(thirdQuint)Effect of Inpatient Diabetes Management on Outpatient Glycemic Control.

 The study is a randomized, controlled trial of targeted inpatient diabetes management versus usual care in 70 general medical and surgical inpatients over age 18 with type 2 diabetes and hemoglobin A1c levels greater than 8% who are followed in Partners-affiliated primary care practices.

 In addition, we will enroll a prospective chart review cohort matched for age, sex, and HbA1c level whose course we will follow for one year after discharge to determine the patter of glycemia among patients who are not enrolled in a clinical trial.

.

 Effect of Inpatient Diabetes Management on Outpatient Glycemic Control@highlight

The hypothesis of this study is that using hospital admission to identify patients with poorly controlled diabetes (hemoglobin A1c levels >8%), and intervening during the hospitalization with targeted inpatient diabetes management will improve glycemic control at 3 and 12 months, with inpatient glycemic control, quality of life, and diabetes self-efficacy serving as secondary endpoints.

