(thirdQuint)Effectiveness of Aurix Therapy in Diabetic Foot Ulcers.

 Aurix is a platelet-rich plasma gel used in the treatment of non-healing chronic wounds.

 Prospective observational studies of the effectiveness of Aurix have demonstrated promising results in regard to the healing of DFUs, including severe Wagner grade 3 and 4 ulcers.

 The aim of this trial is to demonstrate the of complete wound healing in a prospective, open-label, randomized trial in which diabetic foot ulcers will be treated using Aurix to determine the time to heal at 12 weeks.

 Comparison will be made on a 1:1 basis of Aurix + UCC versus control subjects receiving undefined UCC.

.

 Effectiveness of Aurix Therapy in Diabetic Foot Ulcers@highlight

The aim of this trial is to demonstrate the effectiveness of complete wound healing in a prospective, open-label, randomized trial in which diabetic food ulcers (DFU) will be treated using Aurix plus Usual and Customary Care (UCC) and compared to a group receiving just UCC as provided in up to 100 U.

S.

 wound centers