(firstQuint)Safety Study of Unlicensed, Investigational Cord Blood Units Manufactured by the NCBP for Unrelated Transplantation.

 The primary aim of this study is to examine the safety of administration of the unlicensed investigational NCBP HPC-CORD BLOOD products in a multi-institution setting.

 Therefore, the study will evaluate prospectively the incidence of serious adverse reactions as well as the incidence of all infusion related reactions after administration of the unlicensed, investigational NCBP CBU.

 Definitions of Infusion-related adverse reactions: Mild - Moderate: reactions during or after the infusion of the CB product that require some medical intervention but do not affect the overall patient status or outcome.

 Severe: serious, life-threatening or fatal infusion reactions, requiring major medical intervention.

 These include: anaphylactic shock, acute cardiac, pulmonary or renal failure, seizures, patient transfer to the Intensive Care Unit, or death within 48 hours of the CB infusion.

 Adverse Reactions will also be classified by grade, according to the Common Terminology Criteria for Adverse Events v4.

0 (CTCAE).

.

 Safety Study of Unlicensed, Investigational Cord Blood Units Manufactured by the NCBP for Unrelated Transplantation@highlight

This study will evaluate the safety of infusion of the investigational cord blood units by carefully documenting all infusion-related problems.

