(fifthQuint)Echocardiographically Guided Versus Standard Ibuprofen Treatment for Patent Ductus Arteriosus.

 Patent ductus arteriosus (PDA) is presented in 55 to 70% of the preterm infants with a gestational age lower than 30 weeks or a birth weight lower than 1000 grams.

 PDA has being associated to mortality or morbidity such as ischemic or hemorrhagic cerebral events, necrotising enterocolitis, renal disfunction or poor pulmonary outcome; however, it is not clear whether these are a consequence of the PDA presence, the treatment implemented for closing it, or the immaturity of these population.

 PDA standard treatment (ST) consists on three doses of indomethacin or ibuprofen (10-5-5mg/kg) given 24 hours apart, being the surgical closure a second line therapeutic option.

 In spite of ibuprofen has been pointed as the drug of choice for PDA treatment by the last version of the Cochrane review, side effects have been associated to both medication.

 Standard ibuprofen treatment is based on a clinical trial where the three-dose protocol seemed to be more effective than one-dose scheme for PDA closure; however, the sample size was not powered to find differences statistically significant, so nowadays the best dose regimen for ibuprofen remains uncertain.

 Functional echocardiographic assessment is spreading to all over the world.

 In this scenario, it has been proposed its implementation to guide PDA treatment in order to individualize the number of doses of indomethacin administered as a function of patient's response, limiting the doses and side effects in those where PDA presented an early constriction.

 The investigators hypothesized whether echocardiographically guided PDA ibuprofen treatment could reduce the number of doses of ibuprofen without increasing the reopening rate and reducing the side effects associated to this medication.

.

 Echocardiographically Guided Versus Standard Ibuprofen Treatment for Patent Ductus Arteriosus@highlight

Patent ductus arteriosus (PDA) is a very common condition in immature newborn babies and it has been associated to morbidity and mortality.

 Ibuprofen is the drug of choice for PDA treatment according to the last version of the Cochrane review.

 Nowadays the best dose regimen for ibuprofen remains uncertain.

 The investigators aim to perform a randomized controlled clinical trial to assess whether echocardiographically guided PDA ibuprofen treatment versus standard treatment could reduce the number of doses of ibuprofen without increasing the reopening rate and reducing the side effects associated to this medication.

