(fifthQuint)A Patient-oriented Risk Communication Tool to Improve Patient Experience, Knowledge and Outcomes After Elective Surgery.

 One and a half million Canadians have inpatient surgery every year, and many experience serious complications.

 Research shows that patient-specific risks are not routinely or effectively communicated to patients before surgery, despite the requirement for such information to be included as part of the informed consent process, and clear recommendations from best practice guidelines.

 Mobile health technology can address this gap by engaging and empowering patients to provide their own health data to generate personalized risk estimates.

 Using a tablet-based platform, these risk estimates can then be communicated to patients in a format that is appealing and understandable.

 However, such an application and process do not exist.

 The Investigators will address this knowledge gap through the development, implementation, and evaluation of a novel patient-oriented personalized preoperative risk communication eHealth application to empower patients, support shared decision making, and improve patient-centered outcomes.

 Development of this eHealth application will lead to an inclusively designed product tailored to the technology needs of elective surgery patients, who are typically older, and have limited technological expertise and comfort.

 The application will also be useful, in that it will communicate personalized risk estimates in a format consistent with best practices for risk communication to patients, and provide tools to engage shared discussions between patients and clinicians.

 Through implementation of the eHealth app, the Investigators will evaluate the effectiveness and value of personalized preoperative risk communication in improving knowledge, and satisfaction.

 The Investigators will also measure the acceptability of this process to patients and clinicians.

 Finally, the Investigators will test the feasibility of having a patient-oriented personalized risk communication application connect to the perioperative health system to identify high resource use patients prior to hospital admission.

.

 A Patient-oriented Risk Communication Tool to Improve Patient Experience, Knowledge and Outcomes After Elective Surgery@highlight

Many people have inpatient surgery each day.

 Most people will have no complications but some will have minor or serious complications.

 The risk of having complications can vary from one person to another depending on personal factors such as; age, medical conditions such as diabetes and whether someone smokes or takes certain medications.

 The Investigators have learned that people want more information about their surgeries, both the general information about the risk for complications, but also more specific information about whether they are personally more or less likely to have complications.

 Patients are also interested in practical information such as how long they might stay in the hospital and what the recovery period will be like for them.

 Receiving more information can help decrease a person's level of anxiety about their surgery.

 The Investigators are doing this study with the assistance of the mHealth Lab at The Ottawa Hospital (a team that develops simple technologies for managing health information).

 The Investigators will implement and evaluate a novel, innovative tablet-based, patient-oriented risk communication application to evaluate patient knowledge of their own surgical risk before and after their visit to the Pre-Admission Unit (PAU).

 The Investigators will also be exploring any potential levels of anxiety before and after the PAU visit, in addition to patient satisfaction with their PAU visit.

 The Investigators hypothesize that it will: improve patient knowledge and experience, not increase anxiety, be acceptable to patients and clinicians, and will improve care efficiency for TOH surgical patients.

