(fifthQuint)Spinal Cord Stimulation Efficacy Measures.

 For a total of 9 weeks, patients will be randomized to 9 stimulation frequency and pulse-width setting combinations.

 The patient will stay with these settings for a week at a time.

 Prior to the patient's first office visit, he/she will be asked to take a chest x-ray.

 The patient will also repeat this chest x-ray at the end of the study.

 Each patient will be asked to provide daily information regarding pain medication usage, spinal cord stimulation usage, amplitude settings, and pain ratings.

 Additionally, patients will fill out the Multidimensional Pain Inventory (MPI) and the McGill Pain Questionnaire (MPQ) every Monday when they come to the office, before he/she is randomized to the new settings for the week.

 The patient will also receive a call from the research assistant to see how he/she is doing that week and the patient will be provided with all the pertinent contact information to call at any time to ask questions.

 The patient can withdraw from the study completely at any point or drop out of the settings for the week.

 The patient will have a follow-up visit a month from the study's end date to discuss how the patient has been managing his/her pain at his/her spinal cord stimulator settings.

 Each patient will be compensated for completing the study.

 Efficacy will be measured based on the patient's answers to the pain probes, device usage, and medication usage.

.

 Spinal Cord Stimulation Efficacy Measures@highlight

The purpose of the study is to measure the efficacy of varying spinal cord stimulation frequencies and pulse-width settings on chronic pain management.

 The spinal cord stimulator settings that are most effective in chronic pain management hope to be revealed for the purposes of this study.

 In this double-blind study, both the patient and the staff will not be aware of the spinal cord stimulator settings for each patient each week.

 The representative that will set the settings each week will be blinded to the identity of each patient and will set the spinal cord stimulator from another room.

 While there are few papers that show the efficacy of spinal cord stimulation in treating chronic pain, there has yet to be a study performed that measures the role of stimulation frequency and pulse-widths.

 This study hopes to be the first.

