(thirdQuint)Safety and the Effects of Isolated Left Ventricular Pacing in Patients With Bradyarrhythmias.

 Over the past several years, there has been growing concern over the significant deleterious effects of RV pacing, including electromechanical dyssynchrony, proarrhythmia and development of heart failure (HF).

 However, it remains unclear whether pacing-related ventricular dyssynchrony can translate into significant LV structural changes and produce important clinical impairment in an average pacemaker population with compromised AV conduction.

 Alternatively, left ventricular pacing has been shown to minimize ventricular dyssynchrony and to improve symptoms and prognosis in patients with mild to moderated systolic HF and prolonged QRS duration.

 This randomized controlled study is been conducted to compare the effects of conventional right ventricular (RV) pacing vs.

 left ventricular (LV) in patients with AV block.

 The hypothesis is that isolated LV pacing through the coronary sinus can be used safely and provide greater hemodynamic benefits to patients with AV block and normal ventricular function who require only the correction of heart rate.

 Specifically, the investigator aims are to evaluate the safety, efficacy and the effects of left ventricular pacing using active-fixation coronary sinus lead-the Attain StarFix(R) Model 4195 OTW Lead, compared to right ventricular pacing in patients with implantation criteria for conventional pacemaker stimulation.

.

 Safety and the Effects of Isolated Left Ventricular Pacing in Patients With Bradyarrhythmias@highlight

Previous experimental and clinical studies have consistently suggested that right ventricular (RV) apical pacing has important adverse effects.

 Ventricular pacing, however, is required, and cannot be reduced in many patients with atrioventricular block.

 The SAFE-LVPACE study is a randomized controlled trial that compare the effects of conventional right ventricular (RV) pacing vs.

 left ventricular (LV) in patients with AV block.

