(firstQuint)Detecting the Influence of Cataract Surgery on the Development of Diabetic Retinopathy in Patients With Diabetes Mellitus Type 2 With and Without Diabetic Retinopathy Using OCT Angiography.

 Patients with diabetes mellitus type 2 with and without without diabetic retinopathy (on biomicroscopy examination) who need cataract surgery, will undergo OCT angiography examination prior to their cataract surgery.

 Average vessel density (%) in superficial capillary plexus, deep capillary plexus and choriocapillaris, parafoveal vessel density (%) in the superficial and deep plexuses, FAZ area (mm2) in the superficial capillary plexus, FAZ circularity, retinal thickness, microaneurysms and capillary non-perfusion will be taken into analysis.

 Patients will be examined on the first day after the cataract surgery with phacoemulsification and in the bag posterior chamber lens implantation.

 All patients will undergo OCT angiography examination four weeks after their cataract surgery.

.

 Detecting the Influence of Cataract Surgery on the Development of Diabetic Retinopathy in Patients With Diabetes Mellitus Type 2 With and Without Diabetic Retinopathy Using OCT Angiography@highlight

Detecting the influence of cataract surgery on the development of diabetic retinopathy in patients with diabetes mellitus type 2 with and without diabetic retinopathy using OCT angiography.

