(secondQuint)Study to Assess the Pharmacokinetics and Safety of DBSF in Adult Subjects With Epilepsy.

 The primary objective of this study is to assess the comparative pharmacokinetics of DBSF in subjects with epilepsy under conditions where (a) they are not experiencing seizures (interictal Period A), and (b) when they are experiencing active seizures (ictal/peri-ictal Period B).

 Secondary objectives include (a) evaluate the safety/tolerability of DBSF following single dose administration in subjects with epilepsy, (b) Evaluate the usability of DBSF in Period A and Period B.

 This is a multi-center, open label, single-dose study that consists of 4 periods: Screening Period, Treatment Period A (interictal pharmacokinetic evaluation), Treatment Period B (ictal/peri-ictal pharmacokinetic evaluation), and Follow-up Period.

 For the purposes of this study, the peri-ictal state is defined as the subject's immediate post-ictal state following a generalized tonic-clonic (GTC) seizure or focal seizure with impaired awareness up to 5 minutes following the last clonic jerk.

 This may also be defined as less than 5 minutes after cessation of the seizure (GTC or focal seizure with impaired awareness) as verified via EEG.

 Subjects will have blood PK samples drawn at various time points and sent to the Central laboratory for Pharmacokinetic Assessments.

 Study to Assess the Pharmacokinetics and Safety of DBSF in Adult Subjects With Epilepsy@highlight

The hypothesis of this study is that DBSF will be safe whether it is given when subjects are not experiencing seizures (Interictal Period A) or experiencing active seizures (ictal/peri-ictal Period B), and that Pharmacokinetic (PK) is not different during or in between the seizures.

