(thirdQuint)A Smartphone Application to Evaluate Energy Expenditure and Duration of Moderate-intensity Activities.

 There is a growing interest in evaluating physical activity and energy expenditure (EE) to provide feedback to the user.

 The use of mass-market sensors such as accelerometers offers a promising solution for the general public due to the growing smartphone market over the last decade.

 Thus, the proposed EE estimation function has been created using accelerometry data collected from 10 volunteers equipped with a smartphone and two research sensors (Armband and Actiheart) used to estimate EE during several controlled activities.

 The research sensors' data serves as reference during the creation and evaluation of the proposed function.

 It has been evaluated with data of 6 other volunteers in free-living conditions.

 This new EE function using the smartphone technology is dedicated to light- and moderate-intensity activities, and we believe it can be a new way to help people controlling their daily physical activity level.

.

 A Smartphone Application to Evaluate Energy Expenditure and Duration of Moderate-intensity Activities@highlight

The aim of this study was to find functions for estimating energy expenditure in free-living conditions.

 This method was based on accelerometry data acquired from a smartphone worn in a trouser pocket.

 The developed functions have been compared to the estimations provided by two research devices named Armband and Actiheart.

