(secondQuint)Phase 1 Safety Study of Recombinant Influenza Vaccine for Prevention.

 This is a multi-center, open-label, dose escalating study in which up to 320 healthy subjects age 18-40 years will be administered VAX2012Q at one of up to 7 dose levels.

 VAX2012Q vaccine will be formulated at the clinical site ("field mix") from the four components (VAX128C, VAX181, VAX173 and VAX172) in diluent to produce ten doses in a multi-dose vial for use within 12 hours of preparation.

 The dose will be prepared from appropriate dilutions from the monovalent drug product vials.

 Data for safety and immunogenicity will be collected after each dose with safety being assessed after each dose level and immune response, after dose level 4.

 Reactogenicity and safety labs through Day 1 will be reviewed by the Safety Monitoring Committee (SMC) prior to enrolling in the next dose level.

.

 Phase 1 Safety Study of Recombinant Influenza Vaccine for Prevention@highlight

One dose of escalating strengths of an investigational influenza vaccine VAX2012Q (Quadrivalent Recombinant Hemagglutinin Seasonal Influenza Vaccine) will be evaluated for tolerability and immunogenicity in healthy adults 18-40 years of age.

