(thirdQuint)Effect of Xolair on Airway Hyperresponsiveness.

 Xolair, a recombinant humanized monoclonal anti-IgE antibody, has been studied extensively and proven efficacious in the treatment of asthma and other allergic disorders.

 In moderate to severe allergic asthmatic patients, Xolair reduced asthma exacerbations and improved symptoms.

 However, there is limited data on the effects of Xolair on airway hyperreactivity, an important component of asthma.

.

 Effect of Xolair on Airway Hyperresponsiveness@highlight

The purpose of this study is to determine if Xolair can reduce the abnormal increase in limitation to airflow in patients with asthma in a relatively short time period.

 Another purpose is to determine if Xolair will decrease the amount of inflammation in the lungs of an asthmatic patient in the same time period.

