(fifthQuint)Cytokine Regulation of Natural Killer Receptors in Inhibiting Activated T Cell Function.

 In our extended studies, we have directly examined the expressions of various inhibitory natural killer cell Receptors (iNKRs) on Tumor-infiltrating lymphocytes (TILs) derived from human Cervical cancer (CC) by triple-color flow cytometry with combination of different surface markers.

 We found up-regulated expression of certain iNKRs (CD94/NKG2A) in TILs and in mixed lymphocyte-cancer cell cocultures.

 In our previous studies, we demonstrated that certain cytokines, including IL-10, TGF-beta (Sheu et al, Journal of Immunology, 2001, 167:2972-2978), and IL-15 (Sheu et al, Cancer Research, 2005, 65:2921-2929) can be expressed by CC cells.

 We further demonstrated that activated T cells bear iNKRs which inhibit cytotoxic activity.

 iNKRs are proposed to restrain the T cell receptor (TCR)-mediated cytolysis.

 We found that CC cells had altered HLA-A, -B, and -C molecules in a cancer microenvironment.

 The acquisition of both NK-like activity and expression of iNKRs by these T cells is parallel to prevent damage to normal host cells.

 However, there is also limited knowledge about the regulatory role of iNKR expression in T cell cytotoxicity.

.

 Cytokine Regulation of Natural Killer Receptors in Inhibiting Activated T Cell Function@highlight

In this study proposal, the investigators will extend their previous studies and examine the kinetic cytotoxic activity with concordant expression of inhibitory natural killer (NK) receptors (iNKR) on activated T cells.

 The inhibitory role of cytokines will be defined by utilizing the investigators' previously established models of mixed lymphocytes and tumor cells coculture to analyze the expression and activity of cytokines involved in the regulation of iNKRs on cancer-encountered T cells.

