(firstQuint)TLI & ATG for Non-Myeloablative Allogeneic Transplantation for MDS and MPD.

 Total Lymphoid Irradiation and Anti-Thymocyte Globulin as Conditioning for Non-Myeloablative Allogeneic Hematopoietic Cell Transplantation for the Treatment of Myelodysplastic Syndromes and Myeloproliferative Disorders (except CML).

 To evaluate the feasibility and safety of TLI/ATG conditioning for allogeneic HCT for elderly patients or those with co-morbid conditions that preclude myeloablative transplantation for advanced stage MDS and MPD.

.

 TLI & ATG for Non-Myeloablative Allogeneic Transplantation for MDS and MPD@highlight

To evaluate the feasibility and safety of TLI/ATG conditioning for allogeneic HCT for elderly patients with advanced stage MDS and MPD.

