(fifthQuint)A Phase II Clinical Trial to Evaluate the Efficacy and Safety of GV1001 in Patients With BPH.

 Patients will be randomized equally between the four arms.

 1.

 Control group (placebo, two-week interval): 38 subjects 2.

 Study group 1 (GV1001 0.

4 mg, intradermal administration, two-week interval): 38 subjects 3.

 Study group 2 (GV1001 0.

56 mg, intradermal administration, two-week interval): 38 subjects 4.

 Study group 3 (GV1001 0.

56 mg, intradermal administration, four-week interval): 38 subjects.

 A Phase II Clinical Trial to Evaluate the Efficacy and Safety of GV1001 in Patients With BPH@highlight

This clinical trial is designed as a randomized, placebo-controlled, single-blind, parallel design, multi-center, phase 2 clinical trial to evaluate the efficacy and safety of GV1001 in patients with benign prostatic hyperplasia.

 Eligible subjects are randomized into a group out of the three study groups and a placebo group after four weeks of placebo run-in period.

 Placebo run-in period is concurrently proceeded as a wash-out period for previous treatment of benign prostatic hyperplasia, and a placebo is administered intradermally twice with two-week interval during this period.

 After that, the randomized subjects receive a study drug and a placebo intradermally seven times with two-week interval by visiting at Week 0, 2, 4, 6, 8, 10, and 12.

 After the treatment period, the subjects additionally visit at Week 13 and 16, and the efficacy is evaluated at Week 4, 8, 12, 13, and 16, and the safety is evaluated over the 16-week period.

