(fifthQuint)Neuropsychological Changes in Patients Receiving Radiation Therapy for Brain Metastases.

 Background: - Metastatic brain tumors occur more frequently than primary brain tumors and occur in approximately 25 percent of patients who die of cancer each year.

 - The Radiation Therapy Oncology Group (RTOG) developed three prognostic classes using a recursive partitioning analysis (RPA) of a large database.

 Theses classes are based on Karnofsky Performance Status (KPS), age and disease status.

 - The RTOG RPA classes do not include neuropsychological function as a measure of outcome.

 - There is no consensus of standardization of test selection to measure changes in neuropsychological functioning in this patient population.

 - Neuropsychological function has an important effect on quality of life and should be included when determining prognosis and treatment options for patients.

 - Neuropsychological functioning is important when determining the effects of treatments and for measuring outcomes in clinical trials.

 Objectives: - To identify the neuropsychological test scores which detect significant change in neuropsychological functioning in patients receiving radiation therapy for brain metastases.

 - To examine the relationship between neuropsychological function and survival in patients receiving radiation therapy for brain metastases.

 Eligibility: - Patients age 18 years and older.

 - Pathologically confirmed primary malignancy with at least one intraparenchymal brain metastasis as identified on brain MRI scan with intravenous contrast.

 - The patient must communicate in English in order to complete the neuropsychological evaluations.

 Design: - This is a longitudinal study that will administer serial neuropsychological assessments to patients with brain metastases who receive radiation therapy.

 - Patients will undergo a battery of neuropsychological tests prior to radiotherapy (WBRT or WBRT followed by SRS), and then after radiation at one month post-baseline (2 weeks after radiation therapy), then at 3, and 6 months, and then every 3 months for up to 12 months after baseline.

 - The test battery will involve approximately 40 minutes of direct cognitive testing and 15 minutes of questionnaires.

 There will be three cohorts of 20 patients each for a total of 60 patients.

 The three cohorts will be made up of differing histologies and will be sorted on the basis of their RTOG RPA Class.

.

 Neuropsychological Changes in Patients Receiving Radiation Therapy for Brain Metastases@highlight

Background: - There are no standardized sets of tests to measure changes in neuropsychological functioning in patients treated for brain metastasis (cancer that has spread beyond the original site to the brain).

 - Neuropsychological function has an important effect on quality of life and should be included when determining treatment options.

 Objectives: - To find out if there is a change in patients cognitive (thinking) and daily functioning after standard radiation treatment for brain metastasis that can be measured with tests.

 - To see if any changes on these tests are related to patients response to radiation therapy.

 Eligibility: - Patients 18 years of age or older who have cancer that has spread to the brain.

 Design: - Patients receive a 2-week course of radiation therapy to the brain, given daily 5 days a week.

 Some patients may require stereotactic radiosurgery (an additional boost of radiation therapy to specific sites of brain metastasis).

 - Patients have the following evaluations before and after treatment to determine changes in cognition and functioning: - Neuropsychological testing to measure cognitive (thinking) abilities like memory, attention, processing speed, and reading, and fine motor skills.

 - Questionnaires to assess quality of life and daily living skills.

 - Patients have MRI scans and blood and urine tests.

 - At the completion of radiation treatment, patients return to the clinic for follow-up visits at 1, 2, 4, 6, 9 and 12 months for blood and urine tests, physical examination, MRI of the brain, neuropsychological testing and assessments of quality of life and daily living skills.

