(firstQuint)Dexmedetomidine Pharmacokinetics During Continuous Renal Replacement Therapy (CRRT).

 Dexmedetomidine is a selective alpha-2-adrenergic agonist with sedative properties indicated for sedation of patients in the intensive care setting.

 ICU patients with acute kidney injury requiring renal replacement therapies frequently have changes in volume status causing alterations in drug pharmacokinetics.

 Although dexmedetomidine pharmacokinetics have been studied earlier on ICU patients, there is no information on its pharmacokinetics in critically ill patients needing continuous renal replacement therapy.

.

 Dexmedetomidine Pharmacokinetics During Continuous Renal Replacement Therapy (CRRT)@highlight

The purpose of this study is to determine dexmedetomidine pharmacokinetics during continuous renal replacement therapy on critically ill patients.

