(firstQuint)Phase I Study of the Third Generation Adenovirus H5.

001CBCFTR in Patients With Cystic Fibrosis.

 PROTOCOL OUTLINE: H5.

001CBCFTR, an adenovirus vector containing the cystic fibrosis transmembrane conductance regulator gene, is administered endobronchially.

 Cohort of 2 patients receive 1 of 6 H5.

001CBCFTR concentrations.

 There is no intrapatient dose escalation.

.

 Phase I Study of the Third Generation Adenovirus H5.

001CBCFTR in Patients With Cystic Fibrosis@highlight

OBJECTIVES: I.

 Assess the safety and feasibility of gene transfer with the third generation adenovirus H5.

001CBCFTR in patients with cystic fibrosis.

