(fifthQuint)Pattern of Gene Expression in Adipose Tissue From Patients With Cushing Syndrome.

 Cushing's syndrome is a rare disease resulting from chronic exposure to glucocorticoids (endogenous or iatrogenic) with abnormal fat distribution (lipodystrophy).

 Glucocorticoids regulate the functions of adipose tissue (AT) targeting adipocyte differentiation as well as anabolic, catabolic and secretory pathways of the adipocyte.

 However, the mechanisms by which glucocorticoids differentially disrupt the development or metabolism of AT between deep and superficial deposits remain unknown.

 Among the main effectors of the glucocorticoid signaling pathway, 11 beta-hydroxysteroid deshydrogenase (11beta-HSD1) , that regenerate cortisol from cortisone, is likely a key step in the biological effect of glucocorticoids in AT.

 Identifying these mechanisms of action of glucocorticoids on different fat depots requires the comparison with fatty deposits derived from two types of control populations: 1/ normal weight individuals without inflammatory or metabolic disorder (controls1); 2/individuals obese matched for the level of insulin resistance (controls2).

 Hypothesis: Excess glucocorticoids cause abnormal fat distribution via a direct effect on the various deposits of AT, leading secondarily to insulin resistance.

 Primary endpoint: To compare gene expression of glucocorticoid signaling between the visceral AT (VAT) of Cushing patients with that of controls1 (matched for age and sex).

 Secondary endpoints: 1.

 For patients with Cushing and controls1, to compare their respective subcutaneous AT (SCAT) and VAT for: - The expression of genes involved in differentiation and inflammation of the AT, - Morphological aspects: adipocyte size, fibrosis, inflammation, immunohistochemistry.

 2.

 Same parameters for Cushing patients and controls2 (matched for sex, age + / -5, HOMA-R + / -1), to differentiate the specific effects of glucocorticoid from the effects of insulin resistance, 3.

 To compare these parameters between SCAT and VAT from Cushing patients.

 Methodology and experimental design: non-randomized comparative multicenter study with constitution of a biological collection.

 Patients will be recruited in endocrinology before adrenalectomy and controls1 in urology.

 They will have a preoperative assessment and sampling of perirenal AT and SCAT at surgery.

 Controls2 are already included in the CRC2007-P050318 and will be drawn for matching.

 Number of patients needed: We assume the relative gene expression of 11-HSD1 in the VAT not exposed to glucocorticoids = 0.

81 0.

121.

 Our recruitment potential of Cushing patients is 30 patients.

 With 30 patients per group, we will be able to detect a difference in 11-HSD1 gene expression in the VAT of Cushing patients at least 15% higher compared to controls1.

.

 Pattern of Gene Expression in Adipose Tissue From Patients With Cushing Syndrome@highlight

The purpose of this trial is to investigate the impact of cortisol on adipose tissue functions, distribution and morphology.

 Patient with endogenous blood cortisol excess exhibit changes in adipose tissue, with fat gain in the upper trunk, face and neck leading to visceral obesity and features of the metabolic syndrome.

 The aims of this study will be - to compare the pattern of gene expression between visceral and subcutaneous adipose tissue in Cushing patients requiring an adrenalectomy as cortisol adenoma treatment; - to compare these patterns of gene expression with those of two control populations:1/ healthy metabolic subjects having a partial nephrectomy, 2/obese patients with similar degree of insulin resistance.

