(fifthQuint)Bisphosphonates Effects On Alveolar Bone Among Osteoporotic Women.

 Osteoporosis is a skeletal disease characterized by a low bone mass, deterioration of the bone structure and an increased risk of bone fracture.

 Although jaws are not at risk of fracture, they revealed changes due to the disease.

 Bisphosphonates are the most common medical therapy for osteoporosis as they improve bone structure and reduce its absorption.

 From a periodontal point of view, it was suggested as an adjunctive therapy for periodontal bone loss.

 Controversy exists regarding their effects, however.

 In addition, their effects on the periodontal status and jaw bones are unknown when these drugs are prescribed for treating osteoporosis, i.

e.

 not for periodontal purposes.

 It is also unknown whether their effects on alveolar bone, if any, can be detected by simple radiographs (such as panoramic radiographs) or required advanced techniques (e.

g.

 Cone-beam CT).

 In this study, their effects on alveolar bone are going to be evaluated using panoramic radiography and Cone-beam CT, as well as the clinical parameters of periodontal diseases.

 Cone-beam CT will also offer a way to compare bone histomorphometry of the jaws between groups.

 Bisphosphonates will be prescribed by physicians of osteoporotic women.

 The investigators will not interfere drug administration at all.

 Thus, the investigators can test their indirect effect on jaw bones.

 Osteoporotic women, who used bisphosphonates for 6 months minimum, will be invited to participate in this investigation.

 In addition, women with osteoporosis who are not under one of the bisphosphonates will be invited too, as a control.

 Control group will also include a number of osteopenic and normal women for comparison purposes, as these medications are not indicated for them.

 Women should be free of bone diseases other than osteoporosis or osteopenia.

 On panoramic radiographs, radiographic bone density and mandibular cortical index will be assessed.

 Aluminum step-wedge will be used with panoramic radiography as it offers more accurate density measurements.

 In Cone-beam CT, radiographic density, apparent bone histomorphometric analysis and radiographic parameters of the periodontal disease will be assessed.

 Clinical measurements of periodontal disease will be recorded for two purposes.

 First, to adjust for the confounding factor (periodontal disease) when evaluating the trabecular bone between groups.

 Second, to test if using these drugs improve the periodontal status as their benefits are still controversial.

.

 Bisphosphonates Effects On Alveolar Bone Among Osteoporotic Women@highlight

Osteoporosis is a public health problem.

 It is a skeletal disease being treated by Bisphosphonates as the first choice medication.

 The effects of these drugs were investigated for periodontal disease treatment both locally and systemically.

 However, it is very important to know their indirect effects on alveolar bone (i.

e.

 their effects when used for treating osteoporosis).

 So, in this study, alternations that involve the alveolar bone when osteoporotic women use bisphosphonates will be studied radiologically using cone-beam CT and digital panoramic radiography.

 The goal is to provide dentists with information about changes in the characterization of the alveolar bone among these women.

 This is important for both periodontology and implantology.

 Maxillary and mandibular bone structural characterization among osteoporotic women had not been studied before.

 Furthermore, in an opposite direction, dental radiographs may aid in detecting osteoporosis.

 Osteoporotic women, under bisphosphonates therapy or not, will be invited to participate in this study.

 In addition, osteopenic and normal women regarding bone fragility will be included too, for comparison purposes.

 Panoramic radiographs will be taken.

 In addition, women under bisphosphonates for 6 months or more will be scanned by Cone -beam CT as it can give an idea about bone histomorphometry with a low radiation dose.

