(firstQuint)Intra-Arterial Treatment of Pancreatic Cancer Using the RenovoCath RC120 Catheter.

 This is an observational, registry study to assess patient survival and clinical outcomes of the RenovoCath cent RC120 catheter when used to deliver chemotherapeutic agents to pancreatic tumors.

 Blood samples will be drawn in a subset of patients to assess the systemic concentration of the chemotherapeutic agent.

 The RenovoCath cent RC120 Catheter is an endovascular multi-lumen, two-handled catheter designed to isolate variable segments of arteries supplying the target organ using two slideable, compliant balloons.

 Upon inflation of the proximal occlusion balloon and the distal occlusion balloon, the catheter may isolate the selected site to specifically deliver radiopaque and therapeutic agents including, but not limited to chemotherapeutic drugs.

.

 Intra-Arterial Treatment of Pancreatic Cancer Using the RenovoCath RC120 Catheter@highlight

This is an observational study to assess patient survival and clinical outcomes after the RenovoCath cent RC120 catheter is used to deliver chemotherapeutic agents to pancreatic tumors.

