(thirdQuint)Caregiver Outlook: An Intervention to Improve Caregiving in Serious Illness.

 The investigators propose a randomized control trial to evaluate an intervention of preparation and completion with Veterans and their caregivers during serious illness.

 Specific aims are to 1) Evaluate the impact of the caregiver Outlook intervention on caregiver anxiety, depression, anticipatory grief, completion, and burden; 2) Evaluate the impact of the home versus in hospital, emergency department, or nursing facility; 3) Evaluate the impact of the intervention session's qualitative content, examining variation associated with selected demographic variables, quality of family communication, and stage of illness on change.

 Caregivers in the first group ("Treatment", or "Preparation and life completion") will meet with a facilitator three times for a period of forty-five minutes each.

 In the first session, subjects will be asked to discuss issues related to relationship life review.

 In session two, participants will be asked to speak in more depth about issues such as regret and forgiveness.

 In the final session, subjects will focus on legacy and celebration.

 Caregivers in the second group ("attention control" or "relaxation meditation") will meet with a facilitator three times for a period of forty-five minutes each and be asked to listen to a non-guided relaxation compact disk (CD) or participate in a guided relaxation exercise.

 Participants in both groups will receive pre and post-test measures administered by a blinded interviewer.

 Outcome measures will be measures by the Functional Assessment of Cancer Therapy - General (FACT-G), Quality of life scale, FACIT-sp sub-scale, Anticipatory Grief Scale, Caregiver Reaction Assessment, the Qual-E completion and preparation sub-scales, and patient days at home.

.

 Caregiver Outlook: An Intervention to Improve Caregiving in Serious Illness@highlight

Informal caregivers provide a majority of care for patients during serious illness.

 Lack of preparation and completion may leave caregivers less capable of caring for a loved one or making crucial decisions influencing care.

 This study will examine whether a preparation and completion intervention reduces caregiver anxiety, depression, anticipatory grief, and burden and improves patient quality of life and health care use.

