(fifthQuint)Adjusting the Load Carried by the Soldier According to Body Composition Measurements and Aerobic Capacity.

 50 healthy, male and female combat soldiers will be recruited.

 Anthropometry and maximal aerobic capacity will be measured for each participant: Physiological evaluation: the participants will perform physical stress on a treadmill with changing slope and speed, once carrying 40% of their body weight (as the current instructions) and a second time with weight that is calculated by the examined body composition and aerobic capacity based index (LCI).

 The physiological response will be assessed based on heart rate, lactic acid in the blood and oxygen consumption.

 Biomechanical evaluation: the biomechanical response will be measured in the biomechanical lab: pressure on the shoulder and waist from the load and straps, walk analysis and stress scatter in the foot.

 By this experiment the investigators want to examine if the new index, the LCI, is physiologically and biomechanically better than the current load distribution instructions.

.

 Adjusting the Load Carried by the Soldier According to Body Composition Measurements and Aerobic Capacity@highlight

In order to reduce the physiological and biomechanical loads that the soldiers are exposed to, the investigators want to examine new approaches for distributing the carried loads according to measurements that are specific for each soldier (body composition and aerobic capacity).

 A functional index (LCI=load carriage index) will provide the commander a tool for better decisions in distributing the same total load among the same number of soldiers, according to each soldier's ability.

