(fifthQuint)Sustainable Methods, Algorithms, and Research Tools for Delivering Optimal Care Study.

 SMART DOCS is a randomized comparative clinical trial designed to evaluate a new approach of outpatient medical care.

 In current sleep medicine practice, a consultation lasting one hour or less is allotted for the assessment, diagnosis, planning, and implementation of sleep disorders among patients and their health care provider.

 Patients are expected to convey their complex medical history and relevant symptoms, while clinicians must effectively and appropriately diagnose and create a treatment plan in this given period of time.

 New technology for home-based diagnostic testing and electronic access to diagnostic results and outcomes provides functional advantages to the delivery of healthcare in an outpatient setting.

 The proposed project challenges and seeks to compare the traditional diagnostic and treatment medical outpatient approach to a patient-centered outcomes and coordinated-care management (PCCM) approach for sleep medicine.

 New or refined methods, algorithms, and tools are expected to improve clinical practice and the patient's experience of care.

 The specific aim of this study is to determine whether a new patient-centered outcomes and coordinated-care management (PCCM) approach for sleep medicine provides better care and improves the health of patients compared to a conventional diagnostic/treatment outpatient medical care (CONV) approach.

 Patients will be randomized to one of two arms; Conventional Diagnostic/Treatment Outpatient Medical Care (CONV) and Patient-Centered Outcomes and Coordinated-Care Management (PCCM).

 Randomization will be conducted using a permuted block design.

 Each new patient consecutively seen at the Stanford Sleep Medicine Center and each patient seen at Stanford Primary Care who is suspected of having a new sleep disorder will be informed about the study.

 The patient will be notified that the study is a randomized trial and he or she could be assigned to either the CONV or PCCM arms.

 The patient will also be apprised that he or she will be consenting to grant access all clinical data collected during his or her evaluation and treatment.

 If the patient agrees to participate, informed consent will be obtained.

 He or she is then randomized to one of the study arms in order to diagnose and treat his or her sleep disorder.

.

 Sustainable Methods, Algorithms, and Research Tools for Delivering Optimal Care Study@highlight

Sustainable Methods, Algorithms, and Research Tools for Delivering Optimal Care Study (SMART DOCS) will develop and evaluate a new approach (patient-centered outcomes and coordinated-care management [PCCM]) for the diagnosis and treatment of sleep disorders.

 Specialized and pertinent information and resources regarding sleep disorder management will be developed and made available through an online portal, allowing patients to make informed health care decisions, and providers to assist patients in achieving what they feel are the most important goals regarding their care.

 Half of participants will be randomized into the conventional diagnosis and treatment (CONV) arm and the other half into the patient-centered outcomes and coordinated-care management (PCCM) arm.

 Validated objective and subjective assessment measures will be administered at intervals throughout a 13 month participation period in both the CONV and PCCM arms to determine whether the new PCCM approach for sleep medicine results in increased patient satisfaction, quality of care, and improved health outcomes.

 Qualifying participant will be 18 years of age or older, presenting with a new sleep disorder.

 Patients will be enrolled for 13 months and will receive no monetary compensation.

