(thirdQuint)Evaluation of the Impact of the Presence of a Pharmacy Technician on the Quality and Cost of Drug Therapy.

 The secondary objectives of this study are: A- To assess the impact of the presence of a pharmacy technician on the ratio of the number of patients with at least one medication error / number of included patients hospitalized in the service.

 B- To characterize detected medication errors.

 C- To identify and evaluate the potential causes of medication errors.

 D- To evaluate whether the presence of a pharmacy technician reduces nursing time spent on medication management.

 E- To evaluate the economic impact of the presence of a pharmacy technician.

 F- To evaluate the acceptability of the intervention by the nursing staff and pharmacy technicians using questionnaires.

.

 Evaluation of the Impact of the Presence of a Pharmacy Technician on the Quality and Cost of Drug Therapy@highlight

The main objective of this study is to evaluate the impact of the presence of a pharmacy technician in a care unit (Hepato-Gastroenterology Department) on detected medication errors.

 This is a before-after study consisting of three sequential phases: Month 1: one month of observation of what is happening in the department Month 2: one month wash out period Month 3: active participation of a pharmacy technician in the department