(fifthQuint)Extended Steroid in CAP(e).

 VA Cooperative Study #574 is designed to prospectively evaluate the efficacy of prolonged glucocorticoid (methylprednisolone) treatment on short- (in hospital) and long-term (after hospital discharge), morbidity and mortality in Veteran patients admitted to the ICU (including intermediate care unit) with severe community-acquired pneumonia (CAP).

 CAP is the sixth most common cause of death (acute mortality) in the United States and the leading cause of community-acquired infection requiring intensive care unit (ICU) admission.

 Despite significant advancements in medical care, there has been little change in crude mortality from respiratory tract infection for more than 5 decades (1950-2000).

 In the United States alone, over 1.

3 million people were admitted to the hospital in 2002 with severe CAP (262 per 10,000 population) with an estimated inpatient cost of approximately $4.

4 billion.

 In addition, severe CAP patients surviving hospitalization experience a significant increase in long-term morbidity (cardiovascular complications, impaired functional status, and recurrent hospitalizations) and a sizable mortality up to 1 year (up to 25%) that is independent of patient's chronic health condition.

 Dysregulated systemic inflammation, characterized by persistent elevation in circulating inflammatory cytokine levels over time, is the central pathogenetic process contributing to short- and long-term morbidity and mortality in patients with severe CAP.

 Even when patients survive ICU and hospital admission, elevation in inflammatory cytokine lasts for greater than 3 weeks, and interleukin (IL)-6 levels at hospital discharge predict subsequent mortality.

 Endogenous and exogenous glucocorticoids are the most important physiologic inhibitors of inflammation.

 In a meta-analysis of four, small, published studies that included a total of 198 patients with severe CAP, prolonged glucocorticoid treatment was associated with a significant reduction in short-term mortality (RR = 0.

40, 95%CI 0.

18-0.

89; p = 0.

03; I2 12%).

 This Cooperative Studies Program study will be the first large-scale, prospective, randomized clinical trial evaluating the efficacy of prolonged methylprednisolone in the treatment of severe CAP.

 In this study, at each site, patients with severe CAP will be randomized in a 1:1 ratio to receive methylprednisolone or placebo in a double-blind fashion.

 The investigators have chosen a total duration of treatment of 20 days (7 days full dose followed by slow reduction over 13 days) to forestall relapse of systemic inflammation and allow recovery of the suppressed hypothalamic-pituitary-adrenal (HPA) axis.

 All patients will also receive standardized management of CAP in accordance with current practice guidelines.

 Randomization will be stratified separately within each participating site by whether or not the patient requires mechanical ventilation at the time of randomization.

 Patients will be followed clinically for 180 days.

 The primary outcome is all cause 60-day mortality.

 Secondary outcomes are (1) in-hospital morbidity-mortality, including ventilator-free days, multiorgan dysfunction syndrome (MODS)-free days, duration of ICU and hospital stay, and hospital discharge; and (2) posthospital discharge morbidity-mortality, including cardiovascular complications, functional and general health status in the first 180 days, rehospitalization, and mortality at 1 year.

 Serial blood samples will also be collected and stored for future translational research relating longitudinal inflammation markers to clinical outcomes.

 Based on published studies and VA Decision Support System, the investigators estimate the all cause 60-day mortality in severe CAP patients admitted to ICU is 28%.

 The investigators hypothesize that prolonged methylprednisolone treatment will reduce the 60-day mortality from 28% to 21% (a 25% relative reduction).

 A total of 1406 patients (703 per group) will be required to give 85% power to detect this hypothesized improvement, using a two-sided 5% significance level test.

 Adjusting for 1% attrition, the target sample size is 1420.

 Assuming 5 years of accrual and an intake rate of 8 patients per year per VAMC, the investigators will need 36 participating VAMCs.

 Treatment of severe CAP is of particular importance to the VA health care system because of the large patient population and because a single episode of severe CAP is associated with significant short- and long-term morbidity and mortality.

 In fiscal year 2006, 17,890 patients were admitted to the VA hospital system with a diagnosis of CAP.

 Of these, 3727 (21%) required ICU admission during their hospital stay.

 For ICU-admitted patients, mortality rates in the hospital at 60, 90, 180, and 365 days were 26%, 34%, 37%, 44%, and 51%, respectively.

 They had on average a hospital stay of 17.

7 days with hospital costs of $49,936, and 48% of them were readmitted within 12 months of hospital discharge.

 This study will investigate the effects of an off-patent, inexpensive treatment that, based on strong experimental and translational evidence and the encouraging findings of preliminary trials, has the potential of significantly decreasing mortality and morbidity.

 Equally important, this study will advance knowledge on the relationship between inflammation and long-term outcome in severe CAP.

 Given that methylprednisolone is off-patent, there is little incentive for the pharmaceutical industry to fund this study.

 The VA system with its Cooperative Studies Program is uniquely suited to conduct the study.

.

 Extended Steroid in CAP(e)@highlight

The goal of the study is to determine whether providing early treatment with a glucocorticoid drug, called methylprednisolone, will improve survival in critically ill patients with severe community-acquired pneumonia (CAP).

 Pneumonia develops when bacteria and other agents invade the lungs.

 The body's immune system creates a response to produce inflammation to kill the bacteria.

 A moderate amount of inflammation is beneficial.

 But, in patients sick enough to be admitted to the ICU, inflammation is frequently out of control.

 When the body cannot regulate inflammation vital organs (brain, heart, lung, kidney, liver) may be damaged, contributing to death or residual organ damage for those who survive.

 Glucocorticoids help reduce inflammation.

 Recent studies have shown that when the body is unable to produce sufficient amounts of glucocorticoids, inflammation can get out of control.

 Under these circumstances, glucocorticoids given in small doses may help aid the body's ability to reduce inflammation and improve recovery.

 In a small preliminary trial, glucocorticoid treatment, in addition to standard antibiotic treatment, sped up recovery from pneumonia.

 It also decreased the length of hospital stay, and increased survival.

 This Cooperative Studies Program study will be the first large-scale, prospective, randomized clinical trial evaluating whether or not this treatment improves recovery.

 In this study, at each site, patients with severe CAP will be assigned to one of two treatment groups.

 One group will receive methylprednisolone and the other will receive a placebo (an inert substance that will look like the drug).

 The investigators have chosen a total duration of treatment of 20 days (7 days full dose followed by slow reduction over 13 days) to prevent relapse of inflammation and allow the body to recover its own ability to produce glucocorticoid.

 All patients will also receive standardized management of CAP in accordance with current practice guidelines.

 The study will take into consideration when assigning the treatment each participating site, and whether or not the patient requires mechanical ventilation at the time of assignment.

 Patients will be followed clinically for 180 days.

 The primary outcome is all cause 60-day mortality.

 Secondary outcomes are (1) in-hospital morbidity-mortality, including ventilator-free days, multiorgan dysfunction syndrome (MODS)-free days, duration of ICU and hospital stay, and hospital discharge; and (2) posthospital discharge morbidity-mortality, including cardiovascular complications, functional and general health status in the first 180 days, rehospitalization, and mortality at 1 year.

 Serial blood samples will also be collected and stored for future translational research relating longitudinal inflammation markers to clinical outcomes.

 This study will advance knowledge on the relationship between inflammation and long-term outcome in severe CAP.

