(secondQuint)Hygienic Socks With Antifungal Agent-loaded Microcapsules for Patients With Tinea Pedis.

 Tinea pedis (Athlete's Foot) is a common skin disease which affects a large number of the population.

 The development of hygienic socks through the microencapsulation technology have great potential to provide the convenient pharmacological treatment on one hand, and good moisture management which can reduce the microbial overgrowth on the other hand for patients with tinea pedis.

 The socks, therefore, reduce the effects of the skin disease on the quality of life.

.

 Hygienic Socks With Antifungal Agent-loaded Microcapsules for Patients With Tinea Pedis@highlight

This is a study of hygienic socks with antifungal agent-loaded microcapsules for subjects with interdigital type tinea pedis (athlete's foot between the toes).

 This is a 6 week study which has a 2 week treatment period and a 4 week follow-up evaluation.

