(fifthQuint)Comparison of Dilatation & Curettage and Endometrial Aspiration Biopsy Accuracy in Patients Treated With Progestin for Endometrial Hyperplasia: A Korean Gynecologic Oncology Group Study.

 Endometrial hyperplasia (EH) is a premalignant lesion of endometrial cancer (EC), which is the most common gynecological malignancy in developed countries [1].

 Therefore, accurate diagnostics and proper management of EH are clinically significant to prevent EC development.

 The treatment modality of EH mostly depends on the histological diagnosis and the woman's desire to retain fertility.

 The risk of cancer progression is low for women with non-atypical EH (<5%) but increases up to 30% for women with atypical EH [2, 3].

 In this respect, hysterectomy is recommended for the treatment of atypical EH.

 Meanwhile, for patients with non-atypical EH or for young patients with atypical EH who strongly desire to preserve their fertility, various conservative therapies using progestin have been used.

 Traditionally, orally administered progestins such as megestrol acetate (MA) and medroxyprogesterone acetate (MPA) are most commonly used method with various treatment regimens [4, 5].

 More recently, the levonorgestrel-releasing intrauterine system (LNG-IUS), which achieves higher local concentrations of progestogens in the endometrium, with lower systemic side effects, also has been used successfully to treat EH [6-12].

 However, there is no report about the accuracy of endometrial sampling during hormonal treatment for EH or the best technique for follow-up evaluation of EH.

 A recent study comparing the histological results of pipelle biopsy and D&C reported almost equal EH-diagnostic success rates [13].

 Meanwhile, these results were obtained for cases where the LNG-IUS was not in the uterus and where there were no progestin effects on the endometrium.

 Therefore, the investigators conducted a large multicenter prospective study to compare the diagnostic accuracy of endometrial aspiration biopsy with dilatation & curettage (D&C) in follow up evaluation of patients treated with progestin for EH.

.

 Comparison of Dilatation & Curettage and Endometrial Aspiration Biopsy Accuracy in Patients Treated With Progestin for Endometrial Hyperplasia: A Korean Gynecologic Oncology Group Study@highlight

A prospective multicenter trial has been started in Korea to evaluate the diagnostic accuracy of endometrial aspiration biopsy compared with D&C in patients treated with progestin for endometrial hyperplasia (EH).

 For conservative treatment of EH, oral progestins are most commonly used method with various treatment regimens and more recently, the levonorgestrel-releasing intrauterine system (LNG-IUS) also has been used successfully to treat EH.

 However, there is no report about the accuracy of endometrial sampling during hormonal treatment for follow-up evaluation of EH.

 Patients with histologically confirmed EH are offered hormonal treatment, one of the following 3 options: oral medroxyprogesterone acetate(MPA) 10mg/day for 14days per cycle, continuous oral MPA 10mg/day, or insertion of LNG-IUS.

 Histological surveillance is performed at 3-months or 6-months following initial treatment.

 Endometrial tissues are obtained via endometrial aspiration biopsy using a pipelle and D&C.

 In case of using LNG-IUS, endometrial aspiration biopsy will be done with LNG-IUS in uterus and then, after removal of LNG-IUS, D&C will be done.

 The biopsy findings will be compared.

 The primary endpoint is the consistency of the results of the endometrial aspiration biopsy and D&C.

 The secondary endpoint is the response rate with 3 types of progestin treatment at 6 months.

