(secondQuint)Posterior Fossa Decompression With or Without Duraplasty for Chiari Type I Malformation With Syringomyelia.

 Participants with Chiari Malformation type I and syringomyelia will be randomized to either have a posterior fossa decompression done with or without duraplasty.

 The participant will then return to the neurosurgeon's office at the following time points which are consistent with standard of care practice: < 6 weeks, 3-6 months, and 12 months.

 At these visits, the clinician will complete a physical exam and the participant will report on the prognosis of symptoms and complete two quality of life questionnaires.

 A brain and cervical spine MRI will be performed 12 months after the decompression.

.

 Posterior Fossa Decompression With or Without Duraplasty for Chiari Type I Malformation With Syringomyelia@highlight

The purpose of this study is to determine whether a posterior fossa decompression or a posterior fossa decompression with duraplasty results in better patient outcomes with fewer complications and improved quality of life in those who have Chiari malformation type I and syringomyelia.

