(fifthQuint)Extended Access Program of Vedolizumab IV in Ulcerative Colitis and Crohn's Disease.

 The drug being used in this study is called vedolizumab, which is being used to treat people who have ulcerative colitis or Crohn's disease.

 This study will monitor ongoing safety in the people who take vedolizumab.

 Participants who have successfully completed the participation in qualifying vedolizumab clinical studies will be enrolled and assigned to receive: cent Vedolizumab 300 mg All participants will receive an intravenous infusion once every 8 weeks until vedolizumab is available through commercial channels, including reimbursement, for the participant's clinical scenario, or until participant withdrawal, whichever comes first.

 (Per MM approval, dosing regiman may be modified) This multicenter trial will be conducted worldwide.

 Participants will make multiple visits to the clinic and a final visit at 18 weeks after receiving the last dose of study infusion of vedolizumab for a safety follow-up assessment.

.

 Extended Access Program of Vedolizumab IV in Ulcerative Colitis and Crohn's Disease@highlight

The purpose of this study is to monitor ongoing safety in subjects with ulcerative colitis (UC) and Crohn's disease (CD) and to provide access to vedolizumab for qualifying subjects who, in the opinion of the investigator, continue to derive benefit from vedolizumab and for whom continued treatment with vedolizumab is desired because there is no other comparable product available or the subject may be expected to develop worsening of disease if they were to modify treatment.

