(fifthQuint)Prevention of Post Traumatic Stress Disorder Following Trauma by Attention Control Training.

 Background 13-21% out of the people exposed to a potentially traumatic event suffer from Acute Stress disorder (ASD; American Psychiatric Association, 2013).

 Findings show that 70% of the people who are diagnosed with ASD during the first month following the traumatic event go on to develop Post-Traumatic Stress Disorder (PTSD; Harvey & Bryant, 1998).

 PTSD is characterized by re-experiencing of the traumatic event, avoiding situations that remind the event, hypervigilance, and negative feelings and beliefs about the self.

 A neurocognitive mechanism that may become disarrayed in PTSD is the threat monitoring system.

 This system is responsible for monitoring potential threats and for generating adequate behavioral and emotional responses to an ever changing environment.

 Recent studies have shown that this system is impaired in PTSD (Iacoviello, et al.

, 2014; Naim, et al.

, 2015) and that Attention Control Training (ACT), which balances the system's activity, is related to improvement in PTSD symptoms (Badura-Brack, et al.

, 2015).

 Therefore, the aim of the current study is to explore the efficacy of the ACT in preventing the development of PTSD during the period near after the traumatic event and before PTSD is developed.

 To this end, the investigators will recruit participants that arrived at the emergency department at the Tel Aviv Sourasky Medical Center ('Ichilov') and experienced a potentially traumatic event (according to the criteria of the Diagnostic and Statistical Manual of mental disorders (the DSM-V).

 Potential participants will be explained about the study and be asked to provide informed consent to participate.

 Those who agree to participate will be contacted via a telephone call 10-14 days after the event, and a diagnostic interview will be conducted to determine the presence of ASD, and to determine whether the potential participants meet the inclusion criteria for the study.

 Those who will exhibit high level of ASD symptoms will be included in the study.

 Those included will be randomly assigned to one of the three conditions detailed below.

 the investigators expected to recruit 4000 candidates at the emergency room, with the expectation that 15% of them (~600 participants) will have ASD 10-14 days later and will actually enter the study.

 Procedure The participants will be individuals who were recently exposed to a potentially traumatic event and arrived as the emergency department in the Tel Aviv Sourasky Medical Center (Ichilov).

 The study procedure and its aims will be explained to the candidates and they will have to provide a written informed consent to be included.

 The recruitment will be conducted by the research team that will be trained for that purpose and will stay in shifts in the emergency department in coordination with the medical team.

 Ten to fourteen days after the event, the participants who agreed to participate and signed the informed consent will be contacted by telephone.

 In this conversation, a diagnostic interview for ASD (Acute Stress Disorder Interview, ASDI; Bryant, Harvey, Dang, & Sackville, 1998) will be conducted in addition to questions about potential exclusion criteria.

 Those who demonstrate a high level of ASD symptoms (scores 14 and above in the ASDI), will be randomly assigned to one of three conditions: attention control training (ACT) intervention, a computerized psycho-educational intervention (an active control condition), or a control condition without intervention.

 In the ACT intervention, participants will perform six computerized attention training sessions, 10 minutes per training session over six weeks (a session once a week).

 Training will be done through a username and password protected website designated for this purpose, so the participants could complete the training from home.

 The computerized psycho-educational control intervention will consist of six learning sessions describing post-trauma and its prognosis delivered over the internet in the same way and frequency as the ACT intervention.

 Finally, the participants assigned to the control condition without intervention will be followed-up three months after recruitment.

 At the end of the intervention period, a clinical interview will be conducted through telephone where a PTSD diagnosis (CAPS-5 interview; Weathers, Blake, Schnurr, Kaloupek, Marx, & Keane ,2013) and other clinical symptoms will be assessed.

 The interview will be delivered by graduate-level clinical psychology students trained by a senior clinical psychologist.

 Participants from the control intervention group who will have PTSD in the first diagnostic point will be offered to participate in the condition that has shown the most effective improvement.

 The duration of the study procedure for each participant will be six months.

.

 Prevention of Post Traumatic Stress Disorder Following Trauma by Attention Control Training@highlight

The purpose of this study is to explore the efficacy of Attention Control Training in preventing the development of Post Traumatic Stress Disorder (PTSD), during the period near after a traumatic event and before PTSD is develop.

 Individuals who underwent a traumatic event in the past two weeks will be randomly assigned to either Attention Control Training (ACT), designed to normalize threat-related attention biases or a control conditions: a psych-education intervention, designed as an active placebo condition or a follow-up condition, without intervention at all.

 Outcome measures will be a diagnosed of PTSD and the level of severity of symptoms derived from the Clinician Administered PTSD Scale (CAPS-5), after 3 and 6 month since the traumatic event had occurred.

 The investigators expected to find lower ratios of PTSD symptoms in the ACT condition relative to the control conditions in which no symptomatic relief is expected.

