(thirdQuint)Pilot Study to Assess Safety, Preliminary Efficacy and Pharmacokinetics of S.

C.

 APL-2 in PNH Subjects.

 This is a Phase Ib, open-label, multiple ascending dose, pilot study in patients with PNH who have not received eculizumab (Soliris)(R) in the past.

 Two cohorts of 3 subjects are planned for evaluation.

 Safety will be assessed throughout the study; serial blood and urine samples will be collected for these assessments.

 Blood samples will be collected for the assessment of APL 2 PK.

 Additional samples for assessment of PD will also be collected.

 The study will consist of four parts; - Part 1: subjects will receive APL-2 for 28 days.

 - Part 2A: subjects may continue to receive APL-2 for a further 56 days if there is evidence of perceived clinical benefit following review of available safety, PK and PD data by the investigator and sponsor - Part 2B: subjects may continue to receive daily APL-2 treatment for up to 364 days if there is ongoing evidence of clinical benefit following review of the available safety, PK and PD data.

 - Part 3: Safety follow up Screening will take place within 30 days prior to the start of dosing on Day 1.

 If needed (see inclusion criteria), Neisseria menigitides types A, C, W, Y and B (administered as two separate vaccinations), Pneumococcal conjugate vaccine or Pneumococcal polysaccharide vaccine 23 (PCV13 or PPSV23, respectively), and Haemophilus influenzae Type B (Hib) vaccinations will be administered at least 14 days prior to dosing on Day 1.

 Subjects will be entered into Part 1 of the study on Day 1 at a time designated by the PI.

 During Part 1, the first 3 daily SC doses of APL-2 (Day 1 to 3) as well as doses on Day 8, 15 and 22 will be administered at the clinical site.

 From Day 4 to Day 28 daily doses of APL-2 will be administered off-site by a trained study nurse at the subject's home, workplace, or other location convenient to the subject with the exception of those days where dosing is at the clinical site.

 Following ongoing review of available safety, PK and PD data by the investigator and sponsor, subjects showing evidence of perceived clinical benefit may progress to Part 2A and then to Part 2B of the study and continue to receive daily doses of APL 2 until Day 84 and then until Day 364.

 Cohort 2 will not be initiated until all subjects in Cohort 1 have reached the Day 29 visit and the SMC has reviewed emerging safety and efficacy data and determined that, at the initial dose, APL-2 has an acceptable safety and tolerability profile.

 The planned length of participation in the study for each subject in Cohort 2 is approximately 444 days (14.

5 months) from Day 30 through completion of the Day 414 Exit visit procedures).

 The study is planned to take place over approximately 24 months (from screening of Cohort 1 through completion of Cohort 2).

 This time period may change in the event that the study is terminated early, additional cohorts are enrolled, additional time is required to review safety between cohorts, or extended safety and PK sampling is added for a cohort.

.

 Pilot Study to Assess Safety, Preliminary Efficacy and Pharmacokinetics of S.

C.

 APL-2 in PNH Subjects@highlight

The objectives of the study are to assess the safety, tolerability, preliminary efficacy and PK of multiple subcutaneous (SC) doses of APL-2 in subjects with paroxysmal nocturnal hemoglobinuria (PNH) who have not received treatment with eculizumab in the past.

 An exploratory objective of the study is to assess the pharmacodynamics (PD) of multiple SC doses of APL 2 when administered to PNH patients.

