(fifthQuint)Evaluate Safety and Tolerability of Calcipotriene Foam 0.

005% in Pediatric Subjects With Mild/Moderate Plaque Psoriasis.

 This is a multicenter, open-label, Phase 1 study in a total of 75 pediatric subjects, ages 2 to 11 years, inclusive, with mild or moderate plaque psoriasis.

 The study will enroll sufficient subjects with plaque psoriasis and an ISGA score of mild to moderate (score of 2 or 3) at Baseline to ensure 50 evaluable subjects in a general use cohort.

 In addition, a sufficient number of subjects with moderate plaque psoriasis will be enrolled to ensure 25 evaluable subjects in a 'maximum-use' cohort that have: A.

 At least 10% total BSA with some scalp involvement (15 evaluable subjects ages 7 to 11 years) or B.

 At least 3% total BSA with some scalp involvement (10 evaluable subjects ages 2 to 6 years).

 "Napkin" psoriasis (psoriasis in the diaper area) can be included in the BSA calculation for this age group.

 Subjects or their caregivers will apply a thin layer of study product twice a day to the treatment areas for 8 weeks.

 Any new psoriatic lesions appearing in treatment areas during the treatment period should also be treated with study product.

 Safety assessments (adverse event and serious adverse event query) will occur at all study visits.

 Treatment effect assessments, urine calcium metabolism assessments, and application site tolerability assessments will be performed for all subjects at all in-clinic visits.

 A blood sample will be taken from all subjects at Screening for evaluation of pharmacodynamic (PD) and 2,5-OH vitamin D levels, an additional blood draw for PD parameters will be taken at Week 2 for the maximum-use cohort only.

 Blood sampling for pharmacokinetic (PK) measurements will be performed in the maximum-use cohort at Screening and Week 2.

.

 Evaluate Safety and Tolerability of Calcipotriene Foam 0.

005% in Pediatric Subjects With Mild/Moderate Plaque Psoriasis@highlight

Calcipotriene is a vitamin D3 analog that has been used as topical therapy in adult subjects with plaque-type psoriasis since 1993.

 Calcipotriene foam, 0.

005%, was approved in 2010 for the treatment of plaque psoriasis in adults aged 18 years and older.

 The current study is a multicenter study evaluating calcipotriene foam, 0.

005% in pediatric subjects (ages 2 to 11 years, inclusive) with mild to moderate plaque psoriasis.

 Subjects or their primary caregivers will apply calcipotriene foam, 0.

005%, as a thin layer twice a day on the body and scalp for up to 8 weeks.

 The safety, tolerability, pharmacodynamics, and pharmacokinetics of calcipotriene will be evaluated.

