(fifthQuint)Chemotherapy Followed By Vaccine Therapy in Treating Patients With Extensive-Stage Small Cell Lung Cancer.

 OBJECTIVES: - Determine the maximum tolerated dose of autologous dendritic cell-adenovirus p53 vaccine, administered after standard chemotherapy, in patients with extensive stage small cell lung cancer.

 - Determine the toxicity of this regimen in these patients.

 - Determine the development of an anti-p53-specific immune response in these patients after treatment with this regimen.

 - Determine the tumor response rate, time to progression, and overall survival of patients treated with this regimen.

 - Determine the frequency of anti-adenovirus immune responses in these patients after treatment with this regimen.

 OUTLINE: This is a dose-escalation study of autologous dendritic cell-adenovirus p53 vaccine.

 Patients undergo leukapheresis and dendritic cells are cultured.

 Adenovirus carrying p53 gene particles are added to the dendritic cells to make the vaccine.

 Leukapheresis is performed before chemotherapy or 8 weeks after the last dose of chemotherapy if the patient has already started chemotherapy.

 Patients receive standard chemotherapy before receiving the vaccine.

 The recommended regimen is carboplatin IV over 1 hour on day 1 and etoposide IV over 1 hour on days 1-3.

 Treatment repeats every 21 days for up to 6 courses in the absence of disease progression or unacceptable toxicity.

 Patients with progressive disease (PD) at 6 weeks after chemotherapy are removed from the study.

 Patients are followed at day 140 and then every 3 months thereafter.

 PROJECTED ACCRUAL: A total of 43-58 patients (3-18 for phase I and 40 for phase II) will be accrued for this study within 3 years.

.

 Chemotherapy Followed By Vaccine Therapy in Treating Patients With Extensive-Stage Small Cell Lung Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Vaccines made from a gene-modified virus may make the body build an immune response to kill tumor cells.

 Combining vaccine therapy with chemotherapy may kill more tumor cells.

 PURPOSE: Phase I/II trial to study the effectiveness of chemotherapy followed by adenovirus p53 vaccine therapy in treating patients who have extensive-stage small cell lung cancer.

