(secondQuint)LEO 90105 Ointment in Japanese Subjects With Psoriasis.

 LEO 90105 ointment contains both calcipotriol and betamethasone dipropionate.

 It has been approved for the treatment of psoriasis in more than 60 centres, including most European countries, the US, China, Korea and Taiwan.

 This trial will investigate its safety and efficacy in the treatment of Japanese subjects with psoriasis.

.

 LEO 90105 Ointment in Japanese Subjects With Psoriasis@highlight

The purpose of this study is to compare the efficacy of LEO 90105 ointment applied once daily with Dovonex(R) ointment applied twice daily and with Rinderon(R)-DP ointment applied once daily in Japanese subjects with psoriasis vulgaris.

