(secondQuint)A Randomized, Double-Blind, Placebo-Controlled, Parallel-Group Study of the Relationship Between Intraoperative Intravenous Acetaminophen and Postoperative Opioid Avoidance for Ambulatory Surgical Procedures.

 Primary Specific Aim: To determine if adding an intraoperative dose of intravenous acetaminphen to usual and customary analgesics during ambulatory surgery impacts the proportion of patients remaining opioid-free in the post-anesthesia recovery room.

 Hypothesis: Adding an intraoperative dose of intravenous acetaminophen to usual and customary analgesics during ambulatory surgery increases the proportion of patients remaining opioid-free in the post-anesthesia recovery room.

 Secondary Specific Aim: To determine if adding an intraoperative dose of intravenous acetaminophen to usual and customary analgesics during amublatory surgery impacts the required doses of additional perioperative analgesics.

 Hypothesis: Adding an intraoperative dose of intravenous acetaminophen to usual and customary analgesics during ambulatory surgery decreases the required doses of additional analgesics in both the operating room and post-anesthesia recovery room.

.

 A Randomized, Double-Blind, Placebo-Controlled, Parallel-Group Study of the Relationship Between Intraoperative Intravenous Acetaminophen and Postoperative Opioid Avoidance for Ambulatory Surgical Procedures@highlight

This is a research study to determine if giving acetaminophen intravenously in hte operating room will decrease the number of patients who require additional pain medicine, such as morphine, after surgery in the recovery room.

