(fifthQuint)China Antihypertensive Trial in Acute Ischemic Stroke II.

 Stroke is the leading cause of death in China and the second leading cause of death in the world.

 In addition, stroke is the leading cause of long-term disability worldwide and a major financial burden to society.

 It is estimated that there are probably more than 3 million new strokes every year in China.

 In 2013, more than 1.

9 million Chinese adults died from stroke, which represented an increase of 47.

7% from 1.

3 million in 1990.

 Elevated blood pressure (BP) is common in the acute phase of ischemic stroke, occurring in 75% of all patients.

 The early BP increase following ischemic stroke often reflects uncontrolled chronic hypertension.

 In addition, the potential causes of this transient rise include disturbed cerebral autoregulation, damage or compression of brain regions that regulate BP, neuroendocrine disturbance, and non-specific mechanisms such as headache, urine retention, and psychological stress.

 Several clinical trials have tested the effects of immediate BP lowering on adverse clinical outcomes in patients with acute ischemic stroke and showed a neutral effect on death or dependency.

 The China Antihypertensive Trial in Acute Ischemic Stroke (CATIS) suggested a beneficial effect of BP lowering on death or major disability (odds ratio [OR] 0.

73, 95% confidence interval [CI] 0.

55-0.

96, p=0.

03) and recurrent stroke (OR 0.

25, 95% CI 0.

08-0.

74, p=0.

01) among patients with acute ischemic stroke who received antihypertensive treatment between 24-48 hours in a subgroup analysis.

 There are important knowledge gaps in BP management in acute ischemic stroke, such as when is the optimal time for initiation of antihypertensive treatment.

 The investigators propose to conduct a multicenter randomized controlled trial to test the primary hypothesis of whether early antihypertensive treatment starting between the first 24-48 hours after the onset of an acute ischemic stroke will reduce the risk of composite case-fatality and major disability (modified Rankin scale score 3) at three months compared to delayed antihypertensive treatment (starting on day 8 after stroke onset).

 Patients with acute ischemic stroke will be randomly assigned within the first 24-48 hours after stroke onset to the early and delayed treatment groups.

 Patients in the early treatment group will immediately receive antihypertensive treatment aimed at lowering average systolic BP by 10-20% (with a mean reduction of 15%) within the first 24 hours, achieving an average systolic/diastolic BP 3) at three months after randomization.

 The major secondary endpoint will be the first recurrent stroke (hemorrhagic or ischemic) within three months.

 Other secondary endpoints include ordered 7-level categorical score of the modified Rankin Scale, all-cause mortality, major vascular events, cognitive impairment, and health-related quality of life at three months.

 In the proposed China Antihypertensive Trial in Acute Ischemic Stroke II (CATIS-2), the investigators will recruit 4,776 patients (2,388 for each group) from 100 hospitals within the China Stroke Clinical Research Network.

 Eligibility criteria for the trial participants include age 40 years, acute ischemic stroke confirmed by computed tomography (CT) or magnetic resonance imaging (MRI), symptom onset between 24-48 hours, and an average systolic BP between 140-200 mmHg.

 The proposed study provides 85% statistical power to detect a 15% reduction in the primary study endpoint at three months at a significance level of 0.

05 for a two-sided test.

 Based on experience from our previous CATIS trial, we assumed an event rate of 25% for the primary study outcome and potential loss to follow-up of 5% over three months.

 To achieve the CATIS-2 study objectives, we plan to: 1.

 Recruit and randomize 4,776 eligible patients (2,388 for each group) to the early antihypertensive treatment group or the delayed antihypertensive treatment group according to the study eligibility criteria; 2.

 Achieve and maintain target treatment goals for BP in the randomization groups; 3.

 Follow a study-wide strategy to encourage a standard of care based on clinical guidelines for the treatment of acute ischemic stroke other than BP for all participants; 4.

 Obtain follow-up data on clinical endpoints, neurological and functional status, cognitive function, and Health related-quality of life (HRQoL) for each participant according to the study protocol; and 5.

 Estimate the effect of early antihypertensive treatment vs.

 delayed treatment on the primary and secondary endpoints according to intention-to-treat analysis and conduct predefined subgroup analyses.

 The CATIS-2 study will provide important information for the development of clinical guidelines in the early management of BP among patients with acute ischemic stroke for reducing mortality and major disability.

.

 China Antihypertensive Trial in Acute Ischemic Stroke II@highlight

The investigators propose to conduct a multicenter randomized trial to test the primary hypothesis of whether early antihypertensive treatment starting between the first 24-48 hours after the onset of an acute ischemic stroke will reduce the risk of composite case-fatality and major disability (modified Rankin Scale score 3) at three months compared to delayed antihypertensive treatment (starting on day 8 after stroke onset).

 In the proposed China Antihypertensive Trial in Acute Ischemic Stroke II (CATIS-2), the investigators will recruit 4,776 patients from 100 hospitals within the China-US Collaborative Stroke Clinical Trial Network.

 Eligibility criteria for the trial participants include age 40 years, acute ischemic stroke confirmed by CT/MRI, symptom onset between 24-48 hours, and average systolic blood pressure (BP) between 140-200 mmHg at randomization.

 Patients with extracranial or intracranial artery stenosis (70%) in both sides or the affected side, NIH Stroke Scale score of 21, Glasgow Coma Scale score <8, preceding moderate or severe dependency (modified Rankin scale score 3-5), revascularization, intravenous thrombolytic therapy or mechanical thrombectomy will be excluded.

 All eligible patients will discontinue their home antihypertensive medications.

 Patients admitted within 24 hours of symptom onset will require a reevaluation prior to randomization at 24 hours after stroke onset.

 After randomization, patients in the early treatment group will immediately receive antihypertensive treatment aimed at lowering average systolic BP by 10-20% within the first 24 hours and achieving an average BP <140/90 mmHg within five days.

 Patients in the delayed treatment group will discontinue antihypertensive medications for the first seven days.

 After seven days, both groups will receive antihypertensive treatment with a BP goal of <140/90 mmHg.

 The primary study endpoint is a composite outcome of death and major disability at three months.

 The major secondary endpoint will be the first recurrent stroke (hemorrhagic or ischemic) over three-month follow-up after randomization.

 Other secondary endpoints include ordered 7-level categorical score of the modified Rankin Scale, all-cause mortality, major vascular events, cognitive impairment, and health-related quality of life at three months.

 The proposed study provides 85% statistical power to detect a 15% reduction in the composite outcome of death and major disability over three months at a significance level of 0.

05 for a two-sided test.

 Based on experience from our previous trials, we assumed a 25% event rate of the primary study endpoint and potential loss to follow-up of 5% over three months.

 The CATIS-2 trial will provide important information for the development of clinical guidelines in the early management of BP among patients with acute ischemic stroke for reducing mortality and major disability.

