(fifthQuint)Collecting Tissue Samples From Patients With Leukemia or Other Blood Disorders Planning to Enroll in an ECOG Leukemia Treatment Clinical Trial.

 OBJECTIVES: - To provide a mechanism for sample collection and submission for diagnostic review to determine eligibility of patients with suspected leukemia or related hematologic disorders for enrollment on ECOG leukemia clinical trials.

 - To obtain baseline samples for correlative studies outlined in parent clinical trials.

 OUTLINE: This is a cohort, multicenter study.

 Patients submit bone marrow and/or blood samples.

 The samples are studied to determine patients' eligibility for ECOG leukemia treatment clinical trials.

 Samples may be stored for future correlative studies related to ECOG treatment clinical trials.

.

 Collecting Tissue Samples From Patients With Leukemia or Other Blood Disorders Planning to Enroll in an ECOG Leukemia Treatment Clinical Trial@highlight

RATIONALE: Collecting and storing samples of blood and bone marrow from patients with cancer to study in the laboratory may help doctors learn more about diagnosing cancer and determine a patient's eligibility for a treatment clinical trial.

 It may also help the study of cancer in the future.

 PURPOSE: This laboratory study is collecting tissue samples from patients with leukemia or other blood disorders who are planning to enroll in an ECOG leukemia treatment clinical trial.

