(firstQuint)Fixed Dose Comparison of Escitalopram to an Active Comparator in Severely Depressed Patients.

 Escitalopram is the S-enantiomer of citalopram.

 Both escitalopram and citalopram are selective serotonin reuptake inhibitors (SSRIs) and are used to treat depression in adults.

 This study is designed to evaluate the safety and efficacy of escitalopram and an active comparator in severely depressed patients.

.

 Fixed Dose Comparison of Escitalopram to an Active Comparator in Severely Depressed Patients@highlight

The purpose of this study is to evaluate the safety and efficacy of escitalopram to an active comparator in severely depressed patients