(firstQuint)Parecoxib for Pain Management After Total Knee Arthroplasty and Total Hip Arthroplasty.

 Non-steroid anti-inflammatory drugs are recommended for multimodal postoperative pain management.

 We evaluated the effect of perioperative parecoxib administration on postoperative pain, analgesic use, function recovery, inflammatory response and bleeding risk.

.

 Parecoxib for Pain Management After Total Knee Arthroplasty and Total Hip Arthroplasty@highlight

Evaluated the effect of perioperative parecoxib administration on postoperative pain, analgesic use, function recovery, inflammatory response and bleeding risk.

