(fifthQuint)Deplin P.

L.

U.

S.

 Program (Progress Through Learning Understanding & Support).

 Surveys used to conduct this study will be administered via telephone or online by InfoMedics, Inc.

, a company with a system for developing such patient-physician feedback programs.

 Participating physicians will ask their patients to participate in the program after Deplin(R) has been prescribed and provide them with a brochure containing an introduction to the program and instructions on how to enroll.

 Patients self-enroll, take a brief survey before starting their Deplin(R) prescription, and then a follow-up survey after 90 days of treatment with Deplin(R).

 As patients complete surveys within the study, their physician will receive individualized feedback reports outlining their patient's treatment experience and progress.

 Patients will also receive a copy of their own reports, to help encourage them to continue taking Deplin(R) as directed.

 Patients will also receive educational materials about managing their depression.

.

 Deplin P.

L.

U.

S.

 Program (Progress Through Learning Understanding & Support)@highlight

This study will be an observational study in which patients who have been prescribed Deplin(R) are invited to participate in surveys regarding their experiences with Deplin(R).

 The purpose of this study is to increase the understanding of the role of L-methylfolate among patients who are candidates for Deplin(R), provide patients with personalized education and support, and contribute to the overall understanding of the needs and concerns of patients being treated for depression.

