(fifthQuint)Influence of the Immunosystem in Non-celiac Glutensensitivity.

 Patients with gluten-sensitivity are rigourously checked for wheat allergy and celiac disease.

 Genotyping for DQ2/8, serological detection of celiac specific antibodies, and gastroduodenoscopy are performed.

 Furthermore, a skin prick test and detection of wheat specific IgE are done.

 After exclusion of celiac disease and wheat allergy patients are considered as patients with NCGS.

 Patients and healthy controls are asked to consume a low FODMAP diet for two weeks, followed by a 5 day washout and subsequent two week gluten-free diet.

 At the beginning and the end of each diet the participants fill in questionnaires concerning Nutrition (Freiburger Nutrition protocol), psychological well-being index (PGWB), gastrointestinal symptom Rating score (GSRS), and stool consistency (Bristol stool Chart).

 Furthermore, stool samples are selected at each time point to determine the microbial pattern.

 NCGS patients with ongoing complaints will have a second gastroduodenoscopy at the end of the study.

.

 Influence of the Immunosystem in Non-celiac Glutensensitivity@highlight

Patients with non-celiac gluten sensitivity (NCGS) complain about gastrointestinal and extraintestinal symptoms while consuming gluten-containing cereals.

 The symptoms strictly correlate with ingestion of gluten-containing cereals and disappear quickly under elimination diets.

 Till now, there are no specific markers to diagnose NCGS.

 This study aims to determine the effect of a low FODMAP diet (fermentable oligo-, di- and monosaccharides and polyols) and a glutenfree diet on the mucosal immunity, clinical symptoms, and psychological well-being.

 Furthermore, the influence of the diets on the microbiome will be analyzed.

