(secondQuint)A Phase 3, Randomized, Double-blind, Placebo-controlled, Parallel-group Trial With an Open-label Extension.

 This will be a multicenter, randomized, placebo-controlled, parallel group study in up to 80 sites in the United States of America (USA) and Canada to evaluate the efficacy and safety of a fixed dose of SC BMT versus placebo on an as-needed basis under conditions of home use in premenopausal women with HSDD (with or without decreased arousal).

 The study will consist of 2 phases: (1) a 32-week phase including a randomized, double-blind treatment period preceded by a screening/baseline period (Core Study) and (2) a 52 week open-label treatment phase (Extension Phase).

 Primary Objective cent To evaluate the efficacy of bremelanotide (BMT), administered subcutaneously (SC) on an as needed basis for the treatment of HSDD (with or without decreased arousal) in premenopausal females.

 Secondary Objectives - To evaluate the efficacy of BMT in premenopausal women in the double-blind Core Study, as assessed by subject responses to questionnaires measuring sexual function, treatment satisfaction, and distress associated with sexual dysfunction.

 - To evaluate the safety of BMT in premenopausal women in the double-blind Core Study.

 - To evaluate the safety of long-term therapy with BMT in the open label Extension Phase.

 - To evaluate the efficacy of long-term therapy with BMT in the open-label Extension Phase.

.

 A Phase 3, Randomized, Double-blind, Placebo-controlled, Parallel-group Trial With an Open-label Extension@highlight

A Phase 3, Randomized, Double-blind, Placebo-controlled, Parallel-group Trial with an Open-label Extension to evaluate the efficacy of bremelanotide (BMT), administered subcutaneously (SC) on an as needed basis for the treatment of HSDD (with or without decreased arousal) in premenopausal females.

