(fifthQuint)Ozone Exposure and Dose Delivered to Human Lungs.

 Ozone is a ground-level air pollutant generated primarily by the photochemical reaction of automobile emissions.

 The primary objective of this research is to determine the mechanism by which anatomical, physiological, and biochemical factors influence the longitudinal distribution of respiratory ozone dose that is delivered to respiratory tissue during a particular exposure condition.

 The specific aims are: 1) test the hypothesis that an increase in respiratory flow increases the sensitivity of ozone dose to antioxidant levels in the epithelial lining fluid.

 Ozone absorption will be measured in the nose of healthy nonsmokers at different nasal flows while antioxidant levels are measured in nasal liquid; 2) test the hypothesis that the continuous inhalation of ozone and co-pollutant gases affects antioxidant levels in the epithelial lining fluid, thereby modulating the ozone dose.

 Ozone absorption and antioxidant levels in nasal lavage will be intermittently measured in the nose of healthy nonsmokers while these subjects are continuously exposed to clean air, ozone, nitrogen dioxide or sulfur dioxide during quiet nasal breathing for two hours; 3) test the hypothesis that antioxidant concentrations in epithelial lining fluid are directly related to plasma concentrations so that ozone absorption are modulated by the appropriate pharmacological or dietary interventions.

 The longitudinal distribution of ozone absorption will be measured throughout the conducting airways of healthy nonsmokers during quiet nasal breathing.

 Measurements will be repeated at baseline conditions, after using probenecid to pharmacologically reduce systemic urate, and after vitamin C supplementation to increase systemic ascorbate; 4) quantify the reaction kinetics between ozone and antioxidants in epithelial lining fluid.

 Samples of nasal liquid will be reacted with a controlled flow of ozone in a miniature bioreactor to determine the reaction rate constant and reaction order of ozone consumption; and 5) further develop a single-path diffusion model.

 Respiratory absorption as well as in vitro reaction kinetics data will be used to validate a mathematical ozone dosimetry model that can predict the longitudinal distribution of ozone dose to airway tissue.

.

 Ozone Exposure and Dose Delivered to Human Lungs@highlight

Ozone is an air pollutant formed in at ground level by the chemical reaction between oxygen and automobile emissions in the presence of sunlight.

 The objective of this research is to determine how lung size, chemical composition, and normal functioning of the respiratory system affect the amount of inhaled ozone that reaches internal sites of tissue irritation and damage.

 To infer the distribution of inhaled ozone within the respiratory system, measurements of ozone concentration and air flow are made just outside the nose and mouth of healthy subjects who breathe laboratory-generated, ozonated air for about one hour.

 Biochemical composition of respiratory mucus is then inferred from nasal washings made with salt water.

 The amount of ozone that a subject retains in one of these experiments is less than the daily exposure in a large city such as New York or Los Angeles.

