(thirdQuint)Cigarette Smoke and Susceptibility to Influenza Infection.

 Epidemiologic evidence supports a significant relationship between passive cigarette smoke exposure and increased risk for viral respiratory illnesses.

 Published and preliminary data suggest that airborne pollutants including tobacco smoke increase susceptibility of respiratory epithelium to infection with influenza A and that this effect is at least partially mediated by oxidative stress.

 However, no studies have specifically looked at the interaction between smoking and the effects of influenza virus in human volunteers.

.

 Cigarette Smoke and Susceptibility to Influenza Infection@highlight

This study will be a descriptive comparison of the effects of live attenuated influenza virus (FluMist) on nasal inflammation and oxidative stress in healthy young adults who are not exposed to smoke vs smokers.

 It is hypothesized that passive exposure to second-hand smoke (SHS) results in increased susceptibility to the effects of influenza virus in nasal epithelium in humans and that these effects are mediated by SHS-induced oxidative stress