(thirdQuint)DWI in Assessing Treatment Response in Patients With Breast Cancer Receiving Neoadjuvant Chemotherapy.

 OBJECTIVES: Primary - To determine if the change in tumor apparent diffusion coefficient (ADC) value measured from each treatment timepoint to baseline is predictive of pathologic complete response (pCR).

 Secondary - To determine if the combined measurement of change in tumor ADC value, change in tumor volume, and change in peak signal-enhancement ratio (SER) is predictive of pCR.

 - To investigate the relative effectiveness of the individual measurements, change in tumor ADC value, change in tumor volume, and change in peak SER for predicting pCR in experimental treatment arms.

 - To assess the test-retest reproducibility of ADC metrics applied to breast tumors.

 OUTLINE: This is a multicenter study.

 Patients undergo diffusion-weighted magnetic resonance imaging (DWI) at baseline, after week 3 of neoadjuvant paclitaxel regimen, and prior to and after completion of 4 courses of neoadjuvant chemotherapy.

 Patients then undergo surgery.

 Patients undergo DWI prior to contrast administration for dynamic contrast-enhanced magnetic resonance imaging (DCE-MRI).

 After completion of treatment procedure, patients are followed up for 5 years on the I-SPY 2 TRIAL.

.

 DWI in Assessing Treatment Response in Patients With Breast Cancer Receiving Neoadjuvant Chemotherapy@highlight

RATIONALE: Imaging procedures, such as diffusion-weighted magnetic resonance imaging (DWI) and dynamic contrast-enhanced magnetic resonance imaging (DCE-MRI), may help in evaluating how well patients with breast cancer respond to treatment.

 PURPOSE: This research trial studies DWI and DCE-MRI in assessing treatment response in patients with breast cancer undergoing neoadjuvant chemotherapy.

