(secondQuint)Methadone Associated With Morphine for Cancer Pain.

 Opioids are the most important analgesics for the relief of cancer pain.

 In addition tolerance and hyperalgesia may ocurr as a consequence of treatment with these drugs.

 Medications for pain relief may also cause increased pain.

 NMDA receptor blockers may prevent or reduce the development of hyperalgesia.

 Methadone is a weak NMDA receptor antagonist and therefore its association could prevent hyperalgesia.

 The primary endpoint of the study was whether the administration of low dose methadone associated with morphine promotes better analgesic effect in patients with cancer pain, And secondarily to assess whether there is a reduction in the total dose of opioid needed for pain relief, and whether reduction of the opioid-related adverse effects occurs.

.

 Methadone Associated With Morphine for Cancer Pain@highlight

The study was prospective, randomized.

 Patients with cancer pain were evaluated, one group receiving methadone with morphine and another group receiving morphine as the only opioid.

 Pain intensity, total morphine dose and adverse effects were evaluated.

