(secondQuint)Direct Endomyocardial Injection of Autologous Bone Marrow Cells to Treat Ischaemic Heart Failure.

 Coronary artery disease (CAD) remains to be one of the leading causes of mortality and morbidity worldwide.

 Despite the optimal use of anti-anginal medications and coronary revascularization, a large number of patients with CAD suffer from severe symptoms with disabling angina and heart failure (HF).

 Experimental and pilot clinical studies provided evidence of the safety and potential efficacy of a strategy of intramyocardial transplantation of autologous bone marrow (BM) cells for neovascularisation of chronically ischemic myocardium.

 Nevertheless, the possible potent placebo effect on symptoms observed in these pilot studies highlights the need for a randomized, placebo-controlled group to prove the clinical efficacy of cell based angiogenic therapy for treatment of severe CAD.

.

 Direct Endomyocardial Injection of Autologous Bone Marrow Cells to Treat Ischaemic Heart Failure@highlight

The purpose of this study is to determine whether direct endomyocardial injection of autologous bone marrow cells is effective for enhancement of neovascularisation in patients with ischaemic heart failure.

