(firstQuint)A Study of Aerobic Exercise for Patients With Bipolar Disorder.

 Multiple cognitive impairments are common in patients with bipolar disorder.

 Preliminary evidence shows that aerobic exercise might have positive effects in enhancing cognition and improving clinical symptoms in patients with mood disorders.

 This randomized controlled trial will investigate short-term (1 months) effects of aerobic exercise on cognition and clinical symptoms as well as the long-term (12 months) effects on decreasing the recurrence rate.

.

 A Study of Aerobic Exercise for Patients With Bipolar Disorder@highlight

This study will investigate the effects of aerobic exercise on mental states, cognition, BDNF, and long-term outcomes in patients with bipolar disorder.

