(thirdQuint)Subthalamic Steering for Therapy Optimization in Parkinson's Disease.

 Twenty PD patients will be enrolled in this cross-over double-blind RCT to evaluate both the safety and efficacy of directional STN stimulation [STN_D] compared with standard omnidirectional STN stimulation [STN_O].

 The primary outcome measure is objectively quantified muscle rigidity of the upper extremity, i.

e.

, surface EMG recordings of the biceps and triceps muscle during standardized extension/flexion of the elbow joint (Levin et al.

, 2009) assessed 6 months after implantation in cross-over design.

 The trial is designed to detect with an 80% power a change of 0.

27 mA of the therapeutic stimulation threshold with two-tailed P < 0.

05 (Wilcoxon rank sum test).

 Secondary outcome measures address clinical motor, non-motor, neurocognitive and neuropsychiatric symptoms, freezing of gait, and quality of life.

 Visits are scheduled at weeks 1 (V1), 6 (V2), 24 (V3), 27 (V4), and 30 (V5) from baseline (V0).

.

 Subthalamic Steering for Therapy Optimization in Parkinson's Disease@highlight

Twenty patients with idiopathic Parkinson's disease (PD) will be included into this single center randomized controlled double-blind clinical trial (RCT) in a cross-over design.

 The treatment consists of two different stimulation settings using (i) conventional omnidirectional stimulation of the subthalamic nucleus [STN_O] as active comparator and (ii) directional steering of STN stimulation via a segmented electrode contact [STN_D].

