(thirdQuint)Southeast Netherlands Advanced Metastatic Breast Cancer Registry.

 This SONABRE registry is an ongoing observational cohort study aiming at the inclusion of all patients aged 18 years and diagnosed with advanced breast cancer in 2007-2019 in 14 hospitals in the Southeast of the Netherlands.

 Patients with de novo or recurrent advanced breast cancer were identified from the hospital-based management information systems.

 Specially trained registration clerks retrospectively collected data from the medical files of the patients based on extensive medical chart review.

 Information was collected about patient and tumour characteristics, type of treatment (surgery, radiotherapy and systemic treatment, both neo-adjuvant, adjuvant and palliative), palliative treatment changes due to adverse events, hospitalization, comorbidities and outcomes (progression and death).

 The SONABRE Registry has already been effectively used to perform real-life studies on safety and (cost-)effectiveness of various systemic treatments used in patients diagnosed with advanced breast cancer.

.

 Southeast Netherlands Advanced Metastatic Breast Cancer Registry@highlight

The Southeast Netherlands Advanced Breast Cancer (SONABRE) Registry is a real life multi-center study.

 The registry aims to include all patients diagnosed with advanced breast cancer as of 2007 in 14 hospitals in the Netherlands.

 Data on patient, tumor and treatment characteristics are collected retrospectively from electronic medical files by trained registry clerks.

