(fifthQuint)Nutrition Intervention Among Stem Cell Recipients: Post Hospital Discharge.

 This study is a single center RCT with a parallel design.

 It aims to improve the SCT recipients' nutritional status and QoL and reduce the associated morbidities.

 Results of the study can guide the recommendations for the medical and nutritional outpatient assessment post SCT.

 During the pre-SCT workup, patients will be invited to participate in the study.

 Around discharge from the hospital, recruited patients will be randomized to a control or an intervention group based on permuted block random sampling.

 Patients in the Nutrition Intervention group (NIG) will receive a tailored diet plan from the dietitian as well as regular outpatient follow-ups measuring and reinforcing compliance.

 Patients in the Control Group (CG) will receive usual care; they will only be assessed in the nutrition clinics upon referral by the medical team.

 The body composition, Quality of Life (QoL), Physical Activity (PA) level, nutrient intake, functional status and nutritional status of both groups will be evaluated at regular intervals during the hospital stay and post discharge through the Patient Generated Subjective Global Assessment (PGSGA), Body Impedance Analysis (BIA), handgrip strength, Functional Assessment of Cancer Therapy -Bone Marrow Transplantation (FACT-BMT), PA questionnaire and Karnofsky scale.

 Moreover, patients' food intake will be analyzed for its micronutrient and macronutrient content to assess the changes in nutrient analysis in the peri-transplantation phase.

 When applicable, BIA and Computed Tomography (CT) tests will be compared for their agreements.

 Considering a power of 80%, an attrition rate of 30% and a difference of 40% between the NIG and CG groups, 52 patients need to be recruited in the study.

 Analysis will be done based on 'intention to treat' and 'per protocol' analysis.

.

 Nutrition Intervention Among Stem Cell Recipients: Post Hospital Discharge@highlight

Chemotherapy conditioning, preceding Stem Cell Transplantation (SCT), has been associated with severe gastrointestinal toxicity, commonly compromising patients' food intake, nutritional status and functioning level.

 Malnutrition has been associated with worse functional status, reduced survival, increased rate of infections, complications, hospitalizations, and therapy toxicity in oncology patients.

 To date, there is no Randomized Controlled Trials (RCT) assessing the impact of a nutrition intervention on SCT patients who remain at risk of malnutrition even 100 days post SCT.

 The proposed study is a single center, prospective, RCT with a parallel design that aims to assess the impact of a nutrition intervention on the nutritional and functional statuses of SCT recipients 100 days post SCT.

