(fifthQuint)The Influence of Sensory Stimuli on Gait Imagery in Patients With Freezing of Gait.

 Objective Freezing of gait (FOG) is a common and very disabling symptom in Parkinson s disease (PD).

 It has been defined as a sudden transient break (motor block) in the walking motion or as an inability to generate effective stepping.

 It significantly affects PD patients, resulting in a decline in Quality of Life (QOL).

 Although certain neural substrates or neuronal connectivity might contribute to FOG, no consistent findings have been established.

 Our major goal is to investigate the pathophysiology of the brain as it relates to FOG.

 Study population We intend to study 46 PD patients (23 with freezing and 23 without).

 Design Assuming that certain neural networks or brain regions are associated with FOG, we are planning to investigate its mechanism by measuring the Blood Oxygen Level Dependent (BOLD) effect with functional MRI (fMRI) during motor imagery (MI) of gait in PD patients with and without FOG, and compare the results with each other.

 Using a block design in functional magnetic resonance imaging (fMRI), we will examine brain activity and brain connectivity of PD patients with and without freezing while they execute four tasks: normal gait imagery; gait imagery with lines on the floor (visual cue); gait imagery with sounds of the metronome (auditory cue); and imagery of being moved by the experimenter while sitting in a wheelchair.

 The last condition is done to control for the visual flow which should be experienced during MI of gait.

 It is known that the motor ability of PD patients, both those with and without FOG, improves with exposure to certain visual stimuli.

 Using a treadmill combined with a virtual reality environment, we will test the effect of different visual stimuli on the gait performance of PD subjects with and without FOG.

 In particular, we will examine gait performance as it relates to FOG.

 Outcome Measures For the fMRI experiment, the primary outcome measure is the change of BOLD-MRI signals and the functional connectivity of the activated regions during different conditions and between groups.

 In addition, the Vividness of Movement Imagery Questionnaire (VMIQ) score (Isaac A, 1986) will also be collected as a secondary outcome measure.

 Another secondary outcome measure involves the treadmill experiment.

 In this test, the outcome measure is the motion analysis data, such as stride length and speed, which are derived from the VICON system.

 Using this test, we hope to determine when the FOG phenomenon occurred.

.

 The Influence of Sensory Stimuli on Gait Imagery in Patients With Freezing of Gait@highlight

Background: - Freezing of gait (FOG) is a common and very disabling symptom in people with Parkinson s disease, significantly affecting their quality of life.

 It has been defined as a sudden break or block in the walking motion, or as an inability to start walking.

 Although certain neural connections or neurological processes might contribute to FOG, more research is needed to produce consistent findings.

 Researchers are interested in investigating brain function involved in FOG.

 Objectives: - To obtain more information on brain function in individuals with freezing of gait.

 Eligibility: - Individuals between the ages of 45 and 80 who have been diagnosed with Parkinson s disease.

 - Participants must be willing to go off their current Parkinson s disease medications for up to 12 hours at a time.

 Design: - Participants will be divided into two groups: those who do have freezing of gait (more than about once a day) and those who have not experienced this symptom.

 - The study will involve a screening visit (1 hour) and a study visit (2 hours).

 - During the screening visit, participants will be asked about medical history, and will have physical, neurological, memory, and walking tests.

 - Participants should not take their Parkinson's disease medications for 12 hours before the study visit.

 Participants who cannot come to the clinic safely without their medications will be allowed to stay in the hospital overnight before the visit, and should bring their medications to the study in order to take them as soon as needed after the study.

 - Participants will be asked to perform several tasks before the imaging study: (1) walking 10 yards back and forth down a hallway, (2) walking 10 yards back and forth while following horizontal lines on the floor, (3) walking 10 yards back and forth while listening to a metronome, and (4) being pushed back and forth in a wheelchair.

 - After participants perform the actual tasks, participants will be asked to imagine performing the tasks and fill out questionnaires about how well they can imagine the tasks.

 - Participants will be monitored with a functional magnetic resonance imaging (fMRI) scan while imagining the four tasks they have just performed.

