(fifthQuint)L-Thyroxine Supplementation for Preterm Newborns Less Than 32 Weeks of Gestation With Hypothyroxinemia.

 Preterm newborns <32 weeks of gestation (WG) are screened for THOP between day 5 and day 7 of life.

 THOP is defined by thyroid-stimulating hormone (TSH) < 20 mIU/L and FT4 < 0.

80 ng/dL.

 After obtaining written consent from the parents, preterm newborns <32 WG with THOP will be included.

 Randomization is stratified by center and 2 age-groups (24-28 WG and 29-32 WG).

 One arm will receive L-thyroxine treatment and the other arm will receive placebo.

 Treatment will be started within one week after diagnosis and will last 6 weeks.

 TSH and FT4 will be assayed 2 weeks after stopping treatment.

 The primary endpoint is the neurodevelopmental outcome at two years of life, assessed by the Brunet-Lezine score.

.

 L-Thyroxine Supplementation for Preterm Newborns Less Than 32 Weeks of Gestation With Hypothyroxinemia@highlight

Transient hypothyroxinemia of prematurity (THOP) is associated with neurodevelopmental impairment in preterm newborns < 32 weeks of gestation (WG).

 It is not known whether L-Thyroxine supplementation for preterm newborns <32 WG with THOP is beneficial.

 The purpose of this study is to compare L-thyroxine treatment vs.

 placebo in newborn less than 32 WG with THOP.

 The primary endpoint is the neurodevelopmental outcome at two years of life, assessed by the Brunet-Lezine score.

 The secondary endpoints are: death, bronchopulmonary dysplasia (oxygen therapy at 28 days of life and at 36 weeks of postnatal age), patent ductus arteriosus, shock requiring fluid loading or vasoactive treatments, enterocolitis, intraventricular hemorrhage, retinopathy of prematurity, deafness.

