(firstQuint)A Provocation Study Using Biogenic Amines to Show the Efficacy of Oral Diamine Oxidase Supplementation.

 The clinical picture of the so-called histamine intolerance has been described by various authors since the 1990ies.

 However, the existence of this multifactorial condition is also being contested due to the lack of both a positive definition and unambiguous diagnostics.

 Various provocation studies using pure histamine or histamine-containing foods support the existence of the disease pattern, however many questions still remain open.

 A lack of diamine oxidase (DAO) is considered the etiological cause of the condition.

 DAO is an enzyme known to degrade a wide array of biogenic amines.

 The aim of this study is to provoke a response in patients by oral administration of a defined mixture of biogenic amines.

 By administration of DAO before provocation an attenuation of the symptoms is to be expected.

.

 A Provocation Study Using Biogenic Amines to Show the Efficacy of Oral Diamine Oxidase Supplementation@highlight

This study aims to define a provocation test for histamine intolerance (aka.

 biogenic amine intolerance syndrome) and test the capability of an oral enzyme supplementation to ameliorate this condition.

