(fifthQuint)Improving Intermediate Risk Management.

 MARK Study.

 Primary prevention of cardiovascular diseases is a priority in public health policy of developed and developing countries.

 The fundamental strategy consists in identifying people in a high risk situation in which preventive measures are effective and efficient.

 However, specificity and sensitivity of risk equations are modest, which means that approximately 50% of the patients who are likely to develop a vascular event and would benefit from preventive measures are not considered at high risk.

 While 30% of the subjects considered at risk don't really benefit from preventive measures.

 Moreover, decisions which imply thousands of people and can determine drug treatment indications are taken every day in primary care centers.

 These decisions are based mostly on the result of estimations about the probability to develop a vascular disease in 10 years.

 Improvement of these predictions in our country will have an immediate, clinical and welfare impact and a short term public health effect.

 The purpose of this study is to analyze if ankle-brachial index (ABI), measures of arterial stiffness, postprandial glucose, glycosylated hemoglobin, self-measured blood pressure and presence of comorbidity are independently associated to incidence of vascular events and whether they can improve the predictive capacity of current risk equations in the intermediate-risk population.

.

 Improving Intermediate Risk Management.

 MARK Study@highlight

Cardiovascular risk functions fail to identify more than 50% of patients who develop cardiovascular disease.

 This is especially evident in the intermediate-risk patients in which clinical management becomes difficult.

 The purpose of this study is to analyze if ankle-brachial index (ABI), measures of arterial stiffness, postprandial glucose, glycosylated hemoglobin, self-measured blood pressure and presence of comorbidity are independently associated to incidence of vascular events and whether they can improve the predictive capacity of current risk equations in the intermediate-risk population.

