(thirdQuint)Longitudinal Pharmacokinetic, Pharmacodynamic, Immunological, and Biochemical.

 Progressive multifocal leukoencephalopathy (PML) has been related to the utilization of Tysabri as a therapeutic agent in the treatment of multiple sclerosis.

 The etiologic agent is the human polyomavirus JC.

 PML can result from lytic infection of glial cells via a mutant JC virus in multiple sclerosis patients being actively treated with Tysabri.

 The mutated JC virus is a neurotrophic virus that infects only humans.

 "The regulatory region sequence of the JC virus is hypervariable and contains determinants for neurotropism and neurovirulence.

" (Jensen and Major, 2001).

 In patients initially infected for the most part in childhood the virus tends to remain quiescent in kidneys, bone marrow and lymphoid tissue.

 The true incidence of JC virus seroprevalance is currently being assessed via two Biogen Idec clinical trials (STRATIFY 1 101JC401 and STRATIFY 2 101JC402).

 Application has been made to the FDA regarding a label change for Tysabri which will incorporate the use of the JC antibody assay.

 Upon FDA approval of the label change, the JC assay will serve as a primary risk stratification tool in the clinical use of Tysabri.

 Secondary and tertiary risk stratification markers would greatly aid in the clinical management of patients who are JC antibody positive.

.

 Longitudinal Pharmacokinetic, Pharmacodynamic, Immunological, and Biochemical@highlight

This is an open-label study of patients with relapsing forms of Multiple Sclerosis designed to assess the longitudinal pharmacokinetic, pharmacodynamic, immunological, and biochemical sample collection with MRI and relapse analysis of a Tysabri patient cohort.

 The study hopes to identify secondary and tertiary risk stratification markers that would aid in the clinical management of patients who are JC antibody positive.

