(fifthQuint)Gut Microbiota in the Healthy Population, Inflammatory Bowel Disease Patients, and Their Relatives.

 Crohn's disease and ulcerative colitis are chronic inflammatory disorders of the gut that cause major life-long disability.

 Afflicting mostly young people at an age when they are most active both in their private and professional life, inflammatory bowel disease (IBD) represents an important public health problem affecting both the patients education, working abilities, social life and quality of life.

 Previously a disease predominantly of the West, there is now a marked increase in the incidence of IBD in Hong Kong.

 The cause of this dramatic increase over the last decade is unknown.

 Genetic factors, environmental factors and the gut bacteria may play a role in disease development.

 This study aims to explore the factors that may be contributing to, or causing, the rise of IBD in Hong Kong.

 The investigators propose to study the gut bacteria in Chinese patients with IBD compared with non-IBD patients, and healthy relatives of IBD patients.

 IBD patients will be prospectively recruited, blood samples will be obtained for serology and genotyping, stool samples and biopsies will be collected during routine colonoscopy for microbiota analysis.

 Bloods, stool and tissue gut microbiota from non-IBD patients will be collected for comparison.

 Studying gut microbiota, genetics and environmental factors in populations with changing incidence of IBD offers the greatest hope of identifying potentially important causative factors for disease.

.

 Gut Microbiota in the Healthy Population, Inflammatory Bowel Disease Patients, and Their Relatives@highlight

The aim of this study is to compare the gut microbiota in Chinese patients with Inflammatory Bowel Disease (IBD) in Hong Kong with that of healthy controls, compare the gut microbiota in IBD patients in a developing country (low but increasing IBD incidence, Hong Kong) with those in a developed country (high incidence, Australia), compare the gut microbiota in Chinese patients with IBD in Hong Kong with the microbiota of their non-IBD affected parents and siblings.

