(firstQuint)Effect of Non Invasive Ventilation on Lung Volumes Determined by Electrical Impedance Tomography.

 Prospective clinical study in ICU with patients requiring non invasive ventilation (NIV) comparing lung volumes determined by electrical impedance tomography before, during and after NIV.

 Duration of NIV is 30 minutes.

.

 Effect of Non Invasive Ventilation on Lung Volumes Determined by Electrical Impedance Tomography@highlight

Effect of Non Invasive Ventilation on end-expiratory lung volumes determined by electrical impedance tomography