(thirdQuint)Fenretinide in Preventing Ovarian Cancer in Participants Who Are at High Risk for Developing Ovarian Cancer and Planning to Undergo Surgery to Remove the Ovaries.

 OBJECTIVES: Primary - Compare the induction of apoptosis (as determined by TUNEL) in the ovarian epithelial and stromal cells of participants at high risk for ovarian cancer treated with fenretinide vs placebo.

 Secondary - Compare modulation of several intermediate markers (TGF, BAX, Ki-67, ER, PR, RAR, TGFRI, TGFRII, p21, p53, FAS, and FASL) in participants treated with these regimens.

 - Compare early microvascular changes, using contrast-enhanced ultrasound, in participants treated with these drugs.

 - Determine whether the use of contrast agents could indicate changes in ovarian size and architecture that may be assessed as potential surrogates for preventive effect in these participants.

 - Determine the feasibility of future chemoprevention trials for ovarian cancer.

 - Determine the toxicity of fenretinide in these participants.

 - Compare the microvascularity index and ovarian volume of participants treated with these drugs.

 - Correlate areas of increased microvascularity and other abnormalities with pathology findings obtained at oophorectomy in participants treated with these drugs.

 OUTLINE: This is a randomized, double-blind, placebo-controlled, multicenter study.

 Participants are randomized to 1 of 2 treatment arms.

 - Arm I: Participants receive oral fenretinide once daily.

 - Arm II: Participants receive oral placebo once daily.

 In both arms, treatment continues for 6-8 weeks in the absence of unacceptable toxicity.

 Within 5 days after completion of fenretinide or placebo, participants undergo bilateral salpingo-oophorectomy.

 Participants are followed at 6 weeks.

 PROJECTED ACCRUAL: A total of 40 participants (20 per treatment arm) will be accrued for this study within 4 years.

.

 Fenretinide in Preventing Ovarian Cancer in Participants Who Are at High Risk for Developing Ovarian Cancer and Planning to Undergo Surgery to Remove the Ovaries@highlight

RATIONALE: Chemoprevention is the use of certain drugs to keep cancer from forming, growing, or coming back.

 The use of fenretinide may prevent ovarian cancer.

 PURPOSE: This randomized clinical trial is studying how well fenretinide works in preventing ovarian cancer in participants who are at high risk of developing ovarian cancer and planning to undergo surgery to remove the ovaries.

