(fifthQuint)Study of Patients With Body Image Issues Treated With 2 Different Behavioral Interventions.

 Screening: Potential subjects who call the Westwood Institute for Anxiety Disorders, Inc.

 requesting treatment will be given details about the study by a trained research assistant.

 Any questions that potential subjects have will be addressed.

 If subjects are interested, they will be invited to be screened to determine whether they meet initial criteria for the study.

 Potential subjects will be told that all information gathered during screening is confidential.

 If a potential subject does not meet inclusion criteria, or decides not to participate, the screening information will be destroyed.

 This information is then passed to the study physician, Dr.

 Kagan, who will contact potential subjects to make an appointment for further evaluation.

 Potential subjects are encouraged to discuss their possible participation in this study with their physician, therapist, and/or family members.

 They are also encouraged to write down questions they would like to ask the study physician upon further evaluation.

 This screening process is done as part of the research process.

 Further Evaluation: After the initial telephone screening, potential subjects will meet with the principal investigator, Dr.

 Eda Gorbis, who will ask the subject to sign an informed consent form (ICF).

 The research procedures and treatment will be described in detail to the subject and any questions will be answered by the principal investigator.

 The ICF will be signed by the subject and the principal investigator, agreeing to those procedures in the study that are considered research, acknowledging that their participation is voluntary, and that they have been informed of the risks and benefits of the study.

 Research procedures include cognitive testing, standardized rating scales, and clinical assessment questionnaires discussed below.

 When the ICF is signed, the potential subjects will meet with the study physician, Dr.

 Kagan, for a comprehensive psychiatric evaluation and physical assessment to confirm a primary diagnosis of BDD according to the criteria of the Diagnostic and Statistical Manual of Mental Disorders - Fourth Edition (DSM-IV), and identify any confounding comorbidity, physical health, or medication issues which may or may not preclude their participation in treatment.

 According to subjects' self-report, those who are currently on medication for their BDD must have a regular prescribing physician who can continue prescribing their medication.

 Upon confirmation of inclusion into the study, subjects will then be given appointments for cognitive testing and further clinical assessments by the study independent evaluator.

 The Mini International Neuropsychiatric Interview for DSM-IV (M.

I.

N.

I.

; Sheehan & Lecrubier et al.

, 1998) will be used to determine comorbid disorders that are excluded from the study, which will take approximately 45 minutes to complete.

 The Wechsler Adult Intelligence Scale - Third Edition (WAIS-III; Wechsler 1997), which is an instrument that assesses verbal and nonverbal intellectual functioning, will be used to determine subjects' cognitive capacity, and will take approximately 90-120 minutes to complete.

 Assessment Instruments: One week prior to treatment, subjects will be administered a battery of clinical rating scales and questionnaires to determine the severity of their BDD and any secondary symptoms.

 This same assessment battery will be given immediately following treatment to determine the level of efficacy of each of the two treatment groups.

 These scales include the Yale-Brown Obsessive-Compulsive Scale Modified for BDD (BDD-YBOCS), Body Dysmorphic Disorder Examination-Self Report (BDDE-SR), BDD Diagnostic Module (BDDDM), Y-BOCS Symptom Checklist, Yale-Brown Obsessive-Compulsive Scale (Y-BOCS), Hamilton Rating Scale for Depression (Ham-D), Hamilton Anxiety Rating Scale (HARS), Fixity of Beliefs Questionnaire, Global Assessment of Functioning (GAF), NIMH Global Obsessive-compulsive Scale, Brown Assessment of Beliefs Scale (BABS), Obsessive-Compulsive Inventory (OCI), Obsessive-Compulsive Rating Scale (OCON), Fear Survey Schedule (FSS), and the Revised Willoughby Questionnaire.

 These will take approximately 90-120 minutes to complete.

 Randomization: Following assessment, subjects will be pseudo-randomized into either the mirror retraining treatment group or the crooked mirror treatment group.

 Pseudo-randomization means that subjects will first be assigned to one of the two groups randomly, then group membership will be remixed if needed to assure that there is no significant between-group difference in pretreatment BDD-YBOCS scores.

 If possible, groups will also be matched for age and gender.

 Intensive Cognitive-Behavioral Therapy: After subjects complete the pre-treatment assessments, the study therapist will meet with participants to design their treatment program.

 Treatment will be conducted every day for 15 days, Monday through Friday, for 90-minute sessions.

 In addition, as a part of therapy, subjects will complete homework assignments daily.

 Intensive CBT for BDD is done in the form of Exposure and Response Prevention (ERP) with either the mirror retraining method or the crooked mirror externalization therapy.

 This involves prolonged and repeated exposures to images of the perceived defects, and prevention of ritualistic behavior (e.

g.

, camouflaging with cosmetics, skin-picking, etc.

).

.

 Study of Patients With Body Image Issues Treated With 2 Different Behavioral Interventions@highlight

Body Dysmorphic Disorder (BDD) is a disabling condition that until recently has been largely ignored.

 Sufferers of BDD worry excessively and unreasonably about some flaw in their appearance that may be minimal or even nonexistent.

 These internalized body image distortions prompt sufferers to constantly check the perceived defects in mirrors, seek reassurance of their images from others, obtain unnecessary cosmetic and/or dermatological procedures, and even conduct self-surgeries.

 These obsessive concerns and compulsive behaviors cause significant emotional distress and often significantly interfere with global functioning.

 Currently, cognitive-behavioral therapy (CBT) in conjunction with psychopharmacology is the preferred treatment for BDD.

 In addition, two relatively new exposure techniques ("mirror retraining method" and "crooked mirror externalization therapy") that utilize mirrors to exaggerate the patient's imagined defect appear to increase the benefits of CBT.

 However, the treatment efficacies of these relatively novel methods have not been rigorously tested or methodologically compared.

 Although six out of seven patients treated with crooked mirror externalization therapy at the Westwood Institute for Anxiety Disorders, Inc.

 demonstrated significant gains, the small sample size does not allow for any significant generalizations.

 Thus, the goals of this project are: 1) to determine the efficacy of exposure therapy that utilizes mirrors in the treatment of BDD, and 2) to evaluate the level of effectiveness of the mirror retraining method versus the crooked mirror externalization therapy.

 To accomplish these goals, each subject taking part in the study will do the following.

 They will go through an in-depth interview with the study physician, Dr.

 Kagan, and complete several clinical assessment questionnaires to confirm that they have BDD according to the Diagnostic and Statistical Manual of Mental Disorders - Fourth Edition (DSM-IV).

 They will be assessed by the study independent evaluator and complete several paper-and-pencil tests to determine the severity of the BDD and if they have any cognitive difficulties.

 The subject will participate in 3 weeks of CBT with either the mirror retraining method or the crooked mirror externalization therapy.

 After the CBT, we will repeat the clinical assessment questionnaires and neurocognitive testing.

 From the difference between the before and after scores on all these tests, we will determine if there has been any change in the subject's BDD symptoms, and if so, the level of effectiveness between the mirror retraining method and the crooked mirror externalization therapy.

