(fifthQuint)CIRSE Registry for SIR-Spheres in France (CIRT-FR).

 Selective internal radiation therapy (SIRT), also called radioembolisation (RE), with SIR-Spheres microspheres is an endovascular procedure, included within the interventional oncologic technologies to treat primary and secondary liver tumours.

 Using a microcatheter, a precise dose of resin microspheres is released in the hepatic artery, where they are carried into the arterioles and selectively lodge in the tumour microvasculature.

 The microspheres are loaded with the radioactive yttrium-90, a high-energy beta-emitting isotope with a half-life of 64.

1 hours.

 Following administration, 94% of the radiation is delivered in 11 days.

 In France, SIR-Spheres are listed as reimbursable by the national health authorities (Haute Autorite de Sante [HAS]).

 In order to evaluate the reimbursement after five years, all patients treated with SIR-Spheres will be entered into a registry that collects data on the real-life clinical application of SIRT and reports to the national authorities.

 The goal of the research project is to gain a better understanding of the real-life clinical application of radioembolisation with SIR-Spheres and the impact of the treatment in clinical practice.

 Secondary objectives will include, safety in terms of adverse events; effectiveness based on overall survival, progression free survival (PFS), hepatic free survival (liver specific PFS); SIRT in relation to surgery and ablation (before and after SIRT treatment) and quality of life.

 To better understand the palliative aspect of the treatment, acquisition of the change in quality of life is included by means of EORTC's validated quality of life questionnaire QLQ C30 with accompanying HCC module to measure quality of life in patients with hepatocellular carcinoma.

 Besides data collection on the initial treatment, it will be advised to collect follow-up data and quality of life data every three months for a minimum of 24 months after treatment.

 CIRT-FR is a post-market, prospective, non-randomized, observational study.

 Patients are only asked to be enrolled when they are treated with SIR-Spheres microspheres as part of their treatment determined by the treating clinician.

 In no way will participation of the patient in the registry impact their treatment plan, or influence the quality of the treatment.

.

 CIRSE Registry for SIR-Spheres in France (CIRT-FR)@highlight

Selective Internal Radiation Therapy (SIRT), also known as radioembolisation, is a minimal invasive, endovascular treatment for primary and secondary liver tumours.

 In France, SIR-Spheres are listed as reimbursable by the national health authorities (Haute Autorite de Sante [HAS]).

 In order to evaluate the reimbursement after five years, all patients treated with SIR-Spheres will be entered into a registry that collects data on the real-life clinical application of SIRT and reports to the national authorities.

