(fifthQuint)Investigation Into the Effects Upon Brain Response to Change in Cirucating Glose Levels in Diabetes Mellitus.

 Previous studies have shown that a person with type 1 diabetes is less likely to suffer the long term microvascular complications of diabetes (eye, kidney and nerve damage) if they strive to achieve as near normal a blood glucose as possible.

 Unfortunately the tighter the blood glucose control is, the more likely the subject is to suffer episodes of hypoglycemia.

 Hypoglycemia is often the aspect of diabetes management most feared by people with diabetes and may cause more anxiety than the threat of advanced complications.

 For many people with diabetes the problem of hypoglycemia is compounded by the development of the syndrome of hypoglycemia unawareness.

 One aspect of hypoglycemia unawareness is impairment of the hormones normally released as blood glucose falls.

 Hypoglycemia triggers a release of such insulin antagonists as epinephrine, norepinephrine, glucagon, growth hormone and cortisol.

 These hormones act synergistically with the autonomic nervous system to raise blood glucose, counteracting insulin and restoring normoglycemia.

 These homeostatic mechanisms are also responsible for some of the early symptoms of low blood glucose, providing a warning to insulin-treated diabetics as glucose falls.

 A number of studies including research from this unit have established that strict metabolic control is associated with impairment of the normal counterregulatory response to hypoglycemia and a loss of hypoglycemia awareness.

 The brain is central to the recognition of hypoglycemia and the coordination of the counterregulatory response.

 Neural tissue depends mainly on glucose for its energy supply.

 As circulating glucose falls beneath the level needed to maintain glucose transport across the blood-brain barrier, a variety of defense mechanisms are activated, including symptoms of cognitive dysfunction.

 However, the precise nature and causes of the adverse CNS effects of hypoglycemia are not well understood.

 Functional magnetic resonance imaging (fMRI) provides a tool to measure the effects of hypoglycemia on the patterns and magnitudes of neuronal activation in the human brain, in both normal and diabetic subjects.

.

 Investigation Into the Effects Upon Brain Response to Change in Cirucating Glose Levels in Diabetes Mellitus@highlight

This study is designed to investigate the effects of diabetes mellitus and its treatment upon the body's responses to low blood glucose (blood sugar) levels.

 Diabetes is a medical condition in which blood glucose can rise very high.

 Treatment of diabetes mellitus involves giving insulin (a hormone), which can occasionally cause blood glucose to fall too low.

 The body responds to low glucose levels by producing a number of hormones, which act against the insulin to help correct the low blood glucose.

 These hormones also provide symptoms which warn that the glucose is falling too far.

 These protective warnings by the body may be different in people with diabetes.

 We want to test whether this also means that diabetes changes the sensitivity of brain function to a lowering of blood glucose levels.

 In order to answer this question, we need to compare the response of people with diabetes with the response of people who do not have diabetes.

 The plan of the study is to lower the subject's blood glucose using insulin, while measuring what changes occur in brain function using what is called functional magnetic resonance imaging (fMRI).

