(secondQuint)Cerebral Blood Flow and Ventilatory Responses During Sleep in Normoxia and Intermittent Hypoxia.

 The investigators will explore the relationship between changes in Cerebral Blood Flow (CBF) and ventilatory chemoreflexes i.

e.

 Acute Ventilatory Response to Hypoxia (AHVR) and Acute Hypercapnic Ventilatory Response (HCVR) before, during and after sleep under normoxic conditions and sleep accompanied by isocapnic Intermittent Hypoxia (IH) among healthy human study participants.

 A pharmacological intervention will be utilized to manipulate the CBF in a randomized order.

 The study participants will also be randomly assigned the order to sleep either under normoxia or IH exposure.

 The experiments will be separated from one another with an interval of sufficient drug and IH exposure washout period.

 The venous blood samples and urinary samples will be collected for the vascular biomarkers.

.

 Cerebral Blood Flow and Ventilatory Responses During Sleep in Normoxia and Intermittent Hypoxia@highlight

A prospective double blind, placebo-controlled, randomized cross-over trial to evaluate the effect of lowering cerebral blood flow on the ventilatory chemoreflexes (acute hypoxic and hypercapnic ventilatory responses).

