(fifthQuint)Improving Diabetes Care and Outcomes on the South Side of Chicago.

 This multifactorial intervention contains four overlapping core components reflecting key elements of the Chronic Care Model.

This model identifies patients, practice teams, the community, and health systems as four necessary elements in the successful management of chronic diseases such as diabetes.

 Six health centers (two academic center clinics affiliated with the University of Chicago and four FQHCs) are part of the intervention.

 Researchers at the University of Chicago received grant funding from the Merck Company Foundation's Alliance to Reduce Disparities in Diabetes and the National Institutes of Health to implement and evaluate the intervention.

 The research and implementation team includes faculty and staff members with expertise in quality improvement, behavioral change, community outreach, patient education, and research methods.

 The intervention has four main components: 1.

 Patient Activation: We hold culturally tailored, 10-week patient education classes that combine culturally tailored patient education with training in shared decision-making skills to empower patients to be proactive in their diabetes self-management.

 2.

 Provider Training: We provide educational workshops for provider, clinical, and non-clinical staff at our six intervention clinics on patient-centered communication, cultural competency, behavior change counseling, and shared decision making.

 3.

 Quality Improvement: Our team facilitates quality improvement (QI) programs redesigning clinic operations to improve care for diabetes patients.

 QI initiatives have included instituting group visits, patient medication cards, peer support groups, flow sheets, nurse case management, and patient registries.

 New initiatives include improving access and tracking of specialists visits through EMR, employing community health workers/patient navigators, coordinating care, and implementing other team-based care initiatives.

 We also perform a cost/benefits analysis of intervention implementation from the business case perspective of the outpatient clinics and determine the major barriers and solutions to successfully implement and sustain the project at each location.

 4.

 Community Outreach: We collaborate with existing community resources to create sustainable collaborations that support diabetes patients outside of the health care system and promote nutrition and a healthy lifestyle.

 We collaborate with grocery stores, food pantries, the Chicago Park District, farmers markets, media outlets, grocery stores and other community-based organizations.

.

 Improving Diabetes Care and Outcomes on the South Side of Chicago@highlight

The Improving Diabetes Care and Outcomes project aims to reduce diabetes disparities and engages patients, providers, clinics, and community collaborators to improve the health care and outcomes of African-Americans on the South Side of Chicago.

 Initiated in 2009, this project is a collaborative, community-based intervention that employs a multifaceted, integrated approach to address many of the root causes of health disparities.

 The short-term goal of this project is to improve clinic processes such as appointment scheduling and patient counseling through quality improvement efforts, as well as clinical outcomes including HbA1c, cholesterol and blood pressure in patients with diabetes through patient education.

 Long-term goals are to strengthen the network of community health centers, community-based organizations and academic medical centers, while increasing awareness of local diabetes disparities and empowering communities to combat this problem.

