(firstQuint)Pilot Study of 18F-DCFPyL PET/CT in the Evaluation of Men With an Elevated PSA Following Radical Prostatectomy.

 18F-DCFPyL is a novel low-molecular weight PSMA imaging agent.

 A recent study of patients with metastatic prostate cancer found that PSMA PET/CT identified more sites of disease than conventional imaging with CT, MRI and bone scan.

 In this study we aim to investigate 18F-DCFPyL PET/CT in patients with an elevated PSA following radical prostatectomy.

 During the course of this study, patients will undergo two 18F-DCPyL PET/CT scans.

 The first scan will take place within 45 days of staging imaging and the second will take place following six months of standard of care therapy.

.

 Pilot Study of 18F-DCFPyL PET/CT in the Evaluation of Men With an Elevated PSA Following Radical Prostatectomy@highlight

This pilot study aims to investigate the diagnostic utility of 18F-DCFPyL, a novel low-molecular weight PSMA PET/CT imaging agent, in men with an elevated PSA following radical prostatectomy.

