(thirdQuint)Multi-Component Technology Intervention for Minority Emerging Adults With Asthma.

 This study collected pilot data with a sample of 48 African American emerging adults with asthma with suboptimal medication adherence.

 Half of the sample were randomized to receive a multi-component technology-based intervention (MCTI) targeting adherence to daily controller medication.

 The MCTI consisted of two components: 1) 2 sessions of computer-delivered motivational interviewing targeting medication adherence, and 2) individualized text messaging focused on medication adherence between the sessions.

 Text messages were individualized based on Ecological Momentary Assessment (EMA).

 The remaining half of participants completed a series of computer-delivered asthma education modules matched for length, location, and method of delivery of the intervention session.

 Control participants also received text messages between intervention sessions.

 Message content was the same for all control participants and contain general facts about asthma (not tailored).

.

 Multi-Component Technology Intervention for Minority Emerging Adults With Asthma@highlight

This pilot study's main goal is to develop and preliminarily test a technology-based intervention to improve asthma medication adherence in urban African American emerging adults (ages 18-29).

 It is hypothesized that youth randomized to MCTI for adherence will show improvements in motivation to adhere to asthma medications and self-reported adherence compared to the comparison condition at 1- and 3- month follow up.

