(fifthQuint)Smoking Cessation for American Indians.

 This study will use a group randomized multi-site clinical trial design to examine the efficacy of a culturally-tailored smoking cessation program (ANBL) for AI/AN smokers versus Non-tailored (NT).

 AI/AN smokers in two sites (Kansas and Oklahoma) will be group randomized to either ANBL or Non-tailored (NT).

 Each site (KS and OK) will randomize 28 groups, resulting in 14 groups per arm of the intervention, per site.

 Participants in both groups (ANBL and NT) will be offered pharmacotherapy (e.

g.

 varenicline or bupropion or NRT).

 The primary outcome of interest will be biochemically verified continuous abstinence at 1 year.

 Secondary endpoints include number of quit attempts and number of cigarettes smoked (among continuing smokers), pharmacotherapy utilization, and the number of completed group sessions.

 We will also examine the marginal cost-effectiveness of the intervention.

 The study will proceed in three phases over a five-year period.

 Phase I will consist of development and training.

 Phase 2 will be to conduct the randomized trial, and Phase 3 consists of data analysis and dissemination.

 Participants will be recruited from two sites: Kansas and Oklahoma.

 Although the ANBL arm is a group intervention and the NT arm is individual standard care, the unit of randomization will be at the group level (further discussed in the next section - Randomization process).

 Recruitment and randomization will be balanced by site: both sites will recruit until we reach our target sample size of 448 AI/AN smokers who are at least 18 years of age.

 Each site will randomize 28 groups (14 groups per arm) with 8 smokers in each group for a total site sample size of 224 smokers per site.

 Pharmacotherapy: The PI and site PI of this study along with our AI/AN community members agreed that all participants (ANBL and NT arms) had to be offered pharmacotherapy (varenicline or bupropion or NRT) as a component of the study design.

 This decision was a collaborative one between the AI/AN tribes and the investigators who have worked with this population.

 The AI/AN community will not accept placebo treatment, therefore, the interventions would not be acceptable or feasible to potential participants if a placebo was part of the study design.

 In addition, we believed it was ethically imperative that we provided smoking cessation interventions consistent with the current clinical practice guidelines for the treatment of tobacco use.

.

 Smoking Cessation for American Indians@highlight

American Indians and Alaska Natives (AI/ANs) have the highest smoking rates of the major racial/ethnic groups in the United States, approaching 40% to 50%.

1-3 In addition, this underserved population has very low smoking cessation and abstinence rates.

 The smoking-attributable mortality rate of AI/ANs is not only the highest but double that of other ethnic groups.

4 To date, there have been almost no studies that have focused on methods to encourage smoking cessation among AI/AN smokers and no randomized clinical trials.

 There is a desperate need for effective, culturally tailored cessation programs.

5, 6 We propose a 2 arm, group randomized clinical trial to be conducted at 2 sites in the Midwest (Kansas and Oklahoma).

 We have begun to address these issues through the creation of the "All Nations Breath of Life" (ANBL) smoking cessation program using community-based participatory research methods.

 ANBL is group-based and is culturally-sensitive in all program components.

 It recognizes the sacred role of tobacco among many AI/ANs and how culture affects smoking cessation among AI/AN, while still addressing recreational smoking.

 Our pilot work shows promise for reducing cigarette smoking in AI/AN smokers, with quit rates of 30% at six months post-baseline, compared to 8-10% quit rates in other published studies.

 All participants in the proposed study will be offered pharmacotherapy (e.

g.

 Varenicline or Bupropion or NRT) then randomized into either the culturally-tailored "All Nations Breath of Life" program (ANBL) or Nontailored (NT.

 ANBL consists of in-person group sessions and individual telephone calls.

 We have successfully conducted a pilot study of ANBL and have found very promising results.

 At 6 months post baseline, all participants will be assessed for smoking status and continuous abstinence.

 We will randomize 28 groups per site (8 smokers per group) to ANBL or NT for a total sample size of 448 AI/AN smokers.

 This study is the first controlled trial to examine the efficacy of a culturally-tailored smoking cessation program for AI/ANs.

 In collaboration with AI/AN colleagues in Oklahoma we designed and successfully piloted the intervention to be culturally-tailored and sustainable in order to enhance its potential for widespread adoption and ultimate impact among AI/AN smokers.

 If the intervention is successful, the potential health impact is significant because the prevalence of smoking is the highest in this population.

