(fifthQuint)Dermabond Treatment for Gastric Variceal Bleeding.

 Clinical outcomes research is one of the strengths of the EUS group.

 As a group, the physicians need a tracking system for specific treatment modalities, and data to determine the impact of endoscopic ultrasound for patients with gastric variceal bleeding.

 Gastric variceal bleeding is a severe complication of portal hypertension with significant morbidity and mortality with limited therapeutic options.

 Currently, there is no database in existence for endoscopic ultrasound clinical research for specific procedures.

 Also, there is limited data regarding the outcome of endoscopic sclerotherapy with cyanoacrylate in the United States.

.

 Dermabond Treatment for Gastric Variceal Bleeding@highlight

The purpose of having a database is to collect data related to endoscopic ultrasound procedures performed by Indiana University EUS physicians; specifically, for the treatment of gastric variceal bleeding This data will be used for research purposes only to determine the clinical impact of endoscopic ultrasound treatment of gastric variceal bleeding.

 The physicians will also be able to better understand the patient's condition and disease process that may lead to improved standard of care and improved patient management.

