(fifthQuint)Cost-efficacy of Sealing Moderate Caries Lesions in Occlusal Surfaces of Primary Molars.

 This study aims to evaluate the cost-efficacy and applicability of the treatment of lesions moderate caries using sealants as an alternative to the restorations on occlusal surfaces of deciduous teeth.

 96 children aged 3-6 years will be selected.

 Children must have at least one occlusal surface classified as scores 3 or 4 of International Caries Detection and Assessment System (ICDAS).

 Children will be randomly allocated according to the treatment: glass ionomer sealant and restoration with glass ionomer.

 After treatment, teeth will be assessed clinically after 6, 12, 18 and 24 months by trained and blinded examiners regarding the treatment received.

 The need of reintervention initially treated, either by failures that require repeating of the same procedure or for progression of caries lesions will be considered as primary outcomes.

 The secondary outcomes will be the chil's acceptability to the treatment.

.

 Cost-efficacy of Sealing Moderate Caries Lesions in Occlusal Surfaces of Primary Molars@highlight

This protocol aims to assess the cost-efficacy and applicability of the treatment of lesions moderate caries using sealants as an alternative to the restorations on occlusal surfaces of deciduous teeth.

 Initially, a non-inferiority study was designed in order to verify if sealing could be non-inferior than restoration.

 In this case, it could be preferable since it is less invasive.

 Therefore, cost will be put forward into the analysis considering even reintervention during the follow-ups (cost-efficacy analyses).

 Finally, the acceptability could be another differential point between treatments.

