(fifthQuint)Donepezil in Treating Patients Who Have Undergone Radiation Therapy for Brain Tumors.

 OBJECTIVES: Primary - Compare the effect of donepezil hydrochloride vs placebo, in terms of improving neurocognitive symptom cluster (i.

e.

, cognitive impairment, subjective confusion, and fatigue), in patients who have undergone partial- or whole-brain irradiation for brain tumors.

 Secondary - Compare the effect of these regimens on mood and quality of life in these patients.

 OUTLINE: This is a prospective, double-blind, placebo-controlled, randomized, multicenter study.

 Patients are stratified according to prior brain irradiation type (whole-brain vs partial-brain) and study site.

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive oral donepezil hydrochloride once or twice daily for up to 24 weeks in the absence of unacceptable toxicity.

 - Arm II: Patients receive oral placebo once or twice daily for up to 24 weeks in the absence of unacceptable toxicity.

 Patients complete self-reported questionnaires (quality of life, fatigue, subjective confusion, neurocognitive battery, and mood) at baseline and 12 and 24 weeks.

 PROJECTED ACCRUAL: A total of 200 patients will be accrued for this study.

.

 Donepezil in Treating Patients Who Have Undergone Radiation Therapy for Brain Tumors@highlight

RATIONALE: Donepezil may help lessen confusion and fatigue and improve mood and quality of life in patients who have undergone radiation therapy for brain tumors.

 It is not yet known whether donepezil is more effective than a placebo in lessening side effects of radiation therapy in patients with brain tumors.

 PURPOSE: This randomized phase III trial is studying donepezil to see how well it works in lessening side effects of radiation therapy compared with a placebo in patients who have undergone radiation therapy for brain tumors.

