(firstQuint)A Study to Assess AC220 Given in Combination With Induction and Consolidation Therapy in Newly Diagnosed Acute Myeloid Leukemia (AML).

 Subjects will receive escalating doses of AC220 plus standard 7+3 cytarabine and daunorubicin remission induction therapy.

 Subjects may receive up to 2 cycles of induction therapy.

 Subjects who have a complete response (including complete remission (CR) with incomplete hematologic recovery) are eligible to receive up to 3 consolidation cycles.

 In consolidation subjects will receive AC220 plus high dose cytarabine.

 Subjects achieving a composite Complete Remission (CRc) will be eligible to receive AC220 alone for up to 12 additional 28 day cycles.

 Subjects will be enrolled into successive gender balanced cohorts of 6 subjects (at least 3 must be females) to determine the maximum tolerated dose (MTD).

 Dose escalation decision will be made based on dose limiting toxicities (DLTs) that occur during the first remission induction cycle.

 Seven and 14 day schedules will be evaluated.

 After the MTD and schedule is established, the study will open to enroll between 14 to 34 subjects.

 Subjects will receive AC220 during induction and consolidation at the MTD and schedule established.

 Stopping rules will be used to evaluate safety at the current dose.

 If testing at a dose level must be stopped, then a lower dose may be tested.

 MTD will also be established for the maintenance therapy.

.

 A Study to Assess AC220 Given in Combination With Induction and Consolidation Therapy in Newly Diagnosed Acute Myeloid Leukemia (AML)@highlight

The purpose of this study is to define the maximum tolerated dose (MTD) of AC220 when combined with induction and consolidation therapy and as maintenance therapy following induction and consolidation.

