(firstQuint)A Study to Evaluate the Pharmacokinetics, Metabolism, and Excretion of AK0529.

 This is a single centre, single-dose, non-randomised, open label study.

 The primary objectives of this study are to assess the mass balance recovery and provide biosamples for metabolite profiling and structural identification after a single oral dose of [14C]-AK0529 in healthy male subjects.

 7 subjects will be recruited to receive a single oral administration of a solution containing 300 mg AK0529.

 The total duration of the study will be approximately 6 weeks.

.

 A Study to Evaluate the Pharmacokinetics, Metabolism, and Excretion of AK0529@highlight

This phase I study is to assess the mass balance recovery after a single oral dose of [14C]-AK0529 in healthy male subjects.

