(thirdQuint)"Elastography" and "Tissue Harmonic Imaging" for Characterisation of Hilar and Mediastinal Lymph Nodes.

 Patient enrolment and data acquisition is to be carried out on a prospective basis.

 Patients with hilar and/or mediastinal lymphadenopathy and indication for EBUS-TBNA are enroled.

 It is planned to evaluate 100 lymph nodes by elastography and THI.

 All patients will undergo diagnostic bronchoscopy at one study centre in Heidelberg.

.

 "Elastography" and "Tissue Harmonic Imaging" for Characterisation of Hilar and Mediastinal Lymph Nodes@highlight

Several benign and malignant diseases are associated with hilar and mediastinal lymphadenopathy.

 Endobronchial elastography that is an imaging procedure used for the visualization of tissue elasticity and "Tissue Harmonic Imaging (THI)" might be useful for the differentiation of benign and malignant lymph nodes.

