(thirdQuint)Sunitinib as Second-Line Therapy in Treating Patients With Locally Advanced or Metastatic Transitional Cell Cancer.

 OBJECTIVES: Primary - To determine the objective tumor response rate according to RECIST criteria in patients with locally advanced or metastatic transitional cell carcinoma of the urothelium treated with sunitinib malate who failed or progressed after first-line chemotherapy .

 Secondary - To determine the safety of this drug.

 - To determine the time to response and duration of response.

 - To determine the progression-free survival and overall survival of these patients.

 - To evaluate the quality of life of these patients.

 OUTLINE: This is a multicenter study.

 Patients receive oral sunitinib malate once daily for 4 weeks.

 Courses repeat every 6 weeks for 12 months in the absence of disease progression or unacceptable toxicity.

 After completion of study therapy, patients are followed every 2 months.

.

 Sunitinib as Second-Line Therapy in Treating Patients With Locally Advanced or Metastatic Transitional Cell Cancer@highlight

RATIONALE: Sunitinib may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth and by blocking blood flow to the tumor.

 PURPOSE: This phase II trial is studying sunitinib to see how well it works as second-line therapy in treating patients with locally advanced or metastatic transitional cell cancer.

