(firstQuint)Trial of Photodynamic Therapy Versus Argon Plasma Coagulation for Lung Cancer With Endobronchial Obstruction.

 This is a multi-center, randomized study that will compare the efficacy of photodynamic therapy (PDT) and argon plasma coagulation (APC) in the treatment of airway obstruction caused by non small cell lung cancer.

 Participants will be randomized in a 1:1 ratio to receive treatment with one of these two treatment modalities.

.

 Trial of Photodynamic Therapy Versus Argon Plasma Coagulation for Lung Cancer With Endobronchial Obstruction@highlight

The purpose of the study is to assess the efficacy of photodynamic therapy (PDT) in relieving airway obstruction in subjects with lung cancer compared to treatment with argon plasma coagulation (APC).

