(secondQuint)Effect of Pioglitazone on Insulin Resistance and Atherosclerosis in Renal Allograft Recipients Without Diabetes.

 This is a prospective, randomized, open-label study.

 The pioglitazone treatment group received 30mg pioglitazone at 2 weeks after renal transplantation for 12 months.

 After treatment, we estimated insulin sensitivity index for transplantation,first phase and second phase insulin secretion, secretion area under the curve,and carotid intima-media thickness.

.

 Effect of Pioglitazone on Insulin Resistance and Atherosclerosis in Renal Allograft Recipients Without Diabetes@highlight

The aim of this study was to evaluate the effect of pioglitazone treatment on insulin secretion, insulin resistance, and progression of atherosclerosis in renal allograft recipients without preoperative history of diabetes.

