(firstQuint)Effects of Psilocybin on Behavior, Psychology and Brain Function in Long-term Meditators.

 This study will use questionnaires and functional magnetic resonance imaging (fMRI) to examine the acute and persisting effects of psilocybin on brain function, meditation, spirituality, and psychology.

 The majority of the study procedures -- including screening, preparatory meetings, placebo and psilocybin sessions, and a large battery of behavioral and psychological measures -- will be conducted at the investigator's laboratory at the Behavioral Pharmacology Research Unit (BPRU) on the Johns Hopkins Bayview campus.

 The brain imaging procedures will be conducted at F.

M.

 Kirby Research Center at the Kennedy Krieger Institute (KKI).

.

 Effects of Psilocybin on Behavior, Psychology and Brain Function in Long-term Meditators@highlight

This is a double-blind placebo-controlled study investigating the acute and persisting effects of psilocybin on meditation, spirituality, health, well-being, prosocial attitudes, and brain functioning.

