(fifthQuint)A Randomized Control Trial Comparing Single vs.

 Multiple Application of Lidocaine Analgesia Prior to Urethral Catheterization Procedures.

 This randomized control trial is designed to obtain conclusive data to guide clinical practice and will be a single site study.

 The study examines variations in observer reported catheterization pain levels when pre-treatment occurs through either a single application technique or a double application strategy.

 Two treatment groups have been established for this investigation with individual assignment into either of the two cohorts occurring through randomization.

 These two intervention groups include (1) usual care with two applications (the control group) and (2) single application (study group).

 Those patients randomized to the control group will receive one application of gel externally and one internal application of Lidocaine gel internally into the urethra, five minutes apart.

 The final application occurs five minutes prior to catheterization.

 The second group of patients is randomized to a pre-catheterization analgesia strategy that uses one internal application five minutes prior to catheterization.

 400 patients from two months through 7 years of age will be invited to participate in the study.

 The primary outcome variable will be the cumulative FLACC pain score.

 The FLACC pain scale is a simple graph for scoring the distress behavior or observed pain responses in children who may not be able to rate the presence or severity of pain.

 One consistent observer will be utilized to provide the scoring of this pain scale, and will remained blinded to the method of Lidocaine application to which the child is randomized.

 A Child Life Specialist will be responsible for offering age-appropriate diversion and comfort techniques during the procedure.

 A parental survey will be completed by the parent(s) at the conclusion of the study, to be collected in a locked survey box.

.

 A Randomized Control Trial Comparing Single vs.

 Multiple Application of Lidocaine Analgesia Prior to Urethral Catheterization Procedures@highlight

The purpose of this study is to determine if a single application of Lidocaine gel topical anesthesia is as effective in decreasing the discomfort associated with urinary catheterization as two applications, within our pediatric population.

 Currently, two applications is our standard of care within our pediatric Radiology Department.

 Urinary catheterization is the process of placing a flexible tube into the urinary opening (urethra), to drain urine or instill radiographic solution for study of the anatomy and/or function of the urinary system.

 Members of the study team hypothesize equivalence in the observer reported catheterization pain scores as measured by the FLACC pain scale.

 The study is designed to obtain conclusive data to guide clinical practice.

 The study team hypothesizes that statistically similar levels of analgesia will be observed with the single application procedure as compared to the multiple application technique.

