(thirdQuint)The Efficacy of a Psychosomatic Intervention.

 This study utilizes a single blind (researcher blind) comparison of the psychosensory therapy Havening Techniques (treatment) versus waiting list (no treatment).

 Participants will be assessed using resilience testing (CD-RISC), and Type D measure of personality (DS14).

 A subgroup of the treatment arm will be assessed for the biomarkers of blood pressure, heart rate and cortisol.

 This parallel-group controlled trial will examine the efficacy of Havening Techniques at 3 timepoints; baseline (Time point 1), twenty-four hours post (Time point 2) and one month later (Time point 3).

.

 The Efficacy of a Psychosomatic Intervention@highlight

This study examines the efficacy of a psychosensory intervention in relation to: Resilience, Type D personality, and physiological effects (on blood pressure, heart rate and salivary cortisol) in a group of people who have self-referred for the trauma resolution psychosensory therapy - Havening Techniques (HT).

