(secondQuint)Anterior Cruciate Ligament Rupture.

 The treatment of acute ruptures of the anterior cruciate ligament is surgical in some cases with ligamentoplasty technique.

 Contrary to the classic ligamentoplasty, the treatment with Ligamys consists of promoting heating of the ligament itself by controlling mechanical environment.

 It allows a "dynamic" stabilization of the torn Anterior Cruciate Ligament with in the 3 weekly following traumatism.

 These techniques may improve the recovery process, proprioceptive results, decrease morbidity of transplant harvesting and faster for the patients.

 It's all these issues we would like to assess with a randomised multicenter study.

.

 Anterior Cruciate Ligament Rupture@highlight

The assess results of Anterior Cruciate Ligament (ACL) repair with the Ligamys(R) surgical technique versus standard technique.

 The aim of the study is to compare (laxity, instability, and safety) these two types of treatment by using a prospective, randomised multicenter analysis.

