(fifthQuint)School-based Approaches to Help Pre-teens Manage Asthma.

 BACKGROUND: To date, no data provide information on the effects of middle school based interventions for pre-teens with asthma or the advantages of an approach that recognizes the importance of peer influence on pre-teen's asthma behavior.

 Interventions to reach low income minority populations are particularly needed.

 DESIGN NARRATIVE: If only one primary outcome is to be specified, it would be asthma morbidity, as evident in asthma symptoms.

 Data to assess outcomes will be collected at baseline, and 12 and 24 months post program through parent interviews and student surveys.

 Additional primary outcomes listed in the protocol include: Asthma related quality of life, disease management behavior and academic performance.

 Secondary outcomes include: peer support, school attendance, physical activity, health care use, and smoking behavior.

.

 School-based Approaches to Help Pre-teens Manage Asthma@highlight

This random trial will deploy 2 interventions and a control group with eleven and twelve year old, low income, African American students in middle schools in Detroit, MI.

 The goals are to determine if 1) a self-management program focused on pre-teen capabilities designed for middle schools produces desired outcomes, and 2) if the program, enhanced by a peer component, improves upon outcomes.

 Outcomes of interest are symptom experience, quality of life, self-management, and school grades.

