(fifthQuint)Health Coaching Based Treatment Versus Usual Treatment of Systemic Arterial Hypertension and Comorbidities.

 Drug adherence and lifestyle changes are tools for chronic disease control.

 The relationship between nutrients, alcohol intake, and weight change in blood pressure was demonstraded in one study, demonstrating the importance of lifestyle change.

 Studies have shown that multiprofessional team and hypertension leagues are important strategies to obtain a better outcome, but new approaches to the patient are still necessary.

 Health coaching is an individualized follow-up, promoting better adherence to the hypertension treatment.

 Health coaching is a new model based on the support of the individual, for a better autonomy in personal care.

 The process engages de patient with the conditions of the disease itself by increasing knowledge, skill and confidence so that the patient become informed, active in the participation of its own care.

 Among health care, training is characterized by the expression.

 Of concerns, answering questions, providing information on home-based follow-up, and collaborative development of health care plans.

 Motivated patients are more likely to treatment adherence and more committed to making lifestyle changes and thus effectively managing their illness.

 The research is a randomized clinical trial comparing treatment based on health coaching and the usual treatment based in the treatment of hypertension and comorbidities in uncontrolled hypertensive patients.

.

 Health Coaching Based Treatment Versus Usual Treatment of Systemic Arterial Hypertension and Comorbidities@highlight

Hypertension is a multifactorial clinical condition, it may not cause symptoms and its diagnosis is often delayed.

 And even when it is diagnosed early, some patients cannot manage an adequate blood pressure.

 There are several hypotheses for the non-control of blood pressure, among them the difficulty of lifestyle change, irregular treatment with antihypertensive drugs, non-individualized treatment.

 Studies haven shown that tools such as multiprofessional team and hypertension leagues are important strategies to obtain a better outcome in the hypertension treatment, but new approaches are still necessary.

 Health Coaching is an individualized form of follow-up, promoting better adherence, better nutrition, smoking cessation, regular physical exercise and regular use of drugs, thus reducing cardiovascular mortality.

