(fifthQuint)Add-on Therapy for Axial Spondyloarthritis.

 Axial spondyloarthritis (axSpA) is a common systemic autoinflammatory disease affecting approximately 7 in 1.

000 individuals.

 Recent investigations suggest that, through certain concentration/meditation techniques, it is possible to modulate autonomic activity.

 The endotoxemia experiment in an individual (named Wim Hof) who used a self-created concentration/meditation technique is strongly supportive of these findings.

 The use of his technique - including breathing techniques, training of mindset and concentration, and gradual cold exposure - seemed to evoke a controlled stress response.

 This response was characterized by sympathetic nervous system activation and subsequent catecholamine/cortisol release, which seemed to attenuate the innate immune response.

 The remarkable results in the studied individual led to a randomised controlled trial of this technique at the Radboud UMC.

 Twenty-four healthy individuals were randomised to receive an instruction course of the technique or no instructions at all and subsequently underwent an endotoxemia experiment.

 The experiment involved the intravenous administration of very low doses of lipopolysaccharide and measuring the in-vivo cytokine response and clinical symptoms.

 The results of this study have shown a direct biological effect on in-vivo cytokine production and are strongly encouraging the evaluation of the technique's efficacy in clinical practice.

 The techniques of the Wim Hof Method have been modulated to a scientifically reproducible mindset & physical training program for add-on therapy of axSpA.

 Specifically, it has been adjusted for potential functional limitations of axSpA.

 Primary Objective: To investigate whether the add-on mindset & physical therapy program can safely be applied in patients with active axSpA using clinical safety parameters.

 Secondary Objective: To assess whether the add-on mindset & physical therapy program can modulate objective signs of inflammation in patients with active axSpA using serum biomarkers (e.

g.

 CRP).

 Exploratory objective: To assess whether the add-on mindset & physical therapy program has an influence on the Ankylosing Spondylitis Disease Activity Score, quality of life, and depressive symptoms (HADS), and to explore the predictive role of generalized and specific outcome expectancies in patients with active axSpA.

 Add-on Therapy for Axial Spondyloarthritis@highlight

Rationale: Recent investigations suggest that, through certain concentration/meditation techniques, it is possible to modulate autonomic activity.

 The results of a recent randomized controlled trial investigating the "Wim Hof Method" have shown a direct biological effect on in-vivo cytokine production and are strongly encouraging the clinical evaluation of the technique's efficacy in immune-mediated inflammatory diseases.

 Objective: To investigate whether an add-on mindset & physical therapy program based on the "Wim Hof Method" can safely and efficaciously be applied in patients with active axial spondyloarthritis.

 Study design: Prospective open-label randomized controlled trial, safety and efficacy.

 Study population: Twenty-four patients with active axial spondyloarthritis between 18 and 45 years of age.

 Intervention: A 30-day training program of add-on mindset and physical therapy for axial spondyloarthritis, using the methodology as designed and instructed by Wim Hof.

 It involves breathing techniques, training of mindset and concentration, and gradual cold exposure.

 Main study parameters/endpoints: Safety evaluation of the program is the primary aim of the study.

 Secondary endpoint is the modulation of serum CRP levels.

 Exploratory objectives include modulation of clinical disease activity (ASDAS), quality of life (SF-36, EQ-5D), depressive symptoms (HADS), and predictive role of generalized and specific outcome expectancies (EPQ-N, LOT-R, VAS scales).

