(fifthQuint)Study to Evaluate Efficacy, Safety and Immunogenicity of GSK Biologicals' Herpes Zoster (HZ) Vaccine GSK1437173A in Adults Aged 50 Years and Older.

 This protocol summary has been updated following Protocol Amendment 4 changes to study objectives and endpoints and the analyses of the objectives in 2 steps.

 Step 1 will include analyses of the following objectives of ZOSTER-006 (NCT01165177): all HZ VE objectives and all reactogenicity/safety and immunogenicity objectives.

 At step 2, all objectives of study ZOSTER-006 (NCT01165177) will be analyzed.

 Objectives already analyzed at step 1 will be re-analyzed (confirmatory descriptive in case of inferential analysis at step 1 or descriptive analysis otherwise).

 At step 2, pooled analyses of studies ZOSTER-006 (NCT01165177) and ZOSTER-022 (NCT01165229) are planned; overall PHN VE in subjects 70 YOA, and other pre-specified endpoints will be analyzed.

.

 Study to Evaluate Efficacy, Safety and Immunogenicity of GSK Biologicals' Herpes Zoster (HZ) Vaccine GSK1437173A in Adults Aged 50 Years and Older@highlight

The purpose of this observer-blind study is to evaluate the efficacy, safety and immunogenicity of GSK Biologicals' candidate Herpes Zoster (HZ) vaccine in adults aged 50 years.

 Two studies [ZOSTER-006 (NCT01165177) and ZOSTER-022 (NCT01165229)] are being conducted concurrently to evaluate efficacy of GSK1437173A vaccine.

 A pooled analysis of data from both studies combined will be conducted contingent on each study achieving its objectives.

 The protocol posting of study ZOSTER-022 also deals with the outcome measures related to the pooled analysis.

