(thirdQuint)Validating the Use of a Subjectively Reported Sleep Vital Sign.

 Background The ability to identify patients with sleep disorders is recognized as increasingly important given its association with cardiovascular disease and impact on daytime functioning and quality of life.

 The Center for Disease Control recently characterized insufficient sleep as a public health issue, while also estimating that 1 in 25 adults admit to falling asleep while driving in a given month.

 50 to 70 million Americans are affected by chronic sleep disorders and intermittent sleep problems, yet sleep problems are under-recognized; for example, 80 to 90% of adults with sleep disordered breathing remain undiagnosed.

 Sleep disorder screening tools are available, but are often limited by the following factors: 1.

 Surveys may be extensive and thereby limit utilization 2.

 Screening tools are often targeted for specific sleep disorders (e.

g.

 obstructive sleep apnea (OSA)) rather than to more comprehensively screen for a wide range of sleep disorders 3.

 Screening tools may not be useful in assessing outcomes during follow-up care The study investigators propose the development of a sleep vital sign (VS) constructed as a simple-to-use survey tool that can assist primary care in identifying patients with sleep disorders and be potentially useful to assess response to treatment.

 A simple to use Sleep VS can potentially benefit patients, make an impact on public health, and assist primary care providers on recognizing and caring for patients with potential sleep disorders.

 Study Proposal This study will investigate the use of a sleep VS (subjective patient reported metric) as a potential tool to identify patients with sleep disorders and to measure outcomes during follow-up care.

 This pilot study is structured as a 3-arm randomized clinical trial with the following specific aims: 1.

 To determine whether a subjective sleep vital sign can improve the rate of identifying patients with sleep disorders in a primary care setting.

 2.

 To determine if a subjective sleep vital sign can track patient therapy response for various sleep disorders.

 3.

 To correlate a subjective sleep vital sign results with validated sleep measurements (e.

g.

 sleep surveys, Continuous Positive Airway Pressure (CPAP) usage).

 Methods Study Design: This study is a 3-arm randomized clinical trial.

 Patients checking into the primary care clinic will be assigned to the Active Sleep VS Pathway, Non-Active Sleep VS Pathway, or to Usual Care.

 Randomization will occur through group randomization in which each clinic will be assigned to follow one of the three pathways for the day (1:1:1 ratio).

 Block randomization will also be utilized in order to ensure balanced enrollment into the three pathways.

 Active Sleep VS Pathway: Patients will be provided a Sleep VS survey packet at check in (packet includes: Sleep VS, sleep-wake assessment, Epworth Sleepiness Scale (ESS), Functional Outcomes of Sleep Questionnaire 10 (FOSQ-10), and Insomnia Severity Index (ISI))--all are standard surveys used clinically.

 The proposed Sleep VS is based on the following 2 questions: 1.

 How many days a week is the participant satisfied with his/her sleep? 2.

 How many days a week is sleepiness a problem? For the purposes of this study, the Sleep VS will be considered a positive screen if the patient is satisfied with their sleep less than half the week (4 days) or if sleepiness is a problem at least half the week (4 days).

 Medical assistants will review the Sleep VS, and patients that screen positive will be: 1.

 Asked an extended set of sleep questions (see below) 2.

 Brought to the attention of the primary care physician.

 Expanded questionnaire 1.

 Does the participant snore or wake up from sleep gasping? 2.

 Does the participant have frequent problems falling asleep or staying asleep? 3.

 Does the participant regularly get less than 6 hours of sleep per night? 4.

 Is the participant a shift worker? 5.

 Do leg restlessness or creepy-crawly sensations give the participant problems sleeping? 6.

 Does the participant take three or more medications for depression and/or sleep? 7.

 Does dozing off while awake regularly impact the participant's ability to function? A triaging algorithm will be available based on answers to the extended sleep questions to assist the primary care physician with assessment and triaging care.

 Patients will primarily be triaged to sleep medicine (for OSA assessment, complex insomnia patients, and other patients with more complex sleep disorders), to health education 4-week cognitive behavioral therapy (CBT) program for less complex insomnia, or remain under the care of the primary care physician.

 At each of the sleep medicine and health education appointments, the patient will be asked to complete the sleep vital sign survey packet.

 Patients that screen "negative" will not be asked the extended sleep questions nor will they be brought to the attention of the primary care physician and proceed with "usual care.

" If during the course of "usual care", a potential sleep disorder is discussed, the extended sleep questions with triaging algorithm can still be utilized to assist in determining management.

 Non- Active Sleep VS Pathway: At time of check-in, the patients will also be provided the Sleep vital sign survey packet.

 However, the packet will be collected by the receptionist and unavailable to the primary care medical assistants nor physicians, and the patients will proceed with "usual care".

 If during the course of "usual care", a potential sleep disorder is discussed, the extended sleep questions with triaging algorithm can still be utilized to assist in determining management.

 Usual Care Pathway: Patients will not be provided the sleep VS packet during check-in.

 If during the course of usual care, a potential sleep disorder is discussed, the extended sleep questions with triaging algorithm can still be utilized to assist in determining management.

 Statistical Analysis This is a pilot study without pre-existing data to determine power calculation.

 The study investigators intend to enroll 2000 patients into the study.

 Given the high prevalence of sleep disorders (estimate that 20% of the population has chronic insomnia and 16% of the population has OSA), it is anticipated that 666 patients in each pathway should allow us to detect a difference in rate of sleep diagnoses.

 Comparisons between groups will be analyzed utilizing Student's T-test which should be appropriate given the anticipated sample size even if distribution is skewed.

 Correlations between sleep VS data and other established sleep metrics (e.

g.

 survey, CPAP usage) will be analyzed with scatter plot and regression.

 Pearson's correlation may be applied if relationship is determined to be linear.

.

 Validating the Use of a Subjectively Reported Sleep Vital Sign@highlight

Sleep disorders are commonly under-recognized in the primary care setting and available screening tools are often are limited.

 The study inestigators hypothesize that the use of a novel subjective sleep vital sign (VS) will improve recognition of patients with sleep disorders and can be utilized to track outcomes to sleep therapy.

