(thirdQuint)Sensorimotor Rehabilitation Program in Improving Quality of Life in Patients With Early Stage Breast Cancer.

 PRIMARY OBJECTIVES: I.

 To investigate the effects of an innovative, new sensorimotor rehabilitation program on persons with cancer following taxane-based chemotherapy for early stage breast cancer.

 OUTLINE: Patients attend 1 therapy session to receive education and training in the use of the home program.

 Patients then complete exercises over 90 minutes per week for 6 weeks.

.

 Sensorimotor Rehabilitation Program in Improving Quality of Life in Patients With Early Stage Breast Cancer@highlight

This clinical trial studies how well the sensorimotor rehabilitation program works in improving quality of life in patients with early stage breast cancer.

 A hand and foot sensory improvement program from occupational and physical therapists may improve patients' function in everyday tasks and overall quality of life.

