(fifthQuint)Smartphone-based Mindfulness Training for Chronic Pain.

 This is a randomized, waitlist controlled trial.

 Smartphone users who download the research app complete an electronic informed consent before the app content is made available.

 Subjects meeting inclusion criteria are then prompted to complete baseline questionnaires.

 Submission of questionaires triggers randomization to one of two groups-- active treatment or waitlist.

 Subjects have equal chance of entering either group.

 The active treatment group is instructed to use the app-guided "body scan" exercise daily for six days per week.

 The waitlist group is instructed that the research intervention will be made available to them in four weeks time.

 On a weekly basis, all subjects complete a Brief Pain Inventory scale.

 At the end of four weeks, subjects again complete a Brief Pain Inventory as well as the questionnaires measuring secondary outcomes.

 Upon completion of the control condition, waitlist subjects are invited to begin using the "body scan" exercise as described above.

 From this point forward, subjects receive the same protocol as the active treatment group.

 This study involves no face-to-face contact between participants and study investigators/staff.

.

 Smartphone-based Mindfulness Training for Chronic Pain@highlight

The purpose of this study is to test a smartphone-based mindfulness training program for chronic pain.

 Research participants use a 20 minute app-guided audio program six days per week.

 The study hypothesis is that training in this technique over a period of four weeks will reduce pain interference with daily life activities.

 This study does not require any travel or in-person contact with research staff-- all elements of the study are completed on the participant's smartphone.

