(thirdQuint)Perampanel as Adjunctive Therapy in Pediatrics With Partial Onset Seizures or Primary Generalized Tonic Clonic Seizures.

 This is a multicenter, open-label, single-arm study in children (ages 4 to less than 12 years) with inadequately controlled POS or PGTC.

 The study will consist of a Core Study and two Extension Phases (Extension A and Extension B).

 The Core Study will consist of the following 2 phases: Pretreatment and Treatment Phase.

 The Pretreatment Phase, during which participants will be assessed for eligibility, will consist of up to a 4-week 3 day Screening/Baseline Period.

 The Treatment Phase will consist of 3 periods: up to an 11-week Titration Period (dose titration on the basis of individual clinical response and tolerability), up to a 12-week Maintenance Period (continuation of perampanel oral suspension once daily at the dose level achieved at the end of the Titration Period), and up to a 4-week Follow-up Period (only for those participants not rolling over into Extension A).

 Extension A will consist of up to a 29-week Maintenance Period and up to a 4-week Follow-up Period.

 Visit 10 will be completed within 5 weeks 6 days of Visit 9.

 All participants who complete all scheduled visits up to and including Visit 9 in the Treatment Phase will be eligible to participate in Extension A of the study.

 During the Maintenance Period of Extension A, all participants will continue with their optimal perampanel dose (i.

e.

, dose level that they completed on during the Core Study).

 Participants who do not continue in Extension A or those who prematurely discontinue from the study will enter up to a 4-week Follow-up Period.

 Participants in Japan, who complete Extension A, may be eligible to participate in Extension B.

 Extension B will consist of a Treatment Phase which will continue as long as clinically appropriate according to the judgment of the investigator.

 Treatment of participants in Extension B will be completed when the participant reaches 12 years of age or when perampanel is commercially available in Japan for treatment of POS in pediatric participants (4 to <12 years of age).

.

 Perampanel as Adjunctive Therapy in Pediatrics With Partial Onset Seizures or Primary Generalized Tonic Clonic Seizures@highlight

This is an open-label, multicenter study with an extension phase to evaluate the safety and tolerability of an perampanel oral suspension when administered as an adjunctive therapy in children (ages 4 to <12 years) with inadequately controlled partial onset seizures (POS) or primary generalized tonic clonic seizures (PGTC).

