(fifthQuint)Vicriviroc, a CCR5 Inhibitor, Added to an Optimized Antiretroviral Therapy for Previously Treated HIV (VICTOR-E2) (Study P04285)(TERMINATED).

 This is a randomized, placebo-controlled, multi-site, parallel-group, double-blind study of vicriviroc (SCH 417690) in 500 adult HIV-infected subjects with R5/X4 mixed viral tropism who have at least 5000 copies/mL HIV RNA despite standard antiretroviral therapy (ART) that the subject has been receiving continuously for at least 3 months.

 Eligible subjects will be randomized to treatment with vicriviroc 10 mg QD, vicriviroc 15 mg QD, or placebo in addition to an individually optimized PI-containing ART regimen containing at least 3 drugs, including a PI, boosted by at least 100 mg ritonavir QD prescribed by the investigator.

 The vicriviroc dose and placebo will be double-blind, and the optimized background therapy will be open-label.

 Treatment visits after Day 1 are scheduled for Weeks 1, 2, 4, 8, 12, 16, 20, 24, 32, 40, and 48.

 A planned interim analysis will be conducted when 100 subjects have completed 12 weeks of dosing.

 After completion of the primary analysis (24-week virologic response of all subjects), subjects will be given the optimal dose of vicriviroc and follow-up will be continued to at least 48 weeks.

 Safety will be monitored by standard laboratory tests, assessment of adverse events, and emergence of complicating medical conditions.

 Cardiac safety will be monitored periodically by ECG, and plasma samples will be collected from all subjects through the study for population pharmacokinetic analyses.

.

 Vicriviroc, a CCR5 Inhibitor, Added to an Optimized Antiretroviral Therapy for Previously Treated HIV (VICTOR-E2) (Study P04285)(TERMINATED)@highlight

This is an international study of vicriviroc in 500 adult HIV-infected subjects who are failing standard antiretroviral therapy (ART).

 HIV must be of a certain type known as R5/X4-mixed tropic.

 Subjects allowed into the trial will be randomly assigned to treatment with vicriviroc 10 mg QD, vicriviroc 15 mg QD, or placebo in addition to other antiretrovirals (selected by the investigator to be optimal for the specific subject) containing at least 3 drugs, including a protease inhibitor (PI) boosted with at least 100 mg ritonavir QD.

 Subjects will be continued for up to 48 weeks of dosing.

