(firstQuint)A Study in Patients With Persistent or Recurrent Epithelial Ovarian or Primary Peritoneal Carcinoma.

 To determine the overall response rate of cetuximab alone in subjects with ovarian or primary peritoneal carcinoma who have persistent or recurrent disease following 1-2 previous regimens of chemotherapy.

 Potential relationship between response, dose, and the occurence of rash in the treatment of subjects who have stable disease after the initial 6 weeks of treatment, time to progression, and 1 yr survival.

.

 A Study in Patients With Persistent or Recurrent Epithelial Ovarian or Primary Peritoneal Carcinoma@highlight

The purpose of this study is to determine the overall response rate, time to progression, and 1 yr survival with cetuximab in patients with ovarian or primary peritoneal carcinoma.

