(thirdQuint)Penile Injection Anxiety.

 The treatment of erectile dysfunction (ED) following radical pelvic surgery has become an increasingly important issue.

 For many men, oral medications for ED will not be effective immediately postoperatively.

 These medications enhance the effect of nitric oxide secreted from the cavernous nerves, however these nerves are usually transiently injured intraoperatively diminishing the amount of nitric oxide available.

 Consequently, oral medications are usually ineffective for up to 18 to 24 months postoperatively while the cavernous nerves are healing.

 As a result, penile injection therapy is the primary treatment for ED for those men.

 This treatment delivers intracavernosal vasodilators at the base of the penis with a 29 gauge needle.

 This direct application produces consistent results and has been found to be effective for 94% of injection users.

 Despite common sense and clinical experience that indicates men become very anxious about penile injection therapy, anxiety has rarely been assessed in studies of penile injection therapy.

 We have observed that men who are initially reluctant about penile injection therapy are more likely to try this treatment when they hear that the injection anxiety dissipates quickly, after only a few injections.

 We unfortunately only have clinical observation to support our claim describing the course of injection anxiety.

 This study would provide empirical data to support this claim and this data will be used in describing the treatment and encouraging men to try injection therapy.

.

 Penile Injection Anxiety@highlight

The purpose of this study is to help us understand more about your experience with penile injection therapy.

 Many men become anxious when thinking about penile injections.

 We would like to understand more about this anxiety.

 You will be asked to fill out questionnaires before you start penile injection training, at each training visit, and then at your four month follow-up visit.

