(thirdQuint)Gefitinib in Treating Patients With Recurrent or Persistent Ovarian Epithelial Cancer or Primary Peritoneal Cancer.

 OBJECTIVES: - Determine the antitumor cytostatic activity of gefitinib, in terms of 6-month progression-free survival, in patients with persistent or recurrent ovarian epithelial or primary peritoneal carcinoma.

 - Determine the nature and degree of toxicity in patients treated with this drug.

 - Determine the partial and complete response rates in patients treated with this drug.

 - Determine the duration of progression-free and overall survival in patients treated with this drug.

 OUTLINE: This is a multicenter study.

 Patients receive oral gefitinib once daily.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 3 months for 2 years, every 6 months for 3 years, and then annually thereafter.

 PROJECTED ACCRUAL: Approximately 22-60 patients will be accrued for this study within 1-2 years.

.

 Gefitinib in Treating Patients With Recurrent or Persistent Ovarian Epithelial Cancer or Primary Peritoneal Cancer@highlight

RATIONALE: Biological therapies such as gefitinib may interfere with the growth of the tumor cells and may slow the growth of ovarian epithelial cancer or primary peritoneal cancer.

 PURPOSE: Phase II trial to study the effectiveness of gefitinib in treating patients who have recurrent or persistent ovarian epithelial cancer or primary peritoneal cancer.

