(firstQuint)Placebo-controlled Single Dose Study to Evaluate Safety and Pharmacokinetics of GMI-1271 in Healthy Volunteers.

 This is a randomized, double-blind, placebo-controlled, single ascending IV dose study conducted at one study center in the United States (US).

 One (1) cohort of 12 subjects (6 active and 6 placebo) and two (2) cohorts of 8 subjects (6 active and 2 placebo) are planned for evaluation.

 Subjects will participate in only one cohort.

 Safety will be assessed throughout the study and serial blood samples and urine samples will be collected for the safety and PK assessment of GMI-1271.

.

 Placebo-controlled Single Dose Study to Evaluate Safety and Pharmacokinetics of GMI-1271 in Healthy Volunteers@highlight

The purpose of this study is to evaluate safety, tolerability and pharmacokinetics of single ascending IV doses of GMI-1271 in healthy adult subjects.

