(thirdQuint)Compare Apixaban and Vitamin-K Antagonists in Patients With Atrial Fibrillation (AF) and End-Stage Kidney Disease (ESKD).

 AXADIA is an investigator-driven, prospective, parallel-group, single country, multi-center phase IIIb trial to assess the safety of apixaban versus the vitamin-K antagonist phenprocoumon in patients with NVAF and ESKD on hemodialysis treatment.

 The trial will be conducted in about 25-30 sites in Germany.

 The primary goal of this study is to assess the safety of two types of oral anticoagulants in patients with ESKD on hemodialysis with non-valvular atrial fibrillation (NVAF).

 The novel FXa inhibitor apixaban (at a reduced dose of 2x 2.

5 mg/day) will be compared to the vitamin-K antagonist (VKA) phenprocoumon (target range: International Normalized Ratio (INR) 2.

0-3.

0) regarding bleeding rates during chronic administration for prevention of stroke or systemic embolism.

 The primary hypothesis of the study is that oral anticoagulation with apixaban will improve the safety by significantly reducing bleeding rates in patients with ESKD on hemodialysis and NVAF compared to the VKA phenprocoumon.

 A pharmacokinetic sub-study will be performed with 28 patients included in the apixaban treatment group to evaluate the systemic exposure of apixaban before and after hemodialysis session in this special population.

.

 Compare Apixaban and Vitamin-K Antagonists in Patients With Atrial Fibrillation (AF) and End-Stage Kidney Disease (ESKD)@highlight

The Study is an open-labeled, randomized controlled trial, phase IIIb.

 Its objective is to assess the safety of the factor Xa inhibitor apixaban versus the vitamin-K antagonist (VKA) phenprocoumon in patients with NVAF and ESKD on hemodialysis.

 The safety will be assessed by means of the incidence of major and clinically relevant, non-major bleeding on anticoagulation.

