(fifthQuint)HSV Seroprevalence and Diagnosis of Genital Herpes in Pregnant Women.

 Detailed Description: Despite recent advances, both pregnant women and newborns continue to be at risk of acquiring herpes infection.

 Genital herpes infections are epidemic in the United States.

 In the early 1990's, 25% of women in the US were seropositive for the HSV-2 antibody (Fleming, 1997).

 These numbers are likely higher now.

 The incidence of neonatal herpes in the US cannot be accurately estimated since it is not a reportable disease.

 However, in some areas of the US, the incidence is 1 in 3,200 live births which would translate to an incidence of approximately three infants a day in the US (Brown, 2003).

 In other areas of the US, the incidence is even higher, approaching 1 in 1,500 liveborns (Whitley, personal communication, December 2002).

 The current management guidelines recommended by ACOG (Guidelines for Perinatal Care, 2002) rely on history as a screening method to determine pregnant women who are at risk for transmitting herpes to their newborn.

 Based on data reported in NHANES III, history is an unreliable method of determining those who are infected with genital herpes (Fleming, 1997).

 Most importantly, history fails completely in identifying the women most at risk of transmitting herpes to their newborn - the seronegative woman who acquires a primary infection from her partner during pregnancy.

 Since at-risk women can now be accurately identified by new and more accurate type-specific serologic tests, effective prevention strategies should be instituted to minimize risk of transmission to the neonate.

 The first obligation is to diagnose who is at risk.

 The highest risk is that of neonatal transmission from a mother experiencing a primary genital HSV-1 or HSV-2 infection in late pregnancy.

 Studies indicate that approximately 1.

3% of women seroconvert during pregnancy and, among those who do, the risk of neonatal transmission is as high as 30 - 50% (Brown 1991).

 Conversely, the rate of neonatal transmission from women with recurrent genital herpes infection is low ( cent During normally scheduled pre-natal visits (up to week 28), ask the patient if her partner had been tested.

 Document answer in the case report form.

 OR 2.

 Patients with positive HSV-2 serologic test If the woman is HSV-1 seronegative, counsel her with the section of the Script: For patients who are HSV-1 seronegative - Encourage the patient to discuss her test results and its meaning with her partner o Give the patient the brochure (Taking Charge of your Life and instruct the patient to read the entire brochure but to also focus on the section related to pregnancy - Ask the following questions (answer will be documented in the case report form by Yes/No response): - Are you willing to take medicine to treat your herpes during your pregnancy? - Do you know if your partner is positive for HSV-1 or HSV-2 .

 If NO to either HSV-1 or HSV-2, follow up as described below.

 Follow-up visit - During normally scheduled prenatal visits (up to week 28), ask the patient if her partner had been tested.

 Document answer in the case report form.

 - Complete Understanding Counseling Questionnaire [appropriate questionnaire for seronegative or seropositive patients, respectively] and Survey of Satisfaction with Counseling, Investigator/counseling staff will: cent Document time spent for counseling and for ordering HSV-1 and HSV-2 blood tests for each patient in the case report form Upon completion of study, complete Satisfaction with Counseling Tools Questionnaire HEALTH OUTCOMES At the first visit a self administered questionnaire regarding barriers to testing will be given to each eligible patient refusing to be tested.

 After counseling, this questionnaire will be repeated for those patients who still refuse testing.

 All patients will be counseled and will be given two self administered questionnaires.

 One questionnaire will assess the patient's understanding of the counseling and the other will assess the patient's satisfaction with the counseling session.

 At the second visit, those patients who were tested will receive their test results and will be counseled on their status (positive or negative).

 These patients will receive two self administered questionnaires.

 One questionnaire will assess the patient's understanding of counseling (specific to their status), and the other will assess the patient's satisfaction with the counseling session.

 A separate self administered questionnaire will be given to the investigator and/or appropriate office personnel to assess their satisfaction with the counseling tools and sessions.

 DATA ANALYSIS AND STATISTICAL CONSIDERATIONS Hypotheses This is a non-treatment study in pregnant women to assess the acceptances of HSV serologic testing and their understanding and satisfaction with counseling tools.

 Interim Analysis An interim analysis is not planned.

 Primary Analysis cent The percentage of pregnant patients who accept HSV-1 and HSV-2 type specific testing Secondary Analyzes - The mean (SD) percent and frequencies (n, %) of questions answered correctly by all subjects in the "Understanding Counseling" questionnaire - The mean (SD) percent and frequencies (n, %) of questions answered correctly by seronegative subjects in the "Understanding Counseling" questionnaire - The frequencies (n, %) and mean (SD) percent of questions answered correctly by seropositive subjects in the "Understanding Counseling" questionnaire - The frequencies (n, %) and mean (SD) scores for each item in the "Satisfaction with Counseling" (for the patient) scale - The frequencies (n, %) and mean (SD) scores for each item in the "Satisfaction with Counseling Tools" ( for the counselor) scale - The percentage of partners of pregnant women who were tested - The percentage of pregnant women (who are HSV-2 positive) who would accept antiviral suppressive therapy during pregnancy - The frequencies (n, %) and mean (SD) scores for each reason/item in the "Reason For Choosing Not To Be Tested" scale - The mean (SD) total time (in minutes) spent by the investigator and clinic staff in obtaining the both the HSV-2 type specific serologic test and counseling.

 HSV Seroprevalence and Diagnosis of Genital Herpes in Pregnant Women@highlight

Brief summary: The current management guidelines recommended by ACOG rely on history as a screening method to determine pregnant women who are at risk for transmitting herpes to their newborn.

 History fails completely in identifying the women most at risk of transmitting herpes to their newborn - the seronegative woman who acquires a primary infection from her partner during pregnancy.

 Despite recent advances, both pregnant women and newborns continue to be at risk of acquiring herpes infection.

 Genital herpes infections are epidemic in the United States.

 In the early 1990's, 25% of women in the US were seropositive for the HSV-2 antibody.

 These numbers are likely higher now.

 The incidence of neonatal herpes in the US cannot be accurately estimated since it is not a reportable disease.

 However, in some areas of the US, the incidence is 1 in 3,200 live births which would translate to an incidence of approximately three infants a day in the US .

 In other areas of the US, the incidence is even higher, approaching 1 in 1,500 liveborns.

 This protocol examines patient acceptance of HSV-1 and HSV-2 type specific serologic testing and assesses patient counseling tools.

 In addition, seroprevalence of HSV-2 in pregnant patients will be collected and evaluated.

