(thirdQuint)Utility of [F-18] fluoroDOPA for Neonatal Hyperinsulinism.

 For children with congenital hyperinsulinism (CHI), low blood sugar is caused by cells in the pancreas that release too much insulin.

 Some children with CHI have these cells throughout their pancreas; others have them located in specific areas of the pancreas.

 Children who have them located in specific areas of the pancreas may be cured with surgery.

 F-DOPA is a radioactive drug that may go to these very cells.

 F-DOPA can also be used for positron emission tomography (or PET), an imaging technique used in nuclear medicine departments.

 In this study, researchers will test the possibility of using PET with F-DOPA in the diagnosis of children with hyperinsulinism.

.

 Utility of [F-18] fluoroDOPA for Neonatal Hyperinsulinism@highlight

Children with congenital hyperinsulinism (CHI) have low blood sugar, and some of these children may require surgery.

 In this study, researchers affiliated with the University of Pennsylvania will test how well a radioactive drug (called F-DOPA) can detect a form of hyperinsulinism that may be cured by surgery.

 Eligible participants in this study will have positron emission tomography (PET) scans with F-DOPA prior to surgery.

