(fifthQuint)Evaluation of the Concentration-prediction for Oxygen and Volatile Anesthetic Agents in the 'Draeger Perseus A500' Anesthesia Machine.

 In an anesthesia machines circuit the concentration of oxygen and volatile anesthetics depends on many variables.

 Especially during low- or minimal-flow anesthesia it can be difficult for the anesthesist to anticipate these values.

 In the anesthesia machine 'Draeger Perseus A500' a software is included, which calculates and predicts the course of the inspired and exhaled concentration of oxygen and the volatile anesthetics sevoflurane and desflurane for the next 20 minutes.

 The results can be displayed as a diagram and are based on the actual setup of the anesthesia machine.

 The behavior of the oxygen-concentration depends on the oxygen-delivery on the one hand and on the patients oxygen-consumption on the other hand.

 The oxygen delivery into the anesthesia-circuit can be analysed easily and exactly.

 The patients oxygen-consumption cannot be measured except invasive procedures such as a pulmonary-catheter are used.

 In daily routine the oxygen-consumption can only be calculated.

 Different methods based on the Brody-equation are published.

 In the Perseus-software a simplified formula suggested by Arndt ist used.

 The concentration-progress of volatile anesthetics depends on many factors and can be described as a cascade of systems beginning with the influx of gas into the anesthesia machine, the uptake or release of the anesthetic agent in the alveoli and ending with the distribution between the different compartments and possibly the metabolisation.

 These processes can be described by pharmacologic more-compartment models.

 In the Perseus anesthesia machine a five-compartment model described by Bailey is used for predicting.

 These two models have never before been included into the software of an anesthesia machine an therefore never been evaluated ind such a surrounding.

 For the evaluation the investigators included 20 patients from the surgical department undergoing an operation with general anesthesia.

 10 patients received sevoflurane, 10 patients desflurane.

 The investigators generated stable conditions to evaluate the precision of these predictions.

 Thus the investigators used a fixed protocol for the gas influx to the anesthesia machine, the vapor adjustment and the ventilator setup.

 At least three periods lasting 20 minutes were measured.

.

 Evaluation of the Concentration-prediction for Oxygen and Volatile Anesthetic Agents in the 'Draeger Perseus A500' Anesthesia Machine@highlight

The anesthesia machine "Draeger Perseus A 500" has an integrated software which calculates the predicted course of the concentration of oxygen and the volatile anesthetics sevoflurane and desflurane for the next 20 minutes.

 The Goal of this study was to evaluate the accuracy of this prediction under controlled clinical circumstances.

 Therefore 20 patients undergoing an operation with general anesthesia were included.

 They were assigned to a sevoflurane- or desflurane-group by lots.

 The oxygen- and volatile anesthetic influx into the anesthesia machine`s circuit was adjusted following a fixed protocol.

 The concentration of oxygen and the volatile anesthetic was measured and compared to the predicted values.

