(secondQuint)A Comparison of Mometasone Nasal Spray, Nasonex Nasal Spray, Nasonex Nasal Spray Suspension, & Placebo for Treatment of Seasonal Allergies for Safety, Efficacy, & Superiority in 1520 Male & Female Volunteers.

 The study is to compare the safety, efficacy, and superiority of generic mometasone nasal spray to reference products and to placebo in the treatment of seasonal allergic rhinitis.

 This protocol describes randomized, double-blind, placebo-controlled, 4- treatment group parallel study of 14 days duration preceded by a single blind 7-day placebo run-in period to investigate the clinical equivalence of Mylan's Mometasone Furoate Monohydrate Nasal Spray, 50 ug per actuation to Merck Sharp & Dohme's (MSD) Nasonex(R) Nasal Spray, 50 ug per actuation or MSD EU's Nasonex(R) Nasal Spray Suspension, 50 ug per actuation.

 In addition, the superiority of the test and reference products to placebo will be assessed.

 Prior to randomization to one of 4 study groups, each subject will have a 7-day placebo run-in period.

 Each subject will then receive one of the following treatments: Mylan's Mometasone Furoate Nasal Spray 50 1/2g/actuation (2 actuations per nostril per day); Merck-US Nasonex(R) Nasal Spray 50 1/2g/actuation (2 actuations per nostril per day); Merck-EU's Nasonex(R) and Nasal Spray Suspension 50 1/2g/actuation (2 actuations per nostril per day); or Mylan's Placebo Nasal Spray 50 1/2L/actuation (2 actuations per nostril per day).

 Active treatment is for 14 days duration.

 Reflective total nasal scores (rTNSS) will be collected every 12 hours for 21 days.

.

 A Comparison of Mometasone Nasal Spray, Nasonex Nasal Spray, Nasonex Nasal Spray Suspension, & Placebo for Treatment of Seasonal Allergies for Safety, Efficacy, & Superiority in 1520 Male & Female Volunteers@highlight

The study will compare the safety and efficacy of a generic mometasone nasal spray to the reference listed drugs in the treatment of seasonal allergic rhinitis.

 Additionally both the test and the reference formulations will be tested for superiority against a placebo nasal spray.

