(fifthQuint)Ascending Multiple-Doses of AMG 334 in Healthy Subjects and in Migraine Patients.

 In this ascending multiple dose, double blind, placebo controlled study, a total of 40 subjects will be randomized into 5 cohorts.

 Approximately 24 HS will be randomized into 3 cohorts (A1, A2, and A3), and 16 migraine patients will be randomized into 2 cohorts (B1 and B2).

 Each subject will receive a total of 3 SC doses of AMG 334 or placebo.

.

 Ascending Multiple-Doses of AMG 334 in Healthy Subjects and in Migraine Patients@highlight

The primary purpose of this study is to determine whether AMG 334 is safe and well tolerated in healthy subjects and migraine patients.

 As part of the secondary objectives, this study will be conducted to characterize the pharmacokinetic (PK) profile of AMG 334 after multiple SC doses in healthy subjects and migraine patients, as well as to characterize the effect of AMG 334 on the capsaicin induced increase in dermal blood flow after multiple SC doses in healthy subjects and migraine patients.

