(fifthQuint)Diabetes Complication Control in Community Clinics (D4C) Trial.

 Diabetes has reached epidemic proportions in China.

 Most patients with diabetes have multiple uncontrolled cardiovascular disease (CVD) risk factors due to suboptimal care, especially in underserved populations.

 The overall objective of the proposed cluster randomized trial is to test whether implementation of protocol-based integrated care will improve CVD risk factors (glycated hemoglobin [HbA1C], systolic blood pressure [SBP], and LDL-cholesterol) over 18 months and reduce major CVD events (non-fatal stroke, non-fatal myocardial infarction, hospitalized heart failure, and CVD mortality) over 3 years among patients with type 2 diabetes and additional CVD risk factors or clinical CVD compared to usual care in community clinics in Xiamen, China.

 The protocol-based integrated care, which will provide a standardized, combined, multi-component intervention according to clinical guideline treatment algorithms for diabetes and comorbidities in community clinics, will be delivered by trained primary care physicians, health managers, and nurses supported by diabetes specialists.

 The proposed trial will recruit 11,780 patients with diabetes and additional CVD risk factors or clinical CVD from 38 community-based primary care clinics (community health service centers) in Xiamen, China.

 Nineteen community clinics with approximately 310 participants each will be randomly assigned to the intervention group and 19 community clinics with similar participants to the control group matched by administrative district and socioeconomic status.

 The protocol-based integrated care intervention will last for 36 months.

 HbA1C, BP, LDL-cholesterol, other variables, and co-morbidities will be measured at baseline and follow-up visits at months 6, 12, 18, 24, 30 and 36.

 In phase 1 (during the first 18-month intervention), the primary outcome is the difference in the combined changes in HbA1C, SBP, and LDL-cholesterol levels between intervention and control groups, simultaneously modeled using a scaled marginal model which allows estimation of a single overall treatment effect.

 In phase 2 (during the three-year intervention), the primary outcome is the difference in major CVD incidence (non-fatal stroke, non-fatal myocardial infarction, hospitalized heart failure, and CVD mortality) between intervention and control groups.

 The secondary outcomes include: (1) the net changes in HbA1C, SBP, and LDL-cholesterol individually; (2) estimated 10-year risk of CVD; (3) the proportion of participants with HbA1C <7% (or <7.

5% if with clinical CVD), BP <140/90 mm Hg, and LDL-cholesterol <100 mg/dL; (4) health-related quality of life; and (5) cost-effectiveness of intervention over three years.

 The proposed trial is designed to provide 90% statistical power to detect a 3.

6% reduction in the combined changes in HbA1C, SBP, and LDL-cholesterol levels in phase 1 and a 20% reduction in major CVD (non-fatal stroke, non-fatal myocardial infarction, hospitalized heart failure, and CVD mortality) in phase 2 at a significance level of 0.

05 for a two-sided test.

 This will be the first randomized cluster trial to test the implementation of a protocol-based integrated care program on multiple CVD risk factors and CVD events in diabetes patients who receive care from community clinics in China.

 This implementation research project has a high impact in public health because it will generate urgently needed data on an effective, practical, and sustainable intervention program aimed at reducing the CVD burden among diabetes patients in middle- and low-income countries.

.

 Diabetes Complication Control in Community Clinics (D4C) Trial@highlight

The overall objective of the proposed cluster randomized trial is to test whether implementation of protocol-based integrated care will improve CVD risk factors (glycated hemoglobin [HbA1C], systolic blood pressure [SBP], and LDL-cholesterol) over 18 months and reduce major CVD events (non-fatal stroke, non-fatal myocardial infarction, hospitalized heart failure, and CVD mortality) over 3 years among patients with type 2 diabetes and additional CVD risk factors or clinical CVD compared to usual care in community clinics in Xiamen, China.

