(fifthQuint)A Study Comparing Pegylated Filgrastim and Filgrastim in Support for Chemotherapy.

 This was a multicenter, randomized, open-label, cross-over, noninferiority study to evaluate whether a single injection of pegfilgrastim is as effective and safe as daily injections of filgrastim in patients receiving commonly used chemotherapy regimens.

 Patients were randomly assigned in a 1:1 ratio to AOB and BOA arm with center as the stratification variables.

 All the patients received two cycles of chemotherapy of identical regimen and dosage.

 In arm AOB, patients were administered pegylated filgrastim 100 ug/kg in cycle 1 and filgrastim 5 ug/kg/d in cycle 2; while in arm BOA, patients received filgrastim 5 ug/kg/d in cycle 1 and pegylated filgrastim 100 ug/kg in cycle 2.

 Study drugs Both filgrastim and pegylated filgrastim were provided by GeneLeuk Biopharmaceutical Co.

, Ltd, Shandong, China.

 In cycle 1 of AOB arm and cycle 2 of BOA arm, on 9 am of day 3, patients were to receive a dose of 100 mu g/kg of pegylated filgrastim, based on actual body weight, as a single s.

c.

 injection.

 In cycle 2 of AOB arm and cycle 1 of BOA arm, patients were to receive daily s.

c.

 injection of filgrastim at a dose of 5 mu g/kg/day.

 Injections began on 9 am of day 3 and continued daily until an absolute neutrophil count (ANC) 10.

0 * 109 /l was documented after the expected nadir or for a maximum of 14 days, whichever occurred first.

 Chemotherapy Treatment All cytotoxic agents were administrated on day 1 of the 21-day regimens.

 The regimens include PC(paclitaxel 175 mg/m2; carboplatin area under curve[AUC] 5~6 or cisplatin 75 mg/m2 ); AC (doxorubicin [or pirarubicin]60 mg/m2 or epirubicin 100 mg/m2;cyclophosphamide 600 mg/m2), PA(paclitaxel 175 mg/m2 ;doxorubicin [or pirarubicin]50 mg/m2 or epirubicin 80 mg/m2); CHOP (cyclophosphamide 750mg/m2;doxorubicin[or pirarubicin] 50 mg/m2 or epirubicin100 mg/m2;vincristine1.

4 mg/m2;prednisone 100mg,po,day 1-5).

 Efficacy measurements Blood samples were collected for complete blood counts (cbc) with differential on days 0, 3, 5, 7, 9, 11, 13, 17 and 21 of each cycle.

 Day 0 was defined as the day before day one, in cycle 1 it is the base line, and in cycle 2 is day 21 of cycle 1.

 The primary efficacy end point was protective rate of grade 4 neutropenia after chemotherapy (defined as the rate of ANC keeps above 0.

5 * 109 /l through the whole cycle).

 The secondary efficacy end points included the rate of grade 3/4 neutropenia, time to neutrophil recovery (defined as the time from chemotherapy administration until the patient's ANC increased to 2.

0 * 109/l after the expected nadir), incidence of febrile neutropenia (defined as ANC38.

0), incidence of antibiotic administration and ANC profile.

 Safety assessments Patients recorded their auxiliary temperature daily, and were monitored for adverse events throughout the study.

 Before chemotherapy and in the third week of each chemotherapy cycle, serum hepatic and renal function, electrolysis, urine routine test and electrocardiograph were examined.

 The safety endpoint of this study was incidence and severity of adverse events (WHO grade 1-4), side effects, and changes in clinical laboratory values.

.

 A Study Comparing Pegylated Filgrastim and Filgrastim in Support for Chemotherapy@highlight

Neutropenia is one of the most frequent adverse effects of chemotherapy, and the main factor to limit the dosage and delay the schedule of chemotherapy.

 Preventive filgrastim administration has long been established as the standard of care.

 A pegylated filgrastim was independently developed by GeneLeuk Biopharmaceutical Co.

, Ltd, Shandong, China.

 It composed of filgrastim and a 20 kd polyethylene glycol molecule covalently bound at the N-terminal residue.

 Preclinical studies phase 1 and phase 2 trials have shown that pegylated filgrastim has decreased renal clearance, increased plasma half-life, and prolonged efficacy in compare with filgrastim.

 These characters were similar to those of Neulasta.

 The investigators designed a multicenter, randomized, cross-over phase III trial to compare the efficacy and safety of a single injection of pegylated filgrastim and daily injections of filgrastim in chemotherapy naive patients receiving commonly used regimens.

 The hypothesis is that pegylated filgrastim is similarly effective and safe with regular filgrastim.

