(fifthQuint)Isolated Mild Fetal Ventriculomegaly and Neurodevelopmental Outcome.

 Study design: Patients: 1.

 All children who are currently 5-6 year-old who suffered from isolated fetal mild brain ventriculomegaly during the pregnancy.

 2.

 All children who will be diagnosed with isolated fetal mild brain ventriculomegaly during the pregnancy from the beginning of the study for 6 years.

 Methods: 1.

 All children will be examined by a pediatric neurologist who will perform a neuro-developmental assessment appropriate for age.

 The neurologist will decide individually whether there is a need for more medical tests.

 2.

 All children will be assessed by a psychologist who will perform WIPPSI or BAYLEY tests according to age.

.

 Isolated Mild Fetal Ventriculomegaly and Neurodevelopmental Outcome@highlight

Isolated mild fetal ventriculomegaly is a common finding in fetal ultrasound examinations.

 When the ventricular diameter is more than 15 mm it is usually considered as severe and connected to other malformations.

 Most of these children will be severely affected later in life.

 Less than 10 mm ventricular width considered as normal.

 The current medical knowledge can not answer questions regarding future development of children who were diagnosed to suffer from mild (10-14.

9 mm) brain ventriculomegaly during the pregnancy.

 We would like to assess the development and neurological status of all children who were diagnosed as "mild ventriculomegaly" during the pregnancy in the last 6 years and to prospectively follow up all the children who will be diagnosed from the beginning of the study on for 6 years.

 We hypothesized that the course of their development is different than of other children.

