(fifthQuint)High Dose Peripheral Blood Stem Cell Transplantation With Post Transplant Cyclophosphamide for Patients With Chronic Granulomatous Disease.

 Chronic Granulomatous Disease is an inherited disorder resulting from a failure to produce NADPH oxidase, necessary for protection against a number of infectious organisms.

 Patients are subject to recurrent infections and inflammatory complications.

 The current management of these participants is limited to close surveillance for infections, administration of prophylactic antimicrobials, and rapid and aggressive treatment of suspected and documented infections with broad-spectrum antibiotics.

 Although often effective, these treatments can require long hospitalizations, impacting on the overall quality of life significantly, and lead to significant morbidity, such as renal failure and deafness.

 Currently, the only available cure for these disorders is bone marrow transplantation, which most commonly uses an HLA-matched related sibling as the donor (Allogeneic Stem Cell Transplantation).

 However, as only 30% of participants in the general population have an HLA- matched related sibling, allogeneic related transplantation is often not an option, resulting in the need for matched unrelated donor transplantation.

 The National Marrow Donor Program serves as both a national registry of volunteers who are willing to donate progenitor cells to eligible recipients as well as a repository of cord blood products.

 Despite continued improvement in the use of transplantation schemas including the development of nonmyeloablative regimens there remain significant morbidity and mortality associated with transplantation, in particular, graft versus host disease (GvHD) and graft rejection.

 GvHD is a result of the graft recognizing host antigens as foreign, typically in the presence of inflammation, and results in a type of iatrogenic autoimmune disease.

 For participants with non-malignant diseases, the aim of the transplant is solely to replace the defective or deficient cell population.

 Furthermore, as a graft versus tumor effect is not required, regimens designed to establish tolerance induction and/or stable mixed chimerism may be preferable for cure in this participant population; therefore, alternate transplant strategies can and should be used to further suppress the development of any GvHD effects.

 In a prior protocol we were successful in achieving low rates of Graft versus Host Disease (GvHD), using a nonmyeloablative conditioning regimen but had significant rates of graft failure and/or loss.

 To improve upon our results we therefore propose to increase the target cell dose to be infused and use post transplant cyclophosphamide to mitigate the increased risk of Graft versus Host Disease.

 In the event that we receive grafts that are not at the targeted dose range, we will proceed with the transplant; however, the PI will determine if the subject will be administered post cyclophospamide.

 For the patients with an HLA matched sibling donor (Group 1-Sibling Related) we propose using a busulfan-based, nonmyeloablative conditioning regimen combined with Alemtuzumab (Campath-1H, Campath ) an immunosuppressive monoclonal antibody currently approved by the FDA as a single treatment for patients with B-CLL; however, for this protocol we are using it for its mechanism of action as an immunosuppressive agent.

 For GvHD prophylaxis we may use post transplant cyclophosphamide (Cytoxan ) and/or sirolimus (Rapamune ) based on the targeted dose range of the graft.

 For patients with only a matched unrelated donor (Group 2-MUD) we will also use a similar conditioning regimen, with a few modifications including the addition of Total Body Irradiation (due to the increased risk of graft rejection with HLA-matched but unrelated cells) We will compare the results obtained here to our previous clinical trial which did not use post transplant Cytoxan and where the cell dose infused was lower than the targeted dose of 12 million in this study, but did use the same conditioning regimen.

.

 High Dose Peripheral Blood Stem Cell Transplantation With Post Transplant Cyclophosphamide for Patients With Chronic Granulomatous Disease@highlight

Chronic granulomatous disease (CGD) affects white blood cell function.

 Currently, the only curative treatment is bone marrow transplant to replace the abnormal stem cells with new ones (donor cells) capable of making a normal immune system.

 Transplant problems include graft versus host disease (GvHD) and graft rejection.

 With GvHD, donor cells attack the recipient s normal tissue.

 Researchers want to use preparation drugs and a high cell dose to increase graft success.

 They want to use 2 immunosuppressive drugs (cyclophosphamide and sirolimus) to lessen the risk of GvHD.

