(firstQuint)Gaze Contingent Feedback in Social Anxiety Disorder.

 The study examines giving social anxious participants gaze-contingent feedback as a novel attention training procedure.

 Half of the participants will receive contingent feedback while the other half would receive non-contingent "placebo" feedback.

.

 Gaze Contingent Feedback in Social Anxiety Disorder@highlight

The purpose of this study is to determine whether giving gaze-contingent feedback is an effective attention modification procedure, helping in the treatment of social anxiety disorder (SAD)