(firstQuint)Clinical Trial of Allogenic Adipose Tissue-Derived Mesenchymal Progenitor Cells Therapy for Knee Osteoarthritis.

 A Phase I, Randomized, Single-centered, Double-blinded Clinical Trial of Allogenic Adipose Tissue-Derived Mesenchymal Progenitor Cells Therapy for Knee Osteoarthritis.

 This is a randomized,single-blind, double-blinded,phase I clinical trial.

 Subjects who are with a clinical diagnosis of knee osteoarthritis cartilage defects and will be randomly distributed 1:1:1 to different dosage group after signing the ICF and screening tests.

The treatment will accept Allogenic ReJoinTM at the first and fourth week.

The duration of the therapy is 48 weeks.

.

 Clinical Trial of Allogenic Adipose Tissue-Derived Mesenchymal Progenitor Cells Therapy for Knee Osteoarthritis@highlight

Evaluate the safety and efficacy of Allogenic Adipose Tissue-Derived Mesenchymal Progenitor Cells Therapy for Knee Osteoarthritis.

