(secondQuint)Comparison of Pudendal Nerve Block and Caudal Block for Hypospadias in Young Children.

 Hypospadias repair is one of the most common congenital malformations of the penis in the United States.

 It has an incidence of about 1 in 300 births.

 A combination of general anesthesia and a caudal block or general anesthesia combined with a pudendal nerve block are commonly used for hypospadias repair.

 In our institution, hypospadias repair is typically done in infants and children ages 6 months to age two.

 A comparison of the efficacy of pudendal block versus the caudal block has not been undertaken in this younger population.

.

 Comparison of Pudendal Nerve Block and Caudal Block for Hypospadias in Young Children@highlight

The purpose of this randomized blinded prospective study is to compare the analgesic efficacy and duration of a Pudendal Nerve Block (PNB) to a Caudal Block (CB) for pediatric patients, ages 6 months to 2 years, undergoing hypospadias repair.

