(thirdQuint)Biomarkers in Blood Samples From Patients With HIV Infection and Stage III or Stage IV Hodgkin Lymphoma Undergoing Chemotherapy.

 OBJECTIVES: Primary - To quantify HIV-1 persistence in prospectively collected samples from patients on suppressive antiretroviral therapy undergoing chemotherapy for Hodgkin lymphoma.

 OUTLINE: This is a multicenter study.

 Blood samples are collected before, during, and after treatment for lymphoma for HIV-1 RNA levels using standard and single copy assays and HIV-1 DNA quantification (peripheral blood mononuclear cells).

 After completion of treatment, patients are followed up periodically for up to 2 years.

.

 Biomarkers in Blood Samples From Patients With HIV Infection and Stage III or Stage IV Hodgkin Lymphoma Undergoing Chemotherapy@highlight

RATIONALE: Studying samples of blood in the laboratory from patients undergoing treatment with HIV infection and Hodgkin lymphoma may help doctors learn more about the effects of therapy on HIV.

 PURPOSE: This research study is studying biomarkers in blood samples from patients with HIV infection and stage III or stage IV Hodgkin lymphoma undergoing chemotherapy.

