(fifthQuint)Questionnaire and Tissue Banking For Multiple Myeloma, Waldenstrom Macroglobulinemia and Related Disorders.

 - Participants will be asked to complete a medical survey which includes demographics, diagnosis, and treatment history, medical history, lab results and symptoms experienced.

 - Participants will then receive instructions for the tissue banking procedure, which involves donating bone marrow and blood samples.

 These will be collected only at times when necessary clinical bone marrow samples are obtained and will not require an extra visit to the doctor.

 - The investigators are also requesting permission to collect medical information from the participant's record and link this information to the specimens so that we may better understand the participant's response to treatment.

 For samples obtained prior to beginning therapy, this information might allow us to develop new ways of predicting response to therapy.

 The investigators are also requesting permission to store samples of blood and bone marrow to establish a tissue bank for future research to these diseases.

 These samples will be de-identified; any of the participant's personal health information identifiers will be removed.

 - The tumor sample may be obtained at diagnosis, during treatment and/or as the time of relapse.

 The timing of sample collection will coincide with other bone marrow tests required to assess the response to therapy or any other clinical purpose.

.

 Questionnaire and Tissue Banking For Multiple Myeloma, Waldenstrom Macroglobulinemia and Related Disorders@highlight

The purpose of this study is to obtain bone marrow and peripheral blood samples, along with clinical data from patients with Multiple Myeloma (MM), Waldenstrom's Macroglobulinemia (WM), Smoldering MM, and other lymphoplasmacytic lymphomas (LPL) including but not limited to MGUS and IgG or IgA LPL.

 These samples will become part of a tissue bank and will be used in ongoing studies to find out more about the causes and biology of MM, WM and LPL; to identify what factors result in normal cells becoming cancer; to determine how to improve treatment options; to study how the immune system identifies abnormal cells; and to evaluate the immune function in these diseases.

 The investigators will also study the tumor cells at the level of the participant's genes to develop treatment strategies as well as to better understand how biologic differences affect patient outcomes.

