(fifthQuint)Pre- and Postoperative Use of ZD1839 (Iressa) in Recurrent Glioblastoma, Including Translational Research.

 Glioblastoma (GBM) patients who relapse and are in good performance status, without serious neurological deficits are offered secondary surgery and participation in the trial.

 Eligible patients must have had standard treatment including primary surgery, radiation therapy and at least a first line chemotherapy.

 Patients on cytochrome P450 isoenzyme CYP3A4-inducing antiepileptic drugs (EIAE) are excluded due to ensuing interactions of these drugs with gefitinib metabolism, reducing systemic availability.

 After giving written informed consent, patients receive gefitinib 500 mg daily starting at least 5 days prior to re-operation, allowing a steady state condition.

Treatment continues until tumor progression or occurrence of intolerable side effects.

The specimens collected at surgery will undergo translational research, aiming to correlate drug accumulation and molecular signatures of GBM samples with clinical outcome.

.

 Pre- and Postoperative Use of ZD1839 (Iressa) in Recurrent Glioblastoma, Including Translational Research@highlight

This study aims to determine effectiveness of Gefitinib (Iressa) in recurrent glioblastoma after standard treatment (surgery, radiationtherapy and at least a first line chemotherapy).

 Gefitinib is a specific inhibitor of the epidermal growth factor receptor (EGFR).

 EGFR is elevated in more than 50% of malignant gliomas.

 At recurrence, secondary surgery and pre- and postoperative Gefitinib is offered to patients in good performance status.

 Clinical outcome of patients and correlation to translational research will be evaluated.

