(fifthQuint)PROgressive Supranuclear Palsy CorTico-Basal Syndrome Multiple System Atrophy Longitudinal Study UK.

 There are a group of neurodegenerative disorders which are often initially diagnosed to be Parkinson's disease (PD), but which are biologically and clinically distinct, and follow a malignant disease course.

 The three most common conditions are PSP, CBD and MSA.

 These conditions have a median survival of approximately 6-7 years and unlike PD, do not respond well to dopamine replacement therapy.

 PSP and CBD are characterized by tau-pathology and MSA by alpha-synuclein pathology.

 A great deal of pre-clinical work has been carried out on tau and alpha-synuclein disease models, yet there are no disease modifying agents for these conditions.

 There are a number of potential therapeutic compounds in development and in order to improve the likelihood of their success, there is a pressing need to increase the number of early case patients recruited into these new treatment trails.

 Thus, better methods for improved accuracy of early diagnosis and for tracking progression need to be developed.

 This can be achieved through: 1.

 a detailed study of the change in patients' clinical state over time; 2.

 studying "biomarkers" such as blood, skin, spinal fluid and brain MRI.

 The investigators will recruit patients with PSP, CBD and MSA who are referred to specialist clinics for assessment and treatment.

 An additional group of Atypical parkinsonian syndrome (APS) cases who do not meet criteria for Parkinson's disease or other defined conditions, but are considered by the investigator group to be allied syndromes or at risk states will also be invited to participate in the study.

 People unaffected by neurological disease will be invited to participate on a one-off occasion.

 Being involved in the PROSPECT-M-UK longitudinal study will involve attending a research assessment on 5 occasions over 3 years; having a neurological examination; completing questionnaires to provide details of clinical history, self/carer reported functional scales and quality of life; neuropsychology assessment; eye movement exam; donating blood and skin samples; some patients will be invited to have a lumbar puncture for spinal fluid collection and have a brain MRI scan on two occasions (at baseline and after 1 year follow-up).

 Patients can also agree to be contacted by phone or at a clinic appointment on two more occasions at 4 and 5 years.

 In addition, a cross-sectional cohort will be established, to enable participation of patients who cannot travel to a study centre.

 This will involve donating blood samples and returning study questionnaires.

 A CBD European registry will also be created which will involve a structured neurological assessment, a medical notes review and blood sample donation.

 The primary outcome for the study is duration of disease, with the aim to improve methods for early diagnosis and tracking disease progression.

 Importantly, the study will link together centres and researchers from across Europe to establish the infrastructure and create a trial ready cohort for future therapeutic study into PSP/CBD/MSA.

.

 PROgressive Supranuclear Palsy CorTico-Basal Syndrome Multiple System Atrophy Longitudinal Study UK@highlight

Progressive Supranuclear Palsy (PSP), Cortico-Basal Degeneration (CBD) and Multiple System Atrophy (MSA) are degenerative brain conditions for which there are currently no curative treatments.

 To aid the development of new treatment trials, there is a pressing need to develop better methods for diagnosing these conditions early, and to track disease progression.

 The PROSPECT-M-UK study will collect standardised clinical data over time.

 Patients will also have the option to have a brain MRI scan, eye movement exam and donate blood, skin and spinal fluid samples, with the aim to identify "biomarkers" that can improve the accuracy of early diagnosis and track the natural time course of disease.

 Control participants and those not meeting criteria for Parkinson's disease or other defined conditions but are considered by the investigator group to be allied syndromes or at risk states (atypical parkinsonian syndromes), will also be examined.

 Patients can also participate via the CBD European registry or in a one-off study assessment through the cross-sectional study, which involves completing questionnaires and a blood sample donation.

