(thirdQuint)The Usefulness of Interferon- Release Assays and Tuberculin Skin Test for Detection of Latent Tuberculosis Infection.

 Study Assessment 1.

 The positive rates of QFT-G and TST as a screening test for LTBI - The positive rates of QFT-G and TST will be analyzed - Additional analysis will be performed according to the type of disease 2.

 The agreement between QFT-G and TST as a screening test for LTBI - The agreement between QFT-G and TST will be analyzed for patients with rheumatic diseases who examined both QFT-G and TST - Additional analysis will be performed according to the type of disease 3.

 The correlation of the occurrence of active TB and two tests (QFT-G and TST) - The analysis of the correlation of the occurrence of active TB and two tests will be conducted for patients who have experienced anti-TNF agents 3-1.

 The occurrence of active TB in accordance with results of TST 3-2.

 The occurrence of active TB in accordance with results of QFT-G 3-3.

 The difference in the occurrence of active TB in patients performed both QFT-G and TST compared with those performed only TST for detecting of LTBI who are candidates of TNF inhibitors (pilot study).

.

 The Usefulness of Interferon- Release Assays and Tuberculin Skin Test for Detection of Latent Tuberculosis Infection@highlight

The purposes of this study 1.

 to compare the positivity of tuberculin skin test(TST) and QuantiFERON-TB Gold (QFT-G), and determine the level of agreement between two tests in patients with rheumatic diseases 2.

 to evaluate the difference in the occurrence of active TB in patients who receive both QFT-G and TST compared with those who receive only TST for detecting of Latent tuberculosis infection(LTBI) who are candidates of TNF inhibitors.

