(thirdQuint)Screening At-risk Populations for Hepatic Fibrosis With Non-invasive Markers.

 This protocol describes a prospective screening study at Odense University Hospital, Department of Gastroenterology and Hepatology.

 The investigators will use liver stiffness measurements with transient elastography to screen 3000 patients from at-risk populations and 1000 participants from the general population for advanced liver fibrosis.

 At-risk is defined as either (A) a prior or current alcohol overuse (21 units/week for men and 14 units/week for women) for more than 5 years, or (B) presence of the metabolic syndrome with or without concomitant type 2 diabetes mellitus.

 The study goal is to evaluate the aptitude of transient elastography as a screening tool for advanced liver fibrosis, based on analyses of benefit, harm, detection rate, technical applicability and prognostic potential.

 Secondary aims are to compare novel serum markers of liver fibrosis as potential screening tools against transient elastography: The Enhanced Liver Fibrosis test, neoepitope markers of extracellular matrix turnover, cytokeratin-18 based markers and indirect indices of fibrosis from algorithms combining routine liver blood test.

 Screened patients with elevated liver stiffness (8.

0 kiloPascal; estimated 200 patients with alcoholic liver disease, 400 patients with non-alcoholic fatty liver disease and 80 patients from the general population) will be investigated with 2-dimensional shear-wave elastography and abdominal ultrasonography and a liver biopsy to confirm or reject presence of advanced fibrosis.

 Participants with a positive screening elastography will be followed for disease progression with repeated liver stiffness measurements and serum fibrosis markers after one year.

 All participants will be followed for 10 years to assess liver-related outcomes and all-course mortality.

.

 Screening At-risk Populations for Hepatic Fibrosis With Non-invasive Markers@highlight

Prospective screening study at Odense University Hospital to assess the effect of transient elastography and other serum and imaging markers of liver fibrosis to detect advanced fibrosis (Kleiner Fibrosis score F3-F4) in patients at risk of non-alcoholic fatty liver disease, alcoholic fatty liver disease, with a control group of participants recruited from the general population.

