(fifthQuint)The Effect of Epiduroscopy and Ozone Therapy in Patients With Failed Back Surgery Syndrome.

 Although surgical discectomy for disc herniation produces better short-term pain relief than conservative therapy, there is no convincing evidence for the long-term (10 years) advantage of surgery.

 Between 40% and 80% of patients undergoing back surgery continue to experience persistent pain, a condition called Failed Back Surgery Syndrome (FBSS).

 The symptoms of FBSS are of persistent or recurring low back pain and / or leg pain after one or more spinal operations.

 The precise cause of the pain can be difficult to determine due to the complex interaction of biological and psychosocial factors.

 Possible organic causes of FBSS include epidural fibrosis, arachnoiditis, mechanical factors, pressure induced changes in the nerve root, structural changes in the vertebral column, and lumbar degenerative disease.

 With a second surgical intervention for fibrosis, there is a 65-70% failure rate, with 15-20% of the patients reporting worsening of symptoms.

 Thus, repeated surgery tends to yield poorer results.

 The ozone therapy has emerged as an option or additional treatment for these patients, mostly in Europe.

 Despite of its wide use to treat a variety of conditions, ozone therapy is still unknown to most physicians.

 Ozone (O3) is an allotropic form of oxygen, primarily known for its ecological properties, industrial applications, but also by its therapeutic effects.

 Some questions persist concerning its potential toxicity as an oxidant agent versus the reported clinical efficacy.

 Several mechanisms of action have been proposed to explain the efficacy of the ozone therapy: analgesic, anti-inflammatory and oxidant action on proteoglycan (e.

g.

 in the nucleus pulpous).

 Ozone is administered in the form of an oxygen-ozone gas mixture at nontoxic concentrations varying from 1 to 40 mu g of ozone per milliliter of oxygen by various percutaneous methods for treatment of low back pain.

 However, still no well-designed studies that allow conclusions about the safety and efficacy of ozone in the treatment of low back pain.

 Spinal endoscopy, or "epiduroscopy", is the examination of the epidural space by a minimally invasive technique that allows the diagnosis and treatment of chronic back pain and radiculopathy.

 The therapeutic potential of epiduroscopy and adhesiolysis, a minimally invasive but potentially useful treatment modality in the management of refractory radiculopathy, emerged during the 1990s.

 Epiduroscopy is carried out under local anesthesia with the patient awake, thus avoiding potential unrecognized pressure effects in the epidural canal.

 Light intravenous sedation and analgesia may be required to ensure full patient cooperation while maintaining verbal contact.

 The patient is positioned prone with a pillow under his/her hips.

 The procedure is carried out under aseptic conditions with antibiotic prophylaxis and requires the use of an imagine intensifier.

 Sacrococcygeal ligament puncture is made with a 17g Tuohy needle and followed by a caudal epidurogram to confirm needle placement.

 A Seldinger technique is then used to place an introducer sheath in the sacral epidural canal.

 A 0.

9mm fiber optic scope is placed with its tip and the end of a steerable video guided catheter.

 The Video Guided Catheter and endoscope are then advanced via the introducer into epidural space.

 Slow irrigation with saline allows visualization of epidural space by gentle distension.

 Adhesiolysis can be carried out under direct vision by blunt dissection of the adhesions using the tip of the video guided catheter.

 Blunt dissection coupled with hydrostatic distension of the epidural space thus creates a pocket through which injected drug can access symptomatic nerve roots.

 Several drugs have been used within the epidural space through the spinal endoscopy including steroid, local anesthetic, hyaluronidase, saline solution, clonidine and ozone most recently.

 Blind epidural injections of these therapeutic substances can, in some patients; fail to flow towards a symptomatic root due to obstruction by epidural fibrosis.

 Such patients may, therefore, benefit more from epidural injection if flow of inject towards the symptomatic root is facilitated following endoscopic division of epidural adhesions.

 Thus, the investigators find this model of pain would be appropriate to evaluate the effects of ozone in treatment for the lumbar pain by comparison with a placebo, using the epiduroscopy to apply it.

.

 The Effect of Epiduroscopy and Ozone Therapy in Patients With Failed Back Surgery Syndrome@highlight

The aim of this study is to assess the efficacy and safety of ozone therapy (vs.

 placebo) applied into the epidural space through epiduroscopy in Patients with Failed Back Surgery Syndrome.

 Its a Prospective, double blind, randomized study.

 The investigators will study 30 patients of both sexes between 18 and 70 years with chronic back pain after lumbar spine surgery for more than six months.

 The patients will receive the ozone gas or placebo (oxygen) in the lumbar epidural space, using a spinal endoscope inserted through the sacral hiatus by local anesthesia or sedation.

 The patients will be evaluated before the procedure, with 30 days, with 3, 6 and 12 months after intervention.

 This will be run by a researcher who will have no knowledge of the gas (oxygen or ozone) to be injected into the lumbar epidural space with the aid of an epiduroscopic.

 Will be applied before and after the procedure, pain scales (VAS, McGill, Neuropathic Pain 4, Neuropathic Pain Symptom Inventory), quality of life scale (WHOQOL), functional scales of pain disability (Roland Morris and Oswestry Disabilities Scales).

 Only one researcher will keep the data confidential until the end of the study.

