(fifthQuint)Coping Effectiveness Training for ALS.

 ALS is a rare, devastating, fatal neurodegenerative disease of largely unknown cause.

 Average survival after diagnosis is about 3 years.

 The diagnostic process is often protracted, but even though the possibility of ALS may have been mentioned earlier, when the diagnosis is confirmed, patients and family members are often shocked and overwhelmed.

 After the diagnostic visit, patients (and accompanying family member) are commonly scheduled to return to the clinic or office in 3 to 6 months.

 At this first routine clinic visit, the focus is generally on assessment and management of mobility issues, diet, occupational adjustments, advance planning directives, insurance coverage and other pressing issues that usually take up the allotted time.

 Thus, there is often little opportunity to address the emotional impact of the diagnosis at that visit.

 Our goal is a manualized intervention suitable for telephone or Skype delivery, for the management of distress and enhancement of coping skills among recently diagnosed ALS patients and/or their family care partner.

 We are adapting the intervention developed by Chesney, Folkman and colleagues, "Coping Effectiveness Training," as being the most salient and theoretically powerful design for our purpose.

 We base our work on Folkman's revised model that incorporates meaning-focused coping and the importance of positive emotions, in addition to the original model of problem-focused and emotion-focused coping.

 The course of ALS entails progressive losses, of mobility, fine and gross motor skills, speech, swallowing, and respiration.

 Each requires recalibrating emotional response and coping with new challenges.

 Early intervention to strengthen coping skills may equip patients and care partners to handle new challenges as they arise, although in this initial study we will not follow patients long enough to observe long-term effects, if present.

 Based on successful findings in this pilot study, the next step will be to conduct a larger RCT of the intervention.

 Specific Aims and Hypotheses AIM 1.

 To adapt and refine a manual for Coping Effectiveness Training for recently diagnosed ALS patients and their care partners (CET-ALS) based on Coping Effectiveness Training (CET).

 We will seek input from interviews with patients (whom we know from their participation in our ongoing studies), care partners and ALS clinic staff.

 AIM 2.

 Feasibility and Acceptability: Evaluate acceptability, attrition, participant satisfaction and perceived barriers and facilitators to intervention delivery.

.

 Coping Effectiveness Training for ALS@highlight

The investigators propose to adapt and pilot test a behavioral intervention for recently diagnosed patients with Amyotrophic Lateral Sclerosis (ALS), and/or a family care partner.

 ALS fatal neurodegenerative disease, the diagnosis of which can have a devastating impact on patients and their families.

 Our eight session intervention is derived from Coping Effectiveness Training, a manualized intervention based on stress and coping theory.

 It is designed to strengthen coping skills and alleviate distress following diagnosis.

 Participants (patients and/or care partners) will be recruited from the Eleanor and Lou Gehrig MDA/ALS Research Center, Columbia University.

 The main outcomes are changes in distress level, depression and anxiety symptoms, and coping self-efficacy.

 Once the investigators gain preliminary experience with the manual, get some sense of feasibility and acceptance, and learn about patient and care partner reactions, the investigators will be better able to prepare a grant application seeking NIH support for the development of the intervention, with the eventual goal of a multisite randomized controlled trial (RCT).

