(fifthQuint)Telephone Health Coaching and Remote Exercise Monitoring for Peripheral Artery Disease.

 Peripheral artery disease (PAD) is the third most prevalent cardiovascular disease worldwide and has become a serious public health issue, with over 200 million people affected.

 Smoking and diabetes are the strongest risk factors for the development of peripheral artery disease, but also high cholesterol, high blood pressure and sedentary lifestyle.

 The most prominent symptom is leg pain while walking known as intermittent claudication, as the muscles do not get enough blood during exercise to meet the needs.

 To improve mobility, first line treatment for intermittent claudication are outpatient supervised exercise programs (SEPs); however, their implementation face manifold challenges: low patient adherence, no reimbursement by insurers, high costs of course implementation, and low course availability.

 These barriers led to the development of home-based exercise programs, which are similarly effective when combined with a structured approach by setting exercise goals, monitoring exercise activity, and regular follow up with a coach.

 Therefore, this trial aims to determine the clinical effectiveness and cost advantage of TeGeCoach, a 12-month long structured home-based exercise program (HEP), compared with usual care of intermittent claudication.

 It is hypothesized that TeGeCoach will improve walking impairment and will lower the need of health care resources that are spent on patients with PAD at 24-month follow-up.

 The investigators will conduct a prospective, open-label, multicenter randomized controlled clinical trial to evaluate the effectiveness and safety of TeGeCoach.

 4630 patients with peripheral artery disease at Fontaine stage II will be randomly assigned either to TeGeCoach or Treatment-as-Usual (usual care).

 TeGeCoach consists of telephone-based health coaching, remote walking exercise monitoring based on wearable activity monitors, and intensified primary care.

 The health coaching is a patient-centered approach based on motivational interviewing, shared decision-making and active listening techniques for supporting better patient engagement and activation, disease self-care, treatment adherence and lifestyle management.

 Depending on the individual functional status and exercise capacity, participants will be asked to walk up to seven times a week.

 Primary outcomes are functional capacity measured by the Walking Impairment Questionnaire (WIQ), alongside with total health care costs based upon routine health insurance data.

 Secondary outcome measures include quality of life, health literacy and health behavior.

 Outcomes will be measured at three time points (0, 12, and 24 months).

 Clearly, the current routine care of intermittent claudication in patients with PAD is partly ineffective und insufficient, with the consequence of a poorly served patient population and worsening disease condition.

 TeGeCoach may provide an effective and feasible alternative in the management of intermittent claudication by improving access to supervised exercise while at the same time potentially reducing health care costs.

.

 Telephone Health Coaching and Remote Exercise Monitoring for Peripheral Artery Disease@highlight

Peripheral artery disease (PAD) is the third most prevalent cardiovascular disease worldwide, with over 200 million people affected.

 Most prominent symptom is leg pain while walking known as intermittent claudication.

 Based on the currently existing gaps in the management of intermittent claudication, the objective of the this study is to explore the clinical effectiveness and cost advantage of TeGeCoach, a 12-month long home-based exercise program, compared to usual care.

 TeGeCoach consists of telephone health coaching, remote walking exercise monitoring based on wearable activity monitors and intensified primary care.

 It is hypothesized that TeGeCoach will improve functional outcomes and will reduce total health care costs.

