(fifthQuint)Investigate Safety, Pharmacokinetics and Pharmacodynamics of GSK2118436 & GSK1120212.

 During Part A, a cohort of subjects will receive a single dose of GSK2118436 alone (Day 1) and then repeat doses of GSK1120212 for (Day 2 through Day 15).

 The dose regimen of GSK1120212 will be continuous dosing.

 A second single dose of GSK2118436 will be administered on Day 15 concomitantly with GSK1120212.

 Day 16 through Day 28 will be a washout period, during which no study medication is administered.

 Starting on Day 29, subjects who elect to continue participation in the study will dose with GSK2118436.

 The dose of GSK2118436 after Day 29 may be altered based on emerging data from the first-time-in human study BRF112680.

 The dose may be increased to a dose level that has been completed and determined to be less than or equal to the maximum tolerated dose in that study.

 Part B of the study will enroll cohorts in escalating doses to identify a set of allowable doses to be expanded in Part C.

 Subjects will enrolled in a 3+3 cohort design, with provisional dose levels of both drugs.

 The decision regarding escalation to the next dose levels of GSK1120212 and GSK2118436 will be further guided by a Bayesian logistic regression model.

 The first cohort will start at low doses for both drugs.

 Doses up to 300 mg/day for GSK2118436 and up to 3 mg QD for GSK1120212 have been studied to date.

 The starting dose may be lowered based on emerging data from other studies and from Part A.

 Expansion cohorts will be enrolled in Part C at dose levels of GSK2118436 and GSK1120212 as defined in Part B.

 One of the selected doses may include GSK2118436 administered as monotherapy at a tolerable dose (less than or equal to the maximum tolerated dose) determined in BRF112680.

 Part C is a randomized open-label Phase II portion of the study, and will consist of expansion cohorts investigating 2 to 3 dose levels of GSK2118436 and GSK1120212 dosing in combination, and GSK2118436 administered as monotherapy.

 Subjects will be assigned to treatment arms in a randomized fashion to compare tolerability and safety.

 Population PK parameters, clinical activity, durability of response and safety of GSK2118436 and GSK1120212 dosed orally in combination and GSK2118436 as monotherapy will be evaluated.

 Part D will consist of evaluation of the pharmacokinetics of GSK2118436 HPMC capsules administered as monotherapy and in combination with GSK1120212.

 Pharmacokinetics of GSK2118436 will be assessed following a single dose on Day 1 and after repeat dosing (Day 21) and compared between combination and monotherapy.

 The pharmacokinetics of GSK1120212 will also be assessed.

 Safety, tolerability and clinical activity will also be evaluated in 4 dosing cohorts.

 These cohorts may be expanded for additional safety data.

 Subjects will be randomized to different cohorts.

.

 Investigate Safety, Pharmacokinetics and Pharmacodynamics of GSK2118436 & GSK1120212@highlight

This is an open-label, dose escalation study to investigate the safety, pharmacokinetics, pharmacodynamics and clinical activity of GSK2118436 and GSK1120212 in combination.

 This study is designed in four parts.

 In Part A, the effect of repeat doses of GSK1120212 on the pharmacokinetics of single dose GSK2118436, will be investigated prior to evaluating combination regimens.

 In Part B, the range of tolerated dose combinations will be identified using a dose-escalation procedure.

 In Part C, different dose combinations of GSK2118436 and GSK1120212 will be evaluated, based on results from the dose escalation cohorts.

 In Part D, the pharmacokinetics and safety of GSK2118436 administered as HPMC capsules alone and in combination with GSK1120212 will be evaluated.

