(fifthQuint)Dietary Guidelines, Portion Sizes, and Time Frame.

 Background: Food Based Dietary Guidelines (FBDG) need to accessible and understandable to consumers.

 During the last update of the French FBDG, a survey with a representative sample of dieticians investigated 1) how to communicate portion sizes and 2) the most relevant time frame when delivering dietary guidelines.

 Objective: To determine how to express portion sizes and time frame for Food Based Dietary Guidelines (FBDG) using the feedback of dietitians.

 Design: Data were obtained from an internet-based survey of 441 French dieticians (collected from November 24, 2013 through January 2, 2014).

.

 Dietary Guidelines, Portion Sizes, and Time Frame@highlight

During the last update of the French FBDG, a survey with a representative sample of dieticians investigated 1) how to communicate portion sizes and 2) the most relevant time frame when delivering dietary guidelines.

 The objective was to determine how to express portion sizes and time frame for Food Based Dietary Guidelines (FBDG) using the feedback of dietitians.

 Data were obtained from an internet-based survey of 441 French dieticians (collected from November 24, 2013 through January 2, 2014).

