(secondQuint)REGorafenib vsTamoxifen in Patients With Platinum-sensitive OVARian Carcinoma and Isolated Biological Progression.

 - After surgery, most of patients with advanced ovarian/primitive peritoneal /fallopian carcinoma received as first line treatment, carboplatin plus paclitaxel plus or minus bevacizumab for 6 cycles followed by surveillance or bevacizumab maintenance therapy up to one year (GOG (Burger et al.

), ICON7 (Perren et al.

), French national guidelines Saint Paul de Vence (www.

arcagy.

org)).

 - This multi-modality approach achieves clinical responses in about 70% of patients, although a majority of women eventually relapse and die from disease progression.

 The first sign of relapse can be a progressively rising CA-125 (Tuxen et al.

).

 - Biochemical-recurrent of Epithelial Ovarian Cancer (EOC) is defined as CA-125 elevation above normal values without clinical evidence of disease, and can predate clinical disease by approximately 3-6 months (Tuxen et al.

).

 Even if CA-125 elevation is a harbinger of EOC relapse, the question remains as to whether early therapeutic intervention can translate into extending the duration of survival.

 - A few years ago, Rustin reported from ovarian cancer patients on surveillance after first line treatment with isolated elevated CA-125 (without RECIST/symptoms criteria) that there was no benefit to initiate a new chemotherapy compared to surveillance (Rustin et al.

 Lancet 2010; Rustin et al.

 Ann Oncol 2011).

 - For patients under bevacizumab on maintenance phase at the time of the CA-125 elevation without RECIST or symptoms progression, data are scare.

 In the GOG0218 trial, elevated CA-125 did not totally complied with RECIST criteria progression.

 This study reported that the median PFS is longer in patients with continuous bevacizumab (14.

1 months), compared to patients under placebo (10.

3 months), using CA-125 & RECIST criteria, supporting the hypothesis that a maintenance treatment with an anti angiogenic agent allows delaying disease progression (Burger et al.

 N.

 Engl.

 J.

 Med.

 2011).

 In an analysis of progression-free survival in which data for patients with increased CA-125 levels were censored, the median progression-free survival was 12.

0 months in the control group but 18.

0 months in the bevacizumab-throughout group (hazard ratio, 0.

645; P, FGFR) and oncogenesis (KIT, RET and BRAF).

 Inhibition of tumor growth and formation of metastases were shown in vivo.

 Tumor activity has been reported in a variety of tumor types.

 Regorafenib is approved in Europe for the treatment of metastatic colorectal cancer in patients previously treated with, or who are not considered candidates for, available therapies.

 An application for GIST progressing after imatinib and sunitinib has obtained the AMM in Europe.

 The recommended dose is 160 mg taken once daily for 3 weeks followed by 1 week off therapy.

 The objective of this randomized phase II is to evaluate the benefit of regorafenib for ovarian patients who reported a confirmed elevated CA-125 level under surveillance or bevacizumab, compared with tamoxifen.

.

 REGorafenib vsTamoxifen in Patients With Platinum-sensitive OVARian Carcinoma and Isolated Biological Progression@highlight

The objective of this randomized phase II is to evaluate the benefit of regorafenib for ovarian patients who reported a confirmed elevated CA-125 level under surveillance or bevacizumab, compared with tamoxifen.

