(firstQuint)Scoliosis Shared Decision Making.

 For patients and parents who are considering scoliosis surgery, a video recording of the encounter will be obtained during their routine clinical visit to discuss surgery/options.

 This video will then be sent to the shared decision making group at Mayo Clinic, Rochester, MN to run analysis of the data (Shared Decision Making National Resource Center, Knowledge and Evaluation Research Unit, Mayo Clinic).

 Investigators will follow the patient's electronic medical records for 2 years after their decision of treatment option.

 No outcome forms will be specifically collected as part of the study, as outcomes forms are currently being collected clinically on all scoliosis patients.

.

 Scoliosis Shared Decision Making@highlight

Analysis of video encounters between providers, patients, and families will be used to develop a shared decision making tool for patients deciding between surgery and observation for scoliosis treatment.

