(fifthQuint)Use of Abbott RealTime CT/NG to Detect Chlamydia Trachomatis [CT] & Neisseria Gonorrhoeae [NG] in Men Who Have Sex With Men [MSM].

 For each subject enrolled in the study, the following clinical data information will be obtained: 1) reason for exam, 2) subject's signs and symptoms and 3) clinical assessment.

 For each subject enrolled in the study, two clinician-collected pharyngeal swabs, two clinician-collected rectal swabs, and a first catch urine specimen (approximately 25 ml) will be obtained.

 The collection order of the clinician-collected swabs will be randomized.

 Two pharyngeal swabs will be tested at the research laboratory using: 1) APTIMA COMBO 2(R) [AC2](Gen-Probe Inc, San Diego, CA); and 2) Abbott RealTime CT/NG [RealTime](Abbott Molecular, Des Plains, IL).

 Two rectal swabs will be tested at the research laboratory using: 1) AC2; and 2) RealTime.

 A first-catch urine [FCU] specimen will be split out at San Francisco Department of Public Health laboratory and sent to the Chlamydia Research Laboratory for analysis using: 1)AC2; and 2) RealTime.

 All NAAT specimens are collected in the manufacturer's recommended NAAT transport medium.

 After specimen processing, samples will be frozen at -70C for discrepant analysis.

.

 Use of Abbott RealTime CT/NG to Detect Chlamydia Trachomatis [CT] & Neisseria Gonorrhoeae [NG] in Men Who Have Sex With Men [MSM]@highlight

Julius Schachter, PhD, (Department of Laboratory Medicine, University of California, San Francisco) and Susan S.

 Philip, MD MPH (Department of Medicine, University of California, San Francisco) are conducting a study to evaluate the Abbott RealTime CT/NG polymerase chain reaction [PCR] assay (which is a nucleic acid amplification test [NAAT]) for detecting two sexually transmitted bacteria, Chlamydia trachomatis [CT] and Neisseria gonorrhoeae [NG], using urine samples and swabs from the throat and rectum of men who have sex with men [MSM].

 Using this test on these swabs is experimental because it has not been approved by the Food & Drug Administration.

