(fifthQuint)Bevacizumab (Avastin) Induced Hypertension and Correlation With Tumor Response, a Chart Review.

 This study is a retrospective chart review of all patients with metastatic cancer of any type treated with bevacizumab(with or without chemotherapy) at the University of New Mexico Cancer Research & Treatment Center within the last year to investigate if there is a correlation between bevacizumab induced hypertension and response rates.

 We will look at a wide variety of tumor types with a planned subset analysis to evaluate these correlations within individual tumor types.

 As mentioned above, Grades of bevacizumab induced hypertension is typically reported according to the NCI common terminology criteria for adverse events which will be included in our study but in addition we will also evaluate for incremental changes in systolic(SBP), diastolic (DBP), and mean arterial blood(MAP) pressures in mmHg.

 Looking at these three variables will allow us to see if there is one component (SBP or DBP) or a combination of both (MAP) that may allow us to predict response.

 Response will be measured by appropriate radiographic imagine (CT scan or x-rays) and/or appropriate tumor markers.

 In addition, as VEGF appears to play a role in hypertension, we would like to look at pre-existing hypertension as a predictor for response and/or bevacizumab induced hypertension.

.

 Bevacizumab (Avastin) Induced Hypertension and Correlation With Tumor Response, a Chart Review@highlight

1.

11 Retrospectively evaluate for a correlation between tumor response and changes in systolic/diastolic/mean arterial blood pressures in patients treated with bevacizumab, with or without chemotherapy, with a wide variety of metastatic malignancies.

 1.

12 Retrospectively evaluate for differences in tumor response between patients with and without pre-existing hypertension treated with bevacizumab plus or minus chemotherapy with a wide variety of metastatic malignancies.

 1.

21 Determine if there were differences in bevacizumab induced hypertension rates between different tumor types.

 1.

22 Evaluate for differences in bevacizumab induced hypertension rates between males and females.

 1.

23 Examine if there were associations between a particular chemotherapeutic agent(s), that may have had an increased propensity of inducing hypertension when combined with bevacizumab.

