(firstQuint)Study of Value of Cardiac PET Scans With or Without CT Angiography and/or Measurement of Coronary Flow Reserve.

 The purpose of this research is to determine how PET myocardial perfusion imaging involving CT angiography and measurement of coronary flow reserve affects patient care.

 This research will also compare the effectiveness of these scans to other similar tests and compare the cost-effectiveness of these scans to other similar tests over time.

.

 Study of Value of Cardiac PET Scans With or Without CT Angiography and/or Measurement of Coronary Flow Reserve@highlight

How does PET myocardial perfusion imaging involving CT angiography and measurement of coronary flow reserve affect patient care.

