(fifthQuint)Family Partner Navigation for Children.

 The goal of this study is to determine the optimal composition of a Family Navigation (FN) model that increases engagement in children mental health services.

 While there is strong evidence that navigation decreases barriers to care for low income and minority families, little is known about which specific components contribute to its efficacy.

 The investigators propose to use MOST, a pioneering, engineering-inspired framework, to assess the performance of individual intervention components and their interactions.

 Delivery of FN will be systematically varied across three components, each of which is represented by a separate factor in the 2x2x2 factorial study design.

 Specifically, each family will be randomly assigned to one of two conditions within each of three factors or delivery strategies, defining eight separate experimental conditions.

 Strategies include: (A) technology-assisted delivery of care coordination using an innovative, web-based platform called Act.

MD (compared to usual care); (B) clinic based FN + community-based (compared to clinic-based only); and (C) enhanced symptom tracking using more frequent behavioral symptom tracking (compared to standard pediatric surveillance).

 All children will be followed through the EHR for 12 months, for outcomes in services access and symptom tracking.

 The main effects will be estimated of the three experimental factors and their interactions on the study's primary outcome - family engagement in child mental health services.

 This information then guides assembly of an optimized FN model that achieves the primary outcomes with least resource consumption and participant burden.

 Children will be enrolled if they have a positive behavioral health screen OR parent concern.

 A "watchful waiting" group for families of children with more mild symptoms and/or who do not choose to access child behavioral services at the time of the index visit with the Family Partner (FP) will be included.

 These families will be followed and child symptoms tracked at 3, 6, 9 and 12 months.

 If the watchful waiting children have an increase in symptom severity, and/or the family later desires services, they will have the opportunity to receive FN services and be randomized to a study condition.

.

 Family Partner Navigation for Children@highlight

Family Navigation (FN), an evidence-based care management strategy which is a promising intervention to help low income and minority families access timely mental health services.

 Despite significant evidence supporting the effectiveness of FN, concerns exist about the ability to disseminate FN to a broad population due to inefficiency and cost.

 The proposed study employs an innovative research methodology, the Multiphase Optimization STrategy (MOST), a framework for developing highly efficacious, efficient, scalable, and cost-effective interventions.

 The investigators will conduct a randomized experiment to assess the individual components of FN and identify which components and component levels have greatest effect on access to, and engagement in, diagnostic and treatment services for children with mental health disorders.

 This information then guides assembly of an optimized FN model that achieves the primary outcomes with least resource consumption and participant burden