(secondQuint)Risk Factors for Cytomegalovirus Disease in Solid Organ Transplantation.

 This study will investigate the clinical and laboratory variables that may be used to predict who among the solid organ transplant recipients will develop CMV disease after completing antiviral prophylaxis.

 This is a retrospective study of patients seen at the Mayo Clinic during the past five years.

.

 Risk Factors for Cytomegalovirus Disease in Solid Organ Transplantation@highlight

This study will investigate the clinical variables that may be used to predict who among the solid organ transplant recipients will develop cytomegalovirus (CMV) disease after completing antiviral prophylaxis.

