(fifthQuint)The Efficacy of a Standardized Acupuncture Regimen and Amitriptyline Compared With Placebo as a Treatment for Pain Caused by Peripheral Neuropathy in HIV-Infected Patients.

 Both amitriptyline, an antidepressant, and acupuncture, a Chinese medical approach that uses needles to relieve pain, have been used successfully to reduce pain in some people.

 It is not known how effectively these approaches relieve or reduce pain in patients with peripheral neuropathy secondary to HIV infection.

 Patients are randomized to receive either standardized point acupuncture or alternate point acupuncture treatment twice weekly for the first 6 weeks, then once weekly for the next 8 weeks, plus either oral amitriptyline or placebo daily for the entire 14 weeks.

 Acupuncture points are located on the lower leg.

 Patients are evaluated at weeks 6 and 14 and are asked to keep a daily pain diary.

.

 The Efficacy of a Standardized Acupuncture Regimen and Amitriptyline Compared With Placebo as a Treatment for Pain Caused by Peripheral Neuropathy in HIV-Infected Patients@highlight

To evaluate the separate and combined efficacy of a standardized acupuncture regimen and amitriptyline on the relief of pain due to peripheral neuropathy and on the quality of life of HIV-infected patients.

 Both amitriptyline, an antidepressant, and acupuncture, a Chinese medical approach that uses needles to relieve pain, have been used successfully to reduce pain in some people.

 It is not known how effectively these approaches relieve or reduce pain in patients with peripheral neuropathy secondary to HIV infection.

