(fifthQuint)Contingency Management for Cocaine Dependence: Cash Versus Vouchers.

 In the main phase of the study, we used a 3-group randomized study to compare the efficacy, cost-effectiveness, and ethics of a (1) voucher-based CM intervention, (2) cash-based CM intervention, and (3) non-CM intervention.

 Two hundred thirty seven consenting cocaine-dependent clients were randomly assigned to one of the three conditions.

 In this main we examined outcomes related to (1) efficacy, including UDS-confirmed abstinence and counseling attendance; (2) cost-effectiveness; and (3) ethics, including the effects on intrinsic motivation, drug use, and other high-risk behavior.

 This investigation addressed practical issues pertaining to the transfer of CM interventions into community-based treatment programs, and provided empirical evidence refuting ethical criticisms that have been levied against the use of cash and CM interventions.

 The second phase expanded on the main study with a pilot examination of a probabilistic reinforcement CM schedule.

 Probabilistic methods are considered less expensive to implement yet equally efficacious, as a reward is not provided each time target behaviors are exhibited, yet similar outcomes result.

 In this pilot study, an additional 70 participants were randomized into either a traditional voucher-based probability reinforcement CM schedule, ("FishBowl" CM), a cash-based probability reinforcement CM schedule ("CashBowl" CM), or a standard non-CM intervention.

 As in the main study, we examined these conditions in terms of efficacy, associated costs and cost-effectiveness, and potential ethical risks.

 The third phase of this study is a pilot that seeks to examine the efficacy of a traditional "thinning" reinforcement schedule compared to an escalating reinforcement schedule or a treatment-as-usual (non-contingency management control) condition in improving the during-treatment and post-treatment outcomes of cocaine dependent outpatients in community-based treatment.

 Participants will be randomly assigned to one of three treatment conditions: Escalating CM Condition (n = 15), Traditional ("thinning") CM Condition (n = 15), and Non-CM Control Condition (n = 15).

 The intervention will last a total of 16 weeks.

 Participants assigned to each of the experimental conditions will receive different contingency and reward procedures during study weeks 1-12; they will receive identical contingency and reward procedures during study weeks 13-16.

 Participants assigned to the control condition will not receive any contingencies or rewards during the entire 16 week study.

 As in the main study, we will examine these conditions in terms of efficacy, associated costs and cost-effectiveness, and potential ethical risks.

.

 Contingency Management for Cocaine Dependence: Cash Versus Vouchers@highlight

Contingency management (CM) is a demonstrably efficacious intervention for substance abuse and dependence.

 Although CM protocols have employed a variety of reinforcers, they have almost exclusively relied upon non-cash privileges (e.

g.

, take-home methadone doses), prizes, or vouchers that can be exchanged for goods or services.

 Despite the strong empirical support for CM, our research suggests that concerns relating to its cost and safety (e.

g.

, potential for harm caused by rewards undermining intrinsic motivation or being sold to purchase drugs) have hindered its transfer to real-world practice.

 The exclusive use of non-cash CM likely stems from the untested assumption that clients will use cash incentives to buy drugs or engage in other high-risk behaviors.

 This assumption is problematic for two reasons.

 First, the use of non-cash incentives may add substantial costs and complexity to CM protocols.

 Second, the use of non-cash incentives may reduce the efficacy of CM interventions, as research suggests that cash may be a more effective reinforcer than vouchers.

 This study examines both practical and ethical issues relating to cash-based CM procedures.

 This study consists of three phases; a main experiment, a "Cash Bowl" pilot, and a "Thinning" Pilot.

