(thirdQuint)Prospective Multicenter Randomized Controlled Trial On Two-Stage Turnbull-Cutait Coloanal Anastomosis For Rectal.

 Anastomotic leak represents the most frequent complication after rectal cancer surgery and a lateral covering ileostomy is usually performed to reduce its incidence.

 Other important consequences of rectal cancer surgery are alterations in bowel habits and function and a negative impact on quality of life.

 This prospective, randomized, multicenter and controlled trial compares post-operative complications, quality of life, faecal incontinence and recurrence rate in patients treated for low rectal cancer with colo-anal anastomosis protected by a lateral ileostomy or with a two-staged Turnbull-Cutait colo-anal anastomosis.

.

 Prospective Multicenter Randomized Controlled Trial On Two-Stage Turnbull-Cutait Coloanal Anastomosis For Rectal@highlight

The aim of this study is to decrease the morbidity by 30% using the Turnbull-Cutait procedure in comparison to the standard surgery for low rectal cancer.

 The investigators compare quality of life, faecal incontinence and recurrence of neoplasm in patients who received standard colo-anal anastomosis with protective ileostomy or two-staged Turnbull-Cutait colo-anal anastomosis after Low Anterior Resection for rectal cancer.

