(secondQuint)Preoperative and Intraoperative Factors Related to the Development of Ptosis After Retinal Surgery.

 This study will evaluate patients who will undergo vitreoretinal surgery at UCSF Medical Center and San Francisco General Hospital.

 After informed consent has been obtained, the measurement of eyelid parameters such as levator function, palpebral fissure height, upper eyelid crease height, MRD1 and MRD2 will be collected at pre-operative and post-operative follow up visits.

 External eye photographs taken at each visit will be evaluated by a masked reader who will calculate the eyelid parameters.

 Dermographic data and intraoperative factors such as operative time and type of procedure will be collected.

 For statistical analysis, Repeated ANOVA, Paired t-test, Wilcoxon signed rank test, Chi-square test and Pearson's correlation analysis will be calculated with SPSS software.

.

 Preoperative and Intraoperative Factors Related to the Development of Ptosis After Retinal Surgery@highlight

The purpose of this study to is to determine the incidence of post-operative ptosis in patients undergoing vitreoretinal surgery.

 An additional purpose is to identify pre-operative and intra-operative factors which correlate to the development of post-operative ptosis in vitreoretinal surgery cases.

