(fifthQuint)Carboplatin and Gemcitabine Hydrochloride With or Without Vandetanib as First-Line Therapy in Treating Patients With Locally Advanced or Metastatic Urinary Tract Cancer.

 OBJECTIVES: Primary - To determine the antitumor activity (as measured by progression-free survival) of carboplatin and gemcitabine hydrochloride with versus without vandetanib as first-line treatment in patients with locally advanced or metastatic urothelial cell cancer who are not suitable to receive cisplatin.

 Secondary - To determine the safety, feasibility, and tolerability of these regimens in these patients.

 - To determine the objective response rate.

 - To determine the overall survival of patients treated with these regimens - To assess the change of size of measurable lesions at 9 weeks of study therapy.

 OUTLINE: This is a multicenter study.

 Patients are stratified according to relevant factors.

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive carboplatin IV over 30 minutes on day 1, gemcitabine hydrochloride IV over 30 minutes on days 1 and 8, and an oral placebo once daily on days 1-21.

 Treatment repeats every 3 weeks for 6 courses in the absence of disease progression or unacceptable toxicity.

 - Arm II: Patient receive carboplatin and gemcitabine hydrochloride as in arm I.

 Patients also receive oral vandetanib once daily on days 1-21.

 Treatment repeats every 3 weeks for 6 courses in the absence of disease progression or unacceptable toxicity.

 Blood and urine samples may be collected for laboratory analysis at baseline and after completion of study.

 After completion of study treatment, patients are followed up at weeks 18, 26, 39, and 52.

 Peer Reviewed and Funded or Endorsed by Cancer Research UK.

.

 Carboplatin and Gemcitabine Hydrochloride With or Without Vandetanib as First-Line Therapy in Treating Patients With Locally Advanced or Metastatic Urinary Tract Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as carboplatin and gemcitabine hydrochloride, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Vandetanib may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth and by blocking blood flow to the tumor.

 It is not yet known whether giving carboplatin and gemcitabine hydrochloride is more effective with or without vandetanib as first-line therapy in treating urinary tract cancer.

 PURPOSE: This randomized phase II trial is studying giving carboplatin together with gemcitabine hydrochloride and to see how well it works when given with or without vandetanib as first-line therapy in treating patients with locally advanced or metastatic urinary tract cancer.

