(fifthQuint)Teaching Skin Self-Examination to First-degree Relatives of Melanoma Patients Using Mobile App Technology.

 The melanoma diagnosis represents a patchwork of transitions for the family with the opportunity to promote early detection in the first-degree relatives of melanoma patients.

 While family communication is a promising way to promote risk awareness and provide skills training in skin self-examination (SSE), knowing about a family member with a history of melanoma is no guarantee that a relative will accept their risk or act to minimize their risk by performing SSE.

 Indeed performance of SSE by people at-risk to develop melanoma ranges from 39% to 50%.

 Family separation by distance can now be overcome with technology (Skype, Facetime), but support for melanoma patients, who frame the risk of developing melanoma for their relatives, does not exist.

 The melanoma patient needs to be a) confident in their ability to communicate with at-risk relatives, b) able to reassure their loved one(s) that they can learn to do a skin check and perform it well, and c) supported in their decisions about pigmented lesions (moles) by ready access to a physician.

 The tools to learn how to check for melanoma with the assistance of a partner to see locations that are difficult for a person to see on their own body, e.

g.

 the back and tops of the ears have been developed and validated by Robinson et al.

 Now, we will use of informatics technology of the proven physician-to-physician consultation of the Vibrent Mobile Telederm system to provide first-degree relatives of melanoma patients with education about their risk of developing melanoma and the importance of early detection, teach the skills to perform SSE, provide diaries for home use and access to a dermatologist.

 The first-degree relative will download the Eviderma Smart Phone Teledermatology Application (Eviderma), learn how to perform SSE, and self-report their adherence to their care plan by reporting their SSE results, and send the dermatologist a picture of one pigmented lesion (mole) each month with scores of the features and a decision about whether it is concerning, and the dermatologist will recommend next steps.

 The first-degree relative will benefit from automated self-service supported via tailored content and evidence-based health literacy and educational content.

 This program gives the first-degree relative of the melanoma patient the right information at the right time to learn the skills needed to detect concerning lesions without unnecessary visits to the doctor, thus, saving cost.

 The study aims are as follows: 1.

 To expand the uptake of an efficacious evidence-based SSE training program to first-degree relatives with the Eviderma program.

 - Eviderma develops materials for the first-degree relatives of melanoma patients, and improves their education and awareness of the risk of developing melanoma.

 - Assess engagement of first-degree relatives within the Eviderma program.

 2.

 To assess the efficacy of the Eviderma program for melanoma patients' first-degree relatives.

 - A randomized controlled trial with the first-degree relatives of melanoma patients diagnosed with Stage 0-IIIA within the last five years - Assess change from baseline to 4 months in: a) knowledge about melanoma b) perception of risk of developing melanoma and importance of early detection b) SSE skills c) SSE performance, d) physician visits 3.

 To examine for whom the Eviderma program works best/least by assessing baseline perceived risk, importance of melanoma and its early detection, SSE self-efficacy and sex moderate SSE performance.

 4.

 Assess health care expenditures of first-degree relatives using the Eviderma program in comparison with controls for the cost of visits with the primary care physician and dermatologist, including biopsy of lesions and their pathology.

 Teaching Skin Self-Examination to First-degree Relatives of Melanoma Patients Using Mobile App Technology@highlight

The proposed study builds upon the success of our research program (STU00017005: Interventions to teach melanoma patients skin self-examination and the continuation STU0201983) designed to increase early detection of melanomas before they metastasize.

 This study seeks to expand the use of our efficacious skin self-examination (SSE) training program to first-degree relatives with automated support with reminders and the dermatologist coaching about pictures of moles submitted by user.

 In 2015 there are more than 1 million living melanoma patients in the United States (US), and almost 500,000 were age 40-60 years.

 If each melanoma patient has 2.

79 first-degree relatives (children, and siblings of melanoma patients), then there are 2.

79 million first-degree relatives and 1 million melanoma patients or 3.

79 million people at-risk to develop melanoma, who are predominantly non-Hispanic White.

 A first-degree relative (FDR) is the parent, sibling or child of a melanoma patient.

 In 2015, approximately 73,870 individuals in the US will be diagnosed with invasive melanoma and about 9,940 will die from the disease.

 People with a history of melanoma have 10 times greater risk of developing a second new melanoma relative to the general population.

 A first-degree relative of a melanoma patient (parent, child, sibling) has an 8 times greater chance of developing melanoma.

 Early detection with surgical excision at an early stage when treatment is usually more effective is the only proven curative strategy.

 Thus, enhanced surveillance for melanoma patients and screening for their first-degree relatives, who have the same skin type (skin that easily sunburns) and melanoma-risk habits (sunny vacations) as the melanoma survivor, has the potential to detect melanomas in the early stages where treatment prognosis is optimal.

 Indeed, several societies recommend routine screening by a physician for persons with a family history of melanoma.

