(secondQuint)Hartmann's Versus Primary Anastomosis in Left-sided Colon Perforation.

 Hartmann's operation: the surgical resection of the rectosigmoid colon with closure of the rectal stump and end colostomy.

 End colostomy: A stoma is created from one end of the bowel while the other portion of the bowel is either removed or sewn shut (Hartmann's pouch).

 The second operation (reversal) requires a colo-rectal anastomosis.

 Primary anastomosis: colonic resection with primary anastomosis and defunctioning ileostomy.

 The second operation (stoma reversal) requires an entero-enteral anastomosis.

 Anastomosis: is to join together two bowel ends to restore continuity after resection or stoma formation.

 Colostomy: is a reversible surgical procedure in which a stoma is formed by drawing the healthy end of the colon through an incision in the anterior abdominal wall and suturing it into place.

 This opening, in conjunction with the attached stoma appliance, provides an alternative channel for feces to leave the body.

 Ileostomy is a surgical opening constructed by bringing the loop of small intestine (the ileum) out onto the surface of the skin.

.

 Hartmann's Versus Primary Anastomosis in Left-sided Colon Perforation@highlight

The purpose of this multi-center randomized trial is to identify any differences in the complication rates of patients undergoing Hartmann's (end colostomy) versus Primary Anastomosis (with defunctioning ileostomy) for left-sided colonic performation (including the stoma reversal operation).

