(secondQuint)Influence of Therapeutic Hypothermia on Resting Energy Expenditure.

 Therapeutic hypothermia improves neurologic outcome in patients after cardiopulmonary resuscitation (CPR) because of cardiac arrest.

 In the present study patients will be cooled to 33 degree Celsius after CPR for 24h.

 To avoid shivering patients will be analgosedated and medically paralysed.

 Analgosedation and relaxation have already shown to reduce oxygen consumption up to 20 % in critically ill patients.

 In patients with brain injury, who were cooled to 33 degree Celsius using a cooling meadow REE could be significantly reduced.

 In critically ill patients with pyrexia cooling using a cooling meadow REE could be reduced.

 Oxygen consumption was reduced about 14,7% per degree Celsius.

 So far no studies evaluating influence of therapeutic hypothermia on REE in patients after CPR have been published.

 Therefore we plan to measure REE in 25 cooled patients after CPR using indirect Calorimetry (Deltatrac II Metabolic Monitor, Datex Instrumentarium, Helsinki, Finland).

.

 Influence of Therapeutic Hypothermia on Resting Energy Expenditure@highlight

The purpose of this study is the evaluation of the influence of therapeutic hypothermia on resting energy expenditure (REE) in patients after cardiopulmonary resuscitation (CPR).

 We hypothesized that hypothermia would reduce resting energy expenditure in these patients.

