(fifthQuint)A Phase 1 Study of Mixed Bacteria Vaccine (MBV) in Patients With Tumors Expressing NY-ESO-1 Antigen.

 Subjects in Cohort 1 were enrolled to receive MBV subcutaneously at a starting dose of 250 EU (1 mu L; dose level 1) administered twice weekly.

 In the absence of a dose-limiting toxicity (DLT), the MBV dose was escalated in each subject to the MBV dose that elicited the desired pyrogenic effect, or up to the maximum dose of 547,000 EU (dose level 8).

 Once the desired pyrogenic effect was observed, subjects received MBV twice weekly for 4 doses at the pyrogenic dose level.

 Subjects in Cohort 2 were enrolled to receive MBV at the pyrogenic dose level (determined to be 60,800 EU [dose level 6]) twice weekly for 6 weeks.

 Vaccinations were injected intralesionally if possible and subcutaneously if intralesional injection was not possible.

 If a fever of 39.

5C to 40C was observed, the subject's dose was reduced to dose level 5 (20,300 EU [81 1/2L]).

 Subjects were observed at the clinic for up to 6 hours following each vaccination, with vital signs measured hourly.

 At baseline and throughout the study, subjects were assessed for NY-ESO-1-specific humoral and cellular immunity, chemistry, hematology, and cytokine analysis (interleukin [IL]-1, IL-6, interferon [IFN]-, and tumor necrosis factor [TNF]-).

 Safety was monitored continuously throughout the study.

.

 A Phase 1 Study of Mixed Bacteria Vaccine (MBV) in Patients With Tumors Expressing NY-ESO-1 Antigen@highlight

This was a phase 1, open-label, multiple dose, single-arm study.

 The mixed bacteria vaccine (MBV) was administered at a starting dose of 250 EU (1 mu L) and escalated in each subject to a dose inducing the desired pyrogenic effect, defined as a body temperature of 38C to 39.

5C.

 The primary objective was to determine the safety profile of MBV in subjects with malignant tumors that expressed the NY-ESO-1 antigen and to identify the dose that induced the desired pyrogenic effect.

 Secondary objectives were to evaluate the immunological effects and tumor response of subjects following vaccination.

