(firstQuint)Study of Theliatinib (HMPL-309) in Patients With Advanced Solid Tumor.

 There are two stages to this study: a dose-escalation stage and a dose-expansion stage.

 Dose-escalation stage: hmpl-309 administered orally once every day(QD) to patients with locally advanced or metastatic solid tumors for whom standard therapy either does not exist or has proven to be ineffective or intolerable.

 Dose-expansion stage: hmpl-309 administered orally 300mg once every day(QD) to patients which is only for patients with EGFR positive oesophageal carcinoma.

.

 Study of Theliatinib (HMPL-309) in Patients With Advanced Solid Tumor@highlight

A Phase I, open-label, multicenter dose-escalation study to assess the safety, tolerability, pharmacokinetics and preliminary anti-tumor activity of hmpl-309 in patients with advanced solid tumors