(firstQuint)Changes in the Tricuspid Valve Complex Induced by Mitral Valve Annuloplasty.

 The proposed pathogenesis of functional tricuspid regurgitation (TR) in mitral valve disease seems incomplete.

 Because both atrioventricular valves are closely connected to each other by means of the cardiac fibrous skeleton, the geometry of the tricuspid valve is likely to be distorted after ring-annuloplasty of the mitral valve.

 This could lead to the development of functional TR, or to an increase in TR severity.

 To test this hypothesis, a prospective study will be started in patients undergoing isolated mitral valve annuloplasty.

.

 Changes in the Tricuspid Valve Complex Induced by Mitral Valve Annuloplasty@highlight

The purpose of this study is to evaluate the impact of isolated mitral valve annuloplasty on the geometry and the function of the tricuspid valve complex.

