(secondQuint)Trial Of Misoprostol And Dinoprostone Vaginal Pessaries for Cervical Priming (TROMAD Study).

 171 women with singleton term pregnancies and modified Bishop score (mBS) 5 were recruited and randomized into 3 arms: current dinoprostone regime, double dose misoprostol or single dose misoprostol.

 The primary outcome was the number of women who achieved favourable mBS>6 or active labour by Day 2.

 Secondary outcomes were time interval from insert to active labour or delivery, abnormal uterine activity, delivery method and adverse neonatal outcome.

.

 Trial Of Misoprostol And Dinoprostone Vaginal Pessaries for Cervical Priming (TROMAD Study)@highlight

Most studies of labour induction with misoprostol used doses higher than 25mg and intervals of 3-4 hours.

 We studied a low-dose regime of 25mg misoprostol and compared its efficacy as single dose or double dose with dosing interval of 6 hours to our current regime of 3 mg dinoprostone pessary.

