(secondQuint)A Comparison of Epidural Block With Adding Sciatic Block to Continuous Femoral Block in Total Knee Arthroplasty.

 The parcicipants were randomly assingned to epidural infusion group and femoral sciatic block.

 In epidural infusion group, a lumbar epidural catheter was placed at the L3-4 level using loss-ofresistance procedure.

 ropivacaine 0.

2% and fentayl 2mcg/ml were infused at a rate of 5ml/hr from the end of operation.

 In femoral sciatic group, the femoral and sciatic nerve are located using ultrasound and 0.

2% ropivacain is injected.

 A catheter is inserted to femoral nerve.

 From the end of operation, 0.

2% ropivacaine was infused through the femoral catheter at a rate of 5ml/hr.

 The incidence of side effects is measured.

.

 A Comparison of Epidural Block With Adding Sciatic Block to Continuous Femoral Block in Total Knee Arthroplasty@highlight

The investigators compared continuous epidural infusion with combined continuous femoral and single-shot sciatic nerve blocks.

 The primary outcome was the incidence of side effects, and secondary outcomes were pain relief, motor blockade,morphine consumption, and rehabilitation indices.

