(firstQuint)Ceramic on Metal Total Hip Replacement System Multi-Center,Investigational Device Exemption Clinical Trial.

 This investigational device study is a non-randomized, non-inferiority, multi-center, historically controlled study.

 The primary objective will be evaluated at the primary endpoint (24 months) by the primary efficacy and safety measures that define patient success.

 The proportion of patient success will determine whether the primary objective has been met (study success).

 The investigational device will be compared to a historical control comprised of patients from the TRANSCEND(R) Ceramic on Ceramic IDE study.

 This comparison will be made using all primary and secondary measures.

 However, only primary measures will be used to determine study success.

.

 Ceramic on Metal Total Hip Replacement System Multi-Center,Investigational Device Exemption Clinical Trial@highlight

The purpose of this study is to demonstrate non-inferiority of the Ceramic on Metal Total Hip when compared to a TRANSCEND(R) historical control group of patients with primary total hip replacement.

