(thirdQuint)Study With IMC-A12 (Cixutumumab) in Patients Who Have Not Previously Been Treated With Chemotherapy With Metastatic Prostate Cancer.

 Thirty-one chemotherapy-nave patients with asymptomatic metastatic androgen-independent prostate cancer will be enrolled and treated with I.

V.

 IMC-A12 (Cixutumumab) at 10 mg.

kg administered over 1 hour every 2 weeks.

 An additional 10 patients will be enrolled and treated with IMC-A12 at a dose of 20 mg/kg every three weeks.

 Treatment will continue until evidence of disease progression or intolerable toxicity.

 Radiographic evaluation of response will be performed every 8 weeks for the patients treated with I.

V.

 IMC-A12 at 20 mg/kg.

.

 Study With IMC-A12 (Cixutumumab) in Patients Who Have Not Previously Been Treated With Chemotherapy With Metastatic Prostate Cancer@highlight

This single arm, multicenter, open-label, phase II study will enroll chemotherapy-naive patients with metastatic, histologically-confirmed adenocarcinoma of the prostate (stage M1 D2).

 Treatment will continue until there evidence of disease progression, intolerable toxicity, or other withdrawal criteria are met.

 Non-surgically castrated patients must continue the use of LHRH agonists during protocol treatment.

