(secondQuint)Split-face Tolerability Comparison Between Adapalene-Benzoyl Peroxide Gel Versus Tretinoin Gel.

 Adult subjects with acne vulgaris will receive tretinoin gel 0.

1% on one side of the face and adapalene 0.

1% / benzoyl peroxide 2.

5% gel on the other side of the face once daily for a period 3 weeks (22 days).

 Tolerability assessments (erythema, dryness, scaling, stinging/burning)on both sides of the face will be taken on each visit, on each weekday from from baseline to day 22.

 The investigator and subjects will respond to user preference questions on days 5, 12, 19, and 22.

.

 Split-face Tolerability Comparison Between Adapalene-Benzoyl Peroxide Gel Versus Tretinoin Gel@highlight

To compare the tolerability of Epiduo(R) (adapalene and benzoyl peroxide) Gel 0.

1%/2.

5% to Retin-A Micro(R) (tretinoin gel) microsphere when used by subjects with acne vulgaris for 3 weeks in terms of local tolerability parameters (erythema, dryness, scaling, stinging/burning) and preference.

