(fifthQuint)Off- Loading Shoe to Improve Healing and Prevention of Recurrence of Neuropathic Diabetic Plantar Foot Ulcers.

 Name of the study : SANIBA Objective: The gold standard to heal diabetic foot ulcers is complete off-loading.

 To wear continuously off loading shoe is very difficult The bad compliance of the patients can lead to infection of the ulcer and amputation of the foot.

 The purpose of this study is to compare the efficacy of a new concept of off-loading shoe (a pair of SANIDIAB shoes) with a single BAROUK shoe to treat chronic plantar diabetic foot ulcer of the fore foot.

 The hypothesis is that the new concept is more efficient because of a good off-loading associated with a best compliance to wear the new concept of shoes.

 The study will last 18 months with a duration of study of 6 months per patient It's a pilot prospective multicenter randomised study of 64 diabetic patients with a plantar neuropathic ulcer of the fore foot, treated after randomisation by an off loading shoe BAROUK or a pair of off loading shoes SANIDIAB.

 Patients will be followed in a diabetic foot department every 14 days until healing and after healing until 6 months after inclusion in the study.

 The main outcome measure is the healing duration of the diabetic foot ulcers in both group of treatment.

 The secondary outcome measure is the rate of reulceration after healing , the rate of amputation and compliance of patients 64 patients will be included in 2 groups: 32 will wear SANIDIAB shoes and 32 BAROUK shoe.

.

 Off- Loading Shoe to Improve Healing and Prevention of Recurrence of Neuropathic Diabetic Plantar Foot Ulcers@highlight

It's a pilot prospective opened multicentric randomised study.

 We measure the efficiency and the safety of a new concept of off-loading shoe (SANIDIAB) compared with an old one (BAROUK) to treat chronic diabetic foot ulcer which involved a high risks of amputation 64 diabetic patients with a plantar neuropathic ulcer of the fore foot without infection, osteomyelitis or angiopathy, will be included.

 32 patients will be treated with SANIDIAB shoe and 32 with BAROUK shoe