(fifthQuint)Safety & Efficacy Study of Perifosine + Bortezomib +/- Dexamethasone for Multiple Myeloma Patients.

 The primary objective of the phase I portion is to determine the maximum tolerated dose of perifosine in combination with bortezomib in patients previously treated with bortezomib.

 All patients will receive daily perifosine qhs with food.

 In the initial phase I study, 3 patients will be entered into a specified combination of perifosine and bortezomib cohorts.

 If no dose-limiting toxicity is observed, then three additional patients will be entered in cohort 4 - a full dose of bortezomib (1.

3 mg/m2 on days 1, 4, 8 and 11 every 3 weeks).

 If this dose is tolerated it will be used for the phase II study, otherwise an intermediate dose of 1 mg/m2 on days 1, 4, 8, and 11 every 3 weeks will be employed.

 The phase II study will use the maximum tolerated dose of bortezomib and perifosine.

 The primary objective of phase II portion is to determine the response rate (the combined CR + PR + MR) following treatment with perifosine + bortezomib in patients with multiple myeloma who have relapsed following initial front-line therapy, are refractory to their most recent therapy, and were previously treated with bortezomib.

 The secondary objectives of the phase II portion are; 1.

 To further assess the safety and tolerability of perifosine in combination with bortezomib-with or without dexamethasone-in patients with multiple myeloma.

 2.

 To obtain correlative data in patients with multiple myeloma treated with perifosine in combination with bortezomib-with or without dexamethasone (NOTE Centers may choose not to participate in correlative studies).

.

 Safety & Efficacy Study of Perifosine + Bortezomib +/- Dexamethasone for Multiple Myeloma Patients@highlight

This is a phase I/II study of perifosine in combination with bortezomib-with or without dexamethasone-for patients with relapsed or refractory multiple myeloma previously treated with bortezomib.

 The current protocol will enroll patients with relapsed or refractory multiple myeloma who have been previously treated with bortezomib.

 The patients will be treated with perifosine, 50 mg or 100 mg qhs, in combination with bortezomib to determine if there is any preliminary evidence that the addition of perifosine improves the outcome for these patients.

 Previous treatment with perifosine will be allowed in this study.

 Patients progressing on treatment with perifosine and bortezomib will receive dexamethasone 20 mg on days 1, 2, 4, 5, 8, 9, 11, 12, 15, 16, 18, and 19 of each 21-day cycle in addition to bortezomib and perifosine.

