(fifthQuint)Safety of and Immune Response to a Bird Flu Virus Vaccine (H9N2) in Healthy Adults (Study A).

 AI viruses in their natural reservoir in waterfowl are the source from which novel HA and NA subtypes are introduced into the human population, and have the potential to initiate an influenza pandemic.

 This study will evaluate the safety and immunogenicity of a live, attenuated, cold-adapted reassortant AI virus vaccine, H9N2 (6-2) AA ca Reassortant (A/chicken/Hong Kong/G9/97 x A/Ann Arbor/6/60 ca).

 Patient participation in this study will be for at least 60 days, with patients followed for at least 42 days after vaccination.

 In this study, participants will be enrolled sequentially, from highest to lowest dose of vaccine, into one of three groups.

 At study entry at Day 0, participants will be admitted to the hospital in order to familiarize them with trial procedures.

 Blood and nasal wash samples will be collected prior to vaccination.

 On Day 2, participants will have a physical exam and will receive one dose of vaccine; the vaccine will be administered as nose drops.

 Participants will undergo directed physical examinations daily while they are in the hospital.

 Nasal washes will also be collected daily from the day of admission through the day prior to discharge to test for the presence of vaccine virus.

 Participants may be discharged from the hospital after 3 consecutive negative viral cultures, but not before Day 14.

 Additional blood collection will occur daily from Day 0 to Day 7 and again on Day 21.

 Participants will return for follow-up visits 28 to 32 days and 42 to 46 days after receiving the vaccine.

 Blood and nasal wash collection will occur at these 2 study visits, and participants will also have directed physical exams.

 Depending on the immune response to the first dose of vaccine, some participants may be asked to return to the hospital 1 to 2 months after their first vaccination to receive an additional dose of vaccine.

.

 Safety of and Immune Response to a Bird Flu Virus Vaccine (H9N2) in Healthy Adults (Study A)@highlight

Avian influenza (AI), or bird flu, has recently become a major health concern in Asia and other parts of the world.

 The purpose of this study is to test the safety of and immune response to a new AI vaccine in healthy adults.

 Study hypothesis: Influenza A viruses are widely distributed in nature and infect a wide variety of birds and mammals.

 The direct transmission of avian influenza viruses from birds to humans has recently become a major health concern in Asia and other parts of the world, raising concern of a possible influenza pandemic in humans.

 This vaccine will evaluate the safety, infectivity and immunogenicity of Live Influenza A vaccine H9N2 (6-2) AA ca reassortant (A/chicken/Hong Kong/G9/97 x A/Ann Arbor/6/60 ca), a cold-adapted, live attenuated virus vaccine administered intranasally for the protection of humans against pandemic influenza viruses of the H9N2 subtype.

