(thirdQuint)Nutrition Therapy in the Immature Infant (ImNuT).

 This is a double-blind randomized study.

 172 preterm infants with gestational age < 29 weeks will be enrolled.

 The intervention group will receive enteral supplementation with essential fatty acids, arachidonic acid (ARA) and docosahexaenoic acid (DHA).

 The control group will receive standard supplementation with medium-chain triglycerides (MCT-oil).

 The main hypothesis is that early, enhanced supply of ARA and DHA will improve brain growth and maturation, as compared to standard nutrient supply.

 Secondary hypotheses are that early, enhanced supply of ARA and DHA will improve quality of growth and cognitive development as well as reduce the frequency of inflammation-related neonatal comorbidities and long-term cardiovascular disease risk.

 Primary endpoint will be assessed by magnetic resonance imaging (MRI) of the brain at term equivalent age.

.

 Nutrition Therapy in the Immature Infant (ImNuT)@highlight

The primary objective of this double-blind randomized study is to assess the effects of an early, enhanced supply of the essential fatty acids (FAs) arachidonic acid (ARA) and docosahexaenoic acid (DHA) on brain maturation, clinical outcomes and quality of growth in immature infants (gestational age <29 weeks) as compared to standard nutrient supply.

