(firstQuint)Phase III Study to Evaluate the Efficacy and Safety of ASP0456 in Patients With Constipation Predominant Irritable Bowel Syndrome.

 A multicenter, collaborative, double-blind, parallel comparative study is conducted using IBS-C patients as subjects to verify efficacy of ASP0456 and examine the safety.

 After the 2-week bowel habit observation period, subjects satisfying the primary enrollment criteria are randomly allocated to either ASP0456 group or placebo group, and orally administered the drug or placebo once daily before breakfast for 12 weeks.

 A multicenter, collaborative, non-blind, non-controlled study is conducted to examine safety and efficacy of ASP0456 in long-term administration in IBS-C patients.

 After Period I, subjects satisfying the transfer criteria are orally administered ASP0456 once daily before breakfast for 40 weeks.

.

 Phase III Study to Evaluate the Efficacy and Safety of ASP0456 in Patients With Constipation Predominant Irritable Bowel Syndrome@highlight

The objective of this study is to evaluate the efficacy and safety of ASP0456 in patients with constipation predominant irritable bowel syndrome (IBS-C).

