(secondQuint)Safety and Immunogenicity of FluLaval TR and Fluarix (Influenza Vaccines) in Young and Older Adults.

 This randomized trial will assess the immune protection offered at Day 21 by FluLaval cent TR, Fluarix(R) being the comparator.

 In both groups, immune response will be assessed through a blood test before and 21 days following vaccination.

 The safety and tolerability of the study vaccine will be contrasted to the comparator vaccine over a period of 42 days following vaccination.

.

 Safety and Immunogenicity of FluLaval TR and Fluarix (Influenza Vaccines) in Young and Older Adults@highlight

The purpose of this trial is to describe the immunogenicity, the safety, and tolerability of FluLaval cent TR and Fluarix(R), the latter serving as active comparator.

 The results will be compared to a standard immune response criteria, for both young and elderly populations.

