(fifthQuint)Building and Sustaining Interventions for Children: Task-sharing Mental Health Care in Low-resource Settings.

 Building and Sustaining Interventions for Children (BASIC): Task-sharing mental health care in low-resource settings builds on our 15-year history of collaborations with research partners in Kenya, prior NIH-funded work that identified mental health needs of orphaned children in low- and middle-income countries, and iterative and collaborative intervention adaptation and testing using a task-sharing approach, to address these needs.

 In BASIC, the investigator will test the implementation of Trauma-focused Cognitive Behavioral Therapy (TF-CBT), delivered via task-sharing, in two governmental sectors prioritized by our Kenyan partners as potential options for scale up- Education and Health Extension.

 The recent devolvement of the Kenyan government (leading to more local decision-making), the launch of a National Mental Health Policy, and our Kenyan partners' empowerment work building enthusiasm for TF-CBT are converging to create a local climate in which BASIC could become part of the county plan, if evidence-based guidance for implementation, using mostly existing resources, existed.

 The investigators test mental health treatment delivery in Education (via teacher delivery) and Health Extension (via community health volunteers) with the goal of identifying implementation practices and policies (IPPs) that explain implementation outcomes.

 This stepped wedge cluster randomized trial includes 40 schools and the 40 surrounding villages (120 lay counselors in each) who provide TF-CBT to 1,280 youth.

 The investigators use a novel method, qualitative comparative analyses (QCA), that holds potential for substantially advancing the field of implementation science.

 QCA leverages the rigor of quantitative approaches and the detail of qualitative approaches, and allows for complex causality and equifinality (i.

e.

, an outcome can be reached by multiple means).

 Study aims are: 1) Identify actionable IPPs that predict adoption (delivery) and fidelity (high- quality delivery) after 10 sites in sector implement TF-CBT.

 Use identified IPPs to (Aim 1a) guide implementation planning support for subsequent sites and to (Aim 1b) generate testable hypotheses about IPPs as causal mechanisms; 2) Test mechanisms of implementation success in both sectors; and 3) Test TF-CBT effectiveness (i.

e.

, mental health outcomes; functioning) and cost in both sectors.

 This research has important implications for implementing an evidence-based treatment in low-resource settings, including the US.

.

 Building and Sustaining Interventions for Children: Task-sharing Mental Health Care in Low-resource Settings@highlight

The study will take place in Kanduyi, a sub-county in southern Kenya, and focuses on children orphaned by one or two parents.

 Growing evidence demonstrates that orphaned children in low- and middle-income countries are at high risk of post-traumatic stress, but mental health professionals are largely unavailable in this area.

 Research suggests that some mental health treatments can be delivered effectively in low- and middle-income countries using a task sharing approach, in which lay counselors with little or no prior mental health experience are trained to provide treatment.

 Whetten and Dorsey's past studies have suggested that partnering with two government sectors, education and health, could be a low-cost and sustainable strategy to implement task sharing mental health services.

 By training teachers (via the education sector) and community health volunteers (via the health sector) to provide mental health care, a larger population could potentially be reached.

 Before programs are scaled-up country-wide, it's important to know not only what policies to implement but also their predicted implementation success and intervention effectiveness.

 This study aims to identify implementation strategies and examine whether the education and/or health sectors are productive partners in scaling up task sharing mental health care in future programs.

