(fifthQuint)Mucin Concentration in Sputum From COPD Patients During a Pulmonary Exacerbation.

 We hypothesize that during an exacerbation the mucin amount is increasing.

 The aim of this study is to evaluate the molecular (mucins) and structure properties (mucin-stability) of the airway secretions in COPD related to the severity of the disease.

 We characterize sputum composition of patients with pulmonary exacerbations.

 Using gel electrophoresis, with specific antibodies we will analyze MUC5AC and MUC5B mucins.

 The significance of these studies is that they will give us novel information about the pathogenesis of chronic inflammatory airway diseases, provide tools for assessing the progression of lung disease, and most critically, will identify novel opportunities and targets for therapeutic intervention.

.

 Mucin Concentration in Sputum From COPD Patients During a Pulmonary Exacerbation@highlight

chronic obstructive pulmonary disease (COPD) is typically associated with mucus hypersecretion in the airways.

 In health, mucin is the major macromolecular component and is responsible for the protective and clearance properties of the mucus gel.

 In a recent study the investigators found that mucins are decreased and unstable in the sputum of adult cystic fibrosis (CF) patients.

 In this study the investigators want to investigate the differences on the mucin quantity and quality of airway secretions during pulmonary exacerbation of patients with COPD.

