(fifthQuint)The PLATINUM Clinical Trial to Assess the PROMUS Element Stent System for Treatment of De Novo Coronary Artery Lesions.

 The wide-spread use of DES has evolved as standard of care in de novo lesions.

 The proposed study will evaluate the safety and effectiveness of PROMUS Element for the treatment of de novo atherosclerotic lesions in native coronary arteries.

 The study design is consistent with the draft guidance for industry titled, "Coronary Drug-Eluting Stents - Nonclinical and Clinical Studies" (March 2008).

 During the trial, thienopyridines must be administered according to the 2007 American College of Cardiology (ACC)/American Heart Association (AHA)/Society for Cardiovascular Angiography and Interventions (SCAI) guidelines, which recommended that clopidogrel (75 mg daily) or ticlopidine (250 mg twice daily) be prescribed after stent implantation for at least 6 months in all patients, and for at least 12 months in patients who are not at high risk of bleeding.

 For sites in the United States, the use of prasugrel is not allowed as part of the PLATINUM Clinical Trial.

 For sites in other countries, prasugrel may be prescribed according to its approved dosing in countries in which it is available.

 For patients taking aspirin daily a loading dose is recommended; for patients who have not been taking aspirin daily, aspirin must be administered as a loading dose.

 Patients continue to take aspirin indefinitely to reduce the risk of thrombosis.

 The main study is the PLATINUM Workhorse Randomized Controlled Trial, which is registered under NCT00823212.

 The clinical protocol includes two companion sub-trials with smaller vessels (PLATINUM SV) and longer lesions (PLATINUM LL) plus a Pharmacokinetics sub-trial (PLATINUM PK).

 The three sub-trials are registered under separate NCT numbers.

.

 The PLATINUM Clinical Trial to Assess the PROMUS Element Stent System for Treatment of De Novo Coronary Artery Lesions@highlight

The purpose of this study is to evaluate the safety and effectiveness of the PROMUS Element cent Everolimus-Eluting Coronary Stent System for the treatment of patients with up to 2 de novo atherosclerotic coronary artery lesions.

 This clinical trial compares outcomes in patients treated with PROMUS Element to those in patients treated with a different everolimus-eluting coronary stent.

 The lesions are of average length in average-sized vessels ("workhorse").

 A companion sub-trial evaluates outcomes in smaller vessels (SV) and another sub-trial evaluates outcomes in longer lesions (LL).

