(secondQuint)Histologic Evaluation of Healing Following Tooth Extraction With Ridge Preservation Using NuOss XC and NuOss Particulate.

 Patients presenting to the University of Oklahoma College of Dentistry Graduate Periodontics Clinic who are treatment planned for tooth extraction and placement of dental implant(s) will be interviewed for possible participation in the study.

 Forty extraction sites will be included in this study to provide statistical significance.

 The ridge preservation sites, using either NuOss XC or NuOss particulate, will be selected randomly.

 The first site will be selected using the flip of a coin.

 Thereafter, every other site will be grafted using NuOs XC.

 The ridge preservation procedure will involve tooth extraction with as little trauma as possible to preserve all four bony socket walls, curettage of the socket to remove all periodontal ligament fibers and granulation tissue, placement of the graft material into the socket and coverings the graft material with long-lasting collagen membrane.

 Facial and lingual mucoperiosteal flaps will be elevated to facilitate securing of the membrane with long-lasting absorbable sutures.

 Patient will be given prescriptions for analgesics and antibiotics as necessary.

.

 Histologic Evaluation of Healing Following Tooth Extraction With Ridge Preservation Using NuOss XC and NuOss Particulate@highlight

This study histologically evaluates sites grafted with NuOss XC using ridge preservation techniques prior to placement of dental implants.

 Sites grafted with NuOss XC (bovine bone mineral with self-expanding collagen) will be compared to sites grafted with NuOss particulate (bovine bone mineral).

