(thirdQuint)Quantitative Assessment of Sucking for Early Diagnosis of Brain Injury in Infants at High Risk.

 This research will address the current lack of objective tools for the reliable assessment of oral sucking and feeding in clinical practice, and the insufficient evidence that relates early measures of abnormal sucking activity with the underlying neurological impairment.

 The study includes three groups of infants: (i) group A consisting of preterm infants (gestational age of <37 weeks), (ii) group B consisting of term infants admitted to the Newborn Intensive Care Unit (NICU) at Boston Children's Hospital (BCH) for therapeutic hypothermia who are at risk of developing hypoxic ischemic injury (HIE); have concerns for neonatal stroke, and have seizures of unknown etiology and (iii) group C consisting of healthy term infants in the community and term infants admitted to the NICU who had an initial uncomplicated postnatal course that will serve as the control group.

 In group A, infants will be further classified as not having a brain lesion in their anatomical MRI scan (group A1) or having a brain lesion in their MRI (group A2).

 This is a non-interventional study on infants at high-risk for neurological impairment.

 The sucking data for groups A, B and C (if inpatient) will be gathered repeatedly over their stay at BCH, and neuroimaging data will be collected prior to their discharge.

 For group C, neuroimaging data will be gathered over the course of a single visit if recruited from the community.

.

 Quantitative Assessment of Sucking for Early Diagnosis of Brain Injury in Infants at High Risk@highlight

The main goal of this study is to quantitatively assess the sucking and feeding activity of infants at high risk of neurological impairment (preterm infants and term infants with hypoxic ischemic injury) during oral sucking and feeding and correlate it with their underlying neurological impairment for the early diagnosis of brain injury.

