(thirdQuint)A Study of Systemic Chemotherapy With/Without HAI in Patients With Initially Unresectable Colorectal Liver Metastasis.

 Recent studies and our experience have proved the efficacy and safety of systemic chemotherapy combined with hepatic arterial infusion (HAI) with floxuridine and dexamethasone in patients with initially unresectable colorectal liver metastasis.

 However, most of them are retrospective studies, phase I or II clinical researches, which could not provide high-level evidence.

 Therefore, we designed this study to determine whether systemic chemotherapy combined with HAI can increase the complete resection rate (R0) and improve the overall survival in patients with initially unresectable colorectal liver metastasis.

.

 A Study of Systemic Chemotherapy With/Without HAI in Patients With Initially Unresectable Colorectal Liver Metastasis@highlight

The primary objective of this study is to determine whether systemic chemotherapy combined with hepatic arterial infusion with floxuridine and dexamethasone can increase the complete resection rate (R0) and improve the overall survival in patients with initially unresectable colorectal liver metastasis.

