(firstQuint)Effects of Core Stabilization Approach on Patients With Upper Extremity Injuries.

 Abnormal movement patterns are one of the most challenging problems during rehabilitation of the patients with upper extremity injuries.

 They usually decrease the functional status of the upper extremity and prevent isolated muscle activations.

 Dysfunction of the kinetic chain system plays an important role in the development of these movement patterns.

 Thus, multi-segmental rehabilitation strategies has recently gained considerable importance in upper extremity rehabilitation.

 Core stabilization is one of the most popular rehabilitation approaches preferred to enhance functional stability of the kinetic chain system and dynamic postural alignment during activities.

 The purpose of this study is to determine the effects of core stabilization approach on functional status of the upper extremity and the amount of abnormal movement patterns.

 In addition, the factors affecting the abnormal movement patterns will be determined.

.

 Effects of Core Stabilization Approach on Patients With Upper Extremity Injuries@highlight

The purpose of the study is to determine the effects of the addition of core stabilization exercises to a traditional upper extremity rehabilitation program in upper extremity injuries.

