(fifthQuint)ENGAGE - Meeting Mental Health Needs of Complex Comorbid Patients.

 This is an exploratory single centre, randomised controlled trial of a complex intervention based on cognitive behavioural therapy principles for patients with a recent episode of suicide and who have personality disorder/s and or substance abuse (complex comorbidity).

 Patients who join the study will be randomly allocated to receive either ENGAGE CBT or Treatment as Usual (TAU).

 We will compare the effectiveness of ENGAGE with TAU.

 The primary outcome will be engagement with services - the number of contacts with mental health services (e.

g.

 drug, alcohol and CMHT) in the 3 months following the participant's randomisation.

 We will recruit 30 patients seen in the hospital by the Liaison Team with a suicide attempt who score above the threshold for personality disorder and drug or alcohol abuse using SAPAS,AUDIT and DAST assessments.

 If the patient is interested in the study a research assistant will obtain consent and conduct a baseline interview at which full personality disorder diagnostic status will be confirmed and further psychological measures will be taken.

 The patient will be randomised to ENGAGE (CBT) or TAU and interviewed again by the research assistant at 3 months post randomisation.

 The research assistant will be blind to treatment group.

 Those patients randomised to ENGAGE CBT will receive 6 sessions of the intervention from a CBT therapist.

 ENGAGE will help patients to identify problems, use problem solving to help prioritise and resolve problems and motivate patients to attend the treatment recommended by the liaison team.

 The ENGAGE therapist will encourage and, if necessary, facilitate patients with substance abuse and personality disorder to engage in the appropriate NHS services.

 TAU - usual treatment is the services that patients may already be involved in or services that the patient has been referred to following the suicide episode.

.

 ENGAGE - Meeting Mental Health Needs of Complex Comorbid Patients@highlight

Scotland has higher rates of suicide than other parts of the UK, an average rate of 15.

1 per 100,000 in Scotland compared to 11.

4 for England and Wales.

 The Scottish Government is committed to reducing suicide by 2013.

 Choose Life has led to staff in services such as Accident and Emergency (A&E) receiving recent training in suicide prevention through ASIST and STORM.

 Evidence for interventions specific to A&E setting is limited despite the fact that this is the most likely point of first contact with health services for people at risk of this behaviour.

 Brief interventions that reduce repetition of self harm have not been particularly effective partly because of poor attendance and lack of focus on comorbidity.

 We propose to pilot an evaluation of a brief focused intervention, ENGAGE (based on MAnualised Cognitive Therapy,MACT, developed by the investigator (Kate Davidson) and Prof Ulrike Schmidt of the Institute of Psychiatry, London) for those who present at A&E with a suicide attempt and who have a complex presentation - a combination of substance abuse and or personality disorder, all of which are recognized as high risk factors for suicide.

 ENGAGE will specifically encourage patients to seek appropriate services to meet their mental health needs.

 This pilot will allow us to assess the feasibility of a full scale study.

