(fifthQuint)Comparing Photon Therapy To Proton Therapy To Treat Patients With Lung Cancer.

 PRIMARY OBJECTIVES: I.

 To compare the overall survival (OS) in patients with stage II-IIIB non-small cell lung cancer (NSCLC) after image guided, motion-managed photon radiotherapy (Arm 1) or after image guided, motion-managed proton radiotherapy (Arm 2) both given with concurrent platinum- based chemotherapy.

 SECONDARY OBJECTIVES: I.

 To compare 2-year progression-free survival (PFS) between the 2 arms.

 II.

 To compare the development of grade 3 or higher adverse events definitely, probably, or possibly related to treatment.

 III.

 To compare differences between the two arms in quality of life (QOL) based primarily on the development of shortness of breath at 6 months and secondarily on the development of sore throat at the end of chemoradiotherapy (chemoRT) (as measured by the lung cancer module of the MD Anderson Symptom Inventory [MDASI-Lung]), as well as breathing related functioning impairments as measured by the Shortness Breath Questionnaire [SOBQ].

 IV.

 To compare cost-effectiveness outcomes between the 2 arms.

 V.

 To compare pulmonary function changes by treatment arms and response.

 VI.

 To explore the most appropriate and clinically relevant technological parameters to ensure quality and effectiveness throughout radiation therapy processes, including imaging, simulation, patient immobilization, target and critical structure definition, treatment planning, image guidance and delivery.

 OUTLINE: Patients are randomized to 1 of 2 treatment arms.

 ARM I: Patients undergo photon beam radiation therapy 5 days per week for a total of 35 fractions and receive either paclitaxel* intravenously (IV) over 1 hour and carboplatin* IV weekly during radiation therapy or etoposide IV on days 1-5 and 29-33 and cisplatin IV on days 1, 8, 29, and 36.

 ARM II: Patients undergo proton beam radiation therapy 5 days per week for a total of 35 fractions and receive either paclitaxel* and carboplatin* or etoposide and cisplatin as in Arm I.

 *In both arms, patients who receive paclitaxel and carboplatin must complete consolidation therapy.

 CONSOLIDATION THERAPY: Patients receive paclitaxel IV over 3 hours and carboplatin IV on day 1.

 Treatment repeats every 21 days for 2 courses in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up at 4-8 weeks, every 3 months for 1 year, every 6 months for 1 year, and then annually thereafter.

.

 Comparing Photon Therapy To Proton Therapy To Treat Patients With Lung Cancer@highlight

This randomized phase III trial studies proton chemoradiotherapy to see how well it works compared to photon chemoradiotherapy in treating patients with stage II-III non-small cell lung cancer that cannot be removed by surgery.

 Specialized radiation therapy that delivers a high dose of radiation directly to the tumor, such as photon or proton beam radiation therapy, may kill more tumor cells and cause less damage to normal tissue.

 Drugs used in chemotherapy, such as paclitaxel, carboplatin, etoposide, and cisplatin, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 It is not yet known whether proton chemoradiotherapy is more effective than photon chemoradiotherapy in treating non-small cell lung cancer.

