(fifthQuint)Sleep, Awake & Move - Part II.

 The "Awake & Move" study is the second part of the Sleep, Awake & Move project.

 This study will be conducted in a subgroup of unselected, consecutive patients having completed the part I of the Sleep, Awake & Move project (i.

e.

 the "Sleep & Move" study).

 The investigators plan to explore the carry-over effect of REM sleep on motor function in a subgroup of PD subjects p.

 In this interventional study the investigators expect to induce SB by awakening the subjects from nocturnal REM sleep in a sleep laboratory setting, but not from Non-Rapid Eye Movements (NREM) sleep (control intervention).

.

 Sleep, Awake & Move - Part II@highlight

Sleep benefit (SB) is a prominent spontaneous, apparently unpredictable, transitory improvement in motor function reported by around 50% of patients affected by Parkinson's Disease (PD) after sleep and before taking their first dose of dopaminergic medications.

 The aim of this study is to test the hypothesis that objective and/or subjective improvement of motor function might be due to a carry-over effect of Rapid Eye Movements (REM) sleep at awakening from this sleep phase.

