(fifthQuint)The Role of Multivitamins in Pediatric HIV Management in Nigeria.

 The link between micronutrient deficiencies and advanced HIV disease has been reported.

 Micronutrient deficiencies in people living with HIV/AIDS (PLWHA) have been linked to reduced antioxidant levels and oxidative stress.

 In turn oxidative stress is believed to promote HIV disease progression.

 The use of multivitamins in PLWHA therefore has the potential to cut off the interconnections between micronutrient deficiencies and HIV disease progression.

 If beneficial, multivitamin use in PLWHA could result in improved health outcomes.

 A number of studies have explored this possibility with different results.

 Differences in multivitamin strength and composition could have been responsible for the different results.

 Therefore, it is likely that increasing the strength and composition of the intervention multivitamin could possibly produce a single result of improved health outcomes across board.

 Hence this study will determine if multivitamins at higher strength can cause better health outcomes in study participants compared to lower strength multivitamins.

 Multivitamin A is composed of 7 vitamins at recommended daily allowance (RDA), multivitamin B is made up of 22 micronutrients at RDA and multivitamin C is made up of 22 micronutrients at 3 times the RDA.

 These multivitamins were administered to the 190 study participants in a double blind randomized controlled study to determine if there would be any significant differences in health outcome of participants after 6 months of multivitamin use.

 All multivitamins regardless of their composition were manufactured to look identical and packaged in identical containers.

 This double blind randomized controlled study is being conducted at the HIV treatment centers of the Nigerian Institute of Medical Research and the Lagos State University Teaching Hospital, both in Lagos Nigeria.

 At the design stage of the study, a feasibility study was carried out at both HIV treatment centers to assess the practicability and potential of success for this study.

 Following a successful feasibility study, ethical approval was applied for and obtained from each institution.

.

 The Role of Multivitamins in Pediatric HIV Management in Nigeria@highlight

Micronutrient deficiencies in people living with HIV have been reported.

 Multivitamins can address micronutrient deficiencies, however the benefits of multivitamins in people living with HIV is still debatable.

 While some multivitamin intervention studies have reported the benefits of multivitamins in HIV infection, some other studies have reported no statistical differences in outcomes of interest in intervention and control groups.

 With clear differences in composition and strength of the multivitamins used in the different studies, it is possible that some of the multivitamins used in some of the intervention studies may have been unable to meet existing micronutrient deficiencies.

 Hence there is a chance that higher strength multivitamins may be better able to correct these deficiencies and result in better outcomes.

 This study will therefore compare three different multivitamins varying in strength and composition to determine if any one of the three multivitamins will produce better health outcomes.

