(thirdQuint)Fluocinolone Acetonide Implant for Retinal Vein Occlusion (RVO).

 Currently there is limited treatment for macular edema and vision loss due to retinal vein occlusion.

 Case reports have shown some benefit of intravitreal steroid injections in improving vision and reducing macular edema in eyes with retinal vein occlusions.

 Recently, a sustained drug release steroid implant has been investigated and FDA approved to treat macular edema in patients with non-infectious uveitis, eye inflammation.

 This implant is placed through an incision in the eye wall and is designed to deliver a steroid, fluocinolone acetonide, for upto three years.

 In animal studies there was no detectable steroid seen in the blood stream.

 This pilot trial will recruit individuals who have had a retinal vein occlusion in at least one eye.

 If the macular edema and vision improves with an initial intravitreal injection, the eye will be considered to receive the sustained drug release device.

 The dosage of fluocinolone acetonide used is 0.

59 mg.

.

 Fluocinolone Acetonide Implant for Retinal Vein Occlusion (RVO)@highlight

Purpose: To determine whether a fluocinolone acetonide sustained drug delivery implant is effective in the treatment of retinal vein occlusion that has caused persistent macular edema and decreased visual acuity.

 Hypothesis: A fluocinolone acetonide sustained drug delivery implant will be a safe and effective method to treat patients with macular edema and decreased vision from retinal vein occlusion.

