(thirdQuint)Burnout and Approach to Bereavement Initiatives in a Medical Intensive Care Unit (ICU).

 This study will evaluate: 1.

 Burnout rates among nurses and ancillary staff with the Abbreviated Maslach burnout inventory.

 This is a well validated tool that is used to evaluate symptoms of burnout such as denationalization, emotional exhaustion and lack of personal accomplishment.

 2.

 Burnout rates at the beginning of and at the end of the house staff's ICU rotation to gauge the effect of an ICU rotation on burnout rates amon medical trainees.

 3.

 Determine whether the introduction of a bereavement card will improve symptoms of burnout as gauged by the abbreviated maslach burnout inventory 4.

 Staff perceptions and response to the introduction of a bereavement.

 Burnout and Approach to Bereavement Initiatives in a Medical Intensive Care Unit (ICU)@highlight

Given the stress, exhaustion and close interface with death that Intensive Care Unit (ICU) health care providers face, this study will evaluate burnout rates in intensive care unit (icu) physicians, nurses and ancillary staff.

 Investigators will also study the effect on a bereavement card on these burnout rates