(firstQuint)Effects of Preoperative Gabapentin Versus Pregabalin on Shoulder Pain After Laparoscopic Cholecystectomy.

 Preoperative premedication with gabapentins reduces preoperative anxiety, stress response to surgical stimuli, decreases anesthetic use.

 The incidence of postoperative nausea and vomiting appears to be decreased.

 The other desired effect of gabapentins is the reduction in the intensity of postoperative pain after laparoscopic surgery.

.

 Effects of Preoperative Gabapentin Versus Pregabalin on Shoulder Pain After Laparoscopic Cholecystectomy@highlight

The aim of this study is to evaluate the effect of premedication with pregabalin or gabapentin versus placebo on postoperative shoulder pain after laparoscopic cholecystectomy.

