(secondQuint)Evaluation of Preoperative Use of Pregabalin on Postoperative Analgesia After Laparoscopic Colorectal Surgery.

 Laparoscopic colorectal surgery has gained wide acceptance because it is associated with reduced pain, lower morbidity, faster recovery and a shorter hospital stay.

 However, the optimal postoperative pain management method for patients undergoing laparoscopic colorectal surgery is still under evaluation and most of the recommendations are based on studies performed in open approach procedures.

 Recently, the analgesic effect of pregabalin, as a part of a multimodal analgesia, has been evaluated in many studies.

 They have shown that pregabalin may have a role in the post operative pain management, as an adjunct.

 Pregabalin is an anticonvulsant and anxiolytic drug, which have a more favorable pharmacokinetic profile from its predecessor gabapentin.

.

 Evaluation of Preoperative Use of Pregabalin on Postoperative Analgesia After Laparoscopic Colorectal Surgery@highlight

The purpose of this study is to evaluate how effective is the preoperative administration of pregabalin 300mg, to attenuate postoperative pain and opioids consumption after laparoscopic colorectal surgery