(secondQuint)High Intensity Interval Training Versus Moderate Continuous Training in Heart Failure With Preserved Ejection Fraction.

 High intensity interval training (HIIT) has been proved to increase oxygen consumption, having superior cardiovascular effect when compared to moderate continuous training (MCT) in post-infarction patients (Wisloff et al.

) Aerobic training also had shown positive effect on oxygen consumption and diastolic function in subjects with HFPEF when compared to usual care (Edelmann et al).

 However, the comparison of HIIT and MCT on improving functional capacity and diastolic function in HFPEF patients has not yet been study.

.

 High Intensity Interval Training Versus Moderate Continuous Training in Heart Failure With Preserved Ejection Fraction@highlight

The purpose of this study is to determine whether high intensity interval training (HIIT) is superior to moderate continuous training in increasing cardiopulmonary capacity in heart failure with preserved ejection fraction patients.

