(fifthQuint)Combined Amplitude-integrated and Conventional EEG Monitoring in High-risk Critically Ill Neonates.

 HYPOTHESIS An algorithm combining conventional and amplitude-integrated EEG monitoring will increase specificity and sensitivity of seizure detection in critically ill high-risk neonates in a resource-restricted environment.

 OBJECTIVES 1.

 To describe the sensitivity and specificity of amplitude-integrated EEG (aEEG) relative to conventional EEG (cEEG) monitoring in high-risk critically ill neonates 2.

 To evaluate the feasibility of an algorithm combining amplitude-integrated and conventional EEG monitoring in high-risk critically ill neonates Long-term Objectives The proposed pilot research project will provide fundamental information essential for designing a future larger scale study analyzing a standardized algorithm of combined continuous EEG monitoring for high-risk critically ill neonates at the investigators NICU, with the ultimate goal of preventing secondary brain injury in these patients.

 Parents of potentially eligible patients will be approached by a study team member and will receive study information.

 Consent will be attained after sufficient time to review the consent form and to ask questions.

 This is a prospective study.

 We are aiming to enroll 20 neonates at high risk for seizures, consecutively.

 Monitoring Electrode positioning: The aEEG and the cEEG consist of 3 to 5 and of 8 to 14 electrodes respectively.

 Neonatal EEG application and set up will follow the international standard protocol in use at the investigators NICU.

 The electrodes will not be replaced unless there is a signal interruption.

 A local skin lesions might occur, in very rare cases, when prolonged EEG ( over 2-3 days).

 Monitoring protocol: Neonates will receive their amplitude-integrated EEG monitoring as soon as the indication for monitoring is established, and conventional EEG electrodes will be applied in parallel, as soon as an EEG technician is available, which should usually be within less than 16 hours, in many cases within 1-4 hours.

 Amplitude-integrated EEGs will be read and interpreted continuously, as currently standard of care at the investigators NICU.

 Conventional EEGs will be interpreted by a neurologist.

 During the review process, the neurology conventional EEG interpretation team will be blinded to the results of the amplitude-integrated EEG read by the neonatology team, and vice versa.

 Electrographic seizure events or other clinically relevant findings (e.

g.

 abnormalities of background activity) will be communicated to the NICU staff (in accordance with current practice).

 EEG monitoring will be performed for as long as current NICU guidelines require.

 Measures captured will include: - Time and duration of seizures as per clinical observation - Time and duration of seizure as per amplitude integrated EEG - Time and duration of seizure as per conventional EEG - Time and duration of background activity abnormality as per amplitude integrated EEG - Time and duration of background activity abnormality as per conventional EEG - Other relevant findings on amplitude integrated EEG (e.

g.

 localization-related) - Other relevant findings on conventional EEG (e.

g.

 localization-related).

 Combined Amplitude-integrated and Conventional EEG Monitoring in High-risk Critically Ill Neonates@highlight

Over the past decade, technical advances have improved the efficiency of continuous EEG recording and remote review, leading to a steep increase in the number of continuous EEGs performed, and to an emerging change in what is considered the standard of care with regards to brain monitoring.

 Critically ill patients are at high risk for CNS insults, which can result in permanent neurologic disability if untreated.

 Non-convulsive status epilepticus and other secondary brain injuries are often unrecognized without continuous EEG monitoring.

 There is increasing evidence that continuous EEG monitoring facilitates early identification and management of changes in brain function, and a recent consensus statement concludes that "each center should provide critical care continuous EEG at the highest level that local resources allow".

 Neonatal neuro-intensive care is a rapidly developing field with a focus on monitoring of the developing brain.

 Without continuous EEG monitoring, neonates with paroxysmal events that are suspicious for seizures are treated with phenobarbital, often for many months, with inherent risks of side effects.

 Because paroxysmal events in neonates may or may not represent seizures, and electrographic seizures may have no discernable clinical correlate, this approach fails to adequately diagnose seizures and exposes neonates to possible harm, either by medication overuse for paroxysmal events that have no electrographic correlate, or by under-treatment of seizures without clinical manifestations.

 Amplitude-integrated EEG technology is now increasingly used as a simplified monitoring method, using fewer numbers of electrodes and usually being interpreted by a neonatologist or trainee.

 This model has been implemented at the investigators NICU.

 However, a recent systematic review came to the conclusion that amplitude-integrated EEG has relatively low and variable sensitivity and specificity, and therefore should not be the mainstay for diagnosis and management of neonatal seizures.

 Continuous video EEG monitoring is recommended as the gold standard for critically ill neonates, but is a very expensive and resource-intense method.

 An approach combining both techniques in a standardized algorithm may provide improved patient care in a resource-restricted environment.

 The investigators are planning to test this hypothesis in a pilot project.

