(fifthQuint)Community Volunteers Promoting Physical Activity Among Cancer Survivors.

 The current study, a randomized controlled trial, represents the next step in our efforts to extend the research on physical activity to the community setting; community volunteers will deliver the intervention, thereby making physical activity interventions much more accessible to survivors.

 In partnership with the National ACS office (Atlanta, GA) and the New England ACS Division, researchers at the Miriam Hospital will share their skills, experience and resources to examine the effects of training RTR volunteers to deliver brief physical activity counseling to breast cancer survivors.

 Fifteen to twenty RTR volunteers will be trained to offer a 12-week telephone-based PA program as a supplement to 12-week RTR services (RTR Plus) vs.

 delivering the standard 12-week RTR services (RTR) to 108 breast cancer survivors.

 Assessments of physical activity, fatigue and other outcomes will be completed at baseline, 12 weeks and 24 weeks.

 Data on side-effects of the intervention and costs of intervention delivery will be tracked.

 If the proposed randomized trial demonstrates positive effects, the results will be used to design and support a dissemination trial of the effects of physical activity promotion to enhance cancer recovery in a community setting.

.

 Community Volunteers Promoting Physical Activity Among Cancer Survivors@highlight

Physical activity programs, when offered in research settings, have been shown to improve quality of life and reduce fatigue among breast cancer survivors.

 The investigators are training Reach to Recovery volunteers at the American Cancer Society (New England Division) to provide a 12-week telephone-based physical activity program (RTR Plus) for breast cancer survivors.

 The comparison group of survivors will receive Reach to Recovery services (RTR).

 Physical activity, fatigue and other outcomes will be examined among 108 breast cancer survivors at the start of the program, at 12 weeks and 24 weeks.

 If the physical activity program is found to be effective, there is a potential for dissemination among the 13,000 Reach to Recovery volunteers across the U.

S.

