(thirdQuint)Redox Status and Immune Function.

 The major thiol-disulfide couple of GSH and oxidized glutathione (GSSG) is a crucial regulator of the main transcriptional pathways regulating aseptic inflammation and recovery of skeletal muscle following aseptic injury.

 Antioxidant supplementation may hamper exercise-induced inflammatory responses.

 The objective was to examine how thiol-based antioxidant supplementation affects immune mobilization following exercise-induced skeletal muscle microtrauma.

 In a two-trial, double-blind, crossover, repeated measures design, 10 young men received either placebo or NAC (20 mg/kg/day) immediately after a muscle-damaging exercise protocol (300 eccentric contractions) and for eight consecutive days.

 Blood sampling and performance assessment were performed pre-exercise, 2h post-exercise and daily for 8 consecutive days.

.

 Redox Status and Immune Function@highlight

In this investigation the investigators utilized N-acetylcysteine (NAC) supplementation to enhance reduced glutathione (GSH) stores during an 8-day recovery period from a strenuous eccentric exercise protocol in order to test the hypotheses: i) redox status perturbations in skeletal muscle are pivotal for the immune responses and ii) antioxidant supplementation may alter immune cell responses following exercise-induced muscle microtrauma.

