(fifthQuint)Does Risperidone Consta Reduce Relapse and Rehospitalization in Bipolar Disorder?.

 Bipolar disorder arguably represents the most difficult to treat of all psychiatric disorders.

 In fact, long-term stabilization is more the exception than the rule, and the majority of patients experience frequent relapses of illness.

 Studies have shown that both bipolar I and II patients spend about half of their weeks in a significant symptomatic state.

 Relapses and persistent illness result in substantial morbidity, mortality, and disability.

 Symptomatic recurrences happen as a result of breakthrough symptoms during active treatment and intermittent non-adherence.

 Therefore, enhanced control of symptoms, coupled with ensured adherence, is very likely to improve the long-term outcome of this difficult-to-treat condition.

 Risperidone has been shown to be effective in controlling symptoms of acute mania or mixed state in two registration monotherapy and one combination treatment study with lithium or valproate, as well as several smaller trials.

 However, longer-term treatment studies are relatively lacking.

 As well, although Risperdal Consta(TM) has been shown to be of benefit in prevention of relapse in patients with schizophrenia, relatively little longer-term data in bipolar disorder is available.

 Nonetheless, both risperidone and Risperdal Consta (TM) are likely to be highly efficacious for the maintenance prevention of relapse in bipolar disorder.

 Moreover, Risperdal Consta(TM) helps to ensure longer-term treatment effectiveness, both by better adherence and improved control of symptoms.

 The present study is intended to determine whether Risperdal Consta(TM) injections, added to ongoing pharmacotherapy, will improve outcome relative to treatment as usual.

.

 Does Risperidone Consta Reduce Relapse and Rehospitalization in Bipolar Disorder?@highlight

This study will evaluate the relative effectiveness of risperidone Consta injections occurring every 2 weeks in contrast to treatment as usual in preventing symptomatic relapse and rates of rehospitalization or admission into respite care for bipolar patients.

 Hypothesis: Risperdal Consta injections every 2 weeks will reduce the number of symptomatic relapses into mania, hypomania, mixed state, or depression, as shown by key indicators that include symptomatic relapse, rehospitalizations, emergency or urgent care visits, respite care, and intensive outpatient treatment as compared to treatment as usual.

