(secondQuint)Reducing Disparities in Diabetes Risk Through Lifestyle Changes in Community Settings.

 To design and test the effectiveness of a lifestyle diabetes risk reduction program, Live Well, Be Well, to increase physical activity, decrease weight, and improve diet, offered in community-based settings to primarily lower income, minority persons aged 25 and older at moderate to high risk of diabetes.

 The design is a randomized controlled trial with the primary outcome being fasting plasma glucose; secondary outcomes are weight, physical activity, blood pressure, and other physiological risk factors as well as health-related quality of life.

 This project is a partnership between the University of California San Francisco and the City of Berkeley Division of Public Health.

.

 Reducing Disparities in Diabetes Risk Through Lifestyle Changes in Community Settings@highlight

This study aims to design and test the effectiveness of a lifestyle diabetes risk reduction program, Live Well, Be Well, in reducing risk of diabetes in persons at risk with a focus on reaching lower-income, minority individuals.

