(fifthQuint)Feasibility Study of a Left Atrial Appendage Closure Device in Patients With Atrial Fibrillation.

 Study Purpose: The objective of this early feasibility study is to assess the safety and function of the Aegis Sierra Ligation System (SLS) in ligating the left atrial appendage in patients with non-valvular atrial fibrillation and at risk for stroke.

 The results of this trial will be used to inform a larger pivotal trial that will allow for further health technology assessment and for Medical Device License applications.

 General Design: This is a prospective, single-arm, open-label, multi-center study.

 This study will screen patients with atrial fibrillation at risk for stroke.

 A minimum of 30 patients that meet all of the study's inclusion criteria, none of the exclusion criteria and consent to study participation will be enrolled.

 Patient accruement will take place at up to 8 North American centers (A maximum of 5 participants at 4 US centers will be enrolled).

 Each subject will undergo the following study visits: Screening, LAA ligation Procedure (Day 0) and Post-procedure, Hospital Discharge, Day 7, Day 30, Day 90, Day 180 and Day 365.

 The total duration of participation for subjects is anticipated to be 5 years post ligation procedure with the primary safety outcome assessed at the 30-day follow-up and the secondary endpoints assessed at Days 30, 180 and 365.

 Subjects will be also be contacted for an annual telephone follow-up evaluation from years 2 through 5 to assess for patient-reported long-term Major Adverse Events (MAE) and current health status.

.

 Feasibility Study of a Left Atrial Appendage Closure Device in Patients With Atrial Fibrillation@highlight

The purpose of this study is to assess the safety and function of the Aegis Sierra Ligation System in accessing and closing off the left atrial appendage (LAA) using a minimally invasive epicardial access approach.

 A minimum of 30 participants will be included in this study, which is being performed at a maximum of 8 centers in Canada and the United States.

 (A maximum of 5 participants at 4 US centers will be enrolled) Participants will be considered for this treatment if their doctor(s) have determined they have documented non-valvular atrial fibrillation and are at increased risk for developing a stroke.

