(fifthQuint)Prospective Neuroimaging Investigation of Idiopathic REM Sleep Behavior Disorder.

 This study will include 3 groups in relation with RBD: idiopathic RBD (iRBD), PD- RBD, normal controls without RBD.

 In all groups, neurological examinations, olfactory testings, nonmotor symptoms evaluations, neuropsychological evaluations (detailed outcomes are in the outcome section) will be performed at baseline evaluation after enrollment.

 Image data will be obtained on following modalities: brain magnetic resonance imaging (MRI), 18F-N--fluoropropyl- 2-carbomethoxy- 3-(4-iodophenyl) nortropane ([18F]FP-CIT) positron emission tomography (PET), and 18F-fludeoxyglucose([18F]FDG) PET.

 To assess progression toward Lewy body disorders, patients in iRBD group will be evaluated at 2, and 4 years of follow-up visit.

 Clinical, neuropsychological tests, brain MRI, and two PET scans will be administered.

 After 4 years, patients who are willing to participate will be additionally followed-up yearly as a routine clinical visit with clinical and neurological examinations until obvious signs of Lewy body diseases will develop.

 In PD-RBD group, patients will be evaluated at 3-year follow-up period amongst days of routine clinic visits with administering clinical and neuropsychological tests.

.

 Prospective Neuroimaging Investigation of Idiopathic REM Sleep Behavior Disorder@highlight

This is a prospective cohort study to evaluate degenerative changes in the brain by performing functional imaging analysis in patients with RBD and its correlations with clinical symptoms and dopaminergic degeneration.

 This study also evaluates cognitive changes with functional imaging measures and olfactory and other premotor symptoms of Lewy body disease.

 This study also collects gene extracts and sera to develop a biomarker for early detection of neurodegeneration.

