(thirdQuint)Physiologic Effects of RBC Transfusion.

 The purpose of this study is determine red blood cell transfusion, particularly the length of storage time of units of packed red blood cells, affects cardiovascular function in patients receiving transfusions.

 Transfusion of red blood cells is often used clinically in patients with low red blood cell counts in order to prevent disease progression and death.

 Recent studies suggest that the use of "aged" versus "fresh" red blood cells is associated with worse clinical outcomes, but there is no clear understanding on how this happens.

 The investigators want to determine the most ideal way of storing and processing blood, and learn how transfusion affects the ability to exercise in the study subjects and assess the relaxation and contraction of the blood vessels.

.

 Physiologic Effects of RBC Transfusion@highlight

The purpose of this study is to determine how red blood cell transfusions, particularly the length of storage time of units of packed red blood cells, affects the cardiovascular function in patients receiving transfusions.

 This study will also determine the most ideal way of storing and processing blood, and assess how transfusion affects a person's ability to exercise and how their blood vessels relax and contract.

