(fifthQuint)Sequential Therapy Versus Quadruple Therapy in H.

 Pylori Eradication.

 Helicobacter pylori infection has been shown to be associated with the development of gastric cancer and peptic ulcer diseases.

 Eradication of H.

 pylori infection reduces the risk of gastric cancer and recurrence of peptic ulcer disease.

 However, the eradication rate of clarithromycin-based triple therapy has been declining in recent years, probably related to the increasing resistant rate to clarithromycin.

 Sequential therapy for 10 days has been shown to be more effective than triple therapy for 7 and 10 days.

 The investigators further demonstrated that sequential therapy given for 14 days was superior to triple therapy given for 14 days.

 Recently, the investigators also found that bismuth quadruple therapy given for 10 days appeared to be more effective than triple therapy given for 14 days in the first line therapy.

 However, whether sequential therapy given for 14 days is more effective than bismuth quadruple therapy or triple therapy for 14 days remains unknown.

.

 Sequential Therapy Versus Quadruple Therapy in H.

 Pylori Eradication@highlight

The investigators aimed to 1.

 compare the eradication rates and long term re-infection rates of sequential therapy for 14 days versus bismuth quadruple therapy for 10 days in the first line and second line treatment 2.

 assess the impact of antibiotic resistance and CYP2C19 polymorphism on the eradication rate of these regimens 3.

 assess the impact of these eradication regimens on the antibiotic resistance and microbiota of the gut flora 4.

 assess the impact of eradication therapy on the metabolic factors