(secondQuint)Musculoskeletal Outcomes After Bone Marrow Transplant.

 Bone marrow transplant survivors are at risk of diminished bone mineral density.

 Mechanisms and risks are not well understood.

 This study will help identify risks factors for developing this complication.

.

 Musculoskeletal Outcomes After Bone Marrow Transplant@highlight

The purpose of the study is to evaluate bone mineral density and muscle strength in survivors of bone marrow transplant.

 Association with age, type of transplant, steroids, years since transplant, body composition, endocrinopathies, radiation, quality of life and physical activity will be explored.

