(fifthQuint)Whole Body Hyperthermia & Combat-Related Posttraumatic Stress Disorder (PTSD).

 The investigators will direct a clinical trial of Whole Body Hyperthermia (WBH) for treatment of PTSD related to combat exposure.

 Although the investigators have not yet studied WBH for PTSD, the investigators have data indicating that WBH is effective for the acute treatment of major depression (MDD).

 Given the high overlap of symptoms between PTSD and Major Depressive Disorder (MDD), as well as the fact that most people with PTSD also meet criteria for MDD, the investigators have reasons for expecting that WBH may also be of benefit for PTSD.

 The primary objective of the proposed study is to determine if WBH produces improvement in core PTSD symptoms, just as it appears to do in MDD.

 Indeed, in preliminary studies, a single exposure to WBH resulted in a downward shift in body temperature and a decrease in depressive symptoms as measured using the Center for Epidemiologic Studies Depression Scale (known as the ADS in Germany where this study was conducted) 5 days later.

 In addition, following exclusion of one patient with bronchopulmonary inflammation that did not show a decrease in body temperature following treatment, a correlation between the shift in body temperature and ADS approached statistical significance.

 These preliminary data are consistent with previous studies showing that 1) patients with seasonal affective disorder in winter during depression have blunted thermoregulatory cooling but have thermoregulatory cooling that is similar in efficiency to control subjects after successful antidepressant response to phototherapy (the retina has direct projections to DRVL serotonergic neurons), 2) ECT increases the circadian amplitude of core body temperature, and decreases mean core body temperature, particularly during the nighttime thermoregulatory cooling period, and 3) thermoregulatory cooling, as evidenced by the number of active sweat glands in depressed patients, increases upon clinical recovery, but not earlier, following ECT.

 the investigators hypothesize that these relationships in preliminary data and in previous studies are due to dysfunction of the afferent signaling arm of the thermoregulatory system in MDD, specifically the warm afferent system projecting to the LPB and, secondarily, to the DRVL/VLPAG and DRI subsets of serotonergic neurons that have been implicated in anxiolytic and antidepressant actions, respectively, and to normalization of warm afferent signaling following treatment.

 Again, given the high degree of overlap between PTSD and MDD, the investigators expect that WBH may confer therapeutic benefits in PTSD as it appears to do in MDD.

 This clinical trial will only include individuals with PTSD (i.

e.

 no normal controls) in order to determine whether there is a significant effect of a single treatment with WBH administered in an open manner on PTSD symptoms.

 Based on our data from patients with MDD, the investigators expect that if WBH has an effect on PTSD symptoms, this will be apparent immediately after the treatment and will persist for at least a week.

 Therefore, the investigators will assess PTSD symptoms prior to and a week following a single treatment with WBH.

 Useful preliminary results were obtained from a pilot study comparing mildly to severely depressed patients receiving hyperthermic treatment (N=11) to depressed patients receiving psychotherapy as usual (N=3).

 Baseline scores on the German language ADS depression scale were similar for the two groups (mean=30.

64, sd=9.

18, N=11, vs.

 mean =32.

33, sd=17.

04, N=3).

 Raw change on the ADS was significantly greater for the hyperthermia group (mean=-11.

91, sd=6.

55, N=11, vs.

 mean=-1.

33, sd=4.

51, N=3; t=2.

60, df=12, P=0.

023), resulting in a very large standardized treatment difference (Cohen d) of 1.

69 (95% CI=1.

00 - 2.

48).

 Percent change was also significant (mean=-39.

4, sd=18.

9, N=11, vs.

 mean=-8.

6, sd=17.

0, N=3; t=2.

54; df=12, P=0.

026), for a Cohen d of 1.

66 (95% CI=0.

93 - 2.

39).

 The percentage of the hyperthermia vs.

 psychotherapy group achieving a clinical response (>50% reduction from baseline) was 27.

3% vs.

 0%, and the percentage achieving at least a partial response (>25% improvement) was 81.

8% vs.

 33.

3%.

 These data suggest that our proposed sample size of 10 individuals with combat-related PTSD should be sufficient to identify a potential therapeutic effect, assuming that such an effect would be of similar magnitude to the effect seen in MDD.

.

 Whole Body Hyperthermia & Combat-Related Posttraumatic Stress Disorder (PTSD)@highlight

Combat-related post traumatic stress disorder (PTSD) has become an increasingly pressing public health problem in the United States following the overseas wars of the last decade.

 Rates of PTSD have skyrocketed in the military and among veterans, leading to increased rates of suicide, impairment on the job and off, and behavioral changes that negatively affect not just the veteran, but also his or her family.

 Although effective medication and psychotherapy treatments exist for combat-related PTSD, many individuals suffering with PTSD do not adequately respond to currently available treatment options, highlighting the need to develop and test new interventions for the disorder.

 To address this pressing clinical issue, the investigators will conduct a pilot study to determine if Whole Body Hyperthermia (WBH) reduces symptoms in adults suffering from combat-related PTSD.

 The investigators plan to recruit a sample of 10 medically healthy individuals with combat-related PTSD who will receive a single session of WBH to determine if this single session improves PTSD symptoms and, if so, whether this improvement will last at least 2 weeks.

 To do this, the study will include basic clinical and psychiatric assessments immediately before and one and four weeks after WBH.

 Because sleep is so often impaired in PTSD, the investigators will measure at-home sleep patterns for a week prior to and a week following the WBH session using sleep diaries and a wristwatch actigraphy device.

 Given scientific evidence from our research group that WBH may improve depression, the investigators anticipate that it may also be of benefit or adults suffering from combat-related PTSD.

