(firstQuint)A Study of Atherosclerosis in Patients After Radiation Treatment for Breast Cancer.

 This study reviews case series of patients with a history of breast cancer treated with radiotherapy for at least five years.

 The study measures atherosclerosis by using coronary and carotid artery calcium scoring.

.

 A Study of Atherosclerosis in Patients After Radiation Treatment for Breast Cancer@highlight

The purpose of this study is to compare plaque burden in the coronary and carotid arteries 5 years after adjuvant radiotherapy in women with right sided breast cancer vs left sided breast cancer.

