(fifthQuint)Effectiveness of an Intervention to Reduce Driving Under the Influence of Alcohol Among Drivers.

 Background: Driving under the influence of alcohol is one of the main risk factors for road traffic collisions since it alters driving ability and impairs human performance.

 Consequently, is very important to identify those drivers who drive under the influence of alcohol; furthermore, interventions are necessary to diminish drinking-driving behavior.

 Objectives: The main objective of this pilot study is to assess the feasibility and effectiveness of a brief intervention to reduce drinking-driving behavior.

 Secondary objectives include: 1.

 To assess the effect of the intervention on stage of change and level of self-efficacy, at month 1 and 12 post-intervention.

 2.

 To assess the feasibility of this intervention by professionals and patients.

 3.

 To assess the effectiveness of decreasing the regular alcohol consumption at month 12 post-intervention.

 Methods: Design: Pilot multicentre before/after intervention study without control group.

 Participants: We aim to recruit 212 participants.

 We included by random consecutive sampling drivers (with a valid driver's license) aged 18 to 65 with an open medical history in any of the 20 Primary Health Care participating centers and who declared to have consumed alcohol previous to driving, at least once in the past 30 days.

 Recruitment took place from xxx 2013 to xxx 213.

 Intervention: Brief behavioral intervention to reduce alcohol consumption before driving.

 Measurements: At baseline, the following information will be gathered using a structured questionnaire in the face to face interview between the patient and the health professional: 1.

 Frequency of driving under the influence of alcohol in the past 30 days.

 gathered as a) the number of times that the patient drinks any amount of alcohol previous to driving and b) the amount alcohol consumed previous to driving 2.

 Regular alcohol consumption (Audit-C test) in units of standard drinks weekly consumed (UBE).

 3.

 Level of self-efficacy and stage of change according to the Prochaska and DiClemente's Transtheoretical Model of Change.

 4.

 Sociodemographic variables: age, sex, social class, educational level, marital status.

 5.

 Driver profile: Type of driver's license, driving experience, , weekly driving time, safety behaviours, collisions (with and without injury) suffered in the past year.

 6.

 Chronic pathologies and chronic consumption of medications associated to road traffic injuries 7.

 Level of self risk perception.

 When possible, all the information will be checked with that specified in the electronical medical record of the patient.

 In order to assess the feasibility of the intervention we will undertake a survey among health professionals.

 Information on a) frequency of driving under the influence of alcohol in the past 30 days, b) regular alcohol and c) level of self-efficacy and stet of change according Prochaska State will be gathered at one month and 12 month post intervention.

 Analysis: A descriptive analysis of population will be performed.

 The distribution of risk elements associated to drinking-driving behavior will be described through bivariate analyses.

 Potential impact expected: This pilot project will determine the feasibility of making a brief advice intervention in drinking-driving behavior drivers attended in primary care.

.

 Effectiveness of an Intervention to Reduce Driving Under the Influence of Alcohol Among Drivers@highlight

Objectives: The main objective of this pilot study is to assess the feasibility and effectiveness of a brief intervention to reduce drinking-driving behavior.

 Methods: Design: Pilot multicentre before/after intervention study without control group.

 Participants: We aim to recruit, from 01/01/2013 to 01/05/2013, 212 drivers aged 18 to 65 who declared to have consumed alcohol previous to driving, at least once in the past 30 days.

 Intervention: Brief behavioral intervention to reduce alcohol consumption before driving.

 Outcomes: Frequency of driving under the influence of alcohol in the past 30 days, regular alcohol consumption (Audit-C test), level of self-efficacy and stage of change according to the Prochaska and DiClemente's Transtheoretical Model of Change, sociodemographic variables, driver's profile, chronic pathologies, long -term medications, level of self risk perception.

 Information will be checked against medical record.

 Information on a) frequency of driving under the influence of alcohol in the past 30 days, b) regular alcohol and c) level of self-efficacy and stet of change according Prochaska State will be gathered at one month and 12 month post intervention.

 Descriptive bivariate analysis to assess the distribution of risk elements associated to drinking-driving behavior.

 Potential impact expected: This pilot project will determine the feasibility of making a brief advice intervention in drivers under the influence of alcohol in primary care.

