(fifthQuint)Short-Term Efficacy and Mechanisms of Change of a Worry Postponement Intervention for Generalized Anxiety Disorder.

 Generalized Anxiety Disorder (GAD) is a disorder characterized by excessive and uncontrollable worry.

 People with GAD report that worry significantly interferes with their ability to enjoy their life and function effectively in their roles.

 Worry postponement is a treatment technique developed by Borkovec and colleagues (1983) to reduce excessive worry.

 In worry postponement, people are instructed to notice naturally occurring episodes of worry and to then disengage from their worry and postpone it to a designated 30 minute "worry period" later in the day.

 People are instructed to confine their worry to this 30 minute period and to use that period to problem solve concerns they have been having.

 Worry postponement is a widely recommended technique for treating excessive worry in people with GAD and is often combined with other cognitive-behavioural interventions.

 Despite being commonly recommended, there are very few studies demonstrating worry postponement's efficacy for reducing worry, and no studies have looked at the effect of this intervention in people with GAD.

 The present study aims to extend the literature by comparing a two-week worry postponement intervention to worry monitoring alone and to an assessment only control condition.

 Participants will complete baseline self-report measures of worry and associated symptoms and cognitive processes.

 They will complete three computer tasks measuring attention control.

 They will then be randomized to one of three conditions (worry postponement, worry monitoring, assessment only control).

 Participants will follow instructions corresponding to their condition daily for two weeks.

 In the worry postponement and worry monitoring conditions this will involve completing brief daily worry questionnaires at home for the two weeks of the intervention.

 In the assessment only condition participants will not complete any measures during the two weeks after the first session.

 Subsequent to this, all participants will return to the lab to repeat baseline measures, and will return again two weeks later to complete measures.

 The entire study will require three lab visits, spanning over four weeks.

 This study aims to determine what the effects of worry postponement are, relative to worry monitoring and assessment only, on worry, GAD and associated symptoms, and cognitive processes related to worry.

 A secondary aim of this study is to examine which mechanisms predict change in worry in a worry postponement study.

 This will be the first study to our knowledge, to examine these questions in a sample of people with GAD.

 This study will provide important information for optimizing the treatment of worry in people with GAD.

.

 Short-Term Efficacy and Mechanisms of Change of a Worry Postponement Intervention for Generalized Anxiety Disorder@highlight

Worry postponement is a commonly recommended treatment component in cognitive behavioral therapy for Generalized Anxiety Disorder in which people are asked to postpone naturally occurring instances of worry to a designated 30 minute "worry period" later in the day.

 Despite being commonly recommended, there is little known about the efficacy and mechanisms of worry postponement.

 The purpose of this study is to determine the efficacy and mechanisms of change of a two-week worry postponement intervention in people with Generalized Anxiety Disorder.

 Ninety subjects with generalized anxiety disorder will be randomly assigned to two weeks of daily worry postponement, two weeks of worry monitoring, or an assessment only control condition.

 Changes in worry or associated features will be examined at post intervention and at a 2-week follow up.

