(fifthQuint)Avoiding Diabetes After Pregnancy Trial in Moms.

 Women diagnosed with gestational diabetes mellitus (GDM) are a readily identifiable population at high risk for type 2 diabetes (T2DM) to whom preventive interventions can be offered.

 There is evidence that T2DM can be prevented with lifestyle modification in older high-risk risk groups.

 However, preventive trials for women with recent GDM have had limited success in preventing T2DM, in part because they have failed to produce significant behaviour change.

 New mothers are a unique population with many competing demands and barriers to behaviour change.

 Home-based health coaching programs may be more effective in women with recent GDM, as they provide greater flexibility, goal-setting, and frequent follow-up, and have been associated with greater adherence and weight loss.

 Low glycemic-index diets are also associated with greater adherence and improved glycemia, but data are lacking in women with recent GDM.

 The ADAPT-M (Avoiding Diabetes after Pregnancy Trial in moms) study will address these gaps by evaluating a home-based exercise and diet intervention that has been designed specifically for new mothers with recent GDM.

 An internationally renowned team of investigators and collaborators was brought together to create this intervention.

 This trial has been carefully designed based on our previous work, an extensive literature review, and the input from co-investigators with expertise in diabetes research, gestational diabetes, prenatal and postpartum care, diabetes education programs, home-based exercise coaching, nutrition and diet interventions, and clinical trials.

 Investigators will work closely with the Clinical Trials Unit of the Applied Health Research Centre (AHRC) of University of Toronto to develop, implement, and evaluate this trial.

 This study is important because it addresses a crucial missed opportunity for diabetes prevention in a well-defined, high-risk population.

 This intervention is unique because it has been specifically tailored to optimize behaviour change by meeting the needs of new mothers.

 The findings from this study will have implications for diabetes caregivers, policy-makers, and researchers.

 This work will benefit women with prior GDM and their families by offering a much-needed effective and sustainable program aimed at reducing their risk of diabetes and improving long-term health.

.

 Avoiding Diabetes After Pregnancy Trial in Moms@highlight

Mothers with previous gestational diabetes mellitus (GDM) represent a population at higher risk of future Type 2 diabetes mellitus (T2DM), which is preventable through lifestyle modification.

 Yet, no formal prevention programs exist for this population.

 The postpartum period is a particularly vulnerable period for weight gain and unhealthy lifestyle in new mothers due to their competing demands of childcare and breastfeeding.

 This important time period may thus represent a 'window of opportunity' for women with previous GDM, whereby interventions to improve their lifestyle can be offered.

 Eligible women will be recruited during pregnancy from four hospitals and invited to participate in a home-based lifestyle intervention program starting from three to six months postpartum.

 This pilot study will investigate the feasibility and effectiveness of a physical activity and diet intervention.

 It will also explore the relationship between behaviour change and metabolic markers of T2DM in this high-risk population.

 Investigators hypothesize that the ADAPT-M program will be feasible and will be associated with an improvement in metabolic T2DM markers, as well as a high rate of satisfaction, adherence, and effectiveness.

