(thirdQuint)Femoral Neuropathy After Anterior Cruciate Ligament Reconstruction: Femoral Nerve Block vs Patient-controlled Analgesia (PCA).

 Anterior cruciate ligament reconstruction is associated with moderate to severe postoperative pain.

 Among different analgesic strategies, continuous femoral nerve block is reported as an efficient method, reducing opioid consumption and allowing rapid rehabilitation; however, patients may develop a transient neuropathy after surgery, which could have a significant impact on active patients, particularly on athletes who need immediate rehabilitation and who will put their knee to greater use during the postoperative period.

 This study is designed to compare the incidence of femoral neuropathy in two groups of patients: one with a femoral nerve block, and one with a PCA of morphine (self-iv administration of morphine).

 All patients will have a clinical neurological exam with a preoperative ENMG in order to rule out a pre-existing neuropathy.

 Another clinical neurological exam with ENMG will be performed between 4 and 6 weeks and, if pathological, repeated at 6 months, 9 months and 12 months.

 The operation will be done under general anesthesia for all patients.

.

 Femoral Neuropathy After Anterior Cruciate Ligament Reconstruction: Femoral Nerve Block vs Patient-controlled Analgesia (PCA)@highlight

Femoral neuropathy after anterior cruciate ligament reconstruction with femoral nerve block may be as high as 24% at 6 postoperative weeks when evaluated prospectively and systematically through a clinical neurological and an electroneuromyography (ENMG).

 It is still unclear whether this neuropathy is the result of the surgery, especially the Tourniquet, or the block nerve.

 The goal of this study is to define the etiology of this postoperative neuropathy.

