(fifthQuint)High Dose Cytarabine Followed by Pembrolizumab in Relapsed/Refractory AML.

 Primary Objective 1.

 Estimate the objective overall rate of CR (CR+CRi) for age-adjusted HiDAC (age 60 years: 1.

5 gm/m2 IV Q12hours days 1-5) followed by pembrolizumab 200 mg IV on day 14 in relapsed and refractory AML patients Secondary Objectives 1.

 Estimate the rate of unacceptable toxicity associated with HiDAC followed by pembrolizumab as induction therapy 2.

 Estimate the objective overall response rates (PR+CR+CRi) for HiDAC followed by pembrolizumab.

 3.

 Characterize the toxicity associated with HiDAC followed by pembrolizumab as induction therapy 4.

 Characterize the toxicity associated with pembrolizumab 200 mg IV Q3weeks when used as monotherapy maintenance after an initial response to induction phase HiDAC followed by pembrolizumab 5.

 Estimate the relapse-free survival (RFS) and progression-free survival (PFS) of patients receiving maintenance pembrolizumab 6.

 Estimate the overall survival (OS) of patients who received induction phase treatment.

.

 High Dose Cytarabine Followed by Pembrolizumab in Relapsed/Refractory AML@highlight

Rationale:The purpose of this research study is to test the effectiveness of the standard high dose cytarabine (HiDAC) on days 1 through 5 followed by a single dose of pembrolizumab on day 14 as induction therapy in patients with relapsed and refractory acute myeloid leukemia (AML).

 Patients who achieve a response to treatment will continue on the study drug (pembrolizumab) every 3 weeks for up to 2 years maintenance therapy.

 Purpose:This is a study about a new investigative drug, pembrolizumab (MK-3475) that is being studied in a clinical research trial together with standard chemotherapy (HiDAC) in relapsed and refractory AML.

 The study will also explore the association between potential immune biomarkers and clinical outcomes with pembrolizumab; therefore all patients will have blood and bone marrow samples collected before and after treatment to determine the dynamic nature of immune signatures pre and post-treatment.

