(secondQuint)Absorb BVS vs.

 Drug Coated Balloon for Treatment Of ISR.

 This is randomized-controlled trial of Absorb(R) Bioresorbable Vascular Scaffold (BVS) vs.

 Sequent Please(R) drug coated balloon in an all-comers population with in-stent-restenosis (ISR).

 The patients will be randomized in a 1:1 fashion and the investigators intend to include 150 patients.

 All patients presenting with ISR and requiring percutaneous coronary intervention will be eligible to be included in this study.

 This will include patients with stable angina and those presenting with acute coronary syndrome (ACS).

 The primary objective of this study is to demonstrate superiority of the Absorb(R) bioresorbable scaffold compared to the Sequent Please(R) Drug Coated Balloon when treating patients with In-Stent-Restenosis regards to primary endpoint - angiographic late lumen loss at 9 month follow-up.

.

 Absorb BVS vs.

 Drug Coated Balloon for Treatment Of ISR@highlight

AbsorbISR is a randomized, controlled trial, single center, prospective, not blinded to evaluate two strategies of in stent restenosis treatment: Implantation of drug eluting bioresorbable stent scaffold Absorb(R) vs.

 balloon angioplasty with drug eluting balloon Sequent Please(R).

