(secondQuint)Galantamine to Enhance Cognitive Behavioral Therapy for Cocaine Abuse.

 We are proposing a randomized double blind clinical trial of galantamine and our innovative computer-assisted version of CBT, alone and in combination, to improve treatment outcome and cognitive functioning among cocaine users.

 The proposed study will be the first to evaluate a cognitive enhancing medication as a means of enhancing the effects of an extremely promising empirically validated behavioral therapy for addiction, and hence bridge cognitive neuroscience and behavioral therapies development.

 The aim is to conduct a 12 week randomized placebo controlled trial, using a 2x2 factorial model, that will evaluate the efficacy of adding computer assisted training in CBT ("CBT4CBT") and galantamine to standard treatment for 160 cocaine abusing or dependent methadone-maintained individuals.

 Participants will be randomized to (1) standard treatment (TAU) plus placebo, (2) TAU plus galantamine, (3) TAU plus CBT4CBT plus placebo, or (4) TAU plus CBT4CBT plus galantamine.

.

 Galantamine to Enhance Cognitive Behavioral Therapy for Cocaine Abuse@highlight

We are testing to see if Galantamine, a learning enhancing medication, will help methadone maintained cocaine abusers with their learning and memory specific to CBT using an innovative CBT computer program.

