(firstQuint)Endovascular Exclusion of TAAA/AAA Utilizing Fenestrated/Branched Stent Grafts.

 The purpose of the study is to evaluate the role of fenestrated/branched stent-grafts in the exclusion of abdominal aortic and thoracoabdominal aneurysms.

 The evaluation shall be conducted with subjects that would be expected to have great difficulty tolerating open surgical repair and anatomies not suitable for devices currently marketed.

.

 Endovascular Exclusion of TAAA/AAA Utilizing Fenestrated/Branched Stent Grafts@highlight

The purpose of the study is to evaluate the role of fenestrated/branched stent-grafts in the exclusion of abdominal aortic and thoracoabdominal aneurysms.

