(firstQuint)Oligo-metastases NPC Patients Received Radiation for Primary Tumors and Treatments for Metastatic Lesions.

 The patients enrolled will received 4-6 cycles chemotherapy at first.

Then, radical radiotherapy for nasopharyngeal tumors and local treatments for oligometastatic lesions will assigned to those patients.

 The efficacy and side-effect will be evaluated and analyzed.

.

 Oligo-metastases NPC Patients Received Radiation for Primary Tumors and Treatments for Metastatic Lesions@highlight

Oligo-metastases NPC patients received radiation for primary tumors and treatments for metastatic lesions.

