(fifthQuint)Efficacy of IV Acetaminophen in Acute Post-Operative Pain Control in Laparoscopic Roux-en-Y Gastric Bypass Surgery (LRYGBP) Patients.

 Opioid use during the post-operative period is a highly effective means of treatment for acute pain, however not without its adverse effects including post-operative nausea, vomiting (PONV), constipation, urinary retention, sedation and respiratory depression.

 Such factors have been implied in the literature to contribute to prolonged post-operative length of stay, delayed return to diet, return of bowel function and increased incidence of ileus.

 Alternatively, non-opioids, such as acetaminophen, aspirin, NSAIDs, and selective cyclo-oxygenase-2 inhibitors, can be utilized for acute pain, either alone or in combination with opioids.

 In the bariatric post-surgical population, NSAIDS both oral and IV (Toradol, Ibuprofen) are not recommended due to their potential bleeding tendency, anti-inflammatory effect, and ulcerogenic effect.

 The LRYGBP may be classified as a surgery type associated with mild to moderate post-operative pain.

 Therefore, the mode of pain relief could directly affect the length of stay.

 The advent of IV acetaminophen serves as a opportunity to investigate in detail the efficacy of this non-opioid medication in the management of acute pain in the immediate post-operative period without the aforementioned adverse effects as expected from traditional opiate medications.

 A comprehensive approach to this study includes a prospective, double-blinded, randomized controlled trial of subjects who will undergo LRYGBP and randomized to the study agent (IV acetaminophen) or placebo.

.

 Efficacy of IV Acetaminophen in Acute Post-Operative Pain Control in Laparoscopic Roux-en-Y Gastric Bypass Surgery (LRYGBP) Patients@highlight

Laparoscopic Roux-en-Y gastric bypass (LRYGBP) is a common type of surgery in which length of stay and morbidity is intimately associated with post-operative nausea and vomiting (PONV) and recovery of bowel function.

 Medications most commonly used to control for post-operative pain are opioid medications, whose well known adverse effects include PONV.

 Currently, no studied adequate alternative to opiates exists for mild-moderate pain relief without the aforementioned risks.

 The primary goal for this study is to evaluate the the administration of pre- and post-operative IV acetaminophen to determine if there is in an overall decrease in the use of opioid analgesics by patient controlled analgesia (PCA) and subsequent decrease in subjective PONV leading to sooner return of bowel function, enabling progression to oral intake and decrease in post-operative length of stay.

