(fifthQuint)Letrozole in Treating Postmenopausal Women Who Have Received Hormone Therapy for Hormone Receptor-Positive Breast Cancer.

 OBJECTIVES: Primary - Determine whether or not prolonged adjuvant hormonal therapy comprising letrozole vs placebo will improve disease-free survival of postmenopausal women with estrogen receptor-positive and/or progesterone receptor-positive breast cancer who have completed 5 years of hormonal therapy with 5 years of an aromatase inhibitor (AI) or 5 years of a combination of up to 3 years of tamoxifen citrate followed by an AI.

 - Compare the disease-free survival of patients treated with these regimens.

 Secondary - Compare overall survival of patients treated with these regimens.

 - Compare breast cancer-free interval of patients treated with these regimens.

 - Compare distant recurrence in patients treated with these regimens.

 - Compare the incidence of osteoporotic-related fractures (e.

g.

, Colles', hip, and spine) in these patients treated with these regimens.

 - Compare the incidence of arterial thrombotic events in patients treated with these regimens.

 OUTLINE: This is a double-blind, multicenter, placebo-controlled, randomized study.

 Patients are stratified according to pathologic nodal status (negative vs positive), adjuvant tamoxifen citrate therapy (yes vs no), and lowest bone mineral density T score for lumbosacral spine, total hip, or femoral neck (> -2.

0 vs -2.

0 standard deviation).

 Patients are randomized to 1 of 2 treatment arms.

 - Group I: Patients receive oral placebo once daily.

 - Group II: Patients receive oral letrozole once daily.

 In both arms, treatment continues for up to 5 years in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed annually.

 PROJECTED ACCRUAL: A total of 3,840 patients will be accrued for this study.

.

 Letrozole in Treating Postmenopausal Women Who Have Received Hormone Therapy for Hormone Receptor-Positive Breast Cancer@highlight

RATIONALE: Estrogen can cause the growth of breast cancer cells.

 Hormone therapy using letrozole may fight breast cancer by lowering the amount of estrogen the body makes.

 It is not yet known whether letrozole is more effective than a placebo in treating patients with hormone receptor-positive breast cancer.

 PURPOSE: This randomized phase III trial is studying letrozole to see how well it works compared with a placebo in treating postmenopausal women who have received hormone therapy for hormone receptor-positive breast cancer.

