(fifthQuint)RU-486 in the Treatment of Bipolar Depression.

 Detailed Description: This study will be a parallel design randomized control trial.

 Duration of study is 10 weeks per subject.

 Following a baseline assessment of neurocognitive performance, mood symptoms, and neuroendocrine functioning (HPA axis functioning), bipolar depressed outpatients (n=100) will be randomized (week 0) to receive either mifepristone 600 mg daily (n=50) or matching placebo (n=50) for 7 days.

 Outcome measures will be completed at baseline (pre-medication), at the time of anticipated main response (week 3, i.

e.

 2 weeks after cessation of treatment), and at week 8 (to determine the persistence of any effects).

 Neurocognitive performance (pre and post mifepristone treatment) will be evaluated with tests that have previously been shown to be affected by corticosteroids and to be abnormal in bipolar disorder.

 The neurocognitive battery will measure learning and memory, attention, executive functioning, and facial expression (which has been shown to be a sensitive measure of affective shift).

 Mood symptoms will be evaluated at every study visit using standard clinician and patient self-rated scales.

 Neuroendocrine functioning (HPA axis functioning) will be measured by the dexamethasone suppression test (DST) response to dexamethasone.

 This is a measure of the function of the glucocorticoid receptor.

 Subjects will also be asked for salivary samples to measure the cortisol response to wakening and the ratio of cortisol to the protective steroid DHEA.

 These validated tests will be used to improve our understanding of the mechanism of the therapeutic effect of mifepristone.

 Fifty (50) matched-healthy controls will also undergo the baseline assessments of neurocognitive performance, mood symptoms, and neuroendocrine functioning.

 They will provide information about the pathophysiology of bipolar disorder.

.

 RU-486 in the Treatment of Bipolar Depression@highlight

Bipolar disorder is a chronic and recurrent illness which involves episodes of mania and depression.

 It is believed that disturbance of the stress hormone system (the hypothalamic-pituitary-adrenal or HPA axis) may cause thinking and memory problems and make the depressive symptoms worse in bipolar disorder.

 Early studies have shown that mifepristone may have antidepressant effects (may improve the symptoms of depression) and may also maintain or enhance cognition (memory and thinking functions).

 The purpose of this study is to determine the potential therapeutic efficacy (usefulness) of mifepristone in bipolar depression by assessing the effects of the medication on depressive symptoms and on cognition.

 This will be done by questionnaires and thinking tests.

 This study will also try to clarify the functional changes that accompany bipolar disorder by analyzing saliva samples (assessing the stress response by measuring the levels of 2 stress hormones: cortisol and DHEA).

