(thirdQuint)The PRE-D Trial: Effect of Dapagliflozin, Metformin and Physical Activity in Pre-diabetes.

 Different medical therapies and lifestyle modification for the prevention of type 2 diabetes have yet to be compared head-to-head in individuals with pre-diabetes.

 This research project will compare different glucose-lowering interventions in overweight and obese individuals with HbA1c levels in the pre-diabetic range.

.

 The PRE-D Trial: Effect of Dapagliflozin, Metformin and Physical Activity in Pre-diabetes@highlight

The overall objective is to compare the short-term (3 months) effectiveness of three glucose-lowering interventions (dapagliflozin, metformin and physical activity) on glucose variability, body composition, and cardiometabolic risk factors in overweight or obese individuals with pre-diabetes (HbA1c 5.

7-6.

4% / 39-47 mmol/mol).

