(fifthQuint)Using Smartphones for Selfmonitoring of Skill-use i Dialectical Behavior Therapy.

 BACKGROUND Borderline personality disorder It is estimated that 1-5% of the Scandinavian population meets the criteria for borderline personality disorder (BPD).

 General consensus regarding estimates for the western world population, is that around 1,5% of the population meets criteria for BPD.

 Lifetime prevalence will be estimated as 3 times as high (about 5%).

 The percentage for clinical populations is considerably higher and is estimated to be around 28% (range 9.

3 to 46.

3 % of patients in different current studies) of all psychiatric patients meeting this diagnosis.

 BDP is characterized by an instability across a number of domains: Mood, interpersonal relationships, self-image, impulse- and behavioral control.

 Generally, these BDP manifestations are attributed to a lack of ability to emotionally regulate.

 Patients with BDP have a four times increased risk of premature death compared to the general population, emphasizing the need for appropriate treatment.

 Treatment of borderline personality disorder Dialectical behavior therapy (DBT) has shown good clinical efficacy and is regarded as one of the most well researched evidence-based treatments for BPD.

 The DBT treatment centers around the learning of a predefined set of behavioral skills, targeting lack of emotional, mental and behavioral self-control.

 These skills are trained in group and individual therapy.

 In standard clinical practice, evaluation of a patient's progress in learning skills is left to the clinician's subjective memory and evaluation of weekly data.

 Self-monitoring of skill use and accompanying changes in suicidality, self-harm, and emotional reactivity have traditionally been done by means of paper diaries.

 Technological advances in self-monitoring might reduce the burden on the patient, increase data quality and generate new opportunities for registration (8).

 Recent studies on pain management have suggested that mhealth solutions significantly increase compliance.

 Studies using electronic diaries in the treatment of bipolar disorders, in pain- and weight management, and in patients treated with chemo-therapy have also shown promising results.

 DBT skills have been shown to mediate improvements in BPD defining behaviors.

 However, no randomized studies to date have examined if a mobile phone-/mhealth solution could speed up the time it takes for patients to assimilate the DBT-skills, while at the same time serving the function of filling out diary cards for the treatment of BDP.

 Regarding the time series part of the study, a single pilot study of ecological momentary assessment (EMA) has demonstrated significant differences in fluctuations of positive and negative affect on a daily basis when comparing major depressive disorder to BPD.

 Hence, this lends promise that a purpose-designed mobile phone application aimed at collecting DBT-diary data will produce time-efficient and valid data of higher quality than traditional paper-registrations.

 This will also at the same time generate objective outcome data, thus collecting multimodal data.

 Both self report and passive sensor data.

 The exact same sensor data have been shown to have value in predicting manic episodes in bipolar patients.

 When starting an mhealth-supported session, it is possible to view the EMA data (for content, see Table 1), self-rated daily assessments, monthly questionnaires together with the therapist.

 The mDiary system will automatically generate chosen relevant questionnaires at a selected ratio, making the research data-collection much easier.

 The patient and the therapist can also get access to phone sensor data, such as activity level, phone use, internet use and minutes of communication on phone as well.

 The increased overview provided by diarycard-, sensor- and questionnaire data can also be useful when evaluating and discussing patient cases at staff meetings or during therapist supervision.

.

 Using Smartphones for Selfmonitoring of Skill-use i Dialectical Behavior Therapy@highlight

BACKGROUND: Borderline Personality Disorder (BPD) is a serious and debilitating mental disease characterized by difficulties with emotion regulation that leads to unstable and self- destructive behavior and relationships.

 The prevalence of BPD is between 1% and 5% in the Scandinavian population with similar prevalence rates found in US epidemiologic surveys.

 BPD increases the risk for suicide by 4-fold, while patients with comorbid BDP and tendency to self-harm have a further 2-fold attenuated risk.

 BDP is difficult to treat, and even more difficult when co-occurring with other disorders.

 Dialectical Behavior Therapy (DBT) is the best validated treatment for BPD, showing medium to large effect sizes as compared to treatment as usual for anger, parasuicidality (suicide attempts without an intention to die) and poor mental health.

 DBT uses self-monitoring as the mainstay of treatment, which helps patients regulate their emotions by means of emotional regulating skills, and reduce problem behavior.

 Self-monitoring has traditionally been done by means of daily paper diaries.

 The latest developments in smartphone applications have generated alternatives for ecological momentary assessments of problematic behavior that even prompt patients to practice skills targeting emotion regulation.

 An example of this is Monsenso's DBT self-monitoring mHealth application (mHealth means mobile health, public health supported by mobile phones).

 Such applications may enhance treatment success in BPD patients, as they are available to patients at all times.

 OBJECTIVES: To evaluate the Monsenso's mHealth app with respect to clinical efficacy as an adjunct to DBT-psychotherapy treatment and utility as a way to measure outcomes in BPD patients.

 METHODS: The study will be a 2-year multi center, randomized controlled trial.

 In both conditions patients will be followed for one year.

 Self report data of DBT-skills-use, positive and negative affect, Standardised self report questionnaires on Emotion regulation ability; functioning; borderline symptoms.

 will be given pre, post and every month.

 The treatment arm (n=50) will receive the mHealth app that includes coaching suggestions and instructed how to use it.

 The control arm (n=50) will only use a pen and paper based self-monitoring, as traditionally used in DBT-treatment.

 STUDY ENDPOINTS: Primary: mean number of days passed per new DBT-Skill learned.

 Secondary: Borderline personality disorder(BPD)-symptoms, Emotion regulation ability, ratio positive/negative affect.

