(fifthQuint)Campath-1H for Treating Adult T-Cell Leukemia/Lymphoma.

 Background: Adult T-cell leukemia/lymphoma (ATL) is an aggressive lymphoproliferative disorder caused by an infection with the human T-cell lymphotrophic virus type-1 (HTLV-1).

 ATL is characterized by rapidly rising peripheral blood leukemia cell counts, lymphadenopathy, lytic bone lesions, hepatosplenomegaly, and skin and solid organ involvement by tumor.

 Chemotherapy has shown modest activity and the treatment of ATL has remained largely undefined and the survival of ATL patients poor.

 The CD52 surface glycoantigen is overexpressed on ATL cells.

 Alemtuzumab (Campath-1H) is a humanized rat monoclonal antibody that binds to CD52 and is cytotoxic.

 In preclinical models, Campath-1H inhibited tumor growth and improved the survival of Non-obese diabetic (NOD)/severe combined immune deficiency (SCID) mice injected with human MET-1 ATL cells.

 Objectives: To determine the efficacy of Campath-1H in the treatment of ATL.

 To define the time course of Campath-1H saturation in patients with ATL.

 To define the toxicity of Campath-1H in patients with ATL.

 Eligibility: Patients with HTLV-I-associated adult T-cell leukemia.

 More than 10% of the malignant cells must express CD52 and CD25.

 Patients must have measurable disease.

 The patient must have a granulocyte count of at least 1000/mm(3) and a platelet count of greater than or equal to 50,000/mm(3).

 Design: A single institution non-randomized open-label Phase II trial.

 This trial will recruit a maximum of 30 eligible patients.

 Patients will receive antimicrobial and antiviral prophylaxis while on-study due to the known immunosuppressive effects of Campath-1H.

 Patients will receive I.

V.

 Campath-1H 3 mg on day 1, 10 mg on day 2, and 30 mg day 3 followed by maintenance Campath-1H 30 mg I.

V.

 three time per week.

 Patients will be evaluated for response and continuation of Campath-1H therapy after weeks 4 and 8 of maintenance treatment.

 Patients are eligible to receive a maximum of 12 weeks of maintenance Campath-1H treatment.

.

 Campath-1H for Treating Adult T-Cell Leukemia/Lymphoma@highlight

This study will examine the safety and effectiveness of Alemtuzumab (Campath-1H) for treating patients with adult T-cell leukemia/lymphoma (ATL).

 ATL is caused by a virus called human T-cell lymphotrophic virus type-1 (HTLV-1) that infects lymphocytes (white blood cells) called T-cells.

 Cancerous cells can be found not only in the blood, but also in the skin, lungs, lymph nodes, liver, bone, bone marrow, spleen, and meninges (tissues covering the brain).

 There are four categories of ATL, based on the aggressiveness of disease-smoldering, chronic, lymphoma, and acute.

 Campath-1H is a monoclonal antibody that attaches to and kills normal and cancerous lymphocytes, including T cells.

 Although Campath-1H is an experimental drug for treating ATL, it is approved by the Food and Drug Administration for treating chronic lymphocytic leukemia.

 Patients 18 years of age and older with any type of ATL except smoldering may be eligible for this study.

 Candidates are screened with a medical history and physical examination, photos of skin lesions, measurement of lesions such as lymph nodes and skin nodules, blood and urine tests, electrocardiogram (EKG), chest x-ray, computed tomography (CT) scan or ultrasound of the abdomen, skin biopsy, bone marrow aspirate and biopsy, skin test, and lumbar puncture (spinal tap).

 Participants undergo treatment in two phases, as follows: - Dose escalation phase: Patients receive an infusion of Campath-1H daily for three days.

 The initial dose is low and is increased daily as long as there are no side effects, or only mild reactions, until the patient is receiving the maximum dose of 30 milligrams per day.

 - Stable dose phase: Patients receive infusions of Campath-1H 30 mg three times a week for up to 12 weeks.

 In addition to treatment, patients are evaluated with the following tests and procedures: - History and physical examination every 4 weeks.

 - Blood tests every 4 weeks.

 - CT scans to measure the size of the tumors every 4 weeks.

 - Skin biopsies (if skin disease is present) and lymph note aspirates: Up to five biopsies and five aspirates may be taken to help diagnose the disease and evaluate the effect of Campath-1H on the cancer.

 - Bone marrow biopsy: This procedure may be done to document or monitor disease progress.

 Patients receive treatment for up to 12 weeks.

 Treatment may stop earlier if the patient achieves a complete response before the end of 12 weeks.

 Patients completing the study are followed periodically with a history and physical examination, blood and urine tests, tumor evaluation, skin biopsy and skin testing.

 They are seen monthly at first and then at 3-month intervals the first year; every 4 months the second year, every 6 months for the third through fifth years, and then yearly.

