(fifthQuint)Will CPAP Reduce Length Of Respiratory Support In Premature Infants?.

 Objectives: To determine whether infants 28 to 32 weeks gestational age with RDS treated with surfactant followed by CPAP have a shorter length of respiratory support (length of time on a ventilator and CPAP) than similar infants who are treated with MV after surfactant therapy; and to examine secondary outcomes including outcomes related to lung disease, feeding issues and hospital length of stay (secondary outcomes).

 Hypothesis: The use of CPAP after surfactant in infants born 28 to 32 weeks with RDS will reduce the length of respiratory support as compared with infants treated with MV.

 We hypothesize that the incidence of lung disease and feeding issues will be similar between groups while length of hospital stay will be shorter in the CPAP group.

 Methods: A multi-center, randomized trial conducted in seven neonatal intensive care units in Canada and France.

 Parents will be approached for consent prior to delivery or after the infant shows signs of RDS.

 Infants 28 to 32 weeks gestation with RDS will be eligible for the study.

 After intubation and surfactant administration, babies will be randomized to either receive CPAP or MV.

 Strict criteria for CPAP failure, weaning ventilation and weaning and discontinuing CPAP will be specified.

 Infants will be followed in the nursery until hospital discharge or until all outcomes have been determined.

.

 Will CPAP Reduce Length Of Respiratory Support In Premature Infants?@highlight

In Canada each year, there are approximately 800 infants born between 28 and 32 weeks gestation.

 Up to 60% of these infants will require breathing tube placement for Respiratory Distress Syndrome or RDS.

 RDS is a lung disease of prematurity due to a lack of a compound called surfactant.

 The breathing tube is placed as a conduit for placing surfactant into the babies' lungs to improve the lung disease.

 Most babies are then placed on a breathing machine or ventilator.

 Ventilation is not without harm and can be associated with lung damage, delays in feeding, increased hospital stay and interruption of bonding.

 An alternative that does not require the presence of a breathing tube is Continuous Positive Airway Pressure (CPAP).

 We will randomize babies to either ventilation or CPAP to try to minimize the length of time the baby is kept on respiratory support.

