(thirdQuint)Inter-relationship Between Vitamin D Requirements and Calcium Intake in Older Adults.

 The aim of this study is to perform a randomised controlled vitamin D3 intervention study in apparently healthy, free-living adults (aged 50+ y) to investigate whether different levels of habitual calcium intake, ranging from low-moderate to high, influence serum 25(OH)D concentrations and indices of vitamin D activation and catabolism during winter, when vitamin D intake is adequate versus inadequate.

 This research will provide new data and scientific understanding in relation to the impact of different levels of dietary calcium intake on vitamin D requirements in the older adult population.

 As such, this new data will inform dietary reference values for vitamin D.

.

 Inter-relationship Between Vitamin D Requirements and Calcium Intake in Older Adults@highlight

This winter-based placebo-controlled, single-dose vitamin D randomized controlled trial (RCT) aims to examine the impact of various levels of habitual calcium intake on dietary vitamin D requirements in older adults stratified by calcium intake.

 This will provide new data on the impact of different levels of calcium intake, ranging from low/moderate to high, on winter serum 25(OH)D levels, and their utilization and catabolism in adults.

