(fifthQuint)Visual Cortex Stimulation in Patients With Amblyopia.

 Background: Amblyopia is a disorder of reduced visual function in an eye, without ocular disease, which arises as a result of an abnormal visual experience in early life.

 It is attributed to a cortical suppression of the image from the amblyopic eye caused by blur or diplopia.

 Amblyopia is the leading cause of preventable monocular vision loss in the US affecting 2% to 5% of the population.

 In addition to significant visual deficits, amblyopes are more likely to loose sight in the other, healthy eye as a result of accidents or ocular diseases.

 Accepted treatment of amblyopia, which includes patching or pharmacological, or optical penalization of the fellow eye, is limited to young children.

 This treatment is considered ineffective beyond 8 years of age, and no treatment is offered to older individuals, who comprise 72% of the population of amblyopes.

 Recent evidence suggests that some cortical plasticity might be present in older individuals beyond the accepted age limit for the amblyopia treatment.

 Spontaneous improvement of visual acuity in the amblyopic eye was reported in some adults, who lost sight in the good eye following trauma or disease.

 However, the chance of spontaneous improvement of visual acuity to a usable level is relatively low.

 Therefore, it is important to search for modalities to improve the vision in amblyopic individuals to prevent incapacitating loss of function following loss of sight in a sound eye.

 Weak direct current (DC) stimulation is a noninvasive method able to induce cortical excitability changes.

 It has been previously safely applied in many animal and several human studies, and was able to modulate activity of primary motor and prefrontal cortices.

 These studies revealed that cathodal stimulation reduces spontaneous firing rates of cortical cells, most likely by hyperpolarizing cortical neurons, whereas anodal stimulation results in a reverse effect.

 The number of studies applying DC stimulation over the human visual cortex is still limited, however these have shown that DC stimulation can induce modulation in the excitability of the visual cortex, similar to what was observed in motor and prefrontal cortex.

 This modulation is reflected by changes in both psychophysical and electrophysiological parameters of normal volunteers.

 Because DC stimulation can induce acute, as well as prolonged modulation in the cortical excitability and activity, it could be employed as a tool for studying neuroplasticity, and might be beneficial in conditions accompanied by pathological changes in cortical excitability, such as amblyopia.

 In the proposed study we will assess a short-term effect of DC stimulation of the occipital cortex on the visual function of 10 adult amblyopic subjects.

 If the study will demonstrate a favorable effect, then DC stimulation could be used in the future to induce lasting benefits in amblyopes, because the duration of the after-effects depend on the duration, intensity, and polarity of stimulation.

 Aims: To gather preliminary data on whether DC stimulation of the occipital cortex can modulate visual function in adult amblyopic subjects.

 We will check the short-term effect of the DC stimulation on the plasticity of the visual cortex and its ability to temporarily alter the impaired visual functions in amblyopia.

 To confirm on amblyopic adults that DC stimulation of the visual cortex is safe and well tolerated, similar to what has been previously established on normal volunteers.

 Methods: In the current study we plan to enroll 10 amblyopic subjects ages 18 and older.

 Based on the previous reports, anodal stimulation has an excitatory effect, and cathodal stimulation has an inhibitory effect on the cortex.

 Therefore, only anodal stimulation of the visual cortex will be performed on the amblyopic subjects.

 The stimulation will be applied over the occipital cortex, duration 20 min at 2mA.

 As a placebo, a sham stimulation of the same duration will be applied on the same area of the scalp of all subjects at least 24 hours before or after the anodal stimulation, in a random order.

 The stimulation will be done in the masked fashion, so that neither the study subjects, nor the investigator assessing their visual function will be aware of the type of stimulation.

 Assessment of visual function will be done before, and immediately and 20 min after the DC stimulation, and will include measuring visual acuity, contrast sensitivity, reading speed and reading acuity.

 In each session both amblyopic and fellow eye will be assessed starting with the amblyopic eye.

 If any differences from the pre-stimulation visual function will be detected 20 min after the stimulation, the patients will also be examined 1 hour after the stimulation and, if the effect persists, 1 week following that.

.

 Visual Cortex Stimulation in Patients With Amblyopia@highlight

This study will examine whether direct current (DC) polarization (electrical stimulation) of the visual cortex can cause a temporary improvement of vision in an amblyopic eye of an adult.

 Amblyopia (also called lazy eye) is reduced vision in an eye, caused by abnormal brain processing of visual information.

 In amblyopia, the visual cortex (the part of the brain that processes visual information) favors the other eye and suppresses the image from the amblyopic eye.

 Amblyopia in children is treated by patching or blurring the good eye, which forces the child to use the amblyopic eye and overcome suppression by the brain.

 This treatment only works in children 8 years old and younger, however.

 Electrical stimulation of the brain can temporarily change the function of the visual cortex in adults with good vision, but its influence on the visual function of people with amblyopia is unknown.

 If DC polarization can improve vision in amblyopic eyes in adults, it would show that the visual cortex is still plastic, and it might help researchers develop a treatment for adults with amblyopia in the future.

 Patients 18 years of age and older with amblyopia caused by crossing in or turning out of the eyes in childhood or by a difference in near- or farsightedness between the eyes may be eligible for this study.

 Candidates are screened with a medical history and complete eye examination, including a glaucoma screening and checks of vision, in- or out-turning of the eyes, depth perception, need for glasses, and the interior structures of the eyes.

 Participants undergo two study sessions, scheduled at least 24 hours apart, involving the following procedures: - Examination: Before each session, the patients' distance vision, contrast sensitivity (ability to see fading letters), and ability to read small print are checked in both eyes.

 - DC polarization: Patients receive either 20 minutes of electrical stimulation or 20 minutes of sham stimulation (each patient will receive both electrical and sham stimulation on different days).

 - Repeat examination: Immediately after the stimulation and again 20 minutes later, patients undergo repeat visual function testing.

 Those who show any differences in visual function 20 minutes after the stimulation are examined again 1 hour after the stimulation.

 Patients in whom the effect continues after 1 hour are examined again after 1 week.

