(secondQuint)Prevalence of Anal Dysplasia and Anal Cancer in Women With Cervical, Vaginal and Vulvar Dysplasia and Cancer.

 Anal cancer as well as cervical, vaginal, and vulvar cancer can be caused by an infection called human papillomavirus (HPV).

 Researchers do not know how often anal cancer and dysplasia occur together with cervical, vaginal or vulvar high-grade dysplasia, or invasive squamous cell carcinoma.

 All of these diseases are caused by the HPV virus and for this reason are thought to be related.

 Researchers also want to learn how to test for these diseases.

 If you agree to take part in this study, the following tests and procedures will be performed either during your scheduled colposcopy as part of a clinic visit, or during your scheduled surgery.

 These tests are performed to test for pre-cancer of the anal canal.

 - During your scheduled pelvic exam, a cervical swab will be collected for research testing related to bacteria in the cervix.

 - You will have an anal pap test.

 To perform this test, 2 small swabs are placed in your anal canal to collect cells, similar to the pap test performed on your cervix.

 These samples will also be used to test for anal HPV.

 A third swab will be collected for research testing related to anal HPV.

 A fourth swab will be collected for research testing related to bacteria in the rectum.

 - You will have an anoscopy.

 An anoscopy is an examination of the rectum in which a small tube is inserted into the anus to screen, diagnose, and evaluate problems of the anus and anal canal.

 To perform this test, acetic acid is placed on the anus and the area is looked at for pre-cancerous areas using a colposcope (an instrument that magnifies the cells of the cervix and vagina to allow for direct observation and study of the living tissue).

 The acetic acid is used to help the pre-cancerous areas show up better.

 If you have an abnormal test result, you will be referred to a colorectal specialist so that you can be seen and then treated according to the standard of care.

 After the procedures described above are performed, your study participation will be over.

 This is an investigational study.

 Up to 500 women will take part in this study.

 Up to 275 will be enrolled at MD Anderson.

 Up to 225 will be enrolled at the Harris Health System.

.

 Prevalence of Anal Dysplasia and Anal Cancer in Women With Cervical, Vaginal and Vulvar Dysplasia and Cancer@highlight

The goal of this clinical research study is to learn how often high-grade dysplasia or invasive squamous cell carcinoma of the anus occurs in women with high-grade dysplasia invasive squamous cell carcinoma, invasive adenocarcinoma, or AIS of the cervix, vagina, or vulva.

