(thirdQuint)Magnetic Resonance (MR) Imaging in the Post Operative Follow-up of Cholesteatoma in Children.

 Classical imaging techniques are inaccurate to detect residual cholesteatoma.

 Thin-section CT detects that the postoperative cavity is filled with a soft tissue mass.

 Classical MR imaging (T2 and T1 weighted spin-echo sequences) can not provide additionnal information about the nature of this filling : cholesteatoma, granulation or fibrous tissue.

.

 Magnetic Resonance (MR) Imaging in the Post Operative Follow-up of Cholesteatoma in Children@highlight

Classical imaging techniques are inaccurate to detect residual cholesteatoma.

 The aim of our study is to evaluate the value of diffusion-weighted MR imaging and delayed contrast enhanced T1 weighted spin-echo sequences in the detection of residual cholesteatoma in children, in a large serie of surgically verified cases.

