(fifthQuint)Improving Beta Cell Function in Mexican American Women With Prediabetes.

 Investigators will test the hypothesis that liraglutide, because of its actions on the -cell, will amplify the effects of lifestyle management to improve -cell function.

 Investigators will recruit MA ages 18-40, since above this age the incidence of T2DM in obese MA women in our experience approaches 50%.

 The primary endpoint will be -cell function (AIRg) in response to lifestyle change with and without GLP-1 agonist at 3 months.

 Secondary endpoints will be reversal of metabolic syndrome and changes in plasma biomarkers.

 By the end of 3 months, the prediabetic subject will be in the best possible metabolic control, and investigators would predict that the liraglutide group would reveal better -cell function.

 Thus, data from this time point will be used for pharmacogenetic studies.

 The program will be continued for 3 more months for transition to regular healthy meals with the goal of weight maintenance.

 During this second 3 months, subjects will be off liraglutide to determine the sustainability of the improved -cell function.

 In the absence of weight re-gain, investigators predict that the intensive weight loss alone group would maintain improved -cell function, but the intensive weight loss+liraglutide group would display even better function.

 These results will provide useful information about improving -cell function in the management of young women with pre-diabetes.

.

 Improving Beta Cell Function in Mexican American Women With Prediabetes@highlight

This study will examine the benefits of weight loss alone or in combination with a GLP1 receptor agonist, liraglutide, on beta cell function in young adult Mexican American (MA) women with prediabetes.

 The Investigators have chosen to focus on MA women because MA women are at very high risk for progression to diabetes and have not traditionally been involved in weight management studies since they are thought to be difficult to recruit and retain in such programs.

 However, investigators have had particular success in working with young MA women using specifically developed ethnic and gender conscious programs.

 Because weight loss does not prevent all progression to diabetes, some participants will receive the diabetes medication, liraglutide, which has been shown to stabilize beta cell function.

 The study will also interrogate for polymorphisms of known T2DM genes to correlate with beta cell response to weight loss and liraglutide treatment.

 Additionally, this investigation targets serious health disparities in metabolic disease in a highly vulnerable, rapidly growing population, testing novel gender and culturally focused intervention strategies and identifying genetic biomarkers of response to a pharmacologic intervention that targets the pancreatic sscell.

 These results will help to a) understand mechanisms of disease, b) personalize treatment through identification of a high risk group that may be amenable to specific therapy, and c) ultimately, sets the stage for an intervention trial to prevent diabetes, a major chronic and costly disease, in Mexican Americans.

