(fifthQuint)Phase II Study of Cediranib (AZD2171) in Patients With Alveolar Soft Part Sarcoma.

 Background: Alveolar soft part sarcoma (ASPS) is a rare, highly vascular tumor accounting for less than 1% of soft tissue sarcomas.

 There is no effective systemic treatment for patients with metastatic ASPS.

 Little is known with regards to relevant molecular markers as potential therapeutic targets.

 Cediranib (AZD2171), a VEGF/KIT tyrosine kinase inhibitor, has recently demonstrated antitumor activity in early phase clinical trials, which included 7 adult and 3 pediatric patients with ASPS.

 Objectives: Adult patients: - To determine the response rate (PR + CR) of AZD2171 in adult patients with ASPS.

 - To compare gene expression profiles between pre-treatment and post-treatment biopsy specimens.

 Pediatric patients: -To determine if pediatric patients with ASPS will experience at least a minimal response rate when treated with AZD2171 Eligibility: Patients must have histologically or cytologically confirmed metastatic alveolar soft part sarcoma.

 - Less than 16 years old.

 BSA must be greater than or equal to 1.

04 m2 and subject must be able to swallow tablets.

 - Adequate organ function.

 Design: Adult patients will be treated with AZD2171 at 30 mg by mouth once a day for 28 days (28-day cycles).

 Pediatric patients (< 16 years old) will be treated with 12 mg/m2/day once a day for 28 day (28-day cycles).

 Blood pressure will be monitored weekly for the first 2 cycles then every 2 weeks for the remainder of the study (unless patients have experienced elevated blood pressure requiring drug therapy).

 CT scans will be performed at baseline and every 2 cycles for restaging during the first 18 months; after 18 and 36 months, restaging CT scans will be performed every 3 or 4 cycles, respectively.

 The study will be conducted using an optimal two-stage design in both pediatric and adult patients.

 The portion in adults will rule out an unacceptably low 5% clinical response rate (PR+CR) in favor of a modestly high response rate of 25%.

 In pediatric patients, the study will rule out an unacceptably low 5% overall clinical response rate (CR + PR) in favor of a higher response rate of 35%.

 Optional biopsies will be performed in adult patients only at baseline and after 3-5 days of treatment (D3-D5) to evaluate early drug effect.

 A third optional biopsy after completion of 4 weeks of therapy (between C1D28 and C2D7) may be collected with the intention of providing further information about disease response to treatment.

 Depending on results of initial gene expression profiles, the timing of the biopsies may be adjusted, but without change in total number of biopsies per patient.

 In a retrospective pilot study, CT scans from 20 consecutive off-study patients will be rereviewed.

 RECIST imaging measurements will be compared to volumetric density (Total Volume of Viable Tumor, TVVT) CT measurements.

 The objective is to establish whether volumetric density/percent necrosis algorithms such as TVVT more accurately assess extent of disease and response to therapy than standard RECIST criteria.

 The total accrual ceiling is 73 participants (60 adult and 13 pediatric patients).

.

 Phase II Study of Cediranib (AZD2171) in Patients With Alveolar Soft Part Sarcoma@highlight

Background: - Alveolar soft part sarcoma is a type of cancer that develops in tissues that connect, support, or surround other organs in the body.

 It relies heavily on new blood vessels to grow and spread through the body.

 There is no effective systemic treatment for patients with alveolar soft part sarcoma.

 - The drug AZD2171 (cediranib) is an experimental drug, not yet approved by the Food and Drug Administration.

 The drug blocks the creation of new blood vessels.

 The drug has had initial clinical trials, and researchers are interested in determining whether cediranib is effective in inhibiting tumor growth in individuals who have alveolar soft part sarcoma.

 Objectives: - To find out whether AZD2171 works in patients who have alveolar soft part sarcoma.

 Eligibility: - Individuals 18 years of age and older who have been diagnosed with alveolar soft part sarcoma.

 Design: - After an initial screening visit, patients will take AZD2171 by mouth once a day, every day for the duration of the study.

 The treatment will be given in 28-day cycles.

 - Patients will keep a study diary to record the doses taken, any missed doses, and any side effects.

 - Patients will have the following tests and procedures during the treatment period: clinic visit with physical examination every 2 weeks, regular blood pressure monitoring, blood and urine tests, heart function tests, imagining scans to evaluate tumor size and response to the treatment, and possible tumor biopsy.

