(fifthQuint)Norepinephrine Versus Ephedrine in Treatment of Hypotension During Spinal Anesthesia for Caesarean Section.

 Prospective, randomized study including full term parturients scheduled for caesarean section under spinal anesthesia.

 All patients were ASA status I/II and patients with arrhythmia were excluded.

 Spinal anesthesia was performed in sitting position at L3-4 or L4-5.

 A 25 G spinal needle was used for intrathecal injection of 8 mg of hyperbaric bupivacaine, 2.

5 mcg sufentanil and 100 mcg morphine.

 All patients received 15 ml/kg of crystalloids intravenously during the spinal block.

 Patients were positioned in left lateral tilt position.

 Baseline hemodynamics; HR, systolic (SBP) and diastolic blood pressure (DPB) were recorded before spinal anesthesia and intraoperatively (every 2 min).

 Post anesthesia hypotension was defined as decrease of SBP>20% from the baseline value.

 If hypotension occurred, patients were randomized into 2 groups: - GE group in which hypotension were managed using ephedrine increments of 6 mg Ephedrine every 3 min until correction of SBP - GN group: patients of this group received 5mcg of Norepinephrine/3 min demographic and hemodynamic data of the two groups were compared.

.

 Norepinephrine Versus Ephedrine in Treatment of Hypotension During Spinal Anesthesia for Caesarean Section@highlight

Prospective, randomized study, including full term parturients scheduled for caesarean section under spinal anesthesia.

 Spinal anesthesia was performed in sitting position with a 25 G spinal needle and all patients received 15 ml/kg of crystalloid intravenously during the spinal block.

 Baseline hemodynamics: heart rate, systolic and diastolic blood pressure were recorded before spinal anesthesia and intraoperatively.

 Postspinal hypotension, defined as decrease of Systolic blood pressure>20% from the baseline value, was managed using Ephedrine increments 6 mg/3min in patients of GE group or by 5 mcg Norepinephrine/3min for the patients of GN group.

 Intraoperative hemodynamic data of the 2 groups were compared.

