(thirdQuint)Therapeutic Benefit of Preoperative Supplemental Vitamin D in Patients Undergoing Brain Tumor Surgery.

 A randomized, double blind, controlled trial will be conducted in neurosurgery ward, operating room (OR) and intensive care unit (ICU) in Tehran, Iran.

 After a full review of the inclusion and exclusion criteria and explanation of the risks and benefits of the study, written consent form will be completed.

 The participants are 60 eligible hospitalized patients that diagnosed with brain tumor and need to craniotomy, aged 18 years.

 Intervention patients will be received an intramuscular (IM) single dose of vitamin D (300000 IU).

 Patients will be evaluated for occurrence of perioperative complications and clinical outcomes immediately after surgery until 1 month later and 1 and 6 months mortality.

.

 Therapeutic Benefit of Preoperative Supplemental Vitamin D in Patients Undergoing Brain Tumor Surgery@highlight

Vitamin D supplementation not only has beneficial effects on morbidity and mortality in critically ill patients but it may also lead to alleviate of seizure, brain edema, infection, pain and some other perioperative complications, possibly in part through an attenuation of the immune response.

In this trial patients with brain tumor under craniotomy will receive a single high dose vitamin D compared to control group.

