(firstQuint)Efficacy and Safety of IPI-504 With Trastuzumab Pretreated, Locally Advanced or Metastatic HER2 Positive Breast Cancer.

 Recent clinical data has demonstrated that even in heavily pretreated patients with trastuzumab-refractory HER-2 positive breast cancer, targeting HER2 is efficacious.

 IPI-504 is an HSP90 inhibitor and is chemically related to 17-AAG and it has been studied in a clinical trial in combination with trastuzamab and a response rate of 26% (7/27) was demonstrated in patients with pretreated, HER2-positive breast cancer.

 These data provide a strong scientific rationale for clinical testing of IPI-504 plus trastuzumab in patients with pretreated, locally advanced or metastatic HER2-positive breast cancer.

 Efficacy and Safety of IPI-504 With Trastuzumab Pretreated, Locally Advanced or Metastatic HER2 Positive Breast Cancer@highlight

The purpose of this study is to see if IPI-504 in combination with trastuzamab is an effective treatment in HER2 positive metastatic breast cancer