(thirdQuint)Screening and Intervention Reducing Anxiety in Patients With Implanted Cardioverter Defibrillator (ICD).

 Screen-ICD is an investigator-initiated randomised clinical superiority trial with blinded outcome assessment, including two university hospitals, with 1:1 randomisation to cognitive therapy plus usual care or usual care alone.

 The intervention: all patients receive usual care.

 Patients in the intervention group will receive an intervention based on cognitive behavioral therapy.

 The intervention consists of three steps: 1.

 The intervention begins with a consultation with a nurse aiming at uncovering anxiety using the Hamilton anxiety scale and exploring how life with an ICD is perceived, 2.

 Based on the pre-specified protocols for each type of anxiety, cognitive therapy is provided and 3.

 After each session participants are asked to fill out the HADS questionnaire.

 When the patient scores below the cut-off value two times in a row, sessions will end.

 Each patient can have a maximum of 15 sessions.

.

 Screening and Intervention Reducing Anxiety in Patients With Implanted Cardioverter Defibrillator (ICD)@highlight

The hypothesis is that there is a significant difference in anxiety scores between intervention and usual care group after intervention.

 The aim of this randomised trial is (I) to determine the type of anxiety in ICD patients and (ii) to investigate the effect of screening followed by randomisation to intervention with consultations based on cognitive therapeutic principals to reduce anxiety in patients with ICD or usual care.

