(fifthQuint)Education Program to Manage Emotional Stress of Stem Cell Transplant Recipients and Their Caregivers.

 Allogeneic hematopoietic stem cell transplantation (HSCT) generates multiple symptoms and problems that can vary in complexity.

 Although it seems evident that patients and caregivers experience clinically significant levels of psychological distress, few intervention studies have been explored to address this concern in this population.

 Problem-solving is an essential skill for patients and caregivers.

 Increased problem-solving skill has been shown to decrease psychological distress and may improve symptom distress and health related QOL.

 The COPE (Creativity, Optimism, Planning, Expert Information) problem-solving education intervention has demonstrated benefit and has been reported as a positive therapy by cancer patients and their families.

 Only one study has reported the application of this intervention in the acute care setting and no study has been done with patients undergoing allogeneic HSCT.

 This study will evaluate the feasibility of conducting an individualized dyadic problem-solving education (PSE) intervention in patients and family caregivers experiencing allogeneic HSCT.

 In addition, this study will explore the effect of a PSE intervention on problem-solving skills in patients and family caregivers experiencing allogeneic HSCT.

 Moreover, this study will explore the relationship of baseline psychological distress and family functioning to change in problem-solving skills following a PSE intervention.

 This is a single group, mixed-methods, repeated measure design.

 Subjects will be accrued to this protocol if they agree to participation in an allogeneic HSCT at the Clinical Center, NIH, are greater than or equal to 18 years old, able to read English and able to comprehend the investigational nature of the study.

 Patient volunteers must have an adult family member to serve as their primary caregiver throughout the study period.

 A sample of 20 subjects (10 patient/family caregiver dyads) will be recruited to capture the essence of the experience and adequately evaluate the feasibility of the intervention in this sample.

 Each dyad will be scheduled for four individualized PSE intervention sessions (study intervention) in addition to the usual care group education.

 Study questionnaires will be administered twice prior to allogeneic HSCT, at 2 time points during the intervention period, and at the end of the study.

 As a feasibility study, there will be no long term follow-up after the intervention period.

 Questionnaires include: Brief Symptom Inventory-18, Problem-Solving Inventory-Revised, Symptom Distress Scale, and the Family Adaptability-Cohesion Evaluation Scale-IV.

 In addition, the dyad will participate in a semi-structured interview at the end of each intervention session and the interventionist will complete a log that tracks subject attendance, session length, and discrepancy between planned and actual session date and time.

 Quantitative and qualitative analysis techniques will be used in this study.

.

 Education Program to Manage Emotional Stress of Stem Cell Transplant Recipients and Their Caregivers@highlight

his study will evaluate a series of problem-solving education sessions for patients undergoing a stem cell transplant and their family caregivers.

 The emotional stress of transplant extends beyond patients to their families, especially caregivers.

 Little is known about managing the emotional distress associated with stem cell transplant or the support and education most helpful to caregivers of stem cell recipients.

 Patients undergoing a stem cell transplant and their family caregivers may be eligible for this study.

 All participants must be 18 years of age and older.

 Patients and their caregivers receive routine treatment-specific education from transplant team members.

 This study adds a series of educational sessions focusing on problem-solving skills.

 In addition to the study education, participants do the following: - Complete a 130-item questionnaire when they consent to participate in the study.

 - Complete a 60-item questionnaire and attend a 60-minute face-to-face education session before the transplant.

 - Complete a 40-item questionnaire and attend a 60-minute face-to-face education session before hospital discharge.

 - Complete the same 40-item questionnaire and attend a 60-minute face-to-face education session 2 weeks after hospital discharge.

 - Attend a 30-minute face-to-face education session 4 weeks after hospital discharge.

 - Complete a 60-item questionnaire 6 weeks after hospital discharge.

