(fifthQuint)Viral Therapy In Treating Patients With Recurrent or Metastatic Squamous Cell Carcinoma of the Head and Neck Cancer or Metastatic Breast Cancer.

 PRIMARY OBJECTIVES: I.

 To determine the maximally tolerated dose (MTD) of intratumoral administration of an Edmonston strain measles virus genetically engineered to express human thyroidal sodium-iodide symporter (NIS) (oncolytic measles virus encoding thyroidal sodium iodide symporter [MV-NIS]) in patients with recurrent/metastatic squamous cell head and neck cancer.

 II.

 To determine the safety and toxicity of intratumoral administration of MV-NIS in patients with recurrent/metastatic squamous cell head and neck cancer and metastatic breast cancer.

 SECONDARY OBJECTIVES: I.

 To assess in a preliminary fashion antitumor efficacy of this approach by following, radiographic response, and time to progression.

 TERTIARY OBJECTIVES: I.

 To determine the time course of viral gene expression and virus elimination and biodistribution of virally infected cells at various time points after infection with MV-NIS using single-photon emission computed tomography (SPECT)/computed tomography (CT) imaging.

 II.

 To assess viremia, viral replication, and measles virus shedding/persistence following intratumoral administration.

 III.

 To determine humoral and cellular immune response to the injected virus.

 OUTLINE: This is a dose-escalation study.

 Patients receive oncolytic measles virus encoding thyroidal sodium iodide symporter intratumorally (IT) on day 1.

 After completion of study treatment, patients are followed up at 6 weeks, every 3 months for 1 year, and then every 6 months for 1 year.

.

 Viral Therapy In Treating Patients With Recurrent or Metastatic Squamous Cell Carcinoma of the Head and Neck Cancer or Metastatic Breast Cancer@highlight

This phase I trial studies the side effects and the best dose of viral therapy in treating patients with squamous cell carcinoma of the head and neck that has returned (come back) after a period of improvement or has spread to other parts of the body or breast cancer that has spread to other parts of the body.

 A virus called encoding thyroidal sodium iodide symporter, which has been changed in a certain way, may be able to kill tumor cells without damaging normal cells.

