(fifthQuint)Clinical Evaluation of a New Cancer Diagnosis Center at Kristianstad General Hospital, Sweden.

 Diagnostiskt Centrum (DC), Sweden's first specialized cancer diagnosis center, was established at Kristianstad General Hospital in 2012 as a model for reducing the time taken to diagnose cancer in primary care patients with diffuse, non-organ specific symptoms.

 If it is successful, the DC model could be rolled out to other areas of Sweden.

 This study by the Center for Primary Health Care Research in Malmo, Sweden and Regionalt cancercentrum syd will investigate whether the DC process reduces the time from (1) the point when the patient first contacts his/her primary care center with symptoms to (2) the point when he/she is informed about his/her diagnosis (of cancer or another disease).

 This will be achieved by comparison with matched control patients with suspected cancer who will be referred to Helsingborg General Hospital for further investigation according to existing diagnostic procedures.

 Various outcome measures will be investigated, and patients' experiences of the DC process will be assessed using a tailored questionnaire.

 In addition, the DC model will be subjected to health economics analysis.

.

 Clinical Evaluation of a New Cancer Diagnosis Center at Kristianstad General Hospital, Sweden@highlight

The aim of this study is to evaluate a new cancer diagnosis center (Diagnostiskt Centrum, DC) in Kristianstad, Sweden.

 Patients aged 18 years who are suspected of having serious illness but who have no organ-specific symptoms will be referred to the DC for further investigation after preliminary assessment in primary care.

 The overall purpose of the study is to evaluate whether the DC meets its target time for diagnosing cancer.

 In addition, we will evaluate secondary issues, such as survival, to determine whether this pilot project merits extension to other parts of southern Sweden.

