(thirdQuint)Haldol/Diphenhydramine Versus Metoclopramide/Diphenhydramine for Treatment of Acute Headache in the Emergency Department: A Randomized Controlled Trial.

 Investigators conducted a prospective, double-blind, randomized controlled trial in migraine patients who presented to an academic emergency department between June 2013 and November 2013.

 Research data was derived from an IRB approved protocol.

 All subjects met IHS migraine criteria and received a one liter bolus of normal saline plus 25 milligrams (mg) of diphenhydramine.

 Subjects were subsequently randomized to receive 10 mg metoclopramide or 5 mg haloperidol IV.

 Pain was self-reported at onset and at 20 minute intervals using a 100mm visual analog scale (VAS).

 Adequate pain control was considered to be patient satisfaction with symptomatic relief.

 If adequate pain relief was not obtained after 80 minutes, rescue medication was given at the treating physician's discretion.

 Adverse reactions were recorded and electrocardiograms (ECGs) were obtained before and after study medication administration.

 Follow up phone surveys were performed 72 hours after discharge to assess headache recurrence, adverse effects, and patient satisfaction.

.

 Haldol/Diphenhydramine Versus Metoclopramide/Diphenhydramine for Treatment of Acute Headache in the Emergency Department: A Randomized Controlled Trial@highlight

Haloperidol is known to be a safe alternative medication to control difficult pain, and has been shown effective when compared to placebo for controlling headaches.

 Investigators hypothesized that the combination of haloperidol and diphenhydramine would be a useful medication choice for migraine headache patients in the emergency department in comparison to a common migraine treatment regimen of metoclopramide and diphenhydramine.

