(thirdQuint)Preventing Recurrent Bleeding After Eradication of Esophageal Varices.

 Cirrhotic patients with acute or recent esophageal variceal bleeding undergo banding ligation at 1-month interval until eradication of esophageal varices.

 Patients start propranolol (start with 30 mg daily) at 6th day after control of acute bleeding till eradication of esophageal varices, aiming at decreasing pulse rate to 25% or to 55 bpm while systolic pressure is above 85 mmHg.

 Patients randomized to propranolol group continue propranolol after eradication of esophageal varices.

 Patients randomized to banding ligation group discontinue propranolol after eradication of esophageal varices.

 Patients are followed to evaluate the incidence of rebleeding, adverse effects and survival.

.

 Preventing Recurrent Bleeding After Eradication of Esophageal Varices@highlight

Esophageal variceal bleeding is a severe complication of portal hypertension.

 Banding ligation plus non-selective beta-blockers is the current recommendation for prevention of recurrent bleeding.

 However, the optimal duration of use of non-selective beta-blockers is not well defined.

 This study aims at comparing the rebleeding rate and adverse effects in patients using or without using propranolol after eradication of esophageal varices.

