(secondQuint)Novel Lung Functional Imaging for Personalized Radiotherapy.

 In this clinical trial, we will assess the safety and feasibility of 4D CT ventilation image-guided personalized radiotherapy.

 We will deliver personalized radiotherapy treatments that selectively avoid irradiating highly-functional lung regions for lung cancer patients, and follow up patients to assess the safety and feasibility.

 The primary hypothesis to be tested is: 4D CT ventilation image-guided personalized radiotherapy can be delivered safely for lung cancer.

.

 Novel Lung Functional Imaging for Personalized Radiotherapy@highlight

The primary objective of this study is to assess the safety and feasibility of personalized radiotherapy with four-dimensional (4D) computed tomography (CT)-based pulmonary ventilation imaging, which selectively avoids irradiating highly-functional lung regions.

