(thirdQuint)Polyaxial Locking Plates in Treating Distal Humeral Fractures.

 Before study initiation the approval of the local ethics committee of (Trial Number 253/14) was obtained.

 The clinical trial included 20 patients with fractures of the distal humerus recruited from a level-one university trauma centre.

 Patient recruitment was conducted between 03/2014 and 12/2015.

 Fractures of the distal humerus, as defined by the AO classification system (AO 13-A1 - AO 13-C3), were included in this study as they were identified by the treating surgeon being applicable for locking plate treatment and after written informed consent of the patients was obtained.

 All patients were randomized following a randomization plan (Randlist, DatInf GmbH, Tubingen, Germany) for either being treated with the DePuy Synthes VA-LCP 2.

7/3.

5 mm (DePuy Synthes, Umkirch, Germany) or with the Medartis Aptus Elbow system 2.

0/3.

8 mm (Medartis, Basel, Switzerland).

 Both systems include anatomically preshaped, polyaxial angular stable locking plates in various sizes.

 Angle stable screw positioning with the freedom of +/- 15 off-axis screw placement gives the surgeon a large variety in both systems.

 The inclusion criteria involve all patients from the age of 18 to 95 years who suffered from a distal humeral fracture (AO 13-A1 - AO 13-C3) that had to undergo operative treatment.

 The exclusion criteria involve all under-aged patients (s initial surgical treatment (MC).

 After the assessment of pain using the visual analogue scale (VAS) was documented, ROM and collateral ligament stability were documented on standardized scoring sheets.

 For subjective evaluation, patients rated their satisfaction for elbow use on a scale of 1 to 6 (1-highly satisfied; 2-satisfied; 3-moderate; 4-sufficient; 5-unsatisfied; 6-very unsatisfied).

 Moreover, sensomotoric disturbances and postoperative complications were recorded.

 For functional upper extremity and elbow scoring the shortened Disabilities of the Arm, Shoulder and Hand Score (QuickDASH) and the Mayo Elbow Performance Score (MEPS) were comprised.

 Postoperative x-rays were evaluated with special respect to bony healing, secondary loss of reduction and heterotopic ossifications.

 Statistics Statistical analyses were performed using the statistical software SigmaStat (version 3.

5; Systat Software, San Jose, CA, USA).

 The scores at certain time points were compared with an independent t test after a normality check had been passed and equal variances had been detected.

 Normal distributed data with unequal variances would have been compared with Welch's t test.

 Arbitrarily data was tested with Mann-Whitney U test.

 The significance level was set at p= 0.

05.

.

 Polyaxial Locking Plates in Treating Distal Humeral Fractures@highlight

20 patients with distal humeral fractures (AO 13-A1 - AO 13-C3) were included in the current study since 2014.

 After completing the randomization plan, patients were distributed into two groups for different variable angle locking plates (DePuy Synthes VA-LCP vs.

 Medartis Aptus Elbow).

 Clinical and radiological follow-ups were conducted 6 weeks, 12 weeks, 6 months and 12 months after the operation.

