(secondQuint)Phase II Pharmacokinetics Study of CAM2038.

 This is a phase II, open label, randomized, two treatment group study designed to evaluate the steady state pharmacokinetics of buprenorphine and norbuprenorphine following repeated subcutaneous administrations of CAM2038 weekly at different injection sites and to evaluate the steady state pharmacokinetics of buprenorphine and norbuprenorphine after repeated subcutaneous administration of CAM2038 monthly in opioid dependent subjects with a history of chronic non cancer pain.

 The study will involve three phases: Screening, Treatment, and Follow up.

.

 Phase II Pharmacokinetics Study of CAM2038@highlight

Phase II, open label, randomized, two treatment group study designed to evaluate the steady state pharmacokinetics of buprenorphine and norbuprenorphine following repeated subcutaneous administrations of CAM2038.

