(secondQuint)A Phase I Trial to Evaluate Ad5-EBOV in Healthy Adult Africans in China.

.

 This is a single center, open, dose-escalation clinical trial.

 According to the Chinese guidelines for vaccine clinical trial, the sample size of a phase 1 clinical trial should be at least 20.

 In this study, a total of 60 participants will be included.

30 participants will be firstly recruited and assigned to receive the low dose Ad5-EBOV.

 After the safety of the low dose vaccination is confirmed, another 30 participants will be recruited and assigned to receive the high dose Ad5-EBOV.

 The whole follow-up period for each participant will be 28 days.

.

 A Phase I Trial to Evaluate Ad5-EBOV in Healthy Adult Africans in China.

@highlight

This is a single center, open, dose-escalation phase 1 clinical trial.

 This study will determine the safety and side-effect profile, and immunogenicity of an investigational Ad5-EBOV vaccine in Healthy Adult Africans aged between 18-60 years in China.

