(fifthQuint)A Study of Intermittent Oral Dosing of ASP1517 in Non-Dialysis Chronic Kidney Disease Patients With Anemia.

 This study consists of the following three cohorts.

 Cohort 1; subjects converted from rHuEPO or DA to ASP1517, Cohort 2; subjects converted from rHuEPO or DA to DA, Cohort 3; subjects converted from epoetin beta pegol (CERA) to ASP1517.

 In Cohort 1 and 3, ASP1517 will be administered orally for 52 weeks.

 In Cohort 2, DA will be administered subcutaneously for 24 weeks.

.

 A Study of Intermittent Oral Dosing of ASP1517 in Non-Dialysis Chronic Kidney Disease Patients With Anemia@highlight

The objective of this study is to evaluate the efficacy and safety of ASP1517 when converted from recombinant human erythropoietin (rHuEPO) or darbepoetin alfa (DA), compared to DA in the treatment of anemia in non-dialysis chronic kidney disease patients.

 Another uncontrolled cohort will be included to evaluate the efficacy and safety of ASP1517 in patients converted from epoetin beta pegol (CERA).

 This study will also assess the safety/efficacy of long term treatment of ASP1517 (52 weeks).

