(thirdQuint)TREXIMET Versus Butalbital-containing Combination Medications for the Acute Treatment of Migraine in Adults.

 This study is a multicenter, randomized, double-blind, double-dummy, placebo-controlled, crossover, three-attack, outpatient study in which TREXIMET(R) will be compared to a butalbital-containing combination medication (BCM; acetaminophen 325mg, caffeine 40mg, and butalbital 50mg [Fioricet]) for the acute treatment of migraine headaches.

 Subjects will be randomized to one of 6 possible treatment sequences (TPB, TBP, BTP, BPT, PTB, PBT where T = TREXIMET(R); P = Placebo; B = Butalbital-containing Combination Medication) .

 Subjects will treat each of the 3 migraine attacks when pain is moderate to severe.

 The study will include 4 visits: (1) a Screening visit at study entry, (2) a Drug Screen visit, (3) a Randomization visit, and (4) a Final visit.

 The Final visit occurs either (A) upon withdrawal or (B) after treatment of 3 migraine attacks.

 The primary objective is to evaluate the efficacy of TREXIMET(R) versus BCM for the acute treatment of moderate/severe migraine.

 These two replicate studies were amended while ongoing to allow for the reporting of pooled data only.

.

 TREXIMET Versus Butalbital-containing Combination Medications for the Acute Treatment of Migraine in Adults@highlight

Study TRX109011/TRX109013, A Randomized, Double-blind, Double-dummy, Placebo-controlled, Crossover Study to Evaluate the Efficacy of TREXIMET(R) (Sumatriptan + Naproxen Sodium) versus Butalbital-containing Combination Medications (BCM) for the Acute Treatment of Migraine when administered during the Moderate-Severe Pain Phase of the Migraine (Studies 1 and 2 of 2)