(fifthQuint)Music Therapy to Restore Motor Deficits After Stroke.

 According to the World Health Organization, stroke is one of the major's causes of acquired disability in developed countries.

 Strokes are cerebrovascular disorders in which the blood supply to the brain is disturbed either by an ischemic or hemorrhagic event in cerebral arteries.

 Motor deficits, in terms of loss in strength and dexterity, are present in a majority of patients.

 Such deficits limit the accomplishment of daily activities (disability) and affect the participation of patients in their communities (handicap), impacting the different roles that they have in various social, familiar and working contexts.

 Consequently, quality of life of the patients diminishes as well as their emotional valence and mood, which could evolve into a psychiatric disorder (e.

g.

, depression and apathy).

 In addition to the economic cost of medical treatments once the stroke has occurred, the ability of patients who are on working age to contribute to the society through the development of a remunerable occupation are clearly disrupted.

 Thus, there is a large cost in the maintenance of patients that cannot recover their motor function successfully.

 In this regard, stroke is an important health care priority due to direct (medical) and indirect (i.

e.

 unemployment and loss of autonomy) costs.

 Relevant findings in the medical acute management of stroke (i.

e.

 minimization of complications, treatment optimization, thrombosis and standardized stroke units in hospitals) have been made.

 However, there is still little scientific evidence in the field of neurorehabilitation that clearly support the application of certain therapies that are used in several centres.

 Thus, it is extremely important to investigate motor rehabilitation therapies to provide evidence for clinicians of their effectiveness.

 One of the approaches is to validate therapies that could promote brain plasticity, the ability whereby the brain changes its structure, functions and connections.

 Brain plasticity can occur spontaneously after the lesion, but it is also found during and after learning.

 Many consistent studies have demonstrated brain plasticity at cortical and subcortical levels due to motor skill learning in healthy subjects.

 Thus, interventions implying acquisition of new motor skills could be a good approach to promote the recovery of motor functions in stroke patients.

 An example of a motor skill involving fine hand movements is musical instrument playing, an activity with is unique and request complex demands for the central nervous system.

 Interactions between the auditory and motor systems are established during music performance as the sound of the instrument is processed and is postulated to be used to readjust movements.

 Furthermore, musical training has been proved to lead structural and functional changes in motor-related areas.

 Recently, Schneider and colleagues developed a new neurorehabilitation tool to restore motor deficits after a stroke: the Music-supported Therapy (MST).

 In this therapy, patients are trained to play a MIDI-piano and an electronic drum to train fine and gross movements, respectively.

 Studies in acute and chronic stages have demonstrated that patients improve their motor function due to the therapy and that those changes are accompanied by brain plasticity.

 However, until now, no clear evidence exist of the advantage of this therapy (MST) compared to conventional therapy provided in hospital in subacute patients.

 Besides, no previous study has directly compared the changes observed in the brain in acute stroke patients using functional and structural neuroimaging after MT when compared to conventional or standard therapy.

 We propose a multicentre randomized controlled trial to test the benefits of MST compared to conventional treatment in subacute stroke patients with motor deficits.

 In this study, 3 groups of treatment are established (MST training at the hospital, MST training at home and Conventional Treatment).

 Participants from all groups will be evaluated before and after the treatment to asses motor and cognitive functions, emotional status, quality of life and the brain plasticity associated with the treatment assessed with neuroimaging techniques.

 A follow-up evaluation will also be performed to assess if improvements are maintained within time.

 The underlying hypothesis is that music therapy, which requires learning to play an instrument, will indirectly boost the neuroplasticity of the affected sensorimotor cortex in stroke patients due to the recruitment of audio-motor premotor circuits in the brain, necessary to play an instrument and for integrating auditory and motor aspects of music playing.

.

 Music Therapy to Restore Motor Deficits After Stroke@highlight

Motor deficits are common after stroke, being one of the major causes of disability in this population.

 Because of the impact that motor impairments have in the life of patients and the associated financial costs, it is a health care priority to develop effective and efficient treatments to restore motor deficits.

 Music-supported therapy (MST) has been recently developed to enhance the use of the affected extremity after stroke.

 In the present project, a new multidisciplinary approach (neurology, neuropsychology, music and cognitive neurosciences) will be undertaken in order to investigate the effectiveness of MST as a neurorehabilitation technique to restore the motor function in stroke patients.

 In addition, the complex pattern of reorganization of the sensorimotor system will be studied in order to provide information about the physiological mechanisms underlying the neurorehabilitation process.

 A randomized controlled trial is proposed to compare for first time the effectiveness of MST (at the hospital and at home) compared to conventional treatment in subacute stroke patients suffering from motor deficits.

 Our hypothesis is that patients will experience a large improvement in the functional use of the affected arm due to the implementation of the MST program when compared to conventional treatment.

 We also expect to observe improvements in cognitive functions, mood and quality of life.

 Besides, we hypothesize that these amelioration in motor and cognitive domains will be accompanied by neuroplastic changes in the sensorimotor cortex and corticospinal tract.

