(fifthQuint)Optimizing Transcranial Direct Current Stimulation for Motor Recovery From Hemiparesis.

 This study has 2 aims: 1) determine which transcranial direct current stimulation (tDCS) electrode configuration is most effective in combination with motor training to promote motor recovery from severe post-stroke hemiparesis; and 2) begin to clarify the extent to which baseline transcranial magnetic stimulation (TMS) measures predict response to tDCS, as well as the effects of tDCS paired with motor training on TMS measures of motor cortical organization.

 To accomplish these aims, the investigators will recruit 36 human subjects with severe post-stroke hemiparesis and assign each subject to 1 of 4 tDCS conditions (anodal excitatory ipsilesional; cathodal inhibitory contralesional; a combination of anodal excitatory ipsilesional during cathodal inhibitory contralesional; or sham).

 Each subject will undergo a 20-minute stimulation session once a day for 10 days over a 2-week period.

 Each session will be followed by 3 hours of intensive, task-oriented upper extremity motor training.

 Outcome measures for this study include TMS motor cortical maps and standardized tests of motor performance.

 The investigators hypothesize that all groups will show improvement in all measures; however, both the anodal excitatory ipsilesional group and the cathodal inhibitory contralesional group will show significantly greater improvement compared with the other 2 groups.

 The investigators will also find evidence clarifying whether the presence or absence of motor-evoked potentials (MEPs) has predictive value regarding which tDCS configuration would be most effective for a particular subject.

.

 Optimizing Transcranial Direct Current Stimulation for Motor Recovery From Hemiparesis@highlight

This study will compare the effectiveness of different polarities of transcranial direct current stimulation paired with intensive motor training in recovery of upper extremity function in individuals with severe post-stroke hemiparesis.

 The hypothesis is that more severely impaired individuals will derive greater benefit from anodal stimulation of the ipsilesional hemisphere or cathodal stimulation of the contralesional hemisphere than dual stimulation (anodal applied to the ipsilesional hemisphere and cathodal applied to the contralesional hemisphere.

)