(fifthQuint)The Effect of Electronic Informed Consent Information (EICI) on Residual Newborn Specimen Research.

 For the intervention, a research assistant (RA) at each hospital, with permission of the healthcare professional, will ask potential participants if they are interested in participating in this study.

 If they are interested, the RAs will seek verbal consent for this study at this time.

 The RA will inform patients that when a healthcare provider comes into their room about the BioTrust, they will have the study information for them.

 Then the RAs at the labor and deliver units of the hospitals will give an iPad to the healthcare providers seeking consent for the BioTrust.

 The healthcare providers will be blind to the study group assignment until they enter the patient's room.

 When a healthcare professional enters a patients' room, she will touch the iPad to see the study group assignment.

 Participants will be randomized to one of three study groups and this will be programmed automatically on the iPad.

 If they are in Group A or B, the healthcare providers will give the iPad to the patients to watch or read the consent information.

 If they are in Group C (control group) the standard brochure will be given about the BioTrust.

 Immediately following their decision, all participants will complete a brief knowledge survey on the iPad.

 This recruitment approach mirrors the current clinical encounter for the BioTrust.

 This current approach is as follows.

 After newborn screening is completed, a healthcare professional approaches the mother in the hospital and provides them with the Michigan BioTrust brochure (see appendix) and then asks for the mother to consent to allow or not allow their infants' residual DBS to be stored in the Michigan BioTrust.

 This consent form is a simply check for yes and no with their signature and is attached to the back of the newborn screening card.

 For this study, after they receive the information in any of the study groups, all participants will still be required to sign this same consent form because it is attached to the physical sample of the newborn screening blood specimens.

 All participating women will complete a survey 1) immediately following the intervention/control on the electronic table (Time 1) and 2) also will be surveyed by telephone 2-4 weeks follow up (Time 2).

 Drs.

 Rothwell, Johnson and Tarini will provide guidance for the coordination of the clinical sites, due to their extensive experience.

 To ensure success there will be at least weekly communication between the sites and the Project Director, Dr.

 Johnson and monthly among the site personnel.

 Drs.

 Botkin, Rothwell and Johnson will visit each site prior to implementation of data collection to introduce the project and discuss issues sites may have.

 Once the RAs have been hired at each site they will provide weekly reports of activities and recruitment to the Research team in Utah.

 Monthly a teleconference will be held and the Site PI's will report on activities and recruitment to the Utah research team and the other site PI.

 Consistency among the sites will be monitored with these reports and communication strategies.

 Research team coordination with communication and meetings is based on the successful accomplishment of previous research project (R01 HD058854).

.

 The Effect of Electronic Informed Consent Information (EICI) on Residual Newborn Specimen Research@highlight

Obtaining adequate informed consent from potential research participants is a significant challenge for biobank-dependent research.

 To maintain public trust and support, it is important to establish an informed decision-making process for the collection and use of biospecimens collected within clinical settings.

 For the majority of all infants born in the US, residual dried blood biospecimens are generated after newborn screening is completed.

 Some programs choose to store these specimens for several uses including biomedical research.

 Identifying ways to improve comprehension about broad consent for future biobank-dependent research is a national priority.

 Specific Aim 1: Identify the key information items necessary to make an informed decision about broad consent for the retention and future research use of residual biospecimens.

 Methods include focus groups with new parents to determine key information elements relevant to consent for use of residual biospecimens within the Michigan BioTrust.

 Additional meetings with IRB personnel within the participating hospitals, health departments and universities will also be conducted to ascertain their expectations and requirements for the consent process.

 Specific Aim 2: Based on the data collected in Aim 1, create a state-of-the-art electronic informed consent information (EICI) tool for use in the clinical setting about the retention and use of residual biospecimens.

 The award-winning Genetic Science Learning Center will develop the professional EICI in Spanish and English.

 Validation of the EICI will be completed using feedback from both community and scientific advisory boards for the Michigan BioTrust.

 Specific Aim 3: Evaluate the EICI consent approach by comparing it to: a) traditional consent delivered on an electronic tablet; and b) the current paper-based consent approach.

 Both Spanish and English speaking parents (n = 630) in the state of Michigan, where informed consent is required for biobank research during postpartum clinical care, will be recruited and randomized to one of three groups.

 Specific Aim 4: Assess feasibility of the EICI through focus groups and interviews with birthing hospitals and Department of Community Health staff before and after the intervention.

 - Hypothesis 1) Women in the Interactive technology group (Group A) and the video group (Group B) will demonstrate higher knowledge at Time 1 and Time 2 about the consent elements and the BioTrust than those who do not receive either EICI tool (Group C).

 - Hypothesis 2) Women in the EICI groups (Groups A and B) will demonstrate lower decisional conflict at Time 1 and Time 2 toward biobanking than those who do not receive the EICI (Group C).

 - Hypothesis 3) Women in the EICI groups (Groups A and B) will not differ significantly in their choices about biobanking and attitudes toward NBS and biobank research compared to participants who do not receive EICI tool (Group C).

