(secondQuint)Brain Ion Homeostasis, Lithium and Bipolar Disorder.

 The purpose of this study is to validate a new method for the measurement of the amount of lithium (also known as lithium concentration) in the brain of subjects undergoing lithium treatment for bipolar disorder.

 The method involves the use of Magnetic Resonance Imaging (MRI) and Spectroscopy (MRS) techniques.

 These are non-invasive techniques, with no known harmful effects, that allow investigators to measure the amount of lithium in an individual's brain.

 There will be no contrast dye used in this study.

.

 Brain Ion Homeostasis, Lithium and Bipolar Disorder@highlight

In this project, investigators intend to carry out the first simultaneous, in vivo, imaging study of lithium content and sodium ion homeostasis in the brain of Bipolar Disorder (BPD) patients under Lithium therapy.

