(firstQuint)Efficacy and Safety of S-Equol on Men With Benign Prostatic Hyperplasia.

 The study is a phase 2a, randomized, double blind, multicenter, placebo controlled, parallel group, proof of concept study comparing the efficacy, safety, and acceptability of S-equol to placebo in patients with benign prostatic hyperplasia.

 The study objective is to examine a dose response of 3 dose levels of S equol versus placebo on prostate specific antigen concentrations in patients with benign prostatic hyperplasia.

 The safety of S-equol will be evaluated during the study.

.

 Efficacy and Safety of S-Equol on Men With Benign Prostatic Hyperplasia@highlight

The purpose of this study is to assess the safety and effectiveness of S-equol in men with benign prostatic hyperplasia.

