(fifthQuint)Preoperative Treatment of Patients With High Risk Thymoma.

 Past experience has suggested that the ability to completely remove the thymoma using surgery is important in preventing recurrence.

 Strategies which would help the surgeon's ability to completely remove the tumor therefore need to be investigated.

 This study represents a multi-institutional, phase II pilot trial of preoperative chemoradiotherapy followed by surgical resection and postoperative chemotherapy for patients with invasive thymoma or thymic carcinoma at significant risk for recurrence.

 We hypothesize that this strategy will be well-tolerated and produce response and resectability rates exceeding those previously published involving surgical resection alone, or preoperative chemotherapy followed by surgery.

 Patients with locally advanced thymoma, based on radiographic and biopsy criteria, will undergo pretreatment computed tomography (CT) scan and positron emission tomography (PET) followed by concurrent (simultaneous) chemotherapy (cisplatin and etoposide) and radiation.

 After this therapy, patients will be reassessed using computed tomography (CT) and PET, and undergo surgical resection of their tumors.

 Following resection, patients will be either observed, or treated with postoperative chemotherapy, or chemotherapy and radiation.

 Correlative genomic, serologic and pathologic studies will also be performed.

.

 Preoperative Treatment of Patients With High Risk Thymoma@highlight

This is a phase II study for patients with thymoma or thymic carcinoma thought to be at significant risk for recurrence following surgical removal.

 This study involves the use of combined chemotherapy and radiation therapy prior to surgery, in hopes of increasing the chances of complete resection.

 The chemoradiotherapy protocol is one which has been used extensively for other diseases, and the side effects are therefore well-documented.

 Patients with thymomas thought to be at significant risk for recurrence (by x-ray and pathology criteria) will be allowed to participate, and will undergo combined chemotherapy with radiation to the chest followed by surgical removal of the tumor and postoperative chemotherapy.

 The main outcome measured will be the rate of pathological complete response (e.

g.

 no active tumor in the resected specimen) to the preoperative treatment.

 Patients will receive postoperative treatment based on surgical and pathologic criteria.

