(firstQuint)Examining Variation in the Impact of School-Wide Positive Behavioral Interventions and Supports (PBIS).

 To conduct a group randomized controlled trial of School-Wide Positive Behavioral Interventions and Supports.

 PBIS is a popular school-based prevention program aimed at reducing behavior problems in children.

 Staff are trained to implement behavioral focused prevention programs to address issues related to student conduct and discipline problems.

.

 Examining Variation in the Impact of School-Wide Positive Behavioral Interventions and Supports (PBIS)@highlight

To conduct a randomized controlled trial of School-Wide Positive Behavioral Interventions and Supports, which is a school-based prevention program aimed at reducing behavior problems in children.

