(firstQuint)Irinotecan, Capecitabine and Avastin for Metastatic Colorectal Cancer as Salvage Treatment.

 The aim of this phase II study is to evaluate the efficacy of the combination XELIRI/AVASTIN in patients with mCRC, who have progressed in first line treatment with FOLFOX/AVASTIN.

 For AVASTIN was selected the dosing schedule of the trials TREE 1 and 2 [17], where Avastin was combined with capecitabine and oxaliplatin in a three weeks schedule and with adaptation of the dose in the 7,5 mg/kg.

 Irinotecan, Capecitabine and Avastin for Metastatic Colorectal Cancer as Salvage Treatment@highlight

This study will evaluate the efficacy of Irinotecan,Capecitabine and Avastin combination in patients with no response to previous treatment with 5-Fluorouracil,Leucovorin,Eloxatin and Avastin.

