(fifthQuint)The Pick Two to Stick To Habit Development Intervention.

 Together, diabetes and cardiovascular disease cost the U.

S.

 economy a staggering $557.

6 billion annually and are the leading chronic diseases of African Americans.

 Maintaining a healthy body weight by being physically active and eating a healthy diet are the best means of reducing cardio-metabolic risk factors.

 Despite decades of behavioral research, however, lifestyle interventions targeting activity and diet have made little progress in effecting widespread and enduring health behavior changes in the populations most at risk for developing these conditions.

 Addressing the role of habits, defined as behavior patterns operating below conscious awareness that are acquired through context-dependent repetition, would significantly improve the effectiveness of lifestyle interventions.

 Most simply, habits develop when repetition of a behavior (e.

g.

, walking for 10 minutes) occurs in connection with a stable situational cue that supports the behavior (e.

g.

, while on a lunch break).

 Once established, habits are cued by the characteristics of a specified recurring situation rather than by intentions.

 Recent research suggests that habit development may prevent relapse and aid maintenance of behavior changes beyond the duration of the intervention because the performance of habitual behaviors is less vulnerable to changes in motivation, mood, or extraneous circumstances.

 Emerging evidence also suggests that habit-development strategies are (a) effective across a range of behaviors (e.

g.

, dental flossing, physical activity, and dietary behaviors); (b) effective in low doses; and (c) deliverable via multiple formats (e.

g.

, paper or electronic).

 Such strategies could therefore be feasibly implemented in a range of settings to target the development of healthful physical activity and dietary habits.

 Nonetheless, these concepts and methods have yet to be fully tested to determine their feasibility as a treatment modality for promoting healthful lifestyle behavior changes.

 The long-term goal of the larger research project of which this is a part is to disseminate an affordable and effective intervention adaptable to a variety of healthcare settings for fostering healthful physical activity and dietary habits, thereby reducing the burden of related chronic diseases on affected individuals and society.

 The short-term objective of the proposed research is to test the feasibility of a habit-focused intervention in a sample of 80 African American adults ages 40 and older with metabolic syndrome (MetS).

 The overarching hypothesis is that a habit-focused approach will be feasible to implement and acceptable to intervention recipients.

 Rooted in habit theory and informed by the information-motivation-behavioral (IBM) model, the brief 8-week intervention consists of one face-to-face consultation, four bi-weekly individual tele-coaching sessions, and the use of ambulatory momentary assessments (via a smartphone application) to support the development of healthy dietary intake and physical activity habits and improve key health outcomes.

 The two specific aims of the study are: 1.

 To evaluate intervention feasibility and acceptability.

 Determine if the intervention used in the proposed project is feasible.

 By tracking time, effort, costs, adherence to recommendations, participant recruitment and retention rates, and intervention satisfaction, it is expected that we will obtain data that both support the feasibility of the intervention and help improve it for a subsequent study.

 2.

 To estimate intervention effect sizes for the primary outcome measures of habit development and for the secondary outcome measures of blood pressure, BMI, and waist circumference.

 Habit development and anthropometry will be measured using the four-item Self-Reported Behavioral Automaticity Index (Gardner et al.

, 2012) biweekly during the active intervention, weeks 2, 4, 6, and 8.

.

 The Pick Two to Stick To Habit Development Intervention@highlight

Metabolic syndrome (MetS) is a leading risk factor for chronic disease among African American/Black populations.

 Fostering habit development offers a promising new approach to improving the effectiveness of lifestyle programs for people with MetS, yet this approach remains understudied.

 The long-term goal of this line of research is to test and disseminate an affordable and effective intervention for reducing MetS.

 The objective of the proposed project is to evaluate the feasibility of a novel, occupational therapist-delivered habit-development intervention targeting dietary and physical activity habits in up to 80 African American/Blacks with MetS ages 40+ recruited from an emergency department in Detroit, MI.

 The specific aims are to (a) evaluate intervention feasibility and acceptability and (b) estimate intervention effect sizes for primary outcome measures of habit development and weight loss and secondary outcomes of blood pressure, BMI, and waist circumference.

 Through the 8-week intervention, indicators of intervention feasibility (e.

g.

, time, effort, costs, participant recruitment and retention, satisfaction) will be tracked.

 Measures of habit development will be taken biweekly over the 8-week active intervention period and anthropometry measures will be collected at baseline and week 20.

