(fifthQuint)Dental Extractions Among Renal Transplant Recipients.

 Investigators did not found scientific evidences neither evidence-based research, which support the idea that stable kidney recipients have increased risk for delayed socket repair and wound healing after exodontia or that infections resulted by oral surgery are more common in these patients, despite the drug-induced immunosuppression which they use.

 Since there is no scientific evidence about the increased risk of post-exodontic infection, not even about a disorder on the alveolar repair chronology, after exodontia performed in kidney recipients, the aim of our study will be prospectively observe kidney recipients who are undergoing dental extractions.

 This prospective cohort study will involve 30 adult kidney recipients for at least 6 months, and 30 non-transplanted and healthy control adults, who need simple extraction of an erupted tooth.

 All the patients must be evaluated in the preoperative phase through anamnesis (e.

g.

 collecting data concerning on base diseases, personal history, presence of drug allergy, medications in use, habits and addictions), extra-oral and intra-oral physical examinations and laboratory tests.

 Participants must sign the Inform and Clarified Consent Term to participate.

 Will be disqualified participants that: used antibiotics in the month preceding the extraction, made bisphosphonate therapy, user of illicit drugs, chronic alcoholics, who present with dental emergencies, acute dental or periodontal infections, and patients with cognitive impairment.

 One week before the dental extraction will be collected 15ml of blood from participants of both group to perform complete blood count, coagulation tests, urea and creatinine measurements, and CD4 and CD8 Lymphocytes T cells quantification.

 The serum measurement of the immunosuppressed drug will be performed only in the individuals of study group.

 Dental extractions, from one to three erupted teeth, will be performed by the same dentist, specialist in Oral and Maxillofacial Surgery, enabled by the Federal Council of Dentistry, on the ambulatory of CAPE (special care center) , under local anesthesia following the standards described by Peterson et al (2003).

 The local anesthetic used in all individuals will be prilocaine with epinephrine as vasoconstrictor.

 After the anesthetic blockade, incision and mucosal detachment, luxation with elevators and tooth removal with forceps will be performed.

 The surgical technique will be modified according the condition of the tooth on the socket; when necessary tooth sectioning and/or ostectomy will be performed.

 By the end, curettage of the socket, post-extraction alveolar compression to reduce the width of the same and simple suture with 4.

0 silk thread will be carried out.

 Each tooth characteristics and each surgery data will be recorded and will include: surgical duration (from the anesthesia to the suture), surgical technique variations, such the use of elevators, forceps, mucoperiosteal flaps, tooth sectioning and/or ostectomy and intraligamentary anesthesia, and number of anesthetics cartridges used.

 After the surgery, the patient will press a gauze for 30 minutes in the extraction`s region in order to control bleeding.

 It will be prescribed 750 mg of Acetominophen, up to 3 times a day, for 24 hours.

 In case of necessity of change in the postoperative therapeutic due to surgical technique variations, data will be recorded and included.

 Clinical assessment of healing will be performed by a blinded examiner on 3, 7, 21, 30, 60 days after surgery.

 In these periods, the region will always be examined by the same examiner.

 Radiographic evaluation will be done with standardized periapical radiographs, with individualized positioners, made in the immediately, 30 and 60 days postoperative, which bone density and alveolar crest remodeling will be evaluated by a blinded examiner.

 At 60 days postoperative, the repair will be classified as: 1) without complication; or 2) with complications.

 According to Cheung et al (2001), the following situations will be considered as post-exodontics complications: Acutely infected socket - pain, redness, swelling, pus discharge and systemic fever Acutely inflamed socket - painful socket with exuberant inflamed tissue, but without pus or systemic fever Dry socket - persistent throbbing pain and exposure of bare alveolar bone.

 In case of postoperatively infection, copious irrigation with sodium chloride solution (NaCl 0,9%) will be performed and will be prescribed amoxicilline 500 mg every 8 hours for 7 days and anti-inflammatory nimesulide 100 mg every 12 hours for 5 days.

 In case of allergy to penicillin, clindamycin will be prescribed at a dose of 300 mg every 8 hours for 7 days.

 The second outcome of interest in this study will be observe the total alveolar epithelialization.

 According to the literature, at 3 days postoperative, the socket is filled with blood clot and fibrin; at 7 days, the socket is filled with granulation tissue; and from 21 days the surgical wound is fully epithelialized.

 Delayed epithelialization will be considered in case at on the day 21, the socket would not yet fully covered by epithelialized mucosa.

 Finally, the third point will be the bone deposition in the socket, at 60 days postoperative.

 All data will be transferred to an Excel spreadsheet and analyzed descriptively and associated with each other.

 Complications will be compared between the two groups.

 In addition, in the study group, researchers will investigate the occurrence of complications associated with transplantation time, of CD4 and CD8 lymphocytes blood count data, immunosuppressive dose, and presence of comorbidity, such as diabetes.

 Exact Fisher`s test will be applied, analysis of variance, Mann-Whitney`s test using the R software, version 2.

15.

3 (R Development Core Team, 2012).

 The significance level will be set at 5%.

 Adjustments to modifying factors such as smoking and presence of diabetes will be analyzed by logistic regression.

.

 Dental Extractions Among Renal Transplant Recipients@highlight

The literature is rich in studies that explore the type and frequency of oral abnormalities in transplanted recipients, but it is scarce in studies that provide scientific evidence on the risk of complications after invasive interventions on those patients.

 Within this context, the aim of our study is to evaluate the post-exodontic socket repair in kidney transplant recipients compared to a control group and see if some indicators in the population of transplanted people (complete blood count, cluster of differentiation 4 (CD4+) level, serum concentration of immunosuppressive drugs) can help to provide for the host response face a invasive procedures.

 Therefore, 30 kidney transplant recipients over six months and 30 healthy non immunosuppressed adults will be submitted to a maximum of 3 simple extractions, always by the same surgeon.

 Laboratory tests will be evaluated preoperatively and include: blood count and coagulation - for both groups - and urea, creatinine, CD4+ and cluster of differentiation 8 (CD8+) lymphocytes T and serum levels of immunosuppressive drug - only for the study group.

 Researchers will evaluate the patient in the postoperative 3, 7, 21, 30 and 60 days.

 The presence, or absence, of post-exodontic complication and delay, or not, of socket repair will be the results of interest in this study and will be compared between the groups.

 The data will be evaluated by ANOVA, chi-square.

 Logistic regression analysis will be used to evaluate the influence of modifying factors such as smoking and presence of diabetes.

