(fifthQuint)Haemodynamic Response to General Anaesthesia in Healthy Orthopaedic Patients.

 Recruitment Orthopaedic surgical teams, anaesthetists and theatre staff were made aware of the study that was being conducted at the investigators' institution.

 Prospective subjects that met the inclusion criteria were identified from the hospital operating theatre's database two weeks prior to surgery.

 A letter, which contained the study's objectives and methods, was sent out to all patients.

 Subsequently, a telephone call was made to patients one week before surgery to clarify any queries they had.

 Consent was obtained on the morning of surgery.

 All study participants provided written informed consent.

 Peri-operative monitoring LiDCO cent CNAP and BIS monitoring were attached prior to induction of anaesthesia in the anaesthetic room of the operating theatre.

 A standardised anaesthetic technique was used for every participant, consisting of propofol induction, sevoflurane maintenance to a target BIS (40-60) and opioid analgesia with fentanyl.

 Participants underwent positive pressure ventilation to a tidal volume of 8ml/kg.

 Measurements of the following variables were taken continuously from pre-induction to time of extubation: heart rate, mean arterial blood pressure, stroke volume, cardiac output, systemic vascular resistance and BIS.

 Data recorded up to 3 minutes following propofol injection was analysed to capture the post-induction period.

 Further measurements were taken in recovery room.

 The total quantity and type of fluids, drugs administered, time of tourniquet application and removal (if performed), and the duration of the operation were recorded.

.

 Haemodynamic Response to General Anaesthesia in Healthy Orthopaedic Patients@highlight

Continuous cardiovascular monitoring as part of management of high-risk surgical patients is widely practiced, however its role in low-risk surgical patients is unclear.

 Detailed monitoring of cardiovascular parameters from pre-induction stage allows clinicians to individualise anaesthetic management in the perioperative period.

 The investigators' aim was to investigate haemodynamic and Bispectral Index (BIS) changes in healthy patients undergoing surgery following induction of anaesthesia with propofol using a continuous non-invasive blood pressure device (LiDCOrapid cent ).

