(fifthQuint)Long-term Results After Intravitreal Bevacizumab Treatment Of Neovascular Age-related Macular Degeneration.

 In this interventional clinical study, 181 eyes of 160 consecutive patients with active neovascular related macular degeneration meeting recommended criteria for inclusion and protocol criteria for anti-vascular endothelial growth factor therapy undergoing intravitreal bevacizumab monotherapy were evaluated.

 Data of treatment-naive eyes (Group 1, n = 114) were analyzed separately from eyes that had undergone previous photodynamic therapy plus intravitreal triamcinolone (Group 2, n = 67).

 Re-treatment criteria were based on clinical outcome following the official European label regimen.

 After 1 year of continuous service at an academic referral center, follow-up was performed in private practices in collaboration with the referral center.

 Main outcome parameters were best-corrected visual acuity and central retinal thickness.

.

 Long-term Results After Intravitreal Bevacizumab Treatment Of Neovascular Age-related Macular Degeneration@highlight

200 eyes with each subtype of neovascular age-related macular degeneration will be included in this study and 3 years after the initial intravitreal bevacizumab, best-corrected visual acuity (BCVA) will be measured using Snellen charts at 6m.

 Central retinal thickness (CRT) will be measured using Stratus OCT and Cirrus SD-OCT (Zeiss).

 Data of treatment-naive eyes (group 1) were compared to the data of eyes that had undergone prior treatment with photodynamic therapy with verteporfin and intravitreal triamcinolone acetonide (group 2).

