(fifthQuint)Effect of Self-monitoring of Blood Glucose in Patients With Type 2 Diabetes Mellitus Not Using Insulin.

 Study Objectives: Primary: What is the effect of SMBG in patients with type 2 diabetes who are not using insulin on Glycemic control (as measured with glycosylated hemoglobin (HbA1c)? Secondary: What is the effect of SMBG in patients with type 2 diabetes who are not using insulin on the following parameters: - Health status - Diabetes related complaints - Patient satisfaction - Cumulative incidence of (necessity to start) insulin therapy / maximum dosage of oral blood glucose lowering drugs - Dosage of oral blood glucose lowering drugs - Bodyweight (BMI) Two treatment protocols are proposed.

 Treatment A consists of self-monitoring of blood glucose and treatment B consists of usual care.

 Patients in the A-group are instructed to measure their blood glucose values 4 times a day (1 fasting plasma glucose concentration and 3 post-meal glucose concentrations), two times a week, on one week day, and one weekend day (no more, no less).

 Patients should record these glucose values in a diary.

 Patient will get one page with information in Dutch.

 No further education than for handling the device and interpreting the values is given, so that besides this intervention, there will be no differences compared with the control group like other forms of education.

 The duration fo the trial will be 12 months.

.

 Effect of Self-monitoring of Blood Glucose in Patients With Type 2 Diabetes Mellitus Not Using Insulin@highlight

Self-monitoring of blood glucose (SMBG) is one of the important instruments in diabetes management.

 Most patients with type 1 diabetes and patients with type 2 using insulin, frequently measure their blood glucose in case of possible hypoglycemia, but also to evaluate the insulin treatment and get information about how to change the insulin regimen, if necessary.

 Without SMBG it is almost impossible to achieve this goal.

 The purpose of this study is to determine if self-monitoring in patients with type 2 diabetes not using insulin results in better glycemic control.

