(thirdQuint)Nutritional Markers in Normal and Hyperemesis Pregnancies.

 Women affected with hyperemesis gravidarum are at severe nutritional risk.

 Reference values for biochemical parameters evaluating nutritional status during early pregnancy needs to be determined.

 The investigators will compare clinical nutritional parameters (weight gain/weight loss) with rate of nausea (PUQE-questionnaire), self-reported nutritional intake form and biochemical measurements (prealbumin) in women admitted to hospital with hyperemesis gravidarum and healthy pregnant women.

 For hyperemesis patients measurements will be repeated at discharge.

.

 Nutritional Markers in Normal and Hyperemesis Pregnancies@highlight

This study evaluate the rate of nausea and nutritional status in patients with hyperemesis gravidarum (severe nausea and vomiting in pregnancy) and healthy pregnant women using a questionnaire (PUQE-score), self-reported food/drink intake form and blood test.

 The Investigators aim for developing normal range of prealbumin measurements (reference values) during first trimester of pregnancy.

