(secondQuint)Treatment of Postnatal Depression for Low-Income Mothers in Primary Care in Santiago, Chile.

 Background: We compared the effectiveness of a multi-component intervention with usual care to treat postnatal depression among low-income mothers in primary care clinics in Santiago, Chile.

 Methods: Randomised controlled trial.

 Two hundred and thirty mothers with major depression attending postnatal clinics were randomly allocated to either a multi-component intervention or usual care.

 The multi-component intervention involved a psychoeducational group, treatment adherence support, and pharmacotherapy if needed.

 Data were analysed on an intention-to-treat basis.

 The main outcome measure was the Edinburgh Postnatal Depression Scale (EPDS) at 3 and 6 months after randomisation.

.

 Treatment of Postnatal Depression for Low-Income Mothers in Primary Care in Santiago, Chile@highlight

A randomized clinical trial was carried out at primary care level in Santiago, Chile to investigate a combined treatment for women suffering post-natal depression and preventing the adverse consequences of this illness on infant's growth and development.

