(fifthQuint)Outcome Following Surgery to Repair Rotator Cuff Tears.

 While many studies have researched re-tear rate for rotator cuff tears following open repair, to date there have been no studies evaluating re-tear rate following arthroscopic surgery.

 Arthroscopic rotator cuff repair is less invasive and exposes the patient to fewer risks than open surgery.

 Once this pilot study is completed the next step will be to compare the rate of re-tear, as assessed via Magnetic Resonance Imaging (MRI) between the two techniques.

 If the rate of re-tear is lower following arthroscopic surgery this will provide validation for use of the arthroscopic technique.

 If, however, the rate of re-tear is higher using the arthroscopic technique, then use of this technique is not justified.

.

 Outcome Following Surgery to Repair Rotator Cuff Tears@highlight

There are two ways in which surgeons repair rotator cuff tears.

 An open method involves making an incision (cut) 5-6 inches in length in the skin and repairing the tear with the skin open, while the arthroscopic method involves making small holes in the skin and using a guiding camera and special equipment to repair the tear.

 This clinical study is being conducted to study the rate of re-tear (one year following surgery) of rotator cuffs that have been repaired using the arthroscopic technique.

