(fifthQuint)A Study of Strategies for Electrical Isolation of Pulmonic Veins for Curative Treatment of Atrial Fibrillation.

 Usually there are 4-5 PVs in each person that bring blood form the different lobes of the lung into the LA.

 Typically the inside lining of the LA extends for 3-7 mm inside the PVs around the entire circumference as they connect (ostium; os) in the form of finger like projections.

 These projections are thought to be the sites that initiate AF.

 The procedure involves careful definition of the finger like projections between the LA and PV os using the circular mapping catheter (Lasso).

 The connections produce specific pattern of electrical recordings which are targeted using the ablation catheter that utilizes radio-frequency energy to create local burns at the point of contact with the inside of the heart.

 A successful burn destroys these finger-like projections which can be appreciated by loss of the characteristic electrical recordings which were seen pre-ablation.

 Using this technique, a series of radiofrequency ablation lesions are delivered around the circumference of PV, the end point being obliteration of all electrical recordings between the left atrium and the PV of interest (also called "Electrical Isolation" of PV from the rest of the LA).

 At this time the ablation procedure for AF involves electrical isolation of either those PVs that have been shown to be the sites from where AF starts (arrhythmogenic PV) or empirically isolating all the PVs that the patient has (typically 4-5).

 There is lack of data showing benefit of one technique over the other.

 Additionally, in order to create radiofrequency lesions or burns inside the heart, two different catheter technologies have been approved and are currently in use: 1) radiofrequency delivery using a standard 4-mm tip or 8-mm tip catheter, which creates burns at the point of catheter contact that are approximately 5 mm deep and 2) delivery of radiofrequency energy via saline irrigated cool tip catheter which is capable of creating deeper burns (5 - 10 mm).

 Once again, for electrical isolation of pulmonic veins in pts with AF, there is no data that proves the benefit of either catheter technology over the other.

 PURPOSE AND DURATION: The objectives of the proposed research project are to study: - The effectiveness of electrical isolation of only the arrhythmogenic pulmonic veins (PV; partial isolation) vs.

 electrical isolation empirically of all 4 PV (total isolation) on long-term (1 year) control of Atrial Fibrillation (AF) - The effectiveness of a closed loop saline irrigated cooled tip ablation catheter compared with standard 4-mm tip or 8-mm tip ablation catheter in achieving successful electrical isolation of pulmonic vein(s).

 Study participants shall have a 1:1 chance of getting either ablation of all 4 PVs vs.

 only the PVs that are shown to start AF and also for creation of the radiofrequency ablations you have 1:1 chance of being enrolled either in the arm that utilizes the standard catheter vs.

 that which utilizes the saline irrigated cooled tip catheter.

 The duration of your participation in the study will be for a maximum of 12 months.

 This trial is being conducted in approximately 300 patients.

 Hypothesis: Total electrical isolation of all 4 PVs compared with electrical isolation of only PV(s) where abnormal impulses are found should be more efficacious in achieving long-term cure of patients undergoing ablation for AF.

 Furthermore, the saline irrigated cooled tip catheter should be able to accomplish successful EI of PV(s) in either group with lesser number of lesions when compared with the standard 4-mm tip or 8-mm tip ablation catheter.

.

 A Study of Strategies for Electrical Isolation of Pulmonic Veins for Curative Treatment of Atrial Fibrillation@highlight

This is a study of different techniques for treatment of atrial fibrillation using a procedure called radiofrequency catheter ablation.

 Atrial fibrillation (called AF) is when the upper chambers of the heart (the atria) beat much faster than the lower chambers, causing the heart to beat less effectively.

 AF can cause stroke, impaired performance, palpitations, shortness of breath, passing out and other symptoms.

 Radiofrequency ablation involves placement of catheter/electrode wires into the heart through plastic tubes inserted into veins / arteries in both the groins and the right side of the neck under local anesthesia.

 Radiofrequency energy is delivered to the areas inside the heart that cause the rapid firing of the atria, causing small lesions or "burns" that destroy the heart tissue where the extra electrical impulses come from.

 Commonly this area is where the four pulmonary veins (PV) deliver blood from the lungs to the left side of the heart, and the procedure is also referred to as "pulmonary vein isolation" or PVI.

 This study compares two different strategies for performing the pulmonary vein isolation procedure, and compares the effect using two different types of radiofrequency ablation catheters.

