(firstQuint)A Study of NKTR-358 in Participants With Systemic Lupus Erythematosis (SLE).

 NKTR-358 is a potential first-in-class therapeutic that may address an underlying immune system imbalance in patients with many autoimmune conditions.

 It targets the interleukin (IL-2) receptor complex in the body in order to stimulate proliferation of inhibitory immune cells known as regulatory T cells.

 By activating these cells, NKTR-358 may act to bring the immune system back into balance.

 This study will evaluate the safety, tolerability, PK, and immunologic effects of multiple doses of NKTR-358 in patients with minimal to moderate SLE.

 The effects on SLE disease activity will also be evaluated.

 SLE patients will be randomized to receive multiple SC doses of NKTR-358 or receive placebo.

 After receiving the last dose of NKTR-358 or placebo, patients will be followed for an additional 50 days to evaluate safety, PK, PD, and preliminary efficacy.

.

 A Study of NKTR-358 in Participants With Systemic Lupus Erythematosis (SLE)@highlight

The main purpose of this study is to evaluate the safety and tolerability of a study drug known as NKTR-358 in participants with SLE.

 The study will last about 79 days for each participant.

