(thirdQuint)Project SHARE (Senior Health and Alcohol Risk Education).

 Alcohol use in the elderly is an increasingly important public health problem.

 Alcohol-related risks and problems in older persons may come from the interaction between alcohol and diminished health or medication use.

 The proposed study is a randomized trial of the effectiveness and cost-effectiveness of an integrated patient-provider intervention to prevent risky alcohol use among older adults.

 The intervention will include a tested screening and education system that was developed especially for older adults and their providers, supplemented by a well-established intervention for physicians.

 The proposed research design involves randomization of 31 primary care physicians in seven clinics and their eligible patients aged 60+ to the intervention versus "usual care.

".

 Project SHARE (Senior Health and Alcohol Risk Education)@highlight

Older adults become more sensitive to alcohol, and alcohol also interacts adversely with their common medical conditions and medications.

 The aim of Project SHARE (Senior Health and Alcohol Risk Education) is to see whether patient and provider education can decrease risky alcohol use and reduce health care costs in persons 60 years of age and older.

