(fifthQuint)Nimodipine for Treating Acute Massive Cerebral Infarction.

 In the clinic, physicians are reluctant to use thrombolysis, Defibrase and anticoagulation therapy because of the severity of symptoms, poor prognosis, risk of hemorrhage and high fatality rate that occur with acute massive cerebral infarction.

 Nimodipine, as a selective Ca2+ antagonist, is highly liposoluble, effectively crosses the blood-brain barrier, selectively acts on intracranial blood vessels, and is an accepted neuroprotective agent that can be applied in the clinic.

 The aim of the present study is to perform a double-blind, randomized and controlled trial of the clinical efficacy and safety of nimodipine administered as an intravenous drip in the early stages of acute massive cerebral infarction.

 Patients will receive nimodipine within 3 days of infarction onset.

 We will closely monitor the following: (1) Blood pressure and heart rate of the patient before treatment, since nimodipine is contraindicated in patients with hypotension and low heart rate.

 Where blood pressure is 100/80 mmHg and heart rate 60 BPM, nimodipine will be administered.

 (2) Speed of infusion.

 This should not be too fast; we suggest 1-2 drops per minute initially, increasing gradually until the drop in systolic pressure exceeds 10 mmHg.

 The average drip speed should be 6-8 drops/minute, and the fastest drip speed 10 drops/minute.

 (3) During the infusion, physicians should monitor adverse reactions such as headache, dizziness, flushing or sweating.

 If any occur, the infusion speed must be reduced.

 If the patients remain uncomfortable, nimodipine should be withdrawn.

 (4) Liver and kidney function should be monitored throughout nimodipine administration.

 Although nimodipine is relatively safe, there is still a risk of some adverse effects, such as cardiovascular system reactions (blood pressure decreases, bradycardia, angina, and atrioventricular block), headache, dizziness, edema, and liver and kidney dysfunction.

 It is necessary to determine the optimal therapeutic time window and dose of nimodipine in multi-center, large-scale clinical trials.

.

 Nimodipine for Treating Acute Massive Cerebral Infarction@highlight

Massive cerebral infarction is an ischemic stroke caused by complete blockage of the internal carotid artery, middle cerebral artery, or their cortical branches.

 The widespread infarction, pathological severity and high fatality rate associated with massive cerebral infarction pose a major threat to affected patients.

 However, there is a lack of unified diagnostic criteria.

 Many researchers use Adams' classification, in which massive cerebral infarction is diagnosed when the following criteria are met: infarct size > 13 cm2; a major brain-feeding artery is involved; the focal site affects more than two cerebral lobes; infarct diameter line 3 cm in internal capsule of striatum.

 Prolonged cerebral ischemia/reperfusion can induce complex secondary changes in brain tissue, so the use of neuroprotective agents is very important.

 Remarkable progress has been made over the last decade in understanding the protective effect of calcium antagonists against cerebral ischemia.

 In particular, the liposoluble dihydropyridine Ca2+ antagonist nimodipine selectively acts on cerebral vessels and neurons and can protect ischemic brain tissue, providing a new way of treating ischemic cerebrovascular disease.

 Preclinical and clinical tests have shown that nimodipine has a protective effect on ischemic brain tissue, and indicate that patients should take the drug as soon as possible.

 However, there are no reports of double-blind, randomized, controlled clinical trials addressing the administration of nimodipine via intravenous drip within the time window for successful treatment of acute massive cerebral infarction.

