(firstQuint)Korean Post-market Registry Assessing the Clinical Use and Safety of the Lutonix DCB in Femoropopliteal Arteries.

 The registry will enroll patients with claudication or critical limb ischemia due to stenotic lesions in femoropopliteal arteries.

 All subjects meeting protocol criteria will be treated with the LUTONIX Drug Coated Balloon Catheter for approved indications according to the current Instructions for Use (IFU) and followed clinically for 2 years.

 Total enrollment will be approximately 250 subjects at up to 18 sites.

 Subject follow-up will occur at 1, 6, 12 and 24 months.

 The primary efficacy endpoint is freedom from target lesion revascularization at 12 months.

 The primary safety endpoint is freedom at 30 days from the composite endpoint of target vessel revascularization and target lesion revascularization, major amputation and major reintervention of index limb, and device- and procedure-related death.

.

 Korean Post-market Registry Assessing the Clinical Use and Safety of the Lutonix DCB in Femoropopliteal Arteries@highlight

The purpose of the registry is to assess the clinical use and safety of the LUTONIX Drug Coated Balloon Catheter in a heterogeneous patient population in real world clinical practice.

