(secondQuint)INAS-FOCUS (International Active Surveillance Study - Folate in Oral Contraceptives Utilization Study).

 New oral contraceptives (OCs) containing drospirenone (DRSP) or dienogest (DNG)/ethinylestradiol (EE) plus levomefolate calcium (metafolin) have been recently introduced and will be introduced in a number of countries in the near future.

 Although the safety of OCs has improved over the last 50 years with reductions in the estrogen and progestogen dose, special attention regarding oral contraceptive safety amongst women with risk factors for venous and arterial thromboembolism as well as cancer is necessary.

 Folic acid supplementation has been implicated in both the prevention and the promotion of several cancers, including colorectal cancer (CRC).

 Chronic folate deficiency seems to be associated with colorectal carcinogenesis, while high folic acid levels may have a tumor-promoting effect.

 On balance an oral contraceptive containing folate may be advantageous for several reasons.

 It may increase baseline folate levels with potential for protecting against some malignancies and concurrently decrease the risk of neural tube defects in women who become pregnant due to OC-failure, incorrect OC-use or after stopping the OC for a planned pregnancy.

 Although unexpected, it is unclear whether combined oral contraceptives plus metafolin in general and specifically DRSP/EE plus metafolin and DNG/EE plus metafolin will alter the risk profile of established oral contraceptives.

 This study investigates the safety of these new oral contraceptives with regard to cardiovascular outcomes and colorectal cancer.

 INAS-FOCUS is a prospective, controlled, non-interventional cohort study with three study arms: users of DRSP/EE/metafolin, users of DNG/EE/metafolin and users of OCs containing other estrogen/progestogen combinations.

 The users will be grouped to starters (first-ever users), switchers (women switching OC without a pill intake break) and restarters (women with a pill intake break).

 Users of an OC are accrued by a network of prescribing physicians.

 Baseline and follow-up information is collected via a self-administered questionnaire.

 Data analysis will be based on life-table methods comparing the cohorts.

.

 INAS-FOCUS (International Active Surveillance Study - Folate in Oral Contraceptives Utilization Study)@highlight

The study compares the risks of short- and long-term use of contraceptives containing drospirenone (DRSP) or dienogest (DNG)/ethinylestradiol (EE) plus levomefolate calcium (metafolin) with the risks of short- and long-term use of other established oral contraceptives (OCs).

