(secondQuint)A 8-month Study on the Use of Intra-oral Camera and Text Messages on Gingivitis Control.

 Dental hygiene behaviours are of paramount importance for controlling gingival health.

 There is evidence on the use of IOC and of text messages in boosting motivation, sustainability and clinical efficacy of dental hygiene behaviors.

 Orchestrating these two technologies is expected to create a coaction effect which could improve behavior change interventions, but the effectiveness of such strategy needs to be inspected.

.

 A 8-month Study on the Use of Intra-oral Camera and Text Messages on Gingivitis Control@highlight

To investigate the effects of using an intra-oral camera (IOC) during supportive periodontal therapy, and oral hygiene mobile text messages (SMS) between appointments on clinical, behavioral and psychological parameters of patients with gingivitis.

