(fifthQuint)Combination Study With MVA BN and Dryvax.

 The primary goal of this phase I trial is to expand the available data on the safety and immunogenicity of MVA-BN in vaccinia-naive adults.

 The secondary goals of this vaccine trial are: to determine the optimum dose of MVA-BN, given twice, to induce an immune response and attenuate Dryvax(R) take reactions; and to compare the ability of 2 routes of administration of MVA-BN, subcutaneous and intramuscular, to induce an immune response at the highest tested dose.

 A total of 90 healthy adult volunteers ages 18-32 will participate in this study.

 The volunteers will be randomly assigned to 1 of 6 groups to be immunized with: MVA-BN (subcutaneously) at 1 of 3 dose levels and Dryvax(R) (per scarification); placebo (subcutaneously) and Dryvax(R) (per scarification); MVA-BN (subcutaneously) at the highest dose level and placebo scarification; or MVA-BN (intramuscularly) at the highest dose level and Dryvax(R) (per scarification).

 The study will last about 30 months.

 Each volunteer's participation will last 6 months for all treatment groups.

 Subjects randomized to treatment groups D and E will have follow-up for 2 years.

 During this time, volunteers will return periodically for blood draws to check immune responses.

 Subjects will require visits for dressing changes as needed post-Dryvax vaccination.

 Variables to be investigated include: adverse events and side effects to the vaccines, and immunogenicity testing including antibody and cellular responses to the vaccines.

.

 Combination Study With MVA BN and Dryvax@highlight

The overall goals of this study are to expand the available data on the safety and immunogenicity of MVA-BN in vaccinia-naive adults and to determine the optimum dose of MVA-BN to induce immune responses and attenuate Dryvax take reactions.

 Participants will include 90 healthy volunteers, ages 18-32 years.

 Participants will be randomly assigned to 1 of 6 study groups (groups A-F).

 Participants will be involved in study related procedures for up to 2 years.

 During this time, volunteers will return periodically for blood draws to check immune responses.

