(secondQuint)Comparison Between OSS and 2L PEG/Asc for Bowel Preparation of Elderly People.

 This study is a multicenter, prospective, randomized parallel arm, investigator initiated trial.

 The aim of study is to compare oral sulfate solution (OSS) with 2L polyethylene glycol (PEG) with ascorbic acid (Asc) for bowel preparation in elderly people.

 99 participants will be enrolled in each group (198 in total).

 The primary outcome is the efficacy of bowel preparation.

 Secondary outcomes are tolerability, satisfaction, and safety.

.

 Comparison Between OSS and 2L PEG/Asc for Bowel Preparation of Elderly People@highlight

For evaluation of the usefulness of oral sulfate solution (OSS) for bowel preparation of elderly people, investigators compare the efficacy, tolerability and safety between OSS and 2L polyethylene glycol (PEG) with ascorbic acid (Asc).

