(firstQuint)Evaluation of the Efficacy, Safety, and Tolerability of Sarizotan in Rett Syndrome With Respiratory Symptoms.

 This is a randomized, double-blind, placebo-controlled study designed to evaluate the safety, tolerability, and efficacy of multiple doses of sarizotan in patients with Rett syndrome with respiratory abnormalities.

 The study participants will be randomized to either sarizotan between 2 and 10 mg bid or placebo bid, based on age and weight criteria.

.

 Evaluation of the Efficacy, Safety, and Tolerability of Sarizotan in Rett Syndrome With Respiratory Symptoms@highlight

This study evaluates the safety, tolerability and efficacy of Sarizotan in reducing respiratory abnormalities in Rett Syndrome.

