(fifthQuint)A Trial of Brief Physiotherapy Informed by Acceptance and Commitment Therapy for Chronic Low Back Pain: the PACT Study.

 Back pain causes considerable suffering and is a major financial burden, costing the NHS an estimated 1.

1 billion annually (Maniadakis and Gray 2000) and representing the second largest cause of absence from work (Young and Bhaumik, 2011).

 Chronic low back pain (CLBP), defined as pain lasting more than 12 weeks, is responsible for 80% of this cost (Department of Health, 2009).

 Physiotherapy is a common treatment for CLBP, with 1.

26 million patients referred to NHS physiotherapists at a cost of 150 million per annum (Maniadakis and Gray, 2000).

 Several forms of physiotherapy are recommended for CLBP, including exercises, manual therapy and back classes (NICE, 2009).

 The type of physiotherapy varies considerably in duration and content, despite evidence that different treatments have similar effects (Critchley et al, 2007).

 Most trials show no clear superiority for any treatment, with the majority leading to only moderate improvement (Artus et al 2010).

 A key focus of treatment is helping people with persistent CLBP to self-manage their condition and thus improve pain, disability and distress to ensure that an episode of low back pain does not result in long-term withdrawal from normal activities, including sickness absence from paid employment.

 Cognitive behavioural therapy (CBT) has a good evidence base for the treatment of chronic pain (Eccleston et al, 2009; Hoffman et al, 2007; Scascighini et al, 2008) and the Chartered Society of Physiotherapy recognises that CBT can fall within a physiotherapist's scope of practice (Donaghy et al 2008).

 However, CBT-based treatments delivered by physiotherapist have only produced modest improvements in CLBP (Lamb et al.

, 2010) and it remains unclear how to best implement cognitive and behavioural approaches during physiotherapy interventions.

 One promising theory-based approach to chronic pain is a form of CBT called Acceptance and Commitment Therapy (ACT) (Hayes et al.

, 1999).

 The primary focus of ACT is on enhancing psychological flexibility and reducing struggle with pain.

 This involves helping people to accept their pain and related feelings, become more aware and less dominated by thoughts and beliefs about pain, and identify and follow directions in life that reflect their values (Vowles et al, 2011).

 A meta-analysis of ACT for chronic pain showed improvements in depression, anxiety, pain intensity, physical functioning and quality of life (Veehof et al, 2011).

 It has good maintenance of treatment effects up to three years post treatment (Vowles et al 2011), important in a chronic relapsing and remitting condition like CLBP.

 This suggests that ACT-based interventions could be well suited to patients with CLBP.

 In all published studies to date, ACT has been delivered by psychologists or within multidisciplinary teams but there is very limited availability of clinical psychologists for CLBP and most patients referred to secondary care are seen by physiotherapists not psychologists (Maniadakis and Gray, 2000).

 This study aims to evaluate the efficacy of a novel physiotherapy intervention incorporating the newest and most promising form of CBT, Acceptance and Commitment Therapy (ACT) against usual physiotherapy care.

 The investigators believe this will optimise outcome for patients, the NHS and society at large.

 The investigators have conducted a proof of concept feasibility study to develop a brief physiotherapist-delivered ACT-based intervention, 'PACT', consisting of two one hour sessions plus a follow-up phone call.

 The aim is to test PACT against usual physiotherapy care in a phase 2 trial.

 The main research question is whether PACT (physiotherapist delivered ACT-based treatment) is effective.

 The investigators hypothesise that the group receiving PACT will have improved function at 3 months compared to the treatment as usual group, and that this will be maintained at 12 months.

 The primary objective of this study is to evaluate the efficacy of PACT, a novel brief ACT-based physiotherapy intervention for chronic low back pain, at the primary end point of function at 3 months follow-up.

.

 A Trial of Brief Physiotherapy Informed by Acceptance and Commitment Therapy for Chronic Low Back Pain: the PACT Study@highlight

Chronic low back pain (CLBP) is very common and causes much pain and disability.

 It costs the NHS billions of pounds in treatment every year and is the second leading cause of time off work.

 There are various treatments for CLBP, but the most effective are still only moderately helpful.

 Most people with CLBP receive physiotherapy, with varying results.

 Cognitive behaviour therapy (CBT) may offer more long term help than current treatments because it enables people to self-manage their condition.

 A new type of CBT, called Acceptance and Commitment Therapy (ACT), has produced particularly good results for chronic pain.

 However, a shortage of clinical psychologists means that most patients never receive CBT.

 Physiotherapists can successfully use CBT techniques with extra training, but this is not standard practice and ACT-based physiotherapy treatment has never been tested.

 The investigators have developed a short ACT-based treatment (PACT) for physiotherapists to deliver and aim to compare it with usual physiotherapy care.

 The investigators will recruit 240 people with CLBP from three hospitals in South East London.

 They will be randomly divided into two groups, with half receiving PACT and the other half ordinary physiotherapy.

 PACT consists of two hour long sessions and one follow-up phone call, meaning fewer hospital visits for patients and more time during sessions for individualised treatment.

 It aims to encourage people to focus less on getting rid of their pain and more on moving forward with what is most important in their lives.

 The investigators will compare PACT with usual physiotherapy to see which is most successful at improving people's ability to function and their quality of life and which approach helps them to manage their back pain best in the long term.

 If PACT is effective, the investigators believe it could reduce the considerable burden of CLBP to patients, the NHS and society.

