(secondQuint)Study to Determine the Equivalence of Two Products Containing Metronidazole Benzoate.

 This study aims to compare the absorption and disposition kinetics of two products containing metronidazole under fasting conditions.

 These products are: Metronidazole benzoate (400 mg metronidazole per sachet oral granules)/Terix Labs Ltd, Test product manufactured by ONE PHARMA, Greece and Flagyl cent 400 mg Tablets (400 mg metronidazole per film coated tablet)/Zentiva, a Reference product manufactured by Famar Health Care Services, Spain.

 The bioequivalence of a single 400 mg dose of both products will be assessed by comparing the pharmacokinetic parameters derived from the plasma concentration-time profiles for metronidazole.

.

 Study to Determine the Equivalence of Two Products Containing Metronidazole Benzoate@highlight

The purpose of this study is to determine the bioequivalence of Metronidazole benzoate (400 mg metronidazole per sachet oral granules)/Terix Labs Ltd and Flagyl cent 400 mg Tablets (400 mg metronidazole per film coated tablet)/Zentiva.

