(secondQuint)Deferiprone for the Prevention of Contrast-Induced Acute Kidney Injury.

 This trial will evaluate whether treatment with CRMD-001 (unique formulations of the iron chelator, Deferiprone) will reduce the incidence of AKI in subjects with CKD and additional risk factors.

 Adult subjects with moderate to severe CKD who are undergoing coronary angiography and PCI will be randomized to either placebo or CRMD-001 and followed for 90 days.

 Subjects will receive 8 days of randomized therapy starting 1-3 hours prior to angiography.

 The primary endpoint of the trial will be the difference in mean paired change of a panel of sensitive renal biomarkers between the groups.

 Differences in renal or cardiovascular clinical events will also be evaluated.

.

 Deferiprone for the Prevention of Contrast-Induced Acute Kidney Injury@highlight

The primary objective of this trial is to assess the impact of CRMD-001 on markers of contrast-induced acute kidney injury (AKI) in high-risk patients with chronic kidney disease (CKD) undergoing coronary angiography and PCI.

