(secondQuint)Clinical Application and Basic Study of Medicinal Fractions-based Herbal Combinations.

 The interaction between fire-heat and blood stasis is a significant mechanism underlying pathogenesis and progress in acute ischemic stroke according to TCM theory.

Clinical therapeutic effects are achieved with wide application of Ixeris of sonchifolia Hance components (KDZ injection) representing method of clearing heat and Panax notoginseng saponins components (Xueshuantong injection) representing method of promoting blood circulation.

.

 Clinical Application and Basic Study of Medicinal Fractions-based Herbal Combinations@highlight

The purpose of this study is to investigate the efficacy of fractions-based herbal combinations of clearing heat and promoting blood circulation treating acute ischemic stroke and the potential mechanism of it.

