(secondQuint)A New Approach for Controlling Hemostasis During Canal Treatment: a Pilot Study.

 A new device (HYBENX(R)) has been developed with the purpose of destroying dental biofilm.

 The material contains a concentrated aqueous mixture of hydroxybenzenesulfonic acid (37%) and hydroxymethoxybenzene acids (23%), sulfuric acid (28%), and water (12%).

 The investigators planned a clinical and microbiological study using the decontaminant device in order to destroy the dental biofilm of root canals in cases of irreversible pulpitis.

 The ability of the decontaminant device to immediately stop bleeding during canal instrumentation was found out accidentally during the procedures of this still unpublished trial.

 Due to this fact, the investigators were interested in evaluating the coagulation property of the material.

 Therefore, the aim of this prospective study is to describe a new approach to obtain hemostasis during root canal therapy using a sulfonic/sulfuric acid solution.

 A total of 15 teeth with irreversible and acute pulpitis were included in the study.

 After manual and mechanical instrumentation of the root canal, a sterile paper point was introduced in the canal, and a first score was given based on the blood quantity.

 The solution was used to irrigate the bleeding root canal; then a second sterile paper point was introduced, and the same score was assessed.

 The null hypothesis was that there is no difference in root canal bleeding before and after the use of the solution (=0) Results: The Wilcoxon signed-rank test showed a statistically significant decrease in the root bleeding score after the application of sulfonic/sulfuric acid solution (P< .

0001) Conclusions: The use of the material seems to aid in the root canal treatment of teeth with irreversible pulpitis and copious root canal bleeding.

.

 A New Approach for Controlling Hemostasis During Canal Treatment: a Pilot Study@highlight

Blood contamination, such as apical microleakage, of root canal during preparation can be a major problem in endodontics.

 The purpose of this investigation was to evaluate the hemostatic properties of sulfonic/sulfuric acid solution used during root canal therapy in teeth with irreversible pulpitis.

