(fifthQuint)Outcome of 15 Versus 5 Fractions in Adjuvant Breast Radiotherapy in Women Over 65 Years.

 Over the age of 65, uptake of adjuvant radiotherapy after surgery for breast cancer declines, even in women with poor prognostic stage or adverse tumor characteristics.

 Lowering the number of fractions may reduce reluctancy for radiotherapy in this age group.

 In a preceding prospective phase I-II trial, evaluating EBRT over 10 days, results on technical feasibility and acute toxicity were positively evaluated.

 However, data on the chronic effects of breast irradiation using high doses per fraction are still sparse.

 This trial is developed to compare standard hypo-fractionation in 15 fractions (if needed with simultaneously integrated boost - SIB) with highly accelerated radiotherapy in 5 fractions.

 Patients referred for adjuvant radiotherapy after breast conserving surgery will preferably be randomized, depending on the indication, to a study-arm with whole breast irradiation (WBI) +/- SIB or to a study-arm with WBI+/- SIB and lymph node irradiation (LNI).

 If patients after breast conserving surgery (BCS) have a strong preference for 5 or 15 fractions, they will be invited to enter the parallel observational arm (patient preference).

 Patients referred for adjuvant radiotherapy after mastectomy +/- LNI accepting to participate, can choose a 5 or 15-fraction schedule.

 No randomization is foreseen in this last observational group.

.

 Outcome of 15 Versus 5 Fractions in Adjuvant Breast Radiotherapy in Women Over 65 Years@highlight

This study will evaluate the effect of highly accelerated external beam radiotherapy (EBRT) in 5 fractions over 10 days compared to 15 fractions over 3 weeks for early as well as locally-advanced stage breast cancer.

 Primary endpoint will be chronic toxicity (breast deformation and retraction).

 Secondary endpoints are acute toxicity, loco-regional and distant tumor control, patient reported QoL and cosmetic satisfaction.

 Patients with lymph node irradiation will be closely monitored for radiation induced plexopathy.

