(secondQuint)Bortezomib in Treating Patients With Metastatic Thyroid Cancer That Did Not Respond to Radioactive Iodine Therapy.

 PRIMARY OBJECTIVE: I.

 Determine the efficacy of bortezomib, in terms of tumor response rate, in patients with metastatic papillary or follicular thyroid cancer unresponsive to prior radioiodine therapy.

 SECONDARY OBJECTIVE: I.

 Determine the clinical activity of this drug, in terms of progression-free survival, in patients treated with this drug.

 OUTLINE: This is an open-label, multicenter study.

 Patients receive bortezomib IV over 3-5 seconds on days 1, 4, 8, and 11.

 Treatment repeats every 21 days for at least 4 courses in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed periodically.

.

 Bortezomib in Treating Patients With Metastatic Thyroid Cancer That Did Not Respond to Radioactive Iodine Therapy@highlight

This phase II trial is studying how well bortezomib works in treating patients with metastatic thyroid cancer that did not respond to radioactive iodine therapy.

 Bortezomib may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth