(fifthQuint)the Quality of Life Assessment of Lung Cancer Patients in China.

 1.

 Lung cancer is the most deadly cancer in the world, 85% lung cancer are non-small cell lung cancer (NSCLC).

 The quality of life of NSCLC patients become more and more important, because of most NSCLC is incurable.

 2.

 The recruitment will take place in 20 center all over the country and 500 patients will enrolled.

.

 the Quality of Life Assessment of Lung Cancer Patients in China@highlight

The goal of this study is assess the quality of life of advanced non-small cell lung cancer (NSCLC) patients who are undergoing first-line chemotherapy, analyze the current status and tendency of quality of life (QOL).

 The method is to use the Functional Assessment of Cancer Therapy-Lung (FACT-L) scales, assess the quality of life before the chemotherapy, after 1st cycle of chemotherapy and after 2nd cycle.

 After 3 time-points, investigators analyze all the subscales and constructs of FACT-L.

 The assumption is the quality of life will be better after 2 cycle of chemotherapy.

