(firstQuint)ION US Post-Approval Study.

 The ION cent stent is the third-generation Boston Scientific (BSC) paclitaxel-eluting coronary stent.

 It is designed for improved performance specific to deliverability and radio-opacity while maintaining a similar drug release profile of the TAXUS Express and TAXUS Liberte stents.

 Following PMA approval from the FDA for the ION cent Paclitaxel-Eluting Platinum Chromium Coronary Stent System the ION US Post-Approval study will compile real-world clinical outcomes data for the ION cent Paclitaxel-Eluting Platinum Chromium Coronary Stent System in routine clinical practice.

 Post-approval studies of drug-eluting stents (DES) provide an opportunity to observe and assess patient outcomes and technology performance in a real-world setting.

.

 ION US Post-Approval Study@highlight

The purpose of this study is to compile real-world clinical outcomes data for the ION cent Paclitaxel-Eluting Platinum Chromium Coronary Stent System in routine clinical practice.

