(thirdQuint)Aripiprazole (Abilify) as an Adjunctive Treatment for Inadequate Response in Major Depressive Disorder.

 Previous study about quality of life measurement in patients with depression have been reported that quality of life have to be measured irrespective with the severity of depression because quality of life has some other aspect to depression.

The investigators have designed a 6-week single blinded study with flexible dose aripiprazole augmentation, ranging from 2.

5mg to maximum 20 mg (15mg for patients on fluoxetine or paroxetine), in patients who responded inadequately (a score of >18 on the MADRS) to first-line antidepressant pharmacotherapy.

 The investigators compare the mean changes from in the quality of life at 8 weeks.

.

 Aripiprazole (Abilify) as an Adjunctive Treatment for Inadequate Response in Major Depressive Disorder@highlight

The investigators hypothesized that combined pharmacotherapy using adjunctive aripiprazole of standard antidepressants would be associated with improved depression response in Major depressive disorder, especially in Quality of life.

 The investigators compare the mean changes in the quality of life between before add-on and 8 weeks treatment of aripiprazole and between before add-on and 6 weeks treatment of aripiprazole.

