(fifthQuint)The Effect of Laser Hair Removal on Permanent Hair Reduction.

 Laser hair removal has become one of the most popular and commonly performed procedures in cosmetic dermatology.

 However, relatively little is known about the mechanisms involved in achieving what clinically appears to be permanent reduction in hair density in treated areas.

 We postulate that in order to achieve permanent hair reduction, stem cells located in the bulge region of the follicle must be destroyed.

 Recently, a marker of follicular stem cells (keratin 15) has been identified and noted to be detectable using immunohistochemical techniques.

 In addition, several other immunohistochemical markers for various components of the hair follicle are available.

 We propose to quantitatively measure the effects of laser hair removal on the immunohistochemical staining properties of treated follicles with respect to keratin 15 and other follicular markers.

 We hypothesize that the degree of such staining will be greatly reduced following laser therapy, thus providing, to our knowledge, the first biochemical evidence to support permanence of the treatment's effects.

.

 The Effect of Laser Hair Removal on Permanent Hair Reduction@highlight

The purpose of this study is to learn more about how hair removal with lasers achieves, what appears to be, permanent hair reduction.

 Laser hair removal has become one of the most popular and commonly performed procedures in cosmetic dermatology.

 However, relatively little is known about how the permanent reduction in the treated areas occurs.

 Recently, it has been discovered that certain cells in the hair follicle must be destroyed in order to achieve permanent hair reduction.

 A marker of these types of cells known as keratin 15 has been identified.

 By measuring the amount of keratin 15 before and after laser therapy, we hope to gain a better understanding of how lasers cause hair reduction on a biochemical level.

