(fifthQuint)Improving the Detection of Active Tuberculosis in Accident and Emergency Departments.

 This proposal is focused upon early diagnosis, referral and treatment of active tuberculosis, which has two key components: 1) ensuring optimal outcome for individuals; 2) contributing to disease control in public health terms by preventing further spread.

 A&E Departments are an important point of testing and referral for the client group that constitute those at greatest risk, as for many this will be their only interaction with the health service.

 Currently, A&E Departments contribute about 20% of those diagnosed with TB.

 The majority of these individuals are most likely to have presented with symptoms indicative of disease, compared to those attending for other reasons who would have been unlikely to have been tested or referred.

 This study will seek to evaluate specific measures currently being undertaken by Public Health England and the NHS to control TB as well as investigate whether case finding for active TB in A&E departments would improve TB control.

 The economic impact of these interventions will be evaluated, providing a measure of its value for money.

.

 Improving the Detection of Active Tuberculosis in Accident and Emergency Departments@highlight

Tuberculosis (TB) control remains a public health challenge.

 Many people in the UK do not have a general practitioner (GP) registration and their only interaction with the NHS is via Accident and Emergency (A&E) Departments of hospitals.

 This is often the case for those in hard to reach groups, who are also those often at highest risk of TB.

 This study seeks to assess whether A&E Departments are effective sites for the identification and onward management of TB, both in its latent and active forms.

