(thirdQuint)Triathlon Posteriorly Stabilized (PS) Total Knee System - Outcomes Study.

 The Triathlon(R) Posteriorly Stabilized (PS) Total Knee System components are for use in cemented total knee arthroplasty for painful, disabling joint disease of the knee resulting from non-inflammatory degenerative joint disease (including osteoarthritis, traumatic arthritis or avascular necrosis) or rheumatoid arthritis (excluded from this study according to protocol).

 The components are designed to improve range of motion (ROM) and stability.

 This study serves to demonstrate that subjects have reduced pain, increased ROM and improved stability following implantation with the Triathlon(R) PS Total Knee System.

.

 Triathlon Posteriorly Stabilized (PS) Total Knee System - Outcomes Study@highlight

The purpose of this study is to evaluate the clinical outcomes (range of motion, pain, function, radiographic stability, and health related quality of life) of patients receiving the Triathlon(R) Posterior Stabilized (PS) Total Knee System.

 These outcomes will be evaluated using pre-operative scores and comparing them to post-operative scores in addition to being compared with cases who received the Scorpio(R) PS implant.

