(thirdQuint)Impact of Adjuvant Statin Therapy in Patients Who Underwent Radical Prostatectomy for Locally Advanced Prostate Cancer.

 Estimated Enrollment: 354 Study start date: October 2012 Estimated Study Completion Date: October 2015 Statin Group: Treatment with Atorvastatin 20mg daily after radical prostatectomy during 1 year.

 Control Group: Treatment with Placebo daily after radical prostatectomy during 1 year.

 Follow up: every 3 months for the first year.

 Check PSA, Total/LDL-cholesterol and Triglyceride.

 Primary End Point Rate of Biochemical recurrence Secondary End Point Clinical progression of prostate cancer Change of Total/LDL- cholesterol and Triglycerides 5 year-Biochemical recurrence free survival.

 Impact of Adjuvant Statin Therapy in Patients Who Underwent Radical Prostatectomy for Locally Advanced Prostate Cancer@highlight

Biochemical recurrence develops in approximately 30-40% of men with locally advanced prostate cancer who undergo radical prostatectomy.

 To date, the effect of statins on prostate cancer recurrence has been investigated in several retrospective studies with inconsistent results.

 The purpose of this study is to determine the impact of statin on biochemical recurrence after radical prostatectomy for locally advanced prostate cancer.

