(secondQuint)Admission Glucose ICU Study.

 This prospective, observational study was performed in the medical-surgical ICU of a single hospital within a large multi-specialty healthcare system.

 It was determined that it was not standard care to do glucose testing on all patients admitted to medical/surgical ICU's who did not have diagnosed diabetes and varied widely with the admitting service.

 The primary objective of the study was to assess the availability and clinical value of blood glucose testing at the time of ICU admission after testing was implemented as routine care in the ICU.

.

 Admission Glucose ICU Study@highlight

Determine if routine BG testing at the time of ICU admission is being done on all patients, irrespective of a prior diagnosis of diabetes mellitus, and whether it provides clinically important information.

