(firstQuint)In Vitro Fertilization Outcomes of Two Treatment Protocols in Women With Polycystic Ovary Syndrome.

 Women with PCOS undergoing IVF/ICSI cycles will be evaluated by two different protocols.

 One arm of the study includes oral contraceptive plus GnRH agonist protocol with 150 IU FSH (standard dose) and second arm includes oral contraceptive plus GnRH Antagonist with 150 IU FSH dose and fixed 6th day starting of GnRH Antagonist.

.

 In Vitro Fertilization Outcomes of Two Treatment Protocols in Women With Polycystic Ovary Syndrome@highlight

Outcomes of IVF/ICSI cycles of women with PCOS undergoing Gonadotropin Releasing Hormone (GnRH) agonist and GnRH Antagonist fixed protocol.

