(fifthQuint)A Randomized Controlled Trial of Permanent vs Absorbable Suture for Uterosacral Ligament Suspension.

 Patient demographics, relevant histories, baseline physical exam including POP-Q and PFDI-20 data will be abstracted from the electronic medical record following enrollment.

 This information will be placed into a secure database.

 The randomization sequence will be generated by randomize.

net, a web-based service that provides comprehensive randomization services for randomized controlled trials.

 The sequence will be randomized 1:1 with blocks of 4 and stratified by surgeon.

 Concealment will be completely opaque as group allocation will not be revealed until the subject is enrolled on the web-based service and the surgeon has elected to randomize the patient from an internet connection in the operating room.

 Subjects and assessors will be blinded to study group.

 The surgeons will, necessarily, not be blinded.

 Subjects will only be informed of their assigned group upon request following completion of the entire study.

 USLS with the assigned suture and any scheduled concomitant prolapse and anti-incontinence procedures will be performed.

 All procedures will be performed by one of two fellowship-trained, Female Pelvic Medicine and Reconstructive Surgery board-certified surgeons.

 USLS will be performed as initially described by Shull et al with two important differences in technique.

 First, 2 sutures will be placed through the intermediate portion of each uterosacral ligament instead of 3.

 Second, when absorbable suture (polydioxanone) is used, the suture will be placed through the full thickness of the anterior and posterior vaginal walls.

 Follow up exams will occur at 6 weeks and 12 months post-operatively and will include a POP-Q exam.

 The 6 week follow up visit will include the Patient Global Impression of Improvement (PGI-I) and an additional survey.

 The 12 month follow up visit will include a the PGI-I, PFDI-20 and an additional survey.

 All participants will also be assessed for any suture-related complications, such as erosion or granulation tissue.

 Follow up exams will be completed by one of two urogynecology nurse practitioners who will be blinded to the surgery and suture choice.

 Both nurse practitioners have extensive experience in performing POP-Q exams.

 The examiners will complete a follow up data abstraction form for each follow up appointment (6 weeks and 12 months).

 Subjects will be provided with compensation following completion of the 12-month follow up.

 This will be provided in the form of a $100 check.

 The follow up clinic appointments at 6 weeks and 12 months are the times of usually scheduled post-operative follow up for USLS procedures.

 Additionally, completion of the PFDI-20 questionnaire and a POP-Q exam constitute routine clinical care for these patients.

 As such, there is no additional time commitment for subjects compared to routine clinical care.

.

 A Randomized Controlled Trial of Permanent vs Absorbable Suture for Uterosacral Ligament Suspension@highlight

Uterosacral ligament suspension (USLS) is a commonly performed, vaginal surgery for the correction of female pelvic organ prolapse.

 The original description of this procedure included the use of permanent sutures.

 However, permanent suture use in this vaginal application can result in some minor complication such as persistent vaginal spotting, vaginal discharge and dyspareunia.

 Subsequent reports on this procedure have utilized delayed-absorbable sutures in order to avoid these complications.

 Retrospective studies are conflicting as to whether or not absorbable suture provides as durable an anatomic outcome as permanent suture.

 There are currently no high-quality, prospective studies that have evaluated outcomes of permanent and absorbable suture for uterosacral ligament suspension.

 This study will recruit women scheduled to undergo USLS with or without other prolapse or anti-incontinence procedures.

 Participants will be randomized 1:1 to permanent or absorbable suture.

 Follow up will occur at 6 weeks and 12 months post-operatively.

 The primary outcome will be Pelvic Organ Prolapse Quantification Exam (POP-Q) point C as measured at the 12 month follow up visit.

 Subjects and assessors will be blinded.

