(thirdQuint)Taking Care of Her Program in Patients With Stage III or IV Ovarian Cancer and Spouse Caregivers.

 PRIMARY OBJECTIVES: I.

 Test the feasibility of the study protocol, including recruitment and retention.

 II.

 Assess the short-term impact of the intervention on standardized measures of behavioral-emotional adjustment of spouse caregivers and diagnosed women on depressed mood, anxiety, quality of marital communication, perceived spousal support, and spouse caregivers' skills and self-confidence to manage the emotional toll of the illness on themselves and the ill partner.

 OUTLINE: Patients and spouse caregivers complete the Taking Care of Her Program comprising 5 telephone-delivered intervention sessions over 45-60 minutes every 2 weeks.

 The intervention sessions are designed to provide training for spouse caregivers and patients to better manage the impact and emotional toll of recently diagnosed ovarian cancer, including its impact on their interpersonal communication and support about the cancer.

.

 Taking Care of Her Program in Patients With Stage III or IV Ovarian Cancer and Spouse Caregivers@highlight

This pilot clinical trial studies the Taking Care of Her program in patients with stage III or IV ovarian cancer and spouse caregivers.

 This counseling program may equip the spouse caregiver with skills to support and nurture the patient through initial diagnosis and treatment.

 It may also help patients and spouse caregivers improve communication and coping skills.

