(firstQuint)Pilot Study to Evaluate the Safety and the Efficacy of the Modified Matrix Obtained by the AmeaCell Device and Intended for the Filling of Wrinkles on the Face.

.

 The purpose of this study is to evaluate the filling using the modified matrix, obtained by the Ameacell(R) device from autologous adipose tissue and intended for the filling of wrinkles on the face.

 This is a mono-center, pilot study in 24 subjects.

 Pilot Study to Evaluate the Safety and the Efficacy of the Modified Matrix Obtained by the AmeaCell Device and Intended for the Filling of Wrinkles on the Face.

@highlight

The purpose of this study is to evaluate the filling using the modified matrix, obtained by the Ameacell(R) device from autologous adipose tissue and intended for the filling of wrinkles on the face.

