(fifthQuint)Methods of Labor Induction and Perinatal Outcomes.

 Labor induction concerns about 22% of deliveries in France, according to the the 2010 French national perinatal survey.

 Labor induction could be associated with a higher risk of fetal and maternal complications, justifying its assessment from a population-based prospective cohort.

 Several methods (dinoprostone, oxytocin, misoprostol, balloon catheter .

.

.

) are used to induce labor in France.

 To decide and perform labor inductions, physicians can refer to published guidelines according to specific obstetrical situations.

 But many of these guidelines are based on a low level of evidence probably explaining observed differences in practices.

 In some cases, labor induction is decided without indication, and women's involvement in this kind of decisions is not really evaluated.

 The objectives are therefore : - To evaluate the frequency of use of different methods for labor induction according to the cervix status, the indication of labor induction, and the place of the delivery.

 - To analyse maternal, fetal and neonatal issues according to the different induction methods, taken into account the induction indications - To compare current practices of labor induction to published national guidelines and to assess the impact of deviations from these guidelines on maternal and neonatal issues - To assess women's satisfaction regarding the indication and the induction method used.

.

 Methods of Labor Induction and Perinatal Outcomes@highlight

Since it is a frequent intervention in Obstetrics, labor induction is rarely evaluated from national population-based cohorts.

 The study aims to assess the frequency of different induction methods used in France from a prospective population-based cohort of women with an induced labor.

 Maternal, fetal and neonatal outcomes will be compared between the different induction methods.

 Moreover the adhesion to national clinical guidelines concerning the induction of labor will be studied from this population-based cohort.

 Finally the women satisfaction will be assessed according to the induction method used.

