(fifthQuint)Study of 3 Doses of NeoFuse Combined With MasterGraft Granules in Subjects Requiring Posterolateral Lumbar Fusion (PLF).

 This is a prospective, single center, randomized, open-label controlled Phase 1b/2a study designed to evaluate the safety and preliminary efficacy of MPCs combined with MasterGraft Granules when compared to use of autologous bone graft in the posterolateral fusion site in subjects requiring interbody fusion in combination with instrumented 1 or 2 level PLF procedure.

 All subjects in this study will undergo a 1 or 2-level (2 or 3 vertebrae) interbody fusion without the use of the investigational product.

 In addition to the interbody fusion procedure, subjects will undergo an instrumented posterolateral fusion.

 NeoFuse plus MasterGraft Granules at one of three doses or autograft will be implanted in the posterolateral lumbar fusion site(s) only.

 After the screening and surgical visits, each subject will be evaluated clinically and radiographically within 3 days and 30 days after surgery, and at 3, 6, and 12 months after surgery.

 Subjects will be evaluated at 24 and 36 months after surgery for safety.

.

 Study of 3 Doses of NeoFuse Combined With MasterGraft Granules in Subjects Requiring Posterolateral Lumbar Fusion (PLF)@highlight

This is a first-in-human, dose escalation clinical study to evaluate the feasibility, safety, and tolerability of 3 different doses of immunoselected, culture-expanded, nucleated, allogeneic MPCs (NeoFuse) when combined with MasterGraft Resorbable Ceramic Granules (Medtronic Sofamor Danek USA, Inc.

) compared to autograft in patients requiring posterior lumbar interbody fusion with NuVasive's radiolucent PEEK OPTIMA cage (to be used with autologous bone graft material) and 1 or 2 level posterolateral lumbar fusion surgery with instrumentation.

 The instrumentation used for this study will be the Monarch(R) 5.

50 mm Spine System (DePuy).

