(secondQuint)Digoxin Versus Ivabradine in Heart Failure With Reduced Ejection Fraction.

 Selected patients have chronic heart failure with left ventricular systolic dysfunction and sinus rhythm.

 They take optimal medical therapy.

.

 Digoxin Versus Ivabradine in Heart Failure With Reduced Ejection Fraction@highlight

Study hypothesis: Comparing the effect of digoxin and ivabradine in chronic heart failure patients with a left ventricular ejection of 35% or lower and sinus rhythm with heart rate 70 beats per minute or higher, and who are taking maximal dose of a beta blocker if tolerated.

