(firstQuint)Multiple Ascending Dose Study in Healthy Subjects to Evaluate the Safety, Tolerability, and Pharmacokinetics of LY03005.

 This will be a randomized, double-blind, placebo-controlled, multiple ascending dose study to be conducted in the US.

 Approximately 48 healthy subjects will be enrolled into one of the four groups.

 Multiple Ascending Dose Study in Healthy Subjects to Evaluate the Safety, Tolerability, and Pharmacokinetics of LY03005@highlight

Objectives - To evaluate the safety and tolerability of escalating multiple oral doses of LY03005 in healthy subjects.

 - To characterize the pharmacokinetics of escalating multiple oral doses of LY03005.

