(fifthQuint)HLA-Haploidentical SCT+ Post SCT Cy for Advanced Myelofibrosis.

 Central Venous Catheter: The chemotherapy, some of the other drugs in this study, and the stem cell transplant will be given by vein through a central venous catheter (CVC).

 A CVC is a sterile flexible tube and needle that will be placed into a large vein while you are under local anesthesia.

 Some blood samples will also be drawn through your CVC.

 The CVC will remain in your body during treatment.

 Your doctor will explain this procedure to you in more detail, and you will be required to sign a separate consent form.

 Study Treatment Administration: The days before you receive your stem cells are called minus days.

 The day you receive the stem cells is called Day 0.

 The days after you receive the stem cells are called plus days.

 On Day -6, you will be admitted to the hospital and given fluids by vein to hydrate you.

 On Day -5, you will receive melphalan by vein over 30 minutes and fludarabine by vein over 1 hour.

 On Days -4 through -2, you will receive fludarabine by vein over 1 hour.

 On Day -1, you will receive one dose of TBI.

 You will receive a separate consent form describing TBI and its administration in more detail, including its risks.

 On Day 0, you will receive the donor's stem cells by vein.

 This may last anywhere from 15 minutes to several hours.

 On Days 3 and 4, you will receive cyclophosphamide by vein over 3 hours.

 You may also receive mesna by vein over 30 minutes every 4 hours for a total of 10 mesna doses on Days 3 and 4.

 Mesna is given to lower the risk of side effects to the bladder.

 Starting on Day 5, you will receive tacrolimus and mycophenolate mofetil (MMF) to help lower the risk of GVHD.

 Tacrolimus will be given by vein as a continuous (non-stop) infusion for about 2 weeks.

 After the 2 weeks of taking tacrolimus by vein, you will take tacrolimus by mouth as a pill for at least 3 months.

 MMF will be given by mouth, 3 times a day, usually until Day 35.

 Starting on Day 7, you will receive filgrastim (G-CSF) 1 time a day as an injection under the skin, until your blood cell counts reach a high enough level.

 Study Tests: As part of your standard care, you will stay in the hospital for about 3-4 weeks after the transplant.

 While you are in the hospital, blood (about 2 teaspoons) will be drawn every day to check for side effects, for routine tests, to check your blood counts, to check your kidney and liver function, and to check for infections.

 After you are sent home from the hospital, you must remain in the Houston area to be checked for infections and other transplant side effects until about 3 months after transplant.

 During this time, you will return to the clinic at least 1 time each week.

 At each visit, blood (about 2 teaspoons) will be drawn for routine tests.

 Follow-Up Visits: At Months 1, 3, 6, 9, and 12, when possible, blood (about 2 teaspoons) will be drawn to check your immune system function.

 At Months 1, 3, 6, 12, and 24, you will also have a bone marrow aspiration and/or blood (about 2 teaspoons) will be drawn to check the status of the disease.

 To collect a bone marrow aspirate, an area of the hip or other site is numbed with anesthetic, and a small amount of bone marrow is withdrawn through a large needle.

 If the study doctor thinks it is needed based on side effects you may be having, additional follow-up tests will be performed.

 Length of Study Participation: You will be on this study for up to about 2 years.

 You will be taken off study if the disease gets worse.

 The study drugs will be stopped if intolerable side effects occur.

.

 HLA-Haploidentical SCT+ Post SCT Cy for Advanced Myelofibrosis@highlight

The goal of this clinical research study is to learn about the safety of giving a stem cell transplant from a tissue-mismatched (haploidentical) donor, followed by cyclophosphamide, to patients with advanced myelofibrosis (MF).

 Melphalan, fludarabine, and total body irradiation (TBI) will also be given before the transplant as part of your standard care.

 In this study, researchers also want to learn if cyclophosphamide can help to prevent graft-versus-host disease (GVHD -- when transplanted immune tissue, such as the donor's tissue, attacks the tissues of the recipient's body).

 This is an investigational study.

 All of the drugs, including TBI, used in this study are FDA approved and commercially available for the treatment of MF.

 It is considered part of your standard care.

 However, it is investigational to use a haploidentical donor in patients with myelofibrosis.

 The study doctor can explain how the study drugs are designed to work.

 Up to 12 participants will be enrolled in this study.

 All will take part at MD Anderson.

