(fifthQuint)A Cohort Study for Clinical Evaluation of OmniMax MMF System.

 The objective of this study is to highlight and evaluate the clinical benefits of OmniMax MMF system applied to patients undergoing repair of uncomplicated mandibular fracture(s).

 A total of 50 subjects involved in trauma events resulting in uncomplicated mandibular fracture(s) will be enrolled at up to 5 sites from 3 surgical subspecialties: maxillofacial surgery, ENT, and plastic surgery.

 Subjects considered for participation will receive OmniMax MMF system for maxillo-mandibular fixation for a period of 4 to 8 weeks.

 Incidence of root damage associated with screw insertion, time for implantation and removal of the device, oral hygiene during the maxillomandibular fixation period, mucosal overgrowth, gingival necrosis, post-operative pain, stability of the occlusion, fracture healing, patient overall satisfaction/compliance with length of treatment, incidence of glove perforation and accidental puncture, will be evaluated in all participants who remain in IMF post-operatively.

 Adverse Events associated with the use of OmniMax MMF system will also be collected.

.

 A Cohort Study for Clinical Evaluation of OmniMax MMF System@highlight

OmniMax MMF system was designed as a device with faster application/removal time, less mucosal tissue overgrowth over the plates and screws, better tolerance for placement over prolong periods of time, better patient hygiene and a lower risk for further treatments secondary to root damage from the insertion of the screws, compared to the standard of care for maxillo-mandibular fixation and other hybrid systems.

 This clinical trial intends to highlight the clinical benefits of the OmniMax MMF system applied to patients undergoing repair of uncomplicated mandibular fracture(s) for whom OmniMax MMF system is used as a single mean for maxillo-mandibular fixation.

