(fifthQuint)Caudal Block With Tramadol and Levobupivacaine or Bupivacaine.

 Sixty-eight children aged 2 to 7 years who were undergoing inguinal herniorrhaphy or orchidopexy received bupivacaine 0.

25% plus tramadol 2 mg/kg (BT group) or levobupivacaine 0.

25% plus tramadol 2 mg/kg (LT group) by the caudal route after laryngeal mask anesthesia.

 The primary outcome of the study was to compare the duration and quality of postoperative analgesia.

 The postoperative pain relief was evaluated by the Children and Infants Postoperative Pain Scale (CHIPPS) at 2, 4, 6, 12, and 24 h postoperatively.

 In addition, the time of first analgesic requirement was noted.

.

 Caudal Block With Tramadol and Levobupivacaine or Bupivacaine@highlight

Caudal block is the regional anesthetic technique that is used most frequently in pediatric surgery.

 Opioid drugs have been added to local anesthetic solutions to prolong duration of analgesia but ideal combination were not found that has minimal adverse effect.

 The aim of this study was to compare the postoperative analgesic efficacy of equal concentrations of bupivacaine plus tramadol or levobupivacaine plus tramadol in pediatric patients undergoing minor urological surgery.

