(firstQuint)Ticagrelor Versus Clopidogrel in Left Ventricular Remodeling After ST-segment Elevation Myocardial Infarction.

 The investigators designed the HEALING-AMI study to compare the influence of ticagrelor (180 mg loading and 90 mg twice daily maintenance) vs.

 clopidogrel (600 mg loading and 75 mg daily maintenance) on long-term left ventricular (LV) remodeling measured by 3D echocardiography in STEMI patients undergoing primary PCI.

 The primary objective of the HEALING-AMI study is to demonstrate the novel role of long-term ticagrelor therapy in reducing the risk of LV remodeling,.

 The secondary objectives are to reveal the cross-talk between platelet and inflammatory process in ST-segment elevation myocardial infarction (STEMI) patients.

 Moreover, this study will determine whether the high platelet inhibition by ticagrelor culminate the protection of infarcted myocardium.

.

 Ticagrelor Versus Clopidogrel in Left Ventricular Remodeling After ST-segment Elevation Myocardial Infarction@highlight

The purpose of the study is to evaluate the novel role of ticagrelor to improve long-term LV remodeling following ST-segment elevation myocardial infarction.

