(thirdQuint)A Clinical Trial Comparing the Efficacy of Tenofovir Disoproxil Fumarate/Emtricitabine/Rilpivirine (TDF/FTC/RPV) Versus TDF/FTC/Efavirenz (TDF/FTC/EFV) in Patients With Undetectable Plasma HIV-1 RNA on Current First-line Treatment.

 This is a 48-week, multicenter (study conducted at multiple sites), multinational (conducted at different countries), open-label (all people know the identity of the intervention), randomized (the study medication is assigned by chance) study to assess whether tenofovir disoproxil fumarate/emtricitabine/rilpivirine (TDF/FTC/RPV) shows noninferior response rates of human immunodeficiency virus-type 1 (HIV-1) ribonucleic acid (RNA) suppression less than 400 copies per mL, compared with TDF/FTC/efavirenz (TDF/FTC/EFV).

 The study consists of 3 phases including, the screening phase (of 6 weeks), treatment phase (of 48 weeks), and follow up phase (of 30 to 35 days after the last dose of study medication).

 During the 48 weeks treatment phase, patients currently with HIV-1 RNA suppression less than 50 copies per mL on their first-line antiretroviral regimen, will be randomized in a 1:1 ratio, in 2 groups, ie, Group 1 (treatment group) and Group 2 (control group).

 Both these groups will receive a fixed dose combination (FDC) regimen (ie, FDC tablet: one tablet per day) of either TDF/FTC/RPV in Group 1 or TDF/FTC/EFV in Group 2.

 Patients will return for study visits at Week 4, 12, 24, 36, and 48 during the treatment period, and then every 24 weeks thereafter during the extended treatment period until the last patient has his or her Week 48 (or treatment discontinuation) visit.

 Safety evaluations for adverse events, clinical laboratory (central and local) tests, electrocardiogram, vital signs, and physical examination will be performed throughout the study.

 The treatment duration for each patient will be expected to be between 48 and 108 weeks.

.

 A Clinical Trial Comparing the Efficacy of Tenofovir Disoproxil Fumarate/Emtricitabine/Rilpivirine (TDF/FTC/RPV) Versus TDF/FTC/Efavirenz (TDF/FTC/EFV) in Patients With Undetectable Plasma HIV-1 RNA on Current First-line Treatment@highlight

The purpose of this study is to demonstrate noninferiority (a new treatment is equivalent to standard treatment) in terms of the percentage of patients who have plasma human immunodeficiency virus-type 1 (HIV-1) ribonucleic acid (RNA) levels less than 400 copies per mL after 48 weeks of randomized treatment with tenofovir disoproxil fumarate/emtricitabine/rilpivirine (TDF/FTC/RPV) versus TDF/FTC/efavirenz (TDF/FTC/EFV).

