(fifthQuint)Pro-coagulant Markers and Anticoagulant Failure in Cancer Patients at Risk for Recurrence of Venous Thromboembolism.

 Therapeutic failure in cancer patients at high risk for recurrence of Venous thromboembolism (VTE) may be as high as 20% and the risk of death from a recurrent episode of pulmonary embolism is at least 8%.

 Studies that have used pro-coagulant and thrombin generation markers support the notion that cancer is associated with a hypercoagulability state and that intensified doses of anticoagulation may be necessary to suppress this state.

 Thus, it may be possible that by using these tests, we would identify the patients that do not respond to standard doses of anticoagulation.

 To date, only few small studies have evaluated the use of pro-coagulant markers in cancer patients but this data is promising.

 Our study will measure pro-coagulant markers in cancer patients at risk for VTE recurrence to determine if there is a relationship between the changes in the levels of pro-coagulant markers and VTE recurrence while taking anticoagulation with low-molecular weight-heparin (LMWH).

 The evaluation of the pro-coagulant markers may enable new treatment strategies in cancer patients who fail their initial treatment.

 Patients will be stratified by a risk model developed by our group and will be validate with this study.

 This new approach has the potential to improve the recovery of patients, to reduce death and disability due to clots in the veins of legs or arms and/or lungs.

.

 Pro-coagulant Markers and Anticoagulant Failure in Cancer Patients at Risk for Recurrence of Venous Thromboembolism@highlight

The presence of clots in the veins of arms and/or legs or lungs of Cancer patients decreases their quality of life, delays their treatment and may cause death.

 The best way to avoid new clots is by giving blood thinners before clots are formed, but even some patients who are taking blood thinners may form blood clots.

 A major problem is that it is difficult to know which patients form clots while they are receiving blood thinners, a situation called treatment failure.

 Several studies have shown that by doing blood tests that measure the formation of clots, the investigators could know if the patient is responding to the blood thinners.

 If this is proven, the investigators will be able to apply these tests to all patients.

