(firstQuint)TactiCath Prospective Effectiveness Pilot Study.

 EFFICAS II is a single-arm, prospective study, where the operator will have access to contact force information and use it actively to optimize the ablation result and adapting power if necessary.

 The endpoint will correlate contact force parameters initially applied in PV and 3 months PV isolation status, and compare results to those of EFFICAS I.

.

 TactiCath Prospective Effectiveness Pilot Study@highlight

EFFICAS II proposes to test the hypothesis that treatment efficacy correlates to contact force parameters applied for pulmonary vein isolation (PVI) during AF ablation.

