(fifthQuint)Docetaxel Based Chemotherapy Plus or Minus Induction Chemotherapy to Decrease Events in Head and Neck Cancer (DeCIDE).

 TRIAL DESIGN: Phase III trial of induction therapy with docetaxel followed by chemoradiotherapy versus chemoradiotherapy alone in patients with nodal stage N2 or N3 head and neck cancer OBJECTIVES: Primary - To determine the effect on overall survival when induction chemotherapy is administered prior to chemoradiotherapy in patients with N2 or N3 disease.

 Secondary - To determine the effect of induction chemotherapy when administered prior to chemoradiotherapy on distant failure-free survival, failure pattern, progression free survival and quality of life.

 TREATMENT PLAN: - After eligibility is confirmed, patients will be randomized to one of two treatment arms: Arm A - Induction + chemoradiotherapy Arm B - Chemoradiotherapy alone - Induction therapy: Two 21-day cycles of chemotherapy consisting of docetaxel (day 1), cisplatin (day 1), and 5-fluorouracil (days 1-5).

 Total duration of 6 weeks.

 - Chemoradiotherapy: Five 14-day cycles of docetaxel (day 1), 5-fluorouracil (day 0-4), and hydroxyurea (days 0-4) with twice daily radiation (days 1-5).

 Total duration of 10 weeks.

 - All patients will undergo surgical evaluation after chemoradiation for possible neck dissection.

 - Upon completion of treatment, patients will be monitored every three months during the first year, every six months during the second and third years, and annually thereafter, up to seven years.

 - Patients will be followed for Quality of Life (QOL) during the course of treatment, as well as annually thereafter, up to five years.

 PROJECTED ACCRUAL: - An expected sample size of 400 patients will be enrolled for this study (200 per treatment arm).

.

 Docetaxel Based Chemotherapy Plus or Minus Induction Chemotherapy to Decrease Events in Head and Neck Cancer (DeCIDE)@highlight

The combined use of chemotherapeutic drugs with radiation has proven to be effective in improving overall survival and local control among patients with locally advanced head and neck cancer.

 Induction chemotherapy given before receiving local treatment has been shown to reduce the rate of distant failure.

 Many drugs have been found to prevent tumor cells from growing or dividing, although it has yet to be determined which agent, or specific combination of agents, is most effective in treating head and neck cancer.

 Docetaxel is a drug which has been reported to show promising activity in Phase II head and neck cancer studies.

 Therefore, the purpose of this trial is to compare the effectiveness of induction chemotherapy followed by chemoradiotherapy versus the same chemoradiotherapy alone in patients with locally advanced head and neck cancer.

