(fifthQuint)Effect of Lap-Band Induced Weight Loss on Serum PSA Levels.

 The main objective of this study is to determine whether interpretation of PSA levels in morbidly obese men require correction due to the obesity itself.

 Secondary outcome measures that will be followed include the affect of obesity and weight loss on testosterone, estradiol and leptin.

 In as much as these might also affect PSA, we will be measuring these values as well.

 Also, we do not know the effects of lap-band induced weight loss on clinical outcome measures of sexual, bowel and urinary function.

 Thus we will aim to investigate these parameters as well.

.

 Effect of Lap-Band Induced Weight Loss on Serum PSA Levels@highlight

The proposed prospective study aims to determine whether interpretation of PSA levels in morbidly obese men require correction due to the obesity itself.

 If PSA levels are found to rise after weight loss, interpretation of PSA levels in morbidly obese men may be improved by upward correction of the PSA level.

 A 'correction factor' may be proposed for the interpretation of PSA levels in obese men, toward the clinical decision regarding indication for prostate biopsy.

