(thirdQuint)CEGIR 7807: Validation of Online Cohort of EGID Patients Enrolled in RDCRN CEGIR Contact Registry.

 All individuals with EGID and enrolled in the RDCRN CEGIR CR, at the date of the start of the study, will be invited to participate in this survey.

 As of 06/07/17, 1155 EGID patients have enrolled in CEGIR CR [EoE=911, EG=48, EGE=37, EC=37; multiple diseases=122] The survey will be conducted through a pre-designed questionnaire.

 The questionnaire will be sent to participants via an introductory email wherein subjects will be informed about the purpose of this study.

 The questionnaire will gather self-reported clinical information (such as diagnosis, endoscopic procedures, histological findings in mucosal biopsies, and therapeutic plan).

 Consent will be obtained from participants to contact their physicians and allow their physicians to share relevant clinical information from their medical records.

 Physicians identified by participants will be emailed a website link which will take them to a questionnaire.

 This questionnaire is designed to gather relevant information as documented in the patient's clinical records.

 Physicians will be able to submit the information online.

 It is anticipated that responding to this questionnaire would take less than 10 minutes of their time.

 In order to maximize physician participation, an incentive will be provided (the option to be enrolled in a raffle to win a tablet).

.

 CEGIR 7807: Validation of Online Cohort of EGID Patients Enrolled in RDCRN CEGIR Contact Registry@highlight

The purpose of this study is to validate the online cohort of EGID patients enrolled in the RDCRN CEGIR CR.

 In order to achieve this objective, the investigators will determine the agreement between self-reported EGID information by the enrollees and their physician's report and medical records.

 All participants enrolled in the RDCRN CEGIR CR with EGIDs will be invited via email to participate in this study.

