(fifthQuint)Mistletoe as Complementary Treatment in Patients With Advanced Non-small-cell Lung Cancer (NSCLC), Treated With Carboplatin/Gemcitabine Chemotherapy Combination.

.

 The study design is to include 90 subjects.

 All subjects are treated with the common chemotherapy treatment.

 50 percent will be treated with Iscador as combination with their common chemotherapy regimen.

 Common chemotherapy regimen used for NSCLC: Carboplatin and Gemcitabine.

 All study participants will receive this same chemotherapy regimen.

 This chemotherapy treatment is given every 3 weeks for up to 6 treatment cycles.

 The first day of the first treatment cycle, the combination of both Carboplatin and Gemcitabine will be administered.

 After a week (day 8 of treatment cycle) only Gemcitabine will be administered.

 Drugs would be calculated according to patient's body mass, renal function and general appearance.

 Once the patient signed Informed Consent he is assigned randomly to be treated with/without the injections of Mistletoe (called "Iscador").

 Patient will receive the study medication (Iscador) as an intravenous injection that can be self injected or injected by any other of the family.

 Injections would be administered with low dose at the first week of the first treatment cycle and then, dose would be escalated, so as to check high sensitivity to the drug.

 Dosage would include: 2 injections of 0.

1 mg, 2 injections of 0.

1 mg and 2 injections of 1 mg.

 After that, treatment would continue with dosage of 10 g once every 2 days.

 Patients from both treatment arms would be asked to fill-out QOL questionnaires at every treatment cycle and at follow-up visit after.

 Study Primary Objectives: 1.

 Improvement in QOL 2.

 Improvement in the toxicity profile of the chemotherapy treatment Secondary Objectives: 1.

 Improvement in time to tumor progression (TTP) and survival.

 2.

 Safety profile of mistletoe extract with combination of chemotherapy treatment This is a single center study, randomized phase II, with patients with advanced NSCLC treated with carboplatin/gemcitabine chemotherapy combination.

.

 Mistletoe as Complementary Treatment in Patients With Advanced Non-small-cell Lung Cancer (NSCLC), Treated With Carboplatin/Gemcitabine Chemotherapy Combination.

@highlight

Mistletoe extract is one of the most common complementary treatments used in Europe.

 Recent basic studies reported tumor response and survival prolongation in number of treatments with Mistletoe preparations.

 There are evidence based data for using this drug as side effect reducer when use in combination with chemotherapy regimen treatment.

 Other clinical data, although not well based is that complementary treatment when used in combination with the common oncology treatment has tumor response effect.

 Combinations with platinum compound and a third generation cytotoxic agent have been accepted as 'standard of care' for patients with advanced NSCLC.

 The combination of platinum compound and one of the new agents are associated with response rates of 30-40% and a median survival of 8-11 months for advanced NSCLC patients with good performance status.

 Study objective: Improvement in QOL, Improvement in the toxicity profile of the chemotherapy treatment.

