(fifthQuint)Arsenic Trioxide, Fluorouracil, and Leucovorin in Treating Patients With Stage IV Colorectal Cancer That Has Relapsed or Not Responded to Treatment.

 OBJECTIVES: - Determine the maximum tolerated dose and best dose combination of fluorouracil and arsenic trioxide when given together with leucovorin calcium in patients with relapsed or refractory stage IV colorectal cancer.

 - Determine if arsenic trioxide down regulates the expression of thymidylate synthase in tumor and in peripheral blood mononuclear cells in these patients.

 OUTLINE: This is a dose-escalation study of fluorouracil and arsenic trioxide.

 Patients receive arsenic trioxide IV over 1-4 hours on days 1-5, 8, 11, 15, 18, and 22 and fluorouracil IV over 24 hours and leucovorin calcium IV over 24 hours on days 8, 15, and 22.

 Treatment repeats every 5 weeks for up to 8 courses in the absence of disease progression or unacceptable toxicity.

 Cohorts of 1-6 patients receive escalating doses of fluorouracil and arsenic trioxide until the maximum tolerated dose (MTD) is determined.

 The MTD is defined as the dose preceding that at which 2 of 3 or 2 of 6 patients experience dose-limiting toxicity.

 At least 6 patients are treated at the MTD.

 Patients undergo peripheral blood mononuclear cell (PBMC) collection and fine-needle tumor aspiration periodically to determine the effects of arsenic trioxide on thymidylate synthase expression in the tumor and in PBMCs.

 After completion of study treatment, patients are followed periodically for 3 years.

 PROJECTED ACCRUAL: A total of 20 patients will be accrued for this study.

.

 Arsenic Trioxide, Fluorouracil, and Leucovorin in Treating Patients With Stage IV Colorectal Cancer That Has Relapsed or Not Responded to Treatment@highlight

RATIONALE: Drugs used in chemotherapy, such as fluorouracil and leucovorin, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Arsenic trioxide may help fluorouracil and leucovorin work better by making tumor cells more sensitive to the drugs.

 Giving arsenic trioxide together with fluorouracil and leucovorin may kill more tumor cells.

 PURPOSE: This phase I trial is studying the side effects and best dose of arsenic trioxide and fluorouracil when given together with leucovorin in treating patients with stage IV colorectal cancer that has relapsed or not responded to treatment.

