(secondQuint)Clinical Orthopaedic Data Bank (Acute and Chronic).

 All patients seen the Orthopaedic clinic will be informed of the data collection and asked to participate.

 If the patient is agreeable to participation, informed consent will then be obtained.

.

 Clinical Orthopaedic Data Bank (Acute and Chronic)@highlight

Data involving orthopaedic conditions and rehabilitation aspects of musculoskeletal and neuromuscular disorders will be collected and stored as part of the normal clinical care of patients seen in the University of Florida (UF) and Shands Orthopaedics and Sports Medicine Institute.

