(fifthQuint)A Controlled Comparative Trial of Sulfamethoxazole-Trimethoprim Versus Aerosolized Pentamidine for Secondary Prophylaxis of Pneumocystis Carinii Pneumonia in AIDS Patients Receiving Azidothymidine (AZT).

 AZT prolongs survival in patients with AIDS and decreases the occurrence of opportunistic infections such as PCP.

 However, PCP recurs in about 43 percent of patients receiving AZT, indicating a need for other treatments to reduce the relapse rate.

 The two medications to be tested in this study, SMX/TMP and aerosolized PEN, have also been partially effective in preventing recurrence of PCP.

 It is hoped that the combination of AZT with these medications will be more effective than AZT or one of the medications alone.

 Patients receive the standard dose of AZT at study entry.

 Low body weight patients receive AZT at a lower dose.

 Patients are randomly assigned to one of two medications intended to prevent the recurrence of PCP.

 Patients assigned to SMX/TMP will take 1 capsule which contains both drugs once a day for 1 year.

 Patients assigned to PEN will have 1 aerosol treatment every 4 weeks for 1 year.

 Blood will be drawn at intervals in order to estimate blood levels of the drugs and to detect any adverse effects from the drugs.

 Note: Earlier versions of this protocol reflect its original design as a 3-arm study comparing aerosolized PEN, SMX/TMP, and pyrimethamine-sulfadoxine as secondary prophylaxis of PCP in AIDS patients receiving AZT.

 In order to reduce the effective sample size and permit the completion of accrual in a reasonable period of time, the pyrimethamine - sulfadoxine arm of this study has been discontinued.

 Patients randomized to this arm will be continued in this study on the original randomized therapy.

 Management of these patients will follow that described for SMX/TMP in the latest protocol version.

 AMENDED: Lower dose of AZT allowed.

.

 A Controlled Comparative Trial of Sulfamethoxazole-Trimethoprim Versus Aerosolized Pentamidine for Secondary Prophylaxis of Pneumocystis Carinii Pneumonia in AIDS Patients Receiving Azidothymidine (AZT)@highlight

To determine if the drug combination sulfamethoxazole-trimethoprim (SMX-TMP), given by mouth, and the drug pentamidine (PEN), given by inhaled aerosol, are effective in preventing a relapse of Pneumocystis carinii pneumonia (PCP) when they are given to patients who have recovered from a first episode of PCP and are being given zidovudine (AZT) to treat primary HIV infection.

 AZT prolongs survival in patients with AIDS and decreases the occurrence of opportunistic infections such as PCP.

 However, PCP recurs in about 43 percent of patients receiving AZT, indicating a need for other treatments to reduce the relapse rate.

 The two medications to be tested in this study, SMX/TMP and aerosolized PEN, have also been partially effective in preventing recurrence of PCP.

 It is hoped that the combination of AZT with these medications will be more effective than AZT or one of the medications alone.

