(thirdQuint)Individualized Drug Treatment Selection Process for Treating Patients With Pancreatic Cancer That Can Be Removed By Surgery.

 OBJECTIVES: - Establish tumor xenografts from patients with resectable adenocarcinoma of the pancreas who undergo surgical resection at Johns Hopkins Hospital.

 - Determine the activity of a series of 10 anticancer drugs against these tumors in ex vivo studies.

 - Determine the response rate, time to treatment failure, and 6-month survival rate in patients whose tumors were xenografted and treated in the mouse when treated with the most active agent identified in that model.

 - Define determinants of susceptibility and resistance to the drugs in xenografted tumors.

 OUTLINE: - Part I (surgical resection, tumor xenografts generation, and drug selection): Patients undergo surgical resection.

 The resected tumor tissue is implanted in laboratory mice to generate tumor xenografts.

 The mice are then treated with a series of 10 approved anticancer drugs, whose anticancer activity are ranked from the most to the least effective based on response of the tumor xenografts.

 The most effective drug is identified for the individual patient.

 Patients for whom no drug is found to be effective are removed from the study.

 Patients who develop progressive disease after surgical resection and after mice data is available proceed to part II.

 - Part II (individual patient treatment): Patients receive the most effective drug identified in part I in the absence of disease progression or unacceptable toxicity.

 The drugs may include bortezomib, capecitabine, cetuximab, docetaxel, erlotinib hydrochloride, gemcitabine hydrochloride, irinotecan hydrochloride, mitomycin C, sirolimus, or thalidomide.

 PROJECTED ACCRUAL: A total of 40 patients will be accrued for this study.

.

 Individualized Drug Treatment Selection Process for Treating Patients With Pancreatic Cancer That Can Be Removed By Surgery@highlight

RATIONALE: Treating tumor tissue in the laboratory with different drugs may help doctors find the best drug for treating individual patients with pancreatic cancer.

 PURPOSE: This phase II trial is studying an individualized drug treatment selection process, based on laboratory results, for treating patients with pancreatic cancer that can be removed by surgery.

