(fifthQuint)Leflunomide+Vemurafenib in V600 Mutant Met.

 Melanoma.

 In this study we are looking for the highest dose of the study drug that can be administered safely without severe or unmanageable side effects in participants that have metastatic melanoma.

 For this reason, not everyone who participates in this research study will receive the same dose of the study drug.

 The dose you get will depend on the number of participants who have been enrolled in the study before you and how well they have tolerated their doses.

 Both leflunomide and vemurafenib will be given as a pill to take by mouth.

 We will instruct you to take leflunomide pills once a day and vemurafenib pills twice a day.

 We will give you a study drug dosing calendar for each treatment cycle.

 Each treatment cycle lasts 28 days (4 weeks).

 At the start of the study you will take leflunomide alone for the first 14 days of cycle 1.

 For the first 3 days of cycle 1, you will receive a dose of leflunomide larger than you will be receiving for the rest of the research study (loading dose).

 These first few larger doses will introduce a certain amount of leflunomide into your body.

 The doses you receive after Day 3 will be lower but will be used to maintain that level of leflunomide in your body.

 Starting on Day 15, you will begin the twice-a-day Vemurafenib treatment while you continue to take leflunomide once daily.

 During all cycles you will have routine blood tests, a physical exam and you will be asked questions about your general health and specific questions about any problems that you might be having and any medications you may be taking.

 These procedures will be performed once every cycle throughout the study.

 If you have a skin lesion that can be surgically removed, the study doctor may ask you to undergo additional skin punch biopsies as part of this research study.

 These samples will be taken at three times throughout the study: before you begin the study treatment, after the initial 2-week study treatment of leflunomide alone, and then 2 weeks after starting the leflunomide and vemurafenib combination.

 We will assess your tumor by either CT scan or MRI scan once every eight weeks while you are in this research study.

 After you have completed participation in this study we would like to keep track of your medical condition for the rest of your life.

 We would like to do this by calling you on the telephone once every 4 weeks to see how you are doing.

 Keeping in touch with you and checking your condition every year helps us to look at the long-term effects of the research study.

.

 Leflunomide+Vemurafenib in V600 Mutant Met.

 Melanoma@highlight

This research study was intended to be a Phase I/II clinical trial, but the trial was terminated before the phase 1 portion was completed.

 Phase I clinical trials test the safety of an investigational combination of drugs.

 Phase I studies also try to define the appropriate dose of the investigational drug combination to use for the Phase II portion of the study, which will enroll more participants and continue to study the effects of the drug and the safest dose.

 "Investigational" means that the combination of vemurafenib and leflunomide is still being studied and that research doctors are trying to find out more about it.

 It also means that the FDA has not approved this drug combination for your type of cancer.

 Genes are a specific part of your cell materials which send code messages to determine what the investigators bodies look like, such as eye color, and instruct cells to control growth and development of the body.

 Researchers have found that a large number of melanoma cells have mutations in the BRAF gene.

 Normally, the BRAF gene helps to control how cells grow.

 Mutations in the BRAF gene may disrupt this control and allow cells in the skin to change into cancer cells, in which case, the cells keep dividing and growing out of control.

 Specifically, it has been shown that vemurafenib blocks the effects of these mutations in the BRAF gene, and, as a result, may help to prevent cancer growth.

 The FDA has approved vemurafenib for use in patients with BRAF mutation positive melanoma that is unable to be removed by surgery (unresectable) or that has spread (metastatic).

 Leflunomide is in a class of medications called disease-modifying antirheumatic drugs (DMARDs).

 It is FDA approved for the treatment of rheumatoid arthritis and it is believed to decrease inflammation in that setting.

 However it is not approved for treatment of melanoma.

 The researchers of this study believe this agent may help prevent cancer growth as well as enhance the properties of drugs that target the BRAF gene (such as vemurafenib) based on recently published laboratory research, and would like to learn more about any effects this combination may have on your disease.

 The main purposes of this study are to determine the highest dose of vemurafenib and leflunomide that can be given in combination without causing severe side effects, to see whether the combination of vemurafenib and leflunomide is safe in participants with BRAF mutant metastatic melanoma and to learn if the combination of vemurafenib and leflunomide shows any signs of effectively treating your disease.

