(fifthQuint)Dry Needling in Stroke in Sub-Acute Phase to Improve Upper Limb.

 Once each patient has signed the informed consent document and it has been verified that the inclusion criteria are met, it will be assigned the same identification number (ID) that is related to its Clinical History (CH) by simple coding; custody of the file with the relationship of each ID with its CH will be the responsibility of the principal investigator.

 Patients admitted to the Guadarrama Hospital with the diagnosis of stroke and who meet the eligibility criteria will be treated by their usual physiotherapist, who will administer the standard dry needling intervention plus standard physiotherapy treatment or only standard physiotherapy treatment as a function of being trained and qualified to administer dry needling.

 Patients will receive 6 sessions of DNHS(R) (Dry Needling for Hypertonicity and Spasticity) technique with an interval of 1 week between each session (1st to 4th sessions) and every 15 days (5th and 6th sessions).

 The procedure will be applied according to the corresponding protocols established in the NWPs (Normalized Work Plans) used in the usual clinical practice in the Guadarrama Hospital.

 All patients (both groups) will receive standard daily physiotherapy treatment for the affected arm according to the NWPs used in the Guadarrama Hospital.

 The DNHS(R) technique is specifically indicated for the treatment of spasticity.

 This technique differs from that usually used to relieve pain and deactivate myofascial trigger points (MTPs).

 The muscles to be treated are placed in a submaximum stretching position; the evaluation criteria when defining the needle insertion zone are based on finding an increase in modularity and muscle activity in the area when the muscle undergoes rapid stretching.

 Once the area to be treated is located, the needle is inserted and moves between 0.

5 and 1 cm in / deep and fan out / surface to cause a local or global spasm reaction.

 Treatment ceases when the frequency of these responses decreases markedly or disappears.

 If the patient feels "not tolerable" pain (some discomfort from the dry needling is usual), you can stop the treatment at any time.

 Before and after each dry needling session or standard physiotherapy treatment patients will be evaluated by their usual physiotherapist, using the upper limb block of the Fugl-Meyer scale that assesses motor skills and sensitivity of the affected arm, evaluation of pain through NRS10 and assessment of spasticity of muscles to be treated by MMAS.

 Also, at the beginning, in the 4th session and at the end of the study, the Euro-QoL 5D 5L quality of life survey will be administered, with a license for use.

 In addition BSS and ULP will be evaluated at the beginning and at the end of the study.

 In each dry needling session, the caliber of the needle used, the number of fast-in and fast-out of the needle and the number of the spasm reactions caused for the purpose of establishing the dose pattern shall be recorded for each treated muscle.

.

 Dry Needling in Stroke in Sub-Acute Phase to Improve Upper Limb@highlight

A single-center, observational, prospective, two dynamic cohorts study with before-after design.

 Group 1: Treatment with 6 sessions using dry needling with DNHS(R) (Dry Needling for Hypertonicity and Spasticity) on the spastic muscles of the affected arm in patients with stroke plus standard physiotherapy treatment.

 Group 2: Standard physiotherapy treatment.

 Spasticity will be assessed by Modifying Modified Ashworth Scale (MMAS), functionality with the Fugl-Meyer scale for the upper limb, motor recovery with Brunnstrom Stages Scale (BSS) and upper limb spasticity pattern (ULP), pain by 10-points Numerical Rating Scale (NRS10) and the quality of life with the Euro QoL 5D 5L survey.

 In both groups the valuations will be made following the same schedule.

