(firstQuint)Vitreo-papillary Traction as an Entity Identified by Optical Coherence Tomography (OCT).

.

 In ophthalmology vitreo-macular adhesion, vitreo-macular traction and posterior vitreous detachment were recognized entities for a long time.

 On the other hand vitreo-papillary adhesion/ traction is a fairly new concept in ophthalmology that became known after the use of OCT in ophthalmology imaging.

 Reasons, effects and ways of treatment of vitreo-papillary traction will take some time to evolve.

 The case study in which this traction was documented was initiated by an observation of a persistent, tiny single retinal hemorrhage above the optic disc of an eye.

 The patient was completely asymptomatic because of the vitreo-papillary traction but the OCT documentation of the case was so clear and striking.

.

 Vitreo-papillary Traction as an Entity Identified by Optical Coherence Tomography (OCT).

@highlight

Optical Coherence Tomography (OCT) is a relatively new imaging technique in ophthalmology.

 This clear and documented imaging identified new diseases/ observations that were not previously known.

