(fifthQuint)Carboplatin, Paclitaxel, and Bevacizumab With or Without Erlotinib Hydrochloride in Treating Non-Smokers With Advanced Non-Small Cell Lung Cancer.

 PRIMARY OBJECTIVES: I.

 To evaluate the progression-free survival (PFS) of non-smokers with advanced non-small cell lung cancer (NSCLC) randomized to standard of care (either carboplatin/paclitaxel with or without bevacizumab), or standard of care plus erlotinib hydrochloride.

 SECONDARY OBJECTIVES: I.

 To evaluate the overall survival from day of randomization.

 II.

 To evaluate response rate.

 III.

 To evaluate relative toxicity.

 IV.

 To determine the frequency of epidermal growth factor receptor (EGFR) and Kras mutations in non-smokers with NSCLC and correlate mutation status with response rate and progression free survival.

 V.

 To obtain blood and tissue specimens for further marker-based exploratory analyses regarding EGFR inhibitors.

 VI.

 To evaluate EGFR positivity by fluorescence in situ hybridization (FISH) as a predictor of improved PFS in patients treated with erlotinib hydrochloride.

 OUTLINE: This is a multicenter study.

 Patients are stratified according to gender and eligibility for bevacizumab therapy (ineligible vs eligible and willing to receive bevacizumab vs eligible and not willing to receive bevacizumab).

 Patients are randomized to 1 of 2 treatment arms.

 ARM I: Patients receive paclitaxel intravenously (IV) over 3 hours and carboplatin IV over 30 minutes (with or without bevacizumab IV over 30-90 minutes) on day 1.

 Patients also receive placebo orally (PO) once daily (QD) on days 1-21.

 Treatment repeats every 21 days for 6 courses in the absence of disease progression or unacceptable toxicity.

 After completion of 6 courses, patients with stable or responding disease may continue to receive placebo (with or without bevacizumab) as above in the absence of disease progression or unacceptable toxicity.

 ARM II: Patients receive paclitaxel and carboplatin (with or without bevacizumab) as in arm I.

 Patients also receive erlotinib hydrochloride PO QD on days 1-21.

 Treatment repeats every 21 days for 6 courses in the absence of disease progression or unacceptable toxicity.

 After completion of 6 courses, patients with stable or responding disease may continue to receive erlotinib hydrochloride (with or without bevacizumab) as above in the absence of disease progression or unacceptable toxicity.

 Blood and tissue samples are collected for correlative laboratory studies.

 After completion of study treatment, patients are followed up periodically for 5 years.

.

 Carboplatin, Paclitaxel, and Bevacizumab With or Without Erlotinib Hydrochloride in Treating Non-Smokers With Advanced Non-Small Cell Lung Cancer@highlight

This randomized phase II trial studies how well carboplatin, paclitaxel, and bevacizumab work with or without erlotinib hydrochloride in treating non-smokers with advanced non-small cell lung cancer.

 Drugs used in chemotherapy, such as carboplatin and paclitaxel, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Monoclonal antibodies, such as bevacizumab, can block tumor growth in different ways.

 Some block the ability of tumor cells to grow and spread.

 Others find tumor cells and help kill them or carry tumor-killing substances to them.

 Erlotinib hydrochloride may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth and by blocking blood flow to the tumor.

 It is not yet known whether giving combination chemotherapy together with bevacizumab is more effective with or without erlotinib hydrochloride in treating patients with non-small cell lung cancer.

