(thirdQuint)Evaluation of Thymidine Kinase Activity in the Serum of Patients With Solid Tumors.

 Thymidine kinase 1 (TK1) is a metabolic enzyme catalyzing the ATP-dependent phosphorylation of thymidine to thymidine monophosphate followed by its utilization in DNA synthesis.

 It has been demonstrated that activity of TK1 in the serum of cancer patients corresponds to the amount of dividing tumor cells.

 Several clinical investigations clearly showed that abnormal TK1 levels indicate tumor growth.

 In breast cancer, serum TK1 was shown to predict increased risk of recurrence following surgery and may be a good marker for monitoring the response to therapy.

 The measurements of TK1 were useful as a prognostic and monitoring factor in patients with NSCLC.

 Unfortunately, all previously used assays measuring TK1 activity showed relatively low analytical sensitivity.

 Recently, the novel high sensitive non-radioactive TK1 assay (DiviTum) has been developed.

 With this assay tumour growth may be detected at an earlier stage of disease and smaller amounts of residual disease may be detected during and after therapy.

.

 Evaluation of Thymidine Kinase Activity in the Serum of Patients With Solid Tumors@highlight

This study aimed to evaluate serum thymidine kinase 1 (TK1) activity as a marker for solid tumors and more specifically in: preoperative testing for prediction of disease recurrence and survival; follow-up after surgical removal of the original tumor for early detection of disease recurrence and in monitoring therapy as a surrogate marker of tumor response.

