(fifthQuint)Nutrition, Exercise, and Wellness Treatment (NEW Tx) for Bipolar Disorder.

 The purpose of the Nutrition, Exercise, and Wellness Treatment (NEW Tx) research is to develop and test the feasibility and acceptance of a theoretically integrated treatment to address the impact of medical comorbidity of individuals with bipolar disorder (BD), while exploring its efficacy, whether it improves overall functioning and symptoms, as well as examine a potential moderator and mediator of treatment response.

 A.

Primary Aims Aim 1: Feasibility and Acceptance of NEW Tx in the Nonrandomized Trial.

 Hypothesis 1a: A preliminary study of whether NEW Tx will be feasible with regards to recruitment, retention, blinded assessments, and therapist adherence to NEW Tx.

 Hypothesis 1b: Participants will report high satisfaction with the treatment and acceptability over the study duration in a nonrandomized trial.

 Aim 2: Feasibility and Acceptance of NEW Tx and its Evaluation in the Randomized Pilot Trial.

 Hypothesis 2a: A pilot study of whether NEW Tx will be feasible with regards to recruitment, randomization, retention, blinded assessments, and therapist adherence to NEW Tx.

 Hypothesis 2b: Participants will report high satisfaction with the treatment and acceptability over the study duration in the randomized pilot trial.

 B.

 Exploratory Aims Aim 3a: Reducing Medical Burden in the Randomized Pilot Trial.

 Pilot test the efficacy of NEW Tx in improving medical burden using the Framingham Risk Score (FRS).

 Hypothesis 3a: Over the course of 20-weeks (18 sessions) the NEW Tx group will have a lower FRS compared to treatment as usual (TAU) in the randomized pilot trial.

 Aim 3b: Symptoms and Functioning in the Randomized Pilot Trial.

 Examine the efficacy of NEW Tx in improving functioning and symptoms of BD.

 Hypothesis 3b: Over the course of 20-weeks (18 sessions) the NEW Tx group will improved functioning and mood symptoms compared to TAU in the randomized pilot trial.

 Aim 3c: Moderator and Mediator of NEW Tx in the Randomized Pilot Trial.

 Investigate a potential moderator and mediator of treatment response.

 Hypothesis 3c.

1: Individuals with higher baseline Body Mass Index (BMI) > 30 will moderate the between treatment effect size for medical burden (FRS) in the randomized pilot trial, such that of NEW Tx will have lower FRSs.

 Hypothesis 3c.

2: Mastery of the diet and exercise modules of NEW Tx will mediate the association of NEW Tx and improvement in medical burden (FRS).

.

 Nutrition, Exercise, and Wellness Treatment (NEW Tx) for Bipolar Disorder@highlight

Cardiovascular disease (CVD) is the leading cause of morbidity and mortality in bipolar disorder, yet no empirically validated psychosocial interventions to manage risk factors for CVD in BD have been developed.

 The purpose of this study is to develop and test the feasibility of an integrated treatment to decrease CVD risk factors, while exploring whether the intervention improves overall functioning and mood symptoms.

 The designed treatment integrates theories on Nutrition strategies, Exercise interventions, and Wellness Treatment (NEW Tx) to address risk factors for CVD that co-occur with bipolar disorder.

 NEW Tx includes novel intervention strategies in each of these three modules, as well as modified and tailored empirically-supported strategies for bipolar disorder.

 The primary hypotheses are that NEW Tx will be feasible to deliver, acceptable to this population, and associated with improvements in CVD risk factors (i.

e.

, waist circumference).

 Exploratory analyses will examine predictors of treatment response and the effect of NEW Tx on mood symptoms and overall functioning.

