(fifthQuint)Attention Bias Modification Training for Young People.

 Social anxiety disorder (SAD) is among the most prevalent mental disorders in adolescence (Merikangas et al.

, 2010), 10% of females and 5% of males are diagnosed with SAD in adolescence (Wittchen & Fehm, 2003).

 SAD is characterised by marked fear or anxiety about social situations in which the individual is exposed to possible scrutiny by others (APA, 2013).

 SAD is associated with social isolation, poor social skills, low self-esteem, and future comorbid mental disorders (Wittchen et al.

, 2000).

 Social anxiety typically develops during adolescence, thus there is a need to detect and treat it early prior to the development of a clinically-diagnosed SAD.

 Most early interventions for social anxiety have used Cognitive Behavioural Therapy (CBT), which focuses on modifying explicit verbal cognitions (Neil & Christensen, 2009).

 However, many adolescents do not have access to CBT and many finding it demanding (Otto et al.

, 2004).

 Recently, researchers have developed a novel treatment, Attention Bias Modification (ABM), which aims to modify implicit cognitive biases (MacLeod, 2012).

 ABM is based on cognitive theories, which propose that individuals with anxiety automatically attend to threat-related information in their environment, and have a bias towards negative information.

 In support of these theories, research demonstrates a relationship between attention and anxiety (Mathews & MacLeod, 2002), and this relationship appears to be causal (Mogg & Bradley, 1998).

 Evidence indicates that social anxiety can be reduced through ABM procedures in clinical (Amir et al.

, 2008) and non-clinical populations (Klump & Amir, 2009).

 However, little ABM research has been conducted with adolescents (Sportel et al.

, 2013).

 Beard et al.

 (2011) noted that few ABM studies followed the Consolidated Standards of Reporting Trials guidelines, and few have registered as clinical trials (Emmelkamp, 2012).

 The Present Study: This research tests the efficacy of ABM training in reducing social anxiety in adolescents.

 Given that the age of onset of social anxiety is adolescence, peaking in late teens (Merikangas et al.

, 2010), this research focuses on 15-18 year olds.

 Given that no published study has specifically considered the role of gender and its impact on ABM training, this research builds gender into the design, thus the research is in line with best practice (EU Commission, 2011).

 Aims & Objectives: 1.

 To test the efficacy of ABM training in reducing social anxiety in adolescents 2.

 To examine the impact of gender on the efficacy of ABM training in reducing social anxiety Central Research Questions: 1.

 Is ABM training associated with: I.

 A decrease in threat-related attentional biases? II.

 A decrease in negative evaluations? III.

 A decrease in social anxiety? IV.

 A decrease in test anxiety? 2.

 Does gender have an impact on the efficacy of ABM in reducing social anxiety? PHASE 1: PRE-SCREEN FOR SOCIAL ANXIETY IN ADOLESCENTS Objective: To screen for sub-clinical levels of social anxiety in adolescents.

 School Sampling: 4-8 large second-level schools in Dublin will be randomly selected from the Department of Education and Skills 2012 published list of schools.

 Schools will be gender-mixed and matched for school size, disadvantaged/non-disadvantaged status, and geographical location.

 Power Analysis: Using G*Power 3.

1, the sample size was determined as 80 based on the following parameters: a medium effect size of 0.

3, alpha of 0.

05, power of 0.

8, a repeated measures within-between interaction: 2 (Randomization) X 2 (Gender) X 3 (Pre, Post, Follow-up).

 To account for attrition rates, a sample of 100 participants will be recruited.

 Participants: Adolescents aged 15-18 years in Senior Cycle will be invited for the initial screening.

 Procedure: Adolescents must return parental and informed consent forms.

 Participants will be screened using the Social Phobia and Anxiety Inventory for Children (SPAI-C, Beidel et al.

, 1998).

 Participants scoring above the cut-off for social anxiety on the SPAI-C will be invited to participate in the intervention (Phase 2).

 Approximately, 1500 Senior Cycle students across 8 schools will be invited to complete the pre-screen in Phase 1.

 With an approximate response rate of 50% (N=500), and using the 25% top centile a sample of 125 will be identified.

 Because of anticipated drop-out, the investigators will randomly select 100 adolescents for the intervention (50 per condition).

 PHASE 2: RANDOMIZED CONTROL TRIAL Objective: To compare the efficacy of ABM to placebo training in reducing social anxiety.

 Participants: Adolescents from Phase 1 screening above cut-off will be invited to participate in the intervention and randomly assigned to the ABM/placebo training.

 On the basis of pre-screening from Phase 1, the PI will ensure group equivalence across ABM versus placebo group in key variables (e.

g.

, age, gender, social anxiety) in advance of randomisation.

 Post randomisation, independent variables will be checked to ensure they are balanced across groups so as not to contaminate outcomes of the study.

 Procedure: ABM and Placebo Protocols Participants in both ABM training and placebo group will receive 4 training sessions over a 4-week period.

 The intervention will be performed on a laptop during school and delivered in a quiet room with the researcher present.

 Pre-test will occur prior to the intervention, post-test will be after 4 weeks, followed by follow-up assessment at 12 weeks.

 The Dot-Probe Attention Task The dot-probe task forms the basis for both threat bias assessment and attention bias modification.

 In the dot-probe task, pairs of faces (stimuli), one threat-related (angry face) and one neutral (neutral face) are presented at different locations on a computer screen at the same time on each trial.

 Each trial begins with the presentation of a fixation display (500ms; white cross at the centre of the screen), on which the participant is requested to focus their gaze.

 The fixation display is followed by a face pair display (500ms).

 Immediately following the face pair display, a target-probe appears.

 The target-probe consists of an arrowhead pointing either left or right (""), and appears at the location previously occupied by one of the faces.

 Participants are required to determine which symbol appeared by pressing one of two pre-specified buttons on a mouse.

 Participants are required to respond as quickly as possible to the target-probe without compromising accuracy.

 Response latencies on this task provide a 'snap-shot' of the distribution of the participant's attention, with faster responses to target-probes presented in the attended location relative to the unattended location.

 Attention bias to threat is evident when participants are faster to respond to target-probes that replace threat-related stimuli rather than neutral stimuli.

 A new trial begins following an inter-trial interval (500ms).

 The computer training requires E-Prime 2 software (PST, Pittsburgh, PA).

 Cue stimuli are face photographs of 20 different individuals (10 male, 10 female) from the NimStim stimulus set (Tottenham, et al.

, 2009).

 Two different pictures of each individual are selected, depicting angry and neutral expressions.

 Participants are presented with pairs of faces of the same actor (neutral face-angry face or neutral face-neutral face) on screen for each trial.

 ABM Training The ABM protocol consists of 160 trials (120 angry-neutral face pair presentations and 40 neutral-neutral face pair presentations).

 In the ABM condition, the target-probe appears at the neutral-face locations in all angry-neutral trials.

 A short break is delivered every 40 trials (1 block).

 An accuracy of 70% or above for each block is necessary to continue training.

 The task takes 7 minutes.

 Placebo Training The placebo protocol consists of 160 trials (120 angry-neutral face pair and 40 neutral-neutral face pair presentations).

 In this condition, angry-face location, probe location and actor are fully counterbalanced in presentation.

 A short break is delivered every 40 trials (1 block).

 An accuracy of 70% or above for each block is necessary to continue training.

 The task takes 7 minutes.

 Outcome Measures: Outcome measure will be administered to all participants in the RCT pre-intervention (baseline), post-intervention (week 4), and at 12-week follow-up, including: Threat Bias Measurement The threat bias measurement protocol consists of 120 trials (80 angry-neutral and 40 neutral-neutral presentations).

 Angry-face location, probe location, probe type, and actor are fully counterbalanced in presentation.

 The participant must perform with more than 70% accuracy on the first 10 trials.

 The task takes 5 minutes.

 Social Phobia and Anxiety Inventory for Children (SPAI-C) The SPAI-C (Beidel et al.

, 1998) is a 26-item self-report instrument and has good psychometric properties with adolescent samples (Inderbitzen-Nolan et al.

, 2004).

 The SPAI-C measures the somatic, cognitive and behavioural aspects of social phobia in children and adolescents.

 Questions relate to how nervous the respondent feels when carrying out certain tasks and response are rated on a 3-point scale from never, or hardly ever to most of the time, or always with higher scores indicating greater levels of social anxiety.

 In the present study, those participants scoring above the cut-off on the SPAI-C in Phase 1 of the study will be invited to take part in Phase 2 of the study.

 Brief Fear of Negative Evaluations Scale II (BFNE-II) Negative evaluations are an important aspect of social anxiety.

 The BFNE (Carleton et al.

, 2006) is a 12-item measure which assesses fear of negative evaluation.

 Items are responded to on a 5-point Likert scale from 0 to 4.

 The BFNE-II has shown high internal consistency and correlates well with the original BFNE (Carleton et al.

, 2006).

 Screen for Child Anxiety Related Disorders (SCARED) Child Version The SCARED developed by Birmaher et al.

 (1999) is used to screen for signs of anxiety disorders.

 The 41-item measure is used to measure anxiety, including panic, separation anxiety, generalised anxiety, social avoidance and school phobia.

 It has shown high reliability with adolescents (Birmaher et al.

, 1999).

 Items are rated on a 3-point Likert scale.

 Internal consistencies have been shown to be high with adolescent samples (Crocetti et al.

, 2009).

 Depression Subscale of the Revised Child Anxiety and Depression Scale (RCADS) The RCADS (Chorpita et al.

, 2000) is a 47-item self-report measure and has good psychometric properties with adolescent samples (Mathyssek et al.

, 2013) The Depression Subscale contains 10 items and will be used in this research.

 Items relating to the frequency with which depressive symptoms are experienced are rated on a 4-point Likert scale from never to always.

 Research Design: A mixed model 2 (Randomisation) x2 (Gender) x3 (Time of testing) complex design combining between subjects and within subjects will be employed.

 Each participant will be tested at pre-intervention, post-intervention, and follow-up.

 Independent Variables: Randomisation (K=2; ABM/ Placebo) Gender (K=2) Time of testing (K=3; Pre-intervention[baseline], Post-intervention [week 4], and Follow-up) Analyses: All analyses on change in social anxiety, anxiety, depression, and fear of negative evaluation will be conducted as intention-to-treat analyses.

 1.

 Descriptive statistics 2.

 Chi-square analyses and ANOVAs 3.

 Primary analyses will consist of three-way repeated ANOVAs 2 (Randomisation) x2 (Gender) x3 (Time of testing) to test the variables under study.

.

 Attention Bias Modification Training for Young People@highlight

Attention bias modification training (ABMT) is a computer-based attention training programme designed to modify the way a person's attention is directed to mild threats in the environment.

 What a person focuses their attention on plays an important role in how safe or unsafe they feel in certain situations.

 Much research has shown that people with high levels of anxiety tend to focus their attention on negative information in their surroundings.

 The purpose of ABMT is to set in place attention patterns that do not lead to excessive anxiety.

 The present study will test whether this treatment is effective in reducing social anxiety in 15-18 year olds in school settings.

 The study design consists of two phases.

 During Phase 1 participants will complete a screening questionnaire in relation to their wellbeing and emotions.

 This questionnaire will include a measure of the affective, cognitive, and behavioural components of social anxiety in adolescence.

 Depending on their suitability (i.

e.

 scoring above a cut-off on a standardised measure of social anxiety in Phase 1 of the study), participants may then be invited to take part in a 4-week computer-based attention training programme.

 The purpose of this phase is to see if ABMT will help young people feel less worried or nervous in social situations by teaching them to focus on their environment differently.

 Previous research containing attention training tasks similar to this training programme suggests that attention training can reduce symptoms of social anxiety in adolescents.

 Individuals who are invited to take part in the training session will be randomly assigned to either the intervention or placebo (inactive) group.

 Both groups will be asked to complete a 4-week programme involving one computer training session per week (each session takes approximately 15-20 minutes).

 Questionnaires will also be given to participants to complete before and after the intervention, along with a 12-week follow up assessment.

 These will include questionnaires to measure social anxiety, depressive symptoms, and fears in relation to negative evaluation.

 Each questionnaire will take approximately 40 minutes to complete.

 Participants will not know whether they have received the intervention or placebo training until after the intervention.

