(fifthQuint)Detection of EGFR Mutations in the Blood of Patients With Non-small Cell Lung Cancer: a Feasibility Study.

 The oral tyrosine kinase (TK) inhibitors of Epidermal Growth Factor Receptor (EGFR), gefitinib and erlotinib, have produced dramatic responses, encouraging response rates and possibly improved survival in a subset of NSCLC patients.

 Evidence suggests that somatic EGFR mutations in the tumor are at present the single most reliable biological marker of predicting response to EGFR TK inhibitors.

 In addition, these mutations may be an early event in the pathogenesis of NSCLC in a subset of patients.

 Unfortunately, the technology of EGFR mutations sequencing incurs high costs and requires sufficient tissue, which is often a problem in NSCLC.

 We hypothesize that EGFR mutations can be detected in the blood and propose a study to determine the feasibility of detecting EGFR mutations in the blood of NSCLC patients.

 We will approach newly diagnosed NSCLC patients as well as patients who are known to be responding to the oral TK inhibitors.

 We will perform EGFR mutations on the tumors.

 For the blood, we will use new immuno-separation techniques to isolate tumor cells and perform denaturing high performance liquid chromatography to detect EGFR mutations.

 If we prove that it is feasible to detect the mutations in the blood, we will follow up with a validation study.

 Many applications can result if our hypothesis holds true: 1) it will be proof of principle that our technique can effectively isolate and detect somatic mutations in circulating tumor cells, 2) it will be a simple way to overcome the problem of insufficient tumor samples, 3) it can be used for early detection of lung cancer if EGFR mutations proves to be important in pathogenesis in a subset of patients and 4) the technology can be extended to detect new mutations in patients who become resistant to oral TK inhibitors which can lead to new targeted therapies.

.

 Detection of EGFR Mutations in the Blood of Patients With Non-small Cell Lung Cancer: a Feasibility Study@highlight

The overall objective of the study is to assess the feasibility of the use of blood for the detection of EGFR mutations in patients with non-small cell lung cancer (NSCLC) Specific aims are: 1.

 To assess the use of immuno-separation techniques to enrich the tumor cell population in the blood of NSCLC patients.

 2.

 To assess the use of denaturing high performance liquid chromatography (DHPLC) assay for the detection of EGFR mutations in the blood of NSCLC patients.

