(thirdQuint)Evaluate the Effectiveness of an Experimental Urethane Dimethacrylate Resin Based Dental Composite Material.

 The purposes of this clinical trial is to evaluate two composite resins used to restore Class I and Class II cavities in teeth of adults.

 The clinical study will evaluate the resin composite restorations placed in Class I and Class II cavity preparations for anatomic form, color match, marginal integrity, marginal discoloration, proximal contact, polishability, caries, sensitivity, gingival index, staining,wear, and thermal response for 24 months.

.

.

 Evaluate the Effectiveness of an Experimental Urethane Dimethacrylate Resin Based Dental Composite Material@highlight

This double blind randomized controlled prospective clinical trial will compare the clinical success of two tooth colored resin composite dental filling materials - TPH3 (Dentsply Caulk) and an experimental urethane dimethacrylate resin based composite resin (Dentsply Caulk) for wear resistance, staining and marginal seal using modified Ryge criteria to evaluate the posterior restorations for 24 months in duration