(thirdQuint)Comparison of DISCOVER Artificial Cervical Disc and ACDF for Treatment of Cervical DDD (IDE Study).

 This study is designed as a multicenter, prospective, randomized, controlled trial.

 Subjects will be stratified by the number of levels to be treated then assigned treatment in a randomized 1:1 ratio.

 Participants in the treatment group will undergo cervical total disc replacement with the DISCOVER Artificial Cervical Disc.

 Participants in the control group will undergo anterior cervical discectomy and fusion with the SLIM-LOC cent Anterior Cervical Plate System with a cortical or cortico-cancellous allograft spacer.

 Follow-up visits will occur at 2 weeks, 3 and 6 months and 1, and 2 years for all randomized subjects.

 Subjects that received the control treatment will complete their required study participation at 2 years post operative and subjects assigned the Discover treatment will complete their participation at 5 years post operative.

 Follow-up for the Discover treatment group will be via a telephone administered questionnaire at 3, 4 and 5 years post operative.

.

 Comparison of DISCOVER Artificial Cervical Disc and ACDF for Treatment of Cervical DDD (IDE Study)@highlight

This study is intended to treat patients with symptomatic degenerative disc disease at one level of the cervical spine.

 The patients will be randomized to the DISCOVER Artificial Cervical Disc (total disc replacement) or SLIM-LOC cent (cervical fusion) to determine the safety and efficacy at 2 years post operative.

 Follow-up on patients treated with total disc replacement will be continued to 5 years post operative.

