(fifthQuint)Functional Chewing Gum in Reduction of Gingival Inflammation.

 Periodontal disease remains a prevalent and preventable disease in man.

 Plaque bacterial biofilm remains the primary etiologic agent of disease; colonization of non-shedding tooth surfaces greatly contributes to initiation and progression of gingivitis, for example.

 Although there are currently available chemotherapeutic agents to supplement daily oral hygiene measures, one continuous issue is patient compliance.

 Chewing gum represents a unique delivery device for not only drugs and other agents, but food additives that might aid in reducing bacteria plaque colonization on tooth surfaces.

 For example, chitosan and chitosan-related food additive preparations have been shown to have some antimicrobial-like properties, possibly in the disruption of bacterial colonization (not -cidal).

 NOTE: ALL INGREDIENTS of the "test" chewing gum, and the placebo chewing gum, are generally regarded as safe ("GRAS" label by the Food and Drug Administration), as they are common food components.

 For example, chitosan is listed in the GRAS database (https://www.

accessdata.

fda.

gov/scripts/fdcc/?set=SCOGS).

 See item GRN No.

 397.

 This study aims to determine whether adjunctive use of functional chewing gum will improve gingival inflammation status-retaining clinical gains initiated by professional tooth cleaning and at home brushing over a 12 week period in gingivitis patients.

 Eligibility criteria and outcome measures are described in the next section.

.

 Functional Chewing Gum in Reduction of Gingival Inflammation@highlight

The aim of this prospective randomized 3-month double-blinded single center study is to determine whether a chewing gum device with food additive chitosan, will aid in reducing gingival inflammation by supplementing traditional tooth brushing and flossing measures.

 Patients with mild to moderate gingivitis will be identified and enrolled in this investigation.

 All enrolled subjects will receive baseline oral hygiene brushing instructions and a baseline clinical examination of the gingiva.

 The test group will utilize the test chewing gum three times a day for a minimum 20-30 minutes duration; the control group will receive a placebo gum and use it in a similar manner.

 We will examine whether daily use of a functional chewing gum enhances improvements to brushing and flossing.

