(thirdQuint)Interpersonal Psychotherapy for Severely Depressed Inpatients.

 A randomized controlled trial was conducted in 124 hospitalized patients with a DSM IV diagnosis of Major Depressive Disorder comparing 5 weeks of Interpersonal Psychotherapy modified for depressed inpatients (IPT-S) plus pharmacotherapy versus medication plus intensive Clinical Management (CM).

 The study included a prospective, naturalistic follow-up 3- and 12 months after acute treatment in 97 of 105 treatment completers.

 The 17-item version of the Hamilton Rating Scale for Depression (HAMD) served as the primary outcome measure.

.

 Interpersonal Psychotherapy for Severely Depressed Inpatients@highlight

We examined the hypotheses that severely depressed inpatients treated for 5 weeks with IPT-S plus pharmacotherapy have 1) a higher reduction in depressive symptoms and 2) higher response- and remission rates compared to pharmacotherapy plus CM.

 For the follow-up period (12 months) we hypothesized a better symptomatic and psychosocial longterm outcome and lower rates of relapse for patients initially treated with combination therapy.

