(fifthQuint)Program Of Exercises During The Hospitalization Of Children And Adolescents With Cystic Fibrosis.

 The objective of the study is to evaluate the effect of a protocol of physical exercises on the functional capacity of children and adolescents with cystic fibrosis, hospitalized, in the stage of exacerbation of the disease.

 In the first 48 hours of hospitalization patients and their caregivers will be invited to participate in the study.

 We will start with the following evaluations: Six-minute walk test, spirometry, physical fitness and health test (includes: walking, abdominal, flexibility and abdominal circumference), clinical score of shwachman kulczycki and Collected data from medical records.

 After the initial evaluation the patient will be randomized to control group or intervention group.

 The control group will receive the conventional physiotherapy by the assistance team and the recreation service by the physical education.

 The intervention group will receive the same assistance plus the intervention with the exercise protocol five times a week supervised by a health professional.

 The exercise protocol includes: Punching, climbing and descending steps, sit and stand, push-ups on the wall, stationary gait, abdominal, physiotherapy bridge, jumping on the floor ladder, cycling on the cycle ergometer and stretching.

 At hospital discharge both groups will repeat the initial tests.

 The hypothesis is that the intervention group showed an improvement in functional capacity compared to the control group.

.

 Program Of Exercises During The Hospitalization Of Children And Adolescents With Cystic Fibrosis@highlight

The objective of this study was to evaluate the effect of a physical exercise program on the functional capacity of children and adolescents with cystic fibrosis hospitalized at the Hospital de Clinicas of Porto Alegre (HCPA) through a six-minute walk test using the distance traveled In six minutes.

 In the first 48 hours of hospital stay, the following evaluations will be performed: Six-minute walk test, physical and health fitness test, spirometry and data collection.

 Patients will be randomized to either control group or intervention group.

 The control group will receive the conventional treatment offered by hospital care, the intervention group will receive this same treatment plus an exercise protocol.

 After 14 days they will be reevaluated with the same tests applied at the beginning of hospitalization.

