(firstQuint)Periarticular Injection Versus Fascia Iliaca Block for Total Knee Arthroplasty.

 Total knee arthroplasty is very painful surgical intervention.

Patients were assigned to 2 groups to receive either periarticular multimodal drug injection or fascia iliaca compartment block for postoperative pain.

.

 Periarticular Injection Versus Fascia Iliaca Block for Total Knee Arthroplasty@highlight

In this study, the aim is to compare the efficacy of Periarticular multimodal drug injection(group PI) and Fascia Iliaca Compartment Block ( group FI)for total knee arthroplasty.

