(fifthQuint)Neurophysiological Markers of Pediatric Irritability and Its Response to Intervention.

 There has been an increasing focus on the adverse impacts of irritability, defined as increased tendency towards anger.

In children, irritability manifests as a persistently negative mood and frequent temper outbursts.

 Severe, persistent irritability has been conceptualized as Disruptive Mood Dysregulation Disorder (DMDD) with 3% of children meeting criteria for it.

 Most youth with DMDD have Attention Deficit Hyperactivity Disorder (ADHD) but only a subset of patients with ADHD exhibit impairing irritability.

 Even in children not meeting full DMDD criteria, irritability causes a range of impairments and is a risk factor for depression, suicide and substance use.

 Irritability has been identified as transdiagnostic entity meriting investigation as a target for personalized intervention.

 Irritability levels are only minimally correlated with severity of ADHD symptoms or impairments in executive functioning, suggesting that irritability is distinct and not simply a manifestation of severe ADHD.

 Presently, the first line treatment for irritability in children with ADHD is to optimize the dose of the CNS stimulant.

 However, there is great heterogeneity in response, with some children experiencing complete remission of their irritability and others experience worsening irritability.

 Increased irritability is one of the most common reasons why parents stop these medications.

 It is unknown what drives this heterogeneity in response as no reliable treatment markers have been identified.

 The unpredictability of CNS stimulants has led to the increasing use of atypical antipsychotics for the off label treatment of ADHD.

 While effective, these medications are associated with concerning side effects.

 In order to identify markers of treatment response, it is necessary to delineate the causal pathways underlying irritability.

 However, the mechanisms driving irritability are largely unknown.

 Two areas theorized to contribute to irritability are impairments in learning from experience (instrumental learning) and sensitivity to reward and loss.

 There are objective, reliable methods for measuring these domains in children through the use of event related potentials (ERPs), synchronous neural activity derived from the electroencephalogram (EEG) in response to a stimulus.

 Reward positivity (RewP) is an ERP occurring in response to feedback on task performance that can be broken down to separately analyze response to gain (delta frequency) and loss (theta frequency).

 No prior work has examined these components of RewP with irritability but others have found unique associations of each with depression.

 As irritability is an established risk factor for depression, it is reasonable to surmise that RewP may predict irritability as well.

 Error related negativity (ERN) reflects the preconscious detection of potential conflict, serving as an early warning signal for errors and a first step to adapting behavior in response to achieve a desired goal (e.

g.

, instrumental learning.

) A subset of children with ADHD exhibit a suppressed ERN on cognitive tasks, and ERN amplitude is associated with task performance.

 When suppressed, CNS stimulants normalize ERN, which is correlated with improved task performance.

 We theorize that abnormalities in RewP to reward and loss on a monetary guessing task will predict the severity of irritability, while ERN amplitude on a response inhibition task will predict the degree of improvement in irritability after dose optimization of CNS stimulants.

 These associations will be assessed in 47 children with ADHD and elevated levels of irritability using daily parent ratings gathered before and after optimization of CNS stimulant.

 To address the great variability in a child's daily behavior, we will use the recommended collection format of ecological momentary assessment (EMA) to gather multiple daily ratings of irritability.

 Lastly, there is a longstanding concern that CNS stimulants may lead to rebound irritability late in the day as their effects fade.

 It is unclear if this simply represents a return to the premedication baseline that parents perceive as more severe after observing improved behavior earlier in the day or a true worsening in irritability.

 Therefore, we will use EMA to compare changes in irritability during medicated times of day versus unmedicated times, theorizing that greater daytime improvement will be associated with parents rating worse evening behavior.

 Aim1: Examine the capacity of lab measurements of reward sensitivity to predict irritability in ADHD children H1: After controlling for relevant covariates, gain-related delta and loss-related theta activity in the EEG during a reward-guessing task will each correlate with levels of the child's irritability.

 H2:Children with elevated levels of both loss related theta &gain-related delta will exhibit the greatest irritability.

 Aim2: Examine the capacity of ERN amplitude during a response inhibition task done in the unmedicated state to predict the capacity of CNS stimulants to reduce irritability in children with ADHD.

 H1: Smaller baseline ERN will predict greater improvement in irritability with optimization of stimulant dose.

 Aim3: Examine the phenomena of rebound irritability with wear-off of the therapeutic effect of CNS stimulants.

 H1: Greater reductions in irritability when the CNS stimulant is active will be associated with parents reporting increasing irritability after the stimulant has worn off.

.

 Neurophysiological Markers of Pediatric Irritability and Its Response to Intervention@highlight

There has been an increasing focus on the adverse impacts of irritability, defined as increased tendency towards anger.

 Irritability worsens peer relationships, family functioning, academic performance and is a risk factor for depression, suicide and substance use and is one of the main reasons why children get referred for treatment.

 It has been identified as transdiagnostic entity meriting investigation as a treatment target for personalized intervention given its prevalence and morbidity.

 Most children with prominent irritability also meet criteria for Attention Deficit Hyperactivity Disorder (ADHD) but only a subset of children with ADHD manifest impairing levels of irritability.

 Irritability levels are only minimally correlated with severity of ADHD symptoms suggesting that irritability is not simply a manifestation of severe ADHD.

 The first line treatment for irritability in children with ADHD is to optimize the dose of the CNS stimulant.

 However, there is great heterogeneity in response, with baseline mood lability being the best marker for both improving and worsening irritability.

 In addition, increased irritability is one of the most common reasons why parents stop these medications.

 The unpredictability in response to CNS stimulants has led to the increasing use of antipsychotics and other non-evidence based treatments for ADHD.

 It is unknown what drives this heterogeneity in response in part because little is known about the underlying causal mechanisms for irritability in youth with ADHD.

 Two areas theorized to contribute to irritability include impairments in learning from experience (instrumental learning) and sensitivity to reward and loss.

1 There are objective methods for measuring these domains in children through the use of even-related potentials (ERPs)- synchronous neural activity in response to a stimulus.

 Reward positivity (RewP) is an ERP component occurring in response to feedback on task performance that can be broken down to separate reward and loss components.

 Irritability is thought to arise due to the combination of an enhanced drive for reward coupled with an excessive response to loss.

 No prior work has examined associations of RewP with irritability in ADHD.

 However, abnormalities in RewP and elevated irritability have both been established as risk factors for depression, suggesting that RewP may also predict irritability.

 Error related negativity (ERN) reflects the preconscious detection of potential conflict serving as an early warning signal for errors.

 Error detection is one of the first steps for instrumental learning.

 It is impaired in some youth with ADHD, with a suppressed ERN correlated with reduced error processing.

 CNS stimulants improve ERN amplitude and impaired error processing.

 We theorize that abnormalities in RewP and ERN in children with ADHD will serve as respective markers for severity of irritability and subsequent treatment response to CNS stimulants.

 If successful, we will have identified a causal pathway for irritability that will aide treatment development and identified a reliable biomarker for the current first line treatment for irritability in ADHD (CNS Stimulants), while providing care to a significantly impaired group of local children for whom few evidence-based treatments exist.

