(thirdQuint)The Effects of Coffee.

 The purpose of the experiment is to evaluate how coffee affects different individuals while completing computer tasks.

 If an individual agrees to participate, particpants will be asked to come to the laboratory to drink coffee on 2 days.

 During each visit, participants will be asked to drink coffee, complete forms, and perform computer tasks.

 To be eligible to participate, participants must be medically healthy.

.

 The Effects of Coffee@highlight

In this study, participants will be eligible to participate in a paid research study that will examine the effects of regular coffee drinking.

 The study takes approximately 2 hours total, 55 min.

 on 2 separate days.

 Participants will be asked to do computer tasks and drink only coffee provided to them during the study.

