(secondQuint)STRETCH OF RESPIRATORY MUSCLES IN PATIENTS WITH CHRONIC OBSTRUCTIVE PULMONARY DISEASE.

 PATIENTS WITH CHRONIC OBSTRUCTIVE PULMONARY DISEASE WILL BE SUBMITTED TO PASSIVE STRETCHING OF RESPIRATORY MUSCLES AND EXERCISE IN TREADMILL DURING 12 WEEKS, TWICE A WEEK.

 ONE WEEK AFTER THE TRAINING PERIOD, THE FUNCTIONAL CAPACITY, THE THORACOABDOMINAL MECHANICS AND LEVELS OF ANXIETY AND DEPRESSION WILL BE ASSESSED.

.

 STRETCH OF RESPIRATORY MUSCLES IN PATIENTS WITH CHRONIC OBSTRUCTIVE PULMONARY DISEASE@highlight

THE AIM OF THIS STUDY IS TO TEST IF THE STRETCHING OF THE RESPIRATORY ACCESSORY MUSCLE PROVIDE SOME BENEFIT ON THORACOABDOMINAL MECHANICS, FUNCTIONAL CAPACITY, PSYCHOLOGICAL AND SOCIAL ASPECTS IN PATIENTS WITH CHRONIC OBSTRUCTIVE PULMONARY DISEASE