(thirdQuint)Modafinil-Alcohol Interactions in Healthy Volunteers.

 The exact mechanism of action is unclear, and evidence has been gathered supporting a variety of different mechanisms including activity in a part of the brain that regulates wakefulness and alertness.

 The interaction between modafinil and alcohol has not been studied.

 The purpose of this study is to expand knowledge of the mood, memory, decision making, and pain relieving effects of each drug and how modafinil alters the effects of alcohol.

.

 Modafinil-Alcohol Interactions in Healthy Volunteers@highlight

The UCSF Pain Clinical Research Center (PCRC) is conducting a study of the effects of modafinil (Provigil(R); Vigiver, Alertec), alcohol and the combination on alertness, mood, visual motor and cognitive performance, and pain sensation.

 Modafinil is a stimulant drug marketed as a wakefulness and alertness promoting medication.

