(thirdQuint)Is Oxytocin Given During Surgical Procedure for Abortion Before 12 Weeks of Pregnancy Useful?.

 All women seeking surgical abortion before 12 weeks of pregnancy will be invited to participate in the study.

 We will include 400 patients.

 Written consent is given.

 Pain is measured on a VAS-scale (1-10) 2 hours post operatively and repeated 2 days postoperatively.

 Nausea is categorized in 4 groups, from 1 (no nausea) to 4 (pronounced nausea with vomiting)and is registered together with bloodloss also during the hospital stay (2 hours) and 2 days postoperatively.

 The two groups will be compared.

.

 Is Oxytocin Given During Surgical Procedure for Abortion Before 12 Weeks of Pregnancy Useful?@highlight

This is a randomized, single-blind study using oxytocin 5U i.

v.

 during surgical abortion in one arm of the study, and no medication in the other arm of the study.

 Comparison is done between the two groups measuring the following outcomes: pain, nausea and blood loss.

 The investigators' hypothesis is that there will be no significant differences between the two groups.

