(secondQuint)A Pilot Study of the Feasibility of Discontinuation of Adalimumab in Stable Rheumatoid Arthritis Patients in Clinical Remission.

 Treatments with adalimumab and other tumor necrosis factor (TNF) blockers, once started as therapy for rheumatoid arthritis (RA), are usually continued indefinitely.

 Information concerning the possibility of discontinuing anti-TNF therapy in RA patients who are in remission is limited.

 This is a pilot study in one country to study the effect of adalimumab discontinuation.

 The objective is to assess the proportion of patients with established RA in stable remission (Disease Activity Score [DAS]28 1.

2 units from baseline and/or is scored 2.

6 at any visit during the study and will be followed for an additional 12 weeks.

.

 A Pilot Study of the Feasibility of Discontinuation of Adalimumab in Stable Rheumatoid Arthritis Patients in Clinical Remission@highlight

The purpose of this pilot study is to investigate the possibility of discontinuing adalimumab therapy in patients with rheumatoid arthritis who are in stable remission after treatment with adalimumab in combination with methotrexate.

