(fifthQuint)Palbociclib and Dexamethasone in Treating Participants With Relapsed or Refractory B-Cell Acute Lymphoblastic Leukemia.

 PRIMARY OBJECTIVES: I.

 To determine the dose and schedule of the combination of palbociclib and dexamethasone in patients with relapsed or refractory adult B-cell acute lymphoblastic leukemia (ALL).

 ii.

 To determine the safety and tolerability of the combination of palbociclib and dexamethasone in patients with relapsed or refractory adult B-cell ALL.

 SECONDARY OBJECTIVES: I.

 To evaluate the activity of palbociclib in combination with dexamethasone in patients with relapsed or refractory B-cell ALL.

.

 Palbociclib and Dexamethasone in Treating Participants With Relapsed or Refractory B-Cell Acute Lymphoblastic Leukemia@highlight

This phase I trial studies the side effects and best dose of palbociclib when given together with dexamethasone in treating participants with B-cell acute lymphoblastic leukemia that has come back after a period of improvement or does not respond to treatment.

 Palbociclib may stop the growth of cancer cells by blocking some of the enzymes needed for cell growth.

 Dexamethasone is a steroid medication that is used in combination with other medications to treat B-cell acute lymphoblastic leukemia.

 Giving palbociclib together with dexamethasone may work better in treating patients with B-cell acute lymphoblastic leukemia.

