(fifthQuint)Phase I Trial of a Single Dose of CRS3123.

 This is a Phase I, multi-center, placebo-controlled, double-blind, dose-escalation study to evaluate the safety and tolerability of CRS3123, a methionyl-tRNA synthetase inhibitor.

 Since this is a FIH study of a new class of drugs, the maximum safe starting dose was estimated from the NOAEL from preclinical studies in accordance with FDA guidance documents (FDA Guidance for Industry, July 2005).

 A very low starting dose has been chosen.

 In the initial Cohorts, doses of 100, 200 and 400 will be given; all are below the estimated human starting dose.

 If any significant safety signals are encountered, the investigators will notify the SMC and call for a review.

 Dose escalation to Cohorts D and E will require a full SMC review of all safety data obtained through Day 7 for the preceding Cohorts.

 Forty healthy male and female subjects 18 to 45 years, inclusive, will be admitted for an inpatient study.

 Each subject will receive a single oral dose of CRS3123 or placebo.

 There will be 8 patients for each cohort (6 active, 2 placebo).

 The ascending doses are 100, 200, 400, 800 and 1200 mg respectively for cohorts A through E.

 The primary objective is the safety and tolerability of escalating doses of CRS3123 following oral administration to healthy subjects.

 The secondary objective is to assess whether there is measurable systemic exposure and if so, to determine the plasma pharmacokinetic characteristics of CRS3123 after a single oral dose.

.

 Phase I Trial of a Single Dose of CRS3123@highlight

Double-blind, randomized, placebo-controlled Phase I Trial to determine the safety and pharmokinetics of a single dose of CRS3123 in healthy adult volunteers.

 Forty healthy male and female subjects 18 to 45 years will be admitted in 5 dosing Cohorts, 8 subjects per Cohort.

 Up to two alternates may be used per dosing Cohorts for study subjects that drop out.

 The primary objective of the study is to determine the safety and tolerability of escalating doses of CRS3123 following oral administration to healthy subjects.

