(thirdQuint)Timing of Dietary Acid Intake, Brushing Teeth and Acid Erosion.

.

 The study group will consist of two cohorts, those presenting with tooth wear and a control group.

 Participants will be recruited from the care planning clinic of the Dental Institute King's College London.

 Suitable participants meeting the inclusion criteria will be approached on the clinic, given the patient information sheet and asked to consider participating.

 Written consent will be obtained from those accepting the request.

 An interviewer-led, previously validated questionnaire will question their frequency and timing of dietary acid intake, tooth brushing and any habits associated with dietary acid intake.

 This will be followed by a Basic Erosive Wear Examination.

 The process will take 7-8 minutes and the participant is free to withdraw at any time.

 Timing of Dietary Acid Intake, Brushing Teeth and Acid Erosion.

@highlight

This is a questionnaire based study investigating the relationship between the timing of dietary acid intake toothbrushing and erosive tooth wear.

 Data will be collected on the timing, nature, frequency and duration of dietary acid intakes and timing and frequency of the participants toothbrushing.

 Signs of the participants erosive tooth wear will then be recorded