(fifthQuint)Letrozole or Tamoxifen in Treating Postmenopausal Women With Breast Cancer.

 OBJECTIVES: - Compare adjuvant letrozole vs tamoxifen administered for 5 years in postmenopausal women with operable, hormone receptor-positive breast cancer.

 - Compare these treatment regimens given sequentially vs continuously in this patient population.

 - Compare these treatment regimens in terms of overall survival, disease-free and systemic-free survival, safety, and tolerability in this patient population.

 OUTLINE: This is a randomized, double-blind, multicenter study.

 Patients are stratified according to adjuvant chemotherapy (prior therapy vs no prior or concurrent therapy vs concurrent therapy), prior surgery (modified radical mastectomy vs a lesser surgical procedure), and participating center.

 Patients are randomized to one of four treatment arms.

 - Arm I: Patients receive adjuvant oral tamoxifen daily for 5 years.

 - Arm II: Patients receive adjuvant oral letrozole daily for 5 years.

 - Arm III: Patients receive adjuvant oral tamoxifen daily for 2 years followed by adjuvant oral letrozole daily for 3 years.

 - Arm IV: Patients receive adjuvant oral letrozole daily for 2 years followed by adjuvant oral tamoxifen daily for 3 years.

 Patients may receive concurrent radiotherapy.

 Some patients receive concurrent adjuvant chemotherapy beginning within 8 weeks after surgery and continuing for no more than 6 months.

 Patients are followed annually.

 PROJECTED ACCRUAL: A total of 5,180 patients (1,295 per treatment arm) will be accrued for this study within 6 years.

.

 Letrozole or Tamoxifen in Treating Postmenopausal Women With Breast Cancer@highlight

RATIONALE: Estrogen can stimulate the growth of breast cancer cells.

 Hormone therapy using letrozole may fight breast cancer by reducing the production of estrogen.

 Hormone therapy using tamoxifen may fight breast cancer by blocking the uptake of estrogen by the tumor cells.

 If is not yet known which treatment regimen is most effective for breast cancer.

 PURPOSE: Randomized double-blind phase III trial to compare the effectiveness of letrozole with that of tamoxifen in treating postmenopausal women who have breast cancer that has been surgically removed.

