(firstQuint)Evaluation, Psychological Intervention and Follow-up Study of Anxiety and Depression in Stable COPD Patients.

 Anxiety and depression is one of the most common complications of COPD patients.

This research use psychological questionnaires to evaluate the stage of COPD patients with anxiety and/or depression(asymptomatic, subclinical,clinical).

 The subclinical type will divided into the treatment group of Baduanjin qigong,and the control group.

 Two groups are all receive the same psychological counseling, the treatment group also receive further treatment of Baduanjin qigong under the guidance of medical staff.

 The treatment along for 1 year.

 Two groups were followed up for 2 years, dynamically observe the stage of anxiety and depression,the number of exacerbations,lung function,etc.

.

 Evaluation, Psychological Intervention and Follow-up Study of Anxiety and Depression in Stable COPD Patients@highlight

This study expect to investigate psychological intervention (Baduanjin qigong) in COPD patients combined with anxiety and/or depression.

