(thirdQuint)Combined Use of Multiple Biomarkers With Stress Testing to Detect Coronary Artery Disease.

 The COMBAT-CAD Study is an observational study with the aim to improve the diagnostic accuracy by a combination of stress testing with sensitive and specific biomarkers in detecting coronary artery disease or its progress.

 The main subjects are all patients with CAD or suspicion of CAD sent to the University Heart Center Hamburg.

 In these patients, ECG, laboratory examination, symptoms or transthoracic echocardiography in rest could not rule out CAD or progress of known CAD.

 The hypothesis of the study is that detection of CAD can be improved by adding biomarkers to stress testing for the diagnostic workup of patients with suspected CAD or progress of already known CAD.

.

 Combined Use of Multiple Biomarkers With Stress Testing to Detect Coronary Artery Disease@highlight

Main aim of the COMBAT-CAD-Study is to clarify, if the combination of stress testing with biomarkers improves the diagnostic accuracy.

 Hypothesis of our study is that diagnosis of CAD can be improved by adding biomarkers to solely stress testing for the workup of patients with suspected CAD or progress of already known CAD.

