(firstQuint)Evaluating the Risk of Cognitive Impairment After Surgical and Transcatheter Aortic Valve Replacement.

 The investigators are conducting a pilot study to compare cognitive outcomes in up to 60 Veterans with severe aortic valve stenosis who are scheduled to undergo either transcatheter aortic valve replacement (TAVR) or surgical aortic valve replacement (SAVR) at the Minneapolis VA Health Care System.

 Participants will be administered a short battery of cognitive tests before and three months after TAVR or SAVR over/up to a two year study period.

.

 Evaluating the Risk of Cognitive Impairment After Surgical and Transcatheter Aortic Valve Replacement@highlight

The investigators are conducting a pilot study to compare cognitive outcomes among Veterans with severe aortic valve stenosis who are scheduled to undergo either aortic valve replacement.

