(fifthQuint)MET/VEGFR2 Inhibitor GSK1363089 and Erlotinib Hydrochloride or Erlotinib Hydrochloride Alone in Treating Patients With Locally Advanced or Metastatic Non-Small Cell Lung Cancer That Has Not Responded to Previous Chemotherapy.

 OBJECTIVES: - To determine the recommended phase II dose of MET/VEGFR2 inhibitor Foretinibin combination with standard erlotinib hydrochloride therapy in patients with locally advanced or metastatic non-small cell lung cancer (NSCLC) after failure of at least one prior chemotherapy regimen, and whose EGFR-expression status is positive or unknown.

 - To determine the safety, tolerability, toxicity profile, dose-limiting toxicities, and pharmacokinetic profile of MET/VEGFR2 inhibitor Foretinib and erlotinib hydrochloride in this schedule.

 - To determine the correlation, if any, between the toxicity profile and pharmacokinetics.

 - To assess the anti-tumor activity of MET/VEGFR2 inhibitor Foretinib in combination with erlotinib hydrochloride as evidenced by response rates, clinical benefit (complete or partial response or stable disease 8 weeks duration), and an exploratory endpoint of early assessment of tumor size as a continuous variable (when compared to erlotinib hydrochloride alone).

 - To assess one-year survival rate in these patients.

 - To investigate the correlation, if any, between response and biomarkers, including EGFR gene mutation, EGFR gene amplification, EGFR gene polymorphisms, c-Met gene mutation, amplification and expression, phospho-c-Met expression, K-Ras gene mutation, and baseline serum HGF levels.

 OUTLINE: This is a multicenter, dose-escalation phase I study of MET/VEGFR2 inhibitor Foretinib followed by a randomized, open-label phase II study.

 - Phase I (dose-escalation) : Patients receive oral erlotinib hydrochloride once daily on days 1-28.

 Patients receive oral MET/VEGFR2 inhibitor GSK1363089 once daily on days 15-28 during course 1 and on days 1-28 during all other courses.

 Courses repeat every 28 days until the maximum-tolerated dose of MET/VEGFR2 inhibitor Foretinib is determined.

 Blood samples are collected on days 14 and 28 of course 1 for pharmacokinetics and day 1 of courses 1 and 2 and post treatment for pharmacodynamic studies.

 - Phase II: Patients are randomized to 1 of 2 treatment arms: - Arm I (MET/VEGFR2 inhibitor Foretinib and erlotinib hydrochloride): Patients receive oral MET/VEGFR2 inhibitor Foretinib (at the recommended phase II dose determined in phase I) once daily and oral erlotinib hydrochloride once daily on days 1-28.

 Courses repeat very 28 days in the absence of disease progression or unacceptable toxicity.

 - Arm II (erlotinib hydrochloride only): Patients receive oral erlotinib hydrochloride once daily on days 1-28.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 In both arms, samples are collected for pharmacodynamic studies as in phase I.

 After completion of study treatment, patients are followed at week 4 and then every 3 months thereafter.

.

 MET/VEGFR2 Inhibitor GSK1363089 and Erlotinib Hydrochloride or Erlotinib Hydrochloride Alone in Treating Patients With Locally Advanced or Metastatic Non-Small Cell Lung Cancer That Has Not Responded to Previous Chemotherapy@highlight

RATIONALE: MET/VEGFR2 inhibitor Foretinib and erlotinib hydrochloride may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth and by blocking blood flow to the tumor.

 PURPOSE: This randomized phase I/II trial is studying the side effects of erlotinib hydrochloride when given together with or without MET/VEGFR2 inhibitor Foretinib and to see how well it works in treating patients with locally advanced or metastatic non-small cell lung cancer that has not responded to previous chemotherapy.

