(firstQuint)Reassure Respiration Rate Device: Home User Study.

 The aim of the set of Reassure Home User Trials is to confirm that typical users can successfully record their sleep respiration data whilst unsupervised in their own home.

 Other objectives: - To gather useful feedback on the user interface and suggestions for its improvement.

 - To gather information on the device stability in the more variable conditions of the home user environment.

 - To gather data in order to demonstrate compliance with IEC62366, and thus IEC60601-1 The users had the device for a minimum of 10 nights, to confirm if the device could be used for an extended period and the likely compliance rates of users.

 Reassure Respiration Rate Device: Home User Study@highlight

Trial to demonstrate that the intended user population can use the device unsupervised in the home and collect data that is of sufficient quality to be successfully analysed for respiration rate.

