(secondQuint)The Impact of Snacks Which Vary Nutritionally in Their Satiating Potential on Measures of Appetite Control.

 Some individuals exhibit a weak satiety response to food and may be susceptible to overconsumption.

 Snack foods can be substantial contributors to daily energy intake, with different types of snacks exerting potentially different effects on satiety per calorie consumed.

 The current study will compare the effect of consuming different snack foods on measures of appetite control including appetite sensations, energy intake and food hedonics in women with a weak satiety response.

 In a crossover design, female participants will consume three different mid-morning snacks: raw almonds, savoury crackers or water.

 Appetite sensations, energy intake, food reward and craving will be assessed under controlled laboratory conditions.

 Satiety responsiveness will be determined using the satiety quotient (SQ).

.

 The Impact of Snacks Which Vary Nutritionally in Their Satiating Potential on Measures of Appetite Control@highlight

The current study will examine the effect of almond consumption (0.

9g/kg dose) compared to an energy and weight matched comparator food or no food on measures of appetite control including appetite sensations, energy intake and food hedonics.

