(thirdQuint)Safety and Efficacy of Twelve Hours Duration of MgSO4 in the Treatment of Eclampsia in Low Resource Setting in Sudan.

 The idea of using 12 hours duration of magnesium sulphate for treating eclampsia may be effective and attractive, especially in settings with limited resources and where there is no availability of tools to monitor the serum level of magnesium sulphate.

 This is because the most common reported maternal adverse effects of magnesium sulphate are minor and may be confused with other symptom of eclampsia of even labor.

The administration of Magnesium sulphate for 24 hours in the absence of monitoring of the serum magnesium sulphate might be life threatening in a resource- challenged situation , thus the current study is planned to be conducted to investigate the efficacy and safety of shorter duration (12 hours) of magnesium sulphate therapy in preventing development of convulsions in cases of eclampsia.

.

 Safety and Efficacy of Twelve Hours Duration of MgSO4 in the Treatment of Eclampsia in Low Resource Setting in Sudan@highlight

the investigators assume that magnesium sulphate for treating eclampsia can be safely reduced from 24 hours to shorter duration of therapeutic anticonvulsant effect for 12 hours.

 Short duration of drug exposure is suitable for low resource setting where there is little tools or busy staff for monitoring drug toxicity.

