(fifthQuint)Laryngeal and Esophageal EGF-r Expression in Patients With Reflux Laryngitis.

 Objectives: The expression of the Epidermal Growth Factor receptor (EGFR) has been studied in a number of neoplastic and chronic diseases, but there are no reports in literature regarding its expression in chronic laryngitis associated to Gastroesophageal Reflux isease (GERD), also known as Laryngopharyngeal Reflux (LPR).

 The current study compared the expression of EGFR in the esophageal and laryngeal mucosa of adults with GERD and LPR.

 Study Design: Prospective based on imunohistochemical analysis of parafine embedded biopsy specimens and clinical data.

 Methods: From August, 2004 to February 2007 a total of 24 adults with confirmed diagnosis of LPR and no other clinical conditions or habits known to cause chronic laryngitis were studied at a University Hospital.

 Biopsies of the distal esophagus and the retrocrycoid laryngeal mucosa were obtained during upper digestive endoscopy.

 Data were analyzed statistically comparing samples in each individual and between individuals using the severity of histological signs of inflammation on hematoxacillin and eosinophillin (HE) stains to immunohistochemical analysis of the expression of EGFR.

 Other independent variables were severity of symptoms and signs, gender and age.

 Fisherss exact test and multivariance ANOVA tests were used with significance level established at 95%.

.

 Laryngeal and Esophageal EGF-r Expression in Patients With Reflux Laryngitis@highlight

- Saliva plays an important role in the homeostasis of the digestive tract mucosa.

 - Salivary organic components, such as the Epidermal Growth Factor(EGF) have been found in defficient concentrations in patients with gastroesophageal reflux disease (GERD) and reflux related laryngitis (LPR).

 - The epidermal growth factor receptor (EGFR) signaling pathway is one of the most important pathways that regulate growth, survival, proliferation, and differentiation in mammalian cells - Eperdermal growth factor receptor (EGFR) overexpression has been linked to hyperproliferative diseases.

 - It is unknown if the inflammatory process in GERD is realated to difficiencies in EGFR expression.

 - The objective of the current study was to try to establish a correlation between the expression of EGFR in the laryngeal and esophageal mucosa and the severity of laryngitis in adults with GERD and LPR