(fifthQuint)Open Label Seroquel (Quetiapine) Study for Treatment Resistant Functional Bowel Disorder.

 The UNC Center for Functional GI & Motility Disorders Clinic frequently receives referrals for patients with chronic and treatment refractory symptoms of abdominal pain and bowel dysfunction.

 Many of these patients are diagnosed with irritable bowel syndrome, painful functional constipation or functional abdominal pain syndrome using Rome III criteria.

 The presenting symptoms of the referral population are frequently in the severe range, with patients having intensely painful symptoms, Axis I and Axis II co-morbidities, and impaired health related quality of life.

 Failure of multiple standard treatment attempts prior to referral is customary for patients seen in our clinic.

 Additionally, a greater number of patients only experience a partial response to standard treatment.

 We are therefore attempting to address these patients utilizing novel treatment strategies such as we propose here.

.

 Open Label Seroquel (Quetiapine) Study for Treatment Resistant Functional Bowel Disorder@highlight

Purpose: We are proposing to examine, via open label trial, the use of Seroquel(R) for patients with moderate to severe functional bowel symptoms who are not receiving adequate relief from their symptoms on their present regimen of SNRI or TCA antidepressant agents.

 Participants: Primary eligibility will be determined of patients at The UNC Center for Functional GI & Motility Disorders Clinic who score in the moderate to severe range on the Functional Bowel Disorders Severity Index (FBDSI 37) who have failed or have incomplete treatment responses of medications including at least one prior trial of antidepressant medication.

 Procedures (methods): We will monitor several patient and symptom related outcomes, as well as evaluate health related quality of life, psychological distress and related psychosocial measures to determine if the addition of Seroquel(R) over and above the use of an antidepressant improves clinical response based on an adequate relief measure as well as selected secondary outcomes.

 We will also determine when treatment benefit is related to effects on pain, the associated psychological co-morbidities seen in this population, or both factors.

