(secondQuint)Evaluation of Outcomes Using the Amo Advanced CustomVue Ilasik Procedure.

 Laser in situ keratomileusis (LASIK) surgery has been performed worldwide since 1990.

 More recently, customized corneal ablation utilizing wavefront-sensing technology to determine the optical aberration of a patient's cornea has optimized LASIK surgery results.

 Prior to the introduction of wavefront-guided laser vision correction, the variables used for correcting refractive errors were limited to sphere and cylinder.

 With the introduction of wavefront laser vision correction surgeons are now able to provide individualized laser-induced corneal tissue resection based not only on sphere and cylinder measurements, but also on an attempt to treat 3rd through 6th higher-order aberrations (HOAs) utilizing Zernike polynomial wavefront reconstructions and Fourier transformation.

 Advanced Medical Optics, Inc.

 (AMO) has recently introduced the Advanced CustomVue cent iLASIK procedure which utilizes the WaveScan WaveFront(R) System, a STAR S4 IR cent Excimer Laser System and IntraLase cent FS System technology to provide the broadest range of wavefront-guided FDA approved usages and an unprecedented level of precision and accuracy for patients undergoing LASIK surgery.

 The procedure leverages Iris Registration, Fourier algorithms, VSS cent and VRR cent technologies and 3D ActiveTrak cent to ensure precise corneal ablation.

1, 2.

 Evaluation of Outcomes Using the Amo Advanced CustomVue Ilasik Procedure@highlight

The purpose of this study is to assess the efficacy, predictability and safety of the Advanced CustomVue cent iLASIK procedure (WaveScan WaveFront(R) System, STAR S4 IR cent Excimer Laser System and IntraLase cent FS System).

