(fifthQuint)Sub-Trial of the Youth Readiness Intervention (YRI): Treatment of Control Group and Addition of Stress Biomarkers.

 In Sierra Leone, a dangerous gap remains between long-term psychosocial needs and adequate services.

 As youth affected by the war begin to enter adulthood, they face new challenges including unemployment, interrupted education, the need to support families, marginalization and stigma, as well as the remaining psychological effects of exposure to war.

 Healthy social integration is critical to the long-term wellbeing of this generation, but the evidence base on effective interventions to improve skills and self-efficacy is severely limited.

 Despite the high burden of mental health problems among war-affected youth in Sub-Saharan Africa, few empirically-supported behavioral treatments (ESBTs) or evidence-based interventions have been implemented in this region.

 This study stands to make an important contribution to knowledge on effective and culturally-sensitive mental health services that can be implemented in settings fraught by multiple hardships, including war, poverty, low educational attainment, and other hardships.

 The Research Program on Children and Global Adversity at the Harvard School of Public Health has implemented the Youth Readiness Intervention (YRI) to address some of the challenges that youth face, including lack of education and employment, stigma and marginalization, and the long-term psychological effects of exposure to war.

 The YRI is an evidence-based group intervention designed to improve emotion regulation/reduce anger and foster prosocial functioning among 15-24 year old war-affected youth.

 It is grounded in findings from Betancourt et al.

's three wave-longitudinal study carried out from 2002 to 2008, which provides insight into how the adjustment of youth in post-conflict Sierra Leone is shaped by violence exposure and post -conflict loss and life disruption including family reconfiguration.

 The intervention has three main goals: (1) Develop emotion regulation skills for healthy coping; (2) Develop problem solving skills to assist with achieving goals; (3) Improve interpersonal skills to enable healthy relationships and effective communication.

 Primary mental health outcomes include decreased anxiety, hostility, and depression, and increased pro-social attitudes, as measured by the Oxford Refugee Studies Psychosocial Adjustment Scale and the African Youth Psychosocial Assessment.

 The addition of biomarkers research will build on a rare randomized controlled trial conducted in 2012-2014, where the control group will now receive the treatment and will be randomized in a lagged design to YRI or control and then all participants treated with the YRI.

 Therefore, the research data collection of the biomarkers will have three overarching aims: 1) To develop feasible and acceptable methods for collecting and analyzing genetic and epigenetic biomarkers from war-exposed youth in Sierra Leone.

 This will include forging collaborations with expert colleagues engaged in biomarker research, development of ethical protocols for data collection/storage, and review of the literature on genetic variation and mechanisms related to psychopathology.

 2) To obtain biosamples from the control study participants of the randomized controlled YRI trial (2012-2014) and investigate the possibility of using this research methodology as a component of a fourth wave of data collection among war-affected youth and their families.

 3) To investigate improvements in epigenetic marks (DNA methylation) pre- and post- the Youth Readiness Intervention and its associations with the findings from participants' self-reports on emotion regulation and prosocial functioning.

 EducAid is a charitable trust established in 1994.

 Devoted to promoting education among underprivileged and war-affected young people in Sierra Leone through holistic and academic learning, EducAid provides free year-round education to over 1,500 youth, along with food, medicine, and shelter when needed.

 EducAid has a keen interest in exploring how psychosocial interventions can promote academic, social, and emotional well-being in students.

 EducAid's education model aims to improve academic knowledge, self-efficacy, and attitudes toward school.

 Additionally, it aims to nurture hope for the future and a sense of normalcy through interactions with teachers, mentors, and peers.

 Following participation in the education component, participants' employment and economic activity will be assessed using standardized instruments for cross-cultural work, including the World Bank Living Standards Surveys.

 The Douglas Institute's Research Centre is the oldest centre of its kind in Quebec.

 With an annual budget of $18.

5 million USD, it brings together over 300 distinguished researchers and post-doctoral fellows from all over the world, whose breakthroughs produce some 215 scientific publications every year.

 Recognized as a flagship centre by the Fonds de la recherche en sante du Quebec (FRSQ), the provincial health research fund, the Research Centre, overseen by a board of directors, is financed in part by the Douglas Institute Foundation and in part by Canada's most prestigious research grants, including Canadian Institutes of Health Research (CIHR) and FRSQ, to name just two.

 It also sets itself apart with innovative research projects in the neurosciences, clinical and psychosocial divisions.

 In addition, the World Health Organization (WHO) Collaborating Centre in Montreal chose the Institute to establish its Centre for Research and Training in Mental Health.

.

 Sub-Trial of the Youth Readiness Intervention (YRI): Treatment of Control Group and Addition of Stress Biomarkers@highlight

This research is a continuation of the Youth Readiness Intervention (YRI) randomized clinical trial by adding additional pre and post intervention data collection upon treatment of the control group (N=222) with the intervention which was proven effective in the larger trial.

 The overall research has investigated whether participation in the YRI intervention will improve emotional regulation, prosocial attitudes/behavior, social support and daily and functioning among war-affected 15-24 year olds in Sierra Leone.

 In this sub-study which will involve treatment of the control group with the effective YRI intervention, the investigators will add an additional measure of self-regulation as observed via DNA methylation in buccal cells collected via cheek swabs.

 As before, after the YRI intervention, youth will be offered a free educational opportunity at the EducAid program in Freetown or in one of its upline/provincial sites.

 This stage of the research, as in the treatment with the main group, will test whether youth enrolled in the YRI psychosocial intervention go on to demonstrate improved attendance and behavior in a subsidized education program.

 In the previous phase of the trial, the investigators did observe significant effects for the YRI intervention and evidence that the program is indeed effective.

 For instance, post-intervention, YRI youth reported greater improvements in emotion regulation (=0.

109, 95%CI 0.

026 to 0.

191, =0.

31), prosocial attitudes/behaviors (=0.

149, 95%CI 0.

057 to 0.

240, =0.

38), and social support (=0.

119, 95%CI 0.

009 to 0.

229, =0.

26) than controls, and greater reductions in functional impairments (= -0.

175, 95%CI -0.

299 to -0.

050, = -0.

35).

 Differences in symptoms were non-significant at six-month follow-up for the full sample; moderator analyses showed that, for individuals in the top quartile of baseline symptoms, YRI youth had greater improvements in emotion regulation and social support than controls.

 At eight-month follow-up, teachers reported that YRI participants were 8.

9 times more likely to be in school (28.

8% v.

 4.

7%) and showed better attendance (=3.

553, 95%CI 0.

989 to 6.

118, OR=34.

93) and academic performance (= -0.

954, 95%CI -1.

807 to -0.

102, = -1.

31).

 In this final phase of the trial as the investigators treat the wait list control group, the investigators will test whether intervention effects observed in self-report data on improved emotion-regulation are also upheld in biomarker data.

 Thus, the investigators will now provide YRI treatment to the wait list control group and employ the use of biomarkers as a measure of the intervention's effectiveness.

 The objective of the study will be to assess whether DNA methylation (collected via cheek swabs of buccal cells) is associated with changes in emotion regulation pre- and post- intervention.

 The aim is to test the hypothesis that the YRI is associated with improvements emotion-regulation evidence both in self-report data on emotion-regulation and in buccal cell DNA methylation.

 This study will add to the evidence base for effective, culturally sensitive mental health services for youth and young adults affected by war and other forms of adversity.

