(fifthQuint)Evaluate the Safety and Efficacy of CAR-T in the Treatment of Pancreatic Cancer.

.

 Immunotherapy has become the major breakthrough and the most promising treatment, with the host of development of tumor biology, molecular biology and immunology.

 It has become the fourth tumor treatment model after traditional tumor therapies (surgery, chemotherapy, radiotherapy) .

 With the development of the research field, the CAR-T cell basis and clinical research of various targets have achieved good results.

 Mesothelin, PSCA, CEA, HER2, MUC1 and EGFRvIII are potential targets and spectacular paradigm in the diagnosis and treatment of pancreatic cancer.

 This study is for evaluation of the safety and efficacy of Mesothelin, PSCA, CEA, HER2, MUC1, EGFRvIII targeted and other CAR-T cell immunotherapy for pancreatic cancer.

.

 Evaluate the Safety and Efficacy of CAR-T in the Treatment of Pancreatic Cancer.

@highlight

Immunotherapy has become the major breakthrough and the most promising treatment, with the host of development of tumor biology, molecular biology and immunology.

 It has become the fourth tumor treatment model after traditional tumor therapies (surgery, chemotherapy, radiotherapy) .

 Mesothelin, PSCA, CEA, HER2, MUC1 and EGFRvIII are potential targets and spectacular paradigm in the diagnosis and treatment of pancreatic cancer.

 This study is for evaluation of the safety and efficacy of Mesothelin, PSCA, CEA, HER2, MUC1, EGFRvIII targeted and other CAR-T cell immunotherapy for pancreatic cancer.

