(fifthQuint)MINDFUL-PC: Integrating Mindfulness Into the Patient-Centered Medical Home.

 This project aims evaluate the integration of mindfulness training into the heart of the standard healthcare delivery system.

 The investigators and collaborators have developed an 8-week mindfulness-based intervention for primary care called Mindfulness Training for Primary Care (MTPC).

 MTPC combines common Mindfulness-Based Intervention skills with additional attention to patient/provider relationships, cultural and socio-economic diversity, coping with chronic illness, reducing unnecessary medical care, and encouraging self-management skills acquisition.

 This project addresses important gaps in the current mindfulness research and delivery system by evaluating the integration of the novel MTPC model into a system of urban, community, multi-cultural, safety-net Patient-Centered Medical Homes.

 In this pilot randomized controlled trial, the investigators compare the effectiveness of 8-week MTPC versus a 60-minute introduction to mindfulness plus referral to community mindfulness resources for primary care patients on behavioral health outcomes of anxiety, depression, stress, and self-management of chronic illness.

 The investigators are also testing the effect of MTPC on rates of initiation and maintenance of health action plans that patients collaborate on with their primary care provider during study Week 6 .

 This study also enrolls primary care providers who have participated in various levels of mindfulness training, i.

e.

, 16-hour and 8-week mindfulness-based stress reduction and 10-month mindful communication vs.

 no training.

 Outcome assessments are conducted at baseline and study week 8.

 An action-planning visit with PCPs occurs at week 6 with follow-up during week 8 (initiation) and interview at study week 24 (maintenance).

.

 MINDFUL-PC: Integrating Mindfulness Into the Patient-Centered Medical Home@highlight

Specific aims for this pilot study are: (Behavioral health outcomes aim): Among primary care patients, compare the effectiveness of an 8-week mindfulness-based intervention (Mindfulness Training for Primary Care[MTPC]) vs.

 a 60-minute introduction to mindfulness plus referral to community resources on measures related to anxiety, depression, and stress, and self-management of chronic illness.

 (Medical Regimen Adherence Aim): Among primary care patients, compare the effectiveness of MTPC vs.

 60-minute introduction to mindfulness on the initiation and maintenance of an action plan.

 (Patient-Provider Relationship Aim): To examine the effects of level of primary care provider mindfulness training on successful referral to program, patient-provider relationship measures, and on patient action plan initiation and maintenance.

