(fifthQuint)High Frequency Oscillatory Ventilation Combined With Intermittent Sigh Breaths: Effects on Lung Volume Monitored by Electric Tomography Impedance.

.

 Ventilator induced lung injury (VILI) is an important etiological factor in the pathogenesis of bronchopulmonary dysplasia (BPD), defined as need for respiratory support or supplemental oxygen at 36 weeks post-conceptual age.

 Despite advances in antenatal and neonatal care, 50-80% of very-low-birth-weight infants will be ventilated during their neonatal admission.

 Accordingly, further development of neonatal ventilation strategies with specific emphasis on lung-protective ventilation remains an important research field.

 Volutrauma and atelectotrauma caused by excessive tidal volume and insufficient lung recruitment respectively rather than barotrauma are today considered as the most important factors for VILI.

 High frequency oscillatory ventilation (HFOV) provides effective gas exchange with minimal pressure fluctuation around a continuous distending pressure and therefore small tidal volume and is in theory more lung protective.

 However results from randomized controlled trials comparing HFOV with conventional ventilation have been conflicting and meta-analyses have not shown clear evidence that HFOV is safer or more effective than conventional ventilation neither when used as initial strategy nor as rescue strategy in preterm babies.

 Accordingly HFOV still has no absolute indication and is mostly used as a rescue treatment.

 Early animal studies showed that recruitment and maintenance of functional residual capacity (FRC) during HFOV ("open lung concept") could reduce lung injury.

 Because of fear of barotrauma, lung recruitment was initially achieved by superimposing conventional ventilation (CV) breaths on top of HFOV with much lower mean airway pressure (MAP) than what is used today.

 Today most neonatologists provide "open lung HFOV" by delivering a higher MAP using oxygenation as an indirect guide of lung recruitment.

 In some units a clinical praxis has evolved combining HFOV (using "modern" high MAP) with recurrent sigh-breaths (HFOV-sigh) delivered as modified conventional inflations at a rate of 3/min.

 The clinical observation is, that when compared to standard HFOV, HFOV-sigh leads to more stable oxygenation, quicker weaning in FiO2 and MAP, and shorter ventilation.

 This approach seems to be encouraged by a number of neonatologist.

 Electric Impedance Tomography (EIT) enables measurement and mapping of regional ventilation distribution, end-expiratory lung volume (EELV) and other respiratory physiological parameters.

 EIT generates cross-sectional images of the studied subject based on the measurement of surface electrical potentials resulting from an excitation with known small electrical currents (5 mAmp and 50 kHz).

 Both the voltage measurements and current injections take place between pairs of conventional self-adhesive surface electrodes of a 16-electrode array attached on the chest circumference.

 Electrical impedance tomography scans are generated from the collected potential differences and the known excitation currents using weighted back-projection in a 32x32 pixel matrix.

 Each pixel of the scan shows the instantaneous local impedance.

 EIT has been shown to be a valid and safe tool in neonates to monitor changes in global and regional lung ventilation and EELV.

 Combining HFOV with conventional breaths has only been reported in a limited number of studies and only with focus on HFOV combined with conventional breaths at normal rate showing a possible benefit.

 Similar results have been reported when comparing High frequency Jet Ventilation (HFVJ) combined with conventional breaths at normal rate with HFVJ alone.

 To our knowledge only one human trial comparing standard HFOV with HFOV combined with recruitment breaths at low rate has been registered but never published (Texas Infant Star Trial).

 The clinical observation is that oxygenation during HFOV-sigh seems to be improved which is considered to be an indirect sign of improved lung volume.

 However no clinical studies estimating lung volume during HFOV-sigh exist to confirm or dispute this, which is the main reason we propose this study.

 Ideally, during HFOV the MAP should be set at a level at which lung volume is optimal.

 However in some situations the cardiovascular status of the patient does not allow the MAP to be increased to this level, in which case combining HFOV with sigh-breaths at a lower MAP could be an alternative way of optimizing lung volume.

 The purpose of this study is to investigate the effect of HFOV-sigh compared with HFOV-only on EIT derived measurements of EELV and regional ventilation distribution and other respiratory physiological parameters such as heart rate and respiratory rate.

 Research question: In ventilated newborn infants, does combining high frequency oscillatory ventilation (HFOV) with intermittent sigh breaths result in increased end-expiratory lung volume (EELV) and more homogenous distribution of ventilation when compared to standard HFOV without sigh-breaths.

 Lung volume and distribution of ventilation will be monitored by electric impedance tomography (EIT).

 Hypothesis and Aims of project: Primary hypothesis of the study is that end-expiratory lung volume (EELV) during HFOV combined with sigh-breaths (HFOV-sigh) is relatively higher than EELV during HFOV without HFOV (HFOV-only), and that regional distribution of ventilation will be more homogenous indicating a more homogenous lung-recruitment.

 The following specific aims of this study will address these hypotheses: - To determine if there is a significant difference in global and regional EELV measured by EIT between HFOV-sigh and HFOV-only - To determine if there is a significant difference in spatial distribution of ventilation and timing of ventilation between HFOV-sigh and HFOV-only using specific EIT derived calculation - To determine if there is a significant difference in other respiratory variables, such as heart rate (HR), oxygen saturation (SpO2) and spontaneous breathing rate between HFOV-sigh and HFOV-only - To provide information on feasibility and data on treatment effect of HFOV-sigh to assist in planning a larger study.

.

 High Frequency Oscillatory Ventilation Combined With Intermittent Sigh Breaths: Effects on Lung Volume Monitored by Electric Tomography Impedance.

@highlight

Background Ventilator induced lung injury (VILI) remains a problem in neonatology.

 High frequency oscillatory ventilation (HFOV) provides effective gas exchange with minimal pressure fluctuation around a continuous distending pressure and therefore small tidal volume.

 Animal studies showed that recruitment and maintenance of functional residual capacity (FRC) during HFOV ("open lung concept") could reduce lung injury.

 "Open lung HFOV" is achieved by delivering a moderate high mean airway pressure (MAP) using oxygenation as a guide of lung recruitment.

 Some neonatologists suggest combining HFOV with recurrent sigh-breaths (HFOV-sigh) delivered as modified conventional ventilator-breaths at a rate of 3/min.

 The clinical observation is that HFOV-sigh leads to more stable oxygenation, quicker weaning and shorter ventilation.

 This may be related to improved lung recruitment.

 Electric Impedance Tomography (EIT) enables measurement and mapping of regional ventilation distribution and end-expiratory lung volume (EELV).

 EIT generates cross-sectional images of the subject based on measurement of surface electrical potentials resulting from an excitation with small electrical currents and has been shown to be a valid and safe tool in neonates.

 Purpose, aims: - To compare HFOV-sigh with HFOV-only and determine if there is a difference in global and regional EELV (primary endpoints) and spatial distribution of ventilation measured by EIT - To provide information on feasibility and treatment effect of HFOV-sigh to assist planning larger studies.

 We hypothesize that EELV during HFOV-sigh is higher, and that regional ventilation distribution is more homogenous.

 Methods: Infants at 24-36 weeks corrected gestational age already on HFOV are eligible.

 Patients will be randomly assigned to HFOV-sigh (3 breaths/min) followed by HFOV-only or vice versa for 4 alternating 1-hours periods (2-treatment, double crossover design, each patient being its own control).

 During HFOV-sigh set-pressure will be reduced to keep MAP constant, otherwise HFOV will remain at pretrial settings.

 16 ECG-electrodes for EIT recording will be placed around the chest at study start.

 Each recording will last 180s, and will be done at baseline and at 30 and 50 minutes after each change in ventilator modus.

 Feasibility No information of EIT-measured EELV in babies on HFOV-sigh exists.

 This study is a pilot-trial.

 In a similar study-protocol of lung recruitment during HFOV-sigh using "a/A-ratio" as outcome, 16 patients was estimated to be sufficient to show an improvement by 25%.

 This assumption was based on clinical experience in a unit using HFOV-sigh routinely.

 As the present study examines the same intervention we assume that N=16 patients will be a sufficient sample size.

 We estimate to include this number in 6 months.

