(firstQuint)E-STIM Trial: Comparing the Efficacy of the Empi Select TENS to a Control for the Treatment of Chronic Lower Back Pain.

 The E-STIM Trial is designed to collect data on the efficacy of the Empi Select Transcutaneous Electrical Nerve Stimulation (TENS) device for the treatment of chronic low back pain.

 This clinical trial is a non-significant risk, randomized, double-blinded, placebo-controlled 12-week trial involving the commercially available Empi Select TENS device for treating subjects with chronic (>90 days) low back pain.

 Multiple centers located in the United States will enroll approximately 300 subjects in this study.

 Eligible subjects will be randomized 1:1 to either the treatment group or the placebo group.

 The subjects and investigational staff are blinded to the treatment assignment.

 Subjects will return to the investigational center for follow-up assessments at 1, 4, 8, and 12 weeks.

.

 E-STIM Trial: Comparing the Efficacy of the Empi Select TENS to a Control for the Treatment of Chronic Lower Back Pain@highlight

The purpose of this study is to determine whether transcutaneous electrical nerve stimulation (TENS) delivered via the Empi Select TENS device provides relief of chronic lower back pain.

