(secondQuint)Reactivation of Varicella Zoster Virus and Risk of Vascular Disease.

 This study will use a case control design to investigate whether adult participants in the Health Survey for England between 2009 and 2013 who were admitted to hospital with either a stroke or heart attack had higher preceding levels of varicella zoster virus antibodies measured in stored serum samples compared to matched controls with no history of heart attack or stroke, controlling for a range of potential demographic, lifestyle and clinical confounders.

 This study is funded by the University College London Hospitals Biomedical Research Centre Fast Track grant scheme and has received ethics approval (ref 15/NW/0456).

.

 Reactivation of Varicella Zoster Virus and Risk of Vascular Disease@highlight

The purpose of this study is to investigate whether there is an association between stroke or heart attack and reactivation of varicella zoster virus, measured by antibody levels, using linked data from the Health Survey for England and secondary care.

