(fifthQuint)Anchorsure Versus Capio for Sacrospinous Ligament Fixation.

 Sacrospinous ligament fixation is a common method of repairing apical support for pelvic organ prolapse but it currently suffers from a high rate of postoperative buttock and posterior thigh pain.

 Rates of buttock and thigh pain 6 weeks after sacrospinous ligament fixation with the widely used Capio cent Slim device (Boston Scientific) are about 15-16% with immediate postoperative pain occurring in 55-84% of patients.

 This study is a randomized controlled single-blind study with the primary goal of investigating if there is an improvement in the intensity and rate of buttock and posterior thigh pain 1 day, 7 days, and 6 weeks after sacrospinous ligament fixation with a new device, the Anchorsure(R) Suture Anchoring System (Neomedic) compared to the widely utilized Capio cent Slim (Boston Scientific) device.

 60 patients will be enrolled to undergo sacrospinous ligament fixation for treatment of pelvic organ prolapse.

 The patients will be randomized into two study groups; one will have sacrospinous ligament fixation using the Capio cent Slim device and the other with the Anchorsure(R) device.

 The patient's pain will be recorded via the numerical rating scale (NRS), a validated pain evaluation tool.

 The study is powered to detect a 2.

5 point difference in pain between the two groups, a value that has been shown in studies to be clinically significant to acute pain patients.

 Secondary outcomes of surgeon satisfaction and efficiency with the devices will be assessed via surgeon questionnaires.

.

 Anchorsure Versus Capio for Sacrospinous Ligament Fixation@highlight

Sacrospinous ligament fixation is a common method of repairing apical support for pelvic organ prolapse but it currently suffers from a high rate of postoperative buttock and posterior thigh pain.

 Anchorsure(R) is a relatively new FDA-approved device that uses an anchor instead of the widely-used suture capturing mechanism to perform sacrospinous ligament fixation.

 The study hypothesis is that Anchorsure(R) will reduce the degree and rate of buttock and posterior thigh pain compared to the widely used Capio cent Slim suturing capturing Device.

