(secondQuint)Study of PER977 Administered to Subjects With Steady State Edoxaban Dosing and Re-anticoagulation With Edoxaban.

 This is a randomized, single-blind, sequential group, ascending PER977 reversal dose study in healthy volunteers.

 Subjects will be randomized in a 4:1 ratio to receive either PER977 or placebo.

 All subjects will receive a single dose of edoxaban 60 mg on Days 1-4.

 On Days 3 and 4, study drug will be administered 3 hours following edoxaban.

 Beginning with Cohort 2, study drug will be administered only to those subjects with a minimum increase in whole blood clotting time >25% above baseline.

 Pharmacokinetic assessment of PER977 and tis metabolite, and edoxaban and its metabolite will be performed.

 Pharmacodynamic assessment of WBCT and Point of Care prothrombin time will be performed.

 Safety will be assessed throughout the study.

.

 Study of PER977 Administered to Subjects With Steady State Edoxaban Dosing and Re-anticoagulation With Edoxaban@highlight

This study will evaluate the establishment of anticoagulation ("re-anticoagulation") of subjects with edoxaban following reversal by PER977 and will identify a dose regimen of PER977 that reverses the effects of edoxaban for up to 21 hours.

