(thirdQuint)Cluster Headache, Addictions and Vascular Function.

 Several studies have shown an association between Cluster headache (CH) and smoking.

 However, no data exists on the link between CH and other addictions, and impact of these addictions on clinical characteristics of the disease.

 In addition, despite the strong biological link between CH and the vascular system, systematic investigations about vascular functions in CH patients are lacking.

 This will be a prospective cohort study of 150 patients with CH, conducted in the Headache Center in Bordeaux, France.

.

 Cluster Headache, Addictions and Vascular Function@highlight

Cluster headache (CH) is one of the most painful primitive headaches.

 Developments in neuroimaging have demonstrated activation of the ipsilateral hypothalamic and orexinergic system, which is similar in patients with addictions.

 CH has strong links to the vascular system but there is no study measuring endothelial function in CH sufferers.

