(fifthQuint)The Acute Burn Resuscitation Multicenter Prospective Observational Trial.

 This is a prospective observational study with no intervention.

 Study sites have been selected to include wide cross-representation of resuscitation practices using crystalloids alone, crystalloid plus albumin, and among sites that use albumin, variable approaches to the timing of albumin initiation.

 Detailed data will be continuously collected in "real time" during fluid resuscitation over the 1st 48 hours following a burn injury.

 Data collection during this phase will be done prospectively, hour-by-hour, by the bedside nurse caring for the patient.

 Primarily this data collection will involve recording of resuscitation fluid volumes, urinary output, vital signs (heart rate and blood pressure), and use of vasopressors and inotropes.

 Outcome data (organ function, need for mechanical ventilation, hospital length of stay, and survival) will be collected at various time points during the subjects' acute care stay.

 At completion of the study we intend to make the following comparisons: 1.

 Subjects that received crystalloids only compared to subjects that received crystalloids plus albumin.

 2.

 Subjects that had albumin started "early" (12 hours post burn).

 3.

 Characteristics of resuscitation prior to the start of albumin ("pre-albumin") compared to characteristics of resuscitation following initiation of albumin ("post albumin").

.

 The Acute Burn Resuscitation Multicenter Prospective Observational Trial@highlight

This is a prospective, non-interventional, observational study of consecutive burn patients admitted to 20 selected burn centers in North America.

 Primarily, data collection will be continuous "real-time" documentation of fluid infusion rates, vital signs and laboratory values of patients receiving fluid resuscitation during the first 48 hours following burn injury.

 All aspects of the resuscitation and all investigations performed will be according to the participating center's regular protocol, as this is purely an observational and non-interventional study.

 Further data collection on outcomes (organ function, ventilation duration, length of stay, and survival) will be collected at 72h, 96 h, and at hospital discharge.

