(thirdQuint)Study of Physical and Psychosocial Rehabilitation Needs of Patients After Diagnosis and Treatment of Upper Gastrointestinal Cancer or Gynecological Cancer.

 OBJECTIVES: Primary - To explore the patients' perspective of their physical and psychosocial rehabilitation needs following the diagnosis and treatment for an upper gastrointestinal or a gynecological cancer.

 - To assess patients' experiences of the physical and social impact of cancer in the treatment and post-treatment phase.

 - To explore patients' met and un-met needs.

 - To explore the patients' opinion of how it might be possible to manage any of the issues that arise.

 Secondary - To generate theories and a hypothesis from the data collected for use in a future interventional study.

 OUTLINE: The study consist of a series of focus groups that take place in a private room within the Royal Marsden Hospital in the United Kingdom.

 Patients attend only one focus group session, which is audio-tape recorded.

 The focus groups discuss and explore the patient's needs and experiences using a semi-structured interview question schedule over 60-90 minutes.

 The groups are single-sex groups to allow the patients to express themselves freely with respect to any sensitive topics they may wish to discuss.

 If individual patient issues arise from the group discussions, the lead researcher may refer the patient to a member of the hospital team, the patient's physician, or for appropriate psychological support.

 Data from the focus group dialogue and patients' baseline demographic information are analyzed.

 The results from this study are used to design an interventional study in the Rehabilitation Department.

.

 Study of Physical and Psychosocial Rehabilitation Needs of Patients After Diagnosis and Treatment of Upper Gastrointestinal Cancer or Gynecological Cancer@highlight

RATIONALE: Gathering information from patients who have undergone treatment for upper gastrointestinal cancer or gynecological cancer may help doctors learn more about patients' physical and psychosocial rehabilitation needs and plan the best treatment.

 PURPOSE: This clinical trial is studying the physical and psychosocial rehabilitation needs of patients after diagnosis and treatment of upper gastrointestinal cancer or gynecological cancer.

