(fifthQuint)hOKT3gamma1 (Ala-Ala) for the Prevention of Human Islet Allograft Failure.

 Adverse events will be monitored and recorded throughout the first year post-transplant.

 The proportion of surgical and type 1 diabetic subjects receiving an islet allotransplant who achieve and maintain full or partial islet graft function during the first year post-transplant will be determined to assess the efficacy of hOKT3gamma1 (Ala-ala) administration.

 Successful completion of the proposed clinical trial will increase our understanding of the safety, efficacy and underlying mechanisms of selective immunotherapy with the anti-CD3 monoclonal antibody hOKT3gamma1 (Ala-ala) for the maximization of engraftment and functional survival of allogeneic human islets in surgical and type 1 diabetic recipients.

.

 hOKT3gamma1 (Ala-Ala) for the Prevention of Human Islet Allograft Failure@highlight

The broad, long-term goal of this proposal is to improve the results and applicability of islet allotransplantation early in the course of type 1 diabetes through the administration of selective and short-term immunotherapy.

 More specifically, the objectives of these studies is to conduct an open-labeled, one-year follow-up Phase I/II study in patients with surgical and type 1 diabetes to determine the safety, tolerability, immune activity, and pharmacokinetics of hOKT3gamma1 (Ala-ala) administration for the prevention of autoimmune destruction and rejection of allogeneic islet transplants.

