(firstQuint)Carvedilol 25 mg Film-coated Tablets, Bioequivalence Study of Dr.

 Reddys Under Fasting Conditions.

 A Randomized,two-way Crossover, Bioequivalence Study of Carvedilol 25 mg Film-coated Tablets and COREG(R) 25 mg Film-coated Tablets Administered as 1 x 25 mg Film-coated Tablet in Healthy Subjects Under Fasting Conditions.

 Treatment Duration: Single dose of the two treatments (A, B) in two different occasions, separated by a washout period of 7 days.

.

 Carvedilol 25 mg Film-coated Tablets, Bioequivalence Study of Dr.

 Reddys Under Fasting Conditions@highlight

Carvedilol 25 mg Film-coated Tablets, Bioequivalence Study Of Dr.

 Reddys Under Fasting Conditions