(fifthQuint)Medication Adherence in Schizophrenia: Development of a CBT-Based Intervention.

 Overview: Many people recovering from first-episode schizophrenia typically respond very well to their initial course of antipsychotic medications; however, studies indicate that nonadherence rates soar as high as 90% in the first year and do not improve over time.

 To date, there is no effective psychosocial intervention that improves adherence or reduces the adverse consequences of nonadherence after it occurs.

 Thus, it is imperative to develop a new intervention to improve medication adherence and improve clinical outcomes in patients recovering from first-episode schizophrenia.

 This study is to pilot an intervention specifically suited for patients with first-episode schizophrenia based on the principles of Cognitive Behavioral Therapy (CBT).

 This is to focus on adherence from the perspective of the patient.

 Methods: This study compares the effectiveness of a standard psychoeducation program [Team Solutions (TS)] to a CBT approach known as the Health Dialogue Intervention (HDI).

 Consenting patients will receive a 4 week stabilization assessment period and then be randomized to a prospective, random-assignment study comparing the effectiveness of TS to HDI to improve medication adherence of patients recovering from first-episode schizophrenia.

.

 Medication Adherence in Schizophrenia: Development of a CBT-Based Intervention@highlight

This is a randomized pilot study of an intervention based on principles of Cognitive Behavioral Therapy (CBT).

 This intervention is the Health Dialogue Intervention (HDI) and will be compared to a traditional medical model of psychoeducation known as Team Solutions (TS) for first-episode schizophrenia patients.

 Outcomes include the acceptance of HDI and TS, compare adherence attitudes at the end of the treatment intervention, and to compare the time until the first episode of nonadherence.

