(secondQuint)Renal Agenesis Fetal Therapy.

 In fetal life, urine production by the kidneys is responsible for sustaining amniotic fluid in the uterus.

 This fluid is critical for fetal lung development during gestation.

 Complete lack of amniotic fluid, known as anhydramnios, leads to lethal pulmonary hypoplasia in 100% of patients.

 A common cause of complete anhydramnios is congenital bilateral renal agenesis or CoBRA.

 CoBRA is relatively common complicating nearly 1 in every 3000 pregnancies.

 CoBRA has traditionally been considered a lethal condition as affected fetuses have pulmonary hypoplasia and in addition require renal transplant to sustain life.

 Several reports have suggested a beneficial effect of amnioinfusion for lung development in fetal states of low amniotic fluid.

 Accordingly, restoration of normal amniotic fluid volume with amnioinfusion may improve pulmonary mortality in patients with CoBRA.

 In terms of neonatal renal failure, however, the outlook has significantly improved over the last decade.

 Large studies have demonstrated that peritoneal dialysis and renal transplant have become highly successful strategies for neonates with little or no kidney function.

 Accordingly, there is a need to evaluate the efficacy of serial amnioinfusion to produce life-sustaining pulmonary function specifically in CoBRA patients.

 The aim of this study is to evaluate the safety and efficacy of serial amnioinfusion to reliably prevent pulmonary hypoplasia in patients with isolated CoBRA.

 It is unknown if serial amnioinfusions can reliably prevent pulmonary hypoplasia in the setting of CoBRA.

 Similarly, it is not known if serial amnioinfusions will give neonates enough pulmonary reserve to be candidates for renal replacement therapy with acceptable levels of morbidity.

 The investigators hypothesize that serial amnioinfusions will reliably prevent lethal pulmonary hypoplasia in fetuses diagnosed with CoBRA with minimal maternal morbidity.

 Furthermore, the investigators hypothesize that greater than 50% of treated patients will be candidates for peritoneal dialysis and eventual transplant.

 This research is of critical importance to determine the efficacy renal agenesis fetal therapy (RAFT) and provide guidance for patients and physicians dealing with CoBRA.

.

 Renal Agenesis Fetal Therapy@highlight

This study offers eligible pregnant patients with a fetal diagnosis of congenital bilateral renal agenesis (CoBRA) serial amnioinfusions with normal saline.

 All eligible patients will be offered intervention but may also elect expectant management.

