(fifthQuint)Carboplatin, Paclitaxel, and Radiation Therapy in Treating Patients With Stage III Non-small Cell Lung Cancer That Cannot Be Removed During Surgery.

 OBJECTIVES: I.

 Compare the effects of concurrent chemoradiotherapy utilizing carboplatin and paclitaxel with or without prior induction chemotherapy on overall response rate, disease-free survival, and overall survival in patients with unresectable stage III non-small cell lung cancer.

 II.

 Compare the effects of these treatments on locoregional vs distant failure in these patients.

 III.

 Compare the toxicity of these treatments in these patients.

 OUTLINE: This is a randomized study.

 Patients are stratified by measurable vs evaluable disease.

 Patients are randomized to 1 of 2 treatment arms: Arm I (immediate concurrent chemoradiotherapy): Patients receive IV paclitaxel over 1 hour followed by IV carboplatin over 30 minutes on day 1, and radiation therapy to the chest 5 times a week beginning on day 1.

 Treatment repeats weekly for a total of 7 courses.

 Arm II (induction chemotherapy followed by delayed concurrent chemoradiotherapy): Patients receive IV paclitaxel over 3 hours followed by IV carboplatin over 30 minutes; treatment repeats every 3 weeks for 2 courses.

 Patients then receive 7 courses of concurrent chemoradiotherapy as in Arm I.

 Total treatment time is 13 weeks.

 Patients are followed every 2 months for 2 years, then every 4 months for the next 2 years, then annually thereafter.

 PROJECTED ACCRUAL: A total of 360 patients will be accrued for this study within 3 years.

.

 Carboplatin, Paclitaxel, and Radiation Therapy in Treating Patients With Stage III Non-small Cell Lung Cancer That Cannot Be Removed During Surgery@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Radiation therapy uses high-energy x-rays to damage tumor cells.

 It is not yet known whether giving chemotherapy before combined chemotherapy and radiation therapy is more effective than combined chemotherapy and radiation therapy alone in treating patients with non-small cell lung cancer.

 PURPOSE: Randomized phase III trial to compare the effectiveness of carboplatin and paclitaxel followed by radiation therapy and chemotherapy with radiation therapy and chemotherapy alone in treating patients with stage III non-small cell lung cancer that cannot be removed during surgery.

