(fifthQuint)Pilot Study of Intensive Care Unit Continuous Glucose Monitoring.

 The principle focus of this project is to collect pilot data for a larger study that will test the hypothesis that continuous glucose monitoring (CGM) is safe in critically ill patients and provides important information that can prevent hypoglycemia.

 This study will determine the feasibility of CGM along with the current UVA intensive care insulin protocol in critically ill hyperglycemic patients as well as to provide some information that may help estimate differences necessary to power future studies.

 The following statements summarize the background for this protocol: 1.

 Hyperglycemia is prevalent in critical illness, even without prior diabetes, and is associated with increased mortality.

 2.

 The physiology between critical illness and hyperglycemia may be secondary to inappropriate tissue oxygenation or intense inflammatory mediator release leading to elevated counter-regulatory hormones that stimulate endogenous glucose production and promote insulin resistance.

 3.

 Early research by Van den Berghe suggested that controlling hyperglycemia by insulin infusion improved outcomes; however, this has been contested in part by the Normoglycemia in Intensive Care Evaluation-Survival Using Glucose Algorithm Regulation (NICE-SUGAR) study.

 4.

 The results of the NICE-SUGAR study may reflect differences in control glucose range or in the high incidence of hypoglycemia.

 5.

 Hypoglycemia has been shown to be associated with increased mortality in the ICU.

 6.

 Glucose variability is associated with ICU mortality.

 7.

 Continuous glucose monitoring has been shown to be safe for up to 7 days in critically ill patients and may prevent episodes of hypoglycemia.

 Pilot Study of Intensive Care Unit Continuous Glucose Monitoring@highlight

The investigators believe that there remains a gap in implementing insulin infusions in critically ill patients to maximize the benefit and minimize adverse events like episodes of hypoglycemia.

 Based on the published experience with Continuous Glucose Monitor (CGM), the investigators believe that it is safe to use in critically ill patients.

 Furthermore, the investigators believe that in combination with a protocol with low risk for hypoglycemia at baseline, that CGM can eliminate this risk fully.

 In this study the investigators will: 1.

 Study the safety and feasibility of the continuous glucose monitor use in 20 critically ill patients for 7 days (the current maximum recommendation for sensor use).

 Safety data will include the rate of significant bleeding (hematoma) or infection (cellulitis) from sensor use.

 Feasibility data will evaluate the amount of missing glucose data over the 7-day sensor life.

 2.

 Randomize patients treated with the current UVA intensive care insulin protocol for insulin management to the addition of "brakes" that reduce insulin administration based on continuous glucose monitoring data between hourly reference glucose data to prevent episodes of hypoglycemia (blood glucose <70 mg/dl) and severe hypoglycemia (blood glucose <50 mg/dl).

 This will serve as pilot data to power a larger study in the future.

