(thirdQuint)A Prospective, Randomized Trial to Compare saroGLitazar With pioglitAZone in Nonalcoholic Fatty livEr Disease.

 The therapeutic options for the management of nonalcoholic fatty liver disease (NAFLD) include lifestyle modifications, insulin sensitizers, vitamin E, antioxidants and cytoprotective agents.

 Glitazones are insulin sensitizing drugs and act by stimulating the PPAR gamma receptors.

 The drugs like Pioglitazone and Rosiglitazone have shown conflicting results in the NAFLD trials.

 Dual PPAR stimulators (PPAR gamma and PPAR alfa) are known as the "Glitazars" and are useful in simultaneously controlling the hyperglycemia, dyslipidemia and insulin resistance.

 Saroglitazar is the first drug approved in the investigators country for the management of diabetic dyslipidemia.

 The investigators plan to study the efficacy of this drug in comparison to Pioglitazone in patients of NAFLD over a period of 24 weeks.

.

 A Prospective, Randomized Trial to Compare saroGLitazar With pioglitAZone in Nonalcoholic Fatty livEr Disease@highlight

Non Alcoholic Fatty Liver Disease (NAFLD) is considered as the component of metabolic syndrome.

 The prevalence of the same has been increasing rapidly in India, along with an increase in the prevalence of diabetes and obesity.

 Insulin resistance is the key underlying pathogenetic mechanism of NAFLD.

 NAFLD accounts for significant morbidity and mortality and the therapeutic options are limited.

 Insulin sensitizing drugs are used in the management of NAFLD.

