(secondQuint)AcQMap Objectively Visualize the Etiology of Recurrent AF Following a Failed AF Ablation (RECOVER AF).

 A prospective, single-arm, multi-center, non-randomized, pre-market study designed to provide clinical data regarding the use of the AcQMap High Resolution Imaging and Mapping System during an atrial fibrillation retreatment ablation procedure.

 The patient population inlcudes men and women, eighteen (10) years of age or older, who in the past twenty-four (24) months have had no more than two (2) previous left-atrial ablations for AF treatment.

 The treatment plan must include evaluation and ablation (as indicated) of pulmonary vein reconnections plus AcQMap guided non-PV substrate ablation.

 Subject assessments will occr at screening, procedure, hospital discharge, 3-, 6-, and 12-months.

.

 AcQMap Objectively Visualize the Etiology of Recurrent AF Following a Failed AF Ablation (RECOVER AF)@highlight

A prospective, single-arm, multi-center, non-randomized, pre-market study designed to provide clinical data regarding the use of the AcQMap High Resolution Imaging and Mapping System during an atrial fibrillation retreatment ablation procedure.

