(secondQuint)Efficacy and Safety of Accell Evo3 Demineralized Bone Matrix (DBM) in Instrumented Posterolateral Lumbar Spine Fusion.

 The objective of this study is to prospectively evaluate the performance of Integra Accell Evo3 Demineralized Bone Matrix as an adjunct for posterolateral spine fusion with a retrospective comparison to a historical patient cohort.

 The historical patient cohort has not been previously published and therefore, no reference to this group can be provided.

.

 Efficacy and Safety of Accell Evo3 Demineralized Bone Matrix (DBM) in Instrumented Posterolateral Lumbar Spine Fusion@highlight

The objective of this study is to prospectively evaluate the performance of Integra Accell Evo3 Demineralized Bone Matrix as an adjunct for posterolateral spine fusion with a retrospective comparison to a historical patient cohort.

