(fifthQuint)MgSO4 vs Metoclopramide for Headache in Pregnant Women.

 Metoclopramide and prochlorperazine (Compazine(R)), antiemetic dopamine receptor antagonists, are widely used for headache treatment in North American emergency departments.

 Metoclopramide, FDA pregnancy category B, is used in clinical practice for acute headache in pregnant women.

 Small studies have found magnesium sulfate to be effective in migraine, tension and cluster headaches, although there is no data regarding efficacy or tolerability in pregnant women.

 Our study would be similar to a Turkish study published in 2004 which compared magnesium sulfate to metoclopramide for acute headache treatment in nonpregnant individuals; they found the drugs equally effective 30 minutes after administration.

 Serum magnesium levels in pregnant women are often lower than in nonpregnant women; magnesium deficiency has been explored as contributing to headache frequency and severity.

 Magnesium sulfate use has been well established during pregnancy for decades, administered intravenously to delay labor or to women with preeclampsia for 24 to 48 hours, initially with 4 to 6 gram bolus then 2 grams per hour.

 For headache treatment, magnesium sulfate dose would be far lower, 2 grams.

 We would like to determine the efficacy and tolerability of magnesium sulfate for headache relief in pregnant women, as well as evaluate efficacy of metoclopramide in pregnant women.

 We do not find published randomized trials evaluating headache treatment in pregnant women.

.

 MgSO4 vs Metoclopramide for Headache in Pregnant Women@highlight

The study will compare effectiveness of intravenous magnesium sulfate to that of intravenous metoclopramide (Reglan(R)) for acute headache in pregnant women.

 We will randomize pregnant women who present to our emergency department with chief complaint of headache to magnesium sulfate 2 grams intravenously or metoclopramide 10 mg intravenously; both groups will receive acetaminophen (Tylenol(R)) 1 gram orally and normal saline 1 liter intravenously.

 Headaches are common during pregnancy, related to hormonal changes, altered sleep patterns and psychosocial stressors.

 Common medications for headache such as non-steroidal antiinflammatories or triptans are typically avoided during pregnancy due to concern for fetal effects.

 Women, and their physicians, are often uncertain regarding available medication options with justifiable safety profiles during pregnancy.

