(secondQuint)Safety/Efficacy Study of Local Anesthetic Prior to Femoral Artery Sheath Removal.

 Patients undergoing percutaneous coronary intervention(PCI) will be randomized to receive subcutaneous local anesthetic (Lidocaine 2% without epinephrine)or no local prior to removal of femoral arterial sheath.

 They will be assessed for vasovagal reactions and pain intensity during the sheath removal.

The incidence of vasovagal reactions and pain intensity scores will be compared between the groups.

 200 patients will be enrolled over the course of 2 months.

.

 Safety/Efficacy Study of Local Anesthetic Prior to Femoral Artery Sheath Removal@highlight

This randomized controlled trial will examine the impact of local anesthetic on the frequency of vasovagal reactions and the patients perception of pain during femoral arterial sheath removal after percutaneous coronary intervention.

