(fifthQuint)Child Friendly Menu Labelling and Food Choices.

 Childhood obesity is recognized as a major public health epidemic in Canada with over 31.

5% of all 5- to 17-year-olds being overweight or obese.

 The etiology of this increase in childhood obesity can be attributed to trends in children's diets that include increasing access to foods high in fats, added sugars, and eating outside the home with routine exposure to large portions of energy-dense, nutrient-poor foods.

 Menu labelling and point-of-purchase nutrition information is a promising potential cost effective public health strategy and utilized in the adult population.

 In this study, the investigators plan to evaluate the impact of a combination of labelling techniques including attractive characters, descriptive food names and traffic light system on food choices made by children and their parents in an inpatient hospital setting at the Hospital for Sick Children.

 The investigators will assess patient ordering and consumption patterns before and after the introduction of a revised educational Meal Train menu.

 A crossover randomized control trial design will be employed to identify changes in fruit and vegetable intake, healthy ("green light") option intake, number of sweetened beverages and energy-dense nutrient-poor ("red light") foods chosen as well as the number of children that meet the Canadian Food Guide (CFG) daily serving recommendations.

 As a secondary analysis, the investigators will be collecting participant's age, sex and weight-for-age z-score (as defined by the World Health Organization guidelines) to investigate any potential relationships between these variables and food ordering patterns before and after introduction of the proposed educational menu.

 A questionnaire will also be distributed to assess parent and child perceptions of the revised Meal Train menu.

 The investigators hypothesize patient ordering and consumption patterns before and after the introduction of a revised educational Meal Train menu will promote healthier food selections.

 While this type of intervention has been studied in hypothetical restaurants and cafeteria setting, this will be the first study conducted in a hospital setting with pediatric inpatients and their parents.

.

 Child Friendly Menu Labelling and Food Choices@highlight

Childhood obesity is a major problem in Canada.

 Children are eating larger portions and have easier access to high-fat, high-sugar foods and drinks.

 Menu labelling is a promising tool to teach families about healthier choices.

 The investigators will study the impact of combining child-friendly superhero food labels, fun food names, and a traffic light system on the food choices of children and their parents at SickKids.

 The investigators will use the hospital inpatient food ordering system (Meal Train) and look at food orders and eating patterns before and after introduction of the revised Meal Train menu.

 Only the design format of the menu was changed and all menu items remained unchanged.

 The investigators will also survey the families on their thoughts about the menu.

 This study will help doctors and dietitians develop strategies to deliver nutrition education to families.

