(firstQuint)A Phase b Study of Remimazolam Tosylate in Healthy Volunteers.

 1.

 Study the Pharmacokinetics/Pharmacodynamics of Remimazolam Tosylate in healthy volunteers after loading/maintenance dose regimen.

 2.

 Study the reversal effect and time required of Flumazepine on Rimazolam'effect.

 3.

 Study the Safety of Remimazolam Tosylate in healthy volunteers after loading/maintenance dose regimen.

.

 A Phase b Study of Remimazolam Tosylate in Healthy Volunteers@highlight

The purpose of this study is to evaluate the Pharmacokinetics/Pharmacodynamics and safety of Remimazolam Tosylate in healthy volunteers after loading/maintenance dose regimen.

