(fifthQuint)Strategies to Promote Cessation in Smokers Who Are Not Ready To Quit.

 On the Society for Research in Nicotine and Tobacco definition of a cessation induction trial, which is a treatment that promotes cessation among all smokers, including those not ready to quit.

1 One implication of this design is that success is based on percent abstinent at a given point in time and do not tie a follow-up to a determined quit date (since smokers not ready to quit often don't typically set formal quit dates).

 Investigators research led to a four condition treatment design as the main independent variable of interest.

 Participants will be randomly assigned to four treatment conditions: (1) Brief advice; (2) motivational interviewing; (3) rate reduction; and (4) combination of motivational interviewing and rate reduction.

 All four intervention conditions will receive three sessions once a week, ideally, but can extend to a 6 week time period, each approximately 30 minutes in length, provided over a period of 4 to 6 weeks, depending on the participant's circumstances.

 Upon the completion of the main components, Booster sessions will be administered in 2-month increments throughout the intervention period (2 month, 4 month, & 6 month follow-up) in conjunction with study assessments.

 The window for the Booster sessions will be as indicated above 2M, 4M, and 6M after enrollment, but we will continue to try and reach them to complete the booster session for 4 weeks.

 For example, 2 month booster window opens at 8 weeks after enrollment and we will try to complete that 2 month booster within 4 weeks.

 Twelve months after randomization, prolonged abstinence will be measured.

.

 Strategies to Promote Cessation in Smokers Who Are Not Ready To Quit@highlight

To our knowledge, no study has evaluated the independent effects of motivational interviewing and rate reduction, individually versus in combination, for motivating smokers who are not ready to quit (SNRTQ) to increase both quit attempts and tobacco abstinence.

 Given the disseminability and the fact that findings can be readily translated into the network of tobacco quitlines, we propose: (1) To test a tobacco quitline for SNRTQ, following methods that we have previously implemented and evaluated (HL-123978, CA-127964); (2) To randomize 828 SNRTQs to: (a) Brief Advice + typical smoking cessation resources (control group); (b) motivational interviewing format recommended by the Clinical Practice Guidelines; (c) behavioral and pharmacologic rate reduction, and (d) both motivational interviewing and behavioral and pharmacologic rate reduction.

 This design allows us to evaluate the independent and additive effects of motivational interviewing and rate reduction on quit attempts and smoking cessation.

 We plan to evaluate the efficacy of the intervention utilizing point prevalence at the 12-month follow-up.

 The Society for Research in Nicotine and Tobacco consensus paper concluded that point prevalence (7 days without a cigarette, "not even a puff") is an appropriate measure in measuring long term outcome in cessation induction trials.

 Prolonged abstinence at the 12-month follow-up and quit attempts at the 2-, 4- and 6-month and the 12-month follow-up are secondary endpoints.

 Self-efficacy, level of smoking reduction, tobacco dependence, intentions, motivation, and confidence to quit, and intervention adherence (# sessions attended, amount of nicotine replacement therapy used) will be tested as important treatment mediators.

