(secondQuint)Specimen and Data Study for Ovarian Cancer Early Detection and Prevention.

 OBJECTIVES: - To identify and develop highly sensitive and specific tumor markers for the detection and management of ovarian cancer and other gynecological malignancies.

 - To identify new prevention approaches and therapies.

 - To identify measures to improve the quality of life for women at increased risk for developing the disease and for women diagnosed with ovarian cancer.

 OUTLINE: Subjects undergo periodic specimen and data collection for research studies, including molecular, biochemical, functional, and genetic marker studies.

 Participants may have samples of blood, tissue, or body fluids (such as ascites, pleural fluid or urine), or any combination of the aforementioned samples obtained to develop tumor markers to detect early stage or recurrent ovarian cancer.

 The results from the biomarker research studies will not be reported to the patient or the physician.

 In the future, if any of the experimental tumor markers are found to be effective in detecting early stage ovarian cancer, and the patient's result is abnormal, the patient and physician will be notified.

 Subjects may be asked to complete a combination of questionnaires designed to evaluate psychological functioning among women enrolled in a comprehensive ovarian cancer early detection program who are at increased risk for developing disease as compared to women currently diagnosed with ovarian cancer.

.

 Specimen and Data Study for Ovarian Cancer Early Detection and Prevention@highlight

RATIONALE: To improve strategies for detection and prevention of early-stage disease.

 PURPOSE: This research study is collecting specimens and data to develop better methods for early detection and prevention of ovarian cancer among the high risk population and those who have the disease.

