(fifthQuint)Conservative Aortic Valve Surgery for Aortic Insufficiency and Aneurysms of the Aortic Root.

 CAVIAAR.

 The CAVIAAR trial is a multicenter, prospective open trial.

 Target recruitment is 260 adults with aortic root aneurysms and/or dystrophic aortic insufficiency, enrolled in 19 french centers.

 Patients will undergo a standardized aortic valve sparing procedure based on aortic annuloplasty or a mechanical valve replacement (130 patients in each arm).

 In case of valve sparing, per-operative transoesophageal echocardiography will evaluate residual aortic insufficiency after valve repair.

 A conversion towards a valve replacement will be performed if residual aortic insufficiency is superior or equal to grade II.

 Analysis will be on an intention-to-treat basis, completed with a per-protocol analysis.

 Primary endpoint will be 3-years survival free of morbidity or mortality, evaluated on a composite criterion, associating mortality; structural and non-structural valvular dysfunction, valve thrombosis, embolism, bleeding event, endocarditis, reoperations and permanent valve-related impairment.

 In the valve sparing group, we expect less than 5% rate of operative conversion and a significant improvement of primary endpoint.

 As secondary goals, quality of life and criteria of valvular coaptation will be compared between the 2 groups.

 Standardization is the prerequisite for evaluation of valve sparing procedure.

 Aim of CAVIAAR trial is to provide evidence based medicine data for the best surgical management of patients with aortic root aneurysms and/or dystrophic aortic insufficiency.

.

 Conservative Aortic Valve Surgery for Aortic Insufficiency and Aneurysms of the Aortic Root.

 CAVIAAR@highlight

The primary objective of the CAVIAAR study is to prove that aortic valve sparing for patients with aortic root aneurysms and/or dystrophic aortic insufficiency is associated with a 45% increase of 3 years-survival rate without increased mortality or serious increased morbidity events when compared to mechanical valve replacement.

 The main hypothesis of this study is that a standardized procedure of valve sparing based on external aortic annuloplasty in patients with dystrophic aortic insufficiency and/or aortic root aneurysm increases survival rate without increased mortality or serious increased morbidity events when compared with patients undergoing mechanical aortic valve replacement.

