(fifthQuint)Validity Assessment of the "LabForGames Warning" Serious Game.

 This observational single-center open study will be conducted in the simulation center of the Paris-Sud medical school (LabForSIMS).

 After written consent, the study population (nurses and nursing students) will attend a three hours simulation session with the "LabForGames Warning" serious game and will be divided into three groups : - Nursing students - New Nurses: Nurses with 4 years experience post graduate.

 During three hours, each learner will play with the three different cases of the "LabForGames Warning" serious game then an auto-evaluation will be recorded.

 The primary outcome measure was the evaluation of the construct validity: The score (/100) and the duration (min) of each case of the serious game will be reported in order to assess whether the difference of the measures is related to the difference of skills between the three groups.

 An auto-evaluation of clinical reasoning will also be recorded.

 The secondary outcome measure was the evaluation of content and face validities.

 For content validity, the content and parameters will be tested by the nurses 4 years experienced (Ten-point Likert scale) For face validity, the students' satisfaction and the resemblance between the virtual game and the real life clinical practice will be evaluated in the three groups (Ten-point Likert scale).

.

 Validity Assessment of the "LabForGames Warning" Serious Game@highlight

The use of simulation in medical education has been associated with positive results in the acquisition of knowledge, skills, behaviors and patient outcome.

 Serious games are useful educational tools since they allow both theory and practice training for an important number of learners, simultaneously.

 However, few studies have evaluated the validity and effectiveness of serious games.

 Our simulation unit (LabForSIMS- Faculte de Medecine Paris-Sud, France) has developed a serious game named "LabForGames Warning" for nursing students with the following learning objectives: to recognize and to address the degradation of a patient's clinical condition and to work on the issue of inter-professional communication.

 The aim of the present study is to determine content and construct validities of the "LabForGames Warning" serious game before its use as a healthcare professional training tool.

