(fifthQuint)A Community Health Worker Home Intervention to Improve Pediatric Asthma Outcomes.

 Asthma disproportionately burdens low-income inner city and minority children residing in inner cities.

 Daily use of inhaled corticosteroids (ICS) control symptoms and reduce asthma morbidity.

 Less then 50% of children with persistent asthma adhere to such therapy.

 Poor adherence to ICS medications is one of the major contributors to asthma morbidity.

 One way to reduce asthma disparities is to work in partnership with communities.

 Community Health Workers (CHWs) share the ethnic, cultural, social, and environmental experiences of the people in the community.

 Although, CHW home interventions have been successful in reducing asthma allergens, no studies using CHWs to deliver a previously identified evidence-based home intervention to improve ICS adherence and health outcomes in a population of inner-city, minority children with persistent asthma have been found.

 Objective: To evaluate the effectiveness of an evidence-based asthma home intervention, the Wee Wheezers program, tailored to the needs of the community and delivered by CHWs, in improving medication adherence, health outcomes and parental management behaviors among low-income, minority children with persistent asthma in the Bronx.

.

 A Community Health Worker Home Intervention to Improve Pediatric Asthma Outcomes@highlight

The investigators propose to test the hypothesis that a home-based asthma intervention, the Wee Wheezers program, delivered by the Community Health Workers and tailored to the needs of the investigators community, will improve anti-inflammatory medication adherence, parental asthma knowledge and management behaviors, which in turn will reduce asthma morbidity (defined as days with asthma symptoms) and health care utilization (defined as asthma-related Emergency Department visits) among low-income, minority children with persistent asthma in the Bronx.

