(fifthQuint)Safety and PK of Nikkomycin Z for Coccidioides Pneumonia Treatment.

 Every year there are 50,000 new U.

S.

 cases of coccidioidomycosis (Valley Fever).

 The majority of these illnesses occur as a result of endemic exposure in Arizona and California.

 The benefits of antifungal therapy for uncomplicated disease are not currently established.

 Current therapies for serious and complicated forms of coccidioidomycosis are only partially effective and in themselves are unable to eradicate the fungus from sites of infection, commonly resulting in breakthrough infection and/or relapse.

 Nikkomycin Z is effective in the mouse model and results in improved microbiological response over fluconazole.

 The goals of this study include: 1) Evaluating the safety and tolerance of nikkomycin Z following administration of multiple doses (50 mg Q 12 h to 750 mg Q 8 h) for two week and 2) Evaluating the pharmacokinetics of nikkomycin Z after single and multiple doses in relationship to dose.

 The study will include patients with uncomplicated Coccidioides pneumonia (mild illness) which will allow exploratory analysis of efficacy and dose response based on biomarkers.

.

 Safety and PK of Nikkomycin Z for Coccidioides Pneumonia Treatment@highlight

The purpose of this study is to determine if nikkomycin Z is safe when administered at different dose levels for 14 days.

 The study will also determine blood levels and urinary excretion of nikkomycin Z in relation to dose administered.

 Patients with mild forms of Valley Fever pneumonia will be eligible to participate and will be allocated to receive treatment with nikkomycin Z (various doses) or a placebo.

 A secondary goal of this study is to evaluate the effectiveness and dose response of nikkomycin Z in an exploratory analysis.

