(thirdQuint)SentiMag Intraoperative Comparison in Breast Cancer.

 This is a pivotal, prospective, open label, multicenter, paired comparison of the SentiMag(R) and SiennaXP(R) magnetic sentinel node localization system with the standard of care (radioisotope with blue dye) for lymph node localization in the detection of lymph nodes in patients with breast cancer undergoing a sentinel lymph node biopsy.

 The trial is designed to provide powered evidence that the lymph node detection rate of the SentiMag(R) and SiennaXP(R) system is non-inferior to the standard of care in patients with breast cancer.

.

 SentiMag Intraoperative Comparison in Breast Cancer@highlight

The purpose of this pivotal study is to provide prospective evidence that the SentiMag(R)/SiennaXP(R) is safe and non-inferior to the current standard of care for lymph node localization in patients with breast cancer as part of a sentinel lymph node biopsy (SLNB) procedure and to summarize measures of product safety and performance.

