(thirdQuint)Stress Management for Patients With Multiple Sclerosis.

 MS is a frequently disabling autoimmune disease affecting approximately 350,000 people in the United States.

 More than two decades of research has consistently shown a relationship between stressful life events (SLEs), in particular non-traumatic family and work stressors, and subsequent clinical exacerbation.

 Furthermore, we have shown that non-traumatic SLEs increase the risk of the subsequent appearance of new gadolinium enhancing (Gd+) magnetic resonance imaging (MRI) brain lesions, an early marker of MS inflammation and blood-brain barrier (BBB) breakdown.

 The purpose of this study is to determine the efficacy of cognitive behavioral stress management for MS (CBSM-MS) in reducing the occurrence of new brain lesions in people with relapsing forms of MS.

 Patients must have a documented new Gd+ MRI brain lesion or clinical exacerbation within the previous 12 months to be enrolled.

 One hundred and twelve patients will be enrolled for 12 months.

 Patients will be randomly assigned to either an intensive CBSM-MS program, consisting of 16 individual meetings with a behavioral medicine specialist, or a condensed CBSM-MS program, consisting of a one-day workshop offered after the 10th month of participation.

 Outcomes include MRI, clinical neurological end-points, and psychosocial functioning.

 We will also enhance our understanding of mechanisms by examining potential psychosocial, immune, and endocrine mediators of the relationship between SLEs and clinical and neuroimaging markers of MS inflammation.

.

 Stress Management for Patients With Multiple Sclerosis@highlight

There is a growing body of literature showing that stressful life events can increase the risk of developing exacerbations and new brain lesions among people with multiple sclerosis.

 The purpose of this study is to examine the hypothesis that stress management programs can reduce the occurrence of new brain lesions and exacerbations.

 We will also examine potential immune and neuroendocrine pathways.

