(secondQuint)Partial Breast Radiation Therapy in Treating Women Undergoing Breast Conservation Therapy for Early-Stage Breast Cancer.

 OBJECTIVES: - To allow women undergoing breast conservation therapy for early-stage breast cancer to have access to accelerated partial breast irradiation therapy on a controlled trial.

 - To capture prospective data on acute and late toxicity and disease recurrence in patients treated with this therapy.

 - To summarize the institutional experience of these patients treated with this experimental therapy.

 OUTLINE: Within 9 weeks after surgery, patients undergo accelerated partial breast irradiation (including conformal external-beam irradiation, interstitial brachytherapy, intracavitary brachytherapy, or proton beam irradiation) twice daily for 5 days (10 fractions).

 After completion of study therapy, patients are followed every 3 to 6 months for at least 5 years and then annually thereafter.

.

 Partial Breast Radiation Therapy in Treating Women Undergoing Breast Conservation Therapy for Early-Stage Breast Cancer@highlight

RATIONALE: Radiation therapy uses high-energy x-rays to kill tumor cells.

 PURPOSE: This clinical trial is studying the side effects of partial breast radiation therapy and how well it works in treating women undergoing breast conservation therapy for early-stage breast cancer.

