(firstQuint)Safety and Efficacy of AVP-923 in the Treatment of Central Neuropathic Pain in Multiple Sclerosis.

 The objectives of the study are to evaluate the safety, tolerability, and efficacy of 3 doses of AVP-923 (dextromethorphan [DM]/quinidine [Q])capsules containing either 45 mg DM and 10 mg Q (AVP-923-45) or 30 mg DM 10 mg Q (AVP-923-30) or 20 mg DM and 10 mg Q (AVP-923-20) compared to placebo, for the treatment of central neuropathic pain in a population of patients with multiple sclerosis (MS) over a 12-week period.

 The MS patients population enrolled includes patients with relapsing-remitting multiple sclerosis (RRMS) and patients with secondary progressive multiple sclerosis (SPMS).

.

 Safety and Efficacy of AVP-923 in the Treatment of Central Neuropathic Pain in Multiple Sclerosis@highlight

The objectives of the study are to evaluate the safety, tolerability, and efficacy of 3 doses of AVP-923 capsules in the treatment of central neuropathic pain in patients with multiple sclerosis.

