(secondQuint)Vismodegib in Basal Cell Carcinomas (BCC) Chemoprevention.

 The primary objective of this study will be to determine if vismodegib pulse therapy will significantly reduce the incidence of newly diagnosed basal cell carcinomas (BCC) in high risk individuals when compared with placebo, as measured by the incidence of biopsy confirmed BCC over a 24 month period.

 The secondary objective will be to determine that there will be no difference in the incidence of newly diagnosed squamous cell carcinomas (SCC) in the same subjects receiving vismodegib treatment when compared with placebo, as measured by the incidence of biopsy confirmed SCC over the same 24 month period.

.

 Vismodegib in Basal Cell Carcinomas (BCC) Chemoprevention@highlight

This study is a single site double blinded Phase II study to evaluate the chemopreventative effectiveness of vismodegib in the treatment of subjects at high risk for developing basal cell carcinomas (BCC).

