(thirdQuint)Traumatic Spinal Cord Injury: Effects of Corporal Suspension and Pendulum Exercises.

 Participants were allocated into one of two groups (rehabilitation or control).

 Rehabilitation group (8 weeks of rehabilitation; CHORDATA(R) Method) Control group (patients with up to three years of traumatic spinal cord injury): Participants maintained their daily-life activities routine during the same eight weeks period and were tested before and after this control period.

 At the end of the control period, patients interested at participating on the training program were included in the intervention group.

 Traumatic Spinal Cord Injury: Effects of Corporal Suspension and Pendulum Exercises@highlight

The purpose of this study was to evaluate the effects of an exercise program proposed by the CHORDATA(R) Method on the functionality, maximal isometric torque, muscle activity and muscle thickness of trunk muscles in patients with traumatic spinal cord injury.

 The hypothesis is that the CHORDATA(R) Method could reduce the deleterious effects of the traumatic spinal cord injury.

