(thirdQuint)Norepinephrine Transporter Blockade, Autonomic Failure (NETAF).

 Autonomic failure is a group of rare neurodegenerative disorders that primarily affect the autonomic nervous system.

 These patients develop neurogenic orthostatic hypotension (OH) because of impaired autonomic reflexes that control cardiovascular and neuro-humoral adaptation to upright posture.

 The treatment of neurogenic OH is challenging; the therapeutic options are scarce, and some patients are refractory to treatment.

 Atomoxetine is a selective norepinephrine transporter inhibitor that increases the availability of norepinephrine in the synapse by blocking its reuptake.

 Our preliminary data in sixty-five patients with primary autonomic failure and neurogenic OH showed that atomoxetine was more effective than midodrine, standard of care, in improving standing SBP (+7.

5 mm Hg).

 Notably, only atomoxetine and not midodrine induced a significant reduction in OH-related symptoms (lightheadedness and dizziness) compared with placebo.

 In this proposal, we will test the hypothesis that prolonged administration of the norepinephrine transporter blocker, atomoxetine, improves OH-related symptoms and OH-impact on daily activities compared with placebo in autonomic failure patients.

 We propose a randomized, double-blind, placebo-controlled, 2x2 crossover study.

.

 Norepinephrine Transporter Blockade, Autonomic Failure (NETAF)@highlight

Drug therapy for patients suffering from autonomic failure and neurogenic orthostatic hypotension are scarce and not effective.

 If left untreated, these patients have the highest risk of syncope, falls and fall-related injuries.

 The proposed study will determine the clinical benefit of a commercially available drug, atomoxetine, to reduce symptoms associated with neurogenic orthostatic hypotension in patients with autonomic failure.

