(secondQuint)Spinal Cord Stimulation to Treat Hypertension.

 This is a single center study conducted at the University of Minnesota, enrolling up to forty subjects (30 men and 30 post-menopausal women).

 Subjects will be a assigned to one of the two study arms, (Dynamic Exercise or Spinal Cord Stimulation) and then crossover to the other arm after the initial assignment is complete.

 However is the screening MRI determines the subject is not a candidate for spinal cord stimulation, then they will be assigned to the Dynamic Exercise arm only.

.

 Spinal Cord Stimulation to Treat Hypertension@highlight

To investigate the exercise blood pressure response during a lower-extremity dynamic exercise in postmenopausal women with hypertension and to determine if lumbar epidural spinal cord stimulation reduces blood pressure during exercise in postmenopausal women and men with hypertension.

