(firstQuint)French and EuRopean Outcome Registry in Intensive Care Unit.

 FROG-ICU is an epidemiological, observational, prospective, multi centric, cohort study designed for description, prognostic and evaluation.

 This trial includes as a first step a complete registry of patients admitted to the ICU and as a second step, the outcome of the patients at 1 year after they have been discharged alive from ICU.

 Plasma and urine samples will be with drawn biomarkers measurements at admission and ICU discharge.

 It is a multicentric study involving 1 center in Belgium et 24 centers in France.

.

 French and EuRopean Outcome Registry in Intensive Care Unit@highlight

The purpose of this study is to identify within a cohort of ICU patients admitted for severe illness those who are at risk of death in the year following the discharge from ICU.

