(thirdQuint)A Study Investigating the Long-term Safety and Efficacy of Deferiprone in Patients With Friedreich's Ataxia.

 This is a multi-centre, open-label, non-randomized, single treatment, safety and efficacy study.

 All subjects who completed the LA29-0207 study are eligible for participation.

 Participants will receive deferiprone oral solution at the same dose (20 or 40 mg/kg/day) that they were assigned for LA29-0207.

 The duration of treatment will be 52 weeks.

.

 A Study Investigating the Long-term Safety and Efficacy of Deferiprone in Patients With Friedreich's Ataxia@highlight

The primary objective of this study is to evaluate the long-term safety and tolerability of deferiprone in subjects with Friedreich's ataxia (FRDA).

 The secondary objective is to evaluate the long-term efficacy of deferiprone for the treatment of FRDA.

 The tertiary objectives are to evaluate the effect of deferiprone on: 1.

 cardiac function, 2.

 quality of life, and 3.

 functional status.

