(secondQuint)A Safety Study of JNJ-56021927 in Participants With Metastatic Castration-Resistant Prostate Cancer.

 This is a Phase 1, multicenter, open-label (participants will know the identity of study drug received) study in participants with Metastatic Castration-Resistant Prostate Cancer (mCRPC).

 The study consists of 4 parts: Screening (28 days before study commences on Day 1), pharmacokinetic week (PK), Continuous daily dosing, Extension and Safety follow-up period.

 In PK week participants will receive a single oral capsule of JNJ-56021927 at a dose of 240 milligram (mg) on Day 1 and will be monitored for 1 week.

 After Week 1, in continuous daily dosing period, participants will receive continuous daily therapy at the same dose for 4 weeks (Cycle 1).

 After Cycle 1 participants, who will not meet the criteria for discontinuation listed such as progressive disease (PD) or unacceptable toxicity, will continue in safety follow-up period and will receive continuous daily therapy at the same dose up to cycle 13.

 Primarily dose limiting toxicity (DLT) will be evaluated.

 Participants' safety will be monitored throughout.

.

 A Safety Study of JNJ-56021927 in Participants With Metastatic Castration-Resistant Prostate Cancer@highlight

The purpose of this study is to evaluate the safety and tolerability of JNJ-56021927 in Japanese participants with metastatic castration-resistant prostate cancer (mCRPC- prostate cancer that is resistant to medical [for example.

 hormonal] or surgical treatments).

