(fifthQuint)Acupressure for Children in Treatment for a Childhood Cancer.

 AIMS Aim 1: To assess the benefits and risks of an acupressure intervention plus usual care compared to usual care alone for children receiving hospital-based treatment for a childhood cancer.

 The study hypothesizes that patients in the acupressure arm will report decreased nausea/vomiting and improved management of cancer-related symptoms compared to usual care alone.

 We will test the following hypotheses: 1a.

 Primary outcomes: Children receiving acupressure will report reduced nausea/vomiting measured as a composite variable compared to the usual care alone group.

 1b.

 Secondary outcomes: Children receiving the acupressure intervention will have reduced levels of each; nausea, vomiting, and rescue antiemetic use compared to the usual care alone group.

 1c.

 Secondary outcomes: Children receiving acupressure will report reduced pain interference and pain intensity, reduced fatigue, anxiety, depression, other treatment-related symptoms, and greater positive affect compared to the usual care group.

 Children receiving acupressure will use less rescue pain medication compared to the usual care alone group.

 1.

 d.

 Greater dose of acupressure will lead to greater improvement of primary and secondary outcomes.

 Aim 2: To assess the benefits and challenges of providing the acupressure intervention for parents.

 2.

 a.

 The parent/caregiver in Arm A will report decreased post-traumatic stress symptoms, reduced parent anxiety and depression, and increased caregiving self-efficacy 4 weeks after the end of professional acupressure.

 2b.

 An open-ended question for parents in the intervention arm will elicit information on the experience of providing acupressure for their children.

 DESIGN The goal of the study is to describe the benefits and risks of an acupressure intervention to decrease nausea/vomiting and other treatment-related symptoms compared to a control group receiving usual care.

 This study is a comparative effectiveness pragmatic clinical trial.

 Participants will be randomized 1:1 into 2 study arms.

 In Arm A children will be offered professional acupressure five times weekly along with usual care for ~30 days of hospitalization (continuous) or two months of hospitalization (intermittent) for an approximate total of 20 semi-standardized acupressure treatments.

 Treatments take approximately 20 minutes each.

 A parent/caregiver will be instructed in how to deliver acupressure to his/her child as symptoms arise using a simplified protocol with educational handouts.

 In Arm B participants will receive usual care alone.

 All usual care is defined according to COG supportive care guidelines.

 After the final study assessment parents/caregivers will be given instruction on how to deliver acupressure.

 Outcomes will be assessed in all children and parents in Arm A and Arm B at baseline, three times a week, and at a once month follow-up.

.

 Acupressure for Children in Treatment for a Childhood Cancer@highlight

Background Despite advances in symptom management, children undergoing cancer treatment often suffer from moderate to severe symptoms of nausea/vomiting, pain, and fatigue along with psychological distress.

 Pharmacologic treatments of symptoms can cause side-effects.

 Patients, parents, and clinicians have expressed interest in including non-pharmacologic approaches to improve symptom management.

 Acupuncture/acupressure is a promising adjunctive therapy to usual care.

 More evidence is needed from well-designed trials with larger samples and rigorous designs in order to make definitive recommendations about the routine inclusion of acupressure among pediatric patients being treated for childhood cancer.

 Design and Methods 390 participants will be randomized 1:1 into 2 study arms (195 in each arm).

 Arm A participants will be offered usual care and professional acupressure five times weekly (15-20 minute sessions) and a parent/caregiver will be instructed in acupressure delivery for the child as symptoms arise.

 Arm B participants will receive usual care alone.

 (At the study end, Arm B parents will be offered acupressure instructions.

) Children will be enrolled for ~30 days which can occur with one month of continuous hospital-based treatment or two months of intermittent hospital-based treatment (inpatient treatment or daily outpatient radiotherapy for Neuro-Oncology patients).

 Parent and child participants will receive a follow-up interview one month after completion of the intervention (Arm A) or the final symptom assessment (Arm B).

 Significance This is the first study to evaluate the effectiveness and safety of an acupressure intervention to decrease treatment-related symptoms in 390 patients in treatment for a childhood cancer.

