(thirdQuint)An Open-label Phase Ib/II Study of BAY 1000394 (Roniciclib) in Combination With Docetaxel in Second- or Third-line Treatment of Patients With Advanced Non-small Cell Lung Cancer (NSCLC).

 This study part will be conducted in an open-label, non-randomized, Phase I conventional 3+3 dose-escalating design to define the safety, tolerability, pharmacokinetics, and MTD of BAY 1000394 (Roniciclib) given in a 3 days on / 4 days off schedule in combination with docetaxel in subjects with second- or third-line NSCLC.

 The number of subjects treated in the dose-escalation part depends on the number of dose- escalation or de-escalation steps needed to determine the MTD of BAY 1000394 (Roniciclib) in combination with docetaxel in this subject population.

 Subjects treated at the recommended phase II dose level within the Phase Ib part of the study will be included in the response evaluation of the Phase II part.

.

 An Open-label Phase Ib/II Study of BAY 1000394 (Roniciclib) in Combination With Docetaxel in Second- or Third-line Treatment of Patients With Advanced Non-small Cell Lung Cancer (NSCLC)@highlight

This study part will be conducted in an open-label, non-randomized, Phase I conventional 3+3 dose-escalating design to define the safety, tolerability, pharmacokinetics, and MTD of BAY 1000394 (Roniciclib) given in a 3 days on / 4 days off schedule in combination with docetaxel in subjects with second- or third-line NSCLC.

