(thirdQuint)Endoscopic Treatment of Non-variceal Upper GI-bleeding With High Risk of Recurrency - OTSC (Over-the-scope-clip) Versus Standard Therapy (STING2).

 Prospective-randomized multi-center trial.

 Patients with high risk of recurrent GI-bleeding (non-variceal) are identified (Rockall Score > 6) and randomized into either endoscopic treatment with the OTSC [Over The Scope Clip] or endoscopic standard therapy.

 100 Patients are planned.

 Hypothesis: Endoscopic therapy with OTSC is superior to standard therapy regarding technical success and rebleeding.

.

 Endoscopic Treatment of Non-variceal Upper GI-bleeding With High Risk of Recurrency - OTSC (Over-the-scope-clip) Versus Standard Therapy (STING2)@highlight

Prospective-randomized multi-center trial.

 Patients with high risk of recurrent GI-bleeding (non-variceal) are identified and randomized into either endoscopic treatment with the OTSC [Over The Scope Clip] or endoscopic standard therapy.

 Hypothesis: Endoscopic therapy with OTSC is superior to standard therapy regarding technical success and rebleeding.

