(secondQuint)Supplemental Oxygen in Pulmonary Fibrosis.

 The investigators aim to recruit patients with PF to participate in interviews and/or a one-year study of supplemental oxygen (O2).

 In the one-year study, the investigators will collect data before and for one year after PF patients are prescribed daily-use supplemental oxygen and compare outcomes, including shortness of breath, quality of life, fatigue, cough, and day-to-day functioning before and after O2.

 In addition to this, the investigators will interview O2 prescribers and primary supporters/caregivers of PF patients prescribed daily-use O2 to understand the perceptions of others affected by supplemental O2.

.

 Supplemental Oxygen in Pulmonary Fibrosis@highlight

To enhance understanding of supplemental oxygen-its utility in and adoption by patients with pulmonary fibrosis-by examining how patients perceive it and by determining how perceptions and patient-centered outcome measures change from before to after supplemental oxygen is prescribed.

