(fifthQuint)Gemcitabine Hydrochloride, Cisplatin, and Temsirolimus as First-Line Therapy in Treating Patients With Locally Advanced and/or Metastatic Transitional Cell Cancer of the Urothelium.

 OBJECTIVES: Primary - To determine a safety profile of temsirolimus in combination with cisplatin and gemcitabine hydrochloride, including dose-limiting toxicities (DLTs) and maximum-tolerated dose (MTD) in patients with locally advanced and/or metastatic transitional cell carcinoma of the urothelium.

 (phase I) - To determine the recommended dose for the Phase II stage of the trial and subsequent studies.

 (phase I) - To assess progression-free survival (PFS) at six months from date of enrollment.

 (phase II) Secondary - To determine the pharmacokinetic profile of temsirolimus in combination with cisplatin and gemcitabine hydrochloride.

 (phase I) - To determine tolerability (side-effects) and feasibility (number of participants requiring dose delays or reduction and/or treatment withdrawal).

 (phase II) - To determine objective response rate as assessed by RECIST.

 (phase II) - To assess PFS of these patients.

 (phase II) - To assess overall survival of these patients.

 (phase II) - To determine toxicity during and after treatment in these patients.

 (phase II) OUTLINE: This is a multicenter, phase I dose-escalation study of temsirolimus followed by a phase II study.

 Patients receive gemcitabine hydrochloride IV over 30 minutes on days 1 and 8, cisplatin IV over 3-4 hours on day 1, and temsirolimus IV over 30 minutes on days 1 or 2, 8 or 9, and 15.

 Treatment repeats every 21 days for up to 6 courses in the absence of disease progression or unacceptable toxicity.

 Blood specimens may be collected periodically for pharmacokinetic studies.

 After completion of study treatment, patients are followed at 6 months and 1 year.

 Peer Reviewed and Funded or Endorsed by Cancer Research UK.

 Gemcitabine Hydrochloride, Cisplatin, and Temsirolimus as First-Line Therapy in Treating Patients With Locally Advanced and/or Metastatic Transitional Cell Cancer of the Urothelium@highlight

RATIONALE: Drugs used in chemotherapy, such as gemcitabine hydrochloride and cisplatin, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Temsirolimus may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 Giving gemcitabine hydrochloride and cisplatin together with temsirolimus may kill more tumor cells.

 PURPOSE: This phase I/II trial is studying the side effects and best dose of temsirolimus given together with gemcitabine hydrochloride and cisplatin as first-line therapy in treating patients with locally advanced and/or metastatic transitional cell cancer of the urothelium.

