(fifthQuint)Outcome in Patients With Recent Onset Polymyositis and Dermatomyositis.

 The purpose of this study was to investigate the degree of impairment of isometric muscle weakness and dynamic muscle endurance in patients with recent onset PM and DM and to evaluate how muscle impairment and disease activity changes during the first year following diagnosis of PM or DM.

 A further aim was to investigate the association between muscle impairment, disease activity and autoantibodies in these patients.

 All patients diagnosed with definite or probable PM or DM according to Bohan and Peter criteria (Bohan and Peter 1975) 2003-2010, at the Rheumatology clinic at Karolinska University Hospital, also included in the Swedish Rheumatology Register (SweMyoNet) who had performed measures of dynamic muscle endurance by the FI-2 and isometric muscle strength by the MMT-8 were included in this register study (n=71).

 Functional Index-2 is a disease specific, valid and reliable instrument assessing muscular endurance in seven muscle groups including seven tasks; shoulder flexion, shoulder abduction, neck flexion, hip flexion, step test and toe lifts and heel lifts.

 Each muscle group are scored as the number of correctly executed repetitions.

 The six-item core set for measures of disease activity include; Physician's and patient's assessment of disease activity on a Visual Analogue Scale (VAS), the Manual Muscle Test (MMT), the Stanford Health Assessment Questionnaire (HAQ), analyses of muscle enzymes and the extra-muscular disease activity scores Myositis Disease Activity Visual Analogue Scales (MYOACT) or the Myositis Intention to Treat Index (MITAX).

 The 8-muscle group MMT was performed on the dominant body side including muscle groups; neck flexors, deltoids, biceps brachia, dorsi flexors of the wrist, gluteus maximus and medius, quadriceps and dorsi flexors of the ankle.

 Total score varies between 0 and 80, where 80 indicate normal muscular strength.

.

 Outcome in Patients With Recent Onset Polymyositis and Dermatomyositis@highlight

Most patients respond to medical treatment with corticosteroids and immunosuppressive treatment, but a majority of patients develop sustained muscle impairment.

 The aim of this study was to evaluate the outcome of muscle endurance assessed with the Functional Index-2 (FI-2), muscle strength assessed by the MMT-8 and disease activity assessed by the six item core set at 6 and 12 months following diagnosis in patients with polymyositis (PM) and dermatomyositis (DM).

 72 patients diagnosed with probable or definite PM or DM 2003-2010 who performed the FI-2 and the MMT at the time of diagnosis were included in this Swedish Myositis Register study.

 All patients had performed both the Functional Index-2 assessing muscle endurance and the Manual Muscle test (MMT) assessing isometric muscle strength.

 Physician Global assessment based on the evaluation of the consensus recommended six item core set for disease activity assessment was also included.

 Data were analysed on group levels as well as with criteria for individual responder criteria.

 A responder was identified as improving at least 20 % compared to baseline.

