(fifthQuint)MRI Study of Tic Remission in Tourette Syndrome.

 One of the most interesting aspects of Tourette syndrome is a virtual remission of tics by early adulthood in about half of patients.

 Information is needed to clarify the mechanism of tic remission in order to guide development of better treatments for this disabling condition.

 For this cross-sectional study, 10 individuals with tic remission and 10 individuals with persistent Tourette syndrome are being recruited for a one-time study visit.

 10 neurologically normal (non-TS) controls have also been recruited to obtain control neuroimaging data.

 All participants will complete a study questionnaire and a 60-minute MRI procedure.

 Sequences used to compare the groups will be volumetric, diffusion tensor, resting state functional connectivity MRI and MR spectroscopy.

 Our primary hypothesis is that the pattern of functional connectivity in individuals with tic remission will be more mature than that of those with persistent tics.

 Secondary hypotheses tested will explore whether the other modalities can be used to differentiate tic remission from persistent TS.

.

 MRI Study of Tic Remission in Tourette Syndrome@highlight

Doctors provide a ray of hope to children and their parents with the knowledge that, for most patients, symptoms of Tourette syndrome improve by the time they are young adults.

 The investigators do not know why some improve and others do not.

 This study is designed to help answer that question.

 The investigators will use magnetic resonance imaging (MRI) techniques to test whether individuals who experience improvement of their Tourette's (tic remission) have more mature brain connections than those who do not.

