(secondQuint)iTRACC (Improving Technology-Assisted Recording of Asthma Control in Children).

 Objective: To improve overall asthma control and asthma management among children 4-17 years old with moderate-to-severe asthma.

 Study Aims: For children 4-17 years old with moderate to severe asthma investigators will: 1) Determine factors influencing clinical and psychosocial outcomes.

 The investigators will use Clinical chart review data, as well as parent report of the following clinical outcome measures: 1) Oral corticosteroid use; 2) Emergency Department (ED) visits 3) hospitalizations; 4) the Asthma Control Test (ACT).

 Predictors of outcomes including patient demographics, asthma severity, co-morbidities, and parent and physician management factors (measured in in aim 2 and 3) will be assessed.

 Investigators will use parent-report surveys of the following psychosocial outcome measures: 1.

 Days missed from school and/or work due to asthma; 2) pediatric asthma-related quality of life (PACQLQ); and 3) Parental Asthma Management Self-Efficacy (PAMSE).

 2.

 Enhance parental management through improved inhaler use.

 The investigators will use the Propeller Sensor Platform (referenced as Remote Health Management Platform) to allow parents to track their child's ICS and SABA inhaler use daily (please see the appendices for a list of inhalers that are compatible).

 The Platform also will have specific educational messaging to help parents and their children achieve adherence to their prescribed plan.

 This constant feedback and reinforcement may lead to improved asthma control therefore reducing frequency and severity of asthma exacerbations.

 The investigators will also be assessing the factors associated with the feasibility and sustainability of the Propeller Sensor Platform by observing trends in utilization.

 Utilization and drop-off will be measured by monitoring use of the inhalers and periodic surveys of families.

 3.

 Improve management by the healthcare team.

 The investigators will use the Remote Health Management Platform to integrate inhaler use data into a web portal that the physician's office can access.

 Through the development of this interface, the Propeller Sensor Platform will be able to provide inhaler use feedback to healthcare teams.

 Types of feedback: - Emergency Management: data on inhaled corticosteroids (ICS) and short-acting beta-agonist (SABA) use - Long-term Management: data on ICS and SABA use This interface will include data on both ICS and SABA inhaler use.

 The interface will also have flags to notify the office of under or overuse of inhalers, with a protocol in place to reach out to patients.

 The investigators will also be assessing the factors associated with the feasibility and sustainability of the Remote Health Management Platform by the healthcare team.

 This will be done by weekly contact with the healthcare team, rapid cycle improvement of the web portal, and written assessments.

.

 iTRACC (Improving Technology-Assisted Recording of Asthma Control in Children)@highlight

The goal of this study is to determine whether a sensor-enabled, clinically integrated, mobile health asthma program can improve asthma outcomes among 4-17 year old children with moderate-to-severe asthma.

