(secondQuint)Randomized Clinical Trial of a Pharmaceutical Care Program in Chronic Patients Users of an Emergency Department.

 Clinical trial aimed to assess the impact of a pharmaceutical care program initiated in the Emergency Department vs standard care in patients with heart failure and/or COPD, conducted at the Hospital de la Santa Creu i Sant Pau (Barcelona, Spain) between Jan12-Feb13.

 The researchers hypothesize that a systematic, standardized pharmaceutical care program may be related to a lower frequency of drug related problems (DRP).

 Moreover, the investigators also hypothesize that 6-month mortality, the average length of the hospital stay, and its related cost may also be decreased.

 This study was approved by the Hospital de la Santa Creu i Sant Pau Ethics Committee.

 Written informed consent will be obtained from the participants .

 The study will include 100 patients who fulfill all the inclusion criteria, described in the Eligibility Section.

.

 Randomized Clinical Trial of a Pharmaceutical Care Program in Chronic Patients Users of an Emergency Department@highlight

The study aims to assess the clinical and economic impact of a pharmaceutical care program initiated in the Emergency Department versus conventional follow-up of patients with decompensated heart failure/COPD.

