(fifthQuint)Comparison of Karyotyping, CMA and NIPT for Prenatal Diagnosing Chromosomal Anomalies.

 Aim: to compare the Karyotyping, CMA and NIPT for prenatal diagnosing chromosomal anomalies.

 Design: diagnostic test Set: Prenatal diagnosis center of Taizhou City Study population: The Pregnant women who needed amniocenteses for prenatal genetic diagnosis were recruited.

 Methods: amniotic fluid was regular examined by Karyotyping and CMA, and maternal peripheral blood was used for collected for NIPT detecting.

 Statistic: CMA result as a golden standard, the main outcome is compared the diagnostic efficacy of NIPT for diagnosing chromosomal anomalies.

.

 Comparison of Karyotyping, CMA and NIPT for Prenatal Diagnosing Chromosomal Anomalies@highlight

This diagnostic test is aimed to compare the Karyotyping, CMA and NIPT for prenatal diagnosing chromosomal anomalies.

 Pregnant women who needed prenatal genetic diagnosis meted the study criterion; fetal amniotic fluid was regular examined by Karyotyping and CMA, and maternal peripheral blood was collected for NIPT detecting.

 And the CMA result as a golden standard, the main outcome is compared the diagnostic efficacy of NIPT for diagnosing chromosomal anomalies.

