(thirdQuint)Skin Blood Flow Changes Using Laser Doppler Imager for Assessment of Pain and Analgesia in Newborn Infants.

 During the last 25 years evidence that newborns can experience pain has been increasing.

 Painful procedures (injections, heel lances, and circumcisions) are part of normal routine newborn care.

 Studies have demonstrated that newborns have increased sensitivity to pain when compared with older children and adults.

 Pain assessment and management is an important component in the overall care of the newborn infant and safe, effective analgesics are needed.

 Pain assessment is complicated by the infants' verbal and cognitive limitations.

 Heart rate, blood pressure and oxygen saturation are commonly monitored in the nursery in response to pain, yet these parameters are affected by handling, illness, medications, as well as by pain.

 Skin blood flow has been documented to increase in premature newborns undergoing painful procedures in the Newborn Intensive Care Nursery.

 In the present study, Laser Doppler Imager technology will be used to define changes in skin blood flow response to heel lance and oral sucrose administration in normal newborn infants.

.

 Skin Blood Flow Changes Using Laser Doppler Imager for Assessment of Pain and Analgesia in Newborn Infants@highlight

The purpose of this study is to assess whether an instrument, the Laser Doppler Imager, is able to measure the effect of pain related changes in skin blood flow in newborn infants.

 The study will also determine whether the use of sucrose (sugar water) when given by mouth has any effect on pain related skin blood flow changes.

