(fifthQuint)LR769 in Congenital Hemophilia Patients With Inhibitors Undergoing Elective Surgery or Invasive Procedures.

 This study is an international, multicenter, single-arm, Phase 3 study.

 Patients aged 6 months to 75 years, inclusive, who have congenital hemophilia A or B with inhibitors to Factor VIII or Factor IX and who are scheduled for an elective surgical or other invasive procedure will be enrolled.

 Both major and minor surgical or other invasive procedures are allowed in the study.

 Initial Treatment: Regardless of procedure, patients who meet all eligibility criteria will receive an initial intravenous (IV) bolus dose of LR769 within 2 minutes before the surgical incision or start of the invasive procedure.

 For a minor elective surgery or other minor invasive procedure, a dose of 75 1/2g/kg will be used as the initial dose; for a major elective surgery or other major invasive procedure, a dose of 200 1/2g/kg of LR769 will be used as the initial dose.

 For both minor and major procedures, administration will be repeated no more frequently than every 2 hours (5 minutes) at a dose of 75 1/2g/kg during and after surgery or invasive procedure.

 Treatment for Major Surgical Procedures: The initial dose of LR769 will be followed by repeated administration of 75 mu g/kg of LR769 every 2 hours (5 minutes) for the first 48 hours after completion of the procedure.

 The minimum duration of LR769 treatment for major procedures will be 5 days and dosing frequency will be followed according to the guidelines specified in the protocol.

 Treatment for Minor Surgical or Other Invasive Procedures: The initial dose of LR769 will be followed by repeated administration of 75 mu g/kg of LR769 every 2 hours (5 minutes) for the first 48 hours.

 The minimum duration of LR769 infusion for minor procedures will be 2 days, except for certain procedures that may not require this duration of treatment to achieve hemostasis as noted in the protocol.

 Dosing frequency will be according to the guidelines specified in protocol for minor surgical or other invasive procedures.

.

 LR769 in Congenital Hemophilia Patients With Inhibitors Undergoing Elective Surgery or Invasive Procedures@highlight

The purpose of this study, PerSept 3, is to evaluate LR769 for the prevention of excessive bleeding and achievement of hemostasis in congenital hemophilia A or B patients who have inhibitors to Factor VIII or Factor IX , are aged 6 months to 75 years, inclusive; and who are undergoing elective surgical or other invasive procedures.

 Administration of LR769 will be performed just prior to surgery/procedure and will be repeated during and after the surgery/procedure to achieve and maintain adequate hemostasis as determined by the investigator's judgment.

