(secondQuint)Wearable Device for Motivating Hand Use After Stroke.

 In this randomized controlled trial, the investigators will compare two groups of chronic stroke participants Group 1 of study participants will use the Manumeter with interactive functions to monitor and motivate upper extremity functional activity.

 Group 2 of study participants will use the Manumeter but receive no feedback and will be given the current standard-of-care, a booklet describing a home exercise program for increasing upper extremity exercise.

 The investigators hypothesize that study participants who interactively monitor functional activity with the Manumeter will improve their upper extremity function significantly more.

.

 Wearable Device for Motivating Hand Use After Stroke@highlight

The goal of this study is to determine the effectiveness of interactive feedback from a wearable device that senses hand function, the Manumeter, in improving upper extremity function in a pilot, randomized controlled trial with chronic stroke patients