(fifthQuint)A Trial of Sertraline vs.

 CBT for End-stage Renal Disease Patients With Depression {ASCEND}.

 BACKGROUND Patients with end-stage renal disease undergoing maintenance hemodialysis (HD) have to adjust to complex treatment regimens, and experience frequent care transitions.

 This is compounded by a four-fold higher prevalence of comorbid depression than in the general population, which is strongly associated with poor patient-centered outcomes.

 Yet, depression is often not diagnosed when present, not treated when identified, and many HD patients are reluctant to accept treatment.

 This is likely a result of lack of high-quality evidence for the efficacy of different treatment options for comorbid depression in HD patients.

 OBJECTIVES Conduct an open-label, randomized controlled clinical trial among HD patients with comorbid depression to (1) compare the efficacy of an engagement interview with usual care in increasing acceptability of treatment (n=200); and (2) compare the efficacy of 12 weeks of cognitive behavioral therapy (CBT) or anti-depressant drug therapy (sertraline) for reducing the severity of depressive symptoms, and other meaningful outcomes (n=120).

 METHODS HD patients in up to 50 dialysis facilities in three different regions (Albuquerque, NM; Dallas, TX; Seattle, WA) will be pre-screened for the presence of clinically significant depressive symptoms.

 Patients with a confirmed diagnosis of major depression or dysthymia will be randomly assigned to an engagement interview or usual care to determine efficacy in increasing acceptability of treatment (n=200).

 Individuals who agree to treatment will be randomly assigned to individual CBT or drug therapy.

 CBT will be administered in a dialysis facility by a trained therapist.

 Sertraline will be titrated to the maximum tolerated dose using Measurement Based Care, a model of shared-decision-making.

 Patient-reported outcomes will be measured by a single assessor for all three sites, blinded to the treatment assignment.

 The primary efficacy measure will be a change in severity of depressive symptoms; secondary outcome measures will assess other important patient-reported outcomes such as somatic symptom burden, functioning, and adherence with dialysis treatment, diet, and medications.

 The longitudinal evolution of symptoms in patients who refuse to accept any treatment either within or outside the clinical trial will also be studied (n=40).

 PATIENT OUTCOMES (PROJECTED) This study will provide answers to three questions faced by HD patients with clinically significant depressive symptoms: (1) "Given my preferences, what should I expect will happen to me?"; (2) "What are my options, and what are the potential benefits and harms of these options?"; and (3) "What can I do to improve the outcomes that are most important to me?" Oversight of study will be provided by separate Patient Council and Stakeholder Council to align with PCORI's mission of generating high-integrity, evidence-based information from research guided by patients, caregivers, and broader health care community.

.

 A Trial of Sertraline vs.

 CBT for End-stage Renal Disease Patients With Depression {ASCEND}@highlight

Patients whose kidneys fail generally require dialysis treatments to sustain life.

 The ability of patients to make major adjustments in their lives for dialysis is hampered by depression that affects almost one-quarter of such individuals.

 There are no studies that have adequately tested whether treatment of depression is effective in dialysis patients and if there is any difference between the response to the two most commonly available forms of treatment, psychotherapy and anti-depressant drug therapy.

 To fill this important gap in the investigators knowledge, the investigators propose to undertake (1) a randomized controlled clinical trial of 200 patients to test whether an engagement interview will result in a higher proportion of dialysis patients accepting treatment for depression; and (2) a randomized controlled clinical trial of 120 patients to determine whether there is any difference in the likelihood of improvement of depressive symptoms with psychotherapy or drug therapy among dialysis patients with depression.

 Patients in these studies will be enrolled from among individuals receiving care in 50 dialysis facilities in three metropolitan areas - Seattle, Dallas, and Albuquerque.

 The research proposal has been developed with the support of patients, caregivers, and stakeholders to ensure that the findings from the study are relevant to them and can be readily implemented in day-to-day clinical practice.

 Hence, the engagement interview and psychotherapy will be delivered in a dialysis facility to ease the burden on patients, and the dose of the study drug will be changed in partnership with the study participants.

 In addition to depressive symptoms, the effect of treatment on other meaningful outcomes such as fatigue and sleep will be determined.

 The two forms of treatment for depression being tested in this clinical trial are very different from each other and patients differ with regards to the treatment option preferable and/or available to them.

 Successful completion of the clinical trial will provide patients, caregivers, and other stakeholders with the information that they would need when faced with a diagnosis of depression in patients undergoing hemodialysis.

 This will allow patients to select evidence-based treatments to improve outcomes that are relevant to them.

