(fifthQuint)Maintenance of Shoulder Health and Function After Spinal Cord Injury.

 All persons are at risk for shoulder pain from a shoulder injury or rotator cuff injury.

 Persons with SCI are at a greater risk because of the increased use of their shoulders.

 Lifestyle changes following SCI place a large demand on an individual's shoulders.

 Pushing a wheelchair, transferring, and performing pressure relief raises are three common activities that put added strain on the shoulders.

 In addition to these activities, reaching from a wheelchair can put strain on the shoulder because many environments are not ideally set up for wheelchair users.

 These new stressors are believed by the medical community to lead to shoulder pain.

 The prevalence of shoulder pain for persons with spinal cord injury is 30-70%.

 Untreated, shoulder pain may lead to additional losses in function and community mobility.

 Previous research shows that shoulder exercises along with education on how to improve one's technique for wheelchair propulsion, transfers, and weight relief raises can significantly reduce chronic shoulder pain and improve quality of life.

 The investigators aim to not only reduce existing shoulder pain, but also to prevent the onset of new pain.

 The current study will teach the same 4 simple shoulder strengthening exercises performed in the prior study to patients with healthy shoulders.

 Half of the patients will receive 2 sessions of one-to-one training with a physical therapist, and the other half will receive 4 sessions of training combined with an interactive education program on techniques to protect their shoulder in a class format led by a physical therapist and a peer mentor with a spinal cord injury.

 Patients will be followed for 3 years to learn if they develop shoulder pain.

.

 Maintenance of Shoulder Health and Function After Spinal Cord Injury@highlight

The purpose of this study is to determine if a shoulder exercise program can prevent the onset of shoulder pain and improve community participation in persons who have a spinal cord injury (SCI).

 Upon entry into the study patients will have pain-free shoulders and will be followed for 3 years to determine rate of shoulder pain development.

 Patients will learn a simple shoulder home exercise program and will be instructed on techniques to protect their shoulder during wheelchair propulsion, transfers and activities of daily living.

 Patients will be instructed to perform the home exercise program 3 days per week.

 Two types of treatment (training) delivery approaches that have been documented to reduce chronic shoulder pain will be compared.

 The rate of shoulder pain development for the two groups will be compared to the rate of shoulder pain development in the historical control group.

 The investigators hypothesize that the rate of shoulder pain development will be lower in the experimental treatment groups compared to the historical control group.

 Any differences between the two treatment delivery approaches for the experimental treatment groups will help to provide guidelines for the most effective delivery approach of a shoulder pain prevention program.

