(thirdQuint)Evaluation of the Clinical Performance of the Quantra System With the Quantra Surgical Cartridge.

 The Quantra System is a fully integrated and automated in vitro diagnostic device which uses SEER Sonorheometry, an ultrasound-based technology, to characterize the viscoelastic properties of a whole blood sample during coagulation.

 The Quantra Surgical Cartridge was developed to monitor hemostasis during major surgical procedures in adult patients.

 The cartridge consists of four independent channels each containing different sets of reagents, which provide four measurements performed in parallel yielding six parameters that depict the functional status of a patient's coagulation system.

 This multi-center, prospective, observational study will evaluate the performance of the Quantra System as compared to standard coagulation tests and comparable measures determined using the ROTEM Delta.

.

 Evaluation of the Clinical Performance of the Quantra System With the Quantra Surgical Cartridge@highlight

This study will evaluate the performance of the Quantra System comprised of the Quantra Hemostasis Analyzer with the Quantra Surgical Cartridge in patients undergoing major surgical procedures specifically, major cardiac and vascular procedures and major orthopedic surgery (primarily complex spine surgeries).

