(secondQuint)Safety of a Single, Intravitreal Injection of Human Retinal Progenitor Cells (jCell) in Retinitis Pigmentosa.

 The primary purpose of this study is to test the safety and tolerability of the administration of a single dose of jCell to adults with retinitis pigmentosa.

 The goal of jCell therapy is to preserve vision by intervening in the disease at a time when host photoreceptors can be protected and potentially reactivated.

 Human allogeneic retinal progenitor cells will be injected into adults with advanced RP to see if the procedure is safe, if the cells survive, and whether they have any impact on the visual status of the patients.

.

 Safety of a Single, Intravitreal Injection of Human Retinal Progenitor Cells (jCell) in Retinitis Pigmentosa@highlight

This study evaluates the safety and potential activity of a single dose of live human retinal progenitor cells (jCell) administered to adults with retinitis pigmentosa.

 Two different dose levels of cells will be assessed in each of two groups of patients.

