(thirdQuint)Adjusted Fibrinogen Replacement Strategy.

 Fibrinogen is the first coagulation factor to become critically reduced during intra-operative bleeding.

 Therefore, rapid fibrinogen supplementation to restore physiological plasma levels is an important component to achieve and maintain hemostasis in bleeding patients.

 In this study, patients with major blood loss during elective spine surgery will be randomized 1:1 to a single intravenous transfusion of the fibrinogen concentrate BT524 or to fibrinogen-containing fresh frozen plasma (FFP).

.

 Adjusted Fibrinogen Replacement Strategy@highlight

The purpose of this study is to investigate efficacy and safety of fibrinogen concentrate BT524, when administered to patients with major blood loss during elective spine surgery.

The study aims to demonstrate that BT524 is at least not worse than the comparator fresh frozen plasma in reducing intra-operative blood loss.

