(thirdQuint)Study of the Efficacy and Safety of Lemborexant in Subjects 55 Years and Older With Insomnia Disorder (SUNRISE 1).

 The study is a multicenter, randomized, double-blind, placebo-controlled, active comparator, parallel-group study of 2 dose levels of lemborexant for 30 nights in approximately 950 participants, 55 years or older with insomnia disorder.

 Participants will be males 65 years or older or females 55 years or older.

 Approximately 60% of the participants will be age 65 years or older.

 The study will have 2 phases: The Prerandomization Phase and the Randomization Phase.

 Including both phases, the study will last for a minimum of 65 and a maximum of 81 days per participant.

.

 Study of the Efficacy and Safety of Lemborexant in Subjects 55 Years and Older With Insomnia Disorder (SUNRISE 1)@highlight

This study will be conducted to demonstrate, using polysomnography, that lemborexant 10 milligrams (mg) and 5 mg is superior to placebo on objective sleep onset as assessed by latency to persistent to sleep (LPS) after the last 2 nights of 1 month of treatment in participants 55 years and older with insomnia disorder.

