(thirdQuint)Evaluating Factors That Impact Loss to Follow-up Among Postpartum HIV-infected Women in Mississippi.

 Following recruitment and completion of informed consent, a participant will be given a questionnaire to look at factors that help or hinder access to HIV care after delivery.

 After finishing the initial questionnaire the participant will get a Wal-Mart gift card for $15.

 The participant may then be asked to complete a longer interview for which she would receive an additional gift card for $25.

 The combined results will be used to design an interventional study to improve entry into HIV care after delivery.

.

 Evaluating Factors That Impact Loss to Follow-up Among Postpartum HIV-infected Women in Mississippi@highlight

Women with HIV infection in Mississippi who are pregnant or who have had their baby in the past year can agree to fill out a questionnaire about what helps or hurts return to care for HIV infection after having a baby.

 The combined results should show the most common things that keep women from getting care for HIV infection after having a baby.

 This will help design another study in order to help more women get into care for HIV infection after having a baby.

