(fifthQuint)Study of the Efficiency of Esophageal Dilation on Patient With Eosinophilic Esophagitis.

 Eosinophilic esophagitis (EE) is an inflammatory condition of the esophagus found in the pediatric and adult population.

 It is characterized by an intense eosinophilic infiltration of the surface lining of the esophagus.

 EE is becoming an increasingly recognized diagnosis in individuals presenting with food bolus impaction and dysphagia.

 A history of chronic solid food dysphagia, food impaction and young age have all been noted characteristics in those patients subsequently diagnosed with EE.

 Eosinophilic esophagitis can be suspected by clinical presentation but histologic confirmation is necessary for a definitive diagnosis.

 The finding of large numbers of eosinophils (>15 per high powered field) on biopsy specimens are needed to confirm EE.

 Endoscopic features such as mucosal rings, linear furrows, proximal strictures and white esophageal papules have all been described in patients with EE.

 The underlying pathophysiology of EE is poorly understood but is thought to be associated with a TH2-type allergic inflammatory response.

 Other studies have also suggested that immune dysregulation may play a role in the underlying pathophysiology of this disorder.

 The optimal treatment of EE has not been determined.

 There have been studies noting that swallowed fluticasone propionate (FP), an inhaled corticosteroid, has shown benefit in adult and pediatric patients with EE.

 Esophageal dilation has been used in patients with EE with persistent dysphagia and food impaction.

 No study has evaluated the improvement in dysphagia and incidence of future food bolus impaction in those patients treated with early esophageal dilation.

 Our aim is to determine if esophageal dilation and standard drug therapy improves symptoms of dysphagia.

 We also plan to obtain and store esophageal biopsy specimens for future immunologic assessment to help determine the underlying pathophysiology Eosinophilic Esophagitis.

.

 Study of the Efficiency of Esophageal Dilation on Patient With Eosinophilic Esophagitis@highlight

This study is for patients who have had a food impaction and/or difficulty swallowing, who are scheduled to have endoscopy, biopsy and possibly dilatation (stretching) of the esophagus.

 Standard treatment for people who have food impaction and difficulty swallowing is endoscopy to view the esophagus, tissue biopsies of the lining of the esophagus for diagnosis, and drug therapy including steroids and drugs used to treat reflux disease.

 Early dilatation or stretching of the esophagus may be done at this time but not always.

 Some doctors prefer to wait and see if the drugs are affective.

 It is not known if dilating the esophagus early in treatment adds benefit.

 Therefore, we are doing this study to compare the two methods of treatment.

 We will compare two groups: one group will have dilatation performed during the first endoscopy and one group will not have dilatation performed during endoscopy.

 We will see if dilatation helps prevent food impaction and improves swallowing.

 Another purpose of this study is to learn more about the causes of swallowing problems, thus extra biopsies will be taken of the esophagus and store them for future research.

