(fifthQuint)Varlitinib in Combination With Gemcitabine and Cisplatin for Treatment nave Advanced or Metastatic BTC.

 In phase 1B part, patients will receive Varlitinib plus Gemcitabine and Cisplatin, and follow a modified 3+3+3 study dose escalation scheme starting from Varlitinib 200 mg BID.

 The primary objective of the phase 1B part is to determine the MTD of Varlitinib when given in combination with Gemcitabine and Cisplatin, and to characterise the safety profile of the study treatment regimen.

 Based on the determined MTD and clinical information obtained from phase 1B part of the study, the DSMB will review the safety data and, together with the sponsor, determine the MTD as well as the recommended dose for phase 2.

 The sponsor will make a decision when to proceed with the phase 2 part of the study.

 The phase 2 part will be a two-arm, double-blinded, placebo controlled study.

 Patients will be randomised into 2 arms to receive Varlitinib plus Gemcitabine and Cisplatin, or placebo plus Gemcitabine and Cisplatin.

 The primary objective of the phase 2 part is the progression-free survival .

 Patient screening activities including informed consent and study eligibility verification will be performed within 21 days prior to first dose of the study medication.

 Radiological imaging to assess the disease status will be performed at baseline and every 6 weeks until disease progression to evaluate the efficacy of the treatment.

 Blood samples will be taken during the screening phase, every week during the first cycle and then every cycle until end of treatment.

 Patients will be required to complete safety follow-up within 28 days after the last administration of study medication.

.

 Varlitinib in Combination With Gemcitabine and Cisplatin for Treatment nave Advanced or Metastatic BTC@highlight

The study intends to evaluate the objectives in patients with advanced or metastatic biliary tract cancer who have not received systemic therapy for advanced/metastatic disease.

 Primary Objectives: Phase 1B cent To determine the maximum tolerated dose (MTD), as determined by dose-limiting toxicities (DLTs), and to characterise the safety profile of Varlitinib in combination with Gemcitabine and Cisplatin.

 Phase 2 cent To compare the efficacy of Varlitinib in combination with Gemcitabine and Cisplatin to placebo in combination with Gemcitabine and Cisplatin as measured by progression-free survival (based on RECIST v1.

1).

