(fifthQuint)Feasibility Study of New Method of Diagnostic and Prediction of Painful CIPN.

 PRIMARY OBJECTIVES: I.

 Demonstrate that the Adelta:C pain threshold ratio is significantly higher in patients with painful chemotherapy-induced peripheral neuropathy (CIPN) than in patients with painless CIPN.

 II.

 Determine the Adelta:C ratio over time in patients with CIPN.

 OUTLINE: Patients undergo Diode laser fiber type selective stimulator (DLss) test over 30 minutes at 9 and 21 weeks after the first day of standard of care chemotherapy.

.

 Feasibility Study of New Method of Diagnostic and Prediction of Painful CIPN@highlight

This clinical trial studies how well Diode laser fiber type selective stimulator works in predicting pain development in patients with ovarian cancer who are receiving chemotherapy.

 Stimulating of the pain nerve fibers in your skin with an investigational device using laser light stimulation may help to predict whether a patient will develop painful peripheral neuropathy, correlate with the severity of neuropathy during and after chemotherapy treatment, and may help to explain the mechanisms of chemotherapy induced neuropathic pain.

