(secondQuint)Abscopal Effect of Radiation in Combination With rhGM-CSF for Metastatic Non-small Cell Lung Cancer.

 The prognosis of patients with metastatic non-small cell lung cancer was still poor for those unsuitable for target therapy or immunotherapy.

 This study is to include patients evaluated as effective or stable disease after first-line chemotherapy or progressed after second-line chemotherapy to evaluate the efficacy and safety of receiving radiotherapy combined with recombined human granulocyte-macrophage colony stimulating factor(rhGM-CSF).

.

 Abscopal Effect of Radiation in Combination With rhGM-CSF for Metastatic Non-small Cell Lung Cancer@highlight

The purpose of this study is to determine whether radiation combined with recombined human granulocyte-macrophage colony stimulating factor(rhGM-CSF) is safe and effective for patients with metastatic non-small cell lung cancer.

