(firstQuint)Study of Icotinib Hydrochloride in Treating Patients With Recurrent or Metastatic Esophageal Cancer After Failure of Conventional Chemotherapy.

 Currently,there is no standard second-line therapy for esophageal squamous cell carcinoma.

More effective therapy for patients with this disease who developed disease progression after first line therapy is needed.

Although Erlotinib is recommended in NCCN Guideline Version 2.

2013,there is still insufficient evidence on EGFR-TKI as second-line therapy for esophageal squamous carcinoma.

Therefore,further research is necessary.

In this phase II study,we evaluate the efficacy and safety of Icotinib Hydrochloride as treatment for patients with recurrent or metastasis esophageal squamous carcinoma after failure of conventional chemotherapy,and analyse the value of biomarkers of these patient to identify who benefit.

.

 Study of Icotinib Hydrochloride in Treating Patients With Recurrent or Metastatic Esophageal Cancer After Failure of Conventional Chemotherapy@highlight

Phase II Study of Icotinib Hydrochloride in Treating Patients With Recurrent or Metastatic Esophageal Squamous Carcinoma After Failure of Conventional Chemotherapy.

