(firstQuint)Efficacy of Topical Capsaicin Cream for Stable Angina.

 Patients with stable angina on medical therapy who are capable of exercising on a treadmill and have an interpretable ECG for ischemia will be enrolled in the study, which entails performing two treadmill tests approximately one week apart following topical treatment with placebo cream or topical capsaicin (randomized in crossover fashion).

 Patients will be monitored for exercise tolerance, anginal symptoms, ECG for ischemia/arrhythmia, and hemodynamic responses.

.

 Efficacy of Topical Capsaicin Cream for Stable Angina@highlight

The purpose of this study is to test the hypothesis that application of topical capsaicin in patients with stable angina will result in improved exercise tolerance and reduced cardiac ischemia.

