(fifthQuint)COPD Exacerbations.

 The number of mechanically ventilated patients in the intensive care unit (ICU) is increasing due to a rise in the frequency of respiratory and cardiovascular diseases as well as demographical changes.

 As a result, there is a corresponding increase in the time required for the complex process of weaning from mechanical ventilation (MV).

 Weaning from MV contributes to up to 50% of the duration of respiratory support.

 Especially those patients with prolonged weaning (3 spontaneous breathing trials over 7 days) refer to a very complex patient group with either chronic co-morbidities (e.

g.

 chronic obstructive pulmonary disease [COPD]) or extended treatment in the ICU as a result of acute conditions (e.

g.

 septic or cardiogenic shock, acute respiratory failure) or other significant diseases.

 Not all of these patients can be weaned from the ventilator.

 An increasing number of patients are in need for invasive mechanical ventilation following unsuccessful weaning.

 They often need special care regarding ventilatory support, management of tracheal secretion and muscular re-conditioning.

 These patients, especially those with COPD, are at high risk for further exacerbations and have thus a high rate of re-hospitalization.

 An early detection of exacerbations to rapidly implement therapeutic interventions is a major goal in the management of patients with severe COPD but may need close contact to medical experts.

 However, a physician-based structure for treating this specific patient group does not exist, so that these patients often have hospital treatment.

 This might be preventable if clinical determinants and ventilator parameters would be detected timely.

 Home ventilators for invasive ventilation are provided with built-in software recording data such as respiratory rate (RR), percentage of respiratory cycles triggered by the patient (%Trigg), tidal volume and daily usage of the ventilator.

 A systematic assessment of variations in specific ventilator-based parameters may help to predict the risk of exacerbation in patients with COPD treated by home care.

 In sum, the objective of this study is to assess whether day-to-day variation in these ventilatory parameters recorded by the ventilators can predict an imminent exacerbation or need for hospitalization in patients with COPD treated at home with invasive ventilation.

 This is supposed to be of major importance, both for the progression of the disease and for economic reasons regarding the health care system.

 The possibility of detecting exacerbations due to ventilator analysis might be a further step towards telemonitoring of ventilator-dependent patients.

 COPD Exacerbations@highlight

Detecting exacerbations to prevent a severe and / or to early treat an exacerbation is crucial in patients with COPD in order to prevent hospitalization.

 Patients with invasive mechanical ventilation outside the hospital have a high re-hospitalization rate which is associated with severe economic burden since those patients need to be treated mainly on an ICU or a respiratory ward being able to take care of invasive mechanical ventilation.

 Recently, it has been shown that daily variations of parameters recorded by non-invasive ventilation (NIV) software are predictors of exacerbations in a cohort of COPD patients being treated outside the hospital with NIV [1].

 These parameters were respiratory rate and percentage of respiratory cycles triggered by the patient.

 The aim of the present study is to detect parameters recorded by the ventilator which are able to predict exacerbation and / or hospitalization in patients with COPD under invasive mechanical ventilation outside the hospital.

