(fifthQuint)Character Traits and Stress in Suspected Prostate Cancer.

 Inclusion criteria: 1.

 Men who are being referred as new urological outpatient and meet the following criteria: 1.

 Wanted clinical examined because of elevated PSA 2.

 Not strong family history of prostate cancer 3.

 It is taken biopsy as part of routine investigation.

 2.

 Control groups: Men being referred to urological / gastroenterological outpatient clinic, and which meet the following criteria: 1.

 urination complaints, normal PSA, and study shows prostate size> 40cc 2.

 Or melena and cancer suspicion in colorectum 3.

 Age> 18 years and <75 years Outcome measures: Together with statistician look for patterns / covariance in replies from those who are diagnosed with prostate cancer in the questionnaires personality evaluation adapted to normal population (Neo-FFI), gender differentiated stress response questionnaire (MGRSS) and questionnaires related to resilience, relationship and quality of life index, compared with the control groups.

.

 Character Traits and Stress in Suspected Prostate Cancer@highlight

It has previously been reported that men with prostate cancer are 1 ) reduced quality of life after diagnosis and treatment, 2 ) neuroticism increases the reduction in QoL related to treatment side effects, and 3) often have very involved and active spouses who seems to have been handed over / taken over parts of the men's responsibility for their own health.

 We postulate herein a new hypothesis that the stress level is elevated when harbouring undetected prostate cancer.

 We will investigate whether those who are diagnosed with prostate cancer already in beforehand have an increased degree of masculine stress ( experience of not living up to their own perception of the ideal man ) and neuroticism in the typology.

 We will examine different personality and QoL questionnaires for patients with elevated PSA, and compare those whose clinical assessment later reveals prostate cancer, with three control groups: 1) men with elevated PSA who are not diagnosed with prostate cancer, 2) men with normal PSA treated for benign prostate enlargement and 3) patient with substantial risk of colorectal cancer (CRC) who undergo colonoscopy, with regard to increased level of masculine stress and the personality trait neuroticism.

