(fifthQuint)Radiation Therapy in Treating Patients With Stage I or Stage II Non-Small Cell Lung Cancer.

 OBJECTIVES: Primary - To compare the incidence of toxicity with two established stereotactic body radiotherapy (SBRT) regimens in patients with node-negative, peripheral stage I or II non-small cell lung cancer.

 Secondary - To compare quality of life, patterns of failure, disease-free survival, and overall survival of these patients after treatment with one of two established SBRT regimens.

 - To correlate outcomes and toxicities with imaging and patient and tumor biomarkers.

 OUTLINE: Patients are stratified according to Karnofsky performance status and treatment center.

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients undergo 1 high-dose fraction of stereotactic body radiotherapy (SBRT).

 - Arm II: Patients undergo 3 high-dose fractions (approximately 1 week apart) of SBRT.

 Quality of life is assessed periodically by the EORTC QLQ-C30 and -LC13 questionnaires Blood and tissue samples may be collected periodically and examined for biomarkers via ELISA and immunoblotting.

 After completion of study treatment, patients are followed for 5 years.

.

 Radiation Therapy in Treating Patients With Stage I or Stage II Non-Small Cell Lung Cancer@highlight

RATIONALE: Stereotactic body radiation therapy may be able to send x-rays directly to the tumor and cause less damage to normal tissue.

 It is not yet known which regimen of radiation therapy is more effective in treating patients with non-small cell lung cancer.

 PURPOSE: This randomized phase II trial is studying the side effects of two radiation therapy regimens and to see how well they work in treating patients with stage I or stage II non-small cell lung cancer.

