(thirdQuint)Pharmacokinetic (PK) and Safety Study of Meropenem in Young Infants With Intra-abdominal Infections.

 This study will evaluate the safety, tolerability and Pharmacokinetics - Pharmacodynamics (PK-PD) of meropenem in infants <91 days of age with suspected and complicated intra-abdominal infections.

 The specific aims of this trial are: 1.

 To characterize meropenem single-dose and multiple-dose PK in subjects with suspected and complicated intra-abdominal infections.

 2.

 To characterize the safety profile of meropenem in the treatment of suspected and complicated intra-abdominal infections.

 3.

 To assess collected efficacy data for meropenem for the treatment of suspected and complicated intra-abdominal infections.

.

 Pharmacokinetic (PK) and Safety Study of Meropenem in Young Infants With Intra-abdominal Infections@highlight

Meropenem is an antibiotic that is commonly used to treat serious infections.

 Although it is used in premature and young infants, the correct dose is not known.

 The purpose of this study is to determine the correct dose and the safety of meropenem for the treatment of complicated intra-abdominal infections in these young babies.

