(secondQuint)Effectivness of Topical Tacrolimus Monotherapy in Patients With Vitiligo.

 Study approval: The study was submitted for approval by Scientific and Ethical Committee at Faculty of Medicine, Sohag University.

 An informed written consent will be obtained from all participants.

 Study design: randomized controlled trial.

 Study population: the study will include patients who attend the outpatient Clinic of Dermatology & Venereology and Andrology, Faculty of Medicine, Sohag University in corporation with Farshot General Hospital.

 Women who are pregnant or lactating, children aged 2 years or less and patients with acute or chronic disease that might affect skin barrier function will be excluded.

 Patients and methods: Study participants will be randomly divided into two treatment groups: group A will receive 0.

03% tacrolimus ointment and group B will receive hydrocortisone acetate 1% ointment twice daily for 6 months.

 Patients will be evaluated at baseline and monthly intervals for 6 months and at 3 months after stopping treatment.

.

 Effectivness of Topical Tacrolimus Monotherapy in Patients With Vitiligo@highlight

The study will evaluate the effectiveness of Tacrolimus 0.

03% ointment monotherapy in patients with vitiligo.

 Patients will be treated for 6 months and followed for 3 months after treatment.

 All types of vitiligo will be included.

