(fifthQuint)A Study of Repeat Dosing of OROS Methylphenidate Hydrochloride (CONCERTA) and Immediate Release Methylphenidate Hydrochloride in Healthy Adults.

 The main goal of this study is to assess whether the abuse liability potential of delayed, repeated administrations of different formulations of MPH is moderated by the oral delivery system in which a delivery system with slower onset may be safer than one with more rapid early release.

 To this end, the investigators will compare repeated administration of orally administered, therapeutic doses of a short (IR-MPH) and a long-acting formulation of MPH (OROS-MPH) in the following areas: 1.

 pharmacokinetic profile of MPH assessing rate of onset of MPH action (indexed through change in plasma level) and 2.

 abuse liability (indexed through detection and likeability).

 The investigators will test all combinations of initial administration and then delayed (repeated) administration of the two formulations: IR-MPH to IR-MPH; IR-MPH to OROS-MPH; OROS-MPH to IR-MPH; OROS-MPH to OROS-MPH, and placebo to placebo.

.

 A Study of Repeat Dosing of OROS Methylphenidate Hydrochloride (CONCERTA) and Immediate Release Methylphenidate Hydrochloride in Healthy Adults@highlight

This is a double-blind, randomized, placebo-controlled, five-period crossover study to examine the likability of a repeated administration of immediate release methylphenidate hydrochloride (IR-MPH 40 mg) and OROS(R)-MPH (CONCERTA(R) 72 mg) in healthy adults.

 Hypotheses are as follows: - Hypothesis 1: the subjective feelings of detection and likeability will be greater for periods of IR-MPH administration than after OROS-MPH administration irregardless of sequence; - Hypothesis 2: the greater ratings of feelings of detection and likeability will be associated with the periods of most rapid change in plasma d-MPH and not with the magnitude of plasma d-MPH concentration (other than the OROS-MPH to IR-MPH condition in which they coincide), and - Hypothesis 3: the subjective feelings of dislike will be greatest for the two conditions in which IR-MPH is the second condition.

