(firstQuint)Efficacy of Folrex in the Superior Extremity Rehabilitation After Acute Stroke.

 Periodical measures of the motor recovery, of the upper extremity, by Fugl-Meyer score, it will be done at the beginning, at fifth day and at month.

 Each value will be compare to evaluate whether the groups of patient improve.

.

 Efficacy of Folrex in the Superior Extremity Rehabilitation After Acute Stroke@highlight

The purpose of the study is to evaluate whether Folrex, could improve the motor recovery of the upper extremity after stroke in comparison with placebo during 4 weeks of treatment.

