(fifthQuint)Rapid Acquisition of Pre- and Post-Incident Disaster Data.

 Disasters are frequently associated with environmental exposures and socioeconomic disruptions that may lead to short- and long-term health consequences.

 Disaster response workers are potentially at the greatest risk for adverse outcomes due to direct exposure to hazardous environmental contaminants during the emergency response process.

 The importance of conducting disaster responder research in the immediate aftermath of disasters has become widely recognized, but numerous barriers to doing so have also been recognized.

 The Rapid Acquisition of Pre- and Post-Incident Disaster Data (RAPIDD) protocol aims to address this gap by registering and characterizing a cohort of disaster response workers early in the disaster response phase to obtain baseline characteristics.

 Disaster response workers deployed to a disaster area to conduct emergency response activities will be targeted for enrollment.

 Disaster responders may include police, fire, and emergency medical personnel, as well as other responder groups such as public health personnel and workers involved in environmental remediation and restoration activities.

 The primary objective of the RAPIDD study is to create a research registry comprised of disaster response workers who are rostered before or immediately after deployment to a disaster area.

 Important secondary aims are to administer questionnaires and collect biological samples to characterize the cohort in a manner that will allow for future prospective analyses of associations between disaster exposures and health outcomes.

 In order to achieve these aims, we have developed a protocol, operational manuals, questionnaires, data collection systems, training plans, and other tools to reduce the time required to initiate disaster research.

 We will also obtain scientific and regulatory approval of the protocol in advance of the disaster in hopes that expedited amendments, with clarifications of the research, will minimize delays associated with various review cycles.

 In order to characterize the cohort prior to their involvement with response activities that could lead to disaster-related exposures, we will attempt to collect a wide range of questionnaire data, clinical measurements and biological samples.

 Questionnaires may cover topics including contact information, demographics, socioeconomic status, medical history, current physical and mental health status, occupational exposures, alcohol and tobacco use and other lifestyle factors.

 Biological specimens collected may include the following: blood, urine, nail clippings, saliva, buccal cells or hair.

 Clinical measurements may include vital signs, anthropometric measurements and spirometry.

 By seeking IRB and other regulatory approvals for carrying out this research in advance, we anticipate that we will be able to submit expedited amendments to clarify the research plan for a specific disaster so that research can be initiated early in the response phase.

 However, in the very early phases of some disaster situations, it may not be safe or feasible to collect the data needed to fully characterize a cohort of response workers.

 In these situations, data collection may be limited to rostering and limited self-collection of biospecimens.

 As the response effort stabilizes and more becomes known about potential exposures and related adverse health outcomes, we intend to expand our data collection effort, and we will seek expedited regulatory approval to do so.

.

 Rapid Acquisition of Pre- and Post-Incident Disaster Data@highlight

Background: - Disasters like earthquakes, floods, and oil spills can give people health problems.

 Workers who respond to a disaster (like police and firefighters) are directly exposed to contaminants during the emergency response.

 So they could be at the greatest risk for these problems.

 Researchers want to gather data about these workers before and right after they go to a disaster.

 They hope this will help them understand the health effects of disasters.

 Objectives: - To answer questions about the health effects of disaster exposures.

 To create a participant registry and collect biological samples and health data.

 Eligibility: - People at least 21 years of age who are sent to a disaster area for an emergency response.

 Design: - Participants will have 1 study visit.

 - Participants will answer questions about: - Contact information - Health, lifestyle, emotions - Medical history - Disaster response activities - Things they are exposed to in the environment - Participants may have blood collected from a vein in the arm.

 - Participants may give biological samples.

 These may be urine, saliva, cheek cells, nail clippings, or hair.

 - Participants will have a short physical exam.

 They may have their hip and waist measured over their clothes.

 The amount of oxygen in their blood may be measured by a sensor on a finger or ear.

 - Participants may have a lung function test.

 They will take a deep breath and exhale strongly.

 - Participants will be asked to agree to be contacted later to update contact data and learn about future studies.

