(fifthQuint)Hypoglycemia Associated Autonomic Failure in Type 1 DM.

 Because selective serotonin reuptake inhibitors are commonly prescribed to treat depression, it is vital to understand how these antidepressants affect hypoglycemia- the most feared complication in diabetes.

 This study's aim is to determine whether individuals who are chronically taking selective serotonin reuptake inhibitors have a reduced ability to defend against hypoglycemia compared to individuals not taking the medication, thus leaving them more susceptible to hypoglycemia.

 Both healthy volunteers and volunteers with type 1 diabetes mellitus will be studied.

 The results could potentially be important to diabetic patients, by demonstrating to physicians how to modify therapy for those taking antidepressants in order to avoid hypoglycemia.

 The known effects of SSRI on the hypothalamo pituitary axis(HPA)may be important to the counterregulation of hypoglycemia.

 Prior research has demonstrated in healthy volunteers that antecedent increases in plasma cortisol result in significant blunting of neuroendocrine and autonomic responses to subsequent hypoglycemia.

 Thus, by activating the HPA axis, SSRIs could cause blunting of the counterregulatory response to hypoglycemia.

.

 Hypoglycemia Associated Autonomic Failure in Type 1 DM@highlight

It is unclear what effect selective serotonin reuptake inhibitors (SSRIs) have on hypoglycemia.

 Thus, the American Hospital Formulary Service recommends careful monitoring of blood glucose levels in all patients with diabetes initiating or discontinuing SSRIs (Katz et al.

, 1996).

 Because of the increased prevalence of depression in those with diabetes, it is critical to discover what affect the antidepressant therapy may have on counterregulatory responses to hypoglycemia.

 This study hypothesizes that chronic administration of SSRIs may result in a blunted counterregulatory response to hypoglycemia, thereby leaving individuals more susceptible to hypoglycemia.

