(firstQuint)Neoadjuvant Therapy of Icotinib in Epidermal Growth Factor Receptor Mutated NSCLC Patients.

 Neoadjuvant therapy has been used for years to treat patients with non-small-cell lung cancer whose primary tumors are too large to allow for surgery.

 Reduction in size of the primary tumor with neoadjuvant therapy has made it possible for those patients.

 Moreover, the goals have expanded to include: determination of the sensitivity of the tumor so that subsequent therapy can be modified accordingly; to prolong disease free survival; to prolong survival.

.

 Neoadjuvant Therapy of Icotinib in Epidermal Growth Factor Receptor Mutated NSCLC Patients@highlight

The purpose of this study is to evaluate the overall response rate and disease free survival for IIIAN2 non-small-cell lung cancer patients with EGFR 19 or 21 exon mutation.

