(secondQuint)Cisplatin and Docetaxel Plus Docetaxel and Radiotherapy With Amifostine for Squamous Cell Carcinoma of the Head and Neck.

 The majority of head and neck cancer patients present with more advanced stages III or IV disease.

 The treatment of cancers of the head and neck can have profound consequences with regard to functional abilities such as speech and eating.

 In the treatment of both locally advanced HNSCC and sites where organ preservation is desirable, radiation therapy has been a major method of treatment.

 However, as a single modality, radiation therapy can cure fewer than 30% of patients with advanced disease.

 Attempts to improve the outcome of locally advanced HNSCC have generally added chemotherapy to radiotherapy.

 However, the optimal manner to integrate chemotherapy into the plan of care has been controversial.

 Chemotherapy has been used most commonly as either induction therapy preceding radiation, or more recently as concomitant therapy along with radiation.

 Induction chemotherapy has been associated with high response rates of 60-90%, but no significant change in loco-regional control or survival.

Clinical trials incorporating chemotherapy with concurrent radiation have recently generated considerable interest.

 To accomplish both loco-regional control and reduce systemic metastasis, this trial proposes induction chemotherapy followed by concomitant chemotherapy-radiation with an escalating dose of docetaxel in patients with locally advanced previously untreated HNSCC.

.

 Cisplatin and Docetaxel Plus Docetaxel and Radiotherapy With Amifostine for Squamous Cell Carcinoma of the Head and Neck@highlight

This trial seeks to accomplish both local and regional control of head and neck cancer and reduce systemic metastatic disease.

 To do this, patients will received chemotherapy followed by chemotherapy and radiation (given together) with an escalating dose of docetaxel.

