(thirdQuint)Cognitive Training for Mood and Anxiety Disorders.

 The objective of this research protocol is to collect feasibility and pilot data investigating the efficacy of a computerized cognitive training paradigm.

 The training paradigm aims to enhance cognitive control for emotional information-processing and reduce the negative affective biases observed among those experiencing mood and anxiety symptoms and disorders.

 This protocol will also investigate whether improvements in cognitive control and affective bias are associated with changes in mood and anxiety symptoms.

 Participants will undergo 6 weeks of cognitive training sessions, with three sessions per week.

.

 Cognitive Training for Mood and Anxiety Disorders@highlight

The purpose of this study is to investigate the effects of a computerized cognitive training program (an attention and memory exercise performed on a computer) on thinking and memory in individuals with mood and anxiety disorders, and to begin to test whether this training affects symptoms of depression or anxiety.

