(thirdQuint)A Maintenance Program for the Be Fit Employee Wellness Program.

 The main objectives of this trial are to determine if employees who participate in the Be Fit 12 week program and are randomized to a 9 month maintenance program are more likely to maintain weight loss, physical activity level, and reduction of other clinical risk factors for disease compared to the control group.

 Secondary objectives are to determine if employees who participate in the maintenance intervention have fewer chronic diseases related to lifestyle factors and lower health care costs at 3 years.

.

 A Maintenance Program for the Be Fit Employee Wellness Program@highlight

This research study is being done: 1) to determine if the MGH Be Fit program helps employees to change their nutrition and exercise habits and lower their risk for chronic diseases, such as heart disease and diabetes and 2) to determine if a maintenance program following the Be Fit 12 week program will help employees to keep the positive health changes.

