(fifthQuint)Combination Chemotherapy and Bone Marrow Transplant in Treating Patients With Refractory or Recurrent Ovarian Cancer.

 OBJECTIVES: - Determine the response rate, duration of response, and overall survival of patients with refractory or relapsed ovarian epithelial cancer treated with high-dose cyclophosphamide, carboplatin, and mitoxantrone followed by autologous bone marrow transplantation.

 - Determine the nonhematopoietic toxicity of this regimen in these patients.

 OUTLINE: Autologous bone marrow is harvested before study entry.

 Patients receive high-dose cyclophosphamide IV over 1 hour and mitoxantrone IV over 15 minutes on days -8, -6, and -4 and carboplatin IV continuously on days -8 to -3 in the absence of unacceptable toxicity.

 Bone marrow is reinfused on day 0 beginning at least 60 hours after completion of carboplatin infusion.

 Patients are followed for survival.

 PROJECTED ACCRUAL: A total of 15-30 patients will be accrued for this study within 1.

5-3 years.

.

 Combination Chemotherapy and Bone Marrow Transplant in Treating Patients With Refractory or Recurrent Ovarian Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as cyclophosphamide, carboplatin, and mitoxantrone, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Giving chemotherapy with autologous bone marrow transplant may allow the doctor to give higher doses of chemotherapy and kill more tumor cells.

 PURPOSE: This phase II trial is studying how well chemotherapy and autologous bone marrow transplant work in treating patients with refractory or recurrent ovarian cancer.

