(firstQuint)Effect of Educational Intervention in Patients With Low-Risk Chronic Obstructive Pulmonary Disease.

 There is growing evidence about the effectiveness of case management in preventing adverse events in patients with high-risk chronic obstructive pulmonary disease(COPD).

 But the majority of COPD patients belong to the low-risk category.

 We propose that a less intense educational intervention will have a similar beneficial effect in reducing hospital admissions and emergency department (ED) visits in this larger group of low-risk COPD patients.

.

 Effect of Educational Intervention in Patients With Low-Risk Chronic Obstructive Pulmonary Disease@highlight

The purpose of this study is to determine if educational intervention is effective in reducing exacerbations of chronic obstructive pulmonary disease in patients with low-risk disease.

