(fifthQuint)Brain-derived Neurotrophic Factor and Cogntive Function.

 Methods: 200 individuals in age 40-65 years are recruited and categorized into 3 groups: 1.

 Type 2 Diabetes, 2.

 Impaired glucose Tolerance and 3.

 Normal Glucose Tolerance.

 Groups are supposed to be age and BMI-matched.

 Measurements of systemic BDNF, cogntive function (memory, attention and langue), fitness, bodycomposition, glucose metabolism and systemic inflammation are done.

 Multiple regression analysis are perfomed to explain variablity in cognitive function, with age, visceral fat and BDNF as explanotory varibales.

.

 Brain-derived Neurotrophic Factor and Cogntive Function@highlight

Individuals with type 2 diabetes have an increased risk of developing cognitive dysfunction followed by dementia in late life.

 Obesity, physical inactivity and "systemic low-grade inflammation" are strong risk factors and play a crucial role in this network of diseases.

 Brain-derived Neurotrophic factor (BDNF) is produced in brain as well as several tissues outside brain eg muscle cells.

 Low BDNF are associated with cognitive dysfuction, obesity and type 2 diabetes.

 The investigators include 200 individuals divided into three groups: 80 individuals with type 2 diabetes, 80 age and BMI-matched controls and 40 individuals with impaired glucose tolerance.

 The project will test the hypothesis, that low systemic BDNF are associated with accumulation of abdominal fat, cognitive dysfunction and insulin resistence with different effect in men and women.

