(secondQuint)The Physical Fitness Cohort Study in the Community-dwelling Elderly in the WanHwa Area.

 It is not easy to perform longitudinal cohort study in an urban area having high migration.

 WanHwa area, sitting at southwestern Taipei, has the properties of high elder population and low migration, and is suitable for cohort study.

 In the aging process, the elderly has decreased functional status resulting in frailty, immobility, and poor health-related fitness.

 Health-related fitness includes cardiovascular endurance, body composition, muscular strength and endurance, and flexibility.

 It has a strong relationship with good health, is characterized by an ability to perform daily activities.

 The functional status of old citizen declines during aging.

 Appropriate physical activity can reverse the process of deconditioning and related diseases.

 The screening of old citizens with health-related fitness can select the high risk population.

 However, the reports on the health-related fitness are scarce in Taiwan.

 The aims of this study are to establish the cohort of elder population based on parameters of health-related fitness, body compositions, blood biochemistry, balance, quality of life, and musculoskeletal ultrasonography; and to evaluate the association between fitness parameters and disease incidence with those data.

 Investigators expect to recruit 1200 adults who attend the annual health check-up in National Taiwan University, BeiHu Branch in 2016 and 2017, and to train those having sarcopenia with strengthening exercise.

 This cohort study will establish the urban elderly cohort, measure both physical and functional parameters, find the risk factors for aging, and validate the role of strength training for those sarcopenic patients.

 Investigators hope this study will be widely cited in related fields in the future.

.

 The Physical Fitness Cohort Study in the Community-dwelling Elderly in the WanHwa Area@highlight

This cohort study will establish the urban elderly cohort, measure both physical and functional parameters, find the risk factors for aging, and validate the role of strength training for those sarcopenic patients.

 Investigators hope this study will be widely cited in related fields in the future.

