(fifthQuint)Hybrid Collaborative Care Randomized Program Evaluation.

 Based on an internal system-wide review of mental health services and the Mental Health Action Plan submitted to Congress in November, 2011, OMHO has undertaken an effort to establish BHIPs, which are intended to provide GMH care throughout VA.

 The BHIP goal is to build effective interdisciplinary teams, which will provide the majority of care for Veterans in GMH.

 It is now expected that every VAMC establish at least one BHIP in the current initial phase (begun in late FY2013), and that the effort scale-up subsequently.

 Not surprisingly, progress has been uneven.

 In 2015 OMHO incorporated the Collaborative Chronic Care Model (CCM) as an evidence-based model by which to structure BHIPs.

 Consistent with BHIP goals, CCMs were developed to provide anticipatory, continuous, collaborative, evidence-based care.

 CCMs consist of 6 elements: delivery system redesign, use of clinical information systems, provider decision support, patient self-management support, linkage to community resources, and healthcare organization support.

 Replicating Effective Programs with External Facilitation (REP-F) has been shown to be effective in implementing complex care models, including CCMs for MH, both within and beyond VHA.

 Thus in conjunction with OMHO, the investigators propose this project with the Specific Aim of evaluating the impact of REP-F in implementing CCM-based BHIPs and their effect on Veteran health status.

 The investigators propose a Hybrid Type III implementation-effectiveness stepped wedge controlled trial, specifically hypothesizing that: H1: REP-F-based implementation to establish CCM-based BHIPs, compared to existing centralized technical assistance will result in: (H1a) increased Veteran perceptions of CCM-based care, (H1b) higher rates of achieving national BHIP clinical fidelity measures (implementation outcomes), and (H1c) higher provider ratings of the presence of CCM elements.

 H2: CCM-based BHIPs, supported by REP-F implementation, will result in improved Veteran health outcomes compared to BHIPs supported by dissemination material alone (intervention outcomes).

 The investigators will utilize the national BHIP rollout as a vehicle for this project.

 Using a stepped wedge design the investigators will randomize 9 VAMCs that have requested support in establishing a BHIP to 1 of 3 waves of REP-F support: immediate implementation support vs.

 4-month vs.

 8-month wait with dissemination of CCM materials (3 sites per wave).

 Fidelity and health outcome measures will be collected in a repeated measures design at 6-month intervals, and analyzed with general linear modeling.

.

 Hybrid Collaborative Care Randomized Program Evaluation@highlight

This randomized program evaluation is undertaken in conjunction with the Department of Veterans Affairs Office of Mental Health Operations and the Quality Enhancement Research Initiative.

 It is designed to answer two related questions: (1) Can an evidence-based implementation strategy using the CDC's Replicating Effective Programs plus External Facilitation (REP-F)enhance the adoption of team-based care in VA General Mental Health Clinics, and (2) Does the establishment of such teams via implementation enhance Veterans' health status, satisfaction, and perceptions of care? The model for team-based care is the evidence-based Collaborative Chronic Care Model (CCM).

 In conjunction with a nation-wide roll-out of the VA's Behavioral Health Interdisciplinary Program team (BHIP) initiative, the investigators have structured a randomized, controlled program evaluation to answer these questions.

 Specifically, using a stepped wedge design the investigators will randomize 9 VAMCs that have requested support in establishing a BHIP to 1 of 3 waves of REP-F support: immediate implementation support vs.

 4-month vs.

 8-month wait with dissemination of CCM materials (3 sites per wave).

 Fidelity and health outcome measures will be collected in a repeated measures design at 6-month intervals, and analyzed with general linear modeling.

