(firstQuint)3D Versus 2D Laparoscopic Total Gastrectomy With Splenic Hilum Lymph Nodes Dissection.

 A prospective randomized comparison of 3D and 2D laparoscopic surgery for advanced gastric cancer with spleen-preserving splenic hilum lymph nodes dissection will be performed, to evaluate the safety and feasibility for the extensive application of the novel 3D laparoscopic technique.

 The evaluation parameters are number of group No.

10 lymph nodes harvested, perioperative clinical efficacy, postoperative life quality and 3-year survival and recurrence rates.

.

 3D Versus 2D Laparoscopic Total Gastrectomy With Splenic Hilum Lymph Nodes Dissection@highlight

The investigators will perform a prospective randomized comparison between 3D and 2D laparoscopic total gastrectomy with splenic hilum lymph nodes dissection.

