(secondQuint)Effect of IV Iron in Patients With Heart Failure With Preserved Ejection Fraction.

 All previous trials have excluded patients with HFpEF.

 This study addresses, whether treatment with IV iron for patients with heart failure with preserved ejection fraction (HFpEF) and iron deficiency (ID), both with or without anaemia, can improve exercise capacity as measured by 6-minute walking test (6-MWT) and symptoms while being safe.

 The FAIR-HFpEF study was designed to evaluate the efficacy of Ferinject(R) in improving symptoms of HFpEF in patients with ID.

 Analyses will focus both on subjective and objective measures as well as on patients with and without anaemia.

 Furthermore, the tolerability and safety of Ferinject(R) treatment will be evaluated.

.

 Effect of IV Iron in Patients With Heart Failure With Preserved Ejection Fraction@highlight

This study addresses, whether treatment with IV iron for patients with heart failure with preserved ejection fraction (HFpEF) and iron deficiency (ID), both with or without anaemia, can improve exercise capacity as measured by 6-minute walking test (6-MWT) and symptoms while being safe