(secondQuint)A Study of E2022 Tape Formulation (Overlay-integrated E2022 18 mg Tape Formulation) for Different Application Sites and Intervals in Japanese Healthy Elderly Males.

 This study consists of Screening, Treatment Period, and Follow-up.

 The Treatment Period is subdivided into three periods (Periods 1 to 3).

 Screening will start within 4 weeks before starting Treatment Period 1.

 In Treatment Periods 1 and 2, one E2022 tape will be applied to the designated site.

 The Treatment Period 2 application must have at least a 17-day interval from the end of Treatment Period 1 application.

 In Treatment Period 3, E2022 tape will be applied to back site (contralateral to the first applied site during Treatment Periods 1 and 2) after at least 17 days from the end of Treatment Period 2 (removing).

 A new E2022 tape will be applied to the same site after the specified intervals from the end of previous application (removing) in each group.

 Follow-up will start after at least a 17-day interval from the end of re-application in the Treatment Period 3 (removing).

.

 A Study of E2022 Tape Formulation (Overlay-integrated E2022 18 mg Tape Formulation) for Different Application Sites and Intervals in Japanese Healthy Elderly Males@highlight

This is a single-center, 4-group, open-label study in Japanese healthy elderly males.

 A total of 48 subjects will be randomized to one of four groups (A to D, 12 subjects/group) to administer one E2022 tape to designated sites.

