(fifthQuint)The Effect of 16 Weeks of Hip Adduction and Abduction Resistance Exercise.

 The investigators will carry out a 16-week exercise training study (n=24) consisting of 3 groups (n=8 per group) of healthy, non-resistance trained adult men and women (age 25-55 years).

 Our aim is to determine if hip adduction and abduction resistance exercise is more effective than squat and deadlift exercise with respect to changes in the whole bone strength and density of the proximal femur and spine.

 Group A will do only hip adduction and abduction exercises.

 Group B will do only squat and deadlift exercise Group C will do a combination of hip adduction and abduction and squat and deadlift exercise Subjects will be imaged with quantitative computed tomography (QCT) of the proximal femur and spine, pre-training and post-training, to determine changes in spinal bone density and proximal femoral bone density and strength.

 Serum assays of bone formation (osteocalcin) and bone resorption (serum CTX type I) will be performed four times during the study at 4 week intervals.

.

 The Effect of 16 Weeks of Hip Adduction and Abduction Resistance Exercise@highlight

Performing adduction and abduction resistance exercise will increase hip bone density and strength to a greater extent than doing squat and deadlift exercise.

 Aim #1: To determine if doing hip adduction and abduction resistance exercise training for 16 weeks improves spine bone mineral density and hip bone mineral density and strength as determined by finite element modeling.

 Aim #2: To compare the effects of hip adduction and abduction exercise to squat and deadlift exercise with respect to potential changes in hip bone mineral density and strength.

 Aim #3: To determine if the addition of adduction and abduction exercise to squat and deadlift exercise promotes an "additive" effect with respect to changes in spine bone mineral density and hip bone mineral density and bone strength.

