(firstQuint)Inspiratory Muscle Training in Hypercapnic COPD.

 Inspiratory muscle training is known to improve inspiratory muscle strength, inspiratory muscle endurance and walking distance within six minutes in patients with neuromuscular and thoraco-restrictive disease as well as in patients with COPD.

 Studies have only been conducted in patients without established respiratory failure.

 COPD patients with respiratory failure though are characterized by higher work rates of the inspiratory muscles and higher esophageal pressure swings compared to non-hypercapnic patients indication a discrepancy between muscle load and muscle capabilities.

 Therefore we hypothesize that for these patients training of their inspiratory muscles will be of benefit in terms of improvement of muscular and whole body endurance.

 During this investigation inspiratory muscle training will be applied in a randomized controlled fashion in 40 patients over a period of four weeks parallel to physical rehabilitation.

.

 Inspiratory Muscle Training in Hypercapnic COPD@highlight

The trial intends to investigate, whether inspiratory muscle training in hypercapnic patients improves inspiratory muscle strength, inspiratory muscle endurance and endurance to walk within six minutes.

