(secondQuint)Clinical Trial to Evaluate Safety and Efficacy of Ultherapy System for Lifting Skin on the Neck.

 Before Treatment: The subject's eligibility (inclusion/exclusion criteria) will be assessed, and all subjects will check the FACE-Q Appraisal of Neck scale score Treatment: The Investigator will apply to the eligible subject the Study Device Ultherapy cent System with 200~260 lines of 3.

0 and 4.

5 probe respectively on the subject's neck.

 Post-Treatment: All subjects will visit the Institution at 12 weeks from the day of procedure, and will take photos of the neck.

 Efficacy evaluation will performed by the Photographic Evaluator.

.

 Clinical Trial to Evaluate Safety and Efficacy of Ultherapy System for Lifting Skin on the Neck@highlight

Study is a prospective clinical trial to evaluate the efficacy of the Ulthera(R) System to improve Lifting Skin on the Neck.

 Changes from baseline in the FACE-Q Appraisal of Neck scale score and Global Aesthetic Improvement Scale scores will be assessed at study follow-up visits.

