(firstQuint)Prehospital Transcranial Duplex in Patients With Acute Stroke.

 The investigation of the patients will be done by an anaesthesiologist who is part of the prehospital medical treatment in Germany.

 The main question is, wether a non neurologist can detect an infarction of the middle cerebral artery in a short time an lead the patient to the indicated clinic.

.

 Prehospital Transcranial Duplex in Patients With Acute Stroke@highlight

The aim of the study is to investigate patients with acute stroke prehospital with transcranial duplex ultrasound to detect an infarct of the middle cerebral artery.

