(thirdQuint)Suspected Deficient Activation of Vitamin D in Patients With Secondary Hyperparathyroidism.

 Vitamin D, an essential nutrient, is produced by the skin after sunlight shines on it.

 Vitamin D must then be activated by both the liver and the kidneys to perform its function of maintaining strong bones and helping to prevent heart disease, infection, diabetes and cancer.

 Reduced kidney activation of Vitamin D occurs with advanced age and with all kidney diseases.

 We have identified a small group of patients who appear to have reduced ability of the kidneys to activate vitamin D, even though they are young and do not have chronic kidney disease.

 In these patients, we are comparing the ability of their kidneys to activate Vitamin D to that of healthy controls.

 To stimulate the kidneys to activate Vitamin D, we are giving parathyroid hormone intravenously over 8 hours and collecting blood and urine at baseline, 4 and 8 hours.

 This type of parathyroid infusion does not cause side effects.

 The gene that controls this activation is also being studied (by a simple blood test) to look for abnormalities.

 We are now actively recruiting healthy controls for this study.

.

 Suspected Deficient Activation of Vitamin D in Patients With Secondary Hyperparathyroidism@highlight

The purpose of this study is to determine if a reduction in the enzyme 1-hydroxylase, which activates Vitamin D, is the cause of overactivity of the parathyroid glands (called secondary hyperparathyroidism - normal blood calcium and elevated parathyroid hormone) in a selected group of young patients with normal kidney function.

