(firstQuint)Acupuncture and Moxibustion Treatment for Crohn's Disease.

 1.

 A randomized controlled trial.

 2.

 Acupuncture and moxibustion treatment,placebo control.

 3.

 To observe the efficacy and safety of acupuncture and moxibustion treatment versus placebo controlled for Crohn's disease.

 4.

 To observe the effect on the regulation of intestinal microbiota in Crohn's disease.

 5.

 To observe the effect on the regulation of mucosal immunity in Crohn's disease.

.

 Acupuncture and Moxibustion Treatment for Crohn's Disease@highlight

The purpose of this study is to observe the efficacy and safety of acupuncture and moxibustion for Crohn's disease and the regulation mechanism of intestinal microbiota and mucosal immunity.

