(fifthQuint)A Study of ASP8273 in Subjects With Non-small Cell Lung Cancer (NSCLC) Harboring Epidermal Growth Factor Receptor (EGFR) Mutations.

 Study and subjects will be divided into two phases: a pharmacokinetic (PK) and a postpharmacokinetic phase.

 The pharmacokinetic phase will follow a randomized, 2 period, 2 sequence single dose crossover design.

 Each period will be 5 days in duration.

 Within the sequence, both an ASP8273 tablet and ASP8273 capsule will be administered under fasted condition.

 The postpharmacokinetic phase will consist of up to 1 cycle (28 days) of continuous once daily dosing in post PK phase with ASP8273 capsules.

 Dose modifications are allowed if necessary in post PK phase and they follow a step-wise dose reduction.

 Subject is able to re-escalate dose level if reaction is stable.

.

 A Study of ASP8273 in Subjects With Non-small Cell Lung Cancer (NSCLC) Harboring Epidermal Growth Factor Receptor (EGFR) Mutations@highlight

The objective of this study is to evaluate the bioequivalence of a tablet formulation versus a capsule formulation of ASP8273 following a single dose under fasted condition in subjects with non-small cell lung cancer (NSCLC) harboring epidermal growth factor receptor (EGFR) mutations.

 The study will also evaluate the safety and tolerability of a tablet formulation as a single dose and a capsule formulation as a single and multiple dose of ASP8273 in subjects with NSCLC harboring EGFR mutations.

