(fifthQuint)Systemic Immunosuppressive Therapy for Eye Diseases (SITE) Cohort Study.

 BACKGROUND: Ocular inflammatory diseases, including uveitis, scleritis, and mucous membrane pemphigoid, are major blinding eye diseases.

 For some patients, corticosteroid therapy is insufficient to control ocular inflammatory disease, such that immunosuppressive therapy is required.

 Immunosuppressive therapy for eye diseases has most commonly employed antimetabolite, T-cell inhibitor, and/or alkylating agent therapies.

 It has been suggested, based on studies of patients with severe systemic immunologic or other systemic diseases, that such treatments may result in an increased risk of cancer and other long-term morbidities.

 In these studies, it has been difficult to determine whether the excess risk arose from the underlying systemic diseases or the treatment.

 AIMS: The Systemic Immunosuppressive Therapy for Eye Diseases (SITE) Cohort Study will evaluate directly whether immunosuppressive therapy for ocular inflammatory diseases is associated with an excess risk of mortality and of cancer.

 The study is expected to generate critical information in deciding whether immunosuppressive therapy is warranted for such patients, and whether certain immunosuppressive agents should be avoided.

 In addition, the study will evaluate the frequency of short-term complications with such therapy, and the ocular benefits of therapy.

 METHODS: The SITE Study will have a classic retrospective cohort design.

 A database will be constructed through a chart review of patients seen here in the Uveitis clinic of the NEI since 1977 and 3 other sites.

 Patients exposed to immunosuppressive therapies will be compared to two groups: 1) an external standard, the general United States population; and 2) an internal comparison group, patients with the same ocular inflammatory diseases who did not receive immunosuppression.

 Approximately 10000-15000 patients will be accrued from four centers which pioneered the use of immunosuppressive therapy for eye diseases, beginning 19-29 years ago.

 Patients who received immunosuppressive therapy for eye diseases, and patients with the same ocular inflammatory diagnoses who did not, will be identified by the chart reviews.

 Those who subsequently have died will be identified through a search of the National Death Index and/or the Social Security Death Index.

 In addition to overall mortality, cause-specific mortality will be evaluated, as obtained from death certificate coding.

 The data collected here at the NIH will be compared to the National Death Index separately from the data from the other centers, via a direct query from our center.

 Abstracted data without identifiers other than study number and letter codes that could not be used to identify subjects by anyone outside the LI will be sent to the central database.

 The outcomes of mortality, cause-specific mortality, and cancer incidence will be analyzed using a relative incidence approach.

 Description of the short-term complications of immunosuppression and of the beneficial effects of immunosuppression on eye diseases also will be evaluated.

 This study's chair is John Kempen at the Wilmer Eye Institute of the Johns Hopkins School of Medicine.

 We will be a participating center.

.

 Systemic Immunosuppressive Therapy for Eye Diseases (SITE) Cohort Study@highlight

This study will evaluate whether therapy that suppresses the immune system given to treat inflammatory diseases of the eye is associated with a greater risk of death and of cancer.

 Inflammatory diseases of the eye, including uveitis, scleritis, and mucous membrane pemphigoid, are major blinding diseases.

 For some patients, treatment with corticosteroids is not enough to control the diseases.

 Researchers expect to gain information about whether immunosuppressive therapy is suitable for patients and which substances should be avoided.

 Also, the study will evaluate the frequency of short-term complications with immunosuppressive therapy as well as benefits that the therapy can bring to treatment of eye diseases.

 The medical charts of patients up to age 65 (median age range of 21 to 65) who have had an inflammatory, noninfectious eye disease may be examined for this study.

 A database will be constructed through a chart review of patients seen in the uveitis clinic of the National Eye Institute since 1977 and three other sites.

 Patients who are considered exposed to immunosuppressive therapies will be compared with two groups: the general U.

S.

 population and an internal group of patients with the same inflammatory eye diseases who did not receive immunosuppression.

 Data regarding about 10,000 to 15,000 patients will be collected.

 Patients will not be identified by the chart reviews.

 The incidence of cancer will be examined as well as the outcomes of immosuppressive therapy as measured by control of the eye disease, visual sharpness, changes in the use of corticosteroids, and rates of remission-when disease symptoms are lessened.

 Also examined will be medical charts of a control group of patients who did not receive immunosuppressive therapy for their uveitis.

 Data on cancer incidence would be more difficult to obtain, requiring personal contact with patients.

 In such situations, patients will be contacted by phone or mail, and those providing informed consent will be asked about their medical history, including previous occurrence of cancer and other conditions.

 For patients who have died, the researchers will attempt to communicate with the next of kin regarding this medical information.

