(thirdQuint)Neoadjuvant and Adjuvant Imatinib Mesylate in Treating Patients With Primary or Recurrent Malignant Gastrointestinal Stromal Tumor.

 OBJECTIVES: I.

 Determine the progression-free survival of patients with primary or recurrent potentially resectable malignant gastrointestinal stromal tumor treated with neoadjuvant and adjuvant imatinib mesylate.

 II.

 Determine the objective response rate of patients treated with this drug.

 III.

 Determine the safety of this drug in these patients.

 OUTLINE: Patients receive oral imatinib mesylate once daily.

 Treatment continues for 8 weeks in the absence of disease progression.

 Patients with disease progression are considered for immediate surgical resection.

 Otherwise, after 8 weeks, patients undergo surgical resection to debulk all gross tumor.

 Two to four weeks after surgery, patients receive oral imatinib mesylate once daily for 2 years.

 Patients are followed every 3 months for 2 years and then every 6 months for 3 years.

.

 Neoadjuvant and Adjuvant Imatinib Mesylate in Treating Patients With Primary or Recurrent Malignant Gastrointestinal Stromal Tumor@highlight

Phase II trial to study the effectiveness of neoadjuvant and adjuvant imatinib mesylate in treating patients who are undergoing surgery for primary or recurrent malignant gastrointestinal stromal tumor.

 Imatinib mesylate may stop the growth of tumor cells by blocking the enzymes necessary for their growth.

 Giving imatinib mesylate before and after surgery may shrink the tumor so it can be removed and may kill any tumor cells remaining after surgery.

