(fifthQuint)Treatment of Hot Flushes in Breast Cancer Patients With Acupuncture.

 Breast cancer patients often have a higher prevalance of menopausal symptoms with hor flushes and sleeping disturbances than women in the general population, and hormone replacement therapy is not considered suitable for breast cancer patients because an increase in oestrogen is contraindicated.

 There has been some evidence that acupuncture is suitable treatment for hot flushes and therefore we had a small pilotproject where 25 women treated for breast cancer were given a course of classical body acupuncture with one 15 min treatment session per week for 5 weeks.

 The effekt was remarkable.

 We want to prove if this effekt is significantly better than shamacupuncture or to no treatment at all.

 This is a prospective, randomized and doubbleblinded study: 35 women get classical body acupuncture once a week 5 times 35 women get shamacupuncture once a week 5 times 35 women get no acupuncture.

 Se-estradiol and se-endorphine will be measure before start of the first acupuncture and after the first and fifth acupuncture.

 The women with no treatment will have blodsamples too in the beginning and at the end of the fifth week.

.

 Treatment of Hot Flushes in Breast Cancer Patients With Acupuncture@highlight

In a randomized 3-group clinical study acupuncture is used for the relief of menopausal hot flushes and sleep disturbances in women treated for breastcancer.

 The three groups consists of 35 women given acupuncture once a week five times and 35 women given shamacupuncture once a week five times and 35 women with no kind of treatment.

 Se-estradiol and endorphin is measured before and after the acupuncture.

 We want to state that acupuncture given five times once a week has a significant better effect on hot flushes and sleeping disturbances than shamacupuncture or no treatment at all.

 We also want to measure if there are any changes in se-estradiol and endorphine