(fifthQuint)Novel Endoscopic Resection of Upper Gastrointestinal Subepithelial Tumors Originating From the Muscularis Propria.

 After the target lesion was identified, several marking dots were made around the lesion, using the hot biopsy forcep.

 A 0.

9% saline solution mixed with epinephrine (1:10,000) and indigo carmine dye was injected along the border of the tumor to raise the gastric mucosa.

 Then, a circumferential incision was made along the margin of the targeted lesion, using the hot biopsy forceps, and the superficial mucosa was removed.

 Repeated injection was performed into the submucosal layer.

 The surrounding tissue was then carefully dissected using the hot biopsy forceps to the level of the deepest submucosal layer.

 The adjacent tissue was grasped using the forceps and pulled away, forming a "tent".

 To ensure complete resection, the muscular fibers and stalks that connected the tumor to the propria layer were shelled along the capsule of the tumor, using the coagulating forceps.

 The investigators used a coagulating forceps when strip the tissue of the outer longitudinal layer.

 Visible blood vessels in the submucosal layer were directly coagulated using coagulating forceps.

 After the lesion was removed, further visible blood vessels were coagulated.

 The hot biopsy forcep was used to apply a forced coagulation current (80 W, Effect 2, VIO300D; Erbe, Germany).

 However, coagulating forceps with a soft coagulation current (60 W, Effect 6, VIO300D; Erbe, Germany) were used to cut muscle fibers adjacent to the tumor or hemostasis.

.

 Novel Endoscopic Resection of Upper Gastrointestinal Subepithelial Tumors Originating From the Muscularis Propria@highlight

Endoscopic submucosal tumor resection using biopsy forceps was performed for 11 consecutive patients who had clinical indications for lesion removal.

 Following the injection around a submucosal tumor, the adjacent mucosa or submucosa was grasped with the forceps and pulled away to form a "tent".

 The tissue was dissected using an electrocoagulating current.

 In brief, the tumor was dissected from the muscularis propria layer and then carefully removed using forceps.

 Demographic data, indication for intervention, safety of the procedure and follow-up will be assessed.

