(firstQuint)Efficacy of Cranial Electrotherapy Stimulation (CES) for the Treatment of Major Depressive Disorder.

 A 6 week, randomized, double-blind, placebo controlled trial of the efficacy and tolerability of Cranial Electrotherapy Stimulation for the treatment of Major Depressive Disorder, with a 2 week open label extension phase.

 This study will take place in Puerto Rico.

.

 Efficacy of Cranial Electrotherapy Stimulation (CES) for the Treatment of Major Depressive Disorder@highlight

Efficacy of Cranial Electrotherapy Stimulation (CES) for the treatment of Major Depressive Disorder