(thirdQuint)Entinostat Versus Placebo Combined With Endocrine Therapy in Chinese Patients With Advanced Breast Cancer in Chinese Patients With Hormone Receptor-Positive Advanced Breast Cancer.

 This randomized phase III trial studies Exemestane and Entinostat to see how well they work compared to Exemestane alone in treating Chinese patients with hormone receptor-positive breast cancer that has spread to nearby tissue or lymph nodes or another place in the body.

 Estrogen can cause the growth of breast cancer cells.

 Endocrine therapy using Exemestane may fight breast cancer by lowering the amount of estrogen the body makes.

 Entinostat may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 Previous Phase I trial in US breast cancer patients demonstrated a significant anti-tumor effect of combined therapy when compared to Exemestane alone.

 It is not yet known whether Exemestane is more effective with or without Entinostat in Chinese patients with advanced breast cancer.

.

 Entinostat Versus Placebo Combined With Endocrine Therapy in Chinese Patients With Advanced Breast Cancer in Chinese Patients With Hormone Receptor-Positive Advanced Breast Cancer@highlight

The purpose of this randomized phase III trial is to evaluate the clinical benefit of the addition of Entinostat to endocrine therapy (Exemestane) in Chinese patients with HR-positive, ER2-negative locally advanced or metastatic breast cancer who have previously progressed on a non-steroidal aromatase inhibitor (AI).

 In addition,the safety, tolerance and PK profile are evaluated.

