(fifthQuint)Effects of Mirror Therapy Combined With Progressive Strength Training in Unilateral Spastic Cerebral Palsy.

 Cerebral Palsy (CP) is a permanent but not progressive disorder of motor function and movement/posture that caused by lesion in the immature brain.

 Children with hemiplegic CP have unilateral motor disorder affecting the right or left half of the body.

 They constitute 42% of all CP.

 motor impairment of the upper extremity usually occurs more than the lower extremity.

 This motor impairment of upper extremity is one of the main reasons of the muscle weakness in children with unilateral CP.

 Nowadays studies has been proven to increase the activity and the body structure and function without any negative effect of strengthening education in children with CP.

 Park & Kim showed that huge impact of the upper and lower reinforcement training on children with CP the current meta-analysis (d = 0.

861).

 To improve upper extremity function in children with unilateral CP, the mirror therapy is a promising approach.

 Mirror therapy for the first time, Ramachandran et al.

 has described for the treatment of phantom pain in amputee.

 Also in unilateral spastic CP mirror therapy have indicated that visual illusion of functional limb provided by mirror can support healing.

 By means of visual feedback, modified vision and perception is stimulated plasticity the premotor cortex and developed reorganization.

 In the current studies, mirror therapy in hemiplegic patients, have been shown that improve the function and reduce the sensitivity of the hemi neglect.

 Gygax et al.

 have investigated the effects of mirror therapy on upper extremity function 10 children with unilateral spastic CP between 6-14 years.

 Consequently, the spontaneous use affected hand, the maximum grip force increase of 15% and is demonstrated that improve the upper extremity motor function.

.

 Effects of Mirror Therapy Combined With Progressive Strength Training in Unilateral Spastic Cerebral Palsy@highlight

The purpose of this study is to investigate the effects of mirror therapy combined with upper extremity strengthening training on upper extremity function in children with unilateral spastic Cerebral Palsy (CP): a single blind randomized controlled trial.

 In the literature, there was no randomized controlled trial.

 According to literature, there are few studies that investigate the effects of mirror therapy in children with CP.

 But there is no randomized controlled trial, explore the effects of mirror therapy combined with upper extremity strength training on upper extremity functions in unilateral spastic CP.

 Hypothesis of this study is that mirror therapy combined with strength training improves upper extremity function and muscle strength in unilateral spastic CP.

