(secondQuint)Comparison of PEG Solutions With and Without Electrolytes in the Treatment of Constipation.

 Constipation is a major problem in elderly institutionalised patients.

 Non-pharmacological treatments are proposed as primary management of constipation, but institutionalised patients are not likely to be able to increase either the intake of dietary fibre or fluid and their physical activity is low.

 The latest agent widely used for the treatment of constipation is polyethylene glycol (PEG).

 PEG is classified into the group of osmotic laxatives.

 It is minimally absorbed from the gastrointestinal tract and not metabolised by colonic bacteria.

 Most of the PEG products at the market contain electrolytes and have a salty and unpleasant taste which may affect the compliance of using them.

 A PEG solution without electrolytes has been developed and used for some years in various countries.

 Now we will compare the efficacy and safety of PEG solutions with or without electrolytes and their acceptability in the use for constipation in institutionalised patients.

.

 Comparison of PEG Solutions With and Without Electrolytes in the Treatment of Constipation@highlight

The aim of the study is to show that new polyethylene glycol (PEG) solution without electrolytes is as effective in the treatment of constipation as PEG solution with electrolytes in the elderly institutionalized people.

 Also, the tolerability and the safety of the study drug will be examined.

