(fifthQuint)Longitudinal Acute Air Pollution Systemic Effects.

 Exposure to air pollution (both indoor and outdoor sources) contributes to the premature deaths of 7 million people each year, primarily linked to cardiovascular and respiratory conditions.

 Within the complex mixture which air pollution comprises, combustion derived particulate matter (PM) has been suggested as one of the most harmful components to the cardiopulmonary system.

 In urban areas PM derived from combustion originates largely from diesel vehicles.

 Numerous experimental chamber studies have demonstrated respiratory as well as cardiovascular dysfunctions after the inhalation of diesel exhaust.

 Many of these dysfunctions are driven by inflammation and oxidative stress.

 There is much less knowledge concerning the systemic effects of diesel exhaust exposure, and especially over longer time courses than 24 hours.

 The investigators aim to investigate the time course of systemic effects (such as markers of inflammation, cardiovascular dysfunction, and oxidative stress) in blood and urine samples taken after a diesel exhaust exposure.

 The effects of exercise or rest in an experimental chamber exposure will also be investigated.

.

 Longitudinal Acute Air Pollution Systemic Effects@highlight

Air pollution continues to be a key global issue with many governments focusing great attention on air quality legislation because of its harmful environmental and health impacts.

 Whilst there is much that remains unknown about the mechanisms underlying the negative health effects of air pollution, it is generally acknowledged that air pollution exposure leads to an increase in cardiovascular, cerebrovascular and respiratory mortality and morbidity.

 The current study will investigate systemic effects during a 72 hour period after a controlled diesel exhaust exposure.

