(fifthQuint)Aprepitant for Prevention of Acute and Delayed Nausea and Vomiting in Patients Receiving a High-emetogenic Dose of Cyclophosphamide for Peripheral Blood Stem Cells Harvesting.

 1.

 Background and rationale Increasing demand for the apheresis service makes efficient harvesting of peripheral blood stem cells (PBCS) essential.

 To reduce hospital stays for autologous peripheral blood stem cell collection we have recently started an out-patient regimen with highly emetogenic, intermediate doses of cyclophosphamide (3 g/m2) 1.

 Despite prophylaxis with 5-hydroxytryptamine 3 (5-HT3) receptor antagonists and dexamethasone, chemotherapy-induced nausea and vomiting (CINV) remain a major problem.

 Aprepitant (EMEND) is the first commercially available drug from a new class of agents, the substance P/neurokinin NK-1 receptor antagonists.

 Oral aprepitant, in combination with the 5-hydroxytriptamine-3 (5-HT3) serotonin receptor antagonist and dexamethasone, is recommended before highly emetogenic chemotherapy 2-5.

 Since aprepitant moderately inhibits CYP3A4, concomitant administration of aprepitant and cyclophosphamide might decrease cyclophosphamide clearance and, consequently, reduce exposure to its active metabolite 6, thus impairing efficacy of autologous stem cell mobilization.

 This randomized, double-blind, placebo-controlled study is designed to demonstrate that, without impacting upon toxicity and stem cell harvesting, the aprepitant-palonosetron-dexamethasone regimen is better than palonosetron-dexamethasone therapy in the prevention of CINV 2,7.

 2.

1 Objectives 2.

1 Primary objective The objective of this single centre, randomized, double blind, placebo controlled phase III trial is to confirm and extend our preliminary data on the efficacy and safety of combined aprepitant, palonosetron and dexamethasone in preventing CINV after high emetic therapy with cyclophosphamide 3 g/m2 compared with the palonosetron and dexamethasone regimen.

 2.

2 Secondary objective Peripheral blood stem cell harvest.

 3.

 Eligibility 3.

1 Inclusion Criteria - Male or female patients 18 years of age - Patient is able to understand study procedure and agrees to participate in the study by giving written informed consent.

 - Patient is scheduled to receive a highly emetogenic cyclophosphamide IV chemotherapy (3 g/m2) for autologous PBSC harvesting - Patient has Karnofsky score 60 - Normal laboratory values - Normal ECG - HBV-, HCV- and HIV-negative - Negative urine pregnancy test for women of childbearing age 3.

2 Exclusion criteria - Serious accompanying disorders or impaired organ function (in particular impaired left ventricular function or severe cardiac arrhythmias) - Platelets =0.

05 and ss=0.

20 a total of 110 patients is needed.

 As few withdrawals and drop-outs are expected a total of 120 patients will be enrolled.

 8.

2 Statistical analysis plan Intention to treat approach will be used for all efficacy analysis.

 The primary endpoint will be analysed by binomial logistic models.

 The dependent variable will be vomiting yes/no during the first 120 hours after chemotherapy.

 Anti-emetic treatment, gender and age will enter as explicative variables.

 Dichotomous secondary endpoints will also be analysed by binomial logistic models.

 Multinomial logistic models will analyze the severity of nausea, stratified in 4 classes.

 Generalized Linear Models will investigate quantitative variables such as number of retching or vomiting episodes and peripheral blood stem cell harvest.

 In all tests, p value 108 = no impact); - peripheral blood stem cell harvest; - tolerability (adverse events, drug-related adverse events, serious adverse events; discontinuation of treatment due to an adverse event).

 Adverse events will be classified using NCI Common Toxicity Criteria.

 9.

 Adverse events (Definitions) AE: An Adverse Event is defined as any untoward medical occurrence in a patient or clinical trial subject to whom a medicinal product is administered and which not necessarily have a causal relationship with this treatment.

 An adverse event can therefore be any unfavorable and unintended signs (such as rash or enlarged liver), symptoms (such as nausea or chest pain), an abnormal laboratory finding (including blood tests, x-rays or scans) or a disease that is temporarily associated with use of the protocol treatment, whether or not it is considered to be related to the investigational medicinal product.

 AR: An Adverse reaction of an investigational medicinal product is any untoward and unintended responses to an investigational medicinal product at any dose.

 All adverse events wich either the reporting investigator or the sponsor judge as having a reasonable causal relationship to a medicinal product qualify as adverse reactions.

 The expression reasonable causal relationship means to convey in general that there is evidence or argument to suggest a causal relationship.

 UAR: An Unexpected Adverse Reaction is any adverse reaction, the nature, or severity of which is not consistent with applicable product information (e.

g.

 investigator's brochure for an unapproved investigational product or summary of product characteristics (SmPC) for an authorised product).

 When the outcome of the adverse reaction is not consistent with the applicable product information this adverse reaction should be considered as unexpected.

 Severity: The term "severe" is often used to describe the intensity (severity) of a specific event.

 This is not the same as "serious," which is based on patient/event outcome or action criteria.

 SAE: A Serious Adverse Event is defined as any undesirable experience occurring to a patient, whether or not considered related to the protocol treatment.

 SAR: A Serious Adverse Event (SAE) which is considered related to the protocol treatment is defined as a Serious Adverse Reaction An Adverse Event or Adverse Reaction which is considered as serious: - results in death, - is life-threatening (i.

e.

 an event in which the subject was at risk of death at the time of event; it does not refer to an event which hypothetically might have caused death if it were more severe) - requires hospitalisation or prolongation of existing inpatients' hospitalisation, - results in persistent or significant disability or incapacity, - results in a congenital anomaly or birth defect.

 - results in any other major medical condition (i.

e.

 important adverse reactions that are not immediately life threatening or do not result in death or hospitalization but may jeopardize the patient or may require intervention to prevent one of the other outcomes listed above).

 SUSAR: Suspected Unexpected Serious Adverse Reactions.

 10.

 Informed consent All patients will be informed about - the aims of the study - the possible adverse events - the procedures and possible hazards to which the patient will be exposed - the mechanism of treatment allocation - strict confidentiality of any patient data - medical records possibly being reviewed for trial purposes by authorized individuals other than their treating physician.

 The template of the patient's informed consent statement is given as an appendix to this protocol.

 The informed consent documents are to be submitted to the Ethics Committees for approval.

 The competent Ethics Committee for each institution must approve the informed consent documents before the center can join the study.

 It is emphasized in the patient information sheet that participation is voluntary and that the patient is free to refuse further participation in the protocol whenever he/she wants to.

 This will not have any impact on the patient's subsequent care.

 Documented informed consent must be obtained for all patients included in the study before they are registered and/or randomized.

 The written informed consent form must be signed and personally dated by the patient or by the patient's legally acceptable representative.

.

 Aprepitant for Prevention of Acute and Delayed Nausea and Vomiting in Patients Receiving a High-emetogenic Dose of Cyclophosphamide for Peripheral Blood Stem Cells Harvesting@highlight

Title of the study Aprepitant for prevention of acute and delayed nausea and vomiting: a phase III, double-blind, randomized, placebo-controlled trial in patients receiving a high-emetogenic dose of cyclophosphamide for peripheral blood stem cells harvesting Objective(s) Primary objective: to confirm and extend the investigators preliminary data on the efficacy and safety of combined aprepitant, palonosetron and dexamethasone in preventing CINV after high emetic therapy with cyclophosphamide 3 g/m2 compared with the palonosetron and dexamethasone regimen.

 Secondary objective: to monitor peripheral blood stem cell harvest.

 Methodology Single centre, randomized, double-blind, placebo-controlled phase III trial Endpoints Primary endpoint: the complete response (CR) rate defined as the number of patients with no emetic episodes and no rescue medication in the first 120 hours post-chemotherapy.

 Secondary endpoints: - CR rates for acute (0-24 h) and delayed (24-120 h) phases; - complete control rate (CC) defined as no emetic episode, no rescue medication use and no more than mild nausea; - number of emetic episodes; - severity of nausea; - impact of CINV on daily life as measured by the Functional Living Index-Emesis (FLIE) (total score > 108 = no impact); - peripheral blood stem cell harvest; - tolerability (adverse events, drug-related adverse events, serious adverse events; discontinuation of treatment due to an adverse event).

 Adverse events will be classified using NCI Common Toxicity Criteria.

 Number of patients A total of 120 patients will be enrolled Inclusion criteria - Male or female patients 18 years of age - Patient is able to understand study procedure and agrees to participate in the study by giving written informed consent.

 - Patient is scheduled to receive a highly emetogenic cyclophosphamide IV chemotherapy (3 g/m2) for autologous PBSC harvesting - Karnofsky score 60 - Normal laboratory values - Normal ECG - HBV-, HCV- and HIV- negative - Negative urine pregnancy test for women of childbearing age Treatment Eligible patients will be randomized to receive oral doses of Aprepitant (125 mg day 1, 80 mg days 2 and 3), dexamethasone (8 mg/day for 3 days) and a single intravenous dose of palonosetron (0.

25 mg on day 1) versus placebo plus dexamethasone (8 mg/day for 3 days) and a single intravenous dose of palonosetron (0.

25 mg on day 1) Duration of study 3 years Criteria for evaluation Efficacy and safety data will be obtained using the patient's daily diary (days 1 through 5) reporting the number of episodes of retching and vomiting, severity of nausea (using a categorical scale of none, mild, moderate or severe), and overall quality of life.

 The FLIE 8 questionnaire will be completed on days 1 (before starting chemotherapy) and 6 (after chemotherapy).

 All side effects attributed to this combination therapy will be recorded daily.

 Safety parameters: medical history, clinical examination and weight, vital signs, laboratory tests (hematology, chemistry, urine analysis and urine pregnancy test for women of childbearing age).

 Statistical aspects Sample size was defined assuming the cumulative incidence rate of the primary endpoint to be 68% in the treatment group and 41% in the control group.

 With balanced allocation in the two groups, considering a two sided test with =0.

05 and ss=0.

20 a total of 110 patients is needed.

 As few withdrawals and drop-outs are expected a total of 120 patients will be enrolled.

 Intention to treat approach will be used for all efficacy analysis.

 The primary endpoint will be analysed by binomial logistic models.

 The dependent variable will be vomiting yes/no during the first 120 hours after chemotherapy.

 Anti-emetic treatment, gender and age will enter as explicative variables.

 Dichotomous secondary endpoints will also be analysed by binomial logistic models.

 Multinomial logistic models will analyze the severity of nausea, stratified in 4 classes.

 Generalized Linear Models will investigate quantitative variables such as number of retching or vomiting episodes and peripheral blood stem cell harvest.

 In all tests, p value <0.

05 will be considered statistically significant.

 No interim analyses are planned.

