(fifthQuint)Airway Clearance in Bronchiectasis: is Non-Invasive Ventilation a Useful Adjunct in Moderate to Severe Disease?.

 Twenty patients with moderate to severe bronchiectasis admitted to hospital with an acute exacerbation were recruited (October 2004 to April 2006) and allocated to one of two groups that received twice daily airway clearance treatment for a course of IVAB.

 Group 1 {ACBT} and group 2 {NIV and ACBT}.

 A number of measurements were recorded on the first and final day of treatment as well as daily to provide important comparative information on physiological changes, ease of use, and clinical efficacy.

 Outcomes measured on day 1 and final day of IVAB were: LifeshirtTM which recorded tidal volume; respiratory rate; airway flow; thoracoabdominal coordination; oxygen saturation and heart rate during treatment; respiratory muscle strength (PImax and PEmax); spirometry; arterial blood gases (ABGs); breathlessness scores; patients perception of tiredness, benefit and ease of treatment; auscultation; number of coughs per treatment; duration of treatment; sputum production, wet and dry weight; sputum rheology.

 The Lifeshirt is a novel technique (respiratory induction plethysmography)which provides data on a wide range of dynamic lung function values (lung volumes; flow volume curves; relative excursion of rib cage and abdomen; SpO2) during airway clearance intervention to help understanding of the possible mechanisms of action of different airway clearance mechanisms.

.

 Airway Clearance in Bronchiectasis: is Non-Invasive Ventilation a Useful Adjunct in Moderate to Severe Disease?@highlight

This clinical trial is investigating the efficacy of Non Invasive Ventilation (NIV) as a method of airway clearance in patients with an acute exacerbation and moderate to severe bronchiectasis disease.

 Current treatment focuses on the use of Active Cycle of Breathing Techniques (ACBT) but this modality alone may not be sufficient when patients have more severe disease and an acute infection.

 The use of NIV may result in better patient care and more appropriate physiotherapy treatment in the more unwell population.

The aim of this study is to compare the efficacy of two physiotherapy airways clearance interventions in bronchiectasis.

