(thirdQuint)PET CT With HX4 in Cervix Cancer.

 Tumor hypoxia is the situation where tumor cells are or have been deprived of oxygen.

 Hypoxic tumor cells are usually more resistant to radiotherapy and chemotherapy and more likely to develop metastasis.

 In Cervix cancer, tumor hypoxia is known to be an important prognostic factor for long term survival.

 [18F]HX4 is being developed as a diagnostic radiopharmaceutical for PET imaging to find a marker for hypoxia that can be used in standard clinical practice.

 Current hypoxia tracers lack reliable image quality and kinetics.

 Because of the short half life and clearance, the investigators expect that [18F]HX4 will have a higher tumor to background ratio than current nitro-imidazole hypoxia markers such as [18F]-misonidazole.

 In a recent phase 1 clinical study from van Loon et al, PET-imaging with [18F]HX4 was feasible without any toxicity.

 The clinical use of a reliable, non-invasive and easy to use hypoxia imaging agent could allow selection of patients most likely to benefit from hypoxia modifying therapies.

.

 PET CT With HX4 in Cervix Cancer@highlight

The aim of this study is: 1.

 to determine if tumor hypoxia can be accurately visualised with [18F]HX4 PET imaging in cervix cancer, 2.

 to correlate the [18F]HX4 PET images with blood and tissue markers, 3.

 to investigate the quality and optimal timing of [18F]HX4 PET images, 4.

 to compare [18F]HX4 PET uptake with [18F]FDG PET uptake before and after treatment and 5.

 analyze correlation with responses