(thirdQuint)A Pilot Study to Enhance F18 FDG-PET Imaging of Prostate Cancers With the Metabolic Inhibitor Ranolazine.

 PET scans have traditionally not been very good at detecting prostate cancers.

 This is because prostate cancer cells do not take up glucose well so the signals are very weak.

 The ability of PET imaging to detect cancers requires that the cancer cells take up glucose into the cells.

 Different methods are being tested to see if we can improve the detection of prostate cancers using PET scans.

 Ranolazine is a drug that is already approved by the FDA for treatment of chronic chest pain in people with heart disease.

 Ranolazine has been studied in the laboratories at the University of Colorado Denver, Anschutz Medical Campus.

 Ranolazine has been added to prostate cancer cells and grown in petri dishes and in animals in the laboratory.

 It has been shown to increase the glucose uptake of prostate cancer cells.

 The goal of this study is to see if patients taking ranolazine will have better PET imaging of their prostate cancers.

.

 A Pilot Study to Enhance F18 FDG-PET Imaging of Prostate Cancers With the Metabolic Inhibitor Ranolazine@highlight

This pilot clinical trial studies fludeoxyglucose F18 (FDG)-positron emission tomography (PET) in imaging patients with prostate cancer treated with ranolazine.

 Diagnostic procedures, such as FDG-PET, may help find prostate cancer and find out how far the disease has spread.

 Giving ranolazine may enhance FDG-PET imaging by increasing the amount of glucose available for uptake by the scan.

