(thirdQuint)Perioperative Point-of-Care Ultrasound.

 Preoperative patients undergoing emergency non-cardiac surgery will be approached for study recruitment and participation.

 Study participants will be randomized to receive, or not, a preoperative POCUS exam as part of their routine preoperative assessment.

 Patients randomized to receiving a POCUS exam will undergo a protocolized focused cardiac ultrasound, lung and pleural ultrasound and a gastric volume and content ultrasound assessment.

 Results of this exam will be disclosed to the anesthesiologist and primary care team.

 Randomization will be stratified by the presence of any sign(s) of cardiorespiratory failure.

 Signs of cardiorespiratory failure are defined as: systolic blood pressure 100, respiratory rate >24, Oxygen saturation 20).

 Outcome data will be collected prospectively.

 Investigators performing and interpreting the scan will disclose the results to the care team but will not participate in patient care.

 Primary and secondary outcome data collection will be performed by an investigator blinded to patient assignment.

 The primary outcome is post anesthetic care unit length-of-stay.

 The secondary outcomes are post-randomization hospital length of stay, number of operating room (OR) delays for optimization, alterations in anesthetic management (using a brief anesthesiologist-administered survey), intensiveness of OR management (invasive blood pressure monitoring, central venous pressure monitoring, intraoperative TEE), new peri-operative diuretic use, new intensive care admission rates, mortality during this admission, amount/frequency of postoperative investigations, rates of detection of new pathologies identified by preoperative POCUS exam and the rates of adequately diagnostic POCUS studies.

.

 Perioperative Point-of-Care Ultrasound@highlight

The goal of this study is to assess the impact of perioperative point-of-care ultrasound (POCUS) assessment on patient-important outcomes (e.

g.

 hospital length of stay, length of stay in recovery, mortality etc.

) and perioperative patient management strategies, in patients undergoing non-elective non-cardiac surgeries.

