(fifthQuint)Surveillance of Fungal Infections in Bone Marrow/Stem Cell and Organ Transplant Recipients.

 Background: Invasive fungal infections have emerged as important causes of morbidity and mortality among recipients of bone marrow, stem cell, and solid organ transplantation (SOT), as well as patients receiving intensive chemotherapy for treatment of hematological malignancies, patients with aplastic anemia, and patients with inherited immunodeficiencies.

 This study has been formerly conducted through a surveillance network of BMT/SCT and SOT centers through collaboration with the Centers for Disease Control for the surveillance of invasive fungal infections in recipients of bone marrow, stem cell transplantation, and solid organ transplantations.

 The first three phases of this study will have been conducted over a six-year period at approximately 23 collaborating transplant centers and completed enrollment of multi-center cases of March 31, 2006.

 The addition of a fourth phase allows the study of cases of invasive fungal infections to continue by extending the protocol for four years at the NIH Clinical Center.

 It is estimated that at least 5-8% of immunocompromised patients will be accrued annually with documented or suspected invasive fungal infections.

 Objectives: The objective of this study is to conduct multi-institutional surveillance for invasive fungal infections in recipients of bone marrow, stem cell transplantation, and solid organ transplantations, as well as in immunocompromised patients within the Clinical Center patient population.

 To maintain a multi-institute surveillance network to evaluate new approaches to the prevention and diagnosis of invasive fungal infections through the analysis of immune function, to include antigen detection, within the population of patients who develop invasive fungal infections.

 Eligibility: Any patient within the NIH Clinical Center receiving a bone marrow transplantation, peripheral stem cell transplantation or solid organ transplantation, or any patient with an inherited immunodeficiency, aplastic anemia or oncologic diagnosis meeting EORTC/MSG criteria for an invasive infection.

 Design: This is a prospective surveillance study of invasive fungal infections in the immunocompromised host population.

 An incident case will be defined as any transplant recipient, or an immunocompromised patient (i.

e.

, having inherited immunodeficiencies, aplastic anemia or general oncology) with proven or probable invasive fungal infection meeting the criteria for IFI as described by the MSG/EORTC guidelines.

 Positive microbiological evidence will prompt acquisition of discarded serum and blood from the Department of Laboratory Medicine for analysis of immune function, to include antigen detection, to evaluate new approaches to the prevention and diagnosis of invasive fungal infections.

.

 Surveillance of Fungal Infections in Bone Marrow/Stem Cell and Organ Transplant Recipients@highlight

This study will collect data on the incidence (rate of occurrence) of fungal infections in recipients of bone marrow, stem cell or organ transplants.

 The data will provide information needed to develop strategies for prevention and early treatment of fungal infections in these patients.

 Any patient receiving bone marrow transplantation, peripheral stem cell transplantation or solid organ transplantation is eligible for this study.

 The survey will be conducted over a 3-year period at about 20 collaborating transplant centers.

 Through the annual accrual of more than 9,000 patients, it is estimated that at least 5 to 8 percent per year will have documented or suspected invasive fungal infections.

 The study will be conducted in three phases as follows: - Phase 1 A 6-month "start-up" phase during which sites will initiate screening and begin collecting data on incident cases of invasive fungal infections.

 - Phase 2 A 2-year phase in which all sites will conduct surveillance and collect data and specimens in a standardized fashion.

 - Phase 3 A 6-month "wrap-up" phase during which active surveillance for invasive fungal infections will be conducted only among patients who were transplanted before the beginning of this phase.

 Patient care will be provided through the patient s primary protocol and standard of care.

