(fifthQuint)Assessment of GERD Knowledge Level Among Patients With it in Korea.

 Validation process to produce Korean version of GERD knowledge test 1.

 Forward Translation of GERD knowledge test of prof.

 Jorgen Urnes: through certified translation company 2.

 Expert's review of the forward translated knowledge test : among members of GERD club, 3.

 Pilot survey among nurses and some patients 4.

 Korean Version, provisional 5.

 Backward translation: through certified translation company 6.

 Consultation with Prof.

 Jorgen Urnes about backward translated knowledge test 7.

 Korean Version, final 8.

 Print and distribution 9.

 Study start.

 Assessment of GERD Knowledge Level Among Patients With it in Korea@highlight

- 1.

 Research topic: How much do patients with GERD know about their own disease in Korea? (multicenter survey) - 2.

 Questionnaires for multicenter survey: 1.

 Questionnaire 1 - include items for basic characteristics of participant patients 2.

 Questionnaire 2 - modification of GERD knowledge test which was used in BMC Health Services Research 2008;8:236 (Prof.

 Jorgen Urnes) - 3.

 Subjects: patients with GERD in secondary or tertiary hospital - 4.

 Participant institutes: GERD club members, The Korean Society of Neurogastroenterology and Motility