(firstQuint)Effectiveness of a Physical Activity Intervention on the Obesity of Schoolchildren.

 The prevalence of overweight in Spanish children in the puberty age is among the highest in the world and increasing quickly.

 The investigators recently evaluated an after-school program of recreational physical activity to control obesity and other cardiovascular risk factors in primary school children in Cuenca.

 This program, known as the Movi program, reduced adiposity, increased serum apolipoprotein (apo) A-I concentration and reduced apo B concentration over one-year period.

 Though the intervention MOVI had great acceptance between the children and his families, and it demonstrated to be effective opposite to the obesity, his results were relatively modest.

 For it, our hypothesis of work, which justifies this new project, is that a major intensity of the intervention, and a major weekly duration extending this one to the weekend, it might improve the efficiency on the obesity.

.

 Effectiveness of a Physical Activity Intervention on the Obesity of Schoolchildren@highlight

The purpose of this study is to evaluate the effectiveness of a recreational physical activity intervention (RPAI) for reducing the prevalence of overweight/obesity and other cardiovascular risk factors