(thirdQuint)Prevention of Ovarian Function Damage by a GnRH Analogue During Chemotherapy in Hodgkin Lymphoma Patients.

 During the first two years of the project duration the curative anti-tumorous combined treatment in fertile patients with Hodgkin disease diagnosis will be carried out.

 Patients are to be divided into three groups according to the clinical stage of the disease and treated with the three types of the chemotherapeutic regimens comparable with toxicity.

 Patients will receive GnRH analogues during the chemotherapy for the gonadal protection by the mechanism of foliculogenesis inhibition in pre-pubertal stage.

 At the end of successful treatment according to stated criteria the ovarian function of every patient will be repeatedly evaluated in relation with toxicity of chemotherapy used.

 These ovarian function results will be compared with control group of patients without gonadal protection, which reproductive functions will be evaluated according the same method.

.

 Prevention of Ovarian Function Damage by a GnRH Analogue During Chemotherapy in Hodgkin Lymphoma Patients@highlight

Chemotherapy as one of the basic modalities of oncology treatment often leaves permanent implications and among the most common is infertility as a result of irreversible gonadal damage.

 This project sets the primary target to verify the protective effect GnRH analogues administration to protect ovarian tissue during three different regimens of chemotherapy in patients with Hodgkin disease (HD) in reproductive age.

