(thirdQuint)Costs and Effects of Three Modes for Disease Management of Chronic Obstructive Pulmonary Disease in General Practice.

 Considering the ageing of the Dutch population and the current and increasing shortage of general practitioners (GPs), the capacity of primary healthcare is a major and growing concern.

 Delegation of care normally provided by GPs with care provided by trained practice nurses is now rapidly emerging for patients with chronic respiratory disease, i.

e.

 asthma and chronic obstructive pulmonary disease (COPD).

 However, most general practices still provide care at initiative of the patient self, because of the lack in scientific evidence and the costs of implementing a regular care structure.

 Self-care by patients may be an alternative to alleviate the growing load on primary health care.

 The following two main research questions are addressed in this study.

 - Does an integrated self-management education intervention for patients with COPD in general practice contribute to attaining long-term treatment targets, compared to regular monitoring by a practice nurse and usual GP care? - What is the cost-effectiveness of an integrated self-management education intervention for patients with COPD, compared to regular monitoring by a practice nurse and usual GP care?.

 Costs and Effects of Three Modes for Disease Management of Chronic Obstructive Pulmonary Disease in General Practice@highlight

In this randomized controlled trial, three contemporary modes for chronic obstructive pulmonary disease (COPD) management in Dutch general practices are compared for costs and effects: - usual general practitioner (GP) care (at patient's initiative); - regular practice nurse review; and - integrated self-management education.

 All three interventions are based on existing guidelines, materials, and field experiences.

