(fifthQuint)A Study of Dasatinib and Rituximab for Relapsed/Refractory Chronic Lymphocytic Leukemia.

 In phase I, patients will be enrolled in a standard "3+3" dose escalation scheme with two dasatinib cohort doses of 100 mg QD and 140 mg QD x 28 days/cycle with rituximab 500 mg/m2 on day 1 of each cycle (375 mg/m2 on day 1 of cycle 1 only).

 During the first cycle of each dose cohort patients will receive dasatinib on days -7 to 0 to allow for pharmacokinetic and pharmacodynamic analysis of single agent dasatinib dosing.

 Cohorts will be assessed for DLTs during the first 2 cycles.

 Treatment will continue for 6 cycles or until intolerable toxicity or disease progression.

 It is estimated that accrual of 3-6 patients will be completed in 4-6 months depending on DLTs observed.

 The dasatinib dose established in phase I will move forward to the phase II setting.

 If there are no DLTs, the phase II dose will be chosen based on PD parameters.

 Dasatinib will be administered for 28 days/cycle with rituximab 500 mg/m2 on day 1 of each cycle (375 mg/m2 on day 1 of cycle 1 only) for 6 cycles or until intolerable toxicity or disease progression.

 For this portion of the study, up to an additional 22 patients will be enrolled over a 6-month period for a total of 28 patients at the chosen dose level.

 For both, phase I and II, patients will complete up to six cycles of D+R therapy and endpoints will be evaluated 8 weeks after treatment.

 Patients will be followed until disease progression, study withdrawal or death.

 Patients with a PR or CR will be eligible to remain on dasatinib alone.

.

 A Study of Dasatinib and Rituximab for Relapsed/Refractory Chronic Lymphocytic Leukemia@highlight

This is an open-label phase I/II study that will investigate the combination of dasatinib and rituximab therapy in patients with relapsed/refractory CLL.

 In phase I, eligible subjects will take either 100 mg or 140 mg of dasatinib daily along with rituximab on day 1 of each cycle for 6 cycles.

 In phase II, eligible subjects will all receive the same dose of dasatinib, as established in the phase I portion, along with rituximab on day 1 of each cycle for 6 cycles.

 The investigators hypothesize that the combination of dasatinib and rituximab will demonstrate efficacy in the treatment of patients with relapsed/refractory CLL.

