(firstQuint)TRACERx Renal (TRAcking Renal Cell Carcinoma Evolution Through Therapy (Rx)).

 There is a need for improved understanding of renal cell carcinoma (RCC) biology in order to characterise the mechanisms of metastatic progression, drug resistance, develop predictive & prognostic biomarkers and to identify novel therapeutic targets for this disease.

 The TRACERx consortium was established to achieve this using large longitudinal clinical studies, in collaboration with laboratory, advanced sequencing and informatics expertise to identify the relationships between intratumour heterogeneity and clinical outcome.

 Response and Resistance: TRACERx Renal is a prospective longitudinal cohort study.

 It will draw on the methodology already being used within the TRACERx Lung & (planned) Breast studies as part of the TRACERx consortium.

 Primary Endpoint cent To calculate the proportion of patients who are in possession of a mutation in a gene of interest The Investigators expect to collect 360 specimens by 2018 at an ongoing rate of approximately 60 per year.

 The Investigators plan to collect the following biological samples: - Blood sample/s, urine and tumour biopsy tissue taken prior to any neoadjuvant treatment that might be administered.

 - Blood sample/s, urine and tumour biopsy tissue taken prior to any ablative procedure - Blood sample/s, urine and nephrectomy tissue taken at the time of nephrectomy.

 - Blood sample/s, urine and tumour tissue taken at the time of palliative metastasectomy/surgery.

 - Blood and urine sample/s taken at routine follow up.

 - Blood sample/s, urine and tumour biopsy taken at time of disease progression.

 - Blood sample/s and/or archival tissue specimens that are no longer required by the local pathologist for diagnostic purposes - Blood sample/s and/or archival tissue specimens that are no longer required by the local pathologist for diagnostic purposes from study patient family members.

 TRACERx Renal (TRAcking Renal Cell Carcinoma Evolution Through Therapy (Rx))@highlight

This is a translational study, which, aims to develop prognostic and predictive biomarkers for patients with renal cell carcinoma (RCC).

