(secondQuint)Hydroxyurea in Young Children With Sickle Cell Anemia.

 Previous studies have shown that hydroxyurea therapy in adults and older children with SCA improves laboratory parameters and ameliorates the clinical severity of disease.

 Little is known, however, about the effects of hydroxyurea on the chronic organ damage that occurs in patients with SCA and leads to significant morbidity and mortality in young adults.

 The objectives of this study are to assess the safety and efficacy of HU in young children with SCA and to determine whether HU preserves renal function, reduces transcranial doppler ultrasound (TCD) values, and prevents development of brain ischemia as evidenced by MRI/MRA imaging.

 In addition, we will evaluate the effects of hydroxyurea on quality of life.

 Hydroxyurea in Young Children With Sickle Cell Anemia@highlight

The purpose of this study is to asses prospectively the safety and efficacy of hydroxyurea therapy in children with Sickle cell Anemia between ages 18 months and 5 years, with special emphasis on the ability of hydroxyurea to prevent or reverse chronic organ damage.

