(fifthQuint)The Norwegian Antirheumatic Drug Register.

 This study is a modification, and an extension, of the NOR-DMARD study that was conducted in 5 Norwegian rheumatology departments in the period 2000-2012.

 The study includes a structured follow-up with study visits at baseline (start of biological drug) and after 3, 6, 9, 12 months and every 6 months thereafter.

 Each study visit includes clinical assessment, patient-reported outcomes and measurement of acute-phase reactants.

 The data collection also includes blood samples for biobank at baseline and 3 months, and annual radiographs of hands and feet in patients with peripheral arthritis.

 Adverse events data will be systematically recorded, but also retrieved by linkage to other registers.

.

 The Norwegian Antirheumatic Drug Register@highlight

NOR-DMARD is a register-based longitudinal observational study of which the main objectives are to study the effectiveness of treatment of inflammatory joint diseases with biological disease modifying anti-rheumatic drugs (DMARDs) in clinical practice, by measuring disease activity, health related quality of life, function and joint damage, and to study the long-term safety of such treatment.

 Other objectives include the assessment of cost-effectiveness of treatment, to identify and and validate clinical, genetic and immunological predictors of efficacy and adverse events, to assess the impact of treatment with biological DMARDs on work participation and work productivity, to investigate different strategies for use of biological DMARDs, to assess the performance of different outcome measures, and to ensure a systematic and timely follow-up of patients treated with biological DMARDs.

