(firstQuint)Comparison of Preoperative Screening Score for Obstructive Sleep Apnea (OSA).

 Comparison of preoperative screening score for OSA (Obstructive Sleep Apnea).

 In a preoperative population, comparison of the STOP-BANG, DES-OSA, P-SAP and OSA50 score.

 Comparison between scores and if applied with the results of a polysomnography (PSG).

.

 Comparison of Preoperative Screening Score for Obstructive Sleep Apnea (OSA)@highlight

Comparison of preoperative screening score for OSA.

 In a preoperative population, comparison of the STOP-BANG, DES-OSA, P-SAP and OSA50 score.

