(fifthQuint)A Study of Nevirapine Used Alone or in Combination With AZT in HIV-1-Infected Children.

 Compounds with reverse transcriptase inhibitory activity that are more potent and less toxic than the nucleoside analogues are needed.

 Nevirapine (BI-RG-587) has shown in vitro inhibitory activity against HIV-1 reverse transcriptase and has shown a synergistic inhibition of HIV-1 replication when combined with zidovudine (AZT) in a plaque reduction assay.

 Sixty mildly to moderately symptomatic HIV-infected children (five patients in each of four age groups) will receive oral nevirapine at 1 of 3 doses for 168 days.

 If preliminary activity is demonstrated and toxicity is acceptable after 84 days of treatment in the three oldest age groups (ages 2 months - less than 2 years, ages 2 years - less than 13 years, and ages 13 years - less than 18 years), children ages 1 day - less than 2 months will receive one of the three doses of nevirapine.

 Additionally, 15 additional patients (five in each of three age groups) will receive zidovudine in combination with nevirapine.

 At the end of 24 weeks of combination therapy, patients discontinue zidovudine for 2 weeks while remaining on nevirapine, in order for pharmacokinetic sampling to be done.

 Children will be enrolled sequentially by decreasing age and increasing nevirapine dose.

.

 A Study of Nevirapine Used Alone or in Combination With AZT in HIV-1-Infected Children@highlight

Monotherapy phase: To evaluate and compare the safety, tolerance, pharmacokinetics, and preliminary activity of nevirapine administered alone in mildly to moderately symptomatic HIV-infected children ages 2 months to less than 18 years; to evaluate and compare the safety, tolerance, and pharmacokinetics of nevirapine in HIV-infected children ages 1 day to less than 2 months.

 Combination therapy phase: To evaluate and compare the safety, tolerance, pharmacokinetics, and preliminary activity of nevirapine administered in combination with zidovudine (AZT) in mildly to moderately symptomatic HIV-infected children ages 2 months to less than 18 years.

 Compounds with reverse transcriptase inhibitory activity that are more potent and less toxic than the nucleoside analogues are needed.

 Nevirapine (BI-RG-587) has shown in vitro inhibitory activity against HIV-1reverse transcriptase and has shown a synergistic inhibition of HIV-1 replication when combined with zidovudine (AZT) in a plaque reduction assay.

