(firstQuint)PK of Rivaroxaban in Bariatric Patients - Extension.

 Weight loss after bariatric surgery can putatively alter drug disposition of rivaroxaban.

 This may be due to an altered intestinal adaptations several months after the surgical procedure.

 The aim of this clinical trial is to investigate pharmacokinetic and pharmacodynamic parameters after single application of 10 mg rivaroxaban in patients with prior bariatric intervention (Roux-en-y-gastric bypass or sleeve gastrectomy 6-8 months ago).

 PK/PD parameters will be assessed during 12 hours after application of rivaroxaban.

.

 PK of Rivaroxaban in Bariatric Patients - Extension@highlight

Aim of this clinical Trial is the assessment of rivaroxaban PK/PD parameters in patients 6-8 months after bariatric surgery