(thirdQuint)Digital Literacy Promotion.

 This study has three main objectives.

 The first is to test the effects of digital versus standard literacy promotion by way of a randomized controlled trial design.

 The second aim is to explore the reading behaviors and reading activities between parents and their infants when comparing the use of e-books to standard board books.

 The third aim is to identify themes regarding dialogical reading behaviors among parents participating in the video sub-study.

 Participants will be stratified by clinic site and randomized to receive literacy promotion using 1) standard early reader board books or 2) digital electronic early reader e-books.

 We will recruit and consent one hundred eligible parent-infant dyads, with the infant being between 5 and 7 months of age at enrollment.

 In this intervention, parent-infant dyads randomized to the digital arm will receive developmentally appropriate e-books.

 Those randomized to the standard arm will receive developmentally appropriate board books.

 Participants will receive either the e-book or board book at the time of their 6, 9 and 12 month well visits.

 In addition to the books, parent-infant dyads in both arms will be provided information on the importance of early parent-child reading activity by pediatric clinicians using the Reach Out and Read framework.

.

 Digital Literacy Promotion@highlight

This study evaluates the effects of digital versus standard literacy promotion, as well as dialogic language behaviors and reading comprehension among infants when comparing the use of e-books to standard board books.

 Around half of the participants will receive standard board books at the 6, 9, and 12 month well visits, while the other half will receive digital e-books.

