(thirdQuint)Food and Nutrition Education in Quilombolas Communities With Food Insecurity: Multi-sector Intervention.

 The present study proposes to develop nutrition education strategies through multi-sector intervention in order to promote the consumption of healthy foods and improvements in the health status of the quilombola population.

This is a non-randomized cluster trial in four quilombolas communities in Southern Brazil (Passo do Lorenco, Algodao, Serrinha do Cristal and Nova Palma), combining qualitative and quantitative methodologies.

.

 Food and Nutrition Education in Quilombolas Communities With Food Insecurity: Multi-sector Intervention@highlight

To optimize the food security in quilombolas communities with high prevalence of food insecurity and obesity, the present study proposes to test a multi-sector intervention including agriculture sectors, health professionals and family members of communities, based on promotion of traditional food practices, health eating and enforceability of human right to adequate food.

