(thirdQuint)A Study of Rivaroxaban for Early Discharge of Low Risk Pulmonary Embolism From the Emergency Department.

 This is a randomized (study medication is assigned by chance), open-label (all people know the identity of the intervention), parallel-group, multicenter (study conducted at multiple sites) study to evaluate that low risk PE participants who are discharged from the ED and treated with rivaroxaban compared to participants who are treated with initial hospitalization and standard-of-care.

 The study consists of a Screening and Randomization Period, followed by a 90-day open-label treatment period, and an end of study/early withdrawal (EOS) visit.

 The duration of study participation for each participant is approximately 3 months.

 The participants will be randomized in a 1:1 ratio to one of two treatments.

 Safety will be monitored during the study.

.

 A Study of Rivaroxaban for Early Discharge of Low Risk Pulmonary Embolism From the Emergency Department@highlight

The purpose of the study is to evaluate that low risk Pulmonary Embolism (PE) participants who are discharged from the Emergency Department (ED) to the home environment and treated with rivaroxaban as outpatients have fewer total days in the hospital for bleeding and/or venous thromboembolism (VTE) events through Day 30 compared to participants who are treated with initial hospitalization and standard-of-care.

