(fifthQuint)Action Against Malnutrition Through Agriculture (AAMA) Plus MNP Study.

 The AAMA project uses the homestead food production (HFP) model that focuses on increasing households year round access to nutritious food as a platform to deliver a proven essential nutrition actions (ENA) related messages to household with children less than 2 years old.

 The AAMA project seeks to examine the effects of household level HFP on malnutrition.

 So the recipient and other partners wishes to undertake a study to explore a plausible delivery mechanism for MNPs along with HFP and intensive community level IYCF-BCC and their impact on infant/child growth and anemia.

 The study is a cluster randomized controlled trial with a three arm factorial design.

 The trial involve 330 randomly selected children aged 6-9 months at the time of enrollment (n=110 per each of the three study arms).

 MNPs distributed through FCHVs to 110 children selected from communities that already have the HFP and IYCF-BCC intervention.

 This group of children will be compared on outcome parameters for anemia, growth (stunting, underweight and wasting) and infections (diarrhea, fever and cough) to a similar sub-set of children (n=110) who receive only the HFP and IYCF-BCC intervention and to a third sub-set of control children of similar age (n=110) who are not receiving either of these interventions.

 Children aged 6-9 months were chosen for the study because this age range captures the recommended age for introduction of complementary foods to children and our chosen age group also falls within the 0-24 month age range which is considered the period of rapid growth and development and therefore period of highest nutrient requirements in children.

.

 Action Against Malnutrition Through Agriculture (AAMA) Plus MNP Study@highlight

Helen Keller International (HKI), the ministry of health and population, and ministry of agriculture and cooperatives, of Nepal and local non-governmental organizations (NGO) partners are currently implementing a USAID funded Action Against Malnutrition Through Agriculture (AAMA) project in Baitadi district located in far Western development region of Nepal.

 HKI is undertaking this study within the AAMA project to test whether providing micro-nutrient powders (MNPs) in a programmatic context along with homestead food production (HFP) and an intensive community level Infant and Young Child Feeding Behavior change communication (IYCF-BCC) intervention will have a greater impact on reducing anemia and improving growth in young children than only providing the HFP and IYCF-BCC intervention without MNPs or a control with no intervention.

