(thirdQuint)Labial Frenulum Surgery - a Comparative Study of Conventional Scalpel and Er-Yag Laser Technique.

 Children referred to a pediatric clinic to surgically remove a labial frenulum were randomized to treatment with conventional scalpel or laser treatment technology after parents and children had given consent to participate.

 During the surgery the time required for the procedure and the amount of bleeding the different techniques caused were measured.

 Wound healing was assessed five and ten days after surgery by a clinical judgement and by analysing photos.

 Three months after surgery an independent dentist assessed the long-term outcome by a clinical examination.

 The patients view of the treatment were assessed directly after the surgery and five days, ten days and three months after the surgery.

.

 Labial Frenulum Surgery - a Comparative Study of Conventional Scalpel and Er-Yag Laser Technique@highlight

The aim of the study was to compare the outcome in terms of wound healing time, surgery time, bleeding and patient experience of the ectomy of frenulum when performed with laser technology versus conventional scalpel technique.

 A prospective, single-blind, randomized and controlled study was performed.

 Wound healing was assessed five and ten days after after surgery.

 The long-term outcome were assessed blinded by a dentist not earlier involved in the study.

