(fifthQuint)Trial of Immune Reconstitution With Activated T-Cells Following Lymphodepleting Chemotherapy in Patients With Chronic Lymphocytic Leukemia (CLL).

 Study Groups: If you are found to be eligible to take part in this study, you will be randomly assigned (as in the flip of a coin) to 1 of 2 study groups.

 You will have an equal chance of being assigned to either group: - If you are in Group 1, you will receive chemotherapy and an activated T-cell infusion.

 - If you are in Group 2, you will receive chemotherapy, an activated T-cell infusion, and 6 months of lenalidomide therapy.

 - If your doctor determines that you are not able to receive chemotherapy or if you have a certain genetic mutation, you will be in Group 3.

 Patients in Group 3 will only receive an activated T-cell infusion.

 Central Venous Catheter: Many of the drugs given in this study and the activated T-cells will be given by vein through a central venous catheter (CVC).

 A CVC is a sterile flexible tube and needle that will be placed into a large vein while you are under local anesthesia.

 Blood samples will also be drawn through your CVC.

 The CVC will remain in your body during treatment.

 Your doctor will explain this procedure to you in more detail, and you will be required to sign a separate consent form.

 T-Cell Collection: Blood (about 17 tablespoons) will be drawn to collect the T-cells.

 These cells will be expanded and activated in the laboratory and given back to you after chemotherapy is complete.

 Chemotherapy and T-cell Infusion: The days before you receive the activated T-cells are called minus days.

 The day you receive the activated T-cells is called Day 0.

 The days after you receive the activated T-cells are called plus days.

 On Day -5, you will receive rituximab by vein over 4-6 hours and fludarabine by vein over 1 hour.

 You will receive either cyclophosphamide by vein over 3 hours or bendamustine over 1 hour.

 Your doctor will decide whether you will receive cyclophosphamide or bendamustine.

 On Day -4 and -3, you will receive fludarabine by vein over 1 hour, and then either cyclophosphamide by vein over 3 hours or bendamustine over 1 hour.

 On Days -2 and -1, you will rest and receive nothing.

 On Day 0, you will receive the activated T-cells by vein over about 10-30 minutes.

 Before the infusion, you will receive acetaminophen (Tylenol) by mouth and diphenhydramine hydrochloride (Benadryl) by mouth or vein about 30-60 minutes before the infusion.

 These drugs will be used to help lower the risk of side effects.

 If you experience side effects during treatment, you must stay in the clinic to be observed until the symptoms have stopped completely.

 If you have a severe allergic reaction during the infusion of the activated T-cells, the infusion will be stopped right away and you will be given any needed care by the doctor and staff.

 If you are in Group 2, after your blood counts are high enough after the activated T-cell infusion, you will take lenalidomide by mouth 1 time each day at about the same time each day for about 6 months.

 If you are able to do so, you will also take aspirin or another drug as instructed by your doctor on these days to help prevent blood clots.

 You may ask the study staff for more information about how these drugs are given and their risks.

 You will be asked to complete a study drug diary and bring it to each study visit.

 The study staff will tell you more about this.

 If you experience side effects from lenalidomide, your dose will be reduced.

 If you continue to experience side effects, your doctor may decide to stop lenalidomide.

 Study Visits (All Groups): On the day of the activated T-cell infusion: - You will have a physical exam.

 - Blood (about 4 tablespoons) will be drawn for routine tests, to check the status of the disease, for tests of the immune system, and to test for CMV, EBV, and polyoma virus.

 At about 1, 3, and 12 months after the activated T-cell infusion: - You will have a physical exam.

 - Blood (about 4 tablespoons) will be drawn for routine tests, to check the status of the disease, for tests of the immune system, and to test for CMV, EBV, and polyoma virus.

 - At about 3 and 12 months after the T-cell infusion, you will have a bone marrow aspiration to check the status of the disease.

 At about 2 and 6 months after the activated T-cell infusion, blood (about 2 tablespoons) will be drawn for tests of the immune system and to test for CMV, EBV, and polyoma virus.

 Additional Study Visits for Group 2 only: Every 28 days, blood (about 2 tablespoons) will be drawn for routine tests.

 If you can become pregnant and have regular menstrual cycles, blood (up to 2 teaspoons) will be drawn for a pregnancy test on the following schedule: - Within 10-14 days, and within 24 hours before your first dose of lenalidomide, even if you have not had menses due to treatment of the disease or have had as little as one menstrual period in the past 24 months.

 - One (1) time each week for 4 weeks, then every 4 weeks while taking lenalidomide.

 - Four (4) weeks after you stop taking lenalidomide.

 If you have irregular menstrual cycles, you will have pregnancy tests every week for the first 28 days, then every 14 days while you are taking lenalidomide, again when you have been taken off of lenalidomide therapy, and then 14 days and 28 days after you have stopped taking lenalidomide.

 Length of Study: Your active participation on this study will be over after the 12 month follow-up visit.

 You may be taken off study early if you are unable to receive the T-cell infusion, if you have any intolerable side effects, if you are unable to follow study directions, if your doctor thinks it is in your best interest, if the study is stopped, or if you choose to leave the study early.

 Your participation in this study will be over after the follow-up period.

 Follow-Up: Starting about a year and a half after the activated T-cell infusion, the study staff will call you and ask about your health and disease status every 6 months for up to 5 years.

 The phone call should take about 5-15 minutes each time.

 This is an investigational study.

 Bendamustine, cyclophosphamide, fludarabine, and rituximab are FDA approved and commercially available for the treatment of CLL.

 Lenalidomide is FDA approved and commercially available for the treatment of other types of cancer.

 The use of lenalidomide for the treatment of CLL is investigational.

 The T cell process being used on this study is not FDA approved or commercially available.

 It is currently being used for research purposes only.

 Up to 40 patients will take part in this study.

 All will be enrolled at MD Anderson.

.

 Trial of Immune Reconstitution With Activated T-Cells Following Lymphodepleting Chemotherapy in Patients With Chronic Lymphocytic Leukemia (CLL)@highlight

Patient's immune systems are often damaged by chemotherapy or by CLL.

 Researchers want to learn if giving T-cells (immune cells) that have been expanded and specially processed in the laboratory (activated) will help CLL patients' immune systems recover after chemotherapy.

 This may help lower the chance of infections.

 The goal of this clinical research study is to learn if an activated T-cell infusion, when given with or without lenalidomide, can help to restore patients' immune systems when given after chemotherapy (rituximab and fludarabine with cyclophosphamide or bendamustine).

 The safety of this treatment combination will also be studied.

 Researchers also want to learn if the activated T-cells may also be able to kill cancer cells.

