(fifthQuint)Hypertonic Resuscitation Following Traumatic Injury.

 Specific Aim: To determine if prehospital administration of 7.

5% hypertonic saline /6% Dextran-70 (HSD) OR 7.

5% hypertonic saline alone (HS), compared to current standard therapy with normal saline (NS), as an initial resuscitation fluid, affects survival following traumatic injury with hypovolemic shock.

 Trauma is the leading cause of death among North Americans between the ages of 1 and 44 years.

 The majority of these deaths result from hypovolemic shock or severe brain injury.

 Patients in hypovolemic shock develop a state of systemic tissue ischemia then a subsequent reperfusion injury at the time of fluid resuscitation.

 Conventional resuscitation involves the IV administration of a large volume of isotonic or slightly hypotonic (lactated ringers, LR) solutions beginning in the prehospital setting.

 Although not conclusive, prior studies have suggested that alternative resuscitation with hypertonic saline (7.

5%) solutions may reduce morbidity or mortality in these patients.

 Furthermore, hypertonic fluids may have specific advantages in the brain-injured patient, as they may aid in the rapid restoration of cerebral perfusion and prevent extravascular fluid sequestration, thereby limiting secondary brain injury.

 In addition, recent studies have demonstrated that hypertonicity significantly alters the activation of inflammatory cells, an effect that may reduce subsequent organ injury from ischemia-reperfusion and decrease nosocomial infection.

 The majority of previous clinical trials have focused on the use of HSD.

 The potential for 7.

5% saline alone (HS) to have similar effects has not been well studied.

 Removal of the dextran component may enhance the anti-inflammatory effects of this solution, which could improve secondary outcomes such as acute respiratory distress syndrome (ARDS), multiple organ failure syndrome (MOFS) and rates of nosocomial infections.

 This study is a randomized, double-blind, three-arm placebo controlled trial designed to evaluate the clinical outcome of trauma patients with hypovolemic shock, as manifested by prehospital hypotension.

 Patients will be randomized to a single 250cc IV dose of 7.

5% saline in 6% Dextran-70 (HSD), 7.

5% saline (HS) or normal saline as the initial fluid for prehospital resuscitation.

 No additional interventions will occur once the patient is admitted to the hospital.

 In hospital data collection will last up to 28 days.

.

 Hypertonic Resuscitation Following Traumatic Injury@highlight

The purpose of this study is to determine if hypertonic saline with and without dextran can improve overall survival in victims of trauma with shock.

 Injury and lost blood from trauma can cause your body to be in shock (low blood pressure related to blood loss).

 This decreased blood flow can lead to organ damage.

 In order to restore the blood pressure and blood flow, the medics give fluids into the patients' veins as soon as possible.

 This is called "resuscitation.

" The resuscitation fluid most commonly used is "isotonic" or one that is the same concentration as the blood.

 The investigators are trying to determine if infusing a "hypertonic" fluid (or one more concentrated than the blood) can increase the blood pressure and restore blood flow more efficiently.

 The hypertonic fluids the investigators are using are called hypertonic saline with dextran (HSD) and hypertonic saline (no dextran).

 Hypertonic saline is a salt solution that is slightly more concentrated than your blood.

 Dextran is a sugar solution.

