(thirdQuint)Long-term Cancer Risk in the Randomised Oslo Diet and Antismoking Study.

 The Oslo diet and antismoking study showed that a 5-year lifestyle intervention reduced the long-term risk of coronary events and mortality.

 The lifestyle risk factors for cancer are partly similar to those for coronary heart disease, e.

g.

 smoking, high body weight, unfavourable diet.

 The investigators therefore expect that the intervention has an effect on cancer risk in the long term.

 In this follow-up study, the investigators analyse the association between the intervention, and cancer incidence and mortality drawn from the Cancer Registry of Norway and the Norwegian Cause of Death Registry from the time of randomisation in 1972/3 until the end of 2015.

.

 Long-term Cancer Risk in the Randomised Oslo Diet and Antismoking Study@highlight

This study examines the effect of a five-year multifactorial lifestyle intervention in the Oslo diet and antismoking study on long-term cancer risk.

 In 1972-1973, 1232 men with high cardiovascular risk profile were randomised to intervention including cholesterol lowering diet, weight loss and antismoking advice, or control (1:1).

 This study examines the effect of the intervention on 43-year cancer incidence and mortality.

