(fifthQuint)Asymptomatic Bacteriuria & Risk of Urinary Tract Infection in Renal Transplants.

 Blood samples and urine cultures will be obtained from asymptomatic renal transplant clinic patients.

 If the urine culture is positive (> or = 105 cfu/ml), we will determine the host and bacterial virulence factors associated with asymptomatic bacteriuria (ASB) and compare these results to transplant patients that develop a symptomatic UTI.

 The patient's clinical information, laboratory data and the bacterial isolate responsible for the UTI will be collected at the time of their clinic visit and subsequently analyzed.

 After the first visit (Day 0 after signing consent) blood and urine will be collected, subjects will be put into either ASB Positive or ASB Negative groups based upon the results of their urine culture.

 From that point, those who test into the ASB Negative group will have an additional urine culture, either by returning to the clinic or by sending a urine culture mailer kit, and if cultures remain negative, they will be discharged from the study after reviewing medications, adverse events and completing a urinary tract infection risk questionnaire.

 For those who test into the ASB Positive group, those subjects will be monitored by the subject returning to the clinic on Day 10-14, at 1 month, 2 month, 3 month and 6 months for blood and urine collection, review of medications and adverse events, and completing a urinary tract infection risk questionnaire.

 Should the subject have symptoms of a UTI, the subject will be treated with the appropriate antibiotic for which the bacterial isolated from their urine culture is sensitive.

 Patients will return to the clinic 10-14 days later for a repeat urine culture, complete a urinary tract infection risk questionnaire, and have a repeat urine culture to confirm they are urinary tract infection free.

 At this point, the subject will be discharged from the study after reviewing medications and adverse events.

 It is predicted that 75% of patients will test into the ASB Negative Group and do not require antibiotic therapy.

 We predict that 25% of patients will test into the ASB Positive Group, but that less than 5% of these patients will ultimately develop a symptomatic UTI and require antibiotic treatment.

.

 Asymptomatic Bacteriuria & Risk of Urinary Tract Infection in Renal Transplants@highlight

The goal of this research program is to understand the natural history of asymptomatic bacteriuria in the renal transplant patients, to determine if screening for asymptomatic bacteriuria and identification of key host characteristics and virulence factors present on uropathogenic bacteria identifies a sub-population of patients with asymptomatic bacteriuria that are at risk to develop symptomatic urinary tract infection.

 Ultimately, the knowledge obtained from this study will prevent inappropriate antibiotic use and may identify whether certain bacterial isolates predispose to renal allograft injury.

 We will test the hypothesis that (i) asymptomatic bacteriuria is common in the renal allograft recipient and (ii) that symptomatic urinary tract infection and renal allograft dysfunction do not occur unless key host susceptibility factors and uropathogenic bacterial virulence factors are present.

