(fifthQuint)Functional Outcomes Following Hip Core Decompression in Younger Participants With Osteonecrosis.

 Hip core decompression (HCD) is not being done as part of this study.

 Rather, patients who are undergoing HCD at St.

 Jude Children's Research Hospital (SJCRH) will be observed for functional outcomes following the procedure.

 HCD is considered an excellent surgical option when considering the multiple issues among this population, which include young age, the natural progression of osteonecrosis to femoral head collapse, the limited life expectancy of the prosthetic technology currently available for total hip arthroplasty (THA), and patient quality of life.

 This study will seek to describe functional outcomes and quality of gait following HCD in a pediatric population with osteonecrosis.

 The results of this study will provide valuable information as to the functional limitations within this population pre- and post-operatively.

 For each research participant the observations on all outcome measures of interest will be collected at 5 time points: pre-operatively (baseline measure), and post-operatively at 6 weeks, 12 weeks, 6 months and 1 year.

 These time points will allow for comparison between pre- and post-operative outcomes to determine if outcomes are improved following surgery, and if these outcomes continue to improve over time.

 This study will also provide a foundation for the future development of treatment programs designed to target identified limitations specific to this population.

.

 Functional Outcomes Following Hip Core Decompression in Younger Participants With Osteonecrosis@highlight

Although uncommon in the general pediatric population, osteonecrosis (ON) is prevalent in children and adolescents with cancer, particularly among those that have had chronic exposure to glucocorticoids and among those having undergone allogeneic hematopoietic stem cell transplantation.

 Patients with hematologic disease are also at risk for developing ON.

 Hip Core Decompression (HCD) is a widely used surgical procedure with several studies reporting positive results; however, most are subject to criticism because of the limited sample size or the absence of appropriate functional outcome measures.

 The objective of this pilot study is to observe and collect information on several functional outcome measures and assess if Hip Core Decompression (HCD) potentially improves functional outcomes in children, adolescents and young adults with osteonecrosis.

 PRIMARY OBJECTIVE: - To describe functional outcomes of children, adolescents, and young adults with osteonecrosis of the femoral head following hip core decompression surgery.

 Parameters assessed will include pain, functional mobility, endurance, quality of life, and gait patterns pre-operatively and post-operatively over time.

