(fifthQuint)Yoga as Cognitive Remediation in Schizophrenia.

 Cognitive impairment is a hallmark of schizophrenia (SZ).

 It affects the outcome of the disorder and markedly increases its burden.

 Various biological and psychological approaches are being tested to enhance cognitive capacity of these individuals, but the beneficial effects are modest.

 Yoga, the ancient Indian science of physical and mental fitness, offers a holistic approach to healthy life style and cognitive enhancement.

 Many studies have shown benefits of yoga for healthy individuals, and a few for psychiatric disorders.

 Despite its wide popularity, there are only a limited number of randomized, controlled yoga studies using objective quantitative outcome measures.

 Our preliminary studies have shown significant and substantial improvement in several domains of cognitive functioning among outpatients with SZ, using a simplified regimen in an open design.

 It is not clear if the benefits are due to physical activity alone or the entire yoga process per se.

 We propose to evaluate these results further, using a systematic random assignment design.

 Explanatory model: The practice of yoga emphasizes body awareness and involves focusing one's attention on breathing or specific muscles or parts of body.

 We propose that the beneficial effects of yoga therapy (YT) observed in our preliminary studies relates to improvement in attention that extends to other cognitive domains.

 Hypotheses: 1.

 Yoga enhances attention, as well as related cognitive function among persons with schizophrenia.

 2.

 Yoga has beneficial effects on the short term functional outcome of schizophrenia.

 Design: A systematic, single blind randomly assigned supplementation of routine outpatient training with yoga, compared with standard physical exercise and treatment as usual.

 Specific Aims: We propose to evaluate consenting outpatients with SZ undergoing treatment at the Department of Psychiatry, Postgraduate Institute of Medical Education and Research-Dr Ram Manohar Lohia Hospital (PGIMER-RMLH), Delhi India (n= 258).

 Routine clinical management will be randomly supplemented with Yoga Training (YT, n = 86), directed Physical Exercise (PE, n = 86) or no supplementation (Treatment As Usual, TAU, n = 86).

Treatment supplementation will last 21 days and all participants will be followed up for 6 months after completing supplementation.

 1a.

 Recruitment: Both outpatients and inpatients at RMLH(Dr Ram Manohar Lohia Hospital) with a clinical diagnosis of SZ, who fulfill inclusion criteria will be approached and written informed consent obtained.

 1b.

 Diagnosis: All participants will complete an exhaustive evaluation based on the Hindi version of the Diagnostic Interview for Genetic Studies (DIGS), supplemented with medical records.

 Consensus diagnoses will be established using DSM IV (Diagnostic and Statistical Manual of Mental Disorders) criteria.

 1c.

 Randomization: The patients will be randomly assigned to one of the following three groups.

 Group assignment and ratings will be carried out by different individuals to enable single blind evaluations.

 Three types of supplementation are planned over 21 days.

 (i) Yoga Training (YT) (n = 86): Structured, simplified yoga instruction will be provided and supervised by a trained instructor in a group setting.

 (ii) Physical Exercise (PE) (n=86): Structured, physical exercises supervised by a trained instructor.

 (iii) Treatment as usual Group (TAU) (n=86): Participants who will continue in the department with clinical treatment as usual.

 No supplementation will be provided.

 Clinical treatment, including pharmacotherapy will be carried out as usual in all three groups.

 The treating physician will be blind to the type of supplementation.

.

 Yoga as Cognitive Remediation in Schizophrenia@highlight

Cognitive impairment is a key disabling feature of SZ.

 The impairment affects functional outcome and employability, resulting in increased burden.

 Currently, medications offer only modest benefits for the cognitive dysfunction.

 Hence, non-pharmacological interventions are worth consideration.

 Yoga is known to enhance cognitive abilities in healthy persons.

 Our preliminary studies have shown for the first time that there may be remarkable improvement in selected cognitive domains among outpatients with SZ.

 The improvement is unlikely to be due to rater bias, as they were noted using a computerized neurocognitive battery.

 Since our preliminary studies involved an open trial, it is necessary to conduct more controlled studies.

 To evaluate our results further, we propose to test the effectiveness of yoga supplementation using a controlled single blind design in India.

 Outpatients with SZ (N=258) undergoing treatment at a large academic center in New Delhi, India will be randomly assigned to one of the three groups- yoga training (YT, N=86), physical exercise (PE, N=86) or treatment as usual (TAU, N=86).

 The YT group will undergo 21 days yoga supplementation, while the PE group will complete a 21 day systematic physical exercise training regime.

 The third group will have no such supplementation.

 Cognitive state, symptom severity and overall function will be assessed at four time points: just before, immediately after, three months later and six months after completion of YT/PE supplementation.

 The evaluations will be conducted by raters blind to group status.

 Hypotheses: 1.

 Yoga enhances attention, as well as related cognitive function among persons with schizophrenia.

 2.

 Yoga has beneficial effects on the short term functional outcome of schizophrenia