(secondQuint)Bortezomib (Velcade) With Standard Chemotherapy for Relapsed or Refractory Follicular Lymphoma.

 This is a phase II study using the combination of bortezomib, rituximab, fludarabine, mitoxantrone and dexamethasone.

 The combination will given over a 28 day cycle.

 In addition each patient will receive Pneumocystis carinii Pneumonia (PCP) prophylaxis with Trimethoprim/sulfamethoxazole (TMP/Sulfa) or equivalent agent.

 On day 4 the physician has the option of starting granulocyte colony-stimulating factor (GCSF), granulocyte macrophage colony-stimulating factor (GMCSF), or pegylated GCSF.

 All patients who receive at least one dose of the drug will be evaluated for toxicity.

 Patients will be treated with the agent for at least 2 cycles to be considered eligible for evaluation of response.

 The chemotherapy dosing will continue until there is evidence of disease progression, a second recurrence of unacceptable toxicity, or a maximum of 8 courses of therapy.

.

 Bortezomib (Velcade) With Standard Chemotherapy for Relapsed or Refractory Follicular Lymphoma@highlight

The purpose of this study is to evaluate the effectiveness and safety of combining bortezomib (Velcade) with rituximab, fludarabine, mitoxantrone, and dexamethasone in treating patients with follicular cell lymphoma.

