(firstQuint)Radiological Measurement of Femoral Stem Version Using Lateral Decubitus Method: A Prospective Study.

 Version of the femoral stem is an important factor influencing the risk of dislocation after total hip replacement (THR) as well as the position of the acetabular component.

 However, there is no radiological method of measuring stem anteversion described in the literature.

 Investigators propose a radiological method to measure stem version and have assessed its reliability and validity.

 In 40 patients who underwent THR, a hip radiograph and CT scan were taken to measure stem anteversion.

.

 Radiological Measurement of Femoral Stem Version Using Lateral Decubitus Method: A Prospective Study@highlight

The purpose of this study was to develop a radiological method to measure stem anteversion and to determine its validity and reliability.

