(fifthQuint)Dietary Calcium Supplementation to Reduce Blood Lead in Pregnancy.

 Recent evidence indicates that there is a marked increase in the mobilization of lead from maternal bone stores into circulation during pregnancy and lactation.

 Furthermore, data from our group and others indicate that this phenomenon carries a significant risk of fetal toxicity in the form of growth (decreased birth weight, head circumference, birth length) and subsequent cognitive development.

 These findings pose a major public health problem, even among societies with declining lead exposure, given the persistence of pockets of high lead exposure (including some communities living in proximity to hazardous waste) as well as the long residence time of lead in bone (years to decades).

 One possible strategy for suppressing the mobilization of maternal bone lead stores during pregnancy is nutritional intervention.

 We are conducting a randomized, double-blinded, placebo-controlled trial of dietary supplements containing 1,200 milligrams of calcium as a means of suppressing bone resorption and the resulting mobilization of lead from bone into plasma during pregnancy, and into breast milk during the postpartum period.

 We are taking maternal measurements of pre-pregnancy and postpartum bone lead using our K-x-ray fluorescence technology; bone resorption (by assaying N-telopeptide of type I collagen in urine [urinary NTX]), whole blood lead, and plasma lead (using special collection techniques and measured by IDTIMS) during pre-pregnancy, the first, second, third trimesters and at one and four months postpartum; and breast milk lead levels at one and four months postpartum.

 We are measuring maternal plasma and breast milk lead levels as these are the most direct sources of fetal and infant lead exposures, and recent research suggests that maternal venous blood lead levels do not adequately reflect either of these parameters.

 We are testing the hypothesis that supplements will significantly decrease urinary NTX, plasma lead, and breast milk lead levels.

 We are also exploring the relationship of plasma lead levels to birth anthropometry measures.

 This research, if successful, may provide a means of preventing secondary toxicity from accumulated lead burdens among women of reproductive age.

.

 Dietary Calcium Supplementation to Reduce Blood Lead in Pregnancy@highlight

Lead accumulates in bone.

 During pregnancy, physiologic changes occur prompting bone resorption in order to provide calcium to the growing fetal skeleton also release the lead stored in bone into a pregnant woman's circulation.

 We have previously demonstrated that lead stores mobilized into the circulation of pregnant women pose a major threat to fetal development.

 This is particularly unfortunate since bone lead stores, once accumulated, persist for decades, thereby jeopardizing the pregnancies of women even if their current lead exposures have subsided.

 What then can be done for the many thousands of women who have had lead exposure while growing up and who want to have healthy children? To address this question, in 2000, this project embarked on a randomized intervention trial to test whether a bedtime nutritional supplement of 1,000 mg of calcium can significantly reduce fetal lead exposure and toxicity by suppressing bone resorption in the pregnant mother.

