(thirdQuint)Nicotinic Receptors and Schizophrenia.

 Patients with schizophrenia will be screened then enrolled for one week placebo trial in addition to their existing antipsychotic medication.

 If pill compliance is greater than 80%, then they will receive baseline clinical, cognitive, and brain imaging and all clinical laboratory examinations and a physical examination, vital signs, and cardiogram.

 Then they will receive in a randomized double blind trial either DMXB-A-SR (3-2,4 dimethoxybenzylidene anabaseine sustained release) or placebo comparator in addition to their existing antipsychotic medication.

 After one month they will receive repeat clinical, cognitive, and brain imaging testing and all clinical laboratory examinations and a physical examination, vital signs, and cardiogram.

.

 Nicotinic Receptors and Schizophrenia@highlight

The investigators hypothesize that sustained-release DMXB-A-SR (3-2,4 dimethoxybenzylidene anabaseine sustained release) will provide clinical improvement in cognition in patients with schizophrenia who are smokers and who are non-smokers.

 The study drug may also maintain abstinence from cigarette smoking and improve other symptoms in patients with schizophrenia.

