(fifthQuint)Comparison of Axillary Lymph Node Dissection With Axillary Radiation for Patients With Node-Positive Breast Cancer Treated With Chemotherapy.

 Study Outline: - All patients will undergo surgery to identify sentinel lymph node(s).

 If a lymph node (sentinel or non-sentinel) is determined to be positive on intra-operative pathology the patient will be registered/randomized intra-operatively.

 - Patients who do not have a sentinel lymph node identified will not be registered/randomized to the study.

 - Patients whose sentinel lymph node status is cannot be/is not determined intra- operatively, and have not undergone ALND, but had at least one lymph node (sentinel or non-sentinel) found to be positive on final pathology review will be registered/randomized post-operatively.

 - Patients whose sentinel lymph node status is found to be negative intra-operatively and have not undergone ALND, but had at least one lymph node (sentinel or non-sentinel) found to be positive on final pathology review will be registered/randomized post-operatively.

 - ALND is not to be performed prior to registration/randomization.

 - Patients who are determined to have negative lymph nodes on final pathology will not be registered/randomized, but can be offered participation in another cooperative group trial.

 The primary and secondary objectives of the study are described below.

 Please see the "Arms" section for a detailed description of the treatment regimens.

 Primary Objective: - To evaluate whether radiation to the undissected axilla and regional lymph nodes is not inferior to axillary lymph node dissection with radiation to the regional lymph nodes but not to the dissected axilla in terms of invasive breast cancer recurrence-free interval in patients with positive SLN(s) after completion of neoadjuvant chemotherapy Secondary Objectives: - To evaluate whether radiation to the undissected axilla and regional lymph nodes is not inferior to axillary lymph node dissection with radiation to the regional lymph nodes but not to the dissected axilla in terms of the incidence of invasive loco-regional recurrences in patients with a positive SLN(s) after completion of neoadjuvant chemotherapy - To obtain an estimate of the distribution of residual disease burden scores for each treatment arm - To estimate the distribution of overall survival for each treatment arm Patients may receive adjuvant and ancillary therapy as appropriate per the protocol.

 Adjuvant Therapy: - Adjuvant endocrine therapy: Patients with hormone receptor (ER and/or PR) positive disease should receive a minimum of 5 years of standard endocrine therapy (experimental agents/regimens are not permitted).

 Endocrine therapy should begin following completion of neoadjuvant chemotherapy and surgery, either before, during or after radiation therapy at the discretion of the oncologist.

 Selection of the agents is at the treating physician's discretion.

 - Patients with HER 2 positive disease should complete a total of one year of trastuzumab therapy (over the neoadjuvant and adjuvant period).

 - Chemotherapy, biologic therapy or vaccine therapy in the adjuvant setting is not allowed.

 Patients who wish to receive any of these therapies after surgery must go off study at the time of their initiation.

 Ancillary Therapy: - Patients should receive full supportive care, including transfusions of blood and blood products, erythropoetin (unless otherwise specified in the protocol), antibiotics, antiemetics, etc.

 when appropriate.

 Patients are followed up for 5 years after completion of radiation therapy.

.

 Comparison of Axillary Lymph Node Dissection With Axillary Radiation for Patients With Node-Positive Breast Cancer Treated With Chemotherapy@highlight

This randomized phase III trial studies axillary lymph node dissection to see how well it works compared to axillary radiation therapy in treating patients with node-positive breast cancer treated with neoadjuvant chemotherapy followed by surgery.

 Lymph node dissection may remove cancer cells that have spread to nearby lymph nodes in patients with breast cancer.

 Radiation therapy uses high-energy x-rays to kill tumor cells.

 This study will evaluate whether radiation therapy is as effective as lymph node dissection.

