(fifthQuint)Cognitive De-Biasing and the Assessment of Pediatric Bipolar Disorder.

 A randomized controlled trial (RCT) of 100 participants will test the efficacy of a new intervention to improve clinical judgment.

 Eligible participants will be licensed or currently supervised by a licensed mental health professional and have experience working with pediatric populations.

 Participants will be randomly assigned to either Treatment or Control conditions.

 All participants receive a 5 minute pre-recorded presentation about mood disorders, then read several case vignettes and respond to questions regarding judgments about probable diagnoses and next clinical actions.

 Study administration is Web-based via a secure portal.

 After answering questions to confirm eligibility and provide informed consent, participants will complete a background questionnaire.

 The Web software, Qualtrics, will randomize participants to watch a brief presentation on mood disorders (i.

e.

, Control condition) versus the same presentation on mood disorders combined with the intervention (i.

e.

, Treatment condition).

 The intervention is a 20-minute training on decision-making errors and cognitive de-biasing strategies.

 Next, all participants review four clinical vignettes.

 Using only four vignettes reduces participant burden and maximizes response rate.

 Qualtrics presents the case vignettes in random orders.

 After completing the last vignette and corresponding questions, participants in the treatment condition rate their experience of the intervention.

 These questions address the secondary study aims: (a) how participants will use these new techniques in their clinical practice; and, (b) how the investigators can tailor the intervention to make it even more user-friendly and appealing to clinical audiences.

.

 Cognitive De-Biasing and the Assessment of Pediatric Bipolar Disorder@highlight

The primary aim is to test the efficacy of a new intervention to improve clinical judgment.

 The investigators focus on the assessment of pediatric bipolar disorder (PBD), a controversial diagnosis with frequent diagnostic errors, by educating mental health professionals in common cognitive pitfalls and training them in recommended de-biasing strategies.

 The investigators hypothesize that the Treatment group will show higher diagnostic accuracy than the Control condition: Participants receiving the cognitive de-biasing intervention will be less likely to commit faulty heuristics and race/ethnicity bias.

 Secondary aims include soliciting feedback about whether the skills were useful when diagnosing the vignettes, and whether skills and cases seem clinically realistic.

