(thirdQuint)Assessing Quality of Life of Patients With Prostate Cancer.

 OBJECTIVES: - Assess the scale structure, psychometric validity, and reliability of quality of life measurements using the EORTC QLQ-C30 and the prostate cancer-specific QLQ-PR25 questionnaires in patients with stage I-IV prostate cancer.

 OUTLINE: This is a multicenter study.

 Patients are stratified according to stage of disease (local or locally advanced disease vs metastatic disease).

 Patients complete EORTC QLQ-C30 and prostate cancer-specific QLQ-PR25 questionnaires before therapy and at 3 months after the start of therapy.

 Patients in stratum II also complete questionnaires at 6 months after the start of therapy.

 PROJECTED ACCRUAL: A total of 375 patients will be accrued for this study.

.

 Assessing Quality of Life of Patients With Prostate Cancer@highlight

RATIONALE: Quality of life assessment in patients undergoing prostate cancer treatment may help determine the intermediate and long-term effects of the treatment on these patients.

 PURPOSE: Clinical trial to study the effectiveness of two questionnaires in assessing quality of life of patients who have prostate cancer.

