(fifthQuint)Novel Airway Device to Aid Endotracheal Intubations.

 Patients who is undergoing a surgical procedure under general anesthesia and will require placement of endotracheal tube will be screened.

 If the patient meets the inclusion criteria and does not have any exclusion criteria, after an informed consent is obtained he or she will be randomized to Pneumaglide group or non-Pneumaglide group .

 Patients characteristics, anthropometric data and comorbid conditions wil be questioned and collected into data collection tool forms.

 Airway difficulty will be assessed by the range of motion for atlanto axial joint (head flexion and extension), temporomandibular joint (mouth opening), thyromental distance and mallampati classification for visualisation of uvula, tonsillar pillars and soft palate.

 After induction of anesthesia PneumaGlide device will placed in the mouth of the pneumaglide assigned subject.

 The patients in non-pneumaglide will not have Pneumaglide insertion.

 Laryngeal grading of the airway difficulty will be determined in both groups and the degree of difficulty will be graded from I-IV based on visibility of the vocal cords.

 The time will be measured using a an electronic timer from the time that the laryngoscope is inserted into the mouth until the trachea is successfully intubated.

 The spillage of of gastric contents will also be assessed by direct visualization at the time of intubation.

 Oxygen Saturation will be monitored throughout the case and any events with oxygen saturation levels standard deviation.

 Numerical variables in which the normality is rejected will be analyzed using non-parametric test Wilcox Sum Rank and will be expressed as median [Interquartile Range].

 Upon completion of the surgery, two Likert-based questionaires will be filled out.

 One questionaire is completed by the person who performed intubation for the ease of use, and the level of comfort during its use.

 The second questionaire is handed to the patient at the time of their discharge from the Ambulatory Surgery Unit and will accompany a self addressed envelope.

 The patients will be asked for the presence of cough, shortness of breath, sore through, any unrecognized injury to the lip or mucosa of the mouth.

 The patients will be instructed to complete and mail their questionaire along with their mailing address.

.

 Novel Airway Device to Aid Endotracheal Intubations@highlight

Pneumaglide is a device designed to facilitate intubation.

 Patients who are undergoing a surgical procedure under general anesthesia and will require placement of endotracheal tube will be screened and upon fulfilling the inclusion criteria will be randomized to PneumaGlide group or non-PneumaGlide group.

 After induction of anesthesia PneumaGlide device will placed in the mouth of the Pneumaglide assigned subject.

 The time for intubation will be measured from the time that the laryngoscope is inserted into the mouth until the trachea is successfully intubated and compared between the groups.

 Oxygen saturation drop below 90% and also gastric secretion spillage will be compared between two groups as well.

