(secondQuint)A Study to Assess the Relative Bioavailability of 4 Formulations of Fentanyl Transdermal System Compared Against DUROGESIC Fentanyl Transdermal Patch After Single Application in Healthy Volunteers.

 This is an open-label (all people know the identity of the intervention), randomized (the study drug is assigned by chance), 4-way crossover (participants will receive different interventions sequentially during the trial) study.

 The study will assess the pharmacokinetics (how the drug is absorbed in the body, distributed within the body, and how it is removed from the body over time) and relative bioavailability (the extent to which a drug or other substance becomes available to the body) of 4 new formulations of fentanyl transdermal patch, TDS-Concept 1 50 mu g/h, TDS-Concept 2 50 mu g/h, TDS-Concept 3 50 mu g/h and TDS-Concept 4 100 mu g/h compared with DUROGESIC fentanyl 50 mu g/h in healthy participants after a single application.

 All participants will be randomly assigned to 1 of 8 possible treatment sequences.

 During the 4 single-application treatment periods, each transdermal patch will be worn, on a different application site on the lateral side of the upper arm, continuously for 72 hours.

 The treatment periods will be separated by a washout period (period when receiving no treatment) of at least 8 and no more than 14 days.

 The total study length is from 64 days to a maximum of 82 days.

.

 A Study to Assess the Relative Bioavailability of 4 Formulations of Fentanyl Transdermal System Compared Against DUROGESIC Fentanyl Transdermal Patch After Single Application in Healthy Volunteers@highlight

The purpose of this study is to evaluate the pharmacokinetics and relative bioavailability of 4 new formulations of fentanyl transdermal patch in healthy participants after a single application for 72 hours.

