(fifthQuint)Healthy Teen Girls: HIV Risk Reduction.

 This study is a longitudinal analysis of STD/HIV exposure among adolescent female offenders in Mississippi, a population that is disproportionately African American, and at higher risk than adolescents in general due to their propensity to engage in a variety of risk-taking behaviors, earlier onset of sexual behaviors, and the greater prevalence of mental disorders, substance abuse disorders, maltreatment, and family dysfunction.

 Based on social cognitive theory and Fisher and Fisher's (1992) IMB (Information, Motivation, and Behavioral skills) model, we will evaluate a drug abuse related HIV risk reduction intervention and compare outcomes against a STD/HIV information and health education control condition.

 Approximately 400 females committed to the state reformatory/training school for girls will be recruited for participation.

 The research design will consist of alternating cohort/waves of about 50 subjects each.

 One treatment condition will be administered at a time with a washout period between cohort/waves.

 Over a three year period, one half of subjects will get 18 hours of STD/HIV prevention and one half will get 18 hours of Health Education.

 All subjects will receive one individual counseling session designed to enhance motivation for behavioral change just prior to release from training school.

 Before and after the intervention, subjects' social competency skills, condom application skills, and health knowledge will be measured.

 Before intervention and at 6-month and 12-month follow-up, self-report measures of alcohol and drug use, condom use, sexual risk behaviors, and measures of victimization, partner risk, condom attitudes, self-efficacy, and communication related to condom use and risk reduction will be collected.

 Urine tests for the detection of 2 STDs (chlamydia and gonorrhea) will also be performed at admission to Columbia Training School and at 6-month and 12-month follow-up.

.

 Healthy Teen Girls: HIV Risk Reduction@highlight

This project assesses the efficacy of an HIV prevention program with adolescent females incarcerated in the Mississippi training school for girls.

 Participants in both the health education control group and the HIV prevention group will increase health knowledge as a result of their participation in the health classes while incarcerated.

 However, participants in the HIV prevention group will increase their condom application, assertiveness, and communication skills relative to girls in the health education only group.

 In addition, after release from the training school, participants in the HIV prevention group will report lower sexual risk behaviors and will have lower rates of infection with chlamydia and gonorrhea during the 12-month follow-up period than participants in the health education only group.

