(thirdQuint)Pilot Study With a Diffractive Trifocal IOL (POD AY 26P FineVision).

 This study is a pilot study.

 As such it will recruit a limited number of patients : 20.

 Patients recruited will suffer from cataract, have no comorbidity, expressed the desire for spectacle independence and have realistic expectations.

 Descriptive statistics will be used to determine the visual acuities at any distance.

 The occurence of glare and the determination of the contrast sensitivity will also be determined.

.

 Pilot Study With a Diffractive Trifocal IOL (POD AY 26P FineVision)@highlight

The principal objective of the study is to determine the visual acuity at far, intermediate and near distances tested with optotypes at different distances from the eyes and tested with defocus addition lenses of patients implanted bilaterally with the POD 26P AY FineVision.

 Secondary objective will be to test the glare and contrast sensitivity.

