(fifthQuint)Paullinia Cupana for Anorexia in Oncologic Patients.

 Patients 18 years and older, diagnosed with any cancer, that is losing weight and have anorexia will be selected.

 They must have normal levels of creatinine, thyroid evaluation and hepatic function.

 If they are taking corticosteroid, they must keep losing weight and refer anorexia, as well as if they are on treatment with chemotherapy.

 Patients will receive 50mg of the guarana twice daily for 4 weeks.

 Every week will be an evaluation of the weight, level of appetite and answer 2 questionaries of quality of life and level of symptoms (FACT-G and MDASI).

 This is a fase II study, open-label, no randomized, with two steps following two stages of Simon model.

 First step 18 patients will be included and if there are 3 good responses second step will follow, including 17 more patients.

 Response will be considered if there is at least 5% of gain in the weight.

.

 Paullinia Cupana for Anorexia in Oncologic Patients@highlight

Denutrition, lost of weight and anorexia are present in many oncologic patients at any time of the disease.

 Anorexia is the spontaneous loss of appetite and many changes in the metabolism are made in this case, leading to this syndrome called anorexia-cachexia, that includes changes in the tumoral response and inflammatory pathways.

 The guarana (Paullinia cupana) is originally from Brazil and Venezuela and has been used culturally for headaches, muscle pains, depression and others.

 As it has shown a good response and tolerability for fatigue, the investigators decide to try guarana for anorexia.

 Patients will receive guarana as capsules of 50 mg twice daily, for 4 weeks, and will be weighted and respond questionaries about quality of life.

