(fifthQuint)Evaluating the Efficacy and Results of Endoscopic Gastroplasty Performed Using Overstitch in Patients With Obesity.

.

 The objective of this research will be to make a gastric tube similar to that obtained in surgical gastroplication however it will be created using intragastric endoscopic sutures.

 The secondary objective will be to correlate demographic, endoscopic and laboratory data with the results of this procedure.

 Patients and Methods: Patients with class I obesity with or without comorbidities and patients with class II obesity without comorbidities, irrespective of gender and ethnic background, from the state of Sao Paulo and other states of the country will be submitted to vertical endoscopic gastroplasty.

 The procedures will be performed at the Endoscopy Service of the Mario Covas Hospital in Sao Paulo, SP.

 Data collection will be performed at the same location.

 Information will be obtained during the outpatient follow-up at the Hospital Mario Covas including demographic (gender, age), clinical (height, weight, time after procedure, systemic arterial hypertension, diabetes, dyslipidemia, smoking, alcohol consumption) and operative data (complications).

 Preparation for the procedure: All the exams will be performed at the Hospital Mario Covas after the patients have fasted for at least 8 hours.

 The procedure will begin with the patient in left lateral decubitus under general anesthesia performed by an anesthesiologist.

 Endoscopic sutures will be performed using 2-0 prolene thread until a tubular-shaped stomach is formed similar to a vertical gastrectomy.

 Recovery after the procedure: After the procedure and recovery from anesthesia, all patients will be discharged but only together with a companion.

 All patients will receive guidance and will remain in touch with a physician to report any adverse signs or symptoms.

 Outcomes Primary outcome: To confirm the efficacy of endoscopic sutures in the primary treatment of obesity.

 Secondary outcome: To evaluate the use of the endoscopic sutures in relation to demographic data.

.

 Evaluating the Efficacy and Results of Endoscopic Gastroplasty Performed Using Overstitch in Patients With Obesity.

@highlight

Obesity is a chronic disease that has grown to epidemic characteristics in Brazil and around the world in recent years.

 Treatment for patients with class III or class II obesity with comorbidities is already well established, with bariatric surgery being the best option.

 However, there is no consensus as to the best treatment for cases of class I and class II obesity without comorbidities.

 The objective of this research will be to make a gastric tube similar to that obtained in surgical gastroplication however it will be created using intragastric endoscopic sutures.

 The procedures will be performed at the Endoscopy Service of the Mario Covas Hospital in Sao Paulo, SP.

 Data collection will be performed at the same location.

