(fifthQuint)Cell Mediated Immunity in Older Adults.

 During the 2010-2011 influenza season, approximately 100 adults 65 years of age will be enrolled.

 After consent, blood and serum will be collected and then subjects will be randomized to either standard or high dose influenza vaccine (both FDA approved vaccines).

 Vaccination will be done by an unblinded nurse.

 All further evaluations and analysis will be done by a blinded staff member.

 Medical history, relevant medications, and functional/nutritional status will be assessed at the first visit.

 Subjects will return (Table 3) for blood and serum draws on days 7, 14, 28 and for a serum blood draw after influenza season.

 No micronutrient samples will be drawn, but serum will be kept for possible vitamin D testing.

 During influenza season, subjects will answer a questionnaire about influenza-like illness (ILI) every two weeks (either by email or telephone) and will be asked to return for a nasal swab if an ILI is present.

 Comparisons will be made of the cell-mediated response of those vaccinated with standard versus high dose vaccines.

 Analyses will be done accounting for age, use of immunomodulating agents, and underlying medical conditions.

.

 Cell Mediated Immunity in Older Adults@highlight

This study is to study the immune response to the flu vaccine in people 65 years old and older.

 Only adults 65 years old and older and who are getting their flu vaccine are being asked to join in this study.

 The investigators plan to enroll approximately 100 people in this study in the 2010-2011 flu season.

 Vanderbilt is working with the Centers for Disease Control and Prevention on this study.

 There will be 5 study visits.

 Up to 4 tablespoons of blood from a vein will be obtained prior to the flu shot.

 Return visits will be 1, 2, and 4 weeks later,with up to 4 tablespoons of blood drawn again.

 Patients will be randomized to receive either the standard dose or the high dose flu vaccine.

 Both flu vaccines are FDA-approved.

