(thirdQuint)Computer-based Dosage Calculation for Antibiotics.

 Adequate dosing of antiinfective therapy in critically ill patients is most important to improve outcome.

 Patients with impaired or lost renal function and continuous renal replacement therapy are hard to calculate using drug information sheets or "lists" with recommendations.

 It is nearly impossible to avoid much to low or much to high druck levels without measuring the concentration in blood samples.

 Since that possibility is not available in every clinic we aim to show, how a computer based calculation can help to find the adequate dosing.

.

 Computer-based Dosage Calculation for Antibiotics@highlight

Adequate dosing of antiinfective therapy in critically ill patients with impaired or lost renal function and continuous renal replacement therapy is nearly impossible without measuring the drug concentration in blood samples.

 In many hospitals that is not an option.

 The investigators aim to show, that computer based calculation can avoid over- or under-dosing.

