(fifthQuint)CPAP Therapy in Patients With Heart Failure and Obstructive Sleep Apnea.

.

 OSA and heart failure (HF) are states of increased afterload, metabolic demand and sympathetic nervous system(SNS) activation.

 In patients with OSA and HF, CPAP initially may reduce LV stroke volume(SV) but subsequently improves LV function.

 This may relate to an early beneficial effect on myocardial energetics through early reduction in metabolic demand that subsequently leads to improved efficiency of LV contraction.

 However, it is not clear whether CPAP favourably affects cardiac energetics.

 Any such benefit may also relate to reduced SNS activation with CPAP therapy.

 However its effect on myocardial SN function is also not well studied.

 We propose to evaluate the temporal effect of CPAP on daytime 1) oxidative metabolism; 2) the WMI as an estimate of mechanical efficiency; 3) myocardial SN pre-synaptic function; and 4) HR variability in patients with OSA and HF.

 We will also determine whether these parameters are altered compared to a group of patients with HF without OSA.

 In conjunction with echocardiographic measures of LV stroke work, PET derived [11C]acetate kinetics will be used as a measure of oxidative metabolism, to determine the work metabolic index (WMI).

 [11C]HED retention will be used to measure cardiac SN pre-synaptic function.

 HYPOTHESES Primary Hypotheses: In patients with chronic stable HF and OSA, 6-8 weeks' of CPAP demonstrates: 1.

 beneficial effects on daytime myocardial metabolism leading to a reduction in the rate of oxidative metabolism as measured by [11C]acetate kinetics using PET imaging; 2.

 improvement in energy transduction from oxidative metabolism to stroke work as measured by an increase in the daytime work-metabolic index.

 Secondary Hypotheses: In patients with chronic stable heart failure and OSA, 1.

 CPAP leads to an early (1 week'') reduction in daytime oxidative metabolism that precedes the improvement in work-metabolic index, indicating an early energy sparing effect; 2.

 CPAP leads to i) an increase in daytime myocardial SN pre-synaptic function as measured by increased [11C]HED retention on PET imaging, and ii) a parallel decrease in sympathetic and increase in vagal modulation of sino-atrial discharge (i.

e.

 heart rate (HR) variability) 3.

 there is impaired daytime myocardial oxidative metabolism, work-metabolic index, and myocardial sympathetic nerve function compared to patients with heart failure without OSA.

 'original protocol indicated 1 month follow up but was changed to 6-8 weeks in order to accommodate patient logistics and imaging centre scheduling.

 ''Logistics did not permit all patients to complete 1 week scan.

.

 CPAP Therapy in Patients With Heart Failure and Obstructive Sleep Apnea.

@highlight

Heart failure affects approximately 5-6 million North Americans and is increasing in prevalence.

 Sleep-related disorders, such as obstructive sleep apnea (OSA) often coexist (11-37% incidence) with heart failure.

 OSA is the repeated temporary interruption of breathing during sleep and occurs when the air passages in the upper respiratory tract become blocked during sleep.

 OSA adversely affects the cardiovascular system resulting in hypoxia (decrease in oxygen supply), which decreases the oxygen supply to the heart.

 Patients with OSA are treated with continuous positive airway pressure (CPAP).

 It has also been shown that CPAP reduces angina during sleep, minimizes sympathetic nervous system (SNS) activation and improves left ventricular (LV) function, although the mechanism of action is not clear.

 Carbon-11 acetate PET imaging allows for the assessment of how the heart works and how efficiently the heart uses oxygen in certain circumstances.

 Carbon-11 hydroxyephedrine (HED) measures cardiac nervous system activity, which may have an effect on heart rate.

 The study will evaluate the term effects of continuous positive airway pressure (CPAP), a common treatment for patients with OSA, on the heart's efficiency or ability to work and its effect on the nervous system activity of the heart.

 Two patient groups will be evaluated 1.

) patients with congestive heart failure and obstructive sleep apnea will be randomized to early or late CPAP to address the primary hypothesis of the study and 2.

) patients with congestive heart failure only (matched control group).

 Both the primary randomized study group and secondary study group will be evaluated using [11C]acetate PET, [11C]HED PET and echocardiography.

 Measurements will be obtained at baseline, 1 week (where possible) and 6-8 weeks.

