(secondQuint)Absorption, Metabolism, and Excretion of (-)-[2-14C]Epicatechin in Humans.

 Flavanols and their oligomeric derivatives, the procyanidins, are plant-derived compounds commonly present in the human diet.

 Accumulating data demonstrate a causal role for dietary flavanols in mediating the cardiovascular benefits associated with the consumption of flavanol-/procyanidin-containing foods.

 In this context, there exists a great interest in understanding the absorption, distribution, metabolism and excretion (ADME) of flavanols in humans.

 While significant advances in understanding the ADME of flavanols were made, the data obtained thus far remain fairly preliminary and with significant shortfalls and seeming contradictions.

 Aimed at addressing the challenges and gaps of previous investigations, this study will investigate the ADME of (-)-epicatechin, one of the most abundant dietary flavanols, following the intake of radiolabeled (-)-[2-14C]epicatechin by healthy humans observing a flavanol-/procyanidin-controlled background diet.

.

 Absorption, Metabolism, and Excretion of (-)-[2-14C]Epicatechin in Humans@highlight

The purpose of this study is to determine the absorption, metabolism and excretion of (-)-epicatechin using the radiolabeled tracer (-)-[2-14C]epicatechin in healthy male volunteers observing a flavanol-/procyanidin-controlled background diet.

