(firstQuint)Clinical Evaluation of the APTIMA HPV Assay Using the TIGRIS System.

 The primary objective of the clinical trial is to evaluate the APTIMA HPV Assay, using the TIGRIS System, in cervical cancer screening programs.

 This will be achieved by determining the performance of the assay for detecting high-risk human papillomavirus (HPV) types in women with known cervical disease status.

 The assay will be evaluated in sample populations of women with ASC-US Pap test results ("ASC-US results") and women 30 years of age or older ("30+ years of age") with negative (NILM) cytology results.

.

 Clinical Evaluation of the APTIMA HPV Assay Using the TIGRIS System@highlight

The purpose of this study is to provide data on the performance of the APTIMA HPV Assay using the TIGRIS System in detecting HPV types that may cause cervical cancer.

