(secondQuint)Sleep Disordered Breathing in Precapillary Pulmonary Hypertension: Effect of CPAP Treatment.

 The primary endpoint of the study is to evaluate the effect of CPAP therapy on pulmonary vascular resistance in PAH and CTEPH patients suffering from sleep disordered breathing.

 The secondary endpoints are the effect of CPAP on right atrium and right ventricle diameter and ejection fraction measured by echocardiography, 6 minutes walk distance, NYHA class, QOL, endothelial function, sympathetic activity and prognosis.

.

 Sleep Disordered Breathing in Precapillary Pulmonary Hypertension: Effect of CPAP Treatment@highlight

Evaluation of the effect of CPAP (continuous positive airway pressure ) treatment in PAH (pulmonary arterial hypertension) and CTEPH (chronic thromboembolic pulmonary hypertension) patients suffering from sleep disordered breathing.

