(fifthQuint)MRSI to Predict Response to RT/TMZ  Belinostat in GBM.

 Patients will be assigned to Cohort 1 (standard RT/TMZ) followed by entry to either Cohort 1 or Cohort 2a (standard RT/TMZ + dose finding for belinostat), followed by assignment to Cohort 2b (standard RT/TMZ + tolerable dose of belinostat).

 Patients will undergo MRSI scans before beginning treatment and then at several time points during treatment to look for the early response of their tumor to treatment.

 Blood and tumor samples will be used to measure the levels of certain markers within the cancer cells.

 Patients will also be assessed for the side effects they experience.

 Progression-free and overall survival outcomes will be recorded.

 Patients will also have assessment of their depressive symptoms, quality-of-life and neurocognitive function at several time points during and after therapy course.

.

 MRSI to Predict Response to RT/TMZ  Belinostat in GBM@highlight

In the first phase of this study (Cohort 1), the investigators will determine the feasibility of adding MRSI to the evaluation of newly-diagnosed GBM patients treated with standard RT/TMZ and determine whether magnetic resonance spectroscopic imaging (MRSI) can predict for better outcomes in these patients.

 In the second phase of this study (Cohorts 2a and 2b), the investigators will find the maximum tolerated dose of belinostat for treating newly-diagnosed GBM patients with standard RT/TMZ and will determine whether MRSI can aid clinicians in the early determination of response to this new therapy.

