(thirdQuint)Comparing Two Types of Swabs in Collecting Cell Samples for Anal Pap Tests and Human Papillomavirus Tests in Men Who Have Sex With Men.

 OBJECTIVES: - To determine whether the anal cytology screening outcome derived from specimens collected by a flocked nylon swab are equivalent to those derived from Dacron swab specimens in men who have sex with men.

 - To determine whether the number and type-specific identification for human papillomavirus derived from specimens collected by a flocked nylon swab are equivalent to those derived from Dacron swab specimens.

 OUTLINE: Dry sterile Dacron swabs and flocked nylon swabs are used to collect intra-anal cytology specimens for anal Pap testing and human papillomavirus typing.

 Participants undergo a digital rectal examination and high-resolution anoscopy.

 If lesions are identified, an anal biopsy is performed for histological examination.

.

 Comparing Two Types of Swabs in Collecting Cell Samples for Anal Pap Tests and Human Papillomavirus Tests in Men Who Have Sex With Men@highlight

RATIONALE: Doctors use a swab to collect cell samples when testing for anal cancer and human papillomavirus.

 It is not yet known which type of swab is more effective in collecting cell samples for anal Pap tests and human papillomavirus tests in men who have sex with men.

 PURPOSE: This clinical trial is comparing two types of swabs in collecting cell samples for anal Pap tests and human papillomavirus tests in men who have sex with men.

