(fifthQuint)Seasonal Influenza DNA Vaccine & Seasonal Influenza Trivalent Inactivated Vaccine (TIV) in Children & Adolescents.

 Vaccines are an effective way to prevent influenza infection.

 Each year the World Health Organization (WHO) and the U.

S FDA recommend the influenza strains to include in the seasonal influenza vaccines.

 The licensed seasonal influenza vaccines are directed against 3 influenza virus strains: an influenza A H1N1, an influenza A H3N2, and an influenza B.

 The currently approved vaccines depend upon labor-intensive methods that limit manufacturing speed and capacity.

 Influenza vaccines that can be more rapidly produced and that induce stronger, broader and more persistent immune responses are a recognized public health need.

 In this protocol we will evaluate an investigational seasonal influenza (HA DNA) vaccine in healthy adolescents and children (6-17 years).

 Some participants will receive HA DNA vaccine "prime" followed by licensed trivalent influenza vaccine (TIV) "boost" 18 weeks later.

 Other participants will receive two TIV injections 18 weeks apart.

 The results will be compared.

 The HA DNA vaccine and TIV are both directed at the 3 influenza strains selected for the 2012/2013 vaccines.

 Prior studies in adults of avian and seasonal influenza DNA vaccines have been completed.

 The DNA vaccinations were assessed as safe and well tolerated in adults.

 The immune response to avian influenza is augmented by DNA vaccine priming compared to two vaccinations with the inactivated avian influenza (H5N1)vaccine when the prime-boost interval is 12-24 weeks, but not when the prime-boost interval is 4 weeks.

.

 Seasonal Influenza DNA Vaccine & Seasonal Influenza Trivalent Inactivated Vaccine (TIV) in Children & Adolescents@highlight

This is a Phase I, dose escalation study in healthy adolescents and children (6-17 years) to evaluate the safety, tolerability, and immunogenicity of a prime-boost regimen of the 2012/2013 seasonal influenza DNA vaccine (HA DNA) followed by licensed 2012/2013 TIV vaccine.

 The comparator groups will receive licensed 2012/2013 TIV as prime and boost.

 The hypothesis is that the 2012/2013 HA DNA prime-TIV boost regimen will be safe and result in a broader and more durable immune response than is observed in age-matched comparator TIV-TIV groups.

