(fifthQuint)Study of Use of Dexmedetomidine for Regional Anesthesia.

 Administered intravenously dexmedetomidine exhibits a wide range of effects that include sedation, analgesia and sympathetic activities, which translate into hemodynamic stability and anesthetic dose reduction.

 Recent several experimental works had demonstrated prolongation of peripheral nerve block with addition of dexmedetomidine.

 One human study substantiated this fact when 100 mu g of dexmedetomidine was added to levobupivacaine during an axillary approach brachial plexus block.

 This study also showed that dexmedetomidine used in this fashion resulted in lower systolic and diastolic pressures and heart rates as compared to those patients who did not receive the drug.

 Bradycardia requiring treatment with atropine occurred in 7 out of 30 patients (23%).

 The aim of this randomized prospective study is to determine the optimal dose of dexmedetomidine added to lidocaine for infra- and supra-clavicular brachial plexus block.

 The investigators plan to establish a dose response relationship using 0.

3 mu g/kg and 0.

6 mu g/kg of dexmedetomidine added to lidocaine, epinephrine and bicarbonate mixture during infra- and supraclavicular brachial plexus block for upper extremity surgery.

 The doses to be used in this study are substantially lower than 100 mu g dose used with levobupivacaine previously.

 The investigators hypothesis is that dexmedetomidine added to lidocaine at these doses will shorten the onset and prolong the duration of brachial plexus block without significant hypotension or bradycardia.

 Significant hypotension will be defined as 25% reduction of mean arterial blood pressure from the baseline or reduction of mean arterial blood pressure below 60 mm Hg.

 Significant bradycardia will be defined as 25% reduction of the heart rate from the baseline or a heart rate less than 50 bpm.

.

 Study of Use of Dexmedetomidine for Regional Anesthesia@highlight

The purpose of this study is to find out the proper amount of a drug called dexmedetomidine added to the local anesthetic drug called lidocaine to prolong the time and effect of pain relief provided for surgery.

 Dexmedetomidine (trade name Precedex) is approved by U.

S.

 Food and Drug Administration (FDA) and indicated for sedation (calming effect).

 It has both pain relieving and calming effects when added to lidocaine.

 In the past, addition of higher amounts of dexmedetomidine to lidocaine decreased blood pressure and heart rate.

 The investigators plan to study the effect of lower amounts of dexmedetomidine to achieve the same level and duration of pain relief without reduction of blood pressure and heart rate.

