(secondQuint)Predicting Concussion Outcomes With Salivary miRNA.

 The purpose of this study is to characterize alterations in miRNA expression in 100 children with mTBI compared with 50 age-and gender-matched controls and identify differentially expressed miRNAs in 100 children with mTBI that predict length and severity of concussive symptoms.

 Hypothesis: Specific miRNAs will be differentially regulated in children with mTBI and expression levels will be associated with medical and demographic characteristics such as age, gender, previous mTBI, symptom type, and mechanism of injury.

 The investigators predict that a set of miRNAs with differential expression in children with mTBI will be statistically associated with functional measures of mTBI symptoms as well as the duration of concussive symptoms.

 Rationale: Preliminary studies show that miRNA is altered in adults with varying degrees of TBI and that salivary miRNA is altered by disorders of the CNS.

 These studies indicate that serum-based miRNA may be used as an accurate biomarker for differentiating adults with and without TBI.

 Whether similar patterns can seen in the saliva of children following mTBI remains to be seen.

 Furthermore, the influence of confounding variables such as gender, mechanism of injury, and previous mTBIs on miRNA profiles has not been explored.

 The investigators propose to investigate these questions by examining salivary miRNA from 100 children (ages five to twenty-one years) with a clinical diagnosis of mTBI and 50 age-and gender-matched controls, recruited from the Penn State Pediatric Concussion Clinic and the affiliated primary care clinic (35 Hope Drive).

 The investigators plan to prospectively follow 100 children with mTBI for eight weeks post-concussion, tracking symptoms with the Child Sports Concussion Assessment Tool (SCAT-3) via phone interview at two time-points (4 and 8 weeks after the date of initial mTBI).

 Expression of salivary miRNA taken at initial presentation will be compared against symptom duration (acute 4 weeks) and severity (as measured numerically by SCAT-3 self-report).

 The investigators plan to identify a set of salivary miRNAs that can easily be used to predict clinical course for pediatric patients following a diagnosis of mTBI.

.

 Predicting Concussion Outcomes With Salivary miRNA@highlight

The purpose of this study is to identify changes in salivary micro ribosomal nucleic acid (miRNA) expression that are predictive of symptom duration and severity following mild traumatic brain injury (mTBI) in children.

