(thirdQuint)SCOPE: Observational Study of the Consequences of the Protease Inhibitor Era.

 SCOPE is an observational, prospective study of HIV-1 infected volunteers designed to provide a specimen bank of samples with carefully characterized clinical data.

 Samples from SCOPE will be used to examine: 1.

 Virologic, immunologic, and host factors involved in the natural control of HIV-1 infection (long term non-progression and/or virologic control of HIV-1 without antiretroviral therapy) 2.

 Virologic and immune correlates associated with disease progression 3.

 Evolution of antiretroviral drug resistance 4.

 Factors associated with transmission or acquisition of HIV infection Enrolled subjects are seen at San Francisco General Hospital every four months for a detailed interview, saliva collection, and blood draw.

 Baseline visits take approximately one hour, follow up visits take approximately 20-40 minutes.

 No personal identifiers are used for specimen bank samples.

.

 SCOPE: Observational Study of the Consequences of the Protease Inhibitor Era@highlight

SCOPE is an observational, prospective study of HIV-1 infected volunteers designed to provide a specimen bank of samples with carefully characterized clinical data.

 SCOPE specimens will be used to examine multiple questions involving virologic, immunologic, and host factors involved in HIV-1 infection, progression, non-progression, response to treatment, control of HIV-1 virus, and evolution of drug resistance.

