(fifthQuint)Femoral Nerve Block With Liposome Bupivacaine for Postsurgical Analgesia Following Total Knee Arthroplasty.

 This is a Phase 2/3, multicenter, randomized, double-blind, parallel-group, placebo-controlled, dose-ranging study in subjects undergoing primary unilateral total knee arthroplasty (TKA) under general or spinal anesthesia.

 Note: Bupivacaine cannot be used as the spinal anesthetic.

 Part 1 During Part 1 of the study, approximately 100 subjects (25 per treatment arm) will be randomized to receive a single dose injection femoral nerve block with either one of three doses of liposome bupivacaine (67, 133, or 266 mg) or placebo in 20 mL under ultrasound guidance.

 Preservative-free normal saline will be added to the 67 mg and 133 mg doses of study drug to achieve a volume of 20 mL.

 Part 2 In Part 2 of the study, approximately 180 subjects (randomized 1:1, resulting in approximately 90 liposome bupivacaine subjects and 90 placebo subjects) will receive a single dose injection femoral nerve block with the selected dose level of liposome bupivacaine (i.

e.

, 67, 133, or 266 mg) or placebo in 20 mL under ultrasound guidance.

.

 Femoral Nerve Block With Liposome Bupivacaine for Postsurgical Analgesia Following Total Knee Arthroplasty@highlight

The primary objectives of Part 1 are to (1) evaluate three dose levels of liposome bupivacaine versus placebo with respect to the magnitude and duration of the analgesic effect achieved following single dose injection femoral nerve block with liposome bupivacaine, and (2) select a single therapeutic dose of liposome bupivacaine from the three dose levels to be tested in Part 2.

 Part 2: The primary objective of Part 2 is to compare the magnitude and duration of the analgesic effect of single injection femoral nerve block of a single dose level of liposome bupivacaine (selected from Part 1) with placebo (preservative-free normal saline).

