(firstQuint)Use of Morphine Gel Topically in Patients With Stage 2-3 Wounds.

 Patients will be randomized to receive either placebo (versa base gel) or morphine gel to wound.

 Patients receiving morphine gel will have a decrease in pain score and use less oral/intravenous pain medications.

.

 Use of Morphine Gel Topically in Patients With Stage 2-3 Wounds@highlight

Morphine gel applied topically to wounds will reduce wound pain and decrease patients use of oral and intravenous pain medications, therefore reducing side effects.

