(firstQuint)The Effects of Nitric Oxide for Inhalation in Right Ventricular Infarction Patients.

 This is a prospective, randomized, double-blind, placebo-controlled study that will assess the feasibility of studying inhaled nitric oxide for the treatment of cardiogenic shock due to right ventricular infarction, and the dose response of the acute hemodynamic changes occurring with nitric oxide inhalation in these patients.

 Patients with evidence of right ventricular infarction and cardiogenic shock, and have angiographic evidence of impaired blood flow to the right ventricle, or if right ventricular coronary perfusion is unimpared, cardiac shock persists, will be eligible for enrollment.

 Patients will receive standard of care for their condition, and will also recieve either nitric oxide for inhalation or placebo for up to 14 days.

.

 The Effects of Nitric Oxide for Inhalation in Right Ventricular Infarction Patients@highlight

This study is designed to better understand the effects of nitric oxide, a gas for inhalation, on patients with right ventricular infarction.

