(secondQuint)Retinoids in ANCA Small Vessel Vasculitis: Silencing Autoantigens.

 Neutrophils are white blood cells that are the target of the ANCA antibodies.

 T cells are white blood cells that are involved in regulating the immune system.

 Laboratory research studies suggest that all-trans retinoic acid (tretinoin) can affect the neutrophils and the T lymphocytes in such a way that could decrease the abnormal immune response directed against the body own neutrophils.

.

 Retinoids in ANCA Small Vessel Vasculitis: Silencing Autoantigens@highlight

The purpose of this research study is to learn if adding all-trans retinoic acid (tretinoin) to conventional treatment of Anti- Neutrophil Cytoplasmic Autoantibodies (ANCA) vasculitis can decrease the level of disease activity.

