(fifthQuint)A Long Term Follow up Study for Patients Who Previously Took Part in the Phase I Study IMM-101-001.

 This is an open-label long term follow up study.

 The study will consist of two phases: 1.

 Screening and enrolment Patients, who provide informed consent, will participate in a screening period of up to 28 days to establish eligibility.

 Once eligibility is confirmed a full disease and treatment history covering the period from their completion of Study IMM-101 001 to date will be taken.

 2.

 Treatment Patients can receive ongoing treatment every 4 weeks or as close to this interval as permitted due to practical or logistic considerations until death or withdrawal, unless such therapy is contraindicated, the patient does not wish to continue or the study is terminated by the Sponsor.

 At no point should the elapsed period between IMM-101 doses be less than 14 days.

 Patients may choose to withdraw from the study at any time and for any reason.

 IMM-101 should be stopped or the dosing regimen reduced if felt to be necessary by the Investigator and/or patient (e.

g.

, intolerable injection site reactions).

 In the event of an injection site reaction of Grade 3 and above, and/or if significant ulceration, tenderness or lymphadenopathy is observed, at the discretion of the Investigator, patients may be administered a half dose of the study drug (i.

e.

, a single 0.

05 mL intradermal injection of IMM-101) or the timing of the injection may be delayed.

 If the dosing interval is increased, the patient should still attend the study site for safety assessments preferably every 3 months but, if this is not possible, every 6 months at a minimum.

 The blood sample for exploratory analysis should continue to be taken every 6 months.

 Any change in the dose of study drug administered or the frequency of dose administration should be recorded in the patient's case report form (CRF).

 In the case of withdrawal, separate consent will be sought to allow the continued collection on patient status.

.

 A Long Term Follow up Study for Patients Who Previously Took Part in the Phase I Study IMM-101-001@highlight

Patients who were previously enrolled in Study IMM-101-001 and who provide informed consent will be eligible to participate in this study.

 Once eligibility is confirmed, a full medical history covering the period from their completion of Study IMM-101-001 to date will be taken.

 The treatment regimen with IMM-101 will be one dose given every 4 weeks or as close to this interval as permitted due to practical or logistic considerations.

 The dose interval may be modified at the discretion of the Investigator provided the minimum period between doses in no less than 14 days.

 The overall objective is to determine the long term safety profile of IMM-101 administered intradermally for extended use.

