(thirdQuint)Improving Accuracy of Landmarks for Neuraxial Blocks in Pregnancy: The Sacral Anatomical Interspace Landmark (SAIL) Technique.

 The current standard technique aiming at identifying the L4-L5 intervertebral space as a reference point before performing a neuraxial block relies on the correct clinical estimation of the intercristal line.

 The classic intercristal line technique uses an imaginary line that intersects the iliac crests to determine a safe puncture level to access.

 In pregnant women, the classic technique fails to identify the safe puncture level 40 % of the time.

 The newly proposed Sacral Anatomical Interspace Landmark (SAIL) technique consists of using the sacral bone to determine a safe puncture level to access.

 Lumbar ultrasound will determine the accuracy of each clinical technique in identifying the L4-L5 interspace (target).

.

 Improving Accuracy of Landmarks for Neuraxial Blocks in Pregnancy: The Sacral Anatomical Interspace Landmark (SAIL) Technique@highlight

This study is a randomized clinical trial to evaluate the accuracy of the novel SAIL technique compared to the classic intercristal line technique in estimating the L4-L5 interspace for labor epidural or spinal anesthesia placement.

 The investigators hypothesize that the SAIL technique will be more accurate in successfully locating the L4-L5 interspace in pregnant women than the classic intercristal line technique.

