(thirdQuint)Vorinostat and Bortezomib in Treating Young Patients With Refractory or Recurrent Solid Tumors, Including Central Nervous System Tumors and Lymphoma.

 PRIMARY OBJECTIVES: I.

 To determine the maximum-tolerated dose and/or recommended phase II dose of vorinostat in combination with bortezomib in pediatric patients with refractory or recurrent solid tumors, including central nervous system tumors and lymphoma.

 II.

 To define and describe the toxicities of this regimen in these patients.

 III.

 To characterize the pharmacokinetics of this regimen in these patients.

 SECONDARY OBJECTIVES: I.

 To preliminarily define the antitumor activity of this regimen within the confines of a phase I study.

 II.

 To assess the biologic activity of bortezomib by measuring NF-B activity in peripheral blood mononuclear cells (PBMC).

 III.

 To assess the biologic activity of bortezomib by measuring endoplasmic reticulum stress response using the GRP78 molecular chaperone marker in PBMC.

 OUTLINE: This is a multicenter, dose-escalation study of vorinostat.

 Patients receive oral vorinostat once daily on days 1-5 and 8-12 and bortezomib IV over 3-5 seconds on days 1, 4, 8, and 11.

 Courses repeat every 21 days for up to 2 years in the absence of disease progression or unacceptable toxicity.

 Blood samples are collected at baseline and during course 1 of study for further analysis.

 After completion of study therapy, patients are followed up within 30 days.

.

 Vorinostat and Bortezomib in Treating Young Patients With Refractory or Recurrent Solid Tumors, Including Central Nervous System Tumors and Lymphoma@highlight

This phase I trial is studying the side effects and best dose of vorinostat when given together with bortezomib in treating young patients with refractory or recurrent solid tumors, including CNS tumors and lymphoma.

 Vorinostat and bortezomib may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth and by blocking blood flow to the tumor.

