(thirdQuint)Prolactin Receptor and Breast Diseases.

 There is currently no known genetic disease linked to prolactin (prl) or its receptor (prlR) in humans.

 In a previous work, we have identified a new mutation of prolactin receptor that leads to it's constitutive activation and to cell proliferation signalling cascades (i.

e.

 through MAP kinases).

 This result suggests that PRLR mutants may have a strong physiopathological impact on breast diseases etiology and/or development and/or evolution.

 Based on this, we will pursue the identification of new PRLR mutants in various breast diseases and continue their in vitro functional characterization and then analyse their in vivo consequences on breast tissue samples collected within these women.

 1.

 In a first time we wish to confirm our previous results on multiple fibroadenomas (MFA).

 The current cohort will be augmented with 30 to 35 new patients each year.

 We will confirm our in vitro results in vivo with tumoral and peri-tumoral tissue samples.

 2.

 We then wish to extend this study to other rare breast pathologies (i.

e.

 gigantomastia, phyllodies tumors, giant fibroadenomas) and to more common ones (simple fibroadenomas) to demonstrate a link between simple FA and MFA.

 3.

 in a third time we will try to determinate whether a constitutive activation of PRLR leads to enhanced occurrence of benign / malign transitions.

.

 Prolactin Receptor and Breast Diseases@highlight

Prolactin is known to play an important role in breast development and differentiation.

 Thus proliferative breast diseases are good models to unravel PRl / PRLR function in proliferative processes.

 The aim of this project is to identify and to characterize new mutants of the prolactin receptor gene within cohorts of benign or malign breast diseases with low or high occurrence frequency in human populations