(thirdQuint)Nephronic Reduction After Neonatal Acute Renal Failure in Preterm.

 50 former preterm infants who presented acute renal failure will be evaluated between 3 to 10 years.

 They will be compared to 25 control former preterm infants without renal dysfunction for signs of nephronic reduction.

 At inclusion, in order to analyse renal function, all infants will have blood sampling, renal echography and blood pressure measurement.

 Urine sample will also be collected.

 Two months later, parents will be informed on the results.

.

 Nephronic Reduction After Neonatal Acute Renal Failure in Preterm@highlight

The aim of this study is to evaluate the signs of nephronic reduction in preterm infants who have presented neonatal acute renal failure.

 The investigators hypothesize that signs of nephronic reduction would appear earlier in former preterm with neonatal acute renal failure than in control preterm infants.

