(firstQuint)Safety and Efficacy Study of Adjunctive Antiplatelet Therapy Prior to Primary PCI in Patients With STEMI.

 Patients with STEMI who are to undergo primary PCI will be randomized to an intravenous (iv) bolus of placebo vs.

 PRT060128 prior to angiography.

.

 Safety and Efficacy Study of Adjunctive Antiplatelet Therapy Prior to Primary PCI in Patients With STEMI@highlight

Safety and efficacy of adjunctive antiplatelet therapy prior to primary percutaneous intervention (PCI) in patients with ST-Elevation Myocardial Infarction (STEMI)