(fifthQuint)Danlou Tablets to Prevent Left Ventricular Remodeling.

 This randomized, prospective, double-blind, placebo-controlled, parallel-group clinical trial was performed in two institutions (Guangdong Provincial Hospital of CM and Wuyi Hospital of CM).

 The study was conducted in accordance with the Declaration of Helsinki and its text revisions and all participants provided written informed consent before enrollment.

 The Clinical Research Ethical Committee at Guangdong Provincial Hospital of Chinese Medicine approved the research protocol (B2011-41-01).

 Once eligible candidates had undergone PCI, they were admitted to the coronary intensive care unit and received standard treatment according to the institutional protocol based on American College of Cardiology/ American Heart Association and European Society of Cardiology guidelines.

20 Simultaneously, patients were randomized assigned in a 1:1 ratio to receive Danlou tablets (4.

5 g oral dose taken once daily) or matching placebo for 90 days according to a computer-generated site-stratified, block randomization schedule.

 Danlou tablets were approved by China Food and Drug Administration for the treatment of ischemic heart disease in 2005 (Z20050244).

.

 Danlou Tablets to Prevent Left Ventricular Remodeling@highlight

Danlou tablets are Chinese patent medicine which has been approved in China for the treatment of ischemic heart disease, but the evidence supporting its efficacy on cardiac remodeling remains unclear.

 This pilot study was designed to determine whether Danlou tablets reduced adverse left ventricular (LV) remodeling in patients with acute myocardial infarction (MI).

 Patients following acute MI were enrolled and randomly allocated to Danlou tablets (4.

5 g q.

d.

 for 90 days) or placebo, superimposed on standard medications for the treatment of MI.

 Major end points were changes in LV volumes and ejection fractions as evaluated by serial echocardiography in addition to clinical outcomes were also determined.

