(secondQuint)Duodenal Levodopa Infusion, Quality of Life and Autonomic Nervous System in Parkinson's Disease.

 Parkinson's disease (PD) is one of the most common neurodegenerative disorders with increasing prevalence because of aging population.

 The main symptoms include rigidity, hypokinesia, tremor and impaired balance, but the disease also causes autonomic dysfunction.

 Motor fluctuations are common treatment related problems in PD, around 50-70% of patients treated with levodopa finally develop motor fluctuations.

 Continuous duodenal levodopa infusion has been effective in the treatment of motor dysfunction in advanced PD.

 However, little is known of its effects on autonomic nervous system.

.

 Duodenal Levodopa Infusion, Quality of Life and Autonomic Nervous System in Parkinson's Disease@highlight

The aim of the study is to assess the effect of continuous levodopa infusion on autonomic nervous system in patients with Parkinson's Disease (PD), blood pressure regulation and sweating.

 The investigators' hypothesis is that levodopa infusion may alleviate hyperhidrosis and orthostatic hypotension.

