(thirdQuint)Early Palliative Care in Advanced Lung and Gastrointestinal Malignancies.

 Subjects and their caregiver will complete a baseline questionnaire and then be randomized to a study group.

 Subjects who are randomized to Standard Oncology Care will follow up with their treating oncologist.

 They will consult with the palliative care team at their request or at the request of the treating oncologist.

 They will complete questionnaires at 12 weeks and 24 weeks after enrollment.

 Subjects who are randomized to the Standard Oncology Care with Early Palliative Care will meet with a palliative care clinician at their next medical oncology visit or infusion visit.

 They will meet with the palliative care clinician at least every three weeks.

 They will complete questionnaires at 12 and 24 weeks after enrollment.

.

 Early Palliative Care in Advanced Lung and Gastrointestinal Malignancies@highlight

The purpose of this study is to compare two types of care - standard oncology care and standard oncology care with early palliative care (started soon after diagnosis) to see which is better for improving the experience of patients and families with advanced lung and non-colorectal GI cancer.

 The study will use questionnaires to measure patients' and caregivers' quality of life, mood, coping and understanding of their illness.

