(firstQuint)Everolimus in de Novo Liver Transplantation: a Multicentre Randomized Study.

 This prospective study was designed to evaluate the feasibility and effectiveness of the use of Everolimus in the minimization and possible suspension of calcineurin inhibitors in adult liver transplant patients.

 The study will take into account a control group (standard immunosuppression with tacrolimus and steroids) after induction with anti-IL2 Antibodies.

.

 Everolimus in de Novo Liver Transplantation: a Multicentre Randomized Study@highlight

Safety and Efficacy of Everolimus in adult de novo liver transplant recipients.

