(fifthQuint)Fostering Eating After Stroke With Transcranial Direct Current Stimulation.

 Swallowing impairments are a common and a serious complication of stroke but lack effective therapies.

 We herein propose to conduct a prospective clinical study using a non-invasive brain stimulation technique, anodal transcranial direct current stimulation (tDCS), in combination with swallowing exercises for improving dysphagia due to an acute-subacute hemispheric infarction, and obtain data on safety and effect of 2 different doses of tDCS, on swallowing physiology and behavior.

 Dysphagia from hemispheric strokes occurs due to disruption of the cortical projections to the brainstem swallowing centers while recovery of swallowing functions have been shown to be mediated via the reorganization of the swallowing cortex in the unaffected hemisphere.

 Our recent pilot study demonstrates that application of 5 consecutive daily sessions of anodal tDCS for 30 minutes to the swallowing cortex on the unaffected hemisphere is safe and feasible in the acute-subacute stroke phases and shows a promise in improving dysphagia, when combined with swallowing exercises.

 The proposed research will be used to further confirm safety of this technique in early stroke phases and explore alternative, more effective doses for promoting swallowing recovery prior to its examination in any confirmatory trials.

 We will use our study cohort to examine important subject specific parameters which influence response to our proposed intervention in dysphagic stroke patients.

 The overall aim of this study is to gather additional safety data on cumulative sessions of tDCS in acute-subacute phases of stroke, obtain information about effects of this intervention on important physiological and clinically relevant swallowing parameters, examine possible dose effects, and identify candidates who are more likely to benefit from this intervention.

 The experience gained from this project will guide planning of future confirmatory trials that use relevant clinical outcomes to assess potential benefits of this intervention and utilize important subject specific parameters to refine study inclusion criteria and aid in severity adjusted analysis.

.

 Fostering Eating After Stroke With Transcranial Direct Current Stimulation@highlight

Swallowing difficulties are common after a stroke and can lead to serious complications like pneumonia and malnutrition.

 Unfortunately, there are no effective treatment for improving swallowing in stroke patients.

 Previous investigations have shown that recovery of swallowing functions occurs from reorganization ("rewiring") of the non-involved cerebral hemisphere.

 In this study, we propose to investigate a new intervention, which combines, swallowing exercises with brain stimulation targeted to the non-involved cerebral hemisphere, using low intensity current in acute.

 We will only be enrolling hospitalized stroke patients.

 We plan to assess the safety of this technique in this patient population and also assess its effect on improving swallowing functions and swallowing physiology.

 During this time trial participants will undergo standardized swallowing and neurological assessments as well as brain MRI scans.

