(firstQuint)SGLT2 Inhibitor Versus Sulfonylurea on Type 2 Diabetes With NAFLD.

 2.

 Clinical hypothesis 1.

 SGLT2 inhibitor ameliorates fatty liver and obesity.

 2.

 SGLT2 inhibitor stimulates sympathetic activity.

 3.

 SGLT2 inhibitor increases glucagon secretion.

 4.

 SGLT2 inhibitor enhances lipolysis and hepatic glucose production.

.

 SGLT2 Inhibitor Versus Sulfonylurea on Type 2 Diabetes With NAFLD@highlight

1.

 Objectives 1.

 Which organ and how does SGLT2 inhibitor alter insulin sensitivity? 2.

 How does SGLT2 inhibitor increase glucagon levels and hepatic glucose production?