(fifthQuint)Effects of Brain Stimulation on Learning and Reasoning.

 The human frontal cortex subserves a number of psychological processes including those necessary for adequate implicit learning of visuomotor sequences and analogical reasoning.

 1.

 Implicit learning is a form of procedural learning indicated by behavioral improvement without awareness of a repeated stimulus structure that leads to improved performance.

 This type of learning has been associated with activation of the primary motor cortex (M1) in neuroimaging studies.

 While neuroimaging studies contributed to identify this region, they do not provide information about its relative role in the process of implicit learning.

 Is activity in this region necessary for implicit learning to occur? Is it possible that "energizing" this region using subthreshold transcranial magnetic stimulation can accelerate the implicit phase of learning? The purpose of this protocol is to transiently stimulate focally M1 and dorsolateral prefrontal cortex during acquisition of implicit learning and evaluate the effects on reaction times and accuracy of performance.

 We plan to study a group of normal volunteers, and three groups of patients who demonstrate impaired visuomotor procedural learning tasks: those with Parkinson's disease, cerebellar disease, and focal frontal lesions.

 The result expected from this study is an advanced understanding of the role that the motor cortex and dorsolateral prefrontal cortex plays in implicit learning in health and disease.

 Additionally, we expect to be able to shorten the implicit phase of learning by rTMS particularly in the patient groups that exhibit abnormal procedural learning.

 2.

 Analogical reasoning requires that subjects adequately process different forms of information and then perform a mapping process that allows them to recognize the similarity between two or more forms of information.

 Evidence has been provided that indicates this process of analogical mapping is subserved by the frontal cortex.

 We plan to study a group of normal volunteers, and three groups of patients who demonstrate impaired performance on tests of analogical reasoning and problem-solving: those with Parkinson's disease, frontal lobe dementia, and focal frontal lesions.

 We predict that subthreshold rTMS will facilitate analogical reasoning by promoting the activation of established or novel neural activation patterns that represents the actual mapping and decision processes required for analogical reasoning.

 Additionally, we expect to facilitate response times and accuracy in analogical mapping in those patients that exhibit abnormal analogical reasoning performance.

.

 Effects of Brain Stimulation on Learning and Reasoning@highlight

Imaging studies of the brain have revealed the different areas involved in the processes of learning and reasoning.

 However, the specific role these regions play in these processes, or if stimulating these areas can improve these processes is unknown.

 Researchers would like to use repetitive transcranial stimulation (rTMS) to better understand the roles of individual brain regions on the processes of learning and reasoning.

 Repetitive transcranial magnetic stimulation (rTMS) involves the placement of a cooled electromagnet with a figure-eight coil on the patient's scalp, and rapidly turning on and off the magnetic flux.

 This permits non-invasive, relatively localized stimulation of the surface of the brain (cerebral cortex).

 The effect of magnetic stimulation varies, depending upon the location, intensity and frequency of the magnetic pulses.

 The purpose of this study is to use rTMS to help determine the roles of different brain regions in the development of implicit learning of motor sequences and analogic reasoning.

 In addition, researchers hope to evaluate if stimulation of these regions speeds up the process of learning or analogic reasoning.

