(fifthQuint)Rebound Pain After Operations for Distal Radius Fractures With a Volar Plate in Brachial Plexus Block.

 This double-blind randomized clinical study evaluates pain, analgesic consumption and different measurements of patients satisfaction after operations for distal radius fractures with a volar plate in the day-care surgery unit.

 All patients will receive paracetamol and etoricoxib as oral premedication.

 Patients will be operated in infraclavicular brachial plexus block with ropivacaine 7,5 mg/ml.

 Patients in the intervention group will receive a single dose of 16 mg dexamethasone during the operation.

 Patients in the control group will receive NaCl iv.

 After surgery, iv and oral rapid release oxycodone as needed while in hospital.

 After discharge (after 2-4 hours), etoricoxib for 2 days, controlled release oxycodone, total of 3 doses.

 Rapid release oxycodone as needed.

 Patients will be followed up by telephone interviews at different times after surgery.

.

 Rebound Pain After Operations for Distal Radius Fractures With a Volar Plate in Brachial Plexus Block@highlight

Many patients have strong pain at brachial plexus block resolution after operations for distal radius fractures with a volar plate.

 This study investigates if a single dose of dexamethasone in addition to a standard pain regime have an effect on postoperative pain.

 The primary endpoint is difference in the highest pain score first 24 hours after surgery.

 The investigators will also look at pain scores and analgesics consumption first few hours after surgery and at different times up to 2 years after surgery.

