(firstQuint)A Study Assessing the PK, PD, Safety, and Tolerability of SB414 in Psoriasis.

 This is a phase 1b, multi-center, double-blind, randomized, vehicle-controlled study to be conducted in approximately 36 adult subjects with mild to moderate chronic plaque psoriasis.

 After obtaining informed consent, subjects will be randomized to active or vehicle treatment arms.

 Subjects will apply the study product (SB414 6% or Vehicle cream) twice daily to all affected areas of psoriasis on the trunk and/or extremities for 4 weeks.

.

 A Study Assessing the PK, PD, Safety, and Tolerability of SB414 in Psoriasis@highlight

The objectives of this study are to assess the pharmacokinetics, pharmacodynamics, safety, and tolerability of SB414 in subjects with mild to moderate plaque psoriasis.

