(secondQuint)Eliminating Risk of Preventable Adverse Drug Events at the Hospital-community Interface of Care.

 The goals of this initiative are to decrease the risk for medication errors at the hospital community interface of care, thus decreasing preventable adverse drug events and preventable drug-related health system utilization following hospital discharge.

 This initiative has four objectives that aim to: 1.

 Develop and test a community-based medication reconciliation process/intervention.

 2.

 Design and conduct a randomized controlled trial to examine the impact of the intervention on post-discharge health services utilization by comparing a set of outcome variables between intervention and non-intervention groups.

 3.

 Design a risk prediction model that helps identify patients discharged from in-patient care with the highest level of need for the intervention.

 4.

 Determine whether a community-based medication reconciliation process/intervention adds risk reduction value to individuals who have undergone an in-hospital medication reconciliation.

.

 Eliminating Risk of Preventable Adverse Drug Events at the Hospital-community Interface of Care@highlight

This initiative aims to decrease the risk of medication errors at the hospital-community interface as well as health system utilization following hospital discharge by implementing a pharmacist-led medication reconciliation in the patients' home within 72 hours of hospital discharge.

