(thirdQuint)Efficacy & Safety of RPh201 Treatment in Patients With Previous Nonarteritic Anterior Ischemic Optic Neuropathy (NAION).

 This study is designed as a double-masked, randomized, placebo-controlled, pivotal clinical study to evaluate the efficacy and safety of SC administration of RPh201 in participants with previous NAION.

 Following a screening phase of 1-8 weeks, participants will attend a baseline visit in which they will undergo testing and visual function assessments.

 Participants then will be randomized to receive RPh201 or control.

 After randomization, participants will begin a 26-week schedule consisting of twice-weekly treatment.

 Participants will return to the clinic for visits at Week 1, Week 4, Week 12 and Week 26 and Week 52 Safety and efficacy parameters will be recorded throughout the duration of the study.

.

 Efficacy & Safety of RPh201 Treatment in Patients With Previous Nonarteritic Anterior Ischemic Optic Neuropathy (NAION)@highlight

This study is designed as a double-masked, randomized, placebo-controlled, pivotal, clinical study to evaluate the efficacy and safety of subcutaneous (SC) administration of RPh201 in participants with previous NAION.

 All participants enrolled in the study will have a documented history of NAION for at least 12 months and at most, five years prior to enrollment.

