(fifthQuint)Intra-Osseous Co-Transplant of UCB and hMSC.

 PRIMARY OBJECTIVES: I.

 To estimate the feasibility of combining intra-osseous umbilical cord blood (UCB) hematopoietic stem cells and human mesenchymal stromal cells (hMSC) following reduced intensity conditioning (RIC).

 SECONDARY OBJECTIVES: I.

 To estimate the time to engraftment of intra-osseous (IO) UCB transplant combined with hMSC following RIC.

 II.

 To estimate the safety profile of IO UBC transplant combined with hMSC.

 OUTLINE: REDUCED INTENSITY CONDITIONING: Patients receive cyclophosphamide intravenously (IV) over 2 hours on day -6 and fludarabine phosphate IV on days -6 to -2 and undergo total body irradiation (TBI) on day -1.

 GRAFT-VERSUS-HOST DISEASE (GVHD) PROPHYLAXIS: Patients receive cyclosporine orally (PO) or IV over 2 hours every 12 hours on beginning on days -5 to 100 with taper beginning on day 100 and mycophenolate mofetil IV or PO twice daily (BID) on days -5 to 100.

 TRANSPLANT: Patients undergo intra-osseous UCB and hMSC co-transplant on day 0.

 After completion of study treatment, patients are followed up at days 28 and 100, and then at 6, 9, and 12 months.

.

 Intra-Osseous Co-Transplant of UCB and hMSC@highlight

This clinical trial studies intra-osseous donor umbilical cord blood and mesenchymal stromal cell co-transplant in treating patients with hematologic malignancies.

 Giving low doses of chemotherapy and total-body irradiation before a co-transplant of donor umbilical cord blood and mesenchymal stromal cells into the bone (intra-osseous) helps stop the growth of cancer cells.

 It may also stop the patient's immune system from rejecting the donor's stem cells.

 The donated stem cells may replace the patient's immune cells and help destroy any remaining cancer cells (graft-versus-tumor effect).

 Sometimes the transplanted cells from a donor can also make an immune response against the body's normal cells.

 Giving cyclosporine and mycophenolate mofetil at the time of transplant may stop this from happening.

