(fifthQuint)Guided Fluid-balance Optimization With Mini-fluid chALlenge During Septic Shock.

 GOAL study is a stepped wedge cluster-randomized trial.

 Centers will switch randomly from the control to the intervention at regular intervals: - Control periods: Patients receive a usual optimization fluid management according to surviving sepsis campaign guidelines.

 - Interventional periods: Patients receive a pragmatic, protocolized and individual optimization fluid management according to validated components of a hemodynamic challenges called Mini-Fluid Challenge (MFC).

 Except fluid therapy in interventional group, management of sepsis will be at the discretion of the attending physician.

 The use of international guidelines for all therapeutic interventions is recommended in all patients whenever their group.

 All patients will be followed from enrollment to death or hospital discharge.

 If alive but not in the hospital after 28 days since septic shock, clinical outcomes will be evaluated by a visit with an intensivist or, if a physical examination is not possible, by a telephone interview performed by an intensivist.

 To ensure the same data collection in all centers, six visits were planned: D1 (inclusion), D3, D10, D28, D90 D180.

 Classical blinded methods cannot be used in case of evaluation of an optimization protocol.

 Investigators are unblinded to which arm patient is randomized.

 To ensure the same evaluation for all patients and in all centers, all events recorded will be evaluated by an independent clinical event committee.

 All primary endpoints will be analyzed according to a hierarchized analysis to ensure comparison of multiple issues without considering type I error inflation.

 Secondary outcomes will be analyzed as exploratory analysis.

.

 Guided Fluid-balance Optimization With Mini-fluid chALlenge During Septic Shock@highlight

Many observational studies have highlighted an independent association between fluid overload and clinical outcomes during septic shock.

 To optimize fluid balance, clinician has several options to consider carefully fluid administration and avoid fluid overload.

 More than a general restrictive approach, a pragmatic, individual tailored approach should be considered to optimize patients' hemodynamics during acute circulatory failure.

 Many advances in hemodynamic monitoring were described.

 Mini-fluid challenge appears to be a sensible method to use for bedside assessment to optimize fluid infusion.

 The next step for hemodynamic management in the ICU should be to test a hemodynamic goal-directed approach to better control fluid management and eventually improve patient's outcome.

 The main objective of the GOAL study is to evaluate a pragmatic optimization fluid management protocol tailored to each patient's hemodynamic status based on mini-fluid challenges.

 This intervention will be compared to usual management based on the latest guidelines.

 This intervention aims to decrease organ dysfunction during septic shock.

 This is the first large clinical trial designed to test this hypothesis.

