(fifthQuint)Patient-Provider Trust Among Individuals With End-Stage Kidney Disease.

 Health disparities related to the provision of, and access to, healthcare in the United States are well documented across racial and ethnic groups.

 One area of particular interest to health disparities researchers has been solid organ transplantation.

 Both provider and patient behaviors are implicated as contributing to ethnic variance of medical care in kidney transplantation.

 This pilot study will explore the perceptions of trust among patients in the kidney transplant process at the Warren Magnuson Clinical Center at the National Institutes of Health and at Walter Reed Army Medical Center.

 For sampling purposes the transplant process is defined as 1) patients currently on dialysis; 2) patients on the transplantation waiting list receiving dialysis; 3) patients on the transplantation waiting list not receiving dialysis; 4) patients newly transplanted (less than or equal to one year since transplantation) and 5) patients transplanted for greater than one year.

 Five dimensions contributing to trust have been identified in the literature: competence, compassion, control, communication and confidentiality.

 Face-to-face interviews to explore these five dimensions will include questions regarding demographic variables, the Trust in Physician Scale; the Trust in Nurse Scale, and the Patient Trust Scale.

 Results will be analyzed using descriptive statistics, Chi-square for categorical comparison of means and multivariate analysis for differences between groups.

.

 Patient-Provider Trust Among Individuals With End-Stage Kidney Disease@highlight

This study will examine communication and trust between patients in the kidney transplant process and their health care providers.

 It will assess patients' perception of trust in their physician and nurse coordinator; determine the patients' level of trust in the areas of competence, compassion, control, communication, and confidentiality; and determine how the trust level varies as patients progress in the transplant process.

 Patients 18 years of age and older who are in various stages of the kidney transplant process at Walter Reed Army Medical Center and the NIH Clinical Center may be eligible for this study.

 Candidates include individuals who: - are on dialysis but not on a transplant waiting list - are on the organ waiting list and are also on dialysis - are on the organ waiting list but are not on dialysis - have had a kidney transplant within the last year.

 Participants will be interviewed by someone who is not their direct health care provider about the doctor/patient, primary provider/patient, or nurse/patient relationship, their health history, medical condition, and ideas about their care.

 With the patient's permission, parts of the interview will be tape-recorded.

 The interview will take about 30 to 40 minutes.

