(thirdQuint)A Study to Evaluate the Mode of Administration and Safety of EUR-1008 (APT-1008) in Infants 1 to 12 Months of Age.

 This is a multicenter, randomized, open-label, crossover study in pediatric participants with EPI due to CF.

 The study will be carried out in infants between 1 and 12 months of age.

 The study comprises of a screening period (up to 10 days) followed by 2 treatment periods (10 days each).

 During the screening period, all participants will be administered Zenpep(R) 5,000 (pancrelipase) mixed with a small amount of apple sauce.

 Once determined eligible for participation, participants will be randomized into 1 of 2 treatment sequences.

 Each sequence corresponds to taking one treatment in the first period and the other treatment in the second period, and were administered EUR-1008 (APT-1008) (Zenpep(R) [pancrelipase] delayed release capsule) 3,000 lipase units capsule either mixed with apple juice using a syringe nurser or apple sauce using a spoon.

.

 A Study to Evaluate the Mode of Administration and Safety of EUR-1008 (APT-1008) in Infants 1 to 12 Months of Age@highlight

A study to determine the safety, effectiveness, and acceptability of 2 methods of administration of EUR-1008 (APT-1008) (Zenpep(R) [pancrelipase] delayed release capsule) 3,000 lipase units capsule, a pancreatic enzyme product (PEP), in infants with exocrine pancreatic insufficiency (EPI) due to cystic fibrosis (CF).

 This study is sponsored by Aptalis Pharma (formerly Eurand).

