(thirdQuint)A Relative Bioavailability Study of Alprazolam 3 mg Extended Release Tablets Under Non-fasting Conditions.

 Study Type: Interventional Study Design: Randomized, single-dose, two-way crossover study under non-fasting conditions.

 Official Title: A Relative Bioavailability Study of 3 mg Alprazolam Extended Release Tablets Under Non-Fasting Conditions Further study details as provided by Actavis Elizabeth LLC: Primary Outcome Measures: Rate and Extend of Absorption.

 A Relative Bioavailability Study of Alprazolam 3 mg Extended Release Tablets Under Non-fasting Conditions@highlight

The purpose of this study is to compare the relative bioavailability of 3 mg Alprazolam Extended Release Tablets by Alpharma with that of 3 mg XANAX XR(R) Tablets by Pharmacia & Upjohn Company following a single oral dose (1 x 3 mg extended-release tablet) in healthy adult volunteers administrated under non-fasting conditions.

