(fifthQuint)Screening for Primary Aldosteronism in a Population of Patients With Hypertension.

 Primary care hypertensive patients corresponding to eligibility criteria will be contacted by letter (including informed consent form) and thus invited to take part in the present study.

 On the one hand, the letter will be sent to a group of hypertensive patients who could be identified from the hypertension diagnosis based search through the database belonging to the computerized patient journal system.

 On the other hand, the letter will be offered to consecutive hypertension patients who contact their primary care facility for whatever reason.

 The first 1200 patients who have given informed consent to participation are going to be enrolled in the study.

 The study will be conducted mostly in Karlstad, a town in central Sweden with population of about 89000 people.

 Some of approximately 4000 hypertensive patients enlisted at one of the major primary care facilities in town, Gripen Outpatient Clinic, will be contacted in the above manner.

 Gripen serves totally about 21000 outpatients.

 If needed for enrollment purposes, one other of the regions major outpatient clinics will be involved.

 Aldosterone - Renin Ratio (ARR), intravenous sodium chloride (i.

v.

 NaCl) suppression test and adrenal computed tomography (CT) will de done at Karlstad Central Hospital - at Surgical, Endocrinological and X-ray Departments, respectively.

 AVS is planned to be carried out at an X-ray laboratory at Uppsala University Hospital.

 Adrenalectomies will be performed at Surgical departments in both Uppsala and Karlstad.

 After a two week run-in period with liberal salt intake and abstinence form licorice and chewing tobacco, blood samples will be taken from study participants.

 Sampling will be performed at 8-10 a.

m.

, ideally 2 hrs after awakening and after 5-15 min of seated rest.

 Plasma aldosterone, plasma renin (Direct Renin Concentration, DRC), serum sodium, potassium and creatinine are going to be analysed.

 Aldosterone-Renin Ratio (ARR) > = 50 pmol/mU and plasma aldosterone > = 170 pmol/l are the criteria that will prompt further work-up upon suspicion of PA.

 Patients with other test results will be considered to not have PA - if they are normokalemic and not using mineralocorticoid receptor antagonists (MRA).

 Patients using MRA will be offered optimization and retest.

 MRA will be then discontinued for at least 6 weeks and substituted if needed with alfa- or calcium blockers.

 Hypokalemic patients with test results not prompting suspicion of PA will also be optimized with potassium supplementation until normokalemia is sustained before retesting.

 Those with suspicion-raising ARR and aldosterone will go further in evaluation unrelated to potassium level, but will need to correct any hypokalemia prior to i.

v.

 NaCl suppression test.

 Patients with suspicion of PA who have uncontrolled hypertension (with systolic blood pressure > 180 or diastolic pressure > 110 mm Hg) will need more efficient treatment before proceeding to confirmation work-up.

 Patients with chronic heart failure NYHA (New York Heart Association) stage > 2 are going to be excluded from i.

v.

 NaCl suppression testing.

 Possibility of PA in patients excluded from the study prior to confirmation work-up can be assessed by the criteria that may be present at the time of ARR-evaluation.

 Diagnosis of PA can be stated if initial hypokalemia, plasma renin below detection limit and plasma aldosterone above 550 pmol/l are encountered.

 Patients with suspected PA will be offered intravenous sodium chloride (NaCl) suppression test to confirm or exclude the diagnosis.

The criteria used here correspond to the routine criteria used in clinical practice at the Endocrine Department at Karlstad Central Hospital.

 Intravenous sodium chloride suppression test involves intravenous administration of 2 liters of NaCl 0,9% solution given over 4 hours under medical observation.

 Post-test plasma aldosterone > 280 pmol/l confirms PA, aldosterone < 140 pmol/l excludes PA in normokalemic subjects.

 Patients with aldosterone within 140 - 280 pmol/l is are going to be offered optimization with discontinuation of eventual potassium wasting diuretics and Amiloride for minimum of 6 weeks besides other measures above mentioned as optimization before ARR - if those had not been effectively implemented before.

 After this optimization period the i.

v.

 NaCl suppression test will be repeated.

 If the results are still inconclusive patients will be considered free of PA and excluded form further analysis.

 The patients where PA has been confirmed will be evaluated onwards as previously described.

 Patients with bilateral disease will be offered medical treatment with MRA.

 Patients with unilateral disease (if fit and willing) will be recommended minimally invasive surgical treatment.

 Treatment results are going to be followed up after one year, as detailed in the outcome measures.

.

 Screening for Primary Aldosteronism in a Population of Patients With Hypertension@highlight

Primary aldosteronism (PA) is an under-diagnosed cause of arterial hypertension.

 Cardiovascular morbidity and mortality in hypertension rises significantly for patients who have aldosterone overproduction when compared with those with primary hypertension and the same level of blod pressure elevation.

 The classical signs of PA such as severe hypertension and hypokalemia may be absent, why screening in defined risk groups has been recommended.

 Screening has not been systematically implemented in Sweden, probably due to expensive, time and effort-consuming clinical routine protocols and low awareness of the problem among clinicians.

 The prevalence of PA in patients with hypertension in Sweden has not been studied adequately, and few studies from Northern Europe have addressed the problem.

 The primary objective is to investigate prevalence of PA among patients with hypertension in primary care and to implement and assess optimal treatment.

 Discovered cases of PA will go through routine clinical work-up in order to distinguish the subtype of PA, which includes computed tomography of adrenals and adrenal vein sampling (AVS) in those willing and fit for surgical treatment.

 Treatment will be then chosen depending on the PA subtype.

 Those with unilateral disease who are willing and fit for surgery will be offered unilateral minimally invasive adrenalectomy.

 Patients who oppose or have contraindications to operative treatment, as well as patients with bilateral disease will be offered medical treatment with mineralocorticoid receptor antagonists (MRA).

 Study participants will be then followed up one year after surgery or initiation of specific medical treatment.

 Please se outcome measures for relevant description of those.

 Blood samples will be collected from patients with confirmed PA to be stored in a biobank for potential future genetical and biochemical studies.

 A subgroup of patients with PA will undergo adrenal-specific positron-emission tomography to assess the possibility to un-invasively diagnose and subtype PA.

