(fifthQuint)OMS721 Compassionate Use in Patients With Thrombotic Microangiopathy.

 The study is open-label, expanded access study to provide continued OMS721 treatment for compassionate use to patients who have participated in clinical trial OMS721-TMA-001.

 Patients will be eligible if markers of disease activity, such as platelet count, LDH, and haptoglobin, were observed to improve during the study or if the patients disease activity remained stable, but they could be treated with a higher dose that may be beneficial.

 Safety measures of adverse events and laboratory measures will be monitored.

 Markers of disease activity, pharmacokinetics and ex vivo pharmacodynamics will also be monitored.

.

 OMS721 Compassionate Use in Patients With Thrombotic Microangiopathy@highlight

The purpose of this compassionate use study, for two patients with thrombotic microangiopathy, is to provide expanded access to patients who have participated in the clinical trial OMS721-TMA-001 and in whom improvement in their disease markers was observed while on treatment or to patients who could otherwise benefit from the treatment.

 This is a treatment protocol; not a research protocol.

Therefore, only patients in study OMS721-TMA-001 deemed eligible by the investigator may participate.

