(firstQuint)A Pilot Study of Using Video Images in Advance Care Planning in Malignant Glioma Patients.

 A randomized controlled trial of a video decision aid in 50 patients with advanced brain cancer.

 Subjects will have three options for their goals of care: life prolonging care, basic medical care, or comfort care.

.

 A Pilot Study of Using Video Images in Advance Care Planning in Malignant Glioma Patients@highlight

A randomized controlled trial of a video decision aid in 50 patients with advanced brain cancer.

