(fifthQuint)Busulfan, Etoposide, and Total-Body Irradiation Followed by Autologous Stem Cell Transplant and Aldesleukin in Treating Patients With Acute Myeloid Leukemia in First Remission.

 OBJECTIVES: - To evaluate the efficacy and toxicity of a preparative regimen comprising busulfan, etoposide, and fractionated total-body irradiation followed by autologous stem cell transplantation and aldesleukin after treatment with consolidation therapy comprising high-dose cytarabine with or without idarubicin in patients with acute myeloid leukemia in first remission.

 - To estimate the long-term disease-free survival of patients treated with this regimen.

 - To further evaluate the effect of prognostic factors (e.

g.

, cytogenetics, WBC at presentation, and number of courses of induction therapy required to achieve remission) on the outcome of autologous stem cell transplantation and targeted busulfan dose.

 OUTLINE: - Consolidation therapy: Patients who received prior consolidation therapy are evaluated to determine the need for additional consolidation therapy.

 Patients who have not received prior consolidation therapy receive high-dose cytarabine IV over 3 hours every 12 hours on days 1-4 and idarubicin* IV over 5-10 minutes on days 1-3.

 NOTE: *Patients with good risk cytogenetics t(8;21), inv(16), or t(16;16) or patients who received > 200 mg/m of anthracycline do not receive idarubicin.

 - Stem cell collection: All patients receive filgrastim (G-CSF) IV or subcutaneously (SC) twice daily beginning 7 days after completion of high-dose cytarabine and continuing until peripheral blood stem cell (PBSC) collection is completed.

 Patients who do not have an adequate number of PBSCs collected also undergo bone marrow collection.

 - Preparative regimen: Patients receive busulfan IV over 2 hours on days -13 and -11 to -7 and etoposide IV on day -2.

 Patients also undergo fractionated total-body irradiation on days -6 to -3 for a total of 8-10 fractions.

 - Autologous stem cell transplantation: Patients undergo autologous stem cell transplantation using PBSCs (with or without bone marrow) on day 0.

 Patients receive G-CSF IV or SC daily beginning on day 5 and continuing until blood counts recover.

 - Interleukin therapy: Within 100 days post-transplantation, patients receive aldesleukin IV continuously on days 1-4 and 9-18.

 After completion of study treatment, patients are followed periodically.

.

 Busulfan, Etoposide, and Total-Body Irradiation Followed by Autologous Stem Cell Transplant and Aldesleukin in Treating Patients With Acute Myeloid Leukemia in First Remission@highlight

RATIONALE: Giving chemotherapy before an autologous stem cell transplant stops the growth of cancer cells by stopping them from dividing or killing them.

 After treatment, stem cells are collected from the patient's blood and/or bone marrow and stored.

 More chemotherapy and radiation therapy is given to prepare the bone marrow for the stem cell transplant.

 The stem cells are then returned to the patient to replace the blood-forming cells that were destroyed by the chemotherapy and radiation therapy.

 Giving aldesleukin after transplant may help keep cancer cells from coming back after transplant.

 PURPOSE: This phase II trial is studying the side effects and how well giving busulfan and etoposide together with total-body irradiation followed by autologous stem cell transplant and aldesleukin works in treating patients with acute myeloid leukemia in first remission.

