(fifthQuint)Anti-TNF Agents for the Treatment of Rheumatoid Arthritis.

 RA is characterized by persistent inflammation of peripheral joints, causing pain, stiffness, swelling and warmth.

 Over the past 10 years, advancements in biotechnology have revolutionized RA therapeutics with biologically-derived immunomodulating compounds.

 TNF-alpha inhibitors constitute the largest class of these new biologic therapies.

 The purpose of this study is to determine the effectiveness two TNF inhibitors, etanercept and adalimumab, on memory B lymphocytes (B-cells) in the peripheral blood of participants with RA.

 This study will last 24 weeks.

 Participants will be randomized into one of two treatment groups.

 Participants in one group will receive a dose of etanercept once every week for 24 weeks.

 Participants in the other group will receive a dose of adalimumab once every 2 weeks for 24 weeks.

 This study consists of seven study visits after randomization and will occur at study entry and Weeks 4, 8, 12, 16, 20 and 24.

 Blood collection will occur at all study visits.

 A written participant assessment, vital signs, and physical exam will occur at study entry and Weeks 12 and 24.

 Follow-up calls to assess safety are scheduled for Weeks 4, 8, 16, and 20.

 Additionally, participants will be offered the opportunity to enter one of four sub-studies as mentioned in the brief summary above: B Cell Kinetic Sub-Study, Vaccine Response Sub-Study, Tonsil Biopsy Sub-Study, and Synovial Biopsy Sub-Study.

 More information on these sub-studies is in the protocol.

.

 Anti-TNF Agents for the Treatment of Rheumatoid Arthritis@highlight

Rheumatoid arthritis (RA) is a chronic disease that leads to inflammation and progressive joint damage.

 RA is a systemic inflammatory autoimmune disorder affecting almost 1% of the United States population.

 Current therapies target the immune system early in the disease process before joint damage occurs, and include drugs such as methotrexate (MTX) and tumor necrosis factor (TNF)-blocking agents.

 The primary purpose of this study is to determine the effectiveness of two TNF inhibitors, etanercept and adalimumab, on memory B lymphocytes (B-cells) in the peripheral blood of participants with RA.

 Additionally, there are 4 optional sub-studies as part of the trial: - B-Cell Kinetic Sub-Study to look at changes in B-cell subsets over time and how quickly reductions in B-cell memory occur - Vaccine Response Sub-Study to assess B cell memory in response to immunization with hepatitis B,-hepatitis A, and diphtheria/tetanus vaccines, and to determine whether T-cell vaccine responses are altered with TNF blockade - Tonsil Biopsy Sub-Study to evaluate how TNF blockade affects memory B-cells in the tonsil dendritic cells and germinal cells - Synovial Biopsy Sub-Study to evaluate how TNF blockade affects changes in memory B-cells in lymphoid tissue.

