(thirdQuint)A Study to Determine the Value of 18F-FAZA PET Imaging in Patients With Breast Cancer.

 Hypoxia or anoxia can be found in 50% of locally advanced breast carcinomas.

 Assessment of pre-treatment in viva and in vitro hypoxia could allow patient selection for more aggressive therapy or clinical trails focused on targeting hypoxia.

 We will use the PET radiotracer 18F-FAZA to monitor hypoxia in the protocol.

 We will study pathological characteristics on the final tumour restriction specimen and correlate prognostic and predictive factors with PET scan data.

 Tumour banking is optional.

.

 A Study to Determine the Value of 18F-FAZA PET Imaging in Patients With Breast Cancer@highlight

In about half the cases of breast cancer, there is hypoxic (no, or little oxygen) tissue present.

 Hypoxic cells can be resistant to treatment and may cause increased tumour growth.

 This study will use 18F-FAZA PET scans before surgery or treatment to assess whether patients have hypoxic tumours.

 The results will be compared to tissue samples removed during surgery and to the distribution of 18F-FDG.

