(fifthQuint)Using Magnetic Resonance Imaging (MRI) to Guide Differential-Dose Prostate Brachytherapy.

 Prostate brachytherapy is a popular treatment for clinically localized prostate cancer.

 In properly selected patients, it is highly effective with biochemical (PSA) disease free survival rates of 85-95% at 5-10 years.

 However, the technique is currently limited by the inability to localize the cancer within the prostate.

 The multifocal nature of prostate cancer is well established.

 Because of the inability to know where within the prostate the cancer is located, radiation must be delivered throughout the gland.

 Although this blind approach leads to good results, it is clear that there are regions of the prostate and surrounding tissue that are overexposed to radiation while others are underexposed relative to their true need based on their tumor burden and their proximity to the tumor areas.

 Multiple studies have shown significant correlation between MRI abnormalities and radical prostatectomy specimens for determining size and location of cancer foci.

 MRI images have already begun to be incorporated into diagnostic and therapeutic procedures for prostate cancer on an experimental basis by other investigators.

 The images have been fused with real time TRUS to successfully perform targeted biopsies.

 In this study, we propose to use MRI images in the pre-treatment planning process to identify the tumors within the prostate prior to the brachytherapy and use these images to direct the dosimetry planning.

 The primary goal of this study is to decrease the chronic toxicities as assessed by the Common Toxicity Criteria Version 4.

0 by decreasing the integral dose to the regions of the prostate which do not have tumor.

 A secondary goal is to increase the dose to the tumor(s) and demonstrate this ability while maintaining the urethral and other normal tissue doses.

 We also wish to perform dosimetric comparisons of the normal tissues and the tumor(s) when this technique is used compared to what would have been done if the patient had received a traditional implant.

 Finally, we propose to perform a prostate MRI followed by a biopsy to evaluate for persistent/recurrent disease at 2 years after treatment.

.

 Using Magnetic Resonance Imaging (MRI) to Guide Differential-Dose Prostate Brachytherapy@highlight

In standard prostate brachytherapy treatment, the seeds are placed throughout the prostate to treat the entire gland.

 This is done because, in the past, it was impossible to know where the cancer was located within the prostate.

 Multiparametric magnetic resonance imaging (MRI) can identify tumor(s) with a high degree of accuracy.

 This trial will assess whether using MRI to guide prostate brachytherapy can result in less chronic toxicity by allowing lower doses to be delivered to the regions of the prostate without tumor while simultaneously allowing higher doses to the tumor.

 Subjects enrolled in this study will then be followed over two years and evaluated for toxicity.

 In addition, after two years they will undergo an MRI and a biopsy to assess the cancer control rate of the treatment.

