(thirdQuint)Nutritional Preferences and Product Accessibility in Oral Nutritional Supplements in Participants With Breast, Colorectal, Upper Gastrointestinal, or Prostate Cancer.

 PRIMARY OBJECTIVES: I.

 Identify how patients with cancer are obtaining nutrition to support medical management.

 SECONDARY OBJECTIVES: I.

 Examine associations of gastrointestinal side effects with specific diagnoses and respective medical therapies.

 II.

 Understand how patients access information regarding nutritional supplements.

 III.

 Evaluate patient satisfaction with currently available oral nutritional supplements (ONS).

 IV.

 Identify patient preferences in formulating a novel nutritional supplement.

 OUTLINE: Participants attend an interview over 15 minutes and complete surveys.

.

 Nutritional Preferences and Product Accessibility in Oral Nutritional Supplements in Participants With Breast, Colorectal, Upper Gastrointestinal, or Prostate Cancer@highlight

This trial studies nutritional preferences and product accessibility in oral nutritional supplements in participants with breast, colorectal, upper gastrointestinal, or prostate cancer.

 Learning what participants like and dislike about their current or past used nutritional supplements may help doctor know how to improve them.

