(thirdQuint)Magnetic Correction of Eye Lid Paralysis.

 Two major types of eye lid movement disorders include lagophthalmos (incomplete closure of the eyelids) and blepharoptosis (incomplete opening of the eyelids).

 Both of these conditions occur because of a disruption in the normal agonist-antagonist neuro-muscular complex balance.

 Generally paralysis of the eyelid or facial muscles is responsible for the abnormality (the eyelids can close but not open, or open but not close).

 An external device, if able to generate an appropriately balanced force, could restore eyelid movement by performing the paralyzed function; for example, a ptotic (droopy) eyelid could be opened, and the functioning eyelid closure muscle could overcome the device's force.

 In prior work the investigators established proof-of-concept data demonstrating safety and efficacy for temporary management of ptosis up to 2 hour per day for 2 weeks.

 Preliminary data suggest similar safety for lagophthalmos.

 This study will expand on this preliminary work to examine longer wear times, home use, and feasibility for a wider range of eye lid disorders.

.

 Magnetic Correction of Eye Lid Paralysis@highlight

Objective 1: Determine the safety and feasibility of externally mounted magnets for extended management of chronic eyelid movement disorders by measuring visual acuity and corneal and skin integrity and comfort over 8 weeks of wear.

 Objective 2: Collect preliminary data on the relative efficacy of external magnetic devices by comparing them to externally mounted lid weights and ptosis crutches using rating scales and video analysis of blink biomechanics.

