(secondQuint)A Study of DSP-2033 (Alvocidib) in Patients With Acute Myeloid Leukemia.

 This study consists of 2 cohorts of the ACM regimen part for Japanese relapsed/refractory AML patients and 1 cohort of the A+7+3 regimen part for Japanese newly diagnosed AML patients.

 The purpose of this study are as below.

 1.

 To evaluate the safety of DSP-2033 (Alvocidib) in combination with cytarabine/mitoxantrone (ACM regimen) in Japanese patients with relapsed or refractory AML and to confirm its tolerability.

 2.

 To evaluate the safety of DSP-2033 (Alvocidib) in combination with cytarabine/daunorubicin (A+7+3 regimen) in Japanese newly diagnosed AML patients and to confirm its tolerability.

.

 A Study of DSP-2033 (Alvocidib) in Patients With Acute Myeloid Leukemia@highlight

This is an open label, multi-center, phase 1 study of DSP-2033 (Alvocidib) in combination with cytarabine/mitoxantrone (ACM regimen) or cytarabine/daunorubicin (A+7+3 regimen) in patients with acute myeloid leukemia (AML).

