(thirdQuint)OXN PR Tablet 5/2.

5 mg and20/10 mg PK Study in Chinese Moderate to Severe Chronic Non-malignant Patients.

 It will be conducted to assess the pharmacokinetics of OXN 5/2.

5 and OXN 20/10 tablets.

 Subjects will be allocated to a sequence of two strength group in accordance with a random allocation schedule (RAS) in a 1:1 ratio.

 Subjects will attend a screening visit within 14 days of the first (OXN) dosing day (Day 1).

 Eligible subjects will then check into the study unit on the day before OXN dosing (Day -2).

 Subjects will be administered their OXN dose the next 2 morning (Day 1), following an overnight fast.

.

 OXN PR Tablet 5/2.

5 mg and20/10 mg PK Study in Chinese Moderate to Severe Chronic Non-malignant Patients@highlight

This is an open-label, randomized, single-dose, parallel group study.

 The objectives of this study are to assess pharmacokinetics of oxycodone and naloxone from oxycodone/naloxone (OXN) prolonged release (PR) tablet 5/2.

5 mg (OXN 5/2.

5) and 20/10 mg (OXN 20/10) in Chinese patients with moderate to severe chronic non-malignant pain.

