(secondQuint)BIO monitorinG in Patients With Preserved Left ventricUlar Function AfteR Diagnosed Acute Myocardial Infarction.

 Patients randomized to the BioMonitor arm will receive an implantable cardiac monitor (ICM; BioMonitor) with remote monitoring function (Home Monitoring(R)).

 If the device detects and reports an arrhythmia, patients will be appropriately examined and treated.

 Patients randomized to the control arm will receive best proven treatment, but no implantable cardiac monitor.

.

 BIO monitorinG in Patients With Preserved Left ventricUlar Function AfteR Diagnosed Acute Myocardial Infarction@highlight

The BIO|GUARD-MI study investigates whether continuous arrhythmia monitoring and the consequent treatment after detected arrhythmias in patients after acute myocardial infarction with preserved cardiac function, but other risk factors, decreases the risk of major adverse cardiac events.

