(thirdQuint)Efficacy of BNX Sublingual Tablets Versus BNX Sublingual Film for Treatment of Opioid-Dependent Adults.

 This prospective, randomized, multicenter, parallel-group, non-inferiority study was conducted at 43 centers in the United States from August 2013 to April 2014.

 A non-inferior design was used because both products contain the same active components, and it was considered unethical to include a placebo arm.

 The study comprised an induction phase of 2 days and a stabilization phase of 20 days, with study visits scheduled on Days 1, 2, 3, 4, 8, 15, and 22.

 Eligible opioid-dependent patients were randomly assigned within 14 days of screening to induction with either the BNX sublingual tablets or generic buprenorphine tablets for 2 days.

 On Day 3, patients initially allocated to buprenorphine were switched to BNX film, whereas those allocated to BNX sublingual tablets continued on the same treatment.

 On Day 15, patients receiving BNX film were switched to BNX sublingual tablets, and those on BNX sublingual tablets were switched to BNX film.

 At the final study visit on Day 22, patients were offered the option of continuing in an open-label follow-up study of BNX sublingual tablets.

.

 Efficacy of BNX Sublingual Tablets Versus BNX Sublingual Film for Treatment of Opioid-Dependent Adults@highlight

The purpose of this study was to assess retention in treatment after induction with buprenorphine/naloxone (BNX) sublingual tablets compared with generic buprenorphine and after stabilization with BNX sublingual tablets compared with BNX film.

 Secondary objectives included assessment of treatment effects on opioid withdrawal symptoms, opioid cravings, and safety.

