(fifthQuint)Epidural and Spinal Anesthesia Techniques in Pilonidal Dermoid Sinus Surgeries.

 Pilonidal dermoid is a tubular skin defect which can be seen in both female and male patients between the ages of 12 to 80.

 Treatment alternatives includes surgical excision.

 During the surgical treatment local, general, spinal or epidural anesthesia could be applied.

 However, local anesthesia usually is not preferred due to the fact that pilonidal dermoid sinuses depth, width could not be determined precisely.

 General anesthesia also is not preferred due to the fact that difficulties arising from patient's positioning and positioning based potential lung related problems.

 In general, spinal anesthesia and epidural anesthesia is preferred for pilonidal dermoid sinus surgeries.

 In this study, the investigators will demonstrate advantages, disadvantages, complications, (sensory and motor block levels), and durations of spinal and epidural anesthesia and superiority of each on these subjects.

 Patients who are over 18 and have a America Society of Anesthesiologist (ASA) physical score of I and II will be included in the study.

 Patients who are pregnant, have a known allergic reactions to local anesthetic and have contraindications against spinal and epidural anesthetic will be excluded from the study.

 In this study the investigators separate the patients into 2 groups.

 Group1: pilonidal dermoid cyst under Spinal anaesthesia (50 patients).

Group 1 will be used in spinal catheter in spinal anesthesia procedures ; Group2:pilonidal dermoid cyst under epidural anaesthesia (50 patient).

Group 2 will be used epidural catheter in epidural anaesthesia procedures.

 All patients has symptomatic pilonidal dermoid cyst.

 Epidural and Spinal Anesthesia Techniques in Pilonidal Dermoid Sinus Surgeries@highlight

Pilonidal dermoid cyst surgery under general anesthesia and regional anesthesia techniques is used.

regional anesthesia techniques; spinal, epidural, spinal epidural (combined) and is the local anesthesia.

In the investigators study, pilonidal dermoid cyst surgery in spinal and epidural anesthesia techniques activity, reliability will be compared to the side effects and complications.

 One hundred patients will be randomly assigned to either the pilonidal dermoid cyst under Spinal anaesthesia (50 patients)(Group 1) or pilonidal dermoid cyst under epidural anaesthesia (50 patients)(Group 2).

 Group 1 will be used in spinal catheter in spinal anesthesia procedures or Group 2 will be used epidural catheter in epidural anaesthesia procedures.

All patients has symptomatic pilonidal dermoid cyst.

