(secondQuint)The Effect of Lanthanum Carbonate on Fibroblast Growth Factor 23 ( FGF23) in Chronic Kidney Disease.

 This is a double blind randomized placebo controlled pilot study.

 Subjects with Chronic Kidney Disease ( CKD) stages 3-5 who are not undergoing renal replacement therapy and have not been started on phosphate binders will be randomized to either lanthanum carbonate 1500 mg daily or placebo for a 60 day treatment period.

 Patient doses will be increased up to a maximum dose of 3000 mg if the serum phosphate is greater than 5.

5 mg/dL.

.

 The Effect of Lanthanum Carbonate on Fibroblast Growth Factor 23 ( FGF23) in Chronic Kidney Disease@highlight

The aim of the study is to assess the effects of the drug lanthanum carbonate (a phosphorus binder drug) on c-terminal and on FGF23 levels in patients with Chronic Kidney Disease (CKD).

 Targeting FGF23 measurement in CKD patients may impact both the progression of kidney disease and patient mortality.

