(fifthQuint)Benefit of Laparoscopic Adhesiolysis in Patients With Chronische Abdominal Pain.

 This multi-center randomized controlled trial, included patients with chronic abdominal pain likely to be caused by adhesions from previous abdominal surgery.

 Chronic abdominal pain was defined as continues or intermittent abdominal pain of at least six months' duration.

 After excluding other pathology (see exclusion criteria) included patients underwent a diagnostic laparoscopy to confirm the adhesions and to exclude serious morbidity not visible with other diagnostics.

 If during laparoscopy adhesions were the only pathology present, patients were randomly assigned either to laparoscopic adhesiolysis or no treatment.

 For the randomization and surgical procedures the investigators refer to the original article.

 Patients were unaware of their treatment assignment and the outcome assessment was blinded.

 Abdominal pain and quality of life (QOL) were assessed pre-operatively and at 3, 6 and 12 months of follow-using a visual analog scale (VAS), verbal rating pain change score (VRCS) and the short form 36 (SF-36).

 After twelve months randomization was disclosed and placebo group patients with persisting abdominal pain could request laparoscopic adhesiolysis.

 After twelve year follow-up pain, QOL, medical history and analgesic intake were analyzed to assess the long term effects of laparoscopic adhesiolysis.

.

 Benefit of Laparoscopic Adhesiolysis in Patients With Chronische Abdominal Pain@highlight

Laparoscopic adhesiolysis as a therapy for chronic pain is still controversial and long term effects are not known.

 The objective was to to evaluate long term effects of laparoscopic adhesiolysis for treating chronic abdominal pain.

 Therefore one hundred patients with abdominal pain attributed to adhesions were randomized to laparoscopic adhesiolysis or a placebo group with laparoscopy alone.

 Pain relief was assessed after 3, 6 and 12 months and 12-year follow-up.

