(firstQuint)A Study to Evaluate Absorption, Distribution and Elimination of Mirabegron After Oral Administration to Non-elderly Healthy Chinese Subjects.

 This study is an open-label study.

 The subjects will receive single administration of mirabegron in a fasted condition.

 After the non-dosing period, subjects will receive mirabegron for 8 days.

.

 A Study to Evaluate Absorption, Distribution and Elimination of Mirabegron After Oral Administration to Non-elderly Healthy Chinese Subjects@highlight

The purpose of this study is to evaluate safety and absorption, distribution and elimination of mirabegron after oral administration to Chinese subjects.

