(fifthQuint)Color Stability of NeoMTA Pulpotomized Primary Teeth.

 Each of the 15 patients will represent a pair of teeth.

 Within a given patient, assignment of the first tooth to either treatment will be determined randomly by selecting a sealed, opaque envelope with a designated treatment, with another tooth being assigned to the other treatment.

 All patients must demonstrate sufficient cooperation for treatment and follow-up radiographs.

 All procedures, possible risks or discomforts, in addition to possible benefits will be explained to the parents of all patients involved, and informed consent will be obtained from each parent.

 The goal will consist of completing all treatment in one appointment; however, in the event that all treatment is unable to be completed, for example, local anesthetic limitations, the patient will be scheduled for the next available appointment, keeping them as close together as possible.

 Patients will be anesthetized with local anesthesia, and treatment will be performed utilizing rubber dam isolation.

 The pulpotomy procedure will include removal of the carious tooth structure using a high-speed carbide bur and water spray.

 When the removal of carious tooth structure results in pulp exposure, the roof of the chamber will be removed.

 A high-speed handpiece and sterile spoon excavator will be used to remove the coronal pulp tissue.

 The amputation site will be cleaned and hemostasis obtained with a wet cotton pellet.

 The site will then be treated with either a slurry of NeoMTA Plus according to the manufacturer's directions or traditional Formocresol according to the manufacturer's directions.

 The remaining pulp chamber will be filled with a visible light cured resin-reinforced glass ionomer and will then receive a multi-surface composite final restoration.

 Color Stability of NeoMTA Pulpotomized Primary Teeth@highlight

This randomized control study will use 15 pediatric subjects selected from the patient population in the pediatric dental clinic at Children's Medical Center Dental Clinic (CMC Dental Clinic).

 The study will use a within-subject control design whereby one tooth will be treated with a pulpotomy using the new formulation of MTA (NeoMTA Plus, Avalon Biomed Inc.

, Bradenton, FL, USA) and restored with a multi-surface composite, and the other tooth with a formocresol pulpotomy and restored with a multi-surface composite; thus, approximately 15 teeth will be treated for each treatment group.

 The specific treated tooth will be randomized as to which side will receive the MTA or formocresol using sealed, opaque envelopes.

 Approximately 15 subjects will be needed for the study in order to elicit any significant findings as demonstrated by a power analysis.

