(fifthQuint)Helium-Neon Laser Therapy Versus Infrared Laser Therapy in Treating Patients With Diabetic Foot Ulcer.

 The study was carried out after obtaining ethical approval from the Department of surgery, Cairo University Hospitals, Egypt.

 Patients with varying stages of diabetic foot ulcers in the hospital were screened and included in the study.

 65 diabetic patients with Grade I and II ulcers were selected according to Wagner classification, ages ranged between 50 to 60 years of age, BMI of 30 free from any metabolic-related medical conditions such as nephropathy, cardiomyopathy, recent myocardial infarction and pulmonary problems.

 Patients were randomized into two groups; Group (I) who received medical treatment with Helium-Neon Laser therapy (HNLT), (ASA Medical laser device (manufactured by ASA Terza- Via Alessandro, Italy) and Group (II) who received medical treatment with Infrared Laser therapy (ILT), (PHYACTION 792/796 manufactured in The Netherlands by Uniphy BV).

 The nature of the therapy was described and explained to the patient.

 A written informed consent was obtained prior to implementation of the study.

 Patients were subjected to detailed medical examination.

 Glucosylated Homoglobin (HbA1c) was obtained for patient screening.

 Outcome measures Ulcer surface area was calculated by getting the impression of the ulcer floor using a sheet of cellophane paper.

 The imprint of the ulcer floor is transferred to graphing paper where ulcer size was plotted and diameter was recorded.

 Ulcer size was measured at the beginning of the study, after 4 weeks, and after 8 weeks at the end of study.

 The position of patient was a comfortable position with disclosure of the affected foot.

 Transparent plastic films were double sterilized and directly placed flat and connected to the skin at the ulcer area with nullifing any motion or misrepresentation of the affected foot.

 The margins of the ulcer were followed by the same investigator to set up the measurements reliability16.

.

 Helium-Neon Laser Therapy Versus Infrared Laser Therapy in Treating Patients With Diabetic Foot Ulcer@highlight

Background: Diabetic patients are frequently showed with foot ulceration as a common complication which increases to 20% in admission.

 Low-level laser therapy is used to control foot ulcer, but there is very limited data to compare the effects of Helium-Neon Laser therapy (HNLT) and Infrared Laser therapy (ILT) on diabetic foot ulcer.

 Objectives: This study aimed to compare the effects of (HNLT) and (ILT) on diabetic foot ulcer.

 Methods: Sixty-five patients with diabetic foot ulcer (51 males and 14 females) aged 50-60years.

 The participants were classified randomly to two groups, Helium-Neon Laser therapy (HNLT) and Infrared Laser therapy (ILT) groups.

 HNLT group received medical treatment with Helium-Neon Laser therapy and ILT group received medical treatment with Infrared Laser therapy for 8 weeks.

 Ulcer surface area was assessed using a sheet of cellophane paper at the beginning of the study, after four weeks, and after eight weeks at the end of the study.

