(firstQuint)Linear and Non-linear Analysis of EEG Changes in Schizophrenia After Atypical Antipsychotics Medication.

 Electroencephalographic (EEG) changes are abundant in patients receiving antipsychotic treatment.

 However, studies on the meaning of these changes are rare.

 The results of traditional analyses based on linear methodologies were inconsistent and hard to interpret.

 Therefore, non-linear analyses of EEG may provide additional information in evaluating antipsychotic-induced changes in EEG.

 In this study, we hypothesized that linear and non-linear EEG changes in patients with schizophrenia may be valuable in predicting treatment outcome.

 We also hypothesized that the assessment of other psychotic symptoms and side effects of antipsychotics may provide additional information in interpreting the results of EEG analyses.

.

 Linear and Non-linear Analysis of EEG Changes in Schizophrenia After Atypical Antipsychotics Medication@highlight

The purpose of this study is to evaluate clinical meaning of EEG changes in antipsychotic-treated patients with schizophrenia.

