(fifthQuint)Clofarabine Pre-conditioning With Allogeneic Transplant for Acute Myeloid Leukaemia (AML).

 This is a pilot study.

 Twenty patients in total will be treated in two cohorts of 10 patients each.

 - Cohort One: Patients suitable for full intensity conditioning will receive Clofarabine pre-conditioning followed by a Cyclophosphamide and Total Body Irradiation conditioned allogeneic stem cell transplant.

 - Cohort Two: Patients not suitable for a full intensity TBI-based transplant due to age or co-morbidity will receive Clofarabine pre-conditioning followed by a reduced intensity allogeneic stem cell transplant using Fludarabine, intravenous Busulphan and Campath 1H.

 The cohorts will be recruited concurrently.

 It is anticipated that recruitment of the 20 subjects will be achieved in 18 months to two years.

 The study will be conducted at a single centre (Southampton, UK) in the first instance.

 This design allows the use of a full intensity, TBI-based transplant conditioning schedule, for younger patients able to tolerate this approach but also the use of a reduced intensity transplant conditioning schedule in older or less fit patients who may still benefit from pre-conditioning with Clofarabine followed by an allogeneic stem cell transplant.

 This design, therefore, does not restrict potential recruitment to the study on age or performance status alone (within the limits set by ability to tolerate intensive chemotherapy and a transplant procedure).

.

 Clofarabine Pre-conditioning With Allogeneic Transplant for Acute Myeloid Leukaemia (AML)@highlight

This study has been designed to investigate the safety and feasibility of using a chemotherapy drug, Clofarabine, to reduce the disease burden before a donor transplant, in patients with high risk Acute Myeloid Leukaemia or Myelodysplasia (MDS).

 In this study Clofarabine chemotherapy will be given a few days before a reduced or full intensity donor stem cell transplant and without waiting for normal blood counts to recover.

 It is hoped that this approach may improve the outcome for patients with high risk AML and MDS after their transplant.

