(thirdQuint)Epidemiology of Chronic Bronchitis in Patients With Chronic Obstructive Pulmonary Disease (COPD).

 This was an observational study so participants only took medication that was prescribed by their regular healthcare provider.

 No additional study medication was administered.

 This study enrolled patients who were previously diagnosed with moderate to very severe chronic obstructive pulmonary disease (COPD).

 This study looked at the prevalence of chronic bronchitis in patients suffering from moderate, severe or very severe COPD, and it also compared worsening of COPD in patients with or without chronic bronchitis.

 This study enrolled 976 patients.

 This multi-centre trial was conducted in Belgium and Luxembourg.

 The overall time to participate in this study was at a single, regularly scheduled visit at the pulmonologists office.

 There were no follow-up assessments for this study.

.

 Epidemiology of Chronic Bronchitis in Patients With Chronic Obstructive Pulmonary Disease (COPD)@highlight

The purpose of this study was to investigate the prevalence of chronic bronchitis in patients suffering from moderate to very severe chronic obstructive pulmonary disease (COPD), and to assess the difference in exacerbation rates in patients suffering from moderate to very severe COPD with chronic bronchitis vs.

 a population of patients without chronic bronchitis.

