(fifthQuint)Conventional Ultrasound for Imaging of Prostate Cancer Extent and Response in Human Cancer Patients.

 This project is an early validation study in human subjects that will use ultrasound imaging and spectroscopy to predict the tumour extent before treatment so that this may allow the most appropriate treatment intervention to be individualised to patients.

 For examples, patients with evidence of extra-prostatic tissue involvement may be best served with definitive radiation therapy rather than radical prostatectomy as surgery alone in this situation, is not optimum.

 Furthermore, these ultrasound parameters may be used to monitor cell death occurring at various time points during patients' radiation treatment for prostate cancer.

 The research is exploratory since upon data analysis it will examine the use of different ultrasound parameters as potential markers of pre-treatment tumour extent and cell death, and correlate these with tumour shrinkage and complete pathological response.

 Sensitivity and specificity values for the various ultrasound parameters will be calculated for the different time points used and receiver-operator curves will be generated.

 From this data the investigators will potentially estimate the best time-points at which to make a prediction about patient response and the best ultrasound-spectroscopy variables to use for this purpose.

.

 Conventional Ultrasound for Imaging of Prostate Cancer Extent and Response in Human Cancer Patients@highlight

In this observational study the investigators will undertake imaging studies on men with prostate cancer.

 The primary hypothesis is that ultrasound spectroscopy could be used to determine the extent of disease inside and outside of the prostate gland in patients with prostate cancer.

 It is hoped that the changes in ultrasound backscatter parameters obtained before radical prostatectomy could be used to correlate with pathological findings from the prostate specimen after surgery.

