(fifthQuint)Pembrolizumab Combined With Cetuximab for Treatment of Recurrent/Metastatic Head & Neck Squamous Cell Carcinoma.

 Primary Objectives: To determine the clinical efficacy of pembrolizumab combined with cetuximab for patients with R/M HNSCC.

 1.

 Cohort 1 (PD-1/PD-L1 inhibitor-naive, cetuximab-naive): clinical efficacy defined as overall response rate.

 2.

 Cohort 2 (PD-1/PD-L1 inhibitor-refractory, cetuximab-naive): clinical efficacy defined as overall response rate.

 3.

 Cohort 3 (PD-1/PD-L1 inhibitor-refractory, cetuximab-refractory): clinical efficacy defined as overall response rate.

 4.

 Cohort 4 (cutaneous HNSCC): clinical efficacy defined as overall response rate.

 Secondary Objectives: 1.

 To determine 12 month progression-free survival probability.

 2.

 To determine overall survival.

 3.

 To determine duration of response.

 4.

 To assess safety and tolerability of pembrolizumab combined with cetuximab.

 5.

 To evaluate the correlation between molecular markers and disease outcome.

.

 Pembrolizumab Combined With Cetuximab for Treatment of Recurrent/Metastatic Head & Neck Squamous Cell Carcinoma@highlight

This is a prospective, multi-center, open-label, non-randomized, multi-arm phase II trial to evaluate the efficacy of combination therapy with pembrolizumab and cetuximab for patients with recurrent/metastatic HNSCC.

 There will be four patient cohorts, including a PD-1/PD-L1 inhibitor-naive, cetuximab-naive arm (Cohort 1), a PD-1/PD-L1 inhibitor-refractory, cetuximab-naive arm (Cohort 2), a PD-1/PD-L1 inhibitor-refractory, cetuximab-refractory arm (Cohort 3), and a cutaneous HNSCC arm (Cohort 4).

 A total of 83 patients (33 in Cohort 1, 25 in Cohort 2, 15 in Cohort 3, and 10 in Cohort 4) will be eligible to enroll.

 Patients will be enrolled at 4 sites: UC San Diego Moores Cancer Center, UC Los Angeles Jonsson Comprehensive Cancer Center, University of Michigan Comprehensive Cancer Center, and University of Washington Siteman Cancer Center.

