(secondQuint)Clinical Study of Apatinib and XELOX Combination Regimen to Treat Colorectal Cancer Patients.

 XELOX chemotherapy is an effective therapy for metastatic colorectal cancer as first-line treatment.

 Apatinib is a small-molecule tyrosine kinase inhibitor (TKI) that highly selectively binds to and strongly inhibits vascular endothelial growth factor receptor 2 (VEGFR-2), with a decrease in VEGF-mediated endothelial cell migration, proliferation, and tumor microvascular density.

 A phase II trail of Apatinib has been demonstrated that Apatinib is safe to treat the metastatic colorectal cancer and the disease control rate can reach 50%.

.

 Clinical Study of Apatinib and XELOX Combination Regimen to Treat Colorectal Cancer Patients@highlight

This study makes an observation over the objective response rate of Apatinib and XELOX combination regimen in the first-line treatment of metastatic colorectal cancer.

 All the participants will receive the treatment of Apatinib and XELOX combination regimen.

