(secondQuint)Estradiol Suppression for the Treatment of Metastatic Breast Cancer in Premenopausal Women.

 Pre-menopausal women with estrogen and/or progesterone receptor positive, metastatic or recurrent breast cancer were enrolled and treated with goserelin (Zoladex) monthly and began anastrozole (Arimidex) daily for 21 days following the first injection of goserelin.

 Participants continued on treatment until disease progression or unacceptable toxicity.

.

 Estradiol Suppression for the Treatment of Metastatic Breast Cancer in Premenopausal Women@highlight

To evaluate the antitumor activity, toxicity, and effectiveness of the combination of goserelin (Zoladex) and anastrozole (Arimidex) in the treatment of premenopausal women with hormone receptor positive metastatic carcinoma of the breast.

