(secondQuint)International Extranodal NK/T-cell Lymphoma Project.

 This is a retrospective cohort study using anonymized information from patients with ENKTL.

 The following criteria are required: (1) Patients diagnosed with ENKTL, nasal type between January 1, 1995 and December 31, 2014; (2) Patients treated with non-anthracycline based therapy as an initial treatment.

 The pathology of initial diagnosis was reviewed by designated pathologists.

.

 International Extranodal NK/T-cell Lymphoma Project@highlight

This study is to explore risk factors for poor progression-free survival (PFS) and overall survival (OS) in ENKTL, and establish a prognostic model for ENKTL patients treated with non-anthracycline based treatment.

