(firstQuint)Pulmonx Endobronchial Valves Used in Treatment of Emphysema (LIBERATE Study).

 The Pulmonx Zephyr Endobronchial Valve (EBV) is an implantable bronchial valve intended to decrease volume in targeted regions of the lung.

 It is indicated for the treatment of patients with severe emphysema.

 The EBV are placed in the diseased region of the lung using bronchoscopy.

 Bronchoscopy is a way to access the lungs using a small tube with a camera on the end.

 As the diseased region of the lung shrinks in size, healthier regions may expand and function more efficiently, resulting in improved breathing.

 The LIBERATE Study is a clinical trial with two groups.

 Participants are assigned at random to the 'Treatment' group or to the 'Control' group.

 The 'Treatment' group will receive the Zephyr Endobronchial Valve (EBV) in combination with optimal medical therapy.

 The 'Control' group will receive optimal medical therapy alone.

 For every three participants in the study, two will go into the 'Treatment' group and one will go into the 'Control' group.

 It is hypothesized that after placement of the EBV, lung function will be improved as compared to standard medical therapy alone.

.

 Pulmonx Endobronchial Valves Used in Treatment of Emphysema (LIBERATE Study)@highlight

The purpose of this research is to study an investigational medical device that is designed to produce lung volume reduction in diseased areas of the lungs in patients with severe emphysema.

