(fifthQuint)Ongoing Diabetes Self-Management Support in Church-Based Settings.

 The long-term goal of our research is to determine the most effective, practical, and sustainable approaches to provide ongoing DSMS in the context of the communities in which people live.

 In the African American community, the church plays a central role in community life and can serve as a powerful channel to deliver health promotion programs.

 Churches in the community are thus ideal venues to intervene to help people with diabetes achieve their self-management related goals.

 The objective of this proposal is to examine the relative effectiveness of three approaches to address DSMS compared to enhanced usual care within the context of the church-based setting.

 To accomplish this objective, a cluster randomized, modified stepped wedge, practical behavioral trial with three parallel DSMS approaches will be implemented.

 Twenty-one African American churches (23 African American participants per church) in metro-Detroit will be randomized to one of three DSMS approaches.

 Fourteen parish nurses who are volunteers at the churches, and 21 peer leaders will be trained to deliver DSMS.

 Measures will be collected at baseline, 6, 9, 15 and 27-month follow-up.

 The primary outcome will be changes in A1c at 9, 15 and 27-month follow-up.

 Secondary outcomes include changes in weight, blood pressure, quality of life, and diabetes related distress at 9,15 and 27-month follow-up.

 We hypothesize that 1) participants in both Parish Nurse DSMS and Peer Leader DSMS will have improved outcomes over enhanced usual care, and that 2) participants in Parish Nurse + Peer Leader DSMS will sustain improvements in outcomes achieved following DSME at significantly higher levels than participants in Parish Nurse DSMS and Peer Leader DSMS.

 Ongoing Diabetes Self-Management Support in Church-Based Settings@highlight

African Americans are twice as likely to have diabetes compared to their White counterparts and experience higher rates of diabetes-related complications.

 Diabetes-related health disparities underscore the need for effective, culturally tailored approaches to promote and sustain diabetes self-management over time.

 Diabetes self-management education (DSME) is effective in improving diabetes outcomes in the short-term.

 However, many adults with diabetes cannot sustain achieved improvements without continued follow-up and support.

 The 2012 revisions of both the National Standards for Diabetes Care 6 and the National Standards for DSME and Support emphasize the importance of providing both initial DSME and on-going diabetes self-management support (DSMS) to assist people with diabetes in maintaining effective self-management throughout a lifetime.

 While a great deal is understood about how to provide effective, initial DSME, less is known about who, where, when, and how to provide effective, sustained DSMS.

 One significant challenge is that DSME is a covered benefit in the healthcare system, while DSMS is not.

 This ultimately limits access and availability of DSMS programs, especially for low-income African Americans.

 Accordingly, there is critical need to develop, evaluate, and understand effective DSMS models that are ongoing, patient-driven, and embedded in the community.

