(fifthQuint)Improving Physical Fitness Prior to Colorectal Surgery: A Pilot Study.

 Participants will be randomised into one of two groups.

 One group of participants will be asked to increase their level of activity by gradually walking further (the exercise group) and the other group will carry on with their usual level of activity (the usual activity group) .

 Assessments People in both groups will have an assessment on 3 occasions: when they join the study, just before surgery and 3 months after surgery.

 This assessment involves: Walking for 6 minutes up and down a corridor to see how far they can walk.

 Asking them for some information about their medical history Completing three questionnaires about how they are feeling and their quality of life.

 People who are randomised to the exercise group will be advised about how many steps to take based on how they did in the initial walking assessment.

 The number of days or weeks they will be asked to take a daily walk will depend on how much time there is between them joining the study and the date of their surgery.

 We think this will be about 2 weeks.

.

 Improving Physical Fitness Prior to Colorectal Surgery: A Pilot Study@highlight

It is generally accepted that physically fit patients cope much better with the stress of surgery and recover faster.

 Consequently several research studies have tried to increase people's level of fitness before they have surgery.

 These previous research studies have usually required patients to carry out intense, structured exercise programmes that involve going to a gym.

 However such programmes are not 'user friendly' especially if people are not used to taking a lot of exercise.

 In this pilot study we want to test the feasibility of a home based programme that tries to increase patients' level of fitness by gradually increasing the number of steps they walk every day.

