(thirdQuint)Ultrasound in Treating Patients With Recurrent Stage I or Stage II Prostate Cancer.

 OBJECTIVES: I.

 Determine the effectiveness of the Ablatherm high-intensity focused ultrasound device in providing control of disease for at least 12 months after treatment in patients with stage I or II prostate cancer recurring after external beam radiotherapy.

 II.

 Determine the safety of this treatment device in these patients.

 OUTLINE: This is an open-label, multicenter study.

 A probe is inserted into the rectum.

 Ultrasound energy is then delivered through probe to prostate tissue over 2-3 hours.

 Quality of life is assessed at study initiation; at 14 days and 3, 6, and 12 months; and then annually thereafter.

 Patients are followed at 14 days; at 3, 6, 9, and 12 months; and then annually thereafter.

 PROJECTED ACCRUAL: A total of 120 patients will be accrued for this study.

.

 Ultrasound in Treating Patients With Recurrent Stage I or Stage II Prostate Cancer@highlight

RATIONALE: Ultrasound therapy kills tumor cells by heating them to several degrees above body temperature.

 This treatment may be effective for prostate cancer.

 PURPOSE: Phase III trial to determine the effectiveness of ultrasound therapy in treating patients who have stage I or stage II prostate cancer that has recurred following radiation therapy.

