(fifthQuint)Endothelial Function After Cardiac Surgery.

 Cardiac surgical patients enrolled in the SHARP study will be randomized to 5% human albumin or 6% HES on entrance to the operating room.

 Anesthetic and Surgical management will follow protocol established by SHARP study including administration of a blinded study solution which contains 5% human albumin or 6% HES following separation from cardiopulmonary bypass.

 Blood will collected for measurement of baseline syndecan 1 and endocan following arterial line and urinary catheter placement before surgical incision.

 At 1 and 24 hrs following surgery completion, blood will be collected for measurement of syndecan 1 and endocan.

 Within two hours of ICU arrival, assessment of endothelial function will be performed.

 In a subset of patients (patients who consent for multiple measurements), assessment of endothelial function will be performed preoperatively (baseline) and 24 hours after surgery.

 Vasoactive substances may influence EndoPAT measurement.

 Thus the investigators will collect data on use of preoperative antihypertensive medications that have direct or indirect effect on arterial smooth muscle relaxation.

 Use of epinephrine, norepinephrine, vasopressin, milrinone, nitroglycerine, nitroprusside, and sedatives such as propofol, dexmedetomidine and others will be recorded and adjusted for in the analysis.

 Data on packed red blood cells (PRBC) and blood component transfusion will be collected from Anesthesia Record Keeping System.

 Indications for PRBC transfusion include hematocrit (HCT) 100 bpm).

 Blood component transfusion (platelets, fresh frozen plasma, cryoprecipitate) may be administered as necessary following institutional standard of care.

 Imbalances in blood product transfusion between study groups will be adjusted for in the analysis.

.

 Endothelial Function After Cardiac Surgery@highlight

The purpose of this study is to evaluate whether patients receiving human albumin for plasma volume replacement during cardiac surgery have improved postoperative endothelial function compared to patients receiving 6% hydroxyethyl starch solutions.

 The postoperative endothelial function, measured with peripheral arterial tonometry as reactive hyperemia index (RHI) within 2 hours following surgery, will be compared in cardiac surgical patients randomized to receive human albumin or 6% HES solutions for intraoperative volume replacement.

 Within two hours of arrival to the ICU peripheral arterial tonometry using EndoPAT will be performed.

 In a subset of 40 consecutive patients the investigators will perform additional EndoPAT measurements to describe the expected changes that occur in endothelial function during the perioperative period (baseline, early postoperative and 24 hours postoperative) using RHI.

 This study will also determine whether human albumin 5% reduces plasma biomarkers of endothelial and glycocalyceal damage by measuring plasma concentrations of syndecan 1 and endocan at baseline (before surgery), and 1 and 24 hours following surgery.

 Blood samples will be taken on the morning of the surgery, within one hour of arrival to the intensive care unit (ICU), and 24 hours after surgery or within 2 hours before discharge from the ICU (three times altogether).

 These samples will be used to measure the plasma concentrations of two biomarkers that measure endothelial injury.

