(fifthQuint)Evaluation of Post Burn Rehabilitation Population for Itch Control.

 The mechanism of pruritus is poorly understood, but much stems from the inflammatory process during wound healing.

 Damaged nerve endings, substance P, mast cells releasing histamines, and presence of inflammatory prostaglandins can induce neuropathic and peripheral pruritoceptive itching.

 Absence of oil glands leading to dry skin and itching further aggravate the itching.

 Swiss-American Products, Inc, has developed new non-prescription skin products containing a blend of endopeptidase enzymes in a moisturizer base to aid the body during recovery from injury and inflammation.

 In Stage II and III pressure ulcers, an amorphous hydrogel containing the enzymes was observed to help resolve inflammation and enhance healing.

 Anecdotal reports indicate a fast release cream with the enzymes, applied to insect stings and bites on intact skin resolved the itching and reduced, sometimes even preventing, edema.

 In a case study of chronic persistent contact dermatitis, one product was successfully used for immediate relief of pruritus and the slow release version was used for relief at night.

 Several centers have independently reported the resolution of pruritus associated with cellulitis in subjects with chronic wounds.

 The hypothesis that itching can be reduced through the use of endopeptidase enzyme containing product in the post burn population will be tested.

 The use of the product has not been previously evaluated in burn subjects with pruritus.

 The primary objective of the preliminarily study would be to detect reduction of post burn itching through the use of the endopeptidase enzyme containing product.

.

 Evaluation of Post Burn Rehabilitation Population for Itch Control@highlight

Severe itching following burn injury is a common complication.

 As many as 87% of burn patients report severe itching.

 The intense itching can increase anxiety and can interfere with sleep and normal activities of daily living thus affecting quality of life.

 Often the itching will become so intense patients will scratch or rub the skin until an open wound develops.

 Current treatment for itching includes antihistamines, steroids.

 and/or moisturizers, but too often, the patient does not receive relief, even from drugs, and suffers undesirable side effects.

 Swiss-American Products, Inc, has developed a new skin moisturizer containing a blend of endopeptidase enzymes.

 These products have resolved itching in other types of skin disease such as dermatitis.

 The hypothesis that itching can be reduced through the use of these endopeptidase enzyme containing products in the post burn population will be tested.

