(firstQuint)Validation of a Comprehensive Older Adult Screening Tool (COAST).

 The population to be studied (n=300) will be individuals who are 60 years or older and participate in congregate meal sites or other community groups in Florida.

 Demographic information will be collected and participants will be assessed by the MNA(R) (Mini Nutrition Assessment) and screened by the COAST nutrition screening tool.

 Participants' hand grip strength and performance on the five times Sit to Stand test will be used to evaluate their functional status.

 Weight, height, mid-arm circumference and calf circumference will be measured as part of the MNA screening tool.

.

 Validation of a Comprehensive Older Adult Screening Tool (COAST)@highlight

The COAST nutrition screening tool will be validated in 300 community-dwelling older adults in Florida.

