(firstQuint)Effects of Total Knee Replacement on Early Postoperative Cognitive Function in Elderly Patients.

 Postoperative cognitive dysfunction (POCD) is reported to occur after major surgery in elderly patients.

 They may especially experience problems in the weeks and months after surgery.

 Recent studies vary greatly in methods of evaluation and diagnosis of POCD, and the pathogenic mechanisms are still unclear.

 The investigators evaluated a large uniform cohort of elderly patients in a standardized approach after total knee replacement.

.

 Effects of Total Knee Replacement on Early Postoperative Cognitive Function in Elderly Patients@highlight

To investigate the effects of total knee replacement is harmful to Postoperative cognitive dysfunction