(firstQuint)Study on Application of Suturing Parathyroid Markers in Thyroid Cancer Surgery.

 This is a prospective randomized controlled study.

In the experimental group, the suture parathyroid marker method was used to mark the parathyroid gland at the first time when it shows, and this marker was further used to identify and locating the inferior parathyroid marker in subsequent central region dissection.

 In the control group, the central area was routinely cleaned without suture parathyroid marker .

.

 Study on Application of Suturing Parathyroid Markers in Thyroid Cancer Surgery@highlight

To study the protective effect of suture parathyroid marker method on the function of parathyroid gland in thyroid cancer surgery