(secondQuint)Magnesium for Shivering in Epidural Lidocaine Deliveries.

 Women who have epidurals in place and go on to require a Cesarean delivery typically have their epidurals 'topped-up' with a fast onset local anesthetic to ensure the lower body is fully numb for surgery.

 This is called an epidural 'top-up'.

 However, a side effect of epidural top-ups is shivering, which is uncomfortable for the mother and interferes with patient monitoring.

 Magnesium administration has been shown to decrease shivering in the non-pregnant population.

 Therefore, in this study the investigators aim to determine if magnesium given prior to an epidural top-up decreases the incidence and severity of shivering in the pregnant population.

.

 Magnesium for Shivering in Epidural Lidocaine Deliveries@highlight

Magnesium has been shown to decrease the shivering experienced from neuraxial anesthesia.

 This study aims to investigate whether magnesium decreases the shivering experienced in parturients undergoing labor epidural anesthesia for Cesarean delivery.

