(fifthQuint)A Phase I Safety and Immunogenicity Trial of Live Recombinant Canarypox ALVAC-HIV (vCP205) and HIV-1 SF-2 rgp120 in HIV-1 Uninfected Volunteers to Evaluate Accelerated Vaccine Schedules.

 Frequent injections of ALVAC-HIV vCP205 may result in more rapid induction of cytotoxic T-lymphocytes.

 This trial will evaluate whether an accelerated vaccination schedule can produce immunological responses comparable to those obtained in other trials of ALVAC-HIV vCP205.

 Volunteers are randomized to receive immunization with either ALVAC-HIV vCP205 or ALVAC-RG rabies glycoprotein (vCP65) at days 0, 7, 14, and 21, followed by boost with rgp120/HIV-1 SF2 at days 28 and 84.

 A third cohort receives ALVAC-HIV vCP65 on the same schedule followed by boost with placebo.

.

 A Phase I Safety and Immunogenicity Trial of Live Recombinant Canarypox ALVAC-HIV (vCP205) and HIV-1 SF-2 rgp120 in HIV-1 Uninfected Volunteers to Evaluate Accelerated Vaccine Schedules@highlight

To evaluate the safety and immunogenicity of an accelerated schedule of recombinant canarypox vaccine ALVAC-HIV MN120TMG (vCP205) versus control followed by boost with rgp120/HIV-1 SF2 vaccine in HIV-negative volunteers.

 Frequent injections of ALVAC-HIV vCP205 may result in more rapid induction of cytotoxic T-lymphocytes.

 This trial will evaluate whether an accelerated vaccination schedule can produce immunological responses comparable to those obtained in other trials of ALVAC-HIV vCP205.

