(thirdQuint)Doxycycline and Airway Inflammation in Chronic Obstructive Pulmonary Disease (COPD).

 Rationale: COPD is a disease characterized by chronic inflammation and irreversible airway obstruction.

 Chronic inflammation lead to degradation of extracellular matrix and hereby destruction of lung parenchyma.

 Tetracyclines are known for their anti-inflammatory properties in diseases such as rheumatoid arthritis.

 Objective: To assess the effect of doxycycline on markers of neutrophilic inflammation and proteolytic activity in induced sputum of stable GOLD II and III COPD patients.

 Study population: Thirty patients with stable GOLD II COPD.

 Intervention: Placebo versus doxycycline in randomised design.

.

 Doxycycline and Airway Inflammation in Chronic Obstructive Pulmonary Disease (COPD)@highlight

COPD is a progressive pulmonary disease that is characterized by an inflammatory process in the airways and the lungs which leads to progressive airway obstruction.

 The inflammation is associated with tissue loss and remodelling.

 The investigators hypothesized that doxycycline reduces neutrophilic airway inflammation in patients with COPD.

 Therefore the investigators will conduct a randomized trial of doxycycline in 30 patients.

