(thirdQuint)Controlled Myelofibrosis Study With Oral Janus-associated Kinase (JAK) Inhibitor Treatment-II: The COMFORT-II Trial.

 Male or female individuals, aged 18 years or older who have been diagnosed with Myelofibrosis (either Primary Myelofibrosis (PMF) or Post-Polycythemia Vera Myelofibrosis (PPV-MF) or Post-Essential Thrombocythemia Myelofibrosis (PET-MF), were observed to have palpable splenomegaly, were not candidates for stem cell transplantation, and had 2 or more risk factors, thereby placing them in an intermediate-2 or high-risk prognostic group may enroll.

 Subjects were permitted to have received any or no prior therapy for MF.

 This is an open label, randomized study comparing the efficacy and safety of INCB018424 tablets versus best-available therapy, as selected by the investigator.

 The purpose is to compare the efficacy, safety and tolerability of INCB018424 given twice daily to the best-available therapy, in subjects with primary myelofibrosis (PMF), post polycythemia vera myelofibrosis (PPV-MF) or post essential thrombocythemia myelofibrosis (PET-MF).

.

 Controlled Myelofibrosis Study With Oral Janus-associated Kinase (JAK) Inhibitor Treatment-II: The COMFORT-II Trial@highlight

This is an open label, randomized study comparing the efficacy and safety of randomized 2:1 INC424/INCB018424 tablets versus best-available therapy, as selected by the investigator.

 The purpose is to compare the efficacy, safety and tolerability of INC424/INCB018424 given twice daily to the best-available therapy, in subjects with primary myelofibrosis (PMF), post polycythemia vera myelofibrosis (PPV-MF) or post essential thrombocythemia myelofibrosis (PET-MF).

