(secondQuint)Evaluation of Medical Practice in the Management of Bone Metastases After Injectable Bone Antiresorptive Treatment, and Its Influence on Quality of Life.

 This protocol will evaluate the pursuit of injectable bone antiresorptive treatments or their switch to oral biphosphonates, or treatment stop, in the contexte of medical practice.

 The primary end-point is the health-related quality of life (QoL).

 Secondary endpoints are safety, overall survial, the impact of toxicities of the treatment on QoL, and the description of supportive care.

.

 Evaluation of Medical Practice in the Management of Bone Metastases After Injectable Bone Antiresorptive Treatment, and Its Influence on Quality of Life@highlight

To evaluate the current medical practice and its influence on health-related quality of life, in patients who are treated with injectable bone antiresorptive drugs (biphosphonates or denosumab) for at least one year.

