(thirdQuint)Radiation Therapy in Treating Women Undergoing Lumpectomy for Stage I or Stage IIA Breast Cancer.

 OBJECTIVES: - To determine the feasibility and acute patient tolerance of intraoperative electron irradiation (IOERT) and hypofractionated external-beam irradiation (HYPORT) after lumpectomy for patients with stage I-IIA breast cancer treated with breast conservation therapy.

 - To determine the local tumor control and distant tumor control rates for patients with stage I-IIA breast cancer treated with breast conservation therapy using IOERT and HYPORT after lumpectomy.

 - To determine the long-term side effects and cosmetic outcome of IOERT to tumor bed and HYPORT after lumpectomy for patients with stage I-IIA breast cancer.

 OUTLINE: Patients undergo lumpectomy per standard procedures.

 Patients undergo intraoperative electron irradiation (IOERT) to the tumor bed right after completion of lumpectomy with axillary lymph node dissection or sentinel lymph node biopsy.

 Beginning 2-6 weeks after lumpectomy with axillary lymph node dissection/sentinel lymph node sampling and IOERT, patients receive hypofractionated external-beam irradiation once daily for 16 days.

 After completion of study treatment, patients are followed at 3 months, every 6 months for 5 years, and then annually thereafter for 8 years.

.

 Radiation Therapy in Treating Women Undergoing Lumpectomy for Stage I or Stage IIA Breast Cancer@highlight

RATIONALE: Radiation therapy uses high-energy x-rays to kill tumor cells.

 Giving intraoperative radiation therapy after lumpectomy followed by external-beam radiation therapy may kill any tumor cells that remain after surgery.

 PURPOSE: This phase II trial is studying the side effects and how well radiation therapy works in treating women undergoing lumpectomy for stage I or stage IIA breast cancer.

