(secondQuint)Effects of Ginger Supplementation on NF-KB in Peripheral Blood Mononuclear Cells in Type 2 Diabetes Mellitus.

 ginger is a plant with lots of phytochemicals which have antioxidant effects.

 It reduces the NF-KB levels in the cells because of its antioxidant effects.

 It can reduces insulin resistance as a result of NF-KB reduction in diabetes.

.

 Effects of Ginger Supplementation on NF-KB in Peripheral Blood Mononuclear Cells in Type 2 Diabetes Mellitus@highlight

This study evaluates the effect of ginger on NF-KB level in Peripheral Blood Mononuclear Cells in type 2 diabetic patients.

 Half of patients will receive ginger, while the other half will receive placebo.

