(fifthQuint)MRI in Cystic Fibrosis and Primary Ciliary Dyskinesia.

 In this small single site pilot / feasibility study we aim to recruit approximately 50 patients over the age of 6 years with known cystic fibrosis (CF) or primary ciliary dyskinesia (PCD).

 Patients will be recruited from routine clinic appointments or at admission for inpatient investigation and/or treatment at the point of referral for computed tomography (CT) examination.

 If they consent to participation they will undergo MRI examination in addition to their standard clinical CT (within 7 days of the CT scan - on the same day if practicable).

 The magnetic resonance imaging (MRI) scans will be anonymised and reported by radiologists, blinded to the CT findings.

 The reports and scores (Eichinger and Brody2) will then be compared those of the standard CT to assess concordance between the modalities and inter and intra observer variability.

 Potential novel biomarkers (pulmonary ventilation and perfusion (non-contrast) and sinus mucus and liver tissue characteristics) will be compared with established markers (including lung clearance index) and known CF mutation / PCD type.

 Patients or their carers will also be asked to fill in a short questionnaire comparing the differential patient acceptability of CT and MRI examinations.

 The cost (time, resources etc) of each examination will be calculated and compared.

.

 MRI in Cystic Fibrosis and Primary Ciliary Dyskinesia@highlight

This is a small pilot / feasibility study (Approximately 50 patients) to assess the possibility of clinical implementation of MRI assessment of patients with cystic fibrosis and primary ciliary dyskinesia.

 Patients will undergo their standard CT imaging and lung function investigations and additionally will undergo MRI examination.

 Reports from CT (the current gold standard) and MRI will be assessed for concordance and patient acceptability and examination implementation costs will also be assessed.

 Novel MRI-based potential markers of CF and PCD disease state will also be assessed.

