(firstQuint)Open-label Safety and Tolerability Study of LTS-PDT in Healthy Volunteers.

 This is an open-label, safety study in healthy volunteers.

 Two cohorts, of 6 subjects each, will be enrolled (total subjects = 12).

 Each subject will have test areas identified on the back and receive a single LTS, vehicle solution and red light (PDT) applied to the test areas on the back.

 Subjects will be followed for safety at study visits occurring on Day 1 (baseline and treatment), Day 2, and Day 7.

.

 Open-label Safety and Tolerability Study of LTS-PDT in Healthy Volunteers@highlight

The purpose of this study is assess the safety and tolerability of lemuteporfin topical solution (LTS) with exposure to red light (PDT), when applied to the backs of healthy volunteers.

