(firstQuint)Safety Study of CTX-100 Inhalation Solution (Formerly ETX-100).

 The study primarily aims to establish safety and evaluate biochemical activity of CTX-100 (formerly ETX-100) with respect to elastin breakdown, but will also concurrently gather data that may point to efficacy.

 The preliminary efficacy results will be used to assist in the design of subsequent phase 2b clinical studies of longer duration to examine both efficacy and safety of CTX-100 as a therapy for chronic obstructive pulmonary disease.

.

 Safety Study of CTX-100 Inhalation Solution (Formerly ETX-100)@highlight

The purpose of the study is to evaluate the safety of administering repeated doses of CTX-100 (formerly ETX-100) to subjects with smoking-related chronic obstructive pulmonary disease.

