(secondQuint)Efficacy of CLR Compared to Fosfomycin Trometamol in Acute Lower uUTIs.

 The trial is designed as a comparison of two different modes of action in order to look for alternatives to antibiotic treatment of uncomplicated UTIs.

 Treatment with CLR is a nonantibiotic therapy and is compared to an antibiotic treatment.

 Thus, the trial aim is to reduce antibiotics use and moreover to reduce the pressure of developing bacterial resistance against antibiotics due to widespread use, which is an additional advantage of the CLR therapy.

 The trial results are expected to demonstrate that antibiotic prescriptions in women for treatment of lower uUTIs can be reduced by an alternative and safe non-antibiotic treatment.

.

 Efficacy of CLR Compared to Fosfomycin Trometamol in Acute Lower uUTIs@highlight

To demonstrate non-inferiority of a non-antibiotic therapy with CLR versus an antibiotic treatment with fosfomycin trometamol in women suffering from acute lower uUTIs as measured by the proportion of patients who received an additional antibiotic treatment for acute lower uUTIs during the trial.

