(secondQuint)Effects of Barley Based Food Products on Metabolism and Gut Microflora.

 100 subjects were invited to deliver faecal samples.

 From this cohort 40 subjects were chosen based on their gut microflora composition to participate in the Barley intervention.

.

 Effects of Barley Based Food Products on Metabolism and Gut Microflora@highlight

The main objective is to investigate gut microflora composition in relation to cardiometabolic risk markers, and to investigate the effects of 3 days intervention with a barley kernel based product on these variables.

