(thirdQuint)The Effect of Anesthesia Type on RIRS.

 RIRS with flexible ureteroscopy is usually performed under general anesthesia, spinal anesthesia without sedation, or spinal anesthesia with sedation.

 Anesthesia type is decided in the basis of medical condition of a patient and patient's preference.

 This study is a prospective observational study.

 During operation after induction of anesthesia, surgeons will be asked how visual stability of surgical field on monitor is (scale from 0 to 10).

 According to anesthesia type (general anesthesia, spinal anesthesia without sedation, or spinal anesthesia with sedation), 34 patients will be enrolled and investigated in each group.

 Investigators will compare the scale for visual stability of surgical field during RIRS.

.

 The Effect of Anesthesia Type on RIRS@highlight

Retrograde intrarenal surgery (RIRS) with flexible ureteroscopy is based on video monitoring of urinary tract during operation.

 Therefore, shaking vision on monitor can bother surgeons and make them tired.

 This can lead in tissue injury from lasing.

 The purpose of this study is to investigate the stability of monitoring of surgical field which is assessed by surgeon.

