(thirdQuint)Effects of Weekly Dosing of D-cycloserine on Cognitive Function in Individuals With Schizophrenia.

 This is a ten-week, parallel-group, placebo-controlled trial examining the cognitive effects at weeks 1, 2, 3.

 4, 5, 6, 7, 8 & 10 of once-weekly oral D-cycloserine 50 mg added to a stable dose of antipsychotic for 8 weeks in 60 adult outpatients with schizophrenia.

 Specific aims: 1.

 Assess the effects of a single dose of D-cycloserine 50 mg on cognitive functioning compared to placebo.

 2.

 Assess the effects of repeated weekly dosing of D-cycloserine on cognitive functioning at week 8 compared to placebo.

 3.

 Assess the effects of repeated weekly dosing of D-cycloserine on memory functioning once a week 1 hour after medication administration compared to placebo.

 4.

 Assess the persistence of learned information in a no-treatment follow-up assessment at Week 10 in the D-cycloserine group compared to the placebo group.

 5.

 Assess effects of weekly D-cycloserine dosing on positive & negative symptoms at week 8 compared to placebo.

 6.

 Assess tolerability and side effects of weekly D-cycloserine compared to placebo.

 7.

 Assess the effects of d-cycloserine dosed weekly for seven weeks on reward responsiveness as measured with the response bias task compared with placebo.

 8.

 Assess the effects of d-cycloserine dosed weekly for seven weeks on measures of functioning.

.

 Effects of Weekly Dosing of D-cycloserine on Cognitive Function in Individuals With Schizophrenia@highlight

The study aims to assess the effects of single dose and repeated weekly dosing of 50mg d-cycloserine versus placebo on cognitive and memory functioning in schizophrenia patients.

 The study will also examine the effects of 50mg d-cycloserine on positive symptoms and negative symptoms, as well as assess tolerability and side-effects.

