(fifthQuint)Physiological Augmentation of Mindfulness Meditation.

 Chronically traumatized people are at much higher risk for developing dissociative symptoms, which are notoriously difficult to treat, particularly in the context of other posttraumatic stress disorder symptoms.

 Dissociation is a phenomenon that involves feelings of separation from one's body and emotional state.

 Mindfulness practices, including breath-focused mindfulness meditation, are known to be useful for improving attention to one's physiological state, thus enhancing a feeling of "connection" with one's present experience.

 However, mindfulness-based practices are naturally a challenging task for highly dissociative people.

 The present project proposes the use of a novel device that uses physiological feedback to boost the effects of breath-focused mindfulness meditation in this population.

 This device is an element placed on the wrist that vibrates in accordance with one's breath.

 The method capitalizes on a "bottom-up" neurophysiological process.

 We plan to recruit 60 highly dissociative traumatized people through an established and highly productive NIH-funded project.

 Participants will be randomly assigned to 8 sessions of either breath-focused mindfulness meditation or physiologically augmented breath-focused mindfulness meditation.

 Electroencephalography data will be collected during the intervention sessions, and fMRI data will be collected pre- and post-intervention.

 These methods will be used to assess whether the physiological augmentation is producing: increased coherence or "network-like" activity among brain regions involved with interoception (awareness of one's bodily state); selective attention to the breath (increased tempero-parietal EEG gamma) and meditative engagement (increased frontal EEG theta).

 Clinical and neuropsychological measures will be used to assess potential effects on dissociative and posttraumatic symptoms, as well as selective and sustained attention and mindfulness ability.

 A follow-up will be conducted 1 month post-treatment to examine sustained clinical and cognitive effects.

.

 Physiological Augmentation of Mindfulness Meditation@highlight

The purpose of the study is to compare the efficacy of a physiologically-augmented breath-focused mindfulness-based intervention to reduce symptoms of dissociation that are associated with psychological trauma, as well as symptoms of posttraumatic stress disorder (PTSD).

 The study will evaluate whether physiological augmentation produces a greater change in dissociative symptoms, meditative engagement and attentional control, compared to non-augmented mindfulness.

 The augmentation comprises physiological feedback in the form of a vibration on the wrist.

 Vibrations are delivered by a device that will be placed on a participant's arm; the device vibrates in proportion to the person's breath.

