(thirdQuint)Efficacy Of Bacterial Lysate In Asthmatic Children.

 Acute and recurrent respiratory infections of the upper and middle respiratory tracts in the paediatric population of asthmatic patients represent a leading clinical burden, particularly during the winter.

 Respiratory tract infections, mainly viral infection are important factors that exacerbate asthma course in children.

 Currently no clinical data demonstrated the benefit of oral or sublingual bacterial lysates on asthma clinical course in children apart from one trial with OM-85 BV (Bronchovaxom(R)) suggesting reduced number and duration of infection-related wheezing attacks in children with asthma wheezing.

 Therefore it was hypothesized that PMBL (Ismigen(R)) used in asthmatic children should significantly improve asthma course and control.

 A seasonal approach of active prevention, based on full-fledged antibacterial oral vaccination would be useful to show the potential benefit of this type of products.

 The Primary objective was to assess the benefit of Ismigen(R) versus Placebo on the mean ACT score after administration of a Polyvalent Mechanical Bacterial Lysate (PMBL - Ismigen(R)) as add-on to routine asthma treatment.

 Secondary objectives investigated: - the potential reduction (vs Placebo) of number of asthma exacerbations, time to first event with Ismigen(R); - the potential decrease in number of respiratory tract infections during the observation period (3-month treatment and 6-month follow-up) after treatment; - the specific changes occurring in a panel of immunological markers as the result of Ismigen(R) effect (subset of 48 patients).

.

 Efficacy Of Bacterial Lysate In Asthmatic Children@highlight

This study evaluate the efficacy of Mechanical Bacterial Lysate (PMBL - Ismigen(R)) to improve the asthma control level (ACT score) as add-on treatment to routine asthma treatment in children aged 6 to 16 with uncontrolled or partly controlled asthma.

 Half of the 150 participants will receive Ismigen(R) and their current asthma therapy while the other half will receive Placebo and their current asthma treatment.

