(fifthQuint)Ketamine in Borderline Personality Disorder.

 This clinical trial primarily tests the impact of ketamine on suicidal thoughts in Borderline Personality Disorder (BPD).

 It also tests the impact of ketamine on symptom intensity (for mood, BPD, and pain symptoms), social cognition, and neuroplasticity in people with BPD.

 Suicidal ideation and action are too common in BPD, occurring at rates similar to those in people with depression or schizophrenia.

 Intensive psychotherapy helps, but many people with BPD do not have access to that treatment, and not everyone responds to psychotherapy if they do get access.

 No medication is FDA-approved for BPD, and no medication has been shown to decrease suicidality in BPD.

 Ketamine is a promising medication for this problem.

 It is an FDA-approved anesthetic medication with N-methyl D-aspartate activity.

 Sub-anesthetic doses of ketamine decrease suicidality and improve mood in people with Major Depressive Disorder (MDD).

 This effect is rapid, with symptom improvement within hours that endures approximately two weeks.

 People with BPD can have symptoms that overlap with those of MDD, however, the effective treatments for BPD and MDD differ.

 This clinical trial will test if ketamine, which is effective in MDD, is also effective in BPD.

 The investigators will use semi-structured interviews and self-report questionnaires to measure suicidal ideation and clinical symptoms (adverse events, mood symptoms, BPD symptoms, and pain).

 Social cognition will be also be measured using both interviews/questionnaires and cognitive psychology tasks.

 One proposed mechanism of ketamine's effect in MDD is increased neuroplasticity - opening a window during which new learning can occur.

 This mechanism has been demonstrated in rodent models of depression.

 In BPD, negatively-biased social interpretations impede meaningful recovery and increase suicide risk over time.

 A post-ketamine neuro-plastic window may provide an opportunity for revisions of rigid social attributions.

 The investigators will test for changes in neuroplasticity using a cognitive psychology task and electro-encephalography.

 Baseline measures of demographics, life experiences, and symptoms may also be used to predict outcomes or as co-variates in our analyses.

.

 Ketamine in Borderline Personality Disorder@highlight

The purpose of this study is to test the potential of the rapid-acting anti-depressant ketamine to decrease suicidality in Borderline Personality Disorder (BPD).

 The rate of completed suicide in BPD is similar to that of depression or schizophrenia.

 There is currently no specific medication treatment for BPD.

 Ketamine is an FDA-approved anesthetic agent that has been shown to rapidly decrease suicidality and improve mood in people with Major Depressive Disorder (MDD).

 Though symptoms overlap, effective treatments for MDD and BPD differ.

 This clinical trial tests if ketamine also decreases suicidality and improves mood in BPD.

 This trial will also measure several other outcomes after ketamine versus placebo in BPD: adverse events, BPD symptoms, pain, social cognition, and neuroplasticity.

