(thirdQuint)Quality Improvement Strategies to Increase Human Papillomavirus (HPV) Vaccination.

 The University of North Carolina will test the effectiveness of the Center for Disease Control and Prevention's AFIX model, physician-to-physician engagement, and both strategies in combination, for increasing HPV vaccination coverage among adolescents in primary care clinics.

 AFIX (Assessment, Feedback, Incentives and eXchange) consists of brief quality improvement consultations that immunization specialists from state health departments deliver to vaccine providers in primary care settings.

 Using immunization registry data, the specialist evaluates the clinic's vaccination coverage and delivers education on best practices to improve coverage.

 Physician-to-physician (P2P) engagement consists of physician educators providing feedback about clinics' current HPV vaccination coverage and in-depth training about how to make strong and effective HPV vaccination recommendations to primary care providers via remote webinar consultations.

 Physician educators will also use immunization registry data to provide feedback on clinics' vaccine coverage.

 The investigators will compare changes in HPV vaccination coverage before and after intervention for high-volume primary care clinics in four study conditions: AFIX consultations delivered in-person by state health department immunization specialists (AFIX group), physician-to-physician consultations delivered remotely by trained physician educators (P2P group), both AFIX and P2P consultations in combination (AFIX + P2P group), or no HPV quality improvement intervention (control group).

 In each state, 30 clinics will be randomly assigned to each study arm, for a total of 120 clinics per state, or 360 clinics overall.

 Additionally, one year after the initial intervention, half of the clinics in each state in each intervention arm (AFIX, P2P, and AFIX + P2P) will be randomized to either a "booster" or "no booster" control condition (45 clinics per state, 135 overall).

 The primary objective of this study is to compare the change in coverage for HPV vaccine initiation among 11-12 year old patients, from baseline to 12-month follow-up.

 Secondarily, the study will compare the change in coverage for other vaccines, age groups, time periods, and booster versus no booster conditions.

.

 Quality Improvement Strategies to Increase Human Papillomavirus (HPV) Vaccination@highlight

HPV vaccination is at lower levels than the national goals.

 This study will evaluate the effectiveness of quality improvement strategies for increasing HPV vaccination coverage among adolescents in primary care clinics.

 The study will also evaluate the impact of delivering "booster" doses of the interventions one year later.

