(firstQuint)Evaluation of OCT Measurements.

 The purpose of the study is to repeatability, reproducibility and agreement of eye measurements in retina and glaucoma patients using OCT technology.

 There will be a series of measurements acquired from one eye on at least 2 different OCT devices.

 All testing will be completed in one visit.

.

 Evaluation of OCT Measurements@highlight

The purpose of the study is to repeatability, reproducibility and agreement of eye measurements in retina and glaucoma patients.

