(firstQuint)Evaluation of the Prevention of Thromboembolic Disease in Patients With a Lower Limb Trauma, Non Surgical, in Winter Sports Resort.

 The "M2M-thrombose" study is a prospective epidemiological multicenter study involving patients with a lower limb trauma in winter sport resorts.

 The following initial data required are type of immobilization, treatment with LMWH (Low Molecular Weight Heparin), type of injury (serious or not) and the rolling of the step (normal or abnormal) or no weight bearing.

 A 3 month follow-up by phone will be realized by the Investigation Clinical Center in Grenoble.

 Data about risk factors of thromboembolic diseases, anticoagulant therapy, medical history, new event since inclusion (hospitalization, surgery, lower limb trauma or thromboembolic events) will be collected.

.

 Evaluation of the Prevention of Thromboembolic Disease in Patients With a Lower Limb Trauma, Non Surgical, in Winter Sports Resort@highlight

The purpose of this study is to evaluate the impact of thromboembolic diseases and heparin complications in patients with a lower limb trauma supported by physicians of mountain.

