(fifthQuint)Treatment of Incontinence Associated Dermatitis - Automated.

 Incontinence and incontinence associated dermatitis (IAD) are common problems.

 A recent CDC study noted that up to 50% of noninstitutionalized patients aged 65 and older experienced episodes of incontinence at least monthly, and that 40% of those with incontinence develop secondary IAD The treatment of IAD is focused on effective cleaning and prevention of further exposure to irritant liquids and solids through barrier creams.

 Enzymatic washes have proven efficacy over soap and water, and zinc oxide is the standard of care for barrier function.

 Combined, effective cleansing and barrier use treats IAD in as little as 6 days, and effectively prevents recurrent skin damage.

 In one study, an effective preventive regimen of regularly applied skin therapy reduced the incidence of IAD in an at risk population from 25% to 5%.

 The combination of enzymatic skin cleanser and barrier protection is the standard of care for maintenance of skin integrity in patients with chronic urinary and fecal incontinence.

 Adherence to prescribed regimens is a major barrier to regular use of substances applied to the perineum.

 Difficulty in accessing the perineum make adherence challenging to those with both full and limited mobility, often requiring assistance from a caregiver.

 The associated loss of independence and dignity are major detriments to quality of life.

 Novel formulations of zinc oxide, using aerosol based spray application, facilitate use and improve patient acceptance.

 In a 2014 nursing home based industry study, spray based zinc oxide was preferred by 80% of patients and caregivers, and improved treatment and prevention of IAD in 70% of the study participants.

 Adequate cleansing and drying prior to the application of barrier products is key to effective prevention of skin breakdown.

 Water-based cleaning of the perineum after toileting has been demonstrated to improve hygiene over standard mechanical, paper-based cleansing, especially in those with limited mobility or incontinence.

 Evidence further demonstrates that the addition of pH balanced cleansers, applied without mechanical abrasion from cloths or wipes, advances hygiene and minimizes risk of secondary infection.

 Study Aims The aims of this study are to evaluate the efficacy of an automated delivery system for cleansing the perineum, and applying zinc oxide barrier spray to effectively treat and prevent incontinence associated dermatitis in a population with active or recurrent IAD.

 Secondary aims will be to assess preference for the automated delivery system over standard wash and manually applied barrier sprays.

.

 Treatment of Incontinence Associated Dermatitis - Automated@highlight

Incontinence and the skin irritation (dermatitis) associated with it are common problems.

 Treatment of dermatitis is effective, but requires effective cleaning and application of a barrier substance to prevent further contact between urine or feces and the skin.

 Water based cleansing with the addition of a pH balanced cleanser is more effective than standard abrasive cleansing with paper or a cloth, and is better tolerated by those with skin irritation.

 Zinc oxide based barriers effectively promote healing and prevent further skin damage.

 Spray forms are less cumbersome and generally preferred, but are difficult to for the patient to apply independently given the challenge of accessing the perineum.

 40 patients, recruited from 3 specialty pelvic floor centers and 1 assisted living center will be provided a device that cleans, dries, and applies zinc oxide barrier spray with each use of the toilet.

 Dermatitis will be evaluated at the beginning of the study, and at weeks 1, 2 and 6 by medical staff using a standard scale (The Kennedy Scale).

Quality of life will be measured using a visual analog scale derived from the quality of life in incontinence scale.

 The investigators hypothesize that the device will 1) effectively treat incontinence associated dermatitis, 2) prevent recurrence, and 3) be preferred over standard treatment.

