(fifthQuint)Optic Nerve Sheath Diameter as a Screening Test for Increased Intracranial Pressure.

 Patients admitted to the ICU may have delayed awakening after their critical illness has resolved.

 Though most either are due to metabolic causes or delayed elimination of sedative medications, more serious pathologies such as intracranial hemorrhage, ischemic stroke, and vasogenic edema may also be the cause of coma.

 These pathologies all result in increases in intracranial pressure (ICP) with cerebral edema.

 At this stage, the usual workup includes brain CT scans, MRI or EEG.

 These tests require transporting the patient from the ICU to the Radiology department, a process that may not be possible for an unstable, critically ill patient.

 Identifying elevated intracranial pressure elevations have so far, relied on invasive monitoring techniques requiring placement of an intracranial or intraventricular catheter.

 The optic nerve attaches to the globe posteriorly and is wrapped in a sheath that contains cerebrospinal fluid.

 The optic nerve sheath is contiguous with the dura mater and has a trabeculated arachnoid space through which cerebrospinal fluid slowly percolates.

 Pressure increases around the brain are therefore transmitted to around the optic nerve and increase the diameter of the optic nerve sheath.

 This optic nerve sheath diameter (ONSD) has been described as a highly sensitive (88-94%) and specific (85% - 94%) noninvasive technique of identifying increased intracranial pressures in patients with brain trauma, intracranial bleeding or stroke[1-4].

 This method requires placement of an ultrasound probe on the patient's closed eyelid and then a direct measurement of the diameter of the optic nerve sheath at a pre-specified distance from the globe.

 A value greater than 58 mm has been shown to correlate significantly with an increased ICP (> 20 cm H20); r = 0.

71, p 58mm (from reference 1) will be considered as indicative of increased ICP and the primary ICU team will be informed for rapid measures to decrease ICP or urgent imaging of the CNS.

 3.

 Statistical Methods: 1.

 Sample size & Sampling: Consecutive admissions to the ICU will be enrolled.

 Since this is a proof of concept study, the projected sample size is 40 patients.

 An interim analysis will be carried out after 20 patients are enrolled and a further 20 will be enrolled as necessary 2.

 Analysis: Categorical variables will be reported as proportions or percentages, continuous variables as means or medians.

 Differences between groups will be estimated using CHI2, student t test or Mann-Whitney U test, as appropriate.

 A p value =0.

05 will be considered significant.

 SPSS version 22.

0 will be used for all analysis.

 Ethical considerations: - Informed Consent for ultrasonographic examination.

 The use of use of ultrasound for the assessment and management of critically ill patients in the ICU and emergency room is considered as standard of care and is routinely practiced in ICUs around the world.

 Since ultrasound evaluation has become incorporated into usual ICU practice, written consent is not required in its routine use.

 We therefore ask for a waiver of informed consent since we will not be performing any deviation from usual ICU care and our study is simply a collection of practice into a protocolized form.

 - Research Advisory Committee (RAC) Review This protocol will be reviewed and approved by the hospital Research Advisory committee responsible for oversight of the study.

 2.

 Subject Confidentiality & Protection of Rights of Control Subjects All case record forms, reports and other records will be identified only by the Study Identification Number (SID) to maintain subject confidentiality.

 All records will be kept in a password-protected file.

 All computer entry and networking programs will be done using SIDs only.

 3.

 Study Modification/Discontinuation The study may be modified or discontinued at any time by the primary investigators and or Research Advisory Committee as part of their duties to ensure that research subjects are protected.

.

 Optic Nerve Sheath Diameter as a Screening Test for Increased Intracranial Pressure@highlight

Patients admitted to the ICU may have delayed awakening after their critical illness has resolved.

 Though most either are due to metabolic causes or delayed elimination of sedative medications, more serious pathologies such as intracranial hemorrhage, ischemic stroke, and vasogenic edema may also be the cause of coma.

 These pathologies all result in increases in intracranial pressure (ICP) with cerebral edema.

 Identifying elevated intracranial pressure elevations have so far, relied on invasive monitoring techniques requiring placement of an intracranial or intraventricular catheter.

 The optic nerve sheath diameter (ONSD) has been described as a highly sensitive (88-94%) and specific (85% - 94%) noninvasive technique of identifying increased intracranial pressures in patients with brain trauma, intracranial bleeding or stroke[1-4].

 This method requires placement of an ultrasound probe on the patient's closed eyelid and then a direct measurement of the diameter of the optic nerve sheath at a pre-specified distance from the globe.

 A value greater than 58 mm has been shown to correlate significantly with an increased ICP (> 20 cm H20); r = 0.

71, p<0.

001 [5].

 The investigators hypothesize that bedside ultrasound measurement of the ONSD is a simple screening test for increased intracranial pressure and can be used to rapidly and efficiently identify patients in the ICU who have coma due to an increase in intracranial pressure.

 The investigators propose to carry out an observational trial to determine the predictive ability of the Optic Nerve Sheath Diameter for cerebral edema/ increased intracranial pressure and to compare it with the results of neuroimaging (CT and/or MRI).

