(fifthQuint)Impact of Adherence to Anemia Management Policy on Repeat Hospitalization in End Stage Renal Disease (ESRD).

 The post-hospitalization quality improvement project will be piloted across 30 Fresenius clinics.

 Targeted enrollment of 1500 episodes of hospitalization in which the patient returns after discharge to resume outpatient dialysis.

 Patient outcomes will be followed for up to 30 days from the time of discharge from hospital.

.

 Impact of Adherence to Anemia Management Policy on Repeat Hospitalization in End Stage Renal Disease (ESRD)@highlight

The investigators hypothesize that the post-hospitalized patient status is characterized by subacute and reversible metabolic and hematological changes that, if addressed and treated in a timely manner, would result in a reduced risk for repeat hospitalization.

 Consequently, a structured quality improvement program, focused on increasing adherence to company wide anemia management policies (ie hemoglobin monitoring within the first 3-5 days post-hospitalization, followed by an appropriate EPO dose modification within the 7 days post-hospitalization), will significantly decrease the risk of hospital re-admission in the 30 days after discharge.

