(secondQuint)Efficiency of Intercoat (Oxiplex/AP Gel)in Decreasing Intrauterine Adhesions.

 Thirty women randomly divided equally into those who received Intercoat following hysteroscopic treatment for retained products of conception (study group) and those who did not receive the gel (controls).

 Safety and efficacy of the preparation were evaluated.

.

 Efficiency of Intercoat (Oxiplex/AP Gel)in Decreasing Intrauterine Adhesions@highlight

This is a prospective single blind randomized controlled pilot study was designed to investigate whether the biological barrier Intercoat (Oxiplex/AP gel) reduces formation of intrauterine adhesions following hysteroscopic treatment for retained products of conception.

