(secondQuint)Impact in Off-spring of Mothers After Perinatal Daily Intake of a Probiotic.

 To investigate how probiotics given to pregnant women during the last 4 weeks of pregnancy and the first 4 months after birth influence the establishment and composition of the gut microflora in children from birth until two years of age.

 At the same time to investigate the relationship between gut flora composition and the development of the immune system.

 To investigate the relationship between supplement of probiotics to pregnant and breast-feeding women, the microbial composition of the gut flora in their children, the development of the childrens' immune system, and the prevalence of atopic sensitisation and atopic disease at two years of age.

.

 Impact in Off-spring of Mothers After Perinatal Daily Intake of a Probiotic@highlight

A probiotic (Lactobacillus rhamnosus GG) supplement to pregnant women the last four weeks of pregnancy and three months after birth is expected to give a 40% reduction in risk of atopic sensitisation and allergic disease at two years of age, compared to placebo.

