(thirdQuint)The Predictors of the Neonatal Hyperbilirubinemia.

 The incidence of neonatal jaundice is higher in Eastern population than western people.

 The bilirubin comes from the destruction of RBC which heme is released and catabolized.

 If the bilirubin enters into the brain and deposits in basal ganglion, it will cause apoptosis of the neuronal cells, that is so called kernictrus, which is the major complication of the neonatal jaundice.

 However, the bilirubin has its own antioxidant protective effect.

 Many clinical or basic studies tried to find out the relationship of bilirubin and reactive oxygen species (ROS) in recent years.

 The American Association of Pediatrics proposed the management principle of neonatal jaundice in 1994.

 It postponed the management criteria of neonatal jaundice Besides, early discharge (before 48 hour-old) was the trend in many countries.

 It may be dangerous because the neonatal jaundice appears after 48 hour-old.

 Whether the criteria and the trend will cause the elevation of the incidence of kernictrus, is always the major concern of clinicians.

 So, searching factors to predict neonatal hyperbilirubinemia causes the interest of many investigators.

 The predictors are divided into risk-factor based and normogram based.

 But they are still not suitable for all populations.

.

 The Predictors of the Neonatal Hyperbilirubinemia@highlight

The oxygen tension increases more than 3 times from fetus to neonate.

 The oxidant stress happens.

 And it will cause the destruction of RBC.

 So, we propose that the ROS may play an important role of neonatal hyperbilirubinemia.

 There is strong association between the bilirubin level and ROS levels at 3 days old in our pilot study.

