(fifthQuint)Bupivacaine Supplementation For Postoperative Pain Control In Surgical Removal Of Mandibular Third Molars.

 The study intends to enroll 100 patients [ASA 1] with bilateral symmetrical impacted mandibular third molars requiring surgical removal under local anesthesia.

 2% Lidocaine hydrochloride with epinephrine bitartrate 1: 80000 in 3ml quantity will be utilized to achieve local anesthesia at the surgical site on both quadrants.

 Additional supplementation postoperative at the surgical site will be provided with either 1.

5 ml of 0.

5% bupivacaine with 1:80000 epinephrine solution or saline based on a split mouth randomized study design using a color and number coded envelop.

 All procedures will be performed by a single surgeon using a similar technique, under identical conditions at one month apart intervals.

 Pain scores will be assessed by the patient based on a 10cm Visual Analog Scale at intervals of 2, 4, 6, 12, 24, 36, 48, 72, 96 and 120 hours.

 The duration of soft tissue anesthesia postoperatively will be recorded by the patient.

 The number of analgesics ingested over 120 hours will be recorded by the patient.

 Results will be evaluated statistically by the Wilcoxon test and two tailed test to determine the ratio.

 Statistical significance will be considered at p < 0.

05.

.

 Bupivacaine Supplementation For Postoperative Pain Control In Surgical Removal Of Mandibular Third Molars@highlight

Control of postoperative pain is a foremost goal in achieving a satisfactory postoperative recovery.

 Surgical removal of lower third molars is accompanied by postoperative pain that is at its peak in the first 12 hours.

 Our study evaluates if the use of 2% lidocaine hydrochloride for the surgical removal of lower third molars with a postoperative 0.

5% bupivacaine supplementation would result in lesser postoperative pain and a decrease in ingestion of oral analgesics to control the pain when compared to a placebo.

