(fifthQuint)Worksite Lifestyle Program for Reducing Diabetes and Cardiovascular Risk in India.

 This study will implement and evaluate in a pre-post design trial the acceptability, delivery, effectiveness, and cost-effectiveness of a worksite-based lifestyle improvement package including a peer-led lifestyle change education program (described below) augmented with changes in the worksite environment that promote social support, healthy eating and exercise.

 The lifestyle education program will include 2000 adults with prediabetes (HbA1c of 5.

7-6.

4%) or unmedicated diabetes (HbA1c 6.

5% identified at screening) across eight diverse worksites in India (changes to the worksite environment will impact a much broader population of employees).

 A mixed methods approach will be used to evaluate implementation of the program.

 Participants at high risk for diabetes or with unmedicated diabetes will be enrolled in a lifestyle intervention training program that includes strategies to maintain a healthy weight, maintain healthy blood glucose levels, eat a healthy diet, increase physical activity, overcome barriers, and build social support.

 Participants will be assigned two goals to achieve during lifestyle classes; to increase the physical activity to at least 150 minutes per week of moderate level activity and lose at least 7% of their baseline body weight.

 Participants also will be given knowledge and tools necessary to improve their diet quality and quantity.

.

 Worksite Lifestyle Program for Reducing Diabetes and Cardiovascular Risk in India@highlight

This study will test the implementation, effectiveness, cost-effectiveness, and acceptability of a worksite lifestyle improvement program that includes lifestyle education classes led by trained individuals from the worksite and improvements in the worksite environment that will make it easier for employees at risk for diabetes or with unmedicated diabetes to lose weight, exercise more, and eat a healthier diet.

 A total of 2000 participants across 8 worksites in India (4 from Delhi and national capital region [NCR] region and 4 from Chennai) will be involved in this study for 5 years.

