(fifthQuint)CNI-free de Novo Protocol in Patients Undergoing Liver Transplantation With Renal Impairment.

 Objectives of this study The objective of the study is to evaluate a de novo CNI-free immunosuppressive regimen based on induction therapy with anti-CD25 monoclonal anti- body, mycophenolate mofetil (MMF/MPA), and delayed mTOR-inhibition.

 The primary endpoint is defined as the incidence of steroid-resistant acute rejection within the first 30 days after liver transplantation.

 Secondary objectives include the incidence of acute rejection(s), the number and the timing of acute rejections per patient within the first year after transplantation.

 A critical secondary endpoint will be the development of renal function at 1 week, 1, 3, 6 and 12 months after liver transplantation.

 This includes information on the number of patients requiring renal replacement therapy and its duration.

 During follow-up of 1 year liver allograft function, infectious complications, treatment failures defined as introduction of CNIs as well as side-effects affecting the hematopoetic system, tolerability, impaired wound-healing, the incidence of hepatic artery thrombosis and mortality will be explicitly documented and investigated.

 Trial population The collective we are aiming at are patients older than 18 years with a preexisting renal impairment at the time of liver transplantation.

 Patients will be eligible if the eGFR 1.

5 mg/dL.

 Follow-Up Every patient will be followed up for 1 year after transplantation.

 The primary end-point will be at 30 days after transplantation (Steroid resistant acute rejection).

 During the first 30 days after transplantation there will be 9 visits where laboratory values (liver, renal and metabolic function, sirolimus trough levels), adverse events and rejection episodes will be recorded.

 Additionally there will be an ultrasound on day 1 after liver transplantation and on day 10 prior to the initiation of sirolimus to exclude hepatic artery thrombosis.

 Between day 30 and 1 year after liver transplantation the patient will be followed up to evaluate the long time outcome and secondary objectives of the trial.

.

 CNI-free de Novo Protocol in Patients Undergoing Liver Transplantation With Renal Impairment@highlight

Background: Patients undergoing liver transplantation with preexisting renal dysfunction are prone to further renal impairment with the early postoperative use of Calcineurin-inhibitors.

 However, there is only little scientific evidence for the safety and efficacy of de novo CNI free regimens in patients with impaired renal function undergoing liver transplantation.

 The objective of the study is to evaluate a de novo calcineurin-inhibitor-free immunosuppressive regimen based on induction therapy with anti-CD25 monoclonal anti- body, mycophenolate mofetil (MMF/MPA), and mTOR-inhibition to determine its safety and to investigate the preliminary efficacy in patients with impaired renal function at the time of liver transplantation.

 Methods/Design: Patients older than 18 years with renal impairment at the time of liver transplantation due to hepatorenal syndrome, eGFR 1.

5 mg/dL will be included.

 Patients will receive a combination therapy with antiCD25-monoclonal antibodies, MMF, steroids and delayed sirolimus (day 10) and will be evaluated with regards to the incidence of steroid resistant acute rejection within the first 30 days after liver transplantation as the primary endpoint.

 The study is designed as prospective two-step trial requiring a maximum of 29 patients.

 In the first step 9 patients will be included.

 If 8 or more patients show no signs of biopsy proven steroid resistant rejection, additional 20 patients will be included.

 If in the second step a total of 27 or more patients reach the primary end-point the regimen is regarded to be safe and efficient.

 The follow up period will be one year after transplantation.

 The aim is to obtain safety and efficacy data for this new and innovative therapy regimen that might be the basis for a large prospective randomized multicenter trial in the future.

