(thirdQuint)Efficacy and Safety of Two Dry Power Inhalers (DPIs) Used for the Application of Mometasone in the Treatment of Asthma.

 Background: Internationally, MF is administered by a breath-actuated DPI and supplied in multidose devices.

 Capsules to be administered through a monodose device that would offer an alternative to MF DPI multidose treatment in terms of cost-effectiveness were developed in Brazil.

 Results of laboratory analysis for respirable fraction, content uniformity of emitted dose and of the bulk powder and for percentage of particles mu g and MF 400 mu g capsules have indicated their equivalent performance in comparison to MF DPI multidose.

 Aim: The aim of the present non-inferiority clinical study was to evaluate both devices in terms of efficacy and safety.

 Methods: Ninety-seven adult patients with moderate persistent asthma were randomized in two groups to receive for 60 days a dose of 400 mu g of DPI MF once daily (at evening) using multidose or monodose device.

 Follow-up visits were scheduled at Days 7, 14, 28, 42 and 56.

 Efficacy was assessed by means of pulmonary function tests (spirometry - FEV1 and PEFR) at each visit.

 In addition, subjects have recorded twice daily PEFR, symptom scores and use of rescue medication throughout the study.

 Response to therapy was also assessed.

 Safety evaluations included monitoring of adverse events, vital signs, clinical laboratory tests (plasma cortisol concentrations were assessed at enrollment and repeated after 60 days of MF treatment; cortrosyn test was performed at the enrollment and after 60 days of MF treatment), and physical examination.

.

 Efficacy and Safety of Two Dry Power Inhalers (DPIs) Used for the Application of Mometasone in the Treatment of Asthma@highlight

Mometasone furoate (MF) is a new potent synthetic corticosteroid.

 Internationally, MF is administered by a breath-actuated DPI and supplied in multidose devices.

 Capsules to be administered through a monodose device that would offer an alternative to MF DPI multidose treatment in terms of cost-effectiveness were developed in Brazil.

 The aim of the present non-inferiority clinical study was to evaluate both devices in terms of efficacy and safety.

