(fifthQuint)Effect Of Intrapartum Oropharyngeal (IP-OP) Suction on Meconium Aspiration Syndrome.

 Meconium passage in newborn infants is a developmentally programmed event normally occurring within first 24-48 hours of birth.

 Intra uterine meconium passage in near term or term fetuses has been associated with feto-maternal stress factors and/or infections, whereas meconium passage in post term pregnancies has been attributed to gastro-intestinal maturity.

 Meconium staining of amniotic fluid occurs in 12% of all live births per annuum.

 Aspiration of meconium that occurs during intra uterine life or after delivery with the first few breaths may result in or contribute to respiratory pathology known as meconium aspiration syndrome (MAS) which represents a leading cause of perinatal morbidity, occurring in 5-20% of all babies born through MSAF.

 Several studies have shown that by clearing the airways of meconium at the time of birth, meconium aspiration pneumonia can be virtually eliminated.

 Based on these results, the American Heart Association and American Academy of Pediatrics had recommended a combined obstetric and pediatric approach to the infant with MSAF in the year 2000.

 As per this approach infants mouth, pharynx and nose were to be suctioned as soon as the head of the infant is delivered prior to delivery of the shoulders using a 10 french catheter followed by tracheal intubation and suction in non-vigorous infants to clear the airways of the meconium.

 Accumulating evidence in the form of a large RCT from developed world has shown the futility of intrapartum-oropharyngeal suction leading to, omission of this procedure from resuscitation guidelines published in the year 2005.

 Even though International Liaison Committee on Resuscitation recommends no need for IP- OP suction based on a single RCT conducted in a developed world with universal institutional deliveries and strict fetal surveillance, the same may not be true in set ups with unbooked and late second stage arrivals of the mother with prolonged fetal distress and virtually no perinatal surveillance.

 Hence the purpose of this randomized controlled trial is to evaluate the effectiveness of intrapartum-oropharyngeal suction in preventing or decreasing the incidence of MAS in term neonates born through MSAF in resource poor setting in a developing country.

.

 Effect Of Intrapartum Oropharyngeal (IP-OP) Suction on Meconium Aspiration Syndrome@highlight

The purpose of the study is to evaluate the role of routine suctioning of the oropharynx before the delivery of shoulders in preventing breathing difficulty and subsequent lung disease in babies born through meconium stained amniotic fluid.

 Normally babies do not pass meconium while in utero.

 In response to hypoxic stress babies may pass meconium before birth and are likely to be candidates for problems related to meconium passage and its inhalation leading to meconium aspiration syndrome(MAS).

 It is believed that clearing the airways of meconium at the time of birth can decrease the risk of MAS.

 It had been a routine practice to suction the mouth, pharynx and nose of the baby as soon as the head of the infant is delivered prior to delivery of the shoulders followed by tracheal intubation and suction in babies with poor breathing efforts to clear the airways of the meconium.

 however recent studies have shown the futility of this procedure in preventing MAS along with an increased risk of complications to baby due to suctioning.

 In view of the uncertainty regarding the effectiveness of this procedure in a resource poor country, the investigators decided to evaluate the effect of intrapartum-oropharyngeal suction in preventing or decreasing the incidence of MAS in such babies.

