(secondQuint)Safety Study of TroVax Alone vs.

 TroVax Plus Interferon Alpha in Patients With Renal Cancer.

 Patients with metastatic renal cell cancer will be enrolled in the study if all inclusion/exclusion criteria are met.

 Once the patient is enrolled, and baseline tests have been completed, the patient will start treatment.

 Trovax(R) alone arm: Trovax will be given as an intramuscular injection every two weeks for the first two months, then once a month for the next 2 months, and then once every 2 months for up to a year.

 Trovax(R) plus IFN-: Trovax(R) schedule will be the same as the Trovax(R) alone arm.

 IFN will be given on the first, third and fifth day of the week for a total of twelve weeks.

 At every office visit vital signs will be taken.

 Every eight weeks a medical history, physical exam, performance status evaluation, chest x-ray or CT scan, abdomen/pelvis CT scan or MRI will be done.

 A blood sample (about 8-10 tablespoons) will be taken to test the immunological response to TroVax(R) on the same days that the patient receives TroVax(R) injections.

.

 Safety Study of TroVax Alone vs.

 TroVax Plus Interferon Alpha in Patients With Renal Cancer@highlight

Patients with metastatic renal cell cancer will be enrolled to receive either Trovax(R) alone or Trovax(R) plus Interferon Alfa.

 The study will try to determine whether the use of Trovax(R) will delay tumor progression.

