(fifthQuint)DA-EPOCH-Rituximab/Metformin (RM) for Double Hit Lymphoma.

 Subject admitted to in-patient care for day 1 or each cycle and discharged on day 5.

 On day 6, subject receives Rituximab in outpatient infusion facility.

 Metformin is dispensed on day 1 of each cycle and taken as follows: Cycle 1 days 1-7 500 mg daily.

 Days 8-21, 500 mg twice daily.

 Cycle 2 through end of treatment, metformin given 850 mg twice daily.

 Inpatient treatment: DA-EPOCH every 21 days Etoposide (VP-16) 50 mg/m2/d civi d1-4 (continuous infusion) Prednisone 60 mg/m2 BID po d1-5 Vincristine 0.

4 mg/m2/d civi d 1-4 (continuous infusion) Doxorubicin (Adriamycin) 10 mg/m2/d civi d1-4 (continuous infusion) Cyclophosphamide (Cytoxan) 750 mg/m2 IV over 15 min d5 If clinically indicated, patients who are deemed appropriate for central nervous system (CNS) prophylaxis by their treating physician will receive either single agent intrathecal methotrexate (12 mg) or triple therapy (15 mg methotrexate, 30 mg cytarabine, 30 mg hydrocortisone) with each cycle of chemotherapy.

 Rituximab 375 mg/m2 IV every 21 days on D6-8 post DA-EPOCH (per standard institutional guidelines) DA-dose adjustment paradigm based on twice weekly complete blood count (CBC) (dose adjustment above starting doses apply to Etoposide (VP-16), Doxorubicin (Adriamycin) and Cyclophosphamide (Cytoxan).

 If nadir absolute neutrophil count(ANC)>500/microliter (uL), 20% increase in all 3 drugs.

 If nadir5,000/uL or Pegfilgrastim (Neulasta) 6 mg sc 24-72 hours post chemotherapy.

 Restaging with CT scans is done after cycle 4 and: complete remission (CR)/partial remission (PR) - complete 2 more cycles of therapy OR consolidation radiation therapy per treating physician.

 stable disease (SD)/progressive disease (PD) - salvage therapy off study.

.

 DA-EPOCH-Rituximab/Metformin (RM) for Double Hit Lymphoma@highlight

Newly diagnosed histologically confirmed c-myc+ de novo DLBCL.

 Metformin 500 mg daily x 1 week, then 500 mg twice daily (BID) x 2 weeks, then 850 mg twice daily until 1 month after last cycle of chemo-immunotherapy.

 DA-EPOCH-R every 21 days x 4 cycles (CNS prophylaxis single or triple therapy given intrathecally each cycle to patients deemed appropriate by treating physician).

 Restage after 4 cycles with CT.

 Complete remission or partial remission: complete 2 more cycles or radiation therapy (XRT) consolidation per physician.

 Stable or progressive disease will go on to salvage therapy off study.

