(secondQuint)Effect of Skin-to-skin Contact on Interaction and Parents' Sleep.

 The intervention is based on a method developed to facilitate closeness and human touch between parents and preterm infants in neonatal intensive care.

 Continuous skin-to-skin contact (SSC) means, in this study, that the late preterm infant is cared for skin-to-skin on the parents' chest, instead of in a heating-bed, 24 hours a day.

 The parents will take turns to care for the infant in SSC.

.

 Effect of Skin-to-skin Contact on Interaction and Parents' Sleep@highlight

This study evaluates the effect of a late intervention of continuous skin-to-skin contact (SSC) in the neonatal intensive care unit (NICU).

 Half of the participants will receive the intervention and the other half will receive standard care.

