(thirdQuint)Endoscopic Third Ventriculostomy Versus Ventriculo-peritoneal Shunting in Idiopathic Normal Pressure Hydrocephalus.

 The traditional treatment for communicating hydrocephalus is a ventriculo-peritoneal shunt insertion and the endoscopic third ventriculostomy (ETV) is reserved for patients with obstructive hydrocephalus.

 However, in the last decade several reports highlighted an success of an ETV in communicating hydrocephalus as well.

 Thus, the aim of the present study is to compare ventriculo-peritoneal shunting against ETV in patients with an idiopathic normal pressure hydrocephalus, an subset of communicating hydrocephalus, in a randomized, controlled multicenter study.

.

 Endoscopic Third Ventriculostomy Versus Ventriculo-peritoneal Shunting in Idiopathic Normal Pressure Hydrocephalus@highlight

An endoscopic third ventriculostomy is considered to be successful in idiopathic normal pressure hydrocephalus (iNPH) in some literature reports, but there is a lack of high quality data.

 The aim of the present study is to compare the treatment options of iNPH (Endoscopic third ventriculostomy versus ventriculo-peritoneal shunt) in a randomized, controlled, multicenter study.

