(fifthQuint)Randomized Control Trial of Booster Seat Education Material to Increase Perceived Benefit Among Parents.

 The education material currently available in the Transport Canada website will be enhanced, by adding an introduction that describes how seat belts and booster seats work (i.

e.

, these devices help redirect crash forces to stronger parts to the body: rib cage and pelvis).

 Objective of the trial: To determine if the enhanced material is better than the current Transport Canada information at increasing perceived safety benefit and intention to use booster seats.

 Design: Concurrent two-group parallel randomized controlled trial.

 Randomization: Block randomization will be used to assign participants to either intervention or control groups.

 Participants and researchers will be blinded to allocation.

 Participants.

 303 mothers and 303 fathers of children 4 to 8 years old will be invited to participate, irrespective of whether they use booster seats always, occasionally, or never.

 A sample of 606 participants provides sufficient power to detect a mean difference in perceived benefit that separates those parents who consistently restrain their child in booster seats from those who do not.

 Sample size was estimated with the TwoSampleMean function for trials that test superiority of interventions (TrialSize package for R).

 Participants in the trial will receive $1/each for the completion of the survey.

 Based on information from studies with similar characteristics, the expected response rate is 40%.

 Setting and Procedures.

 The trial will be conducted entirely online.

 Participants will be recruited through an online market research firm, Maru/Matchbox, which maintains a nationwide panel of 130,000 individuals whose distribution represents the Canadian population.

 Maru/Matchbox will send an email invitation to participate along with a link to the online survey.

 The landing page of the survey will provide description of the study for parents to read.

 The online survey will be set up in such a way that participants won't be able to start answering questions, unless they consent by clicking the "I agree" button.

 Participants, will be advised to print and keep a copy of the consent form either as PDF or as hard copy.

 After consenting to participate, the online trial will proceed as follows: 1.

 Participants will complete a baseline questionnaire.

 2.

 The system will randomly assign the participant to either the intervention or the control group.

 Randomization will be stratified by sex, child age, and jurisdiction to ensure both groups are equal.

 3.

 Participants in the intervention group will be presented the enhanced booster seat material, while participants in the control group will be presented the current Transport Canada booster seat material.

 Material provided to both groups will be stripped of logos (Transport Canada logos and corporate identity), but will be properly cited.

 4.

 Participants will complete post-intervention questionnaire.

 5.

 Participants in the intervention group will be asked one or two questions to ensure they did not misunderstood the information in an unintended way.

 If a parent answers incorrectly, the system will clarify the information immediately after.

 6.

 Participants in the control group will be given the option to view the enhanced booster seat material, in order to give them the opportunity to benefit from the intervention.

.

 Randomized Control Trial of Booster Seat Education Material to Increase Perceived Benefit Among Parents@highlight

Seat belts protect people from injuries by diverting crash forces to stronger anatomical structures: the rib cage and the pelvis.

 Children between the ages of 4 and 8 years are typically not tall enough to wear the seat belt correctly across the chest and hips, and instead wear it on their abdomen and neck.

 When worn in this way, seat belts direct crash forces to these parts of the body, potentially causing serious damage to internal organs and the spine.

 For this reason, children of these ages need to use a booster seat; a safety device that prevents seat belt related injuries by raising the child and ensuring the straps are correctly worn across the thorax and hips.

 In Canada, half of the children who should be using booster seats are prematurely restrained using only the seat belt.

 The present research project seeks to develop and test a novel intervention to encourage booster seat use.

 Many Canadian provinces have enacted laws mandating use, and have developed and implemented evidence-based education programs.

 Despite these efforts, new approaches to encourage booster seat use are required.

 In 2010, more than 10 years after booster seats became mandatory, the rate of utilization in the Canadian provinces of Ontario and Quebec was still low (25%).

 Furthermore, recent research indicates that parents' perception of the safety benefit of booster seats is the strongest predictor of use, yet no study to date has tested an education intervention that increases perceived benefit; instead, these interventions focus on teaching guidelines (i.

e.

, minimum and maximum age, height, and weight to determine when a child should use a booster seat, and when it is safe for a child to use only the seat belt).

 The present approach to encouraging booster seat use is novel, because it increases perceived benefit by teaching two principles: (1) seat belts prevent injuries by redirecting crash forces to stronger parts of the body (rib cage and pelvis); and (2), without booster seats, children would wear the seat belt on their abdomen and neck, which directs crash forces to more vulnerable anatomical structures (internal organs and spine).

 Once parents grasp these two principles, they are expected to better appreciate the safety benefit of booster seats and, thus, be more likely to use them.

