(thirdQuint)BBI608 and Best Supportive Care vs Placebo and Best Supportive Care in Patients With Pretreated Advanced Colorectal Carcinoma.

 This research is being done because currently there are no approved remaining effective treatments for colon or rectal cancer.

 The purpose of this study is to compare the effects on colon cancer of a new drug, BBI608, and best supportive care (BSC) compared to BSC alone.

 BBI608 has been shown to shrink tumours in animals and has been studied in a few people and seems promising, but it is not clear if it can offer better results than the usual care which is best supportive care alone.

 The standard or usual treatment for this disease is treatment with drugs and other treatments that may help to make a patient feel better or may improve their quality of life.

 This treatment is known as "best supportive care" (BSC).

 Although patients with best supportive care can feel better for some months, the cancer usually continues to grow.

.

 BBI608 and Best Supportive Care vs Placebo and Best Supportive Care in Patients With Pretreated Advanced Colorectal Carcinoma@highlight

The purpose of this study is to find out whether it is better to receive a new drug, BBI608, or better to receive no further treatment for colon or rectal cancer.

 To do this, half of the patients in this study will get BBI608 and the other half will receive a placebo (a substance that is designed not to do anything).

