(secondQuint)A Prospective Study to Evaluate the iTotal Knee and iPoly XE Tibial Inserts.

 The study is prospective and single-center.

 Subjects will be implanted with an iTotal(R) CR Knee Replacement System in conjunction with an iPoly XE insert.

 The study will include a minimum of 50 subjects and a maximum of 60 subjects at a single center.

 The study site will be located in Germany.

 The study subjects will be followed for 10 years post implant.

.

 A Prospective Study to Evaluate the iTotal Knee and iPoly XE Tibial Inserts@highlight

This study is designed to evaluate the clinical outcomes of subjects who have recently undergone surgery with the iTotal(R) Cruciate Retaining (CR) Total Knee Replacement System (KRS) who have also had iPoly XE Tibial Inserts implanted.

