(secondQuint)Quality of Life Assessment in Patients Who Are Under Surveillance for IPMN.

 Intraductal papillary mucinous neoplasm (IPMN) is a cystic neoplasm of the pancreas.

 The incidence of the tumors has increased during the last years.

 Some of the IPMN-tumors develop over time increasing dysplasia and at the end IPMN associated carcinoma.

 All IPMN-patients are kept under surveillance because of the cancer risk.

 This follow up can last decades and includes MRI and blood samples every 6 to 12 months.

 This is very expensive and the effects on the patients quality of life have not been studied before to our knowledge.

 This study determines the effects of the surveillance on the patients quality of life and anxiety levels.

 The study will be conducted by 15D- quality of life -questionnaire and state-trait anxiety inventory (STAI) -questionaire.

 Both will be send to the patients before a IPMN follow up MRI and 3 months later.

 It is anticipated that the anxiety and the effect on the quality of life would be the highest right before the MRI and would normalize a few months after the MRI.

.

 Quality of Life Assessment in Patients Who Are Under Surveillance for IPMN@highlight

Over 500 patients were participating in the IPMN follow up between september 2014 and august 2016 at the Helsinki University Hospital.

 In this study we are going to determine the effects of the IPMN surveillance on the quality of life and anxiety levels of the patients.

