(fifthQuint)Learning and Relapse Risk in Alcohol Dependence (FP2).

 This Project will examine 130 detoxified alcohol-dependent patients and 40 age- and gender matched controls.

 All subjects will be treated with Zooming Joystick Task (ZJT) training to alter a habitual alcohol cue approach bias.

 The primary aim of this project is to assess 1.

 which behavioural and neuroimaging alterations (fMRI) associated with reward-based learning are altered by ZJT treatment and which alterations predict treatment outcome (primary outcome: relapse, secondary outcome: amount of alcohol intake) within the follow-up period of 6 months, 2.

 how these alterations interact with clinical and psychosocial factors that can modify relapse risk, and 3.

 to provide data for genetic and imaging analyses and modelling.

 Furthermore, the investigators will explore gender effects on functional imaging parameters of learning.

 Patients will be detoxified in an inpatient setting, receive six sessions of the ZJT in a randomized placebo controlled design and will be followed for six months using the Time-Line Follow-Back Procedure.

 Clinical assessments, behavioural paradigms of learning, and brain imaging will be carried out within at least four half-lives after any psychotropic medication.

 Subjects will undergo medical management with biweekly follow-ups and predefined inclusion and exclusion criteria as previously described.

 Functional imaging paradigms will be applied, assessing 1.

 Pavlovian-to-instrumental transfer, 2.

 habitual versus goal directed behaviour and 3.

 working memory.

 The investigators will associate model parameters of learning with functional activation and prospective intake controlling for comorbidity, psychosocial and neurobiological disease severity markers.

.

 Learning and Relapse Risk in Alcohol Dependence (FP2)@highlight

The investigators will examine clinical alterations in learning and automated approach behaviour and their neurobiological correlates in alcohol-dependent patients and healthy social drinkers and assess whether they are affected by a Zooming Joystick Training (ZJT; randomized "verum" versus "placebo" training) which trains subjects to habitually push alcohol pictures away.

 The investigators will test whether activations following treatment predict relapse rate (primary outcome measure) and the prospective amount of alcohol intake (secondary outcome measure) within a six-month follow-up period.

 Using fMRI, the investigators will use the Pavlovian-to-Instrumental-Transfer (PIT) paradigm established during the first funding period to distinguish the effects of appetitive, aversive, and drug-related Pavlovian cues on automated instrumental approach behaviour and to assess ZJT training effects comparing functional activation before and after ZJT training.

 The investigators will also scan subjects during performance of a short standard working memory task.

 Behaviourally, aspects of impulsivity will be assessed with the Value-Based Decision Making (VBDM) Battery.

 Scanning will be repeated after ZJT training to assess its effects on the neural correlates of Pavlovian-to-Instrumental transfer (PIT).

