(thirdQuint)Modulation of Breast Cancer Risk Biomarkers by High Dose Vitamin D.

 Protocol Objectives: To determine if high dose vitamin D3 given to premenopausal women who initially have insufficient levels of 25-hydroxy vitamin D (10% will be eligible for enrollment.

 All subjects will receive high dose vitamin D3 (3 capsules of 10,000 IU of vitamin D3 every week for 6-8 months).

 At that time, a repeat RPFNA and mammogram will be performed.

 Measurement of serum levels of 25(OH)D will be performed at baseline, 3 months, and 6 months.

.

 Modulation of Breast Cancer Risk Biomarkers by High Dose Vitamin D@highlight

The overall goal of this project is to determine if high dose vitamin D3 given to premenopausal women at high risk for development of breast cancer, who initially have insufficient levels of 25-hydroxy vitamin D (<30 ng/ml), will raise 25(OH)D levels above 50 ng/ml.

 If so, will certain risk biomarkers for development of breast cancer be reliably and favorably modulated?