(secondQuint)The Treatment of Posterior Semicircular Canal Benign Paroxysmal Positional Vertigo.

 This study was a prospective, double blinded, randomized, multicenter clinical trial.

 The enrolled posterior semicircular canal benign paroxysmal positional vertigo patients were randomized to one of the three treatment regimens when they are diagnosed with the Dix-Hallpike test.

 An then the patient was treated with one of the three maneuvers.

 After 20 minutes, the patient was examined with the Dix-Hallpike test again.

 The resolution of nystagmus and symptoms were checked.

 When the nystagmus was sustained, the same treatment was applied once again.

 And after 20 minutes, the patient was examined with the Dix-Hallpike test too.

 1 day after and 7 days after, the patient was re-examined with the Dix-Hallpike test.

.

 The Treatment of Posterior Semicircular Canal Benign Paroxysmal Positional Vertigo@highlight

The purpose of this study was to compare the treatment effectiveness of three different methods for posterior semicircular canal benign paroxysmal positional vertigo.

 The included methods are Modified Epley maneuver, Semont maneuver and Sham maneuver.

