(thirdQuint)Impact of HPV Vaccine On The Prevalence Of HPV In Norway.

 This cohort is amongst the first that was offered HPV vaccine in an organized vaccination programme globally.

 The women will be recruited through Facebook ads.

 The study will enable us to measure differences in the prevalence of HPV types in vagina and the mouth between vaccinated and non-vaccinated young women in Norway.

 The womens vaccination status will be validated by linkage to the Norwegian Immunisation Registry (SYSVAK) and their residence status will be validated through linkage to the Norwegian Population Registry.

.

 Impact of HPV Vaccine On The Prevalence Of HPV In Norway@highlight

The overall aim of the study is to assess the effect of school-based Human Papillomavirus (HPV) vaccination by comparing type-specific HPV prevalence between vaccinated and non-vaccinated women born in 1997.

 Women born in 1997, residence to Norway in 2009 (the year of vaccine initiation of the 1997-cohort) are invited to participate in the study.

