(thirdQuint)Acupressure in Preventing Nausea and Vomiting in Young Cancer Patients Receiving Chemotherapy.

 OBJECTIVES: - Determine the feasibility of implementing an acupressure therapy for the prevention of chemotherapy-associated nausea in children with cancer.

 - Test the hypothesis that acupressure bands will prevent chemotherapy-associated nausea and vomiting in children, when compared to placebo acupressure (wrist bands without acupressure).

 - Develop a competitive grant application for a large, multi-institutional randomized controlled trial of the efficacy of acupressure in preventing chemotherapy-associated nausea in children.

 OUTLINE: This is a prospective, randomized, placebo-controlled, crossover, pilot study.

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients wear Sea-Band elastic acupressure wristbands on each wrist beginning approximately 1 hour before beginning their first inpatient chemotherapy session and continuing for at least 24 hours after completing chemotherapy.

 Patients do not wear wristbands for their second chemotherapy session.

 Patients wear placebo wristbands on each wrist beginning approximately 1 hour before their third chemotherapy session and continuing for at least 24 hours after completing chemotherapy.

 - Arm II: Patients wear placebo wristbands on each wrist beginning approximately 1 hour before their first chemotherapy session and continuing for at least 24 hours after completing chemotherapy.

 Patients do not wear wristbands for their second chemotherapy session.

 Patients wear Sea-Band acupressure wristbands on each wrist beginning approximately 1 hour before their third chemotherapy session and continuing for at least 24 hours after completing chemotherapy.

 All patients also receive standard antiemetic therapy.

 PROJECTED ACCRUAL: A total of 30 patients will be accrued for this study.

.

 Acupressure in Preventing Nausea and Vomiting in Young Cancer Patients Receiving Chemotherapy@highlight

RATIONALE: Using acupressure wrist bands to press and stimulate nerves at an acupressure point on the inside of the wrist may help control nausea and vomiting caused by chemotherapy.

 PURPOSE: This randomized clinical trial is studying how well acupressure works in preventing nausea and vomiting in young cancer patients receiving chemotherapy.

