(fifthQuint)Mechanical Ventilation With Neurally-Adjusted Ventilatory Assist in Patients With ARDS.

 Neurally Adjusted ventilatory-Assist(NAVA) is an assisted ventilatory mode that captures the electrical activity of the diaphragm and uses it to initiate and terminate the inspiratory phase, offering inspiratory assistance in proportion to patient effort, cycle by cycle.

 Studies in animals and humans have shown that NAVA reduces the work of breathing and improves patient-ventilator interaction in comparison with traditional modes.

 Because it is an assisted mode, its use requires less sedation.

 The use of NAVA could contribute to the reduction of complications of prolonged mechanical ventilation in patients with Acute Respiratory Distress Syndrome (ARDS) submitted to protective ventilation with low tidal volumes and limited plateau pressure.

 However, there are no studies with NAVA in the acute phase of ARDS, in which assisted-controlled modes are generally used, allowing for adjustment of tidal volume and/or plateau pressure.

 With this project, the investigators intend to evaluate the behavior of NAVA mode in the acute phase of mechanical ventilation in ARDS patients, to assess whether this mode can be used to deliver an assisted lung protective ventilation strategy.

.

 Mechanical Ventilation With Neurally-Adjusted Ventilatory Assist in Patients With ARDS@highlight

Neurally-Adjusted Ventilatory Assist (NAVA) is a ventilatory mode that uses the electrical activity of the diaphragm to control the mechanical ventilator, offering inspiratory assistance in proportion to respiratory effort to patients who need artificial ventilatory support.

 It has been shown to improve the interaction between the patient and the mechanical ventilator in several clinical situations, but no previous studies have tried to use it for patients with a severe type of respiratory insufficiency, called Acute Respiratory Distress Syndrome (ARDS).

 Patients with ARDS benefit form a mechanical ventilatory strategy that includes low inspiratory volumes (tidal volumes) and limited airway pressures, but the application of such strategy frequently requires high levels of sedation.

 The investigators' hypothesis is that NAVA can be used for patients with ARDS, and that it will not be associated with excessive tidal volumes or elevated airway pressures.

