(secondQuint)Computer Assisted Instrument Guidance (CAIG) For Arterial Line Placement.

 The study will utilize two groups of patients: control and test.

 The control group will receive the procedure with traditional methods and equipment currently in use at Cooper University.

 The test group will receive the same procedure utilizing existing ultrasound equipment with the supplemental CAIG system.

 It is anticipated that 100 patients will be included in the study.

 After each procedure completion times, number of needle repositions, and punctures will be recorded along with an "ease of procedure" self-reported qualitative metric from the physician performing the procedure.

.

 Computer Assisted Instrument Guidance (CAIG) For Arterial Line Placement@highlight

The objective of this research is to verify the procedural improvements enabled by use of a CAIG system to supplement existing ultrasound guided, needle-based procedures.

 The primary focus will be procedures performed by the Anesthesia department.

