(thirdQuint)Prognostic Value of Serum Cholesterol and Triglyceride in Septic and Non Septic Patients.

 Type and Site of The study: This study will be be done at Beni-Suef university hospital SICU after approval of the local ethics and research committee and anesthesia department of Beni-Suef University.

 DATE AND PERIOD OF THE STUDY: The study will be done between June 2017 and June 2018 Study population: The study population will include the patients (age range between 20 and 70)of both sex (septic and non septic patients e.

g.

 trauma patients, post surgical patients) who will be admitted to the surgical intensive care in Beni Suef University hospital.

 Sample size estimation: Sample technique: The patients will be randomly assigned into two groups, septic patients (groups) according to established consensus definitions (21) or non septic patients (NS) as post surgical and trauma patients.

 The following data will be recorded for each patient: age, sex,weight, cause of ICU admission, administration of vasoactive drugs, length of ICU stay, 28-day mortality, administration of vasoactive drugs, days on mechanical ventilation, Acute Physiology and Chronic Health Evaluation II (APACHE II) scores, quick Sequential Organ Failure Assessment (qSOFA) scores will be recorded.

 The following laboratory data will be measured: cholesterol, triglyceride on days 0 (ICU admission), 1, 3, and 7, 10 and 14.

.

 Prognostic Value of Serum Cholesterol and Triglyceride in Septic and Non Septic Patients@highlight

The primary outcome of this study is to evaluate the difference between the level of serum cholesterol and triglyceride in septic and non septic patients in the ICU.

 .

 The secondary outcome will be to find correlation between the level of serum cholesterol and triglyceride and both Acute physiology And Chronic Health Evaluation Score (APACHE) II(19) and quick Sequential Organ Failure Assessment (qSOFA) score (20) and their relation to mortality.

