(firstQuint)Multi-modality MRI Study on Effect to Collateral Circulation and Blood Perfusion of Acute Cerebral Infarction by Human Urinary Kallidinogenase.

 Patients with acute ischemic stroke will be given human urinary kallidinogenase .

Then we will estimate the cerebral collateral circulation in ischemic regions and final infarct volume, comparing with traditional therapy such as Shuxuening injection, which will provide new evidence for the treatment of ischemic stroke.

 Perfusion Weighted Imaging(PWI) could be a method to reflect the infarction center and low perfusion of tissue.

.

 Multi-modality MRI Study on Effect to Collateral Circulation and Blood Perfusion of Acute Cerebral Infarction by Human Urinary Kallidinogenase@highlight

Human urinary kallidinogenase can promote the establishment of collateral circulation in the ischemic penumbra due to the stenosis or occlusion of middle cerebral artery and then increase the perfusion.

