(thirdQuint)A Clinical Outcome Study of Two Multifocal Intraocular Lenses (IOL) in Cataract Patients.

 Each subject will complete a preoperative examination of both eyes, implantation of IOL at the operative visit for each eye, and up to 4 postoperative visits (each eye examined at Day 1-2, with binocular visits at Day 30 and Day 90 after the second implantation).

 The second implantation will occur between 1 and 45 days of the first.

 If the first eye is not implanted during surgery, the second eye is not eligible.

 lf both eyes are not implanted with the assigned IOL, the subject will be followed for safety evaluation.

.

 A Clinical Outcome Study of Two Multifocal Intraocular Lenses (IOL) in Cataract Patients@highlight

The purpose of this study is to compare AcrySof(R) IQ ReSTOR(R) +2.

5 D Multifocal IOL in both eyes (bilateral implantation) to AcrySof(R) IQ ReSTOR(R) +2.

5 D Multifocal IOL in the dominant eye with AcrySof(R) IQ ReSTOR(R) +3.

0 D Multifocal IOL in the fellow eye (contralateral implantation) at Month 3 following the second eye surgery.

