(fifthQuint)Stepwise Strategy to Improve CANcer Screening Adherence: Cervical Cancer.

 The secondary objectives will be the following: 1.

 To test the non-inferiority of interventions based on step 1a and step 1 (1a+1b), considering a non-inferiority limit of 5%; 2.

 To test the superiority of the specific components of the multistage intervention corresponding to step 2 and step 3; 3.

 To quantify the differences in adherence to cervical cancer screening, for interventions based on step 1 (1a+1b) and multistage interventions based on steps 1 and 2 and steps 1 to 3, between: 1.

 Urban and rural areas; 2.

 Younger and older population; 3.

 Deprived and wealthy population; 4.

 Never vs.

 ever users of screening; 5.

 History of regular vs.

 irregular participation in screening programs.

 4.

 To quantify the differences in adherence to cervical cancer screening when using a positive or a neutral content of text messages and automatic phone calls, in step 1; 5.

 To estimate the proportion of women who were performing cervical cancer screening in private health care services who started to be screened in an organized cervical cancer screening program, after a nurse face-to-face appointment at their primary care unit.

 Intention-to-treat analysis will be used as primary strategy for all comparisons between interventions and control.

 Secondary per-protocol analysis will also be conducted.

 Binary logistic regression may be used to control for confounding, or in secondary analyses of the isolate effects of steps 1a, 2 and 3.

.

 Stepwise Strategy to Improve CANcer Screening Adherence: Cervical Cancer@highlight

This study aims to assess the effectiveness of a stepwise approach, with increasing complexity and cost, to improve adherence to organized cervical cancer screening: step 1a - customized text message invitation; step 1b - customized automatic phone call invitation; step 2 - secretary phone call; step 3 - health professionals face-to-face appointment.

 A population-based randomized controlled trial will be implemented in Portuguese urban and rural areas.

 Women eligible for cervical cancer screening will be randomized (1:1) to intervention and control.

 In the intervention group, women will be invited for screening through text messages, automatic phone calls, manual phone calls and health professional appointments, to be applied sequentially to participants remaining non-adherent after each step.

 Control will be the standard of care (invitation by written letter).

 As primary objectives, we intend to test the superiority of interventions based on step 1 (1a+1b) and multistage interventions based on steps 1 and 2 and steps 1 to 3, based on intention-to-treat analyses.

