(fifthQuint)Multifaceted Physioterapeutic Intervention at Workplace.

 The work-related musculoskeletal disorders (MSDs) have substantially increased worldwide from the 1980s In Brazil, MSDs are the leading cause of occupational diseases.

 The harm to society is enormous and justifies the study of methods to prevent them and / or reduce them.

 Many authors have evaluated isolated approaches to manage the problem, but as this is usually multifactorial, a set of interventions could bring better results.

 Physiotherapy is a specialty that works to improve working conditions through ergonomic interventions, physical therapy treatments and gymnastics and thus contributes to prevention and treatment of these disorders.

 The objective of this study is: to determine the effect of this set of interventions on the quality of life of workers and the productivity of a company that has been evaluated in a previous study to this.

 The study population will consist of 185 employees of a multinational company that manufactures and sells hearing aids in Brazil.

 Of those, 126 made up the experimental group (headquarter) and 59 control group (subsidiaries).

 Two questionnaires, one on musculoskeletal symptoms and another on risk factors at work are applied.

 An ergonomic evaluation of activities and tasks will be held, which will assist the diagnosis of situations which may be modified by ergonomic measures.

 Management of pre-existing complaints by acupuncture and orientation of specific exercises are used.

 The program's effectiveness analysis will be done by two methods: a questionnaire assessing the perception of workers about the their quality of life at work and the number of musculoskeletal complaints pre and post-intervention.

.

 Multifaceted Physioterapeutic Intervention at Workplace@highlight

BACKGROUND: Individual approaches at the workplace might not be sufficient to control Work Related Musculoskeletal Diseases (WMSDs) since they are multifactorial and refractory cases might need an additional rehabilitation program.

 OBJECTIVE: To evaluate multifaceted intervention efficacy to manage the WMSDs.

 METHODS: A Nordic musculoskeletal questionnaire was applied pre and post intervention to determine the efficacy of a multifaceted program, including ergonomics, exercise program and acupuncture/physical therapy exercises orientation at the workplace in 126 workers of a hearing-aid industry.

 Additionally, a self-perception survey (Likert scale) concerning absenteeism, quality of life and work ability helped to evaluate the program that lasts one year and ten months.

