(firstQuint)A Study in Participants With Psoriatic Arthritis Attending Dermatology Clinics.

 This is a multicentre, observational, descriptive estimate of the proportion of participants with psoriatic arthritis among psoriasis participants attending dermatology clinics selected for this study.

 In addition, this study will involve full psychometric assessment of the Early psoriatic screening questionnaire (EARP) questionnaire with the aim of identifying and appropriately referring participants to a rheumatologist for review if their EARP score is 3 or greater at Screening (i.

e.

 >= 3 at Visit 1).

.

 A Study in Participants With Psoriatic Arthritis Attending Dermatology Clinics@highlight

The purpose of this study is to conduct full psychometric testing of the Early Arthritis for Psoriatic Patients (EARP) questionnaire in Australian, Korean and Chinese populations