(secondQuint)Study To Evaluate Cardiac Assessments Following Different Treatments Of Smoking Cessation Medications In Subjects With And Without Psychiatric Disorders.

.

 This study is an extension protocol for study A3051123.

 No treatment is provided during this study.

 This study is to monitor for cardiovascular events 28 weeks after completion of A3051123.

 This study is an extension protocol for study A3051123.

 No treatment is provided during this study.

 This study is to monitor for cardiovascular events 28 weeks after completion of A3051123.

.

 Study To Evaluate Cardiac Assessments Following Different Treatments Of Smoking Cessation Medications In Subjects With And Without Psychiatric Disorders.

@highlight

Non-treatment extension to study A3051123, aimed at collecting data on cardiovascular safety for all participants in the A3051123 trial for an additional 28 weeks, allowing for a total of 52 weeks of cardiovascular safety data collection.

