(fifthQuint)Preschool Wheeze: Inflammation/Infection Guided Management.

 This study will determine the efficacy of treating preschool wheeze based on objective biomarkers of inflammation and presence of bacterial infection, and compare this to current clinical guidelines based management.

 Subjects will be recruited from out-patient clinics and attend for a screening/research visit during which assessments of pathological phenotype (bacterial infection and inflammation) will be made from induced sputum and blood.

 Their clinical phenotype will be determined by the Consultant.

 Subsequently, patients will be randomised to one of two arms: i) current clinical care ( as directed by their Consultant) ii) pathological phenotype based management- presence of eosinophilia in blood (_> 2%) or induced sputum (>2.

4%) - will receive twice daily inhaled steroids ( beclometasone 200mcg bd) for 4 months, presence of bacterial infection in induced sputum or oropharyngeal swab- will receive 4 weeks of antibiotics targeted to the isolate, IF BOTH eosinophilic inflammation AND infection are present, then inflammation alone will be treated for 4 months.

 All patients will continue on as required bronchodilator therapy, and any other anti-inflammatory therapy ( other than inhaled steroids) e.

g.

 montelukast.

 All participants will undergo an initial research/screening visit which will involve the following tests: Full blood count Total serum immunoglobulin E and radioallergosorbent test to house dust mite, grass pollen, tree pollen, cat, dog, aspergillus, milk, egg, peanut Assessment of lung function by incentive spirometry and lung clearance index (LCI) using the multiple breath washout technique Exhaled nitric oxide- using the offline tidal breathing technique Sputum induction using nebulised hypertonic saline Oro- pharyngeal swab Symptom questionnaire Health related quality of life questionnaire Management in the pathological phenotype arm: 1.

 Eosinophilic inflammation, no bacterial infection: Children with sputum eosinophils >2.

4% or blood eosinophils equal to and above 2% will be defined as eosinophilic and management will be as follows: i) Regular inhaled steroids ( beclometasone 200mcg bd) for 4 months in those previously not on any regular therapy.

 ii) Of children who have already been prescribed inhaled steroid therapy, those with an eosinophilic phenotype will continue for a further 4 months.

 iii) Children who have already been prescribed a regular leukotriene receptor antagonist will continue this and regular inhaled steroids (beclometasone 200mcg bd) will be added to their maintenance therapy for 4 months.

 iv) Use of as required bronchodilator therapy will continue 2.

 Non- eosinophilic, no inflammation, no infection: Children with either sputum eosinophils _2 oral steroid bursts for acute wheeze in the last 12 months, with at least one oral steroid burst in the last 6 months.

 Number of subjects: Based on published data for children with moderate preschool wheeze it is apparent that approximately five healthcare attendances occur per child per year.

 In the current study, the investigators wish to reduce the proportion of healthcare contacts by at least one-third per year.

 In order to achieve this with 80% power, and accepting statistical significance at the 5% level, the investigators require a minimum of 36 evaluable patients with moderate wheeze per group.

 Evaluable patients are those from whom at least a blood sample to assess inflammation and an oropharyngeal swab to determine infection can be obtained prior to randomisation.

 A total of at least 72 children will therefore be recruited.

 However, this is the minimum number, and the investigators aim to recruit 100 children (50 per group) if possible.

 The number of subjects is not based on a precise power calculation as this is a proof of concept study to determine the feasibility of this approach, and to inform a future power calculation for a large multi-centre trial addressing the same question.

.

 Preschool Wheeze: Inflammation/Infection Guided Management@highlight

This is a single-centre, randomised-controlled trial, comparing management of preschool wheeze.

 It specifically aims to compare management of preschool wheeze using current clinical guidelines to management determined by eosinophilic inflammation and infection.

 Participants will be children aged 1-5 years who have recurrent wheezing and will be allocated to one of two treatment groups, either current clinical care or pathological phenotype based management.

 They will be asked to make 2 study visits to the Royal Brompton Hospital over the course of 4 months.

