(fifthQuint)Assessing Long Term Safety and Tolerability of PXT3003 in Patients With Charcot-Marie-Tooth Disease Type 1A.

 PXT3003 is a rational design, fixed combination of low-dose (RS) baclofen, naltrexone hydrochloride and D-sorbitol.

 The use of PXT3003 in a multicenter, randomised, placebo controlled phase II study (CLN-PXT3003-01) was well-tolerated and safe in patients with CMT1A for the three dose-levels investigated (Attarian et al.

, 2014).

 The intermediate and high dose of PXT3003 demonstrated an improvement of disability in this patient population.

 Subsequently a multicenter, randomised, placebo controlled phase III study (CLN-PXT3003-02) to assess the efficacy and safety of PXT3003 in the treatment of patients with CMT1A was initiated in December 2015.

 In March 2017 the first patients will have completed the 15-month treatment with PXT3003.

 September 18th 2017, the PXT3003 dose 2 was prematurely discontinued by the Sponsor.

 Thereafter, patients will be allowed for entry in this extension study (CLN-PXT3003-03) for a 9-month treatment with PXT3003.

 Thus patients initially randomised to active treatment will have used PXT3003 for up to 24 months, whereas patients initially randomized to inactive treatment will have used PXT3003 for up to 9 months.

.

 Assessing Long Term Safety and Tolerability of PXT3003 in Patients With Charcot-Marie-Tooth Disease Type 1A@highlight

All randomised patients with Charcot-Marie-Tooth Type 1A (CMT1A) who completed the primary study CLN-PXT3003-02, i.

e.

 treatment with PXT3003 or placebo, will be eligible to continue in the extension study CLN-PXT3003-03.

 Patients randomised to PXT3003 dose 1 or placebo in the primary study (CLN-PXT3003-02) will continue in the extension study on PXT3003 dose 1 (5 mL).

 Patients randomised to PXT3003 dose 2 (5 mL) in the primary study (CLN-PXT3003-02) will continue in the extension study on PXT3003 twice dose 1 (2x5 mL).

 Patients previously randomised to PXT3003 dose 1 (5 mL) in the extension study (CLN-PXT3003-03) before September 18th 2017 will continue on dose 1 (5 mL).

 Patients previously randomised to PXT3003 dose 2 (5 mL) in the extension study (CLN-PXT3003-03) before September 18th 2017 will continue on PXT3003 twice dose 1 (2x5 mL).

