(fifthQuint)Tranexamic Acid (TA) vs Combined Oral Contraceptive (COCP) Pilot Study.

 Subjects were randomized to one of two groups (group A or B).

 Group A received oral tranexamic acid at 1300 mg (two 650mg tablets), three times each day on days 1 to 5 of menstrual cycle for 3 cycles.

 Group B received combined oral contraceptive pills (OCP) with 3 weeks of hormonal pills and 1 week of placebo for 3 cycles.

 After 3 cycles of therapy, both groups had one cycle without any therapy.

 Then, the groups crossed over.

 Group A, who first received TA, then received OCP.

 Group B, who first received OCP, then received TA.

 All subjects were to receive both tranexamic acid and oral contraceptive pills.

 There were a total of 3 study-associated visits per patient: 1 at baseline and 2 at the end of 3 cycles on each medication.

 These visits were considered within standard of care, as subjects with menorrhagia have frequent monitoring until the effectiveness of the treatment is determined.

 At the study visits the following were done: 1.

 Assessment of the last menstrual period (amount of blood lost) using the Pictorial Blood Assessment Chart (PBAC) score and the number of days the period lasted 2.

 Quality of Life evaluation - by the patient completing a standardized pediatric quality of life (PedsQL) questionnaire 3.

 Detailed history and physical examination to evaluate for drug side effects and to look for signs of blood clots.

 4.

 Blood drawn for a complete blood count.

.

 Tranexamic Acid (TA) vs Combined Oral Contraceptive (COCP) Pilot Study@highlight

Menorrhagia, considered a public health challenge and reported by 5 to 10% of adult women, is encountered even more frequently in adolescents.

 Surveys of school students in the United States (US) and Europe reported menorrhagia in 37% to 55% of adolescent females.

 Medical management of adolescent menorrhagia includes various formulations of hormonal therapy and the antifibrinolytic agent epsilon aminocaproic acid.

 Oral tranexamic acid (TA), a more potent antifibrinolytic agent used as standard therapy for menorrhagia in adult women and in adolescent women in Europe and Canada, was not previously available in the US.

 Subsequent to US FDA approval in November 2009 of a novel oral TA formulation to treat cyclic heavy menstrual bleeding in adult women, this medication is currently included in the treatment armamentarium for adult menorrhagia.

 There is currently no preliminary data available in the US about the clinical use of oral TA in an exclusive adolescent population with menorrhagia.

 Oral contraceptive pills (OCP) are considered standard therapy in the management of menorrhagia in teen-aged women.

 Oral TA has been shown to be more efficacious than progesterone-only hormonal therapy for menorrhagia in adult women.

 However, there is no data available comparing the efficacy of oral TA and combined OCP (COCP) in adult women or in adolescents with menorrhagia.

 The study hypothesis is that, in adolescent menorrhagia, oral TA will have comparable efficacy in reducing menstrual blood loss (MBL) and improving quality of life (QOL) when compared to the commonly prescribed COCP.

 This hypothesis was tested by comparing the efficacy of these two medications, in a prospective randomized crossover trial in post-menarchal young girls with menorrhagia.

