(fifthQuint)Maternal Buprenorphine-naloxone Treatment and the Infant.

 The project population will be 80 pregnant women with opioid use disorder, 40 inducted as outpatients to buprenorphine-naloxone maintenance, and 40 matched methadone controls.

 Subject treatment data, including medical and obstetric histories, drug use histories, demographic information and psychosocial information will be extracted from patient charts.

 Weekly urine toxicology testing will provide information regarding other substance use/misuse during the time of study participation.

 Study participants will undergo 2 60 minute maternal and fetal neurophysiologic monitoring sessions on one day at 4 points during gestation: 24, 28, 32 and 36 weeks, at times of trough (just before sublingual buprenorphine-naloxone or methadone daily dose) and peak (2 1/2 hours after dosing) maternal drug levels.

 Fetal cardiac (heart rate, heart rate variability, heart rate accelerations) and movement (total fetal movement, number and duration of movement bouts) and the correlation between the two (fetal heart rate-movement coupling) will be determined.

 Maternal physiologic measures will include heart period and variability, vagal tone, skin conductance and respiratory data.

 All maternal and fetal measures, with the exception of blood pressure, will be computed in 1-minute intervals and averaged over the 60 min recording.

 Infant birth data and birth parameters, and neonatal abstinence syndrome scores will be extracted from patient charts.

 Infants will undergo neurobehavioral testing using the Neonatal Intensive Care Unit (NICU) Network Neurobehavioral Scale, a 30 minute harmless assessment of infant functioning, on days 3, 14 and 30 of life.

.

 Maternal Buprenorphine-naloxone Treatment and the Infant@highlight

The purpose of this mechanistic study is to evaluate the effects that maternal buprenorphine-naloxone maintenance have on the neurobehavioral development of the fetus and infant.

 To accomplish this, the investigators will study a sample of 120 opioid dependent pregnant women that will receive buprenorphine-naloxone as part of substance abuse treatment at a comprehensive care treatment facility for pregnant and parenting women with substance use disorders.

 Fetal neurobehavior and maternal physiology will be assessed, via an established maternal-fetal data acquisition system, at 4 points during gestation: 24, 28, 32 and 36 weeks.

 Infant birth parameters and Neonatal Abstinence Syndrome (NAS) spectrum display will be evaluated at birth, and infant neurodevelopment will be assessed during the first month of life.

 The investigators will compare the neurodevelopment of the buprenorphine-naloxone-exposed fetuses and infants to that of methadone and buprenorphine-only exposed fetuses and infants.

