(thirdQuint)Sentinel and/or Axillary Lymph Node Biopsy With or Without Axillary Reverse Mapping in Reducing Incidence and Severity of Arm Lymphedema in Stage 0-2 Patients.

.

 PRIMARY OBJECTIVES: I.

 To evaluate the ability of axillary reverse mapping (ARM) to reduce the incidence of lymphedema (LE) following axillary nodal staging.

 SECONDARY OBJECTIVES: I.

 To document the use of a standardized LE screening and LE level-specific management protocol on the outcome of LE among patients who develop LE.

 II.

 To document the relationship between limb volume measurements assessed by infrared laser perometry and bioelectrical impedance spectroscopy.

 OUTLINE: Patients are randomized to 1 of 2 treatment arms.

 ARM I: Patients undergo sentinel lymph node biopsy (SNB) and/or axillary lymph node biopsy (ALND) using technetium Tc 99m sulfur colloid followed by methylene blue or indocyanine green solution tracer for localization of the arm lymph node.

 Patients then undergo and axillary reverse mapping.

 ARM II: Patients undergo SNB and/or ALND using technetium Tc 99m sulfur colloid followed by methylene blue or indocyanine green solution tracer for localization of the arm lymph node.

 After completion of study treatment, patients are followed up at 1-2 weeks, 3 months, and then every 6 months for 4 years.

.

 Sentinel and/or Axillary Lymph Node Biopsy With or Without Axillary Reverse Mapping in Reducing Incidence and Severity of Arm Lymphedema in Stage 0-2 Patients.

@highlight

Lymph node biopsy followed by axillary reverse mapping may reduce the incidence and severity of arm lymphedema.

 This randomized phase II trial is studying how well sentinel and/or axillary lymph node biopsy with or without axillary reverse mapping works in reducing incidence and severity of lymphedema in patients with resectable stage 0-II breast cancer