(thirdQuint)Ultrasound Evaluation of the IVC in Addition to Clinical Assessment to Guide Decongestion in ADHF.

 Only limited evidence is available on the best method to monitor and guide decongestion in acute decompensated heart failure.

 Therefore, no specific guideline recommendations are made in this regard.

 It is unknown whether an objective congestion marker can be used to guide decongestion or such marker is only of prognostic value by identifying high-risk patients with an advanced disease state.

 CAVA-ADHF is designed as prospective, randomized, controlled, patient-blinded, multicenter, parallel-group trial and aims to demonstrate effectiveness of inferior vena cava (IVC)-guided decongestion, its feasibility, and to estimate effect size and variability of clinical endpoints following the intention-to-treat principle.

 After inclusion and exclusion criteria have been checked patients will be randomized: Experimental intervention: Decongesting treatment guided by clinical assessment and ultrasound evaluation of the IVC diameter.

 Decongestion should lead to a maximal IVC diameter 2.

1 cm and IVC collapsibility index >50% in addition to relief of symptoms and signs of congestion before discharge.

 Control intervention: Decongesting treatment guided by clinical assessment alone.

 The IVC ultrasound evaluation is performed, but results are not reported to treating physicians.

 Trial intervention will end with discharge from the index hospitalization.

 Patients will be followed-up for 180 to 210 days after randomization.

 The CAVA-ADHF trial is supported by the Deutsches Zentrum fur Herz-Kreislauf-Forschung (DZHK).

.

 Ultrasound Evaluation of the IVC in Addition to Clinical Assessment to Guide Decongestion in ADHF@highlight

CAVA-ADHF is designed as a prospective, randomized, controlled, patient-blinded, multicenter, parallel-group trial.

 The objective is to test whether evaluation of the inferior vena cava diameter in addition to clinical assessment is superior compared to clinical assessment alone with respect to the surrogate endpoint of change in NT-proBNP from baseline to discharge.

 The CAVA-ADHF trial is supported by the Deutsches Zentrum fur Herz-Kreislauf-Forschung (DZHK).

