(firstQuint)Efficacy and Tolerability of Ginkgo Biloba Extract in Patients With Raynauds Phenomenon.

 Despite more than 150 years of research into the pathophysiology of Raynauds phenomenon it is still not understood sufficiently.

 Three mean mechanisms responsible for Raynauds phenomenon are discussed and fall into the following three categories: - neurological malfunction - pathological blood vessel wall and blood cell interactions - inflammatory and immunological responses Based on these concepts different classes of drugs have been tested.

 Although some therapies have shown effects, prolongation of the therapy is often difficult due to side-effects.

 Considering a prevalence of 5-10% in the general population, there is still a place and probably a need for the development of new treatment concepts.

 Ginkgo biloba has shown to have anti-oxidative and anti-platelet activities.

 In a small placebo controlled trial in patients with the Raynauds phenomenon promising results for the Ginkgo biloba extract were shown.

 EGb 761(R) is known to be safe and well tolerated.

 Based on the above considerations, EGb 761(R) may be an effective treatment for Raynauds phenomenon.

 Aim: To determine the efficacy and safety of EGb 761(R) in patients with Raynauds phenomenon on the frequency, duration, and severity of vasospastic attacks compared to placebo.

.

 Efficacy and Tolerability of Ginkgo Biloba Extract in Patients With Raynauds Phenomenon@highlight

The aim of the study is to investigate the efficacy and safety of EGb 761(R) in patients with the primary Raynaud phenomenon, with regards to the frequency, duration and severity of vasospastic attacks.

