(firstQuint)Treatment of Apogeotropic Horizontal Canal Benign Paroxysmal Positional Vertigo.

 A randomized prospective study of patients with HC-BPPV.

 Patients with apogeotropic type of HC-BPPV were randomized to one of each three treatment groups at their first clinic visit.

 These groups included the Gufoni maneuver, head-shaking maneuver, and sham group in apogeotropic HC-BPPV.

 Responsiveness of treatment maneuver was determined by positioning maneuver immediately after each treatment method based on resolves of vertigo and positional nystagmus.

.

 Treatment of Apogeotropic Horizontal Canal Benign Paroxysmal Positional Vertigo@highlight

The purpose of this study was to compare the immediate efficacies of each treatment maneuvers in treatment of apogeotropic horizontal canal benign paroxysmal positional vertigo (HC-BPPV).

