(fifthQuint)Detection of Circulating Endothelial Progenitors Cells (EPCs) in Non-small Cell Lung Cancer (NSCLC).

 The aim of this study is to study blood circulating levels bone-marrow-derived progenitor cells (EPCS).

 In a first phase, EPCs will be detected in healthy non-smokers volunteers to validate flow cytometry method (n=25).

 In addition, EPC will e characterized by primary cultures to analyze EPC-specific markers.

 In a second phase, EPCs will detect in peripheral blood from 50 patients with Chronic Obstructive Pulmonary Disease (COPD) and 50 patients with non-small cell lung cancers (NSCLC).

 Primary cultures will be made to confirm EPCS isolation.

 Methods: EPCs will be numerated by flow cytometry using CD133, CD146, CD34, CD45 and VEGFR2 antibodies.

 Primary cultures will be used to identify EPCs at 5-days culture by the same markers.

 In addition, for BPCO et NSCLC patients, Vascular endothelial cell growth factor (VEGF) concentration will be measured in peripheral sera by ELISA commercial test.

 Overall survival will be analyzed for NSCLC in function of initial EPCs concentration.

 Correlation will be studied between initial VEGF serum concentration and EPCs level.

 This study focus on the possibility that EPC determination in peripheral blood could be used as a surrogate marker of standard or antiangiogenic treatment in NSCLC.

.

 Detection of Circulating Endothelial Progenitors Cells (EPCs) in Non-small Cell Lung Cancer (NSCLC)@highlight

Bone-marrow-derived progenitor cells (EPCS) play an important role in neovascularization and tumor growth.

 In lung cancer, angiogenesis is an important event in mechanisms of tumor proliferation and metastasis.

 Recent evidences suggest that EPCS can be recruited and differentiate in mature endothelial cells to form new blood vessels.

 The role of EPCs in NSCLC is unclear.

 In contrast, angiogenic drugs are proposed combined to systemic chemotherapy in NSCLC.

 The aim of this study is to identify EPCs in peripheral blood from patients with NSCLC, by comparison to Chronic Pulmonary Obstructive Disease (COPD), an inflammatory disease.

