(fifthQuint)Mint Tea for the Treatment of Nasal Polyps.

 Nasal polyps are clear, glistening, grape-like structures that occur in two percent of adults and contain a large number of activated eosinophils - about 20% of the constituents of nasal polyp tissue.

 The standard treatment for nasal polyp patients is intranasal steroids which, in troublesome cases, may follow a short course of oral steroids.

 Surgery is reserved for extremely large polyps and those who fail medical treatment.

 However, many patients tire of using nasal sprays or are troubled by side effects such as nasal irritation or bleeding.

 So, while all treatments offer some benefit, there is no gold standard.

 Rosmarinic acid is categorized as a polyphenolia phytochemical, or a 'plant phenol' and is found in a variety of plants including the herbs oregano and rosemary, as well as the mints.

 Peppermint is one of the most widely used single ingredient in herbal teas.

 It has been found in vitro to have significant antimicrobial and antiviral properties, strong antioxidant and antitumor actions, and some antiallergenic ability.

 Human based research is limited.

 A mint tea high in rosmarinic acid has recently been produced.

 Anecdotal evidence suggests that it may be beneficial for allergic rhinitis if taken prior to allergen exposure (personal communication).

 Other anecdotal evidence found a blunting of the sputum eosinophils following allergen challenge in allergic asthmatics (personal communication).

 This trial aims to study the effects of this mint tea high in rosmarinic acid in adults with bilateral nasal polyps, a condition characterized by chronic eosinophilic inflammation.

 The control treatment will be a mint tea low in rosmarinic acid.

.

 Mint Tea for the Treatment of Nasal Polyps@highlight

The purpose of this study is to evaluate the safety and efficacy of a new treatment for nasal polyps as compared to placebo (an inactive substance).

 The treatment involved is mint tea high in rosmarinic acid.

 Rosmarinic acid is a polyphenol, or a chemical substance found in certain plants such as oregano, rosemary, and the mints.

 It is the active ingredient in spearmint.

 The placebo used in this study will be mint tea low in rosmarininc acid.

 In this trial the amount of rosmarinic acid in the high rosmarinic acid tea, or study tea, will be 150mg.

 The placebo, or low rosmarinic acid tea, will contain 10mg of rosmarinic acid.

