(fifthQuint)The Safety and Effectiveness of Lamivudine Plus Zidovudine, Used With and Without 1592U89, in HIV-1 Infected Patients Who Have Never Taken Anti-HIV Drugs.

 This study compares the safety and efficacy of 1592U89 in combination with 3TC and ZDV versus control therapy with 3TC and ZDV alone.

 If a patient has two consecutive HIV-1 RNA measurements of >= 400 copies/ml (performed at least one week apart) he or she has the option to switch to open-label therapy with 1592U89/3TC/ZDV, to receive the remaining randomized treatment, or to discontinue study medication.

 If this criterion is not met, patients continue their randomly assigned therapy until the last patient has completed 48 weeks of therapy.

 Once patients enter the open-label phase, investigators may add or substitute non-nucleoside reverse transcriptase inhibitors, nucleoside reverse transcriptase inhibitors, or protease inhibitors for 3TC and/or ZDV according to their standard practice once patients enter the open-label phase.

.

 The Safety and Effectiveness of Lamivudine Plus Zidovudine, Used With and Without 1592U89, in HIV-1 Infected Patients Who Have Never Taken Anti-HIV Drugs@highlight

To compare the durability of the viral load response following 48 weeks of treatment with 1592U89/lamivudine (3TC)/zidovudine (ZDV) versus 3TC/ZDV alone.

 To compare the early antiviral activity following 16 weeks treatment with 1592U89/3TC/ZDV versus 3TC/ZDV alone as demonstrated by the proportion of subjects with viral load < 400 copies/ml, plasma HIV-1 RNA profiles and CD4+ profiles.

 To assess the safety and tolerance following 16 and 48 weeks of treatment with 1592U89/3TC/ZDV versus 3TC/ZDV alone.

