(fifthQuint)Transcranial Direct Current Stimulation (tDCS) as a Cognitive Enhancer for Patients With Alzheimers Disease.

 The present study is a randomized controlled study (RCT) and will use tDCS to stimulate left temporal lobe and hopefully improve verbal memory functions.

 A total of 30 patients with Alzheimer disease will receive tDCS treatment for 30 minutes, six times.

 Half of the patients will undergo sham stimulation.

 These six stimulations will be executed during 10 days.

 Patients will be tested with neuropsychological tests before the first stimulation and after the last stimulation to assess the effect of the treatment.

 Patients will be retested six months later in order to investigate long-term effects ot the stimulation.

 The main hypothesis in the present study is that tDCS stimulation will lead to significant improvements in verbal memory functions.

.

 Transcranial Direct Current Stimulation (tDCS) as a Cognitive Enhancer for Patients With Alzheimers Disease@highlight

The purpose of this study is to investigate transcranial direct current stimulation (tDCS) as a cognitive enhancer for patients with Alzheimer disease.

 Transcranial direct current stimulation (tDCS) is a neuromodulation technique, that are applied to the brain by using two electrodes.

 These electrodes are placed on the scalp.

 The current is low intensity, usually 1-2 milliampere.

 tDCS may affect cognitive functions by increasing cortical excitability.

 tDCS is regarded as a safe treatment approach.

 In the present study, participants will undergo six stimulations.

 The effect of all stimulations swill be measured with neuropsychological testing before the first (pre) and after the sixth tDCS stimulation (post).

