(secondQuint)CetuGEX in Comparison to Cetuximab for the Treatment of Patients With Head and Neck Cancer.

 Indication: First line systemic treatment for stage III/IV recurrent and/or metastatic squamous cell carcinoma of the head and neck (SCCHN) Primary Objective: To evaluate the efficacy of CetuGEX cent for the treatment of patients with stage III/IV recurrent and/or metastatic SCCHN as compared to cetuximab (both in combination with platinum-based chemotherapy) in terms of progression-free survival (PFS).

 Secondary Objectives: To evaluate further efficacy criteria, safety and quality of life (QoL) of patients with stage III/IV recurrent and/or metastatic SCCHN treated with CetuGEX cent as compared to cetuximab (both in combination with platinum-based chemotherapy).

 To assess pharmacokinetic (PK) parameters and profiles of CetuGEX cent .

 To assess efficacy and safety based on genetic markers for immune response (Fc-gamma receptor [FcR] allotypes) and biomarkers.

.

 CetuGEX in Comparison to Cetuximab for the Treatment of Patients With Head and Neck Cancer@highlight

The aim of the study is to evaluate the efficacy of CetuGEX cent for the treatment of patients with stage III/IV recurrent and/or metastatic SCCHN as compared to cetuximab (both in combination with platinum-based chemotherapy) in terms of progression-free survival (PFS).

