(secondQuint)A Multi-Site Clinical Evaluation of the ARIES Flu Assay in Symptomatic Patients.

 The ARIES Flu Assay is a real-time polymerase chain reaction (PCR) based qualitative in vitro diagnostic test for the direct detection and differentiation of respiratory viral nucleic acid in nasopharyngeal swabs specimens from patients with signs and symptoms of respiratory tract infection in conjunction with clinical and laboratory findings.

 The objective is to establish the diagnostic accuracy of ARIES Flu Assay through a multi-site, method comparison on prospectively collected, left-over, and de-identified, nasopharyngeal swab specimens.

 Diagnostic accuracy will be expressed in terms of clinical sensitivity (or positive agreement) and specificity (or negative agreement).

.

 A Multi-Site Clinical Evaluation of the ARIES Flu Assay in Symptomatic Patients@highlight

The ARIES Flu Assay is a real-time PCR based qualitative assay for the direct detection and differentiation of respiratory viral nucleic acid in nasopharyngeal swabs specimens.

 The objective of this study is to establish the diagnostic accuracy of ARIES Flu Assay.

