(fifthQuint)A Study to Test the Use of Duloxetine for Pain in MS.

 Between 350,000 and 400,000 Americans have Multiple Sclerosis, a chronic neurological disease characterized by demyelination and axonal degeneration.

 Pain is an important symptom of MS, reported in 44% to 80% of patients.

 Duloxetine is FDA apprBetween 350,000 and 400,000 Americans have Multiple Sclerosis, a chronic neurological disease characterized by demyelination and axonal degeneration.

 Pain is an important symptom of MS, reported in 44% to 80% of patients.

 Duloxetine is FDA approved for use in treatment of diabetic painful neuropathy and depression.

 Since the analgesic mechanism of action of Duloxetine is believed to occur in the Central Nervous System, there is reason to believe that it may also be effective in central pain conditions, such as MS.

 Our study design includes a 1:1 randomization of Duloxetine to placebo.

 We hypothesize that the Duloxetine group will experience reductions in the weekly 24 hour average and worst pain scores that exceed 1.

5 and that are significantly greater than reductions achieved in the placebo group.

 We also hypothesize that Duloxetine will be well tolerated with no significant group differences in adverse effects, sleep and quality of life as measured by the SF-36 approved for use in treatment of diabetic painful neuropathy and depression.

 Since the analgesic mechanism of action of Duloxetine is believed to occur in the Central Nervous System, there is reason to believe that it may also be effective in central pain conditions, such as MS.

 Our study design includes a 1:1 randomization of Duloxetine to placebo.

 We hypothesize that the Duloxetine group will experience reductions in the weekly 24 hour average and worst pain scores that exceed 1.

5 and that are significantly greater than reductions achieved in the placebo group.

 We also hypothesize that Duloxetine will be well tolerated with no significant group differences in adverse effects, sleep and quality of life as measured by the SF-36.

.

 A Study to Test the Use of Duloxetine for Pain in MS@highlight

Many patients with Multiple Sclerosis experience pain that is caused by the effects of MS on the nervous system.

 The purpose of this study is to see if an investigational drug (Duloxetine) will reduce pain in subjects with MS.

 The US Food and Drug administration (FDA) has approved this drug for use with depression or pain from diabetes.

However, it is considered investigational for this study because it has not been approved for patients with MS.

 This study will recruit patients with MS who have central pain which is 4 or greater on a scale of 1-10.

 Patients must have experienced pain for 2 months or longer prior to begining the study.

The study will last 10 weeks, patients will be randomized either Duloxetine or placebo and will be carefully monitored throughout the study.

 Patients will keep pain/sleep diaries during the study period and will be provided Ibuprofen for pain control.

