(fifthQuint)Using Magnetic Resonance Imaging (MRI) to Assess Normal Tissue and Tumor Response to Radiation Therapy.

 Baseline Visit: If you agree to take part in this study, you will compete the following tests and procedures at the baseline visit: - You will have an MRI at the Center for Advanced Biomedical Imaging (CABI), in the South Campus Research Building at MD Anderson or at the Proton Therapy Center depending on your assigned study group.

 It should take about 45-60 minutes to complete.

 You will be asked about any medical implants or metal that you may have in your body.

 - Blood (about 2 tablespoons) will be drawn for routine testing.

 - You will complete 4 questionnaires about any symptoms of cancer and side effects from treatment you may be having.

 You will also be asked about your daily life, your diet, and your ability to swallow and speak.

 It should take about 30 minutes to complete these questionnaires.

 Study Groups: You will be placed into a study group based on the status of the disease treatment: - Cohort 1, Group 1: Patients who will have radiation to treat head and neck cancer.

 - Cohort 1, Group 2: Patients who have already had radiation to treat head and neck cancer.

 - Cohort 2: Patients who have already had radiation to treat head and neck cancer and who will have additional radiation.

 - Cohort 3: Patients who have already had radiation and will have conservative treatment for early stage osteoradionecrosis.

 - Cohort 4: Patients who have already had radiation and will have surgery for late stage osteoradionecrosis.

 If at any point your treatment plans change or the disease gets worse, you may switch to a different cohort.

 The study doctor will inform you of this.

 Study Visits: At each study visit, you will complete the same study procedures that were performed at the baseline visit.

 Your study visit schedule is determined by your study group.

 Each study visit may be performed within 1-3 months of the time points listed below.

: Cohort 1, Group 1 will have study visits 3-5 weeks after starting radiation and then 2 months, 6 months, 12 months, 2 years, and 3 years after completing radiation.

 Cohort 1, Group 2 study visits will depend on how much time has passed since completing radiation: - If you completed radiation in the last year, you will have study visits at 6 months , 12 months, 2 years, and 3 years after completing radiation.

 - If you completed radiation in the last 2 years, you will have study visits 2 years, and 3 years after completing radiation.

 - If you completed radiation in the last 3 or more years, you will have a study visit 3 years after completing radiation.

 Depending on how long after your treatment you join this study, you may have a study visit every year for at least 2 years in a row.

 Cohort 2 will have study visits within 3-5 weeks after starting re-radiation, and then 2 months, 6 months, 12 months, 2 years, and 3 years after completing re-radiation.

 Cohort 3 will have study visits 2 months and 6 months after treatment.

 Cohort 4 will have study visits 5-10 weeks after surgery and 12 months after surgery.

 If the doctor thinks it is needed, you may have additional study visits.

 Length of Study: You may continue taking part in this study for as long as the doctor thinks it is in your best interest.

 You will no longer be able to take part in the study if the cancer gets worse, if intolerable side effects occur, or if you are unable to follow study directions.

 Your participation on the study will be over after your last study visit is completed.

.

 Using Magnetic Resonance Imaging (MRI) to Assess Normal Tissue and Tumor Response to Radiation Therapy@highlight

The goal of this research study is to learn if performing MRIs after radiation treatment for head and neck cancer can predict osteoradionecrosis (a change in non-cancerous tissue).

 This is an investigational study.

 MRIs are performed using FDA-approved and commercially available methods.

 It is considered investigational to use MRIs to study the effects of radiation treatment on normal tissue.

 Up to 1400 participants will be enrolled in this study.

 All will take part at MD Anderson.

