(thirdQuint)Determination of Fibrin Activity in Plasma on STA-R Prototype.

 Background.

 Fibers thickness of the fibrin clot plays an important role on the clot stability and its resistance to the fibrinolysis.

 An innovative concept, based on the relationship between light spectrum through the fibrin clot and its fiber nanostructure (C.

Dassi et al, ISTH 15ABS-3593), thanks to a multi-wavelength STA-R(R) prototype, allows real time determination of the fibrin structure (FS) in plasma.

 Preliminary results suggest that this new automated FS method provides new data on clot analysis and could be a useful tool in clinical practice in the management of hemostasis disorders.

 This study is extended to begining of september 2017.

 Main objective.

 This study aims to determine the precision, the normal range of the FS method in comparison with Thromboelastography on TEG(R) and discriminate patients from healthy volunteers (HV).

 Recruitment.

 50 healthy volunteers without any known coagulation troubles, enrolled during coagulation testing or blood donation.

 30 hospitalized patients or patients from consultations, without ongoing treatment (particularly anticoagulant treatment), with a normal hemostasis screening (Prothombin Time, Activated Partial Prothombine Time and Fibrinogen Level).

 30 hospitalized patients for any pathology known and able to induce a increase or a decrease of the fibrinogen level, mainly from trauma patients and enrolled during coagulation testing.

 The study is conducted in compliance with French regulation after ethics approval.

 FS Assays.

 The FS determinations on STA-R(R) prototype and those on TEG(R) will be realized with fresh plasmas and whole blood samples respectively at the Hopital d'Instruction des armees Percy.

 The screening tests (PT, APTT, and Fibrinogen) on STA-R(R) Evolution and the measurement of FS on a second STA-R(R) prototype will be performed with frozen plasmas at STAGO laboratory.

 Statistical analysis of results.

 A statistical analysis will determine the most relevant parameters in the discrimination of the pathologic population from the normal population, and the quality control precision.

 Then, statistical analysis will compare STA-R(R) prototype method to the TEG(R) method to point out the most populations discriminating method.

.

 Determination of Fibrin Activity in Plasma on STA-R Prototype@highlight

The purpose of the study is to give the proof of concept of the Fibrin structure assay on STA-R(R) prototype.

 It aims to identify the parameters which discriminate the pathologic from the normal population.

 Secondary objectives are to determine the precision of the assay, to record the Fibrin activity, comparatively with thromboelastography on TEG(R), in a coagulation activation assay and in a coagulation-lysis assay.

