(thirdQuint)No Need for Neuromuscular Blockade in Daycase Laparoscopic Surgery.

 The study is retrospective, including consecutive patients in an unrestricted referral of patients undergoing laparoscopic cholecystectomy, umbilical and inguinal hernia repair.

 Inclusion period was from 01.

04.

2013 to 31.

03.

2015.

 All patients received general anesthesia using propofol (2 mg/kg) and remifentanil (1 1/2g/kg/min) for induction.

 In patients where tracheal intubation was required, this was done without use of neuromuscular blocking drug; otherwise a proseal laryngeal mask was used.

 For the maintenance of anesthesia, additional continuous infusion of propofol (3-5 mg/kg/h) and remifentanil (0.

3-0.

5 1/2g/kg/min) was used.

 Data were derived from a prospective local database on demographics, anesthetic methods and supplements (i.

e.

 need for neuromuscular blockade) and postoperative needs for supplementary analgesics besides the postoperative standard analgesic regimen, number of hours stayed in the ambulatory surgery department, and discharge rate (including reasons for hospital admittance).

.

 No Need for Neuromuscular Blockade in Daycase Laparoscopic Surgery@highlight

This study analyse the need for neuromuscular blockade in consecutive routine laparoscopic procedures without standard use of neuromuscular blockade in an ambulatory laparoscopic surgery setting and analyse specific reasons for using neuromuscular blockade in individual patients.

 Furthermore, the study report the analgesic use in postoperative care unit and the discharge rate.

