(thirdQuint)CCI-779 in Treating Patients With Relapsed or Refractory Acute Myeloid Leukemia, Acute Lymphoblastic Leukemia, Myelodysplastic Syndromes, or Chronic Myelogenous Leukemia in Blastic Phase.

 PRIMARY OBJECTIVES: I.

 Determine the activity of CCI-779 in patients with relapsed or refractory acute myeloid leukemia, acute lymphoblastic leukemia, myelodysplastic syndromes, or chronic myelogenous leukemia in blastic phase.

 II.

 Correlate the effect of this drug with altered mitochondrial respiration in the leukemia cells of these patients.

 OUTLINE: Patients are stratified according to disease (acute myeloid leukemia, myelodysplastic syndromes, chronic myelogenous leukemia in blastic phase [CML-BP] non-lymphoid vs acute lymphoblastic leukemia, CML-BP lymphoid).

 Patients receive CCI-779 IV over 30 minutes on days 1, 8, 15, and 22.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 2 months.

 PROJECTED ACCRUAL: A total of 24-74 patients (12-37 per stratum) will be accrued for this study within 8-46 months.

.

 CCI-779 in Treating Patients With Relapsed or Refractory Acute Myeloid Leukemia, Acute Lymphoblastic Leukemia, Myelodysplastic Syndromes, or Chronic Myelogenous Leukemia in Blastic Phase@highlight

Drugs used in chemotherapy such as CCI-779 work in different ways to stop cancer cells from dividing so they stop growing or die.

 This phase II trial is studying how well CCI-779 works in treating patients with relapsed or refractory acute myeloid leukemia, acute lymphoblastic leukemia, myelodysplastic syndrome, or chronic myelogenous leukemia in blastic phase