(thirdQuint)Radiation Therapy With Combination Immunotherapy for Relapsed/Refractory Metastatic Melanoma.

 The sequential administration of Interleukin-2 (IL-2) following radiation therapy offers a rational immunologic priming strategy to expand antigen primed T cells under the growth promoting effects of Interleukin-2 therapy.

 This clinical trial is designed to evaluate the combination of the T cell cytokine Interleukin-2 and the checkpoint inhibitor Ipilimumab in sequential combination following a course of hypofractionated palliative radiation therapy.

 The addition of single dose Ipilimumab offers rational timing of CTLA-4 checkpoint blockade to decrease activity of regulatory and suppressor T cell subsets following IL-2 based immunotherapy.

.

 Radiation Therapy With Combination Immunotherapy for Relapsed/Refractory Metastatic Melanoma@highlight

This is a Phase 1b/2 study designed to evaluate combination of the human T-cell cytokine Interleukin-2 (IL-2) and a checkpoint inhibitor Ipilimumab immediately following a course of hypofractionated palliative radiation therapy in the management of unresectable, relapsed/refractory metastatic melanoma.

