(thirdQuint)Outcomes of Opioid Addicted Prisoners With Extended-Release Injectable Naltrexone.

 The primary objectives for this study is to offer tools to support improve healthcare and related outcomes and reduce the risk of relapse and recidivism for opiate addicted prisoners reentering into the community after release from correctional facilities.

 In this study the investigators examine a medication-assisted therapy (extended release naltrexone) that is likely to be acceptable to correctional facilities and opioid addicted prisoners and that can improve the outcomes achieved by the usual detoxification/treatment referral approach.

 The results may be used to facilitate policy changes that involve adding extended release naltrexone to correctional facility formularies for use before reentry, and collaborating with one or more outpatient treatment providers to maintain continuity of care.

 Two hundred (200) opioid addicted prisoners currently incarcerated in the Philadelphia Prison System, who meet study admission criteria and express an interest in extended release naltrexone treatment, who give informed consent and will be scheduled for release within 14 days of being randomized into the study will be enrolled.

 These 200 subjects will be stratified by sex (male/females), will be 18 years or older, and are not sentenced).

.

 Outcomes of Opioid Addicted Prisoners With Extended-Release Injectable Naltrexone@highlight

This study is a collaboration between the University of Pennsylvania, the Philadelphia Prison System, and the North East Treatment Center (NETSteps).

 It purpose is to study the impact of an injectable opiate addiction medication (extended release naltrexone) given before reentry into the community that might help to improve reconnection to healthcare and other support systems, and possibly help reduce recidivism.

