(firstQuint)Evaluation of Intestinal Brush Border Enzyme Function in Critically Ill Patients.

 Systemic Inflammatory Response Syndrome (SIRS), sepsis, septic shock and concomitant multiorgan failure are major causes of morbidity and mortality in intensive care units.

 During SIRS and septic shock the role of the gut seems to be uncertain.

 As it serves as an intestinal barrier which allows the symbiotic relationship between man and enteric bacteria, increased gut permeability during critical illness is accused to promote sepsis.

 Brush border enzymes have the ability to detoxify lipopolysaccharides and prevent bacterial invasion across the gut mucosal barrier.

 A reduced brush border enzyme function could contribute to the gastrointestinal intolerance in critically ill patients, which is frequently observed.

 The aim of this study is to assess the influence of SIRS and septic shock on brush border enzyme morphology and function in men.

.

 Evaluation of Intestinal Brush Border Enzyme Function in Critically Ill Patients@highlight

The purpose of this study is to evaluate the role of several enzymes of the gut mucosa in preventing invasion of gastrointestinal bacteria.

