(fifthQuint)Assessment of the Safety of Allogeneic Umbilical Cord Blood Infusions in Children With Cerebral Palsy.

 This study is a phase I, prospective, open-label trial designed to assess the safety of a single allogeneic sibling cord blood infusion in young children with cerebral palsy.

 Children ages one to six years with uncomplicated cerebral palsy and an available HLA matched or haploidentical, qualified, sibling cord blood unit will be eligible to participate.

 All participants will receive a single intravenous infusion of allogeneic sibling cord blood.

 All participants will have an initial clinical evaluation to verify the diagnosis of cerebral palsy and determine eligibility.

 The main endpoint is safety, for which acute infusion reactions as well as incidence of infections and graft versus host disease will be assessed.

 Functional outcome measures, described below, will be assessed at baseline and six months post sibling cord blood infusion and described.

.

 Assessment of the Safety of Allogeneic Umbilical Cord Blood Infusions in Children With Cerebral Palsy@highlight

This study is a single site, phase I, prospective study of the safety of intravenous sibling cord blood infusion in 15 children ages 1-6 years with Cerebral Palsy (CP).

 All subjects will be treated with sibling cord blood cells.

 The first six will receive cord blood cells from an HLA-matched sibling.

 The following nine subjects will receive cord blood cells from an HLA-mismatched (3/6 match) or matched sibling.

 The duration of study participation will be six months from the time of the cord blood infusion.

