(thirdQuint)Trial of Print Messages to Support the Role of Partners in Promoting Provider Discussions About Prostate Cancer Screening Among AA Men.

 Objective: Although AA men are at elevated risk for prostate cancer (Pca), medical guidelines do not present consistent screening recommendations for this group.

 However, all guidelines stress the need for screening decision making with a provider.

 This study evaluated the effectiveness of a brochure designed for the female partners of AA men, designed to help promote such discussion on the part of their mates.

 We also explored the effect of the partner's monitoring style (i.

e.

, the extent to which the partner typically attends to health threats) on promoting discussion.

 Methods: Female partners of AA men (N=231) were randomized to receive either a Pca screening CDC brochure for AA men, combined with a "partner" brochure containing strategies to promote men's initiation of a provider visit to discuss screening, or the CDC brochure only, and completed pre- and post-intervention surveys online.

 Conclusions: High monitoring partners may be effective in influencing their AA mates to initiate provider discussion, particularly when tailored messaging is provided.

.

 Trial of Print Messages to Support the Role of Partners in Promoting Provider Discussions About Prostate Cancer Screening Among AA Men@highlight

The purpose of this study is to determine whether female partners of African American men can promote initiation of a discussion with a healthcare provider about prostate cancer screening when the partner is supported by a print message designed to provide relevant information and strategies for her to use in this effort.

