(secondQuint)Impact of Limb Remote Ischemic Preconditioning on Mortality and Quality of Life During Abdominal Aortic Aneurysm Repair.

 Remote ischaemic preconditioning may confer the cytoprotection in critical organs.

 The investigators have revealed that limb remote ischemic preconditioning (RIPC) would reduce intestinal and pulmonary injury in patients undergoing open infrarenal abdominal aortic aneurysm (AAA) repair.

Few groups have investigated the long term influence of limb remote ischemic preconditioning.

Therefore, the investigators evaluated the impact of limb remote ischemic preconditioning on mortality, hospitalization costs and quality of life during elective abdominal aortic aneurysm repair in a prospective, randomized, controlled, single blind setting.

.

 Impact of Limb Remote Ischemic Preconditioning on Mortality and Quality of Life During Abdominal Aortic Aneurysm Repair@highlight

To investigate the influence of limb remote ischemic preconditioning (LRIP) on mortality, hospitalization costs and quality of life in patients undergoing open infrarenal abdominal aortic aneurysm (AAA) repair.

