(thirdQuint)High Strong Ion Difference Fluid vs Hartmann's Solution on Acid-Base Status in Sepsis.

 Balanced fluids are preferred in initial resuscitation of septic patients based on several recent studies.

 The Stewart's concept on acid-base balance predicts that high strong ion difference (SID) fluid thus will increase the pH level.

 High SID fluid are specially formulated by adding sodium bicarbonate into half saline solution, the resultant fluid contains sodium= 145mmol/L and chloride=70mmol/L (SID= 75) as compared to Hartmann's solution with the SID of 20.

.

 High Strong Ion Difference Fluid vs Hartmann's Solution on Acid-Base Status in Sepsis@highlight

This is a research to study primarily the effect of rapidly infused high strong ion difference (SID) fluid vs Hartmann's solution in altering the pH and bicarbonate level of the patient, who is in sepsis with metabolic acidosis.

 Half of the study population gets high SID fluid, while the other half will get Hartmann's solution.

