(firstQuint)Use of Dexmedetomidine in Children Undergoing Oral Maxillofacial Surgery to Decrease Emergence Delirium.

 Emergence delirium is a common side effect of sevoflurane anesthesia in children.

 Dexmedetomidine, because of its sedative and analgesic properties, might be useful for the management of this adverse effect.

 In the pediatric population, it has been shown to provide sedation for magnetic resonance imaging.

 Intravenously, it is has been shown to decrease emergence delirium following sevoflurane based anesthesia.

 The ability to administer a medication intravenously might solve the problem of emergence delirium and emergence agitation posed by the young patients undergoing oral maxillofacial surgery.

.

 Use of Dexmedetomidine in Children Undergoing Oral Maxillofacial Surgery to Decrease Emergence Delirium@highlight

The purpose of this study is to determine whether dexmedetomidine is effective in the treatment of emergence delirium of preschool children undergoing oral maxillofacial surgery.

