(fifthQuint)A Brain Centered Neuroengineering Approach for Motor Recovery After Stroke: Combined rTMS and BCI Training.

 The goal of the present study is to develop and evaluate a brain based approach to improve motor recovery after stroke, by combining rTMS and BCI training.

 Treatments will consist of low frequency rTMS applied to the contralesional hemisphere, followed by BCI training to encourage activity within the lesioned hemisphere.

 The primary objective of this study is to test the main hypothesis above in a stroke patient population.

 Subjects will also undergo a period of BCI only treatments after completion of the combined rTMS and BCI portion.

.

 A Brain Centered Neuroengineering Approach for Motor Recovery After Stroke: Combined rTMS and BCI Training@highlight

The purpose of this study is to determine whether the combination of low frequency repetitive transcranial magnetic stimulation (rTMS) and motor-imagery-based brain computer interface (BCI) training is effective for enhancing motor recovery after stroke.

 The PI's hypothesis is that, in comparison with traditional physical therapy alone, subjects receiving supplementary rTMS and BCI training will show greater functional improvements in hand motor ability over time as well as recovery of normal motor connectivity patterns.

