(secondQuint)Maintenance Bevacizumab or Observation After Taxane Based First Line Chemotherapy In Metastatic Breast Cancer.

 Nowadays in clinical practice patients with previously untreated metastatic breast cancer often receive taxane-based chemotherapy (paclitaxel or docetaxel) in combination with bevacizumab as it has been shown to increase progression-free survival.

 There is currently minimal information whether bevacizumab should be given as maintenance therapy after discontinuation of chemotherapy.

.

 Maintenance Bevacizumab or Observation After Taxane Based First Line Chemotherapy In Metastatic Breast Cancer@highlight

Investigators propose to assess,the safety and tolerability profile (number of participants with adverse events)of bevacizumab (Avastin) when combined with standard chemotherapy as first line treatment of patients with metastatic Breast Cancer.

