(secondQuint)Randomized, Open Investigation Evaluating the Efficacy of Nobel Biocare SFB and CFB Implants.

 The purpose of this study is to determine safety and efficacy parameters for the NobelActive Internal and External implants and to make comparisons with the NobelReplace Tapered Groovy implant placed in healed sites.

 Safety: AEs Efficacy: - survival rates, - marginal bone resorption with marginal bone levels measurement, - soft tissue health and maintenance via gingival index measurement, plaque index, papilla index .

.

 Randomized, Open Investigation Evaluating the Efficacy of Nobel Biocare SFB and CFB Implants@highlight

The purpose of this study is to determine the survival rate, marginal bone resorption, soft tissue health and maintenance of the NobelActive Internal and External implants and to make comparisons with the NobelReplace Tapered Groovy implant placed in healed sites.

