(firstQuint)A Trial to Evaluate Para-aortic Lymphadenectomy for Gastric Cancer.

 Radical gastrectomy with regional lymphadenectomy is the only curative treatment option for gastric cancer.

 The extent of lymphadenectomy, however, is controversial.

 The two European randomized trials only reported an increase in operative morbidity and mortality, but failed to show survival benefit, in the D2 lymphadenectomy group.

 We conducted a randomized controlled trial to compare the Japanese standard D2 and D2 + para-aortic nodal dissection.

.

 A Trial to Evaluate Para-aortic Lymphadenectomy for Gastric Cancer@highlight

To evaluate the survival benefit of para-aortic lymphadenectomy in potentially curative gastrectomy