(secondQuint)Efficacy of Psychotherapy Treatment of Children With Tics.

 The main purpose of this study is to evaluate the efficacy of a habit reversal based treatment programme (THICS, Woitecki & Dopfner, 2014) compared to an intervention aimed at the activation of resources (STARK, Perri et al.

, 2014) for children and adolescents with tic disorders.

 This habit reversal treatment programme was developed at the Department of Child and Adolescent Psychiatry and Psychotherapy at the University of Cologne and has already been evaluated in a pilot-study (Woitecki & Dopfner, 2011, 2012).

 The activation of resources treatment programme was also developed at this Department and is currently evaluated in different studies.

 Effects are expected in both interventions, but a larger effect is expected in the THICS treatment.

 Efficacy of Psychotherapy Treatment of Children With Tics@highlight

The main purpose of this study is to evaluate the efficacy of a habit reversal based treatment programme compared to an alternative treatment which aims at the activation of resources in children and adolescents aged 8 to 18 years with tic disorders.

