(firstQuint)Specified Drug Use Results Survey of Ipragliflozin Treatment in type2 Diabetes Patients.

 The objective of this survey is to confirm the safety and efficacy of Suglat Tablets for long-term use over 3 years.

 Specify the effects of Suglat Tablets on the cardiovascular system, incidence rates of malignant tumor, and their risk factors.

 Investigate the occurrence of adverse drug reactions.

 Specify factors that may possibly influence the safety and efficacy of Suglat Tablets.

 - Hypoglycemia - Genital infection - Urinary tract infection - Polyuria and pollakiuria - Adverse events related to a decrease in body fluids (dehydration, etc.

) - Malignant tumor - Cardiovascular diseases.

 Specified Drug Use Results Survey of Ipragliflozin Treatment in type2 Diabetes Patients@highlight

The objective of this survey is to confirm the safety of Suglat Tablets