(secondQuint)Resolution of Pain and Swelling After the Use of Neem Leaf Extract Compared to Chlorhexidine Gluconate as an Intracanal Irrigant During Pulpectomy.

 To compare the effectiveness of neem leaf extract with that of Chlorhexidine gluconate when used as an intracanal irrigant in primary molar teeth indicated for pulpectomy treatment.

 P: children with primary necrotic molars indicated for pulpectomy I: Neem leaf extract (alcoholic solution).

 C: 2% chlorhexidine gluconate.

 O: Pain and swelling resolution.

 T:Over 3 months.

 S: Randomised controlled trial.

.

 Resolution of Pain and Swelling After the Use of Neem Leaf Extract Compared to Chlorhexidine Gluconate as an Intracanal Irrigant During Pulpectomy@highlight

The trial is to test the resolution of pain, swelling and other signs of periapical infection and the antimicrobial efficacy when using the neem leaf extract compared to chlorhexidine as root canal irrigant in Pulpectomy treatment for children.

