(thirdQuint)Midfacial Product Selection.

 With age, loss of facial fat and hollowing of the cheeks can result in a "sinking" appearance in the mid-face.

 Augmentation and contouring of the area can be corrected using dermal fillers such as Restylane.

 Currently, product choice and amount of volume used for injectable procedures varies between physicians as there is no standard for treatment.

 Individual assessment based on the attending physician's preference and experience determines final product selection and technique.

 An algorithm is needed to standardize best practices between physicians and clinics and to better regulate the use of dermal fillers in facial plastic surgery.

 Therefore, the purpose of this study is to is to develop an algorithm to decide on which product (i.

e.

, Restylane Volyme or Lyft) to use in the cheek area based on subject characteristics such as age, skin quality, subcutaneous fat quantity and positioning, and bony structure.

.

 Midfacial Product Selection@highlight

This study seeks to determine whether patients pursuing injectable treatments for facial volume loss and/or contour deficiency can be separated into strata based on characteristics such as skin envelope and subcutaneous tissue quantity in the zygomatic, submalar and anteromedial cheek regions in order to guide the clinician in making the ideal product choice (i.

e.

, Restylane Volyme vs Lyft)?