(fifthQuint)Acupuncture for Pain Control in Patients With Inoperable Pancreatic Cancer.

 Patients suffering from pancreatic cancer are associated with a poor prognosis and survival of less than one year is expected in inoperable tumours.

 Management of these patients would be towards palliation of symptoms.

 Severe pain occurs in 50 to 70% of the patients and this "intractable" pain is often difficult to treat.

 Pain management is a major part of the comprehensive therapy in patients with pancreatic cancer, and it also affects their quality of life.

 Different pharmacological agents have been used in the past to control this pain and these include non-steroidal anti-inflammatory drugs and narcotic agents.

 However, these agents are associated with their own adverse effects and may further impair quality of life.

 Radiotherapy and celiac plexus neurolysis also can relieve the cancer pain, patients' responses are often variable and difficult to predict.

 Recently, more and more studies were focused on the acupuncture for cancer pain.

 Electroacupuncture (EA) analgesia seems to be a promising way to control the cancer pain and reduce the dose and side effects of analgesics.

 The latest review in 2012 showed that acupuncture might be an effective analgesic adjunctive method for cancer pain after concluding the results of 15 randomized-control trials.

 Nevertheless, studies focused on patients with pancreatic cancer and results from randomized trials are lacking.

 This study aims to investigate the efficacy and effectiveness of EA analgesia for patients with inoperable pancreatic cancer.

.

 Acupuncture for Pain Control in Patients With Inoperable Pancreatic Cancer@highlight

Pancreatic cancer is the sixth most common cause of cancer death in Hong Kong.

 Patients suffering from pancreatic cancer are associated with a poor prognosis and survival of less than one year is expected in inoperable tumours (1).

 Management of these patients would be towards palliation of symptoms.

 Severe pain occurs in 50 to 70% of the patients and this "intractable" pain is often difficult to treat (2).

 Pain management is a major part of the comprehensive therapy in patients with pancreatic cancer, and it also affects their quality of life.

 Electroacupuncture seems to be a promising way to control the cancer pain and reduce the dose and side effects of pain killers including opioid.

 This study aimed to investigate the efficacy and safety of electroacupuncture in reducing pancreatic cancer pain in patients suffering from inoperable pancreatic cancer.

