(thirdQuint)Antithymocyte Globulin in Treating Patients Undergoing Stem Cell Transplant for Multiple Myeloma.

 OBJECTIVES: Primary - Determine the response rate at 4 weeks in patients with multiple myeloma treated with anti-thymocyte globulin at least 4 to 6 weeks prior to undergoing conditioning therapy for allogeneic or autologous stem cell transplantation.

 Secondary - Determine the toxicity of this drug, in terms of formation of antirabbit antibodies, in these patients.

 OUTLINE: This is an open-label, multicenter study.

 Patients receive anti-thymocyte globulin IV over 6 hours on day 1 and over 4 hours on days 3 and 5.

 Treatment begins 4 to 6 weeks prior to undergoing conditioning therapy for autologous or allogeneic stem cell transplantation.

 After completion of study treatment, patients are followed at 28 days.

 PROJECTED ACCRUAL: A total of 12 patients will be accrued for this study.

.

 Antithymocyte Globulin in Treating Patients Undergoing Stem Cell Transplant for Multiple Myeloma@highlight

RATIONALE: Biological therapies, such as antithymocyte globulin, may stimulate the immune system in different ways and stop cancer cells from growing.

 PURPOSE: This phase II trial is studying how well antithymocyte globulin works in treating patients undergoing stem cell transplant for multiple myeloma.

