(secondQuint)King Vision Video Laryngoscope aBlade vs.

 Direct Laryngoscopy in Children.

 The goal of this prospective randomized study is to compare whether there is a clinically relevant difference in the rate of first attempt successful intubation between the Ambu King Vision Video Laryngoscope and direct laryngoscopy using the Miller Blade Laryngoscope.

 Other parameters of clinical relevance such as grade of laryngeal view, percentage of glottic opening, number of insertion attempts, time for successful tracheal intubation, and complications will also be assessed.

.

 King Vision Video Laryngoscope aBlade vs.

 Direct Laryngoscopy in Children@highlight

The purpose of this study is to determine whether there is a clinically relevant difference in first attempt success rates between the Ambu King Vision Video Laryngoscope and Direct Laryngoscopy in Children.

