(fifthQuint)Imatinib Mesylate With or Without Surgery in Treating Patients With Metastatic Gastrointestinal Stromal Tumor That is Responding to Imatinib Mesylate.

 OBJECTIVES: Primary - Evaluate whether surgery of residual disease improves the progression-free survival of patients with metastatic gastrointestinal stromal tumor responding to imatinib mesylate.

 Secondary - Correlate the pharmacokinetics of imatinib mesylate and its metabolites before and after randomization.

 OUTLINE: This is a multicenter study.

 Patients are stratified according to center, site of tumor origin (stomach vs small bowel vs others), and site of metastases (liver vs abdominal cavity vs both).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients undergo surgery of residual disease.

 Patients will then resume imatinib mesylate therapy according to standard of care as soon as possible after surgery (as soon as the patient restarts taking oral feeding).

 - Arm II: Patients receive imatinib mesylate therapy according to standard of care.

 Patients complete quality of life questionnaires at baseline; immediately after hospital discharge (arm I only); and at 5, 11, and 23 months.

 Blood samples may be collected for pharmacokinetic studies.

 After completion of study therapy, patients are followed up every 3 months for 5 years and then every 6 months.

.

 Imatinib Mesylate With or Without Surgery in Treating Patients With Metastatic Gastrointestinal Stromal Tumor That is Responding to Imatinib Mesylate@highlight

RATIONALE: Surgery may remove residual disease in patients with gastrointestinal stromal tumor that is responding to imatinib mesylate.

 It is not yet known whether surgery is more effective than continued imatinib mesylate in treating patients with metastatic gastrointestinal stromal tumor.

 PURPOSE: This randomized phase III trial is studying giving imatinib mesylate therapy together with surgery to see how well it works compared with imatinib mesylate alone in treating patients with metastatic gastrointestinal stromal tumor that is responding to imatinib mesylate.

