(firstQuint)Study to Evaluate the Safety and Efficacy of CTP-543 in Adult Patients With Moderate to Severe Alopecia Areata.

 This is a double-blind, randomized, placebo-controlled multi-center study consisting of 2 cohorts to assess the safety and efficacy of CTP-543.

 Each Cohort will be initiated sequentially in ascending dose order.

 Subjects will be randomized to either an active dose of CTP-543 or placebo for a 24-week treatment period.

.

 Study to Evaluate the Safety and Efficacy of CTP-543 in Adult Patients With Moderate to Severe Alopecia Areata@highlight

This study will evaluate the safety and efficacy of CTP-543 in adult patients with chronic, moderate to severe alopecia areata.

