(fifthQuint)Edmonton Automated Sugar Intelligence - Intelligent Diabetes Management, EASI-IDM, App Program to Assist Diabetes Care.

 Patients with Type 1 diabetes who use a smart phone will keep detailed records of their blood glucose readings, carbohydrate intake, activity and insulin doses and share them with us.

 The investigators have developed a smart phone app to facilitate the recording of glucose readings, Edmonton Automated Sugar Intelligence (EASI).

 This EASI app may be used on Android or iPhone platforms.

 It will link to a web site (Intelligent Diabetes Management-IDM) that houses the person's algorithm for their insulin adjustments ie their insulin regimen scale or correction factor equation, their carbohydrate ratio formula for each meal and snack, their appropriate adjustment for exercise so that entry of the timed glucose, the carbohydrate portion to be consumed and any expected activity will allow derivation of the appropriate insulin dose.

 This information will be entered into the EASI program associated web site by the clinical staff at the time off the visit to the diabetes program or recruitment to the study.

 Then, the patient simply enters the current glucose and carbohydrate intake into EASI to allow the app use their prescribed algorithm and arrive at a suggested insulin dose.

 It is simply using the smart phone to do what is done by mental arithmetic or on paper at present.

 Thus EASI-IDM is a simple clinical decision support system to assist health management.

 The advantage is the information is stored in real time to the IDM web site for both the person or their caregiver to review.

 Since weight, age, gender, renal function, phase of menstrual cycle and ambient glucose may have an impact on glycemic control the investigators will also record these details.

 The first substudy planned is an - Acceptability sub study survey.

 The team has developed the EASI app that links in with the IDM web site.

 The investigators want to study how well it is accepted by patients with Type 1 diabetes, whether they use it on an ongoing basis, whether it leads to them adjusting their insulin regimen themselves more frequently and finally does it improve their A1c.

.

 Edmonton Automated Sugar Intelligence - Intelligent Diabetes Management, EASI-IDM, App Program to Assist Diabetes Care@highlight

A closed loop system for diabetes care utilizing an insulin pump, continuous glucose sensing and appropriate mathematical modelling to guide insulin dosing is a goal for those with Type 1 diabetes.

 Yet the cost of the associated hardware will be prohibitive for many people with diabetes or their health care payers.

 Carbohydrate counting, insulin dose correction systems, basal bolus regimens with or without an insulin pump all facilitate glucose control but frequent adjustment to a diabetes regimen is a necessary cornerstone to successful diabetes management; if all that is used is the regimen suggested by the health care provider at a visit and this regimen is left unchanged until the next visit or contact then success will be limited.

 A readily available user friendly program suitable for a smart phone or tablet would have widespread applicability and benefit.

 The investigators hypothesize that such an app linked into a web site that facilitated review of glucose records will be acceptable to people with diabetes and improve glucose control.

 Our long term goal is to create an app that can advise on diabetes management.

