(fifthQuint)Is There an Ideal Dose of Intravenous Fentanyl in the Prehospital Setting.

 A prospective cluster-randomized trial observing proportional differences in sufficient pain relief at hospital admission (NRS 1/2g/kg per transport) or - existing treatment approach (a total of 2 1/2g/kg per transport).

 The Ambulance stations and their affiliated ambulance personnel are stratified into 5 clusters according to size/average transports per month and randomized to either liberal or existing treatment approach within each cluster.

 As patients are not randomized on an individual level baseline differences between the two groups and its patients are adjusted statistically with relevant confounders on 3 overall levels: 1.

 Patients: Charlson Comorbidity Index Score, main overall diagnose category, inhospital surrogate measures of disease severity (intensive care unit admission and 30-day mortality).

 2.

 Ambulance personnel: Years of experience and preinterventional cumulative fentanyl administration and 3.

 Ambulance stations and geographical factors: prehospital time measures and geographical distance from site of emergency to hospital.

 These covariates are obtained from the Danish National Patient Registry, the Danish Civil Registration System and the electronic prehospital patient journal.

.

 Is There an Ideal Dose of Intravenous Fentanyl in the Prehospital Setting@highlight

In a previous study the investigators evaluated the apparent efficacy and safety of intravenous fentanyl administered by ambulance personnel and found that 58.

4% (CI 56.

4-60.

4) out of 2348 prehospital patients treated with fentanyl still experienced moderate to severe pain [numeric rating scale (NRS, 0-10) > 3] at hospital arrival.

 The number of patients with possible fentanyl-related side effects was low.

 Therefore, the aim of the present study is to explore the efficacy and safety of a liberalized pain treatment protocol for ambulance personnel (a total of 3 1/2g/kg per transport) compared with existing restrictive protocol (a total of 2 1/2g/kg per transport).

 The investigators hypothesize that: - A higher proportion of patients will experience sufficient pain relief at hospital admission (NRS < 4) using the liberalized protocol and - There will be no differences in the proportion of potential fentanyl related side-effects are observed.

