(fifthQuint)Antiretroviral Treatment Strategies in Relation to Adherence, Resistance and Virological Treatment Failure.

 Aim To study the impact of patient support on selective drug pressure, defined by semi-quantitative assessments of adherence, on the viral suppression and resistance development through a randomised controlled trial of HIV positive patients randomised in enhanced treatment support (ETS) and self supervised treatment (SST).

 Specific Objectives 1.

 To create a study population 600 HIV+ patients with CD4+ T-cell count of 400 copies/ml.

 The statistical analysis mainly consists in the comparison between the two groups with respect to the defined primary endpoint, virological treatment failure, and possibly the secondary endpoints immunological treatment failure and clinical treatment failure, in relation to the semi-quantitative assessments of adherence.

 Basically standard statistical methods will be used.

 Regression models with outcome as the dependent variable and a group indicator together with person characteristics as independent variables will be the main approach.

 For binary outcomes, logistic regression will be used.

 Attention has to be paid to the particular, often skewed, distributions of variables like CD4+ T-cell counts and viral load.

 Transformations or the use of non-parametric approaches are likely to be necessary if such measures are not dichotomised and used in linear regression.

 The correlation between drug resistance to the used drugs (stavudine, lamivudine, nevirapine) and adherence will be statistically analysed in order to study whether the basic mechanisms of selective drug pressure result in a concave or bell-shaped resistance - adherence relationship, for these drugs during ETS or SST in a low-income setting.

 The investigators will strictly comply with widely recognized international texts and codes of practice including the Helsinki agreement.

 In this project one patient cohort will receive ETS and the other SST.

 Both the OTC and SST cohorts will be encouraged to proceed regularly with their drug treatment and to present difficulties that they may encounter in doing so.

 For the project period, the project will meet the costs of ARV for the cohorts.

 Patients' biological samples are collected and used only after written consent.

 All specimens are coded to protect the identity of patients and to ensure confidentiality.

 Patients are recruited in a consecutive manner without regard to race or other exclusion considerations.

 Confidentiality is assured by using codes for patient identification, and confidentially laws will be strictly observed when processing human clinical information.

 No patient identifying information will be published or available after the requisite clinical data have been collected, and consent will be obtained for the use of all data and tissues.

 Data is accessible only to members and coordinators of the tissue procurement facility and research team, under approved guidelines.

.

 Antiretroviral Treatment Strategies in Relation to Adherence, Resistance and Virological Treatment Failure@highlight

This project aims to assess different antiretroviral treatment strategies, optimally controlled and conventional, in relation to drug resistance and virological treatment failure.

 A Randomised Controlled trial (RCT) where Vietnamese HIV+ patients with CD4+ T-cells <200/ul are randomized into either enhanced treatment support (ETS) through peer supporters or The National AIDS Control Program recommended self supervised treatment (SST).

 The treatment strategies will be assessed and compared in relation to treatment adherence and drug resistance development with virological treatment failure as primary endpoint.

 The results from this project will lead to an increased knowledge in relation the impact of treatment support on adherence, virological suppression and resistance development and have an impact on HIV treatment policies in low income settings globally.

