(secondQuint)Catheter Salvage in Intestinal Failure Patients.

 In chronic intestinal failure patients receiving home parenteral support (HPS), catheter-related bloodstream infections (CRBSIs) frequently results in replacement of their tunneled central venous catheters (CVCs) which may lead to future loss of central venous access.

 This observational study investigates the consequences of a catheter-salvage-strategy related to CRBSIs according to different causative microorganisms, and short- and long-term risk of recurrence of the CRBSI.

 The study is based on the Copenhagen Intestinal failure database, which is a web-based database with retrospective data collection performed by reviews of medical charts from all adult intestinal failure patients discharged with home parenteral support from the Department of Medical Gastroenterology, Rigshospitalet.

.

 Catheter Salvage in Intestinal Failure Patients@highlight

This is an observational study evaluating a catheter salvage strategy in relation to catheter-related bloodstream infections in patients with chronic intestinal failure dependent on home parenteral support.

 The study is confined to the period 2002 to 2016.

