(fifthQuint)Study to Evaluate Safety and Efficacy of Dexpramipexole (KNS-760704) in Subjects With Hypereosinophilic Syndrome.

 Hypereosinophilic syndromes (HES) are a heterogeneous group of disorders characterized by peripheral eosinophilia and evidence of eosinophil-related end organ damage.

 Although a high proportion of patients respond initially to corticosteroid therapy, high doses are often necessary to control the eosinophilia and clinical symptoms, and many patients become relatively refractory to therapy and/or develop serious side effects.

 Dexpramipexole (KNS 760704) is a synthetic aminobenzothiazole shown to safely reduce blood eosinophils counts in individuals with amyotrophic lateral sclerosis (ALS) in several clinical trials.

 The purpose of this proof-of- concept study is to evaluate the effect of dexpramipexole, an orally bioavailable small molecule, on circulating and tissue eosinophils in 10 subjects with HES.

 Following completion of eligibility assessments, subjects with absolute eosinophil count (AEC) 1000/uL at the time of enrollment, the steroid dose at the time of enrollment will be defined as the minimally effective corticosteroid dose and no taper will be performed.

 Once the minimally effective corticosteroid dose is established, treatment with dexpramipexole 150 mg twice daily will begin.

 A standardized corticosteroid taper will begin after 12 weeks of treatment with dexpramipexole to determine the "minimally effective corticosteroid dose on dexpramipexole".

 Eosinophil counts and routine chemistries will be monitored weekly during corticosteroid tapering.

 End organ assessment, including echocardiogram, pulmonary function testing, and other studies as appropriate will be performed at study baseline, initiation of dexpramipexole therapy, 3 months after initial dosing with dexpramipexole, and the end of study visit.

 Bone marrow assessment will be performed prior to and after 12 weeks of dexpramipexole.

 Drug levels will be assessed prior to dexpramipexole and at week 12 and week 24 of dosing.

 The primary efficacy endpoint will be the number of subjects with a greater than or equal to 50 % change in prednisone (or equivalent) dose to maintain absolute eosinophil count (AEC) at or below baseline (pre-enrollment) levels and control clinical symptoms (responder analysis).

 Assuming that 10 patients received study drug per protocol, at least 4 of them will need to meet this endpoint to significantly show (at the usual two-sided 5% level, equivalent to the onesided 2.

5% level) that at least 10% of patients respond to dexpramipexole (exact binomial test).

 Safety will be assessed as the incidence of adverse events (AEs) (including serious adverse events [SAEs]), vital signs, clinical laboratory assessments, physical examination, electrocardiogram (ECG) tests, and body weight.

 Exploratory endpoints will include determination of the effect of dexpramipexole on measures of eosinophil activation, cytokine/chemokine profile and other immunologic parameters, and reduction of tissue eosinophils.

.

 Study to Evaluate Safety and Efficacy of Dexpramipexole (KNS-760704) in Subjects With Hypereosinophilic Syndrome@highlight

Background: - Eosinophils are white blood cells that fight infections.

 In people with hypereosinophilic syndrome (HES), eosinophil levels are too high and can damage their organs.

 HES is usually treated with steroids, but steroids can cause side effects and stop working over time.

 Researchers want to see if a drug called dexpramipexole, being developed by Knopp Pharmaceuticals, can help people with HES to reduce their steroid dose.

 Objective: - To test whether dexpramipexole can reduce the steroid dose needed to control eosinophilia and HES symptoms.

 Eligibility: - Adults 18 and older with HES who respond to steroids, but need more than 10 mg daily to control eosinophilia and symptoms.

 Design: - The study will last 9 months with 6 visits to NIH.

 - Participants will be screened with medical history, physical exam, and urine and blood samples.

 - Participants steroids will be tapered to the lowest effective dose.

 During this time, blood will be drawn weekly.

 Participants will take this dose for 2 weeks before starting the study drug.

 - Participants will take the study drug twice daily by mouth for 12 weeks along with steroids.

 The steroid dose will not be decreased during this time and participants will be seen monthly for a medical history, physical examination and blood work.

 - Just before and 12 weeks after starting the study drug, the following tests will be performed: - medical history and physical exam - blood and urine tests - lung function tests - electrocardiogram (measures heart electrical activity) - echocardiogram (takes pictures of the heart using sound waves) - bone marrow biopsy (a needle inserted into the hip bone that removes bone marrow cells for study) - After 12 weeks, the participants steroid dose will be tapered again to the lowest effective dose while on study drug.

 - Two weeks after the lowest effective dose is reached, participants will return for a medical history, physical examination, blood work, lung and heart tests.

 - Participants who respond to the study drug may be able to continue to receive the drug on a planned separate study.

 - Four weeks after stopping the study drug, participants will have medical history, physical exam, and blood tests.

