(fifthQuint)Acquisition of Responses to a Methamphetamine-associated Cue in Healthy Humans.

 The study will consist of an orientation session following by 6 experimental study sessions.

 The first experimental session will consist of a "Pre-test", where baseline data regarding attentional, psychophysiological, and self-reported responses tovarious stimuli will be collected.

 The following 4 sessions will consist of a drug (sedative or stimulant) or placebo.

 During these sessions, subjects will play simple computer games, as well as complete questionnaires regarding mood and potential subjective drug effects.

 The subjects will then complete a "Test" session, where attentional, psychophysiological, and self-reported responses to the stimuli will be assessed, as in the first experimental session.

.

 Acquisition of Responses to a Methamphetamine-associated Cue in Healthy Humans@highlight

The aim of the study is to extend our investigations of drug-associated conditioning with healthy volunteers.

 The investigators have recently completed a pilot study demonstrating that subjects show an increase in self-reported preference for a visual stimulus paired with stimulant drug administration.

 Furthermore, our pilot data suggest that methamphetamine acts synergistically with rewards in the environment, such that this conditioning effect is facilitated by experiencing the drug in the presence of rewarding, or positive events, such as earning money.

 The investigators now aim to extend these findings by assessing not only self-reported preference, but also attentional and psychophysiological (electromyogram; EMG) responses to the drug-associated stimuli.

