(secondQuint)Study of the Pharmacokinetics of Golimumab in Moderate to Severe Ulcerative Colitis.

 The pharmacokinetic characteristics of golimumab will be assessed by using blood and stool samples; collected during induction and maintenance treatment Patients will undergo 13-16 blood sample collections, 13-16 stool sample collections and 3 endoscopies during 16 hospital visits in 1 year.

 They are also asked to fill in a short questionnaire (9x).

 At endoscopy visits a questionnaire regarding quality of life will be taken.

The population pharmacokinetics of golimumab will be assessed using nonlinear mixed-effects modelling (NON-MEM).

.

 Study of the Pharmacokinetics of Golimumab in Moderate to Severe Ulcerative Colitis@highlight

The purpose of this study is to gain insights in the pharmacokinetics of golimumab in moderate to severe Ulcerative Colitis after subcutaneous administration, during induction and maintenance treatment the investigators will collect blood and stool samples at different time points.

