(fifthQuint)Oxaliplatin/Irinotecan/Bevacizumab Followed by Docetaxel/Bevacizumab in Inoperable Locally Advanced or Metastatic Gastric Cancer Patients.

 This is a non-randomized, multicenter, open-label, single-arm Phase II study in patients with inoperable histologically proven inoperable locally advanced or metastatic gastric cancer.

 Eligible patients must be therapy naive and have received no previous chemotherapy or immune therapy for their inoperable gastric cancer.

 Neo/Adjuvant Chemotherapy or adjuvant Chemo/Radiotherapy are allowed.

 A total of 40 evaluable patients will be recruited and evaluated for efficacy and safety of a sequential chemoimmunotherapy combination regime.

 Overall Study Design: Eligible patients will receive Oxaliplatin, Irinotecan and Bevacizumab for 3 cycles followed by Docetaxel and Bevacizumab for a further 3 cycles.

 Upon completion of the combination therapy cycles Bevacizumab will be continued until progression.

 Safety assessments will be conducted in 4-weekly intervals; efficacy assessments will be conducted at 12 weekly intervals, at completion of every third treatment cycle.

 This study is expected to start in Q1 2009.

 The last patient is expected to enter the study in Q2 2010, following an 18 month recruitment period.

 Taking into account treatment duration the study is expected to end in Q4 2010.

 Study end will be at Last Subject Last Visit at Final Staging upon disease progression.

 Follow-up after Last Subject Last Visit will be conducted according to local standard of care thereafter, and is not part of study procedures.

.

 Oxaliplatin/Irinotecan/Bevacizumab Followed by Docetaxel/Bevacizumab in Inoperable Locally Advanced or Metastatic Gastric Cancer Patients@highlight

The primary objective of this study is to determine the efficacy of an Oxaliplatin / Irinotecan / Bevacizumab therapy followed by Docetaxel / Bevacizumab therapy followed by Bevacizumab until progression in the treatment of locally advanced metastatic gastric cancer, in terms of response rates (complete or partial response, determined by radiologic evaluation according to Response Evaluation Criteria in Solid Tumors (RECIST)).

 Secondary objectives Secondary Objective: To determine the safety profile of a an Oxaliplatin/Irinotecan/Bevacizumab therapy followed by Docetaxel/Bevacizumab therapy followed by Bevacizumab until progression in terms of qualitative and quantitative toxicities from first study treatment dose until completion of study treatment due to progression or for any other reason.

 Secondary Objective: To evaluate the study population with respect to the following: overall survival (from treatment start until death from any cause) and progression free survival (from treatment start until progression or death from any cause).

