(secondQuint)Paricalcitol on Albuminuria, Inflammation and Fibrosis on Proteinuric Chronic Renal Diseases (PALIFE Study).

 Clinical Trial to estimate UACR determined albuminuria differences between treatment and non-treatment groups from basal intake to last study-related observation.

 Patients should suffer proteinuric Chronical Kidney Disease and recovered levels of seric 25(OH)D.

 Also, this clinical trial tries to determinate the effect of paricalcitol over several metabolic and inflammatory parameters on patients.

.

 Paricalcitol on Albuminuria, Inflammation and Fibrosis on Proteinuric Chronic Renal Diseases (PALIFE Study)@highlight

The purpose of this study is to estimate the differences between albuminuria values determined as Urine Albumin-to-Creatinine Ratio (UACR)(log transformed) from baseline to last observation caused by paricalcitol between the group of control and group of treatment.

