(fifthQuint)IMC-A12 With Mitotane vs Mitotane Alone in Recurrent, Metastatic, or Primary ACC That Cannot Be Removed by Surgery.

 PRIMARY OBJECTIVES: I.

 Compare the progression-free survival (PFS) rate in patients with recurrent, metastatic, or primary unresectable adrenocortical carcinoma treated with mitotane with vs without anti-IGF-1R recombinant monoclonal antibody IMC-A12 (IMC-A12).

 SECONDARY OBJECTIVES: I.

 Compare the response rates in these patients using Response Evaluation Criteria in Solid Tumor (RECIST) criteria.

 II.

 Compare the change in tumor size from baseline to 12 weeks in these patients.

 III.

 Compare the overall trajectories in tumor growth in these patients.

 TERTIARY OBJECTIVES: I.

 Define predictive markers of response or insensitivity to IMC-A12.

 II.

 Define pharmacodynamic markers of IMC-A12.

 III.

 Determine whether tumor expression of IGF-IR and activation of downstream signaling in archival tumor tissue samples predict efficacy of IMC-A12.

 OUTLINE: This is a multicenter study that includes a single-arm safety evaluation phase followed by a randomized phase.

 Initially, patients are enrolled in the safety evaluation phase.

 If 6 of 20 patients experience a dose-limiting toxicity, then the study may proceed to the randomized phase.

 SAFETY EVALUATION PHASE: Patients receive oral mitotane once or twice daily and anti-IGF-1R recombinant monoclonal antibody IMC-A12 IV over 1 hour once every 2 weeks in the absence of disease progression or unacceptable toxicity.

 RANDOMIZED PHASE: Patients are stratified according to participating center.

 Patients are randomized to 1 of 2 treatment arms.

 ARM I: Patients receive oral mitotane once or twice daily in the absence of disease progression or unacceptable toxicity.

 Patients with documented disease progression may cross over and receive treatment on arm II.

 ARM II: Patients receive mitotane as in arm I and anti-IGF-1R recombinant monoclonal antibody IMC-A12 IV over 1 hour once every 2 weeks in the absence of disease progression or unacceptable toxicity.

 Archival frozen tissue blocks, unstained tumor tissue slides from archival paraffin blocks, plasma samples, and urine samples may be collected and stored for future correlative biomarker studies.

 After completion of study therapy, patients are followed up for 6 months.

 NOTE: The study was terminated after the safety evaluation phase (i.

e.

, before the randomization phase) due to futility concerns.

 Thus, patients were only enrolled into ARM II (i.

e.

, mitotate + IMC-A12).

 Results presented in this report are only given for the safety evaluation phase.

.

 IMC-A12 With Mitotane vs Mitotane Alone in Recurrent, Metastatic, or Primary ACC That Cannot Be Removed by Surgery@highlight

This randomized phase II trial is studying mitotane and IMC-A12 to see how well they work compared with mitotane alone in treating patients with recurrent, metastatic, or primary adrenocortical cancer that cannot be removed by surgery.

 Drugs used in chemotherapy, such as mitotane, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Monoclonal antibodies, such as IMC-A12, can block tumor growth in different ways.

 Some block the ability of tumor cells to grow and spread.

 Others find tumor cells and help kill them or carry tumor-killing substances to them.

 It is not yet known whether mitotane is more effective with or without monoclonal antibody IMC-A12 in treating adrenocortical cancer.

