(thirdQuint)Educational and Supportive Interventions to Prevent Cardiopulmonary Rehospitalization.

 BACKGROUND: Limited health literacy is prevalent in America and has been identified as a cross-cutting priority area for transforming health care quality.

 This study will explore the effect of innovative patient-education and self-management systems on early rehospitalization for patients admitted to a general medical service.

 DESIGN NARRATIVE: This is a two-armed randomized study of patients with chronic cardiopulmonary diseases in three levels of health literacy.

 Patients will be tested with the 66 word version of the Rapid Estimate of Adult Literacy in Medicine (REALM) test to allow us to analyze the data according to literacy categories ( 6th grade, 7th-8th grade, and 9th grade).

 Patients will be randomized to one of the following groups: 1) standard discharge (control group); 2) a experimental group receiving both the case management intervention plus educational and self-management support by Embodied Conversational Agents (ECAs) and post-discharge reinforcement of the discharge plan using a computerized telephone system.

 Educational and Supportive Interventions to Prevent Cardiopulmonary Rehospitalization@highlight

This study will use a comprehensive hospital discharge toolkit to implement up-to-date guidelines for cardiopulmonary diseases.

 The study will also include a computer-based patient-education program and a telephone-based post-discharge program, both designed for individuals with limited health literacy.

 The purpose of this study is to reduce early hospital readmission.

