(firstQuint)A Food Effect Phase I Study of the Sufatinib in Healthy Subjects (HMPL-012).

 The purpose of this study is to evaluate to determine the effect of food on the PK( pharmacokinetics) of a single dose of 250 mg Sufatinib and its metabolites in healthy subjects and to assess the safety and tolerability of single doses of 250mg in healthy subjects.

This study will be an open-label, randomized, two-period, crossover PK food effect study of Sufatinib administered orally at 250 mg.

 Subjects will be screened for eligibility up to 14 days prior to entry into the study,there will be 2 treatments,2 weeks follow-up.

.

 A Food Effect Phase I Study of the Sufatinib in Healthy Subjects (HMPL-012)@highlight

The purpose of this study is to evaluate to determine the effect of food on the PK of a single dose of 250 mg Sufatinib and its metabolites in healthy subjects.

