(secondQuint)Bioequivalence Study to Assess Systemic Exposure of FP and SAL FDC From Different DPIs.

 Study drug will be administered through the inhaled route to healthy subjects in single doses (three inhalations, i.

e.

 total dose 750 mu g FP and 150 mu g SAL).

 Each subject will receive the following treatments in a random order: A.

 MGR001 B.

 Seretide cent Accuhaler cent C.

 Advair(R) Diskus(R) There will be a wash out of 3 7 days between treatment periods.

 Pharmacokinetics will be assessed by the measurement of plasma concentrations of FP and SAL over the 48 hours following dosing.

 Adverse Events will be collected throughout the study.

.

 Bioequivalence Study to Assess Systemic Exposure of FP and SAL FDC From Different DPIs@highlight

This is a crossover study to assess the systemic pharmacokinetics of fluticasone propionate (FP) and salmeterol (SAL).

 Study medication will be administered as fixed dose combinations (250 mu g FP and 50 mu g SAL) from the Advair(R) Diskus(R), Seretide cent Accuhaler cent and CRC749 inhalers.

