(fifthQuint)Probiotic Ingestion and Isoagglutinin Titers.

 Probiotics are over-the-counter dietary supplements which contain live bacteria.

 These bacteria are normally present in the gastrointestinal tract and may provide health benefits when added to a regular diet.

 Common reasons for taking probiotic supplements include repopulating the gut with lactobacilli after taking antibiotics and aiding in the treatment of inflammatory bowel disease, lactose intolerance, and gastrointestinal infections.

 The gut of neonates is sterile and becomes colonized with bacteria during the first few months of life.

 Many of these bacteria possess terminal sugar structures on their membrane components that are chemically similar to A and B blood group substances present on red cells.

 Antibodies to A and B blood group substances are not present at birth.

 Early in life, infants lacking A or B antigens on their red cells recognize the corresponding antigens on bacteria and form antibodies against bacterial sugars that cross react with the corresponding red cell antigen.

 These antibodies are known as anti-A and anti-B isoagglutinins.

 They do not cause disease, but are important in the transfusion of compatible blood units.

 Prior studies have suggested that probiotics consumed in large doses may provoke the formation of high titer isoagglutinins.

 This has relevance for transfusion of platelet components, in that, since ABO-matching of platelets is not necessary, minor ABO-incompatibility between donor and recipient is present in 10-20% of plateletpheresis components transfused nationwide.

 Plateletpheresis components derived from donors taking probiotics might contain high titer isoagglutinins, which could cause hemolytic reactions in group A and B recipients.

 The objectives of this study are (1) to determine whether taking oral probiotic supplements increases anti-A and anti-B isoagglutinins in healthy subjects, (2) to study the frequency of these effects and determine whether there is a dose-response relationship with probiotics and isoagglutinin titers.

 Study subjects will be asked to take a probiotic supplement at a dose of 1-3 caplets per day for 18 weeks.

 Blood samples will be drawn every 2 weeks during that time.

 Depending on individual results, continued blood testing may be done every 3 months for a year, then every 6-12 months for up to 5 years.

 A group of control subjects will be followed in a similar manner, but will not take probiotic supplements.

 The outcome measure is the percent of probiotic ingestors versus controls who experience a four-fold or greater rise in isoagglutinin titer in association with a final titer of at least 128.

.

 Probiotic Ingestion and Isoagglutinin Titers@highlight

Background: - Probiotics are oral food supplements containing live bacteria that may be beneficial to a person s digestion or general health.

 Probiotics are available as tablets, powder, or liquid supplements and are frequently used to supplement yogurt.

 They are available for purchase without prescription in most supermarkets.

 - The bacteria in probiotic supplements commonly express sugar substances on their surface.

 These sugar substances are similar to group A and B blood group sugars, called antigens.

 These antigens determine a person s blood group.

 Researchers are studying the effect of probiotic supplements on the amount of blood group antibodies that are present in a person s blood.

 Objectives: - To determine whether taking oral probiotic supplements increases anti-A and anti-B isoagglutinins (antibodies that cause red blood cells to clump together) in healthy subjects.

 - To study the frequency of these effects and determine whether there is a dose-response relationship with probiotics and isoagglutinin titers.

 Eligibility: - Healthy adults, 18 years or older, with type A, B, or O blood.

 - Female participants need to have undergone menopause or have had a hysterectomy.

 - Individuals are ineligible if they currently donate platelets; have a history of ulcerative colitis or Crohn s disease; have had major bowel surgery; are pregnant or capable of becoming pregnant; have a bleeding or clotting disorder; have a history of a blood disorder or immune deficiency; have a history of high-risk behaviors for exposure to HIV or hepatitis B or C; have diabetes; have received vaccinations in the past 2 months, with the exception of the flu vaccine; are currently taking immunosuppressive medications; are currently taking antibiotics; or have taken probiotic supplements within the last 12 months.

 Design: - Researchers will conduct the following tests throughout the 28-week study: - Blood samples will be drawn every 2 weeks to measure the quantity of isoagglutinin titers.

 - Depending on individual results, continued blood testing may be done every 3 months for 1 year, then every 6 to 12 months for up to 5 years.

 - Study subjects will take a probiotic supplement at a dose of 1 to 3 caplets per day for 18 consecutive weeks according to the following schedule: - During the first 6-week period, the subject will take one probiotic tablet daily.

 - During the second 6-week period, the subject will take one probiotic tablet twice daily.

 - During the third 6-week period, the subject will take one probiotic tablet three times daily.

 - Control group subjects will be followed in a similar manner but will not take probiotic supplements.

 - The outcome measure is the percent of probiotic ingestors (the study subjects) versus control group subjects who experience a fourfold or greater rise in isoagglutinin titer.

 - Study subjects will receive the following financial compensation: $10 per blood sample, for a maximum of $240 if all 24 samples are collected; $100 after completing the first 6-week period; $150 after completing the second 6-week period; and $200 after completing the third 6-week period.

 - Control subjects will receive $10 per blood sample, for a maximum of $150 if all 15 samples are collected.

