(fifthQuint)Gemcitabine and Pemetrexed Disodium in Treating Patients With Advanced Mycosis Fungoides or Szary Syndrome.

 OBJECTIVES: 1.

 Determine the safety and tolerability of gemcitabine hydrochloride and pemetrexed disodium in patients with advanced mycosis fungoides or Sezary syndrome.

 (Phase I) 2.

 Determine the maximum tolerated dose of gemcitabine hydrochloride when administered with pemetrexed disodium in these patients.

 (Phase I) OUTLINE: This is a phase I, dose-escalation study of gemcitabine hydrochloride.

 Originally, this was designed to be followed by a phase II portion to determine the efficacy in this population.

 Unfortunately, due to a lack of funding, the phase II portion was never conducted.

 During Phase I: Patients receive pemetrexed disodium IV over 10 minutes and gemcitabine hydrochloride IV on days 1 and 15.

 Treatment repeats every 28 days in the absence of disease progression or unacceptable toxicity.

 Cohorts of 3-6 patients receive escalating doses of gemcitabine hydrochloride until the maximum tolerated dose (MTD) is determined.

 The MTD is defined as the dose at which 2 of 6 patients experience dose-limiting toxicity.

.

 Gemcitabine and Pemetrexed Disodium in Treating Patients With Advanced Mycosis Fungoides or Szary Syndrome@highlight

RATIONALE: Drugs used in chemotherapy, such as gemcitabine, work in different ways to stop the growth of cancer cells, either by killing the cells or by stopping them from dividing.

 Pemetrexed disodium may stop the growth of cancer cells by blocking some of the enzymes needed for cell growth.

 Giving gemcitabine together with pemetrexed disodium may kill more cancer cells.

 PURPOSE: This was planned as a phase I/II trial studying the side effects and determining the best dose of gemcitabine hydrochloride when given together with pemetrexed disodium.

 Unfortunately, due to a lack of funding, the phase II portion was never conducted.

