(fifthQuint)Infant Care Practices Study.

 The proposed study is a two-group randomized trial with a total sample size of 150.

 Pregnant women from Western South Dakota who meet eligibility criteria will be randomly assigned to an intervention or a control group and will be followed through their pregnancy and postnatal period until their infant reaches one year of age.

 They will remain in their randomized group throughout the course of the study.

 Intervention group: Participants randomly assigned to the intervention group will have three prenatal contacts at study site offices.

 These contacts will include collection of covariate data, engagement with the Protecting Babies While They Sleep curriculum and activities (described below) led by trained study staff, and assessment of the overall session quality and acceptability.

 Participants will be allowed to invite up to two family members or other support persons to attend the third prenatal contact.

 The research coordinator will review the consent form and request consent for each guest of the participant.

 Guests will be asked to provide a subset of the covariate data provided by the primary participant, engage with the curriculum and associated activities, and assess the overall session quality and acceptability.

 The intervention curriculum derives from information gathered at previously conducted focus groups and interviews, which aimed to ascertain the role of caregiver knowledge, beliefs, and access to resources in implementation of infant safe sleep practices.

 The study investigators worked with a Community Advisory Board (CAB) to design the focus group and interview questions, interpret the resulting qualitative data, and guide development of the intervention curriculum.

 The curriculum combines culturally-based prenatal and infant care education with current safe sleep recommendations from the American Academy of Pediatrics (AAP).

 The main components include: brief videos featuring medical professionals and American Indian elders, discussion guided by Motivational Interviewing principles, and culturally-based activities designed to reinforce the curriculum objectives.

.

 Infant Care Practices Study@highlight

This proposed project will engage American Indian communities through existing partnerships, utilizing a Community Based Participatory Research (CBPR) methodology to design a group intervention program to increase the safety of infant sleep environments.

 Compelling evidence from research in other racial populations suggests that family and cultural norms, attitudes and personal beliefs about infant sleep, safety and comfort are strongly associated with the choice of infant sleep environment.

 It may be possible that the current safe sleep messages are in conflict with inherent cultural beliefs within these communities.

 This conflict with the scientific recommendations regarding safe sleep may influence behavior, even in the presence of adequate knowledge about safe sleep practices.

 Preliminary discussions with many tribal leaders and elders suggest that this chasm between culture and scientific recommendations can be bridged with an intervention incorporating culture, education and resources.

 However, there is limited research on factors influencing infant safe sleep practices of American Indian mothers.

 This study will test the effectiveness of incorporating cultural beliefs and practices into an intervention package based on the American Academy of Pediatrics safe sleep guidelines that incorporates both education and provision of resources.

 Therefore, the research question is: "Does a culturally specific safe sleep intervention, developed using CBPR, reduce the risk of unsafe infant sleep practices in Northern Plains American Indian communities?"