(fifthQuint)Muscle Function and Traumatic Knee Injury in Sports.

 A prospective cohort design will be used for the present study comprising approximately 100 (determined by power analysis) female athletes (age 15-19) from Swedish senior high schools who are involved in high risk sports (soccer, handball, floorball and basket).

 The study started autumn 2017 with assessment of muscle function at baseline, instructed and supervised by two test leaders.

 Before the test session the athlete will be informed and tutored about the injury and exposure registration procedure.

 Measurements takes place in a secluded room at the athletes' school and will be carried out during the first semester (autumn 2017 and 2018).

 Data relating to sport affiliation, number of years of specific sport training, the number of training hours per week and her/his training routines, level of competition and participation in other sports, age, body weight and height will also be conducted using a questionnaire.

 After the baseline assessment, the athletes will participate in a continuous web based prospective injury registration protocol and be followed for two years.

 Outcome measures Data on injury surveillance and exposure (hours of match and training participation) will be collected prospectively over two years using a web-designed (REDCap Software) registration form.

 All athletes will on a weekly basis report their hours of training, minutes of match play and all time-loss injuries occurring during sport activity.

 Details on injury mechanism, nature, and diagnosis will be collected by each school's medical staff.

 The outcome of interest is a traumatic knee injury, i.

e.

, ACL or other ligament injury, meniscal, cartilage damage or fracture, diagnosed by physical examination and/or MRI, arthroscopy.

.

 Muscle Function and Traumatic Knee Injury in Sports@highlight

The aims of the project are to 1) evaluate different aspects of muscle function and its role as a potential risk and/or protective factor for traumatic knee injury in youth female athletes; 2) develop and evaluate a battery of muscle function tests, easily used and requiring minimal equipment, to be applied as an on-the-field screening tool to detect muscle function deficiencies and monitoring youth female athletes at high risk of traumatic knee injury.

 A prospective cohort design will be used, including approximately 100 female athletes (age 15-19) from Swedish senior sports high schools who are involved in high risk sports (soccer, handball, floorball and basket).

 A test battery for muscle function has been developed consisting of 11 tests that previously have been used for the assessment of muscle function.

 The tests will be instructed and supervised by educated test leaders.

 Measurements will take place at the athletes' school and carried out during the first semester (autumn 2017 and 2018).

 Data on injury surveillance and exposure (hours of match and training participation) will be collected prospectively over two years using a web-designed registration form.

 All athletes will on a weekly basis report their hours of training, minutes of match play and all time-loss injuries occurring during sport activity.

 Details on injury mechanism and diagnosis will be collected by each school's medical staff.

 The present study will contribute new knowledge on the role of muscle function and develop and evaluate a battery of muscle function tests to be used as an on-the-field screening tool for monitoring youth female athletes at high risk of traumatic knee injury.

