(fifthQuint)Growth Hormone Therapy for Wasting in Cystic Fibrosis.

 The following is a more detailed description of the aims listed above: Specific Aim 1: Measure change in weight in adults with CF related wasting following GH therapy.

 1.

1) Monitor weight gained or loss from baseline.

 1.

2) Assess changes in fat free mass from baseline by bioelectrical impedence analysis.

 Specific Aim 2: Evaluate overall quality of life (QOL) in adults with CF related wasting treated with GH therapy.

 2.

1) Perform CF disease-specific and general QOL analysis via CF QOL questionnaires.

 2.

2) Monitor compliance with therapy via subject report.

 Specific Aim 3: Monitor impact of GH therapy in relation to CF related diabetes onset or control.

 3.

1) Measure impact on insulin sensitivity in non-diabetes subjects 3.

2) Observe change in exogenous insulin requirements and glycemic control in subjects with diabetes.

 Specific Aim 4: Quantify impact of anabolic therapy on manifestations of underlying diagnosis associated with CF.

 4.

1) Observe changes in lung function from baseline during GH therapy.

 4.

2) Determine changes in overall muscle strength via hand grip and six minute walk.

 4.

3) Evaluate changes in serum markers.

.

 Growth Hormone Therapy for Wasting in Cystic Fibrosis@highlight

Our hypothesis is that Growth Hormone (GH) will not only target the peripheral tissue to stimulate weight and muscle growth which will maximize nutritional potential and improve overall quality of life.

 We theorize that this will occur through a multitude of factors: increased appetite, more constructive utilization of caloric intake and decreased catabolic signaling.

 The first aim will address changes in weight and lean body mass following the institution of GH therapy in adults with Cystic Fibrosis (CF) related wasting.

 The second aim will measure impact on quality of life of these individuals.

 Additionally, the third aim will monitor effects of GH therapy on diabetes and insulin sensitivity.

 Finally, the fourth aim will observe changes in the subjects underlying diagnosis of CF, specifically lung function, muscle strength and inflammatory state.

