(fifthQuint)A Randomized Phase II Study of Cisplatin and Etoposide in Combination With Either Hedgehog Inhibitor GDC-0449 or IGF-1R MOAB IMC-A12 for Patients With Extensive Stage.

 PRIMARY OBJECTIVES: I.

 To evaluate the progression-free survival (PFS) of patients with extensive stage small cell lung cancer (SCLC-ED) treated with cisplatin and etoposide (CE), CE with hedgehog (HH) inhibitor GDC-0449 (vismodegib), and CE with insulin-like growth factor-1 receptor (IGF-1R) monoclonal antibody (IMC-A12) (cixutumumab).

 SECONDARY OBJECTIVES: I.

 To evaluate response rate, overall survival, and toxicity for each arm.

 II.

 To explore putative correlates of clinical benefit from combination therapy in tumor and circulating tumor cells in patients treated on this protocol.

 OUTLINE: Patients are randomized to 1 of 3 treatment arms.

 ARM A (CE): Patients receive cisplatin (75 mg/m^2) intravenously (IV) over 1-2 hours on day 1 and etoposide (100 mg/m^2) IV over 1-2 hours on days 1-3.

 Treatment repeats every 21 days for 4 courses in the absence of disease progression or unacceptable toxicity.

 ARM B (CE +GDC-0449): Patients receive cisplatin and etoposide as in Arm A and vismodegib (GDC-0449; 150 mg tablet) orally (PO) once daily (QD) on days 1-21.

 Treatment repeats every 21 days for 4 courses in the absence of disease progression or unacceptable toxicity.

 Patients then receive vismodegib alone QD in the absence of disease progression or unacceptable toxicity.

 ARM C (CE + IMC-A12): Patients receive cisplatin and etoposide as in Arm A and cixutumumab (IMC-A12; 6 mg/kg) IV over 1 hour on days 1, 8, and 15.

 Treatment repeats every 21 days for 4 courses in the absence of disease progression or unacceptable toxicity.

 Patients then receive cixutumumab alone once weekly in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up every 3 months for 2 years and then every 6 months for 1 year.

.

 A Randomized Phase II Study of Cisplatin and Etoposide in Combination With Either Hedgehog Inhibitor GDC-0449 or IGF-1R MOAB IMC-A12 for Patients With Extensive Stage@highlight

This randomized phase II trial studies cisplatin and etoposide to see how well they work when given with or without Hedgehog inhibitor GDC-0449 (vismodegib) or IGF-1R MOAB IMC-A12 (cixutumumab) in treating patients with extensive-stage small cell lung cancer.

 Drugs used in chemotherapy, such as cisplatin, work in different ways to stop the growth of tumor cells, either by killing the cells, by stopping them from dividing, or by stopping them from spreading.

 Etoposide may slow the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 Vismodegib may slow the growth of tumor cells.

 Monoclonal antibodies, such as cixutumumab, may interfere with the ability of tumor cells to grow and spread.

 It is not yet known whether giving cisplatin and etoposide are more effective when given together with vismodegib or cixutumumab in treating small cell lung cancer.

