(fifthQuint)Free Fatty Acids, Body Weight, and Growth Hormones Secretion in Children.

 Obese children and adults display lower spontaneous and stimulated growth hormone (GH) secretion.

 It is presumed that dysregulation of some of the factors normally involved in controlling GH secretion underlies the hyposomatotropinemia of obesity, given that GH production usually normalizes after weight loss.

 Free fatty acids (FFA) are one factor thought to be involved in regulation of GH secretion.

 Niacin is a nicotinic acid derivative that inhibits lipolysis and lowers circulating FFA concentrations.

 Nicotinic acid derivatives have been used in several adult studies examining GH secretion.

 Specifically in obese adults, inhibition of lipolysis has been found to increase spontaneous and stimulated GH production, presumably due to direct effects of FFA on hypothalamic GH-regulating neurons.

 Thus far no pediatric studies have examined the effects of niacin on GH secretion, and there is only one small pediatric study of normal weight prepubertal children growing at the 5th-10th percentile in height has tested the effects of lipolytic inhibition by acipimox (a related medication also derived from nicotinic acid) on GH secretion.

 There are no data in obese children demonstrating the effects of inhibition of lipolysis on GH secretion.

 We propose to investigate one of the mechanisms through which high adiposity alters GH secretion in children by testing the effects of inhibiting lipolysis.

 First we will conduct dose establishing studies to determine the appropriate dose of niacin needed to suppress FFA concentrations in children.

 We will then conduct the main study, designed as a pilot randomized, double-blind placebo controlled trial of niacin administration, to assess its effects on stimulated GH secretion.

 We hypothesize that in overweight children niacin will lead to a fall in free fatty acid concentrations and consequently a rise in stimulated GH secretion.

 We further hypothesize that the overweight subjects will demonstrate stimulated GH secretion profiles with niacin similar to those of control subjects who receive placebo.

 We expect this pilot study may help improve how diagnostic testing is carried out for growth hormone deficiency in children.

.

 Free Fatty Acids, Body Weight, and Growth Hormones Secretion in Children@highlight

Background: - Overweight and obese children and adults often have lower levels of growth hormone in the blood.

 Regulation of growth hormone may be tied to weight and free fatty acids in the blood.

 Current tests of growth hormone (such as those used when evaluating the heights of children who are markedly shorter than other children of comparable age) may be affected by other factors, including obesity.

 Researchers are interested in evaluating the levels of growth hormone and free fatty acids in the blood of children between 7 and 14 years of age who weigh more than children of a comparable age, or who are shorter than other children of a comparable age and have been recommended for growth hormone testing as part of an evaluation for their height.

 Objectives: - To determine the effect of changes in free fatty acids in the blood on changes in growth hormone secretion in overweight or shorter children and young adolescents.

 Eligibility: - Children and adolescents between 7 and 14 years of age who weigh more than or are shorter than other children of a comparable age and do not have any medical illnesses.

 Design: - Participants will have two study visits, one of which will be a half day screening visit in the outpatient clinic and one of which will require 2 nights as an inpatient at the National Institutes of Health Clinical Center.

 - Participants should not eat or drink anything except water after 10 PM the night before or on the morning of the screening visit.

 - At the screening visit, participants will have a physical examination and medical history, provide blood and urine samples, have an oral glucose tolerance test (to check blood sugar levels), and have an x-ray of the left hand to check bone age.

 - The inpatient study visit will involve a physical examination and medical history, a full x-ray scan to study body fat and muscle, frequent blood tests throughout the visit, and various medications to stimulate growth hormone production and lower levels of free fatty acids in the blood.

