(secondQuint)A Multi-Center Study to Evaluate the Efficacy and Safety of KX2-391 Ointment 1% on AK on Face or Scalp.

 This study will be a double-blinded, multicenter, activity, and safety study of KX2-391 Ointment administered topically to the face or scalp of subjects with actinic keratosis.

 The study consists of Screening, Treatment, Follow-up, and Recurrence Follow-up Periods.

 Eligible subjects will receive X consecutive days of topical treatment, to be applied at the study site.

 Activity (lesion counts) and safety evaluations will be performed.

.

 A Multi-Center Study to Evaluate the Efficacy and Safety of KX2-391 Ointment 1% on AK on Face or Scalp@highlight

This Phase III study is designed to evaluate the activity and safety of KX2-391 Ointment in adult subjects when applied to an area of skin containg 4-8 stable, clinically typical Actinic Keratosis lesions on the face or scalp.

