(fifthQuint)Needle-based Confocal Endomicroscopy Examination of Pancreatic Masse.

 Background Pancreatic cancer is one of the most aggressive gastrointestinal malignancies with mortality rates following closely the incidence rates.

 The incidence is increasing and the prognosis is grim especially because of late diagnosis and metastatic potential.

 While surgical treatment is currently the only potential curative intervention, 80-85% of the PC cases are unfortunately detected in late unresectable stages of the disease.

 In spite of advances in the diagnosis and management of pancreatic cancer less than 5% of patients are alive at five years.

 Endoscopic ultrasound (EUS) represents a highly valuable tool in the management of pancreatic cancer patients.

 As a minimally invasive technique that enables high-resolution imaging of the pancreatic parenchyma and surrounding structures it is considered the method of choice for the detection of clinically suspected pancreatic tumors, with a negative predictive value close to 100%.

 Its diagnostic sensitivity was shown by previous studies to be superior compared to other imaging techniques, especially in the case of smaller tumors.

 Additionally EUS enables guided fine needle aspiration (EUS-FNA) which is currently recommended as the firs-line procedure whenever pathological diagnosis is required.

 However, EUS-FNA as a sampling technique has its drawbacks, mainly represented by the relatively low negative predictive value in diagnosing pancreatic cancer.

 It thus cannot reliably rule out a diagnosis of malignancy and patients with high clinical suspicion usually need repeated FNA.

 Confocal laser endomicroscopy has emerged in recent years as a novel technique that actually enables in vivo microscopic analysis during ongoing endoscopy.

 Endomicroscopy can be performed either with dedicated (eCLE) or with miniprobe-based systems (pCLE).

 It is a contrast based technique, the most widely used agent being the intravenously administered fluorescein.

 The probe-based endomicroscopy system consists of a flexible catheter probe representing a bundle of optical fibers linked to a micro-objective, a laser scanning unit and the control and acquisition software (Cellvizio; Mauna Kea Technology, Paris, France).

 The flexible confocal miniprobes were specifically designed to be passed through the working channels of standard endoscopes, biliary catheters or cholangioscopes and thus the pCLE system can be easily integrated in any endoscopy unit.

 The principle of the technique is based on a laser beam of defined wavelength being focused towards the targeted tissue and the recaptured signal is displayed as 'optical biopsies' in a single horizontal plane.

 The potential role of CLE has been explored in pathology of both upper and lower gastrointestinal tract, showing good accuracy for predicting the final histopathological diagnosis based on immediate evaluation of tissue and vascular patterns.

 Recently CLE has gone beyond the superficial luminal indications with the development of a new microprobe, i.

e.

 a flexible probe thin enough that it can be passed through a 19-gauge needle.

 Thus under EUS guidance solid organs can be accessed for real-time microscopic information.

 nCLE imaging of abdominal organs has been so far achieved in animal models.

 The feasibility of the technique was also proved in a clinical study and descriptive criteria for the diagnosis of pancreatic cystic neoplasm were developed from a multicentre trial.

 However, only a limited number of cases of pancreatic solid masses have been described with nCLE.

 Aim The aim of the proposed study is to describe confocal imaging criteria for pancreatic masses, lymph nodes or liver metastases identified during EUS procedures performed for pancreatic cancer staging (EUS-nCLE), while evaluating also the feasibility and safety of nCLE examination.

 The hypothesis is that EUS-nCLE could allow targeted tissue sampling of pancreatic lesions resulting in more accurate diagnosis.

 With further validation of the technique real-time pathological diagnosis could be obtained with immediate initiation of the adequate therapy after a single investigation.

 Patients The study will prospectively include patients referred to our department for EUS and EUS-FNA of suspected pancreatic masses during a 12 months period.

 The indication for this investigation will be based on the patient's clinical history and previous imaging studies (abdominal ultrasound, CT scan, MRI).

 Patients will be selected according to the following criteria used throughout the study: Data collected for each participant will include: - Personal data (name, surname, age, sex) - EUS variables (tumor characteristics) - Histological and immunohistochemical findings (final diagnosis) Imaging tests All patients with a suspicion (clinical, US, CT/MRI) of pancreatic masses will be evaluated by EUS, nCLE and EUS-FNA for pathological diagnosis.

 For EUS examination linear instruments will be used to perform complete examination of the pancreas.

 Tumor characteristics (echogenicity, echostructure, size, vascular invasion) will be described.

 The presence of regional lymph nodes will be reported with their maximal size, echogenicity, shape and margins.

 Identification of liver metastasis will also be looked upon.

 EUS-nCLE will be performed after EUS identification of the pancreatic tumor / lymph node / liver metastasis: The confocal microprobe will be preloaded in a 19G FNA needle as previously described and advanced into the lesion under EUS guidance.

 nCLE examination will follow after the intravenous administration of the contrast agent (2.

5 ml fluorescein 10%).

 Image data will be stored digitally for offline analysis.

 EUS-FNA will be also performed after image acquisition for cytology smears and cell blocks to enable a final pathological diagnosis Confocal images will be analyzed during the examination by the principal investigator, with clinical and other procedural information in mind.

 In a second step offline analysis, the correlations between representative confocal images and classical hematoxylin and eosin sections will be identified.

 Final diagnosis The final diagnosis will be based on EUS-FNA cytology and/or histological specimens in those patients that will be further referred for surgery.

 Pathology samples obtained from duodeno-pancreatectomies or caudal pancreatectomies done with curative intent, as well as microhistological fragments obtained through EUS-FNA biopsy will be processed by paraffin embedding with usual stainings (haematoxylin-eosin), with subsequent immune-histochemistry where necessary.

 For the patients without positive cytology or histology the diagnosis will be based on EUS tumor characteristics and other relevant information (clinical, imaging tests) with follow-up for at least six months.

.

 Needle-based Confocal Endomicroscopy Examination of Pancreatic Masse@highlight

Introduction: Pancreatic cancer is one of the most aggressive malignancies with only 5% of patients being alive at five years.

 EUS (endoscopic ultra sound) is an established, sensitive diagnostic tool in pancreatic cancer and for staging purposes.

 Additionally, EUS enables guided fine needle aspiration (FNA), which is currently recommended as the first-line procedure whenever a pathological diagnosis is required.

 However, EUS-FNA as a sampling method has its drawbacks, due to a relatively low negative predictive value.

 Confocal laser endomicroscopy has emerged in recent years as a novel method that enables in vivo microscopic analysis during ongoing endoscopy.

 Recently, confocal laser endomicroscopy has gone beyond the superficial luminal indications with the development of a new microprobe, i.

e.

 a flexible laser probe (nCLE) that can pass through a 19-gauge needle.

 Combined with EUS, descriptive criteria for the diagnosis of pancreatic cystic neoplasm has been developed in a multicentre trial.

 However, only a limited number of cases of solid pancreatic masses have been described with nCLE.

 Aim and Method: To describe confocal imaging criteria for pancreatic masses, lymph nodes or liver metastases identified during EUS procedures performed for pancreatic cancer staging (EUS-nCLE), while evaluating also the feasibility and safety of nCLE examination.

 The hypothesis is that EUS-nCLE could allow targeted tissue sampling of pancreatic lesions resulting in more accurate diagnosis.

 XX patients were included all presenting with a clinical suspicion of pancreatic cancer or imaging studies showing a pancreatic mass.

 During the procedure an nCLE preloaded 19G FNA needle was advanced into the lesion under EUS guidance.

 A contrast agent was administered intravenously (2.

5 ml fluorescein 10%).

 The data was stored digitally for post procedural analysis.

 Afterwards EUS-FNA was performed for cytology smears to enable a final pathological diagnosis.

 Correlations between the nCLE images and the conventional pathology were identified.

