(thirdQuint)Combination Chemotherapy Plus Thalidomide in Treating Patients With Stage IIIB or Stage IV Non-Small Cell Lung Cancer.

 OBJECTIVES: - Determine the response rate and duration of response in patients with stage IIIB or IV non-small cell lung cancer treated with carboplatin, irinotecan, and thalidomide.

 - Determine the progression-free and overall survival of patients treated with this regimen.

 - Evaluate the toxicity profile of this regimen in these patients.

 OUTLINE: Patients receive carboplatin IV over 30 minutes on day 1 and irinotecan IV over 90 minutes on days 1 and 8.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 Patients with stable or responsive disease receive up to 6 courses of therapy.

 Patients also receive oral thalidomide once daily beginning on day 1 and continuing until disease progression.

 Patients are followed every 3 months until disease progression and then every 6 months thereafter.

 PROJECTED ACCRUAL: A total of 39-70 patients will be accrued for this study within 14 months.

.

 Combination Chemotherapy Plus Thalidomide in Treating Patients With Stage IIIB or Stage IV Non-Small Cell Lung Cancer@highlight

RATIONALE: Thalidomide may stop the growth of cancer by stopping blood flow to the tumor.

 Combining thalidomide with chemotherapy may kill more tumor cells and be an effective treatment for stage IIIB or stage IV non-small cell lung cancer.

 PURPOSE: Phase II trial to study the effectiveness of combination chemotherapy plus thalidomide in treating patients who have stage IIIB or stage IV non-small cell lung cancer.

