(fifthQuint)Morphine in Moderate Obstructive Sleep Apnoea.

 Sleep Disordered Breathing (SDB) is a term used to cover a range of breathing events encountered during sleep and includes Obstructive Sleep Apnoea (OSA).

 OSA is the most common form of SDB and is caused by partial or complete upper airway occlusion during sleep leading to repetitive arousals to restore the airway patency.

 These frequent, obstructive events can be associated with symptoms of unrefreshing sleep and adverse health outcomes.

 The incidence of OSA is increasing due to rising levels of obesity, which has been identified as the strongest risk factor for developing OSA.

 It is estimated that at present 80% of sufferers are undiagnosed.

 It must therefore be assumed that some of these patients are referred for surgery.

 Morphine, opiates and opioids remain the treatment of choice for moderate and severe pain relief.

 Inevitably, a large number of patients will be presenting for surgery and receiving postoperative opioid analgesia.

 Opioids may reduce respiratory rate and tidal volume, decrease chemoresponsiveness to hypercapnia/hypoxia as well as decrease upper airway muscle tone.

 These effects might further impair respiratory function in patients with SDB.

 There is limited data showing increased extubation complications, increased incidence of paradoxical breathing patterns and pronounced oxygen desaturations in patients with SDB receiving opioid-based analgesia, but only one randomised controlled trial examining the effect of an opioid in subjects with SDB.

 Therefore, the current evidence base regarding the management of patients with OSA and their peri-operative risk is sparse.

 As such the current recommendation from the American Society of Anaesthesiologists to limit the use of opioids in such patients, is based on expert opinion only.

 Indeed the effect of opioid analgesia on patients with SDB remains poorly understood, making informed decisions when prescribing such substances to patients with SDB a challenge.

 This prospective, paired design trial will investigate the effect of intravenous morphine sulphate on respiration during sleep in patients with moderate OSA.

.

 Morphine in Moderate Obstructive Sleep Apnoea@highlight

The aim of this study is to investigate the effects of morphine (a drug commonly used for the treatment of moderate to severe pain, particularly following surgery) on the number of pauses in breathing in patients with moderate obstructive sleep apnoea (OSA).

 Morphine has been shown to reduce upper airway muscle tone and can also cause shallow breathing, which can affect breathing function in patients with sleep apnoea.

 However, to date these effects have not been proven in clinical trials.

 Although, caution is advised when prescribing morphine to patients with sleep apnoea, there is currently no strong evidence that morphine makes sleep apnoea worse.

 Only one randomised controlled trial (considered the gold standard in medical research) has shown no worsening of symptoms for patients with sleep apnoea.

 The effect of morphine on patients with sleep apnoea will be assessed in a safe, controlled, hospital environment.

 Information from the study will help inform doctors about the safety of giving morphine to patients with sleep apnoea in urgent situations, for example after surgery.

 The results of this study will enable clinicians to make better decisions when prescribing this drug to patients with OSA in the future.

