(fifthQuint)Bupivacaine Liposome Suspension Versus a Concentrated Multi Drug Periarticular Injection.

 The void in the literature is that while multimodal pain management reduces postoperative pain in the majority of TKA patients6-14, too many are still dissatisfied with overall pain control13 and adverse drug reactions (dizziness and somnolence) to neuroleptic medications15.

 Additionally, postoperative falls are greater with femoral nerve blocks16, and new neurological symptoms are associated with the block17.

 Bupivacaine liposome suspension periarticular injection has large scale national anecdotal support for TKA pain control with avoidance of regional block adversity.

 There is one recent randomized control trial in TKA patients favorably comparing periarticular injection with bupivacaine liposome suspension versus bupivacaine hydrochloride (HCL)5.

 To date the clinical use and published evidence most robustly supports bupivacaine liposome suspension in patients undergoing bunionectomy or hemorrhoidectomy.

 Additionally, in preparation for shorter hospital stays for total joint arthroplasty, a more effective and better tolerated pain management solution is needed.

 Hypothesis Statement: Hospitalized TKA patients without a pre-operative femoral nerve block will experience improved postoperative pain control and less MSO4 equivalence consumption when receiving an injection of bupivacaine liposome suspension versus concentrated multi drug.

.

 Bupivacaine Liposome Suspension Versus a Concentrated Multi Drug Periarticular Injection@highlight

Despite a robust multimodal pain management regimen, patients undergoing total knee arthroplasty (TKA) continue to report low satisfaction with postoperative pain management.

 Patient satisfaction further declines with any adverse event such as a drug reaction to neuroleptic medications or a patient fall due to a femoral nerve block.

 A new method of pain management throughout the hospital experience is warranted to improve patient satisfaction and the possibility of related adverse events.

 The purpose of this study is to examine if there is a difference in post operative pain and morphine (MSO4) total consumption for hospitalized TKA patients without femoral nerve block receiving an intra-operative periarticular injection of bupivacaine liposome suspension versus a concentrated multi drug.

