(thirdQuint)Chemotherapy and Radiotherapy for Osteolymphoma.

 Patients with non-Hodgkin's lymphoma arising primarily in bone have been studied using a number of different names making literature searching difficult.

 The term Osteolymphoma has been proposed to make searching easier in the future.

 Patients in this study undergoing staging which includes isotope bone scanning and PET scanning where available.

 Eligible patients then undergo treatment with three cycles of CHOP chemotherapy at conventional doses and shrinking field radiotherapy to a total of 45 Gy.

 Monoclonal antibodies are not included as good results have been obtained without using them.

 After treatment the patients are regularly monitored.

 The trial is presented twice per year at the meetings of TROG, ALLG and AROLG.

.

 Chemotherapy and Radiotherapy for Osteolymphoma@highlight

This trial is intended to determine the results obtained when standard treatment for Non Hodgkin's lymphoma is applied to the disease in a rare subtype which arises in bone.

 Patients in the study undergo a detailed assessment, then treatment with chemotherapy and radiotherapy, followed by close monitoring.

