(fifthQuint)The Role of the Thymus in Myasthenia Gravis.

 On one hand we want to perform a detailed analysis of the T-cells generated in thymomas in terms of their functional capacity and their specificity.

 We will analyse blood and thymoma tissue of patients with myasthenia gravis with thymona, patients with myasthenia gravis without thymona, and patients with thymona without myasthenia gravis.

 Hypothesis: The T-cells which are generated in the thymoma in thymoma-associated myasthenia gravis can be differentiated from T-cells which are generated in normal thymoma tissue with regard to functionality and T-cell receptor specificity.

 This non-physiological T-cell maturation might be the cause for the formation of auto-antibodies.

 On the other hand we want to examine the effects of thymectomy on the immune system in the context of myasthenia gravis.

 We will analyse blood and thymoma tissue of patients with myasthenia gravis with thymona, patients with myasthenia gravis without thymona, patients with thymona without myasthenia gravis and patients with cardiac, or thyroid surgery.

 Hypothesis: 1.

 Thymectomy in patients with myasthenia gravis leads to a reduced number of auto-reactive, e.

g.

 Acetylcholine receptor (ACh-R)-specific T cells.

 In contrast, T-cells with other specifities, for example against CMV or tetanus, are not affected.

 2.

 The non-physiological export of thymocytes from thymomas leads to a significant shift in leukocyte populations in peripheral blood.

.

 The Role of the Thymus in Myasthenia Gravis@highlight

Although the association between thymic hyperplasia / thymoma and autoimmune myasthenia gravis has been known for some time, the question of causality remains uncertain.

 Recent research findings indicate, however, that especially in myasthenia patients with thymomas a non-physiological export of naive CD4 + T-cells can take place by the tumour and this could possibly play an important role in the pathogenesis of myasthenia gravis.

 The investigators want to analyse the functionality and specificity of t-cells generated in thymomas as well as the effect of thymectomy on the immune system.

