(fifthQuint)Perception of Facial Emotions in Schizophrenia and 22q11 Deletion Syndrome.

 Methods: This study will be conducted using visual steady-state visual evoked potentials (SSVEPs).

 Visual SSVEPs are periodic neural electrophysiological activities that arise in response to fast periodic visual stimulation (FPVS).

 They will be recorded in response to the periodic presentation of faces, according to an oddball paradigm.

 While pictures of faces will appear at a 6 Hz rate, only 1 out of 5 will display an emotion, corresponding to a 1.

2 Hz oddball frequency.

 Different emotions will be tested (happiness, sadness, anger, fear and disgust), displayed with different intensities (20%, 60%, 100%).

 SSVEPs at 6 Hz will reflect general visual mechanisms (in response to a mixture of low-level (i.

e.

, contrast coding) and high-level (i.

e.

, face detection) processes).

 Importantly, SSVEPs at 1.

2 Hz will index the visual mechanisms specifically involved in facial expression perception and their sensitivity to emotion intensity.

 Both measures will help determine the underlying brain topographies.

 Alongside, clinical and neuropsychological tests will be conducted.

 While the clinical tests will evaluate the severity of the symptoms, the neuropsychological tests will assess different features such as attention, memory, verbal and visuo-spatial abilities.

 The patients' scores will be linked with their cerebral activity in response to facial expressions.

 Outcomes: To better understand the impairment of facial emotion recognition in schizophrenia and 22q11.

2DS and to improve its care.

.

 Perception of Facial Emotions in Schizophrenia and 22q11 Deletion Syndrome@highlight

Background: The present study aims to identify the mechanisms underlying the deficit in facial emotion recognition reported both in schizophrenia and the 22q11.

2 deletion syndrome, and thus, reveal a distinction between the two disorders.

 Indeed, despite the clinical overlap between the two syndromes, some of the symptoms appear to be specific to only one of them.

 In particular, the disturbance of visual functions is specifically observed in the 22q11.

2DS.

 Hence, the difficulties in facial emotion recognition in schizophrenia and in the 22q11.

DS are likely accounted by different cognitive impairments.

 Investigating which mechanisms are disturbed would allow a specialized support for patients.

 Our main hypothesis is that the deficit in facial emotion recognition is more related to visual impairments in the 22q11.

2DS than in schizophrenia.

 This hypothesis will be tested in two groups of patients (22q11.

2DS and schizophrenic patients) and a control group (healthy subjects) using an experimental paradigm based on electroencephalography (EEG).

 A second aim of this study is to determine whether the severity of the two disorders' symptoms is correlated with the cerebral response to facial expressions.

 To answer this question, a set of clinical and neuropsychological tests will be conducted for each patient.

