(thirdQuint)A Study of the Effect of Time on Topical Anesthetic Efficacy.

.

 The study design will be a double blind randomized controlled split-mouth clinical trial.

 It is proposed to compare the effectiveness of the standard topical anesthetic 5% lidocaine with a placebo over the time period of 2, 5 and 10 minutes after application.

 The topical will be placed on the palatal soft tissue where the perception of pain is the highest in the oral cavity.

 Both the pain of needle insertion and the pain of local anesthetic injection will be compared.

.

 A Study of the Effect of Time on Topical Anesthetic Efficacy.

@highlight

This is a study of the effect of time on the effectiveness of topical anesthetics in the mouth.

 The Null Hypothesis is: Regardless of the time of application over a 10-minute period, there is no difference in the clinical effectiveness of the topical anesthetic 5% lidocaine on (a) the pain of needle stick insertion and (b) the pain of local anaesthetic administration.

