(thirdQuint)Prospective Randomized Feasibility Study Comparing Manual vs.

 Automatic Position-Adaptive Spinal Cord Stimulation With Surgical Leads.

 A single-center, prospective, randomized study with a two-arm crossover design.

 The primary objective of this study is to establish threshold and therapeutic stimulation parameters for the RestoreSensor neurostimulator in response to postural changes.

 The secondary objective is to compare the effectiveness of spinal cord stimulation with manual versus automatic position-adaptive settings for chronic refractory low back and/or extremity pain.

.

 Prospective Randomized Feasibility Study Comparing Manual vs.

 Automatic Position-Adaptive Spinal Cord Stimulation With Surgical Leads@highlight

The main purpose of this study is to establish the extent that chronic pain patients implanted with surgical, laminectomy-type, leads experience position-related variation in spinal cord stimulation therapy and to investigate the effects of manual versus automatic position-adaptive spinal cord stimulation on clinical outcome.

