(thirdQuint)Pharmacogenomics of the Variability in the In Vivo Response to Glucocorticoids.

 Prednisone is a potent anti-inflammatory drug that has large variability in its response.

 The large inter individual variability in the response to prednisone has a genetic component, but the genetic determinants of this variability remain unknown.

 We propose to use two relevant phenotypes, changes in white blood cell counts and changes in glucose tolerance induced by in vivo administration of prednisone, to characterize gene expression patterns and identify variants that are involved in the in vivo response to prednisone.

.

 Pharmacogenomics of the Variability in the In Vivo Response to Glucocorticoids@highlight

This study evaluates the effect of acute administration of oral prednisone in white blood cells counts and glucose tolerance and the relationship of these measures with changes in gene expression in healthy volunteers.

 White blood cells counts, glucose tolerance and gene expression will be study before and after prednisone administration.

