(fifthQuint)Effect of Steroid Injections in a Knee With Osteoarthritis.

 This study was a two-year stratified and block-randomized double-blind, placebo controlled clinical trial of the effect of intra-articular triamcinolone 40 mg injectable suspension, administered every 3 months over two years (for a total of 8 doses).

 The randomization was stratified by the baseline radiographic severity of knee OA (Kellgren and Lawrence grade of 2 or 3) and gender.

 An interim analysis would have been conducted after the first half of participants has completed the trial.

 This interim analysis would have allowed the trial to be stopped early for either success or futility, or allow the trial to continue if neither success nor futility has been established.

 However, the plan for interim analysis was eliminated with the support of the DSMB because of feasibility issues for completing cartilage measurements contemporaneously and because early trial cessation would preclude analysis of informative secondary outcomes.

 The primary structural outcome objective in this study was cartilage volume loss; secondary structural outcomes included peri-articular bone marrow lesions (BML), tibial peri-articular bone density ratio (paBMD).

 The primary clinical outcome objective was the pain domain of the WOMAC(C) LK3.

1; secondary clinical outcomes included WOMAC(C) LK3.

1 stiffness and function scores and physical function tests.

.

 Effect of Steroid Injections in a Knee With Osteoarthritis@highlight

A steroid (triamcinolone) 40 mg will be compared to placebo in a randomized placebo-controlled clinical trial testing the effect of this steroid versus placebo given into the study knee joint that has osteoarthritis (OA).

 The knee injection will be given once every 12 weeks over two years for a total of eight knee injections.

 How well each participant tolerates each injection and all the injections over time will be assessed.

 The safety of getting a knee injection every 12 weeks will be assessed by collecting reported adverse effects, knee examinations, and clinical laboratory tests.

 Participants will complete questionnaires, X-ray, MRIs, and bone density tests as part of this study.

