(fifthQuint)Analysis of the Immune Response to the Malaria Parasite in Mali, West Africa.

 Malaria remains an important public health threat, responsible for over one million deaths annually, the majority among African children.

 The development of a safe and effective vaccine is widely regarded as a crucial step forward in the control of this disease.

 However, vaccines tested in clinical trials to date have resulted in very short-lived protection at best.

 This appears to mirror the kinetics of naturally acquired immunity to Plasmodium falciparum, in that multiple infections are required over many years before clinical immunity is achieved, and then appears to diminish relatively rapidly in the absence of ongoing infection.

 The mechanisms underlying the delayed acquisition and presumably rapid loss of humoral immunity are poorly understood.

 A more detailed understanding of these processes on the cellular level may provide insight into whether and how natural immunity can be improved upon by vaccination.

 This longitudinal cohort study in a P.

 falciparum endemic village of Mali proposes to test the hypothesis that resistance to malaria is associated with acquisition of P.

 falciparum specific memory B cells.

 The 52 week study will cover an entire malaria transmission season and will enroll 224 healthy persons ages 2 to 10 and 18 to 25.

 After informed consent is obtained from the participant, or the participant's parent or guardian, an age appropriate volume of venous blood will be drawn at baseline, and at 2, 4, 6, and 12 months thereafter; and serum and peripheral blood mononuclear cells (PBMC) will be frozen and stored.

 One convalescent blood sample per participant will also be drawn within two weeks of their first symptomatic P.

 falciparum infection.

 Clinical data, including the frequency and severity of malaria infections, will be collected during the study period by passive surveillance.

 After 52 weeks, serum and PBMC will be thawed and analyzed to determine antibody titers to malaria antigens and to enumerate relevant B cell subpopulations, including total and antigen-specific naive, memory, and plasma cells by ELISPOT assays and flow cytometry.

.

 Analysis of the Immune Response to the Malaria Parasite in Mali, West Africa@highlight

This study will examine the immune response to the malaria parasite at the cellular level to better understand why people achieve natural immunity to the parasite only after multiple infections and why immunity diminishes rapidly in the absence of ongoing infection.

 The results of this study may provide insight into whether and how natural immunity can be improved upon by vaccination.

 Healthy people 2-4 and 18-25 years of age who live in the village of Kambila, Mali, may be eligible for this 1-year study.

 Participants have a small blood sample collected from a vein in the arm and also from two finger pricks at the beginning of the study, then every 2 months for 6 months and at the end of the study (for a total of five samples).

 People who become ill with malaria are evaluated and treated by a physician.

 Those recovering from their first episode of malaria during the study period have another blood sample collection and two finger pricks (bringing to six the total number of samples collected).

