(secondQuint)Ultrasound-guided Rectus Sheath Block In Children.

 After approval the faculty ethical committee and informed consent from the parents (legal guardian) forty children aged 2-7 years scheduled for inguinal hernia repair were included in this prospective, randomized study.

 The patients were divided into two groups.

 After induction of general anesthesia, ultrasound guided rectus sheath block was applied to Group R with 0.

2 mL/kg levobupivacain 0.

25%.

 Tramadol 1 mg/kg intravenously was given to Group T before closure of the fascia.

 Intraoperative and postoperative hemodynamic parametres, postoperative pain by means of the FLACC were evaluated.

 Primary end point was pain score using FLACC scale.

.

 Ultrasound-guided Rectus Sheath Block In Children@highlight

Inguinal hernia repair is one of the common day-case surgery in children.

 The aim of this study is to compare the effects of ultrasound guided rectus sheath block and intravenous tramadol on peroperative anesthetic requirement and postoperative analgesia.

