(secondQuint)Tavo and Pembrolizumab in Patients With Stage III/IV Melanoma Progressing on Pembrolizumab or Nivolumab Treatment.

 The study will be comprised of a Core study (27 weeks), an Extension Phase and a long-term safety follow-up.

 Core study: Eligible patients will be treated with intratumoral tavo-EP to the accessible lesions on Days 1, 5 and 8 every 6 weeks and with IV pembrolizumab on Day 1 of each 3-week cycle for 24 weeks.

 As many accessible lesions, may be treated, as deemed feasible by the treating physician .

 Extension phase: Patients who completed 27 weeks of treatment (Core study) with the investigators discretion, will enter an Extension phase and continue to receive the combined treatment of intratumoral tavo-EP and pembrolizumab for up to 35 cycles of pembrolizumab from baseline (approximately 2 years) or until subsequent disease progression.

.

 Tavo and Pembrolizumab in Patients With Stage III/IV Melanoma Progressing on Pembrolizumab or Nivolumab Treatment@highlight

This will be a Phase 2 study of intratumoral tavokinogene telseplasmid (tavo; pIL-12) Electroporation (EP) plus IV pembrolizumab.

 Eligible patients will be those with pathological diagnosis of unresectable or metastatic melanoma who are progressing or have progressed on pembrolizumab or nivolumab.

