(fifthQuint)Randomized Controlled Trial to Evaluate Personalized Prediction and Adaptation Tools in Psychotherapy.

 The primary objective of the current project is to investigate several questions of feedback research in psychotherapy with a cluster randomized controlled trial (RCT) with two feedback groups (IG1: Feedback; IG2: Feedback plus CSTs) and one CG with repeated measurements.

 IG1 will be generated from an existing archival data set via propensity score matching.

 It adds to previous feedback research a stricter design by investigating another repeated measurement CG as well as a stricter control of treatment integrity.

 It also includes a structured clinical interview (SCID) and controls for comorbidity (within depression and anxiety).

 Furthermore, a more severely impaired patient sample is studied and an international outcome instrument is used, which is also often applied in outpatient centers in Germany.

 This study also investigates the above described moderators (attitudes towards, use of the feedback system, diagnoses) and mediators (therapists' awareness of negative change and treatment length) in a comprehensive model and in one study.

 Therefore, the research questions are: Main questions: H1: NOT patients in the feedback condition (IG1) show on average better treatment outcome than NOT patients in the CG.

 H2: NOT patients in the IG2 (+CSTs) show on average better treatment outcomes than NOT patients of the IG1 (no CSTs but psychometric feedback).

 Secondary questions concerning moderators and mediators: H3: The positive impact of feedback for NOT patients is moderated through the usage of the feedback system and/or the attitudes of the therapist towards feedback.

 - H3a: The more frequently and the longer feedback is used, the more aware are therapists for negative change.

 - H3b: The more positive the therapists' attitudes towards, the more aware are therapists for negative change.

 - H3c: The effects of feedback on patient outcomes do not differ between diagnostic groups (depression and anxiety).

 H4: The positive impact of feedback for NOT patients is mediated through therapists' awareness of negative change as well as treatment length - H4a: The positive impact of feedback for NOT patients is mediated by the therapists' awareness of negative developments of patients.

 - H4b: The positive effect of therapists' awareness on treatment outcome is mediated by treatment length (number of sessions).

 It is assumed that feedback raises therapists' awareness of negative change.

 This increased awareness could directly improve treatment outcome through a respective treatment adaption.

 Given the finding that NOT patients tend to have longer treatments when therapists receive feedback, this effect of increased awareness on treatment outcome could be mediated through treatment length.

 Accordingly, the essential adaption after being aware of a negative progress would be a higher number of sessions which gives NOT patients more time to improve.

 However, other adaptions than an increased treatment length are possible and could directly enhance treatment outcome.

 Regarding the above described moderators it is assumed that the amount of feedback induced awareness as well as the positive effect of feedback on outcome is potentially influenced by therapists' attitude towards feedback, the usage of the feedback system and diagnoses.

 Furthermore, effects of feedback are controlled for the following potential influence factors: treatment integrity (adherence, competence), comorbidity, initial impairment, clinical experience as well as experience with the feedback system, non-psychometric feedback and therapist effects (Level 2 variable).

 To answer these questions, the following treatment and CSTs will be studied in the outpatient clinic at the University of Trier: - Control group (CG): Treatment with continuous assessments but without computer based feedback to therapists.

 - Intervention group 1(IG1): Treatment with continuous assessments including computer based feedback to therapists after each session.

 This group is a matched sample.

 - Intervention group 2(IG2): Treatment with continuous assessments including computer based feedback to therapists after each session including an alarm for NOT patients and the provision of CST for NOT patients.

.

 Randomized Controlled Trial to Evaluate Personalized Prediction and Adaptation Tools in Psychotherapy@highlight

The research project investigates in a randomized controlled trial the effectiveness as well as moderating and mediating factors of psychometric feedback to therapists.

 In the intended study a total of 423 patients, who applied for a cognitive-behavioral therapy at the psychotherapy clinic of the University Trier and suffer from a depressive and/or an anxiety disorder (SCID-interviews), will be included.

 The patients will be randomly assigned either to one therapist as well as to one of two intervention groups (CG, IG2).

 An additional intervention group (IG1) will be generated from an existing archivale data set via propensity score matching.

 Patients of the control group (CG; n = 85) will be monitored concerning psychological impairment but therapists will not be provided with any feedback about the patients assessments.

 In both intervention groups (IG1: n = 169; IG2: n = 169) the therapists are provided with feedback about the patients self-evaluation in a computerized feedback portal.

 Therapists of the IG2 will additionally be provided with clinical support tools, which will be developed in this project, on the basis of existing systems.

 Therapists will also be provided with a personalized treatment recommendation based on similar patients (Nearest Neighbors) at the beginning of treatment.

 Besides the general effectiveness of feedback and the clinical support tools for negatively developing patients, further mediating and moderating variables on this feedback effect should be examined: treatment length, frequency of feedback use, therapist effects, therapist's experience, attitude towards feedback as well as congruence of therapist's and patient's evaluation concerning the progress.

 Additional procedures will be implemented to assess treatment adherence as well as the reliability of diagnosis and to include it into the analyses.

