(fifthQuint)A Phase II Study of Epigenetic Therapy to Overcome Chemotherapy Resistance in Refractory Solid Tumors.

 Eligible patients after signing informed consent will undergo study evaluation and acetylation status typing before being treated.

 Patients will begin treatment (day -7) with a daily dose of a slow-release formulation of hydralazine tablets containing either 182 mg for rapid-acetylators or 83 mg for slow-acetylators and slow-release tablets containing 700mg of magnesium valproate at a dose of 40mg/Kb t.

i.

d.

 Both hydralazine and magnesium valproate will be administered from day -7 until the last day of the last chemotherapy cycle.

 Chemotherapy will initiate at day 1 (after seven days of being taken hydralazine and magnesium valproate) with the same pre-study protocol regimen at which patients showed tumor progression.

 Toxicity will be evaluated after each course of chemotherapy.

 Response will be evaluated at the third course of chemotherapy.

 Promoter of selected genes will be evaluated by methylation-specific PCR in serum DNA before and after 7 days of treatment with hydralazine and valproate.

.

 A Phase II Study of Epigenetic Therapy to Overcome Chemotherapy Resistance in Refractory Solid Tumors@highlight

Chemotherapy resistance, either innate or acquired requires for its development, expression changes on a large number of genes therefore, it has been hypothesized that epigenetic-mediated changes could be the responsible driving force for chemotherapy resistance.

 Aberrant DNA methylation and histone deacetylation are the main epigenetic alterations hence, their reversal by inhibitors of DNA methylation and histone deacetylases (HDACs) may overcome resistance in refractory solid tumors.

 Patients will be treated with hydralazine and magnesium valproate starting from day -7 until chemotherapy ends which consists on the same pre-study protocol regimen on which patients progressed.

 Response and toxicity were evaluated.

 Global DNA methylation and HDAC activity were evaluated in the peripheral blood cells, as well as the plasma levels of valproic acid and hydralazine.

