(thirdQuint)SIRT Followed by CIS-GEM Chemotherapy Versus CIS-GEM Chemotherapy Alone as 1st Line Treatment of Patients With Unresectable Intrahepatic Cholangiocarcinoma.

 This clinical study is a prospective, multicenter, randomized, controlled study evaluating SIR-Spheres Y-90 resin microspheres followed by cisplatin-gemcitabine (CIS-GEM) chemotherapy vs.

 CIS-GEM chemotherapy alone as first-line treatment of patients with unresectable intrahepatic cholangiocarcinoma.

 Randomized patients will be followed until death, withdrawal of consent, or until end of study.

.

 SIRT Followed by CIS-GEM Chemotherapy Versus CIS-GEM Chemotherapy Alone as 1st Line Treatment of Patients With Unresectable Intrahepatic Cholangiocarcinoma@highlight

The study will evaluate the benefit of applying Selective Internal Radiation Therapy (SIRT) using SIR-Spheres Y-90 resin microspheres prior to receiving systemic chemotherapy treatment (cisplatin-gemcitabine, or CIS-GEM) in patients with unresectable intrahepatic cholangiocarcinoma.

 Half of the patients will be randomized to CIS-GEM chemotherapy plus SIRT, and half of the patients will be randomized to CIS-GEM alone.

