(fifthQuint)Phototherapy Applied in Association With Muscular Training.

 This is a clinical, randomized, controlled placebo and double-blind study.

 Forty-eight participants performed muscular training protocol.

 Subjects practiced a protocol training with 60% of the load followed by 80% of the load, measured through 1-repetition maximum test, in all sessions of the training protocol.

 The training protocol consisted in performing 3 sets of 7 repetitions with 60% of 1-RM, and 4 set of 7 repetitions with 80% of 1-RM.

 This protocol was performed in every sessions, three times a week, employing leg press and leg extension machines.

 Phototherapy, active or placebo, were applied in 6 different points of anterior muscle of the thigh before and after each training session.

 Only one investigator, that did not participate in any phase of the assessments and trainings sessions, knew about what program is active or placebo in phototherapy device.

 Randomisation carried out by a simple drawing of lots (A, B, C, or D) in the first visit.

 The phototherapy unit emitted the same sound regardless of the program used, active or placebo.

 Either strength training lasted 12 weeks and assessments were performed at baseline, 4, 8 and 12 weeks.

 There were evaluated maximal voluntary contraction (MVC), concentric torque, bilateral thigh perimetry and 1-repetition maximum test (1-RM).

.

 Phototherapy Applied in Association With Muscular Training@highlight

The effects of phototherapy has been widely studied by some research groups.

 The investigators know that there are positive results with light application to improve muscle performance and delay fatigue.

 However, there are few studies showing its effects on muscular training.

 Therefore, the aim of this study was to assess the effects of phototherapy applied at different times during 12 weeks of strength training.

 For such, 48 volunteers, healthy male, from 18 to 35 years old were recruited to perform a strength training protocol for the anterior muscle of the thigh development.

 Volunteers performed the training protocol three times a week for 12 weeks.

 There were assessed isometric peak torque in isokinetic dynamometer, concentric peak torque, 1-repetition maximum test in the leg extension and leg press machines and bilateral thigh perimetry.

