(thirdQuint)Citrate Versus Heparin Anticoagulation in Continuous Venovenous Hemofiltration.

 Acute renal failure occurs in about 20% of critically ill patients and is associated with increased morbidity and mortality, in spite of modern renal replacement techniques.

 The latter include continuous venovenous hemofiltration (CVVH) techniques, necessitating anticoagulation of blood entering the extracorporeal circuit to prevent premature clot formation and hemofilter dysfunction.

 Heparin is commonly used for that purpose, but carries a serious risk of bleeding complications and heparin induced thrombocytopenia.

 In a subgroup of critically ill patients systemic anticoagulation is absolutely contraindicated.

 Citrate-anticoagulant CVVH carries the potential advantage of less bleeding complications and prolonged filter survival, but carries the risk of hypocalcaemia, when citrate is inappropriately or insufficiently counteracted by calcium infusion after passage of blood through the filter.

 In addition, when too much citrate enters the circulation, a metabolic alkalosis may develop, since citrate is converted to bicarbonate by the liver.

 Moreover, continuous filtration techniques may attenuate a potentially harmful exaggerated immune response, particularly when high volume filtration (> 6 L/h) is used.

 Also, the type of anticoagulation may modulate immune responses, as known from biocompatibility studies in intermittent hemodialysis.

 In the first part of the research proposal concerning high bleeding risk patients a comparison will be made in a prospective sequential cohort study between no anticoagulation and citrate regarding filter survival time, bleeding risk, dialyser efficacy, circulating immune mediators (such as neutrophil elastase and myeloperoxidase, interleukins, platelet-activating factors, activated complement products, soluble cytokine receptors and adhesion molecules), metabolic balance, and acute renal failure duration.

 Also, filter survival time will be assessed.

 The purpose of the second part of the current research proposal is to evaluate in a randomised controlled clinical trial in 350 critically ill patients (18-80 years) with acute renal failure, (2 arms of 175 patients), without an increased bleeding risk (thrombocytes > 40 x 10^9/L, APTT 13) without the presence of endo- or exogenous acids other than citrate suggesting citrate accumulation Patients on heparin developing a HIT will continue CVVH with danaparoid anticoagulation.

 Patients on heparin developing a bleeding episode will continue CVVH with regional citrate anticoagulation.

.

 Citrate Versus Heparin Anticoagulation in Continuous Venovenous Hemofiltration@highlight

The purpose of this study is to compare citrate regional anticoagulation with systemic heparinization in continuous venovenous hemofiltration.

 The investigators' hypothesis is, that regional citrate anticoagulation with replacement solution containing trisodium citrate, will be associated with lower mortality and less bleeding complications compared to heparin, with also a better filter survival.

