(fifthQuint)Computer-assisted Diagnosis System Based on Linked Colour Imaging.

 This study consists of a retrospective analysis and a pilot study.

 In the retrospective study, the investigators tried to find out an correlation between LCI images and histology results for polyp lesions.

 And a computer-aided analysis of the images was conducted to demonstrate the correlation objectively.

 Thereafter,a pilot study was performed to explore whether the previous correlation could be easily learned to distinguish adenoma and non-adenoma polyps by comparing the results of experts diagnosis of LCI image and non-experts.

 Also, in the pilot study, the investigators assessed the accuracy of an automate histology diagnosis method for polyp LCI images using the computer-aided system when compared to human experts physicians.

 Throughout the entire research, histology results are regarded as gold standard.

.

 Computer-assisted Diagnosis System Based on Linked Colour Imaging@highlight

Linked color imaging (LCI),a new endoscopy modality, creates clear and bright images by using short wavelength narrow band laser light.

 LCI can make red area appear redder and white areas appear whiter.

 Thus, it may be possible to distinguish adenoma and non-adenoma polyps based on color evaluation of LCI images.

 This study aimed to assess the correlation between histology results and LCI images.

 Moreover, the investigators conducted a pilot study to explore the clinical potential of LCI to distinguish adenoma and non-adenoma polyps and the accuracy of an automatic computer-aided diagnosis system using LCI imagine to predict histology polyps when compared to human experts physicians.

