(thirdQuint)Intraoperative Haemodynamic Optimization Comparing Flow and Pressure Parameters.

 Despite standardisation of intraoperative care provided for risk surgery patients, the preoperative mortality remains higher than expected.

 The aim of the goal-directed heamodynamic therapy (GDT) is to improve the altered cardiovascular function and to reach the desired intraoperative values of oxygen supply (DO2) and cardiac index (CI).

 Standard haemodynamic measurements, such as heart rate (HR), mean arterial pressure (MAP) and central venous pressure (CVP) remain relatively unchanged despite reduced blood flow.

 However, GTD is able to detect early hypo perfusion abnormalities.

 The aim of goal-directed heamodynamic therapy, based on the titration of fluids and vasoactive drugs to physiological flow-related end points is to reduce perioperative complications, perioperative morbidity and mortality.

 We hypothesise, that following this treatment regimen results in reduced postoperative complications (primary endpoint) and reduced length of hospital stay (secondary endpoint).

.

 Intraoperative Haemodynamic Optimization Comparing Flow and Pressure Parameters@highlight

The purpose of the study is to confirm the hypothesis that flow treatment algorithm based on cardiac index trending by transesophageal Dopplerometry would result in reduced complications and reduced length of hospital stay in major abdominal surgery patients, when compared to patients treated with press treatment algorithm.

