(fifthQuint)A Single-Arm Study Evaluating the Efficacy of Liquid Acupuncture Therapeutics in Chronic Hepatitis B.

 Inclusion Criteria & Outcome: Documented chronic hepatitis B infection positive serum HBV-DNA 10^5 copies/mL & above.

 Permanent efficacy response after whole treatment circle close(about 24 weeks,someone may be later than 24 weeks but within 48 weeks) - HBeAg loss(if HBeAg positive) - Liver Function normal(if Liver Function off normal) - HBV DNA non-detectability (PCR <500 copies/ml) - Image of chronic diffuse hepatic disease will recover up to normal if have.

 - HBsAg titer will decrease continually up to loss after cessation of the treatment.

 Treatment Procedure: Patients will be involved in the study for up to 24-48 weeks from enrollment.

 There is no external sponsor, commercial sponsor nor governmental agency on this study.

 The study will be conducted only by Dr.

 Yu, Ke Heng,who is master of the Liquid Acupuncture(Herb Acupoint Injection)practice more than 30 years.

About 30 subjects will be involved in the study overall.

 All the subjects can be filled up worldwide.

 Patients will be required to rent apartment or house for staying at the city(Xiamen city,China preferred).

Dr.

 Yu will go to the Patients' site for treatment practice weekly,each 4 weeks is one circle(the first 3 weeks for treatment practice and last week for Test collection).

Appointed Hospitals for test must be certificated and qualified(Chang Gang Hospital preferred).

Dr.

 Yu will explain the test results individually.

.

 A Single-Arm Study Evaluating the Efficacy of Liquid Acupuncture Therapeutics in Chronic Hepatitis B@highlight

Study Purpose: The purpose of this study is to assess that Liquid Acupuncture(Herb Acupoints Injection) Therapeutics could achieve permanent efficacy response in Chronic Hepatitis B.

 Efficacy Assessment: At cessation of the Treatment(about at 24 weeks)comparing Testing Data with the Normal Criteria and their individual baseline.

Continue for monitoring the Status 1-5 years.

 Data Analysis: Each 4 weeks collecting Patients' testing data and fill a table.

A summary table will be presented as frequency tables for categorical variables as number or percentage.

