(fifthQuint)Patient Navigation and Financial Incentives to Promote Smoking Cessation.

 Cigarette smoking is a highly significant health threat, responsible for > 480,000 deaths in the US each year, many due to cancer, and is the largest cause of preventable morbidity and mortality in the US.

 Primary care settings provide an opportunity to reach large proportions of low-income smokers, as 61% of such smokers are engaged in medical care.

 The proposed project addresses this under-utilization of available smoking cessation services which is occurring despite considerable interest among low-income patients about quitting/receiving help with quitting.

 This intervention has the potential to increase the reach of existing services and in turn, to improve the public's health.

 Patient financial incentives, while not yet used as standard of care for health promotion, are in the research stage for various types of conditions.

 Financial incentives are effective in promoting smoking cessation; but have not been extensively studied among low SES smokers.

 Financial incentives are a behavioral economic intervention that is effective in promoting smoking cessation, increasing cessation rates 3-fold compared to no incentives.

 The investigators believe financial incentives merit further study, particularly in low SES populations.

 Incentives for completing smoking cessation programs/achieving abstinence may be particularly effective among low SES smokers because they: 1) can alleviate some of the financial strain that prevents low SES smokers from quitting (studies have shown that the stress from financial problems prevents patients from quitting, even though quitting smoking could save people large amounts of money); 2) promote short-term abstinence among smokers with mental illness and substance use, many of whom are low SES smokers; 3) provide a substitute reinforcer for smoking (e.

g.

, in lieu of hobbies, physical activity, work satisfaction) often absent in environments of low SES smokers and 4) provide extrinsic motivation for patients to quit smoking, and may be particularly effective among low SES smokers, many of whom in our recent pilot study were found to have low levels of intrinsic motivation.

 Our strategy is to combine financial incentives with patient navigation, as the latter may "supercharge" the former, for the two interventions may work in complementary ways.

 The investigators posit that incentives will augment people's willingness to connect with a navigator, and the navigator will put people in touch with resources/environments in which the incentives can work.

 Patient navigation holds promise as an intervention to reduce cancer disparities, but alone may be insufficient to promote smoking cessation.

 Patient navigators are often lay persons from the community who guide patients through the health care system so that they receive appropriate services.

 While patient navigation has been shown to be an effective intervention to reduce health care disparities, prior patient navigation studies have been limited to the realms of cancer screening and diagnosis.

 Preliminary findings from our pilot RCT of patient navigation to promote smoking cessation among low SES and minority primary care patients at Boston Medical Center suggest that a more potent intervention may be needed.

 While a patient navigator was able to link 37% of patients to treatment, she was unable to contact or meaningfully connect with 53% of patients.

 Thus, financial incentives may be used to increase participant motivation to connect with patient navigators.

 Combining financial incentives with patient navigation may be an effective approach to promote cessation among low SES and minority smokers.

 Multicomponent interventions have shown the most promise in changing health behaviors in general, and in reducing health disparities.

 Barriers to behavior change among socially disadvantaged persons may be so large that no single intervention can be effective.

 The investigators have therefore chosen to implement two intervention components, financial incentives and patient navigation, which have shown some promise in smoking cessation, and are currently being applied in the health disparities field to other health conditions.

 Our objectives and hypotheses are: Specific Aim I: To determine whether patient navigation and financial incentives increase the rates at which primary care patients engage in smoking cessation treatment.

 H1: Compared to control patients, those assigned to the intervention will be more likely to engage in smoking cessation treatment at six months post-enrollment.

 Specific Aim II: To determine whether patient navigation and financial incentives increase the rates at which primary care patients quit smoking (our primary outcome), defined as biochemically confirmed cessation at twelve months using salivary cotinine levels.

 H1: Compared to ETC patients, those assigned to the patient navigation/financial incentives intervention will be more likely to be abstinent at 12 months post-enrollment.

.

 Patient Navigation and Financial Incentives to Promote Smoking Cessation@highlight

Cigarette smoking is a significant health threat.

 To eliminate disparities in cancer burden, smoking rates must be reduced among populations where smoking is disproportionately concentrated: those with low socioeconomic status (SES).

 The investigators will apply two methods that are being used in the field of health disparities to the challenge of promoting smoking cessation among low SES smokers.

 These include: 1) Patient navigation; patient navigators are often lay persons, working as paid employees, who guide patients through the health care system and 2) Financial incentives; investigators propose to provide monetary incentives: $250 for smoking cessation within 6 months after study enrollment, and $500 for an additional 6 months of abstinence after the initial cessation.

 The investigators will recruit/randomize 352 smokers to a randomized controlled trial comparing the combination of Patient Navigation (delivered over 6 months) and Financial Incentives versus Enhanced Traditional Care control condition (smoking cessation brochure/list of cessation resources).

 The RCT will take place among adult daily smokers seen in the past year at BMC primary care practices, with a primary outcome of smoking cessation at one year.

 Follow-up by telephone, for both groups, will occur 6, 12, and 18 months after enrollment.

