(fifthQuint)Clinical Trial to Reduce Drinking in Women With HIV.

 The primary objective of this study is to evaluate the acceptability and effectiveness of a treatment program for hazardous drinking, delivered within HIV-clinic outpatient settings, that involves oral naltrexone.

 The central hypothesis is that women participating in the treatment program will have decreased rates of hazardous drinking and improved clinical and behavioral health outcomes that are associated with hazardous drinking.

 The investigators have formulated this hypotheses based on the existing literature, the preliminary data and the clinical experience.

 The investigators theorize that women who receive an alcohol treatment intervention will be less likely to have "at risk" drinking behavior 6-months after enrollment, compared to women who received similar assessments but no formal treatment intervention.

 The investigators hypothesize that 4-months after enrollment, women who receive an alcohol treatment intervention will have improved adherence to HIV antiretroviral therapy, improved CD4 cell counts, reduced HIV viral load, and reduced risky sexual behavior, compared to women who receive similar assessments but no formal intervention.

 The investigators will recruit 240 women from one site in Miami, Florida.

 Of those 240 women 120 will receive naltrexone and the others will receive placebo.

 Study participants will take the medication for 4 months but the investigators will follow them for 7 months.

 At baseline, 2 months, 4 months and 7 months, the investigators will administer study questionnaires and assess their liver enzymes, CD4 count and viral load.

 The investigators will also follow them up at months 1 and 3 to reinforce the medication intake and to assess for any possible side effects.

 New treatment options are available, but their impact on hazardous drinking has not yet been evaluated among HIV-infected women, many of whom are poor, minorities, or who have associated mental health or substance abuse problems.

 Delivery of therapeutic interventions must be improved in order to reduce hazardous drinking in women with HIV/AIDS.

 The proposed research is significant because the therapy will be offered within HIV clinic settings and will potentially improve the health of a population that is significantly undertreated.

 In addition to determining the effectiveness of an alcohol treatment intervention, the investigators will also identify key barriers and facilitators associated with adherence to pharmacologic treatment for alcohol in women with hazardous drinking.

 The findings will directly affect the type and quality of care for hazardous drinking in this subset of HIV-infected individuals and will inform both primary and secondary prevention efforts.

.

 Clinical Trial to Reduce Drinking in Women With HIV@highlight

The primary objective of this study is to evaluate whether an intervention that involves the medication naltrexone, will reduce drinking and improve health outcomes in women with HIV infection and hazardous drinking.

 Our central hypotheses are that, compared to women who receive placebo (sugar pill containing no medicine), women who receive naltrexone will have decreased rates of hazardous drinking, improved HIV medication adherence, less rapid disease progression, and reduced sexual risk behavior.

 The study design will involve 240 HIV-infected women with hazardous drinking, who will be recruited from HIV clinics, neighborhoods and referrals in Miami, Florida.

 Eligible women will receive either a daily pill containing naltrexone (50mg) or an identical-appearing placebo for four months.

 All participants will receive encouragement and feedback related to their drinking regardless of medication assignment.

 The study participants will be assessed at two, four and seven months after enrollment.

 The proposed work is innovative because pharmacologic treatment for alcohol has not been evaluated in HIV-infected women.

 If our hypotheses are confirmed, the study findings would transform the approach to hazardous drinking within clinics serving HIV-infected women.

