(thirdQuint)The Optimum Time for Preoxygenation Based on Body Mass Index.

 100% oxygen given to patient before induction of anesthesia (asleep) is the standard clinical care.

 However, studies using various methods have shown differences in terms of the optimal time, technique and number of breaths needed for efficient oxygenation.

 The only difference to the standard pre-anesthesia care is that we will record the time to raise patient oxygen to 90%.

 Age is recorded to ensure that the subjects fall within our inclusion criteria.

 The weight (W) in kilograms and height (H) in meters will be used to calculate the body mass index (BMI): BMI = W/H2.

 Alveolar oxygen uptake is dependent on respiratory rate, heart rate, blood pressure, temperature and hemoglobin level.

 These parameters are measured in order to identify factors that may affect the accuracy of the study.

 We will record the pulse oximetry value to note the initial oxygen saturation on room air and after the oxygenation.

 Facial hair and mask fit are recorded to assess possible failure of an optimal facemask seal.

 End-tidal carbon dioxide (FE'CO2) is also measured to ensure an adequate facemask seal.

 Anxiety can increase the respiratory rate, heart rate and affect patient compliance with a fitted facemask.

 All of the aforementioned values are recorded to assess reasons for possible failure of the preoxygenation technique and inaccurate results.

.

 The Optimum Time for Preoxygenation Based on Body Mass Index@highlight

The purpose of this study is to evaluate the relationship between the time needed to raise the oxygen concentration in patient's blood to 90% and his/or her body mass index.

 The prevalence of obesity in our society continues to rise.

 No studies have shown the time required for preoxygenation (oxygen given) in relation to body mass index (body weight in kg/height in meter2).

