(secondQuint)Korean Chronic Obstructive Pulmonary Disease(COPD) Assessment Test Validation Study.

 The Chronic obstructive pulmonary disease Assessment Test is a new questionnaire that has been developed recently to improve communication between doctors and patients.

 It is known to have good relationship with other measures of quality of life.

 For the wider application to practice, it has been translated into a local language in many countries.

.

 Korean Chronic Obstructive Pulmonary Disease(COPD) Assessment Test Validation Study@highlight

This is a cross-sectional validation study, designed to evaluate the discriminative validity of the Chronic Obstructive Pulmonary Disease Assessment Test translated in a local language in patients with Chronic Obstructive Pulmonary Disease.

