(secondQuint)Buprenorphine/Naloxone Treatment for Opioid Dependence-Experiment 1 - 1.

 Alternate-day dosing with the 8mg buprenorphine-naloxone tablet is as safe and effective as daily dosing.

 Outcomes are improved when the total weekly dose provided during alternate-day dosing is equal to that given during daily dosing.

.

 Buprenorphine/Naloxone Treatment for Opioid Dependence-Experiment 1 - 1@highlight

The purpose of this study is to assess the clinical efficacy of the buprenorphine/naloxone combination tablet for alternate-day dosing and determine whether multiples of the daily dose are necessary to maintain an effective alternate day dosing regimen.

