(thirdQuint)Mepitel Film Treatment for the Prevention and Cutaneous Toxicity Due to Radiotherapy.

 For patients randomized in the mepitel arm: Mepitel film will be placed on the patients' skin just before the start of the radiotherapy and will be replaced once a week until the end of the radiotherapy.

 In case of skin toxicities mepitel film will be placed until resolution of the toxicities.

 In case of new skin toxicities appearance the patient will be retreated with mepitel.

 For patients randomized in the standard of treatment arm: Patients will be treated with aqueous (Excipial U hydrolotion) or antiseptic (Flammazine o Ialugen Plus) cream in case of skin erythema.

 In case of new skin toxicities appearance the patient will be retreated with standard of care treatment.

.

 Mepitel Film Treatment for the Prevention and Cutaneous Toxicity Due to Radiotherapy@highlight

This is a randomized study, mepitel vs standard of care for the prevention and skin toxicity due to radiotherapy in patients with post-surgery breast cancer.

 Mepitel film will be placed on the skin of the patients just before the start of the radiotherapy and will be replaced once a week until the end of the radiotherapy.

 In case of skin toxicities mepitel film will be placed until resolution of toxicities.

