(secondQuint)Dose-Ranging, Pharmacokinetic (PK), Glucodynamic (GD), Safety and Tolerability Study of Subcutaneously (SC) Administered Humulin R and Humalog With or Without rHuPH20.

 Subjects will be enrolled in one of four sequential study stages.

 In each stage, a euglycemic clamp procedure will be used to control plasma glucose levels.

 Blood samples will be collected over an 8-hour time period after insulin administration (either Humulin R or Humalog) to analyze insulin and glucose levels using fully validated methods.

 Glucose infusion rates (GIR) will be recorded throughout the study period.

 The study is single-blind, with study subjects blinded as to the contents of each injection.

 Determine the pharmacokinetics (PK) and optimum ratio of rHuPH20:insulin when a range of rHuPH20 dose ratios are administered subcutaneously (SC) with fixed doses of Humulin R, by determining Tmax, Cmax, AUCs, and relative bioavailability based on serum insulin concentrations collected at specified time points (Stage 1).

 Determine if different concentrations of Humulin R impact the PK and minimal rHuPH20 dose necessary to achieve full insulin PK effect over a representative range of typical prandial SC Humulin R doses using the rHuPH20:insulin ratio identified in Stage 1 (Stage 2).

 Determine the PK and optimum ratio of rHuPH20:insulin when a range of rHuPH20 dose ratios are administered SC with fixed doses of Humalog, by determining Tmax, Cmax, AUCs, and relative bioavailability based on serum insulin concentrations collected at specified time points (Stage 3).

 Determine if different concentrations of Humalog impact the PK and minimal rHuPH20 dose necessary to achieve full insulin PK effect over a representative range of typical prandial SC Humalog doses using the rHuPH20:insulin ratio identified in Stage 3 (Stage 4).

 Evaluate the safety and local tolerability of the SC injection at various rHuPH20, Humulin R, and Humalog doses (Stages 1 - 4).

 Assess the glucodynamics (GD) of the SC injection of various rHuPH20, Humulin R, and Humalog doses (Stages 1 - 4).

.

 Dose-Ranging, Pharmacokinetic (PK), Glucodynamic (GD), Safety and Tolerability Study of Subcutaneously (SC) Administered Humulin R and Humalog With or Without rHuPH20@highlight

This is a single center, Phase I, open-label, single-blind (subjects blinded to the contents of each injection), 4 stage study designed to determine the PK, GD, safety, tolerability, and optimal ratio of rHuPH20 administered with fixed Humulin R or Humalog doses in healthy subjects.

