(firstQuint)Safety, Efficacy, and Pharmacokinetic Behavior of Leuprolide Mesylate (LMIS 25 mg) in Subjects With Prostate Cancer.

 This is a multi-national, multi-center, open-label, single-arm study.

 All subjects will be males with prostate cancer judged to be candidates for medical androgen ablation therapy and all will receive two injections of LMIS 25 mg twelve-week apart in an unblinded fashion.

.

 Safety, Efficacy, and Pharmacokinetic Behavior of Leuprolide Mesylate (LMIS 25 mg) in Subjects With Prostate Cancer@highlight

The study will evaluate if Leuprolide Mesylate is safe and effective in the treatment of subjects with prostate cancer, when administered as two injections twelve weeks apart.

