(firstQuint)The Effect of the Hydroxyethyl Starch on Kidney Injury in Pediatric Cardiac Surgery.

 The investigator will randomly divide pediatric patients aged less than 7 years old into crystalloid and colloid groups.

 Crystalloid group receive only crystalloid, and colloid group receive hydroxyethyl starch (HES, 130/0.

4).

 The maximum volume of HES is limited less than 30 ml/kg.

 The same transfusion protocol will be applied in both groups.

 From the day of operation to postoperative 7 days, glomerular filtration rate (GFR), serum creatinin level (Cr) will be checked.

 Acute kidney injury (AKI) is defined when there is more than 50% increase in Cr when compared to baseline level.

 The investigator will compare the clinical outcomes including AKI between two groups.

.

 The Effect of the Hydroxyethyl Starch on Kidney Injury in Pediatric Cardiac Surgery@highlight

The investigator will evaluate the influence of colloid administration on postoperative acute kidney injury in pediatric patients undergoing cardiac surgery under cardiopulmonary bypass.

