(fifthQuint)Evaluating Strategies to Present Colon Cancer Screening Information.

 The use of patient narratives in interventions and their availability on the Internet is becoming ubiquitous and has far outpaced empirical research to assess how and for whom narratives are effective.

 To improve future behavioral interventions that incorporate narratives, researchers need to identify the best role models to promote colon cancer screening and examine their potentially different mechanisms of influence.

 For the proposed web-based, 3-arm English-language pilot intervention with a brief, 1 month follow-up, the study investigators will randomize 400 average-risk adults age 50-75 who are non-adherent to colon cancer screening guidelines and have no cancer history to one of three groups to read: 1) basic information about colon cancer risk and test options, 2) the same colon cancer and screening information plus a narrative from a colon cancer survivor, or 3) the same colon cancer and screening information plus a narrative from someone who got screened for colon cancer.

 All participants will read general information about colon cancer and screening guidelines, test options, and benefits based on CDC materials.

 Narrative participants will then view a role model that is tailored to each participant by gender, race/ ethnicity, and age group.

 Along with a photo will be a brief message to identify role models as colon cancer survivors or screeners.

 Narrative conditions will include a single role model and story of first-person experiences of colonoscopy.

 Participants will complete survey measures before and after the information and stories are presented and at one month follow-up.

 Participation in the first part of the study will take about 30 minutes and about 15 minutes for the follow up survey.

 Participants can complete all study requirements through our website: http://HealthStudy.

wustl.

edu This study will examine potential mediators or mechanisms that explain the effects of these narratives on screening-related outcomes based on a proposed conceptual model.

 The study investigators will enroll a diverse sample of participants to explore any differences in narrative effects by audience characteristics (potential moderators).

.

 Evaluating Strategies to Present Colon Cancer Screening Information@highlight

This is a study examining the effects of different educational-motivational materials about colorectal cancer screening on perceptions and intentions to get screened.

 Eligible participants will be randomized to one of three experimental conditions.

 All participants will be provided information about colon cancer and screening options based on the Centers for Disease Control and Prevention (CDC's) Screen for Life materials.

 Some participants also will be asked to read a personal narrative about colon cancer screening.

 This study will determine whether participant's perceptions about and colorectal cancer screening intentions and behaviors differ by which information they read.

 Participants will complete surveys before, immediately after, and one month after randomization.

 Participants can complete all study requirements through the study website: http://HealthStudy.

wustl.

edu