(firstQuint)Comparison Between Optimal Coherence Tomography Guidance and Angiography Guidance in Percutaneous Coronary Intervention.

 Comparison between Optimal Coherence tomography guidance and Angiography Guidance in percutaneous coronary intervention (COCOA) is a prospective, multicentre, randomised, open-label, parallel group, active-controlled, superiority trial comparing minimum stent area immediately after optical coherence tomography (OCT)-guided percutaneous coronary intervention (PCI) with those after Angiography-guided PCI with a second generation drug-eluting stent.

The primary endpoint of the present study was minimum stent area immediately after PCI.

 The secondary endpoint was target vessel failure (defined as a composite of cardiac death, target-vessel related myocardial infarction, and ischaemia-driven target vessel revascularisation).

.

 Comparison Between Optimal Coherence Tomography Guidance and Angiography Guidance in Percutaneous Coronary Intervention@highlight

The present study aims to demonstrate the superiority of optical coherence tomography (OCT)-guided percutaneous coronary intervention (PCI) compared with Angiography-guided PCI.

