(fifthQuint)Effect of Blueberry Consumption on Metabolic Syndrome & DNA Damage.

 Unbalanced diets rich in refined carbohydrate calories, saturated fats, and trans fats, but low in vitamins, minerals, fiber, polyphenolics and -3 fatty acids are common in the United States, particularly among the obese.

 Insulin resistance and high levels of DNA damage commonly accompany obesity.

 There also appears to be a relationship between oxidative DNA-damage and biomarkers that characterize metabolic syndrome.

 The bioactivity of blueberries is usually attributed to their high content of polyphenolics which can reduce oxidative DNA damage.

 Since oxidative damage to mitochondrial DNA is a suggested causal factor leading to increased insulin resistance, we will test if blueberry consumption can be an ameliorative dietary factor for insulin resistance as well.

 If blueberry consumption both shifts metabolism away from insulin resistance and reduces DNA damage, it may be a useful tool to assist in understanding relationships between these two obesity-associated conditions.

.

 Effect of Blueberry Consumption on Metabolic Syndrome & DNA Damage@highlight

Obesity usually brings with it disturbances in the body that increase the chances of developing serious diseases like diabetes and cancer.

 These disturbances include one or more symptoms of a condition called "metabolic syndrome" that often leads to diabetes.

 High levels of damage to the DNA that makes up our chromosomes have also been observed in obese people.

 It is possible that these two disturbances are connected.

 The goal of this project is to test this whether consumption of blueberries will improve these abnormalities.

