(secondQuint)Clinical Study Comparing Submerged Versus Trans-mucosal Healing of P.

004 Implants in the Anterior Mandible and Maxilla.

 The primary objective of this study is to determine the level at which the bone can be maintained in relation to the implant shoulder for the P.

004 two-stage implant when placed in a submerged or a trans-mucosal procedure in single tooth gaps in the anterior region.

 The primary parameter will be measured by radiography 26 weeks after loading of the implant.

.

 Clinical Study Comparing Submerged Versus Trans-mucosal Healing of P.

004 Implants in the Anterior Mandible and Maxilla@highlight

The purpose of this study is To demonstrate that there is no difference in change in bone level around P.

004 implants between 1st stage surgery and 6 months post surgery when transmucosal implant placement is compared to submerged implant placement