(fifthQuint)Treatment With Sandostatin in Patients With Castrate Resistance Prostate Cancer Showing Uptake of 68Ga-DOTATET.

 Introduction: Neuroendocrine tumors (NET) present receptors to somatostatin.

 This feature is utilized therapeutically in patients with metastatic NET.

 Monthly injection of Somatostatin was shown to lengthen overall survival (compared to placebo) in these patients.

 From histological studies it is known that advanced prostate cancer often shows neuroendocrine differentiation (NED).

 This is considered one of the mechanisms of "escape" of tumor cells from androgen deprivation therapy.

 Recently the investigatros initiated a research project investigating the uptake of the radiotracer 68Ga-DOTATET (a marker of neuroendocrine tumors-NET) in PET/CT in patients with castrate resistance prostate cancer.

 In 4/8 patients studied thus far, uptake of the tracer in bone metastases was found.

 Purpose: The purpose of the current project is to examine the ability of LAR Somatostatin to stabilize or possibly reverse metastases in patients with castrate resistance prostate cancer that express high level of somatostatin receptors.

 The aims of the study are: 1.

 To detect biochemical response (PSA and chromogranin A) 2.

 To detect PET response (in repeated PET/CT, 68Ga-DOTATET).

 3.

 To detect clinical response (QOL 30 questioner).

 4.

 To detect adverse response.

 Materials and Methods: 1.

 Eligible patients will be evaluated by: serum levels of PSA, chromogranin A, Pro GRP and possibly other non-genetic markers and by QOL 30 questioner 2.

 Treatment with monthly injections of Sandoatatin LAR - 30mg will be initiated.

 3.

 Evaluation will be done after 4 injections and will include: blood tests for PSA and chromogranin A, Pro GRP and possibly other non-genetic markers and by QOL 30 questioner and by PET/CT with 68Ga-DOTATET.

 Similar evaluation will be done after 12 injections.

 Responding patients (stabilization or decrease in the number and SUV of metastases) will be subjected to continued therapy until progression.

.

 Treatment With Sandostatin in Patients With Castrate Resistance Prostate Cancer Showing Uptake of 68Ga-DOTATET@highlight

Purpose: Castrate resistance prostate cancer (CRPC) often shows histological evidence of neuroendocrine differentiation (NED).

 Recently the investigators initiated a research project investigating the uptake of the radiotracer 68Ga-DOTATET (a marker of neuroendocrine tumors-NET) in PET/CT in patients with CRPC.

 In 4/8 patients studied thus far, uptake of the tracer in bone metastases was found.

 It has been shown that monthly injections of Somatostatin lengthen overall survival in patients with NET.

 The purpose of the current project is to examine the ability of Somatostatin to stabilize or possibly reverse metastases in patients with CRPC that express high level of somatostatin receptors in 68Ga-DOTATET PET/CT.

 Materials and Methods: 30 patients with CRPC will be studied with 68Ga-DOTATET PET/CT.

 Patients showing uptake of the radiotracer 68Ga-DOTATET in at two least to metastases will be considered eligible for the study.

 These patients will be evaluated biochemically and clinically and will be treated with monthly injections of Sandoatatin LAR - 30mg.

 Clinical, biochemical and imaging studies (68Ga-DOTATET PET/CT) will be repeated after 4 and 12 months of treatment.

 Responding patients (stabilization or decrease in the number and SUV of metastases) will be subjected to continued therapy until progression.

