(fifthQuint)Pharmacokinetics of Ceftolozane/Tazobactam in Patients With Burns.

 A single dose pharmacokinetic study of ceftolozane and tazobactam will be conducted in patients with burns at the Burn Center at University Medical Center.

 A total of 12 adults aged 18 to 80 years with >/= 20% percent total body surface area burned will be required to complete the study.

 A single intravenous dose of ceftolozane and tazobactam of 2 grams/1 gram will be administered over 60 minutes and whole blood will be obtained predose and at 0.

5, 1, 1.

5, 2, 2.

5, 3, 4, 6, 8, 12, 16, and 24 hours following the start of infusion.

 Urine samples (5 ml) will be collected from a urine collection bag (if the patient has urinated) at the following timepoints: 0-0.

5, 0.

5-1, 1-2, 2-4, 4-8, 8-12, and 12-24 hours for analysis of ceftolozane and tazobactam content.

 Urine for collected during each time period will be measured to determine urine volume for urine clearance calculations.

 The volume of urine in the urine over the entire 24 hour period and an aliquot sent for analysis of urine creatinine content to determine the patient's 24 hour creatinine clearance.

.

 Pharmacokinetics of Ceftolozane/Tazobactam in Patients With Burns@highlight

This study will help provide information about how patients with burn handle two antibiotics (ceftolozane and tazobactam) and use that information to guide dosing recommendations for these patients.

 The 12 patients who complete the study will receive a single dose of 3 grams ceftolozane/tazobactam intravenously.

 We will collect blood and urine samples to determine how much of each antibiotic is in the body and urine at various times over a 24 hour period.

 This information will be used with previously published information from microbiology laboratories to perform simulations that will provide recommendations on optimal dosing recommendations of these antibiotics in patients with burns.

