(fifthQuint)A New Guide for Our Guided-Bronchoscopy: The Use of Cone-Beam CT to Enhance Navigation and Diagnostic Yield of RP-EBUS and Hybrid Bronchoscope for Peripheral Lung Nodules Suspicious for Malignancy.

 Bronchoscopy: If participant is eligible and agrees to take part in this study, as a part of participant's standard care, participant will have a bronchoscopy to biopsy participant's suspicious lung lesion.

 Participant will receive a separate consent form describing the standard bronchoscopy and its risks.

 During the standard bronchoscopy, the staff will use a CBCT scan to confirm that the tips of the instruments are properly placed and can reach and sample the suspicious areas being targeted.

 If the instruments are not in the right position, the staff will use the CBCT images to re-position their tools, if possible.

 After the samples are collected, they will be sent to the pathology laboratory at MD Anderson for testing: - If the tests show that the lesions are not cancerous, participant will be followed by the study staff for 6 months to watch for changes to the lesion (which is normally part of standard care).

 This will include collecting information from participant's medical record.

 - If the tests show that the lesions are cancerous, patient's participation on this research study will be over, and participant will receive standard care for this type of disease (which may include surgery, chemotherapy, and/or radiation therapy).

 Length of Study Participation: Patient's active participation in this study will be over after participant's tissue samples are collected, unless follow-up imaging scans need to be collected to check the status of the disease.

 This is an investigational study.

 Bronchoscopy and CBCT are both FDA approved and commercially available.

 Both are considered standard procedures.

 However, the combination of using CBCT to guide bronchoscopy tools into the lung lesions is considered investigational.

 Up to 20 participants will be enrolled in this study.

 All will take part at MD Anderson.

.

 A New Guide for Our Guided-Bronchoscopy: The Use of Cone-Beam CT to Enhance Navigation and Diagnostic Yield of RP-EBUS and Hybrid Bronchoscope for Peripheral Lung Nodules Suspicious for Malignancy@highlight

The goal of this clinical research study is to find out if adding a Cone-Beam CT (CBCT) scan during a scheduled bronchoscopy can help researchers biopsy lung lesions that are harder to reach.

 CBCT is a newer type of CT scan that researchers will use to make sure the tools used to biopsy these lesions (called a bronchoscope and a radial probe-EBUS [RP-EBUS]) are in the right location.

 The safety and feasibility of adding this extra scan to a standard bronchoscopy will also be studied.

