(fifthQuint)Psychosocial Aspects of Genetic Testing for Hereditary Nonpolyposis Colon Cancer.

 The current research has two objectives: (1) development of statistical methods for modeling family systems, and (2) characterization of the psychosocial and relational aspects of families with a known mutation for hereditary nonpolyposis colon cancer (HNPCC).

 This work focuses on the family, and the family's social structure, as the unit of study.

 Data were collected between 8/1999 and 6/2002 at the University of Texas MD Anderson Cancer Center (UTMDACC) as part of a qualitative study of family communication and family functioning with regard to HNPCC genetic testing.

 Semi-structured telephone interviews were conducted with 80 adult members of 16 extended families with a known HNPCC-predisposing mutation.

 Family members included those who had been diagnosed with a HNPCC syndrome cancer, unaffected individuals who are at risk of carrying a mutation, and their spouses.

 The semistructured interview guide was designed to define family network members and to measure the social relations within each respondent's familial network.

 Social network data were collected describing the support, communicative, and affective relationships between respondents' and members of their family.

 Both positive (e.

g.

 closeness) and negative (e.

g.

 conflict) relationships were measured.

 Communication relations specific to disclosure of mutation status, cancer risk, participation in genetic testing and counseling efforts and surveillance practices were obtained.

 In addition to relational measurements, demographic, health-related (e.

g.

 previous cancer diagnoses, adherence to surveillance regimens), psychosocial (e.

g.

 distress, coping) and behavioral (e.

g.

 participation in genetic testing) measures were obtained.

 The measurement methodology involved the use of interdependent ego-centered networks.

 The respondents, or egos, defined those persons (alters) who they perceived to be members of their family.

 Each respondent was then interviewed to obtain relational measurements (e.

g.

 social support, communication) for each of their alters.

 Respondents who were members of the same family may name each other as family members and also may have alters in common.

 This interdependency based on overlapping family membership needs to be accounted for in the statistical approaches used to analyze the data.

 The primary goal of the current project is to develop and refine statistical models for interdependent ego-centered networks.

 The developed models will then be used to investigate the role of the familial social structure in communications about genetic testing and counseling, disclosure of mutation status, participation in genetic testing and counseling efforts, and adjustment to risk status.

.

 Psychosocial Aspects of Genetic Testing for Hereditary Nonpolyposis Colon Cancer@highlight

This study, conducted by NHGRI and the M.

D.

 Anderson Cancer Center in Houston, Texas, will develop statistical approaches for modeling family social structure and apply these models to explore the role of family social structure in participation in genetic testing and counseling, disclosure of test results and adjustment to risk status.

 With recent genetic advances and the ability to test for hereditary illnesses, methods that provide an understanding of the family social structure and how that structure affects the dissemination of genetic risk information are increasingly important.

 The data for this study were collected by the M.

D.

 Anderson Cancer Center as part of a study on family communication and family functioning with regard to genetic testing for hereditary nonpolyposis colon cancer (HNPCC).

 Relatives of people with HNPCC are more likely than the general population to get colon cancer and other types of cancer if they have inherited the gene alteration (mutation) that predisposes to the disease.

 This alteration can be passed on from a parent to some or all of his or her children.

 In the M.

D.

 Anderson Cancer Center study, telephone interviews were conducted with 80 adult members of 16 extended families with a known gene alteration predisposing for HNPCC.

 These participants included people who had been diagnosed with an HNPCC syndrome cancer, their unaffected family members who were at risk of carrying a gene mutation for HNPCC, and their spouses.

 Participants were interviewed about their feelings, moods, coping style, and relationships with their spouse, relatives, and friends, about their willingness to have genetic testing, and about their feelings and beliefs about colon cancer, cancer screening and genetic testing and counseling.

 Some participants were asked about their family communication style and how the family coped with the idea of genetic testing and with the results, if testing was done.

 The information obtained from the current study may help facilitate family participation, communication and psychological adjustment regarding risk information about genetic diseases.

