(thirdQuint)Effect of Speed-dependent Treadmill Training in Patients With Subacute Stroke.

 Objectives: To compare the effects of speed-dependent treadmill training (SDT) on gait and balance performance in patients with sub-acute stroke.

 Design: Double-blinded randomized controlled trial.

 Subjects: Twenty-six patients with sub-acute stroke were randomly assigned to SDT (n=13) and control (n=13) groups.

 Methods: Subjects in the SDT group underwent short interval of walking trials with stepwise increases in the treadmill speed, following the principles of sprint training.

 Control subjects received gait training on the treadmill with a steady speed (SST).

 Gait speed, stride length, cadence, and Berg's balance score (BBS) were recorded and analysed before and after the 10 training sessions.

 Results: Results of two-way repeated measures ANOVA showed significant group x time interactions for gait speed and stride length (p < 0.

05).

 Within each subject group, there were improvements in all gait parameters and BBS (all p < 0.

001) after the training program.

 In addition, the SDT group showed significantly larger percentage increases in gait speed (by 72.

8%) and stride length (by 29.

2%) than the control subjects (p < 0.

02).

 Conclusions: SDT in patients with sub-acute stroke resulted in larger gains in gait speed and stride length compared with SST.

 The positive findings provide evidence for clinical practice of SDT in enhancing gait function after stroke.

.

 Effect of Speed-dependent Treadmill Training in Patients With Subacute Stroke@highlight

This study aimed to explore whether speed-dependent treadmill training is more effective at improving walking and balance performance than speed-stable treadmill training in patients with subacute stroke.

 Twenty-six patients with stroke completed 2 weeks of treadmill training.

 Results showed that speed-dependent treadmill training is more effective at improving walking speed and step length than speed-stable treadmill training in patients with subacute stroke.

