(thirdQuint)Effectiveness of Invasive Electrostimulation Combined With an Exercise Program in Plantar Fasciitis.

 There are a lot of treatments to fasciitis plantar.

 Exercises are the treatments more recommended to fasciitis plantar but not all patients improve only with exercises.

 Dry needling is recommended to relieve the pain in the heel.

 TENS is used to decrease the pain in the fasciitis plantar.

 Investigators will apply to half participants a treatment that combines TENS + Dry needling (invasive electrostimulation ) with exercises while the other half receive electrostimulation placebo (TENS using surface electrodes with non-therapeutic intensity) + exercises.

.

 Effectiveness of Invasive Electrostimulation Combined With an Exercise Program in Plantar Fasciitis@highlight

This study evaluates the effectiveness of an electrostimulation treatment with TENS using a needle and a surface electrode combined with an exercise program to fasciitis plantar.

 Half participants will receive invasive electrostimulation (TENS using a needle) and exercises while the other half will receive electrostimulation placebo and exercises.

