(firstQuint)Efficacy Comparison of the Exercises Based on the Lumbar Extension and Flexion in Chronic Low Back Pain.

 66 people that meet the inclusion criteria on screening test are assigned to one of two groups by randomization.

 Each of the group learns one of the exercises based on the lumbar extension or flexion for four weeks.

 The main outcome variables are measured and compared respectively in baseline, immediately after the education, 3, 6, 12, 24 months after the enrollment.

 Finally lumbar extension exercise is verified whether it is more effective than the lumbar flexion exercise on the pain relief and the prevention of pain recurrence in chronic low back pain patients.

.

 Efficacy Comparison of the Exercises Based on the Lumbar Extension and Flexion in Chronic Low Back Pain@highlight

This study is to compare the efficacy of exercises based on the lumbar extension and flexion on the pain relief and the prevention of pain recurrence in chronic low back pain patients.

