(secondQuint)Clinical Characteristics and Associations of the "Good Fontan" Patient.

 This is a multi-center prospective study that involves collecting data from patients as well as their cardiology providers in order to determine whether there is correlation between patient-reported quality of life assessments and clinician-identified assessments of their patients.

 The study also involves collecting data from the medical records of participating patients and entering it into our study database.

.

 Clinical Characteristics and Associations of the "Good Fontan" Patient@highlight

This study aims to determine what are some of the clinical characteristics and associations of Fontan patients who are doing well, as well as how accurate cardiology providers are at predicting the likelihood of future adverse event in their Fontan patients.

