(thirdQuint)Visual Feedback in Chronic Low Back Pain of Pregnant and Nonpregnant Women.

 It is antecipated that 15 pregnant women with low back pain and 15 non-pregnant women with low back pain will enter the study.

 Each group will receive two different interventions, one consisting of visual feedback when performing 10 repetitions of low back flexion, extension and right and left side-flexion and another intervention consisting of the same low back movements without visual feedback.

 Participants will be assessed for pain intensity, pain location, disability, kinesiophobia, catastrophizing, perception of the low back, flexion range of motion and time to perform the sit to stand test both at baseline and after the intervention.

.

 Visual Feedback in Chronic Low Back Pain of Pregnant and Nonpregnant Women@highlight

The objectives of this study are to: - Evaluate the effect of visual feedback on the intensity of low back pain, range of motion and function of pregnant and non-pregnant women with chronic low back pain.

 - Determine the association between low back pain, catastrophizing, fear of movement and low back perception/image.

