(thirdQuint)Effect of Folate on DNA in Colon Tissue and Blood Samples From Patients at Increased Risk of Developing Colorectal Neoplasia.

 OBJECTIVES: - To analyze the effects of changes in levels of dietary folate intake on damage to DNA and repair capacity, mRNA expression, and DNA uracil incorporation in peripheral blood mononuclear cell and rectal biopsy cell samples from patients at increased risk for developing colorectal neoplasia.

 OUTLINE: Patients are enrolled into 1 of 2 intervention groups.

.

 - Group I (folate depletion [in-patient]): Patients consume a weight-maintaining, average folate diet with no high folate-containing foods for 8 weeks.

 Patients are then admitted to The Rockefeller University Hospital and placed on a weight-maintaining, low-folate diet for 12 weeks.

 During the last 4 weeks of the in-patient period, patients receive oral folic acid supplementation once daily for 4 weeks.

 - Group II (folate supplementation [out-patient]): Patients consume a weight-maintaining, average folate diet with no high folate-containing foods for 16 weeks as an out-patient.

 After the first 8 weeks of the diet, patients also receive oral folic acid supplementation once daily for 8 weeks.

 Patients undergo blood sample collection periodically for biomarker correlative studies.

 Samples are analyzed for serum and red cell folate and homocystine levels to assess folate depletion; methylentetrahydrofolate reductase (MTHFR) polymorphism to test for inherited alterations of folate metabolism; serum and plasma biomarkers; and DNA studies.

 Patients also undergo tissue sample collection by sigmoidoscopy and rectal biopsy periodically.

 Tissue samples are assessed for mucosal folate concentration and mucosal folic acid metabolites; DNA methylation; and gene assays by microarray analysis.

 After completion of study intervention, patients are followed at 4 weeks.

.

 Effect of Folate on DNA in Colon Tissue and Blood Samples From Patients at Increased Risk of Developing Colorectal Neoplasia@highlight

RATIONALE: Studying samples of blood and tissue from patients at risk of cancer in the laboratory may help doctors learn more about the effect of folate on DNA and identify biomarkers related to cancer.

 PURPOSE: This phase I trial is studying the effect of folate on DNA in colon tissue and peripheral blood samples from patients at increased risk of developing colorectal neoplasia.

