(secondQuint)Long Term Efficacy, Safety and Immunogenicity of Enerceptan in Rheumatoid Arthritis ( GEMENE002 ).

 This is a prospective study, single treatment arm of 72 weeks of duration.

 Patients who completed the original study GEMENE001 may enroll in the study.

.

 Long Term Efficacy, Safety and Immunogenicity of Enerceptan in Rheumatoid Arthritis ( GEMENE002 )@highlight

The purpose of this study is to asses the long term efficacy, safety and immunogenicity of ENERCEPTAN(R) in combination with Methotrexate for the treatment of patients with rheumatoid arthritis up to 104 weeks