(thirdQuint)Study to Examine the Cytokine Levels, Gene Expression and Safety of a Single Nasal Dose of JNJ-43260295, in Healthy Participants, and Atopic Participants With Mild to Mild-Persistent Asthma.

 This study consists of 2 parts.

 In first part, healthy adult participants will receive a single nasal dose of JNJ-43260295 or placebo in a double blind (both the participant and investigator do not know whether participant is assigned to receive study medication or placebo), randomized (study medication or placebo assigned to participants by chance), and placebo-controlled (study in which the experimental treatment or procedure is compared to a placebo) setting.

 In second part, which will be open label (participants and investigators are aware about the treatment, participants are receiving), atopic participants with mild to mild-persistent asthma will participate in 3 consecutive treatment periods (Period 1, 2, and 3).

 In Period 1, each participant will receive a single nasal dose of JNJ-43260295 without prior nasal allergen challenge.

 In Period 2, each participant will receive a single nasal dose of JNJ-43260295, preceded by a nasal allergen challenge approximately 15 hours prior to the JNJ-43260295 dosing.

 In Period 3, each participant will receive single nasal allergen challenge without JNJ-43260295.

 There will be a washout period of at least 21 days between 3 consecutive treatment periods.

 Cytokine levels in nasal lavage and gene expression in nasal scraping will be primarily evaluated during all treatment periods.

 Participants' safety will be monitored throughout the study.

.

 Study to Examine the Cytokine Levels, Gene Expression and Safety of a Single Nasal Dose of JNJ-43260295, in Healthy Participants, and Atopic Participants With Mild to Mild-Persistent Asthma@highlight

The purpose of this study is to investigate the cytokine levels in nasal lavage and gene expression in nasal scraping following a single nasal dose of JNJ-43260295 in healthy participants, and in atopic mild to mild-persistent asthmatic (breathing disorder in which there is wheezing and difficulty in breathing) participants with and without nasal allergen challenge prior to dosing.

