(secondQuint)Comparison Amongst Scleral, Corneal and Amniotic Membrane Grafts to Restore Scleral Thinning.

 Scleral thinning may occur secondary to different ocular surface conditions, especially in rheumatologic diseases and after surgeries as in pterygium.

 There are different methods to treat this condition, as to use scleral, corneal and more recently amniotic membrane graft.

.

 Comparison Amongst Scleral, Corneal and Amniotic Membrane Grafts to Restore Scleral Thinning@highlight

The purpose of this study is to evaluate the use of preserved scleral, corneal and amniotic membrane graft for the surgical repair of scleral thinning of different sizes in patients underwent surgery of pterygium with associated beta therapy .

