(fifthQuint)Motivation and Patch Treatment for HIV-positive Smokers.

 Cigarette smoking is highly prevalent among HIV+ individuals, posing unique health risks, impacting HAART-therapy effectiveness, and possibly altering the course of the disease.

 To our knowledge, Motivation and Patch Treatment for HIV-Positive Individuals (Positive PATHS) was the first NIH-funded smoking cessation intervention designed to motivate HIV+ smokers to quit.

 Participants were referred by physicians at eight Immunology clinics in New England and randomized to receive either a brief, two-session intervention (Standard Care; SC) modeled on PHS guidelines, or a more intensive, four-session motivational counseling intervention (Motivational-Enhancement; ME).

 All physicians participating in the trial were trained in study eligibility criteria, as well as basic smoking cessation counseling strategies (based on the PHS guidelines).

 Interested individuals were then referred to the study, with a study researcher explaining the details of the study and obtaining informed consent.

 Participants were then assisted in completing baseline assessments via laptop computer, and then randomized to receive either a brief intervention (2-sessions) designed to reflect the standard of care in outpatient hospital settings and modeled on PHS guidelines (standard care; SC) or a more intensive (4-session) motivational counseling intervention (motivational enhancement; ME), with both interventions providing 8-weeks of nicotine replacement (patches; NRT) to those participants willing to set a quit date.

 Follow-up assessments, including biochemical verification of self-reported quitters (via carbon monoxide measurement) were conducted at 2, 4, and 6 months from baseline.

 This study is among the first to examine the health effects of a delivered smoking cessation intervention to an HIV+ population, with the results having implications for treatments in clinical care settings.

.

 Motivation and Patch Treatment for HIV-positive Smokers@highlight

The purpose of this study is to develop and evaluate a brief, clinic-based smoking cessation treatment for an HIV+ population.

 We compared two treatments, a brief advice and follow-up plus nicotine patch treatment(Standard Care; SC) and brief advice and follow-up, nicotine patch, with the addition of a tailored motivational intervention and behavioral skills counseling for smoking cessation (Motivationally-Enhanced; ME), in a randomized controlled trial.

 We hypothesized that those HIV+ participants receiving the ME will demonstrate greater biochemically verified smoking abstinence rates at 6-month follow-up than those receiving the SC control treatment.

 All study participants were offered use of the nicotine patch.

