(secondQuint)Evaluation of Probiotics and the Development of Clostridium Difficile Associated Diarrhea in Patients Receiving Antibiotics.

 General medical-surgical patients in a community hospital who are receiving antibiotics, and who agree to participate, will be given one of two different probiotics, or placebo.

 Data will be gathered during their hospitalization, and at one and three months following hospital discharge.

 We expect to see a lower incidence of Clostridium difficile-associated diarrhea in the probiotic groups when compared to the placebo group.

 We will also be looking for differences between the effects of the two probiotics, which differ in strain types and number of colony forming units per dose.

.

 Evaluation of Probiotics and the Development of Clostridium Difficile Associated Diarrhea in Patients Receiving Antibiotics@highlight

We have designed this study to measure the effect of normal flora supplementation, using available probiotics, on the incidence of Clostridium difficile-associated diarrhea in a population of general inpatients who are receiving antibiotics.

