(thirdQuint)Local Surgery for Metastatic Breast Cancer.

 This is a randomised, controled clinical trial.

 Our aim is to observe whether primary surgery improves survival in metastatic breast cancer.

 Women who have metastatic breast cancer at the initial diagnosis will be included in the study.

 There will be two study arms: primary surgery and systemic chemotherapy groups.

 In the primary surgery group patients will have adjuvant therapies after they had the proper surgery.

 In the systemic chemotherapy group patients will be followed after their initial therapy and will have surgery only if they have locoregional problems (such as wide necrosis or bleeding, etc).

 During the follow-up period, patients will be seen in every 6 months.

.

 Local Surgery for Metastatic Breast Cancer@highlight

Primary treatments for metastatic breast cancer are chemotherapy and radiation therapy, and surgery is reserved for tumor related complications such as bleeding.

 Retrospective studies showed that surgical removal of the primary tumor improves survival of patients with metastatic breast cancer at diagnosis.

 We hypothesis and testing that surgical removal of the primary tumor will lead to an improvement of overall survival