(fifthQuint)Intervention in Groups of Family Caregivers in Primary Health Care.

 Methods/Design: Design: This is multicentre cross-sectional study, randomized in two parallel groups.

 Setting: Two different urban PHC.

 Study population: 150 caregivers will be included by consecutive sampling.

 They provide mostly all the assistance to care-dependent familiars receiving attention in PHC Centers.

 Of chance form 100 caregivers will be assigned to the experimental group and 50 to the group control.

 Measurements: Each caregiver will be evaluated on a personal interview.

 The caregivers' assessment protocol: 1) Assessment of different socio-demographic related to care, and caregiver's personal situation.

 2)Care-dependent individuals will also be assessed by Barthel Index and Pfeiffer Questionnaire (SPMSQ).

 3)Change in caregivers will be the principal measure: family function (Family APGAR Questionnaire), burden short questionnaire (Short Zarit Burden Interview), quality of life (Ruiz & Baca: 1993 Questionnaire), the Duke-UNK Functional Social Support Questionnaire, the General Health Questionnaire-12, and changes in Dysfunctional Thoughts about caring.

 4) Intervention implementation measures will also be assessed.

 Intervention: A psychotherapeutic intervention will be 8 sessions of 90 minutes in a pilot study groups.

 This intervention has been initially developed for family caregivers of patients with dementia.

 Discussion: Psychotherapeutic interventions have been proved to obtain better results to reduce symptomatology and improve emotional state of caregivers.

 Moreover, this intervention has been proved to be effective in a different setting other than PHC, and was developed by professionals of Mental Health.

 If we found that this intervention is effective in PHC and with our professionals, it would be an important instrument to offer to caregivers of care-dependent patients.

.

 Intervention in Groups of Family Caregivers in Primary Health Care@highlight

Although Primary Health Care (PHC) Teams are used to deal with prevention and treatment of sanitary problems in adults with chronic diseases, they usually have a lack of experience in development of psychotherapeutic interventions.

 However, these interventions are the ones that achieve better results to reduce symptomatology and improve emotional state of caregivers.

 The study aims to evaluate the effectiveness of an intervention of psychotherapy in improving the mental health and quality of life of caregivers.

 This intervention is based on theoretical approaches to care adjusted to cognitive theory, in order to be applied in primary health care centres.

 To assess a cognitive-behavioural intervention to modify dysfunctional thoughts to properly face the care.

