(fifthQuint)Determination of Risk Factors and Mortality for Pediatric Chronic Critical Illness in Turkey.

 Patients receiving acute critical cause of ICU in the Intensive Care Unit (ICU) may be hospitalized for longer periods of time due to accompanying diseases or iatrogenic causes.

 This disease is called "Chronic Critical Illness" (CCI).

 CCI is associated with prolonged acute mechanical ventilation, but there is no definition in the literature for newborns.

 Pediatric CCI is estimated to be similar to adults.

 In the United States, the number of CCI is around 250,000, which is estimated to have doubled in the last 10 years.

 50% of patients die in one year and much less than 12% recover.

 The estimated annual cost for the CCI in the United States is over $ 20 billion.

 The prevalence of Pediatric CCI in Turkey is unknown.

 In this study, it was aimed to investigate risk factors, mortality and cost of children with chronic critically ill and newborn patients in intensive care units in Turkey.

.

 Determination of Risk Factors and Mortality for Pediatric Chronic Critical Illness in Turkey@highlight

It is predicted that the number of Pediatric Chronic Critical Illness increases similar to adult all over the world.

 The prevalence of Pediatric Chronic Critical Illness in Turkey is unknown.

 The investigators aimed to evaluate the etiology, comorbid conditions, demographic data, prevalence, mortality and costs of these patient in intensive care units in Turkey.

 In this multi-centered study, The investigators will retrospectively review the last 3 year of patients receiving treatment at the Intensive Care Unit.

