(fifthQuint)Cryoanalgesia to Treat Post-Amputation Phantom Limb Pain: A Department of Defense Funded Multicenter Study.

 Subjects will be asked to make no changes to their analgesic regimen for at least 1 month prior to the cryoneurolysis procedure and continuing for 4 months until the measurement of the primary end point-for the duration of the study, all patients will be allowed to continue their pre-intervention analgesics.

 All subjects will have a peripheral intravenous catheter inserted, standard noninvasive monitors applied, and oxygen administered via a facemask or nasal cannula.

 Midazolam and fentanyl (IV) will be titrated for patient comfort.

 The specific nerves targeted will be the sciatic and femoral (or their distal branches).

 The potential cryoneurolysis sites will be cleansed with chlorhexidine gluconate and isopropyl alcohol.

 The target nerves will be identified in a transverse cross-sectional (short axis) view using ultrasound.

 A Tuohy-tip needle will be inserted beneath the ultrasound transducer and directed until the needle tip is immediately adjacent to the target nerve.

 Local anesthetic (1-3 mL, lidocaine 2%) will be injected.

 This will be repeated for the femoral nerve.

 Within 20 minutes of the second injection, the subject's limb pain level will be evaluated on the 0-10 NRS and if higher than at baseline prior to injection, the subject will NOT continue with treatment and their participation in the study will terminate upon discharge.

 Treatment group assignment (randomization).

 Remaining subjects will be allocated to one of two possible treatments: 1.

 cryoneurolysis 2.

 sham cryoneurolysis (placebo control) Randomization will be computer-generated and stratified by enrolling institution in randomly chosen block sizes.

 Cryoneurolysis probes are available that either (1) pass nitrous oxide to the tip inducing freezing temperatures; or, (2) vent the nitrous oxide at the base of the probe so that no gas reaches the probe tip, resulting in no temperature change (PainBlocker, Epimed, Farmers Branch, Texas).

 Importantly, these probes are indistinguishable in appearance.

 Unmasking will not occur until statistical analysis is complete.

 Intervention.

 The potential cryoneurolysis sites will be again cleansed with chlorhexidine gluconate and isopropyl alcohol.

 With the same ultrasound transducer used to previously administer local anesthetic, the target nerve will again be identified in a transverse cross-sectional (short axis) view at or distal to the deposition of local anesthetic.

 A cryoneurolysis device (PainBlocker, Epimed, Farmers Branch, Texas) will be inserted with the appropriate randomization-designated probe (either active or sham/placebo) and nitrous oxide.

 The cryoneurolysis device will be triggered using 3 cycles of 2-minute gas activation (active or sham) separated by 1-minute defrost periods.

 The process will be repeated with the same treatment probe for the femoral nerve (e.

g.

, both nerves will receive either active cryoneurolysis or sham/placebo, and not a mix of the two possible treatments).

 Optional crossover treatment.

 Four to 6 months following the initial treatment, subjects may return for an optional repeated intervention procedure ("crossover") with the alternative treatment (either active cryoneurolysis or sham/placebo), again in a double-masked fashion using the same protocol as described for the initial intervention.

 The crossover treatment is not required for study participation, as the primary analyses will include a parallel study design for the initial intervention evaluated prior to any crossover treatment.

 This crossover will not affect the primary analyses, which will involve a parallel group study design and investigate the effects of cryoneurolysis within 4 months of the initial intervention.

 Outcome measurements (endpoints).

 The primary end point will be the difference in average daily phantom pain intensity at baseline and 4 months following the initial intervention (measured with the NRS as part of the Brief Pain Inventory).

 The primary analyses will compare the two treatments (inter-subject comparisons) during the initial treatment period in which half of the subjects will receive active cryoneurolysis and the other half a sham/placebo treatment.

 Endpoints will be evaluated at baseline and post-treatment (Day 0), Days 1 and 7; and Months 1, 2, 3, 4, and 12.

 These same time points through Month 4 will be evaluated following the optional second (crossover) treatment.

 Data collection.

 The questionnaires for all subjects-regardless of enrolling center-will be administered by telephone from the University of California San Diego by research coordinators specifically trained in these instruments' application, minimizing inter-rater discordance.

 Staff masked to treatment group assignment will perform all assessments.

.

 Cryoanalgesia to Treat Post-Amputation Phantom Limb Pain: A Department of Defense Funded Multicenter Study@highlight

When a limb is severed, pain perceived in the part of the body that no longer exists often develops and is called "phantom limb" pain.

 Unfortunately, phantom pain goes away in only 16% of afflicted individuals, and there is currently no reliable definitive treatment.

 The exact reason that phantom limb pain occurs is unclear, but when a nerve is cut-as happens with an amputation-changes occur in the brain and spinal cord that actually increase with worsening phantom pain.

 These abnormal changes may often be corrected by putting local anesthetic-called a "nerve block"-on the injured nerve, effectively keeping any "bad signals" from reaching the brain with a simultaneous resolution of the phantom limb pain.

 However, when the nerve block resolves after a few hours, the phantom pain returns.

 But, this demonstrates that the brain abnormalities-and phantom pain-that occur with an amputation are not necessarily fixed, and may be dependent upon the "bad" signals being sent from the injured nerve(s), suggesting that a very long peripheral nerve block-lasting many months rather than hours-may permanently reverse the abnormal changes in the brain, and provide definitive relief from phantom pain.

 A prolonged nerve block lasting a few months may be provided by freezing the nerve using a process called "cryoneurolysis".

 The ultimate objective of the proposed research study is to determine if cryoanalgesia is an effective treatment for intractable post-amputation phantom limb pain.

 The proposed research study will include subjects with an existing lower extremity amputation who experience intractable daily phantom limb pain.

 A single ultrasound-guided treatment of cryoneurolysis (or sham block-determined randomly like a flip of a coin) will be applied to the target nerve(s) involved with the phantom pain.

 Although not required, each subject may return four months later for the alternative treatment (if the first treatment is sham, then the second treatment would be cryoneurolysis) so that all participants have the option of receiving the active treatment.

 Subjects will be followed for a total of 12 months with data collected by telephone.

