(secondQuint)The Safety and Adverse Reaction Study of Neonatal to Inhaled Carbon Monoxide.

 Previous studies have demonstrated that, carbon monoxide has showed the effectiveness such as in inflammation ,apoptosis as well as relaxation of smooth muscle of the body.

 Now we have a hypothesis to use carbon monoxide in pulmonary hypertension of the newborns, to observe whether it will decrease pulmonary artery hypertension on newborns.

 Phase 1 study is ,the safety and Adverse reaction study of newborn to inhaled CO , after this,we can master the application of carbon monoxide dose.

 The Safety and Adverse Reaction Study of Neonatal to Inhaled Carbon Monoxide@highlight

Based on the study about carbon monoxide in human inflammatory and other beneficial physiological function , now we'll be going to research its application in neonates .

Phase 1 Study as a foundation for the further test is, the safety and Adverse reaction study of newborn to inhaled CO