(fifthQuint)Wedge Resection or Parietal Pleurectomy for the Treatment of Recurrent Pneumothorax (WOPP).

 The trial will be conducted at the major thoracic surgery units in Germany.

 Each centre can include patients on the basis of the presence of a PSP and the inclusion and exclusion criteria.

 After informed consent has been obtained from the study participants, each has to fill out the standardized short-form health survey (SF-36) questionnaire and the visual analogue scale (VAS) to determine baseline parameters for the (current) state of health and pain level.

Randomization into the two interventional groups is carried out before surgery.

 Patients are operated according to good clinical practice either by pleurectomy alone (PP) or total parietal pleurectomy with apical wedge resection of the pulmonary apex (WRPP).

 Procedure related parameters (like operation time, applied suture materials including staplers) are documented.

 The postoperative care is subject to each participating centre's standards.

 The postoperative course is evaluated (mortality, morbidity, duration of tube drainage, re-interventions or operations, length of stay, need for blood substitutions).

 To evaluate the long term effect of the surgical intervention, all study participants are followed for 2 years.

.

 Wedge Resection or Parietal Pleurectomy for the Treatment of Recurrent Pneumothorax (WOPP)@highlight

Primary spontaneous pneumothoraces (PSP) represent a significant public health problem, occurring in young healthy subjects without pre-existing lung disease or precedent medical intervention or trauma with a reported incidence of up to 18-28/100 000 per year.

 PSP treatment often requires thoracic surgery to restore lung expansion and to prevent de novo lung collapse.

 Despite the presence of elaborated guidelines by the British Thoracic Society (BTS) postulating apical wedge resection of the lung and total parietal pleurectomy (WRPP), the majority of German hospitals gathered experience especially in limiting surgery to cost-saving partial apical parietal pleurectomy or yet apical pleural abrasion (PP).

 Until today, hardly any reliable data exist to analyze and compare the varying treatment approaches regarding efficacy and efficiency.

 In this randomized, multi-centric clinical trial, both treatment approaches will be compared.

 For this purpose, candidates for surgery will be randomized into one of the two treatment groups after informed consent has been obtained.

 Patients will be followed for 2 years by the participating centres to be able to evaluate the long-term effect of the surgical interventions.

