(fifthQuint)A Study of Muscle Strength Maintenance in Older Adults.

 The loss of independence in older adults is among the most costly and disturbing events in the life span.

 This loss is often influenced by multiple etiologies, including medical and neurological conditions, cognitive decline, non-supportive social/environmental settings and frailty.

 Frailty is a syndrome of multi-systemic, age-related decline characterized by weakness, weight loss, fatigue, low levels of activity, and slowness.

 Frail older adults have a higher risk for adverse outcomes including hospitalization, disability, and mortality.

 Recently, Johns Hopkins University Older Americans Independence Center (JHU OAIC) investigators Burks and Cohn found that blocking angiotensin type 1 receptors with losartan, an angiotensin-receptor blocker (ARB) in older mice markedly accelerated injured skeletal muscle healing and decreased vulnerability to disuse atrophy and strength decline.

 These findings provide potent rationale for testing the hypothesis that losartan attenuates strength decline and other-frailty related measures in older adults.

 To prepare to test this hypothesis, a phase 2 randomized, placebo controlled pilot clinical trial of losartan in pre-frail adults over age 70 is proposed that aims to assess safety and tolerability, estimate dosing range, and estimate treatment effects using inter- and intra-subject variability of potential outcome measures.

 Losartan is a medication that is commonly utilized in older adults for the treatment of hypertension and is generally well tolerated in that condition and in other cardiovascular conditions.

 The study will take place over 24 weeks in the Clinical Research Unit (CRU) on the Hopkins Bayview Medical Campus, where 24 pre-frail subjects will be recruited from the OAIC frailty registry.

 Successful completion of this study will provide the safety, dosing, and outcome measure data necessary to design the pivotal study needed to determine if longer term treatment with losartan can significantly improve frailty and related skeletal muscle phenotypes.

 Interventions, such as losartan, that can prevent the decline seen in frailty have the potential to improve function and help older adults maintain their independence.

 This is of the utmost importance in maintaining good quality-of-life for older adults.

.

 A Study of Muscle Strength Maintenance in Older Adults@highlight

This research study is being done to see whether losartan can prevent the decrease in strength associated with aging.

 Muscle loss is associated with aging and has multiple symptoms such as weakness, slowness, and fatigue (tiredness).

 Older adults with muscle weakness have a higher risk of falls and disability.

 In addition, the loss of independence for older adults can lead to a poorer quality of life.

 Recently, it was discovered that losartan, a medication commonly used to treat high blood pressure, had slowed the strength decline seen in older mice.

 In addition, it allowed injured mice skeletal muscle to heal faster.

 Therefore, we would like to see if losartan can do the same for older adults.

 Losartan is approved by the Food and Drug Administration (FDA) for the treatment of high blood pressure, heart failure, and to protect the kidneys in diabetic patients.

 Losartan is not FDA-approved to prevent the decrease in strength associated with aging.

 In this study, participants age 70 and older will be asked to take losartan or a placebo to see if losartan can help prevent loss of muscle strength.

 A placebo is a substance that looks like the study drug but that contains no active ingredients.

