(secondQuint)A Study to Look at Day to Day Changes in Lung Function in COPD Subjects Taking Albuterol/Salbutamol and Ipratropium.

 Beta2-agonist and anticholinergics are a principle component of the pharmacologic management of chronic obstructive pulmonary disease COPD.

 It has been demonstrated that the combination of a short acting beta2-agonist and a short acting anticholinergic yields greater efficacy as measured by FEV1 when compared with the response to the individual short acting bronchodilators.

 However, daily bronchial response to these agents is poorly understood.

 It is also poorly understood how the variation in magnitude of the response to the individual agents and how the variation in response for one agent coincides with the variation in response to the other agent.

 This study will seek to define the pattern of response of each individual agent and the relationship between them.

 The study will also explore if the combination of the two agents leads to less variation in response compared to the individual agents.

 This is a randomized, open label, two period cross-over study.

 Eligible subjects will be randomized to a sequence of either albuterol/salbutamol via metered-dose inhaler (MDI) followed by ipratropium via MDI or the same dose of each bronchodilator given in the opposite order.

 Each study period will consist of 10 clinic visits to be conducted over 10 to 14 days.

.

 A Study to Look at Day to Day Changes in Lung Function in COPD Subjects Taking Albuterol/Salbutamol and Ipratropium@highlight

The objective of this study is to assess the daily variation in bronchodilator response to an inhaled short acting beta2-agonist (albuterol/salbutamol) and an inhaled short acting anticholinergic (ipratropium) individually and when used in combination in subjects with COPD.

