(thirdQuint)In Vivo Dosimetry During Prostate Cancer Radiotherapy.

 As a part of your standard of care, you will have external beam radiation therapy.

 You will have a computerized tomography (CT) scan of the pelvis before the external beam radiation therapy.

 For the CT scan, you will be given an enema to empty your bowel, and you will drink about 16 to 24 ounces of water to fill your bladder A rectal balloon will then be inserted into your rectum and filled with either air or water.

 You will then have the CT scan.

 The CT scan should take about 45 minutes.

 If you agree to take part in this study, very thin (millimeter-sized) radiation detectors will be attached to the rectal balloon during each of two CT scans per week you will have while you are receiving radiation.

 You may have additional CT scans (without the detector) each week if your doctor thinks it is needed.

 The doses read by the radiation detectors will be compared to the doses that you were originally scheduled to receive after each radiation treatment and at the end of the study.

 You will be off study after your final radiation treatment using the rectal balloon.

 This is an investigational study.

 Up to 15 patients will take part in this study.

 All will be enrolled at MD Anderson.

.

 In Vivo Dosimetry During Prostate Cancer Radiotherapy@highlight

The goal of this clinical research study is to learn if a rectal balloon with attached radiation detectors can be used to help researchers monitor the dose of external beam radiation that is delivered to the prostate during treatment.

 This may help researchers better understand the side effects of radiation therapy, such as rectal bleeding, and may lead to changes in treatment planning or treatment delivery.

