(fifthQuint)Validation of an Observational Scale of Dyspnea in Non-communicating Patients in the ICU.

 INTRODUCTION It becomes clear that dyspnea is becoming a major matter of concern in ICU mechanically ventilated patients.

 As this is the case for pain, addressing dyspnea in ICU patients therefore appears highly clinically relevant.

 This requires focused awareness from caregivers and patient cooperation.

 Indeed, because dyspnea involves the sensory identification of afferent signals by the brain and their cognitive and affective processing, its characterization depends on self-report.

 Clinical signs of "respiratory distress" and self-perceived dyspnea can be disconnected, setting a limitation to identifying dyspnea in many ICU patients whose ability to communicate verbally is impaired.

 Nevertheless, a link does exist between dyspnea and certain observable signs.

 A respiratory distress observation scale (RDOS) has been validated as a surrogate for self-reported dyspnea in the palliative care setting.

 In ICU patients, the research team has recently developed and validated a 5-items intensive care (IC)-RDOS (heart rate, neck muscles use during inspiration, abdominal paradox, fear expression, supplemental oxygen).

 The findings validate IC-RDOS as potential surrogates of dyspnea in the ICU, proving the concept that observation scales can be useful in this context.

 Indeed, IC-RDOS had a high sensitivity and specificity to predict a dyspnea-VAS 4.

 However, IC-RDOS is only validated in aware patients and its clinical usefulness in "non communicating" patients still need to be demonstrated.

 Addressing dyspnea in "non-communicating" patients is challenging since these patients cannot self-report dyspnea.

 However, it does not mean at all that they do not experience dyspnea.

 Indeed, "non-communicating" and "communicating" mechanically ventilated patients are equally submitted to risk factors for dyspnea.

 Moreover, ignoring dyspnea in a "non-communicating" patient may increase the risk of inadequate ventilator settings, which could in turn even increase dyspnea.

 To address this issue, the research team and others have developed and validated reliable electrophysiological makers that help to detect and quantify dyspnea regardless of the patient's self-report ability: 1) the electromyographic (EMG) activity of extra diaphragmatic inspiratory muscles and 2) the premotor inspiratory potentials (PIP) detected on the electroencephalogram (EEG).

 1.

 The EMG activity of three extra diaphragmatic inspiratory muscles (scalene, parasternal intercostal muscles and Alae nasi) is a reliable surrogate of the load capacity balance in healthy subjects and in patients with a respiratory disease.

 In ICU patients, this EMG activity is significantly correlated with the dyspnea-VAS.

 2.

 The application of an inspiratory resistive load to healthy subjects results in the activation of the pre-motor cortex detected by EEG recording named pre-inspiratory potential (PIP).

 OBJECTIVE The objective of the study is to validate the IC-RDOS as a surrogate of dyspnea in "non-communicating" mechanically ventilated patients in the ICU.

 To achieve this goal, the IC-RDOS will be compared to two electrophysiological tools that are validated for the assessment of dyspnea in "non-communicating" patients, the EMG of extra diaphragmatic inspiratory muscles and the PIP on the EEG.

 This comparison will be performed before and after a therapeutic intervention aiming at reduces dyspnea because the concomitant variation of the scale and of the neurophysiological markers is required to validate the reliability of the scale.

 The specific aims will be to simultaneously collect the IC-RDOS, PIP and the EMG activity of the Scalene, Parasternal intercostal muscles and Alae nasi, 1.

 Before any intervention, 2.

 And after an intervention aiming at reduce dyspnea.

 STUDY DESIGN A first non-verbal measure of respiratory discomfort will be achieved through the IC-RDOS by the experimenter.

 Concomitantly, EEG and EMG will be recorded over a 15-minutes period.

 The therapeutic interventions aiming at reduce dyspnea will be performed by the clinician in charge of the patient, who will be strictly independent of the experimenter.

 This intervention could be a change in ventilator settings or an administration of a pharmacological agent.

 The nature of the intervention will be recorded but will remain blinded to the experimenter.

 After the therapeutic intervention, a second non-verbal measure of respiratory discomfort will be performed with the IC-RDOS.

 Concomitantly, EEG and EMG will be recorded over a 15-minutes period.

 If the physician in charge of the patients judges it necessary, a second therapeutic intervention may be performed.

 After this second therapeutic intervention, a third non-verbal measure of respiratory discomfort will be performed with the IC-RDOS.

 Concomitantly, EEG and EMG will be again recorded over a of 15-minutes period.

 EXPECTED RESULTS Observe a strong positive correlation between non-verbal numerical evaluation of dyspnea by the IC-RDOS and the amplitude of the EMG activity of the three extra diaphragmatic inspiratory muscles.

 Observe a significant positive association between the presence and the amplitude of a PIP and the value of the IC-RDOS.

 Observe a significant association between the change in the IC-RDOS and the respective changes in the EMG activity of extra diaphragmatic inspiratory muscles and in the amplitude of the PIP.

 Observe a decrease in the proportion of dyspneic patients after therapeutic intervention.

 Observe an average relative reduction of the IC-RDOS after therapeutic intervention.

.

 Validation of an Observational Scale of Dyspnea in Non-communicating Patients in the ICU@highlight

Background : Dyspnea is common and severely impact mechanically ventilated patients outcomes in intensive care unit (ICU).

 Recognize, measure and treat dyspnea have become current major therapeutic challenge.

 Its measurement involves a self-assessment by the patient, and by definition, a certain level of communication.

 Consequently, a large proportion of the ICU-population (non-communicating) misses its evaluation and potential benefits associated with its control.

 In other hand, electrophysiological markers that help to detect and quantify dyspnea regardless of the patient's cooperation, has been developed and validated as dyspnea surrogate, namely: 1) the electromyographic (EMG) activity of extra diaphragmatic inspiratory muscles and 2) the premotor inspiratory potentials (PIP) detected on the electroencephalogram (EEG).

 Because of its complex implementation in daily practice the research team has developed alternatively a behavioral score called IC-RDOS that provides reliable dyspnea assessment also without patient participation.

 Validated in conscious patients, it has not been yet validated in non-communicating patients.

 Hypothesis : The IC-RDOS is valid for non-communicating ventilated patients and allows a simple and reliable assessment of dyspnea in this specific population.

 Objective : To validate the IC-RDOS in non-communicating ICU patients under mechanical ventilation, using comparison with the tools validated for reliable measure of dyspnea in non-communicating patients (EMG, EEG).

 Patients and Methods: In 40 patients will be collected simultaneously IC-RDOS, PIP (EEG) and electromyographic activity of three extra diaphragmatic inspiratory muscles (scalene, parasternal and Alae nasi) before and after intervention therapy aiming at reduce dyspnea (ventilator settings or pharmacological intervention), initiated by the clinician in charge of the patient.

 Expected results : Observe a strong positive correlation between the IC-RDOS and electrophysiological markers (amplitude of the electromyogram and presence and magnitude of PIP).

 Observe a correlation between changes in the IC-RDOS and the electrophysiological markers after therapeutic interventions.

 Optimizing patient comfort is a prominent concern in the ICU.

 By optimizing the detection and quantification of dyspnea in non-communicating patients, this study should ultimately improve the management and "the better living" of ventilated patients in intensive care