(firstQuint)Automated Control of Mechanical Ventilation During General Anaesthesia.

 The "Automated control of mechanical ventilation during general anesthesia study (AVAS study) is an international investigator-initiated bicentric observational study investigating the application of Smart Vent Control (SVC) during general anesthesia.

 The main objective of this study is to describe the application of SVC and to assess its safety and efficacy.

.

 Automated Control of Mechanical Ventilation During General Anaesthesia@highlight

Prospective, bicentric observational study to assess a novel system for automated control of mechanical ventilation (Smart Vent Control, SVC) during general anesthesia.

