(secondQuint)Glycemic Index and Glycemic Response of Food and Products.

 Low glycemic index (GI) diets have protective and therapeutic potential for diabetic patients and general public.

 With recent recognition of resistant starch (RS), an indigestible fraction which has postprandial glucose lowering effects, the addition of resistant starch in bread may alter its glycemic effects and thus glycemic index.

 Therefore, the objectives of this study were to investigate the glycemic index, glycemic reponse of Taiwan local food and effects of resistant starch in bread formulation.

.

 Glycemic Index and Glycemic Response of Food and Products@highlight

The purpose of ths study was to evaluate the glycemic index and glycemic response of food and products that produced in Tiwan.

 The food and product are in includes local produced fruits, starchy food and bread made from resistant starch.

