(thirdQuint)A Study to Assess Bioequivalence of a New Tapentadol Extended-Release Tablet With Respect to a Tapentadol Extended Release Tablet Under Fasted Conditions in Healthy Subjects.

 This is an open-label (all people know the identity of the intervention), randomized (the study medication is assigned by chance), 2-way crossover (method used to switch participants from one treatment arm to another in a clinical study), single-dose, and single-center study.

 The study consists of 3 phases: the screening phase, treatment phase, and end-of-study or withdrawal assessment phase.

 In the treatment phase, participants will receive a single dose of new tapentadol ER 100-mg TRF tablet (Treatment A) and current tapentadol ER 100-mg PR2 (Treatment B) under fasted conditions in 2 treatment sequences (AB and BA).

 Administration of the study medication will be separated by a washout period (no treatment) of 7 to14 days.

 Approximately 64 participants will be enrolled in this study.

 Safety will be evaluated by the assessment of adverse events, clinical laboratory tests, electrocardiogram, vital signs, and physical examination.

 The duration of participation in the study for an individual participant will be approximately 5.

5 weeks.

.

 A Study to Assess Bioequivalence of a New Tapentadol Extended-Release Tablet With Respect to a Tapentadol Extended Release Tablet Under Fasted Conditions in Healthy Subjects@highlight

The purpose of this study is to evaluate bioequivalence (biological equivalence of two formulations of a study medication) of a new tapentadol Extended release (ER) 100 mg tamper-resistant formulation (TRF) tablet, to the current tapentadol ER 100 mg, prolonged-release formulation 2 (PR2) tablet used in healthy participants under fasted (without food) conditions.

