(fifthQuint)Total Hip Arthroplasty (THA) Lumbar Plexus Verses Periarticular.

 Total hip arthroplasty is associated with moderate to severe postoperative pain and an ideal clinical pathway for pain management has yet to be established.

 Multimodal pain management incorporating the use of regional anesthesia for THA has led to decreased hospital length of stay, improved patient comfort, and enhanced patient satisfaction that is efficacious and cost-effective.

 This investigation compared multimodal total joint arthroplasty pathways with continuous lumbar plexus blockade versus two different periarticular injection mixtures to potentially determine an ideal perioperative analgesia pathway for THA.

 Patients undergoing elective, unilateral primary total hip arthroplasty within a clinical pathway utilizing preemptive low-dose opioid and non-opioid medications for multimodal analgesia were randomized to one of three different intervention groups after informed consent was obtained: posterior lumbar plexus block (PNB), periarticular infiltration (PAI) with ropivacaine, ketorolac, and epinephrine, and PAI with liposomal bupivacaine, ketorolac, and epinephrine.

 The investigators hypothesized differences in the analgesia outcomes between the three intervention groups would provide for an evidenced-based clinical pathway to emerge as a result of this study.

.

 Total Hip Arthroplasty (THA) Lumbar Plexus Verses Periarticular@highlight

Total hip arthroplasty is a one of the most commonly performed surgical procedures with increasing numbers anticipated over the next several decades.

 The purpose of this study was to find a better way to make patients comfortable after their hip surgery.

 Three different ways of providing pain relief were compared, a peripheral nerve block in the lower back outside of the spinal space (using bupivacaine, a numbing medicine), or injections around the hip joint with one of two different medicines, either Ropivacaine or Liposomal Bupivacaine (Exparel(R)).

