(fifthQuint)Operative Mitral Valve Reconstruction in Functional mv Insufficiency With Reduced Systolic Ventricle Function.

 Prospective enrolment of all patients with mitral valve insufficiency and restricted movement of leaflets during systole into a multicentric registry.

 Exact analysis of the underlying pathology using TTE with analysis of tenting parameters.

 In patients without contraindications, functional preoperative MRT to determine the functional reserve of ventricular function.

 Documentation of the quality of life of the patients using the SF12 questionnaire before and after intervention.

 Documentation of follow-up data (SF12, TTE, NT-pro BNP) at 6 months, 1 and 2 years.

 Development of operative strategies to improve long-term outcomes in patients with severe LV dilation (typically accompanied by function mitral insufficiency type IIIb).

.

 Operative Mitral Valve Reconstruction in Functional mv Insufficiency With Reduced Systolic Ventricle Function@highlight

Functional mitral insufficiency poses a challenge with regard to the optimal time of intervention, particularly because they are frequently associated with left ventricular (LV) dilation and reduced LV ejection fraction (EF).

 The registry will document the underlying pathology by using transthoracal echo cardiography (TTE) with analysis of common tenting parameters.

 OP strategies, data and outcomes will be documented, as well as follow-up data for echocardiography, quality of life and MACCE outcomes after 6 months, 1 and 2 years.

