(thirdQuint)Knowledge and Perceptions Regarding JSSK and RBSK in Patients and Nurses: A Comparative Study.

 The objectives of the study were to: 1.

 To study knowledge and perceptions regarding JSSK and RBSK programs in the patients/patient attendants, nursing students and in-service nurses attending LHMC and associated hospitals.

 2.

 To compare knowledge and perceptions regarding JSSK and RBSK programs in the patients/patient attendants, nursing students and in-service nurses attending LHMC and associated hospitals.

 3.

 To identify factors contributing to knowledge regarding JSSK and RBSK programs in the patients/patient attendants, nursing students and in-service nurses attending LHMC and associated hospitals.

.

 Knowledge and Perceptions Regarding JSSK and RBSK in Patients and Nurses: A Comparative Study@highlight

Observational, cross sectional study, carried out with the help of a pre-designed and pre-tested questionnaire with the research hypothesis as: Knowledge and perception regarding JSSK and RBSK in nursing students is better as compared to in-service nurses as well as patients/patient attendants (attending LHMC and associated hospitals, New Delhi, India)