(fifthQuint)Mindfulness Group-based Intervention for Early Psychosis.

 The purpose of this multi-site RCT is to determine the effectiveness of the MAC group intervention on reducing psychotic disorder symptomatology (primary outcome) as well as promoting quality of life, critical skills for recovery and decreasing mental health service utilization (secondary outcomes) for transitional aged youth (16-25 years old) experiencing early psychosis.

 This study is being run at five southern Ontario Early Psychosis Intervention (EPI) sites with Prevention and Early Intervention Program for Psychoses (PEPP) at London Health Sciences Centre (LHSC) being the lead site.

 Three of the larger sites (located in London, Kitchener-Waterloo, and Hamilton Ontario) are following the RCT design, while the two smaller sites (located in Chatham-Kent and Sarnia, Ontario) are participating in a pre-post design.

 For the three RCT sites we aim to recruit 20-24 participants, and for the pre-post sites we aim to recruit 10 participants (total n=92 participants).

 Participants at the RCT sites will be randomized into Group-A (n = 12; immediate treatment intervention group) or Group-B (n = 12; delayed treatment intervention group).

 Group-A will receive the MAC intervention at the onset of the study, while Group-B will receive treatment as usual (TAU).

 Group-B will have the option of receiving the MAC intervention approximately 6 months after the onset of the study.

 At all times during this study, participants who are receiving the MAC intervention will also be able to continue receiving TAU.

 Both groups will be assessed with a battery of quantitative measures at baseline (T1), three months later (i.

e.

, immediately post-MAC intervention) (T2), and again three months post-MAC intervention (T3).

 The measures include interview assessments of psychotic disorder symptoms, and self-report measures of affect, self-esteem, quality of life, coping strategies, assertiveness, social functioning, mindfulness and cognitive skills.

 In addition, healthcare utilization records for the 6 months preceding MAC intervention onset and for the 6 month duration of the study (3 month MAC intervention + 3 month post-MAC intervention follow-up period) will be collected.

 Researchers conducting symptom assessment interviews and data analysis will be blinded to the group membership of participants.

 For the two pre-post sites, all 10 participants will receive the MAC intervention immediately.

 All 10 participants will complete T1, T2, and T3 assessments and their healthcare utilization records will also be collected.

 Based on the pilot study at PEPP-LHSC, and based on previous findings of Mindfulness Based Interventions for psychoses in the literature, we are expecting that participation in the MAC intervention will result in improvement in the following areas: psychotic symptomology (including affective symptoms), mindfulness skills, quality of life, measures of recovery (self-esteem, perceived recovery), perceived coping, assertiveness, social functioning, cognitive skills, and a reduction in healthcare service utilization (e.

g.

, emergency room visits, inpatient admissions/length of hospitalization).

.

 Mindfulness Group-based Intervention for Early Psychosis@highlight

Recent research has suggested that mindfulness-based interventions (MBI) for psychosis may be effective in reducing the negative symptoms of schizophrenia (e.

g.

, social withdrawal, lack of motivation) and the distress associated with psychotic symptoms (e.

g.

, hearing voices) and could lead to improvements in functioning and quality of life.

 MBI research to date has primarily focused on studies of patients with chronic psychotic illness, yet relatively little is known about the use of MBIs for youth recovering from their first episode of psychosis.

 Results from recently published pilot studies appear promising in terms of the feasibility, acceptability, and potential clinical utility (e.

g.

, improved psychological symptoms) of MBIs for the early psychosis population (Ashcroft et al.

, 2012; van der Valk et al.

, 2013; Khoury et al.

, 2015).

 The current project team has completed a pilot study at the Prevention and Early Intervention Program for Psychoses (PEPP) at London Health Sciences Centre (LHSC), wherein the "Mindfulness Ambassador Council" (MAC), a 12-week facilitated group intervention promoting mindfulness skills and the development of emotional and social competencies, was shown to be an effective, feasible, and acceptable means of treating youth in the early stages of psychotic illnesses.

 In follow up to the initial pilot study, the purpose of this study is to perform a multi-site Randomized Control Trial to determine the effectiveness of the MAC group intervention on reducing psychotic disorder symptomatology for transitional aged youth experiencing early psychosis.

 The main hypothesis, based on previous findings on the use of MBIs in psychotic disorders, including results from our initial pilot study at PEPP, is that people with early psychosis who participate in the MAC group intervention will experience improvement in mindfulness skills and affective symptoms compared to those receiving treatment as usual (TAU).

 Furthermore, we expect that people experiencing early psychosis who participate in MAC will have an improvement in their negative symptoms, quality of life, recovery (self-esteem, perceived recovery), perceived coping, assertiveness, social functioning, and cognitive skills, and a reduction in healthcare service utilization (e.

g.

, emergency room visits, inpatient admissions/length of hospitalization).

