(thirdQuint)Laser Therapy in Preventing Oral Mucositis in Patients Undergoing Bone Marrow Transplantation.

 OBJECTIVES: I.

 Determine whether low-energy laser therapy can prevent oral mucositis in patients undergoing bone marrow transplantation.

 OUTLINE: This is a randomized, double-blind, placebo-controlled study.

 Patients are randomized to one of three treatment arms.

 Arm I: Patients undergo low-energy laser therapy with visible red light (650 nm) daily over 15-20 minutes beginning on the first day of their transplant conditioning regimen and continuing until day 2 after bone marrow transplantation.

 Arm II: Patients undergo low-energy laser therapy with invisible infra-red light (780 nm) daily on the same schedule as in arm I.

 Arm III: Patients undergo sham laser therapy daily on the same schedule as in arm I.

 Patients are followed on days 3, 7, 10, 14, 18, 21, and 24.

 PROJECTED ACCRUAL: A total of 66 patients (22 per treatment arm) will be accrued for this study.

.

 Laser Therapy in Preventing Oral Mucositis in Patients Undergoing Bone Marrow Transplantation@highlight

RATIONALE: Laser therapy may reduce the severity of symptoms and speed healing of oral mucositis.

 It is not yet known if laser therapy is effective in preventing oral mucositis.

 PURPOSE: Randomized phase II/III trial to determine the effectiveness of laser therapy in preventing oral mucositis in patients who are undergoing bone marrow transplantation.

