(thirdQuint)Collecting and Storing Malignant, Borderline Malignant Neoplasms, and Related Samples From Young Patients With Cancer.

 OBJECTIVES: I.

 Collect malignant, borderline malignant neoplasms, and related biological specimens from Children's Oncology Group institutions for cases in which there is no disease-specific biologic protocol.

 II.

 Provide a repository for long-term storage of malignant, borderline malignant neoplasms, and related biological specimens from these patients.

 III.

 Make specimens available to qualified researchers to understand the biology of cancer in these patients.

 OUTLINE: Tumor tissue samples, blood, and bone marrow aspirates are collected and stored for future analysis.

.

 Collecting and Storing Malignant, Borderline Malignant Neoplasms, and Related Samples From Young Patients With Cancer@highlight

This study is collecting and storing malignant, borderline malignant neoplasms, and related biological samples from young patients with cancer.

 Collecting and storing samples of tumor tissue, blood, and bone marrow from patients with cancer to study in the laboratory may help the study of cancer in the future.

