(firstQuint)Phase III Study on Rotavirus Vaccine to Evaluate Lot-to-lot Consistency and Interference With Routine UIP Immunization.

 The study is designed to evaluate lot-to-lot consistency in the manufacturing of Rotavirus vaccine by testing the vaccine in infants in order to demonstrate equivalence in the induction of specific anti-rotavirus IgA antibodies across three production lots.

 The study will also examine the potential interference of vaccine with UIP vaccines that will be administered concurrently by assessing non-inferiority in the immune responses to those vaccines when administered with / without the study vaccine.

.

 Phase III Study on Rotavirus Vaccine to Evaluate Lot-to-lot Consistency and Interference With Routine UIP Immunization@highlight

This is a Phase 3, open-label, randomized study to evaluate lot-to-lot consistency in the manufacture of Bovine Rotavirus Pentavalent Vaccine (BRV-PV).

