(secondQuint)Post-Approval 'Real Conditions of Use' Study.

 The first objective of this trial is to evaluate 5-year clinical status of patients implanted with the coflex(R) device in conjunction with surgical decompression relative to decompression alone.

 The composite primary endpoint for this objective is in three parts: 1) At least a 15 point improvement relative to pretreatment baseline in the Oswestry Disability Index (ODI, range 0-100); 2) No reoperations, revisions, removals, or supplemental fixation at the index level(s); 3) No 2 injections or series of injections for the treated level, or nerve block procedures performed to treat spinal stenosis for the index level(s) or a single injection within 12 months of the 5 year endpoint.

 The second objective of this study is to compare clinical status of patients implanted with the coflex(R) device in conjunction with surgical decompression relative to surgical decompression alone at two years post-operatively by confirming clinical non-inferiority in terms of Month 24 composite clinical success (CCS) defined similarly to the investigational device exemption (IDE) study endpoint.

 Objective 3: If non-inferiority is shown at two-years, to evaluate evidence supporting superiority at two-years in terms of Month 24 CCS using the same informative prior distribution for the coflex(R) group.

 Finally, the fourth objective of this trial is to evaluate coflex(R) device performance in a 'real conditions of use' study and to confirm that coflex(R) device performance is not clinically inferior in the PAS population compared to the pivotal IDE trial population.

 The same Month 24 composite clinical success (CCS) endpoint used in the IDE trial will be used in these analyses to facilitate this comparison.

.

 Post-Approval 'Real Conditions of Use' Study@highlight

A 2 and 5 year comparative evaluation of clinical outcomes in the treatment of degenerative spinal stenosis with concomitant low back pain by decompression with and without additional stabilization using the coflex(R) Interlaminar Technology for FDA Real Conditions of Use Study.

