(thirdQuint)Effectiveness of Integrated Care Network.

 Population aging and the progress of medical technology are two main causes for the increase of healthcare expenditure.

 Effective management of medical expenditure and maintenance of health care quality have become the most important task for the public health and clinical care services.

 Both United Kingdom and the World Health Organization proposed introducing interdisciplinary team care to improve health of older people and to maximize their independence.

 Prof Michael Porter has addressed the current difficulty of healthcare system, and proposed that healthcare system should pursuit long-term outcome to promote the value of health care.

 This project aims to echo the international trends, using Taiwan healthcare system as the basis to establish the community-based integrated care service model, and to use the randomized controlled trial design to validate the clinical effectiveness.

.

 Effectiveness of Integrated Care Network@highlight

This project aims to examine the effectiveness of the community-based integrated care service model , based on a multi-domain intervention program, among community-dwelling older adults.

 Moreover, the investigators use the value-based healthcare standard set as well as comprehensive geriatric assessment as outcome measures and to use the randomized controlled trial design to validate the clinical effectiveness.

