(firstQuint)The Use of Bispectral Index Monitoring to Assess Depth of Sedation in Patients With Traumatic Brain Injury.

 Patients admitted to Aberdeen ICU with severe traumatic brain injury will have a BIS electrode placed and observed for 24 hours.

 The study team will be blinded to the result, so not to influence treatment.

 All clinical care is at the discretion of the clinical team.

.

 The Use of Bispectral Index Monitoring to Assess Depth of Sedation in Patients With Traumatic Brain Injury@highlight

An observational study to assess the BIS reported level of sedation of patients with traumatic brain injury in the ICU.

