(firstQuint)Pharmacokinetic and Injection Site Toleration of BIOD-238 and BIOD-250 Compared to Humalog in Subjects With Type 1 Diabetes.

 The purpose of this study is to assess the speed of absorption of BIOD-238 and BIOD-250 compared to Humalog(R).

 Secondary objectives are to assess other pharmacokinetic characteristics of BIOD-238 and BIOD-250 compared to Humalog(R), and to evaluate the safety and tolerability of BIOD-238 and BIOD-250 compared to Humalog(R).

.

 Pharmacokinetic and Injection Site Toleration of BIOD-238 and BIOD-250 Compared to Humalog in Subjects With Type 1 Diabetes@highlight

A Double-blind Study of the Pharmacokinetic Properties of BIOD-238 and BIOD-250 Compared to Humalog(R) in Subjects with Type 1 Diabetes