(secondQuint)Probiotic (VSL #3) for Gulf War Illness.

 Specific Aims: Aim # 1: Determine the efficacy of VSL #3 on IBS symptoms in GW veterans.

 Hypothesis: Treatment with VSL #3 compared to placebo will improve global and individual symptoms of IBS Aim #2 Determine the efficacy VSL #3 in reducing non-intestinal symptoms of IBS (fatigue, joint pain, insomnia, general stiffness and headache).

 Hypothesis: Treatment with VSL #3 compared to placebo will improve non-intestinal symptoms of IBS in GW veterans.

 Aim #3 Determine whether changes in gut flora and plasma cytokines correlate with treatment response in GW veterans.

.

 Probiotic (VSL #3) for Gulf War Illness@highlight

The overall objective is to determine whether VSL #3 will improve 1) intestinal symptoms of Irritable Bowel Syndrome (IBS) and 2) non-intestinal symptoms (fatigue, joint pain, insomnia, general stiffness and headache) associated with IBS.

 All of these symptoms are part of the Gulf War (GW) illness.

