(fifthQuint)Trauma Induced Coagulopathy and Inflammation.

 A prospective, observational, convenience sample of trauma patients 18 years old or older who present to the trauma bay as a trauma alert will be included after evaluation by the on-call trauma surgeon and research assistant.

 Minimally injured patients will be compared to those with a systolic blood pressure of 90 mmHg or less, the need for blood product transfusion within 1 hour of admission, and/or an ISS (injury severity score) of greater than or equal to 15.

 Demographic data including past medical/medication history as well as clinical data including continuous vital signs will be recorded.

 If eligibility criteria are met, the research blood samples will be drawn at the same time as routine clinical samples.

 Blood samples (approximately 15 ml) will be taken on admission, 3hr, 6hrs, 12hrs, 24 hrs, 48 hrs, and 5 days post admission.

 Vital signs, number of blood transfusions, volume of crystalloid, administration of medications, and the values of routine laboratories will be monitored continuously for 24 hours, and then cumulatively for up to 5 days.

 After the last blood draw, we will be following the patient's outcome for up to 30 days.

 If patients are discharged or die prior to completing the 5 days of blood samples, additional samples and/or clinic appointments for the purpose of research will not be obtained.

 A computational algorithm will be used to predict the development of trauma induced coagulopathy, inflammation and multi-organ failure.

.

 Trauma Induced Coagulopathy and Inflammation@highlight

While a number of factors are known to be associated with the development of trauma induced coagulopathy (TIC), inflammation, and multi-organ failure, we currently cannot predict which patients are at risk for developing these life threatening conditions with any certainty.

 In this prospective observational study, we will investigate the many factors that contribute to the development of trauma induced coagulopathy, post injury inflammation and the development of organ dysfunction in order to develop a multi scale computational algorithm of clinical prediction.

 Using a convenience sample technique, demographic data, physiologic data, blood samples and clinical variables will be collected over 5 days following traumatic injury.

 A computational model will be used to predict the development of TIC and multi-organ failure.

