(thirdQuint)Evaluation of Use of Plastic Bags to Prevent Neonatal Hypothermia-Part V.

 Due to delivery rooms without adequate climate controls, even full term infants have high rates of hypothermia in the developing world.

 This study will compare the rates of hypothermia one hour after birth in full term infants randomized to receive standard WHO thermoregulation care (control group) or standard WHO thermoregulation care without immediate drying plus a plastic bag covering their torsos and lower extremities (intervention group).

 The axillary temperature of each infant will be taken within 15 minutes of birth at at one hour after birth with removal of the plastic bag.

 Hyperthermia, room temperature, and death will be recorded throughout the hospitalization for all infants.

 With an estimated baseline hypothermia rate of 15% and a hypothesized 10% absolute risk reduction (66% relative risk reduction), a sample size of 276 will be used to have a power of 80% and a confidence interval of 95%.

.

 Evaluation of Use of Plastic Bags to Prevent Neonatal Hypothermia-Part V@highlight

The overall hypothesis is that plastic bags used in combination with WHO thermoregulation care will reduce the incidence of hypothermia in preterm/low birth weight and full term infants when compared to routine WHO thermoregulation care alone.

 Part V is comparing standard WHO thermoregulation practices plus use of a plastic torso wrap to no plastic torso wrap in full term infants from resuscitation to one hour after birth.

