(thirdQuint)Vaccine Therapy in Treating Patients With Stage I, Stage II, or Stage IIIA Non-small Cell Lung Cancer or With Stage I or Stage II Mesothelioma.

 OBJECTIVES: I.

 Define the immunological parameters of cytolytic T cell and T helper cell activity associated with skin testing and vaccination with autologous lung tumor associated antigen and detoxPC in patients with curatively resected stage I, II, or IIIA non-small cell lung cancer (NSCLC) or stage I or II mesothelioma.

 II.

 Evaluate any responses associated with an enhanced antitumor immune status in this patient population with this treatment regimen.

 OUTLINE: Patients undergo delayed type hypersensitivity skin testing with autologous tumor associated antigen (TAA) and memory antigens (i.

e.

, Monilia, PPD, and Trichophyton) intradermally at 1-4 weeks following surgical tumor resection.

 At week 4-9, patients receive low dose cyclophosphamide IV once.

 At 3 days following chemotherapy, patients receive autologous TAA with DetoxPC intradermally for up to 3 doses over 4 weeks.

 At 2-3 weeks following vaccination, patients undergo repeat skin testing.

 At week 6-12, patients with a positive skin test undergo biopsy of the skin test/vaccination site followed by leukapheresis at week 12-20 if T cells exhibit active antitumor reactivity.

 Patients with stable or regressive disease receive additional vaccination courses at week 20 and thereafter.

 Patients are followed for 5 years.

 PROJECTED ACCRUAL: A total of 20 patients will be accrued for this study within 2 years.

.

 Vaccine Therapy in Treating Patients With Stage I, Stage II, or Stage IIIA Non-small Cell Lung Cancer or With Stage I or Stage II Mesothelioma@highlight

RATIONALE: Vaccines made from a person's tumor may help the body build an immune response to kill tumor cells.

 PURPOSE: Phase I trial to study the effectiveness of vaccine therapy in treating patients who have undergone surgery to remove stage I, stage II, or stage IIIA non-small cell lung cancer or stage I or stage II mesothelioma.

