(thirdQuint)Effects of Intraarterial Octreotide on Pancreatic Texture.

 Soft pancreas is an established risk factor for the development of postoperative pancreatic fistula in patients undergoing pancreatoduodenectomy.

 Octreotide is believed to harden the pancreas.

 This theory is based on the results of a single animal experiment and a small case series in humans.

 This hardening effect of octreotide has not quantitatively been proven in humans and its mechanism is not clear.

 Histomorphologic correlates of pancreatic hardness are unknown.

 In this study all patients who are eligible for pancreatoduodenectomy and sign the informed consent for participation in the study will be recruited.

 Those of them who prove to have a soft pancreas intraoperatively will receive a single bolus of 500 mu g Octreotide in the gastroduodenal artery after its proximal division.

 Pancreatic hardness in the region of the resection margin will be quantitatively assessed by a Shore durometer before the intervention and at several time-points after it.

 The suture-holding capacity of pancreatic tissue at the resection margin will be quantitatively assessed by a dynamometer.

 Histomorphological features of pancreatic tissue will be characterized in details at the Institute of Pathology in order to define possible correlates of pancreatic hardness.

.

 Effects of Intraarterial Octreotide on Pancreatic Texture@highlight

The aim of the study is to test the hypothesis that intraarterial bolus application of 500 mu g Octreotide in the gastroduodenal artery during the resectional phase of pancreatoduodenectomy in patients with soft pancreatic tissue hardens the texture of the pancreatic remnant.

 A primary end-point of the study is a change in pancreatic texture.

 A secondary end-point is the rate of postoperative pancreatic fistula.

