(thirdQuint)FLT PET Imaging for Cervical Cancer.

 Subjects will undergo a total of up to 5 FLT PET scans.

 Subjects are randomized between two groups to reduce radiation exposure from the FLT PET scans.

 If bone marrow activity is not identified in one scan, further scans are cancelled until the 1-month follow up scan.

 This is not a randomization to compare therapeutic efficacy between two study arms.

 Data will be pooled for analysis as pre-specified in the study's statistical plan.

 Group 1 has FLT PET scans pretreatment, after 5 radiation treatments, after 10 radiation treatments, after 15 radiation treatments, and then 1 month after completing radiation therapy.

 Group 2 has FLT PET scans pretreatment, after 5 radiation treatments, after 10 radiation treatments, after 20 radiation treatments, and then 1 month after completing radiation therapy.

.

 FLT PET Imaging for Cervical Cancer@highlight

Our primary hypothesis is that [18F]FLT PET can identify active bone marrow in addition to metabolically active tumor.

 This trial will use FLT-PET imaging to define areas of active bone marrow in the pelvis.

 The radiation plan is then designed to spare that area, in hopes of keeping the bone marrow active during therapy.

 Bone marrow and tumor activity will be monitored using a sequence of FLT PET scans during the course of chemotherapy and radiation therapy.

