(secondQuint)Vitality Health Incentives for Physical Activity.

 Newly enrolled adult members of the Discovery Health medical plan who have, themselves, prospectively registered for the Vitality health promotion programme will be eligible for the study, and will be invited to participate by Discovery Vitality.

 A final sample of 9000 adult members, who are recruited and have agreed to participate, will be randomly allocated by Discovery Vitality (with replacement) to one of six study (incentive) groups (n=1500 per group) and followed for six months.

.

 Vitality Health Incentives for Physical Activity@highlight

The aim of the study is to prospectively compare the effectiveness of diverse incentives on physical activity behaviour, in a cohort of newly-enrolled, adult members of the Vitality health promotion programme based in South Africa.

