(thirdQuint)Mindful Yoga Therapy for Veterans With PTSD and Pain.

 PTSD is a chronic, debilitating anxiety disorder associated with disability, functional impairment, and a host of co-morbid physical and mental health conditions.

 Although several treatments are successful in treating Veterans with PTSD, many Veterans fail to complete these treatments and many others complete treatment without significant relief from symptoms.

 Yoga is one integrative treatment option that has shown promise for a number of physical and mental health conditions, including the treatment of depressive, and anxiety disorders in civilian samples, and chronic pain in Veterans.

 Yoga is widely offered in Veterans Affairs (VA) PTSD Treatment Programs, yet there is a lack of research on its efficacy for PTSD in Veterans.

 Mindful Yoga Therapy (MYT) is a 12-week treatment protocol incorporating meditation, breathing exercises, mindful movement practice, and guided rest (yoga nidra) that has been developed specifically for Veterans with PTSD.

 This pilot clinical trial will examine the efficacy of MYT with baseline, 12 week, and 24 week follow-up assessments that will include diagnostic, neurocognitive, and psychophysiological measures conducted by a research team member blinded to the study purpose.

.

 Mindful Yoga Therapy for Veterans With PTSD and Pain@highlight

The primary objective of the current study is to establish the safety and acceptability of Mindful Yoga Therapy as an adjunctive treatment for Posttraumatic Stress Disorder (PTSD) and chronic pain among OEF/OIF/OND Veterans.

 The current study also seeks to establish preliminary efficacy of MYT for reduction of PTSD and chronic pain symptoms and explore anxiety sensitivity as a mechanism of therapeutic action.

