(firstQuint)Clinical Study of Apatinib as the Second-line Therapy in Malignant Melanoma.

 Melanoma is a malignant tumor caused by hyperplasia of abnormal melanoma cells.

Most of the adults above 30 years of age occur in the skin, mucosa and internal organs.

 The investigators designed the study to explore the possibility of apatinib as the Second-line Therapy in Malignant Melanoma.

.

 Clinical Study of Apatinib as the Second-line Therapy in Malignant Melanoma@highlight

The purpose of this study is to confirm the safety and efficacy of Apatinib as the Second-line Therapy in Malignant Melanoma.

