(thirdQuint)Post-Discharge Opioid Reduction Intervention for Open, Laparoscopic, and Endoscopic Surgery.

 The goal of the study is to reduce the amount of opioid analgesia prescribed after urologic surgery in the Department of Urology at Johns Hopkins.

 The initial quality improvement initiative will focus on patients undergoing surgery for prostate cancer with radical prostatectomy including patients enrolled in IRB00123618/NCT03006562.

 The pre-intervention arm will consist of patients enrolled August 2017 to January 2018.

 The intervention arm will consist of patient enrolled January 2018 to completion of the study.

 The intervention will consist of nurses providing improved education for patients at discharge about appropriate use of opioid medication, routes for disposal, and potential side effects (using an education sheet).

 Data on prescriptions written (amount and type of mediation) and use of opioid and other pain medication after surgery will be compared before and after the quality improvement initiative is started.

 Outcomes are assessed via 30-day phone call follow-up with data on perioperative outcomes, postoperative medication use, and symptoms already assessed in IRB00123618/NCT03006562.

 Providers in the urology department will be informed about the average and distribution of usage of post-discharge opioids by patients to help reduce/personalize the amount of opioids prescribed at discharge to reduce wasted medication entering circulation.

 The initiative may then be expanded to encompass all urologic surgeries in the department.

.

 Post-Discharge Opioid Reduction Intervention for Open, Laparoscopic, and Endoscopic Surgery@highlight

ORIOLES is a pre-post study designed to improve quality of opioid prescribing and use after discharge for patients undergoing urologic surgery.

 The study will initially focus on a pre-defined cohort of patients undergoing radical prostatectomy.

 After the predefined study period and results are obtained, the intervention may be applied to all urologic surgeries based on the degree of improvement demonstrated by the study.

