(fifthQuint)Dose-dependent Anti-inflammatory Effects of Vitamin D in a Human Gingivitis Model.

 Vitamin D is important for healthy bones.

 More recently, anti-inflammatory effects of vitamin D have been found in laboratory and animal studies and vitamin D may be beneficial for inflammatory diseases.

 Gingivitis is a common inflammatory disease of the gums that develops in response to bacterial components in dental plaque.

 The degree to which gingivitis develops in response to a given amount of plaque may vary between different individuals.

 With this study, we want to investigate whether oral supplementation with vitamin D can reduce the susceptibility to gingivitis in non-Hispanic Whites and African Americans.

 We plan to randomize 120 healthy volunteers (60 Non-Hispanic Whites, 60 Non-Hispanic Blacks) during the wintertime who will abstain from oral hygiene measures (brushing, flossing or antiseptic mouth rinses) for a period of 4 weeks to allow accumulation of plaque and development of gingivitis.

 These subjects will be randomly allocated to receive either oral supplementation with placebo, 500 IU, 2500 IU or 5000 IU vitamin D3 per day starting 8 weeks prior to the experimental gingivitis period for a total of 12 weeks.

 The development of gingivitis will be measured using clinical indices of gingival inflammation, inflammatory biomarker in gingival crevicular fluid (GCF) and GCF volume.

 Before and after completion of the experimental gingivitis phase, all subjects will receive a professional cleaning of their teeth to ensure complete resolution of inflammation.

Blood samples will be collected at the screening examination, baseline, week 7, and after week 12 (end of trial) to determine serum levels of 25-hydroxyvitamin D, parathyroid hormone , serum calcium and to archive serum and plasma samples.

 In addition urine samples will be collected at baseline and weeks 4,7 and 12 to determine calcium excretion and to archive urine samples for future analyses.

 Mandibular and maxillary Modified Gingival Index (MGI) Scores, Plaque Index (PI) scores, and GCF sampling to measure volume and assess for biomarkers (TNF-LPH, IL-1 beta, IL-2, IL-12) will be done at 8 and 12 weeks.

 Following recruitment and consent those subjects deemed eligible for further screening will then be referred to the BUMC GCRC in order to have two components of the screening procedure performed:Electrocardiogram and a blood draw to be sent to Quest for analysis of Vit D and PTH levels.

 The extent to which gingivitis develops during the 4-week period of plaque accumulation will be compared between the two experimental groups.

 Furthermore, we will evaluate the association between serum levels of 25-OHD and the development of gingivitis as well as serum markers of inflammation.

.

 Dose-dependent Anti-inflammatory Effects of Vitamin D in a Human Gingivitis Model@highlight

The burden of chronic gingivitis and periodontitis in the US is disproportionately high among Non-Hispanic Blacks compared to Non-Hispanic Whites.

 Chronic gingivitis is a highly prevalent chronic inflammatory disease that may progress into periodontitis, a major cause of tooth loss, Data from in-vitro and animal studies suggest anti-inflammatory effects of vitamin D; however, if and over what dose-range vitamin D may have anti-inflammatory effects in humans is uncertain.

 Recent clinical studies indicate that beneficial effects of vitamin D for several important outcomes may occur over a wide range of serum 25-hydroxyvitamin D (25-OHD) concentrations, possibly up to concentrations that would require vitamin D intakes ranging from 2 to more than 10 ten times higher than the current RDA for vitamin D.

 Because dark skin pigmentation is a potent inhibitor of vitamin D photosynthesis, Non-Hispanic Blacks have much lower 25-OHD serum levels than Non-Hispanic Whites.

 These differences in vitamin D status may partially explain the racial disparities in prevalence of chronic gingivitis and periodontitis observed in the US.

 We hypothesize that oral cholecalciferol supplementation can reduce susceptibility to gingivitis over a wide range of serum 25-OHD concentrations in Non-Hispanic Whites and Non-Hispanic Blacks.

 We propose to conduct a simple, single-center, randomized, double-blind, placebo-controlled parallel-group dose-ranging study.

 We will compare placebo to doses of 500 IU, 2,500 IU and 5,000 IU vitamin D3 per day.

 We will compare the severity of gingival inflammation that develops in response to a 28-day period of unlimited plaque growth (experimental gingivitis) between dosage groups.

 Furthermore, we will evaluate the association between achieved 25-OHD levels and gingival inflammation.

 The results of this study will have several important implications, as dietary vitamin D supplementation may be a simple, safe and inexpensive means by which to reduce racial/ethnic disparities in gingivitis, as well as to reduce the overall burden of oral disease in the population as a whole.

 The study will elucidate the dose-response relationship of the anti-inflammatory effects of vitamin D, which in turn may lead to a revision of the current recommendations regarding nutritional supplementation of vitamin D in order to optimize the prevention of important medical conditions and diseases and reduce racial health disparities.

