(fifthQuint)Canadian Biomarker Integration Network for Depression Study.

 This is a study to collect clinical and biomarker data which will be used to build models to predict treatment response.

 This is not a study to evaluate efficacy of medications, as medications in this study have been approved by Health Canada and are widely used for the treatment of MDD.

 This is an open label study involving MDD patients and healthy controls.

Patients with a diagnosis of MDD and a current major depressive episode (MDE) will receive open-label standard of care treatment with escitalopram (10-20mg).

 Healthy controls will not receive medication; however, they will go through clinical assessments, blood collection and neuroimaging procedures.

 At week 8, patients will be assessed for medication response (response is defined as 50% reduction in MADRS scores from baseline).

 Responders will continue medication at their effective dose until study endpoint while non-responders will receive open label add-on treatment with aripiprazole (2-10mg).

 There are approximately 7 clinic visits over a 16 week period during which patients and healthy controls will undergo clinician administered scales and self reports, provide blood and urine samples (which will undergo proteomic and genomic analyses) as well as neuroimaging (fMRI and EEG).

 At the end of the study, mathematical modeling methods will be used to integrate the data from the various modalities to see which features best predict treatment outcome.

.

 Canadian Biomarker Integration Network for Depression Study@highlight

This study is a pilot to assess feasibility of the protocol in patients and controls across six participating sites.

 The goal is to identify biological markers (biomarkers)that can be measured at baseline or early in treatment to predict treatment outcome in individual patients with Major Depressive Disorder (MDD).

 Biomarkers of interest will be clinical (using interview and self-report measures), molecular (from blood samples) and neurobiological (using neuroimaging and EEG).

