(thirdQuint)Study to Evaluate the Safety of Twice Daily Oral Carvedilol.

 This open-label, uncontrolled, extension study is designed to assess the long-term safety of carvedilol in pediatric patients with heart failure and includes the following phases: 1.

 Screening Phase (coincides with the final maintenance Month 6 Visit in the 321 study 2.

 Down-/Up-titration Phase 3.

 Maintenance Phase 4.

 Down-titration 5.

 Follow-up.

 Study to Evaluate the Safety of Twice Daily Oral Carvedilol@highlight

The objective of this study is to evaluate the long-term safety of carvedilol in pediatric patients with chronic heart failure, who completed the Pediatric Carvedilol Study 321.

 Carvedilol will be provided as open-label therapy for a period of at least 6 months (or until termination of the study) by SmithKline Beecham Corporation d/b/a GlaxoSmithKline (GSK) or the University Sponsor.

