(fifthQuint)Development of a Multimodal Approach to Assess Stroke Patients Daily Life Activities.

 1.

 To conduct the research, a sociologist will collaborate with Doctor Nicolas Roche, the study director.

 The contribution of a sociologist will offer a viewpoint from outside the medical aspect, which will allow more global identification of the areas of the lives of patients that are affected by hemiparesis.

 Furthermore, the sociological perspective will seek to demonstrate the social aspects, which have heretofore been explored little or not at all in medical and public health studies, such as, for example, in terms of intimacy or self-image.

 It must delicately capture the practices, logic of action and though of the patients, by placing them in the social contexts in which they evolve and develop.

 Therefore, attention will be paid to certain "social determinants" (such as sociocultural setting, age or gender) and certain resources (particularly economic, relational and material), which can have an effect on the ways in which patients perceive and cope with the consequences of their hemiparesis.

 The role of loved ones (partner, family members, friends) will also be examined, since many sociological works have shown that they are usually on the front line to accompany, shape and manage the effects of the motor impairment.

 2.

 The study will target adults regularly followed in the department of physical medicine and rehabilitation of the Raymond-Poincare hospital.

 These individuals must present with hemiparesis secondary to a single, hemispheric cerebrovascular accident, be living at home and be able to move inside and outside of the home.

 Patients having several severe cognitive disorders or aphasia will not be interviewed.

 The study will include a qualitative component (a corpus of approximately 40 interviews) and a quantitative component (100 to 150 questionnaires).

 2.

1 - Qualitative component The use of a qualitative component appears necessary in order to construct the quantitative component in a rigorous manner.

 Indeed, the objective of the latter component is the completion by target patients of a questionnaire (a quality of life evaluation scale) intended to explore various domains of their existence, through a series of approximately 20 items including multiple questions, with prewritten response options.

 In order to produce this questionnaire, prior knowledge of the aspects of life affected by hemiparesis (and its management) will be particularly useful, since such knowledge still remains yet to be documented.

 The interest of the qualitative study will therefore be to promote the creation of an appropriate tool for health professionals, in order to conduct their evaluation of the disturbances caused by hemiparesis on the life of their patients, as well as the evaluation of the influence of therapeutic treatment on patients to cope with their hemiparesis.

 Conduct of interviews The qualitative study will be based on a sociological approach, through the conduct of semi-directive interviews, to obtain the desired items of understanding.

 This data collection tool is relevant when one wishes to capture the meaning that people give to their practices, as well as the contexts and situations that influence them.

 In sociology, the interview has the advantage of producing detailed "stories", which provide a description of the practices, judgements, emotional moments and emotional states, by exploring the reasons and norms that push people to act or think in a certain manner.

 It aims not only to reflect an individual point of view, with its contradictions, but also to highlight persons' reflections on their various experiences.

 In the context of sociological work, the interview is associated with neutrality of the researcher, whether in their manner of asking questions (for example, regarding the terms used, in order not to influence the survey answers) or in the manner of receiving the responses (for example, through measurement of body reactions, which could be interpreted by the survey takers as a personal judgement).

 This process is accompanied by the guarantee that survey participants will benefit from anonymity and confidentiality of their statements.

 On the one hand, certain characteristics of persons that could make it possible to identify them will remain secret (for example, mailing address or telephone number) or will be modified (for example, the person's first and last name), in the event that their statements were to be heard or read by a person other than the researcher.

 On the other hand, the researcher agrees not to transmit the records or transcripts of interviews to other persons without the agreement of the surveyed person.

 These two commitments promote the building of a trusting relationship with the survey participants.

 They contribute to obtaining more trust, particularly on sensitive topics, such as intimacy, feelings and sexuality.

 They also help "free" the speech of certain persons, who might fear negative consequences in the event that the disclosure of their statements were related to their identity.

 Before each interview, the surveyed person must give his written consent for the interview to be recorded.

 The duration of storage of records will be established with the study director.

 Each record will be subject to retranscription.

 This process will facilitate the analyses of the interviews.

 To conduct his interviews face-to-face, the researcher will use an interview guide, i.

e.

 a series of questions created beforehand to elicit statements from surveyed individuals about certain aspects of their existence, which appear interesting for the knowledge being sought.

 It is planned to establish a group of 20 to 30 open questions.

 These questions will be grouped in previously defined themes, such as "relations with loved ones," "domestic activities," "excursions away from home," which will be tested in terms of their pertinence during the first interviews, called "exploratory".

 For each answer to the main questions, there will be follow-up questions, i.

e.

 a series of questions that will make it possible to refine and deepen the response of the person being surveyed.

 At the end of the interview, the researcher will use a "heel", which corresponds to a set of questions that most efficiently summarises the social origin, history and current situation of the person being interviewed and his or her family.

 This process will provide valuable information to explore in a global manner the role of certain factors (such as sociocultural background) on the ways of living with hemiparesis.

 The persons surveyed will be solicited for an interview of a minimum duration of 45 minimum, the ideal being to have at least one hour, to collect the greatest amount of information possible.

 The location of the interview will mainly be Raymond-Poincare hospital, in a room without anyone present besides the researcher and the person being surveyed (with spouse possibly).

 The interview will take place just before or just after a medical consultation.

 Depending on the progress of the research, certain persons will be interviewed at their home.

 This space presents several advantages.

 Indeed, it can facilitate the participation of the life partner in an interview (by not requiring them to travel), contribute to stimulating the person's memories, or help them feel more "comfortable" during the interview by being located in a familiar space.

 In the end, a corpus of approximately 40 interviews is expected, composed of individual interviews (with the person affected by hemiparesis) as well as couples' interviews, in case the partner agrees and is available to participate in the study.

 This volume of interviews will be sufficient to detect the various reasons, attitudes and practices, as well as global trends among persons.

 As the interviews are completed, a certain repetition of data begins to arise.

 The definition of this volume also responds to the time constraints proper to the research.

 2.

2 - Quantitative component Once the qualitative component has been completed, the preparation of the questionnaire will be done in April 2017, with the validation of the study director.

 The questionnaire will be created based on the qualitative survey, including approximately 20 items, distributed over several dimensions of patients' lives.

 The participants' response time to the questionnaire should be in a range from 8 to 12 minutes, in order to facilitate its insertion in the professional practices when the patients are at a hospital visit.

 The researcher will be in charge of completion of the questionnaire.

 This will be performed around or during the consultation of patients at Raymond-Poincare hospital, from May to December 2017.

 The first completions will be recorded (with the written approval of surveyed patients) in order to be able to work on possible improvements, particularly in terms of the order of questions or in their understanding and response options.

 After ten completions, the questionnaire will be slightly revised if modifications appear necessary, then will remain the same until the desired volume of questionnaires is received, between 100 and 150.

.

 Development of a Multimodal Approach to Assess Stroke Patients Daily Life Activities@highlight

The aim of the study consists in enriching knowledge of health professionals, on the functional difficulties encountered by hemiplegic patients outside the hospital, in particular on hobbies, going out with friends or family, work, daily life and the personal projects.

 Another objective is to evaluate the diversity of the attitudes and representations of the patients about their body damage.

 Lastly, the study seeks to develop a new grid of evaluation of the quality of life of the patients, which determines more fields of the existence significantly impacted by the hemiparesy, from the point of view of the patients.

 It is a question of improving the therapeutic care of the patients and to determine if various therapeutic approaches (occupational, pharmacological, surgical) have an impact on these various fields.

 The study will be based on qualitative data (interviews) and quantitative (questionnaires).

