(secondQuint)Computer-Guided Glucose Management Systems in Treating Patients With Hyperglycemia Who Have Undergone Blood and Bone Marrow Transplant.

 PRIMARY OBJECTIVES: I.

 To examine the ability of computer-guided glucose management system (CGGMS) algorithms to control glucose within or close to current University of Washington Medical Center (UWMC) intensive care unit (ICU) targets (100 to 140 mg/dl) in non-critically ill bone marrow transplant (BMT) adult (age >= 18 years) patients.

 OUTLINE: Patients receive blood glucose management with intravenous (IV) insulin using Glucommander.

.

 Computer-Guided Glucose Management Systems in Treating Patients With Hyperglycemia Who Have Undergone Blood and Bone Marrow Transplant@highlight

This clinical trial studies computer-guided glucose management systems in treating patients with hyperglycemia who have undergone blood and bone marrow transplant.

 A computer-guided glucose management system may help manage glucose levels in patients who have undergone blood or bone marrow transplant.

