(firstQuint)Randomized Fixed Bearing vs Mobile Bearing Cruciate Substituting TKA.

 The study will evaluate the clinical performance of rotating platform and fixed bearing cruciate ligament substituting implants by obtaining a series of primary TKAS.

 Patients will receive either the P.

F.

C.

(R) Sigma cent Rotating Platform Cruciate Substituting Knee System or P.

F.

C.

(R) Sigma cent Fixed Cruciate Substituting Knee System and assignment is randomized.

.

 Randomized Fixed Bearing vs Mobile Bearing Cruciate Substituting TKA@highlight

The study will evaluate the clinical performance of the rotating platform and fixed bearing implants through patient questionnaires, outcomes scoring and radiographic assessment.

