(fifthQuint)Integrating ENGagement and Adherence Goals Upon Entry iENGAGE to Control HIV.

 The Centers for Disease Control's Retention In Care (CDC RIC) and the Participating and Communicating Together (PACT) antiretroviral therapy (ART) adherence interventions have shown success in the literature, and they are well suited to target the two essential HIV adherence behaviors needed to achieve better overall health: HIV medical visit adherence and ART adherence.

 While these original interventions target each of these behaviors separately, the comprehensive iENGAGE intervention combines these two approaches to address the experience of an individual who is initiating HIV care.

 Upon entry to care, knowledge, motivation, and skills for adherence to HIV medical visits and ART must be learned rapidly.

 Jointly targeting these behaviors offers a distinct advantage over addressing them separately.

 iENGAGE integrates CDC RIC and PACT through their common intervention targets with the assistance of trained interventionists, who will maintain contact with the new patient to educate and assist with reinforcing the importance of adherence to care.

 While the actions required to attend HIV medical care appointments and take medications properly are distinct, each is influenced by an individual's personal motivation and skills for self-management of HIV infection and overall health; these principles are the focus of the intervention sessions for this protocol .

 During this intervention, our team will make every effort to protect all participants' confidential and private information in order to minimize possible study-associated risks.

 In addition, the follow up measurement plan for this study is unique, as it aims to utilize the X060831001: Unsolicited R24 for the Centers for AIDS Research (CFAR) Network of Integrated Clinical Sciences, (CNICS), PI Michael Saag) secure electronic data infrastructure, which has existing defined protocols for the protection of human subjects data, including a data management core that is housed at the collaborating site at the University of Washington.

 Stigma Supplement (Michael J.

 Mugavero, Janet M.

 Turan, Bulent Turan) As part of this supplement, the research team has incorporated multi-item questionnaire measures of stigma into baseline and final data collection for the iENGAGE trial.

 The goal of Aim 1 is to examine the longitudinal associations and potential causal mechanisms in the relationships between dimensions of HIV-related stigma and HIV visit adherence, antiretroviral therapy (ART) adherence, and viral load suppression, among control participants in the study.

 In addition, in Aim 2, we will examine the effects of the iENGAGE intervention on dimensions of stigma, by comparing changes in stigma in the two arms of the Randomized Controlled Trial (RCT).

 For Aim 3, after participants have completed the 48-week iENGAGE intervention, we will conduct up to 40 individual in-depth face-to-face qualitative interviews with selected participants using a separate informed consent process.

 Topics to be explored in these interviews include qualitative exploration of how HIV-related stigma and other intersectional stigmas affect engagement in HIV care, as wells as exploring how participation in the iENGAGE intervention may have influenced the participant's experiences of anticipated, internalized, and experienced stigma; as well as disclosure concerns and actual disclosure behavior.

.

 Integrating ENGagement and Adherence Goals Upon Entry iENGAGE to Control HIV@highlight

iENGAGE is a 4 session, in-clinic behavioral intervention that is delivered to new clinic patients during the first year of HIV care on a flexible delivery schedule, with intervention visits scheduled to coincide with HIV medical care visits.

 Interventionists from each participating collaborating site will be trained centrally to implement the iENGAGE protocol.

 Following study enrollment and baseline assessment, participants will be randomized to treatment as usual and intervention groups.

 For intervention-arm participants, each iENGAGE intervention session includes: interventionist-delivered educational content for managing HIV medical care appointment-keeping and information sessions for learning to manage HIV medications.

 The intervention will have a tailored, interactive agenda for each of the 4 sessions based on behavioral motivational interviewing (MI) techniques.

 The goal of this intervention is for the participant to establish early behaviors that help him/her to arrive at scheduled medical appointments and learn to take medications as prescribed during the initial year of HIV care in order to improve overall health.

