(firstQuint)Prospective Evaluation of the Resection Margins and the Ganglionic Status Using a Quality Standard Resection for Adenocarcinoma of the Head of the Pancreas.

 Primary objective: - Evaluation of the prognosis role of the invasion of the margins on the overall survival after a standard resection of adenocarcinoma of the head of the pancreas.

 Secondary objectives: - Evaluation of the prognosis role of the invasion: - Of margins on the overall survival.

 - Of each margins (distal pancreatic margin, gastric, posterior, retro-venous, retro-arterial) on the overall survival.

 - Of the ganglionic group of the superior mesenteric artery and the other nodes.

.

 Prospective Evaluation of the Resection Margins and the Ganglionic Status Using a Quality Standard Resection for Adenocarcinoma of the Head of the Pancreas@highlight

This multicentric prospective study evaluates the role of the margins resection and the ganglionic status when using a quality standard for the resection of adenocarcinoma of the head of the pancreas.

