(fifthQuint)Responsiveness Index Versus the RASS Based Method for Adjusting Sedation in Critically Ill Patients.

 Sedation of intensive care patients is needed for patient's safety but deep sedation is associated with adverse outcomes.

 Frontal electromyogram based Responsiveness Index (RI) aims to quantify patient's arousal.

 RI monitoring together with staff education may have potential to improve sedation quality.

 Investigators will evaluate the safety of RI based sedation versus standard care using Richmond Agitation-Sedation Scale (RASS) for sedation.

 Methods: randomized study, critically ill adult patients with mechanical ventilation and administration of sedation to either RI- or RASS-guided sedation.

 Propofol (and midazolam combined with if needed) as a hypnotic drug and oxycodone as an analgesic drug.

 Investigators will follow standardized sedation protocol in both groups to achieve the predetermined target sedation level: either RI 40-80 (RI-group) or RASS -3-0 (RASS group).

 RI measurement is continuous in both groups, but blinded in the RASS group.

 Accordingly, RI group is blinded to RASS assessments.

 State Entropy (SE) will register in both groups.

.

 Responsiveness Index Versus the RASS Based Method for Adjusting Sedation in Critically Ill Patients@highlight

Systematic evaluation of pain, agitation and delirium in ICU-patients is recommended and deep sedation should be avoided.

 Sedation is still monitored with clinical assessments, like RASS.

 The Responsiveness Index (RI) is a recently described method for ICU sedation monitoring.

 It is based on processed frontal EMG and reflects the interaction between a patient's conscious state and the intensity and frequency of stimulations during treatment.

 RI has not been randomly compared to RASS to titrate sedation to target at a clinically adequate sedation state.

 In this open randomized controlled pilot study of 32 critically ill, mechanically ventilated adult patients, investigators will evaluate the feasibility, safety and efficacy of RI based sedation compared to standard RASS based titration of sedation.

 Investigators hypothesize first that RI controlled sedation will be safe and, second that RI controlled sedation will associate with increased number of ventilator free days alive in 30 days without excess adverse events.

