(fifthQuint)Efficacy and Tolerance of Cellularised LG002 Versus Uncellularised LG002 in the Treatment of Severe Burns Injuries.

 For lesions that cannot heal spontaneously, the wound is excised until fascia.

 Four contiguous dermal substrates (uncellularised and cellularised) are randomly grafted on each symmetric area.

 A primary siliconized dressing will cover the wound.

 Secondary dressing: dressing gauze impregnated with physiologic serum and/or sterile dried dressing gauze, the whole is maintained by a (slightly compressive) tubular or elastic bandage.

 Thin skin meshed autograft will occur 14 to 21 days after dermal substrate cellularised LG002 or uncellularised LG002 grafting (time frame necessary for the site to vascularize).

 Meshed autograft development must be identical in both symmetric areas, for one single patient.

.

 Efficacy and Tolerance of Cellularised LG002 Versus Uncellularised LG002 in the Treatment of Severe Burns Injuries@highlight

After severe burn injury, the full-thickness burn areas are excised (in the first week) and then temporarily covered with allograft (cryogenic preserved cadaver skin).

 This first covering is then replaced with thin skin meshed autograft.

 In this study, either the dermal substrates cellularised LG002 or uncellularised LG002 will be grafted, after excision, in symmetrical areas, in replacement of the allografts.

 Fourteen to twenty one days after this first covering, the dermal substrate will be covered with thin skin meshed autograft.

