(fifthQuint)Immune Response to Different Schedules of a Tetravalent Dengue Vaccine Given With or Without Yellow Fever Vaccine.

 Study participants will be randomized to receive CYD Dengue alone, or CYD Dengue and/or Yellow fever (YF) vaccine.

 Participants who already received YF vaccine prior to enrolment will be randomized to one of the groups receiving CYD Dengue alone.

 Flavivirus status will be determined at baseline (before the first dose) and the vaccine immunogenicity assessment will be at 28 days after each vaccination.

 Reactogenicity data will be collected in all subjects after each dose.

 Serious adverse events and adverse events of special interest will be collected throughout the study.

 The expected duration of participation in the trial will be 18 months or 7 months for participants receiving only YF vaccine.

.

 Immune Response to Different Schedules of a Tetravalent Dengue Vaccine Given With or Without Yellow Fever Vaccine@highlight

The aim of this study is to evaluate the administration of CYD dengue vaccine following a compressed schedule in different populations.

 Primary Objectives: - To describe the humoral immune response to each of the 4 parental dengue virus serotypes at baseline and 28 days after CYD dengue vaccine Dose 3 in defined study groups.

 - To describe the persistence of the humoral immune response to each of the 4 parental dengue virus serotypes 6 months after CYD dengue vaccine Dose 3 in defined study groups.

 Secondary Objective: - To describe the humoral immune response to each of the 4 parental dengue virus serotypes at baseline and 28 days after CYD dengue vaccine Dose 1 and Dose 2 in defined study groups, irrespective of whether or not Yellow fever (YF) vaccine has been previously administered.

 - To describe the YF humoral immune response at baseline and 1, 3, and 7 months after injection of the YF vaccine at Month 0 in Groups 3 and 4.

 - To describe the safety profile in terms of solicited injection site and systemic events, unsolicited adverse events and serious adverse events after each injection of CYD dengue vaccine and/or YF vaccine.

