(firstQuint)Efficacy and Safety Study of TOLAMBA in Ragweed-Allergic Adults.

 Ragweed allergy is the most common seasonal allergy in North America.

 Allergen immunotherapy is a therapeutic option for patients who have allergy symptoms that cannot be adequately controlled by avoidance of the allergen or medication.

 It may also be appropriate for those who cannot tolerate their medications due to side effects or have difficulties with medication compliance.

 This study compares the safety and efficacy of two different dosing regimens of TOLAMBA cent with placebo in reducing the symptoms of ragweed-allergic adults over two consecutive ragweed pollen seasons.

 Comparison(s): Subject-rated allergy symptoms of subjects treated with TOLAMBA cent dose-intense regimen or TOLAMBA cent lower-dose regimen, compared with subjects treated with placebo.

.

 Efficacy and Safety Study of TOLAMBA in Ragweed-Allergic Adults@highlight

The purpose of this study is to find out if a new investigational vaccine, TOLAMBA cent , is safe and effective in reducing the symptoms of ragweed allergy.

