(firstQuint)Bioinformation Therapy for Liver Cancer.

 By enrolling patients with unresectable liver cancer adapted to enrolled criteria, this study will document for the first time the synergistic effect of cancer ablation and life information rehabilitation therapy.

 The efficacy will be evaluated according to local relief degree, progress free survival (PFS) and overall survival (OS).

.

 Bioinformation Therapy for Liver Cancer@highlight

The aim of this study is the synergistic effect of cancer ablation and life information rehabilitation therapy on unresectable liver cancer.

