(fifthQuint)Chemotherapy With or Without Bevacizumab or Lapatinib to Treat Operable Oesophagogastric Cancer.

 OBJECTIVES: Primary - Assess the safety and efficacy of neoadjuvant and adjuvant chemotherapy comprising epirubicin hydrochloride, cisplatin, and capecitabine with or without bevacizumab in patients with previously untreated, resectable gastric, gastroesophageal junction or lower oesophageal cancer.

 - Assess the safety of neoadjuvant and adjuvant chemotherapy comprising epirubicin hydrochloride, cisplatin, and capecitabine with or without lapatinib in patients with HER-2 positive previously untreated, resectable gastric, gastroesophageal junction or lower oesophageal cancer.

 OUTLINE: This is a multicenter, randomized, open-label, controlled study.

 Patients are randomized to 1 of 4 treatment arms.

 - Arm I and II: Patients receive epirubicin hydrochloride IV and cisplatin IV over 4 hours on day 1 and capecitabine orally twice daily on days 1-21.

 Treatment repeats every 21 days for up to 3 courses in the absence of disease progression or unacceptable toxicity.

 Patients undergo surgery 5-6 weeks after completion of chemotherapy.

 Patients then receive 3 additional courses of chemotherapy beginning 6-10 weeks after surgery.

 - Arm II: Patients receive bevacizumab IV over 30-90 minutes, epirubicin hydrochloride IV, and cisplatin IV over 4 hours on day 1 and capecitabine orally twice daily on days 1-21.

 Treatment repeats every 21 days for up to 3 courses in the absence of disease progression or unacceptable toxicity.

 Patients undergo surgery 5-8 weeks after completion of chemotherapy.

 Patients then receive 3 additional courses of chemotherapy and bevacizumab beginning 6-10 weeks after surgery.

 Patients then receive maintenance therapy comprising bevacizumab IV over 30-90 minutes on day 1.

 Maintenance therapy repeats every 21 days for up to 6 courses in the absence of disease progression or unacceptable toxicity.

 - Arm IV: Patients receive lapatinib orally once daily, epirubicin hydrochloride IV, and cisplatin IV over 4 hours on day 1 and capecitabine orally twice daily on days 1-21.

 Treatment repeats every 21 days for up to 3 courses in the absence of disease progression or unacceptable toxicity.

 Patients undergo surgery 5-8 weeks after completion of chemotherapy.

 Patients then receive 3 additional courses of chemotherapy and lapatinib beginning 6-10 weeks after surgery.

 Patients then receive maintenance therapy comprising lapatinib orally once daily on days 1-21.

 Maintenance therapy repeats every 21 days for up to 6 courses in the absence of disease progression or unacceptable toxicity.

 Quality of life is assessed at baseline, during treatment, and during the follow-up period.

 After completion of study treatment, patients are followed at 9, 18, and 27 weeks after the start of course 4, 1 year post surgery, every 6 months for 2 years, and then annually thereafter.

 PROJECTED ACCRUAL: A total of 1063 patients were recruited to the bevacizumab comparison of the study (now closed to recruitment) and 40 patients with HER-2 positive tumours will be recruited into the ST03 feasibility study.

.

 Chemotherapy With or Without Bevacizumab or Lapatinib to Treat Operable Oesophagogastric Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as epirubicin, cisplatin, and capecitabine, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Monoclonal antibodies, such as bevacizumab, and small molecule tyrosine kinase inhibitors, such as lapatinib, can block tumor growth in different ways.

 Some block the ability of tumor cells to grow and spread.

 Others find tumor cells and help kill them or carry tumor-killing substances to them.

 Bevacizumab may also stop the growth of tumor cells by blocking blood flow to the tumor.

 Lapatinib targets a specific growth receptor, HER-2.

 Chemotherapy together with bevacizumab or lapatinib, in HER-2 positive tumours, may kill more tumor cells.

 PURPOSE: This randomized phase II/III trial is studying the side effects and how well giving combination chemotherapy together with bevacizumab works compared with combination chemotherapy alone in treating patients with previously untreated stomach cancer, gastroesophageal junction cancer or lower oesophageal cancer that can be removed by surgery.

 The feasibility study is studying the safety of adding lapatinib to chemotherapy in patients with HER-2 positive previously untreated stomach cancer, gastroesophageal junction cancer or lower oesophageal cancer that can be removed by surgery.

 The feasibility study will also assess the feasibility of timely HER-2 testing and estimate the HER-2 positivity rate in this patient population.

