(secondQuint)Pharmacodynamic Profile of 'Blackadder' Blackcurrant Juice Effects Upon the Monoamine Axis in Humans.

 There is emerging evidence which supports health benefits of consuming blackcurrant fruit, including improvements to cognitive performance, modulation of blood flow, regulation of blood glucose and inhibition of enzymes underpinning normal cognitive function.

 Of particular relevance is our previous demonstration of inhibition of MAO-A and B after consumption of a New Zealand 'Blackadder' blackcurrant juice drink in man.

 In an attempt to establish a "therapeutic window" on which future nutritional interventions can be based, the current study will assess the pharmacodynamics of MAO-B inhibition, plasma prolactin levels and venous blood glucose profile following consumption of the 'Blackadder' blackcurrant juice.

 The trial will utilise a 500mg dose of the 'Blackadder' juice (equivalent to ~100g of fresh fruit) which was shown to have MAO inhibitory effects in our previous report and effects will be measured in a cohort of healthy male adults.

.

 Pharmacodynamic Profile of 'Blackadder' Blackcurrant Juice Effects Upon the Monoamine Axis in Humans@highlight

The current study uses a double-blind, placebo-controlled, randomised cross- over design to assess the pharmacodynamics of the platelet MAO-B inhibition, plasma prolactin levels and blood glucose levels after consumption of a single serve of 'Blackadder' blackcurrant juice.

