(secondQuint)Chemotherapy With Monoclonal Antibody and Radioimmunotherapy for High-Risk B-Cell Non-Hodgkins Lymphoma.

 This is a phase II efficacy trial for patients with untreated, high-risk, B-cell Non-Hodgkin's Lymphoma.

 The study will evaluate the efficacy and safety of high-dose chemotherapy combined with monoclonal antibodies and targeted radioimmunotherapy in previously untreated patients with high-risk NHL.

 Chemotherapy With Monoclonal Antibody and Radioimmunotherapy for High-Risk B-Cell Non-Hodgkins Lymphoma@highlight

The purpose of this study is to determine whether using high-dose chemotherapy, monoclonal antibodies, and targeted radioimmunotherapy will slow the progression of disease in patients with high-risk Non-Hodgkin's Lymphoma (NHL).

