(fifthQuint)A Clinical Pathway for Nursing Home Acquired Pneumonia.

 We conducted a cluster-randomized controlled trial where nursing homes were randomized to either use of a clinical pathway or usual care for management of nursing home acquired pneumonia.

 The clinical pathway included chest radiographs performed on-site in the nursing home by a mobile x-ray unit, use of hypodermocylysis (subcutaneous infusion) for re-hydration, administration of an oral antimicrobials, and use of pulse oximetry to assess oxygenation.

 The main outcomes were hospital admission rate and length of stay.

 Secondary outcomes included health related quality of life, rates of both infectious and non-infectious complications within four weeks of onset of symptoms; mortality rate of residents with pneumonia (death from all causes within 30 days of onset of symptoms.

 Time to stabilization of vital signs, as well as functional status at four weeks, were assessed.

.

 A Clinical Pathway for Nursing Home Acquired Pneumonia@highlight

Nursing home residents are frequently transferred to hospital for management of pneumonia.

 This often leads to hospital related complications and is a burden on the acute care health system.

 The purpose of this study is to assess whether managing residents with pneumonia and lower respiratory tract infection on site in the nursing home can reduce hospital admissions and can reduce complications and improve quality of life for residents.

 We have randomized residents with nursing home acquired pneumonia to on-site management, using a clinical pathway, versus usual care.

