(secondQuint)MASCOT - Post Marketing Registry.

 The multicenter, multinational, prospective registry population consists of patients who undergo percutaneous coronary intervention (PCI) with (attempted) placement of at least one Combo Stent (according to the Instructions for use) as part of routine clinical care.

 Approximately 2,500 patients from 50 centers in Europe and Asia will be entered into the registry.

 Patients entered into the registry are followed for one year.

 The registry is considered finished when all patients have completed the 12 month follow-up.

 A follow-up is scheduled at 30 days, 6 months and 12 months post procedure.

 Follow-up is obtained at a planned regular visit to the outpatient clinic, or by telephone contact with the patient.

.

 MASCOT - Post Marketing Registry@highlight

To collect post marketing surveillance data on patients receiving at least one Combo Bio-Engineered Sirolimus Eluting Stent when used according to the Instructions for Use.

 Data will be collected in order to assess the long term safety and performance of the Combo Stent in routine clinical practice.

