(firstQuint)Intra-nodal Injection of Gentamicin for the Treatment of Suppurated Cat Scratch Disease's Lymphadenitis.

 Double blind controlled study versus placebo.

 Patients with suppurated CSD's lymphadenitis will receive immediately after the pus aspiration (performed for a diagnostic purpose) an intra-nodal injection of gentamicin or of placebo (NaCl 0,9%) and be treated with oral azithromycin for 5 days.

.

 Intra-nodal Injection of Gentamicin for the Treatment of Suppurated Cat Scratch Disease's Lymphadenitis@highlight

To compare effect of intra-nodal injection of gentamicin versus placebo on the outcome at 28 days of suppurated cat scratch disease's (CSD) lymphadenitis treated by oral azithromycin.

