(thirdQuint)A Study of Mavrilimumab Versus Anti Tumor Necrosis Factor in Subjects With Rheumatoid Arthritis.

 Despite the therapeutic improvements with recent biologic agents approved for rheumatoid arthritis (RA), there is still a significant unmet medical need for the treatment of subjects with this chronic disease to achieve a faster, more complete response, and higher rates of remission.

 The aim of the current study is to compare the efficacy and safety of a subcutaneous dose of mavrilimumab with a marketed treatment for RA (golimumab) in 120 adult subjects with moderate-to-severe active RA who have had an inadequate response to one or two anti-TNF agents with mavrilimumab.

 The design of the study was exploratory and not formerly statistically powered.

.

 A Study of Mavrilimumab Versus Anti Tumor Necrosis Factor in Subjects With Rheumatoid Arthritis@highlight

The primary objectives of this study is to explore the efficacy of mavrilimumab compared with golimumab in the treatment of adult subjects 18-80 years of age with moderate-to-severe active rheumatoid arthritis (RA) who have an inadequate response to one or more conventional disease-modifying anti-rheumatic drugs (DMARDs) and/or one or two anti-tumor necrosis factor (TNF) agents (excluding golimumab) for efficacy or safety reasons.

