(thirdQuint)Diagnosis of Structural Sacroiliitis in Patients With Suspicion of Spondyloarthritis (EchoSPA).

 Among the 489 patients of the cohort, MRI and CT examination of SIJ were performed simultaneously with pelvic radiographs in 173 patients.

 After harmonization, readers will be tested for inter-reader reproducibility for modified New York criteria, and scoring of each structural elementary lesion depicted on MRI (erosions, fat metaplasia, backfill, sclerosis and ankylosis) and on CT-scan (erosion, joint space narrowing, sclerosis and ankylosis).

 When acceptable inter-reader reproducibility will be obtained, exams will be blindly and independently scored by 2 readers (rheumatologist and/or radiologist) in the following order: 1/ pelvic radiographs, 2/ MRI, 3/ CT-scan.

 In case of discordance between readers for the diagnosis of sacroiliitis, an adjudicator will define the final diagnosis for each imaging method (senior rheumatologist or radiologist).

 Severity of each structural lesion will be scored quantitatively according to structural SPARCC approach.

 Only lesions observed in the synovial part of the SIJ on 2 successive slices will be taken into account.

 Sensibility, specificity and concordance for the diagnosis of structural sacroiliitis for radiograph and MRI will be calculated with the CT-scan considered as the gold standard.

 Quantitative MRI and CT scores will be compared for each lesion: erosion, sclerosis and ankylosis.

 This quantitative approach will be used to explain cases of discordance or concordance for radiograph and MRI.

.

 Diagnosis of Structural Sacroiliitis in Patients With Suspicion of Spondyloarthritis (EchoSPA)@highlight

The aims of this study are: 1 to assess the value of pelvic radiography and sacro-iliac joint (SIJ) MRI compared to CT scan of SIJ for the diagnosis of structural sacro-iliitis and 2 to quantify structural elementary lesions on MRI and for the first time on CT-scan according to a SPARCC approach in a cohort of patients with a suspicion of spondyloarthritis (ECHOSpA).

