(fifthQuint)Low-Dose Alteplase to Treat Blood Clots in Deep Leg Veins.

 Deep venous thrombosis (DVT) of the lower extremities is routinely treated with anticoagulants, which is very effective in preventing pulmonary embolism, but does not reliably restore venous function in the leg affected by DVT,often leaving permanent vein damage that leads to chronic disability known as post thrombotic syndromes.

 There is evidence that this may be prevented, and therefore long-term sequelae avoided, if the thrombi are dissolved quickly with thrombolytic agents.

 In a previous protocol we developed a method using intra-clot injections of alteplase (recombinant tissue plasminogen activator, rtPA) for the treatment of lower extremity DVT.

 Although the treatment was very successful with few complications, pharmacokinetic data obtained suggest that the regimen can be made safer and perhaps even more effective by using a substantially lower dose of alteplase.

 The current protocol is a pilot study to test this hypothesis by treating 25 patients with first-time DVT symptomatic for less than or equal to 14 days, accepted from referring physicians both within and outside the National Institutes of Health (NIH).

 They will be treated with less than or equal to 10 mg alteplase per day for up to four days.

 Depending on location and extent of the blood clot, catheters are introduced into jugular, femoral, popliteal, and/or posterior tibial vein at the ankle so as to inject alteplase (diluted with normal saline to 0.

1mg/ml, throughout the entire length of the clot) once a day with each total daily dose limited to 10mg alteplase per day.

The protocol is designed so that if the low-dose regimen is unsuccessful, the patient will subsequently receive the higher-dose regimen that has previously been shown to be effective.

 During thrombolytic therapy, catheters left in the vein to maintain venous access are also used to infuse unfractionated heparin to provide regional and therapeutic systemic anticoagulation.

 After completing thrombolytic therapy, the patients will be anticoagulated for approximately 6 months after treatment by conversion from intravenous infusions of unfractionated heparin during thrombolytic therapy to low molecular weight heparin (enoxaparin) and subsequent conversion to oral warfarin anticoagulation for 6 months.

 Efficacy of treatments will be evaluated at 3 time points (pre- and 1 day post-thrombolytic therapy for initial outcome; at about 6 weeks for short term outcome; and at about 6 months for durability of outcome) by clinical examination (department of Rehabilitation Medicine) and medical imaging through venography and duplex ultrasound sans in department of Radiology.

 The protocol is also monitored for safety.

 Safety monitoring is focused on bleeding complications which is the primary risk of all forms of thrombolytic and anticoagulation regimens.

 As an adverse event, bleeding complications can be classified as either expected (for example, at vascular puncture or access sites as where treatment catheters have been inserted); or unexpected as at remote sites where no instrumentation has been conducted (for example, Intracranial or retroperitoneal bleeding).

The latter form of bleeding has been reported and attributed to use of thrombolytic and anticoagulant therapies and is usually much more serious than the former.

 A second classification is for severity of adverse events.

 For this protocol a serious adverse event is an event that is life or quality of life threatening, requires additional hospitalization, or surgical intervention, or in the case of thrombolytic therapy requires blood transfusions.

 A minor adverse event is one that does not have any of above features and will resolve without sequelae with conservative management and without need for invasive interventions.

 A secondary objective (added to this protocol through an amendment) is to study the rate of recurrent DVT during the 5 year period after treatment.

 Historical studies show a recurrent venothromboembolism rate of 30% in patients treated with anticoagulation alone.

 Thrombolytic therapy should improve preservation of venous function which may reduce recurrence rate of venothromboembolism and although the protocol cannot accrue any new patients, the protocol remains active to allow data compilation testing this hypothesis in patients already treated which will be completed by 2014, the expected date of protocol termination.

.

 Low-Dose Alteplase to Treat Blood Clots in Deep Leg Veins@highlight

This study will test the effectiveness of low-dose recombinant tissue plasminogen activator (rtPA, or alteplase) in dissolving blood clots in deep leg veins.

 Alteplase is used to clear blood clots in coronary arteries in patients having heart attacks.

 Blood clots can develop in the deep leg veins causing pain and swelling and may break loose and lodge in the lungs.

 Current routine treatments use anticoagulants such as heparin stop the clots from enlarging and prevent clots from moving to the lung but do not reliably dissolve clots in the leg.

In an earlier study we showed that rtPA could be used to actually dissolve the clots.

 This study will determine whether lower doses of rtPA can dissolve clots with fewer bleeding complications than the current higher-dose regimens.

 Patients 18 years of age and older who have blood clots in a deep vein of the pelvis or leg may be eligible for this study if they have had symptoms for 14 days or less and if they have never had clots in their deep veins before.

 Participants are admitted to hospital for up to 5 days.

 On the first treatment day, the patient has a venogram to show the location of the clots.

 The radiologist injects an x-ray contrast material into a small vein in the foot and watches the dye by x-ray as it moves up the leg, revealing the clot(s).

 A catheter (plastic tube) is then inserted into a vein either behind the knee, in the groin, or in the neck, and advanced until it reaches the clots.

 When the catheter is in place, rtPA is injected while the radiologist watches the vein under the x-ray image.

 The amount of rtPa needed will depends on the size of the clot.

 Up to five venograms may be done if the clot requires the maximum four rtPA treatments allowed in this study.

 During the treatments, patients receive standard doses of heparin, given continuously by vein, After completion of treatments, anticoagulation is continued through use of a low molecular weight heparin (usually enoxaparin) given by subcutaneous injection as a transition medication during conversion to anticoagulation with warfarin ( also known as coumadin), another blood thinner, taken by mouth.

 Patients continue taking warfarin for 6 months.

 During thrombolytic therapy, blood samples are drawn shortly before the first dose of rtPA and at five time points afterward to measure the rtPA in the circulation and other factors that indicate whether the rtPA is affecting clotting ability.

 Blood also is drawn at least once a day to monitor heparin levels.

 To evaluate the impact of treatment on the function of the leg, patients return to the Rehabilitation Medicine Department and Radiology department at about 6 weeks (4 to 8 week ) and 6 months for clinical and imaging evaluation of impact of therapy on venous function.

 The objectives are to determine how well this treatment will restore venous function and whether this can be done safely- without causing bleeding complications, which have been the main risks of previous thrombolytic treatments.

