(firstQuint)Cartography of Functional and Epileptic Cerebral Areas by Functional MRI and Electroencephalography in Epileptic Patients Before and After Surgery.

 The purpose of this study is to explore the reorganization of neuroanatomic networks associated with language and memory in adult patients with temporal lobe epilepsy (ELT).

 By using functional MRI, patients will be examined before and after surgery.

 Cerebral plasticity, defined in terms of intrinsic variables such as the topography of the activated regions, will be explored according to some extrinsic factors such as the age at onset of crises (before or after 5-6 years), whether or not Hippocampal sclerosis, hemispheric predominance of language (left or right).

.

 Cartography of Functional and Epileptic Cerebral Areas by Functional MRI and Electroencephalography in Epileptic Patients Before and After Surgery@highlight

Exploring the reorganization (plasticity) of neuroanatomic networks associated with language and memory in patients with left (or dominant hemisphere) temporal lobe epilepsy using functional MRI (fMRI)