(secondQuint)Nimotuzumab in Combined With Paclitaxel and Cisplatin for Treatment of Metastatic Esophageal Squamous Cell Carcinoma.

 This clinical study is designed as a phase 3,multicenter, double-blind, randomized, controlled study,to evaluate the efficacy and safety of nimotuzumab combined with TP compared with TP as first-line treatment for the metastatic esophageal squamous carcinoma.

The main endpoint is OS.

.

 Nimotuzumab in Combined With Paclitaxel and Cisplatin for Treatment of Metastatic Esophageal Squamous Cell Carcinoma@highlight

This clinical study is designed as a phase 3,multicenter, double-blind, randomized, controlled study,to evaluate the efficacy and safety of nimotuzumab combined with paclitaxel+cisplatin(TP) compared with TP as first-line treatment for the metastatic esophageal squamous carcinoma.

