(secondQuint)An Efficacy Study of Combination of Tramadol and Acetaminophen Tablets in the Treatment of Participants With Fibromyalgia Pain.

 This is an open-label (all people know the identity of the intervention) and multi-center (conducted in more than one center) study of combination of tramadol hydrochloride and acetaminophen in treatment of participants with pain of fibromyalgia.

 The duration of this study will be 56 days per participant.

 The study consists of 2 parts: Screening (that is, 3 weeks before study commences on Day 1) and Treatment (that is, up to Day 56).

 All the eligible participants will receive oral tablet for combination of tramadol hydrochloride and acetaminophen.

 Rescue medication (a medication intended to relieve symptoms immediately) of tylenol (500 milligram, up to 6 oral tablets daily) will be permitted throughout the study duration.

 Efficacy of the participants will primarily be evaluated by Pain Visual Analog Scale.

 Participants' safety will be monitored throughout the study.

.

 An Efficacy Study of Combination of Tramadol and Acetaminophen Tablets in the Treatment of Participants With Fibromyalgia Pain@highlight

The purpose of this study is to evaluate the analgesic effect of combination of tramadol hydrochloride and acetaminophen in participants for treatment of fibromyalgia pain (chronic widespread pain and presence of tender points).

