(thirdQuint)Home Based Treatment for Drug Use in Early Adolescents.

 In this study phase, 36 patients with a disruptive behavior disorder (DBD - i.

e.

, attention deficit-hyperactivity disorder, oppositional defiant disorder, conduct disorder) and use or abuse of one or more substances will be randomly assigned to treatment using either a standard treatment for DBDs in this age group or the newly developed HBT treatment.

 Treatment outcomes for the 24 patients assigned to receive HBT will then be compared to outcomes for the 12 patients assigned to receive standard DBD treatment.

 Specific aims of Phase II include: 1.

 finalizing the HBT treatment manual and measures of treatment fidelity, therapist competence, and treatment satisfaction; 2.

 generating estimates of treatment effect sizes for substance use, disruptive behavior, and functional status outcomes, as pilot data for a larger efficacy study, and 3.

 comparing treatment satisfaction for the two treatment groups.

 We hypothesize that HBT will lead to significantly lower rates of disruptive behaviors, substance use, and SUDs than with standard treatment, as well as greater concomitant improvements in impairment.

.

 Home Based Treatment for Drug Use in Early Adolescents@highlight

This study will compare two programs to see if they are helpful in preventing the use of substances in adolescents with attention deficit-hyperactivity disorder (ADHD), oppositional defiant disorder (ODD), or conduct disorder (CD).

 One of the programs involves working with adolescents and their parent(s) in their home.

 The other program involves working with adolescents and their parent(s) in an office setting.

