(secondQuint)Identification of Specific Modulation Frequencies in Hepatitis B Carriers With and Without Hepatocellular Carcinoma.

 Patients will be exposed by different specific amplitude-modulated frequencies of low intensity electromagnetic fields for 30 min.

 During the exposure, autonomic response with be recorded in order to identify biofeedback response.

 Differences in group of frequencies is expected in patients with hepatitis B carries with or without hepatocellular carcinoma.

.

 Identification of Specific Modulation Frequencies in Hepatitis B Carriers With and Without Hepatocellular Carcinoma@highlight

The propose of this study is to identification of a group of specific amplitude-modulated frequencies of low intensity electromagnetic fields that is associated with biofeedback upon exposure to in patients with hepatitis B carries with or without hepatocellular carcinoma.

