(secondQuint)A Long-Term Extension Study of AT2101 in Type 1 Gaucher Patients.

 This is an open-label, long-term extension study designed to assess the long-term safety, efficacy and pharmacodynamics of AT2101 in patients with type 1 Gaucher disease who successfully complete Study GAU-CL-202.

 Participants may enter this study immediately upon completion of Study GAU-CL-202, or at any later time point.

 Each participant will continue to receive AT2101 at the same dose level and regimen as in the previous study.

 Study visits will occur every 3 months.

 At every visit, safety evaluations will be performed and blood samples will be collected for pharmacodynamic tests.

 At the completion of every year of treatment in this study, or at the early termination visit, participants will undergo a comprehensive physical examination, MRIs of liver, spleen and femoral bones, DEXA scans of femoral bones and lumbar spine, and complete the SF-36 questionnaire.

 Duration of treatment will depend on the time of each participant's enrollment in the study.

 Participants will be contacted approximately 1 month after study completion for assessment of adverse events.

.

 A Long-Term Extension Study of AT2101 in Type 1 Gaucher Patients@highlight

This study will measure the long-term safety of AT2101 and its effects on hemoglobin, platelets, liver and spleen volume, and bone density.

 This study will also look at the effects of AT2101 on beta-glucocerebrosidase levels, glucosylceramide levels, and other blood markers of Gaucher disease.

