(secondQuint)Transhepatic Arterial Chemotherapy (TAC) Versus Transcatheter Arterial Chemoembolization (TACE) Plus Folfox4 as the Treatment of Unresectable Liver Metastasis of Colorectal Cancer.

 We administered three cycles FOLFOX4 plus TAC(oxaliplatin,FUDR and MMC) or FOLFOX4 plus TACE(oxaliplatin,FUDR,MMC and embolision) to primary colorectal tumor resected patients with unresected liver metastasis.

 The study endpoints were resection rate of liver metastasis, progression-free survival, overall survival as evaluated by intent-to-treat analysis.

.

 Transhepatic Arterial Chemotherapy (TAC) Versus Transcatheter Arterial Chemoembolization (TACE) Plus Folfox4 as the Treatment of Unresectable Liver Metastasis of Colorectal Cancer@highlight

The purpose of this study is to investigate whether TAC plus FOLFOX4 or TACE plus folfox4 are able to improve resection rate and overall survival in patients receiving primary colorectal tumor resection than given FOLFOX4 only.

