(fifthQuint)Early Preparation With Gonadotropin- Releasing Hormon (GnRh) Agonists Injection With Frozen-Thawed Embryo Transfer?.

 The study intended to include >200 infertile women with impaired ovulation who will be subjected to HRT at D-21 of previous menstrual cycle (Group A) or D-1 of menses of replacement cycle (Group B).

 All patients received the same luteal support in the form of intravaginal progesterone two day before embryos transfer until blood pregnancy test was performed 14 days later.

 The classic Testart slow freezing and rapid thawing protocol was applied on stage-2 pronuclear embryos.

 Endometrial thickness was measured in the midsagittal plane using transvaginal ultrasound (TVU).

 Clinical pregnancy was diagnosed by measurement of -human chorionic gonadotropin level and was confirmed 2-weeks later by TVU.

.

 Early Preparation With Gonadotropin- Releasing Hormon (GnRh) Agonists Injection With Frozen-Thawed Embryo Transfer?@highlight

The study intended to include >200 infertile women with impaired ovulation who will be subjected to HRT at D-21 of previous menstrual cycle (Group A) or D-1 of menses of replacement cycle (Group B).

 All patients received the same luteal support in the form of intravaginal progesterone two day before embryos transfer until blood pregnancy test was performed 14 days later.

 Clinical pregnancy was diagnosed by measurement of -human chorionic gonadotropin level and was confirmed 2-weeks later by TVU.

