(thirdQuint)Development of a Method for Converting Visual Analogue Scale (VAS) Scores for Pain and Mobility to EQ-5D Answers.

 Many health economic researchers prefer that a treatments effect is measured in the quantity and quality of life (Qol) the treatment provides.

 This enables them to calculate effect in the generic Quality Adjusted Life-Years (QALYs).

 Patients' Qol can be estimates by having patients' answer the EQ-5D-3L questionnaire.

 However, when performing a post hoc health economic evaluation, data is often incomplete.

 Often there is no information available regarding the patients' Qol and some health economic researchers therefore resort to various conversions of other measurements of effect to Qol.

 Such conversions thereby enable them to calculate effect in QALYs even though they had incomplete information.

 However, no method has been developed for converting eg.

 VAS pain scores to Qol and the methods currently used are arbitrary.

 With this study the investigators wish to develop such a method and in the process evaluate our own arbitrary Qol conversion from a prior study by asking the same type of patients.

 The study is an observational study with no intervention.

.

 Development of a Method for Converting Visual Analogue Scale (VAS) Scores for Pain and Mobility to EQ-5D Answers@highlight

The objective of this study is to investigate how mobility and pain scores, measured on a Visual Analogue Scale (VAS), correspond to patients' EuroQol-5Dimensions-3Levels (EQ-5D-3L) answers on pain and mobility.

 In addition, the investigators want to evaluate patients' undergoing Coronary Artery Bypass Grafting (CABG) quality of life postoperatively, depending on the vein harvesting method used.

