(secondQuint)Comparison of Clinical Outcomes on Trifocal IOLs FineVision POD F GF and FineVision POD F in Asian Eyes.

 This is a prospective, randomised, controlled, single-surgeon, single-center clinical study whereby patients undergoing routine cataract surgery will have bilateral implantation of trifocal intraocular lenses.

 The patients will either be implanted with the hydrophobic IOL FineVision POD F GF or the hydrophilic IOL FineVision POD F (both lenses: (PhysIOL, Liege, Belgium).

 The devices under investigation (FineVision POD F GF and POD F) are trifocal glistening-free acrylic intraocular lenses (IOLs) manufactured by the sponsor of this study PhysIOL sa/nv.

 The main difference between the lenses is the material (hydrophobic and hydrophilic).

 The IOLs will be implanted as part of the routine cataract surgery on patients suffering from cataract development.

 Subjects participating in the trial will attend a total of 9 study visits (1 preoperative, 2 operative and 6 postoperative) over a period of 3 months.

 Subjects would have the option for unscheduled visits if required medically.

 Primary and secondary endpoint data will be collected at the 3 months follow up visit.

 Data analyses will be done after the last patient finished the final examination to support the study publication plan.

.

 Comparison of Clinical Outcomes on Trifocal IOLs FineVision POD F GF and FineVision POD F in Asian Eyes@highlight

Prospective, randomised, controlled, single-surgeon, single-center clinical study to compare the clinical outcomes of two trifocal IOLs with different material (hydrophobic and hydrophilic) from the same manufacturer.

 Implantation of the IOLs is bilaterally.

