(fifthQuint)Lumbar Back Bracing Study.

 Physiatrists use back braces (lumbar support, back corset, semi-rigid brace, and lumbar orthotic) for symptomatic management of patients' chronic low back pain (CLBP) despite very poor evidence supporting their use in the few published studies that have examined them.

 Evidence supporting back braces in other populations, such as pregnant women, and patients with sub-acute or acute low back pain, is better established.

 However, the benefits of back braces in the CLBP population are very unclear.

 A Cochrane review on the role of lumbar supports in treating chronic LBP revealed that limited evidence was available, which led to the conclusion that, "it remains unclear whether lumbar supports are more effective than no or other interventions for treating low-back pain.

" The research emphasized the need for high quality randomized trials evaluating the effectiveness of back braces, and also recommended that compliance of brace wear be monitored.

 The mechanism by which back braces might help patients with CLBP is also unclear.

 The semi-rigid design of the commonly used back brace does not mechanically limit movement enough to suggest that movement limitation is the mechanism by which back braces provide relief.

 However, some studies have suggested that back braces help patients with CLBP by providing postural support or a kinesthetic reminder of their posture.

 Using posturography, Munoz et al.

, studied the forces applied by lumbar bracing and concluded that back braces seem to help by improving the quality of balance strategy used by the patient.

 Another mechanism by which back braces are believed to help patients is by providing warmth underneath the brace.

 There is poor published information regarding adherence to instructions (compliance) about the use of back braces.

 Based on the investigators' anecdotal clinical experience, adherence rates vary widely among patients who are prescribed back braces, ranging from non-use to constant use around the clock.

 Poor adherence to instructions can be a significant factor resulting in inconclusive evidence supporting the role of back brace in patients with CLBP.

 A recent study showed that a strong predictor for consistent adherence to back brace usage was a positive attitude towards it.

 In this study, positive attitude towards the back brace explained 41% of the variance in outcomes.

 In addition, investigators found that perceived benefit from the brace outweighed any subjective discomfort.

 Back braces have been used as adjunctive therapy in addition to other conservative care options.

 A recent study evaluated the cumulative effect of bracing to exercise and found that bracing helps to increase trunk stiffness and augments muscle contractions, which may remind the patients to better comply with exercise instructions.

 This suggested a potential synergistic effect of bracing and exercise in the management of patients with CLBP.

.

 Lumbar Back Bracing Study@highlight

The main objectives of this study are to evaluate the benefits of back bracing in the symptomatic management of patients with CLBP due to degenerative lumbar disc disease.

 The plan is to study patients with uncomplicated CLBP without symptoms of radiculopathy or neurogenic claudication.

 The secondary objectives of the study are to evaluate if a back brace provides any additive benefit to usual care consisting of exercise and patient education in patients with CLBP due to degenerative disc disease.

 Specific Aim 1.

 To evaluate the effectiveness of back brace to improve pain and patient-reported functional measures in patients with uncomplicated CLBP due to degenerative disc and degenerative joint disease without associated symptoms of neurogenic claudication or lumbosacral radiculopathy.

 Hypothesis 1.

 Back brace in addition to usual care will provide statistically significant improvement in pain and functional measures compared to usual care alone.

 Specific Aim 2.

 To evaluate the adherence to back brace wear instructions in patients with uncomplicated CLBP due to degenerative disc and degenerative joint disease without associated symptoms of neurogenic claudication or lumbosacral radiculopathy Hypothesis 2.

 Patients with CLBP, due to degenerative disc and degenerative joint disease without associated symptoms of neurogenic claudication or lumbosacral radiculopathy, who are prescribed a back brace, will demonstrate clinically acceptable rates of adherence to brace wear instructions.

