(fifthQuint)Trial of E-Health Platform Supported Care vs Usual Care After Exacerbation of COPD.

 The study will compare paper self management plans against the online version myCOPD.

 The study aims to recruit 60 patients with a diagnosis of COPD during their admission to hospital for an exacerbation or flare up of their COPD.

 Patients will be given an information sheet during their admission and prior to leaving hospital be asked if they wish to participate in the study.

 Patients will participate in the study for no less than two months and a maximum of three months.

 30 patients will receive written self management and 30 will receive online self management.

 There will be a total of 6 visits for the duration of the study.

 Visit One - Screening Visit This visit will take place within two weeks of discharge from hospital in the participants home and comprise of written informed consent, Demographics, Medical, exacerbation and healthcare utilisation history, Quality of Life questionnaires, inhaler technique assessment This will be assessed using the critical errors list for each inhaler devices.

 Participants will also have their technique using each of their devices videoed.

 Those that fore fill inclusion and exclusion criteria will then be randomised in one of two groups, those receiving paper self management and those receiving online self management 'myCOPD'.

 For those receiving written self management The study nurse will complete with the participant a written self management plan.

 For those randomised to online self management they will be loan an android/iOS tablet computer and be given unique access codes and directed to the online 'How to tutorials .

 Visit Two,Three - Telephone Visits There will be 2 telephone visits during the study and will comprise of verbal consent completion of the COPD Assessment Test and adverse event reporting.

 Visit Four - End of Study Visit This visit will take place in the participants home and comprise of verbal consent, Demographics, Medical, exacerbation and healthcare utilisation history, Quality of Life questionnaires and assessment of inhaler technique.

 This will be assessed using the critical errors list for each inhaler devices and technique will be videoed.

 Participants will also be asked to complete a feedback questionnaire to evaluate user experience.

 Those allocated online will have their tablet computers collected by the study team and have a written self management plan delivered.

.

 Trial of E-Health Platform Supported Care vs Usual Care After Exacerbation of COPD@highlight

There are currently 900,000 people in the UK with a diagnosis of Chronic Obstructive Pulmonary Disease (COPD), The disease is progressive and often causes disabling symptoms such as chronic cough, breathlessness and reduced tolerance to exercise.

 National Institute for Health and Care Excellence (NICE) recommends that patients with COPD have a self management plan (SMP).

 The utilisation of SMP's has been shown to reduce healthcare utilisation, improve quality of life, and reduces the need for hospitalisation.

 Currently SMP's are delivered to patient in a paper format, myCOPD is a web based self management system which has been developed by Healthcare professional and patients encompasses the principles of Self management and offers a viable solution to a national recommendation.

 The study will compare paper self management plans against the online version myCOPD.

 The study aims to recruit 60 patients with a diagnosis of COPD during their admission to hospital for an exacerbation or flare up of their COPD.

 Patients will be given an information sheet during their admission and prior to leaving hospital be asked if they wish to participate in the study.

 Patients will participate in the study for no less than two months and a maximum of three months.

 30 patients will receive written self management and 30 will receive online self management.

 There will be a total of 4 visits for the duration of the study.

 The screening visits will comprise of written or verbal consent, Demographics, Medical, exacerbation and healthcare utilisation history, Quality of Life questionnaires, inhaler technique assessment and delivery of either a written self management plan.

 The telephone visits will comprise of verbal consent and completion of the COPD Assessment Test.

 The End of Study visit will comprise of verbal consent, Demographics, Medical, exacerbation and healthcare utilisation history, Quality of Life questionnaires and assessment of inhaler technique.

