(secondQuint)Antibiotic Safety (SCAMP).

 The most commonly used antibiotics in infants with complicated intra-abdominal infections are not labeled for use in this population because safety and efficacy data are lacking.

 This study will provide the safety information required for labeling.

 In addition, the pharmacokinetics(PK) and effectiveness data will also be collected during this study.

.

 Antibiotic Safety (SCAMP)@highlight

The main purpose of this study is evaluate whether it is safe or not to use various combination of antibiotics (ampicillin, metronidazole, clindamycin, piperacillin-tazobactam, gentamicin) in treating infants with complicated intra-abdominal infections