(secondQuint)Vaccine Therapy in Treating Women With Previously Treated Metastatic Breast Cancer.

 OBJECTIVES: Primary - Characterize the safety profile of Ad-sig-hMUC-1/ecdCD40L vaccine in women with metastatic breast cancer.

 - Identify a tolerable, immunologically active dose level of this vaccine in these patients.

 Secondary - Evaluate the immune function in these patients before and after treatment with this vaccine.

 OUTLINE: Patients receive MUC-1 vector vaccine subcutaneously on day 0.

 After completion of study treatment, patients are followed monthly for 9 months.

.

 Vaccine Therapy in Treating Women With Previously Treated Metastatic Breast Cancer@highlight

RATIONALE: Vaccines may help the body build an effective immune response to kill tumor cells.

 PURPOSE: This phase I trial is studying the side effects and best dose of vaccine therapy in treating women with previously treated metastatic breast cancer.

