(fifthQuint)Localized Radiation Therapy or Recombinant Interferon Beta and Avelumab With or Without Cellular Adoptive Immunotherapy in Treating Patients With Metastatic Merkel Cell Carcinoma.

 PRIMARY OBJECTIVES: I.

 Assess and compare the safety and potential toxicities associated with treating patients with metastatic Merkel cell carcinoma (MCC) with either major histocompatibility complex (MHC) up regulation and programmed cell death 1 (PD1)-axis blockade (Group 1), or MHC up-regulation, PD1-axis blockade and adoptive transfer of Merkel cell polyoma virus (MCPyV) T antigen (TAg)-specific polyclonal autologous cluster of differentiation (CD)8+ T cells (Group 2).

 II.

 Assess and compare the antitumor efficacy associated with treating patients with metastatic MCC with either MHC up-regulation and PD1-axis blockade (Group 1), or MHC up-regulation, PD1-axis blockade and adoptive transfer of MCPyV TAg-specific polyclonal autologous CD8+ T cells (Group 2).

 SECONDARY OBJECTIVES: I.

 Examine the in vivo persistence and, where evaluable, migration to tumor sites of adoptively transferred polyclonal CD8+ T cells targeting the MCPyV TAg (Group 2).

 II.

 Examine the in vivo functional capacity of adoptively transferred polyclonal CD8+ T cells targeting the MCPyV Tag (Group 2).

 III.

 Examine and compare evidence of epitope spreading with either MHC up-regulation and adoptive transfer of MHC up-regulation and PD1-axis blockade (Group 1), or MHC up regulation, PD1-axis blockade and adoptive transfer of MCPyV TAg-specific polyclonal autologous CD8+ T cells (Group 2).

 OUTLINE: Patients are assigned to 1 of 2 groups.

 GROUP 1: Patients who do not have a human leukocyte antigen (HLA) type for which T cells can be generated or for whom T cells cannot be generated for technical issues receive avelumab intravenously (IV) over 1 hour every 2 weeks for 12 months.

 Within 7-10 days after completion of 1-3 doses of avelumab, patients receive MHC class I up-regulation intervention comprising either localized radiation therapy or recombinant interferon beta via intra-tumor injection.

 GROUP 2: Patients who have an HLA type for which T cells can be generated receive avelumab IV over 1 hour every 2 weeks for 12 months.

 Patients also receive MHC class I up-regulation intervention as in Group 1 between 7-10 days after the first infusion of avelumab and 2-5 days before the first infusion of MCPyV TAg-specific polyclonal autologous CD8+ T cells.

 Patients receive two infusions of MCPyV TAg-specific polyclonal autologous CD8+ T cells IV over 60-120 minutes.

 In both groups, MHC class I up-regulation treatment with or without T cell infusions may repeat if indicated.

 After completion of study treatment, patients are followed up at 12 months and then periodically thereafter.

.

 Localized Radiation Therapy or Recombinant Interferon Beta and Avelumab With or Without Cellular Adoptive Immunotherapy in Treating Patients With Metastatic Merkel Cell Carcinoma@highlight

This phase I/II trial studies the side effects and how well localized radiation therapy or recombinant interferon beta and avelumab with or without cellular adoptive immunotherapy works in treating patients with Merkel cell carcinoma that has spread to other parts of the body.

 Radiation therapy uses high energy x-rays to kill tumor cells and shrink tumors.

 Interferon beta is a substance that can improve the body's natural response and may interfere with the growth of tumor cells.

 Monoclonal antibodies, such as avelumab, may help T lymphocytes kill tumor cells.

 For cellular adoptive immunotherapy, specific white blood cells are collected from the patient's blood and treated in the laboratory to recognize Merkel cell carcinoma.

 Infusing these cells back into the patient may help the body build an effective immune response to kill Merkel cell carcinoma.

 Giving localized radiation therapy or recombinant interferon beta and avelumab with or without cellular adoptive immunotherapy may be a better treatment for Merkel cell carcinoma.

