(secondQuint)Exploratory Trial Evaluating Cosentyx (Secukinumab) for Patients With Moderate-to-Severe Hidradenitis Suppurativa.

 Secukinumab is an antibody that inhibits Interleukin-17A, and IL-17 promotes neutrophil activities.

 Neutrophils are found in large numbers in HS.

 The expression of the inflammatory cytokines IL-17, IL-1, and TNF- were enhanced in lesional skin of HS patients.

 Prior studies have demonstrated improvement in HS with biologic medications such as the tumor necrosis factor inhibitors adalimumab and infliximab.

 Studies have shown conflicting data regarding the efficacy of etanercept for HS and success with anakinra.

 This is an initial pilot study of secukinumab for the purpose of studying how it may alter HS disease symptoms.

 This study is not intended to alter indications for drug use but may inform the design of an efficacy study that may alter FDA labeling changes in the future.

 There are limitations of this study that arise from it being a single-arm clinical trial with a small number of subjects.

 These limitations include the limited generalizability knowledge of this study due to the lack of an active comparator.

 However, the data obtained from this study will potentially be used to support the design of larger future randomized placebo controlled studies.

.

 Exploratory Trial Evaluating Cosentyx (Secukinumab) for Patients With Moderate-to-Severe Hidradenitis Suppurativa@highlight

This is a pilot study in which the the safety and feasibility of secukinumab in HS patients as well as information about the effect size will be determined in order to inform a future larger randomized control trial with an active comparator.

