(secondQuint)A Bridging Trial Comparing Org 25969 at Reappearance of T2 in Japanese and Caucasian Subjects.

 Part B: Caucasian Subjects (19.

4.

208B)(P05971).

 For most surgical procedures a depth of neuromuscular block of 1-2 twitches after TOF-stimulation is sufficient to avoid unwanted muscular activity.

 At reappearance of T2, the anesthesiologist might decide to either give (another) maintenance dose of rocuronium or vecuronium when surgery continues, to await spontaneous recovery of neuromuscular block or to reverse the neuromuscular block.

 Org 25969 has been shown in previous trials to greatly reduce the time to full recovery when administered at reappearance of T2, both after rocuronium- and vecuronium induced neuromuscular blockade.

 The current trial 19.

4.

208B was conducted in Europe and set up to establish the doseresponse relationship of Org 25969 given during sevoflurane anesthesia at reappearance of T2 after rocuronium or vecuronium in Caucasian subjects.

 In addition to recovery time, also pharmacokinetics and safety of Org 25969 were to be evaluated.

.

 A Bridging Trial Comparing Org 25969 at Reappearance of T2 in Japanese and Caucasian Subjects.

 Part B: Caucasian Subjects (19.

4.

208B)(P05971)@highlight

The objective of the trial was to establish the dose-response relation of Org 25969 given as a reversal agent of rocuronium or vecuronium at reappearance of T2 during sevoflurane anesthesia for Caucasian subjects.

