(fifthQuint)Clinical Trial of Light Therapy for Epilepsy.

 The aim of this study is to investigate a new, non invasive treatment for epilepsy that may be useful as an adjunctive therapy for people whose seizures are poorly controlled with anti epileptic drugs.

 Light therapy is a well established treatment for some forms of depression.

 From the cellular level to epidemiological studies, there are numerous strands of evidence in the scientific literature that indicate that light therapy could be also an effective treatment for some people with epilepsy.

 The proposed study is a randomised placebo controlled trial of light therapy.

 One hundred people with medically refractory epilepsy will be recruited.

 Participants will be randomised to receive either therapeutic or placebo doses of light therapy from an identical device for 30 minutes a day during the treatment phase of the study.

 The statistical power of this study design is >90% to detect a 25% reduction in seizure frequency during the treatment phase.

 Although this therapeutic approach is more likely to be palliative than curative, it represents a non invasive and relatively inexpensive add-on treatment option for a sub group of patients who may have reached the end of the road in other medical and surgical treatment options.

.

 Clinical Trial of Light Therapy for Epilepsy@highlight

This study is designed to investigate whether light therapy may be an effective treatment for some people with epilepsy.

 Light treatment is already an established treatment for depression.

 The chemical systems in the brain that are disrupted when someone becomes depressed, overlap with some of those that can be affected during some epileptic seizures.

 The investigators have designed this study to see whether light therapy may also lead to a decrease in seizures in people who have epilepsy.

 The study will be a placebo controlled trial.

 This means that half of the participants will receive a therapeutic dose of light therapy from a light box, whilst the other half will only receive a placebo light treatment.

