(fifthQuint)A Web Site and Print Materials Intervention for Smoking Intervention for Childhood and Young Adult Cancer Survivors.

 The study was a randomized controlled trial with two groups.

 It was designed to demonstrate the efficacy and cost-effectiveness of a Web-based format of the PFH intervention, compared to a written Materials control condition.

 The study was conducted among childhood and young adult cancer survivors, who smoke, at four survivor clinics.

 Participants in both conditions received access to pharmacotherapy at no cost.

 Participants in the Web condition received access to an interactive Web site that focuses on survivorship, health, and smoking.

 Participants in the Web condition received access to an interactive Web site that focuses on survivorship, health, and smoking.

 Participants in the Materials control group received tailored and targeted print materials.

.

 A Web Site and Print Materials Intervention for Smoking Intervention for Childhood and Young Adult Cancer Survivors@highlight

The purpose of this study was to compare two different ways of helping people who have had childhood cancer, leukemia, tumors or similar illnesses learn health information and information about trying to quit smoking.

 All participants received materials in the mail about their health, survivorship, and smoking.

 Some participants were also invited to use a website.

 The goal of the study was to see which is a better way to get information about health issues, survivorship, and smoking.

