(secondQuint)Improvement of Colonoscopy Preparation by Using a SPA.

 Preparation for colonoscopy is perceived as a major impediment to participate in CRC screening colonoscopy.

 Hence, inadequate bowel preparation is reported in up to 25% of all patients undergoing colonoscopy.

 Although the quality of bowel preparation is influenced by various factors, it largely depends on patients compliance regarding instructions on purgatives and diet.

 Therefore reinforced education and guidance is a valuable tool to improve bowel preparation.

 A rapidly increasing number of individuals worldwide use smartphones in their daily life.

 Application of this new technology into patient education could facilitate and empower the patient guidance.

 In this study patients either receive regular information on colonoscopy preparation (paper-based) or download a SPA for reinforced reminding of the steps of colonoscopy preparation.

 Objective of this study is to measure the impact of a SPA on quality of bowel preparation.

.

 Improvement of Colonoscopy Preparation by Using a SPA@highlight

This study evaluates the impact of a SPA on Quality of bowel preparation for colonoscopy.

 Half of the patients receive regular paper based information on colonoscopy preparation (control), while the other half will use an additional SPA for colonoscopy preparation (coloprAPP).

