(thirdQuint)Evaluation of Root Coverage by Connective Graft and Different Root Conditioning Adjunctive Therapies.

 Antimicrobial photodynamic therapy has been widely used in Periodontics to obtain reduction of periodontopathogenic bacteria with absence of systemic side effects and minimal bacterial resistance.

 Also, it has properties of root demineralization and exposure of collagen fibers.

 These properties may enhance root coverage in procedures of subepithelial connective graft.

 Laser photobiomodulation has the potential to increase healing and repair, this can generate gains in the root coverage and dental hypersensitivity.

.

 Evaluation of Root Coverage by Connective Graft and Different Root Conditioning Adjunctive Therapies@highlight

The aim of this study was to evaluate the effect of two different treatment agents used in conjunction with subepithelial connective graft technique on root coverage outcomes in multiple recession defects.

 Half of patients will receive root treatment with antimicrobial photodynamic therapy and the other half will receive photobiomodulation therapy by laser on surgery site.

