(thirdQuint)Patient Activation in High-Risk Patients With Heart Failure.

 Background: Heart failure (HF) places an enormous burden on patients, their families, health care systems and society.

 Readmission for HF occurs within 30 days following 20 percent of discharges from the VA system with similar rates in the Medicare health care system.

 Few studies have examined whether chronic heart failure (HF) outcomes can be improved by increasing patient engagement (known as activation) in care and capabilities for self-care management.

 Objectives: The objective was to determine the efficacy of a patient activation (Heart PACT) intervention compared to usual care on activation, self-care management, hospitalizations and emergency room visits in patients with HF.

 Methods: This study employed a randomized, 2-group, repeated-measures design at a single VA site.

 Following consent, 84 participants were stratified by activation level and randomly assigned to usual care (n = 41), or usual care plus the Heart PACT intervention (n = 43).

 The primary outcomes and measures were patient activation using the Patient Activation Measure (PAM); self-management using the Self-Care of Heart Failure Index (SCHFI) and the Medical Outcomes Study (MOS) Specific Adherence Scale; and hospitalizations and emergency room visits using self-report and VA databases.

 The Heart PACT intervention consisted of individual meetings and phone contacts over 6 months.

 The intervention leaders collaborated with patients to increase activation and improve HF self-management behaviors, such as adhering to medications and implementing health behavior goals.

 The primary analyses were 2 (group: control vs.

 intervention) x 3 (time) repeated measures analyses of variance.

 Status: Completed.

.

 Patient Activation in High-Risk Patients With Heart Failure@highlight

The purpose of this study was to determine the efficacy of a self-management program, called the Heart PACT Program, compared to usual health care in patients with heart failure.

 Outcomes measured were patient activation (skills needed to maintain function, collaborate with providers, and access care), self-care management, hospitalizations and emergency department visits.

