(fifthQuint)Study of the Efficacy of PedyPhar Ointment on the Diabetic Foot Ulcers.

 Study Design: This is an open label randomized non-placebo study in which 120 subjects will be randomly allocated to treatment with PedyPhar ointment or Panthenol ointment for their diabetic foot ulcer.

 Treatment with the ointment will be preceded by appropriate surgical treatment to remove necrotic tissue as indicated by a surgeon for foot ulcer Wagner stages 3-5.

 Also, diabetic status will be controlled as part of the study.

 Ointment in either arm will be applied to the ulcer for a maximum of 5 months or till complete healing whichever happens first.

 Patients will visit study center every 2 weeks where assessment of the ulcer will be done and patient will be given the ointment for the dressing enough for 2 weeks.

 Blood flow in the affected leg will be assessed besides kidney functions complete blood picture besides kidney functions.

 Diabetic status will be monitored every months and glycosylated hemoglobin will be done every 3 months Study Duration: 12 months Study Agent/Intervention Description: PEDYPHAR(R) is a new patented local ointment composed of natural (Royal Jelly) and (Dexpanthenol) in an innovated, enriched alkaline ointment base.

 Dose application: thick layer of 2-3 mm applied to the dressing then dressing applied to the ulcer.

.

 Study of the Efficacy of PedyPhar Ointment on the Diabetic Foot Ulcers@highlight

Clinical Trial Phase III-b Study Sponsor: European Egyptian Pharmaceutical Industries Sample Size: 120 patients (60 per arm) Study Population: Patients with Diabetic foot ulcer of any stage after proper surgical treatment - if needed.

 Those patients will be recruited from patients attending the Diabetic foot Center at Faculty of Medicine - Alexandria University and the outpatient clinic at Faculty of Medicine, Cairo University.

 Recruitment Period: 9 months Dose application: thick layer of 2-3 mm applied to the dressing then dressing applied to the ulcer.

 Endpoints: Complete healing of the ulcer OR 5 months of application of the ointment whichever comes first