(thirdQuint)An Exploratory Clinical Study to Investigate Biomarkers of Senescence in Patients With Osteoarthritis of the Knee.

 This is an exploratory non-drug, interventional, hypothesis generating biomarker study.

 No Investigational Product will be administered in the study, however, there are study related procedures which are interventional such as arthroscopy, arthrocentesis and infusion of a gadolinium-containing contrast agent.

 Consented patients who meet the selection criteria undergo MRI imaging with and without gadolinium contrast of both knees.

 Approximately seven days following the MRI imaging, patients undergo an arthrocentesis of both knees to obtain synovial fluid and then an arthroscopy of the target knee to obtain synovial and non-weight bearing cartilage tissues.

 The patient will return to the clinic approximately seven days following the arthroscopy and arthrocentesis procedures for a routine safety follow-up.

.

 An Exploratory Clinical Study to Investigate Biomarkers of Senescence in Patients With Osteoarthritis of the Knee@highlight

This is an exploratory non-drug, interventional biomarker study in approximately 30 eligible patients with active osteoarthritis to investigate the degree of senescence-associated disease.

 Patients will provide blood and urine and undergo MRI imaging with and without gadolinium enhancement.

 Following imaging, arthrocentesis of both knees and an arthroscopy of the target knee will occur to obtain fluid, synovium and cartilage for analysis.

