(secondQuint)Trabectedin in Treating Young Patients With Recurrent or Refractory Soft Tissue Sarcoma or Ewing's Family of Tumors.

 PRIMARY OBJECTIVES: I.

 Determine the response rate in pediatric patients with recurrent or refractory soft tissue sarcomas or Ewing's sarcoma family of tumors treated with ecteinascidin 743 (trabectedin).

 II.

 Determine the toxicity of this drug in these patients.

 III.

 Determine the pharmacokinetics of this drug in these patients.

 OUTLINE: Patients receive trabectedin IV over 3 hours on day 1.

 Treatment repeats every 21days for up to 26 courses in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up for up to 5 years.

.

 Trabectedin in Treating Young Patients With Recurrent or Refractory Soft Tissue Sarcoma or Ewing's Family of Tumors@highlight

This phase II trial is studying how well trabectedin works in treating young patients with recurrent or refractory soft tissue sarcoma or Ewing's family of tumors.

 Drugs used in chemotherapy such as trabectedin use different ways to stop tumor cells from dividing so they stop growing or die.

