(firstQuint)Study to Detect Oral Administration of Besonide in Women.

.

 This clinical trial aims at studying the budesonide metabolism of women.

 The objective is to identify analisis strategies to detect oral administration of Budesonide in women.

 This is done in order to use them in the accredited laboratories of the Worl Anti-Doping Agency (WADA).

 This study will also help defining the referential levels of this way of administration.

 Also, it will be used to test the safety and tolerability of the medication used.

 For this, will be collected at precise times after the oral administration of the medication, the concentrations in urines of the metabolit o budesonide : the 6beta-hidroxi-budesonide, of budesonide itself, of other metabolites.

 This concentrations will then be comparated to the ones in the basal samples of subject's urines.

.

 Study to Detect Oral Administration of Besonide in Women.

@highlight

This study aims at identifying analisis strategies to detect oral administration of Budesonide in women; in order for them to be used by the accredited laboratories of the Worl Anti-Doping Agency (WADA).

