(secondQuint)Response to Periodontal Therapy in a Chronic Kidney Disease Population.

 Dental biofilm is a source of inflammation and infection of periodontal tissues.

 In the last 20 years the interaction between periodontal infections and systemic conditions has been largely studied, suggesting that the inflammation caused in the periodontal tissues could cause a response in other parts of the body.

 Recent studies suggest that there could be an association between periodontal disease and chronic kidney disease.

.

 Response to Periodontal Therapy in a Chronic Kidney Disease Population@highlight

This study will evaluate periodontal and systemic parameters of a cohort of chronic kidney disease (stage 5) patients, before and three months after non-surgical periodontal treatment.

 It does not consider a control group.

