(fifthQuint)Feasibility Trial of a One-day CBT Workshop ("DISCOVER") for 15-18 Year Olds With Anxiety and/or Depression in Clinics.

 Sclare and colleagues (2015) have developed an open-access intervention ("DISCOVER") for 16-18 year olds experiencing emotional problems, in the form of one-day CBT-based workshops, delivered in schools.

 DISCOVER has been tested in schools and preliminary outcomes have shown to be positive.

 Given the lengthy waiting lists of some CAMHS services, the present study seeks to explore whether the DISCOVER programme can be implemented in clinic settings, with a broader age range of 15-18 year olds, with the aim of providing young people with some form of help, whilst they are awaiting more individualised treatment.

 Fifteen to eighteen year olds awaiting treatment for anxiety and/or depression will be recruited from local CAMHS waiting lists, and randomised to receive either the DISCOVER workshop, delivered in clinic (in addition to usual care), or to continue usual care.

 The study will assess the feasibility, acceptability and range of outcomes of DISCOVER in clinic settings.

.

 Feasibility Trial of a One-day CBT Workshop ("DISCOVER") for 15-18 Year Olds With Anxiety and/or Depression in Clinics@highlight

This is a feasibility trial designed to test the feasibility and acceptability of a one-day Cognitive Behavioural Therapy (CBT) workshop intervention ("DISCOVER") for young people aged between 15-18 years, who are on local child and adolescent mental health services (CAMHS) waiting lists, awaiting treatment for difficulties with anxiety and/or depression.

 Participants will be randomised to receive either the DISCOVER workshop (in addition usual care) or to continue usual care.

