(secondQuint)An Open-Label Study to Investigate the Pharmacokinetics of Omacetaxine Mepesuccinate.

 This is a Phase 1, single-center, open-label, nonrandomized study to determine the pharmacokinetics (absorption, distribution, metabolism, and excretion) of omacetaxine and its metabolites following a sc dosage of 1.

25 mg/m2 in adult patients with relapsed and/or refractory hematologic malignancies or advanced solid tumors.

 The study consists of a screening period of up to 28 days, followed by a 7-day pharmacokinetic assessment period (period A) that includes administration of a single radiolabeled dose of omacetaxine, an open-label treatment period of up to six 28-day cycles (period B), and a final assessment to occur approximately 287 days after the end of the last treatment cycle.

 Period B will begin after collection of the 72-hour pharmacokinetic sample during period A.

.

 An Open-Label Study to Investigate the Pharmacokinetics of Omacetaxine Mepesuccinate@highlight

The purpose of this study is to determine the pharmacokinetic and safety profiles of omacetaxine and its metabolites in patients with relapsed and/or refractory hematologic malignancies or advanced solid tumors following subcutaneous (sc) administration.

