(firstQuint)Study of Ketamine Administered Intravenously and by Sublingual Wafer.

 1.

 To determine the apparent rate of disintegration of the sublingual wafer 2.

 To determine the overall clinical tolerability of ketamine when administered as a single dose via the sublingual route.

 Tolerability will be assessed using a range of objective and subjective parameters as assessed using modified Likert and Bond and Lader scales.

.

 Study of Ketamine Administered Intravenously and by Sublingual Wafer@highlight

To determine the rate and extent of of absorption of racemic ketamine from sublingual wafer