(secondQuint)Comprehensive Genomic Profiling of Colorectal Cancer Patients With Isolated Liver Metastases to Understand Response & Resistance to Cancer Therapy.

 Colorectal cancer (CRC), the 2nd leading cause of cancer mortality, often has a pattern of targeting the liver during initial metastases.

 The Comprehensive Genomic Profiling of Colorectal Cancer Patients with Isolated Liver Metastases to Understand Response and Resistance to Cancer Therapy (COMPARISON) study aims to assess the disease course of CRC by collecting primary tumor and metastatic liver specimens following pre-operative chemotherapy.

 If relapse occurs following surgical resection of the liver, biopsies will also be done for molecular analysis.

 As a result, these samples can be analyzed for chemotherapy resistance mechanisms and therapeutic targets to determine potential clinical outcomes for this particular subset of CRC patients.

.

 Comprehensive Genomic Profiling of Colorectal Cancer Patients With Isolated Liver Metastases to Understand Response & Resistance to Cancer Therapy@highlight

This is a prospective study investigating the disease course of patients with colorectal cancer that have had their cancer spread to their liver.

 The aim of this study is find potential biomarkers for disease recurrence and therapeutic targets for prognostic information.

