(firstQuint)Positron Emission Tomography (PET) Study to Describe the Relationship Between Plasma Concentrations and Brain Gly-T1 Occupancy of GSK1018921 Over Time.

.

 This is an open-label, adaptive-design, single-dose, non randomized PET occupancy study.

The primary aim of this study is to describe the relationship between plasma concentrations and brain occupancy of GSK1018921 over time.

 Up to 22 healthy volunteers will be administered single doses of GSK1018921 in order to obtain 12 evaluable complete data sets of occupancy estimates.

.

 Positron Emission Tomography (PET) Study to Describe the Relationship Between Plasma Concentrations and Brain Gly-T1 Occupancy of GSK1018921 Over Time.

@highlight

A PET study using [11c]GSK931145 to characterise the exposure-occupancy relationship over time for GSK1018921.

