(fifthQuint)Open Technique Interpectoral Catheter for Postoperative Analgesia in Modified Radical Mastectomy.

 patients undergoing modified radical mastectomy were divided into two groups by computer.

 patients in catheter group were placed a catheter under clavipectoral fascia in the neighbourhood of nervus thoracicus longus, nervus thoracodorsalis, nervus pectoralis lateralis, nervus pectoralis medialis at the 1/3 lateral part of clavicula.

 solution included 10 ml of %0.

5 bupivacain, %1 lidocain, 10 ml %0.

9 sodium chloride totally 30 ml were given via the catheter for postoperative analgesia at the end of surgery.

 patients in iv analgesia group were given 100 mg tramadol iv 30 minutes before extubation.

 Patients in both groups were given dexketoprofen 50 mg iv if the VAS score was over 4.

 VAS scores, rescue analgesic requirement and timing, complications were recorded and compared between groups 1, 6, 12, 24 hours and 90 days after surgery.

.

 Open Technique Interpectoral Catheter for Postoperative Analgesia in Modified Radical Mastectomy@highlight

patients undergoing modified radical mastectomy were divided into two groups.

 patients in catheter group were placed a catheter with open technique by the surgeon in the pectoral area.

 thirty minutes before extubation %1 lidocain 10 ml, %0.

5 bupivacain 10 ml and 10 ml %0.

9 sodium chloride were given through the catheter for postoperative analgesia.

 patients in iv analgesia group were given 100 mg tramadol iv 30 minutes before extubation.

 visual analog pain scale (VAS) scores, rescue analgesic requirement, complications were recorded and compared between two groups 1, 6, 12, 24 hours and 90 days after surgery.

