(fifthQuint)Computerized Decision Aid.

 Our primary specific aim is to test the CDA by conducting a randomized clinical trial comparing the CDA to routine contraceptive counseling.

 Our primary outcome of interest will be selection of highly effective contraception including the intrauterine device (IUD), the implant, and injectable contraception compared to all other reversible contraceptive methods.

 We will also complete the following secondary specific aims: 1.

 We will use the validated Decisional Conflict Scale to measure decisional conflict pre- and post-intervention and compare the change in decisional conflict score in women randomized to the CDA to women undergoing routine counseling.

 2.

 We will also evaluate satisfaction with contraceptive counseling and contraceptive continuation and satisfaction at 3 and 6 months.

.

 Computerized Decision Aid@highlight

The purpose of this study is to conduct a randomized clinical trial of a web-based contraceptive decision aid compared to routine contraceptive counseling to evaluate the effect of the contraceptive decision aid on the contraceptive method selected by the participant.

 The investigators primary hypothesis is that women utilizing a computerized Contraceptive Decision Aid (CDA) will be more likely to choose highly effective contraception than women who undergo standard clinical contraceptive counseling.

