(firstQuint)Osimertinib for NSCLC With EGFR Exon 20 Insertion Mutation.

 EGFR exon 20 insertion-mutant NSCLCs are generally resistant to 1st-generation EGFR tyrosine kinase inhibitors (TKIs) as well as 2nd-generation EGFR TKIs (overall response rates of 0-8.

7%).

 Osimertinib is an oral, potent, irreversible EGFR-TKI selective for sensitizing EGFR and EGFR T790M resistance mutations with a significant selectivity margin against wild-type EGFR.

 Osimertinib is potent with a wide therapeutic window in Ba/F3 cells with EGFR exon 20 insertion mutations.

 Therefore, this study will be performed to investigate the efficacy of osimertinib in NSCLC patients with EGFR exon 20 insertion mutation.

 Osimertinib for NSCLC With EGFR Exon 20 Insertion Mutation@highlight

This is a single-arm, non-randomized multicentre phase 2 study in NSCLC patients with EGFR exon 20 insertion mutation, whose disease has progressed on standard chemotherapy.

