(firstQuint)Adapted Physical Activity for Breast Cancer HER2 Positive Patient.

 After the assessment of their physical fitness, a home-based adapted physical activity program composed by aerobic and muscle strengthening exercises will be delivered to each patient.

 The aim of the intervention is to reach international recommendation in a progressive way during neoadjuvant chemotherapy.

.

 Adapted Physical Activity for Breast Cancer HER2 Positive Patient@highlight

The purpose of this study is to assess the feasibility of a home-based adapted physical activity during neoadjuvant chemotherapy for HER2+ breast cancer.

