(secondQuint)Study of Albuterol and Oxandrolone in Patients With Facioscapulohumeral Dystrophy (FSHD).

 Patients will be randomized to 1 of 4 groups: placebo, pulsed albuterol, oxandrolone, or both pulsed albuterol and oxandrolone.

 Treatment will continue for 52 weeks unless unacceptable side effects occur.

 Patients will undergo testing of muscle function.

 All patients will return for follow-up assessments at Weeks 4, 12, 26, and 52.

.

 Study of Albuterol and Oxandrolone in Patients With Facioscapulohumeral Dystrophy (FSHD)@highlight

This is a study to determine whether albuterol or oxandrolone, alone or in combination, are able to increase strength and muscle mass in patients with FSHD.

 It also will determine if albuterol given in "pulsed" fashion will have more effect than when given continuously.

