(secondQuint)Use of a Dietary Supplement to Support Digestive Health in Children With Chronic Diarrhea.

 Children with GI symptoms have varying response to the standard of care treatments.

 A dietary supplement of polyphenols from green tea and pomegranate extracts provides micronutrients often missing from conventional American diets.

 The objective of this study is to monitor changes in GI symptoms when the supplement is provided alongside the standard of care for children with symptoms that have been present for more than two weeks.

.

 Use of a Dietary Supplement to Support Digestive Health in Children With Chronic Diarrhea@highlight

Micronutrients missing in the diet may assist in supporting digestive health in children with chronic GI issues.

 This study will monitor changes in symptoms associated with digestive problems in children provided with a dietary supplement that will be taken in conjunction with the standard of care.

