(thirdQuint)Multinational Haemapheresis Vigilance Study.

 In the scope of this study the participating transfusion medicine establishments obligate themselves to record all significant Adverse Events (AE) related to preparative hemaphereses of healthy donors.

 All complications (phlebotomy and circulation problems, citrate toxicity, donor compliance, and technical complications) shall be assessed with respect to plasma-, platelet-, leukocyte- (stem cells, granulocytes, monocytes), and red cell aphereses as well as multicomponent aphereses.

 Study data are recorded by means of an Internet-based hemapheresis vigilance system.

 Study results will be evaluated according to the advanced standards of the International Haemovigilance Network (IHN).

 The study contributes to the quality assurance of each single center as it enables the comparison to other transfusion medicine establishments.

.

 Multinational Haemapheresis Vigilance Study@highlight

During a seven years period the participating transfusion medicine establishments will report all their non-trivial adverse events (AE) occurring during preparative hemaphereses.

 Complications may be related to the blood donors, the blood products, the disposables or the apheresis devices.

 The study hypothesis regarding each participating center is that their procedure-related AE rate is not higher than the respective rate of all other centers in total.

