(fifthQuint)Hepatic Arterial Infusion With Floxuridine and Systemic Irinotecan After Surgery in Treating Patients With Hepatic (Liver) Metastases From Colorectal Cancer.

 OBJECTIVES: - Determine the toxicity of hepatic arterial infusion with floxuridine and systemic irinotecan adjuvant to liver metastases resection or ablation with or without resection in patients with hepatic metastases secondary to colorectal cancer.

 - Determine the overall survival of patients treated with this regimen.

 - Determine the time to any hepatic recurrence or progression in patients treated with this regimen.

 OUTLINE: This is a multicenter study.

 Patients are stratified according to prior therapy (liver metastases resection only vs ablation with or without resection).

 Within 4-8 weeks after prior resection or ablation, patients receive hepatic arterial infusion of floxuridine continuously on days 1-14 and irinotecan IV over 30 minutes on days 1 and 15.

 Treatment repeats every 28 days for 6 courses in the absence of unacceptable toxicity.

 Patients are followed every 3 months for 2 years.

.

 Hepatic Arterial Infusion With Floxuridine and Systemic Irinotecan After Surgery in Treating Patients With Hepatic (Liver) Metastases From Colorectal Cancer@highlight

RATIONALE: Drugs used in chemotherapy such as floxuridine and irinotecan use different ways to stop tumor cells from dividing so they stop growing or die.

 Hepatic arterial infusion uses a catheter to deliver chemotherapy directly to the liver.

 Combining more than one drug and giving them in different ways may kill any tumor cells remaining after surgery.

 PURPOSE: Phase II trial to study the effectiveness of systemic irinotecan and hepatic arterial infusion with floxuridine after surgery in treating patients who have hepatic (liver) metastases from colorectal cancer.

