(firstQuint)Enobosarm and Anastrozole in Pre-menopausal Women With High Mammographic Breast Density.

 High mammographic breast density is a well recognized risk factor for the development of breast cancer and the masking of malignancy within the breast.

 Previous chemoprevention studies have revealed that only tamoxifen is efficacious in premenopausal women in the reduction of breast cancer.

 In order for this to occur mammographic density has to be reduced.

 Unfortunately the side effect profile of tamoxifen is such that not many women are taking up this therapeutic intervention.

 This trial is trying to establish a combination therapy to reduce mammographic breast density.

 This phase 1 pilot study is combining oral enobosarm, a selective androgen receptor modulator, and oral anastrozole, an aromatase inhibitor, to study the impact of this combination treatment on mammographic breast density and breast elasticity.

 Safety and tolerability we also analyzed.

.

 Enobosarm and Anastrozole in Pre-menopausal Women With High Mammographic Breast Density@highlight

To evaluate the impact of a selective androgen receptor modulator combined with an aromatase inhibitor in reducing high mammographic breast density.

