(fifthQuint)Can Education for South Asians With Asthma and Their Clinicians Reduce Unscheduled Care? A Randomised Trial.

 Health inequalities between ethnic minority and majority groups exist for all chronic diseases and are a government priority for action.

 For asthma, poorer outcomes for people from minority groups are a universal finding.

 No randomised trials have reduced emergency asthma care for ethnic minority groups.

 We have developed an intervention to address barriers to improved asthma care for south Asian people with asthma.

 This cluster randomised controlled trial tests whether education for south Asians with asthma and their clinicians can reduce unscheduled care.

 The trial is set in Tower Hamlets and Newham - boroughs with UK's 1st and 3rd highest ethnic minority populations.

 We will invite all 94 general practices in these boroughs to take part.

 Practices will be randomised with stratification to intervention and control groups.

 The intervention comprises: - Education for intervention specialist nurse and GPs and practice nurses from intervention practices, using our adaptation of Clarke's self-regulation education programme, designed to improve shared-decision making, goal-setting and patient-clinician partnership.

 - Lay-led 'expert-patient' education in small groups for patients, using an adaptation of Lorig's chronic disease self-management programme.

 - Improved follow-up in primary care through appointment-booking by the specialist nurse.

 We will recruit south Asians aged 3-65 years with asthma after A&E attendance or hospital admission.

 Participants registered with intervention practices will see the trial specialist nurse in a nurse-run hospital clinic, where the nurse: 1.

 provides self-management advice and a treatment plan, 2.

 makes a follow-up appointment for the patient in primary care 3.

 makes an appointment for lay-led 'expert-patient' sessions.

 Participants registered with control practices receive usual care.

 Primary outcomes are time to first unscheduled contact with acute asthma, and proportion of participants with unscheduled care, assessed from patient records 12 months after recruitment.

 Secondary outcomes are generic (EQ5D) and disease specific quality of life (AQ20 and North of England scales), prescribing and costs.

 The trial is powered to detect a 20% reduction in patients attending with unscheduled care (80% power 5% significance).

 Outcomes will be gathered by blinded researchers.

 Analysis will be carried out blind to allocation.

 Cost-effectiveness will be assessed using standard incremental cost-effectiveness ratios.

.

 Can Education for South Asians With Asthma and Their Clinicians Reduce Unscheduled Care? A Randomised Trial@highlight

People from ethnic minority groups suffer worse ill-health from asthma than those from majority groups.

 No studies have reduced emergency care for people from minority groups.

 We have developed an education programme to address barriers to improved care for south Asian people with asthma.

 The study is set in Tower Hamlets and Newham - the UK's most deprived and ethnically diverse boroughs.

 We will invite all the local GP practices to take part, and using a computer programme, randomised them (like tossing a coin) into two groups - a group receiving usual care and a group receiving our educational programme.

 This comprises: - Education for specialist nurse and GPs and practice nurses, using our adaptation of an American education course, designed to improve shared-decision making, goal-setting and patient-clinician partnership.

 - Lay-led 'expert-patient' education in small groups for patients, using an adaptation of another American course.

 - Improved follow-up in primary care through appointment-booking by the specialist nurse.

We will invite south Asians aged 3-65 years with asthma after A&E attendance or hospital admission to take part.

 Those registered with practices receiving the educational programme will see the trial specialist nurse in a nurse-run clinic, where the nurse: 1.

 provides self-management advice and a treatment plan, 2.

 makes a follow-up appointment in primary care 3.

 makes an appointment for lay-led 'expert-patient' sessions.

Patients registered with 'usual care' practices receive usual care.

 We will decide if our education programme works by comparing the number of emergency visits to GPs and hospital between the two groups.

