(fifthQuint)Home Monitoring in Cardiac Resynchronisation Therapy.

 Clinical investigations identified potential predictors for mortality and rehospitalisation events in heart failure patients.

 A selection of these predictors primarily composes the "Heart Failure Monitor" (HFM), which is implemented in Biotronik implantable cardioverter defibrillators (ICDs) capable of delivering cardiac resynchronisation therapy (CRT) as well as in CRT-pacemakers.

 HFM and other parameters are transmitted to the attending physician via Home Monitoring (HM) function integrated in the implanted devices.

 In the future, a HFM with high predictive power may play an important role as part of a strategy of delivering effective health care for heart failure patients with an indication for CRT.

 Our included patients implanted with CRT devices STRATOS LV-T (CRT-pacemaker), KRONOS LV-T, or Lumax HF-T (CRT-ICD).

 Pre-discharge protocol comprised standard device follow-up, activation of the HM-function, and assessment of complications and cardiovascular events.

 At follow-up controls 1, 3, 6, 9, and 12 months after implantation, standard device follow-up was performed and complications and cardiovascular events were assessed.

 At enrollment, 6 and 12 months postoperative and in case of a rehospitalisation, the following parameters are documented: - Echocardiographic parameters - Quality of Life (Minnesota) - ECG-parameters, NYHA-classification - Blood pressure, body weight - BNP / NT-pro BNP (optional) - 6 minute walk test (optional) At 1, 3 and 9 months postoperative: - ECG-parameters, NYHA-classification - Blood pressure, body weight - BNP / NT-pro BNP (optional) - 6 minute walk test (optional) Further documentation: - Change of drug treatment - Any cardiovascular event and therapeutic intervention - Heart failure related symptoms by means of patient diary.

 Home Monitoring in Cardiac Resynchronisation Therapy@highlight

In spite of success in the management of heart failure, repetitive rehospitalisation and high mortality rate remain a serious problem.

 Recent studies, especially the COMPANION trial, have demonstrated that cardiac resynchronisation therapy (CRT) reduces mortality and rehospitalisation in heart failure patients.

 There is also evidence that telemonitoring of heart failure patients potentially reduces both mortality and morbidity.

 Recently, a Home Monitoring (HM) function has been integrated into BIOTRONIK CRT-defibrillators and CRT-pacemakers with a view of harnessing the powerful combination of CRT with close remote monitoring of heart failure patients.

 It is possible now to transmit predefined parameters on a daily basis from the implanted devices to a web-based platform accessible by patients' physicians.

 Our study evaluates clinical usefulness of Biotronik HM function in CRT-defibrillators and CRT-pacemakers.

