(thirdQuint)Screening of Children in Household Contact With Adult TB Patients in Mbarara Hospital, Uganda.

 Because children with tuberculosis (TB) are usually smear-negative and therefore less infectious, they are generally not considered a public health risk.

 Up to 70% of children living in the same household with an adult with infectious TB will become infected, and more than 20% of them will develop active TB disease, usually within 12 months.

 The individual risk of developing disease once infected is highest in children 50% of the total population being children) suggests that the number of childhood TB cases is probably higher than current hospital records indicate.

 The proposed study aims to establish a pilot program through a prospective cohort study offering routine contact tracing, investigation and prophylaxis for LTBI, and treatment of TB disease to children <5 years living in the same household as adults diagnosed with smear/culture-positive pulmonary TB in Mbarara Regional Referral Hospital.

 The study will also generate much needed data on the utility of simple symptom-based screening of child contacts for TB disease in areas where access to radiological examination and tuberculin skin test are limited and on the efficacy and safety of IPT, in a region with a significant problem of HIV co-infection.

 Children aged 1 month to 5 years living in the same household (a house or cluster of houses on the same plot) with a newly diagnosed adult case of smear and/or culture-positive TB will be eligible for the study.

 Children will undergo a physical examination, chest Xray, tuberculin skin test and specimen collection in case of symptoms.

 Children will then be classified as active TB, TB infected and non infected cases.

 TB infected and non infected children will receive 6 months isoniazid prophylaxis with monthly monitoring of acceptability and tolerability.

 A final clinical assessment will be performed at 9 months.

 A total of 577 children contacts will be enrolled.

.

 Screening of Children in Household Contact With Adult TB Patients in Mbarara Hospital, Uganda@highlight

The proposed study aims to establish a pilot program through a prospective cohort study offering routine contact tracing, investigation and prophylaxis for LTBI, and treatment of TB disease to children <5 years living in the same household as adults diagnosed with smear/culture-positive pulmonary TB in Mbarara Regional Referral Hospital