(secondQuint)A Randomized, Double-blind, Placebo-controlled Study to Assess Safety, Tolerability, Pharmacokinetics, Immunogenicity, and Pharmacodynamic Response of Repeated Intravenous Infusions of BAN2401 in Subjects With Mild Cognitive Impairment Due to Alzheimer's Disease and Mild Alzheimer's Disease.

 This is a multicenter, randomized, placebo-controlled, double-blind, multiple ascending dose study in a total of 24 subjects (8 subjects per cohort) with MCI due to AD and mild AD.

 The study consists of three cohorts to evaluate the safety, tolerability and PK of BAN2401 at three dose levels (2.

5, 5, and 10 mg/kg).

 Each cohort consists of Screening Period before randomization, Treatment Period from randomization to last dose, and Follow-up Period after last dose.

 Cohorts 1, 2, and 3 will receive 2.

5 mg/kg, 5 mg/kg, and 10 mg/kg of BAN2401, respectively.

.

 A Randomized, Double-blind, Placebo-controlled Study to Assess Safety, Tolerability, Pharmacokinetics, Immunogenicity, and Pharmacodynamic Response of Repeated Intravenous Infusions of BAN2401 in Subjects With Mild Cognitive Impairment Due to Alzheimer's Disease and Mild Alzheimer's Disease@highlight

The purpose of this study is to assess the safety, tolerability, pharmacokinetics, immunogenicity, and pharmacodynamic response of repeated intravenous infusions of BAN2401 in subjects with mild cognitive impairment (MCI) due to Alzheimer's disease (AD) and mild Alzheimer's disease.

