(fifthQuint)Formative Research for an HIV Videogame for Young Black Women.

 The specific aims of this study are to: Develop an online social network game for HIV/STI risk reduction and prevention by conducting a first set of focus groups with a total of 25 participants (5 focus groups with 5 participants each) in order to better understand preferences for online social network and gaming platforms, characteristics and design.

 These collected data, established theoretical constructs, and the literature will be harnessed to develop a conceptual model for HIV/STI risk reduction and prevention in this specific population of women.

 From the data collected and the new conceptual model, an intervention manual will be created that will incorporate a culturally and socially-tailored online social network game intervention paper prototype and design manual.

 In an iterative fashion, a second series of focus groups will be conducted (5 groups with 5 participants each for a total of 25 participants) to refine the intervention.

 To pilot test the prototype intervention we will determine, in a pre-post design: (a) the intervention's acceptability and feasibility based on self-report data on the game experience and (b) preliminary evidence of the efficacy of the intervention collecting data on 1) HIV/STI knowledge 2) intentions/attitudes regarding condom use and HIV/STI partner testing 3) self-efficacy to insist on condom use and HIV/STI partner testing 4) self-efficacy and beliefs related to sexual risk behaviors, 4) perceived social norms, and 5) behaviors related to condom use and partner HIV/STI testing.

 The focus of this registration record will be the participants and collected outcomes used to assess the prototype of the social network game.

 Assessments will be conducted at baseline, 2 weeks after playing the game and at 4 weeks post follow up.

.

 Formative Research for an HIV Videogame for Young Black Women@highlight

As part of Yale's Play2Prevent (www.

Play2Prevent.

org) program to develop videogame-based interventions targeting risk reduction and prevention in youth and young adults, this study is designed to develop a paper prototype and intervention design manual of an online social-network game, One Night Stan, with the goal of risk reduction and HIV/STI prevention in young black women.

 The ultimate plan is to incorporate focus group participants input and feedback into the development of a conceptual model, intervention manual, and videogame intervention prototype.

 This prototype will then be tested using 20 participants and will utilize a pre-post design to evaluate the effectiveness of the program.

