(firstQuint)PAR-101/OPT-80 Versus Vancomycin for the Treatment of Clostridium Difficile-Associated Diarrhea (CDAD).

 The primary objective of this pivotal study is to investigate the safety and efficacy of PAR-101/OPT-80 versus vancomycin in subjects with Clostridium difficile-associated diarrhea (CDAD).

 The cure rates at end of therapy and recurrence rates will be evaluated and compared.

.

 PAR-101/OPT-80 Versus Vancomycin for the Treatment of Clostridium Difficile-Associated Diarrhea (CDAD)@highlight

This is a comparative study to investigate the safety and efficacy of PAR-101/OPT-80 (fidaxomicin) versus vancomycin in subjects with Clostridium difficile-associated diarrhea (CDAD).

