(fifthQuint)Fludarabine and Busulfan Followed by Allogeneic Stem Cell Transplant in Treating Older Patients With Acute Myeloid Leukemia in First Complete Remission.

 PRIMARY OBJECTIVES: I.

 Determine if allogeneic transplantation from a matched sibling or unrelated donor using a non-myeloablative preparative regimen results in a 2-year disease-free survival (DFS) that is better than historical results using standard chemotherapy.

 SECONDARY OBJECTIVES: I.

 Determine 2-year actuarial risks of transplant-related mortality, acute and chronic graft-versus-host (GVHD) disease and relapse among patients with acute myeloid leukemia (AML) in first complete remission (CR1) following a non-myeloablative preparative regimen.

 II.

 To examine recovery of T and B cell number and function following non-myeloablative stem cell transplant.

 III.

 To examine the time course of T, B and myeloid progenitor chimerism following this preparative regimen.

 IV.

 To characterize the pharmacokinetics of intravenous busulfan used in a non-myeloablative preparation regimen in AML patients age >= 60 years.

 OUTLINE: PREPARATIVE REGIMEN: Patients receive fludarabine intravenously (IV) over 30 minutes on days -7 to -3 and busulfan IV over 2 hours 4 times per day (every 6 hours) on days -4 and -3.

 GRAFT-VERSUS-HOST DISEASE (GVHD) PROPHYLAXIS: Patients receive tacrolimus orally (PO) or IV twice daily (BID) on days -2 with taper between days 90-120, and stopping by days 150-180.

 Patients also receive methotrexate IV on days 1, 3, 6, and 11 and rabbit antithymocyte globulin IV over 4-6 hours on days -4 through -2.

 ALLOGENEIC PERIPHERAL BLOOD STEM CELL TRASNPLANTATION (PBSC): Patients undergo allogeneic PBSC transplant on day 0.

 Patients then receive filgrastim subcutaneously (SC) daily beginning on day 12 and continuing until blood counts recover.

 Patients are followed monthly for 1 year, every 3 months for 1 year, and then every 6 months for 3 years.

.

 Fludarabine and Busulfan Followed by Allogeneic Stem Cell Transplant in Treating Older Patients With Acute Myeloid Leukemia in First Complete Remission@highlight

This phase II trial studies how well fludarabine and busulfan followed by a donor (allogeneic) stem cell transplant work in treating older patients with acute myeloid leukemia that is in first complete remission.

 Giving low doses of chemotherapy, such as fludarabine and busulfan, before a donor peripheral blood stem cell transplant helps stop the growth of cells in the bone marrow, including normal blood-forming cells (stem cells) and cancer cells.

 It may also stops the patient's immune system from rejecting the donor's stem cells.

 When the healthy stem cells from a donor are infused into the patient they may help the patient's bone marrow make stem cells, red blood cells, white blood cells, and platelets.

 The donated stem cells may replace the patient's immune system and help destroy any remaining cancer cells.

 Sometimes the transplanted cells from a donor can make an immune response against the body's normal cells (called graft-versus-host disease).

 Giving tacrolimus, methotrexate, and rabbit antithymocyte globulin before or after the transplant may stop this from happening.

