(secondQuint)The Effectiveness of Plant Stanols as Ester on Change in Blood Cholesterol Level.

 The objective of clinical trial was to evaluate the effect of yoghurt drink containing 2g plant stanols (3.

4g as plant stanol esters) on blood cholesterol level.

 A randomized, double-blinded, placebo-controlled study was conducted on subjects with LDL-cholesterol level 130-159mg/dL.

 The subjects were randomly assigned to either a group ingesting yoghurt drink containing 2g plant stanols (3.

4g as plant stanol esters) or a placebo group (yoghurt drink without plant stanols) for 4-week.

 The investigators assessed blood cholesterol level.

.

 The Effectiveness of Plant Stanols as Ester on Change in Blood Cholesterol Level@highlight

The purpose of randomized, double-blind, placebo-controlled study was to determine whether yoghurt drink containing 2g plant stanols (3.

4g as plant stanol esters) is effective in the control of blood cholesterol level in subjects with LDL-cholesterol level 130-159mg/dL.

