(thirdQuint)Tumor DNA and MRI/CT Scan Findings in Patients With Grade III or Grade IV Malignant Glioma.

 OBJECTIVES: - Correlate changes in the level of serum tumor-specific DNA over time with changes in brain tumor size as measured by serial MRI or CT scans in patients with grade III-IV malignant gliomas.

 OUTLINE: This is a multicenter study.

 Blood samples are collected from patients at baseline and every 2 months thereafter.

 Tumor and nontumor plasma is extracted.

 Plasma samples are analyzed by polymerase chain reaction (PCR) to assess the p16_ink4a, p73, and O ^6-MGMT gene promoter methylation profile.

 Quantitative realtime PCR is performed on samples with tumor-specific DNA to determine the plasma concentrations of each methylated tumor-specific gene and the total plasma tumor-specific DNA concentration.

 Patients also undergo MRI or CT scans every 2 months.

 PROJECTED ACCRUAL: A total of 60 patients will be accrued for this study.

.

 Tumor DNA and MRI/CT Scan Findings in Patients With Grade III or Grade IV Malignant Glioma@highlight

RATIONALE: Studying levels of tumor DNA in the samples of blood from patients with cancer may help doctors find out whether the cancer has grown and how much.

 PURPOSE: This laboratory study is comparing levels of tumor DNA with MRI and CT scan findings to measure cancer growth in patients with grade III or grade IV malignant glioma.

