(firstQuint)Addiction Remission and Addiction Transfer After Bariatric Surgery.

 A prospective study to evaluate addiction remission and addiction transfer 6, 12 and 24 month after primary surgery (sleeve gastrectomy, Roux-en-Y- gastric bypass and Omega-Loop gastric bypass) in obese patients.

 A questionnaire evaluating food addiction (Yale Food Scale), alcohol addiction (Audit Scale), nicotine addiction (Fagerstrom Scale), sport addiction, internet addiction and drug addiction (Drug Use Questionnaire) gets completed prior to surgery and 6, 12 and 24 month after surgery.

.

 Addiction Remission and Addiction Transfer After Bariatric Surgery@highlight

To evaluate addiction remission and addiction transfer after bariatric surgery.

