(fifthQuint)Myocardial Ischemia Detection for Early Identification of Patients With Ischemic Chest Pain.

 Acute Coronary Syndrome (ACS) is the leading cause of death worldwide.

 Differentiating ACS from other non-ischemic chest pain is imperative in emergency medicine and missed myocardial infarction remains one of the highest sources of medical malpractice in Emergency Departments (ED).

 At the same time, economic pressures and limited resources demand that physicians avoid hospital admission or protracted observation for every patient with chest pain or suspicious symptoms.

 In the absence of clear ST elevation (STE) on the electrocardiogram (ECG), ED providers have no reliable tools to quickly triage non-STE (NSTE) ACS patients.

 Current guidelines rely on blood biomarkers (e.

g.

 cardiac enzymes) to identify this syndrome and do not completely describe ischemic ECG changes associated with it.

 ED Providers will need to delay the management of these high risk patients until cardiac biomarkers are withdrawn, analyzed, and interpreted.

 This results in greater mortality rates in NSTE-ACS patients and overburdens the healthcare system.

 The prolonged observation times at EDs and unnecessary admissions are just additional consequences that overuse nursing times and exacerbate nursing shortage.

 ECG changes other than ST elevation and dynamic ECG changes are a rich opportunity for improving diagnostics.

 This proposal intends to provide new insights into how ischemic repolarization changes evolve over time in the subacute phase of myocardial ischemia.

 Sixty patients with suspected coronary artery disease referred for nuclear cardiac stress testing will be included.

 Resting 12-lead ECGs will be obtained before the stress test and one after the stress test but before the nuclear scan.

 Alterations in novel, computerized T wave indices will be correlated with focal myocardial ischemia seen on nuclear scans.

 Repeated Measures ANOVA with between group comparisons, and Generalized Estimation Equation will be used in the analysis.

 The results will provide insight on the diagnostic value of different novel T wave indices to detect myocardial ischemia.

 Results from this study will provide tools for ED providers to distinguish ACS from non-ischemic chest pain patients early in the triage process, especially in the absence of STE that constitutes the common standard nowadays.

.

 Myocardial Ischemia Detection for Early Identification of Patients With Ischemic Chest Pain@highlight

The purpose of this study is to evaluate whether new novel markers from the clinical electrocardiogram (EKG), which have been used as non-invasive measures of heart disease, can detect coronary artery disease in patients with chest pain.

 The researchers are especially interested in studying how changes in these unique waves evolve over time with rest and activity.

 It is hoped that the findings will be helpful in differentiating patients with cardiac chest pain at emergency departments from those with non-cardiac chest pain, as early identification can accelerate treatment and save lives.

 Eligible participants are those age 18 and older who have been referred for a nuclear stress test at University of Pittsburgh Medical Center Presbyterian Hospital to rule out coronary artery disease as part of their clinical care.

