(fifthQuint)Sativex and Behavioral-relapse Prevention Strategy in Cannabis Dependence.

 In the pilot study subjects will be treated with SATIVEX(R) (THC/cannabidiol combination in a buccal spray) using the same approach as outlined below for the randomized controlled trial.

 In the twelve-week, double-blind, placebo-controlled study visits will occur weekly during the medication phase of the study.

 The medication will be self-titrated over three weeks and a target quit date will be set up at Day 21.

 There will be a total of 12 weeks of drug exposure.

 Throughout these 12-weeks, all participants will receive a combination of pharmacotherapy (Sativex Spray or Placebo Spray) associated with a weekly intervention of combined Motivational Enhancement Therapy and Cognitive Behavioral Therapy (MET/CBT) in accordance with the intervention practices shown to be effective in treatment of cannabis dependence.

 The intervention will be adapted from the Brief Counselling for Marijuana Dependence manual published by the Substance Abuse and Mental Health Services Administration (SAMHSA).

 At each study visit, vital signs and self-report ratings will be collected.

 In addition, the subjects will have to come daily to the centre to assess medication usage and will be asked to provide urine sample (two times weekly) and blood sample weekly.

 As there may be compliance issues, a contingency management approach will be also implemented.

.

 Sativex and Behavioral-relapse Prevention Strategy in Cannabis Dependence@highlight

The purpose of this study is assess Sativex as a treatment for Cannabis dependence.

 Initially a pilot study will be conducted in five subjects seeking treatment for cannabis dependence to ensure that our planned self-titration regimen is appropriate using Sativex.

 This phase will be open label, with no placebo control.

 Then, there will be a twelve-week, double-blind, placebo-controlled study in male and female subjects seeking treatment for cannabis dependence (n=40).

 All participants will receive a combination of pharmacotherapy (Sativex Spray or Placebo Spray) associated with a weekly intervention of combined Motivational Enhancement Therapy and Cognitive Behavioral Therapy (MET/CBT).

 The subjects will have to come daily to the centre to assess usage of medication.

 Following the medication phase, participants will have a follow-up weekly for another four weeks and then monthly until the 6 month follow up visit after the target quit date.

 The investigators are planning to enroll 45 subjects over the two-year period.

