(fifthQuint)Valuation of Swallowing in Patient Sedated for Gastroenteric Endoscopic Procedure.

 All patients will be sedated using propofol target controlled infusion (TCI) with a target of 2-5 mcg/ml During sedation and examination will be monitored: cardiac frequency, peripheral oxygen saturation and non-invasive arterial blood pressure.

 During sedation, before starting the gastroenteric endoscopic exam, will be performed a fibroscopic swallowing evaluation made by an expert otolaryngologist.

 Fibroscopic evaluation consist of: - laryngeal fibroscopy to evaluate vocal cord motility - swallowing trial using 3 blue colored water bolus (3-4ml) and computing a " Penetration-aspiration scale" and an " Aspiration risk scale" Rosenbek, Robbins et al.

 A Penetration-Aspiration Scale.

 Dysphagia 11:93-98, 1996: 1.

 No penetration in the airway 2.

 Bolus reaches the airway, it does not reach vocal cords and it is completely eliminated 3.

 Bolus reaches the airway, it does not reach vocal cords but it is not completely eliminated 4.

 Bolus reaches the airway, it reaches vocal cords but it is completely eliminated 5.

 Bolus reaches the airway, it reaches vocal cords and it is not completely eliminated 6.

 Bolus reaches the airway, it passes trough vocal cords but it is completely eliminated 7.

 Bolus reaches the airway, it passes trough vocal cords, it is not eliminated but patient strives to expel it 8.

 Bolus reaches the airway, it passes trough vocal cords, it is not eliminated and patient does not strive to expel it Daniels e coll.

: Clinical Predictors of Dysphagia and Aspiration Risk: Outcome Measures in Acute Stroke Patients.

 Arch Phys Med Rehab Vol 81, August 2000: 1.

 Normal swallowing : no aspiration or penetration in the airway 2.

 Trivial swallowing impairment: oral or pharyngeal impairment that causes occasional airway penetration with rapid clearance 3.

 Moderate swallowing impairment: oral or pharyngeal impairment that causes consistent airway penetration with stasis into the vestibule or two or less event of aspiration of a similar viscosity aliment 4.

 Moderate-severe swallowing impairment: oral or pharyngeal impairment that causes an important aspiration of a similar viscosity aliment 5.

 Severe swallowing impairment: oral or pharyngeal impairment that causes an important aspiration of similar or different viscosity.

 Valuation of Swallowing in Patient Sedated for Gastroenteric Endoscopic Procedure@highlight

Aim of this study is to evaluate swallowing functionality in patient sedated for gastroenteric endoscopic procedure.

 Swallowing will be study by laryngeal fibroscopy and evaluate using Penetration-Aspiration Scale and Aspiration Risk validated in scientific literature.

 Aim of the study is to describe swallowing, as an expression of airway protection, in sedated patient.

 in particular, our purpose is to determine the incidence of moderate-severe and severe swallowing alteration (level 3 or 4 of Aspiration Risk scale).

