(firstQuint)The OCT SORT-OUT VIII Study.

 Prospective, open label, single blind, randomized study with inclusion of 160 patients in two equal sized cohorts (A and B).

 Angiographic follow-up with optical coherence tomography (OCT) is performed at 1 month (Cohort A) and 3 months (Cohort B).

 Randomization 1:1 to SYNERGY or BioMatrix Neoflex.

 The Cohorts are included consecutively, Cohort A first.

.

 The OCT SORT-OUT VIII Study@highlight

The purpose of this study is to compare early vessel healing after implantation of SYNERGY drug eluting stent (DES) or BioMatrix NeoFlex DES at one and three months in two cohorts.

