(fifthQuint)Iowa Cochlear Implant Clinical Research Center Hybrid L24 and Standard Cochlear Implants in Profoundly Deaf Infants.

 The purpose of this feasibility study is to evaluate whether a Nucleus L24 and a FDA approved standard-length device in the contralateral ear can provide useful binaural hearing in pediatric subjects who have bilateral profound hearing loss, meeting the criteria for cochlear implantation.

 Unlike a conventional cochlear implant, the Nucleus L24 is designed to preserve the regions of the cochlear partition that are apical to the electrode, thus leaving them available for possible future advances in the field of otolaryngology and hearing devices, such as mammalian hair cell regeneration techniques or improved implantable hearing devices.

 The Nucleus L24 (16 mm) array stimulates the basal turn of the cochlea, in an attempt to preserve the middle and apical regions of the scala media.

 The study will be conducted as a repeated-measure, single-subject experiment.

 A single-subject research design (in which each participant serves as his or her own control) is appropriate because it accommodates the heterogeneity that characterizes hearing-impaired populations.

 Blinding or masking procedures are not included in the design, as it is not possible to conceal the presence or absence of a cochlear implant from device recipients and/or clinical investigators.

 Preoperatively, candidates will be assessed with their current amplification to evaluate their appropriateness for entrance into the study.

 The candidates' audiometric configuration must meet the above inclusion criteria.

 That is, the candidate must have a profound sensorineural hearing loss from 250 to 8000 Hz.

 Prior to testing, the appropriateness of the hearing aid fitting will be assessed and adjustments made if necessary.

 In cases where amplification has not been used for more than one year, new hearing aids will be fit, worn for a minimum three-month trial and the participants re-evaluated to confirm continuance with the study.

 Fifteen infants will receive one Nucleus L24 array and a FDA approved standard-length array on contralateral ears.

 The investigator will alternate every other subject between the right and left ears as to which ear gets the Nucleus L24.

 Postoperatively, the right ear only, left ear only, and the bilateral listening modes will be compared with repeated testing through five years of age of the child.

 These comparisons will help to evaluate the effects of bilateral stimulation using a shorter electrode cochlear implant to possibly preserve the scala media, organ of Corti, and supporting cells for future medical interventions and a standard length implant on the contralateral ear.

 In addition, the investigator will attempt to compare speech perception and speech/language measure results with age-matched children implanted with standard-length bilateral devices.

.

 Iowa Cochlear Implant Clinical Research Center Hybrid L24 and Standard Cochlear Implants in Profoundly Deaf Infants@highlight

The purpose of this feasibility study is to evaluate whether implantation of one Nucleus L24 electrode array and one FDA approved standard-length device in the contralateral ear can provide useful binaural hearing in pediatric subjects who have bilateral severe to profound hearing loss, meeting the criteria for cochlear implantation.

 Unlike a conventional cochlear implant, the Nucleus L24 is expected to preserve the regions of the cochlear partition that are apical to the electrode, thus leaving them available for possible future advances in the field of otolaryngology and hearing devices, such as mammalian hair cell regeneration techniques or improved implantable hearing devices.

 Whether or not this group of children will be able to take advantage of future hair cell regeneration strategies is yet to be determined and will have to wait for future development.

 At this time there are no accurate imaging strategies available to identify preservation of the scala media.

 Ultra thin micro CT scanning is in development, however the level of radiation delivery to the subject is too great to be considered for clinical use.

 When imaging strategies become available to determine cellular structure of the inner ear, they will be applied to this group of subjects.

 The Nucleus L24 array stimulates the basal turn of the cochlea, in an attempt to preserve the middle and apical regions of the scala media.

