(thirdQuint)Doxorubicin in Treating Patients With AIDS-Related Kaposi's Sarcoma.

 OBJECTIVES: I.

 Evaluate the clinical benefit of doxorubicin HCl liposome (Doxil) compared to baseline status in the treatment of AIDS-related Kaposi's sarcoma.

 II.

 Determine tumor response to Doxil as a corollary to clinical benefit.

 III.

 Evaluate the safety of Doxil.

 OUTLINE: This is a randomized, prospective, double blind, multicenter study.

 Patients are randomly assigned to receive doxorubicin HCl liposome (Doxil) or daunorubicin (DaunoXome) in a 3:1 ratio.

 Both Doxil and DauonoXome are given every 2 weeks for 6 courses by intravenous infusion over 60 minutes into a peripheral vein.

 PROJECTED ACCRUAL: 80 patients will be studied.

.

 Doxorubicin in Treating Patients With AIDS-Related Kaposi's Sarcoma@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 It is not yet known whether doxorubicin is more effective than daunorubicin for AIDS-related Kaposi's sarcoma.

 PURPOSE: Randomized double-blinded phase III trial to determine if doxorubicin is more effective than daunorubicin in treating patients who have AIDS-related Kaposi's sarcoma.

