(fifthQuint)Imaging Biomarkers in Parkinson s Disease.

 Objectives: The purpose of this protocol is to evaluate possible biomarkers for diagnosis and assessment of disease progression in Parkinson disease (PD) through multi-modal neuroimaging studies.

 The study will have two parts: 1.

 Part 1: Compare brain images of PD subjects and healthy volunteers (HVs) using various imaging techniques in a case-control analysis.

 2.

 Part 2: Compare findings on serial brain images with clinical assessments of PD subjects, subjects with early parkinsonism and healthy volunteers over the following 9 years.

 The findings from this exploratory study will help develop additional hypothesis-driven studies investigating PD pathology.

 PD patients will yield information about how biomarkers change over time; the patients with early parkinsonism will give information as to which biomarkers might predict the development of PD.

 Study Population: Part 1 (Case-control study): We will study 30 patients with well-defined PD, as defined by the UK Parkinson s Society Brain Bank diagnostic criteria.

 We will also study 15 age-matched healthy volunteers (HVs) as controls.

 Part 2 (Longitudinal study): We will continue to study subjects from Part 1 periodically over the following 9 years.

 We will also study 30 subjects with early parkinsonism (EP).

 EP subjects are defined as individuals who have experienced at least one but fewer than 3 of the cardinal symptoms of PD at the time of enrollment.

 Design: Part 1: (Case-control study).

 Eligible participants will come for a 1 to 3 day visit.

 They will have a clinical assessment, and a magnetic resonance (MR) scan, and may also have a dopamine transporter single photon emission computed tomography (DAT SPECT) scan, brain ultrasound (transcranial sonography or TCS) and/or magnetoencephalography (MEG).

 Subjects on Parkinson medications may have 2-3 additional MR scans in the off medications condition as tolerated.

 Part 2: (Longitudinal study).

 Subjects will be invited for follow-up every 3 years for a total of 3 additional visits.

 Each follow-up will involve a 1 to 3 day visit and will consist of repeat clinical evaluations and the core imaging studies, and may include additional imaging studies (TCS, SPECT, MEG, MR scans).

 Patients with disease duration of less than 5 years will be followed every 18 months up to the 5th year of disease.

 Outcome Measures: 1.

 MRI: To measure the difference in susceptibility in iron-rich structures (using susceptibility weighted imaging); the difference in fractional anisotropy between seed and target regions of interest (using DTI); the difference in gray and white mattervolume of brain regions (using VBM); fluctuations of the blood oxygen level dependent (BOLD) signal during resting state (using fMRI); Permeability of the blood brain barrier on DEC MRI; and the signal amplitude of phosphorus-containing compounds and neurotransmitters in brain regions of interest (ROIs) (using MRS).

 2.

 TCS: To measure parameters such as the difference in the area of increased signal (hyperechogenicity) seen in brain structures such as the substantia nigra (SN).

 3.

 SPECT: To measure the amount of dopamine reuptake in the striatal part of the brain.

 4.

 MEG: To quantify measures such as task-related potentials, relative spectral power, and synchronization.

.

 Imaging Biomarkers in Parkinson s Disease@highlight

Background: - Parkinson s disease (PD) causes slow movement, stiffness, and tremor.

 It results from the loss of a brain chemical called dopamine.

 PD gets worse over time, but researchers do not fully understand why the brain cells that produce dopamine stop working or die in people with PD.

 This study will use different ways of imaging the brain and brain chemicals to look at PD.

 It will compare brain imaging in people who definitely have PD to people who might have PD and to people without signs of PD.

 It will provide more information how the brain in people with PD changes over time.

 Objectives: - To understand the changes that occur in the brains of people with Parkinson s disease.

 Eligibility: - Individuals at least 18 years of age who have definite or possible Parkinson s disease.

 - Healthy volunteers at least 18 years of age.

 Design: - Participants will have a screening visit with a physical exam and medical history.

 Blood and urine samples will be collected.

 - Participants will visit the National Institutes of Health Clinical Center once a year for 9 years.

 There will be 10 total visits.

 Most visits will last 5 to 6 hours a day for 2 to 3 days.

 Some or all of the following tests will be performed at each visit: - Transcranial sonography, which uses sound waves to take pictures of the brain.

 - Magnetic resonance imaging to take pictures of the brain.

 Some of these tests will be done at rest.

 Others will require participants to perform an activity during the scan.

 - Dopamine imaging studies to show how the brain uses the chemical dopamine.

 - Magnetoencephaolgraphy to show brain activity.

 - Electromyography to show muscle activity.

 - Medication withdrawal for 12 hours overnight for people taking PD medications.

 This may be done before some scans.

 Participants who feel unwell when they stop taking medications will be allowed to start taking them again.

 - Participants will continue with the followup visits until the end of the study.

.

.

.

