(fifthQuint)Topotecan, Paclitaxel, and Filgrastim in Treating Patients With Previously Untreated Extensive-Stage Small Cell Lung Cancer.

 OBJECTIVES: I.

 Evaluate oral topotecan and paclitaxel in terms of toxicity and complete and partial response rate in patients with previously untreated extensive stage small cell lung cancer.

 II.

 Determine preliminary estimates of survival in this patient population in response to this regimen.

 OUTLINE: Patients receive oral topotecan on days 1-5 followed by paclitaxel IV over 3 hours on day 5.

 Beginning 24-48 hours after chemotherapy, patients receive filgrastim (G-CSF) subcutaneously daily for up to 10 days until blood counts recover.

 Treatment repeats every 4 weeks for 6 courses in the absence of disease progression.

 Patients who develop CNS progressive disease only should receive whole brain radiotherapy before continuing study treatment.

.

 Topotecan, Paclitaxel, and Filgrastim in Treating Patients With Previously Untreated Extensive-Stage Small Cell Lung Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Colony-stimulating factors such as filgrastim may increase the number of immune cells found in bone marrow or peripheral blood and may help a person's immune system recover from the side effects of chemotherapy.

 PURPOSE: Phase II trial to study the effectiveness of topotecan, paclitaxel, and filgrastim in treating patients who have previously untreated extensive-stage small cell lung cancer.

