(firstQuint)Applying Wolbachia to Eliminate Dengue.

 Primary objective: To assess the efficacy of community-based deployments of Wolbachia-infected Aedes aegypti mosquitoes in reducing the incidence of symptomatic, virologically-confirmed dengue cases of any severity in Yogyakarta residents aged 3-45 years in release areas, relative to non-release areas.

 Secondary objectives: - To measure the efficacy of the Wolbachia method in reducing the incidence of symptomatic virologically confirmed Zika virus and chikungunya virus infection in release areas, relative to non-release areas - To quantify the level of human mobility within Yogyakarta City, and estimate the proportion of residents' exposure time that they spend outside the treatment arm to which they were randomised - To measure the impact of Wolbachia deployment on the prevalence of arbovirus-infected Ae.

 aegypti mosquitoes Study setting: The study will be conducted in Yogyakarta City and Bantul District, both located in the province of Yogyakarta Special Region, Indonesia.

The study site is 26 km2 in size, including 24 km2 within Yogyakarta City, and 2km2 in the adjacent Bantul District.

 The total population of the study area is approximately 350,000.

 Study design: A cluster randomised trial with a test-negative design will be conducted.

 The study site will be divided into 24 clusters.

 The intervention will be allocated using constrained block randomisation with a parallel 1:1 assignment of intervention and control.

 The intervention is the deployment of Wolbachia-infected Aedes aegypti mosquitoes.

 Wolbachia deployments will be conducted in intervention clusters with the aim of achieving Wolbachia establishment (>80% mean Wolbachia prevalence in trapped mosquitoes) throughout intervention areas within one year.

 The impact of Wolbachia deployments on dengue incidence will be assessed by comparing the exposure distribution (probability of living in a Wolbachia-treated area) among virologically-confirmed dengue cases presenting to a network of public primary clinics (Puskesmas), against the exposure distribution among patients with febrile illness of non-arboviral aetiology presenting to the same network of clinics in the same temporal windows.

 Dengue cases and arbovirus-negative controls will be sampled concurrently from within the population of patients presenting with febrile illness to the study clinic network, with case or control status classified retrospectively based on the results of laboratory diagnostic testing.

 Power calculations estimate that approximately 1000 dengue cases and 4000 arbovirus-negative time-matched controls will be needed to detect a 50% or greater reduction in dengue incidence in Wolbachia-treated clusters compared to untreated clusters, with 80% power.

 These estimations are dependent upon assumptions regarding the expected distribution of cases and controls across clusters during the study period.

 As dengue distribution can fluctuate substantially from year to year, the required sample size will be re-calculated after 50% of the target recruitment is completed (n=500 dengue cases), using the observed distribution of participants in the untreated arm.

 Enrolment will continue for 24 months, or longer if required to achieve the minimum sample size.

 Participant selection: Cases and controls will be enrolled from within the population of patients presenting with undifferentiated fever of 1-4 days duration, to one of the participating local health clinics (Puskesmas).

 All patients meeting the eligibility criteria will be invited to participate in the study.

 From baseline historical data we expect approximately 5000 participants per annum to be enrolled, among which 10-20% will be subsequently classified as virologically confirmed dengue.

 Enrolment will continue for 24 months, or longer if required to achieve the minimum sample size.

 Recruitment will continue for 24 months even if the estimated minimum required sample size is reached before this time.

 Analysis plan: Permutation tests and standard regression models (including the Cox proportional hazards model with shared frailty) will be used to estimate the relative risk and relative hazard (incidence rate ratio) of dengue in Wolbachia-treated versus untreated clusters, accounting for the non-independence of study participants resident in the same intervention cluster.

 The intention-to-treat analysis will consider Wolbachia exposure as binary depending on the allocation of the cluster of residence.

 The per-protocol analysis will consider Wolbachia exposure as a weighted index based on Wolbachia prevalence in trapped mosquitoes in the cluster of residence and other clusters visited during the ten days prior to illness onset.

.

 Applying Wolbachia to Eliminate Dengue@highlight

This cluster randomised trial will evaluate the efficacy of Wolbachia-infected Aedes aegytpi mosquitoes in reducing dengue cases in Yogyakarta City, Indonesia