(secondQuint)Cardioversion vs.

 Catheter Ablation for Persistent Atrial Fibrillation.

 This randomized study compares two treatment strategies in patients with persistent atrial fibrillation: Cardioversion vs.

 catheter ablation.

 Cardioversion is a low risk standard treatment option for patients with persistent atrial fibrillation.

 However, mid- and long term efficacy (regarding the maintenance of sinus rhythm) is low.

 Catheter ablation is an invasive treatment which has been reported to result in up to 60-70% of patients in stable sinus rhythm.

 However, it is a potentially dangerous invasive procedure with potentially fatal complications.

 Comparison: External cardioversion vs.

 catheter ablation.

 Cardioversion vs.

 Catheter Ablation for Persistent Atrial Fibrillation@highlight

The aim of this randomized study is to evaluate the efficacy of two different approaches for conversion of persistent atrial fibrillation, the non-invasive one (external electrical cardioversion) and the invasive one (catheter ablation).

