(secondQuint)Post-Operative Pain Control Using Direct Continuous Bupivacaine Infusion After Pelvic Organ Prolapse Repair.

 Direct post-operative analgesia can be administered via a direct continuous analgesia pumps providing local anesthetic into a dissected area.

 To date, no studies have been conducted to evaluate pain control or infection with vaginal placement of catheters for pelvic organ prolapse surgery.

 To help pelvic surgeons assess the relative benefit of continuous local infusion of topical anesthetic following sacrospinous ligament fixation versus PCA pump, we compared pain scores, narcotic, anti-pruritic and anti-emetic drug usage, and wound complications.

.

 Post-Operative Pain Control Using Direct Continuous Bupivacaine Infusion After Pelvic Organ Prolapse Repair@highlight

This prospective randomized controlled study will determine the efficacy of continuous local anesthesia at decreasing pain scores compared to patient controlled analgesia for pelvic organ prolapse procedures including posterior colporrhaphy and sacrospinous ligament fixation.

