(fifthQuint)Abiraterone With Discontinuation of Gonadotropin-Releasing Hormone Analogues in Metastatic Prostate Cancer.

 Abiraterone inhibits the CYP17A enzyme, which is a critical enzyme in androgen biosynthesis.

 Abiraterone has regulatory approval in metastatic castration-resistant prostate cancer (mCRPC) in both chemotherapy-naive and in the post-docetaxel setting based upon results from two randomized phase III studies.

 Abiraterone is also proven to extend survival in the metastatic, hormone-naive population based on two phase III studies.

 Abiraterone is a castrating agent, but, other than a small first in human study, all clinical studies have been done in conjunction with gonadotropin-releasing hormone (GnRH) analogues.

 Maintaining castrate level of serum testosterone is critical in the treatment of metastatic prostate cancer.

 It is unknown if GnRH analogues must be continued to maintain castrate levels of serum testosterone in patients treated with abiraterone.

.

 Abiraterone With Discontinuation of Gonadotropin-Releasing Hormone Analogues in Metastatic Prostate Cancer@highlight

The goal of this study is to find out if patients with prostate cancer being treated with the medications abiraterone and prednisone can discontinue hormone injections (examples include leuprolide, goserelin, triptorelin and degarelix).

 Abiraterone and prednisone are pills used to treat patients with prostate cancer.

 When abiraterone and prednisone are used, hormone injections are usually continued to maintain a low testosterone level in the blood.

 This study is being done to find out if testosterone in the blood will stay low while abiraterone and prednisone are used without continued hormone injections.

