(thirdQuint)Duration of Analgesia With Dexmedetomidine and Ropivacaine in Brachial Plexus Block.

 In our institute ropivacaine is used for all the peripheral nerve blocks.

 This a prospective, randomized, double blind clinical trial study comparing the addition of dexmedetomidine vs ropivacaine alone in brachial plexus nerve block.

 After screening the patient with the inclusion criteria, an informed consent is obtained from the patient by one of the co-investigator.

 Adjuvants to local anesthetics are commonly added to prolong the duration of the peripheral nerve block.

 Sometimes patients have other added comorbidities along with high BMI with history of chronic pain where prolonging the duration of the peripheral nerve block would help with decreased narcotic consumption in the perioperative period with minimal side effects related to the local anesthetics(LA) as well as the adjuncts.

 Dexmedetomidine is proven to be better than Clonidine in a recent study.

 Also perineural dexmedetomidine is proven to be more efficacious compared to intravenous dosing.

 The investigators are evaluating whether adding dexmedetomidine to standard dose of Ropivacaine helps in prolonging the duration of the peripheral nerve block with minimal side effects.

.

 Duration of Analgesia With Dexmedetomidine and Ropivacaine in Brachial Plexus Block@highlight

This is a prospective, randomized, double blind study of adding dexmedetomidine to ropivacaine for Brachial plexus block and assessing the analgesia with VAS pain scales(0-10), Satisfaction scale by VAS scale(0-10) and time to first analgesic consumption.

 This study mainly aims to investigate whether addition of dexmedetomidine helps in increasing the duration of analgesia.

