(firstQuint)Caelyx in Ovarian Cancer: Prevention and Treatment of Infusion Reactions and Palmar-plantar Erythrodysesthesia (Study P04085)(COMPLETED).

 This observational program is aimed at gaining tolerability and safety data with the routine use of Caelyx in its labelled indication in ovarian cancer, focusing on infusion reaction and PPE.

 Data will be raised about the premedication routinely used for the prevention of side effects caused by Caelyx.

 Premedications for infusion reactions include corticosteroids, serotonin 3 (5HT3) antagonists, histamine 1 (H1) blockers, and histamine 2 (H2) blockers.

 Premedications for PPE include oral dexamethasone and vitamin B6.

 The management of infusion reactions and PPE will be recorded.

 A detailed record of the medical history may reveal patient groups at a higher risk of experiencing these side effects.

.

 Caelyx in Ovarian Cancer: Prevention and Treatment of Infusion Reactions and Palmar-plantar Erythrodysesthesia (Study P04085)(COMPLETED)@highlight

The purpose of this study is to evaluate the safety and tolerability of Caelyx in women with advanced ovarian cancer, focusing on infusion reactions and palmar-plantar erythrodysesthesia.

