(fifthQuint)Deep Brain Stimulation Effects on Weight Change and Metabolic Rate.

 The intent of this protocol to continue to monitor effects of deep brain stimulation (DBS) on the lateral hypothalamic area (LHA) on the metabolic rate in the treatment of chronic refractory obesity.

 Three subjects have been previously implanted in an IDE study at West Virginia University.

 The subjects continue to be monitored and data is gathered on weight loss, metabolism and any other effects or side effects over time.

 The subjects will be seen as often as every month but no less than every three months at the outpatient clinic.

 They will be weighed and asked about changes in their overall health.

 Their stimulators will be interrogated for use and battery status.

 All device related adverse events will be captured as well as any non-device related serious adverse events.

 In addition, each subject will utilize the metabolic chambers and Deltatrac II Metabolic Carts (SensorMedics Corporation, Anaheim, California or Datex-Ohmeda, Helsinki, Finland) at Pennington Biomedical Research Center (PBRC), in Baton Rouge, Louisiana to objectively measure the correlation of their metabolic rate to various novel settings on the DBS for a one week period.

 The schedule for the metabolic testing will include: Day 0 baseline overnight chamber with no stimulation.

 Days 1-4 Resting metabolic rate (RMR) will be performed hourly with variable LHS DBS settings.

 The settings will be changed approximately every 15 minutes after the DBS settings are changed.

 Day 4 overnight chamber at ideal metabolic rate setting.

 After RMR test on Day 4, the subject will have a dual-energy x-ray absorptiometry (DXA) scan performed to assess body composition.

.

 Deep Brain Stimulation Effects on Weight Change and Metabolic Rate@highlight

The study is a continuation of the clinical pilot study of lateral hypothalamic area (LHA) deep brain stimulation (DBS) for severe obesity.

 Patients who met the enrollment criteria underwent stereotactic placement of bilateral hypothalamic chronic stimulating electrodes.

 The current trial will continue to monitor these subjects as well as objectively measure metabolic rate (including energy expenditure, respiratory quotient, oxygen consumption, and carbon dioxide production).

