(secondQuint)Anti-mullerian Hormone (AMH) After Treatment of Endometriomas With Alcohol Sclerotherapy Versus Surgery: Clinical Trial.

 Clinical Trial Phase III, Multicenter, National, open, parallel-group assignment 1: 1, stratified by age, previous oophorectomy and uni- or bilateral ovarian involvement.

 Patients with suspected ovarian endometrioma by ultrasound will be randomized into 2 groups: (a) Study Group: echoguided aspiration plus sclerosis with alcohol; (B) Control group: Laparoscopic Cystectomy.

 Pre-treatment, and 6 months after treatment, AMH values will be determined.

 Complications, recurrences and costs from each treatment will be collected.

.

 Anti-mullerian Hormone (AMH) After Treatment of Endometriomas With Alcohol Sclerotherapy Versus Surgery: Clinical Trial@highlight

The purpose of this multicenter study is to compare the ovarian reserve after alcohol sclerosis of the endometriomas against conventional surgery (AMH, follicle stimulating hormone (FSH) and antral follicles count) as well as the complications and costs between the 2 procedures.

