(fifthQuint)Individualization of Ganciclovir and Valganciclovir Doses Using Bayesian Prediction in Renal Transplant Patients.

.

 The area under the concentration time curve of serum concentrations of GCV is an indicator of systemic exposure to the drug and is related to the effectiveness and safety.

 According to the population model developed by our group, less than 16% of patients treated achieve the therapeutic goal of AUC (40 to 50 mcg cent h / L) after drug dosing according to summary of product characteristics (SPC).

 Especially, patients with impaired renal function values (creatinine clearance (CrC)l 70 ml / min) would be overdosed and underdosed, respectively, with the risk of more adverse effects or therapeutic failure.

 Therefore, the individualization of the dosage of GCV, can contribute greatly to achieve optimal exposure to the drug in transplant patients, especially in the cases of extreme values of renal function (CrCl decreased and high).

 As a consequence, minimize adverse effects, ensure greater efficiency in the target population and reduce associated costs.

.

 Individualization of Ganciclovir and Valganciclovir Doses Using Bayesian Prediction in Renal Transplant Patients.

@highlight

The objective of the present study is to optimize intravenous ganciclovir(GCV) and oral valganciclovir (VGCV)doses, advised by the drug exposure, indicated by the area under the concentration time curve (AUC), in renal transplant patients receiving oral VGCV or intravenous GCV for CMV prophylaxis or treatment.

 The initial doses will be calculated according to population pharmacokinetic model.

 Subsequent doses will be adjusted according to plasma GCV concentrations, using the Bayesian approach.

 This method of dose adjustments could lead to increase the percentage of patients achieving a therapeutic exposure.

