(thirdQuint)Study of a Booster Dose of Hib-MenC Conjugate Vaccine vs Infanrix Hexa When Given to 14 Month Old Subjects.

 The study is open and Infanrix hexa will serve as active control.

 Subjects will receive one vaccine dose of either Hib-MenC or Infanrix hexa, and will have 2 blood samples taken: before and one month after vaccination.

 Subjects who will receive a booster dose of Hib-MenC were primed with 3 doses of Infanrix penta + Hib-MenC or 2 doses of NeisVac-C and Infanrix hexa / Infanrix IPV/Hib.

.

 Study of a Booster Dose of Hib-MenC Conjugate Vaccine vs Infanrix Hexa When Given to 14 Month Old Subjects@highlight

The purpose of this study is to evaluate the immunogenicity, safety and reactogenicity of a booster dose of the Hib-MenC conjugate vaccine when given to healthy subjects aged 13 to 14 months who were primed with three doses of Hib-MenC compared to a booster dose of Infanrix hexa given to subjects primed with three doses of Infanrix hexa and Meningitec.

