(fifthQuint)Yoga Poses and Breath Control Cardiovascular Changes in Hypertensive Post-Menopause Women.

 Abstract: Increased hypertension prevalence in post-menopausal women, along with cardiovascular damages such as autonomic and endothelial imbalance raise the need to include non-pharmacological interventions, such as yoga in the management of cardiovascular risk.

 Yoga practices are composed by several variations of techniques including physical postures (yoga poses and specific muscles contractions), breathing control (pranayamas), relaxation and meditation, beside others.

The effects of each of these compounds has not been elucidated up to date and can be considered confounding effects for commonly named "yoga programs".

 Existing yoga based data are controversial about its effect on prevention and treatment of hypertension and point to poor methodological standards of most studies.

 Considering the effects of comparable interventions such as slow breathing on improving autonomic modulation, resistive and isometric exercise on endothelial function, and associations of flexibility with arterial stiffness, its licit to search for specific effects of yoga compounds.

 Thus, the aim of this study is to compare the effect of 12 week intervention based on yoga poses including their muscle contractions known as bandhas (pelvic floor, core and throat/neck), ujjayi pranayama (victorious breath) and stretching/ flexibility on autonomic modulation, endothelial function, arterial stiffness, aerobic capacity and cognitive function of hypertensive post-menopausal women.

.

 Yoga Poses and Breath Control Cardiovascular Changes in Hypertensive Post-Menopause Women@highlight

Autonomic and endothelial imbalance in post menopause women raise the need to manage cardiovascular risk.

 Yoga poses and breathing control present controversial results on prevention and treatment of hypertension.

.

 The aim of this study is to compare the effect of 12 week intervention based on yoga poses and their muscle contractions known as bandhas (pelvic floor, core and throat/neck) and ujjayi pranayama (victorious breath) on autonomic modulation, endothelial function, arterial stiffness, aerobic capacity and cognitive function of hypertensive post-menopausal women.

