(firstQuint)A Study to Evaluate the Effect of Long-term Treatment With BELVIQ (Lorcaserin HCl) on the Incidence of Major Adverse Cardiovascular Events and Conversion to Type 2 Diabetes Mellitus in Obese and Overweight Subjects With Cardiovascular Disease or Multiple Cardiovascular Risk Factors.

 Approximately 12,000 subjects will be randomized to two treatment groups in a ratio of 1:1, stratified by the presence of established CV disease (approximately 80%) or CV risk factors without established CV disease (approximately 20%).

 Subjects will receive lorcaserin HCl 10 mg BID or placebo BID.

 The study will consist of 2 phases: Prerandomization and Randomization.

 The Prerandomization Phase will last up to 30 days and consist of one visit during which subjects will be screened for eligibility.

 The Randomization Phase will consist of two periods: Treatment and Follow-up.

 The Treatment Period will last for approximately 5 years with approximately 18 visits and Follow-up period is 30 (+ or - 10 days) from the end of treatment visit.

.

 A Study to Evaluate the Effect of Long-term Treatment With BELVIQ (Lorcaserin HCl) on the Incidence of Major Adverse Cardiovascular Events and Conversion to Type 2 Diabetes Mellitus in Obese and Overweight Subjects With Cardiovascular Disease or Multiple Cardiovascular Risk Factors@highlight

This is a multicenter, randomized, double-blind, placebo-controlled, parallel-group study in overweight and obese subjects with CV disease and/or multiple CV risk factors.

