(secondQuint)Study of Ataluren (PTC124) in Cystic Fibrosis.

 This is a Phase 3, multicenter, open-label, safety and efficacy study of ataluren in patients with nonsense mutation cystic fibrosis who participated in the previous Phase 3 study with ataluren (PTC124-GD-009-CF; Study 009).

 The primary objective of this study is to determine the long-term safety and tolerability of ataluren in patients with nmCF, as assessed by adverse events and laboratory abnormalities.

 The secondary objective of this study includes the assessment of the efficacy of ataluren, as measured by FEV1 and pulmonary exacerbation rate, and change from baseline in other safety parameters (eg, 12-lead ECG measurements, vital signs).

 Study subjects will be enrolled at approximately 17 sites in the United States, Europe and Israel that previously participated in Study PTC124-GD-009-CF.

 All study subjects will receive 10-, 10-, and 20-mg/kg ataluren (PTC124) 3 times per day (morning, midday and evening, respectively) for 192 weeks.

 Subjects will be evaluated at clinic visits every 16 weeks and supplemented with interim phone calls in between onsite visits.

 A final 4-week post-treatment follow-up visit will also be conducted.

.

 Study of Ataluren (PTC124) in Cystic Fibrosis@highlight

This is a Phase 3, multicenter, open-label, safety and efficacy study of ataluren in patients with nonsense mutation cystic fibrosis who participated in the previous Phase 3 study with ataluren (PTC124-GD-009-CF; Study 009).

