(fifthQuint)Treatment and Survival Continuation Study of Atamestane Plus Toremifene vs Letrozole in Advanced Breast Cancer.

 Aromatase is an enzyme expressed in tissues such as muscle and fat in postmenopausal women.

 These non-ovarian tissues become the dominant sources of estrogen in postmenopausal women.

 Breast cancer cells are often very dependent on estrogens to continue to grow.

 Atamestane blocks the formation of estrogens from androgenic precursors in the body via the aromatase enzyme.

 Toremifene blocks circulating and intracellular estrogens from stimulating estrogen receptors in breast cancer cells.

 The goal of therapy with atamestane, an aromatase inhibitor, in combination with the estrogen receptor antagonist, toremifene, is to achieve complete suppression of estrogen stimulation of breast cancer cells.

 This study is designed to determine whether combined hormonal therapy will lengthen the time to disease progression and the survival time for subjects with advanced breast cancer.

.

 Treatment and Survival Continuation Study of Atamestane Plus Toremifene vs Letrozole in Advanced Breast Cancer@highlight

Protocol 777-CLP-32 is the treatment and survival continuation protocol of Biomed 777-CLP-29, and will continue to compare combined hormonal therapy using the experimental aromatase inhibitor (AI) atamestane combined with the FDA-approved anti-estrogen toremifene (Fareston(R)), to the single agent FDA-approved aromatase inhibitor letrozole (Femara(R)) for the treatment of advanced breast cancer.

 The purpose of this study is to determine whether maximal estrogen suppression achieved via the combination of atamestane, plus toremifene (Fareston(R)), is more effective than letrozole (Femara(R)) in delaying the growth of breast cancer.

