(secondQuint)Thermal Ablation and Stereotactic Spine Radiosurgery (SSRS).

 SSRS Simulation: If you are eligible and agree to take part in this study, you will have a computed tomography (CT) simulation.

 A simulation is like a planning session for your SSRS.

 For this, a bag filled with small foam beads is formed to your body and then the air is vacuumed out.

 This creates a mold that you will lie in so that the doctors can plan the radiation treatment that you will receive.

 This mold will then be used to keep you from moving during SSRS.

 If the study doctor thinks it is needed, a meshed plastic mask will also be used to fit to your head and neck area to help accuracy during SSRS.

 If a mask is used, you will still be able to breathe normally.

 Thermal Ablation: You will then have the thermal ablation procedure.

 Thermal ablation heats the tumor tissue using a laser, and this helps to shrink the tumor by destroying tumor cells.

 This procedure will be performed while you are under general anesthesia.

 You will sign a separate consent for thermal ablation that explains the details of the procedure and its risks.

 When you are on the operating table, images will be taken of the compressed area and transferred to a computer.

 This will be used to help guide the laser.

 This procedure should last about 6 hours.

 After that, you will be admitted to the hospital.

 Spine Stereotactic Radiosurgery: Within 2 weeks after thermal ablation, you will have SSRS.

 You will lie in the mold and/or mask that was made for you during the simulation.

 Radiation treatment will last up to 2 hours.

 Multiple images will be used to make sure you are in the right position before you receive treatment.

 The procedure itself usually takes less than 30 minutes.

 After treatment, you will be free to leave the clinic.

 You will sign a separate consent for this procedure that explains the risks.

 Follow-Up: You will have follow-up visits at Months 1, 3, 6, 9, 12, and then every 6 months after that.

 At each follow-up visit: - You will have a neurological exam.

 - You will complete the same 3 questionnaires from screening.

 - You will have an MRI of the spine to check the status of disease.

 If you are unable to return for follow-up visits, you will be called and asked about your medical history and will complete the 3 questionnaires over the phone.

 This call should take about 20 minutes each time at the schedule above.

 Length of Study Participation: Your active participation in this study will be over after you complete the follow-up visits/calls.

 This is an investigational study.

 Thermal ablation is FDA approved for treatment of soft tissue tumors.

 SSRS is delivered using established and commercially available methods, to patients with cancer that has spread to the spine.

 The combination of thermal ablation and SSRS to treat cancer that has spread to the spine with tumor in the spinal canal is investigational.

 Up to 60 patients will take part in this study.

 All will be enrolled at MD Anderson.

.

 Thermal Ablation and Stereotactic Spine Radiosurgery (SSRS)@highlight

The goal of this clinical research study is to find out if combining thermal ablation (using a laser to heat tumor tissue in order to shrink the tumor size) and spine stereotactic radiosurgery (SSRS--a method for giving radiation) can help control cancer that has spread to the spine.

