(fifthQuint)Typhoid Vaccine in Testing Response to Immune Stress in Patients With Stage I-IIIA Breast Cancer.

 PRIMARY OBJECTIVES: I.

 To evaluate the relationships between cardiorespiratory fitness and inflammatory and behavioral responses (negative mood, fatigue, pain, and cognitive problems) to typhoid vaccine in breast cancer survivors.

 II.

 To determine the effects of age and depressive symptoms on inflammatory and behavioral responses to typhoid vaccine and placebo.

 III.

 To assess the ability of cardiorespiratory fitness to moderate age- and depression-related responses to typhoid vaccine.

 OUTLINE: Patients are randomized to 1 of 2 arms.

 ARM I: Patients receive inactive typhoid vaccine intramuscularly (IM) at visit 1 followed by placebo IM 30 days later at visit 2.

 ARM II: Patients receive placebo IM at visit 1 followed by inactive typhoid vaccine IM 30 days later at visit 2.

 There is an initial screening visit where patients in both arms complete an audio-recorded interview that includes questions about changes in mood and emotion throughout their lives, body measurements, a finger stick to assess for anemia and diabetes markers, and a fitness test on a stationary bike.

 During visit 1 and 2, patients in both arms will have blood drawn periodically and complete sets of questionnaires that assess feelings, health behaviors, and personality.

 Patients also complete cognitive tasks and a temperature sensitivity task at 3-4.

5 hours post-injection.

.

 Typhoid Vaccine in Testing Response to Immune Stress in Patients With Stage I-IIIA Breast Cancer@highlight

This randomized clinical trial uses an inactive typhoid vaccine to briefly stimulate an immune response in patients with stage I-IIIA breast cancer who received primary cancer treatment and studies whether patients' fitness levels affect how their bodies handle a challenge to their immune system.

 A vaccine is a substance or group of substances meant to cause the immune system to respond to a tumor or to microorganisms such as bacteria or viruses.

 Immune responses may cause excess inflammation in the body and behavioral changes, such as depression, fatigue, pain, and problems with thinking and reasoning.

 Studying immune responses in patients with breast cancer who have undergone primary cancer treatment may help doctors learn whether physical fitness can protect the body from effects of immune system stress and whether it may be able to reduce health problems in patients with breast cancer.

