(fifthQuint)Strategy for Uptake of Processes for Recognizing and Responding to Acute Kidney Injury.

 Overview: Cluster-randomized stepped-wedge trial to evaluate the impact of implementing a clinical decision support initiative for early recognition and management of hospital-acquired AKI.

 Study Population: Adult patients hospitalized on surgical units in Alberta who develop acute kidney injury will be eligible if not already receiving dialysis.

 Intervention: The multidimensional clinical decision support intervention consists of: (1) electronic and non-computerized tools for early recognition of AKI, (2) educational program for clinical staff, (3) decision support resources and guidance for the management of AKI and consultation with specialists.

 Study Design: Using a stepped-wedge design, eight general and vascular surgery unit clusters in Calgary (Foothills Medical Centre, Peter Lougheed Centre) and Edmonton (University of Alberta Hospital, Grey Nuns Community Hospital), Alberta will be randomly ordered to be sequentially introduced to the clinical decision support intervention.

 The pre-implementation period will include all patients admitted to the participating hospital units in the year before the random timing of introduction of the initiative on each participating unit.

 The post-implementation study cohort will include patients admitted in the year after the random timing of introduction of the initiative on each unit.

 Analysis of processes of care and outcomes will focus on patients on these units who develop AKI during the pre- and post-implementation time periods (i.

e.

 are eligible to receive care under the AKI decision support initiative).

 Additionally, health care providers (e.

g.

 physicians, nursing staff, pharmacists) who have direct experience with the clinical decision support tools and processes will be invited to participate in the surveys and interviews pre- and post-implementation.

.

 Strategy for Uptake of Processes for Recognizing and Responding to Acute Kidney Injury@highlight

Acute kidney injury (AKI) is common and costly complication of major surgery.

 AKI can lead to prolonged hospitalization and a higher likelihood of dialysis, chronic kidney disease and death.

 However, AKI can be reversed when recognized early, by ensuring that patients receive adequate fluids and medications that worsen kidney function or cause toxicity are avoided or appropriately prescribed.

 Past research suggests that AKI in surgical settings can be missed early in its onset, leading to delayed intervention and progression to more severe stages.

 The purpose of this project is to implement clinical decision support for early recognition and management of AKI on surgical units in Alberta hospitals, and to determine whether the initiative leads to improvements in the quality of care for AKI, length of hospital stay for patients, and costs to the healthcare system.

