(thirdQuint)A Study to Investigate the Safety, Tolerability and Pharmacokinetics of SUVN-911 in Healthy Subjects.

 This is a single and multiple ascending dose study to assess the safety, tolerability and pharmacokinetics of SUVN-911 administered orally once a day to healthy male subjects.

 The study will be conducted under double-blind conditions.

 The primary objectives are to evaluate the safety and tolerability of SUVN-911 following oral administration of single or multiple ascending doses and estimate the maximum tolerated dose of SUVN-911, if possible.

 The secondary objectives are to evaluate the single and repeat dose plasma and urine pharmacokinetics of SUVN-911 following oral administration of single and multiple ascending doses in healthy male subjects.

.

 A Study to Investigate the Safety, Tolerability and Pharmacokinetics of SUVN-911 in Healthy Subjects@highlight

This is a Phase 1, conventional, double-blind, placebo-controlled, single-center clinical study comprised of 2 segments (Segment 1 and Segment 2) in which single and multiple doses of SUVN-911 or placebo will be orally administered to healthy male subjects to evaluate the safety, tolerability, and pharmacokinetic profile.

