(thirdQuint)Safety and Efficacy of 25 and 50 mg Doses of Proellex in Treating the Recurrence of Uterine Fibroid Symptoms.

 Subjects with documented symptomatic uterine fibroids will be enrolled in the study.

 Following screening, subjects will receive daily oral study medication and will be assessed monthly for a 4 month treatment cycle.

 This first cycle will be followed by an off-drug interval until there is a return of significant symptomatology.

 Subjects will be followed for up to six (6) months post-treatment.

 If their lack of symptoms does not qualify them for a second cycle of treatment, they will be discharged from the study.

 If they experience symptoms of a certain severity, the subject will enter a second 4 month treatment cycle and then a follow-up period.

.

 Safety and Efficacy of 25 and 50 mg Doses of Proellex in Treating the Recurrence of Uterine Fibroid Symptoms@highlight

Subjects with symptomatic uterine fibroids will be enrolled and will receive daily oral study medication for 4 months.

 This will be followed by a 6 month off-drug interval until there is a return of significant symptomatology.

 If they experience symptoms of a certain severity, the subject will enter a second 4 month treatment cycle and then a follow-up period.

