(firstQuint)Study of Dolutegravir (DTG) on PK of Cenicriviroc (CVC), and CVC on PK of DTG & on a Single Dose of Midazolam.

 Primary Objectives - To evaluate the steady-state PK of CVC administered with and without DTG .

 - To evaluate the steady-state PK of DTG administered with and without CVC .

 - To evaluate the PK of a single dose of Midazolam administered with and without steady state CVC when both are administered orally.

 Secondary Objectives - To evaluate the safety and tolerability of CVC administered with and without DTG.

 - To evaluate the safety and tolerability of CVC administered with and without Midazolam.

.

 Study of Dolutegravir (DTG) on PK of Cenicriviroc (CVC), and CVC on PK of DTG & on a Single Dose of Midazolam@highlight

To evaluate the PK, safety and tolerability of Cenicriviroc (CVC) administered with and without Dolutegravir (DTG) and CVC with and without a single dose of Midazolam in healthy subjects.

