(fifthQuint)Think AHEAD (A Healthy Eating And Drinking) Study.

 This is a 6-month randomized controlled trial.

 After the initial baseline screening and assessments, 60 overweight adolescents will be randomly assigned (30 subjects per group) to a standard weight-reducing diet with the advice to consume 8 cups of water per day (experimental group) or the same standard weight-reducing diet without additional advice (control group).

 The interventions will consist of nutrition education and behavioral counseling by a registered dietitian, during individual sessions and telephone calls.

 Mobile text messaging will be used to reinforce information presented at the individual sessions and thereby foster adherence to dietary advice.

 Diet prescriptions will differ only in regard to the specificity of recommendations regarding water consumption and physical activity recommendations will not differ between groups.

 The frequency and content of text messages will be consistent between the experimental and control groups, with the exception that the experimental group will receive an additional phrase with each message to encourage the "8 x8" water recommendation.

 A registered dietitian will communicate with each participant one time per month, either during an individual session or by telephone.

 Individual sessions will include nutrition classes, taste testing, hands-on activities, and opportunities for questions and answers.

 Text messages will be sent on a daily basis.

 Study outcomes will be assessed at baseline and at regular intervals throughout the 6 months of the study.

 ANALYSIS PLAN: The blinding of the randomization will be broken on or after July 28, 2014 and the data will be analyzed according to the following plan.

 All analyses will follow the intention-to-treat principle, attributing each subject to his or her assigned diet regardless of compliance.

 Baseline characteristics will be compared between the diet groups using the Fisher exact test for categorical variables and t-test for continuous variables.

 The 6-month change from baseline in the primary and secondary outcomes will be compared between groups using a general linear model, adjusting for baseline covariates that are potentially correlated with the outcome.

 These include demographics, socioeconomic status, anthropometrics, physical activity, and beverage consumption.

 We will further test covariates for potential interaction, i.

e.

, differential effect on outcome in the two trial arms.

 The null hypothesis is that the 6-month change from baseline will not differ between diet groups.

.

 Think AHEAD (A Healthy Eating And Drinking) Study@highlight

Advice to increase water consumption as part of a weight-reducing diet - typically to 8 cups (64 fl oz, ~2 L) per day ("8x8" water recommendation) - is almost ubiquitously recommended by healthcare professionals.

 Many believe that water promotes weight loss through numerous physiological mechanisms.

 However, only limited observational data and virtually no experimental data exist regarding the effects of water consumption on body weight.

 In this study, we propose a randomized controlled pilot study in which two groups of overweight adolescents will receive a standard weight loss regimen, either with (experimental intervention) or without (control intervention) additional advice and support to increase water consumption.

 We will utilize individual sessions, an innovative text messaging protocol, and motivational telephone calls to promote adherence to the interventions.

 The purpose of this pilot study is to evaluate feasibility and obtain preliminary efficacy data, to inform design of a future, definitive study.

 It is hypothesized that increasing water consumption will improve the efficacy of a standard weight-reducing diet and will lead to decreased consumption of energy-containing beverages, decreased total energy intake, improved diet quality, improved immune status, and improved cardiovascular and diabetes risk factors.

 This simple behavioral intervention will be feasible and will significantly increase water consumption among participants in the experimental vs.

 control group.

