(secondQuint)Treatment of Anemia and Neutropenia in HIV/HCV Coinfected Patients Treated With Pegylated Interferon and Ribavirin.

 This is a multi-center, randomized, open-labeled trial in subjects co-infected with hepatitis C (HCV) and human immunodeficiency virus type 1 (HIV-1) who are naive to anti-HCV therapy.

 Subjects will receive PEG interferon alfa-2b (PEG-IFN) 1.

5 mcg/kg/week administered once weekly plus ribavirin (RBV) 13 + 2 mg/kg/day.

 The goal of this study is to evaluate two different treatment options for anemia and neutropenia associated with the initiation of pegylated interferon and ribavirin.

 This will result in completion of therapy, and possibly a better viral sustained response.

.

 Treatment of Anemia and Neutropenia in HIV/HCV Coinfected Patients Treated With Pegylated Interferon and Ribavirin@highlight

This study is designed to test two separate strategies for treatment of anemia (low hemoglobin) and neutropenia (low white blood cells) in HIV/HCV coinfected patients who are being treated with pegylated interferon and ribavirin.

