(secondQuint)The Use of a Probiotic Lozenge in the Treatment of Residual Pockets After Classical Non-surgical Therapy.

 The aim of this study is to determine the efficacy of the usage of a probiobitc lozenge in patients with residual bleeding pockets of 5mm following scaling and rootplaning.

 Simultaneously the additional benefit of subgingival application of probiotics via oil drops will be investigated.

 Recruitment: This study will be a single centre (Department of Oral Health Sciences, University Hospitals Leuven), double blind, randomized, placebo controlled clinical trial with within each patient a split mouth design.

 The randomization (by means of a computer program) and double blind design are thought to minimize the bias of the investigator and patients.

 Selection of the study population: Adults, who consult at the department of Periodontology at the University Hospital Leuven, and who fit the inclusion criteria will be asked to participate in this study.

.

 The Use of a Probiotic Lozenge in the Treatment of Residual Pockets After Classical Non-surgical Therapy@highlight

The aim of this study is to determine the efficacy of the usage of a probiobitc lozenge in patients with residual bleeding pockets of 5mm 3 months following scaling and rootplaning.

 Simultaneously the additional benefit of subgingival application of probiotics via oil drops will be investigated.

