(fifthQuint)Understanding Patient Management of COPD Exacerbations.

 Prompt treatment of chronic obstructive pulmonary disease (COPD) exacerbations with oral steroids and/or antibiotics, ideally within 3 days of onset of symptoms, can decrease the severity and duration of exacerbations and may reduce the risk of COPD hospitalizations.

 This observational study will examine Veterans' care-seeking behaviors and will focus on patients' perceived need for care and perceived access to care and whether these factors delay seeking care for COPD exacerbations, increasing the risk for hospitalizations.

 This study will also evaluate one approach of identifying early exacerbations through the use of a remote inhaler monitoring system.

 This observational cohort study will enroll 410 Veterans with COPD at high-risk for exacerbations and follow every patient for 1 year.

 The Specific Aims are: 1) Examine the barriers to seeking care for COPD exacerbations or worsening breathing; 2) Test the use of a real-time remote inhaler monitor to identify early exacerbations.

 All participants will attend one in-person baseline visit to complete spirometry and baseline questionnaires.

 Participants will be contacted every 2 weeks for 1 year using an interactive voice response system that will screen for COPD exacerbations with 4 yes/no questions.

 Participants with a positive screen will be called back by research staff to obtain additional detailed information on the exacerbation and how it was treated.

 Data analysis will examine where access to care and baseline factors are associated with a delay in treatment.

 The 410 participants will be enrolled at two sites: VA Puget Sound in Seattle, WA and the VA Eastern Colorado in Denver, CO.

 For Aim 1, approximately 60 participants who reported a COPD exacerbation (either hospitalized, seen in the emergency department, treated as outpatients, or did not seek treatment) will participate in an in-depth semi-structured interview by a trained research staff to understand how they responded to their worsening symptoms and decided whether to seek care.

 When available, the caregivers for these Veterans will be interviewed to obtain their perspective on the exacerbation event.

 In Aim 2, 200 participants from Aim 1 will use an inhaler monitor with their albuterol inhaler during the 12-month follow-up period, which will transmit data in real-time about their daily inhaler use.

 Data analysis will measure ability of a change in albuterol use to predict patient reported COPD exacerbations to determine the appropriate cut-offs that can be used in a future intervention trial.

 These aims will provide detailed information on how best to intervene to ensure prompt identification and treatment of COPD exacerbations.

 New health care delivery approaches will assist Veterans in early identification of exacerbations and provide early access to care that can be integrated into the VA primary care, emergency medicine and pulmonary specialty care settings.

.

 Understanding Patient Management of COPD Exacerbations@highlight

This observational study will examine the care-seeking behaviors of Veterans with chronic obstructive pulmonary disease (COPD) to see whether patients' perceived need for care or lack of access to care leads to delays in getting care for COPD exacerbations.

 Participants will complete a baseline in-person visit and receive calls every two weeks for one year to monitor for COPD exacerbations.

 Detailed information about each exacerbation and time to care will be obtained.

 A sample of participants and their caregivers will participate in more in-depth interviews.

 Approximately half the participants will also use a remote inhaler monitor to record their albuterol inhaler use to see if this approach can identify early exacerbations.

 Results from this study will be used to develop an intervention that will assist Veterans in the early identification, evaluation, and treatment of exacerbations, and will be integrated with the VA primary care team.

