(thirdQuint)Effects of Physical and Cognitive Training in Neuroplasticity, Health and Cognition.

 Movement Project.

 It is a randomized controlled study with three intervention groups - physical, cognitive and combined - and a control group.

 The intervention is carried out over 3 months, with a frequency of 5 weekly sessions of 45 minutes each.

 Cognitive training is applied through a computerized program, physical training consists of a walking aerobic program, and combined training arises from the addition of the two previous ones.

 140 participants will undergo an exhaustive pre- and post-intervention evaluation that includes neuropsychological, neuroimaging, genetic and biochemical analysis before and after the intervention as well as physical and health status assessment.

 The present project aims to examine the independent and combined effects of exercise and cognitive stimulation in functional and structural brain plasticity, cognitive performance, emotional state and quality of life, and will determine the demographic and clinical factors that can modulate neuroplasticity.

 It will allow us to study the neurophysiological mechanisms by which the different types of intervention have an effect on the structure and functioning of the brain and cognition within an omics framework.

.

 Effects of Physical and Cognitive Training in Neuroplasticity, Health and Cognition.

 Movement Project@highlight

The MoveMent project applies non-pharmacological strategies - physical exercise and cognitive training - that have been shown to be effective in promoting active and healthy aging.

 The objective is to study the molecular and neural mechanisms of these strategies to stimulate brain plasticity and improve brain health and cognitive functioning.

