(fifthQuint)Evaluating the Link Between Thiazide Medications, the Nervous System, and Diabetes in Individuals With High Blood Pressure.

 Thiazide medications, including chlorthalidone, are commonly prescribed for individuals with high blood pressure because they are inexpensive, effective at lowering blood pressure, and able to reduce the risk of heart failure and stroke.

 Despite these advantages, research has shown that thiazide medications may increase an individual's risk of developing diabetes.

 The exact mechanism that causes this remains unknown.

 Thiazide appears to increase sympathetic nervous system activity, thereby decreasing glucose reuptake and metabolism by skeletal muscle tissues.

 In turn, this tends to contribute to glucose intolerance and the development of diabetes.

 More research, however, is needed to confirm this link.

 Spironolactone, another blood pressure medication, does not pose the same risk for developing diabetes and may prove beneficial as a primary treatment for high blood pressure.

 The purpose of this study is to determine the role of the sympathetic nervous system in glucose metabolism in individuals with high blood pressure, as well as compare the effectiveness of thiazide, spironolactone, and other antihypertensive medications in reducing blood pressure.

 Results from this study may initiate the development of future clinical trials involving spironolactone as a primary treatment for reducing blood pressure.

 This study will enroll individuals with high blood pressure.

 Participants will be assigned to one of eight treatment groups.

 Depending on the assigned group, participants will receive chlorthalidone, spironolactone, quinapril, irbesartan, eplerenone, or a combination of these drugs, with or without placebo.

 Participants will attend four to six study visits over a period of 16 to 28 weeks.

 All participants will attend a baseline study visit, which will include a physical examination, a medical history review, vital sign measurements, and blood and urine collection.

 Small electrodes will be used to measure muscle nerve activity.

 In addition, blood pressure will be monitored continuously for 24 hours prior to the start of the study.

 Depending on the assigned treatment group, study visits may include blood collection, blood pressure monitoring, an electrocardiogram (ECG) to record heart activity, nerve function monitoring, and/or plasma volume measurements.

 Participants' baroreflex sensitivity may also be measured by monitoring nerve ending responses within the heart and blood vessels.

 Insulin sensitivity will be measured with a glucose tolerance test and by evaluating skeletal muscle glucose uptake.

.

 Evaluating the Link Between Thiazide Medications, the Nervous System, and Diabetes in Individuals With High Blood Pressure@highlight

Thiazide medications are often prescribed for individuals with high blood pressure, but research has shown that they may increase an individual's risk of developing diabetes.

 While it is unknown exactly how thiazide causes this response, it is likely that the nervous system is somehow involved.

 This study will evaluate the role of the nervous system in sugar metabolism, as well as determine the effect of thiazide and other medications on individuals with high blood pressure.

