(fifthQuint)Safety Study of Autologous Dendritic Cells Injected Into the Prostate After Cryoablation for Advanced Prostate Cancer.

 The study treatment dendritic cells (VDC2008) will be injected into the prostate following prostatic cryoablation.

 It is speculated that antigen from the cryoablated cancer will be available in the vicinity of the cryoablation field immediately following the procedure.

 Autologous, immature dendritic cells are capable of internalizing antigen, migrating to the lymphatic system, and presenting antigenic epitopes to T lymphocytes.

 In this way, dendritic cells are capable of initiating a cell-mediated systemic immune response.

 In concept, the cancer itself should provide a specific and potentially broad spectrum of cancer-related antigens.

 Regulatory T lymphocytes, which have been implicated in dampening or halting cell-mediated, antigen-specific immune responses, will be selectively depleted using a regimen of low-dose cyclophosphamide.

 Low-dose cyclophosphamide has been empirically shown to selectively deplete the number of circulating regulatory T cells.

 Using this combination of therapies, it is thought that a clinically significant anti-cancer immune response might be elicited.

.

 Safety Study of Autologous Dendritic Cells Injected Into the Prostate After Cryoablation for Advanced Prostate Cancer@highlight

The purpose of this study is to determine if the intra-tumoral injection of a subject's own dendritic cells after cryotherapy of the prostate is a safe and effective treatment for advanced prostate cancer.

 In theory, the injected dendritic cells will internalize antigens from the tumor cells which have been damaged by cryotherapy and activate the subject's immune system against that specific tumor.

 Subjects will also receive a low dose chemotherapy designed to lower the number of T-regulatory cells which have been shown to lower or stop some immune system responses.

 Hypothesis 1: Dendritic cell injection into cryotreated prostate cancer is non-toxic; Hypothesis 2: Dendritic cell injection into cryotreated prostate cancer is medically beneficial to the subject.

