(fifthQuint)Prediction of Response to Recruitment Maneuvers in Patients With Acute Respiratory Failure.

 The investigators will monitor lung ventilation by EIT during the whole protocol and perform P-V curves and arterial blood gas analysis at every step of the protocol.

 Participants will be sedated and paralyzed, ventilated in volume-controlled with protective ventilation (tidal volume=6-8 mL/Kg of predicted body weight and respiratory rate set to obtain normal pH) then the protocol will follow 5 steps each lasting 20 minutes to obtain clinical stability: 1.

 PEEP 5 centimeter of water (cmH2O) 2.

 PEEP 10 cmH2O 3.

 Recruitment maneuver followed by PEEP 15 cmH2O 4.

 PEEP 10 cmH2O 5.

 PEEP 5 cmH2O.

 Prediction of Response to Recruitment Maneuvers in Patients With Acute Respiratory Failure@highlight

The study will explore the possibility to predict potential for recruitment in acute hypoxemic respiratory failure patients by electrical impedance tomography (EIT) Swisstom BB2 (Swisstom, Landquart, Switzerland) during stepwise increase in positive end-expiratory pressure (PEEP) followed by recruitment maneuver (RM).

 It will compare data obtained by EIT to those obtained by pressure-volume (P-V) curves on respiratory system mechanics and data on pulmonary gas exchange.

