(fifthQuint)Effectiveness of Betaserc (Betahistine Dihydrochloride) in Patients With Vestibular Vertigo in Routine Practice.

 A prospective, multicentre, non-interventional, non-randomized, non-controlled, single arm, post-marketing observational program in patients whom betahistine dihydrochloride (Betaserc(R)) tablets were prescribed in the usual manner at the maximal recommended daily dose of 48 mg in accordance with the locally approved label.

 Over a program period physician is free to adjust betahistine dihydrochloride dose according to country approved label.

 Adult outpatients with vestibular vertigo who can be treated with betahistine dihydrochloride as per the locally approved label will be enrolled in the program.

 The program consists of an observational treatment period (up to 2 months) and a follow-up period (up to 2 months, for evaluation of the course of vestibular vertigo after treatment completion).

.

 Effectiveness of Betaserc (Betahistine Dihydrochloride) in Patients With Vestibular Vertigo in Routine Practice@highlight

The purposes of this international post-marketing observational program is to investigate effectiveness of betahistine dihydrochloride (Betaserc(R)) tablets and assess the course of vestibular vertigo after treatment discontinuation in population of Russia and Ukraine outpatients suffering from vestibular vertigo in pragmatic clinical settings.

 Exploratory analyses of results from both participating countries may be expected to provide insights about the subjective circumstances of vestibular vertigo patients in a wider than usual range of gender, underlying ICD-10 diagnosis, national and cultural situations.

