(fifthQuint)Peripheral Stem Cell Transplant in Treating Patients With Hematologic Cancer or Aplastic Anemia.

 OBJECTIVES: - Determine the safety and toxic effects of nonmyeloablative allogeneic peripheral blood stem cell transplantation in patients with a hematologic malignancy or aplastic anemia.

 - Determine clinical response and overall outcome of patients treated with this regimen.

 - Determine the incidence of graft-vs-tumor effect, graft-vs-host disease, and chimerism in patients treated with this regimen.

 OUTLINE: - Preparative regimen: - Matched related and unrelated donor transplantation: - Patients receive cyclophosphamide IV over 2 hours on days -5 and -4 and fludarabine IV over 30 minutes on days -5 to -1.

 - Cord blood transplantation: - Patients receive the same regimen as above plus anti-thymocyte globulin IV over 4 hours on days -3 to -1.

 - Graft-vs-host disease (GVHD) prophylaxis: - Matched related and unrelated donor transplantation: - Patients receive oral tacrolimus (or IV) once daily and oral mycophenolate mofetil (MMF) (or IV) twice daily on days -1 to 60 followed by tapering* of this regimen.

 Patients then receive methotrexate IV on days 1, 3, and 6.

 NOTE: *This regimen is tapered from days 30-60 if donor chimerism of T-cells is 100%.

 MMF is then stopped and tacrolimus is tapered by 25% every 10 days and discontinued by day 90 if no GVHD develops.

 - Cord blood transplantation: - Patients receive tacrolimus and MMF in the same regimen as above plus methylprednisolone twice daily on days 1-19 or until blood counts recover.

 - Allogeneic stem cell reinfusion: Patients undergo allogeneic bone marrow or peripheral blood stem cell transplantation on day 0.

 Patients then receive sargramostim (GM-CSF) subcutaneously daily beginning on day 7 and continuing until blood counts recover.

 - Donor lymphocyte infusion (DLI): Patients not converting to 100% donor T-cell chimerism by day 120 and showing signs of progresson of disease after tacrolimus and MMF withdrawal may receive DLI every 8 weeks for up to 3 infusions.

 Cord blood recipients do not receive DLI.

 Patients are followed at day 100-120, every 3 months for 2 years, and then every 6 months for 5 years.

 PROJECTED ACCRUAL: A total of 30-60 patients will be accrued for this study within 6-7 years.

.

 Peripheral Stem Cell Transplant in Treating Patients With Hematologic Cancer or Aplastic Anemia@highlight

RATIONALE: Giving low doses of chemotherapy before a donor peripheral blood stem cell transplant helps stop the growth of cancer cells.

 It also stops the patient's immune system from rejecting the donor's stem cells.

 The donated stem cells may replace the patient's immune system and help destroy any remaining cancer cells (graft-versus-tumor effect).

 Giving an infusion of the donor's T cells (donor lymphocyte infusion) after the transplant may help increase this effect.

 Sometimes the transplanted cells from a donor can also make an immune response against the body's normal cells.

 Giving immunosuppressive therapy before or after the transplant may stop this from happening.

 PURPOSE: This phase II trial is studying how well chemotherapy followed by donor peripheral stem cell transplant works in treating patients with hematologic cancer or aplastic anemia.

