(fifthQuint)Dual Epicardial Endocardial Persistent Atrial Fibrillation(AF) Study (Staged DEEP).

 The purpose of this clinical investigation is to evaluate how safe a less invasive cardiac surgery using the AtriCure Bipolar System in conjunction with a catheter ablation procedure performed approximately 1-10 days after, in treating atrial fibrillation, and how effective is this staged procedure.

 The AtriCure Bipolar System will be used to perform the less invasive cardiac surgery and a standard electrophysiology catheter, currently available, will be used to perform the catheter ablation procedure.

 This surgical procedure is considered less invasive because it is done through tiny surgical punctures on the sides of the chest near the ribs instead of one large surgical incision of the breast bone to completely open the chest and access the heart, and it also avoids the need for the heart-lung bypass machine.

.

 Dual Epicardial Endocardial Persistent Atrial Fibrillation(AF) Study (Staged DEEP)@highlight

The purpose of this study is to assess the safety and technical feasibility of treating subjects with Persistent Atrial Fibrillation or Longstanding Persistent Atrial Fibrillation in a minimally invasive thoracoscopic ablation procedure utilizing the AtriCure Bipolar System, with mapping and additional lesion creation/ gap closure (as needed) provided by currently approved catheter technology, when the epicardial and endocardial phases are performed in a staged manner within 1-10 days apart, during the same hospitalization.

