(firstQuint)Pilot Study to Evaluate the Safety and Efficacy of Ariva Silver Wintergreen in Reducing Cigarette Craving in Smokers.

 Each subject will be given an Ariva(R) Silver Wintergreen lozenge or a Silver Wintergreen lozenge, which contains only silver salt, on a random basis.

 Once the lozenge has dissolved in the mouth, subjects will smoke one of their own cigarettes, and will answer questions about the experience and their craving for a cigarette.

 After a washout period, each subject will repeat the steps with the second type of lozenge.

.

 Pilot Study to Evaluate the Safety and Efficacy of Ariva Silver Wintergreen in Reducing Cigarette Craving in Smokers@highlight

Study to determine the safety and effectiveness of Ariva(R) Silver Wintergreen lozenge on reducing craving for a cigarette in daily smokers.

