(fifthQuint)ASPREE Cancer Endpoints Study.

 The ASPREE Cancer Endpoint Study (ACES) is an ancillary study of the ASPirin in the Prevention of Events in the Elderly (ASPREE) Study, a 5 year randomized placebo- controlled trial of 100 mg of daily aspirin in 19,000 elderly in Australia and the US to determine whether the benefits of low dose daily aspirin outweigh the bleeding risks.

 The primary outcome of ASPREE is defined as prolongation of "disability-free life", measured as survival without physical disability or dementia.

 At present, the primary purpose of ACES is to: 1) collect information about participant cancer screenings, cancer diagnosis, and family history of cancer and to 2) establish a biologic specimen repository (biobank) for DNA and tumor tissue, and urine from the ASPREE large healthy aging population in the US and Australia for future use by ASPREE, NIA and NCI investigators, and academicians from the broader research community.

 At a time in the future and under separate application, the stored blood or saliva, urine, and tumor tissue, together with other information obtained about these participants (in relation to their health, lifestyle and other circumstances) will be analyzed to address specific questions regarding the association of biomarkers and major health outcomes including cancer.

.

 ASPREE Cancer Endpoints Study@highlight

The ASPREE Cancer Endpoint Study (ACES), an ancillary study of the ASPirin in the Prevention of Events in the Elderly (ASPREE) Study, will allow for the examination of the effect of daily low-dose aspirin (100 mg) compared to placebo, on specific DNA biomarkers and selected specific incident and recurrent cancer and metastases.

 The establishment of this ACES biobank will allow for the exploration of DNA-related molecular mechanisms of aspirin's protective effect against cancer, cancer associated mortality and metastases, using blood or saliva DNA specimens, urine, and tumor tissue.

