(fifthQuint)Aerobic Exercise on PETCO2 Response in Coronary Artery Disease Patients.

 End-tidal carbon dioxide pressure (PETCO2) is a noninvasive index considered to be a good indicator in evaluating the ventilation/perfusion relationship in patients over a wide range conditions.

 Variations in PETCO2 have been shown to reflect changes in both cardiac output and pulmonary blood flow in animals and humans under constant ventilation.

 In this regard, it has been shown that patients with cardiac disease have an abnormally low PETCO2 during exercise, especially those with an impaired response of cardiac output during exercise.

 Aerobic Exercise on PETCO2 Response in Coronary Artery Disease Patients@highlight

The purpose of the present study was to evaluate: 1) the effects of continuous exercise training and interval exercise training on end-tidal carbon dioxide pressure (PETCO2) response during graded exercise test in patients with coronary artery disease; and 2) examine the effects of exercise training modalities on the association among PETCO2 at ventilatory anaerobic threshold (VAT) and indicators of ventilatory efficiency and cardiorespiratory fitness in patients with coronary artery disease.

