(fifthQuint)Clinical Effectiveness of Late Maxillary Protraction for Cleft Lip and Palate.

 Rationale: Cleft lip and palate is the most common facial birth defect.

 Patients with cleft lip and palate frequently develop Class III (Cl III) malocclusion or underbites for which the current standard of care to treat the Cl III malocclusion is orthognathic (jaw) surgery.

 Orthognathic surgery is performed late in a teenager's life after pubertal growth is complete, has a long recovery period, has risks for segment loss and nerve injury and is expensive to the insurers.

 Moreover, the surgical correction can relapse and require a second jaw surgery.

 Intervention: The current standard of care for correcting a Cl III malocclusion is orthognathic surgery after pubertal growth is complete.

 At Children's Hospital, early adolescents (11 - 14 yrs) with cleft lip and palate and Cl III malocclusion are offered an alternative non-surgical approach to correct the malocclusion called "maxillary protraction".

 At ages 11- 14, the maxillary sutures have not fused and can be mobilized by alternating weekly expansion and constriction with a rapid palatal expander (RPE), thereby allowing the upper jaw (maxilla) to be pulled forward (protracted) in order to correct the underbite.

 Purpose: This study will compare the occlusal, photographic, radiographic, periodontal and quality of life data collected at four different timepoints from patients who were treated for the correction of their Cl III malocclusion by either LeFort I maxillary advancement surgery or non-surgical maxillary protraction.

 Study Population: The inclusion criteria are patients who are diagnosed with isolated cleft lip and palate with Cl III malocclusion and who, at the time of enrollment, do not have any medical condition which will prevent them from undergoing orthognathic surgery or maxillary protraction procedures.

 The two study groups differ in age and treatment.

 One group of patients, ages 11 -14 years of age, chose to undergo maxillary protraction via sutural loosening for correction of Cl III malocclusion.

 The other group of patients, ages 16 and 21 years, elected to undergo orthognathic surgery for correction of Cl III malocclusion.

 Study Methodology: This is a non-randomized prospective parallel cohort study that follows the treatment outcomes of approximately 100 patients with cleft lip and palate and Cl III malocclusion who are treated with maxillary protraction at about a maximal age of 14 years (target N=50) vs.

 orthognathic surgery at a maximal age of 21 years (target N=50).

 Description of Treatment Arms: The first treatment arm consists of participants who have chosen to undergo the orthodontic (non-surgical) maxillary protraction procedure.

 The second treatment arm consists of participants who have chosen to undergo the orthognathic (jaw) surgical procedure.

 Outcomes: The outcomes measured in both groups will be bite correction (GOSLON yardstick), facial esthetics, changes in cephalometric x-ray measurements, youth quality of life (YQOL), psychological/behavioral assessment surveys (ASEBA), cost, periodontal health, complications and stability of treatment.

 Follow-up: Participants in both arms of the study (protraction vs.

 surgery) will have data collected prior to, during, immediately after, and 1 year after treatment.

 Statistics and Plans for Analysis: The % of patients requiring further surgery and the reasons for the relapse or incomplete treatment will be examined using the collected data.

 The investigators will examine factors that are associated with the successful outcomes for each treatment and adjust for these factors in the models.

.

 Clinical Effectiveness of Late Maxillary Protraction for Cleft Lip and Palate@highlight

Patients with cleft lip and palate frequently develop Class III (Cl III) malocclusions or underbites following early cleft repair surgeries.

 This clinical trial compares the current standard of care for treating the Cl III malocclusion, orthognathic (jaw) surgery after pubertal growth (16-21 years), with an alternative orthopedic approach to protract the maxilla during adolescence (11-14 years).

 At Children's Hospital Los Angeles(CHLA), early adolescents with cleft lip and palate and Cl III malocclusion are offered an alternative non-surgical approach to correct the malocclusion called "maxillary protraction".

 Prior to age 14, the maxillary sutures have not fused and can be mobilized by alternating weekly expansion and constriction with a rapid palatal expander (RPE), thereby allowing the upper jaw (maxilla) to be pulled forward (protracted) to correct the underbite.

 This prospective parallel cohort study will assess the patients undergoing treatment for the Cl III malocclusion by either orthognathic surgery or maxillary protraction at four data collection time points during treatment.

 The data includes digitized study models, photographs and radiographs, quality of life surveys (SF12, YQOL), parent surveys (ASEBA), treatment cost, periodontal measurements and treatment complications.

 The study design is a descriptive cohort study that examines the success of treatment (% not requiring a second surgery), the dental and skeletal changes associated with treatment, the stability of treatment and the behavioural/adaptive factors (ASEBA) that contribute to success and lack of success for each treatment.

 The primary trial will be conducted at Children's Hospital Los Angeles and a pilot study to confirm translation to different settings will be conducted at Seattle Children's Hospital.

