(secondQuint)A Comparison of Hydrogel Dressings and Ocular Lubricants in the Prevention on Corneal Damage in the Critically Ill.

 Microbial keratitis, particularly pseudomonas-related, has been widely reported amongst Intensive therapy unit (ITU) patients and the need for effective eye care in ITU has been recognised for some time.

 We compare two popular methods of eye care; a hydrogel dressing and lacrilube ointment.

 Each recruited patient had each eye randomised to different treatments.

 Daily ophthalmology ward rounds were undertaken to identify any corneal exposure keratopathy.

 Patients were removed from the trial if one eye developed significant exposure needing treatment.

.

 A Comparison of Hydrogel Dressings and Ocular Lubricants in the Prevention on Corneal Damage in the Critically Ill@highlight

Corneal damage in critically ill patients is common.

 There are currently two popular methods of treatment in the UK; hydrogel dressings and lubricating ointment.

 We propose to randomise patients to have a different treatment for each eye and see which one is more effective.

