(fifthQuint)Study of ABT-888 in Combination With Bortezomib and Dexamethasone in Patients With Relapsed Refractory Myeloma.

 This is a dose-finding / dose escalation phase I trial of ABT-888 (Veliparib) in combination with Bortezomib and Dexamethasone in patients with relapsed or refractory multiple myeloma.

 ABT-888 is given orally (PO) twice daily (every 12 hours) for 14 days in a 21 days cycle.

 First dose to be given within 1 hour of Bortezomib on day 1.

 Planned starting dose is 20 mg PO every 12 hours.

 Starting dose escalation is planned until an MTD is reached.

.

 Study of ABT-888 in Combination With Bortezomib and Dexamethasone in Patients With Relapsed Refractory Myeloma@highlight

The combination of PARP inhibitor (ABT-888) with a proteasome inhibitors (bortezomib) have demonstrated significant anti-myeloma effects in preclinical lab and animal studies.

 The goal of this phase I trial is to evaluate in patients with relapsed or refractory multiple myeloma the safety, toxicity profile and tolerability of ABT-888 (Veliparib) administered on a schedule including twice daily oral dosing for 14 days followed by 1 week rest in combination with standard dosing of Bortezomib.

