(thirdQuint)Molecular Markers and Genetic Markers in Patients Undergoing Radiation Therapy for Cancer.

 OBJECTIVES: Primary - Determine local-regional control in patients undergoing radiation therapy for cancer, as a function of expression of specific molecular/genetic markers.

 Secondary - Determine complications of radiation therapy for patients undergoing radiation therapy for cancer.

 OUTLINE: Previously collected tissue samples are analyzed using immunohistochemical staining and other molecular/genetic study methods to detect markers, including p53, cyclin D1, HER-2-neu, bcl-2/BAX, and EGFR.

 Patient charts are also reviewed with emphasis on local-regional relapse.

.

 Molecular Markers and Genetic Markers in Patients Undergoing Radiation Therapy for Cancer@highlight

RATIONALE: Studying samples of tumor tissue from patients with cancer in the laboratory may help doctors learn more about changes that occur in DNA and identify biomarkers related to cancer.

 PURPOSE: This research study is looking at molecular markers and genetic markers in patients undergoing radiation therapy for cancer.

