(firstQuint)Comparison of Diagnostic Performance of Digital Breast Tomosynthesis and Ultrasound in Women With Dense Breasts.

 1.

 Patients with dense breast will be examined for the detection of breast cancer by imaging studies.

 2.

 The imaging including digital breast tomosynthesis (DBT), physician-performed bilateral whole breast ultrasonography will be performed according to a standard protocol.

Interpretation will be conducted independently and classified according to the Breast Imaging Reporting and Data System (BI-RADS) by experienced radiologists.

 3.

 Definitive information about the presence of malignancy will be obtained by biopsy directed by the imaging method best depicting the lesion with 14-g or 11-g needle devices or needle localized excision.

 The absence of breast cancer was determined by means of biopsy, the absence of positive findings on repeat imaging and clinical examination, or both at follow-up.

 4.

 The diagnostic yield of digital breast tomosynthesis (DBT) compared to ultrasonography will be assessed.

.

 Comparison of Diagnostic Performance of Digital Breast Tomosynthesis and Ultrasound in Women With Dense Breasts@highlight

Diagnostic performance of digital breast tomosynthesis (DBT) would be not inferior to the that of breast ultrasound in women with dense breast.

