(fifthQuint)Parental Blinding in Clinical Trials of Osteopathy.

 Parents who take part in the research will arrive at their scheduled appointment.

 If parents have not brought their signed consent form, they will be asked to sign it in clinic.

 This consent form also will contain questions about infant and parent demographics as well as socio-demographic background details, which the parent is asked to fill in.

 Parents will be guided into a separate treatment room, which contains a treatment table behind a screen.

 A qualified osteopathic practitioner will take the case history for each infant who then receives a physical assessment.

 After that, the parent will have to give consent for the infant to be further involved in the study and to be treated.

 This procedure will be done without the screen, so that the parent can see what is going on.

 Then the infant is placed behind the screen on the treatment couch.

 The osteopath will be informed by the Research Assistant whether the infant is allocated (via random allocation list) to receiving either no intervention or OMT for 20 min.

 For infants in the OMT group, the osteopathic practitioner will carry out the treatment procedure, and the Research Assistant will act as an intermediary.

 Infants in the 'no intervention' group will just lie on the couch, without being touched by the osteopath.

 At all times, the screen is placed between the parent and their infant on the treatment couch, so that the parent will not be able to see their infant.

 However, the intermediary is placed in a way so that the parent can see and communicate with them, and the intermediary can observe what is happening behind the screen with the infant.

 The osteopathic practitioner will be present at all times in both groups, to safeguard the infant from rolling off the couch in case the infant does not receive any intervention.

 In addition, if the infant starts crying, the osteopathic practitioner will try to calm the infant down (for infants in the OMT group the osteopath will use toys and touch, in the 'no intervention' group toys only will be used, no touch), but if necessary will ask the parent to come round the screen and help in calming their infant down.

 If this is the case, the osteopathic practitioner stops the treatment, if the infant is placed in the OMT group, and waits until the infant is calmed down so that the parent can go back behind the screen.

 This procedure will be repeated until 20 min of the treatment period are over.

 The same procedure applies for the 'no intervention group', except that the osteopath will not touch the infant, rather tries to calm it down with toys or eventually will call the parent in to do the calming.

 After the 20mins of 'treatment period', parents of infants in both groups are required to fill in the blinding success and acceptability questionnaire.

.

 Parental Blinding in Clinical Trials of Osteopathy@highlight

The aim of this research is to assess the acceptability of using a mobile folding screen for blinding parents of infant study participants in clinical trials of osteopathic interventions.

 The preliminary data of this acceptability study will inform future randomized controlled trials with infant participants where parental blinding is required.

 30 excessively crying infants will be randomly allocated to 2 groups, one group receives osteopathic intervention, the other group does not receive treatment.

 All infants are treated (or not) behind a mobile folding screen, so that parents are not aware of group allocation.

 After a 'treatment' period of 20 min, the screen is removed, and parents are asked to fill in an acceptability and blinding success questionnaire.

