(secondQuint)Comparing OTC Acne Treatment to Prescription Regimen.

 There are many products on the market to treat facial acne.

 The medication that this study will be evaluating, Benzaclin and Retin-A have been approved by the FDA and is available by prescription, Effaclar is an over the counter product.

 This study will hopefully recognize a treatment combination that is effective in reducing acne vulgaris in adults 18-50.

.

 Comparing OTC Acne Treatment to Prescription Regimen@highlight

This research is being done to find out the safety and efficacy of two acne creams, Effaclar and Benzaclin when used twice daily with a topical retinoid.

 Effaclar and Benzaclin are FDA approved for the treatment of acne.

