(firstQuint)18F-FSPG PET/CT for Cancer Patients on Therapy.

 PRIMARY OBJECTIVES: Correlate the uptake of 18F-FSPG in patients with biopsy proven cancer, before and during therapy, to evaluate the ability of 18F-FSPG to identify and assess response to therapy, correlating to patient outcomes.

 SECONDARY OBJECTIVES: I.

 Comparison of 18F-FSPG accumulation with other available imaging such as PET/CT (including but not limited to 18F-FDG, MRI, and diagnostic CT.

 II.

 Safety and tolerability of 18F-FSPG.

 OUTLINE: Patients receive 18F-FSPG and 60 minutes after injection, undergo 18F-FSPG PET/CT once before and again once after the start of therapy.

.

 18F-FSPG PET/CT for Cancer Patients on Therapy@highlight

The goal of this Phase II clinical trial is to further evaluate the ability of 18F-FSPG to diagnose, prognosticate, and evaluate response to therapy in patients with a wide variety of metastatic cancers.

