(firstQuint)Determination of Remifentanil's ED50 for Rapid Sequence Intubation Avoiding Bradycardia and Hypotension in Adults.

 Remifentanil is becoming popular for rapid sequence intubation because it has a fast onset and ultra-short half-life.

 Remifentanil a potent opioid associated to bradycardia and hypotension at high doses.

.

 Determination of Remifentanil's ED50 for Rapid Sequence Intubation Avoiding Bradycardia and Hypotension in Adults@highlight

This study will find the median effective dose of remifentanil for rapid sequence intubation which avoids bradycardia and hypotension