(fifthQuint)Stepped Care Cognitive Behavioral Therapy for Pediatric Obsessive Compulsive Disorder.

 Below is a summary of assessment and interventions as part of the study (separated by condition).

 Two thirds will receive SC-CBT, one-third standard CBT (determined at random following the initial phone screen).

 A.

 Phone Screen (with parent) B.

 Informed Consent and Initial Assessment C.

 Randomization to either SC-CBT or Standard CBT D.

 Treatment Phase (either 1 or 2 determined at random following 'C') 1.

 SC-CBT Children who are randomized into SC-CBT will receive Step One: - 3-in-office sessions - 1 hour each (over 6 weeks) - 6 weekly phone calls (15 minutes or less) - Post assessment (at the end of the 6 weeks) - 3-month follow up Children are "stepped up" to Step Two of SC-CBT if we determine more therapy is needed (following the post assessment).

 Step Two is a continuation of therapy and will include: - 9-in-office weekly sessions - 1 hour each (over 9 weeks) - Post assessment (after session 9) - 3-month follow up OR 2.

 Standard CBT Children who are randomized into the standard CBT group will receive: - 12-in-office weekly sessions - 1 hour each (over 12 weeks) - Midpoint Assessment (after 6 weeks) - Post assessment (at the end of the 12 weeks) - 3-month follow up.

 Stepped Care Cognitive Behavioral Therapy for Pediatric Obsessive Compulsive Disorder@highlight

The purpose of this research study is to determine how well children with OCD can be helped using therapy that requires less clinic visits.

 The investigators are testing a Stepped-Care Cognitive Behavioral Therapy (SC-CBT) approach in which children receive a full course of parent-led, therapist-guided treatment for OCD.

 The goal is to see if therapy can be done in fewer visits to the clinic.

 Children receiving SC-CBT will start with Step One, which includes three therapy sessions over six weeks.

 Those who do not get better in Step One will "STEP UP" to Step Two which involves coming in to meet with a therapist for the remaining sessions.

 Youth receiving SC-CBT will be compared to youth receiving standard CBT in the clinic through this study.

 It is expected that Stepped Care will be an acceptable, cost-effect, and feasible treatment with outcomes similar to standard CBT.

