(fifthQuint)Use of the Harmonic Scalpel in Neck Dissection.

 Patients who are referred to either the clinic of Dr.

 Joseph Dort or Dr.

 Wayne Matthews and are deemed to benefit from a modified radical neck dissection alone or as part of treatment for head and neck cancer will be given an opportunity to be a subject in this study.

 Once informed consent for both the surgery and the study is obtained, the lead author will be contacted and randomization will occur using a computer generated block-randomization allocation.

 The neck dissection will be carried out in the operating room using either electrocautery (control group) or harmonic scalpel (experimental group).

 The primary outcomes, blood loss (mLs) and operative time (minutes) will be assessed at the time of surgery.

 The blood loss in milliliters will be calculated using suction canister output, weight of sponges and irrigation used.

 The operative time in minutes will be calculated between the beginning of the actual neck dissection to the completion of the neck dissection defined as the removal of the surgical specimen and hemostasis of the surgical field.

 Intraoperative complications, namely vascular, nerve damage and lymphatic damage will be assessed at the time of surgery.

 Post-operative complications, both early and late will be assessed after the surgery using the Clavien post-operative complication scale.

 In addition, the length of time that operative drains are left in the neck will be measured with all drains being removed when their 24 hour drain output is less than 20 mls.

 Patients will then be followed up 2 weeks after their hospital discharge in the surgeon's clinic or the Tom Baker Cancer Centre.

.

 Use of the Harmonic Scalpel in Neck Dissection@highlight

Neck dissection is the main technique used by head and neck surgeons to treat known or suspected metastatic cancer to the neck.

 The traditional radical neck dissection was effective at treating metastatic cancer to the neck however the downside to this technique was significant morbidity.

 Since the early 1960's there has been several proposed techniques to treat metastatic head and neck cancer that involves preserving important anatomical structures in the neck.

 The disadvantage to these techniques are that they require meticulous dissection and can lead to bleeding and an increase in operative time.

 One particular tool that has been proposed in other surgical subspecialties, including head and neck surgery, is the harmonic scalpel.

 Using this tool, tissue dissection and vessel occlusion at the same time can occur with a reduced thermal damage to the surrounding tissue when compared to traditional cautery.

 In this study, our purpose is to determine if the harmonic scalpel will lead to a decrease in blood loss and operative time in patients undergoing a modified radical neck dissection compared to electrocautery.

 Hypothesis: Use of the harmonic scalpel as a surgical adjunct will reduce operative time for neck dissection and will reduce intraoperative blood loss.

