(secondQuint)Vadastuximab Talirine (SGN-CD33A; 33A) Combined With Azacitidine or Decitabine in Older Patients With Newly Diagnosed Acute Myeloid Leukemia.

 Hypomethylating agents (HMAs), such as decitabine or azacitidine, are considered a standard treatment for older patients with AML.

 The primary goals of this study are to test whether patients treated with an HMA (either decitabine or azacitidine) in combination with 33A will have better anti-tumor activity and/or survive longer than patients treated with an HMA in combination with placebo.

 Patients who meet eligibility criteria will be randomly assigned to one of two treatment groups: 1) 33A plus HMA (Experimental Arm); or 2) placebo plus HMA (Comparator Arm).

 In addition to evaluating survival and remission rates, the minimal residual disease (MRD)-negative remission rate, duration of remission, event free- and leukemia-free survival, and safety and tolerability will be compared between arms.

.

 Vadastuximab Talirine (SGN-CD33A; 33A) Combined With Azacitidine or Decitabine in Older Patients With Newly Diagnosed Acute Myeloid Leukemia@highlight

The purpose of this study in AML patients is to test whether vadastuximab talirine (SGN-CD33A; 33A) combined with either azacitidine or decitabine improves remission rates and extends overall survival as compared to placebo combined with either azacitidine or decitabine.

