(secondQuint)Phase III Study of a Topical Gel Formulation for Treatment and Prevention of Raynaud's Phenomenon.

 The purpose of this clinical study is to determine, in a controlled fashion, the ability of Topical AmphiMatrix formulation with Nitroglycerin (MQX-503) to improve the patient's health assessment as indicated by patient and physician assessments, decrease the frequency of Raynaud's events, decrease the duration of Raynaud's events, and decrease the symptoms (pain, tingling, numbness) in the fingers of Raynaud's patients.

 The study will include patients with moderate to severe primary Raynaud's phenomenon and with Raynaud's phenomenon secondary to autoimmune diseases such as scleroderma.

.

 Phase III Study of a Topical Gel Formulation for Treatment and Prevention of Raynaud's Phenomenon@highlight

The purpose of this research study is to test the safety, tolerability, and effectiveness of Topical AmphiMatrix with Nitroglycerin (MQX-503) to relieve Raynaud's symptoms and increase blood flow to the fingers.

