(thirdQuint)A Registry Study on Reduninga Chinese Medicine InjectionUsed in Hospitals in China.

 It is very common that Chinese Medicine Injection used in hospitals in mainland China.

 However safety problems rose in recent years.

 There could be many uncertain factors influence Chinese Medicine Injection in clinical practice.

 In order to ensure the safety of public drug use and lower drug-induced risks, a registry study for Reduning injection safety surveillance with 3000 patients will be conducted from Jan.

2013 to Mar.

2013.

At the same time,Patients who have anaphylactic reaction are selected as the allergic group and not have anaphylactic reaction are selected as the control group.

The proportion of allergic group and control group is 1:4.

All the patients who are selected should draw blood.

 Eligibility criteria Patients who will use Reduning injection in selected hospitals.

.

 A Registry Study on Reduninga Chinese Medicine InjectionUsed in Hospitals in China@highlight

This study was advocated by Institute of Basic Research in Clinical Medicine, China Academy of Chinese Medical Sciences in January 2013.

 The purpose of this study is to make a event monitoring to see whether Reduning injection is safe and the characteristic and mechanism of anaphylactic reaction used Reduning injection in hospitals in China.

