(secondQuint)Pharmacokinetic (PK) Bioequivalence and Pharmacodynamics of Julphar Insulin R and Huminsulin Normal.

 The daily injection of insulin is a necessity for many patients with diabetes mellitus in order to treat hyperglycemia.

 Julphar Insulin R and Huminsulin(R) Normal are both soluble insulins intended for subcutaneous administration and consist of a neutral solution containing recombinant human insulin as the active ingredient.

 The new insulin, Julphar Insulin R is biosimilar to Huminsulin(R) Normal.

 Demonstration of bioequivalence from a PK and PD perspective of the two insulins are necessary to achieve market approval for Julphar Insulin R.

.

 Pharmacokinetic (PK) Bioequivalence and Pharmacodynamics of Julphar Insulin R and Huminsulin Normal@highlight

This study in healthy volunteers aimed to demonstrate similar PK and PD properties of the new short-acting human soluble insulin, Julphar Insulin R, and the already approved reference insulin, Huminsulin(R) Normal.

 The trial participants received both study treatments on two separate dosing days.

