(fifthQuint)MRD Testing Before and After Hematopoietic Cell Transplantation for Pediatric Acute Myeloid Leukemia.

 This is a prospective, non-therapeutic study, assessing the significance of minimal residual disease (MRD) at three different time points in relation to allogeneic HCT for pediatric AML.

 The study is a collaboration between the Pediatric Blood and Marrow Transplant Consortium (PBMTC) and the Resource for Clinical Investigations in Blood and Marrow Transplantation (RCI-BMT) of the Center for International Blood and Marrow Transplant Research (CIBMTR).

 The study will enroll pediatric AML patients who undergo myeloablative HCT at PBMTC sites.

 The eligibility criteria for this non-therapeutic study mirror widely accepted criteria for allogeneic HCT in pediatric AML.

 The study tests the hypothesis that assessment of pre-transplant and post-transplant MRD predicts 2-year outcomes following transplant.

 Two MRD methodologies are being studied: flow cytometry and WT1 PCR.

 The secondary hypothesis is that combining these 2 methodologies will improve the accuracy in predicting 2-year outcomes following transplant.

 It is well established that the level of minimal residual disease (MRD) during chemotherapy is a strong predictor of relapse in children with acute lymphoblastic leukemia (ALL) [33, 34].

 Within this population, MRD levels have the potential to predict those patients who will respond well to standard therapy, thus allowing clinicians to tailor therapy and minimize toxicity while ensuring maximal cure rates [10].

 MRD levels before allogeneic hematopoietic stem cell transplantation (HCT) also predict the risk of relapse post-HCT [25], leading to the clinical practice of reducing MRD levels as much as possible before transplant.

 By contrast, in children with acute myeloid leukemia (AML), the prognostic value of MRD levels prior to HCT remains unclear.

 Our long-term objective is to improve the cure rate for children with AML.

 The investigators hypothesize that MRD levels before HCT will provide a powerful tool to select the best candidates for transplant, guide decision making in stem cell source and preparative therapy, and optimize the timing of the transplant.

 Measurements of MRD post-HCT will allow informed decisions about withdrawal of immunosuppressive therapy, administration of donor lymphocyte infusions, or alternative targeted therapies.

.

 MRD Testing Before and After Hematopoietic Cell Transplantation for Pediatric Acute Myeloid Leukemia@highlight

This is a non-therapeutic study.

 Pediatric AML patients undergoing HCT with a myeloablative preparative regimen may be enrolled.

 Subjects can be enrolled 10-40 days prior to HCT.

 Three samples for MRD (measured by WT1 PCR and flow cytometry) will be collected from peripheral blood and bone marrow: 1) pre-HCT (<3 weeks prior to starting the preparative regimen), 2) day 42 +/- 14 days post HCT (early post-engraftment), and 3) day 100 (+/-20 days) post HCT.

 For two years after transplant, the subject's follow-up data will be collected using the Research Level Forms in the CIBMTR Forms Net internet data entry system.

 The main objective is to determine whether there is any association between level of pre-transplant and post-transplant bone marrow MRD using WT1 and flow cytometry with 2-year event-free-survival, and to estimate the strength of that association in terms of the predictive accuracy of MRD.

 The investigators hypothesize that measurable MRD at either time point will be associated with decreased 2-year event-free survival.

