(thirdQuint)EUS GUIDED Transduodenal Biopsy Using the 19G Flex.

 A 19 gauge needle in nitinol (Flex needle) has been recently become available for EUS guided procedure.

 The use of nitinol should guarantee a better needle flexibility with a theoretical advantage on the use of this needle for lesions that need to be sampled through the duodenum.

 Moreover, samples for histologic examination seems to be easy to interpret than cytologic ones allowing evaluate of the overall architecture of the tissue, better performance of immunohistochemical staining, and may be of additional value to perform tissue profiling that in the future will be very important to guide individualized therapies The existing data on the performance of the Flex needle for EUS-guided transduodenal biopsy are coming form a single study performed in one single center.

 Thus, the reproducibility of these results is unknown and multicenter prospective studies are warranted to answer this important question.

.

 EUS GUIDED Transduodenal Biopsy Using the 19G Flex@highlight

This study evaluates the feasibility, safety and accuracy of a 19 gauge (19G) needle in nitinol in the performance of endoscopic ultrasound (EUS) guided transduodenal biopsy for the acquisition of samples for histologic analysis.

 Patients with lesions that can be approached only from the duodenum will be prospectively enrolled.

