(fifthQuint)Repeat Sexually Transmitted Infection (STI) Patients: Tailored Socio-Contextual Intervention to Reduce HIV Risk.

 This study is a five-year project to develop and test an intervention to reduce risk among people at high vulnerability for HIV infection: patients who present repeatedly at sexually transmitted infection clinics.

 Repeat bacterial sexually transmitted infections (STI) such as chlamydia, gonorrhea, trichomoniasis, and syphilis, and repeat visits to STI clinics for exposure and potential infection, indicate persistent high-risk sexual behavior.

 Recidivist patients further represent a significant proportion of public STI clinic visits.

 Repeat STI can increase the likelihood of HIV transmission during exposure and some recidivist patients may serve as "core transmitters," propagating an ongoing epidemic or endemic chain within a community.

 Repeat STI patients also face serious health risks from STI complications.

 In sum, STI repeaters present significant public health risks and place a large financial and resource burden on treatment systems.

 Patients with repeat STI, by definition, are not adequately served by the prevention services currently provided by STI clinics.

 Thus, additional clinic-based services to reduce patients' risk of future infections of STI and HIV are warranted.

 Adequately addressing the needs of repeat STI patients will allow limited resources to be more heavily invested in services for first-time STI patients who are more likely than recidivist patients to be amenable to standard clinic-based risk-reduction interventions.

 The HIV prevention field has largely been silent about assisting patients who present repeatedly with STI and STI risk; there are no published studies testing interventions specifically for repeat STI patients.

 In addition, most risk-reduction intervention research based in STI clinics has focused directly on the presenting problem of sexual risk behavior or addressed a single co-existing factor (substance use, depression).

 However, research suggests that repeat STI is related to a wide-ranging and complex configuration of contextual factors that varies by patient.

 Indeed, repeat STI is highest among communities with the highest rates of STI in general, which are characterized by myriad contextual challenges (unemployment, poverty).

 Novel intervention approaches are needed to help repeat STI patients reduce their risk for HIV infection and for infecting others.

 Investigators propose to address these gaps in the HIV and STI prevention literature by focusing on a high-risk group of recidivist patients: economically disadvantaged urban African Americans.

 The intervention will help patients address broader, "risk-regulating" social and contextual factors identified by each patient (employment, housing, domestic violence, substance abuse).

 Investigators also will address individual risk behavior and affective and self-regulatory factors (fatalism, problem solving skills), that contribute to continued risk behavior and interfere with maintenance of risk reduction after an STI.

.

 Repeat Sexually Transmitted Infection (STI) Patients: Tailored Socio-Contextual Intervention to Reduce HIV Risk@highlight

People who present repeatedly at Sexually Transmitted Infection (STI) clinics represent a key population for HIV prevention intervention research.

 Despite their heightened risk there is an absence of empirical research on strategies to intervene with repeat STI.

 Some STI-clinic based behavioral HIV prevention studies, focusing on the general STI patient population, have found that risk reduction interventions can reduce the incidence of a subsequent STI.

 Studies have shown that expedited treatment for STI patients' partners can reduce subsequent STI and enhancing partner notification can reduce risk for repeat infection.

 Those who go on to experience repeat infections, after they are provided with risk reduction services, are the focus of this project.

 Repeat STI literature noted, there have been no intervention studies conducted to lower STI/HIV risk specifically among people who are presenting with repeat STI.

 The proposed study develops a risk reduction intervention designed for STI repeaters and evaluates the efficacy of this intervention and its cost-effectiveness.

 The investigators expect that the intervention for STI repeaters will be significantly more effective than standard care with regard to reducing participants' STI/HIV risks.

 However, even a highly-effective intervention is unlikely to be adopted if the outcomes come at a high cost.

 Administrators need to know how effective a "new" intervention is, but also if it is more cost-effective than the program it replaces.

 Cost-effectiveness information also is critical to justify the "new" intervention to prevention funders (Milwaukee Department of Health), who are concerned not only with costs and effects, but also with the tradeoff between them.

 The proposed study will provide the comprehensive level of information about intervention effects and cost-effectiveness required by administrators and resource allocation decision makers to determine whether or not to fund or implement the intervention.

 Hypothesis 1.

 The investigators expect a greater reduction in unprotected vaginal and anal intercourse in the prevention case management compared to the standard care condition.

 Hypothesis 2.

 The hypothesis that the case management group will have a lower STI re-infection rate compared to the standard care group will be tested using each participant's repeat STI status over the 12 month FU period.

