(thirdQuint)Induction Chemotherapy Followed by Chemoradiotherapy in Esophageal Cancer.

 108 patients were randomized to receive no induction chemotherapy (IC, Arm A) or IC (Arm B) before definitive chemoradiotherapy in patients with inoperable thoracic esophageal squamous cell carcinoma.

 Patients assigned to Arm B first received two cycles of 3-weekly schedule of IC, consisting of docetaxel 75 mg/m2 on day 1 and cisplatin 75 mg/m2 on day 1.

 The prescribed dose of radiotherapy is generally 50-60 Gy/25-28fr.

 The concomitant chemotherapy is docetaxel 20 mg/m2 on day 1, cisplatin 25 mg/m2 on day 1, repeated weekly during radiation.

.

 Induction Chemotherapy Followed by Chemoradiotherapy in Esophageal Cancer@highlight

The contribution of induction chemotherapy before definitive chemoradiotherapy is unknown.

 The purpose of this study was to compare the efficacy and toxicity of induction chemotherapy followed by definitive chemoradiotherapy versus no induction chemotherapy in patients with inoperable thoracic esophageal squamous cell carcinoma.

