(firstQuint)A Phase 1 Study to Assess the Effect of Severe Renal Impairment on the Pharmacokinetics, as Well as Safety/Tolerability, of Ranolazine.

 The primary objective of this study is to assess the effects of severe renal impairment (RI) on the steady-state pharmacokinetics (PK) of ranolazine and key metabolites.

 The secondary objective of this study is to assess the safety and tolerability of multiple oral doses of ranolazine in subjects with severe RI.

.

 A Phase 1 Study to Assess the Effect of Severe Renal Impairment on the Pharmacokinetics, as Well as Safety/Tolerability, of Ranolazine@highlight

The purpose of this study is to assess the effect of severe renal impairment on the steady-state PK, as well as safety and tolerability, of ranolazine, compared to subjects with normal renal function.

