(thirdQuint)Remote Ischemic Conditioning for Avoiding Recurrence of Symptomatic Intracranial Atherosclerotic Stenosis (sICAS).

 In this study, Patients in the RLIC group will be treated with Renqiao Remote Ischemic Conditioning Device (Doctormate(R)) (200mmHg) once daily for 12 months; patients in the sham RLIC group will be treated with the Renqiao Remote Ischemic Conditioning Device (Doctormate(R)) (60mmHg) once daily for 12 months.

 In the study, the RLIC treatment will be comprised of 5 cycles of bilateral upper limb ischemia and reperfusion, which will be induced by 2 cuffs placed around the upper arms respectively and inflated to 200mmHg for 5 minutes followed by 5 minutes of reperfusion by cuff deflation.

 Sham RLIC treatment will be conducted using the same procedure but with a minimal inflation pressure of 60mmHg, which does not result in upper limb ischemia.

 In addition, all participants will have received their usual drug therapy according to local medical practice.

.

 Remote Ischemic Conditioning for Avoiding Recurrence of Symptomatic Intracranial Atherosclerotic Stenosis (sICAS)@highlight

The primary objective of the study will be to determine whether remote limb ischemic conditioning (RLIC) compared with sham RLIC (placebo) treatment reduces the 12-month risk of recurrent IS in patients with a recent TIA or IS caused by stenosis of a major intracranial artery.

 After screening period, eligible patients will be randomly allocated into 2 groups.

 In addition, all participants receive an usual clinical therapy.

