(fifthQuint)PF-00299804 in Treating Patients With Stage IIIB or Stage IV Non-Small Cell Lung Cancer That Has Not Responded to Standard Therapy for Advanced or Metastatic Cancer.

 OBJECTIVES: Primary - To compare overall survival in patients with incurable stage III or IV non-small cell lung cancer receiving PF-00299804 versus placebo after failure of standard therapy for advanced metastatic disease.

 Secondary - To compare overall survival in KRAS-WT patients between the two arms.

 - To compare overall survival in EGFR-mutant patients between the two arms.

 - To compare progression-free survival between arms.

 - To compare objective response rates between arms.

 - To estimate time to response and response duration in these patients.

 - To evaluate the nature, severity, and frequency of toxicities between arms.

 - To compare quality of life between arms.

 - To determine the incremental cost-effectiveness and cost-utility ratios for PF-00299804.

 - To correlate the expression of tumor and blood markers (at diagnosis) with outcomes and response.

 OUTLINE: This is a multicenter study.

 Patients are stratified according to center, performance status (0 or 1 vs 2 or 3), tobacco use (never vs past or present), best response to prior EGFR tyrosine kinase inhibitor (progressive disease vs other), weight loss ( 5% or unknown), and ethnicity (East Asian vs other).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive oral PF-00299804 once daily.

 Treatment repeats every 28 days in the absence of disease progression or unacceptable toxicity.

 - Arm II: Patients receive oral placebo once daily.

 Treatment repeats every 28 days in the absence of disease progression or unacceptable toxicity.

 Blood, serum, plasma, and tissue samples are collected and examined for biomarkers and gene mutations, and may be banked for future studies.

 Patients complete quality-of-life questionnaires EORTC QLQ-C30 and other questionnaires at baseline and then periodically during and after completion of study treatment.

 Cost effectiveness and cost utility of PF-00299804 is assessed via the Health Utilities Index (EQ-5D) and the Resource Utilization Assessment periodically.

 After completion of study treatment, patients are followed at 4 weeks and then every 12 weeks thereafter.

.

 PF-00299804 in Treating Patients With Stage IIIB or Stage IV Non-Small Cell Lung Cancer That Has Not Responded to Standard Therapy for Advanced or Metastatic Cancer@highlight

RATIONALE: PF-00299804 may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 It is not yet known whether PF-00299804 is more effective than a placebo in treating patients with advanced non-small cell lung cancer.

 PURPOSE: This randomized phase III trial is studying PF-00299804 to see how well it works compared with a placebo in treating patients with stage IIIB or stage IV non-small cell lung cancer that has not responded to standard therapy for advanced or metastatic cancer.

