(fifthQuint)African American Cancer Clinical Trial Decisions: Testing Tailored Messages.

 A randomized clinical trial (using a 2x2 factorial design) to inform our knowledge of the efficacy of a tailored health message intervention, using different depths of tailoring and involving physicians, on AA cancer patients' active communication in CT consultations as measured by the Street Patient Activation measure.

 In this study 357 AA cancer patients will be randomized into one of four experimental groups Group 1 - messages tailored on Electronic Medical Record (EMR) data.

 Group 2 - messages tailored on EMR + physician involvement.

 Group 3 - messages tailored on EMR + survey.

 Group 4 - Messages tailored on EMR + survey + physician involvement.

 We will also measure patient: a) trust in their physician, b) trust in medical research, c) preferences that include information and decision involvement, d) communication self-efficacy, e) patient-family member communication congruence, f) consultation satisfaction and g) decision outcomes that include decisional conflict, decision satisfaction and decision regret.

.

 African American Cancer Clinical Trial Decisions: Testing Tailored Messages@highlight

The purpose of this study is to determine if the use of tailored health messages and/or involving physicians are effective in increasing African American (AA) patient activation in a clinical trial consultation.

 The proposal will use a composite score for patient activation derived from the Street Patient Activation Coding system.

 This will help to determine the effectiveness of our intervention on patient activation and patient centered clinical trial decision.

