(fifthQuint)TMC278-TiDP15-C158 - A Study to Examine the Safety, Tolerability and Pharmacokinetics of a Single Dose or Three Successive Doses of Intramuscularly (IM) Injected Long Acting Formulation of TMC278.

 This is a Phase I study evaluating the safety, local tolerability and pharmacokinetics (how drugs are absorbed in the body, how they are distributed within the body and how they are removed from the body over time) of a newly selected long acting (LA) formulation of TMC278.

 This study will enroll 20 healthy volunteers.

 The first part of the study (Panel 1 + 2) is an open-label study (physician and volunteer know the identity of the drug that is injected) to determine the safety, tolerability and pharmacokinetics of a single IM injection of TMC278 LA.

 In the first Panel, 300 mg of TMC278 LA is injected once.

 After 3 days, if no safety or tolerability issues occur, a 600 mg dose of TMC278 LA is injected once in volunteers of Panel 2.

 The second part of the study is a double blind, placebo-controlled (neither physician nor the volunteer knows who is injected with TMC278 LA or placebo).

 Volunteers of this third Panel will receive 3 doses (one dose at Day 1, Day 15 and Day 43) of the same LA formulation of TMC278 as used in Panel 1 and 2.

 The Panel 3 dose will be selected based on the safety, tolerability and pharmacokinetic results obtained in Panel 1 and 2, which are being evaluated by a dedicated Data and Safety Review Committee.

 The dose for the three consecutive injections will be the same.

 In all Panels, the injections are given into the muscle of the buttock (alternating left and right buttock in Panel 3).

 Throughout the study, the injection sites will be monitored closely for signs of pain, pain at touch, itching, bruise, redness or other color, induration, swelling and inflammation by medical staff and the participating volunteers.

 Every Injection Site Reaction (ISR) that occurs will be documented as an adverse event.

 Additional safety assessments include monitoring of laboratory work including urine samples, vital signs and ECG.

 Volunteers of Panel 1 and 2 remain in follow-up for minimally 12 weeks after the injection.

 They are allowed to leave the study on condition that the TMC278 plasma concentration is below 20 ng/mL and that all previously emerged adverse events resolved or stabilized (i.

e.

 according to the investigator and sponsor, the AE does not require further medical follow-up).

 The same conditions apply for volunteers of Panel 3.

 In Panel 1 and 2, volunteers receive one single IM dose of 300 mg or 600 mg TMC278 LA.

 In Panel 3, volunteers receive three IM doses consecutively (Day 1, Day 15 and Day 43) of TMC278 LA.

 The dose of the 3 injections in Panel 3 is to be determined, based on the safety, local tolerability and pharmacokinetic data of Panel 1 and 2.

 Six volunteers receive TMC278 LA, 2 receive placebo.

.

 TMC278-TiDP15-C158 - A Study to Examine the Safety, Tolerability and Pharmacokinetics of a Single Dose or Three Successive Doses of Intramuscularly (IM) Injected Long Acting Formulation of TMC278@highlight

The purpose of this study is to examine the safety, local tolerability and pharmacokinetics (how drugs are absorbed in the body, how they are distributed within the body and how they are removed from the body over time) of a single intramuscular injection (injected directly in the muscle) of 300 mg (Panel 1) or 600 mg (Panel 2) of a new long acting form of TMC278.

 In Panel 3, the safety, local tolerability and pharmacokinetics are being studied after three successive intramuscular injections (single injection on Day1, single injection on Day15 and single injection on Day43) of a selected dose of the same TMC278 LA formulation.

 The dose of Panel 3 will be determined based on the safety, local tolerability and the pharmacokinetic results obtained in Panel 1 and 2.

