(secondQuint)Phase 2 Study of VELCADE Alone or VELCADE Plus Docetaxel in Previously Treated Patients With Advanced Non-Small Cell Lung Cancer.

 In this study, patients with non-small cell lung cancer that is no longer responding to standard medical treatment with another anti-cancer drug will be randomly chosen to receive treatment with VELCADE alone or VELCADE in combination with docetaxel.

 Patients have almost equal chance of getting into either of the two treatment arms listed above.

.

 Phase 2 Study of VELCADE Alone or VELCADE Plus Docetaxel in Previously Treated Patients With Advanced Non-Small Cell Lung Cancer@highlight

The purpose of this study is to evaluate how tumors in patients with non-small cell lung cancer respond to treatment with VELCADE alone versus VELCADE given with docetaxel and also to see what effects (good and bad) it has on you and your cancer.

