(fifthQuint)Phase I Trial of the Combination of Zidovudine and Recombinant Interleukin-2 in Patients With Persistent Generalized Lymphadenopathy.

 AZT has been shown to be effective in HIV-related disease.

 IL-2 has been shown to increase immune responses and correct immune problems caused by HIV in the test tube.

 IL-2 has also been effective in treating Kaposi's sarcoma in a number of patients.

 Because of the clinical activities of these two drugs and because their toxicities and mechanisms of action do not overlap, it may be beneficial to combine the two drugs with their antiviral and immune stimulatory effects.

 Patients enter the study in staggered groups of five.

 All patients receive AZT orally every 4 hours for 12 weeks.

 At the end of 8 weeks, the first group of five patients receive the lowest dosage of IL-2 on a daily basis while still receiving AZT.

 Toxicity and immunologic effects are measured at the beginning of AZT therapy and then every 2 weeks.

 Each succeeding group of five patients receives a higher dose of IL-2, while receiving AZT, until the MTD is reached.

 Those patients who have shown no toxicity as well as improved immune function while taking both drugs receive a 4-week follow-up course of IL-2 5 weeks after stopping AZT.

 In addition, five patients who have completed the AZT / IL-2 combined treatment without significant toxicity are re-treated with 12 weeks of AZT alone starting 8 weeks after completing the initial combined AZT / IL-2 portion of treatment.

 Another five patients will be re-treated with 12 weeks of full dose of AZT alone, followed by 8 weeks of half-dose AZT alone starting 8 weeks after completing the initial combined AZT / IL-2 treatment.

 Patients receive ibuprofen for fever and chills, and those who reach their MTD continue to receive that dose in combination with AZT for 4 weeks.

 If excess toxicity is observed on all doses of IL-2, the study will be discontinued.

.

 Phase I Trial of the Combination of Zidovudine and Recombinant Interleukin-2 in Patients With Persistent Generalized Lymphadenopathy@highlight

To evaluate the short-term effects of administering zidovudine ( AZT ) at the same time with increasing doses of aldesleukin ( interleukin-2; IL-2 ) in patients with persistent generalized lymphadenopathy syndrome ( PGL ).

 The effects to be studied include safety or toxicity, how quickly the drugs are used in the body, effects on the immune system, effects on HIV, concentrations in body fluids, and how quickly the drugs are cleared by the kidneys.

 The trial will establish the maximum tolerated dose ( MTD ) and will be a pilot study to determine the dose that has the greatest effect in the immune system.

 AZT has been shown to be effective in HIV-related disease.

 IL-2 has been shown to increase immune responses and correct immune problems caused by HIV in the test tube.

 IL-2 has also been effective in treating Kaposi's sarcoma in a number of patients.

 Because of the clinical activities of these two drugs and because their toxicities and mechanisms of action do not overlap, it may be beneficial to combine the two drugs with their antiviral and immune stimulatory effects.

