(secondQuint)ACURATE TA Valve Implantation Registry: SAVI 2.

 The SAVI2 registry is a single arm, prospective, multicenter, non-randomized and open registry up to 1 year follow-up with the Symetis ACURATE TA cent .

 The ACURATE TA cent is an aortic bioprosthesis for minimal invasive implantation via transapical access to treat patients with severe symptomatic aortic stenosis where conventional aortic valve replacement (AVR) via open surgery is considered to be associated with high surgical risk.

 The primary objectives of the registry is to further evaluate the safety and performance of the implantation and the safety at 30-Day Follow-up.

.

 ACURATE TA Valve Implantation Registry: SAVI 2@highlight

Post-market registry on ACURATE TA cent Transapical Aortic Bioprosthesis and ACURATE TA cent Delivery System implantation in patients presenting severe symptomatic aortic stenosis to collect continued surveillance data pertaining to safety and performance of the device.

