(fifthQuint)LIFE-Lung Bronchoscopy in Patients at Risk for Developing Lung Cancer.

 The North American Lung Cancer Study Group showed that Stage I (T1,N0,M0) non small cell lung carcinoma patients who have undergone complete surgical resection have a 60-70% five-year survival but have a 3.

6% per year risk of developing a second lung primary cancer.

 Data from the Mayo Clinic on patients that underwent surgical resection for sputum cytology positive but radiologically occult lung cancer found that second primary lung cancers occurred at a rate as high as 5% per year in this patient population.

 In a collective review of 1406 patients with occult or stage I completely resected lung carcinomas, the incidence of second-primary lung cancers was 11.

4% (range 3-30%).

 The mortality from second-primary lung carcinomas in surgical patients is much higher than for the first tumor because treatment is both more limited and complicated as a consequence of their prior lung resection.

 Second NSCLC primaries are a particularly vexing treatment dilemma in patients who have undergone a prior curative, surgical resection because of their limited, residual pulmonary reserve.

 White light bronchoscopy (WLB) has been shown to be a useful tool in localizing radiographically occult lesions.

 However, Woolner et al.

 demonstrated that only 29% of carcinoma in situ (CIS) and 69% of micro-invasive tumors are identified by experienced bronchoscopists.

 In 1996 an endoscopic lung imaging system developed by the British Columbia Cancer Research Centre in conjunction with Xillix Technologies Corp.

, known as the LIFE-lung Fluorescence Endoscopy System was approved by the FDA.

 LIFE-lung bronchoscopy is performed with a helium-cadmium laser using blue light @ 442 nm for illumination and allows visualization of these differences in normal and abnormal tissue autofluorescence.

 Lam and others have shown that the tissue autofluorescence spectra of areas of dysplasia and carcinoma in situ differ significantly from those of normal bronchial tissues.

 Specifically, LIFE Bronchoscopy improved sensitivity of detection of metaplasia and dysplasia by 171% over current WLB.

 LIFE bronchoscopy's sensitivity for the detection of CIS is 500% greater than that of standard WLB.

 Fluorescence bronchoscopy using the LIFE system is identical to standard flexible bronchoscopy except that it utilizes blue light (from a Helium-Cadmium light source) in contrast to white light (commonly emitted from a Xenon or Halogen light source).

 Both fluorescent and reflected light are produced when the bronchial surface is illuminated by visible light, the difference is that with the LIFE-lung system, the image is reconstructed from emitted fluorescent light instead of from light reflected off of the bronchial surface.

 Emitted fluorescence and reflective light are separated by appropriate filters.

.

 LIFE-Lung Bronchoscopy in Patients at Risk for Developing Lung Cancer@highlight

The purpose of the study is to evaluate the usefulness and accuracy of the "LIFE-Lung Bronchoscopy" to identify early changes in lung tissues that show precancerous, cancer in situ (just beginning and not spread) and microscopic invasive cancer lesions versus the ability of the standard "White Light Bronchoscopy" to identify the same.

 This will be done as a part of routine monitoring bronchoscopy.

 Patients who have had a surgical resection of non-small cell lung cancer (NSCLC) and with no current evidence of disease (NED) will be eligible.

 Also eligible are patients who have had head or neck squamous cell carcinoma with radical head and/or neck dissection and who are currently NED.

 Patients with severe chronic, obstructive, pulmonary disease shown by pulmonary function testing abnormalities will also be eligible.

 In addition to the specialized bronchoscopy, doctors will be investigating the use of imaging spectroscopy.

 This is using an optical (visualizing) procedure to measure the light reflected back from tissue.

 Different lesions and normal tissues reflect light differently and in specific color wavelengths.

 By using measurements over time (different examinations/bronchoscopies) very small changes can be seen.

 This may allow eventually for very early diagnosing of precancerous or cancer in situ lesions, allowing for earlier treatment.

