(firstQuint)HI-VISION Pilot Study.

 Patient will start wearing the Philips' hemodynamic and ECG monitor in the Post Anaesthesia Care Unit (PACU).

 This device will continuously measure heart rate, pulse oxymetry, and ST-segments.

 The device will measure blood pressure every hour from 7 am to 10 pm and every 2 hours from 10 pm to 7 am.

 Patients will have postoperative Troponin I monitoring and telephone follow-up at 30 days postop.

.

 HI-VISION Pilot Study@highlight

A prospective cohort pilot study of non-cardiac patients to determine the feasibility of recruiting 150 patients to undergo postoperative continuous hemodynamic monitoring for up to 3 days.

