(secondQuint)The Effects of Yoga on Patients With Rotator Cuff Injuries.

 Patients awaiting rotator cuff surgery spend months waiting for a doctor's consultation and even longer for surgery.

 The proposed study is to see if there is a difference between three groups: patients who follow an online yoga video, patients who follow an online standard exercises video and patients who do not undergo either treatment (control).

.

 The Effects of Yoga on Patients With Rotator Cuff Injuries@highlight

To determine if patients who undergo a 6-week online yoga exercise treatment differ from those who undergo a 6-week online standard exercise intervention and patients who do not undergo any treatment (the control).

