(secondQuint)Immunoadsorption and Immunoglobulin Substitution for Heart Failure After Myocardial Infarction.

 Heart failure due to coronary heart disease (CHD) remains one of the most frequent causes of death.

 Left-ventricular ejection fraction 70%.

 Therefore, new strategies and therapies towards treatment of heart failure are needed.

 Heart failure due to left ventricular dysfunction can develop in CHD beyond the area of myocardial infarction.

 Some of these patients develop myocardial autoantibodies, which have been shown to exert a negative inotropic effect.

 Their elimination by immunoadsorption has been shown to improve left ventricular function in dilatative cardiomyopathy.

 Immunoglobulins are substituted to minimize infection risk at a level, which has been shown not to effect cardiac function.

 This intervention might also ameliorate cardiac function in patients with heart failure due to other origins.

 This study therefore aims to evaluate the effect of immunoadsorption with subsequent immunoglobulin substitution.

.

 Immunoadsorption and Immunoglobulin Substitution for Heart Failure After Myocardial Infarction@highlight

The purpose of this study is to investigate, if immunoadsorption of autoantibodies with subsequent substitution of immunoglobulins is able to improve cardiac function of patients with heart failure after myocardial infarction and presence of cardiac autoantibodies.

