(firstQuint)Back and Neck Pain in Adolescence.

 In two settings (school, clinics) back and neck pain of 10 to 16 years old adolescents will be assessed by the German Version of the Young Spine Questionnaire at 6 points in time during one year.

 Validity, reliability and responsiveness of the G-YSQ will be determined and the development of back and neck pain within a year will be described.

.

 Back and Neck Pain in Adolescence@highlight

To validate the German version of the Young Spine Questionnaire (G-YSQ) and to study back and neck pain in adolescents between 10 and 16 years during one year by means of G-YSQ.

