(secondQuint)The Influence of Psychological Interventions Upon Disease Progression in HIV-infected Patients Receiving no Medication.

 Hypothesis: This investigation is based upon the hypothesis that psychological intervention may counteract the detrimental effects of stress both on psychological well-being and on general health.

 Background: HIV infection may be considered to be a life-long biological and psychological stressor leading to detrimental outcomes associated with disease progression.

 Stress reduction in these patients may have beneficial effects through delaying disease progression via the proposed interactive psycho-neuro-endocrine-immune network.

 Inclusion Criteria: HIV infected individuals CD4 T-cell counts above 200 cells/mcl Receiving no anti-retroviral drugs Individuals who signed the informed consent form Investigative approach: Self-hypnosis and a Japanese non-touching, laying-on-of hands-like technique, called Johrei, were used to investigate the effects of psychological intervention upon immune parameters (especially in CD4 counts) associated with disease progression along with phenomenological associations between stress perception and stress hormone levels in HIV-infected patients receiving no medication.

.

 The Influence of Psychological Interventions Upon Disease Progression in HIV-infected Patients Receiving no Medication@highlight

This study examines the hypothesis that psychological interventions have beneficial effects on quality of life including psychological well-being and disease progression in early HIV patients recieving no medication.

