(fifthQuint)Study to Assess the Safety and Efficacy of BioProtect Balloon in Prostate Cancer Subjects.

 Primary Endpoint Parameters The incidence of unexpected serious adverse events related to BioProtect's SpaceGuard balloon implant and/or implantation procedure: 1.

 Serious Adverse Events related to the BioProtect balloon and/or implantation procedure.

 Serious adverse event are defined as adverse requiring operation and/or associated with prolongation of hospital stay.

 Serious Adverse Events will be documented in Serious Adverse Event Form.

 2.

 Adverse Events related to the BioProtect balloon and/or implantation procedure.

 Adverse Events will be documented in Adverse Event Form.

 3.

 Subjective discomfort related to the balloon and implantation procedure will be assessed by pain analogue scale.

 Secondary Endpoint Parameters A 10% decrease or greater of the average rectal doses at V50 in at least 75% of the subjects after balloon implantation as compared to the doses at V50 before the balloon implantation.

 This will be measured by routine Dose Volume Histogram (DVH) per local hospital practice and according to the instruction regarding anatomical landmarks delineated in this protocol.

.

 Study to Assess the Safety and Efficacy of BioProtect Balloon in Prostate Cancer Subjects@highlight

Primary Goal The study's primary goal is to assess the safety of the BioProtect biodegradable balloon implant and implantation procedure, in prostate cancer subjects undergoing routine radiation therapy (XRT) treatment.

 Safety of the BioProtect device will be assessed by reporting adverse events.

 Secondary Goal The study's secondary goal is to evaluate the effectiveness of the BioProtect biodegradable balloon implant in prostate cancer subjects undergoing routine XRT treatment.

 Effectiveness will be assessed in terms of increased distance between anterior rectal wall and prostate and noticeable reduction of isodose to the rectum.

