(firstQuint)Cerebral, Meningeal Biopsy by Flexible Endoscopy in Patients Without Neurological Diagnosis.

 Test the useful of the flexible endoscopy in patients without neurological diagnosis.

 Developed a diagnosis method for idiopathic neurological findings.

 Compare the cerebral and subarachnoid biopsy each other.

 Cerebral, Meningeal Biopsy by Flexible Endoscopy in Patients Without Neurological Diagnosis@highlight

The investigators will take cerebral and subarachnoid biopsy by flexible endoscopy in patients without neurological findings.

 The investigators will use retrospective and prospective patients.

