(fifthQuint)Cervical Electrical Stimulation for ALS.

 Amyotrophic lateral sclerosis (ALS) reduces connections between the cortical motor neurons that initiate movement and the spinal motor neurons that direct muscles to execute movement.

 This situation shares many key features with incomplete spinal cord injury (SCI).

 Accumulating evidence in SCI suggests that externally activating spared nerve circuits with electromagnetic stimulation augments neural transmission.

 With this goal, the investigators developed a novel method of noninvasive cervical electrical stimulation (CES).

 CES activates multiple muscles on both upper limbs by triggering afferent sensory or efferent motor nerve roots depending on stimulus intensity.

 This study will investigate CES for its potential to strengthen residual circuits to the hands in ALS.

 To the investigators' knowledge, electrical spinal stimulation for ALS has never been tested or applied previously.

 Therefore, a pilot study is essential.

 This study will be performed in two stages: 1.

 Map CES circuit and synaptic targets: The experiments share a common structure comprising conditioning and test stimuli delivered at a range of intensities, sites, and interstimulus intervals.

 2.

 Determine parameters for combining CES with volitional movement: volitional limb movements depend on the same corticospinal and motor neuron circuits as those activated by TMS and F-waves.

 Since preliminary data shows that subthreshold CES facilitates TMS responses, CES may also be able to facilitate volitional limb movements.

 Successful completion of these experiments will: mechanistically elucidate CES circuit interactions; investigate the potential for CES to enhance concurrent volitional muscle activation; and establish CES as safe and feasible in the ALS population.

 Given the limited treatment options for ALS, any amount of progress would represent a meaningful step forward.

 Moreover, results of this pilot study could lead to direct translation for lasting clinical benefit by combining repetitive subthreshold CES with repetitive task-oriented physical exercise training in subsequent studies.

 CES would be compatible with other interventions, including medications and cell-based treatments.

.

 Cervical Electrical Stimulation for ALS@highlight

Veterans are at higher risk than non-Veterans of falling ill with amyotrophic lateral sclerosis (ALS).

 ALS causes degeneration of motor neurons in both the brain and the spinal cord.

 Evidence from studies in people with spinal cord injury suggests that activating spared nerve circuits with electromagnetic stimulation improves nerve transmission.

 With this goal, the investigators have developed a novel method of noninvasive cervical (neck) electrical stimulation (CES).

 In this study, the investigators will investigate CES for its potential to strengthen nerve circuits to the hands in ALS.

 To the investigators' knowledge, electrical spinal stimulation for ALS has never been tested previously.

 This study will be performed in two stages: First, basic experiments will be performed to better understand how CES interacts with other types of electrical and magnetic stimulations over the brain and peripheral nerves.

 Second, experiments will be performed to determine the types of CES that can facilitate active arm and hand movements.

 These experiments will improve understanding of electrical stimulation in ALS, and may set the table for future treatments.

 Both United States Veterans and non-Veterans are eligible to participate in this study.

