(thirdQuint)Safety, Efficacy of Pylera BID Dosing in Eradication of H.

 Pylori.

 This study will include three phases: screening, treatment and follow-up.

 Screening: this phase will last a maximum of 15 days and subjects eligibility will be evaluated after informed consent signature.

 Urea breath test (UBT) will be performed in addition to routine baseline evaluations (physical, lab test, etc).

 Treatment: subjects will be treated for 10 days.

 A "confirmation of eligibility" visit will take place on Day 0 and an "end-of-treatment" visit will take place between days 9-14.

 Follow-up: approximately one month post-treatment, eradication of H.

 pylori will be confirmed through UBT.

 Safety, Efficacy of Pylera BID Dosing in Eradication of H.

 Pylori@highlight

The purpose of this study is to evaluate the effect of Pylera when given twice a day.

 Pylera approved treatment schedule is 3 pills taken 4 times daily, in addition to omeprazole given twice daily.

 In this trial, subjects with confirmed Helicobacter Pylori infection will receive Pylera treatment and omeprazole twice daily.

