(fifthQuint)Study of a Drug [DCVax-L] to Treat Newly Diagnosed GBM Brain Cancer.

 This Phase III trial is designed to evaluate the impact on disease progression and survival time, as well as safety, in patients following treatment with DCVax(R)-L, an immunotherapy treatment for GBM.

 The experimental therapy uses a patient's own tumor lysate and white blood cells from which precursors of the dendritic cells are isolated.

 The dendritic cell is the starter engine of the immune system.

 The white cells are then made into dendritic cells and they are educated to "teach" the immune system how to recognize brain cancer cells.

 Eligible patients will receive a series of injections of DCVax-L, to activate and then boost the immune response to the tumor cells.

 The primary study endpoint is PFS (progression free survival), and the first secondary endpoint is overall survival (OS).

 Other endpoints include performance status, immune response, and also safety.

 Interim analyses to assess efficacy are incorporated in the trial design.

 Side effects reported from early trials are mostly mild, and may include skin reactions of redness, pain & swelling at the injection site.

.

 Study of a Drug [DCVax-L] to Treat Newly Diagnosed GBM Brain Cancer@highlight

The primary purpose of the study is to determine the efficacy of an investigational therapy called DCVax(R)-L in patients with newly diagnosed GBM for whom surgery is indicated.

 Patients must enter screening at a participating site prior to surgical resection of the tumor.

 Patients will receive the standard of care, including radiation and Temodar therapy and two out of three will additionally receive DCVax-L, with the remaining one third receiving a placebo.

 Patients randomized to the placebo arm will have the option to receive DCVax-L in a crossover arm upon documented disease progression.

 (note: DCVax-L when used for patients with brain cancer is sometimes also referred to as DCVax-Brain)