(firstQuint)Treatment With Radiolabeled Monoclonal Antibody HuJ591-GS (177Lu-J591) in Patients With Metastatic Prostate Cancer.

 To determine the clinical activity of 177Lu -J591 for the treatment of patients with metastatic, androgen-independent prostate cancer.

 Patients will receive a single dose of J591 (total antibody of 20 mg) consisting of antibody chelated with 177Lu at a dose of 65 or 70 mCi/m2 with a specific activity of 12-15 mCi/mg plus non-radiolabeled antibody.

.

 Treatment With Radiolabeled Monoclonal Antibody HuJ591-GS (177Lu-J591) in Patients With Metastatic Prostate Cancer@highlight

The purpose of this study is to find out how effective 177Lu -J591 is in the treatment of patients with metastatic, androgen-independent prostate cancer.

