(thirdQuint)Low Intensity Training Combined With KAATSU on Muscle Vasodilatation and Arterial Stiffness in the Elderly Population.

 The investigators propose a study of 26 sedentary elders with low speed gait, supervised by the Hospital Israelita Albert Einstein - Vila Mariana ambulatory.

 This will be an open clinical trial, prospective, single center, randomized and controlled study.

 It will be divided into two parts: acute and chronic phases.

 After signing an informed consent, the participants will be separated in two groups: Group 1.

 Resistance exercise with low intensity combined with partial blood flow restriction Group 2.

 Conventional resistance exercise with low intensity All of participants will be submitted to interventions tests before and after the period of training which are: 1.

 Laboratory Tests: Blood tests 2.

 Plethysmography 3.

 Handgrip 4.

 Quality of life questionaire 5.

 FMD tests 6.

 Vasodilation capacity.

 Low Intensity Training Combined With KAATSU on Muscle Vasodilatation and Arterial Stiffness in the Elderly Population@highlight

The purpose of the present study is to evaluate the acute and chronic effect of low intensity strength training with or without moderate blood flow restriction on muscle vasodilation and arterial stiffness in elders with low gait speed.

 In addition, the responses of prothrombotic factors in blood coagulation, the impact on heart rate and arterial pressure will be assessed.

