(fifthQuint)The Mental Activity and eXercise Trial for Seniors.

 SPECIFIC AIMS AND HYPOTHESES Aim 1: To determine whether a 12-week, computer-based mental activity program improves cognitive function in non-demented, inactive elders.

 We hypothesize that this mental activity program will improve cognitive function-especially visuospatial function-in non-demented, inactive elders.

 Aim 2: To determine whether a 12-week exercise program improves cognitive function in non-demented, inactive elders.

 We hypothesize that this exercise program will improve cognitive function-especially executive function-in non-demented, inactive elders.

 Aim 3: To determine whether the effects of mental activity and exercise are additive or are more or less than the sum of their parts.

 We hypothesize that the effects of these mental activity and exercise interventions will be additive.

 Aim 4: To determine whether mental activity and/or exercise may slow cognitive decline or lower risk of dementia in non-demented, inactive elders.

 We hypothesize that both mental activity and exercise will slow cognitive decline and lower risk of dementia, and that the effects will be greatest when mental activity and exercise are combined.

.

 The Mental Activity and eXercise Trial for Seniors@highlight

The primary objective of this study is to conduct a randomized, controlled trial to determine whether engaging in mental activity or exercise, either alone or in combination, improves cognitive function in non-demented, inactive older adults who self-report a recent decline in memory or thinking.

 In addition, we, the researchers at the University of California, San Francisco, plan to seek funding to follow subjects over time to determine whether these interventions are associated with changes in rate of cognitive decline or risk of dementia after the intervention period has ended.

