(fifthQuint)Single Ascending Dose Study of MK-1092 in Healthy Participants and in Participants With Type 1 and Type 2 Diabetes Mellitus (MK-1092-001).

 There will be 4 parts in this study.

 In Part 1, healthy adult participants will be randomized to receive blinded MK-1092 subcutaneously (SC) or glargine SC, as a single dose under the euglycemic clamp.

 Once a safe and tolerated dose that achieves GIRmax is identified in Part 1, Part 2 will start.

 In Part 2, 4 different healthy adult participants will be enrolled in a single panel and receive open-label MK-1092 SC as a single dose under the euglycemic clamp and also receive an intravenous infusion of Humalog(R).

 In Part 3, adult participants with T1DM will be randomized to receive blinded MK-1092 SC or glargine SC, as a single dose under the euglycemic clamp.

 Part 4 includes a 3-period design that will explore up to 3 single subcutaneous doses of MK-1092 or glargine in participants with Type 2 diabetes mellitus.

.

 Single Ascending Dose Study of MK-1092 in Healthy Participants and in Participants With Type 1 and Type 2 Diabetes Mellitus (MK-1092-001)@highlight

This is an active- and placebo-controlled, single-site, four-part trial of MK-1092 in healthy adult participants, in participants with type 1 diabetes mellitus (T1DM), and in participants with type 2 diabetes mellitus (T2DM).

 The primary hypothesis for this study is that at a dose with sufficient safety, the mean maximal glucose infusion rate (GIRmax) after single subcutaneous (SC) administration of MK-1092 in adult participants with T1DM is within an acceptable range.

 (Part 3)