(thirdQuint)The Effect of Wheat Germ on Gastrointestinal Discomfort, Blood Cholesterol and Postprandial Glycaemic Response.

 This is a crossover, double blinded, placebo controlled randomized trial.

 The study will compare the effect of consumption of wheat breads with or without wheat germ on healthy individuals, during 2 intake periods of 4 weeks each and 5 weeks washout before crossover.

 The study will focus on the effects of wheat breads supplemented with wheat germ on gastrointestinal discomfort, blood cholesterol and postprandial glycaemic response in healthy human volunteers.

.

 The Effect of Wheat Germ on Gastrointestinal Discomfort, Blood Cholesterol and Postprandial Glycaemic Response@highlight

Wheat germ is a by-product of the wheat-milling industry with high nutritional value and therefore could be used as a raw source for the preparation of food products such as bread, cookies, muffins, etc.

 The aim of this study is to assess the effects of ingesting wheat breads supplemented with wheat germ on gastrointestinal discomfort, blood cholesterol and postprandial glycaemic response in healthy human volunteers.

