(firstQuint)Safety of a New Security Device in Patients With Implanted Cardiac Electronic Devices.

 Patients with implanted pacemakers or defibrillators will undergo a screening procedure with an innovative security device.

 Evaluation will be made with respect to the occurrence of interference.

.

 Safety of a New Security Device in Patients With Implanted Cardiac Electronic Devices@highlight

Patients with implantable cardiac electronic devices will be exposed to a new safety device and evaluated for potential electromagnetic interference.

