(secondQuint)A Relative Bioavailability Study of Bupropion Sustained Release 150 mg Tablets Under Fasting Conditions.

 Study Type: Interventional Study Design: Randomized, 2-period, 2-sequence, crossover design.

 Official Title: A Randomized, Single Dose Two -Way Crossover Relative Bioavailability Study of Bupropion Sustained Release Tablets in Fasted, Normal, Healthy Men.

 Further study details as provided by Actavis Elizabeth LLC: Primary Outcome Measures: Rate and Extend of Absorption.

 A Relative Bioavailability Study of Bupropion Sustained Release 150 mg Tablets Under Fasting Conditions@highlight

The purpose of this study is to compare the rate and extent of absorption of Abrika Bupropion 150 mg sustained release tablet to that of Wellbutrin SR sustained release tablet after a single, one-tablet dose in fasted subjects.

