(secondQuint)Metabolic Effects of Pioglitazone in Type II Diabetic Patients Previously Treated With Insulin.

 To demonstrate that reconverting type 2 diabetic patients from insulin treatment to oral treatment using pioglitazone in combination with or without glimepiride is possible without deterioration of blood glucose control.

 Primary aim is to maintain glycaemic control (HbA1c) defined as an increase in HbA1c of not more than 0.

5 % after 6 months of treatment (visit 7) compared to baseline HbA1c value (screening visit V1).

.

 Metabolic Effects of Pioglitazone in Type II Diabetic Patients Previously Treated With Insulin@highlight

The goal of the study is to demonstrate whether a switch from insulin therapy to an oral therapy with pioglitazone/glimepiride will lead to a deterioration of glycemic control (increase in HbA1c by more than 0.

5 %) within a 6 month observation period.

