(fifthQuint)EMBRACE (Evaluation of Maternal and Baby Outcome Registry After Chemoprophylactic Exposure).

 The Prevention Agent Pregnancy Exposure Registry, also known as EMBRACE (Evaluation of Maternal and Baby Outcome Registry After Chemoprophylactic Exposure) is a prospective observational cohort study of maternal exposures to investigational HIV prevention agents.

 Approximately 550 pregnant participants and 400 live infants will be offered enrollment.

 The study population will consist of current or recent female participants identified as becoming pregnant during microbicide or PrEP trials, or who have had planned exposures in pregnancy safety studies.

 This study will also include infants resulting from those pregnancies.

 This protocol will monitor for adverse pregnancy and delivery outcomes, monitor the prevalence of major malformations, evaluate growth parameters of infants during the first year of life, and evaluate the prevalence and persistence of HIV drug resistance mutations in a cohort of infants who were either exposed to active study agents or not exposed to active study agents while in utero.

.

 EMBRACE (Evaluation of Maternal and Baby Outcome Registry After Chemoprophylactic Exposure)@highlight

The Prevention Agent Pregnancy Exposure Registry, also known as EMBRACE (Evaluation of Maternal and Baby Outcome Registry After Chemoprophylactic Exposure) is a prospective observational cohort investigation of exposures to study agents under investigation for HIV prevention.

 The study population will consist of female participants who are identified as becoming pregnant during their participation in a microbicide or PrEP trial, or who have had planned exposures in pregnancy safety studies as well as their babies resulting from these pregnancies.

 This study will only enroll babies who have not yet reached their 1 year birth date.

