(fifthQuint)Evaluation of HepCure Toolkit to Improve Harvoni Adherence.

 Primary Objectives: The study will be conducted in two phases with the following aims: (1) To passively assess the adherence to hepatitis C virus (HCV) treatment with ledipasvir/sofosbuvir using a wireless pill monitoring device in 33 patients (Phase 1, months 1-3).

 (2) To test the impact on adherence of using the active wireless pill monitoring device in conjunction with the HepCure web-based tool kit in 66 patients (Phase 2, months 4-9).

 Participants in phase 2 will be randomized 1:1 to one of two conditions: (a) Patients using the HepCure patient app linked to a provider using the HepCure Provider Dashboard; AdhereTech passively monitoring adherence.

 (b) Patients using the HepCure patient app linked to a provider using the HepCure Provider Dashboard; AdhereTech actively monitoring adherence (chimes and reminders enabled).

 Secondary Objectives: The study design allows us to compare the additive effect on adherence of the HepCure provider toolkit and the HepCure provider toolkit + active AdhereTech reminder system.

 Primary Endpoints: The primary study endpoints are taking and timing adherence as assessed by electronic monitoring.

 There are numerous methods of assessing adherence to medication.

 They each have their strengths and weaknesses, and some are only feasible in the research but not clinical setting.

 The most commonly used methods of assessing adherence are (1) provider assessment, (2) structured self-report (3) pharmacy refill data (4) electronic monitoring (5) pill counts and (6) directly observed therapy.

 Electronic monitoring technology has been widely used in research studies of HIV medication adherence and is regarded by many as the most accurate method of assessing medication adherence (Weiss et al.

 2009).

 In this method, the medication bottle cap has a microchip which records all openings and closings of the bottle.

 This microchip provides the researcher with a precise record of the date and time of each bottle opening.

 This method has been shown to be closely associated with random home pill count (Bangsberg et al.

, 2001a), viral suppression (Bangsberg et al.

, 2000; Paterson et al.

, 2000; Arnsten et al.

, 2001; Walsh et al.

, 2002b; Moss et al.

, 2004), and drug resistance (Walsh et al.

, 2002b).

 Studies have consistently found that provider assessment of adherence is poor (Bangsberg et al.

, 2001b; Gross et al.

, 2002; and Miller et al.

, 2002).

 Self-reported adherence tends to provide an over-estimate of actual adherence (Weiss et al.

 2009).

 Pharmacy refill data is best employed when patients use one pharmacy for all prescriptions, pharmacy data are easily accessible to the clinician by computer, and prescriptions are not automatically delivered without the patient needing to request them or pick them up.

 Patients in clinical research studies are often asked to bring their medication to study visits so that the change in the number of pills (accounting for refills) since the last visit can be used to assess adherence.

 Potential problems associated with these announced pill counts are that patients may forget to bring their medication to study visits, and nonadherent patients may throw out pills prior to the visit ("pill dumps") to avoid being labeled nonadherent.

 While directly observed therapy (DOT) provides a highly accurate assessment of adherence, the cost and intrusiveness of observing all doses of medication ingestion make it an impractical method of ARV adherence assessment, except in very specific settings (e.

g.

, prisons or nursing homes).

.

 Evaluation of HepCure Toolkit to Improve Harvoni Adherence@highlight

There is limited data outside of clinical trials on adherence to once daily ledipasvir/sofosbuvir regimens.

 Many patients present with known barriers to medication adherence including untreated psychiatric illness and substance use disorders, cognitive impairment, and low health literacy.

 The goal of this study is to evaluate the baseline level of adherence to ledipasvir/sofosbuvir in a real-world clinic population and compare this to the level of adherence in patients provided with additional adherence support.

 Medication adherence in this study will be evaluated using AdhereTech, a wireless pill monitoring device that measures the dosage and time a medication was taken.

 Using cellular technology, AdhereTech can be used passively to collect data on when a medication is taken, when a refill is needed, and how often the bottle is opened.

 AdhereTech also can be used actively to monitor adherence and provide feedback to subjects using the device.

 When actively monitoring, AdhereTech can be set up to provide live feedback to a subject by lighting up, sounding chimes, and sending phone/text/email alerts to remind patients to take their medication (see attached PowerPoint presentation).

 HepCure is a web-based tool kit in the form of a dashboard for medical providers (MDs and NPs) and an application (or "app") for patients.

 The app allows patients to become active participants in their treatment by enabling them to set medication reminders, record doses taken, and communicate their adherence to their medical provider using the provider dashboard.

