(fifthQuint)A Phase II Study of EC17 (Folate-hapten Conjugate) in Patients With Progressive Metastatic Renal Cell Carcinoma.

 Rationale: This is a Phase 2 study of folate-hapten conjugate therapy in combination with low-doses of the cytokines Interleukin-2 (IL-2) and Interferon-alpha (INF-alpha).

 Folate-hapten conjugate treatment consists of subcutaneous vaccinations with EC90, a compound designed to elicit an immune response (antibodies) to a dye called fluorescein (FITC), in combination with GPI-0100 adjuvant (a drug intended to improve antibody production).

 Vaccination is followed by treatment with EC17, a drug made by linking folate (a vitamin) with FITC.

 Experimental evidence has shown that the folate receptor is over-expressed in many human cancers, including renal cell carcinoma.

 It is expected that EC17 will attach to cancer cells through the folate receptor and that antibodies to FITC will recognize the cancer cell and mark it for destruction by the body's immune system.

 Two drugs, IL-2 and IFN-alpha, will be administered at low doses in combination with EC17 in order to boost the immune response.

 During the screening period, all potential patients will undergo imaging with 99mTc-EC20 (a technetium-based, folate- linked radiopharmaceutical [EC20]) for the purpose of identifying patients whose tumors express the folate receptor; the target of folate-hapten conjugate therapy.

 Prior to receiving EC90/GPI-0100 and EC17 therapy, patients must exhibit at least one tumor lesion that displays adequate uptake of 99mTc-EC20 during the imaging procedure.

.

 A Phase II Study of EC17 (Folate-hapten Conjugate) in Patients With Progressive Metastatic Renal Cell Carcinoma@highlight

This is a Phase 2 clinical trial to collect data on tumor responses produced by folate-hapten conjugate therapy (vaccination with EC90 [KLH-FITC] and GPI-0100 adjuvant followed by treatment with EC17 (folate-FITC) in combination with low-dose cytokines in patients with progressive metastatic renal cell carcinoma.

 All patients will undergo imaging with the investigational imaging agent 99mTc-EC20 (FolateScan) during the screening period to confirm eligibility for the treatment portion of the clinical trial.

