(fifthQuint)Diet and Nutrition Pilot Study for Chinese Adolescents and Their Mothers.

 Background: Emerging epidemiological evidence suggests that early-life exposures in conjunction with genetic makeup and variability may be important in the etiology of many common adult cancers.

 Prospectively collected information on adolescent and early adulthood exposures is lacking and current evidence often relies on adult recall of the past with a limited array of exposure variables.

 Long Term Objective: 1.

 To investigate the feasibility of assessing exposures that may be linked to early life exposures and to later diseases.

 Exposures include diet, physical activity, UV-exposure, DNAmethylation status, body size and reproductive factors.

 This feasibility work will inform additional research in an existing large Chinese-U.

S.

 CDC collaborative project conducted in 1993 1995, the Community Intervention Program (CIP) (n = 247,000).

 Short Term Objectives: 2.

 To determine the feasibility of collecting and assessing the quality of data on current diet, nutritional status, physical activity, physical strength, UV exposure, DNA methylation status and other environmental exposures as early life determinants of adult cancer in adolescents 15 17 years of age and early adulthood in their mothers.

 3.

 To assess differences in methylation status of DNA between those exposed to periconceptional folic acid supplementation and those unexposed.

 4.

 To compare dietary and physical activity self-reporting instruments against objective measures of dietary intake and physical activity, respectively.

 Eligibility: Pairs of mothers and their children aged 15-17 years from the CIP, who completed an associated pilot study in Laoting (Task 1), Hebei provincein the North, and Taicang, Jiangsu provincein the South, and who agree to participate in the study.

 An additional subsample of 100 children who completed an accompanying study (Task 1), who agree to participate in a sub-study will be eligible.

 Design: This pilot study will include 100 pairs of children and their mothers recruited from 2 provinces.

 A total of 50 children (aged 16-17years) from a high school (grades 9-10) will be identified in each province.

 To the extent possible, approximately equal numbers of children aged 16 and 17 years of age will be recruited, stratified by gender and in utero exposure to folic acid.

 An additional sub-sample of 100 children that completed an accompanying study (Task 1) will be enrolled for only saliva collection and completion of a food frequency questionnaire.

.

 Diet and Nutrition Pilot Study for Chinese Adolescents and Their Mothers@highlight

Background: - Researchers want to collect information on diet, physical activity, and sun exposure in children and young adults.

 The data can provide information on the effect these factors might have on the development of cancer and other diseases.

 Information collected only from adults does not accurately measure these factors.

 To collect more accurate information, both mothers and children will provide information.

 Study participants will be from Hebei province in northeastern China and Jiangsu province in eastern China.

 Objectives: - To collect and study diet, activity, and sun exposure data from Chinese adolescents and their mothers.

 Eligibility: - Adolescents between 15 and 17 years of age from Hebei and Jiangsu provinces in China.

 - Mothers of the study adolescents.

 Design: - Participants will answer questions about their diet, physical activity, and time in the sun.

 - Participants will wear a pedometer to measure activity for 7 days.

 They will also wear a badge to measure sun exposure for 3 days.

 - Participants will record their activities and food and drinks consumed for 3 days.

 Urine samples will be collected for a full day.

 - Participants will have a grip strength test.

 On the last day of the study, they will provide blood, saliva, and toenail samples.

 - A smaller separate group of adolescents will provide saliva samples only and complete a food questionnaire.

