(thirdQuint)Impact of Priming the Infusion System on the Performance of Target-controlled Infusion of Remifentanil.

 Priming the infusion system (PRIMING) was performed using an evacuation of 2.

0 ml to the atmosphere prior to Target-controlled Infusion (TCI).

 Forty eight TCI, using 50 1/2g/ml or 20 1/2g/ml of remifentanil diluents, were performed targeting 4.

0 ng/ml of effect site concentration (Ceff), with or without PRIMING.

 Using simulations, the gravimetrical measurements of the delivered infusates reproduced actual predicted concentrations.

.

 Impact of Priming the Infusion System on the Performance of Target-controlled Infusion of Remifentanil@highlight

The investigators attempted to determine an adequate priming volume for our infusion system, and investigated the extent of a possible delay of the drug effect, that would result from mechanical defects of the infusion system, with or without priming the infusion system, using direct gravimetrical measurements of virtual infusate amounts during target controlled infusion of 2 remifentanil diluents.

