(thirdQuint)Trial of Adjuvant Chemotherapy in Breast Cancer Patients With Pathological Partial Response and Complete Response to Neoadjuvant Chemotherapy.

 All the patients who had neoadjuvant chemotherapy and had pathological complete response (pCR) or partial response to DP will enrolled in this trial.

 Those who had pCR will randmized to have two cycles of DP as adjuvant chemotherapy or have no further chemotherapy.

 Those patients who had PR will be randomized to have two cycles of DP or four cycles of CEF.

 All the patients with hormonal receptor positive or Her2 overexpress tumors are allowed to accept endocrine therapy or anti-Her2 target therapy.

.

 Trial of Adjuvant Chemotherapy in Breast Cancer Patients With Pathological Partial Response and Complete Response to Neoadjuvant Chemotherapy@highlight

This trial will compare the administration of 2 cycles of paclitaxel and cisplatin (DP) versus 4 cycles of CEF as adjuvant chemotherapy for the patients with locally advanced breast cancer and who were pathological partial response to DP as neoadjuvant chemotherapy.

 Those who had pathological complete response to DP will be randomized to have 2 cycles of DP or have no further chemotherapy.

