(fifthQuint)FOLFOXIRI Compared to FOLFOX in First Line Treatment of Metastatic Colorectal Cancer.

 Survival of patients with metastatic colorectal cancer is correlated with the proportion of patients who receive all the three active drugs , but not with the proportion of patients who receive any second-line therapy.

 A superior efficacy in PFS,ORR and OS of FOLFOXIRI has been reported with acceptable toxicity.

 Moreover,evidence suggests that continuous dosing metronomic chemotherapy may be more efficacious than interval-chemotherapy.

 Therefore, a way to improve the outcome of metastatic colorectal cancer patients could be to administer a maintenance first-line regimen containing the three active agents.

.

 FOLFOXIRI Compared to FOLFOX in First Line Treatment of Metastatic Colorectal Cancer@highlight

The purpose of the study is to evaluate if the exposure to all the three active cytotoxic agents (FOLFOXIRI regimen) is superior in terms of progression-free survival to conventional chemotherapy with the FOLFOX regimen as first-line treatment of chemo-naive metastatic colorectal cancer patients.

 A second primary aim is to evaluate the response rate, safety and tolerability of the chemotherapy of FOLFOXIRI regimen in this patient population.

 Patients will be randomized to two therapy groups: Experimental arm A: Chemotherapy with FOLFOXIRI Standard arm B: Chemotherapy with FOLFOX