(thirdQuint)Health Promotion and Wellness Program for Stroke Survivors.

 Over 60% of stroke survivors are either overweight or obese, and a projected 4.

98 million stroke survivors have multiple cardiovascular risk factors.

 Stroke survivors are at significant risk for de-conditioning, elevated inflammatory markers, and insulin resistance, which subsequently increases risk for secondary stroke and cardiovascular disease.

 Engaging in healthy behaviors, such as physical activity, good sleep hygiene, and nutrition, to facilitate energy balance may help reduce the risk of secondary conditions and ultimately improve physical function and quality of life in stroke survivors.

 Thus, the specific study aims are to engage potential participants (i.

e.

, stroke survivors) and their families as co-designers to adapt the SystemCHANGE cent comprehensive lifestyle intervention, and then conduct a randomized controlled pilot study to provide preliminary estimates of the intervention's efficacy in 35 stroke survivors.

.

 Health Promotion and Wellness Program for Stroke Survivors@highlight

The objective of this study is to conduct a randomized controlled pilot study to examine the efficacy, feasibility and safety of the SystemCHANGE cent health promotion and wellness program in stroke survivors.

 The central hypothesis of the study is that the SystemCHANGE cent program will help overweight and obese stroke survivors engaging in healthy behaviors, thereby improving health and function.

