(firstQuint)New Approaches to Cocaine Abuse Medications (A) - 6.

 This is a randomized, 12-week, double-blind, 'placebo-controlled trial of outpatients meeting DSM-III-R criteria for cocaine dependence and major depression or dysthymia (by SCID interview).

 Participants were treated with desipramine, up to 300 mg per day, or matching placebo.

 All patients received weekly individual manual-guided relapse prevention therapy.

 Weekly outcome measures included the Clinical Global Impression Scale, self-reported cocaine use and craving, urine toxicology, and the Hamilton Depression Scale.

.

 New Approaches to Cocaine Abuse Medications (A) - 6@highlight

The purpose of this study is to measure the effect of desipramine in cocaine abusers selected for major depression or dysthymia.

