(firstQuint)Colonic Propionate, Appetite, and Weight Loss.

 DIET AND OBESITY: Obesity has reached epidemic proportions worldwide.

 In the United Kingdom, 58% of adult women and 65% of adult men are either overweight or obese (Health and Social Care Information Centre 2014), with the expectation that rates will increase (Ng et al.

 2014).

 Obesity, mainly caused by a chronic positive energy balance, is a known risk factor that contributes to the development of type 2 diabetes and cardiovascular diseases, and the subsequent morbidities and mortalities (Kopelman 2007).

 A positive energy balance is inevitable with the composition of current western diet that contain refined (fibre-depleted) carbohydrates that are consumed quickly, and have minimal effects on long-term satiety (Cleave 1974; Heaton 1973).

 NONDIGESTIBLE CARBOHYDRATES: The quality and quantity of diet has changed dramatically over the last fifty years.

 Of which, carbohydrates have the most significant changes; from unprocessed fruits and vegetables based carbohydrates to more processed cereal based ones (Cordain et al.

 2005).

 Epidemiological studies have shown that, as a result, ancestral diets had greater amounts of Non-Digestible Carbohydrates (NDC) than modern diets (>100g/day compared to 35g/d) of dietary fibres in human diets to increase colonic propionate does not reliably or predictably provide the same SCFA levels in colon or systemically (Cummings 1981).

 Oral propionate supplementation is another method, but unfortunately its short plasma half-life, poor palatability, and the fact that its main absorption happens in the small intestine limit its use as a food supplement (Frost et al.

 2003).

 A novel system has been developed by Dr Douglas Morrison, (Scottish Universities Environmental Research Centre (SUERC)).

 This molecule of inulin ((2-1) linked polymer of fructose) carrier with an ester linked to propionate (propionate ester) was demonstrated to reliably and reproducibly increase colonic propionate while prevent the side effects of NDC (Chambers et al.

 2015).

 Thus, propionate is only released when the carrier molecule inulin is fermented by colon microflora, which was estimated to be 180 minutes post-ingestion.

 (Chambers et al.

 2014).

 Chambers et al.

 (2015) were able to show that 10g of Inulin-Propionate Esters (IPE) has the ability to deliver 2.

4g of propionate to the colon, that is an increment of 2.

5-fold of propionate production in the colon, a level that is achieved only with 60g/d via traditional dietary fibre supplementation.

 The same group has also demonstrated that while the acute administration of this supplement caused increments in Plasma GLP-1 and PYY and reduced food ingestion, the long term (24 weeks) supplementation of propionate ester significantly reduced body weight gain and the development of abdominal adipose tissue (Chambers et al.

 2014).

 Interestingly, none of the long term participants reported any side effects from the intake of propionate esters.

 Increasing colonic propionate is, therefore, one of the attractive strategies to manage weight and diabetes risk factors.

 The current protocol aims to investigate the impact of the propionate ester in conjugation with restricted diet on appetite and weight loss.

.

 Colonic Propionate, Appetite, and Weight Loss@highlight

The current protocol aims to investigate the impact of the propionate ester in conjugation with restricted diet on appetite and weight loss.

