(secondQuint)Prompt Human Coronary Collateral Vasomotor Function Induced by Dynamic Physical Exercise.

 The existence of coronary collateral vessels and their benefit against cardiac events have been recognized for many years, but their functional capacity in response to physical exercise has partially remained elusive.

 Via endothelial shear stress, the fundamental stimulus for collateral development, exercise theoretically leads to collateral vasodilation and recruitment by an increase in heart rate and blood pressure during exercise.

 Moreover, the phenomenon of "walking through angina" indicates that collateral function and physical activity are related and their interaction is of clinical relevance.

 The purpose of the present study in humans with stable coronary artery disease was to assess the instantaneous response of coronary collateral function to dynamic physical exercise.

.

 Prompt Human Coronary Collateral Vasomotor Function Induced by Dynamic Physical Exercise@highlight

The purpose of this study in humans with stable coronary artery disease (CAD) treatable by PCI (percutaneous coronary intervention) is to evaluate if dynamic physical exercise leads to an instantaneous improvement of coronary collateral function.

