(thirdQuint)An Immunonutritional Approach to the Prevention of Skin Cancer.

 Skin cancer is one of the most common human cancers with a rising incidence and considerable negative impact on human health.

 Exposure to ultraviolet radiation (UVR) in sunlight is the major aetiological factor in skin cancer initiation and progression.

 Human case-control studies have reported an inverse relationship between dietary fish or omega-3 polyunsaturated fatty acid (PUFA) intake and occurrence of non-melanoma skin cancer.

 Omega-3 PUFA have the potential to reduce the risk of photocarcinogenesis primarily by their ability to reduce production of prostaglandin E2 and consequently photoimmunosuppression.

 To date, no studies have assessed the impact of omega-3 PUFA on skin photoimmunosuppression in humans.

 OBJECTIVE: To examine the potential of dietary omega-3 PUFA to protect against UVR-induced cutaneous immunosuppression in humans.

 STUDY DESIGN: A double-blind randomised controlled nutritional study in 64 healthy human volunteers with nickel sensitivity.

 Volunteers will receive 3 months dietary supplementation with either omega-3 PUFA (n=32) or gelatine (n=32) both provided in identical gelatine capsules.

 The aim is to quantify the influence of omega-3 PUFA on: 1.

 UVR-induced suppression of clinical contact hypersensitivity (CHS) responses 2.

 UVR-induced modulation of epidermal Langerhans cell trafficking 3.

 UVR-induced modulation of levels of immunoregulatory mediators.

 An Immunonutritional Approach to the Prevention of Skin Cancer@highlight

Skin cancer incidence continues to rise and ultraviolet radiation (UVR) in sunlight is the principal cause.

 Solar UVR can promote cancer development through its ability to suppress the immune system.

 The purpose of this study is to determine whether dietary supplementation with omega-3 polyunsaturated fatty acids can protect human skin from UVR-induced immunosuppression.

