(fifthQuint)ENLIGHTEN: Establishing Novel Antiretroviral Imaging for Hair to Elucidate Non-Adherence.

 Details: Participants will be sequentially assigned to enroll in dosing arm, beginning with Maraviroc, then Dolutegravir and ending with Tenofovir/Emtricitabine, Participation will last approximately 3 months and will include a screening visit, three 28-day phases, and a follow-up safety visit.

 Phase 1 consists of a 28-day study period with a single dose of study product on Day 0.

 Phase 2 consists of a 28-day study period with each subject receiving a single daily observed dose of study product beginning on Day 0.

 Phase 3 consists of a 28-day study period, with three randomized drug-dosing schemas beginning on Day 0.

 Participants will either: stop taking their study product, dose once per week, or dose three times per week.

 Participants will return to the clinic for hair and blood sampling on days 3/7/14/21/28 post-dose for all three phases.

 Adverse events will be assessed at every visit.

 Safety labs will be drawn at the midpoint and at the end of each study phase, and at any time indicated due to suspected adverse events.

 Description of Study Phases Screening: Participants will be recruited from a variety of advertisements, and pre-screened using a telephone IRB-approved questionnaire.

 If participants are interested and pass the initial screening, a screening study visit in the research center will be scheduled.

 This visit should take approximately 90 minutes, during which full physical examination and medical history will be obtained, as well as physical diagnostics to assess for eligibility.

 This visit must be completed within the 28 days prior to enrollment.

 Phase 1: Consists of a 28-day study period, with a single dose of study product on Day 0 (Maraviroc, Dolutegravir, or tenofovir/emtricitabine).

 Day 0 can be scheduled on either Mondays or Tuesdays, and once eligibility is confirmed on the day of enrollment, a witnessed dose of study product will be administered.

 Participants will return to the clinic for hair and blood sampling on Days 3/7/14/21/28 days post-dose.

 Adverse events will be assessed at every visit.

 Safety labs will be drawn at the midpoint and at the end of the study phase, and at any time indicated due to suspected adverse events.

 These visits should last less than 30 minutes.

 Phase 2: Consists of a 28-day study period, with each subject receiving a single daily observed dose of study product beginning on Day 0.

 Day 0 can be scheduled on either Mondays or Tuesdays, once continued eligibility is confirmed.

 Target scheduling will have Phase 2 begin within 2 weeks of completing Phase 1, but could be extended up to 28 days as clinic availability dictates.

 Participants will return to the clinic daily for dosing, and for hair and blood sampling on Days 3/7/14/21/28 days post-dose.

 Adverse events will be assessed at every visit.

 Safety labs will be drawn at the midpoint, and at the end of the study phase, and at any time indicated due to adverse events.

 These visits should last less than 30 minutes.

 Dosing only visits should last less than 5 minutes.

 Phase 3: Consists of a 28-day study period, with three randomized drug-dosing schemas.

 Day 0 can be scheduled on Mondays, Tuesdays or Fridays, once continued eligibility is confirmed.

 Target scheduling will have Phase 3 begin as soon as possible after completing Phase 2, on a Monday/Tuesday/Or Friday within the week.

 On Day 0, participants will be randomized to one of 3 potential dosing schemes: 1.

 No further doses 2.

 One dose weekly (Day 0, 7, 14, 21) 4 doses 3.

 Three Doses weekly (Mondays, Wednesdays, Fridays) (Days 0, 2, 4, 7, 9, 11, 14, 16, 18, 21, 23, 25) 12 doses Participants will return to clinic for observed dosing as scheduled, and for hair and blood sampling on days 3/7/14/21/28).

 Safety labs will be drawn at the midpoint, at the end, and at any time indicated due to adverse events.

 These visits should last less than 30 minutes.

 Dosing only visits should last less than five minutes.

.

 ENLIGHTEN: Establishing Novel Antiretroviral Imaging for Hair to Elucidate Non-Adherence@highlight

Purpose: Perform a 3-phase (single dose, multi dose, dose proportionality) study in healthy volunteers using daily tenofovir+emtricitabine, dolutegravir, and maraviroc dosing to quantify intra- and inter-subject variability and dose proportionality.

 The influence of covariates on ARV hair distribution (e.

g.

, hair growth rate, race, hair color, hair treatment) will also be measured.

 Using both population PK modeling and physiologic based PK (PBPK) approaches, a statistical model to quantify ARV adherence patterns based on signal intensity/pattern will be developed.

 Participants: Healthy volunteers, aged 18 to 70 years of age, inclusive on the date of screening, with an intact gastrointestinal system and at least 1cm caput hair.

 Procedures (methods): Participants will be sequentially assigned to enroll in a dosing arm, beginning with maraviroc, then dolutegravir, and ending with tenofovir/emtricitabine.

 All participants will take a single observed dose of study product in Phase 1, with blood and hair samples obtained on Days 3, 7, 14, 21 and 28 days post-dose.

 In Phase 2, all participants take 28 days straight of daily dosing, observed, of the same study product.

 Blood and hair samples obtained on the same days post-dose.

 In Phase 3, participants will be randomized to stop their drug, or decrease dosing to one or three doses weekly.

 Hair and blood samples will again be obtained on the same days post-dose.

 All participants will complete a follow-up safety visit with 14 days of completing study sampling.

