(fifthQuint)Whole Body Vibration and External Load Exercise Training on Cardiovascular and Autonomic Function in Obese Individuals.

 The purpose of this study was to determine the effects of 6 weeks of loaded-WBVT on arterial stiffness, peripheral and aortic blood pressures, wave reflection, endothelial function, and muscle strength in overweight/obese women.

 The specific aims of the study were: 1.

 To examine whether 6 weeks of loaded-WBVT was more beneficial than unloaded-WBVT in decreasing cardiovascular risk factors by assessing arterial stiffness (aortic, leg, and systemic), aortic blood pressures and wave reflection, brachial blood pressures, autonomic function, endothelial function, and blood flow (leg and arm).

 2.

 To determine the extent to which 6 weeks of loaded-WBVT improved body composition measured by changes in fat and lean mass utilizing dual-energy x-ray absorptiometry and waist circumference.

 3.

 To evaluate the effect of 6 wees of loaded-WBVT on muscle strength by using the one-repetition maximum test (leg press and chest press exercises).

.

 Whole Body Vibration and External Load Exercise Training on Cardiovascular and Autonomic Function in Obese Individuals@highlight

Obesity is directly related to arterial dysfunction and negatively associated to muscle strength.

 High-intensity resistance exercise is the favored modality to offset muscle weakness, yet, adverse effects on arterial function (pulse wave velocity, wave reflection, and aortic and brachial blood pressures) have been observed.

 Conventional unloaded-whole body vibration training (WBVT) has improved arterial function in overweight/obese women but appears to be low-intensity.

 Nevertheless, the effects of moderate-intensity (by adding external load) WBVT on arterial and muscle function are unknown.

 Therefore, the purpose of this study was to examine whether loaded-WBVT would induce greater benefits than unloaded-WBVT on arterial and muscle function in young overweight/obese women.

 Furthermore, we examined whether these changes were similar to healthy lean young women.

