(fifthQuint)Collection of Blood From Patients With Prostate Cancer.

 Objectives: To obtain blood samples from patients with prostate cancer for genotyping analyses.

 Eligibility: All patients seen in the NCI prostate cancer clinic are eligible.

 Design: Patients with a prior diagnosis of prostate cancer will be evaluated in the GMB Clinic, NCI.

 Blood samples may be collected at the initial visit or at follow-up visits.

 Genomic DNA and white blood cells will each be extracted from these samples to be utilized for genotyping and establishment of individual cell lines.

 Genetic variance will be correlated with prostate cancer prognosis (i.

e.

 time from diagnosis to death) and prognostic indicators (i.

e.

 histological tumor grade).

 Healthy controls will not be compared and no correlations will be made with prostate cancer susceptibility.

.

 Collection of Blood From Patients With Prostate Cancer@highlight

Background: - It is not fully understood why prostate cancer in some men becomes androgen-independent (no longer responds to anti-androgen medication), but genetics likely plays an important role.

 - Genes contain the hereditary information that is passed down from parents to children.

 Although everyone has the same set of genes, individuals can have different forms of the same gene.

 - Differences in genes may explain, at least in part, why some people develop a more aggressive form of prostate cancer than others.

 Objectives: -To obtain blood samples from patients with prostate cancer to try to identify gene differences associated with progression to the androgen independent state.

 Eligibility: -All patients participating in NCI prostate cancer protocols.

 Design: - Patients with prostate cancer are evaluated in the NCI s Medical Oncology Clinic.

 - Blood samples are collected at the initial visit or at follow-up visits.

 - DNA (genetic material) and white blood cells are extracted from these samples to be used for genotyping and establishment of cell lines.

 - Gene variations are correlated with prostate cancer prognosis and prognostic indicators.

