(fifthQuint)Comparison of Supervised Ground Walk Training and Treadmill Walk Training in COPD Patients.

 Background: COPD is increasing mortality and morbidity globally.

 Pulmonary rehabilitation is a promising management in COPD management.

 Exercise training in form of aerobic (walking, cycling) and strength training is an important part of pulmonary rehabilitation.

 However access to traditional supervised exercise programs is questionable debate even in developed western countries.

 Unsupervised ground walk programs are often told by physicians but not properly prescribed.

 Objective: To assess whether ground or treadmill walk is better in improving functional capacity and quality of life in COPD patients Design: Randomised controlled trial Procedure: Two arms 1) supervised ground walk training 2) supervised treadmill walk training.

 The intensity and progression of walk is based on 6 minute walk test.

 Quality of life will be gauged through Chronic respiratory questionnaire and functional capacity through 6 minute walk test.

 Statistical analysis: Descriptive analysis for characterisation.

 Normality though Kolmogorov and Variables will be compared through paired and unpaired student t tests.

 Comparison of Supervised Ground Walk Training and Treadmill Walk Training in COPD Patients@highlight

Pulmonary Rehabilitation became a vital part of management in COPD patients in form of activity modification, dietary and pharmacological optimisation.

 But access to traditional supervised aerobic (treadmill) walking is debatable fact due to economical and staffing expertise in developing countries like India.

 The investigators designed a randomised controlled trial to evaluate the effectiveness of ground based walking over traditional treadmill walking in improving quality of life in COPD patients.

