(fifthQuint)Cognitive Changes After Major Joint Replacement.

 Postoperative cognitive dysfunction (POCD) is thought to affect a significant proportion of patients after major surgery (up to 10% at 3 months).

 This is potentially a major public health issue because patients with POCD have prolonged hospital admission, loss of independence and mortality.

 Undoubtedly, if POCD is as prevalent and devastating as has been previously reported, the decision to undergo elective surgery should be influenced by the risk of developing POCD.

 Given the scope of the issue, the deficiencies in the literature surrounding POCD are concerning.

 There are many methodological issues with previous studies and the diagnosis of POCD in the perioperative period.

 It is imperative that the true natures of postoperative cognitive changes are elucidated so that preoperative risk stratification can be appropriately determined.

 This will lead to care pathways and interventions that can modify any possible downward changes thereby reducing the negative impact on patients and the health care system.

 Study Hypothesis: The incidence of postoperative cognitive changes in the joint arthroplasty population is influenced by postoperative complications, pre-existing mild cognitive impairment, and pre-existing comorbid conditions.

 Study Objectives: 1.

 To conduct a pilot study for six to 12 months to assess both the rate of recruitment (goal of 15 participants/month) and postoperative in-person follow-up (at 6 weeks and 4.

5 months), and determine if a large-scale study of 600 participants is feasible 2.

 To determine the sensitivity and accuracy of Cognigram (CogState Brief Battery - CBB) for detecting changes in cognitive function during the perioperative period 3.

 To determine whether pre-existing mild cognitive impairment (MCI), preoperative chronic inflammatory states, and acute postoperative complications affect changes in postoperative cognitive function.

 Cognitive Changes After Major Joint Replacement@highlight

Patients assume that cognitive performance rapidly returns to baseline after anesthesia and surgery.

 Several studies have shown that one week after major non-cardiac surgery about 27% of patients have postoperative cognitive dysfunction (POCD) and 10% of patients at 3 months.

 Very few studies have assessed the incidence of POCD beyond 3 months.

 POCD significantly reduces quality of life.

 Identifying risk factors for POCD is important because it is associated with prolonged hospital stay, loss of independence, and premature retirement.

 There is an urgent need to measure and document the level of cognitive change associated with surgery with an easy to use tool, both prior to admission and after discharge.

 This information can be used to plan appropriate care paths and to identify or test the efficacy of potential new treatments to alter the negative trajectory.

