(fifthQuint)Ventavis Registry Protocol.

 The Ventavis(R) (iloprost) Registry is a multicenter, observational, U.

S.

-based study that longitudinally follows patients with pulmonary arterial hypertension (PAH) who have been receiving therapy with Ventavis(R) for at least 3 months.

 Patients diagnosed with WHO Group I PAH and who are on a stable regimen of commercial Ventavis(R) will be followed for a maximum of 2 years from the time of enrollment.

 All data will be collected via patient interview and/or review of the medical record, as well as from I-neb(R) downloads using INSIGHT software.

 Adherence with Ventavis(R) will be compared before and after targeted instruction on inhalation techniques by a respiratory therapist or designee, as well as before and after participation in PAH patient support groups (if applicable).

 Quarterly data collection will include capture of PAH and non-PAH medications and Ventavis(R) adherence data; Ventavis(R) adherence data will also be collected one month after study entry.

.

 Ventavis Registry Protocol@highlight

The Ventavis(R) (iloprost) Registry is a multicenter, observational, U.

S.

-based study that longitudinally follows patients with pulmonary arterial hypertension (PAH) who have been receiving therapy with Ventavis(R) for at least 3 months.

 Patients diagnosed with WHO Group I PAH who are on a stable regimen of commercial Ventavis(R) will be followed for a maximum of 2 years from the time of enrollment.

 Data will be collected via patient interview and review of the medical record.

 Quarterly data collection will include capture of medications and Ventavis(R) adherence data.

