(fifthQuint)Cancer Care in the National Cancer Institute Center for Cancer Research.

 Background: It may be in the interest of the Center for Cancer Research (CCR) to evaluate treat and/or follow certain subjects who are not currently enrolled on an active research protocol.

 Objective: The objective of this protocol is to add value to the medical or surgical oncology training programs by providing consult, treatment and medical follow-up for NCI patients and other Institute consult patients not currently enrolled on an active research protocol.

 Eligibility: It is in the best interests of the subject and the CCR for the subject to receive a medical evaluation, treatment or to donate cellular products at the NCI, NIH Intramural Research Program.

 Design: No investigational therapies will be administered on this study.

 This protocol is not a platform to perform pilot studies of off-label uses for standard agents.

 This protocol will provide the administrative vehicle to provide cancer care for patients in the intramural research program.

 This protocol will provide the administrative vehicle for NCI investigators to provide consult services to patients not otherwise enrolled on a NCI protocol.

 Medical/surgical/radiotherapeutic care, treatment and follow-up is provided for subjects who are not currently enrolled on an active protocol.

.

 Cancer Care in the National Cancer Institute Center for Cancer Research@highlight

This study provides cancer care through the National Cancer Institute's Medical Oncology Branch (MOB) to patients who are not enrolled in an active treatment research protocol.

 Patients receive standard treatments only; no investigational therapies are provided on this protocol.

 Patients 18 years of age and older may be eligible for this protocol.

 Candidates are patients for whom an NCI investigator decides that the interests of the patient and the NCI are best served by the patient's enrollment in this protocol to receive care and follow-up within the MOB.

 This includes patients in the following categories: - Patients previously enrolled in NCI trials whose participation in this protocol may continue to provide researchers important scientific information - Patients who will be eligible for a research protocol within the foreseeable future - Patients whose medical welfare will be seriously compromised by referral back to the community, such as patients with a rare or complex disease for which community resources are inadequate or unavailable - Terminally ill patients who have received most of their specialized medical care at the Clinical Center and for whom humanitarian considerations dictate that they continue to receive their medical care at NIH after going off study for the remaining weeks or months of life - Patients with cancer or HIV, or people at risk for cancer or HIV for whom cancer treatments at the NCI are requested through the MOB consult service - Patients who are participating in a non-treatment NCI research protocol and require standard-of-care therapy - Patients with cancer or HIV or people at risk for cancer for whom cancer treatment or management at the NCI would add significant value to the institute's cancer training program Participants receive standard medical care, including periodic routine laboratory tests, diagnostic x-rays, and nuclear medicine scans to monitor the course of illness and the effects of any treatment.

