(thirdQuint)Study of a Quadrivalent Influenza Vaccine Administered Via the Intramuscular Route in Children and Adolescents in Taiwan.

 Study participants will be vaccinated with one dose of the QIV (split-virion, inactivated) NH 2013-2014 formulation by the intramuscular route or deep subcutaneous.

 Immunogenicity will be assessed at baseline (Day 0) and 21 days after injection; they will also be followed-up for safety for 21 days after injection.

.

 Study of a Quadrivalent Influenza Vaccine Administered Via the Intramuscular Route in Children and Adolescents in Taiwan@highlight

The aim of the study is to describe the immunogenicity and safety of the new formulation of Quadrivalent Influenza Vaccine (QIV) for the 2013-2014 season in the Northern Hemisphere (NH) in subjects aged 9 to 17 years in Taiwan Primary Objective: - To describe the immunogenicity of the QIV (split-virion, inactivated) NH seasonal formulation Secondary Objective: - To describe the safety of the QIV (split-virion, inactivated) NH seasonal formulation