(secondQuint)Pilot Study for Noninvasive Spectroscopic Detection of Adipose Tissue Inflammation in Obesity.

 Adipose tissue (fat) inflammation is emerging as an important harbinger of disease development including Type 2 diabetes, heart disease and potentially cancer.

 The hallmark feature of adipose tissue inflammation is the crown-like structure, a dying fat cell surrounded by immune cells attempting to clear the damage.

 Current methods for detecting adipose tissue inflammation rely on invasive procedures such as fat biopsies.

 We propose developing methods that use the light reflection properties of inflamed adipose tissue as a potential non-invasive method to detect adipose tissue inflammation.

.

 Pilot Study for Noninvasive Spectroscopic Detection of Adipose Tissue Inflammation in Obesity@highlight

This study will test the potential of two techniques using light properties of adipose tissue to diagnose crown-like structures and inflammation to be compared with pathologic examination of adipose tissue biopsies from ongoing clinical studies.

