(thirdQuint)Radiofrequency Ablation for Patients With Esophageal Squamous Cell Neoplasia.

 A patient population with a histopathological diagnosis of moderate-grade intra-epithelial neoplasia (MGIN), high-grade intra-epithelial neoplasia (HGIN) and/or early flat-type SCCA of the esophagus, in lesions measuring 3 to 12cm in length, will be treated with radiofrequency ablation (RFA) using the HALO ablation system.

 Additional RFA sessions will be performed on 3 month intervals until complete response (CR; no MGIN or worse in biopsies) will be achieved.

 All patients will then undergo an endoscopy at 12 months after baseline.

 Patients with CR at 12 months will be followed-up for 5 years with annual endoscopy and biopsies, and additional treatment if necessary.

 Patients with no CR at 12 months are considered failures.

.

 Radiofrequency Ablation for Patients With Esophageal Squamous Cell Neoplasia@highlight

Patients with MGIN, HGIN or flat-type early SCCA of the esophagus will be treated on 3 month intervals with Radiofrequency Ablation (RFA) until complete eradication (CR: no MGIN or worse in the biopsies) will be achieved.

 All patients will undergo an endoscopy at 12 months after baseline, and the patients with CR will undergo annual endoscopy with biopsies for 5 years.

