(fifthQuint)Use of Thalidomide, Lenalidomide, Carfilzomib, Bortezomib and Vorinostat in the Initial Treatment of Newly Diagnosed Multiple Myeloma Patients.

 The last ten years has seen the introduction of a number of effective new anti-myeloma agents into the clinical arena.

 These agents have been shown to be highly effective in the relapse setting and now are being introduced as treatment earlier in the disease course.

 This study aims to address in the randomised setting some of the key questions concerning the use of thalidomide, bortezomib, lenalidomide, carfilzomib and vorinostat in the initial treatment of multiple myeloma patients.

 Newly diagnosed patients of all ages with symptomatic myeloma requiring treatment are eligible.

 For initial treatment, thalidomide in combination with cyclophosphamide and dexamethasone, the UK gold standard, will be compared with the newer combination of lenalidomide, cyclophosphamide and dexamethasone with or without carfilzomib.

 For patients with a sub-optimal response to initial therapy, the response to the proteasome inhibitor bortezomib will be assessed, as previous studies have demonstrated that it is able to induce responses and improve progression-free and overall survival in patients resistant to standard chemotherapy.

 Patients young and fit enough to tolerate an autologous transplant will then proceed to high dose melphalan with peripheral blood stem cell rescue and then on to maintenance randomisation.

 Older or less fit patients will go directly to a maintenance randomisation.

 The value of lenalidomide and lenalidomide combined with vorinostat maintenance will then be assessed by randomising eligible patients to receive either lenalidomide, lenalidomide combined with vorinostat maintenance therapy, or close observation.

 The primary end points of the study are overall and progression-free survival (OS and PFS).

 Secondary end points include response and toxicity.

 A number of laboratory based studies will also be performed in order to determine patient specific factors predicting overall and progression-free survival and response to treatment.

.

 Use of Thalidomide, Lenalidomide, Carfilzomib, Bortezomib and Vorinostat in the Initial Treatment of Newly Diagnosed Multiple Myeloma Patients@highlight

The purpose of this study is to compare a standard chemotherapy regimen of cyclophosphamide, dexamethasone plus thalidomide with a newer regimen of cyclophosphamide, dexamethasone plus lenalidomide with or without carfilzomib.

 Patients who do not have the best response to their initial treatment may then also be given a combination of cyclophosphamide, dexamethasone plus bortezomib.

 Patients who are relatively fit may, on their doctor's advice, go on to receive more intensive chemotherapy, supported with a transplant of their own blood cells.

 This is standard treatment which patients may be offered anyway even if they didn't take part in this study.

 After maximal response has been achieved with the treatment described above, and as long as the myeloma has not got worse, patients will be treated with either long-term lenalidomide, lenalidomide with vorinostat, or receive no further treatment, with close observation.

