(thirdQuint)Modulation of GABA-A Receptors in Parkinson Disease-Clarithromycin Arm.

 This study focuses on neurochemical changes in the brain that occur in Parkinson's disease.

 In particular we will be looking a neurotransmitter called GABA.

 In some Parkinson's disease patients we see too much GABA activity in the brain.

 There is emerging in vitro and in vivo evidence that clarithromycin, an FDA-approved and orally available macrolide antibiotic, can act as a negative allosteric modulator of brain GABA-A receptors.

 This target engagement study examines the target engagement effect of GABA-A receptor modulation by clarithromycin.

 [11C]-flumazenil Positron Emission Tomography (PET) imaging results will be used to assess for possible GABA-A receptor target engagement effects of clarithromycin.

.

 Modulation of GABA-A Receptors in Parkinson Disease-Clarithromycin Arm@highlight

The arm of this study evaluates possible GABA-A receptor target engagement effects of the FDA-approved medication, clarithromycin, in the setting of Parkinson's disease.

 Two-thirds of the subjects will receive clarithromycin for 7-9 days, and 1/3 will receive a placebo.

 [11C]Flumazenil GABA-A receptor PET imaging will be used to assess target engagement effects.

