(fifthQuint)Escitalopram Neuroimaging Supplement.

 The investigators have chosen to focus on five regions of interest, namely ACC, OFC, caudate, amygdala and hippocampus.

 These are brain regions that have been previously associated with obsessive-compulsive, affective, and psychotic phenomena.

 The investigators will test for correlations between pre-treatment FDG brain images and subsequent SSRI treatment outcome to identify potential predictors of treatment response.

 Finally, the investigators will compare pre-treatment and post-treatment PET FDG studies as well as MRI studies in BDD subjects to examine changes in these brain regions following treatment.

 The goals of the proposed research are to use FDG-PET and MRI to identify predictors of treatment response to SSRIs in BDD and to determine changes in rCMRglu in BDD subjects following treatment with SSRIs.

.

 Escitalopram Neuroimaging Supplement@highlight

The purpose of this study is to find out more about the brain's response to selective serotonin reuptake inhibitor (SSRIs) treatment in people with body dysmorphic disorder (BDD).

 The investigators will use positron emission tomography (PET) and Magnetic Resonance Imaging (MRI) scans to look at brain activity in people with BDD before and after treatment with an SSRI.

 The investigators hope that what is learned will allow prediction of whether someone will improve with SSRI treatment.

