(thirdQuint)An Interventional Study to Assess the Efficacy and Safety of Buprenorphine in Korean Patients With Spinal Disorders.

 Upon providing written informed consent, subject will be screened in the study and assessment will be performed at that time such as safety laboratory assessments, physical examination, vital sign, medical history taking, 24 hours pain intensity score, EQ-5D, pain and sleep questionnaire, physician's overall satisfaction and subject's overall satisfaction.

 If patient is eligible in inclusion/exclusion criteria at the time of visit 1, the patient will receive treatment with NORSPAN(R).

 Treatment with NORSPAN(R) will be started from 5 1/2g/h (1 patch a week) for 2 weeks, and proper titration (up-titration) will be allowed at visit 2(wk 2) and at visit 3(wk 4) according to the investigator's decision.

.

 An Interventional Study to Assess the Efficacy and Safety of Buprenorphine in Korean Patients With Spinal Disorders@highlight

The purpose of this study is to assess the pain reduction rate after 8 weeks treatment of NORSPAN(R) from baseline.

 And secondary purpose are: pain reduction rate after 4 weeks treatment from baseline(week 0) the EQ-5D, the pain and sleep questionnaire, physician's overall satisfaction subject's overall satisfaction, and safety