(thirdQuint)Perioperative Inflammation and Cyclooxygenase 2 (COX-2).

 Surgery initiates a complex cascade of events involving the release of nociceptive compounds from nerve endings and damaged tissue which leads to an inflammatory and hyperalgesic response.

 COX-2 inhibitors are often used for treating pain.

 This is a double-blind randomized study in surgical patients receiving a spinal drain for surgical purposes.

 The hypothesis is that valdecoxib will reach therapeutic concentrations in CSF, and will decrease plasma and CSF concentrations of inflammatory mediators.

 Subjects will receive valdecoxib 40 mg or placebo approximately 1 hr prior to surgery.

 Serial blood and CSF samples will be obtained.

 Valdecoxib and cytokine concentrations will be measured.

.

 Perioperative Inflammation and Cyclooxygenase 2 (COX-2)@highlight

Surgery initiates a complex cascade of events involving the release of chemical compounds from nerve endings and damaged tissue which leads to an inflammatory and pain response.

 The purpose of this investigation is to measure various chemical mediators in the blood and cerebrospinal fluid, and to test the hypothesis that they will be decreased in patients treated with a COX-2 inhibitor.

