(firstQuint)Effect of Different Intensities of Exercise on Daily Energy Expenditure With Physical Activity in Overweight Boys.

 The specific objectives are: 1.

 Assess and quantify the existence of compensatory effect of exercise on subsequent physical activity.

 2.

 Compare the amount of daily physical activity in adolescents subjected to different protocols of training intensity.

.

 Effect of Different Intensities of Exercise on Daily Energy Expenditure With Physical Activity in Overweight Boys@highlight

The main purpose of this study is evaluate the effect of different intensities of exercise (moderate vs.

 intense) on the daily energy expenditure in overweight adolescents.

