(firstQuint)Eculizumab Pharmacokinetics/Pharmacodynamics Study in Pediatric/Adolescent PNH Subjects.

 This was an open label, multicenter study of eculizumab administered intravenously (IV) to approximately 6 to 8 pediatric and adolescent patients aged 2-17 years with PNH.

 Planned duration of treatment was 12 weeks.

.

 Eculizumab Pharmacokinetics/Pharmacodynamics Study in Pediatric/Adolescent PNH Subjects@highlight

The purpose of this study was to determine appropriate dose regimens of eculizumab in pediatric and/or adolescent patients with paroxysmal nocturnal hemoglobinuria (PNH).

