(fifthQuint)Pharmacists and Pharmacy Technicians to Improve Admission Medication History Accuracy.

 Importance: Admission medication history (AMH) errors frequently cause medication order errors and patient harm.

 Objective: To quantify AMH error reduction achieved when pharmacy staff obtain AMHs before admission medication orders (AMO) are placed.

 Design: Three-arm randomized clinical trial.

 Setting: Large hospital with community and trainee physicians.

 Population: 306 enrolled patients with complex medical histories.

 Interventions: In one intervention arm, pharmacists, and in the second intervention arm, pharmacy technicians obtained initial AMHs prior to admission.

 They obtained and reconciled medication information from multiple sources.

 All arms, including the control arm, received usual AMH care.

 This included common process variation occurring in: accuracy of pre-existing medication histories; nurses' ability to obtain AMHs at hospital admission; and admitting physicians' efforts to verify and order from prior AMHs.

 Main Outcomes and Measures: The primary outcome was severity-weighted mean AMH error score.

 To detect AMH errors, all patients received reference standard AMHs, which were compared with intervention and control group AMHs.

 AMH errors and resultant AMO errors were independently identified and rated by 2 investigators as significant, serious or life-threatening.

 Each error was assigned 1, 4 or 9 points, respectively, to calculate severity-weighted AMH and AMO error scores for each patient.

.

 Pharmacists and Pharmacy Technicians to Improve Admission Medication History Accuracy@highlight

We tested two interventions to improve the accuracy of medication histories obtained at hospital admission.

 The interventions target elderly and chronically ill patients prone to erroneous medication histories and resultant medication errors.

 For targeted patients, we tested the effect of using pharmacists and pharmacy technicians to obtain an initial medication history.

 This was studied using a randomized controlled trial of usual care (which involves nurses and physicians) vs usual care + pharmacists vs usual care + pharmacy technicians to obtain an admission medication history.

 The overarching hypothesis was that by leveraging pharmacists and pharmacy technicians we can minimize admission medication history errors and related downstream events.

