(fifthQuint)Assessment of Blood Biomarkers by DNA Microarrays in Patients With Aggressive Lymphoma BMS_LyTrans.

 Two complementary approaches will be followed, one at the transcriptomic level for confirmation of diagnostic biomarkers and to assess for predictive biomarkers.

 The other one concern biologic studies to validate our biomarkers at the tissue level.

 Our project will be organized around 4 workpackages (WP), each of them includes tasks with a specific schedule & predefined deliverables.

 The first one concerns the general management, data warehouse, collections and different administrative and preanalytic issues.

 The 3 other WPs are scientific.

 We are first going to validate a 30-gene list, candidate diagnostic biomarkers, by qRT-PCR on: *) an independent set of DLBCLs compared to matched healthy blood donors (sensitivity assessment) and, **) on a series of low tumor burden DLBCLs, mantle cell lymphomas and non-malignant inflammatory disease constituted by patients with a septic shock (specificity assessment).

 All this latter collections are already available and ready to use.

 Secondly, we will complete our series of 89 hybridized patients on AFFY WholeExon microarrays by 60 supplementary and available samples in order to assess for molecular predictor of patient outcome.

 This question will be address based on the 3-year and 5-year as well, EFS (Event Free Survivor).

 All the clinical data are available through the GOELAMS eCRF.

 Since we dispose of a 31 probesets, 30 single genes, signature for the DLBCL diagnosis that involves 9 genes related to the myeloid compartment including 6 genes involved directly or not to the Myeloid-Derived Cell Suppression (MDSC) process, 20 genes described in the context of the cancer and, 11 genes connected to endothelial cells, we decided to explore by flow cytometry blood circulating cells.

 We will look for myeloid populations & subpopulations, endothelial cells and microparticles.

 The goal is the identification of specific MDSC perturbations, angiogenic abnormalities and functional impacts on the immune response in the context of the cancer.

 We expect by our work to drive both basic science and clinical implications.

 On the scientific level, blood carries molecular and cellular components involved in tumor-host interactions.

 Our project should bring a deeper understanding in the immunological response that takes place in the blood compartment.

 This immunological response will be characterized on a molecular, cellular and functional level.

 On a clinical point of view, it may bring a new prognostic model in DLBCL.

 As blood is easily accessible, we expect it to be easily implemented in clinical practice and to allow the design of new clinical trials stratified on tumor biology features.

 It may also become a new way to monitor DLBCL's response to treatment.

 Furthermore, this project will provide a large amount of molecular data that can be easily connected with other ongoing GOELAMS studies.

 Valorisation of our findings will also be serious issue since our project is highly original and valuable.

.

 Assessment of Blood Biomarkers by DNA Microarrays in Patients With Aggressive Lymphoma BMS_LyTrans@highlight

Diffuse Large B-cell Lymphoma (DLBCL) is the most frequent high grade lymphoma in adults.

 Although immunotherapy has improved its prognosis, DLBCL is a heterogeneous disease with patients exhibiting a wide range of outcomes with a 5-year overall survival ranging between 55 to 94% depending of the International Prognostic Index factor.

 Diagnostic and prognostic biomarkers are mandatory to optimize treatment.

 Transcriptomics has been used to detect such new biomarkers using microarrays analyses applied to RNA collected from total tumor tissues or cell extracts.

 Molecular prognostic factors have been thoroughly studied in DLBCL tumor tissues.

 However, it is a big challenge to obtain transcriptomic-qualified tumor samples in a multicentric and prospective clinical trial.

 Coordinating nvestigator hypothesized that blood may be a deep source of native and secreted analytes and therefore carries transcriptomic signatures related to DLBCL and its prognosis.

 This project is organized in the extension of the GOELAMS-075 clinical trial which concerns aggressive DLBCL.

