(firstQuint)Modulation of Abeta Levels by GSK933776 in Alzheimer's Disease Patient.

 This is a phase I, an open label, single dose and parallel group study to assess short term pharmacodynamics and safety of GSK933776.

 The effect on the beta amyloid levels will be assessed in early (MCI) and mild Alzheimer's disease (AD) patients after a single dose of GSK933776 by i.

v.

 administration.

.

 Modulation of Abeta Levels by GSK933776 in Alzheimer's Disease Patient@highlight

Modulation of beta-amyloid levels in CSF and plasma by GSK933776 in patients with mild Alzheimer's disease or mild cognitive impairment