(firstQuint)Bone Marrow Cells in Myocardial Infarction.

 This is a randomized, double-blinded study, where patients treated with thrombolytic therapy for acute myocardial infarction are randomized to receive bone-marrow derived stem cells or sham-infusion at the time percutaneous coronary intervention of the target vessel.

 The end-points are many arrhythmia risk variables, suchs as heart rate variability, T-wave alternans and many ECG variables as well as systolic and diastolic left ventricular function.

.

 Bone Marrow Cells in Myocardial Infarction@highlight

This study is aimed to assess the effect of bone marrow cells on arrhythmia risk variables in patients with a acute myocardial infarction.

