(secondQuint)Bioequivalence and Adhesion Comparison of Buprenorphine Patches.

 The objective is to compare a 2nd generation BTDS patch 20 mu g/h to the 1st generation patch to confirm bioequivalence.

 Determination will be via measurement of drug concentrations in the blood at serial collection time points pre-dose until 288 hours post-patch application.

 Approximately 100 healthy male and female volunteers will receive both BTDS patches across two study periods with a 14-day wash-out between applications.

 Each patch will be worn for 7 consecutive days and the study will also review the adhesion of each patch to the skin of the subjects.

 The overall safety and tolerability of both patches will be assessed.

.

 Bioequivalence and Adhesion Comparison of Buprenorphine Patches@highlight

To compare a 2nd generation Buprenorphine Transdermal System (BTDS) patch with a marketed 1st generation BTDS patch to confirm that the two are bioequivalent (deliver the same amount of drug) and that they equally both stick to the skin over 7 days of continuous wear.

