(firstQuint)Clinical Performance of Habitual Wearers of Avaira Toric When Refitted With Clariti Toric Lenses.

 This is a 30-subject, prospective dispensing study comparing the clinical performance of the subjects' habitual Avaira toric lenses following a refit with Clariti toric lenses.

 Subject's habitual Avaira toric lenses will be evaluated at the first visit and then re-fitted with a pair of Clariti toric lenses for 1 month of daily wear.

 After the dispensing visit, subjects will return for evaluations at 1 week, 2 weeks and 4 weeks.

.

 Clinical Performance of Habitual Wearers of Avaira Toric When Refitted With Clariti Toric Lenses@highlight

The aim of this dispensing study is to evaluate the clinical performance of existing wearers of Avaira toric lenses following a refit with Clariti toric over 1 month of daily wear.

