(thirdQuint)Extension Study of Patients With Non-infectious Uveitis Who Participated in CLS1001-301.

 This is a non-interventional extension study of up to 6 months for subjects completing the Parent study.

 The Parent study is a Phase 3, multicenter study to assess the safety and efficacy of 4 mg of CLS-TA administered via suprachoroidal injection compared to a sham procedure in the treatment of subjects with macular edema associated with non-infectious uveitis.

 The study design of the Extension study includes 4 clinic visits over a maximum of 24 weeks.

 Subject eligibility will be established at Visit 1 during the crossover day from the Parent study to the extension study (Day 0).

 Follow-up visits will be conducted every 6 weeks up to 24 weeks (Visit 4).

 At Visit 4, subjects will have a final evaluation conducted 24 weeks following study entry (48 weeks from Parent study randomization).

.

 Extension Study of Patients With Non-infectious Uveitis Who Participated in CLS1001-301@highlight

The purpose of this study is to characterize the continued clinical benefit(s) regarding safety and efficacy of suprachoroidally administered CLS-TA, triamcinolone acetonide injectable suspension, for the treatment of macular edema associated with non-infectious uveitis.

 This study will be a non-interventional extension of the Parent study, CLS1001-301.

