(secondQuint)TTS Esophageal HILZO Stent: A Safety and Feasibility Study.

 The main objective of this study is to evaluate the safety and efficacy of placement of the esophageal HILZO Covered stent with the TTS method in patients with non-operable malignant obstruction of the esophagus or esophagogastric junction, extrinsic malignant compression, or recurrent malignant dysphagia after esophagectomy.

 Other (secondary) objects are to assess the effect of the stent on the presence of hyperplastic reaction after implantation, the functional complications and survival.

.

 TTS Esophageal HILZO Stent: A Safety and Feasibility Study@highlight

A multicenter non-randomized prospective clinical study assessing the safety and feasibility of the esophageal through-the-scope HILZO Covered self-expandable metal stent placement for palliation of malignant dysphagia