(firstQuint)Open Label Extension Study of AMX0035 in Patients With ALS.

 The Centaur Open Label Extension Study (CENTAUR-OLE) is designed to provide longer term access to AMX0035 for patients with ALS who participated in the CENTAUR study.

 The study will assess longer term safety and therapeutic potential of AMX0035.

.

 Open Label Extension Study of AMX0035 in Patients With ALS@highlight

This study will provide extended access to patients and assess longer-term outcomes on patients who have completed the Centaur study.

