(fifthQuint)Axillary Plexus Block in a High Resolution MRI.

 After obtaining approval of the protocol from the regional ethical committee, 3 x 15 adult patients, scheduled for hand surgery, were included in a randomised, blinded prospective study.

 In all patients a short axillary plexus catheter is positioned close to the median nerve using nerve stimulator.

 Technique 1 = 40 ml in catheter Technique 2 = 30 ml behind and 10 ml in front of the brachial artery (BA) Technique 3 = 20 ml behind, 10ml in front of the BA and 10 ml in catheter Clinical High Field MRI (3T) scanner has simplified the recognition of brachial plexus nerves in the axilla.

 After injection of local anaesthetic (LA), the identification of the nerve structures is nevertheless difficult.

 When all nerves are surrounded of LA in the axilla (MRI), it seems to be associated with a clinical complete brachial plexus block.

 Axillary Plexus Block in a High Resolution MRI@highlight

Background and aims: Magnetic resonance imaging (MRI) has proved beneficial for presenting anatomy for regional anaesthesia and to demonstrate spread of local anaesthetic.

 A new axillary plexus block with a triple injection (1), combining a short axillary catheter method with a transarterial axillary block, is now being evaluated with a 3 Tesla MRI.

 In this study, the investigators are investigating MR visualisation of three different block techniques and compare the clinical efficacy of the techniques, with the MR findings.

 Patients & Methods: After obtaining approval of the protocol from the regional ethical committee, 3 x 15 adult patients, scheduled for hand surgery, were included in a randomised, blinded prospective study.

