(fifthQuint)Erbium-doped Yttrium Aluminium Garnet Laser(Er:Yag)Associated With Amorolfine Lacquer in the Treatment of Onychomycosis.

 This is a trial study involving 30 subjects with onychomycosis of hands or feet.

 The patient must have at least 2 injured nails as each affected nail will receive a different treatment - self-controlled study design.

 Therefore, each nail out of two from a single patient will be randomized into the following study arms: Group A of nails - will receive only weekly application of amorolfine lacquer for a total of 6 months.

 Group B of nails - will receive a single application of Er:YAG laser followed by weekly application of amorolfine lacquer for a total of 6 months.

 At the end of 6 months the data from both groups, A and B, regarding *clinical cure, *mycological cure and *extent of damage to the nail plates will be analyzed using specific tests.

.

 Erbium-doped Yttrium Aluminium Garnet Laser(Er:Yag)Associated With Amorolfine Lacquer in the Treatment of Onychomycosis@highlight

The study aims to investigate the effectiveness of a single application of Er:YAG laser to the nail plate in increasing the efficacy of the amorolfine lacquer used in the treatment of onychomycosis (fungal infection of nails) cause by dermatophyte molds.

 This clinical trial respective involve 30 subjects with hands or feet distal-lateral subungual onychomycosis (a kind of onychomycosis that does not affect the ungual matrix).

 The patients will receive treatment for 6 months meanwhile they will be followed up to access efficacy of the treatment by means of the clearance of nail plate infection.

