(firstQuint)Research of Prevention and Intervention of Mental Health Problems.

 The project will select seven metropolis,through multi-center collaborative research,use of interdisciplinary methods and combining qualitative and quantitative research methods.

Community resources will be integrated so as to build the Chinese model of community mental health services and to establish the routine for common mental disorders.

 Evaluation criteria for community mental health needs to be developed for the process of health education and intervention techniques.

.

 Research of Prevention and Intervention of Mental Health Problems@highlight

The purpose of this research is to establish a suitable community-based model for Chinese culture,to improve the community recognition of common mental disorders,as well as its treatment and control.

