(thirdQuint)Last 3 Months of Life in Home Ventilated Patients.

 Participants: 168 patients' relatives presenting five categories of diseases (Chronic Obstructive Pulmonary Disease-Amyothrophic Lateral Sclerosis (ALS)-Restrictive disorders-Neuromuscular disease- others) answered to questionnaire.

 Interventions: none Measurements and Main Results: 35 questions grouped in 6 specific domains (Control of pain and symptoms (domain 1-D1), awareness of disease (D2), family burden (D3), the process of dying (D4), medical troubles including hospitalizations (D5) and technical problems linked to MV(D6) were asked after the patient's death to a family member by means of a face to face interview.

 Answers to the binary 35-item questionnaire were distributed into just two clusters per each domain.

.

 Last 3 Months of Life in Home Ventilated Patients@highlight

To verify with a specific questionnaire, the families' perceived quality of end-of-life care and of dying in the last 3 months of life of 168 patients (Chronic Obstructive Pulmonary Disease-Amyotrophic Lateral Sclerosis (ALS)-Restrictive disorders-Neuromuscular disease- others) with chronic respiratory failure needing domiciliary mechanical ventilation (MV).

