(secondQuint)A Study of Endostar Combined With Chemotherapy Followed by Endostar Maintenance Therapy to Treat Advanced Non-small Cell Lung Cancer (NSCLC).

 All eligible patients will receive Endostar in combination with Gemcitabine plus Platinum-based chemotherapy for 4 cycles (21 days for each cycle).

 Endostar treatment will continue after completion of chemotherapy cycles until disease progression.

 Efficacy will be evaluated every two cycles.

.

 A Study of Endostar Combined With Chemotherapy Followed by Endostar Maintenance Therapy to Treat Advanced Non-small Cell Lung Cancer (NSCLC)@highlight

This single arm study will assess the safety and efficacy of Endostar combined with chemotherapy (Gemcitabine plus Platinum-based chemotherapy) followed by Endostar maintenance therapy in patients with stage IIIB/IV non-small cell lung cancer (NSCLC).

