(fifthQuint)WEUKBRE5557: IMI PROTECT(Work Package 2): Antiepileptics & Suicide.

 Suicide is a major public heath concern.

 The estimated global burden of suicide is a million deaths per year.

 Self-inflicted death accounts for 1.

5% of all deaths and is the tenth leading cause of death worldwide.

 Compiling evidence on suicidality is fraught with problems.

 E.

g.

 suicide deaths are generally perceived as underreported or prone to misclassification during cause-of-death ascertainment procedures.

 The suicide rates may be underestimated by 10% to 22%.

 The reliability of suicidality recording in electronic databases has recently been studied.

 Arana et al investigated data from the United Kingdom database THIN and found that the codes and the algorithm used to identify suicidality had a very high predictive value (97%).

 The positive predictive values for completed suicide was lower (88%) and 14% of 'true', completed suicides were not identified as having died.

 Hall who did a validation study of death and suicide recording in the same databases identified seven cases of suicide out of 1394 'true deaths' (0.

5%).

 One had a record of 'suicide' as a Read code, a second case was identified by 'hanging' in the comments section, a third probable suicide case by the Read term 'overdose of drug' plus an additional comment 'paracetamol/propaxyphene', and the four remaining cases were identified by external documents such as death certificates.

 Hall excluded patients with 'major emotional events' and a history of cancer.

 This may be one of the reasons why the percentage of suicide deaths was lower than expected (0.

5% versus 1.

5%) as mentioned above.

 Antiepileptic medications are a heterogeneous pharmacologic class characterized by various chemical structures and postulated mechanisms of actions.

 The main therapeutic applications of antiepileptics include epilepsy, bipolar disorder, depression, neuralgia, and migraine.

 AEDs are among the most commonly prescribed centrally active agents.

 In a survey, carried out in a Danish County, 1.

1% of the studied people received AEDs.

 The use of these drugs increased with increasing age.

 Patients with the above mentioned indication such as epilepsy, major depression, and bipolar disorders have a higher risk for suicide compared with the general population.

 A possible association between antiepileptic drugs and suicidality has been studied using different data sources such as the UK GPRD, the UK THIN, the US HealthCore Integrated Research Database (HIRD), Danish patient registries, Swedish patient registries, and data from clinical trials.

 The investigators applied different study designs such as cohort, matched case-control, case-crossover studies as well as a meta-analysis.

 The published effects of antiepileptic drugs on suicidality covered a range between odds ratio (OR) 0.

24 (95% CI: 0.

03-2.

17) for pregabalin and OR 6.

42 (95% CI: 1.

24-33.

36) for levetiracetam.

 The effects of individual AEDs differed considerably within studies and between studies.

 The same holds for different indications.

 Arana et al found the lowest OR in patients with epilepsy only (OR 0.

59; 95% CI: 0.

35 - 0.

98) and the highest OR in patients with depression only (OR 1.

65; 95% CI: 1.

24 - 2.

19).

 The authors compared current use of AEDs with no use of AEDs in different indications.

 Due to the complexity of the present issue, adequate adjustment for the numerous potential confounders such as socioeconomic aspects, various comorbidities, and concomitantly prescribed medication, is an analytic challenge.

 Further to this, the availability of a sufficiently large number of patients for investigation is another issue.

.

 WEUKBRE5557: IMI PROTECT(Work Package 2): Antiepileptics & Suicide@highlight

The studies described in this protocol are all performed within the framework of PROTECT (Pharmacoepidemiological Research on Outcomes of Therapeutics by a European ConsorTium) Workpackage 2 and Workgroup 1.

 Primary aim of these studies is to develop, test and disseminate methodological standards for the design, conduct and analysis of Pharmacoepidemiological (PE) studies applicable to different safety issues and using different data sources.

 To achieve this, results from PE studies on five key adverse events (AEs) performed in different databases will be evaluated.

 Therefore, emphasis will be on the methodological aspects of the studies in this protocol and not on the clinical consequences of the association under investigation.

 In the present project, investigators use Columbia Classification Algorithm of suicide assessment (C-CASA) definitions as a basis to specify the operational definitions of the different aspects of suicidality.

 The focus of the main analyses is on attempted suicide including completed suicide.

 This is due to statistical power issues.

 However, investigators will apply two additional outcome definitions in sensitivity analyses: 1) completed suicide only and 2) completed suicide, suicide attempt, preparatory acts toward imminent suicidal behavior, suicidal ideation plus indeterminate or potentially suicidal events.

 Investigators will not include terms which clearly indicate an accidental event, or self-injurious behavior without a suicidal intent.

 These definitions are listed in the statistical analysis plan together with lists of terms from the dictionaries used in the different databases.

 The objectives of this study are to 1) Compare the study results which are based on two data sources (he UK General Practice Research Database (GPRD) and Danish registries) and different designs and evaluate the impact of design and population differences on the outcome of the study results (the UK database 'The Health Improvement Network' (THIN) may be included in these analyses as well); 2) Evaluate the strengths and weaknesses of the two data sources to study a possible association of antiepileptic drug (AED) use and suicidality, in particular the specific outcomes of death from suicide, hospitalization due to suicide attempt, and reports of the aspects of suicidality by the patients; 3) Estimate risks of completed suicide, completed suicide and attempted suicide, and completed suicide, suicide attempt, preparatory acts toward imminent suicidal behavior, suicidal ideation plus indeterminate or potentially suicidal events overall for all AEDs and by individual AEDs prescribed in UK and Denmark; and 4) Describe the patterns of AED prescribing in six European databases (GPRD and THIN, UK; Danish registries; Mondriaan, Netherlands; Bavaria, Germany; Base de Datos para la Investigacion Farmacoepidemiologica en Atencion Primaria (BIFAP), Spain).

