(fifthQuint)Soluble Corn Fiber Effect on Bone Resorption in Post Menopausal Women.

 Subjects will be dosed with 41Calcium , a long-lived radio isotope, which will become deposited in the skeleton after about 100 days.

 During this time subjects will collect 24 h urine monthly to monitor the decrease in 41Calcium urinary excretion.

 Subsequently, the baseline level of 41Calcium urinary excretion will be evaluated over a 50 day baseline period with 24 h urine collections every 10 days.

 Participants will then be randomized to one of three doses of soluble corn fiber (0,10,20 g/d) to be consumed in two equivalent doses per day for 50 days.

 Women will collect 24 h urine every 10 days.

 Each 50 day period will be followed by a 50 day washout period during which the subjects will continue to collect urine every 10 days.

.

 Soluble Corn Fiber Effect on Bone Resorption in Post Menopausal Women@highlight

This study is designed to study the dose response effect of continuous Soluble Corn Fiber (SCF) intake over a 50 day period on bone resorption in healthy post menopausal women using the 41Calcium methodology.

 To further understand the dose response effect of SCF bone biomarkers will be studied.

 Our hypothesis is that soluble corn fiber will reduce bone resorption in a dose dependent manner in comparison to placebo when estimated by urinary 41Calcium excretion as well as bone biomarkers of resorption.

