(fifthQuint)Evaluation of Preoperative Oral Rehydration Solution in Colectomy.

 1.

 Enhanced Recovery After Surgery (ERAS) Enhanced Recovery After Surgery(ERAS) was introduced in the early 2000s by Kehlet et.

al.

, and was applied primarily to patients receiving colectomy.

 As the knowledge and understanding of this concept continues to grow, we are now able to change the way we treat pre- and post- operative patients.

 In Europe, it has been proven that applying this concept to patients resulted in decreased length of post-operative hospital stay, post-op complications and overall hospital costs.

 2.

 The change in HOMA-IR with shorter preoperative Nothing by mouth (NPO) period in ERAS patients 1.

 HOMA-IR Index equation (evaluation of Insulin resistance) = Insulin (1/2U/ml) X blood glucose (mg/dl) / 405 2.

 HOMA-IR was statistically proven to have been lowered in patients who received ORS 2hr prior to surgery.

 3.

 Reference - Increased insulin resistance induces hyperglycemia - Toxicity of post-op hyperglycemia and their relation to post-op complications - Insulin resistance increases in procedures such as herniorrhaphy or laparoscopic cholecystectomy.

 Administration of preoperative carbohydrates decrease post-op nausea and vomiting - Conventional pre-op 8hr fasting increases insulin resistance and influences increased glucose levels 3.

 Additional benefits of shorter preoperative fasting 1.

 Relieve of stress of fasting 2.

 Help stabilize post-op triglyceride, cortisol, and glucose levels 3.

 Reduce infectious complications.

 Evaluation of Preoperative Oral Rehydration Solution in Colectomy@highlight

Elective colectomy procedures typically require bowel preparation starting 2 days prior to the surgery.

 Osmotic laxatives such as Colyte(R) are administered 2 days prior, and Nothing by mouth (NPO) is required 1 day prior to ensure no fecal residue is left in the bowel.

 Though it may ensure a cleaner and safer surgery, this longer period of starvation increases insulin resistance and may increase post-op complications.

 However, there is evidence that administration of oral rehydration solution(ORS) prior to surgery reduces insulin resistance.

 Our purpose is to evaluate the difference of insulin resistance in those who received ORS 1 day prior to surgery and those who did not.

