(fifthQuint)Continuous Positive Airway Pressure (CPAP) Device to Reduce Tumor Motion in Stereotactic Body Radiotherapy (SBRT) Lung Patients.

 Simulation Scans: If you agree to take part in this study, before you receive SBRT therapy, you will come to the clinic for a simulation scan visit.

 During this visit, you will have CT scans while breathing normally, next, you will take CT scans while using the breath-holding technique.

 It may take about 1 - 1.

5 hours to complete.

 You will not receive any SBRT therapy on this day.

 First, you will have a CT scan to check how much your tumor moves while you breathe normally.

 For the breath hold scans, you will hold your breath for about 15 seconds (or as long as you can comfortably hold it).

 The study staff will tell you when to begin holding your breath and when to stop.

 If you need to breathe before the study staff tells you to begin breathing again, you may do so.

 Following that simulation, you will be sent to our Sleep Center where they will evaluate you for using a CPAP device.

 They will determine if you are suitable for the device and fit you for a mask.

 You will be fitted with the CPAP device and shown how to use the device.

 This should take less than 1 hour.

 The main goal is to familiarize you with the CPAP.

 You will be scheduled for your final CT simulation while using CPAP 2-3 days later.

 At this simulation, you will work with the study staff to find a comfortable setting for the amount of air blown into your lungs.

 This may take up to 1 hour.

 Members of the MD Anderson Sleep Center will also be there to help with this process.

 If you are benefitting from the CPAP machine, you may be referred to a sleep center to continue using the machine.

 After the device has been fitted and a comfortable setting has been found, you will wear the device for about 1 hour to get used to the machine.

 After the 1 hour has passed, you will have another set of CT scans performed while wearing the CPAP device.

 SBRT Treatment: On your first day of SBRT, you will return to the clinic to receive your SBRT therapy.

 Based on the CT scan results, the doctor will decide if you will use the breath-holding method or the CPAP device during your SBRT therapy.

 You may not need either of these methods.

 This will be up to the study doctor.

 If the doctor thinks the CPAP device is best for you, an additional 45 minutes to 1 hour will be added your SBRT therapy day.

 This is because you must sit for a period of time while wearing the CPAP device before receiving therapy.

 The actual SBRT treatment only will take 30 minutes to 1 hour for each day of treatment.

 Typical SBRT cases require 4-10 days of treatment.

 Length of Study Participation: Your participation in this study will be over after you receive one (1) round of SBRT therapy using one of the methods above.

.

 Continuous Positive Airway Pressure (CPAP) Device to Reduce Tumor Motion in Stereotactic Body Radiotherapy (SBRT) Lung Patients@highlight

When receiving stereotactic body radiotherapy (SBRT), it is important that you do not move so the radiation therapy can be delivered to the tumor.

 For patients with tumors in their chest, it is very hard to keep the area still because breathing may cause the tumor to move.

 The goal of this clinical research study is to compare 2 different methods of lowering the amount of tumor movement in patients who are receiving SBRT.

 In this study, a breath-holding technique (the standard method) and a device called continuous positive airway pressure (CPAP) will be compared.

 The CPAP device blows air into your lungs while you wear a face mask or nozzle to help expand your airways and lungs.

 This is an investigational study.

 The CPAP device is FDA-approved and commercially available for expanding the airways.

 It is considered investigational to use it to lower the amount of tumor movement during SBRT therapy.

 Up to 30 participants will be enrolled in this study.

 All will take part at MD Anderson.

