(secondQuint)Talazoparib + Enzalutamide vs.

 Enzalutamide Monotherapy in mCRPC With Deoxyribonucleic Acid (DNA) Damage Repair Deficiencies (DDR).

 Part 1 is an open-label, non-randomized, safety and PK run-in study designed to confirm the starting dose of talazoparib in combination with enzalutamide through assessment of target safety events and PK at select sites.

 Part 2 is a randomized, double-blind, placebo-controlled, multinational study comparing talazoparib plus enzalutamide vs.

 placebo plus enzalutamide in patients with DNA damage repair-deficient mCRPC.

.

 Talazoparib + Enzalutamide vs.

 Enzalutamide Monotherapy in mCRPC With Deoxyribonucleic Acid (DNA) Damage Repair Deficiencies (DDR)@highlight

This study compares rPFS in men with DDR deficiency(ies) mCRPC treated with talazoparib plus enzalutamide vs.

 enzalutamide after confirmation of the starting dose of talazoparib in combination with enzalutamide.

