(secondQuint)Study of Orally Administered AG-881 in Patients With Advanced Hematologic Malignancies With an IDH1 and/or IDH2 Mutation.

 The first portion of the study is a dose escalation phase where cohorts of patients will receive ascending oral doses of AG-881 to determine maximum tolerated dose (MTD) and/or the recommended Phase II dose.

 The second portion of the study is a dose expansion phase where patients will receive AG-881 to further evaluate the safety, tolerability, and clinical activity of the recommended Phase II dose.

 Anticipated time on study treatment is until disease progression or unacceptable toxicity occurs or the patient is removed at the discretion of the investigator.

.

 Study of Orally Administered AG-881 in Patients With Advanced Hematologic Malignancies With an IDH1 and/or IDH2 Mutation@highlight

The purpose of this Phase I, multicenter study is to evaluate the safety, pharmacokinetics, pharmacodynamics and clinical activity of AG-881 in advanced hematologic malignancies that harbor an IDH1 and/or IDH2 mutation