(thirdQuint)Phase 1/2A Study of TRC253, an Androgen Receptor Antagonist, in Metastatic Castration-resistant Prostate Cancer Patients.

 The patient population consists of men 18 years of age with adenocarcinoma of the prostate with metastatic disease.

 Patients who have not undergone orchiectomy must have serum testosterone levels <50 ng/dL determined within 4 weeks prior to start of study drug, and, if applicable, must have discontinued treatment with first or second generation anti-androgens as specified in the inclusion criteria.

 During Part 1 of the study, patients will be assigned sequentially to increasing TRC253 doses.

 The starting dose of TRC253 is 40 mg once daily, orally.

 TRC253 doses will be escalated in subsequent cohorts after all patients enrolled in a given cohort have completed the 28-day dose-limiting toxicity (DLT) evaluation period.

 Dose escalation in Part 1 will follow single-patient dose escalation design until drug-related toxicity occurs.

 When an initial drug-related toxicity occurs or DLT in a single patient the cohort will be expanded according to 3+3 design rules.

 Subsequent dose levels will enroll patients based on 3+3 design.

 At the maximum tolerated dose (MTD) or minimum efficacious dose (MED), up to twelve patients may be enrolled.

 Part 2 will consist of two cohorts of initially up to 30 patients (Cohort 1) and up to 30 patients (Cohort 2) to receive TRC253 at the recommended Phase 2 dose (RP2D).

 The objective of Part 2 is to gather additional information on the safety, pharmacokinetics (PK) and pharmacodynamic (PD) characteristics, and the clinical efficacy of TRC253 in a pre-defined population of patients with metastatic castrate-resistant prostate cancer (mCRPC).

 Patients enrolled into Part 2 will have received prior treatment with enzalutamide or apalutamide and showed characteristics of acquired resistance based on changes in PSA serum levels.

 Patients will be centrally screened for the presence of the AR F876L (androgen receptor F876L) mutation from a plasma sample and enrolled into Cohort 1 (AR F876L positive) or Cohort 2 (AR F876L negative).

 Cohort 2 may be expanded if a specific molecular mechanism sensitizing the mCRPC to TRC253 therapy can be identified retrospectively.

 Additional patients may be prospectively selected for this specific molecular resistance mechanism and added to Cohort 2 upon recommendation by the medical monitor and Principal Investigators.

.

 Phase 1/2A Study of TRC253, an Androgen Receptor Antagonist, in Metastatic Castration-resistant Prostate Cancer Patients@highlight

This is a multi-center, first-in-human, open-label, Phase 1/2A dose-escalation study in which eligible patients with metastatic castration-resistant prostate carcinoma (mCRPC) will receive oral doses of TRC253.

 The study will be conducted in 2 parts: part 1 (dose escalation) and part 2 (dose expansion).

