(thirdQuint)Long Term Effects of Tyrosine Kinase Inhibitor Therapy on Ovarian Reserve and Fertility in Patients With Chronic Myeloid Leukemia or Gastrointestinal Stromal Tumor.

 PRIMARY OBJECTIVES: I.

 To collect preliminary information to help design a study to look at longitudinal changes in markers of ovarian reserve and menstruation in premenopausal women undergoing tyrosine kinase inhibitors (TKI) therapy.

 SECONDARY OBJECTIVES: I.

 Evaluate ovarian response to controlled ovarian hyperstimulation in patients who elect to undergo in vitro fertilization (IVF) for fertility preservation.

 OUTLINE: Patients undergo transvaginal ultrasound for antral follicles analysis and collection of serum for ovarian reserve markers and hormonal analysis before TKI therapy and at 12, 24, and 48 weeks.

.

 Long Term Effects of Tyrosine Kinase Inhibitor Therapy on Ovarian Reserve and Fertility in Patients With Chronic Myeloid Leukemia or Gastrointestinal Stromal Tumor@highlight

This pilot research trial studies the long term effects of tyrosine kinase inhibitor therapy on ovarian reserve and fertility in patients with chronic myeloid leukemia or gastrointestinal stromal tumor.

 Studying ovary imaging, ovarian reserve markers, and hormone levels from patients receiving tyrosine kinase inhibitor therapy may help doctors learn more about the effects of tyrosine kinase inhibitor therapy on ovarian function and fertility.

