(thirdQuint)Local Anesthetic Nebulization and Instillation for Pain Control After Laparoscopic Surgery.

 Studies evaluating intraperitoneal local anesthetic (LA) instillation for pain relief after laparoscopic cholecystectomy have provided conflicting results.

 One of the factors that might contribute to failure of the instillation technique may be related to inadequate distribution of local anesthetic throughout the peritoneal surface.

 In contrast, nebulization should provide a uniform spread of drugs throughout the peritoneal cavity and thus may be beneficial to improve pain relief after laparoscopic procedures.

 A recent study reported that bupivacaine nebulization significantly reduced pain after laparoscopic cholecystectomy compared with bupivacaine instillation in the gallbladder bed.

 However, these investigators used a custom-made nebulization system that needs a separate gas source and tubing that is cumbersome and may not be easily available.

 Recently, the investigators reported that a microvibration-based nebulization device (Aeroneb Pro(R) system, Aerogen, Galway, Ireland) could be used for ropivacaine delivery into the insufflation gas required to create pneumorpeitoneum.

 The investigators hypothesized that intraperitoneal ropivacaine nebulization would provide superior pain relief after laparoscopic cholecystectomy than intraperitoneal ropivacaine instillation.

 This randomized, double blind, controlled clinical trial was designed to assess the analgesic efficacy of ropivacaine nebulization using the Aeroneb Pro(R) device laparoscopic cholecystectomy compared with intraperitoneal ropivacaine instillation.

.

 Local Anesthetic Nebulization and Instillation for Pain Control After Laparoscopic Surgery@highlight

Studies evaluating intraperitoneal local anesthetic instillation for pain relief after laparoscopic procedures have provided conflicting results.

 This randomized, double-blind study was designed to assess the effects of a novel intraperitoneal local anesthetic administration technique using nebulization on pain relief after laparoscopic cholecystectomy.

