(firstQuint)Implementation of a Diabetes Management Protocol as Compared to Conventional Management in a Heart Hospital's Non-Intensive Care Unit: Randomized Clinical.

 Management of diabetes in patients admitted to non-intensive unit of a cardiology hospital in order to reduce the number of episodes of hypo-and hyperglycemia, improve glucose control and reducing the number of hospital days.

 Eligibility criteria: Patients with previous history of diabetes mellitus type 2, or are in use of oral antidiabetics or insulin or having fasting glucose or less 126 mg / dL or random blood glucose greater 200 mg / dL in both sexes, aged greater 18 years.

.

 Implementation of a Diabetes Management Protocol as Compared to Conventional Management in a Heart Hospital's Non-Intensive Care Unit: Randomized Clinical@highlight

To asses the effectiveness of implementing a diabetes management protocol (early insulinization, avoiding use of SSI) in a hearth hospital's non-intensive care unit.

