(fifthQuint)Phase 1 Single Ascending Dose Study to Evaluate Safety, Tolerability and Pharmacokinetics of KBP-5074.

 This is an open-label, parallel-group, dose-escalation study to evaluate the safety, tolerability and pharmacokinetics of KBP-5074 following a single dose administration of KBP-5074 with and without food.

 The study includes 2 parts.

 Part 1: Pharmacokinetics from each dose cohort will be characterized before initiation of dosing in the subsequent cohorts.

 Eight subjects in each dose cohort will receive active drug.

 The total number of cohorts will be up to 5.

 Extensive PK samplings will be collected prior to and following administration of single dose of KBP-5074.

 Part 2: A separate panel of 6 subjects will receive a single dose of KBP-5074 under fed conditions.

 Extensive PK samplings will be collected prior to and following administration of single dose of KBP-5074 under fed conditions.

 Serum and plasma samples for pharmacodynamic markers (plasma aldosterone and serum potassium levels) will be collected at pre-dose and postdose in both Part 1 and Part 2.

 The urine samples will be also used for quantitative determination of urinary albumin in both Part 1 and Part 2.

 Safety assessments will include monitoring of adverse events (AEs), vital signs (blood pressure, pulse rate, respiratory rate and oral temperature), clinical laboratory findings, 12-lead electrocardiograms (ECGs), and physical examination findings.

.

 Phase 1 Single Ascending Dose Study to Evaluate Safety, Tolerability and Pharmacokinetics of KBP-5074@highlight

This single ascending dose (SAD) study in healthy subjects will evaluate the safety, tolerability and pharmacokinetics of KBP-5074.

 PK/PD (plasma aldosterone, serum potassium and urine albumin levels) relationships will be explored to support the selection of dosing regimens of KBP-5074 that are suitable for the Phase 2 dose-finding study to evaluate the efficacy, safety and tolerability of KBP-5074 in patients that could slow the progression of nephropathy as well as control hypertension.

