(fifthQuint)Lithium Versus Quetiapine in Treatment Resistant Depression.

 This 12 month parallel group, multi-centre, patient randomised, pragmatic, open label trial is comparing the clinical and cost-effectiveness of the decision to prescribe lithium versus quetiapine add-on treatment to antidepressant medication.

 There will be two parallel groups: 1) Quetiapine add-on to existing antidepressant medication; 2) Lithium add-on to existing antidepressant medication.

 276 patients will be randomised 1:1 at baseline to the decision to prescribe either lithium or quetiapine, and treatment will then be undertaken by clinicians on a real world basis.

 All patients, regardless of their treatment status, will be followed up in the trial for one year.

 This is a superiority design whereby we hypothesise that quetiapine will be superior to lithium in terms of time to treatment discontinuation and average symptom burden (QIDS-SR) over 12 months.

.

 Lithium Versus Quetiapine in Treatment Resistant Depression@highlight

LQD is a multicentre randomised clinical trial comparing the clinical and cost effectiveness of lithium versus quetiapine when used as add-on therapies to antidepressant medication for patients with treatment resistant depression.

 The Lithium versus Quetiapine in Depression (LQD) study will assess patients over 12 months to establish which (if any) treatment is more likely to improve TRD over a long duration of time.

 Professor Anthony Cleare is the Chief Investigator and recruitment began in November 2016.

