(thirdQuint)Sirolimus for the Treatment of Hyperinsulinism.

 Treatment options for children with diffuse adenosine triphosphate-sensitive potassium (KATP) channel hyperinsulinism (KATPHI) are limited and most of them require a near-total pancreatectomy to control the hypoglycemia.

 However, at least 40% of these children continue to have persistent hypoglycemia after surgery and their long-term outcomes are complicated by the development of diabetes.

 There is evidence that suggests that mammalian target of rapamycin (mTOR) inhibitors are useful in controlling the hypoglycemia in hyperinsulinemic hypoglycemia.

 But before adapting this as standard therapy for children with hyperinsulinism, a carefully controlled study of the efficacy and safety of sirolimus for hyperinsulinism is clearly needed.

 Sirolimus is an mTOR inhibitor, which is FDA-approved for the prophylaxis of organ rejection in patients age 13 years and older receiving kidney transplantation.

 This is an open label pilot study to assess the effect, safety and tolerability of sirolimus in infants with diazoxide-unresponsive HI due to mutations in the genes encoding the KATP channels.

 Subjects will be treated with sirolimus for 6 weeks.

.

 Sirolimus for the Treatment of Hyperinsulinism@highlight

The purpose of this pilot study is to generate data to assess feasibility of study design/procedures and for formal sample size estimation for a larger multicenter study of the efficacy and safety of sirolimus in infants with medically-unresponsive congenital hyperinsulinism (HI) due to inactivating mutations of adenosine triphosphate-sensitive potassium (KATP) channels.

