(fifthQuint)Risk Indicators in Patients With Ventricular Fibrillation During Acute Myocardial Infarction.

 Sudden cardiac death (SCD) is in most cases triggered by ischemia-related ventricular arrhythmias and is responsible for 50% of the mortality from cardiovascular disease in developed countries (1).

 Chronic elevation of indicators of coagulation activation and inflammation has been found in patients with coronary heart disease and may contribute to vasculatory disorders probably contributing to the development of arrhythmogenesis.

 However, the role of coagulation activation as a potential risk factor for ventricular fibrillation during acute myocardial infarction has not been investigated yet.

.

 Risk Indicators in Patients With Ventricular Fibrillation During Acute Myocardial Infarction@highlight

Sudden cardiac death is in most cases triggered by ischemia-related ventricular tachyarrhythmias and accounts for 50% of deaths from cardiovascular disease in developed countries.

 Chronic elevation of indicators of coagulation activation has been found in patients with coronary heart disease , but a role of coagulation activation and proinflammatory state as a potential risk factor for ventricular fibrillation (VF) during acute myocardial infarction has not been investigated.

