(fifthQuint)Tertiary Prevention of Head and Neck Cancer With a Dietary Intervention.

 Patients deemed to be in complete remission at month 3 (+/- 1 month) after curative treatment will be considered for this trial.

 At each follow up visit the patients will state all the changes and new symptoms they experienced and they will receive both physical and fiberoptic endoscopic head and neck examination.

 Locoregional imaging should preferentially be performed within 6 months after treatment end and then will be recommended only on the occurrence of new signs or symptoms.

 Late adverse events of the treatment will be evaluated at each visit according to Common Toxicity Criteria of Adverse Events (CTCAE version 4.

0).

 Quality of life questionnaire (EORTC QLQ HN35) and VSAQ questionnaire will be administered to patients every other visit.

 Laboratory tests including a complete blood count, renal, hepatic and thyroid function will be performed once a year.

 The analysis of blood biomarkers of compliance and efficacy will be conducted at baseline, 3, 6, 12, 18 and 24 months after randomization.

 The proposed study foresees two arms of intervention: the experimental arm based on dietary intervention in addition to standard recommendations and a control arm which includes only standard recommendations.

 The intervention strategy will focus on reducing inflammation and reducing glycaemia and insulinaemia while promoting nutrient-rich diet.

 Patients will be taught how to prepare traditional Mediterranean meals (healthy, satiating, palatable and easy to prepare).

 Patients in the control arm will not receive specific suggestions concerning diet, but standard healthy lifestyle recommendations will be given.

 The recommendations, including nutritional consultation if needed by standard practice of care, will be reinforced at each clinical visit and through a leaflet according to primary cancer prevention nutritional guidelines.

 Patients in the control group are encouraged to follow the WCRF/AICR recommendations but they will not receive any of the recipes or educational materials given to the intervention group.

.

 Tertiary Prevention of Head and Neck Cancer With a Dietary Intervention@highlight

This is an open-label randomized phase II multicenter trial.

 An estimated 350 patients deemed to be in complete remission at month 3 after curative treatment are considered for this trial.

 Two arms of intervention are foreseen: the experimental arm (arm A) based on dietary intervention in addition to standard recommendations and a control arm (arm B) including only standard recommendations.

 The intervention strategy is based on the AICR/WCRF recommendations for cancer and recurrences prevention and it is focused on decreasing inflammation, glycaemia and insulinaemia while promoting nutrient-rich diet.

 The reduction in the incidence of tumor recurrence will be analyzed comparing EFS curves between the two arms with the non-parametric Kaplan-Meier method.

 Secondary analyses will describe the time trend in the prevalence of side effects and quality of life, as assessed by the EORTC QLQ-H&N35 questionnaire.

 Translational analysis (cytokine, salivary and plasmatic miRNA) will be performed.

 The trial is coordinated by Istituto Nazionale Tumori, Milan and conducted in 6 European countries.

