(fifthQuint)Benefits of Lightweight Ambulatory Oxygen Systems for Individuals With Chronic Obstructive Pulmonary Disease.

 Individuals with COPD who experience hypoxemia (reduction of oxygen concentration in arterial blood) have an especially poor prognosis.

 Provision of LTOT to hypoxemic COPD patients is considered to be the standard of care.

 The majority of hypoxemic patients that are ambulatory are supplied with pressurized oxygen in E-cylinders.

 This system weighs approximately 22 pounds, is mounted on a wheeled cart, and is towed by the patient.

 These cumbersome systems can be seen to impose a significant burden on weak and debilitated patients, discouraging them from being active.

 E-cylinders towed on a cart are referred to as 'portable', in contrast to lightweight 'ambulatory' oxygen systems, which weigh less than 10 pounds and are designed to be carried by the patient.

 It is unknown whether patients provided with lightweight ambulatory systems comply better with oxygen prescription and increase their daily level of activity.

 This study will compare the use and benefits of a lightweight ambulatory oxygen device versus the standard portable E-cylinder device among hypoxemic individuals with COPD.

 Specifically, the study will examine daily duration of oxygen therapy and activity levels amongst both groups.

.

 Benefits of Lightweight Ambulatory Oxygen Systems for Individuals With Chronic Obstructive Pulmonary Disease@highlight

Chronic Obstructive Pulmonary Disease (COPD) affects over 14 million people in the United States.

 It is the fourth leading cause of death and the only leading cause of death for which mortality rates are rising.

 Medical science has developed few effective therapies for COPD.

 In patients with advanced COPD and chronic hypoxemia, long-term oxygen therapy (LTOT) has been shown to be uniquely beneficial.

 It is the only available non-surgical therapy demonstrated to prolong survival in these patients.

 This study will compare the clinical and physiologic benefits of two different oxygen therapy devices among hypoxemic individuals with COPD: a lightweight ambulatory oxygen device versus the standard portable E-cylinder device.

