(secondQuint)A Phase I, Bioequivalence Study to Evaluate Two Formulations of Bendamustine (BDM) Hydrochloride (HCl) Administered to Cancer Patients.

 This is an open-label, randomized, crossover, Phase I study intended to demonstrate the BE, and safety and tolerability profile of 2 formulations of BDM HCl administered to cancer patients: Eagle-BDM and Teva-BDM Histologically confirmed diagnosis of any malignant disease (solid tumors and hematologic malignancies are eligible) for which no curative or standard therapy is appropriate.

 At the end of the study, patients may be enrolled into an open-label extension (OLE) study (Study EGL-BDM-C-1301-OLE), at the discretion of the investigator.

.

 A Phase I, Bioequivalence Study to Evaluate Two Formulations of Bendamustine (BDM) Hydrochloride (HCl) Administered to Cancer Patients@highlight

The purpose of this study is to demonstrate that a new formulation of an Bendamustine (BDM) Hydrochloride (HCl) is bioequivalent (BE) (similar) to the commercially available product in patients with cancer.

