(firstQuint)Postoperative Pain Control With Lipossomic Extended Release Bupivacaine.

 Patients undergoing minimally invasive thoracic surgery will be randomized to receive 0.

05% bupivacaine with 1:200,000 epinephrine (control group) or extended release lipossomal bupivacaine.

 Primary outcomes are postoperative pain measured by visual analog scale, amount of morphine equivalent narcotics used, and postoperative complications.

 Patients are excluded if they undergo open thoracotomy, or minimally invasive decortication.

.

 Postoperative Pain Control With Lipossomic Extended Release Bupivacaine@highlight

Randomized trial of intraoperative intercostal block with bupivacaine with epinephrine compared to lipossomal extended release bupivacaine.

