(fifthQuint)Study of the NovoTTF-100L System to Enhance Antitumor Activity in Patients With Predominant Hepatic Metastatic Cancer.

 Study Groups: If participant is found to be eligible to take part in this study, participant will be assigned an arm based on the type of disease participant has.

 - If participant is in Arm A, participant will receive mFOLFOX6 and bevacizumab.

 Participant will also be treated with the NovoTTF-100L device.

 - If participant is in Arm B, participant will receive liposomal doxorubicin, bevacizumab, and temsirolimus.

 Participant will also be treated with the NovoTTF-100L device.

 Once participant is assigned an arm, participant will be assigned to a dose level of certain drugs based on when participant joins the study.

 Up to 6 participants will be enrolled at each dose level.

 The first group of participants enrolled will receive a low dose level of the drug.

 If no bad side effects are seen in this group, the next group will be treated with a higher dose level.

 This will continue until the highest tolerable dose level of the combination is found.

 Groups of participants in this part of the study are called "escalation" groups.

 After the highest tolerable dose of Arm A and Arm B is found, additional participants with metastatic cancer of the liver will be enrolled at this level to further study the safety of this drug combination.

 This group is called the "expansion group.

" Study Drug Administration: Each study cycle is 28 days.

 If participant is in Arm A: - Participant will receive mFOLFOX6 by pump beginning on Day 1 of each cycle.

 This will be non-stop for 46 hours (about 2 days.

) - Participant will receive bevacizumab by vein for about 90 minutes on Day 15 of each cycle.

 If participant is tolerating the infusion well, the next infusions may be reduced to 60 or 30 minutes.

 - The NovoTTF-100L system will be applied to participant's torso where the tumor is located for at least 18 hours a day.

 The study staff will show participant how to do this.

 If participant is in Arm B: - Participant will receive bevacizumab by vein for about 90 minutes on Days 1 and 15 of each cycle.

 - Participant will receive liposomal doxorubicin by vein over 1-3 hours on Days 1 and 15 of each cycle.

 If participant is tolerating the infusion well, the next infusions may be reduced to 60 or 30 minutes.

 - Participant will receive temsirolimus by vein over 60-90 minutes on Days 1, 8, 15, and 22 of each cycle.

 - The NovoTTF-100L system will be applied to participant's torso where the tumor is located for at least 18 hours a day.

 The study staff will show participant how to do this.

 Study Visits: During Weeks 1-4 of Cycle 1: - Blood (about 1/2 teaspoon) will be drawn for pharmacodynamic (PD) testing.

 PD testing measures how the level of study drug in participant's body may affect the disease - Blood (about 2 teaspoons) will be drawn for routine tests.

 During Week 1 of Cycles 2 and beyond: - Participant will have a physical exam.

 - Blood (about 1/2 teaspoon) will be drawn for PD testing.

 - Blood (about 2 teaspoons) will be drawn for routine tests.

 During Week 2 of Cycles 2 and beyond, if participant is in Arm B, blood (about 2 teaspoons) will be drawn for routine tests.

 During Week 3 of Cycles 2 and beyond, blood (about 2 teaspoons) will be drawn for routine tests.

 During Week 4 of Cycles 2 and beyond: - Blood (about 1 teaspoons) will be drawn for biomarker testing.

 - If participant is in Arm B, blood (about 2 teaspoons) will be drawn for routine tests.

 - Participant will have a CT scan, MRI scan, or chest x-ray to check the status of the disease.

 Length of Study: Participant may continue taking the study drugs for as long as the doctor thinks it is in participant's best interest.

 Participant will no longer be able to take the study drugs if the disease gets worse, intolerable side effects occur, participant develops new health problems, participant becomes pregnant, or participant does not follow the instructions on the study.

 Participation on the study will be over when participant has completed the end-of-study visit.

 End-of-Study Visit: About 30 days after the last dose of study drugs: - Participant will have a physical exam.

 - Blood (about 2 teaspoons) will be drawn for routine tests.

 - Blood (about 1 teaspoons) will be drawn for biomarker testing.

 - Participant will have a CT scan, MRI scan, or chest x-ray to check the status of the disease.

 This is an investigational study.

 The combination of mFOLFOX6 and bevacizumab is FDA approved and commercially available for the treatment of colorectal cancer.

 Doxorubicin is FDA approved and commercially available for the treatment of ovarian cancer.

 Bevacizumab is FDA approved and commercially available for the treatment of colorectal cancer.

 Temsirolimus is FDA approved and commercially available for the treatment of renal cell carcinoma.

 NovoTTF is an FDA-approved device to treat glioblastomas.

 The use of the study drugs in combination with the NovoTTF system to treat liver cancer is investigational.

 Up to 52 participants will be enrolled in this study.

 All will take part at MD Anderson.

.

 Study of the NovoTTF-100L System to Enhance Antitumor Activity in Patients With Predominant Hepatic Metastatic Cancer@highlight

The goal of this clinical research study is to find the highest tolerable dose of 2 study drug combinations that can be given with the NovoTTF-100L system at 150kHz.

 The NovoTTF-100L System is a portable device that uses electrical fields to stop the growth of tumor cells.

 The first study drug combination is modified FOLFOX6 (folic acid, leucovorin, fluorouracil, and oxaliplatin) mFOLFOX6 and bevacizumab.

 The second study drug combination is liposomal doxorubicin, bevacizumab, and temsirolimus.

 Patients in both combinations will also receive treatment with the NovoTTF-100L system.

 The safety of these combinations will also be studied.

