(thirdQuint)Radiofrequency Ablation Combined With S-1 for Pancreatic Cancer With Liver Metastasis.

 Primary Outcome Measures: To evaluate the overall survival (OS) in pancreatic cancer patients with liver metastasis treated with radiofrequency ablation combined with S-1.

 Secondary Outcome Measures: 1.

 To explore the correlation of OS and serum microRNA of the patients.

 2.

 To evaluate the progression free survival (PFS) and its correlation with serum microRNA.

 3.

 To observe the objective response rate (ORR) and adverse effects of the treatment.

.

 Radiofrequency Ablation Combined With S-1 for Pancreatic Cancer With Liver Metastasis@highlight

This study aims to explore the efficacy and safety of radiofrequency ablation combined with S-1 in pancreatic cancer patients with liver metastasis, as well as the correlation of serum microRNA and patients' prognosis.

 This protocol will be overseen by the Fudan University Institutional Review Board which has Federal Wide Assurance through the U.

S.

 Department of Health & Human Services (Approved: April 25, 2002).

