(secondQuint)Pharmacokinetic (PK) Bioequivalence and Pharmacodynamics (PD) of Julphar Insulin 30/70 and Huminsulin Profil III.

 Daily injections of insulin is a necessity for many patients with diabetes mellitus in order to treat hyperglycaemia.

 Julphar Insulin 30/70 and Humininsulin(R) Profil III are both biphasic insulins, i.

e.

 consist of a mixture of short-acting soluble insulin and intermediate-acting isophane insulin.

 The new insulin, Julphar Insulin 30/70, is biosimilar to Huminsulin(R) Profil III.

 Demonstration of similar absorption (PK) and effects (PD) are necessary to achieve market approval of Julphar Insulin 30/70.

.

 Pharmacokinetic (PK) Bioequivalence and Pharmacodynamics (PD) of Julphar Insulin 30/70 and Huminsulin Profil III@highlight

This study in healthy volunteers aims to demonstrate similar PK and PD properties of the new human biphasic insulin, Julphar Insulin 30/70 and an already approved reference insulin, Huminsulin(R) Profil III.

 All participants will receive both study treatments on two separate dosing days.

