(fifthQuint)The Effects of a Systematic Pain Assessment Approach on Critically Ill Patients Outcomes in ICU.

 Appropriate pain management depends on the systematic and comprehensive assessment of pain.

 Inaccurate pain assessment and the resulting inadequate treatment of pain in critically ill adults can have significant physiological and psychological consequences.

 The investigators will examine whether a systematic pain assessment approach can improve patients outcomes.

 120 ICU patients will be randomized either to control or intervention group.

 The control group will receive standard care plus pain assessments but nurses and physicians will be blind of these results.

 The intervention group will receive standard care plus systematic pain assessment and the results will be notified to nurses and physicians.

.

 The Effects of a Systematic Pain Assessment Approach on Critically Ill Patients Outcomes in ICU@highlight

The purpose of this study is to investigate the effectiveness of a systematic approach to pain assessment in the critically ill patients' outcome The investigators hypothesize that, patients who will undergo systematic pain assessment and they will have their results notified to physicians and nurses, will demonstrate favorable effects on pain intensity, more efficient use of sedatives and analgesics, duration of mechanical ventilation, length of ICU stay, mortality, adverse events and complications, in relation to patients who will receive standard care alone.

 Moreover it is expected that they will demonstrate altered levels of plasma neuropeptides and biochemical markers in peripheral blood.

