(fifthQuint)A Multi-centre, Prospective, Observational Study on Effectiveness and Safety of ZOLADEX (Goserelin Acetate Implant) 10.

8 mg and ZOLADEX (Goserelin Acetate Implant) 3.

6 mg in Chinese Patients With Localized or Locally Advanced Hormonal Treatment -nave Prostate Cancer.

 Androgen Deprivation Therapy (ADT) is a standard treatment for locally advanced or metastatic prostate cancer.

 It is also increasingly used in patients with high-risk localized prostate cancer or in patients with prostate-specific antigen (PSA) relapse after local therapy.

 The luteinizing hormone-releasing hormone (LHRH) agonists, such as goserelin acetate(Zoladex(R)), have provided an effective and reversible means of suppressing androgen level.

 Zoladex(R) was originally formulated as a 3.

6mg depot injection.

 Goserelin acetate 10.

8-mg depot, given once every 3 months, is pharmacodynamically equivalent to 3 consecutive monthly injections of the goserelin acetate 3.

6-mg depot, offers a more convenient and cost-effective dosing regimen for patients.

 Goserelin acetate 10.

8-mg depot has been available in China since 2012.

 However, data on the effectiveness and safety of the long-acting depot of Zoladex(R) (goserelin acetate depot) 10.

8mg specifically in a Chinese population is limited.

 A "real-world" observational study is proposed to establish the effectiveness and safety profile of Zoladex (R) 10.

8mg in Chinese patients with localized or locally advanced prostate cancer.

.

 A Multi-centre, Prospective, Observational Study on Effectiveness and Safety of ZOLADEX (Goserelin Acetate Implant) 10.

8 mg and ZOLADEX (Goserelin Acetate Implant) 3.

6 mg in Chinese Patients With Localized or Locally Advanced Hormonal Treatment -nave Prostate Cancer@highlight

This study is a multi-centre, prospective observational study.

 The study plans to enrol 500 patients with localized or locally advanced prostate cancer who are eligible and intended to be prescribed Zoladex(R) (goserelin acetate implant) 10.

8 mg or Zoladex(R) (goserelin acetate implant) 3.

6 mg as monotherapy or in combination with androgen blockade (CAB) at 50 clinical sites in China.

 The effectiveness and safety data will be collected at baseline and each visit within 26 weeks after treatment of Zoladex(R).

