(thirdQuint)A Registry to Evaluate Patterns of Care Associated With the Use of Corus CAD (or ASGES) in Primary Care Settings.

 The prospective PRESET Registry (NCT01677156) enrolled stable, nonacute adult patients presenting with typical or atypical symptoms suggestive of obstructive coronary artery disease from 21 US primary care practices from August 2012 to August 2014.

 Demographics, clinical characteristics, and Corus CAD (Age/Sex/Gene Expression score - ASGES) results (predefined as low [ASGES 15]) were collected, as were referrals to Cardiology or further functional/anatomic cardiac testing after Corus CAD (Age/Sex/Gene Expression score - ASGES) testing.

 Patients were followed for 1 year post ASGES testing.

.

 A Registry to Evaluate Patterns of Care Associated With the Use of Corus CAD (or ASGES) in Primary Care Settings@highlight

The PRESET Registry--A Registry to Evaluate Patterns of Care Associated With the Use of Corus CAD (Age/Sex/Gene Expression score - ASGES) in Real World Clinical Care Settings (PRESET)--was designed as an observational, post-market, real-world registry to evaluate patterns of care, including referrals to a cardiologist, cardiac stress testing, CT angiography, within the first month after Corus CAD (ASGES) testing.

