(secondQuint)Taxane Therapy With or Without Bavituximab for the Treatment of HER2-Negative Metastatic Breast Cancer.

 This is an open-label randomized trial in patients with HER2-negative metastatic breast cancer.

 Patients will be treated with either taxane alone (investigator choice of paclitaxel or docetaxel) or taxane with bavituximab.

 Paclitaxel will be given 3 of 4 weeks, docetaxel will be given once every 3 weeks, and bavituximab will be given weekly.

 All therapy will continue until disease progression, toxicity, withdrawal or consent, investigator decision, or study termination.

 Efficacy (overall response rate) is the primary endpoint while safety is the secondary endpoint.

.

 Taxane Therapy With or Without Bavituximab for the Treatment of HER2-Negative Metastatic Breast Cancer@highlight

The primary purpose of this research study is to see whether adding bavituximab (an investigational drug) to the standard chemotherapy drug taxane, will improve the results of the treatment for HER2-negative metastatic breast cancer.

