(firstQuint)Phase 3 Study Comparing Carfilzomib, Lenalidomide, and Dexamethasone (CRd) vs Lenalidomide and Dexamethasone (Rd) in Subjects With Relapsed Multiple Myeloma.

 This is a Phase 3, randomized, open-label, multicenter study comparing two treatment regimens for subjects with relapsed multiple myeloma.

 Eligible subjects will be randomized in a 1:1 ratio to receive either the control Rd or CRd.

 Randomization will be stratified by 2 microglobulin levels ( 2.

5 mg/L), prior bortezomib (no vs yes), and prior lenalidomide (no vs yes).

 Subjects will receive the treatment determined by randomization in 28-day cycles until disease progression or unacceptable toxicity (whichever occurs first).

 The primary endpoint of this Phase 3 study is progression-free survival.

.

 Phase 3 Study Comparing Carfilzomib, Lenalidomide, and Dexamethasone (CRd) vs Lenalidomide and Dexamethasone (Rd) in Subjects With Relapsed Multiple Myeloma@highlight

To compare progression-free survival in subjects with relapsed multiple myeloma who are receiving CRd vs subjects receiving Rd in a randomized multicenter setting.

