(firstQuint)Transverse Supraumbilical Versus Pfannenstiel Incision for Cesarean Section in Morbidly Obese Women.

 Research Question In Morbidly obese women undergoing cesarean section, is transverse supraumbilical incision superior to Pfannenstiel incision? Research Hypothesis Transverse supraumbilical incision is superior to Pfannenstiel incision in morbidly obese women undergoing cesarean section.

.

 Transverse Supraumbilical Versus Pfannenstiel Incision for Cesarean Section in Morbidly Obese Women@highlight

This study aims to evaluate the efficacy and safety of transverse supraumbilical incision over Pfannenstiel incision in performing cesarean section for morbid obese pregnant women.

