(secondQuint)Effect of a Butyrate Enema on the Systemic Concentration of Short Chain Fatty Acids.

 Patients undergoing upper abdominal surgery are included.

 During surgery they receive a butyrate enema or placebo enema.

 Before and after rectal administration, plasma samples are taken from several veins and arteries to analyse SCFA concentrations and fluxes from portal drained viscera, liver and the splanchnic area.

.

 Effect of a Butyrate Enema on the Systemic Concentration of Short Chain Fatty Acids@highlight

In this placebo-controlled randomized parallel study the effects of a butyrate enema on plasma short-chain fatty acids (SCFA) concentrations and fluxes from portal drained viscera, liver and the splanchnic area are investigated