(fifthQuint)Study to Find Out the Appropriate Initial Dose of the Anticoagulant Drug Phenprocoumon.

 Background: The presently available oral anticoagulants have a very narrow therapeutic range but the interindividual demands to achieve therapeutic anticoagulation (=loading dose) varies greatly.

 Overanticoagulation is a major cause of bleeding complications, whereas insufficient anticoagulation is associated with thromboembolic disease and possibly prolonged hospital stay.

 A model to predict the loading dose with phenprocoumon (Marcoumar(R)) is therefore highly desirable.

 In a retrospective analysis of 300 inpatients (152 medical, 148 orthopedic patients) of the Cantonal Hospital of St.

 Gallen our group identified clinical predictors for the loading dose of phenprocoumon and two dosing algorithms were developed (Good AC, Henz S.

 A clinical algorithm to predict the loading dose of phenprocoumon.

 Thromb Res.

 2007;120(6):921-5.

).

 In order to validate the safety and efficacy of these dosing algorithms we plan this prospective interventional study with three equally sized arms: dosing according to algorithm 1, dosing according to algorithm 2 or dosing according to the estimate of the physician (control).

.

 Study to Find Out the Appropriate Initial Dose of the Anticoagulant Drug Phenprocoumon@highlight

Oral anticoagulation is often initiated in hospitalized patients.

 Although the therapeutic range of phenprocoumon is narrow, the individual drug demands unfortunately vary greatly between persons.

 Our group recently developed two dosing algorithms for the initiation of anticoagulation based on clinical predictors such as age, gender, body weight and laboratory values.

 The aim of the proposed study is to prospectively evaluate the efficacy and safety of these two algorithms in medical and orthopedic inpatients, as well as in a group of outpatients and possibly in a geriatric collective.

