(fifthQuint)To Evaluate the Efficacy of NY-ESO-1-specific T Cell Receptor (TCR) Affinity Enhancing Specific T Cell in Solid Tumors.

 TCR-T cell therapy has made a breakthrough for tumors in recent years.

 Phase I/II trial of NY-ESO-1-specific TCR-T treatment for synovial sarcoma and melanoma, conducted by the Rosenberg team at the National Cancer Institute, showed that 61% Synovial cell sarcoma and 55% melanoma had benefits, without severe side effects found in T cell receptor (TCR) transduced T-Cell Immunotherapy.

 The US FDA has granted Breakthrough TCR-T cell therapy for patients with inoperable or metastatic synovial sarcoma.

 The European Medicines Agency has also approved the same therapy to Priority Medicines(PRIME).

 This clinical trial is mainly focused on cancer-testis antigen, because it is not expressed in normal cells.

 NY-ESO-1 antigen as one member of cancer-testis antigen, is commonly expressed in 10-50% of melanoma, lung, liver, esophageal, breast, prostate, bladder, thyroid and ovarian cancer cases, 60% of multiple myeloma cases, and 70-80% of synovial sarcoma.

 The NY-ESO-1 TCR cell therapy for synovial sarcoma and melanoma has benefited many patients, but its effect on other solid tumors is still unknown.

 So we plan to explore its efficacy in tumors including bone and soft tissue sarcoma, melanoma, liver cancer, esophageal cancer, breast cancer, thyroid and ovarian cancer.

 The trial is to investigate the safety and tolerability of TAEST16001 cell therapy in multi-line treatment failed advanced solid tumors including bone and soft tissue sarcoma, melanoma, liver cancer, esophageal cancer, breast cancer, thyroid and ovarian cancer.

 The patients must meet the two criteria: HLA-A*0201+ and NY-ESO-1 positive cells25% by immunohistochemisty.

 By this trial, the dose-limiting toxicity (DLT) and maximum tolerance (MTD) of TAEST16001 will be initially identified.

.

 To Evaluate the Efficacy of NY-ESO-1-specific T Cell Receptor (TCR) Affinity Enhancing Specific T Cell in Solid Tumors@highlight

The main purpose of this trial is to investigate the safety and tolerability of TAEST16001(TCR Affinity Enhancing Specific T cell Therapy)in the multi-line treatment failed advanced solid tumors including bone and soft tissue sarcoma, melanoma, liver cancer, esophageal cancer, breast cancer, bladder cancer, prostate cancer, thyroid and ovarian cancer.

 The patients must meet the two criteria: human leukocyte antigens (HLA)-A*0201+ and NY-ESO-1 positive cells25% by immunohistochemisty.

