(secondQuint)Evaluation Study of Web-based Resource for Youth.

 Compared to the high numbers of clinical trials with adults, there are far fewer clinical trials with children and adolescents; highlighting the need for more clinical trials with pediatric populations.

 Lacking in the area of pediatric clinical research are resources to educate children and adolescents about clinical research in fun, interactive, and developmentally appropriate ways.

 Thus, a web-based resource, DigiKnowIt News, was developed for youth aged 8 to 14 years to educate youth about participating in pediatric clinical trials.

 The web-based resource includes video spotlights, investigations, and electronic comic books.

 The purpose of this study is to conduct a randomized controlled trial to determine the effectiveness of the web-based resource and examine its impact on youths' knowledge about pediatric clinical trials, self-efficacy about making decisions about participation in clinical research, and positive attitudes towards participation.

.

 Evaluation Study of Web-based Resource for Youth@highlight

This study will evaluate DigiKnowIt News, a web-based resource to educate youth about pediatric clinical research.

 Youth will be randomly assigned to one of three groups (1.

 Intervention Version A; 2) Intervention Version B; 3) Wait-list control).

