(fifthQuint)Green Tea Extract in Preventing Cervical Cancer in Patients With Human Papillomavirus and Low-Grade Cervical Intraepithelial Neoplasia.

 PRIMARY OBJECTIVES: I.

 Assess the effect of green tea extract (Polyphenon E(R)) in patients with human papillomavirus (HPV) expression and low-grade cervical intraepithelial neoplasia (CIN 1) in a pre- and post-treatment setting.

 SECONDARY OBJECTIVES: I.

 Compare the toxicity of green tea extract vs placebo among patients with CIN 1.

 TERTIARY OBJECTIVES: I.

 Evaluate the utility of karyometry as an intermediate endpoint biomarker for cervical chemoprevention studies.

 OUTLINE: This is a randomized, double-blind, placebo-controlled study.

 Patients are randomized to 1 of 2 treatment arms.

 ARM I: Patients receive oral green tea extract (Polyphenon E(R)) once daily for 16 weeks in the absence of unacceptable toxicity.

 ARM II: Patients receive oral placebo once daily for 16 weeks in the absence of unacceptable toxicity.

 After completion of study treatment, patients are followed for 2 weeks.

.

 Green Tea Extract in Preventing Cervical Cancer in Patients With Human Papillomavirus and Low-Grade Cervical Intraepithelial Neoplasia@highlight

This randomized phase II trial is studying green tea extract to see how well it works compared to a placebo in preventing cervical cancer in patients with human papillomavirus and low-grade cervical intraepithelial neoplasia.

 Chemoprevention is the use of certain substances to keep cancer from forming, growing, or coming back.

 The use of green tea extract may stop cervical cancer from forming in patients with human papillomavirus and low-grade cervical intraepithelial neoplasia.

 It is not yet known whether green tea extract is more effective than a placebo in preventing cervical cancer in patients with human papillomavirus and low-grade cervical intraepithelial neoplasia.

