(firstQuint)Safety and Effectiveness Evaluation of the Apotech Diabetic Body Moisturizer.

 Safety and effectiveness evaluation of a new moisturizer formulation with antioxidant, anti-inflammatory and anti-microbial effects in the prevention of diabetics dry skin and complications.

 This study aim to address the target population, subjects with controlled diabetes, to verify the improvement of texture, elasticity, and general appearance of the skin through the application of the cosmetic product Apotech(R).

.

 Safety and Effectiveness Evaluation of the Apotech Diabetic Body Moisturizer@highlight

Safety and effectiveness evaluation of a new moisturizer formulation with antioxidant, anti-inflammatory and anti-microbial effects in the prevention of diabetics dry skin and complications.

