(secondQuint)Maintenance Capecitabine Plus Best Supportive Care Versus Best Supportive Care for Metastatic Nasopharyngeal Carcinoma.

 Firstly diagnosed metastatic nasopharyngeal carcinoma patients will receive 4-6 cycles of palliative chemotherapy with taxol,cisplatin and capecitabine.

 After disease controlled, they will be randomly assigned to maintenance capecitabine plus best supportive care(BSC) or BSC alone.

 The primary end point is progression-free survival, the secondary end points are overall survival, duration of response, objective response rate, adverse effects and quality of life.

.

 Maintenance Capecitabine Plus Best Supportive Care Versus Best Supportive Care for Metastatic Nasopharyngeal Carcinoma@highlight

This multicenter, randomised, phase 3 study is to evaluate the survival benefit of maintenance capecitabine plus best supportive care versus best supportive care for metastatic nasopharyngeal carcinoma patients after disease controlled with TPC palliative chemotherapy.

