(thirdQuint)Repeat Dose Study of Controlled-Release Paroxetine Tablets and Immediate-Release Paroxetine Tablets in Healthy Japanese Male Subjects.

 This study is an open, randomized, repeat dose, two-period crossover design in Japanese healthy male volunteers.

 This clinical trial is designed primarily to compare the steady-state pharmacokinetic profile of paroxetine CR at the dosage of 25mg /day (25mg once daily for 14 days) using the proposed final market tablet of CR 25mg in Japan with that of paroxetine IR at the dosage of 20mg/day (20mg once daily for 14 days) using the currently marketed IR 20mg tablet in Japan, by the crossover oral repeat dosing manner.

.

 Repeat Dose Study of Controlled-Release Paroxetine Tablets and Immediate-Release Paroxetine Tablets in Healthy Japanese Male Subjects@highlight

The primary purpose of this study is to compare the steady-state pharmacokinetic profile of paroxetine CR (controlled-release) at the dosage of 25mg/day using the proposed final market tablet of CR 25mg in Japan with that of standard paroxetine IR(immediate-release ) at the dosage of 20mg/day using the currently marketed tablet of IR 20mg in Japan.

