(firstQuint)The Clinical Outcome and the Exploration of Related Biomarkers of Target Therapy in Metastasis Colorectal Cancer.

 1.

 Establish a clinical database of patients who are diagnosed with metastasis colorectal cancer in tongji hospital.

 2.

 Build a biological specimen banks of metastasis colorectal cancer through collecting blood samples from those patients who have reached an agreement with us.

 3.

 Through clinical observation and data statistics, conclude the clinical outcome of target therapy in metastasis colorectal cancer.

 4.

 To extract DNA from the blood and explore some biomarkers that related to target therapy in metastasis colorectal cancer.

.

 The Clinical Outcome and the Exploration of Related Biomarkers of Target Therapy in Metastasis Colorectal Cancer@highlight

Through clinical observation and data statistics, conclude the clinical outcome of target therapy in metastasis colorectal cancer and explore some biomarkers that relate to target therapy.

