(secondQuint)The Hanap Study: Incentivized Partnerships to Reduce Diabetes Disparities.

 The Hanapu Study will use a block randomization study design to enroll 100 diabetic patients in each arm (n = 200) followed over 9 months.

 Providers will identify diabetic patients.

 After the baseline visit is completed, patient(s) and their provider will be randomized to either Intervention or Usual care arm as partners.

 The intervention arm will receive diabetes self-management education and modest financial incentives (gift cards) for completing diabetes process and glycemic outcomes according diabetes "best practices".

 Usual care patients will receive an equal number of educational materials on diabetes self-management via mail and will receive usual care through their provider but will not receive additional incentives for reaching glycemic outcomes.

 Both arms of the study will complete outcome visits at baseline, 4.

5 and 9 months.

.

 The Hanap Study: Incentivized Partnerships to Reduce Diabetes Disparities@highlight

The Hanapu Study: Incentivized Partnerships to Reduce Diabetes Disparities is a randomized control trial that will test the effectiveness of partnership incentives plus evidence-based education to optimize glycemic outcomes among diabetic patients compared with usual care.

