(firstQuint)Inhospital Resuscitation: Incidence, Causes and Outcome.

 Define the frequency and survival pattern of cardiac arrests in relation to the hospital day of event and etiology of arrest.

 Our study aims to evaluate the outcome of in-hospital cardiac arrests, focusing on the relationship between etiology and outcome and, in particular, in relation to the length of hospitalization prior to the cardiac arrest.

 We sought to test the hypothesis that cardiac arrests occurring after longer hospitalizations were associated with lower survival rates and worse neurological outcomes compared to shorter hospitalizations.

.

 Inhospital Resuscitation: Incidence, Causes and Outcome@highlight

Define the frequency and survival pattern of cardiac arrests in relation to the hospital day of event and etiology of arrest.

