(secondQuint)Patient Reported Outcomes inVestigation Following Initiation of Drug Therapy With Entresto (Sacubitril/Valsartan) in Heart Failure.

 This is a prospective cohort study of 1500 chronic HF patients that will also examine and describe retrospective electronic health record data.

 We will use the PCORnet (Patient Centered Outcomes Research Network, see "data sources" below) infrastructure to (1) identify a cohort of chronic systolic HF patients initiated on sacubitril/valsartan (N=750) as well as a comparator group of similar HF patients not initiated on sacubitril/valsartan (N=750) but with background ACE/ARB therapy and (2) evaluate baseline and follow-up PROs via an electronic patient reported outcomes (ePRO) form in the eCOS database for 12 weeks.

.

 Patient Reported Outcomes inVestigation Following Initiation of Drug Therapy With Entresto (Sacubitril/Valsartan) in Heart Failure@highlight

Real-world evidence of the clinical course of patient symptoms following initiation of sacubitril/valsartan via PROs with a patient-centered study design will provide important evidence of potentially beneficial outcomes associated with the use of this therapy.

