(firstQuint)An Investigator Initiated, Within-Subject, Proof of Concept Study to Assess the Efficacy and Safety of Voltaren Gel in Subjects With DOMS.

 The purpose of this randomized, double-blind, placebo controlled, within-subject study is to evaluate the efficacy of topical diclofenac sodium gel (DSG) 1% in reducing pain associated with delayed onset muscle soreness (DOMS).

 Following exercise, subjects reporting significant DOMS received topical DSG 1% applied to 1 leg and placebo applied to the other every 6 hours for 48 hours.

.

 An Investigator Initiated, Within-Subject, Proof of Concept Study to Assess the Efficacy and Safety of Voltaren Gel in Subjects With DOMS@highlight

The purpose of this study is to evaluate analgesic efficacy of Topical Voltaren Gel (diclofenac sodium gel) 1% applied QID compared to Placebo in Subjects Experiencing Delayed Onset Muscle Soreness.

