(fifthQuint)Nurse Reduction of Pulled Elbow.

 Study design: We performed an open (i.

e.

 unblinded) non-inferiority, cluster-randomized control trial, to assess whether emergency department triage nurses could, using a medical directive and given specific training, achieve rates of successful reduction of radial head subluxation that were not substantially lower than those of physicians.

 The Children's Hospital of Eastern Ontario Research Ethics Board approved this study (REB approval number 08-29X).

 A cluster randomized trial design was used to facilitate the enrollment of patients.

 The unpredictable acuity and volume of patients presenting to the emergency department triage area made randomization at a patient level unfeasible.

 Patients were assigned by day of presentation to either nurse or physician treatment.

 Each day represents a cluster.

 The anticipated number of children presenting to the emergency department per day with radial head subluxation was less than one, therefore the reduction of power due to clustering was expected to be inconsequential.

 Since this study was an assessment of a practice change (medical directive for nurse initiated reduction of presumed radial head subluxation), written, informed consent was deemed unnecessary by the responsible research ethics board.

 On nurse initiated reduction days verbal consent for the procedure was obtained from caregivers of eligible children prior to the nurse's attempt at reduction.

 This consent was recorded on the study case report forms.

 Study setting and participants: All children presenting to the emergency department of the Children's Hospital of Eastern Ontario (CHEO) with a presumed diagnosis of radial head subluxation from October 2009 to October 2010 were screened for enrolment.

 CHEO is a tertiary care pediatric hospital with approximately 55,000 emergency department visits per year at the time of the study.

 There are about 60 nurses who work in the emergency department, the majority of whom are trained as triage nurses.

 All triage nurses have a minimum 2 years of experience, attend a compulsory 4-hour orientation course, and complete three 4-hour shifts alongside an experienced triage nurse.

 Physician coverage includes 26 full-time physicians with specific training in pediatric emergency medicine and 18 part-time staff physicians with other types of training (including general pediatrics, emergency medicine, and family practice), in addition to pediatric emergency fellows, residents, and medical students working under their supervision.

 Children were eligible for the study if they met the eligibility criteria for the radial head subluxation medical direction (Appendix 1).

 Development of medical directive and training of nurses: A multidisciplinary team developed a medical directive according to our institutional processes.

 The medical directive permitted triage nurses to attempt a reduction for children presenting with signs and symptoms compatible with radial head subluxation.

 Children were eligible for the medical directive if they met the following criteria: (1) up to and including 6 years of age, (2) physical exam consistent with radial head subluxation which included not using the affected limb, holding the elbow in extension or slight flexion, forearm in hyperpronation, and distressed only on elbow movement, and (3) injury within preceding 12 hours.

 Children were excluded from the directive if they had any of the following: (1) an unknown mechanism of injury, (2) deformity of clavicle or arm, (3) swelling of elbow or wrist, (4) significant tenderness on palpation of arm, (5) metabolic bone disease (such as osteogenesis imperfecta), (6) neuromuscular disorder that excluded adequate assessment (such as cerebral palsy), and (7) any concern for abuse or neglect.

 A multimodal training initiative was used to educate nurses on the medical directive.

 This included a short instructional video featuring reduction techniques, a didactic presentation on the physiology and presentation of radial head subluxation, and a hands-on, one hour training session provided by either a study investigator or the study coordinator (a nurse).

 Training involved instruction on both of the common reduction methods, namely hyperpronation and supination-flexion.

4-7 The triage nurses were not allowed to initiate reductions until all training components completed.

 The medical directive instructed nurses to first use the hyperpronation reduction technique and then the supination-flexion technique, given evidence that hyperpronation may be more successful.

18 Study protocol: A computer-generated randomization calendar schedule was prepared in advance, by the study statistician, for the entire patient recruitment period.

 The statistician had no role in the recruitment of patients and the investigators were not aware of the schedule in advance.

 The sequence was composed of randomly permuted blocks with block size of eight.

 Since the emergency department census can vary daily and seasonally, the use of permuted-block randomization ensured an approximate balance of nurse-initiated and physician-initiated treatment days through the study.

 The sequence was kept concealed until the beginning of each calendar week, when the sequence for that week was revealed and posted at the throughout the department.

 The weekly calendar indicated whether the given day was a "nurse-initiated" or "physician-initiated" day.

 To ensure comparability of groups, only children who met the criteria for probable radial head subluxation according to the medical directive were eligible for the study on both nurse-initiated and physician-initiated treatment days.

 Children who, by history, appeared to have radial head subluxation, but had a spontaneous reduction of this injury prior to assessment by the randomized care provider were not included in the study.

 On nurse initiated days, children with presumed radial head subluxation were identified by the triage nurses.

 Once a patient was identified by the triage nurse as having presumed radial head subluxation, the patient's age, sex, arm injured and time and mechanism of injury were prospectively collected using a standardized data form.

 The triage nurse, with the parent's verbal consent, then attempted reduction, first using the hyperpronation method.

4-7 If the child did not begin using their arm normally within 10 minutes of this attempt, a second reduction was attempted via the supination-flexion method.

4-7 If at this time point the child still did not have normal arm usage they were placed in the queue to see the emergency department physician as per their triage time and the Pediatric Canadian Triage and Acuity Scale category (pedsCTAS).

19 If the reduction was successful (i.

e.

: child using arm normally) the triage nurse recorded the time of normal arm usage on the standardized data form and an emergency department physician was asked to confirm normal functioning prior to discharge.

 If the family did not provide verbal consent for the nurse to attempt reduction, the child was placed in the queue to see a physician as per their triage time and triage category.

 On physician assigned days, patients with presumed radial head subluxation were typically identified by the triage nurse, who would then place a standardized study data form with the patient's chart, but patients could also be identified by the treating physician.

 On physician treatment days, children were placed in the queue to see the emergency physician by their triage time and pedsCTAS category.

 Patients were seen via the usual emergency department practice by either a trainee (medical student, resident, fellow) or staff and treated as per their usual standards.

 We did not standardize the type or order of reduction manoeuvre for the physician-initiated treatment group.

 The treating physician was asked to record the time of normal arm usage and reduction method used.

 Data was abstracted from the emergency department records of all enrolled children by the study coordinator related to final diagnosis, discharge time, follow-up recommendations, and investigations ordered (such as x-rays) and their results.

 The study coordinator also completed a daily review of all emergency department charts to determine how many children had a final diagnosis of radial head subluxation during the study, how many of these were enrolled, and of those not enrolled, how many met the medical directive eligibility criteria (based on details documented on the triage document, nursing notes, and physician notes).

.

 Nurse Reduction of Pulled Elbow@highlight

Radial head subluxation, also known as pulled elbow or nursemaid's elbow, is one of the most common upper extremity injuries in young children and a common reason for an emergency department visit.

1 The injury typically occurs when a forceful longitudinal traction is applied to an extended and pronated forearm.

2 Children with radial head subluxation are usually easily recognized by their clinical presentation and rapidly treated by a simple reduction technique involving either hyperpronation or supination and flexion of the injured arm.

3-7 Despite the relative ease of diagnosis and treatment, children with radial head subluxation often wait several hours in a pediatric emergency department for a reduction that takes only a few minutes.

8 Such visits have direct health care costs and involve time and stress for the child and their family.

 While many factors are associated with parental and patient satisfaction in the emergency department, it appears that that early treatment or intervention and shorter waiting times correlate with patient and parent satisfaction.

9,10 As well, patient satisfaction appears to be the same or better when emergency department care for minor injuries is provided by nurse practitioners compared to physicians.

11-13 Increasingly nurse initiated treatments and the use of medical directives and clinical pathways are becoming a focus in providing health care.

14-17 While radial head subluxation treatment is an appropriate area to consider management by emergency department nurses, no studies have examined their role in the management of this common injury.

 Our study's objective was to examine whether triage nurses, trained in the use of a medical directive that taught recognition and treatment of radial head subluxation, could successfully reduce radial head subluxation at a rate similar to physicians.

 Given the practical constraints at the time of emergency department triage, this study was designed as a cluster randomized trial where the unit of randomization was a day and the patients on any given day were assigned to the nurse or physician arm for the entire day.

