(thirdQuint)The Cyclocapnic Method for Measurement of Chemosensitivity.

 We will apply a new method for the measurement of chemosensitivity (how sensitive a person is to changes in carbon dioxide), which is one of the principle determinants of whether people with heart failure develop abnormal breathing patterns We have shown in a pilot study that administering sinusoidal patterns of inspired carbon dioxide produces similar sinusoidal responses in ventilation.

 We aim to test our method for measuring chemosensitivity, which uses sinusoidal carbon dioxide stimuli (similar to those that drive the oscillations in ventilation found in periodic breathing).

 We aim to show that how the cycle time of carbon dioxide administered affects the resulting ventilatory oscillations and therefore that when measuring the chemoreflex clinically, it is important to deliver carbon dioxide stimuli that replicate the cycle time of oscillations in carbon dioxide seen in periodic breathing (typically approximately one minute).

.

 The Cyclocapnic Method for Measurement of Chemosensitivity@highlight

We aim to test our method for measuring chemosensitivity (the ventilatory response to a change in carbon dioxide), which uses sinusoidal carbon dioxide stimuli.

 Hypotheses: - Carbon dioxide sensitivity is dependent on the cycle time over which we administer the gas (frequency).

 - Chemoreflex gain decreases as deadspace increases.

