(firstQuint)The Effect of Alga Dunaliella Bardawil on Psoriasis.

 Subjects will be screened for eligibility at the baseline visit for blood tests.

 After screen phase of maximum two weeks the subjects will be randomized to one of two treatments groups (1:1): Dunaliella or placebo.

 Each subject will have a final evaluation 4 weeks after the end of study drug treatment.

.

 The Effect of Alga Dunaliella Bardawil on Psoriasis@highlight

This is a double blind, parallel group, randomized study with 12 weeks of daily oral administration of Dunaliella or placebo in psoriasis patients.

