(secondQuint)Laryngeal Mask Airway Supreme Versus the Tracheal Tube as an Airway Device in Elective Laparoscopic Cholecystectomy.

 The Laryngeal Mask Airway Supreme(LMA-S) has been used successfully to maintain a patent airway for laparoscopic surgery.

 Our study compares the use of LMA-S with that of the tracheal tube (ETT) with respect to the ease of insertion and potential haemodynamic disturbance during insertion.

.

 Laryngeal Mask Airway Supreme Versus the Tracheal Tube as an Airway Device in Elective Laparoscopic Cholecystectomy@highlight

We hypothesise that the use of the LMA-Supreme provides greater ease of insertion and reduced haemodynamic variability during insertion compared to the tracheal tube, whilst still maintaining a patent airway to facilitate elective laparoscopic cholecystectomy in selected patients.

