(thirdQuint)A Longitudinal Observational Cohort Study of NSI-189, With Out-Patients With Major Depressive Disorder.

 Following completion of the NS2014-1 final study visit procedures, Subjects will be offered the opportunity to enroll in this longitudinal observational cohort protocol to monitor their depression and to assess durability of effect and long-term safety of NSI-189.

 The Enrollment Visit begins when informed consent is signed.

The duration of the follow-up period will be up to 6 months, until the start of a new antidepressant treatment.

 Subjects who provide consent will be seen for in-person visits every 8 weeks, with bi-monthly phone visits occurring between in-person visits.

 Safety assessments and efficacy assessments will be performed at each visit.

 No study drug will be taken during the Longitudinal Observational Cohort study.

.

 A Longitudinal Observational Cohort Study of NSI-189, With Out-Patients With Major Depressive Disorder@highlight

All subjects completing the randomized treatment period in Protocol NS2014-1 will discontinue study drug and be asked to provide consent to be followed in this 6-month study, at their final safety visit.

 The study will consist of an enrollment visit, followed by bi-monthly in-clinic visits with monthly telephone visits between in-clinic visits.

