(fifthQuint)Dust Mite Allergen Reduction Study.

 Sensitization to dust mite allergens is a major risk factor for the development and exacerbation of asthma.

 Asthmatics and others with dust mite allergies often implement strategies to avoid dust mite exposure, but lack objective evidence that their efforts are successful in reducing dust mite populations.

 Recently developed in-home test kits have introduced the capability to monitor the effectiveness of allergen reduction strategies by providing an affordable, simple way to measure dust mite allergens on a regular basis.

 The primary objective of this study is to determine if use of an in-home test kit result in decreased dust mite allergen levels in homes of children sensitive or allergic to dust mites.

 A secondary objective is to determine if use of an in-home test kit result in attitudinal and/or behavioral changes related to implementing and maintaining dust mite reduction strategies.

 This study is a randomized controlled intervention trial designed to test the efficacy of an in-home test kit in influencing behaviors to reduce dust mite allergen levels.

 Households will be recruited through flyers and screened for eligibility through a recruitment call line.

 Study participants will be randomly assigned to a treatment or control group.

 The treatment group will receive educational materials and an in-home test kit at set intervals, while the control group will receive educational materials alone.

 Vacuumed dust samples will be collected and delivered to the NIEHS laboratory for ELISA-based measurements of the dust mite allergens Der f 2 and Der p 2.

 A questionnaire will be used to collect information on home characteristics and on dust mite reduction attitudes and behaviors.

 The Precaution Adoption Process Model (PAPM) will be used to assess changes in attitudes and behaviors.

 Data will be collected at baseline, 6-months, and 12-months.

 The primary statistical analysis will measure the change in allergen concentrations from baseline to month 12.

 This change will be compared between the two study arms using a generalized linear model to test the null hypothesis of no difference between groups.

 In secondary analyses, data from each sampling location will be analyzed separately and changes from 0-to-6 and 6-to-12 months will be compared between the treatment and control groups.

 Data from the questionnaire and baseline home visits will be analyzed for each group to determine PAPM stages and transitions.

 The results from this study will be used by NIEHS to plan future primary and secondary asthma prevention trials.

.

 Dust Mite Allergen Reduction Study@highlight

This study will determine whether use of an in-home test kit results in decreased dust mite allergen levels in homes of children who are sensitive or allergic to dust mites.

 Dust mite allergens come from dust mites - microscopic spider-like animals that feed on house dust.

 Dust mites are common anywhere there is dust, such as in carpeting and beds.

 Some people are allergic to dust mite allergens and may develop asthma from living near them.

 People who live in the Research Triangle Park area of North Carolina who have a child between 5 and 15 years old with a dust mite allergy or sensitivity may be eligible for this study.

 Participants must plan to remain in the same house for at least 12 months from the start of the study.

 At least half the floor of the child's room must be carpeted.

 Participants are given materials on how to reduce dust mite allergens in their home.

 Study staff visit participants' homes three times over a 12-month period to ask questions about the home, home cleaning habits, and participants' experiences with home test kits (see below) for measuring dust mite allergen.

 At each visit, staff collect dust samples from the child's bedroom, the parents' bedroom, and the living room.

 The dust samples are analyzed in the laboratory for dust mite allergens and the results are given to the participants at the end of the study.

 Participants are also given four home test kits for measuring dust mite allergen in the home.

 At the first home visit, staff instruct the participants on how to use the kits and answer any questions they may have.

 The kits are mailed at certain times during the study for the participants to use to measure allergen and send the results to the study investigators in a pre-paid addressed envelope.

 A control group is given educational materials but no test kits.

