(fifthQuint)Prospective Analysis of Hypersensitivity Reactions to Oxaliplatin.

 - Participants will come in for chemotherapy treatment as scheduled by their oncologist.

 The frequency of the visits will depend upon the chemotherapy regimen the participant is receiving.

 - With each visit, the participants will have a physical exam and will be asked questions about their general health and specific questions about any problems that they might be having and any medications they may be taking.

 At each of these visits, routine blood work will be taken to monitor the participant's health.

 - While the participants are receiving oxaliplatin, the infusion nurse will monitor them for any evidence of hypersensitivity reaction.

 Participants will also leave with a diary to record any symptoms that may occur for 24 hours after they have completed the infusion of oxaliplatin.

 - In the optional portion of the study, participants will undergo allergy skin testing in the Allergy Service at Brigham and Women's Hospital The skin testing will be done at three time points: before the first dose of oxaliplatin, before the 5th dose of oxaliplatin, and before the 10th dose of oxaliplatin.

 - Desensitization is a method used to help a person with an allergy tolerate exposure to a specific allergic agent.

 Desensitization to a medication such as oxaliplatin involves giving the medication in slowly increasing amounts, starting with tiny doses, and ending with the full dose prescribed by the physician.

 Patients participating in this part of the study will have the desensitization at Brigham and Women's Hospital in the Medical Intensive Care Unit (ICU or MICU) to ensure close supervision.

 Desensitization to oxaliplatin involves a multi-step procedure where the oxaliplatin dose is started at very small doses and the rate of infusion is increased every 15 minutes until the "target rate" is achieved.

 This rate is then maintained until the full dose of medication has been infused.

 This usually takes approximately 6 hours if no adverse reactions are experienced.

.

 Prospective Analysis of Hypersensitivity Reactions to Oxaliplatin@highlight

This research study will examine how often hypersensitivity, or allergic reactions, occur in patients receiving the chemotherapy medication oxaliplatin.

 Hypersensitivity reactions can vary from a transient skin rash and fever to more severe symptoms such as shortness of breath, chest tightness, and a more severe allergic reaction that can affect blood pressure called anaphylaxis.

 We will be examining how often hypersensitivity reactions occur and how severe the reactions are when they occur.

 We will also examine whether there are factors that place people at risk for developing hypersensitivity reactions to oxaliplatin.

 In an optional portion to this study, we will examine whether allergy skin testing can predict whether someone will develop a hypersensitivity reaction.

 Participants who develop a moderate to severe allergic reaction to oxaliplatin will be invited to participate in an additional portion of the study examining a desensitization process.

 This part of the study will examine whether a desensitization process can prevent future hypersensitivity reactions to oxaliplatin in patients who previously developed moderate to severe hypersensitivity reactions and allow therapy with oxaliplatin to continue.

