(thirdQuint)A Nutritional Intervention for Migraines.

 Preliminary evidence suggests that low-fat, vegetarian diets and certain nutritional supplements can help reduce pain and also reduce the need for pain medications for some people.

 We will ask about 100 people to participate.

 All of them will get a low-fat, vegan diet and a nutritional supplement (mixture of omega-3 oils and vitamin E or a placebo), although some will get the diet first, and others will get the supplement first.

 This order in which they will get the diet and the supplement will be determined randomly, that is, by chance (like the toss of a coin).

 The principal measures are pain as measured by Visual Analog Scale (VAS)and the change in migraines frequency.

.

 A Nutritional Intervention for Migraines@highlight

The purpose of the study is to assess whether, in individuals with migraines, a low-fat, vegan diet improves pain more effectively than a control supplement or a placebo.

 The principal measures are pain as measured by Visual Analog Scale (VAS) and the change in migraines frequency.

 The study duration is 36 weeks.

