(secondQuint)Effects of Supradyn Energy 3RDA on Fatigue/Stress, Substrate Metabolism During Exercise and Demanding Cognitive Tasks.

 Supplementation with vitamins and minerals has been shown to enhance energy production, metabolism, and mood state.

 It is thought that they may also aid recovery from challenging physical and psychological tasks following both acute and chronic supplementation.

 The present study will investigate the effects of a multivitamin/mineral supplement (Supradyn(R) Energy 3RDA) following a single intake and following daily intake for 4-weeks on subjective ratings of 'fatigue/stress', metabolism and blood biomarkers of cell damage following both exercise and demanding cognitive tasks, in healthy young male and female volunteers.

.

 Effects of Supradyn Energy 3RDA on Fatigue/Stress, Substrate Metabolism During Exercise and Demanding Cognitive Tasks@highlight

Investigation of the acute and chronic effects of Supradyn(R) Energy 3RDA on subjective ratings of 'fatigue/stress', substrate metabolism and blood biomarkers of recovery, as a consequence of exercise and metabolically demanding cognitive tasks.

