(secondQuint)Evaluating the Infectivity, Safety, and Immunogenicity of a Single Dose of a Recombinant Live-Attenuated Respiratory Syncytial Virus Vaccine (D46/NS2/N/M2-2-HindIII) in RSV-Seronegative Infants 6 to 24 Months of Age.

 Human respiratory syncytial virus (RSV) is the most common viral cause of serious acute lower respiratory illness (LRI) in infants and children under 5 years of age worldwide.

 This study will evaluate the safety, infectivity, and immunogenicity of a single dose of RSV D46/NS2/N/M2-2-HindIII, a recombinant live-attenuated RSV vaccine, in RSV-seronegative infants and children 6 to 24 months of age.

 Participants will be randomly assigned to receive a single dose of the D46/NS2/N/M2-2-HindIII vaccine or placebo at study entry (Day 0).

 Participants will be enrolled in the study outside of RSV season, i.

e.

, between April 1 and October 14 for most sites or-for sites with local RSV seasons that start earlier-as specified on a site-by-site basis in the MOP.

 All participants will remain on study until they complete the post-RSV season visit between April 1 and April 30 in the calendar year following enrollment.

 Participants' total study duration will be between 6 and 13 months, depending on when they enroll in the study.

 Participants will attend several study visits throughout the study, which may include physical examinations, blood collection, and nasal washes.

 Participants' parents or guardians will be contacted by study staff at various times during the study to monitor participants' health.

.

 Evaluating the Infectivity, Safety, and Immunogenicity of a Single Dose of a Recombinant Live-Attenuated Respiratory Syncytial Virus Vaccine (D46/NS2/N/M2-2-HindIII) in RSV-Seronegative Infants 6 to 24 Months of Age@highlight

The purpose of this study is to evaluate the safety, infectivity, and immunogenicity of a single dose of a recombinant live-attenuated respiratory syncytial virus (RSV) vaccine in RSV-seronegative infants and children 6 to 24 months of age.

 This study is a companion study to CIR 313.

