(fifthQuint)Hypothermia and the Effect of Ambient Temperature 2.

 This is an open, prospective, randomized, single center trial that will address the primary research question: Does an increase in ambient operating room temperature result in a lower rate of composite neonatal morbidities? During the 1.

2 year study period, the operating room temperatures on labor and delivery will be adjusted to either the current standard of care with ambient operating room temperature of 20C (67F), or the maximum temperature allowable per hospital policy in the current operating rooms, which is 24C (75F), as determined by cluster randomization.

 Composite neonatal morbidities will be recorded including hypoglycemia necessitating treatment; need for respiratory support within the first 24 hours; culture-proven sepsis; and mortality.

 Association of outcomes with the types of passive and active warming performed will include these morbidities stratified by gestational age as well as maternal outcomes.

 In addition, an electronic survey will be administered to the operating resident physicians to assess their experience with the study conditions.

.

 Hypothermia and the Effect of Ambient Temperature 2@highlight

Neonatal hypothermia is associated with increased risk of mortality as well as multiple morbidities.

 The prior HEAT study conducted at our institution showed a difference in neonatal hypothermia with a change in ambient operating room temperature.

 The investigator's objective is to determine if an increase in ambient operative room temperature decreases the rate of neonatal morbidity.

 Operating room temperature will be randomized to the current institutional standard of 20C (67F) or a temperature of 24C (75F), on a weekly basis for a period of 1.

2 years.

