(thirdQuint)JeffQuit Group Therapy Program for Smoking Cessation in Patients With a History of Cancer.

 PRIMARY OBJECTIVES: I.

 To assess the initial effectiveness of the JeffQuit program on smoking cessation in cancer patients.

 II.

 To assess the quality of life improvements related to the JeffQuit smoking cessation program in cancer patients.

 OUTLINE: Patients undergo three, 1-hour group therapy sessions held by a JeffQuit practitioner over a 1-month period.

 Patients receive strategies for managing the psychological, habitual, and physiological components of smoking and help with developing a planned quit date.

 Patients are also provided with advice on how to switch to cigarette brands with less nicotine and then how to substitute the nicotine patch and gum for cigarettes.

 The JeffQuit counselor is available for additional individual support as needed.

 After completion of study, patients are followed up at 6 months.

.

 JeffQuit Group Therapy Program for Smoking Cessation in Patients With a History of Cancer@highlight

This pilot clinical trial studies how well the "JeffQuit" group therapy program works in enabling patients with a history of cancer to quit smoking.

 The JeffQuit program uses group therapy to provide psychological support and address the mental need for smoking, the habit or routine it creates, and the physical need for nicotine.

 It is not yet known how well the JeffQuit program will work in helping patients with a history of cancer to stop smoking.

