(firstQuint)Efficacy of Type-5 Phosphodiesterase Inhibitors in Primary and Secondary Pulmonary Hypertension.

 Patients with primary and secondary pulmonary hypertension will be recruited and admitted to the ICUs of the National Taiwan University Hospital.

 Each patient will undergo Swan-Ganz catheterization and hemodynamic monitoring during administration of sildenafil.

 Efficacy of inhaled NO and Iloprost will also be compared.

.

 Efficacy of Type-5 Phosphodiesterase Inhibitors in Primary and Secondary Pulmonary Hypertension@highlight

The aim of this trial is to evaluate the efficacy of type-5 phosphodiesterase inhibitors (sildenafil) in primary and secondary pulmonary hypertension