(fifthQuint)Biodistribution and Safety of a Radiopharmaceutical in Healthy Subjects.

 All subjects will receive a full physical examination at IND to determine study eligibility.

 Written informed consent will be obtained prior to any study procedures.

 The screening procedures will include: review of medical and psychiatric history, review of medications, physical examination including height and body weight, vital sign measurements, review of inclusion/exclusion criteria, clinical laboratory testing (serum chemistries, CBC, urinalysis, urinary drug screen), urine pregnancy test for females of childbearing potential and electrocardiogram in preparation for the imaging study.

 Part A: Four healthy subjects will each receive one injection of 123-I INER.

 Serial whole body planar imaging in the anterior and posterior projection will be performed over the 8-9 hour period following injection of 5 mCi of 123-I INER and again at 18-24 hours following injection.

 Venous blood data will be acquired at each imaging time point.

 In addition a 24 hour urine collection will commence following radiotracer injection.

 Whole body and source organs uptake will be analyzed on anterior and posterior images for calculating the radiation absorbed doses to organs.

 Plasma and urine metabolites will be characterized and safety assessments obtained.

 Serial safety assessments will include vital signs, serum chemistries, CBC, urinalysis, and EKGs.

 Part B: Six healthy subjects will each receive one injection of 123-I INER.

 Following bolus intravenous injection of 5 mCi of 123-I INER over 15 seconds, serial dynamic SPECT brain acquisitions will be obtained to evaluate the regional brain uptake and washout of activity.

 Venous blood measures will be obtained with each acquisition and characterization of 123-I INER and metabolites will be assessed.

 Safety assessments will include vital signs, serum chemistries, CBC, urinalysis, and EKGs.

.

 Biodistribution and Safety of a Radiopharmaceutical in Healthy Subjects@highlight

The initial study of [123I] INER will be completed in two parts.

 Once Part A (Preliminary whole body biodistribution) is completed, Part B (Serial dynamic SPECT assessment of regional brain uptake and washout and plasma metabolite analysis to determine the brain penetrance and regional distribution and washout counts following 123-I INER injection) will commence.

 All study procedures will be conducted at the Institute for Neurodegenerative Disorders (IND) and Molecular NeuroImaging (MNI) in New Haven, CT.

 All subjects will undergo written informed consent and a screening evaluation including baseline clinical laboratory testing, and a baseline physical and neurological evaluation.

