(fifthQuint)Effect of Genetic Differences on Levels of Water Disinfection Byproducts in Blood After Showering.

 Disinfection byproducts in drinking water (DBP) are inadvertently created when chlorine interacts with organic compounds in the untreated water.

 DBP have been implicated in elevated risk of several types of cancer.

 Until recently, ingestion was considered to be the major route of exposure.

 However, an NCI collaborative study in Spain is now showing a link between bladder cancer and exposure to DBP in water during showering or bathing.

 However, little is known of the mechanisms of action.

 Almost all drinking water disinfected with chlorine contains measurable levels of DBP.

 The DBP found in greatest concentration are the trihalomethanes [(THM); chloroform, bromoform, bromodichloromethane, and dibromochloromethane].

 Previously, our collaborators from the CDC measured changes in blood THM levels after showering and bathing, and ingesting water.

 Showering resulted in the largest increases, with a wide range in the increase among subjects with similar exposures.

 Enzyme variants due to genetic polymorphisms may be responsible for these differences.

 We plan to assess the association between the presence of enzyme variants (genetic polymorphisms) and the increase of trihalomethanes in the blood of people exposed to DBP while showering.

 The study will be conducted at the General Clinical Research Center (GCRC), Center for Clinical Pharmacology (CCP), University of Pittsburgh, Dr.

 Robert Branch, Director.

 Approximately 250 volunteers will be identified from Dr.

 Branch's ongoing research program.

 These subjects will have been pre-screened with a normal standard blood panel and for genetic polymorphisms of interest.

 From this pool of pre-screened individuals, we will recruit approximately 100 people who have enzyme variants of differing activity.

 We will ask the 100 volunteers to provide seven 10-mL blood samples and two urine samples, and take a 10-minute shower at the study site (the CCP in Pittsburgh, PA).

 Blood samples will be analyzed for trihalomethane concentrations, and red blood cell enzyme activities.

 To study the activity of the enzyme CYP2E1, we will administer a single dose of chlorzoxazone, a muscle relaxant metabolized by this enzyme.

 We will measure enzyme activity by analyzing blood samples collected 2 hours post-administration.

 We will conduct a brief interview with each volunteer to obtain demographic and other information that might impact the dose of THM.

 We will collect ambient air samples before, during and after showering for each participant and analyze them for levels of THMs.

 A water sample will be collected during showering and analyzed for levels of THM and haloacetic acids.

 We will ask 10 randomly selected study subjects to repeat study activities for quality control purposes.

 Levels of THM in blood before and after showering, and the rate of decrease in blood concentration, will be analyzed with respect to the presence of genetic polymorphisms for selected enzymes, or their phenotypic activity.

 Blood THM levels will also be compared with various demographic and physiologic measurements.

 To test intra-individual variation in several measures, ten randomly selected participants (stratified by sex, i.

e.

 5 males and 5 females) will be asked to conduct the study twice, with the two study appointments separated by at least a week.

.

 Effect of Genetic Differences on Levels of Water Disinfection Byproducts in Blood After Showering@highlight

This study will examine whether genetic differences among individuals affect blood levels of certain chemicals called DBPs after showering.

 Chemicals such as chlorine and ozone are used to kill germs in water.

 These chemicals may react with organic matter in the water and form other chemicals called disinfection byproducts, or DBPs.

 Although people are usually exposed to DBPs by drinking tap water, these chemicals may also penetrate the body during showering.

 This study will see whether the levels of DBPs after showering vary among individuals depending on differences in genes that code for enzymes called GSTT1, CYP2D6, and CYP2E1, which break down DBPs.

 This study, sponsored by the Centers for Disease Control and Prevention and the National Institutes of Health, is conducted at the University of Pittsburgh's Center for Clinical Pharmacology.

 Healthy adults between 18 and 45 years of age who do not smoke cigarettes and are not taking any medicines may be eligible for this study.

 Candidates are screened with a medical history and blood and urine tests.

 Participants are given a diary to record the foods they eat and how much water they drink during the 2 days before their study appointment.

 The following activities are scheduled on the appointment day: - Measurements of blood pressure, height, and weight, and pregnancy test for women - Questions about alcohol consumed and medications taken in the last 48 hours - Review of food and water diary - Interview for demographic information (name, address, date of birth, etc.

) and other information, such as sex, height, weight.

 Subjects are also asked about anything, such as exercise, that might affect their breathing, since breathing problems are a rare side effect of chlorzoxazone, a drug used in this study.

 - Urine sample collection - Blood draw and insertion of a small catheter (plastic tube) to allow for additional blood draws during the test procedure without having repeated needle sticks - 10-minute shower in a private bathroom - Blood sample collection 10 minutes after the shower and again at 30 minutes after the shower - Dose of chlorzoxazone (a drug used to treat muscle pain) - Interview about subject's exposure to water - Light breakfast - Blood and urine collections 2 hours after the chlorzoxazone dose - Lunch - Observation for drug side effects for 2 hours, or longer if needed Seven blood samples totaling 75 milliliters (about 5 tablespoonfuls) of blood are collected during this study.

 The blood is tested for chemicals called trihalomethanes to see how they are broken down.

 The urine samples are tested for chemicals called haloacetic acids, which are found in tap water after it has been treated with chlorine.

