(firstQuint)Daily Variability of Platelet Aggregation in Patients With Myocardial Infarction Treated With Prasugrel and Ticagrelor.

 Prasugrel and ticagrelor are two oral P2Y12 receptor antagonists recommended as a part of dual antiplatelet therapy with aspirin in patients with acute myocardial infarction.

 Both drugs exert comparable antiplatelet effect following a loading dose.

 However, pharmacodynamic differences exist between these P2Y12 receptor inhibitors.

 Prasugrel is a prodrug that requires hepatic activation and permanently binds to platelet P2Y12 receptors, whereas ticagrelor is an active drug and blocks P2Y12 receptors reversibly.

 Another important difference is that prasugrel maintenance dose is administered once daily, while ticagrelor requires next dosage every 12 hours.

 These fundamental distinctions may affect the degree of platelet inhibition on maintenance doses during the first days after acute myocardial infarction.

.

 Daily Variability of Platelet Aggregation in Patients With Myocardial Infarction Treated With Prasugrel and Ticagrelor@highlight

The aim of this study is to compare circadian variability of antiplatelet effect of prasugrel and ticagrelor maintenance doses during the initial days after acute myocardial infarction.

