(fifthQuint)A Study to Evaluate the Efficacy of Seattle-PAP for the Respiratory Support of Premature Infants.

 Parents / Mothers with impending pre-term delivery at 40% oxygen by CPAP) will not initially be randomized.

 However, if within the first 72 hours of life, the infant meets NCH criteria for extubation, randomization to CPAP delivery method will be performed.

 3) Neonates born at 72 hours old and require intubation beyond this period for any reason.

 4) If unable to wean back to CPAP prior to 32 weeks of age, these patients will be removed from the study.

 CPAP Failure (Sub-Group 1): For the neonates initially assigned to CPAP in the delivery room (sub-group 1), respiratory failure secondary to hyaline membrane disease is recognized as a common occurrence.

 If a patient assigned to this group, regardless of CPAP methodology, requires a fraction of inspired oxygen (FiO2) greater than 0.

40 on CPAP of 6 cm of water (H2O), or is deemed to require intubation for adequate oxygenation, this will be considered a failure of CPAP stabilization.

 These patients, however, may remain in the study if it becomes clinically feasible to return them back to their assigned CPAP method prior to 72 hours of life.

 If this is unable to be done, they will be removed from the study.

 CPAP Failure (Sub-Group 2): Any neonate that requires FiO2 greater than 0.

40 on CPAP of 6 cm H2O or intubation beyond the first 72 hours of life will also be considered CPAP failures.

 Like those assigned to sub-group 1, these patients may remain in the study if it becomes clinically feasible to return them back to their assigned CPAP method prior to 32 weeks of life.

 If this is unable to be done, they will be removed from the study.

 All patients who are not removed from the study as outlined above or due to other unforeseen circumstances will be monitored to discharge for any change in ventilation and ventilation requirement status.

 Routine care, including clinical exams and procedures (echocardiography, ultrasound, eye exams, x--rays) that would be considered standard of care for these patients will be performed at the medical discretion of the assigned care providers.

 No changes other than the type of CPAP device used (if applicable) will be necessary to routine practice.

 Transfers to NCH: [From Outside Hospital] - Neonates born at an outside institution who meet the inclusion criteria (<30 weeks GA, able to spontaneously breathe by 72 hours of life or were initially placed on CPAP and failed, <32 weeks of age) and whose parents can be reached to obtain consent will be considered for inclusion in this research study.

 [Transfers from Ohio State University (OSU) Hospital] - It is recognized that many neonates born at OSU will require transport to NCH for further medical care.

 Having fulfilled inclusion criteria at OSU, transport to NCH will not result in removal from the study.

 Cardiopulmonary Monitoring: All neonates are monitored in the NICU using pulse oximetry as part of normal practice.

 Many potential subjects in this study are also monitored through blood tests and arterial catheters, the latter of which are normally not intended for long term use.

 Pressure Monitoring: A stand-alone Data Acquisition and Recording Instrument (DARCI) that measures pressure (i.

e.

, positive airway pressure [PAW]) will be attached to the ventilation circuit.

 The DARCI unit is equipped with a standard International Organization for Standardization (ISO)19054 pole mount fitting attached on the back.

 A medical grade plug-in transformer provides electrical power (120 volts alternating current (AC) to 5 volts direct current (DC)).

 An internal battery and on-board non-volatile memory provide continuous data processing and storage in the event of power interruption or loss.

 A start button with a green light emitting diode (LED) and a stop button with a red LED provide the operational interface to the user during setup and changes in ventilation circuits.

 Initial programming and downloading of recorded pressure data will be accomplished using a laptop personal computer (PC) with interface application software installed.

.

 A Study to Evaluate the Efficacy of Seattle-PAP for the Respiratory Support of Premature Infants@highlight

This study is designed to test the hypothesis that among infants born at less than 30 weeks, weighing less than 1500 g at delivery, and receiving initial respiratory support non-invasively or on invasive respiratory support and meeting extubation criteria in the first 72 h of life, fewer neonates managed on Seattle--PAP will require endotracheal intubation and conventional mechanical ventilation (CMV) than will neonates managed from birth on bubble nasal continuous positive airway pressure (Bn-CPAP) using the Fischer- & Paykel (FP) device.

 Neonates on nasal continuous positive airway pressure (CPAP) in the delivery room or who are stabilized on mechanical ventilation as their initial form of respiratory support and meet our criteria for extubation within 72 h of birth will be eligible for randomization and study.

 The primary endpoint of this study is the cumulative incidence of respiratory failure requiring intubation that occurs in patients after randomization and before 36 weeks post menstrual age (PMA) or discharge, whichever comes first.

 Presently, the literature supports that this age group typically exhibits intubation rates of 50% or more, which is consistent with the data from the Nationwide Children's Hospital/Ohio State University (NCH/OSU) Neonatal Intensive Care Unit (NICU).

