(firstQuint)Safety and Efficacy Study of PG2 to Treat Idiopathic Thrombocytopenic Purpura (ITP) Patients.

 The primary objective of this exploratory study is to evaluate the efficacy of PG2 in raising the platelet counts in ITP patients using two dosing schedules.

 The secondary objective is to determine the safety of PG2 treatment among these patients.

.

 Safety and Efficacy Study of PG2 to Treat Idiopathic Thrombocytopenic Purpura (ITP) Patients@highlight

This was a phase II multi-center, randomized, open-label study with two parallel study groups to evaluate the efficacy and safety of PG2 in ITP patients.

