(thirdQuint)Single Dose Enteral Tranexamic Acid in Critically Ill Patients.

 The primary objective of this study is to provide preliminary efficacy and safety data on the enteral administration of a one-time dose of tranexamic acid to critically ill patients for the reduction of morbidity at 28 days after enrollment in the study.

 Secondary objectives of this study are to determine the efficacy of administration of enteral tranexamic acid in reducing intensive care unit (ICU) and hospital length-of-stay, as well and mortality and morbidity at 6 months.

.

 Single Dose Enteral Tranexamic Acid in Critically Ill Patients@highlight

The premise of this study is that enteral tranexamic acid will help to maintain small bowel integrity, which is often compromised by critical illness due to inadequate cardiovascular perfusion (i.

e.

, shock), and that maintenance of small bowel integrity will decrease morbidity in critically ill patients.

