(fifthQuint)Capturing Outcomes of Clinical Activities Performed by a Rounding Pharmacist Practising in a Team Environment.

 The overall goal of the COLLABORATE study is to improve processes of care and patient outcomes by optimizing drug therapy via a hospital pharmacy practice model that integrates clinical pharmacists into the patient care team.

 The intervention consists of a clinical pharmacist assigned to the patient care team for the purpose of providing proactive clinical pharmacy services.

 The study pharmacist will be available during normal office hours 5 days per week to provide clarification of the patient's medication history, identify and resolve actual and potential patient specific drug related problems/issues, participate in patient care rounds, provide drug information to the patient care team, provide patient education and discharge medication counselling, and provide physician and/or nursing staff education.

 The anticipated pharmacist to patient ratio is approximately 1:20.

 Control patients will receive usual care.

 Usual care consists of reactive clinical pharmacy services (i.

e.

 drug related issues identified as orders are received, or by patient profile review) provided by a ward based, not team based, clinical pharmacist.

.

 Capturing Outcomes of Clinical Activities Performed by a Rounding Pharmacist Practising in a Team Environment@highlight

We, the researchers, propose to link a clinical pharmacist with an internal medicine or family medicine team to provide pharmaceutical care to all patients assigned to the team.

 The hypothesis is that through this team based approach, pharmacists will act as a resource for providing pharmacotherapeutic advice during the drug therapy decision making process and promote optimal drug use by identifying and resolving actual and potential drug related problems.

 This study is designed to test this hypothesis, by assessing the impact of this intervention on evidence based, quality of drug therapy indicators, for patients admitted with heart failure (HF), chronic obstructive pulmonary disease (COPD), community acquired pneumonia (CAP), type 2 diabetes mellitus (T2DM), and stable coronary artery disease (CAD).

