(fifthQuint)Reduce Pediatric Sedation to Reduce Mechanical Ventilation Complication in ICU.

 1.

 During the first period (15 months), no protocol is used.

 This period consists to assess current analgesia-sedation procedure used in the pediatric intensive care unit (PICU), associated with the collection of medical and socio-demographical data about mechanical ventilation duration, sedation complications, PTSD development.

 The severity of pathology can be evaluated using PIM2 and POPC scores.

 The sedation deepness will be determined using COMFORT-B scale.

 Eight weeks after hospitalization, families will be phoned to assess children memories, anxious troubles, and PTSD symptoms for the patients of more than 18 months old.

 2.

 During the transition period (6 months), nurses and physicians develop the protocol and undergo training in its use.

 During the third period, a nurse-implemented sedation is used.

 The collected data are the same that the collected data during the first period.

 Reduce Pediatric Sedation to Reduce Mechanical Ventilation Complication in ICU@highlight

Mechanical ventilation is a common procedure used in pediatric intensive care units (ICU).

 Its use requires almost always the establishment of a sedation.

 Sedation is a generic term for all procedures, pharmacological or not, ensuring physical and psychological comfort and the safety of patient admitted in intensive care units.

 An inadequate sedation, insufficient or excessive, has common side effects, as increase of the duration of mechanical ventilation and of hospital-acquired infections (in particular, ventilator associated pneumonia), of hemodynamic disorders, of extubation failure or accidental extubation, of withdrawal syndrome, and of post-traumatic stress disorder (PTSD).

 All these complications increase mechanical ventilation time and ICU length of stay.

 Several studies in adult's population have shown that the implementation of a sedation algorithm allowed to decrease the incidence of these complications.

 We hypothetized that the duration of mechanical ventilation would be reduced by a nurse-implemented sedative management protocol.

