(thirdQuint)Ideal Time of Oxytocin Infusion During Cesarean Section.

 Oxytocin is a routinely administered medication for both vaginal and cesarean deliveries in the third stage of labor, as part of standard of care in the United States.

 This medication helps to reduce overall blood loss, by functioning as a uterotonic.

 Currently evidence is lacking to direct timing of oxytocin administration in cesarean deliveries.

 This study will evaluate both estimated and quantitative blood loss for both groups of patients.

 It will also compare the change from pre-operative to post-operative hemoglobin levels.

.

 Ideal Time of Oxytocin Infusion During Cesarean Section@highlight

This study will evaluate if the timing of oxytocin administration in cesarean deliveries will affect the amount of maternal blood loss.

 Half of participants will receive oxytocin after delivery of the fetal anterior shoulder and the other half will receive oxytocin after delivery of the placenta.

 We hypothesize that administering oxytocin after delivery of the shoulder, will result in less overall maternal blood loss.

