(thirdQuint)Mobile Phone App for Depression and Anxiety in Young Men Who Are Attracted to Men.

 The aim of this study is to conduct a small randomized controlled trial (RCT) for a 10-week, culturally tailored mobile phone intervention that uses principles of cognitive behavioral therapy (CBT) to reduce anxiety and depression among young men who are sexually attracted to other males.

 The primary purpose of the RCT is to collect feedback about the intervention from the participants.

 This feedback, along with usage data on which features are used more or less often by the participants, and how the features are used, will be evaluated to make improvements to the intervention.

 The investigators will also assess clinical outcomes (such as anxiety and depressive symptoms).

 Outcomes will be monitored pre-, mid-, and post-treatment, as well as twice over a 10 week follow-up period.

.

 Mobile Phone App for Depression and Anxiety in Young Men Who Are Attracted to Men@highlight

The purpose of this study is to determine whether a mobile phone application ("app") for symptoms of depression and anxiety is practical and acceptable to young men who are attracted to men, and whether it reduces their anxiety and depressive symptoms.

 The investigators will also evaluate whether reductions in symptoms are maintained over a 10 week follow-up period after young men complete the mobile phone intervention.

