(fifthQuint)Internet-based Educational Program to Promote Self-Management for Teens With Hemophilia.

 The overall aim of this program of research is to develop and evaluate the "Teens Taking Charge: Managing Hemophilia Online" Internet intervention that will help adolescents with hemophilia to better understand and manage their disease independently.

 This program is modeled after Dr.

 Stinson's similar successful internet self-management program developed for youth with arthritis.

 This program is being developed and evaluated using a sequential, phased approach.

 The first phase of this project has determined the self-management and transitional care needs of adolescents with hemophilia.

 Currently, in Phase 2A, we are developing the website with the content based on the findings from the Phase 1 needs assessment.

 We propose the current study to conduct usability testing (Phase 2B) to make sure it is easy to use and understand, and is efficient and satisfying to complete.

 Subsequently, we will assess the feasibility of the program and the outcomes from the use of the site in a randomized controlled trial (RCT) pilot study (Phase 3).

 This will enable us to determine an appropriate sample size for the future mixed controlled trial.

 Phases 2B and 3 are the focus of this proposal.

 Phase 4 will be a multicentre randomized controlled trial to assess outcomes for teens that complete the intervention as compared to those of an attention control group.

 This randomized controlled trial controlled trial will include all interested pediatric hemophilia treatment centres across Canada.

 We hypothesize that adolescents with hemophilia who complete the "Teens Taking Charge: Managing Hemophilia Online" Internet intervention will demonstrate: increased hemophilia specific knowledge, increased self-efficacy, improved health-related quality of life (HRQL) and decreased stress prior to transition to adult health care.

.

 Internet-based Educational Program to Promote Self-Management for Teens With Hemophilia@highlight

In summary, there is a clear need to improve knowledge and self-management skills in adolescents with hemophilia.

 To date, there are no published accounts of self-management programs for this population.

 Evidence from other chronic diseases that affects teens suggests that by developing an interactive Internet-based program, the investigators can meet the educational needs of adolescents with hemophilia and improve their ability to manage their hemophilia.

 In the long-term, improved self-management should result in a smoother and more successful transition to adult care and improve patient outcomes.

