(fifthQuint)Catheter Thrombectomy in Patients With Massive Pulmonary Embolism.

 Official Title: Compassionate Use of Catheter Thrombectomy (Aspirex 11F) in Patients With Massive Pulmonary Embolism Principal Investigator: Nils Kucher, MD, Cardiovascular Division, Interventional Cardiology, Andreas Gruntzig Catheterization Laboratories, Raemistrasse 100 University Hospital Zurich, 8091 Zurich, Switzerland, Phone: +41 1 255 8762, kuchernils@yahoo.

com Sponsor: Straub Medical AG, Straubstrasse, 73 23 Wangs, Schweiz August 29, 2005 I.

 BACKGROUND AND SIGNIFICANCE A) Historical Background Acute pulmonary embolism (PE) is a potentially life-threatening disease with an overall 3-month mortality rate that exceeds 15%, with right ventricular (RV) dysfunction as the most common cause of death (1).

 The 30-day mortality rate in patients with massive PE, defined as cardiogenic shock or a systemic systolic pressure 70 mm Hg or the mean pulmonary artery pressure remained 25 mm Hg were achieved.

 Following embolization, a 260-cm J-tipped exchange wire (Terumo, Leuven, Belgium) was advanced via the 24-French sheath into the distal right or left pulmonary artery, passing the proximal occlusion site.

 The thrombectomy catheter was introduced over the exchange guide wire and then advanced into a proximal occlusion site.

 The catheter device was gently withdrawn during aspiration.

 Catheter embolectomy was performed in the main pulmonary artery, right and left main and right and left lower lobe pulmonary arteries but not in upper lobe pulmonary arteries or segmental branches.

 Thrombectomy was discontinued as soon as the mean aortic pressure increased to > 70 mmHg or the mean pulmonary artery pressure decreased to =18 years of age with pulmonary embolism and cardiogenic shock, defined as a systolic arterial pressure = 40 mmHg for >= 15 minutes, or ongoing administration of catecholamines for systemic arterial hypotension 2.

 Subtotal or total filling defect in the left and/or right main pulmonary artery due to massive PE, as assessed by chest computed tomography or by conventional pulmonary angiography 3.

 Right ventricular dysfunction on echocardiography: RV systolic hypokinesis and/or RV dilation (optional) 4.

 Failed thrombolysis or at least one of the following contraindications to PE thrombolysis present: - Active bleeding - History of intracranial bleeding - Surgery, delivery, organ biopsy, puncture of a non-compressible vessel within 10 days - History of stroke - Gastrointestinal bleeding within 10 days - Significant trauma within 15 days - Head injury requiring hospitalization within 1 year - Active cancer with known hemorrhagic risk - Neurosurgery or ophthalmologic surgery within the past year - Platelets 2.

0 - Pregnancy Exclusion Criteria 1.

 Systemic (paradoxical) embolism in the presence of an atrial septal defect or patent foramen ovale 2.

 Free floating right heart thrombi, left heart thrombi 3.

 Life expectancy due to underlying disease less than one month IV.

 SUBJECT ENROLLMENT Physicians caring for PE patients will be made aware of the compassionate use protocol with an announcement at a staff meeting.

 Physicians will then have the option of informing the investigators about potential candidates for the study.

 The enrollment of a patient in this compassionate use protocol requires agreement from: 1) the responsible attending physician, and 2) the interventional cardiologist on call, and the cardiovascular surgeon on call.

 Because of the limited prognosis with massive PE, patients cannot provide informed consent to participate in this compassionate use protocol.

 Initially, written informed consent will be obtained from a physician not involved in the compassionate use protocol.

 Physician investigators will obtain written informed consent in all patients after completion of the PE catheter thrombectomy if the patient is consentable.

 The patient will be asked to participate in study-related procedures, including the measurement of plasma free hemoglobin from blood obtained during the procedure, echocardiography 24-72 hours after the procedure, and a telephone interview 3-6 months after the procedure.

 V.

 STUDY PROCEDURES The study-related procedures are the following: 1.

 measurement of plasma free hemoglobin after completion of the procedure in the catheterization laboratory.

 Five ml blood will be withdrawn from an existing vascular access site, without the need for additional venipuncture.

 2.

 echocardiography 24-72 hours after the procedure to assess recovery of right ventricular function.

 3.

 clinical follow-up by telephone interview 3-6 months after the procedure.

 A) Baseline hemodynamic measurements, pulmonary angiography 1.

 Type and cross 2 units of packed red blood cells.

 2.

 Gain vascular access, preferably the right femoral vein using a standard 12-F sheath.

 3.

 Perform a manual injection with 5-10 ml of contrast to rule out iliac and inferior vena cava thrombosis.

 4.

 May exchange for an 80-cm 12-F sheath to: 1) provide more support to introduce the Aspirex device into the pulmonary arteries, 2) to monitor right ventricular or pulmonary artery pressures during thrombectomy, and 3) to inject contrast for pulmonary angiography without removing the thrombectomy device from the pulmonary artery.

 Alternatively, the contralateral femoral vein or jugular vein may be accessed to advance a diagnostic catheter into the right ventricle or main pulmonary trunk.

 5.

 Obtain pressure tracings from right atrium, right ventricle, pulmonary artery, and oxygen saturation from the right atrium and pulmonary artery.

 Obtain arterial oxygen saturation if arterial sheath in place or document oxygen saturation by pulse oximetry.

 6.

 Perform pulmonary angiography using digital subtraction angiography (DSA).

 Cine angiography should be used only if the patient is not intubated and cannot hold breath for at least 5-8 seconds.

 The standard Grollman catheter, standard curved pigtail catheter, or another angiographic catheter may be used to achieve the desired position for pulmonary angiography.

 Perform a manual injection of 5-10 cc contrast with the catheter tip in the pulmonary main trunk to localize emboli in the right or left main pulmonary artery.

 Advance the catheter into the right or left pulmonary artery and perform selective angiography in the frontal view using 20 cc of contrast per 2 seconds via a power injector.

 Higher contrast volumes should not be used to avoid worsening of right heart failure.

 The second standard view (45 degree ipsilateral posterior oblique view) should be used only when biplane imaging is available.

 If both main pulmonary arteries are to be treated, selective angiography should be performed for both lungs separately.

 B) Aspirex PE catheter thrombectomy 1.

 Obtain the activated clotting time (ACT) and adjust the heparin dose to achieve an ACT between 300 and 350 to avoid malfunction of the thrombectomy device.

 Bivalirudin (Angiox) may be used if the patient has a history of heparin induced thrombocytopenia.

 2.

 Introduce a 0.

035 inch, 260-cm exchange-length J-tipped Terumo wire into the angiographic catheter and advance the wire into a distal lobar or proximal segmental branch by crossing the occlusion site.

 Confirm wire position in the main and lobar pulmonary arteries using a manual injection of 5-10 ml contrast.

 Remove the angiographic catheter and introduce the Aspirex catheter device over the wire using a torquer to hold the Terumo wire in place.

 3.

 Advance the Aspirex device into the proximal occlusion site.

 During thrombectomy, the Aspirex device should be gently advanced to the distal occlusion site and then pulled back while continuing aspiration.

 During thrombectomy, rotate the Aspirex device gently to allow for maximum contact of the L-shaped aspiration port with the thrombus.

 The maximum time for one thrombectomy pass should not exceed 10 seconds to avoid vessel wall engagement during aspiration and unnecessary blood loss.

 Do not advance the Aspirex device into segmental arteries to avoid perforation or dissection.

 Thrombectomy should be discontinued as soon as the systemic arterial pressure increases or the pulmonary artery pressure decreases, regardless of the angiographic result.

 The Aspirex device should not be used without the Terumo wire.

 4.

 Several thrombectomy passes may be required to recanalize the main or lobar pulmonary arteries and to improve hemodynamics.

 If both pulmonary arteries need to be treated, exchange the Aspirex device for a pigtail, multipurpose catheter, or other angiographic catheter to probe the contralateral pulmonary artery with the Terumo wire, and repeat step 3.

 C) Post thrombectomy hemodynamic measurements and pulmonary angiography 1.

 After completion of thrombectomy, obtain pressure tracings from right atrium, right ventricle, pulmonary artery, and oxygen saturation from the right atrium and pulmonary artery.

 Obtain arterial oxygen saturation if arterial sheath in place or document oxygen saturation by pulse oximetry.

 2.

 Perform selective pulmonary angiography of the treated lungs in the frontal view using 20 cc of contrast per 2 seconds via a power injector.

 The second standard view (45 degree ipsilateral posterior oblique view) should be used only if biplane imaging is available to avoid unnecessary volume overload.

 3.

 If an inferior vena cava filter is to be inserted, this must be performed after completion of thrombectomy.

 D) Post thrombectomy plasma free hemoglobin level Obtain a blood sample from the venous sheath for measurement of plasma free hemoglobin E) Echocardiography 24 to72 hours post thrombectomy Echocardiography will be performed 24-72 hours after thrombectomy for evaluating right ventricular function, right ventricular dilatation, tricuspid and pulmonic valve function, and for ruling our pericardial effusion.

 F) Clinical follow-up Clinical follow-up will be performed by telephone interview 3-6 months after the procedure.

 The aim is to determine symptoms and survival.

 VI.

 BIOSTATISTICAL ANALYSIS A) Sample size assumptions Sample size calculation was based on a study of 20 patients with massive PE in which percutaneous catheter intervention was associated with an immediate reduction in mean PAP from 31,6 to 28,8 mm Hg (15).

 Estimated sample size for one-sample comparison of mean to hypothesized value (STATA Corporation): alpha = 0.

05 (two-sided) Power (beta) = 90% Baseline mean PAP (mm Hg) = 31 Baseline mean PAP standard deviation = 6 Follow-up mean PAP (mm Hg) = 28 Estimated sample size n = 43 B) Data analysis We will perform repeated measures ANOVA tests to compare baseline with follow-up measurements, with Bonferroni's adjustment for multiple comparisons.

 The following continuous variables will be compared pre and post thrombectomy: mean PAP, PVR, cardiac output, cardiac index, systolic arterial cuff pressure, angiographic Miller index.

 VII.

 RISKS AND DISCOMFORTS Major risks from pulmonary angiography and PE catheter thrombectomy include perforation and dissection of cardiovascular structures and of treated or untreated pulmonary arteries, with pericardial tamponade, hemothorax, and pulmonary hemorrhage as the most serious consequences.

 The risk of these complications during diagnostic pulmonary angiography is less than 0.

5% but they may occur more frequently during pulmonary thrombectomy.

 Thrombectomy should only be performed in the main and lobar and not in segmental pulmonary arteries to minimize the risk of perforation or dissection.

 Thrombectomy should be terminated as soon as hemodynamic improvement is achieved, regardless of the angiographic result.

 In addition, catheter thrombectomy must be performed with surgical back-up, i.

e.

, with immediate availability of a cardiovascular surgical team and an operating room with cardiopulmonary bypass.

 In case of a perforation, the interventional cardiologist will reverse or minimize anticoagulation, insert a pericardial drain, or place a balloon catheter to cover the vascular perforation site.

 Injection of contrast agent is required to localize obstructing pulmonary emboli and to control the success of the thrombectomy procedure.

 There is risk of worsening right ventricular failure with contrast injection in patients with massive pulmonary embolism.

 The contrast injection volumes and rates must therefore be minimized in patients with end-diastolic PAP > 25 mm Hg.

 Other potential complications include arrhythmia, tricuspid or pulmonic regurgitation, vascular access complications, including hematoma, pseudoaneurysm, or AV fistula, and anaphylactic reaction to iodine contrast.

 Bleeding may occur at any site from anticoagulation with intravenous unfractionated heparin.

 Renal failure may occur due to the use of iodine contrast for pulmonary angiography, particularly in patients with preexisting renal dysfunction.

 One disadvantage of the Aspirex device is that blood is extracted during thrombectomy.

 Prolonged aspiration may potentially cause hemodynamic deterioration in patients with PE-related shock.

 In patients with a massive thrombus load, prolonged thrombectomy may be required to reverse cardiogenic shock but may result in significant blood loss.

 In this situation, transfusion of 1 or 2 units of packed red blood cells may be necessary.

 Catheter thrombectomy may occasionally be ineffective to remove centrally located pulmonary emboli and to reverse cardiogenic shock.

 Surgical embolectomy should then be considered for failed catheter thrombectomy.

 The sponsor of the study, Straub Medical AG, Wangs, Switzerland has contracted an insurance to cover costs for device-related damage or death.

 Since the mortality from massive PE is exceedingly high and patients may die despite a technically successful procedure, the insurance will not cover events that are not related to device-related damage.

 VIII.

 POTENTIAL BENEFITS Catheter thrombectomy to treat massive PE can rapidly reverse acute right ventricular failure and cardiogenic shock and therefore is potentially life-saving.

 Catheter thrombectomy represents the only reperfusion strategy when contraindications to thrombolysis are present or when surgical embolectomy is not feasible or not readily available.

 In addition, catheter thrombectomy is a minimally invasive interventional therapy without the need for cardiopulmonary bypass in the setting of the failing right ventricle.

 If no reperfusion therapy, including thrombolysis, catheter thrombectomy, or surgical embolectomy in addition to anticoagulation is initiated, the risk of death during hospitalization in patients with massive PE exceeds 30% (7,10).

 Standard therapy with thrombolysis is associated with an increased risk of major hemorrhage, and intracranial hemorrhage was reported in up to 3% of the patients with massive PE (1).

 In comparison to thrombolysis, catheter thrombectomy causes fewer systemic bleeding complications, including the most serious complication of intracranial hemorrhage.

 IX.

 MONITORING AND QUALITY ASSURANCE The Adverse Event Report Form (AERF) must be completed by the Site Investigator or a licensed Physician Coinvestigator and faxed to: 1.

 the Sponsor (Straub Medical AG), and 2.

 the local ethics committee within 24 hours after the occurrence of the event.

 The Sponsor will forward the AERF immediately to: 1.

 the Principal Investigator, 2.

 SWISSMEDIC, and 3.

 the Data Safety Monitoring Officer (DSMO).

 X.

 DATA SAFETY MONITORING OFFICER (DSMO) Prof.

 Stavros Konstandinides, University Hospital Gottingen, is a pulmonary embolism expert who will serve as Data Safety Monitoring Officer (DSMO).

 The Sponsor is responsible for reporting any adverse events to the DSMO as described above.

 In addition, safety endpoints will be reviewed by the DSMO after each 10 enrolled patients.

 The DSMO can suggest to terminate the study prematurely based on concerns about patient safety.

.

 Catheter Thrombectomy in Patients With Massive Pulmonary Embolism@highlight

Official Title: Compassionate Use of Catheter Thrombectomy (Aspirex 11F) in Patients With Massive Pulmonary Embolism Study Population: Patients >/= 18 years of age with massive pulmonary embolism suitable for mechanical thrombectomy with Aspirex 11F.

 Treatment: Aspirex 11F assisted thrombectomy _________ The study was terminated early.

 After having treated seven (7) patients, it was decided in April 2007 that the handling characteristics of the test device should be upgraded before continuing the trial as planned.

 Therefore, the study was long-term interrupted and finally terminated early.

 This decision was made by the sponsor in full accordance with the principal investigator.

 Further studies shall be conducted to show effectiveness and safety of the Aspirex PE catheter thrombectomy device.

 _________ Primary Endpoints: 1.

 Thrombectomy with the Aspirex catheter device is associated with an immediate decrease in mean pulmonary artery pressure (PAP) and pulmonary vascular resistance (PVP).

 2.

 The Aspirex thrombectomy catheter does not cause perforation/dissection to treated and untreated cardiovascular structures.

 Secondary Endpoints: 1.

 Thrombectomy with the Aspirex catheter device is associated with improved flow in the treated main and lobar pulmonary arteries as assessed by the angiographic Miller index.

 2.

 There will be no significant mechanical haemolysis as assessed by plasma free haemoglobin levels.

 3.

 In-hospital mortality will not exceed 20%.

 Study Design: A prospective international multicenter non-randomized registry assessing the safety and efficacy of the Aspirex 11F mechanical thrombectomy device.

 Sample Size: Maximum of 50 patients Inclusion Criteria: - Patients with massive pulmonary embolism and cardiogenic shock with failed thrombolysis or at least contraindication for lysis.

 Exclusion Criteria: - Systemic embolism in the presence of an arterial septal defect or patent foramen ovale.

 - Free floating right heart thrombi, left heart thrombi.

 - Life expectancy, due to underlying disease, less than one month.

