(secondQuint)Treatment of Chronic Leg Ulcer in Outpatient's Department and i Primary Care - Wound Size and Inflammation.

 Subjects with chronic venous leg ulcers are treated 3 times a week in the hospital for 6 weeks with weekly sharp debridement.

 Wound size, pro-inflammatory cytokines, smears and photo are made weekly.

 The treatment countinue thereafter in primary care 3 times a week in 12 weeks.

 Wound size, pro-inflammatory cytokines, smears and photo are made every 14 day at the hospital.

.

 Treatment of Chronic Leg Ulcer in Outpatient's Department and i Primary Care - Wound Size and Inflammation@highlight

The purpose of this study is to investigate the rate of wound healing using sharp debridement using curette and to compare between such intensive treatment at hospital and treatment in primary care.

 A correlation between change in wound size and pro-inflammatory cytokines will also be made.

