(secondQuint)The Effects of Provent on Obstructive Sleep Apnea During Continuous Positive Airway Pressure Therapy Withdrawal.

 Randomised, placebo-controlled trial of Provent(R) versus Placebo-Provent(R) versus continuous positive airway pressure therapy (CPAP) to define the effects of Provent(R) on the severity of obstructive sleep apnea, daytime symptoms as well as on measures of cardiovascular risk in patients with obstructive sleep apnea.

 Patients successfully treated with CPAP will be randomised to one of three arms for a duration of 2 weeks: 1.

 Withdraw CPAP and use Provent(R) 2.

 Withdraw CPAP and use Placebo-Provent(R) 3.

 Continue treatment with CPAP.

 The Effects of Provent on Obstructive Sleep Apnea During Continuous Positive Airway Pressure Therapy Withdrawal@highlight

Randomised, placebo-controlled trial of continuous positive airway pressure therapy (CPAP) versus Provent(R) and Placebo-Provent(R) to define the effects of Provent(R) on the severity of obstructive sleep apnea, daytime symptoms as well as on measures of cardiovascular risk.

