(thirdQuint)Study of CBME in the Relief of Painful Diabetic Neuropathy.

 1.

 To investigate the benefit of adding CBME to the existing treatment regime in the management of painful neuropathy.

 2.

 To study the tolerability and side effect profile of CBME.

 3.

 To study the effects of CBME treatment on vibration perception thresholds (VPT) and nerve conduction study parameters.

 4.

 To evaluate the effects of CBME on central nervous system deep nuclei using MR Spectroscopy.

.

 Study of CBME in the Relief of Painful Diabetic Neuropathy@highlight

The study is designed to investigate the benefit of adding CBME to the existing treatment regime in the management of painful neuropathy.

 Hypothesis: 1.

 The addition of CBME to the existing treatment regime will result in a significant improvement in both primary and secondary outcome measures.

 2.

 The side effect profile and tolerability of CBME will be minimal and comparable to placebo.

