(secondQuint)Phase II Study in Patients With Epidermal Growth Factor Receptor (EGFR) + Advanced Stage Ovarian, Primary Peritoneal and Fallopian Tube Cancer.

 The population being studied in this trial is subjects with advanced stage ovarian, primary peritoneal and fallopian tube cancer will be enrolled.

 By receiving combination therapy with cetuximab (C225)/paclitaxel/carboplatin, these subjects will experience longer progression-free survival than previously reported for subjects receiving only paclitaxel and carboplatin.

.

 Phase II Study in Patients With Epidermal Growth Factor Receptor (EGFR) + Advanced Stage Ovarian, Primary Peritoneal and Fallopian Tube Cancer@highlight

The purpose of this study is to determine the progression-free survival obtained with cetuximab (C225)/paclitaxel/carboplatin in subjects with newly diagnosed advanced stage ovarian, primary peritoneal, or fallopian tube cancer.

