(firstQuint)The Relationship Between Operative and Radiologic Stem Version.

 In all hips, investigators measure femoral stem anteversion postoperatively with three-dimensional computed tomography reconstruction of the femur, using both the distal femoral epicondyles and the posterior femoral condyles to determine the femoral diaphyseal plane.

 And investigators compare the surgeon's estimate of intraoperative stem version and stem version of CT scan.

.

 The Relationship Between Operative and Radiologic Stem Version@highlight

Investigators prospectively evaluate the accuracy of intraoperative stem anteversion in 40consecutive total hip arthroplasties.

