(fifthQuint)Screening of Bone Mineral Density in Women Who Have Received Chemotherapy.

 It is generally accepted that women who develop breast cancer have an increased bone mineral density (BMD) probably due to endogenous estrogen production.

 After menopause, BMD decreases rather rapidly particularly during the first years after natural menopause.

 Bone loss typically is more rapid and severe in a premature induced menopause (surgical, chemotherapeutically, or hormonal).

 The bone loss appears to be more rapid and at an earlier age which advances bone age to a greater degree than actual age.

 Chemotherapeutically-induced menopause accelerates this process by an average of 10 years.

 GnRH agonist in premenopausal women causes amenorrhea in >95% with associated loss of both cortical and trabecular bone.

 In women undergoing ovarian ablation therapy, losses in bone mass as high as 13% have been reported in the first year of treatment.

 Premenopausal women who by treatment become amenorrheic remain amenorrheic posttreatment in the vast majority of cases.

 Adjuvant therapy for cancer can exaggerate bone mineral density loss.

 Chemotherapy may have an effect on estrogen levels but may also have an effect on bone loss via direct cytotoxic effect on bone cells.

 Although there is data concerning BMD in patients who have received chemotherapy as children and in men with prostate cancer, there is very little data concerning BMD in gynecologic oncology patients who have received chemotherapy.

 Several different chemotherapeutic agents have been incriminated in their effects on the bone mineral density.

 The alkylating drugs, particularly Cytoxan, have been shown to decrease bone mineral density.

 Methotrexate and more recently the taxanes appear to have the same effect.

 Since most chemotherapy today is given as a combination, one or more of the cytoxic agents on the bone are included and therefore this study will evaluate any postmenopausal women who has received chemotherapy.

 Data collection: Women participating in this study will undergo two scans: a Heel Scan which measures the bone mineral density in the heel area and a DXA scan which measures bone mineral density in the lumbar region of the spine and the hip.

 Both scans provide a T-score and a Z-score for the subject.

.

 Screening of Bone Mineral Density in Women Who Have Received Chemotherapy@highlight

The hypothesis is that postmenopausal women who have received chemotherapy have a greater bone loss than the same age controls.

 The aim of this study is to obtain baseline bone mineral density (BMD) data on women with breast and gynecological cancers who have received chemotherapy.

 By comparing the Z scores of postmenopausal women who have received chemotherapy with age matched controls this hypothesis can be evaluated.

 Another goal of the study is to compare the T-score of a Heel Bone Density Scan to the T-score of the DXA Scan to see if there is a good correlation between peripheral and DXA scores.

