(fifthQuint)Early Sleep Apnea Treatment in Stroke.

 Background Investigating the interrelation of stroke and sleep-disordered breathing (SDB) is of major importance.

 Stroke affects 2-3 individuals per 1000 a year and is the most common neurological cause of hospitalization and long-term disability in adulthood.

 SDB, i.

e.

, obstructive, central and mixed forms of sleep apnea syndrome, is highly prevalent after acute stroke, affecting approximately over 50% of stroke patients.

 It is also a significant risk factor for stroke.

 Beside the high prevalence, SDB negatively influences stroke outcome.

 SDB after stroke has been found to be associated with a faster progression of stroke severity, higher blood pressure levels and longer hospitalization in the acute phase.

 Chronically, stroke patients with SDB exhibit worse functional outcome and a higher mortality.

 The mechanisms leading to the detrimental effects of SDB on stroke outcome are multiple and include changes of cerebral hemodynamics and brain oxygenation as well as a number of humoral and systemic changes.

 Frequent arousals during sleep and interruptions of deep sleep and sleep continuity may also negatively influence sleep-associated neuroplasticity.

 Adaptive Servo-Ventilation (ASV) is the treatment of choice in mixed and complex sleep apnea syndrome, consisting of the coexistence of obstructive sleep apnea/hypopnea and central events.

 Pressure support is adjusted based on the patient's recent minute ventilation and respiratory rate, which means that ventilation can vary gradually and naturally over the course of the night and is continuously adjusted to the patient's need.

 Due to the high prevalence of SDB following stroke and its detrimental effects on stroke outcome, it is crucial to investigate whether early treatment of central, obstructive and mixed forms of SDB with Adaptive Servo-Ventilation (ASV) has a beneficial effect on the evolution of the lesion volume and on clinical stroke outcome.

 Objective The primary objective of the present trial is to assess whether an immediate onset of ASV treatment in ischemic stroke patients with significant SDB (sSDB, Apnea-Hypopnea-Index (AHI) > 20/h) has a favorable effect on infarct growth assessed as the difference in lesion volume before and 90 days after treatment start.

 The potential reduction in infarct growth should also result in a better clinical stroke outcome.

 One of the secondary objectives of the trial is therefore to assess whether an immediate onset of ASV treatment in stroke patients with SDB improves clinical outcome and is tolerated and associated with good treatment compliance.

 Moreover, it will be investigated whether it improves cognitive outcome as well as short and long-term cortical reorganization assess by functional resting state imaging.

 The investigators are also interested whether ASV treatment improves physiological parameters such as blood pressure and endothelial function/arterial stiffness.

 Methods 3 groups of patients are prospectively followed over 1 year.

 ASV treatment starts the second night following hospital admission due to acute ischemic stroke and ends 90 days later.

 Group assignment takes place the day following stroke after the assessment of SDB by respiratory polygraphy.

 Patients with an AHI > 20/h are randomized to ASV treatment or no treatment (sSDB ASV+ or sSDB ASV-).

 Stroke patients without SDB (AHI < 5 / h) serve as a control group (no SDB) to observe the evolution of the lesion volume and stroke outcome without the additional burden of SDB.

 Evolution of lesion volume from the first to the 90st day following stroke and clinical (including cognitive) outcome 90 days after stroke will be compared between stroke patients with sSDB that receive ASV treatment (sSDB ASV+) versus no treatment (sSDB ASV-) and stroke patients without SBD (no SDB, AHI < 5 / h).

.

 Early Sleep Apnea Treatment in Stroke@highlight

Investigating the interrelation of stroke and sleep-disordered breathing (SDB) is of major importance.

 First because of the high occurrence rate of stroke and the fact that it is a frequent cause of long-term disability in adulthood.

 Second because SDB (obstructive, central and mixed forms) affects more than 50% of stroke survivors and has a detrimental effect on clinical stroke outcome.

 Third, spontaneous and learning-dependent sleep-associated neuroplasticity may be affected by SDB following stroke worsening stroke rehabilitation.

 Therefore, it is crucial to investigate whether early treatment of SDB with Adaptive Servo-Ventilation (ASV), the treatment device of choice to treat obstructive, central and mixed forms of SDB, has a beneficial effect on the evolution of the lesion volume and on clinical stroke outcome.

 To this end, the investigators recruit and prospectively follow 3 groups of patients with ischemic stroke over 1 year.

 During the first night after hospital admission due to acute stroke, nocturnal breathing is assessed by means of a respiratory polygraphy.

 Patients with significant sleep disordered breathing, defined as an Apnea-Hypopnea-Index (AHI) > 20/h, are randomized to ASV treatment or no treatment (sSDB ASV+ or sSDB ASV-).

 ASV treatment starts the second night following hospital admission and ends 90 days later.

 Stroke patients without SDB (AHI < 5 / h) serve as a control group (no SDB) to observe the evolution of the lesion volume and stroke outcome without the additional burden of SDB.

 Lesion volume one day after hospital admission due to acute stroke (after potential lysis therapy) measured by Diffusion Weighted Imaging will be subtracted from lesion volume measured by T2-weighted volumetry assessed 90(+/-7) days following stroke and compared between patients with and without ASV treatment (sSDB ASV+ and sSDB ASV-) as well as patients without SDB (no SDB).

 Short- and long-term clinical stroke outcomes are assessed by clinical scales and questionnaires 4 to 7 days, 3 months and 1 year following stroke.

 Cognitive outcome is assessed during hospitalization (within the first week following stroke) and after the treatment period of 90 days by neuropsychological tests assessing attention and memory.

 In addition, baseline assessment of physiological parameters such as blood pressure and endothelial function/arterial stiffness are assessed during the first weeks following stroke and at the end of the treatment period, i.

e.

 approximately 90 days following stroke.

