(secondQuint)The Impact of Continuous Glucose Monitoring Use on Sleep in Parents of Children With Type 1 Diabetes Mellitus.

 Few weeks before scheduled initiation of RT-CGM use of a child with T1D, the 'dominant parent' (the main caregiver during the nighttime in the family) will obtain an informed consent.

 This will be done during a routine visit in the diabetes clinic.

 The participants will complete a sleep quality questionnaire (PSQI) and instructions on care of the actigraph and how to keep complete the daily sleep diary will be given.

 The participants will be instructed to wear the actigraph for 7 consequences nights.

 Four to eight weeks after initiation of RT-CGM use, the 'dominant parent' will be asked to wear the actigraph for 7 consequences nights and to complete the sleep quality questionnaire and the daily sleep diary.

.

 The Impact of Continuous Glucose Monitoring Use on Sleep in Parents of Children With Type 1 Diabetes Mellitus@highlight

The purpose of this prospective exploratory study is to compare sleep quality and sleep-wake patterns in parents of children with type 1 diabetes (T1D) before and several weeks after initiating using real-time continuous glucose monitoring (RT-CGM) of their children.

