(fifthQuint)Directly Observed Therapy for Community-Released HIV+ Prisoners.

 Any individual that is HIV positive and incarcerated for at least a period of 90 days and on antiretroviral medications would be referred to the study by the medical staff of the incarceration facilities prior to release or within 30 days of release an individual would be able to self refer.

 Subjects would be screened and consented and interviewed prior to their release from incarceration, on their day of release, and monthly for a period of one year.

 At the time of their day of release interview, subjects are randomized to either the intervention DAART group or the standard of care SAT group.

 All subjects would be assessed and offered opiate substitution therapy if there was a prior history of opiate dependency as a means of relapse prevention.

 Subjects in DAART would be seen everyday for a period of six months by a team of research assistants who observe the subjects taking their medications, and their last six months would be done as standard of care.

 Standard of care SAT subjects would continue to take their medications on their own as prescribed.

 All subjects would be interviewed monthly and quarterly would have laboratory blood tests completed.

.

 Directly Observed Therapy for Community-Released HIV+ Prisoners@highlight

The aim of this study is to develop effective interventions for HIV-infected prisoners who are released to the community.

 The intervention that we will study will be directly observed therapy (DAART/DOT) and we will compare this to the current standard of care that involves self-administered therapy (SAT).

 All subjects will get transitional case management and all subjects with a prior history of opiate dependence will be offered opiate substitution therapy (buprenorphine or methadone).

 Hypotheses: - At the end of six months those receiving DAART will have a higher level of adherence to HAART as compared to the SAT group.

 - The DAART Intervention will result in subjects having lower viral loads and higher CD4 counts as compared to the SAT group.

 - At the end of six months, the DAART group will have a lower rate of recidivism to jail/prison as compared to the SAT group.

 - Over the year, the DAART group will be more likely to make repeated primary HIV care visits than the SAT group.

