(thirdQuint)Inhibition Control of Children and Adolescents With ADHD.

 Attention deficit hyperactivity disorder (ADHD), characterized by inattention, hyperactivity and impulsivity, is an early onset, highly heritable, clinically heterogeneous, long-term impairing disorder with tremendous impact on individuals, families, and societies.

 It affects 5-10% of school-aged children worldwide (7.

5% in Taiwan).

 Methylphenidate, a stimulant, is effective in treating these patients.

 Studies in Taiwan show no effect of methylphenidate on blood pressure.

 There are evidences show that the change of blood pressure was associated with inhibition of impulsive behaviors.

 Stop Signal Task(SST) is used to assess the improve of inhibition control after methylphenidate response.

 By using repeated outcome measurements, we anticipate that this study will evaluate the improvement of neuropsychological performances after medication and determinie the association between medication response and neuropsychological functions and vital signs in a Taiwanese sample.

.

 Inhibition Control of Children and Adolescents With ADHD@highlight

The objectives of this study are to investigate: 1.

 the effect of methylphenidate on attention; 2.

 the relations between methylphenidate and inhibition control and working memory; 3.

 the relations between inhibition control and verbal attention and working memory; 4.

 the effect of methylphenidate on the changes of neuropsychological functioning and blood pressure.

