(thirdQuint)CAR19 Donor Lymphocytes for Relapsed CD19+ Malignancies Following Allogeneic Transplantation.

 Patients will receive escalating doses of 4G7-CARD T-cells without pre-conditioning, paralleling clinical standard of care with unmanipulated donor lymphocytes.

 Intra-patient dose escalation will proceed at intervals of not less than 8 weeks, dependent on development of toxicity or evidence of efficacy and confirmation by the Trial Management Group.

 Three dose cohorts levels are planned, and dosing will be according to total CD3+ T- cell dose as this correlates with toxicity in the unmanipualated donor lymphocyte setting: - Dose Level 1: 1x10^6 CD3+ T-cells/kg (starting dose for all patients) - Dose Level 2: 3x10^6 CD3+ T-cells/kg - Dose Level 3: 1x10^7 CD3+ T-cells/kg The inter-patient dosing for the first 3 patients will be at least 28 days, following TMG confirmation.

 After the first 3 patients have received dose level 1 the Independent Data Management Committee will advise whether the inter-patient dosing interval for subsequent patients can be shortened.

 Patients will be followed up regularly during the interventional phase of the study until 12 months post-final 4G7-CARD T-cell infusion.

 During the long term follow up phase of the study (years 2-3 post-final 4G7-CARD T-cell infusion) patients will be followed-up annually for overall survival, disease status and safety.

 All patients will enter long term follow up until 3 years post-final 4G7-CARD T-cell infusion.

.

 CAR19 Donor Lymphocytes for Relapsed CD19+ Malignancies Following Allogeneic Transplantation@highlight

Eligible patients will receive escalating doses of 4G7-CARD T-cells paralleling clinical standard of care with unmanipulated donor lymphocytes.

 There are 3 intra-patient dose levels planned.

 Patients will be followed up regularly during the interventional phase of the study until 12 months post-final 4G7-CARD T-cell infusion.

 Thereafter patients will be followed up annually for years 2 and 3.

