(fifthQuint)Comparison of the Analgesic Effects of Dronabinol and Smoked Marijuana in Daily Marijuana Smokers.

 Laboratory animal studies have demonstrated the analgesic effects of drugs which act on the cannabinoid system, however, these effects have et to be clearly elucidated in humans.

 To better understand the potential clinical application of cannabinoids for pain management, the following study is designed to determine the analgesic efficacy of smoked marijuana (3.

56% THC) and oral THC (20 mg) in the Cold-Pressor Test (CPT), a laboratory model of pain which has predictive validity for clinical use of analgesics.

 Non-treatment seeking marijuana smokers will be recruited for a five-session study during which the analgesic, subjective, and physiologic effects of cannabinoids will be evaluated.

 Determining the efficacy of cannabinoids in an experimental model of pain will provide important endpoints (i.

e.

, dose, route of administration, time course) or this effect to further investigate the potential role for clinical use of smoked marijuana and/or oral THC as analgesics.

.

 Comparison of the Analgesic Effects of Dronabinol and Smoked Marijuana in Daily Marijuana Smokers@highlight

The following study is designed to determine the analgesic efficacy of smoked marijuana (0, 1.

98, and 3.

56% THC) and oral THC (0, 10, and 20 mg) in the Cold-Pressor Test (CPT), a laboratory model of pain which has predictive validity for clinical use of analgesics.

 Oral THC (dronabinol) is known to have a slower onset and longer duration of action compared with smoked marijuana.

 Therefore, the analgesic effects of oral THC is expected to peak later and last longer than effects produced by smoked marijuana.

