(secondQuint)Oral Bacterial Extract for the Prevention of Wheezing Lower Respiratory Tract Illness.

 This is a 36 month parallel arm, double-blind, placebo-controlled trial for the prevention of WLRI into the third to fifth year of life (30 to 54 mo inclusive) in young children (6-18 months old) at increased risk for asthma.

 The trial will be divided into 2 periods.

 During the initial treatment period (first and second years in the study) participants will receive Broncho-Vaxom(R) (3.

5 mg) or placebo for ten days each month for two consecutive years.

 This period will allow the observation of key secondary outcomes while participants are receiving therapy.

 A rolling enrollment strategy will be used anticipating a two year enrollment period for the whole study.

 The second period (third year in the study) will be a one year observation of the time to occurrence of the first WLRI episode (primary outcome) while off study drug along with the secondary outcomes noted above.

 During both the treatment and observation periods, participants will be managed by study physicians using a rescue algorithm applied in the PEAK (Prevention of Early Asthma in Kids) trial commensurate with the NAEPP-EPR (National Asthma Education and Prevention Program - Expert Panel Report) III guidelines.

.

 Oral Bacterial Extract for the Prevention of Wheezing Lower Respiratory Tract Illness@highlight

The primary objective of this study is to evaluate if Broncho-Vaxom(R) given to high risk infants for 10 days, monthly, for two consecutive years can increase time to occurrence of the first episode of wheezing lower respiratory tract illness (WLRI) during a third observation year after therapy