(secondQuint)Reduced Intensity Conditioning and Familial HLA-Mismatched BMT for Non-Malignant Disorders.

 Patients < 21 years of age with a non-malignant disorder benefited by hematopoietic stem cell transplant will receive a reduced intensity conditioning regimen consisting of hydroxyurea, alemtuzumab, fludarabine, thiotepa, and melphalan.

 This will be followed by a familial HLA-mismatched bone marrow transplant.

 The primary objective is to establish safety and donor cell engraftment at 100 days and 1 year post-transplant.

.

 Reduced Intensity Conditioning and Familial HLA-Mismatched BMT for Non-Malignant Disorders@highlight

This study is designed to estimate the efficacy and toxicity of familial HLA mismatched bone marrow transplants in patients with non-malignant disease who are less than 21 years of age and could benefit from the procedure.

