(secondQuint)Social Media-based Active Self-report on Incidence and Outcomes of Adverse Events in NK/TCL Patients.

 Extranodal natural killer/T-cell lymphoma, nasal type, is a rare subtype of non-Hodgkin lymphoma with relatively high incidence in China.

 L-asparaginase based chemotherapy are widely used with Chinese patients and has been reported to improve overall response and prolonged the long-term survival in some clinical trials with very limited patients.

 However, most patients were treated out of clinical trials in China.

 Therefore the real incidence of adverse events and treatment outcomes are largely unknown.

 This study is designed to evaluate the incidence of adverse events and treatment outcomes by social media-based (www.

house086.

com, www.

wechat.

com) self-report from patients who are treated out of clinical trials.

.

 Social Media-based Active Self-report on Incidence and Outcomes of Adverse Events in NK/TCL Patients@highlight

The purpose of this study is to collect data from patients by social media and self-report on the adverse events and outcomes happened with patients with extranodal natural killer/T-cell lymphoma, nasal type, who are treated outside of clinical trials in China.

