(fifthQuint)Study in Cancer Patients With Central Line Associated Clots in the Upper Extremity Treated With Rivaroxaban (Catheter 2).

 This will be a prospective cohort study of patients who present with an acute upper limb thrombosis in the setting of a central venous catheter.

 The total study duration will be 12 weeks, with one follow up telephone visit at 6 months.

 All patients will be treated with rivaroxaban at a dose of 15 mg orally twice daily for three weeks, followed by 20 mg daily.

 Anticoagulation will continue for three months regardless of the length of time the catheter is in place.

 Continuation of anticoagulation beyond this time period is at the discretion of the investigators.

 Strengths of this study include its prospective cohort format, and access to a large oncologic population through the London Regional Cancer Program and other corresponding centres.

 In addition, The Catheter Study looking at CVC survival and safety in patients with cancer diagnosed with UEDVT and treated with a bridging protocol of warfarin/dalteparin was organized primarily through the LHSc and results therein could be directly compared to the results from this study given the similar patient population.

 Limitations of this study include the small sample size and the fact that there is no LMWH monotherapy comparison group.

 In addition, this will be an open study with no blinding, given the nature of line survival.

 There is also the chance that a proportion of patients will have their catheters removed for other reasons, such as finishing treatment or personal preference, which could affect the validity of survival results.

 This design was selected given the small number of patients presenting with this diagnosis each year at our centre, which would present difficulty in accruing enough patients for several comparisons group.

 Results will be compared to the Catheter Study and previous literature.

.

 Study in Cancer Patients With Central Line Associated Clots in the Upper Extremity Treated With Rivaroxaban (Catheter 2)@highlight

Patients with cancer and an upper extremity DVT associated with a central venous catheter (CVC) will receive rivaroxaban.

 CVC survival will be assessed and compared to previous rates with low molecular weight heparin (LMWH) and warfarin, along with secondary safety outcomes including bleeding and recurrent venous thromboembolism.

 The investigators hypothesize that anticoagulation with rivaroxaban in patients with UEDVT secondary to central venous catheters in patients with active malignancy is an effective therapy as quantified by the success of catheter preservation.

 Prolonged line salvage rate without recurrence of UEDVT will improve the management of cancer patients who develop an upper extremity deep venous thrombosis in the setting of a central venous catheter.

