(fifthQuint)Feeding Young Children Study: Bottle Weaning Intervention.

 Mounting evidence finds that obesity tracks with age, even from infancy.

1-10 Excess bottles of whole milk and sweet beverages beyond the advised weaning age of 12 months- inappropriate bottle-feeding- is linked to overweight.

 Inappropriate bottle use as used herein refers to children > 12 months drinking > 2 bottle-type containers/day.

 In our prior work inappropriate bottle use was associated with overweight in local WIC centers and national survey data.

 And,a February 2007 publication from a national study found that "taking a bottle to bed" was a major predictor of 3 year olds' being overweight or obese.

 Our pilot of the proposed intervention reduced daily bottle use.

 The Feeding Young Children Study (FYCS) is a randomized controlled trial (RCT) of a bottle-weaning intervention aimed at reducing the risk of overweight in low-income multi-ethnic toddlers in WIC.

 Aim #1: To reduce inappropriate bottle-feeding practices (RCT) 1.

The Intervention group will reduce inappropriate feeding practices, as measured by: absolute weaning; # of bottles; ounces consumed from bottles; and content, pattern & timing of bottles.

 Aim#2: To decrease the risk of overweight in children (RCT) 1.

 The Intervention group will see a decrease in the percentage of children >85th percentile weight-for-length, and > 95th % ile weight-for-length over the 12 month follow-up.

 2.

 The Intervention group will have lower age- and sex-adjusted weight-for-length z scores; and a decreased weight gain velocity over the 12 month follow-up, compared with Controls.

 Aim #3: To understand dietary intake & nutrient density (Observational Study) 1.

 We will describe beverage and food intakes and nutrient density at baseline and over time in relation to bottle use patterns and anthropometrics, for the sample and by treatment group.

 Aim #4: To produce sustainable products and widely disseminate findings (Extension) 1.

 We will produce a 5-8 minute bottle-weaning infomercial, and nutritionist and client guides for download from WIC,15 maternal/child health16,17 and pediatric18 websites-- as well as a segment for "Keeping Kids Healthy," a nationally syndicated, Emmy award winning TV show.

 2.

 We will extend findings through a) lay print, media, and web outlets via Public Relations; b) the National WIC association; and c) nutrition & pediatric journal papers.

 We will enroll n=464 12 month olds who are drinking >2 (non-water) bottles or sippy cups/day, from 2 Bronx WIC sites.

 Bottle/sippy cup use, anthropometrics, and dietary intake will be assessed at Baseline, and again at 15, 18, 21, and 24 months of age.

 FYCS nutritionists (blinded to group assignment) will collect two 24 h recalls of all beverage and solid intake, and enter it into the Windows-based Nutrition Data Systems for Research software, the premiere dietary data collection and nutrient density calculation tool.

 WIC nutritionists will administer the Intervention at Baseline, and (blinded to outcomes) as needed at follow-ups.

.

 Feeding Young Children Study: Bottle Weaning Intervention@highlight

This Integrated Project (Research + Extension) aims to reduce the risk of early childhood overweight through changing bottle-feeding behavior.

 Excess bottles of whole milk and sweet beverages beyond the advised weaning age of 12 months, "inappropriate bottle-feeding," has been linked to overweight.

 Our pilot of this intervention reduced bottle use.

 COMPONENTS OF THE 'FEEDING YOUNG CHILDREN STUDY' (FYCS): 1.

 Randomized Controlled Trial (RCT)- of a bottle-weaning intervention in low-income multi-ethnic toddlers, will enroll n=464 12 month olds using >2 bottles/day from two WIC sites.

 Bottle use, anthropometrics, dietary intake, and nutrient density outcomes will be assessed at Baseline, and 4 times over a 12 month follow-up.

 2.

 Observational Study- nested within the RCT, will describe dietary intake and nutrient density data (24 hour recalls) for this period of feeding transitions.

 FYCS fills a gap in knowledge about this population's dietary habits, and their relationship to bottle use.

 3.

 Extension- our Marketing Department will produce: a 5-8 minute 'infomercial' and nutritionist and client guides (freely downloadable) at WIC, maternal/child health, and pediatric websites, and; a public TV segment.

 We will disseminate findings through a) the National WIC Association, b) nutrition & pediatric journals, and; c) lay print, media, and websites with assistance from our Public Relations Department.

