(firstQuint)Randomized Controlled Trial of Dexmedetomidine for the Treatment of Intensive Care Unit (ICU) Delirium.

 Delirium is a mental disturbance that causes people to be confused and restless for a period of time.

 We will compare dexmedetomidine to the traditional therapy for treatment of acute delirium.

 Dexmedetomidine does not affect breathing.

 The traditional drugs might make one sleepy and may slow down breathing.

 The traditional therapy in this institution for acute delirium is _the use of Haloperidol, and/or benzodiazepines.

 Haloperidol is an antipsychotic drug that has calming effect.

 Benzodiazepines are sedatives with calming effect.

Dexmedetomidine is approved by the Food and drug Administration (FDA) to sedate patients on a breathing machine for 24 hours.

.

 Randomized Controlled Trial of Dexmedetomidine for the Treatment of Intensive Care Unit (ICU) Delirium@highlight

The purpose of the research is to see if dexmedetomidine (a drug that has a calming effect - a sedative) is effective for the treatment of acute delirium