(firstQuint)Safety and Efficacy Study of a New Intermittent Pneumatic Compression Device to Treat Patients With Peripheral Arterial Disease (PAD) Stage II.

 Patients with Peripheral Arterial Disease (PAD) suffer from symptoms such as intermittent claudication, limb and foot pain and tissue lesions, which are difficult to treat.

 In recent years, there have been reports demonstrating reduction of these symptoms by use of compressible sleeve devices.

 This clinical study aims at demonstrating the safety and effectiveness of this device in treating PAD symptoms.

.

 Safety and Efficacy Study of a New Intermittent Pneumatic Compression Device to Treat Patients With Peripheral Arterial Disease (PAD) Stage II@highlight

The purpose of this study is to evaluate the safety and efficacy of new intermittent pneumatic compression device on initial claudication distance in patients with Peripheral Arterial Disease stage II