(firstQuint)French Validation of an Interview Guide to Cancer Announcement : the Psycho Oncology Basic Documentation.

 In the case of confirmation of the PO- Bado long version, that means for 240 patients a caregiver support time longest 15 minutes than usually suggested, since in 6 items of the Po- Bado usually explored in the caregiver support time, add 6 other additional items provided in the long version.

 This further time, can be considered as an additional contribution to the free expression.

 For the 120 patients seen during the validation of the short version , there is no change in the duration of the caregiver support time.

.

 French Validation of an Interview Guide to Cancer Announcement : the Psycho Oncology Basic Documentation@highlight

Validation of the PO-BADO in its short and long versions that need a standardized validation process with the inclusion of 450 Patients