(fifthQuint)Irinotecan and Temozolomide in Treating Patients With Breast Cancer Who Have Received Previous Treatment for Brain Metastases.

 OBJECTIVES: Primary - To evaluate the objective response rate systemically and in the CNS to the combination of irinotecan hydrochloride and temozolomide among patients with breast cancer and progressive brain metastases that have progressed after previous treatment for brain metastases.

 - To determine the toxicities associated with the combination of irinotecan hydrochloride and temozolomide in breast cancer patients with progressive brain metastases.

 Secondary - To evaluate the time to first progression at any site (CNS or extra-CNS) in patients treated with the combination of irinotecan hydrochloride and temozolomide.

 - To evaluate the overall survival of patients treated with the combination of irinotecan hydrochloride and temozolomide for brain metastases.

 OUTLINE: Patients receive irinotecan IV on days 1 and 15 and oral temozolomide on days 1-7 and 15-21.

 Treatment repeats every 28 days in the absence of disease progression or unacceptable toxicity.

 After completion of study therapy, patients are followed every 4 weeks.

.

 Irinotecan and Temozolomide in Treating Patients With Breast Cancer Who Have Received Previous Treatment for Brain Metastases@highlight

RATIONALE: Drugs used in chemotherapy, such as irinotecan and temozolomide, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Giving more than one drug (combination chemotherapy) may kill more tumor cells.

 PURPOSE: This phase II trial is studying the side effects of giving irinotecan together with temozolomide and to see how well it works in treating patients with breast cancer who have received previous treatment for brain metastases.

