(fifthQuint)LED Light As An Adjunct Treatment Modality of Periodontal Diseases.

 Will recruit 40 volunteers with moderate to advanced periodontal destruction, and all participants will receive 2-3 months full mouth NSPT.

 Two LED light irradiation protocols will be randomly assigned to two quadrants with periodontitis-infected teeth of each participant.

 LED01 refers to LED light irradiation once per day from the day of initial clinical assessment (T0) until the completion of ScRP (T1, 4-6 weeks after the first visit).

 LED02 refers to LED light irradiation once per day from T1 until the day of re-evaluation (T2), and the interval of T1 to T2 was the same as that of T0 to T1.

 The control treatment refers to no LED light irradiation from T0 until T2.

 The quadrant without LED light irradiation will be served as control.

 Each participant will be assigned a cross-arch appliance equipped with the semi-conductors of LED bilaterally (Figure 1B), and the external surface will be covered with aluminum foils to prevent the penetration of the LED light.

The irradiation will be controlled by an external controller which will be set to emit 660 nm light with an energy density of 10 J/cm2 or 5 J/cm2 unilaterally.

 The volunteer will be supervised to use the device every day from T0 to T2.

 The periodontal examination and the gingival crevicular fluid from the volunteers will be collected at T0, T1, and T2.

 The volunteers will be also requested to examine the visual analogue scale at these time points.

 Will evaluate the change of periodontal parameters, the visual analogue scale, and the inflammatory biomarkers (from gingival crevicular fluid), in order to confirm the adjunct therapeutic effect of the LED light device and figure out the most appropriate protocol for the clinical use.

.

 LED Light As An Adjunct Treatment Modality of Periodontal Diseases@highlight

By promoting the cellular activities, it has been shown that the low-level laser therapy (LLLT) is able to accelerate the wound healing, reduce gingival inflammation, relief the discomfort, and serve as an adjunct to the traditional periodontal treatment.

 As an economic and environmental friendly alternative of the laser, the effect of 660 nm light-emitting diodes (LED) light in facilitating the healing of the oral soft and hard tissue wounds in vivo has been also demonstrated in our previous studies.

 The aim of this study is to further investigate the feasibility of 660 nm LED light appliance in support of the non-surgical periodontal therapy (NSPT).

 The LED light appliance will be fabricated by JETTS Technology Co.

, and the adjunct effect of the LED light on the treatment of periodontitis will be evaluated.

 Patients with at least one periodontitis-involved teeth in three quadrants will be recruited, and three protocols of LED light irradiation, including LED light irradiation from initial clinical assessment (T0) until the completion of scaling and root planning (T1) (LED01), LED light irradiation from T1 until re-evaluation (T2) (LED02), and no LED light irradiation (control treatment), will be randomly assigned to individual quadrant during the non-surgical periodontal therapy.

 Clinical parameters will be assessed at T0 and T2, and biomarkers, including IL-1b and MMP-8, from gingival crevicular fluid will be assessed at T0, T1, and T2.

 It is expected that 660 nm LED light irradiation,regardless of the timing of irradiation, significantly reduce the discomfort of the periodontal treatment, gingival inflammation, and accelerate healing, and hopefully a prototype of LED light appliance for the periodontal treatment could be developed.

