(firstQuint)Pilot Study of Rituximab to Treat Fibrillary Glomerulonephritis.

 This is a Phase II, open-label study to determine if the use of Rituximab reduces proteinuria over a 12 month period and is there preservation of kidney function with the use of this study drug.

 Aim 1) Preservation of kidney function at 12 months as defined by stable or improved 24 hour creatinine clearance.

 Aim 2) Reduction in proteinuria at 12 months & improved quality of life at 12 months validated by questionnaire.

.

 Pilot Study of Rituximab to Treat Fibrillary Glomerulonephritis@highlight

Will use of Rituximab reduce proteinuria over a 12 month period and will there be preservation of kidney function with the use of this study drug?