(firstQuint)Group Versus Traditional Prenatal Care for Diabetes.

 Long term, the investigator aims to test the central hypothesis that group prenatal care, compared to traditional prenatal care, will improve glycemic control and, ultimately, maternal and neonatal outcomes in women with type 2 and gestational diabetes.

 The objective of this proposal is to conduct a randomized trial to determine the effect of diabetes group prenatal care on glycemic control in pregnant women with type 2 diabetes and gestational diabetes.

.

 Group Versus Traditional Prenatal Care for Diabetes@highlight

The investigators primary objective is to conduct a randomized trial to determine the effect of diabetes group prenatal care on glycemic control in women with type 2 diabetes and gestational diabetes.

