(fifthQuint)Early Oral Supplementation in Improving Nutritional Status in Patients Undergoing Hematopoietic Stem Cell Transplant.

 PRIMARY OBJECTIVES: I.

 To determine if early oral supplementation improves nutritional status, decreases length of hospital stay, and shortens time to engraftment of hematopoietic stem cell transplant (HSCT) participants.

 SECONDARY OBJECTIVES: I.

 Serum albumin, serum 25-hydroxy vitamin D, and the degree of mucositis, as scored by the National Cancer Institute's Common Toxicity Criteria (NCI-CTC), a validated and widely accepted scale used for rating mucositis.

 The purpose of our secondary aims is to observe a potential correlation between the retrospective and prospective groups, as well as assess the need for future research based on these correlations.

 OUTLINE: Participants receive Boost Plus orally (PO) twice daily (BID) or Pro-Stat 101 PO BID beginning one week before scheduled HSCT and continuing until hospital discharge.

 If participants do not tolerate the Boost Plus or Pro-Stat, they receive a milkshake PO once daily (QD) as an alternative.

.

 Early Oral Supplementation in Improving Nutritional Status in Patients Undergoing Hematopoietic Stem Cell Transplant@highlight

This clinical trial studies the use of early oral supplementation in improving nutritional status in participants undergoing hematopoietic stem cell transplant.

 Impaired nutritional status in participants undergoing hematopoietic stem cell transplant has been linked to decreased outcomes such as increased length of hospital stay and increased time to engraftment (an important milestone in transplant recovery).

 Early oral supplementation may increase nutritional status and help to promote a positive outcome in participants undergoing transplant.

