(fifthQuint)Effects of Fatty Acid Delivery on Heart Metabolism and Function in Type 2 Diabetes.

 T2DM is the most common type of diabetes.

 In T2DM, the body does not properly process sugars and, as a result, there is an excess amount of sugar in the blood.

 Eventually, the high blood sugar levels can lead to heart disease, nerve damage, kidney problems, or blindness.

 Typical T2DM treatments target maintenance of blood sugar levels.

 Previous studies on T2DM have indicated that in people who have high amounts of fats in the blood, the body relies more heavily on fats than sugars as an energy source.

 This dependence on fats for energy has been shown to have a negative effect on heart function.

 There is reason to believe that lowering the levels of fats in the blood will enhance the ability of the heart and the whole body to efficiently use both fats and sugars as energy sources.

 This study will evaluate the effectiveness of treatment strategies that are designed to reach target levels of sugar and fat in the blood for treating people with T2DM.

 Participation in this double-blind study will last between 4 and 6 months.

 First, participants will undergo a medical screening and medication adjustment period, expected to last 6 months.

 The medical screening, lasting about 1 hour, will involve completing a medical history, physical exam, pregnancy test if applicable, and blood test to measure various factors that contribute to diabetes control.

 Participants will also be asked permission to store 1 tablespoon of their blood for up to 10 years to be used in future studies concerning genetics and heart energy metabolism.

 During the medication adjustment period, study physicians will adjust the participants' medications, offer advice on diabetes education and nutrition, and record any side effects from the medications.

 For newly diagnosed T2DM participants, the study physician may recommend medication changes to assure a hemoglobin A1c (HgA1c) level of less than 7.

5%.

 If participants have already achieved this level, they will be asked to continue present medications and to also begin taking the medication metformin for the 30 days before they undergo several imaging studies.

 Next, participants will complete routine tests that evaluate the pumping function of the heart, including an electrocardiogram (ECG) performed before and during exercise, a body composition study using a dual energy x-ray absorptiometry (DEXA) scan, and a magnetic resonance imaging (MRI) test.

 Each of these tests will last between 30 and 90 minutes.

 After the qualifying tests, participants will return for the first of two separate imaging days that will include the same tests.

 The second imaging day will occur at the end of the medication period, approximately 2 months after the first imaging day.

 The first tests will be a whole body metabolism study and a heart metabolism imaging study, performed simultaneously.

 The whole body metabolism study will involve the injection of two tracers of metabolism, one for glucose and one for fatty acids.

 The heart metabolism imaging study will involve a positron-emission tomographic (PET) scan to take pictures of the heart and will include blood draws.

 The final imaging test will be a resting echocardiogram (ECHO) to measure heart function.

 Following completion of the first day of imaging tests, participants will be randomly assigned to one of two possible treatment groups: Group A or B.

 In addition to continuing current medications, both groups will begin taking metformin daily.

 Group A will also take a pill of Lovaza daily, and Group B will take a matching placebo of Lovaza daily.

 Participants will be seen monthly for the next 4 months, during which study medication will be distributed and blood pressure, heart rate, weight, and any side effects, such as lower extremity swelling, will be measured.

 If there is a noticeable increase in swelling, study physicians may adjust medication dosages.

 During visits at Months 2 and 4, blood samples will be taken to measure liver and organ function and HgA1c.

 At the completion of the 4-month medication treatment, participants will undergo repeat imaging tests.

 If needed, participants will be offered the opportunity to attend one or more follow-up visits to re-establish a medication routine.

.

 Effects of Fatty Acid Delivery on Heart Metabolism and Function in Type 2 Diabetes@highlight

Type 2 diabetes mellitus (T2DM) is a disease that interferes with the body's proper production and use of insulin, a hormone needed to convert sugar into usable energy.

 People with T2DM are at a higher risk for certain cardiovascular diseases, including heart disease and stroke.

 Normal treatments for T2DM target blood sugar levels only, but there is reason to believe that also targeting blood fat levels will improve both sugar metabolism and heart function in people with T2DM.

 This study will determine the effectiveness of blood-fat lowering treatments along with blood-sugar control treatments in improving heart function and symptoms of people with T2DM.

