(secondQuint)Pudendal Block Versus Caudal Block for Hypospadias.

 In this prospective study, patients will be randomized into 2 groups, either receiving Caudal Block(CB) or nerve stimulator-guided Pudendal Nerve Block(PNB).

 Analgesic consumption will be assessed during the first 24 hours postoperatively.

 The "CHEOPS pain scale" will use to assess postoperative pain.

.

 Pudendal Block Versus Caudal Block for Hypospadias@highlight

The aim of this prospective randomized study is to assess the analgesic efficacy and duration of Pudendal block compared with Caudal block for pediatric patients undergoing hypospadias surgery concerning intraoperative analgesic and also postoperative total analgesic consumption within 24 hours.

