(secondQuint)Effects of Physical Activity on Cardiovascular Risk and Quality of Life.

 A structured program to promote Physical , according to the recommended guidelines and supervised by healthcare personnel should be deployed to assess their short, medium and long-term effects on CVD risk and Qulity of life.

 The aim of this study was to evaluate the effectiveness of a program to promote Physical, social and cultural activities for 9 months on cardiovascular risk factors and quality of life among older-adults,.

 Effects of Physical Activity on Cardiovascular Risk and Quality of Life@highlight

Community intervention trial, randomized, to promote regular PA and social and cultural support activities for 9 months in older-adult primary care users and assess their effects on cardiovascular risk factors and health-related quality of life.

