(fifthQuint)Training Inhibition in Alcohol Use Disorder.

 Our hypothesis is that a computerized program aiming to retrain deficits involved in addiction in itself and not only due to alcohol toxicity i.

e.

inhibition training on tasks which do not refer to alcohol, combined with a debriefing promoting transferability of the enhanced skills, in addition to treatment as usual, is more effective than a control condition in addition to treatment as usual.

 The program is a computerized cognitive training targeting inhibitory control of motor response (Scientific Brain Training(R)).

 The tasks included in the program have been selected and modified to target inhibition processes.

 The tasks are "find your way", "Don't fall in the trap", "Under pressure", "gulf-stream", "catch the ladybird" and an additional task: "Color and word Stroop test".

 The program must be dispensed twice a week with at least in the week one session on site, the other either on site or at home via an application to download, during 6 weeks.

 The duration for one session is 45 minutes, including: - 30 minutes performing the selected modules with increasing level of difficulty corresponding to their personal improvement.

 The patient will be able to choose within the selected modules the ones they want to perform during one session.

 - 15 minutes of group (for onsite sessions) debriefing mediated by a neuropsychologist.

 The debriefing will follow a semi-structured framework including a focus on the emotion associated with the task completion and a focus on the transferability of the tasks in the patient real life.

 Control condition: A sensorial program with similar conditions (45 minutes sessions twice a week), but targeting visual acuity, considered as neutral in the addiction field.

.

 Training Inhibition in Alcohol Use Disorder@highlight

More and more studies aim to improve neurocognitive functioning in alcohol use disorder, but very few studies have focused on training-inhibitory-control efficacy on alcohol intake.

 Our program relies on a comprehensive model of addiction considering inhibition deficit as the hallmark of addiction.

 Our program proposes inhibition training on a task which does not refer to alcohol, combined with a debriefing promoting transferability of the enhanced skill and psychoeducation.

 In this perspective of aiming to retrain deficits involved in addiction in itself and not only due to alcohol toxicity.

 We propose an add-on single-blinded randomized controlled trial, in alcohol use disorder, assessing the efficacy of a computerized cognitive training program targeting inhibition as compared to treatment as usual.

