(fifthQuint)QI Study of a Practice Facilitator's Impact in Working With Clinics on Improving Dental, Lead & Obesity Measures for Children.

 The research design involves a sample of 30 primary care practices (a combination of pediatric and family medicine) from across Northeast Ohio who have at least a 20% Medicaid patient population.

 We are using a cross-over study design.

 After the run-in period during which baseline data is collected via chart review and all practices receive basic education in the 3 focal areas of lead, dental and obesity screening, the practices will be randomly assigned to one of two groups.

 The Phase 1 group will receive the practice-tailored intervention with the Practice Facilitator (PF) starting immediately after randomization and continuing for 6 months.

 The Phase 2 group will start their practice-tailored intervention with the PF 4 months post-randomization and continue through post-randomization month 10.

 This design gives us a natural 'control' group (Phase 2 group) for the first four months post-randomization.

 The Phase 2 group will have had the same Run-in Phase education as the Phase 1 group, but will not be starting the practice-tailored intervention with the study facilitator for 4 months, at which time they will cross-over to their Intervention Phase.

 Both Phase 1 and Phase 2 groups will have a 2 month Follow-up Phase after the completion of their 6 month Intervention Phase.

 During the Follow-up Phase they will strive to continue reaching the outcome measures on their own without the support of the PF.

 This will give us an opportunity to assess short-term sustainability of the rates of delivery of services achieved during the Intervention Phase.

.

 QI Study of a Practice Facilitator's Impact in Working With Clinics on Improving Dental, Lead & Obesity Measures for Children@highlight

Funded by the Ohio Department of Job and Family Services - Medicaid Technical Assistance and Policy Program (MEDTAPP), the "Child Health Excellence Center - a University-Practice-Public Partnership" (CHEC-UPPP) focuses on improving the health of Ohio's children in 3 target areas: 1) prevention of dental decay; 2) detection and management of overweight and obesity; and 3) lead screening.

 These topics represent critical public health issues for Ohio's children.

 The study is based on strong evidence that interventions are needed to improve practice in the target areas and that achieving these goals represents fundamental improvements in child health care that would reduce morbidity and costs.

 The approach for the study involves a trained Practice Facilitator (PF) working with multiple pediatric and family medicine practices to create change tailored to individual practice preferences and methods of operation.

 Our overall hypothesis is that a university-community consortium, utilizing evidence-based methods (involving education plus a facilitated, practice-tailored approach) will increase the rates of targeted services in primary care practices.

