(firstQuint)Determination of a Threshold for Mouth Rinse Induced Discoloration of Teeth.

 Tooth discoloration is a side effect of most mouth rinse solutions.

 It impairs the aesthetic appearance especially of the front teeth.

 The aim of this pilot study is to determine a time point when visible discoloration appears in the front teeth.

 Therefore, participants of this study will rinse twice daily with chlorhexidine mouth rinse for 10 days.

 To elicit a more pronounced discoloration, participants will rinse with black tea right after the chlorhexidine rinse.

 Discoloration will be measured daily by discoloration index, by spectrophotometry, and by the use of a digital photo.

.

 Determination of a Threshold for Mouth Rinse Induced Discoloration of Teeth@highlight

The purpose of this study is to daily monitor the discoloration of teeth when participants rinse with a mouth rinse and black tea and to determine the time point when unacceptable discoloration occurs.

