(secondQuint)Combination Therapy of Cord Blood and G-CSF for Patients With Brain Injury or Neurodegenerative Disorders.

 Current treatments for brain injury or neurodegenerative disorders are palliative rather than curative.

 Preclinical and some clinical studies suggest that UCB and G-CSF can be used as restorative approach for such disorders.

.

 Combination Therapy of Cord Blood and G-CSF for Patients With Brain Injury or Neurodegenerative Disorders@highlight

This open label trial is conducted to investigate the efficacy and safety of the combination therapy of allogeneic umbilical cord blood (UCB) and granulocyte-colony stimulating factor (G-CSF) for patients with brain injury or neurodegenerative disorders.

