(firstQuint)UCMSC Transplantation in the Treatment of Cartilage Damage.

 Human cartilage only has limited regenerative potential.

 Transplantation of umbilical cord mesenchymal stem cells (UCMSCs) is a promising strategy given the high proliferative capacity of MSCs and their potential to differentiate into cartilage-producing cells - chondrocytes.

 The acquisition of ucMSCs does not require invasive surgical intervention or cartilage extraction from other sites as required by other cell-based strategies.

 The investigators inject allogeneic human mesenchymal stem cells to the cartilage lesions in patients via intra-articular injection method, and to investigate the efficacy and safety.

.

 UCMSC Transplantation in the Treatment of Cartilage Damage@highlight

The purpose of this study is to investigate the efficacy and safety of transplantation of umbilical cord mesenchymal stem cells(UCMSCs) in patient with Knee cartilage damage.

