(thirdQuint)Evaluation of Dentin Hypersensitivity Using Glass Ionomer Cements.

 Subjects will require to have at least two teeth in different hemiarchs with dentin hypersensitivity.

 Teeth will be randomized into 2 groups, receiving either Clinpro XT or the conventional glass ionomer cement Vidrion R.

 Prior to the desensitizing treatment (baseline), painful symptoms will be assessed by tactile and air blast tests using the Visual Analogue Scale (VAS).

 Treatment evaluations will be conducted up to 2-year post-treatment.

.

 Evaluation of Dentin Hypersensitivity Using Glass Ionomer Cements@highlight

The aim of this randomized, double-blind, split-mouth clinical trial is to evaluate and compare the desensitizing efficacies of the resin-modified glass ionomer cement ClinproTM XT (3M ESPE, Minnesota, USA) and the conventional glass ionomer cement Vidrion R (SS White, Gloucester, UK) at 2-year follow-up.

