(firstQuint)A Phase I Study of GC33 in Advanced or Metastatic Liver Cancer (Hepatocellular Carcinoma).

 This is a Phase I open-label dose escalation study of GC33 in patients with advanced or metastatic HCC.

 This study is designed to evaluate safety, tolerability, pharmacokinetics, and preliminary assessment of anti-tumor activity.

 Enrollment will proceed until a maximum tolerated dose (MTD) and a recommended Phase II dose has been established.

.

 A Phase I Study of GC33 in Advanced or Metastatic Liver Cancer (Hepatocellular Carcinoma)@highlight

This phase I trial is studying the safety and best dose of GC33 in patients with advanced or metastatic liver cancer.

