(secondQuint)Elder-friendly Approaches to the Surgical Environment (EASE) Study.

 The investigators hypothesize that the elder-friendly surgical unit will reduce in-hospital complications and mortality in a cost-effective manner, for this at risk population.

 Specific elder-friendly interventions include: 1.

 Locate all elderly surgical patients on one nursing unit 2.

 Interdisciplinary team-based care 3.

 Elder-friendly evidence-informed practices including: comfort rounds with early mobilization, delirium prevention/management, optimal nutrition and prevention of post-operative complications 4.

 Early and interdisciplinary discharge management This is a prospective, before-after study with a concurrent control group.

 Four senior patient groups will be followed:.

 Elder-friendly Approaches to the Surgical Environment (EASE) Study@highlight

The aim of this study is to examine the impact implementing an elder-friendly surgical unit has on post-operative complications, mortality and quality of life for patients 65 years old who have undergone emergency surgical care.

