(secondQuint)Safety, Tolerability and Immunogenicity Study of 2 Prime-boost Regimens for Ebola Vaccines Ad26.

ZEBOV/MVA-BN-Filo.

 This is a randomized, observer-blind, placebo-controlled, parallel-group, multicenter, 2-part, Phase 2 study Ad26.

ZEBOV and MVA-BN-Filo in healthy and HIV infected adults.

 In part 1, prime vaccination with MVA-Bn-Filo will be followed by boost vaccination with Ad26 14 days later in the US.

 In part 2, two regimens will be investigated.

 The first regimen will be Ad26 prime vaccination followed by MVA-BN-Filo boost 28 days later and the second regimen will be MVA-BN-Filo prime vaccination followed by MVA-BN-Filo boost 14 days later in Africa.

 The study consists of a Screening phase of up to 8 weeks (starting from the moment the participants signs the ICF), a Vaccination Phase, in which participants will be vaccinated at baseline (Day 1) followed by a boost vaccination on Day 15 or 29, and a post-boost follow-up phase of maximum 1 year post-boost vaccination.

 Upon completion of 6-month post boost visit those participants who received active vaccine will enter long-term follow-up until the 1 year post boost vaccination visit to assess long-term safety and immunogenicity.

.

 Safety, Tolerability and Immunogenicity Study of 2 Prime-boost Regimens for Ebola Vaccines Ad26.

ZEBOV/MVA-BN-Filo@highlight

The purpose of this study is to assess the safety, tolerability and immunogenicity of different vaccination schedules of Ad26.

ZEBOV and MVA-BN-Filo administered intramuscularly (IM) as heterologous prime-boost regimens in healthy and in HIV-infected adults.

