(secondQuint)Investigation of Dysynchrony in Patients With Pulmonary Hypertension.

 This is a two part study of ventricular dysynchrony in patients with pulmonary hypertension.

 The first part is an observational study, reviewing routinely obtained clinical information (such as echocardiograms) to assess whether patients with pulmonary hypertension have electrical or mechanical dysynchrony.

 If so, we will proceed to the second part of the study which will assess whether temporarily pacing the right ventricle, during a clinically indicated catheterization can acutely improve hemodynamics.

 We will also gather control data for phase 1 from clinically indicated echos and ECG's in patients with ASD's (RV volume load) and in patients who are evaluated for an innocent murmur ( Nl heart).

 We hope to learn whether patients with pulmonary hypertension, and compromised right ventricles have electrical and mechanical dysnchrony.

 If this is true, it is theoretically possible that resynchronization (pacing) of the right ventricle could improve hemodynamics, symptoms and long term outcomes.

.

 Investigation of Dysynchrony in Patients With Pulmonary Hypertension@highlight

The purpose of the study is to determine whether patients with pulmonary hypertension (PH) have dysynchrony, and if so whether it is electrical or mechanical.

 Once this has been determined, during a catheterization the investigators will test if pacing the heart improves blood circulation.

