(thirdQuint)Sonoelastographic Changes After Low Energy Extracorporeal Shock Wave Therapy (ESWT) in Plantar Fasciitis.

 For patient who met the inclusion criteria, we check sonography and sonoelastography for their plantar fascias and obtain a thorough evulation questionaire for clinical symptom and pain condition and intensity in various conditions, also SF-36 questionaire first.

 Inform consent was done.

 After the ESWT, we follow patient with questionaire and sonography/sonoelastography at 1-week, 1-month, 3-month, 6-month, 9-month, and 12-month post-ESWT time.

 The colored sonoelastographic image was analysed by computer software "Image-J" with hue analysis method and relative stiffness of selected area within proximal plantar fascia wasa obtained for statistical analysis.

.

 Sonoelastographic Changes After Low Energy Extracorporeal Shock Wave Therapy (ESWT) in Plantar Fasciitis@highlight

Extracoporeal shock wave therapy(ESWT) was perfomed on the plantar fascia of chornic plantar fasciitis patients.

 Pre-ESWT and post-ESWT pain intensity, sonography and sonoelastrography of the plantar fascia was checked.

 Our hypothesis is that the plantar fascia stiffness increased after ESWT as clinical symptom improves.

