(firstQuint)TARGeted Intraoperative radioTherapy With INTRABEAM as a Boost for Breast Cancer - A Quality Control Registry.

 Due to quality control of a standard treatment with intraoperative radiotherapy during breast conserving surgery with 20 Gy as an advanced boost followed by a shortened external beam radiotherapy.

 For all patients there is an informed consent for the irradiation and the data sampling in Germany.

 All data are collected anonymously at several centers in Germany and sent for analyses to the study center in Mannheim.

 Due to the nature of the study (registry) there is no need for randomization.

 Inclusion of n = 2000 patients is planned.

.

 TARGeted Intraoperative radioTherapy With INTRABEAM as a Boost for Breast Cancer - A Quality Control Registry@highlight

Quality control of IORT as a boost with 20 Gy followed by EBRT