(fifthQuint)Outcome of Cisplatin and Vinblastine Versus Paclitaxel and Carboplatin as Sequential Chemotherapy Followed by Radiotherapy in Locally Advanced Non-small Cell Lung Cancer.

 Lung cancer is the leading malignancy worldwide and in Bangladesh.

 Most of the lung cancer is of Non-small Cell Lung Cancer (NSCLC) type.

 For locally advanced NSCLC, combined modality treatment is required.

 Concurrent chemo-radiotherapy and sequential chemo-radiotherapy are the two recommended options.

 Sequential chemo-radiotherapy is mainly practiced in Bangladesh due to its less toxicity profile.

 There is no head to head comparative study done which focuses on the sequential chemotherapy regimens used in locally advanced NSCLC.

 Aim and Objective: To compare treatment outcome and acute toxicities between two standard sequential chemotherapy regimens (Cisplatin and Vinblastine followed by radiotherapy and Paclitaxel and Carboplatin followed by same radiotherapy) in patients with locally advanced stage III NSCLC.

 Material and Method: A total number of 60 patients, who are clinically locally advanced (stage III A and III B), histologically proven NSCLC, inoperable and with ECOG performance score upto grade 2 and body weight loss 4 weeks Partial Response ( PR ) 50 % decrease from baseline, confirmed at 4 weeks.

 Progressive disease ( PD ) 25 % increase in one or more lesions or appearance of new lesions Stable disease ( SD ) Neither PR or PD criteria met.

 Outcome of Cisplatin and Vinblastine Versus Paclitaxel and Carboplatin as Sequential Chemotherapy Followed by Radiotherapy in Locally Advanced Non-small Cell Lung Cancer@highlight

Lung cancer is the leading malignancy worldwide and in Bangladesh.

 Most of the lung cancer is of Non-small Cell Lung Cancer (NSCLC) type.

 For locally advanced NSCLC, combined modality treatment is required.

 Concurrent chemo-radiotherapy and sequential chemo-radiotherapy are the two recommended options.

 Sequential chemo-radiotherapy is mainly practiced in Bangladesh due to its less toxicity profile.

 There is no head to head comparative study done which focuses on the sequential chemotherapy regimens used in locally advanced NSCLC.

 Hypothesis: Null Hypothesis (H0): Sequential chemotherapy with cisplatin and vinblastine followed by radiotherapy and paclitaxel and carboplatin followed by the same radiotherapy in locally advanced NSCLC, there is no difference in loco-regional tumor control.

 Alternative Hypothesis (HA): Sequential chemotherapy with cisplatin and vinblastine followed by radiotherapy and paclitaxel and carboplatin followed by the same radiotherapy in locally advanced NSCLC, cisplatin and vinblastine is more responsive and effective in loco-regional tumor control than paclitaxel and carboplatin.

