(thirdQuint)Adrenomedullin and Outcome in Severe Sepsis and Septic Shock.

 Sepsis involves an overactive inflammatory response to severe bacterial infection that can compromise vascular integrity and cause tissue edema, organ dysfunction and death.

 Adrenomedullin (ADM) has attracted the interest of researchers because of its powerful physiological functions.

 An anti-ADM antibody reduced the norepinephrine infusion rates required to achieve hemodynamic targets, increased urine flow and improved creatinine clearance, which ultimately resulted in attenuated systemic inflammation and tissue apoptosis, during resuscitated cecal ligation and puncture (CLP)-induced septic shock in mice.

 In humans, plasma ADM has been determined only in a small number of sepsis patients, and - except from one study - the assays used did not selectively measure the bioactive ADM form and have been considered not reliable.

 Therefore, the potential value of determining plasma ADM in such patients cannot yet be ascertained and the optimal cut off needs to be validated in future studies.

 Adrenomedullin and Outcome in Severe Sepsis and Septic Shock@highlight

The aim of this prospective study is to assess the prognostic value of bioactive plasma adrenomedullin (ADM) in 600 patients with severe sepsis or septic shock in an international multicenter study and to validate the findings concerning the association of ADM concentration and the use of vasopressor therapy, organ failure and outcome.

