(fifthQuint)Phase 2 Study Comparing 99mTc-EC-DG SPECT/CT With 18F FDG PET/CT in Patients With Non-small Cell Lung Cancer (NSCLC).

 Male and female patients at least 18 years of age with untreated Non-small Cell Lung Cancer who have non-incisional biopsy definitive evidence of disease (or from cytology results from a bronchoscope procedure) and who have been previously certified (per centers for Medicare and Medicaid Services requirements) by their physicians will be consented for the study.

 The study consists of a screening visit, gold-standard 18F-FDG PET/CT imaging followed by the investigational agent 99m Tc-Ec-DG SPECT/CT.

 The study procedures can be performed within 5-7 days of signing the informed consent.

 [To better meet the standard of care at each clinical location, the PET/CT can be performed as part of pre-study procedures on a PET/CT camera previously qualified by the site to meet the standards required for the study.

 If this occurs, the SPECT/CT must be performed within 45 days of the PET/CT imaging procedures.

] Patients will be seen 24 hours after the 99m Tc-Ec-DG injection for safety.

 A 21-day follow-up period (after the SPECT/CT image) will allow the investigator to acquire additional imaging, surgical, pathology and treatment documentation.

 [An actual patient visit is NOT required at the 21-day follow-up time point.

].

 Phase 2 Study Comparing 99mTc-EC-DG SPECT/CT With 18F FDG PET/CT in Patients With Non-small Cell Lung Cancer (NSCLC)@highlight

This is a multiple-center Phase 2 study designed to expand the patient safety and clinical information using 99m Tc-Ec-DG with Spect/CT imaging, to develop procedures and methods for evaluation of the imaging studies, to determine comparability of diagnostic information between SPECT and SPECT/CT imaging and to to compare the safety and efficacy of 99m Tc-EC-DG SPECT/CT with 18F-FDG PET/CT in imaging patients with biopsy confirmed diagnosis of Non-small Cell Lung Cancer.

