(firstQuint)Evaluate the Use of Ganciclovir Gel 0.

3% for the Treatment of Conjunctivitis Caused by Adenovirus.

 To evaluate the efficacy and tolerability of ganciclovir ophthalmic gel for the treatment of conjunctivitis comparing to placebo (ophthalmic gel).

 Visual acuity test and slit lamp examination (biomicroscopy) will be performed at each visit to assess the signs/symptoms and the regression of the disease.

.

 Evaluate the Use of Ganciclovir Gel 0.

3% for the Treatment of Conjunctivitis Caused by Adenovirus@highlight

The purpose of this study is to study the use of ganciclovir gel 0.

3% for treatment of conjunctivitis caused by adenovirus.

