(fifthQuint)Pelvic Floor Symptoms in Women and Men.

 Primary Objective: To explore sex- and gender differences in: 1.

 the prevalence of (clinically relevant clusters) of PFS 2.

 the incidence of (clinically relevant clusters) of PFS Secondary Objectives: To explore sex- and gender differences in: 3.

 factors associated with the development of PFS ('risk factors') 4.

 factors that predict the course of PFS ('prognostic factors') 5.

 factors that reveal the impact of PFS on daily life 6.

 help seeking behavior 7.

 health care use (consultations for PFS and consultation frequency, diagnostic tests, diagnoses, treatment, and referrals) among those who sought care.

 Long-term goal: By addressing these objectives the investigators will contribute to an integrated sex- and gender-specific approach of PFS in clinical practice, which may lead to a more personalized care and to less successive diagnostic tests, more efficient treatments, lower patient burden and reduced medical costs compared to the current approach.

 Design: The first step of the research project and of this current study is to set-up a prospective population-based cohort study with a 2 years follow-up with one-yearly self-administered online questionnaires.

 Medical record data from the automatic general practitioner system (HIS system) will be matched with data of the questionnaire, only in participants that provided consent for obtaining medical general practice record data.

 The investigators will invite eligible participants through general practices which is an efficient way as in the Netherlands nearly all inhabitants are registered at a general practice.

 Procedures: In the upcoming period before the baseline questionnaire the study will be given attention by flyers/posters in the waiting room of the participating practices and local press.

 Eligible persons will receive an information letter, with informed consent form attached, from their GP about the cohort study.

 Informed consent: People can provide informed consent by sending a signed informed consent form to the coordinating investigator using the pre-stamped and self-addressed envelope included.

 Subjects will be asked to fill in the informed consent form for 1.

 participation in the cohort study (i.

e.

 filling in the questionnaire), 2.

 permission to collect medical GP record data 3.

 permission to be approached for future sub-studies When subjects have not replied within 2 weeks, subjects will receive a reminder by postal mail.

 Invitation and filling in questionnaire: Subjects may indicate how they want to receive the questionnaires; either by e-mail, of by postal mail.

 In case of preference by e-mail, participants will receive a personal code for the online questionnaire (through RoQua).

 When subjects have not finished the questionnaire within 2 weeks, subjects will receive an automatically generated reminder by e-mail.

 When 1 week after the e-mail reminder, the subject has not finished the questionnaire, a second reminder by short message service (SMS) will be sent.

 Subjects don't have to fill in the complete questionnaire in one time as parts can be saved separately.

 There will be a button that enables completing the questionnaire in another time (details on the questionnaire can be found in the Methods section of this protocol).

 Subjects, who do not have access to the internet can use a laptop of the research team, made available in the local general practice (in a private room); in case filling out an online questionnaire is too difficult the questionnaire can be completed during an interview (performed by a male or female interviewer).

 The questions in the online questionnaire will have audio and video support, to stimulate participation and prevent drop-out of participants with low literacy.

 Subjects who indicated that they want to fill in a paper version of the questionnaire will receive a paper version at their home address including a pre-stamped and self-addressed envelope.

 The paper questionnaires (provided only with the subject identification code) will be entered into the online RoQua system by the coordinating researcher or research assistant.

 Follow-up: Participants who completed the baseline questionnaire will be invited after 1 year and after 2 years to participate in the follow-up questionnaire rounds.

 Medical record data from GPs: Medical record data from the automatic general practitioner system (HIS system) will be matched with data of the questionnaire, only in participants that provided consent for obtaining medical general practice record data.

 The time scale for medical record review is 5 years prior to baseline measurement up to the end of follow-up in the cohort.

 Data: 1.

 List with potential participants There will be a separate list with all potential participants.

 In order to send information letters (and reminders) to the subjects this data file contains information about sex, name, address, postal code, place, email-address, and telephone number.

 Furthermore, preference of way of filling in the questionnaire (online, paper, with or without guidance), and permission to collect medical GP record data, and permission to be approached for future sub-studies will be included in this data file.

 A subject identification code will be made for each subject.

 This code is not based on patient initials and birth-date.

 The data file is safeguarded by the coordinating investigator and the research assistant that is part of the research team, and will be stored in a separate place apart from other files.

 2a.

 Questionnaire database by RoQua RoQua will be used to collect and store data generated from the questionnaires.

 Data are stored on RoQua-servers under the management of 'het Centrum voor Informatie Technologie (CIT)' of the University of Groningen (RuG).

 The database is not directly accessible for the researcher, but will be made available to the researcher according to the approved Research Data management plan.

 Data will not be anonymized, but pseudonymized as it is necessary to trace data to an individual subject.

 This procedure will be performed by a Trusted Third Party (ZorgTTP).

 2b.

 Data file with personal data by RoQua In order to invite subjects for filling in the questionnaire, personal data (name, telephone number, email-address, and a subject identification code) are stored in a separate data file (MedoQ).

 This system with personal data will be filled in by predefined research members (i.

e.

 the coordinating researcher and research assistant of the study) and access to the system is restricted to those predefined research members.

 Next to a login account, the system is secured by Google Authenticator.

 The predefined research members have restricted options, such as filling in the personal data and inviting subjects for filling in the questionnaire.

 3.

 Medical data GPs Medical data will be collected through the HIS (Huisarts Informatie Systeem) systems used by the different general practices.

 Data from those HIS systems will be collected via VIPLive and transformed by Calculus/Proigia in order to generate a generic structure of the data.

 The structured data will then be returned to VIPLive and will be sent to ZorgTTP for pseudomization.

 The pseudonymized data are sent to the 'Academic GP Development Network' (Academisch Huisarts Ontwikkel Netwerk, AHON) database.

 4.

 Research database The different databases (questionnaire database from RoQua and a subset of the AHON database) will be connected via ZorgTTP, eventually resulting in a secured research database.

 This raw data file will be locked for editing after closure of the study.

 Data cleaning and processing will be executed using syntaxes in statistics package for the social sciences (SPSS).

 Monitoring and Quality Assurance: As this study is with negligible risks a monitor from the University Medical Center Groningen (UMCG) will monitor the study.

 Statistical analysis: Descriptive statistics will be presented as means and standard deviations or medians and interquartile ranges for continuous variables (depending on the distribution of the variables).

 Categorical variables will be presented in terms of proportions and confidence intervals.

 Primary study parameter(s) To identify distinct classes of patients with clinically relevant clusters of PFS the investigators will perform Latent Class Analyses (LCA).

 LCA is a type of cluster analysis used to group patients into k number of unique categories, where, within each category patients are most similar to each other regarding PFS, and between the categories patients are most different.

 The prevalence and incidence of those clinically relevant clusters of PFS will be calculated.

 To explore whether sex- and gender-differences are present, the investigators will perform most of the analyses separately for sex (male and female subjects).

 The main reason for this is that the questionnaires to measure PFS among women (female subjects) and men (male subjects) are different to each other.

 Secondary study parameter(s) Multivariable regression-analyses will be used to assess which factors are associated with cluster membership.

 The investigators aim to distinguish factors associated with the development of PFS ('risk factors'), factors that predict the course of PFS ('prognostic factors'), factors that reveal the impact of PFS on daily life, and explore sex and gender differences.

 To determine which factors are potential risk factors, the investigators will select a subsample consisting of participants without PFS at baseline.

 Multivariable regression-analyses will be used to identify baseline factors that are associated with the development of PFS at follow-up measurements.

 To determine which factors are prognostic factors, the investigators will select a subsample consisting of participants reporting PFS at baseline.

 Subsequently, a predictive model will be made to assess which characteristics are associated to the course of (clusters of PFS) during follow-up.

 To explore whether sex- and gender-differences are present, the investigators will perform most of the analyses separately for sex (male and female subjects).

 The main reason for this is that the questionnaires to measure PFS among women (female subjects) and men (male subjects) are different to each other.

 Bias would be introduced when using the complete set of data and add sex as interaction term in the regression analyses.

 To explore the influence of gender-specific variables, the investigators will add the gender identity variable and gender role variables in the regression analyses.

.

 Pelvic Floor Symptoms in Women and Men@highlight

Rationale: Pelvic floor symptoms (PFS) are prevalent and often impair quality of life.

 They include micturition problems, defecation problems, pelvic organ prolapse, sexual problems and genito-pelvic pain.

 The pelvic floor is an anatomical and functional unit, and therefore different PFS may co-occur.

 Although this would strongly call for an integrated approach to PFS, currently PFS are treated by different specialists in secondary care.

 This leads to many successive diagnostic tests, suboptimal treatments, high patient burden, and substantial medical costs.

 Integrated care is offered in Pelvic Care Centers, especially for complex cases.

 Primary care would be an ideal setting for an integrated approach early in the course of symptom development in order to prevent complexity and chronicity of PFS.

 For this setting, evidence on PFS is scarce.

 Objective: The primary aim of the study is to generate a cohort, which provides information on sex- and gender differences in: prevalence and incidence of (clinically relevant clusters of) PFS, risk factors and prognostic factors for PFS, factors that reveal the impact of PFS on daily life, help seeking behavior and use of health care.

 Study design: A prospective observational population-based cohort study will be conducted with follow-up moments after 1 year and 2 years.

 Data of the questionnaire will be connected to medical record data from the participating general practitioners (GPs).

 Study population: At least 2,500 women and 2,500 men, aged 16 years of age, from the general population will be included.

 Exclusion criteria are: terminal disease, or dementia, cognitive impairment or current psychological condition precluding informed consent, not suitable or too ill to participate based on the judgement of the GP.

 Main study parameters: To evaluate the sex- and gender difference in prevalence and incidence of (clinically relevant clusters of) PFS, the following primary parameters are assessed: lower urinary tract symptoms, bowel symptoms, prolapse, sexual functioning, and pain.

 Secondary study parameters are factors associated with the development of PFS ('risk factors'), factors that predict the course of PFS ('prognostic factors'), factors that reveal the impact of PFS on daily life, help seeking behavior, and health care use (consultations for PFS and consultation frequency, diagnostic tests, diagnoses, treatment, and referrals).

