(fifthQuint)Multi-factorial Analysis of the Follicular Fluid Milieu to Explore the Discrepant Effect of Follicular Fluid Endometrial Flushing on Outcome of Assisted Reproduction Trial.

 Patients were randomly, using sealed envelops, categorized into two groups.

 Group EF included 40 women subjected to FF endometrial flushing after oocyte retrieval and Control group included 40 women would not have FF endometrial flushing.

 Controlled ovarian stimulation The protocol for controlled ovarian hyperstimulation preceded by the standard down-regulation regimen described by Chang et al.

, (11).

 Pituitary down-regulation was evaluated by a determination of serum estradiol (E2), LH concentration and transvaginal sonography of the ovaries.

 Serum E2 and LH was assayed using a commercially available competitive immunoassay with the Immulite Analyzer (DPC Coat-a Count; Diagnostic Products Corp.

, USA) at Unit laboratory.

 All patients received triptorelin acetate (Decapeptyl; Ferring, Germany) 0.

1 mg injected subcutaneously once daily, beginning on day 21 of the previous cycle until the 1st day of the next cycle.

 If the serum E2 level was 10 mm in diameter were noted on TVS, Decapeptyl was decreased to half a dose and continued until and including the day of hCG administration.

 If the pituitary was not suppressed, Decapeptyl was continued at the same dose and the serum E2, LH level was rechecked daily until suppression was achieved.

 Patients received hMG (Menogon; Ferring Pharamceutical Co, Germany) in a dose of 225 IU/day after pituitary suppression.

 Gonadotrophin was administered daily for 6 days, after which the dose was individualized according to ovarian follicular growth.

 Patients were monitored every other day starting on day 6 of stimulation with TVS and serum E2.

 Intramuscular hCG (Pregnyl; Organon, Holland) 10,000 IU was administered when at least 5 follicles were 18 mm in diameter and with adequate serum E2 levels.

 Progesterone was measured only on the day of hCG administration.

 Patients were divided into low, moderate and high responders, according to the total dose of hMG used up to the day of hCG injection (12).

 Oocytes were retrieved 34-36 h after hCG administration and aspirated FF was collected in a sterile container and was centrifuged at 600 rpm for 10 min at room temperature and a 5-ml sample of the supernatant was obtained for laboratory workup, while the remaining amount of supernatant was used to flush the endometrium through an applied uterine catheter in FF group and was discarded in the other group.

 Oocyte preparation For ICSI, the oocyte-corona-cumulus complexes were assessed shortly after retrieval.

 The complexes were dnnuded by placing them in a medium with 80 IU/ml of hyaluronidase for 5 sec.

 The cumulus and corona cells were removed mechanically by a set of pipettes with consecutive inner diameters of 220, 200, 180 and 160 mu m.

 According to nuclear maturation grading, the oocytes were classified into categories, metaphase II or non-metaphase II that included oocytes at the metaphase I and germinal vesicle stages.

 The denuded oocytes were cultured in an M2 culture medium for 3-8 h, and then were examined for the presence of the first polar body.

 After confirmation of the first polar body, ICSI was performed on the heated stage of an inverted microscope according to Tsai et al.

 (13).

 All embryos were scored on the day of embryo transfer for developmental stage and morphology, using the described criteria by Steer et al.

 (14) and good quality embryos were transferred.

 A good-quality embryo was defined embryo in G1 and G2 grade, having four blastomeres on day 2 or 8 blastomeres on day 3, less than 20% fragmentation, and no multinuclear blastomeres (14).

 Luteal phase support (LPS) was started the day after ovum pick up by the vaginal administration of progesterone (Prontogest 200 mg suppositories.

 Nile Company, Pharmaceuticals, Egypt) thrice daily for 16 days and was continued for up to12 weeks if pregnancy occurred.

 Pregnancy was diagnosed by measurement of -HCG level and was confirmed by later transvaginal sonography (TVU) as clinical pregnancy.

.

 Multi-factorial Analysis of the Follicular Fluid Milieu to Explore the Discrepant Effect of Follicular Fluid Endometrial Flushing on Outcome of Assisted Reproduction Trial@highlight

Patients & Methods: Eighty infertile women were randomly categorized into: Group EF (n=40) had EF after oocyte retrieval and Control group (n=40) did not have EF.

 All women were subjecte to the standard down-regulation regimen followed by controlled ovarian hyper stimulation .

 Oocytes were retrieved 34-36 h after hCG administration and aspirated FF was collected and centrifuged at 600 rpm for 10 min and 5-ml sample of supernatant was obtained for ELISA estimation of tumor necrosis factor- (TNF-), granulocyte colony-stimulating factor (G-CSF), leptin and anti-Mullerian Hormone (AMH) levels in both groups.

 The remaining amount was used for EF in EF group and was discarded in control group.

 Pregnancy was diagnosed by measurement of -HCG level and confirmed by transvaginal sonography as clinical pregnancy