(secondQuint)Reduced Intensity Conditioning Using CD3+/CD19+ Depletion for Non Malignant Transplantable Diseases.

 This study will allow transplantation using a reduced intensity conditioning regimen for children with non-malignant diseases who lack a matched related or unrelated donor.

 Donors will be unrelated or partially matched related, depending upon urgency and availability.

 If each parent is haploidentical, the mother will be preferred, as there is evidence of reduced transplant related mortality and superior survival with a maternal donor.

 The risks of severe graft vs host disease (GVHD) and Epstein-Barr lymphoproliferative disorder will be reduced or eliminated by T and B cell depletion using the Miltenyi Clinimacs device.

 Patients with bone marrow failure syndromes, who are at high risk for rejection, will undergo pre-conditioning immune suppression with Thymoglobulin.

 It is recommended that patients with immunedysregulation syndromes receive pre-RIC alemtuzumab as this may reduce the risk on non-engraftment and hyperinflammatory states.

 Post-transplant immune suppression will be used to prevent GVHD, as CD3 depletion does not deplete as completely as CD34+ selection.

 It will be rapidly weaned if no GVHD by day 100 to allow immune reconstitution.

.

 Reduced Intensity Conditioning Using CD3+/CD19+ Depletion for Non Malignant Transplantable Diseases@highlight

This is a Phase II trial to determine the ability of a reduced intensity conditioning regimen to allow successful engraftment with CD3+ /CD19+ depleted peripheral stem cell grafts from mismatched donors.

 There are two conditioning regimens depending upon patient diagnosis and age.

