(thirdQuint)Induction Chemotherapy and Chemoradiotherapy in Nasopharyngeal Cancers.

 This is a randomized, multicenter, phase III trial comparing induction chemotherapy with Docetaxel, Cisplatin and 5-Fluorouracil (TPF) followed by concurrent chemoradiotherapy (Arm A) to concurrent chemoradiotherapy alone (Arm B), in nasopharyngeal cancers staged as T2b, T3, T4 and/or with lymph node involvement ( N1.

 The main end point is the event free survival.

 The treatments are : Arm A: induction chemotherapy: Docetaxel (75 mg/m administered on D1 of each course, every 3 weeks via one-hour IV infusion) + Cisplatin(75 mg/m administered on D1 via one-hour infusion )+ 5-FU (750 mg/m/d administered as a continuous infusion from D1 to D5.

 The cycles will be repeated every 3 weeks up to a total of 3 courses.

 followed by chemoradiotherapy with Cisplatin (40 mg/m2 starting on D1 of the radiation therapy) during 7 weeks Arm B: Chemoradiotherapy with Cisplatin alone (40 mg/m2 starting on D1 of the radiation therapy) during 7 weeks.

 Induction Chemotherapy and Chemoradiotherapy in Nasopharyngeal Cancers@highlight

This is a randomized, multicenter, phase III trial comparing induction chemotherapy with Docetaxel, Cisplatin and 5-Fluorouracil (TPF) followed by concurrent chemoradiotherapy to concurrent chemoradiotherapy alone, in nasopharyngeal cancers staged as T2b, T3, T4 and/or with lymph node involvement ( N1.

 The main end point is the event free survival.

