(thirdQuint)Efficacy and Safety of Kinetin 0.

1% for Treatment of Skin Photoaging.

 This study is a single-arm, open-label, split-face trial in subjects with mild to moderate photoaged facial skin.

 The study will enroll around 132 subjects from selected private dermatology clinics in a tertiary hospital in the Philippines.

 Patients from selected private dermatology clinics of a tertiary hospital will be screened and recruited to participate.

 They will be provided a written consent form (Appendix I) before they will be included in the study.

 Following enrollment, subjects will return for outpatient visits at weeks 4, 8, and 12 for assessment.

 The whole study will be conducted from July 2013 to November 2013.

 The first month would involve recruitment of patients.

 Qualified patients will start the 12-week treatment period and will be asked to follow up every 4 weeks.

 The last two months would be for data analysis, interpretation and writing of the scientific report.

.

 Efficacy and Safety of Kinetin 0.

1% for Treatment of Skin Photoaging@highlight

The purpose of the study is to evaluate the change in the severity and clinical signs of skin photoaging among Filipino patients using Kinerase cream (Kinetin 0.

1%).

 This study will recruit 132 subjects from dermatological clinics in a tertiary hospital in the Philippines for a period of 3 months (12 weeks).

 Changes in severity will be documented using physician evaluation, self-evaluation, and through VISIA complexion analysis system.

