(firstQuint)Study of Peripherally Inserted Central Catheter (PICC)-Related Infections in a Tropical Area.

 Septi-PICC is a prospective single-center study of infections related to PICCs setting at the South tertiary site of the University Hospital of La Reunion over one year with a follow-up of 6 months per patient.

 All the complications such as thromboembolic, are collected during the follow-up.

 It is planned a convenience sample of 400 patients over 18 years of age, except pregnant women.

.

 Study of Peripherally Inserted Central Catheter (PICC)-Related Infections in a Tropical Area@highlight

Septi-PICC study aims at assessing incidence of Peripherally Inserted Central Catheter (PICC)-related infections among patients managed in the University Hospital of La Reunion for PICC setting.

