(fifthQuint)The Effect of Grape Seed Extract on Estrogen Levels of Postmenopausal Women.

 Early detection of breast cancer with screening mammography and the use of more effective medical therapies have led to a decrease in breast cancer mortality.

 However, breast cancer is still the second leading cause of cancer death in women (2).

 Therefore, the future lies in not only early detection but prevention of breast cancer.

 Currently available chemopreventive agents are associated with potentially serious side effects and can be quite costly, especially when taken for extended periods of time.

 Therefore, they are usually targeted only to women at high risk of disease.

 Identification of an inexpensive, efficacious preventive therapy with few or no side effects would represent a major advance in reducing the morbidity and mortality due to breast cancer.

 One exciting possibility is grape seed extract.

 Grapes and grape seeds contain procyanidins, a highly active subclass of flavonoids with actions similar to pharmaceutical aromatase inhibitors (AIs).

 These procyanidin dimers have been found to suppress estrogen biosynthesis both in vitro and in animal models (1).

 Based upon this knowledge we proposed this dose finding pilot study.

.

 The Effect of Grape Seed Extract on Estrogen Levels of Postmenopausal Women@highlight

The role of estrogens in the pathogenesis of breast cancer has been well documented.

 This has led to the development of "Anti-Estrogens" (selective estrogens receptor modulators and Aromatase Inhibitors), used for treatment and prevention of breast cancer.

 These agents, however, have significant side effects, which are not acceptable to many healthy high-risk women.

 There is preliminary evidence that grape seed extract acts as "natural" aromatase inhibitor (1).

 This study has the potential to quantify the effectiveness of a natural substance that mimics the action of pharmaceutical aromatase inhibitors.

