(thirdQuint)Perioperative Use of Gabapentin To Decrease Narcotic Requirements in Spinal Fusion.

 Healthy, American Society of Anesthesia (ASA) 1-2 Idiopathic Scoliosis patients for spinal fusion.

 Blinded, drug only known by hospital pharmacist.

 Study group 1- Gabapentin 15mg/kg with premed, 5/kg TID for 5 days of discharge, standard PCA morphine with dose and basal Study Group 2- Capsules resembling neurontin, with standard PCA morphine No remifentanil, clonidine, ketamine N=60 First patient enrolled 6/06 Last patient enrolled 7/15/08.

 Perioperative Use of Gabapentin To Decrease Narcotic Requirements in Spinal Fusion@highlight

Blinded study using oral gabapentin in load pre-operative (15mg/kg) and maintenance 5mg/kg three times a day (TID) for 5 days or discharge, Patient Controlled Analgesia (PCA) morphine and placebo group with similar pills, also PCA morphine.

 The goal is to measure morphine usage and incidence of morphine side effects (pruritis, days foley, days to first stool, sedation, pain scores, PCA use).

