(thirdQuint)Effect of Fosaprepitant on Motor Evoked and Somatosensory Evoked Potentials Under General Anesthesia.

 The purpose of this study is to determine if intravenous fosaprepitant can interfere with nervous system monitoring signals in patients having surgery under general anesthesia.

 Fosaprepitant is a drug commonly used to prevent post-operative nausea and vomiting, and works by inhibiting "substance P", which is found in the brain and spinal cord.

 Theoretically, fosaprepitant could interfere with nervous system recordings because of its effect on substance P,but it is not known if this actually occurs.

 The drug will be given after the patient has been anesthetized but before surgical incision so that if there are any changes on the intraoperative neuromonitoring signals they can only be attributed to fosaprepitant.

 If fosaprepitant alters intraoperative neuromonitoring signals during surgical procedures under general anesthesia, it would be important because anesthesiologist's who administer this drug would want to give it at the beginning of surgery when changes in intraoperative neuromonitoring signals would be unlikely to mean that these changes were due to surgical damage to the nervous system.

.

 Effect of Fosaprepitant on Motor Evoked and Somatosensory Evoked Potentials Under General Anesthesia@highlight

The purpose of this study is to determine if intravenous fosaprepitant can interfere with nervous system monitoring signals in patients having surgery under general anesthesia.

 This medication has numerous effects on the sensory nerve transmission which can theoretically have effects on the ability to accurately measure somatosensory evoked potentials.

