(secondQuint)Prostatic Artery Embolization for Obstructive Uropathy Due to Locally Advanced Prostate Cancer.

 This is a prospective study investigating the safety and efficacy of PAE for patients with prostate cancer who suffers from acute urinary retention, severe LUTS and/or recurrent complications such as haematuria.

 Our hypothesis is that PAE will eliminate the need for indwelling catheter and improve IPSS and QoL 12 months post-procedure.

 1, 3, 6, 9 and 12 months follow-up.

 Main outcome Ability to void after removal of indwelling catheter Secondary outcomes DAN-PSS International Prostate Symptom Score (IPSS) Quality of Life (QoL) International Index of Erectile Function (IIEF) Prostate volume Peak void flow (Qmax) Post-void residual (PVR) Classify complications according to Society of Interventional Radiology (SIR) guidelines for reporting Prostate-specific antigen (PSA).

 Prostatic Artery Embolization for Obstructive Uropathy Due to Locally Advanced Prostate Cancer@highlight

The aim of this study is to investigate the safety and efficacy of prostatic artery embolization of patients with recurrent symptoms secondary to locally advanced prostatic cancer including pelvic pain, bleeding or need for permanent urinary catheter who are unfit for or refuse surgical treatment.

