(thirdQuint)Concentrated Citrate Locking to Reduce the Incidence of CVC-related Complications in Hematological Patients.

 Central venous catheter (CVC)-related thrombosis and infections are frequently occurring complications and may cause significant morbidity in patients with hematological malignancies.

 Interventions to decrease fibrin deposition have the potential to reduce CVC-related thrombosis and infections.

 At present heparin is most often used as locking solution for central venous catheters in hematological patients despite a lack of evidence regarding the efficacy and safety.

 Trisodium citrate (TSC) had been shown to be an effective antimicrobial catheter locking in hemodialysis patients.

.

 Concentrated Citrate Locking to Reduce the Incidence of CVC-related Complications in Hematological Patients@highlight

Patients with a hematological malignancy who are undergoing intensive chemotherapy need a central venous catheter (CVC)during their treatment.

 CVCs are locked with heparin when they are not used.

 The purpose of this study is to determine whether concentrated citrate locking, compared to heparin, reduces the incidence of central venous catheter-related thrombosis and infections in patients with hematological malignancies undergoing intensive chemotherapy.

