(firstQuint)Trial of Vitamins in HIV Progression and Transmission.

 In this study, we sought to examine whether the administration of multivitamins excluding vitamin A, multivitamins including vitamin A, or vitamin A alone would reduce the risk of perinatal transmission of HIV and slow the rate of disease progression in a group of pregnant HIV infected women.

 We also examined the efficacy of the supplements on pregnancy outcomes, and risks of maternal and child morbidity and wasting.

.

 Trial of Vitamins in HIV Progression and Transmission@highlight

This study tested the hypothesis that multivitamin supplementation given to HIV+ pregnant women in Tanzania would slow disease progression and enhance their overall health.

