(fifthQuint)Validation Study of SCALA, Scale for Lateropulsion.

 The protocol aims to develop and validate a new clinical rating scale assessing lateropulsion after stroke.

 The project is driven by the need to have a tool that better meets clinimetric properties than the 2 main existing scales, the Scale for Contraversive Pushing (SCP) and the Burke Lateropulsion Scale (BLS).

 The initial version (version 0) of the scale has been developped by our team in Grenoble.

 In a first step, an online expert consensus process (Delphi method) will give rise to a version 1, considered as generally accepted by the scientific community.

 The SCALA version 1 will be validated in a monocentric clinical study.

 60 patients and 40 patients without stroke and/or healthy controls will be included.

.

 Validation Study of SCALA, Scale for Lateropulsion@highlight

Development and clinical validation of SCALA, a new rating scale for lateropulsion after stroke.

 A monocentric controlled study including 60 patients post-stroke and 40 patients without stroke and/or healthy volunteers.

.

 In order to analyze the SCALA's content validity, a Delphi-type consensus process will be applied prior to clinical validation.

 The Delphi process, including 20 international experts, will give rise to the version of the scale to be tested clinically.

