(thirdQuint)Effectiveness of Hepatitis A Virus Vaccination Among Homosexual Males at Risk for Hepatitis A Infection.

 In this study, we aim to compare the serological responses to HAV vaccination between HIV-infected patients who receive 2 doses or 3 doses of HAV vaccine and HIV-uninfected persons who receive 2 doses of HAV vaccine.

 Persons who identify themselves as male homosexuals aged younger than 40 years and are seronegative for hepatitis A virus will be enrolled.

 HAV vaccination will be provided free-of-charge.

 HIV-uninfected persons will receive 2 doses of HAV vaccine that will be administered at baseline and 6 months after the first dose, while HIV-infected patients will be given 2 doses or 3 doses of HAV vaccine; for those who choose to receive 3 doses, a second dose will be given 1 month after the first dose.

 A longitudinal follow-up of serological responses will be conducted to assess the effectiveness of HAV vaccination; HAV IgG will be determined at 6 months after the first dose of HAV vaccination(before the administration of the second dose), 12 months and 18 months after the first dose of HAV vaccination .

.

 Effectiveness of Hepatitis A Virus Vaccination Among Homosexual Males at Risk for Hepatitis A Infection@highlight

Male homosexuals are at risk for hepatitis A virus (HAV) infection, and HAV vaccination has been recommended to prevent HAV infection in male homosexuals.

 HIV infection may impair serological responses to HAV vaccination in HIV-infected patients.

 The investigators hypothesize that 3 doses of HAV vaccine will improve serological responses to HAV vaccine in HIV-infected patients.

