(fifthQuint)DEB-TACE for Hepatocellular Carcinoma.

 Conventional transarterial chemoembolization with lipiodol/doxorubicin (cTACE) is known to prolong survival compared to supportive therapy in certain patients with unresectable HCC, including patients with unilateral portal vein invasion (PVI).

 TACE with doxorubicin-eluting beads (DEB-TACE) is a relatively new modality associated with favorable systemic doxorubicin exposure/toxicity and liver-specific toxicity compared to cTACE and studies have documented its safety and efficacy.

 DEB-TACE is currently utilized for: (1) patients who have unresectable HCC; and (2) patients who meet the Milan Criteria and currently on liver transplantation lists.

 The biggest challenge for these procedures has been the inability to actually quantify embolization in a real-time setting to provide immediate feedback to the operator.

 Although various methods, such as perfusion analysis with CT or MRI, have been described, these require advanced imaging equipment/capabilities, extensive post processing analysis, and can create challenging workflows.

 Currently the best results occur when the dose is delivered in a highly targeted manner into the tumor.

 Dense accumulation of embolic spheres or lipiodol into the tumor as documented by CT has been shown to have improved outcomes.

 However, with standard endhole catheters achieving maximum delivery of embolic agents is limited by the development of stasis and subsequent non-target injury.

 As DEB-TACE is performed through an endhole catheter with either stasis or substasis as an endpoint.

 The current methodology is extremely subjective, lacks a quantifiable endpoint, and results in various degrees of embolization on patients.

 Often this can result in repeat procedures or the progression of tumor.

 Recently, there has been FDA clearance of a new anti-reflux catheter, Surefire(R) Infusion System (SIS, Westminster, CO).

 The current design has an expandable tip which collapses during forward flow, and then dynamically seal off the vessel with reversal of flow, analogous to a valve.

 SIS, with its expandable tip microcatheter, has been demonstrated clinically to cause a slight decrease in intra-arterial pressure in the antegrade, or downstream, vascular compartment.

 Although this device was designed primarily to prevent retrograde reflux of embolic agents, the downstream blood pressure reduction may serve as a biomarker on quantifying embolization.

 The goal is to develop a method that: (1) allows maximum delivery of embolic spheres into the tumor tissue to stasis without reflux; (2) enables direct real time numerical quantification on the degree of embolization; and (3) provides an intra-procedural functional parameter which could be used to guide the optimal therapeutic endpoints at the time of treatment.

.

 DEB-TACE for Hepatocellular Carcinoma@highlight

Patients enrolled in this study have been diagnosed with hepatocellular carcinoma (HCC) and are scheduled to have a procedure called drug-eluting bead trans-arterial chemoembolization (DEB-TACE).

 During the DEB-TACE procedure, very small beads are mixed in with a chemotherapy drug, doxorubicin, and delivered to the tumor through an arterial catheter.

 The DEB-TACE procedure allows the treatment to be delivered directly into the liver.

 It also causes arterial embolization, the process in which a blood vessel is blocked.

 Treatment of HCC using DEB-TACE may help delay tumor progression and can downstage (decrease the size) the cancer in order to meet the criteria which may allow patients to become candidates for liver transplantation.

 The purpose of this study is to compare tumor response and medical outcomes for patients who undergo DEB-TACE with standard endhole catheter versus Surefire(R) Infusion System.

