(secondQuint)SocknLeg - a User Friendly Medical Compression Study of a Modified Application of a Medical Device.

 The investigator tests a novel compression system termed Socknleg in 20 healthy individuals and 20 patients with chronic venous disease.

 Socknleg is composed of an understocking covering the foot with three added stockings extending from the ankle to the knee without covering the foot.

 The novel Socknleg system is compared to a standard class III compression stocking.

 Outcome measures are successful donning and the comparison of interface pressure measured on the level of the ankle.

.

 SocknLeg - a User Friendly Medical Compression Study of a Modified Application of a Medical Device@highlight

The study intends to investigate a novel compression system termed Socknleg composed of an understocking covering the foot with three added stockings extending from the ankle to the knee without covering the foot.

 The novel Socknleg system is compared to a standard class III compression stocking.

