(fifthQuint)Study of the Experiences and Needs of Parents Continuing a Pregnancy Following a Prenatal Diagnosis of Holopresencephaly.

 Holoprosencephaly (HPE) is a condition that when found prenatally offers parents a poor but often uncertain prognosis for their baby.

 Parents that continue the pregnancy given this diagnosis are left to endure the remainder of the pregnancy and the ambiguity involved in this highly variable condition.

 Previous studies have examined the psychological and social impact of prenatal diagnosis on parents and the outcomes of the pregnancy in conditions such as Down syndrome and sex chromosome abnormalities.

 Because the majority of parents receiving abnormal prenatal information terminate their pregnancies, most studies have focused on these parents' experiences, specifically the mothers'.

 However, little is known about the experiences of parents (both fathers and mothers) continuing a pregnancy given abnormal prenatal information especially in highly variable conditions such as HPE.

 In this study, the experiences and needs of parents who received the diagnosis of HPE prenatally will be explored.

 Study participants will be drawn from several sites that include an existing molecular diagnostic protocol for HPE at the University of Pennsylvania, clinical patients seen at the University of Michigan, HPE family resources, and an upcoming conference on HPE to be held in April of 2000.

 Through semi-structured interviews, fathers and mothers of children with HPE who were diagnosed prenatally will be asked to talk individually about their experiences of receiving the diagnosis and continuing with the pregnancy.

 Their perceived informational, emotional and supportive needs at that time will be explored.

 In addition, their thoughts on the health care professionals' role in meeting these needs will be discussed.

 A brief questionnaire following the interview will gather quantitative data to serve as descriptors of the population and to help interpret the qualitative findings.

 The questionnaire includes demographic questions as well as a scale measuring tolerance for ambiguity and questions regarding the parent's perceived severity of their child's diagnosis of HPE.

 Interviews will be analyzed qualitatively through thematic analysis.

 Specifically, recurring themes that emerge from interview transcripts will be analyzed for content and patterns.

 In addition, descriptive statistics will be applied to the questionnaire data and will be used to aid in the interpretation of the qualitative findings.

 An exploration of the experiences and needs of fathers and mothers who receive the diagnosis of HPE prenatally will offer a better understanding for health care professionals, specifically genetic counselors, regarding their role in working with parents continuing a pregnancy given prenatal information about a fetal anomaly.

.

 Study of the Experiences and Needs of Parents Continuing a Pregnancy Following a Prenatal Diagnosis of Holopresencephaly@highlight

This study will examine the experiences of parents who decided to continue a pregnancy after receiving a prenatal diagnosis of holopresencephaly (HPE).

 HPE results from a genetic defect that can cause facial abnormalities such as cleft lip and cleft palate, learning disabilities, muscle weakness, problems with digestion, sleep and muscle control, and other disabilities.

 The severity of symptoms varies greatly among affected children.

 Parents whose child was diagnosed before birth with HPE may be eligible for this study.

 It involves a one-time interview that takes from about 45 to 60 minutes.

 The interview is conducted either in person or by telephone and consists of three parts, as follows: 1.

 The experience of receiving the diagnosis of HPE during the pregnancy < includes general questions such as when and how HPE was diagnosed, what kind of information the parent received, the parent's reaction to the diagnosis, what genetic counseling, if any, the parents received, and so forth.

 2.

 Emotional and informational needs < includes questions about the parent's specific emotional and informational needs from the time of diagnosis until the baby's birth, and the parent's reactions to support that was given.

 3.

 Questionnaire < includes questions about the parent and his or her child, such as the parent's age, gender, marital status, and religious background, the child's age, gender, medical problems, and so forth.

 The questionnaire will be completed verbally for telephone interviews and in writing for in-person interviews.

 The interview will be tape-recorded and will be kept confidential.

 Information from this study will provide health professionals, including genetic counselors, more effective strategies for helping other parents who face similar prenatal diagnoses.

