(fifthQuint)Perception, Sensation, Cognition and Action in Humans.

 Objective: The experiments covered by this protocol aim to uncover basic knowledge about the normal brain mechanisms that give rise to perception and cognition.

 The protocol encompasses sub-studies in healthy volunteers ( participants ) to uncover behaviors and their physiological basis.

 The protocol includes only non-invasive techniques with minimal risk, including psychophysics, functional magnetic resonance imaging (fMRI), magnetoencephalography (MEG), and on-line tests using Amazon s Mechanical Turk (MTurk).

 We will conduct: 1.

 Pilot-phase sub-studies: The goal of these hypothesis-generating sub-studies is to obtain enough information to generate specific testable hypotheses.

 This list will be updated at the time of Continuing Review (CR) to inform the IRB which sub-studies have been conducted to date.

 The hypothesis-generating sub-studies will: 1.

 be exploratory in nature using only non-invasive methods such as: MRI, MEG and behavioral tasks 2.

 attempt to obtain sufficient information to generate a power analysis; In general, it is anticipated that two to five subjects will be initially tested.

 Following this initial phase, an additional 10-25 subjects will be recruited.

 It is anticipated that 12-25 subjects will be recruited for each sub-study.

 2.

 Hypothesis-testing sub-studies conducted in-lab.

 Prior to transitioning to a hypothesis-testing sub-study, the protocol will be amended to obtain prospective IRB approval.

 In these sub-studies, we will test a specific hypothesis that can be completed with a defined number of healthy participants.

 The number of participants required for each sub-study will be determined by power analysis.

 A statistical plan will be submitted for prospective IRB approval for each hypothesis-testing sub-study.

 Hypothesis-testing sub-studies will undergo regular statistical review.

 Data quality assessment will be done after each testing session.

 In the event of subject dropout or unsuccessful recording, a replacement participant will be recruited.

 3.

 Sub-studies conducted on-line.

 We will conduct tests using MTurk.

 Subjects will be recruited anonymously and compensated through payments we make to Amazon.

 For pilot MTurk sub-studies, statistical tests will be conducted when 50 or fewer participants have been tested, and a power analysis will be performed to determine if the sub-study should be continued, and if so, the number of subjects required.

 4.

 Training for new investigators.

 5.

 Technical development: These experimental sessions will allow us to refine scan parameters and experimental paradigms to improve data quality and increase our ability to obtain accurate information.

 Study Population: Normal volunteer participants aged 18-65, who are in good general health and have normal or corrected-to-normal vision will be recruited from the local community and studied under this minimal risk protocol.

 We plan to recruit up to 200 in-person participants and up to 10,000 on-line volunteers.

 Design: We will design small hypothesis-generating sub-studies that are pertinent to the theme of the brain mechanisms for perception and cognition.

 In some sub-studies, the same subject will be asked to participate in tasks involving fMRI, MEG and psychophysics, and possibly multiple sessions of each, so that we can control for individual differences in relating the outcomes of each experimental technique.

 In other sub-studies, participation in multiple tasks will not be required.

 The extent of the participant involvement, and what they will be asked to do, will be clearly disclosed during consent, as indicated in the consent documents.

 Brain activity of healthy human volunteers will be monitored by fMRI and/or MEG.

 Anatomical MRI will be collected in some subjects to allow better localization of brain dynamics.

 Behavioral tests will be conducted using standard psychophysical approaches, involving presentation of visual and/or auditory stimuli while eye-movements are monitored using non-invasive eye tracking (such as with an infra-red camera directed at the participant s eyes).

 Subjects will be shown simple visual stimuli such as blobs, stripes and spirals in assorted colors, moving dots, checkerboards, and every-day images and video clips, such as of fruit rolling on a table cloth, faces, and scenery recorded in a car.

 Auditory stimuli will include every-day sounds such as birds singing, conversation, whispering, footsteps, car engines, and animal vocalizations, presented within normal sound limits (60- 90 dB).

 We will not use provocative or sexually explicit images, clips or sounds.

 During fMRI and MEG sessions, subjects will be asked to free view, passively fixate, or engage in an attentional task during fixation, such as reporting with an eye movement or button press occasions when two images of the same category are presented sequentially.

 Outcome Measures: Performance on behavioral tasks and brain activity (fMRI and MEG) will be combined to yield information about the neural correlates and processes underlying different aspects of the human neural visual processing stream including color perception, attention, visual discrimination and object/face/place recognition.

 i.

 MRI: to analyze measures such as the anatomical structures of the brain (using structural MRI); amplitude of the blood-oxygenation-level-dependent (BOLD) signal & using fMRI).

 ii.

 MEG: to quantify measures such as power spectrum, event- or task-related potentials, synchronization/desynchronization, and coherence between sensors or sources located close to the brain areas of interest.

 iii.

 Behavioral measures: to quantify measures such as hit rate, reaction times, thresholds, similarity judgments, associations, naming (such as names for color stimuli and sounds) and eye movements.

 We may measure autonomic data during the course of the experiment (such as heart rate, respiration, end-tidal CO2, skin conductance), which will be correlated with the outcome measures.

.

 Perception, Sensation, Cognition and Action in Humans@highlight

Background: When people see and hear, the brain changes signals from the eyes and ears into perceptions and thoughts.

 No one fully understands how this happens.

 Researchers want to explore how healthy brains process sights and sounds.

 Objectives: To explore how people understand what they see and hear when the brain processes sights and sounds.

 Eligibility: Adults ages 18-65 who have at least 20/40 vision in at least one eye and do not use a hearing aid.

 Design: Some participants will take tests online anonymously.

 They will do computer tasks related to colors and behavior.

 In-person participants will be screened with medical history and physical exam.

 They will complete questionnaires and vision and hearing tests.

 Participants will plan how many testing sessions they will have and when.

 Sessions last 2-5 hours.

 They may include: Magnetic Resonance Imaging: Magnets and radio waves to take pictures of the brain.

 Participants will lie on a table that slides in and out of a tube.

 They will do a task during the scan.

 Magnetoencephalography: Records magnetic field changes from brain activity.

 Participants will sit or lie down.

 A cone will be lowered onto their head.

 They may do a task during the test.

 Electromyography: Electrodes attached to the skin will measure the electrical activity of muscles.

 Electroencephalogram: Electrodes on the scalp will record brain waves.

 Electrocardiography: Electrodes on the chest will record heart electrical activity.

 Tests of memory, attention, thinking, vision, and hearing.

 Eye Tracking: Cameras will follow participants eye movements.

 They may wear a cap with infrared cameras in front of their eyes.

 During the sessions, participants vital signs may be monitored.

