(secondQuint)Preliminary Study of the Scale To Assess Ataxia and Neurologic Dysfunction (STAND).

 There are few validated, comprehensive rating scales for the assessment of ataxia severity.

 The development of a Scale To assess Ataxia and Neurologic Dysfunction (STAND) would examine and measure as many facets of ataxia as possible.

 Scale items to be measured include parkinsonism, timed gait analysis, dystonia, neuropathy and peripheral nerve weakness, as well as other areas of clinical manifestation for ataxia.

 This brief but thorough scale should yield a thorough measurement of ataxia.

.

 Preliminary Study of the Scale To Assess Ataxia and Neurologic Dysfunction (STAND)@highlight

The objectives of this study are: - To validate the inter-rater and intra-rater reliability of a new scale for the assessment of ataxia and neurologic dysfunction (STAND) - To assess common constructs and correlation between STAND subscale items.

