(secondQuint)A Study of All-Trans Retinoic Acid (ATRA) and Bryostatin in Patients With Acute Myeloid Leukemia (AML) and Myelodysplastic Syndrome (MDS).

 All patients receive all-trans retinoic acid at a dose of 150 mg/m2/day and patients are randomized to one of two schedules of Bryostatin 1.

 Arm 1: Bryostatin 1 is administered at a dose of 60 mcg/m2 as a 30 minute intravenous (IV) infusion on days 8 and 22.

 Arm 2: Bryostatin 1 is administered at a dose of 40 mcg/m2 as a 72 hour IV infusion starting on days 8 and 22.

 Patients are assessed for response on day +50 with a bone marrow examination and patients with either a clinical response or stable disease receive further therapy.

 Bryostatin 1 pharmacokinetic samples are to be drawn on days 1, 8 and 50 of each cycle.

.

 A Study of All-Trans Retinoic Acid (ATRA) and Bryostatin in Patients With Acute Myeloid Leukemia (AML) and Myelodysplastic Syndrome (MDS)@highlight

The purpose of this study is to assess the effects of the combination of all-trans retinoic acid in combination with one of two schedules of Bryostatin 1 in patients with myelodysplasia and acute myelogenous leukemia.

