(fifthQuint)TMC125-TiDP35-C239 - Continued Access to Etravirine (ETR) in Treatment Experienced HIV-1 Infected Children and Adolescents.

 This is an open label continued access trial for HIV-1 infected children or adolescents who have completed treatment in a pediatric clinical trial with etravirine sponsored by or in collaboration with Janssen Research & Development and who continue to benefit from the use of etravirine.

 At the baseline visit, inclusion/exclusion criteria will be checked to confirm eligibility.

 Once eligibility criteria are met, patients will either continue on the etravirine dose they have received in the previous etravirine trial or on an adjusted dose if deemed necessary by the investigator.

 Etravirine dose adjustment will be based on weight using the dosing guidelines provided.

 Assessment visits are recommended every three months.

 Adverse events leading to treatment interruption or discontinuation, adverse events at least possibly related to treatment with etravirine, serious adverse events, and pregnancies will be recorded at each visit.

 Treatment will be continued until one of the following criteria is met: the investigator determines that the patient no longer benefits from etravirine treatment (e.

g.

, based on viral load); treatment limiting toxicity; loss to follow-up; patient withdrawal of consent; pregnancy; termination of the program by the Sponsor; etravirine becomes commercially available for pediatric use, is reimbursed, or can be accessed through another source (e.

g.

 access program, government program) in the region the patient is living in, whichever occurs first.

 Patients will receive ETR, dosed as they have received in the previous ETR trial, with weight based dose adjustment if necessary.

 16 to < 20 kg :100 mg b.

i.

d.

(4 tablets 25 mg b.

i.

d.

 or 1 tablet 100 mg b.

i.

d).

 20 to < 25 kg:125 mg b.

i.

d.

(5 tablets 25 mg b.

i.

d.

 or 1 tablet 100 mg + 1 tablet 25 mg b.

i.

d.

) 25 to < 30 kg:150 mg b.

i.

d.

(6 tablets 25 mg b.

i.

d.

 or 1 tablet 100 mg + 2 tablets 25 mg b.

i.

d).

 = 30 kg: 200 mg b.

i.

d.

(8 tablets 25 mg b.

i.

d.

 or 2 tablets 100 mg b.

i.

d).

 TMC125-TiDP35-C239 - Continued Access to Etravirine (ETR) in Treatment Experienced HIV-1 Infected Children and Adolescents@highlight

The primary objective is to continue the provision of etravirine (ETR) for patients who previously received ETR in a clinical pediatric trial sponsored by or in collaboration with Janssen Research & Development, and who continue to benefit from the use of ETR, in countries where ETR is not commercially available for pediatric use, is not reimbursed, and cannot be accessed through another source (e.

g.

 access program or government program), or where the patient is not eligible for ongoing trials/programs with ETR.

