(fifthQuint)Comparison of Three Different Anesthetic Approaches for Intravitreal Injections.

 This prospective, randomized, triple-armed trial compared the effectiveness of three different anesthetic approaches for intravitreal injections.

 Were included 92 consecutive patients scheduled to receive intravitreal injection of bevacizumab (Avastin, Genentech, Inc.

) in one eye, from June 2014 to September 2014, evaluated at at a single center - Retina Clinic, Osasco, Sao Paulo, Brazil.

 The same ophthalmologist (CGA) administered both, anesthetic and therapeutic, injections.

 A masked nurse collected patient assessment responses and a masked statistician performed statistical analyses.

 The research followed the tenets of the Declaration of Helsinki and was approved by the Committee of Ethics in Research.

 All participants gave written informed consent prior to their participation.

 Patients were randomized to 1 of 3 groups before injection: proparacaine 0.

5% drops (Anestalcon(R), Alcon Lab.

 do Brasil Ltda, Sao Paulo, Brazil), (Group Drops), proparacaine plus subconjunctival lidocaine 1% (Xylestesin(R), Cristalia, Sao Paulo, Brazil) (Group SC), or 2% lidocaine gel (Xylestesin(R), Cristalia, Sao Paulo, Brazil) (Group Gel).

 A standardized method was used to prepare the injection site and disinfect the skin using povidone iodine 10%.

 Patients from groups Drops and SC received a drop of proparacaine 0.

5% before receiving a drop of povidone iodine 5%.

 For the patients from Group Gel, the gel was placed on the eye before receiving the drop of povidone iodine 5%.

 Patients from Group Drops received a second drop of proparacaine 0.

5%, 5 minutes after the drop of povidone iodine 5%.

 For the patients from Group SC, a subconjunctival bleb of anesthesia was created by injecting 0.

4 ml of lidocaine 1% into the subconjunctival space, posteriorly to the superotemporal limbus with a 30-gauge, 1/2-inch needle attached to a 1-ml syringe.

 After 5 minutes of the drop of povidone iodine 5%, sterile field and a lid speculum were placed.

 The injection site was measured with calipers to be 3.

5 mm or 4.

0 mm posterior to the superotemporal limbus, for pseudophakic and phakic eyes, respectively.

 A 30-gauge 1/2-inch needle was used to inject 0.

05 ml of bevacizumab (Avastin, Genentech, Inc.

).

 After the injection, mild pressure was applied with a swabstick over the injection site to reduce vitreous reflux and subconjunctival hemorrhage another a drop of povidone iodine 5% was applied.

 Immediately following the injection, a nurse, who was masked to the treatment, explained the 100-mm visual analog scale (VAS) for pain (Figure 1) and questioned the patients' level of pain perceived during the injection.

 This assessment was repeated 10 minutes, 1 hour, 6 hours and 24 hours later, without visualization of their prior responses.

 Patients were also asked to grade their overall experience with the injection procedure as Excellent (5), Very good (4), Fair (3), Poor (2) or Awful (1).

 The physician evaluated the patients' eye movement during intravitreal injection into three levels: none or minimal (0), not compromising the injection (1), compromising the injection (2).

 Complications that occurred during or after the procedures were also recorded.

.

 Comparison of Three Different Anesthetic Approaches for Intravitreal Injections@highlight

92 patients in treatment with intravitreal injections were randomized to 1 of 3 groups: proparacaine 0.

5% drops (Group Drops), proparacaine 0.

5% drops plus subconjunctival lidocaine (Group SC), or 2% lidocaine gel (Group Gel).

 Patients were asked to score their pain experience using a visual analogue scale (VAS), a scale of 0 to 10, immediately following the injections as well as 10 minutes, 1 hour, 6 hours and 24 hours after.

 Patients also graded the overall injection experience as Excellent, Very Good, Fair, Poor or Awful.

 The physician evaluated the patient's eye movement during intravitreal injection in three levels: none or minimal (0), not compromising the injection (1), compromising the injection (2).

