(thirdQuint)Randomized Control Trial of Intracervical Balloon Placement vs Oxytocin in Women With Term PROM and Unripe Cervices.

 There are not enough studies to support the use of intracervical balloon catheter (IBC) use in term premature rupture of membranes (PROM).

 Prospective randomized studies comparing IBC placement to oxytocin use in induction of labor for term PROM do not exist.

 Intracervical Balloon Catheter has been shown to reduce duration of labor for women with intact membranes undergoing induction of labor.

 The practice at this institution is to use oxytocin to start contractions when a woman has PROM.

 This study will examine IBC compared to oxytocin use in term PROM.

 This will allow for the evaluation of a cervical ripening method for term PROM that may improve women's outcomes.

 Other outcomes for this study are rates of infection during labor, cesarean section, and adverse maternal and/or neonatal outcomes.

.

 Randomized Control Trial of Intracervical Balloon Placement vs Oxytocin in Women With Term PROM and Unripe Cervices@highlight

This study is designed to determine if an intracervical balloon catheter (IBC) is better than oxytocin for induction of labor in the setting of premature rupture of membranes (PROM) or breaking the bag of water prior to onset of labor.

 The investigators suspect that an intracervical balloon catheter will shorten the time interval from initiation of induction of labor to delivery.

