(firstQuint)Study to Demonstrate Equivalent Efficacy and to Compare Safety of Biosimilar Etanercept (GP2015) and Enbrel.

 The purpose of this confirmatory safety and efficacy study (GP15-302) was to demonstrate equivalence in efficacy and similarity in safety and immunogenicity of GP2015 and Enbrel (EU-authorized) in patients with moderate to severe chronic plaque-type psoriasis and to evaluate the effects of repeated switching between GP2015 and Enbrel on efficacy, overall safety, and immunogenicity.

 Since only EU-authorized Enbrel was utilized in this study, the use of the term "Enbrel" throughout this report describes EU-authorized Enbrel only.

.

 Study to Demonstrate Equivalent Efficacy and to Compare Safety of Biosimilar Etanercept (GP2015) and Enbrel@highlight

The purpose of this study is to demonstrate equivalent efficacy of GP2015 and Enbrel(R) in patients with moderate to severe chronic plaque-type psoriasis with respect to PASI 75 response rate at Week 12.

