(thirdQuint)Safety, Tolerability, and Pharmacokinetics Study of NDX-1017.

 NDX-1017 is being developed for the treatment of Alzheimer's disease (AD).

 This Phase 1 randomized, placebo-controlled, double-blinded, first-in-human study will evaluate safety, tolerability, and pharmacokinetics of single and multiple ascending doses of NDX-1017 in healthy young and elderly subjects, and elderly subjects with mild AD.

 The study contains the following two parts: Part A: A single-ascending dose (SAD) study conducted in an inpatient setting for 3 days in healthy young male and healthy elderly male and female volunteers evaluated in up to 7 dose cohorts to identify the maximum tolerated dose (MTD) within the single dose range studied.

 Up to 56 subjects (aged 18 to 45 years for young and 60 to 85 years for elderly) may be enrolled in Part A.

 Part B: A multiple ascending dose (MAD) study conducted in an inpatient setting for 10 days in male or female healthy elderly volunteers (aged 60 to 85 years) or subjects with mild AD or amnestic mild cognitive impairment (MCI) (aged 40 to 85 years) in up to 5 dose cohorts that were proven tolerable in the SAD part of the study to identify the MTD within the multiple dose range studied.

 Up to 36 subjects (aged 60 to 85 years) may be enrolled in Part B.

 Subjects will be screened for eligibility within 28 days (or 90 days for mild AD and amnestic MCI) prior to enrollment.

 Those eligible will be admitted to an inpatient facility for investigational product administration, safety monitoring, and collection of blood or urine for pharmacokinetic evaluations.

.

 Safety, Tolerability, and Pharmacokinetics Study of NDX-1017@highlight

This Phase 1 randomized, placebo-controlled, double-blinded, first-in-human study will evaluate safety, tolerability, and pharmacokinetics of single and multiple ascending doses of NDX-1017 in healthy young and elderly subjects, and elderly subjects with mild Alzheimer's disease or amnestic mild cognitive impairment (MCI).

