(thirdQuint)A Study To Assess The Tolerability And Clinical Activity Of Gedatolisib In Combination With Palbociclib/Letrozole Or Palbociclib/Fulvestrant In Women With Metastatic Breast Cancer.

 This is a multicenter, open label, continuous Phase 1b study in patients with MBC.

 This study will have a dose escalation and expansion.

 The dose escalation will identify the maximum tolerated dose (MTD) of the combination of gedatolisib plus palbociclib/fulvestrant and gedatolisib plus palbociclib/letrozole.

 The expansion will estimate the objective response rate (OR) of the combination of gedatolisib plus palbociclib/letrozole and the combination of gedatolisib plus palbociclib/fulvestrant.

.

 A Study To Assess The Tolerability And Clinical Activity Of Gedatolisib In Combination With Palbociclib/Letrozole Or Palbociclib/Fulvestrant In Women With Metastatic Breast Cancer@highlight

This is a multicenter, open label, Phase 1b study in patients with mBC.

 This study will have a dose escalation to identify the maximum tolerated dose (MTD) of the combination of gedatolisib plus palbociclib/fulvestrant and gedatolisib plus palbociclib/letrozole and expansion to estimate the objective response rate (OR) of the combination of gedatolisib plus palbociclib/letrozole or palbociclib/fulvestrant.

