(secondQuint)Phase 1 Study to Evaluate the PK, Safety, and Tolerability of BG00012 in Chinese, Japanese, and Caucasian Healthy Volunteers.

 The purpose of this healthy volunteer study is to provide pharmacokinetic and safety data for two different dose regimens of BG00012.

 The study will evaluate BG00012 administered over a 24-hour period.

 The study will be conducted in male and female Chinese, Japanese, and Caucasian healthy volunteers.

.

 Phase 1 Study to Evaluate the PK, Safety, and Tolerability of BG00012 in Chinese, Japanese, and Caucasian Healthy Volunteers@highlight

This is an open-label, parallel-group study to evaluate the PK, safety, and tolerability of two different dose regimens of BG00012 over a 24-hour period to adult Chinese, Japanese, and Caucasian healthy volunteers.

