(fifthQuint)Improving Surgical Decision-making in Young Women With Breast Cancer.

 Breast cancer in young women: Breast cancer is the most common cancer diagnosed in women younger than age 40 in the United States, with approximately 14,000 new cases each year.

1 Young women face unique psychosocial challenges, most notably fertility, sexuality, and image concerns and are at a life stage where education, career, and family are important priorities.

 Concern about these issues may contribute to the greater psychosocial distress seen in younger women at both diagnosis and in follow-up compared with older women.

2,3 Importantly, these concerns may also influence treatment decisions including receipt of chemotherapy, adherence to endocrine therapy, and surgical decisions.

 Thus, attending to the unique issues of young women may enhance not only quality of care and quality of life (QOL) but also potentially disease outcomes.

 Surgical management of breast cancer: Standard loco-regional management of breast cancer entails partial mastectomy (i.

e.

, breast conserving surgery) followed by radiation or mastectomy with or without radiation.

 The decision depends on a number of factors including extent of disease, family history, BRCA mutation status, and personal preference.

 In recent years, an increasing number of women have elected to undergo contralateral prophylactic mastectomy (CPM) in conjunction with surgery of the affected breast (usually choosing bilateral mastectomy), despite a lack of clear evidence for survival benefit from this procedure in the vast majority of women.

4-6 In weighing the benefits and risks of CPM, one must consider the absolute risk reduction of a new primary breast cancer (usually relatively modest in the average risk survivor), the long and short-term risks of this additional surgery including potential complications (bilateral mastectomy is associated with a greater risk of surgical complications7,8) and the impact on QOL.

 At the same time, one must consider the competing risk of systemic recurrence of a woman's initial breast cancer.

9 Young women, in particular, have the greatest risk of systemic recurrence and death from their original cancer,10 lowering the likelihood of benefit of CPM in preventing a new primary breast cancer.

 However, while CPM rates have increased among all breast cancer patients, increased rates of CPM are particularly pronounced among the youngest women with breast cancer, with several studies identifying young age at diagnosis as one of the strongest determinants of CPM.

11-13 Physicians and researchers have been observing and discussing this trend for a number of years and yet little has been done to intervene.

14 The goal of the proposed research is to better understand and improve the surgical decision process in young women with breast cancer.

 Using qualitative research methods, we will comprehensively assess patient experiences - both patients who have had CPM and patients who did not - as well as physician perspectives regarding this decision.

 Based on these findings, the investigators will determine how to best improve the quality of the process, e.

g.

, by correcting misperceptions, setting realistic expectations regarding the impact of surgery (including reconstruction) on QOL, improving communication with health care providers, and better management of anxiety surrounding diagnosis.

 This qualitative research is designed to build on prior quantitative analyses, by gaining an in depth perspective through focus groups and interviews, about certain issues identified as impacting the surgical decision process, including anxiety, fear of recurrence, and patient-physician communication.

.

 Improving Surgical Decision-making in Young Women With Breast Cancer@highlight

The overall goal of this study is to qualitatively assess the surgical decision-making process from both the patient and physician perspective 1.

 Conduct short in-person interviews with young women prior to surgery 2.

 Conduct focus groups with breast cancer survivors about their surgical decision and experience 3.

 Interview surgical oncologists, plastic surgeons, medical and radiation oncologists about their experiences and how they communicate with breast cancer patients about local therapy decisions