(thirdQuint)Comparison of Pantoprazole and Ranitidine in Dyspepsia.

 Dyspepsia is one of the common complaints in emergency department.

 Proton pomp inhibitors, H2 receptor blockers and anti-acids are common drugs for treating dyspepsia in emergency department.

 However there is no study in the emergency department comparing the effectiveness of these drugs.

 So the investigators planned this study which drug is effective in these patients in order to provide a cost-effective treatment in dyspeptic patients.

.

 Comparison of Pantoprazole and Ranitidine in Dyspepsia@highlight

The H0 hypothesis of the study is there is no difference between pantoprazole and ranitidine in treating patients presented with dyspepsia to the emergency department.

 The H1 hypothesis is there is difference between pantoprazole and ranitidine in treating patients presented with dyspepsia to the emergency department.

