(thirdQuint)Lithium Augmentation for Hyperarousal Symptoms of Post Traumatic Stress Disorder: Pilot Study.

 Few evidence-based treatment options exist for patients with posttraumatic stress disorder inadequately responsive to standard medication treatments, such as psychopharmacology with serotonin specific reuptake inhibitors.

 Although many agents have been studied in the management of posttraumatic stress disorder, including antidepressants, mood stabilizers, and atypical antipsychotics, augmentation of existing treatments with lithium remains almost wholly unexplored.

 Lithium augmentation may represent a worthwhile treatment option in light of its broad clinical utility, including reported clinical benefits for aggression, suicidality, and mood; its apparent effects on mediotemporal and prefrontal brain areas; and the neurobiology of posttraumatic stress disorder.

 Primary Aim: Establish the safety and tolerability of lithium augmentation of psychopharmacological treatment as usual for combat veterans with posttraumatic stress disorder.

.

 Lithium Augmentation for Hyperarousal Symptoms of Post Traumatic Stress Disorder: Pilot Study@highlight

The purpose of this study is to explore the effectiveness of adding lithium carbonate (lithium) to treatment for combat-related post traumatic stress disorder in combat veterans.

 The goal of this study is to establish that lithium is a practical and tolerable treatment option for veterans with combat posttraumatic stress disorder.

