(secondQuint)CyclASol for the Treatment of Moderate to Severe Dry-eye Disease (DED).

 This phase 2 study will explore the safety, efficacy and tolerability of two CyclASol concentrations as one drop twice daily versus vehicle (placebo).

 In addition to the masked vehicle control arm, an open-label comparator arm consisting of Restasis will be included.

 The study will explore a range of signs and symptoms of DED to gain an understanding of the possible treatment effects in comparison to vehicle and estimation of effect sizes.

 In line with current treatment guidelines, the proposed phase 2 population will consist of patients suffering from moderate to severe DED.

.

 CyclASol for the Treatment of Moderate to Severe Dry-eye Disease (DED)@highlight

The objective of this study is to compare the safety, efficacy, and tolerability of two different dose levels of CyclASol Ophthalmic Solutions to placebo (vehicle) and Restasis for the treatment of the signs and symptoms of Dry Eye Disease (DED).

