(secondQuint)A Prospective Observational Study on the Use of a Self Fixating Lightweight Polyester Mesh in Open Inguinal Hernia.

 The specific aim of this study is to assess the feasibility of using a self fixating lightweight mesh in open inguinal hernia under both under regional and local anesthesia in the Philippines.

 The primary endpoint of which is to assess the recurrence rate at 2 years (with an interim analysis 1 year after the procedure).

 Secondary endpoints would be to gather data with regards to postoperative pain, post operative surgical complications, wound healing complications, operating factors (mesh deployment time, total operating time), hernia factors (type and size of inguinal hernia).

.

 A Prospective Observational Study on the Use of a Self Fixating Lightweight Polyester Mesh in Open Inguinal Hernia@highlight

This study will hypothesize that the use of a self fixating lightweight mesh in open inguinal repair is feasible in the Philippine setting.

 It will result in a comparable recurrence rate as published for the traditional Lichtenstein approach.

