(fifthQuint)Evaluation Of Zetiq's Novel Cell Detect Technology For Detection Of Bladder Cancer In Urine Cytology.

 Study aim: 1.

 To calibrate the CellDetect(R) device for detecting TCC in urine cytology samples.

 2.

 Determine the performance of the CellDetect(R) device in identifying TCC recurrence in patients with a history of TCC using urine cytology samples.

 The study includes two parts: Part I Open label, controlled, Calibration part aimed to calibrate the CellDetect(R) device for identifying bladder cancer cells in urine samples.

 Part II Prospective, controlled, blinded part to determine the performance of the CellDetect(R) device in monitoring bladder cancer recurrence in in patients with a history of TCC, using urine cytology samples * The following subjects will be enrolled: Subjects previously diagnosed with bladder cancer undergoing routine cystoscopic surveillance, TURT or Cystectomy.

 Part I - up to 200 urine eligible samples Part II - up to 300 urine eligible samples Endpoints: 1.

 To calibrate the CellDetect(R) device for identifying TCC in urine cytology samples.

 2.

 To determine the performance of the CellDetect(R) device in identifying recurrence of TCC in urine samples.

.

 Evaluation Of Zetiq's Novel Cell Detect Technology For Detection Of Bladder Cancer In Urine Cytology@highlight

- This study includes two semi-consecutive parts: - Part I Open label, controlled, Calibration part aimed to calibrate the CellDetect(R) device for identifying bladder cancer cells in urine samples.

 - Part II Prospective, controlled, blinded part to determine the performance of the CellDetect(R) device in monitoring bladder cancer recurrence in patients with a history of TCC, using urine cytology samples - The following subjects will be enrolled: Subjects previously diagnosed with bladder cancer undergoing routine cystoscopic surveillance, TURT or Cystectomy.

