(fifthQuint)Stress and the Nervous System.

 Stress has complex effects on the body's physiology.

 Models of stress such as hypoglycemia have identified that stress activates the hypothalamic-pituitary-adrenal (HPA) axis and sympathoadrenal system acutely.

 Additionally, there are delayed effects of prior exposure to hypoglycemia.

 The day after being exposed to a hypoglycemic stimulus there are: 1) decreases in the catecholamine release to a new hypoglycemic stress; 2) decreases in the muscle sympathetic nerve activity (MSNA) response to either a new hypoglycemic challenge or transient hypotension; 3) decreases in cardiac vagal baroreflex sensitivity (BRS); and 4) increases in sensitivity to thermal pain and altered temporal summation (decreased tolerance to a repeated minimally painful stimulus).

 This project will test the hypothesis that these delayed changes in autonomic nervous system function are secondary to a rise in ACTH that occurs in response to stress.

 Primary Aim.

 Infusion of ACTH (cosyntropin) will lead the next day to decreased cardiovagal baroreflex sensitivity in healthy subjects.

.

 Stress and the Nervous System@highlight

Models of stress such as hypoglycemia have identified that stress results the next day in decreased baroreflex sensitivity.

 This project will test the hypothesis that these delayed changes in autonomic nervous system function are secondary to a rise in ACTH.

 The investigators will infuse cosyntropin versus placebo in a double-blind, crossover study in healthy adults and measure the delayed effects on the autonomic system as measured by cardiovagal baroreflex sensitivity.

