(thirdQuint)Safety and Immunogenicity Study of HIV-MAG Vaccine +/- IL-12 and Ad35-GRIN/ENV in HIV-uninfected Volunteers.

 The study is a randomized, double-blind placebo-controlled trial assessing the safety and tolerability of HIV-MAG with or without co-administered GENEVAX(R) IL-12 given intramuscularly by in vivo electroporation (IM/EP) using the Ichor Medical Systems TriGrid Delivery System (TDS-IM) followed by Ad35-GRIN/ENV in each of four different regimens.

 An additional group will evaluate the safety and tolerability of Ad35-GRIN/ENV followed by HIV-MAG with co-administered GENEVAX(R) IL-12 given intramuscularly by in vivo electroporation (IM/EP) using the Ichor Medical Systems TriGrid Delivery System (TDS-IM).

 Volunteers will be screened up to 42 days before the 1st vaccination and will be followed for 12 months after the first vaccine administration.

 It is anticipated that it will take approximately 3 months to enrol the study.

 Approximately 75 volunteers (60 vaccine/15 placebo recipients) will be included in the study.

.

 Safety and Immunogenicity Study of HIV-MAG Vaccine +/- IL-12 and Ad35-GRIN/ENV in HIV-uninfected Volunteers@highlight

The purpose of this study is to evaluate the safety, tolerability and immunogenicity of multiantigen HIV (HIV-MAG) plasmid DNA (pDNA) vaccine co-administered with recombinant human IL-12 pDNA (GENEVAX(R) IL-12) followed or preceded by recombinant Ad35-GRIN/ENV HIV vaccine in low-risk for HIV-uninfected healthy adults.

