(fifthQuint)Distal Locking Using an Electromagnetic Field Guided Computer Based Real Time System for Orthopaedic Trauma Patients.

 Methods and Measures Patients 18 years of age and older presenting through the emergency room at Wake Forest University Baptist Medical Center with tibial and femoral fractures suitable for operative repair will be prospectively enrolled.

 Inclusion criteria will include any patient with a tibia fracture or femur fracture requiring intramedullary nailing.

 Retrograde intramedullary nails will be excluded as will nails which are not interlocked.

 The goal for enrollment is 24 tibial and 24 femoral fractures.

 Data including operative time, C-arm time, and "nail misses" will be obtained in the operating room for 24 tibial and 24 femoral nails.

 Surgeons who perform the procedure will have had experience using the freehand technique and will be trained with the guided wand prior to the experiment.

 Locking will be performed with the freehand and the wand technique in alternating order for the two interlocking screws.

 The order of which technique is utilized first will be randomly assigned.

 All procedures will be timed, and fluoroscopy time, radiation time, and any "nail misses" will be documented.

 All tibial nails will be locked with 2 mediolateral screws and all femurs with 2 lateral to medial screws.

 Patients will receive follow-up for complications for a 6 month period after surgical procedure.

 Intervals of follow-up will be at 2 weeks, 6 weeks, 3 months and 6 months.

 Anterior-posterior and lateral images will be performed as are already customary and usual at these time intervals.

 Outcome Measure(s) The goal is to prospectively assess the "wand" technique as a reliable alternative to standard interlocking screw placement which reduced operative time, C-arm exposure and inadvertent "nail misses.

" Additionally, it is expected that there will exist no complications related to the use of this technique.

.

 Distal Locking Using an Electromagnetic Field Guided Computer Based Real Time System for Orthopaedic Trauma Patients@highlight

Hypothesis: Utilization of the "wand" method will enhance improvements in drill placement, locking nail placement during tibia and femur fracture repairs, and offer less radiation exposure and less operative time.

 The purpose of this research study is to compare the efficacy of distal locking of intramedullary nails using a standard free-hand technique with the guided wand technique.

 Distal locking is the placement of screws through the intramedullary rod to hold it in place and prevent rotation.

 Currently, the free-hand technique is most often utilized.

 With this technique, the surgeon uses intraoperative x-rays in order to find the holes in the intramedullary rod to place the screws.

 The wand technique uses electromagnetic fields rather than x-rays to find these screw holes.

 The utilization of the wand technique could result in improvements in drill placement and locking nail placement as well as decrease operative time and radiation exposure.

