(firstQuint)Randomized Trial to Evaluate the Efficacy of Two Different Toothbrushes on Plaque Control.

 A parallel randomized clinical trial, examiner-blind, was conducted involving 56 patients with ages from 15 to 20, all students of CAMP (Centro de Formacao e Integracao Social), in the city of Sao Bernardo do Campo, state of Sao Paulo, Brazil.

 Randomization: the subjects were randomly allocated to two different groups (A for the manual toothbrush and B for the sonic toothbrush) by removing from an urn a paper with their respective group.

 Silness & Loe Gingival Index, the Turesky Modification of the Quigley Hein Plaque Index and the Community Periodontal Index were evaluated at baseline and after 3 and 6 months.

.

 Randomized Trial to Evaluate the Efficacy of Two Different Toothbrushes on Plaque Control@highlight

The aim of the present study was to evaluate the efficacy of two different toothbrushes (manual and sonic) on plaque control