(fifthQuint)CoolCap Trial, Treatment of Perinatal Hypoxic-Ischemic Encephalopathy.

 The objective of this study is to determine whether head cooling with mild systemic hypothermia in term infants following perinatal asphyxia is a safe procedure that improves survival without neurodevelopmental disability.

 Outcome will be assessed by survival and neurological and neurodevelopmental testing at 18 months of age.

 Within 6 hours of birth, infants will be randomized to either a non-cooled control group with rectal temperature kept at 37+/-0.

5 degC or to head cooling with mild systemic hypothermia as follows.

 A cooling device capable of circulating cool water in a temperature-regulated manner through a cap fitted around the infant's scalp will cool the head.

 The core rectal temperature of the infant will be maintained at 34.

5+/-0.

5 degC by adjusting the cap water temperature.

 The infant's rectal, nasopharyngeal, scalp (fontanel), and skin (abdominal) temperatures will be continuously monitored.

 Also, metabolic, cardiovascular, pulmonary and coagulation laboratory measurements will be assessed at predefined time points.

 Cooling will be maintained for 72 hours, followed by four hours of rewarming, with the goal of raising the rectal temperature to normal body temperature by 0.

5 degC per hour.

 The outcome measure of severe neurodevelopmental disability and survival rates at 18 months of age will be assessed by blinded, independent observers.

.

 CoolCap Trial, Treatment of Perinatal Hypoxic-Ischemic Encephalopathy@highlight

This is a research study of head cooling.

 Its goal is to determine whether cooling babies' heads can reduce or prevent brain damage that may have resulted from temporarily reduced oxygen supply to the brain.

 In this study, half of the babies (selected at random) will have a special cooling cap with circulating water placed on their head for 72 hours to lower the temperature of their brain.

 The rest of the baby's body will be maintained at a defined temperature by a standard overhead radiant heater.

 The study protocol includes the taking and analysis of blood samples, performance of brain wave tests, imaging of the brain by ultrasound, and other tests as clinically indicated.

 Neurodevelopmental outcome will also be assessed at 18 months of age.

