(firstQuint)Ultrasound-guided Continuous Proximal Adductor Canal vs Continuous Femoral Nerve Block for Postoperative Pain Control and Rehabilitation Following Total Knee Arthroplasty.

 Patients meeting the criteria: American Society of Anesthesiologists (ASA) class I and II, that are scheduled for elective total knee arthroplasty, will be recruited into the study.

 Subjects will be randomized into 2 groups: those who will receive a continuous proximal adductor canal block (ACB) and those who will receive a continuous femoral nerve block (FNB).

.

 Ultrasound-guided Continuous Proximal Adductor Canal vs Continuous Femoral Nerve Block for Postoperative Pain Control and Rehabilitation Following Total Knee Arthroplasty@highlight

The purpose of the study is to compare continuous femoral nerve block with continuous proximal adductor canal block for postoperative pain control and rehabilitation.

