(fifthQuint)A Study of Administering FOLFIRINOX Before Surgery For Potentially Curable Pancreatic Cancer.

 Approximately 20% of patients present with potentially curable pancreatic cancers-resectable or borderline resectable tumors- for which surgical resection is an appropriate consideration.

 However, even after multimodality therapy that includes surgical resection, 5-year OS rates only reach 25% to 30% at best.

 Surgical resection represents the standard of care for patients with early-stage pancreatic cancer.

 However, while surgical morbidity and mortality have improved over the past few decades, overall survival for pancreatic cancer has remained low.

 Given the increasing survival rates associated with modern chemotherapy regimens, the risks of surgery, the likelihood of R0 resection, the likelihood of subclinical metastatic disease, and the likelihood of receiving postoperative therapy (50% of patients receive post-operative chemotherapy) are our logic to evaluate preoperative chemotherapy as an alternative treatment strategy for these patients.

 The main advantage of neoadjuvant chemotherapy in treating pancreatic cancer is that it significantly increases the likelihood of receiving both surgery and chemotherapy.

 (Winner et al.

, Seminars in Oncology, 2015).

 It is well accepted that the best results are achieved when both modalities are used.

 Recently, the use of FOLFIRINOX has emerged as an alternative in pancreatic cancer.

 A randomized trial of FOLFIRINOX versus gemcitabine in metastatic pancreatic cancer showed improved median survival from 6.

8 to 11.

1 months.

 According to ACCORD-11 trial,FOLFIRINOX in advanced metastatic disease have demonstrated improved response rates compared with gemcitabine and other historical treatments while maintaining or improving quality of life with the median overall survival was 11.

1 months FOLFIRINOX group as compared with 6.

8 months in the gemcitabine group.

 Median progression-free survival was 6.

4 months in the study regimen group and 3.

3 months in the gemcitabine group, and at 6 months, 31% of the patients FOLFIRINOX group had a definitive degradation of the quality of life versus 66% in the gemcitabine group.

 The role of preoperative therapy for patients with potentially curable pancreatic cancer is still unclear.

 The ongoing study (adjuvant gemcitabine versus neoadjuvant gemcitabine/oxaliplatin plus adjuvant gemcitabine in resectable pancreatic cancer) is a prospective randomized clinical trial that is anticipated to clarify the role of preoperative chemotherapy.

 However, this ongoing clinical trial does not use contemporary chemotherapy regimens with proven efficacy in higher stage settings such as FOLFIRINOX.

 There are only few studies evaluate this regimen in this setting.

The encouraging results reported from ACCORD-11 and consequent clinical investigations prompted our group to evaluate our experience with FOLFIRINOX regimen in a selected population composed of patients with potentially curable pancreatic cancer (resectable and borderline resectable).

 In this clinical trial, our primary objective is to evaluate and estimate Time to Progression (TTP).

 However, our secondary objectives are to determine Overall Response Rate (ORR), R0 and R1 Resection Rate, assessment of safety and toxicity associated with study regimen, and finally, to investigate Overall survival (OS).

 Pre-treatment procedures start with 2 weeks of comprehensive staging evaluation.

 Approximately 20 eligible subjects, based on inclusion/exclusion criteria will receive study regimen for 6 treatment every 2 weeks.

 Once 6 treatments have been completed, comprehensive re-staging procedures will be repeated, and subjects without disease progression or unacceptable toxicity will continue on their treatment contingent upon treating team decision (surgical intervention, radiation therapy or continue chemotherapy with FOLFIRINOX or different regimen).

 Patients then follow with CT scan, cancer antigen 19-9 and physical examination every 3 months.

 Subjects will be considered active study participants from enrollment up to survival follow-up period until documented disease progression, withdrawal of consent, lost to follow-up, or death (by any cause), whichever is earliest.

.

 A Study of Administering FOLFIRINOX Before Surgery For Potentially Curable Pancreatic Cancer@highlight

Pancreatic cancer is a serious condition and is one of the leading cause of cancer related health problem.

 It is estimated that in 2016, 5,200 Canadians will be diagnosed with pancreatic cancer, and approximately 20% (1 in 5) of patients will have localized cancer (cancer that is limited to pancreas and there is no evidence of cancer in other parts of the body).

 Localized cancer is earlier stage of disease and surgery to remove the cancer is standard of care in this condition.

 However, recent scientific and clinical studies show that using the chemotherapy medication before surgery can improve the overall survival in patents with localized pancreatic cancer.

 One of these chemotherapy regimen is combination of fluorouracil, oxaliplatin, irinotecan, leucovorin (FOLFIRINOX) that we are going to evaluate its effect in this study.

 Because of promising result of this combination in more advanced stage of pancreatic cancer, this study is going to examine its efficiency in earlier stage of pancreatic cancer (localized form).

 Total number of participant in this study will be 20 patients with localized form of pancreatic cancer without any evidence of cancer in other parts of the body.

 Laboratory tests show that it works by slowing down the growth of cancer or may cause cancer cells to die.

 It is hoped that by shrinking the tumor size, the surgeon will be able to remove the cancer and improve the overall survival.

 Procedures start with 2 weeks of comprehensive evaluation.

 Approximately 20 eligible subjects, based on this study criteria, will receive 6 treatment of this regimen every 2 weeks.

 Once 6 treatments have been completed, comprehensive re-evaluation procedures will be repeated, and subjects without disease progression or unacceptable toxicity will continue on their treatment based on treating team decision (surgical intervention, radiation therapy or continue FOLFIRINOX or different regimen).

 Patients then will follow with CT scan, blood test and physical examination every 3 months.

