(fifthQuint)Memantine for Spasticity in MS Patients.

 This is a randomized, placebo controlled, double-blind, parallel group trial of memantine in patients with MS and spasticity.

 Participants will be identified at routine care visits at the Rochester Multiple Sclerosis Center.

 After obtaining informed consent, patients will undergo screening, which will include a physical/neurologic exam and an assessment of the Expanded Disability Status Scale, spasticity, and functional abilities.

 Eligible patients will return for a baseline evaluation, will initiate their randomly assigned study medication, and will return after one and three months for re-evaluation.

 The type and severity of any adverse events will be recorded using standard definitions.

 Participants will be instructed to call between visits to inform the investigators regarding any adverse events they experience.

 Follow-up will continue until all adverse events resolve or stabilize.

.

 Memantine for Spasticity in MS Patients@highlight

Participants (n=20) will be identified at routine care visits performed at the Rochester Multiple Sclerosis Center.

 Eligible participants will have MS by McDonald Criteria,7 and will have a modified Ashworth spasticity rating8 of two or higher in at least one lower extremity muscle group.

 Participants will be seen at screening, one, and three months, and will be evaluated using the modified Ashworth scale,8 pendulum test,9 toe tapping test,10 manual muscle testing,11 timed 25 foot walk,12 and Multiple Sclerosis Functional Composite.

13 The type and severity of any adverse events will be recorded using standard definitions.

 Participants will be instructed to call between visits to inform the investigators regarding any adverse events they experience.

 Follow-up will continue until all adverse events resolve or stabilize.

