(secondQuint)Anti-GPC3 CAR-T for Treating GPC3-positive Advanced Hepatocellular Carcinoma (HCC).

 Primary Objectives: 1.

 To evaluate the safety of intravenous administration of the anti-GPC3 CAR-T cells in patients with HCC or lung squamous cell carcinoma 2.

 To access the safety of anti-GPC3 CAR-T cells in HCC patients through catheter injection Secondary Objectives: 1.

 To evaluate the efficacy of anti-GPC3 CAR-T cells in patients with advanced HCC or lung squamous cell carcinoma 2.

 To monitor the serum cytokine and expression level of tumor markers such as AFP, CEA and GPC3 3.

 To assess the persistence in peripheral blood and intratumoral infiltration of anti-GPC3 CAR-T cells.

 Anti-GPC3 CAR-T for Treating GPC3-positive Advanced Hepatocellular Carcinoma (HCC)@highlight

The goal of this clinical trial is to evaluate the safety and efficacy of anti-GPC3 scFv-41BB-CD3-tEGFR chimeric antigen receptor (CAR)-modified T (CAR-T) cells in treating patients with GPC3-positive advanced hepatocellular carcinoma (HCC).

