(firstQuint)Efficacy and Safety of Dexmedetomidine Added to Modified Pectoral's Block in Breast Cancer Patients.

 60 patients (age 29 years) who scheduled for modified radical mastectomy surgery under general anesthesia.

 Group I (Bupivacaine group): patients underwent modified radical mastectomy were given preoperative ultrasound guided modified Pecs block with 30 mL of 0.

25% bupivacaine divided into 10 ml injected between the pectoralis muscles on the interfasial plane, and 20 ml injected between the Pectoralis minor muscle and the serratus muscle.

Group II (Bupivacaine + Dexmedetomidine group) : preoperative ultrasound guided modified Pecs block with 30 mL of 0.

25% bupivacaine plus Dexmedetomidine (1 mu g/kg) divided into 20 ml injected between the pectoralis muscles on the interfasial plane , and 10 ml injected between the Pectoralis minor muscle and the serratus muscle.

.

 Efficacy and Safety of Dexmedetomidine Added to Modified Pectoral's Block in Breast Cancer Patients@highlight

To Evaluate the effect of addition of Dexmedetomedine to ultrasound guided modified Pecs block on post operative analgesia & stress response in patient undergoing modified radical mastectomy.

