(fifthQuint)Azithromycin in Control of Trachoma II.

 This is operational research aimed at better defining the use of oral azithromycin as part of the SAFE strategy to eliminate blinding trachoma.

 1.

 Before the examinations, we will do a census and a sketch map of houses in each village.

 Particular emphasis will be placed on identifying all the children between 1 and 6 years of age.

 These children are the chief reservoir of infection, and would have been too young (or unborn) at the ACT study treatment, so it is of particular interest to determine their disease and infection status.

 2.

 Egyptian ophthalmologists will examine the eyelids, conjunctiva and cornea using magnifying loupes and a hand held light, with grading following the ACT protocol which contains categories referable to the W.

H.

O.

 detailed grading scheme.

 The clinical findings will be recorded on a standardized form.

 3.

 Egyptian health aides will photograph the inside of the right upper eyelid of all subjects.

 The photographs of the subjects at the initial visit and all subsequent examinations will be examined to confirm the consistency of clinical findings over the period of the study.

 4.

 To test for chlamydial infection, a single fiber-tipped swab will be stroked gently over the conjunctiva of the right eye by an Egyptian ophthalmologist.

 These swabs will be placed in special tubes and tested for Chlamydia trachomatis by a nucleic acid amplification assay.

 [APTIMA(R) Gen-Probe Inc.

 (San Diego, CA.

)] The APTIMA(R) assay detects DNA via r-RNA by a process called transcription mediated amplification.

 Laboratory testing will be performed at the Chlamydia Research Laboratory at University of California, San Francisco.

 5.

 After the results are obtained from the nucleic acid amplification testing performed at the laboratory in San Francisco, treatment for trachoma will be done with a single-dose of oral azithromycin (20 mg/kg body weight in children, 1.

0 gm adults).

 The azithromycin will be donated by Pfizer International.

 Young children will be weighed to determine the dose of azithromycin and the doses administered by a health aide under direct supervision of an Egyptian physician (Dr.

 Mahfouz).

 One set of subjects (1 or 2 villages depending upon population size, in order to generate meaningful numbers) will receive an initial treatment of 1.

0 gm azithromycin; while the second set of subjects will receive an initial treatment of 1.

0 gm azithromycin, followed by a second dose of 1.

0 gm azithromycin at 30 days post treatment.

 1.

 If the prevalence of clinical trachoma is over 20% in children 10 and under, everyone in the village will be treated with oral azithromycin.

 After initial azithromycin treatment, follow-up examinations and specimen collection will be done 2, 12, and 24 months post-treatment for trachoma and chlamydial infection.

 2.

 If the prevalence is 10% to 20%, all children 10 and under, and the families of those children with active trachoma, will be treated.

 After initial azithromycin treatment, follow-up examinations and specimen collection will be done 2, 12, and 24 months post-treatment for trachoma and chlamydial infection.

 3.

 If the prevalence is less than 10%, only children with active disease and their families will receive treatment.

 There will be no follow-up examinations.

 Adults and older children will be told that azithromycin can cause nausea, vomiting, or loose stools or vomiting in some children and adults, and can occur in up to 5% (1 person in 20) of those treated.

 It should be noted that in our previous ACT study, more than 8,000 people received azithromycin with no complaints beyond minor gastro-intestinal upset.

 6.

 All positive specimens will have the major outer membrane gene amplified and sequenced.

 The genovars will be mapped for location within villages and families and then their distribution will be followed over time, after treatment to provide a better understanding of the epidemiology of the infection.

 Results of the study will be used as data input for the generation of mathematical models to predict whether community-wide retreatment (or alternate strategies) will be needed, and the optimal timing for such retreatment.

.

 Azithromycin in Control of Trachoma II@highlight

Trachoma is the world's leading cause of preventable blindness.

 This disease, caused by Chlamydia trachomatis, is endemic in many parts of the developing world.

 In 1990s we evaluated the use of community-wide treatment with oral azithromycin in a project called Azithromycin in Control of Trachoma (ACT).

 This approach resulted in clinical improvement and dramatic reduction in prevalence of chlamydial infection through a 1-year follow-up.

 We enrolled the ACT villages, as well as an additional village that had not had any prior treatments, in our ACT II (2005) study and performed clinical surveys to assess trachoma activity testing conjunctival swabs for the presence of C.

 trachomatis by nucleic acid amplification tests (NAATs).

 Thus, we hoped to determine the long-term (10 year) effects of azithromycin treatment.

 We have completed the census and clinical survey of the initial three villages.

 Mass treatment with azithromycin would not be justified with such low rates (1.

8 - 4%) of ocular chlamydial infection.

 We have treated only those living in households with one or more cases of chlamydial infection and we will not follow up on these individually treated families.

 In order to achieve the goals of our study, we now propose to identify other more remote villages with trachoma infection rates of 20% or more to evaluate the effect of community-wide treatment with single dose of oral azithromycin.

 If one or more of these villages (dependent upon population) has trachoma rates of 20% or more they will be invited to participate in the azithromycin treatment.

 In one set of subjects (1 or 2 villages, dependent upon population and infection rate) we will perform treatment, and follow them up at 2-, 12-, and 24-months post-treatment to ascertain infection rates.

 In a second set of subjects (1 or 2 villages, dependent upon population and infection rate) we will perform treatment, then perform re-treatment at 30-days post initial treatment, and follow them up at 2-, 12-, and 24-months post-treatment to ascertain infection rates.

 This should help us determine the need for/and the best time for re-treatment to eliminate blinding trachoma, as some recent studies suggest there is a 2-4% failure rate in the initial treatment.

 In sum, this study should provide a rational approach to use of community-wide azithromycin treatment to eliminate blinding trachoma as a public health problem