(secondQuint)Ulcer Prevention Study in Post Gastric Bypass Patients.

 The purpose of this research is to evaluate information about the control of gastric acid in post gastric bypass surgery patients.

 Goal is to determine which medication best reduces the incidence of anastomotic ulcers post-operatively.

.

 Ulcer Prevention Study in Post Gastric Bypass Patients@highlight

This research is to determine which medication, Zegerid (Omeprazole/Sodium Bicarbonate) or Pepcid AC (Famotidine), works best at reducing the chance that a patient will get an ulcer after gastric bypass surgery.

