(fifthQuint)Mobile Technology and Online Tools to Improve Asthma Control in Adolescents.

 Asthma has high prevalence and morbidity among adolescents, especially urban Hispanic and African American teenagers.

 Despite this, few interventions have specifically targeted adolescents.

 School-based and web-based asthma interventions have shown to be effective with younger children, yet few have been developed and tested for adolescents.

 Investigators have developed Camp Air, an engaging dynamic e-learning intervention to help adolescents with uncontrolled asthma to manage their illness and to improve their asthma control.

 Camp Air consists of seven online modules with one module being completed each week over seven weeks.

 Each module provides a brief introduction to the topics and strategies focused on in that module followed by a set of interactive exercises and games for practice and personalized feedback.

 The investigators will conduct a two group randomized pilot trial with up to 80, 9th - 12th graders with uncontrolled asthma in order (a) to assess the preliminary intervention effects of Camp Air, and (b) to evaluate the feasibility and acceptability of Camp Air.

 In order to evaluate CAMP Air's utility as both a school- and home-based intervention, adolescents will be enrolled from two sites: 1) NYC public schools (n=up to 38), or 2) the national asthma community at large (n=up to 42).

 Investigators will also evaluate the reach, acceptability, generalizability, and sustainability of Camp Air using the RE-AIM approach.

 Investigators hypothesize that over one month post-intervention, relative to controls, Camp Air participants will show significantly greater improvement in asthma-related outcomes.

 Investigators also hypothesize that ratings and software usage indices will demonstrate that Camp Air is a feasible, usable, and acceptable intervention for use with adolescents.

 Investigators will also explore evidence of a dose-response in which participants who spend more time engaged with the e-training materials show greater positive change.

.

 Mobile Technology and Online Tools to Improve Asthma Control in Adolescents@highlight

This project will preliminarily validate CampAir, an empirically-based dynamic e-health intervention (based on the evidence-based ASMA) to assist adolescents with uncontrolled asthma to learn how to manage their illness and improve their asthma control.

 In addition to developing a highly novel product for adolescents with asthma, the research proposed for this project will address unique scientific questions.

 Despite the high asthma prevalence among adolescents, few interventions have specifically targeted adolescents.

 This study is innovative in that it is among the few to focus on adolescents, who are often overlooked by the healthcare system.

 This research will assess factors associated with successful implementation of CampAir, thereby providing new information regarding how e-health interventions can be effectively developed and implemented for use with adolescents with asthma.

