(fifthQuint)Vasopressin Administration During Laparoscopic Myomectomy: a Randomized Controlled Trial.

 All surgeons who enroll patients into our study are experienced laparoscopic surgeons who have performed at least 100 advanced laparoscopic procedures including hysterectomies and myomectomies.

 Briefly, our laparoscopic myomectomy technique is as follows: After gaining peritoneal access and placing visual and operative trocars, the surgical site is inspected carefully and fibroid locations identified.

 After informing the anesthesia team that vasopressin (from pharmaceutical company American Regent 20 units/ml) is about to be injected, the uterus is infiltrated with vasopressin.

 Patients will be randomized one of two treatment groups pre-operatively on the day of surgery: 1.

 One arm will receive injection of 200 ml total of the 0.

05 units/ml dilute vasopressin solution (total 10 units Vasopressin used, dilution of 20 units vasopressin in 400 ml of normal saline).

 2.

 The second arm will receive injection of 30 ml total of the 0.

3 units/ml dilute vasopressin solution (total 10 units Vasopressin used, dilution of 20 units Vasopressin in 60 mL of Normal Saline).

 The procedure is done according to surgeon preference using various energy modalities such as monopolar or Harmonic Scalpel(R) (Ethicon Endo-Surgery, Cincinnati OH), for making the incision in the uterus.

 The fibroid is then removed from the uterus and examined.

 The incision is then closed in several layers with laparoscopic standard suturing technique, and hysterotomy site is generally covered with an adhesion barrier (Gynecare Interceed(R) (Ethicon Women's Health and Urology, Somerville NJ) or Seprafilm(R) slurry (Genzyme Biosurgery, Framingham MA)).

 Blood Samples: As per routine, preoperative blood samples to assess hematocrit levels will be taken no greater than 2 weeks prior to surgical date; if no preoperative laboratory studies have been obtained a sample will be drawn on the day of surgery.

 Postoperative blood samples to assess hematocrit will be taken no sooner than 4 hours after surgery for patients who are discharged the same day; for patients who are monitored overnight in hospital, the lab will be drawn on postoperative day #1.

 Follow-up: Patients will be followed for 8 weeks after surgery to assess for occurrence of any postoperative complication.

 A member of the team (health care worker such as research assistant who has been trained in HIPPA procedures) will be in charge of abstracting data from the medical records and entering this information into a study database.

.

 Vasopressin Administration During Laparoscopic Myomectomy: a Randomized Controlled Trial@highlight

The main purpose of this study is to compare blood loss at the time of laparoscopic or robotically-assisted laparoscopic myomectomy when using different amounts of dilute vasopressin solution.

 Myomectomy is a surgical procedure to remove fibroids from the uterus.

 Vasopressin is a synthetic drug used to help decrease blood loss at the time of gynecologic surgery; although very little is know about the optimal dosage and administration.

 The investigators plan to perform a randomized clinical trial on patients scheduled for minimally invasive myomectomy.

 All patients will get the same overall amount of vasopressin.

 Patients will be assigned by chance to one of two groups: one group will receive higher volume of a more dilute vasopressin solution.

 The other group will receive a lower volume of a more concentrated solution.

 The investigators will collect information on operative blood loss and complications related to surgery.

