(fifthQuint)Rituximab in Preventing Acute Graft-Versus-Host Disease in Patients Undergoing a Donor Stem Cell Transplant for Hematologic Cancer.

 PRIMARY OBJECTIVES: I.

 To determine the incidence of grade II-IV acute GVHD at day 100 after matched unrelated donor allogeneic hematopoietic cell transplantation (HCT) when incorporating rituximab in the conditioning regimen.

 SECONDARY OBJECTIVES: I.

 To determine the day 100 transplant related mortality after matched unrelated donor allogeneic HCT when incorporating rituximab in the conditioning regimen.

 II.

 To determine overall survival (OS) and disease-free survival (DFS) after matched unrelated donor allogeneic HCT when incorporating rituximab in the conditioning regimen.

 III.

 To determine the cumulative incidence of infectious complications at day 100 after matched unrelated donor HCT when incorporating rituximab in the conditioning regimen.

 IV.

 To determine the effect of rituximab addition to the conditioning regimen on recovery of T regulatory (T-reg) cells, and to determine the effect of T-cell, including T-reg, number in the stem cell product and at day 30 on the incidence of grade II-IV acute GVHD (aGVHD) and the cumulative infectious complications at day 100.

 V.

 To determine the effect of rituximab addition to the conditioning regimen on antigen presenting myeloid cell recovery, and to determine the effect of dendritic cell subset DC1, DC2 and myeloid-derived suppressor cells (MDSC), number in the stem cell graft and at day +30 on the incidence of acute GVHD grade II-IV and the cumulative incidence of infectious complications at day 100.

 OUTLINE: CONDITIONING REGIMEN: Patients receive one of the following conditioning regimens as per the transplant physician: cyclophosphamide and total-body irradiation (TBI); targeted busulfan and fludarabine; reduced-dose busulfan and fludarabine; or fludarabine and TBI.

 GRAFT-VERSUS-HOST DISEASE PROPHYLAXIS: Patients receive rituximab intravenously (IV) on days -6, 1, 8, and 15 and anti-thymocyte globulin IV over 6-8 hours on days -3 to -1.

 Patients also receive tacrolimus IV continuously and then orally (PO) beginning on day -1 and continuing until day 150 followed by a taper until day 180 and mycophenolate mofetil PO or IV twice daily on days -1 to 60.

 TRANSPLANTATION: Patients undergo allogeneic hematopoietic stem cell transplantation on day 0.

 Patients are followed up periodically for 100 days after transplant.

.

 Rituximab in Preventing Acute Graft-Versus-Host Disease in Patients Undergoing a Donor Stem Cell Transplant for Hematologic Cancer@highlight

This phase II trial is studying how well rituximab works in preventing acute graft-versus-host disease (GVHD) in patients undergoing a donor stem cell transplant for hematologic cancer.

 Giving chemotherapy and total-body irradiation before a donor stem cell transplant helps stop the growth of cancer cells.

 It may also stop the patient's immune system from rejecting the donor's stem cells.

 The donated stem cells may replace the patient's immune cells and help destroy any remaining cancer cells (graft-versus-tumor effect).

 Sometimes the transplanted cells from a donor can also make an immune response against the body's normal cells.

 Giving a monoclonal antibody, rituximab, together with anti-thymocyte globulin, tacrolimus, and mycophenolate mofetil before and after the transplant may stop this from happening