(thirdQuint)Cognitive Behavioral Therapy for Arthritis Pain and Insomnia in Older Adults.

 This study is only for members of the Group Health Cooperative (GHC) of Puget Sound who have both osteoarthritis pain and insomnia.

 The first part of the study involves filling out a mailed survey.

 Based on the results of the survey some respondents will be eligible for the second part of the study.

 Our goal in the second part is to test three different treatments for managing OA symptoms.

 The programs teach about things people with arthritis can do to improve the quality of their lives.

 All three programs deal with pain, sleep, mood and activity-but each has a slightly different focus.

 Participants will be randomly assigned to one of the three programs.

 Each program is made up of six weekly group sessions that last about 90-120 minutes.

 The programs will be co-led by licensed therapists and each will include 8-12 members.

 Study participants will also take part in a series of visits at their homes over the next 18 months.

 At each visit the investigators will ask them to do a few other study activities, such as keep a 7-day diary of their sleep and fill out a survey about their arthritis pain.

 With their permission the investigators will also ask them to let us collect some information from their GHC medical records.

.

 Cognitive Behavioral Therapy for Arthritis Pain and Insomnia in Older Adults@highlight

This study compares the efficacy of three group interventions for people with co-morbid osteoarthritis (OA) and insomnia to help them manage their OA symptoms.

 The investigators hypothesize that a combination cognitive-behavioral treatment will produce significantly greater initial and long-term improvements in OA symptoms than will the other two treatments.

