(secondQuint)The Measurement of Nocturnal Hypokinesia in Parkinson's Disease (PD) Patient Compared With Spouse by Wearable Sensors.

 To quantify the severity of nocturnal akinesia, the nocturnal akinesia dystonia and cramp score (NADCS) and Unified Parkinson's Disease Rating Scale (UPDRS) were recorded in the patient group and also details of demographic data, history and physical examinations were included.

 The patients and spouses wore the 3-axis (x,y,z) accelerometers at bilateral wrists, bilateral ankles, and trunk for 1 night at their home.

 The 5-minute periods after going to bed and before waking up in the morning were excluded from the analysis.

 The definition of movement of the trunk is a change of 15 degrees from the previous position and sustained for 5 minutes in any axis.

 The movement of limbs is defined as a change of 15 degrees from the previous position and sustained for 2 minutes.

.

 The Measurement of Nocturnal Hypokinesia in Parkinson's Disease (PD) Patient Compared With Spouse by Wearable Sensors@highlight

To quantitative measurement of nocturnal hypokinesia of Parkinson's disease patients compares with their spouses by using multisite accelerometers for 1 night at their home.

 To determine whether the nocturnal movement of Parkinson's disease patients less than normal elderly people or not.

