(secondQuint)Adjuvant Vinorelbine Plus Cisplatin(NP) Versus NP Plus Endostar in Patients With Completely Resected Stage IB-IIIA Non-small Cell Lung Cancer(NSCLC).

 It is an open labelled, randomized, mono-center phase III clinical trail.

A total of 250 patients with resected stage IB to stage IIIA non-small cell lung cancer will either the group of vinorelbine plus cisplatin plus endostar or the group of vinorelbine plus cisplatin randomly.

 The primary end point was overall survival; principal secondary end points were recurrence-free survival and the toxicity and safety of the regimens.

The major inclusive criteria are pathological confirmed non-small cell lung cancer after complete resection and can tolerate chemotherapy safely.

The tissue and blood samples will be banked for further investigation.

 All of the enrolled patients will be followed up until death or over 5 years.

.

 Adjuvant Vinorelbine Plus Cisplatin(NP) Versus NP Plus Endostar in Patients With Completely Resected Stage IB-IIIA Non-small Cell Lung Cancer(NSCLC)@highlight

This study was designed to determine whether adjuvant vinorelbine plus cisplatin and endostar prolongs overall survival compare to vinorelbine plus cisplatin alone among patients with completely resected IB-IIIA non-small-cell lung cancer.

