(fifthQuint)Portable Health Files Improve Quality of Care and Health Outcomes: a Randomized Controlled Trial.

 A common problem faced by patients and clinicians in our health system is continuity of care and 'clinical handovers'.

 Few medical record technologies, paper or electronic, top down or bottom up, have been evaluated in a randomised clinical outcome trial to determine the clinical benefits and costs of 'shared' medical and health information.

 Furthermore, although there are many studies that have evaluated processes of care only a minority do so within a randomized design.

 Given that any difference is, possibly, small to moderate in magnitude, and given confounders, the use of a randomisation is an essential design requirement.

 The first 12 months of the trial constitutes Stage 1 whose primary objective is to describe the acceptability and satisfaction of the our Portable Health Files, and other key process measures.

 The subsequent 36 months constitutes Stage 2 whose primary objective it to compare important clinical outcomes.

 The assigned treatment (i.

e.

, the e-PHF or p-PHF) will be used for 4 years total.

 To take into account a probable lag effect of the interventions, patients will also be followed for an additional 3 years beyond the conclusion of the randomised trial to see if there are any longer-term effects.

 The trial is un-blinded so there will be a potential for bias in trial conduct and a potential for ascertainment bias in the determination of important clinical outcomes and quality-of-life.

 To reduce clinical outcome ascertainment bias a blinded Adjudication Committee will make the determination which out-of-hospital events are "serious".

 The other primary outcomes: mortality and all overnight hospitalizations are objective outcomes and are not subject to ascertainment bias.

 Secondary outcomes include quality of life, quality measures uptake, investigations, medication use, medication errors, and adverse drug reactions.

 Utilities and costs will also be collected for cost-effectiveness analysis.

 Patient and provider acceptability and satisfaction with the PHFs will be also collected.

 All primary analyses will be undertaken masked to randomized arm allocation.

 Most secondary analyses including quality of life, quality measures uptake, investigations, medication use, medication errors, and adverse drug reactions, health utilities, health care utilisation and health care costs will also be undertaken masked to randomized arm allocation.

 This Adjudication Committee will also monitor trial safety and scientific integrity.

.

 Portable Health Files Improve Quality of Care and Health Outcomes: a Randomized Controlled Trial@highlight

The PHF trial will assess the acceptability and long term outcomes resulting from the usage of electronic (carried by the patient on a USB memory device) and paper portable health files in a population with high intensity use of medical services.

 The rationale is that use of the portable health files provides a conduit of direct communication among health care providers of a patient's important health care information and this leads to better care and patient outcomes.

 Primary hypothesis: Addition of a patient-held portable health file (PHF) to usual care improves patient outcome and quality-of-life compared to usual care alone.

 Secondary hypothesis: Addition of patient-held portable health file (PHF) to usual care is acceptable and satisfactory to patients and their health care providers.

