(firstQuint)Efficacy and Safety of Cilostazol for the Indication of CSPS.

 This is a multicenter, open-label, prospective study of cilostazol use to prevention of recurrence in patients with cerebral infarction.

 Qualified patients will be treated with cilostazol by physician's assessment.

 This study will be continued for 4 years.

 More than 600 patients for 4 years.

.

 Efficacy and Safety of Cilostazol for the Indication of CSPS@highlight

This is a multicenter, open-label, prospective study of cilostazol use for prevention of recurrence in patients with cerebral infarction.

