(secondQuint)Effect of Preoperative Topical Ketorolac on Aqueous Cytokine Levels and Macular Thickness in Cataract Surgery Patients.

 To compare aqueous levels of inflammatory cytokines in diabetic and non diabetic patients treated with preoperative topical ketorolac tromethamine 0.

45%.

 To compare the macular thickness changes in diabetic and non diabetic patients treated with preoperative ketorolac tromethamine 0.

45% and its correlation with the aqueous inflammatory cytokines.

.

 Effect of Preoperative Topical Ketorolac on Aqueous Cytokine Levels and Macular Thickness in Cataract Surgery Patients@highlight

The purpose of this study is to determine whether there is a relationship between inflammatory cytokines in the aqueous of the eye and thickness of the macula after treatment of topical ketorolac for patients undergoing cataract surgery.

