(fifthQuint)Therapeutic Drug Monitoring of New Generation Antiepileptic Drugs.

 The investigators aim to explore if systematic follow-up of newer generation serum antiepileptic drugs levels can provide a tangible benefit in the care of people with epilepsy.

 "Systematic therapeutic drug monitoring" performed at each clinic consultation and automatically transmitted to the clinician will be compared with clinically required therapeutic drug monitoring ("rescue therapeutic drug monitoring", transmitted only in case of predefined inefficacy or tolerance problems, as defined in the combine endpoint below), to assess if systematic therapeutic drug monitoring can prevent a proportion of treatment failure or adverse events.

 In the "rescue therapeutic drug monitoring" arm, communication of levels results will only be provided if a study endpoint (treatment failure or side effect as discussed below) is reached.

 This design has been previously successfully used by our group in an oncological setting.

 A combined endpoint will be used accounting for both efficacy and adverse events; occurrence of any of those events will be considered as an endpoint: 2 seizures with impaired consciousness, status epilepticus (defined as any seizure lasting >5 minutes), need of an add-on antiepileptic drugs, need to discontinue the study drug (lack of efficacy or adverse reactions) or hospital admission.

 You will be included if you have epilepsy followed in our epilepsy outpatient clinic, on newer generation antiepileptic drugs, and requiring treatment adjustment because of inefficacy or tolerance problem.

 Pregnant women in whom therapeutic drug monitoring is recommended will be excluded.

 Outcome will be measured by the occurrence of a composite endpoint including inefficacy or treatment and emergent adverse events.

 The study power would certainly have been maximal for a trial comparing therapeutic drug monitoring-based dosage individualization to a complete abstention from TDM.

 However, according to our experience, the mere existence of analytical services makes it difficult to deny access to certain patients on the argument that they belong to a control group, raising ethical concerns in case of perceived need for measurement in potentially worrying clinical conditions.

 Therefore, this study adopts a pragmatic approach, aiming to compare a routine a priori adjustment of newer generation antiepileptic drugs dosage based on therapeutic drug monitoring with a selective a posteriori offer for therapeutic drug monitoring services in case of clinical problems (such as insufficient response, or suspicion of medication toxicity).

 It is conceivable that such a design could lower the risk of bias favouring therapeutic drug monitoring, as prescribers willing to obtain measurement results in patients from the control group may be subtly incited to notify more easily the occurrence of clinical problems in this group.

 The endpoint will be however well defined to minimise this potential bias.

.

 Therapeutic Drug Monitoring of New Generation Antiepileptic Drugs@highlight

The investigators aim at studying therapeutic drug monitoring of newer generation antiepileptic drugs (AEDs) in people with epilepsy, using state of the art Ultra-performance Liquid Chromatography coupled to Tandem Mass Spectrometry: - to assess the tangible benefit of individualising therapy through therapeutic drug monitoring in term of clinical response and adverse events - to assess the reliability and added value of salivary therapeutic drug monitoring This will be assessed through a randomised trial of either systematic or rescue therapeutic drug monitoring in people requiring treatment adjustment; outcome will be assessed in term of tolerance and treatment response in a survival analysis to assess the benefit of systematic therapeutic drug monitoring.

 For each blood samples taken in those studies, a saliva probe will be collected and its reliability ascertained retrospectively.

