(fifthQuint)Timing and Intensity of the Exposures and Attributable Burden of Acute Lung Injury.

 Acute lung injury (ALI) is an example of a critical care syndrome with limited treatment options once the condition is fully established.

Not surprisingly, many treatments targeting the mechanisms identified in preclinical studies have failed to improve patient outcomes.

The most likely reason could be due to inadequate and delayed recognition of patients at risk and the subsequent development of the full blown syndrome.

ALI/ARDS usually develops during the first hours of ICU admission, and often is the very reason for ICU admission.

 Clinical prediction models have been extensively used in the clinical practice to identify patients at high risks who may benefit from specific interventions.

 However, no such tool exists to predict the development of ALI in patients at risk.

 We have recently developed an ALI prediction model (Lung Injury Prediction Score:LIPS)which incorporates demographic, environmental and clinical characteristics at the time of, and before, hospital admission.

 If validated, this model will serve to find the population of patients at high risk of ALI in whom future prevention trials will be conducted.

 By determining not only patients at high risk but also the attributable burden of ALI/ARDS in contemporary cohorts of patients at risk, our findings will facilitate the prioritization of preventive strategies and future clinical trials.

.

 Timing and Intensity of the Exposures and Attributable Burden of Acute Lung Injury@highlight

The purpose of the study is to identify the patients at high risk of developing Acute Lung Injury (ALI) at the time of hospital admission, and before intensive care unit admission.

 Aim 1- To validate the prediction model (Lung Injury Prediction Score) in a population based sample of hospitalized patients.

 Aim 2- To determine the significance of health-care related ALI risk modifiers in a population based sample.

 Aim 3- To compare the short and long term outcomes between patients at high risk who do, and do not develop ALI.

