(secondQuint)Distinction of Cone Outer Segment Tips by Spectral-Domain Optical Coherence Tomography in Normal Eyes.

 Thirty-seven eyes of 37 individuals without eye diseases were included in this study.

 Optical Coherence Tomography (OCT) images were taken using Cirrus HD-OCT (Carl Zeiss Meditec) with 5 line raster and high-definition 5 line raster modes.

 Images with signal strength weaker than 5/10 were excluded.

 Distinction of COST line and the integrity of COST line, external limiting membrane, and the photoreceptor inner segment and outer segment junction at the fovea were recorded.

 Demographic data, refractive error of the eyes, signal strengths of the OCT images were acquired for analysis.

.

 Distinction of Cone Outer Segment Tips by Spectral-Domain Optical Coherence Tomography in Normal Eyes@highlight

The aim of this study is to investigate the incidence and possible causes of obscured or disrupted cone outer segment tips line at fovea in spectral-domain optical coherence tomography images of normal eyes.

