(secondQuint)Efficacy Analysis of Cetuximab Plus Irinotecan in Patients With Wild-type KRAS Without Regard to Epidermal Growth Factor Receptor (EGFR) Expressions.

 Twenty patients with positive-EGFR results and 20 patients with negative-EGFR results will be accrued in this study.

 All patients should have wild-type KRAS.

.

 Efficacy Analysis of Cetuximab Plus Irinotecan in Patients With Wild-type KRAS Without Regard to Epidermal Growth Factor Receptor (EGFR) Expressions@highlight

The purpose of this study is to investigate the response rate of cetuximab plus irinotecan every 2 weeks in patients harboring wild-type KRAS with and without detectable EGFR-expressing metastatic CRC after failure to irinotecan in an exploratory manner.

