(fifthQuint)Prevention of Maternal and Perinatal Complications by Enoxaparin in Women With Previous Severe Preeclampsia.

 1.

 Purpose of the study: To determine whether low molecular weight heparin (LMWH) enoxaparin decreases the rate of maternal and perinatal composite morbidity in women who previously had a severe preeclampsia that occurred at less than 34 weeks' gestation.

 2.

 Patients and methods: Multicenter, prospective, randomized trial comparing 2 groups of patients: - First group treated with aspirin 100 mg/day until 35 weeks' gestation and enoxaparin subcutaneous 4000 UI/day until delivery.

 - Second group treated with aspirin 100 mg/day alone until 35 weeks' gestation.

 At first prenatal visit between 7-13 weeks, inclusion and exclusion criteria will be searched.

 Randomization will be performed by internet software.

 It will be performed by center.

 After randomization at first prenatal visit patients will be allocated to aspirin-enoxaparin or aspirin alone as mentioned above.

 Enoxaparin will be stopped the day of delivery or after the occurrence of a complication that necessitates delivery.

 Pregnancy management will be performed as recommended by standard care.

 Each month, blood samples will be drawn for platelets count and the analysis of angiogenic factors (sFlt1, sEng, free PlGF and VEGF).

 In addition, blood sample will be drawn at first prenatal visit for thrombophilia work-up (Prot C, Factor V Leiden, Prothrombin gene polymorphism).

 Only results of platelet count will be given to local investigators during the study.

 All other analysis will be performed at the end of the study by Pr Gris at NIMES, and will be blinded to clinical results.

 3.

 Statistical analysis: Women with previous severe preeclampsia at less than 34 weeks' gestation have a 40% risk of occurrence of a composite morbidity (primary outcome defined above) at the next pregnancy.

 A 33% decrease of the composite morbidity defined above in women treated with LMWH enoxaparin is considered to be efficient.

 With an alpha risk of .

05 and a beta risk of .

20, the number of patients needed is 255 (amendment n2-approved 06/12/2011) .

 This trial will be analyzed as an "Intention to treat study".

 No interim analysis for the primary outcome will be performed.

 Results will be stratified by center.

 Primary outcome (categorical variable) will be analyzed by chi-square test.

 Secondary outcomes will analyzed by chi-square test for categorical variables or ANOVA for continuous variables.

 Statistical significance will be considered with a p value 140 mmHg and/or a diastolic blood pressure > 90 mmHg, persistent at least at 4 hours apart, or a persistent diastolic blood pressure > 110 mmHg) and proteinuria (24 hours proteinuria > 300 mg, or at least 1+ persistent at least at 4 hours apart).

 - Fetal growth restriction: Fetal growth restriction is defined by a birthweight 160 MmHg and/or diastolic blood pressure > 110 mm Hg), - Persistent headaches or visual disturbances, - Persistent epigastric or RUQ pain, - 24 hours proteinuria 5gr, - Oliguria 120 mu mol/L, - Eclampsia, - Pulmonary edema, - Abruption, - Platelet count mu L, - lactate dehydrogenase (LDH) > 600U/L, aspartate transaminase (ASAT) > 2 normal.

 Fetal: - Severe fetal growth restriction (< 5eme percentile) - Severe Oligohydramnios.

.

 Prevention of Maternal and Perinatal Complications by Enoxaparin in Women With Previous Severe Preeclampsia@highlight

Preeclampsia (PE) complicates 2-8% of pregnancies.

 It is associated with an increased risk of adverse maternal (death, eclampsia, abruptio placenta, HELLP syndrome) and perinatal (perinatal death, growth restriction, prematurity) outcomes.

 The only definite treatment of PE remains pregnancy termination.

 Therefore, prevention of PE remains an important challenge.

 Low dose aspirin may be used in the prevention of PE, particularly in women who had a severe preeclampsia before 34 weeks.

 Its efficiency, however, is very weak.

 Recently, it has been suggested that low molecular weight heparin might be useful in the prevention of PE.

 The aim of this study is to analyze the usefulness of the enoxaparin 4000 UI/day in the prevention of a composite maternal or perinatal morbidity (occurrence of one of the following events: maternal death, PE, fetal growth retardation, abruptio placenta, perinatal death) in women who previously had a severe preeclampsia at less than 34 weeks' gestation.

 To answer this question, the investigators propose to conduct a multicenter prospective randomized trial that will compare two groups in parallel: a group where women will have an association of enoxaparin 4000 U/day and aspirin 100 mg/day and another group where women would have only aspirin 100 mg/day.

 The number of patients needed is 255 (amendment n2-approved 06/12/2011) .

