(secondQuint)Non-Invasive Ventilation in Pulmonary Edema.

 Objective: To determine whether the application of non-invasive intermittent positive pressure ventilation (n-IPPV) increases the incidence of acute myocardial infarction (AMI) in patients with acute respiratory failure (ARF) secondary to acute cardiogenic pulmonary edema (ACPE), as opposed to non-invasive continuous positive airway pressure (n-CPAP).

 Background Both n-CPAP or n-IPPV are used to treat ACPE complicated by ARF.

 Two previous studies, however, report an increased rate of AMI associated with the use of n-IPPV.

 Methods: Fifty-two patients with severe ARF consequent to ACPE were randomized to receive n-CPAP (n=27) or n-IPPV (n=25), both associated with standard medical therapy.

 Cardiac markers, electrocardiogram and clinical-physiological parameters were monitored at study entry, after 30 and 60 minutes, and every 6 hours for the first two days.

.

 Non-Invasive Ventilation in Pulmonary Edema@highlight

This randomized controlled trial is primarily aimed at assessing the rate of acute myocardial infarction with the two noninvasive ventilatory techniques, non-invasive intermittent positive pressure ventilation and non-invasive continuous positive airway pressure.

