(fifthQuint)Determining the Barriers and Motivations to Clinical Trial Participation.

 Study Population: 48 HIV positive adult (at least 18 years of age) patients receiving care at the UNC ID Clinic will be enrolled in the study.

 Purposive sampling by race, gender and previous participation in HIV clinical trials will be used to ensure adequate representation in each category.

 Participation in a clinical trial will be defined as having participated in a trial of highly active antiretroviral therapy (HAART) for duration of > 48 weeks.

 Non-trial participation will be defined as having been offered the opportunity to participate in a clinical trial but have never participated in any clinical trial or participated in a trial that included a one-time sample collection with no follow up visits.

 STUDY METHODS Questionnaire: The questionnaire consists of open-ended questions to be administered to participants.

 The questionnaire items were composed by reviewing related studies.

 Two versions of the questionnaire will be administered, one for participants with a history of participation in clinical trials and one for participants who were approached but have never been in a clinical trial (See Appendix 1.

) The questionnaire will be revised after pre-testing to incorporate changes before it will be administered to all 48 participants.

 Interview: The interview will be conducted at the UNC ID clinic by one research assistant.

 The interview will take approximately 45 minutes and will be audiotaped.

.

 Determining the Barriers and Motivations to Clinical Trial Participation@highlight

Purpose: To comprehensively explore the barriers and motivators for participation in HIV clinical trials in a purposive sample of HIV positive patients receiving care at the UNC ID (Infectious Diseases) clinic Participants: HIV positive patients seen at the UNC ID Clinic.

 Participants will be purposively sampled based on gender, race and previous participation in HIV clinical trials.

 Blacks and patients who have never participated in clinical trials will be oversampled.

 Procedures (methods): Cross-sectional study using in-depth semi-structured qualitative interviews to determine the barriers and motivators for participation in HIV clinical trials.

 Patient interviews will be audiotaped, transcribed verbatim and analyzed using Atlas.

ti software to understand the barriers and motivators for participation in HIV clinical trials.

