(fifthQuint)Study of Lymphodepletion Plus Adoptive Cell Transfer With TGF-beta Resistant (DNRII) and NGFR Transduced T-Cells Followed by High Dose Interleukin-2 in Participants With Metastatic Melanoma.

 Study Groups: If you are found to be eligible to take part in this study, you will be assigned to a dose level of TGFb-DNR and NGFR T-cells based on when you join this study.

 Up to 5 dose levels of T-cells may be tested.

 At least 2 participants will be enrolled at each dose level.

 The first group of participants will receive the lowest dose level.

 Each new group will receive a higher dose than the group before it, if no intolerable side effects were seen.

 This will continue until the highest tolerable dose of TGFb-DNR and NGFR T-cells is found.

 All participants will receive the same dose level of cyclophosphamide, fludarabine, and aldesleukin.

 Study Drug Administration: The days leading up to Day 1 of the study are considered negative days.

 For example, the day before Day 0 is Day -1.

 Day 0 is when you will receive the T-cells, as explained below.

 On Days -7 and -6, you will receive cyclophosphamide by vein over about 2 hours.

 You will also receive furosemide by vein over about 60 minutes to try to increase the amount of urine your body makes.

 On Day -7, you will receive mesna by vein non-stop over about 24 hours.

 Mesna is given to help protect the bladder from side effects of cyclophosphamide.

 You will take trimethoprim and sulfamethoxazole (SMX) by mouth 2 times a day, starting on Day -7 and continuing for at least 6 months after chemotherapy.

 SMX is given to lower your risk of side effects.

 On Days -5 to -1, you will receive fludarabine by vein over about 15-30 minutes.

 On Day 0, you will receive TGFb-DNR and NGFR T-cells through a central venous catheter (CVC) for up to 4 hours, or possibly more if your doctor thinks it is needed.

 A CVC is a thin flexible tube that is inserted into the body.

 The catheter may be placed into a vein in your arm or in a large vein in your neck.

 If the cells need to be given through a large vein in your upper chest or in your neck, the area will be numbed with anesthetic before the catheter is put in.

 Other catheters may be needed in one or both of your arms to give you fluids, drugs, or extra nutrition.

 You will sign a separate consent form for the catheter, which will describe the procedure and the risks in more detail.

 Starting on Day 0: - You will receive levofloxacin with or without food by mouth or by vein over about 60 minutes 1 time a day until your white blood cell count rises.

 Levofloxacin is designed to prevent infection caused by bacteria.

 - You will take fluconazole by mouth 1 time a day for 6 months after chemotherapy.

 Fluconazole is designed to treat fungal infections.

 - You will take Valtrex by mouth (or acyclovir by vein over about 60 minutes if you are unable to take Valtrex by mouth) 1 time a day for 6 months after chemotherapy.

 These drugs treat infections caused by the herpes viruses.

 On Days 1-5, you will receive aldesleukin by catheter over about 15 minutes every 8-16 hours for up to 15 doses.

 On Days 22-26, you will receive aldesleukin by catheter over about 15 minutes every 8-16 hours for up to 15 doses.

 You will only receive aldesleukin if your platelet counts are high enough.

 You will be in the hospital over the course of about 7 days each time you receive aldesleukin.

 You will be expected to stay in the Houston area for at least 14 days in order to take part in the chemotherapy and cell infusion parts of the study.

 You will be given standard drugs to help decrease the risk of side effects and/or to treat side effects (such as allergic reactions, nausea/vomiting, or low blood cell counts).

 These drugs may include Tylenol (acetaminophen), ondansetron, and filgrastim).

 You may ask the study staff for information about their risks.

 Study Visits: Every 1-2 days during Days -7 to 26, blood (about 3 teaspoons) will be drawn for routine tests.

 Every day during this time, you will have a physical exam.

 On Day 0: Your vital signs will be measured before the TGFb-DNR and NGFR T-cell infusion, every 15 minutes (+/- 10 minutes) during the infusion, and then 1 time an hour (+/- 30 minutes) for 4 hours after the infusion.

 On Days 3 and 21 (+/- 7 days) after the T-cell infusion, blood (about 2 teaspoons) sample will be drawn check for the presence of CMV.

 The study staff will check your CMV levels at Day 3 (+/- 24 hours) and Day 21 (+/- 7days) after TIL infusion as an added precaution.

 On Day 6 (+/- 3 days) and Day 21 (+/- 7 days) if possible, blood (about 4 1/2 tablespoons) will be drawn to test the level and activity of the cells.

 At about 6 and 12 weeks, the following tests and procedures will be performed: - You will have a physical exam, including measurement of your vital signs and weight.

 - Blood (about 4 1/2 tablespoons) will be drawn to test the frequency and activity of the T-cells.

 - You will have a CT or PET/CT scan of the chest, abdomen, and pelvis to check the status of the disease.

 - You will have an MRI or CT scan of the brain to check the status of the disease.

 - You will have any other tests that the study doctor thinks are needed.

 Length of Study Drug Dosing: You may receive up to 2 rounds of the study drugs (up to 24 weeks total).

 You will no longer be able to take the study drugs if the disease gets worse, if intolerable side effects occur, or if you are unable to follow study directions.

 Your participation on the study will be over once you have completed the follow-up visits.

 Long-Term Follow-Up: At about 6 and 12 months after you stop receiving the study drugs and T-cells, blood (about 1 tablespoon) will be drawn to check the activity of the T-cells.

 After the first 12 months, you will return to MD Anderson once a year for at least 5 years.

 The following tests and procedures will be performed: - You will have a physical exam.

 - Blood (about 4 tablespoons) will be drawn for routine tests.

 - You will have a CT or PET/CT scan of the chest, abdomen, and pelvis.

 - You will have an MRI or CT scan of the brain.

 This is an investigational study.

 TGFb-DNR and NGFR T-cells are not FDA approved or commercially available.

 They are currently being used for research purposes only.

 Cyclophosphamide is FDA approved and commercially available for the treatment of several types of cancer such as leukemia, lymphoma, and breast cancer.

 Fludarabine is FDA approved and commercially available for the treatment of B-cell chronic lymphocytic leukemia.

 It is investigational to give cyclophosphamide and fludarabine to patients with metastatic melanoma.

 Aldesleukin is FDA approved and commercially available for the treatment of metastatic melanoma and a type of kidney cancer.

 The study doctor can explain how the study drug(s) are designed to work.

 Up to 15 participants will be enrolled in this study.

 All will take part at MD Anderson.

.

 Study of Lymphodepletion Plus Adoptive Cell Transfer With TGF-beta Resistant (DNRII) and NGFR Transduced T-Cells Followed by High Dose Interleukin-2 in Participants With Metastatic Melanoma@highlight

The goal of this clinical research study is to find the highest tolerable dose of T-cells injected with the genes TGFb-DNR and NGFR that can be given in combination with chemotherapy (cyclophosphamide and fludarabine) and aldesleukin to patients with metastatic melanoma.

 This study involves gene therapy.

 T-cells are types of white blood cells that help your body fight infections.

 They may recognize and kill melanoma cells.

 Researchers want to grow your T-cells in a laboratory, inject them with TGFb-DNR and NGFR genes which may help them recognize tumor cells, and then give them back to you by vein.

 This may help to control melanoma.

