(secondQuint)The Effect of a Coloring Prompt on Health Engagement.

 The investigators will randomly assign some individuals with 4-9 year old children to receive colorful reminders to engage in a given health behavior.

 Others will receive identical reminders along with a prompt to share the reminder sheet with their child so it can be turned into a piece of art.

 The investigators are interested in whether the coloring prompt will lead the reminder to stay in the home for longer, be placed on the refrigerator, etc.

 and thus result in an increase in compliance with the recommended health behavior.

.

 The Effect of a Coloring Prompt on Health Engagement@highlight

The goal of this project is to determine whether prompting the recipient of a health reminder mailing to ask his or her 4-9 year-old child to color on the reminder could increase engagement with the targeted health behavior