(fifthQuint)Antenatal Rescue Course of Glucocorticoids in Threatened Premature Birth.

 RANDOMIZED TRIAL ON EFFICACY AND SAFETY OF THE ANTENATAL RESCUE COURSE OF GLUCOCORTCOID IN THREATENED PREMATURE BIRTH (ACG trial) Introduction Prematurity is the main cause of neonatal mortality and morbidity.

 Immature infants have many serious diseases such as respiratory distress syndrome (RDS), intracranial hemorrhage (ICH), chronic lung disease (CLD), necrotizing enterocolitis (NEC) and retinopathy of prematurity (ROP).

 Corticosteroids have the maturational effects on fetal cardiovascular, respiratory, nervous and gastrointestinal systems (1).

 Antenatal corticosteroids (ANC) have been widely used for prevention of RDS and other serious diseases in preterm infants since 1972's, when the controlled trial of antepartum glucocorticoid treatment was published.

 Administration of s of 12 mg of betamethasone given twice intramuscularly 24 hours apart has shown to be effective (2,3,4,39).

 Strong evidence exists for neonatal benefits from a complete course of ANC starting at 24 hours and lasting up to 7 days after treatment (2,39).

 Betamethasone and dexamethasone have similar biological activity and both are associated with a significant reduction in the risk of RDS, but only betamethasone with a significant decrease of the neonatal mortality.

 The clinical benefit had not been documented beyond 7 days after the onset of ANC therapy.

 (1,2) Several randomized studies have shown that a single course of antenatal corticosteroid treatment improves the survival of preterm infants born at 24-34 weeks gestation and decreases the incidence of RDS, ICH and NEC.

 ANC therapy reduces the incidence of RDS by approximately 50%.

(1,2) ANC treatment also reduces the need of exogenous surfactant (4).

 The protective effect against RDS is thought to be due to the structural maturation of the lungs, increased surfactant synthesis, improved resistance to lung injury and improved cardiovascular adaptation.

 Glucocorticoid speeds up the normal thinning of the gas-exchange walls with double capillary loops between the air sacs.

 ANC thus accelerates the structural development of the respiratory airways, but reduces the number of alveoli.

 Glucocorticoid increases surfactant synthesis by enhancing maturation of the surfactant- producing type II pneumocytes and stimulating the secretion of surfactant complex (1,6,7,8,9,40).

 Serial doses of ANC may possibly downregulate steroid receptors resulting in decreased or disordered surfactant production.

(ref) ANC has not been shown to decrease the incidence of CLD at 28 days of age either in the meta-analysis or in the recent retrospective studies (2,13,14,15).

 ANC treatment is associated with maturation of the cardiovascular system and normalisation of the low blood pressure in the small premature infant at birth.

(ref) This influence was evident after administration of surfactant.

(4) According to meta-analysis, ANC had no effect on the incidence of PDA.

 However in several studies, use of ANC was associated with increased spontaneous closure of PDA(2,3,4, ).

 ANC decreases the incidence of ICH in preterm infants (2,3,4).

 Severe prematurity decreases autoregulation of the cerebral circulation and predisposes to ICH or cerebral ischemia.

 Glucocorticoids accelerate differentiation of neuronal cells and possibly enhance maturation of germinal matrix vessels (1,33,34).

 ANC therapy has been associated also with a lower incidence of periventricular leukomalacia (PVL) and cerebral palsy (CP), but these effects were not significant in Crowley's meta-analysis (2,3,4,5).

 In a recently published retrospective study, antenatal administration of betamethasone was associated with a decreased risk of PVL compared to antenatal dexamethasone or no treatment (17).

 Betamethasone is clinically used as a mixture of betamethasone phosphate (6 mg) and betamethasone acetate (6 mg), providing a rapid exposure from the phosphate form and a sustained exposure from the acetate form.

 Maximal fetal serum level of betamethasone was attained 1-2 hours after ANC treatment (27).

 The half life of antenatally administered betamethasone is about 12 hours in fetal circulation (1,36).

 Decrease in the incidence of RDS is evident when ANC is administered between 24 hours and 7 days before delivery.

 However, the incidence of ICH is decreased even with treatment initiated less than 24 hours prior to delivery (2,3,4).

 According to the animal studies the short term ANC ( 3 cm - contractions of the uterus at 5-10 min intervals - rupture of the membranes after the first course of ANC - fetal and/or maternal indication for elective premature delivery or cesarean section Trial entry The investigator or his/her designated representative will evaluate the pregnant women for the above eligibility criteria.

 Administration of one course of antenatal glucocorticoid identifies the pregnant mothers that are potentially eligible to present study.

 Oral and written informed consent will be obtained from the women (if appropriate).

 The study entry (randomization and administration of the drug) takes place when all entry criteria are met.

 The parturient and her randomization number will be recorded on the trial data form and on patient records to enable later description of the women and to assist follow up.

 At the time of delivery the infants of the trial participants will be recorded to the trial data form and on patient records.

 Randomization The eligible women will be randomly and blindly assigned to receive either betamethasone or saline placebo.

 The randomization will take place separately in each Center according to the following strata: I gestation at entry less than 28.

0 weeks + 0 days and singleton pregnancy II gestation at entry 28.

0 weeks + 0 days or more but less than 33.

0 weeks + 6 days and singleton pregnancy III gestation at entry less than 28.

0 weeks + 0 days and multiple pregnancy IV gestation at entry 28.

0 weeks + 0 days or more but less than 33.

0 weeks + 6 days and multiple pregnancy Study intervention The first course of ANC prior to the trial entry will be given according to the clinical indications of the Center.

 Administration of further courses of ANC before the trial entry will disqualify the mother from the ACG trial.

 The study course of betamethasone or placebo will be given to each eligible woman at least 7 days after the first course of ANC.

 After the entry criteria are met betamethasone (12mg) or placebo (normal saline) will be drawn to a sealed syringe containing the randomization number.

 The drug or placebo is administered intramuscularly.

 Within 1 hour the betamethasone dose increases the fetal serum levels of glucocorticoid to those obtained during neonatal stress Other obstetric and neonatal management Other management given to the participating women will be decided by the obstetrician.

 After the entry to the trial administration of ANC outside study protocol is not allowed.

 In an event premature delivery did not occur after ACG, any further administration of ANC is not indicated.

 The premature infants are treated in whatever way their condition demands, the decision is made by pediatrician.

 The ACG trial infants born after 33.

0 + 6 weeks of pregnancy are included in the neonatal and the follow-up studies.

 Fetuses that died after the trial entry will be recorded.

 The pathologic examination of these fetuses is strongly encouraged.

 Measurement of outcome Primary outcome of the trial: Term birth or survival of the infants at the gestational age of 36.

0 weeks + 0 days without any of the following: RDS need of supplemental oxygen > 48 h or surfactant therapy and characteristic radiographic findings Severe ICH (grades 3-4) infants born in term will be evaluated by ultrasound Maternal-antenatal outcomes: Clinical chorioamnionitis Any maternal infection Fetal death Secondary outcomes after birth: CLD requirement of supplemental oxygen at 36 weeks' postmenstrual age PVL (gr 3-4) Severe NEC (Bell stages 3-4) perforation of the intestine intestinal pneumatosis air in portal vein ROP according to The International Classification of Retinopathy of Prematurity Neonatal infections early neonatal infections (onset 3 days) gestational age or before discharge.

 The worst grade of ICH and PVL will be reported.

 The first ophthalmologic examination for retinopathy of prematurity will be done 4 to 7 weeks after birth or at 32 weeks gestational age.

 Clinical status will be assessed at the time of discharge.

 The cause of death will be defined when possible at autopsy.

 The surviving children will be studied at two years of age (corrected for gestational age).

 Their growth and neurodevelopment will be evaluated using a questionnaire and a clinical evaluation.

 Sample size justification The primary goal of the study is to detect the effects of two vs.

 single course of ANC on survival without RDS and/or severe ICH (grade 3-4) by 36 weeks + 0 days of gestational age.

 Sample size analysis is based on morbidity and mortality from the Finnish perinatal statistics (National Research and Development Centre for Welfare and Health) and from Vermont Oxford Network Database (VON).

 We estimate that a second additional dose of betamethasone would increase the survival without RDS and severe ICH from 50% to 62.

5%.

 According to power analysis the sample size of 220 women would be required in each arm to reject the null hypothesis with and of 0.

05 and power of 80%.

 The aim of the follow up study is to find out that one course of ANC result in equal or better neurodevelopmental outcome at the corrected age of two years, compared a single course of ANC.

 Statistical analysis Primary outcome Analysis of the primary outcomes will be based on an intention to treat analysis of all randomized subjects.

 Another analysis will be performed excluding infants who had congenital lethal malformation that was not detected at the onset.

 The outcome will be compared for the two vs.

 single course of ANC using the Mantel-Haenszel chi square test stratifying by the prenatal variables.

 Secondary outcomes The frequencies of categorical outcomes will be compared using appropriate chi square tests.

 The growth parameters, duration of ventilation, supplemental oxygen administration and hospitalization will be compared using analysis of variance or nonparametric tests when applicable.

 Survival rate will be compared using chi square tests and survival to term using survival analysis.

 Interim analysis The neonatal and the follow-up results for adverse outcomes will be prepared by the Data Safety Monitoring Committee when altogether 350 study infants have reached to the term or when the trial has been going on for 24 months, whichever comes first.

 Ethical considerations A written informed consent will be obtained from all the parents of the infants before the enrollment.

 The participation in the study does not cause any extra cost to the mother or the family.

 Participation is voluntary and withdrawing from the study is possible whenever desired during the pregnancy, the hospital stay or during the follow up period.

 Withdrawal does not affect the treatment or the follow up of the infant or the mother.

 If desired, approval from the ethical committees of each participating center will be obtained.

 Publication policy The perinatal-neonatal trial and the follow up study will be published separately.

 The list of authors includes Antenatal Multiple Betamethasone Trial Study Group (AMBTS).

 Each participant of the study from each Center will be listed.

 Each Center has an antenatal and a postnatal trial coordinator.

 Ancillary studies The participants are free to perform ancillary studies provided that a separate protocol, submitted together with the present one, is accepted by the local ethics committees.

.

 Antenatal Rescue Course of Glucocorticoids in Threatened Premature Birth@highlight

Administration of steroid to the mother in imminent preterm delivery is a known effective practice to decrease the risk of respiratory distress syndrome and intraventricular haemorrhage in preterm infants if given with a week of the preterm delivery.

 This randomized clinical trial is performed to test the possibility whether the repeat dose of steroid results in further reduction of these diseases in case the mother is in imminent preterm delivery more than a week after the first antenatal steroid treatment.

