(thirdQuint)HIV-1 Viral Dynamics in Subjects Initiating Raltegravir Therapy.

 This pilot study will closely examine the viral dynamics of both HIV-1 RNA and DNA in treatment-experienced subjects initiating raltegravir.

 The data derived from this study will further elucidate the effects of antiviral therapy on viral decay and help refine current viral dynamics models.

 In addition, results of this study will generate hypotheses for further testing regarding the mechanisms of action of integrase inhibitor therapy in salvage regimens.

 Lastly, this viral dynamic study on a unique cohort will provide an opportunity to further validate the effectiveness of the methods of measuring rate of decrease of viral RNA and DNA in piloting potential potent drug regimens.

.

 HIV-1 Viral Dynamics in Subjects Initiating Raltegravir Therapy@highlight

This study is designed to determine how quickly HIV-1 is cleared from the blood in treatment-experienced patients beginning a salvage therapy regimen that includes the integrase inhibitor raltegravir.

 The hypothesis is that HIV-1 is cleared as rapidly in these patients as in treatment-naive patients starting a raltegravir-based regimen.

