(firstQuint)Intubation of Patients With Odontogenic Abcesses.

 Patients with odontogenic abcesses have to be treated by surgical drainage of the abscess under general intubation with endotracheal intubation.

 Because of a limited mouth opening and swelling within the oral cavity, intubation can be difficult and sometimes impossible with conventional direct laryngoscopy.

 Therefore, alternative techniques are desirable.

 We want to compare the success rate of intubation in these patients using the Glidescope technique vs.

 conventional Macintosh technique.

.

 Intubation of Patients With Odontogenic Abcesses@highlight

This study is a comparison of two techniques for endotracheal intubation (Glidescope versus Macintosh) in patients with odontogenic abscesses.

