(fifthQuint)A Universal Eye Drop Adherence Monitor to Measure and Improve Adherence to Ocular Medications.

 Universal Adherence is an emerging medical device company dedicated to improving adherence to ocular medications through innovative technical solutions.

 Our Devers Drop Device (D3) will accurately track when a patient removes an eye drop bottle cap, communicate usage data wirelessly to a database that researchers can access, and send alerts to patients when a medication is due.

 In addition to helping patients maintain their dosing schedule, the D3 will also provide adherence information to researchers and eye care providers, which will help to understand poor treatment outcomes and to develop improved treatment strategies.

The clinical benefits of our device in improving adherence will initially be assessed and targeted towards glaucoma, but the ability of the device to be attached to all FDA-approved eye drop bottle caps will make this device attractive to all patients that need consistent daily use of eye drops.

 Randomized, prospective clinical trial: We will enroll 50 participants (25 male, 25 female) into a prospective trial with duration of up to 50 days.

 The inclusion criteria are those who are prescribed latanoprost eye drop to be used once per day at bedtime, and own a functioning Apple iphone smartphone (iOs) with Bluetooth and cellular connectivity.

 We will exclude patients who currently use smartphone medication reminders and those with severe cognitive impairment limiting their ability to understand a questionnaire.

 The 50-day period is useful for glaucoma studies because patients revert to their normal dosing pattern within two weeks after their last visit.

 This study will include two stages: Stage 1) a 25-day period evaluating baseline patient adherence with the D3 device; and Stage 2) a subsequent 25-day period to determine the effect of no reminder, a daily reminder only using their smart phone calendar app, and a daily reminder using the D3 app, which includes integrated audio and visual reminders.

.

 A Universal Eye Drop Adherence Monitor to Measure and Improve Adherence to Ocular Medications@highlight

Glaucoma is the second leading cause of visual impairment worldwide.

 Eye drop medications reduce vision loss from glaucoma by at least 60%, but eye drops must be taken every day to be effective.

 However, adherence to eye drop treatment is poor with only 50% of patients regularly taking their prescribed eye drops.

 We are developing the Devers Drop Device (D3) eye drop monitor to accurately measure eye drop cap removal and to improve eye drop-taking behavior.

 We will test eye drop adherence with the D3 device in a randomized, prospective clinical trial.

