(fifthQuint)Scleroderma Treatment With Autologous Transplant (STAT) Study.

 PRIMARY OBJECTIVES: I.

 To evaluate the safety and potential efficacy of high-dose immunosuppressive therapy (HDIT) followed by autologous hematopoietic cell transplantation (HCT) (without cluster of differentiation [CD]34-selection) and maintenance therapy with mycophenolate mofetil (MMF) in systemic scleroderma (SSc) patients by evaluating the effects on event-free survival (EFS) at 5 years post-transplant.

 SECONDARY OBJECTIVES: I.

 To evaluate safety of HDIT followed by autologous HCT as determined by regimen-related toxicities, infectious complications, treatment-related mortality, overall total mortality, and time to engraftment.

 II.

 To evaluate treatment effect on disease activation/progression.

 III.

 To evaluate health-related quality of life (HRQOL) using Short Form 36 (SF-36), the St.

 George's Respiratory Questionnaire (SGRQ), the modified scleroderma health assessment questionnaire (SHAQ), and PROMIS version (v) 1.

0 measures.

 IV.

 To assess work productivity (Work Productivity Survey) and health care utilization (using University of California San-Diego [UCSD] healthcare utilization).

 OUTLINE: STEM CELL MOBILIZATION AND PREPARATION: Patients receive filgrastim subcutaneously (SC) on mobilization days 1-4 followed by apheresis until a target dose of CD34+ cells >= 2.

5 x 10^6/kg are collected.

 Patients difficult to mobilize with filgrastim alone receive cyclophosphamide intravenously (IV) or *plerixafor subcutaneously (SC) on mobilization days 1-2 and filgrastim SC on mobilization days 5-7.

 HDIT CONDITIONING: Patients receive high-dose cyclophosphamide IV over 1-2 hours on days -5 to -2 and anti-thymocyte globulin IV on days -5, -3, -1, 1, 3, and 5.

 TRANSPLANTATION: Patients undergo autologous PBSCT on day 0.

 MAINTENANCE THERAPY: Beginning 2-3 months after transplant, patients receive mycophenolate mofetil orally (PO) twice daily (BID) for 2 years.

 NOTE: *Plerixafor is an alternative to the cyclophosphamide based mobilization.

 After completion of study treatment, patients are followed at 1 month, weeks 12 and 26, and then annually for 5 years.

.

 Scleroderma Treatment With Autologous Transplant (STAT) Study@highlight

This phase II trial studies how well giving cyclophosphamide and anti-thymocyte globulin together followed by peripheral blood stem cell transplant (PBSCT) and mycophenolate mofetil works in treating patients with systemic scleroderma (SSc).

 Stem cells are collected from the patient's blood and stored prior to treatment.

 To store the stem cells patients are given colony-stimulating factors, such as filgrastim (G-CSF) or chemotherapy (cyclophosphamide) to help stem cells move from the bone marrow to the blood so they can be collected and stored.

 After storage, patients are then given high-dose chemotherapy, cyclophosphamide, and immunosuppression with anti-thymocyte globulin to suppress the immune system to prepare for the transplant.

 The stem cells are then returned to the patient to replace the blood-forming cells that were destroyed by the chemotherapy and immunosuppression.

 After the stem cells have "engrafted" and have matured enough to support the immune system at approximately 2-3 months, patients are given a medication called mycophenolate mofetil (MMF) or Myfortic.

 This medication is given to prevent worsening or reactivation of SSc and is referred to as maintenance therapy.

