(firstQuint)PTH And Calcium Responses to Exercise (PACE) in Older Adults.

 Determine whether the magnitude of dermal Ca loss (i.

e.

, sweating) during exercise is a determinant of the decline in iCa and increases in PTH and carboxy-terminal collagen crosslinks (CTX; marker of bone resorption).

 The proposed experiment will address this by manipulating the rate of dermal Ca loss (moderate vs high sweating rate) to determine whether this is the trigger for the cascade described in Figure 1.

 This will be achieved by having participants perform two identical exercise bouts under different thermal conditions (warm vs cool).

.

 PTH And Calcium Responses to Exercise (PACE) in Older Adults@highlight

Exercise that causes a decline in serum Calcium (Ca) as a result of dermal Ca loss stimulates bone resorption via an increase in Parathyroid Hormone (PTH).

