(fifthQuint)The Findings of MR Imaging in Rett Syndrome.

 In this study we proposed to use conventional MR imaging, diffusion spectrum imaging(DSI), and susceptibility weighted imaging(SWI), to acquire the information of brain structure in neural tissue and the volume of blood vessels.

 Conventional MR imaging with 3T MR unit will consist of sagittal T1-weighted, axial T2 fast spin-echo, and thickness of transverse sections in 2.

5 mm are obtained parallel to the anterior and posterior commissure line.

 Diffusion spectrum imaging(DSI), a more specific method to detects the fiber crossing of white matter, quantified by GFA value to investigate the tract-specific abnormalities with the growth trajectories and their correlations with clinical features in patients with RTT.

DSI scans were acquired using a Siemens Tim Trio 3T scanner at NTUH.

 Diffusion spectrum imaging data were obtained in 32 channel head coil with following parameters: TE = 2.

98 ms, TR = 2000 ms, slice per slab=208, slice thickness = 1.

0mm, FoV read = 256mm, voxel size=2.

5x2.

5x2.

5mm.

 Susceptibility weighted image(SWI), facilitated sensitivity to deposited hemosiderin, has improved the recognition of cerebral micro bleeds (CMB).

 Therefore, we plan to use the advancing techniques to gain the information about the multiple cortico-subcortical blood vessels from our patient.

 Study subjects will be recruited from OPD in NTU hospital, age range 2 to 30 years, 45 diagnosed rett patients and 45 controls.

 All of the scanning will complete in NTU hospital.

 Before entering the scanning room, parents of patients will finish a questionnaire about the physical development in Rett syndrome, including gross motor, fine motor skills and speech ability.

 After then, DSI data are acquired at 3T MR unit and we will analysis the white matter data by DSI studio (http://dsi-studio.

labsolver.

org ) and perform the whole brain tracts in detail by TBAA which were reconstructed on the NTU-DSI-122 template.

 We will process and analyze the gray matter by using FreeSurfer (http://freesurfer.

net) and the volume of cerebral micro bleeds by SWI data to find out the difference between Rett patients and control group.

 In order to obtain the results with reliability and validity, Peabody developmental motor scales (PDMS-2), a motor development program will be applied to assess the gross motor and fine motor skills objectively.

 PDMS-2 consists of 6 subjects: reflexes, stationary, locomotion, object manipulation, grasping, and visual-motor integration and can be used in clinical assessment and training.

 Finally, the brain structure data will be compared with the functional changes in Rett syndrome patients.

.

 The Findings of MR Imaging in Rett Syndrome@highlight

Introduction: Rett Syndrome is a neurodevelopmental disease that primarily affects girls.

 Clinically, patients are normal before six months to one and half years old, and then develop progressive severe problems with communication, learning, co-ordination and neurodevelopment, with loss of motor skills around the age of two.

 At the same time, stereotyped hand movement typically appears.

 However, some of them will improve the abilities in speech and eye gaze, and the repetitive hand movements may decrease after few years.

 Background / hypothesis:Preliminary evidence suggests that there are many differences in brain structure between Rett syndrome and normal people including cerebral volume reduction in both white matter and gray matter, cerebral blood flow in the frontal area, and density of receptors in basal ganglia.

 In MR imaging studies, decreases in parietal lobe gray matter were found, and several reductions in cortical white matter were observed by DTI.

 However, the visual related pathway- posterior corona radiata in Rett syndrome girls was normal to be increased in FA values.

 The similar result was also discovered in the superior longitudinal fasciculus, associated with speech, which equal to control subjects and patients with preserved speech (phrases and sentences).

Despite this, few studies mentioned comparison with brain microstructure in the different stage, especially in adult patients.

 Therefore, our prospective study will be planned to figure out the specific changing pattern of brain structure in different stages of Rett syndrome.

 And the trajectory of microstructure in brain is going to be in accordance with the functional improvement.

 The investigators suppose that (1)there are different microstructural changes for patients with/without preserved mobility, verbal ability and communication skill; (2)there are a few specific brain microstructures changes in visual pathway; (3) there is a specific changing pattern of brain microstructure in different aging of Rett syndrome.

 To acquire more specific results, the investigators aim to apply conventional MRI, diffusion-spectrum imaging, and some clinical assessment tools like Rett syndrome -related questionnaire, SSI, PDMS-2 and six-minute walk test to investigate their correlation.

