(thirdQuint)Gluten Free Diet in Diminishing Side Effects Patients With Acute Myeloid Leukemia Undergoing Induction Chemotherapy.

 PRIMARY OBJECTIVES: I.

 To determine if a gluten free diet (GFD) modulates the rate and severity of bacteremia and gastrointestinal toxicity (measured by total parenteral nutrition [TPN] or nothing by mouth [NPO] order) in patients undergoing standard acute myeloid leukemia (AML) induction chemotherapy.

 SECONDARY OBJECTIVES: I.

 To determine the tolerance of, and compliance with, a GFD in patients undergoing standard AML induction chemotherapy.

 OUTLINE: Patients are randomized to 1 of 2 groups.

 GROUP I: Patients receive GFD prepared by the hospital per dietary/nutrition pharmacy standards from the initiation of induction chemotherapy until hospital discharge (approximately 30 days).

 Patients also complete a daily food intake diary.

 A stool sample is collected from patients at baseline, day 14, and on the day of hospital discharge for gut microbiome analysis.

 GROUP II: Patients receive a standard diet for from the initiation of induction chemotherapy until hospital discharge (approximately 30 days).

 Patients also complete a daily food intake diary.

 A stool sample is collected from patients at baseline, day 14, and on the day of hospital discharge for gut microbiome analysis.

.

 Gluten Free Diet in Diminishing Side Effects Patients With Acute Myeloid Leukemia Undergoing Induction Chemotherapy@highlight

This randomized phase II trial studies how well a gluten free diet works in diminishing side effects in patients with acute myeloid leukemia undergoing induction chemotherapy.

 A gluten free diet may result in less intestinal side effects and blood infections during the induction chemotherapy compared to a standard diet.

