(fifthQuint)A Neuroprosthesis for Prolonged Standing After SCI Using Multi-Contact Peripheral Nerve Electrodes.

 Neuroprostheses for standing after SCI currently rely on continuous activation of the hip and knee extensor muscles, which results in rapid fatigue and ultimately compromises elapsed standing time.

 The primary objective of this study is to improve the performance of neuroprostheses for standing by developing and implementing advanced stimulation paradigms that use multi-contact peripheral nerve electrodes to delay fatigue onset and prolong standing duration.

 The new stimulation paradigms will take advantage of the ability of multi-contact nerve cuff electrodes to selectively activate independent portions of a muscle, or independent muscles that perform the same action.

 Such a capability will allow one or more muscles (or parts of the same muscle) to rest while the others continue to contract to keep the knee extended and the user upright.

 Stimulation waveforms that alternate activation to multiple muscles performing the same function, rather than continuously activate the entire muscle group constantly, should allow muscles to rest and recover from fatiguing contractions.

 In addition to these important clinical benefits, the project is also of high impact and significance because the methods to be developed will not be specific to any single electrode technology or stimulation system.

 Any clinical or therapeutic application that requires a sustained muscular contraction or the production of constant joint torques for prolonged periods of time will benefit from the successful completion of this project.

.

 A Neuroprosthesis for Prolonged Standing After SCI Using Multi-Contact Peripheral Nerve Electrodes@highlight

The purpose of this study is to improve the performance of neuroprosthesis for standing after SCI by developing and testing new advanced methods that use multiple contact peripheral nerve electrodes to slow the onset of fatigue and increase standing duration.

 The new advanced methods will take advantage of the ability of multiple-contact nerve cuff electrodes to selectively activate portions of a muscle that perform the same action.

 Alternating activation to multiple muscles (or parts of the same muscle) rather than continuously activation the entire muscle group constantly should allow them to rest and recover from fatiguing contractions.

 This should allow users to remain upright for longer periods of time to perform activities of daily living, reduce the risk of falls due to fatigue, and increase the potential of receiving the health benefits of standing.

