(fifthQuint)Antiplatelet Therapy for Silent Brain Infarction.

 SBI is defined as a focal hyperintense lesion on T2-weighted images and/or fluid-attenuated inversion recovery with no corresponding symptoms in the clinical history of the patient that could be attributed to the lesion.

 SBI were distinguished from nonspecific subcortical and periventricular white matter lesions by the presence of a corresponding hypointense lesion on T1-weighted images.

 The prevalence of SBI varies from 5% to 62% in healthy population.

 To date, few studies investigate the association between SBI and ethnicity.

 The effectiveness of antithrombotics including aspirin against future symptomatic stroke in SBI patients remains to be established.

 Due to the high prevalence of ICAS among Chinese, and its nature of artery-to-artery microembolisms, investigators hypothesize that the prevalence of SBI among Chinese might be significantly higher than other races such as Caucasians and African-Americans.

 Recent study has revealed that SBI is associated with an 2-fold increase of future ischemic stroke.

 Yet, interventions such as antiplatelet therapies for reducing the stroke risk in SBI patients have not been investigated to our best knowledge.

 In this study, investigators examine whether regular oral aspirin can reduce the incidence of cerebrovascular events and mortality in SBI patients.

.

 Antiplatelet Therapy for Silent Brain Infarction@highlight

Silent brain infarction (SBI) or incidental infarct is common.

 Recent studies revealed individuals with SBI have an increased risk of future stroke.

 Even though the 2014 AHA/ASA recommendation for ischemic stroke and transient ischemic attack considered SBI as an entry point for secondary prevention, convincing evidence with regard to the preventive efficacy of antiplatelet therapy against incident stroke in SBI is scant.

 Investigators examine if antiplatelet therapy can effectively decrease the incidence of future stroke in SBI individuals.

