(thirdQuint)Study of Intensive Consolidation and Stem Cell Mobilization Therapy Followed by Autologous Stem Cell Transplantation in High-risk Patients With Relapsed/Refractory Diffuse Large B-Cell Lymphoma.

 Patients with relapsed Diffuse Large B-cell Lymphoma (DLBCL) who are refractory to or relapse within 12 months of first-line rituximab-based therapy, have poor outcomes with conventional approaches to autologous stem cell transplantation as detailed above.

 The investigators hypothesize that the intensive mobilization strategy developed can overcome some of the obstacles to successful autologous stem cell transplantation (ASCT) by both eliminating residual disease following salvage therapy and by facilitating stem cell collection.

 Even though there is clinical experience in the cooperative group setting with intensive pre-ASCT mobilization, it has never been prospectively validated in DLBCL and concerns exist as to its ability to improve outcomes with ASCT in this high-risk, and heavily pretreated group of patients.

 Furthermore, most patients in the study site's registry treated with intensive mobilization were rituximab-naive and the findings may not translate in the rituximab-refractory population.

 The investigators also believe that ofatumumab, a novel monoclonal antibody against a distinct CD20 epitope may in fact overcome rituximab resistance in DLBCL patients and through more effective CDC may eliminate minimal residual disease in the patient and contaminating tumor cells in the stem cell graft.

 General Design This is a single-institution, single-arm, prospective phase II study.

 Patients with high-risk DLBCL (defined as either achieving less than complete remission (CR) to initial rituximab-containing therapy or relapsing within 12 months of initial therapy) will be enrolled on this study and will undergo staging prior to receiving intensive mobilization with ofatumumab, etoposide, and high-dose ara-C (OVA).

 Following successful stem cell collection, patients will proceed to standard autologous transplantation with cyclophosphamide, BCNU, and etoposide (CBV) preparative regimen.

 Response evaluation will occur after salvage therapy, following intensive mobilization therapy (d42), at day +90 after ASCT, and at 6, 12 and 24 months thereafter.

 Event-free, progression-free, and overall survival will also be assessed until 48 months.

 The primary study endpoint is mobilization-adjusted complete metabolic response rate (maCR) following OVA.

 Subjects who are not chemosensitive to salvage therapy (i.

e.

 do not achieve a PR or CR) will be re-evaluated after an additional salvage regimen.

 If they are still not chemosensitive at this point, they will be withdrawn from the study and replaced.

.

 Study of Intensive Consolidation and Stem Cell Mobilization Therapy Followed by Autologous Stem Cell Transplantation in High-risk Patients With Relapsed/Refractory Diffuse Large B-Cell Lymphoma@highlight

The goal of this clinical trial is to show that incorporating ofatumumab instead of rituximab in combination with etoposide and cytarabine (OVA) is successful in collecting autologous stem cells for use in an autologous stem cell transplantation (autoSCT) and to examine its effectiveness in eliminating residual diffuse large B-Cell Lymphoma (DLBCL) in patients.

