(fifthQuint)Radiation Therapy and Temozolomide Followed by Temozolomide Plus Sorafenib for Glioblastoma Multiforme.

 All patients entering this study will initially undergo combined modality treatment with concurrent radiation therapy + temozolomide.

 Four weeks after completing radiation therapy, patients will begin 6 months of follow-up treatment with oral temozolomide plus sorafenib.

 Combined Modality Therapy - Radiation Therapy Radiotherapy must begin within 6 weeks of surgery.

 One treatment of 2.

0Gy will be given daily 5 days per week for a total of 60.

0Gy over 6 weeks.

 Temozolomide 75mg/m2 PO will be given daily, beginning on the first day of radiation therapy and continuing through the last day of radiation therapy.

 After completion of combined modality therapy, patients will have 4 weeks without any therapy.

 Systemic Therapy Beginning 4 weeks after the completion of radiation therapy, patients will receive 6 months of treatment with temozolomide and sorafenib.

 Temozolomide 150mg/m2 orally will be administered days 1-5, and repeated every 28 days for 6 courses.

 Sorafenib 400mg PO bid will be administered on days 1-28, repeated for 6 courses concurrently with temozolomide.

 Radiation Therapy and Temozolomide Followed by Temozolomide Plus Sorafenib for Glioblastoma Multiforme@highlight

The mechanism of action of sorafenib makes it an interesting drug to investigate in the treatment of patients with glioblastoma multiforme.

 Efficacy of agents with anti-angiogenic activity has already been demonstrated and the PDGF receptor target may also be pertinent in glioblastoma.

 The combination of temozolomide plus sorafenib has been investigated previously in the treatment of patients with advanced melanoma.

 The combination was generally well tolerated; in previously untreated patients, a standard dose of sorafenib (400mg PO bid) was administered with temozolomide 150mg/m2 PO daily for 5 days, repeated every 28 days (23).

 In this multicenter phase II study, patients with newly diagnosed glioblastoma will receive standard treatment, including initial debulking surgical resection (if feasible) followed by high-dose radiation therapy with concurrent temozolomide.

 After completion of radiation therapy, patients will continue treatment with temozolomide (150mg/m2 days 1-5) and sorafenib (400mg PO bid daily), repeated at 28-day intervals for 6 cycles.

