(thirdQuint)Strongest Families (Formerly Family Help Program): Pediatric Disruptive Behaviour Disorder.

 The purpose of the Strongest Families (formerly Family Help Program): is to deliver, primary care mental health services to children and their families in the comfort and privacy of their own home.

 Approximately 60 children (3-7 years of age)suffering from mild to moderate (but clinically significant) symptoms of pediatric behavior disorder will be randomized.

 The intervention is delivered from a distance, using educational materials (manuals, video-tapes, audio-tapes) and telephone consultation with a trained paraprofessional "coach" who is supervised by a licensed health care professional.

 The telephone coach delivers consistent care based on written protocols, with on-going evaluation by a professional team.

 Fifty percent of the eligible participants will receive Family Help Program telephone-based treatment and 50% will be referred back to their family physician to receive standard care as determined by that physician.

 Those receiving standard care will be evaluated for outcome results and then compared to the Strongest Families treated participants.

 It is anticipated that Strongest Families treatment will be proven to be as or more effective than standard care.

.

 Strongest Families (Formerly Family Help Program): Pediatric Disruptive Behaviour Disorder@highlight

The purpose of the Strongest Families (formerly Family Help Program)is to evaluate the effectiveness of the Strongest Families distance intervention compared to usual or standard care that is typically provided to children with mild to moderate Disruptive Behaviour symptomology.

 This is a single-centre trial based at the IWK Health Centre.

 The primary outcome is change in diagnosis.

