(fifthQuint)Clinical Trial Evaluating the Safety and Response With PF-05082566, Cetuximab and Irinotecan in Patients With Advanced Colorectal Cancer.

 Study Groups: If you are found to be eligible to take part in this study, you will be assigned to a dose level of irinotecan based on when you join this study.

 Up to 3 dose levels of irinotecan will be tested.

 Up to 6 participants will be enrolled at each dose level.

 The first group of participants will receive the lowest dose level.

 Each new group will receive a higher dose than the group before it, if no intolerable side effects were seen.

 This will continue until the highest tolerable dose of Irinotecan is found.

 After the highest tolerable dose level of irinotecan is found, an additional 20 participants will be enrolled on the study and will receive this dose.

 All participants will receive the same dose of cetuximab and PF-05082566.

 Study Drug Administration: You will receive irinotecan and cetuximab by vein on Days 1 and 15 of each 28-day cycle.

 The first time you receive cetuximab, it will be given over about 2 hours.

 If you tolerate it well, you will receive it over about 1 hour each time after that.

 Irinotecan will be given over about 90 minutes.

 On Day 2 of each cycle, you will receive PF-05082566 by vein over about 1 hour.

 You will also be given standard drugs to help decrease the risk of side effects.

 You may ask the study staff for information about how the drugs are given and their risks.

 Length of Study: You may continue receiving the study drugs for as long as your study doctor thinks it is in your best interest.

 You will no longer be able to take the study drugs if the disease gets worse, if intolerable side effects occur, or if you are unable to follow study directions.

 Your participation on the study will be over after the end-of-study visit.

 Study Visits: On Day 1 of each Cycle: - You will have a physical exam.

 - Blood (about 1-2 tablespoons) will be drawn for routine tests and biomarker testing.

 If you can become pregnant, part of this sample will also be used for a pregnancy test.

 - Urine will be collected for routine tests.

 On Day 2 of each Cycle: - Blood (about 1-2 tablespoons) will be drawn for pharmacodynamic (PD) testing.

 PD testing measures how the level of study drug in your body may affect the disease.

 At Cycle 1, this will be done before and 3 times over the 6 hours after the dose.

 At Cycles 2 and beyond, this will only be done before the dose.

 - You will have an EKG before you receive the study drug.

 On Days 3, 4, 9, and 22 of Cycle 1, blood (about 1-2 tablespoons) will be drawn for PD testing.

 On Day 15 of each Cycle, blood (about 1-2 tablespoons) will be drawn for routine tests and PD testing.

 If you had a core needle biopsy at screening, you will have another biopsy about 6-8 weeks after screening.

 Every 8 weeks, you will have the same imaging scan(s) you had at screening.

 End-of-Study Visit: After you stop receiving the study drugs: - You will have a physical exam.

 - Blood (about 1-2 tablespoons) will be drawn for routine tests, PD testing, and biomarker testing.

 - You will have the same imaging scan(s) you had at screening.

 Follow-Up: Every 3 months (+/- 1 month) after the end-of-study visit, you will be called and asked about how you are doing and any other treatments you may be receiving.

 These calls should last about 10 minutes each time.

.

 Clinical Trial Evaluating the Safety and Response With PF-05082566, Cetuximab and Irinotecan in Patients With Advanced Colorectal Cancer@highlight

Any time the words "you," "your," "I," or "me" appear, it is meant to apply to the potential participant.

 The goal of this clinical research study is to find the highest tolerable dose of irinotecan that can be given in combination with PF-05082566 and cetuximab to patients with advanced colorectal cancer.

 Researchers also want to learn about possible side effects of the study drugs and if the study drug can help to control the disease.

 This is an investigational study.

 PF-05082566 is not FDA approved or commercially available.

 It is currently being used for research purposes only.

 Cetuximab and irinotecan are FDA approved and commercially available to treat several types of cancers, including colorectal cancer.

 Their use in combination with PF-05082566 is investigational.

 The study doctor can describe how the drugs are designed to work.

 Up to 32 participants will be enrolled in this study.

 All will take part at MD Anderson.

