(fifthQuint)Quality of Sleep in Patients With Rheumatoid Arthritis.

 Under the hypothesis the unique character of patients might be due to the sleep disturbance in the patients possibly due to severe pain of arthritis or unique biochemical disease activities.

 We do following studies; The study of sleep quality of the patients; The number of patients expected to be included in the study is 1,000.

 Inclusion criteria is the ACR criteria, and exclusion criteria is any defined disease conditions of sleep disorders in ICSD.

 The method includes questionnaire using the Pittsburgh Sleep Quality Index (PSQI) scoring and Epworth scoring, and actigraphy measurement for more than 3 days.

 In a portion of the patients, we measure clinical arthritis activities in conjunction with western blot for c-fos and wee-1 as well as routine clinical laboratory tests.

 Also in a portion of the patients, we do the polysomnography study; expected number of participants would be 100.

 We also plan to test the effect of good sloop on arthritis in a portion of the patients.

.

 Quality of Sleep in Patients With Rheumatoid Arthritis@highlight

As one of the characteristic clinical features of the patients with rheumatoid arthritis, the unique character of the patients, somewhat difficult to be persuaded but theoretical, has long been pointed out.

 The investigators hypothesized that this unique character might be due to the sleep disturbance in the patients possibly due to severe pain of arthritis or unique biochemical disease activities.

 The investigators test (1) the sleep quality of the patients and draw some characteristic features, and (2) investigated the connection between unique biochemical changes such as the increase of c-fos or wee-1.

