(fifthQuint)Association Between Low Cortisol Levels and Whiplash Syndrome.

 Study protocol Patients arriving during day time (08:00 - 16:00) to the Soroka Hospital emergency department following a motor vehicle accident and will be found eligible will be asked to participate in the study.

 Following an informed consent the recruited patients will be randomly divided into a study group or a control group.

 From all the participants a volume of 5 milliliter of peripheral blood will be withdrawn for cortisol concentration determination prior to the study intervention.

 After withdrawing the blood sample patients will receive a single bolus of intravenous Hydrocortisone 100 milligram (study group) or normal saline (0.

9%) at a similar volume to that of the study drug, 5 ml (control group).

 Patients will be otherwise receiving the regular management of a trauma patient.

 The enrolled patients will fill simple, short questionnaires including demographic data, neck disability index, (NDI), numeric pain rating scale (NPRS), Tampa scale for kinesiophobia (TSK-11), PTSD questionnaire (PDA), and will be assessed by the treating physician for the degree of whiplash (WAD 0-4).

 The patients will be followed-up by one of the investigators for a period of 6 months.

 In each visit the patient will be assessed again by the above mention tools.

 Sample size: 45 patients in each arm.

 Blinding and randomization: triple blinding and using a randomization software.

 Statistical assessment will be performed to identify differences of developing WAD (whiplash associated disorder) between patients who had an admission low level of cortisol compared with those who had a high or normal level, and also between patients who received hydrocortisone compared to those who received placebo.

.

 Association Between Low Cortisol Levels and Whiplash Syndrome@highlight

The investigators hypothesis is that low (or low relatively to the situation) cortisol levels might be a causative factor of whiplash injury or post traumatic stress disorder following road accidents.

 In this study the investigators enroll patients who sustained a road accident.

 From all patients a blood sample will be withdrawn to measure cortisol concentrations.

 Than, the patients will be divided into 2 groups: the study group will receive a single injection of intravenous Hydrocortisone 100 milligram (a synthetic steroid used routinely for many years).

 The control group will receive a same volume of normal saline which would be used as a placebo treatment.

 The investigators assume that patients with low cortisol levels would tend to have a higher incidence of whiplash injuries and / or post traumatic stress disorders, and that a single bolus of hydrocortisone may prevent these untoward sequelas of trauma.

