(thirdQuint)Relative Contributions of Red Cell Catabolism and Dietary Absorption to Fetal Iron Accretion During Pregnancy.

 Pregnant women and adolescents (n=24) will be recruited when entering prenatal care.

 They will be invited to participate in a longitudinal study comparing the relative contribution of the two major maternal iron sources, i.

e.

 maternal dietary iron intake and maternal red blood cell iron recycling, to fetal iron accretion during pregnancy.

 At about 15 weeks of gestation, participants will consume an oral dose of a stable iron isotope (57Fe as ferrous sulfate) to enrich their red blood cells (RBCs) with 57Fe.

 Maternal blood samples will be collected at 4 times during pregnancy to monitor changes in blood 57Fe concentrations.

 In the third trimester of pregnancy, women will consume a dose of a different iron isotope (58Fe as ferrous sulfate) as dietary nonheme iron.

 Cord blood samples and placental tissue will be obtained at delivery to determine how much of the dietary iron (58Fe) and RBC iron (57Fe) was transferred to the fetus and how much of each isotope was retained in the placenta.

 Placenta tissue samples will also be used to assess placental expression of iron transporters in relation to the amount of each iron isotopes transferred to the fetus.

 Circulating iron status indicators and regulators will be measured in all maternal and cord blood samples to examine the effect of iron status on placental transfer of iron derived from the diet vs.

 RBC during pregnancy.

.

 Relative Contributions of Red Cell Catabolism and Dietary Absorption to Fetal Iron Accretion During Pregnancy@highlight

The two specific aims of this study are 1) to assess the relative contributions of two major maternal iron sources (i.

e.

 dietary iron intake and red cell catabolism) at supplying iron to the fetus, and 2) to determine the impact of maternal and fetal iron status on placental transfer of these two iron sources in pregnant women and adolescents during the last trimester of pregnancy.

