(fifthQuint)A Study Comparing the Effectiveness and Safety of Teriflunomide and Interferon Beta-1a in Patients With Relapsing Multiple Sclerosis.

 The core treatment period per participant was variable depending on the enrollment in the study (maximum of approximatively 118 weeks).

 The two doses of teriflunomide were administered in double-blind fashion, whereas interferon beta-1a (Rebif(R)) was open-label.

 The opportunity to continue with the highest dose of teriflunomide in open-label fashion was offered to the participants who successfully completed treatment in the core study.

 The overall treatment period was followed by a 4-week elimination follow-up period.

.

 A Study Comparing the Effectiveness and Safety of Teriflunomide and Interferon Beta-1a in Patients With Relapsing Multiple Sclerosis@highlight

Primary objective was to assess the effectiveness evaluated by the time to failure of two doses of teriflunomide in comparison to interferon beta-1a in participants with relapsing Multiple Sclerosis [MS].

 Secondary objectives were: - To assess the effect of the two doses in comparison to interferon beta-1a on: - Frequency of relapses, - Fatigue, - Participant's satisfaction with treatment.

 - To evaluate the safety and tolerability of the two doses in comparison to interferon beta-1a.

 The study consisted of a core treatment period with a common end date defined as 48 weeks after randomization of the last participant, followed by an optional long-term extension treatment period until teriflunomide is commercially available in accordance with local regulations.

