(fifthQuint)Computer Based Intervention for Type 2 Diabetes in Youth.

 Increasing numbers of minority youth are at risk for developing Type 2 Diabetes (T2D) because of family history and overweight.

 While precise incidence and prevalence rates for T2D among children are not available, the prevalence has increased substantially in the last ten years, likely due to parallel increases in obesity among children.

 These cases are expected to progress to end organ damage at an early age, with the resultant increased personal and societal costs.

 Probable risk factors for T2DM include ethnicity (African American, Hispanic, Native American), family history of diabetes, and obesity.

 Prevention is key to reducing risks for T2D.

 The only modifiable risk factor is weight, which reflects dietary and physical activity practices.

 A diet high in fruit and vegetables, and appropriate in total calories and low in dietary fat are likely protective against both obesity and T2D.

 Although national data suggest the percentage of kilocalories (kcal) from fat consumed by children aged 2-17 decreased between 1989 and 1995 (now at 33% of total kcal), actual fat intakes did not decrease.

 Kcal intake, however, increased.

 Children's current intake of fruit and vegetables is less than one-half of the 5-A-Day goal.

 Changing the diet and physical activity practices to impact adiposity among children 10 to 12 years old before the onset of obesity or early in obesity holds great promise of preventing T2D.

 Furthermore, it is approximately this age that children assume more responsibility for their diet and physical activity, and thereby the intervention can be expected to have a greater impact on behavior.

 Children at the 50%tile or higher BMI are those most likely to progress to obesity, and thereby provide an important target group for obesity prevention.

 Video games focused on promoting T2D-related changes in diet and physical activity, based on the most current theories of health behavior, hold the promise of preventing T2D among children, and thereby reducing lifelong disease burden.

 Unlike traditional media-based interventions (print, graphic, audio/visual, television broadcast), computer technology provides opportunities to influence behavior change through direct, personalized interactive experiences.

 As part of a SBIR-Phase I, we created two video games: Escape from Diab! and Nanoswarm - Invasion from Inner Space.

 These intervention video games propose to increase fruit and vegetable intake to reduce total calories by displacing high fat, high calorie foods; increase water intake to decrease sweetened beverage consumption and total calories; increase physical activity; and decrease inactivity (e.

g.

, TV watching, playing commercial video games).

 The behavioral and educational objectives address national behavior change objectives, including: - Three to five servings of fruit (F) or 100% fruit juice (J) per day and Four to seven servings of vegetables (V) per day (based on child recommended calorie intake for age and weight), - Five to eight glasses of water (W) per day, - Moderate to vigorous Physical Activity (PA) of at least 60 min/day, and - Physical Inactivity (PI) (TV, e-games, telephone) of no more than 2 hours per day.

 Both games use an adventure storyline to capture the children's interest and attention, and thereby enhance their desire to keep coming back to the game across multiple sessions (between which behavior change goals are attempted).

 The storylines provide messages that reinforce the diet and physical activity change objectives.

 Seamlessly woven into each adventure session are programmed procedures for promoting behavior change (goal setting, goal review), which were tailored to characteristics of the child obtained through self report.

 Behavior change knowledge games, seamlessly woven into the storyline, are used to provide the basis for effective goal setting; and energy balance games, also seamlessly woven into the storyline, are used to provide the knowledge necessary to effectively self control caloric intake and output.

.

 Computer Based Intervention for Type 2 Diabetes in Youth@highlight

Interactive multimedia programs have been demonstrated to produce substantial change in children's dietary behaviors.

 This SBIR-Phase 2 protocol will evaluate the two video game interventions designed to change diabetes related behaviors, including diet and physical activity: Escape from Diab! and Nanoswarm that were developed in Phase 1.

 The primary hypotheses for this SBIR-Phase 2 protocol are: 1.

 The two video games will result in greater dietary and physical activity change than a knowledge based control group.

 2.

 The effects of the video games will be mediated by changes in child preferences for FV and PA, self-efficacy to change FV intake and PA, and intrinsic motivation to eat FV and PA.

 We will test these hypotheses by evaluating the two video games in a randomized experiment.

 To minimize costs, we will evaluate the impact of the games on behavior (diet and PA), BMI and related psychosocial variables, but not blood values.

 Our long-term goal is reducing the incidence of Type 2 diabetes and related health problems in youth.

