(fifthQuint)Project PRIDE (Promoting Resilience In Discriminatory Environments).

 Project PRIDE is a manualized group intervention consisting of 8 weekly sessions, each lasting 2.

5 hours and consisting of approximately 10 men (estimated number given expected attrition).

 Each session will be co-led by two trained group facilitators.

 The intervention sessions will proceed as follows.

 Sessions 1 and 2 will consist of introductions, setting of ground rules, exploration of expectations and apprehensions, a broad exploration of participants' different gay/bisexual (GB) identities, and an introduction to the minority stress theory.

 Special attention will be paid to creating a safe space for all participants and the establishment of a non-judgmental, sex-positive atmosphere.

 Sessions 3 and 4 will consist of an introduction to the stress and coping model, application of the model via a group activity to facilitate understanding, and an exploration of GB-associated stressors in different areas of participants' lives (e.

g.

, friendships, romantic and/or sexual relationships, school/work, family).

 Participants will be asked to set specific mental and behavioral (i.

e.

, sexual and drug use) health goals using the SMART (specific, measurable, attainable, realistic, and time-bound) goal-setting model.

 Session 5 will consist of identifying links between sexual behavior, minority stress, and coping, with an emphasis on triggers for sexual risk behavior such as drug use.

 In Sessions 6 and 7 safer sexual practices and sexual communication skills will be addressed through group activities and psychoeducation, with an emphasis on harm reduction and normalization.

 Examples of activities include demonstration of proper condom application using a penis model, demonstration of opening an internal condom, and watching a video regarding the importance of using lubricant during anal sex.

 An example of sexual communication includes the explanation and demonstration of assertive communication, with an emphasis on assertive communication regarding one's sexual needs and boundaries.

 Participants will have opportunities for active engagement, such as role-plays to practice assertive communication.

 Session 8 will consist of a review of the topics covered in the group and participants' experiences in group, with emphasis on what participants learned and what topics participants thought they still needed to focus on.

 The group leaders will seek feedback regarding the areas of the intervention that were effective and ineffective.

 Finally, participants will be given a chance to say goodbye to the leaders and other members.

 At pre, post, and follow-up, participants will complete self-report questionnaires, containing a demographic questionnaire and the measures listed in section 9.

 Participants will complete all measures on a password-protected laptop computer.

 In addition, participants will complete urine drug tests and tests for HIV, chlamydia, gonorrhea, and syphilis.

 Finally, participants will collect their saliva at four time points at each assessment to assess for cortisol awakening response.

.

 Project PRIDE (Promoting Resilience In Discriminatory Environments)@highlight

The specific aims are to: 1.

 Pilot test a randomized controlled trial of Project PRIDE for feasibility for subsequent research projects.

 A sample of 123 men aged 18-25 who identify as gay, bisexual, queer, or some other non-heterosexual identity, who are HIV negative, who report at least once instance of condomless anal sex in the absence of PrEP in the past 60 days, and who report drug use at least once in the past 60 days will be recruited and randomized to one of two conditions: 1.

 Project PRIDE: an eight-session primary HIV-prevention intervention; or 2.

 Wait-list control condition: after approximately 5 months, participants will receive Project PRIDE.

 2.

 Test the feasibility of obtaining biological measures of stress, drug use, and HIV/sexually transmitted infection (STI) status.

 To examine the impact of the intervention on stress physiology, participants will provide saliva samples that will be used to assess diurnal stress (i.

e.

, cortisol) at pre-test, post-test, and 3-month follow-up.

 To substantiate self-report measures, participants will provide urine samples that will be used to assess drug use.

 Participants will be tested for gonorrhea, and chlamydia at each time point by providing a separate urine sample, HIV via oral swab and for syphilis by providing a blood sample.

 3.

 It is hypothesized that, compared to the wait-list control group, those in the treatment group will report significant reductions in mental health problems (depression, anxiety.

 loneliness), minority stressors (internalized homonegativity, sexual orientation concealment), substance use (drug and alcohol), condomless anal sex, number of sex partners, and stress-related biomarkers (salivary cortisol).

 In addition, compared to the wait-list control group, those in the treatment group will report significant improvements in self-esteem.

