(fifthQuint)Study Assessing The Efficacy And Safety Of Avodart (Dutasteride) At Improving Urinary Symptoms In Men With Prostate Cancer Who Are Undergoing Seed Implantation.

 Dutasteride is an inhibitor of the 5 alpha reductase type I and type II enzymes that convert testosterone to DHT, the male hormone that leads to benign prostate growth and drives malignant growth.

 Dutasteride has been shown to significantly decrease intraprostatic DHT in men with localized prostate cancer, and additionally cause apoptosis and regression of some prostate cancers [Andriole, 2004a; Andriole, 2004b].

 Furthermore, reduction in tumor volume has also been demonstrated in human prostate tissue [Iczkowski, 2004].

 Dutasteride is currently indicated to treat symptomatic BPH in men with enlarged prostates, but is also being studied to reduce the risk of prostate cancer in men at risk (elevated PSA and previous negative biopsy).

 Dutasteride is clinically useful at improving lower urinary tract symptoms (LUTS) in men with clinically-localized prostate cancer and voiding difficulty being treated with single-dose goserelin, TUIP, and interval SI.

 [Mitcheson, personal observation].

.

 Study Assessing The Efficacy And Safety Of Avodart (Dutasteride) At Improving Urinary Symptoms In Men With Prostate Cancer Who Are Undergoing Seed Implantation@highlight

Avodart (dutasteride) reduces the male hormone (DHT) that leads to prostate growth and stimulates cancerous growth.

 Avodart is currently approved by the FDA to treat men with symptoms of an enlarged prostate.

 Avodart works by reducing DHT and prostate size; therefore, the drug may be useful in improving lower urinary tract symptoms (LUTS) such as frequency, urgency, weak stream, and urination difficulty (dysuria), among others, in men with prostate cancer.

 Avodart may be effective in men with prostate cancer who are being treated with hormonal therapy with one injection of Zolodex (goserelin) followed one month later with a trans-urethral incision of the prostate (TUIP), and three months after that, seed implantation (SI) of the prostate.

 The purpose of this study is to test whether Avodart (dutasteride) is effective on LUTS and dysuria in men with localized prostate cancer being treated with single-dose goserelin, TUIP, and interval SI.

