(secondQuint)Early In-bed Cycling in Critically Ill Children.

 This is a single centre, Pilot RCT that will evaluate in-bed cycling in addition to usual care physiotherapy, compared to usual care physiotherapy, on functional recovery in critically ill children.

 We will conduct a qualitative substudy to evaluate caregiver impressions of the intervention, and to understand barriers and facilitators to implementing early mobilization in critically ill children.

.

 Early In-bed Cycling in Critically Ill Children@highlight

To evaluate the feasibility of conducting a randomized controlled trial (RCT) evaluating the efficacy of early in-bed cycling in addition to usual care physiotherapy, compared to usual care physiotherapy, on functional recovery in critically ill children.

