(fifthQuint)6-month Comparison of Morning Lantus Versus Neutral Protamine Hagedorn Insulin in Young Children With Type 1 Diabetes.

 Screening phase: 2 to 4 weeks Treatment phase: 24 weeks At randomization, patients were stratified with respect to their baseline HbA1c level (8.

5%) and hypoglycemic event rate (number of CGMS hypoglycemic excursions 0.

5 events per 24 hours).

 Following randomization, trial basal insulin was initiated and up-titrated within the first 12 weeks to reach a stable dose.

 Follow-up phase: 2 weeks All Phases: 28 to 30 weeks.

 6-month Comparison of Morning Lantus Versus Neutral Protamine Hagedorn Insulin in Young Children With Type 1 Diabetes@highlight

The primary study objective was to compare the rate of "all hypoglycemia" (composite outcome of the following hypoglycemia events: symptomatic hypoglycemia episodes, low continuous glucose monitoring system (CGMS) excursions confirmed by fingerstick blood glucose (FSBG), low FSBG readings performed at other times) between children treated with Lantus (insulin glargine) and Neutral Protamine Hagedorn (NPH) insulin.

 Secondary objectives were to compare insulin glargine and NPH in terms of: - rates of specific types of hypoglycemia: symptomatic, severe, nocturnal, nocturnal symptomatic, and severe nocturnal symptomatic hypoglycemia - HbA1c change from baseline to end-of-treatment, and HbA1c at end-of-treatment - percentage of patients reaching HbA1c less than 7.

5% (target value) at end of treatment - average blood glucose over whole trial and at end of trial, as estimated by continuous glucose monitoring (CGM), and blood glucose variability