(fifthQuint)3 Part Study to Assess Inhaled Nitric Oxide on Functional Pulmonary Imaging in Subj.

 Pulmonary Hypertension Associated w/ COPD and IPF.

 This is an exploratory, two-part, clinical study to evaluate the utility of HRCT to measure the pharmacodynamic effects of short term, pulsed administration of iNO using the combination product, inhaled nitric oxide/INOpulse in subjects with PH associated with COPD on LTOT.

 The utility of HRCT to characterize the effect of iNO on pulmonary imaging parameters as a function of a) short term inhaled iNO administration and b) NO cylinder concentration will be studied.

 In this study, pulmonary hypertension (PH) is defined as a tricuspid regurgitation velocity (TRV) 2.

9 meters/second (m/s) or sPAP 38 mmHg by 2-D echocardiogram with Doppler or a mean pulmonary arterial pressure (mPAP) 25 mmHg by right heart catheterization.

 Eleven subjects will be enrolled; the first 6 subjects enrolled will be assigned to Part 1, the next 2 subjects enrolled will be assigned to Part 2.

 After Part 1 has been completed and the results reviewed by the Sponsor, the next 4 subjects will be enrolled in Part 2.

 The Next three subjects will be participating in Part 3.

 In Part 1, six (6) subjects with adequate kidney function will be randomized to receive the 30 mcg/kg IBW/hr doses of iNO using a cylinder concentration of 4880 ppm (6.

0 mg/L).

 The 2 subjects enrolled in Part 2a will be randomly assigned to 1 of 2 sequences (2 subjects/sequence) to receive iNO utilizing NO cylinder concentration (4880 ppm) at a dose of 75 mcg/kg IBW/hr or Placebo set at a dose of 75 mcg/kg IBW/hr .

 The 2 patients from Part 2a will enter Part 2b.

 During Part 2b patients will receive iNO utilizing NO cylinder concentration (4880 ppm) at a dose of 75 mcg/kg IBW/hr (INOpulse(R) setting of 75 mcg/kg IBW/hr) for 4 weeks for at least 12 hours/day.

 The 3 subjects enrolled in Part 3a and 3b.

 Part 3a is dose titration visit, Part 3 is 4 weeks of treatment at dose identified in Paret 3a at the discretion of the Investigator.

 Part 3a: subjects will receive three different doses of iNO utilizing NO cylinder concentration of (4880ppm) at a dose of 5, 10 and 15 mcg/kg IBW/hr.

 The 3 patients from Part 3a will enter Part 3b and will be administered open label iNO for 4 weeks/at least 12 hrs/day at the dose determined by the Investigator in Part 3a.

 Subjects will be replaced if they are unable to complete all treatment visits or of evaluable HRCT data cannot be obtained.

.

 3 Part Study to Assess Inhaled Nitric Oxide on Functional Pulmonary Imaging in Subj.

 Pulmonary Hypertension Associated w/ COPD and IPF@highlight

The objective of this exploratory study is to examine the utility of high resolution computed tomography (HRCT) to measure changes in functional pulmonary imaging parameters as a function of short term a) iNO administration and b) nitric oxide (NO) cylinder concentration using the investigational medical device INOpulse(R) DS-C in subjects with WHO Group 3 PH associated with COPD on LTOT (Part 1) and in Subjects with WHO Group 3 PH associated with Idiopathic Pulmonary Fibrosis (IPF) on LTOT (Part 2 and Part 3)