(fifthQuint)Feasibility Study in Subjects With Mild to Moderate Alzheimer's Disease.

 T3D-959 is an orally-delivered, once-a-day administered, small molecule dual nuclear receptor agonist that has been shown in animal and Phase 1 studies in normal human subjects to be safe and well tolerated.

 The purpose of this clinical study in AD patients is to demonstrate mechanistic proof of concept that T3D-959, can produce desired changes in cerebral glucose metabolism and functional connectivity that may indicate potential for cognitive improvement.

 The therapeutic approach to be tested is based on two suppositions; (A) ameliorating multiple pathologies in the disease with a single therapy may provide a superior clinical benefit than therapeutic approaches which target a single pathology and (B) correcting insulin resistance in the brain, (highly correlated with AD and potential key driver of AD pathophysiology) and peripherally may be disease remedial.

 The brain requires integral insulin signaling for metabolic homeostasis and neuronal plasticity.

 Insulin resistance disrupts energy balance and signaling networks needed for a broad range of functions.

 Impaired insulin signaling in neurons enhances apoptosis, promotes oxidative cell death induced by Abeta1-42, increases secretion of Abeta1-42, blocks removal of extracellular Abeta oligomers and increases plaque loads.

 A growing body of evidence suggests that brain insulin resistance promotes or possibly is the trigger of key pathologies in AD and is supported by observed changes in levels of insulin signaling molecules in AD forebrains and associated changes in memory.

 Pre-clinical studies in animals have demonstrated the insulin sensitizing activity of T3D-959 and ability to improve multiple pathologies of AD in a rat model of disease.

 This non-placebo controlled trial will be conducted in one to three clinical centers.

 Thirty six (36) patients with mild-to-moderate Alzheimer's disease will be randomly assigned to once daily, orally administered treatment with 3mg, 10mg, 30mg or 90mg doses of T3D-959.

 Participants will be treated for two weeks and will undergo at baseline and at two weeks; FDG-PET scans to measure brain glucose metabolism, BOLD fMRI scans to measure functional connectivity of the hippocampus, venous blood draws for biomarker analysis and ApoE genotyping, and ADAS-Cog11 and DSST cognitive testing.

 For monitoring potential toxicities of the drug subjects will undergo physical examination, neurological examination, adverse event review, blood chemistries, and pharmacokinetic (PK) analyses for T3D-959 plasma levels.

 Expanded Access Extension: This is an open label 10 visit extension for up to 5 subjects who have completed the T3D959-201 protocol and whose caregivers and physician requested their continued treatment in an expanded access protocol.

 All subjects enrolled in this study will be treated with a 15mg q.

d.

 dose of T3D959 for six months, regardless of their assigned dose level from the main study.

 A continued risk/benefit assessment by the investigator will be conducted at each visit to determine the need for treatment continuation.

 Subjects will be assessed for safety and tolerability to T3D-959 and evaluated for changes from baseline cognitive function via ADAS-Cog11 and DSST testing and global change via CIBIC-plus testing.

.

 Feasibility Study in Subjects With Mild to Moderate Alzheimer's Disease@highlight

The study is a randomized, parallel, 4-dose design in subjects with mild-to-moderate Alzheimer's Disease.

 Subjects will be randomized to one of 4 doses of T3D-959.

 Subjects will be evaluated for changes from baseline in cerebral metabolic rate of glucose (FDG-PET imaging), functional connectivity of the hippocampus (BOLD-fMRI), and cognitive function (ADAS-Cog11 and DSST) as well as assessed for safety and tolerability to T3D-959.

 An expanded access extension is planed to provide access to study medication to subjects who have completed the main study and requested continued use.

