(thirdQuint)Is Anxiety Affect the Anesthesia Type Performed In Patients During Caeserean Section ?.

 Anxiety is present due to many gait in the preoperative period.

 In studies that investigated anxiety levels in the preoperative period was found that 60-80% of the patients had significant anxiety.

 The present study is aimed to investigate the effect of preoperative anxiety level on anesthesia preference of cesarean patients.

 After approval, patients enrolled in the study is invited to complete the Pain Catastrophizing Scale questionnaire, Beck depression and Beck anxiety scale.

 After surgery, The effect of anxiety on the choice of anesthesia will be evaluated (general or spinal anesthesia).

.

 Is Anxiety Affect the Anesthesia Type Performed In Patients During Caeserean Section ?@highlight

In this study, investigators wanted to investigate the effect of preoperative anxiety level on anesthesia preference of patient.

 Before surgery, patients will fill the forms of Pain catastrophising scale (PCS), Beck depression and Beck anxiety scale.

 After surgery, these forms will be evaluated according to the choice of anesthesia.

