(firstQuint)Trial Comparing Home-based Cardiac Rehabilitation With Comprehensive Centre-based Cardiac Rehabilitation in Patients Older Than 65 Years With Coronary Heart Disease.

 The HOMEBASE Trial.

 Participation in cardiac rehabilitation is known to reduce mortality and morbidity and increase health related quality of life.

 However, participation rate are low among elderly cardiac patients with coronary heart disease.

 Home-based cardiac rehabilitation could be an attractive alternative to the centre-based programmes but studies investigating the effect of these programmes are limited and even less is known about the effect among the elderly.

.

 Trial Comparing Home-based Cardiac Rehabilitation With Comprehensive Centre-based Cardiac Rehabilitation in Patients Older Than 65 Years With Coronary Heart Disease.

 The HOMEBASE Trial@highlight

Hypothesis: Home-based cardiac rehabilitation is as effective as comprehensive centre-based cardiac rehabilitation in patients older than 65 years.

