(firstQuint)Johns Hopkins Weight Management Center Patient Data.

 Examination of historical patient files from the Johns Hopkins Weight Management Center, to be conducted by a study team led by the attending physician and director of the Center.

 Analyses will examine weight-related outcomes based on participation in the Weight Management Center program.

.

 Johns Hopkins Weight Management Center Patient Data@highlight

Patient records from Johns Hopkins Weight Management Center historical files