(fifthQuint)Large Observational Study to UNderstand the Global Impact of Severe Acute Respiratory FailurE.

 In summary, the study will focus on the following items: - The frequency and disease burden of acute hypoxaemic respiratory failure in winter - The aetiologies of acute hypoxaemic respiratory failure requiring ventilatory support.

 - The incidence of ARDS based on the Berlin definition within this patient cohort - The mortality from ARDS within this cohort, and how does this vary based on ARDS severity - Natural history of ARDS (duration and evolution by severity) - Therapeutic resource utilization - Use of treatments, such as recruitment maneuvers, prone positioning, nitric oxide, high frequency oscillation, ECMO, transfer to tertiary hospital from smaller regional ones) according to the severity of the disease - Use of non-invasive ventilation in management of ARDS patients (use in different stages: early ARDS versus immediately after extubation).

 This is a prospective observational study, aimed at collecting an adequate dataset on a large cohort of patients admitted to a large number of ICUs.

 ICUs will be invited to participate on a voluntary basis.

 ICUs enrolling into existing databases (e.

g.

, ERIC study, ICON audit) will be invited to participate.

 It is important that participating ICUs commit (by written agreement) to fully comply with the study protocol.

 ICU recruitment in each country will be spearheaded by a national coordinator Each ICU will be requested to recruit for 4 consecutive 'winter' weeks 1.

 Northern Hemisphere - 4 week period between February 1st and March 31st 2014.

 2.

 Southern Hemisphere: 4 week period between June 1st - August 31st 2014 There will be 2 data collectors per participating ICU's.

 Each data collector will undergo an online training program designed to standardize data interpretation [esp.

 CXR's] and will receive a login authorization following completion of this training.

 INCLUSION CRITERIA: All patients admitted to the participating ICUs receiving invasive or noninvasive ventilation will be screened and included in the database.

 EXCLUSION CRITERIA: Age < 16.

 DATA COLLECTION: Data collection will web based, permitting conditional Data Collection screens, i.

e.

 data collectors will be automatically guided as to which sections to complete based on data entered indicating whether Inclusion Criteria are met.

 Data collection will be done at 10am each morning.

 Our aim is to obtain a sample of at least 1000 ARDS patients within the cohort of patients receiving assisted ventilation.

 The reported incidence of ARDS in ICU patients varies, from 2.

2% of ICU admissions develop ARDS in ALIEN, 7.

1% in ALIVE Study, to 17.

5% of Ventilated patients in KCLIP .

 A reasonable projection of the incidence of ARDS among patients admitted in ICUs can be estimated to approximate 5% of ICU admission.

 As a conservative estimate, if a medium-sized ICU admits 50 patients/month and collects data for four, 500 ICUs will be necessary to achieve this number.

.

 Large Observational Study to UNderstand the Global Impact of Severe Acute Respiratory FailurE@highlight

We wish to prospectively assess the burden of, management and therapeutic approaches to, and outcomes from acute hypoxaemic respiratory failure requiring ventilatory support, during the winter months in both the northern and southern hemispheres.

 We wish to specifically examine the contribution of ARDS as defined by the Berlin Definition to the burden of hypoxaemic respiratory failure.

 Why? The purpose of this study is to provide new and current data on the disease burden of acute hypoxemic respiratory failure and ARDS.

 It will answer the following questions: - What is the frequency and disease burden of acute hypoxaemic respiratory failure in winter? - What are the aetiologies of acute hypoxaemic respiratory failure requiring ventilatory support? - What is the incidence of ARDS based on the Berlin definition within this patient cohort? - What is the mortality from ARDS within this cohort, and how does this vary based on ARDS severity? - What is the natural history of ARDS? - What are the key patterns of therapeutic resource utilization, particularly approaches to sustain gas exchange, in these patients? When? The study is performed over a 4 week period between February 1st and March 31st 2014 in the Northern Hemisphere and June 1st to August 31st in the Southern Hemisphere.

 What data is required? A basic dataset is collected on all patients admitted with acute acute hypoxaemic respiratory failure requiring ventilatory support, with a more detailed dataset collected on patients diagnosed with ARDS.

