(fifthQuint)New Hypo-Osmolar ORS (Recommended by WHO) for Routine Use in the Diarrhea Management Surveillance Study for Adverse Effects.

 It will be a Phase IV surveillance study of adverse effects, particularly symptomatic hyponatraemia associated with routine use of hypo-osmolar ORS solution in the treatment of diarrhoea patients of all ages and of any aetiology in a hospital that admits a large number of diarrhoea patients.

 Objectives: To monitor symptomatic hyponatraemia over a completed year in a hospital treating a large number of patients with diarrhoea including cholera where all patients will be treated with low osmolarity ORS Study Design: It will be a phase IV surveillance study of adverse effects, particularly symptomatic hyponatraemia associated with routine use of hypo-osmolar ORS solution in the treatment of diarrhoea patients of all ages and of any aetiology in a hospital that admits a large number of diarrhoea patients.

 Hypo-osmolar ORS as recommended by WHO is now being routinely used for all patients admitted to a hospital which admits a large number of diarrhoea patients including cholera.

 The hospital serves a metropolitan city and it's suburbs known to be endemic for cholera.

 Hypothesis: We hypothesise that routine use of the recommended hypo-osmolar ORS will not be associated with a significantly incidence rate of symptomatic hyponatraemia.

 Study Site and Population: The study will be conducted in the Infectious Diseases Hospital, Beliaghata, Kolkata.

 This hospital admits diarrhoea patients of all ages including cholera.

 The hospital has 3 diarrhoea wards, one for adult men, one for adult women and one for children.

 It is the designated hospital for admitting all clinically suspected cholera patients from greater Calcutta.

 Of the total diarrhoea admissions during 1995 to 2002, a little over 25% were children under five, Duration: Total duration of the study will be 18 months.

 Study subjects: The ID Hospital admitted approximately 23,000 patients with diarrhoea each year for the years 2001 and 2002.

 We expect that similar number of patients with diarrhoea will be admitted during the study period.

 We expect about 25 percent of them will be under five children.

 Based on many clinical trials with hypo-osmolar ORS formulations, we expect that symptomatic hypotraemia will be a rare event.

 Inclusion Criteria: All patients admitted with diarrhoea over the study period of 12 months will be eligible for the study, which include men, women and children.

 Surveillances for the adverse events: Medical Officers on duty at the Diarrhoea Ward of I.

D.

 Hospital, under the supervision of a clinician scientist will look for the development of symptoms like seizure, lethargy or altered consciousness, or marked irritability (i.

e.

, irritable to touch).

 The investigations for these patients will include the determination of blood glucose at bedside, serum electrolytes, and presence of fever.

 The decision to do a spinal tap will be left to the clinician in-charge of the patients in the hospital.

 CSF and blood culture will be done as and when indicated.

 Serum electrolyte measurements will be made available round the clock.

 Data analysis: Adverse events with particular reference to seizures, marked lethargy and altered consciousness will be recorded.

 Their relation with hyponatraemia will be assessed and the rates of such events associated with hyponatraemia will be compared (and 95% confidence intervals will be calculated) with records from the preceding 12 months when the patients received only standard WHO ORS with 90 mmol/L sodium.

 Primary outcome measures: Symptomatic hyponatraemia.

 It is defined as biochemical hyponatraemia associated with clinical features like convulsion or drowsiness or coma.

 A serum sodium of less than 130 mmol/L will be considered as hyponatraemia and a serum level less than 125 mmol/L will be considered as severe hyponatraemia.

 Ethical Issues: The study will be conducted according to good clinical practice and the Declaration of Helsinki and Indian Council of Medical Research Guidelines.

.

 New Hypo-Osmolar ORS (Recommended by WHO) for Routine Use in the Diarrhea Management Surveillance Study for Adverse Effects@highlight

For more than 25 years WHO and UNICEF have recommended a single formulation of glucose-based Oral Rehydration Salts (ORS) to prevent or treat dehydration from diarrhoea irrespective of the cause or age group affected.

 This product has proven effective and contributed substantially to the dramatic global reduction in mortality from diarrhoeal disease during the period.

 Based on more than two decades of research and recommendations by an expert group, WHO and UNICEF reviewed the effectiveness of a new ORS formula with reduced concentration of glucose and salts.

 Because of the improved effectiveness of this new ORS solution WHO and UNICEF recommended that countries use and manufacture this new formulation in place of the old one.

 While recommending this new ORS the experts also recommended that further monitoring is desirable to better assess the risk, if any of symptomatic hyponatraemia (low blood level of sodium salt).

 This is a surveillance study to evaluate adverse effect of routinely using the new ORS in a hospital admitting over 20,000 patients with diarrhea of all ages including cholera.

 If the new ORS is found safe, it will provide added confidence in its global use.

