(secondQuint)Spectroscopy in Parkinson Disease.

 Oxidative stress has been implicated as a factor in the pathogenesis of Parkinson's disease (PD).

 The overall goal of this proposal is to use a novel metabolomics platform, based on near infrared biospectroscopy, to detect oxidatively modified blood plasma constituents.

 These spectral findings can be used to model the degree of oxidative stress with a modeled "stress index" that may distinguish PD cases from healthy elderly controls.

.

 Spectroscopy in Parkinson Disease@highlight

The primary objective of the study is to determine the utility of blood plasma infrared spectroscopy (biospectroscopy) in distinguishing subjects with idiopathic Parkinson's disease from healthy controls.

