(fifthQuint)Study of Sirolimus With PEG-Asparaginase in Acute Lymphoblastic Leukemia (ALL).

 Multiple relapsed acute lymphoblastic leukemia (ALL) has a very poor cure rate, and there is no standard of care for treatment of these patients.

 Therefore, we want to combine two chemotherapy drugs to see if they are safe and will help treat these patients.

 The first agent, L-asparaginase, is used in most patients during their initial treatment for ALL.

 The second agent, sirolimus, causes death in human leukemia cells in the laboratory.

 Sirolimus is also used in children who have received kidney or heart transplants to prevent organ rejection.

 Therefore, the safety and side effects are well known in children.

 There are many steps that allow cancer cells to grow in humans.

 L-asparaginase and sirolimus block two different steps in cell growth.

 Because of this, we anticipate that these two drugs will work together to lead to more cancer cell death.

 The first part of the study will last 1 month for each patient.

 If the patients have a good response to these two drugs, they will be allowed to continue these drugs for up to 12 months.

 They will continue on the dose of sirolimus that they received during the first month for the remaining time on the study.

 We will also look at the way leukemia cells are responding to these medications in the laboratory.

 We will not draw any blood or bone marrow samples from the patient unless they already need the procedure done for other tests.

 The amount of extra blood or bone marrow drawn will not cause the patients any harm.

 As we do not know what these laboratory tests mean, we will not tell the patients the results during the study.

.

 Study of Sirolimus With PEG-Asparaginase in Acute Lymphoblastic Leukemia (ALL)@highlight

The goal of this study is to find a safe dose of sirolimus that can be used with a standard dose of L-asparaginase.

 To find the safe dose, the investigators will give the first patient a very small dose of sirolimus (smaller than the dose used in organ transplant children) and the standard dose of L-asparaginase.

 The investigators will then look for side effects.

 If side effects develop, the investigators will decrease the dose of sirolimus.

 If they do not, the investigators will increase the dose of sirolimus in the next patient on the study.

 The investigators will continue this method until fewer than one-third of patients have a side effect that would require stopping the drug or changing the dose.

 The investigators plan to enroll up to 15 children with relapsed ALL.

 The enrolled patients must have recovered from other treatment before starting this study.

 Also, they cannot have severe side effects from their earlier therapy that will possibly make these drugs less safe.

 The investigators will collect information on whether these drugs help to cure the ALL, but the purpose will be to find a dose of sirolimus that does not cause too many side effects when combined with L-asparaginase.

 This will be explained to the families and they will sign a written consent.

 The patients will provide either verbal or written assent when appropriate.

