(fifthQuint)Manual and Manipulative Therapy for Low Back Pain.

 Musculoskeletal injuries are among the highest frequency injuries in military personnel(1).

 These may result from training exercises, normal job duties, or recreational activities (2).

 Such injuries may cause reduced levels of performance and therefore decrease military readiness (1).

 This prospective, randomized, clinical trial compares manual/manipulative therapy (M/MT) and standard care to standard care alone for episodes of low back pain.

 Patients will be randomized to standard care or standard care plus M/MT.

 Standard care consists of medication prescribed by the credentialed medical provider; M/MT will be delivered by the chiropractor physician.

 The trial time period will be 4 weeks with outcome measurements at intake, 2 weeks, and 4 weeks.

 Outcome measures include the Visual Analogue Scale (VAS) for pain, Roland-Morris Low Back Pain and Disability Questionnaire (RDQ), the Back Pain Functional Scale for assessing function (3), Global Improvement Questionnaire for patient perception regarding improvement in function, Patient Expectation and Patient Satisfaction Questionnaires to examine patient expectations toward care and reception of that care, and drug use and profiles.

 The SF-36 will be used to measure the general health component and quality of life of our sample (4).

 This will be a pragmatic study that will allow us the opportunity to develop further investigations leading to a larger scale and more robust clinical trial.

 In addition, this study will provide information on the challenges and opportunities involved in conducting clinical research concerning M/MT in a military setting and may lead to additional studies at a wider number of bases throughout the US.

.

 Manual and Manipulative Therapy for Low Back Pain@highlight

The specific aims of this research project are to determine feasibility of, and the comparative treatment effect size for, conducting a larger clinical trial of Manual/Manipulative Therapy (M/MT) in restoring peak performance in military personnel in operational environments and to evaluate the ability of the addition of M/MT to standard care to decrease pain and increase function for patients with low back pain.

 The following two hypotheses will guide the data collection: 1.

 The primary hypothesis is that the addition of acourse of M/MT to standard care for low back pain will decrease pain at 4 weeks when compared to standard care alone 2.

 In addition, the secondary hypothesis will be that the addition of a course of M/MT to standard care for low back pain will decrease pain and increase function over 2 and 4 weeks when compared to standard care alone