(thirdQuint)Efficacy and Safety of the BiTE Antibody Blinatumomab in Chinese Adult Subjects With Relapsed/Refractory B-precursor Acute Lymphoblastic Leukemia (ALL).

 This is an open label, single-arm, multicenter phase 3 study to evaluate efficacy and safety of the BiTE (bispecific T cell engager) antibody blinatumomab in Chinese adult subjects with relapsed/refractory B-precursor ALL.

 The study will consist of a screening period, a treatment period, and a follow-up period.

 Treatment will consist of up to 5 cycles of blinatumomab.

 Subjects who have achieved a bone marrow (BM) response ( 5% BM blasts) or CR/CRh*/CRi within 2 induction cycles of treatment may continue to receive up to 3 additional consolidation cycles of blinatumomab.

 Thirty days ( 3 days) after end of the last dose of protocol-specified therapy, subjects will have a safety follow-up visit.

 If subjects are suitable for alloHSCT after treatment with blinatumomab, they may undergo alloHSCT instead of receiving further consolidation cycles with blinatumomab.

 Subjects will be followed via clinic visit or telephone contact every 3 months +/- 2 weeks after their safety follow-up visit until death has been observed or a maximum of 2 years after start of treatment, whichever occurs first.

 Efficacy and Safety of the BiTE Antibody Blinatumomab in Chinese Adult Subjects With Relapsed/Refractory B-precursor Acute Lymphoblastic Leukemia (ALL)@highlight

This study is being done to evaluate the rate of hematological response (complete remission/complete remission with partial hematological recovery [CR/CRh*]) induced by blinatumomab in Chinese adult subjects with relapsed/refractory B-precursor acute lymphoblastic leukemia (ALL).

 The study will consist of a screening period, a treatment period, and a follow-up period.

