(thirdQuint)Laparoscopic Appendectomy for Uncomplicated Appendicitis: Does Antimicrobial Prophylaxis Really Matter?.

 Laparoscopic appendectomies are performed by one of the 6 institutional attending surgeons.

 US and/or abdominal CT scans are obtained as clinically necessary to make the diagnosis of appendicitis.

 All of the appendectomies are initiated laparoscopically.

 Postoperative orders are controlled via a standard electronic order set for all operations.

 Patients found to have acute uncomplicated appendicitis at appendectomy will be randomized to either single dose of perioperative antibiotics /On the second post-operative day the patient who has no fever and tolerating a regular diet, will be discharged home without oral antibiotics.

 On the post-operative, day seven after surgery all patients will be examined in the outpatient clinic on the presence of surgical site infection.

 then will be followed for a 30 days after surgery .

.

 Laparoscopic Appendectomy for Uncomplicated Appendicitis: Does Antimicrobial Prophylaxis Really Matter?@highlight

To compare surgical site infection (SSI) rate in patients undergoing laparoscopic appendectomy for acute uncomplicated appendicitis and treated with single dose regime of antibiotics versus group of patients undergoing laparoscopic appendectomy without antibiotics treatment.

 Patient will be given either single dose of perioperative antibiotics or no antibiotics before surgery.

