(thirdQuint)Neurobehavioral Complications in Children Who Were Previously Treated With Steroids and Intrathecal Therapy for Acute Lymphoblastic Leukemia.

 OBJECTIVES: - Compare neurobehavioral functioning, specifically memory, attention, executive function, visual-motor integration, and processing speed, in children previously treated with steroids (prednisone vs dexamethasone) and intrathecal therapy (methotrexate alone vs methotrexate, cytarabine, and hydrocortisone) for childhood acute lymphoblastic leukemia.

 - Correlate non-treatment risk factors, such as gender, age at diagnosis, and time since termination of prior therapy, with impaired neurobehavioral function in these patients.

 - Correlate neurobehavioral complications with quality-of-life of these patients.

 OUTLINE: This is a multicenter, cohort study.

 Patients are assigned to 1 of 2 cohorts (prior treatment per CCG-1922 [prednisone vs dexamethasone] vs prior treatment per CCG-1952 [intrathecal (IT) methotrexate vs IT methotrexate, cytarabine, and hydrocortisone]).

 Patients in each cohort are stratified according to age at diagnosis, gender, and time since prior treatment termination.

 - Cohort A (CCG-1922): Patients undergo physical and neurological examination, neurobehavioral evaluation, and quality of life assessment.

 Neurobehavioral evaluations assess memory, attention, and executive function.

 - Cohort B (CCG-1952): Patients undergo evaluation as above.

 Neurobehavioral evaluations assess visual-motor integration and processing speed.

 PROJECTED ACCRUAL: A total of 448 patients (224 per cohort) will be accrued for this study within 4 years.

.

 Neurobehavioral Complications in Children Who Were Previously Treated With Steroids and Intrathecal Therapy for Acute Lymphoblastic Leukemia@highlight

RATIONALE: Cancer therapies may affect the ability of a child's brain and central nervous system to function normally.

 Learning to identify which patients will develop complications may improve the ability of doctors to plan cancer treatment and improve patient quality of life.

 PURPOSE: This clinical trial is studying neurobehavioral changes in children who have received steroid therapy or intrathecal therapy for acute lymphoblastic leukemia.

