(fifthQuint)Effect of a Nutritional Intervention That Incorporates the Transtheoretical Model.

 The investigators included 105 patients that were randomized to intervention group or control group.

 The control group comprised 41 patients, that continued with the usual intervention of Clinical Nutrition Service in external consultation, attending once a month to receive nutritional intervention with the prescription of a hypocaloric diet on the part of the nutritionist.

 And the intervention group made up of 42 patients using the TM and MI through sessions group and sessions individual with topics of healthy eating habits taught by a nutritionist, physical activity and exercise manual taught by a physical therapist, preparation of healthy food with menu taught by graduates in gastronomy and confrontation of barriers given by a psychologist.

 Both groups had a monthly monitoring for 3 months.

 The diet that was prescribed to the intervention group was with the characteristics of the DASH diet, according to the most recent international guides of the ACC and AHA, for the reduction of cardiovascular risk.

 Once included in the study were applied to the following questionnaires to identify the stage of change according to the TM; Hospital Anxiety and Depression Scale (HAD) to evaluate the presence of anxiety and depression; 24-hours recall of multiple steps; Food consumption frequency to determine the quantity and quality of food intake and the Rapid Assessment Physical Activity Scale (RAPA), to determine the type, duration and intensity of physical activity of the subject.

 In addition, we measured weight, height, waist circumference, hip, and blood pressure.

 Finally were described and analyzed each of the variables according to the visits in which patients were cited.

.

 Effect of a Nutritional Intervention That Incorporates the Transtheoretical Model@highlight

Cardiovascular diseases are the main responsible for the global burden of disease for non-communicable diseases.

 Its treatment and prevention is aimed at generating changes in the habits of life; however, the percentages of non-adherence are very high.

 The objective of the study was to evaluate the effect of a nutritional intervention in patients with cardiovascular risk that incorporates the transtheoretical model and motivational interviews on the progression in the stages of change to improve adherence to healthy eating.

 Methods: the investigators included 105 patients who came to the first time at clinical nutrition service in external consultation of National Institute of Medical Sciences and Nutrition Salvador Zubiran, were randomized to intervention group or control group and the stage of change of the transtheoretical model, presence or absence of anxiety and depression, anthropometry, blood pressure, physical activity, and food frequency, to determine the quality and quantity of food intake, were evaluated.

 Used X and t-test for the comparison of baseline data between groups and repeated measures ANOVA to assess differences in post-intervention.

