(secondQuint)Transplantation of Cultivated Corneal Epithelial Sheet in Patients With Ocular Surface Disease.

 Objectives: Efficacy: To determine the efficacy of cultivated corneal epithelial stem cells as a treatment for patients with severe ocular surface disorder.

 The corneal limbal epithelial stem cell transplant (CLET) successful outcome will be measured by improvement of vision, maintenance of corneal re-epithelisation with absence of recurrence of surface disease and subjective improvement of symptoms.

.

 Transplantation of Cultivated Corneal Epithelial Sheet in Patients With Ocular Surface Disease@highlight

The aim of the study is to assess if transplantation of cultivated corneal epithelial stem cells could restore vision in patients with severe ocular surface disorder with a favourable safety profile that warrants further comparative study.

