(fifthQuint)E-learning Module to Improve Laboratory Prescriptions.

 The internal medicine in Valais (switzerland) service encounters several prescription issues partially caused by semi-automatic informatized software.

 The more often students are not aware of the costs inherent to unuseful laboratory examens and use the quickest way.

 Furthermore several older students still use prior recommendations for the determination of patient deficiency status.

 The investigators wish to determine if a web-based instruction module can improve practice and persist over time.

 Objective: To evaluate the effectiveness of a web based learning module in the prescription of laboratory examens by postgraduate medical students.

 Methods: A website will be especially designed for the purpose.

 All postgraduate medical students of the internal medicine service will be introduced to the e-learning module as part of routine medical care.

 Preceding and following this exposure the investigators will measure how well the students perform to a comprehensive 10-item assessment tool designed by experienced internists in the Department.

 40 to 55 students are expected to participate in the study.

 A quick test will be performed before and after the module, then at 2 and 4 months.

 Efficiency will be determined by the analysis of the median number of prescriptions of blood iron, transferrin and D vitamine levels 5 months before the module then at the completion of the study.

 Pre and post-test will be used to evaluate the efficiency of the short learning module, and test at 2 and 4 months to estimate the persistence of these results over time.

 The prescription of B9 and B12 levels as well as the management of the obtained results will also be analysed.

 Limitations: This design does not incorporate a comparison group, because of the insufficient number of students for this method.

 Multicenter study with comparison group will be performed if results are promising.

.

 E-learning Module to Improve Laboratory Prescriptions@highlight

Objective: To evaluate the effectiveness of a web based learning module in the prescription of laboratory examens by postgraduate medical students.

 Background: The internal medicine service of Valais encounters several prescription issues such as overprescription of blood iron or transferrin level determination and too rare D vitamine level.

 Methods: The investigators will introduce postgraduate medical students to a single use e-learning module about common deficiencies in hospitalized patients.

 A quick test will be performed before and after the module, then at 2 and 4 months.

 Efficiency will be determined by the analysis of the median number of prescriptions of blood iron, transferrin and D vitamine levels 6 months before the module then monthly until completion of the study .

 It is planned to recruit between 40 and 55 students.

 Outcome: The investigators will evaluate efficiency of the web based learning module by analysing the prescription rate 5 months before and 5 months after the intervention.

 Second outcome will be testing of the efficiency over time by monthly analysis of the prescriptions and results at the test.

