(firstQuint)Corneal Endothelium Morphology and Central Thickness in Type II Diabetes Mellitus and Normal Subjects.

 Diabetes might influence the health of the corneal endothelium.

 Older studies have presented different results and the glycemic status of the patients have not been reported.

 In this study we examine the corneal endothelium morphology and central thickness in type II Diabetes Mellitus and normal subjects with modern specular microscopy.

 Each patient and control is examined once ("entry to study").

.

 Corneal Endothelium Morphology and Central Thickness in Type II Diabetes Mellitus and Normal Subjects@highlight

The purpose of this study is to compare corneal endothelium morphology and central thickness in type II Diabetes Mellitus and normal subjects with special reference to glycemic status.

