(secondQuint)The Effects Of Yoga On Quality Of Life Among A Population Of Ovarian/ Fallopian Tube/ Primary Peritoneal Cancer Patients Receiving Chemotherapy: A Feasibility Study.

 The primary objective of this study was to determine the feasibility of implementing a yoga program among gynecologic cancer patients receiving chemotherapy.

 The investigators concluded that it is not feasible due to the lack of participation and difficulty in recruiting patients.

 Of 25 consented patients, 16 agreed to participate in the control arm, 9 agreed to participate in the Yoga classes.

 Three (3) of those 9 changed their minds and withdrew consent.

 Of the 6 remaining patients, only 3 attended at least 1 of the 8 classes.

.

 The Effects Of Yoga On Quality Of Life Among A Population Of Ovarian/ Fallopian Tube/ Primary Peritoneal Cancer Patients Receiving Chemotherapy: A Feasibility Study@highlight

This is a pilot study to establish the feasibility of an eight-week yoga intervention and to estimate the effect size on QoL in female patients with ovarian, fallopian tube and primary peritoneal malignancies receiving chemotherapy for the treatment of primary or recurrent cancer.

