(fifthQuint)Trimethylamine N-oxide in Myocardial Infarction.

 This study includes patients with their first STEMI.

 The investigators measure plasma TMAO levels using the frozen plasma at the onset of STEMI and 10 months later (the chronic phase).

 To assess plaque progression, residual SYNTAX (Synergy Between Percutaneous Coronary Intervention With Taxus and Cardiac Surgery) score and chronic-phase SYNTAX score are measured.

 After the chronic-phase assessment of TMAO and SYNTAX score, patients are followed for cardiovascular events including death, myocardial infarction, ischemic stroke, and unstable angina pectoris with coronary revascularization.

.

 Trimethylamine N-oxide in Myocardial Infarction@highlight

Trimethylamine-N-oxide (TMAO) is produced from the metabolism of gut microbiota and is reportedly pro-atherogenic and associated with cardiovascular events.

 The purpose of this study is to investigate the sequential change in TMAO levels by current optimal secondary prevention therapies in patients with ST-elevation acute myocardial infarction (STEMI) and the clinical impact of TMAO levels on the progression of atherosclerosis and subsequent cardiovascular events.

