(firstQuint)A Phase I Trial of Vemurafenib and Hydroxychloroquine in Patients With Advanced BRAF Mutant Melanoma.

 This study is testing vemurafenib and hydroxychloroquine (HCQ) in the treatment of metastatic BRAF V600E+ melanoma.

 Patients will be getting a known active treatment for their disease in combination with HCQ which may help overcome resistance so that responses to vemurafenib are more durable.

.

 A Phase I Trial of Vemurafenib and Hydroxychloroquine in Patients With Advanced BRAF Mutant Melanoma@highlight

This is a Phase I study combining vemurafenib and hydroxychloroquine in the treatment of BRAF V600E+ metastatic melanoma.

