(fifthQuint)Timing of Surgery and Chemotherapy in Treating Patients With Newly Diagnosed Advanced Ovarian Epithelial, Fallopian Tube, or Primary Peritoneal Cavity Cancer.

 OBJECTIVES: - Determine the feasibility of a randomized trial to determine the impact of the timing of surgery and chemotherapy in patients with newly diagnosed advanced ovarian epithelial, primary peritoneal, or fallopian tube cancer.

 OUTLINE: This is a randomized, pilot, multicenter study.

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I (primary surgery): Patients undergo radical surgery.

 Within 6 weeks after primary surgery, patients receive chemotherapy comprising carboplatin alone or in combination with paclitaxel or another chemotherapy agent on day 1.

 Chemotherapy repeats every 3 weeks for up to 6 courses in the absence of disease progression or unacceptable toxicity.

 Patients may undergo interval debulking surgery after the third course of chemotherapy.

 - Arm II (neoadjuvant chemotherapy): Patients receive chemotherapy as in arm I for 3 courses.

 Within 3 weeks after chemotherapy, patients undergo radical surgery.

 Within 6 weeks after surgery, patients receive an additional 3 courses of chemotherapy as in arm I.

 Patients are followed at 9 months after randomization, every 3 months for 2 years, every 6 months for 3 years, and then annually thereafter.

 PROJECTED ACCRUAL: Approximately 100-150 patients will be accrued for this study within 18 months.

.

 Timing of Surgery and Chemotherapy in Treating Patients With Newly Diagnosed Advanced Ovarian Epithelial, Fallopian Tube, or Primary Peritoneal Cavity Cancer@highlight

RATIONALE: Drugs used in chemotherapy work in different ways to stop tumor cells from dividing so they stop growing or die.

 Giving a chemotherapy drug before surgery may shrink the tumor so that it can be removed; giving chemotherapy after surgery may kill any remaining tumor cells.

 It is not yet known whether giving chemotherapy before and after surgery is more effective than giving chemotherapy after surgery in treating ovarian epithelial, fallopian tube, or primary peritoneal cavity cancer.

 PURPOSE: This randomized phase II/III trial is studying how well giving chemotherapy before and after surgery works and compares it to giving chemotherapy after surgery alone in treating patients with newly diagnosed advanced ovarian epithelial, fallopian tube, or primary peritoneal cavity cancer.

