(secondQuint)Observational Safety Study for KALBITOR (Ecallantide) in the Treatment of Acute Attacks of Hereditary Angioedema.

 The objective of this study is to evaluate immunogenicity and hypersensitivity upon exposure to KALBITOR, in particular: 1.

 Determine the rate of anaphylaxis and Type I hypersensitivity reactions upon exposure to KALBITOR.

 2.

 Determine the rate of seroconversion to anti-ecallantide antibodies upon exposure to KALBITOR.

 3.

 Determine the rate of adverse events related to disordered coagulation (hypercoagulability and hypocoagulability) upon exposure to KALBITOR.

.

 Observational Safety Study for KALBITOR (Ecallantide) in the Treatment of Acute Attacks of Hereditary Angioedema@highlight

The objective of this study is to evaluate the formation of antibodies, the occurence of allergic reactions, and the risk of hypercoagulability and hypocoagulability in patients treated with KALBITOR (ecallantide).

