(fifthQuint)A Study of the Intra-Patient Escalation Dosing Regimen With IMCgp100 in Patients With Advanced Uveal Melanoma.

 This is a Phase I clinical study of IMCgp100 in patients with advanced melanoma.

 In the Phase I FIH study of IMCgp100 in advanced melanoma, a dose escalation was conducted with IMCgp100 administered on a weekly basis (Middleton, 2015).

 In this study, the MTD when IMCgp100 is administered on a weekly basis was declared at 600 ng/kg.

 With a data cut off of 18 August 2015, it was observed that DLT of grade 3 (n=3) and grade 4 (n=1) hypotension in the weekly dosing cohort was observed with the first dose in this trial.

 Based on observed safety and the PK profile, a flat dosing regimen was implemented across the program and the RP2D of the RP2D-QW was identified as 50 mcg QW.

 In this same FIH study, several patients with metastatic uveal melanoma were treated in the weekly dosing regimen at the MTD dose level (600 ng/kg) and as well at the dose level above MTD, 900 ng/kg (n=5, data cut off 18 August 2015).

 Based on review of the observed objective responses in the Phase I trial in UM as well as objective responses noted in cutaneous melanoma, it was noted that patients with larger diameters of disease burden (both cutaneous and UM) experienced objective tumor responses at the higher overall exposures to IMCgp100.

 The intra-patient dose escalation study design is based on 2 observations in the clinic: (1) objective partial and minor tumor responses in patients with higher tumor burdens were generally observed at the higher absolute doses in the Phase I trial and (2) the occurrences of more severe toxicity leading to dose limitation were limited to the first 2 weeks of dosing on C1D1 and C1D8.

 Based on these 2 observations, it is hypothesized that an increased exposure to drug in the weeks following the occurrence of the more severe toxicity (at the first 2 doses) may lead to an enhanced tumor response in a setting of an unfavorable tumor microenvironment such as UM.

 This is a Phase I study of IMCgp100 administered on a weekly basis with an intra-patient escalation dosing regimen.

 The intra-patient escalation occurs at the third weekly dose on Cycle 1 Day 15 (C1D15).

 According to this regimen, all patients in the trial will receive 2 weekly doses of IMCgp100 at a dose level below the identified weekly recommended Phase II dose (RP2D-QW) and then a dose escalation will commence at the third weekly dose at C1D15 with the goal to achieve a long-term dosing regimen at a dose higher than that identified for the straight weekly dosing regimen (RP2D-QW).

 The dose escalation will identify the RP2D-IE.

 The Phase I portion of the study will be a standard 3+3 dose escalation design.

 After the dose escalation portion is complete and the recommended Phase II dose of the intra-patient escalation dose regimen (RP2D-IE) is identified, 2 expansion cohorts in metastatic uveal melanoma will be completed.

 The cohorts will enroll patients with metastatic uveal melanoma and are defined based on prior therapy The expansion portion will enroll approximately 150 patients.

.

 A Study of the Intra-Patient Escalation Dosing Regimen With IMCgp100 in Patients With Advanced Uveal Melanoma@highlight

IMCgp100-102 is a Phase I study of the weekly intra-patient escalation dose regimen with IMCgp100 as a single agent in patients with metastatic uveal melanoma (mUM).

 According to this regimen, all patients in the trial will receive 2 weekly doses of IMCgp100 at a dose level below the identified weekly recommended Phase II dose (RP2D-QW) and then a dose escalation will commence at the third weekly dose at C1D15.

 The Phase I testing of the intra-patient escalation dosing regimen is designed to achieve a higher exposure and maximal plasma concentration of IMCgp100 after doses at Cycle 1 Day 15 (C1D15) and thereafter .

