(thirdQuint)Effects of Fetal, Infant, and Early Childhood Exposures on Adult Cancer Risk in Women.

 OBJECTIVES: - Determine if fetal, infant, and early childhood exposures are associated with adult cancer risk in women.

 OUTLINE: Mothers of nurses complete questionnaires to collect maternal data, such as pregnancy weight gain, diet during pregnancy, maternal pre-eclampsia, gestational diabetes, gestational age at birth, birth weight, and infant feeding practices.

 Maternal data is linked to other data collected from critical time periods in the nurses's life cycle, such as menarche, first pregnancy, or adult dietary intake.

.

 Effects of Fetal, Infant, and Early Childhood Exposures on Adult Cancer Risk in Women@highlight

RATIONALE: Gathering information about pregnancy, infancy, and early childhood exposures may help doctors identify cancer risk factors, and may help the study of cancer.

 PURPOSE: This natural history study is looking at the effects of fetal, infant, and early childhood exposures on adult cancer risk in women.

