(fifthQuint)Mindful Meditation for Chronic Stroke.

 Purpose: The intent of this study is to investigate whether, in stroke survivors, the combination of the Otago exercise program (OEP) and mindfulness based meditation (MBM) may be more efficacious than OEP alone with respect to balance, mobility, and executive functions.

 Hypothesis: The investigators hypothesize that the exercise home program combined with MBM will be more efficacious than exercise alone in improving balance, mobility, and executive functions for stroke survivors.

 Justification of the Study: Each year, over 40 000 Canadians experience a stroke and approximately 40% of stroke survivors are left with moderate to severe impairment (1).

 Balance problems are common for stroke survivors and have been implicated with diminished function in activities of daily living (ADLs) and mobility and associated with an increased risk of falls(2).

 Stroke survivors have been shown to have greater postural sway and altered weight distribution patterns, especially when moving their weight in the direction of the affected lower extremity(3).

 These patterns have been seen in static and dynamic balance and at all levels of function(2, 3).

 Falls are commonly seen after stroke and even less serious falls may lead to stroke survivors developing a fear of falling and limiting activity(4).

 Executive function is also commonly negatively affected by stroke.

 Executive functions refer to high-level cognitive processes including initiation, planning, sequencing, monitoring, solving novel problems, modifying behaviour in light of new information, performing two tasks concurrently, generating strategies, inhibition and working memory(5, 6).

 Between 19-75% of stroke survivors show impaired executive function skills (6, 7).

 Persistent deficits in executive function of stroke survivors negatively impact recovery with an elevated risk of functional dependence, failure to return to work, and poor social participation (6).

 The investigators plan to conduct a 12-week proof-of-concept study to examine whether mindfulness based meditation (MBM) combined with a home-based exercise program is more efficacious than exercise alone on improving mobility, balance and executive function outcomes for stroke survivors.

 Should the results find MBM to enhance outcomes for CVA survivors, MBM could be considered more broadly for applications within physical therapy.

 It is a low cost and low risk intervention option.

 All participants in the study will benefit from receiving instruction in the home exercise routine.

 Half of the participants will further benefit from learning about MBM.

 The Otago exercise program (OEP) is an evidence-based falls prevention home-based program.

 The original OEP randomized controlled trials (4 in total) reduced falls among of OEP community dwelling adults aged 65 to 96 years by 35% (8,9,10).

 The OEP consists of muscle strengthening and balance exercises (to be done 3x/week) and a walking plan (to be done 2x/week) (9).

 The OEP has been found to improve both falls and executive function in older adults at risk of falls(11).

 Recent research suggests that mindfulness based meditation (MBM) positively impacts cognitive functions including attention, memory and executive function (12).

 MBM is a process of "training the mind to function in a nonjudgmental minute to minute mode" (13).

 MBM aims to reorient the individual to the present and broaden self awareness(14).

 MBM has many forms including Mindfulness-based stress reduction (MBSR), Mindfulness-based cognitive therapy (MBCT), Mantra-based meditation and Buddhist-based mindfulness practices(12).

 All forms of MBM promote attention to internal experiences such as bodily sensations, thoughts, emotions, sights or sounds(15).

 There is emerging evidence that MBM may increase hippocampal volume and functional brain connectivity as well as promoting cognitive function(16, 17).

 Previous studies involving a variety of meditation techniques have reported preliminary positive effects on attention, memory, executive function, processing speed and cognition(12).

 The majority of the studies have been small and did not contain control groups(14).

 Randomized controlled trials (RCT) of meditation techniques reported low dropout rates and high compliance rates(12).

 Three RCTs with outcome measures for executive function have demonstrated significant improvement(18,19,20) but other studies were not able to demonstrate significant findings(12).

 A systematic review of the benefits of mindfulness-based interventions following transient ischemic attack and stroke included four studies with results demonstrating a positive trend in favor of the benefits across a range of outcomes including anxiety, depression, mental fatigue, blood pressure, perceived health and quality of life(21).

 An unexpected finding in a PhD thesis investigating Mindfulness Based Cognitive Therapy (MBCT) was an improvement in mobility and upper extremity outcome measures(22).

 There is a need for further RCTs investigating the potential benefits of meditation techniques and the proposed study will be novel in terms of the combined potential of an exercise program with meditation for stroke survivors.

 Should this research project reveal that MBM in combination with OEP has improved outcomes with respect to balance, mobility and executive function, physiotherapists and other medical clinicians may wish to prescribe this therapeutic combination to optimize the effectiveness of balance retraining for stroke survivors.

 Objectives 1.

 To assess whether the participants who participate in 12 weeks of both OEP and MBM show more significant improvements in the following measures: 1.

 Timed up and Go and dual task Timed up and Go 2.

 Short Physical Performance battery (SPPB) testing for balance 3.

 4 metre walk test for mobility 4.

 Stroop colour word test for response inhibition 5.

 Trail making tests for set shifting 6.

 Digit symbol substitution test for cognition 2.

 To explore whether mindful attention is impacted by either or both interventions as measured by the Mindful Attention Awareness Scale(23).

 Research Method: Twenty community-dwelling stroke survivor participants who have expressed interest in future studies will be recruited by mail.

 Individuals unable to walk 6 metres independently, are unable to follow simple instruction, have a chronic medical condition that would limit exercise participant or have a concurrent condition such as dementia will be excluded from the study.

 Individuals will also be excluded if they are unable to read or speak English or are aphasic.

 Participants will be randomized to either: 1) OEP only (EX protocol); or 2) OEP + MBM (EX Plus protocol).

 For the EX protocol, all participants will receive a revised version of the Otago individualized home-based exercise program; a trained physiotherapist will make 5 home visits throughout the 12-week intervention.

 The participants will be expected to complete the home exercises as prescribed three times per week.

 Participants selected to the EX Plus group will receive MBM coaching via 6 one-hour small group sessions with an experienced meditation instructor.

 These participants will be expected to practice at home following online audio recordings and written instructions a minimum of five times per week.

 Outcome measures for physiological falls risk, mobility, cognitive function and mindfulness will be assessed at baseline and 12 weeks.

 Statistical Analysis: Baseline measures between groups will be conducted using the independent samples T-test.

 Between-group differences at 12 weeks will be compared by multiple linear regression analysis.

 Experimental group and baseline scores will be included as covariates; alpha will be set at < 0.

05.

 For between group comparisons, a percentage change score will be assigned for variables that are significantly different at baseline.

.

 Mindful Meditation for Chronic Stroke@highlight

Falls have significant consequences for older adults, including fracture, disability, and death (1).

 Risk factors for falls include both impaired physical and cognitive function (1).

 Thus, older adults with chronic stroke are at significant risk for falls (2).

 Exercise is an evidence-based approach for reducing falls risk, even among those who are living with stroke-related impairments (3,4).

 More recently, mindfulness based meditation is gaining recognition for its positive impact on both physical and cognitive health (6,7).

 Thus, the investigators hypothesize that combining exercise with mindful meditation may be greater impact on falls risk reduction as compared with exercise alone.

 To begin exploring our hypothesis, we will conduct a 12-week proof-of-concept study among 20 older adults with chronic stroke (i.

e.

, suffered their first clinical stroke > or = 12 months prior to study entry).

 Participants will be randomly allocated to either: 1) exercise; or 2) exercise + mindfulness based meditation.

 Outcomes will include measures of mobility, balance, and cognitive function.

 1.

 Rubenstein, L.

.

 Falls in older people: epidemiology, risk factors, and strategies for prevention.

 Age and Ageing 2006; 35-S2: ii37-ii41.

 doi:10.

1093/ageing/afl084 2.

 Tyson et al.

 Balance disability after stroke.

 Physical Therapy January 2006: 86 (1):30-38 3.

 Thomas S, et al.

Does the 'Otago Exercise Programme' Reduce Mortality and Falls in Older Adults?: A Systematic Review and Meta-analysis.

 Age Ageing.

 2010; 39(6): 681-687.

 4.

 Verheyden G, et al.

 Interventions for preventing falls in people after stroke.

 The Cochrane database of systematic reviews, 2013(5).

 5.

 Baer R.

 Mindfulness Training as a Clinical Intervention: A Conceptual and Empirical Review.

 Clinical Psychology: Science and Practice 2003; 10(2): 125-143.

 6.

 Grossman P, et al.

 Mindfulness-based stress reduction and health benefits.

 A meta-analysis.

 Journal of Psychosomatic Research, 2004;57(1) 35.

