(secondQuint)Safety and Performance Study of Large Hole Vascular Closure Device FIV.

 This study will be a prospective, multi-centred, non-randomized study to investigate the safety and performance of the PerQseal(R) in 75 patients in approximately 10 European investigational sites.

 The study shall not be blinded prior to, during or post the procedure.

 All patients undergoing an endovascular procedure requiring an arteriotomy created by 12 to 20 F sheaths, via the common femoral artery will be screened against the inclusion/exclusion criteria.

 If the patient meets the requirements of the clinical investigation, they shall be invited to participate, provide informed consent and shall subsequently be assigned a subject number.

 All subjects shall have an immediately post procedure, ~24 hour, 1 and 3 month follow-up assessment.

 Safety data from the follow-ups will be assessed by the Data Safety Monitoring Committee on a continuous basis.

.

 Safety and Performance Study of Large Hole Vascular Closure Device FIV@highlight

The purpose of this Clinical Investigation Plan (CIP) is to: 1.

 Confirm the safety and performance of the PerQseal(R) large hole closure system.

 2.

 To expand its indications of use to include common femoral arteriotomies created with 12 to 20 F sheaths in patients undergoing endovascular procedures.

