(fifthQuint)Oxytocin and Cognitive Behavioral Therapy in Drug Dependence.

 Objective The therapeutic alliance (TA), a working relationship between therapist and patient, may contribute to favorable outcomes in all types of psychotherapy, including cognitive-behavioral therapy (CBT) for drug dependence.

 Enhancement of the TA may be possible through intranasal administration of the hormone and neurotransmitter oxytocin, which is associated with social bonding and trust.

 The objective of this study is to determine whether addition of intranasal oxytocin to a course of CBT for drug dependence enhances TA and treatment retention and reduces drug use post-treatment.

 The study will assess changes in performance on tasks that probe decision-making, emotional processing, and drug-cue reactivity.

 We will employ fMRI on a subset of participants to study the neural correlates of these processes.

 Study population.

 The treatment portion of the study will be conducted in three parallel arms, not intended to be statistically compared to each other: (1) Outpatient Methadone arm (physically dependent heroin users, n = 80 evaluable); (2) Outpatient Cocaine arm (cocaine-dependent individuals, non-opiate-dependent, n = 80 evaluable); 3) Inpatient Cocaine arm (cocaine-dependent individuals, non-opiate-dependent, n = 80 evaluable).

 There will also be two groups of non-treatment-seeking controls (20 cocaine-using, 20 non-drug-using) to rule out practice effects on tasks; controls will not receive oxytocin or CBT.

 Experimental design and methods.

 Primary outcome measures will be TA in all arms and drug use for methadone and cocaine outpatient arms.

 (1) Methadone arm: after a 5-week baseline for stabilization on methadone, participants will undergo 12 weeks of CBT, with random assignment to oxytocin (24 IU, administered before each session) or placebo.

 (2 and 3) Cocaine arms, inpatient and outpatient: after a 1-week baseline for assessment of drug use, participants will undergo 6 and 12 weeks respectively of CBT, with random assignment to oxytocin (24 IU, administered before each session) or placebo.

 Outcome measures: Principle outcome measures for the outpatient arms will be TA measured at several points during CBT, treatment retention, and attendance at CBT sessions.

 Secondary outcome measures are drug use during treatment and at follow-up, drug craving during treatment and at follow-up, stress reduction during treatment and at follow-up, HIV risk behaviors during treatment and at follow-up, behavioral performance on various tasks, and neural response to these tasks for the imaging subgroup.

 The outcome measures for the inpatient arm will be the same as for the outpatient arms with the exception of drug use during treatment.

.

 Oxytocin and Cognitive Behavioral Therapy in Drug Dependence@highlight

Background: - The therapeutic alliance between therapist and patient may contribute to favorable outcomes in all types of psychotherapy, including cognitive behavioral therapy (CBT) for drug dependence.

 Oxytocin, a hormone and neurotransmitter, has been shown to increase trust in other people and may reduce stress and improve comfort in social situations by decreasing the sensation of social anxiety.

 Researchers are interested in determining if oxytocin can improve the outcomes of therapy for drug dependence by strengthening perceived levels of trust between therapist and patient.

 Objectives: - To determine whether oxytocin enhances the therapeutic alliance and treatment retention for CBT for drug use.

 Eligibility: - Individuals between 18 and 65 years of age who are healthy volunteers with no history of drug abuse, participants in outpatient or inpatient treatment programs for cocaine use, methadone-dependent participants in a treatment program, or non-treatment-seeking cocaine users.

 Design: - Participants in each treatment arm who comply with the study requirements will be randomly assigned to receive one dose of oxytocin or placebo approximately 1 hour before each weekly CBT session.

 - The outpatient treatment intervention will be 12 weeks of weekly individual CBT.

 The inpatient treatment intervention will be 6 weeks of twice-weekly individual CBT sessions.

 Sessions will be audiotaped.

 Participants and counselors will be told that the sessions are to be taped.

 - During treatment, participants will provide urine and breath samples under staff observation.

 Participants will also complete questionnaires about mood and mental health, provide other samples as required, and participate in computerized psychological testing as directed by researchers.

