(firstQuint)Study of Low Carbohydrate Enteral Nutrition in Patients With Bacterial Septic Shock.

 This study seeks to assess the tolerability of utilizing low-carbohydrate nutrition in patients admitted to the MICU with bacterial septic shock.

 Low carbohydrate feeds have been used before in the critical care setting and were well-tolerated.

.

 Study of Low Carbohydrate Enteral Nutrition in Patients With Bacterial Septic Shock@highlight

This pilot study aims to test the tolerability of low-carbohydrate enteral nutrition in patients with bacterial septic shock.

