(fifthQuint)Intra-articular Volumetric Assessment After Total Knee Arthroplasty.

 STUDY DESIGN: Background or rationale for this study: Total knee arthroplasty is one of the most successful orthopedic surgeries performed in the United States, and consistently has shown to have excellent outcomes for patients, with low complication rates.

 However, when complications do happen, they can range from superficial infection to repeated deep infection requiring prosthesis exchange or amputation.

 Another significant complication of total knee arthroplasty is joint stiffness.

 Range of motion loss can also be an extremely debilitating complication necessitating prolonged physical therapy, return to the operating theater for manipulation or even total synovectomy and polyethylene exchange.

 Although it is currently known that post-operative hematoma leads to adverse outcomes following total knee arthroplasty, there is currently no literature to quantify the average size or progression of the intra-articular bleeding post operatively.

 It would be reasonable to assume that all patients develop a slight hematoma post operatively.

 The investigator aims to assess the size, and possible progression of the intra-articular hematoma following total knee arthroplasty.

 OBJECTIVES: The investigator aims to: Quantify the amount of post-operative effusion or hematoma present after total knee arthroplasty pre-operatively, post-operative day #0, 1.

 Procedures involved (Research Interventions) Patients undergoing a total knee arthroplasty will undergo an MRI of the operative knee at the following times: - Pre-operatively - Post-operative day #1 (approximately 16-20 hours post op) - Post-operative day #2 (approximately 36-40 hours post op) This will be conducted by the Loma Linda radiology department as per normal protocols.

 No special imaging procedures will be undertaken.

 No changes in operative technique or post-operative protocol will be undertaken due to study apart from the above imaging.

 All imaging will be kept on the LLUMC PACS system.

 Concise review of literature that supports the rationale, objectives, and methodology of the proposed study.

.

 Intra-articular Volumetric Assessment After Total Knee Arthroplasty@highlight

The purpose of the study: is to quantify the amount of post-operative effusion or hematoma present after total knee arthroplasty pre-operatively, post-operative day #0,1.

 Patients undergoing a total knee arthroplasty will undergo an MRI on the operative knee at the following times: - Pre-operatively - Post-operative day #1 (approximately 16-20 hours post op) - Post-operative day #2 (approximately 36-40 hours post op) This will be conducted by the Loma Linda radiology department as per normal protocols.

 No special imaging procedures will be undertaken.

 Subjects will be both male and females, they will be patients from the Principle Investigator and Co-Investigators practice.

 Subjects will be between the ages of 18-89 years of age.

 The total participation will last approximately 30 days.

 Subject selection will be approximately 10 English speaking, both male and female between the ages of 18 to 89 years of age.

 Subjects will be recruited from the Principal Investigators and Co-Investigators clinic.

 There will be no advertising or electronic recruiting.

 The study is expected to last 12 months.

