(firstQuint)Randomized, Placebo and Ciclosporin Controlled Study of ISA247 in Plaque Psoriasis Patients.

 Psoriasis is a chronic skin condition that can have a significant impact on a patient's physical and mental well being.

 The most common form of psoriasis is plaque psoriasis.

 Targeted treatments in psoriasis have been reported recently, yet ciclosporin, a calcineurin inhibitor (CNi) remains one of the treatments which has the greatest efficacy.

 Voclosporin represents the possibility of a calcineurin inhibitor which is not only as efficacious as ciclosporin A, but also has an improved toxicity profile.

.

 Randomized, Placebo and Ciclosporin Controlled Study of ISA247 in Plaque Psoriasis Patients@highlight

The purpose of this study is to determine the safety and efficacy of voclosporin in patients with plaque psoriasis.

