(firstQuint)A Confirmatory Safety and Efficacy Study of BBI-4000 in Subjects With Axillary Hyperhidrosis.

 This is a Multicenter, Randomized, Double Blind, Vehicle-Controlled Study to Evaluate the Safety and Efficacy of 3 concentrations of Topically Applied BBI-4000 in Subjects with Axillary Hyperhidrosis.

 Safety will be assessed through collection of vital signs, adverse events, local skin responses, hematology, serum chemistry laboratory testing and urinalysis.

.

 A Confirmatory Safety and Efficacy Study of BBI-4000 in Subjects With Axillary Hyperhidrosis@highlight

This study is being conducted to assess the safety and efficacy of 3 concentrations of BBI-4000 and vehicle (4 treatment arms), applied for the treatment of axillary hyperhidrosis.

