(fifthQuint)Serum Assessment of Preterm Birth: Outcomes Compared to Historical Controls: AVERT PRETERM TRIAL.

 Population: Women who are 18 years or older, with a singleton pregnancy between 195/7 weeks and 206/7 weeks gestational age (GA) confirmed by ultrasound prior to enrollment, and no history of prior preterm birth (delivery between 160/7 weeks and 366/7 weeks) will be invited to participate.

 A comparable population will be identified using a historical control group in a contemporaneously maintained database.

 Intervention: Qualifying women will be screened using the PreTRM(R) test (Sera Prognostics, Inc.

) at a large tertiary care center.

 Predicated upon the degree of risk, women will be treated according to a prespecified algorithm.

 The outcomes of these women will be compared to a historical control group at the same tertiary care center.

 Outcomes: Primary outcome: To determine whether women who are screened with the PreTRM(R) test and then managed according to a prespecified algorithm will have a statistically significant reduction in spontaneous PTB < 37 weeks compared to a historical control group.

 Secondary outcomes: To determine whether women who are screened with the PreTRM(R) test and then managed according to a pre-specified treatment algorithm will have a statistically significant reduction in proportion of any type of preterm births (spontaneous and indicated), the total length of hospital stay for spontaneous preterm births, and total length of hospital stay for any preterm birth.

 Observations: - Neonatal death and stillbirth - Birth weight and number of subjects with birth weight <1500g and <2500g - Total number of days spent in the NICU and nursery - Composite neonatal morbidity score and components - Whether or not received surfactant - Occurrence of pneumonia - Number of days of mechanical ventilation - Number of subjects with 5 minute Apgar < 7 - Occurrence of asphyxia - Number of preterm deliveries at <37, <35 and <32 weeks - Occurrence of preeclampsia - Proportion of primiparous women experiencing preterm birth and spontaneous preterm birth - NICU days for spontaneous preterm birth in primiparous women in prospective treatment arm are significantly less than NICU days in primiparous women in the control group of sPTB - Correlation of blood levels of 17-OHPC and other progestin levels to outcomes and observations General Outcomes: Total cost of hospital care for both the mother and fetus beginning at initiation of care through primary delivery and 28 days of life.

.

 Serum Assessment of Preterm Birth: Outcomes Compared to Historical Controls: AVERT PRETERM TRIAL@highlight

Background: Preterm birth (PTB) remains the leading cause of neonatal mortality and long term disability throughout the world.

 Recently treatments early in pregnancy such as progesterone, cervical support and maternal support have been demonstrated to delay delivery amongst at risk women.

 Nonetheless, the majority of women who are at risk are not identified using current screening modalities.

 Hypothesis: Women who are screened using the PreTRM(R) test around 20 weeks gestation will have a -statistically significant reduction in preterm birth compared to an unscreened historical control group of preterm birth.

 Study Design Type: Prospective cohort study of screened women compared to a historical control.

 The study will employ an adaptive design allowing periodic evaluation of the data to determine the optimal time to stop the study.

