(thirdQuint)BPM31510 Administered Intravenously With or Without Gemcitabine in Advanced Pancreatic Cancer Patients.

 This is a Phase 2 multicenter, open-label, study to examine the safety and effectiveness of BPM31510 administered as a 144-hour continuous intravenous (IV) infusion in combination with gemcitabine in advanced pancreatic cancer patients as 2nd / 3rd line therapy.

 This study will occur in two parts.

 Part 1 of the study will enroll ten (10) patients.

 If at least one of ten patients treated experiences a Complete Response (CR) or Partial Response (PR), based on RECIST 1.

1 criteria, after 2 cycles of treatment, then Part 2 of the study will enroll an additional 15 patients for a total of 25 patients.

 In the absence of at least one CR or PR, if at least 3 patients experience stable disease the Sponsor can choose to enroll the additional 15 patients into the applicable treatment arm(s) into the expansion stage.

 BPM31510 Nanosuspension Injection (40 mg/mL) will be administered IV over 144 hours.

 Each patient will receive 2 consecutive 72-hour infusions per week (Tuesday-Friday and Friday-Monday).

 The dose for BPM31510 is 110 mg/Kg.

 Patients will also be treated with gemcitabine IV once weekly (starting at week 3) at a starting dose of 1000 mg/m2.

 Cycle 1 of therapy is 6 weeks in duration with BPM31510 administered twice weekly on Tuesdays and Fridays for 6 weeks plus gemcitabine administered on Mondays, Days 21, 28 and 35 (combination therapy).

 Cycles 2-12 are r 4 weeks in duration with BPM31510 administered twice weekly on Tuesdays and Fridays for 4 weeks plus gemcitabine administered on Mondays, Days 7, 14 and 21.

 Response will be assessed after Cycle 2 (10 weeks) and patients who continue onto Cycles 2-12 will be assessed every 2 cycles (8 weeks).

 Toxicity will be graded according to National Cancer Institute Common Terminology Criteria for Adverse Events (CTCAE v4.

02).

 Assessments of the antitumor activity of the combination will be performed at the end of Cycle 2 and every 2 cycles thereafter using standard techniques such as computerized tomography (CT) or magnetic resonance imaging (MRI) for patients with measurable disease.

 Response will be evaluated using Response Evaluation Criteria in Solid Tumors (RECIST) v1.

1.

 Patients who experience no unacceptable toxicity or disease progression, may receive additional 28-day cycles for up to 1 year.

 Patients will continue treatment for a maximum of 12 cycles in the absence of intolerable toxicity and progression.

 If gemcitabine is discontinued due to chemotherapy-related toxicity, patients may continue to receive BPM31510 as monotherapy.

.

 BPM31510 Administered Intravenously With or Without Gemcitabine in Advanced Pancreatic Cancer Patients@highlight

This is a Phase 2 multicenter, open-label, study to examine the safety and effectiveness of BPM31510 administered as a 144-hour continuous intravenous (IV) infusion in combination with gemcitabine in advanced pancreatic cancer patients as 2nd / 3rd line therapy.

 The study will enroll up to 25 patients in the US and Europe.

