(firstQuint)A Prospective Observational Study to Evaluate Long-term Changes in Cartilage Morphology in Subjects Who Previously Received TPX-100 or Placebo in Study TPX-100-1 for Patellar Osteoarthritis Involving Both Knees.

 No drug intervention.

 Study to collect 1 additional MRI of each knee treated in either TPX-100-1 or TPX-100-2.

.

 A Prospective Observational Study to Evaluate Long-term Changes in Cartilage Morphology in Subjects Who Previously Received TPX-100 or Placebo in Study TPX-100-1 for Patellar Osteoarthritis Involving Both Knees@highlight

To evaluate the long-term changes in patellar cartilage thickness in TPX-100 versus placebo-treated knees in subjects who participated in Study TPX-100-1 or TPX-100-2.

