(firstQuint)Erlotinib 100mg or 150mg in Treating EGFR Mutated NSCLC.

 In China it was confirmed that 150mg Erlotinib was effective in NSCLC patients wtih EGFR mutation, but reducing dose occurring in some patients because of the drug related side-effects.

 Thus, we sought to investigate that in Chinese patients with EGFR mutation whether low dose (100mg) Erlotinib had similar efficacy but lower toxcities compared with standad dose (150mg) Erlotinib.

.

 Erlotinib 100mg or 150mg in Treating EGFR Mutated NSCLC@highlight

The purpose of this study is to determine whether 100mg erlotinib had similar effect compared with 150mg erlotinib in NSCLC patients with EGFR mutation in China.

