(firstQuint)Effect of Tadalafil in Chronic Obstructive Lung Disease Patients Suffering From Secondary Pulmonary Hypertension.

 Twenty outpatients with Chronic Obstructive Lung Disease (COPD) and secondary pulmonary hypertension are treated in a cross-over design with Tadalafil or placebo for 4 weeks.

 Primary effect parameter is 6 min.

 walking test.

.

 Effect of Tadalafil in Chronic Obstructive Lung Disease Patients Suffering From Secondary Pulmonary Hypertension@highlight

Tadalafil may lower the pulmonary artery pressure in patients with Chronic Obstructive Lung Disease and secondary pulmonary hypertension and thereby improve patients quality of life.

