(thirdQuint)Promoting Evidence-Based Decision-Making in India: District Evaluation Study on Health.

 Use of evidence in policy is uneven, leading to frequent waste of resources.

 However, the best way to promote evidence uptake in policy formulation and implementation is unclear.

 Information on disease control priorities based on India's disease burden and health system capacity has been produced to help focus government efforts during a period of increased spending and decentralization.

 This study tests the impact of sending information on comparative performance (using district report cards) and actionable messages (on how to reduce disease burden) to district-level decision-makers on uptake of disease control priority recommendations in India.

 Using a cluster-randomized design, districts will be randomized to receive either the mailed information package or no intervention.

 The sample includes all 594 Indian districts in existence in 2001.

 The intervention will target key district level decision-makers: parliamentarians (Members of Parliament, Members of Legislative Assembly), bureaucrats (District Collectors), technocrats (District Health Officers), and local government officials (Zilla Parishad CEOs).

 Study outcome data will be collected using sequential national surveys of health service availability and utilization, including relevant rounds of the District Level Health and Facility Surveys and the Annual Health Surveys.

 This study tests an inexpensive, pragmatic strategy on a large scale and will provide information on effective methods of knowledge translation to policy-makers.

.

 Promoting Evidence-Based Decision-Making in India: District Evaluation Study on Health@highlight

The purpose of this study is to assess the impact of disseminating information on comparative performance, along with actionable messages on how to improve health outcomes, to district-level decision-makers in India using a randomized, controlled design.

 This information should improve prioritization of health services by district health officers, budget allocation for health, and implementation of priority health services at the district level.

