(secondQuint)The Effectiveness and Safety of Intravesical Gemcitabine Instillation to Prevent Intravesical Recurrence.

 Study Design: Intervention Model: Single Group Assignment Masking: Open Label Primary Outcome Measures: Two year recurrence-free survival in intravesical 2000mg/52.

6ml gemcitabine instillation group and control group.

 Secondary Outcome Measures: Time to recurrence in intravesical 2000mg/52.

6ml gemcitabine instillation group and control group.

 Overall survival in intravesical 2000mg/52.

6ml gemcitabine instillation group and control group.

 Safety of intravesical 2000mg/52.

6ml gemcitabine instillation.

.

 The Effectiveness and Safety of Intravesical Gemcitabine Instillation to Prevent Intravesical Recurrence@highlight

The aim of this study is to evaluate the effectiveness and safety of intravesical gemcitabine instillation during operation to prevent intravesical recurrence after radical nephroureterectomy in upper urinary tract urothelial carcinoma.

