(secondQuint)Reduction Dead Space Volume With Karydakis Modification.

 The study was a pilot study of 80 patients.

 Excluding criteria were previous sinus surgery, active infection, patients who did not accept the procedure and patients under age of 18.

 After excision of the sinus volume was measured using a beaker.

 A flap extending across the cut (Karydakis) was prepared in medial edge of the wound, 1 cm deep and 2 to 3 cm to be towards the interior.

 Prepared flap was shifted to the medial and sutured to presacral fascia with vicryl 2/0.

 To reduce the volume of the dead space formed in the lateral, 5 mm skin was excised along the incision in the flap side.

 Skin was approximated with sutures in the form of intermittent, using 2/0 poliprolen.

 No drain used.

 All patients were discharged on postoperative day 1.

 Sutures were removed 2 weeks later.

 All patients for at least 6 months were followed for wound drainage, seroma and hematoma formation, separation of skin and and recurrence.

.

 Reduction Dead Space Volume With Karydakis Modification@highlight

The purpose of this study is to reduce the volume of dead space by a modification in kardakis flap procedure and consequently, to reduce the use of drains, wound drainage, seroma and hematoma formation, skin degradation and recurrence rates.

