(secondQuint)Induction of Fibrosis Regression on Patients With Chronic Hepatitis B Infection.

 Patients with chronic hepatitis B infection and relevant liver fibrosis will be treated with entecavir during 5 years or until anti-HBs seroconversion or 6-12 months after anti-HBe seroconversion and HBeAg loss.

 There are 9 visits during treatment for each patient.

 At all visits, each patient will consent to give 20 ml blood sample for study examination and 40 ml blood sample for research purposes.

.

 Induction of Fibrosis Regression on Patients With Chronic Hepatitis B Infection@highlight

This study will examine whether 12 month treatment with entecavir(Baraclude(R)) has an effect on changes of liver stiffness measurement (LSM) and of hyaluronan measurement in patients with chronic hepatitis B infection.

