(fifthQuint)The Effect of Blood Flow Restriction Training on Muscle Atrophy Following Knee Surgery.

 The aim is to compare strength, patient reported outcomes, and functional outcomes of post-operative therapy with and without adjunctive BFR training.

 To accomplish this task the investigators will compare differences in thigh girth between two groups of patients after the first 6 weeks and 12 weeks as well as 6 months following meniscus or articular cartilage repair requiring 6 weeks of non-weight bearing or limited weight bearing status in a brace at 0 degrees of extension.

 In addition, isokinetic testing of the quadriceps and hamstrings will be performed at 12 weeks and 6 months post-operatively.

 For 10 subjects at KACH, the cross-sectional area (CSA) of the quadriceps and hamstrings in both groups will be obtained at baseline, 12 weeks, and 6 months post-operative utilizing magnetic resonance imaging (MRI).

 Lower extremity girth measurements after knee surgery can be performed with good to excellent intra- and inter-rater reliability.

 Quadriceps strength measured with isokinetic testing is related to performance measures such as jumping.

 Limb circumference measurement, limb CSA measurement, and isokinetic strength testing are commonly utilized in BFR studies as outcome measures.

One group will receive BFR for 12 weeks in addition to standard post-operative rehabilitation and the other group will receive standard post-operative rehabilitation without BFR.

.

 The Effect of Blood Flow Restriction Training on Muscle Atrophy Following Knee Surgery@highlight

The investigators will compare differences in quadriceps strength, leg girth, and functional outcome scores between two groups of patients after weeks 6 and 12 as well as 6 months following meniscus or articular cartilage repair/restoration requiring 6 weeks of non-weight bearing or limited weight bearing status in a brace at 0 degrees of knee extension.

 One group will receive BFR with standard post-operative rehabilitation for 12 weeks followed by the standard protocol progression for the remainder of the treatment program.

 The other group will receive standard post-operative rehabilitation without BFR for the duration of treatment program.

