(fifthQuint)C.

O.

R.

P.

U.

S.

: Observational Cohort of Adult and Child Inflammatory Arthritis in France.

 Rational: Biotherapies, including anti-TNF alpha have demonstrated effectiveness by several randomized clinical trials.

 The long-term use in clinical practice raise several questions regarding their safety, the risk-benefit ratio, and the actual advantage of such treatment in real life routine practice.

 Moreover such practice may considerably change, as far as increasing number of therapies are made available on the market.

 On request form national health authorities in France, this phase 4 study will help monitor the changing strategies of prescription, the effectiveness and safety of these drugs.

 Objectives : 1.

 to determine the impact of biotherapy prescription in 3 category of diseases assessed on articular, functional and quality of life outcomes, as well as other drug consumption, and to monitor adverse events 2.

 to determine the place of biotherapy in the sequence of treatments of patients Study design: an open cohort study to include patients over 3 years continuously, and to last at least 5 years form study start, with annual prospective follow-up.

 C.

O.

R.

P.

U.

S.

 will be the first French observatory of prescription (or non-prescription) practices of biotherapy in first or switch treatment.

 Sample: Patients will be recruited by French network of private rheumatologist, and 40 university hospital rheumatology ward.

 Data collected: Socio-demographic, clinical parameters, function and quality of life know to have prognostic value - Exposed patients will be those receiving any biotherapy - Non-exposed patients will be those not receiving biotherapy : non indication, refusal, contraindication.

 Outcomes: radiographic joint lesions, function, adverse events, maintenance rate, drug consumption.

 Sample size: a sample of 1200 RA, 350 SPA and 300 IJA will be recruited every year for the first 3 years.

 Adverse events: Any adverse events will be reported to the national centre for pharmacovigilance.

 IRB: this protocol has been accepted by the CCTIRS and the CNIL.

 Study monitoring: A scientific committee has been constituted and is in charge of respect of any aspects of the protocol, particularly regarding safety A steering committee has been constituted and includes any drug company representative marketing such therapy, as well as representative of Inserm.

.

 C.

O.

R.

P.

U.

S.

: Observational Cohort of Adult and Child Inflammatory Arthritis in France@highlight

C.

O.

R.

P.

U.

S.

 is the first French observatory of care practices in active inflammatory rheumatism of children and adults: rheumatoid arthritis, spondylarthropathy, and idiopathic juvenile arthritis, established under the auspices of national health authorities.

 Its goal is to document safety, effectiveness in routine practice of various therapy, including biotherapy, of prescription or non-prescription over 5 years.

 A cohort will be constituted including any new case of active disease (DAS 28 > 3,2, BASDAI > 4, failure of methotrexate), without previous prescription of biotherapy.

 Therefore, it will be possible to have patients non exposed to biotherapy (non indication, refusal, contraindication) compared to patients exposed to biotherapy, and to monitor adverse events occurrence as well as effectiveness in routine practice over time, according to prescription, maintenance or switch of various therapies.

