(secondQuint)Seroprevalence Study to Evaluate the Persistence of Anti-leptospira Antibody in Subjects Vaccinated With Spirolept Vaccine.

 This is a seroprevalence, phase IV, multi -center study to evaluate anti-Leptospira antibody persistence in subjects who have received at least the 2nd booster (4 vaccine doses) and no more than the 6th booster (8 vaccine doses) of Spirolept(R) vaccine.

 The study will be conducted at the Occupational Health Centre of companies employing workers at risk of leptospirosis for their occupational activities.

 Study participants will be selected from the company Occupational Health Centre database where each employee is registered.

 All workers are regularly followed-up and their medical and vaccination history recorded.

 Subjects selection will occur according the number of booster doses received (having received at least the 2nd booster and no more than the 6th booster).

 After they have signed the informed consent form, subjects will be recruited into the study and if all inclusion and exclusion criteria are met they will be taken a blood sample.

 Anti-leptospira IgG antibody will be measured by a validated ELISA.

 Other assay may be performed to further characterize anti-leptospira antibodies.

 Data on subject demographics, relevant medical history, vaccination dates, and blood collection will be recorded in an appropriate Case Report Form.

 The study does not include any vaccination.

.

 Seroprevalence Study to Evaluate the Persistence of Anti-leptospira Antibody in Subjects Vaccinated With Spirolept Vaccine@highlight

The study aims to assess antibody persistence induced by Spirolept(R) vaccination in subjects who received at least 4 doses (2 doses two weeks apart and 2 booster doses) and no more than a total of 8 doses (2 doses two weeks apart and 6 booster doses).

