(fifthQuint)A Phase I Dose Escalation Study of Synthetic Hypericin in HIV-Infected Patients With Less Than 300 CD4 Lymphocytes.

 Hypericin is unlike other drugs presently being used to treat AIDS patients.

 Hypericin shows anti-HIV activity in test tube experiments.

 Each group of eight patients receives a given dose of hypericin by intravenous infusion.

 Doses are given three times per week for 8 weeks.

 When all eight patients at a dose level have been entered and four of the eight patients have completed 3 weeks of therapy without evidence of dose-limiting toxicity, additional patients may begin to receive drug at the next dose level.

 Concurrently, six patients wll participate in an oral-dosing bioavailability study.

 NOTE: The initial study was stopped secondary to an MTD being reached.

.

 A Phase I Dose Escalation Study of Synthetic Hypericin in HIV-Infected Patients With Less Than 300 CD4 Lymphocytes@highlight

To determine the maximum tolerated dose (MTD) of hypericin, to define the types of toxicities that may be observed, and to determine what doses of the drug are associated with improvements in virological and immunological surrogate markers of HIV infection.

 To determine the bioavailability of synthetic hypericin given in 2 percent benzyl alcohol solution.

 Hypericin is unlike other drugs presently being used to treat AIDS patients.

 Hypericin shows anti-HIV activity in test tube experiments.

