(fifthQuint)Diuresis Using Echocardiography, CVP, and FACTT-Lite.

 The objective of this study is to compare two different central venous catheter guided protocols for diuresis to an ultrasound guided protocol for diuresis.

 The specific aims are: 1) to compare the cumulative fluid balance over seven days among the groups; 2) to determine if the ultrasound protocol increases the number of ventilator free days and ICU-free days; and if it decreases 60-day mortality, incidence of acute kidney injury, or incidence of new shock; and if it speeds resolution of pulmonary edema; 3) to document the clinical situations and specific decisions where catheter guided diuresis and echocardiography guided diuresis recommend a different management decision.

 The study is a randomized control trial, comparing three treatment arms.

 The investigators will treat intubated patients from identification of hypoxemic respiratory failure, including ARDS, with one of three diuresis strategies for seven consecutive days.

 Their post-study course will be monitored for a period of 60-days or until death.

 The patients randomized to the "FACTT-Lite" guided diuresis arm will be treated using the Fluid and Catheter Treatment Trial-Lite (FACTT-Lite) protocol and will be used as the control group.

 The patients randomized to the echocardiography, or "Echo", diuresis arm will be treated using a protocol developed for use in this study using daily or twice daily echocardiographic and ultrasound measurements.

 The patients randomized to the central venous pressure, or "CVP", arm will be diuresed using a protocol similar to the "Echo" arm, substituting the central venous pressure threshold from FACTT-lite.

 Echocardiographic and catheter based markers of volume status will be compared following the study.

.

 Diuresis Using Echocardiography, CVP, and FACTT-Lite@highlight

This is a research study about monitoring diuresis in acute respiratory failure.

 Often, patients with respiratory failure have fluid building up in the lungs, which means less oxygen can reach the blood stream, which deprives the organs of oxygen.

 Managing the amount of intravenous fluids is crucial to the treatment of respiratory failure.

 Diuresis, the increased formation of urine by the kidney, is one way that fluid balance is maintained.

 Previous studies of respiratory failure suggest that diuretic therapy may be beneficial in a group of patients with Acute Respiratory Distress Syndrome, (ARDS), which is a severe type of respiratory failure.

 Although protocols exist for managing fluid status in ARDS, all of them require invasive monitoring using a central venous catheter.

 This study will compare central venous catheter-guided diuresis to ultrasound-guided diuresis.

 Participants in this study will be randomized into one of three treatment arms: - Fluid and Catheter Treatment Trial-lite (FACTT-Lite) diuresis arm - Echocardiography diuresis arm - Central venous pressure "CVP" diuresis arm This research study will assess differences in clinical outcomes, number of ventilator free days, ICU free days, 60 day mortality, and incidence of acute kidney injury or new shock between the three treatment arms.

