(thirdQuint)Endtidal Carbon Dioxide for Earlier Detection of Pulmonary Hypertension.

 The disease pulmonary hypertension is due to a remodeling of the lung vessels which results in a change of the exhaled air.

 This change is measurable with a so called capnograph.

 The investigators want to measure the breath from patients with and without pulmonary hypertension to detect a cut-off value for the diagnosis pulmonary hypertension.

 Patients which have the probably diagnosis pulmonary hypertension and are older than 18 years are investigated.

 This patients will get an right heart catheterization and a measurement from their exhaled air.

.

 Endtidal Carbon Dioxide for Earlier Detection of Pulmonary Hypertension@highlight

Measurement of the endtidal carbon dioxide by capnography to exclude or to ensure the diagnosis pulmonary hypertension.

 The aim of the study is to obtain an endtidal carbon dioxide cut-off value for the diagnostic algorithm for pulmonary hypertension as an easily measurable and cheap diagnostic tool in patients with suspicion of pulmonary hypertension.

