(firstQuint)Effectiveness of a Buteyko-based Breathing Technique for Asthma Patients.

 The investigators explore the effects of a Buteyko-based breathing technique training using a treatment group vs.

 control group design and a repeated measures design with follow-up measurements 3 and 6 months after the intervention.

 The sample size calculation was made for an effect of d = .

20 with repeated measures, a power of 1- = .

80 and = .

05.

 Additionally the investigators plan to take measurements (only once) from healthy volunteers matching them (age and gender) with the asthma patients.

.

 Effectiveness of a Buteyko-based Breathing Technique for Asthma Patients@highlight

The purpose of this study is to investigate the effects of a Buteyko-based breathing technique on physiological and psychological parameters in adults with asthma