(thirdQuint)BK Virus Post-Kidney Transplant: New Practice Versus Traditional Approach.

 This study will be a combined retrospective chart review and prospective observational study.

 This will be a single center project that will take place at Loma Linda University Transplant Institute.

 All adult kidney recipients who are determined to have BK viremia with a BK PCR viral load over 500 copy post-transplant and meet the inclusion criteria but no exclusion criteria will be enrolled and observed per study protocol.

 All kidney transplant recipients are routinely assessed for BK virus nephropathy and viremia post transplant as part of their standard care.

 Patients with BK viremia or BK virus nephropathy will have adjustments in their immunosuppressive medication based on current guidelines and recommendations which include reduction in immunosuppression, treatment with medications with antiviral activity (Cidofovir, Ciprofloxacin, Leflunomide, IVIG) or switching from a Tacrolimus (Prograf)-based regimen to a Cyclosporine-based regimen.

 Retrospectively, the investigator will collect data on patients who have been diagnosed with BK viremia or BK virus nephropathy and have had such a management in past 66 months (from 1/1/2010 till 06/30/2015).

 Prospectively, the investigator will enroll and collect data on patients who will be treated for BK viremia or BK virus nephropathy.

 As standard of care, all kidney transplant recipients will be seen routinely on weekly-biweekly basis in post-transplant clinic for up to 3 months then every 3 months for up to a year and yearly thereafter.

 All kidney transplant recipients will be monitored for BK viremia by having blood PCR tested on a monthly basis at 1, 2, 3, 6, and 12 months after transplant.

 Also, all patients post-kidney transplant will be tested for BK viremia if there is an acute rise in their creatinine.

.

 BK Virus Post-Kidney Transplant: New Practice Versus Traditional Approach@highlight

The investigator's aim in this study is to evaluate the impact of a new standard of care protocol for the treatment of BK viremia and nephropathy (BKVAN), which includes switching from Tacrolimus to equivalent dose of Cyclosporine in patients who have been diagnosed with BK viremia or BKVAN based on their viral load, overall graft function (estimated glomerular filtration rate), acute rejection, and rate of graft loss due to rejection or BKVAN.

