(fifthQuint)Effects of Early Intervention for Preterm Children at School Age.

 Specific Aims: This study is to extend our previous research to longitudinally examine the effectiveness of three intervention programs (CBIP, HBIP and UCP) for VLBW preterm children in Taiwan at seven years of age.

 Gender and maternal education level matched term children will also be included to serve as the reference group for comparison of developmental outcomes.

 The intervention had been delivered from birth to one year of corrected age in the previous study.

 Effectiveness examined will include child and parent outcomes.

 Primary outcome refers to measures of child neurobehavioral and neurophysiological functions.

 Neurobehavioral assessment includes cognitive, motor and behavioral measurement.

 Neurophysiological assessment refers to electroencephalogram/event-related potential examination that will be used to investigate the neurological pathways underlying the effective intervention.

 Secondary outcomes refer to child growth and health, and the quality of parenting measures.

 Subjects and Methods: Participants: One hundred and seventy-eight VLBW preterm children and 62 term children who have participated in our previous study will be enrolled in the present study.

 VLBW preterm children were born or admitted at the National Taiwan University Hospital, the Mackay Memorial Hospital and Taipei City Hospital, Branch for Women and Children in Taipei, Taiwan, during the time period of 2006 to 2008.

 Methods: While age seven is an important time period that a child enters elementary school and begins to participate in school activities, more comprehensive outcome measurements are required.

 The World Health Organization emphasizes that health conditions should be considered from the body, individuals and societal perspectives as depicted in the International Classification of Functioning, Disability and Health model.

 Accordingly, the outcome measures in this study will consist of the primary (i.

e.

, child neurobehavioral and neurophysiological functions) and secondary outcomes (i.

e.

, child growth and health, and quality of parenting).

 Child neurobehavioral assessment will include measurements of cognitive, motor, and behavior function.

 The domains of cognitive functions examined will include the intelligence (IQ test), efficiency of attention control (sustained attention test), and cognitive flexibility and planning (executive function test).

 Motor function will include motor skill acquisition and coordination.

 Child behavior will be measured using parental report of child behavior and teacher's observation for child's adaptive behavior in the school context.

 Child educational resources (special education or resource class) or other education-related support received from or outside the school will also be recorded in this study.

 Child neurophysiological functions will be measured by the electroencephalogram (EEG)/event-related potential (ERP) technique.

 All families will be contacted via phone call and mail to participate in this study.

 Children and their parents will be examined for the following outcomes when the children approach seven years of age.

 All measures except for the neurophysiological measures will be conducted at our Infant Motor Development Laboratory, School of Physical Therapy, National Taiwan University.

 Several examiners with background of physical therapy or psychology will receive training in the knowledge of testing instruments and testing procedures.

 They will reach the required level of competence with agreement more than 0.

80 when their data are compared with those of an experienced investigator before commencing the study assessments.

 All the examiners will be kept blind to each child's group assignment.

 To decrease the fatigue in children due to the prolonged examination, participants will be asked to return twice.

 The first assessment consists of the IQ test, sustained attention test, and executive function test that the whole session will take 180 minutes.

 The second assessment is for neurophysiological measurement in the EEG/ERP task that session will take 90 minutes.

.

 Effects of Early Intervention for Preterm Children at School Age@highlight

Despite the remarkable achievements in neonatal survival of preterm infants with very low birth weight (VLBW, birth weight < 1,500 g) over the past three decades, improvements have produced little change in their prevalence of severe developmental disability and the rate of low severity dysfunctions (e.

g.

, learning disabilities, low IQ, attention-deficit hyperactivity disorder, specific neuropsychological deficits, poor perceptual-motor skills and internalizing behavioral problems) remains high as 50% to 70%.

 Few intervention programs developed for preterm infants in Western societies were shown to have short- to long-term benefits in certain cognitive functions, however rare studies have investigated intervention effect at school age and explored plausible neurological pathway for effective intervention.

 This three-year study is therefore aimed to extend our previous research to longitudinally examine the effectiveness of three intervention programs (clinic-based intervention program [CBIP], home-based intervention program [HBIP] and usual care program [UCP]) for VLBW preterm children in Taiwan at seven years of age.

(The intervention had been delivered from birth to one year of corrected age in the previous study.

 Intervention will not be given in this study.

)The CBIP and HBIP contained similar child- and parent-focused services as well as interaction activities but were respectively delivered at clinic for the CBIP and at home for the HBIP.

 A total of 178 VLBW preterm infants have been randomly assigned to the CBIP, HBIP or UCP.

 Sixty-two gender and maternal education level matched term children with normal birth weight have also been included to serve as the reference group for comparison of developmental outcomes.

 Effectiveness examined will include child and parent outcomes.

 The long-term effect of early intervention for preterm children will provide important information to help medical professionals and public policy makers to develop effective intervention for Taiwanese preterm children who are at risk of developmental disorders.

