(fifthQuint)Neoadjuvant Lenvatinib Combined With Letrozole in Hormone Receptor Positive Breast Cancer.

 Breast cancer is the commonest cancer among females in Singapore and worldwide.

 Approximately 60-70% of breast cancers are hormone receptor positive and thus potentially sensitive to endocrine therapy.

 However, both primary and acquired resistance to endocrine therapy exists, and better combinations are constantly being explored to delay endocrine resistance and improve treatment outcome.

 Several known mechanisms of endocrine resistance have been proposed, and include deregulation of various components of the ER pathway itself, alterations in cell cycle and cell survival signaling molecules, and the activation of escape pathways that can provide tumors with alternative proliferative and survival stimuli.

 Endocrine blockade in breast cancer can be achieved by reducing the levels of estrogens through ovarian ablation (medical, surgical, or through radiation) in pre-menopausal women or with the administration of aromatase inhibitors in post-menopausal women.

 Direct inhibition of estrogen receptors can be achieved by administering selective estrogen receptor modulators, such as tamoxifen, or a pure estrogen receptor antagonist such as fulvestrant.

 In post-menopausal women with advanced breast cancer, current standard first-line endocrine therapy comprises of a reversible aromatase inhibitor such as letrozole or anastrozole.

 Other endocrine therapy options in advanced breast cancers include a irreversible aromatase inhibitor (exemestane), tamoxifen, megestrol acetate, and more novel combinations of an aromatase inhibitor with fulvestrant (combined estrogen blockade), exemestane combined with an mTOR inhibitor (everolimus), or letrozole combined with a CDK4/6 inhibitor (palbociclib).

 RET is an estrogen response gene, and preclinical studies have demonstrated cross talk between RET and ER.

 Significant interactions between RET and ERa pathways have been described, with increased response to estrogen stimulation observed in the presence of functional RET.

 RET is associated with resistance to tamoxifen and aromatase inhibitors, and increased RET expression has been demonstrated in hormone resistant cell lines and primary tumors.

 Combined anti-estrogen and anti-RET therapy in luminal breast cancer had a greater effect on cell growth than either therapy alone.

 The two classes of drugs have different mechanisms of action; a RET TKI reduced growth through induction of apoptosis, while anti-ERa reduced cell proliferation, forming the biologic basis for dual treatment.

 Dual therapy with tamoxifen and vandetinib, a RET inhibitor, resulted in greater reduction in tumor growth rate in MCF7 xenografts in mice.

 RET has been reported to be over-expressed in up to 75% of ER+ breast cancers (n=20), compared to only 10% of ER-negative breast cancers (n=10) in a small study.

.

 Neoadjuvant Lenvatinib Combined With Letrozole in Hormone Receptor Positive Breast Cancer@highlight

Background: Endocrine therapy is the standard treatment for hormone receptor positive breast cancer.

 However, both primary and acquired resistance occurs, and better strategies to improve treatment outcome and overcome resistance are urgently needed.

 There is known cross talk between RET and ER, and preclinical studies have suggested that combining a RET inhibitor with endocrine therapy may improve cell kill in breast cancer cell lines.

 Aim: To determine the safe dose of lenvatinib that can be co-administered with letrozole in a phase Ib study, followed by a phase II study to determine the efficacy of lenvatinib + letrozole in post-menopausal patients newly diagnosed with hormone receptor positive breast cancer in the neoadjuvant setting.

 Methods: Eligible patients will be treated with 2 weeks of single agent lenvatinib, followed by 12 weeks of lenvatinib + letrozole.

 Blood and tumor samples will be obtained from the patient serially to study tumor and host factors that may influence drug efficacy and toxicity.

 Importance of the proposed research: The combination of lenvatinib + letrozole may improve the treatment response in some ER+ breast cancers.

 The study will seek to identify biomarkers (eg tumor RET expression) that may select patients most likely to benefit from the combination therapy.

 Potential benefits and risks: The combination may improve treatment response.

 Adding lenvatinib may increase treatment risks, but these will be monitored closely.

 Pharmacokinetic analyses will also be performed to determine the drug levels achieved in the patients, and correlate that with treatment toxicity and efficacy.

