(secondQuint)MEDA Chemotherapy and Autologous Hematopoietic Stem Cell Transplantation for Stage IV Natural Killer/T-cell Lymphoma.

 Extranodal natural killer/T-cell lymphoma (ENKTCL), nasal type, is a rare subtype of non-Hodgkin lymphoma (NHL) with relatively high incidence in China.

 L-asparaginase based chemotherapy improved overall response and prolonged the long-term survival for patients with stage IV.

 But the optimal treatment schedule has not been established.

 This study is designed with four cycles MEDA chemotherapy, followed by Auto-HSCT for stage IV patients with newly onset, relapsed or refractory diseases.

 The efficacy and safety of this protocol in the treatment of will be measured.

.

 MEDA Chemotherapy and Autologous Hematopoietic Stem Cell Transplantation for Stage IV Natural Killer/T-cell Lymphoma@highlight

The purpose of this study is to evaluate the efficacy and safety of methotrexate, etoposide, pegaspargase and dexamethasone (MEDA) chemotherapy and autologous hematopoietic stem cell transplantation (Auto-HSCT) in patients with stage IV extranodal natural killer/T-cell lymphoma, nasal type.

