(fifthQuint)Postoperative Analgesia in Abdominal Surgery: a Medico-economic Study.

 There are currently two methods of analgesia in postoperative abdominal surgery : patient-controlled analgesia (PCA) with opioids and epidural analgesia.

 No international recommendations regarding the use of either of these techniques have yet been written.

 Epidural analgesia is superior to intravenous morphine, including during mobilization and coughing.

 It also reduces respiratory complications and optimizes postoperative rehabilitation.

 Nevertheless, mortality is not improved with this technique.

 Few publications exist on the optimization of the duration of hospitalization in the intensive care unit.

.

 Postoperative Analgesia in Abdominal Surgery: a Medico-economic Study@highlight

Background : Epidural anaesthesia is associated in abdominal surgery with reduced pain and postoperative respiratory complications together with quicker recovery of bowel function.

 Currently, no studies have been able to prove its ability to reduce length of stay in intensive care and high-dependency units.

 Purpose : The aim of this study is to demonstrate that epidural anaesthesia reduces length of stay in intensive care unit after abdominal surgery under laparotomy.

