(firstQuint)An Early Safety and Efficacy Study of Ascites Management: Standard Paracentesis or Early Intervention With Pleurx Catheters in Patients With Malignant Ascites.

 Study Design: Single institution, open-label, randomized study Study Device: Pleurx Catheter Treatment Plan: Cohort A: 15 patients treated with standard therapy (therapeutic paracentesis +/- diuretics) Cohort B: 15 patients treated with peritoneal Pleurx catheter Duration of Participation: Patients will be followed for one year, or until death, whichever comes first.

 Primary Outcome: Safety of the Pleurx catheter procedure or paracentesis Secondary outcomes: Overall complications, quality of life, overall survival, and symptom control.

 An Early Safety and Efficacy Study of Ascites Management: Standard Paracentesis or Early Intervention With Pleurx Catheters in Patients With Malignant Ascites@highlight

The purpose of this study is to assess in a controlled prospective setting, the safety of the use of Pleurx catheters and standard therapeutic paracentesis in patients with malignant ascites.

