(fifthQuint)Integrated Infectious Disease Capacity-Building Evaluation.

 There are four major components of the evaluation design as described below: 1) Site Assessment, 2) Competence and practice of individual MLP who participate in IDT, 3) Facility cost and performance indicators, and 4) Mortality survey.

 The site assessment guided the curriculum development and site selection.

 As shown in Figure 1, it occurred only once in Year 1.

 The effect of the IMID and OSS on competence of individual MLP will be evaluated with written case scenarios or vignettes.

 Data on case scenarios will be collected three times: a) before training, b) after the three-week course, and c) after the nine-month program that includes two, one-week booster courses and distance learning.

 To estimate the effect of IMID, aggregate changes in test score across all 3 time points for both arms will be analyzed jointly.

 To estimate the effect of OSS, differences in change in test score starting from after the three-week course to the end of the nine-month program will be compared across the 2 arms.

 The effects on practice of individual trainees will be evaluated with clinical assessments by mobile team faculty during five outpatients visits and five HIV clinic visits by individual MLP.

 Data on clinical assessments will be collected two times: a) before training, and b) after the nine-month program.

 Facility performance indicators will be collected on a monthly basis from each site.

 Sites will be randomly assigned to begin OSS in either Phase 1 or Phase 2 and the facility indicators of these two samples of sites will be compared.

 The principal investigators of IDCAP are actively considering collecting data on mortality among children under five, but a final decision has not been made.

 At the request of the acting chairperson of SOMREC, we are including information about this potential activity.

 Mortality surveys would be conducted before and after the OSS.

.

 Integrated Infectious Disease Capacity-Building Evaluation@highlight

This evaluation aim is to investigate a cost-effective way to build capacity for the care and prevention of infectious diseases among mid-level practitioners (MLP) in sub-Saharan Africa.

 Classroom based training continues to be the dominant form of training, despite evidence that suggests that on-site support (OSS) is more beneficial.

 Definitive evidence that on-site support is the most effective way to deliver the required outputs and related outcomes is still lacking.

 IDCAP will provide two interventions that integrate training in TB, HIV/AIDS and malaria as well as other infectious diseases, and the effects will be studied: 1) Integrated Management of Infectious Disease (IMID) training program for individual MLP, and 2) On-site support (OSS) for team of health professionals.

 This study employs a mixed design with pre/post and cluster randomized trial components.

 Interventions are at the level of the individual participant for IMID and at the level of the site (health facility) for OSS.

 All participants attend a 3-week course, followed by two 1-week booster courses over a six month period.

 After the 3-week course, a randomized arm of half the sampled facilities also received OSS every month for 9 months and bi-monthly for 6 additional months.

