(secondQuint)INCB039110 in Combination With Erlotinib in Non Small Cell Lung Cancer Patients With Epidermal Growth Factor Receptor (EGFR) Activating Mutations.

 The study consists of an open-label, safety run-in to confirm the safety of INCB039110 in combination with erlotinib in subjects with nonsquamous non-small cell lung cancer (NSCLC) that is Stage IIIB, Stage IV, or recurrent whose tumors have EGFR activating mutations.

 Subjects in the safety run-in will receive open-label INCB039110 and erlotinib.

 In the second part of the study, subjects will be enrolled and randomized to receive erlotinib (open-label) and either INCB039110 or placebo in a blinded manner.

 The dose of INCB039110 administered will be determined from the data produced in the safety run-in phase.

 Treatment will consist of repeating 21-day cycles.

 Subjects will take erlotinib tablets daily and INCB039110/placebo will be self-administered daily during the entire cycle.

.

 INCB039110 in Combination With Erlotinib in Non Small Cell Lung Cancer Patients With Epidermal Growth Factor Receptor (EGFR) Activating Mutations@highlight

The purpose of this study is to determine if INCB039110 in combination with erlotinib is safe and effective in the treatment of nonsquamous non-small cell lung cancer (NSCLC) that is Stage IIIB/Stage IV or recurrent whose tumors have EGFR activating mutations.

