(fifthQuint)Normative Value of Single Heel-rise Test in School-going Children Along With Its Inter-session Agreement.

 1.

 Introduction: Plantar flexors play a crucial role in gait cycle, during foot clearance.

 It assists in forward propulsion, and is also responsible for maintaining the static and dynamic balances.

 Single heel-rise test is a physical examination which evaluates the strength of plantar-flexors.

 This study aims to assess the intra-rater and inter-rater reliability and normative value of single heel-rise test in healthy school-going children of age group 8-12 years.

 1.

1.

Problem Statement: The documented evidences does not have normative value for single heel-rise test in children.

 The normative value is provided only for adults.

 Therefore, there is an absolute need of deriving normative value for this test in children 1.

2.

Purpose of the study: The purpose of this study is to derive the normative value of single-heel rise test along with reliability.

 1.

3.

Objectives of the study: 1.

3.

1.

To establish inter-rater and intra-rater reliability of single heel-rise test 1.

3.

2.

To derive normative value of single heel-rise test 2.

 Procedure: The study will be a cross-sectional study.

 The study protocol has been approved from the Institutional Ethics Committee of Maharishi Markandeshwar Deemed to be University.

 All the anthropometrics of the children will be taken prior to the test which includes height, weight, calf muscle girth and length.

 The maximum number of heel-rises will be performed by the child in single limb stance until maximal exertion will be recorded.

 The test will be repeated in standing position on both the sides.

 For balancing, 1-finger support of wall is allowed.

 Reliability testing: For inter-rater, 2 raters will assess on two different sessions.

 For intra-rater, same rater will assess the test twice with a minimum of 24 hours duration gap.

 Normative value: The mean of all the test-values for each age group will be normative value for that particular age group.

.

 Normative Value of Single Heel-rise Test in School-going Children Along With Its Inter-session Agreement@highlight

Background: Single heel-rise test (SHRT) is a method of assessing the strength and endurance of plantar-flexors manually.

 Single heel-rise test also known as calf rise test, is a method of assessing the strength of plantar-flexor.

 The test was first done to determine the integrity of calf muscle.

 There are few studies which has established the reliability and normative value of heel-rise test in adults.

 But till date, there is no documented evidence of normative value of heel-rise test in children.

 Aim: The study is focused to derive reliability, validity and normative value of unilateral heel-rise test in children of age group 8-12 years.

 Methods: The study will recruit healthy school-going children of 8-12 years age.

 Any pathology which can limit or interfere with the test outcome will be excluded.

 The samples will be collected by stratified sampling technique.

 Procedure of test will be demonstrated prior to the test.

 Heel raising and lowering will be performed until child feels fatigue.

 Test will be performed on both the lower extremities individually.

 Data analysis: Test will be assessed on both the heel individually.

 Two sessions will be conducted by the same rater on same individual for intra-rater reliability, and another rater will assess the test on same individual for establishing inter-rater reliability.

 Validity of the test will be assessed by dynamometer.

 Normative value of the test is determined by deriving the mean of test-values for each age group.

