(firstQuint)Predicting Pathological Complete Response of Rectal Cancer With Magnetic Resonance(MR) Radiomics.

 We propose to develop and validate a radiomics model for individualized pCR evaluation after CRT in patients with LARC.

 We plan to use both pre- and post-CRT MRI data to construct the predictive radiomics model for evaluating if LARC patients achieve pCR after CRT.

 The ultimate aim is to select appropriate LARC patients for omission of surgery.

.

 Predicting Pathological Complete Response of Rectal Cancer With Magnetic Resonance(MR) Radiomics@highlight

This study plans to construct a MR radiomics model for predicting pathological complete response(pCR) to neoadjuvant chemoradiotherapy(CRT) in locally advanced rectal cancer(LARC) patients.

