(fifthQuint)A Randomized, Double-blind, Placebo-controlled Multicenter Study of Secukinumab (AIN457) to Examine the Clinical Efficacy and the Nonsteroidal Anti-inflammatory Drug (NSAID)-Sparing Effect of Secukinumab Over 16 Weeks in Patients With Ankylosing Spondylitis.

 The current study will assess the clinical Assessment of SpondyloArthritis international Society (ASAS) 20 response to Secukinumab and evaluate to which extent concomitant nonsteroidal anti-inflammatory drug (NSAID) treatment can be reduced between Week 4 and Week 12 in patients treated with Secukinumab 150 mg or placebo following an initial run-in phase of 4 weeks on stable NSAID therapy.

 Two different time points of NSAID tapering initiation will be evaluated in this study: 1.

 a delayed tapering approach in which NSAID will be tapered following 4 weeks of Secukinumab treatment at stable NSAID therapy.

 2.

 an early tapering approach in which NSAID will be tapered immediately after initiation of Secukinumab treatment.

 These two approaches will be evaluated compared to placebo in order to assess whether the early or delayed NSAID tapering is superior to placebo in terms of clinical ASAS20 response and extent of reduction in NSAID intake.

 As a patient-reported outcome, pain is a major patient-relevant efficacy parameter in clinical practice in Ankylosing Spondylitis (AS).

 This study will therefore monitor overall neck, back and hip pain on a continuous basis.

 It will be recommended that NSAID should be tapered if the patient reports an improvement in back pain or a level below a certain threshold.

 It is anticipated that the results of this study may provide guidance for the systematic adjustment of concomitant NSAID treatment in AS patients based on their initial response to Secukinumab, thereby leading to optimization of the therapeutic strategy with Secukinumab.

.

 A Randomized, Double-blind, Placebo-controlled Multicenter Study of Secukinumab (AIN457) to Examine the Clinical Efficacy and the Nonsteroidal Anti-inflammatory Drug (NSAID)-Sparing Effect of Secukinumab Over 16 Weeks in Patients With Ankylosing Spondylitis@highlight

The current study will assess the clinical Assessment of SpondyloArthritis international Society (ASAS) 20 response to Secukinumab and evaluate to which extent concomitant nonsteroidal anti-inflammatory drug (NSAID) treatment can be reduced in patients treated with Secukinumab or placebo following an initial run-in phase of stable NSAID therapy.

 In case of a positive outcome concerning the NSAID reduction this study could trigger the development of a guidance concerning NSAID reduction applicable for all Ankylosing Spondylitis (AS) patients starting a biologic treatment.

