(fifthQuint)CHAMPS Study: Chronic HepAtitis C Management to ImProve OutcomeS.

 Recent advances in Hepatitis C Virus (HCV) treatment represent a paradigm shift for the treatment of HCV-infected persons with Human Immunodeficiency Virus (HIV) coinfection.

 With potent antiviral activity, excellent safety/tolerability, few drug interactions and once daily, oral dosing, Sofosbuvir (SOF)/Ledipasvir (LDV) have had excellent efficacy in randomized controlled trials and offer great promise for the treatment of hepatitis C in HIV/HCV coinfected patients who are at high risk for progressive liver disease and HCV-related mortality.

 In a carefully controlled study conducted at the National Institutes of Health Clinical Center, the fixed-dose combination tablet of SOF/LDV lead to high rates of HCV cure in 50 patients with HIV-infection.

 While the availability of SOF/LDV has great promise for the treatment of patients, the experience with antiretroviral therapy (ART) for the treatment of HIV infection indicates that interferon-free oral therapy is necessary but not sufficient to cure HCV in the real world.

 While removal of Interferon increases the proportion of coinfected IDUs eligible for treatment, multiple barriers will remain (e.

g.

, medical/psychiatric illness, substance abuse and social constraints).

 Effective ART in coinfected IDUs provides a strategic framework for the delivery of curative HCV treatment; novel and effective strategies of delivering this care for HCV must be evaluated, including incentives and peer-mentoring.

 Financial incentives.

 One method for increasing delivery of care is contingent administration of monetary incentives; such reinforcements have improved health outcomes related to drug/alcohol abstinence, smoking cessation, childhood vaccination, tuberculosis care and HIV treatment.

 Co-Investigator Dr.

 Brooner has extensively studied incentives to increase drug abstinence among injection drug users (IDUs).

 Contingent reinforcement has also been successfully used to link HIV-infected patients to care and improve adherence to ART.

 Curative HCV treatments are given for a finite duration (12 weeks) which offers an ideal paradigm for incentive interventions by reducing the overall cost and removing concerns of loss of adherence if incentives are stopped.

 Peer support.

 A second method for improving delivery of care is the use of peers or laypersons with the same illness.

 Co-Investigator Dr.

 Latkin has led research to establish the effectiveness of peers (themselves drug users) to assist IDUs in the prevention and treatment of HIV infection.

 By matching on cultural competencies and establishing trust, peers may be particularly effective in some settings.

 In one study, African American veterans with poorly controlled diabetes assigned to peer-support had better glucose control than those assigned financial incentives.

 Coinfected patients may benefit from peer support.

 The investigators will test two innovative strategies to improve HCV treatment outcomes in HIV/HCV coinfected patients through the delivery of SOF/LDV for 12 weeks as part of a randomized controlled trial.

 HIV-infected patients will receive SOF/LDV under one of three randomly assigned conditions: usual care (clinic based nursing model), incentive care (IC) or peer-mentor care (PMC).

.

 CHAMPS Study: Chronic HepAtitis C Management to ImProve OutcomeS@highlight

This study is being done to compare three ways to give the study drug Harvoni (a tablet that includes two drugs also called Sofosbuvir/Ledipasvir) for 12 weeks in people who are infected with both Human Immunodeficiency Virus (HIV) and Hepatitis C Virus (HCV).

 Subjects will receive this drug as part of the study.

 Subjects will be randomized into one of three treatment groups: 1.

 Usual care in the clinic.

 This treatment group will receive the standard of care for HCV treatment from their health care team.

 2.

 Usual care plus peer-mentors.

 In addition to the usual care, this is an investigational strategy in which participants assigned to this group will be asked to interact with a peer-mentor who is someone who has been cured of their HCV infection.

 3.

 Usual care plus incentives.

 In addition to the usual care, this is an investigational strategy in which participants assigned to this group will be given incentives after completing certain treatment goals during the course of the study.

 HCV treatment with Harvoni is considered the standard of care for HCV and is recommended by experts in liver disease and infectious diseases.

