(firstQuint)Comparison of Mini Gastric Bypass and Roux-en-Y Gastric Bypass.

 Roux-en-Y gastric bypass (RYGB) and single anastomosis gastric bypass (SAGB or mini gastric bypass, MGB) have both shown excellent weight-loss and effect on comorbidities such as type 2 diabetes.

 In this study eligible patients are randomized for either of the operations.

 Effects on glucose homeostasis as well as weight-loss and the effect on comorbidities are recorded during the follow-up.

 Interim analysies will be done for the first 60 patients (30 per group) after the first month and at 6 months.

 In the first interim analysis perioperative outcomes and continuos glucose monitoring will be analyzed.

 In the second interim analysis nutritional deficiencies and early complications as well as early weight-loss data will be analyzed.

 At 12 months, all outcomes for all patients will be analyzed.

 Follow-up continues at 24months, 4years, 7years and 10 years after the surgery and follow-up data will be analyzed accordingly.

 Also, MGB has been feared to cause bile reflux.

 The first 30 MGB patients will undergo a gastroscopy and a hepatobiliary scintigraphy for bile reflux detection at 6 months.

.

 Comparison of Mini Gastric Bypass and Roux-en-Y Gastric Bypass@highlight

This study compares Roux-en-Y gastric bypass with single anastomosis gastric bypass in a randomized prospective setting.

 This study also adresses the issue of bile reflux after MGB.

