(fifthQuint)Magnetic Resonance Imaging as a Biomarker For Adverse Local Tissue Reaction In Individuals With Hip Arthroplasty.

 Total hip arthroplasty (THA) with metal-on-polyethylene (MOP) bearing materials have excellent survival rates but a common cause for implant failure is aseptic loosening caused by biologic reaction to wear debris.

 Alternative bearing surfaces, such as ceramics and metals, were developed as an alternative to MOP to reduce osteolysis due to polyethylene wear.

 The use of metal-on-metal (MOM) hip resurfacing arthroplasty (HRA) implants was initially advocated due to the perceived advantages over MOP; however, reactions to MOM wear debris in the expanded capsule have become a common cause of premature implant failure due to adverse local tissue reactions.

 Furthermore, monitoring local response to an implants requires high soft tissue contrast, as the adverse reactions are generated by the host synovial response.

 Magnetic resonance imaging (MRI) has superior soft tissue contrast but has traditionally been limited by the artifact generated by the components.

 In this study, the investigators propose to develop MRI as a biomarker to detect adverse local tissue reactions for all bearing combinations and modular connections in THA.

 Individuals indicated for revision THA surgery will be recruited for pre-operative MRI studies, intra-operative tissue sampling for histologic analysis, and post-operative wear analysis of the retrieved implant.

 Correlations between the MRI datasets and the histologic and wear assessments will be performed and will be used to develop a predictive diagnostic tool for the management of THA patients.

 This predictive tool will be applied to cohort of individuals with primary THA to longitudinally monitor disease progression in patients with different individual risk factors and implant bearing surfaces.

.

 Magnetic Resonance Imaging as a Biomarker For Adverse Local Tissue Reaction In Individuals With Hip Arthroplasty@highlight

Patients with a total hip replacement may require early revision surgery due to an adverse local tissue reaction or bone resorption that occurs due to wear debris released from the implant.

 A non-invasive imaging biomarker does not exist to identify or to follow total hip replacement patients who are most at risk for suffering this type of premature implant failure.

 This study will evaluate magnetic resonance imaging (MRI) as a biomarker to predict a failing hip replacement.

