(secondQuint)Evaluate the Efficacy of the Treatment of Iatrogenic Subcutaneous Abdominal Wounds (ISAW) After Surgery by Application of Negative Pressure Wound Therapy (NPWT) in Comparison to Standard Conventional Wound Therapy (SCWT) of the Clinical Routine.

 The aim of the study is the comparison between NPWT and Standard Conventional Wound Therapy (SCWT) under clinical, safety and economic aspects in the treatment of postoperative Iatrogenic Subcutaneous Abdominal Wounds (ISAW).

 The hypothesis is based on the assumption that the application of NPWT for the treatment of postoperative abdominal wound healing impairments (with intact fascia) results in a decrease of time until achievement of wound closure (with confirmation after 30 consecutive days) and for this reason more wound closures can be achieved in the maximum treatment period of 42 days compared to the control therapy.

.

 Evaluate the Efficacy of the Treatment of Iatrogenic Subcutaneous Abdominal Wounds (ISAW) After Surgery by Application of Negative Pressure Wound Therapy (NPWT) in Comparison to Standard Conventional Wound Therapy (SCWT) of the Clinical Routine@highlight

The purpose of this study is to determine whether Negative Pressure Wound Therapy (NPWT) or Standard Conventional Wound Therapy (SCWT) are effective in the treatment of Iatrogenic Subcutaneous Abdominal Wound healing-impairments (ISAW).

