(firstQuint)Evaluation of the Use of Metal Stents as Part of the Treatment of Benign Biliary Strictures.

 In patients with benign biliary strictures, the use of fully covered self-expandable metal stents (SEMS) has been proposed as an alternative to plastic stenting, but high quality prospective data is sparse.

 This study was performed to evaluate the long -term effectiveness and safety of a new fully covered SEMS for benign biliary strictures.

.

 Evaluation of the Use of Metal Stents as Part of the Treatment of Benign Biliary Strictures@highlight

The purpose of this study is to study the evaluation of the use of metal stents as part of the treatment of benign biliary strictures.

