(firstQuint)Topical Anesthesia for Removal of Stitches After Total Knee Arthroplasty.

 This is a double-blind randomised control trial.

 After informed consent, the patients who undergoes primary total knee replacement will be assigned to either control group or experimental group randomly.

 The effectiveness and complication will be analysed.

 If the patients are not medically fit for the study (including contraindications for lidocaine), they will be excluded.

.

 Topical Anesthesia for Removal of Stitches After Total Knee Arthroplasty@highlight

Lidocaine patch is a safe and effective topical anesthetic agent for removal of metal staples after total knee replacement