(fifthQuint)Home-Use Impact and Effectiveness of Cloud 9.

 This is an interventional study in which patients with a history of habitual snoring use the Cloud9 cent Continuous Positive Airway Pressure (CPAP) device that delivers a low level of continuous nasal air pressure between 2 cm H2O and 4 cm H2O, for about four weeks at their home.

 This study is designed to document the adherence of the snorer, the acceptance and comfort of the therapy, and bed partners' subjective report of improvement in sleep quality, and/or reduction or elimination of snoring.

 Study Procedures Study Procedures Baseline Assessment: The study begins with a baseline assessment to determine whether each participant meets the entry criteria for the study.

 After consent, participant snorers will have a history and physical exam to confirm entry criteria and answer questionnaires: Epworth Sleepiness Scale (ESS), Pittsburgh Sleep Quality Index (PSQI), Snore Outcomes Survey (SOS), and Stanford Sleepiness Scale (SSS) to assess their sleepiness and snoring.

 In a second step, snoring participants who initially meet the entry criteria will receive a full night Home Sleep Test (HST) to confirm snoring and to rule out sleep apnea or any other sleep related disorder.

 Participants who already performed a full night polysomnography (PSG) as a part of the earlier sleep lab study for the Cloud9 device (Treatment of Snoring NA_00073250) do not have to be re-screened, if the earlier PSG is not older than 36 months, and the participant's BMI remains within 3 kg/m2 of its original value.

 In parallel, the snorer's bed-partner will be asked to complete baseline questionnaires: ESS, PSQI, Spouse/Bed-partner Survey (SBPS), and supplement, SSS, and snore assessment according to Visual Analog Scale (VAS).

 Baseline Week: Snorers and bed-partners will be asked to wear Actigraphy watches for approximately one-week prior to the initiation of treatment at home with the study device.

 Home-Trial: At the end of the baseline week, snoring participants will be asked to use the device at home for 4 weeks.

 Usage data will be recorded by a power logger and read when returned to the study site at the end of study.

 Snoring participants will receive a study coordinator call on the day after night 1 of the home trial.

 Additionally, snoring participants will receive a coordinator call weekly thereafter, to assess the user experience with the device.

 Snorers and bed-partners will continue to wear Actigraphy monitors throughout the home-trial.

 Final Visit: At the end of the 4 weeks of home use, participants will return all study equipment to the sleep lab.

 Usage data from the data logger will be read for compliance rates.

 Snoring participants and their bed partners will also complete a final set of questionnaires as before (ESS, PSQI, SOS, SBPS and supplement.

 Bed partners will rate snoring using VAS.

 Snorers will also be asked to complete a Comfort and Acceptability Survey and the Sleep Apnea Quality of Life Index (SAQLI) Treatment related questions.

.

 Home-Use Impact and Effectiveness of Cloud 9@highlight

This is an interventional study in which patients with a history of habitual snoring will use the low-pressure CPAP device at home for about 4 weeks.

 This study is designed to document the adherence of the snorer, the acceptance and comfort of the therapy, and bed partners' subjective report of improvement in sleep quality, and/or reduction or elimination of snoring.

 Study outcomes will consist of an assessment of the nightly usage time, and questionnaires that the snorer and the bed-partner have to complete before the start of the study and at the end of the study period.

