(fifthQuint)Bone Marrow Derived Adult Stem Cells for Chronic Heart Failure.

 The study involves three arms that compare the method of autologous bone marrow cel administration in patients with chronic heart failure.

 Each arm has a comparative group that contains either saline injection (peripheral arm that injects GCSF alone) or serum (the two interventional arms-intracoronary and intramyocardial injection).

 The protocol (on the advice of the ethics committee) is divided into a 58 patients pilot study followed by recruitment into the intramyocardial arm (30 patients randomised 1:1 cells in serum vs serum alone) and then recruitment into the intracoronary and peripheral arms (30 patients randomised 1:1 cells in serum vs serum alone in each arm).

 The study has been powered around the use of advanced imaging to measure within group changes in ejection fraction at 12 months as the primary end point.

.

 Bone Marrow Derived Adult Stem Cells for Chronic Heart Failure@highlight

The purpose of this study is to determine whether adult bone marrow derived stem/progenitor cells improve cardiac function and symptoms in patients with heart failure and to establish the optimal method of delivery of these cells.

 Study hypotheses: - Administration of G-CSF to patients with heart failure secondary to ischaemic heart disease will lead to an increase in circulating progenitor cells as measured by peripheral CD34+ positive cell counts - Cardiac function and symptoms will improve in patients in whom the peripheral CD34+ counts increase in response to G-CSF administration - Direct coronary injection of autologous bone marrow derived stem cells will confer an additional improvement in cardiac function and symptoms above that derived from G-CSF infusion alone - Direct intramyocardial injection of autologous bone marrow derived stem cells will lead to an improvement in cardiac function and symptoms above that derived from G-CSF infusion alone