(secondQuint)Perioperative Dexamethasone on Postoperative Outcome in IBD.

 Patients undergoing surgery for IBD is associated with increased inflammatory response and incidence of prolonged ileus after surgery compared to other colorectal disease such as CRC.

 Previous studies have revealed that preoperative administration of glucocorticosteroids(GCs) decreased complications and length of postoperative length of hospital after major abdominal surgery as a likely consequence of attenuating the postsurgical inflammatory response.

 Also, a single dose of GCs did not increase complications in colorectal surgery.

 The aim of the study is to examine whether a single dose of dexamethasone prior to induction of anesthesia could promote the recovery of patients and reduce the incidence of prolonged ileus after surgery for IBD.

 Perioperative Dexamethasone on Postoperative Outcome in IBD@highlight

The objective of this RCT is to determine the efficacy of a single preoperative dose of Dexamethasone for accelerating the recovery and reducing the incidence of postoperative complications in adult patients undergoing intestinal resection for inflammatory bowel disease.

