(secondQuint)Surgery of the Pilon Fractures.

 Several surgical techniques exist and among plate osteosynthesis, there is a minimally invasive method and the open reduction method.

 Investigators think that the minimally invasive method with intern plate is more efficient than the open reduction method.

 These techniques may better preserve perifracture soft tissues, hematoma.

 It may lead to a smaller muscle detachment.

 The minimally invasive technique allows a more efficient vascularization of the fracture site, what would increase bone healing and the functional prognosis of tibial pilon lesions.

 It's all these issues investigators would like to assess with a randomized study.

.

 Surgery of the Pilon Fractures@highlight

The assessment consists in comparing the osteosynthesis plate with minimally invasive technique versus open reduction and internal fixation.

 The aim of study is to compare (period of bandage, efficacy, safety), these two types of surgical technique by using a prospective, randomized analysis.

