(secondQuint)Diethylhomospermine (DEHSPM) for Refractory AIDS-Related Diarrhea.

 Possibly, DEHSPM will reduce stool volume and frequency in patients with refractory AIDS-related diarrhea.

 Patients are initially hydrated for 24 hours, followed by a 3-day baseline period.

 They then receive intravenous infusions of DEHSPM three times per day for 3 days, followed by observation for 3 days.

.

 Diethylhomospermine (DEHSPM) for Refractory AIDS-Related Diarrhea@highlight

To perform preliminary clinical testing of diethylhomospermine (DEHSPM), a polyamine analogue, for refractory AIDS-related diarrhea.

 Possibly, DEHSPM will reduce stool volume and frequency in patients with refractory AIDS-related diarrhea.

