(firstQuint)A Longitudinal Study of Brain Atrophy in MS Patients Over 5 Years.

 This is a prospective, observational, single-blinded, longitudinal study of natalizumab effect on brain atrophy development and disability progression in multiple sclerosis patients over 5 years, which will evaluate originally treated patients with natalizumab who participated in a prospective 1- and 2-year VWMTR study.

 (Zivadinov et al.

, 2011b) All subjects will be assessed at 5-year follow-up with the same clinical examinations and will obtain 1.

5T MRI examination on the same scanner that did not undergo any upgrade changes in the period of 5 years.

.

 A Longitudinal Study of Brain Atrophy in MS Patients Over 5 Years@highlight

The primary aim of this study is to evaluate the effect of using Tysabri on changes in the brain using MRI and on disease progression in patients with relapsing-remitting Multiple Sclerosis over 5 years.

