(secondQuint)A Study to Compare the Oral Absorption of ASP1941 Among Two Types of Tablets.

 This study is a open-label randomized two-way crossover study.

 A single dose of two types of ASP1941 tablets are given to non-elderly healthy male subjects (16 subjects for each group, 32 subjects in total).

 In case the bioequivalence of the 2 formulations cannot be proved in this study due to insufficient number of subjects, an add-on subject study will be conducted in this clinical trial as needed.

 Same design and methodology are to be applied to this study and the add-on subject study.

 The add-on subject study may not be conducted.

.

 A Study to Compare the Oral Absorption of ASP1941 Among Two Types of Tablets@highlight

To assess the bioequivalence of a single dose of ASP1941 between tablet-1 and tablet-2 in a two-way crossover method in non-elderly healthy male subjects.

 In addition, the safety of these products will be assessed.

