(firstQuint)Spinal Versus General Anesthesia for Transabdominal Preperitoneal (TAPP) Repair of Inguinal Hernia.

 Anesthesia for laparoscopic procedures, including transabdominal preperitoneal inguinal hernia repair(TAPP) is synonymous with general anesthesia because of the adverse effects of the CO2 pneumoperitoneum on the awake patient, and regional anesthesia is preferred only in patients where general anesthesia is contraindicated.

 pilot study of our hospital has recently shown the feasibility to perform successfully and safely transabdominal preperitoneal inguinal hernia repair with low pressure CO2 pneumoperitoneum under spinal anesthesia.

After this pilot study and based on previous experience in regional anesthesia for laparoscopic procedures, we designed a controlled randomized trial in order to compare spinal anesthesia with the standard general anesthesia for patients undergoing transabdominal preperitoneal inguinal hernia repair (TAPP).

.

 Spinal Versus General Anesthesia for Transabdominal Preperitoneal (TAPP) Repair of Inguinal Hernia@highlight

The purpose of the study is to assess whether spinal anesthesia is superior to the standard general anesthesia or not for patients undergoing transabdominal preperitoneal inguinal hernia repair (TAPP).

