(fifthQuint)Deep Brain Stimulation in Patients With LUTS.

 Deep brain stimulation (DBS) is a neurosurgical procedure that improves motor symptoms of specific neurological and movement disorders such as Parkinson's disease or Essential Tremor.

 DBS is implanted when symptoms cannot be satisfactorily controlled with medications or conventional therapies.

 After insertion of deep electrodes, electrical stimulation will be delivered to modulate specific neurons in certain areas of the brain.

 Despite, the known motor effects for DBS, its nonmotor effects on other organs such as the urinary tract and bladder function remains unclear.

 Lower urinary tract symptoms such as frequency, urgency, urinary incontinence, or incomplete bladder emptying are common in patients who have underlying neurological or movement disorders.

 In addition, central neural control over lower urinary tract function is still poorly understand.

 In this trial we plan to evaluate the effects of Deep Brain Stimulators (DBS) on lower urinary tract function.

 This trial is designed to test the hypothesis that DBS improves objective and subjective symptoms of lower urinary tract function in specific patient populations.

 The investigators plan to test this hypothesis by using validated patient reported outcome questionnaires and urodynamic testing (both are part of routine care for neurogenic bladder) before and after DBS implantation.

 In addition, this trial will shed some light in understanding higher neural control of bladder and potentially identify target areas for future intervention.

.

 Deep Brain Stimulation in Patients With LUTS@highlight

Deep brain stimulation (DBS) is a neurosurgical procedure using a device that improves motor symptoms of specific neurological and movement disorders such as Parkinson's disease or Essential Tremor.

 As part of the patient's care, the DBS is implanted when symptoms cannot be satisfactorily controlled with medications or conventional therapies.

 Lower urinary tract symptoms are common in patients who have underlying neurological or movement disorders and control over lower urinary tract function is poorly understood.

 In this study we are evaluating the effects of DBS on lower urinary tract function.

