(fifthQuint)Effect of Oral Caffeine and L-Citrulline Supplementation on Arterial Function in Healthy Males.

 The specific aims of this study are: AIM 1: To examine the effects of the acute ingestion of 200mg caffeine (tablets) on arterial function in young adults.

 The working hypothesis is that acute caffeine intake would increase brachial, ankle and aortic BP, PWV (aortic and leg), and wave reflection.

 In order to test this hypothesis, the investigators will perform non-invasive measurements of arterial stiffness (aortic and leg PWV) and pulse wave analysis (aortic BP and AIx) using applanation tonometry of the radial artery 30, 45, and 60 minutes following caffeine ingestion.

 AIM 2: To determine the effectiveness of L-citrulline supplementation to attenuate the acute cardiovascular effects of caffeine ingestion.

 The working hypothesis is that 7 days of L-citrulline supplementation will attenuate the unfavorable arterial responses (increases in BP, PWV, and wave reflection) to acute caffeine ingestion.

 In order to test this hypothesis, the investigators will perform the same procedures previously specified in AIM 1.

 Description of the study: Sixteen healthy young men 18-40 years of age will be enrolled in this study.

 Participants with CVD history, resting BP (> 160/100 mmHg), recent history of smoking, or considered competitive athlete will be excluded from the study.

 All subjects will refrain from food and caffeine for > 8 hours and from exercise for > 24 hours before testing.

 Study design: Following an initial screening, arterial function measurements will be collected.

 Measurements will be assessed at baseline following 10 minutes of rest in the supine position and then again at 30, 45, and 60 minutes after 200 mg caffeine or placebo ingestion.

 Participants will receive caffeine or placebo supplementation on two separate visits with a minimum of 48 hours in between sessions.

 Following the acute phase of the study, subjects will be randomized to consume L-citrulline or placebo for 7 days given at 6 grams/day.

 Following the same protocol as the acute phase with 200 mg caffeine, measurements will be collected before and after the 7 day supplementation period.

.

 Effect of Oral Caffeine and L-Citrulline Supplementation on Arterial Function in Healthy Males@highlight

Caffeine is an exceedingly popular and consumed pharmacological agent.

 Although caffeine is primarily consumed from coffee and tea beverages, it is also available in other forms such as sodas, energy drinks, tablets and capsules.

 Nevertheless, caffeine acutely increases brachial and aortic systolic blood pressure (BP) and arterial stiffness.

 Arterial stiffness is an independent predictor of cardiovascular disease (CVD) and assessed through pulse wave velocity (PWV).

 Interestingly, previous studies have proposed that caffeine may increase aortic BP through increases in aortic PWV and augmentation index (AIx), a measurement of wave reflection.

 Yet, these effects were seen in middle-aged adults with treated hypertension and a wide age range.

 Therefore, it is imperative to consider that caffeine may cause different effects in young normotensive individuals than in older adults independently of BP levels.

 Importantly, oral supplementation of the amino-acid, L-citrulline has been shown to enhance the bioavailability of L-arginine levels and nitric oxide (NO) production and, therefore, improve arterial function.

 L-citrulline supplementation for 7 days given at 6 g/day has shown to increase NO levels while improving PWV.

 Previous studies by our group also demonstrated that L-citrulline supplementation reduces the BP response to cold exposure; a condition with an increased vasoconstriction.

 Therefore, the acute effects of caffeine on central and peripheral PWV and BP in healthy young men are yet to be fully evaluated.

 We hypothesized that acute caffeine intake would increase peripheral and aortic BP and PWV and that L-citrulline supplementation would attenuate the effects induced by acute caffeine ingestion.

