(fifthQuint)Brain Power: Resistance Training and Cognitive Function.

 Primary Research Question: Does resistance training (RT) significantly improve cognitive function, specifically executive function in older women with a Mini-Mental State Examination (MMSE) score equal to or greater than 24 (i.

e.

, cognitively intact) compared with a stretch & relax (S & R; control) program? Secondary Research Questions: 1.

 Are changes in cortical activation associated with RT-induced changes in executive function? 2.

 Are RT-induced improvements in executive function associated with lowered physiological fall risk? 3.

 Is there a dose-response on bone health with RT (resistance training)? RESEARCH PLAN: Study Design: A 12-month, single-blinded, randomized controlled trial.

 Participants: 155 cognitively-intact (i.

e.

, MMSE score > 24), right-handed, sedentary community-dwelling women, aged 65 to 75 years.

 Measurement: Measurements will take place at baseline, six month, and trial completion.

 Standard neuropsychological testing and physiological fall risk assessment will occur at all three measurement sessions.

 A subset of the participants (20 from each experimental group) will undergo fMRI assessment at baseline and trial completion only.

 Exercise Classes: Participants will be randomized to a 12-month, twice-weekly or once-weekly RT program or stretch & relax program (control).

 All exercises will be offered at a Vancouver YMCA with whom we have partnered previously.

 Sample Size Justification: The sample size of 50 per experimental group (i.

e.

, N = 155) is based on the primary end point of this study, cognitive performance of executive function.

 SUMMARY: Falls are a major challenge for the senior population.

 To date, no intervention has significantly reduced falls among those with cognitive impairment.

 Our immediate primary goal is to test whether RT can improve cognitive performance of executive function; impaired executive function are associated with injurious falls.

 If this proposed exercise trial proves successful, the RT intervention will be trialed in the future in a larger study powered for falls.

.

 Brain Power: Resistance Training and Cognitive Function@highlight

Primary Objectives: 1.

 To ascertain whether a 12-month, twice-weekly or once-weekly resistance training (RT) program will significantly improve executive function in community-dwelling women aged 65 to 75 years old compared with a 12-month, twice-weekly stretch and relax (S & R) program (shame exercise).

 We will assess executive function by standard neuropsychological tests.

 Secondary Objectives: 1.

 To describe the neural mechanisms that underpin the observed changes in executive function associated with a 12-month, twice-weekly or once-weekly RT training (by using functional magnetic resonance imaging (fMRI)).

 2.

 To investigate whether RT-induced changes in executive function are independently associated with changes in physiological fall risk profile.

 3.

 To investigate the dose response of RT (resistance training) on bone health as measured by dual energy x-ray and peripheral quantitative computed tomography.

 4.

 To conduct a one-year follow-up after the formal cessation of the resistance training programs to determine the persisting effect of resistance training on cognitive performance, cortical plasticity, physiological falls risk, and bone health.

