(thirdQuint)Sertraline Compared With Hypericum Perforatum (St.

John's Wort) in Treating Depression.

 OBJECTIVES: - Compare the change in depression severity in cancer patients with mild to moderate depression treated with sertraline vs Hypericum perforatum.

 - Compare the severity of somnolence, nausea, and insomnia in patients treated with these regimens.

 - Compare the impact of these regimens on fatigue in these patients.

 - Correlate hyperforin concentrations with change in depression severity in patients treated with Hypericum perforatum.

 OUTLINE: This is a randomized, double-blind study.

 Patients are stratified according to level of depression (mild vs moderate), concurrent radiotherapy (yes vs no), and TNM stage (I, II, or III vs IV).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive oral sertraline daily.

 - Arm II: Patients receive oral Hypericum perforatum daily.

 In both arms, treatment continues for 4 months in the absence of unacceptable toxicity.

 Measurements of depression, somnolence, nausea, insomnia, fatigue, and hyperforin concentration are assessed at baseline, and at 1, 2, and 4 months.

 PROJECTED ACCRUAL: A maximum of 250 patients will be accrued for this study.

.

 Sertraline Compared With Hypericum Perforatum (St.

John's Wort) in Treating Depression@highlight

RATIONALE: Antidepressants such as sertraline and the herb hypericum perforatum (St.

 John's wort) may be effective in treating mild to moderate depression.

 It is not yet known which treatment is more effective in improving depression in patients who have cancer.

 PURPOSE: This randomized phase III trial is studying how well sertraline works compared to St.

 John's wort in treating mild to moderate depression in patients with solid tumors.

