(thirdQuint)Atypia of Undetermined Significance (AUS) / Follicular Lesion of Undetermined Significance (FLUS).

 This is a retrospective study that will help us to find out the rate of AUS/ FLUS in our population of Mississippi and the percentage of malignancies in these cases.

The specimens will be searched through the University of Mississippi Medical Center's Pathology Laboratory Information system (Copath), from April 2010 to December 2016.

 The retrospective cases will be retrieved using natural language search.

 The total number of thyroid FNA will be retrieved and the percentage of cases with AUS/ FLUS will be calculated.

 Followup of these cases will be done looking for additional fine needle aspirations of the thyroid or thyroidectomy specimens.

 Cases with diagnosis of AUS/ FLUS will have correlation with the diagnosis on the thyroidectomy specimens if available in our system.

.

 Atypia of Undetermined Significance (AUS) / Follicular Lesion of Undetermined Significance (FLUS)@highlight

According to the guidelines for reporting thyroid fine needle aspirations known as The Bethesda System, the category of atypical cells known as AUS/ FLUS category has an estimated rate of 5 to 15% for malignancy.

 This study aims to determine the rate of malignancy of this category in our institution and to evaluate the clinical outcome of the participants.

