(secondQuint)Safety and Efficacy Study of Sublingual Immunotherapy (SLIT) to Treat House Dust Mite Allergic Rhinitis.

 Allergic rhinitis is a high-prevalence disease in many developed countries, affecting about 10 to 20% of the general population.

 House dust mite allergens are known to cause perennial allergic rhinitis.

 In designing the present study, the guidelines proposed by the World Allergy Organization (WAO) task force for methodology of immunotherapy studies have been taken into consideration.

 After a 2-month screening period, patients will be administered the dose of 300 IR- or 500 IR-house dust mite allergen-based tablets or placebo for a period of 12 months.

 The carry-over effect will be evaluated after a treatment-free follow up period of 12 months.

.

 Safety and Efficacy Study of Sublingual Immunotherapy (SLIT) to Treat House Dust Mite Allergic Rhinitis@highlight

The purpose of this study is to assess the efficacy of two doses of sublingual immunotherapy (SLIT) administered as allergen-based tablets once daily over a period of 12 months compared to placebo, for reduction of allergic rhinitis symptoms and rescue medication usage