(fifthQuint)Advanced Grandparental Age as a Risk Factor for Autism.

 Autism is a genetically heterogeneous entity.

 Although numerous studies have demonstrated a strong genetic basis, no clear etiology has been identified to date.

 Recently, two studies have demonstrated an increased risk of autism in children born to fathers over the age of 40.

 However, given the large male-to-female predominance of autism, it is likely that new mutations on the X chromosome account for a significant number of affected cases.

 Due to the maternal origin of the X chromosome in males, we hypothesize that advanced maternal-grandpaternal age may also be a risk factor for autism.

 Precedence for this theory exists with other X-linked disorders such as Duchenne muscular dystrophy and Rett syndrome.

 Additionally, it has been demonstrated that maternal psychiatric illness, but not paternal psychiatric illness, is more prevalent among parents of children with autism.

 Using anonymous surveys of families with autistic children, we seek to identify the ages of grandparents at the time the parents were born in order to determine if advanced maternal-grandpaternal age is associated with an increased risk for autism when adjusted for advanced maternal and paternal age.

 Additionally, we will seek out sister-pairs in order to identify any statistical significance between the ages of the maternal grandfather at delivery of each sister.

 If advanced maternal-grandpaternal age is, in fact, a risk factor, it would help direct molecular researchers towards genes on the X chromosome as potential etiologies for autism.

 Also, further study of potential mutagenic exposures in the environment of grandparents may help elucidate the reason for the increasing incidence of autism in recent decades.

.

 Advanced Grandparental Age as a Risk Factor for Autism@highlight

The Division of Medical Genetics at the University of Mississippi Medical Center is recruiting parents of children with a pervasive developmental disorder (including autism, autistic spectrum disorder, PDD-NOS, Asperger syndrome, childhood disintegrative disorder, and Rett syndrome) to participate in a study to help determine potential causes of the increasing prevalence of these disorders.

 The study is being conducted using an anonymous on-line survey available to parents through a secure link.

 The study consists of approximately 90 questions about the affected child, siblings, parents, and grandparents, which will take roughly 10-15 minutes to complete.

 Several families will also be invited to participate in a phone interview.

 Both the survey and the phone interview are conducted using a self-designated code to protect anonymity and patient privacy.

 No identifying information such as name, date of birth, address, or phone number will be asked.

 Only questions regarding the year of birth of family members will be asked.

