(fifthQuint)Effects of Oxygen Treatment on Mechanisms Involved in Ischemia-reperfusion Injury: A Pilot Study in Healthy Volunteers.

 HYPOTHESIS The main hypothesis is that oxygen treatment can increase oxidative stress, systemic inflammation, markers of apoptosis, matrix metalloproteinases (MMPs) and their tissue inhibitor (TIMPs) in individuals subjected to endotoxin-induced inflammation.

 The investigators also hypothesize that pretreatment with statins can prevent this oxygen effect.

 AIMS - To evaluate whether oxygen treatment can increase oxidative stress in healthy volunteers subjected to vaccine-induced inflammation.

 - To assess the effect of oxygen treatment on plasma levels of soluble markers of apoptosis, MMPs and TIMPs in healthy volunteers with vaccine-induced inflammation.

 - To study the effect of oxygen treatment on systemic inflammatory activity and leukocyte subset distribution in healthy volunteers with vaccine-induced inflammation.

 - To evaluate the effect of oxygen treatment on platelet aggregation in healthy volunteers with vaccine-induced inflammation.

 - To determine whether a potential oxygen effect on these cellular- and biomarkers can be prevented by pretreatment with Atorvastatin.

 - To serve as a pilot study and basis for power calculations for a future planned study: "Effects of oxygen treatment on biomarkers of reperfusion damage and infarct size in ST-elevation myocardial infarction patients undergoing primary PCI".

 DESIGN The present study is an experimental randomized pilot study in healthy volunteers.

 STUDY POPULATION The investigators intend to include 36 healthy male volunteers.

 Females will not be included, due to the potential risk of hazardous effects of Salmonella typhi vaccine and Atorvastatin to a fetus in case of pregnancy.

 STUDY DESIGN At the time of inclusion all study participants will be randomised into one of three intervention groups: Group 1) Salmonella typhi vaccine Group 2) Salmonella typhi vaccine + oxygen treatment Group 3) Salmonella typhi vaccine + oxygen treatment + Atorvastatin At 8.

00 am on study day a peripheral venous catheter will be inserted.

 This catheter will be used to collect blood sample during the study day.

 In addition, peripheral oxygen saturation will be measured by pulse oximetry.

 After baseline venous blood samples have been collected, all study participants will receive 0.

5 mL of the Salmonella typhi vaccine as an intramuscular injection (Typhim Vi(R), Sanofi Pasteur MSD, injection solution 25 microgram/0.

5 mL).

 Half an hour after vaccination is administered, oxygen treatment will be initiated (in group 2 and 3) at 6 L/min via Oxymask(R) and continued for 6 hours.

 During oxygen treatment peripheral oxygen saturation will be measured by pulsoximetry.

 In group 3, a single dose of Atorvastatin 80 mg will be given immediately prior to start of oxygen.

 Venous blood samples will be collected at 3, 6 and 8 hours after baseline.

 After the 8-hour blood sampling, the peripheral venous catheter will be removed and the study day ended.

 An experienced registered nurse and a resident or specialist in Cardiology and Internal Medicine will be present during the entire study day taking care of all study interventions, collecting blood samples and register data into the case report form (CRF) including potential adverse events.

 EFFICACY OUTCOMES - To determine the effect of oxygen treatment on biomarkers of oxidative stress, apoptosis, matrix metalloproteinases, markers of inflammation and platelet aggregation in healthy volunteers with Salmonella typhi vaccine-induced inflammation.

 - To compare levels of these cellular- and biomarkers over time during an 8-hour study day.

 SUMMARY The presented study is an experimental randomized pilot study performed in healthy volunteers with a Salmonella typhi vaccine-induced inflammation with the purpose of studying to date unknown effects of oxygen treatment on biological systems involved in the pathogenesis of IR- injury.

 As part of the DETO2X trial series, this study aims to contribute essential knowledge to clarifying the role of oxygen in treatment of acute myocardial infarction.

.

 Effects of Oxygen Treatment on Mechanisms Involved in Ischemia-reperfusion Injury: A Pilot Study in Healthy Volunteers@highlight

Oxygen treatment is widely used in acutely ill patients.

 In particular, oxygen treatment is routinely used in acute coronary syndrome (ACS) patients with suspected acute myocardial infarction and variably recommended in ACS-guidelines, despite very limited data supporting a beneficial effect.

 Immediate re-opening of the acutely occluded infarct-related bloodvessel via primary percutaneous coronary intervention (PCI) is the treatment of choice to limit ischemic injury in the setting of ST-elevation ACS (STE-ACS).

 However, the sudden re-initiation of blood flow achieved with primary PCI can give rise to further damage, so-called reperfusion injury.

 Ischemia and reperfusion associated myocardial injury (IR-injury) involves a wide range of pathological processes.

 Vascular leakage, activation of cell death programs, transcriptional reprogramming, no reflow phenomenon and innate and adaptive immune activation all contribute to tissue damage, thereby determining the infarct size.

 The effect of oxygen treatment on these pathological processes, on the extent of IR-injury and the final infarct size in STE-ACS patients has not previously been studied.

 ACS is characterized by a systemic inflammation with typical elevations of soluble inflammatory markers as well as changes in white blood cells.

 The inflammatory reaction might be considered helpful in restoring myocardial tissue structure and function, but on the other hand it might worsen IR-injury by activating various pathological processes.

 In human experimental studies, Salmonella typhi vaccine has been used to create a standardized model of systemic inflammation and when administered to healthy volunteers the vaccination has not been associated with any adverse events.

 In an ongoing register randomized multicentre clinical trial, the DETO2X (Determination of role of oxygen in suspected acute myocardial infarction) study, the effect of oxygen on morbidity and mortality in ACS patients is being investigated.

 In a substudy of the DETO2X-trial, the investigators have planned to evaluate the effect of oxygen treatment on IR-injury in STE-ACS as assessed by biomarkers reflecting various aspects of the pathological processes involved.

 The presented study is an experimental pilot study performed in healthy volunteers with a Salmonella typhi vaccine-induced inflammation with the purpose of studying effects of oxygen treatment on biological systems involved in the pathogenesis of IR- injury.

