(secondQuint)Evaluation of Activity, Safety and Pharmacology of IPH2101 a Human Monoclonal Antibody in Patients With Multiple Myeloma.

 Development of new treatments for diseases such as multiple myeloma is a focus for research.

 The research being conducted is on treatment called Anti-KIR, which activates the body's own cells to kill tumor cells.

 This is different from many other treatments where chemicals are given to kill tumor cells.

The primary objective of the study is to evaluate the clinical activity of two different dose regimens (0.

2 mg/kg, leading to an intermittent saturation of NK receptors and 2mg/kg leading to a sustained saturation of NK receptors) of IPH2101 administered as a single agent in multiple myeloma patients who achieved, after the completion of any first line treatment, including conventional or high dose chemotherapies, a stable partial or very good partial response (PR or VGPR).

.

 Evaluation of Activity, Safety and Pharmacology of IPH2101 a Human Monoclonal Antibody in Patients With Multiple Myeloma@highlight

This is an open randomised phase II study evaluating the anti-tumour activity, safety and pharmacology of two dose regimens of IPH2101, a human monoclonal anti-KIR antibody, in patients with multiple myeloma in stable partial response after a first line therapy.

