(thirdQuint)Comparison of Multigam IV (5% vs.

 10%) in Patients With an Immunodeficiency Secondary to a Hematological Disorder.

 Given the growing number of patient contacts at our day-care center, there is a continuous search to further improve the flow and to shorten the time spent per patient at the day-care center, without loss of quality in care.

 In order to achieve this goal, this study wants to compare the administration of Multigam IV 5% and Multigam IV 10%.

 Multigam 5% and Multigam 10% are immunoglobulin solutions that are administered to strengthen the body's natural defense system (immune system).

 In case of recurrent infections, patients with an immunodeficiency secondary to a hematologic disorder can be treated with immunoglobulin substitution therapy.

 Patients can receive Multigam IV 5% and Multigam IV 10% in daily clinical practice and will receive both formulations in the same manner and intensity, meaning their use is not limited to this study.

 For this observational study, patients with an immunodeficiency secondary to a hematologic disorder will be evaluated for inclusion.

 Patient characteristics, infusion time, time spent at the day-care center, adverse events and number of actions taken by the nursing staff will be evaluated for Multigam 5% administration.

 After 3-4 weeks, patients will return for Multigam 10% administration and an identical evaluation will take place along with a questionnaire for the patient and nursing staff to assess their satisfaction.

 The results will be processed to compare and evaluate the administration of both immunoglobulin solutions.

.

 Comparison of Multigam IV (5% vs.

 10%) in Patients With an Immunodeficiency Secondary to a Hematological Disorder@highlight

The purpose of this observational study is to compare the administration of standard of care Multigam IV 5% and standard of care Multigam IV 10% in order to observe changes in infusion time and infusion related reactions.

 Patient satisfaction, number of actions taken by the nursing staff during infusion and satisfaction of the nursing staff will also be evaluated.

