(thirdQuint)Study of the Efficacy of Chloroquine in the Treatment of Ductal Carcinoma in Situ (The PINC Trial).

 The purpose of this study is to test the hypothesis that inhibiting the autophagy pathway in DCIS will reduce the capacity of DCIS to survive and invade.

 The study will examine the safety and effectiveness of neoadjuvant chloroquine administration for a one month period to patients with low, intermediate grade, or high grade DCIS.

 We will evaluate whether this treatment will reduce the capacity of DCIS neoplastic cells, existing within the duct, to survive, induce lesion regression, and kill the invasive DCIS progenitor cells.

.

 Study of the Efficacy of Chloroquine in the Treatment of Ductal Carcinoma in Situ (The PINC Trial)@highlight

The purpose of this study is to test the hypothesis that chloroquine will reduce the ability of ductal carcinoma in situ (DCIS) to survive and spread.

 Participants will receive either chloroquine standard dose (500mg/week) or chloroquine low dose (250mg/week) for 1 month prior to surgical removal of the tumor.

