(thirdQuint)Lutonix or Inpact for tHE tReatment Of fEmeropopliteal Stenosis - DCB.

 Investigators hypothesize in patients presenting with significant peripheral arterial disease with clinical indications for treatment with angioplasty, there will be a difference in the 12 month patency (defined as PSVR <=2.

4 at 12month follow-up visit with no TLR or target lesion bypass) between the subjects with Lutonix 035 Drug coated Balloon PTA Catheter and IN.

PACT Admiral Paclitaxel-Coated PTA Balloon Catheter.

 Investigators will also assess and compare target lesion revascularization rates, safety profiles, adverse events, healthcare costs, and healthcare utilization.

.

 Lutonix or Inpact for tHE tReatment Of fEmeropopliteal Stenosis - DCB@highlight

Investigators hypothesize in patients presenting with significant peripheral arterial disease with clinical indications for treatment with angioplasty, there will be a difference in 12 month patency between the subjects with Lutonix 035 Drug coated Balloon PTA Catheter and IN.

PACT Admiral Paclitaxel-Coated PTA Balloon Catheter.

