(secondQuint)Circulating Cell-free Tumor DNA(ctDNA) in Pancreatic Cancer.

 In the formation and growth of a primary tumor, cells can released into the bloodstream.

 There are many researches for these circulating tumor cells(CTC) And recently circulating cell-free tumor DNA(ctDNA) released from apoptotic or necrotic tumor cells has developed.

 At one report which checked ctDNA level after operation of colon cancer patients, they suggested that ctDNA could show recurrence of cancer several months earlier than the conventional follow up imaging.

 And several reports suggested that ctDNA can invade host cell and change host cell biology, which can evoke cancer metastasis.

 So in this study, we will collect ctDNA of pancreatic cancer patients who underwent operation, and will evaluate whether peripheral ctDNA can help early screening of cancer recurrence.

 And we will study about genomic signature of ctDNA to evaluate relationship between ctDNA and clinical outcome of cancer patients.

.

 Circulating Cell-free Tumor DNA(ctDNA) in Pancreatic Cancer@highlight

The aim of the study is to evaluate whether peripheral circulating cell-free tumor DNA(ctDNA) can help early screening of pancreatic cancer recurrence or not.

 And we are also planning to evaluate correlation between ctDNA with clinical outcome of pancreatic cancer.

