(firstQuint)The Effect of Physostigmine on Cognitive Functioning in the Immediate Period After Sedation for Colonoscopy.

 Physostigmine, a tertiary cholinesterase inhibitor, which prevents the breakdown of ACh by inhibiting the enzyme acetylcholinesterase (AChE), crosses the blood-brain barrier (BBB), and elevates brain ACh levels.

 Physostigmine has been shown to improve attention, and performance in working memory.

 It has also been shown to produce analgesia following systemic or central administration.

 Patients undergoing colonoscopy under sedation of propofol and fentanyl show cognitive decline in the immediate period following the procedure.

 In this study, half the patients will receive physostigmine in combination with the sedation, and their cognitive functioning at the time of hospital discharge will be assessed by standard neuropsychological tests, and compared to that of patients without physostigmine.

.

 The Effect of Physostigmine on Cognitive Functioning in the Immediate Period After Sedation for Colonoscopy@highlight

The purpose of this study is to determine whether the administration of physostigmine in combination with sedation for colonoscopy can minimize the cognitive decline at the time of hospital discharge