(fifthQuint)The Spraino Pilot Trial.

 The purpose of this exploratory trial (named "The Spraino Pilot Trial") is to establish the preliminary effect and safety of using Spraino(R) to prevent lateral ankle sprains amongst athletes competing in indoor sports at sub-elite level (handball, basketball, floorball and badminton) when compared to a "do-as-usual" control group.

 It is a randomized controlled pilot trial (Pilot-RCT) with a two-group parallel design and blinded outcome assessment.

 The trial will include prospective injury and exposure registration using a Short Message Services-system (SMS-Track) throughout a 52-week follow-up period (one calendar year).

 It is anticipated that 500 participants, which approximates to 250 in each group, will be enrolled in the trial.

 The enrollment process will cease when at least 250 participants have been allocated to the intervention group.

 Only athletes participating in indoor sports with a history of a lateral ankle sprain in the preceding 24 months are eligible for inclusion in the trial.

 The participants will be randomized (1:1 allocation ratio) using numbered lots.

 The randomization process will ensure stratification for gender, sports discipline and level of play.

 A full trial protocol, based on the "SPIRIT 2013 explanation and elaboration: guidance for protocols of clinical trials" (Chan et al.

, 2013) and the "PREPARE Trial guide" (Bandholm et al.

, 2017), will be published and made publicly available.

 The trial report will adhere to the CONSORT 2010 statement, using the extension for randomized pilot and feasibility trials.

 Being an exploratory pilot trial, the study is designed with a flat outcome structure with multiple evenly valued outcome measures.

 Thus, no primary and secondary outcome measure hierarchy exists.

.

 The Spraino Pilot Trial@highlight

This pilot study will establish the preliminary effect and safety of using Spraino(R) to prevent lateral ankle sprains amongst athletes competing in indoor sports at sub-elite level, with a one-year follow-up.

 All recruited participants will have a history of lateral ankle sprain in the preceding 24 months prior to the initiation of the trial.

 Half of the included participants will receive Spraino(R) to prevent lateral ankle sprains (intervention group).

 The other half will receive no intervention ("do-as-usual" control group).

 Both groups will be permitted to continue or initiate any usual care of their choice, except Spraino(R) in the control group.

 Short Message Services (SMS) will be used for registration of injury and exposure.

