(secondQuint)Faith Moves Mountains: A Community Based Participatory Research (CBPR) Appalachian Wellness & Cancer Prevention Program.

 The developmental phase of this project incorporated community based participatory research (CBPR) principles to identify the needs and preferences of community members with regard to cancer prevention.

 In the intervention phase, this group-randomized trial administers and evaluates a set of culturally appropriate interventions aimed at facilitating smoking cessation and increasing cancer screening among participants in 6 distressed Appalachian counties.

 Faith institutions are recruited and randomized to treatment or wait-list control conditions, and participants are recruited and enrolled within those institutions.

 Participants select one or more targeted health behaviors from a menu including smoking cessation, colorectal cancer screening, cervical cancer screening, and breast cancer screening, and subsequently receive the intervention(s) aimed at their selected health behaviors.

.

 Faith Moves Mountains: A Community Based Participatory Research (CBPR) Appalachian Wellness & Cancer Prevention Program@highlight

The study purpose is to evaluate the effectiveness of a set of culturally appropriate, faith-placed lay health advisor interventions aimed at facilitating smoking cessation and increasing cancer screening among Appalachian participants.

