(fifthQuint)Interventions to Increase Workplace Wellness.

 The project evaluated the efficacy of three health promotion interventions on cancer- and work-related outcomes.

 Three worksites in British Columbia were randomly assigned to one of three conditions: (1) an empirically-validated intervention directed at individual behavior change using personally-tailored messages delivered by email (ALIVE) ; (2) a comprehensive approach building on social and institutional support developed by the Canadian Cancer Society British Columbia Yukon and previously used for worksite tobacco control (CCS BCY) and (3) an intervention including both of these approaches (CCS BCY + ALIVE).

 The primary outcome was change in fruit and vegetable consumption from baseline to 16 months, as an indicator of healthy diet.

 Change in weight, physical activity, and work productivity were secondary outcomes.

 The investigators also conducted focus groups to assess participant perspectives on the programs which comprise another secondary outcome.

.

 Interventions to Increase Workplace Wellness@highlight

Behaviour changes such as improving nutrition, increasing physical activity, and decreasing obesity are linked with lower mortality and morbidity and fewer cancers.

 Health promotion programs in the workplace are a promising way to reach a large segment of the population.

 This project evaluated the efficacy of three approaches - all of which were based on previous research and programs with demonstrated positive benefits - on cancer-related outcomes (healthy eating, physical activity, normal body weight) and work-related outcomes (absenteeism, presenteeism).

