(fifthQuint)Aceto-whitening in the Assessment of Gastrointestinal Neoplasia.

 This is a prospective pilot study.

 It is standard practice within our unit to use acetic acid for the detection of neoplasia.

 No patient would receive any additional intervention that would not normally be performed.

 We will record the surface and vascular patterns before and after acetic acid spray.

 As usual we will then apply acetic acid spray to the Barrett's epithelium and time how long it takes for the aceto whitening to disappear.

 It is the timing of the disappearance that is the key study intervention.

 We will biopsy these areas to confirm the diagnosis.

 Again this is standard practice and no patient will be denied an intervention that is normally performed, and no extra interventions will be performed over and above the standard clinical practice.

 We will correlate the histology to the aceto-whitening disappearance time to identify a threshold time which can serve as a cut off between neoplastic and non-neoplastic tissue.

 We hypothesise that the aceto-whitening reaction lasts much longer in the normal epithelium of Barrett's oesophagus and colon.

 This reaction will be much shorter in areas with abnormal pathology like dysplasia or cancer.

.

 Aceto-whitening in the Assessment of Gastrointestinal Neoplasia@highlight

Acetic acid chromoendoscopy is an established standard technique used to detect dysplasia within the gastrointestinal tract.

 Acetic acid spray helps to identify neoplasia by highlighting the surface pattern, highlighting the vascular pattern and by a process known as the aceto-whitening reaction, where tissues take acetic acid and turn white for a brief period and then slowly revert back to a normal colour.

 The neoplastic surface and vascular pattern are all very well described, and have played a big role in the recognition of early cancer.

 The aceto-whitening reaction is well described but the differential in timing between neoplastic and non-neoplastic areas is not well understood.

 The investigators aim to establish the differential in the timing of the disappearance of the aceto-whitening reaction between healthy tissue, dysplastic tissue, intramucosal cancer and invasive cancer after acetic acid dye spray in the oesophagus and colon.

 By understanding this better, the investigators may be able to predict with greater accuracy whether a highlighted abnormal area is cancer or high grade dysplasia, or whether it is low grade dysplasia or inflammation, which has significant prognostic implications for the patient.

 The investigators hypothesize that the differential in the timing of the disappearance of the aceto-whitening reaction between normal and abnormal tissue could help in the detection of gastrointestinal neoplasia.

