(fifthQuint)A Study of PRX004 in Subjects With Amyloid Transthyretin (ATTR) Amyloidosis.

 This study consists of the following: A Phase 1, open-label, 3+3 dose escalation component to determine the safety, tolerability, PK, PD, and MTD of intravenous (IV) PRX004 when given as a single agent in up to 36 subjects with hATTR amyloidosis An expansion component in up to 2 anticipated PRX004 RP2D cohorts selected from dose escalation (up to an additional 3 subjects in each expanded cohort for up to 6 evaluable subjects total in each expanded cohort; an evaluable subject is defined as a subject who has completed the first 28 days following the first administration of PRX004 or who discontinued within 28 days due to study drug related toxicity).

 Subjects with wtATTR amyloidosis may be enrolled as part of the expansion component.

 Dose Escalation: The dose escalation component will follow a standard 3+3 design, in which cohorts of 3 to 6 subjects with hATTR amyloidosis will be enrolled at each dose level to receive IV PRX004 once every 28 days, based on scheduling from Month 1-Day 1 for up to 3 doses.

 A 4 day visit window may be allowed for Months 2 and 3 Day 1 visits.

 Each subject will participate in only 1 dose escalation cohort.

 The starting dose of PRX004 will be 0.

1 mg/kg.

 Each cohort must include at least 2 of 3 (or 4 of 6) subjects with evidence of ATTR amyloidosis cardiac involvement and at least 1 subject with ATTR amyloidosis peripheral neuropathy involvement although it is recognized that subjects may have evidence of both manifestations.

 A single subject will be dosed at the initial PRX004 dose level of 0.

1 mg/kg and observed for 7 days for tolerance to the dose before enrollment of an additional 2 subjects at the starting dose of 0.

1 mg/kg may be considered.

 The first 3 subjects will be dosed at the initial PRX004 dose of 0.

1 mg/kg and must complete the first 28 days following the first administration of PRX004 before dose escalation in subsequent cohorts of subjects may occur.

 Each subsequent dose escalation cohort will follow the same dosing strategy; one subject will be enrolled at the new dose level and will be treated and observed for the first 7 days following treatment for tolerance to the dose before an additional 2 subjects may be treated at that dose level.

 Dose escalation in subsequent cohorts will occur after the third evaluable subject has completed the first 28 days following the first administration of PRX004.

 Up to 6 dose levels of PRX004 may be investigated (0.

1, 0.

3, 1, 3, 10, and 30 mg/kg) if tolerable.

 In addition, intermediate dose levels may be investigated.

 In the event the starting dose is not tolerated, the dose escalation will be halted and the study stopped.

 Each subject will receive a maximum of 3 infusions of PRX004.

 Dosing beyond 3 infusions may be added in a subsequent protocol amendment after the availability of 6 month nonclinical toxicology study results.

 Subjects who discontinue study drug before the third infusion should have an Early Termination from Study (ETS) Visit 30 (5 days) after their final administration of study drug.

.

 A Study of PRX004 in Subjects With Amyloid Transthyretin (ATTR) Amyloidosis@highlight

A Phase 1, open-label, 3+3 dose escalation component to determine the safety, tolerability, PK, PD, and MTD of IV PRX004 when given as a single agent to up to 36 subjects with hATTR amyloidosis An expansion component in up to 2 anticipated PRX004 RP2D cohorts selected from dose escalation (up to an additional 3 subjects in each expanded cohort for up to 6 evaluable subjects total in each expanded cohort; an evaluable subject is defined as a subject who has completed the first 28 days following the first administration of PRX004 or who discontinued within 28 days due to study drug related toxicity).

 Subjects with wtATTR amyloidosis may be enrolled as part of the expansion component.

