(fifthQuint)Proof-of-concept Trial of IVA337 in Diffuse Cutaneous Systemic Sclerosis.

 Study design: randomized, double-blind, placebo-controlled, multicentre phase 2 proof-of-concept trial of IVA337 for the treatment DcSSc.

 The treatments are randomly assigned.

 The randomisation is stratified for background therapy to ensure even distribution of background therapies among treatment groups.

 There are 3 parallel treatment groups: placebo, IVA337 400mg bid and IVA337 600mg bid (identical capsules of 200mg IVA337 or placebo).

 Both, patient and investigator are blinded.

 The treatment lasts 48 weeks.

 A follow-up assessment takes place 12 weeks after the last dose.

.

 Proof-of-concept Trial of IVA337 in Diffuse Cutaneous Systemic Sclerosis@highlight

Systemic sclerosis (SSc), or scleroderma is a connective tissue disease of autoimmune origin.

 It is a life-threatening orphan disease with severe physical and psychosocial consequences.

 IVA337 has a novel mechanism of action and this study is designed to compare IVA337 at two dose levels with a placebo control treatment.

 Patients will be unaware of the treatment they are receiving and will be randomized to one of three treatment arms , either IVA337 400mg bid, IVA337 600mg bid or placebo bid.

 They will receive drug for 48 weeks and during that time assessments will be made to monitor both the efficacy and safety of the treatment.

