(fifthQuint)ECG-I Phenotyping of Persistent AF Based on Driver Distribution to Predict Response to Pulmonary Vein Isolation.

 Atrial Fibrillation (AF) is the commonest heart rhythm disturbance and is associated with significant morbidity and mortality.

 Catheter ablation (CA) is a procedure where catheters (leads) are passed into the heart and energy is used to disrupt and isolate (by freezing or cauterising) heart tissue causing AF.

 CA is an established therapy for AF.

 Success rates for CA for paroxysmal AF lies in the region of 70% or better.

 However, success rates for persistent AF is much lower and estimates lie in the region of 30-60%.

 Current CA protocols for AF centre on isolating the pulmonary veins (the pulmonary veins drain into the left atrium) which have been proven to trigger AF.

 Pulmonary Vein Isolation (PVI) ablation alone seems sufficient to remove the trigger for the vast majority of patients with paroxysmal AF.

 However, in patients with persistent AF it is common for AF to continue after the pulmonary veins have been electrically isolated.

 The difference in success rates between the paroxysmal and persistent form of AF is thought to be due to changes within the heart atria after AF has been established for some time.

 In persistent AF the atria dilate and remodel structurally and electrically, and therefore the maintenance of persistent AF differs from paroxysmal AF.

 Persistent AF is thought to be maintained by focal sources, whether rotors or sites of radial activation.

 Currently, targeting other sites within the atria in addition to PVI such as fractionated electrograms (areas of electrical activity) are thought to be imprecise and require extensive ablation.

 Often AF will persist despite targeting additional sites within the atria.

 One particular challenge is to select patients likely to benefit from CA.

 CA carries an approximate less than 1% risk of life threatening complication.

 Therefore being able to select suitable patients is desirable in order to prevent unnecessary procedures.

 Currently clinical characteristics of patients or structural imaging have limited accuracy in selecting patients likely to benefit from CA.

 Mapping studies have shown that patients with persistent AF who have higher frequency signals near the pulmonary veins than being distributed in the left atrial body are more likely to terminate to sinus rhythm (normal heart rhythm) with PVI alone and to maintain sinus rhythm.

 Studies have suggested that patients undergoing standard PVI ablation procedures for persistent AF who have coincidental interruption of drivers have a far better long term outcome.

 This suggests that the characteristics of atrial heart tissue and electrical activation patterns maintaining AF are likely to determine the response to ablation therefore it may be possible to determine more directly and accurately the likelihood of success by performing non-invasive mapping of the atria using the ECG-I.

 It appears that a proportion of patients with persistent AF will maintain sinus rhythm long term after undergoing AF CA with standard PVI protocols alone.

 PVI can now be achieved quickly and safely using technologies such as the Cryoballoon (A freezing technology).

 Identification of patients that are likely to respond to PVI alone is therefore of great interest as it (1) identifies patients that may respond to a conservative strategy, and (2) in the absence of an effective strategy beyond PVI may allow de-selection of patients unlikely to benefit from ablation at all.

.

 ECG-I Phenotyping of Persistent AF Based on Driver Distribution to Predict Response to Pulmonary Vein Isolation@highlight

Atrial fibrillation (AF) is an irregular heart rhythm associated with significant morbidity and mortality.

 The pulmonary veins (the blood vessels carrying blood from the lungs into the left atrium) have been shown to send electrical signals into the heart that can cause and maintain AF.

 Pulmonary vein Isolation (PVI) is an established treatment where catheters are passed into the atria of the heart to deliver lines of scar to electrically isolate the pulmonary veins preventing them from transmitting these electrical signals into the left atrium.

 The ECG-I is a system which involves wearing a jacket with many ECG electrodes to record electrical activity from the surface of the body.

 A CT scan then shows where these electrodes are relative to the atria, and computer modelling is used to reconstruct the movements of electricity on the surface of the heart and therefore identifying where the drivers (tissue causing and maintaining AF) are located.

 Unfortunately, not all patients respond to PVI due to the drivers of AF being located in areas other than within the Pulmonary Veins.

 Identifying the drivers of AF is very difficult and the role they play has yet to be proved scientifically.

 The investigators intend to enroll 100 patients with persistent AF and perform atrial mapping using the ECG-I system.

 Solely pulmonary vein isolation will be performed.

 Patients will be followed up to see if the distribution of drivers as predicted by the ECG-I predicts outcomes.

 This may improve patient selection for this procedure.

