(fifthQuint)Pentosan Polysulfate in Treating Patients With Gastrointestinal Disturbance Caused by Radiation Therapy.

 OBJECTIVES: I.

 Evaluate the efficacy of pentosan polysulfate in patients with gastrointestinal tract sequelae after radiotherapy to the abdomen and pelvis.

 II.

 Determine the toxic effects of this drug in these patients.

 III.

 Determine the effect of this drug on symptoms and quality of life of these patients.

 OUTLINE: This is a randomized study.

 Patients are randomized to 1 of 2 treatment arms.

 Arm I: Patients receive oral pentosan polysulfate three times a day for 2-6 months.

 Arm II: Patients receive oral placebo three times a day for 2-6 months.

 Both arms: Patients may receive retreatment for two months if symptoms return and last for at least 2 weeks.

 Quality of life is assessed before treatment, and at each follow up visit.

 Patients are followed every 2 months for 6 months, then every 3 months for 18 months, then annually for 3 years.

 PROJECTED ACCRUAL: A total of 174 patients will be accrued for this study within 3 years.

.

 Pentosan Polysulfate in Treating Patients With Gastrointestinal Disturbance Caused by Radiation Therapy@highlight

RATIONALE: Pentosan polysulfate may be effective in treating side effects of radiation therapy to the abdomen or pelvis.

 It is not yet known whether pentosan polysulfate is more effective than no further therapy for treating gastrointestinal disturbance caused by previous radiation therapy.

 PURPOSE: Randomized phase III trial to determine the effectiveness of pentosan polysulfate in treating patients who have inflammation of the rectum, diarrhea, or blood in stools caused by previous radiation therapy to the abdomen and pelvis.

