(thirdQuint)Evaluate 4 Different Formulations of Meningococcal Serogroups A, C, W-135, Y Conjugate Vaccine When Given as 1 Dose to Healthy Subjects Aged 15-19 Yrs.

 3 formulations of GSK's MenACWY conjugate vaccine will be administered in a double-blind manner, while the 4th one will be single-blinded.

 Administration of the candidate vaccine or of the active control (Mencevax cent ACWY) will be done in an open manner.

 Subjects will receive one vaccine dose (GSK's MenACWY conjugate vaccine or Mencevax cent ACWY vaccine), and will have 2 blood samples taken, before and one month after vaccination.

.

 Evaluate 4 Different Formulations of Meningococcal Serogroups A, C, W-135, Y Conjugate Vaccine When Given as 1 Dose to Healthy Subjects Aged 15-19 Yrs@highlight

The purpose of this study is to evaluate the immunogenicity, safety and reactogenicity of one dose of four different formulations of the MenACWY conjugate vaccine when given to healthy subjects aged 15-19 years.

 The selection of the best formulation will be based on data obtained up to one month after the vaccine dose.

