(secondQuint)Open Label Study of ATI-50002 Topical Solution Administered to Adult Subjects With Eyebrow Loss Due to Alopecia Areata.

 This is an open-label study which will be conducted at 1 to 2 sites.

 Subjects will be required to have a clinical diagnosis of AA, AU or AT with unilateral or bilateral loss of eyebrow hair.

 Subjects will apply study medication to the entire affected eyebrow(s), twice-daily for 24 weeks.

 Safety and tolerability will be evaluated throughout the study.

 The duration of the study participation is anticipated to be a maximum of 233 days.

.

 Open Label Study of ATI-50002 Topical Solution Administered to Adult Subjects With Eyebrow Loss Due to Alopecia Areata@highlight

The main objective of this study is to assess the safety, tolerability and efficacy of ATI-50002 Topical Solution in subjects with unilateral or bilateral loss of eyebrow hair due to alopecia areata (AA), alopecia universalis (AU) or alopecia totalis (AT).

