(secondQuint)Bioequivalence Study of Glimepiride 1mg Tablets Under Fed Conditions.

 The study was conducted as an open label, balanced, randomised, two-treatment, two-period, two-sequence, single-dose, crossover , bioequivalence study on glimepiride comparing glimepiride 1mg tablets of Ranbaxy laboratories limited with Amaryl 1mg tablets of in healthy, adult, human, subjects under fed conditions.

 Thirty-two (32) subjects were recruited for this study and all subjects were healthy adults.

 Thirty-two (32) subjects began the study, and thirty-two (32) completed the clinical portion of the study.

.

 Bioequivalence Study of Glimepiride 1mg Tablets Under Fed Conditions@highlight

The objective of this study is to compare the relative bioavailability of glimepiride 1 mg tablets (manufactured by Ranbaxy Laboratories Limited) with that of AMARYL(R) 1 mg tablets (following a single oral dose (1 x 1 mg tablet) in healthy, adult subjects under fed conditions.

