(fifthQuint)ADAPT-POL New Orleans: Adaptation of Prevention Techniques With Popular Opinion Leader.

 In 2000, NO/AIDS was funded by the CDC to conduct community mobilization.

 Two components of that program were Kelly's POL and outreach in Internet chat rooms.

 Kelly's POL targeted traditional venues frequented by MSM, such as gay bars.

 Online outreach in chat rooms was modeled after standard street outreach, where outreach workers provide HIV/AIDS, sexually transmitted disease and risk reduction information and referrals.

 Since the agency started online outreach, the Internet has continued to grow and it has become a mainstream venue for MSM to seek sexual partners online while maintaining their anonymity (Benotsch et al.

, 2002; Bull et al.

, 2001).

 With this trend, the agency realized that the online MSM community needed to be targeted by multiple behavior change interventions comparable to those implemented in other at risk venues.

 The agency included implementation of Kelly's POL online in chat rooms frequented by MSM as one of the interventions to be funded through the CDC's PA 04064 (the parent grant).

 As of August 2004, the agency has been funded under the parent grant to conduct Kelly's POL online in chat rooms that serve New Orleans, Louisiana, and the Southeastern U.

S.

 region.

 This parent grant project shall be referred to as South POL.

 Supplemental PA 04064 funding for ADAPT will be used to further adapt South POL to target seropositive MSM of color.

 The supplement grant project shall be referred to as South POL+.

 The South POL+ intervention has three main goals: first, to adapt the intervention for use with adult seropositive MSM of color based on formative evaluation findings; second, to evaluate and monitor the process of adapting the intervention utilizing the CDC-developed Adaptation Guidance; and third, to conduct implementation monitoring and evaluation and evaluation of the implementation of the adapted intervention.

.

 ADAPT-POL New Orleans: Adaptation of Prevention Techniques With Popular Opinion Leader@highlight

Adopting and Demonstrating the Adaptation of Prevention Techniques (ADAPT) is a supplement to the Centers for Disease Control and Prevention (CDC) Community Based Organization Program Announcement 04064 (PA 04064).

 The purpose of ADAPT is to improve the understanding of the processes needed for adapting evidence-based behavioral interventions to fit new conditions or populations and to pilot the CDC-developed adaptation guidance.

 The ADAPT project responds to concerns from the field that existing interventions do not address the HIV prevention needs of their specific population.

 This project seeks to develop guidance for agencies to engage in the evidence-based adaptation of interventions previously shown to be effective in evaluation settings for use in real world applications.

 The New Orleans AIDS Task Force (NO/AIDS) is one of five grantees funded to use the adaptation guidance to adapt an intervention packaged by the CDC's Replicating Effective Programs and disseminated by CDC's Diffusion of Effective Behavioral Interventions.

 The agency will adapt Jeff Kelly's Popular Opinion Leader (POL) intervention (Kelly, 2004; Kelly et al.

, 1991) for use in Internet venues with seropositive men who identify ethnically/racially as other than White/Caucasian who have sex with other men (men who have sex with men [MSM] of color).

 Kelly's POL intervention is a community-level, evidence-based HIV prevention intervention that originally targeted gay and bisexual men in smaller cities throughout the United States.

 Kelly's intervention seeks to identify and enlist the support of well-known and well-liked opinion leaders to take on risk reduction advocacy roles.

 Opinion leaders attend sessions to learn how to engage in risk reduction conversations with people in their own social networks.

 The opinion leaders help to reshape social norms to encourage safer sex by helping to create a social environment in which MSM feel comfortable and empowered to make decisions to avoid high-risk sexual behaviors.

