(fifthQuint)Home-Based Interventions for Adolescents With Type 1 Diabetes.

 The proposed study is a planning grant in which MST will be adapted for delivery by community health workers and will be conducted in collaboration with CHASS, a community agency providing health care to underserved residents of Detroit with diabetes.

 The new intervention, Fit Families (FF), will be tested in a pilot randomized controlled trial in order to evaluate FF feasibility, finalize outcome measures, estimate intervention effect sizes on health outcomes (i.

e.

, youth adherence, glycemic control, quality of life) and determine potential cost savings associated with reduced hospital admissions.

 These steps will allow for finalization of intervention content and other trial parameters in preparation for a larger R18 dissemination trial.

 The design for the proposed study is a randomized, controlled trial using a sample of 60 adolescents.

 Half will be randomly assigned to the treatment intervention, Fit Families plus standard medical care, and the other half will be assigned to standard medical care alone.

 Families who are randomized to FF receive intensive, home-based family therapy delivered by a community health worker (CHW) for approximately six months.

.

 Home-Based Interventions for Adolescents With Type 1 Diabetes@highlight

Adolescents with T1D and chronic poor metabolic control are at high risk for short and long-term diabetes complications and are heavy users of both medical resources and health care dollars.

 The purpose of the proposed study is to collaborate with a community agency to develop and test an intervention, Fit Families, that uses the core components of a previously successful home-based family treatment, but that can delivered by lower cost community health workers.

 If successful, Fit Families could improve health outcomes in a vulnerable population at high risk for diabetes complications, and could be translated to real-world treatment settings.

