(fifthQuint)Iodine I 131 Monoclonal Antibody 3F8 in Treating Patients With Central Nervous System Cancer or Leptomeningeal Cancer.

 OBJECTIVES: - Determine if intrathecal iodine I 131 monoclonal antibody 3F8 activity in patients with GD2-expressing central nervous system or leptomeningeal neoplasms is sufficiently promising (i.

e.

, 6-month overall survival rate 25%) to warrant further study.

 - Determine the response rate in patients treated with this drug.

 - Determine the cumulative toxicities of this drug in these patients.

 - Describe the effects of human-antimouse antibody on cerebrospinal fluid and serum pharmacokinetics in patients treated with this drug.

 OUTLINE: This is an open-label study.

 Patients receive intrathecal iodine I 131 monoclonal antibody 3F8 for dosimetry.

 Beginning approximately 1 week later, patients receive intrathecal iodine I 131 monoclonal antibody 3F8 on day 1.

 Treatment intrathecal iodine I 131 monoclonal antibody 3F8 repeats weekly for up to 4 courses in the absence of disease progression or unacceptable toxicity.

 Blood and cerebrospinal fluid samples are collected prior to and after administration of each course of study drug.

 Samples are analyzed to assess the intrathecal and blood pharmacokinetics of iodine I 131 monoclonal antibody 3F8 and serum human antimouse antibodies.

 Samples are also analyzed in tumor genetic studies.

 After completion of study treatment, patients are followed periodically for 3 months.

.

 Iodine I 131 Monoclonal Antibody 3F8 in Treating Patients With Central Nervous System Cancer or Leptomeningeal Cancer@highlight

RATIONALE: Radiolabeled monoclonal antibodies, such as iodine I 131 monoclonal antibody 3F8, can find tumor cells and carry tumor-killing substances to them without harming normal cells.

 This may be an effective treatment for central nervous system cancer or leptomeningeal metastases.

 PURPOSE: This phase II trial is studying the side effects and how well iodine I 131 monoclonal antibody 3F8 works in treating patients with central nervous system cancer or leptomeningeal cancer.

