(fifthQuint)Bergonie Institut Profiling : Fighting Cancer by Matching Molecular Alterations and Drugs in Early Phase Trials.

 The need to 'personalize' cancer therapy has been recognized, with specific biomarkers which will be used to direct targeted agents only to those patients deemed most likely to respond.

 This "personalized cancer medicine" requires two critical steps: first, a comprehensive assessment of the biological characteristics of tumors from each individual, and second, validated biomarkers to identify the subgroups of patients who are most likely to benefit from a given therapy and the next-generation sequencing provides unprecedented opportunities to draw a comprehensive picture of genetic aberrations involve in immunotherapy sensitivity and ultimately enable individualized treatment.

 The main objective of this study is to use next generation sequencing technologies to identify actionable molecular alterations in cancer patients with advanced disease included in the study.

 This study will provide a fully integrated view of the molecular profile of the tumor for each patient included in the study.

 Such tumor profile will be used by clinicians to tailor therapies of patients in specific early phase clinical trials.

.

 Bergonie Institut Profiling : Fighting Cancer by Matching Molecular Alterations and Drugs in Early Phase Trials@highlight

This is a biology driven, monocentric study designed to identify actionable molecular alterations in cancer patients with advanced disease.

 In this trial, high throughput analysis will be carried out using next generation sequencing, and immunological profiling.

 Patients included in the BIP study and for whom a targetable genomic alteration had been identified might be subsequently included in an early phase trials running at Institut Bergonie or another French hospital.

