(fifthQuint)Paclitaxel and Carboplatin With or Without Cediranib Maleate in Treating Patients With Stage III or Stage IV Non-Small Cell Lung Cancer.

 OBJECTIVES: Primary - Compare the progression-free survival of patients with stage IIIB or IV non-small cell lung cancer treated with paclitaxel and carboplatin in combination with either cediranib maleate or a placebo.

 - Determine the pharmacogenomics and pharmacodynamic aspects of these regimens in these patients.

 (Phase II) - Compare the overall survival of patients treated with these regimens.

 (Phase III) Secondary - Compare objective tumor response rates in patients treated with these regimens.

 - Determine the time to response and response duration in patients treated with these regimens.

 (Phase III) - Determine the nature, severity, and frequency of the toxic effects of these regimens, including hemorrhage and hemoptysis, in these patients.

 - Correlate the expression of tissue markers (at diagnosis) with outcomes and response in patients treated with these regimens.

 (Phase III) - Compare quality of life of patients treated with these regimens.

 (Phase III) OUTLINE: This is a randomized, double-blind, placebo-controlled, multicenter study.

 Patients are stratified according to gender, participating center, disease stage (IIIB vs IV), weight loss ( 5% vs < 5%), and prior adjuvant chemotherapy (yes vs no).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive oral cediranib maleate once daily in the absence of disease progression or unacceptable toxicity.

 Patients also receive paclitaxel IV over 3 hours and carboplatin IV over 30 minutes on day 1.

 Treatment with paclitaxel and carboplatin repeats every 21 days for 6-8 courses in the absence of disease progression or unacceptable toxicity.

 - Arm II: Patients receive oral placebo once daily in the absence of disease progression or unacceptable toxicity.

 Patients also receive paclitaxel and carboplatin as in arm I.

 Quality of life is assessed at baseline, before each treatment course, after completion of study treatment, and every 3 months thereafter.

 After completion of study treatment, patients are followed every 3 months.

 PROJECTED ACCRUAL: A total of 750 patients will be accrued for this study.

.

 Paclitaxel and Carboplatin With or Without Cediranib Maleate in Treating Patients With Stage III or Stage IV Non-Small Cell Lung Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as paclitaxel and carboplatin, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Cediranib maleate may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth and by blocking blood flow to the tumor.

 Giving paclitaxel and carboplatin together with AZD2171 may kill more tumor cells.

 It is not yet known whether giving paclitaxel and carboplatin together with AZD2171 is more effective than giving paclitaxel and carboplatin together with a placebo in treating non-small cell lung cancer.

 PURPOSE: This randomized phase II/III trial is studying how well giving paclitaxel and carboplatin together with cediranib maleate works and compares it to giving paclitaxel and carboplatin together with placebo in treating patients with stage III or stage IV non-small cell lung cancer.

