(firstQuint)Determination of RAS Mutation Status in Liquid Biopsies in Subjects With RAS Wild-type.

PERSEIDA Study.

 Analysis of freely circulating DNA in liquid biopsies using the BEAMing method is proposed as a technique that may be useful for analysing the RAS mutation status in different types of cancer.

 However, first it is necessary to evaluate the concordance between the results obtained in tumour samples and liquid biopsies.

 Primary objective cent To evaluate the RAS mutation status at baseline in liquid biopsies in subjects with RAS wild-type metastatic colorectal cancer.

 Secondary objectives - To evaluate the appearance of new RAS mutations using liquid biopsies at the moment of disease progression.

 - To evaluate the appearance of new RAS mutations using liquid biopsies prior to radiological documentation of disease progression.

.

 Determination of RAS Mutation Status in Liquid Biopsies in Subjects With RAS Wild-type.

PERSEIDA Study@highlight

Analysis of freely circulating DNA in liquid biopsies using the BEAMing method