(firstQuint)Emergency Department (ED) Drug Interaction in Emergency Department Patients.

 Patients with pain and/or nausea are enrolled in the Emergency Department (ED).

 They are given either oxycodone, hydrocodone, or ondansetron at the discretion of the Emergency Department (ED) provider or the triage nurse by triage protocol.

 Detailed prescription, over the counter, herbal, supplement, and illicit drug ingestion histories are taken from the patient or their health care proxy.

 Serial visual analogue scales are captured prior to study drug administration then between 30 and 90 minutes following drug administration.

.

 Emergency Department (ED) Drug Interaction in Emergency Department Patients@highlight

This study examines how hepatic cytochrome CYP2D6 drug interactions affects the efficacy of oxycodone, hydrocodone, and ondansetron in Emergency Department (ED) patients.

