(secondQuint)Open Label, Dose Escalating Study With Ertumaxomab In Patients With HER-2/Neu Expressing Advanced Solid Tumors.

 This is an open label phase I/II study dose escalating study to investigate safety, tolerability, and preliminary efficacy of the trifunctional anti-HER2/neu x anti-CD3 antibody ertumaxomab in patients with HER2/neu (1+/SISH positive, 2+ and 3+) expressing solid tumors progressing after standard therapy.

 The primary objectives of the study is to assess the safety and tolerability of ertumaxomab in order to determine the maximum tolerated dose (MTD) and to establish a recommended dose (RD) for further development.

 A maximum of ten infusions will be applicated.

 Patients will be seen at baseline/screening, and then weekly for infusion and safety assessment with a break of 3 weeks after the 5th dose.

 Radiological tumor assessment will be performed every 6 weeks.

 Post-study follow-up will be completed every 8 weeks for up to one year.

.

 Open Label, Dose Escalating Study With Ertumaxomab In Patients With HER-2/Neu Expressing Advanced Solid Tumors@highlight

Patients with HER2/neu expressing solid tumors progressing after standard therapy will be treated with a so called trifunctional antibody (Ertumaxomab).

 The main objective of this trial is to find the maximum tolerated dose.

 Tolerability and Safety will be assessed as well as efficacy.

