(fifthQuint)Developing a Self-persuasion Intervention Promoting Adolescent HPV Vaccination.

 Despite the fact that HPV vaccination is recommended for male and female adolescents, HPV vaccine 3 dose coverage among adolescents is poor (38% for girls, 14% for boys).

 HPV-related cancers are a significant burden on the US healthcare system and could be prevented through adolescent vaccination.

 Rates of vaccination are suboptimal among underserved populations (uninsured, low-income, racial and ethnic minorities) often seen in safety-net clinics.

 Few interventions have been designed that target decision-making among parents of unvaccinated adolescents.

 Self-persuasion, generating of one's own arguments for a health behavior, may be an effective means of influencing HPV vaccination behaviors among undecided or ambivalent parents.

 Through three stages, investigators will identify and develop a self-persuasion intervention strategy to promote adolescent HPV vaccination in safety-net clinics.

 The current trial, Stage 2, is a four-arm randomized controlled trial (RCT), using a 2x2 factorial design, in which investigators will assign participants to one of four self-persuasion intervention conditions that vary by cognitive processing level (verbalize vs.

 listen to arguments) and choice of argument topics (parents choose vs.

 are assigned topics) to identify which intervention condition is optimal.

 Conducted in a laboratory setting, investigators will identify and select the optimal intervention condition through quantitative analysis of the effects on parents' vaccination intentions and qualitatively by exploring parental experiences with the self-persuasion tasks.

.

 Developing a Self-persuasion Intervention Promoting Adolescent HPV Vaccination@highlight

HPV vaccine coverage among adolescents in the US is suboptimal.

 This is particularly true among traditionally underserved adolescents.

 Few parent-targeted interventions have focused on the parental decision-making process.

 Self-persuasion, generating one's own arguments for engaging in a behavior, may be an effective means to influence parents' motivation to vaccinate their children.

 In a three-phase study, investigators are using quantitative and qualitative research methods to develop and refine a tablet-based self-persuasion intervention for parents who are undecided about the HPV vaccine.

 This clinical trial submission focuses on the second phase of the study.

 The results of the second phase will inform the third phase of the trial (also registered in clinical trials).

