(fifthQuint)Ketoconazole, Hydrocortisone, and GM-CSF in Treating Patients With Progressive Prostate Cancer After Hormone Therapy.

 OBJECTIVES: Primary - Evaluate the effect of ketoconazole, hydrocortisone, and sargramostim (GM-CSF) on time to clinical progression in patients with prostate cancer that has progressed on primary hormonal therapy.

 Secondary - Evaluate the objective response frequency in patients treated with this regimen.

 - Investigate the safety of this regimen.

 OUTLINE: This is an open-label, nonrandomized study.

 Patients receive oral ketoconazole three times daily and oral hydrocortisone twice daily on days 1-28 and sargramostim (GM-CSF) subcutaneously on days 15-28.

 Treatment repeats every 28 days in the absence of disease progression or unacceptable toxicity.

 PROJECTED ACCRUAL: A total of 48 patients will be accrued for this study.

.

 Ketoconazole, Hydrocortisone, and GM-CSF in Treating Patients With Progressive Prostate Cancer After Hormone Therapy@highlight

RATIONALE: Androgens can cause the growth of prostate cancer cells.

 Drugs, such as ketoconazole, may stop the adrenal glands from making androgens.

 GM-CSF may help ketoconazole work better by making tumor cells more sensitive to the drug.

 Giving ketoconazole together with hydrocortisone and GM-CSF may be an effective treatment for prostate cancer.

 PURPOSE: This phase II trial is studying how well giving ketoconazole together with hydrocortisone and GM-CSF works in treating patients with progressive prostate cancer after hormone therapy.

