(fifthQuint)A Phase 2b Study of DIO-902 or DIO-902 Placebo in Addition to Metformin and Atorvastatin or Atorvastatin Placebo for Type 2 Diabetes.

 DIO-902 may lower blood glucose by lowering levels of a naturally occurring hormone called cortisol.

 Elevated cortisol may contribute to the development of type 2 diabetes.

 Clinical trials with ketoconazole have been carried out in patients with type 2 diabetes.

 Three clinical trials with DIO-902 have been completed in which 37 patients with type 2 diabetes and 42 normal healthy volunteers (people without type 2 diabetes) were enrolled.

 Patients in these studies received multiple doses of DIO-902.

 DIO-902 may reduce the level of cortisol in your blood and therefore may provide you with better control of your blood glucose levels.

 STUDY DRUG ASSIGNMENT You will be randomized, that is, given a 1 in 4 chance of receiving either 150mg/day of DIO-902, 300mg/day of DIO-902, 450mg/day of DIO-902 or DIO-902 placebo and a 1 in 2 chance of receiving 10mg/day of atorvastatin or atorvastatin placebo.

 The study drug is a tablet and will be taken by mouth with water.

 You will take 3 tablets of DIO-902 or DIO-902 placebo and 1 tablet of atorvastatin or atorvastatin placebo each day.

 The tablets will be taken at the same time each day (2200h or 10:00pm).

 Neither you nor your doctor will know which dose of DIO-902 or DIO-902 placebo you are on or whether you are taking the atorvastatin or atorvastatin placebo.

 If necessary, your doctor has a way of finding out which dose you were assigned.

 Atorvastatin If you are taking any cholesterol-lowering drugs, these drugs must be discontinued on the day prior to the Pre-Treatment Visit (Week -4) and for the duration of the study.

 At Visit 1 (Week 0) you will be assigned to DIO-902 or DIO-902 placebo and to either atorvastatin or atorvastatin placebo.

 You will continue to take the assigned drug until Study Visit 4 (Week 8).

 At Study Visit 4 (Week 8) all patients will begin taking atorvastatin through the remainder of the study.

 Your DIO-902 or DIO-902 placebo assignment will remain the same.

 Atorvastatin tablets will be supplied to you until Study Visit 6 (Week 16).

 At this visit you will be given a prescription for a 28 day supply of atorvastatin 10mg.

day to last until Study Visit 7 (Week 20).

 There will a total of 9 study visits.

 At each visit all or some of the following will occur: blood and urine samples will be taken, physical exam, assessment of side effects, and ECG will be performed.

.

 A Phase 2b Study of DIO-902 or DIO-902 Placebo in Addition to Metformin and Atorvastatin or Atorvastatin Placebo for Type 2 Diabetes@highlight

DiObex Inc.

 is developing an experimental drug (DIO-902) that is made up of part of the ketoconazole molecule for the treatment of elevated blood glucose associated with type 2 diabetes mellitus.

 Ketoconazole (Nizoral(R)) is a drug available by prescription for the treatment of fungal infections however DIO-902 is an investigational drug.

 DIO-902 may lower blood glucose by lowering levels of a naturally occurring hormone called cortisol.

 Elevated cortisol may contribute to the development of type 2 diabetes.

 The purpose of this research study is to test the safety of DIO-902 when taken by mouth with metformin and the cholesterol-lowering drug atorvastatin to determine the type and severity of any side effects from this treatment.

 Other purposes of the study are to see how the treatment affects your blood glucose levels, cholesterol levels, blood pressure, and waist circumference.

