(secondQuint)Drug Interaction Between CKD-501 and Metformin.

 Volunteers doses three times over the period of CKD-501 0.

5mg and metformin 1000mg alone, repeated doses are five days.

 In addition, the CKD-501 0.

5mg and metformin 1000mg are administered simultaneously be used repeatedly to five days.

 Every time before and after each medication safety and drug absorption, distribution, metabolism and excretion rate, and is expected to conduct some tests.

.

 Drug Interaction Between CKD-501 and Metformin@highlight

The purpose of this study is to evaluate safety, tolerance by comparing availability and the pharmacokinetic drug interaction between the CKD-501 and metformin when administered alone and combination to healthy male volunteers.

