(secondQuint)Magnetic Resonance Imaging (MRI) Thermal Imaging of Infants Undergoing Cooling for Hypoxic Ischemic Encephalopathy (HIE).

 There are presently two modes of providing cooling for the infant with HIE: 1) systemic cooling of the entire body (Body Cooling) to 33.

5C documented by rectal temperature and 2) selective head cooling via an FDA approved Cool-cap device which cools the rectal temperature to 34.

5C by applying a continuous flow of very cold (10C) water to the scalp.

 The potential advantage of the latter approach lies in the brain being selectively cooled relative to the rectal temperature.

 Experimental direct temperature measurements in animals have shown that both methods cool the brain; however, despite FDA approval and world-wide application, no one has ever demonstrated that the brain of a human can be cooled effectively, and it is further not known if the cooling is uniform.

 Most investigators assume the surface will be cooled to a greater degree than the deep brain structures, especially with selective head cooling.

We will use a modification of the information obtained from the MRI to determine the distribution of temperatures within the infants brain.

.

 Magnetic Resonance Imaging (MRI) Thermal Imaging of Infants Undergoing Cooling for Hypoxic Ischemic Encephalopathy (HIE)@highlight

The investigators will determine if the MRI can be used to determine the temperature inside the brain.

 This is an important piece of information now that cooling the brain is being used to decrease brain damage in infants who had a decrease in brain oxygen or flow around the time of birth.

