(secondQuint)Study of Parathyroid Hormone Following Sequential Cord Blood Transplantation From an Unrelated Donor.

 In this phase II, single stage study, participants will include 40 adults who are candidates for a hematopoietic stem cell transplant.

 All participants will undergo a sequential cord blood transplant using a well-known myeloablative regimen of fludarabine, cyclophosphamide, and total body irradiation, which is appropriate for those individuals who are likely to benefit from an ablative regimen.

 Tacrolimus will be combined with mycophenolate mofetil (MMF) for the graft-versus-host disease (GVHD) prophylaxis regimen.

 Parathyroid hormone (PTH) will be added to this regimen in an attempt to improve engraftment.

 PTH is an approved drug with minimal side effects in individuals with osteoporosis; the dose of PTH has been determined from a phase I study in individuals with hematologic cancer.

.

 Study of Parathyroid Hormone Following Sequential Cord Blood Transplantation From an Unrelated Donor@highlight

The purpose of this study is to determine whether the addition of parathyroid hormone after a sequential cord blood transplant will improve engraftment, which is the ability of the transplanted stem cells to grow and to successfully begin producing new blood cells.

