(fifthQuint)Adaptive Radiotherapy in Non-small Cell Lung Cancer (NSCLC).

 Eligible patients will receive concurrent chemo-radiotherapy to the primary tumor and the initially involved mediastinal lymph nodes to an MLD (Mean Lung Dose) of 20 +/- 1Gy, irrespective of lung function.

 Other dose constraints: spinal cord max: 54Gy, brachial plexus (Dmax):66Gy.

 In concurrent with chemotherapy, radiotherapy will be delivered as follows: 1.

 First three weeks /30 fractions:twice-daily fractions of 1.

5Gy, with 8h to 10h as interfraction interval, 5 days per week.

 Total dose: 45Gy/30 fractions.

 2.

 Thereafter: once-daily fractions of 2.

0Gy, 5 days per week until the target dose has been reached.

 In sequential or radiotherapy alone schedules, twice-daily 1.

8Gy with an interfraction interval of at least 8h will be delivered.

 The radiation doses will be specified according to ICRU 50.

 Lung density corrections will be applied, as well as all standard QA procedures.

 Technical requirements are the same as in standard practice at MAASTRO clinic.

 Chemotherapy schedules allowed: 1.

 1-2 cycles induction chemotherapy: any third generation schedule is allowed.

 The type will be registered.

 2.

 Concurrent part: (day 1=first day of radiotherapy) 1.

 cisplatin-vinorelbine 2.

 cisplatin-docetaxel 3.

 cisplatin-etoposide 4.

 cisplatin-pemetrexed in non-squamous histologies Q3 week; 3 cycles When the calculated creatinin clearance is less than 60 ml/min, cisplatin may be substituted for carboplatin.

 In case the TTD(Total Treatment Dose)=69Gy cannot be reached because of a limiting MLD, a FDG-PET-CT will be performed at day 12 during radiotherapy.

 GTV's (Gross Tmor Volume), CTV's (Clinical Target Volume) and PTV's (Planning Target Volume) will be delineated and a new plan calculated.

 The endpoint will be the proportion of patients that will receive 69Gy.

.

 Adaptive Radiotherapy in Non-small Cell Lung Cancer (NSCLC)@highlight

The investigators group uses an individualised radiation dose approach in which the dose is escalated up to pre-defined tissue constraints (see below).

 The target dose to the tumor is 69Gy.

 However, this dose cannot be reached in approximately 30% of the patients, even with an IMRT (Intensity Modulated Radiotherapy) technique, because the MLD (Mean Lung Dose) constraint of 20Gy is reached at a TTD (Total Treatment Dose) below 69Gy.

 In this study, the investigators will adapt the treatment by performing a new (PET)-CT at day 12 during radiotherapy and in case of a decreased Planning Target Volume (PTV), the dose mey be increased.

