(secondQuint)Hypofractionated Radiation Therapy to Improve Immunotherapy Response in Non-Small Cell Lung Cancer.

 Preclinical data suggest that radiation therapy may be uniquely suited to combine with immune checkpoint inhibitors, since radiation can disrupt a tumor's physical barriers to T-cell infiltration and augment antigen presentation, thus serving as an "in situ personalized vaccine" to activate the immune system and potentially enhance the systemic response.

 The rationale for this study is to determine the safety and efficacy of combined immune checkpoint inhibitors and radiation therapy in metastatic non-small cell lung cancer patients.

.

 Hypofractionated Radiation Therapy to Improve Immunotherapy Response in Non-Small Cell Lung Cancer@highlight

This study includes the additional use of radiation therapy in combination immunotherapy in order to determine whether the radiation may improve the response of non-small cell lung cancer to immunotherapy and to monitor any side effects.

