(secondQuint)Medication-overuse Headache: The Effect of a Patient Educational Programme as an add-on to Standard Treatment.

 Worldwide, two percent of the population suffers from medication-overuse headache (MOH), a paradox condition where the headache is caused by overuse of headache medication.

 Common treatment is withdrawal, but there is no consensus on what constitutes the best treatment.

 The study consists of a RCT with MOH patients randomized to standard treatment versus standard treatment + a 12-week, 6-session educational programme as add-on.

 The programme is based on theory of motivational interviewing, and patients can choose between individualized education or education in groups.

 Primary endpoint: Headache frequency measured by self-reported headache diary on number of days with headache pre-vious month.

 Secondary endpoints: NEO-FFI-3 personality test, coping strategies, pain intensity, bothersomeness, patient satis-faction and reported medication intake.

.

 Medication-overuse Headache: The Effect of a Patient Educational Programme as an add-on to Standard Treatment@highlight

The aim of this study is to evaluate the influence of personality profiles in patients with MOH and to evaluate the effect of a custom-made educational programme as an add-on to standard treatment as compared to standard treatment alone in MOH patients using a randomized controlled trial (RCT) design.

