(firstQuint)A Study to Evaluate the Effect of Multiple Doses of Isavuconazole on the Pharmacokinetics of a Single Dose of Sirolimus in Healthy Subjects.

 Subjects will receive a single dose of sirolimus on Day 1 followed by a 21 day wash-out period (time from sirolimus dosing to isavuconazole dosing).

 On Days 22 and 23, isavuconazole will be dosed three times daily (TID).

 On Days 24 through 34, isavuconazole will be administered once daily (QD).

 All subjects will be administered a single dose of sirolimus on Day 26.

.

 A Study to Evaluate the Effect of Multiple Doses of Isavuconazole on the Pharmacokinetics of a Single Dose of Sirolimus in Healthy Subjects@highlight

The purpose of the study is to assess the effect of multiple doses of isavuconazole on the pharmacokinetics (PK) of sirolimus after single dose administration.

