(firstQuint)The Clinic Study to Prevent Pulmonary Embolism in Patients With General Anesthesia Operation in Perioperative Period.

 Patients who received general anesthesia operation in Beijing Chaoyang Hospital affiliated to Capital Medical University were collected.

 The incidence of pulmonary embolism in perioperative period and age, gender,the surgery , clinical stage, clinical efficacy assessment will be further analyzed.

.

 The Clinic Study to Prevent Pulmonary Embolism in Patients With General Anesthesia Operation in Perioperative Period@highlight

The purpose of this study is to investigate the prevention of Pulmonary Embolism in Patients who With General Anesthesia Operation in Perioperative Period.

