(fifthQuint)MemoryXL Effects on Mild Cognitive Impairment Patients.

 This IRB-approved study is a randomized double blind study of patients diagnosed with Mild Cognitive Impairment (MCI) in the Center for Alzheimer's and Neurodegenerative Disorders (CANDO) at VAMC in Oklahoma City.

 Dr.

 Shea provided the pills (nutriceutical and placebos) from the same batches he used in former studies of Alzheimer's disease patients (produced by Nutricap Labs, Farmingdale, NY).

 Pills were dispensed by the OKC VAMC research pharmacist, using a random numbering system.

 The PI completed five cognitive testing sessions, lasting 1 to 1.

5 hours, for each subject during the 12 months of participation in the study.

 Subject's spouse or family member completed 4 questionnaires about the subject's behavioral changes, and kept daily records of the times each day when the subject ingested the study pill assigned by the pharmacist.

 All subjects are patients in the VAMC memory loss clinic (CANDO) who are monitored by their neurologists (2 co-investigators in this study).

.

 MemoryXL Effects on Mild Cognitive Impairment Patients@highlight

A vitamin nutriceutical, Memory XL, has been shown to provide maintenance of cognitive status in mild, moderate, and severe Alzheimer's disease patients (2 publications by T.

 Shea).

 Because this nutriceutical is now patented by the Univ.

 of Mass.

, other trials at that institution may be considered a conflict of interest.

 Therefore, a study of its effects on Mild Cognitive Impairment (MCI) patients will be conducted by PI who is not affiliated with Univ.

 of Mass.

 or with Dr.

 Shea.

 The study hypothesis is: Memory XL will maintain or improve the cognitive and behavioral status of patients diagnosed with MCI during the year of participation in the study; normally, 10-25% of MCI patients convert to mild Alzheimer's dementia each year.

