(secondQuint)Endoscopic Ultrasound and Endoscopic Retrograde Cholangiopancreatography for Malignant Distal Biliary Obstruction.

 The current curative treatment for patients with occlusion of the distal common bile duct by pancreatic cancer is pancreaticoduodenectomy (Whipple procedure).

 Unfortunately, more than 80% of patients have locally advanced or metastatic disease that requires neoadjuvant or palliative treatment.

 The goals of biliary drainage in the setting of locally advanced or metastatic pancreatic cancer are to palliate obstructive jaundice and lower serum bilirubin prior to systemic chemotherapy.

 In addition to resolving jaundice and associated pruritus, biliary drainage improves anorexia, indigestion and quality of life (1, 2).

 Endoscopic approach by means of retrograde cholangiopancreatography (ERCP) and biliary stent placement is the preferred treatment option for palliation of malignant obstructive jaundice.

 Endoscopic biliary drainage is safer than surgical bypass, with endoscopic placement of a plastic or metal stent having a lower relative risk of complications (3).

 When performed by experts, ERCP has favorable (80-90%) short-term (90% in both cohorts) or AEs (8.

65% in both cohorts) between groups (17).

 However, patients who underwent ERCP had a 5% incidence of post-procedure pancreatitis compared to 0% in the EUS-BD cohort.

 Given these promising outcomes, EUS-BD is currently practiced as a complimentary therapy that allows biliary drainage when technical failure is encountered at ERCP.

 EUS-BD and PTBD have been shown to be comparable in effectiveness after failed ERCP, however patients who underwent PTBD had higher rates of adverse events and required additional interventions (19).

 PTBD and EUS-BD have shown to be equally effective treatment options (16).

 The effectiveness of treatment outcomes between EUS-BD and ERCP needs to be evaluated.

 Since the treatment outcomes and safety profile of EUS-BD is comparable to ERCP and because EUS-BD is successful in more than 85% of patients with a failed ERCP, EUS-BD could be a first-line treatment option and not just a rescue measure for patients with malignant distal biliary obstruction.

.

 Endoscopic Ultrasound and Endoscopic Retrograde Cholangiopancreatography for Malignant Distal Biliary Obstruction@highlight

The purpose of this study is to compare the rates of adverse events between patients undergoing Endoscopic Ultrasound- guided biliary drainage and Endoscopic Retrograde Cholangiopancreatography for distal malignant biliary obstruction.

