(secondQuint)Spanish Atrial Fibrillation And Resynchronization Study.

 Cardiac resynchronization therapy (CRT) improves the functional capacity and the quality of life and reduces the mortality of patients with dilated cardiomyopathy, low ejection fraction and wide QRS.

 Only 2% of patients included in CRT randomized trials were in AF.

 To obtain a good response to CRT, percentage >90% of ventricular pacing must be obtained.

 Based on observational studies, current guidelines of CRT recommend the atrio ventricular junction (AVJ) ablation in those patients with permanent atrial fibrillation.

.

 Spanish Atrial Fibrillation And Resynchronization Study@highlight

The aim of the present study is to compare the response to cardiac resynchronization therapy (CRT) in patients with chronic advanced heart failure and permanent atrial fibrillation (AF) depending on atrio ventricular junction (AVJ) is ablated or not.

