(fifthQuint)Back Pain and Spinal Manipulation in Adolescent Scoliosis.

 Introduction Adolescent Idiopathic Scoliosis (AIS) is defined by the Scoliosis Research Society (SRS) has a three-dimensional deviation of the vertebral column of unknown origin appearing in adolescents older than 10 years.

 Chronic non-specific back pain (CNSBP) is often associated with adolescent scoliosis patients, and the associated prevalence is almost double that of non-scoliosis healthy adolescents.

 Furthermore, CNSBP seems to be a predictor of CNSBP in adulthood.

 Few studies evaluated BP among AIS patients and in those who did, conflicting results, regarding back pain prevalence, were observed.

 Among these, only two studies looked at back pain in adolescent idiopathic scoliosis.

 Ramirez et al.

 retrospectively evaluated, 2442 scoliosis adolescent patients' files establishing BP prevalence at 32%.

 He concluded that the established prevalence was similar to the one encountered in a general non-scoliotic adolescent population.

 Joncas and Labelle prospectively evaluated 239 adolescents with idiopathic scoliosis for the prevalence of BP.

 They observed that BP occurred in 54% of patients, and the average pain intensity was 49,4 mm.

 More recently, Sato's studied back pain prevalence in adolescents with idiopathic scoliosis.

 He conducted a large-scale cross-sectional epidemiological study, where 43 630 children aged 9 to 15-year-old were required to complete a take-home questionnaire.

 They reported a back pain prevalence of 58.

8% in scoliosis patients compared to 32.

9% in non-scoliosis patients.

 Regarding BP Management in AIS Patients, a comprehensive review of the literature did not yield any study on BP management in AIS patients.

 Spinal manipulation therapy (SMT) is a recognised and safe treatment for low back pain and is performed primarily by chiropractors, physical therapists, and osteopaths.

 To the best of the investigators' knowledge, only one pilot clinical trial (Rowe 2006) has been conducted with children and adolescents diagnosed with AIS.

 Though under powered, results showed that SMT was associated with only minor adverse events, there was no curve progression in the treatment group, and quality of life, evaluated by the Scoliosis Quality of life Index, has not been negatively impacted.

 In light of the paucity of literature on the management of back pain in nonsurgical AIS patients, and considering the lack of evidence in regards to the efficacy of SMT for back pain in adolescents, and the lack of guidance regarding management of back pain in adolescents, it would be important to evaluate the effectiveness of SMT compared to usual medical care for back pain among adolescents with idiopathic nonsurgical scoliosis.

 The primary objective of this pilot study is to verify the effect of Spinal Manipulative Therapy on back pain management of adolescents with idiopathic nonsurgical scoliosis.

 The secondary objectives are two-fold: 1) to verify the effect of SMT on low back function, 2) to verify the feasibility and acceptability of SMT according to patients' level of satisfaction.

 This pilot study will be used to verify some implementation strategies before proceeding to a subsequent larger trial, such as recruitment rate, treatment compliance and loss to follow up, and adverse events.

 Methods: Study Design This pilot study is a single prospective centre randomised controlled trial with one experimental and one control group.

 This study will be recruiting from Ste-Justine University Hospital in Montreal, Canada, and patients will be required to attend at least 80% of the treatment sessions otherwise they will be considered as non-compliant.

 Chiropractors will be recruited from their professional regulatory board.

 Different instruments will be used during this trial: questionnaires; the Brief Pain Inventory Questionnaire, and the Roland-Morris Disability Questionnaire; the modified Fingertip-to-floor distance, the modified-modified Schober test, and the Biering-Sorenson back muscles extensor test.

 Patients will be evaluated upon trial entry and at 4 weeks (end of trial).

 Co-interventions will be documented and accounted in the analysis.

 Eligible patients will be randomized according to blocks of 4 to either the experimental (SMT) or the control (UMC) arm after informed consent has been obtained.

 The randomisation list will be generated and managed by an independent statistician.

 Statistical software SPSS version 22 will be used for data analyses.

 All analyses will be conducted under the intention-to-treat principle.

 To ensure balance, groups will be compared for possible confounders (age, gender, brace) at baseline.

 The group mean (Std.

 Deviation) and frequencies will be presented.

 Tests will be 2-tailed, and the significance level will be set at 0.

05.

 Statistical analysis will include t-test (or Mann-Whitney) for continuous variables and 2 for categorical variables.

 Considering that patient's inclusion criterion is chronic pain, and that by definition chronic pain is defined as constant over a period; the investigators expect this variable not to be time influenced.

 Ste-Justine University Hospital ethical committee has approved this study.

.

 Back Pain and Spinal Manipulation in Adolescent Scoliosis@highlight

Adolescent idiopathic scoliosis (AIS) affects 2 - 3% of children and adolescents older than 10 years and is of unknown cause.

 It was initially thought that occurrences of back pain (BP) were similar to the one encounter in healthy adolescents.

 Recently, literature has shown that there is a two-fold prevalence of BP among AIS patients compared to healthy adolescents.

 As such, BP appears as a condition that might have a detrimental effect on the well-being of AIS patients and seems associated with increases in health care costs.

 Further, BP in adolescents would appear to be a predictive factor for adult BP.

 Is vertebral manipulation (VM) a viable alternative? Since 2006, four guidelines were in agreement as to the value of that approach with acute or chronic BP in adults.

 Unfortunately, no study was found in adolescents.

 The purpose of the study is to verify if VM is efficacious at improving AIS patients' back pain and to find out if it can help these patients to obtain a better quality of life and improve their spinal flexibility.

 Recruitment will take place at Ste Justine's hospital where patients will have 2 evaluations, conducted by an independent orthopaedist (baseline and 4 weeks).

 Patients will be allocated to either the experimental (VM) or the usual medical care group.

 Spinal manipulation treatment will last over a 4-week period.

 The study will be the first trial evaluating the efficacy of vertebral manipulation in adolescent idiopathic scoliosis patients with back pain.

 Finally, no other study was found on available and effective treatment regarding back pain management for this population.

 A well-structured trial is needed to provide clinicians with a better understanding and best evidence regarding treatment protocols.

