(thirdQuint)Individualized Pneumoperitoneum Pressure in Colorectal Laparoscopic Surgery.

 In the context of multimodal rehabilitation in colorectal laparoscopic surgery (Fast Track or ERAS (Enhance Recovery After Surgery)) multiple strategies have been introduced that have managed to improve patient recovery, decrease postoperative complications, decrease hospital days and decrease the overall costs per process.

 The possibility of performing individualized colorectal laparoscopic surgery with the minimum insufflation pressure guaranteeing optimal surgical conditions has not been evaluated and this would allow us to reduce the impact of surgery on the patient, decrease perioperative morbidity and improve patient recovery.

 In our study, abdominal compliance, Pv0 and maximal Pv were determined during the initial performance of the pneumoperitoneum, and then a stepwise protocol for the reduction of intra-abdominal pressure (IAP) insufflation was stablished with evaluation by the surgeons, until reaching the minimal insufflation IAP in which optimal surgical conditions are maintained.

.

 Individualized Pneumoperitoneum Pressure in Colorectal Laparoscopic Surgery@highlight

Optimizing all factors that increase the intra-abdominal volume and performing an individualized strategy should allow us to reduce the pneumoperitoneum insufflation pressure while maintaining optimal surgery conditions for a laparoscopic colorectal surgery, compared to the standard strategy of maintaining fixed intra-abdominal insufflation pressures (12-15 mmHg).

