(secondQuint)Effect of Epidural Anesthesia on Blood Flow in Arterial Anastomosis of Free Flap.

 Maintaining adequate blood flow is important on the success of free flap surgery.

 Epidural anesthesia can influence blood flow during surgery.

 Therefore, investigators aim to compare the effect of epidural anesthesia combined with general anesthesia and general anesthesia alone on blood flow in arterial anastomosis site of the free flap.

.

 Effect of Epidural Anesthesia on Blood Flow in Arterial Anastomosis of Free Flap@highlight

Comparing the changes of arterial anastomotic blood flow between general anesthesia alone and general anesthesia with epidural anesthesia in patients who undergoing free flap transposition using Duplex ultrasound.

