(secondQuint)Aqueous Suppressant Versus Aqueous Outflow on Ocular Blood Flow.

 The purpose of this study will be to compare the aqueous production suppressant to aqueous outflow drugs in terms of the response to known vascular parameters.

 Specifically; systemic perfusion pressure, retrobulbar blood flow and retinal microcirculation.

 A comparison of perfusion pressure, retinal microcirculation utilizing Heidelberg Retinal Flowmetry and retrobulbar circulation utilizing color Doppler ultrasound imaging.

 Aqueous Suppressant Versus Aqueous Outflow on Ocular Blood Flow@highlight

The purpose of this study will be to compare the aqueous production suppressant to aqueous outflow drugs in terms of the response to known vascular parameters.

 Specifically; systemic perfusion pressure, retrobulbar blood flow and retinal microcirculation.

