(firstQuint)Alcohol Consumption and Gallbladder Cancer.

 In order to estimate region-specific risk factors for gallbladder cancer (GBC) in Jeju island, Korea the investigators performed a case-control study.

 Among 124 GBC patients and 7088 health controls, the investigators randomly selected 78 cases and 78 age-sex matched controls (1:1 matching) and compared their demographic features, combined diseases, and personal histories about known risk factors until now.

.

 Alcohol Consumption and Gallbladder Cancer@highlight

This case-control study matched by age and sex was performed to evaluate the region specific risk factors for gallbladder cancer in Jeju island, Korea.

