(fifthQuint)Effect of an Automated Paging System on Response to Critical Laboratory Values.

 We will evaluate the effect of real time clinical alerting on the time to response and the quality of the response to critical laboratory values.

 We define time to response as the time from acceptance of the laboratory value in the laboratory information system to the time that a physician's order is written in response to the laboratory value.

 In the absence of a timed physician order, we use the time of administration of treatment to estimate the time of response.

 We define the quality of response as whether the treatment was consistent with existing hospital policies and expert guidelines.

 This will be a prospective interrupted time series study.

 The setting is secondary-tertiary care inpatient general medicine units at academic teaching hospitals (Sunnybrook and UHN).

 The physician participants are staff physicians and medical residents in the Division of General Internal Medicine.

 The patient participants are general internal medicine inpatients with critical laboratory values.

 The intervention is an automated real time clinical alerting system that includes evidence based decision support and patient specific information about critical laboratory abnormalities.

 There are two primary outcome measures: (1) time to response, defined as the time from the critical laboratory abnormality to time of resolution of the critical laboratory abnormality, and (2) quality of response, defined as whether the response was concordant with existing evidence based protocols of care.

 Secondary outcome measures will be: length of stay, mortality, time to resolution of the abnormality, and frequency of recurrence of the abnormality.

 Other process measures will be: quality of response, time to resolution, and proportion resolved within 24 hours.

 Time to response is defined as time from the identification of the critical value in the laboratory to time of a physician order in response to the abnormality.

 There are two primary outcome measures: (1) time to response, defined as the time from the critical laboratory abnormality to time of a physian order in response to the critical laboratory abnormality, and (2) quality of response, defined as whether the response was concordant with existing evidence based protocols of care.

 Secondary outcome measures will be: length of stay, mortality, time to resolution and frequency of recurrence.

 Time to resolution is the time from the initial laboratory abnormality to the time that the abnormality resolves.

 Frequency of recurrence is the proportion of patients who develop a second episode of the same critical abnormality after resolution.

.

 Effect of an Automated Paging System on Response to Critical Laboratory Values@highlight

Patients in hospitals may develop serious problems that are detected by blood tests.

 It is very important for the physicians to be notified of these abnormal blood tests as soon as possible.

 Currently, this is done using phone calls from the lab to the nurse.

 The nurse then pages the doctor and waits for a call back.

 We are conducting a study using an automated paging system that immediately alerts the physician directly.

 We will test whether the automated system affects the time for the physician to respond to the abnormality.

 If the physician's patient has a serious laboratory result, we will automatically send this laboratory result to the physician's PDA.

 We will also provide guidelines for treating the patient.

 These guidelines will come from existing hospital policies where available, or from local expert opinion.

 We will determine whether patients get better and faster care because of the automated alerting system.

