(thirdQuint)Evaluation of the Treatment With KlacidSR in Patients With Lower Respiratory Tract Infection.

 This PMOS will be conducted in a prospective, open-label, single-country, multicenter format.

 The investigational sites will be consulting rooms of GPs (general practitioner), pneumologists and centers with experience in the treatment of patients with lower respiratory tract infection, AECB (acute exacerbation of chronic bronchitis) and CAP (mild community-acquired pneumonia).

 Since this will be a PMOS, Klacid(R)SR will be prescribed in usual manner in accordance with the terms of the local market authorization with regards to dose, population and indication as well as local guidelines.

 The decision to prescribe or not prescribe Klacid(R)SR would be taken prior to entry of a subject in the study.

 Follow-up of patients should enable two patient visits during this period.

 Screening/Inclusion Visit will be performed when the decision to start the treatment with Klacid(R)SR is made.

 Inclusion of patient in the study will succeed at day 0 (S/I Visit).

 The Second Visit will follow 10 - 16 days after the Screening/Inclusion Visit.

.

 Evaluation of the Treatment With KlacidSR in Patients With Lower Respiratory Tract Infection@highlight

The aim of this post-marketing observational study (PMOS) is to describe the relief of symptoms, tolerability and compliance of treatment with Klacid(R)SR in a dose 1000 mg once daily in patients with lower respiratory tract infection or in patients with acute exacerbation of chronic bronchitis (AECB) or mild community-acquired pneumonia (CAP).

