(fifthQuint)Randomized Controlled Trial With Use of Cognitive Training in Children and Adolescents With ADHD.

 Material and Methods Trial design Randomized clinical trial with placebo control.

 This study will compare the cognitive training program versus the placebo condition to assess the reduction on residual symptoms, the improvement in the neurocognitive function and brain activation changes in children and adolescents with ADHD receiving stimulants.

 Sixty subjects, six to thirteen years-old with ADHD confirmed by the Kiddie Schedule for Affective Disorders and Schizophrenia (K-SADS) will be randomly assigned to 12 weeks of cognitive or placebo training.

 Participants To be included in the study children and adolescent need to meet the following criteria (a) age between 6-13 years, (b) a diagnosis of ADHD classified according to the criteria of the Diagnostic and Statistical Manual of Mental Disorders (5th edition), (c) medicated and stabilized with psychostimulants but partially restored - inattention SNAP score (mean scores of parents and teachers > or = 1), (d) a full scale intelligence quotient (IQ) of at least 80, (e) access to a computer with windows vista 7 and speakers, and access to internet.

 Participants will be excluded in case (a) another comorbid psychiatry diagnosis clinically significant and requiring treatment at the time of enter in the study protocol.

 Sample Size Calculation There was no previous study that used the design proposed in this investigation.

 Considering a reduction 20% higher of the SNAP-IV scores in the active group intervention (stimulants + cognitive training), sample size in both groups of 27 participants and standard-deviation in the magnitude of half of the medium score in each group (moderate variability), the study will be able to detect a moderate effect size (ES = 0,4).

 Calculating a sample loss of 10% each group, we define a sample size per group of 30 individuals.

 Cognitive intervention protocol: A portuguese version of the new Cognitive Computerized Training was created with the partnership of Yale University research team.

 The cognitive training program is composed by computerized exercises with six different games divided in multiples levels and sublevels with increasing difficulty.

 During the games, several neuropsychological domains are required from the participant such working memory, sustained attention, response inhibition and others.

 In each session the participant will play 6 games divided in 5 minutes blocks.

 The aim of these games is to engage and activate targeted neurocognitive systems This protocol will be run in schools.

 It will be consisted of 4 times/week sessions (3 times at school and 1 time at home) for 12 weeks with 30 min of duration.

 The placebo cognitive training (control group) will contain the same exposure time of the active group but without any element regarding to the cognitive training.

 Pharmacological protocol All subjects must be receiving pharmacological treatment for ADHD with a stable dose of stimulants for at least 1 month in doses not inferior of 0.

3mg/kg/per day of methylphenidate or 30mg/per day of lisdexamphetamine.

 Any increase in doses during the protocol will be permitted.

 Neuropsychological protocol An assessment before the beginning of the intervention and pos-treatment will be done by a trained neuropsychologist using three tests of a NIH toolbox (C8Kids platform): Flanker Test, Go/NoGo Test and List Sorting Test of Working Memory and a neuropsychological battery created by our team using six tests: CPT II (Conners Continuous Performance Test II), Digit Span, Spatial Span, Reaction Time Task, Trail Making Test and Picture Concepts.

 Neuroimaging protocol A subgroup of 10 participants from each group will be drawn to a functional resonance exam (MRIf) before and immediately after the cognitive or placebo training.

 During the exam they will do a neuropsychological tests ( Go/NoGo; N-Back - working memory - and SAT - sustained attention test).

 Statistical methods Statistical analyses will be performed with Statistical Package for the Social Sciences (SPSS) 12.

0.

 The univariate analyses will be performed with the t student test / Mann-Whitney to continuous variables or Chi-Square test (X) / Fischer test to categorical variables.

 The variables that present relationship with the outcomes will be maintained in multivariate models.

 The effective of the intervention over time will be assess through analyses of mixed models.

.

 Randomized Controlled Trial With Use of Cognitive Training in Children and Adolescents With ADHD@highlight

Purpose: This project assess the effectiveness of a cognitive training as an add-on intervention to drug treatment in children and adolescents diagnosed with Attention-Deficit/Hyperactivity Disorder (ADHD) compared to a placebo training.

 The cognitive training consists of 6 computerized games that are based on principles of neuroplastic change.

 ADHD: current treatment - International clinical guidelines indicate that pharmacological interventions in particular stimulants are the first-line treatment for ADHD.

 However, about 30% of children affected by the disorder do not respond to medication alone, exhibit partial response or can not tolerate the adverse effects.

 In addition there is a group of parents who do not accept the use of medication for the treatment of ADHD in their children.

 In recent years cognitive training has received considerable attention as a treatment to ADHD.

 The evidence base for cognitive training programs are still forming with few randomized placebo-controlled studies.

 However, this approach seems to be effective either as a treatment for ADHD - and others cognitive disorders in childhood - or as a tool to enhance cognitive ability and school performance in children and adults.

 No previous study has evaluated this cognitive intervention in a clinical trial with placebo-controlled intervention and as an adjunctive treatment to medication.

 Additionally, the investigators will assess brain changes associated with this intervention using neuroimaging (fMRI).

