(firstQuint)Aortic Cross Clamping Time, and Postoperative Respiratory Function.

 Cardiac surgery usually is done under cardiopulmonary bypass.

 As the blood contacts with the artificial tubing of the circuit, there is release of mediators which affects pulmonary function.

 Of no doubt that the duration of cardiopulmonary bypass, and cross clamping time, will affect the spell over of such mediators.

 Follow up of the pulmonary function, and arterial blood gas is mandatory in such group of patients.

.

 Aortic Cross Clamping Time, and Postoperative Respiratory Function@highlight

Does the duration of cardiopulmonary bypass, and aortic cross clamping affects the post operative pulmonary function.

