(thirdQuint)HSCT For Patients With High Risk Hemoglobinopathies Using Reduced Intensity.

 Standard myeloablative regimens are toxic to non-hematopoietic tissue and are associated with treatment related mortality and morbidity (TRM).

 Preparative regimens that are not myeloablative are associated with a greatly decreased incidence of TRM.

 In addition to providing a less toxic regimen, the reduced intensity chemotherapy preparative regimen also remains immunosuppressive enough to allow donor engraftment.

 Recent report of non-myeloablative regimens which resulted in engraftment of allogeneic stem cell in hematological malignancies raises the possibility that this conditioning regimen might be useful in achieving engraftment in non hematological disorder.

 In an effort to achieve stable engraftment with any suitable donor stem cell source and to minimize toxicity the investigators have developed a new reduced intensity conditioning regimen for high risk hemoglobinopathies with the main aim of significantly suppressing the recipient's immune system and facilitate engraftment.

 Non-myeloablative or reduced-intensity immunosuppressive preparative regimens have achieved a stable, mixed chimerism engraftment and successful allogeneic bone marrow transplants.

.

 HSCT For Patients With High Risk Hemoglobinopathies Using Reduced Intensity@highlight

This study will evaluate the use of reduced intensity conditioning regimen in patients with high risk hemoglobinopathy Sickle Cell and B-Thalassemia Major in combination with standard immunosuppressive medications, followed by a routine stem cell transplant in order to assess whether or not it is as effective as myeloablative high dose chemotherapy and transplant.

