(firstQuint)Functional Neural Connectivity at Rest as a Diagnostic Tool for Intolerance to Heat.

 20 healthy subjects that had already underwent Heat Tolerance Test (HTT) at the Heller Institute of Medical Research (Sheba Medical Center) will be recruited and divided into 2 groups: heat tolerant and heat intolerant (according to the HTT results).

 They will be asked to arrive to one experimental day at the imaging department in Sheba Medical Center and undergo anatomical and functional MRI scans.

 Third group will consist of 10 existing brain scans (separated from personal details) of healthy males, at the same age range and who had never gone through heat injury.

 Data will be analysed by fMRI expert in order to compare the functional neural connectivity at rest between the three groups.

.

 Functional Neural Connectivity at Rest as a Diagnostic Tool for Intolerance to Heat@highlight

Functional neural connectivity at rest of 3 groups (heat tolerant, heat intolerant and healthy subjects) will be assessed using the anatomical and functional MRI scans and compared.

