(firstQuint)An Open Label Phase II Trial of Topical Sirolimus for the Treatment of Refractory Oral Chronic Graft-versus-Host-Disease.

 Topical steroid therapy can be effective in managing oral cGVHD symptoms.

 However, a certain proportion of participants will not experience an adequate response to topical steroids and continue to have some degree of discomfort.

 Sirolimus is a non-steroidal immunosuppressive medication that has demonstrated efficacy in the management of cGVHD.

 Based on this, it is believed that a topical formulation applied inside the mouth may also demonstrate efficacy on a localized basis.

 The purpose of this study is to assess the safety and efficacy of topical sirolimus as a swish and spit solution for the treatment of oral cGVHD in participants that have not had an adequate clinical response to topical steroid therapy alone.

.

 An Open Label Phase II Trial of Topical Sirolimus for the Treatment of Refractory Oral Chronic Graft-versus-Host-Disease@highlight

This research study is evaluating the effectiveness of topical sirolimus combined with topical steroid therapy, as a possible treatment for oral cGVHD.

