(fifthQuint)Androgen Receptor Antagonist ARN-509 With or Without Abiraterone Acetate, Gonadotropin-Releasing Hormone Analog, and Prednisone in Treating Patients With High-Risk Prostate Cancer Undergoing Surgery.

 PRIMARY OBJECTIVES: I.

 To evaluate the effect of neoadjuvant androgen receptor antagonist ARN-509 (apalutamide) with or without abiraterone acetate, GnRH agonist, and prednisone on the feasibility of performing nerve-sparing radical prostatectomy (RP) in men with high-risk prostate cancer (PCa).

 OUTLINE: Patients are randomized to 1 of 3 treatment arms.

 ARM I: Patients receive androgen receptor antagonist ARN-509 orally (PO) daily for 3 months.

 Patients then undergo radical prostatectomy.

 ARM II: Patients receive GnRH agonist subcutaneously (SC) on day 1, androgen receptor antagonist ARN-509 PO daily PO for 4 times, abiraterone acetate PO daily for 4 times, and prednisone PO daily for 3 months.

 Patients then undergo radical prostatectomy.

 ARM III: Patients undergo radical prostatectomy.

 After completion of study treatment, patients are followed up for 2 years.

.

 Androgen Receptor Antagonist ARN-509 With or Without Abiraterone Acetate, Gonadotropin-Releasing Hormone Analog, and Prednisone in Treating Patients With High-Risk Prostate Cancer Undergoing Surgery@highlight

This randomized phase II trial studies how well androgen receptor antagonist ARN-509 works with or without abiraterone acetate, gonadotropin-releasing hormone agonist, and prednisone in treating patients with high-risk prostate cancer undergoing surgery.

 Androgen can cause the growth of prostate cancer cells.

 Hormone therapy using androgen receptor antagonist ARN-509, abiraterone acetate, and gonadotropin-releasing hormone analog (GnRH agonist) may fight prostate cancer by lowering the levels of androgen the body makes.

 Prednisone may either kill the tumor cells or stop them from dividing.

 Giving androgen receptor agonist ARN-509 with or without abiraterone acetate, GnRH agonist and prednisone may work better in treating patients with prostate cancer.

