(fifthQuint)CarDiac MagnEtic Resonance for Primary Prevention Implantable CardioVerter DebrillAtor ThErapy: an International Registry (DERIVATE).

 The current guidelines provide indications for primary prevention implanted cardioverter defibrillator (ICD) therapy based on left ventricle ejection fraction (LVEF) and New York Heart Association (NYHA) class.

 This strategy is able to intercept only part of fatal arrhythmic events and, on the other hand, led to useless ICD implantations mainly among those patients with severe heart failure (HF) who will never incur in sever arrhythmias but rather will die because of decompensated HF.

 Cardiac magnetic resonance offers the possibility of identifying and quantitatively assessing myocardium fibrosis both localized in a specific area and diffuse and has already proved a significant prognostic meaning.

 DERIVATE is a prospective, international, multicenter, observational registry of stable HF patients with reduced LVEF who underwent clinical evaluation, transthoracic echocardiography (TTE) and cardiac magnetic resonance (CMR).

 Specifically, the primary aim of DERIVATE is to determine CMR findings that predict outcomes, with incremental value over LVEF and NYHA classification.

 The DERIVATE registry uses a collaborative design with contribution and merger of similar prospectively enrolled cohorts from 33 sites in 6 countries in Europe and North America.

 The targeted population for the DERIVATE registry is a large sample of patients with clinical history of chronic HF who have undergone CMR by referral physician.

 Indication for CMR exams was recorded and classified according to the known causes of HF.

 All DERIVATE study patients are followed for all-cause mortality, sudden cardiac death (SCD), cardiovascular death (including death caused by acute myocardial infarction and stroke), sustained ventricular tachycardia (VT), aborted SCD, hospitalization or cardiac death related to chronic HF.

 The follow up minimum period is 12 months.

 Complete risk factors, clinical presentation, echocardiography and CMR data recording, and follow-up for all-outcomes will contribute data for common analysis.

.

 CarDiac MagnEtic Resonance for Primary Prevention Implantable CardioVerter DebrillAtor ThErapy: an International Registry (DERIVATE)@highlight

The DERIVATE study was conceived to integrate the information resulted from clinical data, transthoracic echocardiography, and cardiac magnetic resonance (CMR) imaging to provide a more reliable risk stratification in patients affected by heart failure (HF) and worthy of prophylactic implanted cardioverter defibrillator (ICD) therapy.

 The main purposes of this multicenter registry are to: 1) determine CMR findings, and specifically late gadolinium enhancement (LGE) features, T1 mapping, and extracellular volume (ECV) that predict sudden cardiac death (SCD) and ventricular arrhythmia; 2) provide a comprehensive clinical and imaging score that effectively improves the selection of patients who deserve a prophylactic ICD therapy; 3) evaluate the contribution of machine learning to predict major adverse cardiac events (MACE) as compared to standard clinical scores.

