(fifthQuint)Effect of Surfactants on the Skin Microbiome.

 The timeline for the first 10 patients will be as follows: On Day 0, after being given a witnessed, written, informed consent, a medical history and a limited physical exam will be performed.

 If using certain topical products and medications that are not allowed during this study, patients may be asked to withhold them for the remainder of the study.

 The study doctor or study coordinator will explain which medications and activities are not allowed during this study.

 Baseline bacterial swabs from the bilateral volar forearms will be collected followed by application and rinsing of hand wash on the right forearm, and water wash on the left forearm.

 200 microliters of water/hand wash will be applied to the volar forearms and lather generated for 15 seconds using a gloved hand.

 The lather will be allowed to stay in contact with the skin for an additional 30 seconds.

 The total contact time will be 60 sec.

 The forearm will be rinsed with running tap water for 15 seconds, air-dried for 5 minutes and the skin surface will again be swabbed for bacteria.

 The same procedure will be repeated on the 2nd volar forearm with the opposing wash.

 Subjects will return at 24 hours +/- 6 hours for repeat bacterial swabbings for AMPs for three subsequent visits.

 Subjects will be instructed to avoid rigorous exercise/swimming, significant sun exposure (i.

e.

 sunbathing), cleaning the forearms with other antibacterial products, and to wrap forearms in saran wrap when showering/bathing during the period of measurements.

 On Day 1(24 hours +/- 6 hours from day 0)- Day 0 procedures will be repeated with new bacterial swab samples taken.

 On Day 2(24 hours +/- 6 hours from day 1)- Day 0 procedures will be repeated with new bacterial swab samples taken.

 On Day 3 (-24 hours +/- 6 hours from day 2)- Day 0 procedures will be repeated with new bacterial swab samples taken.

 The timeline for subsequent patients will be as follows: On Day 0, after being given a witnessed, written, informed consent, a medical history and a limited physical exam will be performed.

 If using certain topical products and medications that are not allowed during this study, patients may be asked to withhold them for the remainder of the study.

 The study doctor or study coordinator will explain which medications and activities are not allowed during this study.

 Baseline bacterial swabs from the bilateral volar forearms will be collected followed by application and rinsing of a hand wash with an antimicrobial compound on the right forearm, and a cleanser without an antimicrobial compound on the left forearm.

 200 microliters of water/hand wash will be applied to the volar forearms and lather generated for 15 seconds using a gloved hand.

 The lather will be allowed to stay in contact with the skin for an additional 30 seconds.

 The total contact time will be 60 sec.

 The forearm will be rinsed with running tap water for 15 seconds, air-dried for 5 minutes and the skin surface will again be swabbed for bacteria.

 The same procedure will be repeated on the 2nd volar forearm with the opposing wash.

 Subjects will then have repeat skin swabs at 7 hours +/- 1 hour and at 24 hours +/- 6 hours after washing.

 Subjects will be instructed to avoid rigorous exercise/swimming, significant sun exposure (i.

e.

 sunbathing), cleaning the forearms with other antibacterial products, and showering during these 24 hours.

 On day 7, the exact procedures completed on Day 0 will be repeated, however this time the procedures will be done using a soap with a different antimicrobial compound on the right forearm.

 The same control soap will again be used on the left forearm.

 The forearm washings and skin swabbings will be conducted exactly as before.

.

 Effect of Surfactants on the Skin Microbiome@highlight

Up to 20 volunteers will be recruited to evaluate the microbial environment on their forearms.

 Following informed consent, bacterial swabs will be obtained on day 0 from the forearms of all subjects.

 Their forearms will then be washed with one of the study cleansers.

 Subjects will then be instructed to return at different timepoints over the next several days for repeat bacterial swabbing of their forearms.

 For the first 10 participants, these timepoints will be every 24 hours for a total of 3 days.

 For the following participants, these timepoints will be at 10 minutes, 6 hours, and 24 hours after the wash.

 DNA will be extracted from all swabs and bacterial diversity evaluated by 16S pyrosequencing.

