(firstQuint)Self-Centering Guide Catheter Feasibility Study.

 A prospective, open-label, single-arm feasibility study evaluating the Self-Centering Guide Catheter.

 All subjects who are candidates for transcatheter aortic valve replacement (TAVR) of a native valve with a transcatheter aortic valve that is introduced percutaneously via the femoral artery using conventional catheterization techniques will be evaluated for enrollment in this study.

 The Self-Centering Guide Catheter is intended to facilitate delivery of a guidewire across a stenotic native aortic valve and into the left ventricle.

.

 Self-Centering Guide Catheter Feasibility Study@highlight

An evaluation of the feasibility of using the Self-Centering Guide Catheter to deliver a guide wire across a stenotic native aortic valve into the left ventricle.

