(secondQuint)Study of FG-4592 in Subjects With End-Stage Renal Disease Receiving Maintenance Hemodialysis in China.

 Dose ranging study with three consecutive dose escalation cohorts.

 The study objectives are to demonstrate that FG-4592 is effective in maintaining hemoglobin (Hb) levels when converting from epoetin alfa and to establish optimum starting doses and dose adjustment regimens for Hb maintenance.

.

 Study of FG-4592 in Subjects With End-Stage Renal Disease Receiving Maintenance Hemodialysis in China@highlight

The purpose of this study is to evaluate the efficacy and safety of FG-4592 in maintaining and/or correcting hemoglobin (Hb) given to subjects with End Stage Renal Disease (ESRD) on maintenance hemodialysis and receiving epoetin alfa.

