(secondQuint)Efficacy of Metacognitive Training Single Modules: Jumping to Conclusions and To Empathize.

.

.

.

 Investigators employ randomized controlled trial design.

 Patients in ward were recruited for the study in three waves.

 In each wave patients were assessed pre-intervention, then randomly allocated in one of three groups: with modules of Metacognitive Training or control group.

 Then patients were assessed post-intervention.

.

 Efficacy of Metacognitive Training Single Modules: Jumping to Conclusions and To Empathize.

.

.

@highlight

The purpose of this study is to determine whether modules of Metacognitive Training: Jumping to Conclusions and To empathize.

.

.

 are effective in the treatment of patients with schizophrenia.

 Also it was investigated whether these modules have specific impact on cognitive biases severity.

