(fifthQuint)Development of A Novel Anti-Hyperglycemic Agent.

 We have demonstrated that a cyclic dipeptide Cyclo (his-pro) plus zinc (Cyclo-Z) treatment improved clinical conditions of diabetes in various animal models and a phase 1 clinical trial.

 The main objective of this study is to demonstrate that this product is safe and effective for the treatment of human diabetes.

 Research Plan This is a randomized, double blinded, placebo-controlled, and parallel study.

 In this study, we will recruit 120 hypoglycemic drug na ve type 2 diabetic patients and randomize them into 4 groups of 30 subjects each to compare the effects of a Cyclo-Z capsule containing Cyclo-His Pro (CHP) 0 (placebo), 3 mg (minimally effective), 9 mg (optimally effective), or 15 mg (no-additional effect) plus 20 mg zinc on diabetic symptoms in a 12-week trial period.

 The primary outcome of this study is improvement of hemoglobin A1c; secondary outcomes are fasting blood glucose, 2 hours postprandial glucose and glucose tolerance test.

 Safety will be assessed by the presence of severe adverse events (SAEs), adverse events (AEs), any changes of vital signs, physical exams, blood hematology, chemistry, liver, renal, thyroid function tests, urine analysis and zinc, copper levels.

 Clinical Significance The proposed study has a direct impact on veteran's healthcare service.

 The applicant has obtained two types of US and international patent approvals for preventing and treating human diabetes and obesity with Cyclo-Z.

 One patent application for Alzheimer's disease treatment has just been approved.

 These patent rights are now assigned to the DVA.

 Based on our background studies and observation we anticipate the proposed Phase 2a clinical trials will prove that Cyclo-Z treatment is safe and effective for the treatment of human diabetes and we will be able to present a new class of anti-diabetes drug to improve healthcare of both the VA diabetic patients and the general public.

.

 Development of A Novel Anti-Hyperglycemic Agent@highlight

The purpose of this clinical trial is to test the effectiveness and safety of a new anti-diabetes drug (Cyclo-Z) for the prevention and treatment of Type 2 diabetes.

 This study will determine dose-dependent efficacy and safety of this new drug for the treatment of human diabetes.

 The Food and Drug Administration has granted approval for the use of this investigational product to be used in a study [FDA approval (Investigational New Drug) IND #: 61,897].

 This new drug is thought to work by increasing the amount of zinc in your body, which in turn should improve your sugar metabolism.

 If this study successfully proves that Cyclo-Z is effective for the treatment of diabetes and is without significant side effects, a large, multi-center study of diabetic patients will then be performed.

