(secondQuint)Humalog Mix50/50(tm) as a Treatment for Gestational Diabetes.

 Controlling hyperglycemia during pregnancy decreases the risk of adverse neonatal and maternal outcomes.

 Not only must fasting glucose be normalized, but clinical evidence also indicates that controlling postprandial hyperglycemia will significantly reduce the risk of adverse neonatal and maternal outcomes.

 Standard therapy to achieve near-normal glycemia in gestational diabetes involves combining intermediate-acting basal (NPH) insulin with rapid-acting insulin (insulin lispro), thereby requiring 6 daily injections.

 Premixed Humalog(R) Mix50/50TM has the potential advantage over combination rapid-acting plus NPH insulin because it involves fewer injections, and those injections are associated with mealtime.

 The potential downside to the premixed formulation is nocturnal hypoglycemia associated with the time lag between the dinner and breakfast dose.

 This study will evaluate the efficacy and safety of Humalog(R) Mix50/50TM compared to that of Humalog(R) plus Humulin N(R) insulin for the treatment of insulin-requiring patients with gestational diabetes mellitus, while monitoring glucose control, intrauterine growth and assessing pregnancy outcomes.

.

 Humalog Mix50/50(tm) as a Treatment for Gestational Diabetes@highlight

Humalog(R) Mix50/50TM administered as 3 injections daily is equivalent to Humalog(R) plus Humulin N(R) insulin administered as 6 separate injections daily in terms of glucose control, but may have some advantages due to increased ease of use.

