(fifthQuint)Preventing Hypoglycemia.

 This prospective nonrandomized intervention study involved inpatients admitted to 6 designated intervention and 8 designated control acute medicine divisions at Barnes-Jewish Hospital in St Louis, the academic teaching hospital of Washington University School of Medicine, from August 2011 through December 2011.

 The study population consisted of patients cared for on either the control or intervention floors who were receiving anti-diabetic medications during their hospital stay.

 The study was approved by the Washington University Medical Center institutional review board, and included a waiver of consent for all patients.

 The pharmacy informatics system was programmed with the previously-developed hypoglycemia alert parameters to identify those patients at high risk of hypoglycemia based on real-time patient information (7).

 Patients were identified as high risk on intervention floors if insulin or an oral anti-hyperglycemic agent was prescribed, if their hypoglycemia informatics-generated risk score was greater than 35, and if they had a capillary or venous blood glucose level of 90 mg/dL.

 The risk score of 35 was the value that corresponded to 50% sensitivity for a subsequent blood glucose < 60 mg/ dl and a 75% sensitivity for a blood glucose < 40 mg/ dL.

 Patients were assigned to categories based on the division that they were admitted to and risk score algorithm.

 The electronic alert was sent to division-specific charge nurses via a pager.

 Fourteen charge nurses on intervention divisions were trained to assess the alert, interview the patient, identify an alternate dosing strategy and collaborate with the patient's physicians.

 These trained nurses were available on intervention divisions Monday through Friday from 0700 to 1700.

 Control patients (HR-) were identified as high risk on control divisions based on the same criteria as intervention patients.

 The control patients' charts were reviewed upon discharge of the patient by a certified diabetes nurse educator on the research team who evaluated the number of hypoglycemic episodes in these patients as well as physician recognition of increased risk and whether appropriate changes were made to the patient orders in response to a low or down-trending blood glucose levels.

 Nurses and physicians caring for patients on study divisions provided informed consent to participate in the study.

 Nurses' satisfaction with the alert process and physician interaction was assessed with a collaboration scale that was completed after each alert as well as a post study satisfaction scale (9).

 Nurses and physicians provided informed consent to participate.

.

 Preventing Hypoglycemia@highlight

The purpose of the project is to improve in-patient safety by lowering the risk of severe hypoglycemia (low blood sugar) for patients with diabetes on insulin therapy and to improve communication between healthcare providers.

 The procedures of the study are: - the hospital patient information system [Pharmacy Event System,(PES)] will generate for healthcare providers a real-time risk alert of severe hypoglycemia (low blood sugar) - the real-time PES risk alert will be sent via a beeper to the patient's charge nurse - the charge nurse will follow the specific guidelines in the alert for assessment of the patient's care and insulin regimen - the charge nurse will then notify the physician of the patient's assessment and of the recommendation for change/no change in insulin regimen and/or clinical care - the alerted charge nurse and physician will complete a collaboration scale