(fifthQuint)Hydroxychloroquine Sulfate Alleviates Persistent Proteinuria in IgA Nephropathy.

 Immunoglobulin A nephropathy (IgAN) is the most common primary glomerulonephritis in the world.

 Its estimated frequency is at least 2.

5 cases per year per 100,000 adults.

 The glomerulopathy usually progressed slowly leading to end stage renal disease (ESRD).

 ESRD developed in 20%-40% of patients after 20 years.

 Given its complex and as yet incompletely understood pathogenetic mechanisms, there is to date no curative therapy for patients with IgAN.

 Although pathogenesis of IgAN is still obscure, underglycosylated IgA-containing immune-complex including IgG or IgA antibodies against the hinge region of IgA1 are key factors for IgA nephropathy.

 Aberrant mucosal immune response might lead to increased production of underglycosylated IgA1.

 It is considered that dendritic cells, Toll-like receptor (TLR)9, and cytokines interleukin-6 (IL-6), , interferon-alpha (IFN-a) and tumor necrosis factor-alpha (TNF-), play an important role in the aberrant mucosal response.

 Hydroxychloroquine is an antimalarial agent and had a notable impact on immune activation by the reduction of circulating activated immune cells that including decreased TLR-expressing cells, reduced IFN-secreting plasmacytoid dendritic cells, reduced production of inflammatory cytokines including interferon alpha, IL-6 and TNF alpha.

 Recent studies showed hydroxychloroquine had a benefit for renal remission and could retard the onset of renal damage in patients with lupus nephritis.

 Therefore, hydroxychloroquine, targeting dendritic cells, TLR, IL-6, IFN- and TNF-,may have the potential effect in IgA nephropathy, alleviated the proteinuria and had the renal protect effect.

 This will be a single center, prospective, randomized, controlled study to assess the utility of hydroxychloroquine added to valsartan in IgAN patients.

.

 Hydroxychloroquine Sulfate Alleviates Persistent Proteinuria in IgA Nephropathy@highlight

Immunoglobulin A nephropathy (IgAN) is the most common primary glomerulonephritis in the world.

There is to date no curative therapy for patients with IgAN.

It is considered that dendritic cells, Toll-like receptor (TLR) 9 and cytokines interleukin-6 (IL-6), and interferon-alpha (IFN-a) and tumor necrosis factor-alpha (TNF-), play an important role in the aberrant mucosal response.

 Hydroxychloroquine is an antimalarial agent and had a notable impact on immune activation by the reduction of circulating activated immune cells that including decreased TLR-expressing cells, reduced IFN-secreting plasmacytoid dendritic cells, reduced production of inflammatory cytokines including interferon alpha, IL-6 and TNF alpha.

 Recent studies showed hydroxychloroquine had a benefit for renal remission and could retard the onset of renal damage in patients with lupus nephritis.

 hydroxychloroquine may have the potential effect in IgA nephropathy, alleviated the proteinuria and had the renal protect effect.

 This will be a single center, prospective, randomized, controlled study to assess the utility of hydroxychloroquine in IgAN patients.

