(secondQuint)Luteinizing Hormone (LH) Supplementation in Gonadotropin-releasing Hormone (GnRH) Antagonist Cycles.

 All patients received an oral contraceptive pill with 0.

030 mg of ethinyl-estradiol and 3.

0 mg of drospirenone the cycle prior to ovarian stimulation.

 On the second day of menstruation, patients started ovarian stimulation as follows: Patients < 36: 225 IU/day of recombinant FSH (FSH alone group) or 150 IU of rFSH and 75 IU of rLH/day (FSH+LH group) for 5 days.

 On day 6, a 0.

25 mg/day dose of the GnRH antagonist Cetrorelix is added until the day of rCG administration.

 Patients 36-39: Initial dose of 300 IU of rFSH /day (FSH alone group)) or 225 IU of rFSH and 75 IU of rLH/day (FSH + LH group) for 5 days.

 On day 6, a 0.

25 mg/day dose of the GnRH antagonist Cetrorelix is added until the day of rCG administration.

 A maximum of 3 embryos were transferred on day 3 of embryo development.

.

 Luteinizing Hormone (LH) Supplementation in Gonadotropin-releasing Hormone (GnRH) Antagonist Cycles@highlight

To analyse the impact on cycle outcome of LH supplementation in ovarian stimulation controlled with a GnRH antagonist in two ages groups: patients upto 35 years old, and patients aged between 36 and 39 years old.

