(fifthQuint)Glutathione (GSH) Supplementation After Hospitalization.

 This is a single-center randomized, double blind, placebo-controlled, intent-to-treat clinical trial to test the impact of oral administration of liposomal glutathione (GSH) in initially hospitalized, malnourished, older adults after discharge to the home setting.

 Study subjects will be clinically stable and able to complete serial study endpoint investigations.

 A total of 50 clinically stable subjects will be block-randomized to receive either oral liposomal GSH or identical placebo product for 90 days after discharge from Emory University Hospital (EUH).

 Plasma GSH redox status over time will be the primary study endpoint.

 Secondary study endpoints will include other thiol/disulfide indexes of oxidative stress, body composition, and measures of physical function, mobility, fatigue, frailty and quality of life.

 All endpoints will be determined at baseline (just prior to hospital discharge) and repeated at 30, 60 and 90 days after hospital discharge to the home or assisted living environment.

.

 Glutathione (GSH) Supplementation After Hospitalization@highlight

The purpose of this study is to see if oral liquid glutathione treatment, has any effect on improving health-related cellular protection, muscle size and strength, and fatigue, weakness, and quality of life in older adults with a history of malnutrition who have been hospitalized.

 Persons enrolled in this study will be those initially admitted to Emory University Hospital (EUH) in Atlanta, GA, but recovering and ready to be discharged home or to an assisted living facility to eat an oral diet.

 A combination of nutritional measures, blood markers and imaging tools will assess body composition.

 Study participants will complete questionnaires about quality of life and physical health, and do simple testing for physical strength and stamina.

 Information from this pilot study will increase understanding of a simple intervention which may prevent or reduce health risks related to hospital recovery in older adults.

