(fifthQuint)Reduction of Tacrolimus Dose in Association With Mycophenolate Mofetil After Liver Transplantation.

 Tacrolimus and mycophenolate mofetil are currently approved immunosuppressive agents for the prevention of acute and chronic rejection in liver transplantation.

 Adverse effects of tacrolimus are dose-dependent and appear early after the onset of treatment.

 To prevent side effects, we propose to combine reduced doses of tacrolimus with another immunosuppressant, i.

e.

 mycophenolate mofetil, administered at usual doses.

 This study evaluates the interest of this combination and, subsequently, the pharmacokinetics of mycophenolate mofetil in this therapeutic context.

 Patients undergoing liver transplantation will be randomized to tacrolimus at normal doses or to the combination of tacrolimus at half doses and mycophenolate mofetil.

 A corticotherapy will be associated in both groups.

 The safety will be evaluated on the number of graft rejections between day 1 after transplantation and week 48; the onset of complications (hypertension, renal failure, diabetes, etc.

) will allow to evaluate the efficacy of both treatment schedules.

.

 Reduction of Tacrolimus Dose in Association With Mycophenolate Mofetil After Liver Transplantation@highlight

The prevention of graft rejection after liver transplantation benefits nowadays from a variety of newly developed immunosuppressive agents.

 This allows more flexible and individualized immunoprophylaxis and gives an opportunity to reduce the long-term side effects (hypertension, renal failure, diabetes, etc.

) of immunosuppression.

 The purpose of this study is to evaluate, in liver transplanted patients, if low doses of tacrolimus, given in combination with mycophenolate mofetil, can result in a lower rate of long-term side effects without increasing the rate of graft rejection.

