(fifthQuint)Prospective, Non-interventional, Multi-center, Post-authorization Safety Study of Riociguat for Pulmonary Arterial Hypertension (PAH).

 This local, prospective, non-interventional, multi-center study includes patients treated with Riociguat for PAH.

 A total of 600 patients (valid for safety analysis) is planned to be included in 4 years.

 This study is performed as an "all-case investigation" therefore; all patients who receive Riociguat treatment for PAH need to be registered, in principle.

 The treatment should be performed based on the product label in Japan.

 The standard observation period will last for 12 months from starting Riociguat treatment.

 Safety and effectiveness will be evaluated at the 3rd and 12th month of treatment.

 In addition, the extension observation period will be carried out as long as Riociguat treatment continues or at most for more 6 years.

 The purpose is to collect information on safety and effectiveness, such as adverse events and clinical worsening of PAH, once a year.

 Combining the standard observation and the extension observation period the patient could be followed for at most 7 years.

 When Riociguat treatment is terminated, the observation of the patient ends.

 The investigator should record data for each patient, as defined in the protocol, using the Electronic Data Capture (EDC) system.

 The duration of the study is of approximately 8 years from PAH indication approval.

.

 Prospective, Non-interventional, Multi-center, Post-authorization Safety Study of Riociguat for Pulmonary Arterial Hypertension (PAH)@highlight

The primary objective in this study is to collect post-marketing information on Riociguat safety.

Thus, the information on adverse events (AEs) and adverse drug reactions (ADRs) that occur within the first 12 months and in the following 6 -year observation at most, after starting Riociguat treatment under the routine clinical practice will be collected.

 The secondary objectives are collecting information on Riociguat effectiveness, such as 6-Minute Walking Distance (6MWD) Test.

 Since it is assumed that Riociguat is for long-term use, information on Pulmonary Arterial Hypertension (PAH) clinical worsening will also be surveyed once a year.

