(fifthQuint)Morphological Characteristics Of Uteri With Three-dimensional Ultrasound At The Time Of Embryo Transfer.

 INTRODUCTION There has been a lot of increased interest in the recent years in the prevalence and diagnosis of congenital uterine anomalies (Chan et al 2011; Saravelos et al 2008).

 This has been further intensified by the introduction of several new classifications for these malformations, including the most recent ESHRE-ESGE classification (Grimbizis et al, 2013).

 Most of the clinical interest, and what affects daily clinical practice is the diagnosis and treatment of the septate uterus, which is the commonest anomaly amenable to treatment (Homer and Li, 2000).

 Since the new ESHRE-ESGE classification, which has introduced a new objective method for diagnosis of this anomaly, by measuring the percentage of fundal indentation and considering to be a septate uterus when it is >50%.

 To our knowledge there have been no studies as yet assessing women undergoing ART in order to demonstrate whether indeed the percentage of fundal indentation is correlated to either clinical pregnancy or clinical miscarriage.

 Indeed, this is of upmost importance, as the decision to operate on a so-called septate uterus should be based on whether it has a true impact on clinical outcomes.

 This is all the more most topical in the present era of IVF/ICSI, and the new classifications for uterine anomalies, as certain authors have criticized the new ESHRE-ESGE classification as significantly over-diagnosing the septate uterus which risks causing unnecessary interventions (Ludwin et al, 2015).

 AIMS AND HYPOTHESES Aim: To determine whether and to what extent a fundal indendation of the uterus can have a negative effect on the clinical outcomes of women undergoing IVF/ICSI.

 Hypothesis: Fundal indentations of >50% will be associated with a lower clinical pregnancy rate and a higher miscarriage rate.

 PLAN OF INVESTIGATION Subject recruitment: Women with infertility will be recruited from the Assisted Reproductive Technology Unit of the department of Obstetrics and Gynaecological, Prince of Wales Hospital.

 They will be informed about the possibility of having a 3DUS assessment at the time of embryo transfer.

 Since all women in our unit undergo ultrasound-guided embryo transfer as a routine, we anticipate that over 90% of subjects undergoing embryo transfer will participate and consent to having a 3DUS assessment.

 Study design: Prospective cohort observational study.

 Inclusion criteria: Described Elsewhere Exclusion criteria: Described elswhere Power calculation: To our knowledge no previous study has been performed using the ESHRE-ESGE classification in a similar context, therefore a power calculation is not easily applicable.

 Nevertheless, given that the most recent meta-analysis suggest that the septate uteri have a relative risk of 2.

65 (Venetis et al, 2014) for first trimester miscarriage, therefore, and for our unit the miscarriage rate is approximately 15%, 53 women with septate uteri and 53 women with normal uteri would be adequate to demonstrate a significant difference in miscarriage rate when applying the ESHRE-ESGE classification.

 Since the pregnancy rate in our unit approaches 40%, and with the new ESHRE-ESGE classification our preliminary findings indicate that approximately 25% of women are diagnosed as having so-called septate uteri, 530 women would need to be recruited to establish this association (using alpha of 0.

05, beta of 0.

2 and power of 0.

80) Procedure: All ultrasound examinations will be performed using the GE Voluson series ultrasound machines, with a standard 3D transvaginal probe (model RIC5-9-D; 6.

6 MHz central image frequency).

 The examination with 3DUS will be identical to the routine 2D examination including an acquisition of a 3D volume which takes a few seconds.

 The images will be shown instantly to the operator and can be stored digitally onto the hard disc attached to ultrasonography machine for subsequent analysis.

 For the purpose of homogeneity and to reduce operator bias, the principal applicant (SS) will perform all 3DUS examinations.

 Outcome measures: Described elsewhere Data processing and analysis: The researchers will ensure the confidentiality of sensitive data by minimizing the number of personnel who handles subject data.

 The computer data will be encrypted as required to maximize security.

 Data processing for statistical analysis will be performed using the Statistical Packages of Social Sciences for Windows (SPSS, Inc).

 Data will be presented by percentage, mean and standard deviation, median and range where appropriate.

 Comparisons between groups will be carried out by Student T test for continuous variables, ANOVA for mean value comparisons, Chi-square/Fisher's exact test for categorical data.

 Stepwise logistic regression analysis may be performed as part of systematic analysis for primary outcomes.

 P-values of <0.

05 will be considered significant.

 Monitoring and interim analysis: As the study is perceived to be safe and poses no additional hazard, a Data Monitoring Committee and interim analysis is not considered necessary.

 There are no known adverse effects of routine ultrasound No extra pain or discomfort is associated with the 3DUS.

 Consent: All subjects will be given detailed explanation of the study and a written consent form will be signed by the patient and retained in our confidential records.

.

 Morphological Characteristics Of Uteri With Three-dimensional Ultrasound At The Time Of Embryo Transfer@highlight

The purpose of this trial is to evaluate the morphological characteristics of the uterus with three-dimensional ultrasound (3DUS) at the time of embryo transfer in women undergoing IVF/ICSI treatment and correlate it to clinical outcomes.

 The uterus will be assessed in the 3D coronal plane and measurements including the fundal wall thickness, fundal wall indentation and interostial distance will be performed to assess whether they correlate with clinical pregnancy rate, miscarriage rate and live birth rate.

