(thirdQuint)Prospective Data-collection System for the Comprehensive Appraisal of Cleft Care.

 The purpose of this project is to implement a system of prospective, standardized data collection for all patients with cleft lip and/or palate (CL/P) treated at the Duke Cleft & Craniofacial Center.

 Adoption of this prospective data-collection system has two principal goals: 1.

 To enable on-demand and scheduled review of cleft-care-related safety and outcomes data and team performance for the purpose of internal audits and continuous quality improvement; and 2.

 To permit participation in multi-site, collaborative quality-improvement projects and/or research networks that require usage of these standardized data-collection methods.

 (These collaborations are described in corresponding IRB protocols and data-transfer agreements.

 Patient privacy and confidentiality is protected at all times.

) All patients with CL/P treated at the Duke Cleft & Craniofacial Center will be invited to participate in this project.

 Data will be maintained in a local, secured database.

 This database will likely serve as a model for a future multi-site condition-specific registry that will permit inter-center comparisons.

 The IRB protocol details methods of quality assurance and data monitoring and auditing.

 Data dictionaries employed in the construction of the Duke CleftKit protocol include the ICHOM Standard Set of Outcome Measures for Cleft Lip and Palate and the CLEFT-Q patient-reported outcome manual, maintained by the International Consortium for Health Outcomes Measurement (ichom.

org) and McMaster University, respectively.

.

 Prospective Data-collection System for the Comprehensive Appraisal of Cleft Care@highlight

A system for prospective data-collection is being implemented by the Duke Cleft & Craniofacial Center so that it may analyze clinical and psychosocial outcomes related to care of the child with cleft lip and/or palate (CL/P), compare its performance with those of other cleft centers, and identify opportunities for quality improvement.

