(fifthQuint)Cholangioscopic Classification of Bile Duct Lesions.

 Setting: Gastroenterology division of the Ecuadorian Institute of Digestive Diseases (IECED), OmniHospital Academic Tertiary Center.

 The study protocol and consent form has been approved by the Institutional Review Board and will be conducted according to the declaration of Helsinki.

 Patients will sign an informed consent.

 Population selection: Stage 1: 63 patients enrolled with bile duct tissular lesion detected by POCS.

 Cholangioscopic lesions images (315) were photographically recorded in order to correlate to, histopathology after targeted or surgical biopsies, and 6 months follow up with POCS.

 Using the histopathology results, the lesions were classified into benign or malignant.

 An experienced endoscopist with more than 140 POCS analyzed the images based on the morphological and vascular pattern and performed a POCS macroscopic classification of tissular bile duct lesions as follow: Benign lesions: Type 1 "Villous pattern" (micronodular or villous pattern without vascularity), Type 2 "Polypoid pattern" (adenoma or granuloma pattern without vascularity) and Type 3 "Inflammatory pattern" (regular or irregular fibrous and congestive pattern with regular vascularity).

 Malignant lesions: Type 1 "Flat pattern" (flat and smooth or irregular surface with irregular or spider vascularity); Type 2 "Polypoid pattern" (polypoid or mass shape with fibrosis and irregular or spider vascularity), Type 3 "Ulcerated pattern" (irregular ulcerated and infiltrative pattern with or without fibrosis and with irregular or spider vascularity) and type 4 "honey-comb pattern" (fibrous honey-comb pattern with or without irregular or spider vascularity).

 Stage 2: estimated enrollment of 100 patients with bile duct tissular lesion detected by POCS.

 Patients included will be analyzed by two groups of endoscopists.

 One group (classification group) will use the previous classification to select the images as benign or malignant with the different subtypes; and the second group (no classification group or control group) will do it without using the classification.

 Endoscopic technique: Stage 1: patients included were evaluated using a standard duodenoscope (Pentax ED 3670TK, Hoya Co.

), the Pentax Video Processor EPK-i5010 and both SpyGlass(R) cholangioscopes: First generation, SpyGlass(R) Direct Visualization System and Second generation, Digital SpyGlass(R) DS System (Boston Scientific, Marlborough, Massachusetts, USA) in a mother-baby manner.

 Procedures were performed by one experienced endoscopists with more than 300 ERCP/year (C.

R.

M), in the supine position and under general anesthesia.

 All patients received antibiotic prophylaxis.

 Biopsies were taken in order to correlate to histopathology.

 Stage 2: patients will be evaluated using a standard duodenoscope (Pentax ED 3670TK, Hoya Co.

), the Pentax Video Processor EPK-i7010 and second generation, Digital SpyGlass(R) DS System (Boston Scientific, Marlborough, Massachusetts, USA) in a mother-baby manner.

 Procedures will be performed by two experienced endoscopists with more than 300 ERCP/year (C.

R.

M and M.

S.

A), in the supine position and under general anesthesia.

 Half of patients will receive antibiotic prophylaxis because an ongoing cholangioscopic antibiotic prophylaxis protocol.

 Biopsies will be taken in order to correlate to histopathology.

 Inter and intra-observer agreement Stage 1: A data set containing 40 random photographs of the bile duct lesions were presented to 1 expert and 2 non-experts in POCS, whom analyzed the images blindly.

 Intra and inter-observer reproducibility was measure based on comparison of images between endoscopists.

 Stage 2: Intra and inter-observer agreement will be performed in the same manner as stage1.

 Statistical analysis: Baseline characteristics will be compared between groups using Chi-square o Fisher Test for categorical variable and Mann-Whitney Test for continuing variables.

 Accuracy, sensitive, specificity, positive and negative predicts value will be calculated.

 To examine inter and intra observer agreement, kappa values will be calculated.

 A P value of less than 0.

05 is considered to be statistically significant.

 All the statistical analysis will be performed using SPSS software suite v.

22.

 Limitations: the protocol will be performed in only one center.

.

 Cholangioscopic Classification of Bile Duct Lesions@highlight

Endoscopic retrograde cholangio-pancreatography (ERCP) is a diagnostic and therapeutic procedure, however it has an important image limitation.

 The fluoroscopic cholangiography shows the biliary tree in a two-dimensional view.

 When an indeterminate biliary stricture is seen, the certainly diagnosis by ERCP depends on a blind biopsy sampling with the risk of missed pathology and sampling errors.

 SpyGlass(R) System (Boston Scientific, Marlborough, Massachusetts, USA) is a cholangioscope that enables single-operator, direct visualization of the pancreatico-biliary system and the evaluation of intraductal lesions.

 It has a digital sensor with 4x resolution and a 1.

2 mm working channel that allows the passage of the SpyBite(R) Forceps biopsy.

 It has been demonstrated that the use of SpyGlass(R) System and SpyBite(R) Forceps changes clinical management in 64% of patients.

 It has a sensitivity of 76.

5% for indeterminate stricture diagnosis, compared to 29.

4% and 5.

9% sensitivity using blind biopsy brushing catheter respectively.

 Although it has been described before cholangioscopic images of malignant biliary lesions like an irregular lesion surface with irregular vessels and bleeding or a smooth surface without vessels for benign lesions, there is no current validated classification that allows unify the diagnostic criteria.

 Methods: Study design: The study was design to be performed in 2 stages.

 Stage 1: observational, retrospective study with case collection from September 2013 to September 2015.

 Patients included had bile duct tissular lesion detected by POCS.

 The images were correlated to histopathology and 6 month follows up and a classification was finally performed to differentiate benign forma malignant bile duct lesions.

 Stage 2: patients with bile duct tissular lesion detected by POCS, will be the evaluated in a prospective, non-randomized and double blind manner.

 Two groups of endoscopist will evaluate the images but only one group will do it using the classification previously performed.

 Second stage case collection has already started (December 2015) and will include patients until December 2016.

 - Endpoint Classification: Efficacy - Intervention Model: Non interventional - Primary Purpose: Diagnosis