(firstQuint)Apatinib and Etoposide in Patients With Platinum Resistant or Refractory Ovarian Cancer.

 Ovarian cancer is the leading cause of death for patients with gynecologic malignancies.

 In most cases, the disease is diagnosed at an advanced stage and approximately 75% of patients will eventually experience disease recurrence.

 However, the overall response rates of second-line chemotherapy for recurrent ovarian cancer are only 20-27%.

 Therefore, it is important to seek alternative agent that can improve the outcome.

 Apatinib is a novel vascular endothelial growth factor receptor 2 tyrosine kinase inhibitor and it has been approved for the treatment of advanced gastric cancer.

 The preclinical studies suggest apatinib may be effective in other cancers such as ovarian cancer.

 Therefore, the purpose of this study is to test the efficacy and safety of the study drug apatinib when combined with a standard treatment, etoposide, for patients with platinum resistant or refractory ovarian cancer.

.

 Apatinib and Etoposide in Patients With Platinum Resistant or Refractory Ovarian Cancer@highlight

The purpose of the study is to evaluate the efficacy and toxicity of apatinib in patients with platinum resistant or refractory ovarian cancer when combined with etoposide.

