(firstQuint)Autologous Adipose Derived MSCs Transplantation in Patient With Spinal Cord Injury.

.

 Adipose derived mesenchymal stem cells (AdMSCs) represent an attractive and ethical cell source for stem cell therapy.

 With the recent demonstration of MSC homing properties, intravenous aplications of MSCs to cell-damaged diseases have increased.

 In a human clinical trial, eight male patients who had suffered a spinal cord injury were intravenously administered autologous hAdMSCs (4*10e8 cells) one time.

.

 Autologous Adipose Derived MSCs Transplantation in Patient With Spinal Cord Injury.

@highlight

This study is designed to assess the safety of intravenous autologous adipose derived mesenchymal stem cells transplant in spinal cord injury patients.

