(fifthQuint)Physiotherapy and Therapeutic Education After Total Knee Arthroplasty.

.

 The prevalence of TKA has increased dramatically during the last two decades, its popularity can be attributed to its evident success regarding pain improvement, deformity correction and disability reduction in knee osteoarthritis subjects.

 However, only a third of the patients report no functional problems after surgery, the 20% of then are unsatisfied with its functional skills and around a 20% are experiencing pain, high disability degrees and a significant quality of life reduction.

 This results cannot be fully explained by mechanical processes, surgical procedures or surgery variations, but it seems to be related to other psychological aspects.

 Chronic pain subjects often develop maladaptative thoughts and behaviours (i.

e.

 pain catastrophism, Kinesiophobia, activity avoidance) which contribute to make the subject suffer physically as well as emotionally, and affect on the intensity and persistency of pain.

 Although many psychosocial factors have been studied, pain catastrophism has emerged as one of the most important predictors for persistent pain after a total knee arthroplasty, as well as its severity and duration, that's why it is getting more importance when it comes to study chronic pain in this subjects.

 Reducing pain catastrophism has become a key factor to determine the success in the rehabilitation of some maladies accompanied by pain, considering that its reduction has been associated with the clinical improvement of pain itself.

 It has been observed that treatments using psychological and psychosocial interventions, therapeutic education and coping skills training, or physical therapy and therapeutic exercise, are effective techniques to reduce pain catastrophism.

 Nevertheless, it's still necessary to determine whether the maladaptative pain related thoughts approach, using physical therapy and behavioural techniques, are able to reduce the risk of suffering postoperative chronic pain.

.

 Physiotherapy and Therapeutic Education After Total Knee Arthroplasty.

@highlight

The purpose of this study is to test whether adding a treatment using pain neuroscience education (PNE) and coping skills training (CST) to usual care, in subjects with knee osteoarthritis and pain catastrophizing, who are scheduled for a total knee arthroplasty (TKA), is more effective than only usual care.

 There is a high evidence level of different systematic reviews, which support the efficacy of physiotherapy treatments combined with behavioural techniques aimed to reduce pain catastrophism, pain and disability in other pathologies.

 The primary aim of that kind of interventions is to help the subjects to reconceptualise its own pain understanding and its role on the recovery process, as well as promoting an increase of activity and encourage the subject to resume its usual activity instead of continuing to avoid it.

