(fifthQuint)Designing a Mobile App for Veterans With Substance Use Problems.

 Many Veterans returning from Iraq and Afghanistan experience problems with drinking.

 There are treatments for alcohol use disorders that can be very helpful, but sometimes it can be hard for Veterans to find or participate in the treatments.

 This can be because of the amount of time the treatments take and the long distance to places where substance abuse treatments are offered.

 For Veterans who live in rural areas, these types of issues can pose even bigger problems.

 To address these issues, new types of treatments and ways of delivering care are being studied.

 We have developed a mobile application that will be accessed through the use of a mobile device such as an ipod.

 The application will contain an application dedicated to the treatment of substance abuse disorders.

 This application will provide the coping skills and educational information to aide in helping with problems associated with drinking alcohol.

.

 Designing a Mobile App for Veterans With Substance Use Problems@highlight

The purpose of this study is to increase access for rural Veterans to evidence-based, person-centered, individually tailored treatment for alcohol use problems.

 The primary aim is to evaluate the acceptability and feasibility of using mobile technology deliver treatment for alcohol use disorder.

 A mobile application will be used replacing the usual setting of clinical visits that accompanies standard face-to-face CBT therapy.

 The application will be loaded onto an iPod, which will be distributed to each participant that has been found to be eligible to participate.

