(fifthQuint)Clinical Study of Depo Provera Comparing Lay Health Workers and Clinically-trained Health Workers.

 FHI 360 and Jhpiego in collaboration with USAID, Aga Khan University (AKU) and the Government of Sindh province propose a randomized controlled trial (RCT) to provide evidence that could change current policies in Pakistan that forbid initiation of DMPA by Lady Health Workers (LHWs).

 Positive findings on the safety and effectiveness of LHW-initiation of DMPA may also prompt the WHO to consider modifying the recommendation for targeted M&E for lay health worker provision of intramuscular injectable contraceptives.

 The trial will compare the screening and counseling of (LHWs)-the main lay health worker cadre--with that of Lady Health Visitors (LHVs) who are clinically-trained.

 The Government of Sindh province also expressed interest in introducing Pfizer's subcutaneous form of Depo Provera, Sayana Press(R) (SP) in Pakistan, which could simplify administration of injectable contraceptives.

 As such, an SP arm will be included in the trial, which will be facilitated by relevant training of LHWs and LHVs by Jhpiego and stocks provided by a special USAID procurement, since the registration process for SP in Pakistan is ongoing.

 A successful RCT demonstrating the non-inferiority of LHWs vis a vis LHVs on first-dose initiation of Depo Provera IM (DMPA IM) and (SP) would facilitate efforts to expand CBA2I in Pakistan, and in turn improve access to family planning services for a potentially large number of underserved women.

.

 Clinical Study of Depo Provera Comparing Lay Health Workers and Clinically-trained Health Workers@highlight

This is a randomized controlled trial comparing lay Lady Health Workers with Lady Health Visitors on quantitative measures of safety and effectiveness of Depo Provera and Sayana Press provision in a clinic setting.

 This comparative trial will test the non-inferiority hypothesis that Lady Health Workers are just as competent as clinically-trained Lady Health Visitors in screening and counseling first-time injectable users.

 These first time users will also be randomly assigned to receive intramuscular or subcutaneous injections of DMPA.

