(firstQuint)Effects of Probiotics or Prebiotics on Cognition and Health.

 Evidence-based dietary strategies provide behavioral means benefiting physical and cognitive function.

 Pertinent to the proposed work, dietary intake has been recently shown to have the potential to directly influence the gut microbiota composition as well as brain function.

 Specifically, the consumption of probiotics or foods containing healthful microbial cultures (e.

g.

, fermented milk, yogurts, etc.

) are increasingly being recognized as modulators of metabolism, cognition, and stress.

 Prebiotics or fibers metabolized by gut bacteria may also play a role.

 These foods are readily available in the marketplace, however, their implications for physical and cognitive function are not clear.

 Accordingly, the proposed study aims to investigate effects of probiotic beverage consumption or prebiotic beverage consumption on changes in behavioral and biological measures of cognition and stress among adults.

.

 Effects of Probiotics or Prebiotics on Cognition and Health@highlight

This research intervention aims to examine the effects of a fermented dairy beverage or prebiotic consumption on changes in behavioral and biological measures of cognition and stress among obese adults.

