(firstQuint)Evaluation of a Surgical Microscope Mounted Autorefractor When Used on Patients Lying in a Supine Position.

 The purpose of this study is to evaluate the accuracy and repeatability of an individually validated prototype autorefractor designed to be mounted on a surgical microscope.

 The goal is to evaluate 20 subjects with both the investigational instrument followed by a commercially available instrument.

.

 Evaluation of a Surgical Microscope Mounted Autorefractor When Used on Patients Lying in a Supine Position@highlight

The purpose of this study is to evaluate the accuracy and repeatability of an individually validated prototype autorefractor designed to be mounted on a surgical microscope.

