(secondQuint)First-in-Man Study: Safety and Efficacy of INC-1 Bare Metal Stent in the Novo Coronary Lesions.

.

 The cost of performing a percutaneous coronary intervention is very variable since a large number of materials and human resources are considered, with the Stent cost being a fundamental factor; in developing countries, the cost this technology represents an important expense for the patient and the health system; which promotes the development of local technology to support the requirement of these devices.

 Ischemic heart disease together with cerebral vascular events is the main cause of, adding 15 million deaths per year.

 Percutaneous revascularization is the gold standard choice in many of the variants of presentation of ischemic heart disease, the implantation of Stents is the most used method.

 Nowadays more and more countries start their own research and development of novel devices in order to reduce cost.

 Research question: Is the INC1 Bare Metal Stent safe and effective for the treatment of de novo coronary lesions in humans? Hypothesis: The INC1 Bare-metal Stent is safe and effective for the treatment of de novo coronary lesions in humans The INC1 Bare metal Stent is a 70uCoCr.

 First-in-Man Study: Safety and Efficacy of INC-1 Bare Metal Stent in the Novo Coronary Lesions.

@highlight

This is a First In Man study with the aim to know the safety and effectiveness of a novel bare metal stent (INC-1) in the treatment of de novo coronary lesions in patients with stable coronary angina and unique coronary lessions.

