(thirdQuint)Transverse Colostomy for Refractory Hemorrhagic Chronic Radiation Proctitis: a Prospective Cohort Study.

 Chronic radiation proctitis (CRP) is a common complication after radiotherapy of pelvic malignancies, accounting for 5%-20% of cases.

 Rectal bleeding is the most common symptom, which accounts for > 80% of CRP patients.

 Mild to moderate bleeding can be controlled by medical agents like sucralfate, endoscopic argon plasma coagulation (APC) or topical formalin.

 Severe and refractory bleeding is still problematic and refractory to these above medical treatments.

 Our previous retrospective study found that colostomy obtained a higher rate of bleeding remission (94% vs 12%) in 6 months, especially in control of transfusion-dependent bleeding (100% vs0%), when compared to conservative treatments.

.

 Transverse Colostomy for Refractory Hemorrhagic Chronic Radiation Proctitis: a Prospective Cohort Study@highlight

Refractory rectal bleeding of chronic radiation proctitis (CRP) is still problematic and does not respond to medical treatments including reagents, endoscopic argon plasma coagulation (APC) or topical formalin.

 We proposed this prospective cohort study, to assess the efficacy and safety of colostomy in treating refractory hemorrhagic CRP with moderate to severe anemia, to provide higher-quality evidence of colostomy in these patients.

