(secondQuint)Data Collection for Next Generation Ultrasound Technology Development.

 The purpose of this study is to enable longitudinal data collection of a library of ultrasound images and associated case data in a population with varied sonographic findings.

 This data is required to support future engineering development of new ultrasound technologies intended for use in this population, which include semi-automated applications, such as those intended to detect ultrasound signals associated with extravascular lung fluid, cardiac velocity time integral (VTI), and inferior vena cava (IVC) collapsibility.

 While no new technologies are used in this data collection study, images and data with varied sonographic findings are essential to engineering and development activities.

.

 Data Collection for Next Generation Ultrasound Technology Development@highlight

The purpose of this study is to enable longitudinal data collection of a library of ultrasound images and associated case data in a diseased population with varied sonographic findings.

 This data is required to support future engineering development of new ultrasound technologies.

