(thirdQuint)LASIK Flap Thickness and Visual Outcomes Using the WaveLight FS200 Femtosecond Laser.

 Laser in situ keratomileusis (LASIK) is a method for treating myopia, hyperopia and astigmatism.

 In LASIK, the cornea is reshaped to focus images more clearly on the retina without the aid of glasses or contact lenses.

 LASIK involves two steps: creation of a corneal flap, which can be performed by a mechanical microkeratome or a femtosecond laser, and reshaping of the cornea by another laser, an excimer laser.

 The accuracy of the LASIK flap thickness is a key safety consideration to reduce the likelihood of complications following LASIK.

 Femtosecond laser technology has significantly improved the predictability of LASIK flap dimensions while supporting similar visual acuity results.

 The Alcon FS200 femtosecond laser is approved for human use by the United States Food and Drug Administration and was recently released in the US market.

 This study will directly compare outcomes of LASIK performed with this newer laser to those performed with the AMO IntraLase femtosecond laser.

.

 LASIK Flap Thickness and Visual Outcomes Using the WaveLight FS200 Femtosecond Laser@highlight

The objective of this study is to evaluate the visual outcome, accuracy, predictability and complications of LASIK flap creation using the Alcon Wavelight FS200 Femtosecond laser and compare these results to those obtained using current IntraLase FS60 Femtosecond laser.

 The primary outcome to be evaluated is the flap thickness accuracy.

