(fifthQuint)Safety and Tolerability of the Derma Vax(Trademark) Clinical Intradermal Electroporation System in Healthy Subjects.

 Objectives: Our primary objectives are: to assess safety and tolerability of Intradermal electroporation (IDEP) using Derma Vax(Trademark) administered after pretreatment with either EMLA(Registered Trademark) cream as topical anesthetic or with placebo and to determine if the EMLA(Registered Trademark) cream applied to the electroporation site significantly decreases pain associated with the IDEP procedure.

 Our secondary objectives are: to determine the magnitude of pain perception of IDEP; to determine the quality of pain perception during IDEP using a Visual Analog Scale and the McGill pain scale; to determine the time course after IDEP of Pain rating and skin irritation and to determine variations in skin resistance with and without EMLA(Registered Trademark) cream and between participants.

 Experimental Design and Methods: Twelve healthy men or women will be recruited for this study.

 This is a randomized double-blind, placebo-controlled study with a medical device.

 Each subject will receive EMLA(Registered Trademark) cream or control cream placed on the electroporation site on each deltoid area in a blinded randomized manner.

 This will be followed by IDEP administration to each pre-treated deltoid area.

 Medical Relevance and Expected Outcome: DNA vaccines are a promising treatment for infectious diseases and cancer.

 The ideal delivery method for induction of cellular and humoral immune responses has not been defined.

 Information from this study is necessary for future studies using Derma Vax(Trademark) in therapeutic DNA vaccine studies.

 Derma Vax(Trademark) is unique in its proprieties of delivering a series of electric pulses that provoke DNA uptake by antigen presenting cells that reside in the dermal layer of the skin.

 We expect that the application of Intradermal Electroporation (IDEP) using Derma Vax(Trademark) will be well tolerated and the use of EMLA(Registered Trademark) cream will decrease the pain compared to placebo.

.

 Safety and Tolerability of the Derma Vax(Trademark) Clinical Intradermal Electroporation System in Healthy Subjects@highlight

Background: - Researchers are investigating the use of DNA vaccines to treat various types of cancer by provoking an immune system response to tumor cells.

 DNA vaccines mimic the effect of normal vaccines given to prevent infectious diseases, but they have been less effective than anticipated in humans.

 To improve the effectiveness of DNA vaccines, researchers are studying alternate delivery methods, such as the investigational Derma Vax(Trademark) injection system that delivers the vaccine into the skin.

 However, because the Derma Vax(Trademark) system has not been studied in humans, more research is needed to determine whether this new vaccine delivery method is safe and tolerable, particularly in terms of pain levels and skin reactions.

 Objectives: - To evaluate the safety, effectiveness, and relative pain levels of intradermal electroporation using Derma Vax(Trademark) administered after pretreatment with either a topical cream anesthetic or placebo cream.

 Eligibility: - Healthy individuals between 18 and 55 years of age.

 Design: - Participants will be screened with a medical history, physical examination, blood and urine tests, and an electrocardiogram.

 - Participants will have two different creams applied to their upper arms: one cream will be an anesthetic (lidocaine and prilocaine) and the other will be a placebo lotion.

 Each arm will receive a different cream.

 - Once the cream has taken effect, participants will receive Derma Vax(Trademark) treatment.

 No actual medication will be given during the injection; participants will evaluate their reaction based on the pressure and needle stick alone.

 - Immediately after the treatment, participants will use the Visual Analogue Scale of pain intensity to provide a description of the level of pain experienced during the injection.

 - Participants will complete additional questionnaires about pain intensity and will have the injected skin site inspected to determine possible reactions to the injection.

 They will also be asked their opinions on whether (based on pain levels) a series of Derma Vax(Trademark) treatments would be acceptable for treatment of a serious illness.

 - The day after the injection, participants will return for an additional skin assessment of the treated areas.

