(thirdQuint)Coordinating Center for Caregiver Intervention Trial.

 The proposed Coordinating Center (CC) will work with five sites and staff from the National Institute on Aging (NIA) and the National Institute of Nursing Research (NINR) to implement a multi-site caregiver intervention trial.

 The overall objective of this research program is to refine and test a multicomponent psychosocial intervention to reduce burden and depression among family caregivers of persons with Alzheimer's Disease or a related disorder.

 This competing renewal will build upon results obtained from its parent multi-site feasibility study, Resources for Enhancing Alzheimer's Caregiver Health (REACH) funded by the NIA/NINR as a cooperative agreement (UO1-AG13305).

 In the study proposed here, five intervention sites (Birmingham, Memphis, Miami, Palo Alto, and Philadelphia) will recruit 600 (120 per site) caregiver-care recipient dyads consisting of equal numbers of African Americans/Blacks, Hispanics/Latinos, and Caucasians/Whites.

 Caregivers will be randomized to either an in-home multicomponent intervention condition or a standardized information-only control condition.

 The Coordinating Center at the University of Pittsburgh will work with the intervention site investigators and the NIA/NINR to support the implementation of the intervention study at each site and to collect and analyze a common database across sites.

.

 Coordinating Center for Caregiver Intervention Trial@highlight

The primary goal of this study is to test a single multi-component intervention among family caregivers of persons with Alzheimer's disease or related disorders.

 The overall objectives of study are to 1) identify and reduce modifiable risk factors among diverse family caregivers of patients with Alzheimer's Disease or a related disorder, 2) enhance the quality of care of the care recipients, and 3) enhance the well-being of the caregivers.

