(thirdQuint)Treatment of Drug-eluting Stent (DES) In-Stent Restenosis With SeQuent Please Paclitaxel Eluting Percutaneous Transluminal Coronary Angioplasty (PTCA) Catheter.

 Background information Current treatments for In Stent Restenosis (ISR) are 'uncoated balloon only' angioplasty with conventional balloons (POBA), Bare Metal Stent (BMS) implantations, cutting balloons, rotablation and atherectomy.

 Their respective results to lower target vessel revascularizations were in part unsatisfactory and often conflicting.

 Also the temporary use of brachytherapy lead to late lumen loss (LLL) findings in the range from 0.

22 0.

84 mm.

 Therefore, brachytherapy to treat ISR has also been abandoned because of the associated delayed endothelialization leading to late thrombosis.

 The use of drug eluting stents (DES) to treat ISR lowered restenosis rates in the single digit range.

 Recently, the use of matrix coated paclitaxel-eluting PTCA balloon catheters (SeQuent(R) Please, Paccocath Technology(R), Bayer/Schering & B.

Braun Melsungen AG) was compared to PES in the PEPCAD II trial which showed significantly lower 6-month LLL, 6-month MACE and TVR rates for SeQuent(R) Please (7.

25%) as compared to PES for which the 12-month TVR rate was 19.

0% and therefore in agreement with prior studies (ISAR DESIRE).

 Since these assessments were done in patients with BMS in-stent restenosis, it is of paramount interest to study in-stent restenosis of failed DES implantations since they may cause continued chronic inflammatory responses caused by the non-bioabsorbable polymer in particular once the drug release has ceased.

.

 Treatment of Drug-eluting Stent (DES) In-Stent Restenosis With SeQuent Please Paclitaxel Eluting Percutaneous Transluminal Coronary Angioplasty (PTCA) Catheter@highlight

The aim of the study is to assess the efficacy of the Paclitaxel-eluting PTCA - balloon catheter SeQuent(R) Please to treat in-stent restenoses (ISR) of various drug eluting stents in native coronary arteries with reference diameters between 2.

5 mm and 3.

5 mm and lesion lengths 22 mm.

 The vessel patency following treatment with SeQuent(R) Please will be documented in ISR patients that have been treated with the Cypher(R) or Taxus(R) drug eluting stent.

