(firstQuint)Efficacy and Tolerability of the Use of Varicell Compared With Daflon.

 To evaluate the efficacy of Varicell compared with Daflon in the symptomatic treatment of chronic venous insufficiency and hemorrhoidal syndrome.

 To evaluate the tolerability of the use of Varicell compared with Daflon in the symptomatic treatment of chronic venous insufficiency and hemorrhoidal syndrome.

.

 Efficacy and Tolerability of the Use of Varicell Compared With Daflon@highlight

The purpose of this study is to evaluate the efficacy and tolerability of Varicell compared to Daflon, in reducing the symptoms caused by chronic venous insufficiency and hemorrhoidal syndrome.

