(fifthQuint)Neuroimaging of Pavlovian Fear Conditioning Processes in Patients With Pathological Anxiety.

 This study uses functional MRI in people with anxiety and stress-related disorders to evaluate the neural correlates of fear conditioning and extinction.

 During fear conditioning participants see a picture of a face that predicts a mild electrical shock to the wrist.

 Participants then return the next day to the scanner for a test of fear expression 24-hours after fear conditioning.

 The investigators are simultaneously measuring autonomic arousal in the scanner using measures of skin conductance responses (i.

e.

, sweating).

 The primary objective of this study is to evaluate different forms of Pavlovian fear extinction in patients who suffer from pathological anxiety.

 The investigators are interested in the effects of extinction and extinction retention over a delay in regions that are known to show abnormalities in anxiety populations.

 This includes the amygdala, ventromedial prefrontal cortex, and the hippocampus.

 The study is testing behavioral strategies and does not include any pharmacological manipulations.

.

 Neuroimaging of Pavlovian Fear Conditioning Processes in Patients With Pathological Anxiety@highlight

The purpose of this study is to use functional magnetic resonance imaging to investigate how the human brain learns to form associations between neutral and emotional stimuli.

 The study is based on the basic principles of Pavlovian conditioning.

 When someone learns that a neutral stimulus (such as the sound of a bell) predicts an unpleasant stimulus (such as a mild electrical shock), the neutral stimulus takes on the properties of an emotional stimulus.

 The investigators are interested in the neural processes involved in this learning in people with a clinical anxiety disorder and posttraumatic stress disorder (PTSD).

