(secondQuint)A Study of Remimazolam Tosilate in Patients Undergoing Diagnostic Upper GI Endoscopy.

 This is an multi-center,single-blinded,parallel-group,dose-finding study using Remimazolam or propofol for sedation in patients undergoing diagnostic upper GI endoscopy.

Subjects are randomized to different treatment groups (including 4 for Remimazolam Tosilate and 1 for propofol).

Lidocaine and fentanyl are permitted during a diagnostic upper GI endoscopy.

Efficacy and safety profiles of Remimazolam Tosilate are to be evaluated.

.

 A Study of Remimazolam Tosilate in Patients Undergoing Diagnostic Upper GI Endoscopy@highlight

The purpose of this study is to find out the optimal dose for Remimazolam Tosilate as a procedural sedative during a diagnostic upper GI endoscopy and to assess its efficacy and safety profile comparing to propofol.

