(thirdQuint)A Pilot Efficacy and Safety Study of ST101 in Essential Tremor.

 Essential tremor (ET) is a slowly progressive, chronic neurological disorder characterized by a 4- to 12-Hertz tremor, which can involve the arms, head, voice and lower extremities.

 Although the hallmark of the disorder is thought to be the kinetic tremor, ET patients usually also manifest a postural tremor as well.

 Kinetic tremor (tremor with voluntary movements) may interfere with fine motor skills (e.

g.

, writing, eating, drinking from a cup, pouring liquids); and depending upon its severity, may result in significant disability and diminished quality of daily living.

 Essential tremor represents an area of unmet medical need and this study is designed as a safety, tolerability and proof-of-concept investigation of the ability of ST101 to improve tremor.

 In this 2-stage study, subjects will be randomly assigned to either ST101 or placebo in Stage 1, and will receive the alternate treatment in Stage 2.

.

 A Pilot Efficacy and Safety Study of ST101 in Essential Tremor@highlight

This study will look at the ability of ST101 to treat symptoms in subjects with Essential Tremor.

 This study will also examine the safety and tolerability of the drug.

 This study is evaluating one dose level of ST101 versus placebo in a cross-over fashion.

 This means that all patients will receive both ST101 and placebo, but they will receive it in a random (by chance) order.

