(secondQuint)A Study to Evaluate the Efficacy and Safety of TAK-906 in Adult Participants With Symptomatic Idiopathic or Diabetic Gastroparesis.

 The drug being tested in this study is called TAK-906.

 TAK-906 is being tested to treat people who have symptomatic idiopathic or diabetic gastroparesis.

 The study will enroll approximately 280 patients.

 Participants will be randomly assigned (by chance, like flipping a coin) to one of the four treatment groups (in 1:1:1:1 ratio) which will remain undisclosed to the patient and study doctor during the study (unless there is an urgent medical need): TAK-906 Maleate 5 mg TAK-906 Maleate 25 mg TAK-906 Maleate 50 mg Placebo (dummy inactive pill) - this is a capsule that looks like the study drug but has no active ingredient All participants will be asked to take one capsule twice daily, at approximately the same time each day throughout the study.

 This multi-center trial will be conducted worldwide.

 The overall study duration is approximately 17 weeks.

 Participants will make multiple visits to the clinic, and will be contacted by telephone 40 days after receiving their last dose of study drug for a follow-up assessment.

.

 A Study to Evaluate the Efficacy and Safety of TAK-906 in Adult Participants With Symptomatic Idiopathic or Diabetic Gastroparesis@highlight

The purpose of this study is to assess the efficacy and safety of treatment with various dose levels of TAK-906 in adult participants with gastroparesis compared with placebo during 12 weeks of treatment.

