(fifthQuint)Reliability of Home Uroflowmetery Using a Disposable Digital Device.

 The FloRite cent product is a disposable urine flow meter.

 The patient needs to urinate into the device and at the end of urination the patient needs to disconnect a USB drive from the device, dispose the device's container and keep the USB drive that contains the test data.

 Primary objectives: cent Usability evaluation of the FloRite cent system with LUTS patients.

 Secondary objectives: - Comparison of uroflowmetric parameters obtained using home disposable digital uroflowmetry device with standard clinic-based uroflowmetry.

 - Evaluation of diurnal variations in uroflowmetric parameters obtained using home uroflowmetry Primary outcome measures cent Successful use of FloRite cent system in LUTS patients, defined as: - Successful unpacking and installation - Successful understanding of the user manual - Ability of the patients to operate the device as define by a successful test completion and data transmission - Successful retrieval of the DOK - Absence of: - Device dropping down - Urination outside the container - Urination on the electronic unit Secondary outcome measures: cent Comparison of uroflowmetric parameters as measured by FloRite cent system and standard clinical uroflowmetry as defined by [Time Frame: Days 0, 1, 6 and 7]: - Qmax - Max Flow Rate cent Evaluation of diurnal variations in uroflowmetric parameters obtained using home uroflowmetry as defined by [Time Frame: Days 1, 6]: - Urine flow graph - Tdelay - Delay time - T100 - Voiding Time - TQ - Flow Time - Tqmax - Time to max Flow - Qmax - Max Flow Rate - Qave - Average Flow Rate - Vcomp - Voided Volume Up to 30 completed patients Inclusion criteria - LUTS patients - Male 18 cent system.

 Similar test will be conducted on Day 6 of the study.

 The test results will be transferred either by e- mailing the data stored on the DOK or by bringing the DOK itself to the clinic on the 7th day.

 On Day 7 of the study, the patients will be asked to return to the clinic for standard clinical uroflowmetry.

 In addition, the patient will fill a satisfaction questionnaire.

 All the measurements must be standard and performed at around the same time.

.

 Reliability of Home Uroflowmetery Using a Disposable Digital Device@highlight

The FloRite cent device is a disposable urine flow meter, indicated for use in a home setting.

 The device provides Urofowmetry measurements, similar to clinic's measurements.

 Clinic-based uroflowmetry has some flaws; the setting is artificial and often it is difficult to void at the desired moment.

 Moreover, a single measurement of the voided parameters is a poor representative of the patient condition due to high variability of the measured parameters.

 Performing multiple Urofowmetry measurements provides representative and more accurate results, in a more patient-friendly, cost effective method.

