(fifthQuint)Personalized Cardiovascular Risk Information to Initiate and Maintain Health Behavior Changes.

 Patients at high risk for CVD events frequently underestimate their risk.

 Programs to improve CVD outcomes have largely focused on single risk factors and do not contextualize the information with a patient's global risk.

 An easy, accessible strategy to address global CVD risk based on personalized risk communication feedback with assistance with initiating and maintaining health behaviors has several advantages, but has not formally been tested.

 A patient's perceived risk of stroke or heart attack is an important factor in understanding motivation for risk reducing behaviors.

 Lower perceived risk has been associated with poorer adherence to recommended health behaviors.

 Additionally, a person's beliefs about his or her risk for a disease increased the likelihood of a more informed and activated patient, and figures prominently in models of health behavior (e.

g.

, Health Belief Model).

 People tend to underestimate their own risk; Therefore providing accurate risk communication has the potential to activate patients to initiate and maintain behavior changes.

.

 Personalized Cardiovascular Risk Information to Initiate and Maintain Health Behavior Changes@highlight

The investigators propose an evaluation that will assess three important components of risk communication: 1.

 provide patients with personalized risk communication using the risk calculator developed by FIMDM and health information taken from the Living with Coronary Artery Disease program 2.

 provide personalized tailored patient feedback to help initiate and maintain specific cardiovascular CVD-related behaviors(e.

g.

, medication adherence, exercise, diet, smoking cessation) to reduce their risks.

 3.

 evaluate how this feedback can be incorporated into clinical care by examining 3 month patient outcome and provider responses to the risk information.

