(secondQuint)A Computer-based Intervention to Augment Home Visitation Services: The E-Parenting Project.

 The present study aims to determine whether a computer-based intervention can provide augmentation of home visiting services to decrease the risk of child maltreatment.

 The computer-based software includes modules on motivation, Cognitive Retraining, and elements of the ecobehavioral SafeCare approach.

 A total of 420 mother-infant dyads from four Healthy Families America (HFA) sites will be randomly assigned to either treatment as usual, software-supplemented home visitation, or community control conditions.

 For families in the software-supplemented condition, home visitors will present the software to parents via a Tablet PC during regular home visits.

 All parents will be followed-up at 6, 12, and 18 months by independent and blinded research assistants.

 Parents are evaluated for maltreatment and maltreatment risks as measured by self-report, home visitor report, blinded independent observers, and statewide CPS data.

 If validated, the proposed intervention can provide augmentation of home visiting services with unprecedented ease of dissemination, at negligible additional cost, and with limitless potential for further development.

.

 A Computer-based Intervention to Augment Home Visitation Services: The E-Parenting Project@highlight

The current protocol aims to examine the effects of a computer-based intervention used in conjunction with existing Healthy Families America (HFA) home visitation programs on the challenges related to participant enrollment, retention, and motivation as well as parent and child outcomes.

