(fifthQuint)Therapy of Early Chronic Phase Chronic Myelogenous Leukemia (CML) With Dasatinib and Venetoclax.

 Study Groups: If you are found to be eligible to take part in this study, you will be assigned to a study treatment based on when you join the study.

 - If you join the study before April 1, 2018, you will receive dasatinib alone.

 - If you join the study after April 1, 2018, you will receive dasatinib alone for 3 months and then dasatinib in combination with venetoclax.

 If you are assigned to receive venetoclax, the dose of venetoclax you receive will also depend on when you join the study.

 The first group of 6 patients to receive venetocax will take 3 different doses of venetoclax for the first 3 days (called a "ramp-up" period) and will be watched closely for up to 24 hours after receiving venetoclax.

 If side effects are seen in the first 6 patients, the next group will receive 3 different doses of venetoclax starting and ending at a lower dose than the first group for 3 weeks.

 Based on the results seen, researchers will choose a dose of venetoclax to give to future patients enrolled.

 This is called the highest tolerable dose.

 Study Drug Administration: If you are found to be eligible to take part in this study, you will take dasatinib tablets by mouth one (1) time each day.

 You should take each dose of dasatinib with a meal.

 The dose of dasatinib you receive may be changed if the study doctor thinks it is in your best interest.

 If you are assigned to receive it, after receiving dasatinib for 3 months, you will begin to take venetoclax by mouth every day with dasatinib for up to 3 years.

 You should take your dose of venetoclax at the same time as your dose of dasatinib, when possible.

 This is called combination therapy.

 The dose of venetoclax you receive may be changed, if the study doctor thinks it is in your best interest.

 Length of Study: You may continue to take dasatinib for up to 15 years and venetoclax for up to 3 years.

 After 3 years of combination therapy, you may be able to stop taking both drugs or you may continue to take dasatinib alone as maintenance therapy.

 Your doctor will discuss this with you.

 You will no longer be able to take the study drugs if the disease gets worse, if intolerable side effects occur, or if you are unable to follow study directions.

 Your participation in this study will be over after your last dose of study drugs.

 Study Visits: While you are receiving dasatinib alone, every 1-2 weeks for the first 4 weeks , every 2-6 weeks after that for the first 3 months, then every 3 months after that during Year 1, and then every 3-6 months until Year 2, blood (about 2 teaspoons) will be drawn for routine tests.

 While you are receiving combination therapy, every 1-2 weeks for 4 weeks, then every 2-4 weeks until 3 months after the start of combination therapy, then every 3 months for the first year from the start of therapy, then every 3-6 months until Year 2, then as needed after that, blood (about 2 teaspoons) will be drawn for routine tests You may have this blood draw more or less often, if the study doctor thinks it is needed.

 If it is more convenient to you and the study doctor agrees, you may be able to have these blood draws and physical exams performed at a local lab or by a doctor closer to your home.

 The results of these tests will be sent to the study doctor at MD Anderson for review.

 The study doctor will discuss this option with you.

 At Months 3, 6, 9, and 12, then every 3-6 months for the first 3 years, then every 6-12 months after that blood (about 2 teaspoons) will be drawn to check the status of the disease.

 If the disease appears to be responding to the study drug(s), you will not need these blood draws after Year 1.

 You will have a physical exam every 3 months for the first year, then every 6-12 months after that.

 You may also be called to ask if you have had any side effects.

 Each phone call should take about 5 minutes.

.

 Therapy of Early Chronic Phase Chronic Myelogenous Leukemia (CML) With Dasatinib and Venetoclax@highlight

The goal of this clinical research study is to learn if giving half of the recommended FDA approved dose of dasatinib can help to control CML as effectively as the full dose of dasatinib.

 Researchers also want to learn if combining venetoclax with dasatinib after 3 months of dasatinib alone is helpful in controlling CML compared to dasatinib alone.

 The safety of the combination will also be studied.

 This is an investigational study.

 Dasatinib is FDA approved and commercially available for the treatment of CML.

 It is considered investigational to give a lower dose of dasatinib to treat CML.

 Venetoclax is FDA approved and commercially available for the treatment of chronic lymphocytic leukemia (CLL).

 It is considered investigational to give venetoclax in combination with dasatinib to patients with CML.

 The study doctor can explain how the study drugs are designed to work.

 Up to 140 participants will take part in this study.

 All will be enrolled at MD Anderson.

