(fifthQuint)Kettlebell Training Measured Across Power and Performance.

 A sample of 140 subjects will be recruited from the remedial physical training population of the Corps of Cadets.

 This will be achieved through regular communication with company level Tactical Officers (TAC) and Physical Development Officers (PDO).

 Upon consent, unit integrity will be maintained as the teams of Cadets will be randomized to either the Army standard PRT group or the KB group.

 Once groups are assigned, PDO's will be provided with their training calendars for the upcoming eight week period and a kettlebell safety/familiarization session will be arranged for all units in the KB group.

 Prior to the start of training, all subjects will undergo a pre-assessment on the following performance measures: broad jump, vertical jump, 40 yard sprint and 60 yard shuttle.

 Current APFT scores will be collected from the West Point Academy Management System (AMS).

 After the assessment, those assigned to the PRT group will conduct training in accordance with Army Field Manual 7-22 (sustainment phase activity).

 The KB group will conduct the same training with the exception of kettlebell exercise in place of strength training circuits (this occurs on alternating days).

 KB exercise will initially be instructed by the principal investigator (certified kettlebell instructor through Crossfit(R)), but once independence with exercise is noted, the principal investigator's role will become supervisory and continued KB exercise will be executed under the leadership of unit PDO's.

 Upon conclusion of the eight week training program, all subjects will undergo a post-assessment consisting of the same measures noted previously.

 Follow on APFT scores will be collected either from West Point AMS for graded tests or from the TACs/PDOs for diagnostic tests.

 Once data collection is complete, analysis will be performed using SPSS version 19.

 A 2x2 mixed-model analysis of variance will be performed with application of Sidak's multiple comparison test to determine if statistical significance has been reached.

.

 Kettlebell Training Measured Across Power and Performance@highlight

The purpose of this study is to investigate the performance benefits of supplementing Army standard Physical Readiness Training (PRT) with a defined kettlebell (KB) deadlift and swing training program as compared to standalone PRT.

 Power and performance will be measured on horizontal (broad) and vertical jumps, 40 yard sprint, 60 yard shuttle, and the Army Physical Fitness Test (APFT).

 It is hypothesized that the unique force distributions of kettlebell training will promote improved power, particularly across the horizontal plane, when compared to standalone Army PRT.

 Findings will potentially provide insight as to how Army units can effectively utilize kettlebells to further diversify their training programs.

