(secondQuint)OPEN-LABEL, MULTI-CENTER, PHASE 1b/2a CLINICAL TRIAL DESIGNED TO EVALUATE THE SAFETY AND EFFICACY OF IONTOPHORETIC DEXAMETHASONE PHOSPHATE OPHTHALMIC SOLUTION IN PATIENTS HAVING UNDERGONE CATARACT SURGERY WITH IMPLANTATION OF A POSTERIOR CHAMBER INTRAOCULAR LENS (IOL).

 This will be a Phase 1b/2a, open-label, multi-site study, in which a total of up to 20 eyes of up to 20 patients will be enrolled.

 Patients having undergone unilateral cataract surgery with implantation of a posterior chamber monofocal intraocular lens (IOL) who are interested in participating in the study will be provided an informed consent form prior to screening.

 Screening/Baseline procedures which include best corrected visual acuity (BCVA), slit lamp examination, conjunctival injection, and intraocular pressure (IOP) by tonometry will be used to determine eligibility just prior to cataract surgery on Day 0.

 Eligible subjects will undergo iontophoresis treatment immediately post-cataract surgery on Day 0 and Day 7, and will return to the clinic for examination on Days 1, 14, and 28.

.

 OPEN-LABEL, MULTI-CENTER, PHASE 1b/2a CLINICAL TRIAL DESIGNED TO EVALUATE THE SAFETY AND EFFICACY OF IONTOPHORETIC DEXAMETHASONE PHOSPHATE OPHTHALMIC SOLUTION IN PATIENTS HAVING UNDERGONE CATARACT SURGERY WITH IMPLANTATION OF A POSTERIOR CHAMBER INTRAOCULAR LENS (IOL)@highlight

To evaluate the safety and efficacy of ocular iontophoresis with dexamethasone phosphate ophthalmic solution, EGP-437(R), using the EyeGate(R) II Drug Delivery System (EGDS) in patients having undergone cataract surgery with implantation of a posterior chamber intraocular lens (IOL)