(secondQuint)A Study of JNJ-63723283, a Programmed Cell Death Receptor-1 (PD-1) Inhibitor, Administered in Combination With Apalutamide in Participants With Metastatic Castration-Resistant Prostate Cancer.

 This study is of participants with mCRPC who have progressed after therapy with an androgen receptor (AR)-targeted agent and have not received chemotherapy.

 Participants must have confirmed prostate-specific antigen (PSA) progression per Prostate Cancer Clinical Trials Working Group (PCWG3) criteria.

 The primary hypothesis is that treatment with JNJ-63723283 and apalutamide is safe and leads to improvement in the 12-week PSA response rate.

 The study consists of Screening period (28 days prior to Cycle 1 Day 1), Treatment Period, End-of-Treatment Visit (performed after the last dose of study drug is administered), and Follow-up Period (participants will have Follow-up assessment every 12 weeks after the End-of-Treatment Visit).

 The efficacy, safety, and pharmacokinetics of JNJ-63723283 in combination with apalutamide will be evaluated.

.

 A Study of JNJ-63723283, a Programmed Cell Death Receptor-1 (PD-1) Inhibitor, Administered in Combination With Apalutamide in Participants With Metastatic Castration-Resistant Prostate Cancer@highlight

The purpose of this study is to evaluate the safety of the combination of JNJ-63723283 with apalutamide and to define a population of participants with metastatic castration-resistant prostate cancer (mCRPC) who respond to treatment with the combination of JNJ-63723283 and apalutamide.

