(secondQuint)Decitabine Combining Dexamethasone Versus Dexamethasone in Management of ITP.

 The investigators anticipate to undertaking a parallel group, multicentre, randomised controlled trial of 200 ITP adult patients from 5 medical centers in China.

 One part of the participants are randomly selected to receive dexamethasone (given 40mg/d for 4 consecutive days as a cycle and repeated every two weeks for 4 cycles) combining with decitabine (given intravenously at a dose of 3.

5mg/m2/d for 4 consecutive days as a cycle and repeated every 2 weeks for 4 cycles), the others are selected to receive dexamethasone therapy(given 40mg/d for 4 consecutive days as a cycle and repeated every two weeks for 4 cycles).

 Platelet count, bleeding and other symptoms were evaluated before and after treatment, adverse events are also recorded throughout the study in order to report the efficacy and safety of the combination therapy compared to dexemathasone alone therapy for the treatment of adults with ITP.

.

 Decitabine Combining Dexamethasone Versus Dexamethasone in Management of ITP@highlight

The project was undertaking by Qilu Hospital of Shandong University and other 4 well-known hospitals in China.

 In order to report the efficacy and safety of decitabine combining with dexamethasone for the treatment of adults with immune thrombocytopenia (ITP), compared to dexamethasone alone .

