(fifthQuint)Chemotherapy Followed by Peripheral Stem Cell Transplantation Plus Biological Therapy in Treating Women With Stage IV Breast Cancer.

 OBJECTIVES: - Determine whether the use of autologous peripheral blood stem cell transplantation followed by immunotherapy with activated T cells in women with stage IV breast cancer improves progression-free survival (PFS) compared to a reported mean PFS in patients treated with second-line chemotherapy with matching inclusion criteria by published trials.

 - Determine if this regimen improves clinical response and overall survival.

 - Perform sequential immune monitoring studies, including phenotyping, cytotoxic assays, EliSpots for IFN, selected T-cell repertoire (V analysis), HER2/new tetramer analysis, and serum tumor markers.

 - Test correlations between immune function tests and clinical endpoints.

 OUTLINE: Patients are stratified according to tumor classification (chemosensitive vs chemoresistant).

 Patients receive filgrastim (G-CSF) subcutaneously (SC) daily for 4 days followed by peripheral blood mononuclear cell (PBMC) collection for PBSCT and generation of activated T cells (ATC).

 The PBMC are treated ex vivo with monoclonal antibody OKT3 to form ATC.

 The ATC are expanded for 12-14 days in interleukin-2 (IL-2).

 Patients then receive high-dose chemotherapy.

 Patients with chemosensitive disease receive cyclophosphamide IV over 1 hour, thiotepa IV over 1 hour, and carboplatin IV over 1 hour on days -4, -3, and -2.

 Patients with chemoresistant disease receive ifosfamide IV over 1 hour, etoposide IV twice daily, and carboplatin IV over 1 hour on days -8 to -3.

 Patients undergo autologous PBSC transplantation on day 0 or on both day 0 and day 1.

 Patients then receive ATC IV over 15-20 minutes three times per week starting approximately on day +1 for three weeks and then once weekly for at least 6 doses.

 After completion of study therapy, patients are followed periodically for up to 2 years after PBSC.

.

 Chemotherapy Followed by Peripheral Stem Cell Transplantation Plus Biological Therapy in Treating Women With Stage IV Breast Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Combining chemotherapy with peripheral stem cell transplantation plus biological therapy may allow the doctor to give higher doses of chemotherapy drugs and kill more tumor cells.

 PURPOSE: This phase II trial is studying how well chemotherapy followed by peripheral stem cell transplantation plus biological therapy works in treating women with stage IV breast cancer.

