(thirdQuint)Comparison of Antibiotic Protocols in Spine Patients With Postoperative Drains.

 Patients likely to receive postoperative spinal drains were enrolled and randomized preoperatively to receive one of two postoperative antibiotic treatments, either for 24 hours after surgery or for the duration of time the spinal drain was in place.

 If patients did not receive at least one spinal drain during surgery, they were excluded from the infection analysis and received the institutional standard of 24 hours of postoperative antibiotics.

 Patients that did receive drains were treated according to their randomization and followed for a minimum of one year for the incidence of surgical site infection.

 The diagnosis of surgical site infection was determined using the definition provided for the Center for Disease Control (CDC).

 All patients that developed surgical site infections were treated as appropriate by the attending physician.

.

 Comparison of Antibiotic Protocols in Spine Patients With Postoperative Drains@highlight

In spine surgery, postoperative spinal drains are often utilized to prevent fluid buildup around the spinal cord.

 The purpose of this study is to determine whether postoperative antibiotic treatment continued for the duration of time a drain is in place results in a lower infection rate than antibiotics given for only 24 hours postoperatively.

