(fifthQuint)A Study to Investigate the Tolerability and Effects on Epidermal Nerve Fiber Density of Multiple Low-Concentrations of NGX-1998 in Healthy Volunteers.

 This is a randomized, single center, single-blind controlled study in up to 36 healthy volunteers.

 Each subject will be dosed at four application sites, 7 by 7 cm in size, located n the distal and proximal anterior medial thigh areas.

 At two sites, subjects will receive 15-minute treatments of a LC-CTL (1%, 0.

3%, 0.

1%, 0.

003% or 0.

001% w/w).

 At the remaining two sites, subjects will receive 15-minute treatments of NGX-1998 (10% w/w) and a control liquid (CTL-V (0%)).

 The volume applied at each application site is estimated to be 7 mcl per cm2 and hence the total volume of approximately 300 mcl of LC-CTL (all concentrations), NGX-1998 (10% w/w) and CTL-V (0%) applied at each site application will be sufficient to evenly wet the surface.

 The top or bottom section of each application site will be pre-treated with lidocaine 2.

5% / prilocaine 2.

5% topical anesthetic cream.

 These sections are also the sections where the skin punch biopsies will be taken.

 The biopsy will be obtained from these sections as it is anticipated that subsequent clinical trials in patients will use pre-treatment with a topical anesthetic.

 However, only the toop or bottom sections will be pre-treated with this topical anesthetic so that pre-treatment with the topical anesthetic cream does not interfere with tolerability assessments.

 The pharmacodynamic effects of nerve fiber density and function will be evaluated by immunohistochemical staining of biopsied tissue from the treatment area.

 Skin punch biopsies at all four application sites will be obtained to evaluate ENFD at 7 days post-application.

 Safety and tolerability will be evaluated by continuous monitoring of adverse events (AEs0 and periodic assessments of clinical laboratory parameters, vital signs, physical examinations, dermal assessments, and pain associated with treatment.

.

 A Study to Investigate the Tolerability and Effects on Epidermal Nerve Fiber Density of Multiple Low-Concentrations of NGX-1998 in Healthy Volunteers@highlight

The purpose of this single-blinded study in healthy volunteers is to select a Low-Concentration Capsaicin Topical Liquid (LC-CTL) to serve as a control formulation in the further clinical development of Capsaicin Topical Liquid, NGX-1998 (10% w/w).

 The goal is to identify a low concentration formulation that will not reduce ENFD in healthy normal volunteers when compared to NGX-1998 (10% w/w) but would still produce some local capsaicin-related application site responses (e.

g.

 erythema, heat sensation or pain) when applied.

