(secondQuint)A Study to Assess the Safety and Efficacy of Levoketoconazole in the Treatment of Endogenous Cushing's Syndrome.

.

 This is a double-blind, randomized, placebo-controlled withdrawal and rescue/restoration study in subjects with endogenous CS that will assess efficacy, safety, tolerability, and PK of levoketoconazole.

 There are two populations (cohorts) of subjects: (1) subjects which were previous levoketoconazole study completers and (2) subjects that are levoketoconazole treatment naive subjects.

 Study methodology varies by cohort prior to randomization only.

 Following initial screening (washout as needed) and Dose Titration and Maintenance Periods, as applicable, this study will be conducted in two double-blind phases (a Withdrawal Phase and a Restoration Phase).

 The levoketoconazole-naive cohort will need to go through the Dose Titration and Maintenance Phase.

 The longest anticipated total study participation duration is approximately 51 weeks.

.

 A Study to Assess the Safety and Efficacy of Levoketoconazole in the Treatment of Endogenous Cushing's Syndrome.

@highlight

This is a double-blind, randomized, placebo-controlled withdrawal and rescue/restoration study in subjects with endogenous CS previously treated with single-arm, open-label levoketoconazole that will assess efficacy, safety, tolerability, and pharmacokinetics of levoketoconazole.

