(firstQuint)24 Week Study to Compare Systemic VEGF-levels of Ranibizumab and Aflibercept in DME.

.

 The purpose of the study is to compare the effect of monthly intravitreal injections of 0.

5 mg ranibizumab and 2.

0 mg aflibercept on systemic VEGF levels in patients with visual impairment due to DME over a 24 week period.

 In addition, the study will also assess the effect on systemic VEGF-A levels when patients are switched from aflibercept to ranibizumab.

.

 24 Week Study to Compare Systemic VEGF-levels of Ranibizumab and Aflibercept in DME.

@highlight

The purpose of the study is to compare the effect of intravitreal injections of ranibizumab and aflibercept on systemic VEGF levels in DME patients in a detailed time course.

