(thirdQuint)Neoadjuvant SLOT Versus SOX in Patients With Locally Advanced, Resectable Gastric/Esophagogastric Junction (EGJ) Cancer.

 Two arms, phase 3 study of neoadjuvant S1, oxaliplatin, and docetaxel (SLOT) versus S1, oxaliplatin(SOX) in patients with locally advanced, resectable gastric/esophagogastric junction (EGJ) cancer.

 380 Patients will be enrolled in this trial.

 The primary objective of this study is to determine the 5-year survival of the two arms.

.

 Neoadjuvant SLOT Versus SOX in Patients With Locally Advanced, Resectable Gastric/Esophagogastric Junction (EGJ) Cancer@highlight

gastric cancer is a highly aggressive malignancy with a poor overall outcome.

 The purpose of this study is to evaluate the 5-year survival of neoadjuvant S1, oxaliplatin, and docetaxel (SLOT) versus S1, oxaliplatin(SOX) in patients with locally advanced, resectable gastric/esophagogastric junction (EGJ) cancer.

