(fifthQuint)Outcomes of Transcatheter Aortic Valve Implantation in Oncology Patients With Severe Aortic Stenosis.

 The TAVI program was initiated in Rabin Medical Center in 2008 and the institutional review board approved the prospective collection of our TAVI Database (i.

e.

 RECORD TAVI).

 During these years, several oncology patients were treated with TAVI.

 Also, in daily practice a few asymptomatic AS patients in whom TAVI was indicated before cancer related surgery / cardiotoxic anti-cancer therapy underwent TAVI.

 This study will initiate a multicenter, international registry designed to collect data on TAVI in cancer patients in correspondence to medical records within each center.

 Data will be collected retrospectively for cases performed before registry initiation and prospectively thereafter.

 All inconsistencies regarding data collection will be resolved directly with local investigators and on-site data monitoring.

 Patients' inclusion approval is by a local ethics committee in each center.

 Saving Data: Data will be recorded in Excel table; each center and patient will receive a unique code so the data file will be anonymous.

.

 Outcomes of Transcatheter Aortic Valve Implantation in Oncology Patients With Severe Aortic Stenosis@highlight

As for today, transcatheter aortic valve implantation (TAVI) is indicated only in symptomatic patients with severe aortic stenosis (AS) at high surgical risk.

 As cancer therapy improves, some AS patients suffering active malignancy (including advanced metastatic diseases) may be more endangered by their untreated valvular disease than their oncological disease.

 Among these patients, TAVI may be indicated before cancer related surgery or cardiotoxic anti-cancer therapy in order to achieve better anti-cancer therapy outcomes.

 Individualized life expectancy assumptions should be evaluated by the heart team in the clinical decision-making process as an essential factor in weighing the risk-benefit ratio for oncologic patients undergoing TAVI.

 A multicenter, international TAVI in Oncology Patients with AS (TOP-AS) registry was designed to collect data on patients with an active malignancy and severe AS undergoing TAVI.

 The aim of the study is to evaluate the outcomes, benefits and risks of oncology patients undergoing TAVI, mainly the patients' survival and cause of death and also the interactions between the valvular and the oncologic conditions.

