(secondQuint)Radiofrequency Ablation Versus Stereotactic Radiotherapy in Colorectal Liver Metastases.

 Patients with 1-4 inoperable colorectal liver metastases, no more 4 cm in diameter are randomized to either RFA or SBRT.

 Primary end point i local progression free survival.

 Chemotherapy is allowed before and after study treatment.

.

 Radiofrequency Ablation Versus Stereotactic Radiotherapy in Colorectal Liver Metastases@highlight

This randomized clinical phase III trial is testing the efficacy of radiofrequency ablation (RFA) and stereotactic body radiotherapy (SBRT) in the treatment of colorectal carcinoma liver metastases.

 Primary end point is local progression free survival.

