(thirdQuint)EMG Modules as a Novel Biomarker of Basal Ganglia Plasticity in Parkinson's Disease.

 More details: A total of 20 participants with Parkinson's disease and 20 age- and gender-matched healthy controls will be included in this study.

 The participants with Parkinson's disease should have symptoms only on one side of the body, and they should not be taking any dopamine replacement medication such as levodopa or dopamine agonists.

 The study will take place at the Motion Analysis Laboratory of Spaulding Rehabilitation Hospital in Charlestown, Massachusetts.

 It will consist of two assessment sessions; one where muscle activity of the arms as well as movement characteristics will be assessed during a reaching task; and another where muscle activity of the legs and movement characteristics will be assessed while walking on a treadmill.

 Clinical evaluations will also be performed.

 In addition, individuals with Parkinson's disease will undergo brain scans at Massachusetts General Hospital to examine whether there are any relationships between muscle activity and brain function.

.

 EMG Modules as a Novel Biomarker of Basal Ganglia Plasticity in Parkinson's Disease@highlight

Study Purpose: Parkinson's disease leads to severally impaired motor control.

 The purpose of this study is to better understand and analyze the characteristics of arm muscle activity while doing some reaching tasks and of leg muscles while walking.

 This will allow the investigators to improve understanding of the mechanisms underlying the motor impairments in Parkinson's disease.

