(secondQuint)Effect of Right Ventricular Lead Position on Defibrillation Threshold.

 The investigators propose a prospective, pseudo-randomized study of patients who are electing to undergo implantation of an implantable cardioverter defibrillator (ICD).

 There are two locations in the heart in which ICDs are normally implanted: the apex and the septum.

 The purpose of this study is to determine whether the ICD performs better in one location or the other, as measured by defibrillation threshold.

 In this study, both locations will be tested in each patient.

 The final location will be determined by the implanting physician as the location that is best for the patient.

.

 Effect of Right Ventricular Lead Position on Defibrillation Threshold@highlight

The purpose of this study is to determine how the position of the right ventricular (RV) coil of an implantable cardioverter defibrillator (apex versus septum) affects the defibrillation threshold; specifically, can defibrillator threshold be improved by implantation site selection.

