(fifthQuint)Effects on Health Status in Patients Early Discharged After Primary Percutaneous Coronary Intervention (PCI).

 The safety and feasibility of early discharge of low-risk STEMI treated with thrombolysis or PPCI patients have previously been investigated.

 It is possible to identify a subset of patients with very low risk for subsequent cardiac events in the short-term, where prolonged hospital stay beyond three days does not alter the outcome.

 Early discharge have however, not been included in STEMI management guidelines formally.

 The effects of this discharge regimen on STEMI patients' health status (symptoms, functional capacity and quality of life) is not previously investigated.

 Shorter hospital stays saves health care resources.

 On the other hand, short in-hospital stay can affect the perceived satisfaction of care.

 Initiation of medical treatment, patient education, life style counselling and follow-up routines may suffer.

 Additionally, early discharge can increase anxiety and symptom level reducing the health related quality of life (HRQOL) and also lead to readmission.

 Patient satisfaction has become a recognised measure of the quality of health care.

Currently there is little information on how early discharge influence the patients' satisfaction with the health care or the subjective perceived of HRQOL after discharge.

 We therefore wish to perform a prospective trial comparing outcomes with regard to satisfaction of care and HRQOL in patients admitted for STEMI randomised to either early discharge or standard care.

.

 Effects on Health Status in Patients Early Discharged After Primary Percutaneous Coronary Intervention (PCI)@highlight

In patients with ST elevation myocardial infarction (STEMI)treated with primary percutaneous coronary intervention (PPCI) a subset with low risk for late complications can be identified.

 Early discharge (<72h) of these patients can compromise initiation of prophylaxis, information and other investigations.

 The researchers want to investigate prospectively whether early discharge compared to regular care have comparable patient centered outcomes at 30 days follow-up.

