(secondQuint)Patient-Centered Communication of Life Expectancy Estimates in Genitourinary Malignancies.

 Subjects in the intervention arm will be provided with life expectancy estimates specific to their age and health status.

 Life expectancy estimates for prostate and kidney cancer patients will be estimated by age and Charlson comorbidity score cutoffs (1,2), and life expectancy for bladder cancer patients will be determined using definitions as noted by Cho et al (3).

 Talking points will be provided to counseling physicians on how to meaningfully communicate life expectancy data.

 Subjects will also complete a computer-based conjoint analysis exercise prior to the counseling visit; results will be used to help physicians understand how the subject values life expectancy compared with other decision attributes (4).

 The control arm will consist of the current standard of care for treatment counseling.

 The intervention will be randomized at the level of the patient after stratification by type of cancer.

 All participants will be asked to fill out a validated questionnaire to measure decisional conflict at the conclusion of their counseling visit (5).

 Investigators will audiotape treatment counseling visits to allow for qualitative analysis of the quality of communication of life expectancy information.

 Treatment choice will be documented to assess rates of aggressive versus non-aggressive treatment among patients with limited life expectancy.

.

 Patient-Centered Communication of Life Expectancy Estimates in Genitourinary Malignancies@highlight

Investigators will conduct a randomized trial to determine if providing patient-specific life expectancy estimates during treatment counseling via a targeted, patient-centered communication approach improves shared decision making and reduces rates of overtreatment of genitourinary malignancies.

