(fifthQuint)Adiponectin in Obese Women With T2DN and Effects by RAS Blocker.

 it would be a prospective cohort study.

 According to BMI, all the women, aged>30yr, diagnosed type 2 diabetic nephropathy, chronic kidney disease stage range from 1 to 4, will be divided to two group.

 Renal function index(included SCr, GFR, et al),glucose metabolism index( fasting glucose, plasma insulin et al),and adiponectin concentration will be observed and recorded.

 both two groups females will accept the treatment of RAS blocker(losartan, 100mg daily, 6 month).

 during the study, the above mentioned parameters will also be recorded 3 month intervals.

 Meanwhile, any side effects would be pay attention.

.

 Adiponectin in Obese Women With T2DN and Effects by RAS Blocker@highlight

Insulin resistance typically characterizes type 2 diabetes (T2DM) and prediabetic states and is the prominent feature of the metabolic syndrome.

Adiponectin plays an important part in glucose metabolism,insulin resistance, the deterioration of renal function.

we hypothesize there is a difference serum adiponectin levels between obese and non-obese women with type 2 diabetic nephropathy.

 Furthermore, these two groups would respond difference to the RAs blocker(Losartan).

