(firstQuint)Financial Incentives to Increase Pediatric HIV Testing.

 The study will be a randomized controlled trial (RCT) with 5 arms with equal allocation to each arm: no incentive, or one of 4 different levels of financial incentive.

 We will randomize 800 parents with children of unknown status at HIV treatment clinics in Western Kenya.

.

 Financial Incentives to Increase Pediatric HIV Testing@highlight

The purpose of this study is to determine whether giving small financial incentives will motivate parents to test their children for HIV.

