(secondQuint)The Efficacy of G-CSF Against Adhesion Reformation After Hysteroscopic Adhesiolysis.

 After hysteroscopic adhesiolysis, patients with moderate to severe intrauterine adhesions will be allocated into 2 groups randomly, with COOK ballon and estrogen and progesterone sequential therapy given to prevent adhesion routinely.

 7 day later, G-CSF or normal saline will be injected into the uterine cavity by Tom catheter after removing the balloon respectively.

 A second hysteroscopic examination will be performed in 2 months to check up the adhesion reformation.

 In addition, the endometrial thickness after surgery and fertility outcome will be followed up.

.

 The Efficacy of G-CSF Against Adhesion Reformation After Hysteroscopic Adhesiolysis@highlight

The purpose of this study is to investigate the efficacy of Granulocyte Colony Stimulating Factor(G-CSF) on decreasing adhesion reformation and improving fertility outcomes after hysteroscopic adhesiolysis in patients with moderate to severe intrauterine adhesions.

