(fifthQuint)Sorafenib for Imatinib/Sunitinib-failed GIST.

 This is a non-randomized, open-label, multi-center, phase II study recruiting patients with advanced GIST who are pretreated with both imatinib and sunitinib.

 The current study will provide an estimate of the activity and safety of sorafenib in GIST.

 The primary study endpoint is the disease control rate (DCR), defined as complete or partial response or stable disease of at least 24 weeks of sorafenib therapy.

 Secondary endpoints include PFS, OS and safety.

 Patients with advanced (unresectable and/or metastatic) GIST who failed after previous therapy involving both imatinib and sunitinib will be eligible.

 Failure to imatinib and sunitinib is defined as disease progression regardless of intervening response during therapy, or intolerance.

 There is no limit to the number of prior therapies a patient may have received (e.

g.

, patients may have received therapy with nilotinib, other TKIs, or chemotherapy in addition to imatinib or sunitinib).

.

 Sorafenib for Imatinib/Sunitinib-failed GIST@highlight

With discovery of KIT (CD117) mutations and the advent of KIT tyrosine kinase inhibitor imatinib, there has been substantial improvement in overall survival in patients with advanced and/or metastatic gastrointestinal tumors (GIST).

 Recently, sunitinib showed activity as second-line therapy in GIST patients after failure with imatinib.

 However, virtually all patients will eventually progress or become intolerable after imatinib and sunitinib.

 In preclinical models, sorafenib inhibits KIT activity and cell growth of imatinib-resistant tumors.

 The objective of this multi-center, non-randomized phase II study is to evaluate the safety and activity of sorafenib given as third-line therapy for GIST.

