(firstQuint)A Double-blind Comparative Study of the Efficacy and Safety of E3810 10mg Once and Twice Daily in Maintenance Therapy for PPI Resistant Gastroesophageal Reflux Disease Patients.

 This is randomized, multicenter, parallel-group, double-blind trial that investigates the efficacy and safety of E3810 10mg twice daily over a period of 52 weeks.

 The non-recurrence rate as endoscopically confirmed at 52 weeks shall be the primary end point, and this shall be examined through a randomized, multicenter, parallel-group, double-blind trial that investigates the efficacy and safety of E3810 10mg twice daily over a period of 52 weeks.

.

 A Double-blind Comparative Study of the Efficacy and Safety of E3810 10mg Once and Twice Daily in Maintenance Therapy for PPI Resistant Gastroesophageal Reflux Disease Patients@highlight

The purpose of this study is to assess the efficacy and safety of E3810 10mg once and twice daily in maintenance therapy for PPI resistant gastroesophageal reflux disease patients.

