(fifthQuint)Rhenium-188-HEDP vs.

 Radium-223-chloride in Patients With Advanced Prostate Cancer Refractory to Hormonal Therapy.

 The main objective of this trial is to compare rhenium-188-HEDP (a beta-emitting radiopharmaceutical) with radium-223-chloride (an alfa-emitting radiopharmaceutical), in patients with castration-resistant prostate cancer metastatic to bone, with overall survival as primary endpoint.

 For radium-223-chloride, an overall survival benefit has been proven in a large randomized phase III trial.

 Although such a trial has never been performed for rhenium-188-HEDP, some trials in literature suggest a survival benefit for rhenium as well.

 Rhenium has some advantages compared to radium.

 Firstly, it is easily available as it can be produced in the hospital.

 Secondly, the costs of rhenium are significantly lower compared to radium.

 Lastly, rhenium seems to have a favorable pain response.

 However, no randomized trials have been performed to confirm this.

.

 Rhenium-188-HEDP vs.

 Radium-223-chloride in Patients With Advanced Prostate Cancer Refractory to Hormonal Therapy@highlight

Radium-223 chloride is an alpha-emitting radiopharmaceutical with proven survival benefit in patients with castration-resistant prostate cancer metastatic to bone.

 Beta-emitting radiopharmaceuticals have proven efficacy for palliating malignant bone pain.

 Nowadays, rhenium-188-HEDP is used in clinical practice for pain relief and palliative care.

 Several studies suggest that also rhenium-188-HEDP has the potential to improve overall survival.

 The purpose of this study is to investigate if treatment with rhenium-188-HEDP results in improvement of overall survival compared to treatment with radium-223-chloride.

