(firstQuint)Use of Color Doppler in Routine Examination of Fetal Heart in Second Trimester.

 Almost all women in Norway have a routine ultrasound examination in the second trimester, however, the detection rate of heart defect are only around 50%.

 In this study we use color Doppler at three different levels in the fetal heart; the four chamber view, the outlet of the aorta on on the level of the great arteries.

 All heart defects at delivery are recorded and compared with the ultrasound findings.

.

 Use of Color Doppler in Routine Examination of Fetal Heart in Second Trimester@highlight

To evaluate the percentage of severe heart defect diagnosed with the use of color Doppler at a routine fetal scan in the second trimester of pregnancy