(fifthQuint)A Trial of Levodopa in Angelman Syndrome.

 Levodopa is a prodrug that "delivers" dopamine to the brain.

 It is usually given with carbidopa, a peripheral decarboxylase inhibitor, to increase the bioavailability of levodopa.

 Animal studies have suggested that levodopa can reverse the excess phosphorylation of some enzymes involved in synaptic and neuronal function, including calcium/calmodulin-dependent kinase type 2 (CaMKII).

 Recently, it was shown that excess phosphorylation of CaMKII may be responsible for some of the neurological deficits seen in Angelman syndrome.

 Therefore, it is hypothesized that levodopa may lead to an improvement in the neurodevelopment and abnormal movements (e.

g.

 tremors) in children with Angelman syndrome.

 Although many children have used levodopa for a variety of medical conditions over the last 30 years, it has not been approved by the Food and Drug Administration (FDA) for use in children, and it has not been formally studied in children with Angelman syndrome.

 Therefore, the purpose of this study is to find out whether levodopa will lead to an improvement in the development and in the tremor in children with AS.

.

 A Trial of Levodopa in Angelman Syndrome@highlight

This study is designed to determine whether levodopa will lead to an improvement in the development and tremor in children with Angelman syndrome (AS).

 It has been suggested that levodopa, a medication that is usually used to treat Parkinson disease in adults, may help children with AS in their overall development and reduce the tremor that some of them have.

 If levodopa is found to be beneficial for children with AS, this could lead to a new treatment for AS.

 Funding Source - FDA-OOPD