(firstQuint)Evaluation of Imaging of Peripheral Arteries by Optical Coherence Tomography and Intravascular Ultrasound Imaging.

 Patients requiring diagnostic imaging of peripheral vessels to determine vessel condition and planning treatment strategy will have vessel segments imaged by both OCT and IVUS imaging catheters.

 The images will be collected into a library and independent readers will rank each image on the quality of vessel morphology and disease.

.

 Evaluation of Imaging of Peripheral Arteries by Optical Coherence Tomography and Intravascular Ultrasound Imaging@highlight

A non inferiority trial to determine the capability of optical coherence tomography (OCT) imaging to show vessel morphology in comparison to imaging provided by intravascular ultrasound imaging (IVUS).

