(firstQuint)A Prospective, Open-Label, Multi-center Comparison of Lymphoseek Identified Lymph Nodes and Clinically Identified Lymph Nodes of Subjects With Known Cancer of the Anus.

 Prospective, open-label, within-subject, multi-center pilot study of Lymphoseek in the detection of lymph nodes in subjects with known squamous cell carcinoma of the anus.

 All subjects will receive a single dose of 50 mu g Lymphoseek radiolabeled with 0.

5 millicurie (mCi) (18.

5 MBq) 99mTc.

.

 A Prospective, Open-Label, Multi-center Comparison of Lymphoseek Identified Lymph Nodes and Clinically Identified Lymph Nodes of Subjects With Known Cancer of the Anus@highlight

Prospective, open-label, within-subject, multi-center pilot study of Lymphoseek in the detection of lymph nodes in subjects with known squamous cell carcinoma of the anus.

