(secondQuint)Pilot Study on Mixed Nuts and Food Intake.

 The condition of being overweight or obese has skyrocketed in recent decades, bringing with it many secondary health problems.

 Therefore, it is important to seek strategies to promote weight loss and to assist in weight maintenance after weight loss.

 Different diet compositions may have different effects on satiety and thus affect food choice.

 A pilot study will be conducted to determine if mixed nuts affect food selection and intake.

 Questionnaires will also be administered to determine if personality characteristics are also influencing food choice.

.

 Pilot Study on Mixed Nuts and Food Intake@highlight

The objectives of this study are 1) to determine if consumption of mixed nuts influences food intake and choice, and 2) to determine how personality traits affect food choice, including mood, stress, tendency to seek approval, tendency toward food cravings, and approach to food intake control.

