(fifthQuint)Intraarticular Platelet-rich Plasma Injections Versus Intraarticular Corticosteroid Injections in Primary Knee Osteoarthritis.

 This is a single blinded, randomized clinical trial.

 Subjects will be male or female patients with Grade 1,2 or 3 OA of the knee classified based on the radiological Kellgren -Lawrence grading system.

 100 patients will be recruited for this study and 50 patients each will be randomized to one of the treatment groups using block randomization i.

e.

 receiving either treatment IA corticosteroids or IA PRP injections.

 The patients will be informed of and will be consented to the treatment they will be receiving.

 An investigator from the research team, blinded to group assignment, will assist patients in completing the Oxford Knee score, WOMAC and SF-12 scores prior to receiving the treatment and at 6 weeks, 3 months and 6 months after receiving the treatment.

 In addition, they will be followed by regularly (at 3 weeks, 9 weeks, 4 months and 5 months) via telephone to inquire about any side effects of the treatment and to document patient satisfaction.

 Subjects in both groups will continue to receive concomitant treatments both pharmacological and nonpharmacological.

 All subjects will receive physiotherapy sessions with their respective intervention.

 Subjects will continue to receive treatment even if they wish to withdraw from the study at any point.

.

 Intraarticular Platelet-rich Plasma Injections Versus Intraarticular Corticosteroid Injections in Primary Knee Osteoarthritis@highlight

Aim: To study and compare the clinical effects of platelet-rich plasma (PRP) injections and intra-articular (IA) corticosteroid injections in patients with primary osteoarthritis (OA) of the knee.

 This study aims to demonstrate this by using the Oxford Knee Score and Western Ontario and McMaster Universities Arthritis Index (WOMAC) to illustrate quantifiable difference between the two treatment modalities.

 Patient satisfaction will be compared by utilizing the Short-Form Survey-12 (SF-12) Score.

 Our null hypothesis states that intra-articular PRP injections is more beneficial in the long-term treatment of primary OA of the knee.

