(fifthQuint)Reduction in Physician Radiation Exposure During Radial Access Cardiac Catheterization Using a Radiation Protection Board.

 Hypothesis: Compared to standard shielding with a lead pelvic drape alone, using a radio-opaque arm board in addition to the pelvic drape will decrease operator radiation exposure during radial access cardiac catheterization by at least 30%.

 STUDY DESIGN This is a randomized, prospective study where patients will be randomized by random numbers in sealed envelopes to standard shielding (pelvic drape alone, the "no-board group") or to experimental shielding (pelvic drape plus radiation board, the "board group").

 A robust radiation safety monitoring program is in place.

 Patient exposure is measured by the catheterization laboratory equipment and recorded.

 Lindauer Microstar Nanodot badges worn at waist level above the radiation lead will be used to measure operator radiation exposure.

 A new Nanodot will be used for every case.

 Radiation exposure to the operator's Nanodot will be measured immediately after each procedure by a technician blinded to study assignment.

 All patients 18-89 years old presenting to Geisinger Medical Center for diagnostic cardiac catheterization will be evaluated for the study.

 All interventional cardiologists and fellows that will be performing the cardiac catheterization procedure also will be study subjects.

 Approximately 150 Geisinger patients who satisfy inclusion and exclusion criteria will be included.

 Each arm will include 75 patients to participate in this study.

 Approximately 8 interventional cardiologists and 10 fellows will be included in this study.

.

 Reduction in Physician Radiation Exposure During Radial Access Cardiac Catheterization Using a Radiation Protection Board@highlight

Radiation exposure to operator is an occupational hazard of invasive cardiologists.

 During radial access for diagnostic catheterization, a new radio-dense arm board is advertised to reduce operator radiation exposure.

 The investigators randomize patients to a new radio-dense armboard versus a standard radio-transparent armboard during diagnostic catheterization and measure radiation exposure to the operator.

 Both groups have a radio-dense pelvic shield in place.

 The investigators hypothesize that operator radiation dose will be decreased by use of the radio-dense armboard.

