(secondQuint)Is Endothelial Function a Predictor of Successful Ablation Therapy Provided to Patients With Atrial Fibrillation?.

 In the recent years, increasing evidence is linking inflammation to AFib.

 In addition, it has been shown that ablation improves endothelial function, suggesting that AFib might be associated with the etiology of endothelial dysfunction.

 The objective of this study is to assess endothelial function using Endo-PAT2000 and its correlation to clinical outcome following ablation of patients with Atrial Fibrillation (AFib).

.

 Is Endothelial Function a Predictor of Successful Ablation Therapy Provided to Patients With Atrial Fibrillation?@highlight

The purpose of this study is to assess whether normal endothelial function in patients with Atrial Fibrillation undergoing ablation procedure increases the chances of a favorable clinical outcome and maintaining sinus rhythm following ablation