(fifthQuint)To Determine Optimal Time for Delivering Electrical Shocks to Cardiac Arrest Patients.

 The purpose of this study will be to compare shock success during defibrillation synchronized with the upstroke of chest compression (peak upstroke), and precompression (control).

 This will be the world's first study to characterize the phase dependency of defibrillation during mechanical CPR in humans and to evaluate if optimal synchronized defibrillation can improve clinical outcomes.

 The null hypothesis would be that there is no difference in shock success during defibrillation synchronized with the upstroke of chest compression (peak upstroke), and precompression (control).

 We will conduct statistical comparisons for the primary and secondary outcomes between the arms of the study.

 The study population will be all cardiac arrest patients attended by the staff of the ED over the study period who fulfill the eligibility criteria.

 Patients will be managed according to currently approved cardiac arrest protocols.

 Patients confirmed in cardiac arrest with have manual chest compressions started while mechanical CPR is prepared.

 Mechanical CPR should be started as soon as possible (<1 minunte).

 If a shockable rhythm is present (VF/VT), patients will receive one of pre-randomized defibrillation protocols: 1.

 Synchronised defibrillation at peak-upstroke 2.

 Synchronised defibrillation at precompression Definition of outcomes - Shock success is defined as the termination of Ventricular Fibrillation (VF) or pulseless Ventricular Tachycardia (VT) and the establishment of organized rhythm within 60 seconds.

 An organized rhythm requires at least 2 QRS complexes separated by no more than 5 seconds.

 - Survival to hospital discharge is defined as patient surviving the primary event and discharged from the hospital alive.

 - Return of spontaneous circulation is defined as the presence of any palpable pulse, which is detected by manual palpation of a major artery.

 - Survival to admission is defined as the admission to hospital without ongoing CPR or other artificial circulatory support.

.

 To Determine Optimal Time for Delivering Electrical Shocks to Cardiac Arrest Patients@highlight

In this study, we are comparing the difference in outcomes between patients who were given shocks to the heart, during the upstroke of cardiopulmonary resuscitation (CPR) and before CPR is started.

 The study population will be all cardiac arrest patients attended by the staff of the Emergency Department who fulfil the eligibility criteria.

 Patients will be managed according to currently approved cardiac arrest protocols.

 Patients confirmed in cardiac arrest have manual chest compressions started while mechanical CPR (whereby chest compressions are delivered by an automated device) is prepared.

 Mechanical CPR should be started as soon as possible (<1 minute).

 If patients are eligible to be shocked, they will receive shocks either during upstroke of CPR or before CPR is started.

 Thus the purpose of this study is to answer the question whether are there improvement in survival between when shocks are given during upstroke and before CPR is started.

