(fifthQuint)Improving Transition Outcomes Through Accessible Health IT and Caregiver Support.

 Methods: 846 older adults with complex chronic conditions will be identified upon admission to two community-based acute care medical services.

 Patients will be asked to identify a CarePartner (CP) living outside their household, i.

e.

, an adult child or other social network member willing to play an active role in their transition support and organizing their broader network of informal caregivers.

 Patients will be randomized to the intervention or usual care.

 Intervention patients will receive automated assessment and behavior change calls, and their CPs will receive structured feedback and advice following each assessment.

 Patients' clinical team will have access to patients' assessment results via the web, will receive automated reports about urgent health problems, and will be able to communicate asynchronously with patients and CPs using a secure web page and a specially designed voicemail service.

 Patients will complete surveys at baseline, 30- and 90- days post discharge; utilization data will be obtained from hospital records.

 CPs, other caregivers, and clinicians will be interviewed to evaluate intervention effects on processes of self-care support, caregiver stress and communication, and the intervention's potential for broader implementation.

 The primary outcomes will be 30 day readmission rates; 2ndary outcomes measured at 30 and 90 days include functional status, self-care behaviors, and mortality risk.

.

 Improving Transition Outcomes Through Accessible Health IT and Caregiver Support@highlight

Background: Older hospitalized adults frequently experience preventable short-term readmissions due to inadequate transition support.

 Although proactive telephone follow-up improves transition outcomes, these services often are unsystematic and of low intensity.

 Informal caregivers are invaluable for ensuring successful transitions, but many patients live alone, have an in-home caregiver who is struggling with competing demands, or live at a distance from adult children or other potential sources of support.

 New models are needed for transition support that include low-cost technologies and more structured assistance for patients' informal caregiving network, while providing patients' clinical teams with the information they need to avert health crises.

 Objectives: Consistent with NIA's goals to improve transition outcomes, we will evaluate a novel intervention designed to improve the effectiveness of transition support for older adults with common chronic conditions via three mechanisms of action: (a) direct tailored communication to patients via regular automated calls post discharge, (b) support for informal caregivers living outside of the patient's household via structured feedback about the patient's status and advice about how they can help, and (c) support for proactive care management including a web-based disease management tool, automated alerts about potential problems, and the capacity for asynchronous communication with patients and their caregivers.

 Specifically, the trial will determine: 1) whether the CarePartner intervention improves patients' readmission risk and functional status; 2) the impact of the intervention on patients' self-care behaviors and the quality of the transition process; and 3) whether the intervention improves caregiver burden and stress levels.

