(fifthQuint)Magnesium and Intraoperative Blood Loss in Meningioma Surgery.

 The investigators enroll 120 patient who admitted for craniotomy for meningioma removal.

 Then, the patients will be divided into two groups.

 The first group or group Mg will receive magnesium sulphate 40 mg/kg infuse for 30 min (started at skin incision), and then infuse magnesium sulphate 10 mg/kg/hr until the dura will be closed.

 The another group or group NSS will receive the same amount of 0.

9% sodium chloride.

 The anesthesia and surgery are standardized.

 The recorded data include patient demographic data, intraoperative blood loss, hemodynamics and pre and postoperative Montreal cognitive assessment score.

.

 Magnesium and Intraoperative Blood Loss in Meningioma Surgery@highlight

Meningioma is the most common central nervous system tumor and craniotomy with tumor removal was associated with moderate blood loss and blood transfusion.

 Magnesium has hypotensive effect and probably reduce intraoperative blood loss.

 Whether or not magnesium sulphate can reduce intraoperative blood loss and improve postoperative cognitive function is still inconlusive.

 So the investigators conduct the randomized control trial to compare the effect of magnesium with placebo control in blood loss and cognitive function in meningioma patient undergoing craniotomy.

