(fifthQuint)A Safety and Efficacy Study of Mycophenolate Mofetil and Rilonacept in Patients With Alcoholic Hepatitis.

 This is a prospective, randomized trial of two experimental treatments, prednisolone + mycophenolate mofetil and prednisolone + rilonacept, in comparison with standard of care, in patients with alcoholic hepatitis.

 Patients will start therapy with prednisolone.

 At Day 8 response to prednisolone will be determined using the Lille score.

 Patients with a Lille score 0.

45 will be randomized to standard of care (continue prednisolone, stop all therapy and/or offer palliative care) or to have prednisolone continued and mycophenolate added for the next three weeks.

 Patients with a Lille score <0.

45 will be randomized to continue prednisolone alone (standard of care) or to have rilonacept added to their treatment regimen (experimental group) for the next three weeks.

 Patients will complete follow-up visits at Week 12 and Week 24.

.

 A Safety and Efficacy Study of Mycophenolate Mofetil and Rilonacept in Patients With Alcoholic Hepatitis@highlight

This clinical trial will test two new therapies for the treatment of alcoholic hepatitis.

 Patients who "respond" to the current standard of care therapy for alcoholic hepatitis(corticosteroid/prednisolone therapy) after 1 week of treatment will be randomly assigned to either continue on standard therapy, or, to begin treatment with rilonacept in combination with standard therapy.

 Patients who are "non-responders" to the current standard of care therapy after 1 week of treatment will be randomly assigned to standard of care or to begin treatment with mycophenolate mofetil in combination with standard therapy.

 Patients will be treated for a total of 4 weeks in this clinical trial.

 Patients will be followed for up to five months after completing therapy (6 months total).

