(fifthQuint)Validation of a Molecular Prognostic Test for Eye Melanoma.

 We have discovered a gene expression profile derived from primary uveal melanomas that accurately predicts which patients will develop metastasis.

 Tumors with a class 1 gene expression signature have a very low risk, and those with a class 2 signature have a high risk of metastasis.

 The molecular test was initially performed on tissue obtained from enucleated eyes using commercial microarray platforms.

 We are now able to perform the molecular test on fine needle biopsy specimens, and we have developed a customized test that has greater dynamic range and sensitivity than commercial microarray platforms.

 The goal of this study is to validate the prognostic accuracy of the customized platform by performing the molecular test on primary uveal melanomas obtained from enucleation, local tumor resection or fine needle biopsy.

 Each sample will be diagnosed as either class 1, class 2 or indeterminate.

 Outcomes will be collected and the ability of the molecular diagnosis to predict metastasis will be evaluated at regular intervals.

.

 Validation of a Molecular Prognostic Test for Eye Melanoma@highlight

Up to half of patients with ocular melanoma (also called iris, choroidal or uveal melanoma) develop metastasis.

 We have found that certain molecular features of the eye tumor can be detected by gene expression profiling and accurately predict which patients will develop metastasis.

 This molecular test could eventually allow high risk patients to receive preventative therapy to delay or prevent the development of metastasis.

 The goal of this study is to prospectively validate the predictive accuracy of the gene expression-based molecular test and compare it to monosomy 3, the most common but potentially less accurate molecular marker for metastasis in ocular melanoma.

