(fifthQuint)Intervention on Maternal Health Care in Rural China.

 Province of Chongqing: Basic design: randomized townships (3 groups) comparing 2 different interventions to one randomised internal control group and one non-randomized external control group.

 In service-training: 1.

 in service-training of clinical skills: Yes.

 In non-randomized setting, comparing in-service training to the external control group without training, and in randomized setting comparing in-service training to the internal control group without in-service training.

 2.

 in service-training of health education: Yes.

 In non-randomized setting, comparing in-service training to the external control group without training, and in randomized setting comparing in-service training to the internal control group without in-service training.

 - Control groups: one randomized internal control group and one external non-randomised control group.

 - 20 townships in Rongchang County are divided into 2 intervention groups and one internal control group (7 clusters) - 6 townships in Tongliang County are randomly selected for an external control group Province of Shaan'xi: Basic design: Randomized townships, 5 groups (in two counties) comparing 2 different interventions to the randomized control group (Figure 2) - Financial intervention: Yes.

 In randomized setting, comparing coverage of ante- and postnatal care to in service-training of clinical skills, in non-randomized setting comparing coverage of ante- and postnatal care to normal local coverage system (control group of matched pairs).

 - In service-training: 1.

 Clinical skills: Yes.

 In randomized setting, comparing in service-training of clinical skills to coverage of ante- and postnatal care, in non-randomized setting comparing in service-training of clinical skills to normal local coverage system (control group of matched pairs).

 2.

 Health education: Yes.

 In randomized setting, comparing in service training of health education to normal local system, control group (in one county) and to group of clinical skills and control group (in one county).

 - Control group: randomized townships.

 - 25 townships in Zhen'an County are divided into 2 groups (12 clusters): one intervention and one control group - 29 townships in Lantian County are divided into three groups (10 clusters): two intervention groups and one control group.

 Province of Anhui Basic design: randomized townships, 3 groups (in two counties), comparing 4 different interventions to randomized control groups (Figure 3) - Financial intervention: Yes, in a randomized setting, comparing coverage of antenatal and postnatal care to the control and in-service training groups.

 - In service-training of clinical skills: Yes, in a randomized setting, comparing the in-service training group to the control group and to the group of antenatal and postnatal care.

 - In service-training of health education: Yes, in a randomized setting, comparing two different types of health education to the control group.

 - Control groups: randomized townships - 18 townships in Fanchang county are divided into 2 intervention groups (Group 1 and Group 2) and one control group (Group 3) - 12 townships in Xuancheng county are divided into two intervention groups (Group 4 and Group 5) and one control group (Group 6).

.

 Intervention on Maternal Health Care in Rural China@highlight

This project aims to strengthen and improve the performance of health care system in rural China in order to improve maternal and child health.

 It also provides policy-makers and health service managers with evidence for the development of informed policy on maternal and child health (MCH).

 The research focuses on women of reproductive age in rural areas of China as well as on their antenatal and obstetric care service providers, both clinicians and policy makers.

 For the Member States and China, as well as other countries it will provide a comprehensive analysis and synthesis of current state of affairs, provider and user perspectives, of antenatal and obstetric care in rural China at national and local level.

 This study seeks to assess whether improving financial accessibility to and quality of maternal health care increase use of and impact of maternity services.

 This project is implemented in 3 provinces: Anhui, Shaan'xi and Chongqing.

 This project will provide a practical example and information on impact of abolishing user fees on MCH service utilisation and develop and disseminate evidence-based policy recommendations on how to improve access to and quality of antenatal and obstetrical care for local and central government and international organisations, and thus serve as a step toward reaching such important goals.

 CHIMACA includes 3 types of interventions, two behavioural interventions and financial intervention.

 Behavioural interventions are training for clinical skills and training health education.

