(thirdQuint)Study to Evaluate the Safety and Immunogenicity of an Investigational Pneumococcal Vaccine in the Elderly Population.

 No new subjects will be enrolled in the Extension Phase of the study.

 All outcome measures at Month 12 will only be evaluated in the subjects in the Belgian site.

 Upon request, volunteers will receive flu vaccination free of charge.

 The Protocol Posting has been updated in order to comply with the FDA Amendment Act, Sep 2007.

.

 Study to Evaluate the Safety and Immunogenicity of an Investigational Pneumococcal Vaccine in the Elderly Population@highlight

As the licensed pneumococcal vaccine is not always satisfactory in elderly, new investigational pneumococcal vaccines are evaluated in the healthy elderly population.

 Note: The study consists of the primary phase (106068): vaccination and follow-up and the extension (106072) of the primary phase: 1 year follow-up.

 This protocol posting details the procedures of both the primary & extension phase.

