(fifthQuint)Combination Chemotherapy With or Without Fluorouracil and/or Pegfilgrastim in Treating Women With Node-Positive Breast Cancer.

 OBJECTIVES: Primary - Compare the efficacy of adjuvant therapy comprising epirubicin hydrochloride, cyclophosphamide, and paclitaxel with vs without fluorouracil and/or pegfilgrastim in women with node-positive breast cancer.

 Secondary - Compare the overall survival of patients treated with these regimens.

 - Compare the safety of these regimens in these patients.

 OUTLINE: This is a randomized, multicenter study.

 Patients are randomized to 1 of 4 treatment arms.

 - Arm I: Patients receive epirubicin hydrochloride IV and cyclophosphamide IV on day 1.

 Treatment repeats every 3 weeks for 4 courses.

 Patients then receive paclitaxel IV over 3 hours on day 1.

 Treatment with paclitaxel repeats every 3 weeks for 4 courses.

 - Arm II: Patients receive fluorouracil IV, epirubicin hydrochloride IV, and cyclophosphamide IV on day 1.

 Treatment repeats every 3 weeks for 4 courses.

 Patients then receive paclitaxel as in arm I.

 - Arm III: Patients receive epirubicin hydrochloride IV and cyclophosphamide IV on day 1 and pegfilgrastim subcutaneously (SC) on day 4.

 Treatment repeats every 2 weeks for 4 courses.

 Patients then receive paclitaxel IV over 3 hours on day 1 and pegfilgrastim subcutaneously (SC) on day 4.

 Treatment with paclitaxel and pegfilgrastim repeats every 2 weeks for 4 courses.

 - Arm IV: Patients receive fluorouracil IV, epirubicin hydrochloride IV, and cyclophosphamide IV on day 1 and pegfilgrastim SC on day 4.

 Treatment repeats every 2 weeks for 4 courses.

 Patients then receive paclitaxel and pegfilgrastim as in arm III.

 In all arms, treatment continues in the absence of disease progression or unacceptable toxicity.

 After completion of chemotherapy with or without pegfilgrastim, patients may undergo external-beam radiation therapy at the discretion of treating center.

 Patients with positive estrogen and/or progesterone receptor tumor receive tamoxifen for 5 years.

 After completion of study treatment, patients are followed periodically for 5 years and then annually thereafter.

 PROJECTED ACCRUAL: A total of 2,000 patients will be accrued for this study.

.

 Combination Chemotherapy With or Without Fluorouracil and/or Pegfilgrastim in Treating Women With Node-Positive Breast Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as epirubicin, cyclophosphamide, paclitaxel, and fluorouracil, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Giving more than one drug (combination chemotherapy) may kill more tumor cells.

 Colony-stimulating factors, such as pegfilgrastim, may increase the number of immune cells found in bone marrow or peripheral blood and may help the immune system recover from the side effects of chemotherapy.

 Giving combination chemotherapy and pegfilgrastim after surgery may kill any tumor cells that remain after surgery.

 It is not yet known whether combination chemotherapy is more effective with or without fluorouracil and/or pegfilgrastim in treating breast cancer.

 PURPOSE: This randomized phase III trial is studying combination chemotherapy to compare how well it works when given with or without fluorouracil and/or pegfilgrastim in treating women with node-positive breast cancer.

