(fifthQuint)The Value of Early Mobilization and Physiotherapy Following Wrist Fractures Treated by Volar Plating.

 The study will focus on patients treated with volar locked plating following an extraarticular distal radius fracture.

 In a prospective manner the investigators intend to analyze hand function, x-ray and other parameters in order to investigate whether early mobilization and a targeted program of physiotherapy postoperatively leads to a better functional result and earlier return to a normal activity level.

 The investigators analysis will also focus on the safety of early mobilization with regards to possible detrimental effects on the osteosynthesis, bony union, associated soft-tissue injuries and functional outcome.

 The investigators also intend to assess the cost of more intensive follow-up and physiotherapy and do a cost-benefit evaluation.

.

 The Value of Early Mobilization and Physiotherapy Following Wrist Fractures Treated by Volar Plating@highlight

A prospective, randomized study investigating the possible benefits of immediate mobilization and frequent physiotherapy following a wrist fracture treated by volar plating.

 The current study will test the following null hypothesis: There is no significant difference between patients who receive a cast for the first 2 weeks postoperatively and then instructions in home exercises and patients who receive a cast for 2-3 days postoperatively and then have frequent sessions with a physiotherapist following volar locked plating for a extraarticular distal radius fracture, as evaluated by self-reported satisfaction after 3 months.

