(thirdQuint)Transfusion of Prematures Trial.

 Long-term outcomes of extremely low birth weight (ELBW) preterm infants, those weighing less than or equal to 1000 g at birth, are poor and pose a major health care burden.

 Virtually all of these infants are transfused, but at inconsistent hemoglobin (Hgb) thresholds.

 The investigators propose in TOP to randomize infants less than or equal to 1000 g BW and < 29 weeks GA to receive red blood cell (RBC) transfusions according to one of two strategies of Hgb thresholds, either a high Hgb (liberal transfusion) or a low Hgb (restrictive transfusion) algorithm.

 It is currently unknown which transfusion strategy is superior.

 TOP is powered to demonstrate which strategy reduces the primary outcome of death or neurodisability in survivors at 22-26 months.

 A secondary study entitled "Effect of Blood Transfusion Practices on Cerebral and Somatic Oximetry", also known as the NIRS study, will determine differences in cerebral oxygenation and fractional tissue oxygen extraction with NIRS between high and low hemoglobin threshold groups during red blood cell transfusions.

 The investigators also propose to determine whether abnormal cerebral NIRS measures are a better predictor of NDI than hemoglobin alone and whether abnormal mesenteric NIRS measures are associated with the development of NEC within the 48 hours following a transfusion.

.

 Transfusion of Prematures Trial@highlight

The objective of the TOP trial is to determine whether higher hemoglobin thresholds for transfusing ELBW infants resulting in higher hemoglobin levels lead to improvement in the primary outcome of survival and rates of neurodevelopmental impairment (NDI) at 22-26 months of age, using standardized assessments by Bayley.

