(firstQuint)Evaluation of a Dual Action Pneumatic Compression System: Tolerance and Comfort in Patients With Venous Leg Ulcers (VLUs).

 Subjects with a chronic venous leg ulcer will participate in a 2 week run in phase using standard of care multi-layer bandaging before receiving 4 weeks of treatment using a pneumatic compression device.

 Subjects will be seen in clinic weekly for an evaluation, complete symptom and quality of life questionnaires.

.

 Evaluation of a Dual Action Pneumatic Compression System: Tolerance and Comfort in Patients With Venous Leg Ulcers (VLUs)@highlight

The purpose of the study is to assess treatment tolerance and comfort in chronic VLUs after 4 weeks of treatment using a dual action pneumatic compression device.

