(thirdQuint)Post-Marketing Observational Study of Safety Following Vaccination With Flublok Compared to Licensed IIV in Adults.

 The primary analysis is a nonrandomized, observational retrospective cohort study.

 Data on adults 18 years of age and older who were enrolled in the KPNC database during the risk intervals after vaccination analyzed for this study who were vaccinated with Flublok or an IIV (either IIV3 or IIV4) will be identified for analysis.

 The rates of occurrence of specific MAEs of interest in pre-specified risk intervals following Flublok and IIV will be compared.

.

 Post-Marketing Observational Study of Safety Following Vaccination With Flublok Compared to Licensed IIV in Adults@highlight

The primary objective of this study is to retrospectively characterize the safety of Flublok in adults 18 years of age and older, in comparison with egg-based trivalent or quadrivalent inactivated influenza vaccines (IIVs), using a methodological approach designed to query the database of electronic health records (EHR) maintained by Kaiser-Permanente, Northern California (KPNC), a large medical care organization (MCO).

