(firstQuint)Efficacy of Topical Capsaicin on Chronic Neck Pain.

 - Design: This is a double-blind, randomized, controlled study.

 Participants: Sixty participants with chronic neck pain are recruited and randomly assigned to two groups.

 - Intervention: Over an four-week period, the treatment group (n=30) uses capsaicin patch (100 mcg/3cc) at the tender point of neck for 12 hours a day; the control group (n=30) receives Hydrogel patch instead of capsaicin patch.

.

 Efficacy of Topical Capsaicin on Chronic Neck Pain@highlight

The purpose of this study is to determine whether topical capsaicin patch can effectively reduce chronic neck pain.

