(thirdQuint)Estradiol and Testosterone Levels in Seminal Plasma of Men With Non-obstructive Azoospermia.

 The aim of this study is to compare the levels of esttradiol and testosterone in seminal plasma of men with non-obstructive azoospermia.

 Indeed, for these patients, none biological test allows to predict a positive sperm extraction before the surgical testis biopsy is performed.

 Since the involvement of estradiol and testosterone in the regulation of spermatogenesis, the measurement of these hormones in seminal plasma may be a predictive tool for these men before testis biopsy.

.

 Estradiol and Testosterone Levels in Seminal Plasma of Men With Non-obstructive Azoospermia@highlight

Estradiol and Testosterone are two important hormones for the regulation of an effective spermatogenesis in human testis.

 The evaluation of levels of estradiol and testosterone in seminal plasma of men with non-obstructive azoospermia may be a predictive test before surgical testicular biopsy to determine the chance of a positive sperm extraction to use for ICSI.

