(fifthQuint)Ultrasound-Guided Landmark and Epidural Site Pain.

 Few studies have examined how epidural placement changes localized sensation at the epidural insertion site.

 This study will be the first study to quantitatively measure sensation at the epidural insertion site.

 The investigator will assess localized pressure sensitivity with an algometer.

 An algometer is a hand-held device commonly used by neurologist to detect sensory deficits and measures the pressure sensitivity threshold in a 1-cm diameter circular area.

 Ultrasound (US) pre-procedural examination provides more accurate landmarks for the placement of epidural catheters.

 The investigator will determine if an US examination prior to epidural placement reduces localized pressure sensitivity.

 The investigator will also determine if there are correlations between the participants characteristics and/or comorbidities and increased pressure sensitivity at the insertion site.

.

 Ultrasound-Guided Landmark and Epidural Site Pain@highlight

Historically, women who have chronic back pain after pregnancy have attributed the cause to the epidural procedure.

 While many studies have shown no greater incidence of generalized post-partum back pain in those who received an epidural, no studies have measured localized pressure sensitivity at the epidural insertion site.

 Short-term pressure sensitivity might limit patient's mobility and activities in the post-partum period.

 Understanding the factors that increase insertion site pressure sensitivity will allow the investigators to modify epidural placement technique in order to minimize this effect.

