(firstQuint)Efficacy of Wireless Capsule Endoscopy and CT Enterography in Obscure Gastrointestinal Bleeding.

 All adult patients with obscure gastrointestinal bleeding will undergo both video capsule endoscopy and CT enterography.

 The interval between two tests will be less than 1 month.

 The capsule reading gastroenterologist and the CT reading radiologist are blinded to each others' results.

.

 Efficacy of Wireless Capsule Endoscopy and CT Enterography in Obscure Gastrointestinal Bleeding@highlight

The purpose of this study is to compare the efficacy between video capsule endoscopy and CT enterography in diagnosis of obscure gastrointestinal bleeding.

