(secondQuint)An Exploration of Apatinib Combined With S-1 in Patients With Advanced Non-small Cell Lung Cancer.

 Apatinib is a tyrosine kinase inhibitor which selectively inhibits the vascular endothelial growth factor receptor-2 (VEGFR-2).

 The anti-angiogenesis effect of apatinib has been proved in preclinical tests.

 Phase II study has showed an improvement of progression free survival in pretreated patients.

 S-1, an oral fluoropyrimidine has considerable effectiveness with mild side effect in patients failed to standard treatments.

 The purpose of this study is to evaluate the potential efficacy and safety of low-dose Apatinib combined with S-1 in heavily pretreated patients with advanced lung cancer.

 And to explore the biomarkers of antiangiogenesis therapy and the possible mechanisms of treatment resistance on the basis of next generation sequencing.

.

 An Exploration of Apatinib Combined With S-1 in Patients With Advanced Non-small Cell Lung Cancer@highlight

This study is to explore the potential efficacy and safety of low-dose Apatinib combined with S-1 in patients with advanced lung cancer.

 Patients with advanced NSCLC will be treated with oral apatinib and S-1 after treatment failure of standard regimen.

