(firstQuint)Study to Evaluate the Efficacy of the Synera Patch Compared to Naproxen Sodium for Epicondylitis of the Elbow.

 The objective of this single center is to evaluate the safety and efficacy of Synera (R) in lateral and medial epicondylitis .

 This is an open-label, comaparative study study where the subjects will be randomized to one of the following groups: 1.

 Synera patch (R): A single patch applied for 4 hours twice daily approximatey 12 hrs apart to the medial or lateral side of the index elbow 2.

 Synera patch (R): A single patch applied for 12 hours/day to the medial or lateral side of the index elbow 3.

 Naproxen Sodium: 500mg bid.

 Study to Evaluate the Efficacy of the Synera Patch Compared to Naproxen Sodium for Epicondylitis of the Elbow@highlight

The purpose of the this study is to evaluate the sfaety and efficacy of Synera(R)for patients with lateral and medial epicondylitis and compare it to Naproxen sodius.

