(fifthQuint)Safety Study of Kudiezi (a Chinese Medicine Injection) Used in Hospitals in China.

 It is very common that Chinese Medicine Injection used in hospitals in mainland China.

 However safety problems rose in recent years.

 There could be many uncertain factors influence Chinese Medicine Injection in clinical practice.

 Safety surveillance on Chinese Medicine injection is an important problem that needs to be sorted out through large sample observational study.

 A registry study for Kudiezi injection safety surveillance with 30000 patients will be conducted from Jan.

2012 to Dec.

2015.

 Eligibility criteria Patients who will use Kudiezi injection in selected hospitals Data will be collected in four aspects by four different forms as following: Form A (blue): demographic information Form B (yellow): adverse drug events/reaction Form C (white): extracted information from hospital information system and laboratory information system Form D (red): personalized information.

 Safety Study of Kudiezi (a Chinese Medicine Injection) Used in Hospitals in China@highlight

This study was advocated by Institute of Basic Research in Clinical Medicine, China Academy of Chinese Medical Sciences in October 2011.

 It was funded by China major scientific and technological specialized project for 'significant new formulation of new drugs'.

 Kudiezi is kind of Chinese Medicine injection used for treating coronary heart disease and angina pectoris in many Chinese hospitals.

 The purpose of this study is to determine adverse drug events or adverse drug reaction in large sample size 30,000 patients.

