(firstQuint)Comparative Study of Robotic, Laparoscopic and Open Surgery for Enucleation of Benign Pancreatic Neoplasms.

 The study was prospective and retrospective, non-randomized study included patients with benign pancreatic neoplasms.

 The robotic arm consecutively includes patients underwent robotic enucleation surgery and expected number in this arm is 50.

 The laparoscopic and open surgery arms retrospectively include case from the year 2004.

 The number of patients for laparoscopic and open surgery arms are 50 and 100, respectively.

.

 Comparative Study of Robotic, Laparoscopic and Open Surgery for Enucleation of Benign Pancreatic Neoplasms@highlight

To determine the efficacy and safety of robotic, laparoscopic and open surgery for enucleation of benign pancreatic neuroendocrine tumors