(fifthQuint)The Effects of Obesity on Bone Structure and Strength.

 This is a single centre, observational, cross-sectional, case-controlled study to determine the effects of obesity on bone structure and strength.

 Cases will be obese individuals and controls will be lean individuals.

 Overweight individuals will increase the applicability of the vitamin D sub-study to the general population.

 Cases will be individually matched to controls by gender, age, height, first part of postcode (e.

g.

 S5, S10) and smoking, listed in order of priority.

 Individually matched controls will reduce the influence of potential confounding factors on the data collected.

 Blinding is not applicable to this study design.

 Participants aged 25-40 years will attend for two visits: Visit 1 - Consent, questionnaire, anthropometric measurements (height, weight, waist-to-hip ratio (WHR), triceps skinfold), tympanic temperature, blood sampling, neuromuscular function tests (chair stand test, narrow walk test and grip strength) Visit 2 - Anthropometric measurements (height, weight), pregnancy test, measurement of supine abdominal thickness, hip width measurement, DXA (whole body, spine, hip), HR-pQCT (tibia, radius), QCT (spine and hip).

 Participants aged 55-75 years will attend for three visits; visits 1 and 2 as for the younger participants, and an additional visit to form the cardiovascular sub-study: Visit 3 - Anthropometric measurements (height, weight), blood pressure, cardiovascular risk measurements (abdominal aortic calcification (AAC), flow mediated dilatation (FMD), carotid intima-media thickness (CIMT), pulse wave velocity (PWV) and ABPI).

 Due to the seasonality of vitamin D levels, the vitamin D sub-study must be completed in the summer months.

 Participants who have completed the main study prior to August 2012 and have given their consent to be contacted regarding future research will be invited to participate in the vitamin D sub-study by telephone and subsequently sent written information about the vitamin D sub-study.

 Volunteers will be invited to attend for one additional visit between August 2012 and October 2012.

 Future participants (those yet to consent to taking part in the main study) will be invited to participate in the vitamin D sub-study prior to consenting to the main study.

 As vitamin D levels are affected by seasonality, the substudy components can be completed at visit 1 of the main study for participants who attend for their first study visit between August 2012 and October 2012.

 However, participants attending for visit 1 of the main study between October 2012 and April 2013 will be invited to attend for an additional visit to complete the vitamin D sub-study in summer/autumn 2013.

 Participation in the vitamin D sub-study will require a small blood sample to be taken and the completion of diet and sun exposure questionnaires.

 The effect of obesity on bone structure will be determined by comparing the measures of BMD, bone microarchitecture and geometry in the obese study group with the lean group.

 The effects of obesity on bone strength will be determined using Finite element analysis (FEA).

 Outcomes from the neuromuscular function tests will be compared between the lean and obese groups to determine the effect of obesity on lower extremity strength, balance, coordination and flexibility.

 Hormones and bone turnover markers will be compared in lean and obese participants and any associations between hormones and bone turnover markers and measures of bone structure and strength will be identified.

 The relationship between cardiovascular risk and BMD will be assessed by comparing the measures of FMD, CIMT, PWV, AAC and ABPI in the obese sub-study group with the lean sub-study group.

 The interactions between cardiovascular risk and fracture risk will be studies using the surrogate imaging for atherosclerosis risk.

 Comparisons of the levels of hormones, inflammatory markers and other biochemical factors will be made between the lean and obese participants and tests will be made for associations between these measures and measures of cardiovascular risk.

 The primary outcome in the main study will be mean difference in hip BMD between obese and lean individuals.

 Secondary outcomes will be mean difference in cross-sectional moment of inertia, cortical and trabecular BMD, bone microarchitecture and geometry and neuromuscular function between lean and obese individuals, association between BMD and cardiovascular risk and association between body weight and circulating 25(OH)D.

.

 The Effects of Obesity on Bone Structure and Strength@highlight

High body weight is protective against hip and spine fracture, but has been found to increase the risk of humerus, foot and ankle fracture.

 Increasing understanding of the actions of adipokines on bone suggests that there may be complex effects on different aspects of bone geometry and microarchitecture and that these effects may vary depending on whether adipokines act directly on bone cells or through the central nervous system and between cortical and trabecular compartments.

 Previous research is limited by the use of areal dual-energy x-ray absorptiometry (DXA) scans which may be inaccurate in obese populations due to increased body thickness.

 The aim of this study is to investigate the effect of obesity on bone mineral density, bone geometry, bone microarchitecture and bone strength of the hip, lumbar spine, distal radius and tibia.

 This is an observational, cross-sectional study of normal weight and obese individuals matched by age, gender, height, postcode and smoking.

 The total number of subjects will be 240; men and premenopausal women ages 25 to 40 years and men and postmenopausal women ages 55 to 75 years.

 DXA, high-resolution peripheral computed tomography (HR-pQCT), quantitative computed tomography (QCT) and finite element analysis will be used to assess bone structure and strength.

 Biochemical markers of bone turnover and hormones related to bone metabolism will also be measured in order to identify potential mediators of the effects of obesity on bone structure and strength.

 A sub-study has been included to evaluate the interaction of fracture risk and cardiovascular risk in obese and non-obese individuals.

 There is evidence of an interaction between bone mineral density (BMD) and cardiovascular risk and test the hypothesis that there are common pathways linking BMD and cardiovascular risk, including fat secretion of inflammatory cytokines e.

g.

 interleukin-1 and adipokines e.

g.

 leptin and adiponectin.

 Ultrasound based assessments of vascular function will be used to assess cardiac risk and relate these measures to bone density.

 Obese individuals have lower circulating levels of 25OHD.

 This may be due to poor nutritional intake, reduced sunlight exposure or the vitamin D being stored in fat tissue.

 The investigators will measure levels of 25OHD in lean, overweight and obese men and women to examine whether 25(OH)D is related to age or gender and whether low 25OHD in obesity affects bone health in subsets of lean, overweight and obese participants of different ages.

