(fifthQuint)The Educational ARDS Diagnosis Study.

 In this LUNG-SAFE sub-study, the investigators will evaluate the effect of a brief online educational module on correctly identifying patients (i.

e.

, standardized cases) with ARDS according to the Berlin Definition.

 The investigators hypothesize that the training from the educational module will allow more accurate diagnosis of ARDS according to the Berlin Definition by participating data collectors/study coordinators.

 Data collectors and study coordinators from ICUs participating in LUNG-SAFE would be randomized (by simple random number generator) to one of the following online educational streams: 1.

 Educational module completion followed by evaluation 2.

 Evaluation followed by educational module completion Limited demographic data will be collected from the respondents, along with their responses to the 15 multiple choice test questions.

 Time spent viewing the educational module will also be collected.

.

 The Educational ARDS Diagnosis Study@highlight

Without rigorous, high-quality training materials, the results of the LUNG-SAFE study examining the global incidence and outcomes of severe lung failure (acute respiratory distress syndrome [ARDS]) could be confused by either under-recognition of patients with, or misclassification of patients without, ARDS.

 This problem has been previously identified with the use of the prior ARDS definitions, particularly in patients with milder severity of illness.

 Importantly, the chest x-ray criteria in the ARDS definition has demonstrated only moderate reliability when applied by experts, although this can be improved through the use of training radiographs (as will be used in this educational module).

 The investigators hypothesize that the training from the educational module will allow more accurate diagnosis of ARDS by data collectors/study coordinators participating in the LUNG-SAFE study.

