(fifthQuint)Prognostic Value of Copeptin for Infarct Size and Prognosis in Patients With ST-elevation Myocardial Infarction.

 Acute myocardial infarction (AMI) is a major concern in public health in China.

 Ischemia/reperfusion injury cripples the treatment effect of reperfusion management, and increases the final myocardial infarct size.

 Copeptin is related to the prognosis of heart failure and AMI, and may be a potential prognostic biomarker for myocardial infarct size, myocardial function and outcomes in patients with STEMI undergoing PCI.

This study will enroll consecutive STEMI patients undergoing PCI, who meet the inclusion and exclusion criteria, in a large-scale hospital in Northeast China.

 After obtaining an informed consent, blood samples will be drawn at the time of before, immediately after, and 3 days after PPCI.

 They will be collected in EDTA tubes and centrifuged for 10 min at 2000 g within 0.

5 h.

 Plasma will be stored at -80C until analysis.

 Plasma copeptin concentrations will be determined by a commercially available automated immunofluorescent assay (R&D Systems Inc.

 Minneapolis, USA).

 And other information about symptoms, functioning, quality of life, medical care, demographic characteristics, medical history, clinical features, diagnostic tests, medications and procedural data will be also collected.

 Baseline CMR will be performed 3-5 days after PPCI.

 All scans were performed on a 3.

0 Tesla scanner.

 At 1 month, 3 month, and 12 month after discharge, participants will receive a follow-up by phone.

 At 6 month after discharge, participants will return to the clinic for follow up visits, and a face-to-face interview will be conducted to get information about clinical events, symptoms, functioning, quality of life, and medical care during the recovery period.

 Follow-up CMR scan will be conducted.

 Follow-up blood samples will be drawn for testing copeptin.

 Sample Size Calculation A study size analysis was performed using PASS (version 11.

0.

4, 2011, NCSS, LLC, USA).

 In a previous study, the 90-day primary composite end point of all-causes death, ventricular fibrillation, cardiogenic shock, and congestive heart failure requiring rehospitalization or an emergency room visit through 90 days was 10.

3% in STEMI patients undergoing PCI.

 [1] Although available data for detecting clinically relevance between copeptin and prognosis in STEMI patients undergoing PCI was limited, a previous study demonstrated that a high concentration (quartile 4 vs.

 quartiles 1 to 3) of copeptin identified an increased risk of CV death or HF (HR:2.

80,95%CI:2.

24-3.

51,P<0.

001).

 [2] When the ratio between groups1 and 2 is 3:1, an overall sample size of 275 subjects, of which 207 are in group 1 and 68 are in group 2, achieves 90% power at a 0.

0500 significance level to detect a difference of 0.

1280 between 0.

9290 and 0.

8010--the proportions surviving in groups 1 and 2, respectively.

 The proportion of patients lost during follow up was 0.

1000.

.

 Prognostic Value of Copeptin for Infarct Size and Prognosis in Patients With ST-elevation Myocardial Infarction@highlight

ST-elevation myocardial infarction (STEMI) has a serious health threaten to population.

 PCI, which can timely restore the blood flow to the ischemic myocardium, is a well-proved measure in STEMI management.

 However, the process of the restoration can induce injury.

 The phenomenon is defined as ischemia/reperfusion (I/R) injury.

 The studies indicate that I/R injury accounts for up to 50% of the final myocardial infarct size.

 However, previous attempts to target known mediators of myocardial I/R injury in patients have been disappointing, leading to calls for a reevaluation of factors affecting myocardial I/R injury [1].

 Arginine vasopressin (AVP), that response to acute illness, is unstable and cleared rapidly from the circulation.

 However, copeptin, the C-terminal portion of provasopressin, is released in equimolar amounts to AVP and is easy to determine.

 So, copeptin can be a surrogate marker for AVP secretion.

 Recently, copeptin was found to serve as a potential prognostic biomarker in heart failure and acute myocardial infarction (AMI).

 AMI can activate the AVP axis, which have a causative role in the evolution of heart failure.

 Increasing copeptin was shown to correlate with myocardial remodeling, mortality and morbidity.

 In patients with STEMI, myocardial infarct size is a stronger outcome predictor than LV function, and is related to LV remodeling, which often indicates a significant worse prognosis after AMI.

 As the gold standard for characterisation of cardiac structure and function, cardiac magnetic resonance (CMR) parameters can serve as surrogate end points in clinical trials of STEMI.

 We hypothesised that plasma copeptin values, tested before and after PCI, are related to myocardial infarct size, myocardial function both and outcomes at baseline and 6 months follow-up as assessed by CMR in patients with STEMI.

