(fifthQuint)Long-term Clinical Correlates of Traumatic Brain Injury.

 Objective The primary objective is to contribute to the understanding of non-penetrating traumatic brain injury (TBI) through the description of the relationships between neuroimaging, hematological, and extensive functional/cognitive phenotyping measures.

 We will generate natural history data for cohort-based comparisons and to serve as the basis for future hypothesis-driven protocols.

 In addition, we will create and test a series of new taxonomies to describe TBI severity and predict outcome.

 Study Population Three hundred adult subjects with a clinical diagnosis of non-penetrating TBI (mild, moderate and severe) will be enrolled.

 Subjects will be recruited from NIH, affiliated hospitals/clinics, and in the community.

 Additionally, fifty adult healthy volunteers without a history of TBI will be seen for comparison.

 Design This is a natural history study following a prospective cohort of subjects with a clinical diagnosis of non-penetrating acute traumatic brain injury with a cross-sectional sub-study.

 Subjects will be enrolled in the prospective cohort within one year of their head injury and then followed periodically for five years, with neuroimaging, including Magnetic Resonance Imaging (MRI) and Positron Emission Tomography - Computed Tomography (PET-CT), hematological, and extensive functional/cognitive phenotyping measures.

 Subjects will be enrolled in the cross-sectional sub-study within five years of their head injury and will be evaluated with MRI, hematological, and functional/cognitive measures within a single visit.

 Subjects will be stratified according to findings into cohorts for comparison.

 Subjects will not be treated with experimental therapies as part of the research study.

 This study will provide direct benefit to subjects as they will receive sensitive neuro-imaging and clinical testing that will have diagnostic value and would ordinarily not be provided to them in the community.

 In addition to the TBI patient group, a longitudinal control group comprised of healthy volunteers will be collected.

 The control group participants may complete the Neuroimaging (MRI without gadolinium), hematological and functional/cognitive phenotyping measures as the TBI patient population.

 Outcome Measures A variety of outcome measures will be used including MRI, to include Diffusion Tensor Imaging (DTI), Dynamic Susceptibility Contrast (DSC), and functional Magnetic Resonance Imaging (fMRI), high field 7T MRI and PET-MR.

 In addition, extensive and sensitive clinical phenotyping will be performed to assess functional and cognitive impairment, and quality of life assessments.

 Blood and saliva (buccal cells may be collected in lieu of whole blood for subjects unwilling or unable to provide blood draw) may also be collected and sent to a biorepository for future analysis if subject agrees to participation in sample collection.

.

 Long-term Clinical Correlates of Traumatic Brain Injury@highlight

Background: - Traumatic brain injury may have a range of effects, from severe and permanent disability to more subtle functional and cognitive deficits that often go undetected during initial treatment.

 To improve treatments and therapies and to provide a uniform quality of care, researchers are interested in developing more standardized criteria for diagnosing and classifying different types of traumatic brain injury.

 By identifying imaging and other indicators immediately after the injury and during the initial treatment phrase, researchers hope to better understand the nature and effects of acute traumatic brain injury.

 Objectives: - To study the natural history of traumatic brain injury by examining the changes in brain scans, blood samples, and brain function over 5 years after a the injury.

 Eligibility: - Individuals between 18 and 70 years of age who have had a traumatic brain injury within the past 6 months.

 Design: - This study will include about eight visits to the NIH Clinical Center over 5 years.

 Participants will have four visits in the first year, and one visit each year for the following 4 years.

 Each visit will take between 1 and 4 days, and participants will be in the outpatient clinic for about 8 hours each day of the visit.

 - At each study visit, participants will have some or all of the following tests: - Medical history and physical examination - Blood and urine tests - Questionnaires and assessments of thinking and memory, which may be spoken aloud, written down, or entered into a computer - Imaging scans, such as magnetic resonance imaging (MRI) or positron emission tomography/computed tomography (PET/CT).

 - This study does not provide treatment and does not replace any current therapies.

 However, participants who are eligible for other National Institutes of Health studies may be referred to these studies by researchers.

