(firstQuint)Ultrasound Guided Knee Injections in Musculoskeletal Medicine.

 This study will compare the accuracy and patient-oriented outcomes between various techniques for intra-articular knee injections.

 Historically, a joint line (intercondylar) technique of injection at the medial or lateral joint line, reliant solely upon clinical palpation, has been the most popular approach among primary care and orthopedic providers.

 Newer approaches, making use of ultrasound visualization to accomplish access to the intercondylar recess and the anterolateral suprapatellar pouch, have gained in popularity.

 Because of uncertain accuracy with the traditional approach, this study is designed to determine if sonographic visualization combined with either of these two newer techniques improves accuracy and affects patient-oriented outcomes.

.

 Ultrasound Guided Knee Injections in Musculoskeletal Medicine@highlight

This study will compare the accuracy and patient reported outcomes between four different techniques used to perform a knee injection.

