(thirdQuint)Effectiveness and Clinical Mechanism of Huanglian-Jiedu Decoction in Patients With Intense-exuberant Stomach Fire Syndrome.

 Huanglian-Jiedu Decoction, as a traditional Chinese medicine formula,includes 4 kinds of Chinese herbs as following: Huanglian (Rhizoma Coptidis), Huangbo (Cortex Phellodendri), Huangqin (Scutellaria baicalensis) and Zhizi (Scutellaria baicalensis).

 Huanglian-Jiedu Decoction has been recorded to be effective in many diseases that belong to the syndrome of intense-exuberant stomach fire from thousands years of clinical practice, just like acute pericoronitis, minor recurrent aphthous stomatitis and recurrent herpes simplex labialis,etc.

 While its clinical pharmacological mechanism has not been clearly illustrated.

 In this study, the investigators focus on evaluating the effectiveness of Huanglian-Jiedu Decoction in patients with intense-exuberant stomach fire syndrome (including three disease: acute pericoronitis, minor recurrent aphthous stomatitis and recurrent herpes simplex labialis), and exploring the pharmacological mechanism and potential biomarkers of this traditional formula.

.

 Effectiveness and Clinical Mechanism of Huanglian-Jiedu Decoction in Patients With Intense-exuberant Stomach Fire Syndrome@highlight

This clinical research focus on evaluating the effectiveness of Huanglian-Jiedu Decoction in patients with intense-exuberant stomach fire syndrome (one of the common TCM syndrome)of acute pericoronitis,minor recurrent aphthous stomatitis and recurrent herpes simplex labialis,meanwhile, exploring the pharmacological mechanism and potential biomarkers of this traditional formula.

