(firstQuint)A Trial Assessing the Effect of Pembrolizumab Combined With Radiotherapy in Patients With Relapsed, Refractory, Specified Stages of Cutaneous T-cell Lymphoma (CTCL) Mycosis Fungoides (MF)/Sezary Syndrome (SS).

 Trial Subjects (patients) who are deemed eligible for the trial will be administered a single infusion of pembrolizumab (200mg) every 3 weeks.

 At week 12, patients will be planned to start radiotherapy at a dose of 12 Gray (Gy) in 3 fractions which will be given concomitantly with pembrolizumab.

 Patients who progress on pembrolizumab before week 12 will start radiotherapy as soon as possible after progression.

 Following completion of radiotherapy, patients will continue receiving pembrolizumab at 3 weekly intervals for a maximum of 2 years until disease progression or unacceptable toxicity develops.

 Patients on pembrolizumab will be seen every 3 weeks until 2 years after study entry, while Patients who progressed/ stopped pembrolizumab will be seen annually for survival/disease status only.

 Patients completing 2 years of treatment will then be followed up annually for survival and disease status until the end of trial is declared (2 years after the last patient is registered).

.

 A Trial Assessing the Effect of Pembrolizumab Combined With Radiotherapy in Patients With Relapsed, Refractory, Specified Stages of Cutaneous T-cell Lymphoma (CTCL) Mycosis Fungoides (MF)/Sezary Syndrome (SS)@highlight

Trial Subjects (patients), will receive single infusions of pembrolizumab every 3 weeks until disease progression or unacceptable toxicity develops.

 They will receive radiotherapy at week 12.

