(fifthQuint)Repetitive Transcranial Magnetic Stimulation for Chronic Subjective Tinnitus.

 Adult patients suffering from chronic subjective non-pulsatile primary unilateral or bilateral tinnitus for at least 6 months will be included in the study.

 Patients will be randomly assigned using a random number generation randomization method into rTMS stimulation group (group 1), sham stimulation group (group 2) and group with medicament therapy only (group 3).

 Dorsolateral prefrontal cortex (frequency 25 Hz; 300 pulses; 80% resting motor threshold=RMT) and primary auditory cortex on both sides (1 Hz; 1000 pulses; 110% RMT) will be stimulated in patients in rTMS stimulation group for 5 consecutive days.

 Both the patients and outcome assessor were blinded to the intervention group in which the patients (rTMS and shame stimulation group) belonged to.

 Medicament therapy in group 3 will consist of ginkgo biloba extract EGb 761 once a day for 6 months.

 There will be no medicament therapy for tinnitus in group 1 and 2.

 Tinnitus reaction questionnaire (TRQ), tinnitus handicap questionnaire (THQ), tinnitus handicap inventory (THI), Beck Depression Inventory (BDI), pure-tone audiometry with Fowler scoring of hearing loss and tinnitus analysis will be used for evaluation of tinnitus in all patients.

 Data will be recorded on the day patient is included in the study, during follow-up after 1 month and 6 months.

 Descriptive statistics, such as the arithmetic mean, standard deviation, and absolute and relative frequency tables, will be used for data processing.

 The Pearson's chi-squared test, Fisher's exact test, Kruskal-Wallis test and analysis of variance will be used for comparison.

 The statistical tests will be assessed using a significance level of 5%.

.

 Repetitive Transcranial Magnetic Stimulation for Chronic Subjective Tinnitus@highlight

Therapy of subjective chronic primary tinnitus could be challenging.

 Repetitive transcranial magnetic stimulation (rTMS) is currently being tested for suppressing the symptoms.

 However, effect of stimulation remains controversial.

 The aim was to uncover real effect of rTMS stimulation for tinnitus treatment.

 There will be three groups, stimulation group, sham stimulation group and controlled group with medicament treatment.

 The investigators assume that combination of rTMS stimulation of dorsolateral prefrontal cortex and primary auditory cortex at both sides will be more efficient.

 The investigators considered a 10% improvement in the tinnitus questionnaire score and in the tinnitus masking to be clinically relevant.

