(secondQuint)ThrombElastoGraphic Haemostatic Status and Antiplatelet Therapy After Coronary Artery Bypass Graft Surgery.

 Graft patency after CABG is reported to 80-90% worldwide 1 year following surgery.

 In the immediate period after surgery, and the following month, graft occlusion mainly occurs due to thrombosis.

 Patients with platelet hyperreactivity have increased risk of thromboembolic events, including graft occlusion, myocardial infarction and stroke.

 Therefore intensifying the antiplatelet therapy in these patients, must be anticipated to have beneficial effects.

 Hypercoagulable patients are identified with thrombelastography(TEG) as having a Maximal Amplitude(MA)>69, thereafter randomized to either clopidogrel(3months) and aspirin or aspirin alone.

 At 3 months postoperative after surgery the coronary graft patency is assessed with Multislice CT scan.

 Pre- and postoperatively, and then again at 3month followup, TEG and multiplate aggregometry are performed to assess platelet reactivity and resistance to aspirin and clopidogrel.

.

 ThrombElastoGraphic Haemostatic Status and Antiplatelet Therapy After Coronary Artery Bypass Graft Surgery@highlight

The purpose of this study is to determine whether adding clopidogrel to aspirin after coronary bypass operation (CABG) improves graft patency, in patients that have preoperatively increased platelet activity(hypercoagulable) and therefore greater risk of graft occlusion( thrombosis).

