(thirdQuint)A National Study of the Chronic Disease Self-Management Program.

 A national survey of participant outcomes is important for documenting how the CDSMP program is impacting people with chronic diseases and influencing health care outcomes.

 This study will help bridge the research to practice gap and further our knowledge about the outcomes of evidence?based programs that are widely disseminated.

 Investigators hope to learn the answers to the following questions for English and Spanish-speaking populations: 1.

 How does the CDSMP impact a person's general health? 2.

 Does the CDSMP increase the use of healthful behaviors? 3.

 Does the CDSMP impact health care utilization? 4.

 What are the characteristics of those who benefit from the CDSMP? 5.

 Can these benefits be maintained over 6 and 12 month periods? 6.

 For people with type 2 diabetes, and hemoglobin A1c be impacted by the CDSMP?.

 A National Study of the Chronic Disease Self-Management Program@highlight

This survey will address important research, practice, and policy questions: How does Chronic Disease Self-Management Program (CDSMP) impact participants' general health, their health behaviors, and their need for health care utilization? Who benefits most from the CDSMP program? Are predicted gains maintained over a six and twelve month period? Can critical clinical changes be seen for those who are diabetic?