(firstQuint)Immunogenicity Study of Insulin Glargine Ezelin vs Lantus in Type 2 Diabetes Mellitus Patients.

 Previous study has revealed that Insulin Glargine (Kalbe Farma) has similar efficacy with Lantus (Sanofi-Aventis) in controlling blood glucose in type 2 diabetes mellitus patients, but the immunogenicity potential of this product has not been known.

 Therefore, the present study is aiming to compare immunogenicity of Insulin Glargine (Kalbe Farma) and Lantus (Sanofi-Aventis) in type 2 diabetes mellitus patients in an open-label randomised multicenter clinical study.

.

 Immunogenicity Study of Insulin Glargine Ezelin vs Lantus in Type 2 Diabetes Mellitus Patients@highlight

This is an open-label randomised multicenter clinical study to compare immunogenicity of the drug products Insulin Glargine (Kalbe Farma) and Lantus (Sanofi -Aventis) in type 2 diabetes mellitus patients