(fifthQuint)Computer-Aided Design/Computer-Aided Manufacturing (CAD/CAM) - Based Planning and Creation of Orthodontic Appliances.

 In orthodontics, conventional fixed appliances, usually consisting of prefabricated components, require step-by-step adjustment in order to move teeth in the planned direction.

 At the moment there is no tool, that allows to predict the treatment result.

 Using conventional orthodontic treatment methods the orthodontist approaches the final result using the trial-and-error-method, bending the wires in each appointment until both, patient and orthodontist are satisfied.

 Usually there is only a general treatment plan, but not a detailed treatment plan of each tooth movement.

 This leads to a longer treatment time and causes more costs.

 Besides the probability of side effects (such as caries root resorption) increases with the duration of the treatment.

 In this case the chosen technology is called SureSmile(R)(by OraMetrix).

 SureSmile allows the collection 3D-data intraorally and from plaster models, it gives a possibility of computer aided treatment planing (Computer Aided Design) and the manufacturing of customized archwires (Computer Aided Manufacturing).

 This new technology promises to reduce the time and effort of an orthodontic treatment providing predictability and quality also minimizing negative side effects.

 This technology could - using this diagnostic 3D-system - help to understand orthodontic movement and basic principles of the remodeling of the periodontium and to improve orthodontic mechanics.

.

 Computer-Aided Design/Computer-Aided Manufacturing (CAD/CAM) - Based Planning and Creation of Orthodontic Appliances@highlight

In orthodontics, conventional fixed appliances, usually consisting of prefabricated components, require step-by-step adjustment in order to move teeth in the planned direction.

 May treatment be improved with customized archwires? Study hypotheses: - By using CAD/CAM in planning and fabrication of customized archwires, unnecessary tooth movements can be avoided and teeth can be moved on their direct path to the intended position.

 - The application of CAD/CAM improves reproducibility, efficiency, and quality of orthodontic treatment.

