(secondQuint)Fenretinide in Children With Recurrent/Resistant ALL, AML, and NHL.

 Fenretinide is a cytotoxic retinoid that has activity against a variety of cell lines in vitro in a dose-related manner.

 The exact mechanism of fenretinide cytotoxicity in leukemia and lymphoma cell lines is not known, but may include the de novo ceramide synthesis of ceramides and the generation of reactive oxygen species.

 The malignancy-specific nature of fenretinide-induced ceramides suggests that combinations of the drug with other ceramide modulating agents may have a favorable therapeutic index.

 In this study, the primary aims are to define the maximum tolerated dose, toxicity profile, and pharmacokinetics of IV fenretinide when given continuously in pediatric patients with ALL, AML, and NHL.

 The drug will be administered via a central venous or percutaneous indwelling central catheter in an inpatient hospital setting.

.

 Fenretinide in Children With Recurrent/Resistant ALL, AML, and NHL@highlight

The purposee of this study is to determine the safety and dosing of Fenretinide when given continuously for 5 days, every 3 weeks, in pediatric patients with recurrent and/or resistant acute lymphoblastic leukemia (ALL), acute myelogenous leukemia (AML), and non-Hodgkin's lymphoma (NHL).

