(fifthQuint)Holistic Needs Assessment in Outpatient Cancer Care.

 Holistic needs assessment is a checklist completed by the patient prior to consultation.

 It signposts issues of emotional, practical, financial and clinical concern.

 The purpose of a HNA is to identify patient's individual needs in order to facilitate better collaboration.

 During consultation the HNA facilitates a dialogue that will have the patient's concerns at the centre.

 In conjunction with a subsequent care plan the process supports timely intervention based on a collaborative, person centred discussion.

 However, there is little evidence on how HNA impacts upon the dynamics of the clinical consultation.

 This study aims to establish a) how HNA affects the type of conversation that goes on during a clinical consultation and b) how these putative changes impact on shared decision-making and self-efficacy.

.

 Holistic Needs Assessment in Outpatient Cancer Care@highlight

This study evaluates the impact of holistic needs assessment (HNA) on patient/clinician communication in outpatient cancer care.

 Half of the participants will complete a HNA prior to their clinical consultation.

 They will then take it into the consultation and it will inform a discussion around any identified areas of need.

 Half of the participants will be in the control group meaning there will be no additional intervention they will receive care as normal.

 The consultations will be audio-recorded.

 The patient will complete two outcome measures following the consultation.

