(firstQuint)The Effect of Zinc on Iron Bioavailability From Fortified Extruded Rice Fortified With Ferric Pyrophosphate.

 Ferric Pyrophosphate (FePP) is a water-insoluble, food grade, iron compound widely used to fortify rice and other foods as it causes no organoleptic changes to the food vehicles.

 However, it is only of low absorption in man and its absorption can be influenced by a variety of compounds.

 The effect of co-fortification of rice with ZnO respectively ZnSO4 on iron bioavailability in extruded rice fortified with FePP has never been investigated.

.

 The Effect of Zinc on Iron Bioavailability From Fortified Extruded Rice Fortified With Ferric Pyrophosphate@highlight

Investigation of Iron Bioavailability from extruded rice grains fortified with Ferric Pyrophosphate alone or in combination with different Zinc Compounds; Ferrous Sulfate serves as a Reference.

