(thirdQuint)Transcranial Ultrasonography Using Linear 2D Imaging of the Brain.

 TUS will be evaluated as a simple and low cost screening technique to evaluate the presence of increased extra-axial fluid (EAF)or(subarachnoid cerebral spinal fluid).

 A recent study (Shen et al.

 2013) demonstrated increased EAF was predictive of risk of autism.

 We believe TUS is capable or rapid, safe, low cost, non-invasive measurement of EAF spaces.

 Where prior imaging, ie.

, MRI or CT exist they will be used as comparisons.

 Both individuals with autism and their siblings will be screened to create a database and standard for TUS measurements.

 It is further believed that TUS may be able to detect areas of cortical abnormalities called dysplasias.

 The procedure requires no sedation and only takes a few minutes to perform.

 If validated, this would make TUS an ideal screening test for autism risk and allow for early referral and more definitive imaging with MRI where necessary.

.

 Transcranial Ultrasonography Using Linear 2D Imaging of the Brain@highlight

This study will use linear 2D ultrasound imaging to look at the brain of individuals diagnosed with autism and their siblings.

 This is called transcranial ultrasound (TUS).

 It is hypothesized that TUS will allow real-time imaging of the fluid spaces outside the brain and will further allow the imagining of brain areas important to language and social function.

