(fifthQuint)Patient Engagement Program for Stroke - Pilot Study.

 This is a randomized controlled pilot study of a post discharge community based patient engagement program for stroke patients discharged with a new carer after a period of in-hospital rehabilitation.

 Potential cases are identified within 2 weeks after admission into rehabilitation wards and randomized into either intervention group or usual care (control) group.

 Patients undergo the usual pre-discharge planning while in ward with predischarge assessment carried out by an independent (blinded) assessor.

 The control group are referred to receive the usual post-discharge community and rehabilitation backup.

 The intervention group has access to a special telephone hotline, home visits by team member within 1 week after discharge, patient diary to record home monitoring and back up of a specialist lead patient engagement clinic located in Kowloon Hospital.

 After 12 weeks, another home visit will be arranged for a repeat assessment by an independent (blinded) assessor.

 The outcomes to be measured include service parameters such as unplanned medical readmissions, AED attendances, length of stay at acute and rehabilitation units.

 Patient related parameters such as mortality, institutionalization, functional outcomes, mood, quality of life and complications will be measured as well as a carer strain and satisfaction survey.

.

 Patient Engagement Program for Stroke - Pilot Study@highlight

Currently there is a lot of literatures on stroke rehabilitation and post-discharge therapy.

 However, there are few evidence based guidelines on patient engagement after stroke in the post-rehabilitation community phase.

 There is evidence from stroke studies that stroke patients with mild to moderate disability, discharged early from an acute hospital unit can be rehabilitated in the community by an interdisciplinary stroke rehabilitation team and attain similar functional outcomes when compared to patients receiving in-patient rehabilitation.

 There is strong evidence that additional hospital based outpatient therapy improves short term functional outcomes compared to routine care over short term.

 Although meta-analyses have examined the efficacy of self management education programs, the interpretation of such reviews is limited by heterogeneity in populations and interventions and the limited range of outcomes measured.

 Few randomized controlled trials have found a reduction in health service utilization, such as incidences of hospitalization (in patients with chronic lung disease, heart disease, stroke and arthritis) as a direct outcome of attending an education program.

 For self-management support to be effective and sustainable in the community, it is postulated that initiatives simultaneously focus on supporting patients to engage in self management and equipping health care professionals with the necessary resources to assist them.

