(fifthQuint)Non-invasive Spot Hemoglobin Measurement in the Outpatient Obstetric Clinic.

 Pregnant women who are patients in the UT Medical Branch outpatient obstetric clinic will be screened for anemia using blood draw for CBC during the first prenatal visit.

 Those who are found to have anemia will be prospectively enrolled in this proof-of-concept study.

 Anemia will be defined according to the CDC guidelines (first and third trimesters hemoglobin level less than 11g/dL, and less than 10.

5g/dL in the second trimester).

 Patients meeting these criteria will be approached for inclusion.

 If patients consent to participate, they will have their hemoglobin checked via the non-invasive monitor at the same time as their clinically indicated CBC testing.

 At the UT Medical Branch outpatient obstetric clinic, this is usually every 3-4 weeks and determined by the health care provider.

 The hemoglobin measured by the non-invasive monitor will be compared with the hemoglobin obtained via the complete blood count.

 Other data collected from the patient's medical record will include general characteristics such as demographics, medical history and hemoglobin levels obtained from blood draw.

.

 Non-invasive Spot Hemoglobin Measurement in the Outpatient Obstetric Clinic@highlight

Pregnant patients in the UT Medical Branch outpatient obstetric clinic are screened for anemia via blood draw at first prenatal visit.

 Those who meet Center for Disease Control (CDC) criteria for anemia during pregnancy (hemoglobin less than 11g/dL in first and third trimesters and hemoglobin less than 10.

5g/dL during the second trimester), will be approached for participation in this study.

 It is the protocol of the UT Medical Branch outpatient obstetric clinic to repeat a blood draw every 4 weeks in patients with anemia.

 At the time of their blood draw, patients who participate in our study will have the Masimo Spot Non-invasive Hemoglobin monitor placed on our finger.

 The primary aim of the study is to see how accurate the non-invasive monitor is compared with blood draw.

 With the potential benefit being earlier diagnosis of anemia and easier method to ensure improvement in the hemoglobin.

