(fifthQuint)"Eye Protection After Mydriatic Use for ROP Screening: Impact on Vitals Signs and Pain Scores".

 Pain management for Retinopathy of prematurity (ROP) screening focuses on pharmacological and non-pharmacological interventions during the actual eye examination.

 Management of pain related to increased light sensitivity during the post-mydriasis period has not been described.

 This prospective, randomized study evaluated the impact of protecting the eyes from ambient light exposure post mydriasis.

 Vital signs and pain scales were recorded in infants randomized to either wear or not wear eye patches after mydriasis for their ROP exam.

 Infants less than 30 weeks gestational age or less than 1500 grams at birth were included.

 Standard statistical methods were used to compare vital signs and pain scores for each group at baseline, 1 and 3 hours after mydriasis.

.

 "Eye Protection After Mydriatic Use for ROP Screening: Impact on Vitals Signs and Pain Scores"@highlight

Pupillary dilation induced by mydriatic agents during Retinopathy of Prematurity exams can persist for hours.

 Despite regular use of eye protection for mydriatic-induced light sensitivity for infants, children and adults, eye protection after mydriasis has not been addressed in neonates.

 This study examines the use of eye patches to protect the dilated pupil from light exposure and their impact on vital signs and pain scores.

 prevents tachycardia, tachypnea and discomfort in neonates after ROP screening.

