(firstQuint)Clinical Study of Raloxifene and Strontium Ranelate in Postmenopausal Osteoporosis.

 OBJECTIVE: To compare the performance of raloxifene and strontium rannelate in the management of women with postmenopausal osteoporosis.

 DESIGN: Prospective, open label study.

 SETTING: University hospital menopause unit.

 PATIENTS: 80 women with postmenopausal osteoporosis were assigned to either raloxifene (60 mg/d) or strontium ranelate (2g/d).

 Participants were followed for 1 year.

 MAIN OUTCOME MEASURE(S): Compliance with each regime.

 Secondary objectives were parameters of efficacy, including changes in bone mineral density and bone biochemical markers.

.

 Clinical Study of Raloxifene and Strontium Ranelate in Postmenopausal Osteoporosis@highlight

The purpose of this study was to compare compliance and efficacy of raloxifene and strontium ranelate in a group of women with postmenopausal osteoporosis.

