(thirdQuint)Oxytocin Infusions and Blood Loss in Patients Undergoing Elective Cesarean Delivery.

.

 Oxytocin (pitocin) is a drug commonly used in obstetric practice, and the drug effect is to increase the muscular tone of the uterus to reduce uterine bleeding after neonatal delivery.

 Pregnant patients undergoing elective (scheduled)Cesarean delivery routinely receive oxytocin after delivery of the baby.

 Post-delivery, oxytocin is commonly administered as an IV bolus and/or infusion.

 No previous studies have accurately assessed differences in oxytocin infusions after delivery in patients undergoing elective cesarean delivery.

 Thus the study aim is to investigate which infusion rate can optimally provide adequate maintenance of uterine tone during Cesarean delivery while being associated with minimal or no maternal side-effects.

.

 Oxytocin Infusions and Blood Loss in Patients Undergoing Elective Cesarean Delivery.

@highlight

Although prior dose-finding studies have investigated the optimal bolus dose of oxytocin to initiate adequate uterine tone, it is unclear what oxytocin infusion regimen is required to maintain adequate uterine tone after delivery.

 The study investigators aim to compare two different infusion rates of oxytocin to assess the optimal infusion regimen for reducing blood loss in women undergoing elective Cesarean delivery.

