(firstQuint)Effect of LEO 90100 on the HPA Axis and Calcium Metabolism in Subjects With Extensive Psoriasis VulgarisExtensive Psoriasis Vulgaris.

 The purpose of the present study is to assess the systemic safety of LEO 90100.

 Although LEO 90100 contains the same active ingredients in the same concentration as DAIVOBET/DOVOBET/TACLONEX ointment, the degree of absorption of the active ingredients from the new formulation may differ.

 Systemic safety will be assessed through the effect of LEO 90100 on calcium metabolism and HPA axis function under maximum use conditions (i.

e.

, in subjects with very extensive psoriasis on the trunk, limbs and scalp, using up to 120g per week of LEO 90100 for up to 4 weeks).

 Data from this study, together with the measurements of albumin-corrected serum calcium and the calcium:creatinine ratio in spot urine samples in the planned phase 2 and 3 studies in the development program for LEO 90100, are expected to provide adequate information with respect to the systemic safety of LEO 90100.

.

 Effect of LEO 90100 on the HPA Axis and Calcium Metabolism in Subjects With Extensive Psoriasis VulgarisExtensive Psoriasis Vulgaris@highlight

A Phase 2 Maximal Use Systemic Exposure (MUSE) study evaluating the safety and efficacy of LEO 90100 used once daily in subjects with extensive psoriasis vulgaris.

