(firstQuint)The Impact of Heart Rate on Central Blood Pressure in Sick Sinus Syndrome Patients With a Permanent Cardiac Pacemaker.

 Patients with sick sinus syndrome and a double-chamber cardiac pacemaker are studied.

 To investigate the role of heart rate on central hemodynamics, we acutely change pacing rate from atrial paced-atrial sensed (AAI)-mode 60 to 40 to 90 bpm and obtain hemodynamic parameters (brachial and aortic blood pressure, brachial and aortic pulse pressure, central augmentation index, carotid-femoral pulse wave velocity) noninvasively after a short stabilisation period after each pacemaker rate change.

.

 The Impact of Heart Rate on Central Blood Pressure in Sick Sinus Syndrome Patients With a Permanent Cardiac Pacemaker@highlight

This study evaluates the acute effects of heart rate (HR) change on central hemodynamic parameters noninvasively.

