(fifthQuint)Assessing Outcomes of Enhanced Chronic Disease Care Through Patient Education and a Value-based Formulary Study.

 Chronic diseases, such as stroke, myocardial infarction, hypertension, diabetes and chronic kidney disease, are the major challenge facing health care systems worldwide.

 Although medications and lifestyle changes can improve the health of these patients, many do not benefit from these treatments due to barriers at the level of the patient, provider and/or health system, resulting in a care gap.

 Multiple barriers may contribute to the observed care gap for patients with these chronic diseases-but prior research has identified that 1) out-of-pocket costs for medications (including co-payments); and 2) lack of patient knowledge about the potential benefits of treatment are particularly important.

 Although these barriers clearly compromise outcomes among people with chronic diseases, the best way to overcome them and close the care gap is uncertain.

 In the ACCESS trial, the investigators will study the effect of two novel interventions in 5000 participants with chronic disease.

 The investigators hypothesize that (1) eliminating copayments for high value cardioprotective medications and (2) a comprehensive patient education program on optimal medication use, combined with relay of information on optimal medication use by the patient to their health care provider, will decrease the risk of adverse clinical outcomes during three years of follow-up.

 Methods and study design: Parallel, open label, factorial randomized controlled trial with blinded endpoint evaluation assessing the impact of two interventions: 1) elimination of patient copayment for selected medications, and 2) patient education with relay of information to the participant's health care provider.

.

 Assessing Outcomes of Enhanced Chronic Disease Care Through Patient Education and a Value-based Formulary Study@highlight

The purpose of this study is to determine the effect of two novel interventions; (1) a value-based formulary which eliminates copayment for selected high-value medications (proven to prevent heart attacks, stroke, and hospitalizations); and (2) a comprehensive patient education program aimed at lifestyle modification and optimal drug use, combined with relay of information on medication use, on the risk of adverse clinical outcomes (mortality, heart attack, stroke, need for coronary revascularization, and chronic disease related hospitalizations) in low-income seniors with chronic conditions over three years.

