(fifthQuint)Improving Stroke Prevention Therapy for Patients With Atrial Fibrillation in Primary Care.

 The prevalence of atrial fibrillation (AF) is growing as the population ages and 15% of all strokes are already attributed to AF.

 Unfortunately, half of patients with AF do not receive prescriptions for anticoagulation to prevent stroke due to a variety of system, provider, and patient-level barriers.

 The investigators will conduct a pragmatic, cluster-randomized controlled trial to test a 'toolkit' of quality improvement interventions in primary care.

 In keeping with the recommendations of the chronic care model to simultaneously facilitate proactive care by providers and activate patients, the toolkit includes provider- focused strategies (education, audit and feedback, electronic medical record-based tools including decision support and reminders) plus patient-directed strategies (educational letters and reminders).

 Thirty three primary care clinics will be randomized to the intervention or usual care.

 The trial will last 12 months and will be powered to show a difference of 10% in the primary outcome of proportion of patients receiving guideline-concordant care for stroke prevention.

 Analysis will be blind to allocation.

.

 Improving Stroke Prevention Therapy for Patients With Atrial Fibrillation in Primary Care@highlight

The objective of this project is to increase the proportion of patients with AF that receive adequate stroke prevention therapy.

 Over half of patients with AF who suffer strokes are permanently disabled.

 Yet there remains a large portion of patients who do not receive appropriate stroke prevention therapy.

 The investigators hypothesize that a toolkit of quality improvement strategies in primary care could increase the proportion of patients with atrial fibrillation appropriately treated with stroke prevention therapy.

 The investigators' goal is to ensure the toolkit of interventions can be easily incorporated into day-to-day practice in primary care and can be readily and broadly disseminated if successful.

