(fifthQuint)Efficacy of Ulinastatin for Reducing Radiation-Induced Oral Mucositis in Nasopharyngeal Carcinoma Patients.

 Radiation-induced acute oral mucositis (RTOM) in Nasopharyngeal Carcinoma (NPC) patients treat with concurrent chemoradiotherapy (CCRT) is common.

 Currently, there is no effective treatment for RTOM.

 Ulinastatin, is a kind of natural anti-inflammatory substance.

 And this substance is insufficient when the body's inflammatory response is strongly.

 There are a series of studies have confirmed the efficacy and safety of ulinastatin in the treatment of body's inflammatory response.

 From the observation of our previous clinical practice, we found that ulinastatin can relieve the severity of RTOM.

 The present study is undertaken to evaluate the efficacy of ulinastatin in the treatment of RTOM in localregionally advanced NPC patients treated with CCRT.

.

 Efficacy of Ulinastatin for Reducing Radiation-Induced Oral Mucositis in Nasopharyngeal Carcinoma Patients@highlight

This is a phase 3, open-label, multicenter, randomized controlled phase III clinical trial.

 The purpose of this study is to evaluate the efficacy of ulinastatin, a kind of protease inhibitor, in the treatment of radiation-induced acute oral mucositis in localregionally advanced nasopharyngeal carcinoma(NPC) patients treated with concurrent chemoradiotherapy(CCRT).

 To Explore a new and efficient way to reduce the incidence and severity of radiation-induced acute oral mucositis.

