(fifthQuint)LOAd703 Oncolytic Virus Therapy for Pancreatic Cancer.

 The research will be conducted at Baylor College of Medicine (BCM) and Baylor St.

 Luke's Medical Center (BSLMC).

 All patients will receive standard of care treatment for their pancreatic cancer.

 Standard of care treatment will be gemcitabine in combination with nab-paclitaxel given on days 1, 8, and 15 of a 28 day cycle.

 LOAd703 treatment will be initiated at day 15 of the first cycle and given every other week for 6 doses.

 Depending on the location of the tumor the injection of LOAd703 can be given in different ways.

 The most common route of injection is ultrasound-guided percutaneous injection, but endoscopic ultrasound-guidance will be used for some patients as appropriate.

 All patients will receive anti-anxiety drugs or sedation as needed for comfort during the procedure.

 This study evaluates different doses of LOAd703.

 All patients will receive six injections of LOAd703.

 Phase I patients only: All of the six injections of LOAd703 will be done at BCM/BSLMC.

 The patient will stay at BSLMC over night for evaluation after the first two doses of LOAd703.

 As tolerated, the patient may be allowed to leave the hospital as soon as 4 hours after LOAd703 injection.

 Simultaneously to the LOAd703 treatments, and after the last LOAd703 injection, patients will continue to receive standard of care treatment.

 Phase IIa patients only: All of the six injections of LOAd703 will be done at BCM/BSLMC.

 During this phase of the study Before the first and the sixth of the six LOAd703 injections, a biopsy will be taken from the tumor (percutaneous needle biopsy or endoscopic procedure depending on the method of LOAd703 administration).

 Simultaneously to the LOAd703 treatments, and after the last LOAd703 injection, patients will continue to receive standard of care treatment.

 Follow-up visits: Besides visits to receive standard of care treatment, patients will continue to visit BCM/BSLMC or their local doctor for evaluation of health status and side effects.

 At some visits blood samples will be obtained.

 Some of the blood samples being obtained are considered standard of care to ensure patient safety for standard of care treatment and the LOAd703 injection.

 However, some blood and biopsy samples (in applicable patients) will be collected to be analyzed for the presence of LOAd703, tumor markers and immunology markers.

 The extra blood will be 5-15 ml (3 teaspoonfuls) of blood collected at the screening visit and at eight different time points both during treatment and after LOAd703 injections are completed.

 Imaging of the tumor to determine tumor size will be done every two to three months, which is routine for the monitoring of patients with pancreatic cancer.

 Patients will actively participate in the study for about 9 months.

 After their active participation is completed patients will continue to receive routine care and will be contacted by the study team every 3 months to provide follow up on the status of their disease.

.

 LOAd703 Oncolytic Virus Therapy for Pancreatic Cancer@highlight

The purpose of this study is to see if LOAd703 (an oncolytic adenovirus) can be safely given to patients with pancreatic cancer.

 The study will also evaluate whether or not intratumoral injection of LOAd703 will support current standard of care treatment to reduce the size of the tumor and improve survival of the patients.

 Adenoviruses are known as the "common cold" virus and most individuals have had multiple infections during their lifetime.

 Oncolytic adenoviruses are adenoviruses that are modified so they cannot multiply and spread (known as replicating) properly in normal (e.

g.

 healthy) cells, but instead, they infect and replicate very well in cancer cells.

 This strong replication leads to the death of the cancer cell.

 Oncolytic viruses have been evaluated in multiple clinical trials for cancer treatment during the past decade and been proven safe.

 It is common to have a fever the first day or two after virus injection since the immune system will react to the virus infection.

 The immune system can also kill cancer cells but to do so it needs to be properly stimulated.

 Oncolytic viruses alone do not seem to be strong enough to activate clinically relevant anti-cancer responses.

 However, it is thought that if additional immune system stimulators are added to the oncolytic viruses they may be able to result in clinical relevant antic-cancer responses.

 LOAd703 is an oncolytic adenovirus that has been modified to include additional immune system stimulators.

 Specifically, genes that stimulate the immune system have been added to the oncolytic adenovirus.

 Once the oncolytic adenovirus infects the cancer cells, the genes will be expressed, resulting in activation of the immune response so it can attack and kill cancer cells.

 In this study, LOAd703 will be given by intratumoral injections.

 It will be given in addition to standard of care treatment with gemcitabine and nab-paclitaxel.

 Because LOAd703 is an experimental therapy, there will be extra visits for disease monitoring and samples accordingly to the detailed information below.

 The LOAd703 is an investigational agent not approved by the FDA.

