(secondQuint)Carotid Intima-media Thickness as Cardiovascular Mortality Predictor in Peritoneal Dialysis Patients.

 Endothelial dysfunction (ED) is a precursor and cause of cardiovascular diseases.

 Defining of endothelial thickness and coronary microvascular function could be useful for detecting ED.

 Endothelial dysfunction could be assessed by coronary flow reserve (CFR), carotid intima media thickness (IMT).

 Repeating measurement of IMT and CFR could be predictor of cardiovascular events and mortality in peritoneal dialysis patients.

.

 Carotid Intima-media Thickness as Cardiovascular Mortality Predictor in Peritoneal Dialysis Patients@highlight

Cardiovascular (CV) disease is the main cause of death in patients on dialysis.

 The aim of this study is the long-term prognostic values of carotid intima-media thickness and coronary flow reserve in cardiovascular mortality of peritoneal dialysis patients.

