(fifthQuint)Adjuvant Radiation Therapy Compared With Observation After Surgery in Treating Women With Estrogen Receptor Positive or Progesterone Receptor Positive Ductal Carcinoma In Situ of the Breast Who Are Receiving Tamoxifen or Anastrozole.

 OBJECTIVES: Primary - Compare ipsilateral tumor relapse and breast cancer metastases in women with completely excised low-risk estrogen receptor- or progesterone receptor-positive ductal carcinoma in situ of the breast receiving adjuvant tamoxifen or anastrozole and treated with adjuvant radiotherapy vs observation alone.

 - Compare the quality of life of patients treated with these regimens.

 Secondary - Determine the minimal surgical margins required to minimize the local recurrence rate in patients treated with these regimens.

 - Identify molecular markers that predict ipsilateral tumor recurrence in patients treated with these regimens.

 OUTLINE: This is a randomized, multicenter study.

 Patients are stratified according to participating center.

 Patients are randomized to 1 of 2 treatment arms.

 All patients receive adjuvant tamoxifen or anastrozole for 5 years.

 - Arm I: Patients undergo radiotherapy 5 days a week for 3 or 5 weeks.

 - Arm II: Patients undergo observation alone.

 Quality of life is assessed at baseline, at 6 months, and then at 1, 2, and 5 years.

 Patients are followed every 6 months for 1 year and then annually for up to 10 years.

 Peer Reviewed and Funded or Endorsed by Cancer Research UK PROJECTED ACCRUAL: A total of 2,000 patients (1,000 per treatment arm) will be accrued for this study within 5 years.

.

 Adjuvant Radiation Therapy Compared With Observation After Surgery in Treating Women With Estrogen Receptor Positive or Progesterone Receptor Positive Ductal Carcinoma In Situ of the Breast Who Are Receiving Tamoxifen or Anastrozole@highlight

RATIONALE: Radiation therapy uses high-energy x-rays to damage tumor cells.

 It is not yet known whether radiation therapy after surgery is effective in preventing a recurrence of ductal carcinoma in situ.

 PURPOSE: This randomized phase II trial is studying adjuvant radiation therapy to see how well it works compared to observation after surgery in treating women with estrogen receptor positive or progesterone receptor positive ductal carcinoma in situ and are also receiving either tamoxifen or anastrozole.

