(secondQuint)Decitabine Combined With Gemcitabine in First-line Treatment of AdvancedPancreatic Cancer.

 This study intends to advanced pancreatic cancer with row standard with district group random way is divided into two groups, a group for the gemcitabine monotherapy in the treatment group, another group of gemcitabine combined with low dose of decitabine treatment group.

 The overall survival, progression free survival, and disease control rate were observed in patients treated with combined therapy.

 At the same time, its safety and tolerance were observed.

 The methylation status and its influence on the immune function were also detected by biological test.

.

 Decitabine Combined With Gemcitabine in First-line Treatment of AdvancedPancreatic Cancer@highlight

The purpose of this study is to investigate the effect of very low dose decitabine combinate with gemcitabine in the first-line treatment of locally advanced, unresectable and metastatic pancreatic cancer.

