(fifthQuint)Down Syndrome Screening Based on Dried Blood Spots and Cell-free Fetal DNA.

 Goals To build a training system and DBS and cffDNA prenatal screening procedure that is suitable to rural China.

 Objectives Develop a standardized prenatal screening test training program.

 Evaluate the efficiency and cost-effectiveness of DBS and cffDNA prenatal screening procedure in rural China.

 Specific activities - Train the medical staff: Select two hospitals in Pinggu Village.

 Train all of the obstetricians and family doctors, nurses in these counties about the prenatal screening test as well as DBS and cff DNA technology.

 Build a series of standardized training profiles for the doctors and nurses.

 Evaluate the knowledge of the trained staff and compare the prenatal screening rate as well as some key health outcome variables pre and post the training.

 - collect DBS sample in the 2nd trimestaer: Two thousand pregnant women will receive prenatal screening.

 DBS sample together with serum screening samples will be collected in the second trimester.

 - Cff DNA for DBS high risk pregnant women: Cff DNA is offered to confirm the positive screening test results.

 - amniocentesis for Cff DNA high risk pregnant women: Amniocentesis is offered for confirmation of the test results.

 - Follpw-up the neonatal outcome: All of the pregnancy and neonatal outcomes will be followed.

 - Statistical analysis: We can estimate the efficiency and cost-effectiveness of DBS followed with cff DNA screening procedure.

 We can give the recommendation to the government for a potential expansion of new screening diagnosis procedure to be used in the countryside.

 Analytic methods Build the database by visual Foxpro 5.

0.

 Use the SAS9.

2 software to do statistical analysis.

 Expected results and products Develop standardized prenatal screening test training program for the doctors and nurses in rural China.

 Estimate the training outcome.

 Estimate the detection rate of DBS and compare with maternal serum screening test.

 Estimate the sensitivity of specificity of cffDNA test.

 Estimate the efficiency and cost-effectiveness of DBS and cff DNA screening procedure.

 Make sure if DBS and cffDNA is suitable to rural China and successfully decreases the birth defects.

 Timetable - Year 1 Select the hospitals and form the contracts with local staff.

 Develop the training program and finish training.

 Evaluate the training outcome.

 Start to collect DBS samples followed with cffDNA.

 Enroll the pregnant women in the second trimester who sign the consent form.

 - Year 2 Follow-up the pregnancy and neonatal outcomes.

 Finish the statistical analysis and paper writing.

.

 Down Syndrome Screening Based on Dried Blood Spots and Cell-free Fetal DNA@highlight

There are 26,600 Down Syndrome newborns every year in China.

 The economic burden of this disease is 65,000 USD for lifetime of every patient.

 The common prenatal screening and diagnosis procedure for fetal chromosomal abnormalities in China is maternal serum prenatal screening in second trimester followed by amniocentesis.

 The detection rate of MSS is 70%-75% with 5% false positive rate.

 There are only 13.

9% of pregnant women can receive prenatal screening testing in China.

 It is very urgent that we build a training system and convenient, efficient, cost-effective procedure suitable to rural China.

 The use of dried blood spots (DBS) technology in conjunction with the second trimester prenatal screening protocol has been proved to be as efficient as serum screening by our previous study.

 Noninvasive prenatal testing that uses cell free fetal DNA (cff DNA) from the plasma of pregnant women offers a tremendous potential for fetal chromosomal abnormalities.

 A positive test should be followed by invasive prenatal diagnosis to confirm the test results.

 Cff DNA is a good supplement to the DBS technology in rural China.

 A combination of the two methods can increase the screening rate and accuracy without increasing the demand of amniocentesis and cytogenetic test.

 This procedure with adequate training system should be suitable to rural China.

 Our study will build a training system for DBS and cffDNA prenatal screening procedure in Pinggu, Beijing.

 Two thousand pregnant women will receive prenatal screening.

 DBS sample will be collected in the second trimester, Cff DNA is offered to confirm the positive screening test results, and lastly amniocentesis is offered for confirmation of the test results.

 All of the pregnancy and neonatal outcomes will be followed.

 We can estimate the efficiency and cost-effectiveness of DBS followed with cff DNA screening procedure.

