(fifthQuint)Vaginal Administration of Metformin in PCOS Patients.

.

 PCOS is the most common of all female endocrinopathies affecting 7-10% of women.

 A variety of drugs have been used to help improve follicular dynamics in PCOS patients.

 Metformin, an insulin sensitizer long known for its antidiabetic properties, has been used in PCOS patients.

 One of the major factors affecting compliance are the gastrointestinal side effects associated with oral administration of metformin.

 Knowing that the vagina is a good absorptive surface for many drugs, it is postulated that vaginal administration of metformin could be a good alternative to the oral route, if it proves effective.

 Both pharmacokinetic and clinical evidences of efficacy are traced for the vaginal route of administration.

.

 Vaginal Administration of Metformin in PCOS Patients.

@highlight

Polycystic ovary syndrome is a common cause of irregular periods, poor ovulation and delay in achieving pregnancy.

 Certain drugs may help improve ovarian activity in such women as metformin.

 Oral administration of metformin is accompanied by undesirable side effects.

 The vagina proved to be a good alternative to the oral route for other drugs.

 Using metformin through the vagina and avoidance of such side effects, while maintaining its effectiveness, would help women to better tolerate this drug.

