(firstQuint)Activ-L Artificial Disc Treatment of Degenerative Disc Disease in the Treatment of Degenerative Disc Disease.

 The objective of this clinical study is to evaluate the safety and effectiveness of the Activ-L Artificial Disc for treatment of single-level degenerative disc disease of the lumbar spine in patients who have been unresponsive to at least six months of prior conservative care.

 The hypothesis of the study is that the Activ-L Disc is non-inferior to the control (the Charite(R) Artificial Disc [DePuy Spine] or ProDisc-L(R) Total Disc Replacement [Synthes Spine]) with respect to the rate of individual subject success at 24 months.

 Individual subject success is a composite of effectiveness and safety.

.

 Activ-L Artificial Disc Treatment of Degenerative Disc Disease in the Treatment of Degenerative Disc Disease@highlight

The purpose of this study is to learn whether an investigational device called the Activ-L Artificial Disc is safe and effective in the treatment of degenerative disc disease of the lower (lumbar) spine.

