(firstQuint)The Women's Urology Center/WISH Database Project.

 This women's health database will help us to identify health issues/concerns, useful therapies and interventions, and identify areas for improvement or further research specific for women's health.

 It will allow evaluation of outcomes of clinical interventions to enhance the care and treatment of women with pelvic pain and sexual health concerns.

.

 The Women's Urology Center/WISH Database Project@highlight

Comprehensive database from the Women's Urology Center/WISH (Women's Initiative for Pelvic Pain and Sexual Health) program at Beaumont.

