(fifthQuint)A Phase 1 Study Evaluating Eliglustat's Effects on Pharmacokinetics, Safety & Tolerability of Digoxin in Healthy Adults.

 Cohort 1 will comprise 10 subjects and Cohort 2 will comprise 18 subjects.

 Initiation of treatment in Cohort 1 will occur at least 6 days prior to the start of treatment for Cohort 2.

 In each cohort, eligible subjects will be admitted to the clinical facility on Day -1, the day prior to the start of dosing in Period 1, and will remain in the clinic until completion of study procedures on Day 18, the last day of Period 2 (an approximately 18-night inpatient stay).

 In Period 1, all subjects will receive a single oral dose of digoxin 0.

25 mg on Day 1.

 In Period 2, subjects will receive repeat oral doses of eliglustat 150 mg BID (or 100 mg BID if a CYP2D6 poor metabolizer) from Day 11 to Day 17 and a single oral dose of digoxin 0AA mg on Day 15.

 For Cohort 2, co-administration of digoxin and eliglustat on Day 15 will occur only after review of safety data (including telemetry data) through at least Day 16 for all subjects in Cohort 1.

 The decision to proceed with concomitant dosing of subjects in Cohort 2 will be at the discretion of the Investigator, with consultation of the Sponsor, as appropriate.

.

 A Phase 1 Study Evaluating Eliglustat's Effects on Pharmacokinetics, Safety & Tolerability of Digoxin in Healthy Adults@highlight

The primary objective of this study is to determine the effect of repeat oral doses of eliglustat 150 mg twice daily (BID) (or 100 mg BID for CYP2D6 poor metabolizers) on the pharmacokinetics (PK) of orally administered digoxin 0.

25 mg in healthy adult subjects.

 This will be a single-site, open-label study in 2 staggered cohorts of healthy adult subjects.

 The study will comprise a screening period (between Day -45 and Day -2), treatment period 1 (Day -1 to Day 4), treatment period 2 (Day 11 to Day 18), and a safety follow-up visit (Day 24 1).

 There will be a 10-day washout between dosing of study drug in Period 1 and Period 2.

 The duration of each subject's participation in the study, inclusive of the screening and follow-up visits, will be approximately 10 weeks.

