(secondQuint)Microbiome, Antibiotics, and Growth Infant Cohort.

 This study aims to prospectively determine mechanistic links between antibiotic exposure, disruption of the infant gut microbiome development, and obesity in children.

 Given the prevalence of early life antibiotic use and the health consequences of obesity, evidence of the proposed association will have important implications for public health and pediatric medicine.

 Currently in the United States, 32% of all laboring women receive intrapartum antibiotics that reach the unborn baby and almost 10% of all newborns are given broad-spectrum antibiotics immediately after birth.

 After discharge from the nursery, infants and young children have the highest rates of antibiotic prescribing of any age group in the US, with approximately 15% of all children receiving a systemic antibiotic by six months of age.

 Animal studies have linked antibiotic-induced alterations in the microbiome to adiposity, but large prospective human studies exploring associations between the entire spectrum of early life antibiotic exposure, gut microbiome development, and obesity have not been conducted.

 In order to address these knowledge gaps, the study will assemble and longitudinally follow a large, diverse birth cohort of approximately 420 individuals to determine the relationship between (1) antibiotic exposure and microbiome development; (2) antibiotic exposure and weight gain; and (3) microbiome development and weight gain.

 To accomplish this, the study will examine routine intrapartum, neonatal, and infant antibiotic exposures; use bacterial taxonomic marker gene sequencing, metatranscriptomics, and metabolomics to measure antibiotic-related shifts to the microbiome taxonomic carriage, biodiversity, and rate of maturation of the infant gut microbiome; and perform comprehensive, serial anthropometric measurements to assess weight gain and adiposity over the first 24 months of life.

.

 Microbiome, Antibiotics, and Growth Infant Cohort@highlight

This cross-disciplinary study will assemble and longitudinally follow a large, diverse birth cohort to determine the relationships between early life antibiotic exposure, microbiome development, and growth.

