(fifthQuint)Impact of a Mailed Educational Reminder on Fecal Occult Blood Testing (FOBT): A Randomized Controlled Trial.

 Colorectal cancer (CRC) is the third most common cancer in men and women in the United States with an estimated 147,000 new cases and more than 56,000 deaths each year.

 Early detection of colon cancer and removal of precancerous adenomatous polyps have been shown to reduce its morbidity, mortality and incidence.

 There are several recommended CRC screening tests, including fecal occult blood test (FOBT), flexible sigmoidoscopy, air-contrast barium enema, and colonoscopy.

 In the VA, FOBT is the predominant screening test for CRC, however patient compliance is low.

 Numerous studies have evaluated patient participation in CRC screening programs and FOBT card return rates, all of which have shown patient adherence was suboptimal.

 To date, there are no studies that have evaluated whether mailed educational reminders can improve FOBT compliance.

 The purpose of our randomized controlled trial is to determine whether mailed educational reminders would increase FOBT card return rates and, therefore, improve patient compliance with CRC screening.

.

 Impact of a Mailed Educational Reminder on Fecal Occult Blood Testing (FOBT): A Randomized Controlled Trial@highlight

The purpose of our randomized controlled trial is to determine whether mailed educational reminders would increase fecal occult blood test (FOBT) card return rates and, therefore, improve patient compliance with colonrectal cancer (CRC) screening.

 We will conduct a randomized, controlled trial to evaluate the hypothesis that compliance to FOBT referrals is at least 10% greater among patients who receive mailed educational reminders on the importance of CRC screening.

 The study will be conducted in Veteran Affairs Medical Center and surrounding VA clinics in San Diego.

