(fifthQuint)The Effect of CBT- Based Weight Loss Program on Obesity.

 Obesity is an increasing problem and effective weight loss methods are needed.

 The study is randomized follow-up study with 9 months intervention and three (3) years follow-up period.

 The study is organized in Oulu University Hospital, Department of Internal Medicine.

 Eighty (80)obese, 20-65 years, study subjects will be randomized into intervention or control group.

 The hypothesis of the CognObe study is: CBT (cognitive behavioral therapy)-based weight loss program is successful in sustained and favourable change in eating behavior and weight as well as decreased risk for coronary heart diseases or type 2 diabetes.

.

 The Effect of CBT- Based Weight Loss Program on Obesity@highlight

The investigators purpose is to study how CBT (cognitive behavioral therapy)-based weight loss program affects on eating behavior, weight loss and risk factors for CHD (coronary heart diseases)and type 2 diabetes.

 Moreover, the investigators aim is to recognize subjects suffering from anhedonia (one of the core symptoms of depression, lack of pleasure) and follow how they benefit from the program in order to achieve maintained weight loss.

 Also, the associations between weight loss, physical activity and musculoskeletal disorders are studied.

