(firstQuint)Interim PET/CT Guided Cycle Numbers of R-CHOP in DLBCL.

 R-CHOP is the standard regimen for patients with diffuse large B-cell lymphoma (DLBCL).

 However, the standard number of cycles is uncertain.

 Recently, interim PET/CT was found to predict prognosis in DLBCL.

 The hypothesis of this study is to optimize the number of cycles based on the interim results of PET/CT in order to avoid treatment exposure.

.

 Interim PET/CT Guided Cycle Numbers of R-CHOP in DLBCL@highlight

The aim of this study is to optimize the number of cycles of R-CHOP in patients with diffuse large B-cell lymphoma based on the interim results of PET/CT.

