(fifthQuint)Correlations Between Wireless pH Monitoring and Variation in Reflux Symptom Questionnaire, 7 Day Recall.

 This is prospective, observational study on patients with gastro-oesophageal reflux symptoms referred for wireless 96-hour pH (potential of hydrogen) monitoring for clinical indications.

 The principal aim of this study is to investigate the relationship between the result of participants' Bravo test and their symptoms on their usual medication.

 Secondary objectives are a comparison of reflux disease questionnaire scores at 4 weeks and 8 weeks of treatment with PPIs and overall change in scores from baseline.

 It is a pilot study involving reflux symptoms questionnaires which will provide information on whether this approach is feasible in a larger scale study.

 All clinical interventions, including 96-hour Bravo cent pH monitoring, temporary cessation of medication and outpatient clinic follow-up are offered as routine medical care, regardless of their participation in the study.

 The investigators anticipate the recruitment of 100 subjects over 6 months in a single tertiary centre.

 All patients referred for wireless 96-hour pH monitoring as part of their usual clinical care will be considered.

 Participants will be identified in advance from the scheduled Bravo lists.

 Eligible patients will be contacted over the phone ten days before the procedure by a member of the research team involved in their clinical care and asked whether they would be interested in joining the study.

 If patients agree, candidates information about the study by post.

 Patients will attend a routine Bravo cent list in Endoscopy Unit.

 On arrival, participants will have the opportunity to ask questions about the study and discuss risks and benefits in detail.

 If all questions are answered satisfactorily, satisfy the inclusion and exclusion criteria and patients are happy, candidates will be enrolled in the study.

 It will be stated that the participant is free to withdraw from the study at any time for any reason without prejudice to usual care, and with no obligation to give the reason for withdrawal.

 Once recruited the following assessments and interventions will take place: 1.

 Patients will be instructed to complete a "baseline" 7-day recall Reflux Symptom Questionnaire (RESQ-7).

 This is a paper-based, 13-item symptom-based questionnaire for heartburn (5 items), regurgitation (4 items), cough, dysphagia, hoarseness, and burping (1 item).

 Each item is rated on a 6-point Likert scale.

 RESQ-7 was developed and validated for adult patients with a partial response to PPI treatment and takes approx.

 2-4 minutes to complete.

 2.

 Patients will have a telephone follow-up at 4 weeks to assess their symptoms based on the same RESQ-7 questionnaire.

 3.

 Participants will have a second telephone follow-up at 8 weeks to re-assess their symptoms based on the RESQ-7 questionnaire.

 4.

 Data recorded will be recorded on CRF and include patients' demographic data, past medical history, medications, endoscopy and histology reports (if any), the standard components of oesophageal pH monitoring - acid exposure, number and duration of reflux episodes over 96 hours, reflux symptoms scores and RESQ-7 symptoms questionnaires.

 A clinical fellow will coordinate the recruitment process and conduct the interviews.

 The study is based on questionnaires.

 All clinical interventions, including 96-hour Bravo cent pH monitoring, temporary cessation of medication and outpatient clinic follow-up are offered as routine medical care, regardless of their participation in the study.

 Therefore, no adverse events (AE) related to the study are expected.

.

 Correlations Between Wireless pH Monitoring and Variation in Reflux Symptom Questionnaire, 7 Day Recall@highlight

The diagnosis of gastro-oesophageal reflux disease (GORD) is often based on 24-hour catheter-based pH studies.

 The Bravo cent wireless pH monitoring revolutionised the study of GORD, allowing patients an improved comfort and ability to perform activities of daily living.

 The backflow of gastric acid (acid exposure) in the oesophagus is monitored by a tiny pH sensor located in a capsule which is pinned temporarily to the wall of the oesophagus at the time of endoscopy.

 Normal measurements (also called parameters) for acid exposure are established for 48-hour studies.

 However, our studies have shown that extending the duration of recording to 96 hours further improved the diagnostic yield for GORD in patients with negative 24-hour catheter-based tests.

 While pathologic acid exposure and symptom-reflux association in catheter-based pH studies anticipate a successful outcome after anti-reflux surgery, the clinical relevance of increasing the duration of recording is lacking.

 This study aims to investigate the relationship between the result of participants Bravo test and their symptoms on their usual medication.

 This is a single centre, prospective, observational study enrolling males and non-pregnant females over the age of 18 years with gastro-oesophageal symptoms in accordance with Montreal criteria and who have clinical indications for Bravo cent .

 The study is based on questionnaires.

 All clinical interventions, including 96-hour Bravo cent pH monitoring, temporary cessation of medication and outpatient clinic follow-up is offered as routine medical care, regardless of their participation in the study.

 Patients will be contacted over the phone ten days before the procedure by a member of the research team involved in their clinical care and asked whether they would be interested in joining the study.

 Participants will complete a "baseline" 7-day recall Reflux Symptom Questionnaire (RESQ-7) before having Bravo cent for 96 hours.

 Participants will have a telephone follow-up at 4 weeks and 8 weeks to assess their symptoms based on the RESQ-7 questionnaire.

 We anticipate the recruitment of 100 subjects over 6 months.

 The final endpoints will be achieved 6 months after the last patient has been interviewed.

