(fifthQuint)Idebenone for Primary Progressive Multiple Sclerosis.

 OBJECTIVE: A Phase I/II clinical trial is being conducted to investigate the safety, therapeutic efficacy and mechanism of action of idebenone in primary-progressive multiple sclerosis (PP-MS) patients (IPPoMS (Protocol Number 09-N-0197).

 Patients who have completed the 2-year treatment period of IPPoMS, may enter into this open-label extension study (IPPoMS-E) if they are found to be eligible by the Investigator and desire treatment with idebenone despite remaining blinded as to their allocation to active treatment versus placebo during the IPPoMS trial.

 The aim of this open-label extension study is gather additional data on safety, efficacy and effects of idebenone on CSF biomarkers in these patients over a period of 1 year.

 This study will provide open-label idebenone for patients with PP-MS, previously randomized to idebenone or to placebo in the blinded phase of IPPoMS.

 STUDY POPULATION: Patients who were previously enrolled in the IPPoMS (Protocol Number 09-N-0197) will be invited to participate in the trial.

 The same idebenone dose used in the randomized clinical trial (2250 mg/day) will be used in this study.

 DESIGN: This is a single group, open-label safety and efficacy extension trial with a one year treatment period.

 Patient-specific biomarkers of disease progression, CSF biomarkers of oxidative stress, longitudinal neuroimaging including quantitative measures of CNS tissue destruction and clinical data will be collected as in the randomized study.

 OUTCOME MEASURES: The measurement and collection of data will be performed as in the randomized trial.

 Quantitative neuroimaging measures of central nervous system (CNS: i.

e.

 brain and spinal cord) tissue destruction and clinical and functional measures of neurological disability will be collected every 6-12 months.

 Additionally, biomarkers focusing on analysis of reactive oxygen species (ROS) and oxidative stress will be collected every 12 months.

 The primary outcome measure defined in the IPPoMS trial will be also utilized in IPPoMS-E.

 For patients originally randomized to placebo, patient-specific slopes of disease progression during 2 years of placebo therapy (as measured by primary and secondary outcomes) will be compared to patient-specific slopes of disease progression during 1 year of open label idebenone therapy.

 Combination of IPPoMS and IPPoMS-E trials will significantly expand paired no therapy vs.

 idebenone therapy CSF samples for biomarker studies.

 It will also provide (for the subgroup of subjects who were originally randomized to idebenone) longitudinal CSF samples on idebenone therapy (collected 2 years apart).

 This will allow calculations of intra-individual changes in CSF biomarkers on and off idebenone therapy, which may provide important insight into the mechanism of action of idebenone in PP-MS.

.

 Idebenone for Primary Progressive Multiple Sclerosis@highlight

Background: - The Idebenone in Patients With Primary Progressive Multiple Sclerosis (IPPoMS) trial tested a new drug for multiple sclerosis.

 In the IPPoMS trial, participants took either idebenone or placebo.

 Researchers want to give idebenone to all participants for 1 year.

 It is still not certain whether idebenone can slow the progression of multiple sclerosis, but this study may help answer that question.

 Objectives: - To provide idebenone to all participants on the IPPoMS trial.

 - To collect data on the safety and effectiveness of idebenone for primary progressive multiple sclerosis.

 Eligibility: - Individuals at least 18 years of age who have completed 3 years in the IPPoMS trial.

 Design: - The first study visit for this trial will happen on the same day as the last visit for the IPPoMS trial.

 - Participants will provide a blood samples and will have a lumbar puncture.

 They will also receive a new supply of idebenone to take three times a day with food.

 They will keep a diary to report on any side effects.

 - After this first treatment visit, participants will have two follow-up visits to the NIH 6 months apart.

 These visits may be scheduled over multiple days.

 Participants will provide blood and urine samples.

 They will also have imaging studies of the brain and spine.

 - Participants will have phone calls with the study researchers to provide updates on their condition and any side effects.

