(thirdQuint)Efficacy and Safety Study of PEX168 in Monotherapy Diabetes Mellitus Type 2 Patients.

 This study consists of 4 periods: Period 1:Up to 3 weeks of screening period.

 Period 2:A 4-week PEX168 dummy run-in period.

 Period 3:A 52-week treatment period (including a 24-week core treatment period and a 28-week extended treatment period).

 Period 4: A 4-week safety follow-up period.

 This study will last for approximately 63 weeks, including up to approximately 60 clinic visits.

.

 Efficacy and Safety Study of PEX168 in Monotherapy Diabetes Mellitus Type 2 Patients@highlight

This is a phase III, multicenter, randomized, double-blind, placebo-controlled study planning to include approximately 387 T2DM patients who have received at least 8 weeks of treatment with diet control and exercise; have not received any glucose-lowering agents within the 8 weeks prior to screening; and have inadequately controlled blood glucose.

The subjects would receive PEX168 or placebo monotherapy for 52weeks in total.

