(fifthQuint)Acceptance and Commitment Therapy for Patients With Multi-organ Bodily Distress Syndrome (Stress-4).

 The aim of this study is to test the effect of Acceptance and Commitment Therapy (ACT) in patients with multi-organ Bodily distress syndrome (BDS).

 BDS is a unifying diagnosis that encompasses a group of closely related conditions such as somatization disorder, fibromyalgia, irritable bowel syndrome and chronic fatigue syndrome.

 The project consists of a three-armed randomized controlled trial of ACT treatment given as a supplement to standard treatment as either 9-session group therapy or as a 1-day workshop followed by an individual consultation, compared to standard treatment, which is one single advisory consultation.

 Primary outcome is patient-rated improvement measured by Clinical Global Improvement Scale (CGI-I).

 Secondary outcome is functional level (physical, mental and social) measured by the SF-36 Physical Component Summary (PCS).

 The study includes 180 participants.

.

 Acceptance and Commitment Therapy for Patients With Multi-organ Bodily Distress Syndrome (Stress-4)@highlight

The aim of this study is to test the effect of Acceptance and Commitment Therapy (ACT) in patients with long lasting health problems with no known medical explanation, defined as multi-organ Bodily distress syndrome (BDS).

 ACT treatment is given as two different types of treatment, a 9-session group therapy and a 1-day workshop followed by an individual consultation, and both are compared to standard treatment, which is one single advisory consultation.

 The study includes 180 patients.

