(fifthQuint)Sodium Thiosulfate Treatment of Vascular Calcification in ESRD.

 Hypothesis 1: The treatment of HD patients with high CAC scores with sodium thiosulfate for 5 months will decrease the amount of calcium in their coronary arteries.

 Patients who are at high risk for having coronary calcification (history of MI, ischemic heart disease, peripheral or carotid artery disease) will be selected to undergo testing.

 We will recruit 60 HD patients receiving treatment in our units to undergo MDCT scanning along with non-invasive testing of PWV and CIMT.

 Assuming that 60% will have a CAC score of 50, 36 patients will be treated with sodium thiosulfate.

 We will administer 25% sodium thiosulfate solution (American Reagent Laboratories, Shirley, NY) at a dose of 12.

5-25g/1.

73m2 per over 15-30 minutes after each hemodialysis session for a total of 60 treatments (5 months).

 Assuming a 35% attrition rate, 23 patients will complete the entire protocol and undergo a repeat study of the initial battery of tests.

 Rationale for treatment with sodium thiosulfate: Sodium thiosulfate, used as an antidote for cyanide poisoning for more than a century, is also an anti-oxidant, and binds with calcium to form a highly soluble calcium thiosulfate salt.

 The solubility of calcium thiosulfate salt is 250-100,000 fold higher than calcium oxalate or calcium phosphate salt.

 It has been used to treat recurrent calcium kidney stones and tumoral calcinosis (ectopic calcification usually around joints).

 It has also been used successfully in treating calcific uremic arteriopathy, a disease of small artery and soft tissue calcification, in several studies of dialysis patients and in our own experience of 5 patients.

 By 2 months there is radiological evidence of reduction in soft tissue calcification.

 Unpublished data also have demonstrated regression of established aortic calcification in uremic rats.

 Sodium thiosulfate is a FDA approved medication for the treatment of cyanide poisoning.

 It is classified by the FDA as "generally recognized as safe".

 There are no known contraindications.

 The only side effects reported during intravenous (IV) administration in ESRD patients are nausea, vomiting and hyperosmia during the administration, which can be alleviated by pre-administration of anti-emetic medications.

 Sodium thiosulfate is slowly given through the dialysis venous line toward the end of HD treatments.

 The selected dose for this pilot study is the same as that used for the treatment of calcific uremic arteriopathy.

 We will freeze 10 ml of serum obtained prior to and then monthly during treatment for subsequent analyses.

 Included in the analysis will be Fetuin-A levels but other relevant markers will be considered.

 Blood will also be frozen for future genomic studies.

.

 Sodium Thiosulfate Treatment of Vascular Calcification in ESRD@highlight

Cardiovascular disease is the major cause of death in the hemodialysis population and calcification of the major arteries (coronary, aorta, and carotid) are a play a central role in this process.

 The major causes of the calcification are many, including high levels of phosphorus, low levels of inhibitors of calcification, positive calcium balance, and oxidative stress.

 Once vascular calcification is present, it is usually progressive.

 There is no known treatment to reverse established vascular calcification.

 Sodium thiosulfate has been used extensively and safely to treat calcific uremic arteriopathy (a disease, in part due to calcification of small arteries) in dialysis patients.

 It increases the solubility of calcium by up to 100,000 fold and is also a potent anti-oxidant.

 It therefore has to potential to also decrease the amount of calcium in large arteries in dialysis patients and, hence improve survival.

 We will study hemodialysis (HD) patients at high risk for cardiovascular disease and death by obtaining a multidetector computerized tomography (MDCT) Scan of the coronary arteries, carotid arteries and aorta and an assessment of coronary artery stenoses by a simultaneous intravenous infusion of contrast.

 At the same setting, we will perform tests of pulse wave velocity (PWV) and carotid ultrasound carotid intima-media thickness(CIMT)studies.

 In those patients at high risk for cardiovascular death, defined as a coronary artery calcification score (CACS)of greater than 50, sodium thiosulfate at a dose of 12.

5-25 gm/1.

73 M2 will be infused over 15-30 minutes after each dialysis treatment for 5 months.

 The above studies will then be repeated.

