(fifthQuint)Safety and Tolerance of Indinavir Plus Ritonavir in HIV-Positive Patients Failing Therapy With Amprenavir, Nelfinavir, or Saquinavir.

 IDV, a protease inhibitor, has shown excellent clinical and virologic responses when combined with 2 nucleoside analogues.

 Although effective, the pharmacokinetics of IDV make it difficult to use in many patients.

 The drug has a short half-life and requires administration in high doses every 8 hours with significant dietary restrictions.

 Research has shown that IDV kinetics can be improved significantly by the addition of RTV, allowing for administration of IDV at lower doses every 12 hours.

 The half-life of IDV is prolonged 3- to 5-fold when administered with RTV.

 Based on these results, it is reasonable to study this combination as a twice-daily dosing regimen.

 Patients are randomized to receive 1 of 2 doses of IDV/RTV for 24 weeks (Arms A and B).

 All patients also receive 2 nucleoside reverse transcriptase inhibitors (NRTIs).

 The NRTIs are not provided by the study.

 Clinical assessments take place at Weeks 1, 2, 4, 8, 12, 16, 20, and 24 which includes a virology assessment.

 [AS PER AMENDMENT 4/21/00: Patients who experience a confirmed virologic failure (defined in protocol) and elect to remain on study treatment, are followed through Week 24.

 Patients who experience a confirmed virologic failure and elect to discontinue study treatment will have a final evaluation at the time of treatment discontinuation.

] Patients are hospitalized for 12 hours at the Week 2 study visit for an intensive pharmacokinetic analysis.

.

 Safety and Tolerance of Indinavir Plus Ritonavir in HIV-Positive Patients Failing Therapy With Amprenavir, Nelfinavir, or Saquinavir@highlight

In this study, the protease inhibitors indinavir (IDV) and ritonavir (RTV) will be studied in patients who have high levels of virus while taking other protease inhibitors.

 The purpose of this study is to see how the body takes in, distributes, and gets rid of IDV and RTV.

 This study will also look at any side effects that IDV or RTV causes.

 IDV is an effective anti-HIV drug, but it can be difficult for patients to take.

 For IDV to work against HIV, it must be taken 3 times a day at a high dose and with a certain diet.

 Doctors believe IDV may be easier to take if it is given with RTV.

 Patients who take IDV and RTV together may be able to take IDV only twice a day and at a lower dose.

 This study will gather information about the safety and side effects of using IDV and RTV together.

