(fifthQuint)SuPRA: Using Wearable Activity Trackers With a New Application to Improve Physical Activity in Knee Osteoarthritis.

 Current practice guidelines emphasize the use of exercise and weight reduction as the first-line management of knee osteoarthritis (OA; affecting 1 in 10 Canadians).

 However, up to 90% of people with OA are inactive.

 Several modifiable risk factors are associated with low physical activity participation, including lack of motivation, doubts about the effectiveness of prescribed exercises and lack of health professional advice regarding ways to progress their physical activity.

 The variety of risk factors highlights the need for a multifaceted approach that provides support in terms of knowledge, skill development and timely advice from health professionals, as well as motivational support to stay active.

 Our primary objective is to assess the efficacy of a Fitbit/Fitviz intervention, involving the use of a Fitbit Flex paired with a FitViz application (app), a brief education session, and telephone counselling by a physiotherapist, to improve physical activity participation and reduce sedentary time in people with knee OA.

 Our secondary objective is to assess the effect of the intervention on patients' OA disease status and self-efficacy in disease management.

 We will carry out three aims: 1) To develop the FitViz app to pair with Fitbit to enhance user experience; 2) To conduct a pilot test for the Fitbit/FitViz intervention; 3) To evaluate the effect of the Fitbit/FitViz intervention in patients with knee OA.

 In this proof-of-concept randomized controlled trial (RCT), the investigators hypothesize that compared to a control group (i.

e.

 the Delayed Intervention Group), participants in the Immediate Intervention Group will 1) increase moderate/vigorous physical activity (MVPA) as determined by an objective measure, 2) reduce sedentary time during waking hours, 3) improve in OA disease status, and 4) improve in their self-efficacy of OA management.

 The investigators will use a mixed-method approach, involving a RCT and in-depth interviews.

 The proof-of-concept study will employ a stepped wedge RCT design, whereby the intervention will be sequentially rolled out to participants over a number of time periods.

 The order in which individuals receive the intervention will be determined at random.

 The strength of this design is that it can properly address the efficacy question, while avoiding the dilemma of withholding the intervention to some participants, as in a parallel group design.

.

 SuPRA: Using Wearable Activity Trackers With a New Application to Improve Physical Activity in Knee Osteoarthritis@highlight

Physical activity is an essential first-line treatment for patients with knee osteoarthritis (OA).

 However, only 13% of patients meet the activity recommendation of 150 minutes or more per week.

 The primary goal of this randomized controlled trial is to assess the efficacy of a Fitbit Flex (a wireless physical activity tracking device) paired with a new application, plus a brief education session and telephone counselling by a physiotherapist (PT), to improve physical activity and reduce sedentary time in patients with knee osteoarthritis.

