(thirdQuint)CTLA-4 and PD-1 Antibodies Expressing EGFR-CAR-T Cells for EGFR Positive Advanced Solid Tumor.

 This study will be conducted using a phase I/II trial design to assess the efficacy and safety of the CTLA-4 and PD-1 antibodies expressing EGFR-CAR-T for patients with EGFR positive advanced recurrent or refractory malignant solid tumors.

 EGFR-CAR-T can specificly and effectively kill the EGFR positive cancer cells, CTLA-4 and PD-1 antibodies are secreted from the CAR-T cells could improve immunosuppression microenvironment, new CAR-T cells contain the advantages of CAR-T and immune checkpoint inhibitor, which is a promising therapeutic method for advanced solid tumors.

 The new CAR-T therapy is applied to clinical practice as bellow.

 T cells are prepared from peripheral blood mononuclear cells (PBMC) by leukapheresis, then activated and engineered to express CTLA-4 and PD-1 antibodies and chimeric antigen receptor targeting EGFR.

 Cells are proliferated in culture and returned to the patients by venous transfusion therapy.

 A total of 40 patients may be enrolled in the study.

 The total duration of the study is expected to be approximately 24 months.

.

 CTLA-4 and PD-1 Antibodies Expressing EGFR-CAR-T Cells for EGFR Positive Advanced Solid Tumor@highlight

This is a single-arm, open-label, one center clinical study, to determine the safety and efficacy of infusion of autologous T cells engineered to express immune checkpoint antibodies (CTLA-4 and PD-1) and chimeric antigen receptor targeting epidermal growth factor receptor (EGFR-CAR) in adult patients with EGFR positive, advanced recurrent or refractory malignant solid tumors.

