(thirdQuint)Daily Disposable Silicone Hydrogel Contact Lens, Stenfilcon A, Clinical Study.

 The aim of this study is to evaluate the clinical performance of stenfilcon A compared with narafilcon A and delefilcon A.

 The study participants will be allocated to two parallel groups (Group 1 and Group 2), 60 subjects each, based on the control lenses, narafilcon A and delefilcon A spherical lenses.

 Study groups: Group 1: stenfilcon A vs.

 narafilcon A Group 2: stenfilcon A vs.

 delefilcon A.

 Daily Disposable Silicone Hydrogel Contact Lens, Stenfilcon A, Clinical Study@highlight

Clinical evaluation of stenfilcon A compared with narafilcon A and delefilcon A This is a total 120 subject, randomized, open label, bilateral wear, two week crossover study (each lens for 1 week) evaluating the clinical performance of stenfilcon A spherical lenses compared to narafilcon A or delefilcon A spherical lenses.

