(firstQuint)Collection of Plasma Samples for Squamous Cell Carcinoma of the Head and Neck Patients.

 In this study, the investigators will collect plasma samples at baseline, during treatment, and at progression.

 This plasma bank will be used to study the potential value of some biomarkers to predict treatment activity or resistance to cetuximab or other targeted agents.

 Collection of Plasma Samples for Squamous Cell Carcinoma of the Head and Neck Patients@highlight

The investigators will collect plasma samples at baseline, during treatment, and at progression.

