(fifthQuint)Psychosocial Risks in Liver Transplant Recipients.

 The research team will perform a chart review and extract data without identifiers from paper charts and electronic charts and data tracking system.

 This data will be obtained from OTTR /EPIC as well as paper charts if needed.

 Those charts will be accessed to obtain demographic data (age, gender, income, employment status, marital/relationship status, insurance payer); transplant specific data (primary diagnosis, transplant year, tacrolimus blood levels, rejection episodes (yes/ no and number of), graft loss (yes/no), re-transplantation (yes/no); related medical data (creatinine levels, dialysis dependence (yes/no), ICD diagnoses; and psychosocial variables (social worker risk assessment before transplant, presence of social and family support, conviction history (yes/no), psychiatric history (diagnoses yes/no).

 Variables will be obtained from the psychosocial pretransplant evaluation write-up (which in different years was attached to OTTR or EPIC datasets, or may be present in paper form, and from electronic datasets (OTTR / EPIC).

 The data extraction as well as dataset building and data entry will be performed in office spaces at ISMMS.

 No patient contact is anticipated for this study.

 The predictive model will include evaluations of single variables as well as an evaluation of the predictive ability of a pre-defined scoring system (the SIPAT) which will be applied to existing data.

.

 Psychosocial Risks in Liver Transplant Recipients@highlight

A retrospective chart review in which the information in the standard psychosocial evaluations done pre-transplant for liver transplant recipients will be coded, recorded, and correlated with posttransplant outcomes of the same recipients.

 Evaluated outcomes include rejection episodes and adherence to tacrolimus, calculated through the MLVI (Medication Level Variability Index).

 The researchers will evaluate the degree to which both single elements in the evaluation as well as a cumulative score derived by a structured review of the chart using the Stanford Integrated Psychosocial Assessment for Transplantation (SIPAT) model can predict posttransplant outcomes.

