(secondQuint)Scleroderma Treatment With Celution Processed ADRCs Registry.

 This registry study will assess the safety and performance of the Celution System in preparation of adipose derived regenerative cells in the treatment of scleroderma affecting the hands.

 This will be a multi-center, multi-national study.

.

 Scleroderma Treatment With Celution Processed ADRCs Registry@highlight

This registry study will assess the safety and performance of the Celution Device in the processing of an autologous graft consisting of adipose derived regenerative cells (ADRCs) in the treatment of hand scleroderma.

