(firstQuint)A Trial of PT2977 Tablets In Patients With Advanced Solid Tumors.

 Part 1A: This is a Phase 1, multiple-dose, dose-escalation trial of PT2977 Tablets, where patients with advanced solid tumors will be assigned to sequential dose cohorts.

 Patient safety will be monitored with frequent physical examinations, vital sign measurements, electrocardiograms (ECGs), and hematology and chemistry laboratory studies, and by recording all adverse events (AEs).

 Blood will be obtained for analysis of the concentration of PT2977 and to assess biomarkers.

 Part 1B: Once the MTD and/or the RP2D is achieved, and expansion cohort of 25 patients with advanced clear cell renal cell carcinoma (ccRCC) will be enrolled.

 Part 2: After determination of the MTD/RP2D, up to 25 patients with other specified solid tumors may be enrolled.

 Up to 3 different tumor types may be included in this part of the study.

.

 A Trial of PT2977 Tablets In Patients With Advanced Solid Tumors@highlight

The primary objective of this study is to identify the maximum tolerated dose (MTD) of PT2977 Tablets and/or the recommended Phase 2 dose (RP2D) of PT2977 Tablets in patients with advanced solid tumors