(fifthQuint)Sirolimus and Mycophenolate Mofetil in Preventing GVHD in Patients With Hematologic Malignancies Undergoing HSCT.

 PRIMARY OBJECTIVES: I.

 Evaluate the safety and feasibility of administering sirolimus and mycophenolate mofetil (MMF) as prophylaxis of grade III-IV acute graft versus host disease (aGvHD) in patients undergoing mismatched unrelated and related donor hematopoietic stem cell transplant (HSCT).

 OUTLINE: Patients receive sirolimus orally (PO) starting on day -3, 3 times a week during hospitalization and then once a week for up to 6 months.

 Patients undergo HSCT on day 0.

 Patients also receive mycophenolate mofetil intravenously (IV) or PO three times a day (TID) on days 1-180.

 Treatment continues in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up at days 30, 60, 100, 180, 270, and 365, and then yearly thereafter.

.

 Sirolimus and Mycophenolate Mofetil in Preventing GVHD in Patients With Hematologic Malignancies Undergoing HSCT@highlight

This pilot phase I/II trial studies the side effects and how well sirolimus and mycophenolate mofetil work in preventing graft versus host disease (GvHD) in patients with hematologic malignancies undergoing hematopoietic stem cell transplant (HSCT).

 Biological therapies, such as sirolimus and mycophenolate mofetil, use substances made from living organisms that may stimulate or suppress the immune system in different ways and stop tumor cells from growing.

 Giving sirolimus and mycophenolate mofetil after hematopoietic stem cell transplant may be better in preventing graft-versus-host disease.

