(thirdQuint)Cohort Study of HIV-1 Incidence Among Clients of the Thai Red Cross AIDS Research Center, Bangkok, Thailand.

 Prospective cohort study of HIV-negative participants who will receive voluntary counseling and testing (VCT) for HIV-antibody in conjunction with questionnaires on risk behavior, willingness to participate in HIV vaccine trials and other HIV prevention trials at 4 month intervals for a period of 1 year.

 This study will follow 1000 HIV-negative volunteers with an expected minimum of 15-20 incident HIV-infections based on a minimum incidence rate of 1.

5/100 person-years.

 Weighted incidence estimates will be calculated with exact 95% confidence intervals.

.

 Cohort Study of HIV-1 Incidence Among Clients of the Thai Red Cross AIDS Research Center, Bangkok, Thailand@highlight

The purpose of this study is to assess populations in Thailand at high risk for HIV-1 infection for potential efficacy trials of candidate HIV vaccines to include: 1.

 assess incidence of HIV-1 and volunteer retention 2.

 describe early viral load and CD4 counts 3.

 assess participant willingness to participate in HIV vaccine efficacy trials and other HIV prevention trials 4.

 describe volunteer risk behavior