(secondQuint)Crossover Study From Macitentan or Bosentan Over to Ambrisentan.

 The study will consist of a group of subjects who have been on bosentan for at least three months and a group that has been on macitentan for at least three months.

 Both groups will be switched to Letairis 5mg daily after the bosentan or macitentan therapy for three months and then increased to a dose of Letairis 10mg daily at week 4 if well tolerated.

.

 Crossover Study From Macitentan or Bosentan Over to Ambrisentan@highlight

The purpose of this study is to learn more about the safety and effects of switching treatments from bosentan (Tracleer) or macientan (Opsumit) to ambrisentan (Letairis) over 24 weeks in subjects with Connective Tissue Disease associated Pulmonary Arterial Hypertension (CTD-PAH).

