(thirdQuint)The Acute Effect of Foam Rolling on Elbow Joint Sensorimotor Function.

 There is no information in literature about the effects of foam rolling on elbow joint sensorimotor function.

 The purpose of this study is to investigate acute effects of foam rolling with healthy participants.

 Study group will receive foam rolling exercise actively by themselves on elbow.

 Foam rolling exercise will be applied 10 times each for 1 minute.

 These exercise will be performed as 2 sets.

 After each set will be a resting period for 30 seconds.

 A total of 1 session will be performed.

 Second evaluation will be performed after exercise at the same day.

 Control group will receive no foam rolling exercise.

 They will be handed a brochure about the proprioception and its role in injury prevention and foam rolling.

 Control group will be evaluated for the first time.

 Afterwards, second evaluation will be performed after resting period (2 minutes) at the same day.

.

 The Acute Effect of Foam Rolling on Elbow Joint Sensorimotor Function@highlight

The purpose of this study is to investigate the acute effects of foam rolling on elbow joint sensorimotor function with healthy participants .

 Study group will receive foam rolling exercise.

 Control group will receive no foam rolling exercise.

 Control group will be given a brochure including information about proprioception and foam rolling.

