(secondQuint)IMPAACT P1074: Long-Term Outcomes in HIV-Infected Infants, Children, and Adolescents.

 The use of HAART has been important in extending the lives of people with HIV infection.

 However, prolonged use of HAART may have long-term consequences.

 In addition, people participating in clinical trials using experimental therapies to treat HIV infection may experience negative health outcomes.

 The purpose of this study is to identify the long-term effects of HIV infection, HAART, and experimental treatments in infants, children, and adolescents.

 This study will enroll children who participated in PACTG 219C or various IMPAACT studies.

 There will be no study visits specifically for this study.

 Researchers will review participants' medical records annually and collect information on illnesses, medications, CD4 cell count and viral load data, and body measurements.

.

 IMPAACT P1074: Long-Term Outcomes in HIV-Infected Infants, Children, and Adolescents@highlight

This study will examine the long-term effects of HIV infection, highly active antiretroviral therapy (HAART), and experimental treatments on children who participated in PACTG 219C or select IMPAACT studies.

