(fifthQuint)Intravenous Ibuprofen for Laparoscopic Bariatric Surgery.

 Investigators will recruit patients scheduled for laparoscopic bariatric surgery at Jacobi Medical Center (100 patients with allowance for 20% drop-offs).

 Patients will be randomized to IV Ibuprofen versus placebo to test if morphine usage can be decreased, pain control improved, pressure pain thresholds increased and respiratory depression decreased.

 Exclusion/withdrawal criteria: Patients with history of ibuprofen or aspirin allergy, morphine allergy, opioid or psychotropic medication use pre-operatively, patients who would show positive preoperative U-tox screening, patients unable to sign consent and patients unable to understand or use patient controlled analgesia (PCA) or report pain intensity will be excluded.

 Patients with GFR15/hour who do not have OSA diagnosis and do not use CPAP will be referred for sleep study and/or CPAP titration before the surgery, Patients will be educated on QST testing using pressure algometry with 1cm2 padded tip {Coronado 2010} and will be given survey questionnaire (postoperative diary) for self-reporting of pain (VAS at rest and with cough), nausea/vomiting, activity and side effects from medications as well as satisfaction with recovery and pain control.

 Baseline pressure pain thresholds (N/cm2) will be tested at abdomen (area of postoperative hyperalgesia) and the pulp of third finger finger on the right (reference site) using average of three measurements per site.

 On the day of surgery patients will be allocated to group A or B according to randomization.

com generated table for two groups with variable blocking factor.

 Group A and B assignment to the ibuprofen versus control will be available to the pharmacy only until the completion of the study and statistical analysis.

 The pharmacy will store Ibuprofen and on the day of surgery will provide the covered bag of ibuprofen 800mg versus saline solution labeled with the patient's name .

Group assignment (A or B) will be known to the pharmacy only.

 IV will be started and first dose of medication will be given over 5-30 minutes preoperatively.

 In the subgroup of patients, where surgery start time is delayed by one hour or more, PPT will be repeated before the start of the surgery.

 Patients will have standardized general anesthetic for the surgery.

 Intraoperative opioid usage will be recorded.

 Laparoscopic ports will be infiltrated with local anesthetic.

 800mg Ibuprofen or placebo infusion will be repeated every 6 hours for 24 hours postoperatively.

 In recovery room patients will be started on morphine patient controlled analgesia (morphine PCA 0.

5mg every 5 minutes while NPO, with ability to escalate the dose up to 1 mg every 5minutes per hospital PCA protocol if patient requires additional morphine rescue to control the pain, uses PCA appropriately and demonstrates no side effects).

 Patients will have antiemetics and morphine loading/rescue dose (4mg Q15minute max 16mg per PACU nurse discretion) per standard hospital protocol.

 Patients will be continuously monitored overnight per nursing protocol and in addition to that with Remmer's unit (pulse oximetry, respiratory effort, respiratory flow, airway pressure).

 Pain score at rest and with cough and nausea/vomiting will be assessed periodically and will be reported by patient in the postoperative diary.

 Pain scores will be integrated separately over 24 hours to obtain area under curve at rest (AUCr) and with cough or activity (AUCa) Overnight oximetry recordings will be analyzed post hoc to determine RDI.

 Patients with PCA will be monitored per hospital policy (Q1h x 12h, then Q2hx 12h).

 All bariatric patients are continuously monitored overnight in the PACU or surgical step-down unit.

 Nurses taking care of the patient routinely notify anesthesia and/or surgical team about significant apnea/hypopnea.

 PCA usage log will be obtained from the pump and morphine given by the nurses will be added to calculate postoperative morphine cumulative dose for 24 hours.

 If PCA is discontinued, patient data will be analyzed as drop-off.

 Per hospital PCA policy in the event of excessive sedation and/or respiratory depression (level of sedation 4) following actions are to be taken: - STOP PCA PUMP, stimulate patient, support respirations with bag valve mask as needed - Have a coworker notify the Rapid Response Team.

 Arrange for BMV, O2, and suction.

 - Hang Naloxone 0.

8mg in 100ml 0.

9% NS IVSS -continue until respirations are more than 9 b/m or a total of 0.

8mg is infused.

 Time 0 for the purposes of study will be time of admission to PACU.

 PPT will be tested in the PACU in the subset of patients who are awake and wiling to perform QST testing, when their pain is controlled with NRS72 hours) 30.

 Incidence of readmission within 4 weeks 31.

 Incidence of reoperation within 4 weeks Data will be analyzed using commercially available statistical software.

 If dropouts to the study will be present, intent to treat analysis will be performed.

 Metric scale data will be tested for normality of distribution (Kolmogorov-Smirnov test).

 Categorical data will be presented as absolute frequency and relative distribution.

 For normally distributed data, a t test for independent samples will be used to compare pre/post differences between the treatment groups.

 Otherwise, a nonparametric Mann-Whitney test will be used.

 Categorical data will be compared using chi square test or Fisher exact test for groups <5.

 Bonferonni correction will be done for multiple comparisons.

 After comparing groups for age, sex, BMI, co morbidities, surgical time, baseline pressure pain thresholds investigators will investigate whether assignment into ibuprofen or saline groups makes a difference In the primary, secondary and tertiary outcomes.

 Our null hypothesis (H0) is that there will be no differences in cumulative 24h morphine consumption, AUCa and AUCr for pain scores, and that there will be no change in pre/post difference in RDI and pressure pain thresholds.

 In addition investigators hypothesize that there will be no difference in the incidence of nausea/vomiting, discharge readiness, patient satisfaction among the test and control groups.

 Intravenous Ibuprofen for Laparoscopic Bariatric Surgery@highlight

Primary objective of this study is to test hypothesis that IV ibuprofen decreases 24 hours morphine requirement using IV PCA in patients after laparoscopic bariatric surgery.

 Secondary objective is to determine if it decreases respiratory depression measured using RD, improves area under curve (AUC) for pain scores at rest (AUCr) and with cough (AUCa) and pressure pain threshold (PPT) (important for mobilization).

 Tertiary objective is to compare incidence of nausea/vomiting, sedation, itching, blood transfusion, over sedation, urinary retention, GI or surgical bleeding, renal dysfunction, time to clears and baseline activity in ibuprofen and control groups.

