(fifthQuint)Spinal Cord Injury Leg Rehabilitation.

 Traumatic spinal cord injury (SCI) affects over 200,000 people in the USA, with several thousand new injuries each year.

 Most recovery, following SCI, occurs in the six months following surgery.

 Further recovery after 12 months is unusual.

 In this study 10 subjects, more than 1 year post injury, will be enrolled to test the safety and efficacy of a new type of robotic therapy device known as the AMES device.

 The aim of this Phase I/II study is to investigate the use of assisted movement and enhanced sensation (AMES) technology in the rehabilitation of the legs of participants with incomplete SCI.

.

 Spinal Cord Injury Leg Rehabilitation@highlight

The purpose of this study is to determine if individuals with incomplete spinal cord injury (SCI) who remain unable to walk normally 1 year after their SCIs are able to sense and move the affected legs better after 10-13 weeks of treatment with a new robotic therapy device.

 The hypothesis is that using the AMES device on the legs of chronic subjects with incomplete SCI will result in improved strength, sensation in the legs, and improved functional gait in the treated limbs.

