(firstQuint)A New Prognostic Scoring System for Spontaneous Ruptured Hepatocellular.

 There has been no special prognostic scoring system for HCC patients with tumor rupture in the literature.

 In this work, we obtained all survival risk factors of ruptured HCC patients who underwent partial hepatectomy using multivariable Cox regression analysis.

 Furthermore, we develop and validate a new postoperative scoring system for patients with spontaneous HCC rupture based on the these results.

.

 A New Prognostic Scoring System for Spontaneous Ruptured Hepatocellular@highlight

Develop a new scoring system for HCC patients with tumor rupture.

