(thirdQuint)Self-Management Assistance for Recommended Treatment (SMART) Portal.

 The study consists of three phases for development and evaluation of the SMART portal.

 Phase 1 is the development of online assessments and intervention components.

 There will be no participant interaction with the portal during Phase 1.

 Phase 2 will consist of one, individual interview with patients, caregivers, and clinicians/nurses to interact with a portal prototype and provide feedback.

 Phase 3 will contain an open trial for patients and caregivers with baseline, 2-6 months interacting with the portal and progressing through applicable intervention components, and post-treatment.

 Patient test data will also be loaded into the portal during Phase 3 for clinicians/nurses to interact with for 2-6 months.

 Feedback from all users will be collected at post-treatment for optimization of the portal.

.

 Self-Management Assistance for Recommended Treatment (SMART) Portal@highlight

The purpose of the study is to develop, evaluate, and optimize an interactive website (the SMART portal).

 The SMART portal will use IBD-specific and general assessments and interventions to reduce the burden of common barriers to treatment adherence and enhance self-management skills.

 This study aims to build and revise the SMART portal according to feedback and testing from participants.

