(thirdQuint)In Children, Does Using a Synera Patch Decrease Pain When Injecting Propofol at Anesthesia Induction?.

 Commonly, anesthesiologists inject Propofol, a sleeping medication, intravenously to induce general anesthesia.

 Propofol injection is associated with pain that can be severe.

 The investigators also place a lidocaine/tetracaine skin patch (Synera) to decrease pain associated with IV placement.

 Because the local anesthetics of the Synera patch diffuse deep underneath the skin, in this study the investigators would like to evaluate whether the application of Synera Patch can decrease the pain associated with propofol injection.

 Children will be randomized to receive either the patch or the Ethyl Chloride before the IV placement.

 A total of 33 patients will be enrolled in each group.

.

 In Children, Does Using a Synera Patch Decrease Pain When Injecting Propofol at Anesthesia Induction?@highlight

The purpose of this study is to evaluate if the Synera Patch (lidocaine/tetracaine patch), used to numb the skin before IV placement, is effective in reducing pain associated with propofol IV administration when inducing general anesthesia, compared to Gebauer's Ethyl Chloride topical anesthetic skin refrigerant.

