(firstQuint)Prophylactic Injection Therapy Reduces Recurrent Bleeding In Forrest Type IIb Duodenal Ulcers.

 The benefit of endoscopic therapy in ulcers with adherent clots on their surface is still uncertain.

 A prophylactic injection therapy may reduce the recurrent bleeding rate at this group of patients having this endoscopic stigma of recent bleeding.

 This type of ulcers are named as type IIb duodenal ulcers according to Forrest's classification, They cary the risk of bleeding recurrence up to 36 percent and as it is reported previously there may be a 12 fold increasement in morbidity and mortality in such cases.

 A prophylactic endoscopic injection therapy may reduce the risk of recurrent bleeding in this group of the patients.

.

 Prophylactic Injection Therapy Reduces Recurrent Bleeding In Forrest Type IIb Duodenal Ulcers@highlight

The purpose of this study is to determine whether prophylactic injection therapy reduces recurrent bleeding rate for duodenal ulcers which has the endoscopic stigmata of recent bleeding.

