(firstQuint)Extraction of Impacted 3rd Molars, Can Bone Support of the Second Molar be Promoted by a Bio-Oss Graft?.

 40 patients will undergo bilateral 3rd molar extractions, in each patient one side would be augmented by a "Bio-Oss" xenograft.

 Post operative, periodontal parameters such as pocket depth and mobility will be evaluated and compared.

.

 Extraction of Impacted 3rd Molars, Can Bone Support of the Second Molar be Promoted by a Bio-Oss Graft?@highlight

A prospective study examining bilateral 3rd molar extraction, by a split mouth protocol the investigators augment unilaterally and compare periodontal parameters in between.

