(thirdQuint)Epidermal Growth Factor Receptor Mutations in the Blood of Patients With Advanced Non-Small Cell Lung Cancer.

 OBJECTIVES: - Determine if epidermal growth factor receptor (EGFR) mutation exists in the peripheral blood of patients with advanced non-small cell lung cancer (NSCLC).

 - Estimate the frequency of EGFR mutation in these patients.

 - Correlate the presence of EGFR mutation in blood with EGFR mutation in primary or metastatic NSCLC tumor block.

 OUTLINE: Patients undergo blood collection for analysis of epidermal growth factor receptor mutation by DNA sequencing.

 PROJECTED ACCRUAL: A total of 50 patients will be accrued for this study.

.

 Epidermal Growth Factor Receptor Mutations in the Blood of Patients With Advanced Non-Small Cell Lung Cancer@highlight

RATIONALE: Collecting and storing samples of blood from patients with cancer to study in the laboratory may help doctors learn more about changes that may occur in DNA and identify biomarkers related to cancer.

 PURPOSE: This laboratory study is looking at epidermal growth factor receptor mutations in the blood of patients with advanced non-small cell lung cancer.

