(fifthQuint)Closed-loop Control of Anesthesia: Controlled Delivery of Remifentanil and Propofol.

 Purpose: The purpose of this pilot study is to demonstrate that controlled delivery of remifentanil and propofol is clinically feasible and to collect a sample of clinical data to optimise the control functions.

 That is, to demonstrate that the iControl remifentanil-propofol control system (iControl-RP) can be used to provide safe and effective administration of anesthesia (while maintaining the requirement for intervention by the anaesthesiologist when necessary) to collect a sample of clinical data that will allow the ECEM engineers to optimise the parameters of the iControl-RP control system Justification: Closed-loop control provides an opportunity to deliver anesthetic drugs at variable rate that is personalized to the individual patient.

 This suggests that it may provide greater hemodynamic and respiratory stability, more stable depth of anesthesia, the ability to predict recovery and to administer a lower total dose of drug.

 Much development work is still required to mesh closed-loop control technology with anesthetic practice.

 The results of this initial study will feed into a subsequent larger study wherein the clinical, operational and economic benefits of closed-loop control of anesthesia will be submitted to a controlled trial.

 Objectives: The primary objective of this pilot study is to demonstrate the feasibility of closed-loop control of the delivery of both propofol and remifentanil using DOH feedback from the NeuroSENSE and show that it is a safe and effective mechanism for the administration of anesthesia and analgesia in adult patients undergoing routine elective surgical procedures.

 The secondary objective of this pilot study is to collect a sample of clinical data to optimise the tuning parameters for this system.

 Research Method: A pilot two-phase study will be undertaken in a group of adult patients under the direct and immediate supervision of an experienced anesthesiologist: Phase 1: tuning controller parameters Propofol infusion will be closed-loop controlled; remifentanil will run as a target-controlled infusion (TCI); this system is comparable to the system evaluated in adult patients at the Hopital Foch, Franc.

 The goal of this phase is to collect data to validate the mid-ranging controller design, which is based on population-based PKPD models.

 Phase 2: evaluating controller performance The mid-ranging control system will be evaluated; both propofol and remifentanil infusion rates will be closed-loop controlled.

 In both phases, cases will be selected from among patients who would be receiving propofol and remifentanil as the anesthetic agents for the planned procedure.

 Research procedures will be similar in the two study phases.

 The anesthesiologist will closely monitor the patient as per routine practice and have the ability, at any time, to modify the anesthetic/analgesic drugs being administered.

 That is, he/she will be able to adjust the target DOH effect; adjust the target effect site concentration for remifentanil; immediately switch to manual control of either infusion; administer a bolus dose or immediately stop the infusion of either drug.

 Investigational device iControl-RP has been developed for this study by the ECEM group at UBC headed by Prof.

 Dumont.

 iControl-RP is a control system developed for automatic closed-loop drug delivery in anesthesia.

 In this study remifentanil will be used as the fast actuator (control of analgesia) and propofol will be use as the slow actuator (control of hypnosis).

 Remifentanil is used to counteract disturbances in the measured DOH related to insufficient analgesia and propofol is used to maintain a stable baseline DOH.

 iControl-RP is connected to the NeuroSENSE, 2 infusion pumps for separately-controlled propofol and remifentanil administration, and the operating room (OR) patient monitor.

 It has a user interface, which displays the WAVCNS, infusion rates and effect site concentrations for both propofol and remifentanil.

 The user interface allows the anesthesiologist to set the target WAVCNS, to switch between modes of operation (manual, TCI, closed-loop) and set manual infusion rates or target effect-site concentrations for either drug, as required.

 The system has been extensively tested in the laboratory for usability, reliability and repeatability.

 The vital signs collected from the OR patient monitor provide information for safety alerts.

 Health Canada Investigational approval is being sought and will be received before commencement of study.

 How the system works iControl-RP controls the infusion rates of a propofol infusion pump (Alaris TIVA) and a remifentanil infusion pump (Graseby 3400).

 The system allows either drug infusion to be operated in any of 3 modes: closed-loop control, which relies on WAVCNS feedback from the NeuroSENSE; TCI, which is based on PKPD models; and manual, which requires a weight-based dose setting (.

e.

g in mcg/kg/min).

.

 Closed-loop Control of Anesthesia: Controlled Delivery of Remifentanil and Propofol@highlight

In closed-loop controlled anesthesia, feedback from a measure of the clinical effect is used to continuously adjust drug infusion rates.

 Anesthetic drugs are delivered at a variable rate that is personalized to the individual patient.

 The aim is to provide greater hemodynamic and respiratory stability, more stable depth of anesthesia, the ability to predict recovery and to administer a lower total dose of drug.

 Previous work in closed-loop control of intravenous anesthesia has focused on the titration of propofol in response to a depth of hypnosis (DOH) measure derived from the electroencephalogram (EEG).

 The purpose of this pilot study is to evaluate iControl-RP, a system, which performs controlled delivery of both remifentanil and propofol infusions.

 iControl-RP allows either drug to be operated in any of 3 modes: closed-loop control based on feedback from an EEG measure supplied by NeuroSENSE (1); target-controlled infusion (TCI), based on previously-described pharmacokinetic (PK) and pharmacodynamic (PD) models; and conventional manual infusion, which require a weight-based dose setting.

 A pilot two-phase study will be undertaken in a group of adult patients under the direct and immediate supervision of an experienced anesthesiologist.

 In Phase 1 (involving 50 study subjects), propofol will be administered in closed-loop mode and a remifentanil infusion will be administered based on a TCI.

 The data collected in this phase will be used to tune the controller parameters, which are initially based on previously published PKPD data.

 The controller performance will then be evaluated in phase 2 (involving 100 study subjects), in which both propofol and remifentanil will be administered in closed loop mode.

 In both phases, cases will be selected from those receiving propofol and remifentanil as anesthetic agents for routine surgical procedures.

 The investigators aim to demonstrate that closed-loop control of anesthesia and analgesia based on EEG feedback is clinically feasible.

 This pilot study will help us take a significant step towards a controlled trial in which the clinical benefit of this method of closed-loop control of anesthesia can be assessed.

