(secondQuint)AZD5153 in Patients With Relapsed or Refractory Solid Tumors, Including Lymphomas.

 This is a first-time-in-man (FTIM) multicenter, dose escalation study designed to investigate the safety, pharmacokinetics, and pharmacodynamics of AZD5153 in patients with malignant solid tumors or lymphomas.

 A Bayesian Continual Reassessment Method (CRM) will be applied to approximately 7 cohorts enrolling up to 6 evaluable patients within each cohort.

 The trial will be conducted in two parts, designated Part 1a (dose escalation) and Part 1b (dose expansion).

 Part 1a is the dose escalation phase of the study and it will proceed in cohorts of up to 6 patients each.

 Dose escalation will continue until a maximum-tolerated dose (MTD) of AZD5153 monotherapy is reached.

 AZD5153 is an oral drug and will be taken daily.

 Alternative dosing schedules may also be evaluated.

 When the MTD is found, Part 1b will be initiated and will enroll patients with histologically or cytologically confirmed platinum resistant or platinum-refractory high grade serous (HGS) ovarian cancer.

 Mandatory tumor biopsies at screening for ovarian cancer patients will be required for patient enrollment to the MTD dose expansion cohort.

 Optional on-treatment biopsies will be requested from consenting patients in the ovarian expansion phase cohort (Cycle 1 between Day 8 and Day 21).

 The primary objective of the trial is to determine the safety profile, tolerability, and maximum tolerated dose (MTD) of AZD5153 monotherapy when given orally (PO) to patients once daily with malignant solid tumors, including lymphomas.

.

 AZD5153 in Patients With Relapsed or Refractory Solid Tumors, Including Lymphomas@highlight

This is a first-time-in-man (FTIM) multicenter, dose escalation study designed to investigate the safety, pharmacokinetics, and pharmacodynamics of AZD5153 in patients with malignant solid tumors, including lymphomas.

