(secondQuint)Assessment of Ability of Breath Hold for Left-sided Breast Cancer Radiation Therapy to Reduce Side Effects to Heart.

 The primary objective of this study is to estimate the rate of radiation-associated regional myocardial perfusion defects in patients 6 months after breast/chestwall radiation with DIBH for left-sided breast cancer.

 Cardiac perfusion will be assessed using SPECT cardiac perfusion scans pre- and 6 months post-radiation.

.

 Assessment of Ability of Breath Hold for Left-sided Breast Cancer Radiation Therapy to Reduce Side Effects to Heart@highlight

The purpose of this research study is to demonstrate that Deep Inspiration Breath Hold (DIBH), the technique used at the University of North Carolina (UNC) for left-side breast cancer radiation therapy, can reduce side effects to the heart.

