(thirdQuint)A Phase I Study of Lyso-thermosensitive Liposomal Doxorubicin and MR-HIFU for Pediatric Refractory Solid Tumors.

 This is phase 1 trial of LTLD with MR-HIFU induced heating in children and young adults with relapsed/refractory solid tumors.

 Part A of the trial will be a traditional dose escalation study to determine the pediatric MTD/RP2D of LTLD combined with MR-HIFU ablation which allows for release of doxorubicin in the ablation zone and peri-ablation margins.

 Part B of the trial will combine LTLD at the MTD/RP2D with MR-HIFU induced mild hyperthermia (MHT) in an expanded cohort.

.

 A Phase I Study of Lyso-thermosensitive Liposomal Doxorubicin and MR-HIFU for Pediatric Refractory Solid Tumors@highlight

This study is looking to determine the maximum tolerated dose (MTD) and recommended phase 2 dose (RP2D) of lyso-thermosensitive liposomal doxorubicin (LTLD) administered in combination with MR-HIFU in children with relapsed/refractory solid tumors, which may include but are not limited to rhabdomyosarcoma and other soft tissue sarcomas, Ewing's sarcoma family of tumors, osteosarcoma, neuroblastoma, Wilms' tumor, hepatic tumors, and germ cell tumors.

