(fifthQuint)Study of Premenstrual Syndrome and Premenstrual Dysphoria.

 The relevance of changes in ovarian steroids in the pathophysiology of menstrually-regulated mood disorders (MRMD [the term Premenstrual Dysphoria (PMD) will be employed in the text instead of MRMD] remains to be fully characterized.

 The purpose of this protocol is to allow for the careful screening of patients and healthy volunteers for participation in research protocols that examine the role of gonadal steroids in PMD and for the collection of natural history data.

 Women in this protocol will undergo an evaluation which may include: a psychiatric interview; a diagnostic interview; daily symptom rating scales; a medical history; a physical exam; blood and urine laboratory evaluation; and a request for medical records.

 The data collected may also be linked with data from other PMD protocols (e.

g.

, DNA, psychophysiology tests, treatment studies, etc.

) for the purposes of better understanding the diagnosis, pathophysiology, and treatment response of women with PMD.

 Upon conclusion of the evaluation process, subjects will either be offered participation in a research protocol and will sign the appropriate informed consent, or will be considered not appropriate for participation in research and will be referred back into the community.

 Finally, we wish to identify a group of women with recurrent brief depression, who will serve as an additional control group for the patients with menstrual cycle-related mood disorders.

 This protocol, then, serves as a screening and evaluation protocol to recruit subjects who are characterized with standard measures in this protocol and then offered participation in related studies.

.

 Study of Premenstrual Syndrome and Premenstrual Dysphoria@highlight

The purpose of this study is to identify and describe the symptoms of premenstrual syndrome (PMS).

 Women who experience PMS symptoms will complete clinical interviews, self-rating scales, and evaluations of mood and endocrine function.

 A subgroup of women with severe PMS (Premenstrual Dysphoric Disorder or PMDD) will be offered additional research studies that focus on: 1) identifying the endocrine changes that may be responsible for changes in mood and behavior during the premenstrual period, 2) evaluating treatments for PMS symptoms, and/or 3) identifying genetic factors in women with and without PMS.

 Women with recurrent brief depression will also be recruited to serve as a comparison group.

