(fifthQuint)Comparing Quetiapine XR Monotherapy and Augmentation With Lithium Augmentation in TRD Patients.

 The secondary objectives of the study are to compare the effects of the three different treatment regimen as assessed by the following variables and, if applicable, by their changes from randomisation to week 6 (end of study).

 Additionally the time of onset of therapeutic effect will be assessed by evaluating efficacy data after the first four days (Day 4) of treatment as well as after the first week of treatment (Day 8).

 These analyses will also be performed in the subgroups of patients with 2 failed previous antidepressants and patients with 1 failure.

.

 Comparing Quetiapine XR Monotherapy and Augmentation With Lithium Augmentation in TRD Patients@highlight

The primary objective of the study is to evaluate the efficacy of Quetiapine extended release (XR) in combination with an selective serotonin reuptake inhibitor (SSRI) or Venlafaxine versus Lithium in combination with an selective serotonin reuptake inhibitor or Venlafaxine versus Quetiapine extended release monotherapy in subjects with treatment resistant depression as assessed by the changes from randomisation to week 6 in the Montgomery-Asberg Depression Rating Scale (MADRS) total score.

 As an independent objective, the primary objective will also be evaluated in two subgroups of patients: (1) patients who were resistant to two previous antidepressant therapies and (2) in the subgroup of patients with one previous failure.

