(fifthQuint)Isoniazid Prophylaxis With Concomitant Cotrimoxazole in HIV-infected Children.

 Tuberculosis (TB) and HIV are dual pandemics occurring in South Africa.

 Prevention of TB and the subsequent decline in immune function in HIV-infected children is an important strategy to reduce mortality.

 Isoniazid (INH) prophylaxis reduces TB incidence in HIV-infected adults, but the efficacy in HIV-infected children has not been studied.

 In 2003, the investigators therefore began a double blind placebo controlled trial to investigate the impact of INH prophylaxis on mortality, morbidity and TB incidence in HIV-infected children.

 Interim analysis found a striking reduction in mortality and TB with a decrease in mortality in excess of 50% and 60% respectively, in children on INH.

 Based on this, the placebo arm was terminated; the study continued as a trial of thrice versus daily INH and cotrimoxazole (CTX).

 Although the results indicate an important benefit in children on INH, it is unknown what the long term efficacy and safety of INH prophylaxis is, what the optimal regime is and whether this pertains to children on HAART (who formed a minority of the cohort but who are still at risk for TB).

 Aim To investigate the efficacy, safety and tolerability of INH and CTX as prophylactic strategies for HIV-infected children in a high TB prevalence area.

 Objectives 1.

 To compare the long term impact of two different INH preventive regimens (daily versus thrice weekly) on TB incidence, occurrence of INH resistance in patients with culture-confirmed TB, mortality, incidence of adverse reactions and adherence 2.

 To compare the long term impact of two different CTX prophylactic regimens (daily versus thrice weekly) on mortality, frequency and duration of hospitalization, type of serious infections, nasopharyngeal carriage of bacteria and development of antimicrobial resistance, adherence and incidence of adverse reactions 3.

 To investigate the efficacy, safety and tolerability of INH compared with placebo for prevention of TB in children receiving HAART Methods A prospective randomized double blind placebo controlled study of INH versus placebo in newly recruited HIV-infected children who are stable on HAART.

 In addition, an extended follow-up study of children already randomised to thrice weekly or daily INH and CTX.

 Children will be followed for 2 years with regular clinical evaluation, adherence assessment and laboratory monitoring.

 Outcomes measured will be mortality, TB incidence, morbidity, adherence and tolerability.

.

 Isoniazid Prophylaxis With Concomitant Cotrimoxazole in HIV-infected Children@highlight

The study involves use of isoniazid and cotrimoxazole as strategies for preventing infections in HIV-infected children and reducing mortality.

 Cotrimoxazole is well known to reduce mortality and infections in HIV-infected children and is currently the recommended standard of care.

 However, isoniazid has only been studied in HIV-infected adults (in whom it has been shown to substantially reduce the incidence of tuberculosis).

 In a randomised controlled study of isoniazid in HIV-infected children, the investigators found that INH reduced mortality and tuberculosis incidence in excess of 50%; the data safety monitoring board recommended termination of the placebo arm given the beneficial effects of INH.

 The investigators therefore aim to follow-up these children to compare the long term impact of two different INH and CTX preventive regimens (daily versus thrice weekly) on morbidity, mortality, adherence and incidence of adverse reactions.

 The investigators also aim to investigate the efficacy, safety and tolerability of INH compared with placebo for prevention of TB in children receiving HAART as the benefit in this group is unknown.

