(firstQuint)PROSABI: Prospective Multi-centre Study of Prognostic Factors in CRPC Patients Treated With Abiraterone Acetate.

.

 This is a non-interventional prospective study in metastatic CRPC designed to explore biomarkers, composed by patients treated with Abiraterone Acetate.

 Key inclusion criteria: a) histological confirmation of prostate cancer; b) documented criteria (PCWG2) for CRPC; c) availability of tumour tissue; d) candidate for standard treatment with Abiraterone Acetate.

 Primary end point: to validate the prognostic value for overall survival (OS) of the expression signature (ES) in peripheral blood of 9 genes described by Olmos et al (Lancet Oncol 2012).

 Secondary end points: a) to study the prognostic role for progression-free survival of the ES; b) to analyse the prognostic role for OS of early changes in the ES; c) to compare the prognostic and predictive utility of the ES with other ES (Ross et al, Lancet Oncol 2012); d) to validate in this patient cohort prognostic nomograms described for CRPC.

 Exploratory outcomes: a) to establish prognostic value for TMPRSS-ERG and PTEN; b) to determine the prognostic value for serum testosterone levels; c) to analyse the role of serum chromogranine; d) to study the prognostic role of AR splicing variants; e) to explore new somatic and germinal variants in peripheral blood and tissue associated to dissemination, response and resistance to taxanes.

 PROSABI is part of the PROCURE Biomarkers network, a multicentric spanish platform for biomarkers discovery in CRPC patients.

 220 patients will be accrued to provide appropriate statistical power to analyse the main outcome.

 Blood samples are collected before, during (pre-cycle 3) and after progression to abiraterone acetate.

 Prospective data collection will be linked.

.

 PROSABI: Prospective Multi-centre Study of Prognostic Factors in CRPC Patients Treated With Abiraterone Acetate.

@highlight

PROSABI is a prospective multicentre study to analyse circulating and tissue biomarkers that may predict prognosis and response in patients with CRPC treated conventionally with Abiraterone Acetate.

