(thirdQuint)Vaccine Therapy in Treating Patients With Stage II, Stage III, or Stage IV Ovarian Epithelial Cancer, Fallopian Tube Cancer, or Primary Peritoneal Cavity Cancer.

 OBJECTIVES: Primary - Determine the safety and tolerability of ALVAC(2)-NY-ESO-1(M)/TRICOM vaccine in patients with stage II-IV ovarian epithelial, fallopian tube, or primary peritoneal cavity cancer.

 Secondary - Determine the tumor response in patients treated with this regimen.

 - Determine the immune response in patients treated with this regimen.

 OUTLINE: This is a multicenter study.

 Patients receive ALVAC(2)-NY-ESO-1(M)/TRICOM vaccine subcutaneously (SC) on day 1 and sargramostim (GM-CSF) SC on days 1-4.

 Treatment repeats every 28 days for up to 6 courses in the absence of disease progression or unacceptable toxicity.

.

 Vaccine Therapy in Treating Patients With Stage II, Stage III, or Stage IV Ovarian Epithelial Cancer, Fallopian Tube Cancer, or Primary Peritoneal Cavity Cancer@highlight

RATIONALE: Vaccines made from a gene-modified virus may help the body build an effective immune response to kill tumor cells.

 PURPOSE: This phase I trial is studying the side effects of vaccine therapy in treating patients with stage II, stage III, or stage IV ovarian epithelial cancer, fallopian tube cancer, or primary peritoneal cavity cancer.

