(firstQuint)MAD Study Evaluating the Safety, Tolerability, and Pharmacokinetic Effects of N91115 in Healthy Subjects.

 This Phase 1 study in healthy subjects is being conducted to assess the safety, tolerability, and pharmacokinetics of N91115.

 Also, a comparison of the fasted versus fed with a high fat meal were compared for PK.

.

 MAD Study Evaluating the Safety, Tolerability, and Pharmacokinetic Effects of N91115 in Healthy Subjects@highlight

A study in healthy subjects to assess the safety, tolerability, and pharmacokinetics of N91115.

