(secondQuint)Factors Associated With Full Recovery After Surgical Repair of Shoulder Instability.

 In this study the investigators will try to find correlations between different factors and functional abilities of patients 6 months post shoulder surgery.

 Patients will be examined in a single encounter for muscle strength, fear avoidance beliefs and functional abilities.

 Functional abilities will be examined using two validated questionnaires: 1.

 The Western Ontario Shoulder Instability index (WOSI) 2.

 Disabilities of the Arm, Shoulder and Hand (DASH) Fear avoidance will be evaluated using the Fear Avoidance Belief Questionnaire (FABQ) Muscle strength of the rotator cuff muscles will be measured using Biodex Isokinetic system, model 4.

.

 Factors Associated With Full Recovery After Surgical Repair of Shoulder Instability@highlight

Case control study to evaluate different factors (e.

g muscle strength, psychological factors) that are associated with full recovery and functional status 6 months after surgical repair of shoulder instability.

