(secondQuint)Outcomes of Severe Osteoporotic Fractures Hospitalized in France: the CROSS Cohort.

 In France, the burden of osteoporotic fractures has been studied using cross sectional data from the French hospital national database.

 The availability of fracture liaison service in the main French cities allows the recruitment of a high number of these targeted patients.

 A large national multicenter, longitudinal, prospective cohort of patients hospitalized for severe osteoporotic fracture, the CROSS cohort ("Cohorte sur les Risques d'une OSteoporose Severe"), in order to update data on prognosis (refracture, mortality), epidemiology and of severe osteoporotic fractures.

.

 Outcomes of Severe Osteoporotic Fractures Hospitalized in France: the CROSS Cohort@highlight

The purpose of this study is to determine the outcomes of severe osteoporotic fractures hospitalized in France, the risk of incident severe fracture at 2 years and 5 years and the risk of mortality over 2 and 5 years.

