(fifthQuint)Impact on Quality of Hospital Care During Pre- and Post- Rotavirus (RV) Vaccination Introduction in Belgium.

 This retrospective study will use data extracted from hospital databases during the period of the 1st of June 2004 until the 31st of May 2010.

 A coded list of all hospitalisations and of the different infection tests performed in children will be generated, together with a list of Full time equivalents (FTE) in paediatric ward and the number of sick leave days of the working personnel.

.

 Impact on Quality of Hospital Care During Pre- and Post- Rotavirus (RV) Vaccination Introduction in Belgium@highlight

This study aims to investigate whether a change in the pattern of hospitalisation was observed in paediatric wards over the last 6 years (June 2004 - May 2010), whether a change in staff workforce availability was observed in paediatric wards over the last 6 years (during a whole year or during specific time periods of the year) and if changes of any of the variables measured during the observation period could be linked to the introduction of rotavirus vaccination.

