(secondQuint)Preventing Cognitive and Functional Decline Among Seniors at Risk.

 Evidence suggests that 25-50% of community-dwelling older adults report SCD and that these individuals have an elevated risk for developing Mild Cognitive Impairment and/or dementia.

 Many of these individuals report difficulties with complex activities of daily living.

 RWST aims to reduce these difficulties in everyday life by providing a meta-cognitive training approach that compensates for age-related executive changes.

 The approach is provided within the context of individually identified everyday-life difficulties.

 The psycho-education approach is a Brain-Health Workshop supplemented by intellectually stimulating activities such as doing Sudoku and/or word searches.

 This approach provides information people may use to inform health behaviour changes.

.

 Preventing Cognitive and Functional Decline Among Seniors at Risk@highlight

This study evaluates the efficacy of Real-World Strategy Training (RWST) compared to a psycho-education workshop for improving everyday life performance in older adults with subjective cognitive decline (SCD).

 Participants will be randomly assigned to receive one of these approaches.

