(thirdQuint)Increasing Colorectal and Breast Cancer Screening in Women.

 This study addresses innovative approaches to increase adherence to screening tests for colorectal and breast cancer - two cancers that have the greatest impact on female cancer mortality in the United States.

The cancer burden in women could be significantly reduced by increasing participation in recommended screening for colorectal cancer (CRC) and breast cancer (BC) in all eligible women.

 This research tests intervention to simultaneously increase both CRC and BC screening using behavior change strategies, and also estimates the efficacy and cost-effectiveness of the interventions.

 Two groups of women, Group A (adherent to BC screening guidelines, but NOT to CRC screening guidelines) and Group B (non-adherent to BC & CRC guidelines) are randomized to 1.

 Usual Care, 2.

 TIWeb, 3.

 CSC and 4.

 TIWeb +CSC.

.

 Increasing Colorectal and Breast Cancer Screening in Women@highlight

This study compares the efficacy (adherence and stage) of four interventions to promote colorectal (CRC) and breast cancer (BC) screenings among women ages 50 to 75.

 They are: 1.

 usual care; 2.

 a TIWeb (tailored intervention Website) 3.

 a CSC (cancer screening call) and 4.

 TIWeb + a CSC.

 This study also compares the cost-effectiveness of the 4 interventions to promote CRC and BC screening among women ages 50 to 75.

