(thirdQuint)Hyaluronidase Effect on Infusion Set Life.

 The investigators would like to see if the use of hyaluronidase will improve insulin infusion set survival and improve the onset of insulin action.

 The investigators will also assess the accuracy of the Dexcom G4P sensors with extended site use beyond the 7 day FDA approved time frame.

 The use of sensor information combined with the knowledge of infused insulin from pump therapy could potentially help us detect when an infusion set is beginning to fail.

 Information from the sensor function to the point of failure, and sensor function in response to Tylenol may allow us to develop special formulas to determine when a sensor is not working well.

 This will be very important for creating an artificial pancreas.

 You are invited to participate in a research study to see if the use of hyaluronidase will improve insulin infusion set survival and improve the onset of insulin action.

 The investigators will also assess the accuracy of the Dexcom G4P sensors with extended site use beyond the 7 day FDA approved time frame.

 Eligible subjects are those with type 1 diabetes who wear an insulin pump.

 Thirty subjects will be enrolled.

 Fifteen patients from each of the two sites: Stanford University and University of Colorado.

.

 Hyaluronidase Effect on Infusion Set Life@highlight

This research study examines the effect of hyaluronidase on the length of time of insulin infusion set wear.

 The aim of the study is to improve the length of time that an infusion set can be worn by infusing hyaluronidase directly into the insulin infusion site.

 The investigators will also assess the accuracy of the Dexcom G4 Platinum (G4P) sensors with extended sensor wear beyond the 7 day FDA approved time frame.

