(thirdQuint)Study Evaluating the Efficacy of Loco-regional Anaesthesia PECS on Chronic Pain of a Mastectomy.

 The aim of this study is to assess the care given to treat breast cancer while the patient receives a total mastectomy.

 It is done by evaluating the technique of anesthesia PECS used during this procedure so that the rate of chronic pain can be measured 6 month after the operation.

 As well as total mastectomy, patients are also eligible for an axillary lymph node dissection (ALND) and a reconstruction of the breast by prosthesis as options.

 Other objectives of the study include: - Evaluating the effectiveness of the PECS anesthesia technique on the trajectory of acute post-operative pain and on chronic pain after 12 month of the surgery - Evaluating the type and intensity of the pain - Evaluating the quality of life - Study the link between chronic pain and the trajectory of acute pain.

.

 Study Evaluating the Efficacy of Loco-regional Anaesthesia PECS on Chronic Pain of a Mastectomy@highlight

A non-randomized, mono-centric, prospective interventional study that will assess the efficacy of the loco-regional anesthesia PECS on the rate of chronic pain, 6 month after a patient will have either received a mastectomy or a mastectomy associated with axillary nodes dissection, and/or a reconstruction by prosthesis.

