(thirdQuint)Visualization of the Effect of Acupuncture on Brain Serotonin in Breast Cancer Survivors.

 Detailed Description OBJECTIVES: I.

 To determine the feasibility of using [123-I] ADAM Serotonin transporter (SERT) binding as a putative biomarker to visualize the mechanism of effects of acupuncture for hot flashes involving serotonin.

 OUTLINE: Patients undergo acupuncture twice weekly for 2 weeks and then once weekly for 6 weeks.

 Patients undergo single photon emission computed tomography imaging with iodine 123-I ADAM before and after completion of acupuncture.

 After completion of study treatment, patients are followed for 4 weeks.

.

 Visualization of the Effect of Acupuncture on Brain Serotonin in Breast Cancer Survivors@highlight

RATIONALE: New imaging procedures, such as single photon emission computed tomography, may help in learning how acupuncture affects serotonin levels in the brain of breast cancer survivors.

 PURPOSE: This phase I trial is studying the best way to visualize the effect of acupuncture on brain serotonin in breast cancer survivors.

