(fifthQuint)Disease Progression and Activity in Patients With Systemic Lupus Erythematosus.

 Systemic lupus erythematosus (SLE) is a severe, chronic, disabling autoimmune disease that significantly affects health status and quality of life.

 Since the disease occurs most often in young to middle-aged adults, SLE can also affect work and disability.

 However, there is currently little information on work-related disability from longitudinal, population-based studies of SLE.

 The Carolina Lupus Study is a large (265 cases, 355 controls) case-control study of SLE in eastern North Carolina and South Carolina.

 Patients were recently diagnosed (median time from diagnosis to enrollment was 13 months) and were referred from university and community rheumatologists (approximately 50% from each source).

 Controls were selected using a population-based sampling method (state driver's license registries).

 A standardized in-person interview was conducted that included demographic, reproductive, and occupational histories, and a blood sample was collected from 92% of cases and 85% of controls.

 Approximately 60% of the study patients (n=150) are African-Americans.

 The Carolina Lupus Study cohort provides an opportunity to examine disability and disease severity measures in a population-based sample of SLE patients diagnosed within a relatively short period (1995-1999).

 Participants were enrolled into the Carolina Lupus Study between February, 1997 and July, 1999.

 We conducted two telephone contacts with patients and one telephone contact with controls in a follow-up study completed in 2001.

 Funding for the proposed follow-up is provided by The National Institute of Arthritis and Musculoskeletal Diseases (NIAMS), NIH Multidisciplinary Clinical Research Center for Rheumatologic Diseases in African Americans (Project C - Genetic and environmental influences on the development and progression of lupus nephritis).

 Patient contact will follow an introductory letter that describes the proposed follow-up study interviews which are planned to begin in late 2003.

 This letter provides participants the opportunity (via a toll-free phone number) to decline further contact about this study.

 The 30-minute telephone interview will cover hospitalizations, current health status, work and disability issues, and changes in exposures since the 2001 follow-up interview.

 Controls will not be contacted for this year's follow-up but may be contacted during subsequent years.

 A total of 101 cases from the UNC Lupus Nephritis Study will also be included in this follow-up.

 Disease damage will be assessed using the Systemic Lupus International Collaborating Clinics (SLICC) American College of Rheumatology (ACR) Damage Index, a standardized and validated instrument that is completed by the patient's physician.

 Written consent will be obtained before any information is obtained from the patient's physician or medical record.

 We will seek death certificates for patients and controls who have died in order to obtain cause of death information.

.

 Disease Progression and Activity in Patients With Systemic Lupus Erythematosus@highlight

This study is a continuing follow-up of patients with systemic lupus erythematosus (SLE) and control subjects enrolled in the Carolina Lupus Study and the University of North Carolina (UNC) Lupus Nephritis Study.

 SLE is a severe, chronic, disabling autoimmune disease that significantly affects health and quality of life.

 The disease most often affects young to middle-aged adults, and therefore can also affect work and disability.

 There is currently little information on work-related disability related to SLE.

 The goals of the current study are to: - Determine health and work status of patients and controls in the Carolina Lupus Study and the UNC Lupus Nephritis Study; - Develop and test methods for obtaining disease data from university- and community-based physicians in the study area; - Examine the associations between sociodemographic, work-related factors, disease damage, and work disability among SLE patients and controls; and - Assess the role of demographic and socioeconomic factors, psychosocial attributes, and potentially modifiable behavior or environmental factors (e.

g.

, smoking, occupational exposures, medication compliance) in disease damage measures, and in the increased severity of disease among African-American patients.

 Patients and control subjects enrolled in the Carolina Lupus Study and the University of North Carolina Lupus Nephritis Study are eligible for this protocol.

 Subjects will participate in a 30-minute telephone interview that includes questions related to their current health status, medical care utilization, work and disability issues, psychosocial attributes (e.

g.

, helplessness, social support), and changes in environmental exposures since the previous follow-up interview in 2001.

 With the patients' permission, disease damaged will be assessed using a standardized form to be completed by the patients' physician or using information obtained from the patient's medical record.

