(fifthQuint)Comparison of the Clinical Efficacy of Naproxen, Associated or Not With Esomeprazol, in Lower Third Molar Removal.

 The control of pain, swelling and trismus in patients undergoing oral and maxillofacial surgery is frequently performed through the administration of non-steroidal antiinflammatory drugs (NSAIDS).

 Studies have shown that NSAIDS exert their therapeutic effect by the inhibition of cyclooxigenases (COX) 1 and 2, which determines the inhibition of prostaglandins production whose effects potentiate the action of many inflammatory mediators.

 The present study aims to evaluate in a double blind, randomized and cross over manner the clinical efficacy of naproxen (500 mg) and naproxen in association with esomeprazol (500 mg and 20 mg), both administered by oral route every 12 h during 4 days, in 50 patients aged 18 years or older that require removal of both lower third molars symmetrically positioned.

 The following parameters will be analyzed: 1) subjective postoperative pain evaluation, with the aid of a visual analogue scale, 2) mouth opening before the surgery, on the 2nd and 7th postoperative days (moment of suture removal), 3) beginning and duration of the surgery after anesthetic administration, 4) incidence, type and severity of adverse reactions, 5) total amount of rescue analgesic medication (paracetamol), 6) facial swelling measured on the 2nd and 7th postoperative days (in comparison with the measurements before the surgery).

 The comparative analyses of the data along with the application of the adequate statistical tests will provide the basis for an evaluation of the clinical efficacy of both NSAIDS.

.

 Comparison of the Clinical Efficacy of Naproxen, Associated or Not With Esomeprazol, in Lower Third Molar Removal@highlight

The present clinical trial randomized compared the clinical efficacy of the naproxen associated or not with esomeprazol, for the removal of lower third molars.

 Onset, duration of postoperative analgesia, duration of anesthetic action on soft tissues, intraoperative bleeding, hemodynamic parameters, postoperative mouth opening and wound healing at the 7th postoperative day were evaluated.

 For this purpose, 50 healthy volunteers underwent removal of symmetrically positioned lower third molars, in two separate appointments (one to two months apart), under local anesthesia with either articaine 4% (1:200,000 adrenaline) in a doubleblind, randomized and crossed manner.

