(firstQuint)Analysis of Skin Lesions for Melanoma Presence by Volatile Spectroscopy Techniques.

 Types of skin cancer, like melanoma, are likely to spread and are becoming increasingly common.

 At this time, healthcare providers look at patient's skin and remove a sample of suspicious areas of the skin (biopsy) to test for cancer.

 This research study will inspect cotton and cloth swabs of normal skin and suspicious areas of the skin that are going to be biopsied just before the biopsy.

 The swabs will be looked at with a very sensitive chemistry lab analyzer to see if the lab analyzer can confirm conventional lab test findings.

.

 Analysis of Skin Lesions for Melanoma Presence by Volatile Spectroscopy Techniques@highlight

The purpose of this research study is to determine if a very sensitive chemistry lab analyzer can be used to smell a skin cancer (like melanoma) similar to some dogs.

