(secondQuint)Physical Activity Intervention for Older Patients During Chemotherapy for Colorectal Cancer.

 The primary purpose of this multicenter, randomized controlled study is to evaluate the impact of a physical activity program on fatigue in older patients (60 years) undergoing adjuvant chemotherapy for colorectal cancer.

 The investigators also plan to evaluate physical function and quality of life as secondary objectives.

 The investigators' hypotheses are that people who undergo the physical activity intervention compared to those who do not, will: 1) report less fatigue, 2) report higher health related quality of life, and 3) have less decline in physical function.

 Additionally, The investigators will characterize grade 3 adjuvant chemotherapy associated toxicities in this older population, and describe the changes reported in fatigue, physical function, and HRQOL over the course of chemotherapy.

.

 Physical Activity Intervention for Older Patients During Chemotherapy for Colorectal Cancer@highlight

This study will see if patient who undergo a physical activity intervention called Walk With Ease report experiencing less fatigue and a higher quality of life during chemotherapy for colorectal cancer than those who do not participate in this intervention.

