(fifthQuint)A Study of Durvalumab in Combination With R-CHOP or Lenalidomide Plus R-CHOP in Previously Untreated High-Risk Diffuse Large B-Cell Lymphoma.

 This research study is conducted in patients with previously untreated, high-risk Diffuse Large B-cell Lymphoma (DLBCL).

 Patients with high-risk DLBCL typically have insufficient therapeutic outcomes.

 Therefore, the addition of novel agents to the currently used induction therapy (R-CHOP) is a rational approach to improve therapeutic outcomes in this disease setting.

 Based on pre-clinical and clinical observations, it is hypothesized that durvalumab will have activity in DLBCL because the PD 1/PD L1 pathway is involved in the pathophysiology of DLBCL.

 In particular, the addition of durvalumab may augment the anti-tumor activity of R-CHOP against high-risk DLBCL subtypes.

 The safety of durvalumab has already been explored.

 However, as there is limited clinical experience with durvalumab in DLBCL, the study is divided into two stages: - A Safety Run-in Stage to evaluate the safety of the treatment combinations until at least 10 subjects are included in each of the two treatment arms - An Expansion Stage to analyze the clinical activity of the treatment combinations.

 A Study of Durvalumab in Combination With R-CHOP or Lenalidomide Plus R-CHOP in Previously Untreated High-Risk Diffuse Large B-Cell Lymphoma@highlight

This Phase 2, two-arm, open-label study is designed to evaluate the safety, clinical activity, predictive biomarkers and pharmacokinetics/ pharmacodynamics of durvalumab in combination with R-CHOP (Arm A) or R2-CHOP (Arm B), followed by durvalumab consolidation therapy in previously untreated subjects with high-risk DLBCL.

 Induction treatment with R-CHOP ( Lenalidomide) will last for a total of up to 6 to 8 treatment cycles (21 days cycle), and the total time on study treatment, including durvalumab consolidation, will last up to 12 months.

 On 05-Sep-2017, the US FDA has issued a Partial Clinical Hold on this study resulting in the discontinuation of enrolment into Arm B (Durvalumab + Lenalidomide + R-CHOP).

 After the US FDA Partial Clinical Hold, new eligible subjects have been enrolled in Arm A (Durvalumab + R-CHOP).

