(fifthQuint)Comparison Influence to Prognosis of CTP and MRP in AIS Patients.

 This is a prospective, non-blind, single-center clinical trial to evaluate whether baseline computed tomography perfusion (CTP) profiles have a comparable ability to magnetic resonance perfusion (MRP) in identifying acute ischemia stroke (AIS) patients who have a robust clinical response after early reperfusion.

 The study will enroll 1000 patients, and patients will be divided into 2 groups according to the imaging available situation (to see which can provide immediately): CTP scan group and MRP scan group.

 Core: CT: cerebral blood flow 6.

 For patients accepting CTP or MRP over 4.

5 hours after stroke onset, only patients who meet imaging criteria (infarct core volume 1.

2, and absolute mismatch >10 mL) at baseline will receive recombinant tissue plasminogen activator (rt-PA) intravenous thrombolysis.

 CTP or MRP will be performed at 24 hours after thrombolytic therapy.

 Modified Rankin score (mRS) will be measured at 3 months after stroke onset.

 Study Endpoints: Primary endpoint: mRS 0-2 at 3 months.

 Secondary endpoints: (1) symptomatic intracranial haemorrhage, (2) reperfusion, (3) recanalization, and (4) infarct growth at 24 hours.

 Criteria: Inclusion Criteria: 1.

 Provision of informed consent; 2.

 Male and female adults aged 18-80 years old; 3.

 For patients accepting CTP or MRP over 4.

5 hours after stroke onset, imaging criteria: infarct core volume 1.

2, and absolute mismatch >10 mL.

 Exclusion Criteria: 1.

 Standard contraindications to rt-PA; 2.

 Contraindication to imaging with contrast agents; 3.

 Pre-stroke mRS score of 2 (indicating previous disability); 4.

 Participation in any investigational study in the previous 30 days; 5.

 Any terminal illness such that patient would not be expected to survive more than one-year.

.

 Comparison Influence to Prognosis of CTP and MRP in AIS Patients@highlight

Acute ischemia stroke (AIS) is the leading cause of death in China.

 Thrombolytic therapy with recombinant tissue plasminogen activator (rt-PA) has been proven to reduce disability in AIS patients within 4.

5 hours after symptom onset.

 However, only 2% of AIS patients received thrombolytic therapy in China.

 Perfusion imaging is demonstrated to increase the rate of thrombolytic therapy by identifying the ischemic infarct core (the brain tissue that is irreversibly injured) and the ischemia penumbra (the brain tissue surrounding the ischemia infarct core that is hypoperfused but still viable) for those patients with extending therapeutic window (beyond the current 4.

5 hours after symptom onset), as well as minor stroke or those with atypical symptoms.

 Three prospective clinical trials, DEFUSE, DEFUSE-2 and EPITHET, has confirmed that mismatch between perfusion weighted-imaging (PWI) and diffusion weighted-imaging (DWI) correspond to the ischemic penumbra whereas DWI provides information of the ischemia infarct core and major reperfusion relate to good clinical outcome in extending therapeutic window AIS patients with DWI-PWI mismatch.

 Computed tomography perfusion (CTP) may be a potential alternative technology for recognition of reversibly damaged brain tissue in AIS patients, with the prominent advantage of fast scan.

 Recent studies also demonstrated that CTP could select eligible candidates for reperfusion therapy.

 More recently, with data of EXTEND-IA, reperfusion therapy in AIS patients with CTP mismatch (using a CT time to maximum >6 s as ischemic hypoperfusion volume and a CT relative cerebral blood flow <30% of that in normal tissue as ischemic core volume) were related to good clinical outcome.

 However, plenty of studies demonstrated CT cerebral blood volume did not always predict ischemic infarct core in AIS patients.

 A recent study also confirmed the poor contrast: noise ratios of CT cerebral blood volume and CT cerebral blood flow result in large measurement error, compared with those of diffusion weighted imaging (DWI), making it problematic to substitute DWI in selecting individual AIS patients for reperfusion treatment.

 Based on those studies, it is still remained unclear whether CTP can be an alternative choice to replace magnetic resonance perfusion (MRP) in AIS patients with extending therapeutic windows.

 So in this study, the investigators try to determine whether baseline CTP profiles have a comparable ability to MRP in identifying patients who have a robust clinical response after early reperfusion.

