(thirdQuint)PI Pembro in Combination With Stereotactic Body Radiotherapy for Liver Metastatic Colorectal Cancer.

 This is a phase 1b feasibility study to evaluate the use of PD-1 blockade in combination with ablative radiotherapy for the treatment of metastatic colorectal cancer (CRC).

 This study will examine the sequential combination of stereotactic body radiotherapy (SBRT) and pembrolizumab for patients for whom the goal is eradicating all known sites of disease.

 It is very likely that for many patients the SBRT therapy will be completed following other modalities including operative resection or ablation.

.

 PI Pembro in Combination With Stereotactic Body Radiotherapy for Liver Metastatic Colorectal Cancer@highlight

The purpose of this research study is: - To find out how safe the study drug, pembrolizumab, is when combined with stereotactic body radiotherapy (SBRT) to the liver.

 - To see how well subjects can tolerate treatment with pembrolizumab and SBRT.

 - To find out how often colorectal cancer comes back 1 year after surgically removing all known disease and being treated with SBRT and pembrolizumab.

