(secondQuint)Effect of Continuous Positive Airway Pressure for Treatment of Obstructive Sleep Apnea on Resistant Hypertension.

 Resistant hypertension is defined as blood pressure that remains above goal in spite of concurrent use of 3 antihypertensive agents of different classes.

 Resistant hypertension is defined in order to identify patients who are at risk of having secondary causes of hypertension, and who may benefit from specific diagnostic and therapeutic applications.

 Despite the fact that OSA is listed as one of the causes of resistant HT , paucity of works has demonstrated the magnitude of problems of untreated OSA in subjects with resistant HT.

 There is so far two study demonstrating the beneficial effect of CPAP treatment in subjects with resistant HT, though both studies were flawed by not including the control group, no randomization and limited sample size.

 We aim at conducting a randomized controlled study to explore the beneficial effect of CPAP treatment in subjects with OSA and resistant hypertension.

.

 Effect of Continuous Positive Airway Pressure for Treatment of Obstructive Sleep Apnea on Resistant Hypertension@highlight

The objectives of this study are to investigate the effect of continuous positive airway pressure (CPAP) treatment on blood pressure control and vascular inflammation in subjects with resistant hypertension and moderate obstructive sleep apnea (OSA).

