(thirdQuint)Positron Emission Tomography Scan and CT Scan in Planning Radiation Therapy for Patients With Stage II or Stage III Non-Small Cell Lung Cancer.

 OBJECTIVES: Primary - Determine the impact of positron emission tomography (PET)/CT fusion scan and CT scan alone, by comparing gross tumor volume (GTV) contours and three-dimensional conformal radiotherapy treatment plans using 2 separate data sets (PET/CT fusion scan and CT scan only), in patients with stage II or III non-small cell lung cancer who are planning to undergo radiotherapy.

 - Determine the impact of PET on GTV (cm^3), number of involved nodes, location of involved nodes, and dosimetric measures of normal tissue toxicity (mean lung dose, V20, and mean esophageal dose).

 Secondary - Determine the rate of elective nodal failures (nodal failures in regions that are not intentionally irradiated to definitive doses [i.

e.

, ipsilateral hilum, mediastinum, or ipsilateral supraclavicular fossa]).

 OUTLINE: This is a multicenter study.

 Patients are stratified according to neoadjuvant chemotherapy (yes vs no).

 Patients undergo a combined positron emission tomography (PET)/CT scan.

 Patients also undergo a CT scan alone.

 A single three-dimensional conformal radiotherapy (3DCRT) plan is generated from the combined PET/CT scan results.

 A single 3DCRT plan using the planning target volume is derived from the CT scan only.

 Patients are followed every 3 months for 1 year, every 6 months for 2 years, and then annually thereafter.

 PROJECTED ACCRUAL: A total of 48 patients will be accrued for this study.

.

 Positron Emission Tomography Scan and CT Scan in Planning Radiation Therapy for Patients With Stage II or Stage III Non-Small Cell Lung Cancer@highlight

RATIONALE: Imaging procedures, such as positron emission tomography (PET) scan and CT scan, may help doctors plan radiation therapy for patients with non-small cell lung cancer.

 PURPOSE: This clinical trial is studying how well a combined PET scan and CT scan works compared to a CT scan alone in planning radiation therapy for patients with stage II or stage III non-small cell lung cancer.

