(thirdQuint)An Evaluation of California's Experiment With HOPE.

 The California HOPE pilot program is being implemented under the authority granted in Penal Code 5058.

1.

 The phase I evaluation is intended to assess whether or not frequent drug testing and immediate short-term incarceration for drug use and/or other violations and mandated drug treatment for multiple violations, reduces the recurrence of drug use and/or other violation behaviors by California parolees assigned to the study group compared with parole-as-usual.

.

 An Evaluation of California's Experiment With HOPE@highlight

The phase I evaluation is intended to assess whether or not frequent drug testing and immediate short-term incarceration for drug use and/or other violations and mandated drug treatment for multiple violations, reduces the recurrence of drug use and/or other violation behaviors by California parolees assigned to the study group.

