(fifthQuint)The Effect of Individualised Homeopathic Treatment on Low Sexual Desire in Perimenopause.

 This study is an embedded mixed method case study design and will take place at the University of Johannesburg Homeopathic Health Centre, Doornfontein Campus, over a period of twelve weeks.

 These twelve weeks will consist of four consultations per participant at four week intervals.

 Ten female participants aged 40-60 years who meet the inclusion criteria will be recruited by means of advertisements placed at the University of Johannesburg Doornfontein Campus as well as at pharmacies and health shops in the Gauteng area (with relevant permission given).

 Once the volunteers agree to participate in the study, they will be requested to sign a Participant Information and Consent Form at the start of the initial consultation.

 Participants will also be requested to complete a screening questionnaire in order to determine whether they meet the inclusion and exclusion criteria.

 A complete case history will be taken for each participant who fits the inclusion criteria, using a detailed homeopathic case-taking form; vital signs will be checked and any necessary physical examinations will be performed.

 Participants will also complete the relevant Female Sexual Function Index (FSFI) subscales and Item 13 of the Female Sexual Distress Scale- Revised (FSDS-R).

 The appropriate individualised homeopathic remedy for each participant will be selected using Mercurius Repertorisation Software Complete Repertory 2014 and the appropriate homeopathic Materia Medicas, under supervision of the attending clinician.

 At the follow-up consultations the case will be re-taken and the homeopathic medicine will either be repeated or changed based on the response of the participant to the medication previously administered following the principles of homeopathic prescribing.

 A relevant physical exam will be conducted, and participants will complete the relevant subscales of the FSFI and item 13 of the FSDS-R at each of the four consultations.

 All data will be collected by the researcher during the course of the study.

 Qualitative data obtained from detailed case-takings will be used to write descriptive case studies.

 The FSFI subscales and FSDS-R Item 13 will be used to assess changes in desire and arousal across time and will be represented graphically.

 Due to the small sample size and qualitative nature of the cases no statistical analysis will be completed.

 The outcome of this study may possibly indicate the effectiveness of individualised homeopathic treatment in low sexual desire associated with perimenopause.

 This study may provide the groundwork for future research on the effect of homeopathy on low sexual desire in females.

.

 The Effect of Individualised Homeopathic Treatment on Low Sexual Desire in Perimenopause@highlight

Low sexual desire, or decreased libido, is one of the most prevalent sexual complaints in females.

 Menopause is defined as the physiologic cessation of menses brought on by a decrease in ovarian function and is established once menses have been absent for at least twelve months.

 Perimenopause refers to the period shortly before as well as the twelve months after the last menstrual period.

 The duration of perimenopause varies greatly and signs and symptoms usually begin appearing during a woman's forties.

 A longitudinal study conducted in Seattle showed that women experienced a significant reduction in sexual desire during the late perimenopausal and early postmenopausal stages, with the biggest decline in sexual desire occurring from three years prior to two years after the final menstrual period.

 Despite being a prevalent female complaint, currently no standard treatment for low sexual desire exists.

 Homeopathy may offer a safe and effective solution for this common problem, however limited research has been conducted to date.

 The aim of this study is to explore the effect of individualised homeopathic treatment on low sexual desire in perimenopausal females using detailed case studies, the desire and arousal subscales of the Female Sexual Function Index (FSFI) as well as Item 13 of the Female Sexual Distress Scale - Revised (FSDS-R).

