(secondQuint)Endostar Combination With Chemotherapy and EGFR-TKI in Lung Cancer Rechallenging Treatment After Acquired Resistance.

.

 Lung cancer patients who received epidermal growth factor receptor tyrosine kinase inhibitors(EGFR-TKI) will acquiring resistance to the drug.

 This is a study of using Endostar, an angiogentic medicine, combination with chemotherapy and EGFR-TKI in lung cancer rechallenging treatment after resistance of EGFR-TKI and progression disease.

.

 Endostar Combination With Chemotherapy and EGFR-TKI in Lung Cancer Rechallenging Treatment After Acquired Resistance.

@highlight

Here we are going to find a method by using available multiple drugs including angiogenesis medicine - Endostar to treat lung cancer patients who acquired resistence from EGFR-TKI but have responsed to it before.

