(fifthQuint)Comparison of Bovine Carotid Artery and Expanded Polytetrafluoroethylene (ePTFE) for Permanent Hemodialysis Access.

 Objective: To understand how bovine carotid artery (BCA) grafts compare to cuffed polytetrafluoroethylene (ePTFE) grafts as conduits for hemodialysis access in terms of patency and complications.

 Background: Many hemodialysis patients do not have adequate anatomy for native arteriovenous fistulas.

 In these patients, synthetic conduits remain the only option for permanent hemodialysis access.

 We sought to compare the standard cuffed ePTFE with bovine carotid artery grafts as this has not been undertaken since the 1970's.

 Methods: Following Institutional Review Board approval, a prospective, randomized controlled trial was conducted enrolling 29 patients in the BCA group and 28 patients in the ePTFE group.

 Univariate and multivariate analysis was undertaken to understand factors that affect complications.

 Patency rates were calculated using the Kaplan-Meyer method.

.

 Comparison of Bovine Carotid Artery and Expanded Polytetrafluoroethylene (ePTFE) for Permanent Hemodialysis Access@highlight

The investigators did a randomized control trial comparing bovine carotid artery grafts with ePTFE grafts for patients that need hemodialysis access.

 The goal of the study was to determine differences in primary and assisted patency rates and frequency of complications between these two types of grafts.

 The investigators' hypothesis was that bovine carotid artery grafts more closely mimic autologous tissue and therefore, would provide better patency and fewer complications.

