(fifthQuint)A Cross-sectional Study to Investigate the Effect of Topiramate on Bone and Mineral Metabolism in Female Participants With Epilepsy.

 This is a cross-sectional (observations or measurements made at a single point in time, usually at participant enrollment), multi-center (conducted in more than one center), and comparative study of topiramate monotherapy in female participants with epilepsy.

 Female participants must have received either topiramate, carbamazepine, or valproic acid monotherapy for more than one year for the treatment of epilepsy.

 Blood samples will be obtained from fasting participants to investigate the effect of study drug on the bone and mineral metabolism markers, and bone density compared to healthy participants and comparative group (carbamazepine and valproic acid monotherapy).

 Bone mineral density will be measured from the participants' lumbar spine or femur.

 A survey of food intake and physical activity for the participants will be performed using a standardized validated detailed questionnaire.

 The post-study visit (or follow up phone contact) will be performed for the occurrence of serious adverse events (SAE) for safety evaluation.

 Participants' safety will be monitored throughout the study.

.

 A Cross-sectional Study to Investigate the Effect of Topiramate on Bone and Mineral Metabolism in Female Participants With Epilepsy@highlight

The purpose of this study is to investigate the influence of topiramate monotherapy on the bone and mineral metabolism markers, and bone density (the amount of mineral per square centimeter of bone ) in female participants with epilepsy (seizure disorder), before menopause (time in life when a woman stops having a menstrual period), as compared with healthy participants and comparative group received either carbamazepine or valproic acid monotherapy for at least last one year.

