(fifthQuint)Internet-Based Education for Prostate Cancer Screening.

 In Phase I (months 1-8) of this five-year project, we will develop an interactive, Internet-based, patient information and decision aid.

 In Phase II (months 9-60), we will evaluate the impact of this decision aid in a randomized controlled trial with male primary care patients aged 45-70 from three Washington, District of Columbia area health care settings (N = 1875).

 Trial arms include: 1) print-based information and decision aid (Print), 2) web-based information plus interactive decision aid (Web), and 3) usual care (UC).

 Subjects will complete outcome assessments at baseline, one- and 13-months post-baseline.

 The specific aims are to: 1.

 Evaluate the impact of the delivery method (Web vs.

 Print vs.

 Usual Care) on the key patient outcome variables of knowledge, decisional satisfaction, and the screening decision.

 2.

 Identify factors that moderate the interventions' impact on the primary outcomes.

 3.

 Identify the mechanisms by which the interventions impact knowledge and decisional satisfaction.

 In exploratory analyses, we will evaluate factors that are related to use of the web and print materials.

 This research has the potential to make several significant and innovative contributions: 1) the development and evaluation of a widely accessible method of educating a heterogeneous group of patients about a controversial topic, which can be adapted for other similarly contentious issues, 2) a determination of whether Web based materials are a feasible method of patient education for this age cohort, compared to print materials, 3) an understanding of cognitive factors that may hinder comprehension of a controversial medical decision, 4) a determination of who among the target population benefits the most from a web-based intervention, and 5) the information required to streamline and target future web-based educational interventions.

.

 Internet-Based Education for Prostate Cancer Screening@highlight

Prostate cancer (PCa) is the leading cancer diagnosis among men and the second leading cause of male cancer death.

 However, screening asymptomatic men remains controversial, as early diagnosis and treatment of PCa has not yet demonstrated reduced disease-related mortality in a randomized trial.

 The goal of the current study is to develop and assess widely accessible methods to assist men in making informed decisions about PCa screening.

 We will compare the efficacy of a new web-based, interactive decision support approach to our existing print-based PCa screening decision tool, among a diverse sample of male primary care patients.

 Abundant evidence documents the expanding role of the Internet in increasing access to and understanding of health information and the need for systematic evaluations of Internet-based interventions.

 A novel aspect of the proposed trial will be our focus on cognitive biases as a factor that has limited the success of previous information-based interventions.

 Specifically, we will evaluate: 1) confirmation bias and 2) short-term consequences bias.

