(thirdQuint)Patupilone (EPO 906) in Patients With Recurrent or Progressive Glioblastoma.

 Prior to and after re-operation patients with recurrent glioblastoma receive the investigational drug Patupilone, a tubulin-inhibitor.

 The purpose of the trial is to prolong PFS in this patient population.

 Patupilone is already used in clinical trials of other tumor entities such as ovarian cancer, breast and lung cancer.

 Side effects are expected to be manageable.

.

 Patupilone (EPO 906) in Patients With Recurrent or Progressive Glioblastoma@highlight

Patupilone trial for patients with recurrent glioblastoma, which are planned for re-operation.

 Objectives: prolongation of PFS compared to patients with re-operation only, Patupilone tumor concentrations, pharmacokinetic, Perfusion in MRI pre - and post Patupilone.

 Translational research of tumor tissue exposed to patupilone.

 - Trial with medicinal product