(fifthQuint)Methicillin-sensitive and Methicillin-resistant Staphylococcus Aureus (MSSA/MRSA) - Point-of-care-testing (POCT) in Clinical Decision Making.

 The study EPICS-6 consists of three study phases.

 In phase one the novel POC-PCR-testing method for MSSA/MRSA-proof (cobas(R)LIAT(R)-System, Roche Molecular Systems Inc.

) is technically established and integrated in Emergency Department procedures.

 After evaluation of processes and sample handling the second phase of this study assesses the prevalence of positive MSSA/MRSA-POC-testing in the general ED-population and in different risk groups.

 Based on the results of the previous study phases, the final phase comprises an interventional pre-post-comparison study.

 The interventional study assesses the impact of POC-result guided early decolonisation of MSSA/MRSA-colonized patients on in-hospital infection rates with MSSA/MRSA.

.

 Methicillin-sensitive and Methicillin-resistant Staphylococcus Aureus (MSSA/MRSA) - Point-of-care-testing (POCT) in Clinical Decision Making@highlight

The study EPICS-6 consists of three study phases.

 Emergency Department patients are screened for nasal and pharyngeal colonisation with Methicillin sensitive and Methicillin resistant Staphylococcus aureus (MSSA/MRSA) using a point-of-care (POC)-PCR-testing method (cobas(R)LIAT(R)-System, Roche Molecular Systems Inc.

) The first aim of this study is to describe the prevalence of MSSA/MRSA-colonisation in a routine cohort of Emergency Department patients.

 The second aim is to determine the impact of POC-guided decolonisation as compared to conventional laboratory testing on in-hospital infection rates with MSSA/MRSA in a pre-post-comparison study.

