(firstQuint)Physiological and Biomechanical Data Collection Study in Epilepsy Subjects.

 The purpose of this study is to gather changes in physiological and biomechanical data such as ECG, respiration, and accelerometry data during daily activity and sleep in pediatric and adult subjects with epilepsy.

 Subjects will use a device that enables monitoring of the human state in everyday, free-living environments.

.

 Physiological and Biomechanical Data Collection Study in Epilepsy Subjects@highlight

The purpose of this study is to gather changes in physiological and biomechanical data during daily activity and sleep in epilepsy subjects.

