(fifthQuint)Comprehensive Opioid Management in Patient Aligned Care Teams.

 The objectives of the study are to: 1) test the effectiveness of an automated intervention system called COMPACT for improving pain-relevant outcomes including physical functioning and pain intensity; 2) determine whether opioid monitoring promotes guideline concordant care; and 3) examine key components of the intervention process to inform future implementation.

 This study is a randomized, controlled, multi-site, factorial design trial of a technology supported treatment program called COMPACT relative to enhanced usual care (EUC) in the PACT setting.

 Participants will include 380 Veterans receiving chronic opioid therapy (COT) and reporting chronic musculoskeletal pain of at least moderate severity.

 Outcomes of interest include pain-related physical functioning, pain intensity, presence of guideline concordant care practices, and provider satisfaction.

 Enrolled participants will be randomized to receive COMPACT treatment or EUC.

 At baseline, 12 weeks (post-treatment), 24 weeks (follow-up) and 36 weeks (follow-up) all participants will undergo an opioid risk evaluation and assessment of all outcome variables.

 Participants randomized to COMPACT treatment will received interactive voice response (IVR)-based pain self management training and monthly opioid risk monitoring.

 Throughout treatment COMPACT participants will undergo automated monthly opioid risk monitoring and collection of patient reported opioid use, pain intensity, physical functioning, emotional functioning and quality of life data.

 Monthly opioid risk monitoring information will be made available to PACT clinicians via automatic entry into CPRS prior to a scheduled opioid renewal appointment.

 Participants in the EUC condition will undergo assessment of outcome variables and opioid risk assessment at 12-, 24- and 36-weeks post baseline only; they will not receive treatment or opioid monitoring.

.

 Comprehensive Opioid Management in Patient Aligned Care Teams@highlight

This study will enroll Veterans with chronic pain who have been receiving opioid medications (like methadone, percocet, oxycontin) on a regular basis for at least 3 months to treat their pain.

 The purpose of this study is to understand if two automated interventions that are delivered by phone can improve the safe and effective use of opioid medications and the physical functioning of Veterans with chronic pain who take opioid medications.

 One intervention, opioid monitoring, will include monthly automated calls to the enrolled Veteran to ask questions about their use of the opioid medications, pain relief, side effects, effect of pain on physical activity and mood and satisfaction with pain care.

 The other intervention, skills training, includes learning pain management skills using automated calls and a self-help book with weekly feedback calls from a nurse.

 Veterans who are enrolled in this study will be randomly assigned (by chance, like a flip of a coin) to receive either opioid monitoring only, self-management only, self-management plus opioid monitoring or a weekly automated phone call with wellness tips.

 Everyone enrolled in the study will complete questionnaires about their pain and other pain-related information at the beginning of the trial, after the interventions are completed 12 weeks later, and 3 and 6 months after treatment ends.

