(secondQuint)Walking Away From Back Pain, One Step at a Time.

 Specific objectives of the study are: 1.

 To determine perceived levels of disability and baseline levels of walking activity in a sample of those with chronic low back pain (CLBP) 2.

 To determine the uptake and adherence to a pedometer-driven walking program for people with CLBP 3.

 To test the clinical and cost-effectiveness of a walking programme to improve outcomes for CLBP compared to a standardized back care education package 4.

 To test the feasibility of a walking programme in a sub-sample of rural Saskatchewan farmers/agricultural workers.

.

 Walking Away From Back Pain, One Step at a Time@highlight

This study will investigate if a 12-week, individually-tailored walking program, using pedometers will be a more clinically and cost-effective option for the management of chronic low back pain than standardized advice and education.

