(fifthQuint)Living Renal Donor MRI Study.

 An accurate preoperative assessment of the renal donor is essential to minimize the risks for the donor & optimize the results for the recipient.

 The current preoperative assessment includes Ultrasound, CT & Renal Scintigraphy.

 The latter two tests subjects the patient to the risk of a high radiation dose.

 Moreover, the use of iodinated contrast media during CT angiography may increase the risk of renal & systemic toxicity.

 MRI can be a "one-stop shop" modality for preoperative assessment of living kidney donors.

 MRI also eliminates radiation exposure and the injection of potentially nephrotoxic iodinated contrast material.

 The purpose of this study is to test the feasibility and evaluate the accuracy of a single MR-based examination, allowing for the comprehensive assessment of renal anatomy, function and vascular status in potential live kidney donors.

.

 Living Renal Donor MRI Study@highlight

Accurate preoperative evaluation of a potential living renal donor's anatomy, vasculature and function is crucial to ensure optimal outcomes for both kidney donor and recipient in transplantation.

 Currently abdominal ultrasound and spiral CT angiography are used to evaluate renal anatomy and vascular status, and renal scintigraphy to evaluate renal function.

 This imaging protocol exposes this relatively young and healthy population to a high radiation dose and potentially nephrotoxic contrast agents.

 The investigators hypothesize that a single MR-based examination in the preoperative evaluation of potential kidney donor is a faster, safer, more cost effective and as accurate as the current multiple imaging work-up protocol.

