(fifthQuint)Safety and Efficacy Study of Ursodeoxycholic Acid Therapy in Pediatric Primary Sclerosing Cholangitis.

 Primary sclerosing cholangitis (PSC), a devastating and insidiously progressive cholestatic liver disease, results from advancing inflammation, fibrosis and obliteration of the intra- and extrahepatic bile ducts, leading to cirrhosis and end-stage liver disease.

 PSC is an uncommon disorder (prevalence in the US of 8-14/100,000 with even lower prevalence in children).

 Although prognosis in children may be somewhat better, approximately one third of pediatric patients require transplantation by adulthood.

 Other than transplantation, there is to date no therapy conclusively proven to improve the long-term outcome.

 Ursodeoxycholic acid (UDCA) improves biochemical markers of liver disease, although in high doses does not clearly improve the long-term outcome in adults.

 Furthermore, a recent large adult trial of high-dose UDCA therapy suggested a higher incidence of serious adverse events and poor outcomes with UDCA treatment, leading many centers to discontinue UDCA therapy in adult patients.

 Childhood PSC is different from the adult disease including a stronger association with both autoimmune markers and histologic features and a trend to higher transaminases at diagnosis.

 Furthermore, in response to intermediate-dose UDCA therapy, there is a more striking and prompt improvement in biochemistries as compared to adults.

 In light of the prompt normalization of liver enzymes and the fact that UDCA is well tolerated in children, pediatric hepatologists are reluctant to generalize the adult UDCA study results to children and to stop UDCA therapy.

 This presents a significant dilemma: Should UDCA therapy be stopped in pediatric PSC patients to avoid a possible adverse influence on long-term prognosis at the risk of losing a possible beneficial effect on disease progression in children? Additional factors in children with PSC/autoimmune hepatitis (AIH) overlap are the long-term adverse effects of corticosteroids and azathioprine use.

 If UDCA therapy is effective as monotherapy, these complications may be avoided.

 Therefore, we propose a preliminary UDCA withdrawal and reinstitution trial in pediatric PSC patients to collect data to support the design of a larger, longer-term randomized, placebo-controlled trial of UDCA therapy in childhood PSC.

 This pilot study, which will utilize the infrastructure and participating centers of the STOPSC (Studies of Primary Sclerosing Cholangitis) consortium, will test the following hypotheses: 1) UDCA therapy yields a rapid biochemical response in children with PSC, thus withdrawal would lead to increased biochemical evidence of disease.

 2) UDCA therapy suppresses liver and biliary inflammation in children with PSC, thus withdrawal of therapy would result in a burst of inflammatory activity and an increase in serum cytokine biomarkers, 3) Biochemical control of childhood PSC with histologic features of AIH is dependent upon treatment with immunosuppression in addition to UDCA, therefore childhood PSC without histologic features of AIH will worsen significantly with UDCA withdrawal compared to PSC with histological features of AIH.

.

 Safety and Efficacy Study of Ursodeoxycholic Acid Therapy in Pediatric Primary Sclerosing Cholangitis@highlight

Primary sclerosing cholangitis (PSC), although uncommon, is a devastating and insidiously progressive liver disease, resulting from advancing inflammation, fibrosis and obliteration of the bile ducts in the liver, leading to cirrhosis and end-stage liver disease.

 Although prognosis in children may be somewhat better than that of adults, approximately one third of pediatric patients require transplantation by adulthood.

 Other than transplantation, there is to date no therapy conclusively proven to improve the long-term outcome.

 Ursodeoxycholic acid (UDCA) improves biochemical markers of liver disease, although in high doses does not clearly improve the long-term outcome in adults, and in a recent study may have actually worsened outcome.

 Childhood PSC is different from that of adult PSC in many ways, and children may derive more short-term, as well as long-term, benefit than adults.

 This unique multicenter study will carefully monitor the effects of withdrawal and restarting UDCA on liver injury and inflammation in children with PSC.

 The preliminary data will help in the design of a more definitive larger study to determine if UDCA has a beneficial role in the treatment of PSC in children.

 Funding Source - FDA OOPD