(secondQuint)Open-Label Study to Evaluate the Efficacy and Safety of SCY-078 in Patients With Candidiasis Caused by Candida Auris (CARES).

 This is a multicenter, open-label, non-comparator, single-arm study to evaluate the efficacy, safety, tolerability and PK (for a subset of subjects) of oral SCY-078 in male and female subjects 18 years of age with a documented Candida auris infection.

 Patients will be treated with SCY-078 for up to 90 days.

 Subjects must have a documented candidiasis, including candidemia, caused by Candida auris to be considered for enrollment.

 Subjects are also eligible if they are receiving intravenous (IV) antifungal therapy for their C.

 auris infection and, in the judgment of the investigator, continued IV antifungal therapy is not feasible or desirable due to clinical or logistical circumstances.

 Subjects must meet all study criteria to be eligible for inclusion.

 Inclusion of each subject in the study must be approved by the Sponsor prior to enrollment.

 Following a screening visit , there will be up to 11 treatment visits, a follow-up visit and 2 follow-up contacts (survival visits).

 Open-Label Study to Evaluate the Efficacy and Safety of SCY-078 in Patients With Candidiasis Caused by Candida Auris (CARES)@highlight

This is a multicenter, open-label, non-comparator, single-arm study to evaluate the efficacy, safety, tolerability and PK (pharmacokinetics) of oral SCY-078 as an emergency use treatment for patients with a documented Candida auris infection.

