(thirdQuint)Components of Placebo Effects in Sadness.

 A growing body of research has indicated that placebos contribute substantially to clinical outcomes.

 Yet, the implementation of deceptive placebos in clinical practice is incompatible with key principles of openness and patient autonomy.

 However, recent research suggests that placebos remain effective even if they openly described as placebos (so-called Open-Label Placebos (OLP)), hence questioning the necessity of deception in clinical trials.

 However, comparisons between OLP and deceptive placebos (DP) with regard to their particular mechanisms are lacking.

 Therefore, the current study aims to identify components of OLP and DP.

 For this purpose, experimentally induced sadness is examined using a standardized paradigm which has previously been developed by our working group.

 In particular, healthy volunteers are informed that a new application method for a well-known antidepressant would be tested.

 Sadness is assessed before and after receiving a nasal spray.

 Two experimental groups (DP groups) are informed that they would receive an antidepressant nasal spray, another two experimental groups (OLP groups) are informed that they would receive a placebo.

 In fact, all nasal sprays are active placebos inducing prickling nasal sensations (sesame oil with 0.

014% capsaicin).

 In addition to the factor "Transparency" (DP vs.

 OLP), the instruction is experimentally varied, with which the substance is administered (scientifically-objective vs.

 personally-affective), resulting in a 2x2 design.

 Further, there is an additional fifth group receiving no intervention.

 The primary outcome is self-rated sadness after taking the nasal spray.

.

 Components of Placebo Effects in Sadness@highlight

Research has shown that placebo effects contribute substantially to clinical outcomes.

 Recent evidence suggests that placebos remain effective even if they are openly described as placebos (so-called Open-Label Placebos).

 In this study, the investigators examine components of open-label placebos and traditional deceptive placebos in an experimental study investigating sadness.

