(thirdQuint)Identifying At-Risk Patients and Predicting Deterioration of In-Patients Using Continuous Heart Rate, Respiratory Rate, and Movement Monitoring.

 The purpose of this study is: 1.

 To determine the correlation between subjective and objective sleep quality measures.

 2.

 To compare the objective and subjective measures of sleep quality and satisfaction between the intervention group and the control group.

 3.

 To compare the adverse event rates in the intervention group and the control group, defined as ICU transfer or cardiac arrest occurring within 24 hours of risk stratification.

.

 Identifying At-Risk Patients and Predicting Deterioration of In-Patients Using Continuous Heart Rate, Respiratory Rate, and Movement Monitoring@highlight

Currently, all patients in the hospital are woken up throughout the night to check for vital signs, no matter how sick they are.

 The investigators are doing this study to determine whether skipping routine vital sign checks at night improves participant sleep quality and satisfaction without increasing the risk of adverse events.

