(fifthQuint)Safety, Tolerability, Pharmacokinetics and Efficacy of WOL071-007 in Atopic Dermatitis Patients.

 Three concentrations of the Investigational Medicinal Product (IMP) WOL071-007 (= active IMP) or placebo will be applied to patients with a clinical diagnosis of atopic dermatitis at screening with an Investigator's Global Dermatitis Assessment (IGADA) score of 1 or 2 (mild to moderate) and/or a local SCORing Atopic Dermatitis (SCORAD) 12.

 Each dose level cohort will begin with 2 sentinel patients: 1 patient randomized to receive active IMP and the other patient randomized to receive placebo only.

 From the remaining patients 1 patient will be randomized to receive placebo.

 In the Single Ascending Dose (SAD) part of the study the active IMP or placebo will be applied to a defined surface area of 100 cm of non-lesional skin (Day 1) or lesional skin (Day 2) for about 22 hours and the patients will remain in the study center for at least 6 hours after dosing.

 In the Multiple Ascending Dose (MAD) part placebo or test product + placebo (half-side comparison) will be administered up to 24 hours to achieve a defined surface area of approximately 2000 cm in total (10% Body Surface Area) for each dose level cohort.

 A Data Safety Monitoring Board will review the data and recommend continuation following each dose level cohort.

 Primary criteria for evaluation are safety assessments, e.

g.

 by Adverse Event (AE) recording, and assessments of the local tolerability (by scoring of local symptoms) as well as of the systemic tolerability (e.

g.

 by blood tests and neurological examination) of WOL071-007.

 In the MAD part additionally pharmacokinetics will be measured and as secondary parameter local efficacy.

.

 Safety, Tolerability, Pharmacokinetics and Efficacy of WOL071-007 in Atopic Dermatitis Patients@highlight

Purpose of the study is the local tolerability and systemic safety of a novel k-opioid receptor agonist proven to inhibit inflammation and pruritus in preclinical model of dermatitis.

 Three concentrations of WOL071-007 and placebo will be applied to patients with AD in a first-in-human, single-center, combined single/multiple ascending dose (SAD/MAD), double-blind, placebo-controlled, half-side comparison (MAD part only) study.

 The IMP will be applied occlusively to lesional or non-lesional skin.

 In the SAD part 24 subjects will receive the IMP for 2 days.

 In the MAD part, 30 hospitalized subjects will receive the IMP for 6 days.

 Study objectives are the safety and tolerability as well as (MAD part only) the pharmacokinetics and efficacy of WOL071-007.

