(fifthQuint)Drug-Eluting Stenting Followed by Cilostazol tREAtment Reduces SErious Adverse Cardiac Events (DECREASE-PCI).

 Use of drug-eluting stent (DES) has reduced the incidence of restenosis rate and the need for repeat revascularization compared to using bare metal stents (BMS).

 Therefore, DES implantation has been default strategy in the treatment of coronary artery disease.

 However, despite use of DES, the restenosis, subsequent repeat revascularization, and associated cardiac events (stent thrombosis, myocardial infarction) remain significant clinical problem in routine practice, especially complex lesion subsets.

 2110 patients who received successful dug eluting stent implantation will be enrolled at 21 centers in Korea.

 Patients meeting inclusion criteria without any exclusion criteria and agree to participate in this trial will be randomized 1:1 to a) triple therapy (Aspirin+Clopidogrel +Cilostazol) or b) dual therapy group (Aspirin+ Clopidogrel +Placebo).

 All patients will be blindly assigned to cilostazol 100mg (1tablet bid) or matching placebo (1tablet bid) as 1:1 ratio and are prescribed for 1 year.

.

 Drug-Eluting Stenting Followed by Cilostazol tREAtment Reduces SErious Adverse Cardiac Events (DECREASE-PCI)@highlight

The DECREASE-PCI trial is a prospective, randomized, placebo controlled, double-blind, phase 4 study to evaluate efficacy and safety of triple anti-platelet therapy compared with dual antiplatelet therapy in patients treated with DES for Coronary Artery Disease.

 The primary objective of this study is to compare the safety and efficacy of triple antiplatelet therapy versus dual (standard) antiplatelet therapy in patients treated with drug-eluting stent (DES) implantation for the treatment of coronary artery disease.

