(fifthQuint)ZD 1839 Plus Combination Chemotherapy in Treating Patients With Non-Small Cell Lung Cancer.

 OBJECTIVES: I.

 Compare the 1 year survival rate, time to worsening of disease related symptoms, and progression free survival in chemotherapy naive patients with stage IIIB or IV non-small cell lung cancer treated with one of two doses of ZD 1839 or placebo combined with gemcitabine and cisplatin.

 OUTLINE: This is a randomized, double blind, placebo controlled, multicenter study.

 Patients are randomized to one of three treatment arms.

 Patients receive gemcitabine and cisplatin combined with lower dose oral ZD 1839 (arm I), higher dose oral ZD 1839 (arm II), or placebo (arm III).

 PROJECTED ACCRUAL: A total of 1,029 patients (343 per arm) will be accrued for this study.

.

 ZD 1839 Plus Combination Chemotherapy in Treating Patients With Non-Small Cell Lung Cancer@highlight

RATIONALE: Some tumors need growth factors produced by the body's white blood cells to keep growing.

 ZD 1839 may interfere with the growth factor and stop the tumor from growing.

 Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 It is not yet known whether chemotherapy is more effective with or without ZD 1839 for non-small cell lung cancer.

 PURPOSE: Randomized phase III trial to compare the effectiveness of combination chemotherapy with or without ZD 1839 in treating patients who have stage IIIB or stage IV non-small cell lung cancer.

