(firstQuint)Phase 3 Safety and Effectiveness Trial of Dapivirine Vaginal Ring for Prevention of HIV-1 in Women.

 A Multi-Center, Randomized, Double-Blind, Placebo-Controlled Phase 3 Safety and Effectiveness Trial of a Vaginal Matrix Ring Containing Dapivirine for the Prevention of HIV-1 Infection in Women.

" MTN-020 will enroll approximately 3676 sexually active HIVnegative women aged 18-45 years randomized in a 1:1 ratio to receive either a vaginal ring containing 25 mg of dapivirine or a placebo vaginal ring.

 Rings will be inserted once every 28 days for 12 consecutive months.

 MTN expects to initiate this study in August 2012.

.

 Phase 3 Safety and Effectiveness Trial of Dapivirine Vaginal Ring for Prevention of HIV-1 in Women@highlight

This is a double-blind, randomised, placebo-controlled study to assess the safety and efficacy of a silicone elastomer vaginal matrix ring.

