(fifthQuint)Prevention of Post-operative Urinary Retention.

 Postoperative urinary retention (POUR) complicates up to 30% of general abdominal operations.

 It results in patient discomfort, embarrassment, interference with therapies, and significant nursing burden.

 More importantly, urinary retention necessitates use of intermittent catheterization or placement of an indwelling urinary catheter, which exposes the patient to an increased risk of urinary tract infection (UTI), urethral injury, and potentially increased hospital length of stay and cost.

 For these reasons, a safe and effective intervention for preventing POUR would be highly valuable.

 Despite such a need, no contemporary studies exist evaluating medications that can be used to prevent POUR in broad general surgery populations.

 To address this gap, the investigators have designed a prospective, randomized, double-blind, placebo-controlled trial to test the hypothesis that preoperative loading with tamsulosin will prevent POUR in patients undergoing elective, inpatient complex intra-abdominal surgery and thereby lead to improved short-term outcomes.

 Tamsulosin is a safe and widely-used selective alpha-1-A adrenergic blocker commonly used for the treatment of lower urinary tract symptoms in men with benign prostatic hypertrophy.

 It has also been shown to have some benefit in reducing POUR and need for catheterization in men undergoing inguinal hernia repair and other outpatient urologic procedures.

 This study is a randomized, double-blind, placebo-controlled trial in which patients scheduled for inpatient complex intra-abdominal surgery will be randomized to receive either tamsulosin or placebo for 7 days pre-operatively, and up to several days post-operatively, and then rates of POUR will be compared between the two groups (Aim 1).

 A retrospective analysis of the data will be used to identify risk factors for POUR and subgroups of patients that would derive the greatest benefit from preoperative tamsulosin (Aim 2).

 Furthermore, short-term outcomes, including rate of urinary tract infection (UTI) and hospital length of stay, will be compared between the tamsulosin and placebo groups (Aim 3).

 Enrolled subjects will be randomized using a blocked, stratified randomization process to either tamsulosin or placebo.

 Stratification variables include gender, pelvic vs non-pelvic surgery, and International Prostate Symptom Score (IPSS) survey results (which is a measure of baseline lower urinary tract symptoms).

 After a 7-day treatment period, subjects will undergo surgery as scheduled, and then the assigned treatment will be continued for up to a total of 14 days until the subject either has return of normal voiding function, has required replacement of an indwelling urinary catheter, or is discharged from the hospital.

.

 Prevention of Post-operative Urinary Retention@highlight

The purpose of this study is to determine if tamsulosin ("FLOMAX") is effective in preventing post-operative urinary retention following abdominal surgery.

 Post-operative urinary retention is a common post-operative complication, occurring in up to 30% of patients undergoing abdominal surgery.

 It can be described as the inability to initiate urination or properly empty one's bladder following surgery.

 It is usually self-limited, but it requires the use of catheterization to empty the bladder in order to prevent further injury to the bladder or kidneys and to relief the discomfort of a full bladder.

 Tamsulosin is a medication that is commonly used in men with urinary symptoms related to an enlarged prostate.

 There is some evidence to suggest that it may also potentially be beneficial for preventing post-operative urinary retention.

 Therefore, in this research study, subjects scheduled for abdominal surgery will be randomly assigned to take either tamsulosin once-daily or placebo once-daily for one week leading up to surgery, and up to several days after surgery.

 Urinary function will be assessed and compared between these two treatments.

 The hypothesis is that tamsulosin will reduce the rate of postoperative urinary retention compared to placebo.

