(fifthQuint)Safety and Immunogenicity of Recombinant WT1 Antigen-Specific Cancer Immunotherapeutic Combined With Infusion of Treg Depleted T Cells for Adult WT1 Acute Myeloid Leukemia.

 High-risk and intermediate-high risk CR1 AML patients who are not eligible for allo-SCT after chemotherapy have an unfavorable prognosis, and there is currently no treatment able to improve their survival.

 New approaches to treat these patients are thus urgently needed.

 Active immunization against tumor antigens is certainly one of these approaches.

 The tumor antigen targeted in this study is WT1, which is overexpressed and acts as an oncogene in leukemia and several types of solid tumors.

 WT1-positive acute myeloid Leukemia patients in complete remission (CR) will first undergo two cytaphereses, one of which being frozen, after CD25+ T cell depletion, the second, being frozen unmanipulated as a Treg back-up.

 Next, patients will be treated for 5 weeks with oral cyclophosphamide according to the so-called "metronomic regimen" to achieve in vivo Treg depletion.

 Patients will thereafter receive WT1 ASCI combined with CD25+ T cell depleted lymphocytes.

 The total duration of the treatment period will last 48 months (4 years).

.

 Safety and Immunogenicity of Recombinant WT1 Antigen-Specific Cancer Immunotherapeutic Combined With Infusion of Treg Depleted T Cells for Adult WT1 Acute Myeloid Leukemia@highlight

The purpose of this study is to evaluate the safety and the efficacy of combined treatment strategy of WT1ASCI, infusion of ex vivo regulatory T cells depleted T lymphocytes and in vivo regulatory T cells depletion as post-consolidation therapy in patients with WT1-positive Acute Myeloid Leukemia.

 The study will also evaluate the clinical activity and immune response of this approach in bad risk patients in CR1 and all patients in CR2 or CR3, non eligible for an allogeneic Hematopoietic Stem Cell Transplantation