(secondQuint)The Effect of Adding Pain Relievers to Local Anesthesia Before Preforming Drainage in Peritonsillar Abscess.

 Control group: the patient will get local anesthesia injection with Lidocain.

 After 5 minutes- the DR will preform the incision and drainage of the abscess.

 Then the patient will be asked by the vas score, the the pain intensity that he feels.

 Intervention group:the patient will get dypiron 4 ml and tramadol 50 mg.

 after 40 minutes,the patient will get local anesthesia injection with Lidocain.

 After 5 minutes- the DR will preform the incision and drainage of the abscess.

then the patient will be asked by the vas score, the the pain intensity that he feels.

.

 The Effect of Adding Pain Relievers to Local Anesthesia Before Preforming Drainage in Peritonsillar Abscess@highlight

The purpose of this study is to find if adding oral pain relievers as DYPIRON and TRAMADOL in addition to the local anesthesia injection, can help reducing the pain intensity in patients who diagnosed as Suffering from peritonsillar abscess (PTA)and treated by incision and drainage .

