(fifthQuint)Adjuvant Radiation Therapy Plus Hormone Therapy Compared With Radiation Therapy Alone in Treating Patients With Stage II or Stage III Prostate Cancer.

 OBJECTIVES: - Compare the overall survival, disease-free survival, freedom from distant metastases, and freedom from PSA failure in patients with high-risk stage II or III prostate cancer treated in the adjuvant setting with radiotherapy and hormonal therapy vs radiotherapy alone.

 - Compare the qualitative and quantitative toxic effects of these regimens in these patients.

 OUTLINE: This is a randomized, multicenter study.

 Patients are stratified according to seminal vesicle invasion (yes vs no), preoperative PSA (10 ng/mL or less vs greater than 10 ng/mL), Gleason score (2-6 vs 7 vs 8-10), positive surgical margins (yes vs no), and neoadjuvant hormonal therapy (yes vs no).

 Patients are randomized to 1 of 3 treatment arms.

 (Arm III closed to accrual as of 12/9/2002.

) - Arm I: Patients undergo radiotherapy once daily 5 days a week for 7 weeks.

 Beginning the first day of radiotherapy, patients also receive hormonal therapy comprising a luteinizing-hormone-releasing hormone agonist once every 1-4 months for 2 years AND oral flutamide 3 times daily OR oral bicalutamide once daily for 1 month.

 - Arm II: Patients undergo radiotherapy as in arm I.

 - Arm III (Closed to accrual as of 12/9/2002):Patients receive hormonal therapy as in arm I.

 Patients are followed every 3 months for 1 year, every 6 months for 4 years, and then annually thereafter.

 PROJECTED ACCRUAL: A total of 1,398 patients (699 per treatment arm) will be accrued for this study within 5 years.

 (Arm III closed to accrual as of 12/9/2002.

).

 Adjuvant Radiation Therapy Plus Hormone Therapy Compared With Radiation Therapy Alone in Treating Patients With Stage II or Stage III Prostate Cancer@highlight

RATIONALE: Radiation therapy uses high-energy x-rays to damage tumor cells.

 Androgens can stimulate the growth of prostate cancer cells.

 Drugs such as, flutamide or bicalutamide may stop the adrenal glands from producing androgens.

 Giving radiation therapy with hormone therapy after surgery to remove the tumor may kill any tumor cells remaining after surgery and be an effective treatment for stage II or stage III prostate cancer.

 It is not yet known if radiation therapy combined with hormone therapy is more effective than either radiation therapy alone or hormone therapy alone in treating stage II or stage III prostate cancer.

 (Hormone therapy alone group closed as of 12/9/2002.

) PURPOSE: Randomized phase III trial to compare the effectiveness of adjuvant radiation therapy plus hormone therapy to that of radiation therapy alone or hormone therapy alone in treating patients who have stage II or stage III prostate cancer.

