(thirdQuint)Effect of Antidepressants on White Matter Structure.

 40 subjects will be included in the study.

 Diagnosis will be confirmed by MINI.

 Participants will be characterised using questionnaires, pain threshold, cognition, facial expression recording and MRI.

 Desvenlafaxine will be initiated at 50mg AM.

 At week 8 Desvenlafaxine may be increased to 100mg as clinically indicated.

 Measures will be repeated at the end of the study.

.

 Effect of Antidepressants on White Matter Structure@highlight

Subjects with major depression will be evaluated and intensively characterized through questionnaires, computerized cognitive evaluation and laboratory investigations.

 Magnetic resonance imaging will be used to document baseline white matter structure.

 subjects will then receive desvenlafaxine which will be adjusted as clinically indicated.

 After 16 weeks the evaluations will be repeated.

