(fifthQuint)A Trial of Adjunctive Prednisolone and Mycobacterium w Immunotherapy in Tuberculous Pericarditis.

 Summary of research proposal Tuberculous pericarditis is one of the most severe forms of infection with Mycobacterium tuberculosis, causing death or cardiac disability in nearly half of those affected in spite of antituberculosis chemotherapy.

 Attenuation of the inflammatory response in tuberculous pericarditis may improve outcome by reducing the likelihood of cardiac tamponade and pericardial constriction.

 A meta-analysis of all randomized controlled trials of corticosteroids for tuberculous pericarditis showed a trend towards reduction of mortality, but the studies were too small to confirm any effect on survival.

 Concern remains that corticosteroids might increase the frequency of opportunistic infections and cancers in patients infected with the Human Immunodeficiency Virus (HIV).

 In addition to the promising but inconclusive evidence on adjunctive steroids, there is preliminary evidence suggesting that repeated doses of Mycobacterium w immunotherapy may reduce the inflammation associated with extrapulmonary tuberculosis and increase the CD4 cell count in people infected with HIV.

 These early observations remain to be tested in a large randomized trial with the hard endpoint of mortality.

 The Investigation of the Management of Pericarditis in Africa (IMPI [pronounced as 'ee-mp-ee', for Zulu warriors]) Trial will assess effectiveness and safety of oral prednisolone or placebo and Mycobacterium w immunotherapy or placebo in 1400 patients with tuberculous pericardial effusion.

 This trial will also determine the feasibility of conducting a large-scale multicentre clinical trial in patients with tuberculous pericarditis in sub-Saharan Africa.

 Hypothesis: We hypothesize that patients with suspected tuberculous pericarditis randomized to adjunctive oral prednisolone for 6 weeks will have a 30% reduction in mortality compared to placebo, and that patients randomized to Mycobacterium w injections for 6 months will have a better survival compared to placebo.

 Objectives: The primary objectives of the IMPI Trial are: a) to determine the effectiveness of oral prednisolone and Mycobacterium w immunotherapy in reducing the composite outcome of death, constriction or pericardial drainage for cardiac tamponade in patients with tuberculous pericardial effusion, b) to assess the safety and interactive effects of the co-administration of prednisolone and Mycobacterium w immunotherapy, and c) to demonstrate the feasibility of conducting a study in patients with tuberculous pericardial effusion in sub-Saharan Africa, and establish the infrastructure for conducting the full-scale IMPI trial in an internal pilot phase of the first 200 participants.

 If the internal pilot phase is positive, all the patients will be rolled-over into the full-scale IMPI trial.

 The first occurrence of death will be recorded to improve estimates of outcomes for the full-scale trial.

 Secondary outcomes of the full-scale trial will include: 1) constriction, 2) rate of occurrence of cardiac tamponade requiring pericardiocentesis, 3) rate of resolution of pericardial effusion, 4) improvement in functional class.

 Study Design: IMPI is a randomized double-blind placebo-controlled 2x2 factorial pilot trial that will enroll 1400 patients from multiple centres in Kenya, Malawi, Mozambique, Nigeria, Sierra Leone, South Africa, Uganda and Zimbabwe.

 Patients with tuberculous pericarditis who fulfill the inclusion criteria will be randomly assigned to receive oral prednisolone or placebo for 6 weeks and Mycobacterium w injection or placebo for 6 months.

 Patients will be followed closely during the intervention period (at weeks 2, 4, 6, and months 3 and 6).

 Six-monthly follow-up will be performed thereafter for up to two years.

 The recruitment of the 1400 patients will be performed over 54 months, with a minimum follow-up period of 6 months for the last participants recruited in the trial.

 The Population Health Research Institute at McMaster University will manage and coordinate the study in association with the IMPI Project Office that is located in the Department of Medicine, Groote Schuur Hospital, Cape Town, South Africa.

.

 A Trial of Adjunctive Prednisolone and Mycobacterium w Immunotherapy in Tuberculous Pericarditis@highlight

Human immunodeficiency virus (HIV) infection puts people at risk of opportunistic infections, such as tuberculosis.

 In Africa, the HIV epidemic has resulted in an increase in the number of cases of tuberculosis affecting various parts of the body, including the membrane surrounding the heart (i.

e.

, pericardium).

 Pericardial tuberculosis is a serious form of tuberculosis that results in the death or disability of 1 in 2 affected people despite the use of antituberculosis medication.

 It has been suggested that the addition of corticosteroids to the antituberculosis medication could result in the reduction of the number of deaths caused by the disease, but this proposal remains to be confirmed in appropriately designed clinical trials.

 Similarly, vaccination with the Mycobacterium w injection is also proposed as a possible way of reducing the damage caused by the tuberculosis infection of the heart.

 The investigators are proposing to conduct a clinical trial in which people who are on antituberculosis treatment for pericardial tuberculosis will be randomly allocated to receive either prednisolone or a matching placebo tablet, or Mycobacterium w injection or placebo injection.

 The number of people who die or who develop hardening of the pericardium with compression of the heart (called pericardial constriction) or who need emergency evacuation of the pericardial fluid from pericardial sac for severe compression (called tamponade) will be compared in each group to determine whether the use of corticosteroids or Mycobacterium w injection is safe and results in reduction in the death rate.

 If corticosteroids and Mycobacterium w are shown to safely reduce the death rate, then they will be recommended for use in all patients with tuberculosis of the pericardium in the future.

