(firstQuint)Primary Fascial Closure With Laparoscopic Ventral Hernia Repair: A Randomized Controlled Trial.

 Introduction: While randomized controlled trials have demonstrated that laparoscopic ventral hernia repair (LVHR) as compared to open repair is associated with decreased rates of surgical site infection (SSI) and shorter lengths of hospital stay, the adoption of LVHR has been limited.

 Less than one-fourth of ventral hernias are repaired with a laparoscopic approach in the United States.

 One of the main reasons cited for the lack of widespread adoption of LVHR is failure to improve patient symptoms.

 Following LVHR, up to 70% of patients continue to complain of an abdominal bulge and one-third of patients complain of poor function.

 The investigators have previously reported that primary fascial closure (PFC) with LVHR is feasible and when compared to case-matched controls, PFC improved outcomes of recurrence, bulging, and patient function.

 Hypotheses: Primary Hypothesis: In patients undergoing LVHR, PFC as opposed to a bridged repair will improve patient reported satisfaction and function at 6 months of follow-up.

 Secondary Hypotheses: (1) PFC is safe and feasible to perform by general surgeons facile at LVHR.

 Compared to bridged LVHR, (2) PFC will decrease recurrence rates and (3) PFC will decrease the rate of clinician-diagnosed eventration following LVHR.

 Methods: A randomized controlled trial to compare the outcomes of two methods of LVHR: bridged repair with mesh or PFC with mesh will be performed.

 PFC is estimated to improve patient satisfaction and patient function from composite scores on the validated and hernia-specific Modified Activities Assessment Scale (best score of 100) of 72 14 to 79 11.

 Assuming 20% attenuation in treatment effect, a two-sided alpha of 0.

05 and beta of 0.

20, and 20% dropout rate, 176 patients will need to be randomized (n=88/group).

 The investigators' healthcare system performed 300 LVHRs last year.

 The investigators anticipate being able to accrue the sample size in 12 months.

 Randomization and Allocation: In the operating room, prior to mesh placement, the patient will be randomized using a computer-generated sequence in variable permuted blocks.

 Allocation will be through a phone call to the study office.

 Data Collection and Outcomes: A surgeon blinded to the treatment allocation will perform post-operative assessment at 14 days, 30 days, and 6 months post-operative.

 The primary outcome of patient-reported satisfaction and function will be assessed through the validated, hernia-specific survey, modified Activities Assessment Scale.

 Secondary outcomes will include all intra-operative complications related to PFC, hernia recurrence, clinician-assessed eventration, and any Dindo-Clavien 2-5 complication.

 Other patient reported outcomes assessed include likelihood to undergo the surgery again, likelihood to recommend surgery to their family or friends, and levels of pain.

 Analysis: The primary outcome will be compared using Wilcoxon Rank Sum test.

 A Bayesian analysis will be performed to determine the posterior point estimates, credible intervals, and probability to decrease hernia recurrence with PFC will be calculated.

 Anticipated Results: This study will provide patients and providers with high-quality information on the risks and benefits of PFC versus bridging repair in LVHR.

 If efficacious, a multi-center effectiveness trial to assess long-term outcomes such as hernia recurrence can be performed.

.

 Primary Fascial Closure With Laparoscopic Ventral Hernia Repair: A Randomized Controlled Trial@highlight

This study is comparing the outcomes patients undergoing LVHR, PFC as opposed to a bridged repair with assessment of patient reported satisfaction and function at 6 months of follow-up.

