(secondQuint)Effects of X-STOP Versus Laminectomy Study.

 The clinical study described herein aims to compare surgical outcomes of X-STOP(R) Interspinous Process Decompression(R) (IPD) system implantation and conventional laminectomy in subjects requiring surgical intervention due to symptoms of lumbar spinal stenosis (LSS) and a confirmed diagnosis on MRI, X-ray or CT.

 Patients with LSS meeting entry criteria will be randomized to either X-STOP(R) IPD or laminectomy treatment.

 Patients will remain blinded to the procedure received.

 The primary study outcome is group differences in the Zurich Claudication Questionnaire (ZCQ) at 12 months post-operative.

 In addition, each subject will undergo follow-up assessment at 2 weeks and 2, 12 and 24 months post-operative.

 The secondary objective is to compare safety profiles and the radiographic outcomes between groups using pre- and post-operative MRI and flexion/extension X-rays, to measure changes in canal and neuroforaminal cross sectional areas and spinal stability, respectively.

.

 Effects of X-STOP Versus Laminectomy Study@highlight

To determine if the effectiveness of the X-STOP(R) implant is equivalent (non-inferior) to that of conventional laminectomy in patients with lumbar spinal stenosis as measured by the Zurich Claudication Questionnaire.

