(secondQuint)Role of Cyberknife Stereotactic Radiation Therapy (SBRT) Followed by Gemcitabine for Patients With Locally Advanced Pancreatic Cancer.

 The purpose of this phase I/II study is to evaluate the efficacy and toxicity of a different stereotactic body radiation therapy regimen combined with gemcitabine.

 In the present study, 5 daily fractions of 6 Gray will be given over two weeks.

 Stereotactic body radiation therapy will be given with the Cyberknife system.

 This treatment technique allows to give a higher dose to the tumor as compared to conventional external beam radiation while lowering the dose to the normal tissues around.

 This treatment system is also capable of following the motion that the pancreas assumes during respiration as well as during treatment.

 This enables us to reduce the margin of security and further reduce dose to surrounding normal tissue.

 The primary objective of this study is to evaluate acute and chronic toxicity of this regimen of stereotactic radiation therapy followed by gemcitabine.

 Quality of life, local control and overall survival will also be evaluated.

.

 Role of Cyberknife Stereotactic Radiation Therapy (SBRT) Followed by Gemcitabine for Patients With Locally Advanced Pancreatic Cancer@highlight

The purpose of this study is to evaluate the efficacy and safety of stereotactic radiation therapy given in five fractions (30 Gray in 5 fractions) followed by gemcitabine in patients with locally advanced pancreatic cancer.

