(firstQuint)Fibrosis, Valvular and Ventricular Function in Patients With TGA.

 Patients with TGA frequently develop supraventricular and ventricular arrhythmia, conduction problems, systemic atrioventricular valve (SAVV) regurgitation, and congestive heart failure (CHF), all at young age.

 However, there is variation in time of onset of these adverse events.

 We want to evaluate ventricular and valvular function at rest, markers of RV fibrosis and cardiac reserve.

.

 Fibrosis, Valvular and Ventricular Function in Patients With TGA@highlight

The aim of this project is to better evaluate the systemic right ventricular (RV) function in patients with transposition of the great arteries (TGA).

