(firstQuint)Treatment of Childhood Social Phobia.

 Social phobia affects 3-5 percent of children, and prevalence rises with age.

 Youth with social phobia fear many activities that are part of everyday life and suffer from problems such as headaches or stomachaches, panic, avoidance, general anxiety, depression, loneliness, and a very restricted range of social relationships.

 Recent findings indicate a new psychosocial treatment called Social Effectiveness Therapy for Children (SET-C) is effective in treating children ages 8-11, resulting in reduced emotional distress and improved social functioning.

 Treatment effects have been maintained for up to 6 months.

 This study will examine SET-C in children ages 8-15.

 Because available data suggest that the drug fluoxetine is a promising treatment, SET-C will be compared to fluoxetine in this trial.

 Durability of treatment will be monitored over a 1-year follow-up period.

.

 Treatment of Childhood Social Phobia@highlight

This 4-year study will compare the long-term effectiveness of behavioral treatment, fluoxetine (Prozac(R)), and placebo for treatment of social phobia in children and adolescents.

