(thirdQuint)Safety and Efficacy Study of the Nile PAX Drug-Eluting Coronary Bifurcation Stent.

 The BIPAX clinical trial is a prospective, non-randomized, multicenter, clinical trial evaluating the investigational coronary bifurcation device Nile PAX(R) in patients with main branch reference vessel diameters >= 2.

5 mm and = 2.

0 and <= 3.

0 and lesion length <= 14 mm.

 The trial allows the treatment of a single de novo bifurcation lesion in native coronary arteries following the provisional T-stenting technique with mandatory pre-dilatation of the main branch.

 In case the side branch requires a stent the treatment will be completed when possible with a Delta PAX(R) Drug Eluting Side Branch Stent.

 The BIPAX clinical trial will enroll 100 patients.

 All patients will receive Quantitative Coronary Angiography (QCA) after stent implantation and at 9 months follow-up.

 All patients will have a clinical follow-up at 1, 6, 9 and 12 months and subsequently every year up to 5 years.

.

 Safety and Efficacy Study of the Nile PAX Drug-Eluting Coronary Bifurcation Stent@highlight

The purpose of this trial is to assess the safety and efficacy of the Nile PAX(R) Drug Eluting Coronary Bifurcation Stent System for the treatment of single de novo bifurcation lesions in native coronary arteries with a main branch reference vessel diameter of 2.

5-3.

5 mm and side branch reference vessel diameter of 2.

0-3.

0 mm.

