(thirdQuint)Dietary Approaches to Stop Hypertension in 'Diastolic' Heart Failure 2 (DASH-DHF 2).

 In an earlier study, the investigators found that patients with HFPEF who ate a special diet for three weeks had improved blood pressure control and lower levels of blood chemicals that may damage the heart and blood vessels.

 The eating plan in the study was based on the DASH diet, also known as the Dietary Approaches to Stop Hypertension diet.

 This plan is rich in fruits, vegetables, and low-fat dairy, and is recommended to decrease blood pressure in patients with hypertension.

 Current medical guidelines also recommend that both patients with hypertension and those with heart failure should decrease their dietary salt intake.

 The diets that patients will eat in this study are the DASH/sodium-restricted (DASH/SRD) diet as well as a control diet based on the average reported diet collected using Food Frequency Questionnaires during our pilot study.

 Patients will be randomized to one diet for three weeks and then crossover to the other diet for three weeks.

 Patients will then be asked to eat the DASH/sodium-restricted diet on their own at home with dietary support for an additional eight weeks.

 In this study, the main goal is to confirm the findings of our earlier study.

 The investigators would also like to understand how the DASH/SRD changes the function of the heart and blood vessels during exercise and the activity of genes that could be involved in HFPEF.

.

 Dietary Approaches to Stop Hypertension in 'Diastolic' Heart Failure 2 (DASH-DHF 2)@highlight

The purpose of this study is to examine how dietary changes affect the heart and blood vessels in patients with hypertension (high blod pressure) who have a condition called 'heart failure with preserved ejection fraction" (HFPEF).

 This condition is also known as "diastolic heart failure" or "heart failure with normal ejection fraction", and occurs even though the heart's pumping function is normal.

