(thirdQuint)Scandinavian Multicenter Study to Advance Risk Stratification in Heart Disease- Ventricular Arrhythmias.

 This is a multicenter prospective cohort study to assess the prognostic value of potential biomarkers for incident ventricular arrhythmias and cardiovascular events in patients with implantable cardioverter-defibrillator (ICD).

 In addition to information from the baseline visit and future study visits, the investigators will also register information from the patients medical records concerning comorbidities and previous medical events.

 The data will be summarized with respect to demographic and baseline characteristics and risk markers/ measurements.

 The final diagnosis of incident cardiovascular events will be established by an adjudication committee with two senior physicians reviewing all information available on the patients, including information on the clinical outcome of the patient.

 The investigators will use multivariate statistical models to assess the individual performance of biomarkers/other tests.

.

 Scandinavian Multicenter Study to Advance Risk Stratification in Heart Disease- Ventricular Arrhythmias@highlight

The purpose of this study is to identify markers of increased risk for incident ventricular arrhythmias and cardiovascular events in patients already being treated with an implantable cardioverter-defibrillator (ICD) by exploring patient history and clinical findings, biological markers, ECG markers, and echocardiographic markers.

