(thirdQuint)A Phase 1 Study of INCMGA00012 in Patients With Advanced Solid Tumors.

 This is an open-label, multi-center, Phase 1 dose-escalation and dose expansion study to define a MTD, describe preliminary safety, and to assess PK, immunogenicity, and potential anti-tumor activity of INCMGA00012 administered on either every two week or every four week schedules in patients with relapsed/ refractory or unresectable locally/ advanced or metastatic solid tumors.

 In the initial phase of the study, two dose schedules will be assessed in dose escalation, once every two weeks and once every four weeks administration of single agent INCMGA00012.

 Following the establishment of an MTD, additional patients will enroll in expansion cohorts of specific tumor types and/or INCMGA00012 dose.

.

 A Phase 1 Study of INCMGA00012 in Patients With Advanced Solid Tumors@highlight

The primary goal of this Phase 1 study is to characterize the safety and tolerability of INCMGA00012 and establish the maximum tolerated dose (MTD) of INCMGA00012 administered on either every two week or every four week schedules of administration among patients with solid tumors.

 Pharmacokinetics, pharmacodynamics, and the anti-tumor activity of INCMGA00012 will also be assessed.

