(fifthQuint)Early Intervention Playgroup.

 All children have the right to play; the right to play is enshrined in Article 31 of the UN Convention on the Rights of the Child.

 Play is the fundamental way that children enjoy their childhood.

 It is essential to their quality of life as children.

 Play permits children to engage and interact with the world around them.

 This exploration supports the development of their social and cognitive skills needed for learning.

 Research has described play as the most important 'work' a child engages him or herself in.

 Children with developmental disabilities often have difficulties establishing peer relations.

 Impairments in social competence can have adverse effects on play and can result in negative behaviors that are detrimental to forming relationships.

 As a result, the purpose of this research study is to determine if an intervention playgroup will increase playfulness and social participation for children ages 18 months to five years.

 The current research will also measure parental confidence in its attempt to understand the full effect of playgroups on the family unit.

 Playgroups have the potential to encourage parents, caregivers, and their children to play and have fun together safely.

 Playgroups offer a stimulating environment that facilitates a child's developmental needs and encourages parents to develop stable support networks.

 According to research, to enhance participation for children with disabilities, play must be involved in something or with someone, must offer a sense of inclusion, must have choice or control in the activity, and must be working towards a goal or enhancing the child's quality of life.

 Early intervention involves establishing developmentally appropriate play as an outcome or means to achieve goals.

 Playgroups have the added benefit of allowing the opportunity to coach caregivers on parenting, creating social networks, forging friendships, and seeking community connectedness.

 Practitioners who use a family centered approach see significant improvements in both occupational performance and parent confidence .

 Carryover of skills from the playgroup and into the home will be accomplished through the interaction between dyads.

 Findings from the National Early Intervention Longitudinal Study (NEILS) showed that 98% of families participating in early intervention felt competent in caring for their children's basic needs and 90% reported that early intervention services had improved their ability to help their children develop and learn.

 Playfulness is defined as the way in which the child approaches any activity or task.

 Arguably, playfulness can be considered more important to defining play than the play activity itself.

 There is a strong correlation between playfulness and coping strategies a child will use later in life.

 Play positively affects cognition and problem-solving, thereby increasing their coping abilities.

 Through play, a child develops strategies of managing and exploring a world of rich interactions.

 Currently, there are limited studies describing the effectiveness of playgroups on a child's playfulness and social participation.

 Countries such as England and Australia have both local and national playgroup associations with established procedures for organizing and running a group headed by a team of professional coordinators.

 However, in the US, playgroups are sparse, less formal, and receive little to no support from national or state associations.

 There is a need for future research to explore the benefits of playgroups within the local community to remedy the lack of support in the US and provide an adequate play environment to children of any developmental background.

 Major Research questions: Will children ages 15 months to five years demonstrate increased playfulness and social participation after participating in playgroup? Will the caregiver of a child ages 18 months to five years report increased confidence in community outings with their child? Hypothesis: Children that participate in playgroups will show increased playfulness and social participation.

 Their primary caregiver will report increased confidence in community outings with their child.

.

 Early Intervention Playgroup@highlight

Play encourages the development of a child's social and cognitive skills.

 Playgroups are interactive environments that facilitate these developmental abilities and provide opportunities for parents to engage with their children.

 A lack of play can have negative effects on a child's development and may result in a decline in social participation.

 Objective: The purpose of this research is to investigate if children between the ages of 15 months and 5 years old demonstrate improved levels of playfulness, social- emotional growth, and participation through playgroup intervention, provided in various settings in the community.

 Investigators will also examine the impact that these playgroups have on participating caregiver's confidence levels in regards to their abilities in taking their child/children on outings in the community.

 Method: A quasi-experimental stepped-wedge design with one way cross-over will be used.

 This study will look at the effectiveness of all playgroups, and then determine differences in the three groups: 25 pairs will be in a control standard of care early intervention playgroup, 25 pairs will take part in a occupational therapy led playgroup,and 25 pairs will be participating in a standard of care early intervention playgroup with additional occupational therapy support.

 The control site will be the same site as the support playgroup (cross-over, wait-list).

 The Test of Playfulness will measure child playfulness, the Social Profile and Assessment of Preschool Children's Participation play sub scale will determine child participation, the Devereux Early Childhood Assessment will determine social emotional growth, and the Parenting Sense of Competence Scale will determine the caregiver sense of competence.

 Mean differences will be analyzed using a mixed analysis of variance to determine significant changes over time for each group.

 We hypothesize that playgroups will have a significant effect on child playfulness, social-emotional growth, participation, and parent competence.

