(fifthQuint)Healthcare Provider Behavior and Children's Perioperative Distress.

 The proposed clustered randomized trial of four children's hospitals: CHOC Children's (CHOC), Children's Hospital Los Angeles (CHLA), Lucile Packard Children's Hospital at Stanford, The Children's Hospital, Denver.

 At each hospital approximately 20 anesthesia and nursing health care providers (HCP) will examine the effectiveness of a Provider Tailored Intervention for Perioperative Stress (P-TIPS) aimed at preventing high anxiety and improving the recovery process in children undergoing surgery via modifying adults' behavior.

 Each hospital and all HCP in it will be randomized to either a P-TIPS Group, who will receive the newly developed intervention, or a Control Group who will receive a 2-hour seminar on the management of preoperative anxiety and postoperative pain and otherwise will provide standard care.

 Objective measures of children's preoperative anxiety and postoperative recovery, as well as adherence measures of HCP will be collected prior and during the experimental period.

 HCP in the Intervention group will learn that the use of behaviors as such distraction and medical reinterpretation directs the child's attention towards more enjoyable topics or reframes the procedure into something less threatening, which in turn diverts the child's attention away from their own distress or fear.

 Conversely, although HCPs often use reassurance and empathy to help soothe children, the education that HCPs receive from P-TIPS will explain that these emotion-focused comments seem to direct children's attention to their own distress and frightening aspects of the medical procedure.

 HCPs will also learn the intricacies of implementing these strategies and ways to adjust their behavior to effectively keep children engaged in coping related behaviors.

 Child's anxiety m-YPAS during induction is assessed at two points, a) entering the operating room and b) introduction of the anesthesia mask to the child.

 Once in the OR, the child's blood pressure and heart rate is also assessed.

 A total of 10 child-parent dyad interactions per HCP are collected for the baseline assessment phase.

 HCP behavior during induction is also videotaped by research assistants and coded later using the P-CAMPIS measure.

 Also, parents and children answer baseline questionnaires aimed at capturing demographics, anxiety, health beliefs.

 Postoperative analgesic consumption, behavioral and recovery measures are also collected.

.

 Healthcare Provider Behavior and Children's Perioperative Distress@highlight

The goal of this randomized trial is to examine the effectiveness of a Provider Tailored Intervention for Perioperative Stress (P-TIPS) in preventing high anxiety and improving the recovery process in children undergoing surgery.

 Four hospitals and all Healthcare Providers (HCP) in it will be randomized to either a P-TIPS Group, who will receive the newly developed intervention, or a Control Group who will receive a 2-hour seminar on the management of preoperative anxiety and postoperative pain and otherwise will provide standard care.

 The aims of this study are to: PRIMARY AIM 1.

 Determine if P-TIPS is more effective than standard care for preventing high preoperative anxiety among children undergoing anesthesia and surgery.

 The primary outcome will be observational anxiety in the operating room settings as measured by m-YPAS (modified-Yale Preoperative Anxiety Scale).

 SECONDARY AIMS 1.

 Examine the impact of P-TIPS on surgical recovery parameters such as postoperative pain, recovery room stay, nausea and vomiting, emergence delirium and maladaptive behavioral changes as measured by the PAED, and PHBQ 2.

 Determine if the use of P-TIPS results in higher satisfaction and lower anxiety scores in the parents.

as measured by the STAIs, STAIt and Parent Satisfaction questionnaires 3.

 Determine if HCP in P-TIPS group display more desired behaviors and less undesired behaviors as compared to control group and whether these behaviors mediate the child and parent-level outcomes.

These behaviors will be measured using the m-PCAMPIS