(fifthQuint)Modafinil in Treating Fatigue and Behavioral Change in Patients With Primary Brain Cancer.

 OBJECTIVES: - Compare the effectiveness of low-dose vs high-dose modafinil for treatment of fatigue and neurobehavioral dysfunction in patients with primary brain tumors.

 - Determine the safety of this drug in these patients.

 - Compare quality of life of patients treated with 2 different doses of this drug.

 OUTLINE: This is a randomized, double-blind, parallel-group study.

 Patients are randomized to 1 of 2 arms.

 - Randomized phase: - Arm I: Patients receive oral high-dose modafinil twice daily.

 - Arm II: Patients receive oral low-dose modafinil twice daily.

 In both arms, treatment in this phase continues for 3 weeks followed by a 1-week washout period.

 - Extended treatment phase:After the 1-week washout period, all patients receive oral low-dose modafinil once daily on days 1-3.

 The dose is then titrated to an optimal level and administered in divided doses.

 Fatigue, neurobehavioral dysfunction, and quality of life are assessed during the randomized phase at baseline and on days 7 and 21 and then during the extended treatment phase at baseline and on days 28 and 56.

 PROJECTED ACCRUAL: Approximately 30 patients will be accrued for this study.

.

 Modafinil in Treating Fatigue and Behavioral Change in Patients With Primary Brain Cancer@highlight

RATIONALE: Modafinil may be effective in relieving fatigue and improving behavioral changes such as memory loss in patients who have undergone treatment for primary brain cancer.

 The effectiveness of modafinil in relieving fatigue and improving behavioral change is not yet known.

 PURPOSE: This randomized clinical trial is comparing how well two different doses of modafinil work in treating fatigue and behavioral changes in patients who have undergone treatment for primary brain cancer.

