(firstQuint)Long Term Evaluation of Tubal Expansion on Obstructive Dysfunctions of Eustachian Tube.

 The study aim is to evaluate the tubal score on patients who suffer from obstructive dysfunction of eustachian tube before the intervention and 12 months after the eustachian tube dilatation.

 This patients are refractory to the reference medical treatment.

.

 Long Term Evaluation of Tubal Expansion on Obstructive Dysfunctions of Eustachian Tube@highlight

The study aim is to evaluate the tubal score on patients who suffer from obstructive dysfunction of eustachian tube before and after the eustachian tube dilatation.

