(secondQuint)Refining the Homunculus as a Basis to Unravel Its Role in Non-Specific Chronic Back Pain.

 Why doesn't my back pain stop? The efficacy of interventions for chronic back pain is known to be low to modest.

 This is especially true for non-specific chronic low back pain that does not have a known pathoanatomical cause and that creates an enormous burden on society.

 Despite a plethora of research efforts, the quality of back pain research is often low.

 Evidence suggests that the strict focus on structural and functional abnormalities of the spine has been unsuccessful.

 It is suggested that the understanding of the pathophysiology of back pain might be significantly improved by taking supraspinal neural mechanisms into account.

 In support of this notion, recent neuroscientific studies have revealed alterations in different brain regions of patients with chronic back pain, which are related to the chronification process.

 Of particular interest are somatosensory brain regions, which have been shown to undergo maladaptive changes in a variety of pain syndromes including chronic back pain.

 However, it is currently unclear under which circumstances brain representations of the painful back are altered and if these changes are associated with a modified somatotopic organization of the spine which might ultimately be linked to persistent back pain.

 Yet, only sparse evidence exists on the cortical somatotopic organization of the spine.

 Therefore, to establish an appropriate baseline, a systematic and detailed investigation of the spinal somatotopic cortical organization along the thoraco-lumbar axis in healthy subjects is mandatory in order to further unravel its role in chronic back pain.

 To reveal the brain representation of the spine, non-invasive methods such as high-resolution functional magnetic resonance imaging (fMRI) and a newly developed MR-compatible stimulation method (pneumatic spinal indentation device, pneuSPID) will be used.

 PneuSPID is able to apply computer-controlled non-painful and painful mechanical pressure to different spinous processes of the lumbar and thoracic spine during fMRI.

 In addition, dynamic MR imaging of the spine will be performed to establish a model for pneuSPID-induced segmental motion.

 The respective model parameters will be used in multivariate decoding analyses to separate brain activity induced by segmental motion from other tissue movement.

 In addition, a topical anesthetic will be applied to control for the contribution of skin mechanoreceptors/nociceptors to brain activity.

 To conclude, this project pursues the identification of a specific neural population code representing the cortical somatotopic/proprioceptive organization of the thoraco-lumbar spine in healthy subjects and its potential change in back pain patients which forms a prerequisite for the identification of chronic back pain subgroups in order to develop novel intervention approaches.

.

 Refining the Homunculus as a Basis to Unravel Its Role in Non-Specific Chronic Back Pain@highlight

The aim is to disentangle the supraspinal sensorimotor representation and its potential cortical reorganization of different thoraco-lumbar motion segments by using a novel computer-controlled, MR compatible pneumatic spinal indentation device (pneuSPID).

