(fifthQuint)Patient-Centered Decision Counseling for Women at Risk of Cancer-Related Infertility.

 There are 2 parts to this study.

 In Part 1, researchers will learn if the fertility preservation website can help women make decisions about fertility.

 In Part 2, researchers will compare the current standard care to standard care in combination with the fertility preservation website.

 If participant is receiving treatment at MD Anderson, participant will take part in Part 1 of the study.

 If participant is receiving treatment at a Houston-area MD Anderson satellite office, participant will take part in Part 2 of the study.

 Part 1: If participant is in Part 1 of the study, participant will be given the option to either view the decision aid website about fertility preservation at home or participant can come to participant's routine fertility consultation visit about 30 minutes early and view the website at the office in a private room.

 Whichever participant chooses, participant will complete a questionnaire before viewing the website about healthcare decision making and fertility.

 This questionnaire should take about 30 minutes to complete.

 About 1 week after participant views the website, participant will complete another questionnaire about participant's opinions on the decision aid website and if participant thinks the website is useful in making fertility preservation decisions.

 This questionnaire should take about 30 minutes to complete.

 Participant will then have participant's fertility consultation visit as scheduled and participant may or may not choose to use fertility preservation treatments or methods.

 About 2 months after participant's consultation visit, participant will complete a questionnaire about which methods of fertility preservation participant chooses to use (if any), what influenced participant's decision-making, and if participant has any ideas on how to improve the fertility preservation process.

 This will be completed online and may take about 30 minutes to complete.

 Part 2: If participant agrees to take part in this study, the type of educational information participant receives will depend on where participant is receiving treatment.

 Participant will either receive standard care or standard care plus the use of the decision-making website.

 Standard of care includes receiving patient education materials about fertility preservation from the Livestrong organization and receiving a referral for fertility preservation, if requested.

 All participants will complete the questionnaires described below.

 Participant will complete 3 sets of questionnaires when participant enrolls in the study and then at 1 week and then 2 months after participant enrolls.

 These questionnaires include questions about participant's demographic information (for example, age, sex, and race).

 They also include questions about participant's preferred role in making healthcare decisions, participant's knowledge about fertility preservation, and any concerns participant has about reproduction.

 Each set of questionnaires should take about 30 minutes to complete.

 All questionnaires will be completed online.

 The research staff may call participant to remind participant to complete the questionnaires and/or to learn more information about participant's fertility status that may not be found in participant's medical record.

 All Participants: The study staff may also review participant's medical records for information about what, if any, fertility preservation options participant chooses to do.

 The study staff will also review participant's medical record to collect data about participant's fertility status.

 The study staff may contact participant to collect information that may not be included in participant's medical record.

 Length of Study Participation: Participation in this study will be over after participant completes the 2-month questionnaire.

 This is an investigational study.

 Up to 160 participants will be enrolled in this multicenter study.

 Up to 160 may be enrolled at MD Anderson.

.

 Patient-Centered Decision Counseling for Women at Risk of Cancer-Related Infertility@highlight

The goal of this research study is to learn if a decision aid website that provides information about fertility preservation (maintaining participant's ability to have children of participant's own after cancer treatment) can help women with cancer make fertility-preservation decisions.

 Researchers will also use information learned in this study to help improve the website.

 This website was developed at MD Anderson.

 There are several ways to preserve fertility, including taking drugs to stop or control ovary function in order to freeze eggs and/or embryos.

 Freezing eggs and/or embryos may increase the chances of having a child of participant's own in the future.

 Participant may also choose to have children using other methods, such as adoption.

 This website is designed to help women learn more about these options and consider which of them may be best for them.

