(fifthQuint)Cardiac Complication After Vascular Surgery.

 Vascular surgery is thought as the highest risk procedure in the context of cardiac complications.

 The range may include acute coronary syndrome, acute circulatory failure, severe arrhythmias, syncope and sudden cardiac death.

 The patient population is considered as a high risk, too.

 Popular calculators used for risk stratifications are based on preoperative patient's history and some general laboratory results.

 However, general status of the patient changes dynamically during vascular procedures leading to acquired increased risk.

 For this reason, sole preoperative risk prediction based on standard calculators is unsuitable and suboptimal.

 Advanced monitoring systems may record some temporary disturbances (e.

g.

 ventricular repolarization disturbances), which may be asymptomatic.

 The clinical significance in postoperative risk prediction of such observations remains undefined.

 On the other hand, many of perioperative cardiac complications are caused by modifiable factors.

 The identification may help in the global perioperative risk reduction.

.

 Cardiac Complication After Vascular Surgery@highlight

The vascular surgery is a highest risk procedure when considering postoperative complications associated with the cardiovascular system.

 The leading clinical presentation is acute hemodynamic decompensation.

 However, one of the possible pathomechanisms might be repolarization disturbances.

 Many of perioperative risk factors of cardiac complications are modifiable.

 The identification may help in the global perioperative risk reduction.

 Aim: The aim of the study was an identification of the factors which may release clinically overt repolarization disturbances.

 Methods: The study group consisted of 100 patients, diagnosed with abdominal subrenal aortic aneurysms or peripheral arterial disease scheduled for an elective "open" vascular surgery procedure.

 The authors investigated whether age, gender, comorbidities or some perioperative factors (including hemodynamic, metabolic or genetic) were related to the occurrence of clinically concealed repolarization disturbances or clinically disclosed cardiac complications in postoperative time up to 30 day and one year after vascular surgery procedure.

