(fifthQuint)Modeling the Epidemiologic Transition Study.

 Populations all over the world are experiencing rapid increases in the prevalence of obesity and diabetes.

 To date, the public health response to the emerging obesity epidemic has been almost totally ineffective.

 As a first line of response, professional bodies and government organizations have issued prevention guidelines, all of which include recommendations on levels of activity energy expenditure (AEE).

 However, even if fully implemented, it is not clear that the current recommendations on AEE would impact the trend in age-related weight gain.

 In fact, there is virtually no direct evidence that can be brought to bear on the question of whether the obesity epidemic has resulted primarily or even partially from society-wide declines in habitual physical activity (PA).

 To date, epidemiologic research on AEE has relied on very crude measurement tools-primarily questionnaires.

 These self-reported data capture only a small fraction of the total variance in activity and are potentially confounded when they focus on leisure-time PA.

 By contrast, direct measurement with doubly labeled water (DLW) provides a precise, unbiased estimate of all forms of non-resting energy expenditure.

 DLW has also been used to validate the new generation of accelerometers which are efficient measurement tools for larger studies.

 In this study, objective measurement tools will be used to examine the "ecology of AEE".

 This study will take place in 5 countries spanning the range of the activity-obesity spectrum and will combine both within-population person-level and between-population ecological analyses.

 First, the study will examine whether an individual's amount or pattern of AEE is related to adiposity in a diverse sample of 2,500.

 Second, the study will evaluate whether a decline in levels of AEE is an important cause of the rapid increases in obesity that currently take place in many societies.

 As an exploratory aim we will examine the role of selected adipocytokines and the appetite hormone ghrelin.

.

 Modeling the Epidemiologic Transition Study@highlight

This project examines whether individuals' amount of activity energy expenditure (AEE) is related to adiposity and adiposity/diabetes-related hormones in a diverse sample of 2500, and to test the ecological hypothesis that a decline in levels of AEE is an important cause of the increases in obesity that are currently taking place in many societies.

 One goal is to use doubly labeled water and/or accelerometers to objectively measure activity energy expenditure in community samples from five adult populations across the spectrum of obesity risk.

 From each site, (i.

e.

, Ghana, South Africa, Seychelles, Jamaica, and the US), 500 black adults will be recruited.

 Among all participants, AEE will be measured using accelerometers and in a subset of 75 per site, AEE will also be measured by doubly labeled water.

 The doubly labeled water sample will be used to confirm site-specific concordance with the accelerometer measurements and to estimate population mean levels of AEE.

 Additionally, body composition, dietary intake, fasting glucose, insulin, adiponectin, leptin and ghrelin will be measured.

 The relationships between calories expended in activity and body composition, dietary intake, glucose, hormones and adipocytokines, both within and between each population using doubly labeled water and accelerometers will be examined.

 In this longitudinal study, weight will be measured at 12 and 24-months, and AEE by accelerometer will be assessed at enrollment and again at 2-years of follow-up; associations between change in AEE and change in weight will be estimated.

 The central purpose of this project is to test whether AEE or change in AEE can be identified as a contributory mechanism to population-wide weight gain and, if so, to quantify its importance.

 In addition, we seek to understand the interrelationships between the adipocytokines and the hormones ghrelin and insulin as well as AEE in the regulation of body weight across the continuum of body mass indices (BMI) represented by these five populations.

