(thirdQuint)Biological Markers of Treatment Response to Repetitive Transcranial Magnetic Stimulation for Depression.

 30 patients who have been prescribed repetitive transcranial magnetic stimulation (rTMS) therapy for the treatment of major depressive disorder will be recruited for this study.

 Prior to undergoing rTMS, patients will give a small blood sample.

 An additional blood sample will be given upon completion of rTMS treatment.

 30 healthy control individuals will also be recruited to provide a one-time blood sample for comparison.

 Control individuals will not receive rTMS treatment.

 Blood samples will be analysed for levels of Oxidized Phosphatidylcholines.

 The investigators wish to determine whether there is a difference in the pre-treatment levels of stress markers between individuals who ultimately respond to rTMS and those who do not.

 Additionally, the investigators wish to determine whether there is a change in stress markers as a result of rTMS treatment.

.

 Biological Markers of Treatment Response to Repetitive Transcranial Magnetic Stimulation for Depression@highlight

The main objective of this study is to determine whether biological stress markers (Oxidized Phosphatidylcholines) in the blood can be used to predict the efficacy of rTMS in the treatment of major depressive disorder (MDD).

 It is our goal to identify biomarkers that may be used to determine which patients will benefit from rTMS treatment.

 A second objective of this study is to measure any changes in stress markers that occur across the course of rTMS therapy.

