(thirdQuint)Analysis of Blood and Bone Marrow to Detect Residual Disease in Patients With Previously Treated Hairy Cell Leukemia.

 OBJECTIVES: I.

 Compare the sensitivity of flow cytometry, immunohistochemistry, and polymerase chain reaction in detecting minimal residual disease following therapy with cladribine in patients with hairy cell leukemia.

 OUTLINE: Blood and bone marrow samples are obtained from patients at time of bone marrow biopsies to assess minimal residual disease using flow cytometry, immunohistochemistry, and polymerase chain reaction.

 Patients are followed for 2 years or until disease relapse.

 PROJECTED ACCRUAL: A total of 15 patients will be accrued for this study over 12-24 months.

.

 Analysis of Blood and Bone Marrow to Detect Residual Disease in Patients With Previously Treated Hairy Cell Leukemia@highlight

RATIONALE: Diagnostic procedures that detect residual disease may predict disease relapse in patients who have hairy cell leukemia.

 PURPOSE: Diagnostic trial to determine the effectiveness of analyzing blood and bone marrow to detect residual disease in patients who have previously treated hairy cell leukemia.

