(fifthQuint)EDO-S101 for MGMT Unmethylated Glioblastoma (nGBM).

 Study Groups and Drug Administration: If you are found to be eligible to take part in this study, you will be assigned to 1 of 2 groups based on when you join the study: - If you are in Group 1, you will receive EDO-S101 on Day 1 of each 21-day Cycle.

 - If you are in Group 2, you will receive EDO-S101 on Days 1 and 15 of each 28-day Cycle.

 Participants in this group will also receive radiation therapy per standard of care.

 Additionally, you will be assigned to a dose level of EDO-S101 based on when you joined this study.

 Up to 6 dose levels of EDO-S101 will be tested.

 Up to 6 participants will be enrolled at each dose level.

 The first set of participants will receive the lowest dose level.

 Each new set will receive a higher dose than the set before it, if no intolerable side effects were seen.

 This will continue until the highest tolerable dose of EDO-S101 is found.

 Each time you receive EDO-S101, it will be given by vein over about 30 minutes.

 You will be given standard corticosteroids to help decrease the risk of side effects.

 You may ask the study staff for information about how the drug is given and its risks.

 Length of Study: You may receive EDO-S101 for up to 12 cycles.

 You will no longer be able to receive the study drug if the disease gets worse, if intolerable side effects occur, or if you are unable to follow study directions.

 Study Visits for Group 1: On Day 1 of each cycle: - You will have a physical exam, including a neurological exam.

 - Blood (about 2 teaspoons) will be drawn for routine tests.

 If you can become pregnant, this sample will also be used for a pregnancy test.

 - You will have an EKG before and 2 times over the 60 minutes after the infusion.

 In addition to these tests, on Day 1 of odd-numbered cycles beginning with Cycle 3 (Cycles 3, 5, 7 and so on): - Urine will be collected for routine tests.

 - You will have an MRI.

 On Days 8 Cycle 1: - You will have a physical exam, including a neurological exam.

 - Blood (about 1 teaspoon) will be drawn for routine tests.

 On Days 15 of Cycle 1, blood (about 1 teaspoon) will be drawn for routine tests.

 Study Visits for Group 2: On Days 1 and 15 of each cycle: - You will have a physical exam, including a neurological exam.

 - Blood (about 2 teaspoons) will be drawn for routine tests.

 This sample will also be used for a pregnancy test, if you can become pregnant (Day 1 only).

 - You will have an EKG before and 2 times over the 60 minutes after the infusion.

 In addition to these tests, on Day 1 of Cycle 3 and every odd-numbered cycles beginning with Cycle 3 (Cycles 3, 5, 7 and so on): - Urine will be collected for routine tests.

 - You will have an MRI.

 On Days 8 and 22 of Cycle 1, blood (about 1 teaspoon) will be drawn for routine tests.

 At any time during the study, extra tests may be performed if the doctor thinks they are needed.

 The study doctor will tell you more about any extra tests that may be needed.

 Follow-Up: Within 30 days after your last dose of study drug, and then every 3 months after that, the study staff will call you to learn how you are doing.

 The call should take about 5-10 minutes.

 If the disease gets worse and you have surgery as part of your standard care, tumor tissue that is removed during this procedure will be collected for biomarker testing, including genetic biomarkers.

 If you stop taking the study drug and the disease has not gotten worse, you will have the following as often as the doctor thinks is needed: - You will have a physical exam.

 - Blood (about 2 teaspoons) will be drawn for routine tests.

 - You will have an MRI.

 The study doctor will discuss with you how often these tests may be performed.

 If the disease gets worse or the study ends, you will no longer have these tests for the study.

.

 EDO-S101 for MGMT Unmethylated Glioblastoma (nGBM)@highlight

The goal of this clinical research study is to find the highest tolerable dose of EDO-S101 that can be given with or after radiation therapy to patients with glioblastoma.

 The safety of this study drug will also be studied.

 This is an investigational study.

 EDO-S101 is not FDA approved or commercially available for the treatment of glioblastoma.

 It is currently being used for research purposes only.

 The study doctor can describe how the study drug is designed to work.

 Up to 128 participants will be enrolled in this study.

 All will take part at MD Anderson.

