(fifthQuint)Test on a New Experimental Mouth Rinse for Relieving Tooth Sensitivity.

 This study will consist of run-in and treatment phases.

 To qualify for the study, participants must meet the inclusion/exclusion criteria and return tactile sensitivity scores within protocol-specified parameters at both the screening and baseline visits.

 Run-in will consist of a 2-week period during which participants will use a sodium fluoride dentifrice.

 At the start of the first phase, participants will attend a Screening Visit.

 They will participate in the informed consent process, complete a medical/dental history, and be evaluated for tactile sensitivity to Yeaple probe and response to a cold air stimulus.

 Participants who qualify through screening will begin a run-in period that will last approximately two weeks.

 The run-in period will be followed by a Baseline visit.

 Participants who continue to qualify through Baseline will be randomly assigned to one of two treatment groups.

 During the four-week treatment period, all participants will brush their teeth twice daily for at least one minute in their usual manner, with their assigned toothpaste.

 After brushing, participants will rinse with water, and then rinse with 10 mL of their assigned experimental mouth rinse for 60 seconds.

 The study duration is approximately six weeks with each participant visiting the clinical site four times.

 Adverse events will be observed and collected by querying each participant at each visit for new or continuing symptoms.

.

 Test on a New Experimental Mouth Rinse for Relieving Tooth Sensitivity@highlight

This study is for people with sensitive teeth and involves going to the dentist for 4 visits over 6 weeks.

 At each visit the dentist will look at the mouth, teeth, tongue and gums of participants, and check for sensitive teeth.

 During the first 2 weeks, participants will brush their teeth 2 times a day with the fluoride toothpaste provided.

 Then, if they qualify to continue in the study, participants will be assigned to one of two treatment groups for the last 4 weeks.

 Both groups will use assigned toothpaste currently sold on the market.

 Both groups will each have an investigative mouth rinse to use as well.

 Participants will have an equal chance of being assigned to any one of the three groups.

 For the next 4 weeks, participants will use their assigned products according to the directions provided.

 At Visit 1, participants will be supervised while they brush their teeth to ensure they understand the directions.

 They will also have supervised use of the products at Visit 2.

 Results will be analyzed to assess whether the mouthwashes help to reduce tooth sensitivity during the study.

