(fifthQuint)Psychometric Validation of the "Antillanise" Version of the Mini Mental State Examination (MMSEa).

 Patients will be recruited at the Geriatric Day Hospital.

 These patients came to a geriatric day hospital for examination without restriction on the reason for the hospitalization.

 They are referred by their general practitionner or referred by a specialist physician, live at home or in an institution and are representative of the geriatric population addressed by the MMSEa.

 - The main objective of the study is to analyze the psychometric properties of the "antillanisee" version of the Mini Mental State Examination (MMSEa).

 - The ancillary objective of this study will be to carry out the psychometric validation of the Short Physical Performance Battery (SPPB) in people aged 65 years or older.

 It is an instrument for measuring the physical performance of subjects whose transcultural adaptation and psychometric validation have already been performed in subjects aged 65 to 74 years.

 SPPB is used routinely in our routine practice in a day hospital, with no psychometric validation performed on this population.

 This ancillary objective will not modify the course of the MMSEa validation study since the SPPB is part of the evaluation tools.

.

 Psychometric Validation of the "Antillanise" Version of the Mini Mental State Examination (MMSEa)@highlight

The main objective of the study is to analyze the psychometric properties of the "antillanisee" version of the Mini Mental State Examination (MMSEa).

 The methodology used will permit to explore the feasibility, acceptability, validity and reliability of the tool.

 The psychometric validation of a version adapted transculturally will increase the value of the results obtained with this test and will make it possible to refine the screening of existing cognitive disorders for elderly subjects with Alzheiner's disease or related disorders.

