(thirdQuint)Norepinephrine Plus Dobutamine Versus Epinephrine Alone for the Management of Septic Shock.

 The french Conference on Consensus on catecholamines use in septic shock has underlined the importance of carrying out a clinical trial to clarify the use of epinephrine, norepinephrine and dobutamine in the management of multiple organ failure associated with severe sepsis.

 The main objective of the study was therefore to compare the effects of the combination of dobutamine and norepinephrine to those of epinephrine alone in patients with septic shock.

 In this purpose, patients were randomly assigned to receive either epinephrine or norepinephrine plus dobutamine and drugs were titrated to maintain blood pressure over 70 mmHg.

 Main outcome was 28-day mortality.

.

 Norepinephrine Plus Dobutamine Versus Epinephrine Alone for the Management of Septic Shock@highlight

Catecholamines infusion is a major component of septic shock management.

 International guidelines recommend that norepinephrine should be preferred to epinephrine, though phase III trials are lacking.

 The present study aimed at comparing the efficacy and safety of norepinephrine plus dobutamine to that of epinephrine in adults with septic shock.

