(firstQuint)The Association Between Preoperative CPEX and Postoperative Morbidity Following Oesophagectomy.

 The aim of this study is to examine the correlations between preoperative CPEX variables (VO2max and Anaerobic Threshold) and 30 day postoperative all cause morbidity in a sample large enough to allow (should significant associations exist) calculation of a threshold value.

 Secondary aims are to examine associations between the VO2max, AT and cardiopulmonary, non-cardiopulmonary complications as well as specific complications (atrial fibrillation, pneumonia, and anastomotic leak) as well as 30 and 90 day mortality.

.

 The Association Between Preoperative CPEX and Postoperative Morbidity Following Oesophagectomy@highlight

A retrospective hospital-based cohort study of the association between preoperative cardiopulmonary exercise test (CPEX) variables and short-term postoperative morbidity following oesophagectomy.

