(fifthQuint)Reorganization of Brain Functions in Patients With Cervical Myelopathy Using fMRI and MRS.

 Degenerative arthritis is a universal concomitant of human aging, affecting 51% of the adult population.

 Arthritis of the spine is the most common cause of acquired spinal cord dysfunction and can manifest in subtle symptoms, such as diminished balance and dexterity, or profound symptoms, such as paralysis and incontinence.

 In cases where dysfunction results in severe spinal cord compression, surgery is performed.

 However, surgical outcomes are not always beneficial.

 Past research has reported that approximately one-third of surgery patients improved, one-third remained the same and one-third worsened.

 Currently, there are no reliable tests that can predict outcome following surgery.

 We are hoping that this study will change that.

 Twenty-five patients will undergo 45 minute imaging sessions pre-operatively and six months post-operatively.

 Ten controls will undergo 45 minute imaging sessions twice to provide a baseline comparison and reproducibility.

 During each session, one motor task (finger tapping) and 1 sensory task (hand brushing) will be performed for 2 minutes at 10 second intervals.

 We wish to compare the change in volume extent, and location, and intensity of brain activation levels before and after surgery.

 We will also compare fMRI signal response differences between controls and patients.

 We hypothesize that the degree to which brain activation shifts towards normalcy (that of controls) will correlate with the degree of neurological recovery postoperatively.

 Data will be analyzed using software developed at the Robarts Research Institute.

.

 Reorganization of Brain Functions in Patients With Cervical Myelopathy Using fMRI and MRS@highlight

Decompressive surgery to relieve symptoms of spinal cord compression due to dysfunction, such as arthritis, has proved variable in success.

 Past research has reported that approximately one-third of surgery patients improved, one-third remained the same and one-third worsened.

 Currently, there are no reliable tests that can predict the outcome following surgery.

 We are hoping that this study will change that.

 Using functional MRI (fMRI), we wish to investigate the relationship between clinical symptoms and the recovery of brain activation following surgery.

 One can also track the concentrations of different chemicals (metabolites) by using magnetic resonance spectroscopy (MRS).

 We hypothesize that the recovery of normal brain activation patterns will coincide with clinical improvement.

 Our objective in this study is to explore the potential role of fMRI as a tool to prognose patients with cervical myelopathy.

 Twenty-five patients with cervical myelopathy will be imaged using a high-powered (3 Tesla) fMRI scanner before and six months following surgery.

 In addition, ten healthy controls will be imaged to provide a baseline measure.

 Both the patient and control groups will complete questionnaires at the time of their scans.

 These will provide information concerning the subjective experience of the individuals throughout recovery.

 We will compare brain activation patterns of control and patient groups to investigate how the brain heals following decompressive surgery.

