(fifthQuint)Detecting Errors In Using Metered Dose Inhalers (MDI) Among Asthma And COPD Patients.

 Metered Dose Inhaler (MDI) and Dry Powdered Inhaler (DPI) are the two most common platforms to deliver medicine for patients suffering from Asthma and chronic obstructive pulmonary disease, and are used for dispensing both controller and rescue medications.

 Despite well-known methods to manage Asthma and COPD, nearly 70-90% of the patients do not display correct technique in using an inhaler [8-14, 15].

 Poor management and control of the disease due to inadequate inhaler usage has resulted in rising rates of hospitalizations, making chronic respiratory diseases among the top five causes of death worldwide.

 Through this study we aim to record the technique of MDI usage among Asthma and COPD patient and understand the errors in their technique.

 The various parameters of inhaler usage where patients can make an error are 1.

 Tidal volume, inspiration flow rate, 3.

 Inspiration flow volume, 4.

 Timing of actuation of inhaler and 5.

 Breath holding.

 The parameters will be recorded by the Cognita R3 electronic flowmeter for each patient and the errors in each MDI usage will be noted.

 Using ex-vivo modelling, the patient's MDI technique recorded will be used to study the impact of errors in technique on efficiency of MDI drug delivery.

.

 Detecting Errors In Using Metered Dose Inhalers (MDI) Among Asthma And COPD Patients@highlight

Metered Dose Inhaler (MDI) and Dry Powdered Inhaler (DPI) are the two most common devices used to deliver medicine in conditions such as asthma and chronic obstructive pulmonary disease.

 It is well-known that most patients do not use correct technique when using a metered dose inhaler.

 This leads to poor control of their disease.

 This study is being done so the investigators can record the patient using the metered dose inhaler before and after a short teaching session.

 This information will be fed into an invitro system (device) to allow the researchers to study the effect of error on drug delivery.

 The device being used is the Rice R3 electronic flowmeter.

