(thirdQuint)Oleogel-S10 in Wound Healing of Inherited Epidermolysis Bullosa (BEB-10).

 This study was designed as an open-label, prospective, controlled, blindly evaluated, monocentric phase II case series documentation in patients with inherited Epidermolysis bullosa (EB).

 The investigator either identified 1 EB wound 10 cm2 and 200 cm2 in size and divided it into 2 halves or selected 2 comparable wounds of 5 cm2 each.

 One (half of the) EB wound was treated with Oleogel-S10 and non-adhesive wound dressing.

 The other wound (half) was covered with a non-adhesive wound dressing only (Mepilex(R)) as control.

 Wound dressings were changed about every 24 to 48 hours until discharge from hospital or until the end of treatment at Day 14 in 'recent wounds' or Day 28 in 'chronic wounds'.

 This was an open-label study.

 The investigator, the participant, and the sponsor knew the identity of the treatment.

 Two independent experts were blind to treatment and assessed efficacy based on chronological series of cropped and coded photographs by wound (half) that were taken before start of treatment, during wound dressing changes and at the end of treatment on Day 14/Day 28.

.

 Oleogel-S10 in Wound Healing of Inherited Epidermolysis Bullosa (BEB-10)@highlight

The purpose of this study was to compare intra-individually the reepithelialization of skin lesion(s) in inherited Epidermolysis bullosa (either 1 wound 10 cm2 and 200 cm2 in size divided in 2 equal halves or 2 comparable wounds of 5 cm2 each) treated with Oleogel-S10 and non-adhesive wound dressing versus non-adhesive wound dressing only.

