(fifthQuint)Unrelated Hematopoietic Stem Cell Transplantation(HSCT) for Genetic Diseases of Blood Cells.

 This is a pilot clinical trial of hematopoietic stem cell transplantation for patients with the diagnosis of a genetic disease of blood cells that do not have an HLA-matched sibling donor.

 The stem cells will be derived from a 1) matched unrelated donor (MUD) or 2) unrelated umbilical cord blood (UCB).

 Patients will receive a novel conditioning regimen with Busulfan, Cytoxan and Fludarabine (Bu/Cy/Flu) and either Alemtuzumab (Campath 1H) for recipients of a MUD or rabbit Antithymocyte Globulin (rATG) for recipients of unrelated UCB prior to hematopoietic stem cell transplant (HSCT).

 It is hypothesized that reduced dosages of Cytoxan will decrease the acute toxicities associated with the standard chemotherapies of Busulfan and Cytoxan (i.

e.

 sinusoidal obstructive syndrome (SOS), hemorrhagic cystitis and mucositis).

 And the addition of fludarabine to a conditioning regimen with myeloablative doses of Busulfan and reduced dosages of Cytoxan prior to HSCT will overcome the engraftment barrier posed by an intact immune system, which is seen in patients with a genetic disease.

.

 Unrelated Hematopoietic Stem Cell Transplantation(HSCT) for Genetic Diseases of Blood Cells@highlight

This is a clinical trial of bone marrow transplantation for patients with the diagnosis of a genetic disease of blood cells that do not have an HLA-matched sibling donor.

 Genetic diseases of blood cell include: Red blood cell defects e.

g.

 hemoglobinopathies (sickle cell disease and thalassemia), Blackfan-Diamond anemia and congenital or chronic hemolytic anemias; White blood cells defects/immune deficiencies e.

g.

 chronic granulomatous disease, Wiskott-Aldrich syndrome,Osteopetrosis, Kostmann's syndrome (congenital neutropenia), Hereditary Lymphohistiocytosis (HLH); Platelets defects e.

g.

Congenital amegakaryocytic thrombocytopenia; Metabolic/storage disorders e.

g.

 leukodystrophies,mucopolysaccharidoses as Hurler disease;Stem cell defects e.

g.

reticular agenesis, among many other rare similar conditions.

 The study treatment plan uses a new transplant treatment regimen that aims to try to decrease the acute toxicities and complications associated with the standard treatment plans and to improve outcome The blood stem cells will be derived from either unrelated donor or unrelated umbilical cord blood.

