(firstQuint)Impact of Continuous Positive Airway Pressure on the Treatment of Acute Asthma Exacerbation.

 Continuous positive airway pressure (CPAP) is widely used in providing ventilator support.

 However, its role in an acute asthmatic attack is uncertain.

 The purpose of this study was to compare the efficacy of CPAP when used in addition to conventional therapy with conventional therapy alone in the management of acute asthma exacerbation.

.

 Impact of Continuous Positive Airway Pressure on the Treatment of Acute Asthma Exacerbation@highlight

This current study aimed to demonstrate the effectiveness of the addition of CPAP to the current conventional therapy in terms of airway obstruction improvement in acute asthma patients.

