(fifthQuint)Dose-defining Study of Tirapazamine Combined With Embolization in Liver Cancer.

 The study is a 3+3 design for dose escalation.

 Each cohort will have 3-6 patients based on tolerability.

 Patients will receive escalated doses of tirapazamine until maximally tolerated dose.

 Embolization is performed per standard practice using Lipiodol and Gelfoam under X-ray guidance.

 Once a suitable dose is determined, an expansion cohort of 15 patients will be treated with the recommended phase 2 dose to determine preliminary efficacy.

 Expansion cohorts include (1) hepatocellular carcinoma, (2) metastatic solid tumors with liver metastasis, and (3) neuroendocrine tumor.

 Adverse events are evaluated by CTCAE vs.

 4.

0 and efficacy is evaluated by MRI using modified RECIST criteria and RECIST criteria.

.

 Dose-defining Study of Tirapazamine Combined With Embolization in Liver Cancer@highlight

This phase 1 study is to determine the optimal dose and tolerability of a hypoxia-activating agent, tirapazamine, when it is combined with embolization in liver cancer.

 Liver cancer patients who are Child-Pugh score A, suitable for embolization with tumor no more than 4 nodules are eligible.

 Tirapazamine will be given by intra-arterial injection before embolization.

 Treatment effect is evaluated by MRI based on mRECIST criteria.

 Repeat treatment is necessary only if disease progression.

 Expansion cohorts are open for metastatic gastrointestinal cancer and neuroendocrine tumor.

