(fifthQuint)Brain Networks and Mobility Function: B-NET.

 Studies linking the brain to mobility have used anatomical measures like brain volume and white matter integrity, and suggest that damage to the connecting fibers of the brain (white matter) is related to mobility impairment.

 Unfortunately, age-related structural white matter damage appears irreversible and only indirectly indicates the functional connectivity between brain regions.

 The preliminary data show that directly assessed patterns of functional connectivity correlate with mobility function and can be changed by interventions that improve mobility function.

 It is not known how changes in CNS functional connectivity relate to changes in mobility, information critical for the design of interventions targeting CNS connectivity to improve mobility impairments.

 It is clear that structural connectivity underlies functional connectivity, and that structural brain lesions result in altered functional connections.

 B-NET will assess white matter (WM) disease burden and microstructural changes and relate these changes to functional brain network connectivity.

 We hypothesize that because sensory motor cortex community structure (SMC-CS) characterizes current brain organization, it will be associated with mobility function independently of anatomical damage markers.

 Such knowledge may permit earlier identification of persons at high risk for mobility decline and facilitate earlier and better targeted interventions.

.

 Brain Networks and Mobility Function: B-NET@highlight

Rapidly accumulating evidence indicates that the central nervous system (CNS) plays a pivotal role in mobility function with age-associated CNS changes strongly contributing to declining mobility.

 Studies linking the brain to mobility have used anatomical measures like brain volume and white matter integrity, and suggest that damage to the connecting fibers of the brain (white matter) is related to mobility impairment.

 Unfortunately, age-related structural white matter damage appears irreversible and only indirectly indicates the functional connectivity between brain regions.

 It is believed that functional brain network analyses have the potential to identify individuals that may benefit from interventions prior to the development of irreversible white matter lesions.

 The current project will assess both physical and cognitive function and integrate these variables with measures of brain network connectivity.

