(thirdQuint)Evaluation of Predictors of Aortic Aneurysm Growth and Rupture.

 Aim#1: Prospective Contrast Ultrasound (CUS) imaging of patients with AAA to predict AAA growth and test gender differences in rate of growth and rupture.

 Aim#2: Serum biomarker testing of patient with AAA.

 CUS findings will be correlated with serum biomarkers and AAA wall histology.

 Prospective Contrast Ultrasound imaging of patients with AAA as part of a pilot feasibility study to predict AAA growth and test gender differences in rate of growth and rupture.

 CUS findings will be correlated with serum biomarkers and AAA wall histology.

 Potential significance: This study will evaluate the AAA wall and will be based on detecting areas of increased vasa vasorum density within the aneurysm wall and intraluminal thrombus, which indicate regional ischemia and inflammation of the aortic wall and propensity for weakening, enlargement or rupture.

 This novel evaluation of the aortic wall in patients with AAA will allow individualized treatment based on the biological potential for growth and rupture.

.

 Evaluation of Predictors of Aortic Aneurysm Growth and Rupture@highlight

The goal is to non-invasively study the metabolic processes within the aortic wall that are thought to explain progression to clinical manifestations of an aortic aneurysm.

 Hypothesis is that the non-invasive imaging of Abdominal Aortic Aneurysm (AAA) with contrast ultrasound, coupled with serum biomarker measurements will allow the identification of the vulnerable aortic wall and patients who are at risk of AAA growth or rupture.

