(fifthQuint)Method Evaluation Study of Truview Picture Capture Device(PCD) Versus MacIntosh Laryngoscope.

 The unexpected difficult intubation is, like the difficult mask ventilation, a feared complication to anaesthesia.

 A difficult intubation occurs in approx.

 1.

2 - 3.

8 percent of all anaesthesias .

 The standard procedure of intubation in Denmark is to use the curved Macintosh blade.

 This method, however, has some limits, as it requires a direct view of the area of the vocal cords.

 For that reason we are looking for new methods of intubation that can give a better overview.

 The Truview PCD cent laryngoscope is a commercially available laryngoscope with an integrated optical lens that can be connected to a camera head, and gives a better view of trachea during intubation under a general anaestetic.

 Furthermore it is possible to connect 8-10 liters of oxygen per minute to the Truview PCD cent laryngoscope, which will prevent fog on the viewtube and slow down the rate of desaturation.

.

 Method Evaluation Study of Truview Picture Capture Device(PCD) Versus MacIntosh Laryngoscope@highlight

Aim: The aim of the method evaluation study is a comparing study of Truview PCD cent (Picture Capture Device) laryngoscope vs.

 Macintosh laryngoscope.

 The result of this study will form a basis for a possible recommendation of the Truview PCD cent laryngoscope in our organisation.

 The laryngoscopes are compared according to their ability to visualize the glottis area measured by the Cormack Lehane (CL) grade and the time used to get the best CL grade.

 A registration of any damage of tissue/teeths caused by the laryngoscopes, and a possible decrease of the saturation will also be made.

 Hypothesis: The Truview PCD cent laryngoscope provides a better view of the vocal cords and thereby makes the intubation les difficult.

 CL 1 is achieved in 90 percent of intubations with the Macintosh laryngoscope, and the hypothesis of the study is that CL 1 can be increased to 98 percent by use of the Truview PCD cent laryngoscope.

