(fifthQuint)Antibiotic "Dysbiosis" in Preterm Infants.

 A majority of preterm very low birthweight (VLBW) infants are exposed to antibiotics.

 Surveys from large databases in the US show that the rate of culture proven bacteremia in these infants at birth is only between 1-2 percent.

 Antibiotic use, especially when repeated, induces a perturbation ("dysbiosis") in gut microbiota that may not recover to the basal state.

 Antibiotic use increases the risk of subsequent disease and adverse outcomes.

 The dependence of the developing immune system on the intestinal microbiota is supported by emerging evidence from studies in animals demonstrating decreased resistance to subsequent disease with early exposure to antibiotics.

 A retrospective review of 50,0261 neonates across 127 neonatal intensive care units (NICUs) from California showed a forty-fold variation in NICU antibiotic prescribing practice with similar burdens of proven infection and mortality.

 A large number of preterm infants are thus subjected to a potentially harmful course of antibiotics that provides no clear benefit.

 There remains a major gap in our understanding of antibiotic-related intestinal microbial dysbiosis and how this may result in disease.

 There will be two aims.

 In the first aim, a prospective, randomized pilot study, will test the effects of pre-emptive postnatal antibiotics on the microbiome, metabolome and inflammatory responses in the neonate during the NICU course.

 The second aim will assess the effects of pre-emptive postnatal antibiotics on adverse outcomes in the neonate while in the NICU.

 The hypothesis is that higher antibiotic use will not be associated with decreased early onset sepsis and in fact, will be associated with increased adverse outcomes including retinopathy of prematurity, necrotizing enterocolitis, spontaneous ileal perforation, late onset sepsis, chronic lung disease, bronchopulmonary dysplasia, intraventricular hemorrhage, periventricular leukomalacia, and mortality.

.

 Antibiotic "Dysbiosis" in Preterm Infants@highlight

Prolonged antibiotic use in preterm neonates has significant consequences on the developing intestinal microbiome, metabolome and host response, predisposing the neonate to various major morbidities, including necrotizing enterocolitis (NEC), late-onset sepsis, bronchopulmonary dysplasia (BPD), and mortality.

 The hypothesis is that early and prolonged antibiotic use in preterm neonates has significant consequences on the developing intestinal microbiome, metabolome and host response, predisposing the neonate to various major morbidities.

 It is possible that the effect of this widespread antibiotic use outweighs the potential benefits.

 This study will randomize preterm infants born at less than 33 weeks gestation to either pre-emptive antibiotics or no-pre-emptive antibiotics.

 The purpose of this research is to evaluate the risks and benefits of current practice to determine optimal levels of antibiotic use that protects the babies from infection with minimal effect on the microbiome and subsequent adverse outcomes related to overuse of antibiotics.

