(thirdQuint)Study Evaluating Safety and Efficacy of UCART123 in Patients With Acute Myeloid Leukemia.

 This study's primary objective is to assess the safety and efficacy of Universal Chimeric Antigen Receptor (CAR) T-cells targeting Cluster of Differentiation (CD) 123 (UCART123) administered to patients with relapsed/refractory and newly diagnosed high-risk acute myeloid leukemia (AML), and to determine the Recommended Phase 2 Dose (RP2D) of UCART123.

 The primary benefit expected from UCART123 for participating patients is a high degree of T-cell expansion that could induce high and sustained anti-CD123 activity, leading to durable remission in poor-prognosis patients with AML.

 Also, patients are expected to benefit from the immediate availability of UCART123 cells and the higher, more homogenous transduction success rate expected from healthy allogeneic cells, compared to autologous T-cells.

 The absence of cell-surface expression of the TCR complex on UCART123 eliminates the TCR-recognition of histocompatibility antigens, the primary mechanism of GVHD, and confers a "universal" character to UCART123, which circumvents the necessity of human leukocyte antigen (HLA) matching between donor and recipient.

.

 Study Evaluating Safety and Efficacy of UCART123 in Patients With Acute Myeloid Leukemia@highlight

Phase I, first-in-human, open-label, dose-finding study of UCART123 administered intravenously to patients with Acute Myeloid Leukemia (AML), followed by a dose-escalation stage in Relapsed or Refractory AML patients and a dose expansion stage in Relapsed/Refractory AML patients, and in poor-prognosis, newly diagnosed AML patients in the European LeukemiaNet (ELN) Adverse genetic risk group.

