(fifthQuint)Type 2 Diabetes and Exercise - A Pilot Study.

 The proposed study will involve a randomised cross-over experimental trial conducted in the laboratory setting in older overweight adults with type 2 diabetes.

 Participants will receive both of the acute testing conditions in a randomised manner.

 Study design: Randomised cross-over pilot trial of 20 overweight/obese older adults with diet-controlled type 2 diabetes involving 2 acute treatment conditions, with a one-week wash-out period between testing conditions (Figure 1 a).

 Setting: Acute, supervised laboratory setting within the Alfred and Baker Heart Institute Medical Unit.

 Outcomes: We will measure acute responses in laboratory-measured plasma glucose & triglyceride levels (every 60 mins) and glucose concentrations determined from continuous glucose monitoring (CGMS).

.

 Type 2 Diabetes and Exercise - A Pilot Study@highlight

A randomised, cross-over trial targeting a small sample of older (age 45-65 years) overweight adults with type 2 diabetes the aims of this pilot study are to: 1.

 Determine the feasibility of investigating the acute effects of prolonged sedentary behaviour (sitting) in this target group.

 2.

 Compare the acute effects of a single prolonged (8 hour) bout of sedentary behaviour (sitting) on glucose and triglyceride concentrations and key muscle and adipose regulatory enzymes to a similar bout of sedentary behaviour combined with intermittent bouts of light-intensity activity.

