(thirdQuint)The Role of Antibiotic Treatment in Patients With Acute Mild Cholecystitis - A Prospective Randomized Controlled Trial.

 Cholelithiasis and inflammatory biliary tract disease constitute a major health problem in western countries.

 Acute cholecystitis is the third major cause of emergency admission to a surgical ward and its incidence increases with increasing age.

 Acute cholecystitis is defined as acute inflammation of the gallbladder which is commonly caused by gallstones which are impacted in the cystic duct.

 The treatment of acute cholecystitis varies between different medical centers around the world.

 In some hospitals, mainly in the US, the most common treatment is early laparoscopic cholecystectomy within 72 hours from the onset of symptoms / admission.

 However, in the UK and many other centers in Europe the treatment of acute cholecystitis is conservative (NPO, IV fluids and antibiotics) and laparoscopic cholecystectomy is delayed.

 The reasons for delayed surgery differ between institutions and include the assumption of decreased complications, surgeon and OR availability and schedule, costs, and hospital policy.

 A recent metanalysis proved similar safety and efficacy of early and delayed laparoscopic cholecystectomy.

 The conversion rate, length of operation and complication rate (overall complication rate, intra-abdominal collection, bile leak, and CBD injury) were also comparable.

 At Hadassah-Hebrew University Medical Center, Mount Scopus patients with acute cholecystitis are treated conservatively followed by delayed laparoscopic cholecystectomy.

 Over the years this approach proved to carry relatively low rate of complications, mainly bile duct injuries <1%, without interruption to the busy OR schedule.

 Regardless to the lack of evidence based guidelines for the treatment of acute cholecystitis the traditional triad of NPO, IV fluids and antibiotics was adopted at our institution vis-a-vis the higher complication and conversion rate for early cholecystectomy.

 The antibiotic treatment is associated with side effects, costs and most important unavoidable development of bacterial drug resistance.

 However, to date there are no randomized trials proving the superiority of either one of these methods.

.

 The Role of Antibiotic Treatment in Patients With Acute Mild Cholecystitis - A Prospective Randomized Controlled Trial@highlight

The treatment of acute cholecystitis includes limited oral intake, antibiotics and early or delayed surgery.

 To date there are no randomized trials proving the benefit of antibiotic treatment.

 The aim of this study is to prospectively and randomly compare between patients that are admitted for acute cholecystitis and treated with or without antibiotics.

