(fifthQuint)Supported Employment in OIF/OEF PACT.

 Background: Veterans returning from Iraq and Afghanistan wars often confront unemployment as they reintegrate into civilian life.

 Over the past two decades, studies of Individual Placement and Support (IPS) supported employment have yielded remarkably robust and consistent vocational rehabilitation outcomes.

 However, IPS has predominantly only been studied in mental health settings and in the seriously mentally ill populations.

 Access to a mental health setting for recently deployed Veterans is often delayed by months or years, and thus, result in substantial delay of referrals to vocational rehabilitation programs which leave many Veterans vulnerable to continued unemployment and a deteriorating trajectory.

 Methods: This is a single site, prospective, randomized, controlled study to evaluate the efficacy of IPS when delivered within a primary care Patient Aligned Care Team (PACT) serving Operation Enduring Freedom, Operation Iraqi Freedom, and Operation New Dawn (OEF/OIF/OND) Veterans.

 Participants will be Veterans from OEF/OIF/OND and all other Southwest Asia operations (i.

e.

 since 1992) receiving care in the primary care PACT who are currently unemployed and have a disabling or potentially disabling Axis I diagnosis, other than a serious mental illness and will be randomized 1:1 to either IPS or the VHA standard of care which may include Transitional Work Program.

 Compared to usual care which may include Transitional Work Program (control condition), IPS delivered within a PACT is hypothesized to result in a higher rate of steady workers, as defined by working >50% of the weeks in the 12-month follow-up period in a competitive job (primary); quality of life, and self esteem (secondary), improved community re-integration (exploratory), improved psychiatric symptoms (exploratory), and lower rates of high intensity crisis events/services (exploratory).

 In addition, IPS delivered within a PACT will be feasible and yield very good Veteran satisfaction.

 Significance: In an innovative approach, this study breaks from the diagnostic categorical approach and the mental health treatment setting and evaluates the efficacy of IPS when delivered in a primary care setting, specifically a PACT that serves Veterans who have returned from the Iraq, Afghanistan, and other Southwest Asia conflicts.

 Making a substantial paradigm shift, this study will integrate IPS within a PACT for the first time ever.

 The research is directly linked to the RR&D priority areas of improving vocational outcomes and promoting recovery in Veterans.

.

 Supported Employment in OIF/OEF PACT@highlight

In response to the Rehabilitation Research and Development (RR&D) Deployment Health Research, this study addresses the delivery of an evidenced-based vocational rehabilitation, specifically Individual Placement and Support (IPS), for Veterans who often face unemployment and mental illness as they try to recovery from illness and re-establish civilian life.

 This study provides the requisite evidence needed to guide VHA as to whether to expand the target population for IPS to all Veterans with a mental disorder, delivered directly within the primary care setting (i.

e.

 Patient Aligned Care Team; PACT).

 Such modifications in VHA practice could substantially improve Veteran vocational rehabilitation access and outcomes, moving a significantly greater number of disabled Veterans back to full and productive lives in the community.

