(fifthQuint)Effects of Functional Exercise on Fitness and QoL in Cancer Survivors.

 Potential volunteers will be identified by the clinical care team and asked to contact the research team if they are interested in participating.

 The participants will be randomly allocated to either a control group or an exercise group and participate in the study.

 The control group will be asked to perform 150 minutes of moderate activity a week, such as 30 minutes of brisk walking on 5 days a week.

 The exercise group will be asked to participate in the FRT exercise sessions over 12-weeks.

 The exercise sessions will be performed with a frequency of 2 times a week (for weeks 1-4) and three times a week (for weeks 5-12).

 The exercise programme will include 10 muscle-strengthening exercises and 5 recovery exercises (for example walking for one minute).

 All the exercises will be performed in a circuit fashion and the circuit will be performed 1 time (for weeks 1-2), for 2 times (for weeks 3-6) and finally for 3 times during the last six weeks of the study (for weeks 7-12).

 During the main part of the workout participants will have to perform 10 repetitions at a moderate to vigorous intensity (for weeks 1-12) for each resistance exercise and they will alternate every two resistance exercises with one active recovery exercise (e.

g.

 walking).

 They will continue this pattern until they complete the circuit.

 Each circuit will last approximately 15 minutes (1 minute for each of the 10 resistance exercise stations and 1 minute for each of the 5 active recovery stations) Both before and after their participation in the study, the researcher will take anthropometric (body weight, height, waist and hip circumference, body fat % and lean body mass) measurements and the participants will perform four physical fitness tests (6 minutes walking test, hand grip strength, lift and carry test, chair stand test) in order to assess the effects of exercise on their physical fitness and to answer the quality of life questionnaire.

 At least 12 hours before it is important for them to abstain from participating in any strenuous physical activity and alcohol/caffeine consumption.

 In addition, their last meal should be consumed 4 hours before testing.

 In addition, they will be given a physical activity diary and during the 12-week study period they will have to record their daily activity.

 Participants of the exercise group will also receive a weight-training diary, where they will record their progress in the FRT stations (i.

e.

 the increase in resistance load for each FRT exercise).

.

 Effects of Functional Exercise on Fitness and QoL in Cancer Survivors@highlight

This study will be the first to examine the effects of a functional resistance exercise programme that closely replicates daily activities and their effects on quality of life, body composition and functional fitness in cancer survivors.

 This study will also use a supervised and group based exercise setting to help with socialisation and confidence with an aim to improve the exercise experience.

 Eligible participants should be 18-90 years old, been treated for colorectal cancer (stages I-IV) in the previous 3 months to five years and with no limitations to exercise.

 The study will include a 12-week exercise period where participants will be randomly allocated to the control group or to take part in 32 supervised one-hour group exercise sessions involving exercises to target the whole body at a moderate intensity which will take place in the Mountbatten Centre, Pyramids Centre, Fareham Leisure Centre or Horizons Leisure Centres.

 Depending on participants' membership status those in the control group could use the centre's exercise referral programme, which has a cost attached, or they will be encouraged to meet national physical activity recommendations by walking 30 minutes per day on most days of the week.

 The only difference between the two groups will be the supervised group functional resistance training.

 At the beginning and end of the 12-week study period a number of health-related fitness tests will be performed to assess health outcomes, such as resting blood pressure & heart rate, respiratory function, body fat measures (body mass index, waist circumference and body fat %), functional performance measurements, handgrip strength, a 6 minute walk test and self-efficacy to regulate exercise and measures of quality of life questionnaires.

 Participants will be provided with their own results and an overview of the whole study data.

