(fifthQuint)Effect of Intervention to Improve Stroke Recognition.

 Significance: Stroke is the leading cause of serious long-term adult disability in the U.

S.

 and third leading cause of death, and has a 2-fold greater incidence in Blacks compared to the majority Americans.

 Thrombolytic revascularization treatment administered within a maximum of 3 hours from symptom onset reduces morbidity, mortality and cost3; however, only 3% of patients arrive at the hospital within 3 hours,4 mostly due to the public's lack of knowledge concerning stroke symptoms, and the appropriate response when they are recognized, which is to call 911.

 The investigators propose to reduce these delays using a novel behavioral intervention to improve symptom recognition and response in a high-risk, minority, economically disadvantaged population.

 Despite the abundance of stroke education materials available, studies continue to reveal severe deficiencies in stroke literacy (knowledge of symptoms, urgent action, and prevention measures).

 Expensive mass media stroke education campaigns are not sustainable for this purpose, particularly in economically disadvantaged populations.

 Instead, the investigators propose to intervene in school classrooms with children aged 9 to 11 years, to teach the five cardinal stroke symptoms, the correct course of action when they occur, and to highlight the potential therapeutic benefit of early hospital arrival, with the intent that the children will then educate their parents.

 To help accomplish this, the investigators have developed a program called Hip Hop Stroke (HHS), which is comprised of rap songs and two animated musical cartoons that incorporate stroke knowledge.

 Innovation: Targeting children to intervene with their parents has been rarely and sporadically attempted in various content areas, but the interventions have used traditional teaching methods that do not engage the children, and little success has been reported.

 In contrast, the HHS intervention was designed in collaboration with school-aged children, children's education television/media experts, as well as public health experts, school principals, and neurologists.

 As a result, not only is the targeting of children for this purpose an important innovation, but so is the careful development of materials designed to appeal to them.

 Moreover, the investigators note that utilizing children as a "transmission vector" for carrying out interventions aimed at their parents has the potential to serve as the basis for intervention in any number of other areas, for example, medication adherence, healthy eating and weight loss, treatment of diabetes, and so on.

 Thus, the significance of the proposed trial addresses the public health problem under study stroke symptom identification and response as well as development and refinement of a more general model of intervention.

 Primary Aims.

 The investigators propose to conduct a randomized controlled trial (RCT) with two arms: HHS Intervention and control, in 14 public schools in New York City, to evaluate the effect of the HHS intervention on: 1.

 The children's' ability to name the cardinal symptoms of stroke, and the recommended action, at three months following end of the intervention.

 (This will provide a replication of our first trial).

 2.

 The likelihood that children exposed to the HHS intervention will communicate, or attempt to communicate, the content to one or more persons in their household.

 3.

 In homes in which such communication has occurred, the parent's ability to name the cardinal symptoms of stroke, and the recommended action, at 1 week and 3-months following end of the intervention.

 Secondary Aim: The average annual age-adjusted stroke incidence rate among Blacks in New York City (northern Manhattan) at age > 20, per 100,000 persons is 223, double the rate seen in whites.

 Although the incidence of stroke is high, it is beyond the scope of this trial to provide sufficient statistical power to assess the effect of the intervention on the interval between recognition (whether self or otherwise) and arrival at the emergency room.

 However, we will collect follow-up data (minimum 2year) to observe the trend.

.

 Effect of Intervention to Improve Stroke Recognition@highlight

Despite the abundance of stroke education materials available, studies continue to reveal severe deficiencies in stroke literacy (knowledge of symptoms, urgent action, and prevention measures).

 Expensive mass media stroke education campaigns are not sustainable for this purpose, particularly in economically disadvantaged populations.

 Instead, the investigators propose to intervene in school classrooms with children aged 9 to 11 years, to teach the five cardinal stroke symptoms, the correct course of action when they occur, and to highlight the potential therapeutic benefit of early hospital arrival, with the intent that the children will then educate their parents.

 To help accomplish this, the investigators have developed a program called Hip Hop Stroke (HHS), which is comprised of rap songs and two animated musical cartoons that incorporate stroke knowledge.

 Hypotheses: Hypothesis 1.

 No differences in baseline knowledge will exist between the parents assigned to the intervention and control arms or between the children assigned to the intervention and control arms.

 Hypothesis 2.

 Children in the intervention arm will demonstrate greater knowledge immediately after and at three months after the intervention concerning stroke symptom identification and response compared to those in the control arm.

 Hypothesis 3.

 Compared to students in the Control condition, children in the intervention arm will be more likely to communicate stroke information to their parents (assessed at 1-week follow-up).

 Hypothesis 4.

 In homes in which such communication has been enacted, parents in schools assigned to the intervention arm will demonstrate greater ability to name the symptoms of stroke and appropriate action, compared to their baseline knowledge, at 1 week and at 3 months follow-up, compared to parents in the control arm.

