(secondQuint)Eltrombopag Olamine in Treating Patients With Relapsed/Refractory Acute Myeloid Leukemia.

 PRIMARY OBJECTIVES: I.

 To estimate the maximum tolerated dose (MTD) and examine the tolerability of daily oral eltrombopag (eltrombopag olamine) (14 days +/- 2 days after initiation of cytarabine) in patients receiving high dose cytarabine and mitoxantrone for the treatment of acute myeloid leukemia patients with hypoplastic bone marrow 14 days +/- 2 days from initiation of cytarabine.

 II.

 To examine platelet count recovery to >= 100 x 10^9/L when eltrombopag is administered following high dose cytarabine and mitoxantrone for the treatment of acute myeloid leukemic patients.

 OUTLINE: This is a dose-escalation study.

 Patients receive eltrombopag olamine orally (PO) once daily (QD) from day 1 up to day 62.

 Treatment continues for up to 9 weeks in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up at 30 days.

.

 Eltrombopag Olamine in Treating Patients With Relapsed/Refractory Acute Myeloid Leukemia@highlight

The purpose of this study is to find out the highest safe dose and examine the side effects and effectiveness of eltrombopag olamine in patients with acute myeloid leukemia (AML) treated with chemotherapy that have not responded to previous therapy or have suffered a relapse