(thirdQuint)Multicentric Prospective Randomized Trial on Surgery Versus Standard Medical Care in Type 2 Diabetic Patients BMI 30-35.

 The study is a multicentric prospective 2-arm randomized controlled trial.

 Only Centers with at least 50 bariatric surgeries performed during the time window January 2007 and September 2008 will be allowed to participate in the study.

 Each Collaborating Center participating in the study will perform only one type of surgical procedure (GBP or BPD), depending on which one it is more familiar with.

 Patients will be randomly assigned with a 2 to 1 ratio to receive either bariatric surgery (BS) (either GBP or BPD) or standard antidiabetic care (AC).

 The randomization will be centralized in the Coordinating Center.

 Patients assigned to BS will undergo GBP or BPD, depending on each Collaborating Center.

 Recruitment will continue, independently of the number of recruited patients per center, until the target of 200 GBP+BPD patients, and 100 AC patients will be attained.

 After one year since enrollment, patients in AC group will be offered the choice to undergo one of the two surgical procedures, and then will follow the same protocol study as the other surgical patients.

 In addition, each Collaborating Center will be responsible for selecting one diabetic subject for each operated patient, matched as closely as possible with the patients assigned to surgical therapy, from the local population in medical treatment.

 These patients will serve as controls for long term mortality and morbidity.

.

 Multicentric Prospective Randomized Trial on Surgery Versus Standard Medical Care in Type 2 Diabetic Patients BMI 30-35@highlight

200 type 2 diabetic patients -BMI between 30-35- will be submitted to bariatric surgery (biliopancreatic diversion BPD or gastric bypass GBP ) and 100 will receive standard medical treatment.

 Subjects will be monitored during a 5 year period to assess the effects of the surgical procedures on diabetes resolution and control at 1, 3 and 5 years.

