(fifthQuint)Intervention Study to Improve Life and Care for People With Dementia and Their Caregivers in Primary Care.

 The "Dementia: life- and person-centered help in Mecklenburg-Western Pomerania (DelpHi)" trial was a pragmatic, general practitioner (GP)-based, cluster-randomized intervention study with two arms, an intervention group and a care as usual (CAU) group.

 T The design, eligibility and inclusion criteria, intervention and baseline characteristics of the trial have been described in detail elsewhere.

 To reduce the risk of contamination across groups, GP practices were the unit of randomization and determined the patients group status.

 At the beginning of the study, a total of 854 GPs in 5 municipalities of Mecklenburg-Western Pomerania were invited to participate by mail.

 GPs expressing an interest in the study were visited by the investigators to convey additional detailed information about the study.

 Finally, 136 GPs (16%) gave written informed consent (IC) to participate and agreed to adhere to the DelpHi-study protocol.

 There were no restrictions regarding the GPs' treatment of patients.

 GPs systematically assessed the eligibility of patients for the trial during routine care (eligibility criteria for screening: age >70 years, living at home).

 Patients were screened using screening procedure.

 This individual interview-based instrument is widely used for dementia screening in GP practices in Germany.

 Patients who screened positive were informed about the study by their GP, invited to participate and asked to provide written IC.

 If the patients listed a caregiver, he or she was asked to participate as well.

 When patients were unable to provide written IC, their legal representative was asked to sign the consent form on their behalf.

 The study physicians received allowances for performing the screening (10 per patient) and study enrollment (100 per patient).

 Identical, standardized, computer-assisted face-to-face interviews with all participants were conducted at the participants' homes by specifically trained nurses over an average of three separate visits (1) immediately after study inclusion (baseline) and (2) 12 months later (follow-up).

 To minimize participant burden, the assessment sessions were restricted to one hour.

 Dementia Care Management is a complex intervention that aims to provide "optimal care" by integrating multi-professional and multimodal strategies for improving patient- and caregiver-related outcomes.

 DCM individualizes and optimizes dementia treatment and care within the framework of the established health care and social service system.

 It was developed according to current guidelines targeted at the individual participant level and delivered at participants homes by 6 nurses with dementia-specific training.

 Nurses were supported by a computer-based intervention-management system (IMS) to improve systematic identification of patients' and caregivers' unmet needs and the subsequent recommendation of interventions to address these needs.

 The training as well as software are described in more detail elsewhere.

 The primary outcomes pertain to the individual participants: (a) Quality of life, measured by the Quality of Life in Alzheimer's Disease instrument (QolAD); (b) Caregiver burden, measured by the "Berlin Inventory of Caregivers' Burden with Dementia Patients (BIZA-D)"; (c) Behavioral and psychological symptoms, measured by the Neuropsychiatric Inventory (NPI); (d) Use of pharmacotherapy with antidementia drugs, which included the following substances recommended by relevant guidelines: donepezil, galantamine, rivastigmine, and memantine; and (e) Use of potentially inadequate medication (PIM), evaluated using the Priscus criteria.

.

 Sample size: No previous data on the main outcome measures were available to use for sample size calculation.

 Therefore, sample size was estimated based on theoretical assumptions.

 In the design, the minimally important difference (MID) for determining the efficacy was considered to be of at least a small effect, defined by Cohen's d (d = 0.

2 48).

 Comparing two groups at a significance level of = 0.

05, assuming a statistical power of 80% and an intra-class correlation with clustering by GP practice of zero a sample size of 310 persons per group would have been sufficient 48.

 Considering the longitudinal design, we accounted for a loss over time of 35% (death, withdrawal of IC) and determined that 477 persons per group with complete datasets would have been needed to be included in the study.

 We estimated that GPs would identify n=1,000 participants over the course of 2 years.

 Recruitment turned out to be slower than expected.

 Thus recruitment was prolonged from two to three years.

 The sample size achieved allows to detect a medium effect size (Cohens d=0.

5) 48.

 Randomization/allocation We used simple 1:1 randomization without stratification or matching.

 This procedure was sufficient due to the high number of expected clusters in our study 49.

 GPs were not informed of their randomization status.

 However, due to the type of intervention, GPs became aware of their status throughout the course of the study.

 Participants were recruited and enrolled by participating GPs but allocated to the study group by study center.

 Since baseline assessment and delivery of intervention needed to be performed by the same nurses, a blinding was not possible.

.

 Intervention Study to Improve Life and Care for People With Dementia and Their Caregivers in Primary Care@highlight

Caring for people with dementia and treating them is a major challenge for the health care system in Germany.

 Among the challenges for population-based health care research are (a) identification and early recognition, (b) multimorbidity and (c) the integration of persons with dementia into the health care system.

 One setting which is identified to meet the challenges is the primary care setting and there especially the general physician.

 There have been a few interventional studies, which have been restricted to selective samples and have been conducted in inpatient settings.

 The purpose of this study is to test the efficacy of implementing a subsidiary support system for persons with dementia living at home.

 This subsidiary support system is initiated by a Dementia Care Manager (DCM), a nurse with dementia-specific advanced training.

 The main goals are to improve quality of life and health care of the person with dementia and reduce caregivers burden.

 The study is a general physician based cluster-randomised controlled intervention trial.

 A population based sample of general physicians will be asked to participate in a systematic screening trial to identify people with dementia in primary care in Mecklenburg Western Pommerania (MV), a federal state in Germany.

 Upon identification the people will be asked to participate in the DelpHi-MV study and after having given written informed consent will then be assigned to an intervention and a control group.

 Identification of people with dementia will be achieved by a short screening questionnaire in the physician's office.

 An extended in-depth data assessment will be conducted after inclusion into the study and then annually to measure the course of the people's health.

 Data assessment will be done at the people's homes.

 People assigned to the intervention group will receive an intervention provided by "Dementia Care Manager".

 The Dementia Care Manager is a specialised nurse that is going into the person's home to manage the care of dementia as well as caring for the person's relative/ or carer.

