(fifthQuint)Comparison of EPA and DHA-Rich Fish Oils on Lipoprotein Metabolism In Adults.

 This is a novel randomized crossover, double-blinded pilot study that aims to investigate the effects of different omega-3 fatty acids, namely EPA and DHA, on lipoprotein metabolism.

 Subjects will be unblinded for performance of measurements after they complete the study.

 Subjects will receive EPA or DHA supplements for approximately 6 weeks with a wash out period of 8 weeks between the two arms of the study.

 The study consists of 4 outpatient visits when laboratory or research samples and CAVI tests will be performed.

 A 7-day food diary, pill count, and red cell membrane n-3 levels will be monitored to assess compliance.

 Serum cholesterol is transported by lipoproteins, such as VLDL, LDL and HDL, which vary in their relationship to cardiovascular risk.

 LDL is proatherogenic, whereas HDL is cardio-protective.

 Fish oil supplementation, such as EPA and DHA, has been shown to reduce triglycerides.

 EPA supplementation has also been shown to lower LDL-C, whereas DHA can raise both LDL-C and HDL-C.

 These differential effects on lipoproteins may alter the cardiovascular protection afforded by fish oil supplementation.

 This study will test the hypothesis that EPA and DHA may differ in their LDL-C lowering ability because of differences in how they modulate plasma PCSK9 levels, which is a major determinant of LDL-C levels.

 In addition, we will assess other parameters related to lipoprotein composition and function that may impact the cardioprotective effect of EPA and DHA.

 Other reported beneficial effects of omega-3 fatty acid supplementation, such as decreased platelet coaguability, markers of inflammation and changes in guy microbiota, will also be monitored.

.

 Comparison of EPA and DHA-Rich Fish Oils on Lipoprotein Metabolism In Adults@highlight

Background: - Metabolism is what the body does to turn food into energy.

 Omega-3 fatty acids are substances found in foods such as cold-water fish and shellfish that are essential for good health.

 Researchers want to see the effect of two fatty acids eicosapentaenoic acid (EPA) and docosahexaenoic acid (DHA) on metabolism.

 They may be beneficial to cardiovascular health.

 Objective: - To understand the effects of EPA and DHA on metabolism.

 Eligibility: - Healthy people ages 18 years or above with plasma triglyceride (a type of fat in the blood) levels of 100 mg/dL or higher Design: - The study will last 20 to 24 weeks.

 - Participants will have 4 visits to the NIH Clinical Center.

 These will include: - Medical history - Physical Fasting blood and urine tests - CAVI tests: blood pressure is taken in the arms and legs, and the heart is monitored.

 - Participants will take an EPA/DHA dietary supplement.

 They will take 4 gel capsules, 3 times a day, for 6 or 7 weeks.

 Then they will not take the capsules for 8 to 10 weeks (a wash-out period).

 They will then take the capsules again for 6 or 7 weeks.

 - Participants will keep a food journal.

