(fifthQuint)Dialogue to Empower Traditional and Faith Healers to Deliver mhGAP-IG Adapted Psychosocial Interventions in Kenya.

 This study seeks to empower, supervise, support and include the informal traditional and faith healers to deliver evidence-based mhGAP-IG adapted psychosocial interventions to reduce mental health treatment gap in Kenya.

 This will be achieved through establishing a dialogue and collaboration between the formal and the informal sector and training the informal sector on the use of mental health Gap Action Programme Intervention Guideline (mhGAP-IG) to identify and manage depression.

 It will take place in Makueni County among 100 randomly selected TH/FH.

 A descriptive (prospective cohort) study will be used to determine the impact of training TH/FH on the use of mhGAP-IG in the identification and management of depression.

 A mental health specialist will also determine the accuracy of diagnosis made by the informal sector using randomly selected patients (true positives and true negatives for depression) by an independent person.

 Moreover, patients identified to have depression will be followed up at 6 and 12 weeks to assess their health outcomes using BECKs Depression Inventory Scale, Suicidality Scale and WHO quality of life.

.

 Dialogue to Empower Traditional and Faith Healers to Deliver mhGAP-IG Adapted Psychosocial Interventions in Kenya@highlight

The project aimed to create a dialogue between the informal sector (traditional and faith healers) and the formal sector (trained health care workers) in order to increase synergy and communication between the two systems, by minimizing any harmful practices and enhancing complementary practices.

 The informal sector will also be trained on how to use WHO mhGAP-IG component on depression for routine screening in order to ameliorate functional and social outcomes and refer complicated cases to the formal sector for biological interventions