(firstQuint)Lcr35 for Children With Functional Constipation.

 Functional constipation is a common problem which affects over 3% of children.

 The standard treatment does not provide sustained relief of symptoms.

 As a consequence, there is interest in other therapeutic options.

 Previously, one small (n=40) randomized controlled trial (RCT) involving 27 children showed that Lactobacillus rhamnosus casei Lcr35 compared with placebo increased treatment success defined as 3 spontaneous defecations per week with no episodes of faecal soiling, increased the defecation frequency, reduced the frequency of abdominal pain, reduced the use of glycerin enemas during the four weeks of therapy, and decreased the percentage of hard stools.

 However, there was no difference between groups in the use of lactulose or the number of episodes of faecal soiling.

 Available evidence is insufficient to draw meaningful conclusion.

 Further studies are needed.

.

 Lcr35 for Children With Functional Constipation@highlight

The aim of this study is to assess the effectiveness of Lactobacillus casei rhamnosus Lcr35 administration for the treatment of functional constipation in children.

