(secondQuint)Treatment of Severe Male Infertility - Predictive Factors (Imaging).

 Sperm recovery rate in non-obstructive azoospermia (NOA) men is 43% in Turku University Hospital, depending on the diagnosis leading to NOA.

 To date, there are no known parameters known to differentiate between successful and unsuccessful sperm recovery.

 MRI is performed on men prior to the operation, and the objective is to compare the functional parameters assessed by magnetic resonance imaging between the group of men with positive and the men with negative sperm recovery in testicular microdissection sperm extraction (MD-TESE).

.

 Treatment of Severe Male Infertility - Predictive Factors (Imaging)@highlight

Testes of men with non-obstructive azoospermia (NOA) are imaged using MRI to find potential differences depending on the outcome, ie.

 sperm recovery in consequent microdissection testicular sperm extraction (MD-TESE).

