(firstQuint)Quality of Life in Patients With Congenital Afibrinogenemia.

 In this observational study, children and adults suffering from congenital afibrinogenemia confirmed by biology will be enrolled.

 All patients will receive a questionnaire on quality of life in their own language during a routine visit and filled out by the patient at home.

 A general questionnaire will be filled out by the patient's physician.

.

 Quality of Life in Patients With Congenital Afibrinogenemia@highlight

The aim of this observational study is to evaluate the quality of life in patients with congenital afibrinogenemia using the Haemo-QoL SF for kids and the Haem-A-QoL for adult patients.

