(fifthQuint)Evaluation of the Hem-Avert Perianal Stabilizer Into Routine Clinical Practice.

 The on label device in this study is the HEM-AVERT(R) Perianal Stabilizer manufactured by Stetrix, Inc.

 This study is being sponsored by Dignity Health and falls within the guidelines set forth by the Food and Drug Administration in 21 CFR Section 812.

2 as a non-significant risk study.

 The HEM-AVERT(R) Perianal Stabilizer is a Class II device in accordance with FDA regulation 21 CFR 801.

109.

 Retrospective data will be collected in this study on the reduction of c-section rates and duration of second stage of labor.

 These data may be used to support an application to the FDA for a new indication of reducing c-sections.

 It is also possible the second stage labor data may also be used in support of expanded labeling.

.

 Evaluation of the Hem-Avert Perianal Stabilizer Into Routine Clinical Practice@highlight

This is a retrospective data-only study following the phased introduction of the HEM-AVERT(R) Perianal Stabilizer into routine clinical practice.

 The investigators aim to capitalize on the introduction of the HEM-AVERT(R) Perianal Stabilizer into routine clinical practice in labor and delivery settings in the hospital of Dignity Health - St.

 Rose, Siena Campus and to determine whether the HEM-AVERT(R) Perianal Stabilizer reduces the frequency of Cesarean Section during labor and delivery.

