(fifthQuint)Manuka Honey Irrigation After Sinus Surgery.

 All patients in this study will undergo endoscopic sinus surgery.

 This is the mainstay of treatment for patients with refractory sinus disease.

 All patients that undergo endoscopic sinus surgery must routinely complete nasal irrigations to maintain the patency of the sinuses and to encourage healing.

 The current standard of treatment is saline irrigations.

 Manuka honey has already shown promise in the field of wound healing.

 The Manuka Honey will be used as the treatment arm in this study and will be compared to the current standard of care, the saline irrigations.

 Once the subjects have signed the consent form, they will undergo endoscopic sinus surgery as planned.

 Randomization (using sealed envelopes) will occur immediately after surgery where patient will receive either the Honey rinse or Saline rinse.

 There will be 50 envelopes containing a sheet of paper stating "Manuka Honey Irrigation" and another 50 envelopes containing a sheet of paper stating "Saline Irrigation.

" These envelopes will be sealed, marked with "Nasal Irrigation Study" on the front of the envelope, and mixed in a random fashion.

 Immediately after surgery, one of these envelopes will be selected to randomize the patient to either the Manuka Honey or Saline irrigation arms.

 As this is a single-blinded study, the patients will know to which arm they are assigned to, while the primary investigator is blinded.

 The standard treatment, as described involves nasal irrigation using a saline solution.

 This will constitute one arm of the study.

 The treatment arm will involve the use of the pasteurized Manuka honey nasal irrigation, which is not currently the standard of practice, but is approved by Health Canada to be used for this indication.

 The subject will use 30cc of the nasal irrigation (to which they are randomized) in each nostril twice daily (once in am, once in pm).

 No other specific manipulations will be used.

 The SNOT-22 questionnaire will be administered before the patient is assessed by the clinic physician at 6 days, 5 weeks, and 3 months post-operatively.

 Patients will not be blinded to the irrigation they are assigned to.

 The investigators will not know to which arm the subjects have been assigned to.

.

 Manuka Honey Irrigation After Sinus Surgery@highlight

All adult (over 19 years) patients undergoing sinus surgery for chronic rhinosinusitis (CRS) or allergic fungal sinusitis (AFS) that do not meet the exclusion criteria will be included in the study.

 All participants enrolled in the study will receive antibiotic (Clavulin) therapy 1-week pre-and post-operatively and oral steroid therapy 1-week pre-operatively and post-operatively.

 Randomization of patients to the Manuka Honey irrigation (treatment arm) and Saline irrigation (standard of care) will occur on the day of surgery.

 Participants in both study arms will undergo the standard post-operative endoscopic sinus surgery follow-up.

 This includes follow-up appointments at 6 days, 5 weeks, 3 months, and 6 months of the post-operative period.

 During these appointments, the surgeon will assess the post-operative appearance (Philpott-Javer Sinus Rating System), number of infections, pain, and 1st week post-operative bleeding (only at 6 day visit).

 The Sino-Nasal Outcome Test (SNOT-22) questionnaire is to be completed by the study participants at 6 days, 5 weeks, and 3 months of the post-operative period.

 The SNOT-22 is a 5-minute questionnaire consisting of 22 questions, which asks participants to rate their sinus symptoms and social/emotional consequences of their nasal disorder from "no problem" to "problem as bad as it can be.

"