(secondQuint)DAHANCA 19: The Importance of the EGFr-inhibitor Zalutumumab for the Outcome After Curative Radiotherapy for HNSCC.

 Radiotherapy to Squamous Cell Carcinomas of the Head and Neck have been modified during the last decades by altered fractionation, the addition of concomitant chemotherapy or modification of hypoxia.

 By these modifications the locoregional control, disease-specific survival or overall survival have been increased but the price have been increased morbidity.

 The addition of antibodies against the Epidermal Growth Factor receptor (EGFR-I) may further increase the control and survival of patients with Squamous Cell Carcinomas of the Head and Neck when combined with radiotherapy and/or chemotherapy.

 The aim of the present study is to determine whether 1.

 The addition af the EGFr-I zalutumumab increases locoregional control in Squamous Cell Carcinomas of the Head and Neck 2.

 Whether disease-specific survival or overall survival is improved by addition of zalutumumab 3.

 Whether the addition of zalutumumab to primary curative radiotherapy or chemoradiotherapy is feasible and tolerable 4.

 Acute and late toxicity to the treatment.

.

 DAHANCA 19: The Importance of the EGFr-inhibitor Zalutumumab for the Outcome After Curative Radiotherapy for HNSCC@highlight

The purpose of this study is to determine whether the addition of the fully human EGFr antibody zalutumumab to primary curative radiotherapy increases locoregional control in Squamous Cell Carcinomas of the Head and Neck.

