(firstQuint)Safety/Efficacy Study of LDE225 (Sonidegib) Plus Bortezomib in Patients With Relapsed or Relapsed/Refractory Multiple Myeloma.

 Although multiple myeloma (MM) is considered fatal, survival has dramatically improved with the introduction of more effective treatment options.

 Despite these advances, all patients eventually relapse and MM is generally considered incurable.

 LDE225 (Sonidegib) is an oral, investigational smoothened (SMO) inhibitor that has shown anti-tumor activity in certain cancers.

 Bortezomib is a highly active drug for the treatment of MM and has produced response rates in relapsed and/or refractory patients.

 This study will investigate the tolerability and feasibility of combining LDE225 with bortezomib in patients with bortezomib-sensitive relapsed or relapsed/refractory MM.

.

 Safety/Efficacy Study of LDE225 (Sonidegib) Plus Bortezomib in Patients With Relapsed or Relapsed/Refractory Multiple Myeloma@highlight

The purpose of the study is to determine whether the combination of LDE225 (sonidegib) plus bortezomib is safe and effective in the treatment of relapsed or relapsed/refractory multiple myeloma.

