(thirdQuint)CCI-779 in Treating Patients With Stage IIIB (With Pleural Effusion) or Stage IV Non-Small Cell Lung Cancer.

 OBJECTIVES: Primary I.

 Determine the response rate in patients with stage IIIB (with pleural effusion) or IV non-small cell lung cancer treated with CCI-779.

 II.

 Determine the clinical toxic effects of this drug in these patients.

 Secondary I.

 Determine the 24-week progression-free survival rate in patients treated with this drug.

 II.

 Determine the time to progression and overall survival of patients treated with this drug.

 III.

 Evaluate predictive markers of activity (e.

g.

, PTEN mutations and phosphoAkt expression) of this drug in these patients.

 OUTLINE: This is a multicenter study.

 Patients receive CCI-779 IV over 30 minutes on days 1, 8, 15, and 22.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 6 months for up to 5 years.

 PROJECTED ACCRUAL: A total of 25-55 patients will be accrued for this study within 12 months.

.

 CCI-779 in Treating Patients With Stage IIIB (With Pleural Effusion) or Stage IV Non-Small Cell Lung Cancer@highlight

This phase II trial is studying how well CCI-779 works in treating patients with stage IIIB non small cell lung cancer (with pleural effusion) or stage IV non-small cell lung cancer.

 Drugs used in chemotherapy, such as CCI-779, work in different ways to stop tumor cells from dividing so they stop growing or die.

 CCI-779 may also stop the growth of tumor cells by blocking the enzymes necessary for their growth.

