(fifthQuint)A Prospective Study of Instrumented, Posterolateral Lumbar Fusions (PLF) With OsteoAMP.

 The objective of this clinical study are: to evaluate the long term efficacy of OsteoAMP in patients requiring 1 to 2 adjacent level, instrumented posterolateral spinal fusion procedure of the lumbar or lumbosacral spine, and to evaluate OsteoAMP in spinal fusion procedures based on fusion results, adverse event rates, and pain and health scores.

 Patients that are scheduled to undergo instrumented, posterolateral spinal fusion (PLF) surgery as part of their medical treatment and comply with the study eligibility criteria will be recruited and entered into the study.

 Subjects recruited into the study will receive OsteoAMP as part of an instrumented PLF surgical procedure.

 The surgery may also include nerve root decompressions through laminectomies and foraminotomies.

 As is consistent with the current standard of care.

 The study involves consecutive patients suffering from lower back and leg pain due to degenerative disc disease (DDD), degenerative spondylolisthesis (up to grade 1), and/or mild degenerative scoliosis that are candidates for an instrumented PLF with pedicle screws in 1 or 2 motion segments of the lumbar or lumbosacral spine.

 Patients will require a total bone graft volume of at least 10cc per side per level in the PLF procedure, including OsteoAMP granules hydrated with bone marrow aspirate (BMA) and local autogenous bone.

 Subjects will be followed for 24 months post-surgery.

.

 A Prospective Study of Instrumented, Posterolateral Lumbar Fusions (PLF) With OsteoAMP@highlight

OsteoAMP is an allograft (transplantation of part of one person to another person) derived growth factor rich bone graft for use in spinal fusion.

 The study is designed to obtain a higher level of clinical evidence for OsteoAMP in spinal fusion procedures and not to garner FDA regulatory approval.

 This is a prospective, non-randomized, non-controlled, multi-center study of OsteoAMP in instrumented, posterolateral lumbar fusion (PLF) in patients with degenerative disc disease, degenerative spondylolisthesis (up to grade 1), and/or mild degenerative scoliosis, up to 25 degree curvature.

 Patients that are scheduled to undergo instrumented, posterolateral spinal fusion surgery as part of their medical treatment and comply with the study eligibility criteria will be given the opportunity to consent and be entered into the study.

