(thirdQuint)Bispectral Index (BIS) Values Required for an Adequate Depth of Anesthesia in Elderly Patients Using Propofol.

 Propofol is an anesthetic drug regularly used in elderly patients requiring anesthesia.

 The electroencephalographic pattern recognized when propofol is administered, is different to the pattern obtained in younger patients.

 Both groups presents an alpha and slow bands, but they differ in the intensity of the signal.

 Younger patients presents more intense electroencephalographic bands than older patients.

 Bispectral index (BIS) is a clinical indicator used to evaluate the depth of anesthesia.

 A correlation between this indicator and the power of electroencephalographic bands has not been determined.

 We will describe the LOC moment of elderly patients receiving propofol as anesthetic for general surgery, with the EEG characteristic bands and the BIS value obtained at that moment.

 The BIS values related to the EEG characteristic bands can be described, to correlate the actual indicators of depth of anesthesia with new parameters.

.

 Bispectral Index (BIS) Values Required for an Adequate Depth of Anesthesia in Elderly Patients Using Propofol@highlight

A correlation between the bispectral index values and electroencephalographic patterns at the loss of consciousness (LOC) when using propofol in elderly patients, has not been determined.

 Our aim is to describe the BIS values and the power of the alpha band in the electroencephalography in elderly patients, at the LOC moment.

