(thirdQuint)Treatment of Bone Marrow to Prevent Graft-Versus-Host Disease in Patients With Acute or Chronic Leukemia Undergoing Bone Marrow Transplantation.

 OBJECTIVES: - Compare the efficacy of processed (cell depleted) vs unprocessed (conventional) unrelated bone marrow transplantation in reducing grade III/IV acute graft vs host disease (GVHD) in patients with acute or chronic leukemia or myelodysplastic syndromes.

 - Compare the safety of these regimens in these patients.

 - Compare the disease-free survival rate at 100 days and at 6 months in patients treated with these regimens.

 - Compare the time to engraftment and percent engraftment in patients treated with these regimens.

 - Compare the reduction rate of grade II or greater acute and chronic GVHD in patients treated with these regimens.

 OUTLINE: This is a randomized, open-label, multicenter study.

 Patients are stratified according to degree of HLA matching and disease (chronic vs acute).

 Acute myelogenous leukemia patients are further stratified according to prior myelodysplastic syndromes (yes vs no).

 Patients are randomized to one of two bone marrow transplantation arms.

 All patients receive a conditioning regimen comprising fludarabine IV on day -6, cyclophosphamide IV on days -5 and -4, anti-thymocyte globulin IV on days -4 and -2, and total body irradiation on days -3 to 0.

 Patients also receive methylprednisolone IV every 12 hours for 4 doses on days -2 to 0.

 Tacrolimus IV is administered continuously on day -1 and continues either orally or IV for 6 months.

 Bone marrow is infused on day 0.

 Filgrastim (G-CSF) is administered subcutaneously from day 0 until blood counts recover.

 - Arm I: Patients receive allogeneic bone marrow that has been processed to produce a mononuclear cell preparation.

 - Arm II: Patients receive unprocessed allogeneic bone marrow.

 Patients are followed weekly for 100 days and then at 6 months.

 PROJECTED ACCRUAL: A total of 260 patients will be accrued for this study within 17 months.

.

 Treatment of Bone Marrow to Prevent Graft-Versus-Host Disease in Patients With Acute or Chronic Leukemia Undergoing Bone Marrow Transplantation@highlight

RATIONALE: Bone marrow that has been treated to remove certain white blood cells may reduce the chance of developing graft-versus-host disease following bone marrow transplantation.

 PURPOSE: Randomized phase II/III trial to compare the effectiveness of treated bone marrow with that of untreated bone marrow in preventing graft-versus-host disease in patients with acute or chronic leukemia who are undergoing bone marrow transplantation.

