(fifthQuint)Carbohydrate Counting in Children and Adolescents With Type 1 Diabetes.

 The chalenge of the treatment of children and adolescents with type 1 diabetes is to maintain a normoglycemia to prevent the complications of diabetes.

 The post prandial glycemic control is directly inflenced by the CHO content of the meal and the carbohydrates must represent about 55% of the daily needs.

 There is a linear relation between carbohydrate intake and insuline need.

 CHO counting is a technique to match a bolus insuline dose to the total carbohydrate content of the meal.

 An insulin to carbohydrate ratio is used.

 The method contrasts with fixed insulin regimen.

 There is a lack of studies on CHO counting particulary in pediatric population.

 However, there are currently international recommendations supporting the use of CHO counting in the management of type 1 diabetes because it improves the quality of life, tends to improve the HbA1c and limits hypoglycemia without increasing the BMI.

 There is no pediatric study on the variation of the amount of CHO at each of the main 4 daily meals.

 Aims The investigators hypothesize that children vary greatly their total meal CHO .

This is an argument for this technique.

 Primary aim : To assess how children and adolescents (aged 1 to 18) use this possibility to change the amount of CHO at breakfast, at lunch, at snack, at dinner and from day to day.

 Secondary aims : - To identify a correlation between the variation of CHO and environnemental factors such as school or disease and medical factors such as glycemic control and BMI.

 - To compare the total CHO intake of our pediatric population with international recommendations Methods A logbook is given to the patient to detail the amount of carbohydrates in the meal and place and event during these meal.

 This self monitoring logbook must be completed over 28 days between two consultations.

 The investigators will include 80 patients during 18 months.

 Carbohydrate Counting in Children and Adolescents With Type 1 Diabetes@highlight

The total amount of carbohydrates (CHO) at meal consumed strongly predicts the glycemic response in children and adolescents with type 1 diabetes.

 Carbohydrate counting is a technique to adapt a dose of rapid acting insulin to the carbohydrate content of a meal.

 Thanks to this flexible insuline therapy, the glycemic control and the quality of life tend to improve.

 Carbohydrate counting is a recommended technique in the adult diabetic population.

 There is little data on the use of this methode in youth with diabetes.

 There are no studies on the change of carbohydrates content at meals in children and adolescents with diabetes practicing counting carbs, while it is the main interest of this technique.

 The aim of this study is to assess how children and adolescents with type 1 diabetes use the possibility to change their carbohydrate amount at each main meal when they use the counting carb method.

 The investigators hypothesize that children vary their amount of CHO greatly.

 This is an argument for using this technique in pediatrics