(firstQuint)Investigation of Efficacy and Safety of EPOGAM.

 Patients with atopic dermatitis will receive EPOGAM 1000 for 12 weeks.

 Clinical symptoms of the disease will be assessed using the SCORAD score.

 Dihomo-gamma-linolic acid levels in the blood will be measured with GC-MS.

.

 Investigation of Efficacy and Safety of EPOGAM@highlight

In this study it will be investigated if patients with atopic dermatitis responding to EPOGAM treatment, show a significant increase of dihomo-gamma-linolic acid in the blood.

