(fifthQuint)Treating Depression in Coronary Artery Disease With Omega-3 Fatty Acids.

 Coronary artery disease (CAD) poses a serious risk to the health and well-being of the elderly.

 Depression is common among CAD patients and has a major negative impact on treatment outcomes and life expectancy.

 Late-life depression is also associated with symptoms of cognitive impairment and subsequent nonresponse to medications.

 Coronary artery disease and depression together can detrimentally affect autonomous seniors, resulting in increased caregiver dependence and health care resource use.

 Forty-seven percent of patients with CAD have depressive disorders.

 About 64% of these do not respond to antidepressant treatments.

 Recent evidence shows that depressed CAD patients have lower levels of omega-3 fatty acids than do non-depressed CAD patients.

 Along with the known role of omega-3 fatty acids in brain health, this suggests that deficiencies may affect depression.

 Our study, CAROTID (CAD Randomized Omega-3 Trial In Depression), is a randomized, double-blind, placebo-controlled parallel group trial in persons with CAD who are attending a cardiac rehabilitation program.

 Patients will receive either omega-3 fatty acids supplements or placebo daily during three months of cardiac rehab.

 We hypothesize that patients who receive omega-3 fatty acids will show greater improvements in depressive symptoms and quality of life.

 This research will determine whether there is an antidepressant effect of omega-3 fatty acids in CAD patients undergoing cardiac rehabilitation.

 If successful, then CAROTID will provide evidence to guide health care providers in the recommendation and use of these supplements.

.

 Treating Depression in Coronary Artery Disease With Omega-3 Fatty Acids@highlight

Depressive disorders are common in patients with Coronary Artery Disease (CAD), occurring in up to 47% of patients.

 Left untreated, these symptoms not only have a strong negative impact on quality-of-life, but also increase risk of future cardiac events and death.

 Unfortunately, about 64% of CAD patients do not respond to current antidepressant treatments.

 Eicosapentaenoic acid (EPA) and docosahexaenoic acid (DHA) are two omega-3 (-3) fatty acids found in fatty fish that are important for brain function.

 Recent evidence showed that depressed CAD patients have lower levels of EPA and DHA than non-depressed CAD patients.

 This information, taken together with the known roles of -3 fatty acids in brain function, suggests that deficiencies may contribute to depression.

 However, it is unknown if increasing consumption of -3 fatty acids would alleviate depression and improve quality of life.

 While intake of adequate levels of -3 fatty acids is difficult to obtain through diet, concentrated supplements containing EPA and DHA that are safe, readily available, and inexpensive are now obtainable in Canada.

 CAROTID (CAD Randomized Omega-3 Trial In Depression) will randomize patients with CAD, with and without depressive symptoms, after 6 months of cardiac rehabilitation and usual care to receive either -3 fatty acid supplements or placebo daily during their final 6 months of cardiac rehabilitation.

 The investigators hypothesize that CAD patients randomized to receive -3 fatty acid supplements will show greater improvement in depressive symptoms and quality-of-life over time.

 The investigators will also evaluate possible improvements in other important determinants of quality of life: memory and other cognitive abilities.

