(thirdQuint)Gastrointestinal Tolerability of MMF vs EC-MPS in Maintenance Transplant Patients Treated With Calcineurin Inhibitors.

 The use of mycophenolate mofetil (MMF) in combination with a calcineurin inhibitor (CNI: tacrolimus or cyclosporine) has been shown to improve graft survival in renal, cardiac and liver transplantation patients.

 However, its use has been associated with significant side effects, including gastrointestinal complications, causing dose reductions, interruption or termination of the therapy.

 An alternate formulation: enteric coated mycophenolate sodium (EC-MPS) was designed to alleviate the severity of upper gastrointestinal side effects.

 Several trials detailed in the protocol suggest a benefit in GI related health following conversion from MMF to EC-MPS, however we believe that robust data are lacking.

.

 Gastrointestinal Tolerability of MMF vs EC-MPS in Maintenance Transplant Patients Treated With Calcineurin Inhibitors@highlight

The purpose of the study is to assess the gastrointestinal tolerability of EC-MPS compared to MMF in maintenance transplant patients on a calcineurin inhibitor regimen, who require MMF dose reductions of 25% or more due to GI complications.

 The tested hypothesis is that the EC-MPS treatment is superior to the MMF therapy in terms of tolerability and that patients on the EC-MPS formulation will be able to tolerate higher doses compared to those on MMF.

