(thirdQuint)A Study to Explore Pharmacokinetic Interaction Between Rilpivirine and Metformin in Healthy Participants.

 This is a phase I, open-label (all people know the identity of the intervention) and sequential study (study medication is given in a sequence) in healthy participants, to investigate the pharmacokinetic interaction between steady-state rilpivirine and a single dose of metformin.

 The study consists of 3 phases including, the screening phase (28 days before enrollment), treatment phase (19 days), and the follow-up phase (7 days after the last intake of study medication).

 All participants will receive study medications in two sessions in a fixed, sequential order as a session 1 (a single dose of metformin on Day 1) followed by washout period (period when no treatment is received) of 4 days and then session 2 (rilpivirine on Day 5 to Day 17 with a single dose of metformin on Day 15).

 The duration of the study is approximately 54 days.

 Safety evaluations including adverse events, clinical laboratory tests, electrocardiogram, vital signs, and physical examination (including skin examination) will be monitored throughout the study.

.

 A Study to Explore Pharmacokinetic Interaction Between Rilpivirine and Metformin in Healthy Participants@highlight

The purpose of the study is to evaluate the effect of steady-state (constant concentration of medication in the blood) rilpivirine on pharmacokinetics (how a single dose of metformin is absorbed in the body, distributed within the body, and removed from the body) of a single dose of metformin, over time, in healthy adult participants.

