(thirdQuint)Efficacy Study of Vaginal Mesh for Prolapse.

 Minimally invasive surgical procedures using mesh have rapidly developed in the field of pelvic floor reconstruction.

 Unfortunately, safety and efficacy data have lagged behind the technical advancements.

 No randomized controlled trials of different vaginal apical suspension procedures have been reported.

 The use of synthetic vaginal mesh has evolved due to the 20-30% recurrence rate for conventional pelvic reconstructive surgeries.

 This trial will examine synthetic monofilament polypropylene mesh use in vaginal reconstructive surgery for vaginal Stage II-IV prolapse.

.

 Efficacy Study of Vaginal Mesh for Prolapse@highlight

The primary aim of this double-blind, randomized clinical trial (RCT) is to test the hypothesis that the addition of a standardized technique of interpositional synthetic polypropylene mesh placement improves the one-year outcome of vaginal reconstructive surgery for pelvic organ prolapse compared to traditional vaginal reconstructive surgery without mesh.

