(firstQuint)Impact of Sarpogrelate in the Function of Endothelial Progenitor Cells.

 Endothelial progenitor cells play an important role in vasculogenesis and vascular repair.

 Sarpogrelate, a inhibitor of HT2A, is used an an anti-platelet drug, however, a direct effect in vascular cells is supposed.

.

 Impact of Sarpogrelate in the Function of Endothelial Progenitor Cells@highlight

The purpose of this study is to evaluate the effects of Sarpogrelate in endothelial progenitor cells of patients with atherosclerosis.

