(fifthQuint)Gabapentin Compared to Standard of Care in Preventing Mucositis in Patients With Stage III-IV Head and Neck Cancer Undergoing Primary or Adjuvant Chemoradiation Therapy.

 PRIMARY OBJECTIVES: I.

 To determine whether gabapentin used as a preventive measure during chemoradiation can reduce radiation-induced mucositis associated pain in head and neck cancer patients as measured by: 1) pain scores on the Vanderbilt Head and Neck Symptom Survey (VHNSS version 2.

), and 2) analgesic use.

 II.

 To determine whether pain control is associated with weight loss (in pounds) and duration of use of percutaneous endoscopic gastrostomy utilization (in days).

 III.

 To assess the safety (grade 3 or 4 adverse events) and tolerability of using gabapentin (discontinuation of drug due to side effects - yes or no).

 IV.

 To correlate pain severity with frequency and severity of general systemic symptoms.

 OUTLINE: Patients are randomized to 1 of 2 arms.

 ARM I: Standard of Care (usual care) - Patients receive consisting of oral health measures, oral rinsing, miracle mouthwash, nonsteroidal anti-inflammatories, and opioid analgesics.

 Patients also undergo an education session at the beginning of chemoradiation treatment to review foundations of oral care and pain management.

 ARM II: Standard of Care plus Gabapentin - Patients receive standard of care and undergo an education session as in Arm I.

 Patients also receive gabapentin orally (PO) three times a day throughout chemoradiation treatment (approximately 5-7 weeks) and until mucositis resolves and pain subsides.

 After completion of study treatment, patients are followed up monthly for 3 months.

.

 Gabapentin Compared to Standard of Care in Preventing Mucositis in Patients With Stage III-IV Head and Neck Cancer Undergoing Primary or Adjuvant Chemoradiation Therapy@highlight

This randomized phase III trial studies how well gabapentin plus standard of care work compares to standard of care without Gabapentin in preventing inflammation of the mucous membranes (mucositis) in patients with stage III-IV head and neck cancer that are undergoing primary or subsequent (adjuvant) chemoradiation therapy.

 Radiation therapy to the head and neck may cause a burn involving the inside of the mouth, throat, and nasal passages, resulting in pain.

 Gabapentin may help prevent (or minimize) pain associated with radiation-induced mucositis in patients with head and neck cancer.

