(firstQuint)Diazoxide Choline Controlled-Release Tablet (DCCR) for Very High Triglycerides.

 Very high triglyceride is a risk for pancreatitis.

 Studies have shown Diazoxide Choline has the potential to effectively lower triglycerides in patients with very high triglycerides.

.

 Diazoxide Choline Controlled-Release Tablet (DCCR) for Very High Triglycerides@highlight

The hypothesis of this study is that DCCR is effective as both monotherapy and in combination with a statin in lowering triglycerides in subjects with very high triglycerides