(fifthQuint)Genetic Testing for Type 2 Diabetes.

 In this 6-month randomized, controlled trial, we evaluated the impact of genetic testing for type 2 diabetes on psychological, health behavior, and clinical outcomes.

 Eligibility criteria included age 21 to 65 years, overweight or obese (body mass index [BMI] >27 kg/m2), and no prior diagnosis of type 2 diabetes.

 At baseline, participants (N=601) had conventional risk factors assessed, including demographics, fasting plasma glucose (FPG), and family history.

 They also provided blood samples for genetic testing of TCF7L2, PPARG, and KCNJ11, three genes that confer elevated risk for development of type 2 diabetes.

 Participants were then randomized to receive conventional counseling plus control eye disease counseling (CR+EYE) or conventional counseling plus genetic test results (CR+G).

 Two to four weeks following the baseline visit, when the genetic test results were available, participants returned for a visit with a genetic counselor.

 All participants received conventional risk counseling based on their lifetime population risk, FPG results, and family history.

 Next, participants were informed of their randomization assignments; CR+EYE participants received counseling on eye diseases, whereas CR+G participants received genetic counseling.

 Then perceived risk, affect, self-efficacy, and readiness to change were assessed.

 All other outcomes were also assessed at 3 and 6 months.

.

 Genetic Testing for Type 2 Diabetes@highlight

In this 6-month randomized, controlled trial, we examined whether providing participants with genetic test results and counseling regarding their risk for type 2 diabetes would motivate them to improve their health behaviors and lose weight to reduce their diabetes risk.

 We hypothesized that participants who received conventional diabetes counseling plus genetic test results and counseling would have at least 6 lb greater weight loss at 3 months than participants who received conventional diabetes counseling without genetic test results.

