(fifthQuint)Anesthetic Efficacy of X-tip Intraosseous Injection.

 - Randomization: - All patients will be randomly divided into two groups as follows: 1.

 X-tip intraosseous injection will be used as supplementary 2.

 PDL injection will be used as supplementary - Anesthetic evaluation: - For anesthetic evaluation we will use Visual Analog Scale (VAS).

 Anesthetic Efficacy of X-tip Intraosseous Injection@highlight

- Hypothesis: - X-tip intraosseous is an effective supplementary injection in mandibular hot teeth as well as Periodontal Ligament (PDL) injection - Purposes: - Comparing the anesthetic efficacy of X-tip intraosseous and PDL injection in mandibular hot teeth which had not been anesthetized after 3.

6 ml Infra Alveolar Nerve Block - Methods and Materials: - forty patients with mandibular hot molar or second premolar which had not been anesthetized after 3.

6 ml inferior alveolar nerve block injection will be selected for this study