(thirdQuint)A Phase 2 Study to Evaluate Pharmacodynamics of YKP10811 in Patients With Chronic or Functional Constipation.

 If the participant fulfills the initial eligibility criteria, the patient will be randomized to 1 of the active treatment groups or placebo.

 During the treatment period, patients will receive study medication once daily for 8 days.

 Patients will undergo scintigraphic assessment of gastric, small bowel and colonic transit of solids over the 48-hour period.

 Patients will be males or females, 18 through 65 years of age with a body mass index (BMI) of 19 through 40 kg/m2, with Chronic Constipation or Functional Constipation and no evidence of evacuation disorder as assessed by the Investigator and meet all the inclusion criteria and none of the exclusion criteria.

.

 A Phase 2 Study to Evaluate Pharmacodynamics of YKP10811 in Patients With Chronic or Functional Constipation@highlight

This will be a single-center, randomized, parallel group, multiple dose administration, double-blind, placebo-controlled study to evaluate the effects of YKP10811 on gastric, small bowel, and colonic transit in patients with Chronic Constipation or Functional Constipation.

 Four groups including a placebo group will be enrolled and will receive multiple oral doses of YKP10811 or matching placebo.

