(thirdQuint)Intra-Individual Comparison of Sirolimus and Paclitaxel Coated Stent (FRE-RACE Study).

 This is a prospective, 2 arm, randomized, multicenter Phase III study (6 centers).

 A total of 110 patients with at least two de novo native coronary artery lesions (lesion A, lesion B) 30 mm in length and 2.

25 mm to < 3.

0 mm in diameter by visual estimate will be enrolled.

 Patients will be randomized for implantation of the sirolimus eluting Cypher Select(TM) Balloon-Expandable Stent or to the TAXUS(TM) Paclitaxel-eluting stent for lesion A and B.

.

 Intra-Individual Comparison of Sirolimus and Paclitaxel Coated Stent (FRE-RACE Study)@highlight

The main objective of this study is to assess the safety and effectiveness of the Sirolimus eluting Cypher Select(TM) stent in reducing angiographic in-stent late loss in de novo native coronary lesions as compared to the TAXUS(TM) Paclitaxel-eluting stent in patients presenting with two or more coronary artery stenoses (prospective, randomized, intra-individual comparison).

