(secondQuint)Predicting Treatment Response to Stimulants in Adult ADHD Using Functional Magnetic Resonance Imaging.

 Certain brain characteristics have been identified in individuals with persistent and remitted ADHD.

 We predict that neural functional connectivity; specifically decreases in connectivity between the posterior cingulated cortex and medial prefrontal cortex, as well as decreases in anticorrelations between the medial prefrontal cortex and dorsolateral prefrontal cortex, will predict greater response to stimulant treatment.

.

 Predicting Treatment Response to Stimulants in Adult ADHD Using Functional Magnetic Resonance Imaging@highlight

The primary aim of this study is to assess the predictability of treatment response to stimulants in adults with ADHD using functional magnetic resonance This study will be a six-week, open-label study including adults ranging from age 18-55 with ADHD.

