(secondQuint)Safety, Tolerability, Pharmacokinetics and Pharmacodynamics Study of VAY736 in Rheumatoid Arthritis Patients.

 This study will have three sequential parts which will investigate the safety and tolerability of VAY736 administered as single ascending doses of intravenous infusion (Part 1), single ascending doses of subcutaneous injection (Part 2), and repeated subcutaneous injections of fixed doses (Part 3), respectively, in rheumatoid arthritis patients.

 Part 1 is double blind, placebo controlled, with 11 cohorts.

 Part 2 is open-label study with 2 dosing cohorts.

 Part 3 is open-label study with 1 fixed-dose cohort.

.

 Safety, Tolerability, Pharmacokinetics and Pharmacodynamics Study of VAY736 in Rheumatoid Arthritis Patients@highlight

This study will investigate the safety and tolerability of VAY736 administered as single ascending doses of intravenous infusion, subcutaneous injection and repeated subcutaneous injections in rheumatoid arthritis patients.

