(thirdQuint)Early Endoscopy for Acute Upper Gastrointestinal Bleeding in Acute Coronary Syndrome Patients.

 Antiplatelet therapy is the cornerstone in the management of patients with ACS.

 Aspirin interferes platelet aggregation activity by decreasing thromboxane synthesis through inhibition of cyclo-oxygenase (COX) enzymes.

 Low-dose (75-325mg/day) aspirin has been demonstrated to reduce the risk of cardio-and cerebro-vascular events by as much as 30%, and 18% of all-cause mortality in the secondary prevention of cardiovascular diseases.

 However, aspirin is notorious for GI adverse effects because of inhibition of COX-mediated prostaglandin synthesis.

 Up to 60% of aspirin users develop GI mucosal lesions under endoscopic examination, especially stomach and duodenum.

 The risk of serious ulcer complications, including life-threatening bleeding and perforation, is two- to fourfold higher in patients taking low-dose aspirin than placebo.

 Clopidogrel, another antiplatelet agent, inhibits platelet function by blocking the adenosine diphosphate receptor on platelets rather than suppressing COX activity.

 The CAPRIE trial has shown that long-term clopidogrel monotherapy was more effective and better tolerated than aspirin in reducing combined risk of ischaemic stroke, myocardial infarction (MI), or vascular death.

 Clopidogrel seems to be associated with fewer GI adverse effects compared with aspirin.

 Nonetheless, an animal study revealed that clopidogrel impair the healing of gastric ulcers by suppressing the release of platelet-derived growth factors which are crucial for repair of mucosal defects.

 Clinical studies have also disclosed that 8-12% of clopidogrel users with a history of peptic ulcer bleeding develop recurrent GI bleeding within 12 months.

 A nationwide population-based study demonstrated that the use of clopidogrel increased the risk of UGI bleeding with hazard ratio (HR) of 3.

66 [95% confidence interval (CI) 2.

96-4.

51], especially in elderly, chronic kidney disease (CKD), past history of peptic ulcer disease, and concomitant use of aspirin and nonsteroidal anti-inflammatory drugs (NSAIDs).

 The combined use of aspirin and clopidogrel has become the mainstay therapy for patients who undergone percutaneous coronary intervention (PCI).

 The dual antiplatelet therapy has been shown to reduce the risk of death, MI and stroke as much as 27% in patients after PCI.

 Inevitably, GI bleeding is still a major complication of dual antiplatelet therapy in MI patients and is associated with longer hospital stay and higher mortality rates (18.

5~44% vs.

 2.

4~13%).

 An investigation of 1,368 MI patients who underwent PCI has shown an incidence rate of in-hospital UGI bleeding about 8.

9%.

 In the CURE study, the overall incidence of bleeding complication was 8.

5%, commonly occurring in GI tract (major GI tract bleeding incidence 1.

3%).

 In patients under dual antiplatelet therapy, ACS carried a higher risk for UGI bleeding at early stage (2 weeks) with HR 2.

67 (95%CI 1.

33-5.

34).

 GIB was strongly associated with 30-day all-cause mortality (hazard ratio [HR]: 4.

87, p 16) are more likely to develop endoscopic complications than those with relatively stable condition (APACHE II 16 experienced more minor complications (chest pain, abnormal vital signs, or minor arrhythmias) than those with scores 15 (54.

5% vs.

 24.

2%, p=.

02).

 However, design of these studies is mostly retrospective or observational.

 Given the lack of guidelines and randomized control trials, gastroenterologists are always reluctant to perform early endoscopy for UGI bleeding in ACS patients in fear of potential risk of complications.

 In this study, investigators will evaluate the safety and efficacy of "early endoscopy" and "non-endoscopic treatment" for acute UGI bleeding in recent ACS patients.

.

 Early Endoscopy for Acute Upper Gastrointestinal Bleeding in Acute Coronary Syndrome Patients@highlight

The primary aim of this study is to compare efficacy of "early endoscopy" and "non-endoscopic treatment" for management of acute upper gastrointestinal (UGI) bleeding in patients with recent acute coronary syndrome (ACS).

 This study will also compare rates of surgery, repeated intervention (endoscopy or TAE), rebleeding and complications between two groups.

