(secondQuint)Role of Doppler Ultrasound in Severe Peptic Ulcer Hemorrhage.

 Bleeding peptic ulcer is a life-threatening emergency.

 Endoscopic therapy is a proven technique in the acute hemostasis of bleeding ulcers.

 Currently there is no objective assessment of adequacy of endoscopic therapy.

 Endoscopic Doppler ultrasound enables endoscopists in detecting blood flow in a vessel beneath an ulcer.

 A persistent signal after endoscopic therapy predicts recurrent bleeding.

 The current study proposes to compare assessment of ulcer base using either Doppler ultrasound or endoscopists' interpretation of ulcer floors.

 The trial design is one of a prospective randomized controlled cross-over study in which patients with severe upper gastrointestinal bleeding and documented peptic ulcers at endoscopy are enrolled.

.

 Role of Doppler Ultrasound in Severe Peptic Ulcer Hemorrhage@highlight

The aim of study is to evaluate whether Doppler ultrasound can accurately identify patients who are at risk of recurrent bleeding, who will require endoscopic therapy, and who will fail endoscopic therapy.

