(fifthQuint)Cancer Patients Diagnosed With Unsuspected Venous Thromboembolism (VTE) on Routine Computed Tomography (CT) Scans.

 Patients diagnosed with cancer are routinely scheduled for staging CT scans.

 The CT scans are obtained to stage a new cancer diagnosis, to restage a cancer after treatment initiation or to evaluate abnormal masses, disease progression or metastasis.

 The study population will include outpatients scheduled for routine CT scan of the chest, abdomen and/or pelvis.

 While patients are waiting in the Diagnostic Imaging waiting area, they will be invited to participate in the study.

 Study eligibility will be determined by administering a screening questionnaire.

 Cancer patients who meet the eligibility criteria will be asked to participate in the study.

 It is imperative that the patient completes the surveys and not the caregiver.

 A caregiver may lend assistance in transcribing the information but may not complete the instruments independent of the patient.

 Many of these tools are brief and the estimated completion time should be approximately 15 to 30 minutes.

 Additionally completing the instruments will not extend beyond the time the patient is in the CT scan waiting area prior to the scheduled study.

 On the day of study enrollment, patients will be asked to complete Brief Fatigue Inventory (BFI), MD Anderson Symptom Inventory (MDASI), Dyspnea Numerical Scale (DNS), Cancer Dyspnea Scale (CDS), ECOG/Zubrod Performance scale, Depression Anxiety Stress Scale (DASS 21), VTE Symptom Enrollment Questionnaire and Functional Assessment of Cancer Therapy-General (FACT-G).

 The patients will also complete a questionnaire on symptoms of VTE such as chest pain, pain or swelling of the extremities and other common symptoms reported in VTE patients.

 VTE Symptom Follow-up Questionnaire:This instrument was designed for this study.

 Patients will be asked at 3 and 6 months the treatments received, recurrence of VTE, incidence of bleeding episodes and other health related conditions.

.

 Cancer Patients Diagnosed With Unsuspected Venous Thromboembolism (VTE) on Routine Computed Tomography (CT) Scans@highlight

This is a prospective study with the following objectives: Primary Objective: 1.

 To estimate the prevalence of unsuspected VTE in oncology patients on routine staging CT scans of the thorax, abdomen and pelvis.

 Secondary Objectives: 2.

 To identify symptoms commonly associated with VTE that are present in cancer patients undergoing routine staging CT scans with findings of unsuspected VTE.

 3.

 To identify the risk factors and demographic characteristics in outpatient cancer patients associated with the development of unsuspected VTE.

 4.

 To determine the incidence of recurrence of new VTE in patients with unsuspected VTE at 3 and 6 months of follow-up.

