(firstQuint)The Efficacy of Cobitolimod in Patients With Moderate to Severe Active Ulcerative Colitis.

 This is a Phase 2b study in patients with moderate to severe active ulcerative colitis.

 Patients will either receive cobitolimod dose A, B or C at two occasions or dose B or placebo at four occasions.

 To ensure blindness patients receiving active treatment at two occasions will receive placebo at the other two occasions.

 Blood, stool, and tissue samples will be collected at various time points throughout the study to evaluate safety and efficacy.

 Duration of participation for patients will be approximately 12 weeks.

.

 The Efficacy of Cobitolimod in Patients With Moderate to Severe Active Ulcerative Colitis@highlight

The purpose of this study is to evaluate efficacy of cobitolimod treatment at different dose levels and frequencies compared to placebo in patients with moderate to severe active ulcerative colitis.

