(fifthQuint)Exercise Program in Cancer and Cognition.

 The specific aims include: 1.

 Compared to usual care, examine whether the 6-month exercise intervention improves cognitive function over the first six months of AI therapy in postmenopausal women with early stage breast cancer.

 Hypothesis 1.

 Exercise will improve cognitive function in women receiving AI therapy in a domain specific fashion such that attention, executive and memory functions will be influenced more than other domains.

 2.

 Compared to usual care, examine the direct effects of exercise on neuroimaging metrics of brain health including regional gray matter volume, white matter architecture and functional dynamics of the brain and the pro-inflammatory biomarkers (IL-6 and CRP as primary outcomes; TNF- as secondary), and explore the direct effects of exercise on symptoms (fatigue, sleep problems, depression, anxiety).

 Hypothesis 2.

 Exercise will improve neuroimaging metrics of brain health and pro-inflammatory biomarkers.

 3.

 Compared to usual care, explore whether the effects of exercise on cognitive function are mediated by a) neuroimaging metrics of cognitive function, b) IL-6, CRP and TNF- levels and c) symptoms (fatigue, sleep problems, depression, anxiety), and moderated by E2 levels over the first six months of AI therapy.

.

 Exercise Program in Cancer and Cognition@highlight

This randomized control trial will examine whether a well-controlled and monitored site-based exercise intervention, initiated before beginning aromatase inhibitor (AI) therapy, improves cognitive function in postmenopausal women with early-stage breast cancer and will explore whether neuroimaging metrics of brain health, pro-inflammatory biomarkers and symptoms (fatigue, sleep problems, depression, anxiety) mediate the effects of exercise on cognitive function.

 Furthermore, the study will explore whether the magnitude of the improvements in cognitive function are modified by estradiol levels.

