(firstQuint)Responses to Exposure to Low Levels of Concentrated Ambient Particles in Healthy Young Adults.

 Air pollution is associated with several adverse health outcomes.

 Specifically, ambient fine particulate matter 2.

5 1/2g/m3 (PM2.

5) is associated with increased mortality and increased risk for respiratory and cardiovascular disease It has been estimated that worldwide over 3.

2 million premature deaths and over 74 million years of healthy life lost were attributable to ambient particulate matter pollution, making it one of the top global health risk factors .

 Further, an estimated 22% of disability-adjusted life-years for heart disease are attributable to ambient particulate matter pollution.

 Similarly, it is estimated that air pollution exposure contributed to about 6% (3.

7 million) of all deaths in 2012, with 40% of those coming from coronary artery disease (CAD).

 More than 100 time-series and case-crossover analyses have demonstrated associations of short term PM2.

5 exposure with myocardial infarctions (MIs); aggravated asthma and increased risk for hospitalizations and mortality.

 These studies suggest that the acute health effects of air pollution particularly affect infants and children, older adults, and those with underlying disease, such as diabetes and cardiovascular disease (Pope, 2014).

 In healthy and younger individuals ( mu g/m3).

 Currently the EPA 24-hour fine particle standard is 35 mu g/m3, a value based predominantly on epidemiologic studies.

 While epidemiologic studies suggest that similar effects can occur at lower levels, it is difficult for these association studies to conclusively demonstrate because of the problems in disassociating the effects of PM2.

5 from other pollutants and confounders.

 Only a controlled human exposure study can determine directly whether PM2.

5 can alter cardiovascular endpoints at lower concentrations.

 Four hours represents a typical exposure duration to particulate matter during the course of the day.

.

 Responses to Exposure to Low Levels of Concentrated Ambient Particles in Healthy Young Adults@highlight

Purpose: To determine whether exposure to levels of fine particles that are close to the current standard will cause cardiovascular changes in healthy individuals.

