(secondQuint)CD19 CART Cells for Patients With Relapse and Refractory CD19+ B-cell Lymphoma.

.

 This is a study for the patients with B cell lymphoma.

 Maximum tolerated dose climbing test is expected into the group of 9 cases of patients.

 And Phase II expected into the group of 11 subjects, selected the above safe dose, carrying out a research into the clinical effectiveness.

 Subjects will be collected their T cells and modify them, the modification is a genetic change, that CD19:4-1BB:CD28:CD3 modified T cells, in order to tells the T cells to recognize their target tumor cells and potentially kill them, but not other normal cells in the subject's body.

 The CART cells will then be expanded in vitro and then administered to subjects.

 The purpose of this study is observe the MTD and to assess the safety and feasibility of CART cells in the patients with relapsed and refractory CD19+ B cell lymphoma.

.

 CD19 CART Cells for Patients With Relapse and Refractory CD19+ B-cell Lymphoma.

@highlight

This is a clinical study to observe the maximum tolerated dose (MTD) and the safety and feasibility of chimeric antigen receptor 19 (CD19 CART) cells in relapsed and refractory patients with CD19+ B cell lymphoma.

