(firstQuint)Early High-volume Continuous Veno-venous Hemofiltration for Patients With Severe Acute Pancreatitis.

 The investigators anticipated that early high-volume continuous veno-venous hemofiltration (EHVCVVH) would result in a decrease of the composite of persistent organ failure or death by eliminating inflammatory mediators in blood.

 This study is designed to evaluate the impact of EHVCVVH on patients with severe acute pancreatitis.

.

 Early High-volume Continuous Veno-venous Hemofiltration for Patients With Severe Acute Pancreatitis@highlight

The purpose of this study is to determine the effect and safety of early high-volume continuous veno-venous hemofiltration for patients with severe acute pancreatitis.

