(firstQuint)A Study to Investigate the Food Effect on the Pharmacokinetics of Ensartinib Capsules in Chinese Healthy Volunteers.

.

 The main objective of this study is to evaluate the Effect of Food on the Pharmacokinetics of Ensartinib Capsules in Chinese Healthy Volunteers.

 In addition, the safety of Ensartinib Capsules in Chinese Healthy Volunteers who with High-fat meal or fasting state will also be evaluated.

.

 A Study to Investigate the Food Effect on the Pharmacokinetics of Ensartinib Capsules in Chinese Healthy Volunteers.

@highlight

The main objective of this study is to evaluate the Effect of Food on the Pharmacokinetics of Ensartinib Capsules.

