(fifthQuint)Lycopene and Beta-carotene Metabolism in the Digestive Tract of Healthy Men.

 Consumption of foods containing the carotenoids lutein, lycopene, beta-carotene, as well as vitamin E, have been associated with lower risk of developing chronic diseases including cardiovascular disease, cancer, age related macular degeneration, and cognitive decline.

 While the parent compounds have largely been assumed to exert protective antioxidant effects, more recent work has suggested that metabolites may be bioactive.

 Very little attention has been given to the metabolism of these compounds during the digestive process.

 Our primariy aim is to conduct a postprandial feeding study in healthy men to determine the stability of carotenoids and vitamin E during digestion, and to identify the primary metabolites produced in the upper gastrointestinal tract during digestion.

 Subjects will be fed a meal containing either lutein,lycopene, deuterated beta-carotene, or deuterated vitamin E.

 Gastric and duodenal samples will be taken 5 hours post-meal consumption, while blood plasma and chylomicron fractions will be taken over 7 hours post-meal consumption.

 Targeted metabolites will be identified and quantitated using high-performance liquid chromatography-tandem mass spectrometry methods previously developed.

 In addition, a non-targeted metabolomics approach will be used to identify non-predicted metabolites in a subset of collected samples.

 Overall, this research will provide very original insight about carotenoid and vitamin E metabolites produced during the digestive process and their absorption by the human body.

 This information is essential to understand how these compounds may confer protection against chronic disease.

.

 Lycopene and Beta-carotene Metabolism in the Digestive Tract of Healthy Men@highlight

Consumption of foods containing carotenoids, as well as vitamin E, have been associated with lower risk of developing a number of chronic diseases.

 While the parent compounds have largely been assumed to exert protective antioxidant effects, more recent work has suggested that metabolites may be bioactive.

 Very little attention has been given to the metabolism of these compounds during the digestive process.

 Our primary aim is to conduct a postprandial feeding study in healthy men to determine the stability of carotenoids and vitamin E during digestion, and to identify the primary metabolites produced in various compartments of the upper gastrointestinal tract and blood during digestion.

 Targeted metabolites will be identified and quantitated using high-performance liquid chromatography-tandem mass spectrometry methods previously developed.

 In addition, a non-targeted metabolomics approach will be used to identify non-predicted metabolites in the samples.

 A better understanding of carotenoid and vitamin E stability and metabolism during digestion will provide greater insight into how these compounds may confer protection against chronic disease.

