(fifthQuint)Menthol for PDT Pain.

 This proposal describes the prospective randomised double blind, placebo controlled clinical trial that will be undertaken to investigate the use of topical menthol for PDT-induced pain relief in patients with actinic keratosis of the face and scalp who will be attending general dermatology and PDT outpatient clinics at Ninewells Hospital, Dundee.

 This will be undertaken by comparison of 5% menthol in aqueous cream with aqueous cream as placebo and the primary outcome measures will be pain recorded on a visual analogue scale (VAS) during and up to 24 h after PDT.

 Secondary outcomes are phototoxicity, assessed by a semi-quantitative scoring system immediately after PDT, fluorescence assessed routinely after cream application and before irradiation and outcome based on clinical assessment three months after PDT and patient evaluation.

 Patients will be involved in the study from the first visit for PDT until the three-month assessment visit after PDT.

 Data analysis will be undertaken using within-subject paired analyses as patients act as their own control.

 Information from this study will inform investigators as to whether topical menthol should be routinely incorporated into PDT treatment regimens in order to reduce pain and increase tolerance of treatment.

 The information will also provide additional information as to the mechanisms of PDT-induced pain and its possible prevention and/or relief.

.

 Menthol for PDT Pain@highlight

Topical photodynamic therapy (PDT) is widely used to treat superficial non-melanoma skin cancer (NMSC) and dysplasia, notably actinic keratosis and may also be effective in a range of other dermatological conditions.

 A major limitation of PDT is pain during irradiation.

 A lack of knowledge of the mechanism of PDT-induced pain has limited the development of effective approaches for prevention or relief of this adverse effect.

 The investigators have investigated the possible efficacy of menthol for PDT pain ex vivo and will now study this in a clinical trial.

 This proposal describes the prospective randomised double blind, placebo controlled clinical trial that will be undertaken to investigate the use of topical menthol for PDT-induced pain relief in patients with actinic keratosis of the face and scalp who will be attending general dermatology and PDT outpatient clinics at Ninewells Hospital, Dundee.

