(fifthQuint)A Phase I, Multicenter, Randomized Trial to Evaluate the Safety and Immunogenicity of Vaccinia-Derived MN HIV-1 Recombinant Envelope Glycoprotein (rgp160) of Human Immunodeficiency Virus at Two Different Vaccination Schedules.

 ORIGINAL (replaced): A gp160 vaccine derived from the MN strain, the most prevalent strain of HIV-1 in the United States, has been developed.

 A previous study showed that a combination vaccine strategy, consisting of priming with HIVAC-1e followed by boosting with a gp160 subunit vaccine, resulted in humoral and cellular immune responses of greater and longer duration than either vaccine alone.

 Thus, a live vector/subunit boost approach using the MN rgp160 vaccine merits investigation.

 AMENDED 8/94: Volunteers are randomized to receive 800 mcg MN rgp160 vaccine (Immuno-AG) or adjuvant control (placebo) on one of two dosing schedules.

 Sixteen volunteers receive candidate vaccine and four volunteers receive placebo.

 ORIGINAL (replaced): Volunteers are randomized to receive either HIVAC-1e on days 0 and 56 followed by immunization with MN rgp160 vaccine on days 224 and 364, or DryVax control on days 0 and 56 followed by placebo on days 224 and 364.

 Ten volunteers are entered on the MN rgp160 vaccine arm and two volunteers on the placebo arm.

 PER AMENDMENT 7/96: Two additional booster immunizations of 600 mcg of MN rgp 120/HIV-1 vaccine given at study months 22 and 24 to consenting St.

 Louis University volunteers.

.

 A Phase I, Multicenter, Randomized Trial to Evaluate the Safety and Immunogenicity of Vaccinia-Derived MN HIV-1 Recombinant Envelope Glycoprotein (rgp160) of Human Immunodeficiency Virus at Two Different Vaccination Schedules@highlight

AMENDED 8/94: To expand the safety and immunogenicity profile of MN rgp160 vaccine (Immuno-AG) by administering a higher dose (800 mcg) at 0, 1, 6, and 12 months and 0, 2, 8 and 14 months (these two schedules were compared in VEU 013A using a dose of 200 mcg).

 To obtain plasma following the fourth immunization.

 To evaluate skin test reactivity.

 ORIGINAL (replaced): To determine in healthy volunteers the safety and immunogenicity of two immunizations of MN rgp160 vaccine (Immuno-AG) in combination with a live recombinant vaccinia virus LAV HIV-1 gp160 vaccine (HIVAC-1e) versus DryVax (the standard smallpox vaccine that was used for many years) control in combination with placebo.

 ORIGINAL (replaced): A gp160 vaccine derived from the MN strain, the most prevalent strain of HIV-1 in the United States, has been developed.

 A previous study showed that a combination vaccine strategy, consisting of priming with HIVAC-1e followed by boosting with a gp160 subunit vaccine, resulted in humoral and cellular immune responses of greater and longer duration than either vaccine alone.

 Thus, a live vector/subunit boost approach using the MN rgp160 vaccine merits investigation.

