(secondQuint)Ultra Coils From Start to Finish for the Endovascular Repair of Small Intracranial Aneurysms.

 This is a Prospective single-arm multi-center Registry which aims to collect data to determine the safety and efficacy of one of these marketed coils, namely the Target(R) 360 Ultra coils.

 This is not an intervention or treatment study.

 Up to 100 subjects at up to 6 sites will be enrolled.

 Study Procedure 1.

 Screening and Informed consent: Patients will undergoing endovascular treatment of intracranial aneurysm will be screened using the Eligibility criteria checklist, and enrolled using approved Institutional Informed Consent process and approved Informed Consent form.

 2.

 Baseline assessment: This involves standard of care history, medical examinations and laboratory assessments prior to coiling procedure.

 3.

 Coiling procedure 4.

 One day post procedure assessment 5.

 3- 28 days post procedure assessment 6.

 3-9 months post procedure assessment 7.

 9-18 months post procedure assessment The Site investigator and/or co-investigator or their representative(s) will conduct training before initiating the study to develop a common understanding of the clinical protocol, Case Report Forms, and study procedures among the investigators and site research staff.

 Regulatory binders with study protocol, training documents, and standard operating guidelines will be provided for each study site.

 The Principal investigator and/or co-investigator shall confirm data received is accurate by reviewing with the provider collecting the data.

 The principle investigator and/or co-investigator will approve all data received.

 Additionally, OpenClinica, a web-based data capture service, will receive all Case Report Forms.

 Study Monitoring will be electronic requiring upload of de-identified source documents through provided secure channels.

 However on site visits maybe scheduled in advance with the site personnel.

 Audits may be also be performed for quality assurance.

.

 Ultra Coils From Start to Finish for the Endovascular Repair of Small Intracranial Aneurysms@highlight

The purpose of this study is to assess the safety and efficacy rates of the treatment of small intracranial aneurysms with Stryker Neurovascular's Target(R) 360 Ultra coils which are a type of platinum coils used to occlude aneurysms.

