(fifthQuint)Neuroimaging Effects of Cognitive Behavioral Therapy in Fibromyalgia.

 Investigators propose to use fMRI (functional Magnetic Resonance Imaging) to study CNS pain processing during the anticipation and experience of acute pain in individuals with FM and healthy controls.

 Investigators will recruit patients who are diagnosed with FM as well as healthy controls.

 After the baseline visit, FM participants will be randomly assigned into the CBT or control condition (Education).

 Overall, FM Participants will attend 8 treatment visits, and 6 assessment visits (two at baseline, one at mid-treatment, two at the end of treatment, and one at 6 months post-treatment).

 These assessment visits include a total of 3 fMRI sessions (at baseline, mid-treatment, and end of treatment).

 Healthy Controls will undergo the same baseline procedures as the FM subjects but will not attend any of the treatment or follow up assessment visits.

 Findings from this research will provide important information about catastrophizing's CNS (Central Nervous System) correlates.

.

 Neuroimaging Effects of Cognitive Behavioral Therapy in Fibromyalgia@highlight

This study design has two components: 1) a cross sectional assessment of brain connectivity and response to pain in healthy controls and demographically matched fibromyalgia patients, and 2) a longitudinal assessment of the same outcomes in fibromyalgia patients randomized to either CBT (Cognitive Behavioral Therapy) or a Disease Education condition.

 The investigators will evaluate 90 fibromyalgia patients who will receive CBT treatment once a week for 8 weeks, for a total of 8 treatments.

 Baseline data from these patients will be compared to results from 30 pain-free controls and 60 education program controls.

 Participants will undergo experimental pain assessments as well as brain neuroimaging.

