(thirdQuint)Impact of Collaborative Pharmaceutical Care on Hospital Admission Drug Prescriptions for Patients 65 Years of Age and Older.

 The secondary objectives are to evaluate: A.

 The potential and observed clinical impact of the implementation of collaborative pharmaceutical care.

 B.

 The acceptance rate of pharmaceutical interventions during collaborative pharmaceutical care.

 C.

 Avoidable costs related to the consumption of care generated by the occurrence of serious adverse drug reactions.

 D.

 The satisfaction of health professionals concerning the transfer of information on the patient's drug therapy carried out as part of collaborative pharmaceutical care.

.

 Impact of Collaborative Pharmaceutical Care on Hospital Admission Drug Prescriptions for Patients 65 Years of Age and Older@highlight

The primary objective of this study is to evaluate the impact of the implementation of collaborative pharmaceutical care on drug support at admission for patients 65 years of age and older.

 This is a cluster-randomized study with a stepped-wedge design.

 Clusters correspond to participating centers.

 A randomly selected center is crossed-over into the intervention every fifteen days after the start of inclusions.

