(fifthQuint)Radiation Therapy Using Helical Tomotherapy IMRT for Head and Neck Cancer.

 The mechanisms of action to explain the radiation-induced toxic effects resulting from the more aggressive radiation therapy treatments of head and neck cancer include the additive and synergistic increase in mucositis from the combination of chemotherapy and radiotherapy.

 The severe toxicity associated with more aggressive radiation therapy treatments for locoregional head and neck cancer limits the extent to which these treatments can be offered since many patients present with nutritional deficiencies and consequent general debility.

 Intensity Modulated Radiotherapy (IMRT) is a technology has the potential for exquisite dose painting and structuring in such a manner that it can permit exclusion of normal tissues and sensitive structures from the high dose radiation volume without compromising primary tumor or nodal target coverage.

 In this phase I/II feasibility trial, radical radiotherapy will be delivered using Helical Tomotherapy Intensity Modulated Radiotherapy (HT-IMRT) to a dose of 66-70 Gy to involved areas and to at least 50 Gy to un-involved sites, treated prophylactically.

 It is hypothesized that the pattern of failure and toxicity profiles of patients treated with helical tomotherapy will demonstrate the greater efficacy of helical tomotherapy, as compared with conventional radiotherapy, in the treatment of cancers of the head and neck.

.

 Radiation Therapy Using Helical Tomotherapy IMRT for Head and Neck Cancer@highlight

Historically, patients with stage III and IV head and neck cancer have been treated with surgery and/or radiation therapy.

 Based on the results of recent clinical trials, in patients not able to undergo surgery, chemotherapy with radiation therapy has been adopted as the current standard of care.

 The chemo-radiation approach, however, entails a significant increase in treatment-related toxicity, limiting the extent to which this treatment can be offered to patients.

 In this trial, the ability of a new form of radiation therapy delivery called IMRT will be evaluated for its ability to reduce the amount of radiation-induced toxicity.

