(firstQuint)Polyacrylamide Hydrogel Injection Treatment for Anal Incontinence.

 A prospective randomized study to assess the use of Bulkamid for anal incontinence using three different transanal injection techniques .

 Patients with anal incontinence severity Wexner score >7.

 Standardised injection treatment at baseline.

 Clinical status and subjective symptom evaluation (Wexner score and FIQL) at baseline, 2 months, 6 months and 1 year.

.

 Polyacrylamide Hydrogel Injection Treatment for Anal Incontinence@highlight

A randomized study to evaluate the safety and effects of transanal submucosal polyacrylamide hydrogel injection therapy for anal incontinence.

