(fifthQuint)Chordoma Family Study.

 Chordoma is a rare, slow growing, potentially fatal bone tumor derived from remnants of vestigial or ectopic notochord.

 It occurs almost exclusively in the axial skeleton (skull base, vertebrae, sacrum and coccyx), is somewhat more frequent in males than females, and has a median age at diagnosis of 58.

5 years, with a range from early childhood to over 70 years.

 This typically sporadic tumor usually presents at an advanced stage and the associated mortality is high due to local destruction or distant metastases.

 Recently, we identified several families with chordoma in multiple relatives in a pattern consistent with transmission of an autosomal dominant trait.

 Using clinical and genotyping information from three such families, we mapped a familial chordoma gene to chromosome 7q33.

 Now, we need to identify more multiplex chordoma families to participate in studies to fine map and clone this gene.

 To do this, we established collaboration with Dr.

 Norbert Liebsch, Department of Radiation Oncology (DRO), Massachusetts General Hospital (MGH), Boston.

 Since 1975, this department has treated ~500 patients with chordoma of the skull base or cervical spine from all over the world; about 400 of these patients speak English.

 The proposed study is a pilot study based on up to 80 English-speaking MGH chordoma patients diagnosed age 18 years for whom Dr.

 Liebsch is the physician of record.

 We chose this group because of Dr.

 Liebsch's personal knowledge of the patients and the fact that young age at diagnosis may indicate increased genetic susceptibility to chordoma.

 A major purpose of the pilot study is to determine the feasibility of conducting a larger study encompassing the remaining (~320) English-speaking MGH chordoma patients.

 The major goal of the full study would be to identify new multiplex chordoma families to participate in clinical and gene mapping studies.

 The data collection components of the pilot study include 1) a family medical history questionnaire completed by each patient/parent or next of kin in person or over the telephone, 2) collecting buccal cells from each patient ~ age 6 years via a mailed buccal cell collection kit, 3) abstracting information about each patient's past medical history from the DRO/MGH medical records, and 4) obtaining paraffin blocks or slides on each chordoma/other primary cancer from the MGH Pathology Department or relevant outside institutions.

 DNA from buccal cells and tumor will be used for molecular studies.

 We will re-contact any family from the pilot study who reports chordoma or astrocytoma in at least one blood relative of the MGH patient.

 If we confirm these diagnoses we will invite selected family members to participate in clinical and gene mapping studies conducted under a separate NIH approved protocol.

 We will consider the pilot study to be a success if up to 30- 35 of the 80 chordoma patients/parents/next of kin participate in it, OR if we identify a new multiplex chordoma family that is willing to participate in clinical and gene mapping studies.

.

 Chordoma Family Study@highlight

This pilot study, conducted by the National Cancer Institute and the Massachusetts General Hospital, will investigate genetic factors that contribute to the development of chordoma in people from some families.

 Chordoma is a very rare, potentially fatal, slow-growing bone tumor derived from remnants of embryonic material.

 This study will determine the feasibility of conducting a larger study aimed at identifying new families with multiple members affected by chordoma to study the genetic basis of the disease.

 English-speaking persons diagnosed with chordoma when they were 18 years of age or younger and who were treated at the Massachusetts General Hospital Department of Radiation Oncology between 1988 and the end of the study period may be eligible for this protocol.

 The age range of these patients is currently from about 5 months to 33 years.

 Patients (or parents of minor patients) will be mailed a packet with instructions for completing the following procedures at home: - Provide permission for researchers to obtain medical records relating to the patient's chordoma and any other serious medical conditions he or she has had, and to obtain a piece of the patient's stored tumor tissue.

 - Complete a questionnaire about the patient's close blood relatives, including parents, brothers, sisters, and any more distant relatives who have had chordoma or a cancer or tumor which started in the brain or spine.

 The questionnaire will also include demographic information, such as education, marital status, ethnicity, religion, and household income.

 - Collect two samples of cheek cells (only from patients 6 years and older).

 Patients' packets include instructions and materials for collecting the cells.

 Parents of children 6 to 9 years old will collect cells from the child's mouth using a sterile soft-bristled brush contained in a tube.

 They will brush the inside of the child's cheek with the brush for about 30 seconds and then place the brush back in the tube.

 They will repeat this procedure with a second brush.

 Patients 10 years of age and older will rinse their mouth for about 45 seconds with a mouthwash provided in their packets and then spit the mouthwash into a collection container.

 They will repeat the procedure several hours later.

 All participants will return the signed permission forms, questionnaires, and cheek cell samples to the researchers in a pre-addressed stamped envelope, which is also provided in the packet.

