(thirdQuint)Feasibility Study of Metformin Therapy in ADPKD.

 Patients with ADPKD are still in need for a well-tolerated treatment that can be used long-term to prevent cyst growth and kidney function decline.

 Metformin has a long track record of a low risk-to-benefit profile in patients with diabetes or at risk for diabetes.

 Metformin inhibits two key processes responsible for the growth of polycystic kidneys, i.

e.

 fluid secretion and cell proliferation, as shown in cell cultures and animal models of ADPKD.

 Experiments in animal models of chronic kidney disease demonstrate that metformin administration prevents kidney fibrosis and preserves kidney function.

 Diabetic patients who are treated with metformin appear to develop less kidney failure and live longer than patients who are treated with other anti-diabetic medications.

 Therefore this drug is promising for people with ADPKD, with the potential to slow cyst enlargement and preserve kidney function.

.

 Feasibility Study of Metformin Therapy in ADPKD@highlight

This study is being done to determine if treatment with metformin, a drug widely used for the treatment of diabetes type 2, is safe and well tolerated by individuals with Autosomal Dominant Polycystic Kidney Disease (ADPKD) who are not diabetic and who have slightly decreased kidney function.

 The study will also evaluate the effects of metformin on kidney growth and kidney function.

