(fifthQuint)Self-Advocacy Serious Game in Advanced Cancer.

 Background: When faced with the challenges of advanced cancer, women must advocate (or stand up) for their needs and priorities.

 However, there are no interventions to promote self-advocacy among female patients with advanced cancer.

 Preliminary work has developed a theoretically-based, psychometrically-strong measure of self-advocacy (the Female Self-Advocacy in Cancer Survivorship (FSACS) Scale) and demonstrated correlations with symptom burden and healthcare utilization.

 Serious games offer a novel mechanism by which to deliver interactive, engaging health education that links users' choices to consequences so that users learn a desired skill.

 The fully-automated Strong Together self-advocacy serious game may allow women with advanced cancer to learn self-advocacy skills and therefore improve their health outcomes.

 Objective/Hypothesis: The purpose of this pilot randomized controlled trial (RCT) is to evaluate the feasibility, acceptably, and preliminary efficacy of the Strong Together serious game.

 Specific Aims: Specific Aim 1: To evaluate the feasibility and acceptability of the 3-month Strong Together intervention.

 - Benchmark 1: At least 75% of participants will engage in at least 8 out of the 12 serious game sessions.

 - Benchmark 2: At least 80% of participants will find the intervention acceptable based on ratings of perceived satisfaction and ease of use, as well as feedback from qualitative exit interviews.

 Specific Aim 2: To explore the differences in self-advocacy and symptom burden between groups over time.

 cent Research Question: Do patients who receive the intervention report improved self-advocacy and lower symptom burden compared to those assigned to enhanced care as usual? Study Design: This pilot RCT will recruit (N=84) women from cancer clinics at the University of Pittsburgh Medical Center.

 Eligibility criteria include: female; age 18 years; diagnosis of Stage III or IV gynecological or Stage IV breast cancer within the past 3 months; 6-month prognosis; Eastern Cooperative Oncology Group score of 0-1; and ability to read and write in English.

 Measures will be collected at baseline, 3 months, and 6 months.

 Randomization (2:1) will occur to the 3-month Strong Together intervention group or the enhanced care as usual group.

 Feasibility will be assessed by calculating percentages of the intervention's dosage, engagement, recruitment, retention, and data completion.

 Acceptability will be assessed through exit interviews and an acceptability scale.

 Preliminary efficacy will be measured by exploring differences in self-advocacy and symptom burden scores and calculating point and interval estimates between the groups at 3 and 6 months.

 Cancer Relevance: This study represents a unique opportunity to address the lack of self-advocacy interventions, reduce the risks of women with low self-advocacy, and guide an adequately-powered RCT to educate women with advanced cancer to self-advocate.

.

 Self-Advocacy Serious Game in Advanced Cancer@highlight

Self-advocacy, defined as the ability of a patient to get her needs and priorities met in the face of a challenge, is an essential skill but not all women with advanced cancer are able to do it.

 We want to instruct women with advanced cancer who have low self-advocacy to self-advocate for their health and well-being.

 We will test a new "serious game" or video program that teaches self-advocacy skills through interactive, situation-based activities.

 The goal of the Strong Together serious game is to engage participants in challenges commonly experienced by women with advanced cancer, offer them choices to self-advocate or not, and directly show them the health and social benefits of self-advocating and the negative consequences of not self-advocating.

 Through engaging in the Strong Together program, participants vicariously learn the essential skills of self-advocacy, understand the downstream effects of using or not using these skills, and learn distinct behaviors that they can then use to address their own challenges.

