(fifthQuint)Preterm Birth and Social Cognition.

 The present study examines the social cognition development of very preterm children at 7 to 10 years old.

 In the literature, there has yet to be any research on social cognition of children born prematurely while preterm children are usually described as having difficulties in social relations.

 The main hypothesis is that preterm children would present a deficit or a delay in the social cognition development in comparison with that of matched term children, and that this deficit or delay should be explained by executive dysfunctions and parental anxiety.

 Social cognition can be defined as the ability to understand the mind of other people and more specifically to perceive emotion, to have empathy, to attribute false-belief, to understand intended meaning, among others.

 In this study, the investigators will mainly focus on the ability of 80 very preterm children to understand the mind of others, well known as theory of mind in the literature, thanks to small stories involving the thinking and feelings of characters.

 The executive functioning, which refers to multiple processes underlying human higher order abilities, will be assessed thanks to standardized neuropsychological tests.

 In this study, the investigators will focus on the three main well known executive functions: inhibition, working memory and shifting.

 They expect, consistently with the literature, that preterm children will have executive dysfunctions, and that these will be linked to children theory of mind abilities.

 Finally, given that parental anxiety affects child development, the investigators plan to assess some psychological features of children's parents in our study, such the level of parental anxiety.

 They assume that this level will also be linked to theory of mind abilities of children.

.

 Preterm Birth and Social Cognition@highlight

The study aims at investigating social cognition outcomes of children born prematurely.

 Social cognition can be briefly defined as a process which underlines people's social and emotional behaviors.

 There are behavioral and cognitive evidences indicating that preterm children have executive dysfunctions.

 Executive functions refer to multiple cognitive processes that contribute to human higher order abilities, such as purposeful and future-orientated behavior.

 The literature regarding development of term born children indicates that executive functions are linked to the emergence of social cognition.

 Then, the investigators asked if children born prematurely, as they commonly present executive dysfunctions, would show an atypical development of social cognition.

 Additionally, as it has been shown that parental anxiety is a key factor of preterm children development, the investigators assumed that it should play a role in social cognition outcomes.

