(thirdQuint)Combined Pressure and Flow Measurements to Guide Treatment of Coronary Stenoses.

 Pressure and flow represent the two physiologic variables that can be measured directly inside a coronary artery.

 Already pressure measurements have proven their clinical value in the form of fractional flow reserve (FFR).

 However, myocardial function can remain intact with sufficient flow, even at a low perfusion pressure.

 Therefore, combined pressure and flow measurements provide a more complete description of physiologic stenosis severity as a guide to medical treatment versus revascularization.

 Based on existing work relating the most common flow measurement, coronary flow reserve (CFR), to FFR and linking both variables with subsequent prognosis, we hypothesize that lesions with an intact CFR>=2.

0 can be reasonably treated with medical therapy despite a reduced FFR<=0.

8.

.

 Combined Pressure and Flow Measurements to Guide Treatment of Coronary Stenoses@highlight

This study evaluates the prognostic value and therapeutic potential of combined pressure and flow measurements when evaluating a coronary artery stenosis.

 Lesions with intact coronary flow reserve (CFR) despite a reduced fractional flow reserve (FFR) will receive optimal medical therapy.

 Only lesions with a simultaneous reduction in both CFR and FFR will be treated with percutaneous coronary intervention (PCI).

