(secondQuint)Food Effect And Relative Bioavailability Study Of Oxycodone in Healthy Volunteers.

 This study will estimate the effect of food (standard high-fat breakfast) on the pharmacokineticsand relative bioavailability of oxycodone following oral administration of single 40 mg doses of PF-00345439 Formulation K in healthy volunteers.

 Additionally, the study will estimate the pharmacokinetics and relative bioavailability of oxycodone following oral administration of single 40 mg doses of the test PF-00345439 Formulation K compared with the reference PF-00345439 Formulation X under fasted conditions in healthy volunteers and assess the single-dose safety and tolerability of oxycodone in PF-00345439 formulations in healthy volunteers when administered under a naltrexone block.

.

 Food Effect And Relative Bioavailability Study Of Oxycodone in Healthy Volunteers@highlight

To estimate the effects of food on oxycodone pharmacokinetics after administration of 40 mg doses of PF-00345439 Formulation K and to estimate its relative bioavailability compared to PF-00345439 Formulation X in the fasted state in healthy volunteers