(fifthQuint)Alteplase for Blood Flow Restoration in Hemodialysis Catheters.

 Central venous catheters are commonly used for vascular access in the hemodialysis population.

 A common complication is low / no blood flow through the catheter due to clots.

 These are serious situations because patients may miss dialysis sessions and suffer significant morbidity.

 In an attempt to dissolve the clots and restore blood flow, thrombolytics are frequently instilled into the catheters between dialysis sessions .

 However, we have developed and new "push" protocol that advances fresh thrombolytic (alteplase) to the tip of the catheter in order to facilitate more effective and faster removal of the clot.

 We hypothesize that our new "push" protocol will dissolve clots in hemodialysis catheters better and faster than the current dwell method.

.

 Alteplase for Blood Flow Restoration in Hemodialysis Catheters@highlight

We are investigating a new way of administering alteplase to remove clots from hemodialysis catheters.

 Currently, alteplase is left to dwell inside the catheter between dialysis treatments to dissolve the clot and restore blood flow through the catheter.

 We have developed a new way to administer alteplase by advancing it to the tip of the catheter at regular 10 minute intervals.

 We hypothesize that our new "push" protocol will dissolve clots in hemodialysis catheters better and faster than the current dwell method.

