(thirdQuint)Assessing Arsenic Trioxide in Young Patients With Leukemia or Lymphoma Who Were Treated on Clinical Trial NCI-00-C-0070J.

 OBJECTIVES: - To assess the pharmacokinetic and pharmacodynamic profiles of arsenic trioxide in pediatric patients treated on protocol NCI-00-C-0070J.

 OUTLINE: Bone marrow or peripheral blood mononuclear cells collected during treatment on NCI-00-C-0070J are assessed for pharmacodynamics studies.

 Plasma cells collected during treatment are assessed for pharmacokinetics studies.

 Total arsenic (As), inorganic As forms (AsIII and AsV), and methylated metabolites of As are assessed.

.

 Assessing Arsenic Trioxide in Young Patients With Leukemia or Lymphoma Who Were Treated on Clinical Trial NCI-00-C-0070J@highlight

RATIONALE: Studying bone marrow and blood samples from patients with leukemia or lymphoma treated with arsenic trioxide may help doctors learn more about cancer.

 PURPOSE: This research study is assessing arsenic trioxide in young patients with recurrent or refractory leukemia or lymphoma who were treated on clinical trial NCI-00-C-0070J.

