(firstQuint)Video-assisted Thyroid Surgery and Hypnosis in Thyroid Surgery.

 Summary of the project video-assisted thyroidectomy (MIVAT): General anesthesia (GA) versus hypnosis (HY) Investigators Prof.

 Michel Mourad*, Dr.

 Christine Watremez **, Prof.

 Fabienne Roelants** * Surgery and Abdominal Transplantation Division ** Department of Anesthesiology, Universite Catholique de Louvain, Cliniques Universitaires Saint-Luc, Avenue Hippocrate 10, 1200 Brussels, Belgium 1.

 Aim The aim of this pilot study is to prospectively investigate, in a consecutive series of patients, the feasibility and safety of MIVAT under HY associated with local anesthesia, compared to GA.

 2.

 Inclusion criteria - Adult patients candidates to total or partial thyroidectomy.

 - ASA 1, 2 or 3 - One surgeon (MM) - Informed consent 3.

 Exclusion criteria - Age mu g/kg/min - Propofol 2 mg/kg - Intubation with an armored endotracheal tube specially devised for neuromonitoring of the vocal cords.

 During surgery: - Sevoflurane / Remifentanil B.

 Hypnosis group: Premedication: - Lorazepam 0.

5 mg 1 h avant l'intervention - ECG, NIBP, SaO2 - VVP + NaCl 0.

9 % 500 mL + taradyl 0.

5 mg / kg (< 30 mg) Induction and during surgery: - Remifentanil modified as requested - Induction of hypnosis according to Milton Eriksson technique - Midazolam (titrated 0.

1 mg/0.

1mg) if needed as anxiolytic.

 - Local anesthesia mixture (lidocaine 0.

5%/ropivacaine 0.

25%) to be administered by the surgeon along the incision line 5 minutes before making the skin incision.

.

 Video-assisted Thyroid Surgery and Hypnosis in Thyroid Surgery@highlight

The study is aimed to investigate the safety and feasibility of Video-assisted thyroidectomy under hypnosis in comparison to general anesthesia