(secondQuint)Epidermoid Cancer Development in Esophageal Achalasia.

 In order to define incidence and risk factors for epidermoid carcinoma 681 patients affected by esophageal achalasia observed since 1973 were followed up with no time limits according to a prospective follow-up protocol.

 The local institutional review board approved using the database from the division of thoracic surgery for research purposes.

 Clinical, radiological and endoscopic data of achalasia patients were collected and analyzed.

.

 Epidermoid Cancer Development in Esophageal Achalasia@highlight

Esophageal achalasia is a precancerous condition for epidermoid carcinoma; incidence and risk factors for cancer development are not defined.

 Incidence and risk factors for epidermoid carcinoma development in achalasia patients were investigated.

