(fifthQuint)Galantamine Effects in Patients With Metabolic Syndrome.

 Population: patients with metabolic syndrome; Intervention: Galantamine; Comparation: Placebo; Outcomes (primary): proinflammatory cytokines levels.

 Description: Patients with criteria of Metabolic Syndrome (with the 2005 revised NCEP ATP III criteria) will be randomized to 2 groups: use of galantamina (30 patients) or placebo (30 patients) in the following sequency: I) 4 weeks of treatment with 8 mg of galantamine or placedo (oral ingestion capsules); II) 8 weeks of treatment with 16 mg of galantamine or placebo (oral ingestion capsules).

 Participants will receive a diary to record any symptoms that may present and will be instructed to bring it at each study visit.

 Before randomization all participants will go through the following procedures: - Clinical and neurological evaluation; - Blood sample analysis of cytokines, oxidative stress and biochemical parameters; - Multidetector computed tomographic (MDCT) scan of abdomen (visceral - abdominal and epicardial fat) and thorax (calcium score); - blood pressure recording for hemodynamic evaluation and assessment of heart rate variability - 24h ambulatory blood pressure measurement These procedures will be repeated at the end of the protocol.

 This is a randomized controlled trial study.

 Blinding status: Patients, investigators, and outcome assessors.

 All participants were outpatients.

 The invitation to participate in the study and all the details of the protocol will be explained.

 Once the patients have the criteria for inclusion, they receive the cards with capsules containing placebo or galantamine according to continuous numerical order provided by the pharmacy that prepared and randomized such substances (numbered containers).

 Drug and placebo will be manipulated and encapsulated in identical packaging at the Central Pharmacy of School of Medicine, University of Sao Paulo.

 We will use simple randomisation using a randomisation table created by computer software - graphpad Software- quickcalcs.

.

 Galantamine Effects in Patients With Metabolic Syndrome@highlight

It is recognized that inflammation can be modulated by cholinergic stimulation and that galantamine, an inhibitor of acetylcholinesterase enzyme with central nervous system action, has showed an anti-inflammatory effect, reducing body weight, abdominal fat and improvement in tissue insulin resistance in animal models.

 Galantamine is a safe drug that is used to treat alzheimer disease.

Galantamine treatments of patients with the metabolic syndrome may represent a significant advance in management of this disease.

 This study aims to investigate the effects of galantamine on inflammatory markers, as well as on abdominal visceral and epicardial fat and oxidative stress in patients with metabolic syndrome.

 This is a pioneering study that will include expert support.

 The enrolling of subjects will have continuous monitoring throughout the period of treatment.

 The study is a double blind randomized prospective study with 60 patients with metabolic syndrome, to be randomized at ratio of 1: 1 placebo and galantamine.

 The dose of galanthamine is the standard clinically approved (8 and 16 mg).

 The tracking method include metabolic analysis, inflammatory and oxidative stress markers, hemodynamic evaluation with hear rate variability (sympatho vagal modulation) before, during and after treatment.

 Computerized tomography assessment of visceral abdominal and epicardial fat before and after treatment will be performed.

