(fifthQuint)Treatments for Fathers With ADHD and Their At-Risk Children (Fathers Too).

 The overarching goal of this research program is to construct and evaluate paternal and familial interventions to improve the trajectory of ADHD outcomes in at-risk young children with ADHD symptoms who have not yet been treated with stimulant medications.

 These children are at risk for ADHD by virtue of paternal ADHD and maladaptive parenting.

 Our primary outcome measure for the child will be whether child ADHD symptoms on the Conners Parent and Teacher Rating Scales decreased at the completion of the study.

 The primary outcomes for the fathers will be the Conners Adult ADHD Rating Scale-Self Report and Other Report (CAARS), the clinician completed Clinical Global Impressions-Severity (CGI-S) and the Barkley Functional Impairment rating Scale (BFIS).

 Secondary outcomes include the Family Routines Questionnaire (FRI), the Alabama Parent Questionnaire (APQ) and the Dyadic Parent-Child Interaction Coding System (DPICS).

 Specific Aim 1: To develop screening and recruitment strategies for identifying fathers with ADHD who have young children at risk for ADHD.

 Specific Aim 2: To assess the comparative efficacy of treating fathers with LDX (or a different ADHD medication if poor response to LDX) and functional impairment after 8 weeks of treatment.

 Hypothesis 1a: LDX will be associated with a greater reduction in paternal ADHD symptoms (CAARS, CAARS-Other Informant) and impairment (CGI-S) than families treated with BPT.

 Hypothesis 1 b: BPT will be associated with greater improvement on measures of parenting (e.

g.

 APQ, DPICS) and family functioning (DAS, BFIS) than LDX.

 To the investigator's knowledge, this 2.

5 year study will be the very first to examine the benefit of identifying and treating fathers with ADHD prior to treating the at-risk child.

 In addition, to the investigator's knowledge, this is the first study to directly compare the impact of BPT vs.

 LDX on both father and child outcomes.

 Thus, the investigator's propose a novel treatment strategy for a not uncommon but difficult to treat patient population: young children who are at risk for ADHD by virtue of their early-onset behavior problems and environmental factors such a poor parenting.

.

 Treatments for Fathers With ADHD and Their At-Risk Children (Fathers Too)@highlight

In contrast to mothers with Attention Deficit/Hyperactivity Disorder (ADHD), the impact of paternal ADHD in families and children with ADHD symptoms has not been studied, despite the prevalence of ADHD in males.

 Thus, the investigators do not know the feasibility, impact on treatment on the family and child, and effects of treating fathers relative to mothers with ADHD.

 Paternal ADHD is associated with negative parenting and child conduct problems.

 The investigators hypothesize that successfully treating parental ADHD in fathers will have a beneficial effects on the family that will extend to the child.

 Specifically, the investigators believe that stimulant medication ((Lisdexamfetamine (LDX) or a different ADHD medication if poor response to LDX) with fathers will reduce father's ADHD symptoms and improve parenting.

 Effects of stimulant treatment of fathers will be compared to Behavioral Parent Training (BPT) on parenting, and paternal and child outcomes in fathers with ADHD who have children between the ages of 3 -8.

 As in the investigator's previous work, the investigators will bank paternal and child DNA and RNA for later examination of pharmacogenetic and epigenetic effects (i.

e.

 RNA) of stimulant response.

