(secondQuint)HAL-MPE1 Safety and Tolerability Study.

 Currently, there is no effective treatment for peanut allergy other than avoidance of peanut allergens.

 There is high unmet medical need for a disease modifying treatment for peanut allergy, especially for peanut allergic children, since this age group is at highest risk of peanut-related anaphylaxis requiring hospitalization.

 A chemically modified, aluminum hydroxide adsorbed peanut extract (HAL-MPE1) for subcutaneous administration has been developed.

 The safety and tolerability of HAL-MPE1 have been established in a First-in-human (FIH) study in adults.

.

 HAL-MPE1 Safety and Tolerability Study@highlight

The aim of this study is to confirm safety and tolerability of incremental doses of HAL-MPE1 subcutaneous immunotherapy (SCIT) in peanut allergic adults, and subsequently assess the safety and tolerability in adolescents and children with peanut allergy.

