(fifthQuint)Laser Acupuncture for Postpartum Weight Retention.

 Objective: Gestational weight gain and weight retention at 1 year after delivery are associated with long-term obesity.

 The investigators aimed to investigate the effect of laser acupuncture therapy (LAT) on postpartum weight control.

 Methods: The investigators randomly assigned 66 subjects with postpartum weight retention to a laser acupuncture group and control group.

 The subjects were treated at acupoints including the Stomach and Hunger points of the ear, ST25 (Tianshu), ST28 (Shuidao), ST40 (Fenglong), SP15 (Daheng), CV9 (Shuifen), and SP6 (Sanyinjiao) by using verum or sham laser acupuncture over 5 sessions per week.

 After 12 treatment sessions, the differences in the body mass index (BMI), body fat percentage (BFP), and waist-to-buttocks ratio (WBR) of the patients were analyzed, and compared between the laser acupuncture and control groups via analysis of variance, chi-square tests, and stepwise regression tests.

.

 Laser Acupuncture for Postpartum Weight Retention@highlight

Objective: To determine the therapeutic effect of acupuncture on postpartum weight retention.

 Methods: 66 subjects after delivery with postpartum weight retention will be randomly divided into laser acupuncture and control group.

 A single-blind clinical trial will be conducted and the subjects will be treated with verum or sham laser acupuncture 5 sessions per week.

 After about 3 weeks of treatment, the differences of the subjects' body weight, body mass index, and waist circumference will be analyzed with ANOVA between laser acupuncture and control group.

