(thirdQuint)Histoacryl vs.

 Suture for Mesh Fixation in Lichtenstein Hernioplasty: A Randomized Prospective Double-Blinded Study.

 Hypothesis: 1.

 To use glue (instead of sutures) for mesh fixation during open hernioplasty causes a lower immediate postoperative pain.

 2.

 The use of Histoacryl is associated to a lower postoperative complications rate.

 3.

 The use of Histoacryl is not associated to a higher hernia recurrence rate.

 Methods: 350 patients with inguinal hernia undergone Lichtenstein operation in day-case surgery setting.

 Mesh fixation is performed using 2 methods: cyanoacrylate glue: Histoacryl cent (n=175: Group H), and non-absorbable sutures: polypropylene 2/0 (n=175: Group S).

 Operative time and pain scores, immediate postoperative outcome are followed 1, 7, 30 days and 1 and 5 years postoperatively.

 Surgeon doesn't know previously which fixation method will be used in each patient.

 This method (glue or sutures) is decided intraoperatively, when mesh is placed, using a blind randomization code (www.

randomizer.

org) Patients are discharged (day-case surgery) if adequate pain control, oral tolerance and spontaneous diuresis is achieved, and after examination by the surgeon in order to discard immediate complications.

 Postoperative oral treatment is prescribed to patients of both groups: dexketoprofen 25 mg/8 h + paracetamol 1 gr/8.

 Follow-up is performed at the medical office by a blind observer (third surgeon) who didn't participate in the surgical procedure, at 1 day, 7 days, 30 days, 1 year and annually thereafter.

 Pain is measured using a VAS scale (0-10).

 Operative data (including operating time, complications, hospital stay, etc.

), early and late complications, acute and chronic pain and recurrence rate will be recorded.

.

 Histoacryl vs.

 Suture for Mesh Fixation in Lichtenstein Hernioplasty: A Randomized Prospective Double-Blinded Study@highlight

This is a prospective, randomized double-blinded study to find out if mesh fixation with n-butyl-2-cyanoacrylate (NBCA) are more painless than conventional mesh fixation with sutures in inguinal hernia operation (Lichtenstein procedure) in day-case surgery.

 Our hypothesis is that glue fixation is safe, simple and fast method compared to conventional Lichtenstein technique.

