(fifthQuint)Docetaxel, Carboplatin, Trastuzumab, and Pertuzumab With or Without Estrogen Deprivation in Treating Patients With Hormone Receptor-Positive, HER2-Positive Operable or Locally Advanced Breast Cancer.

 PRIMARY OBJECTIVES: I.

 To determine whether the addition of estrogen deprivation to neoadjuvant therapy consisting of therapy of docetaxel, carboplatin, trastuzumab, and pertuzumab (TCHP) yields a greater rate of pathologic complete response (pCR) (breast and nodes) than TCHP alone when administered to women with operable, hormone receptor-positive, HER2-positive breast cancer.

 SECONDARY OBJECTIVES: I.

 To determine whether the addition of estrogen deprivation to neoadjuvant therapy consisting of TCHP will increase the pCR rate in the breast compared to TCHP alone when administered to women with operable, hormone receptor-positive, HER2-positive breast cancer.

 II.

 To determine whether the addition of estrogen deprivation to neoadjuvant therapy consisting of TCHP improves recurrence-free interval (RFI) in women with operable, hormone receptor-positive, HER2-positive breast cancer.

 III.

 To determine whether the addition of estrogen deprivation to neoadjuvant therapy consisting of TCHP improves overall survival (OS) in women with operable, hormone receptor-positive, HER2-positive breast cancer.

 IV.

 To compare the rates of second primary invasive cancer by treatment arm.

 V.

 Assessment of patterns of pCR, RFI, and OS by menopausal status.

 VI.

 To evaluate the cardiac toxicity associated with each of the regimens.

 VII.

 To compare the effect of adding estrogen deprivation to neoadjuvant therapy on endocrine-related symptoms in all patients by treatment arm.

 VIII.

 To compare the effect of adding estrogen deprivation to neoadjuvant therapy on vasomotor symptoms, musculoskeletal, and vaginal complaints as well as quality of life.

 IX.

 To determine a relationship between pCR and a potential mechanism of resistance/sensitivity in hormone receptor-positive, HER2-positive tumors.

 X.

 To evaluate tumor infiltrating lymphocytes (TILs) and immune biomarkers as predictors of pCR.

 XI.

 To study early changes in TILs and other immune biomarkers in response to TCHP.

 OUTLINE: Patients are randomized to 1 of 2 treatments arms.

 NEOADJUVANT: ARM I: Patients receive docetaxel intravenously (IV) over 60 minutes, carboplatin IV over 30-60 minutes, trastuzumab IV over 30-90 minutes, and pertuzumab IV over 30-60 on day 1.

 Treatment repeats every 21 days for up to 6 courses in the absence of disease progression or unacceptable toxicity.

 Patients enrolled after Amendment #4 undergo 2 core biopsies prior to course 3 of treatment.

 ARM II: All patients receive docetaxel, carboplatin, trastuzumab, and pertuzumab as in arm I.

 Premenopausal patients also receive goserelin acetate subcutaneously (SC) every 28 days until surgery and aromatase inhibition therapy at the investigator's discretion daily until 1 day before surgery.

 Postmenopausal patients receive aromatase inhibition therapy at the investigator's discretion daily until 1 day before surgery.

 Patients enrolled after Amendment #4 undergo 2 core biopsies prior to course 3 of treatment.

 SURGERY: Patients undergo lumpectomy or mastectomy.

 RADIATION: Patients undergo whole breast irradiation within 8 weeks following surgery.

 ADJUVANT: Patients receive trastuzumab IV over 30-60 minutes every 21 days for up to 1 year.

 After completion of study treatment, patients are followed up every 6, 9, 12, and 18 months for 5 years.

.

 Docetaxel, Carboplatin, Trastuzumab, and Pertuzumab With or Without Estrogen Deprivation in Treating Patients With Hormone Receptor-Positive, HER2-Positive Operable or Locally Advanced Breast Cancer@highlight

This randomized phase III trial studies docetaxel, carboplatin, trastuzumab, and pertuzumab with estrogen deprivation to see how they work compared to docetaxel, carboplatin, trastuzumab, and pertuzumab without estrogen deprivation in treating patients with hormone receptor-positive, human epidermal growth factor receptor 2 (HER2)-positive breast cancer that is operable or has spread from where it started to nearby tissue or lymph nodes (locally advanced).

 Drugs used in chemotherapy, such as docetaxel, carboplatin, trastuzumab, and pertuzumab, work in different ways to stop the growth of tumor cells, either by killing the cells, by stopping them from dividing, or by stopping them from spreading.

 Giving more than one drug (combination chemotherapy) may kill more tumor cells.

 Estrogen can cause the growth of breast cancer cells.

 Hormone therapy using goserelin acetate and aromatase inhibition therapy may fight breast cancer by blocking the use of estrogen by the tumor cells.

 Radiation therapy uses high energy x rays to kill tumor cells.

 Giving combination chemotherapy and radiation therapy with or without hormone therapy may be an effective treatment for hormone receptor-positive, HER2-positive, operable or locally advanced breast cancer.

