(fifthQuint)Dopaminergic Modulation of Declarative Memory.

 Parkinson's disease (PD) is frequently accompanied by declarative memory deficits.

 It has been hypothesized that these latter could be related to dopaminergic depletion within the fronto-striatal network.

 However, the nature of this relationship is not clearly understood.

 In this study we aim to assess the role of daily dopaminergic stimulation on the retrieval processes needed to perform different cognitive tasks.

 A group of PD patients will be administered declarative memory task both "on" (standard medication intake) and "off" (12/18 hours after the last medication intake).

 A group of comparable normal controls will also present with the same cognitive task twice, without any drug assumption.

 Understanding the effect of dopamine treatment on declarative memory processes will allow standard medication treatment to be adjusted in order to take into account both motor and cognitive features of Parkinson's disease.

.

 Dopaminergic Modulation of Declarative Memory@highlight

The study investigates the effect of dopaminergic stimulation over declarative memory functions in Parkinson's disease (PD) patients.

 At this aim, 20 PD patients will receive declarative memory tasks in two different conditions: after 12-18 hours of dopaminergic stimulation withdrawal ("off" condition) and after the first daily dose dopaminergic therapy ("on" condition).

 20 healthy controls will also administered the two tasks in two conditions with the same inter-session delay as PD patients, but without taking drugs.

