(firstQuint)Carbon Monoxide Migraine-inducing Effects in Patients With Migraine Without Aura.

.

 To investigate headache score and accompanying symptoms during and after inhalation of carbon monoxide.

 With transcranial Doppler imaging, c-scan and laser speckle the investigators will investigate changes in blood flow velocity of the middle cerebral artery (MCA), diameter of the superficial temporal artery (STA), the radial artery and facial skin perfusion.

.

 Carbon Monoxide Migraine-inducing Effects in Patients With Migraine Without Aura.

@highlight

To investigate headache score and accompanying symptoms during and after inhalation of carbon monoxide.

