(firstQuint)MR-Evaluation of Renal Function In Septic Patients.

 Critically ill, septic patients with potential or manifest acute kidney injury (AKI) above 18 years of age who have been circulatory and respiratory stabilized will be included.

 After the patients have been adequately treated with antibiotics, source control and circulatory and respiratory stabilized, the patient will be moved to the Magnetic resonance imaging (MRI)-suite and placed in the MRI-camera.

 We plan to, at the same time, study renal blood flow (RBF) and oxygenation with 3 different MRI techniques; arterial spin labeling (ASL), Blood oxygen level dependent (BOLD)-technique, and diffusion at four conditions; 1) at baseline at a mean blood pressure (MAP) of 60-65 mmHg (titrated by adjusting the norepinephrine infusion, these patients are generally hypotensive), 2) after increasing norepinephrine infusion to achieve a MAP of 75-80 mmHg, 3) after intravenous infusion of 7,5 ml/kg mL Ringer's acetate (infusion time 10 minutes) during MAP 60-65 mmHg and 4) after MAP has again been adjusted to 75-80 mmHg after the fluid bolus.

 The following data will be registered: Age, gender, length and weight, 2) concomitant diseases and treatment, 3) present disease and treatment, 4) source of admission - emergency department or ordinary ward, 5) daily laboratory reports, 6) results from other investigations, e.

g.

 x-rays, cultures etc.

, 7) recordings from the intensive care unit (ICU) monitors 8) Continuous renal replacement therapy (CRRT) - duration type, flow rate, replacement fluid, etc.

 9) dead or alive at discharge and 90 days mortality, 10) renal function at discharge, 11) treatment restrictions, 12) if the patient has died, the results from a possible postmortem examination.

 As well as all data obtained during the MRI-examination.

.

 MR-Evaluation of Renal Function In Septic Patients@highlight

A study of renal blood flow and renal oxygenation measured by magnetic resonance after a standardized fluid challenge and blood pressure elevation in critically ill, resuscitated, septic patients.

