(thirdQuint)EYTO (European Youth Tackling Obesity): A Randomized Controlled Trial in Catalonia (Spain).

 5 adolescent coordinators (of intervention high-schools) will be trained by experts in social marketing and health promotion.

 This 5 selected adolescent as coordinators who will be in charge of the design of an 8 social marketing criteria intervention to implement their peers lifestyles.

 The program has over two academic years.

 The participants will be followed for the duration of 2 academic years, an expected of up to 16 months.

.

 EYTO (European Youth Tackling Obesity): A Randomized Controlled Trial in Catalonia (Spain)@highlight

Our hypothesis is that healthy lifestyles improvement by an intervention designed according 8 social marketing Benchmark criteria, can reduce overweight or obesity implemented by adolescents on their colleges.

 The general aim of EYTO program is to improve health and well-being among adolescents who live in low socioeconomically communities, through an intervention study designed by selected adolescents with the inclusion of social marketing Benchmark criteria.

