(firstQuint)Efficacy of Different Densities of Fractional Carbon Dioxide in Treatment of Post Burn Scars.

 The study included 25 Egyptian patients with burn scars recruited from the Out Patient Clinic, Dermatology Department, Cairo University.

 Each has three post burn scars, assigned to monthly fractional Carbon dioxide laser sessions with a total of 3 sessions.

 parameters are : Lesion A or part A parameters: 20 W, 800-10001/2s dwell time, 2 to 3 stacks according to scar thickness, 900 mu m spacing (7.

4% density).

 Lesion B or part B parameters: 20 W, 800-10001/2s dwell time, 2 to 3 stacks according to scar thickness, 600 mu m spacing (12.

6% density).

 Lesion C or part C parameters: 20 W, 800-10001/2s dwell time, 2 to 3 stacks according to scar thickness, 300 mu m spacing (25.

6% density).

 3 mm punch biopsy is taken before and one month after last session for assessment of collagen via (Masson's trichrome strain).

 In addition clinical evaluation is done via Vancouver & Patient and Observer Scar Assessment Scale .

.

 Efficacy of Different Densities of Fractional Carbon Dioxide in Treatment of Post Burn Scars@highlight

This study aims to compare effectiveness of different densities of carbon dioxide fractional laser in the treatment of postburn scar.

