(fifthQuint)Effect of no Added Salt Diet on Urinary Sodium and Blood Pressure.

 Abstract Incidence of Hypertension as a major cardiovascular treat is increasing.

 The best known diet for hypertensives is 'no added salt diet'.

 In this study we evaluated the effect of 'no added salt diet' on hypertensive population with high dietary sodium intake by measuring 24 hour urinary sodium excretion.

 Method & results: In this single center randomized study 80 patients (60 cases and 20 controls) not on any drug therapy for hypertension with mild to moderate hypertension were enrolled.

 24 hour holter monitoring of BP and 24 hour urinary sodium excretion were measured before and after 6 weeks of 'no added salt diet'.

 There is no statistically significant difference between age , weight , sex , Hyperlipidemia , family history of hypertension , mean systolic & diastolic BP at day and night and mean urinary sodium excretion in 24 hour urine of case &control groups .

78% of all patients had moderate to high salt intake .

 After 6 week of 'no added salt diet' systolic & diastolic BP significantly decreased at day (mean decrease: 12.

1 /6.

8 mmhg) and night (mean decrease: 11.

1/5.

9 mmhg ) which is statistically significant between case & control groups (P 0.

0001).

 Urinary sodium excretion of 24 hour urine decreased 37.

1meq/d 39,67mg/dl which is statistically significant in case & control groups (p: 0.

0001).

 Only 36% of patients after no added salt diet reach to pretreatment goal of 24 hour urinary sodium excretion of below 100meq/dl (P:0.

001).

 Conclusion: despite modest effect on dietary sodium restriction, no added salt diet significantly decreases systolic & diastolic BP and should be advised to every hypertensive patients.

 Trial registration research deputy-smums84-2384 Key words: blood pressure, No added salt diet, urinary sodium.

 Effect of no Added Salt Diet on Urinary Sodium and Blood Pressure@highlight

There is much evidence that a reduction in dietary salt intake lowers blood pressure in hypertensive individuals, however few have looked at effect of 'no added salt diet' and modest salt intake on total restriction of sodium intake with especial attention to very exact surrogate of urinary sodium excretion.

 Our study demonstrates that a modest reduction in salt intake from regular level of 10 - 12 g per day to the recommended level of 5 - 6 g per day lowers blood pressure by 12.

1/ 6.

8 mmHg at day time and 11.

1/5.

9 mmhg at night time.

However only 35% of patients reach to the goal of sodium restriction of diet(below 100 meq/dl in 24 hours urine.

It means even modest salt restriction can dramatically decrease blood pressure with no added salt diet.

