(fifthQuint)Trajectory of Recovery in the Elderly.

 Elderly patients undergoing anesthesia and surgery frequently suffer from postoperative cognitive dysfunction (POCD) and postoperative delirium (PD).

 The cause of these entities is unknown.

 It is unclear what part anesthetics play in the development of POCD and PD.

 The investigators hypothesize that elderly patient's cognitive capacities recover more slowly after receiving general anesthesia, perhaps because they have more limited cognitive reserve.

 A more prolonged recovery would confound diagnoses of POCD and PD and potentially puts patients who are discharged on the day of surgery at risk of not understanding postoperative instructions.

 The trajectory of postoperative cognitive recovery has never been explored and elderly participants have been explicitly not included in any type of emergence research.

 To explore this vital area the investigators propose to study young and elderly volunteers with a combination of two state of the art neuropsychological tests (Postoperative Quality of Recovery Scale and the NIH Toolbox) and functional magnetic resonance imaging.

 Starting from baseline, the investigators will determine multiple cognitive domains and resting state networks, treat the participants with general anesthesia for two hours while continuing to examine network activity, and then explore the recovery of the cognitive domains and alterations in functional networks using both the PQRS and the NIH Toolbox Cognitive Measures.

 Participants will be evaluated at 1 month, 6 months, and 12 months.

.

 Trajectory of Recovery in the Elderly@highlight

The purpose of this study is to understand how elderly individuals regain their cognitive skills following general anesthesia.

 The investigators will compare an age stratified group of volunteers who will be evaluated with a series of cognitive tests and a functional MRI.

 The participants will then be administered general anesthesia for two hours.

 The investigators will then assess the participants using state of the art tools to determine when participants return to their cognitive baseline.

