(secondQuint)Low-Dose Aspirin in in Vitro Fertilization (IVF) and Intracytoplasmic Sperm Injection (ICSI) Treatments.

 Low-dose acetylsalicylic acid irreversibly inhibits the cyclo-oxygenase enzyme in platelets, thus preventing the synthesis of thromboxane, which causes vasoconstriction and platelet aggregation.

 By this mechanism low-dose aspirin may enhance ovarian and uterine blood flow and tissue perfusion and thus improve ovarian responsiveness for gonadotrophins and endometrial receptivity for implantation.

 Randomized controlled studies and meta-analyses on the low-dose aspirin therapy to improve IVF/ICSI outcome or uterine hemodynamics have revealed conflicting results.

.

 Low-Dose Aspirin in in Vitro Fertilization (IVF) and Intracytoplasmic Sperm Injection (ICSI) Treatments@highlight

In this study we hypothesized that low-dose aspirin therapy (100 mg daily) improves ovarian responsiveness, uterine haemodynamics and clinical pregnancy rates in unselected subjects undergoing IVF/ICSI when the treatment is started concomitantly with controlled ovarian hyperstimulation.

