(fifthQuint)Effects of Microcirculation-assisted Adjustment of Blood Flow of VA-ECMO on Prognosis.

 For severe cardiac and respiratory failure patients, extra-corporeal membrane oxygenation (ECMO) life support system can help them to have time to wait for the recovery of cardiac and respiratory function or receiving advanced managements.

 One of the key factors of survival is whether the blood flow supplied by ECMO can meet the need of perfusion of each organ.

 In our previous study, we found that perfused small vessel density and proportion of perfused small vessel within 12h after placement of venoarterial ECMO (VA-ECMO) were lower in the 28-day non-survivors than those in the survivors.

 In one research of goal-directed treatment of septic shock, it shows that early microcirculation improved more in the patients with mild organ failure at 24h than in the patients with severe organ failure at 24h.

 Moreover, in our ongoing observational clinical trial, we found that adjustment of ECMO blood flow could improve microcirculatory dysfunction in some patients.

 We hypothesize that if we can find out the patients with poor microcirculation and use the microcirculation parameters to assist the adjustment of ECMO blood flow and related treatments, we might improve the survival of these patients.

 In this clinical trial, the patients will receive microcirculation examination within 12h after placement of ECMO.

 The patients were randomly divided into control and microcirculation-assisted groups.

 The microcirculation parameters in patients of the microcirculation-assisted group will be given to the ECMO team, and the ECMO blood flow and relative treatments will be adjusted according to macrocirculation parameters, clinical condition, and microcirculation parameters.

 In the patients of the control group, the ECMO blood flow and related treatments will be adjusted according to macrocirculation parameters and clinical condition.

 The microcirculation will be measured again at 24h and 48h after placement of VA-ECMO, and the ECMO and related treatments will be adjusted as previous description.

 The microcirculation will be measured at 72h after placement of VA-ECMO.

 Within 48h before planned removal of VA-ECMO, the microcirculation will be measured and the microcirculatory parameters in patients of the microcirculation-assisted subgroup will be given to the ECMO team to assist further management of VA-ECMO removal.

 The ECMO setting, intake-output balance, dose of inotropic and vasopressors, and prognosis will be recorded.

 The difference will be compared between the two groups.

.

 Effects of Microcirculation-assisted Adjustment of Blood Flow of VA-ECMO on Prognosis@highlight

One of the key factors of survival of patients with extra-corporeal membrane oxygenation (ECMO) life support system is whether the blood flow supplied by ECMO can meet the need of perfusion of each organ.

 In our previous study, we found that microcirculaton parameters within 12h after placement of venoarterial ECMO (VA-ECMO) were lower in the 28-day non-survivors than those in the survivors.

 Moreover, in our ongoing observational clinical trial, we found that adjustment of ECMO blood flow could improve microcirculatory dysfunction in some patients.

 We hypothesize that if we can find out the patients with poor microcirculation and use the microcirculation parameters to assist the adjustment of ECMO blood flow and related treatments, we might improve the survival of these patients.

 In this clinical trial, the patients will receive microcirculation examination within 12h after placement of ECMO.

 The patients were randomly divided into control and microcirculation-assisted groups.

 The microcirculation parameters in patients of the microcirculation-assisted group will be given to the ECMO team, and the ECMO blood flow and relative treatments will be adjusted according to macrocirculation parameters, clinical condition, and microcirculation parameters.

 In the patients of the control group, the ECMO blood flow and related treatments will be adjusted according to macrocirculation parameters and clinical condition.

 The microcirculation will be measured again at 24h and 48h after placement of VA-ECMO, and the ECMO and related treatments will be adjusted as previous description.

 The microcirculation will be measured at 72h after placement of VA-ECMO.

 The ECMO setting, intake-output balance, dose of inotropic and vasopressors, and prognosis will be recorded.

 The difference will be compared between the two groups.

