(thirdQuint)MRI,Gene And Cognitive Performance Study of Patients With Cerebral White Matter Lesions(WMLs).

 100 patients with cerebral white matter lesions and 100 normal controls will be observed.

 All of them will receive MRI scan(T1WI,T2WI,T2flair,MRA,SWI,ASL,DTI and fMRI) and the assessment of the neuropsychological function (MMSE,Auditory verbal memory test,Trail-making test-A and -B,Symbol digit modalities test,Digit span test,Clock drawing test,HAMD) intending to analyse topological organization in brain structural and functional networks in cerebral white matter lesion patients and to evaluate the association between impairment of cognitive function and cerebral structural and functional networks in those patients.

Furthermore,DNA will be extracted from the blood sample of all participates to perform High-throughput sequencing.

 MRI scan and neuropsychological function assessment will be performed repeatedly after 1,3 and 5 years.

.

 MRI,Gene And Cognitive Performance Study of Patients With Cerebral White Matter Lesions(WMLs)@highlight

The purpose of this study is:1)to observe topological organization in brain structural and functional networks in cerebral white matter lesion patients and to evaluate the association between impairment of cognitive function and cerebral structural and functional networks in those patients;2)to indicate the role of genetic factors in the occurrence and prognosis of cerebral white matter lesions