(firstQuint)Brief Intervention for OCD Fears.

 Twenty subjects with OCD will be enrolled in the study.

 Participants will complete baseline assessments of fear and avoidance.

 Participants will be randomly assigned to a single dose of propranolol 40mg or placebo, administered immediately after a fear reactivation procedure.

 Primary outcome assessment will be OCD symptoms and avoidance behavior in a behavioral avoidance task 2 weeks after the intervention.

 Brief Intervention for OCD Fears@highlight

The study will test the efficacy of propranolol or placebo, administered after reactivation of a previously acquired obsessive-compulsive disorder (OCD) fear, in reducing fear and avoidance in OCD.

