(firstQuint)Measurement of Colloid Osmotic Pressure in Plasma and Interstitial Fluid in Children.

 Measurements of colloid osmotic pressure (COP) by sampling of interstitial fluid from subcutaneous tissue and plasma are well documented in animal models and human adult studies.

 COP plays a major role in transcapillary fluid balance and is valuable in fluid therapy planning in critically ill patients.

 There are no data regarding interstitial fluid COP values in neither sick nor healthy children.

 Sampling of interstitial fluid by the wick method in children who is under general anaesthesia (ear-nose-throat operations) gives the opportunity to identify normal COP values in this age group.

.

 Measurement of Colloid Osmotic Pressure in Plasma and Interstitial Fluid in Children@highlight

The purpose of this study is to identify normal values of colloid osmotic pressure in interstitial fluid and plasma in healthy children between 2 and 10 years.

