(firstQuint)Simplus and Eson Evaluation in Obesity Hypoventilation Syndrome (NZ).

 Up to 20 OHS patients who currently use a full face mask or a nasal mask will be recruited.

 They will be issued a Simplus (if they are existing full face users) or Eson (if they are existing nasal users) for an overnight polysomnography.

.

 Simplus and Eson Evaluation in Obesity Hypoventilation Syndrome (NZ)@highlight

This investigation is to evaluate the performance, comfort and ease of use of the Simplus and Eson masks amongst Obesity Hypoventilation Syndrome (OHS) patients in an overnight study.

