(fifthQuint)Retroclavicular Versus Coracoid Approach for Infraclavicular Brachial Plexus Block.

 Infraclavicular blocks are performed with different approaches.

 Infraclavicular block is usually traditionally performed at coracoid approach.

 Different approaches has been described for this block such as vertical approach.

 This study evaluated the effectiveness, safety and feasibility of a retroclavicular brachial plexus block as compared with traditionally coracoid approach for infraclavicular brachial plexus block.

 100 patients scheduled for elective upper limb surgery were recruited and randomized into two groups: Coracoid approach for infraclavicular block (Group I), retroclavicular approach for infraclavicular block (Group R).

 Sensory block, adverse effects and complications were evaluated and recorded every 10 minutes until 30min after local anesthetic injection.

Success rate of each nerve sensory block, complications, rate of satisfaction, rate of failure and incidence rate of adverse effects, the needle tip and shaft visibility, procedure time,duration of the block's effect, use of supplemental local anesthetic, use of analgesic.

are compared with both groups.

.

 Retroclavicular Versus Coracoid Approach for Infraclavicular Brachial Plexus Block@highlight

The primary aim of this study is to compare needle tip visibility between the coracoid approach and retroclavicular approach for infraclavicular brachial plexus block in patients undergoing elective upper limb surgery.

 Secondary aim is to investigate the differences between the two groups in the needle shaft visibility, sensorial block success rate, block performance time, block performance related pain, motor block success rate, surgical success rate, complications, patient satisfaction, use of supplemental local anesthetic, use of analgesic.

