(secondQuint)Examination of the Metabolic Effects of Direct Bile Salt Delivery to the Ileum in Humans.

 Ursodeoxycholic acid (UDCA) is currently FDA-approved for the treatment of gallstone dissolution and primary biliary cirrhosis.

 Other than these two diseases, exploratory research - both preclinical and clinical - has demonstrated other beneficial effects of UDCA.

 For example, systemic administration of UDCA for several weeks (4-6 weeks) has been shown to improve insulin sensitivity in non-diabetic, obese individuals.

 Whether or not these effects on insulin sensitivity may be acute in nature and are detectable by OGTT are unknown.

 Based on growing knowledge of bile salt receptors in the gastrointestinal tract, at least some of these effects of bile salts on metabolism appear to be mediated by receptors constitutively expressed in the terminal ileum (e.

g.

 TGR5 receptor that is upstream of GLP-1 and insulin secretion that control blood glucose levels).

 Thus, metabolic effects may be inducible with acute UDCA administration directly into this region of the intestine that could be useful in screening compounds or designing future mechanistic studies.

 This pilot study is designed to examine the effects of UDCA on oral glucose tolerance versus a placebo in non-diabetic across a range of body mass indexes by infusing UDCA directly into the ileum of volunteering subjects with a pre-existing ileostomy and measuring hormone response.

 The investigators aim to recruit approximately 4-5 volunteers in a lean BMI range (18.

5-25 kg/m2), overweight (>25-29.

9), class 1 obesity (>30-35 kg/m2), and class 2 obesity (>35-40 kg/m2) for a total of ~16-20 participants.

.

 Examination of the Metabolic Effects of Direct Bile Salt Delivery to the Ileum in Humans@highlight

This project will evaluate distal intestinal bile salt administration in humans by deliving ursodeoxycholic acid (UDCA) into the terminal ileum of subjects with a pre-existing ileostomy and assessing several hormone levels following an oral glucose tolerance test compared to a placebo.

