(firstQuint)Danazol Treatment in Endometriosis Women Before IVF.

 Endometriosis is a chronic benign disease defined by the presence of endometrial tissue outside the uterine cavity, affecting women in their reproductive age.

 This disease is clinically characterized by infertility pelvic pain and the presence of ovarian cysts, endometriomas, and affects the about 10% of women.

 Women with endometriosis when undergo IVF show lower pregnancy rate than general population, and a reduced ovarian reserve, due to the diseases and often to ovarian surgery.

 The aim of this study is to evaluate if a pre-treatment with danazol, an anti-estrogenic agent, may improve the otcome of IVF cycles in these women.

 Danazol Treatment in Endometriosis Women Before IVF@highlight

The purpose of this study is to determine whether pre-treatment with danazol for at least 4 months before controlled ovarian hyperstimulation for IVF cycles improves pregnancy rate.

