(thirdQuint)Trial of Neoadjuvant EndoTAG-1 in Combination With Paclitaxel in HER2-negative Breast Cancer.

 This is a prospective, single-center, open-label phase II clinical trial investigating the activity of EndoTAG-1 + paclitaxel combination therapy in patients with HER2-negative BC candidate for neoadjuvant chemotherapy, as measured by the decrease in MRI-estimated tumour volume at the end of EndoTAG-1 + paclitaxel administration.

 Patients will be stratified by hormone receptor status.

 A total of 20 female patients with non-metastatic HER2-negative breast cancer candidate for neoadjuvant chemotherapy and meeting all study eligibility criteria will receive 12 weekly infusions of EndoTAG-1 (22 mg/m2 liposomal paclitaxel) in combination with paclitaxel (70 mg/m2) followed by 3 cycles of FEC (Fluorouracil 500mg/m2, Epirubicin 100mg/m2, Cyclophosphamide 500mg/m2) every 3 weeks (experimental group) The study hypothesis is that EndoTAG-1 will improve MRI- estimated volume reduction when added to weekly paclitaxel.

 The null hypothesis is that combination has no or a negligible effect on volume reduction (defined as lower or equal to a 50% decrease) versus the alternative hypothesis that the combination yields at least a 80% average decrease in MRI- estimated volume at the end of weekly paclitaxel and EndoTAG-1 administration from baseline.

 Trial of Neoadjuvant EndoTAG-1 in Combination With Paclitaxel in HER2-negative Breast Cancer@highlight

The study hypothesis is that the new drug EndoTAG-1 will improve tumor volume reduction as measured by Magnetic Resonance Imaging when added to a standard chemotherapy regimen of weekly paclitaxel.

 This is a prospective single-center study that will investigate the activity of EndoTAG-1 + paclitaxel combination therapy in patients with HER2-negative breast cancer that are candidate for receiving chemotherapy before surgery (neoadjuvant chemotherapy).

