(fifthQuint)Noom Monitor for Binge Eating.

 Binge eating is a core maladaptive behavior characteristic of several forms of eating pathology, including bulimia nervosa (BN) and binge eating disorder (BED).

 These chronic conditions affect approximately 5% of the population, and cause significant psychosocial and physical impairment.

 However, a number of barriers prevent the implementation of effective treatments, including poor treatment adherence, a paucity of specialized therapists, and high rates of drop out.

 The guided self-help version of cognitive-behavior therapy (CBT-GSH) is a brief 8-session highly scalable treatment to reduce binge eating.

 Moreover, CBT-GSH is a cost-effective empirically supported treatment that has been demonstrated to reduce total health care costs.

 Although CBT-GSH for BN and BED is effective, few individuals receive these treatments and the majority of other available treatments do not meet adequate standards for care for eating disorders.

 There are a number of reasons for why this is the case, but an important concern about CBT-GSH is participant burden.

 The primary CBT-GSH intervention is self-monitoring, a uniquely effective technique for reducing binge eating episodes; however, traditional self-monitoring is time-intensive and cumbersome because of its paper-and-pencil format.

 In addition, other behavioral strategies utilized in CBT-GSH (e.

g.

, the development of regular eating) require a high degree of participant engagement outside of session.

 Novel technologies, such as those available with smartphones, offer potentially important means for reducing participant burden in the delivery of CBT-GSH.

 The purpose of the proposed is to test the primary efficacy of a novel mobile app, 'Noom Monitor' in a large population of binge eaters relative to a well-established treatment as usual (TAU) control condition.

 The investigative team developed these products via phase I study (R41-MH096435) to facilitate delivery of a cognitive-behavior therapy version of Guided Self-Help.

 The efficacy and product development aims of this proposal will be used to support the commercial launch of Noom Monitor, a smartphone platform.

.

 Noom Monitor for Binge Eating@highlight

The purpose of the proposed Phase II STTR study is to test the primary efficacy of a novel mobile app, 'Noom Monitor,' in a large population of binge eaters in the Kaiser Permanente health care system relative to a well-established treatment as usual (TAU) control condition.

 Noom Monitor facilitates the delivery of CBT-GSH by utilizing a patient interface that increases adherence and provides between-session reminders of CBT-GSH principles.

 In addition, the Noom Monitor includes a therapist interface with weekly feedback to the provider about patient progress.

 This application has several primary objectives, including: (1) testing the real-world effectiveness of the Noom Monitor in a clinical setting, and (2) establishing a database of training materials for Noom Monitor.

 The knowledge gained from the current study will contribute to our understanding of the role of new emerging mobile technologies in augmenting existing treatments.

