(secondQuint)Nurse vs General Practitioner Care for Patients Requesting Same Day Consultations in Primary Care.

 The primary care demand is rapidly growing and the family physicians feel overflowed by the demand and their capacity to solve things is limited by lack of time.

 Many organizational interventions have been planned to solve this problem.

 One of these is to imply the nurse professional to solve and control health problems that traditionally were the doctor's job.

 So, to demonstrate the nursing care is as effective as the medical care, we will compare, among both collectives, the 'quality' of care received by patients who ask an appointment for the same day.

.

 Nurse vs General Practitioner Care for Patients Requesting Same Day Consultations in Primary Care@highlight

The purpose of this study is to compare the effectiveness of nursing care in relation to usual medical care in adult patients who demand to be visited the same day in Primary Care Teams in Catalonia, as it is suggested in other countries.

