(fifthQuint)OPTAMISE: Clinical Effectiveness of Teriparatide After Alendronate or Risedronate Therapy in Osteoporotic Postmenopausal Women.

 All subjects will be treated with teriparatide (human, recombinant PTH[1-34])(human, recombinant PTH[1-34]), 20 microgram subcutaneously daily for 12 months.

 Subjects will consist of 290 postmenopausal women previously treated with either risedronate or alendronate for at least 24 months.

 An approximately equal number of subjects will have been previously treated with risedronate and alendronate, and the subjects will be balanced with regard to duration of previous treatment.

.

 OPTAMISE: Clinical Effectiveness of Teriparatide After Alendronate or Risedronate Therapy in Osteoporotic Postmenopausal Women@highlight

To determine how prior therapy with alendronate or risedronate in postmenopausal women with osteoporosis influences the clinical effectiveness of teriparatide; The primary objective of the study is to compare the teriparatide (human, recombinant PTH[1-34])-associated change from baseline in a marker of bone formation, N-terminal propeptide of type I collagen (P1NP), between subjects previously treated with risedronate and those previously treated with alendronate.

