(thirdQuint)Medical Radiometer - RTM - 01 - RES and Its Use in Detecting Hotspots in Female Breast.

 Several pathological lesions and physiological changes can cause spot in the breast to show higher temperature than it should be.

 The causes can be: [I] Physiological: During menarch, puberty, menstruation, lactation and after sexual Intercourse.

 [II] Inflammatory: Mastitis and breast Abscess.

 [III] Endocrinal: any cause of increasing Oestrogen, Prolactin and/or Thyroid hormones.

 [IV] Neoplastic: the neo-Vascularisation of the malignant tumors.

 Radiometer is a machine that can detect through its sensitive probe the microwave that radiate from the deep structures in the body.

 The main aim of this study, first is to measure the sensitivity of the RTM in detecting the hot spots of different breast lesions.

 The second Objective is to study the temperature patter of each disease trying to figure out a diagnostic code for the different lesions.

 The tertiary objective is to combine the Echo-Dobbler in studying the hot spots in the neoplastic lesions trying to figure out an accurate protocol to early detect the malignant hot spots.

.

 Medical Radiometer - RTM - 01 - RES and Its Use in Detecting Hotspots in Female Breast@highlight

Medical Radiometer depends on detecting the microwaves that radiates from deep structure hot objects in the body.

 When it comes to the breast, causes of deep structure hot spots are numerous, it can be inflammatory, hormonal or neoplastic.

 Therefore, the primary objective of this study is to test the sensitivity of the Medical Radiometer in detecting the hot spots in the breast.

