(firstQuint)A Long-term, Phase 3 Study of TVP-1012 (1 mg) in Levodopa Treated Parkinson's Disease Participants.

 This is a multicenter, open-label, long-term, phase 3 study to evaluate the safety and efficacy of long-term administration of TVP-1012 at 1 mg with levodopa in Japanese participants with Parkinson's disease.

 The study period will consist of a 2-week screening period and a subsequent 52-week treatment period.

 Participants fulfilling the inclusion criteria and do not meet any of the exclusion criteria at the start of the screening period (Week -2; Visit1) and also at the end of the screening period (Week 0; Visit 2) will be enrolled in the study, and will receive 1 mg of TVP-1012 once daily for 52 weeks, in an unblinded manner, from the day after Visit 2.

.

 A Long-term, Phase 3 Study of TVP-1012 (1 mg) in Levodopa Treated Parkinson's Disease Participants@highlight

The purpose of this study is to evaluate long-term safety of TVP-1012 (1 mg/day) with levodopa in Japanese participants with Parkinson's disease.

