(thirdQuint)Staged and Combined Surgery for Cataract Patients With Corneal Endothelial Dysfunction.

 The prospective, randomized, controlled study involves the enrollment of cataract patients with corneal endothelial dysfunction.

 All the patients will be randomly assigned with equal probability to the following two groups: 1.

 Staged group: phacoemulsification + IOL implantation is performed individually and DMEK is performed secondarily according to the corneal status of patients.

 During cataract surgery, viscoelastic materials and anterior lens capsule are used to protect the compromised corneal endothelium during phacoemulsification.

 After phacoemulsification and removal of all the lens material, a one-piece foldable IOL is implanted into the lens capsule.

 2: Combined group: phacoemulsification + IOL implantation and DMEK is performed simultaneously.

 Standard procedures of phacoemulsification + IOL implantation are the same as in the staged group.

 Patients enrolled into the study will be followed for one year and will have study visits at 1 day, 1 week, 2 weeks, 1 month, 3 months, 6 months and 12 months after each surgery.

.

 Staged and Combined Surgery for Cataract Patients With Corneal Endothelial Dysfunction@highlight

The purpose of this study is to evaluate the safety and efficacy of staged and combined phacoemulsification with intraocular lens implantation and Descemet membrane endothelial keratoplasty (DMEK) to treat cataract patients with corneal endothelial dysfunction.

 Surgical and postoperative complications, visual acuity and corneal endothelial cell density are evaluated.

