(fifthQuint)Recurrent Glomerulonephritis After Renal Transplantation.

 Glomerulonephritis is the leading cause of end-stage renal disease in 30% to 50% of patients who receive a renal transplant.

 Even though recurrent or de novo posttransplant primary GN is the third most frequent cause of renal allograft loss after renal transplantation, different recurrence rates have been reported in different patient series worldwide.

 With the implementation of diverse and improved immunosuppressive treatment regimens and prolongation of graft survival, renal allograft loss caused by recurrent or de novo GN will be more important than ever.

 Data obtained from comparing patients who have recurrent primary GN against patients with non-recurrent GN and renal transplant recipients with non-GN etiology shall bring new approaches to the daily practice of managing patients with GN and renal failure, assessing them as transplant candidates and applying new therapies.

.

 Recurrent Glomerulonephritis After Renal Transplantation@highlight

Glomerulonephritis (GN) is the leading cause of end-stage renal disease in 30% to 50% of patients who receive a renal transplant.

 The exact prevalence of either recurrent or de novo GN is unknown since a considerable number of patients never undergo allograft biopsy, leaving GN underdiagnosed.

 The aim of this study is to evaluate the effects of recurrent GN on the prevalence, risk factors, clinicopathological features, and outcome of renal transplant recipients.

