(thirdQuint)A Clinical Trial of Maintenance Treatment of Apatinib in Advanced Gastric Cancer Patients Have Completed Postoprative Adjuvant Chemotherapy.

 The investigators will recruit 40 gastric cancer patients who underwent D2 lymphadenectomy and histologically verified as stage IIIB or IIIC according to the seventh edition of the TNM classification for gastric cancer.

 When these patients have completed 8 cycles of Xelox as adjuvant chemotherapy without any recurrence, they will randomly assigned to group A or B.

 Each group possesses 20 gastric cancer patients finally.

 Patients in group A will receive the best supportive care,and take Apatinib 500mg/qd orally, 28 days as a cycle, till disease progresses.

 Patients in group B will receive the best supportive care.

 Through follow-up and statistics, the investigators will observe whether Apatinib can improve the disease free survival (DFS) of gastric cancer patients with stage IIIb&IIIC.

 Meanwhile, the investigators also will observe whether the Apatinib can improve the overall survival (OS) and estimate the quality of life of patients have taken the Apatinib.

.

 A Clinical Trial of Maintenance Treatment of Apatinib in Advanced Gastric Cancer Patients Have Completed Postoprative Adjuvant Chemotherapy@highlight

The main purpose of this study is to evaluate whether the Apatinib can improve the disease free survival (DFS) of gastric cancer patients in stage IIIB/IIIc, who had completed postoprative adjuvant chemotherapy.

 Meanwhile, the investigators also will evaluate whether the Apatinib can improve the overall survival (OS), estimate the quality of life of patients have taken the Apatinib and monitor the security of Apatinib.

