(thirdQuint)The Effects of Iron and Omega-3 Fatty Acid Supplementation on Cognition and Immune Function in Iron Deficient Children.

 In populations of low socio economic status, such as found in South Africa, iron deficiency coexisting with a low intake of n-3 fatty acids could synergistically compromise both the intellectual performance and immune system of children.

 Therefore, specific cognitive processes (domains) and specific immunization status markers and immune function modulators, that have been found to be affected by iron and n-3 fatty acid deficiency in children in previous studies will be assessed.

 This will be the first human study that assesses the interactions of iron and n-3 fatty acid supplementation to iron deficient children in a two-by-two factorial, randomized, double-blind, placebo-controlled trial.

.

 The Effects of Iron and Omega-3 Fatty Acid Supplementation on Cognition and Immune Function in Iron Deficient Children@highlight

The aim of this study is to determine if providing iron and a mixture of DHA and EPA, alone and in combination, to children with iron deficiency and poor n-3 fatty acid intake will improve their cognitive performance, activity levels and immune system.

 Additionally, the effects on iron and fatty acid status, and gut microbiota, will be assessed.

