(fifthQuint)Spinal Cord Injury Registry - NACTN.

 The participating centers include: University of Texas Health Science Center, Houston University of Toronto, Toronto University of Virginia, Charlottesville University of Louisville, Louisville University of Maryland, Baltimore Walter Reed National Military Medical Center, Bethesda, MD Thomas Jefferson University,Philadelphia University of Miami, Miami Brooke Army Medical Center, Fort Sam Houston; Louisiana State University Health Sciences Center in New Orleans Vanderbilt University Medical Center The NACTN Clinical Coordinating Center is located at: Houston Methodist Hospital, Houston The Center for Biostatistics is located at: Houston Methodist Hospital, Houston The Data Management Center is located at: University of Louisville, Louisville Preliminary work has been completed on the selection of data elements, data collection protocols, case record form design, and the design of a computer system for clinical data management and data quality control.

 In the first phase of the network, data will be collected on the natural history of SCI.

 Although there is considerable data in the literature about the natural history of SCI, current changes in treatment appear to be modifying the natural history.

 In particular very early surgery, including decompression of the spinal cord and vertebral stabilization with instrumentation appears, in some cases of SCI, to be improving outcomes.

 No treatment is given other than standard of care for SCI.

 Data is collected in hopes to help SCI patients in the future.

.

 Spinal Cord Injury Registry - NACTN@highlight

The NACTN Spinal Cord Injury Registry is a network of clinical centers collecting de-identified data from patients admitted through the Emergency Department of a NACTN center at the time of injury with an initial (first time) spinal cord injury (SCI).

 Information will be collected on the natural history of SCI and course of treatment through the first 12 months from the date of injury or long as medically indicated.

 Data collected includes imaging information from CT or MRI scans, neurological and general medical outcome and rehabilitation evaluation.

 No intervention is given other than standard of care for spinal cord injury, intensive monitoring and frequent follow up care.

