(fifthQuint)Cognitive Behavioral Therapy for Adolescents With Attention-Deficit / Hyperactivity Disorder.

 Attention Deficit/ Hyperactivity Disorder (ADHD) is a prevalent childhood psychiatric condition affecting 5-10% of children worldwide.

 ADHD persists into adolescence in 70-80% of those diagnosed in childhood.

 In adolescence, ADHD is associated with impairments in academic, social, and emotional functioning, as well as with elevated rates of psychiatric comorbidities, substance abuse, and antisocial behaviour.

 Medication is currently the mainstay treatment for adolescents with ADHD.

 Although medication is an efficacious treatment for core ADHD symptoms, it does not directly address the associated academic, social, emotional and behavioural impairments.

 Overcoming these would require skills in organization, time management, problem solving, emotional modulation, stress management and interpersonal rapport.

 While these skills are important in childhood, they become particularly indispensable as the child enters adolescence and is expected to function more autonomously.

 However, little is known about the efficacy of psychosocial treatments targeting such skills for adolescents with ADHD, and there are few psychosocial treatment options available to these adolescents in the community.

 The purpose of the study will be to evaluate the efficacy of a novel integrative therapy that uses cognitive-behavioural approaches to foster the development of these skills in adolescents with ADHD.

 Adolescents with ADHD, ages 13-17, will be randomly assigned to either 12 sessions of manualized group cognitive behavioural and skills training therapy (CBT+S) or to 12 sessions of manualized supportive group therapy (SGT).

 The CBT+S sessions will focus on acquisition of skills targeting the common functional deficits of adolescents with ADHD, with the modules covering psychoeducation, goal attainment, organization, time management, focus training and distractibility reduction, impulse control, study skills, stress management, cognitive restructuring, anger management, social skills, and self-esteem.

 A coach will call each participant twice a week to help implement CBT+S strategies in daily life.

 Supportive group therapy (SGT) for the adolescents will focus on increasing understanding of ADHD, sharing experiences, and fostering a network of support.

 Calls from a coach will deal with participant-elicited issues.

 Parents of all adolescents will participate in parallel 6-session support groups similar to SGT and focused on psychoeducation, sharing and support.

 Treatment effects will be evaluated after 12 weeks of treatment.

 Maintenance of treatment benefits will be evaluated after 4 and 8 months of follow up.

 A treatment as usual group will be used to control for repeated measurements.

.

 Cognitive Behavioral Therapy for Adolescents With Attention-Deficit / Hyperactivity Disorder@highlight

Attention Deficit/ Hyperactivity Disorder (ADHD) is a common childhood psychiatric condition, which often persists into adolescence.

 In adolescence ADHD is associated with poor academic, social, and emotional functioning, other psychiatric problems, substance abuse, and antisocial behaviour.

 Although medication effectively reduces symptoms such as hyperactivity and inattention, it does not directly address academic, social, emotional, and behavioural problems.

 Overcoming these would require building skills in organization, time management, problem solving, emotional modulation, stress management and interpersonal rapport.

 Yet, psychosocial treatments targeting such skills in adolescents with ADHD have been little studied and are scarce in the community.

 The proposed study will evaluate cognitive behavioural and skills training therapy (CBT+S) for adolescents with ADHD.

 Adolescents will decide whether they want to take medication to treat their ADHD symptoms.

 If they choose to be on medication, they will be stabilized on optimized medication and randomly assigned to 12 sessions of either manualized group cognitive behavioral and skills training therapy (CBT+S) or manualized supportive group therapy (SGT).

 An additional treatment-as-usual group will also be included.

 CBT+S will focus on skill acquisition in common problem areas for adolescents with ADHD, such as organization and time management, distractibility, impulsivity, and social skills.

 A coach will call each participant twice a week to help practice the learned skills.

 Parallel groups will be provided for parents of CBT+S and SGT participants focusing on education, support and sharing experiences.

 If CBT+S proves to benefit adolescents with ADHD, it can be made widely available to these adolescents in the community.

 This would help them improve their academic, social, and emotional functioning and ultimately their long term outcomes.

