(fifthQuint)A Randomized Control Trial of Hip Dislocation Techniques for Pediatric Patients With Cerebral Palsy.

 The treatment of children with cerebral palsy (CP) with painful dislocated hips is a clinical challenge for the pediatric orthopedic surgeon.

 Although current regimens are based primarily on hip surveillance and early treatment of subluxation to avoid progression to dislocation, hip dislocations are still identified in the CP population.

 In younger children, in whom the hip is still of relatively normal morphology with intact cartilage and potential for remodeling (often identified by open tri-radiate cartilage) open hip reduction, varus rotational osteotomy and pelvic osteotomy may be a reasonable option.

 In older children, those with a deformed or damaged femoral head, those with closed triradiate cartilage, or in those with an irreducible hip, salvage options must be considered.

 Multiple techniques exist for treatment of irreducible painful hips in CP, including proximal femoral resection-interposition arthroplasty, resection at the femoral neck with subtrochanteric valgus osteotomy, hip replacement or hip arthrodesis (fusing the femur to the socket in a static position).

 This wide variation in practices is consistent with clinical uncertainty regarding the optimal treatment method for this problem.

 The most frequently performed intervention for a painful irreducible hip in the setting of CP is a form of resection arthroplasty, either alone (proximal femoral resection-interposition arthroplasty) or in conjunction with valgus support osteotomy.

 Technique selection is based on the functional level of the patient, patient symptoms, and surgeon preference.

{{257 Van Riet,A.

 2009; 253 Wright,P.

B.

 2013}} Although outcomes of resection at the femoral neck with subtrochanteric valgus osteotomy and proximal femoral resection-interposition arthroplasty techniques exist, published reports are retrospective non-randomized small series, which may be at risk for selection bias, and do not adequately capture all of the outcomes of interest, depending on what data has been routinely collected and documented in the medical chart.

{{253 Wright,P.

B.

 2013; 259 Leet,A.

I.

 2005}},{{252 Boldingh,E.

J.

 2013}} Furthermore, results from these studies may be influenced by confounding factors, such as differences in patient age and other inequalities between groups at the time of surgery.

{{252 Boldingh,E.

J.

 2013; 253 Wright,P.

B.

 2013; 277 Settecerri,J.

J.

 2000}} To the investigators knowledge, no prospective randomized comparison of hip resection techniques has been published accurately assessing child and parent quality of life, hip migration, or taking into account sitting and standing tolerance, pain, or hospital length of stay.

 Operative measures such as surgical time, blood loss and radiation exposure from intra-operative fluoroscopy have not previously been compared in a prospective manner.

 This study was designed as a multicenter randomized trial to answer an important clinical question about a rare condition, and to do so with a clearly defined objective and validated set of outcomes.

 This simple trial can be executed on a relatively small budget with simple outcome measures, and recruitment of a small number of patients at each of a few centers well equipped for research.

 By involving multiple surgeons and patients from various geographies, we improve the generalizability of this study.

 Our institution and collaborating institutions have been successful in completing randomized clinical trials in the past.

 This study will answer a clinical question that is important and current, providing orthopedic surgeons with an evidence-based answer: the optimal technique in treating painful irreducible hip dislocation in patients with cerebral palsy.

 The proposed research study aims to fill these gaps.

.

 A Randomized Control Trial of Hip Dislocation Techniques for Pediatric Patients With Cerebral Palsy@highlight

This randomized controlled trial will compare proximal femoral resection-interposition arthroplasty to proximal femoral resection with subtrochanteric valgus osteotomy for the treatment of painful irreducible hip dislocation in patients with cerebral palsy.

 The primary outcome is quality of life and care giver burden measured by The Caregiver Priorities and Child Health Index of Life with Disabilities (CPCHILD) score at one year.

 Secondary outcomes will include pain (NCCPC-R, PROMIS pain intensity and PROMIS pain interference), function (mobility questions), complications and surgical parameters such as OR time and fluoroscopy time.

 A cost-effectiveness analysis will follow completion of the randomized controlled trial (RCT).

 The authors hypothesize that mean CPCHILD scores (measured at 1 year) will be significantly higher following the Subtrochanteric Valgus Osteotomy technique compared to Proximal Femoral Resection-Interposition Arthroplasty technique.

 Furthermore, the Proximal Femoral Resection-Interposition Arthroplasty technique will have a shorter length of hospital stay, shorter fluoroscopy and OR times and the Subtrochanteric Valgus Osteotomy will have longer sitting tolerance, less pain, smaller burden for caregivers, better health, and higher quality of life.

 Additionally the authors hypothesize that Subtrochanteric Valgus Osteotomy will be more expensive than Proximal Femoral Resection-Interposition Arthroplasty, due to the cost of the plate, longer operative time, longer length of stay, and blood loss, but Subtrochanteric Valgus Osteotomy will be preferred by patients due to less pain and better functional and quality of life outcomes.

The results of this study are expected to improve outcomes for children with cerebral palsy with painful irreducible dislocated hips.

