(secondQuint)Paradigm I Clinical Trial: Study of the PFX Closure System in Subjects With Cryptogenic Stroke, Transient Ischemia Attack or Paradoxical Embolism.

 Patent Foramen Ovale has been implicated in the etiology of paradoxical embolism, cryptogenic stroke, transient ischemic attack (TIA), and right to left gas embolism in severe decompression illness.

 An association between patent foramen ovale and severe migraine headaches has also been reported.

 Several implantable devices are being used for percutaneous closure of patent foramen ovale; we propose to use a non-implantable system to safely effect closure.

.

 Paradigm I Clinical Trial: Study of the PFX Closure System in Subjects With Cryptogenic Stroke, Transient Ischemia Attack or Paradoxical Embolism@highlight

The primary objective of this study is to demonstrate the safety of the PFX Closure System when utilized for patients with patent foramen ovale (PFO) suffering from cryptogenic stroke, transient ischemic attacks or paradoxical embolism.

