(fifthQuint)Balancing Kinematically Aligned Total Knee Replacements During Total Primary Knee Arthroplasty Using Verasense.

 The primary objective of this research study is to evaluate the use of the Verasense pressure sensor to optimize intraoperative implant pressures/balance during computer assisted TKR utilizing pre- and postoperative kinematic alignment techniques.

 This is a randomized controlled trial where 60 patients will undergo a kinematically aligned TKR using VERASENSE pressure sensors.

 Patients will be randomly assigned to either TKR balancing using VERASENSE data (TKR-V), or TKR using standard surgeon decision making in balancing (TKR only).

 In the TKR only group, the surgeon will perform the surgery while blinded to the data output of the VERASENSE sensor and will use standard surgeon decision making to balance the TKR.

 In the second group, TKR-V, the surgeon will not be blinded to the data output of the VERASENSE sensor and will use the data to influence how they balance the TKR.

 The primary outcome measure will be postoperative kinematic gait assessment to evaluate the effect of optimizing patient soft tissue balance using Verasense pressure sensor.

 Secondary outcomes will include the number of intraoperative soft tissue releases, and results of health outcome questionnaires.

 Research Questions: 1.

 What are the differences and similarities between the subjective surgeon-balanced group (standard of care) compared to the objective Verasense-balanced group? 2.

 Is there a difference in the number of "poorly balanced" knees between the surgeon-balanced kinematically aligned groups compared to the Verasense-balanced kinematically aligned group? 3.

 Is there an effect of preoperative alignment on ligament balancing using Verasense pressure sensor? 4.

 Is there a difference in the number of ligament releases required to optimize soft tissue balance between the Verasense pressure sensor aided total knee replacements and those balanced by the surgeon alone? 5.

 What is the effect of optimizing patient soft tissue balance with Verasenes pressure sensor on gait parameters measured with Knee KG? ANOVA will be used to examine pre and post-operative differences in specific features of knee kinematics between groups.

 Primary and secondary outcomes will be evaluated using listings and summary statistics.

 Improvement in pain and function will be analyzed using t-test or Wilcoxon Rank tests.

.

 Balancing Kinematically Aligned Total Knee Replacements During Total Primary Knee Arthroplasty Using Verasense@highlight

Total Knee Replacement (TKR) is an operation to help with the pain and decreased function that happens with end stage arthritis of the knee.

 This operation has been shown to be very successful at relieving pain and improving patient mobility; however, some studies have shown that up to 20% of TKR recipients are not happy with their knee replacement.

 All of the reasons why some patients are not pleased with the outcome of surgery are not known, but one of the possible causes is the way the implants are placed, or aligned, during surgery.

 Most TKRs are aligned in a fashion that the bones in the leg are completely straight after surgery.

 This is known as mechanically aligning a TKR.

 A different alignment method known as kinematic alignment respects the natural bow legged or knock kneed alignment of the patient.

 It is hoped that kinematically aligning a knee replacement will improve how the knee feels to the patient and therefore improve their satisfaction.

 Another potential factor affecting the outcomes of TKR is obtaining optimal soft tissue balance.

 The challenge with balancing a TKR is that traditional operative techniques rely on subjective feel of the knee stability during surgery.

 The balance or tension in the knee can however be objectively measured using specialized intraoperative pressure sensing devices.

 The purpose of this study is to assess the impact of kinematically aligned TKR on the pressures measured by Verasense during total knee replacements.

 The study will also determine if differences in the pressure measured during TKR surgery impact patient outcomes after surgery.

