(secondQuint)NOV120101 (Poziotinib) for 1st Line Monotherapy in Patients With Lung Adenocarcinoma.

 EGFR TKIs are known as more effective and less toxic medications against EGFR mutated tumors.

 However, newly acquired resistance to these inhibitors is the inevitable obstacle in continuous treatment with them.

 To overcome this problem, many new class of TKIs including NOV120101 (Poziotinib) are developing these days.

 To evaluate the efficacy of NOV120101 (Poziotinib) as a first-line monotherapeutic medication, chemotherapy-naive patients will participate in this study.

 Subjects will receive NOV120101 (Poziotinib) 12 mg PO once daily until disease progression or unacceptable toxicity development.

 Objective response rate (ORR) will be analyzed as the primary endpoint in this trial.

 Secondary endpoints including PFS rate at 12 months, DCR, PFS, and OS will also be analyzed.

.

 NOV120101 (Poziotinib) for 1st Line Monotherapy in Patients With Lung Adenocarcinoma@highlight

The purpose of this open-label, single-arm, multi-center phase II trial is to evaluate the efficacy and safety of novel pan-HER inhibitor, NOV120101 (Poziotinib), as a first-line monotherapeutic agent in patients with lung adenocarcinoma harboring EGFR mutation.

