(firstQuint)Study of NNZ-2566 in Patients With Traumatic Brain Injury Under EFIC.

 Moderate to severe traumatic brain injury frequently results in persistent problems with memory, attention span, mood and more complex brain functioning such as planning and organizing.

 There are currently no drugs available to reduce the brain damage or the persisting symptoms that result from TBI.

 The longer term goal of this study is to provide physicians with a safe and effective treatment for TBI.

 Study of NNZ-2566 in Patients With Traumatic Brain Injury Under EFIC@highlight

The purpose of this study is to determine whether NNZ-2566 is safe and effective in the treatment of Traumatic Brain Injury (TBI).

