(secondQuint)Cardiovascular Clinical Project to Evaluate the Regenerative Capacity of CardioCell in Patients With Acute Myocardial Infarction (AMI).

 It is planned to enroll 105 patients into AMI trial with randomization into active (CardioCell) therapy and sham procedure/placebo administration with 2:1 ratio.

 Additional 5-10 subjects meeting inclusion/exclusion criteria will receive, in a non-blinded fashion, labelled CardioCell to determine the early uptake and retention of IMP in the target ischemic tissues.

 The primary research question of this project is to check if the administration of CardioCell could improve the clinical outcomes in patients with AMI.

 There are several secondary questions, defined by secondary endpoints, e.

g.

: if the investigated treatment is possible to administered, if the investigated treatment is safe and way of CardioCell administration, if it is possible to define any selected subgroup in which the treatment results are significantly different than in whole group.

.

 Cardiovascular Clinical Project to Evaluate the Regenerative Capacity of CardioCell in Patients With Acute Myocardial Infarction (AMI)@highlight

The main objective of the CIRCULATE project is to compare the clinical outcomes of CardioCell administration in treatment of ischemic damages of cardiovascular system with control group, who will be treated by the administration of placebo during the sham procedure.

