(fifthQuint)Effects of Manual Therapy and Exercise in the Treatment of Ankle Sprains.

 The recurrent ankle sprain means the most frequent complication from the ankle sprain and the previous phase of the chronic ankle stability (CAI), which involves between 20 - 41% of all ankle sprains.

 Residual pain concerns the first symptom after instability in most of the cases, but patients also show reduced ankle joint position sense, ankle range of motion, and strength of ankle inversion muscles.

 Proprioception exercises on multiplane and unstable platforms, as well as strengthening through eccentric exercises report benefits in pain and function, suggesting the active therapy as the most effective treatment instead of passive manual therapy in chronic phases.

 However, several studies analyzed the effects of the manual therapy in the management of the ankle sprain recurrence: the posterior gliding of astragalus and the tibiotarsal joint coaptation improved the ankle range of motion, which was related with recurrent ankle sprain and its residual symptoms.

 Despite the benefits from active and passive therapy, very few authors up to date investigated the combination of both clinical approach in the recurrent ankle sprain.

 Literature analyzed the effects of a combined program including exercises to the manual therapy in acute ankle sprain and concluded that the variety in the manual therapy techniques reported more pain release and improved function.

 Besides, based on the effects of joint mobilization techniques, the neurodynamic mobilization could be an appropriate therapy, due to the neural distribution of fibular nerve through the ankle joint, but no studies to date to our knowledge included this technique as part of the recurrent ankle sprain management.

 This study aimed to analyze the effects of proprioceptive and strengthening exercises versus the same exercises and manual therapy on the recurrent ankle sprain management.

.

 Effects of Manual Therapy and Exercise in the Treatment of Ankle Sprains@highlight

Objectives: To analyze the effects of proprioceptive and strengthening exercises versus the same exercises and manual therapy on the recurrent ankle sprain management.

 Design: A randomized clinical trial with two intervention groups and triple blind.

 Settings: University Hospital.

 Participants: Fifty-four patients with previous history of recurrent ankle sprains, regular sports practice and pain during the physical activity, randomly assigned to experimental or control group.

 Intervention: Control group performed 4 weeks of proprioceptive and strengthening exercises; experimental group performed 4 weeks of the same exercises combined with manual therapy.

 Main Outcomes Measures: Pain, ankle instability, pressure pain threshold (PPT), ankle eversion strength, and active range of motion in ankle joint.

 The measures were taken before, after and one month after the interventions.

