(fifthQuint)Green LEP vs ThuLEP vs HoLEP in Management of Marked Enlarged Prostate.

 Transurethral resection of the prostate (TURP) and open simple prostatectomy (SP) have been the historical reference-standard procedures for prostates 80 to 100 g, respectively, for years.

 Evolution of LASER technology revived the concept of enucleation, so that the resectoscope can be used instead of the surgeon's index finger to separate the adenoma from the surgical capsule mimicking OP.

 There are several types of laser energy available for enucleation, but the commonest types are Holmium, Greenlight (532nm) and Thulim YAG LASERS.

 Holmium LASER Enucleation of Prostate (HoLEP) Holmium LASER techniques have been introduced for surgical treatment of BPH over twenty years ago.

 Holmium Laser resection of prostate (HoLRP) was first innovated by Gilling et al in 1995.

 Then , Peter Gilling and Mark Fraundorfer desrcribed the term HoLEP in 1998 as a further development of HoLRP combined with mechanical morcellator.

 Since that time HoLEP proved to be efficient, durable and safe surgical option for management of BPH especially for large sized glands.

 Three meta-analyses based on six randomised controlled trials (RCT) , comparing HoLEP and TURP for mild and moderate enlarged prostate, showed that both were effective and durable in eliminating symptom of BPH.

 HoLEP has shorter catheterization time and hospital stay, reduced blood loss, and fewer blood transfusions, but a longer operation time and higher incidence of dysuria compared with TURP.

 HoLEP proved to be effective and comparable to OP for management of markedly enlarged prostate with shorter hospital stay and less morbidity.

 In a RCT comparing HoLEP to OP for management of prostate larger than 100 ml.

 Interestingly , equivalence of HoLEP to OP was reflected by the amount of removed tissue which was 82% and 85% of the preoperatively measured prostate volume, respectively.

 Blood transfusion was needed in 8 (13.

3%) patients of OP group vs nil in HoLEP.

 Mean length of hospital stay was significantly shorter in HoLEP group (2.

8 vs 10.

4 days in OP).

 Thulium: yttrium-aluminium-garnet laser Thulium LASER works at a wavelength between 1940 and 2013 nm in continuous wave mode so it offers advanced vaporization and hemostatic features.

 Different applications and techniques were developed ranging from vapoenucleation technique with in situ laser assisted resection, so-called Tangerine technique (Thulium Laser resection of the prostate Tangerine Technique "TmLRP-TT"), and enucleation (ThuVEP/ThuLEP are published.

 Inspite of paucity of RCT comparing ThuLEP to other standard techniques in management of large prostate, long term outcomes of ThuLEP are so robust.

 Gross et al reported their 5 year follow up after ThuVEP in 500 patients with median prostate size of 50 grams.

 They demonstrated durable outcomes, with persistent reductions in I-PSS score (5 vs 21), QoL score (1 vs 4) and improvement in Q max (16.

3 vs 6.

9 ml/sec).

 Late complications included urethral stricture in 3.

1%, BNC in 3.

1% and recurrent adenoma in 0.

6%.

 Yang et al published their 5 year results of a RCT comparing ThuLEP vs TURis in 159 patients with median prostate size of 70 gm.

 No statistically significant difference between both groups in terms of IPSS, Qmax or post voiding residual.

 No patient in either group required retreatment.

 In RCT by Feng et al comparing ThuLEP to PKEP ,with 18 months follow up results , the former proved to be efficient and safe within 12 months follow-up interval.

 However, ThuLEP had significantly better hemostasis parameters and shorter catheterization time.

 III GreenLight (532nm) laser system The Kalium-Titanyl-Phosphate (KTP) and the lithium triborate (LBO) lasers work at a wavelength of 532 nm.

 Laser energy is absorbed by haemoglobin, but not by water.

 Vaporisation leads to immediate removal of prostatic tissue, relief of BPO, and reduction of LUTS.

 GreenLight laser has gained increasing acceptance as a less invasive treatment for lower urinary tract symptoms due to benign prostatic hyperplasia (BPH/ LUTS).

 A meta-analysis of the nine available RCTs comparing PVP using the 80-W and 120-W lasers with TURP , no differences were found in Qmax and IPSS between 80-W-PVP and TURP, but only two RCTs provided sufficient 12-month data to be included in the meta-analysis.

 With the 180-W (XPS) laser efficacy is comparable to TURP in terms of IPSS, Qmax, post voided residual volume, prostate volume reduction, PSA decrease and QoL questionnaires.

 The XPS laser prostatectomy is superior to TURP in terms of catheterisation time, lengths of hospital stay and time to stable health status.

 In a RCT by Al-Ansari et al comparing HPS 120-W laser PVP versus TURP , the former was associated with dramatic improvements in all urinary outcomes compared to TURP, but reintervention rate for recurrent adenomas was 11 % compared to 1.

8% in TURP group.

 All patients who needed redo surgery had prostate larger than 80 gm.

 In another RCT, El-Shal et al of a compared Greenlight laser 180W XPS vapo enucleation , where the adenoma is bluntly enucleated partially then vaporized in situ, and HoLEP and reported 12 months follow up results.

 Green light XPS vapoenucleation was comparable and non inferior to HoLEP in symptom improvement.

 However, at 12 months Q max, prostate size reduction and PSA reduction were significantly higher in HoLEP group.

 These important findings highlighted some limitations in PVP or vapoenucleation such as the difficulty in determining the anatomical cleavage limits and capsular plain of large adenomas.

 These drawbacks are not related to the energy source but to the technique used.

 Gomez Sancha described different technique to avoid these limitations which was Greenlight LASER En-bloc Enucleation of Prostate (Green LEP) where the whole adenoma is dissected from the surgical capsule and morcellated at the end.

 Misrai et al compared Green LEP vs Greenlight PVP for management of prostates larger than 80 gms.

 At 6 months follow up, IPSS, QoL and PVR improved similarly in both groups but Q max was significantly higher in Green LEP group.

 Median percent reduction in prostate size as measured by TRUS was significantly higher in green LEP (74% vs 57%).

 Median % reduction of PSA was 40% and 67% in PVP and Green LEP respectively (p<0.

0001).

 There is no study comparing longterm outcomes of green LEP and no RCT comparing Green LEP to gold standard techniques namely OP or HoLEP.

 Aim of the work In this study the investigators aim to test Thulium Laser 200 W Enucleation of the Prostate (ThuLEP) vs Greenlight (532-nm) laser Photoselective Enucleation of the Prostate (Green LEP) using (XPS) 180W system vs the gold standard HoLEP in reduction of LUTS secondary to BPH in a randomized controlled trial.

 Furthermore, all peri-operative parameters, urinary flow parameters, prostate size changes and complications associated with the procedures will be compared.

.

 Green LEP vs ThuLEP vs HoLEP in Management of Marked Enlarged Prostate@highlight

In this study the investigators aim to test Thulium Laser 200 W Enucleation of the Prostate (ThuLEP) vs Greenlight (532-nm) laser Photoselective Enucleation of the Prostate (Green LEP) using (XPS) 180W system vs the gold standard Holmium laser Enucleation of Prostate (HoLEP) in reduction of lower urinary tract symptoms (LUTS) secondary to benign prostatic hyperplasia (BPH) in a randomized controlled trial.

 Furthermore, all peri-operative parameters, urinary flow parameters, prostate size changes and complications associated with the procedures will be compared.

