(fifthQuint)Protocolized Sedative Weaning VS.

 Usual Care in Pediatric Critically Ill, RCT.

 Sedative and analgesic agents, particularly benzodiazepines and opioids, are widely used in PICU.

 These agents can provide calmness, hypnotic effect, pain alleviation, cooperation, immobilization and synchronizing ventilatory support.

 Prolonged use of the agents can lead to withdrawal symptoms when the drugs are weaned.

 Incidence of withdrawal syndrome is about 50%.

 Withdrawal syndrome can lead to unnecessary and costly diagnostic tests, prolongation of mechanical ventilation and hospital stay, and increasing of suffering.

 Prior study showed the longer duration of sedative drugs, cumulative dose of medications and younger age were the risk factors of withdrawal syndrome.

 Additional, some study showed the sedation protocol can reduce the incidence of withdrawal syndrome.

 However, no worldwide standardized sedative weaning protocol including our hospital.

.

 Protocolized Sedative Weaning VS.

 Usual Care in Pediatric Critically Ill, RCT@highlight

Sedative and analgesic agents are widely used in the ICU.

 These agents can provide hypnotic effect, pain alleviation, cooperation, and synchronizing ventilatory support.

 Prolonged use of the agents can lead to withdrawal symptoms when the drugs are weaned.

 Prior study showed the longer duration of sedative drugs, cumulative dose of medications and younger age were the risk factors of withdrawal syndrome.

 Additional, some study showed the sedation protocol can reduce the incidence of withdrawal syndrome.

 However, no worldwide standardized sedative weaning protocol including our hospital.

 The objectives in this study are to establish the sedative weaning protocol and to compare the protocol sedative weaning with the usual care weaning.

