(fifthQuint)Compression Feedback for Patients With In-hospital Cardiac Arrest.

 A prospective, randomized, controlled, parallel study was conducted in patients undergoing resuscitation with chest compression for in-hospital cardiac arrest (IHCA) in the mixed medical-surgical ICU's of 8 academic tertiary care hospitals in Iran.

 Patients randomized into 2 groups: 1) standard chest compression, 2) chest compression with real-time audio-visual feedback using the Cardio First Angel cent (INOTECH, Nubberg, Germany) device.

 Randomization accomplished using Random Allocation Software(C) (RAS; Informer Technologies, Inc.

, Madrid, Spain).

 Crossover was not allowed.

 The patient and data analyzer were blinded.

 The clinical provider was not blinded.

 The primary outcome was sustained return of spontaneous circulation (ROSC).

 Secondary outcomes were survival to ICU and hospital discharge, incidence of sternum and rib fractures.

.

 Compression Feedback for Patients With In-hospital Cardiac Arrest@highlight

A prospective, randomized, controlled, parallel study was conducted in patients undergoing resuscitation with chest compression for in-hospital cardiac arrest (IHCA) in the mixed medical-surgical ICU's of 8 academic tertiary care hospitals in Iran.

 Patients randomized into 2 groups: 1) standard chest compression, 2) chest compression with real-time audio-visual feedback using the Cardio First Angel cent (CFA; INOTECH, Nubberg, Germany) device.

 The primary outcome was sustained return of spontaneous circulation (ROSC).

 Secondary outcomes were survival to ICU and hospital discharge, incidence of sternum and rib fractures.

