(thirdQuint)Opioid Growth Factor (OGF) and Gemcitabine: Novel Treatment for Pancreatic Cancer.

 Pancreatic cancer is the 4th leading cause of cancer-related deaths in the United States with a median survival of 3-6 months and a five-year survival rate of 1% making it the worse of all gastrointestinal malignancies.

 The reason for the poor prognosis is related to failure to diagnose this cancer in early stages and the unresponsiveness of pancreatic cancer to conventional chemotherapy and radiation therapy.

 Gemcitabine has become the standard of care in treatment of advanced pancreatic cancer; however, the mean survival with gemcitabine is reported at only 5.

6 months.

 Our research team has discovered a novel biotherapy called Opioid Growth Factor (OGF) that inhibits growth of pancreatic cancer in vitro, in animals, and in human subjects.

 A Phase 1 study with OGF has been completed and the maximum tolerated dose, safety and toxicity evaluated.

 Currently a Phase 2 trial is in progress to study the efficacy of OGF monotherapy in those who have not responded to standard treatment.

 Recent experiments from our basic science laboratories indicate a marked additive benefit in cancer inhibition when OGF is combined with gemcitabine.

 Additionally, animals receiving the combination regime were healthier than those treated with gemcitabine alone suggesting perhaps a protective effect of OGF to chemotherapy toxicity.

 It is hypothesized that OGF may be safely administered in combination with gemcitabine to individuals with unresectable pancreatic cancer.

 In order to test this hypothesis 22 eligible naive patients with pancreatic cancer will be prospectively treated with standard doses of gemcitabine.

 Concomitantly, OGF will be administered weekly starting at 150 1/2g/kg and increasing to the Maximum tolerated dose of 250 1/2g/kg in order to determine the following specific aims: 1) evaluate the safety and toxicity of the combination of OGF biotherapy and gemcitabine; 2) determine whether the combination therapy alters the pharmacokinetics of either agent; and 3) study the efficacy of combination therapy on tumor size, patient survival, and time to progression of disease.

 The long-term goal of our research team involves translation of novel discoveries from the basic science laboratory into clinical practice with the ultimate goal of improving survival of patients with this devastating disease.

.

 Opioid Growth Factor (OGF) and Gemcitabine: Novel Treatment for Pancreatic Cancer@highlight

It is hypothesized that OGF biotherapy may be safely administered in combination with gemcitabine to individuals with unresectable pancreatic cancer.

 The study includes two aims, the first is to evaluate the safety and toxicity of the combination of OGF and gemcitabine chemotherapy.

 The second aim of the trial is to study the efficacy of OGF and gemcitabine when used in combination.

