(secondQuint)Pilot Study of Fundamental Modification of the Gut Microbiota in the Treatment of Refractory Crohn's Disease.

 Investigators will evaluate the efficacy of a novel treatment regimen, employing non-immunosuppressive medications, in the management of refractory CD.

 Refractory patients include those patients who have experienced loss of responsiveness (LOR) or primary nonresponse to an immunomodulator or a biologic.

 Investigators will treat participants with a combination of gut microbiota-targeted therapies to restore a healthy gut microbiome composition.

 Investigators believe that this strategy will both treat the gut inflammation associated with inflammatory bowel disease (IBD) as well as salvage response to immune suppressive therapies.

.

 Pilot Study of Fundamental Modification of the Gut Microbiota in the Treatment of Refractory Crohn's Disease@highlight

The purpose of this study is to determine the effect of a novel gut microbiota-targeted therapeutic regimen (bowel lavage and antibiotics with or without an antifungal) in the management of active Crohn's Disease (CD) that is refractory to conventional, immunosuppressive therapy.

