(fifthQuint)Cornea Donor Study.

 The study enrolled 1101 subjects with a corneal disease considered to be at moderate risk for failure (principally Fuchs' dystrophy and pseudophakic corneal edema).

 A donor cornea meeting the following criteria was assigned to the subject by one of 43 participating eye banks: - donor age 10 to 75 years - endothelial cell count 2300 to 3300 - tissue quality very good to excellent - death to preservation time =66.

0 year donor age group (difference = 0%, upper limit of one-sided 95% confidence interval = 4%).

 Adjusting for baseline endothelial cell density had no appreciable effect on these results.

 In a statistical model with donor age as a continuous variable, there was not a significant relationship between donor age and outcome (P=0.

11).

 Three graft failures were due to primary donor failure, 8 to uncorrectable refractive error, 48 to graft rejection, 46 to endothelial decompensation, and 30 to other causes.

 At least one probable or definite graft rejection episode preceded graft failure in 23 of the 46 failures attributed to endothelial decompensation (4 definite and 19 probable) and in 18 of the 30 failures attributed to other causes (4 definite and 14 probable).

 The distribution of causes of failure between the donor age groups did not substantially differ.

 Although the 5-year results indicated no difference in the success rate of moderate-risk transplants according to donor age, results from the SMAS indicated that among the successful cases, there was a slight association between donor age and endothelial cell loss, with the cell loss after 5 years being slightly lower in corneas from younger donors (r adjusted for baseline endothelial cell density = -0.

19, 95% confidence interval -0.

29 to -0.

08).

 Whether this slight association between cell loss and donor age is of clinical importance is not known.

 Of perhaps even greater importance, however, was the finding that irrespective of donor age, endothelial cell loss was substantial over the first five years after transplant even when the graft had been successful.

 Half of the successful cases experienced a cell loss of 70% or more, and at five years more than half had an endothelial cell density <800 cells/mm2.

 The CDS will continue and patients will be followed annually through 2012 in order to to determine the overall 10-year survival rate for moderate risk grafts and to determine whether the graft-failure rate is related to donor age.

 Additional objectives include determining the value of endothelial cell density in predicting graft failure and evaluating donor and recipient characteristics that may be predictive of late graft failure.

 All CDS subjects who are active at the 5-year exam are eligible for the extended follow-up phase.

 As part of the Specular Microscopy Ancillary Study, follow-up images will be obtained during the extended follow-up phase at 7-8 years and again at 10-years.

 The same procedures used during the first 5 years will be followed for the grading of the 7-8 year and 10-year images.

.

 Cornea Donor Study@highlight

The Cornea Donor Study (CDS) was designed as a prospective cohort study with the following objectives: To determine whether the graft-failure rate over a 5-year follow-up period following corneal transplantation is the same when using corneal tissue from donors older than 65 years of age compared with tissue from younger donors.

 To assess the relationship between donor/recipient ABO blood type compatibility and graft failure due to rejection.

 To assess corneal endothelial cell density as an indicator of the health of the cornea and as a alternate outcome measure (in an optional Specular Microscopy Ancillary Study).

