(fifthQuint)Environmental Triggers Of Cardiometabolic Disease.

 In aim 1, the investigators propose to establish feasibility of such an effort in Beijing, China, an effort that will involve implementation of novel exposure assessment methodologies simultaneously with the ability to execute key surrogate outcome measures of importance in cardiovascular risk with CM diseases.

 In Aim 2, the association between functional cardiovascular risk variables [insulin sensitivity, Blood Pressure, endothelial function] and acute and sub-acute variations in personal black carbon and ambient particulate matter 2.

5 levels among 50 individuals with the chronic cardiometabolic syndrome will be investigated.

 In Aim 3, the investigators will examine potential biologic pathways of importance in the proposed functional outcomes.

 Specifically the investigators will determine the association between ambient particulate matter 2.

5 levels and alterations in adipocytokines/inflammatory variables and autonomic nervous system balance.

.

 Environmental Triggers Of Cardiometabolic Disease@highlight

The investigators posit that a multi-national collaborative effort with focused investigations in environments with the highest levels of exposure (developing countries such as China and India), are likely to provide new and much needed data on the risk posed by these variables on an individuals life-time risk for type 2 diabetes and cardiovascular complications.

 The investigators will test this hypothesis through the establishment of a network that would lead studies on the links between exposure and adverse Chronic cardiometabolic effects and propose doing this in this as part of 3 specific aims.

