(thirdQuint)Lenalidomide Maintenance Therapy in Patients With Myelodysplastic Syndromes (MDS) or Acute Myelogenous Leukemia (AML).

 Cytogenetics are main predictors of outcome in patients with MDS and AML.

 In fact, a monosomy 5 (-5) or del5q (excluding typical 5q-syndrome) are mostly poor prognostic markers also because being frequently part of a complex karyotype.

 Together, these patients often do not respond to conventional chemotherapy and can only be cured by allogeneic HSCT.

 Nevertheless, even after transplantation the relapse rate is considerably high and in the majority of patient's relapses occur within the first year after HSCT.

 Lenalidomide has been successfully used in MDS patients with del5q, irrespective of additional cytogenetic abnormalities.

 Furthermore, in vitro studies have demonstrated also impressive anti-proliferative effects of the compound in cell lines harbouring a monosomy 5.

 Therefore, it seems to be a promising compound in preventing relapse of high-risk MDS or AML patients with chromosomal abnormalities involving del5q or -5 after allogeneic HSCT.

 Due to its immunomodulatory action it might also be able to enhance T - or NK cell mediated graft versus leukemia effects.

 Nevertheless, it is unknown whether lenalidomide could modulate or enhance clinical graft versus host disease.

.

 Lenalidomide Maintenance Therapy in Patients With Myelodysplastic Syndromes (MDS) or Acute Myelogenous Leukemia (AML)@highlight

The hypothesis of this study is that lenalidomide can be an effective drug in preventing relapse of MDS and AML patients with chromosomal abnormalities involving monosomy 5 or del5q after allogeneic HSCT.

 Due to its immunomodulatory action it might also be able to enhance a T - or NK cell mediated graft versus leukemia (GVL) effects.

 Nevertheless, one has to keep in mind a possible, yet unknown influence on modulation of clinical GVHD.

