(secondQuint)Korean Cohort Study of AKI & HRS in Cirrhosis.

 Acute kidney injury (AKI) in patients with liver cirrhosis is sometimes accompanied by tubular injury which can lead to poor outcome.

 Current AKI criteria using serum creatinine (Cr) has some limitations to predict reversibility of renal function and discriminate renal parenchymal injury in cirrhotic patients.

 The aim of this study is to evaluate whether urine biomarkers [cystatin C, N-acetyl--D-Glucosaminidase (NAG)] can predict survival and response to terlipressin in cirrhotic patients with AKI.

.

 Korean Cohort Study of AKI & HRS in Cirrhosis@highlight

The aim of this study is to investigate i) whether two biomarkers (urine NAG, urinary cystatin C) could be predictive factor in patient with liver cirrhosis, , and ii) whether these biomarkers can predict response of terlipressin.

