(firstQuint)Effect of Blood Storage Age on the Resolution of Lactic Acidosis in Children With Severe Malarial Anemia at Mulago Hospital.

 Objective of the study is to evaluate the effect of blood storage age on resolution of lactic acidosis in children with severe malarial anemia.

 Methods: Children aged 6 - 59 months admitted to ACU with Severe Malarial Anemia (Hb 5 mmol /l), will be randomly assigned to receive either blood of shorter storage age (<10 days) or longer storage age (21 -35 days) by gravity infusion as is the routine practice.

 37 patients will be enrolled in each study arm.

 Physiological measurements namely blood lactate, oxygen saturation, Hemoglobin, Blood pressure, respiratory rate and pulse rate will be taken at baseline, during and after transfusion.

 The two groups will be compared.

 The primary outcome variable will be the proportion of children whose lactic acidosis resolves after 4 hrs of transfusion.

 24hr mortality will be our secondary outcome.

.

 Effect of Blood Storage Age on the Resolution of Lactic Acidosis in Children With Severe Malarial Anemia at Mulago Hospital@highlight

In resolving lactic acidosis among children with severe malarial anemia, there is no difference between those transfused with blood of longer storage compared to shorter storage age