(firstQuint)Effect of Post-discharge Phone Calls on Patient Outcomes.

 Currently, discharge from hospital in many institutions is a confusing process for patients filled with uncertainty and potential for harm.

 For instance, 1 in 5 discharges results in a post discharge adverse event, many of which are related to medication errors.

 These may lead to serious harm and possibly require readmission to hospital.

 Telephone follow-up calls after discharge has been studied in small single-center trials and as a part of a coordinated, multi-layered discharge process but its direct effectiveness is not known.

 Understanding the impact of this simple intervention on patient outcomes is an important step towards improving patients' discharge from hospital.

.

 Effect of Post-discharge Phone Calls on Patient Outcomes@highlight

The purpose of this study is to determine whether a post-discharge telephone call to general medical patients discharged home will improve quality of care and adherence, and reduce hospital readmission.

