(firstQuint)Study on Vulnerable Plaque of Carotid Artery With Chinese Herbal and Insects Medicine.

 Vulnerable plaque of carotid artery is the important intervention target for primary prevention and secondary prevention of cerebral arterial thrombosis, but there are no effective, safe and prevalent treatment measures against it.

 The development that traditional Chinese medicine has achieved in treating plaque of carotid artery shows that great accomplishment could be made within this area.

 Academia should engage in clinical research on regulated treatment methods in traditional Chinese medicine with long-term intervention and high patient compliance, providing strong evidence for evidence-based medicine and guidance to clinical practice.

.

 Study on Vulnerable Plaque of Carotid Artery With Chinese Herbal and Insects Medicine@highlight

The investigators want treat Vulnerable plaque of carotid artery with a herbal and insects Chinese medicine.

 Designing a RCT trial to prove the effect and safety.

