(firstQuint)A Safety and Efficacy Study of JNJ-42165279 in Participants With Social Anxiety Disorder.

 This is a Phase 2a randomized (study drug assigned by chance), double-blind (neither the Investigator nor the participants know about the study intervention), placebo-controlled, parallel-group, multi-center study of JNJ-42165279 in participants with social anxiety disorder.

 Participants will receive 25 milligram (mg) JNJ-42165279 or matching placebo orally once-daily from Day 1 up to 12 weeks.

 Participants will primarily be assessed for the change from baseline in Liebowitz Social Anxiety Scale (LSAS) at Week 12.

 Safety will be monitored throughout the study.

.

 A Safety and Efficacy Study of JNJ-42165279 in Participants With Social Anxiety Disorder@highlight

The purpose of this study is to investigate the efficacy of JNJ-42165279 during 12 weeks of treatment in participants with Social Anxiety Disorder (SAD).

