(fifthQuint)Combination SBIRT for Emergency Department Patients Who Drink and Smoke.

 Smoking and drinking are the most common addictions in this country and frequently co-occur.

 Among persons who smoke and drink, there appears to be a robust dose-response relationship, with heavier drinking associated with heavier smoking and vice versa.

 Additionally, smokers who are more alcohol dependent often report that smoking is a common way to cope with the urge to drink.

 Research has shown that there is a high prevalence of unmet substance abuse treatment need among adult Emergency Department (ED) patients.

 As many as 46% of ED patients have recently consumed alcohol and a significant number of the 31.

6 million ED injury related visits are alcohol related.

 The prevalence rate of tobacco use among ED patients is reportedly as high as 40% and contributes to significant morbidity and mortality.

 For many the ED is the only place they can access medical care.

 Although most medically-underserved individuals never seek out specialized treatment for smoking or drinking, each year over 120 million people visit an ED.

 Since an ED visit may be a patient's only point of contact with the health care system, it represents an important opportunity not only to treat their emergent needs, but to screen and provide this vulnerable population with appropriate alcohol and tobacco use interventions.

 The intervention, built upon the Brief Negotiated Interview (BNI) model, aims to help patients reduce harmful drinking and smoking and will be initiated during an ED visit followed by 3 follow up COMBINE counseling telephone sessions post ED visit.

 The specific aims of the proposed project are to: Aim 1: To develop an effective brief intervention for smoker- drinkers that is feasible and acceptable for patients treated in the emergency department Aim 2: To identify barriers to treatment engagement and factors that facilitate successful engagement in alcohol and smoking cessation treatment.

 Combination SBIRT for Emergency Department Patients Who Drink and Smoke@highlight

Smoking and drinking are two of the three leading causes of preventable deaths in the United States today.

 Using both alcohol and tobacco significantly multiplies the risk of disease and death from myocardial infarction, COPD, and multiple cancers.

 Combined use of these substances is extremely common; people who drink are three times more likely than the general population to smoke, and tobacco dependent individuals are four times more likely than the general population to be alcohol-dependent.

 Research has shown that there is a high prevalence of unmet substance abuse treatment need among adult Emergency Department (ED) patients.

 The current project aims to conduct a pilot feasibility study with 50 adult ED patients to develop a brief counseling intervention that is feasible and acceptable to patients who are both smokers and at-risk drinkers to help them reduce these behaviors.

 The overarching aim of this line of research is to find the best treatment for ED patients who are combo smokers and at-risk drinkers.

 The study will focus on the development of an intervention that will be tested in a future larger scale randomized clinical trial.

