(fifthQuint)UH3 Pragmatic Suicide Prevention Trial.

 Each week, a programmer will use Epic/Clarity data to identify adult outpatients who completed a PHQ depression questionnaire in the previous week and reported thoughts of death or self-harm "most of the days" or "nearly every day".

 This trial will be limited to patients receiving care from one of the three participating health systems.

 Those identified will be automatically assigned to continued Usual Care or to one of two intervention programs (Care Management or Skills Training).

 The Care Management intervention includes periodic outreach to assess ongoing risk of suicide attempt and as-needed care management to facilitate engagement in ongoing outpatient follow-up.

 Contacts will occur by secure messaging (with the option of telephone outreach for those who do not read messages).

 Each contact will include a request to complete a new risk assessment questionnaire (the abbreviated Columbia Suicide Severity Rating Scale used at each site) unless a risk assessment was recently documented in the medical record.

 Using an algorithm tested in pilot studies, the Care Manager will determine appropriate timing of follow-up and (if not already scheduled) communicate with the participant to facilitate appropriate follow-up care.

 Time between outreach contacts will vary from 2 weeks to 2 months, depending on the most recent risk assessment.

 Outreach contacts will continue up to 12 months.

 All outreach contacts will be documented in the Epic electronic health record in the same manner as any other mental health clinical contacts.

 The Care Manager(s) will be licensed mental health clinician(s) with experience in suicide risk assessment, supervised by site specific clinician investigators.

 A detailed protocol for the Care Management program (including sample messages) is included with this application.

 The Skills Training intervention is an online program intended to teach specific skills for emotion regulation and crisis management.

 The content of the program is derived from Dialectical Behavior Therapy, an evidence-based psychotherapy designed for people at risk for suicide attempts.

 The program includes four modules or chapters, each focused on a specific skill.

 Each chapter includes written and video didactic instruction, video examples, in-vivo practice, and written homework exercises.

 The program will be supported by a Coach who will send periodic messages (via Epic secure messaging) encouraging use of the program and practice of specific skills.

 Coaching messages will be scheduled every 1-3 weeks during the first 3 months of the program and every 1-3 months over the following 9 months (varying according to each participant's level of participation and progress in the program).

 All coaching messages will be documented in the Epic electronic health record in the same manner as any other mental health clinical contacts.

 The Coach(es) will be licensed mental health clinician(s) supervised by site specific clinician investigators.

 The online program will be delivered by a secure website (KP Washington Health Research Institute's DatStat server), and participants will reach the program using encrypted personalized links sent to them via Epic secure messaging.

 This trial does not have open enrollment, please see the public facing website at www.

NowMattersNow.

org Those assigned to Usual Care will not be contacted.

 For all patients in all three intervention groups, a site programmer will extract data from the Virtual Data Warehouse to identify probable suicide attempts over 18 months following randomization.

.

 UH3 Pragmatic Suicide Prevention Trial@highlight

This pragmatic clinical trial will evaluate the effectiveness of two population-based outreach programs for preventing suicide attempts among patients identified as at-risk.

 The study will be conducted at Kaiser Permanente (KP) Washington (the lead site) and at HealthPartners, KP Colorado and KP Northwest.

 Electronic health records will be used to identify outpatients aged 18 or older who respond to a routinely administered PHQ depression questionnaire by reporting thoughts of death or self-harm "most of the days" or "nearly every day".

 This trial will be limited to patients receiving care from one of the four participating health systems.

 Eligible patients will be automatically assigned to continue in usual care (1/3) or to either of the two intervention programs (1/3 each).

 Those assigned to usual care will not be contacted at all by study staff and will continue to receive usual care from treating primary care and mental health providers.

 Both intervention programs involve outreach by Epic secure messaging (with optional telephone outreach for those not reading messages).

 The Care Management intervention includes routine outreach to assess ongoing risk of suicide attempt and care management to monitor and facilitate ongoing engagement in outpatient follow-up.

 The Care Manager will coordinate care with treatment by primary and behavioral health care providers using Epic Staff Messaging (or telephone contacts if necessary).

 The Skills Training intervention uses an online skills training program to support patients in developing and using self-management skills for emotion regulation and crisis management.

 A Coach will monitor each participant's use of the program and send periodic messages (using Epic secure messaging) to encourage and support use of the program and practice of program skills.

 Each intervention continues for up to one year.

 In all three groups (Usual Care, Care Management, and Skills Training) virtual data warehouse data will be used to identify likely suicide attempts over 18 months following randomization.

 Analyses will compare risk of suicide attempt among all those randomized, regardless of response to the initial invitation or level of participation in the intervention programs.

 Comparison of all those randomized is the only scientifically valid method for assessing the overall impact of either program on population-level risk of suicide attempt.

