(fifthQuint)Prevention of Pegfilgrastim-Induced Bone Pain (PIBP).

 OBJECTIVES: Primary - To compare the efficacy of daily administration of naproxen vs placebo in preventing or reducing the severity and duration of pegfilgrastim-induced bone pain (PIBP) in patients with non-hematologic malignancies undergoing chemotherapy.

 Secondary - To identify potential risk factors for the development of PIBP.

 - To identify potential clinical predictors for the response or failure to respond to naproxen in preventing PIBP.

 - To assess the toxicity of naproxen when administered in the preventive setting.

 OUTLINE: This is a multicenter study.

 Patients are stratified by Clinical Community Oncology Program (CCOP) site.

 Patients are randomized to 1 treatment arm vs placebo.

 - Arm I: Patients receive oral naproxen twice daily beginning on the day pegfilgrastim is administered (day 2, 3, or 4) and continuing for 5-8 days.

 - Arm II: Patients receive matching placebo twice daily beginning on the day pegfilgrastim is administered (day 2, 3, or 4) and continuing for 5-8 days.

.

 Prevention of Pegfilgrastim-Induced Bone Pain (PIBP)@highlight

RATIONALE: Naproxen may help prevent or lessen bone pain caused by pegfilgrastim.

 It is not yet known whether naproxen is more effective than a placebo in preventing bone pain caused by pegfilgrastim in patients with non-hematologic cancer undergoing chemotherapy.

 PURPOSE: This randomized phase III trial is studying naproxen to see how well it works compared with a placebo in preventing bone pain caused by pegfilgrastim in patients with non-hematologic cancer undergoing chemotherapy.

