(fifthQuint)Use of Simvastatin as a Steroid Sparing Agent for Uveitis Patients.

 This is a non-commercial trial to explore the effect of simvastatin 80mg od on the dose of corticosteroids and immunosuppression in patients with sight-threatening uveitis.

 In order to detect a clinical effect the study is designed as a double blinded, parallel group, placebo-controlled, randomised trial.

 Double blinding will be achieved through the use of a placebo as well as a masked clinical assessor.

 Based on the reported effect of simvastatin on brain atrophy among multi[le sclerosis patients after 12 months treatment, patients will receive treatment or placebo and will be treated and followed up for 24 months.

 Patients randomised to simvastatin will receive a dose of 80mg od.

 There will be no dose escalation.

 Patients will be reviewed every 3 months and will undergo a complete ophthalmic examination with treatment adjustment accordingly.

.

 Use of Simvastatin as a Steroid Sparing Agent for Uveitis Patients@highlight

The trial will compare the effect on disease control and immunosuppression treatment of adding simvastatin 80mg once daily, over a follow-up and treatment period of 2 years.

 Patients will be randomised in a 1:1 fashion to standard treatment with placebo or standard treatment with the addition of simvastatin (80mg daily).

 They will be followed at 3 months intervals for 2 years with a primary end point of mean reduction in corticosteroid dosage at the 12 month follow-up visit.

