(fifthQuint)Zolendronate for the Prevention of Bone Loss in Men w/ Prostate CA on Long-Term Androgen Deprivation.

 OBJECTIVES: - Compare bone loss in patients receiving long-term androgen deprivation therapy for stage III or IV prostate cancer when treated with supportive care with vs without zoledronate.

 - Compare the percentage change in lumbar spine and hip bone density in patients treated with these regimens.

 - Compare markers of bone formation and resorption in patients treated with these regimens.

 - Compare the incidence of skeletal events (pathologic and non-pathologic bone fractures, spinal cord compression, surgery to bone, and radiotherapy to bone) in patients treated with these regimens.

 - Compare the incidence of new or progressive bone metastatic disease in patients treated with these regimens.

 - Compare the survival rate of patients treated with these regimens.

 OUTLINE: Patients are stratified according to race (black vs other).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive zoledronate IV over 15 minutes on day 1 and oral calcium gluconate and oral cholecalciferol daily.

 Courses repeat every 3 months for 12 months in the absence of toxicity.

 - Arm II: Patients receive oral calcium gluconate and oral cholecalciferol as in arm I.

 Patients are followed every 3 months.

 PROJECTED ACCRUAL: A total of 72 patients (36 per treatment arm) will be accrued for this study.

.

 Zolendronate for the Prevention of Bone Loss in Men w/ Prostate CA on Long-Term Androgen Deprivation@highlight

RATIONALE: Zoledronate may prevent bone loss associated with long term androgen deprivation therapy.

 It is not yet known whether zoledronate combined with calcium is more effective than calcium alone in preventing bone loss.

 PURPOSE: Randomized phase III trial to compare the effectiveness of zoledronate combined with calcium with that of calcium alone in preventing bone loss in patients with stage III or stage IV prostate cancer who have received long-term androgen deprivation therapy.

