(fifthQuint)Treatment of Mature B-cell Lymphoma/Leukaemia.

 Group B: Randomized trial with factorial design.

 The 4 treatment arms are standard LMB89 therapy B, reduction of cyclophosphamide (CPM) in COPADM2, deletion of COPADM3, both reduction and deletion.

 Randomization occurs following COPADM1 and is stratified for national group, histology (large cell; small non cleaved cell) and stage (Murphy I orII; Murphy III+LDH2N or Murphy IV).

 The primary analysis questions are whether reducing CPM dose in COPADM2 results in a smaller long-term EFS whether omitting COPADM3 results in a smaller long-term EFS Group C: Randomized trial.

 The 2 treatment arms are standard LMB89 therapy C versus reduction of CYVE + deletion of the last 3 maintenance courses.

 Randomization occurs following COPADM2 and is stratified for national group, histology (large cell; small non cleaved cell) and CNS disease.

 The primary analysis question is whether reducing CYVE and omitting the last 3 maintenance courses result in a smaller long-term EFS than standard LMB 89 treatment C.

 Treatment of Mature B-cell Lymphoma/Leukaemia@highlight

This is an international trial conducted by three cooperative groups: SFOP (France, Belgium, Netherlands), CCG (USA, Canada, Australia), and UKCCSG (UK and Ireland).

 Children with mature B-cell lymphoma/leukaemia are stratified into three different risk groups (A, B, C) and receive treatment of progressive intensity.

 Randomized trials in the 2 biggest groups (B and C) test whether "reduced" therapy is equivalent to standard intensive therapy (LMB-89 B and C) in terms of event free survival.

 The reason for the modification is to reduce the long term toxicity which includes cardiotoxicity, impaired fertility and secondary malignancy.

 In group B, the modifications of treatment consists of a reduction of cyclophosphamide in COPADM2 and/or the elimination of COPADM3.

 In group C, the modification consists in a reduction of the doses in the CYVE courses and the elimination of the last 3 courses of maintenance treatment