(firstQuint)A Study to Evaluate the Effect of the Potent CYP3A4 Inhibitor Itraconazole on the Pharmacokinetics (PK) of TAK-906 in Healthy Participants.

 The drug being tested in this study is called TAK-906.

 TAK-906 is being tested in healthy participants in order to evaluate the effect of the potent CYP3A4 inhibitor itraconazole on the single-dose PK of TAK-906 maleate.

 The study will enroll approximately 12 participants.

 Participants will receive the following treatment sequence: cent TAK-906 maleate 25 mg; Itraconazole 200 mg + TAK-906 maleate 25 mg Participants will be given an oral dose of TAK-906 in the First Intervention Period which will be followed by a washout period, after which participants will be given Itraconazole solution along with TAK-906 orally in the Second Intervention Period.

 This single center trial will be conducted in the United States.

 The overall duration to participate in this study is 7 to 8 weeks.

 Participants will remain confined in the clinic from Day 1 up to Day 2 (First Intervention Period) and Day 4 up Day 6 (Second Intervention Period).

 Participants will return for a Follow-up Visit, 10 to 14 days after last dose of study drug.

.

 A Study to Evaluate the Effect of the Potent CYP3A4 Inhibitor Itraconazole on the Pharmacokinetics (PK) of TAK-906 in Healthy Participants@highlight

The purpose of this study is to evaluate the effect of the potent cytochrome P-450 (CYP) 3A4 inhibitor (itraconazole) on the single-dose PK of oral TAK-906 maleate.

