(secondQuint)A Study of PS-341 Given to Patients With Multiple Myeloma Who Experienced Progressive Disease After Receiving Dexamethasone in M34101-039.

 The rationale for Amendment 2 is 2-fold.

 First, it is intended that this study serve as a rollover protocol for patients who experience progressive disease (PD) after receiving the comparator treatment, high-dose dexamethasone, in MPI Study M34101-039, thereby ultimately providing all patients who participate in Study M34101-039 and require treatment for their disease access to VELCADE cent (bortezomib) for Injection, formerly known as MLN341, LDP-341 and PS-341.

.

 A Study of PS-341 Given to Patients With Multiple Myeloma Who Experienced Progressive Disease After Receiving Dexamethasone in M34101-039@highlight

The purpose of this study is to allow patients to receive VELCADE cent (bortezomib) for Injection who experienced progressive disease(PD) while receiving high-dose dexamethasone from the M34101-039 study.

