(firstQuint)Efficacy of Promescent Lidocaine Spray in Men With Premature Ejaculation.

 Promescent Lidocaine Spray is a non-prescription drug that is marketed under an over-the-counter drug monograph (21 CFR Section 348.

10 Subpart B (a)(2)) for male genital desensitizing drug products.

 In addition the evaluating the efficacy of treatment with Promescent, this study will evaluate patients' subjective distress, perception of improvement and optimal dose, and safety and tolerability of Promescent for patients with premature ejaculation and their respective partners.

.

 Efficacy of Promescent Lidocaine Spray in Men With Premature Ejaculation@highlight

The purpose of this study is to evaluate the efficacy of treatment with Promescent Lidocaine Spray compared with placebo in patients with premature ejaculation.

