(fifthQuint)Mindfulness and Maternal Mental Health.

 Based on the results reported in the existing literature that show that formal mindfulness-based practice is effective for improving mental health status and preventing depressive symptom relapse, this research aims to evaluate the effectiveness of a brief mindfulness-based program, offered during pregnancy, in reducing mothers' psychological symptoms during pregnancy and the postpartum period.

 A brief program has the advantage being more economical to facilitate compared to full-length programs and also requires a shorter commitment from pregnant women, who are also attempting to manage multiple other new and existing demands (e.

g.

, obstetrics appointments, work).

 As emerging research suggests that women are particularly vulnerable to increased depressive, anxious, obsessive, compulsive, and hypomanic symptoms during the perinatal period these are the main psychological symptoms that will be assessed.

 As well, perceived stress and psychological resiliency will also be assessed for in order to examine changes in these domains in relation to mindfulness engagement.

 Furthermore, as a reduction in maternal psychological symptoms has been reported to have implications for mother-infant bond, the mother's interpersonal functioning, and maternal quality of life, the investigators will also assess to see if there are corresponding changes in these domains related to mindfulness engagement.

.

 Mindfulness and Maternal Mental Health@highlight

There is preliminary empirical support for the use of mindfulness interventions during the perinatal period; suggesting that mindfulness training may be an effective treatment approach for reducing depression and anxiety symptoms during pregnancy and reducing anxiety, stress, and psychological distress during the postpartum period.

 To extend on these findings, the purpose of this research is to evaluate the effectiveness of a brief mindfulness-based program in protecting maternal mental health and well-being using a randomized controlled trial.

