(thirdQuint)Refeeding Syndrome in Anorexia Nervosa.

 Anorexia nervosa (AN) is an illness commonly diagnosed in adolescence with low recovery rates and high healthcare costs.

 The major medical complication of AN is malnutrition.

 Caloric restriction, purging and other weight control behaviors can lead to medical instability (abnormal vital signs) requiring hospitalization.

 The primary goal of hospitalization is to restore medical stability by reintroducing nutrition, or "refeeding".

 Within 12 mo of discharge, 43% of patients will require medical rehospitalization.

 This results in a costly course of recovery, given that eating disorders are the most expensive among primary mental health diagnoses requiring hospitalization.

 Several lines of inquiry seeking to identify characteristics or short-term outcomes that may predict better recovery in AN point to rapid short-term weight gain as a strong predictor of long-term outcomes.

 Greater weight gain in hospital predicts weight recovery at 12 moand, in psychotherapeutic trials, greater weight gain during the first 3-4 wk (1.

7-1.

9 lb/wk) predicts full remission at 12 mo.

 Unfortunately, the currently recommended approach, Lower Calorie Refeeding (LCR), is associated with slow weight gain and prolonged hospital stay.

 Treatment is now moving sporadically toward Higher Calorie Refeeding (HCR) in the hope of improved recovery.

 However, no study to date has directly compared these two approaches.

] Since the refeeding syndrome, characterized by rapid electrolyte shifts, delirium and cardiac arrest in response to the influx of nutrients was first described around WWII, refeeding has been approached with caution.

 Following documentation of this syndrome in patients with AN, conservative, consensus-based recommendations for LCR were developed to ensure safety.

 LCR typically begins around 1200 kilocalories (kcal) per day and advances by 200 kcal every other day.

 The investigators found that patients initially lose weight on this "start low and go slow" approach and require prolonged hospitalizations to achieve medical stability.

 This finding contributed to recognition of the "underfeeding syndrome".

 In subsequent studies, the investigators demonstrated that HCR produced faster weight gain and shorter hospitalization.

 While no increased risk of refeeding syndrome has been reported using HCR, the variety of electrolyte supplementation protocols being used to manage risk have not been examined.

 Findings from these observational and retrospective studies have been rapidly accepted by many clinicians and insurers and HCR is now being integrated into practice in many hospitals.

 However, there are major gaps in the evidence necessary to adopt HCR as the new standard of care.

 These gaps are: 1.

) It is not known if HCR impacts clinical remission, which is typically defined as the combination of weight and cognitive recovery at 12 mo.

 2.

) The safety of HCR has not been confirmed.

 The hallmark electrolyte imbalances of refeeding syndrome occur frequently and still have not been systematically examined on differing refeeding protocols.

 3.

) The relative cost-effectiveness of the two approaches has not been established.

 The investigators propose to conduct a randomized controlled trial (RCT) at two sites to directly compare HCR and LCR for refeeding in AN.

 To accomplish the following aims, 120 adolescents will be enrolled upon admission to hospital for malnutrition secondary to AN and randomized 1:1 to HCR (beginning with 2000 kcal and advanced 200 kcal/d) or LCR (beginning at 1400 kcal/d and advanced 200 kcal every other day) until medical stability is restored.

 Participants will be followed for 12 mo after randomization: Daily while in hospital and at follow-up [10 dy],1 mo, 3 mo, 6 mo, and 12 mo after randomization.

.

 Refeeding Syndrome in Anorexia Nervosa@highlight

The purpose of this multi-center randomized controlled trial is to compare lower calorie refeeding to higher calorie refeeding for hospitalized adolescents and young adults with AN.

 The investigators will compare efficacy (achievement and maintenance of clinical remission at 12 months), safety during hospitalization, and cost effectiveness (including costs of initial and re hospitalization, 12 month follow up and safety/adverse events).

