(fifthQuint)A Prospective Observational Study of Patients With Drug Resistant Acinetobacter Baumannii Bacteremia.

 Patients with AB bacteremia receiving antimicrobial therapy are eligible for this multicenter study.

 Antimicrobial agents are decided at the discretion of the attending clinical team.

 Clinical data to be collected include patient demographics (age, gender, underlying diseases, Pitt Bacteremia Score [20], duration of ICU stay and hospitalization before the day of first positive blood culture, central venous catheterization), antimicrobial agents on the day of bacteremia, regimens and durations of combination therapy after enrollment, and outcomes (sequential quantification change of blood A.

 baumannii polymerase chain reaction [PCR], survival at day 30 after enrollment, and adverse drug reactions of antimicrobial agents).

 Blood sample will be collected on the day of enrollment (Day 0), Day 1, 2, 3 and 7 for PCR quantification of A.

 baumannii and for genospecies identification.

 Primary end points are the interval from study enrollment to negative blood A.

 baumannii PCR and blood sterilization.

 Secondary end points are survival at 14 and 30-day after enrollment, adverse drug reactions of antimicrobial agents, and risk factors for survival at 30-day after enrollment.

 Inclusion criteria: 1.

 Adults >16 years 2.

 With blood culture isolate(s) A.

 baumannii.

 3.

 Informed consent gained.

 Exclusion criteria: 1.

 Second/repeat episodes of bacteremia 2.

 Patients who could not or did not receive antimicrobial treatment 3.

 Patient not admitted to hospital.

.

 A Prospective Observational Study of Patients With Drug Resistant Acinetobacter Baumannii Bacteremia@highlight

Extensively and multi-drug resistant A.

 baumannii (AB) represent an emerging threat in hospitals locally and worldwide.

 There is lack of prospective comparative clinical data to guide optimal strategy for treating such infections.

 Since it remains unclear how to treat bacteremia caused by AB, the present study aims to enroll patients at multiple sites with extensively drug resistant Acinetobacter species bacteremia receiving different combination therapy to assess treatment outcomes and analyze risk factors associated with mortality.

