(fifthQuint)Pupillometry for the Prediction of Neurologic Outcomes in Severe Traumatic Brain Injury.

 BACKGROUND Pupillary light reflexes have long been used as an important prognostic parameter for predicting outcome following severe TBI.

 Despite this long history, pupillary assessment remains an inexact science replete with subjectivity and high inter-rater variability.

 This highlights the need for a reliable, standardized, and accurate measuring procedure.

 The NeurOptics NPi-100 Pupillometer is a handheld portable infrared device that allows for objective measurement of pupillary sizes and reflexes.

 This device utilizes an algorithm derived from multiple measurements taken automatically by the pupillometer to generate the NPi (Neurological Pupil Index).

 This index allows clinicians to reliably quantify the various aspects of pupillary response to a logical, quantitative scale.

 Similar devices have demonstrated improvements in both inter- and intra-observer reliability in the assessment of the pupillary response.

 Although pupillometry has been shown to be a reliable and early indicator of increased intracranial pressure, it is unclear if the results of pupillometry or the NPi can reliably predict functional outcomes in patients with traumatic brain injury.

 STUDY OBJECTIVE This is a prospective study designed to determine if the pupillary reflex, as measured by pupillometry and quantified by the NPi, is a reliable prognosticator of both functional outcome and/or mortality in patients with TBI.

 STUDY POPULATION The patients to be included in this study will be adults 18 years of age or older who present to the emergency department (ED) with a traumatic brain injury and who are intubated requiring mechanical ventilation.

 STUDY PROCEDURES All patients will undergo initial pupillometry evaluation with recording of the NPi in the initial evaluation in the ED as per standard evaluation of all trauma patients.

 Beyond that, pupillometry and reporting of the NPi will be performed every six (6) hours (Q4) by the bedside nurse throughout the patient's stay in the TNCC.

 For the long term follow-up phase, functional recovery [as determined by the Functional Independence Measure (FIM) and Functional Assessment Measure (FAM)], Activities of Daily Living (ADL), and Quality of Life (QoL) among the TBI survivors will be assessed when the patients are discharged from the hospital and/or rehabilitation facility.

 Functional recovery (FIM + FAM) will be assessed at discharge from the TNCC and at 30, 60, and 90 days post-injury.

 ADL and QoL will be assessed at 90 days post-injury.

 Vital status will be recorded at discharge from the TNCC and at 90 days post-injury.

 POTENTIAL RISK All interventions are usual practice/standard of care within our institution.

 There is essentially no risk to our patients due to this study.

 Because the investigators are maintaining identifiable information for long-term follow-up and assessment, the potential for loss of personal health information exists.

 To attenuate this risk, all identifiable information will be kept on a password-protected hospital computer in a locked office.

 POTENTIAL BENEFIT There is little specific benefit to the individual subjects in this study other than contributing to the advancement of knowledge.

 A general benefit would be demonstrating the pupillometer to be a reliable predictor of functional outcome of TBI.

 This would better aid physicians in their prognosis evaluation in the acute phase of care and in deciding the most appropriate treatment for patients.

.

 Pupillometry for the Prediction of Neurologic Outcomes in Severe Traumatic Brain Injury@highlight

Traumatic brain injury (TBI) is a major cause of morbidity and mortality in the US.

 The CDC states that 1.

7 million people sustain a traumatic brain injury each year, with death occurring in 52,000 of these injured patients.

 It is also estimated that 275,000 yearly require hospitalization.

 The costs of TBI can be devastating to our society, with the 2010 economic cost estimated to be approximately $76.

5 billion.

 90% of this cost involves fatal or hospitalized brain injured patients.

 Furthermore, survivors of traumatic brain injury have high rates of institutionalization, readmission, and disability.

 The prediction of prognosis in severe TBI is a difficult problem for physicians.

 Prognosis evaluation in the acute phase of care varies widely among physicians caring for these patients[3].

 With prognosis often in doubt, physicians have difficulty leading families and patients toward the most appropriate treatment which often leads to expensive testing and patient management.

 The Brain Trauma Foundation has recommended several early indicators of prognosis in severe TBI, including age, hypotension, CT scan features, Glasgow Outcome Scale score, and pupillary diameter with light reflexes.

 Pupillary diameter and light reflexes have been extensively studied, however accurate measurements of these prognostic factors have not been performed due to a lack of standardized measuring procedure.

 A new device has been validated to measure both pupil size and reactivity using infrared pupillometry.

 This device has also been studied to create the Neurological Pupil Index (NPi) as a measure of pupillary reactivity.

 The NPi has been shown to correlate with intracranial pressure readings, however there are no studies correlating the pupillometer findings with outcome measures in TBI.

 This study will prospectively evaluate the pupillometer readings of pupillary size and reactivity (NPi) to test the hypothesis that the NPi is a realiable predictor of 30-day outcomes in patients with severe TBI.

