(fifthQuint)The Qingdao Port Health Study.

 In Qingdao Port, annual health assessments are offered at 3 on-site health clinics.

 The annual health assessment consists of a questionnaire, physical examination, laboratory tests, bio-sampling, and imaging examinations.

In each year, demographics information, medical history, medication use and adherence, family history,lifestyles (e.

g.

, nutritional intake; physical activity; smoking; alcohol use/abuse), menopause (including hormone use) and quality of life were collected by trained researchers.

In 2013, blood and saliva samples were collected.

 Follow-up health assessments are performed every year.

 The outcomes of cardiovascular disease (angina, myocardial infarction, heart failure, stroke, revascularization), non-communicable diseases (chronic obstructive pulmonary disease, renal failure, liver disease and cancer), and all-cause death are collected from local medical insurance database.

This study aim to surveillance of cardiovascular and other non-communicable diseases (risk factors, health outcomes and trends) and investigate of socio-cultural, biological, behavioral, social, and environmental factors on work performance, cardiovascular disease onset and cardiovascular health outcomes.

.

 The Qingdao Port Health Study@highlight

China, efforts are underway to respond to an unprecedented epidemiologic transition, with soaring rates of cardiovascular disease (CVD), including heart disease and stroke.

 Yet there may be limitations in translating observations and findings derived from Anglo-based population studies.

 As such, there is a critical need for population-based studies that provide insight into the risk factors, incidence, and outcomes of CVD in China.

 The Qingdao Port Health Study is a population-based prospective cohort study of employees of the Qingdao Port Group, China, designed to investigate the burden of CVD and risk factors (e.

g.

, sociodemographic, biological, environmental and clinical factors) associated with disease onset and outcomes.

