(fifthQuint)Hospitalization Rates of Patients With Non-Small Cell Lung Cancer Treated With Gemcitabine and Either Cisplatin or Carboplatin.

 OBJECTIVES: - Compare the rates of overnight hospitalization due to toxicity (e.

g.

, blood transfusion, antibiotic use, and to obtain relief of treatment-related symptoms) of patients with non-small cell lung cancer treated with gemcitabine and cisplatin vs gemcitabine and carboplatin.

 - Compare the need for hospitalization for chemotherapy administration in patients treated with these regimens.

 - Compare the tumor response rate of patients treated with these regimens.

 - Compare the overall survival of patients treated with these regimens.

 - Compare the relief of tumor-related symptoms in patients treated with these regimens.

 - Compare the effect on Karnofsky performance status in patients treated with these regimens.

 - Compare the toxic effects of these regimens in these patients.

 OUTLINE: This is a randomized, multicenter study.

 Patients are stratified according to stage (IIIA vs IIIB [dry] vs IIIB [wet] or IV) and performance status (50-60% vs 70-100%).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive gemcitabine IV over 30 minutes and cisplatin IV over 1-2 hours on days 1 and 8.

 - Arm II: Patients receive gemcitabine IV over 30 minutes on days 1 and 8 and carboplatin IV over 30-60 minutes on day 1.

 In both arms, treatment repeats every 21 days for up to 4 courses in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 2 months for 6 months and then every 3-4 months thereafter.

 PROJECTED ACCRUAL: A total of 400 patients (200 per treatment arm) will be accrued for this study.

.

 Hospitalization Rates of Patients With Non-Small Cell Lung Cancer Treated With Gemcitabine and Either Cisplatin or Carboplatin@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Combining more than one drug may kill more tumor cells.

 It is not yet known if one regimen will require patients to spend more time in the hospital than the other regimen for treatment of chemotherapy-related side effects.

 PURPOSE: Randomized phase III trial to compare the hospitalization rates of patients who are receiving gemcitabine combined with cisplatin with that of patients receiving gemcitabine combined with carboplatin for unresectable stage III or stage IV non-small cell lung cancer.

