(fifthQuint)Multimodal Approach of Undernutrition in Chronic Heart Failure.

 Study aims : Main study aim : To evaluate the impact of a 3-month multimodal approach associating exercise rehabilitation, androgen substitution, n-3 PUFAs and ONS on exercise capacity of undernourished CHF patients.

 Secondary study aims : To Evaluate the impact of the 3-month multimodal approach on : heart function muscle strength exercise endurance body composition and nutritional status quality of life drugs compliance number of hospital stays during one year 1-year survival.

 Experimental protocol Undernourished CHF patients will be randomized into two groups: 1) The 'intervention' group: 3-month multimodal approach associating exercise rehabilitation, ONS, n-3 PUFAs and androgen substitution.

 2) The 'control' group: no multimodal approach but the treatment currently recommended: heart rehabilitation and dietary counseling during 3 months.

 Both groups will receive by the oral route for 3 months: vitamin D : 100 000UI/month if plasma 25-OH vitamin D 40% Age 18 years, informed, having given their consent Absence of acute disease Undernutrition, defined by : Involuntary weight loss 5% during the 12 last months, without any increase of diuretics doses or body mass index 15ml/kg/min) Acute disease Previous history of hormonal cancer (breast, prostate) Suspected or proved hormonal cancer (breast, prostate) Hypersensibility to testosterone or components of testosterone patch Liver tumor or previous history of liver tumor Unability or contra-indication to rehabilitation program (defined by the French society of Cardiology including contra-indication to physical exercise) Orthopedical limitations to exercise Type 2 diabetes requiring insulin since less than 3 months Patients having not giving their consent.

 Statistical analysis STATA V10 (Stata Corp) will be used.

 The analysis will be performed by intention-to-treat, and, secondly per-protocol.

 All statistical tests (except for intermediary analysis) will be performed considering a 5% error risk.

 Continuous variables will be presented as mean and standard deviation if normal distribution (Shapiro-Wilk test), and as median, quartiles and extremes, if not.

 Qualitative variables will be expressed as n (%).

 Comparisons between groups will be (1) systematic without any adjustment, and (2) with adjustment on factors not equally distributed between groups despite randomization.

 Main endpoint, i.

e.

 ventilatory peak VO2, wil be compared between randomization groups by Student or Kruskal-Wallis tests.

 Variances equality will be tested with the Fisher-Snedecor test.

 In case of adjustment on factors (stratification and treatments), a linear regression model will be performed in the context of a secondary analysis.

 Secondary endpoints will be compared according to the same tests and by Chi2 test or exact Fisher test for qualitative parameters.

 To measure the variation through time of the different collected parameters, a longitudinal data analysis with ANOVA for repeated data, or Friedman test, followed by a post-hoc test and by mixt models allowing to study inter- or intra-patient variabilities.

 Intra-group comparisons will be performed with paired-t Student or Wilcoxon tests for quantitative parameters and Stuart-Maxwell test for qualitative parameters.

 12-month survival analysis will be performed according to: univariate analysis: comparison of survival curves with Kaplan-Meier method by log-rank test multivariate analysis with Cox model.

 Multivariate analysis models of quality of life (e.

g.

 SF36) will consider the group effect and the patient's demographical/clinical data.

 To keep a 5% risk for every analysed area, a procedure of 1st species risk correction will be done to calculate the level of significancy of each test.

 The rate of expected missing data of the main endpoint was estimated to 20%.

 A sensitivity analysis of these data will be performed to evaluate its statistical nature: MAR or MCAR and, if necessary it will be decided to use the most appropriate method.

.

 Multimodal Approach of Undernutrition in Chronic Heart Failure@highlight

The treatment of chronic heart failure (CHF) is a key challenge in public health.

 Despite medical advances, 1-year mortality of NYHA III-IV CHF is 28%.

 Undernutrition is an independent risk factor for mortality and complications.

 Up-to-date, interventional studies involving nutrition are scarce in CHF.

 Academic societies are recommending the use of oral nutritional supplements (ONS) in case of weight loss, without defining the modalities.

 ONS could improve nutritional status in undernourished CHF patients, but solely administered, have a limited impact on undernutrition, physical performance and prognosis.

 A multimodal approach integrating physical exercise, nutritional intakes, polyunsaturated n-3 fatty acids (n-3 PUFA), and anabolizing hormones, has to be privileged.

 A recent trial has shown the clinical benefits of such an approach in patients with chronic respiratory insufficiency (CRI), who have similar nutritional and muscular characteristics.

 Exercise rehabilitation is well validated in CHF patients, but has never been validated in case of undernutrition.

 Exercise rehabilitation allows improving exercise capacity, quality of life and cardiovascular outcomes including mortality.

 N-3 PUFA supplementation improves muscle strength and endurance in CRI patients.

 n-3 PUFA supplementation decreases by 30% cardiovascular mortality of CHF patients.

 n-3 PUFA could be useful for CHF patients rehabilitation.

 Androgenopenia is a prognostic factor in CHF.

 Androgen substitution improves significantly muscle strength, walking endurance and quality of life.

 In the context of a multimodal approach, Androgen substitution together with exercise rehabilitation and ONS could have a beneficial effect on muscle mass, strength and endurance of CHF patients, as already described in CRI, elderly and HIV patients.

 The study hypotheses that a 3-month multimodal approach associating exercise rehabilitation, androgen substitution, n-3 PUFAs and ONS improves exercise capacity of undernourished CHF patients.

