(thirdQuint)Measuring Core Body Temperature Using TempuRing.

 Up to 25 healthy female volunteers or females currently trying to conceive will wear the continuous temperature sensor for 3 menstrual cycles.

 Subjects will record their daily oral temperature, and record their urine luteinizing hormone (LH) status via ovulation prediction kits.

 Subjects will return to the clinic after a positive urinary LH test to receive transvaginal ultrasound scans to confirm ovulation (ultrasounds will be repeated daily until evidence of ovulation is documented by follicular collapse).

 Ovulation will also be confirmed by serum progesterone.

 Subjects will complete an online questionnaire to assess the usability and comfort of the continuous temperature monitor.

.

 Measuring Core Body Temperature Using TempuRing@highlight

This study evaluates the safety and usability of a continuous temperature sensor for women.

 Data will compare the date of ovulation identified by the continuous temperature sensor to that of transvaginal ultrasound and serum progesterone levels.

 Subjects will also compare sensor results to once-daily oral temperatures and urine luteinizing hormone (LH) status.

