(fifthQuint)Effects of Sativex(Registered Trademark) and Oral THC on Attention, Affect, Working Memory, Reversal Learning, Physiology and Brain Activation.

 Background: Cannabis sativa contains over sixty cannabinoids, including delta-9-tetrahydrocannabinol (THC) and cannabidiol (CBD).

 CBD lacks psychoactivity and may attenuate the subjective effects produced by THC.

 The ratio of THC:CBD in illicit cannabis in the US is approximately 20:1.

 Sativex(Registered Trademark), a whole-plant cannabinoid extract oromucosal spray, contains THC and CBD in a ratio of nearly 1:1.

 It was approved by Health Canada in 2005 as a prescription medication for neuropathic pain in multiple sclerosis (MS) and will be evaluated in Phase III trials in the U.

S.

 in patients with advanced cancer for the treatment of pain refractory to opiates.

 No studies have examined changes in regional brain activity with functional magnetic resonance imaging (fMRI) during completion of cognitive tasks or affective measures after administration of Sativex(Registered Trademark).

 Objective: 1) To characterize physiological and affective condition, subjective state, cognitive performance, and concomitant changes in activation of specific brain regions (blood oxygen level-dependent [BOLD] signal) with fMRI after oromucosal administration of Sativex(Registered Trademark) and oral administration of THC.

 2) To characterize the pharmacokinetics of THC and CBD and metabolites in plasma, urine, and oral fluid.

 Subject Population: 18 healthy controls and 18 healthy cannabis users, 18 - 45 years old, with no current major psychiatric disorders except nicotine or caffeine dependence.

 Non-dependent substance use is allowed for cannabis users.

 Cannabis using participants must have used cannabis with an average frequency of at least once in the last 90 days and maximum frequency of less than daily during the three months prior to study entry.

 Enrollment target, based on national population of adult current cannabis users and the Baltimore City Department of Planning 2000 census, is 65% male, 35% female; 64% African American, 32% Caucasian, 4% other; and 9% Hispanic and 91% non-Hispanic.

 Experimental Design and Methods: This randomized, double blind, double-dummy, placebo-controlled, within- and between-subject study evaluates the effects of oral THC and oromucosal administration of Sativex(Registered Trademark) on brain activation and subjective, affective, cognitive, and physiologic measures.

 Cannabis users undergo a thorough medical, psychiatric (including structured diagnostic interview), and psychosocial (including Addiction Severity Index) evaluation.

 They enter the research unit the morning of the dosing/scanning session.

 Each cannabis-using participant receives, in random order, synthetic THC 5 mg, synthetic THC 15 mg, two actuations of Sativex(Registered Trademark) (5.

4 mg THC and 5.

0 mg cannabidiol), six actuations of Sativex(Registered Trademark) (16.

2 mg THC and 15.

0 mg cannabidiol), and placebo.

 There is an interval of at least five days between dosing sessions.

 Physiological, psychological, and behavioral measures are monitored throughout the study to determine onset, magnitude, and duration of effects and to correlate with THC and cannabidiol pharmacokinetics.

 Changes in BOLD signal in multiple brain areas are determined with five fMRI scans during the completion of cognitive tasks and affective measures after cannabinoid and placebo administration.

 Eighteen controls undergo neuroimaging, psychological, and behavioral monitoring as do cannabis users to control for practice effects.

 Primary outcome measures include changes in physiologic effects, subjective effects, BOLD signal, affect, and cognitive task performance in relation to THC, CBD, and metabolites plasma concentrations.

 Secondary objectives are to monitor the disposition of THC, CBD, and metabolites in plasma, urine, and oral fluid.

 Primary statistical analysis for changes in affect, cognitive performance, and physiologic and subjective effects is a within-subject analysis of variance (ANOVA) (or equivalent analysis).

 Changes in BOLD signal determined by fMRI are compared between groups and dosing conditions using repeated-measures ANOVA.

 Based upon power analyses, we estimate needing 18 cannabis users and 18 controls to complete the experiment.

 Risks and Benefits: Potential risks are those associated with administration of cannabinoids, but proposed doses have proven safe and well tolerated in other studies.

 The most common side effects from the oromucosal administration of Sativex(Registered Trademark) include dry mouth, dizziness, application site discomfort, fatigue, somnolence, nausea, and diarrhea.

 Side effects resulting from oral THC administration include sedation, cognitive impairment, euphoria, poor coordination, tachycardia and hypotension.

 There are no clinical benefits to participants.

 Likely scientific benefits are greater understanding of the role of cannabidiol in modifying the impact of THC on cognitive performance, affective condition, subjective state, physiological condition, and brain activation.

.

 Effects of Sativex(Registered Trademark) and Oral THC on Attention, Affect, Working Memory, Reversal Learning, Physiology and Brain Activation@highlight

Background: - The therapeutic modalities of cannabis have received more research attention recently with the discovery of its ability to stimulate appetite and to provide pain and nausea relief in patients with AIDS, cancer, and multiple sclerosis, among other diseases.

 Sativex(Registered Trademark), an experimental drug derived from the marijuana plant, contains tetrahydrocannabinol (THC) and cannabidiol (CBD), both of which affect brain activity.

 Sativex(Registered Trademark) is being tested to determine how and to what extent it affects brain activity.

 - Functional magnetic resonance imaging (fMRI) uses magnetic waves to study brain activity.

 Researchers are interested in using fMRI to study how Sativex(Registered Trademark) affects regional brain activity, including thinking abilities and behavior.

 Objectives: - To study changes in regional brain activity produced by Sativex(Registered Trademark) compared with THC and placebo.

 - To determine how Sativex(Registered Trademark) is processed by the body.

 Eligibility: - Individuals between 18 and 45 years of age who are either current users of cannabis (less than daily) or healthy volunteers who do not use cannabis.

 Design: - The study will involve one training session and five testing sessions on separate days.

 - At every session, subjects will receive either THC or placebo capsules and either Sativex(Registered Trademark) or placebo spray.

 - Participants will complete a training session in a mock fMRI scanner to adapt to the fMRI scanning environment.

 In the training session, participants will practice the tests that will track thinking ability, attention, working memory, and other cognitive tasks.

 - Participants will have five fMRI scanning sessions with the tests they have practiced previously, and will provide blood, urine, and saliva samples as required by the researchers.

 Participants will be discharged approximately 12 hours after they arrive for the study sessions.

.

.

.

