(secondQuint)Plerixafor/G-CSF as Additional Agents for Conditioning Before HSCT in CGD Patients.

 Severe primary or secondary graft dysfunction is one of major problem in patients with Chronic granulomatous disease (CGD).

 In this study the hypothesis is that the use of plerixafor and G-CSF as additional agents in conditioning regimen would offers advantages.

 The effect is based on mobilizing bone marrow stem cells into the peripheral blood and blocking CXCR4 chemokine receptors to prevent stem cell homing.

 Thus, some have hypothesized that plerixafor and G-CSF make free stromal space of the bone marrow available for donor stem cell engraftment.

 Moreover, stem cell release probably leads to liberation of host stem cells from the anti-apoptotic effects of the BM stroma for the more powerful effect of chemotherapy.

 Thus, the purpose of this study is to evaluate the safety and efficiency of myeloablative conditioning with Plerixafor and G-CSF as additional agents for prevention of graft failure after stem cell transplantation in patients with chronic granulomatous disease.

.

 Plerixafor/G-CSF as Additional Agents for Conditioning Before HSCT in CGD Patients@highlight

Treatment Study to assess of safety and efficiency of conditioning with Plerixafor and G-CSF as additional agents for prevention of graft failure after transplantation in patients with chronic granulomatous disease