(fifthQuint)ImQuest (IQP) DuoGel Phase 1 Pharmacokinetic Study.

 This is a phase 1 open label study of the safety, PK, and PD of single-dose 10 mL IQP-0528 through rectal administration.

 Pharmacokinetics (PK) will be assessed in multiple compartments: plasma, rectal tissue, vaginal tissue, rectal fluid and cervicovaginal fluid.

 The luminal distribution of DuoGel in the rectum will be evaluated with Single Photon Emission Computed Tomography/ X-ray Computed Tomography (SPECT/CT).

 Pharmacodynamics (PD) will be assessed in an ex vivo HIV explant challenge of rectal and vaginal tissue biopsies.

 After completing the screening evaluation (Visit 1) and establishing participant eligibility, 16 eligible participants will be enrolled: 8 men and 8 women.

 A subsequent baseline visit (Visit 2) safety assessment and tissue ex vivo HIV explant challenge will be performed as baseline for comparison with later post-drug evaluation.

 Participants will receive a single 10 mL rectal dose of 99mTechnetium (99mTc) -radiolabelled DuoGel (Visit 3), followed by safety assessments and PK and PD sampling over three days (Visits 3, 4, and 5).

 Finally, a follow-up safety phone call is performed a week after all PK sampling and biopsies are collected.

.

 ImQuest (IQP) DuoGel Phase 1 Pharmacokinetic Study@highlight

The purpose of this study is describe the safety and single-dose pharmacokinetics of rectally-administered IQP (ImQuest Pharmaceuticals)-0528 (DuoGel) in plasma, rectal tissue biopsies, vaginal tissue biopsies, rectal fluid and cervicovaginal fluid as well as to assess the luminal distribution of IQP-0528 in the rectum.

 Sixteen healthy volunteers will receive a single rectal dose of DuoGel, followed by blood, tissue and fluid sampling over the following 72 hours.

