(fifthQuint)Effects of the Continuous Wear of Invisalign Trays on the Temporomandibular Joints and Orofacial Muscular Complex.

 The aim of the study is to evaluate the effects of orthodontic treatment using Invisalign(R) on the temporomandibular joint (TMJ) and orofacial muscular complex, on the recorded number of bruxism/clenching events during sleep, and on the reported amount of bruxism/clenching events during the day.

 Principal objective: * Evaluation of the effect of continuous wear of Invisalign(R) trays on the TMJ and muscles of the orofacial complex.

 Secondary objectives: - Objective evaluation of the effect of Invisalign(R) trays on bruxism/clenching events at night.

 - Subjective evaluation of the effect of Invisalign(R) trays on bruxism/clenching during the day.

 - Evaluation of the evolution of symptoms over the course of six months.

 Appointment 1: -Initial Exam (Initial complete orthodontic record) Appointment 2 (T0): - Presentation of the treatment plan - Informed consent - iTero Scan for Invisalign - TMJ exam (baseline) - Diagnostic bruxism/clenching questionnaire (baseline) - Give Electromyogram (EMG) machine to patient for night study at home (baseline) - Instructions on how to use the EMG machine - NB: Patient returns EMG by courier Appointment 3: - Delivery of Invisalign(R) trays #1 - Instructions on wearing the Invisalign(R) trays - Take mailing information to send EMG machine by courier (EMG recording the night before Appointment 4 / T1) Appointment 4 (T1: 2 weeks after appointment 3): - Patient brings back EMG machine - TMJ exam - Daytime bruxism/clenching questionnaire - Bonding attachments onto teeth - Give Invisalign(R) trays #2 - NB: Patient will be followed every 6-8 weeks Appointment 5 (T2: 6 months after appointment 4): - TMJ exam - Daytime bruxism/clenching - Give EMG machine for night study at home - Patient returns EMG by courier All subjects in the study will be treated using the Invisalign(R) appliance.

 To obtain statistically and clinically significant results, it was calculated that at least 30 patients will need to complete the study.

 Our objective is to recruit about 40 patients.

.

 Effects of the Continuous Wear of Invisalign Trays on the Temporomandibular Joints and Orofacial Muscular Complex@highlight

The purpose of this study is to assess temporomandibular joint (TMJ) symptoms and night muscle activity in an objective manner, in addition to daytime bruxism and clenching, as reported by the patient, following the start of orthodontic treatment with Invisalign(R).

 A baseline evaluation of all measures will be used as control data, while different time points will be used to evaluate the evolution of patients' symptoms over the course of six months (the duration of the study).

