(thirdQuint)Study to Assess the Quality of Sleep and Perceived Sleep Distractors Among the Adult Patients Admitted in Selected Hospital.

 A total of 150 adult patients were selected from surgical, orthopedic and medical wards to participate in the study 50 patients from each ward.

 All the adult patients were selected using convenience sampling technique.

 Self-introduction and establishing rapport with the subjects was done.

 Purpose of the study was explained to the subjects, the confidentially of their responses was assured, and informed consent was taken prior to the study.

 The data was collected by Modified Pittsburgh Sleep Quality Index and Structured Perceived Sleep Distractors Performa.

.

 Study to Assess the Quality of Sleep and Perceived Sleep Distractors Among the Adult Patients Admitted in Selected Hospital@highlight

Aim of the study was to assess the quality of sleep among adult patients, to explore the perceived sleep distractors among adult patients, to determine the relationship between quality of sleep and perceived sleep distractors score among adult patients.

 and to determine the association of quality of sleep and perceived sleep distractors score among adult patients with selected variables.

