(thirdQuint)Comparison of Immunogenicity and Safety of Inactivated and Live Attenuated Hepatitis A Vaccines in Young Adults.

 Healthy undergraduate students aged 16 to 25 years with anti-HAV negative were randomly divided into three groups.

 Group A and B were administrated with one-dose inactivated and live attenuated hepatitis A vaccines respectively; Group C was immunized with two doses of an inactivated vaccine with 6 months apart.

 Blood samples were collected at month 1, and 12, 24 and 36 for anti-HAV titers determination.

 Safety observation in 30 minutes' duration after vaccinations and injection-site reactions and systemic reactions for three consecutive days were recorded to assess the safety of investigational vaccines.

 At Month 36, subjects who received one dose of inactivated or live attenuated HAV were administrated a booster dose and then were taken blood samples one month later for anti-HAV titers determination.

.

 Comparison of Immunogenicity and Safety of Inactivated and Live Attenuated Hepatitis A Vaccines in Young Adults@highlight

A phase IV, randomization, single center, controlled clinical trial to compare the safety, immunogenicity,three-year immune persistence of inactivated hepatitis A vaccine (HAV) with one- or two-dose regimen and live attenuated HAV with one-dose regimen in Chinese young adults, and to evaluate the immunogenicity of a booster dose.

