(fifthQuint)Cardiac MRI in Measuring the Impact of Anti-androgen Treatment on Cardiac Function in Patients With Prostate Cancer.

 PRIMARY OBJECTIVES: I.

 Determine the impact of a minimum of 4 months of full androgen deprivation therapy (ADT) on cardiac and skeletal muscle structure and performance using novel cardiovascular magnetic resonance (CMR) approach.

 OUTLINE: Study participants will undergo a treadmill stress CMR focused on cardiac muscle comprised of resting MRI over 10-15 minutes followed by treadmill exercise until peak stress.

 Patients then undergo MRI and gadopentetate dimeglumine (Gd-diethylenetriamine penta-acetic acid [DTPA]) perfusion imaging immediately after exercise and after a 6-8 minute recovery period.

 Within 24 hours of treadmill CMR exam, patients also undergo skeletal muscle phosphorus magnetic resonance spectroscopy (PMRS) while at rest, during, and in the recovery phase of resistive lower extremity exercise which patients complete over 30 seconds.

 Both procedures are performed before initiation of ADT treatment (baseline) and 4-7 months after initiation of ADT treatment.

.

 Cardiac MRI in Measuring the Impact of Anti-androgen Treatment on Cardiac Function in Patients With Prostate Cancer@highlight

Learning about the impact of anti-androgen treatment has on cardiac function in patients with prostate cancer may help plan treatment and help patients live more comfortably.

 This pilot clinical trial will utilize cardiac magnetic resonance imaging (MRI) before a patient starts hormone therapy and after 4 to 7 months of hormone therapy.

 The objective is to measure the impact of hormone therapy (anti-androgen treatment) on cardiac function in patients with prostate cancer.

