(secondQuint)Siewert Type II Esophageal Adenocarcinoma: Relationship Between Histology and Survival.

 In order to achieve further data on the biological patterns of intestinal and diffuse subtypes of esophageal adenocarcinoma (Lauren's classification), on the frequency of gastric greater curvature nodal stations and on the clinical relevance, in terms of prognosis and survival, of these parameters, a Siewert type II case series of Siewert type II adenocarcinomas, submitted to primary (no neoadjuvant therapy) surgical, studied, operated upon and followed up, were analysed.

 According to histologic patterns, cases were ordered in intestinal and diffuse adenocarcinoma sub types (Lauren's classification)and distinguished in Barret's, cardiopyloric, gastric types.

.

 Siewert Type II Esophageal Adenocarcinoma: Relationship Between Histology and Survival@highlight

In Siewert type II adenocarcinoma, the relationship between adenocarcinoma sub types and survival, histologic/biologic patterns related to the presence/absence of gastric greater curvature metastases, were investigated.

