(thirdQuint)IL-2 "SELECT" Tissue Collection Protocol in Patients With Advanced Melanoma.

 Original tumor slides will be collected to identify tumor markers that may predict responses to treatment.

 Blood samples will be obtained prior to treatment with IL-2.

.

 IL-2 "SELECT" Tissue Collection Protocol in Patients With Advanced Melanoma@highlight

The purpose of this study is to determine which participants with melanoma have a better response to IL-2 and to identify markers that may predict response to IL-2 by collecting participant information (for example; cancer diagnosis and history, prior treatments for cancer, etc.

) blood and tumor samples prior to treatment and tumor measurements after treatment.

