(fifthQuint)Body Weight Supported Treadmill Training Following Hip Fracture.

 Morbidity and mortality rates associated with hip fracture are enormous.

 Current literature regarding post-hip fracture rehabilitation is sparse.

 A recent Cochrane review suggested that the potential for enhancing the recovery of mobility in hip fracture patients with treadmill gait retraining warrants further research in this area.

 Body weight supported treadmill training (BWSTT) is a novel approach to retraining ambulation, and has been successfully implemented in other patient populations.

 BWSTT may be ideal for retraining gait after hip fracture, as it is task-specific and alleviates the demands of maintaining equilibrium while walking skills are trained.

 The objectives of the proposed pilot study are to evaluate the feasibility and tolerability of using BWSTT as a gait retraining strategy in individuals who have experienced a hip fracture, and to explore whether it can improve mobility, fear of falling and function.

 Participants' feedback will be sought regarding the BWSTT experience for use in planning future clinical trials, to be submitted to CIHR.

 Quantitative outcomes will be assessed at baseline, and after 4 weeks of training 3-5 times per week.

 Outcome measures include: the Lower Extremity Functional Scale, health-related quality of life (SF-36), Falls-Efficacy Scale and the 2-minute walk test.

 Based on previous research experience with the frail elderly, we anticipate that many patients will be receptive to rehabilitation in the form of BWSTT.

 We hypothesize that BWSTT after hip fracture will result in significant gains in ambulatory capacity, as well as improvements in quality of life and functional independence.

 In addition, we anticipate that BWSTT will prove to be a feasible and effective gait retraining strategy.

.

 Body Weight Supported Treadmill Training Following Hip Fracture@highlight

Achieving independent ambulation is an important goal of hip fracture rehabilitation, as it is predictive of returning to the community and of future health problems.

 Current research regarding post-hip fracture rehabilitation is sparse.

 Body weight supported treadmill training (BWSTT) is a novel approach to retrain walking abilities.

 BWSTT may be ideal for retraining walking after hip fracture, as it is task-specific and alleviates the demands of maintaining balance while walking skills are trained.

 The use of the harness may provide a sense of security for the patient, facilitating walking training.

 The proposed project will investigate the feasibility and tolerability of BWSTT after hip fracture, and its impact on function, mobility, quality of life and fear of falling.

 It is hypothesized that BWSTT 3-5 times weekly in acute hip fracture patients will improve function, mobility, quality of life and reduce fear of falling.

