(thirdQuint)Safety, Tolerability, and Efficacy of TAK-659 in Adults With Relapsed or Refractory Acute Myelogenous Leukemia (AML).

 The drug being tested in this study is called TAK-659.

 TAK-659 is being tested to treat people who have relapsed or refractory acute myelogenous leukemia (AML).

 This study will be conducted in 2 phases.

 The first phase will determine a safe and well-tolerated dose of TAK-659 to be used in the second phase, and the second phase will look at response to treatment in people who take TAK-659.

 The study will enroll approximately 106 participants (up to 40 in the first phase and 66 in the second phase).

 There will be two separate cohorts during Phase 2 portion of the study, one for participants with FLT-3 ITD mutations and the other for FLT-3 wild-type participants.

 Phase 1b: cent TAK-659 60 milligram (mg) tablet starting dose escalated in 20 mg or higher increments to a maximum tolerated dose or RP2D Phase 2: cent TAK-659 tablet at the maximum tolerated dose or RP2D determined in Phase 1b.

 All participants will be asked to take their prescribed tablets at the same time each day throughout the study.

 This multi-center trial will be conducted in the United States and Canada.

 The overall time to participate in this study is up to 24 months (12 months of treatment and 12 months of follow up) unless the treating physician believes the participant would continue to derive benefit from the study drug.

.

 Safety, Tolerability, and Efficacy of TAK-659 in Adults With Relapsed or Refractory Acute Myelogenous Leukemia (AML)@highlight

The purpose of the Phase 1b dose finding phase is to determine the safety, tolerability, and maximum tolerated dose (MTD)/recommended phase 2 dose (RP2D) of TAK-659 in participants with relapsed or refractory AML.

 The purpose of the Phase 2 expansion phase is to evaluate preliminary efficacy of TAK-659 in relapsed or refractory AML as measured by overall response rate (ORR).

