(firstQuint)A Efficacy Study of PRX-00023 in Patients With Major Depressive Disorder.

 Patients with major depressive disorder who meet all of the eligibility criteria will be randomly assigned to receive twice daily doses of either placebo or PRX-00023.

 Study drug will be taken for up to approximately 9 weeks.

 Patients will have periodic office visits for the purpose of monitoring safety and tolerability, as well as efficacy assessments.

.

 A Efficacy Study of PRX-00023 in Patients With Major Depressive Disorder@highlight

The purpose of this randomized, double-blind, placebo-controlled study is to assess the safety and efficacy of PRX-00023 in patients with major depressive disorder.

