(secondQuint)Fecal Microbiota Transplantation (FMT) in Metastatic Melanoma Patients Who Failed Immunotherapy.

 This is a phase I single-center study of fecal microbiota transplant (FMT) in melanoma patients who failed all standard lines of therapy.

 Eligible patients must have a disease amenable to biopsy and lack of contra-indications to FMT.

 Patients will undergo a baseline evaluation including imaging, tumor biopsy, blood samples and stool studies to confirm suitability for the study.

 Eligible patients will undergo FMT in an outpatient setting.

 The FMT includes a colonoscopy followed by stool capsules.

 Patients will undergo repeated evaluations including follow-up blood, stool and radiological testings.

 The study will be conducted over a 24-week period.

.

 Fecal Microbiota Transplantation (FMT) in Metastatic Melanoma Patients Who Failed Immunotherapy@highlight

Altering the Gut Microbiota of Melanoma Patients Who Failed Immunotherapy Using Fecal Microbiota Transplantation (FMT) From Responding Patients.

 FMT includes both colonoscopy and stool capsules, conducted in an outpatient setting.

