(firstQuint)Safety and Efficacy Study of Human ESC-derived Neural Precursor Cells in the Treatment of Parkinson's Disease.

 This study is a Phase I/II, open-label, non randomized clinical trial.

 The study will enroll 50 patients for cell injection, administering a single dose of neural precursor cells by stereotaxic intra-striatal injection.

.

 Safety and Efficacy Study of Human ESC-derived Neural Precursor Cells in the Treatment of Parkinson's Disease@highlight

This study will evaluate the safety and efficacy of intracerebral transplantation of human embryonic stem cells-derived neural precursor cells in patients with Parkinson's Disease.

