(fifthQuint)DBT for Chronically Self-harming Individuals With BPD: Evaluating the Clinical &Cost Effectiveness of a 6 mo.

 Treatment.

 Borderline personality disorder (BPD) is a serious and debilitating psychiatric condition characterized by instability in relationships, emotions, identity, and behaviour.

 Affecting 2-6% of the general population, BPD is associated with high rates of self-harm (both suicide attempts and non-suicidal self-injury), mortality by suicide, and consequent heavy use of public health resources, making it one of the most expensive psychiatric disorders to treat.

 Psychotherapy is recognized as the first-line treatment for BPD, of which dialectical behaviour therapy (DBT) has demonstrated the strongest empirical support.

 Although DBT is efficacious for self-harming individuals with BPD, and increasingly available over the past 10 years, demand for DBT exceeds existing resources.

 Within the current climate of rising health care costs and limited resources, the length (12 month) and intensive nature (entailing multiple treatment components) of standard DBT are major barriers to its adoption.

 Subsequently, most DBT programs have lengthy wait lists.

 Inadequate accessibility of treatment is not specific to Canada; it is a global problem.

 In clinical practice, DBT is often abbreviated, or clinicians deliver only the components that they believe are most appropriate, despite an evidence base almost entirely consisting of studies of 1 year of DBT.

 There are no data on the optimal length of treatment.

 Therefore, the primary aim of this proposal is to examine the efficacy of an abbreviated course of DBT (including all components of treatment) compared to the evidence-supported 12 months of DBT.

 Our principal question is: How do the clinical outcomes of 6 months of DBT (DBT-6) compare with the standard 12 months (DBT-12) for the treatment of chronically self-harming individuals with BPD? Assessments will be conducted at pretreatment and at 3-month intervals until 24 months (i.

e.

, 3, 6, 9, 12, 15, 18, 21, and 24 months).

 Hypotheses: (1) Patients in the DBT-6 arm will show equivalent reductions in the frequency and severity of self-harm across the treatment phase and one-year post treatment follow-up phase compared with patients in the DBT-12 arm.

 (2) Patients who present with high rates of self-harm and impulsive behaviours will have reductions in the frequency and severity of self-harm behaviours that are comparable in the DBT-6 arm and the DBT-12 arm, over the course of both the treatment phase and the 1-year post treatment follow-up.

 Patients who present with co-occurring post-traumatic stress disorder, generalized anxiety disorder, or cluster A or C personality disorders will exhibit lesser reductions in the frequency and severity of self-harm behaviors in the DBT-6 arm compared to the DBT-12 arm, over the course of both the treatment phase and the 1-year post treatment follow-up.

.

 DBT for Chronically Self-harming Individuals With BPD: Evaluating the Clinical &Cost Effectiveness of a 6 mo.

 Treatment@highlight

Standard one-year dialectical behaviour therapy (DBT), which has four components, is an effective treatment for people with borderline personality disorder.

 However, such DBT programs are in short supply and costly, resulting in long wait lists.

 In practice, DBT is often reduced in length or intensity.

 This study will determine whether shorter DBT treatment is clinically effective and cost-effective.

 In total, 240 self-harming BPD patients will be randomly assigned to receive either 1 year or 6 months of DBT, with follow-up lasting two years.

 Rates of suicidal and self-harm behaviours, use of health care and general psychological functioning will be examined.

