(firstQuint)Mapping Auricular Vagus Nerve Circuitry.

 Scientific research into the basic mechanisms underlying neuromodulation is relatively recent and incomplete.

 The purpose of the proposed study is to determine how a form neuromodulation, transcutaneous vagus nerve stimulation, which is non-invasive and non-painful, affects human brain and autonomic activity.

 We will accomplish this by integrating whole brain functional MRI (fMRI) methodologies and physiological monitoring.

 This study will comprise 1-2 functional magnetic resonance imaging (fMRI) brain scans while receiving the neuromodulation with varying parameters.

 Participants will also have their heart rate and breathing monitored during the brain scans.

.

 Mapping Auricular Vagus Nerve Circuitry@highlight

This study will determine how vagus nerve stimulation affects human brain and autonomic activity.

