(secondQuint)High-Dose Interferon Alfa in Treating Patients With Stage II or StageIII Melanoma.

 Interferon alfa may interfere with growth of cancer cells.

 It is not yet known whether treatment with interferon alfa is more effective than observation alone for stage II or stage III melanoma that has been completely removed surgically.

.

 High-Dose Interferon Alfa in Treating Patients With Stage II or StageIII Melanoma@highlight

This randomized phase III trial is studying high dose interferon alfa to see how well it works compared to observation only in treating patients with stage II or stage III melanoma that has been completely removed by surgery.

