(thirdQuint)Gentrix Versus Biological or Prosthetic Mesh.

 Biological and prosthetic mesh products are extensively used in hernia repairs.

 However, they also have their limitations.

 Potential complications associated with prosthetic mesh for hernia repairs include: adverse reactions to the mesh, mesh erosion, stricture formation, adhesions resulting in bowel obstruction, enterocutaneous fistulas, injuries to nearby organs, nerves or blood vessels, infection, chronic pain and hernia recurrence.

 Potential complications associated with biological mesh include: adverse inflammatory response, laxity, eventration, and recurrent herniation.

 This study is a two-arm, randomized, controlled trial comparing separation of components repair with retrorectus Gentrix cent Surgical Matrix versus biological or prosthetic mesh for open ventral hernia repair.

.

 Gentrix Versus Biological or Prosthetic Mesh@highlight

The hypothesis for this study is complex incisional hernia repair using the separation of components technique reinforced with retrorectus placement of Gentrix cent Surgical Matrix will lead to fewer incisional hernia recurrences and fewer wound complications compared to the same incisional hernia repair techniques reinforced with other prosthetic or biologically-derived mesh.

