(firstQuint)Pilot Bi-Lateral Tubal Occlusion Trial for Female Permanent Contraception.

 Prospective, multi-center, pilot study of subjects undergoing the FemBloc Permanent Contraceptive System procedure to be conducted at up to 5 sites in the U.

S.

 enrolling up to 50 subjects total.

 The objective of the trial is to evaluate the safety of the FemBloc Permanent Contraceptive System for female sterilization in preventing pregnancy through the 3-month confirmation test visit.

 Following the pilot safety endpoint analysis at 3-month follow-up, Femasys intends to continue follow-up of pilot subjects for a total duration of approximately 68 months after the FemBloc treatment procedure.

.

 Pilot Bi-Lateral Tubal Occlusion Trial for Female Permanent Contraception@highlight

Prospective, multi-center, pilot study to evaluate the safety of the FemBloc cent Permanent Contraceptive System for female sterilization in preventing pregnancy.

