(thirdQuint)Body Volume Regulation in Pulmonary Arterial Hypertension With Right Ventricular Failure.

 Much has been learned about the pathophysiological state that underlies the development of increased total body volume and edema in left ventricular failure.

 Very little, however, is known about the mechanism underlying systemic hypervolemia in patients with isolated right ventricular dysfunction.

 Patients with pulmonary arterial hypertension (PAH) represent a model of isolated right ventricular dysfunction in which these mechanisms may be elucidated.

 Aldosterone has now been shown to have many properties that are likely to be detrimental in congestive heart failure (CHF) and that are not shared by angiotensin II.

 Aldosterone blockade has been associated with improved mortality in patients with left ventricular failure, already receiving an angiotensin converting enzyme inhibitor.

 But its role in isolated right ventricular failure has not been elucidated.

 The plasma arginine vasopressin levels are disproportionately elevated for the degree of serum osmolarity in patients with heart failure and result in water retention and hyponatremia.

 Conivaptan, a vasopressin receptor antagonist, appears to reduce body weight and improve signs of left heart failure, though there is no study to evaluate its role in right ventricular failure with edema.

 This study will examine the role of spironolactone and conivaptan in patients with right ventricular failure and pathophysiology of sodium and water retention in these patients.

.

 Body Volume Regulation in Pulmonary Arterial Hypertension With Right Ventricular Failure@highlight

Secondary hyperaldosteronism and the non-osmotic release of arginine vasopressin (AVP) are the major factors in sodium and water retention in pulmonary arterial hypertension with right ventricular failure.

 Natriuretic doses of mineralocorticoid antagonist and aquaretic doses of V2 receptor antagonist will attenuate the sodium and water retention respectively, and be associated with clinical improvement.

