(fifthQuint)Using Repetitive Transcranial Magnetic Stimulation (rTMS) in the Rehabilitation of Chronic Spatial Neglect After Stroke.

 Scientific aims and goals: The long-term goal aim of this application is to provide evidence of the role of a non-invasive neuromodulation technique such as rTMS in the treatment of chronic neurological sequels generated after strokes in human patients.

 Such interventions are based in an "at will" modulation the level of activity in intact regions, resulting in an enhancement of excitatory projections or the suppression of inhibitory influences driven through spared connectivity.

 They result in activity increases of the stroke surviving neurons, allowing the re-emergence of function after brain damage.

 Such principles can be applied to different sorts of neurological sequels for which the underlying connectivity and its post-stroke status is well known.

 In this specific project, we propose the use of low frequency rTMS on the intact left posterior parietal cortex (in the intraparietal sulcus, IPS) to improve the symptoms of visuospatial neglect derived form right stroke injuries including the posterior parietal cortex.

 Such project is based in the interhemispheric rivalry hypothesis, according to which, spatial neglect is in part caused by the over inhibition exerted from the intact left parietal cortex onto the injured left homologue regions, which are mediated by well-known overall inhibitory transcallosal projections between the left and the right hemispheres.

 According to this hypothesis and preliminary data, the reduction of the left parietal disinhibition should result into a lesser degree of suppression exerted by the intact left hemisphere sites onto the right injured parietal areas, process which will along the emergence of activity.

In this context, we defined a primary aim accompanied by two secondary aims, which will be tackled in parallel:Primary AIMS AIM1: To assess the effects of repetitive Transcranial Magnetic Stimulation (rTMS) in the treatment of chronic visuospatial neglect generated by stroke Secondary AIMS AIM 2: To assess the durability of such a recovery over time once the treatment is completed and discontinued AIM 3: To further assess the safety of such therapeutic approach based in the deactivation of an intact -but hyperexcited region- holding connectivity with the damaged area.

 Evaluation criteria Main criteria -Changes in the Spatial Bias Compound Score (SBCS) between pre (baseline) and post 10 days of rTMS treatment Such score is calculated on the basis of the result of 4 subtests which include: (1) bells cancellation task, (2) a copy of the GAINOTTI figure, (3) identification of overlapping figures, and (4) line bisection, according to the following formula (SBCS==ln(XR/XL), considering the identification or copying of elements presented on the right or the left visual fields of the patient.

 The subtests of the SBCS will be also individually assessed and followed.

 Secondary criteria 1.

 Efficacy criteria 2.

 Safety criteria 3.

 Predictive factors assessmentStudy population and duration of studyWe will study a population of stroke patients with chronic signs of hemispatial neglect with at least 3 months of evolution (n=148, 2 groups of 74 patients) recruited across 48 months at an approximate rate of 37 patients /year.

.

 Using Repetitive Transcranial Magnetic Stimulation (rTMS) in the Rehabilitation of Chronic Spatial Neglect After Stroke@highlight

Visuospatial neglect is a common neurological symptom which appears following strokes on regions of the right hemisphere of the brain.

 It affects patient's self representation and awareness of the space, impairing functional rehabilitation and adaptation back to a normal life.

 The primary purpose of this protocol is to assess the impact of 10 daily sessions of a non-invasive brain stimulation technique, low frequency repetitive Transcranial Magnetic Stimulation (rTMS), applied on the intact hemisphere of the brain to treat post stroke visuospatial neglect at the chronic stage.

 The hypothesis is that a regime of real but not sham rTMS on the left posterior parietal cortex of the brain will long-lastingly ameliorate visuospatial neglect in stroke patients as revealed by clinical paper-and-pencil and computer-based tests assessing search, detection and discrimination of stimuli presented in different areas of the visual field.

