(fifthQuint)Study of 68Ga-HBED-PSMA PET/CT and Conventional Imaging in Occult Biological Relapse Prostate Cancer.

 METHODOLOGY: Phase II imaging study, prospective, multicenter non-randomized.

 MAIN OBJECTIVE: To determine the added value of 68Ga-HBED-CC-PSMA PET / CT in imaging investigations in terms of the sensitivity of detection of biologic suspected prostate cancer recurrence site locations on the elevation of plasma PSA, while all conventional imaging exams are negative or questionable ("occult recurrence") SECONDARY OBJECTIVE: - Evaluate the clinical impact of 68Ga-HBED-CC-PSMA PET / CT in imaging exam by the predicted rate of change in therapeutic attitude.

 - Evaluate the relevance of decisions made after PET / CT 68Ga-HBED-CC-PSMA.

 - Determine the added value of 68Ga-HBED-CC-PSMA PET / CT in terms of specificity and predictive value for detecting secondary locations.

 This determination will be at the "patient" level and at the "lesion" level - To determine the added value of the 2nd PET / CT at 68Ga-HBED-CC-PSMA (2h after the radiopharmaceutical injection) in terms of specificity and predictive value for the detection of secondary locations in relation to the added value of the 1st PET / CT acquisition at 68Ga-HBED-CC-PSMA.

 This determination will be at the "patient" level and at the "lesion" level.

 - Confirm the perfect tolerance of 68Ga-HBED-CC-PSMA.

 STUDY PROCEDURE : All the imaging sequences will be done in an outpatient setting.

 There will be no premedication or other treatment before and after 68Ga-HBED-CC-PSMA PET scans.

 PET / CT will be performed at participating centers on a hybrid PET camera.

 68Ga-HBED-CC-PSMA will be administered to the patient by single intravenous injection (Y-infused with isotonic saline infusion) within 60 min of reconstitution of the radiopharmaceutical.

 The first TEP 68Ga-HBED-CC-PSMA whole body acquisition starts 60 min after the injection of 150 MBq of 68Ga-HBED-CC-PSMA and continues for 20-30 minutes, the second full-body acquisition of the same duration takes place 120 minutes after the injection is a total duration of 1 hour of imaging and 2:30 to 3:00 in the service.

.

 Study of 68Ga-HBED-PSMA PET/CT and Conventional Imaging in Occult Biological Relapse Prostate Cancer@highlight

68Ga-HBED-CC-PSMA is a radiopharmaceutical allowing a new imaging modality for the detection of prostate cancer recurrences, used in recent years in clinical studies by some teams mainly in Europe (1-6 ).

 The aim of this study is to study the diagnostic performance of 68Ga-HBED-PSMA PET / CT in occult recurrent carcinoma (PCa) by prospectively comparing it to the standard techniques used in this indication: optimized bone scintigraphy with double TEMP / CT systematic and abdominopelvic MRI.

 The therapeutic impact and tolerance of this examination will also be evaluated.

 The expected results are a demonstration of the superiority of 68Ga-HBED-PSMA PET compared to the standard assessment, with a potential impact on the therapeutic management of patients