(secondQuint)Breast Cancer Screening: Digital Breast Tomosynthesis Versus Digital 2D Mammography.

 The primary objective of the study is to evaluate whether digital breast tomosynthesis plus synthesized 2D mammograms leads to a relevant increase in the detection rate of screening-detected invasive cancers compared to 2D full-field digital mammography in routine screening according to the European Guidelines.

 Furthermore, the incidence rate of interval cancers within a 24 months interval after screening will be compared between both study arms in order to investigate the potential for overdiagnosis.

.

 Breast Cancer Screening: Digital Breast Tomosynthesis Versus Digital 2D Mammography@highlight

This study is a randomized, multicenter, multivendor, controlled, diagnostic superiority trial to compare digital breast tomosynthesis plus synthesized 2D mammograms (DBT+s2D) versus standard 2D full-field digital mammography (2D-FFDM) regarding the effectiveness as screening modality.

