(fifthQuint)Web-based Education Module for Pain Management.

 This study will compare the effectiveness of three mediums of parental education among parents of children treated for non-operative fractures in the emergency department (ED): 1) A novel website entitled, "Online User-Centered Home Pain Management for Fractures" (OUCH PMF) 2) An online educational video (OV) and 3) standard discharge instructions (SOC).

 The investigators primary goal is to see which modality results in a greater improvement in scores on a on a knowledge questionnaire.

 The investigators secondary goals are to see which modality results in better parental satisfaction, confidence in managing pain, and lower impact of injury on the child and family.

 As participants will receive the standard-of-care that includes a pamphlet on how to take care of the cast.

 During their stay in the ED, participants will be randomly assigned to one of the three aforementioned groups.

 Participants will then be given the pre-intervention knowledge questionnaire, followed by the intervention and then the post-intervention knowledge questionnaire, prior to being discharged.

 At 120 hours post-discharge, participants will be asked to access an online survey to obtain information about the functional impact of the injury on their child.

 The investigators goal is to compare online and video education tools in their ability to improve parental knowledge, confidence, and satisfaction regarding the treatment of fracture pain.

.

 Web-based Education Module for Pain Management@highlight

This study's objectives are as follows: 1.

 To evaluate the utility of a website to provide information and guidance about pain management in children 2.

 To educate parents about the pathophysiology of pain, proper use of analgesic medications and signs of pain in children 3.

 To reduce the functional impact of pain in children following treatment for fracture 4.

 To endow parents with confidence to manage their child's pain at home 5.

 To dispel misconceptions about the use and safety of analgesics in children 6.

 To increase awareness of complications of fractures such as compartment syndrome