(fifthQuint)NON-Invasive Examinations of Coronary Artery Disease.

 The aim of the study is to evaluate the diagnostic value of various non-invasive methods.

 The study is divided into five substudies: Substudy NITRO Purpose: To investigate whether a subjective effect of Nitroglycerine is associated with significantly narrowed coronary arteries.

 The participants are instructed to alternate between rest and Nitroglycerine as treatment for chest pain attacks during a 2 week period.

 Chest pain score is recorded in a diary handed out at day 1 together with 30 tablets Nitroglycerine in the maximal tolerated dose.

 Substudy SCORE Aim: To test and compare the ability of different statistical methods using clinical data to predict the presence of narrowed coronary arteries in a contemporary Danish population.

 Substudy CONTRAST Aim: To evaluate if the blood flow in an area in the heart muscle measured by contrast adenosine stress echocardiography can predict the presence of significant stenosis in the coronary artery supplying the area.

 Substudy 2D strain Aim: To Evaluate if lack of increase in 2D strain during adenosine stress echocardiography can predict the presence of narrowed coronary arteries.

 Substudy SPECT Aim: To evaluate whether the result of a myocardial scintigraphy can predict symptomatic chest pain relief 6 months after a coronary angiography and possible treatment with balloon or bypass surgery.

 Participants: Annually around 1,500 coronary angiographies are performed at Region Hospital Herning.

 We intend to include 200 patients referred by their physicians to coronary angiography in the study and expect the data collection phase to last 3 years.

.

 NON-Invasive Examinations of Coronary Artery Disease@highlight

The aim of the study is to evaluate and compare the value of 5 different non-invasive diagnostic methods in patients with chest pain suspected for coronary artery disease.

 The investigators intend to include 200 patients over a 3 year period in the study.

 The participants will be recruited from patients referred to coronary angiography at the institution.

 Before the angiography the participants will (1) test the effect of sublingual Nitroglycerin, (2) give their medical history so mathematical models can estimate the probability of the presence of coronary artery disease, (3) take part in a contrast stress echocardiography and (4) a 2D-strain stress echocardiography and a myocardial scintigraphy.

 Stenosis found at the angiography will be the gold standard.

