(secondQuint)Electroacupuncture for Tapering Off Long-term Benzodiazepine Use.

 Recent randomized controlled studies support that acupuncture has beneficial effects for insomnia.

 Primary insomnia patients receiving electroacupuncture showed an increase in sleep diary-derived sleep efficiency from an average of 69.

8% at baseline to 81.

2% at 1-week post-treatment.

 A similar result was found in patients with residual insomnia associated with major depressive disorder.

 Acupuncture is efficacious in alleviating anxiety and insomnia symptoms; hence, it may help to reduce the impacts of withdrawal symptoms during benzodiazepine tapering.

 However, there has been no randomized controlled trial to examine the efficacy and safety of acupuncture on benzodiazepine discontinuation.

.

 Electroacupuncture for Tapering Off Long-term Benzodiazepine Use@highlight

This study aims to examine the efficacy of electroacupuncture for tapering benzodiazepines in long-term users.

 All eligible subjects will be randomized in a ratio of 1:1 to (1) Electroacupuncture combined with gradual tapering; and (2) Placebo acupuncture combined with gradual tapering.

