(firstQuint)Trial of NanoPac Focal Therapy in Subjects With Prostate Cancer.

 In this open-label, dose rising, Phase IIa trial with an expanded cohort at the dose of NanoPac(R) determined to have the best tolerability and safety profile, subjects with prostate cancer scheduled for prostatectomy will have NanoPac(R) injected under image guidance directly into the lobe of the prostate with the dominant lesion 4 weeks prior to prostatectomy.

 The study will include a dose escalation phase and a dose confirmation phase.

 In the dose escalation phase, NanoPac(R) concentrations of 6, 10, and 15 mg/mL in an injection volume of 20% of the lobe of the prostate containing the dominant lesion will be studied in cohorts of 3, with cohorts enrolled sequentially starting at the lowest concentration.

 Following DSMB review of the cohort data the next cohort may begin enrolling, or an additional 3 at the current dose may be enrolled, or if the first dose does not provide adequate safety and tolerability the study may be halted.

 The dose determined to be the most suitable for further evaluation, defined as the highest dose with an acceptable safety and tolerability profile as determined by the DSMB, will enroll additional subjects to provide a cohort of 12 subjects at that dose level.

 Tumor volume and serum prostate-specific antigen (PSA) will be determined prior to NanoPac(R) injection.

 Pharmacokinetic samples, PSA, and ejaculate will be collected in the interval between injection and prostatectomy.

 Imaging with mpMRI will be performed prior to NanoPac(R) injection and prior to prostatectomy.

 Prostate and pelvic lymph nodes excised at prostatectomy will be evaluated.

.

 Trial of NanoPac Focal Therapy in Subjects With Prostate Cancer@highlight

Open-label, dose rising, Phase IIa trial of intratumorally-injected NanoPac(R) 6, 10, or 15 mg/mL in subjects with prostate cancer scheduled for prostatectomy.

