(fifthQuint)A Pilot Study of Biomarkers in Obstructive Sleep Apnea.

 It is being increasingly understood that OSA represents an inflammatory state, with multiple studies showing increased levels of circulating cytokines, possibly providing the link between OSA and cardiovascular/pulmonary morbidity (Nadeem et al.

, 2013).

 In support of this, use of CPAP therapy is associated with a reduction in the levels of circulating cytokines in patients with OSA (Baessler et al, 2013).

 Despite these data, to our knowledge, there are no studies that specifically examine the association between the presence of cytokines and surgical complications.

 The present investigation may be helpful for future studies looking at this relationship.

 Inflammation has recently been emphasized as a component of the CNS manifestations of OSA as well, including generalized cognitive deficits and post-operative delirium (Flink et al.

, 2012; Lal et al.

, 2012).

 It is possible that intermittent hypoxia leads to CNS inflammation/activation of microglia (as has been shown in in vitro studies; Yang et al.

, 2013), which, together with blood-brain barrier (BBB) breakdown (recently shown to be involved in OSA; Lim & Pack, 2014), results in elevated circulating peripheral levels of cytokines.

 Alternatively (or additionally), there could be direct peripheral activation of systemic macrophages as a consequence No Title Page 6 of 36 https://ecap.

hss.

edu/eCAP/CustomLayouts/PrintSmartForms?Project=com.

webridge.

entity.

E.

.

.

 4/15/16 of sleep deprivation and the cortisol/stress response to this condition.

 In any event, to date, there are no studies exploring the presence or levels of cytokines in the CSF of patients with OSA.

 In addition to the release of inflammatory cytokines, activation of microglia causes the release of neuroprotective neurotrophins (Nakajima & Kohsaka, 2004).

 Alterations in levels of several neurotrophins have been implicated in multiple CNS diseases.

 For example, in Parkinson's disease, there is a known elevation in cytokines with reduced circulating levels of CSF neurotrophins (BDNF and NGF) and this balance has been posited to underlie some of the symptoms and progression of the disease (Nagatsu et al.

, 2000).

 BDNF has recently been shown to protect against the development of Alzheimer's disease and dementia, as well as to increase with caloric restriction and physical activity (Aisen, 2014).

 Considering OSA is associated with obesity, it is possible that low BDNF may (at least in part) mediate some of the cognitive deficits seen in OSA.

 Additionally, low BDNF is associated with postoperative delirium in clinical studies (Grandi et al.

, 2011).

 Currently, the role of neurotrophins in OSA remains underinvestigated.

 Of all the known neurotrophins, only BDNF has been studied in OSA patients, and the results are conflicting, with some studies suggesting reduced levels of serum BDNF (Wang et al.

, 2012) and others showing no differences compared to control patients (Panaree et al.

, 2011).

 This may in part be due to the detection methods employed or small sample sizes, and to date, no one has investigated CSF levels of neurotrophins in this patient population.

 Here we hypothesize that the detrimental effects of circulating cytokines in OSA may be balanced in some patients by beneficial effects exerted by neurotrophins, and that this differential balance may represent: 1) a tool for identifying which patients are at risk for post-operative complications in future studies, i.

e.

, a useful biomarker for stratifying operative risk; 2) a new understanding of the pathophysiology of OSA; and 3) a role for neuroprotective strategies in the management of OSA.

.

 A Pilot Study of Biomarkers in Obstructive Sleep Apnea@highlight

Obstructive sleep apnea (OSA) is common and is a risk factor for postoperative complications, including respiratory and cardiac events and delirium.

 Despite this risk, however, there are currently no accepted biomarkers that can predict poor outcomes, making it unclear to see which patients will have complications after surgery, and who might need prolonged monitoring or an extended hospital stay.

 An improved understanding of the pathophysiology of OSA is required to identify potential biomarkers for outcomes after surgery, as well as to develop new treatments.

 The aim of this pilot study is to identify serum and cerebrospinal (CSF) biomarkers associated with obstructive sleep apnea (OSA).

 The presence of cytokines and neurotrophins will be determined and quantified in both patients with OSA and in controls.

 The CSF samples will additionally be analyzed by proteomic methods to identify potential biomarkers with significantly different levels present in patients with and without OSA.

 The working hypothesis is that OSA patients who are non-CPAP-compliant will have higher levels of circulating cytokines and lower levels of circulating neurotrophins in serum and CSF, compared to patients who are CPAP-compliant and/or controls.

