(thirdQuint)An Exploratory Study of RGT Strategy on Optimal NUC-experienced Patients.

 The current study is a prospective, randomized, open, multi-center investigation.

 The aim of current study is to investigate whether the HBsAg clearance rate can be improved if applying RGT strategy in HBeAg positive CHB patients treated by NUC achieved HBVDNA1/2g for another 24 weeks(total will be 48 weeks).

 If the qHBsAg at week 24 did not achieve minor 200IU/ml, the subjects will be randomized to 2 groups: Group B: the subjects will continue to be treated by NUC combined with PEG-IFN a-2a 1801/2g for another 24 weeks (total will be 48 weeks); Group C: the subjects will be treated by NUC until 48 weeks.

.

 An Exploratory Study of RGT Strategy on Optimal NUC-experienced Patients@highlight

The aim of current study is to investigate whether the HBsAg clearance rate can be improved if applying RGT((Response-Guided Therapy) strategy in HBeAg positive CHB(chronic hepatitis B) patients treated by nucleoside analogue(NUC) achieved HBVDNA<1000copies/ml,and HBsAg<5000IU/ml; &HBeAg<100PEIU/ml (or470s/co), combined with PEG-IFN a-2a for 24 weeks.

