(fifthQuint)Improving Care for Youth With FAP: A Stepped Care CBT Delivery Approach.

 The goal of this project is to pilot test different levels of behavioral intervention for patients diagnosed with FAP who are presenting for pediatric gastroenterology care.

 Patients are screened during their medical visit.

 Those with more than minimal levels of functional disability (Functional Disability Inventory (FDI) score >7), receive Enhanced Usual Care (EUC), brief pain-focused psychoeducation administered as part of their medical visit.

 As part of EUC, patients receive access to a web module for home use that reiterates educational material and offers relaxation training tools for home practice (i.

e.

, audio recordings).

 Two weeks following EUC, patient outcomes are re-assessed with a focus on pain-related disability.

 Those who fail to respond to EUC (i.

e.

, FDI remains >7) are invited to complete the next phase of the study.

 Eligible participants undergo a baseline assessment consisting of a diagnostic interview and child measures pertaining to pain, anxiety, depressive symptoms, and pain-related worries.

 Caregivers complete forms about their child's pain history, child disability, and child worries.

 Caregivers also complete a form about their own stress symptoms.

 After baseline assessment, patients are randomized to medical treatment as usual (TAU) or ADAPT, a tailored CBT delivered by a trained psychologist.

 ADAPT content differs based on the individual needs of the patient (i.

e.

, all patients receive 4 pain-focused coping skills sessions, and those who present with clinical levels of anxiety receive 2 additional sessions to address anxiety symptoms).

 Participants complete 4 or 6 sessions (2 in person sessions and 2-4 web modules with phone support).

 Approximately six weeks after randomization, the patient and caregiver undergo follow-up assessment to assess pain, anxiety, and disability.

 It is hypothesized that youth who participate in ADAPT will have lower average pain rating scores, less pain-related functional disability, and lower levels of anxiety symptoms (if elevated) at post-assessment as compared to youth receiving medical TAU.

.

 Improving Care for Youth With FAP: A Stepped Care CBT Delivery Approach@highlight

This project aims to test a stepped care behavioral intervention approach for youth with functional abdominal pain (FAP) that is feasible to administer in medical settings.

 Screening and a brief intervention (i.

e.

 psychoeducation and relaxation training) are provided to youth with FAP with more than minimal functional disability (FDI score >7) during their medical visit as part of enhanced usual care (EUC).

 Patients are re-assessed after two weeks.

 Those that fail to respond to EUC (as evidenced by FDI score >7) are eligible to undergo a baseline assessment and then are randomized to receive either 1) a more intensive and tailored CBT approach, Aim to Decrease Anxiety and Pain Treatment (ADAPT), provided by a trained psychologist, or 2) medical treatment as usual (TAU).

 It is hypothesized that youth who participate in ADAPT will have lower average pain rating scores, less pain-related functional disability, and less anxiety symptoms (if elevated) at post-assessment as compared to youth receiving medical TAU.

