(firstQuint)Effect of Suture for Mesh Fixation in Lichtenstein Hernia Repair.

 Pain is a frequent problem after open inguinal hernia repair.

 The most frequent operative technique for inguinal hernia repair in adults is the Lichtenstein mesh repair, where a polypropylene mesh is sutured to the tissue in the inguinal region.

 We therefore want to evaluate the effect of suture for mesh fixation on the occurrence of chronic pain 12 months after operation.

.

 Effect of Suture for Mesh Fixation in Lichtenstein Hernia Repair@highlight

The investigators want to evaluate the effect of suturing the mesh versus using a self-adhesive mesh for Lichtenstein hernia repair.

 Effect parameters include chronic pain.

