(thirdQuint)The Efficacy of Pulmonary Rehabilitation Exercise in Home Care for the Non-invasive Ventilator-dependent Elderly With COPD.

 According to estimation of the world health organization (WHO), chronic obstructive pulmonary disease (COPD) would become the third major cause of death.

 Moreover, the lung recovery exercise is proven beneficial for mild, moderate, or severe COPD by the guideline of GOLD.

 However, research in Taiwan focused on follow-up medical status for mild or moderate COPD in clinics, or weaning of severe COPD in intensive care unit (ICU).

 There was no relative research investigating non-invasive ventilator-dependent elderly with COPD on home care.

 Therefore, this study would explore effects of pulmonary rehabilitation exercise for this group.

 The pulmonary rehabilitation exercise program in this study is divided into two stages in the experimental group.

 The first four weeks, 10 minutes for each training (upper extremity without loading, exercise of lower extremity, and respiratory muscles), and totally 30 minutes is required.

 Consequent four weeks, 15 minutes for upper extremity without loading, 15 minutes for exercise of lower extremity, and 10 minutes for training of respiratory muscles, and totally 40 minutes is scheduled.

.

 The Efficacy of Pulmonary Rehabilitation Exercise in Home Care for the Non-invasive Ventilator-dependent Elderly With COPD@highlight

Pulmonary rehabilitation exercise is beneficial for individuals with chronic obstructive pulmonary disease (COPD).

 However, merely 30% patients know how to do the exercise correctly.

 Therefore, it is worthy to investigate the applications in clinical practice.

 In addition, there are no relative research in Taiwan to see effects of an 8-week pulmonary rehabilitation exercise in home care for the non-invasive ventilator-dependent elderly with COPD.

