(fifthQuint)Stepped Enhancement of PTSD Services Using Primary Care (STEPS UP): A Randomized Effectiveness Trial.

 Despite the significant prevalence of posttraumatic stress disorder (PTSD) and depression among veterans returning from Operations in Iraq and Afghanistan, less than half of service members who are referred for a specialty mental health assessment actually receive specialty mental health treatment.

 Systematic knowledge regarding access to care and quality of care delivered in civilian, VA, and military facilities for those who encounter barriers or difficulty is scant, and recent policy reviews have strongly questioned availability and quality of care.

 These problems of access and quality are major, overarching problems in war-related PTSD research.

 There are scientifically tested strategies from non-military settings and for other mental disorders to improve access to and quality of care; unfortunately, these strategies are unstudied in the military health system and for PTSD and depression.

 These strategies include care manager coordination (connecting patient, provider, and specialist), collaborative care (negotiated patient-provider problem definition, monitoring of status and treatment response, self-management support, telehealth sustained follow-up), and stepped care (logical, patient-centered and guideline-concordant treatment sequencing).

 This study aims to fill these gaps and evaluate these systems-level strategies in a military setting for PTSD and depression.

 The purpose of the STEPS UP (STepped Enhancement of PTSD Services Using Primary Care) trial is to compare centralized telephonic care management with preference-based stepped PTSD and depression care to optimized usual care.

 We hypothesize that the STEPS UP intervention will lead to improvements in (1) PTSD and depression symptom severity (primary hypothesis); (2) somatic symptom severity, alcohol use, mental health functioning, work functioning; (3) costs and cost-effectiveness.

 We further hypothesize that qualitative data obtained from interviews will show that (4) patients, their family members, and participating clinicians find the STEPS-UP intervention to be an acceptable, effective, and satisfying approach to deliver and receive PTSD and depression care.

 STEPS-UP is a six-site, two-parallel arm (N = 666) randomized controlled effectiveness trial with 3-month, 6-month, and 12-month follow-up comparing centralized telephonic stepped-care management to optimized usual PTSD and depression care.

 In addition to the existing PTSD and depression treatment options, STEPS UP includes web-based cognitive behavioral self-management, telephone cognitive-behavioral therapy, continuous RN nurse care management, and computer-automated care management support.

 Both arms can refer patients for mental health specialty care as needed, preferred and available.

 The study uses sites currently running RESPECT-Mil, the existing military primary care-mental health services practice network, to access site health care leaders and potential study participants at the 6 study sites.

 If effective, we expect that STEPS UP will increase the percentage of military personnel with unmet PTSD- and depression-related health care needs who get timely, effective, and efficient PTSD and depression care.

 Our real-world primary care effectiveness emphasis will prevent the Institute of Medicine's so called "15 year science to service gap.

" If successful, STEPS UP could roll out immediately, reinforcing and facilitating pathways to PTSD and depression recovery.

.

 Stepped Enhancement of PTSD Services Using Primary Care (STEPS UP): A Randomized Effectiveness Trial@highlight

The overall objective of this study is to test the effectiveness of a systems-level approach to primary care recognition and management of PTSD and depression in the military health system.

 More specifically, the investigators will test the effectiveness of a telephone care management with preference-based stepped PTSD/depression care--STepped Enhancement of PTSD Services Using Primary Care (STEPS UP)--as compared to Optimized Usual Care (OUC).

 Primary Hypothesis 1: Active duty primary care patients with PTSD, depression, or both who are randomly assigned to STEPS UP will report significantly greater reductions in PTSD and depression symptom severity compared to participants assigned to OUC over 12-months of follow-up.

 Hypothesis 2: Active duty primary care patients with either PTSD, depression, or both who are randomly assigned to STEPS UP will report significantly greater improvements in somatic symptom severity, alcohol use, mental health functioning, and work functioning compared to participants assigned to OUC over 12-months of follow-up.

 Hypothesis 3: The STEPS UP program will be both more costly and more effective compared to OUC over the 12-months of follow-up, and will have a favorable cost-effectiveness ratio in terms of dollars per quality adjusted life years saved.

 Hypothesis 4: Active duty primary care patients participating in STEPS UP, their clinicians, care managers, and family members will report that STEPS UP is acceptable, effective, satisfying, and appropriate PTSD and depression care.

