(fifthQuint)Serum, Plasma, DNA and Tissue Bank in Chronic Obstructive Pulmonary Disease and Lung Cancer.

 All patients with a smoking history of at least 15 pack years, an minimal age of 50 years and an recent available CT scan are enrolled.

 All subjects with a diagnosis of lung cancer are also collected (irrespective of age and smoking behavior).

 In addition the investigators collect: - specific questionnaires (MRC, CCQ and smoking history) - medical and professional history - complete pulmonary function (spirometry, bodyplethysmography and diffusing capacity) - serum, plasma and DNA samples.

 In specific subgroups the investigators also collect: - Peripheral blood mononuclear cells - Lung tissue - if available - from a surgical procedure (lung transplantation or lobectomy).

 Serum, Plasma, DNA and Tissue Bank in Chronic Obstructive Pulmonary Disease and Lung Cancer@highlight

A biobank of Serum, plasma, DNA samples together with clinical information including specific questionnaires, complete pulmonary function and chest CT-scan, is prospectively collected in patients seen at the investigators' clinical service.

 The objective is to study candidate gene pathways in COPD and or lung cancer and to associate them with the clinical characteristics and phenotypes of COPD/emphysema and lung cancer.

 In subgroups of well characterised patients, other biological materials are also collected (lung tissue biopsies, peripheral blood mononuclear cells).

