(fifthQuint)The Pull Test To Determine Responders To Subacromial Injection In Patients With Shoulder Impingement.

 Background: Subacromial impingement syndrome (SAIS) is one of the most common causes of shoulder pain.

 The subacromial-subdeltoid (SAD) bursa is regarded as a common potential shoulder pain generator.

 Differentiating the specific acromio-humeral interval (AHI) tissues responsible for pain generation is challenging and no specific clinical examination testing exists to differentiate SAD bursa from the rotator cuff tendons as pain generators.

 Corticosteroid injection (CSI) within the AHI is a mainstay of treatment for SAD bursitis and rotator cuff tendinopathy.

 No study to date has examined a specific test associated with successful responsiveness from a CSI targeting the SAD bursa in the AHI in subjects with shoulder pain.

 Purpose: To investigate (1) Phase I: the reliability of the shoulder examination tests and of the Pull Test; and (2) Phase II: if a positive shoulder traction test during resistive shoulder abduction, the "Pull Test", correlates with a successful outcome of an AHI CSI targeting the SAD bursa.

 Aims: To evaluate: (1) the reliability of the Pull Test; (2) if a positive Pull Test correlates with successful pain and satisfaction outcomes immediately following, 4 to 7 days following, and 6 weeks following an AHI CSI targeting the SAD bursa in subjects with musculoskeletal shoulder pain (3) if a positive Pull Test correlates with a successful functional outcome 6 weeks following an AHI CSI targeting the SAD bursa in subjects with musculoskeletal shoulder pain and (4) the sensitivity, specificity, accuracy, positive and negative predictive values of the Pull Test to identify subjects with shoulder pain likely to successfully respond to an AHI CSI targeting the SAD bursa Design: Methodological and exploratory correlational study.

 Methods: Phase I (reliability testing): A sample of convenience of up to 20 subjects treated at Advanced Physical Therapy of Alaska for shoulder pain will be recruited to participate.

 Two licensed physical therapists will test the reliability of the shoulder examination tests and of the Pull Test.

 Phase II (Pull Test): A consecutive sample of convenience of subjects treated by physicians from Advanced Pain Centers of Alaska for musculoskeletal shoulder pain and scheduled for a subacromial CSI as part of their care will be asked to participate in the study.

 The study will end when a minimum of 30 subjects qualify for the research study.

 Those subjects agreeing to participate will then be evaluated using shoulder clinical examination including resistive shoulder abduction with and without a humeral traction (Pull Test).

 Functional status will be measured using the Shoulder Pain and Disability Index (SPADI).

 Following the CSI, one investigator blinded to the results of the pre-injection clinical examination will administer the clinical examination tests performed prior to the AHI CSI and record shoulder pain (NPRS) and subject satisfaction about the change in pain following the CSI.

 Subjects will then receive standardized home instructions.

 A 4- to 7-day follow-up phone call to determine shoulder pain (NPRS) and satisfaction and 6-week follow-up phone call to determine satisfaction and subjects' compliance to the home instructions, shoulder pain (NPRS) at rest and during arm elevation, SPADI score and subject satisfaction will be initiated.

 Statistical Analysis: Reliability testing will be assessed using kappa and intraclass correlation coefficients.

 Validity testing of the Pull Test will be performed to determine the sensitivity, specificity, accuracy, negative and positive predictive values for the comparison of Pull Test outcome and the pain and functional changes observed following administration of the AHI CSI.

 Chi-square (2x2 contingency tables) and odds ratios will then be calculated to evaluate if the outcomes of the Pull Test (binary: positive versus negative) are correlated with successful pain and functional outcome changes following the AHI CSI (successful outcome, Yes versus No) immediately following, at 4- to 7-days following, and at 6-weeks following the AHI CSI.

.

 The Pull Test To Determine Responders To Subacromial Injection In Patients With Shoulder Impingement@highlight

Shoulder pain is very common.

 People receive injections in their shoulder for their painful shoulder.

 However, investigators do not know which patient with shoulder pain responds best to an injection in the shoulder.

 Investigators plan to use a "Pull Test" where the researcher will pull on the arm and resist shoulder movement to investigate if it helps to determine which patients have better pain relief with the shoulder injection.

 The study will take place in Anchorage, Alaska.

 There will be two phases in the study.

 For each phase, the subjects will complete some questionnaires.

 Phase I "Reliability Testing" will test how consistent two licensed physical therapists are giving shoulder examination tests and the Pull Test.

 Phase II "Pull Test" will comprise shoulder examination findings, including the Pull Test, done before and after one shoulder injection performed as normal standard of care by a licensed physician.

 For Phase I of the study, up to 20 patients treated for shoulder pain will be recruited from Advanced Physical Therapy.

 For Phase II of the study, up to 100 patients with shoulder pain scheduled to have a shoulder injection will be asked by an investigator if they wish to participate in the study until a number of 30 subjects qualify for the study.

 Phase II of the study will include shoulder tests before and about 20 minutes after the injection and a 4- to 7-day, as well as a 6-week, phone follow-up.

 Statistics will be used to analyze the data.

