(thirdQuint)Efficacy, Safety, and Tolerability Study of AVP-786 as an Adjunctive Therapy in Patients With Major Depressive Disorder With an Inadequate Response to Antidepressant Treatment.

 It is estimated that up to approximately 200 patients will participate in the study at approximately 30 enrolling centers in the US.

 Eligible patients for this study must have MDD as defined by the Diagnostic and Statistical Manual of Mental Disorders (DSM-IV-TR) criteria, and have shown an inadequate response to standard antidepressant treatment.

 This is a multicenter, randomized, double-blind, placebo-controlled, study of 10 weeks duration.

 Following screening procedures for assessment of inclusion and exclusion criteria, eligible patients will be randomized into the study.

 Study medication will be administered orally twice a day (BID) (1 capsule in the morning and 1 capsule in the evening, approximately 12 hours apart) throughout the treatment period.

.

 Efficacy, Safety, and Tolerability Study of AVP-786 as an Adjunctive Therapy in Patients With Major Depressive Disorder With an Inadequate Response to Antidepressant Treatment@highlight

The objectives of this 10-week study are to evaluate the efficacy, safety, and tolerability of AVP 786 as an adjunctive therapy compared with placebo in patients with major depressive disorder (MDD) who have shown an inadequate response to standard antidepressant treatment.

 A secondary objective of this study is to assess the pharmacokinetics (PK) of AVP-786 and potential correlations with pharmacodynamic effects.

