(secondQuint)Early Rehabilitation of Patients With Posttraumatic Amnesia.

 1.

 A systematic review with the latest investigation and treatment of patients with posttraumatic amnesia 2.

 Investigate the effect of a systematic nursing programme on the length of posttraumatic amnesia 3.

 Investigate the effect of a systematic nursing programme after 12 month 4.

 Describe perspectives for the future within the early rehabilitation of patients with posttraumatic amnesia.

 Early Rehabilitation of Patients With Posttraumatic Amnesia@highlight

The purpose of this study is to investigate if a systematic intervention with early identifying of patients with posttraumatic amnesia using a reality orientation therapy can reduce the period with posttraumatic amnesia in order to get a better outcome for patients with traumatic brain injury