(firstQuint)A Study of the Use of Irreversible Electroporation in Pancreatic Ductal Cancer.

 In this phase 1/II trial, patients with locally advanced pancreatic ductal carcinoma will be assigned to receive interventional treatment of irreversible electroporation (IRE).

 IRE will be performed by laparotomy under general anesthesia in the operating room.

 All patients enrolled of the study will have a biopsy at the time of laparotomy.

 A baseline positron emission tomography (PET) scan using a contrast called [F-18]-Fluoroazomycin Arabinoside (FAZA) will be performed post enrolment and pre-study treatment to evaluate the levels of hypoxia in the tumour.

 A further scan will be performed at the first follow-up 12 weeks post completion of treatment.

 Blood will be collected of regular blood tests and correlative studies at baseline and during the study.

 Computed tomography (CT) scans will be done at baseline, 4 weeks post treatment, 12 weeks and 24 weeks follow up.

 Quality of Life (QOL) questionnaires will be completed at baseline and during the study.

 Patients will be given optional consent for biobanking of left over tissue and blood for future analysis.

 Patients will be followed up 4 weeks post treatment, then every 12 weeks until death.

.

 A Study of the Use of Irreversible Electroporation in Pancreatic Ductal Cancer@highlight

This I/II study will evaluate to see how safe and useful irreversible electroporation (also called NanoKnife) is in patients with locally advanced pancreatic cancer.

