(secondQuint)Endoscopic Lung Volume Reduction After Catheter-based CV Measurement in Patients With Heterogeneous Emphysema and Complete Interlobar Fissures.

 50 patients (25 per center) with heterogeneous lung emphysema with indication for endoscopic lung volume reduction by valve implantation will be prospectively included in the study.

 Heterogeneity of emphysema and fissure completeness of the relevant lobe will be proven from high resolution computed tomography (HRCT) prior to enrolment in the study.

 Fissure integrity will be analyzed by a core radiology.

 If fissure completeness is proved, patients will be enrolled in the study.

 All recruited patients will additionally receive a collateral ventilation measurement by using the Chartis(R) Pulmonary Assement System during a flexible bronchoscopy.

 Depending on the results of this measurement, patients are divided in two parallel arms: A: complete fissure integrity and low collateral ventilation (CV negative) B: complete fissure integrity and high collateral ventilation (CV positive) Following the CV measurement, each patient will receive valve therapy.

.

 Endoscopic Lung Volume Reduction After Catheter-based CV Measurement in Patients With Heterogeneous Emphysema and Complete Interlobar Fissures@highlight

This clinical trial evaluates the impact of catheter-based measurement of interloabr collateral ventilation prior to endoscopic lung volume reduction in patients with hetereogeneous emphysema and complete interlobar fissures in high resolution computed tomography.

