(firstQuint)Sorafenib to Overcome Resistance to Systemic Chemotherapy in Androgen-independent Prostate Cancer.

 Patients who have AIPC and are progressing despite systemic chemotherapy will be offered participation in this study.

 Patients who relapse or progress shortly (within 12 weeks) after discontinuation of chemotherapy with either docetaxel/prednisone or mitoxantrone/prednisone will also be offered participation in this trial.

 Enrolled patients will receive sorafenib as per protocol define dose.

 Sorafenib will be administered in combination with the last chemotherapy utilized.

 If there is no disease progression after 6 cycles, chemotherapy will be stopped and Sorafenib may continue until disease progression.

.

 Sorafenib to Overcome Resistance to Systemic Chemotherapy in Androgen-independent Prostate Cancer@highlight

The primary objective of this study is to evaluate the safety of combining Sorafenib and chemotherapy (mitoxantrone or docetaxel) in patients with AIPC.

