(thirdQuint)Melphalan and Filgrastim to Stimulate Peripheral Stem Cells in Patients With Multiple Myeloma.

 OBJECTIVES: - Determine the safety and efficacy of melphalan when used with filgrastim (G-CSF) for stem cell mobilization in patients with multiple myeloma.

 - Analyze how this mobilization regimen affects parameters of stem cell (CD34+) mobilization and collection in these patients.

 - Determine how this mobilization regimen affects disease status and clonotypic (i.

e.

, tumor cell) contamination in stem cell components in these patients.

 OUTLINE: Patients undergo peripheral blood stem cell (PBSC) mobilization consisting of melphalan IV on day 1 and filgrastim (G-CSF) subcutaneously beginning on day 2 and continuing until PBSC collection is complete.

 Patients are followed at 1 month.

 PROJECTED ACCRUAL: A total of 11-32 patients will be accrued for this study within 2 years.

.

 Melphalan and Filgrastim to Stimulate Peripheral Stem Cells in Patients With Multiple Myeloma@highlight

RATIONALE: Melphalan and colony-stimulating factors such as filgrastim may increase the number of immune cells found in bone marrow or peripheral blood.

 PURPOSE: Phase II trial to study the effectiveness of melphalan combined with filgrastim in stimulating peripheral stem cells in patients who have multiple myeloma.

