(thirdQuint)Comparison of Pharmacokinetic Parameters Between Adopters of Electronic Cigarettes and a Historical Sample of Combustible Cigarette Smokers.

 This is an observational, open-label study to assess the nicotine pharmacokinetic (PK) parameters over a 6-hour period in adopters of electronic cigarettes with respect to an in-clinic 10-minute ad libitum period following a 12-hour tobacco and nicotine abstinence.

 In addition to PK parameters, subjective effects of urge for product will be assessed over a 6-hour period concurrently with the collection of the PK blood samples following a protocol defined schedule.

 The results of this study will be compared to historical PK and urge for product data obtained from smokers as well as naive and short-term users of electronic cigarettes.

 In addition to the PK parameters and urge for product outcomes, plasma will be assessed for cotinine concentration prior to the 12-hour abstinence period.

.

 Comparison of Pharmacokinetic Parameters Between Adopters of Electronic Cigarettes and a Historical Sample of Combustible Cigarette Smokers@highlight

This study assesses the nicotine pharmacokinetic (PK) parameters in adopters of electronic cigarettes following a 12-hour tobacco and nicotine abstinence.

 The PK results of this study will be compared to historical data on smokers obtained in prior studies, as well as on naive and short-term users of electronic cigarettes.

