(firstQuint)Evaluation of Paclitaxel Eluting Stent vs Paclitaxel Eluting Balloon Treating Peripheral Artery Disease of the Femoral Artery.

 The REAL PTX trial has been designed as prospective, randomized, multi-center, post-market study investigating the effect of the paclitaxel-eluting stent Zilver(R) PTX(R) (DES)in comparison to the use of a paclitaxel eluting balloon (DEB)in treating symptomatic peripheral artery disease of the femoropopliteal artery.

 Up to 150 patients will be enrolled in Germany and Belgium.

 Enrollment is expected to be completed within approximately six months of initiating the study.

 One group (DES or DEB) will be considered to yield significantly better results of the primary patency rate than the other group at 12 months follow up.

.

 Evaluation of Paclitaxel Eluting Stent vs Paclitaxel Eluting Balloon Treating Peripheral Artery Disease of the Femoral Artery@highlight

Objective of the REAL PTX trial is to compare paclitaxel-eluting stents to paclitaxel-eluting balloons for treating symptomatic peripheral artery disease of the femoropopliteal artery.

