(thirdQuint)The Influence Factors of Ovarian Response in PCOS Patients With IVF-ET Treatment.

 Statistics of PCOS patients like age, BMI index and others would be collected.

 Through distributing questionnaires and query of past cases and collecting data recorded during the ovulation process like monitoring fluctuations in blood and ultrasonic monitoring results, researchers obtain the risk factors of the occurence of Ovarian Hyperstimulation Syndrome(OHSS) in IVF-ET treatment in PCOS patients and set up an OHSS prediction model, choose controllable factors in order to make up guidance and have intervention on patients with PCOS accordingly.

 The investigators expect this could improve the success rate of IVF-ET treatment in patients with PCOS, provide clues and assist to reduce the risk of the therapy.

.

 The Influence Factors of Ovarian Response in PCOS Patients With IVF-ET Treatment@highlight

The purpose of this study is to explore the factors which affect ovarian response of PCOS patients with IVF-ET treatment, in order to provide predictive clinical index for the outcome of IVF-ET treatment in PCOS patients.

 After figuring out the controllable factors, researchers would be able to educate PCOS patients and improve the success rate while reducing the incidence of complications during the treatment at the same time.

