(fifthQuint)Effects of Intranasal Naloxone on Gambling Urges and Craving in Gambling Disorder.

 This is a 12 week, randomised, double-blind, placebo-controlled, parallel group study to determine the efficacy of naloxone hydrochloride nasal spray in gambling disorder.

 Anticipated number of participants are 126.

 Treatment Group A: Naloxone hydrochloride 40mg/ml nasal spray Naloxone hydrochloride will be dosed at 4mg / dose (one spray of 0.

1ml of the 40mg/ml formulation into one nostril) up to four times daily as needed in response to gambling urges with at least 2 hours between each dose (within 24 hours from 6am each day) for 12 weeks.

 Treatment Group B: Placebo nasal spray One spray of 0.

1ml of the placebo formulation in one nostril up to four times daily as needed in response to gambling urges with at least 2 hours between each dose (within 24 hours from 6am each day) for 12 weeks.

 Safety parameters: Study Subjects will be asked to report any changes in health via the daily questionnaire.

 This will be reviewed weekly and at each study Visit (including phone calls) and any adverse events will be documented in the eCRF.

 Changes in vital signs and outcome of routine blood analyses will be evaluated.

 Adverse events (AEs) will be classified using a coding thesaurus (MedDRA).

 Primary endpoint: Gambling symptoms (G-SAS) from Baseline to week 12.

 Gambling symptoms (G-SAS) from Baseline to week 12.

.

 Effects of Intranasal Naloxone on Gambling Urges and Craving in Gambling Disorder@highlight

Primary objective: *To determine whether treatment with naloxone hydrochloride nasal spray reduces gambling urge symptoms in patients with gambling disorder The secondary objectives of the study are: - To determine the effects of naloxone hydrochloride nasal spray on gambling severity, frequency and time, internet use, self-efficacy, quality of life, alcohol consumption, depression - To evaluate the safety of naloxone hydrochloride nasal spray in the treatment of gambling disorder