(fifthQuint)Femoral Nerve Blockade in Endovenous Laser.

 Varicose veins affect a majority of adult population in the western world.

 They decrease quality of life and may also cause venous ulcers.

 Therefore varicose vein treatments are justified.

 Thanks to technical advancement open surgery has been replaced By endovenous means.

 Currently endovenous thermal ablation is a golden standard for main trunk disease.

 For efficient patient and procedure flow majority of thermal ablations are performed at the outpatient setting.

 However, if patient is suffering from significant varicose veins, treating both legs, may be unpleasant to the patient.

 Aim of the study is, whether addition of femoral nerve blockade to the tumescent anesthesia can decrease pain during the procedure without prolonging the stay in the hospital.

.

 Femoral Nerve Blockade in Endovenous Laser@highlight

Varicose veins affect a majority of adult population in the western world.

 They decrease quality of life and may also cause venous ulcers.

 Therefore varicose vein treatments are justified.

 Currently endovenous thermal ablation is a treatment of choice for varicose veins.

 At the outpatient setting, however, treating both limbs at the same time may be painful to the patient especially, if simultaneous phlebectomies are performed.

 The study aims to evaluate, if femoral nerve blockade can significantly decrease pain during the procedure without prolonging the stay in the hospital.

