(fifthQuint)Randomized Crossover of NAVA and Synchronized Intermittent Pressure Ventilation in Neonates and Infants.

 This single center, prospective cohort crossover study will involve mechanically ventilated neonates and infants who are determined to be on stable ventilator settings in either the NAVA or SIMV(PC) + PS modes.

 This design will allow for direct comparison of two commonly used ventilator modalities in the neonatal intensive care unit (NICU) to determine if one mode is superior to the other with regards to respiratory mechanics and energy expenditure.

 Infants will be screened for stability criteria including: being stable on the ventilator in either SIMV (PC) + PS or NAVA mode, on weaning or unchanged ventilatory support in previous 12 hours, and no need of escalation of ventilatory pressure or rate in prior 12 hours.

 After screening criteria is met and consent has been obtained, data will be retrospectively collected for 12 hours prior to randomization.

 After the subject is randomized, the infant will be stabilized and data will be collected for 12 hours in the randomized mode.

 Data will then be collected for 12 hours afterwards in the crossover mode.

 Data will be collected in areas of patient demographics, diagnoses, indications for mechanical ventilation, hemodynamic variables and respiratory parameters.

 While in each mode, the patient will also have indirect calorimetry obtained to determine estimated energy expenditure of each mode.

.

 Randomized Crossover of NAVA and Synchronized Intermittent Pressure Ventilation in Neonates and Infants@highlight

This study is a single center, prospective cohort crossover study comparing mechanically ventilated neonates and infants on Neurally Adjusted Ventilatory Assist (NAVA) and synchronized intermittent mandatory ventilation with pressure control plus pressure support (SIMV(PC) + PS) modes.

 This design will allow for direct comparison of two commonly used ventilator modalities in the neonatal intensive care unit (NICU) to determine if one mode is superior to the other with regards to respiratory mechanics and estimated energy expenditure.

 It is hypothesized that neonates and infants will have improved respiratory severity score (MAP X FiO2) utilizing NAVA compared to the SIMV (PC) + PS mode but will have increased estimated energy expenditure.

