(thirdQuint)PHAT Life: Peer Versus Adult-Led HIV Prevention for Juvenile Offenders.

 The main objectives of the proposed study are to compare the effectiveness, cost-effectiveness, and sustainability of Youth Representative-led vs.

 probation staff-led PHAT Life in a real-world juvenile probation setting.

 The Specific Aims of this study are: 1.

 To conduct a methodologically-rigorous 2-arm trial comparing the impact of PHAT Life on 350 13-17 year-old offenders' risky sex, STI, substance use, and theoretical mediators when delivered by Youth Representatives (YR) vs.

 probation staff (PS).

 2.

 To compare the costs and cost-effectiveness of 100 YR-led vs.

 PS-led PHAT Life with respect to the acquisition of incident STI.

 We hypothesize: (a) Compared to teens in PS-led groups, we expect teens in YR-led groups to report less risky sex and substance use at 6-month follow-up, to demonstrate greater improvement on theoretical mediators of risk, and to have fewer incident STI infections; (b) We expect YR-led PHAT Life to cost less and be more cost-effective than PS-led PHAT Life.

.

 PHAT Life: Peer Versus Adult-Led HIV Prevention for Juvenile Offenders@highlight

This application proposes a 2-arm randomized controlled trial comparing the impact of PHAT Life on 350 13-17 year-old offenders' risky sex, STI, substance use, and theoretical mediators when delivered by Youth Representatives (YR) vs.

 probation staff (PS).

 100 facilitators will be recruited to deliver the intervention and participate in the research.

