(firstQuint)5 Day Concomitant Versus 10 Day Sequential Therapy for Eradication of H.

 Pylori Infection.

 The investigators studied 180 consecutive patients with H.

 pylori infection who were randomized to 5-day concomitant therapy (90 patients) and to 10-day sequential therapy (90 patients).

 6 and 10 weeks after the end of therapy, patients were evaluated for their H.

 pylori status by 13C Urea Breath Test.

 Side effects and costs of either regimen were evaluated.

 In patients whose H pylori status at entry was assessed by endoscopy, culture was performed and antimicrobial resistance was determined.

 5 Day Concomitant Versus 10 Day Sequential Therapy for Eradication of H.

 Pylori Infection@highlight

A five day quadruple concomitant therapy is as effective and safe as a 10 day sequential therapy for eradication of H.

 pylori infection.

