(thirdQuint)Longitudinal Early-onset Alzheimer's Disease Study Protocol.

 The LEADS study is a non-randomized, natural history, non-treatment study.

 Enrolled participants must be 40 - 26 (inclusive) years of age, with MCI due to AD or probable AD (EOAD) or have no significant memory impairment (CN).

 Approximately 400 EOAD participants and 100 CN participants will be enrolled at approximately 15 sites in the United States.

 EOAD participants will take part in the study for 24 months; CN participants will take part in the study for 12 months.

 Participants will undergo longitudinal clinical and cognitive assessments, computerized cognitive batteries, biomarker and genetic tests, PET (amyloid and tau) and MRI brain scans, and cerebral spinal fluid (CSF) collection.

 The primary objectives of the LEADS study are to: - collect longitudinal assessments and biomarker data in individuals with early onset Alzheimer's disease (EOAD) and cognitively normal (CN) controls; - to compare baseline and longitudinal cognitive and functional characteristics, between EOAD and CN, and EOAD and Late Onset Alzheimer's Diseases (LOAD) from the Alzheimer's Disease Neuroimaging Initiative (ADNI); and - to study the associations of longitudinal clinical and cognitive assessments with multimodal imaging and biofluid markers that capture different elements of the AD pathophysiological cascade.

 Longitudinal Early-onset Alzheimer's Disease Study Protocol@highlight

The Longitudinal Early-onset Alzheimer's Disease Study (LEADS) is a non-randomized, natural history, non-treatment study designed to look at disease progression in individuals with early onset Alzheimer's disease (EOAD).

 Clinical/cognitive, imaging, biomarker, and genetic characteristics will be assessed across two cohorts: (1) individuals with EOAD and (2) cognitively normal (CN) control participants.

