(fifthQuint)Improvements in Cognitive Skills of Older Adults Using Dynamic Visual Attention Training.

 The goal of this study is to show that neurotraining in the center of the motion working range (PATH) that improves the contrast sensitivity for direction discrimination significantly improves cognitive skills in older adults more than in those who do training to expand the limits of the motion working range, like Brain HQ's Target Tracker designed to improve the number of objects being tracked at one time (attention) and fastest speed that can be tracked (motion discrimination).

 Brain training will be administered for 20 minutes three times a week for 12 weeks: Arm 1) PATH neurotraining and Arm 2) Target Tracker.

 The investigators predict that older adults who do PATH neurotraining will improve their visual and cognitive skills, improving attention, multitasking, processing speed, reading fluency, and working memory, significantly more than those doing Brain HQ's Target Tracker.

 This prediction will be evaluated by measuring whether older adults improve on standardized tests of cognitive skills following PATH neurotraining more than older adults doing Target Tracker training to improve processing speed and attention.

 MEG brain imaging will be used to show that PATH training improves the dorsal, attention, and executive control networks, as found previously.

 The investigators predict these improvements will be found in both healthy adults and those with MCI.

 The feasibility of rapid, effective brain training will be evaluated by using behavioral methods to remediate age-related cognitive decline, and to treat the cognitive impairment and/or behavioral symptoms associated with MCI, as well as to slow and/or reverse the course of cognitive decline or to prevent it entirely.

 PATH neurotraining provides a computer-based product to remediate the visual and cognitive difficulties of older adults rapidly and effectively.

 The innovative PATH neurotraining improves the center of the motion working range.

 Target Tracker trains one to track from 1 to 5 objects with auditory and visual feedback, increasing the speed and difficulty of the task as the person improves in their tracking ability.

 The two brain training groups will be balanced, in terms of healthy older adults and those with MCI.

 A subject will be considered to have MCI if the WAIS Working Memory Index score is less than 50 percent.

 These groups will also be balanced in terms of age and reading speed, a sensitive measure of processing speed.

 Half of the older adults will complete the PATH neurotraining for 12 weeks and half will complete Target Tracker training for 12 weeks.

 An additional 12 weeks will be needed to train staff, recruit subjects, and complete the standardized tests and MEG imaging.

 The choice of which adults will do each type of brain training will be randomized, to be determined by study statistician Prof.

 John Shelley-Tremblay.

 After initial standardized testing, 12 adults doing PATH training will be selected for pre-post MEG brain imaging.

 Precise measurements using pre- and post- standardized tests of cognitive skills will be used to validate the improved visual and cognitive (attention, processing speed, and memory) performance reported previously in older adults.

 Standardized tests and MEG imaging on a subset will be administered by staff before and after cognitive training to evaluate improvements in cognitive skills following treatment (PATH neurotraining) and control (Target Tracker) interventions.

 Evaluating improvements in cognitive skills of older adults will be grouped by subject type: whether the adult is healthy or has MCI to determine which intervention improves cognitive skills the most.

 The investigators predict that PATH neurotraining will significantly improve (at p 0.

05) reading speed, working memory and attention (cognitive flexibility) in older adults more than after training on Target Tracker.

 This will be evaluated by both: 1) measuring whether older adults improve on the standardized tests listed above following brain training, and 2) MEG brain source imaging to validate that dorsal stream, attention, and executive control networks improve in function significantly following PATH neurotraining.

 This study plans to study 40 older adults between the ages of 55 to 75, 20 in each group.

 Older adults will be recruited by posting brochures, getting referrals from Dr.

 James Brewer and Dr.

 Michael Lobatz, both who work with older adults having Alzheimer's Disease.

 Training Procedures.

 Brain training exercises will be implemented in a high fidelity manner, using a detailed written protocol that all Research Assistants (RAs) are trained to follow meticulously, new PATH training movies and new motivational strategies.

 Target Tracker has similar training materials.

 Staff will be hired at UCSD following interviews with Cognitive Science undergraduates who either 1) answered an advertisement on Port Triton, the UCSD portal advertising for internships for UCSD students, or 2) were referred by Cognitive Science faculty, such as Prof.

 Sarah Creel.

 Hiring RAs for this project and a Senior RA (SRA) to monitor study will be done by the PI at UCSD.

 Eleven RAs will be hired to administer standardized tests and both types of brain training to older adults at Perception Dynamics Institute (PDI) having a clinic ideal for collecting data in quiet surroundings with easy access for older adults.

 New training videos aimed at older adults will be developed by Leslie Peters at Desert Bay Productions.

 The RAs will take two quarters of independent research (required for graduation) to be trained at UCSD in Cognitive Science classrooms, as done previously, to: 1) follow the PATH and TargetTracker protocols, being blind to study hypotheses, and 2) administer the standardized tests.

 Each RA will be trained at the beginning of Phase I by completing PATH neurotraining and Target Tracker, and learning to administer the standardized tests.

 This will take 4 weeks of daily training for 3 hours/day, with the PI supervising team of new project RAs.

 The RAs will ensure each older adult is on task, completing the PATH neurotraining and Target Tracker, and is progressing through each program in a timely manner by examining their data.

 The PI, having extensive experience conducting controlled validation studies, will be in charge of training all staff, running daily operations which requires supervising standardized testing and administering the interventions.

 The PI cannot influence results, since data is collected automatically and will only be analyzed by statistician Professor John Shelley-Tremblay.

 Behavioral Measures To Evaluate Effectiveness of Training to Improve Visual and Cognitive Skills.

 Standardized testing of cognitive skills will be conducted at PDI by UCSD undergraduate Cognitive Science students trained by the PI, as done previously.

 All participants will undergo a review of their medical history and everyday activities impacted as they aged using a 9-item questionnaire described in Human Subjects.

 Since these are timed tests with test items not able to be memorized for future testing, practice effects are minimized.

 Cognitive assessments, which take about one hour to administer, will be evaluated before and after brain training by standardized tests for adults to measure: 1.

 Attention using Delis-Kaplan Executive Function System (D-KEFS) Color-Word Interference test (10 minutes).

 2.

 Reading Speed using Computer-Based Reading Rate task (reading 6 words of text on screen) from interesting story at increasing speeds to measure 2 reading rate thresholds using a double-staircase procedure, after being trained by watching ReadingRate movie.

 (5 minutes).

 3.

 Processing Speed Index (Wechsler Adult Intelligence Scale (WAIS)-4 Coding and Symbol Search subtests) and Working Memory Index (WAIS-4 Digit Span and Letter-Number Sequencing subtests), (10 minutes).

 4.

 Visual Working Memory (VWM) using Test of Information Processing Skills, having two distractor tasks, a counting task and repeating a short sentence, having to animal names at end of test (10 minutes).

 Description of Visual Intervention Training Tasks.

 Older adults doing the PATH neurotraining (treatment) or Target Tracker (control) brain exercises will be instructed by watching a short video.

 Both brain exercises have many levels of complexity, as well as auditory and visual feedback to keep the user on task, improving the quality of interaction and user experience.

 PATH Neurotraining.

 At the start of a session, both the test and background gratings were set to 5 percent contrast to ensure that the contrast of the test pattern was in the middle of the magnocellular contrast range.

 Each time the person correctly identified the direction the fish stripes moved, the contrast of the test grating was lowered until the adult answered incorrectly.

 Following the first incorrect response, a double-staircase procedure is used to estimate the direction-discrimination contrast threshold, which allows measuring the contrast sensitivity, defined as the reciprocal of the contrast threshold times 100.

 This staircase procedure estimates the contrast needed for 79 percent correct responses, providing the most sensitive, repeatable measurements of contrast sensitivity.

 A full training cycle of the direction-discrimination task required 20 threshold determinations (for each of the four test spatial frequencies paired with each of the five background spatial frequencies).

 The complexity level increased the number of sinewave components in the background from one to three, the background contrast from 5 to 10 to 20 percent, and the pattern's speed of movement after every 4 complexity levels, so that the participant is challenged as the training progresses.

 The background contrast is increased to 20 percent contrast to provide a background that increases parvocellular activity, since magnocellular neurons saturate at 10 percent contrast.

 The 20 percent contrast background requires students to analyze information from magnocellular activity relative to increased parvocellular activity, making the task more challenging.

 The order of presentation for each complexity level is chosen to gradually increase the difficulty of the task.

 Therefore, as the level of complexity increases, the contrast threshold should be higher initially.

 Once all 16 complexity levels of the Motion program are completed, the older adult progresses onto the next program, the MotionMemory program.

 Instead of discriminating the direction one pattern moves by pushing the left or right arrow key as in the Motion program, MotionMemory requires signaling the direction that two separate patterns moved, one after the other, by pushing one of four arrow keys.

 If the second program is too difficult for the person to learn, that is, not learned after one week, then the person is retrained on the Motion program, beginning at complexity level 10, so a 10 Hz speed of motion is used for the initial training.

 The same 16 levels of complexity used in the Motion program are also used in the MotionMemory program.

 Each threshold in both the Motion and MotionMemory programs requires 20 to 40 trials to complete.

 A score is given to make the training more game-like.

 The lower the contrast threshold, the higher is the score, and if below 1 percent contrast earns a fish in the fishnet.

 It takes about 10 to 20 minutes to complete one training cycle, consisting of 20 contrast thresholds.

 Motion direction-discrimination will be trained for between 10 to 15 minutes, 3 times each week for 12 weeks.

 Target Tracker.

 In Target Tracker, the person starts by seeing a few target objects appear on the screen.

 Then, many more distractors are added to the screen (more bubbles, puffer fish, or jellyfish).

 The participant's job is to keep track of the targets as all the objects move around the screen.

 When the objects stop moving, the person clicks on each of the targets to identify them.

 As the person moves through the cognitive training exercise, it gets harder in several ways.

 The objects travel more quickly, for longer amounts of time, and over larger areas.

 The contrast between the objects and the background decreases, making it harder to track the targets.

 The exercise adapts to the person's performance by changing the number of objects to track.

 It adds to the number if the person is successful and subtracts from the number if they're struggling.

 Target Tracker will be limited to 20 minutes each time.

 Fidelity of Implementation.

 All contrast threshold data with date and time stamps are stored in individual and summary files and collected automatically by the computer and Target Tracker is an online brain game.

 Therefore, there is no means for tampering with the data collection.

 Many motivational strategies are implemented to teach a person to learn the task quickly.

 The lower the contrast threshold, the higher is the score on each pattern, and if the contrast threshold is below 1 percent contrast, earns a fish in a fishnet.

 Having the older adult accrue fish, one for each pattern, shows whether the task is being done correctly.

 If low contrast thresholds or fast speeds using Target Tracker are not being measured, then the RA will help the subject use better strategies to learn the task.

 MEG Imaging.

 To establish the feasibility of PATH neurotraining to improve cognitive function in older adults, Prof.

 Ming-Xiong Huang will record voxel-wise MEG source magnitude images, from 12 older adults to determine the cortical areas improving in function following PATH neurotraining.

 MEG brain imaging, using the Fast-VESTAL procedure, showed that this movement-discrimination training improved time-locked activity in the dorsal stream, attention, and executive control networks.

 MEG images covering the whole brain, for each frequency band, following the Fast-VESTAL procedure, to measure time-locked signals during a working memory N-back task will be used to evaluate improvements in brain function.

 The N-back task is one of the most frequently used WM paradigms (Gevins and Cutillo, 1993) to investigate the neural basis of WM processes.

 Two MEG exams will be performed for each participant, one before and another after the PATH treatment.

 N-back Working Memory Task.

 Participants will undergo MEG recordings while performing an N-back WM task.

 The task entails on-line monitoring, updating, and manipulation of remembered information.

 During the task, the participant is required to monitor a series of letters (both upper and lower case) presented for 500 ms in the middle of the screen.

 A fixation cross is presented during the 3000 ms interstimulus interval.

 The participant is instructed to respond only when a letter is presented that matches (i.

e.

 target) the one presented n trials previously, while not to responding to the unmatched stimuli (non-target).

 Two load conditions will be used (1-back and 2-back), which place increasing demands on WM processes.

 About 50 trials per load condition will be collected for each participant.

 Performance will be recorded using an MEG-compatible response pad, in which index finger blocks-and-unblocks a laser-beam.

 The outputs of the response pad including reaction times will be recorded in the MEG file.

 The percent correct responses to target and non-target stimuli will be measured.

 MEG Data Acquisition and Signal Pre-processing to Remove Artifacts.

 MEG responses to the N-back (N=2) working memory (MN) task will be collected using the VectorViewa whole-head MEG system (Elekta-Neuromag, Helsinki, Finland) with 306 MEG channels.

 Participants will be seated in an upright position inside a multi-layer magnetically-shielded room (IMEDCO-AG) at the UCSD MEG Center.

 MEG data will be sampled at 1000 Hz and run through a high-pass filter with a 0.

1 Hz cut-off, and a low-pass filter with a 330 Hz cut-off.

 Eye blinks and eye movements will be monitored using two pairs of bipolar electrodes with one pair placed above and below the left eye, and the other pair placed on the two temples.

 Heart signals will be monitored with another pair of bipolar electrodes.

 Precautions will be taken to ensure head stability.

 Foam wedges will be inserted between the subject's head and the inside of the unit, and a Velcro strap will be placed under the subject's chin and anchored in superior and posterior under the subject's chin and anchored in superior and posterior axes.

 MEG sensor waveforms in raw (un-averaged) format will first be run through MaxFilter, also known as signal space separation (Taulu et al.

, 2004a, b; Song et al.

, 2008), to remove external interferences (e.

g.

, magnetic artifacts due to metal objects, strong cardiac signals, environment noises, etc.

).

 Next, residual artifacts near the sensor array due to eye movements and residual cardiac signals will be removed via Independent Component Analysis using Fast-ICA (Hyvarinen, 1999; Hyvarinen and Oja, 2000).

 The waveforms associated with top independent components (ICs) will be examined by an experienced MEG data analyst, along with ECG and EOG signals.

 ICs associated with eye blinks, eye movements, heartbeats, and other artifacts will be removed.

 Structural MRI, MEG-MRI Registration, BEM Forward Model for MEG.

 Structural MRI of the subject's head will be collected using a General Electric 1.

5T Excite MRI scanner.

 Scanner-related imaging distortions will be corrected using a gradient non-linearity correction approach (Jovicich et al.

 2006).

 To co-register the MEG with MRI coordinate systems, three anatomical landmarks (i.

e.

, left and right pre-auricular points, and nasion) will be measured for each subject using the Probe Position Identification system (Polhemus, USA).

 By identifying the same three points on the subject's MR images using MRILAB (Elekta/Neuromag), a transformation matrix involving both rotation and translation between the MEG and MR coordinate systems will be generated.

 To increase the reliability of the MEG-MR co-registration, approximately 120 points on the scalp will be digitized with the Polhemus system, in addition to the three landmarks, and those points will be co-registered onto the scalp surface of the MR images.

 The T1-weighted images will also be used to extract the brain volume and innermost skull surface (SEGLAB software developed by Elekta/Neuromag).

 Realistic Boundary Element Method (BEM) head model will be used for MEG forward calculation (Mosher et al.

 1999; Huang et al.

 2007).

 The BEM mesh will be constructed by tessellating the inner skull surface from the T1-weighted MRI into ~6000 triangular elements with ~5 mm size.

 A cubic source grid with 5 mm size covering cortical and sub-cortical GM areas will be created.

 Such a source grid will be used for calculating the MEG gain (i.

e.

, lead-field) matrix, which leads to a grid with ~10,000 nodes covering the whole brain.

 Then, the source grid will be combined with the BEM mesh in the MRI coordinate for the BEM forward calculation.

 Other conventional MRI sequences typical for identifying structural lesions in TBI participants will also be performed: 1) Axial T2*-weighted; 2) Axial fast spin-echo T2-weighted; and 3) Axial FLAIR; These conventional MRIs were carefully reviewed by a Board-certified neuro-radiologist (R.

R.

 Lee) to determine if the subject has visible lesions on MRI.

 Covariance Matrix of Single Trials and MEG Source Magnitude Imaging using Fast-VESTAL.

 Following the pre-processing step, N-back MEG sensor-waveform datasets will be run through band-pass filters for beta band (15-30 Hz).

 Each data set will then be divided into trials, each with 2.

5-second duration (-500 ms to 1500 ms with respect to the stimulus onset).

 In this study, we will focus on the trials associated with target stimuli.

 Different from the conventional MEG approach in which sensor waveforms are averaged with respect to the onset of the stimuli, the sensor covariance matrices for individual trials will be calculated.

 Then a total sensor-waveform covariance matrix of the target condition will be calculated by averaging across the covariance matrices from individual trials for the target stimuli.

 Then the covariance matrices across trials will be averaged.

 Using the total covariance matrix, voxel-wise MEG source magnitude images that cover the whole brain will be obtained for each subject, and each frequency band, following the Fast-VESTAL procedure, see Method in (Huang et al.

, 2014) and Appendix in (Huang et al.

, 2016), measuring time-locked signals during a working memory N-back task to evaluate improvements in brain function.

 An Objective Pre-whitening Method will be applied to remove correlated environmental noise and objectively select the dominant eigen-modes of sensor-waveform covariance matrix (Huang et al.

, 2014).

 In all participants, voxel-wise whole brain MEG source magnitude images obtained from Fast-VESTAL will be first spatially co-registered to the MNI-152 (Grabner et al.

, 2006) brain-atlas template using a linear affine transformation program, FLIRT, in the FSL software package (Smith et al.

, 2004; Woolrich et al.

, 2009).

 Then in MNI-152 space, the MEG source magnitude images will be spatially smoothed using a Gaussian kernel with 5 mm full width half maximum (FWHM), followed by a logarithmic transformation using FSL.

 Next, in MNI-152 coordinates, voxel-wise paired t-test statistical analysis will be performed to detect differences before and after the PATH treatment in brain activation during the MEG N-back task.

 Cluster analysis with threshold of corrected p=0.

01will be used to correct the family-wise error across voxels.

 Another goal is to study the neuronal correlates of potential cognitive dysfunctions observed using behavioral measures in older adults.

 Voxel-wise correlation analyses will also be performed to examine the association of N-back source images and neuropsychological scores.

 All subjects will be combined together for the correlation analyses.

 In each frequency band, the MEG source images in the MNI-152 space (following the spatial smoothing and logarithm transformation) will be formed into three 4D data sets: Dimensions 1-3 represent the x-, y-, and z-coordinates, and the fourth dimension represents all subjects.

 A total of eight data sets will be created for 1- and 2-back conditions, and for four frequency bands.

 Next, along the fourth dimension, voxel-wise repeated measure correlation analyses (Bakdash and Marusich, 2017) will be performed between MEG source images and each of the neuropsychological scores.

 For each frequency band, the 1- and 2-back conditions will be treated as repeated measures in such analyses.

 In this study, we will only examine the neuropsychological scores that show statistical group differences.

 The repeated measure correlation analyses creates r-value correlation maps, and cluster analysis that will be used to control for family-wise errors at a corrected p<0.

01 level for the r-value maps, similar to the correction procedure for the F-value maps.

.

 Improvements in Cognitive Skills of Older Adults Using Dynamic Visual Attention Training@highlight

The proposed SBIR Phase I study tests the feasibility of PATH neurotraining for improving cognitive skills in older adults and, potentially, forestalling or protecting against cognitive decline and dementia.

 The feasibility of PATH neurotraining will be evaluated by comparing it with another cognitive training program, Brain HQ's Target Tracker, and ascertaining the relative advantage(s) of PATH neurotraining for enhancing cognition in older adults between 55 and 75 years of age whose cognition is either in the age-normative range or in the mild cognitive impairment (MCI) range of standardized psychometric measures.

 MEG/MRI source imaging will be used on 12 of the PATH group participants to determine whether the behavioral results are verified by improvements in the dorsal, attention, and executive control networks.

