(fifthQuint)Tissue Samples and Bodily Fluid Specimens Banking.

 PURPOSE: Women present to the Reproductive Endocrinology clinic with different concerns.

 These may involve conditions such as pelvic pain, endometriosis, Mullerian anomalies, polycystic ovary syndrome, abnormal uterine bleeding, menopausal symptoms, or infertility.

 Understanding the meaning of different biologic markers in their blood serum or tissues could help advancing the medical knowledge in the different conditions.

 RATIONALE: To understand the meaning of different biologic markers in the patients' blood serum or tissue samples.

 POPULATION: Patients identified among all women presenting to the reproductive endocrinology clinic.

 Patients may undergo endometrial biopsy or surgery to evaluate their condition.

 In these instances, the investigators will ask the patients whether a small portion of their specimen/s could be collected and banked for future research purposes.

 DESIGN: Prospective blood/tissue collection.

 PROCEDURES: A small portion of the patient's blood or tissue specimen collected at the time of a medically indicated blood draw or surgical procedure will be collected and banked for future research purposes.

 Sample collection will be performed on existing specimens, once the specimens have been obtained for medical indications.

 No additional procedures will be performed on the patients for research purposes only.

 OUTCOME MEASURES: Creation of a blood serum/tissue specimens bank for future clinical research studies.

.

 Tissue Samples and Bodily Fluid Specimens Banking@highlight

The purpose of this study is to collect a portion of blood/tissue specimens that will be generated during the participants office visit or surgery.

 The investigators are asking whether a small portion of the specimen/s could be set aside and banked for future research purposes.

 Data originating from participants will be gathered and analyzed in research studies that will help understanding various medical conditions such as polycystic ovary syndrome (PCOS), congenital uterine malformations, endocrine malfunctions, endometriosis, and infertility.

