(thirdQuint)Dornier Aries 2 Extracorporeal Shock Wave Device for the Treatment of Mild Erectile Dysfunction (ED).

 This trial is a prospective, randomized, placebo-controlled, double-blind pivotal study, with an open-label extension.

 The study will include 4 sites and multiple investigators.

 A total of 100 men with at least a 6-month history of ED and who have responded to PDE5 inhibitors will be enrolled.

 The trial comprises two arms to achieve equal characteristics, where patients are randomly assigned to active treatment or sham treatment.

 All patients on active treatment will receive LI-ESWT treatment using the Dornier Aries 2.

 Patients assigned to the placebo group will receive the Dornier Aries 2 treatment using a sham applicator.

 The time between two treatments is 6-7 days to allow for angiogenesis and perfusion improvements to occur.

 The subjects' duration of participation will be a total of 34 weeks Subjects will also be asked to maintain their current level of sexual activity while participating in the study.

.

 Dornier Aries 2 Extracorporeal Shock Wave Device for the Treatment of Mild Erectile Dysfunction (ED)@highlight

This protocol allows for treatment of 100 men in two groups (placebo and active treatment) of 22-70 years of age with mild (IIEF EF of 17 to 25 at baseline) vasculogenic erectile dysfunction of at least 6 months duration with low intensity extracorporeal shock wave therapy utilizing the Dornier Aries 2 device.

