(fifthQuint)External Immobilization Compared to Limited Immobilization Using a Novel Real-time Localization System of the Prostate.

 Medical application: This study will seek to determine the utility of rigid external pelvic immobilization in patients who are set up using real-time, state-of-the-art motion tracking of the prostate.

 External immobilization devices have been criticized for being expensive, uncomfortable, time-consuming to make, occupying a lot of space in the treatment area, creating difficulties at the time of CT simulation, challenging for obese patients and obscuring skin marks that can help confirm patient set up.

 Omitting these devices (if found to be unnecessary) would potentially decrease treatment costs, improve patient comfort during treatment, and reduce overall treatment time.

 In high risk patients, gaining a better understanding of lymph node positioning relative to Calypso immobilization may allow for decreased PTV margins and therefore decreased normal tissue irradiated during radiation therapy.

 Objective(s) of the investigation: This study will look at the efficacy of external pelvic immobilization in definitive radiation therapy of prostate cancer using a unique organ tracking system.

 A.

 Primary Objective: To determine if rigid external pelvic immobilization demonstrates a reduction in positioning errors.

 This will be assessed by determining the median, mean and range of shifts performed in all 3 dimensions as part of initial isocenter set-up and during treatment using the Calypso system.

 B.

 Secondary Objectives: The study will determine the simulation time, set up time, treatment time, total time and number of treatment interventions (repositioning/pausing) caused by organ/target motion beyond planning target volume (PTV) margin using real time localization.

 In the subset of high-risk patients, this study will assess positioning of the lymph node target using the combination of rigid external pelvic immobilization and the Calypso system.

.

 External Immobilization Compared to Limited Immobilization Using a Novel Real-time Localization System of the Prostate@highlight

This prospective study at MAMC evaluates the utility of a rigid pelvic external immobilization compared to limited immobilization using a novel real-time localization system of the prostate.

 The sample population will include patients referred to the radiation oncology services of both facilities for definitive treatment of prostate cancer.

 The study will enroll 20 subjects from MAMC and evaluate data on 860 radiation therapy fractions.

 Subjects will have Beacon(R) Transponders implanted into the prostate to more precisely localize the position of the organ during radiation therapy.

 They will be randomized to rigid pelvic immobilization using a Vac-Lok(R) system or limited immobilization with a band around the patient's feet.

 They will then undergo radiation therapy planning with standard planning target margins.

 The Calypso(R) 4D Localization System will monitor, in real time, the position of the prostate target and adjust radiation treatments as required to ensure accurate treatment of the prostate gland.

 The time of, the number, and extent of adjustments will be recorded for analysis.

 Hypothesis: 1.

 When treating only the prostate, treatment with rigid pelvic immobilization is not necessary when using real-time, state-of-the-art motion tracking of the prostate.

