(fifthQuint)Impact of NaHCO3- on Exercise Hyperpnea.

 The ventilatory response (VE) to exercise-induced increases in the rate of CO2 production (VCO2) depends on the regulated level of arterial PCO2 (PaCO2) and the dead space to tidal volume ratio (VD/VT).

 An abnormally high VE/VCO2 response to exercise, reflecting a high VD/VT and/or low PaCO2 equilibrium point, is a key pathophysiological feature of patients with chronic cardiopulmonary disease, including heart failure, pulmonary arterial hypertension, interstitial lung disease and chronic obstructive pulmonary disease.

 In these patient groups, exercise ventilatory inefficiency is associated with: disease severity and progression; exercise intolerance; exertional breathlessness; and increased risk of hospitalization, major cardiac events and mortality.

 It follows that any intervention capable of decreasing the VE/VCO2 response to exercise has the potential to improve clinical and/or patient-reported outcomes.

 Unfortunately, our ability to enhance exercise ventilatory efficiency is limited by the fact that, with the possible exception of lung volume reduction surgery in chronic obstructive pulmonary disease and pulmonary vasodilator therapy in pulmonary arterial hypertension and heart failure, ventilation-perfusion abnormalities reflecting a high VD/VT are often irreversible.

 A largely unexplored approach to decreasing the VE/VCO2 response to exercise is increasing the PaCO2 equilibrium point by inducing a metabolic alkalosis via administration of an alkalizing agent such as sodium bicarbonate (NaHCO3).

 Thus, the primary objective of this randomized, double blind, placebo controlled, crossover study was to test the hypothesis that increasing the PaCO2 equilibrium point via induced acute metabolic alkalosis by single-dose oral administration of NaHCO3 would decrease in the VE/VCO2 ratio at its lowest point ("nadir") during high-intensity constant-load cycle exercise testing in healthy adults.

.

 Impact of NaHCO3- on Exercise Hyperpnea@highlight

An abnormally high VE/VCO2 response to exercise is a key pathophysiological feature of patients with chronic cardiopulmonary disease that is associated with adverse health outcomes.

 It follows that any intervention capable of decreasing the VE/VCO2 response to exercise has the potential to improve clinical and/or patient-reported outcomes.

 The investigators of this trial will compare the effects of orally administered sodium chloride (4 g, placebo) and sodium bicarbonate (0.

3 g/kg of body mass) on ventilation, breathing pattern, dynamic operating lung volume, gas exhange, cardiovascular, metabolic and symptom parameters during symptom-limited, high-intensity, constant-work-rate cycle exercise testing in healthy adults aged 20-40 years.

