(fifthQuint)Strategy of Early Detection and Active Management of Supraventricular Arrhythmia With Telecardiology (SETAM).

 Atrial fibrillation is the most commonly encountered sustained cardiac arrhythmia in medical practice and it is often associated with atrial flutter.

 In patients with the new pacemaker generation EVIA, the home-monitoring technology provides specific and clinical relevant notifications for detection of atrial arrhythmias.

 Combined with holters memories, this can help to optimize the treatment of supraventricular arrhythmia (SVA) such as atrial fibrillation or flutter.

 This study will compare in the two groups the delay to implement for the first time a treatment for the supraventricular arrhythmia (antiarrhythmic drugs and/or an antithrombotic treatment).

.

 Strategy of Early Detection and Active Management of Supraventricular Arrhythmia With Telecardiology (SETAM)@highlight

This study investigates if the early detection and treatment of supraventricular arrhythmia (SVA) may help to prevent the progression of the arrhythmia and improve the clinical outcome.

 The primary endpoint investigates the delay to implement treatment in two groups of patients : - Active group: Patients followed by telecardiology.

 - Control group: Patients followed in the conventional manner.

 It is assumed that the delay to implement treatment will be higher in the Control group.

