(firstQuint)Perfusion and Hypoxia Evaluation in Tumors Using 18F-FDG PET/CT.

 Perfusion and hypoxia were independent prognositic parameters for tumor patients.

 Developing a method that can evaluate tumor perfusion and hypoxia noninvasively and conveniently was in urgent need.

 18F-FDG PET/CT imaging could reflect tumor hypoxia in 60min balanced imaging was proved and accepted.

 Moreover, FDG could diffuse out of the vasculature and through cell membranes passively and rapidly due to its lipophilicity, its regional uptake at initial times is expected to reflect tumor perfusion.

 So, investigators want to use 18F-FDG PET/CT imaging to evaluate tumor perfusion and hypoxia simutaniously,in order to guide the clinical diagnosis and treatment.

.

 Perfusion and Hypoxia Evaluation in Tumors Using 18F-FDG PET/CT@highlight

Investigators want to use 18F-FDG PET/CT imaging to reflect tumor perfusion and hypoxia.

