(firstQuint)Preoperative Chemoradiotherapy With Gemcitabine for Resectable Pancreatic Carcinoma.

 The primary objective of this study is to evaluate the complete (R0) resection rate for patients with and resectable pancreatic cancer treated with preoperative chemoradiotherapy and curative surgery.

 An experimental arm that result a complete resection rate of at least 90% would merit further study.

 With 90% power to reject that null hypothesis that the true complete resection rate is 75% with a type I error level of 5%, evaluable 53 patients are required.

 Considering the 20% unevaluable patients due to the immediate distant metastasis after treatment7, 8, 17 and 10% follow up loss, a total of 64 eligible patients will be enrolled.

.

 Preoperative Chemoradiotherapy With Gemcitabine for Resectable Pancreatic Carcinoma@highlight

This phase II study is to evaluate the efficacy of preoperative chemoradiotherapy with gemcitabine (400mg/m2, weekly) for resectable pancreatic cancer.

