(firstQuint)Enterprise Stent Aneurysm Treatment (ESAT) Study - France.

 Per the opinion of the Commission for the Evaluation of Products and Services (CEPP) in France, renewal is contingent upon setup of a prospective morbidity, mortality, and efficacy study.

 The objective is to follow the stented Subjects for at least 1 year and evaluate the device and practices.

 This will be a multicenter study involving up to 15 interventional neuroradiologists in France.

 Subjects presenting with ruptured or non-ruptured aneurysms for whom simple or balloon assisted endovascular treatment is considered impossible or insufficient by the interventional neuroradiologist.

.

 Enterprise Stent Aneurysm Treatment (ESAT) Study - France@highlight

The purpose of this study is to evaluate the morbidity, mortality, and efficacy of use of the Enterprise(TM) stent for the treatment of (ruptured or non-ruptured) intracranial aneurysms.

