(thirdQuint)Thoracoscopic Mesh Repair of Diaphragmatic Defects for Hepatic Hydrothorax.

 Objective The objective was to analyze the outcomes of thoracoscopic mesh repair for hepatic hydrothorax (HH) at the institution of the investigators during the past 10 years.

 Methods A total of 63 patients with refractory HH, who underwent thoracoscopic mesh onlay reinforcement to repair diaphragmatic defects from January 2005 to December 2014, were included in the study.

 Mesh covering alone was used in 47 patients and mesh with suturing was used in 16 patients.

 Patient demographics, Child-Pugh class, and model for end-stage liver disease (MELD) score were evaluated to predict morbidity and mortality.

.

 Thoracoscopic Mesh Repair of Diaphragmatic Defects for Hepatic Hydrothorax@highlight

The management of refractory hepatic hydrothorax is challenging and usually unsuccessful.

 The study will discuss the perioperative treatment, effectiveness, and morphology of diaphragmatic defects of hepatic hydrothorax in thoracoscopic mesh repair.

 Risk factors associated with increased three-month mortality in these critically ill patients will be studied.

