(fifthQuint)Suspended Overlength Biliary Stents Preventing Duodenobiliary Reflux in Patients With Biliary Stricture.

 Endoscopic insertion of plastic or metal stents in introhepatic bile duct under endoscopic retrograde cholangiopancreatography is a well established treatment of malignant or benign biliary obstruction.

Biliary stents are widely used to relieve symptoms of biliary stricture.

Now, the mainly used biliary stents include plastic and metal stents.

 The main limitation of long time plastic stents is stents occlusion.

 Biliary plastic stents are changed every 2 to 3 months due to an expected median patency from 77 to 126 days.

Metal stents present a lower risk of recurring biliary occlusion, yet high cost and stents occlusion are eventually inevitable.

 The mechanism of biliary stents occlusion include biliary sluge of the accumulation of bacteria and duodenal biliary reflux .

The anti-reflux barrier of Oddi's sphincter disappears after the insertion of biliary stents and the presure in bile duct lowers the duodenals, which cause the retrograde flow of duodenal material into the biliary ducts.

 Besides, ordinary biliary plastic stent is short which can also shortens the length of duodenal biliary reflux .

 Therefore, trying to prevent the duodenal biliary reflux is very important in reducing biliary stents occlusion and it is gradually concerned by clinical researchers.

 Some studies have showed that plastic stents with antireflux valves can effectively reduce the biliary stent stricture and prolong the stents patency, which means reducing duodenobiliary reflux is surely useful for keeping biliary stent patency .

So,we assume to explore an innovatively suspended overlength biliary stents (reformed with nasobiliary tube ) as substitution for ordinary biliary plastic stent to prevent the duodenobiliary reflux by extending the length of duodenal content reflux and avoid the stents shift via suspending in intrahepatic duct.

 In this study,we will design a stratified randomized controlled trial to compare the patency of different length of suspended overlength biliary stents and ordinary plastic biliary stents in patients with malignant and benign biliary obstruction respectively to evaluate the effect of suspended overlength biliary stents for the prevention of duodenobiliary reflux and the effect of different length of the stents.

 The investigators will recruit patients according to admission criteria and exclusion criteria.

The patients stratified by malignant and benign biliary obstruction will be randomly divided into 26cm suspended overlength biliary stents group (experimental group) ,30cm suspended overlength biliary stents group (experimental group) and ordinary plastic biliary stents group (control group).

The test groups will be placed the 26cm or 30cm suspended overlength biliary stents in introhepatic bile duct in ERCP.

 The control group will be placed ordinary plastic biliary stents in ERCP.

 The main result is stent occlusion rate 12 months after ERCP.

.

 Suspended Overlength Biliary Stents Preventing Duodenobiliary Reflux in Patients With Biliary Stricture@highlight

Endoscopic insertion of plastic or metal stents in introhepatic bile duct under endoscopic retrograde cholangiopancreatography is a well established treatment of malignant or benign biliary obstruction.

Biliary stents are widely used to relieve symptoms of biliary stricture.

Now, the mainly used biliary stents include plastic and metal stents.

 The main limitation of long time plastic stents is stents occlusion.

 Biliary plastic stents are changed every 2 to 3 months due to an expected median patency from 77 to 126 days.

Metal stents present a lower risk of recurring biliary occlusion, yet high cost and stents occlusion are eventually inevitable.

 The mechanism of biliary stents occlusion include biliary sluge of the accumulation of bacteria and duodenal biliary reflux .

The anti-reflux barrier of Oddi's sphincter disappears after the insertion of biliary stents and the presure in bile duct lowers the duodenals, which cause the retrograde flow of duodenal material into the biliary ducts.

 Besides, ordinary biliary plastic stent is short which can also shortens the length of duodenal biliary reflux .

 Therefore, trying to prevent the duodenal biliary reflux is very important in reducing biliary stents occlusion and it is gradually concerned by clinical researchers.

 Some studies have showed that plastic stents with antireflux valves can effectively reduce the biliary stent stricture and prolong the stents patency, which means reducing duodenobiliary reflux is surely useful for keeping biliary stent patency.

So,we assume to explore an innovatively suspended overlength biliary stents (reformed with nasobiliary tube ) as substitution for ordinary biliary plastic stent to prevent the duodenobiliary reflux by extending the length of duodenal content reflux and avoid the stents shift via suspending in intrahepatic duct.

 In this study,we will design a stratified randomized controlled trial to compare the patency of different length of suspended overlength biliary stents and ordinary plastic biliary stents in patients with malignant and benign biliary obstruction respectively to evaluate the effect of suspended overlength biliary stents for the prevention of duodenobiliary reflux and the effect of different length of the stents.

