(secondQuint)Safety, PD & PK of Multiple Doses of Peginesatide for Anemia in Chronic Kidney Disease Patients.

 This was a Phase 2, dose finding study designed to evaluate peginesatide treatment of participants with CKD not on ESA treatment.

 The objective was to determine the range of doses of peginesatide administered subcutaneously once every 4 weeks (Q4W) that increased and maintained hemoglobin at 11 to 13 g/dL.

.

 Safety, PD & PK of Multiple Doses of Peginesatide for Anemia in Chronic Kidney Disease Patients@highlight

The purpose of this study was to evaluate the safety, pharmacodynamics (PD), and pharmacokinetics (PK) of multiple subcutaneous injections of peginesatide in participants with chronic kidney disease (CKD) not on dialysis who had not received erythropoiesis stimulating agent (ESA) treatment.

