(firstQuint)A Study of the Efficacy and Safety of 2PX in Patients With Pain Due to Osteoarthritis of the Knee.

 Primary objective: To demonstrate the superiority of topically administered 2PX versus placebo (vehicle) control in terms of reduction in pain intensity and physical function.

 Secondary objectives: To prospectively measure other efficacy variables of topically administered 2PX in pain associated with osteoarthritis of the knee.

 To evaluate the safety and tolerability of topically administered 2PX.

.

 A Study of the Efficacy and Safety of 2PX in Patients With Pain Due to Osteoarthritis of the Knee@highlight

The purpose of the study is to demonstrate the superiority of topically administered 2PX versus placebo (vehicle) control in terms of reduction in pain intensity and physical function.

