(firstQuint)A Retrospective Study of Surgical Treatment of Congenital Pseudarthrosis of Tibia in China.

 The study aims to evaluate the current surgical treatment and its result for Congenital Pseudarthrosis of tibia (CPT)in children in China.

 A retrospective study will be conducted with around 150 patients at 11 centers in China.

 This study will use available registry data from a defined time period of Jan 2006-Dec 2014.

 The treatment method will be recorded.

 The bone union rate and the refracture rate were calculated to evaluate the final result of several surgical treatment.

.

 A Retrospective Study of Surgical Treatment of Congenital Pseudarthrosis of Tibia in China@highlight

The study aims to evaluate the current methods of surgical treatment for Congenital Pseudarthrosis of tibia(CPT) in children and their results respectively.

