(fifthQuint)Improving Blood Pressure and Cardiovascular Risk With Resistance Exercise in African Americans.

 Study Design and Procedures This study is divided into three separate 8-week periods, the Control period, the Exercise Training period and the De-training period.

 A) Control Period (weeks 0-8): Participants will have a control period of 8 weeks.

 Subjects will be given a brochure regarding the benefits of regular exercise and nutrition on overall health.

 Baseline visit and eligibility assessment: After an initial phone interview to screen potential participants for eligibility, participants will be scheduled for their two visits of baseline assessments.

 Visit 1: Clinical Research Center, 2.

5 hour visit Participants will report in the morning after a 12 hour fast.

 Female participants will be in the follicular stage of their menstrual cycle.

 Everyone will be instructed to drink water but not exercise the day of the visit.

 After informed consent and a medical history obtained, the following procedures will be performed: - Urine pregnancy test for women - Anthropometrics: weight, height, waist circumference and BMI - Vitals: Blood pressure and heart rate - Blood draw of approximately 2 tablespoons or 30 mLs - Arterial stiffness test via pulse wave velocity: Sphygmocor (SphygmoCor, AtCor Medical, Sydney, Australia) is a device that used to detect the stiffness of blood vessels.

 24 hour blood pressure monitoring.

 Participants will be asked to wear a blood pressure cuff on your arm, and the small monitoring and recording pack attached to your waist (or next to you in bed as they sleep).

 The machine will take a blood pressure measurement every 30 minutes while they are awake and every 30-60 minutes while they are sleep.

 They will wear it everywhere, except for in the shower, for a full 24 hours.

 - Ultrasound for brachial flow-mediated dilation with administration of nitroglycerin During procedures above, an EKG will be monitored (limb leads only).

 EKG recordings will be made to assess heart rate, and to gate subsequent measures of diameter with the cardiac cycle.

 Arterial pressure will be monitored throughout the protocol in the opposite arm using an automated sphygmomanometry device.

 Visit 2: Integrative Physiology Lab, 2 hour visit Participants will report for the following procedures: - Exercise testing: Maximal oxygen consumption will be evaluated using cycle ergometry or treadmill to exhaustion.

 We will use a graded exercise protocol, starting at an easy level and increasing in difficulty each stage Participants will be connected to a breath by breath metabolic system for measurement of VO2max.

 - Dual Energy X-ray Absorptiometry (DEXA): DEXA provides precise non-invasive measures of fat mass, lean tissue mass (total body, as well as regional), bone mineral content and bone mineral density.

 DEXA measurements of participant's total and regional fat and lean mass, bone mineral content and bone mineral density will be done four times during the intervention.

 - Review of food journal - Return the 24-hour blood pressure cuff Begin 7 days of activity monitoring with accleerometer Participants will report to the IPL after 7 days to return the accelerometer.

 Participants will then be asked to maintain their normal lifestyle during the study period, with the exception of participating in exercise training from weeks 8-16.

 Since only sedentary subjects will be recruited, we do not anticipate differences between groups in physical activity.

 To verify this physical activity by accelerometry (GT3X; ActiGraph) will be used for 7 consecutive days during each of the three periods.

 B) Pre-training Testing, Week 8 (Pre-Exercise training period, weeks 9-16): After the 8 week control period, before training begins, participants will report for two visits of testing, and will undergo the following procedures: Visit 1: Clinical Research Center, 2.

5 hour visit: Same as Visit 1 procedures as outlined in the Baseline visit, including the 12 hour fast.

 In addition participants will also undergo: - Subcutaneous gluteal fat biopsy: All subjects will undergo subcutaneous fat biopsy with sterile techniques performed by a trained physician or nurse practitioner before and after the intervention.

 A small fat biopsy will be obtained just underneath the skin.

 The skin will be locally anesthetized with a small amount of lidocaine (2%).

 The incision is closed with Steristrips and covered with a waterproof clear bandage.

 Since this tissue is relatively avascular and will be obtained under direct inspection, there is minimal risk of bleeding or other complications.

 The entire procedure should take no more than 10 minutes and should be associated with minimal discomfort.

 Individuals will be instructed to keep the area dry for 24-48 hours after which the bandage can be removed.

 The Steristrips will remain in place until they spontaneously come off in about 4-5 days.

 Visit 2: Integrative Physiology Lab, 2 hour visit: Same as Visit 2 procedures as outlined in the Baseline visit Randomization After the participant meets all inclusion and exclusion criteria, they will be randomized equally to either the Resistance Training group (RT) or Aerobic Training group (AT) with a table of random numbers by a staff member having no knowledge of the participant's baseline profile.

 C) Post training Testing, Week 16 (pre-Detraining period, weeks 17-24).

 The two visit post-training testing will start 24-48 hours after last exercise session to avoid potential effects of the acute exercise bout.

 This testing is identical to the testing that occurred at the beginning of the Exercise training period at Week 8.

 De-Training Follow-up All participants will be asked to resume normal activities after the 8-week exercise training program.

 They will be specifically instructed to resume the same activity pattern as before they entered the study (sedentary lifestyle), and to discontinue their exercise training.

 D) Post-detraining Testing: All of the procedures described above will be performed over the two visit days.

 Participants will return the accelerometer and any remaining food journals.

.

 Improving Blood Pressure and Cardiovascular Risk With Resistance Exercise in African Americans@highlight

After the participant meets all inclusion and exclusion criteria, they will be randomized equally to either the Resistance Training group (RT) or Aerobic Training group (AT).

 Both groups will participate in an 8 week initial control period, followed by 8 weeks of supervised exercise training, followed by 8 weeks of deconditioning.

 All participants will undergo the same assessments and procedures one time prior to the initial 8 week control period, and at each of the three periods.

 Assessments include: blood draws; arterial stiffness testing; ultrasounds of the brachial artery to measure flow-mediated dilation (FMD); gluteal adipose tissue biopsies; exercise testing to determine VO2 max; body composition analysis via DEXA scans; ambulatory blood pressure measurement; diet analysis via food journals; medical history questionnaires; urine analysis for pregnancy; and activity monitoring via accelerometer.

 Total participation will be 24-26 weeks.

