(firstQuint)Comparative Study of Zonisamide and Carbamazepine as an Initial Monotherapy: Efficacy and Safety Evaluation.

 To compare efficacy and safety between the zonisamide group and the carbamazepine group.

 The zonisamide group will be divided into 2 subgroups: Slow-titration group and Fast-titration group to find out optimum titration of zonisamide.

 This study will proceed through 25~27 weeks.

.

 Comparative Study of Zonisamide and Carbamazepine as an Initial Monotherapy: Efficacy and Safety Evaluation@highlight

The purpose of this study is to compare the efficacy and safety of zonisamide with carbamazepine and to determine the optimum dose of zonisamide in patients with epilepsy.

