(secondQuint)Clinical Study to Assess Efficacy and Safety of a New Compression System in the Management of Venous Leg Ulcers.

 This trial is a multicentre, randomized, comparative, open label clinical study conducted in vascular medicine centres in France, with 2 parallel groups of 100 patients each.

 The study will be conducted in patients suffering from venous leg ulcer (stage C6 of the CEAP classification for chronic venous disorders).

 The patients will be randomised at the inclusion: they will receive with either Kit Biflex(R) or the reference device (Profore(R)) for maximum 16 weeks (or until full healing).

 Investigator assessments are planned every 4 weeks +/- 3 days, for 16 weeks.

.

 Clinical Study to Assess Efficacy and Safety of a New Compression System in the Management of Venous Leg Ulcers@highlight

The primary objective of this study is to demonstrate the non-inferiority of the 2-layer compression system Kit Biflex(R) with regard of the 4-layer compression system PROFORE(R) in the treatment of venous leg ulcers in terms of complete healing at 16 weeks.

