(thirdQuint)Randomized Trial of TAVI vs.

 SAVR in Patients With Severe Aortic Valve Stenosis at Intermediate Risk of Mortality.

 It is unclear, what the best therapeutic strategy in patients with symptomatic aortic valve stenosis at intermediate risk of perioperative mortality is.

 While surgical aortic valve replacement (SAVR) is still considered standard of care in low to intermediate risk patients, minimal-invasive transcatheter aortic valve implantation (TAVI) has been shown to be safe and effective in patients deemed inoperable or at high risk of perioperative mortality.

 Meanwhile, a paradigm-shift in TAVI from inoperable and high-risk towards intermediate risk patients has already begun, despite of lacking evidence in this field.

 The DEDICATE-trial is designed as a prospectively randomized (1:1), multi-center, comparator-controlled interventional trial to investigate whether transcatheter aortic valve implantation (TAVI) is non-inferior - as measured by all-cause mortality after 1 and 5 years - compared to surgical aortic valve replacement (SAVR) in the treatment of patients with symptomatic severe aortic stenosis at low to intermediate operative risk of mortality, as assessed by the Society of Thoracic Surgeons Predicted Risk of Mortality (STS-PROM)-Score.

.

 Randomized Trial of TAVI vs.

 SAVR in Patients With Severe Aortic Valve Stenosis at Intermediate Risk of Mortality@highlight

Randomized controlled, multi-center trial randomizing patients with symptomatic severe aortic stenosis at low to intermediate operative risk of mortality, as assessed by the STS-PROM-Score, in a 1:1 fashion to transcatheter aortic valve implantation (TAVI) or surgical aortic valve replacement (SAVR) to test, whether TAVI is non-inferior to SAVR regarding short and long-term mortality (1 and 5 year).

