(secondQuint)Personalizing Immune Checkpoint Inhibitor Therapy.

 Overall Goal: The long-term goal of this study is to predict whether checkpoint inhibitors will be effective in individual patients with solid tumors.

 Objectives: In this pilot study to be conducted in ten subjects with lung cancer who are to receive checkpoint inhibitors, we will use cellular and molecular techniques to characterize - tumor immunogenicity - anti-tumor T-cell response - effect of checkpoint inhibitors on antigen presentation and T-cell response, and - the tumor microenvironment Planned enrollment: cent Ten subjects with lung cancer Methods for Informed Consent: Investigators will approach subjects for informed consent.

 Personalizing Immune Checkpoint Inhibitor Therapy@highlight

This prospective, observational study will evaluate whether vitro testing of tumor tissue and white blood cells from patients with lung cancer who are being treated with immune checkpoint inhibitors and other standard of care approaches, predicts clinical response to these agents.

