(fifthQuint)The Changes of Cytokines During Antiviral Therapy.

 Pegylated interferon -2a(Peg-IFN-)and Nucleoside analog(ue) drugs can inhibit viral replication , but Peg-IFN- also play an important role in immune regulation .

 In hepatitis B infection, cytokines including Fit-3L, IFN-alpha2, IFN-gama, IL-10, IL-17A,IL-2, IL-6, TNF-alpha, TGF-beta1, TGF-beta2,TGF-beta3, played a vital role.

Peg-IFN- recommended as the first-line treatment has a higher chance to achieve HBeAg seroconversion and even HBsAg disappearance than nucleoside analog(ue) drugs, which might be related to the increase of cytokine secretion in the case of hepatitis and during Peg-IFN- therapy.

This study was aimed at investigating the changes of cytokines during Peg-IFN-and nucleoside analog(ue) therapy.

Meanwhile, the investigators wanted to clarify whether Peg-IFN- therapy led to the secretion of cytokines.

.

 The Changes of Cytokines During Antiviral Therapy@highlight

Pegylated interferon -2a(Peg-IFN-) not only inhibit viral replication, but also play an important role in immune regulation, while Nucleoside analog(ue) drugs only inhibit viral replication.

 In hepatitis B infection, cytokines played a vital role.

 This study was aimed at investigating the changes of cytokines during Peg-IFN-and nucleoside analog(ue) therapy.

Meanwhile, the investigators wanted to verify whether Peg-IFN- therapy resulted in the secretion of cytokines.

