(fifthQuint)Reduced Intensity Haploidentical Transplant for Hematological Malignancies.

 Haploidentical hematopoietic stem cell transplant is a life saving therapy for patients who are without well matched donors.

 This type of therapy has been associated with poor outcomes in the past due to complications such as infection.

 The Jefferson 2 Step approach was designed to allow the infusion of an exact dose of tolerized lymphocytes in haploidentical transplant in order to allow for immune reconstitution post transplant to avoid infectious complications while still having acceptable rates of GVHD.

 In this approach, older patients or patients who were transplanted previously with high-risk hematological malignancies undergo chemotherapy with fludarabine and cytarabine or thiotepa.

 The patients then receive an exact dose of their donors' lymphocytes.

 The phase I portion of the study determined the optimal dose of lymphocytes.

 Two days after receiving the donor lymphocytes, the patients receive 2 daily doses of cyclophosphamide.

 The purpose of the cyclophosphamide is for in-vivo tolerization of the lymphocytes.

 One day after receiving cyclophosphamide, the patients receive stem cell from their donor.

 Tacrolimus and mycophenolate mofetil are used as GVHD prophylaxis.

.

 Reduced Intensity Haploidentical Transplant for Hematological Malignancies@highlight

Many patients with hematological malignancies (leukemia, lymphoma, multiple myeloma) cannot undergo hematopoietic stem cell transplantation (HSCT) because they do not have a well matched donor.

 HSCT from partially matched family donors (haploidentical HSCT) is an option for most patients but has been associated with poor outcomes.

 This study was designed to test whether using an exact amount of a donor's lymphocytes (white cells) and dividing the transplant process into 2 steps, would increase overall survival by decreasing complications.

 The therapy is reduced intensity so it is targeted, but not limited to, patients over the age of 65 or those who have had previous transplants.

