(firstQuint)Oral Antibiotic Treatment of Helicobacter Pylori Reduces Intestinal Colonization Rates With Oxalobacter Formigenes.

 Background and objectives: Oxalobacter formigenes (OF) may play a protective role in preventing calcium oxalate stones.

 Intestinal colonization by OF is associated with reduced urinary oxalate excretion.

 Exposure to antibiotics may be an important factor contributing to variable rates of colonization.

 This is the first prospective study to evaluate the effect of antibiotics on OF colonization.

 Design, setting, participants, & measurements: The effect of antibiotics on OF colonization was compared in 2 groups: a group receiving antibiotics for gastric infection with Helicobacter pylori (HP) and a group without HP that not receiving antibiotics.

 OF colonization in stool was detected by oxalate degradation at baseline and after 1 and 6 months.

.

 Oral Antibiotic Treatment of Helicobacter Pylori Reduces Intestinal Colonization Rates With Oxalobacter Formigenes@highlight

The investigators are finding out if giving antibiotics for Helicobacter pylori will eliminate colonization of the colon by Oxalobacter formigenes.

