(fifthQuint)Holmium Ho 166 DOTMP Followed by Peripheral Stem Cell Transplantation in Treating Patients With Metastatic Ewing's Sarcoma or Rhabdomyosarcoma That Has Spread to the Bone.

 OBJECTIVES: - Determine the dosimetry of holmium Ho 166 DOTMP in patients with metastatic Ewing's sarcoma family of tumors or rhabdomyosarcoma with bone metastases.

 - Provide treatment with holmium Ho 166 DOTMP for these patients.

 - Determine the toxicity and pharmacokinetics of this drug in these patients.

 - Determine the change in tumor cell content in peripheral blood and bone marrow after treatment with this drug in these patients.

 OUTLINE: Patients receive a trace dose of holmium Ho 166 DOTMP IV over 10 minutes on day -7 and an assigned dose over 10 minutes on day 0.

 Autologous peripheral blood stem cells are infused on days 7-10.

 Patients are followed at least weekly for 4 weeks and then monthly for 1 year or until disease progression.

 PROJECTED ACCRUAL: A total of 4 patients will be accrued for this study.

.

 Holmium Ho 166 DOTMP Followed by Peripheral Stem Cell Transplantation in Treating Patients With Metastatic Ewing's Sarcoma or Rhabdomyosarcoma That Has Spread to the Bone@highlight

RATIONALE: Radioactive drugs, such as holmium Ho 166 DOTMP, may carry radiation directly to cancer cells and not harm normal cells.

 Peripheral stem cell transplantation may be able to replace stem cells that were destroyed by the radioactive drug.

 PURPOSE: This Phase I/II trial is studying the effectiveness of holmium Ho 166 DOTMP followed by peripheral stem cell transplantation in treating patients who have metastatic Ewing's sarcoma or rhabdomyosarcoma that has spread to the bone.

