(thirdQuint)Consequences of Doing What Should Not be Done in Primary Care.

 Basement: Overuse subjected patients to unnecessary risk without promoting a sufficient clinical benefit and over-cost.

 The Less is More Medicine movement has led to the identification of Do not do in different specialties, also in primary care.

 Objective: To analyze the impact of errors (overuse rates based in Do not do recommendations) in clinical practice.

 Method: Retrospective observational study in a random selection of 5% of digital records active between 2014 and 2017 to quantify the frequency of Do not do primary care recommendations, calculating the over-cost related to them.

 Retrospective study reviewing a random selection of cases previously identified to determine whether patient suffered adverse events and their over-cost.

 Setting.

 Primary care in Andalucia, Aragon, Castilla La Mancha, Comunidad Valenciana, Madrid, Murcia, Navarra y Pais Vasco, eight autonomous communities in Spain.

.

 Consequences of Doing What Should Not be Done in Primary Care@highlight

Retrospective observational study in a random selection of 5% of digital records active between 2014 and 2017 to quantify the frequency of Do not do primary care recommendations, calculating the over-cost related to them and study reviewing a random selection of cases previously identified to determine whether patient suffered adverse events and their over-cost.

