(thirdQuint)A Feasibility Study Using Four-Dimensional CT Imaging for Primary Lung Cancer.

 The study will be a prospective, non-randomized, single center, trial to assess and quantify lung strain using four dimensional CT (4D-CT) treatment planning scans.

 Patients with newly diagnosed lung cancer will be planned using 4D-CT to assess lung and tumor motion.

 Standard radiation treatment plans will to delivered based on tumor stage.

 Patients will be reassessed both clinically and radiographically using 4D-CT imaging at 3 months and 6 months post-treatment.

 Following the initial imaging time points, standard surveillance will be employed with clinical assessment and imaging at 3 month intervals for the first 2 years post-treatment.

.

 A Feasibility Study Using Four-Dimensional CT Imaging for Primary Lung Cancer@highlight

Eligible lung cancer patients: Undergo pre-treatment 4D-CT study for treatment planning External Beam Radiation: standard fractionation (2Gy per day) or stereotactic body radiation therapy Evaluation: Repeat 4D-CT study at 3 months and 6 months post-treatment Primary objectives: To assess pre-treatment global and focal lung strain and correlate with changes post-treatment