(secondQuint)Rituximab and Combination Chemotherapy in Treating Patients With Previously Untreated Mantle Cell Lymphoma.

 This is a phase 2 study of Rituximab in combination with Methotrexate, Doxorubicin, Cyclophosphamide, Leucovorin, Vincristine, Ifosfamide, Etoposide, Cytarabine and Mesna (R-MACLO/IVAM) in subjects with previously untreated Mantle Cell Lymphoma (MCL).

 Treatment will consist of up to 4 cycles of therapy.

 Response assessment by CT and PET scans will be performed post Cycle 2.

 Once the final cycle of therapy is completed, response evaluation will be performed based on pre-study CT scans, PET/ Scan/endoscopy or any staging scans that were positive at baseline.

 (PI approval required if treating with less than 4 cycles).

 Subjects in complete remission will be given Rituximab per institution guidelines, as 4 weekly doses every 6 months for a total of 3 years, or until progression of disease, or if the subject is unable to tolerate further treatment.

 Rituximab should begin 6 months from date of discharge +/- 21 days.

 Maintenance therapy, premedications can be changed based on clinical consideration from treating physician.

 Timelines for giving premedications are given per institutional guidelines.

 Subject may be discharged after administration of Rituximab, once stable.

.

 Rituximab and Combination Chemotherapy in Treating Patients With Previously Untreated Mantle Cell Lymphoma@highlight

The investigator(s) hypothesize that Rituximab together with combination chemotherapy, followed by Rituximab maintenance therapy, will provide better disease control with improved response rates and overall survival in patients with previously untreated Mantle Cell Lymphoma (MCL).

