(firstQuint)Effect of Thoracic Epidural Analgesia for Thoracotomy on the Occurrence of AF.

 THEA is considered a very effective technique of providing intra and post-operative analgesia for thoracic surgical procedure and it seems that can also be effective in reducing the incidence of postoperative AF in patients undergoing lung resection.

 Nevertheless the timing of stopping the epidural analgesia and its further substitution with other therapies, remains unclear.

 In this study patients who are scheduled for lung resection surgery will undergo the surgery under combined general anesthesia with volatile anesthetics and thoracic epidural anesthesia.

 Immediately after surgery the patients will be divided into two groups: - those who will receive thoracic epidural analgesia for 6 days - those who will receive thoracic epidural analgesia for 3 days and will then switch to intravenous morphine for another 3 days All the patients will be monitored daily for arrythmias.

 Effect of Thoracic Epidural Analgesia for Thoracotomy on the Occurrence of AF@highlight

Thoracic epidural anesthesia and analgesia for patients undergoing lung resection can reduce the occurrence of AF if it is continued for six postoperative days instead of just three.

