(secondQuint)Safety and Efficacy of ProQuad in Children 6-24 Month Being Evaluated for Solid Organ Transplant.

 Primary Aim: To measure the antibody response to ProQuad(R) vaccination given earlier than the current recommended age in patients from the age of 6 months to 24 months who are being considered and/or evaluated for any solid organ transplant (heart, liver or kidney) within the next five years.

 These subjects would not reach the recommended ages to receive the vaccine before the transplant.

 Hypothesis: The Investigator proposes the hypothesis that the proposed study population will mount a clinically significant response to two (2) doses of the ProQuad(R) vaccine.

 Primary Endpoint: With respect to expected outcomes, the work proposed is expected to provide tools for optimizing the ProQuad(R) vaccination strategy in this population.

 Secondary Aim: To determine the safety of ProQuad(R) vaccination in children aged 6 months to 24 months who are being considered and/or evaluated for any solid organ transplant (heart, liver, kidney).

 Hypothesis : The Investigator proposes the hypothesis that the study population will have similar safety profiles compared to children who receive the vaccine at the recommended ages.

 Secondary Endpoint: The secondary outcome measure is represented by the children in the study having either no adverse effects or minimal adverse effects from the ProQuad(R) vaccine.

 Adverse effects will be monitored via Electronic Medical Records (EMR) for Emergency Department (ED), hospital or clinic visits, follow-up phone calls to the family/subjects, as well as the vaccination report card that the parents/legal guardians of the participants in the study will complete for their child for 7 days after he/she receives each dose of the vaccine.

.

 Safety and Efficacy of ProQuad in Children 6-24 Month Being Evaluated for Solid Organ Transplant@highlight

A prospective, multisite study to evaluate the Impact of Measles, Mumps, Rubella and Varicella ProQuad(R) vaccination in pediatric patients 6-24 months of age who are being considered and/or evaluated for any solid organ transplant (heart, liver or kidney)