(firstQuint)Phase  Trial of Adjuvant Chemotherapy in Patients With N2-3 Nasopharyngeal Carcinoma.

 This phase III trial is studying how well radiation therapy and chemotherapy work in treating patients with newly diagnosed N2-3 nasopharyngeal cancer.

 Radiation therapy uses high-energy x-rays to kill tumor cells.

 Drugs used in chemotherapy, such as cisplatin and fluorouracil or cisplatin and gemcitabine, work in different ways (concurrent chemoradiotherapy followed by different adjuvant chemotherapy) to stop the growth of tumor cells.

.

 Phase  Trial of Adjuvant Chemotherapy in Patients With N2-3 Nasopharyngeal Carcinoma@highlight

To see the effect if a combination of concurrent chemoradiotherapy followed by different adjuvant chemotherapy in treating patients with N2-3 nasopharyngeal carcinoma(NPC).

