(fifthQuint)Nordic Randomized Trial on the Prognostic Effect of Revascularization or Optimal Medical Therapy of Chronic Total Coronary Occlusions.

 A chronic total occlusion (CTO) is observed in up to (1) 30 % of patients undergoing diagnostic coronary angiography.

 The presence of a CTO is associated with worse outcome compared to non-occlusive coronary artery disease.

 Percutaneous Coronary Intervention (PCI) treatment of CTO lesions has gained much attention over the last decade due to introduction of new techniques and devices resulting in high success rates in dedicated centers.

 However the scientific evidence is mainly based on observational studies and expert consensus.

 The current European guidelines on revascularization does not provide any clear recommendations how to manage patients with CTO.

 The indication of treating a CTO lesion is either to relieve symptoms or improve prognosis.

 However, to date, there are no randomized clinical trials showing any prognostic benefit from CTO revascularization.

 Data from randomized clinical trials are also scarce regarding improvement of symptoms and Quality of life (QoL).

 In the recently presented DECISION-CTO study, patients were randomized to PCI vs.

 OMT, and the study failed to demonstrate a prognostic or symptomatic benefit of PCI vs.

 OMT.

 However, the study was prematurely terminated due to slow inclusion rate and had a high crossover rate and a high proportion did not have a quality of life score at follow-up.

 The fact that both the Decision CTO and the Euro CTO trial failed to include the pre-specified number of patients, makes it difficult to draw any conclusions on how to treat these patients.

 The preliminary results from both trials indicate that CTO PCI seems to be a safe procedure and might improve symptoms and QoL.

 Meta-analysis of observational studies comparing the prognosis after successful vs.

 unsuccessful CTO PCI indicate prognostic and symptomatic benefit of successful CTO PCI.

 However, these studies often lack data regarding ischemia burden and viability.

 The non-randomized FACTOR trial demonstrated a positive outcome for quality of life, but only in symptomatic patients.

 Data from the OPEN-CTO registry demonstrated an improvement of the Seattle Angina Questionnaire for quality of life by 10.

8 points after a successful CTO-procedure.

 In addition to symptomatic improvement, a successful CTO procedure can reduce the amount of myocardium susceptible to ischemia in patients with at least mild to moderate ischemia at baseline and by that the prognosis can be improved (mortality, myocardial infarction, ventricular arrhythmias).

 Hence, the interventional management of CTO lesions must address whether it is indicated on symptomatic and/or prognostic basis.

 PCI with newest CTO-techniques and late generation drug eluting stents is associated with a favorable outcome.

 These questions have not been sufficiently addressed in the previous trials and we need evidence from randomized clinical trials on how to treat these patients.

 We therefore designed this randomized clinical trial addressing the impact of CTO PCI on outcome.

 Patients are included in 2 different patient cohorts depending on level of symptoms and level of myocardial ischemia.

 From previous studies, we know that it is most probably only patients with at least moderate myocardial ischemia who will benefit from CTO PCI in terms of improving MACCE, and only symptomatic patients who will benefit with regard to improvement of quality of life following CTO PCI.

 Before entering the study all patients will be subject to a 3-month period with titration of optimal medical therapy.

 Hereafter the patients will be eligible for inclusion in one of two cohorts based on level of ischemia and presence of symptoms: Cohort A: Comprise CTO patients who are asymptomatic but have moderate myocardial ischemia (>10% of the left ventricle) on MR or rubidium-PET.

 These paitents will be randomized to CTO PCI or OMT and followed up to 10 years Cohort B: Comprise symptomatic CTO patients with at least 5% reversible ischemia.

 These patients will be randomized to CTO PCI or OMT.

 The patients randomized to OMT will be offered CTO PCI procedure 6 months after randomization following assessment of Seattle Angina Questionnaire quality of life score.

 This is the first randomized study that addresses improvement of prognosis and quality of life following PCI of CTO lesions specifically.

 The purpose of this study is twofold: 1.

 Investigate the outcome of PCI vs.

 optimal medical therapy of CTO lesions in patients with significant myocardial ischemia ( 10%) without symptoms 2.

 Investigate the outcome of PCI vs.

 optimal medical therapy of CTO lesions in patients with symptoms and mild to moderate myocardial ischemia (5%).

 Hypotheses 1.

 In asymptomatic patients with 10% of myocardial ischemia: PCI with latest generation of drug eluting stents is superior to optimal medical therapy in terms of outcome measured as 30% relative reduction in Major Adverse Cardiovascular and Cerebrovascular events (MACCE).

 2.

 In symptomatic patients with 5% of myocardial ischemia: PCI with latest generation of drug eluting stents is superior to optimal medical therapy in terms of improved life quality measured as an increase of SAQ score of 8 points after 6 months.

.

 Nordic Randomized Trial on the Prognostic Effect of Revascularization or Optimal Medical Therapy of Chronic Total Coronary Occlusions@highlight

Study design Prospective randomized open labeled multicenter study Hypotheses 1.

 In asymptomatic patients with 10% of myocardial ischemia: PCI (Percutaneous Coronary Intervention) with latest generation of drug eluting stents is superior to optimal medical therapy in terms of relative reduction in MACCE (Major Adverse Cardiovascular and Cerebrovascular events).

 2.

 In symptomatic patients with 5% of myocardial ischemia: PCI with latest generation of drug eluting stents is superior to optimal medical therapy (OMT) in terms of improved life quality measured as an increase of SAQ (Self Assessment Questionnaire) score of 8 points after 6 months.

 Inclusion Criteria - CTO in native coronary artery - Myocardial ischemia in a territory supplied by CTO assessed by nuclear imaging.

 - Age 18 yrs.

 - Target artery 2.

5 mm Prior to randomization all patients undergo 3 months of OMT.

 Subsequently the population will be divided into: Cohort A:Asymptomatic patients with myocardial ischemia ( 10% of LV) in a territory supplied by CTO Cohort B: Symptomatic patients (CCS class II and/or SAQ QoL score 60 after treating non CTO lesions and after OMT) with Myocardial ischemia (5% of LV) in a territory supplied a CTO Exclusion criteria (for both cohort A and B) - NSTEMI or STEMI within 1 month - Coronary anatomy not suitable for CTO-procedure - Life expectancy II and/or QoL score < 60.

 Same criteria used as for allocation to Cohort B Cohort B: SAQ Quality of Life Assessment after 6 months.

 Number of patients 1,500 Follow up time Cohort A: 5 years Cohort B: 6 months Detailed description