(fifthQuint)Blood Levels of Abacavir After One Dose in HIV-Infected Children and Adolescents.

 Pharmacokinetic differences between children and adults have resulted in recommended doses of abacavir based on weight that are higher for children than for adults.

 There are insufficient data to determine whether the pediatric or adult dose is more appropriate for HIV-infected adolescent patients.

 This study measures pharmacokinetic data for abacavir in the adolescent population so that an appropriate dosage can be determined.

 Patients are evenly enrolled into 2 groups based on Tanner Stage.

 Group I patients are Tanner Stage 1 or 2 (pre-pubertal).

 Group II patients are Tanner Stage 3, 4, or 5 (pubertal).

 Each patient receives a single oral dose of abacavir given as the commercially available oral solution.

 Pharmacokinetic blood samples are collected before dosing and at 0.

5, 1.

0, 1.

5, 2.

0, 2.

5, 3.

0, 4, 6, and 8 hours post dose for abacavir concentrations.

.

 Blood Levels of Abacavir After One Dose in HIV-Infected Children and Adolescents@highlight

The purpose of this study is to measure blood levels of abacavir in children and adolescents over a period of time following a single dose so that a dosage for adolescents can be determined.

 Little is known about how abacavir is cleared by the body in adolescents.

 It has been shown that young children require a higher abacavir dose based on weight than adults.

 Older children, or adolescents, may not require as high a dose.

 This study may provide information as to whether the children's dose or the adult dose is better for HIV-infected adolescents.

