(secondQuint)Efficacy and Safety of Dexlansoprazole Modified Release Formulation to Treat Heartburn.

 This is a Phase 3, randomized, double-blind, multicenter, placebo-controlled, 3-arm study with a 4 week treatment period.

 This study will compare the efficacy of daily Dexlansoprazole MR (60 mg and 90 mg) with that of placebo when administered orally as a single daily dose in the morning, before breakfast.

 The study is designed to evaluate symptom relief in subjects with symptomatic non-erosive GERD.

 Approximately 450 subjects will be enrolled at approximately 120 U.

S.

 and potentially ex U.

S.

 sites.

 The study consists of two periods; a screening period, which will last a minimum of 7 days and a maximum of 21 days, and a treatment period, which will last 4 weeks.

 Because the development plan for Dexlansoprazole MR was revised, the results of 2 identical studies, T-GD04-082 (this posting, NCT00241745) and T-GD04-083 (NCT00251758), were combined and analyzed as a single larger study referred to as study T-GD04-082.

 A total of 908 subjects were included in the combined analysis; 416 subjects were enrolled into Study T-GD04-082 and 492 subjects were enrolled into Study T-GD04-083.

.

 Efficacy and Safety of Dexlansoprazole Modified Release Formulation to Treat Heartburn@highlight

The purpose of this study is to assess the efficacy and safety of daily treatment with Dexlansoprazole modified release (MR) (60 mg or 90 mg once daily [QD]) compared to placebo QD in relief of daytime and nighttime heartburn over 4 weeks in subjects with gastroesophageal reflux disease (GERD).

