(fifthQuint)STAT-ED: Suicidal Teens Accessing Treatment After an Emergency Department Visit.

 The STAT-ED study is a two site study conducted by Cincinnati Children's Hospital and Nationwide Children's Hospital that is looking to test the effectiveness of a brief treatment engagement intervention termed Suicidal Teens Accessing Treatment After an ED Visit (STAT-ED) for adolescents seeking treatment in the ED for non-psychiatric concerns but identified via systematic screening as being at risk for suicide.

 In this study, investigators from both institutions will recruit and randomize 160 adolescents (80 per site) to either(a) the STAT-ED intervention or (b) enhanced usual care group (EUC).

 The EUC group consist of a brief consultation by an ED social worker and a mental health referral for the participant facilitated by the Psychiatric Intake Response Center.

 The STAT-ED intervention targets family engagement, problem solving, motivational interviewing, assistance with referral and limited case management during the transition from the ED to outpatient care with the goal of maximizing the initiation of mental health treatment and aftercare among youth screening positive for previously unrecognized suicide risk.

 A study trained research coordinator who is blinded to the participants treatment allocation will contact the participants via telephone at two months and six months post ED visit in order to ascertain initiation and attendance of the mental health follow-up, as well as an assessment of suicidal ideation and depression.

.

 STAT-ED: Suicidal Teens Accessing Treatment After an Emergency Department Visit@highlight

This study looks to implement a novel intervention (STAT-ED) for children who screen positive to suicide ideation.

 The intervention looks to collect data from several different measures and then randomize participants into one of two groups: a control group where the participant will be set up with a mental health referral from a psychiatric social worker; or if randomized into the STAT-ED intervention, the adolescent and parent will receive a brief motivational interview, barrier reduction discussion, referral and limited case management by the study social worker to enhance outpatient mental health follow up after discharge from the ED.

 The hypothesis of the study is patients who are randomized into the STAT-ED intervention group will have a significantly higher rate of initiating mental health treatment and will attend more mental health treatment sessions in the two months after the ED visit compared with adolescents in the control group.

 Secondary aims of this study look to determine whether the effectiveness of the STAT-ED intervention differs by age, gender, or ethnicity; and evaluate predictors and mediators of mental health treatment engagement.

