(firstQuint)A Phase II Study of Icotinib in Treating Patients With Advanced Nasopharyngeal Carcinoma.

 This phase 2 study is aimed to evaluate the efficacy of single-agent icotinib in patients with pretreated, advanced nasopharyngeal carcinoma.

 The primary endpoint is disease control rate (DCR).

.

 A Phase II Study of Icotinib in Treating Patients With Advanced Nasopharyngeal Carcinoma@highlight

This is a phase 2 study to evaluate the efficacy of single-agent icotinib in patients with advanced nasopharyngeal carcinoma.

