(firstQuint)Effects of Ezetimibe on the Absorption of Oxidized Cholesterol.

 There are a number of cholesterol-lowering drugs available that can lower blood cholesterol to a healthier level.

 Zetia cent (ezetimibe) 10 mg is available by prescription for the treatment of high cholesterol.

 While Zetia has been shown to inhibit the absorption of dietary cholesterol into the bloodstream, its effects on oxysterol absorption from the diet have not been completely evaluated.

.

 Effects of Ezetimibe on the Absorption of Oxidized Cholesterol@highlight

The purpose of this study is to test the effects of Zetia cent (ezetimibe) 10 milligrams (mg) on the absorption of oxysterol into the blood following a meal containing oxysterol.

