(thirdQuint)Study of Efficacy and Safety of QAW039 in Patients With Severe Asthma Inadequately Controlled With Standard of Care Asthma Treatment.

.

 A double-blind, placebo-controlled study to evaluate the efficacy and safety of two doses (Dose 1 and Dose 2) of QAW039 compared with placebo over a 52-week treatment period in in each of the groups (patients with severe asthma and high eosinophil counts and all patients with severe asthma).

 Efficacy will be measured by the rate of asthma exacerbations.

 In addition, asthma quality of life score, asthma control score and lung function will be assessed.

 Safety will be assessed by adverse event monitoring.

.

 Study of Efficacy and Safety of QAW039 in Patients With Severe Asthma Inadequately Controlled With Standard of Care Asthma Treatment.

@highlight

This study aims to determine the efficacy and safety of QAW039 (Dose 1 and Dose 2), compared with placebo, when added to GINA steps 4 and 5 standard-of- care (SoC) asthma therapy (GINA 2015) in each of the groups (patients with severe asthma and high eosinophil counts and all patients with severe asthma)