(fifthQuint)Cognitive and Behavioral Effects of Lacosamide.

 The investigators will examine a group of patients with partial epilepsy (chronic seizures arising from one particular part of the brain) whose seizures have not been controlled.

 If they consent to the study, they will be followed for 4 weeks to get a baseline seizure frequency.

 The patients will take a battery of tests assessing attention, memory, cognitive speed, and language, and fill out some inventories to assess their mood and quality of life.

 They will then receive a new anti-epileptic drug, lacosamide, to add to whatever epilepsy medications they are currently taking.

 They will be closely followed for 24 weeks with regular doctor's visits to monitor their physical health and seizure control, and will complete an inventory assessing the frequency and severity of their seizures.

 During that period of time, the other medication will remain unchanged.

 At the end of the 24-week period they will re-take the battery of cognitive tests and mood and quality of life inventories.

 The cognitive, mood, and quality of life variables will be analyzed to determine if they change for the better or worse after the course of lacosamide treatment.

 Any changes will also be analyzed with respect to seizure frequency and severity and to adverse events or side effects from the addition of the lacosamide, as well as to lacosamide dosage.

 The investigators chose this design since it closely represents what the investigators do in clinical practice.

.

 Cognitive and Behavioral Effects of Lacosamide@highlight

Primary Objective: Null hypothesis: A 24-week trial of adjunctive Lacosamide does not produce a decline in cognitive, mood or quality of life measures.

 To determine the cognitive and behavioral side effects of lacosamide in patients with partial epilepsy and follow them for a period of 24 weeks using a neuropsychological test battery drawing on tests commonly used and designed to maximize sensitivity to drug effects.

 Secondary Objectives: To determine if any significant changes in cognitive, mood or quality of life measures are dependent upon changes in seizure severity, neurotoxicity, adverse events, or Lacosamide dosage.

