(firstQuint)Pharmacokinetic Study of Testosterone Enanthate.

 Standard Pharmacokinetic (PK) analyses of data for serum testosterone were done.

 Cmax, Area Under Curve (AUC), and Cavg were used for the comparison of relative bioavailability of the treatments and reference arm.

 Safety comparisons were based upon the occurrence, severity and rate of treatment emergent adverse events.

.

 Pharmacokinetic Study of Testosterone Enanthate@highlight

Relative Bioavailability and Safety comparison of 3 formulations of Testosterone Enanthate.

