(fifthQuint)Infusion of Genetically Modified T Cell for Post Transplant Patients With Relapsed Disease.

 This is a phase I study of to determine the safety of the administration of lymphocytes, collected from the bone marrow donor.

 Donor lymphocytes are often administered in the case of a relapsed cancer after allogeneic bone marrow transplantation, in the hope to reduce the amount or size of the relapsed cancer.

 In this study, we will look for a decrease of the size of the relapsed cancer.

 By inserting genetic material (DNA) into the cells (lymphocytes) collected from the donor, these cells will be genetically modified and made very sensitive to the killing effects of a drug called ganciclovir, routinely used in the clinic after bone marrow transplantation to treat virus infections in transplant patients.

 This research study is to determine, if administration of the drug ganciclovir to the recipient, after intravenous infusion of the genetically modified cells (lymphocytes) into the recipient, will reduce or even eliminate a life threatening complication of allogeneic transplantation, called graft versus host disease (GvHD).

 The drug ganciclovir will kill the infused genetically modified donor cells (lymphocytes) so they cannot cause GvHD.

 In summary, the overall purpose of this research study is to determine, if administration of a seven day course of the drug ganciclovir to the donor lymphocyte recipient will either decrease the severity of GvHD, or will decrease the number of cases with life-threatening GvHD after donor lymphocyte infusions.

 This study will also determine if insertion of a small piece of DNA (a small piece of genetic material), makes these donor lymphocytes opened up and sensitive to the killing effects of the drug ganciclovir, but at the same time does not harm the lymphocytes' ability to reduce the amount or size of the cancer in the recipient.

 The DNA to be inserted into the donor lymphocytes is transported into these cells by a type of virus called "retrovirus vector".

 This retrovirus vector is made so the virus cannot divide (cannot make more of itself), and cannot make cells or the recipient sick.

 Retroviruses do, however, allow for the gene (DNA) they are carrying, to be permanently inserted into the genetic material of the donor lymphocytes.

 Therefore, this inserted DNA will persist in the donor lymphocytes for the life of the lymphocytes.

 Finally, this study will also determine if the administration of genetically manipulated donor lymphocytes is well tolerated.

 Sub Study The goal of this subproject is to see if an imaging procedure called 18FHBG-PET/CT can help us see if the lymphocytes you received have gone to the sites in the body where the anti-cancer effects are taking place.

.

 Infusion of Genetically Modified T Cell for Post Transplant Patients With Relapsed Disease@highlight

Primary Objective: - To determine if there is significant toxicity associated with the administration of CD34-TK75 transduced donor lymphocytes after allogeneic BMT for relapsed hematologic malignancies Secondary Objectives: - To determine if the patient develops any evidence of anti-leukemic effect from the administration of CD34-TK75 transduced donor lymphocytes - To determine if ganciclovir administration to patients who develop Graft versus Host Disease (GVHD)results in clinical improvement after infusions of CD34-TK75 transduced lymphocytes.

 Sub-Study Objective The primary purpose is to perform PET imaging of CD34-TK transduced allogeneic donor T cells in patients who have relapsed hematologic malignancies after allogeneic hematopoietic stem cell transplantation (SCT).

 At this time the limited amount of cGMP quality virus produced by the NGVL will likely permit the imaging of only 3 patients.

 Consequently our current objective will be to establish that the TK-expressing cells can be detected by 18FHBG-PET in patient organs relevant for performing additional studies that are currently in the planning stages and for which we are working to produce additional virus.

 The ultimate objective will be to use the TK substrate 18FHBG to locate the donor T cells within the recipient as they exert anti-leukemic effects, and the T cells can then be eliminated in response to in vivo administration of ganciclovir, before morbidity and mortality from GvHD occurs.

 We will use the imaging strategy to define patterns of T cell trafficking in humans pre and post-DLI infusion, and to determine where the cells reside while they mediate GVL in contrast to GvHD.

 We expect to obtain in vivo PET imaging markers predictive of GvHD before clinical symptoms occur.

