(fifthQuint)The Influence of Intranasal Oxytocin on Communication.

 Oxytocin is a naturally occurring hormone, commonly known for its role in social approach, bonding, and trust.

 The present study is designed to investigate whether and how oxytocin may affect communication outcomes--specifically, by influencing trust of people presenting opinions that participants disagree with.

 Healthy adult volunteers will intranasally administer 24 IU of oxytocin at one visit and placebo (saline) solution at another visit.

 Participants will then view photos of speakers presenting opinions on various socio-political issues which the participants disagree with.

 Participants will complete questions about their psychological reactions (e.

g.

, anger, receptiveness) to the opinions presented.

 After reporting on their receptiveness to the opposing opinions, participants will begin the attentional tasks.

 In the attentional tasks, participants will be seated in front of a computer while an eyetracker records their eye movements and attentional gaze.

 First, participants will view two images presented simultaneously at either ends of the computer screen; each image pair will depict a a) baby and a food, b) baby and an attractive opposite sex target, or c) food and an attractive opposite sex target.

 Next, participants will view a series of images exclusively depicting one attractive opposite-sex target at a time; attentional bias away from faces and towards bodies (indicative of short-term mating interest; Bolmont, Cacioppo, & Cacioppo, 2014) will be tracked.

 After each photograph has been viewed for a fixed duration, the participant will answer a question assessing their likelihood of engaging in a one-night stand with the person pictured.

 After this second part of the task, we will gather saliva samples via passive drool collection.

 These samples will be later assayed for testosterone.

 Next participants will complete a measure of visual attention in which they will identify target stimuli (e.

g.

 letters) on a computer screen via keyboard press.

.

 The Influence of Intranasal Oxytocin on Communication@highlight

This study investigates whether oxytocin, a neuropeptide known for its role in social bonding, influences the outcomes of persuasive communications and several primary evolutionary goals.

 Participants will be given either oxytocin or placebo on their first visit and then they will receive the other spray during their second visit.

 At each visit, participants will engage in several psychosocial tasks to assess the role of oxytocin on receptiveness to opposing opinions, navigating the spatial environment, mating and parenting goals.

 Participants' attitudes and behaviours will be compared across the different conditions.

