(firstQuint)Velphoro and Impact on the Oral Cavity and Gut Microbiome.

 The aim of this study is to investigate potential changes in the microbiome of the oral cavity and/or gut in patients with hyperphosphatemia following Velphoro(R) intake for one month.

 The principal intention of this study is to assess consequences of Velphoro(R) medication beyond phosphate control.

 Adherence to the drug might be compromised by e.

g.

 staining of teeth and biofilm after chewing the product more than recommended.

 Most likely this is a cosmetic problem only and easy to solve by optimizing oral hygiene.

 The increased level of iron may have an effect on the gut microbiome which could lead to mild diarrhoea.

 However, the present study will assess, whether the microbiome both oral and gut changes significantly due to some iron bio-availability, although this is expected to be low with sucroferric oxyhydroxide.

 The ultimate goal is to improve patient adherence to the drug and to resolve potential safety concerns.

.

 Velphoro and Impact on the Oral Cavity and Gut Microbiome@highlight

This pilot study will be carried out to determine if the regular intake of iron-based Velphoro(R) by hyperphosphatemia patients influences the microbiome in the oral cavity and/or the gut.

