(fifthQuint)Halo Index and Adaptive Alarm Thresholds During Routine PACU Inpatient Care: "Normal" vs.

 "Non-normal" Recovery.

 The purpose of this study is to define normal and non-normal recovery of patients in the post-anesthesia care unit (PACU) following major inpatient surgery using the Halo Index, a measure derived from physiologic parameters collected through the Patient SafetyNet system.

 Background Masimo has developed a series of patient monitors designed to improve perioperative care.

 The Radical-7 pulse oximeter not only delivers accurate, artifact-rejecting pulse and oximetry information, but can also be configured to measure hemoglobin levels and pleth variability index (an assessment of the adequacy of fluid volume replacement).

 The rainbow Acoustic Respiration Monitor is able to document presence and adequacy of ventilation.

 These parameters have been combined in the SafetyNet Remote Monitoring system.

 With this system, data from individual patient monitors are wireless transmitted to a central station.

 When certain alarm thresholds are crossed, the system can automatically notify caregivers.

 Use of this system on a post-operative floor has shown it to result in significantly fewer rapid response team (RRT) calls and ICU admission compared to routine care.

 As an enhancement, Masimo has developed the Halo Index.

 The Halo Index is calculated through an amalgamation of SafetyNet parameters.

 The index provides global trend information about the patient's overall physiologic status.

 Often patient deterioration occurs over time, with subtle changes that are appreciated only through trend analysis.

 Conceptually, the Halo Index and associated alarms will improve patient care compared with care based on periodic human assessment and routine monitoring.

 While the SafetyNet and Halo index are intended for use on the post-operative patient care floors with relatively high patient-to-nurse staffing ratios, there may well be monitoring utility in the PACU, where there is greater patient acuity.

 It is quite possible that the Halo index will be able to detect evidence of "mal-recovery" in the PACU and may allow intervention in such patients that will improve outcome.

 Before such an assessment of benefit can be made, it is necessary to define the behavior of the Halo index during "normal" recovery and to see if the index has a different characteristic in those patients whose PACU discharge is delayed for medical reasons or those who require unusual medical interventions.

 In addition, significant percentage of patients who undergo major surgery will experience morbidity in the first 30 days following surgery.

 Major morbidity can be defined as an occurrence of one or more of the following postoperative complications: organ space infection, pneumonia, unplanned intubation, pulmonary embolism, ventilator dependence more than 48 hours, acute renal failure, stroke/cerebral vascular accident with neurologic deficit, coma more than 24 hours, cardiac arrest requiring cardiopulmonary resuscitation, myocardial infarction, transfusion of 5 or more units erythrocytes within 72 hours, sepsis/septic shock, and mortality.

 The chance of developing one or more of these morbid outcomes increases with the size of the surgery and with the severity of the patient's preexisting medical problems, ranging from less than 1% to over 50% depending on these factors.

 It is unknown whether perturbations in early recovery parameters are associated with postoperative morbidity.

 If so, it may be possible to predict who is at increased risk for morbidity based on monitoring during the early recovery period.

.

 Halo Index and Adaptive Alarm Thresholds During Routine PACU Inpatient Care: "Normal" vs.

 "Non-normal" Recovery@highlight

The purpose of this study is to determine whether the Halo Index has utility in detecting the difference between normal and non-normal recovery of patients in the first few hours immediately following major inpatient surgery.

 A small but significant percentage of patients who undergo major surgery will experience a major life-threatening complication in the first 30 days following surgery.

 The chance of developing one or more of these complications increases with the size of the surgery and with the severity of the patient's preexisting medical problems.

 It is unknown whether fluctuations in a patient's vital signs and other measures of bodily function that occur early in the recovery period are associated with postoperative complications.

 If this is so, it may be possible to predict who is at increased risk for complications based on monitoring during the early recovery period.

 This study will make use of the Halo Index, a compilation of measures of patient functions collected by non-invasive monitoring devices.

 In addition to heart rate, blood pressure, temperature, and breathing rate, these include measures of dissolved oxygen in the blood, the amount of hemoglobin in the blood, and other parameters.

 Patients will have two additional non-invasive monitors attached during their stay in the hospital post-anesthesia care unit (PACU).

 After the patient has been discharged from the hospital, their medical record will be reviewed at two time points: The first will be soon after discharge.

 Normal recovery patients will be defined as those who require only IV fluids, pain medications and anti-emetic medications.

 Non-normal recovery will include those who require transfusions of blood products, airway interventions such as a breathing tube, blood pressure medications, or heart rhythm medications.

 The second chart review will occur 30 days after surgery.

 In this review, the presence or absence of the following events will be ascertained: rapid response team calls, admission to the intensive care unit, infection, pneumonia, the need for transfusion of 5 or more units of blood within a three-day period, septic shock, the need for ventilation with a breathing tube, blood clot in the lung, kidney failure, coma, stroke, heart attack, and death.

