(fifthQuint)Diaphragm Electrical Activity of Preterm Infants on nCPAP Versus NIHFV.

 Continuous Positive Airway Pressure is one of the most researched and accepted methods of delivering NIV to term and preterm infants.

 Non-invasive high frequency ventilation is a relatively new method of delivering NIV respiratory support in preterm infants.

 Preliminary studies suggest superiority over CPAP, and NIHFV is being increasingly utilized in clinical practice in an attempt to prevent intubation and minimize ventilation-induced lung injury in preterm infants.

 However, little is known about its mechanism of action and its effect on respiratory mechanics in the newborn.

 The objective of this study is to compare the effects of non-invasive ventilation (NIV) delivered by nasal Continuous Positive Airway Pressure (nCPAP) versus Non-Invasive High Frequency Ventilation (NIHFV) on respiratory pattern as assessed by the electrical activity of the diaphragm (EAdi) in very low birth weight (VLBW) preterm infants.

 We hypothesize that in VLBW preterm infants with relative pulmonary insufficiency, NIHFV will reduce respiratory drive and improve ventilation, subsequently resulting in decreased patient diaphragm energy expenditure.

 This would be demonstrated by decreased neural respiratory rates and/or decreased peak electrical activity of the diaphragm while breathing on NIHFV compared to nCPAP.

 Clinicians are seeking alternative methods for providing non-invasive respiratory support to preterm infants.

 NIHFV is a relatively new modality that is being increasingly utilized in clinical practice but has not been well studied.

 This study will help us determine how non-invasive high frequency ventilation (NIHFV) affects breathing in preterm infants, as compared to the more traditional modality of nasal CPAP.

 Therefore, clinicians will not only be able to better understand how NIHFV works, but also utilize this information to decide on the most appropriate respiratory support modality for preterm patients.

 Diaphragm Electrical Activity of Preterm Infants on nCPAP Versus NIHFV@highlight

Preterm babies have immature lungs and frequent pauses in their breathing which often necessitates breathing support.

 Nasal Continuous Positive Airway Pressure (nCPAP) is one of the most commonly used tools, but does not always provide enough support.

 A new option is non-invasive high frequency ventilation (NIHFV), which gently shakes the lungs to help with gas exchange and may decrease a baby's work of breathing.

 The investigators plan to study very low birth weight preterm babies who are generally well but require some support with their breathing.

 By inserting a special feeding tube with sensors into the stomach, the investigators can measure the electrical activity of the diaphragm (EAdi), which is an important muscle for breathing.

 By analyzing EAdi in babies receiving either nCPAP or NIHFV, the investigators will be able to measure and compare how each method of support affects a baby's breathing.

 This important study will help us determine the most appropriate breathing support for preterm babies.

