(fifthQuint)A Patient-Centered PaTH to Addressing Diabetes.

 Aim 1: Evaluate the impact of universal preventive service coverage for obesity screening and counseling on weight loss, diabetes incidence, and diabetes outcomes, in patients with diabetes or at high risk for diabetes (defined by body mass index (BMI) 25).

 We will determine how the annual probability of receiving obesity and/or nutritional counseling (as defined by Current Procedural Terminology (CPT) code) changed pre- and post-policy across all insurers in a cohort of patients with diabetes and at high risk for diabetes.

 We hypothesize that individual patients are more likely to receive counseling following coverage implementation.

 Further, we hypothesize that patients who receive a greater number of face-to-face visits will have greater weight loss compared to those who receive fewer visits.

 Aim 2: Compare patient weight loss and diabetes-related outcomes among those who receive obesity screening and counseling to those who do not, following implementation of preventive service coverage.

 We will examine post-policy impact of obesity screening and counseling in a cohort of patients with diabetes and at high risk for diabetes.

 Specific outcomes to be examined include weight loss, diabetes incidence, and diabetes outcomes (including hemoglobin A1c, controlled blood pressure, use of a statin medication).

 Further, we will determine patient characteristics, including demographics (age, race/ethnicity, rurality), and practice characteristics, including provider type, and their impact on receiving/providing obesity screening and counseling.

 Understanding patient and practice characteristics most likely to engage in obesity counseling can identify best practices and inform how to increase engagement by both patients and providers.

.

 A Patient-Centered PaTH to Addressing Diabetes@highlight

The overarching goal of this proposal is to understand the comparative effectiveness of obesity counseling as covered by CMS in improving weight loss for adults either with or at high risk of type 2 diabetes.

 CMS and most insurers now include obesity screening and counseling benefits, with no cost sharing to patients.

 Since overweight patients are at highest risk for diabetes, improved weight management services could prevent diabetes and its negative health outcomes.

 Beneficiaries with obesity are eligible for up to 20 face-to-face visits for weight counseling in the primary care setting.

 We propose comparing weight and diabetes outcomes in three states using EHR and claims data before and after this policy was implemented by leveraging the novel infrastructure of the Patient-Centered Outcomes Research Institute-funded PaTH Clinical Data Research Network.

