(fifthQuint)Anti-INFLammatory to Address Mood and Endothelial Dysfunction (INFLAMED).

 Cardiovascular disease is the leading cause of death, and depression is the leading cause of disability in the United States.

 Previous research suggests that systemic inflammation may play an important role in the development of both depression and cardiovascular disease.

 Therefore, Aim #1 of this study is to examine whether adding an anti-inflammatory medication (pentoxifylline) to standard depression treatment (cognitive-behavioral therapy) improves both depressive symptoms and endothelial dysfunction, a sign of early cardiovascular disease.

 Aim #2 is to evaluate candidate mediators of treatment effects by examining whether reductions in multiple markers of systemic inflammation account for treatment-related improvements in depressive symptoms and endothelial dysfunction.

 To achieve these aims, a clinical trial of older depressed primary care patients free of cardiovascular disease is being conducted.

 Patients will be randomized to one of two groups: a standard depression treatment (a cognitive-behavioral treatment program) plus pentoxifylline or standard depression treatment plus placebo.

 The treatment phase of the study will be 12 weeks.

 At baseline, 6 weeks, and 12 weeks, patients will undergo assessments of depressive symptoms, various inflammatory markers, and endothelial function.

 Our index of endothelial function is brachial artery flow-mediated dilation, a noninvasive measure of endothelial function.

 Demonstrating that medications targeting systemic inflammation are effective for concurrently treating late-life depression and reducing CAD risk would place anti-inflammatory approaches in the collection of depression treatment strategies, as well as CAD prevention strategies, of the primary care provider.

 This change to clinical practice should result in improved management of both late-life depression and cardiovascular risk, which in turn would reduce disability, CAD morbidity, and mortality among older adults.

.

 Anti-INFLammatory to Address Mood and Endothelial Dysfunction (INFLAMED)@highlight

The objective of this clinical trial is to evaluate whether an anti-inflammatory medication, pentoxifylline, reduces depressive symptoms and improves artery function.

 Participants in this trial will be older primary care patients (60 years and up) who are depressed but do not have a history of cardiovascular disease.

 Half of these patients will receive pentoxifylline, and half will receive placebo.

 In addition, participants in both arms will receive an evidence-based psychological treatment called Beating the Blues(R), which is a computerized, cognitive behavioral treatment program for depression.

 The investigators will use questionnaires to assess change in depressive symptoms and an ultrasound test to measure change in artery function from pre- to post-treatment.

 It is hypothesized that patients who receive pentoxifylline will show greater improvements in both depression and artery function than patients who receive placebo.

