(fifthQuint)Validation of Sensitivity and Specificity of a Multi-Omic Precision Diagnostic for Acute Stroke Evaluation.

 At the completion of this project the investigators will have evaluated a peripheral blood test that determines the expression of a multi-omic biomarker profile to differentiate stroke from no-stroke in the emergency setting.

 Five hundred patients aged 18 years or older who present to the hospital with stroke-like symptoms will be recruited within 24 hours of symptom onset at participating clinical sites.

 Data will be obtained from the medical records.

 Blood for research purposes will be obtained.

 Research evaluations for stroke severity, symptoms and outcome will be performed by trained personnel.

 All clinical evaluation and management will be per standard of care.

 The primary outcome of this study is the criterion standard stroke diagnosis.

 This will be used to estimate the diagnostic test characteristics of a multi-omic biomarker profile in the peripheral whole blood for distinguishing stroke (IS, TIA, SAH, ICH) versus non-stroke in ED patients with acute neurologic symptoms.

 Secondly, the investigators will estimate the ability of the multi-omic biomarker profile to differentiate between stroke subtypes.

 A diagnosis of stroke will be defined as clinical syndromes consistent with stroke (i.

e.

, sudden onset neurological deficit) plus imaging confirmation (or symptom resolution and lack of imaging findings in TIA).

 Finally, the investigators will explore the relationship between the multi-omic profile and time from symptom onset in ischemic stroke patients.

 Descriptive and inferential statistics will be used to address the aims of the study.

 Pattern recognition analysis and machine learning will be employed as a systems level approach to determine relevant pathophysiologic pathways associated with diagnosis and symptom onset time.

.

 Validation of Sensitivity and Specificity of a Multi-Omic Precision Diagnostic for Acute Stroke Evaluation@highlight

Valtari Bio has early proof of concept clinical data of a multi-omic peripheral blood biomarker profile that can be used to determine stroke from no stroke in the emergency setting.

 The objective of this observational cohort clinical study is to determine the clinical utility of this multi-omic biomarker profile.

 Primary Study Aims: 1.

 The diagnostic tests characteristics of a multi-omic biomarker diagnostic for stroke (ischemic stroke, transient ischemic attack (TIA) and hemorrhagic stroke) versus no stroke (stroke mimic).

 2.

 The ability of a multi-omic biomarker profile to differentiate ischemic stroke from hemorrhagic stroke and TIA.

