(thirdQuint)The Effect of Intravenous Oxytocin Infusion Using Different Diluents on Neonatal Bilirubin & Sodium Levels.

 This prospective randomized case-controlled study was performed at the Obstetrics and Gynecology causality Department of Kasr El Aini University hospital, Cairo University, Egypt in the period from November 2015 to March 2016.

 The study was approved by the Hospital Ethical Committee.

 Informed consents were obtained from all patients after explanation of the aim of the study & the potential risks.

 The study was not supported by any pharmacological company.

 327 multigravidas with singleton living healthy fetus presented to the casuality department with spontaneous onset of labour & gave birth through the vaginal route were enrolled in the study.

 They were randomized into 3 groups: group A that included 109 women in whom labour was augmented by IV infusion of oxytocin using isotonic saline 0.

9%, group B that included 109 women in whom labour was augmented by IV infusion of oxytocin using glucose 5% & group C (control group) in which 109 women continued their labour course without any further augmentation.

 Inclusion criteria included: maternal age between 20 & 35 years old, gestational age 37 to 40 weeks (confirmed by a reliable date for the last menstrual period and 1st trimester ultrasound scan), vertex presentation of the fetus & intact membranes.

 Women who had chronic or pregnancy induced diseases or any contraindication to vaginal delivery (e.

g.

 malpresentation, contracted pelvis & placenta previa) were excluded.

 Additional exclusion criteria included rhesus (Rh) negative or (O) blood group mothers, prolonged labour (> 12h), fetal distress, instrumental delivery (forceps or vacuum extraction), abnormal fetal growth (IUGR or macrosomia), non-reassuring initial fetal CTG & epidural analgesia.

 Neonates with one or more of the following criteria were excluded: Apgar score 6 cm if spontaneous rupture of membranes did not occur.

 Opioid analgesia was given after the amniotomy (meperidine hydrochloride 50 mg IM).

 Oral fluid intake was not restricted in all patients.

 Participants were monitored in bed together with fetal wellbeing surveillance using continuous CTG monitoring.

 A partogram was maintained throughout labour and vaginal examinations were conducted and recorded every 2 hours.

 Following fetal delivery, cord was clamped within 2 minutes from birth Sodium and initial bilirubin levels were measured in the cord.

 Umbilical cord blood samples (10 ml) were obtained from the placental site of divided umbilical cord into heparin test tubes and plasma was separated immediately.

 Sodium, initial haemtocrit & bilirubin levels were measured.

 All babies were breastfed.

 Neonatal capillary blood (obtained by heel prick) bilirubin and haemtocrit concentrations were remeasured on day 1 and 2.

 Sodium measurement was done using flame photometry while bilirubin level was determined using spectrophotometry.

 Data collected included total volume of fluid & total oxytocin dose administered till delivery, neonatal Apgar score at birth (1 & 5 minutes), birth weight, cord sodium, haemtocrit & bilirubin levels at birth and neonatal plasma haemtocrit & bilirubin levels on day 1 & 2.

.

 The Effect of Intravenous Oxytocin Infusion Using Different Diluents on Neonatal Bilirubin & Sodium Levels@highlight

Objective: To evaluate the relationship between intravenous (IV) infusion of oxytocin using either saline 0.

9% or glucose 5% & neonatal Bilirubin & sodium level.

 Study Design: A randomized case - controlled study.

 Setting: The Obstetrics and Gynecology casuality department of Kasr El Aini hospital (Cairo University - Egypt)