(thirdQuint)A Randomized Control Trial Testing Connective Tissue Grafts vs.

 Allograft on Dental Implants.

 Thirteen patients who presented with implants displaying recession, thin biotype, concavity defects or a combination thereof associated with single crowned dental implants participated in this randomized control trial.

 The control group (N=7) received SCTG and the test group (N=6) received ADM, both under coronally positioned flaps.

 Data were collected before surgery, and 6 weeks, 3 months, and 6 months after the surgery.

 Outcome measures included soft tissue, hard tissue, and esthetics parameters and psychosocial data.

.

 A Randomized Control Trial Testing Connective Tissue Grafts vs.

 Allograft on Dental Implants@highlight

This randomized controlled clinical pilot trial compared the efficacy of two soft tissue grafting methods for correcting esthetic discrepancies associated with non-molar implants in the maxilla.

 Specifically, it was explored whether defects treated with connective tissue grafts (SCTG) differed in their outcomes from defects treated with acellular dermal matrix allografts (ADM).

