(secondQuint)A Controlled Trial to Assess the Immunogenicity of a Proposed Paediatric Dosing Schedule of Human Papillomavirus Vaccine.

 Human Papillomavirus (HPV) infection is a cause of cervical cancer.

 Immunogenicity, safety and efficacy in the prevention of persistent infection from HPV 16 and 18 has been proven using a 3-dose regimen in adolescent and adult females using the Quadrivalent Human Papillomavirus (Q-HPV) vaccine.

 The intensity of the immune response is inversely proportional to age.

 Immunogenicity in adolescents 9-15 years of age is 1.

7 - 2 times greater than in 16-26 year old vaccine recipients.

 Paediatric dosing studies are necessary and prudent given limited provincial funding for new biologics acquisition and programme service delivery.

 A reduction from an adult 3-dose HPV vaccine regimen to a pediatric 2-dose regimen will result in increased compliance to the full vaccine series and in significant savings to the health care system both in the cost of biologics and of program delivery and administration.

.

 A Controlled Trial to Assess the Immunogenicity of a Proposed Paediatric Dosing Schedule of Human Papillomavirus Vaccine@highlight

Primary objective is to determine if antibody responses to HPV types 16 & 18 are non-inferior after a 2-dose paediatric regimen as compared to a 3-dose adult regimen of Q-HPV vaccination, with responses measured at Month 7.

