(firstQuint)High-activity Natural Killer Immunotherapy for Small Metastases of Nasopharyngeal Cancer.

 By enrolling patients with small metastases of nasopharyngeal cancer adapted to enrolled criteria, this study will document for the first time the safety and the short and long term efficacy of high-activity natural killer cells.

 The safety will be evaluated by statistics of adverse reactions.

 The efficacy will be evaluated according to local relief degree, progress free survival (PFS) and overall survival (OS).

.

 High-activity Natural Killer Immunotherapy for Small Metastases of Nasopharyngeal Cancer@highlight

The aim of this study is the safety and efficacy of high-activity natural killer immunotherapy to small metastases of nasopharyngeal cancer.

