(secondQuint)Phase II Study of Neoadjuvant Chemotherapy Regimen Choice in Breast Cancer.

 The investigators hope to get preliminary results for the breast cancer patients who are given different neoadjuvant chemothetapy regimens.

 The patients are randomized two chemotherapy regimens.

 One is anthracyclines plus taxanes for 6-8 cycles,the other is anthracyclines plus taxanes for 3-4 cycles ,then switch tovinorelbine plus cisplatinum for 3-4 cycles.

.

 Phase II Study of Neoadjuvant Chemotherapy Regimen Choice in Breast Cancer@highlight

The study purpose is to observe which neoadjuvant chemotherapy regimens is the better for invasive breast cancer.

 The neoadjuvant chemotherapy regimen is sustained anthracyclines plus taxanes or from anthracyclines plus taxanes to vinorelbine plus cisplatinum.

