(firstQuint)Study to Evaluate the Efficacy and Safety of Intravenous VIS410 in Addition to Oseltamivir (Tamiflu) Compared With Oseltamivir Alone in Hospitalized Adults With Influenza A Infection Requiring Oxygen Support.

 This study is to compare the efficacy and safety of VIS410 in combination with oseltamivir vs oseltamivir alone in severely ill subjects with influenza A infection requiring oxygen support.

 Subjects will be followed for 56 days.

.

 Study to Evaluate the Efficacy and Safety of Intravenous VIS410 in Addition to Oseltamivir (Tamiflu) Compared With Oseltamivir Alone in Hospitalized Adults With Influenza A Infection Requiring Oxygen Support@highlight

This study is to compare the efficacy and safety of VIS410 in combination with oseltamivir vs oseltamivir alone in severely ill subjects with influenza A infection requiring oxygen support.

