(fifthQuint)GM-CSF for Immunomodulation Following Trauma (GIFT) Study.

 The current phase of the study is an open-label dose-finding phase in which critically injured children undergo prospective, serial immune function testing in the first few days after injury.

 If a subject's immune function (as measured by whole blood ex vivo LPS-induced TNF-alpha production capacity) is below a critical threshold, the subject will receive GM-CSF at a dose of 30, 62, or 125 mcg/m2 per day for three days.

 Enrollment is stratified by pubertal status (Tanner 1 or Tanner > 1) and by presence or absence of severe traumatic brain injury (TBI).

 Dose-finding is being conducted independently in each of these strata.

 The outcome variable for the dose-finding phase of the GIFT study is restoration of TNF-alpha production capacity and monocyte HLA-DR expression by the end of treatment, persisting to post-trauma day 7.

 A subsequent randomized, placebo-controlled trial with nosocomial infection as the primary outcome variable is planned once dose-finding is complete.

 This study is being conducted by the NICHD's Collaborative Pediatric Critical Care Research Network (CPCCRN) with Nationwide Children's Hospital as the primary site.

 The study design information currently displayed on this site refers to the dose-finding phase of the project.

.

 GM-CSF for Immunomodulation Following Trauma (GIFT) Study@highlight

The GIFT study is a prospective, multi-center, interventional trial using the drug GM-CSF for the reversal of innate immune suppression in critically injured children.

 The study will be conducted in two phases, a dose-finding phase then an efficacy phase.

 The dose-finding phase is the current active phase of the study.

 The central hypothesis of the study is that immunomodulation with GM-CSF will result in reduction in the risk of nosocomial infection after critical injury in high-risk children through safe, rapid, and sustained improvement in innate immune function.

