(fifthQuint)Treatment of Metabolic Syndrome in a Community Mental Health Center.

 Individuals will be identified for participation based upon baseline laboratory values obtained at the local Community Mental Health Clinic (CMHC) as part of the standard monitoring procedures for individuals on Second Generation Antipsychotics (SGAs).

 Following randomization, a research assistant will be assigned to obtain information on primary care provider visits, medications and lab tests conducted outside of the CMHC using a signed release for from the patient.

 Variables collected include: date and time of all physician or practitioner visits, type of practitioner, all medication prescriptions, and all laboratory values and vital signs related to metabolic syndrome parameters.

 Data will be put into an access data base for analysis.

 Data from private pharmacies will be obtained using a separate signed consent form.

.

 Treatment of Metabolic Syndrome in a Community Mental Health Center@highlight

The purpose of this study is to learn if patients being treated with second generation antipsychotics and with clinically meaningful elevations/levels in any metabolic syndrome elements will have better access to medical treatment more quickly if they are randomized to one of the following conditions: 1) a primary care provider located in the community mental health center where mental health treatment is provided (IMBED), 2) a medical care manager to help coordinate treatment with an outside primary care provider (Liaison) or 3) the standard practice of advising the patient to see a primary care doctor (Treatment as Usual).

