(fifthQuint)Interventional Study of Videoconferences Between Hospital and Municipality - a Randomized Controlled Trial.

 The study consists of two parts: First, the project nurse reviews the patients discharge together with the nurse from the hospital ward.

 Next, the patient is discharged from the hospital and meets the nurse from the municipality at home.

 Together with the patient the nurse form the municipality reviews: - Documents from the hospital - Medicine - Nutrition - Mobility - Assessment of the need for health care services from the municipality All patients in the project - both patients in the intervention group and patients in the control group - will receive treatment and care equivalent to normally applicable quality standards.

 In 2011 4387 patients were discharged Monday to Friday from the Medical and Geriatric Departments at Roskilde and Koge Hospital to one of the seven municipalities.

 Of these, 1204 persons (27%) were readmitted (in any department) within 180 days.

 It is expected that the study demonstrates a reduction of 6 percentage points (from 27% to 21%) with a power of 80% and a significance level of 5%.

 There will be a need for 792 patients in both control and intervention group, ie 1584 in total.

.

 Interventional Study of Videoconferences Between Hospital and Municipality - a Randomized Controlled Trial@highlight

The study aims to assess whether the review of discharge planning followed by a cross-sectoral video conference in connection with discharge of medical and geriatric patients at Roskilde and Koge hospitals as well as patients from the Emergency Department at Koge Hospital reduces the proportion of patients who are readmitted within 180 days.

 Project nurses at the two hospitals identifies all patients fulfilling the inclusion criteria (above 55 years of age, discharged to their own home), get informed consent and performs the video conferences.

 Within a few hours after discharge a video conference is held in the patients home including the patient,the municipal nurse and the project nurse at the hospital.

 During the video conference the discharge is reviewed using a structured assessment.

 The survey is conducted as an open, randomized intervention study.

