(firstQuint)Inspiratory Muscle Training in Patients With Autonomic Neuropathic.

 The diabetic autonomic neuropathy (NAD) is a common complication of diabetes mellitus (DM), both of the type 1 diabetes mellitus (DM1) as of the type 2 diabetes mellitus (DM2).

 The results of this study, would help to reveal the degree of commitment generated by NAD in respiratory muscle strength, can also enable the development of a new therapeutic approach, such non-pharmacological (respiratory muscle training), with a view to improve the respiratory muscle strength and alleviate the autonomic dysfunction in these patients.

.

 Inspiratory Muscle Training in Patients With Autonomic Neuropathic@highlight

This study describes a controlled randomized clinical trial to evaluate the effect of inspiratory muscle training in patients with diabetic autonomic neuropathy.

