(fifthQuint)Early vs.

 Interval Postpartum IUD Insertion.

 The purpose of this study is to determine the proportion of IUDs inserted in the Early Postpartum (EPP) period that are expelled at 6 months postpartum.

 This prospective, multi-site randomized trial will enroll approximately 424 women at three large academic hospitals in the United States.

 Women will be recruited who are interested in receiving a levonorgestrel-IUD or a copper-IUD after delivery.

 Postpartum women who desire an IUD will be randomized to EPP IUD insertion (between 14-28 days PP) or interval postpartum IUD insertion (42-56 days PP) and the proportion of IUDs expelled will be compared between groups at 6 months postpartum.

 All women will be seen in clinic at 6-8 weeks and 6 months postpartum.

 Women randomized to EPP IUD placement will be seen at 2-3 weeks postpartum.

 Provider perspectives of EPP IUD placement will also be evaluated, as will whether these attitudes change after 6 to 9 months of providing early postpartum IUDs.

.

 Early vs.

 Interval Postpartum IUD Insertion@highlight

Intrauterine devices (IUDs) are historically placed at a six-week postpartum visit for women who desire intrauterine contraception after delivery.

 A two-week postpartum visit could be a convenient time for women to receive contraception, including IUDs.

 Offering women IUDs at two-weeks postpartum may decrease the risk of undesired pregnancy and rapid repeat pregnancy.

 This study will compare IUD insertion at two different times after delivery: two-weeks and six-weeks postpartum.

 This will allow researchers to assess whether the timing of IUD placement affects whether an IUD is expelled, or pushed out of it's ideal location.

