(secondQuint)Safety, Tolerability, Pharmacokinetics of EVP-0962 and Effects of EVP-0962 on Cerebral Spinal Fluid Amyloid Concentrations in Healthy Subjects and in Subjects With Mild Cognitive Impairment or Early Alzheimer's Disease.

 This is a randomized, double-blind, sequential escalating repeat daily dose study conducted in two parts.

 The first part is being conducted in healthy subjects and will evaluate safety, tolerability, and pharmacokinetics and pharmacodynamics of escalating EVP-0962 doses (10, 50 100 and 200 mg) or matching placebo following once-daily administration for 14 days.

 The second part will evaluate the safety, tolerability and pharmacokinetics and pharmacodynamics of EVP-0962 following once-daily administration for 14 days in patients with mild cognitive impairment or early Alzheimer's disease at the dose level selected based on the available safety, pharmacokinetics and pharmacodynamics observations in the first part.

.

 Safety, Tolerability, Pharmacokinetics of EVP-0962 and Effects of EVP-0962 on Cerebral Spinal Fluid Amyloid Concentrations in Healthy Subjects and in Subjects With Mild Cognitive Impairment or Early Alzheimer's Disease@highlight

This study is being conducted to determine the safety, tolerability, pharmacokinetics, and effects of EVP-0962 on cerebral spinal fluid Amyloid concentrations in healthy subjects and in subjects with mild cognitive impairment or early Alzheimer's disease.

