(thirdQuint)The Effects of Active Surveillance Protocol on Long Term Quality of Life in Patients With Mild Pericoronitis.

 Increasing the lenght stay in the mouth at a maximum rate and following the patient up after the necessary treatment and information procedures are completed.

 As a result of clinical and radiographical examinations fifty-five voluntary patients whose average age was 24 and who have semi or fully errupted vertical mandibular third molar teeth with the diagnosis of mild pericoronitis were included in the study.

After the patients in the study filled out the form including their contact and demographic data and dental symptomsand completed OHIP-14 TR scale which last about 5 minutes, their curretage and operculectomy treatments were done under local anesthesia.

 The patients were invited for reexamination on seventh day after the treatment.

 Also, an active patient follow up about life quality was performed by phone at 1,3,6 month after the treatment using the self -assessment question form and the OHIP-14 TR scale.

.

 The Effects of Active Surveillance Protocol on Long Term Quality of Life in Patients With Mild Pericoronitis@highlight

The complications that could occur during or after the extraction of the mandibular third molar teeth with pericoronitis affect patient's life quality considerably.

 Various scales are used to reveal how much the life quality of patients is affected this treatment.

 The aim of this study is to identify the long term life quality of patients through the OHIP-14 TR scale without removing the mandibular third molar teeth with mild pericoronitis.

