(fifthQuint)Trauma Survivors Outcomes and Support Study IV.

 Clinical feasibility randomized clinical trial (RCT) pilot of integrating information technology advancements into Early PTSD Screening and Intervention.

 Design Overview: Between 30-200 injured trauma survivors who are initially admitted to either the Harborview inpatient wards or emergency department acute care settings will be enrolled in the study.

 If patients agree to participate, they will be engaged by a research assistant to complete a baseline assessment battery.

 Following the battery, all patients will be engaged in an initial technology readiness assessment to gauge comfort and skill using a variety of devices (e.

g.

, smartphones, cellular phones, tablets, and laptop computers) that could potentially be utilized for delivery of interventions.

 Patients will then be randomized to either care as usual or to the stepped-care technology-based educational intervention.

 Patients randomized to the intervention condition will be met by a trauma support specialist.

 Intervention patients who endorse elevated substance use and/or mental health symptoms, including PTSD, depression, suicidal ideation, chronic pain, and postconcussive symptoms, will receive up to 3 months of motivational interviewing and/or cognitive behavioral therapy delivered by the trauma support specialist in person or over the telephone.

 The trauma support specialist may utilize mHealth technologies including websites and applications available on smartphones and tablet devices, as strategies to compliment CBT approaches that target specific areas of concern.

 However, the psychotherapeutic intervention embedded within the Stepped Care protocol is conceived of being fundamentally separate from the mHealth tools that may also be mentioned during discussions between the trauma support specialist and the patient.

 Inherent throughout the intervention is a focus on obtaining acceptability information from patients related to all aspects of the intervention and interpersonal experiences with the trauma support specialist, as well as any technology-based assessments and mHealth tools that may compliment the stepped care protocol.

 Patients will receive up to 3 consecutive months of trauma support specialist support post-injury.

 Follow-up assessments will occur at 1, 3, and 6 months following the baseline assessment, with additional acceptability assessments completed for specific aspects of the intervention listed above.

.

 Trauma Survivors Outcomes and Support Study IV@highlight

After traumatic injuries some people have difficulty returning to the routine of their everyday activities and may experience physical and emotional pain.

 The purpose of this study is to identify new ways of providing support for physically injured trauma survivors.

 All study procedures are designed to work around patient needs and be as flexible as possible in order to best fit into patients' post-injury recovery.

 Patients who are eligible for the study are randomly assigned to receive care as usual, or the "new method of treatment," with the study Trauma Support Specialist (TSS).

 This TSS will be in contact with the patient for the next three months; they may visit the patient at the hospital or at outpatient medical appointments.

 The TSS will also be available to talk with the patient over the telephone.

 Overall, the TSS will be working with the patient to help with difficulties returning to his or her routine and overcoming physical and emotional pain experienced after the injury.

 We believe that patients who receive the "new method of treatment," will be more able to return to daily routines and/or cope with the emotional stress that can occur after an injury.

 Intervention technology innovations including mHealth applications and web-based links will be included in the investigation.

