(fifthQuint)Evaluating the Impact of Patient-Centered Oncology Care.

 Background.

 Advances in cancer treatment mean that a growing number of Americans are living with cancer and experiencing it as a chronic, long-term condition.

 National panels led by consumers have identified the need for improved cancer care in the areas of communication between providers and patients and their families, care planning, attention to nonmedical needs, care coordination and provision of evidence-based treatment.

 The patient-centered medical home (PCMH) model of care is being widely adopted as a way to provide accessible, proactive, coordinated care and self-care through primary care practices.

 During active treatment for cancer, the oncology practice is often the primary setting supporting the patient and coordinating cancer treatment.

 By implementing the patient-centered medical home model, an innovative oncology practice in Pennsylvania has been able to improve access and reduce emergency department visits and hospitalizations for its patients.

 Objectives.

 Building on these recommendations and experience, the National Committee for Quality Assurance has worked with the National Coalition for Cancer Survivorship, the American Society of Clinical Oncology, Oncology Management Services, Independence Blue Cross, and RAND, as well as a broader multi-stakeholder advisory group, to define the Patient-Centered Oncology Care model.

 We seek PCORI support to pilot and evaluate this model.

 Specific research questions are: 1.

 Does Patient-Centered Oncology Care improve patient experiences and quality of care? Does it reduce undesirable events like emergency department visits and hospital stays? 2.

 How does adoption of Patient-Centered Oncology Care vary across a variety of practices and what factors affect adoption? Methods.

 The demonstration will take place in 10 oncology practices in southeastern Pennsylvania.

 Practices will receive implementation support during the 24-month demonstration period.

 They will be evaluated using patient surveys, quality measures, and measures of emergency department and hospital use.

 Results from these practices will be compared in two ways: 1) with their performance before they became oncology medical homes and 2) with other similar practices.

 Patients, clinicians, and health plan leaders will help design the project, and disseminate results.

 The project uses Patient Centered Outcomes Research Institute (PCORI) resources efficiently by building on ongoing efforts.

 Patient Outcomes (Projected).

 People with cancer are seeking high quality, coordinated and supportive care.

 The Patient-Centered Oncology Model has the potential to address current gaps in cancer care.

 If this model can demonstrate better care, then patients will have important information about what kind of care is possible.

 Our multi-stakeholder team will be poised to support widespread dissemination through training, policy and payment initiatives.

.

 Evaluating the Impact of Patient-Centered Oncology Care@highlight

The National Committee for Quality Assurance has worked with the National Coalition for Cancer Survivorship, the American Society of Clinical Oncology, Oncology Management Services, Independence Blue Cross, and RAND, as well as a broader multi-stakeholder advisory group, to define the Patient-Centered Oncology Care model.

 The purpose of this project is to pilot and evaluate this model.

 Specific research questions are: 1.

 Does Patient-Centered Oncology Care improve patient experiences and quality of care? Does it reduce undesirable events like emergency department visits and hospital stays? 2.

 How does adoption of Patient-Centered Oncology Care vary across a variety of practices and what factors affect adoption? The demonstration will take place in oncology practices in southeastern Pennsylvania.

 Practices will receive implementation support during the 24-month demonstration period.

 They will be evaluated using patient surveys, quality measures, and measures of emergency department and hospital use.

 Results from these practices will be compared in two ways: 1) with their performance before they became oncology medical homes and 2) with other similar practices.

