(thirdQuint)Delirium in Elderly Undergoing Cardiac Surgery and the Significance of CholinEsterase Activity.

 Cardiac surgery in elderly patients is associated with serious complications, like increased morbidity, mortality and postoperative delirium with further hazardous consequences.

 The incidence of postoperative delirium in elderly is reported with a range from 36.

6% - 54.

9%.

 The pathophysiology of delirium is complex and the interaction of the cholinergic system and inflammation reaction is a relevant precipitant factor.

 It was suggested that there is a strong association between the perioperative plasma ChE activity and the inflammatory response in patients developing delirium.

 Patients showed a significant reduction of the total ChE activity after orthopaedic surgery, with significant lower pre- and postoperative values of AChE and BuChE and increased inflammatory response in patients developing postoperative delirium.

 It remains unclear if these results are applicable to other patient populations and which factors have influenced the low preoperative ChE levels.

 In patients suffering from a cardiac disease, a reduced total ChE respectively BuChE activity was significantly associated with mortality and long-term major adverse cardiovascular events.

 The investigators hypothesize that the ChE activity in peripheral blood can be used as a potential biomarker, to early detect patients at high risk for postoperative delirium.

.

 Delirium in Elderly Undergoing Cardiac Surgery and the Significance of CholinEsterase Activity@highlight

The purpose of this study is to assess the association between the "point-of-care" (POC) measured ChE activity (Acetylcholinesterase (ChE) + Buturylcholinesterase (ChE)) and postoperative delirium in elderly patients undergoing cardiac surgery.

 Furthermore the investigators aim to identify factors, which influence the baseline levels and the time course of ChE activity.

