(thirdQuint)A Safety and Efficacy Study of Abiraterone Acetate in Participants With Prostate Cancer Who Have Failed Hormone Therapy.

 This is an open-label (all people know the identity of the intervention) study to evaluate the safety, tolerability, and recommended dose of abiraterone acetate taken orally (by mouth), once daily in participants with HRPC.

 The study will consist of a dose escalation stage (Phase 1) that will be conducted to determine the MTD of abiraterone and an activity evaluation stage (Phase 2) to evaluate the activity of abiraterone in participants with HRPC.

 Escalated doses of abiraterone (starting at 250 milligram [mg] up to a maximum of 2000 mg) will be given for 28-day treatment periods to determine the MTD.

 Participants will be given MTD of abiraterone for up to 12 cycles (28 day each) in Phase 2 of the study.

 Participants' safety will be monitored throughout the study.

.

 A Safety and Efficacy Study of Abiraterone Acetate in Participants With Prostate Cancer Who Have Failed Hormone Therapy@highlight

The purpose of this study is to determine the maximum tolerated dose and evaluate the safety, tolerability, and activity at the recommended dose (maximum tolerated dose [MTD]) of abiraterone acetate (also known as CB7630) in participants with hormone refractory prostate (gland that makes fluid that aids movement of sperm) cancer (HRPC).

