(firstQuint)Intranasal Desmopressin vs IV Ketorolac in Renal Colic Pain Control.

 40 renal colic patients have been divided into 2 groups randomly, one group has been received 30mg intravenous Ketorolac and 4 puffs nasal Normal Saline while other has been received 40 micrograms nasal Desmopressin and 1cc intravenous Normal Saline.

 Pain Score before drug administration,also 10, 30 and 60 minutes after drug administration has been measured bye Visual Analogue Scale ( VAS ).

.

 Intranasal Desmopressin vs IV Ketorolac in Renal Colic Pain Control@highlight

The aim of this study is the comparison of efficacy of intravenous ketorolac and intranasal desmopressin in renal colic patients pain control.

