(fifthQuint)Safety, Tolerability, PK and Antitumor Activity of KPG-121 Plus Enzalutamide in mCRPC Patients.

 This Phase 1 study will comprise two parts: Part 1 will be a 3+3 dose escalation design to characterize the MTD and a RP2D, Part 2 will be an expansion cohort at RP2D.

 In Part 1, multiple escalating dose levels of KPG-121 (1.

5, 3.

0, 6.

0, 11.

0, 20, and 30 mg/day) in combination with enzalutamide will be evaluated to determine the MTD and RP2D of KPG-121.

 The MTD is the dose level prior to that which causes 33% of subjects to experience a DLT.

 Even though an MTD may have been reached, a RP2D may still be selected which will take into account the MTD as well as the available information on lower grade AEs that occur in later cycles including safety, efficacy, and PSA data.

 An End-of-Study (EOS) /Early Termination (ET) visit will be conducted within 14 days of the last dose of KPG-121, and a Safety Follow-up visit will be conducted approximately 30 days after the last dose of KPG-121.

 All subjects will be followed for AEs, serious adverse events, and concomitant medications (including any new cancer treatments) for 30 days following the last dose of KPG-121.

.

 Safety, Tolerability, PK and Antitumor Activity of KPG-121 Plus Enzalutamide in mCRPC Patients@highlight

This is a Phase 1, open-label, multicenter study of KPG-121 administered orally once daily (QD) in 28-day treatment cycles (21 days on and 7 days off) to adult subjects with mCRPC receiving stable doses of enzalutamide.

 The primary objective is to determine the maximum tolerated dose (MTD) and recommended Phase 2 dose (RP2D) and assess dose-limiting toxicity (DLT) of KPG-121 in combination with enzalutamide when administered orally to adult subjects with metastatic castration-resistant prostate cancer (mCRPC).

