(firstQuint)L-asparaginase Monotherapy as Salvage Treatment in Patients With NK/T Cell Lymphoma.

 The prognosis of patients with progressive and recurrent NK/T cell lymphoma is poor partially due to lack of effective treatment.

 L-asparaginase was reported to be effective in this setting by several case reports.

 The investigators aim to evaluate the efficacy and toxicity of L-asparaginase monotherapy in a prospective phase II study.

.

 L-asparaginase Monotherapy as Salvage Treatment in Patients With NK/T Cell Lymphoma@highlight

The purpose of this study is to evaluate the efficacy and tolerability of L-asparaginase monotherapy as salvage treatment in patients with NK/T cell lymphoma