(fifthQuint)A Phase II Study of Weekly Docetaxel and Topotecan in Patients With Platinum-Resistant, Recurrent Epithelial Ovarian Cancer.

 Each year more than 28,000 women are diagnosed with epithelial ovarian cancer (EOC).

 Over 70% of these women will present with advanced (stage III, IV) disease.

 The current treatment for newly diagnosed advanced EOC involves cytoreductive surgery followed by chemotherapy.

 The standard chemotherapy in the primary setting is a combination of a taxane; either paclitaxel or docetaxel and a platinum agent; either cisplatin or carboplatin.

 Although high initial responses are seen with these primary therapies, most will recur.

 Salvage chemotherapy thus becomes the mainstay of treatment for many patients with this disease.

 The goals of salvage therapy are to maximize tumor response while maintaining quality of life with minimal toxicity.

 As a consequence, there are a number of agents that have been studied in this recurrent setting with significant antitumor activity.

 Two such novel agents, topotecan and docetaxel are the basis of this phase I, II study.

 Patients can be grouped into prognostic categories based on their responses to primary therapy.

 Those with persistent disease or recurrence within 6 months of treatment are deemed platinum resistant and those achieving a greater than 6 month progression free interval are deemed platinum sensitive.

 This distinction is important because those that are platinum sensitive have an improved overall survival and higher response rates to salvage chemotherapy.

 The magnitude of this response increases with an increasing progression free interval.

 The response of these patients to reintroducing either platinum or paclitaxel has been established.

 Thigpen et.

 al.

 showed a 44% overall response rate(ORR) to paclitaxel infused over 24 hours in 16 patients with a platinum free interval of greater than or equal to 6 months.

 Kavanagh et.

 al.

 demonstrated a 21% partial response rate (PR) to the reintroduction of carboplatin after taxane treatment in 26 patients with a 12-month platinum-free intraval following platinum-refractory ovarian cancer.

 Topotecan has been shown to have similar activity as paclitaxel as a second line therapy with non-cross resistance.

 Topotecan is usually administered in a daily infusion over 30 minutes in doses of 1.

5 mg/m2/d x 5 consecutive days every 21 days.

 In an effort to decrease toxicity and maintain response rates, weekly schedules of topotecan have been explored.

 Homesley et.

 al.

 conducted a phase I trial with single agent weekly topotecan evaluating dosages from 1.

5 to 6 mg/m2/wk.

 The recommended phase II dosage for weekly topotecan was determined to be 4 mg/m2/wk.

 Dose limiting toxicities consisted of 70 non-hematologic events in 32 of 35 evaluable patients, primarily consisting of grade 1 or 2 chronic fatigue (16%) and gastrointestinal (nausea and vomiting [23%]) with the majority (80%) being grade 1 in severity.

 Dose limiting myelotoxicity and thrombocytopenia were not an issue at the weekly dosages evaluated in this trial.

 Morris and colleagues at Wayne State University are currently studying weekly topotecan in platinum sensitive patients and have reported a 40% partial response rate with 35% having stable disease.

 Myelotoxicity was infrequent and included grade 3 or 4 neutropenia in 1.

1% and grade 3 anemia in 1.

8%.

 Nonhematologic toxicity included grade 3 fatigue in 17% of patients.

 Abu-Rustum et.

 al.

 conducted a phase I trial of weekly paclitaxel (60 -100 mg/m2 over 1-hour) in platinum resistant patients (n = 18 patients, recommended phase II dose 80 mg/mg/wk).

 Dose limiting toxicity was defined as two or more patients with treatment delay or grade 3 toxicity at the same dose level.

 Treatment was delayed in 2 of 3 patients at the 100 mg/m2 dose level due to ANC 16% of patients; grade 3/4 anemia and thrombocytopenia in 13% and 3% of patients, respectively.

 Acute toxicities were uncommon, as was peripheral neuropathy.

 Prolonged treatment with weekly docetaxel results in chronic toxicities, including asthenia (fatigue), edema, tearing (excessive lacrimation or epiphora), and nail changes.

 Chronic toxicities have been most prominent when docetaxel has been administered on a continuous weekly basis, i.

e.

, without a break.

 Toxicities appeared to be delayed in onset or avoided by providing treatment breaks.

 The current strategy is treating weekly 2 out of 3 weeks on an every 21-day cycle or weekly 3 out of 4 weeks on an every 28-day cycle.

 The reduced incidence of myelosuppression may enhance the feasibility and tolerability of weekly docetaxel-containing combination regimens.

 Burris and colleagues have enrolled 36 patients in a phase I study of weekly docetaxel (20, 25, 30 mg/m2/wk) and weekly topotecan (2.

0, 3.

0, 3.

5 to 4 mg/m2/wk) for solid tumors.

 The combination of weekly docetaxel 30 mg/m2/wk plus topotecan 3 mg/m2/wk on days 1, 8 and 15 every 28 days resulted in no dose-limiting toxicities and no dose reductions or treatment omissions were warranted during cycle 1 of therapy.

 Non-hematologic toxicities consisted of grade 1 and 2 nausea, vomiting, fatigue and weakness.

 Dose-limiting toxicity was documented for weekly docetaxel 30 mg/m2/wk plus topotecan 4 mg/m2/wk with two patients experiencing day 15 dose omissions (one patients with platelets 53 K and ANC 500 and one patient with platelets 27 K who was previously treated with oxaliplatin.

 Eleven patients have been treated to date with weekly docetaxel 30 mg/m2/wk plus topotecan 3.

5 mg/m2/wk.

 Two patients were non-evaluable, one due to rapidly progressive disease and one due to noncompliance.

 Of the nine evaluable patients, five patients experienced dose-limiting toxicities as follows, (1) cycle 1 day 15 (C1D15) held due to platelets 33K in a heavily pretreated patient, including previous oxaliplatin, (2) C1D15 dose decreased due to grade 3 diarrhea, (3) C1D8 held due to grade 3-4 nausea and vomiting (may have been disease related), (4) C1D15 held due to platelets 49 K (74 yo, heavily pretreated including previous XRT), (5) C1D15 held due to platelets 43K and declining creatinine clearance of 43 ml/min (3 prior regimens, including XRT, PS 2 and history of thrombocytopenia).

 One additional patient is planned to complete this dose level, to provide 10 evaluable patients.

 Of the 36 patients receiving 76 cycles of therapy, myelosuppression was brief and reversible with no febrile neutropenia.

 Per verbal communication from Dr.

 Burris, the recommended phase II dose will be docetaxel 30 mg/m2/wk plus topotecan 3.

5 mg/m2/wk on days 1, 8 and 15 every 28 days for minimally pretreated patients.

 Given the results of these data and the goal to increase response rates in platinum resistant recurrent EOC patients it would seem prudent to evaluate the safety and efficacy of weekly docetaxel 30 mg/m2/wk plus weekly topotecan 3.

5 mg/m2/wk via a phase II trial.

 Results of this trial will be important by expanding our current knowledge base utilizing weekly scheduling of chemotherapeutic agents in regard to toxicities and response rates in platinum resistant EOC.

.

 A Phase II Study of Weekly Docetaxel and Topotecan in Patients With Platinum-Resistant, Recurrent Epithelial Ovarian Cancer@highlight

Primary objective: To estimate the overall clinical response rate (CR, PR, SD) of weekly docetaxel and weekly topotecan in women with recurrent platinum resistant ovarian or primary peritoneal cancer.

 Secondary objectives: To access the safety and tolerability of this novel combination chemotherapy regimen of weekly docetaxel and weekly topotecan in women with recurrent platinum resistant ovarian or primary peritoneal cancer To estimate the progression free survival (PFS) and overall survival (OS) for women with recurrent platinum resistant ovarian or primary peritoneal cancer treated with this weekly docetaxel and weekly topotecan.

