(thirdQuint)Effects of Pioglitazone in Type 2 Diabetes Mellitus and Coronary Heart Disease.

 PPARgamma activation by pioglitazone has shown to be associated with an improvement of cardiovascular risk when measured with clinical (assessement of intima-media-thickness) or biochemical (hsCRP, MMP-9 etc.

) markers.

 Well controlled patients (HbA1c < 8.

0 %) will receive either pioglitazone or placebo (randomised, double-blind) for 4 weeks.

 Blood will be drawn to investigate the change in cardiovascular or metabolic markers and mRNA will be isolated from circulating mononuclear cells to investiagte the degree of activation of the immune system, which is another measure for the risk of atherosclerosis development.

.

 Effects of Pioglitazone in Type 2 Diabetes Mellitus and Coronary Heart Disease@highlight

The goal of the study is to investigate the impact of a 4 week treatment with pioglitazone (in comparison to placebo) on biomarkers for atherosclerosis and cardiovascular risk, as well as the degree of activation of the immune system, when given on top of an anti-diabetic treatment (metformin and/or sulfonylurea drugs) that has already resulted in good glycemic control.

