(secondQuint)Study to Evaluate Efficacy, Safety and Injection Technique of Restylane Lip Volume and Restylane Lip Refresh.

 Restylane Lip Volume is intended to be used for lip enhancement and Restylane Lip Refresh is intended to restore hydrobalance and improve skin structure of the lips (referred to as lip rejuvenation in this protocol), respectively.

 The lidocaine content is designed to reduce the subject's pain during treatment.

 The objectives of this open, multicenter study are to evaluate efficacy and safety of the products for the studied indications and to collect information on injection techniques used.

.

 Study to Evaluate Efficacy, Safety and Injection Technique of Restylane Lip Volume and Restylane Lip Refresh@highlight

The purpose of this study is to demonstrate the efficacy and safety of two new Restylane Lip products, Restylane Lip Volume and Restylane Lip Refresh, and to collect information on the injection technique.

