(firstQuint)Naftopidil 75mg for Improving Clearance of Urinary Stones.

 Prospective, Single-center, Double blind, Randomized controlled trial Treatment - Oral Naftopidil 75 mg once daily are given to the patients who are scheduled for shockwave lithotripsy (ESWL) because of ureteral or renal stones.

 Follow up Assessments including X-ray(KUB), visual analogue pain scale, are done 2, 4, and 6 weeks after the ESWL.

.

 Naftopidil 75mg for Improving Clearance of Urinary Stones@highlight

The purpose of this study is to evaluate Efficacy and Safety of oral intake of Naftopidil 75mg once daily for the improving clearance of ureteral or renal stones.

