(fifthQuint)Pregnancy Outcomes in Women With Unexplained Recurrent Pregnancy Loss Treated With Low Dose Aspirin and Unfractionated Heparin.

 This prospective comparative, controlled clinical study is conducted at Department of Obstetrics and Gynecology, Benha University Hospital, and a private center, from June 2012 .

 After approval of the study protocol by the Local Ethical Committee and obtaining written fully informed patients' consents.

 All patients are interviewed about their medical, personal, family, obstetrical and thrombosis history.

 All patients included in study complain of three or more unexplained consecutive spontaneous abortions.

 All patients (n=200) are in good general health without previous history of Diabetes Mellitus or thyroid dysfunction or cardiac disease.

 Patients with Thrombocytopenia (<100000/ml), bleeding tendencies, ectopic pregnancy, past history of vascular thrombosis ,uterine anomalies and multiple gestation are excluded from the study.

 complete blood picture, urine routine examination, blood sugar, blood grouping, Bleeding Time, Clotting Time, Prothrombin Time, Activated Partial Thromboplastin Time, Hepatitis B Surface Ag, Hepatitis C Virus screening are offered to all patients and findings noted as soon as they conceived.

 All patients are given routine Folic Acid, Iron and Calcium supplementation orally daily during antenatal period (whether conceived spontaneously or with treatment 200 selected patients with previous unexplained recurrent pregnancy loss are divided into 2 groups:Group A (n = 100) are put on Inj.

 UFH (Cal-heparin) 5000 U subcutaneous twice daily plus Aspirin 81 mg/day (Juspirin) with the first positive pregnancy test, Inj.

 UFH is given either into anterior abdominal wall or anterior aspect of thigh subcutaneously.

 While group B (n = 100) receive no thing.

 Pregnancy Outcomes in Women With Unexplained Recurrent Pregnancy Loss Treated With Low Dose Aspirin and Unfractionated Heparin@highlight

Objective To determine maternal and fetal outcomes in women with Unexplained RPL managed with aspirin or unfractionated heparin (UFH) plus aspirin during pregnancy.

 Design: prospective clinical controlled study.

 Setting: high-risk pregnancy unit- Benha university hospital.

 Methods: Pregnant women with unexplained recurrent miscarriage attending high-risk pregnancy unit.

 200 selected patients with previous unexplained recurrent miscarriage are divided into 2 groups: group A (n = 100) receive low-dose aspirin (81 mg once daily orally) plus heparin (5000 IU) every 12 h with the first positive pregnancy test while group B (n = 100) receive no thing .

 Main outcome measures: Maternal outcomes included thromboembolic and haemorrhagic complications and pregnancy-induced hypertension .

Prematurity, intrauterine growth restriction and neonatal death were considered as maternal and fetal complications