(fifthQuint)Tocilizumab Dose-tapering and Interruption in Patients With Giant Cell Arteritis Achieving the Clinical Remission.

.

 Study design.

 Open-label, prospective, pilot study on patients with giant cell arteritis (GCA) resistant to corticosteroids (CS) .

 Setting.

 Rheumatology department, Hospital of Prato, Prato, Italy.

 Treatment.

 All refractory GCA patients with or without involvement of aorta and its thoracic branches treated with intravenous TCZ at the dose of 8 mg/Kg/monthly or subcutaneous TCZ at the dose of 162 mg/weekly who achieved a stable remission over a 6-month period should receive reduced TCZ doses with the following schedules: intravenous TCZ tapering to 2 mg/Kg/monthly with drug withdrawal at month 4, and subcutaneous TCZ monthly reduction through the lengthening of injection intervals every 2, 3 , and 4 weeks, and with drug interruption at month 4.

 Primary end-point.

 To investigate the maintenance of clinical remission after TCZ interruption over a 6-month follow-up period.

 Secondary end-points.

 To assess the maintenance of clinical remission during the treatment, to evaluate the role of acute-phase reactants and PET in predicting the relapse and remission, and to assess the occurrence of adverse event (AEs).

.

 Tocilizumab Dose-tapering and Interruption in Patients With Giant Cell Arteritis Achieving the Clinical Remission.

@highlight

Interleukin-6 (IL-6), a pro-inflammatory cytokine, has been found to have a crucial role in the pathogenesis of Giant cel arteritis (GCA).

 Based on this rationale, several recent studies demonstrated the efficacy of tocilizumab (TCZ), an anti-IL-6 targeted monoclonal antibody, for the treatment of patients with refractory GCA.

 Confirming previous reports,in a recent retrospective study the investigators successfully treated 10 patient with refractory GCA with TCZ.

 All patients achieved a complete disease remission evaluated by clinical, laboratory, and positron emission tomography (PET).

 In a considerable number of GCA patients treated with corticosteroids (CS) the therapy may be interrupted with no disease flares.

 No data are available on the management of patients achieving the remission with TCZ.

