(fifthQuint)Fosaprepitant + 5HT3 Receptor Antagonists + Dexamethasone in Germ Cell Tumors.

 OUTLINE: This is a multi-center study.

 Treatment Regimen: Patients must have no nausea and/or vomiting for 24 hours and must not have used other anti-emetics for 72 hours prior to starting protocol treatment.

 Treatment must not start until this criteria is satisfied.

 Any germ cell chemotherapy regimen utilizing cisplatin (20mg/m^2 x 5 days).

 This will usually be combined with bleomycin (BEP), etoposide (EP), ifosfamide (VIP), vinblastine (VeIP), paclitaxel (TIP) or epirubicin.

 All of these regimens get the identical cisplatin, which is the only highly emetic drug in any of the chemo regimens.

 Acute emesis prophylaxis (administered per institutional standards prior to chemotherapy): - Any 5HT3 receptor antagonist may be used days 1 through 5 or days 1, 3 and 5 if palonosetron is used per institutional standards.

 - Dexamethasone 20mg PO (orally) daily, days 1 and 2 - Fosaprepitant 150mg IV on day 3 Delayed emesis prophylaxis: - Fosaprepitant 150mg IV on day 5 - Dexamethasone 4mg PO BID (twice a day) on days 6, 7 and 8 PRN (as needed) antiemetics allowed at the discretion of the treating investigator - No additional doses of 5HT3 receptor antagonist, dexamethasone, or fosaprepitant will be given during the acute or delayed treatment periods ECOG Performance Status of 0-2 Life Expectancy: Not specified Hematopoietic: - White blood cell count (WBC) > 3.

0 K/mm3 - Absolute neutrophil count 1.

5 K/mm3 - Hemoglobin (Hgb) > 10 g/dL - Platelets > 100 K/mm3 Hepatic: - Bilirubin 3 x ULN - Alanine aminotransferase (ALT, SGPT) 3 x ULN Renal: - Creatinine 2 mg/dl.

 Fosaprepitant + 5HT3 Receptor Antagonists + Dexamethasone in Germ Cell Tumors@highlight

The hypothesis is that the substitution of multi-day oral aprepitant with (intravenous) IV fosaprepitant, in combination with a 5-HT3 receptor antagonists (5HT3RA) + dexamethasone will provide comparable protection from 5 day cisplatin chemotherapy induced nausea and vomiting, compared to the results of our prior study of aprepitant.

 This study will be the first clinical trial evaluating fosaprepitant in patients receiving multi-day cisplatin.

 This will be a single arm, phase II study.

 The investigators propose to utilize intravenous (IV) fosaprepitant on days 3 and 5 of the 5-day cisplatin chemotherapy regimen.

 It is anticipated that fosaprepitant can suppress delayed chemo-induced nausea and vomiting for 2-5 days after therapy.

 This study will test the value of fosaprepitant in this patient population.

