(secondQuint)Same-Day Mifepristone-Misoprostol Compared to Misoprostol Only for Surgical Abortion Cervical Preparation.

 Women desiring abortion at gestational ages between 14 weeks 0 days and 19 weeks 6 days were randomized to 200-mg mifepristone or identical placebo with 400-mcg misoprostol vaginally 4-6 hours prior to D&E.

 Primary outcome was cervical dilation assessed by the largest Hegar dilator accepted without resistance.

 Secondary outcomes included total procedure time, and patient and provider perceptions.

 The study was powered to detect a 2-mm difference in cervical dilatation with 48 participants in each arm.

.

 Same-Day Mifepristone-Misoprostol Compared to Misoprostol Only for Surgical Abortion Cervical Preparation@highlight

A randomized double---blinded comparison of same---day mifepristone and misoprostol with misoprostol only for cervical preparation in second---trimester surgical abortion in 100 women at 14 0/7---19 6/7 weeks gestation.

