(thirdQuint)Pembrolizumab And Stereotactic Radiosurgery (Srs) Of Selected Brain Metastases In Breast Cancer Patients.

 Patients with metastatic breast cancer with at least 2 brain metastases, eligible to receive SRS.

 Patients will complete radiation therapy within 1 week and Pembrolizumab may be continued every 3 weeks until evidence of brain progression or serious adverse toxicity.

 Patients will be followed until death.

 Pembrolizumab will be infused the day before SRS, at the standard dose of 200mg IV over 30 minutes and repeated every 3 weeks until disease progression or unacceptable toxicity.

.

 Pembrolizumab And Stereotactic Radiosurgery (Srs) Of Selected Brain Metastases In Breast Cancer Patients@highlight

Patients with metastatic breast cancer with at least 2 brain metastases will receive pembrolizumab every 3 weeks.

 Patients will undergo stereotactic radiosurgery (SRS) to one of the brain lesions.

 Pembrolizumab will be infused a day before SRS at the standard dose of 200mg IV over 30 minutes and repeated every 3 weeks until disease progression or unacceptable toxicity.

