(fifthQuint)Community Intervention to Reduce Tobacco Use in Pregnant Women.

 The project will be conducted in two phases.

 In Phase I, the investigators will develop the social marketing components by obtaining qualitative feedback from pregnant women, family members and elders on message content and delivery channels.

 In Phase II, the investigators will evaluate the intervention using a group-randomized design with village as the unit of assignment.

 Sixteen villages will be randomly assigned to receive the intervention or control condition (usual care), with > 20 pregnant women enrolled from each village.

 Assessments will be completed by enrolled women through 6 months postpartum.

 All aspects of the project will be guided by a Community Advisory Committee.

 The Specific Aims are: Aim 1.

 To develop and pre-test the social marketing campaign messages and delivery channels through focus groups and individual interviews of pregnant women, family members, and elders.

 The focus group work will assess reasons for initiating or continuing tobacco use during pregnancy and the potential role of other community members in addressing tobacco use in pregnancy.

 Findings will be used to develop campaign messages and media that will be pre-tested through individual interviews and refined.

 Session content for the individually targeted intervention components will also be developed to align with the campaign messages.

 Aim 2.

 To evaluate the efficacy of the intervention compared with the control condition on the biochemically confirmed 7-day point prevalence tobacco use rate at week 36 gestation and at 6 months postpartum.

 Hypothesis: Compared with the control condition, the intervention will be associated with significantly lower rates of tobacco use in late pregnancy (80% vs.

 65%) and at 6 months postpartum (70% vs.

 55%).

 Aim 3.

 To examine the effect of the intervention on proposed social cognitive-theory based mediators of change including perceived social norms about tobacco use and self-efficacy for non-tobacco use.

 Hypothesis: Intervention effects on tobacco use at week 36 gestation and at 6 months postpartum will be mediated by perceived self-efficacy and anti-tobacco norms.

.

 Community Intervention to Reduce Tobacco Use in Pregnant Women@highlight

In the southwest region of Alaska where the project takes place, 79% of Alaska Native women smoke cigarettes or use smokeless tobacco (ST) during pregnancy.

 In addition, pregnancy appears to be a high risk period for initiation of tobacco use, primarily ST, among women reporting no use of tobacco 3 months before pregnancy.

 Intervention efforts targeting the entire community, not only pregnant women, to address social norms about tobacco use may be effective.

 Thus, the investigators will evaluate the efficacy of a novel, multi-component, theory-based intervention for reducing tobacco use during pregnancy, incorporating both individually targeted and community level components delivered by female elders "Native Sisters.

" The intervention builds on effective community and individual-based approaches for tobacco cessation and lay health advisor approaches for cancer prevention among Native American women.

 As part of the intervention, a social marketing campaign including digital stories and other small media will be developed with community feedback.

 Individually targeted components will be six 30-40 minute telephone or home-based peer counseling sessions with pregnant women.

