(fifthQuint)Investigate Dose of Org 36286 to Initiate Multiple Follicular Growth in a Controlled Ovarian Hyperstimulation Protocol for IVF or IVF/ICSI (P07015).

 This trial was made up of two stages with different designs and was conducted at two clinical trial sites.

 Stage I was open-label and uncontrolled in a small cohort of women (n=6) to obtain first experience in employing Org 36286 in women meeting all inclusion and none of the exclusion criteria.

 Based on the results of a previous study, the most appropriate dose was anticipated to be 120 1/2g Org 36286, which was administered on Cycle Day 2 or 3.

 After seven days, treatment was continued with a fixed dose of 150 IU Puregon(R) SC.

 If the size of the leading follicle was >=14 mm, 0.

25 mg Orgalutran(R) SC once daily was administered concurrently with 150 IU Puregon(R) up to and including the day of hCG.

 The maximum total treatment duration was 19 days.

 Treatment of the first two participants with Org 36286 120 1/2g, that was expected to be adequate for COH, was cancelled due to disrupted follicular growth beyond Day 7.

 Therefore, the dose of Org 36286 was adapted from 120 1/2g to 180 mu g.

 Treatment of the first participants gave an indication of the validity of the anticipated doses to be used in Stage II, the actual dose-finding trial.

 Stage II was open-label, prospective and randomized, comparing three experimental regimens differing in dose of Org 36286 (120 1/2g, 180 1/2g, or 240 1/2g) with a reference treatment.

 Post-treatment assessments were completed at the visit two weeks after embryo transfer.

.

 Investigate Dose of Org 36286 to Initiate Multiple Follicular Growth in a Controlled Ovarian Hyperstimulation Protocol for IVF or IVF/ICSI (P07015)@highlight

The primary objective of this trial was to investigate the appropriate dose of a single injection of Org 36286 to initiate multifollicular growth for the first seven days in a controlled ovarian hyperstimulation (COH) protocol for IVF and IVF/ICSI.

 After seven days, participants were converted to treatment with Puregon(R) 150 IU and administration of the GnRH antagonist Orgalutran(R) to finalize the stimulation cycle.

 Secondary objectives were the safety (including the absence of antibody formation) and the direct effects of Org 36286 on reproductive functions (steroidogenesis, oocyte maturation, embryo quality and implantation).

