(fifthQuint)Detection and Significance of Heart Injury in ST Elevation Myocardial Infarction.

.

 Magnetic resonance imaging (MRI) provides detailed insights into soft tissue characteristics and this technique has particular value for imaging patients with acute myocardial infarction (MI).

 Recent advances in MRI have the potential to reveal new insights into the evolution and functional significance of myocardial injury and repair.

 Here, we will study at least 300 consecutive patients with acute ST elevation MI (STEMI) and focus on oedema, scar and bleeding in the heart using MRI in patients managed by emergency percutaneous coronary intervention (PCI).

 Cardiac MRI scans will be performed at 1.

5 Tesla (MAGNETOM, Siemens Healthcare).

 MRI will be used to assess initial heart function and injury.

 Myocardial salvage and haemorrhage are prioritised outcomes.

 Novel MRI methods will also be used to quantify the extent of myocardial jeopardy representing the initial area-at-risk (AAR), and the nature of this injury (strain, haemorrhage).

 The MRI methods will include T1, T2 and T2* relaxometry (mapping).

 Secondly, we will assess coronary artery disease severity by angiography and coronary artery function at the time of the heart attack treatment using a pressure-sensitive coronary guidewire (St Jude Medical).

 This wire can be used instead of the usual coronary wire and can provide information on heart injury, which can be linked in turn to the MRI findings.

 All of this information will be linked with health outcomes in the longer term.

 We hypothesise that myocardial salvage, oedema, haemorrhage, and strain as revealed by MRI, have functional and prognostic significance.

 In all patients MRI will be performed at baseline (~day 2) and again at 6 months.

 In a subgroup of 30 patients, MRI will be performed on days <12 hours, and days 2, 7-10 days and 6 months post-MI.

 A blood and urine sample and quality of life will be obtained at baseline and at 6 months post-MI.

 Clinical outcomes (e.

g.

 rehospitalisation, death) will be assessed at the end of the study (minimum 1 year) and again during longer term follow-up (minimum 3 years, maximum 20 years) by electronic linkage through central National Health Service (NHS) and government health records in order to determine the long-term prognostic significance of our initial observations with angiography, MRI and the pressure wire.

 The main statistical analyses will be conducted by an independent trials unit statistician.

.

 Detection and Significance of Heart Injury in ST Elevation Myocardial Infarction.

@highlight

Heart imaging with magnetic resonance imaging (MRI) provides detailed insights into heart function and injury.

 The nature and significance of heart injury after a heart attack is incompletely understood.

 We propose a 'natural history' study of heart attack injury using contemporary MRI methods.

 In a large hospital in the West of Scotland, heart attack patients will be invited to have at least two MRI scans and also continue with life-long follow-up.

 The results from the MRI scans will be assessed with all of the other clinical information obtained at the time of the heart attack and during follow-up.

 The results of our study should provide new insights into heart attack injury and these results should help improve how heart attack patients should be treated.

