(fifthQuint)Single- vs.

 Double-Bundle ACL Reconstruction.

 Anterior cruciate ligament (ACL) reconstruction is the 6th most common orthopaedic procedure.

 Disruption of the ACL leads to altered knee function and significantly increases the risk for osteoarthritis (OA).

 Current methods to reconstruct the ACL are generally perceived to be successful; however, several recent meta-analyses have indicated that normal structure and function of the knee is restored only 60% to 70% of the time and 60 to 90% have radiographic evidence of knee OA within 10 to 20 years.

 Though the causes of post-traumatic OA are almost certainly multifactorial, a significant factor contributing to the increased risk for OA following ACL injury and surgery may be failure to restore normal anatomy and kinematics of the knee.

 We have previously shown that conventional single-bundle (SB) ACL reconstruction fails to restore normal knee kinematics, leading to altered patterns of joint loading.

 There is growing support for the theory that cartilage adapts to its local loading environment and abnormal joint loading may play an important role in the development and progression of OA.

 Our understanding of ACL anatomy has also improved over the last few years, revealing the shortcomings of current surgical techniques to restore anatomy of the ACL.

 We have developed double-bundle (DB) surgical procedures to restore normal anatomy of the anteromedial (AM) and posterolateral (PL) bundles of the ACL.

 The underlying principle for this approach is that more anatomical graft placement will lead to better knee mechanics, which are necessary for improved long-term outcome.

 To determine if anatomic DB ACL reconstruction can effectively restore normal dynamic knee function, we will conduct a double-blind randomized clinical trial to compare SB vs.

 anatomic DB ACL reconstruction.

 The specific aims of this study are to determine if DB is better than SB ACL reconstruction in terms of 1) dynamic knee function and 2) clinical outcomes.

 We will randomly assign 160 subjects with an isolated ACL injury to SB or DB ACL reconstruction and will follow the subjects for 2 years.

 We will utilize a unique combination of high-speed biplane radiography (for accurate assessment of knee kinematics) and 3D imaging (MRI and CT, to define joint and cartilage morphology) to characterize joint kinematics and cartilage surface interactions during functional tasks.

 Clinical outcomes will include laxity, range of motion, functional strength and patient-reported symptoms, function and activity.

 Successful completion of this study will provide evidence of the efficacy of anatomic DB ACL reconstruction for restoring normal knee mechanics and improving clinical outcomes.

 If the results show a clear benefit of this procedure, then a sound basis will have been established for future studies to assess the benefits of anatomic DB ACL reconstruction on long-term clinical outcomes and joint health.

.

 Single- vs.

 Double-Bundle ACL Reconstruction@highlight

The purpose of this double-blind, randomized clinical trial to compare outcomes of single-bundle (SB) to anatomic double-bundle (DB) ACL reconstruction.

 We hypothesize that anatomically reconstructing both bundles of the ACL will lead to better restoration of healthy knee mechanics and clinical outcomes.

 In addition to standard clinical outcome measures, we will utilize a unique combination of high-speed biplane radiography (for highly accurate assessment of knee kinematics) and 3D imaging (MRI and CT, to define joint and cartilage morphology) to characterize joint kinematics and cartilage surface interactions during functional tasks.

 The specific aims of this study are to: Specific Aim 1: Determine if anatomic double-bundle ACL reconstruction restores normal dynamic knee function better than single-bundle ACL reconstruction.

 Hypothesis 1.

1 Knee kinematics after anatomic double-bundle ACL reconstruction are more similar to the uninjured contra-lateral limb than after single-bundle ACL reconstruction, as measured with dynamic stereoradiography 6 and 24 months after surgery.

 Hypothesis 1.

2 Graft elongation from 6 to 24 months after surgery is reduced with anatomic double-bundle ACL reconstruction in comparison to single-bundle ACL reconstruction, as measured with dynamic stereoradiography.

 Specific Aim 2: Determine if anatomic double-bundle ACL reconstruction results in better clinical outcomes than single-bundle ACL reconstruction.

 Hypothesis 2.

1 Anatomic double-bundle ACL reconstruction will result in more symmetrical laxity and better range of motion and hop test scores in comparison to single-bundle ACL reconstruction.

 Hypothesis 2.

2 In comparison to single-bundle ACL reconstruction, anatomic double-bundle ACL reconstruction will result in better patient-oriented outcomes, indicating fewer symptoms, a higher level of activity and more complete return to sport.

 Successful completion of these aims will provide quantitative evidence of the efficacy of anatomic double-bundle ACL reconstruction for restoring normal knee mechanics.

 Should the results show a clear benefit for this procedure, it would provide support for wider adaptation of anatomic DB reconstruction.

 By completing the proposed aims, we will also establish a sound basis for additional studies with longer follow-up (including the subjects in this cohort), to assess the benefits of anatomic DB ACL reconstruction for improving long-term clinical outcomes and maintaining joint and cartilage health.

