(fifthQuint)The TACIT Trial: TAi ChI for People With demenTia.

 Amongst people aged over 65, people with dementia (PWD) are much more likely to fall, and be injured, than those without dementia.

 Being injured from falling over is the main reason why older people attend the hospital A&E department.

 PWD often experience longer hospital stays following a fall, and may become confused which can be stressful for the carer; and a considerable cost to the NHS.

 There is evidence that exercise programmes help to prevent falling.

 Can a Tai Chi exercise programme prevent falls among PWD living at home? We will investigate whether practising Tai Chi over several months improves dynamic postural balance (because it is a good indicator of how likely someone is to fall).

 People with mild to moderate dementia who live at home are eligible to take part with their regular care-giver as a 'pair'.

 We will recruit 150 pairs, i.

e.

 150 people with dementia and their informal caregiver (300 people in total).

 The PWD must be aged 18 years or older and both must be willing and able to do standing Tai Chi.

 At baseline, the researcher will visit the pair at home to assess the participants' balance, memory skills, and general well-being.

 Pairs will be randomly assigned to either Tai Chi and usual care (intervention) or usual care only (control).

 Pairs in the intervention group will practice Tai Chi together in a weekly group class held locally, and at home, and will complete a diary of how much time was spent doing Tai Chi over six months.

 All participants will complete diaries showing how often they fell and whether falls caused an injury.

 The baseline assessment will be repeated at six months.

 A researcher will collect feedback from the pair to see whether the intervention could be (further) tailored to the need of PWD and carers.

 The change in ability to balance over six months will be compared between PWD in each group.

.

 The TACIT Trial: TAi ChI for People With demenTia@highlight

This is a three-centre parallel group randomised controlled trial with an embedded process evaluation and intervention pilot phase (details not provided in this summary).

 The overall research question is: Can a Tai Chi exercise programme prevent falls among people with dementia (PWD), specifically among older PWD living at home? Primary Outcome measure: cent dynamic postural balance (as a surrogate for falls).

 Secondary outcome measures: - to explore the effects of a Tai Chi exercise programme on static and functional postural balance, fear of falling, cognitive functioning, falls, and quality of life.

 Also to explore the effects of a Tai Chi exercise programme on their informal carer's dynamic and static postural balance, quality of life, and carer burden - to determine the acceptability and safety of the Tai Chi intervention - to inform the design of a future definitive clinical trial.

