(firstQuint)Efficacy of Enhanced External Counterpulsation on Ventricular Function.

 Patients with coronary heart disease will be randomized into two groups: standard medical treatment and standard medical treatment plus EECP intervention.

 Ventricular structure and function will be measured and compared.

.

 Efficacy of Enhanced External Counterpulsation on Ventricular Function@highlight

The purpose of this study is to investigate the efficacy of Enhanced External Counterpulsation (EECP) therapy on ventricular function in patients with coronary heart disease