(secondQuint)Individualization of the Immunological Risk Based on Selective Biomarkers in Living-donor Renal Recipients.

 This is a national multicenter clinical trial, controlled, randomized, stratified, parallel groups, and without masking.

 This is a prospective intervention study in which two strategies for determining immunosuppressive treatment in kidney transplant patients from a live donor with low immunological risk are compared according to solid phase antibody detection techniques (cPRA 0% and isolated negative antigen) and crossmatch by negative cytotoxicity.

 Patients are randomized in a 1: 1 ratio to receive one of two immunosuppressive treatment strategies.

.

 Individualization of the Immunological Risk Based on Selective Biomarkers in Living-donor Renal Recipients@highlight

This is a clinical trial comparing the immunosuppressive treatment determined according to two biomarkers, donor-specific IFN- ELISPOT and Mismatch of HLA between donor and recipient, in patients undergoing low immunological risk live donor kidney transplantation