(secondQuint)NGR-hTNF Administered in Combination With a Standard Oxaliplatin Based Regimen in Patients With Metastatic Colorectal Cancer.

 Phase II, open-label, non-randomized study that will be conducted in two sequential cohorts of patients.

 Patients with metastatic colorectal cancer not amenable to any clinical improvement by current standard treatments are planned to be enrolled.

.

 NGR-hTNF Administered in Combination With a Standard Oxaliplatin Based Regimen in Patients With Metastatic Colorectal Cancer@highlight

The main objective of the trial is to document the safety of NGR-hTNF administered at low and high doses in combination with a standard oxaliplatin based regimen in patients with metastatic colorectal cancer not amenable to any clinical improvement by current standard treatments