(fifthQuint)Sit Less for Successful Aging.

 Aim 1: To measure the amount of sedentary time and ambulation (steps) in older adults residing in independent living communities.

 Aim 2: To test the acceptability and effectiveness of a 12-week sedentary behavior intervention to decrease sitting and increase ambulation which will in turn improve physical function (primary outcome) as well as sleep, quality of life, energy/mood, pain and blood pressure (secondary outcomes) in independent living residents.

 Background: Sedentary behavior, or sitting for prolonged periods during waking time, is identified as a health risk that is distinct from the failure to achieve sufficient physical activity.

 Older adults exhibit the greatest time in sedentary behavior which is concerning given its association with chronic disease and poorer physical function.

 Preliminary data suggest that individuals in long term care facilities may have even greater sedentary time due to personal factors and environment influences.

 Most often, exercise is targeted as a mechanism for ameliorating frailty in older adults; however, reduction in sedentary time may be a more appealing and realistic goal for improving health outcomes.

 Despite this, studies targeting sedentary time in older adults, particularly in those in independent living facilities, are lacking.

.

 Sit Less for Successful Aging@highlight

The objective of this pilot study is to quantify patterns of activity and sedentary behavior in independent living residents and to collect preliminary data on the feasibility of reducing sedentary behavior using a 12-week, behavioral intervention in older adults.

 We will also measure the effects of reducing sedentary behavior on physical function, sleep, quality of life, energy/mood, pain and blood pressure.

 Participants will act as their own controls through the use of a double baseline period to examine stability of the physical activity and outcome measures.

