(thirdQuint)Classical Conditioning Training for Aphasia.

 A Telemedicine Approach.

.

 In this study, a computer based word repetition protocol was administered at the distance to 12 pure anomic patients in the chronic stage of the disease.

 The to be repeated words were presented alongside the corresponding pictures.

 The timing of word and picture presentation was manipulated in order to investigate the suitability of classical conditioning to reteach the association between pictures and their names.

 Data were analyzed at the group and at the single subject level with the aim of establishing the relative efficacy of the conditioned and non-conditioned word-repetition modality and the cognitive features predicting therapy success.

 In keeping with preliminary results obtained on a single case study, conditioning turned out to improve therapy gain at the group level.

 Moreover, hints were found suggesting less generalization to untreated words in conditioned compared to non-conditioned training.

 Non-word repetition skills was the only feature in the participants cognitive profile which was reliably linked to the therapy outcome.

.

 Classical Conditioning Training for Aphasia.

 A Telemedicine Approach.

@highlight

This study aimed at investigating the suitability of a classical conditioning for the treatment of anomic disorder.

 In this study 12 patients suffering from pure anomia in the chronic stage of the disease underwent a word repetition training with a computerized telemedicine protocol.

 Each patient trained two word sets, one in a conditioned and the other in a non-conditioned training modality; a third non trained set served as control set.

