(fifthQuint)Skin Imaging With Technologies in Development.

 Normal and lesional skin will be assessed by the following imaging modalities: 1.

 Laser Speckle Imaging can provide information about relative blood flow in a tissue.

 In skin it can be used to determine what areas have more blood flow and whether a particular intervention or treatment affects blood flow.

 2.

 Optical Coherence Tomography and Optical Doppler Tomography can provide pictures of blood vessels in an area of the body and can also tell how fast blood is flowing in that area.

 3.

 Photon Migration Spectroscopy can provide information about the amount of blood, oxygen, fat and water is in a tissue.

 4.

 Multi-Spectral Imaging can provide a 3 dimensional image of structures within the skin.

 5.

 Multiphoton Microscopy can provide images of structures of the skin.

.

 Skin Imaging With Technologies in Development@highlight

The purpose of this research is to develop non-invasive imaging modalities for assessment of skin.

 This is a pilot study which will use multiple imaging modalities to collect information on normal and lesional skin.

 The researchers understand that the purpose of this study is not to evaluate any particular treatment and an investigation of a new therapeutic intervention would require an additional protocol.

 Skin conditions to be studied include vascular lesions, pigmentary disorders, inflammatory conditions and neoplasms.

