(secondQuint)Cytokeratin 8 Level in Age-related Macular Degeneration.

 In this non-randomized, and open-label study, the investigators will prospectively evaluate 40 patients with treatment naive exudative age-related macular degeneration (AMD) who receive intravitreal ranibizumab injection.

 A mean volume of 0.

1 ml of aqueous humor samples will be taken each time an intravitreal injection is indicated and performed.

 Cytokeratin 8 level in aqueous humor will be evaluated, and associations of baseline cytokeratin 8 level and visual (the best corrected visual acuity change) and anatomical (optical coherence tomography parameters) after Ranibizumab injection will be investigated.

.

 Cytokeratin 8 Level in Age-related Macular Degeneration@highlight

The investigators will evaluate the concentrations of cytokeratin 8 in aqueous humor in eyes with exudative age-related macular degeneration (AMD) before therapy with intravitreal Ranibizumab, and identify associations with visual and anatomical outcome after treatment.

