(firstQuint)Effect of Sinufoam-Dexamethasone Mixture on Post Endoscopic Sinus Surgery Outcomes.

 Sinufoam is an FDA approved mixture, which is placed in the ethmoid cavity at the completion of an endoscopic sinus surgery procedure.

 Sinufoam prevents scarring and promotes healing of the sinonasal mucosa.

 Sinufoam is commonly mixed with saline, which enables it to be liquefied and gently placed into the ethmoid cavity.

 Recent practice of adding Dexamethasone to the sinufoam mixture has been hypothesized to promote healing by reducing chronic inflammation associated with CRS.

 Using topical dexamethasone mixed into the Sinufoam solution may improve patient care by preventing the systemic effects associated with post-operative systemic steroid use.

.

 Effect of Sinufoam-Dexamethasone Mixture on Post Endoscopic Sinus Surgery Outcomes@highlight

Dexamethasone added to sinufoam, which is placed in the ethmoid cavity at the completion of endoscopic sinus surgery, will improve sinonasal mucosal healing.

