(fifthQuint)To Evaluate the Robotic Surgery in a Dedicated Multidisciplinary Pediatric Program and the Relative Cost of Robotic Surgery.

 Laparoscopy has been adopted for advantages that include decreased adhesion formation, improved cosmesis, decreased post-operative pain, and shorter recovery times.

 The patient benefits of robotic surgery are thought to be essentially the same as conventional laparoscopy: decreased length of stay, decreased blood loss, decreased pain, quicker return to work, and improved cosmetic result through smaller incisions.

 In pediatric urology, there is evidence that robot-assisted pyeloplasty may be superior to open and laparoscopic approach with decreased length of stay, decreased narcotic use, and decreased operative times The overall reported conversion-to-open-procedure rate is low, comparable to the conversion rate in conventional pediatric minimally invasive surgery.

 Robotic surgical technology may have a role in pediatric minimal access surgery.

 Design features of robotic surgical platforms include motion scaling, greater optical magnification, stereoscopic vision, increased instrument tip dexterity, tremor filtration, instrument indexing, operator controlled camera movement, and elimination of the fulcrum effect.

 These robotic enhancements offer improvements to conventional minimal access surgery, permitting technical capabilities beyond existing threshold limits of human performance for surgery within the spatially constrained operative workspaces in children.

 There is evidence that a learning curve is encountered when adopting robotic surgery as demonstrated by decreasing operative times as case volumes increased At a stand-alone pediatric hospital, a robotic platform is often not available.

 Only a minority of pediatric hospitals have robotic systems given the limited number of procedures performed nationally.

 This is probably due to the costs of acquiring and maintaining a surgical robot coupled with the tendency for pediatric hospitals to have less income and fewer eligible patients to defray the fixed costs of the platform.

 A unique situation exists for pediatric surgeons in hospitals affiliated with adult care as robots may be available that are primarily used for adult subspecialties, most often urology.

 In this setup, the logistics may be difficult and the pediatric team must be flexible and mobile to accommodate the robot.

 Robotic surgery has higher costs than open and laparoscopic procedures.

 This is due to the high costs of purchasing and maintaining a robot, increased operative time, and costs of disposable surgical supplies.

 The specificity of this study is to evaluate the clinical safety and efficacy in a dedicated multidisciplinary pediatric program (gastrointestinal surgery, genitourinary surgery, thoracic surgery, ENT, cardiac surgery and microsurgery )and to evaluate the relative cost of robotic surgery.

.

 To Evaluate the Robotic Surgery in a Dedicated Multidisciplinary Pediatric Program and the Relative Cost of Robotic Surgery@highlight

Robotic minimally invasive surgery has been rapidly adopted for a wide variety of surgical procedures in adult patients across a broad spectrum of surgical specialties.

 This has occurred despite the high costs and uncertain benefits of surgical robots.

 In contrast, Children's Hospitals and pediatric surgical disciplines have been much slower to embrace the surgical robot.

 Many children's hospitals do not even possess a surgical robot, and many of those that do borrow them from the adult operating room within the same medical facility.

 Since the first case of robotic minimally invasive surgery in children in 2000, robotic procedures have been slowly adopted by select pediatric surgical specialists.

 Advocates of robotic minimally invasive surgical systems tout many useful features that include improved dexterity, motion scaling, tremor filtration, greater optical magnification (up to 10x), stereoscopic vision, operator-controlled camera movement, and the elimination of the fulcrum effect when compared to conventional laparoscopy.

 The wristed laparoscopic instruments used in robotic surgery provide seven degrees of freedom.

 For the surgeon, these features may allow for more precise dissection with increased magnification and visibility.

 The intuitive controls of the robot are purported as providing the ability to perform laparoscopic procedures in an "open" fashion.

 In pediatric surgical procedures, these technical abilities may have the potential to surpass the physical capabilities of human performance in the tight operative fields encountered in children.

 This study aims to evaluate the clinical safety and efficacy in a dedicated multidisciplinary pediatric program and to evaluate the relative cost of robotic surgery