(firstQuint)Effects of High Voltage Pulsed Current (HVPC) and Low Level Laser Therapy (LLLT) on Wound Healing in Diabetic Ulcers.

 Based in the literature review we concluded that LLLT and HVPC are effective in the healing wound.

 We did not meet outcomes of previous clinical studies, where compare the effectivity of two physical technologies.

 For the high prevalence of diabetic foot ulcers, the amputation risk and the consequent impairment and dysfunction in the quality of life, and the associated high costs for this health problem, it is important that new studies that identified effective treatment alternatives for promoting wound closure.

.

 Effects of High Voltage Pulsed Current (HVPC) and Low Level Laser Therapy (LLLT) on Wound Healing in Diabetic Ulcers@highlight

The purpose of this study was to compare the effects of high voltage pulsed current and low level laser therapy on the healing process of diabetic foot ulcers.

