(fifthQuint)Testing the Feasibility of the DASH Cloud Intervention Using Amazon Alexa.

 Digital health approaches are promising intervention channels for improving DASH diet adherence.

 Almost all Americans own a mobile phone and 97% of mobile phone owners use text messaging.

 Digital health approaches can capitalize on the ubiquity of mobile technologies and allow investigators to reach affected populations with highly personalized content at low cost.

 Despite this ubiquity, interventions using text messaging for hypertension self-management primarily rely on reminders for tracking and medication adherence without diet and physical activity behaviors or feedback.

 As such, they are less effective.

 Investigators will establish the feasibility of a novel digital health-based approach for disseminating the DASH diet using the Amazon Alexa personal assistant.

 The data from this pilot feasibility trial will set the foundation for a larger, fully-powered R01 grant to examine whether DASH Cloud using Alexa can improve health outcomes.

 The primary aim of this proposal is to test the feasibility of the DASH Cloud intervention using Amazon Alexa.

.

 Testing the Feasibility of the DASH Cloud Intervention Using Amazon Alexa@highlight

The DASH diet is a proven behavioral strategy to reduce blood pressure, however, national adherence rates are poor.

 Using digital health tools may help to improve adoption of the DASH diet.

 Digital health approaches capitalize on the ubiquitous utilization of mobile technologies and have broad dissemination potential.

 There have been few efforts to test a DASH intervention via digital, and none using voice-activated technologies (e.

g, Amazon Alexa).

 This proposal will enroll up to 20 participants to leverage a commercial diet tracking application, an existing intervention technology platform and the Amazon Echo Dot to test the feasibility of using DASH Cloud, a digital health intervention, with the Amazon Alexa personal assistant.

