(fifthQuint)Hospital Processes Reengineering of Intravenous Thrombolysis in Acute Ischemic Stroke in China.

 1.

 After reviewing domestic and international clinical research literature, the PROMISE study steering committee constructed the "Reengineered Process Framework" for intravenous thrombolysis process with business process reengineering theory.

 The suggested "Reengineered Process Framework" is regarded as feasible and suitable for hospitals in mainland of China.

 2.

 The study period is 12 months, of which the first 3 months is the baseline period.

 After 3 months, all centers should develop new thrombolytic processes according to the "Reengineered Process Framework".

 The new processes are gradually implemented since the 4th month with continues care quality improvements.

 3.

 The "Reengineered Process Framework" adopts a form of comprehensive package, proposes unified key points of process reengineering, provides a series of supporting, standardized tools for process management, and establishes a real-time key performance indicator (KPI) monitoring feedback system, etc.

 4.

 Supporting, standardized tools includes: rapid identification tools of suspected stroke for medical personnel in the emergency system; stroke team building programs; real-time feedback form of KPI; standardized thrombolysis informed consent form and informed conversation public service advertising posters; suggested indications and contraindications for intravenous thrombolysis; standard operation procedure of intravenous rt-PA thrombolysis, etc.

 With these methods, it is expected to raise the thrombolytic rate for patients arrived at medical center within 3.

5 hours after the onset, and to shorten the door to needle time in China.

.

 Hospital Processes Reengineering of Intravenous Thrombolysis in Acute Ischemic Stroke in China@highlight

PROMISE is a prospective, nationwide, multicenter, longitudinal cohort study, focusing on hospital intravenous thrombolysis process reengineering for acute ischemic stroke (AIS).

 With a proposed "Reengineered Process Framework" for intravenous thrombolysis process by the PROMISE study steering committee, about 30 medical centers enters would be recruited nationwide, and each center would include consecutive AIS patients with an onset-to-door time (ODT) of less than 3.

5 h.

 The investigators hypothesize that the proposed "Reengineered Process Framework" is suitable and feasible for hospitals in mainland of China; the rate of intravenous rt-PA thrombolysis in ischemic stroke patients with an ODT of less than 3.

5 h would be more than 20% or be increased by 40% as compared with baseline; the proportion of patients with a door-to-needle (DNT) time of less than 60 min would be more than 20%, or be with an increase by 40% as compared with baseline.

