(fifthQuint)Combination Chemotherapy Followed by Peripheral Stem Cell Transplantation in Treating Children With Relapsed Acute Lymphocytic Leukemia.

 OBJECTIVES: - Determine the efficacy of autologous peripheral blood stem cell (PBSC) transplantation for marrow reconstitution after high-dose carmustine, cytarabine, etoposide, and cyclophosphamide in children with relapsed acute lymphocytic leukemia.

 - Determine the dose effect of autologous PBSC on engraftment in this patient population.

 OUTLINE: Patients receive chemotherapy mobilization comprising cytarabine IV every 12 hours on days 1-5.

 When blood counts recover, autologous peripheral blood stem cells (PBSC) are harvested and selected for mononuclear cells, granulocyte-macrophage colony-forming units, and CD34+ cells.

 Patients receive preparative regimen comprising carmustine IV on days -8 and -3, cytarabine IV every 12 hours and etoposide IV every 12 hours on days -7 to -4, and cyclophosphamide IV on days -2 and -1.

 PBSC are reinfused on day 0.

 Patients receive filgrastim (G-CSF) or sargramostim (GM-CSF) beginning after PBSC transplantation.

 Male patients undergo radiotherapy to the testes before transplantation.

 Patients with a history of CNS leukemia undergo craniospinal irradiation before transplantation.

 Patients are followed at 100 days, 6 months, and 1 year.

 PROJECTED ACCRUAL: Approximately 30 patients will be accrued for this study within 5 years.

.

 Combination Chemotherapy Followed by Peripheral Stem Cell Transplantation in Treating Children With Relapsed Acute Lymphocytic Leukemia@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop cancer cells from dividing so they stop growing or die.

 Combining chemotherapy with peripheral stem cell transplantation may allow the doctor to give higher doses of chemotherapy drugs and kill more cancer cells.

 PURPOSE: Phase II trial to study the effectiveness of combination chemotherapy followed by peripheral stem cell transplantation in treating children who have relapsed acute lymphocytic leukemia.

