(fifthQuint)Association of Formaldehyde Exposure to Myeloid Leukemia in Workers in Guangdong, China.

 Research in industrial workers and professionals exposed to formaldehyde suggests that occupational exposure to this important chemical is associated with increased risk for myeloid leukemia.

 The significance, however, of these observations for occupational and environmental health is uncertain because of inconsistencies among epidemiologic studies and lack of a demonstrated mechanism through which formaldehyde can cause leukemia.

 Cytogenetic damage is one potential leukemogenic mechanism, but there are few studies of formaldehyde-exposed humans.

 Some experimental data suggest that epigenetic changes in myeloid cells could also be involved.

 We plan to study 40 workers exposed to high levels of formaldehyde and 40 unexposed controls to examine the hypothesis that formaldehyde is associated with these changes.

 To determine formaldehyde exposure, we will incorporate a number of methods, including questionnaires to determine potential past exposure and on-site monitoring to determine current average and peak intensities of exposure.

 We will then examine differences in aneuploidy and structural abnormalities in myeloid progenitor cells cultured from peripheral blood.

 We will specifically look for differences in genes associated with myeloid leukemia such as monosomy 7 and trisomy 8 using interphase and Octochrome FISH.

 We will also determine whether aberrant methylation in progenitor cells, specifically hypermethylation of genes associated with myeloid leukemia, is higher in those exposed to formaldehyde.

 This study will substantially contribute to our understanding of the leukemogenic potential of formaldehyde, which has important public health and regulatory implications.

.

 Association of Formaldehyde Exposure to Myeloid Leukemia in Workers in Guangdong, China@highlight

Background: - Research suggests that occupational exposure to formaldehyde is associated with increased risk for myeloid leukemia, but the significance of these findings is uncertain because of inconsistencies among studies and lack of knowledge of how formaldehyde can cause leukemia.

 - Damage to the DNA of myeloid cells (type of white blood cell) or an environmental factor not affecting the cell genetic machinery may be involved.

 Objective: To determine if formaldehyde exposure is associated with genetic or other changes in myeloid cells.

 Eligibility: Workers exposed to high levels of formaldehyde and unexposed workers in Guangdong Province, China.

 Design: - 40 exposed workers and 40 unexposed workers will be enrolled.

 - Subjects wear small instruments at work that measure chemicals in the air for 1 or 2 days.

 - Subjects have a brief physical examination and provide blood, urine, and mouth rinse samples.

 - Subjects answer a questionnaire about work, smoking and drinking, use of medicines, medical history, general health, exposure to radiation and exposure to various substances at home.

