(secondQuint)MODULA Modul 7 VRR: Correlation Between Ventricular Rate Regulation (VRR) and the Percentage of Biventricular Pacing in Cardiac Resynchronization Therapy (CRT) Patients With Atrial Fibrillation.

 To investigate whether VRR can increase the amount of biventricular pacing in CRT patients with conducted atrial arrhythmias.

 Secondarily, an investigation will be carried out to determine whether this increase in biventricular pacing results in an improvement in quality of life, as well as an improvement in the symptoms caused by the atrial arrhythmia and an improvement in the level of physical ability.

.

 MODULA Modul 7 VRR: Correlation Between Ventricular Rate Regulation (VRR) and the Percentage of Biventricular Pacing in Cardiac Resynchronization Therapy (CRT) Patients With Atrial Fibrillation@highlight

This study will look at the correlation between ventricular rate regulation (VRR) and the percentage of biventricular pacing as well as subjective quality of life and level of physical ability in CRT patients with atrial fibrillation.

