(thirdQuint)Family Intervention in Recent Onset Schizophrenia Treatment (FIRST).

 This is a randomized, open-label, parallel group study of patients with schizophrenia, schizoaffective disorder, or schizophreniform disorder and their caregivers.

 Study will consist of a paired patient and caregiver.

 Patients will receive routine treatment, which may include oral antipsychotics or paliperidone palmitate, as directed by their treating physician.

 Caregivers for patients whose routine treatment is paliperidone palmitate will be randomized to receive either a study-provided caregiver psycho-education and skills training or usual caregiver support.

 Caregivers for patients whose routine treatment is oral antipsychotics will be randomized to the same Study Groups: Study Group 1: Study-provided caregiver psycho-education and skills training.

 Study Group 2: Usual caregiver support (caregiver support that is customarily provided by the study site, if any).

 Patients-caregiver pairs will be followed for up to 12 months following baseline assessment.

 Cumulative number of treatment failures over 12 months will be assessed primarily.

.

 Family Intervention in Recent Onset Schizophrenia Treatment (FIRST)@highlight

The primary purpose of this study is to evaluate the overall effect of caregivers receiving a study-provided caregiver psycho-education and skills training program on the number of treatment failures (psychiatric hospitalization, psychiatric emergency room (ER) visit, crisis center visit, mobile crisis unit intervention, arrest/incarceration, and suicide or suicide attempt) in patients under their care during a 12 month period.

