(secondQuint)Herniectomy Versus Herniectomy With a Spinal Stabilization System for the Treatment of Complex Disc Disease.

 This study is a multi-center, prospective, randomized, controlled trial.

 Patients will be randomized in 2 groups: Investigational group: a single level herniectomy procedure, followed by placement of the DIAMTM Spinal Stabilization System; Control group: a single level herniectomy procedure; After surgery, patients will be followed for a 2 years period with required follow up visits at 6 weeks, 3 months, 6 months, 1 year, 2 years and 4 years (optional visit).

.

 Herniectomy Versus Herniectomy With a Spinal Stabilization System for the Treatment of Complex Disc Disease@highlight

The study aims at assessing the short and long-term effectiveness and patient perception of benefit with the use of a DIAM cent Spinal Stabilization System in the treatment of complex disc disease at a single level from L2 to L5.

