(thirdQuint)Phase I Study of Mitoxantrone and Etoposide Combined With Hydroxychloroquine, for Relapsed Acute Myelogenous Leukemia.

 Hydroxychloroquine is not FDA (United States Food and Drug Administration) approved for AML and is considered an investigational drug in this study.

 It has helped make chemotherapy more effective in animals.

 The investigators will be testing to see if it can increase the effectiveness of mitoxantrone and etoposide.

 It has been combined with other types of chemotherapy for humans with other types of cancer.

 Most of the patients were able to take hydroxychloroquine safely at the doses studied in this clinical trial.

 Hydroxychloroquine is approved by the FDA for malaria, rheumatoid arthritis, and other autoimmune diseases.

 Mitoxantrone is approved by the FDA for use in AML, and it is one of the most common drugs used in the treatment of AML.

 Etoposide is not approved by the FDA for AML.

 It is approved for small cell lung cancer and testicular cancer.

 It is commonly used in AML.

 The primary objective of this trial is to determine the recommend phase 2 dose (RP2D) for HCQ combined with mitoxantrone and etoposide, while secondary objectives include efficacy estimates of this combination at the RP2D, a safety and tolerability profile of this combination, as well as the correlation of pharmacodynamic assessments of autophagy inhibition with dose and clinical response.

.

 Phase I Study of Mitoxantrone and Etoposide Combined With Hydroxychloroquine, for Relapsed Acute Myelogenous Leukemia@highlight

This is an open label phase I clinical trial of hydroxychloroquine (HCQ) ,when it is combined with the usual medications for acute myeloid leukemia, mitoxantrone and etoposide.

 The purpose of this study is to find the safest and most effective dose of hydroxychloroquine with these medications.

 The investigators will be testing to see if it can increase the effectiveness of mitoxantrone and etoposide.

