(secondQuint)Educational Program and Schoolchildren's Energy Expenditure.

 This study is a School-based Randomized Controlled Trial.

 Three-step cluster sampling was used for subject selection.

 In the first step, 8 schools in the Vila Mariana district - Sao Paulo were selected and assigned randomly to physical activity intervention (3 schools) or control condition (5 schools).

 In the second step, all 48 classes from the 1st and 2nd grades were selected.

 In the third step, 352 children were randomly selected compose the observational group.

 In both groups, questionnaire data and SOFIT's observation were collected two times: "pre" (immediately before the intervention), and "post" (immediately after the intervention), with a six weeks interval between them.

 No educational intervention was taken place in the control schools while the project was running.

 Afterwards control schools received training.

.

 Educational Program and Schoolchildren's Energy Expenditure@highlight

The aim of this study was to evaluate the impact of a classroom teachers' educational intervention on 1st and 2nd grades children's physical activity level and energy expenditure during physical education classes in elementary public schools, in Sao Paulo, Brazil.

