(firstQuint)A Research Study to Treat Patients With Advanced Hepatocellular Carcinoma.

 In addition to the key secondary outcome parameters the following parameters will be assessed in an exploratory manner: relative time to progression (TTP), time to symptomatic progression (TTSP), response rate (RR) and overall survival between the 2 study populations.

 The possible and potential predictive assays of clinical benefit through an assessment of the correlation between the defined baseline characteristics and key clinical endpoints.

 The safety and tolerability will be assessed in the adverse event section.

 Doxorubicin pharmacokinetics in HCC patients treated with sorafenib versus placebo will be compared and the pharmacokinetic data will be correlated with doxorubicin-related adverse events (i.

e.

, cardiotoxicity).

.

 A Research Study to Treat Patients With Advanced Hepatocellular Carcinoma@highlight

The purpose of this study is to evaluate the safety and efficacy of doxorubicin plus sorafenib versus doxorubicin plus placebo in patients with advanced hepatocellular carcinoma (HCC).

