(fifthQuint)Drug Eluting Balloons PTA in Infra-popliteal Arteries in Patients With Critical Limb Ischemia.

 Percutaneous transluminal angioplasty (PTA) of infra-popliteal arteries in patients suffering peripheral arterial occlusive disease (PAOD) provides good results in terms of limb salvage.

 Nevertheless, this treatment is still burdened by consistent restenosis and reintervention rates up to 68% and 50%, respectively.

 During the last decade, drug eluting balloons (DEB) were found to be an effective tool for the treatment of atherosclerotic disease in several arterial districts.

 DEBs are coated by antimitotic drug (usually paclitaxel) in order to inhibit endothelial cells proliferation.

 Paclitaxel effectiveness is due to the drug lipophilicity.

 A short (1 to 3 minutes) balloon inflation at the target vessel level is sufficient to deliver a therapeutic dose of paclitaxel, lasting in situ thereafter for months.

 The effectiveness of DEBs has been already proven in coronary as well as in femoro-popliteal district: DEBs have improved primary patency rates both in de novo lesions and in femoro-popliteal intrastent restenosis.

 A role for DEBs in the treatment of infra-popliteal lesions district in patients with critical limb ischemia (CLI) has been also described, however results in that specific anatomical site are still controversial.

 The DEBATE-BTK Trial showed that DEBs reduce 1-year restenosis, target lesions revascularization (TLR) and target vessel occlusions rates in the treatment of infra-popliteal lesions in diabetic patients with CLI, compared with standard PTA.

 On the other hand, the IN.

PACT DEEP Trial showed a higher major amputation rate and lower amputation-free survival for DEB compared to standard PTA.

 It has been hypothesized that DEBs failure could be related to different materials and drug coating process for older DEBs, resulting in an insufficient dose delivered to the target vessel wall.

 Aim of this study is to compare results of DEB PTA versus standard PTA of infra-popliteal district in patients with CLI, from a single-centre prospective randomized trial.

 Patients and Methods Study Design: single-centre, parallel-arms, PROBE (Prospective Randomized Open Blinded End-Point) trial.

 The study will be submitted to the Ethical Committee of IRCCS NEUROMED and performed according to the Helsinki Declaration.

 All patients will sign an informed consent before inclusion into the study.

 Inclusion criteria: patients with CLI (Rutherford classes 4, 5, 6), stenosis and/or complete occlusion of P3 popliteal artery segment, stenosis and/or complete occlusion of at least 1 leg vessel >40 mm in length, life-expectancy >12 months, possibility to perform angiogram at 12-months follow-up.

 Exclusion criteria: life-expectancy 30% residual stenosis, a further 3 minutes PTA is performed.

 Coronary stents are used as bailout.

 Technical success is defined as the successful recanalization of target vessel with direct flow to the foot, with residual stenosis 50% at DSA.

 Secondary outcomes: clinically driven target lesion revascularization (CD-TLR) rate, major amputations rate, wound healing rate, 12-months target vessel occlusion rate at DSA.

 Acquired angiograms and DUS scans will be reviewed by 2 blinded investigators who will not actively participate in recruitment and will have no knowledge of randomization group.

 Study power: Assuming a binary restenosis rate after conventional PTA of 75% and a reduction of at least 50% after DEB 4, a minimum of 41 lesions for group should be evaluated to have a statistical power of 90% and a significance level alpha=0.

05 (two-sided).

 Assuming a occlusion rate of target lesion after conventional PTA of 55% and a reduction of at least 60% after DEB 4, a minimum of 44 lesions for group should be evaluated to have a statistical power of 90% and a significance level alpha=0.

05 (two-sided).

 The number of lesions could be increased up to 50 for randomization group to maximise the power of the study.

 Assuming a rate of eligible lesions per patient of 1.

3, a minimum of 78 patients should be enrolled in the study.

 Statistical analysis.

 Continuous variables will be expressed as meansstandard deviation or medians with interquartile ranges and as percentage for categorical variables.

 Variables with positive skewness will be analysed after a logarithmic transformation.

 To compare the characteristics of two randomization group, Student's t test will be used for continuous variables and X2 test for categorical variables (Exact Fisher's test will be used for cell with frequency <6).

 Concordance data between ecodoppler and angiography will be tested by Bland-Altman method.

 The "intention to treat" principle will be adopted for the analysis of the primary endpoints: the evaluation of efficacy takes into account the initial randomization independently from the compliance to the treatment of the subject.

 The rate of primary outcomes between the two randomization group will be compared by Kaplan-Meier method, followed by long-rank test, e by multivariate logistic analysis, adjusted for possible confounding.

 The data analysis will be generated using SAS/STAT software, Version 9.

1.

3 of the SAS System for Windows(C)2009.

 SAS Institute Inc.

 and SAS are registered trademarks of SAS Institute Inc.

, Cary, NC, USA.

 Timeline: Taking into account a recruitment capacity of our centre on 60 eligible patients per year, the recruitment phase will last 15 months for a total duration of the study of 36 months.

 Month 0-3: protocol preparation, ethical committee approval, patient identification Month 4-19: enrolment of patients Month 12: ad interim analysis of results.

 Required because of the high rate of success of DEB reported by other studies.

 Month 16-31: follow-up.

 Month 32-36: Data analysis and publication of results.

 Drug Eluting Balloons PTA in Infra-popliteal Arteries in Patients With Critical Limb Ischemia@highlight

Percutaneous transluminal angioplasty (PTA) of infra-popliteal arteries in patients suffering peripheral arterial occlusive disease (PAOD) provides good results in terms of limb salvage.

 During the last decade, drug eluting balloons (DEB) were found to be an effective tool for the treatment of atherosclerotic disease in several arterial districts.

 Aim of this study is to compare results of DEB PTA versus standard PTA of infra-popliteal district in patients with CLI, from a single-centre prospective randomized trial.

