(fifthQuint)European Active Surveillance Study Comparing Regimens of Administration in Combined Hormonal Contraception.

 FC Patch Low is a transdermal contraceptive patch applied once a week for three consecutive weeks followed by a break of one week (21/7).

 One patch contains 2.

1mg gestodene and 0.

55mg ethinyl estradiol, which is equivalent of releasing 0.

06mg gestodene and 0.

013mg ethinyl estradiol per 24 hours.

 The most relevant adverse clinical outcome that has been linked to the use of COCs is venous thromboembolism (VTE).

 Data from randomized clinical trials did not show any serious health concerns for FC Patch Low.

 However, the statistical power to detect rare adverse events is limited in these studies.

 EURAS-CORA is a large, prospective, controlled, long-term active surveillance study to investigate the safety of FC Patch Low with regard to the outcomes of interest.

 This study follows the European Active Surveillance (EURAS) design methodology with some modifications due to country- and product-specific characteristics.

 The outcomes of interest will be validated via the attending physicians.

 A multi-faceted follow-up procedure will ensure a low loss to follow-up rate.

 This study will involve women from Europe who will be followed for up to 2 years.

 Data analysis will include multivariable techniques such as Cox regression.

.

 European Active Surveillance Study Comparing Regimens of Administration in Combined Hormonal Contraception@highlight

This study compares the risks of short- and long-term use of FC Patch Low with levonorgestrel-containing combined oral contraceptives (COC-LNG) in a study population representative of the actual users of the individual preparations.

 FC Patch Low is a transdermal contraceptive patch applied once a week for three consecutive weeks followed by a break of one week (21/7).

 One patch contains 2.

1mg gestodene and 0.

55mg ethinyl estradiol, which is equivalent of releasing 0.

06mg gestodene and 0.

013mg ethinyl estradiol per 24 hours.

