(fifthQuint)Intervention Effects of Intensity and Delivery Style for Toddlers With Autism.

 High quality, intensive early intervention is a powerful treatment for ASD, improving IQ and language markedly in randomized controlled clinical trials (RCTs), though little long term follow-up data exists.

 Few core characteristics that affect child change have been tested.

 Two potential core characteristics that invoke considerable debate among parents, professionals, and administrators are the delivery style of intervention: play-based versus discrete trial teaching, and the intensity (dosage) of intervention.

 This ACE treatment network will conduct two RCTs to answer two main questions: study 1: what are the effects of intensity and delivery style on developmental progress of toddlers with ASD, and study 2: do toddlers from a previous RCT of a specific intervention approach, the Early Start Denver Model (ESDM), versus community treatment maintain and generalize treatment effects over 3 years? A sample of 108 young children with ASD, ages 15-30 months who live within a specified radius near the university at each site will be enrolled in one of three national sites (Univ Cal Davis, Vanderbilt, Univ.

 Washington) and randomized into one of four cells varying on two dimensions: dosage - 15 or 25 hours per week of 1:1 treatment; and discrete trial teaching or play and routines- based teaching.

 Other aspects of intervention will be held constant: use of the principles of applied behavior analysis, intensity, parent coaching in the assigned treatment, and location.

 Developmental progress will be measured monthly allowing for growth curve analysis to examine fine-grained differences in groups as well as interactions among major child and family initial variables and these two experimental variables.

.

 Intervention Effects of Intensity and Delivery Style for Toddlers With Autism@highlight

A multi-site randomized study of intensive treatment for toddlers with autism.

 This project proposes a three-site collaborative network plus a data coordinating center to evaluate the effects of intervention intensity and intervention style delivered for 12 months, on the developmental quotients (primary outcome) of very young children with ASD ages 12-30 months old and their families, and the effect of children's initial vocal skills, developmental rates and autism severity on their response to intervention.

 A second study will examine whether the effects of the Early Start Denver Model intervention are sustained over a three year period for 6-7 year old children who previously were enrolled in a two year study that compared ESDM treatment to usual community interventions.

