(firstQuint)Umbilical Cord Blood Therapy for Global Developmental Delay.

 Global developmental delay is defined as significant delay in two or more of the following developmental domains: gross/fine motor, speech/language, cognition, social/personal, and activities of daily living.

 Umbilical cord blood has been used for inherited metabolic diseases that feature global developmental delay and many experimental animal studies have revealed umbilical cord blood is useful to repair neurological impairments in brain.

.

 Umbilical Cord Blood Therapy for Global Developmental Delay@highlight

This open-label study aims to evaluate the safety and efficacy of autologous or allogeneic umbilical cord blood therapy for children with global developmental delay.

