(thirdQuint)Reversal of the Anti-platelet Effects of Ticagrelor.

 Reversal of the Anti-platelet Effects of Ticagrelor: REVERSAL study The fatality of stent thrombosis (ST) in patients with coronary artery disease (CAD) undergoing percutaneous coronary intervention (PCI) is approximately 50% and clopidogrel is an important anti-platelet drug for prevention of ST.

 CAD patients implanted with stent including bare metal stent (BMS) and drug eluting stent (DES) are recommended to receive dual anti-platelet treatment (DAPT), i.

e.

 clopidogrel along with aspirin, for at least one year to reduce the incidence of ST by up-to-date guidelines.

 However, due to the variability of anti-platelet effect of clopidogrel, regular dose (75 mg daily) of clopidogrel administered cannot achieve enough inhibition of platelet aggregation in 20-30% of total patients, which is named as clopidogrel low responsiveness (CLR), and the morbidity of thrombosis (including) in CAD patients is still 10%.

 Ticagrelor, a cyclopentyl-triazolo-pyrimidine, is a more potent adenosine diphosphate (ADP) receptor antagonist with faster onset and more significantly higher inhibition of platelet aggregation compared with clopidogrel and directly acts on P2Y12-ADP receptor in platelets without process of hepatic metabolism.

 In the PLATO study, ticagrelor plus reduced the remarkable incidence of cardiovascular events in patients with acute coronary syndrome (ACS) without significant higher incidence of major bleeding events compared with clopidogrel plus aspirin.

 Surprisingly, the incidence of death due to cardiovascular causes and the total fatality was decreased in patients with ticagrelor plus aspirin compared with those with clopidogrel plus aspirin.

 The results suggested the more benefit brought by ticagrelor, highlighting the wide use of it in the future.

 Due to the potent anti-platelet effect of ticagrelor, more bleeding events may occur.

 Additionally, when facing the need for cardiac or non-cardiac operation, occurrence of life-threatening bleeding event or necessity of emergency operation, doctors may be confused of the treatment for the patients taking ticagrelor, of which the half-life period is 8-9 hours and it suggests the importance of studying the reversal of the anti-platelet effects of ticagrelor.

 The primary objective of this study is to investigate the proportion of untreated donor platelets required to fully reverse the platelet inhibitory effects of aspirin and ticagrelor in healthy persons and patients with coronary artery disease undergoing percutaneous coronary intervention (PCI) and receiving ticagrelor.

 Study Population: The investigators design two cohort studies, and plan to enroll 32 healthy volunteers in cohort 1 and 16 patients with coronary artery disease undergoing percutaneous coronary intervention (PCI) and receiving dual anti-platelet therapy (ticagrelor 90mg bid + aspirin 100mg daily) for 7 days Cohort 1: Randomization: A total of 32 healthy volunteers are planned to be enrolled and will be randomly divided into three groups: single anti-platelet treatment group (A group, 8 of 32), dual anti-platelet treatment group (B group, 8 of 32) and control group (C group, 16 of 32).

 1.

 Single anti-platelet treatment group: (Ticagrelor 90mg bid) * 7 days 2.

 Dual anti-platelet treatment group: (Ticagrelor 90mg bid + Aspirin 100mg daily) * 7 days 3.

 Control group: No anti-platelet therapy Inclusion criteria: 1.

 Healthy volunteers 2.

 Participants aged >18 years old Exclusion criteria: 1.

 Allergy or intolerance to aspirin or ticagrelor; 2.

 Subjects at a high risk of bleeding (e.

g.

 platelet count1/2M ADP 2.

 Arachidonic acid (AA)-induced platelet aggregation: LTA in response to 1mM AA 2.

 After 7-day medication: 1.

 ADP-induced platelet aggregation: LTA in response to 51/2M ADP 2.

 AA-induced platelet aggregation: LTA in response to 1mM AA 3.

 ADP-induced platelet aggregation of mixed sample: LTA in response to 51/2M ADP 4.

 AA-induced platelet aggregation of mixed sample: LTA in response to 1mM AA Primary end points: 1.

 Reversal of the platelet inhibitory effects of antiplatelet therapy Proportion of untreated donor platelets required to fully reverse the platelet inhibitory effects of antiplatelet therapy in healthy volunteers Secondary end points: 1.

 Inhibition of platelet aggregation (IPA) in response to 51/2M ADP determined by light transmittance aggregometer (LTA) after 7-day ticagrelor administration Safety issue: No Cohort 2: A total of 16 patients with diagnosed coronary artery disease who have undergone percutaneous coronary intervention (PCI) and have received dual anti-platelet therapy (ticagrelor 90mg bid + aspirin 100mg daily) for 7 days is planned to be enrolled.

 Inclusion Criteria: 1.

 Subjects with diagnosed coronary artery disease undergoing percutaneous coronary intervention (PCI); 2.

 Subjects who have received dual anti-platelet therapy (ticagrelor 90mg bid + aspirin 100mg daily) for 7 days; Exclusion Criteria: 1.

 Subjects at a high risk of bleeding (e.

g.

 platelet count1/2M ADP 2.

 Arachidonic acid (AA)-induced platelet aggregation: LTA in response to 1mM AA 2.

 After mixture: 1.

 ADP-induced platelet aggregation: LTA in response to 51/2M ADP 2.

 AA-induced platelet aggregation: LTA in response to 1mM AA Primary end points: 1.

 Reversal of the platelet inhibitory effects of antiplatelet therapy Proportion of untreated donor platelets required to fully reverse the platelet inhibitory effects of antiplatelet therapy in patients with coronary artery disease undergoing percutaneous coronary intervention (PCI) and receiving ticagrelor Secondary end points: 1.

 Relationship between function of platelet aggregation and the time of saving fresh platelet.

 Safety issue: No.

 Reversal of the Anti-platelet Effects of Ticagrelor@highlight

The purpose of this study is to determine the proportion of untreated donor platelets required to fully reverse the platelet inhibitory effects of ticagrelor and aspirin in healthy persons and patients with coronary artery disease undergoing percutaneous coronary intervention (PCI) and receiving ticagrelor.

