(secondQuint)Parathyroidectomy in Endstage Renal Disease.

 Secondary hyperparathyroidism (SHPT) in patients with end-stage renal disease contributes to increased cardiovascular morbidity and mortality via different mechanisms.

 Uncontrolled hyperparathyroidism is associated with left ventricular hypertrophy and has been implicated in the development of cardiac interstitial fibrosis and diastolic dysfunction.

.

 Parathyroidectomy in Endstage Renal Disease@highlight

To test the hypothesis that total parathyroidectomy retards cardiovascular calcification, improves bone mineral density, reduces cardiac hypertrophy and arterial stiffening in end-stage renal disease patients on maintenance dialysis.

