(thirdQuint)Chemerin and Interleukin-6 Levels of Gingival Crevicular Fluid in Obese Individuals Following Periodontal Treatment.

 All individuals underwent a full-mouth periodontal examination, which included probing pocket depth (PPD), clinical attachment level (CAL), plaque index (PI), gingival index (GI), bleeding on probing (BOP).

 BMI and WHR were used for assessing obesity.

 In addition, HbA1c and fasting plasma glucose levels were used for elimination of diabetes mellitus.

 Based on the periodontal and anthropometric measurements, individuals (n=72) were divided into four groups: the periodontal-healthy group (n=18), chronic periodontitis group (n=18), periodontal-healthy with obesity group (n=18) and chronic periodontitis with obesity group (n=18).

 Periodontitis patients received nonsurgical periodontal therapy.

 GCF sampling and clinical periodontal parameters were assessed before and 6 weeks after therapy.

 Chemerin and IL-6 levels were measured by enzyme-linked immunosorbent assay.

.

 Chemerin and Interleukin-6 Levels of Gingival Crevicular Fluid in Obese Individuals Following Periodontal Treatment@highlight

The objective in this case-control intervention study, therefore, was to explore the effect of nonsurgical periodontal therapy on the GCF levels of chemerin and IL-6 in patients with chronic periodontitis in order to determine the usefulness of chemerin as a diagnostic and prognostic biomarker of periodontal disease.

