(fifthQuint)Effects of Verbal Intervention on Late and Moderately Late Preterm Infants With Sustained Social Withdrawal.

 Patients and methods: a prospective multicenter (Clinica Alemana de Santiago and Hospital San Jose) cohort study with comparative and explanatory elements.

 The study will comprise four periods (during hospitalization and at 2, 6 and 12 months of corrected gestational age).

 An experimental and a control group will be randomized when a MLP newborn is hospitalized.

 The experimental group will be composed of late and moderately late preterm infants (MLP) born between 32 to 366 weeks of pregnancy, who will be verbally intervened by the treating physician in outpatient well child consultations at 2, 6 and 12 months corrected age, trough interactive guidance with the aim of potentiating the interaction of the infant with the parents to reduce sustained social withdrawal.

 Likewise, an analysis of both institutions (Clinica Alemana de Santiago and Hospital San Jose) will be performed to assess the differences between them.

 The tools that will be applied are the ADBB scale, as dependent variable; the Edinburgh Post-natal Depression Scale to be applied to parents; the Modified Perinatal Post-Traumatic Stress Disorder Questionnaire and the Revised Impact of Events Scale.

 During the hospitalization of MLP infants, the painful and invasive procedures to which the infant is subjected will be quantified, as well as neonatal pain, hours of skin-to-skin contact, breastfeeding and parental visits.

 Results relevance and applicability: Efficient early detection and intervention in infants with sustained social withdrawal behavior is essential to prevent problems in their social and emotional development.

 Assessing sustained social withdrawal using a standardized and simple scale like the ADBB Scale will allow for monitoring the infant and implementing cost-effective interventions that will benefit him, his family and the society.

 Identifying the risk groups, i.

e.

 with difficulties in the social and emotional development area, will allow us to optimize the follow-up and integral support programs according to the infants' health needs as well as to establish a care standard.

 Intervention Experimental group: the intervention consist in verbal interventions on infants (accompanied by their mothers) who presents sustained social withdrawal detected on the child consultations (at 2, 6 and 12 months of corrected gestational age).

 The sustained social withdrawal will be assessed by neonatologists certifieds in the assess of Alarm Distress Baby Scale (during the child consultation) and by certifieds external evaluator, by means of a video (8 to 12 minutes of extension) that will be recorder by the neonatologist and assessed by the external evaluator.

 If the trained neonatologist detect sustained social withdrawal he will perform the verbal intervention during the child consultation.

 If the neonatologist does not detect sustained social withdrawal during the pediatric check-up, but the certified external evaluator does when assessing the video, the patient will be contacted and will receive treatment within the time limits described (+- 30 days).

 Also, the verbal intervention is described in a guide for "Promotion of verbal interventions for interaction" , and will be supplemented with a written guideline for parents to promote adequate interaction between parents and infant.

 Control group: infants will assist at child consultations (at 2, 6 and 12 months of corrected gestational age) whit non trained neonatologists.

 These neonatologists will record a video that will be assessed by certifieds external evaluators.

 Infants in the control group won't receive the verbal intervention.

 However, they will receive a development stimulation guide adapted of the ministerial guides for the stimulation of development of the Ministry of Health of Chile.

 Infants will be randomized while they are hospitalized in the NICU of Clinica Alemana de Santiago or in the NICU of Hospital San Jose.

 At the time of randomization, it will be defined whether the infant should attend medical check-ups at 2, 6 and 12 months of corrected gestational age with a neonatologists trained in Alarm Distress Baby Scale, or with a physician not trained, who will not perform the treatment.

 Additionally, if during the experimental group medical check-ups at 2, 6 or 12 months of CGA, the physician trained in ADBB detects social withdrawal or finds any acute morbidity such as acute respiratory infection, fever, dehydration, hyperemesis, diarrhea, prolonged pain or irritability, or some acute condition that might affect the quality of the baby's interactions, he will perform a second assessment with the ADBB scale within 15 days.

 At the end of the clinical trial, all the infants who present sustained social withdrawal in the medical check-up at 12 months of corrected gestational age will be offered free assessment and intervention (3 sessions) by the research team of this study.

.

 Effects of Verbal Intervention on Late and Moderately Late Preterm Infants With Sustained Social Withdrawal@highlight

The objective of this project is to determine the effect of the verbal intervention on the decrease in sustained social withdrawal in late and moderately late preterm infants.

 The intervention will be performed by pediatricians trained in the Alarm Distress Baby Scale (ADBB).

 This scale has been applied to term and preterm newborns in multiple international studies, but it has not yet been applied in Chile, nor with moderately late and late preterm infants.

 Infants are social beings who are born with innate reciprocal communication skills that can be observed during the two first months after delivery in babies with normal development.

 These skills include abilities to make and maintain eye contact, to vocalize and to use facial expressions, body and head movements to start interactions.

 Micro-analytical studies have demonstrated the frequent appearance of short episodes of social withdrawal affecting the infant during mother-baby interactions, whose function is to regulate the interaction flow.

 This behavior can be perceived when the infant needs to calm down or when is tired, and as a reaction to transitory interaction disturbances.

 In contrast with these short episodes of social withdrawal, the occurrence of sustained social withdrawal in infants is significantly less and is frequently associated with pathological conditions, such as autism spectrum disorder, child depression, and severe or chronic pain.

 Additionally, sustained social withdrawal is a symptom of anxiety and post-traumatic stress disorders.

 Different studies have revealed a prevalence of 10-14% sustained social withdrawal in term infant populations and of 13-22% in pre-term infant populations.

 In addition, the increase in sustained social withdrawal has been related to deviations of the interaction skills, attachment, as well as to relational and behavioral disorders.

 The increase and chronification of sustained social withdrawal, used as a defensive conduct, imply a risk to the adequate development of an infant's potential and raise the probability of alterations in the development of his psychopathology.

