(firstQuint)Single Lumen Needle Without Flushing or Double Lumen Needle With Follicle Flushing in Oocyte Retrieval.

 In total 300 patients will be randomized for the effectiveness of single or double lumen needle during oocyte retrieval.

 Double lumen needles give an opportunity of washing to the follicle with flush.

 Single lumen needles seem to be faster and no need for flushing.

 We aim to compare to the differences of the use of both needles.

.

 Single Lumen Needle Without Flushing or Double Lumen Needle With Follicle Flushing in Oocyte Retrieval@highlight

The aim of this study is to compare whether oocyte flushing during retrieval is effective or not.

