(fifthQuint)Dogs as Probiotics.

 One of the most amazing scientific discoveries of the last decade has been the important roles that the trillions of micro-organisms in our guts (called the "microbiota") play in promoting good physical health and emotional well-being.

 Unfortunately, many aspects of the modern world conspire to alter the composition and function of the gut microbiota in ways that damage health, especially in the elderly where strong correlations have been seen between microbiota composition and frailty.

 Work from our research group and others suggests that one very important factor that damages the microbiota in the modern world is our separation from many micro-organisms with which the investigators co-evolved and which have the ability to lower the types of chronic inflammation that are ubiquitous in the modern world and that contribute to the development of most of our most pressing health issues, from diabetes and heart disease to depression and dementia (Huang et al.

, 2013; Mayer et al, 2014; Naseribafrouei, 2013).

 While much has been written about the positive psycho-social impacts that animal-human relationships have on human psychological health (Allen et al, 1991; Allen et al.

; 2002; Collins et al, 2006; Kwong & Bartholomew, 2011; Kurdek, 2008; Wells, 2007), less is known about the direct physical effects that animals have on human health.

 What is known, however, is largely related to animals' effects on stress reduction (Allen et al, 1991; Allen et al.

, 2002) anxiety (Foster & McVey Neufeld, 2013), mood (Collins et al, 2006) and cardiovascular disease (Allen et al.

, 2002) What has been largely unexplored, however, is the mechanism by which these interactions and positive impacts on human health are taking place.

 Thus, working with colleagues who are world leaders in studying links between the microbiota and health, the investigators propose to conduct a study designed to explore the potential of dogs to serve as "probiotic delivery systems" to enhance the physical health and cognitive and emotional functioning of at-risk elderly persons.

 The rationale for this novel approach to enhancing health and well-being in the elderly comes from several lines of evidence.

 First, one recent study shows that family members share as much or more of the composition of their microbiota with their dogs as they do with each other (Song et al.

 2013).

 This shows that the introduction of dogs into home environments has a profound impact on the human microbiota.

 Second, many studies show that children raised with dogs are less likely than others to develop a range of immune-mediated disorders, including asthma and allergies (Ownby et al.

 2002; Almqvist et al.

 2003; Havstad et al.

 2011).

 This suggests that dogs can serve as probiotics for children by appropriately training their immune systems not to produce inflammation in response to harmless stimuli.

 Thus, what is not known, and what this study is designed to explore, is whether dogs might also improve the physical and mental health of elderly adults by improving the structure and function of their microbiota.

 This is a proof of concept / pilot study.

 Should results from this study suggest that there is indeed a positive benefit/relationship to canine companionship to the microbiota of elderly human companions, the investigators plan to implement a larger, full-scale clinical trial to investigate this phenomenon.

 Hypothesis: The investigators hypothesize that the introduction of a canine companion into the home of an elderly individual (defined as aged 50 and older) will result in an increase in protective or 'positive' gut micro-organisms and that this increase will correspond with improved immune functioning in the elderly human study participants.

.

 Dogs as Probiotics@highlight

Studies show that family members share as much or more of the composition of their microbiota (the trillions of micro-organisms in our guts) with their dogs as they do with each other (Song et.

 al.

 2013).

 This shows that the introduction of dogs into home environments has a profound impact on the human microbiota.

 Additionally, many studies show that children raised with dogs are less likely than others to develop a range of immune-mediated disorders, including asthma and allergies (Ownby, Johnson, and Peterson 2002; Almqvist et al.

 2003; Havstad et al.

 2011).

 This suggests that dogs can serve as probiotics for children by appropriately training their immune systems not to produce inflammation in response to harmless stimuli.

 What is not known, however, is whether the same is true for elderly populations and dogs.

 Thus, this study seeks to explore whether dogs might also improve the physical and mental health of elderly adults by improving the structure and function of their microbiota.

 The investigators propose a pilot/proof of concept study to investigate whether dogs might improve the physical and mental health of elderly adults via changing (improving) the structure and function of their microbiota (gut flora).

 The investigators propose a pre-post study design that among 20 elderly individuals (aged 50 and older) to investigate the probiotic effect that dogs might have on these individuals.

 The investigators are particularly interested to know whether introducing a dog into a home where one has not lived in the recent past increases the "positive" microorganisms in the guts of the humans living with them.

 The investigators will also measure the changes in markers of inflammation (from blood samples) as well as the changes in self-reported scores of depression, frailty, physical activity, and general health and well-being mobility among human participants.

 In order to assess any effects in the animal study participants, the investigators will also collect and analyze fecal and blood samples as well as conduct home visits to observe canine and human interactions and bonding and conduct assessments of canine well-being using questionnaires/observational techniques that have been validated for these purposes in other studies.

 Additionally, the investigators will assess the interactions between of the participants with the dog and how having a dog in the home may influence an individual's relationship with the dog and his/her thoughts about the microbiota, human and canine health and human-animal interactions through monthly semi-structured interviews.

 The investigators have previously received IACUC approval for this study, approval number 14-537.

