(firstQuint)Observational Trial Tolerability and Efficacy of Resiquimod Gel in Patients Treated for Actinic Keratosis.

.

 Efficacy Evaluation: cent Primarily based on clinical inspection of the former 25 cm2 treatment area and count of the AK-lesions.

 Safety Evaluation: - Evaluation of adverse events (AEs) and serious adverse events (SAEs) - Evaluation of newly occurred dermal adverse events (AEs) and serious adverse events (SAEs) in the previous treatment area at 6 months and 12 months of follow-up (local tolerability).

 - Follow-up of unresolved adverse and serious adverse events that occurred in the previous trial SP848-AK-1101.

 - Follow-up of unresolved abnormal laboratory values that occurred in the previous trial SP848-AK-1101.

.

 Observational Trial Tolerability and Efficacy of Resiquimod Gel in Patients Treated for Actinic Keratosis.

@highlight

Determine the recurrence rate of actinic keratosis (AK) lesions in patients with complete clinical clearance at the end of the previous trial SP848-AK-1101 at 6 and 12 months of follow-up.

