(firstQuint)Assessment of an Oral Endotracheal SubglotticTube Holder.

 This is a multiple site prospective assessment of the study product in ICU settings.

 The study is comprised of each intubated subject wearing one study product until the device either needs to be changed or is no longer required by the subject.

 The study product is designed to hold a standard or subglottic ET tube and help reduce the potential for occlusion (blockage) of the tube.

.

 Assessment of an Oral Endotracheal SubglotticTube Holder@highlight

This study is designed to assess the acceptability and usability of a new Endotracheal Tube (ET) holding device for an orally intubated patient.

