(secondQuint)Prospective Follow-up of a Cohort of Pre-diabetics in the North of France (DiabeNord).

 Type 2 diabetes (T2D) is a real public health issue, with an exponential incidence.

 Before its diagnosis, several physiopathological changes are already taking place, such as insulin resistance of target tissues and the progressive inability of pancreatic beta cells to produce insulin.

 The objective of this study is a better understanding of the prediabetic stage and mechanisms involved in the possible development of T2D, by way of a five-year follow-up cohort study in 207 prediabetic subjects.

.

 Prospective Follow-up of a Cohort of Pre-diabetics in the North of France (DiabeNord)@highlight

The purpose of this study is to identify in prediabetic subjects, physiopathological changes involved in the evolution to type 2 diabetes mellitus and to identify new biomarkers of type 2 diabetes risk in this population.

