(secondQuint)Efficacy and Safety Study of Dietary Supplements in Chronic Smokers Having Mild to Moderate Hyperlipidemia.

 In a randomized, double-blind, placebo control trial, the efficacy and safety of dietary supplements (BioTurmin, BioTurmin-WD and MaQxan) will be investigated in chronic smokers having mild to moderate hyperlipidemia.

 Sixty subjects will be randomly assigned to receive the dietary supplements and placebo for 60 days.

 The efficacy of the supplements will be measured by estimating cotinine and malondialdehyde level.

.

 Efficacy and Safety Study of Dietary Supplements in Chronic Smokers Having Mild to Moderate Hyperlipidemia@highlight

The purpose of this study is to investigate the efficacy and safety of dietary supplements (BioTurmin, BioTurmin-WD and MaQxan) on cotinine level and oxidative stress marker in chronic smokers having mild to moderate hyperlipidemia after 30 and 60 days of intervention.

