(firstQuint)Different Retraining Methods vs Usual Care on the Prevention of Peritonitis in Peritoneal Dialysis.

 The design is prospective, randomized, controlled study.

 At baseline (during the first month), they will receive a standard training program on performing bag exchange and education on the prevention of peritonitis.

 Then the participants will be randomized into three groups: retraining via operation inspection (G1), retraining via verbal education (G2) and usual care (G3).

 Retraining will be performed every 2 months in G1 and G2 group.

 During the following 2 years or a longer period, all the participants will be followed up frequently with outcome events recorded.

.

 Different Retraining Methods vs Usual Care on the Prevention of Peritonitis in Peritoneal Dialysis@highlight

To examine whether retraining via operation inspection or verbal education can reduce the risk for peritonitis in PD patients.

