(secondQuint)Comparison of AV Optimization Methods Used in Cardiac Resynchronization Therapy (CRT).

 SMART-AV is a randomized, multi-center, double-blinded, non-significant risk, three-armed trial that will investigate the effects of optimizing AV delay timing in heart failure patients receiving CRT-D therapy.

 Patients will be randomized in a 1:1:1 ratio using randomly permuted blocks within each center.

 The study will compare chronic changes in structural and functional outcomes in CRT-D patients randomized to AV delay set as fixed, set with SmartDelay or determined by echocardiography.

 Patients will be followed at enrollment, implant, post-implant, 3-months post-implant and 6-months post-implant.

.

 Comparison of AV Optimization Methods Used in Cardiac Resynchronization Therapy (CRT)@highlight

The primary objective of SMART-AV is to assess the effect of SmartDelay for determining optimal AV delay timing during CRT compared to both a fixed AV delay and echocardiography-determined optimal AV timing chronically over a 6-month period.

