(fifthQuint)Conversion From Unresectable To Resectable Metastatic Colorectal Cancer.

.

 Colorectal cancer is the second leading cause of cancer-related death in North America.

 Patients with metastatic colorectal cancer generally have limited life expectancy, however, a small number of patients with liver-only metastases could potentially be cured following surgical resection of metastases.

 Patients and their family strongly feel that there is an unmet need for a more effective treatment in metastatic colorectal cancer to improve disease response rate and thereby curative surgery.

 Recent evidence suggest that a triplet chemotherapy regimen, FOLFOXIRI plus bevacizumab has been associated with higher response rates.

 The CONVERSION trial will evaluate the rate of conversion from unresectable to resectable liver metastases in patients with liver-only metastatic colorectal cancer treated with FOLFOXIRI-bevacizumab.

 Furthermore, this study will assess disease control rate, survival, quality of life and association between various biomarkers including an early FDG-PET/CT response and curative surgery.

 Thirty-two eligible patients will be recruited at the two major cancer centers in Saskatchewan.

 Patients will receive FOLFOXIRI-bevacizumab every two weeks for a total of 12 cycles and will undergo periodic imaging studies.

 The resectability of liver metastases will be assessed by a multidisciplinary team comprised of surgeons, radiologists, and oncologists.

 This study will be helpful to establish a standard chemotherapy regimen for patients with liver-only metastatic colorectal cancer and to determine the role of FDG-PET/CT scan and other biomarkers in predicting curative surgery.

 Complete resection of metastases will allow such patients to discontinue chemotherapy and live a normal life.

.

 Conversion From Unresectable To Resectable Metastatic Colorectal Cancer.

@highlight

Most patients with mCRC are treated with palliative chemotherapy and only a small number of patients with limited metastatic disease achieve long-term remission following metastasectomy.

 There is a growing need for more effective treatment in patients with liver-only mCRC to improve the rate of curative resection without compromising QOL.

The current study is informed by our patient's needs.

 It aims to evaluate the rate of conversion therapy in patients with unresectable liver-only mCRC using the combination of FOLFOXIRI and bevacizumab and to assess the association between an early FDG-PT/CT response and other clinical and pathological biomarkers and hepatic metastasectomy.

