(thirdQuint)The Impact of Rituximab in Patients With Primary Breast Diffuse Large B Cell Lymphoma (DLBCL).

 Primary breast lymphoma represents 1.

7% to 2.

2% of all extranodal non-Hodgkin's lymphoma.

 Histologically, the diffuse large B cell lymphoma (DLBCL) is the most predominant subtype of PBL.

 Previous studies in the pre-rituximab era have identified the worse outcomes in primary breast DLBCL compared with nodal DLBCL.

 Few clinical studies have been reported for investigating the efficacy of rituximab in patients with primary breast DLBCL.

 For clarifying this, a large randomized trial comparing survival in patients with primary breast DLBCL is required.

 However, the rarity of primary breast DLBCL makes large trial virtually difficult in single center or study group.

 Additionally, retrospective studies for evaluating the role of rituximab in primary breast DLBCL had bias according to the difference of treatment period between CHOP and R-CHOP era.

 Thus, in attempt to clarify the impact of rituximab on survival and patterns of progression in patients with primary breast DLBCL, the investigators performed this matched pair analysis following strict matching criteria in patients with primary breast DLBCL, who were identified from our previous nation-wide survey, and nodal DLBCL, who were selected from the data registry of Korean Society of Hematology Lymphoma Working Party, treated with R-CHOP regimen.

.

 The Impact of Rituximab in Patients With Primary Breast Diffuse Large B Cell Lymphoma (DLBCL)@highlight

The purpose of this study is to investigate the impact of rituximab in primary breast DLBCL using a matched pair analysis following strict matching criteria in patients with primary breast and nodal DLBCL treated with rituximab plus cyclophosphamide, doxorubicin, vincristine, and prednisone (R-CHOP) regimen.

