(firstQuint)Minimal Optimal Dose of Sugammadex in Elective Surgery.

 Design: monocentric, prospective, controlled, randomized, double-blind study Inclusion criteria: women and men> 18 years old, elective surgery, BMI 1/2g / IV sufentanil, 0.

6 mg / kg rocuronium and maintenance anesthesia with sevoflurane) will be standardized for all patients.

 - Upon administration of rocuronium the acceleromyography transducer will be attached to the distal phalanx of the thumb, and repeated TOF stimulation will be applied to the ulnar nerve wrist at intervals of 15 seconds.

 Neuromuscular monitoring is continued until the end of the anesthesia.

 - Once the first answer (1st twitch) appeared a dose of sugammadex will be administered according to the group whose patient was randomized: Test Groups Control Groups Group 1: Placebo + TOF 1 Group 1bis: Placebo + TOF2 Group 2: 0.

5 mg / kg + TOF1 Group 2bis: 0.

5 mg / kg + TOF2 Group 3: 1mg / kg + TOF1 Group 3bis: 1mg / kg + TOF2 Group 4: 2mg / kg + TOF 1 Group 4bis: 2mg / kg + TOF 2 - Then a standard dose of 4mg / kg will be administered at the end of the procedure before awakening to all patients who have signs of residual curarization (TOF ratio <0.

9).

 The pharmacy will be responsible for preparing the different doses of sugammadex, the syringe will be carefully covered and packaged, will contain an equal volume so that the anesthetists do not know which group the patient belongs to.

 Data collection: In real time during the intervention by the anesthesiologist in charge of patient Method of Analysis: Analysis of intent-to-treat data.

 Minimal Optimal Dose of Sugammadex in Elective Surgery@highlight

Time of appearance of TOF Ratio >0,9 with different doses of Sugammadex