(firstQuint)A Study Assessing the Efficacy and Safety of Lodotra Compared to Prednisone IR in Subjects Suffering From PMR.

 The study consists of a screening phase, followed by a 4 week double-blind phase.

 During the double-blind phase, the patients will be randomised in a 1:1 ratio to either Lodotra(R) or immediate release prednisone (prednisone IR) plus respective placebo.

 After completion of the double-blind phase, patients will be re-randomised in a 1:1 ratio to open-label Lodotra(R) or prednisone IR for 48 weeks.

 During the open-label phase, the dose of study medication will be tapered based on titration criteria.

.

 A Study Assessing the Efficacy and Safety of Lodotra Compared to Prednisone IR in Subjects Suffering From PMR@highlight

The study compares the efficacy and safety of modified release prednisone versus immediate release prednisone in patients suffering from polymyalgia rheumatica.

