(fifthQuint)Electrostimulation in Anterior Cruciate Ligament Reconstruction.

 Participants Twenty-two patients that submitted to ACL surgical reconstruction with flexor grafts less than 15 days previously will be included in the study, both genders, between 18-45 years old.

 Individuals with previous knee lesions, other ligament injuries, osteochondritis or associated menisci repair and complications during surgery will not be included in the study.

 Patients that carried out complimentary therapies to the proposed treatment will be excluded.

 The participants will be randomized into two groups: control and electrical stimulation group .

 Intervention All the subjects will be submitted to physiotherapy sessions three times a week, following a 12 weeks criterion based reahabilitation, carried out in line with the objectives proposed for each rehabilitation phase (immediate post-operative, early post-operativeand late post-operative).

 A group of trained physiotherapists will design the exercises and determinate their evolution, including range of motion improvement, muscular control and strength, gait training with progression in weight bearing and sensory-motor control training, according to the established guidelines.

 The patients from the electrical stimulation group will receive, in addition, NMES application in the first six weeks of treatment, using an electrical stimulator with a carrier frequency of 47 Hz with symmetrical, biphasic and pyramidal waves, with pulse duration of 150 mu s and duty cycle of 1,5 sec on and 1,8 sec off.

 Evaluation It will be evaluated the pre intervention quadriceps muscle extension force by means of a manual dynamometer, and the joint swelling through the perimeter.

 This procedure will be repeated after six weeks of intervention.

.

 Electrostimulation in Anterior Cruciate Ligament Reconstruction@highlight

The anterior cruciate ligament (ACL) is frequently injured, and it is the structure of the athletes knee which has the highest prevalence of reconstruction.

 Given this postoperative ACL reconstruction scenario the investigator find in literature the effectiveness of neuromuscular electrical stimulation (NMES) as an adjuvant treatment for strengthening the quadriceps muscle.

 The intensity of NMES and the training duration are important factors for a successful treatment.

 The purpose of this study is to compare two rehabilitation protocols in patients during the post operative of the ACL reconstruction over the strength of knee extension and control of edema.

 It will be a randomized controlled study with the CONSORT bases with 40 participants that will be divided into two groups: Control group that will be submitted only to physical therapy exercises, and the Intervention group that will be submitted to physical therapy exercises plus electrical stimulation (low frequency device with a current of 47 Hz with symmetrical, biphasic and pyramidal waveforms, with pulse duration of 1.

5 s and interval of 1.

8 s).

 The procedure will last six weeks.

 It will be evaluated the pre intervention quadriceps muscle extension force by means of a manual dynamometer, and the joint swelling through the perimeter.

 This procedure will be repeated after six weeks of intervention.

