(firstQuint)Relationship Between Heat Wave and Hyponatremia.

 We will explore the relationship between heat wave and moderate and severe hyponatremia in a population of adult patients admitted in the emergency department of a primary and tertiary care teaching urban hospital.

 We will compare the prevalence of hyponatremia between summer and winter periods.

 We will describe the types of observed hyponatremia and describe the characteristics of the patients suffering of moderate to severe hyponatremia.

.

 Relationship Between Heat Wave and Hyponatremia@highlight

The objective of this study is to explore the relationship between moderate to severe hyponatremia and heat.

