(fifthQuint)Resiniferatoxin to Treat Severe Pain Associated With Advanced Cancer.

 Pain continues to be a major problem in patients with advanced cancer.

 Resiniferatoxin (RTX), a potent member of the family of drugs that includes capsaicin, selectively and irreversibly destroys the neurons (or their axons) transmitting chronic pain sensation.

 Intrathecal injection of RTX in several animal species has demonstrated a high level of safety, specificity, and efficacy in treating severe pain.

 This first-in-human, dose-escalation study will investigate the intrathecal administration of RTX in cancer patients with severe pain.

 PRIMARY OBJECTIVE: To investigate the safety and efficacy of RTX administered intrathecally in subjects with severe refractory pain associated with advanced cancer.

 STUDY POPULATION: Up to 45 subjects will be accrued.

 Eligible subjects will be greater than or equal to 18 years of age, have a clinical and histological diagnosis of advanced malignancy, and have severe pain due to malignancy that is at or below the level of the chest and not adequately relieved by other pain control therapies.

 DESIGN: This is a single site, non-randomized, open-label, dose-escalation study using a modified Fibonacci scheme.

 The starting dose of RTX was 13 micrograms given as a 2 mL injection via an intra-spinal catheter over approximately 30 seconds followed by a 1 mL flush.

 Five subjects were dosed at this level and 3 were dosed at the 26 g dose level at the same volume of injectate, flush and injection time.

 Pursuant to the study design, RTX doses were to be increased in progressively smaller percentage increments with each dose escalation to occur in sequential groups of 3 subjects until 1 escalation above the effective dose in 100% of subjects (ED100), completion of the 100 g dose level, or establishment of the maximum tolerated dose (MTD), whichever occurs first.

 The total duration of study participation for any subject will be up to 7 months.

 The amended RTX injection technique will be a 1 mL injection over 60 seconds (0.

25 mL/15 seconds) given via infusion pump, followed by flushing of the IT catheter with the minimum volume of sterile, preservative-free saline necessary to clear the internal volume of the catheter used for the injection.

 Two patients were treated at the new starting dose or 13micrograms with the new injection technique; four more patients are needed to complete this cohort.

 OUTCOME MEASURES: The primary study outcome is the ED100, the MTD, or the maximum dose administered, whichever is achieved first during dose escalation.

 The primary pain variable for determining the ED100 is the daily worst pain score averaged over a 7-day period during the 3 weeks before RTX dosing and during Days 8 through 14 after dosing.

 The numerical rating scale (NRS), administered verbally during a daily telephone interview, will be the primary pain assessment instrument.

 For a given subject, the treatment will be considered effective if the subject experiences a greater than or equal to 50% reduction in the mean daily worst pain score assessed by NRS (evaluated at Study Day 15).

 Secondary outcome measures will be other surveys of pain, including an assessment of worst daily pain by the visual analog scale, and assessments of function and quality of life.

 Safety assessments will include hematology; serum clinical chemistry tests; cerebrospinal fluid examinations; physical, neurological, and eye examinations; reporting of adverse events; electrocardiograms; and findings of magnetic resonance imaging of the spine and brain.

.

 Resiniferatoxin to Treat Severe Pain Associated With Advanced Cancer@highlight

This study will examine the safety of giving the experimental drug, resiniferatoxin (RTX), to treat severe pain in patients with advanced cancer.

 RTX is a chemical extracted from a cactus-like plant.

 It is similar to capsaicin, the active ingredient in hot pepper.

 RTX has relieved pain and reduced the need for pain medication in several animal experiments.

 It works by destroying nerves that transmit pain information.

 People at least 18 years of age with severe pain from advanced cancer at or below the level of the chest that cannot be controlled with standard treatments may be eligible for this study.

 Participants undergo the following procedures: Pretreatment Visit Before beginning treatment with RTX, patients give a medical history and undergo a physical examination that includes: - Electrocardiogram (EKG) - Blood draw - Urinalysis - Neurological examinations - Peak expiratory flow rate (PEFR) - Eye examination - MRI - Urology assessment - Pregnancy test, when appropriate - Questionnaires to collect information on health, personality, mood, pain levels and symptoms.

 2-Day Hospitalization Patients are hospitalized for 2 days for RTX injection and monitoring, as follows: - RTX injection: RTX is injected in the operating room under general anesthesia.

 It is given through a catheter placed in the patient s spine.

 The catheter is also used to obtain samples of cerebrospinal fluid (CSF) the clear fluid that bathes the spinal cord.

 The fluid is examined to assess drug effects and side effects, chemical changes in the content of the CSF associated with RTX, and how RTX is handled by the body.

 - Post-injection monitoring, including: - Surveys about symptoms such as pain or weakness - Neurological examinations - Blood and CSF sampling - EKG - AEs Outpatient followup - Vitals - Blood draw, Urinalysis, neurological and sensory testing, EKG on days 7, 14 and 30 after the injection - MRI scans of the head and back, Urology assessment and PEFR on day 15 after the injection - Eye examination - Follow-up phone calls monthly for 6 months