(thirdQuint)Pilocarpine in Treating Vaginal Dryness in Patients With Breast Cancer.

 OUTLINE: This is a randomized, double-blind, placebo-controlled, multicenter study.

 Patients are stratified according to age (18 to 45 vs 46 to 55 vs 56 to 65 vs > 65), concurrent tamoxifen therapy (yes vs no vs unknown [e.

g.

, on a blinded clinical study]), concurrent aromatase inhibitor therapy (yes vs no vs unknown [e.

g.

, on a blinded clinical study]), and perception of severity of vaginal symptoms at baseline (mild vs moderate vs severe).

 Patients are randomized to 1 of 4 treatment arms.

 The primary and secondary objectives of the study are described below.

 OBJECTIVES: Primary - Determine the effectiveness of pilocarpine hydrochloride for alleviation of vaginal dryness in patients with breast cancer.

 Secondary - Evaluate any toxicities arising from pilocarpine hydrochloride in these patients.

 - Evaluate quality of life of these patients treated with pilocarpine hydrochloride.

 Quality of life was assessed at baseline and then weekly for 6 weeks.

.

 Pilocarpine in Treating Vaginal Dryness in Patients With Breast Cancer@highlight

RATIONALE: Pilocarpine may decrease vaginal dryness and improve quality of life in patients with breast cancer It is not yet known whether pilocarpine is more effective than a placebo in treating vaginal dryness in patients with breast cancer.

 PURPOSE: This randomized phase III trial is studying pilocarpine to see how well it works compared to a placebo in treating vaginal dryness in patients with breast cancer.

