(thirdQuint)Assessment of Pain Monitoring With ANI/NIPE Monitor Program in Pediatric Cardiac Surgery Postoperative.

.

 ANI/NIPE monitors is a continuous noninvasive measurement of the parasympathetic tone, as a component of the autonomous nervous system.

 It uses the tiny variations of heart rate induced by each respiratory cycle (natural or induced) to quantify parasympathetic tone (respiratory sinus arrhythmia).

 Developed in surgical units, the ANI monitor has rarely been studied in pediatrics (only 2 publications, and only concerning peroperative measures).

 The NIPE monitor has only been available since 2014.

 Nevertheless, adult surveys and fundamental scientific publications on heart rate variations suggest that these monitors can evaluate pain on a continuous way.

 No study has been led in pediatric intensive care units.

 In our study, a continuous blinded monitoring will be set up as soon as patients' admittance for all eligible subjects.

 We will study, for children in cardiac post-surgery, ANI/ NIPE values and COMFORT B values during both painful and non-painful cares to determine correlation between those values.

 We will analyze a posteriori the ANI/NIPE values, through a standardized protocol, to recount the sequence of care and to determine discrepancies in drug consumption.

 Data gathering will be made in the first 48h after admittance in PICU.

 Patients will not be followed after leaving PICU (Pediatric intensive care units).

.

 Assessment of Pain Monitoring With ANI/NIPE Monitor Program in Pediatric Cardiac Surgery Postoperative.

@highlight

The main objective is to assess correlation between ANI/NIPE values and external evaluation COMFORT B scale during painful medical cares and during said comfort medical cares in intubated children admitted in pediatric intensive care unit postoperative of cardiac surgery with extracorporeal circulation.

