(fifthQuint)Adjuvant Bortezomib Maintenance Therapy After Autologous Peripheral Stem Cell Transplantation in Treating Patients With Intermediate or Advanced Multiple Myeloma.

 OBJECTIVES: - Determine response rate, as defined by resolution of bone marrow plasmacytosis and monoclonal paraproteinemia, in the first year after autologous peripheral blood stem cell transplantation in patients with intermediate or advanced multiple myeloma treated with adjuvant bortezomib.

 - Compare progression-free survival of patients treated with adjuvant bortezomib with historical controls treated with autologous transplantation alone.

 - Determine the toxicity of this drug in these patients (phase I).

 OUTLINE: This is a multicenter, dose-escalation study.

 Patients receive bortezomib IV on days 1, 8, and 15.

 Treatment repeats every 28 days for 8 courses in the absence of disease progression or unacceptable toxicity.

 Cohorts of 3-6 patients receive escalating doses of bortezomib until the maximum tolerated dose (MTD) is determined.

 The MTD is defined as the dose preceding that at which 2 of 3 or 2 of 6 patients experience dose-limiting toxicity.

 Patients are followed every 3 months.

 PROJECTED ACCRUAL: A total of 3-30 patients will be accrued for this study within 2 years.

.

 Adjuvant Bortezomib Maintenance Therapy After Autologous Peripheral Stem Cell Transplantation in Treating Patients With Intermediate or Advanced Multiple Myeloma@highlight

RATIONALE: Bortezomib may stop the growth of cancer cells by blocking the enzymes necessary for their growth.

 Giving bortezomib as maintenance therapy after autologous stem cell transplantation may kill more cancer cells and prolong remission.

 PURPOSE: This phase I/II trial is studying the side effects and best dose of adjuvant bortezomib as maintenance therapy and to see how well it works in treating patients who have undergone stem cell transplantation for intermediate or advanced multiple myeloma.

