(fifthQuint)Screening and Brief Advice to Reduce Teen Substance Use.

 We are trying to find out the best way for doctors to talk with their adolescent patients about alcohol and drug use.

 Adolescents 12-18 who are coming to their doctor's office for a routine well-care or follow-up visit will be invited to participate in the study.

 Participants do not have to have ever used alcohol or drugs.

 All participants will answer a computerized questionnaire about alcohol and drug use three times.

 The first one will be at the time of a doctor's visit.

 The second time will be three months later and the third time a year later.

 Adolescents who agree to be in the study during the first year will be in the 'control' group.

 Their doctor will talk to them about drugs and alcohol the same as he/she usually does for all his/her patients.

 Those who agree to be in the study during the second year will be in the 'intervention' group.

 Everyone in the 'intervention' group will receive some advice on the computer about their alcohol and drug use.

 Their doctor will also give them some specific advice about drug and alcohol use.

 The researchers have chosen what that advice will be, and all doctors involved in the study will give advice according to the study protocol.

 Participants and their parents will also be given educational information about alcohol and drugs.

 We will test the effectiveness of the intervention by comparing drug and alcohol use between those who are in the 'control' group, and those who are in the 'intervention' group.

 We we will also validate the Czech version of the CRAFFT screen before conducting the effectiveness trial outlined above in the Czech Republic.

.

 Screening and Brief Advice to Reduce Teen Substance Use@highlight

The purpose of this study is to test the effectiveness of a brief intervention for alcohol and drug use in adolescents that a primary care doctor can give in his/her office.

 The study will be conducted in nine primary care offices in three New England states, and in ten pediatric offices in Prague, Czech Republic (CZR).

 We hypothesize that: 1.

 Among 12-18 year old well care patients who screen positive for drug/alcohol use, the experimental intervention administered by trained primary care providers will be more effective than standard care in decreasing drug and alcohol use; 2.

 Among 12-18 year old well care patients who screen negative for drug/alcohol use, the experimental intervention administered by trained primary care providers will be more effective than standard care in decreasing initiation of drug and alcohol use as measured by self-reports of substance use; 3.

 Among 12-18 year old well care patients who are at risk for driving/riding while impaired (DRWI), the experimental intervention administered by trained primary care providers will be more effective than standard care in decreasing DRWI risk behavior as measured by a standardized scale.

