(firstQuint)Duodopa Home Titration Using Telemedicine: Evaluation of Use of Resources.

 Telemedicine (TM) offers an alternative titration procedure allowing the start of Duodopa infusion at home.

 The study evaluated the use of resources, measured as the number of contacts and time spent by health care professionals (Duodopa nurse specialists and the study Investigators) and the TM technician, during Duodopa infusion at home.

 Data was collected from four (4) clinical centers in Sweden.

 Data collection period for each participant started at the decision to administer Duodopa treatment (Baseline) and ended when the Duodopa titration period was complete.

 Post-titration, the participants and caregiver were interviewed and the investigators and nurses answered a web based questionnaire on their experiences.

.

 Duodopa Home Titration Using Telemedicine: Evaluation of Use of Resources@highlight

The purpose of this study was to evaluate the use of resources during titration of Duodopa at home.

