(fifthQuint)Digital Air Leak Monitoring for Patients Undergoing Lung Resection.

 Technology has become a driving force in surgery.

 From robotics to digital monitoring of oxygen saturation, it has revolutionized the way we care for patients.

 However, new technology comes at a cost to our healthcare system.

 It is therefore important to ensure that new devices actually improve outcomes.

 One example of this is minimally invasive surgery, which decreases morbidity to patients and reduces length of hospital stay.

 Unfortunately, despite this advance in lung surgery, delays in discharge from hospital are still prevalent due to prolonged air leaks.

 Many intra-operative methods have been explored in order to limit this issue with underwhelming success.

 This is why we are proposing a randomized controlled trial comparing a digital pleural collection system by ATMOS to traditional pleural collection devices by Atrium.

 Our research question is: Can the use of a digital air leak monitoring system decrease hospital stay in patients undergoing anatomical lung resection when compared to traditional pleural drainage systems?.

 Digital Air Leak Monitoring for Patients Undergoing Lung Resection@highlight

Often the decision for chest tube removal or trial of chest tube clamping is based on subjective assessment.

 This can lead to delay in chest tube removal.

 Recently, monitoring and recording of air leaks has been done using digital pleural drainage devices.

 This provides us with objective and continuous recording of air leaks as well as changes in pleural pressure.

 Our hypothesis is that the use of the ATMOS digital pleural drainage system will result in shorter hospital stay in comparison to traditional pleural drainage systems.

