(fifthQuint)PSV on Ventilation Inhomogeneity and Lung Function in Patients Under SB Across LMA.

 This study is a randomized controlled trial.

 Participants for this study will be recruited from the Gynecological department of the University Hospitals of Geneva, scheduled for gynecological procedures in the lithotomy position under general anesthesia.

 A total of 40 patients will be enrolled and randomly assigned into 2 groups: Group SB (spontaneously breathing without PSV) and Group PSV (spontaneously breathing with PSV).

 Measurements of end-expiratory lung volume (EELV) and ventilation inhomogeneity will be performed in all patients with a nitrogen multiple breath washout method, before and 1 hour after surgery.

 Similarly, airway resistance (Rrs) and reactance (Xrs) will be measured at the same time by using the Forced Oscillation Technique.

 The primary endpoint: Perioperative changes in ventilation inhomogeneity (LCI) and respiratory mechanics (Rrs and Xrs) of patients, positioned in lithotomy and undergoing general anesthesia while breathing spontaneously through LMA with or without PSV.

 The secondary endpoints: Presence of respiratory complications, oxygen need in the recovery room, length of stay in the recovery room and in the hospital.

 Correlation between duration of positioning and surgery with lung function and volume measurements.

 Relevance: There are no studies that addressed the value of pressure support ventilation to overcome the potential changes in lung function following spontaneous ventilation across a LMA in the lithotomy position.

.

 PSV on Ventilation Inhomogeneity and Lung Function in Patients Under SB Across LMA@highlight

General anesthesia has been demonstrated to have a negative impact on lung function.

 Both surgery and patient position influence the perioperative lung function.

 Laryngeal mask airway (LMA) has been proved to be safe and efficient to maintain the airways patent during general anesthesia.

 Pressure support ventilation (PSV) with LMA is routinely used in clinical practice.

 The aim of the present trial is to characterize perioperative changes in lung volume, ventilation inhomogeneity and respiratory mechanics in patients in the lithotomy position and spontaneously breathing through LMA with and without PSV.

