(fifthQuint)Study of 4-Demethyl-4-cholesteryloxycarbonylpenclome in Patients With Brain Tumors.

 DM-CHOC-PEN has been selected for Phase II intravenous studies in the treatment of patients with advanced malignancies with central nervous system measurable disease based on the improved PFS and objective responses seen for patients treated during the Phase I DTI-021 trial and the manageable toxicities noted.

 Melanoma, breast and lung cancers involving the CNS have responded to DM-CHOC-PEN in the Phase I study, thus the basis for the choice of tumors to be treated in the Phase II trial.

 Currently, the opinion is that the drug is penetrating the blood brain barrier (BBB) attached to rbcs and released intracerebrally in tumor masses in situ.

 The trial will be carefully monitored, and if a cancer type has >3 confirmed responders in the first 18 evaluable patients (Stage -1 enrollment); accrual will be expanded for that tumor type with a goal of 7/43 for achieving an 80% power at the 5% level of significance (Stage-2 enrollment) with unacceptable response rate (P0) 0.

1 and desirable response rate (P1) 0.

25.

 Thus, each arm will have a 2-stage design.

 This will allow resources to be directed to the most promising areas - selection of 1 or 2 tumor types to develop via additional trial studies.

 A desirable response rate is 25% or better.

 The above is for each tumor type - lung, breast, melanoma and GBM.

 In summary, for any tumor type or treatment sub-group, a response rate of 25% will be considered unacceptable and enrollment in the respective tumor type category will be discontinued.

.

 Study of 4-Demethyl-4-cholesteryloxycarbonylpenclome in Patients With Brain Tumors@highlight

DM-CHOC-PEN is a polychlorinated pyridine cholesteryl carbonate that has demonstrated antineoplastic activities in patients with advanced cancers - melanoma, lung, breast and glioblastoma multiforme (GBM) involving the CNS during a Phase I study.

 These findings support the preclinical responses seen in mice bearing intracerebrally implanted human breast and GBM tumor xenografts.

 Toxicity was acceptable - hyperbilirubinemia (in patients with liver disease and/or liver metastasis).

 No hematological, renal, cardiovascular, behavioral or cognitive impairment/neurotoxicities were noted during the Phase I human trial or in previous pre-clinical studies.

 The drug is available for use as a soy bean oil/egg yolk lecithin/glycerin water emulsion; the latter continues to be chemically and biologically stable and safe.

 Patients with advanced lung, breast and melanoma cancers spread to the CNS and primary CNS malignancies will be eligible for enrollment and treatment, providing the required blood and other eligibility requirements are met.

 The trial will be 2-tiered - patients with liver involvement vs.

 non-liver involvement will be treated with different doses of the drug.

 The trial is open and patients are currently being enrolled and treated with the protocol.

