(fifthQuint)Reducing the Risk of Developing Major Depression in Adolescents/Young Adults With Minor Depression/Depression Symptoms.

 There is no population-based approach to prevent the onset of major depression in adolescence.

 Adolescents with current sub-threshold depression symptoms (not meeting criteria for major depression, 5 < symptoms including depressed mood, irritability or loss of pleasure), a personal history of a depressive episode in the past or with a family history of depressive disorders are at increased risk.

 Because most adolescents have regular contact with primary care physicians, the primary care clinics could provide a setting to disseminate evidence-based preventive approaches.

 We have developed a combined primary care/Web-based preventive intervention to reduce the risk of developing depressive disorders in adolescents and young adults by adapting interventions of demonstrated benefit in study settings to a primary care/Web-based format in collaboration with leading investigators in the field.

 The goal of this research program is to evaluate the feasibility and possible efficacy of an alternative delivery mechanism for evidence-based behavioral approaches to depression treatment and prevention that have already demonstrated benefit with face-to-face delivery in study settings.

 Each component this intervention will need to be carefully evaluated for acceptability, safety, feasibility and efficacy.

 The focus of this study is the primary care component.

.

 Reducing the Risk of Developing Major Depression in Adolescents/Young Adults With Minor Depression/Depression Symptoms@highlight

The purpose of this research study is to assess the feasibility of a combined primary care/web-based depression prevention intervention.

 Primary care physicians (PCP) currently lack an alternative behaviorally-based approach to antidepressant medications for individuals with depression symptoms or minor depression, but who have not yet developed Major Depression.

 The objective of this study is to compare the feasibility and efficacy of motivational interviewing (MI) versus brief advice in primary care to engage adolescents with a web-based depression prevention intervention.

