(firstQuint)AP-011 Study to Evaluate the Safety of a Single Intra-articular Injection of Ampion for Arthritis of the Basal Thumb Joint.

 A prospective phase I study to evaluate the safety of a single intra-articular injection of Ampion cent as a treatment for arthritis of the basal thumb joint.

 Primary Objective is: To evaluate the safety of Ampion cent (up to 3 mL) in comparison to saline placebo (up to 3 mL) when injected into the basal thumb joint.

.

 AP-011 Study to Evaluate the Safety of a Single Intra-articular Injection of Ampion for Arthritis of the Basal Thumb Joint@highlight

This study will evaluate the safety of an intra-articular injection of AMPION cent in adults with pain due to osteoarthritis of the basal thumb joint.

