(fifthQuint)Lenalidomide and Radiation Therapy in High Grade Gliomas or Diffuse Intrinsic Pontine Gliomas.

 Background: Brain tumors are the most common solid neoplasm in childhood and the second most common group of pediatric cancers.

 Standard therapeutic options for brain tumors consist of surgical resection, radiation therapy and chemotherapy; yet overall survival rates for malignant brain tumors remain low.

 Radiation therapy plays a key role in the treatment of diffuse intrinsic pontine gliomas (DIPG) and high-grade gliomas (HGG), and thalidomide has been shown in an animal model to be a radiosensitizer.

 Lenalidomide, a thalidomide analog with antiangiogenic, cytotoxic and immunomodulatory effects, is being evaluated for the treatment of CNS tumors, and has shown tolerability and activity in pediatric studies.

 Objectives: To determine the tolerability and toxicity profile of oral lenalidomide when administered to children with newly diagnosed HGG and DIPG with concurrent radiation at doses up to 116 mg/m(2)/day.

 To evaluate long-term tolerability of lenalidomide in children with newly-diagnosed HGG and DIPG.

 To evaluate magnetic resonance imaging (MRI) sequences for noninvasive monitoring of metabolic and biologic changes in malignant brain tumors with therapy.

 To estimate 6 month and 12 month progression free survival (PFS) and overall survival (OS) in this patient population.

 To determine if angiogenic and/or immunomodulatory biomarkers in the blood and urine correlate with toxicity and disease response.

 To determine the rate of CNS metastatic disease in patients treated with antiangiogenic chemotherapy.

 To determine any correlation of steady state pharmacokinetics of lenalidomide with time to progression, number and type of toxicities, and dose limiting toxicities.

 Eligibility: Children with newly diagnosed HGG or DIPG, less than 22 years of age, no prior chemotherapy or radiation therapy, and performance score greater than or equal to 60%.

 Children with HGG must have an inoperable or incompletely resected tumor.

 Clinical laboratory tests must be within stated limits.

 Design: There will be two phases to therapy on this study, the Radiation Phase and the Maintenance Phase.

 The MTD will be determined by tolerability during the Radiation Phase.

 Eligible patients will receive radiation therapy five days per week to a prescription dose of 54-59.

4 Gy, with concurrent administration of lenalidomide daily in a standard Phase I dose escalation design.

 At the conclusion of radiation therapy, there will be a two week break followed by maintenance dosing of lenalidomide for 21 days of a 28 day course, until unacceptable toxicity, disease progression or completion of 24 courses of lenalidomide beyond radiotherapy (unless otherwise approved by PI).

 Using a multi-center, standard phase I dose escalation design, the total sample size and the study duration are expected to be 18 30 patients and 5-6 years, respectively.

 Lenalidomide and Radiation Therapy in High Grade Gliomas or Diffuse Intrinsic Pontine Gliomas@highlight

Background: - Children who are diagnosed with brain tumors known as high grade gliomas or diffuse intrinsic pontine gliomas are generally treated with radiation therapy and chemotherapy.

 However, these tumors are very difficult to cure, and the tumor frequently begins to grow again even after treatment or surgery.

 Researchers are interested in determining whether the anticancer drug lenalidomide, which has been used to treat other aggressive types of cancer, is a safe and effective additional treatment for children who are scheduled to receive radiation therapy to treat high grade gliomas or diffuse intrinsic pontine gliomas.

 Objectives: - To determine the safety and effectiveness of lenalidomide, in conjunction with radiation therapy, as a treatment for children who have been diagnosed with high grade gliomas or diffuse intrinsic pontine gliomas.

 Eligibility: - Children and adolescents up to 21 years of age who have been diagnosed with high grade gliomas or diffuse intrinsic pontine gliomas and have not had radiotherapy or chemotherapy.

 Design: - Participants will be screened with a medical history, physical examination, blood and urine tests, and imaging studies.

 - Participants will have two phases of treatment: a lenalidomide plus radiation phase and a lenalidomide-only phase.

 - During the radiation phase, participants will take lenalidomide daily and have 6 weeks of radiation therapy (five treatments per week).

 After the radiation therapy, participants will stop taking lenalidomide for 2 weeks before continuing to the next phase.

 - During the lenalidomide-only phase, participants will take lenalidomide daily for 21 days, followed by 7 days without lenalidomide (28-day cycle of treatment).

 Participants will have up to 24 cycles of lenalidomide.

 - Participants will have frequent blood tests during the first cycle of treatment, and will have imaging studies or other tests as required by the study researchers.

 - Treatment will continue until the disease progresses, the participant chooses to leave the study, or the researchers end the study.

