(firstQuint)A Pilot Study of EM-1421 for the Treatment of Cervical Intraepithelial Neoplasia.

 This was an open-label, pilot Phase I/II dose evaluation and pharmacokinetic evaluation study to compare the safety and efficacy of terameprocol (45mg or 90mg/application)administered once per week for 3 weeks to the cervix uteri in patients with biopsy-proven CIN.

 Patients who met eligibility criteria visited the clinic weekly for terameprocol application.

 Patients kept a daily diary card record of genitourinary symptoms.

.

 A Pilot Study of EM-1421 for the Treatment of Cervical Intraepithelial Neoplasia@highlight

The primary objective of this study is to determine pilot safety and efficacy data for a topical formulation of EM-1421 applied to the cervix of patients with CIN 1, 2, or 3.

