(thirdQuint)A 3-year Study Following up Patients With Moderate to Severe Rheumatoid Arthritis Treated With Humira in Greece.

 This is a multi-center, uncontrolled observational study of patients who at the time of entry had moderate to severe rheumatoid arthritis (R) and who were subsequently prescribed Humira (adalimumab) following normal clinical practice, with or without other anti-rheumatic treatments, prior to enrollment in this study.

 Once the physician has determined that the patient meets the inclusion criteria, and the patient has agreed to be included in the observational study by signing the informed consent, the patient's Day 1 demographic data, and disease status will be reported in the Day 1 Data Report Forms.

 The physician will then follow-up with the patient via regular office visits at intervals as determined by routine clinical practice.

 Patient's safety and efficacy data, if they are part of clinical routine, will be recorded in the Data Report Forms at Day 1, and regular visits which are closest to Month 3, Month 6, Month 9, Month 12, Month 18, Month 24, Month 30, and Month 36.

.

 A 3-year Study Following up Patients With Moderate to Severe Rheumatoid Arthritis Treated With Humira in Greece@highlight

The objectives of the study are to observe and assess the long-term use, safety and efficacy of Humira (adalimumab), as prescribed by the rheumatologist in a normal clinical setting and in accordance with the terms of the European marketing authorization and to observe compliance of patients with the prescribed treatment.

