(secondQuint)Efficacy and Safety of Palonosetron Hydrochloride in the Prevention of Nausea and Vomiting.

 Group I (Highly Emetogenic Chemotherapy): Patients that accepted chemotherapy including Cisplatin50mg/m2, Carmustine>250mg/m2, Cyclophosphamide>1500mg/m2, Dacarbazine>60mg/m2, Doxorubicin>60mg/m2, Epirubicin>90mg/m2, IFO10g/m2 or AC program.

 Group II (Moderately Emetogenic Chemotherapy): Patients that accepted chemotherapy including any dose of Carboplatin, Daunorubicin, Oaliplatin, Irinotecan, or Doxorubicin90mg/m2, Carmustine250mg/m2, Methotrexate250mg/m2, Cyclophosphamide1500mg/m2, Arabinoside>200mg/m2, IFO50mg/m2.

 Total subjects: 1000, single dose of palonosetron group of 500 patients, repeated doses of palonosetron group of 500 patients.

 According to the study subjects receiving highly emetogenic chemotherapy or moderately emetogenic chemotherapy, subjects are stratified randomize.

.

 Efficacy and Safety of Palonosetron Hydrochloride in the Prevention of Nausea and Vomiting@highlight

This purpose of this study is to evaluate the efficacy and safety of single and repeated doses of palonosetron hydrochloride in preventing nausea and vomiting caused by moderate and highly emetogenic chemotherapy in patients.

