(firstQuint)Evaluation of Effect of Combination With Telmisartan and Hydrochlorothiazide in Hypertensives Uncontrolled on Amlodipine.

 In hypertensive patients whose blood pressure (BP) does not reach less than 140/90 mmHg with 5mg/day of amlodipine are divided the following two groups and BP response, laboratory data, and adverse effects are compared.

 Group 1: 12 week combination therapy with telmisartan plus low-dose hydrochlorothiazide.

 Group 2: Amlodipine is continuously administered.

.

 Evaluation of Effect of Combination With Telmisartan and Hydrochlorothiazide in Hypertensives Uncontrolled on Amlodipine@highlight

The purpose of this study is to compare depressor effect and safety between combination therapy with telmisartan plus low-dose hydrochlorothiazide and amlodipine in hypertensive patients.

