(firstQuint)Assessment of Low Level Laser Therapy for Late Postoperative Pain After Lumbar Fusion Surgery.

 Lumbar fusion surgery patients typically experience significant post-operative pain for several weeks and their rehabilitation does not start until 8 - 12 weeks postoperatively.

 We hypothesize that LLLT beginning 4 weeks postoperatively will provide significant reduction in postoperative pain.

.

 Assessment of Low Level Laser Therapy for Late Postoperative Pain After Lumbar Fusion Surgery@highlight

The primary objective of this study is to assess whether or not low level laser therapy (LLLT) decreases pain in post-operative orthopedic patients following lumbar fusion surgery.

