(firstQuint)A Clinical Trial of The VisAbility Micro Insert System for Presbyopic Patients.

 The objective of this study is to evaluate the safety and effectiveness of the VisAbility Implant System (VIS) for the improvement of near visual acuity in presbyopic patients.

 This is a prospective clinical study that will enroll and determine eligible a total of 360 subjects ranging in age between 45 and 60 years of age at up to 14 clinical sites.

 Subjects will be implanted with the VisAbility Implant model SGP-046 in the primary eye and then in the fellow eye no sooner than 14 days later.

 Subjects will be examined at one day, one week and at 1, 2, 3, 6, 12, 18 and 24 months post-operatively.

 The study will also include a 60 subject randomized controlled sub-study at 3 investigational sites.

 Subjects enrolled and eligible at these sites will be randomized (1:1 ratio) to a surgery group or a control group.

 Subjects randomized to the surgery group will undergo surgery and will be followed for 24 months in the same manner as the larger non-randomized surgical group.

 Subjects randomized to the control group will be followed for 6 months, and will be eligible to undergo surgery after completion of this 6-month follow-up period.

 The primary endpoint is achievement of distance corrected near visual acuity (DCNVA) of Snellen equivalent 20/40 or better (at 40 cm) and at least 10 letters (ETDRS) improvement in DCNVA in the primary eye.

 This endpoint will be evaluated against two objectives, a) 75% or more of primary eyes achieve the effectiveness endpoint at 12 months postoperative and b) the percentage of primary eyes achieving the effectiveness endpoint at 6 months postoperative (6-month responder rate) is higher than the percentage in the randomized control group.

.

 A Clinical Trial of The VisAbility Micro Insert System for Presbyopic Patients@highlight

The purpose of this study is to evaluate the safety and effectiveness of the VisAbility Micro Insert System for the improvement of near visual acuity in presbyopic patients.

