(fifthQuint)Pharmacogenomic and Pharmacokinetic Safety and Cost-saving Analysis in Patients Treated With Fluoropyrimidines.

 Patients exhibiting a genetically determined disorder (DPYD*2A) in the metabolic degradation of the frequently used anticancer agents capecitabine and 5-FU (fluoropyrimidines) are at high risk of development of severe and life-threatening toxicity during standard treatment with these compounds.

 Treatment and recovery of this fluoropyrimidine-induced severe toxicity often requires prolonged periods of hospitalization.

 Screening for DPYD*2A in patients to treat with fluoropyrimidine drugs with subsequent dose adjustments in mutant individuals prior to start of therapy will possibly reduce the number of severe toxicity events.

 Furthermore, by reducing the frequency and/or duration of hospitalization, substantial medical costs can be saved, making this a cost-effective strategy.

.

 Pharmacogenomic and Pharmacokinetic Safety and Cost-saving Analysis in Patients Treated With Fluoropyrimidines@highlight

The primary purpose of this study is to prospectively determine whether capecitabine and 5-FU-induced toxicity is preventable by dose reduction prior to start of the first administration in patients heterozygous or homozygous mutant for DPYD*2A, and to determine whether this strategy is cost-effective.

 Secondly, an individualized treatment algorithm for capecitabine and 5-FU therapy in DPYD*2A mutant patients will be developed and the pharmacokinetic profile of capecitabine and 5-FU will be assessed.

