(secondQuint)Tinnitus and Arterial Hypertension.

 Arterial hypertension has been cited as a possible tinnitus etiology.

 Vascular abnormalities associated with it may account for cochlear and central nervous system.

 However, a relationship between tinnitus and arterial hypertension has never been established.

 The aim of this study is to analyze this relationship, comparing groups with and without arterial hypertension and the incidence of tinnitus amongst them.

 Inclusion and exclusion criteria try to isolate arterial hypertension as the main etiological factor, as much as possible.

 Presbycusis, noise exposure, metabolical diseases and genetic factors will be ruled out.

 A comparison will be performed inside the arterial hypertension group between subgroups that use or not ototoxic medications, such as furosemide and beta-blockers.

 Tinnitus and Arterial Hypertension@highlight

Many authors link tinnitus to arterial hypertension.

 The aim of this study is to establish a possible relationship between them, analyze the severity of tinnitus related to arterial hypertension and analyze a possible influence of ototoxic drugs used to treat arterial hypertension