(fifthQuint)Therapies in Combination or Sequentially With Tyrosine Kinase Inhibitors (TKIs) in Chronic Phase Chronic Myelogenous Leukemia Patients in CCR (ACTIW).

 Patients will be randomised to continue on TKI (same daily dose) versus one of the alternative novel treatment approaches.

 If a patient is not eligible for one of the treatments, he can be randomised for the options for which he is eligible.

 All treatment options may be open at all times.

 Investigators must specify before randomization for which treatment option they want their patient be included and randomized.

 Perspectives New treatment options will be introduced over time.

 The decision to introduce a new option will depend on the general pace of recruitment and the assessment of the potential efficacy and safety of the new treatment in this patient population, and will be implemented after scientific review by a protocol amendment.

 The available treatment arms are: 1.

 TKI alone same daily dose (control arm) 2.

 TKI in combination with pioglitazone 3.

 TKI in combination with Avelumab (anti-PD-L1 antibody) Planned treatment arms for the future may be : 1.

 TKI in combination with pegylated interferon 2.

 TKI in combination with arsenic trioxide 3.

 TKI in combination with Homoharringtonine Protocol plan: 1.

 Control arm (Imatinib, nilotinib, dasatinib, bosutinib or ponatinib): Daily dose and schedule identical to the daily dose and schedule administered during the last 3 months 2.

 Pioglitazone arm - TKI : Daily dose and schedule identical to the daily dose and schedule administered during the last 3 months - PIOGLITAZONE (Actos(R)): 30 mg per day for 12 months.

 The dose will be increased to 45 mg per day after 2 months in the absence of grade >1 related AE.

 - After 12 Months : Continue TKI at the same daily dose and STOP pioglitazone.

 3.

 AVELUMAB arm - TKI : Daily dose and schedule identical to the daily dose and schedule administered during the last 3 months - AVELUMAB: 10mg/kg every 2 weeks, for a maximum of 8 IV infusions over a 4 months' period.

 (If MR4.

5 is acheived by the first 3 months the 7th and 8th infusions will be omitted) - After 12 Months :Continue TKI at the same daily dose.

 4.

 Other experimental arm TKI : Daily dose and schedule identical to the daily dose and schedule administered during the last 3 months - Arsenic trioxide : to be determined after amendment - Pegylated Interferon : to be determined after amendment - Homoharringtonine : to be determined after amendment - Drug X - Drug Y.

 Therapies in Combination or Sequentially With Tyrosine Kinase Inhibitors (TKIs) in Chronic Phase Chronic Myelogenous Leukemia Patients in CCR (ACTIW)@highlight

Patients will be randomized in phase II trials to continue on the same TKI versus one of the alternative treatment approaches.

 If a patient is not eligible for one of the treatments, he (she) will be randomized between the options for which he (she) is eligible.

 The trial will start with current available treatment options (experimental arms).

 New available treatment options may be open at any times later on.

 Authorized TKIs are imatinib, nilotinib, dasatinib, bosutinib and ponatinib.

 For all options the treatment duration is for a minimum of 12 months and will be continued in the absence of adverse events following investigator decision.

 Each therapeutic option will be detailed in term of combination modalities, dose, dose adaptation, specific warnings, specific exclusion and inclusion criteria.

 The decision to introduce a new option will depend on the general pace of recruitment and on the assessment of the potential efficacy and safety of the new treatment, and will be implemented after scientific review by a protocol amendment.

 Primary objective: A.

 To select molecules in combination or sequentially with imatinib, nilotinib, dasatinib, bosutinib or ponatinib potentially able to produce a 25% increase in the Cumulative Incidence of MR4.

5 as compare to control.

 Secondary objectives: A.

 To determine the safety of selected therapies B.

 To determine the rate of MR4 by 12, 24, 36, 48 months in experimental and control arms C.

 To determine the rates of MR4.

5 by 24, 36, 48 months in experimental and control arms D.

 To determine the rate of undetectable BCR-ABL1 transcript (sensitivity 40000 ABL copies) by 12, 24, 36, 48 months in experimental and control arms E.

 To estimate treatment free remission (TFR) in patients eligible for discontinuation studies F.

 To investigate the relationship between biological activity and the clinical efficacy of the selected therapies G.

 To assess the effects of the treatments on the number and clonogenicity of CML stem cells and other biological markers of interest H.

 To estimate duration of response, progression-free survival, event free survival and overall survival.

