(firstQuint)A Study of EDP1066 in Healthy Participants and Participants With Mild to Moderate Psoriasis and Atopic Dermatitis.

 This will be a randomized, double-blind, placebo-controlled clinical study with dose escalations to assess safety, tolerability, and pharmacodynamic effect of EDP1066.

 Since this clinical study is the first study in humans, the participants will be healthy volunteers or subjects with mild to moderate psoriasis or atopic dermatitis who are otherwise well.

 Investigation of EDP1066 in this patient population provides an opportunity to gain pharmacodynamic information using a range of tissue biopsies and composite clinical endpoints.

.

 A Study of EDP1066 in Healthy Participants and Participants With Mild to Moderate Psoriasis and Atopic Dermatitis@highlight

Evelo will investigate the safety and tolerability of EDP1066 and its potential to be a medicinal product in healthy volunteers and individuals with mild to moderate psoriasis and atopic dermatitis.

