(fifthQuint)Interventions to Decrease the Risk of Mother-to-Child Transmission of HIV in India.

 This study is divided into two stages.

 In Stage I, all women registered in the antenatal clinics at the Namakkal District Hospital or at the Rasipuram Government Hospital in the state of Tamil Nadu in India will be offered the opportunity to participate in an educational session on HIV infection and transmission.

 With informed consent, a systematic sample of the population will be asked to participate in a pre-educational session assessment of knowledge, attitudes, and beliefs, and in a post-educational assessment of knowledge, regarding HIV infection and transmission.

 All women will be offered voluntary HIV counseling and testing, irrespective of participation in the education session (those who refuse to participate although education offered) and in the pre- and post-educational assessments (those among the systematic sample who do not provide signed informed consent).

 The objectives of Stage I are: (1) to assess the acceptance of education regarding HIV infection and transmission among antenatal women at the participating clinical sites and, among a systematic sample of those offered such education, to assess knowledge, attitudes, and beliefs, as well as changes in knowledge; (2) to assess the acceptance of voluntary counseling and HIV testing among antenatal women at the participating clinical sites; and (3) to describe the HIV seroprevalence among antenatal women at the participating clinical sites who accept HIV testing.

 The main outcomes of interest are the proportions of women in the antenatal clinics who agree to undergo HIV testing and, of these, the proportion who are seropositive for HIV.

 HIV seropositive women will be offered enrollment in Stage II (a prospective cohort study).

 All women enrolled in the prospective cohort study will be offered education and counseling regarding infant feeding, i.

e.

 the risks and benefits of breastfeeding, factors which are likely to increase the risk of transmission through breastfeeding, and the potential advantages and disadvantages of early weaning from breastmilk and replacement feeding.

 Women enrolled in the prospective cohort study at Rasipuram Government Hospital who meet eligibility criteria will be offered Protocol ZDV/NVP: zidovudine prophylaxis beginning at 28 weeks gestation (or as soon as possible thereafter up to 36 weeks gestation if late presentation for antenatal care or other reasons preclude initiation at 28 weeks) and continuing through labor until delivery, and one dose of nevirapine at the onset of labor or as soon as possible thereafter.

 Their infants will receive zidovudine beginning within the first 24 hours of life and continuing through the end of the sixth week of life, and one dose of nevirapine within 24 hours after birth.

 Those women who decline protocol ZDV/NVP, or who enroll after 32 weeks gestation, can receive the standard of care: the two dose nevirapine regimen.

 (Women enrolled at Namakkal District Hospital could receive the two-dose nevirapine regimen.

) The primary objectives of Stage II are: (1) to assess the safety and tolerability of protocol ZDV/NVP; (2) to assess the acceptance of, and adherence to, protocol ZDV/NVP; (3) to assess the acceptance of education and counseling regarding infant feeding; and (4) to describe the mother-to-child transmission rates, among HIV-infected women and their infants enrolled in the prospective cohort study.

 The secondary objectives of Stage II are: (1) to describe morbidity and mortality rates through 12 months after delivery/birth; and (2) to describe risk factors for mother-to-child transmission of HIV, among HIV-infected women and their infants enrolled in the prospective cohort study.

 The primary outcomes of interest are the safety and tolerability of protocol ZDV/NVP, the proportion of HIV-infected women who agree to receive protocol ZDV/NVP, the mother-to-child HIV transmission rate (overall as well as according to receipt of protocol ZDV/NVP and infant feeding modality), and risk factors for transmission.

.

 Interventions to Decrease the Risk of Mother-to-Child Transmission of HIV in India@highlight

This study, conducted in Tamil Nadu, India, was initiated in response to the developing epidemic of HIV/AIDS in India.

 It is divided into two stages, as follows: Stage I All women registered in the pregnancy clinics at the Namakkal District Hospital or the Rasipuram Government Hospital in the state of Tamil Nadu in India will be offered participation in an educational session on HIV infection and transmission.

 It will include a pre-educational assessment of knowledge, attitudes, and beliefs, and a post-educational assessment of knowledge about HIV infection and transmission.

 All women at the clinic, regardless of whether or not they participate in the educational and assessment sessions, will be offered HIV counseling and testing.

 The objectives of this stage of the study are to: - Assess the acceptance of education about HIV infection and transmission among pregnant women at the participating sites and their knowledge, attitudes, and beliefs about HIV - Assess the acceptance of voluntary counseling and HIV testing among pregnant women at these sites - Determine the prevalence of infection among women who accept HIV testing at these sites Stage II Pregnant HIV-infected women at the pregnancy clinics at the Namakkal District Hospital or the Rasipuram Government Hospital who are 18 years of age or older will be offered enrollment in Stage II of this study.

 Participants will be followed during their pregnancy and until their baby is a year old.

 The baby will be a part of the study from birth to one year of age.

 After delivery, both the mother and baby will be followed with regularly scheduled visits that include a physical examination and blood test.

 Treatment with the anti-AIDS drug zidovudine will be offered for both the mother and child.

 For the study protocol, the mother will receive the drug starting the 28th week of pregnancy and continuing through labor and delivery.

 The infants will start drug treatment within the first 24 hours of life and continue for 6 weeks.

 Women who do not choose to take zidovudine according to this schedule will be offered standard treatment with a shorter course of drug, beginning with the 36th week of pregnancy, and no preventative treatment for their infants.

 All women will be offered education and counseling about the risks and benefits of breastfeeding and the risk of HIV transmission through breastfeeding.

 The objectives of this stage of the study are to: - Assess the safety and tolerability of zidovudine given according to this protocol - Assess the acceptance of and adherence to the zidovudine regimen in the protocol - Assess the acceptance of education and counseling about breastfeeding - Determine the mother-to-child HIV transmission rates in this study - Determine the rates of illness and death through 12 months after delivery - Determine risk factors for mother-to-child transmission of HIV