(fifthQuint)Intra-abdominal Pressure in Peritoneal Dialysis Patients.

 Ten patients who are having a PD catheter inserted at the Ottawa Hospital, and who provide informed consent, will undergo IAP measurements with the Stryker pressure monitor.

 Values will be compared to the insufflator at inflation pressures 5,10,15, and 20mmHg.

 To determine if the Styker pressure monitor is appropriate for measuring IAP in PD patients, the observed pressures will be analyzed with Bland Altman plots.

 If the mean difference between readings is 5mmHg and 95% of the points fall within 2 standard deviations of the mean difference, the stryker pressure monitor will be considered an acceptable method of measuring IAP.

 This tool will then be used as part of a future larger trial which will 1) measure IAP with resistance training in patients treated with PD; with and without dialysate, 2) assess PD patient interest in participating in resistance training trials and 3) determine the appropriateness of the proposed resistance training program for this patient population.

 The ultimate goal is to use this study to help inform and develop a clinical trial to 1) assess the impact of resistance training on quality of life and functional status, 2) assess the risk of developing leaks/hernias, and 3) determine if there is an association between IAP during resistance training and subsequent hernia development.

 Intra-abdominal Pressure in Peritoneal Dialysis Patients@highlight

Patients treated with peritoneal dialysis (PD) are at increased risk of developing mechanical complications such as dialysate leaks and hernias thought to be related to an increase in intra-abdominal pressure (IAP) secondary to the addition of dialysate to the abdomen.

 Resistance training has been shown to increase IAP but it is unclear in the general population and in patients treated with PD if this training increases the risk of developing hernias.

 This study is observing the difference in IAP pressure measurements obtained by the Stryker pressure monitor versus the standard IAP pressure measurements obtained with the insufflator at the time of PD catheter insertion.

