(secondQuint)Study of the Immunogenicity and Safety of a Quadrivalent Influenza Vaccine (VAX2012Q) in Adults 18-64 Years.

 This is a multi-center, randomized, double-blind, active comparator controlled study in which up to 450 healthy adults age 18-64 years will be administered either VAX2012Q or Fluzone.

 Four hundred fifty (450) subjects will be randomized 1:1:1 ratio of either 8 or 12 mcg VAX2012Q dose levels or to Fluzone(R) Quadrivalent vaccine.

 Randomization will be stratified for age (18-49 and 50-64 years).

 Subjects will be stratified by two age groups (18-49 and 50-64) and randomized in a 1:1:1 ratio to either 8 or 12 mcg VAX2012Q dose levels or to Fluzone(R) Quadrivalent vaccine.

 25-35% of the total study population will be recruited into the 50-64 age group.

 The primary objective of the study is to evaluate the seroconversion rates at Day 21 for both dose levels of VAX2012Q.

.

 Study of the Immunogenicity and Safety of a Quadrivalent Influenza Vaccine (VAX2012Q) in Adults 18-64 Years@highlight

This is a multi-center, randomized, double-blind, active comparator controlled study in which up to 450 healthy adults age 18-64 years will be administered either one of two dose levels of VAX2012Q or a licensed quadrivalent influenza vaccine.

 The subjects will be randomized at a 1:1:1 ratio.

