(thirdQuint)The Effects of Acute Total Sleep Deprivation Versus Normal Sleep on Metabolism.

 It is predicted that acute total sleep deprivation will affect gene expression and DNA methylation.

 It is also predicted that sleep deprivation will up-regulate ghrelin, and affect other neuroendocrine markers and hormones in a negative manner.

 It is further predicted that sleep deprivation will decrease participants' memory performance.

.

 The Effects of Acute Total Sleep Deprivation Versus Normal Sleep on Metabolism@highlight

The study proposes to investigate whether acute total deprivation affects metabolism as measured through blood and peripheral tissues.

 Its aim is also to investigate how acute total sleep deprivation affects neurodegenerative markers, as well as hormones, memory performance and aspects of appetite regulation.

