(thirdQuint)Pharmacokinetics of MP-3180 in Healthy Volunteers.

 Single-dose pharmacokinetics were characterized in sixteen (16) healthy, adult male participants in this Phase 1, open-label study following the administration of a single, intravenous 1 mu mol/kg dose over 2 minutes followed by 10 mL saline under fasting conditions.

 Iohexol (Omnipaque-300, 5 mL of a 300 mg I/mL solution) was also administered over 2 minutes followed by 10 mL of saline.

 The pharmacokinetics of MP-3180 and iohexol was assessed by statistical comparison of pharmacokinetic parameters derived from plasma concentration-time curves and urine recovery data.

.

 Pharmacokinetics of MP-3180 in Healthy Volunteers@highlight

The purpose of this study was to investigate the pharmacokinetics of MP-3180 (1 mu mol/kg) compared to the pharmacokinetics of iohexol (5 mL of a 300 mg iodine (I)/mL solution) in healthy adult participants.

 The secondary objective was to evaluate the safety and tolerability of MP-3180 in healthy adult participants.

