(secondQuint)Study to Evaluate Tumour Response in Cancer Patients With Advanced Hepatocellular Carcinoma (Liver Cancer) With AMT2003.

 The study will include patients with advanced primary hepatocellular carcinoma refractory to standard therapy or for which no effective standard therapy exists.

 The best overall response rate is the best response recorded from the start of treatment until disease progression / recurrence.

.

 Study to Evaluate Tumour Response in Cancer Patients With Advanced Hepatocellular Carcinoma (Liver Cancer) With AMT2003@highlight

The purpose of the study is to evaluate the efficacy and the safety of AMT2003 in cancer patients with advanced primary hepatocellular carcinoma The primary endpoint is best overall response rate within 20 weeks after registration