(fifthQuint)Does Preop Midazolam Maintain Blood Glucose Norms in the Non Diabetic Perioperative Period.

 Surgery performed during general anesthesia induces a stress response partially through a catabolic energy state.

 As a result, serum glucose may rise to levels which have been associated with major morbidity and mortality.

 In patients undergoing cardiac surgery, typically "tight glycemic control" strategies are used to prevent hyper- and hypo-glycemia in the perioperative period, before the effects of perioperative hyperglycemia begin to emerge.

 In one study a high percentage of patients in the control group had intraoperative blood glucose levels over 225.

 After one hour of surgery: 20%, after two hours: 28%, after three hours: 31% and in the post-anesthesia recovery room: 52% of patients.

 These high levels of glucose could be associated with significant post-operative morbidity such as wound infection and pneumonia as shown in the cardiac surgery population.

 Glucose alterations induced by psychological stress have been studied in rats but not in humans.

 Midazolam is a short acting benzodiazepine that depresses central nervous system.

 It is indicated for anxiolysis, amnesia and sedation.

 We hypothesize that the administration of midazolam may be beneficial in suppressing the catabolic energy state, maintaining normal glucose levels during this stressful period.

 This commonly available inexpensive drug, which is tolerated well by the majority of patients, may be useful in maintaining normal glucose levels and minimize adverse postoperative outcomes, such as wound and urinary tract infections and pneumonia.

 We propose a prospective, single blind (subject only) randomized study to measure glucose levels in non diabetic patients undergoing both ventral and inguinal hernia repair.

 Patients scheduled for hernia repair will be approached on the morning of surgery (on E yellow) and following the completion of the informed consent process, a preoperative capillary glucose reading will be performed via the portable Abbott Freestyle cent Glucometer.

 Subjects with a preoperative reading of greater than 110 will be excluded from the study.

 Prior to the administration of any medication, we will ask all subjects to complete the State Trait Anxiety Inventory for Adults (STAI Form Y-1 and Y-2).

 This is a research instrument for anxiety in adults.

 It is comprised of 40 questions at a 6th grade reading level.

 It is designed to differentiate between the temporary condition of "state anxiety" and a long term personality trait.

 We will determine whether the subjects' perioperative glucose level correlates with the his/her score on the STAI.

.

 Does Preop Midazolam Maintain Blood Glucose Norms in the Non Diabetic Perioperative Period@highlight

This research is being done to investigate if patients who receive a commonly used sedative drug, known as midazolam, are likely to have high blood sugar levels during the stressful period during and immediately after surgery.

 A sedative drug is used to relax a person without making them sleepy.

 This drug is also helpful in reducing the memory of the stressful experience before the anesthesiologists administers anesthesia.

 Everyone has glucose or sugar in their blood stream.

 This sugar gives energy to our organs to allow them to work.

 Since high blood sugar levels may be associated with complications like wound infections, the investigators research is being done to find if patients who receive a sedative medication prior to their surgical procedure have lower blood sugars during the surgery then a patient who does not receive the sedation.

 The investigators would like to know if the administration of this commonly used drug will help patients maintain a normal glucose level during a stressful period.

