(firstQuint)Open-Label Extension of the Phase III Study With Tramiprosate (3APS) in Patients With Mild to Moderate Alzheimer's Disease.

 Duration of treatment: 12 months.

 Patients who complete the Phase III clinical trial will be offered the opportunity to receive Tramiprosate (3APS) in an open-label extension study.

 Open-Label Extension of the Phase III Study With Tramiprosate (3APS) in Patients With Mild to Moderate Alzheimer's Disease@highlight

The purpose of this Phase III open-label extension study is to evaluate the long-term safety of Tramiprosate (3APS) in patients with mild to moderate Alzheimer's disease.

