(secondQuint)Impact of Inclusion of a Therapy Dog Visit as Part of the Fibromyalgia Treatment Program.

 The human animal bond refers an emotional relationship between animals and people.

 The purpose of this study is to evaluate whether the presence of a dog provide additional benefits above typical therapy for patients suffering from fibromyalgia and also to assess the emotional wellbeing state of the therapy dog.

.

 Impact of Inclusion of a Therapy Dog Visit as Part of the Fibromyalgia Treatment Program@highlight

In this study the investigators hypothesize that the presence of a Mayo Clinic certified therapy dog will provide additional benefits above typical therapy for patients suffering from fibromyalgia currently enrolled in the Mayo Clinic Fibromyalgia Program.

