(secondQuint)Aftercare for Adolescents Treated for Alcohol Abuse and Dependence.

 In this study 177 adolescents meeting criteria for alcohol use disorders (AUD) received weekly cognitive-behavioral therapy group sessions.

 144 completers were randomized into the 3 individual aftercare (AR) conditions noted above.

 Manualized active interventions were composed of 5 sessions of integrated motivational enhancement and cognitive behavioral therapies.

 Outcomes assessments were done at end of aftercare, 3-6-and 12 months post AC completion.

.

 Aftercare for Adolescents Treated for Alcohol Abuse and Dependence@highlight

The study examines the relative efficacy of two active aftercare interventions (i.

e.

, face-to-face , brief phone) with no-active aftercare for adolescents who completed outpatient treatment for alcohol use disorders(AUD)