(fifthQuint)Gemcitabine Hydrochloride, Cisplatin, and Sunitinib Malate as First-Line Therapy in Treating Patients With Locally Advanced And/or Metastatic Transitional Cell Carcinoma of the Urothelium.

 OBJECTIVES: - To determine the activity, safety, and feasibility of gemcitabine hydrochloride and cisplatin in combination with sunitinib malate as first-line therapy in patients with locally advanced and/or metastatic transitional carcinoma of the urothelium.

 OUTLINE: This is a multicenter study.

 Patients receive gemcitabine hydrochloride IV over 30 minutes on days 1 and 8, cisplatin IV over 3-4 hours on day 1, and oral sunitinib malate once daily on days 2-15.

 Treatment repeats every 21 days for 6 courses in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed at 6 months and 1 year.

 Peer Reviewed and Funded or Endorsed by Cancer Research UK.

 Gemcitabine Hydrochloride, Cisplatin, and Sunitinib Malate as First-Line Therapy in Treating Patients With Locally Advanced And/or Metastatic Transitional Cell Carcinoma of the Urothelium@highlight

RATIONALE: Drugs used in chemotherapy, such as gemcitabine hydrochloride and cisplatin, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Sunitinib malate may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth and by blocking blood flow to the tumor.

 Giving gemcitabine hydrochloride and cisplatin together with sunitinib malate may kill more tumor cells.

 PURPOSE: This phase II trial is studying the side effects of giving gemcitabine hydrochloride and cisplatin together with sunitinib malate and to see how well it works as first-line therapy in treating patients with locally advanced and/or metastatic transitional cell carcinoma of the urothelium.

