(fifthQuint)EValuation of REsidual Platelet REactivity After Acute Coronary Syndrome (ST+/ST-) in HIV.

 Study design : Research of routine care - hospital based, two site, nested case-control study, conducted in the Institute of Cardiology within the Pitie-Salpetriere University Hospital and the Cardiac Center of the Saint Antoine University Hospital.

 Number of participants : Group 1 : n=80 HIV seropositive participants (HIV+) Group 2 : n=160 HIV seronegative participants (HIV-) Sample size calculation based on : 10% absolute difference between the two groups for maximum platelet aggregation (MPA) to residual platelet aggregation (RPA) ratio calculated MPA/RPA for each antiplatelet drug (Aspirin, Clopidogrel, Prasugrel).

 Study justification : Platelet function is a risk marker independent of ACS recurrence risk.

 People living with HIV who have a premature coronary artery disease, revealed by an ACS event, more frequently experience ischemic recurrence than people without HIV.

 Hypothesis : Due to their elevated residual platelet reactivity, people living with HIV present more frequent ACS recurrence following a first event than people without HIV.

 Primary objective : Determine if there is an influence of HIV and antiretroviral medications on the platelet reactivity of individuals under oral antiplatelet treatment.

 PLatelet reactivity will be assessed between one week to 3 years after the initial acute coronary syndrome under dual antiplatelet therapy.

 Methods : Platelet aggregation measured by : 1.

 Light transmission aggregometry (LTA, 20 mu M adenosine diphosphate receptor inhibitor (ADP) and 5 mu M of arachidonic acid (AA)) 2.

 Point of care VerifyNowRM P2Y12 and ARU (P2Y12 Reaction Units and ARU Aspirin Reaction Units) 3.

 Flow cytometry (VAsodilatator Simulated Phosphoprotein (VASP)).

 EValuation of REsidual Platelet REactivity After Acute Coronary Syndrome (ST+/ST-) in HIV@highlight

Elevated on-treatment platelet reactivity is an independent risk factor of major adverse cardiovascular events following percutaneous coronary intervention or ACS.

 People living with HIV patients have a higher risk of recurrent events after ACS than people without HIV.

 The investigators hypothesized that this increased risk is driven by higher platelet reactivity.

 Using a nested case-control study design, HIV-infected and HIV-uninfected patients with a first episode of Acute Coronary Syndrome (ACS) treated with percutaneous coronary intervention were matched for age, sex, known diabetes mellitus and anti-platelet therapy.

 The primary end-point was the residual platelet reactivity (RPA) on dual antiplatelet therapy assessed by light transmission aggregometry (LTA, 20 mu M ADP).

 The study was conducted in a two large public university hospitals in central Paris, France.

