(fifthQuint)Antibiotic Efficacy in Third Molar Surgery.

 The management of impacted M3s is a high volume procedure.

 In the United States, the cost of M3 removal has been estimated to be over 2 billion dollars, not including costs for consults, x-rays, medications, surgical center charges, or over 5 million surgical extractions and treatment of postoperative inflammatory complications (Flick.

 1999).

 Practices associated with M3 removal can have a significant impact on large numbers of patients, providers, and payers.

 There is currently no consensus on the use of systemic antibiotic prophylaxis to decrease the risk of inflammatory complications following M3 removal.

The most common post-operative inflammatory complications following M3 extraction are alveolar osteitis (AO) and wound infection (Larsen, 1992; Piecuch et al.

, 1995; Sekar et al.

, 2001).

 AO, aka "dry socket," is a wound-healing problem characterized by severe, unremitting pain.

 The reported frequency of AO is 6-68%.

 Bacterial colonization stimulates plasmin production and fibrinolysis with dissolution of the extraction site clot .

 More than 45% of patients who sustain AO require 4 or 5 more postoperative appointments for resolution of symptoms (Larsen, 1992; Andra et al.

, 1990).

 Given its common occurrence, identifying treatments, i.

e.

 systemic antibiotics, to decrease the rate of AO following M3 extraction would be an important contribution to enhancing patient outcomes.

 The second common postoperative inflammatory condition following M3 extraction is wound infection.

 The reported frequency of postoperative infection ranges from 1.

2 - 27%, with most studies reporting a frequency of <10%.

 Because wound infections are bacterial, it is hypothesized that using systemic antibiotics will reduce the rate of postoperative wound infections.

 There are, however, no definitive prospective studies that support or refute the necessity of systemic antibiotics in the prevention of postoperative inflammatory complications of AO or infection.

 All studies published to date addressing the role of systemic antibiotics and M3 removal have one or more major methodological flaws in study design characterized as :1) no or ambiguous definition of the outcome variable, 2) inadequate sample size, 3) non-uniformity of protocol design, 4) lack of randomization techniques and 5) poor-follow-up monitoring.

 Clearly, there is a need for a definitive, rigorous, well-designed placebo-controlled randomized clinical trial to ascertain the efficacy of systemic antibiotics in preventing postoperative inflammatory complications after M3 removal.

.

 Antibiotic Efficacy in Third Molar Surgery@highlight

Despite over 50 years of antibiotic use and multiple clinical investigations (>50), no definitive studies exist to confirm or refute the use of systemic antibiotics to prevent postoperative inflammatory complications after third molar (M3), aka "wisdom teeth" removal.

 Among patients having M3s extracted, does the administration of systemic prophylactic antibiotics when compared to placebo, decrease the rate of postoperative inflammatory complications? The first specific aim of the study is to implement a randomized, placebo-controlled clinical trial to determine if systemic prophylactic antibiotics, when compared to placebo, decrease the rate of postoperative alveolar osteitis (AO) after M3 extraction.

 For this proposal, postoperative AO is the primary outcome variable.

 The second specific aim is to implement a pilot study using a randomized, placebo-controlled clinical trial to determine if systemic prophylactic antibiotics, when compared to placebo, decrease the rate of postoperative infection after M3 extraction.

 For the purposes of this proposal, postoperative infection is a secondary outcome variable.

 Based on sample size estimates, we believe it will be necessary to implement a multi-year trial to address the second specific aim definitively.

 As such, we will use the experience and preliminary results derived from this clinical trial to develop and implement a future large scale clinical trial.

 The third specific aim is to identify risk factors associated with postoperative inflammatory complications in order to develop a model to predict if the prophylactic administration of antibiotics will prevent the postoperative inflammatory complications of alveolar osteitis and infection following the removal of M3's.

 The long-term goal of this project is to provide compelling clinical evidence to support recommendations regarding the use of systemic antibiotics in this setting and alter clinical practice based on the results of a well-done, definitive clinical investigation.

