(fifthQuint)Aspirin Prophylaxis in Sickle Cell Disease.

 The trial's primary objective is to evaluate the safety and tolerability of daily low-dose aspirin in children with sickle cell disease.

 The secondary objectives are to assess (1) The feasibility of recruiting children with Hgb SS and Hgb S Beta-0 Thalassemia to an aspirin trial, (2) The level of compliance with aspirin administration in the proposed patient population, (3) The most useful assessments in a battery of age-appropriate neurocognitive tests, (4) The feasibility of magnetic resonance imaging (MRI) and magnetic resonance angiography (MRA) studies and the utility of classification systems for use in group comparisons, (5) Preliminary data regarding trends in transcranial Doppler (TCD) ultrasound velocities over time and the validity of using trends for group comparisons, (6) Preliminary data regarding the effect of aspirin therapy on the incidence of cognitive deficit, imaging changes, overt stroke, painful crises, and acute chest syndrome.

 Subjects will include children between the ages of 2 and 7.

99 years with documented Hgb SS or Hgb S Beta-0 Thalassemia who are followed at Golisano Children's Hospital at Strong and the University of Miami.

 All subjects will receive daily aspirin (about 2.

5 - 5.

1 mg/kg daily).

 Subjects will receive therapy for 12 months.

 There will be careful laboratory and clinical monitoring every 3-6 months and more frequently if needed.

 Pre and post treatment clinical complications, neurocognitive testing, MRI, MRA, and TCD studies will be assessed.

.

 Aspirin Prophylaxis in Sickle Cell Disease@highlight

Neurologic complications secondary to cerebrovascular damage are prevalent in children with sickle cell disease.

 These patients experience both clinically overt cerebrovascular accidents and "silent infarctions" demonstrated by magnetic resonance imaging (MRI).

 They are also at risk for neurocognitive abnormalities.

We hypothesize that daily, low-dose aspirin therapy will safely diminish the incidence and progression of cognitive deficits as well as the predisposition to overt and silent stroke in children with homozygous sickle cell disease (Hgb SS) or hemoglobin S Beta Zero Thalassemia (Hgb SB-0 Thal).

 In order to optimize the design of a future trial to test this hypothesis, we propose a pilot study to test the safety and tolerability of aspirin in young children with sickle cell disease.

