(firstQuint)Evaluate Immune Response Approximately 5 to 6 Years After Receiving Different Formulations of GSK Bio Hep B Vaccine.

 All subjects who participated in the primary vaccination study, where subjects who received GSK Biologicals' hepatitis B vaccine and who will consent to participate in this long-term follow-up study, approximately 5 to 6 years after the primary vaccination study.

 The study will be conducted in only 3 centres out of the 4 centres in the primary vaccination study.

.

 Evaluate Immune Response Approximately 5 to 6 Years After Receiving Different Formulations of GSK Bio Hep B Vaccine@highlight

To evaluate the persistence of antibodies against hepatitis B, approximately 5 to 6 years after the first dose of the hepatitis B in the primary vaccination study.

