(fifthQuint)Dronabinol Interactions With Cognitive Enhancing Drug in Humans.

 The impairment of episodic memory in marijuana abusers has important treatment implications.

 Since many treatments, including cognitive-behavioral therapy, strongly utilize episodic memory, marijuana use during treatment may lead to diminished treatment outcomes.

 In addition, lessened response inhibition may lead to elevated rates of drug relapse while in treatment.

 Consequently, a treatment which will improve episodic memory and response inhibition may lead to improved treatment outcomes in marijuana users.

 One such treatment is modafinil.

This study will be a 4 session within-subjects, double-blind, crossover study evaluating the impact of modafinil (400 mg/day) on the cognitive, subjective, and physiological effects of marijuana.

 Across 4 sessions, subjects will be randomly assigned to receive either oral placebo, modafinil (400mg), dronabinol (15mg), or dronabinol and modafinil.

 Outcome measures will include physiological, cognitive, and subjective drug effects.

 Currently this study complete and has been published.

.

 Dronabinol Interactions With Cognitive Enhancing Drug in Humans@highlight

Marijuana use is a major problem among veterans and non-veterans.

 A patient's use of marijuana while engaged in psychotherapy treatment may affect their memory and, therefore, limit their ability to benefit from treatment.

 This study is designed to test a new pharmacotherapy, modafinil, which has the potential to improve memory functioning in marijuana using individuals.

 We hypothesize that modafinil treatment will decrease ratings of drug liking and improve cognitive measures, especially episodic memory.

