(thirdQuint)An Extension Study to Evaluate the Long-Term Safety and Tolerability of JNJ-54861911 in Participants in the Early Alzheimer's Disease Spectrum.

 Participants in the early Alzheimer's Disease (AD) spectrum, enrolled in ongoing or future clinical trials with JNJ-54861911 (Phase 1b or Phase 2 studies) will be provided the opportunity to participate in this study upon completion of their treatment period under the parent protocol.

 The study will consist of a Screening phase and 2 sequential treatment phases (a 12-month double-blind [DB] treatment phase [placebo controlled] and an open-label [OL] phase [active]) followed by an End-of-Treatment visit.

 Treatment in OL phase will continue until registration of JNJ-54861911; unless safety issues emerge as determined by the Data Review Committee (DRC) that would warrant termination of the study.

 Blood and cerebrospinal fluid (CSF) samples will be collected to evaluate the plasma and CSF pharmacokinetics of JNJ-54861911, as well as amyloid beta fragments.

 Participants' safety will be monitored throughout the study.

.

 An Extension Study to Evaluate the Long-Term Safety and Tolerability of JNJ-54861911 in Participants in the Early Alzheimer's Disease Spectrum@highlight

The purpose of this study is to evaluate the long-term safety and tolerability of JNJ-54861911 in participants in the early Alzheimer's disease (AD [progressive brain disease that slowly destroys memory and thinking skills, and eventually even the ability to carry out the simplest tasks]) spectrum that have completed a Phase 1b or Phase 2 clinical trial with JNJ-54861911, who are willing to continue their assigned treatment.

