(firstQuint)Comparison of Tab.

Labetalol and Tab.

Nifedipine for Management of Postpartum Hypertension.

 A comparison of oral labetalol and oral nifedipine for management of postpartum hypertension.

 Which drug is more effective in lowering blood pressures in patient with postpartum hypertension.

.

 Comparison of Tab.

Labetalol and Tab.

Nifedipine for Management of Postpartum Hypertension@highlight

To compare effectiveness of oral labetalol and oral nifedipine for management of postpartum hypertension.

