(fifthQuint)Pharmacodynamic Parameters of Two Different Doses of Cefepime.

 This will be a non-interventional study in that the antibiotic and its dose will be chosen by the treating team not the investigators.

 Patients on cefepime who have ventilator-associated pneumonia or bacteremia will be invited to participate in the study.

 Blood samples will be taken to determine the pharmacokinetic profile of the drug.

 Blood cultures will be repeated in patients with bacteremia to determine clearance of infection.

 A mini-BAL will be repeated in patients with ventilator-associated pneumonia to determine clearance of pneumonia.

.

 Pharmacodynamic Parameters of Two Different Doses of Cefepime@highlight

Pharmacokinetics is the study of the disposition of drugs in the body, while pharmacodynamics considers the interaction of the drug at the site of infection over time.

 Mathematical models of antibiotic pharmacodynamics are sometimes used to predict if antibiotic doses are sufficient to treat infection with organisms of different minimal inhibitory concentrations of the antibiotic.

 Based on these models, there has been speculation that the antibiotic cefepime dosed at one gram every 12 hours, is insufficient to kill all organisms within the "susceptible" range.

 This study of patients treated with cefepime will involve the collection of blood to determine cefepime concentrations, and determine if those concentrations are effective in killing the bacteria at the site of infection.

