(fifthQuint)Interest of Whole-body MRI Correlated to Spreading Sequences for Staging Neuroendocrine Tumors.

 The main metastatic sites of neuroendocrine tumors can be the liver, the bones, the lungs and lymph nodes.

 According to the French recommendations (" Thesaurus national de cancerologie digestive "), the initial assessment includes a thoraco-abdomino-pelvic CT-scan and a scintigraphic method (Octreoscan and TEP-scan if Octreoscan negative).

 The aim is to detect metastases and tumoral progression to offer the appropriate treatment, such as surgery.

 Due to its high contrast resolution, its absence of irradiation, and diffusion sequences, the MRI is more and more used to detect tumor progression.

 The recent literature shows better results with the diffusion sequences than the T2-weighted sequences and, potentially, than the contrast-enhanced sequences to detect liver metastasis.

 The whole-body diffusion-weighted MRI seems promising for the staging and the following of some cancers.

 Only two publications have evaluated the diagnostic value of diffusion sequences to detect pancreatic neuroendocrine tumors and liver metastasis.

 Yet, no publication has assessed the diagnostic value of whole-body diffusion-weighted MRI in the patients with neuroendocrine tumors.

.

 Interest of Whole-body MRI Correlated to Spreading Sequences for Staging Neuroendocrine Tumors@highlight

The diagnosis and the follow-up of neuroendocrine tumors can be difficult to assess, especially in the detection of metastasis as they can grow in different organs such as liver, lungs, bones or lymph nodes.

 Nowadays, the diagnosis is made with two main imaging techniques which are the thoraco-abdomino-pelvic CT-scan and a scintigraphic method (Octreoscan and sometimes a TEP-scan).

 The use of a whole-body MRI is more and more often used for the detection and evaluation of tumors and metastases; therefore, it could be used for neuroendocrine tumors.

 The MRI would allow to replace the two imaging techniques and to avoid the use of irradiation but also to have a better detection of metastases.

 This purpose of the study was to evaluate this statement by assessing the consistency between the routine techniques and the MRI and finally to update the recommendation if the study is positive.

