(fifthQuint)A Phase 1 Open-Label Study to Evaluate the Metabolism and Excretion of CC-223 and the Effect of Food on the Pharmacokinetics of CC-223 in Healthy Male Adult Subjects.

 This will be a single-center, 2-part, open-label, randomized (Part 1 only), 2-treatment study in healthy adult males (n = 18).

 Within no more than 28 days (Day -28) prior to the start of Part 1 or Part 2, subjects will undergo routine screening procedures including physical examination, 12-lead electrocardiograms (ECGs), vital signs, clinical laboratory safety tests (serum chemistry, hematology, and urinalysis), serology screen, fasting glucose levels (including HbA1C) and drug and alcohol screen.

 In Part 1, subjects (n = 6) will receive Treatment A (Cohort 1) under fasted conditions.

 Treatment A: A single 20-mg oral dose of CC-223 capsule containing a microtracer of [14C]- CC-223 solution.

 For Part 1, subjects will be domiciled at the study center from Day -1 until the morning of Day 8.

 Upon satisfactory safety review and completion of study-related procedures, subjects will be discharged from the study center on the morning of Day 8.

 Part 2 will be a 2-period crossover study; in Period 1, subjects (n = 12) will be randomized to receive an oral 20 mg dose of CC-223 (Treatment B) under fed (n = 6) or fasted (n = 6) conditions.

 In Period 2, subjects will receive Treatment B under converse conditions based on treatment assignment in Period 1 (Cohort 2 or 3).

 Fed subjects will be served a standard high fat meal (breakfast), or its equivalent, and must be consumed within 30 minutes of serving.

 Dosing must occur 30 minutes (5 minutes) after serving a subject breakfast.

 All subjects will remain fasted until 4 hours post dose.

 Subjects will be domiciled at the study center from Day -1 until the morning of Day 5 of each period.

 Subjects will be discharged from the study center on the morning of Day 5 upon satisfactory safety review and completion of study-related procedures.

 Periods 1 and 2 will be separated by a washout period of at least 7 days (no more than 10 days) from prior dose to the next dose.

 In certain instances, a longer washout may be acceptable if previously agreed to by the principal investigator (PI) and Celgene.

 All subjects will return to the clinic within 7 to 10 days after the day of discharge in Part 1 or Period 2 of Part 2 for follow-up safety assessments.

.

 A Phase 1 Open-Label Study to Evaluate the Metabolism and Excretion of CC-223 and the Effect of Food on the Pharmacokinetics of CC-223 in Healthy Male Adult Subjects@highlight

Part 1: To characterize the biotransformation and excretion of CC-223 following a single 20-mg oral dose of CC-223 capsule containing a microtracer of [14C]-CC-223 solution in healthy male subjects; and to evaluate the tolerability of CC-223 after a single 20-mg oral dose of CC-223 capsule containing a microtracer of [14C]-CC-223 solution in healthy male adult subjects Part 2: To evaluate the effect of a high-fat meal on the pharmacokinetics (PK) of CC-223 following a single 20-mg oral dose of CC-223 tablet; To evaluate the effect of a high-fat meal on the PK of M1, the principal pharmacologically-active metabolite, following a single 20-mg oral dose of CC-223 tablet; and to evaluate the tolerability of CC-223 after a single 20-mg oral dose of CC-223 tablet in healthy male adult subjects.

