(fifthQuint)Assessment of a Syringe Pump to Pre-eclamptic Women in a Low-resource Hospital.

 The study will recruit patients from two clinical sites (Kamuzu Central Hospital in Lilongwe, Malawi and Queen Elizabeth Central Hospital in Blantyre, Malawi) through their healthcare providers.

 Malawi represents an ideal location to conduct such a study as there are approximately 17,000 cases of pre-eclampsia annually.

 The study will include up to 40 women presenting with symptoms of pre-eclampsia.

 The study will include pregnant women diagnosed with pre-eclampsia deemed to benefit from treatment with MgSO4 by healthcare providers at our participating clinical sites.

 Women who are eclamptic or seizing at the time of enrollment or have received MgSO4 therapy within the preceding 24 hours prior to study enrollment will be ineligible.

 We will conduct an interventional study of the use of AutoSyP to deliver MgSO4 in two clinical setting in Malawi; Queen Elizabeth Central Hospital and Kamuzu Central Hospital.

 The study will be open and non-blinded due to ethical considerations that would arise from the denial of the experimental treatment to participants when there is no alternative form of IV MgSO4 delivery available.

 All eligible and consenting women will be assigned to have treatment with AutoSyP if an AutoSyP device is available.

 If an AutoSyP device is not available, the participant will receive treatment for pre-eclampsia according to the standard of care at the hospital.

 Pilot Clinical Evaluation Training 1.

 Prior to the start of the study, all nurses will receive a 4-hour training on AutoSyP use.

 2.

 All trained nurses will receive an identification number that will be used for recordkeeping throughout the study.

 Selection of Participants 1.

 Participants will be identified using the eligibility criteria stipulated above.

 2.

 Willing participants will provide informed consent to participate in the study.

 3.

 A participant identification number will be assigned.

 This number will be used for identification purposes throughout the study.

 4.

 Baseline demographic and relevant medical history information will be collected.

 Treatment 1.

 Nurse will provide loading dose with the AutoSyP.

 A trained Rice research assistant will observe all procedures and will correct any errors made by the nurse or answer any questions from the nurse.

 2.

 The Rice research assistant will monitor the performance of the AutoSyP, watching for any device malfunctions and notify the nurse if any are observed.

 The Rice research assistant will help the nurse to correct the device malfunction and treatment will continue; otherwise, an alternative AutoSyP device will be used to continue treatment.

 The research assistant will also use a timer to record the duration of the dose.

 3.

 The research assistant will record the following information: 1.

 MgSO4 concentration used and syringe size 2.

 Duration of administration 3.

 Initial device set-up errors/questions by the nurse (e.

g.

, user cannot operate device, user must ask for help) 4.

 Observed malfunctions of AutoSyP 5.

 Identification number of the nurse operating AutoSyP 6.

 Identification number of the device 4.

 Nurse provides maintenance doses with AutoSyP after the loading dose is complete.

 5.

 Rice research assistant repeats tasks 2-3 with reference to the maintenance dose.

 6.

 Nurse continues to provide maintenance doses for up to 24 hours as necessary.

 7.

 Rice research assistant repeats tasks 2-3 for each maintenance dose.

 8.

 Treatment will be discontinued when clinically indicted.

 9.

 Rice research assistant records the total number of doses provided and the clinical outcome of the patient.

.

 Assessment of a Syringe Pump to Pre-eclamptic Women in a Low-resource Hospital@highlight

Pre-eclampsia and eclampsia cause 50,000 deaths annually.

 While MgSO4 is a widely accepted and relatively inexpensive treatment for these conditions, barriers to delivery via IV injection in low-resource settings pose a large obstacle to reductions in mortality.

 AutoSyP is a low-cost, low-powered automatic syringe pump that could overcome this barrier to the delivery of MgSO4.

 We propose to conduct a pilot clinical evaluation of its ability to deliver MgSO4 to women with pre-eclampsia or eclampsia in Malawi.

 AutoSyP will be the subject of a 2 phase pilot clinical community trial in Malawi.

 Prior to the start of the study, all nurses will receive a 4-hour training on AutoSyP use to ensure proper procedures are followed.

 Phase 1 will be an initial validation of the clinical performance of the device delivering only standard IV saline to 10 stable women.

 The study will continue to Phase 2 where, the device will deliver MgSO4 to up to 40 women presenting with symptoms of pre-eclampsia.

 1.

 Prior to the start of the study, all nurses will receive a 4-hour training on AutoSyP use.

 2.

 Eligible and willing participants will provide informed consent.

 Then, baseline demographic and relevant medical history information will be collected.

 3.

 In Phase 1, subjects will receive IV saline fluids by the Nurse.

 In Phase 2, the Nurse will provide loading dose of MgSO4 with the AutoSyP and research staff will monitor and record device performance and treatment specifications.

 4.

 Subsequent maintenance doses of saline or MgSO4 will be administered and observations monitored and recorded for up to 24 hours as clinically indicated.

 Others may benefit from this study in the future as AutoSyP is a new delivery system is needed to break down the barriers to IV delivery of MgSO4 in low-resource settings.

 The results of this study will be made available to the Ministry of Health, NHSRC, COMREC, the College of Medicine Library, the Department of Paediatrics, and other partners working in neonatal and child health.

 Findings will be published in academic journals and conference proceedings in an effort to disseminate results to potential end-users.

 The research findings of this study will be critical in the evaluation of future interventions.

