(thirdQuint)Evaluation of the Home Visiting Pilot Program on Early Childhood Outcomes in Fortaleza Brazil.

 This is an evaluation of pilot program, Programa Cresca com Seu Filho (PCCSF) which is publically funded and, developed in a partnership between the Ministry of Health (MoH) of Brazil and the municipal government of Fortaleza.

 The program targets low-income mothers of children 0 to 2.

5 years old, living in low-income neighborhoods in Fortaleza Brazil.

 The home visits are carried out by community health workers (CHW), who currently work for the Ministry of Health as part of the program Programa Saude da Familia.

 The CHWs will be trained on the PCCSF curriculum in order to provide 1-hour visits with the early stimulation package during two years.

 The PCCSF home visiting program is planned to begin implementation the week of March 15, 2016 for half of the community health workers and April 15, 2016 for the other half.

.

 Evaluation of the Home Visiting Pilot Program on Early Childhood Outcomes in Fortaleza Brazil@highlight

This is a cluster-randomized study of a home visiting program targeting mothers of children 0 to 2.

5 years of age with the objective of improving global child development.

 The program, Programa Cresca com Seu Filho (PCCSF), will be randomized across 220 microareas in the poorest Region (V) of the state of Fortaleza, Brazil.

