(firstQuint)Open-label Trial to Evaluate the Long Term Safety of Titrated Immediate-release Tolvaptan in Subjects With Autosomal Dominant Polycystic Kidney Disease.

 This trial is a phase 3b to evaluate and describe the long-term safety of tolvaptan treatment in ADPKD patients with CKD (chronic kidney disease).

 Eligible Subjects will enter the trial from Trial 156-08-271 or other Tolvaptan interventional trials.

 Renal function will be assessed during screening by using historical laboratory values for serum creatinine levels to calculate the estimated glomerular filtration rate (eGFR).

 General safety endpoints will be assessed and also relevant safety endpoints for the trial as Serum transaminase elevations in frequency & Serum sodium excursions.

.

 Open-label Trial to Evaluate the Long Term Safety of Titrated Immediate-release Tolvaptan in Subjects With Autosomal Dominant Polycystic Kidney Disease@highlight

The purpose of the study is to evaluate and describe the long term safety of tolvaptan in patients with autosomal dominant polycystic kidney disease (ADPKD