(secondQuint)Study of Chemoembolisation Using Irinotecan Bead Prior to Surgery in Metastatic Colorectal Cancer.

 The Primary Endpoint of this study is Tumour resectability at surgery.

 Secondary Endpoints: 1.

 Safety assessed by SAE and AE monitoring (NCI CTCAE v3.

0) 2.

 Tumour response assessed by imaging (RECIST and necrosis) 3.

 Viable residual tumour assessed by pathological evaluation of resected liver tissue.

 4.

 Recurrence (time and site) following resection 5.

 Correlation of tumour response by imaging and pathology.

 Study of Chemoembolisation Using Irinotecan Bead Prior to Surgery in Metastatic Colorectal Cancer@highlight

The objective of this study is to evaluate the safety and efficacy of Irinotecan Bead in the neoadjuvant treatment (i.

e.

 the Irinotecan Bead is administered prior to surgery) of resectable liver metastases from colorectal cancer.

