(fifthQuint)A Novel Anterior Rhinoscopic Scoring Scale to Predict Nasal Insertability Before Transnasal Endoscopy.

 Transnasal esophago-gastro-duodenoscopy (UT-EGD) offers physicians and patients a number of advantages compared with conventional peroral EGD (P-EGD) and has become increasingly popular in clinical practice over the past several years.

 However, insertion failure varying from 2.

3% to 62.

7% due to tight nasal vault have been reported.

 Dumortire reported 17.

9 % of patient refused UT-EGD due to nasal pain and epistaxis remains to be a common side effect.

 Therefore a well performed nasal anesthesia has been regarded as the most important step for UT-EGD.

 The concept of endoscopic guidance is actually an application of anterior rhinoscopy to select the most patent meatus for nasal anesthesia and endoscopic insertion.

 The scope should be placed in the side of the nasal cavity that is most patent.

 Therefore, it is reasonable that a nasal examination is performed prior to UT-EGD to determine the less obstructed side.

 In fact, anterior rhinoscopy is a common outpatient procedure by otolaryngologists and is performed with an otoscope.

 Instead, we use a transnasal endoscope to select the most patent meatus and thus we first introduce the concept of anterior "meatus-copy", which is different from "meatoscopy" for the urinary meatus.

 The conventional sniff nasal patency test is an inspection of nasal passability by asking a patient to compare the breathing-in air flow in either side of the nose.

 This is a self-selected and subjective method of choosing just the right or left nostril for transnasal endoscopy.

 Nasal septum and nasal turbinates, especially the inferior turbinates, are erectile tissues in the nose, fluctuate greatly in size depending on physiological changes (e.

g.

 body temperature and exercise) and response to inflammation.

 Often, the sensation of a blocked nose is subjective.

 The otolaryngologist may find a perfectly patent airway and yet the patient will insist that his nose is clogged up.

 Therefore, an objective method to evaluate nasal patency would help to avoid a narrowed meatus, thereby reducing nasal pain and epistaxis during nasal anesthesia and transnasal endoscopy.

 Methods used to objectively measure nasal patency and resistance include rhinomanometry and acoustic rhinometry.

 However, these two methods are sophisticated and not straightforward.

 There is no literature describing the optimal selection method for transnasal endoscopic insertion.

 Assessments of nasal patency by dynamic methods include nasal peak flow, rhinomanometry, and acoustic rhinometry.

 However, a convenient endoscopic method of evaluating nasal meatus patency has not been proposed.

 Locating on the anterior portion of a meatus, the transnasal endoscope itself can act as a nasoscope to look for the most patent meatus.

 We found anterior meatuscopy allows the direct visualisation of the turbinates and meatus without causing discomfort.

 Thus it may be a useful ancillary technique to select the most patent meatus for scope insertion.

 Hence, the primary objective of this study is to evaluate whether a anterior meatuscopy scoring system could reduce nasal bleeding and improve tolerance associated with UT-EGD.

.

 A Novel Anterior Rhinoscopic Scoring Scale to Predict Nasal Insertability Before Transnasal Endoscopy@highlight

A sniff test for nasal patency is a common method before ultrathin transnasal esophago-gastro-duodenoscopy (UT-EGD) to select the right or left nostril for insertion, yet there is no objective method to select an appropriate meatus insertion site (MIS) where tolerance and epistaxis rate can be improved.

 The investigators hypothesize that that an objective anterior rhinoscopy (to be more specific, the investigators term it "anterior meatoscopy") method might be more effective than the subjective breathing-in method (sniff test) to select the appropriate meatus insertion site, thus reducing nasal bleeding and nasal discomfort.

 The aim of this study is to evaluate the effectiveness of an endoscopic meatus scoring scale (EMSS) by anterior meatoscopy (AM) to select a MIS on patient tolerance and adverse events during nasal anesthesia and UT-EGD.

 The investigators will perform a prospective randomized-controlled trial to compare patient tolerability and adverse events during nasal anesthesia and endoscopy between the AM-selected and self-selected MIS.

 A total of 233 consecutive patients with epigastric discomfort (symptoms of non-ulcer dyspepsia) will be included in the study in a large tertiary referral hospital in Taiwan.

