(firstQuint)Comparative Analysis of Phase Lag Entropy (PLE) and Bispectral Index (BIS) as an Anesthetic Depth Indicator.

 1.

 To evaluate the reliability of PLE value as an anesthetic depth indicator, the investigators compare PLE value with BIS score during induction and emergence of general anesthesia using propofol target controlled infusion.

 2.

 In addition, the investigators verify whether or not the facial nerve integrity monitoring affects the efficacy for PLE and BIS values as an anesthetic depth indicator.

.

 Comparative Analysis of Phase Lag Entropy (PLE) and Bispectral Index (BIS) as an Anesthetic Depth Indicator@highlight

The aim of this comparative analysis is to evaluate the reliability of PLE value as an anesthetic depth indicator