(thirdQuint)Validation of a Pharmacokinetic Pharmacodynamic Model to Administer Propofol in Obese Patients.

 Propofol is the most frequently used IV anesthetic today.

 Propofol TCI is commonly used for induction and maintenance of general anaesthesia in obese and non obese patients.

 However, current propofol PK models, used in TCI devices, were derived from studies that did not include obese patients.

 A controversial issue for propofol dose adjustment in this population has been the selection of an adequate size descriptor to scale PK parameters, as drug administration based on total body weight can result in overdose, and conversely, administration based on ideal body weight can result in a sub-therapeutic dose.

 In a previous study from our group, we developed a PK model capable of characterizing the influence of obesity on propofol disposition.

 The purpose of this study is to validate this model to administer propofol in obese patients.

.

 Validation of a Pharmacokinetic Pharmacodynamic Model to Administer Propofol in Obese Patients@highlight

The purpose of this study is to validate an integrated pharmacokinetic-pharmacodynamic model to administer propofol in obese patients.

 Our hypothesis is that pharmacokinetic and pharmacodynamic changes occur with increasing weight and that mathematical models to administer drugs in obese patients can be developed to accurately predict dose schemes in this population.

