(secondQuint)the Effective Bolus Dose of Remifentanil for Laryngeal Mask Airway (LMA) Insertion in Children.

 Anaesthesia is induced by inhalation with 3% sevoflurane.

 A predetermined bolus dose of remifentanil is injected over 30 seconds.

 The LMA is attempted 60 seconds after bolus administration.

 The starting dose of remifentanil is 0.

51/2g/kg and a step size is 0.

051/2g/kg.

 If LMA insertion is successful or failed in previous patient, an decrement or increment of 0.

051/2g/kg remifentanil is injected to next patient, respectively.

.

 the Effective Bolus Dose of Remifentanil for Laryngeal Mask Airway (LMA) Insertion in Children@highlight

This research attempts to find the optimum dose of remifentanil that can prevent the unnecessary responses such as coughing, gagging, and movement when LMA is inserted during sevoflurane induction in pediatric patients.

