(fifthQuint)Oregon Military Employee Sleep and Health Study.

 The overall goal of the Military Employee Sleep and Health (MESH) study is to improve safety, health and well-being of service members in the Oregon National Guard and their families.

 The MESH Study seeks to do this by training supervisors to support Oregon National Guard service members by focusing on a reduction in work-life stress while increasing sleep health.

 The Oregon MESH Study proposes that leadership can influence a fundamental change in the recognition of sleep health and service members' overall well-being and the well-being of their family members.

 With the support of the Oregon National Guard, the MESH Study will provide family-support and sleep leadership training for supervisors while raising awareness of sleep through daily non-invasive sleep measurements.

 The investigators of the Oregon MESH Study expect positive results for study participants, including reduced stress and increased social support.

 Longer term, these effects are expected to create a more supportive work environment, which has positive effects on safety, health, well-being, family, and organizational outcomes.

 The investigators also expect that providing service members with individual sleep feedback will reduce sleep problems and improve sleep awareness.

.

 Oregon Military Employee Sleep and Health Study@highlight

This study is a randomized controlled trial that will assess the effects of (1) the Family-Supportive Supervisor Behavior (FSSB) and Sleep Leadership training and (2) sleep/cognitive effectiveness feedback intervention on health and well-being among full-time employees in the Oregon National Guard, their supervisors, and their families.

 The interventions involving both health protection and health promotion are expected to contribute to improvements in employees' and their supervisors' sleep, risk behaviors, mental and physical health, and injury, as well as employees' and their spouse/partners' family experiences, health and well-being, and workplace outcomes.

