(thirdQuint)A Phase III Trial of Anlotinib in Metastatic or Advanced Alveolar Soft Part Sarcoma, Leiomyosarcoma and Synovial Sarcoma.

 APROMISS is a phase 3 study evaluating the safety and efficacy of AL3818 (anlotinib) hydrochloride in the treatment of metastatic or advanced alveolar soft part sarcoma (ASPS), leiomyosarcoma (LMS), and synovial sarcoma (SS).

 Population pharmacokinetics and exploratory exposure-response analyses will also be conducted in subjects receiving AL3818.

 Indication A: 56 subjects with metastatic or advanced ASPS not amenable to surgical resection will receive open-label AL3818 at a dose of 12 mg once daily in 21-day cycles (14 days on treatment, 7 days off treatment) until disease progression (defined by RECIST version 1.

1) ot unacceptable toxicity.

 The primary endpoint is objective response rate (ORR), secondary endpoint is duration of response (DOR).

 Indication B: 68 subjects with metastatic or advanced LMS who have failed at least one prior line of approved therapy will be enrolled and randomized in a 2:1 ratio to receive either AL3818 (12 mg once daily in 21-day cycles) or IV dacarbazine until disease progression (defined by RECIST version 1.

1) or unacceptable toxicity.

 Subjects randomized to dacarbazine will have the option to crossover and receive AL3818 at the time of documented disease progression.

 The primary endpoint is progression free survival (PFS), the secondary endpoint is objective response rate (ORR).

 Indication C: 95 subjects with with metastatic or advanced SS who have failed at least one prior line of approved therapy, including first-line anthracycline-containing chemotherapy, will be enrolled and randomized in a 2:1 ratio to receive either AL3818 (12 mg once daily in 21-day cycles) or IV dacarbazine until disease progression (defined by RECIST version 1.

1) or unacceptable toxicity.

 Subjects randomized to dacarbazine will have the option to crossover and receive AL3818 at the time of documented disease progression.

 The primary endpoint is progression free survival (PFS), the secondary endpoint is objective response rate (ORR).

.

 A Phase III Trial of Anlotinib in Metastatic or Advanced Alveolar Soft Part Sarcoma, Leiomyosarcoma and Synovial Sarcoma@highlight

This study evaluates the safety and efficacy of AL3818 (anlotinib) hydrochloride in the treatment of metastatic or advanced alveolar soft part sarcoma (ASPS), leiomyosarcoma (LMS), and synovial sarcoma (SS).

 All participants with ASPS will receive open-label AL3818.

 In participants with LMS or SS, AL3818 will be compared to IV dacarbazine.

 Two-thirds of the participants will receive AL3818, one-third of the participants will receive IV dacarbazine.

