(secondQuint)A Pilot Study of 123I-MIP-1072 SPECT/CT Imaging With Optional Compact Gamma Camera Probe Imaging in Men With Prostate Cancer Undergoing Prostatectomy.

 This is an exploratory, single arm, open label pilot study evaluation of 123I-MIP-1072 intraprostatic uptake determination by SPECT/CT imaging (and optional CGCP imaging), with histological confirmation of disease localization and staging.

 Methodical evaluation of 123I-MIP-1072 in intraprostatic tumorous and non-tumours regions will provide important preliminary data upon which further clinical studies can be based.

 The optional additional CGCP imaging was added, because of its inherent potential for higher resolution scintigraphic detection of 123I-MIP-1072 localization.

 This imaging feasibility data will provide important preliminary information for the use of CGCP imaging in prostate cancer.

.

 A Pilot Study of 123I-MIP-1072 SPECT/CT Imaging With Optional Compact Gamma Camera Probe Imaging in Men With Prostate Cancer Undergoing Prostatectomy@highlight

This is a single arm, open label study of up to 20 patients with prostate cancer scheduled for prostatectomy at the NIH Clinical Center.

 123I-MIP-1072 image data will be evaluated for visible uptake and compared with histopathology.

