(secondQuint)Efficacy and Safety of AlphaNine Versus BeneFIX in Patients With Severe Hereditary Haemophilia B.

 Two pharmacokinetic assessments (studies) were carried out in the same subjects during a previous clinical trial.

 The first pharmacokinetic study (PK1) was performed after a single dose of AlphaNine.

 The second pharmacokinetic study (PK2) was performed following 26 Weeks of AlphaNine treatment after PK1.

 To compare AlphaNine with BeneFIX, a third pharmacokinetic study (PK3) (current study) was performed after a single dose of BeneFIX administered following a 7- to 15-day wash-out period.

 The main objective of the PK3 study was to assess the pharmacokinetic profile of BeneFIX and compare to the pharmacokinetic profile of AlphaNine from the PK2 study.

.

 Efficacy and Safety of AlphaNine Versus BeneFIX in Patients With Severe Hereditary Haemophilia B@highlight

The goal of this non-randomized, multi-center study in subjects with severe hereditary haemophilia B was to determine and compare the pharmacokinetic and safety profiles of BeneFIX in subjects having had 2 prior pharmacokinetic assessments with AlphaNine.

