(secondQuint)Tai Chi for Enhancing Motor and Cognitive Function in Parkinson's Disease.

 Specific Aim 1: To assess the feasibility of recruiting and retaining individuals with PD into a 6-month randomized controlled trial of Tai Chi exercise.

 Specific Aim 2: To collect preliminary data on the efficacy of Tai Chi on improving gait and balance dynamics, physical and cognitive function, exercise activity, self-efficacy, mood, and quality of life in individuals with PD.

.

 Tai Chi for Enhancing Motor and Cognitive Function in Parkinson's Disease@highlight

The purpose of this feasibility study is to preliminarily evaluate the effects of Tai Chi - a mind-body exercise - on motor and cognitive function as well as quality of life in individuals recently diagnosed with Parkinson's disease (PD).

