(fifthQuint)Belinostat and Yttrium Y 90 Ibritumomab Tiuxetan in Patients W/Relapsed Aggressive B-Cell NHL.

 PRIMARY OBJECTIVES: I.

 To document the complete response rate and overall response for patients with relapsed aggressive high-risk non-Hodgkin's lymphoma treated with two cycles PXD-101 followed by one cycle of Zevalin.

 SECONDARY OBJECTIVES: I.

 To estimate 2-year progression-free survival in patients with relapsed aggressive high-risk non-Hodgkin's lymphoma treated with two cycles PXD-101 followed by one cycle of Zevalin.

 II.

 To evaluate the toxicity of two cycles PXD-101 and one cycle of Zevalin in patients with relapsed aggressive high-risk non-Hodgkin's lymphoma.

 OUTLINE: Patients receive belinostat intravenously (IV) over 30-60 minutes on days 1-5.

 Treatment with belinostat repeats every 21 days for 2 courses.

 Patients then receive rituximab IV on days 1 and either 7, 8, or 9, and yttrium Y 90 ibritumomab tiuxetan IV over 10 minutes on day 50.

 Treatment continues in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up every 3 months for 2 years and then every 6 months for 3 years.

.

 Belinostat and Yttrium Y 90 Ibritumomab Tiuxetan in Patients W/Relapsed Aggressive B-Cell NHL@highlight

This study looks at what effects (good and bad) a drug called PXD-101 (belinostat) in combination with the radioactive drug Zevalin (yttrium Y 90 ibritumomab tiuxetan) has on patients with relapsed aggressive (high-risk) non-Hodgkin lymphoma.

 Studies in the laboratory suggest that drugs such as PXD101 can act upon specific cancer cell processes to cause either death of the cancer cells or prevention of their growth.

 In human studies with a small number of patients with this lymphoma, PXD-101 has shown the ability to shrink and slow tumor growth.

 When Zevalin is delivered directly to the tumor, the lymphoma cells are destroyed and this may result in the disappearance of the tumor (remission)