(firstQuint)Microdialysis and Pharmacokinetic Study of TR-701.

 This study will be conducted in two parts: a Pilot Study and a Main Study.

 The Pilot Study will be conducted to assess recovery of exogenously administered TR-700 (microbiologically active moiety) via microdialysis.

 In the Main Study, pharmacokinetics of TR-700 will be determined in both soft tissues (via microdialysis) and plasma after a single oral dose of 600 mg TR-701 (prodrug).

.

 Microdialysis and Pharmacokinetic Study of TR-701@highlight

The purpose of this study is to measure the penetration of TR-700 into subcutaneous adipose tissue and skeletal muscle after a single oral dose of 600 mg TR-701