(secondQuint)Effect of Nursing Care on Prevention of Dry Eye.

 Critically ill patients are at higher risk for dry eye and the mechanisms responsible for ocular lubrication and protection can be compromised.

 However, the literature diverges on which is the best clinical practice for treatment.

 Thus, the general objective of this study was to evaluate the risk for developing dry eye in critically ill patients and the effectiveness of three types of interventions: eye gel and eyedrops (control group).

 The specific objectives were: verify the most effective intervention for the prevention of dry eye from the available literature and provided by: eye gel compared to the control group eyedrops who received eye care through randomized controlled clinical trial.

 Patients and methods: This study is a randomized controlled trial to determine the best care for the prevention of dry eye from those available on the market (eye drops and eye gel), in the period from 14/01/2016 to 31/12/2019 .

 The expected result is: negative values in Schirmer test and no corneal ulcers presence.

.

 Effect of Nursing Care on Prevention of Dry Eye@highlight

Clinical trial for prevention, randomized controlled, parallel, double-blind, with three arms, which purpose is verify the nursing interventions (artificial tear gel and liquid artificial tears)effects to prevent dry eye in adult patients admitted in ICU.

