(fifthQuint)Feasibility of a Minimally Invasive Image-Guided Surgery System for Hepatic Procedures.

 The Pathfinder System used during this study is used for data collection purposes only and is not used during the surgical procedure as an image guided system.

 Preoperative CT scans, obtained as standard of care, will be used to generate the image guided liver system 3D liver surface images used during the study.

 During the laparoscopic procedure, the Pathfinder device will be inserted through the standard laparoscopic ports (5mm or 10mm) being used for the staging procedure.

 For the purposes of the study, subjects will be enrolled following the inclusion/exclusion criteria below: Inclusion: 1.

 Written informed consent must be obtained.

 2.

 Patients enrolled must be undergoing a staging laparoscopy for with the intention for conversion to laparotomy.

 3.

 Patient must be 18 years of age or older.

 4.

 Women of childbearing age without documented evidence of menopause or sterility must have a negative serum or urine pregnancy test at the time of screening.

 Exclusion: 1.

 Any condition which, in the judgement of the clinical investigator or his designee, might increase the risk to the subject or decrease the chance of obtaining satisfactory data to achieve the objectives of the study.

 2.

 Patients that have a condition rendering them unable to understand the nature, scope and possible consequences of this study and therefore unable to give proper consent.

 3.

 Patients with Cirrhosis of the liver classified as Child-Pugh B or C.

 4.

 Patients undergoing liver surgery for the purpose of receiving a liver transplant.

 5.

 Patients with established renal insufficiency (defined as creatinine greater than 2.

5 mg/dl), or a condition that requires hemodialysis.

 A total study population will include 20 subjects that complete both the laparoscopic and open liver procedures scheduled.

.

 Feasibility of a Minimally Invasive Image-Guided Surgery System for Hepatic Procedures@highlight

This study was designed to confirm that the surgeon is able to perform surface registration of standard liver features used as landmarks during a scheduled laparoscopic liver procedure.

 Additionally, registrations will be obtained with full insufflation pressure and with half insufflation pressure during the laparoscopic procedure.

 Under the presence of both insufflation pressures, the surface of the liver will be manually swabbed with the study tracked laparoscopic probe with landmarks noted during data collection.

 After registration of the liver is obtained, the registration points obtained during this procedure will be evaluated by the surgeon by moving the tracked laparoscopic probe over the liver surface and evaluating the location of the tracked laparoscopic probe displayed on the guidance system 3D image.

 The surgeon will accept or reject the registration accuracy.

 Upon completion of the scheduled laparoscopic procedure, the subject will then undergo the open procedure scheduled for the surgical case.

 An open liver registration will be obtained with manual swabbing of the liver using the study tracked probe and will be accepted or rejected by the surgeon using the process described in the laparoscopic procedure.

 In the event that the disease is determined to be too great for surgical repair during the laparoscopic staging procedure, only minimally invasive liver surface data will be acquired and the patient will not be included in the overall study population.

