(thirdQuint)Evaluation of Inflammation and Pain Post Injection of Ranibizumab vs.

 Aflibercept in Patients With Diabetic Macular Edema.

 This is an open-label, Phase II study of post injection pain and inflammation after intravitreally administered ranibizumab and aflibercept in 100 subjects with Diabetic Macular Edema.

 Treatment naive and experienced patients will be enrolled.

 Treatment experienced patients with history of anti-vegf injections will be eligible as long as they have not received any intravitreal injection in the 3 months prior to the study visit.

 Patients will be randomized to receive either Lucentis 0.

3 mg or Eylea 2.

0 mg, and followed for a week.

 A non-injecting masked physician who is blinded to the treatment drug will evaluate the patient at baseline before the injection and then within 1-2 days and 5-7 days after the injection for anterior chamber and vitreous cells using slit lamp examination and indirect ophthalmoscopy.

 Pain will also be recorded at these visits using a standardized pain scale.

 Consented, enrolled subjects will receive open-label intravitreal injection of either 0.

3 mg ranibizumab or 2.

0 mg aflibercept.

 A standard intravitreal injection protocol will be followed.

 Patients will be revaluated at baseline, 1-2 days and 5-7 days post injections.

 A non-injecting physician will evaluate the patients for anterior chamber and vitreous inflammation; this physician will be blinded about the specific treatment.

 Anterior chamber inflammation is described as any cell or flare in the anterior chamber.

 These will be evaluated using Standardization of Uveitis Nomenculature (SUN) working group classifications.

 Pain score will be evaluated using a Numerical Rating Scale.

.

 Evaluation of Inflammation and Pain Post Injection of Ranibizumab vs.

 Aflibercept in Patients With Diabetic Macular Edema@highlight

This study is designed to compare the post injection inflammation and pain seen after intravitreal injections of ranibizumab 0.

3mg and aflibercept 2.

0mg in patients with DME.

 The investigators will be evaluating patients (1-7 days) post injections for: 1.

 Intraocular inflammation (defined as anterior chamber and/or vitreous cells 2.

 Pain (as measured on a standardized pain scale).

