(secondQuint)A Phase 3 Extension Study of Duvelisib and Ofatumumab in Patients With CLL/SLL Previously Enrolled in Study IPI-145-07.

 This is an open-label, two- arm, extension study designed to enable subjects who have experienced radiologically- confirmed disease progression in Study IPI-145-07 to receive the alternative treatment (either IPI-145 or ofatumumab) than what was received during study IPI-145-07.

 Subjects who have previously received ofatumumab in study IPI-145-07 will receive a starting dose of 25 mg IPI-145 BID continuously in a 21 day cycle for Cycle 1 followed by 28- day treatment cycles thereafter until disease progression, discontinuation from study participation, or start of subsequent therapy, whichever comes first.

 Subjects who have previously received IPI-145 in study IPI-145-07 will receive a starting dose of 300 mg ofatumumab on Day 1 followed by seven weekly doses of 2000 mg.

 Thereafter, subjects will receive 2000 mg ofatumumab once every month for four months unless disease progression or unacceptable toxicity occurs.

 Administration of ofatumumab will not exceed the 12 doses (within 7 cycles).

.

 A Phase 3 Extension Study of Duvelisib and Ofatumumab in Patients With CLL/SLL Previously Enrolled in Study IPI-145-07@highlight

A Phase 3 (extension) clinical trial to examine the efficacy of IPI-145 monotherapy or ofatumumab monotherapy in subjects with Chronic Lymphocytic Leukemia (CLL) or Small Lymphocytic Lymphoma (SLL) who experienced disease progression after treatment with IPI-145 or Ofatumumab in Study IPI-145-07.

