(fifthQuint)Multicenter Phase II Study of Transanal TME (taTME).

 The management of rectal cancer is multidisciplinary and outcomes are dependent on accurate preoperative staging, performance of a curative resection, and the selective use of neoadjuvant and adjuvant therapy to improve long-term oncologic outcomes.

 Despite the increasing use of laparoscopic and robotic approaches, radical rectal cancer resection is associated with relatively high rates of conversion to open surgery, variable rates of TME specimen completeness, and morbidity rates that are equivalent to that of open TME with respect to infectious and wound-related complications, as well as defecatory, sexual and urinary dysfunction,.

 Transanal TME (taTME) with laparoscopic assistance was developed in an effort to facilitate completion of TME using a primarily transanal endoscopic approach.

 Based on the preliminary results from several published single-center case series and the first international taTME registry, in carefully selected patients with resectable rectal cancer, taTME with laparoscopic assistance is associated with perioperative outcomes and short-term oncologic outcomes that are equivalent to tht of standard TME.

 This study is the first phase II multicenter trial of taTME conducted in the United States to evaluate the efficacy and safety of taTME with laparoscopic or robotic assistance relative to standard LAR.

 A total of 100 subjects with resectable rectal cancer located up to 10 cm from the anal verge will be enrolled across 10 US study sites.

 It is anticipated that this larger, phase II multicenter study will validate the safety and efficacy of taTME with respect to perioperative outcomes, short and long-term oncologic outcomes and functional results.

 Study procedure: Study procedures will consist in 1-team (sequential) or 2-team (combined) LAR with transanal TME using laparoscopic or robotic abdominal assistance.

 Laparoscopic or robotic abdominal access will be obtained followed by inferior mesenteric vessels transection, mobilization or the proximal colon and splenic flexure takedown if indicated.

 Transanal TME is performed either at the same time or following the above steps.

 Intersphincteric resection (ISR) may be included for very low tumors.

 Following pursestring closure of the rectum below the tumor, transanal endoscopic TME dissection will proceed circumferentially until the peritoneal cavity is entered anteriorly.

 Following complete mobilization of the rectosigmoid, the specimen is extracted transanally or transabdominally followed by colorectal or coloanal anastomosis, with or without a diverting loop ileostomy.

 Operative details will be recorded in case report forms (CRF's).

 TME pathology assessment: Resected specimens will be processed and analyzed by the participating institution's Pathology Department according to standard TME protocol.

 De-identified photographs of all fresh TME specimens will be independently reviewed by a Pathology Review Committee blinded to the source of the specimen.

 Postoperative care and follow-up: Subjects will be managed according to standard postoperative protocols.

 Postoperative visits and oncology follow-up visits will occur as per standard practice and oncologic outcomes.

 All adverse events occurring during the study period will be graded using the Clavien-Dindo system.

 Postoperative functional questionnaires will be obtained 6-8 months and 12-14 months postoperatively in non-diverted subjects.

 In diverted subjects, functional questionnaires will be collected 3-4 months and 9-10 months following ileostomy closure (or 12-18 months following the study procedure).

.

 Multicenter Phase II Study of Transanal TME (taTME)@highlight

Radical rectal cancer resection, namely total mesorectal excision (TME), is the cornerstone of the treatment of resectable rectal cancer.

 In combination with chemotherapy and radiation treatment (CRT), complete TME with negative resection margins is associated with sustained local and systemic control even in locally advanced disease.

 Over the last 2 decades, laparoscopic and robotic techniques have been increasingly adopted due to reduced surgical trauma and faster patient recovery.

 Yet, both approaches are associated with equivalent postoperative morbidity and disturbances in sexual, urinary and defecatory function relative to open TME.

 Furthermore, laparoscopic and robotic TME remain associated with substantial conversion rates and variable rates of TME completeness as a result of the procedural difficulties reaching the low rectum from the abdominal approach.

 Transanal TME (taTME) with laparoscopic assistance was developed to facilitate completion of TME using a primary transanal endoscopic approach.

 Transanal TME uses a "bottom-up approach" to overcome the technical difficulties of low pelvic dissection using an abdominal approach.

 Published results from single-center taTME series and an international registry suggest the short-term procedural and oncologic safety of this approach in resectable rectal cancer.

 No multicenter phase II study has yet been conducted to validate the procedural safety, functional outcomes or long-term oncologic outcomes of this approach.

 Study Design: This is a 5-year phase II multicenter single-arm study to evaluate the safety and efficacy of low anterior resection (LAR) with taTME using laparoscopic or robotic assistance in 100 eligible subjects with resectable rectal cancer.

 Hypothesis: taTME is non-inferior to standard LAR with respect to the quality of the TME achieved.

