(firstQuint)Tonsillectomy in Recurrent Tonsillitis.

 Tonsillectomy is widely used worldwide in recurrent streptococcal tonsillitis, but its effect remains unknown.

 In this randomized controlled trial, the effect of tonsillectomy (compared to watchful waiting) in preventing further culture proven symptomatic streptococcal pharyngitis episodes is studied.

 In addition, symptoms after the operation, side effects, and life quality issues are recorded.

.

 Tonsillectomy in Recurrent Tonsillitis@highlight

The purpose of this study is to determine whether tonsillectomy is effective in preventing further streptococcal pharyngitis episodes in patients with recurrent tonsillitis.

