(fifthQuint)Safe Critical Care: Testing Improvement Strategies.

 Continuous quality improvement (CQI) methodologies provide a framework for initiating and sustaining improvements in complex systems.

1 By definition, CQI engages frontline staff in iterative problem solving using plan-do-study-act cycles of learning, with decision-making based on real-time process measurements.

 The Institute for Healthcare Improvement (IHI) has sponsored Breakthrough Series (BTS) Collaboratives since 1996 to accelerate the uptake and impact of quality improvement.

 These collaboratives are typically guided by evidence-based clinical practice guidelines, incorporate change methodologies, and rely on clinical and process improvement subject matter experts.

 Organizations have been adopting the collaborative model, and there is a growing literature on its positive impact.

 This collaborative approach to healthcare improvement has appealing face validity but lacks definitive evidence of its effectiveness.

 A recent derivative of collaboratives has been deployment of tool kits for quality improvement.

 Intuition suggests that such tools kits may help to enable change, and, thus some agencies advocate the simpler approach of disseminating tool kits as a change strategy.

 We sought to compare the collaborative model with the tool kit model for improving care.

 Recommendations and guidelines for central line-associated bloodstream infection (CLABSI) and ventilator-associated pneumonia (VAP) prevention have not been implemented reliably, resulting in unnecessary ICU morbidity and mortality and fostering a national call for improvement.

 Our study evaluated the effects on care processes and outcomes of a multi-institutional quality improvement initiative focused on preventing CLABSI and VAP in the intensive care unit (ICU).

.

 Safe Critical Care: Testing Improvement Strategies@highlight

One group of hospitals participated in a collaborative approach for healthcare quality improvement while another group was provided only a tool kit.

 The investigators' objective was to determine if the Collaborative would perform better at preventing central line-associated bloodstream infections (CLABSI) and ventilator-associated pneumonias (VAP).

 Hospitals were randomized to the Tool Kit or Collaborative conditions.

 The investigators' study evaluated the effects on care processes and outcomes of a multi-institutional quality improvement initiative focused on preventing hospital associate infections.

 The investigators' hypothesis was that the strategies for implementing safe critical care practice will differ in level of achievement whereby the Collaborative group will perform better than the Tool Kit group.

 The outcome measure comprised clinical event rates and an index of safe practices that represent a bundling of key process measures related to evidence-based practices for preventing catheter-related blood-stream infections and ventilator-associated pneumonia in the intensive care unit.

