(secondQuint)Development of AECOPD Identification Tool (DETECT Study).

 This is an observational, multi-center and cross-sectional study to develop an AECOPD identification tool.

 Estimated totally 6 tertiary hospitals with top experts in respiratory area will be involved as the study sites.

 These study sites will cover the regions of China (Eastern, Southern, Northern, Central, Western and Northeastern region), to be representative for the patient features all over the country.

 The patients will be enrolled in a "consecutive" way, which is, the investigators will recruit the patients who are eligible and consented to participate in this study without personal tendency.

 For the enrolled patients, a face to face visit between investigator and patient will be arranged.

 The evaluation for the symptoms and signs will be performed and the relevant data will be collected on the visit.

 In addition, other relevant tests (e.

g.

 oxygen saturation, blood test, CAT, etc) and data (demographic, medical history, etc) will be collected on this visit.

.

 Development of AECOPD Identification Tool (DETECT Study)@highlight

This study is an observational, multi-center and cross sectional study,to develop an identification tool on purpose of differentiating AECOPD from patients with respiratory symptoms in community hospitals of China.

