(secondQuint)A Study of Abiraterone Acetate (JNJ-212082) and Prednisolone in Patients With Advanced Prostate Cancer.

 This is an open-label (all people know the identity of the intervention), multicenter, single arm (only one treatment group) study to evaluate the efficacy and safety of abiraterone acetate in patients with mCRPC.

 The study will be divided into screening phase (up to 28 days before enrollment), treatment phase including treatment cycles (each cycle of treatment will be 28 days), and follow-up phase.

 Approximately 80 patients will be enrolled into this study.

 Safety evaluations for adverse events, clinical laboratory tests, electrocardiogram and vital signs as well as pharmacokinetic (what the body does to drug) assessments will be conducted in this study.

 Patients will continue to receive abiraterone acetate plus prednisolone until disease progression or occurrence of unacceptable toxicity.

.

 A Study of Abiraterone Acetate (JNJ-212082) and Prednisolone in Patients With Advanced Prostate Cancer@highlight

The purpose of this study is to assess the safety and efficacy in Korea or Taiwan of oral abiraterone acetate and oral prednisolone in men with metastatic-castration resistant prostate cancer (mCRPC) and with disease progression following treatment with a docetaxel-containing chemotherapy.

