(secondQuint)Effect of Carvedilol on Exercise Performance in Fontan Patients.

 Carvedilol is a well studied heart failure medication in adult heart failure that has been shown to improve outcomes.

 However, it has not been studied in patients who have had a Fontan heart operation.

 Study participants will receive either placebo or carvedilol for 12 weeks, at the end of the 12 weeks participants will perform an exercise test.

 Then study participants will receive treatment with placebo or carvedilol for 12 weeks (opposite of what participants go the first 12 weeks) and will again perform an exercise test.

.

 Effect of Carvedilol on Exercise Performance in Fontan Patients@highlight

This study evaluates the effect of carvedilol in patients who have undergone a Fontan heart operation.

 All participants will receive carvedilol and placebo for 12 weeks.

 Exercise tests will be performed at the end of each 12 week period.

