(firstQuint)Block REducing Pain After Surgery Trial.

 PECS block is used as a pain relief technique during breast surgery.

 However at the actual state of knowledge there is no strong evidence that its use could lower incidence of chronic pain compared to general anesthesia alone.

 Moreover for its use an adequate skill with ultrasound machine is required.

 For this reason only some anesthesiologists in our reality use this technique it in clinical practice.

.

 Block REducing Pain After Surgery Trial@highlight

This observational study evaluates difference in chronic pain after six months from surgery between patients who received PECS block and general anesthesia versus general anesthesia alone.

