(thirdQuint)Prematurity Prevalence Among T1D Patients and Its Characteristics Compared With Premature-born Non-diabetic Patients.

 A national cohort study, including linkage of data from 13 pediatric diabetes centers and Israeli National Registries, including all patients with T1D born during 1990-2013.

 Data collected includes: ethnicity, gestational age, birth season, age and season at T1DM diagnosis, and presence of autoimmunity in family.

 The prevalence of prematurity among T1D is compared to the non-diabetic general population registry of 2000-2013.

 Additional comparisons are between T1D patients born term and preterm, aimed to unveil specific influencing clinical and epidemiological factors.

 In the latter part of the study, a multi-centered, paired case-control study is performed.

 Preterm born T1D patients will be paired to matched non-diabetic children at a ratio of 3:1, according to medical center, sex, gestational week of birth, season and year of birth.

 Data collected includes: ethnicity, family history of autoimmune diseases, age and type of first enteral nutrition, and pharmacological exposures.

.

 Prematurity Prevalence Among T1D Patients and Its Characteristics Compared With Premature-born Non-diabetic Patients@highlight

The aims of this study are: 1.

 To assess the prevalence of prematurity, especially early prematurity, among T1D patients, and compare it to the prematurity prevalence among the non-diabetic general population in Israel.

 2.

 To characterize epidemiological and clinical factors that differ between premature-born patients that developed T1D and those that have not, including the nutritional and therapeutic properties in NICU.

