(secondQuint)Using a Systematic Review in Clinical Decision Making: a Pilot Parallel, Randomized Controlled Trial.

 Two shortened systematic review formats were developed to enhance their use in clinical decision making.

 An online randomized controlled trial is planned to make comparisons of the shortened formats to a full-length systematic review.

 To prepare for the full-scale trial, a pilot study will be conducted to test methods and procedures in order to refine the processes.

.

 Using a Systematic Review in Clinical Decision Making: a Pilot Parallel, Randomized Controlled Trial@highlight

The purpose of this pilot study is to determine the feasibility of running a full-scale trial that compares two formats of a shortened systematic review to a full-length systematic review to be used in clinical decision-making.

