(firstQuint)PD-1 Knockout EBV-CTLs for Advanced Stage Epstein-Barr Virus (EBV) Associated Malignancies.

 This is a study of CRISPR-Cas9 mediated PD-1 knockout-T cells from autologous origin.

 Patients are assigned to receive 4 circles of cell therapy.

 The safety and clinical response are evaluated.

 Biomarkers and immunological markers are also monitored.

.

 PD-1 Knockout EBV-CTLs for Advanced Stage Epstein-Barr Virus (EBV) Associated Malignancies@highlight

This study will evaluate the safety of PD-1 knockout EBV-CTL cells in treating EBV (Epstein-Barr virus) positive advanced stage malignancies.

 Blood samples will also be collected for research purposes.

