(thirdQuint)Nivolumab Plus Ipilimumab as Neoadjuvant Therapy for Hepatocellular Carcinoma (HCC).

 Immune checkpoint inhibitor therapy represents the major breakthrough of anticancer drug therapy development in recent years.

 Inhibitors targeting the cytotoxic T-lymphocyte antigen 4 (CTLA-4) or the programmed death-1 (PD-1) checkpoints have shown antitumor activity in multiple cancer types.

 Combination of anti-CTLA-4 and anti-PD-1 therapy may increase the objective response rate for patients with advanced cancers and thus may further improve the treatment efficacy.

 The anti-PD-1 drug nivolumab recently got approval by US FDA for the treatment of advanced hepatocellular carcinoma (HCC) patients who have been treated with sorafenib.

 Preliminary data also suggested that combination of nivolumab and anti-CTLA-4 therapy could increase the objective response rate for advanced HCC, with a better safety profile compared with conventional combination therapies (cytotoxic chemotherapy or molecular targeted therapy).

 This project aims to explore whether the high response rate produced by the combination of anti-PD-1 and anti-CTLA-4 may improve the treatment efficacy of HCC patients who are potentially eligible for curative surgery.

 This is a single-arm, open-label trial.

 Eligible subjects must have histological diagnosis of HCC and fulfilling one of the following criteria of 'potentially eligible for curative surgery': (a) AJCC T3 tumor(s) (tumor with macrovascular invasion); (b) AJCC T2 tumors with multiple tumors and bilateral lobes involvement, none more than 5 cm; (c) AJCC T2 tumors with tumor number > 3, none more than 5 cm; (d) AJCC T2 tumors with multiple tumors none more than 5 cm, with significant portal hypertension (splenomegaly, esophageal varices or platelet 1/2L); or (e) solitary tumor > 5 cm, with significant portal hypertension (splenomegaly, esophageal varices or platelet 1/2L).

 Eligible subjects must have ECOG performance status 0 or 1, Child-Pugh class A liver function, and measurable tumors (by RECIST 1.

1).

 All enrolled subjects will receive nivolumab 3 mg/kg plus ipilimumab 1 mg/kg intravenously on day 1 of each cycle (every 3 weeks).

 Tumor assessment will be done after 6 weeks (2 cycles) and 12 weeks (4 cycles).

 Subjects who are considered eligible for curative surgery will receive surgery, while those considered not eligible for surgery will receive other anti-cancer therapy according to current practice guidelines (e.

g.

, trans-catheter arterial chemoembolization).

 Samples will be collected from the subjects' tumor tissue, peripheral blood, and stool for studies of immune biomarkers.

 The primary endpoint is the percentage of subjects with tumor shrinkage (> 10% of decrease of the sum of the target lesions according to RECIST 1.

1) after study drug treatment.

 It is estimated that about 30-50% subjects may have tumor shrinkage after 2-4 cycles of nivolumab + ipilimumab treatment.

 With type 1 error 0.

05;power=0.

9,P0=0.

30, P1=0.

55 respectively, 40 evaluable subjects (subjects who receive at least 2 cycles of study drug treatment and receive the first scheduled assessment of tumor response, assuming a 10% dropout rate) will be required.

 The study is expected to complete enrollment in 2 years.

.

 Nivolumab Plus Ipilimumab as Neoadjuvant Therapy for Hepatocellular Carcinoma (HCC)@highlight

Objectives: 1.

 To evaluate the efficacy, in terms of tumor shrinkage, objective response rate, and down-stage rate, of nivolumab + ipilimumab as neoadjuvant therapy for patients with HCC; 2.

 To evaluate the safety profile in patients with HCC who receive neoadjuvant nivolumab + ipilimumab treatment; 3.

 To collect HCC tumor tissue and peripheral blood samples from the patients for a comprehensive biomarker evaluation for nivolumab + ipilimumab immunotherapy.

