(firstQuint)The Effect of Cinacalcet on Gastric Acid Output in Healthy Subjects.

 The calcium sensing receptor (CaSR) was originally found on parathyroid and renal cells and more recently it has been identified on cells that regulate gastric acid secretion (G cells and parietal cells).

 However, its role in regulating acid secretion in humans is completely unknown and is of potential importance because an acid environment in the stomach enhances intestinal calcium absorption.

 In this pilot project, we will stimulate the CaSR with a CaSR-agonist called cinacalcet.

 Our hypothesis is that activation of the CaSR will in turn increase gastric acid production in healthy volunteers.

.

 The Effect of Cinacalcet on Gastric Acid Output in Healthy Subjects@highlight

The purpose of this study is to determine whether cinacalcet will increase gastric acid secretion in healthy volunteers.

