(secondQuint)Minimal Erythema Dose of UV-B in Normal Population of Taiwan.

 The skin phototype will be obtained from a structuralized questionaire.

 The constitutive skin color and facultative skin color will be obtained by chromameter.

 The minimal erythema dose will be obtained by physician's assessment.

.

 Minimal Erythema Dose of UV-B in Normal Population of Taiwan@highlight

There is no previous study on the minimal erythema dose of UVB irradiation in Chinese people.

 We will investigate the correlation of skin phototype, constitutive skin color, facultative skin color and minimal erythema dose in Taiwanese.

