(secondQuint)A Pilot Study for Toxicity Evaluation of HIV Rectal Microbicides.

 It is not currently known if procedures used to observe the lining of the distal colon, such as endoscopy with or without pinch biopsy, may cause mucosal trauma and thus alter colonic permeability.

 Additionally, the application of topical HIV microbicides (to prevent HIV transmission) and shearing forces associated with rectal intercourse might also adversely affect the epithelial layer, and thus alter colonic permeability.

 In order to appropriately interpret testing of the effects of topical HIV microbicides on the mucosal lining of the distal colon, it is essential to understand whether these procedures themselves, adversely affect the epithelial layer.

 If changes in permeability can be detected, this method may be developed to help determine microbicide distribution/toxicity in early phase studies, thus improving the selection of candidate microbicides for study in larger scale clinical trials.

.

 A Pilot Study for Toxicity Evaluation of HIV Rectal Microbicides@highlight

The purpose of this study is to determine if detectable changes in permeability of the lining of the colon are caused by either application of HIV microbicide gels or medical procedures, such as flexible sigmoidoscopy.

