(thirdQuint)Single Agent Temsirolimus (Torisel) in Chemotherapy-nave Castration-Resistant Prostate Cancer Patients.

 This is an open label phase II study conducted in patients who have androgen-independent and castration-resistant prostate cancer but who have not received systemic chemotherapy.

 Investigational therapy such as vaccines, immunotherapy, and some oral targeted agents are NOT considered chemotherapy.

 Prior use of steroids is not an exclusion criterion.

 Patients who meet the inclusion criteria will be allowed to participate.

 Enrolled patients will receive single agent Torisel(R) at 25 mg weekly.

 Every 4 weeks of therapy will constitute one cycle of treatment.

 Patients will continue on therapy until voluntary withdrawal, toxicity, progression, or the investigator's discretion.

 Patients will be followed for 3 years after discontinuation of Torisel(R).

 Patients are allowed to receive intravenous or oral bisphosphonates for their bone metastases and are advised to continue androgen blockade while on study.

.

 Single Agent Temsirolimus (Torisel) in Chemotherapy-nave Castration-Resistant Prostate Cancer Patients@highlight

This is a single institution, open label, phase II study in androgen-independent prostate cancer patients who are chemotherapy-naive.

 Patients will receive Torisel(R) 25 mg weekly.

 Treatment continues until disease progression, patient's withdrawal, unacceptable toxicity or the investigator's discretion.

