(thirdQuint)Study of Rituximab and Bendamustine With or Without Brentuximab Vedotin for CD30 Positive Diffuse Large B-cell Lymphoma.

 Patients will be randomized in a 1:1 manner to receive rituximab plus bendamustine with or without brentuximab vedotin.

 Patients who respond to combination treatment containing brentuximab vedotin and do not experience excessive toxicity may receive additional single-agent brentuximab vedotin following combination treatment, for up to an additional 10 cycles (up to 16 total cycles of treatment).

.

 Study of Rituximab and Bendamustine With or Without Brentuximab Vedotin for CD30 Positive Diffuse Large B-cell Lymphoma@highlight

This is a randomized, open-label, multicenter, Phase 2 clinical trial designed to evaluate the efficacy and safety of brentuximab vedotin in combination with rituximab and bendamustine for the treatment of patients with relapsed or refractory CD30-positive diffuse large B-cell lymphoma (DLBCL) after failure of second-line salvage therapy or as second-line treatment in patients ineligible for autologous stem cell transplant (ASCT).

