(secondQuint)A Drug Interaction Study in Healthy Participants to Assess the Effect of Rifampin on the Pharmacokinetics of JNJ-42847922.

 This is an open-label, fixed-sequence, single-center, multiple-dose study in 14 healthy adults.

 All participants will receive a single oral dose of 40 milligram (mg) JNJ-42847922 on 3 separate occasions: Day 1 (JNJ-42847922 alone), Day 5 (JNJ-42847922 with a single dose of rifampin), and Day 12 (JNJ-42847922 in combination with steady-state rifampin).

 A daily dose of 600 mg (2 * 300 mg) rifampin will be administered from Day 5 through Day 12.

 Following JNJ-42847922 dosing, serial blood samples will be collected over 48 hours for the evaluation of plasma concentrations of JNJ-42847922 and its metabolites.

 Participants' safety will be monitored throughout the study.

.

 A Drug Interaction Study in Healthy Participants to Assess the Effect of Rifampin on the Pharmacokinetics of JNJ-42847922@highlight

The purpose of this study is to assess the effect of single- and multiple-dose of rifampin on the single-dose pharmacokinetics of JNJ-42847922 after oral administration to healthy male and female participants.

