(firstQuint)Single-center Randomized Trial for Comparison of Performance Between Domestic and Imported Chemoport.

 chemoport implantation was done by two investigator Chemoport type was randomly rendered.

 Domestic chemoport(Human port) and imported chemoport (Celsite) were used.

 chemoport function will be followed up.

.

 Single-center Randomized Trial for Comparison of Performance Between Domestic and Imported Chemoport@highlight

To compare the performance of domestic chemoport and imported chemoport