(fifthQuint)NovoTTF-100L in Combination With Pemetrexed (Alimta) for Advanced Non-small Cell Lung Cancer.

 The trial will be conducted in two stages.

 Fourteen patients will be recruited to a phase I stage of the trial.

 After all 14 patients have received 3 courses of Alimta (9 weeks of NovoTTF-100L treatment), these patients will be analyzed for toxicity.

 If the incidence of device related serious adverse events is < 20%, the trial will continue to the second stage where 42 patients will be assessed for safety and efficacy as part of a phase II study (including the first 14 patients in the phase I study).

 Efficacy will be assessed based on local disease control in the lungs and liver, time to systemic disease progression, and overall survival.

 Patients will be followed for at least 6 months after the last course of NovoTTF-100L is applied to assess survival.

.

 NovoTTF-100L in Combination With Pemetrexed (Alimta) for Advanced Non-small Cell Lung Cancer@highlight

An open-label phase I-II trial will be performed in 42 patients with pretreated locally advanced non-small cell lung cancer.

 The trial is designed to estimate the efficacy and to determine safety of NovoTTF-100L treatment combined with Pemetrexed for advanced NSCLC patients.

 Patients will receive standard Pemetrexed therapy (at 500 mg/m2 iv q3w for 3 cycles) concomitant to NovoTTF-100L therapy (12 hours a day, daily until the end of all three cycles of Alimta).

 Repeat treatments with Alimta + NovoTTF-100L will be offered as long as the patient is stable or responding.

 If there is a in-field response with progression outside of the NovoTTF field, Pemetrexed is to be stopped and third line chemotherapy with Docetaxel is to be initiated (35 mg/m2 weekly, d1, 8, 15, q 28 d).

