(fifthQuint)Irinotecan and Gemcitabine in Treating Patients With Recurrent or Progressive Stage III or Stage IV Non-Small Cell Lung Cancer.

 OBJECTIVES: Primary - Determine the objective response rate (complete and partial response) in patients with recurrent or progressive stage IIIA-IV non-small cell lung cancer treated with irinotecan and gemcitabine.

 Secondary - Determine the median time to progression in patients treated with this regimen.

 OUTLINE: This a non-randomized, open-label, multicenter study.

 Patients receive irinotecan IV over 90 minutes on days 1 and 8 and gemcitabine IV over 30 minutes on days 2 and 9.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed for 1 month and then every 8 weeks thereafter.

 PROJECTED ACCRUAL: A total of 30 patients will be accrued for this study within 16 months.

.

 Irinotecan and Gemcitabine in Treating Patients With Recurrent or Progressive Stage III or Stage IV Non-Small Cell Lung Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as irinotecan and gemcitabine, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Irinotecan may also increase the effectiveness of gemcitabine.

 Giving irinotecan together with gemcitabine may kill more tumor cells.

 PURPOSE: This phase II trial is studying how well giving irinotecan together with gemcitabine works in treating patients with recurrent or progressive stage III or stage IV non-small cell lung cancer.

