(fifthQuint)The Efficacy of Re-treatment With Sulfadoxine-pyrimethamine in Children.

 The Bandim Health Project studies the efficacy of different treatment regimens for malaria in children.

 If the included children during follow-up get malaria again they are, according to the recommendations of the National Malaria Programme, treated with sulfadoxine-pyrimethamine (SP).

 In 1995 - 1996 the efficacy of this re-treatment regimen was evaluated in the same area.

 To evaluate if treatment with SP is still efficient we want to follow children included in a study comparing treatment with chloroquine and amodiaquine having recrudescent malaria for 35 days following the re-treatment with SP.

 Children with reappearing parasitaemia will be treated with SP.

 If accepting to participate in this study the children will be visited once a week and a capillary blood sample will be drawn.

 The blood sample taken on the day of reappearing parasitaemia in the chloroquine/amodiaquine study will be used as the day 0 blood sample in the SP-study.

 If the child gets malaria during the follow-up he will be treated according to the guidelines of the Bandim Health Centre.

 All treatment during follow-up will be free.

.

 The Efficacy of Re-treatment With Sulfadoxine-pyrimethamine in Children@highlight

Children participating in a study evaluating the efficacy of chloroquine and amodiaquine for the treatment of malaria will, if getting malaria during follow-up, be re-treated with sulfadoxine-pyrimethamine (SP) in accordance with the recommendations of the National Malaria Programme.

 To compare the actual efficacy of SP with that in 1995 - 1996 we, the investigators of the Bandim Health Project, will visit these children once a week for 5 weeks.

 A finger prick blood sample will be collected for a malaria test.

 Children with malaria during follow-up will be treated according to the guidelines of the Bandim Health Centre.

