(thirdQuint)Kangaroo Care and Premature Infant Sleep.

 The neonatal intensive care unit (NICU) environment is not conducive to sleep, and infant sleep in incubators is fragmented.

 Sleep contributes to brain maturation so interventions to foster sleep are needed.

 During Kangaroo Care (KC) behavioral indicators of Quiet Sleep have been observed but, not confirmed by objective electroencephalographic (EEG) analysis.

The purpose was to determine the effects of Kangaroo Care (KC) on EEG-based sleep using Nihon Koden polysomnography and cardiorespiratory patterns by comparing KC sleep to incubator sleep.

.

 A randomized controlled study with 90 preterms (KC = 50; control = 40) in which KC infants received 2-3 hours of KC between feeds after a comparable pretest period in an incubator and control infants remained in an incubator during the 2-3 hour pretest and test periods.

 In the incubator infants were inclined, prone, and nested; in KC infants were inclined, prone, and chest-to-chest underneath a blanket.

 The medically stable preterm infants were a mean 32 weeks postmenstrual age.

.

 Kangaroo Care and Premature Infant Sleep@highlight

90 preterm infants were randomly assigned to kangaroo care (skin-to-=skin, chest-to-chest) group (n=50) or control (remained in incubator, prone (n=40) for a pretest period of 2- 3 hours, then fed, then KC group was placed in KC and control group remained in incubator for a 2-3 hr test period.

 EEG measures of sleep, HR, and RR were taken.

 .

