(secondQuint)Study Comparing 80 mg of Adalimumab With Placebo, and Demonstrating the Non-inferiority of Monthly 80 mg Adalimumab Dosing Compared With 40 mg Adalimumab Every Other Week Dosing.

 The objective of this study is to demonstrate the efficacy of 80 mg adalimumab monthly dosing compared with placebo as measured by ACR20 response criteria following 12 weeks of therapy.

 The study is also designed to demonstrate the non-inferiority of monthly dosing of 80 mg adalimumab compared with dosing of 40 mg adalimumab eow as measured by ACR20 response criteria at Week 12.

.

 Study Comparing 80 mg of Adalimumab With Placebo, and Demonstrating the Non-inferiority of Monthly 80 mg Adalimumab Dosing Compared With 40 mg Adalimumab Every Other Week Dosing@highlight

To demonstrate the efficacy of 80 mg adalimumab monthly dosing compared with placebo and demonstrate the non-inferiority of monthly dosing of 80 mg adalimumab compared with dosing of 40 mg adalimumab every other week.

