(fifthQuint)Complementary Study of the Duration of Post-vaccination Against Yellow Fever Immunity in Children.

 A sample of 60 children aged 9 to 23 months paired in the pre-vaccine period (NV) and 30-45 post-primary vaccination days will be selected at health facilities in the metropolitan region of Belo Horizonte.

 Children whose mothers consent to participate in research, have collected blood and elements of past medical history recorded.

 Analyses of humoral and cellular biomarkers will be used in a comparative study with other post-vaccination periods previously analyzed in children during the first phase in study funded by the Ministry of Health.

 specific objectives: 1.

 Estimate and compare the proportion of positivity and the geometric mean plasma titers of neutralizing antibodies against yellow fever; 2.

 Assess lymphocyte frequency T and B memory induced in vitro by the vaccine antigen 17DD substrains, and.

.

.

 3.

 Quantify the lymphocytes T CD8 + producers of intracytoplasmic cytokines induced in vitro by the vaccine antigen 17DD substrains in unvaccinated children and primed aged between 9 and 23 months, categorized according to the vaccination time 30-45 days.

.

 Complementary Study of the Duration of Post-vaccination Against Yellow Fever Immunity in Children@highlight

In a previous study by the researchers' group, the researchers' investigate the duration of yellow fever post-vaccination immunity in vaccinated children between 9 and 23 months of age.

 However, in this study, samples of children in the pre-vaccine period, also known as unvaccinated children samples (NV) have not been investigated.

 It is believed that to seek evidence about the immune status in the medium and long term after vaccination against yellow fever is necessary to investigate paired samples of children not vaccinated (NV), with re-evaluation 30-45 days after primary vaccination.

 The proposed study is to consolidate aspects of humoral (neutralizing antibodies) and cellular (phenotypic and functional parameters of T cells and memory B) by means of complementary longitudinal investigation children, 9-23 months old, unvaccinated (NV) and 30-45 days after primary vaccination.

