(firstQuint)Treatment of NAFLD With Two Different Diets.

 Subjects will include patients with MRI-verified NAFLD, with no concurrent liver diseases.

 Randomization will be done to either a control diet, the 5:2 diet or a low-carb-high-fat diet.

 The subjects will follow the diet for three months, after which a new MRI is performed.

 Main outcomes measure is reduction in liver fat.

.

 Treatment of NAFLD With Two Different Diets@highlight

The impact of popular diets on liver-related health is unclear.

 In this randomized, controlled trial, patients with NAFLD will be randomized to one of two popular diets or a placebo diet.

