(secondQuint)Evaluation of the Safety and Efficacy of Bilateral Subthalamic Nucleus (SNT) Radiosurgery in Idiopathic Severe Parkinson's Disease Fulfilling Inclusion Criteria for STN Deep Brain Stimulation and Presenting With a Contraindication to Intracerebral Electrode Implantation.

.

 Subthalamic nucleus (SNT) deep brain stimulation (DBS) is the reference treatment for severe drug resistant Parkinson's disease, responsible to dopaminergic therapy, to the state of complication.

 The efficacy of this therapeutic approach has transformed the functional prognosis of these patients.

 Unfortunately, those of the patients presenting with contraindications for anaesthesia or electrode implantation are excluded of these therapeutic hope.

 Gamma Knife radiosurgery is a neurosurgical procedure going to operate in the brain of the patients without opening the skull without infection or bleeding risk.

 Gamma Knife radiosurgical treatment will be done in two separate times (GK1 and GK2).

 Treatment of the second side (GK2) will be done at least 12 months after the treatment of the first side (GK1), in the same methodology as the first treatment.

 The major risk of onset of acute ballism although low is planned to be managed by the standard protocol by the recruiting team involved in the trial.

.

 Evaluation of the Safety and Efficacy of Bilateral Subthalamic Nucleus (SNT) Radiosurgery in Idiopathic Severe Parkinson's Disease Fulfilling Inclusion Criteria for STN Deep Brain Stimulation and Presenting With a Contraindication to Intracerebral Electrode Implantation.

@highlight

The goal of our trial is to evaluate the tolerance and efficacy of the STN radiosurgery in Parkinsonian patients presenting with the inclusion criteria for the STN stimulation but presenting also with clear contraindications to the implantation of the deep brain electrodes.

