(secondQuint)Evaluation of Drug Display in Critical Care Setting.

 This study has two objectives: First, before the medication monitor is shown to anesthesiologists in a clinical setting, the PKPD models must be validated to assess the clinical reliability of the model-based predictions for patients undergoing general anesthesia.

 Second, once the PKPD models have been successfully validated, presenting it to anesthesiologists during administration of anesthesia will assess the impact of the graphical medication monitor.

 Differences in performance and patient care will be determined by comparing anesthesiologists who are presented with the monitor to those who care for patients without the monitor.

.

 Evaluation of Drug Display in Critical Care Setting@highlight

To assess the clinical utility of the graphical medication monitor, results of the anesthetics for which the display was present will be compared to the results of the anesthetics in which there was no display.

