(fifthQuint)Treating Emotional Processing Impairments in Individuals With TBI.

 Emotional processing deficits have a significant negative impact on the lives of persons with TBI.

 There is emerging research indicating that, in addition to cognitive and behavioral impairments, social and emotional difficulties following TBI are common and are related to significant problems in social relationships, poor social participation, impaired empathy, and a high degree of caregiver stress.

 Emotional processing is a critical component of social cognition, including the abilities to both identify and discriminate basic universal emotions.

 The stability of emotional processing deficits following TBI indicates that these impairments likely impact individuals with TBI consistently across the lifespan, and do not appear to resolve with time.

 The goals of the trial are to (a) Evaluate the effectiveness of an emotional processing intervention to improve performance on tests of emotional processing in individuals with TBI, (b) Evaluate the improvement of secondary outcomes of psychological, cognitive, and functional abilities following the emotional processing intervention in individuals with TBI, (c) To examine differences in brain activation patterns during emotional processing following treatment in individuals with TBI, BOLD activation in the experimental group will be compared to BOLD patterns of the control group during performance of the QFDT, a facial affect recognition task.

.

 Treating Emotional Processing Impairments in Individuals With TBI@highlight

The current project will examine the impact of an emotional processing intervention on emotional processing abilities in a sample of 50 persons with moderate to severe TBI.

 Outcome will be assessed across 3 domains.

 We will document changes resulting from treatment: (1) in emotional processing tasks (2) in other areas of function including QOL, social functioning, mood and cognition that are also likely to be impacted (3) in brain structure and function.

 The examination of efficacy in the above three areas will further our knowledge of emotional processing deficits in TBI and more importantly, identify an effective means of treating such deficits.

