(fifthQuint)Ambient Independence Measures for Guiding Care Transitions.

 The proposed study has the potential to transform current research and clinical practice paradigms of prediction and decision making about independent living.

 This is accomplished by shifting from reliance on episodic, self-reported or crisis event provoked data to the use of ecologically valid multidimensional and continuous physiological, activity, and behavioral data.

 This approach has great potential to substantially improve care need and transition decisions.

 In achieving this goal several innovations beyond available systems and ongoing research are notable.

 First, grounded by prior studies associating static clinical measures to future placement outcomes, we now contemporaneously and continuously will acquire fundamental physiological measures (weight and walking speed), activity and behavioral measures, thereby improving our ability to proactively discriminate important health and functional change in real time.

 Using existing in-home activity data collected longitudinally in an aging population combined with simulated data from additional new sensed measures (phone use, medication taking, body composition) we will generate derived novel metrics - AIMs - to provide objective dynamic measures of activity and behaviors that are essential to maintaining independence.

 These metrics will be used to develop prediction algorithms based on documented transition outcomes from the original data set to be used by care teams (Aim 1).

 Working care transition professionals will be iteratively queried for the refinement of these objective measures (Aim 2).

 These care providers' expertise and understanding of key changes that impact independence is invaluable to identification of ambient independence measures that matter, and lead to meaningful care implementation pathways.

 The efficacy of the final set of measures chosen and built into a user friendly interface for the care team to use (Aim 2) will then be tested (Aim 3) by comparing independently living seniors in one of three comparison groups: 1) installed technology, from which AIMs data will be extracted and provided to the care transition team to aid in transition decisions; 2) installed technology, from which AIMs data will be extracted but will not be available to the transition team; and 3) no technology.

 We may have insufficient power to recognize significant change between the validation group and the control group.

 However, this primarily study is intended to test the feasibility of the approach, and to identify those types of AIMs data that are most useful for making transition decisions, which will be used to inform larger, more definitive studies in the future.

.

 Ambient Independence Measures for Guiding Care Transitions@highlight

The purpose of this study is to learn more about how to maintain health and independence for seniors by developing tools that collect data constantly from their home.

 Caregivers can then use this information to make decisions about their health care, such as when an individual may not be able to live independently any longer.

 Specific Aims of this study are: - Aim 1: To identify trends in our data that predict health decline.

 To serve this aim, we want to test a number of tools that we have developed, such as in-home sensors, to determine which ones are best at measuring health risks in seniors.

 After collecting information for one year, we will look at which tools could be most useful to provide feedback to seniors and their communities about the process of aging.

 - Aim 2: To develop a system for analyzing the data we collect and presenting a summary of the data to care teams.

 - Aim 3: To validate our data and the computer-based tool in senior community settings.

