(firstQuint)PULSTA Transcatheter Pulmonary Valve Korean Multicenter Study.

 The TPV is indicated for use in patients with previous undergone replacement of bioprosthetic valve or conduit due to either pulmonary valve atresia, stenosis, regurgitation or a combination of them and present with dysfunctional RVOT requiring treatment for severe pulmonary regurgitation and/or RVOT conduit obstruction.

 Consecutive subject data should be collected at discharge, 1, 3, 6 month, and 1-5 years post TPV implantation.

.

 PULSTA Transcatheter Pulmonary Valve Korean Multicenter Study@highlight

The purpose of this study is to evaluate the safety and effectiveness of the TPV in patients with pulmonary valve dysfunction.

