(firstQuint)Recurrent Atrial Fibrillation.

 Eligible individuals with no previous history of atrial fibrillation or flutter who develop a limited episode of atrial fibrillation during a hospital stay for an acute medical illness or non-cardiothoracic surgery or procedure.

 Patients will be monitored for a period of 1 month using Medtronic SEEQ monitors for recurrence.

 Subjects will self assign to wear the SEEQ monitor or standard of care.

 Individuals with implanted cardiac devices capable of detecting atrial fibrillation will also be included.

.

 Recurrent Atrial Fibrillation@highlight

This study will evaluate the recurrence rates of atrial fibrillation that develops in the hospital following non cardiac procedures or surgeries or acute medical illnesses.

