(thirdQuint)Positron Emission Tomography Assessment of the Central Nervous System Effects of Eszopiclone and Zolpidem.

 We will enroll 4 normal, healthy, adult male volunteers who will undergo screening tests (labs, EKGs, medical history, physical exam, and MRI of the brain) for safety.

 If eligible, they will return for three separate positron emission tomography (PET) scans.

 Over the course of the three study visits, each subject will receive eszopiclone (Lunesta), zolpidem (ambien) and a placebo in random order.

 After each medication or placebo dose, a PET scan will be done using a [11-C] flumazenil (Romazicon).

 The flumazenil will help us measure the binding of the study medications to chemical receptors called GABA receptors in certain parts of the brain.

.

 Positron Emission Tomography Assessment of the Central Nervous System Effects of Eszopiclone and Zolpidem@highlight

This study will compare the interactions of a placebo and two FDA-approved sleeping medications, Eszopiclone (Lunesta) and Zolpidem (Ambien), with certain chemical receptors in the brain.

 We want to show that we can use positron emission tomography images to measure the binding of these medications to the receptors.

