(fifthQuint)The Effect of Different I:E Ratio on Gas Exchange of Patients Undergoing One-lung Ventilation for Lung Surgery.

 Pulmonary gas exchange disturbance is a common anesthetic problem during one-lung ventilation (OLV) for thoracic surgery.

 Continuous positive airway pressure or positive end-expiratory pressure are usually applied to improve this disorder including hypoxia, but these methods are not enough.

 The inverse-ratio ventilation (IRV), which prolongs the inspiratory time greater than expiratory time, can be applied for adult respiratory distress syndrome.

 The effect of IRV is to improve gas-exchange status by increasing mean airway pressure and alveolar recruitment.

 The application of IRV during OLV has not been performed to our knowledge, and there is a possibility of IRV to improve oxygenation during OLV.

 There is a possibility of increase of auto-PEEP, or air trapping in subjects with chronic obstructive pulmonary disease, but this kind of auto-PEEP can be overcome by external PEEP.

 Therefore, we tried to evaluate the effect of IRV during OLV with lung protective strategy.

.

 The Effect of Different I:E Ratio on Gas Exchange of Patients Undergoing One-lung Ventilation for Lung Surgery@highlight

Pulmonary gas exchange disturbance is a common anesthetic problem during one-lung ventilation (OLV) for thoracic surgery.

 The inverse-ratio ventilation (IRV), which prolongs the inspiratory time greater than expiratory time, can be applied for adult respiratory distress syndrome.

 The effect of IRV is to improve gas-exchange status by increasing mean airway pressure and alveolar recruitment.

 We tried to evaluate the effect of IRV during OLV with lung protective strategy.

