(fifthQuint)Eval 3-Drug Therapy Diethylcarbamize, Albendazole and Ivermectin That Could Accelerate LF Elimination Outside of Africa.

 This will determine whether 1 or 2 annual treatments with the triple drug regimen of DEC/Iver/Alb is equally or more effective than repeated annual treatments with DEC/Alb in inducing sustained clearance of Mf in LF infected subjects previously determined to have >100Mf/ml, indicative of a moderate to heavy infection.

 Subjects will be treated and monitored in several common areas near study subject residences.

 There will be 3 treatment arms as follows: 1.

 The comparator (standard treatment) DEC 6 mg/kg + Alb 400 mg administered annually (at 0, 12, and 24 months).

 2.

 DEC 6 mg/kg + Alb 400 mg given once 3.

 DEC 6 mg/kg + Alb 400 mg + Iver 200 mu g/kg administered once only at the beginning of the RCT (0 month).

.

 Eval 3-Drug Therapy Diethylcarbamize, Albendazole and Ivermectin That Could Accelerate LF Elimination Outside of Africa@highlight

This study will determine if a combination of 3 drugs used to treat the infection that cause lymphatic filariasis (LF) due to Wuchereria bancrofti infection are more effective in killing or sterilizing the adult worms compared to just 2 of the 3 drugs that usually given to treat this infection.

 The three drugs used together are called albendazole (ALB), ivermectin (IVM) and diethylcarbamazine (DEC).

 The usual treatment in Papua New Guinea (PNG) for lymphatic filariasis are DEC and ALB.

 A combination of these 3 drugs has not been previously used to treat LF.

