(secondQuint)Oxidative Stress-Related Biomarkers in Gaucher Disease: A Preliminary Study.

 We will determine oxidative stress and/or inflammation related biomarkers in whole blood and/or plasma in adult subjects with Gaucher disease.

 Fifteen milliliter blood sample will be collected during three independent visits over a period of approximately 3 months.

 These samples will be processed to separate plasma from red blood cells and frozen until assays are performed.

 Standardized immunoassay methods and LC/MS based methods will be adopted to assay a series of biomarkers in these samples.

 These data will be correlated with currently used diagnostic biomarkers.

.

 Oxidative Stress-Related Biomarkers in Gaucher Disease: A Preliminary Study@highlight

The objective of this study is to evaluate oxidative stress and/or inflammation in patients with Gaucher disease type I using a series of biomarkers and correlate with measurements of currently used diagnostic biomarkers.

