(secondQuint)An RCT Comparing Xenograft and Allograft for Ridge Preservation.

 Buccal bony wall loss is a common sequela following tooth extraction, and guided bone regeneration (GBR) is a common treatment for the regeneration of ridge form and volume preservation allowing dental implant placement.

 Many bone augmentation biomaterials are employed to accomplish GBR, and both the medical/ dental community and, subsequently, patients benefit from understanding whether a given GBR biomaterial might be more efficacious.

 To this end, a randomized, case series comparison of allograft + x-linked collagen membrane versus xenograft + non-x-linked collagen membrane would be beneficial to both the dental community and patients.

 The study compares the effectiveness of demineralized freeze-dried bone allograft + x-linked collagen membrane with xenograft + non-x-linked collagen membrane for posterior region extraction socket ridge preservation.

.

 An RCT Comparing Xenograft and Allograft for Ridge Preservation@highlight

To compare the effectiveness of demineralized freeze-dried bone allograft + cross-linked collagen membrane with xenograft + non-cross-linked collagen membrane for posterior extraction socket ridge preservation.

