(fifthQuint)Digital Breast Tomosynthesis Versus Digital Mammography: A National Multicenter Trial.

 This prospective national multicenter multivendor trial aims at determining the impact of the novel technique Digital Breast Tomosynthesis (DBT) in the assessment and screening for breast cancer.

 Mammography is the primary imaging modality for the early detection of clinically occult breast cancer.

 Despite advances in mammographic technique, mammography is still limited with regard to both sensitivity and specificity.

 In the majority of cases these limitations arise from the masking of subtle breast cancer lesions by overlapping breast tissue.

 DBT is a novel technique that tries to overcome these limitations by performing a 3D-reconstruction of breast tissue from multiple low-dose digital mammographic images acquired in several planes in a 15 to 50 degree angle.

 Early studies indicate an advantage of DBT compared to the standard Full Field Digital Mammography (FFDM) in terms of an improvement of specificity without cutback in sensitivity.

 Controversy continues over the use of DBT in combination with FFDM or as a standalone screening method without concomitant 2D imaging.

 Unfortunately, the peer-reviewed publications evaluating DBT are limited and consist of single institution studies with a small number of participants.

 The purpose of this study is to evaluate the novel technique of DBT compared to routine FFDM in a clinical large sample study (600 participants) to provide the path to implementation of this new technique into clinical and screening routine.

.

 Digital Breast Tomosynthesis Versus Digital Mammography: A National Multicenter Trial@highlight

The goal of this study is to determine the value of the new mammography technique called Digital Breast Tomosynthesis (DBT) compared to the current standard technique Digital Mammography for the early detection of Breast Cancer.

 DBT is able to compute a three-dimensional image of a breast from several low-dose mammographies taken from different angles while the device is moving around the breast in a circular motion.

 This should overcome a significant limitation of Digital Mammography arising from the masking of breast cancer in a mammography image caused by overlying normal breast tissue.

 This is a study conducted in several Austrian Breast Imaging Centers.

