(secondQuint)The Protective Effect of Ginkgo Biloba Extract on Cisplatin-induced Ototoxicity in Humans.

 The ototoxicity is an alteration caused by drugs that compromises the auditory and vestibular functions.

 The cisplatin (CDDP) is a potent antineoplastic agent used for the treatment of cancer in both adults and children although it has several side effects.

 Current opinion is that cisplatin ototoxicity occurs due to alterations in the antioxidant system of the outer hair cells (OHC) of the cochlea.

 The distortion-product otoacoustic emissions (DPOAE) has been showed to be a sensitive test for diagnosis of OHC injury and has been used for monitoring treatment with ototoxic drugs.

 Because of their antioxidant properties, the ginkgo biloba extract (GBE761) was evaluated in human beings as a possible ear protective against cisplatin induced hearing loss, using DPOAE test.

.

 The Protective Effect of Ginkgo Biloba Extract on Cisplatin-induced Ototoxicity in Humans@highlight

The proposal of this study was to evaluate in human beings, using distortion product otoacoustic emission (DPOAE) test, the action of ginkgo biloba extract (GBE761)as a possible ear protective against cisplatin (CDDP) induced hearing loss.

