(secondQuint)MRI in Assessing Tumor Size in Women With Ductal Carcinoma In Situ.

 OBJECTIVES: Primary - Assess the contribution of MRI in accurately determining tumor size in women with ductal breast carcinoma in situ (DCIS).

 Secondary - Evaluate the sensitivity of MRI in detecting DCIS.

 - Evaluate the contribution of mammography in accurately determining tumor size.

 - Compare the contribution of MRI vs mammography in assessing tumor extension.

 - Compare the contribution of MRI vs mammography in assessing dense breasts.

 - Evaluate the morphology of DCIS by MRI.

 - Evaluate the curve of dynamic MRI in assessing DCIS.

 - Evaluate the impact of nuclear grade of DCIS by MRI.

 - Evaluate the rate of revision surgery.

 OUTLINE: Patients undergo clinical examination, mammography, ultrasound imaging, unilateral breast MRI, and tissue sampling.

.

 MRI in Assessing Tumor Size in Women With Ductal Carcinoma In Situ@highlight

RATIONALE: Diagnostic procedures, such as MRI, may help find ductal carcinoma in situ and find out how far the disease has spread.

 PURPOSE: This clinical trial is studying how well MRI works in assessing tumor size in women with ductal carcinoma in situ.

