(secondQuint)Building Physician Resiliency Through CREATION Health: A Research Study.

 This is a prospective, non-randomized study of a convenience sample of Centura Health physicians.

This study will not include any drugs or devices.

 The physician-oriented intervention will consist of a two-day weekend retreat that focuses on the application of CREATION Health principles in order to reduce burnout and perceived stress and improve well-being and empathy.

 There will be one four-hour session about each of the following CREATION Health principles: Choice, Trust, Interpersonal Relationships, and Outlook.

.

 Building Physician Resiliency Through CREATION Health: A Research Study@highlight

The purpose of this study is to determine whether a standardized application of a physician-oriented CREATION Health curriculum is associated with reductions in burnout and perceived stress and improvements in well-being and empathy