(secondQuint)Vitamin C and Liraglutide Effects on Hypoglycemia-induced Oxidative Stress, Inflammation and Endothelial Dysfunction in Type 1 Diabetes.

.

 To investigate the effect of antioxidants (Vitamin C) on the vascular damage induced hypoglycemia in patients with type 1 diabetes.

 The vascular injury was evaluated in the same way as main objective.

 Checking the existence of a peripheral response to the action of GLP-1 due to oxidative stress.

.

 Vitamin C and Liraglutide Effects on Hypoglycemia-induced Oxidative Stress, Inflammation and Endothelial Dysfunction in Type 1 Diabetes.

@highlight

To investigate the effect of liraglutide on vascular injury induced hypoglycemia in patients with type 1 diabetes mellitus.

 The vascular damage is evaluated at investigating the changes of endothelial function