(secondQuint)Chemoradiation vs Immunotherapy and Radiation for Head and Neck Cancer.

 This study is a prospective, multi-institutional, open-label, randomized phase II trial that will evaluate the efficacy of concurrent and adjuvant pembrolizumab with radiation therapy (RT) versus RT plus cisplatin in intermediate/high-riskp16-positive locoregionally advanced head and neck squamous cell carcinoma (HNSCC).

 The primary endpoint is progression-free survival (PFS).

.

 Chemoradiation vs Immunotherapy and Radiation for Head and Neck Cancer@highlight

The purpose of this study is to compare any good or bad effects of using pembrolizumab (an experimental drug) and radiation therapy (RT), compared to using cisplatin chemotherapy and radiation therapy (RT) in the treatment of patients with head and neck squamous cell carcinoma (HNSCC).

