(firstQuint)Virtual Reality in Burn Pain Management.

 This is a prospective, randomized cross-over study of the safety and effectiveness of the use of a virtual reality distraction intervention to management procedural pain during burn wound care.

 Up to 20 subjects will be enrolled until 12 complete the study.

.

 Virtual Reality in Burn Pain Management@highlight

To examine the safety and efficacy of Virtual Reality (VR) distraction therapy in burn patients experiencing severe procedural pain during wound care.

