(fifthQuint)Remote Pulmonary Function Testing in Amyotrophic Lateral Sclerosis.

 The specific objective of this study is to validate the practice of remote pulmonary function testing (rPFT) conducted in the home through the use of connected mobile health devices and the Penn State Hershey ALS Telemanagement program.

 The central hypothesis is that guided home assessment of respiratory function is a valid method for detecting respiratory insufficiency leading to noninvasive ventilation (NIV) recommendation.

 This study has the potential to transform the current practice of conducting breathing assessments every three months, resulting in timelier detection of respiratory insufficiency, thereby staining quality of life and lengthening survival.

 This protocol has the potential to demonstrate telemanagement exceeding the standards of ALS care.

 The study has two parts, which patients can participate in either or both.

 The first part is a self-controlled study which will enroll 40 patients from the ALS clinic.

 On the day of their clinical visit, study participants will perform both a standard PFT as well as a simulated rPFT, both generating three valid repetitions of forced vital capacity (FVC) and maximal inspiratory pressure (MIP) procedures.

 The simulated rPFT will mimic the practice of home telemonitoring by having patients be instructed by a respiratory therapist over the telemanagement portal while in a research room within the ALS clinic.

 The primary hypothesis is that there is no difference in the results of PFT and rPFT for respiratory assessment of FVC and MIP.

 The second part is a comparison of respiratory outcomes in patients receiving telemedicine-guided respiratory assessments monthly vs.

 those receiving standard of care.

 This is a randomized controlled study which assesses the effects rPFT on respiratory outcomes, quality of life, and survival.

 Forty patients with ALS will be randomized into two arms, both receiving standard respiratory assessments for pulmonary function every three months, and the experimental group additionally receiving rPFTs in the interim months over the course of a year.

 The primary hypothesis is that home respiratory assessment enables thresholds for NIV recommendation to be met in the experimental group significantly closer to the initiation criteria, at a time when quality of life is higher, compared to the control group.

.

 Remote Pulmonary Function Testing in Amyotrophic Lateral Sclerosis@highlight

The specific objective of this study is to validate the practice of remote pulmonary function testing (rPFT) conducted in the home through the use of connected mobile health devices and the Penn State Hershey ALS Telemanagement program.

 The second part is a comparison of respiratory outcomes in patients receiving telemedicine-guided respiratory assessments monthly vs.

 those receiving standard of care.

 This is a randomized controlled study which assesses the effects rPFT on respiratory outcomes, quality of life, and survival.

