(fifthQuint)Cranial Cup Use for the Prevention of Positional Head Shape Deformity in the NICU.

 The primary outcome for this study will be cranial index and cranial symmetry measured at hospital discharge; the secondary outcome measure is the incidence of oxygen desaturation events (apnea, bradycardia and oxygen desaturation).

 The pilot study was undertaken to evaluate if the cranial cup can be successfully incorporated into the NICU patient care regime, the pilot study included 5 infants.

 The main trial enrollment was estimated to be 160 infants from 4 centers.

 Upon enrollment infants will be randomized to one of two study groups - Cranial cup and moldable positioner - Moldable positioner Inclusion criteria: There are several inclusion criteria for participation in the study: 1.

 Infants born at >/= 22 weeks gestation 2.

 Infant that are 14 days from the time of enrollment Infants were stratified by study site and weight at enrollment ( 1000 grams).

.

 Cranial Cup Use for the Prevention of Positional Head Shape Deformity in the NICU@highlight

Many hospitalized infants can develop a flattening of the back or sides of their head.

 This condition develops gradually when an infant's head rests on a firm or semi-firm surface for a prolonged period of time.

 Premature infants are more likely to have a positional head shape deformity because they may spend longer periods of time in a crib.

 Infants participating in this study will be randomly assigned to either standard treatment, which is a moldable positioner device, or to a cranial cup device and moldable positioner for positioning.

 The purpose of this prospective single-blinded randomized clinical trial will be to evaluate the effectiveness of the cranial cup in preventing positional head shape deformity in the NICU patient population.

