(thirdQuint)Functional Ingredients: Effect in Gastrointestinal System.

 Non-transmissible chronic diseases have been constantly related to the consumption of diets with inadequate nutrient input; at the same time, the ingestion of unavailable carbohydrates have presented an inverse relationship with the risk for these diseases.

 Among these carbohydrates is inulin, a fructan considered as a prebiotic and the unripe banana flour, rich in resistant starch, which may contribute to the intestinal health.

 This study evaluated the effect of regular intake of frozen soups added functional ingredients (fructans and unripe banana flour) by heath volunteers, about gastrointestinal hormones, satiety and bowel movements.

.

 Functional Ingredients: Effect in Gastrointestinal System@highlight

The addition of fructans or unripe banana flour to frozen meals can change the hormonal parameters related to hunger and satiety, improve the bowel movements and increase in colonic bacteria population measured by microbiological determinations (qPCR).

 The inulin no can change bowel movements and increase in colonic bacteria population measured by microbiological determinations (qPCR)