(firstQuint)Trial of DA-EPOCH Regimen for NHL With HLH.

 Lymphoma-associated hemophagocytic lymphohistiocytosis(LA-HLH) has a high fatality rate and the worst outcome.

 The major cause of LA-HLH is aggressive non-Hodgkin's lymphoma(NHL), especially T/NKT cell lymphomas.

 Until now, there is no recommended therapeutic schedule for this fatal disease.

 Dose-adjusted(DA) EPOCH (etoposide, prednisone, vincristine, cyclophosphamide, and doxorubicin) shows effective activity in patients with aggressive NHL.

 The investigators therefore developed DA-EPOCH regimen to treat non-Hodgkin's lymphoma with hemophagocytic lymphohistiocytosis and assess its clinical outcome including safety and efficacy.

.

 Trial of DA-EPOCH Regimen for NHL With HLH@highlight

The major purpose of this clinical study is to assess clinical outcome of dose-adjusted EPOCH regimen for patients with non-Hodgkin's lymphoma(NHL)-associated hemophagocytic lymphohistiocytosis