(thirdQuint)Transcutaneous Posterior Tibial Nerve Stimulation for Treatment of Chronic Anal Fissure.

 Sacral nerve stimulation has been recently tried for management of chronic anal fissure with promising results.

 However, the technique described is invasive with the need for surgically implantable expensive stimulator electrodes.

 The aim of this study was to evaluate the efficacy of posterior tibial nerve stimulation (PTN) by transcutaneous electrical nerve stimulation (TENS) and to compare it to the conventional LIS.

 This non-invasive technique has been proved to be of acceptable results in treatment of fecal incontinence and urinary incontinence.

.

 Transcutaneous Posterior Tibial Nerve Stimulation for Treatment of Chronic Anal Fissure@highlight

Lateral internal sphinterotomy (LIS) is the gold standard against which all treatments are compared with a healing rate over 92%.

 However, the most serious complication of this procedure is anal incontinence.

 To overcome these problems, continued efforts are being tried to find less invasive treatments modalities for anal fissure that is as effective as surgical therapy with lower morbidity.

