(firstQuint)Healthy Volunteer Solid Oral Dose and Multiple Ascending Dose Evaluation of CTP-656.

 This two-part study will assess in healthy male and female subjects a solid oral dose formulation of CTP-656 vs.

 Kalydeco(R) and the safety, tolerability and pharmacokinetic profiles of escalating CTP-656 solid oral doses following 7 days of dosing.

 In Part B, three doses of CTP-656 ranging from 75 mg up to 300 mg per day will be studied.

.

 Healthy Volunteer Solid Oral Dose and Multiple Ascending Dose Evaluation of CTP-656@highlight

Two-part study to assess CTP-656 dosed as a solid oral dosage form versus Kalydeco and multiple-ascending doses of CTP-656 dosed for 7 days.

