(fifthQuint)EUROPAC-2 - Pain Treatment of Hereditary and Idiopathic Pancreatitis.

 Title: EUROPAC 2 trial to investigate the efficacy of ANTOX (vers) 1.

2 and MGCT (Magnesiocard) for the treatment of hereditary pancreatitis and idiopathic chronic pancreatitis Study drug: ANTOX (vers) 1.

2 MGCT (Magnesiocard) Intended indication: Hereditary pancreatitis and idiopathic chronic pancreatitis Study design: A multi-centre, double blind, and placebo-controlled, randomised, parallel group study Patient population: Patients with hereditary pancreatitis or idiopathic chronic pancreatitis Number of patients: Total of 240 patients in three equal groups Proposed number of initial centres: two (Greifswald, Germany and Liverpool, UK).

 Duration of dosing: 12 months Treatment groups: Group one: Two ANTOX (vers) 1.

2 tablets, three times daily, Antioxidant treatment: Daily: 300 mu g organic selenium, 54000 IU beta carotene = 18 mg, 750 mg vitamin C, 540 IU of vitamin E = 240 mg, 2700 mg methionine.

 Group two: Two Magnesium-L-Aspartate-hydrochloride (MGCT) (Magnesiocard cent 2,5 mmol tablets three times a day, total dose 15 mmol ([365 mg/per day]) tablets.

 Group three: The same number of tablets as in Groups one and two but placebo instead of active drug.

 Efficacy parameters: Primary: Pain (number of days of pancreatic pain) Secondary: Severity of pain; analgesic use for pancreatic pain; number of days of hospitalisation for conditions related to chronic pancreatitis; quality of life; markers of inflammatory response, antioxidant response, changes in urinary levels of magnesium, selenium, vitamin C and activity of the pancreatitis and pancreatic function.

 Safety parameters: Toxicity; Adverse events.

 EUROPAC-2 - Pain Treatment of Hereditary and Idiopathic Pancreatitis@highlight

This is a multi-centre randomised phase III, double blind, placebo controlled, parallel group, outpatient study in patients diagnosed with hereditary pancreatitis and idiopathic chronic pancreatitis.

 The hypothesis to be tested is a 30% reduction in the number of days due to pancreatitis from 12.

5 days per year to less than nine days per year under the treatment with magnesium or an antioxidant cocktail called ANTOX.

 A total of 240 patients will be randomised to one of three treatment groups in order to compare pancreatic pain over a twelve month period.

