(fifthQuint)Pennsylvania Adolescent Intervention Research Study (PAIRStudy).

 The TRIAD project aims to address the persistent and acute problem of depression in a population largely made up of low-income disadvantaged youth.

 There are numerous treatment studies available for depression, but few exist studying the treatment of depression via the reduction of family conflict.

 Through this clinical trial, we aim to investigate the efficacy of a treatment for depression for adolescents largely recruited through primary care.

 The primary aim of this study is to test whether Attachment-Based Family Therapy reduces depression more effectively than enhanced usual care for depression.

 Attachment-Based Family Therapy (ABFT) is a manualized therapy designed exclusively for anxious and depressed adolescents.

 Secondly, we intend to examine how reduction in family conflict mediates the effect of ABFT on depression.

 We will, furthermore, examine whether reduction in depression or reduction in family conflict, regardless of treatment type reduces the likelihood of smoking initiation at one year.

 These aims will be accomplished through a randomized clinical trial of 240 adolescents who meet criteria for a DSM-IV depressive disorder (Major Depressive Disorder, Dysthymia, or Depression NOS).

 Participants will be randomized into one of two treatment conditions.

 The two treatment conditions are as follows: Attachment-based Family Therapy for depression or Enhanced Usual Care for Depression.

 Treatment for Attachment-Based Family Therapy includes anywhere from 6-12 sessions.

 Some of the 6-12 sessions will include the patient and or the parent meeting alone with the therapists, others will include the family meeting together for family therapy sessions.

 The Enhanced Usual Care condition will include referrals to outside counseling or therapy, and the number of sessions will vary by patient and practitioner desire.

 In addition to their treatment sessions, patients and their parents will be required to complete intake, 6-week, 12-week, 26-week, and 52-week assessments.

 These assessments will include a large battery of self-report measures covering numerous topics around family conflict, risk-taking behavior (including smoking) and depression.

 The intake, 12, 26 and 52 week assessments will include a diagnostic interview.

 Additionally, bi-weekly for 12 weeks, adolescent's will be asked to complete a brief set of questionnaires that will help monitor their progress and safety.

.

 Pennsylvania Adolescent Intervention Research Study (PAIRStudy)@highlight

Through the TRIAD Project: Pennsylvania Adolescent Intervention Research Study (PAIRStudy; Project 3a) we aim to test the efficacy of a brief treatment aimed at treating depression and family conflict among a population of adolescents with depression, and thereby reducing the future chance of these adolescents initiating smoking.

 We will examine Attachment-Based Family Therapy (ABFT) for the treatment of depression in comparison with Enhanced Usual Care for Depression (EUCd).

 Reduction of depression will be measured by a clinically significant reduction of score on the Hamilton Rating Scale for Depression.

 Second, we will examine how reduction of family conflict mediates the effect of ABFT on depression.

 The third aim will be an exploratory look at the potential prevention of the onset of smoking.

 Specifically, we will examine if reduction of depression and/or reductions in family conflict regardless of treatment type reduces the initiation of smoking or reduces smoking behavior at 52 weeks.

 These aims will be accomplished by randomizing 240 adolescents to one of two treatment conditions: a) Attachment-Based Family Therapy or b) Enhanced Usual Care for Depression.

 Patients randomized to the ABFT condition will receive 6-12 weeks of family therapy.

 Patients enrolled in the EUCd condition will be referred for outpatient psychological services at an agency that fits their geographic and financial needs.

 Research staff will help patients navigate the referral process.

 All participating therapists will have carried out the full, manualized treatment with 2-3 pilot cases prior to treating any randomized cases.

