(firstQuint)Efficacy/Safety of Sodium Stibogluconate (SSG) Versus Paromomycin (PM) and SSG/PM Combination to Treat V Leishmaniasis.

 Currently in the three countries, Sudan, Kenya and Ethiopia many of the patients present themselves in remote areas and need to be treated in relative resource poor settings.

 It is for this reason that standardised treatment with proven efficacy is much needed.

 A shorter course of treatment is not only advantageous for the patient but also reduces the overall case load in the clinics thus reducing the risk of disease outbreaks in already immuno-compromised kala-azar patients.

 Paromomycin, either alone or in combination with SSG would decrease the treatment duration substantially.

 An additional added value of combination therapy is that it is likely to reduce the chances of development of parasite resistance against the individual drugs.

 Leishmaniasis experts in the three countries are in agreement that there are potential benefits of the combination treatment of SSG and PM and that its efficacy should be evaluated with the view to introduce this protocol if proven efficacious and safe.

 There is ample circumstantial evidence of the use of this combination therapy and its efficacy and tolerability as a standardized protocol.

 This can only be confirmed through a randomised controlled study with 6 months follow up.

.

 Efficacy/Safety of Sodium Stibogluconate (SSG) Versus Paromomycin (PM) and SSG/PM Combination to Treat V Leishmaniasis@highlight

The purpose of this study is to assess the efficacy and safety of SSG 30 days alone, PM 21 days alone and SSG and PM as a combination course of 17 days in the treatment of patients with VL.

