(thirdQuint)Assessment of Facilitated Tucking During the Procedure of Daily Weight on the Level of Stress in Preterm Infants.

 Population(n): 20 newborn When a patient is a possible candidate, consent will be asked their parents.

 After obtaining informed consent signed by parents, it will be assigned a random group (G1, G2).

 In the G1, the first weight without facilitated tucking device and the next day with facilitated tucking device will be held.

 G2 will be done in reverse.

 Handling pre phase (T0): at least 20 minutes before vitals heart rate and respiratory rate are taken in five times.

 handling phase (T1): 1.

 the facilitated tucking device is placed.

 2.

 will wait five minutes and weight will be held in the incubator;at the time of leaving it in the incubator the same constants are taken.

 post handling phase (T2): the same constants are taken one hour after such manipulation.

.

 Assessment of Facilitated Tucking During the Procedure of Daily Weight on the Level of Stress in Preterm Infants@highlight

Randomized crossover clinical trial in which is intended to assess the effect of facilitated tucking of premature infants during daily weight.

 Heart rate, respiratory rate and neo-scale stress (ALPS-Neo) be observed before, during and one hour after the weight, and compared with normal practice, without facilitated tucking device.

