(fifthQuint)Smoking Cessation in Cancer Patients.

 Smoking causes many types of cancer in general.

 Past studies have shown that current smokers have increased risk of cancer, and most lung cancers are attributable to smoking.

 Cancer (malignant neoplasm) is the number one killer in Hong Kong, which leads to nearly one-third of all deaths each year.

 Cancer patients who continue smoking would result in extra risks of all cause mortality, cancer recurrence and second primary cancer as well as reducing survival time (Chen et al.

, 2010).

 Smoking could also reduce the efficacy of clinical and medical treatment of cancer including radio- and chemo-therapies (Benninger et al.

, 1994; Browman et al.

, 1993) and increase the risk of treatment related side-effects (Rugg et al.

, 1990).

 Cancer patients may present an excellent "teachable moment" for smoking cessation interventions, as their current illness could largely be due to smoking.

 However, few smoking cessation programs target on this vulnerable group and only one-third of oncology nurses would assist cancer patients quit smoking.

 Healthcare professionals have the responsibility to assist this vulnerable group to quit smoking.

 Recent randomized controlled trials (RCT) suggested behavioral intervention may help cancer patients quit smoking, but they are limited by small sample size.

 No RCT study has ever been done in Hong Kong.

 This study can make an important contribution to evidence-based practice by testing the effectiveness of a smoking cessation intervention using a risk communication approach and targeting cancer patients.

 The results primarily serve the purpose to support the development of clinical practice guidelines and interventions to promote smoking cessation in cancer patients to improve their cancer prognosis and, in the long-run, increase their survival time and quality of life.

.

 Smoking Cessation in Cancer Patients@highlight

Background: Smoking cessation can largely improve cancer prognosis and quality of life among cancer patients.

 However, few patients are aware of the importance to quit at the stage, or they have difficulties to quit by self.

 Aim: to examine the effectiveness of a smoking cessation intervention using a risk communication approach Design: A randomized controlled trial Setting: Outpatient clinics of the Clinical Oncology Departments of five major hospitals in different regions of Hong Kong Subject: Smokers who attend medical follow-up visits at outpatient clinics of the Clinical Oncology Departments of five major hospitals in different regions of Hong Kong and who met the inclusion criteria were invited to participate.

 Intervention: At baseline, intervention group receives: 1.

 a face-to-face individualized brief advice based on risk communication for 15-30 minutes from the nurse counselors; 2.

 examination of exhale CO level; and 3.

 a generic standard self-help smoking cessation booklet.

 They will receive a booster intervention at 1 week.

 Control group will receive standard care and a generic self-help smoking cessation booklet.

 Outcome: Primary outcome is the self-reported 7-day point prevalence quit rate at 6-month follow up.

 Secondary outcomes include: 1.

 self-reported 7-day point-prevalence smoking abstinence at 12-month follow-up; 2.

 biochemically validated quit rate at 6-month follow-up; and 3.

 percentage of patients reduced smoking by at least 50% at 6- and 12-month follow-up compared to baseline.

 Significance: This study develops and validates practical smoking cessation interventions targeted to cancer patients to improve their cancer prognosis and in long-term.

