(firstQuint)A Safety and Tolerability Study of PCI-24781 in Subjects With Cancer.

 An open-label, monotherapy, multicenter, extension study open to subjects who have derived benefit from PCI 24781 PO for at least 6 months and want to continue receiving study drug.

 Subjects enrolled in this study will receive PCI-24781 at the schedule and dosage from their prior protocol.

 Treatment may be continued as long as there is no evidence of progressive disease or unacceptable toxicity.

.

 A Safety and Tolerability Study of PCI-24781 in Subjects With Cancer@highlight

The purpose of this study is to determine the long-term (> 6 months) safety of PCI 24781 PO in subjects with lymphoma.

