(fifthQuint)Effects of a Reduction in Renal Function on Cardiovascular Structure and Function.

 A reduction in renal function at one year in kidney donors is associated with adverse cardiovascular structural and functional changes.

 Increases in LV mass and perhaps fibrosis along with increased arterial stiffness are associated with adverse changes in prognostic imaging biomarkers and may in the long term contribute to the development of clinical disease such as heart failure and arrhythmia.

 It is important to follow this valuable and well characterised cohort of subjects to investigate the further natural history of these cardiovascular effects and determine whether such changes tend to regress, stabilise or worsen over time.

 Hypotheses: The reduction in GFR occurring after surgical uni-nephrectomy in donors is associated with long term adverse cardiac and vascular effects which include: 1.

 A sustained increased in left ventricular mass, impaired left ventricular systolic and diastolic function and increased left ventricular interstitial fibrosis.

 2.

 Reduced aortic distensibility.

 3.

 Increased systolic but not diastolic blood pressure.

 4.

 Increases in oxidative stress, inflammation and collagen turnover 5.

 Cardiovascular ageing as evidenced by adverse effects on telomere length and DNA damage.

 Study design: We aim to follow up all 124 patients who originally took part in the CRIB-DONOR study at 5 years and eventually 10 years post nephrectomy.

 Statistics and sample size: Using the effect sizes and variances from our previous work (change in LV mass 7g, SD of change 10g) we calculate that by studying 50 subjects in each group we will have 93% power to detect a difference in LV mass of 7g with an alpha value of 0.

05.

 Due to the nature of a follow up study some drop out can be expected.

 A minimum of 34 patients is required in each group in order to achieve an 80% power.

 This effect is clinically important; a fall in LV mass index of one SD has been shown to be associated with a 38% reduction in cardiovascular mortality.

 With respect to telomere shortening, assuming mean and SD of base pair length of 5500 and 530 the study will be able to detect a difference of 0.

612 SD, i.

e.

 324 base pairs.

 A sample size of 50 patients per group would provide a 85% power to detect a difference.

.

 Effects of a Reduction in Renal Function on Cardiovascular Structure and Function@highlight

Chronic kidney disease (CKD) is present in 1 in 7 of the population and confers a high risk of cardiovascular disease.

 The pathophysiology of cardiovascular disease in CKD is poorly understood because CKD is always accompanied by confounding factors including the underlying disease process (e.

g.

 diabetes mellitus, systemic vasculitis) and the consequences of CKD including hypertension, anaemia and inflammation.

 Nephrectomy in kidney donors causes a 30% reduction in renal function providing an ideal study population to measure prospectively the effects of reduced kidney function on the cardiovascular system.

 The CRIB-Donor study (ClinicalTrials.

gov Identifier:NCT01028703) demonstrated adverse effects on cardiovascular structure and function at 12 months compared to controls including an increase in left ventricular mass.

 This proposal will measure the changes in cardiovascular structure and function, cardiovascular age and biochemical changes at 5 years providing information on the long term effects of reduced renal function.

