(thirdQuint)Evaluation of the Cardiac Effects of a Novel Food Ingredient in Healthy Male Subjects.

 This study is specifically designed to evaluate the potential effects of ingestion of the novel food ingredient on cardiac safety.

 The objective will be fulfilled by assessing cardiac parameters including heart rate, blood pressure, and ECG/QT interval in healthy adult male subjects following a single dose oral administration of the test article.

 The primary objective of this study is to demonstrate that a single oral dose of 150 mg of the test article does not have an effect on the Fridericia-corrected QT ECG interval (QTcF) exceeding 10 milliseconds (msec).

.

 Evaluation of the Cardiac Effects of a Novel Food Ingredient in Healthy Male Subjects@highlight

This study evaluates if a single oral dose of 150 mg of the novel food ingredient (AME001, R,R-monatin) does not have an effect on the Fridericia-corrected QT ECG interval (QTcF) exceeding 10 milliseconds (msec).

 Each subject will consume test article (150 mg), placebo, and moxifloxacin (400 mg; positive control) in each of 3 treatment periods.

