(fifthQuint)Effects of MTS-r on Speech Production in Non-fluent Aphasia Post-ischemic Stroke Patients.

 Some studies have reported that low frequency repetitive Transcranial Magnetic Stimulation in patients with ischemic stroke generates left modulation of cortical excitability by facilitating, and promoting functional reorganization and facilitate the language production.

 Stroke is a major public health problem, one-third of patients do not survive the first year after the vascular event, cause of severe disability and also is the third leading cause of death worldwide.

 Two-thirds of the survivors have neurologic deficits including aphasia (19%) generating functional disability, compromise on their daily living activities, and impact on the quality of life (93% of patients with aphasia after stroke compared with 50% of those survive without aphasia).

 Aphasia is an additional risk factor for depression (prevalence 5-63%), and also interfering with the functional and cognitive recovery, increasing the risk of mortality.

 Generally the treatment of aphasia is based on speech therapy and drug therapy oriented comorbidities such as depression or anxiety.

 However, it has studied different interventions in an effort to improve the speech recovery of aphasia, as Transcranial Magnetic Stimulation (TMS), which facilitates recovery by stimulating contralesional and lesional regions.

 Most studies have been based on the transcallosal disinhibition theory, which consist on blocking homotopic regions through low frequency stimulation in the right posterior GFI (triangular portion) to produce a GFI disinhibition from right to left and facilitate neuroplasticity brain process.

 EMT technique is based on the principle of electromagnetic induction, proposed by Michael Faraday (1831), in which posits that magnetic field depends on the stimulation time, generating an electric field that eventually causes neuronal excitability.

The strength of the electric current produced in the coil between 5-10 Ka (Kiloamperes), while the strength of the induced magnetic field is about 1 to 2 Tesla, and the cortical area to stimulated is about 3 cm and 2 cm depth.

 The magnetic field generated may have sufficient magnitude and density to depolarize cortical neurons tract, directly through axonal cone or indirectly through interneurons.

 When TMS pulses are applied repeatedly, which is known as repetitive TMS (r-TMS) produce modulation of the cortical excitability, increasing or decreasing, depending on the stimulation parameters.

 Those effects may persist beyond the train stimulation; defined as repetitive series of regular pulses.

 Fundamental mechanisms of EMT, are not yet fully understood, because due inter-session and inter-subject variability have been observed in the modulation of induced excitability.

 The EMT-r may also induce changes in hormonal and neurotransmitter systems, such as, serotonin, dopamine, NMDA receptors, taurine, aspartate, serine axis and can regulate the expression of some genes; cfos, c-jung, which are important for synaptic plasticity.

 It has been studied several possible mechanisms involved in the functional regulation exerted by the EMT-r, such as synaptic plasticity, which is the most explored one, changes in excitability of neuronal networks, activation of feedback loops and metaplasticity, understood plasticity as synaptic plasticity.

 However, although but not yet, been established whether the source of the clinical benefit of any scheme of stimulation is a direct or indirect result of the modulation of the excitability, is believed to be associated with neuromodulators release and growth factors such as neurotrophic factor derived from the brain, which play an important role in the mechanism of EMT.

.

 Effects of MTS-r on Speech Production in Non-fluent Aphasia Post-ischemic Stroke Patients@highlight

Aphasia is one of the most disabling complications in language production in patients with left hemisphere stroke.

 About 19% of patients who experience aphasia may have a spontaneously recovery after several weeks or months.

 Some studies have reported that repetitive low frequency Transcranial Magnetic Stimulation (TMS-r) in patients with ischemic stroke generates left modulation of cortical excitability by facilitating and promoting functional reorganization and recovery of language production.

 In spite of this, most of the studies in patients with post-stroke aphasia, are small cases series without controls that correspond to a descriptive design and does not perform long-term follow up.

 Currently the population is heterogeneous respect to etiology, type of stroke and aphasia severity; also several authors have concluded that the exact location of the site, would be possible through the neuronavigation technique, to obtain better results.

 OVERALL OBJECTIVE Determine the efficacy of repetitive low-frequency TMS on oral language recovery in post-ischemic stroke patients with non-fluent aphasia ESPECIFIC OBJETIVES - Estimate the effect of repetitiveTMS treatment on right Lowe Frontal Gyrus (GFI), in the evolution of the neuropsychological language test results in patients with non-fluent aphasia, compared to placebo.

 - Describe the behavior of depression and anxiety levels in both treatment groups (active and placebo), through Zung anxiety and depression test, to establish their correlation with production testing language.

 - Evaluate the effect of repetitiveTMS technique compared to placebo, on the overall functionality of the subject through Barthel scale.

 - Describe the impact of language behavior on the quality of life of patients treated with placebo and active EMT, assessed by the EuroQol test.

 METHODOLOGY A placebo double blind controlled and randomize trial, to evaluate the efficacy of low frequency EMT-r in language recovery in 100 patients with first ischemic stroke event among the first 4-8 months postinfarction and non-fluent aphasia.

 The patient will agree and will sign the informed consent, in order to application aphasia diagnosis Boston test, Edinburgh test, Barthel scale, Zung anxiety and depression test, and EuroQol scale, Neuropsi.

 Subsequently the subjects will be randomizate to any of two arms of the study.

 A week before the start of the stimulation sessions, the following tests will be applied to assess language production: Boston Test and Verbal Fluency (FAS).

 Each patient will have a daily session EMT-r low-frequency active or inactive coil with a biphasic stimulator pulses applied for ten days in two weeks on the triangular area - homologous to injury Lower Front Gyrus (LFG), (right brain hemisphere).

 Complete the treatment schedule of two weeks, the language production will be evaluate again, and also scales as Barthel an Rankin-m, Zung anxiety and depression and EuroQol.

 This monitoring will be achieved in five stages: after one week, one month, 4 months, 8 months and 12 months post-stimulation, with the intention of determining the duration and effectiveness effects in language production of the EMT-r.

