(thirdQuint)Safety and Efficacy of a PIKA Rabies Vaccine Containing the PIKA Adjuvant.

 A single-center, open label, randomized phase I study in healthy naive adult subjects.

 There were three study groups; subjects were randomly assigned to groups A (12), B (12) and C (12).

 Group A, as a control arm of the study, had received a commercially available rabies vaccine, RABIPUR(R) and Group B had received doses of the investigational PIKA rabies vaccine.

 Group C received an accelerated vaccine regimen with the investigational PIKA rabies vaccine.

 Group A and B followed the same vaccine regimen of (1-1-1-1), one injection on days 0, 3, 7 and 14 was administered respectively.

 Group C received the accelerated regimen (2-2-1), two injections on both days 0 and 3 were administered in different arms; and only one injection was administered on day 7.

 Each vaccine dose comprise 1.

0 ml of PIKA rabies vaccine for Group B and Group C and 1.

0 ml of RABIPUR(R) for Group A after reconstitution.

 The route of administration is intramuscular injection, given in the deltoid region of the arm.

.

 Safety and Efficacy of a PIKA Rabies Vaccine Containing the PIKA Adjuvant@highlight

Phase I clinical study for an investigational PIKA (Polyinosinic-Polycytidylic Acid Based Adjuvant) rabies vaccine comprising Inactivated and Purified Rabies Virus (IPRV) and the PIKA adjuvant.

 The primary objective of the study was to assess the clinical safety of the vaccine composition in healthy adult volunteers.

 The secondary objective was to evaluate the vaccine's efficacy based on an accelerated vaccine regimen.

