(secondQuint)Gadofosveset Trisodium (Ablavar, Gdfos) in Distinguishing Hemangiomas and Metastases: A Prospective Trial.

 The proposed study will be a single centre, prospective trial comparing the sensitivity and specificity of using Gadofosveset Trisodium (Gdfos, Ablavar) as the MRI contrast agent as compared to gadobutrol (EcGd, Gadovist).

 The study population will include cancer patient's referred for an MRI study of the liver to rule out metastases.

 Those who meet the inclusion/exclusion criteria will their routine (clinical) MRI of the liver with EcGd.

 They will also receive an additional MRI with Gdfos within 4 weeks of the original study.

 The patient data will be anonymized and the imaging will be read by radiologists and radiology residents and comparison will be made between the diagnostic accuracy of the EcGd-enhanced study and the Gdfos-enhanced study.

.

 Gadofosveset Trisodium (Ablavar, Gdfos) in Distinguishing Hemangiomas and Metastases: A Prospective Trial@highlight

The purpose of this study is to determine if Gadofosveset Trisodium (Gdfos, Ablavar) is a useful magnetic resonance imaging (MRI) contrast agent in accurately diagnosing liver metastases compared to the standard agent gadobutrol (EcGd, Gadovist).

