(firstQuint)Advanced HIV Prevention (PrEP Chicago).

 The specific aims of this study are: 1.

 To recruit 240 participants in Chicago, Illinois, and to train them as peer change agents (randomized to cross-over groups) to disseminate PrEP information and motivate PrEP interest and knowledge of PrEP in their local networks.

 2.

 To evaluate feasibility of the program over 2 years of participant follow-up through: 1) peer change agent exit survey; 2) peer change agent booster sessions; 3) peer change agent communication with University of Chicago PrEP program social media; 4) referrals into the project and; 5) calls into the PrEP warmline.

.

 Advanced HIV Prevention (PrEP Chicago)@highlight

This study will evaluate the feasibility of a network intervention to train individuals to disseminate PrEP information and motivate initial PrEP interest and knowledge of PrEP in their social networks.

