(firstQuint)Clinical Trial of SB-509-0401 in Subjects With Diabetic Neuropathy.

 Primary objective: To evaluate the clinical and laboratory safety of SB-509 when given as a single treatment by an intramuscular injection.

 To determine the maximum tolerated dose (MTD) of a single treatment by intramuscular injection by SB-509.

 Secondary objective: To evaluate the lower extremity clinical effects of SB-509 treatment on lower limb diabetic neuropathy by symptoms, neurological examination, and lower extremity electrophysiological testing.

.

 Clinical Trial of SB-509-0401 in Subjects With Diabetic Neuropathy@highlight

The purpose of this study is to evaluate the clinical and laboratory safety of SB-509 when given as a single treatment by an intramuscular injection to subjects with diabetic neuropathy.

