(firstQuint)ABT-348 as Monotherapy and in Combination With Azacitidine to Treat Advanced Hematologic Malignancies.

 The primary objectives of this study are to determine safety and pharmacokinetics of ABT-348 as monotherapy and when given in combination with azacitidine.

 The secondary objectives are to determine the maximum tolerated dose and recommended Phase 2 dose of ABT-348 when administered as monotherapy and when given in combination with azacitidine in subjects with advanced hematologic malignancies.

.

 ABT-348 as Monotherapy and in Combination With Azacitidine to Treat Advanced Hematologic Malignancies@highlight

The purpose of this study is to determine the safety, pharmacokinetics and maximum tolerated dose of ABT-348 as monotherapy and when given in combination with azacitidine.

