(secondQuint)DPBRN Blood Sugar Testing in Dental Patients.

 The specific aims of this study were: 1.

 To quantify the percentage of (DPBRN) patients who meet the American Diabetes Association screening criteria and to describe the characteristics of these patients.

 2.

 To quantify the acceptability of conducting glucose testing in the dental office and barriers to regular screening, as reported by (DPBRN) patients and practices.

.

 DPBRN Blood Sugar Testing in Dental Patients@highlight

The principal goal of this study was to assess the feasibility of plasma glucose testing in private dental practice.

 A second aim was was to assess prevalence of plasma glucose abnormalities in dental patients seen by (DPBRN) practitioner-investigators.

