(secondQuint)Phase 2A Clinical Trial Evaluating the Potential Activity and Safety of hMaxi-K Gene for ED.

 This study is a double-blind, placebo controlled, parallel design, Phase 2A study evaluating the potential activity and safety of a single administration of hMaxi-K (8000 or 16000 mu g) or placebo (PBS sucrose 20%) injected into the corpus cavernosum of the penis in men who have been unable to tolerate, do not wish to continue, or have had unsuccessful results with, prior therapy for ED.

 The study population is men with erectile dysfunction attributable to an underlying, stable medical condition but who are otherwise in good health.

 The target population is men with erectile dysfunction and those who have been unable to tolerate, do not wish to continue, or have had unsuccessful results with, prior therapy for ED and with an erectile function domain score of IIEF C or less at the site for eventual assay by Sponsor.

 The primary outcome measures will include the Erectile Function (EF) domain of the International Index of Erectile Function (IIEF), Sexual Encounter Profile (SEP), Questions 2 and 3 from SEP.

 The IIEF EF domain has a 30-point total score, where higher scores reflect better erectile function.

 SEP is a diary in which participants record each sexual attempt made throughout the study.

 The two questions from the Sexual Encounter Profile (SEP) deal with the ability to achieve vaginal penetration (SEP2), and the ability to maintain an erection long enough for successful intercourse (SEP3).

 The erectile function domain category of the IIEF will be used to evaluate the change in erectile status from baseline following administration of hMaxi-K.

 Change from baseline on the six questions of the IIEF's Erectile function domain category at every visit after administration of study drug will be calculated and compared among the two dose and one placebo groups.

 Safety will be assessed by analysis of adverse experiences, and abnormal findings on clinical laboratory tests, electrocardiogram, and physical examinations.

 6 months per participant (approximately 2 years to enroll all participants) 35 participants; N=11 on 8000 mu g; N= 11 on 16000 mu g; N= 13 on placebo Both the safety data and data to assess activity will be presented as means and standard deviations or medians and ranges as appropriate for continuous data, and analyzed using either paired t- or Wilcox on Sign Rank tests for within group changes, and with mixed effects or marginal models to determine differences in trends among the three cohorts over time.

 Incidence of adverse events will be presented as relative frequencies within groups.

.

 Phase 2A Clinical Trial Evaluating the Potential Activity and Safety of hMaxi-K Gene for ED@highlight

To evaluate the safety and efficacy of a single intracavernous injection of hMaxi K (8000 mu g and 16000 mu g) or placebo upon penile rigidity or erection in males with erectile dysfunction longer than six months that is attributable to an underlying, stable medical condition.

