(fifthQuint)Glyburide and Metformin for the Treatment of Gestational Diabetes Mellitus.

 Systematic Review.

 This project involves the systematic review of RCT addressing the use of glyburide or metformin for the treatment of GDM.

 The review will include RCT comparing these drugs versus insulin or making direct comparisons between the two oral agents in pregnant women with GDM.

 Investigators have pre-specified a series of maternal and fetal outcomes of interest.

 A comprehensive electronic search strategy will be complemented with a search of bibliographies from relevant studies and the contact of authors from the eligible studies regarding issues on study design or information on primary outcomes.

 The risk of bias of included studies will be analyzed and this information used to perform sensitivity analyses.

 If possible, data from original studies will be pooled into relative risks for dichotomous outcomes and mean differences for continuous outcomes.

 Heterogeneity will be explored for all the analyses.

 Analyses will be undertaken using a fixed effects model that will be repeated using a random effects model in case of substantial heterogeneity.

 Results of the systematic review will be published following PRISMA guidance.

.

 Glyburide and Metformin for the Treatment of Gestational Diabetes Mellitus.

 Systematic Review@highlight

Since the publication in the New England Journal of Medicine (NEJM) in 2000 of the Langer's trial comparing glyburide vs insulin in the treatment of gestational diabetes mellitus (GDM), additional studies of oral agents for the treatment of GDM have been published (observational, randomized controlled trials (RCT), and trials using other drugs like metformin).

 Some meta-analysis to summarize the evidence have been published: Nicholson 2009 (including 4 RCT addressing different drugs), Dhulkotia 2010 (including 6 RCT addressing different drugs, the meta-analysis combining all drugs altogether), Gui 2013 (including 5 RCT addressing metformin vs insulin).

 Oral agents are increasingly used for the treatment of GDM.

 Investigators aim to update the evidence on RCTs comparing glyburide and metformin vs insulin or between them and summarize this evidence using meta-analysis tools.

 Specifically, investigators aim at producing distinct meta-analyses for each one of the three drug comparisons.

 This information is not available in the literature since the most recent systematic reviews specifically dealing on oral agents for the treatment of GDM have addressed a single drug comparison (Gui 2013) or have combined different drug comparisons into a single meta-analysis (Dhulkotia 2010)