(thirdQuint)Trial Comparing the Laryngeal Tube Suction Disposable and the Supreme Laryngeal Mask Airway.

 Laryngeal Tube Suction Disposable, LTS-D (VBM Medizintechnik GmbH , Sulz, Germany) and Supreme Laryngeal Mask Airway, SLMA (Intavent Orthofix, Maidenhead, UK) are second generation, single-use, supraglottic airway devices( SADs), with added gastric access, for use in spontaneously and mechanically ventilated patients undergoing general anesthesia.

 The effectiveness of the LTS-D and the SLMA has been well established; however, the oropharyngeal seal pressure of both devices in different head/neck positions and the performance of these devices using positive pressure ventilation have not been evaluated.

 Changing the head/neck position can alter the sealing capabilities of the SAD.

 To the investigators best knowledge there are no studies comparing the oropharyngeal seal pressure in different head and neck position when using these devices.

.

 Trial Comparing the Laryngeal Tube Suction Disposable and the Supreme Laryngeal Mask Airway@highlight

The investigators study compared the Laryngeal Tube Suction-Disposable with the Supreme Laryngeal Mask Airway, hypothesizing that the two devices would provide adequate oropharyngeal seal pressure in different head and neck positions and perform similarly during pressure controlled ventilation in neutral position, despite differences in their structural design.

