(firstQuint)Fluid Optimization in Liver Surgery.

 To reduce bleeding, hepatectomies are performed with low central pressure (CVP) combined with extrahepatic control flow.

 This management can lead hemodynamic instability and reduction in oxygen delivery so an advanced monitoring should be used.

 This study analyzes hemodynamic changes, in patients undergoing liver resection, through the Vigileo/FloTrac system.

.

 Fluid Optimization in Liver Surgery@highlight

The purpose of this study is to analyze hemodynamic changes, in patients undergoing liver resection, through the Vigileo/FloTrac system.

