(secondQuint)Study of Calcium Plus Vitamin D Supplementation in Prevention of Colorectal Adenomas Recurrence.

 Colorectal adenomas are well-known to be precancerous lesions that develop into colorectal cancers on the basis of the adenoma-carcinoma sequence.

 The effects of screening for colorectal adenomas and removing precancerous lesions on the prevention of colorectal cancer have been established.

 Because of the high recurrence rates of colorectal adenomas in patients who have undergone polypectomy, the potential chemopreventive agents that may reduce the risk of colorectal adenoma recurrence need to be investigated.

 Since laboratory and epidemiologic evidence suggests that calcium or vitamin D may help prevent colorectal adenomas, we conduct a randomized, placebo-controlled, prospective clinical trial to study the effect and safety of calcium plus vitamin D supplementation in prevention of colorectal adenomas recurrence.

.

 Study of Calcium Plus Vitamin D Supplementation in Prevention of Colorectal Adenomas Recurrence@highlight

Calcium plus vitamin D may be effective in the prevention of colorectal adenoma recurrence.

 The aim of this study is to investigate the effect of supplementation with calcium plus vitamin D on the recurrence of colorectal adenomas.

