(secondQuint)Children's Automated Respiration Monitor (ChARM) for Child Pneumonia Diagnosis by Community Health Workers in Mali.

 Methodology: The study is designed as a community based, cluster randomized, pragmatic, intervention trial.

 It will be conducted within the existing 2016-2020 project structure.

 Specifically, the intervention will evaluate the potential of the ChARM device to improve CHWs competency in counting respiratory rate and diagnose pneumonia more accurately in children under 5 years presenting with symptoms in remote areas.

 Intervention Group A - Community Health Workers (CHWs) (Basic training in CHW curriculum, ChARM training and 8-month application of the ChARM device, self-monitoring, direct observation and review of CHW routine monthly reports and drug supply sheets): 8 months, March- November 2018.

 Intervention Group B - Community Health Workers (Basic training in CHW curriculum, ChARM training and 4-month application of the ChARM device, self-monitoring, direct observation and review of CHW routine monthly reports and drug supply sheets): 8 months,March- November 2018.

 Control Group C - Community Health Workers (Basic training in CHW curriculum, direct observation and CHW routine monthly reports and drug supply sheets): 8 months, March- November 2018.

 CHW and Field Monitor In-depth interviews - November 2018 Data analysis and report writing - December 2018-January 2019.

 Children's Automated Respiration Monitor (ChARM) for Child Pneumonia Diagnosis by Community Health Workers in Mali@highlight

The primary objective of this study is to estimate the impact of a self-monitoring tool (ChARM), used as a teaching/monitoring device, on the CHWs respiratory rate counting accuracy when assessing children under the age of 5 years with suspected pneumonia symptoms.

