(secondQuint)Prevention of Preterm Labor in Patients With a Previous Episode of Threatened Preterm Labor With Progesterone.

 Preterm birth is one of the main causes of neonatal mortality and morbidity around the world, with serious repercussions on the health system and the families of the preterm baby.

 Many drugs have been evaluated with the purpose of preventing preterm birth in the patient at risk.

 One of these drugs is 17 hydroxyprogesterone caproate.

 The purpose of this study is to evaluate if the use of biweekly doses of 17 hydroxyprogesterone caproate in patients hospitalized with the diagnosis of threatened preterm labor, defined as the presence of uterine contractions and a short cervix (below the 10th percentile for the gestational age), can reduce the incidence of preterm birth in this high risk group population.

.

 Prevention of Preterm Labor in Patients With a Previous Episode of Threatened Preterm Labor With Progesterone@highlight

The purpose of this study is to determine if the use of 250 mg of intramuscular progesterone biweekly can reduce the incidence of preterm labor in patients with an episode of threatened preterm labor during the current pregnancy.

