(thirdQuint)Evaluation of Program for Length Based Weight Estimation.

 This prospective single center study is performed at the university children's Hospital zurich.

 Patients planned for surgery in general anesthesia with intubation, aged 0 to 16 years and with a body length suitable for the emergency tapes can be included in this study.

 Patient and parental information is performed during the pre-anesthetic visit.

 After written consent the patient will be included.

 Patient s length and weight will be measures earliest one day before data collection.

 Data collection during anesthesia has no influence on the daily anesthesia routine and has no impact on patient safety and anaesthesia.

 Patient's data is made anonymous for further inspection.

 Data is documented in Microsoft Excel and statistical analysis calculated with SPSS.

 1000 patients are needed for a power of 80%.

 Primary outcome parameter is length based weight estimation, secondary outcome parameters are length based age estimation and the correctness of recommended anesthesia material (endotracheal tube, laryngeal mask, oropharyngeal mask and face mask).

 Both tools (program and anesthesia tape ["Anasthesie-Lineal"]) will be compared with each other regarding primary and secondary outcome parameters.

.

 Evaluation of Program for Length Based Weight Estimation@highlight

The purpose of this prospective single center study is to investigate if a developed program is more accurate than the anesthesia tape ("Anasthesie-Lineal").

 For this study 1000 patients are required to collect anonymized data (length, weight, age, anesthesia material used during anesthesia) for achieving a power of 80% during statistical analysis.

 The main hypothesis ist that the program has a better accuracy than the anesthesia tape ("Anasthesie-Lineal").

