(fifthQuint)A Dose Response Trial Using 5 and 10 Mg of Midodrine Hydrochloride.

 In individuals with SCI, blood pressure regulation is altered compared to the non-SCI population and relates to the degree of sympathetic vascular denervation.

 The inadequate release of norepinephrine with postural change is a primary component of OH and several reports have documented significantly reduced plasma norepinephrine levels in individuals with tetraplegia.

 Ephedrine sulfate and midodrine hydrochloride, both 1 receptor agonists, are recommended for the treatment of postural hypotension in this population.

 Although there are case reports documenting improved blood pressure regulation in persons with SCI treated with an 1 receptor agonist, this pharmacological treatment for OH has not been adequately studied in this population.

 A dose response trial will be used to determine the efficacy of midodrine hydrochloride (5 and 10 mg) compared to no drug at improving systemic blood pressure, cerebral blood flow and oxygenation and at reducing symptomatic hypotension during tilt-table testing in 16 individuals with SCI who manifest significant orthostatic hypotension (total time [minutes] spent with hypotension [ 20% fall in mean arterial pressure from supine laboratory observation] over a 24-hour observation.

 Subjects will receive, in an increasing dose manner and on separate days: no drug, 5 and 10 mg of oral midodrine hydrochloride.

 Oral ingestion of the pill (placebo or midodrine) will be at 30 minutes during the 60 minute supine rest period prior to the head-up tilt maneuver.

 A progressive head-up tilt will be utilized in which the table will be adjusted to 15 , 25 , 35 for 5 minutes at each angle and then will be maintained at 45 for 45 minutes or until the subjects experiences symptoms of compromised cerebral blood flow, which include, but are not limited to, light headedness, blurry vision, dizziness and nausea.

 Throughout each test day, measurements of heart rate, blood pressure, middle cerebral blood flow velocity, and cerebral oxygenation will be obtained.

 In addition, blood draws will be completed to capture humoral factors responsible for blood pressure regulation.

.

 A Dose Response Trial Using 5 and 10 Mg of Midodrine Hydrochloride@highlight

With upright postures, there is an immediate redistribution of blood to the dependent circulation; venous return and central venous filling pressure are reduced, resulting in diminution of cardiac output and blood pressure.

 These hemodynamic alterations stimulate the baroreceptor reflex, which is mediated via the central nervous system to increase peripheral sympathetic vasomotor tone, restoring blood pressure and cardiac output within seconds-to-minutes of the assumption of the upright position.

 Following SCI, individuals often experience the inability to adjust to postural changes due to disruption of central command of the baroreceptor reflex and reduction in efferent sympathetic neural pathways; consequently, orthostatic hypotension (OH) and symptoms of cerebral hypo-perfusion may ensue.

 OH is a well-documented phenomenon, which is characterized by a fall in systolic blood pressure of >20 mmHg or diastolic BP of > 10 mmHg within 3 minutes of assumption of an upright posture.

 As a consequence of OH, many individuals experience symptoms of cerebral hypo-perfusion which include lightheadedness, dizziness, blurry vision, fatigue, nausea, ringing in the ears, cognitive impairment and heart palpitations.

 Although several investigators have reported increased prevalence of OH during the acute phase of spinal cord injury (SCI), individuals with chronic injury also experience significant falls in blood pressure with seated upright postures.

 This investigation will examine the effects of an alpha-agonist, midodrine hydrochloride, during head-up tilt on systemic blood pressure, cerebral blood flow and cerebral oxygenation compared to placebo administration in persons with chronic SCI who demonstrate significant orthostatic hypotension during a 24-hour observation study.

 This is the first study to determine the dose response and efficacy of midodrine to improve orthostatic blood pressure and cerebral blood flow and oxygenation in the SCI population.

