(secondQuint)Multi-Center, Open-Label, 24-Week Study of OX219 Safety and Efficacy for Maintenance Treatment of Opioid Dependence.

 This was a multicenter, open-label, uncontrolled, single-arm, 24-week, extension study to assess safety, efficacy, and treatment retention during maintenance treatment.

 Eligible patients had completed 1 of 2 primary efficacy and safety studies of the higher-bioavailability BNX sublingual tablet formulation (primary study OX219-006 [NCT01908842] or OX219-007 [NCT01848054]).

 The total duration of study treatment was 24 weeks.

.

 Multi-Center, Open-Label, 24-Week Study of OX219 Safety and Efficacy for Maintenance Treatment of Opioid Dependence@highlight

The purpose of this study was to assess safety, efficacy, and treatment retention following extended treatment with OX219, a higher-bioavailability buprenorphine/naloxone (BNX) sublingual tablet formulation in opioid-dependent patients who completed 1 of 2 primary efficacy and safety studies of OX219.

