(fifthQuint)Pilot Study of 18F-FAZA in Assessing Early Functional Response in Patients With Inoperable Non Small Cell Lung Cancer Undergoing Radiotherapy or Chemo-radiotherapy.

 Locally advanced NSCLC has a poor prognosis with a 5 year overall survival rate of only 15%.

 Tumour hypoxia may impact the ability to control NSCLC.

 Using 18F-FAZA PET, this study will assess patients for hypoxic treatment.

 With this information, we can start individualizing patient treatment to target hypoxia.

 The relationship between areas of hypoxia (18F-FAZA) and high glucose utilization (18F-FDG) will also be assessed.

.

 Pilot Study of 18F-FAZA in Assessing Early Functional Response in Patients With Inoperable Non Small Cell Lung Cancer Undergoing Radiotherapy or Chemo-radiotherapy@highlight

Non-small cell lung cancer (NSCLC) has a poor prognosis if not caught early enough.

 One of the factors that may impact the ability to control NSCLC is low oxygen levels (hypoxia) inside the tumour.

 This study will use 18F-FAZA PET scans to assess whether patients have hypoxic tumours and to monitor the changes to the hypoxic areas of a tumour during currently available standard treatment.

 It is hypothesized that 18F-FAZA PET may predict response to treatment, local control, and/or survival in NSCLC.

