(fifthQuint)Phase III Lucanix Vaccine Therapy in Advanced Non-small Cell Lung Cancer (NSCLC) Following Front-line Chemotherapy.

 Primary Efficacy Endpoints: - Compare the overall survival of subjects with stage III or IV non-small cell lung cancer treated with belagenpumatucel-L (Lucanix cent ) vs placebo.

 Secondary Efficacy Endpoints: - Evaluate the progression free survival (PFS) of subjects treated with Lucanix cent compared to treatment within the BSC control group.

 - Evaluate the quality of life (QOL) as determined by the Lung Cancer Symptom Scale (LCSS) compared to treatment within the BSC control group.

 - Evaluate the time-to-progression of subjects treated with Lucanix cent compared to treatment within the BSC control group.

 - Evaluate the best overall tumor response in subjects treated with Lucanix cent compared to treatment in the BSC control group.

 - Evaluate the response duration in subjects treated with Lucanix cent compared to the BSC control group.

 - Evaluate the rate of CNS metastases development in subjects treated with Lucanix cent as compared to the BSC control group.

 - Adverse events of subjects treated with Lucanix cent will be compared to subjects in the control group.

 Outline: This is a multicenter study.

 Subjects are stratified according to disease stage (IIIA vs IIIB or IV), response to prior treatment with front-line chemotherapy (stable disease vs partial response or complete response), prior treatment with front-line chemotherapy and radiotherapy (front-line chemotherapy with radiotherapy vs front-line chemotherapy alone), and prior treatment with front-line chemotherapy and other anticancer therapy (front-line chemotherapy with bevacizumab vs front-line chemotherapy alone or in combination with another anticancer agent).

 Subjects are randomized to 1 of 2 treatment arms.

 - Treatment Arm: Subjects receive belagenpumatucel-L (Lucanix cent ) intradermally (ID) once monthly for 18 months and then once at 21 and 24 months in the absence of disease progression or unacceptable toxicity.

 - Control Arm: Subjects receive placebo ID once monthly for 18 months and then once at 21 and 24 months in the absence of disease progression or unacceptable toxicity.

 Blood samples are collected and analyzed for routine chemistry, cytokines, chemokines, and some instances circulating tumor cells, including response to multiple lung cancer-associated antigens by IFN- ELISPOT CD8+ assay; CEA by CD4 class II assay; lung tumor-associated antigens by in vitro proliferation assays; regulatory T-cell (Treg) phenotype by flow cytometry; and Treg function.

 Subjects complete the Lung Cancer Symptom Scale quality of life questionnaire at baseline, on the days of treatment, 30 days after completion of study treatment, and then every 3 months for 1 year.

 After completion of study treatment, subjects are followed every 3 months for 1 year and then annually for 4 years.

 In two phase II trials, many subjects who received Lucanix cent at the same dose that will be administered in this trial had long-term disease stability with a good quality of life.

.

 Phase III Lucanix Vaccine Therapy in Advanced Non-small Cell Lung Cancer (NSCLC) Following Front-line Chemotherapy@highlight

Rationale: Vaccines made from gene-modified tumor cells may help the body build an immune response to kill tumor cells.

 It is not yet known whether vaccine therapy is more effective than a placebo as maintenance therapy in treatment of subjects with non-small cell lung cancer.

 Purpose: This randomized phase III trial is studying vaccine therapy to see how well it works compared with a placebo in treating subjects with stage III or stage IV non-small cell lung cancer.

