(firstQuint)Effectiveness of Probiotic Supplementation on Crying Time in Infantile Colic.

 Infantile colic is a problem faced by many parents and caregivers.

 There is no evidence that medications does help in this situation.

 The etiology of infantile colic is still unknown.

 Lactobacillus reuteri has been shown in five studies to reduce crying time in infants diagnosed with infantile colic.

.

 Effectiveness of Probiotic Supplementation on Crying Time in Infantile Colic@highlight

This study aims to investigate the effectiveness of Lactobacillus reuteri DSM17938 supplementation on infantile colic in Indonesian infants.

