(fifthQuint)Lessening the Impact of Fatigue in Inflammatory Rheumatic Diseases.

 Eligible participants will be identified from patients with inflammatory rheumatic diseases attending major secondary care rheumatology services in the United Kingdom.

 Potential participants will be identified using local databases/clinic lists and will then be mailed a pre-study invite, which will include questions about fatigue.

 Potentially eligible participants will be invited to attend a baseline assessment.

 Once it has been confirmed at the baseline assessement that they are eligible to take part in the study, the consented participant will be allocated to one of three treatment groups.

 During the course of the trial, the participant will be invited to visit the study centre three more times for assessments.

 At each of the four assessment visits (baseline, and approximately 2, 7 and 13 months after) they will be asked: 1.

 To complete questionnaires which collect information about various outcomes which we think will improve in response to the therapies under evaluation as well as factors which will help us understand how the treatments may work, and factors which may help identify those patients better suited to one therapy over another 2.

 To provide a blood sample for research 3.

 To take part in an aerobic fitness test 4.

 To wear an activity monitor for the next 7 days which will be fitted at each visit 5.

 To answer three short questions about engagement with intervention delivered by telephone from trial office at the time of session 4 and 8 (CBA and PEP intervention only).

 Similarly, the allocated therapists will be asked to give their view of the participants' engagement with the intervention.

 All participants will be asked to keep a diary on any other treatments they are using in addition to the treatments they may receive during the study and how costly these other treatments are.

 The diary period will last for the first 6 months and then for 2 weeks after the third visit and 2 weeks before the last visit.

 After they finished the study, the investigators may approach a subgroup of participants who received either the talking therapy or the personalised exercise programme again and ask for an interview to enable more detailed feedback on if they found the intervention helpful and how it has changed their daily life.

.

 Lessening the Impact of Fatigue in Inflammatory Rheumatic Diseases@highlight

Fatigue is common and disabling for most patients with inflammatory rheumatic disease.

 Therapies designed to improve physical activity and 'talking' treatments, which positively help patients change the way they think and behave, are both helpful in reducing the burden of the fatigue.

 However, few patients have access to these treatments in most health services.

 This situation results from the absence of standardised programmes and limited availability of relevant therapists.

 The investigators aim to enhance access to fatigue alleviating physical activity and talking therapies by testing innovative,standardised and cost-effective approaches to treatment delivery.

 The investigators will also use this opportunity to understand how to select the best treatment for a patient based on their individual profile and to better understand how these treatments actually work.

 This in turn may lead to more refined and effective therapies in the future.

