(fifthQuint)Timely End-of-Life Communication to Parents of Children With Brain Tumors.

 Physicians and nurses (MDs/ RNs) struggle to communicate effectively about palliative and end-of-life (PC/EOL) care with parents when their child's prognosis is poor, and rarely collaborate as a team in this difficult process.

 The aim of this study was to develop and evaluate training strategies for MD/RN dyads to collaboratively deliver a PC/EOL communication intervention called, Communication Plan: Early through End of Life (COMPLETE), to 24 parents of children with brain tumors.

 During Phase I, training strategies were based on principles from a Relationship Centered Care perspective.

 The training was delivered to 3 pediatric neuro-oncologists and 5 oncology nurses by a team of parent advisors and a team of expert consultants (i.

e.

, medical ethics, communication, and PC/EOL).

 Our 2-day training included 4 modules: family assessment, goal directed treatment planning, anticipatory guidance, and staff communication and follow-up.

 Each module included: didactic content, small group reflective sessions, and communication skills practice with bereaved parent.

 Evaluations included dichotomous (agree/disagree) ratings and qualitative comments on didactic content, small group reflection, and skills practice for each module.

 Helpful aspects of our training strategies included: parent advisers' insights, emotional presence, emphasis on hope and non-abandonment messages, written materials to facilitate PC/EOL communication, and a team approach.

 For this presentation we will discuss insights gained regarding use of a parent advisory panel, strategies to help the MD/RN dyads feel comfortable working as a team to communicate with parents, and ways to improve training procedures and our intervention.

 Pediatric oncology physicians and nurses found PC/EOL care communication training strategies and content as helpful and useful.

 During Phase II of our study, our PC/EOL care communication intervention is planned to be implemented and evaluated with 24 enrolled parents.

 If effective, this intervention will facilitate integration of quality PC care practices into the care of children with brain tumors.

.

 Timely End-of-Life Communication to Parents of Children With Brain Tumors@highlight

A national priority for health care providers is to initiate early communication about palliative and end-of-life care (PC/EOL) for children with a poor prognosis.

 Communication about prognosis and advanced care planning is critical to empowering parents to make decisions about PC/EOL for their children.

 A single-group study to refine and pilot test a PC/EOL communication intervention is entitled, Communication Plan: Early through End of Life (COMPLETE).

 COMPLETE is designed to be delivered during parent meetings and features: (a) a physician-nurse (MD/RN) team approach to PC/EOL communication; (b) printed visual aids and parent resource forms; and (c) hope and non-abandonment messages tailored by a MD/RN team to their communication style and parental preferences for information.

 During Phase I, an interdisciplinary approach involving nurses, physicians, PC/EOL expert consultants, and bereaved-parent consultants met to develop a standardized protocol and training procedures.

 During Phase II, this protocol will be evaluated with 24 parents and MD/RN teams.

 The investigators will evaluate parental outcomes regarding the COMPLETE's influence on: (a) information needs, emotional needs/resources, appraisal of MD/RN information and of symptom management; and (b) parental distress, uncertainty, decision regret, hope, satisfaction with MD/RN communication, and advance care planning over time.

 Findings from this study address NIH priorities related to: 1) an underserved population (i.

e.

, parents of children with brain tumors); 2) an under-examined ethical concern about early integration of PC/EOL communication for parents of children with poor prognosis; 3) improved communication about PC/EOL among physicians, nurses, and parents; and 4) the potential for changing health care practice.

