(secondQuint)Single-Center Study Evaluating Systemic Exposure and Safety of KX2-391 Ointment 1% on the Face or Balding Scalp in Subjects With Actinic Keratosis.

 This study will be a open-label, single center, pharmacokinetic, and safety study of KX2-391 Ointment administered topically to the face or balding scalp of subjects with actinic keratosis.

 The study consists of Screening, Treatment, and Follow-up Periods.

 Eligible subjects will receive 5 consecutive days of topical treatment, to be applied at the same location.

 Activity (lesion counts) and safety evaluations will be performed.

.

 Single-Center Study Evaluating Systemic Exposure and Safety of KX2-391 Ointment 1% on the Face or Balding Scalp in Subjects With Actinic Keratosis@highlight

This Phase I study is designed to evaluate the systemic exposure and safety of KX2-391 Ointment in adult subjects when applied to an area of skin containing at least 5 clinically typical, visible, and discrete Actinic Keratosis lesions on the face or balding scalp.

