(secondQuint)Use of N-Acetylcysteine During Liver Procurement.

 Anti-oxidant agents have the potential to reduce the ischemia-reperfusion damage of organs for liver transplantation (LT).

 In this randomized prospective study, we seek to study the impact on the post-LT outcome of the infusion of N-acetylcysteine (NAC) during the liver procurement procedure.

 Potential grafts, assigned to adult candidates with chronic liver disease enlisted for first LT, will randomly be included in a one-to-one ratio with a sequential closed envelope single-blinded assignation procedure to either the NAC protocol or in the standard procedure (without NAC).

 The NAC protocol comprises: a systemic NAC infusion (30 mg/kg) one hour before the beginning of liver procurement; a loco-regional NAC infusion (300 mg through the portal vein) just before cross-clamping.

.

 Use of N-Acetylcysteine During Liver Procurement@highlight

Randomized prospective study on the impact on the post-LT outcome by the infusion of N-acetylcysteine (NAC) during the liver procurement procedure, as an anti-oxidant agent to reduce the ischemia-reperfusion damage of organs for liver transplantation (LT).

