(fifthQuint)AMD3100 (Plerixafor) in Multiple Myeloma (MM) or Non-Hodgkin's Lymphoma (NHL) Patients Predicted to be Unable to Mobilize With G-CSF Alone.

 A Phase 2, single-center, open-label study to assess the safety and hematological activity of plerixafor in patients with non-Hodgkin's lymphoma (NHL) or multiple myeloma (MM) who were predicted to be unable to mobilize 2*10^6 CD34+ cells/kg within 3 apheresis days.

 The only change to the standard of care was the addition of plerixafor to a G-CSF mobilization regimen on the day prior to apheresis.

 Following screening procedures, eligible patients undergo mobilization with G-CSF (10 mu g/kg every day) for 5 days and their peripheral blood (PB) CD34+ cell count was measured on the fifth day.

 On Day 5, if the patient's peripheral CD34+ cell count was mu l or 20 cells/ mu l, the patient did not enter this study and was treated as per the policy of the study site.

 On Day 5, if the patient's peripheral CD34+ cell count was 5 to 7 cells/ mu l (inclusive), the patient did not undergo apheresis that day, but did receive plerixafor (240 mu g/kg) that evening and G-CSF followed by apheresis the next morning.

 The evening dose of plerixafor followed the next morning by G-CSF and apheresis was repeated for up to a total of 3 days of apheresis or until 5*10^6 cells/kg are collected.

 On Day 5, if the patient's peripheral CD34+ cell count was 8 to 19 cells/ mu l (inclusive), then he/she underwent apheresis that day.

 If this apheresis yield was 2*10^6 CD34+ cells/kg in 3 days of apheresis and received plerixafor (240 mu g/kg) that evening.

 However, if the apheresis yield on Day 5 was 1.

3*10^6 CD34+ cells/kg, then the patient did not enter the study.

 The next morning (Day 6), eligible patients received G-CSF (10 mu g/kg) and began apheresis approximately 10 to 11 hours after the previous evening plerixafor dose.

 If the apheresis yield was at least double the apheresis yield on Day 5, then the patient received another 10:00 pm dose of plerixafor and underwent apheresis again the next morning (Day 7) after receiving G-CSF.

 The evening dose of plerixafor followed the next morning by G-CSF and apheresis was repeated for up to a total of 3 days of apheresis or until 5*10^6 cells/kg were collected.

 All patients, after the completion of apheresis procedures (or after 5*10^6 cells/kg were collected), received high-dose chemotherapy in preparation for transplantation.

 Patients were transplanted with cells collected after receiving plerixafor with G-CSF.

 However, if there were insufficient cells, cells collected after receiving plerixafor with G-CSF could be pooled with cells collected after receiving G-CSF alone.

 Hematological activity of plerixafor was evaluated by assessing the number of CD34+ cells harvested during apheresis.

 This study was previously posted by AnorMED, Inc.

 In November 2006, AnorMED, Inc.

 was acquired by Genzyme Corporation.

 Genzyme Corporation is the sponsor of the trial.

.

 AMD3100 (Plerixafor) in Multiple Myeloma (MM) or Non-Hodgkin's Lymphoma (NHL) Patients Predicted to be Unable to Mobilize With G-CSF Alone@highlight

This Phase 2 study was designed to assess the safety and hematological activity of AMD3100 (plerixafor) in patients with non-Hodgkin's lymphoma (NHL) or multiple myeloma (MM) who were predicted to be unable to mobilize 2*10^6 CD34+ cells/kg within 3 apheresis days.

 Patients with NHL and MM were eligible to enter the study if they had undergone cyto-reductive chemotherapy, were to undergo autologous transplantation, and met the inclusion/exclusion criteria.

 The purpose of this protocol was to determine whether plerixafor in combination with Granulocyte Colony Stimulating Factor (G-CSF) can increase the circulating levels of peripheral blood stem cells (PBSCs) in patients whose peripheral CD34+ counts remain low after treatment with G-CSF alone, whether it was safe, and whether transplantation with the apheresis product was successful, as measured by time to engraftment of polymorphonuclear leukocytes (PMNs) and platelets (PLTs).

