(thirdQuint)Gene Therapy for Pleural Malignancies.

 Ad.

hIFN- (BG00001) is a replication-defective recombinant adenoviral vector containing the human interferon-beta (hIFN-) gene.

 This Phase I study is designed to evaluate the safety and maximum tolerated dose (MTD) of two doses of intrapleural (IP) Ad.

hIFN- in subjects with pleural malignancies either metastatic or pleural mesothelioma.

 Five dose levels will be studied: - Dose levels 1, 2, and 3 will be given on Days 1 and 15 - Dose levels 4 and 5 will be given on Days 1 and 8.

 Gene Therapy for Pleural Malignancies@highlight

This Phase I study will evaluate the safety of two doses of BG00001 at different doses and intervals.

 Eligible subjects will have: - malignant pleural mesothelioma, or - pleural effusions who have progressed through at least one prior therapy or have refused therapy BG00001 is given twice through a catheter in the pleural space.

