(firstQuint)Neuromodulation and Language Acquisition (Project Stage Ia).

 Our prior work shows that d-amphetamine and the dopamine precursor levodopa markedly improve word learning success in healthy subjects.

 In this randomized, placebo-controlled, double-blind clinical trial, we probe whether a mixed d1/d2 dopamine agonist (pergolid) or cholinergic neuromodulation (rivastigmine) or a general centrally arousing substance (modafinil) will yield a learning enhancement comparable to using levodopa in healthy subjects.

 Our results show that the dopamine agonist pergolide impaired learning in healthy subjects compared to placebo, whereas cholinergic neuromodulation had no effect.

.

 Neuromodulation and Language Acquisition (Project Stage Ia)@highlight

The purpose of this study is to determine whether levodopa, pergolid, rivastigmine, or modafinil are effective in boosting semantic language acquisition in healthy subjects.

