(secondQuint)PTCCO2 Monitoring During Retroperitoneoscopic Urologic Surgery.

 30 patients undergoing retroperitoneoscopic renal or adrenal surgery were included in this study.

Their PaCO2, PetCO2, and PTCCO2values were measured at 3 time points before and 30min, 60min after pneumoperitoneum and calculated the different between each measure(PetCO2 and PTCCO2) and PaCO2.

 Agreement among measures was assessed by the Bland-Altman method.

.

 PTCCO2 Monitoring During Retroperitoneoscopic Urologic Surgery@highlight

To investigate the accuracy and correlation of estimating arterial CO2 pressure(PaCO2) using a transcutaneous CO2 pressure(PTCCO2) monitor in patients undergoing retroperitoneoscopic renal or adrenal surgery.

