(thirdQuint)Sunitinib in Metastatic Renal Cancer.

 This is a prospective, open label, multicenter phase II study to evaluate efficacy of Sunitinib (in advanced/metastatic renal cancer with non-clear cell histology (papillary or chromophobe).

 Sunitinib will be administered orally at a dose of 50 mg once daily, in six weeks cycles consisting of 4 weeks on treatment followed by 2 weeks off.

 Treatment with the study drug will continue until tumor progression or unacceptable toxicity.

 The planned total sample size for this study is 55 patients.

 Approximately 10 study sites will be involved.

.

 Sunitinib in Metastatic Renal Cancer@highlight

Sunitinib is the registered treatment for first-line therapy of metastatic clear-cell carcinoma of the kidney.

Data from the Expanded Access Study have shown activity also in non-clear cell renal cancer (NCCRC).

 The aim of this study is to prospectively evaluate the anti-tumor activity and safety of sunitinib as a first-line therapy in metastatic NCCRC patients.

