(fifthQuint)SMS Messaging to Reduce Depression and Anxiety Following TBI.

 This study employs a 2-group randomized controlled design to examine the efficacy of a treatment based on BA using SMS message reminders (ie text messages) containing self-statements in the form of implementation intentions.

 These implementation intentions are created collaboratively by participants and therapists in a single 2-hour session that uses principles of brief BA, which incorporates the translation of important life values into the planning of rewarding activities that support those values.

 Participants will be randomized 2:1 to a condition using BA-based implementation intentions delivered daily x 8 weeks (Intention group) or to a control condition in which participants receive a 2-hour session with education on the importance of self-confidence and motivation, followed by 8 weeks of daily SMS messages with self-selected motivational statements (Motivation group).

 This condition will control for non-specific motivating effects of attention from a therapist and the novelty or "alerting" value of receiving SMS messages, without the hypothesized "active ingredient" provided by reminding of specific action plans (intentions).

 Participants in both groups will be contacted by phone at 4 weeks to offer modifications or replacements for their messages.

 We will compare groups on change over 8 weeks on: (1) perceived degree of environmental reward, (2) degree of behavioral activation, (3) emotional status, (4) societal participation, and (5) satisfaction with life.

.

 SMS Messaging to Reduce Depression and Anxiety Following TBI@highlight

This investigation addresses emotional health in community dwelling persons with traumatic brain injury (TBI).

 It is designed to test the efficacy of a novel behavioral treatment for depression and anxiety symptoms.

 This treatment incorporates principles of Behavioral Activation (BA), a promising treatment model for depression and anxiety after TBI, and implementation intentions, a theoretically motivated method to enhance enactment of goal-relevant behaviors via action planning.

 To maximize the impact of this intervention over time, we use the low-cost, widely available technology of SMS, or text messaging, to promote positive behavior change in accordance with planned goals and intentions.

 Participants are randomized 2:1 to a condition using BA-based implementation intentions or to a control condition in which participants receive SMS messages with self-selected motivational statements.

