(fifthQuint)Addressing Palliative Care Needs Among Intensive Care Unit Family Members.

 The quality of palliative care is highly variable in an intensive care unit (ICU) setting.

 These markers of poor quality are even more common among Black patients and families than among Whites.

 To address these challenges, the investigators developed a mobile app that allows families to both give and receive information relevant to palliative care and for ICU clinicians to visualize patient/family data and therefore better support them.

 To determine the effect of this intervention,the investigators propose to conduct a randomized clinical trial (RCT) comparing the intervention to usual care to address four specific aims: (1) Using a cluster randomized clinical trial, determine the effect of the intervention vs usual care on unmet needs [as measured by the NEST scale] and patient-centered care [as measured by the IPC scale], (2) Determine the impact of the intervention on unmet needs and patient-centered care based across different racial groups, and (3) Explore family member and clinician experiences with intervention using mixed methods to understand mechanisms within unique case contexts [exploratory aim].

 The investigators hypothesize that compared to usual care, PCneeds will reduce family members' unmet needs, increase the patient-centeredness care, and reduce hospital length of stay overall--though the magnitude of effect will be greater among Blacks compared to Whites.

.

 Addressing Palliative Care Needs Among Intensive Care Unit Family Members@highlight

The quality of palliative care is highly variable for many patients treated in intensive care units (ICUs) and their family members.

 To address these challenges, the investigators will test the impact of a mobile app designed to help families navigate ICU-based palliative care vs.

 usual care.

 The investigators hypothesize that the intervention will reduce patient/family member unmet palliative care needs and improve the quality of clinical-family communication in racially/ethnically diverse populations.

