(thirdQuint)Standard Endoscopic Hemostasis Versus OVESCO Severe Non-variceal UGI Hemorrhage.

 Upper GI Hemorrhage (UGIH) causes significant morbidity and mortality, although endoscopic hemostasis has revolutionized management of these patients.

 Despite standard endoscopic treatment and high dose proton pump infusions, 27% of patients in referral hospitals with upper gastrointestinal bleeding (UGIB) from ulcers or other non-variceal UGI lesions (NVUGI) have refractory or recurrent bleeding in a recent RCT by our group.

 Potential risk factors for NVUGI bleeding lesions were large ulcers ( 15 mm), fibrotic base, Dieulafoy's lesions, anastomotic ulcers, coagulopathies, cirrhosis, severe co-morbidities, and residual arterial blood flow under stigmata after endoscopic hemostasis.

 Such patients with severe rebleeding after standard endoscopic hemostasis usually required angiography (by interventional radiologists-IR) or surgery for definitive hemostasis.

 A new, large, FDA approved, over-the-scope hemoclipping device (OTSC(R) System OVESCO Endoscopy, Tubingen, Germany) can capture larger amounts of tissue and larger underlying arteries than standard hemoclips and potentially could improve endoscopic hemostasis of such bleeding lesions.

.

 Standard Endoscopic Hemostasis Versus OVESCO Severe Non-variceal UGI Hemorrhage@highlight

The primary specific aim is to perform a randomized controlled trial (RCT) to compare the rebleeding rates and other clinical outcomes of severe, refractory or recurrent non-variceal upper GI hemorrhage (NVUGIH) with a new over-the-scope hemoclipping device (OVESCO) versus standard endoscopic hemostasis.

