(fifthQuint)Intervention Protocol for Automated Point-of-Care Surveillance of Outpatient Delays in Cancer Diagnosis.

 The CREATE Project encompasses three phases, the first and second of which do not contain interventions.

 The first phase of the project determines the effectiveness of computerized queries the investigators develop to accurately identify which patients are at risk for delays in cancer diagnosis.

 Patients the investigators identify will have abnormal test results or symptoms that have not been followed up by their providers.

 In Phase 2 of the study, the research team will use interviewing and other participatory techniques to determine the best way to convey information about such at-risk patients to providers in an automated fashion.

 In Phase 3 of the project, the investigators will evaluate the effects of an automated surveillance intervention on the timeliness of the diagnostic process of five cancers.

 This project will improve communication and coordination of cancer-related diagnostic information to improve quality and safety.

.

 Intervention Protocol for Automated Point-of-Care Surveillance of Outpatient Delays in Cancer Diagnosis@highlight

Many missed and delayed cancer diagnoses result from breakdowns in communication and coordination of abnormal findings suspicious for cancer, which often first emerge in the primary care setting.

 Delays in the follow-up of abnormal test results persist despite the reliable delivery of test results through the electronic health record.

 This intervention is the final study in a three-phase project that will develop and test an innovative automated surveillance intervention to improve timely diagnosis and follow-up of five common cancers in primary care practice.

 The investigators hypothesize that the median time in days from diagnostic clue to follow-up action (e.

g.

 time to colonoscopy examination after am abnormal colon-related test) will be significantly less in the intervention arm than in usual care.

 The investigators also hypothesize that the proportion of patients receiving appropriate and timely follow-up care will be significantly higher in the intervention arm than in usual care.

