(thirdQuint)Long-term Follow-Up of Patients Who Participated in Study 27025 (REFLEX).

 The objective of the study is to investigate whether RNF treatment initiated after the first clinical event versus delayed treatment results in the prolongation of time to Clinically Definite Multiple Sclerosis (CDMS) conversion up to Month 36 and up to Month 60 since randomization in Study 27025 (REFLEX).

 Furthermore, the study is intended to explore whether RNF treatment initiated after the first clinical event versus delayed treatment delays disability (including development of secondary progressive MS) and reduces disease activity (including the annual relapse rate [ARR]) in the long term (up to Month 36 and up to Month 60 since randomization in Study 27025 (REFLEX).

 The study will also assess the long-term safety profile of RNF (up to Month 36 and up to Month 60 since randomization in Study 27025 (REFLEX).

.

 Long-term Follow-Up of Patients Who Participated in Study 27025 (REFLEX)@highlight

REFLEXION is a double blind extension of the study 27025 (NCT00404352) (REFLEX).

 The purpose of the study is to obtain long-term follow-up data in subjects with clinically definite multiple sclerosis (MS) and subjects with a first demyelinating event at high risk of converting to MS, treated with fetal bovine serum [FBS]-free/human serum albumin [HSA]-free formulation of interferon [IFN]-beta-1a (RNF).

