(secondQuint)The Physiological Impact of CTO PCI on Coronary Pressure Measurements and Correlation in Donor Vessel.

 The patients in this study are planned to have a Percutaneous Coronary Intervention (PCI) with recanalization of Chronic Total Occlusion (CTO) on clinical grounds alone.

 This study will be recording pressure wire readings from both blocked and narrowed arteries, to better guide treatment option.

 To date there is no data available on instantaneous wave free ratio (iFR) measurement (a pressure derived assessment of flow limitation) in patients with blocked arteries.

.

 The Physiological Impact of CTO PCI on Coronary Pressure Measurements and Correlation in Donor Vessel@highlight

This study will be recording pressure wire readings from both blocked and narrowed arteries, to better guide treatment options; medications, stents or potentially bypass surgery, for patients with Chronic Total Occlusion (CTO).

