(secondQuint)The Prevalence of Chronic Pain and Continued Opioid Use After Cardiac Surgery.

 This study will use a 15-minute telephone survey to prospectively evaluate the prevalence and intensity of chronic pain 6 months and 1 year after cardiac surgery.

 Data on the level of post-operative pain experienced on days 1 to 4, at the time of surgery, as well as opioid consumption, adjuvant pain treatments and other variables of interest that are currently recorded prospectively at time of surgery will be culled from patient charts.

 Additionally, the possibility of continued opioid use by patients at 6 months post-surgery will be evaluated.

.

 The Prevalence of Chronic Pain and Continued Opioid Use After Cardiac Surgery@highlight

The authors propose to evaluate the prevalence of chronic post-operative pain (CPOP) and continued opioid use in the population that has undergone cardiac surgery at the Montreal Heart Institute.

 In addition, the authors wish to evaluate the presence of known risk factors for CPOP in this population.

