(fifthQuint)Juvenile Primary Fibromyalgia Syndrome (JPFS) in an Adolescent Psychiatric Population.

 The specific aims of phase one of this study were to estimate the prevalence of Juvenile Primary Fibromyalgia Syndrome (JPFS) in an inpatient female psychiatric population and to identify characteristics associated with JPFS in this population.

 We chose to explore two primary hypotheses.

 Because of the common link between adult fibromyalgia and anxiety and depression, we hypothesize that those with JPFS will score higher on measures of these symptoms.

 Given the adult literature on the suspected link between physical and or sexual abuse and adult fibromyalgia, we also hypothesized that adolescents who meet criteria for JPFS will have higher rates of sexual and physical abuse.

 The other specific aim of this study was to determine the short- and long-term impact of an intervention on reduction of JPFS symptoms.

 The intervention was a psychoeducational seminar on JPFS (pain management, diet, exercise and sleep hygiene) followed by a relaxation technique (audio-guided CD).

 The control group was involved in an educational seminar on skin care (WITHOUT relaxation technique).

 Study measures were obtained immediately before and after the intervention/control seminars (short-term) and 8 weeks after discharge (long-term).

 Each group was discharged with a CD player and CD with relaxation technique or skin care seminar.

 Participants recorded the use of the CD's and completed follow up questionnaires 8 weeks after discharge from the hospital.

.

 Juvenile Primary Fibromyalgia Syndrome (JPFS) in an Adolescent Psychiatric Population@highlight

The purpose of this study was to identify clinical characteristics and estimate the prevalence of Juvenile Primary Fibromyalgia in a female inpatient psychiatric population.

 The secondary purpose of this study was to determine the efficacy of an intervention (psychoeducational seminar and relaxation technique) on reducing the symptoms of Juvenile Primary Fibromyalgia Syndrome.

 We looked at the short-term and long-term effects of this intervention in comparison to the control (skin care seminar).

