(secondQuint)Mesorectal Excision (ME) Versus ME With Lateral Node Dissection for Stage II, III Lower Rectal Cancer (JCOG0212).

 Total mesorectal excision (TME) or mesorectal excision (ME) with lateral lymph node dissection for advanced rectal cancer is widely performed in Japan.

 In other countries, TME or ME without lateral lymph node dissection is the standard.

 In order to determine which is the better rectal cancer surgery, relapse-free survivals of these are compared as the primary endpoint.

.

 Mesorectal Excision (ME) Versus ME With Lateral Node Dissection for Stage II, III Lower Rectal Cancer (JCOG0212)@highlight

The purpose of this study is to evaluate the of international standard operation, mesorectal excision (ME alone) compared to Japanese standard operation, ME with lateral lymph node dissection for clinical stage II, III lower rectal cancer