(thirdQuint)Identifying Genes That Predict Recurrence in Women With Breast Cancer Treated With Chemotherapy.

 OBJECTIVES: - Assess the prognostic utility of the Oncotype DX cent 21 gene profile for risk of relapse in women with node positive or high-risk node negative breast cancer.

 - Identify individual genes whose RNA expression is associated with an increased risk of relapse in these patients.

 - Perform an exploratory analysis of individual genes whose RNA expression is associated with an increased risk of relapse differentially in patients previously treated with docetaxel.

 OUTLINE: This is a multicenter study.

 Tissue samples are examined for association of RNA expression and clinical factors (e.

g.

, tumor size, nodal status, hormone receptor status, age, menopause status), as well as estrogen receptor, progesterone receptor, and HER-2/neu expression by immunohistochemistry and other studies.

 PROJECTED ACCRUAL: A total of 900 patients will be accrued for this study.

.

 Identifying Genes That Predict Recurrence in Women With Breast Cancer Treated With Chemotherapy@highlight

RATIONALE: Studying samples of tumor tissue from patients with cancer in the laboratory may help doctors learn more about changes that occur in DNA and identify biomarkers related to cancer.

 It may also help doctors predict whether cancer will come back after treatment.

 PURPOSE: This laboratory study is identifying genes that may help predict recurrence in women with breast cancer treated with chemotherapy.

