(secondQuint)Effects of Regional Nerve Block on Cancer Recurrence.

 1.

 To study the effects of TAP block under ultrasound guide on the recurrence of gastric carcinoma, colon cancer, rectal carcinoma and liver cancer and the underlying mechanisms.

 2.

 To clarify the effects of Lateral thoracic nerve block under ultrasound guide on the recurrence of lung cancer and the underlying mechanisms.

.

 Effects of Regional Nerve Block on Cancer Recurrence@highlight

It has been reported local anesthetics could inhibit tumor cell proliferation, metastasis and invasion ability,but it is still lack of clinical evidence.

 Our study aims to explore the effects of regional nerve block on cancer recurrence and the mechanism.

