(firstQuint)Identification of C7; Evaluations of 2 Sonographic Methods Using a Transverse and a Sagittal Scan.

.

 To identify the accurate level of upper thoracic spine is essential maneuver during breast surgery and axillary node dissection.

 Palpation C7 spinous process is most common technique using to identify the level.

 However, the accuracy was lower than 50%.

 Ultrasonography has been investigated to identify the cervical nerve roots by differentiating the transvers process of C6 and C7.

 However, there was no study on the accuracy of using ultrasound to identify cervical spine level before.

.

 Identification of C7; Evaluations of 2 Sonographic Methods Using a Transverse and a Sagittal Scan.

@highlight

To determine the accuracy of two techniques (transverse scan and sagittal scan) using ultrasonography to identify C7 spinous process compare to the fluoroscope (standard technique)