(fifthQuint)Behavioral and Environmental Sensing and Intervention.

 The dementia syndrome of Alzheimer's disease and other disorders is rapidly expanding due to the aging of society and the longevity of citizens.

 In its varying stages, care of the dementia syndrome requires differing sets of skills from the caregivers, and more skilled intervention is required as the disease progresses.

 These caregivers experience increased burden due to the challenges and stresses of caring.

 A recent systematic review of caregiver burden factors revealed dementia-related agitation to be the most prevalent factor leading caregivers to institutionalize community-dwelling loved ones with dementia.

 Tools that empower caregivers to proactively reduce the incidents and severity of agitation would reduce stress and increase self-efficacy, thereby extending aging-in-place and the associated quality-of-life and cost benefits.

 This project proposes to develop, deploy, and evaluate such a tool and to address the fundamental scientific challenges to realizing the benefits of such a technology to caregivers and persons with dementia (PWD).

 The tool - BESI: Behavioral and Environmental Sensing and Intervention - will be an empowerment tool for caregivers of community-dwelling PWD.

 BESI comprises: 1.

 a system of body-worn inertial sensors and in-home acoustic, light, temperature, and motion sensors, 2.

 data analysis techniques to detect and assess agitation and environmental context from these sensor streams, 3.

 models for the relationship between agitation and the environment that are trained for each PWD-caregiver dyad based on a&b, and 4.

 automated real-time notifications to the caregiver based on b&c (e.

g.

, detection of early agitation stages or of an environment (cumulative and/or instantaneous based on the models) that has led to agitation in the past), empowering the caregiver to intervene before agitation escalation.

.

 Behavioral and Environmental Sensing and Intervention@highlight

This 3-phase research plan to employ Behavioral and Environmental Sensing and Intervention (BESI) will overcome the fundamental scientific barriers to realizing prediction of agitation episodes and detection early stages of dementia related agitation.

 The goal of which is empowering caregivers to intervene early and ultimately reduce agitation, thus reducing caregiver burden and extending aging-in-place and improving the associated quality-of-life and cost benefits.

