(fifthQuint)Phase II Study of Regorafenib in Metastatic Soft Tissue Sarcoma.

 The standard of care for metastatic soft tissue sarcoma is doxorubicin +/- ifosfamide.

 After failure or intolerance to doxorubicin, there is no standard of care.

 In Europe, two are currently approved for the treatment of soft tissue sarcoma after failure/intolerance to doxorubicin: trabectedin (Yondelis(R)) for all histological subtype and pazopanib (Votrient (R)) for all subtypes excluding liposarcomas.

 Nevertheless, none of these drugs improve the overall survival over placebo.

 The study is composed of 3 periods: 1.

 A Screening Period, 2.

 A Treatment Period, 3.

 And a Survival Follow-up Period.

 Patients randomized to be treated with regorafenib will receive the treatment orally for 3 weeks of every 4 week (28 days) cycle (ie, 3 weeks on/1 week off).

 Patients randomized to the placebo arm will be treated for 3 weeks of every 4 weeks cycle (ie, 3 weeks on/1 week off).

 In addition to the regorafenib and placebo treatments, patients will receive best supportive care.

 Best supportive care includes any method to preserve the comfort and dignity of the patients and excludes any disease-specific anti-neoplastic therapy such as any kinase inhibitor,chemotherapy, radiation therapy, or surgical intervention.

 Patients receiving placebo, who experience disease progression may be offered open-label regorafenib(cross-over option).

.

 Phase II Study of Regorafenib in Metastatic Soft Tissue Sarcoma@highlight

This is an international (France, Austria and Germany), randomized, double-blind, placebo-controlled, phase II study to evaluate the efficacy and safety of regorafenib in patients with histologically proven metastatic and/or unresectable Soft Tissue Sarcoma (STS) after failure or intolerance to doxorubicin (or other anthracycline).

 Five cohorts will be defined: Cohort A: Liposarcoma Cohort B: Leiomyosarcoma Cohort C: Synovial sarcoma Cohort D: other sarcomas (see Appendix C) Cohort E: Leiomyosarcoma, Synovial sarcoma and other sarcomas listed in Appendix C previously treated with pazopanib Approximately 226 patients who meet the eligibility criteria will be randomly assigned in a 1:1 ratio to one of the treatment groups.

