(fifthQuint)Compassionate Use of IV Fish Oil for Parenteral Nutrition (PN) Liver Injury.

 If a child is unable to tolerate enough of his/her feeding orally to grow and requires that nutrition is given by vein (IV parenteral nutrition), it can result in severe liver disease.

 This is called cholestasis.

 IV fat that children receive may be contributing to this liver disease.

 A different fat mixture comprised from fish oil could be used in place of intralipid.

 This is a compassionate use of the fish oil and not a comparison of the two.

 We believe the use of fish oil may improve liver disease and decrease the need of liver transplant or dying than those who receive the usual fat.

 The rest of the IV nutrition is as per standard of care.

 Compassionate Use of IV Fish Oil for Parenteral Nutrition (PN) Liver Injury@highlight

If a child is unable to tolerate enough of his/her feeding orally to grow and requires that nutrition is given by vein (IV parenteral nutrition), it can result in severe liver disease.

 This is called cholestasis.

 IV fat that children receive may be contributing to this liver disease.

 A different fat mixture comprised from fish oil could be used in place of intralipid.

 This is a compassionate use of the fish oil and not a comparison of the two.

 We believe the use of fish oil may provide less liver disease and decrease the need of liver transplant or dying than those who receive the usual fat.

