(fifthQuint)Endoscopic-guided Versus Cotton-tipped Applicator Gauze Pledgetting for Nasal Anesthesia Before Transnasal Endoscopy.

 Nasal anesthesia is the rate-limiting step for a well tolerable unsedated transnasal esophago-gastro-duodenoscopy (UT-EGD) procedure.

 The technique of using a cotton pledget soaked with lignocaine and decongestant is quite effective but does cause some discomfort during application of a cotton pledget to the nasal cavity.

 Hence, an effective method to deliver anesthetic agent and maintain a good field of vision during endoscopy are all very important.

 Using a cotton-tippled applicator to deliver a soaked gauze strip may cause kinking of it around the nasal vestibule or just in the anterior end of a turbinate.

 Endoscopic guidance to deliver a gauze strip can confirm delivering it to at least the posterior end of a turbinate.

 We propose that a simple Endoscopic-Guided Gauze Pledgetting method (EGGP) is more tolerable than the "blind" cotton-tippled applicator method to deliver a gauze strip for anesthetizing the nasal cavity.

 We hypothesize that this method can deliver a gauze strip to the superior end of a turbinate, thus inducing more adequate nasal anesthesia and reducing nasal pain.

 Hence, the primary objective of this study was to evaluate whether this EGGP method could reduce side effects such as nasal pain and bleeding and improve tolerance associated with UT-EGD.

 In a large tertiary referral hospital in Taiwan, We are going to conduct a prospective randomized-controlled trial to compare patient tolerance, safety and adverse events between EGGP versus cotton-tipped applicator primed gauze pledgetting (CTGP) methods of nasal anesthesia.

.

 Endoscopic-guided Versus Cotton-tipped Applicator Gauze Pledgetting for Nasal Anesthesia Before Transnasal Endoscopy@highlight

Unsedated transnasal esophago-gastro-duodenoscopy (UT-EGD) has gained wide popularity and is one of the most frequently performed diagnostic procedures in Japan and Europe.

 The technique of using a cotton pledget soaked with lignocaine and decongestant is quite effective but does cause some discomfort during application of anesthetic agent to the nasal cavity.

 Hence, an effective method to deliver anesthetic agent, using a minimal dose of drugs, and at the same time maintain a good field of vision during endoscopy are all very important.

 Using a cotton-tippled applicator to deliver a soaked gauze strip may cause kinking of it around the nasal vestibule or just in the anterior end of a turbinate.

 Endoscopic guidance to deliver a gauze strip can confirm delivering it to at least the posterior end of a turbinate.

 We hypothesize that a simple endoscopic-guided gauze pledgetting method is more tolerable than the "blind" cotton-tippled applicator method to deliver a gauze strip for anesthetizing the nasal cavity.

