(thirdQuint)Steps Toward Adapting Physical Activity Guidelines for the Lower Mississippi Delta Population.

 The purpose of this study was to determine if a short-term pedometer-based intervention results in immediate increases in time spent in moderate-to-vigorous physical activity (MVPA) compared to a minimal educational intervention.

A sample of 43 overweight adults 35 to 64 years of age participated in a one week pedometer-based feasibility trial monitored by accelerometry.

 Participants were randomized into a one-week education-only group or a group that also wore a pedometer.

 Accelerometer-measured MVPA was measured over 7 days at baseline and post-intervention.

.

 Steps Toward Adapting Physical Activity Guidelines for the Lower Mississippi Delta Population@highlight

This feasibility study specifically addresses the issue of adapting US dietary guidelines physical activity recommendations to the population of the Lower Mississippi Delta.

 The hypothesis is that including a pedometer as a self-monitoring tool as part of adapted physical activity guidelines will result in greater immediate increases in physical activity (as monitored by an accelerometer) than an education program alone.

