(fifthQuint)Protective Ventilatory Strategy in Severe Acute Brain Injury.

 BACKGROUND Acute respiratory distress syndrome (ARDS) is described as the most common non-neurologic organ dysfunction occurring in the early phase after severe acute brain injury, with a reported incidence of 10-15% and increased morbidity and mortality.

 A significant role has been recently proposed for neuro-inflammation in the genesis of ARDS following acute brain injury.

 The neuro-inflammatory response represents initially a coordinated effort to protect the brain after injury, but may then become altered and be responsible for the activation of the secondary injury cascade leading to single or multiple organ dysfunction.

 This preclinical event may increase the susceptibility of lungs to the stress of injurious mechanical ventilation.

 The main targets of ventilatory management of acute brain injury patients are maintenance of an optimal oxygenation, and a tight arterial carbon dioxide control.

 Actual Guidelines for the management of severe traumatic brain injury, in particular, state that hypoxia (PaO2 <60 mmHg or SaO2 < 90%) should be avoided and PaCO2 level tightly controlled with a target of 35-38 mmHg.

 However, no published recommendation exists on which ventilator setting, in terms of tidal volume, respiratory rate, and positive end-expiratory pressure (PEEP) levels, should be used to obtain these respiratory targets.

 In previous studies on patients with ARDS, mechanical ventilation with a low tidal volume and moderate PEEP levels resulted in decreased mortality and increased number of ventilatory free days, and it now represents the standard of care for these patients.

 Patients with acute brain injury represent a category at risk to develop ARDS both because of the adrenergic cascade and the inflammatory reaction, and because of the ventilatory strategy implemented to optimize gas exchange.

 Nevertheless, no clinical trial has been performed to evaluate the effect of protective ventilatory strategies upon severe acute brain injury patients.

 AIMS The aim of this study is to investigate whether the application of a protective ventilatory strategy, defined as low tidal volume and moderate levels of PEEP, improves the combined end point of "event free survival" defined as survival without ventilator dependency or ARDS diagnosis, without adversely affecting neurological outcome.

 Secondary aim of this study is to evaluate if protective ventilatory strategy may increase number of ventilator and organ failure free days, reduce intensive care unit (ICU) length of stay, reduce the incidence of ventilator associated pneumonia (VAP), reduce concentrations of plasma inflammatory cytokines (IL-6, TNF-alpha, TNF-RI/II, IL-8, IL-1ra, IL-1beta), without adversely affecting neurological outcome as measured by the Modified Oxford Handicap scale at intensive care unit discharge and the Glasgow Outcome Scale-extended (GOSe) at 6 months.

.

 Protective Ventilatory Strategy in Severe Acute Brain Injury@highlight

Acute respiratory distress syndrome (ARDS) occurs in almost 20% of patients with severe acute brain injury and is associated with increased morbidity and mortality.

 A massive increase in sympathetic activity and an increased production of proinflammatory cytokines released into the systemic circulation are the most important recognized mechanisms.

 Altered blood brain barrier after injury causes spillover of inflammatory mediators from the brain into the systemic circulation leading to peripheral organs damage.

 The adrenergic surge induces an increase in vascular hydrostatic pressure and lung capillary permeability, causing an alteration of alveolar capillary barrier with fluid accumulation, resulting in ARDS.

 The main goal of mechanical ventilation after acute brain injury are the maintenance of optimal oxygenation, and a tight control of carbon dioxide tension, although ventilatory settings to be used to obtain these targets, while avoiding secondary insults to the brain, are not clearly identified.

 Protective ventilatory strategy has been positively evaluated first in patients with ARDS, and then in those undergoing cardiopulmonary bypass or lung resection surgery, or in brain death organ donors, but data on the effect of protective mechanical ventilation on patients with acute brain injury are still lacking even if this is a population with recognized risk factors for ARDS.

 Therefore, the primary aim of this multi-center, prospective, randomized, controlled trial is to investigate whether a protective ventilatory strategy, in the early phase after severe acute brain injury, is associated with a lower incidence of ARDS, avoiding any further damage to the brain.

 Secondary aim is to evaluate if a protective ventilatory strategy is associated with reduced duration of mechanical ventilation, incidence of organ failure, intensive care unit length of stay, and lower concentrations of plasma inflammatory cytokines, without adversely affect in neurological outcome.

