(thirdQuint)Combination Radiation and PD-1 Inhibition in Metastatic or Recurrent Renal Cell Carcinoma (RCC).

 Patients with metastatic or recurrent renal cell cancer who have progressed on standard Tyrosine Kinase Inhibitor (TKI) therapy and who have metastatic or primary tumors suitable for palliative radiation will be eligible for this study.

 Treatment will consist of nivolumab plus hypofractionated radiation therapy.

 The primary endpoint will be objective response rate, which will be compared against the historical control of 25% using nivolumab alone as established in the CHECKMATE 025 clinical trial.

 Patients will continue on nivolumab until disease progression or withdrawal of consent.

 Follow-up will continue for 2 years.

.

 Combination Radiation and PD-1 Inhibition in Metastatic or Recurrent Renal Cell Carcinoma (RCC)@highlight

There are two primary aims in the study: 1) to determine the tolerability and feasibility of combination hypofractionated radiation therapy and PD-1 inhibition with nivolumab, and 2) to determine the ability of hypofractionated radiation therapy to enhance response rate from PD-1 inhibition versus PD-1 inhibition alone by comparing the observed response rate under the combination therapy with a previously reported response rate under inhibition alone.

