(fifthQuint)The Evidence for Contraceptive Options and HIV Outcomes Trial.

 Approximately 7800 sexually active, HIV-negative women, 16-35 years old, seeking effective contraception, willing to be randomized to any of the study arms, and not desiring pregnancy for the duration of study participation will be randomly allocated to one of three study arms in a 1:1:1 ratio: depot medroxyprogesterone acetate (DMPA), levonorgestrel (LNG) implant, copper intrauterine device (IUD).

 Enrollment will require an estimated 18 months and the total duration of the clinical portion of the study is estimated to be 36 months.

 The primary objective is to compare the risks of HIV acquisition between women randomized to DMPA, levonorgestrel (LNG) implant, and copper IUDs.

 Secondary objectives are to compare: 1) pregnancy rates among women randomized to DMPA, LNG implant, and copper IUDs, 2) rates of serious adverse events among women randomized to DMPA, LNG implant, and copper IUDs, 3) rates of adverse events that lead to method discontinuation among women randomized to DMPA, LNG implant, and copper IUDs, and 4) contraceptive method continuation rates among women randomized to DMPA, LNG implant, and copper IUDs.

 Tertiary objectives are to evaluate: 1) whether age modifies the relationship between the three contraceptive methods and HIV acquisition, 2) whether HSV-2 status modifies the relationship between the three contraceptive methods and HIV acquisition, and 3) early HIV disease progression among sero-converters randomized to DMPA, LNG implant, and copper IUDs.

.

 The Evidence for Contraceptive Options and HIV Outcomes Trial@highlight

The ECHO Study is an open-label randomized clinical trial that will compare three highly effective, reversible methods of contraception (including a non-hormonal method) to evaluate whether there is a link between use of any of these methods and increased risk of acquiring HIV infection.

 A randomized clinical trial among about 7,800 women in four countries, ECHO will deliver evidence to support and guide individual, policy and programmatic decisions on contraception for women at risk of acquiring HIV infection.

