(firstQuint)Intra-aortic Balloon Counterpulsation in Patients Undergoing Cardiac Surgery.

 High-risk patients undergoing cardiac surgery are at high risk for myocardial ischemia, arrhythmia, cardiogenic shock and other clinical complications.

 Different therapeutic options are available to support these patients in the perioperative period including inotropes, vasopressors, and vasodilators, and also assist devices such as intra-aortic balloon pump (IABP) and others.

 IABP increases myocardial oxygen supply by increasing diastolic coronary perfusion pressure and decreases myocardial oxygen demand by reducing left ventricular afterload.

 Additionally, IABP can also improve cardiac output and systemic perfusion.

 The hypothesis of this randomized and controlled trial is that the placement of IABP immediately before the cardiac surgery reduces clinical complications in high-risk patients.

.

 Intra-aortic Balloon Counterpulsation in Patients Undergoing Cardiac Surgery@highlight

The hypothesis of the study is to evaluate if the preoperative placement of IABP reduces clinical complications in high-risk patients undergoing cardiac surgery.

