(fifthQuint)Flavonoid Intake and Periodontal Healing.

 Periodontitis is a chronic oral infection that results in the breakdown of connective tissue and alveolar bone that support the teeth.

 Bacteria and the body's own immune system mediate the severity of periodontitis, where teeth may become loose, fall out or have to be removed.

 Sanative therapy is a non-surgical process invovling mechanical debridement of bacterial biofilms on roots of teeth, below the gum line.

 A previous study found that a diet higher in fruits and vegetables, beta-carotene, vitamin C, alpha-tocopherol, and fish oils (specifically eicosapentaenoic acid (EPA) and docosahexaenoic acid (DHA)) was positively associated with periodontal healing after sanative therapy.

 There is some evidence that higher intakes of flavonoids and thus flavonoid-containing foods may benefit periodontal health.

 These foods include a wide variety of fruits and tea.

 The relationship of flavonoid intake within the overall dietary pattern has not been assessed in relation to recovery from sanative therapy and associated markers of improved periodontal health.

 The overall objective is to determine if higher dietary flavonoid intakes are associated with improved clinical outcomes after sanative therapy compared to individuals with lower intakes.

 At baseline and the follow-up appointment, the following will be assessed: dietary intakes of macronutrients and micronutrients using the Block 2015 food frequency questionnaire; intakes of fruit, vegetables and fiber using the Block Dietary Fruit-Vegetable-Fiber Screener; nutritional supplement use and tea intake using in specially developed questionnaires and salivary markers of inflammation.

.

 Flavonoid Intake and Periodontal Healing@highlight

Periodontitis is a chronic inflammatory disease that, if untreated, will lead to tooth loss.

 To treat periodontal disease, sanative therapy is used as a first line cost-effective strategy to manage periodontal disease and thus prevent tooth loss.

 Diet is emerging as a modifiable factor that may help an individual to more fully respond to treatments such as sanative therapy.

 Dietary flavonoids, abundant in fruits and tea, may be particularly beneficial.

 Patients with moderate to severe chronic generalized periodontitis and undergoing sanative therapy will be recruited for the study.

 Mean clinical attachment loss as well as other clinical measures will be assessed at baseline and 8 to 12 weeks following sanative therapy to measure periodontal healing.

 At baseline and follow-up appointment, the following will be assessed to examine associations with clinical measures of periodontal healing: intakes of macronutrients and micronutrients, fruits, vegetables and tea as well as supplement use and salivary markers of inflammation.

