(fifthQuint)Application Breathing Exercises With Load Inspiratory Postoperative Abdominal Surgery.

 This is a prospective, randomized and blinded study, where volunteers will be selected anthropometric measurements, assessment of lung volumes and capacities, through spirometry, thoracoabdominal mobility through the circumference, assessment of inspiratory muscle strength and endurance.

 After these evaluations will be done by lottery randomization, where the volunteers will be divided into five groups.

 They are: control, incentive spirometry to flow, the volume incentive spirometry, Threshold cent , Power breathe (R), according to their resources to be performed during the postoperative period.

 Each appeal will be held in 6 sets of 15 repetitions, totaling seven sessions, two in the immediate postoperative period, and five on the first postoperative day.

 At the end of the intervention volunteers will be reassessed.

.

 Application Breathing Exercises With Load Inspiratory Postoperative Abdominal Surgery@highlight

The aim of this study is to evaluate the effects of the use of breathing exercises with inspiratory loading on respiratory muscle strength and endurance, lung volumes and capacities and thoracoabdominal mobility in patients after bariatric surgery.

 It is believed that the use of inspiratory load may mitigate the negative effects of surgical trauma on respiratory muscle dysfunction, preserving respiratory muscle strength, lung volumes and diaphragm mobility, thus reducing the risk of pulmonary complications in the postoperative period.

