(fifthQuint)Risks for Insulin Resistance and Metabolic Syndrome Between Major Depressive Disorder (MDD) or MDD With Psychotic Features.

 Metabolic syndrome (MS) is a combination of medical problems that can increase the risk of heart disease and diabetes in some people.

 People with MS can have some or all of the following: - High blood glucose - High blood pressure - Abdominal obesity - Low levels of high-density lipoprotein (HDL) cholesterol - High levels of triglycerides Some studies have shown that people with certain disorders have a greater risk for developing MS.

 This may be because of a combination of factors, including but not limited to the type of medications used, age, and whether or not someone smokes.

 This study will also aim to learn more about a naturally-occurring stress hormone called cortisol that is made in the body.

 In order to measure these factors, the following things will occur: - administer a number of questionnaires - gather information from medical history - gather information about current psychiatric mood - draw blood and collect a urine sample To study the amount of cortisol in the body, a dexamethasone suppression test (DST) will be given.

 This test involves taking a single 1mg pill of dexamethasone, a steroid, and numerous blood draws.

 Like any drug, it has some risks, however it is unlikely any side effects will occur because of the low dose administered.

.

 Risks for Insulin Resistance and Metabolic Syndrome Between Major Depressive Disorder (MDD) or MDD With Psychotic Features@highlight

Studies have shown that people with certain disorders have an increased risk of developing a condition called Metabolic Syndrome (MS).

 In this study, the investigators want to learn more about MS among people staying in the hospital for treatment of Major Depressive Disorder (MDD) and also Major Depressive Disorder with Psychotic Features (MDpsy).

 The investigators also want to learn more about a stress hormone called cortisol that is made in the body.

 Those who take part in this study will answer some questionnaires, be given some psychiatric interviews, and have some blood taken along with a urine sample.

 The investigators believe that patients in the hospital with MDpsy will have higher baseline rates of MS factors, cortisol levels, dexamethasone non-suppression, and insulin resistance, compared with MDD alone.

