(secondQuint)Pazopanib and Weekly Topotecan in Patients Recurrent Ovarian Cancer (TOPAZ).

 This study is a prospective single-arm, open-label, multicenter phase I/II trial.

 The phase I-trial is a dose-escalation trial to determine the maximum tolerated dose (MTD) of pazopanib in combination with weekly topotecan.

 The phase II-trial is a single arm open-label trial to further assess the safety and the efficacy of this combination of treatment.

.

 Pazopanib and Weekly Topotecan in Patients Recurrent Ovarian Cancer (TOPAZ)@highlight

This clinical trial shall clarify the efficacy and safety of pazopanib in combination with weekly topotecan in patients with platinum-resistant or intermediate platinum-sensitive recurrent epithelial ovarian cancer, fallopian and peritoneal carcinoma