(fifthQuint)Alcohol Early Intervention for Freshmen.

 Using a 2 X 2 IF (yes; no) X PBI (yes; no) factorial design, this study will determine whether IF and PBI with "boosters" are effective in reducing alcohol abuse among incoming college students.

 It is hypothesized that groups receiving IF and PBI will demonstrate lower levels of alcohol abuse over the first two years of college than those not receiving these interventions and that the effects of combining these interventions will be additive (Specific Aim 1).

 Structural equation modeling techniques will be used to conduct mediational analyses investigating theoretically derived hypotheses about the processes by which intervention factors influence alcohol use and problems (Specific Aim 2).

 Hierarchical multiple regression analyses will examine hypothesized individual and situational moderators of intervention efficacy (Specific Aim 3).

 The use of a factorial design and explicit mediational analyses will allow for very strong inferences regarding the "active ingredients" of intervention efficacy.

 The long-term objectives of this research are to improve the efficacy of early interventions and to inform research and theory on the etiology of alcoholism.

 More effective interventions, particularly those that target students during a developmental transition of enhanced risk, will result in fewer injuries from acute intoxication, enhance retention and learning, and lessen the development of alcoholism as a result of chronic alcohol abuse.

.

 Alcohol Early Intervention for Freshmen@highlight

Alcohol abuse among college students is a significant and long-standing public health issue.

 The transition into college is marked by substantial increases in alcohol abuse and problems, suggesting the importance of interventions that take place prior to and immediately following matriculation.

 To date, early interventions with this population have yielded modest results with very little evidence identifying either the factors that are responsible for observed effects or specific individual or situational factors that qualify intervention efficacy.

 There is preliminary evidence for the efficacy of individualized feedback (IF) in reducing college student alcohol abuse.

 Additionally, a sizeable body of research with early adolescents and emerging work with college students point to the utility of parent-based interventions (PBI).

 The major aim of this research is to provide the first test of the unique and combined efficacy of these two successful interventions in reducing alcohol abuse among matriculating college students.

