(thirdQuint)Relaxation Guided Imagery for Treatment of Pain in Parkinson's Disease.

 Parkinson's disease patients with severe pain without dementia will participate in this study aimed to examine a possible beneficial effect of relaxation guided imagery on pain.

 This will be a phase I, controlled, single blind and randomized efficacy study in 2 parallel groups.

 The study will include a baseline assessment of pain severity where after the intervention group will undergo relaxation guided imagery and the control group will listen to relaxing music.

 After these relaxation session patients will receive a CD with either relaxation guided imagery or relaxing music to listen to at home.

 Pain severity will be recorded for the following 6 weeks.

.

 Relaxation Guided Imagery for Treatment of Pain in Parkinson's Disease@highlight

Parkinson's disease patients may have severe non-motor symptoms.

 A common and troublesome non-motor symptom is pain.

 Currently these symptoms are treated with medication with limited success.

 Our study aims to determine whether relaxation guided imagery can alleviate pain in Parkinson's disease patients.

