(firstQuint)Study of Myfortic in Combination With Tacrolimus and Thymoglobulin in Early Corticosteroid Withdrawal.

 Evaluate the safety and efficacy of Myfortic in combination with tacrolimus and anti-thymocyte globulin in an early corticosteroid withdrawal protocol.

 Secondary objective is to determine the pharmacokinetic-pharmacodynamic profile of Myfortic in a corticosteroid withdrawal protocol.

.

 Study of Myfortic in Combination With Tacrolimus and Thymoglobulin in Early Corticosteroid Withdrawal@highlight

To determine the safety and efficacy of a new formulation of Myfortic in combination with tacrolimus and thymoglobulin.

