(thirdQuint)Safety and Efficacy of HEPLISAV Hepatitis B Virus Vaccine Compared With Engerix-B Vaccine.

 This study will evaluate the safety and efficacy of two injections of HEPLISAV cent , compared with three injections of a commercially available hepatitis B virus (HBV) vaccine, Engerix-B(R), in subjects 11 to 55 years old.

 About 2,400 subjects will be included in the study.

 Once subjects are consented, screened, and randomized to treatment, all subjects will receive a total of three injections over a 24-week period, with a follow-up visit at 28 weeks.

 Subjects randomized to Engerix-B(R) will receive 3 injections of active vaccine, while subjects randomized to HEPLISAV cent will receive 2 injections of active vaccine plus 1 injection of placebo.

 Safety and tolerability will be evaluated by occurrence of adverse events, periodic laboratory tests, vital signs, and local/systemic reactogenicity.

 Comparison: Subjects will receive treatment with either HEPLISAV cent or the comparator vaccine, Engerix-B(R).

.

 Safety and Efficacy of HEPLISAV Hepatitis B Virus Vaccine Compared With Engerix-B Vaccine@highlight

The purpose of this study is to find out if a new investigational hepatitis B virus vaccine, HEPLISAV cent , is safe and effective compared with Engerix-B(R) vaccine in subjects 11-55 years old.

 The primary hypothesis is that the seroprotective immune response of HEPLISAV cent is at least as good as that of Engerix-B(R).

