(secondQuint)Gene Therapy for Transfusion Dependent Beta-thalassemia.

 Both adults and pediatric patients will be treated with genetically modified autologous hematopoietic stem cells collected from mobilized peripheral blood (or bone marrow for patients 18 years) conditioned with treosulfan and thiotepa 2.

 3 elderly children (8-17 years) conditioned with treosulfan and thiotepa 3.

 4 younger children (3-7 years) conditioned with treosulfan and thiotepa Enrolment will start in adult patients.

 Pediatric patients will be included once evidence of preliminary safety and biological efficacy is shown in at least 2 adults.

 Patients are included regardless of the beta globin gene mutation, provided an adequate cardiac, renal, hepatic and pulmonary function is demonstrated.

 Patients with severe iron overload are excluded as well as patients with active viral infections.

 Pediatric patients can be enrolled only in absence of a human leukocyte antigen (HLA)-identical sibling or a suitable 10/10 matched unrelated donor.

 The treated patients will be followed for 2 years.

 After completion of the 2 years follow up, patients will be enrolled in a long term follow up study and followed up for at least other additional 6 years.

.

 Gene Therapy for Transfusion Dependent Beta-thalassemia@highlight

This is a phase I/II study evaluating safety and efficacy of autologous hematopoietic stem cells genetically modified with GLOBE lentiviral vector encoding for the human beta-globin gene for the treatment of patients affected by transfusion dependent beta-thalassemia