(thirdQuint)A Randomized, Controlled, Cross-Over Trial of Safety of Vaginal Use of Carraguard by HIV-Infected Women.

 Carraguard cent (PC-515), the Population Council's lead candidate microbicide, was tested in a randomized, controlled trial in Chiang Rai, northern Thailand.

 Safety of daily product use determined by symptoms of irritation, effect on vaginal flora, vaginal epithelial disruption as determined by naked eye inspection (Day 7 and Day 14 of each arm) and colposcopic inspection on (Day 7), and other adverse effects, which may include UTI or other unforeseen problems (Day 7 and Day 14).

 Genital tract HIV will be measured using samples collected by CVL (Day 7 and Day 14 of each arm) and vaginal swab (Day 7 and Day 14).

 Product acceptability will be assessed through an interview-administered questionnaire once each study arm at the first follow-up visit (Day 7 of each arm), after using the product daily for 7 days.

.

 A Randomized, Controlled, Cross-Over Trial of Safety of Vaginal Use of Carraguard by HIV-Infected Women@highlight

Randomized, controlled, double-blinded, cross-over trial of 60 HIV-infected women recruited from general medical clinics, family planning clinics, groups/organizations working with persons living with AIDS to assess product safety, effect on genital tract HIV shedding, and product acceptability with vaginal use of Carraguard gel among HIV-infected women.

 Women had to be abstinent or in a seroconcordant relationship with only one partner for the study period.

