(fifthQuint)Hypofractionated Radiotherapy (Stereotactic) Versus Conventional Radiotherapy for Inoperable Early Stage I Non-small Cell Lung Cancer (NSCLC).

 This is a multicentre randomised phase III trial comparing hypo-fractionated ("stereotactic') radiotherapy with conventional radiotherapy with or without chemotherapy in patients with inoperable stage 1 peripherally located non-small cell lung cancer.

 The accepted standard of care for stage 1 non-small cell lung cancer (NSCLC), that is, T1 or T2 tumors that have not metastasised to the regional lymph nodes, is surgical resection.

 However, many patients with lung cancer have significant cardiovascular and respiratory co morbidities which render them unfit for an operation.

 For these patients, the standard of care is radiotherapy - conventional fractionation (ConRT) which is administered as 20-30 fractions over a period of four to six weeks.

 This reduces the likelihood of long term damage to incidentally irradiated normal tissues compared with non-fractionated treatment.

 Local failure for this method, varies considerably between reports ranging from 6-70% with a median value of 40% using a current best practice for inoperable NSCLC dose of about 60 Gy.

 Concomitant chemotherapy in addition to CF improves local progression free survival by 16% at two years compared with radiotherapy alone.

 Highly conformal hypo-fractionated image guided radiotherapy is an emerging technically complex method for precision irradiation of stage 1 NSCLC using doses with a higher biological effect than can be achieved with standard treatment techniques.

 Although rates of local control using hypo-fractionation appear greater, there are risks with serious late toxicity.

 However, there is recent evidence that 54-57Gy delivered in 3 fractions can be delivered safely with no excessive toxicity, provided the tumour has a peripheral location, the chest wall is not included in the high dose volume and the treatment plan is highly conformal.

 Although hypo-fractionation under the above conditions appears to be tolerable, and is associated with high levels of local control, the results of a small number of phase II trials cannot be regarded as sufficient evidence to recommend it as the standard of care for inoperable stage I NSCLC.

 This randomised phase III trial tests whether highly conformal hypo-fractionated image guided radiotherapy for peripherally located inoperable T1 and T2a NSCLC using a dose of 54 Gy in three fractions results in superior control of disease at the primary site compared with standard care consisting of conventionally fractionated radiotherapy with or without concomitant chemotherapy.

 Treatment summary: Investigational arm - radical radiotherapy to a total dose of 54 Gy in 3 fractions of 18 Gy each, delivered weekly on days 0, 7 and 14 with a maximum deviation of +/- 2 days from the specified time allowed.

 Conventional arm - radical radiotherapy to a total dose of 60-66 Gy in 30-33 daily 2 Gy fractions over 6 weeks, with or without chemotherapy consisting of weekly carboplatin at an AUC of 2 and paclitaxel 45 mg/m2.

.

 Hypofractionated Radiotherapy (Stereotactic) Versus Conventional Radiotherapy for Inoperable Early Stage I Non-small Cell Lung Cancer (NSCLC)@highlight

The purpose of this study is to investigate whether radiotherapy given as three large doses over a period of two weeks (hypofractionated radiotherapy) is more effective than standard radiotherapy for patients with non-small cell lung cancer that has not spread beyond the lung.

 Although surgery is the most effective treatment for early lung cancer, many patients are not fit enough for an operation.

 The alternative treatment to surgery is standard radiotherapy which is normally 'fractionated' that is, given as a number of small doses over a period of weeks.

 Experience has shown that many small treatments are safer than using a few large doses (hypofractionation) because there is less risk of damage to normal tissues.

 Recent advances in technology have however resulted in greater accuracy and with it a reduction in the amount of normal tissue affected by the radiation, so the risks of hypo-fractionation damaging normal tissue are of less concern.

 Initial results obtained with hypo-fractionated radiotherapy for early stage non-small cell lung cancer indicate that it may be more effective in controlling the cancer.

 However, it has never been compared directly with standard fractionation in a randomised trial, so this study aims to determine if hypo-fractionation is more effective, results in longer life expectancy and if it is just as safe as standard fractionation.

