(fifthQuint)Optimal Relaxation Technique for Laparotomies With Rocuronium Infusion Followed by Sugammadex Reversal.

 Epidural will be established before induction of a standard balanced general anesthesia.

 After the epidural, they will be randomized into 2 groups, the CI-Sugammadex group and the IB-Neostigmine group.

 Intra operative analgesia will be achieved with epidural boluses.

 Adjuvant drugs were administered as per routine clinical practice and their use compared between the groups.

 For patients randomized to the CI-Sugammadex group, intravenous infusion of 0.

3 mg/kg/hr (organon product insert) will be administered 30 minutes after the intubation dose or the return of PTC, whichever comes first.

 Then, the infusion rate will be titrated according to PTC (target to keep PTC between 1 to 2).

 Infusion rate will be increased or reduced at a rate of 0.

1 mg/kg/hr if PTC is > or 2 and depth of neuromuscular blockade will be maintained at TOFC of 1-2.

 At the end of surgery, a dose of Neostigmine (50mcg/kg) will be given at the reappearance of TOFC of 2.

 Rescue boluses of Rocuronium will be given if clinically indicated regardless of the depth of neuromuscular block appear on the TOF-watch.

 The patient will be excluded if his/her epidural fail to function and full dose of opioid is needed intra operatively for analgesia.

 Patients whose surgery ends before return of the first PTC 1-2 in CI-Sugammadex group or TOFC 2 in IB-Neostigmine group will also be excluded as drop outs Central core temperature (measured by nasopharyngeal probe) will be maintained above 35C throughout the surgery.

 Heart rate, oxygen saturation, blood pressure, end-tidal concentration of volatile agent and end-tidal carbon dioxide concentration will be monitored throughout the surgery.

 After operation, the patient will be monitored for the peri anesthetic period in post anesthetic care unit (PACU) for at least 60min and post-anesthetic monitoring includes post-operative visit by a safety assessor and a follow-up surveillance up to 24H after surgery.

 Time to full reversal (T4/T1 ratios 0.

9) of neuromuscular blockade and all the secondary variables will be documented.

 In PACU, they will be assessed for clinical signs of adequate neuromuscular recovery and T4/T1 ratio (best of 3 readings will be recorded) to detect incidence of residual and recurrence of neuromuscular blockade.

 All patients' oxygen saturation, blood pressure, heart rate and respiratory rate will be monitored for 24H after the surgery and adequate analgesia provided.

 Surgeons who are blinded to treatment arms will be given a visual analogue scale (VAS) to assess the quality of relaxation during the surgery immediately after he or she is ungowned at the end of surgery.

 All subjects will be assessed for adverse events and serious adverse events (Itching & erythematous reactions at the site of injection and/or generalized histaminoid reactions for example bronchospasm & cardiovascular changes).

 Patients, surgeons, post-operative assessors and nurses in the ward are blinded to group allocation.

 The non-blinded attending anesthetist, who is responsible for the individual patients' relaxation technique, should have no vested interest in the reversal agent or the outcome of the trial, and will not participate in postoperative clinical assessment, data entry, or statistical analysis.

.

 Optimal Relaxation Technique for Laparotomies With Rocuronium Infusion Followed by Sugammadex Reversal@highlight

Muscle relaxation using rocuronium infusion with sugammadex reversal hypothetically provide better quality of muscle relaxation and rapid recovery from anaesthesia compared with intermittent bolus of rocuronium muscle relaxant which is reversed with neostigmine.

 50 patients undergoing major laparotomy surgery with predicted surgical time of more than 90 minutes will be randomised into 2 treatment arms: CI-sugammadex & IB-Neostigmine.

 After a bolus of rocuronium given during induction, patients in CI-Sugammadex arm will be started on rocuronium infusion immediately and rate adjusted according to the targeted PTC of 1-2.

 Patients randomised to IB-Neostigmine will be given boluses of rocuronium at reappearance of TOFC of 2.

 At the end of the surgery, the subject will be reversed with either sugammadex or neostigmine at different depth of block, ie PTC 1-2 and TOFC 2 respectively.

 Quality of intraoperative relaxation and effectiveness of reversal of the 2 technique, CI-Sugammadex and IB-Neostigmine will be compared with respect to: 1.

 Time to full reversal (T4/T1 [TOF] ratios 0.

9) of neuromuscular blockade from: - PTC 1-2 in CI-Sugammadex group - TOFC 2 in IB-Neostigmine group 2.

 Incidence of residual neuromuscular blockade (T4/T1 ratios < 0.

9) 3.

 Improved quality of intraoperative neuromuscular relaxation by maintaining profound neuromuscular blockade, as reflected by reduced incidence of intraoperative events and high VAS grading of relaxation quality by surgeon