(fifthQuint)An Efficacy and Safety Trial of Intranasal Ketorolac in Emergency Department Patients for the Treatment of Acute Pain.

 Adults between the ages of 18-65 were being seen in the emergency department of a single large tertiary care hospital with acute pain (moderate to severe 4-10 NRS scale).

 Those who met inclusion criteria were approached.

 Informed written consent was obtained from all participants.

 The study was approved by local Institutional Review Board (IRB).

 Demographics (age, gender, ethnicity) were recorded.

 Baseline pain scores on NRS were obtained prior to administration of the drug.

 Pain scores (NRS) after administration of the drug (intranasal ketorolac) were recorded.

 All adverse events/side effects were recorded.

 Data was obtained for the time the individual patient was in the emergency department being treated.

.

 An Efficacy and Safety Trial of Intranasal Ketorolac in Emergency Department Patients for the Treatment of Acute Pain@highlight

The purpose of this study is to determine the effectiveness, the safety, and the tolerability of intranasal ketorolac (Sprix) in relieving acute pain in adults ages 18-65 who come to the ED seeking care.

 Considering all ED visits, pain is the most common chief complaint.

 Giving intranasal ketorolac (Sprix) after stomach and dental surgeries has been shown to be safe and effective, but no studies have investigated the use of intranasal ketorolac (Sprix) for the treatment of acute pain in the ED.

 Ketorolac (Sprix) has several advantages over other drugs commonly given for pain, including opioids.

 Ketorolac (Sprix) is non-addicting and has fewer side effects than opioids.

 The administration of ketorolac (Sprix) by other methods, such as IV, intramuscular shot, and oral pill form, has been shown to be safe and effective in treating acute pain.

 This study is being done to find out if giving ketorolac (Sprix) as a single dose nasal spray will have the same benefit in decreasing patient's pain.

