(fifthQuint)Chemotherapy and Whole-Brain Radiation Therapy in Treating Patients With Primary Central Nervous System Non- Hodgkin's Lymphoma.

 OBJECTIVES: I.

 Assess the response to CHOD (cyclophosphamide/doxorubicin/vincristine/ dexamethasone) and BVAM (carmustine/vincristine/cytarabine/methotrexate) plus whole-brain radiotherapy in patients with primary central nervous system non-Hodgkin's lymphoma (PCNSL).

 II.

 Assess the toxic effects associated with this treatment.

 III.

 Assess the survival of patients with PCNSL receiving this treatment.

 IV.

 Investigate the frequency of systemic involvement at follow-up.

 V.

 Identify factors that appear to be associated with outcome.

.

 Chemotherapy and Whole-Brain Radiation Therapy in Treating Patients With Primary Central Nervous System Non- Hodgkin's Lymphoma@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Radiation therapy uses high-energy x-rays to damage tumor cells.

 Combining radiation therapy with chemotherapy may kill more tumor cells and may be an effective treatment for non-Hodgkin's lymphoma.

 PURPOSE: Phase II trial to study the effectiveness of combination chemotherapy and whole-brain radiation therapy in patients with primary central nervous system non-Hodgkin's lymphoma.

