(firstQuint)Phase II Axitinib (AG-013736) in Elderly Glioblastoma Multiforme (GBM) Patients.

 The addition of axitinib to standard treatment is experimental and has not been approved by the United States Food and Drug Administration (FDA).

 Axitinib works by preventing new blood vessels from forming, and tumors need to make new blood vessels in order to grow.

 The study will find out what effects, good or bad, axitinib has on the tumor.

 In addition, this study will try to determine whether the response to axitinib and the overall outcome depends on certain characteristics of your tumor.

.

 Phase II Axitinib (AG-013736) in Elderly Glioblastoma Multiforme (GBM) Patients@highlight

The purpose of this study is to determine whether the addition of an investigational medication, axitinib, to radiation therapy will improve the outcome of treatment in patients, above the age of 70.

