(fifthQuint)Argon Laser Peripheral Iridoplasty for Primary Angle Closure Glaucoma.

 AIMS AND OBJECTIVES The primary aim of the study is to determine whether argon laser peripheral iridoplasty (ALPI) is an effective treatment in terms of intraocular pressure (IOP) control for cases of primary angle closure glaucoma (PACG) in which the drainage angle remains narrow following laser iridotomy.

 Primary outcome measures will be the proportion of patients requiring medical or surgical treatment to maintain IOP control, number of medications required to control IOP at 12 months follow up.

 The secondary aim is determine whether ALPI significantly alters the configuration of the drainage angle when compared with conventional treatment (medication) following laser iridotomy.

 Secondary outcomes will be the change in appearance of the drainage angle based on gonioscopy, ultrasound biomicroscopy and anterior segment OCT at 1, 6 and 12 months follow up.

 The safety of ALPI and the detrimental effects of iridoplasty on the corneal endothelium and the lens will also be investigated.

 STUDY DESIGN The study design for this project is a prospective randomized controlled trial.

 It will not be possible to blind either the subject or observer to the intervention due to the use of laser in the intervention group.

 STUDY POPULATION The study population will be patients with primary angle closure glaucoma attending the Singapore National Eye Centre and National University Hospital, who fulfil the inclusion criteria and are willing to take part in the study.

 Wash out regimen Eligible patients who are already on one or two-glaucoma medications are required to complete a washout period before being randomized.

 Washout periods will vary according to the previous medication used and are as follows: Prostaglandin analogues 4 weeks Beta blockers 3 weeks Adrenergic agonist 2 weeks Cholinergic agonist 5 days Carbonic Anhydrase Inhibitors 5 days Pre-study washout period check Patients who are on prostaglandin analogues or beta blockers prior to the study will be required to undergo a washout period of 3 and 4 weeks respectively prior to the study.

 For this group of patients, there will be a safety check during the second week.

 Patients whose IOP>30 mm Hg during this washout check will be stopped from further washout and be withdrawn from the study.

 PLANNED INTERVENTIONS Iridoplasty group For those randomised to laser iridoplasty, the procedure will be performed as follows: A drop of brimonidine will be instilled in to the eye to be treated 15 minutes prior to the procedure.

 Topical anaesthesia will be administered and an Abrahams lens used for the procedure.

 Laser burns will be placed over 360 degrees of the peripheral iris (approximately 25 burns in total).

 The argon laser setting used are as follows: Initial treatment (SEAGIG Guidelines) 28 We request to modify our laser settings for initial treatment in the laser arm to Spot size: 200-500 microns (changed from 500 microns) Power: 150-400 milliwatts (mw) increasing until desired end point is achieved (changed from 100-300mw) Duration: 0.

2 -0.

5 seconds.

 Repeat treatment (one month - three months) Laser settings 29 Spot size: 200 microns Power: 100-300 milliwatts increasing until desired end point is achieved Duration: 0.

5 -0.

7 seconds.

 The patient will be given a 2 week course of topical steroids four times a day for the treated eye.

 Intraocular pressure will be checked one hour after the procedure.

 IOP spikes > 25mmHg will be treated.

 RE-TREATMENT If at follow up the angle remains as narrow as before on gonioscopy and UBM/ ASOCT then one further treatment of ALPI will be given to the patient to try and achieve the endpoint of widening the angle.

 This treatment will be administered between one and three months CONTROL GROUP Those patients randomized to the control group will not undergo further procedures at this visit.

 The patients will be commenced on topical treatment to lower the IOP.

 The first line agent for lowering IOP will be a prostaglandin analogue, and a stepwise addition of Timoptol 0.

5% or dorzolamide will be implemented until IOP is controlled.

 If both eyes of an individual patient fulfil the inclusion criteria they will both undergo intervention as allocated by randomization of the patient.

 (see randomization and data analysis).

 Argon Laser Peripheral Iridoplasty for Primary Angle Closure Glaucoma@highlight

Glaucoma is the leading cause of irreversible blindness worldwide.

 With ageing of the population, glaucoma morbidity will rise, causing increased health care costs and economic burden for a condition in which visual loss, once established, cannot be reversed.

 In contrast to western countries, primary angle closure glaucoma (PACG) is a major form of glaucoma in Asia.

 In a recent population based survey in Singapore, the prevalence of glaucoma was 3.

2% in the Chinese population over 40.

 Glaucoma was the leading cause of blindness, with PACG the most visually destructive form of the disease.

 Laser iridotomy is the current first line treatment for PACG.

 It acts by relieving pupil block, which in turn may reduce intraocular pressure (IOP) and prevent progression of glaucoma.

 However recent data indicate that iridotomy is not successful in controlling IOP in the long term, and the majority of cases develop a clinically significant rise in IOP requiring medical therapy or surgery.

 Argon laser peripheral iridoplasty (ALPI) offers a new therapeutic option for PACG.

 The procedure consists of placing contraction burns in the iris periphery which results in contraction of the iris stroma and opening of the angle.

 The proposed study is a 2-centre randomized controlled trial to determine whether ALPI is an effective and safe treatment in the management of PACG.

 210 patients with PACG and high IOP (>21 mmHg) following laser iridotomy will be randomized to receive ALPI or medical treatment to achieve IOP control.

 Subjects will be followed up for 12 months and the outcome criteria will be the rate of medical treatment and surgery in each group, and the angle width and configuration.

 This will be the first RCT worldwide to address the role of ALPI in PACG.

 The study findings will have great relevance for the prevention of glaucoma blindness in the elderly.

