(firstQuint)Clinical Performance of Existing Wearers of Enfilcon A Following a Refit With Fanfilcon A Lenses for 4 Weeks.

 This is a 30 subject, prospective, dispensing, bilateral wear, subject-masked study, reviewing the refit characteristics in a group of enfilcon A wearers switched to the fanfilcon A lens.

 Subject's habitual enfilcon A lenses will be evaluated at the first vist and then re-fitted with a pair of fanfilcon A lenses for 4 weeks of daily wear.

 After the dispensing visit, subjects will return for evaluations at 1 week, 2 weeks, and 4 weeks.

.

 Clinical Performance of Existing Wearers of Enfilcon A Following a Refit With Fanfilcon A Lenses for 4 Weeks@highlight

The aim of this dispensing study is to evaluate the clinical performance of habitual wearers of enfilcon A lenses following a refit with fanfilcon A lenses over 4 weeks of daily wear.

