(fifthQuint)HBOC-201 Expanded Access Protocol for Life-threatening Anemia for Whom Allogeneic Blood Transfusion is Not an Option.

 This is an open label intermediate-size patient population expanded access IND protocol.

 Due to our experience with management of severely anemic patients for whom blood is not an option, we anticipate encountering future patients with life-threatening anemia for whom blood is not an option.

 Blood is not an option in the following circumstances: - refusal of transfusion - lack of compatible red blood cells due to alloimmunity All patients with life-threatening anemia for whom blood is not an option will be treated as per the standard procedure.

 If those measures are not successful and the life-threatening anemia persists, then at the investigator's discretion treatment with HBOC-201 will then be considered.

.

 HBOC-201 Expanded Access Protocol for Life-threatening Anemia for Whom Allogeneic Blood Transfusion is Not an Option@highlight

The purpose of this protocol is to provide treatment with HBOC-201 to patients with life-threatening anemia for whom blood is not an option.

 Such patients may also be referred to in this document as patients who refuse blood transfusion (PWRBT).

 Other patients who potentially may require HBOC-201 treatment include those with red blood cell alloantibodies for whom immunologically compatible red blood cell units cannot be found, although these patients are less common than PWRBT.

