(fifthQuint)TMC278-TiDP38-C145: A Bioavailability Study in Healthy Adult Volunteers to Evaluate 3 Pediatric Formulations of TMC278 (a Solution, a Suspension, and Granules) Compared to an Adult Tablet Formulation.

 This is an open-label (both investigator and volunteer knows the name of the assigned study medication), randomized (study medication will be assigned by chance) cross-over study in healthy adults to compare the rate and the extent of absorption of TMC278 when administered as a single 25 mg dose of the 3 concept pediatric formulations (solution [10 mg/mL], suspension [5 mg/mL], granules [2.

5 mg/g]), under fed and fasted conditions, to that when administered as the 25 mg TMC278 Phase III tablet formulation, under fed conditions, in healthy adults and to assess the effect of food on the bioavailability of TMC278 after a single 25 mg dose of the concept pediatric TMC278 formulations in healthy adults.

 The palatability of the 3 concept formulations will be assessed in a fasted state by use of a questionnaire and a visual analog scale.

 The short-term safety and tolerability of TMC278 following administration of 3 single oral doses of 25 mg, formulated as one of the concept pediatric formulations (under fed and fasted conditions) and as the Phase III tablet (under fed conditions), in healthy adults will be evaluated.

 TMC278 25 mg formulated as a solution, suspension, granules, or tablet will be administered orally (by mouth).

 Each volunteer will receive on the first day of one treatment session one TMC278 25 mg tablet.

 On the first day of the other sessions they receive a single dose of TMC278 25 mg formulated as a the solution, a suspension or granules.

.

 TMC278-TiDP38-C145: A Bioavailability Study in Healthy Adult Volunteers to Evaluate 3 Pediatric Formulations of TMC278 (a Solution, a Suspension, and Granules) Compared to an Adult Tablet Formulation@highlight

The purpose of this study is to evaluate how much and how fast a single, oral, daily 25 mg dose of TMC278 is absorbed into the body when administered as a solution, suspension, granules, or a tablet.

 In addition, the effect of each formulation of TMC278 will be evaluated in patients in the fasted and fed states and the palatability (how the drug tastes) of each formulation will be assessed.

 Finally, the safety and tolerability of each formulation of TMC278 will be assessed throughout the study.

