(fifthQuint)Presential Vs Online Group-based Psychosocial Treatment for Breast Cancer Survivors.

.

 Psychosocial treatments in cancer survivors have demonstrated its efficacy in diminishing emotional distress and improving Quality of Life (QoL).

 Providing access to a psychosocial intervention at the end of a curative cancer treatment become worthwhile, not only because it reduces the use of other medical resources and promotes return-to-work, but also because it facilitates oncology treatment adherence and the adoption of healthy life styles.

 Online psychosocial treatments are a good option because of its easy access, anonymity and low cost.

 The study will consist of a multicenter, controlled and randomized clinical trial with the objective of evaluating the viability and the efficacy of a new online psychosocial treatment, called positive psychotherapy, which has been adapted from a face-to-face version.

 Those breast cancer survivors who show moderate or severe adaptation problems after the completion of the oncological treatment will be randomly assigned to one of the three treatment groups: 1) Positive Psychotherapy (PP), 2) Positive Online Psychotherapy (POP) and 3) Online Support Group (OSG).

 All participants will be evaluated using a battery of measures at the beginning of the study: at recruitment (T0), post-treatment (T1), three months from T1 (T2) and twelve months from T2 (T3).

 Therefore,this study will use a factorial design of 3 (treatment conditions) x 4 (evaluation points).

The main measured outcomes include: quality of life, anxiety, depression, post-traumatic stress and post-traumatic growth.

 Secondary outcome measures will be: healthy lifestyles, adherence to the oncological treatment, perceived social support, and the number of return-to-work days run after the cancer treatment completion.

 Data from the three conditions will be analyzed using SPSS 2.

1 version.

 It is expected to find higher efficacy in psychosocial indicators and QALY for Positive Psychotherapy in the two experimental intervention formats than in the online support group.

 It is hypothesized that the face-to-face format will be more effective for severely distressed patients with previous history of trauma, while the online format will be more effective for younger patients with mild emotional distress.

.

 Presential Vs Online Group-based Psychosocial Treatment for Breast Cancer Survivors.

@highlight

This multicenter study aims to prove the efficacy of a pilot psychosocial evidence-based treatment (Positive Psychotherapy) in two formats (online vs face-to-face) with an online support control group.

 It develops as a randomized-controlled trial in a group of primary breast cancer survivors assigned to one of the three experimental treatments.

 The principal dependent variables assessed will be emotional distress, post-traumatic growth and QoL.

 Some treatment predictors of psychosocial response will be explored.

 Lastly, an economic analysis, comparing the three psychosocial treatments and focused on the "quality adjusted life years" (QALY) will be made.

 It is expected to find higher efficacy in psychosocial indicators and QALY for Positive Psychotherapy in the two experimental intervention formats than in the online support group.

 It is hypothesized that the face-to-face format will be more effective for severely distressed patients with previous history of trauma, while the online format will be more effective for younger patients with mild emotional distress.

