(firstQuint)A Study to Evaluate 3 Dose Schedules of Daratumumab in Participants With Smoldering Multiple Myeloma.

 This is a randomized, open-label (identity of assigned treatment will be known to participants and study staff), 3-arm (3 treatment groups), multicenter study of daratumumab in participants diagnosed with intermediate or high-risk Smoldering Multiple Myeloma (SMM [ie, early disease without any symptoms]).

 Participants will be randomized (assigned by chance) to one of 3 treatment groups to receive daratumumab.

 Each treatment group will investigate 1 of 3 dosing schedules of daratumumab.

 The study will include a 28-Day Screening Phase, a Treatment Phase of 1 to 20 treatment cycles (each cycle is 8 weeks in duration for total period of 8 to 160 weeks), and a Follow up Phase of 4-weeks from the last dose of study drug.

 The Follow-up Phase will continue until death, lost to follow up, consent withdrawal, or study end, whichever occurs first.

 The end of the study will occur approximately 4 years after the last participant enrolled receives a first dose of study drug.

 Disease assessments will be performed every 8 weeks in the first year and then every 16 weeks until disease progression.

 Safety will be monitored throughout the study.

.

 A Study to Evaluate 3 Dose Schedules of Daratumumab in Participants With Smoldering Multiple Myeloma@highlight

The purpose of this study is to evaluate three daratumumab dose schedules in participants with Smoldering Multiple Myeloma.

