(thirdQuint)Phase I Study of Nimotuzumab in Solid Tumours.

 This is an open-label, dose-escalating, phase I trial of nimotuzumab in patients with advanced incurable solid tumors.

 The objective of this study is to determine the maximum tolerated dose (MTD) and the recommended phase II dose (RP2D) of nimotuzumab that can be given in a weekly schedule in patients with advanced and/or metastatic solid tumor cancer.

 This study will also examine the safety, pharmacodynamics and preliminary efficacy of nimotuzumab in this patient population.

.

 Phase I Study of Nimotuzumab in Solid Tumours@highlight

This is a phase I trial of nimotuzumab that will be conducted in patients with advanced incurable solid tumors.

 This is a dose-seeking study to determine the maximum tolerated and recommended phase II doses of nimotuzumab that can be safely given to patients with advanced and/or metastatic solid tumors.

