(thirdQuint)Inflammatory Response After Colorectal Cancer Surgery.

 Patients scheduled for open colorectal cancer surgery were randomly allocated to receive general anesthesia (CON group, n=22) or general anesthesia with thoracic epidural anesthesia (EPI group, n=21).

 Patients undergoing laparoscopic surgery (LAP group, n=20) composed the third arm of the study.

 Measurement of perioperative changes in several hormones and cytokines were blinded to group assignment.

 Primary outcome: Compare simultaneously two types of surgical and anesthesia techniques for colorectal cancer surgery and measure to what extent the stress response is lessened.

.

 Inflammatory Response After Colorectal Cancer Surgery@highlight

Laparoscopic technique and epidural anesthesia have been proposed to improve postoperative outcome following colorectal cancer surgery.

 The investigators hypothesize that the inflammatory response is attenuated by laparoscopic surgery and epidural anesthesia compared to traditional open surgery under general anesthesia.

