(thirdQuint)General vs.

 Intrathecal Anesthesia for Total Knee Arthroplasty.

 Hypothesis: General anaesthesia compared to intrathecal anaesthesia will give shorter length of hospital stay (LOS) for patients undergoing total knee arthroplasty (TKA).

 Primary endpoint: time from end of surgery until the patient meets the discharge criteria.

 Secondary endpoints: 1.

 Will general anesthesia produce less post operative pain? 2.

 Is there any difference in post operative orthostatic function (dizziness) between the groups? 3.

 Time until the patient meets the discharge criteria from PACU 4.

 How many patients will need at least one urinary bladder catheterization?.

 General vs.

 Intrathecal Anesthesia for Total Knee Arthroplasty@highlight

Hypothesis: General anesthesia as compared to intrathecal (i.

e.

 spinal anesthesia) anesthesia will result in shorter length of hospital stay for patients undergoing total knee arthroplasty.

 Primary endpoint: time from end of surgery until the patient is "street ready" Secondary endpoints: will general anesthesia produce less postoperative pain as compared to intrathecal anesthesia? Is there any difference in post operative "dizziness" between the groups.

