(fifthQuint)Fatigue Intervention Trial for Breast Cancer Survivors.

 We propose to address the persistent fatigue experienced by brest cancer survivors by using a 10 week group-based mind body medicine intervention that includes the family in the process.

 We believe that this family-centered approach can facilitate better communication, create shared illness experience and relieve conflict.

 Reducing this pervasive source of stress will not only reduce the survivor's fatigue, but also foster an opposite family dynamic with positive effects in many other aspects of post-treatment recovery.

 We will compare the effectiveness of a 10 week group intervention to a 10 week group intervention that includes a family focus.

 Breast cancer survivors with moderate to severe fatigue will be randomly assigned to one of the two groups and we will measure change in fatigue, quality of life, mood and social support from baseline to end-of-program and then two and six months after program completion.

.

 Fatigue Intervention Trial for Breast Cancer Survivors@highlight

Thirty to forty percent of breast cancer survivors suffer from persistent fatigue lingering months to years after adjuvant therapy is completed.

 Although researchers have developed some effective interventions (exercise or group-based holistic program) to treat fatigue, none have addressed the role of the family in the patient's long-term recovery.

 The investigators hypothesize that a family-focused intervention in combination with a mind-body group intervention will be more effective in reducing fatigue, improving quality of life, and enhancing family relationships for breast cancer survivors than a group intervention with an individual focus.

