(fifthQuint)Evaluation of the Efficacy of Acitretin Therapy for Nail Psoriasis.

 The Nail Psoriasis Severity Index (NAPSI) has been designed and successfully implemented to grade severity of psoriatic nail disease.

 Moreover, the utilization of the NAPSI score and a modified version of this severity index score as an instrument to monitor response to therapy has been recently documented in the medical literature .

This open study involves thirty-six patients with moderate to severe nail psoriasis treated with low-dose acitretin from January 2005 to January 2007.

Acitretin was given at the dosage of 0.

2 to 0.

3 mg/Kg/day for 6 months.

 Laboratory investigations and clinical evaluation, which included photographic record and scoring of NAPSI and modified NAPSI, were performed every 2 months.

 Investigator evaluation was performed using a 0 (no improvement) to 3 (cleared or almost cleared) score Treatment satisfaction by patients and tolerability were assessed at each visit.

 All patients were followed for at least 6 months after the end of treatment.

.

 Evaluation of the Efficacy of Acitretin Therapy for Nail Psoriasis@highlight

Objective: Efficacy of systemic retinoid therapy of nail psoriasis has never been assessed objectively.

 Evaluate therapeutic efficacy of acitretin in patients with isolated nail psoriasis.

 Design: Open-study on thirty-six patients with moderate to severe nail psoriasis treated with acitretin.

 Participants: Patients included 27 men and 9 women (mean age 41) with nail psoriasis.

 Intervention: Therapy consisted of acitretin 0.

2 to 0.

3 mg/Kg/day for 6 months.

 Main Outcome Measure(s): Clinical evaluation, NAPSI and modified NAPSI scores before therapy, every 2 months during therapy and 6 months after treatment.

