(thirdQuint)Safety, Tolerability and Pharmacokinetics of KBP-5074 in Healthy Subjects and Subjects With Renal Impairment.

 This study consists of two parts: Part 1 is an open-label, multiple ascending dose (MAD) study to evaluate the safety, tolerability and pharmacokinetics of KBP-5074 in healthy subjects.

 The safety and tolerability will be assessed at each dose level before progressing to the next higher dose.

 Part 2 is an open label, randomized, parallel study to assess the safety and tolerability, the effect of renal dysfunction on the pharmacokinetics of KBP-5074, as well as the PK/PD relationship in subjects with mild to moderate renal impairment.

.

 Safety, Tolerability and Pharmacokinetics of KBP-5074 in Healthy Subjects and Subjects With Renal Impairment@highlight

This multiple ascending dose (MAD) study in healthy subjects and subjects with mild to moderate renal impairment will evaluate the safety, tolerability and pharmacokinetics of KBP-5074.

 Safety/tolerability data and Pharmacokinetics (PK)/Pharmacodynamics (PD) (plasma aldosterone, serum potassium, UACR and Blood Pressure) relationships will be explored to support the selection of dosing regimens of KBP-5074 that are suitable for the Phase II/III study.

