(thirdQuint)Microperimetric Evaluation After Half-dose Photodynamic Therapy for Chronic Central Serous Chorioretinopathy.

 The best-corrected visual acuity (BCVA), macular sensitivity, and fixation stability were evaluated at the baseline and at 1, 3, 6, and 12 months after the half-dose photodynamic therapy.

 The macular sensitivity and fixation stability were determined by MP-1 microperimetry (Nidek, Vigonza, Italy).

 The researchers analysed whether the BCVA and retinal sensitivity significantly improved or not.

 And if yes, the researchers were interested at which period after treatment the significant improvement was found.

 Also, the researchers investigated which improved first, BCVA or retinal sensitivity.

.

 Microperimetric Evaluation After Half-dose Photodynamic Therapy for Chronic Central Serous Chorioretinopathy@highlight

A half-dose photodynamic therapy, a relative new treatment, has been widely performed to treat central serous chorioretinopathy.

 The researchers aimed to investigate whether the therapy improved the patient's visual acuity as well as the retinal sensitivity.

 The researchers also investigate which clinical factors, if any, were associated with the results; visual acuity or retinal sensitivity after the treatment.

