(firstQuint)Inactivated Influenza Via Jet Injection.

 Primary: To evaluate the non-inferiority of flu vaccine administered by needle-free intramuscular (IM) injection versus needle and syringe IM injection as determined with serum hemagglutination inhibition (HAI) reciprocal titers in healthy adults between 18-64 years.

 Secondary: To compare tolerability and safety of the vaccine in the same population based on specifically solicited local and systemic reactions occurring through 7 days post-immunization and adverse events spontaneously reported through approximately 28 days post immunization.

.

 Inactivated Influenza Via Jet Injection@highlight

The purpose of this study is to determine if the administration of flu vaccine using Needle-Free is equivalent to Needle and Syringe administration as measured by laboratory tests of immune response.

