(thirdQuint)Is COPD a Risk Factor for Cardiovascular Disease?.

 Patients with chronic obstructive pulmonary disease (COPD) suffer from significant cardiovascular morbidity and mortality.

 Coronary artery disease has often been linked causally to COPD, but the exact pathophysiological mechanisms underpinning this association remain speculative.

 A retrospective case-control study matching COPD patients and controls one to one for smoking history and conventional cardiovascular risk factors will be performed to study the association between COPD and cardiovascular outcomes.

 Filling in this knowledge gap may contribute to the understanding of the interplay between COPD and cardiovascular disease.

 The objective of this retrospective case-control study is to determine whether COPD might be a risk factor for coronary atherosclerosis, impaired left ventricular ejection fraction, and major adverse cardiovascular events independent of conventional cardiovascular risk factors.

.

 Is COPD a Risk Factor for Cardiovascular Disease?@highlight

Patients with chronic obstructive pulmonary disease suffer from significant cardiovascular morbidity and mortality.

 This study wants to determine whether chronic obstructive pulmonary disease might be a risk factor for coronary atherosclerosis and other cardiac markers independent of conventional cardiovascular risk factors.

 The study is designed as a retrospective matched case-control study with follow-up via telephone interview.

