(firstQuint)Effect of Combined Therapy on Neglect Syndrome in Stroke Patients.

 This project will be carried out using a short term constraint and training protocol targeting at subacute and chronic patients with motor and perceptual deficits.

 The outcome measures will include kinematic and oculomotor analyses, which have not been employed yet.

.

 Effect of Combined Therapy on Neglect Syndrome in Stroke Patients@highlight

The purpose of the current study is to evaluate motor and neglect recovery of stroke patients produced by CIT using kinematic and oculomotor assessment, together with conventional clinical measures.

