(secondQuint)A Study of Amphotericin B in the Treatment of Fungal Infections of the Mouth in HIV-Infected Patients Who Have Not Had Success With Fluconazole.

 Experience with amphotericin B oral suspension for drug-sensitive thrush in HIV-infected patients is limited but encouraging.

 Patients swish and swallow amphotericin B oral suspension after each meal and at bedtime for 14 days, at which time they are deemed a responder, nonresponder, or failure to induction therapy.

 Responders receive maintenance twice daily, while nonresponders receive 14 further days of initial induction.

 Failures discontinue the study.

 Responders after 28 days of induction are placed on maintenance.

 After successful completion of initial induction, patients remain on study for 6 months.

.

 A Study of Amphotericin B in the Treatment of Fungal Infections of the Mouth in HIV-Infected Patients Who Have Not Had Success With Fluconazole@highlight

To assess response and toxicity in patients with fluconazole-resistant oral candidiasis ( thrush ) when given initial induction with amphotericin B oral suspension.

 Experience with amphotericin B oral suspension for drug-sensitive thrush in HIV-infected patients is limited but encouraging.

