(firstQuint)Study Assessing PTI-428 Safety, Tolerability, and Pharmacokinetics in Subjects With Cystic Fibrosis on KALYDECO as Background Therapy.

 The single treatment group will enroll adult subjects with CF currently on stable KALYDECO(R) background therapy for a minimum of 3 months at the time of randomization.

 Subjects will be randomized to either PTI-428 or placebo.

 Each dose will be administered once daily (QD) for a total of 14 Days.

 The subjects will continue treatment with KALYDECO(R) throughout the study.

.

 Study Assessing PTI-428 Safety, Tolerability, and Pharmacokinetics in Subjects With Cystic Fibrosis on KALYDECO as Background Therapy@highlight

The trial will consist of a single treatment group enrolling adult subjects with CF on background therapy with KALYDECO(R).

 Approximately 16 subjects will be enrolled.

