(thirdQuint)Marijuana for Cancer Pain.

 To take part in this study, you must have ongoing cancer pain which is currently being treated with opioids.

 If you meet all the eligibility criteria you will be admitted to the General Clinical Research Center at San Francisco General Hospital for 9 days.

 The treatment consists of smoking one marijuana cigarette 3 times a day.

.

 Marijuana for Cancer Pain@highlight

To find out if it is safe and effective to use smoked marijuana in combination with opioids to treat cancer pain.

 The study will evaluate whether smoked marijuana, when used with opioids, will have an effect on pain relief, and to see if marijuana reduces the side effects of opioids, which include nausea and/or vomiting.

