(fifthQuint)Comparing the PrePex Device to Surgical Circumcision for Rapid Scale Up of Male Circumcision in Resource Limited Setting.

 The World Health Organization and UNAIDS cite that male circumcision can reduce the lifetime risk of HIV infection by 60% in high risk areas such as Sub Saharan Africa.

 In 2009, the US Government (USAID) reported that scaling up male circumcision to reach 80 percent of adult and newborn males in 14 African countries by 2015 could potentially avert more than 4 million adult HIV infections between 2009 and 2025 and yield annual cost savings of US$1.

4 - 1.

8 billion after 2015, with a total net savings of US$20.

2 billion between 2009 and 2025.

 There are over 38 million adolescent and adult males in Africa that could benefit from male circumcision for HIV prevention.

 The challenge Africa faces is how to safely scale up a surgical procedure in resources limited settings.

 The government of Rwanda has a national plan to decrease the incidence rate of HIV by 50%, and to support this, needs to conduct 2 million voluntary adult male circumcisions in 2 years, a nearly impossible goal with surgical methods.

 Hence, the government embarked upon a pre-safety and pivotal study to test The PrePex cent System, a new device and methodology for rapid adult male circumcision in resource limited settings.

 Evidence showed the safety and efficacy of the device, as well as the ability to conduct the procedure with no anesthesia, no blood, no sutures and in a standard consultation room.

 The government decided to embark upon a controlled, randomized, two arm study comparing the PrePex cent device with the surgical method to have a broader evidence base to support the findings in the pivotal study.

.

 Comparing the PrePex Device to Surgical Circumcision for Rapid Scale Up of Male Circumcision in Resource Limited Setting@highlight

The World Health Organization and UNAIDS cite that male circumcision can reduce the lifetime risk of HIV infection by 60% in high risk areas such as Sub Saharan Africa.

 Rwanda has a national plan to offer a voluntary circumcision program to 2 million adult men in 2 years as part of a comprehensive HIV prevention package.

 To achieve this goal, the government is continuing to study the PrePex cent device, developed to enable rapid adult male circumcision in resource limited settings.

 The study will enroll one hundred and fifty (150) persons scheduled for voluntary circumcision.

 The subjects will be randomly divided into two unbalanced study arms, PrePex cent arm which will include about a hundred and twenty (100) subjects and surgical circumcision arm which will include about sixty (50) subjects.

 Study duration per subject will be 9 weeks.

