(fifthQuint)Community-based Intervention Effects on Older Adults' Physical Activity.

 To fully examine the effects of these experimental components, The investigators have delineated Primary, Secondary and Exploratory Aims: Primary Aim: Determine which experimental intervention component(s) increase PA among community-dwelling older adults post-intervention: immediately, 6 months, and 12 months.

 Hypothesis: Participants receiving the interpersonal set of behavior change strategies (conditions 2 and 4) will have clinically meaningful increases in PA post- intervention (at all 3 time-points), compared to participants not receiving these strategies (conditions 1 and 3).

 Secondary Aim: Determine which experimental intervention component(s)decrease fall occurrence and increase quality of life (QOL) among community-dwelling older adults 12 months post-intervention.

 Hypotheses: Participants receiving the set of interpersonal behavior change strategies will have clinically meaningful reductions in falls and increases in QOL, 12 months post-intervention, compared to participants not receiving these strategies.

 Exploratory Aim: Evaluate experimental intervention component effects on targeted psychosocial constructs (social support; readiness; self-regulation) and physical constructs (functional leg strength and balance), which are theorized as mechanisms of change--and whether these mechanisms mediate the effects of experimental intervention components on PA and falls.

 Hypotheses: Receiving the interpersonal behavioral change strategies, relative to not receiving these strategies, will elicit increases in targeted psychosocial constructs and increases in physical constructs, which in turn will mediate the intervention's effects on PA behavior and falls.

.

 Community-based Intervention Effects on Older Adults' Physical Activity@highlight

The research team will conduct a 2 x 2 factorial experiment testing the individual and combined effects of two empirically and theoretically relevant sets of behavior change strategies on community-dwelling older adults' physical activity.

 To do this the investigators will randomize participants >= 70 years old (n = 308) to 1 of 4 experimental conditions.

 All conditions include an evidence-based physical activity protocol endorsed by Centers for Disease Control and Prevention (CDC) for use by all older adults, including those with frailty and multiple co-morbidities and the commercially available physical activity monitor (e.

g.

, Fitbit) to augment intervention delivery.

 Intervention components that are experimental and vary by condition are the sets of behavior change strategies which will be combined with the physical activity protocol and the physical activity monitor.

 Condition 1 has no specific behavior change strategies; Condition 2 includes an intervention component comprised of 5 interpersonal behavior change strategies, such as facilitating social support and social comparison; Condition 3 includes an intervention component comprised of 5 intrapersonal behavior change strategies, such as setting personally meaningful goals; and Condition 4 includes both sets of behavior change strategies -- 5 interpersonal strategies combined with 5 intrapersonal behavior change strategies.

