(secondQuint)Corticosteroid Injection Verses High Energy Extracorporeal Shock Wave Therapy for Lateral Epicondylitis.

 Corticosteroid injections and high energy ESWT are standard therapies for lateral epicondylitis at Walter Reed National Military Medical Center.

 While corticosteroid injections have been shown to be moderately effective in the short term for the condition, a significant minority of patients remains symptomatic.

 Low energy ESWT has mixed results in the orthopaedic literature, but to date no study has specifically examined the effects of high energy ESWT.

 The investigators plan to randomize a total of 80 patients with the diagnosis of lateral epicondylitis to either corticosteroid injection or high energy ESWT, and follow them for a total of 12 months.

 Primary outcomes will be Disabilities of the Arm, Shoulder, and Hand (DASH) score, Patient Reported Tennis Elbow Evaluation (PRTEE) score, Mayo Elbow Score, Veterans Rand-36, and return-to-work status.

 Patients will be surveyed at baseline, 6 weeks, 3 months, and 6 months.

 All assessments will be done by an independent physician examiner who is blinded to the treatment received.

.

 Corticosteroid Injection Verses High Energy Extracorporeal Shock Wave Therapy for Lateral Epicondylitis@highlight

The purpose of this study is to prospectively compare the pain and functional outcomes of patients with chronic lateral epicondylitis treated with either intratendinous corticosteroid injection or high energy extracorporeal shock wave therapy (ESWT).

