(firstQuint)A Study in Healthy Adults Having Received a Single Vaccine Administration to Support the Development of Immunological Assays.

 This is a clinical study in which there is no vaccine administered.

 It is designed for research purposes such as developing immunological assays.

.

 A Study in Healthy Adults Having Received a Single Vaccine Administration to Support the Development of Immunological Assays@highlight

The purpose of this study is to develop immunological assays on blood samples.

