(thirdQuint)Home-Based High Intensity Interval Training Intervention for Low Active Adults.

 The intervention will be a 12-week high intensity interval training workout that will consist of home-based exercise sessions prescribed by the exercise counselor.

 The exercise sessions will be based on exercises the participant can confidentially engage in (regular push-ups vs.

 knee push-ups vs.

 wall push-ups).

 The goal will be to engage in three exercise sessions per week.

 The participants will receive weekly telephone calls during the first month and bi-weekly calls during months 2 and 3.

 The exercise counselor will also engage in dialogue that will motivate the participant to exercise.

.

 Home-Based High Intensity Interval Training Intervention for Low Active Adults@highlight

The purpose of this study is to examine the effect of a home-based high intensity interval training intervention on exercise among low active adults (defined as engaging in exercise 90 minutes or less per week).

 Participants will be randomly assigned to a HIIT-based intervention or a wait-list control each lasting 12 weeks (participants in the wait-list control condition will have the option of receiving the HIIT intervention following the 12 weeks).

