(fifthQuint)Chemotherapy and Locoregional Therapy Trial (Surgery or Radiation) for Patients With Head and Neck Cancer.

 A phase II trial in human papillomavirus (HPV)-positive oropharyngeal squamous cell cancer (as determined by p16 immunohistochemistry with confirmatory ISH or PCR) to determine radiologic response to induction chemotherapy with nivolumab.

 Patients will undergo evaluation by a multidisciplinary team prior to risk assessment.

 The patients will be assigned to high or low risk groups based on tumor size, lymph node involvement, and smoking history.

 Patients will be assigned to treatment with induction chemotherapy with carboplatin, nab-paclitaxel, and nivolumab.

 Radiologic response to induction chemotherapy according to RECIST measurement of tumor shrinkage will then be used for therapeutic stratification of locoregional therapy, consisting of either transoral robotic surgery (TORS) or radiation with or without chemotherapy.

 Patients with low risk disease (see table above) and small volume tonsillar/BOT disease (T1-2 primary, non-bulky N2A-N2B nodal status) who have 50% reduction by RECIST following induction chemotherapy will undergo TORS for primary site resection and selective nodal dissection as a definitive treatment if technically feasible with adjuvant radiation for adverse pathologic features.

 Patients with other low risk tumors e.

g.

 with higher volume disease, or who refuse surgery, who also have 50% reduction by RECIST following induction chemotherapy will be given de-intensified treatment with radiation alone to 50 Gy (no chemotherapy).

 Patients with low risk features and 30% reduction OR high risk features (T4, bulky N2B or N2C-N3, >10 pack-years tobacco use) with 50% reduction will receive de-intensified chemoradiation with concurrent cisplatin-RT to 50 Gy (5 weeks) or TFHX to 45 Gy (3 cycles/6 weeks).

 Patients with low risk features and 50% reduction will receive locoregional therapy targeting the pre-chemotherapy extent of disease only.

 Adjuvant nivolumab will be offered to all patients for 6-months post completion of definitive therapy (7 doses given as a flat dose of 480mg, every four weeks).

.

 Chemotherapy and Locoregional Therapy Trial (Surgery or Radiation) for Patients With Head and Neck Cancer@highlight

Carboplatin, nab-paclitaxel, and nivolumab combination will be administered for three cycles of three weeks duration each.

 TORS or RT/CRT will be performed after induction chemotherapy (i.

e.

 day 64 of therapy).

 Patients with low risk and small volume tonsillar disease (T1-T2, non-bulky N2A-N2B with 2 non-lower neck lymph nodes measuring 5 cm in size) or base of tongue disease (T1-2 with lateralized primary 3 cm, non-bulky N2A-N2B with 2 non-lower neck lymph nodes measuring 5 cm in size) who have 50% reduction by RECIST following induction chemotherapy will undergo TORS and selective nodal dissection.

 De-intensified adjuvant RT will be given for adverse pathologic features.

 Patients may refuse TORS treatment.

 Patients with low risk, who do not qualify for TORS (due to volume of disease or poor visualization/access) or refuse TORS, who have 50% reduction by RECIST following induction chemotherapy will be given de-intensified treatment with radiation alone to 50 Gy.

 Before induction chemotherapy, patients will undergo examination under anesthesia and direct laryngoscopy to tattoo and photograph the primary tumor to plan the post-induction resection.

 Adjuvant nivolumab will be offered to all patients for 6-months post completion of definitive therapy (7 doses given as a flat dose of 480mg, every four weeks).

