(firstQuint)Doripenem in the Treatment of Hospital-Acquired Pneumonia.

 Doripenem is an antibiotic medication not yet approved by the US FDA.

 This is a phase 3, multicenter, prospective, open-label (though with blinded outcome assessments), randomized study of doripenem versus a comparator antibiotic in patients with hospital-acquired pneumonia.

 The study consists of screening phase, open-label treatment phase, and follow-up.

 Both patients on ventilator and not on ventilator are enrolled.

 The primary endpoint is the clinical response rate at early follow-up visit.

 The patients may receive either doripenem or comparator; total duration of the treatment is 7 to 14 days.

.

 Doripenem in the Treatment of Hospital-Acquired Pneumonia@highlight

The purpose of this study is to compare the safety and effectiveness of doripenem in patients with hospital-acquired pneumonia (HAP).

