(thirdQuint)The Use of Fibroscan to Assess Liver Fibrosis in Patients With Cardiac Pacemakers.

 Assessment of liver fibrosis in patients with chronic liver diseases provides staging and prognostic information critical in establishing treatment priorities.

 The gold standard evaluation of liver fibrosis is hampered by the invasive nature of liver biopsies.

 FibroScan is a non-invasive alternative that has been extensively validated in chronic hepatitis C, chronic hepatitis B, alcoholic liver disease, and non- alcoholic fatty liver disease patients.

 To avoid unknown risks of potential interaction, the manufacturer have advised against the use of the device in patients with active implantable medical device including cardiac pacemaker and/or implantable cardioverter-defibrillators(ICD).

 Review of the literature showed that these two population have been specifically excluded in all previously reported studies.

 At the time of writing, no specific reports have demonstrated either safety or potential harm of the FibroScan in patients with pacemaker/ICD.

 Given the proven benefit of the FibroScan in chronic liver disease and the current policy of excluding patients with pacemaker/ICD in clinical practice, this study aims to formally evaluate the safe use of the FibroScan in this population within the controlled environment of a pacemaker lab.

.

 The Use of Fibroscan to Assess Liver Fibrosis in Patients With Cardiac Pacemakers@highlight

This study is designed to determine if the Fibroscan (Echosens, Paris), a non-invasive, ultrasound-based device used to estimate fibrosis in patients with chronic liver disease, interferes with implanted cardiac pacemaker and/or implantable cardioverter-defibrillators.

 Recruitment consists of a total of 200 outpatients undergoing routine pacemaker interrogation at a teaching-hospital pacemaker clinic.

