(firstQuint)Stereotactic Body Radiotherapy for Prostate Cancer.

 This is a single site, non-randomized, prospective, phase IV trial of patients with organ-confined prostate cancer.

 Data collected will include patient demographics, pathology data, tumor stage, SBRT dose fractionation scheme, dose received by adjacent critical normal tissues,tumor recurrence data, and acute and late toxicities.

 Follow up data will be collected during the patient's standard office visits.

 The anticipated duration of this study is 5 years.

.

 Stereotactic Body Radiotherapy for Prostate Cancer@highlight

This study will evaluate the local control rate as well as acute and late toxicity rates of stereotactic body radiotherapy (SBRT) for the treatment of organ confined prostate cancer.

