(fifthQuint)Study to Examine the Effects of Child Life Interventions on Children's Anxiety Levels at Induction of Anesthesia.

 RESEARCH DESIGN: This is a prospective, randomized controlled clinical trial that will assess the effectiveness of immediate preoperative Child Life intervention in reducing preoperative anxiety prior to induction of anesthesia.

 This prospective, randomized controlled clinical trial will compare two groups of children undergoing induction of anesthesia.

 - Group 1 (Standard Procedure) will receive BCCH standard care, which consists of topical anesthetic cream, waiting with parents in the playroom in the surgical daycare unit preoperatively, parental presence in the operating room (OR), the BC Children's Hospital (BCCH) 'parent hug' and standard distraction techniques - Group 2 (Child Life) will receive Child Life intervention applicable to the individual patient, on the day of surgery in addition to standard practice techniques The primary outcome measures will be the scores from validated observer ratings of anxiety at induction of anesthesia.

 A trained research assistant (RA) will observe and score the child's anxiety using the following validated tools: - The modified Yale Preoperative Anxiety Scale - short form (m-YPAS-SF), designed specifically to assess the preoperative anxiety in children aged 3 to 12 years, using real-time observational assessment of the child's anxiety-indicating behaviours (activity, vocalizations, emotional expressivity and state of arousal).

 - The Perioperative Adult Child Behavioral Interaction Scale (PACBIS), designed for real-time evaluation of perioperative anxiety behaviours of children and parents, which include child coping behaviours and parent-positive/negative behaviours.

 STUDY PROCEDURES Baseline anxiety score and randomization: On the child's arrival in the Surgical Day Care Unit (SDCU), a baseline observational anxiety score will be taken by the RA (at t0), using the m-YPAS-SF.

 The RA will then leave SDCU prior to randomization, which will be carried out by the Child Life specialist.

 Consented subjects will be randomly assigned into one of two groups to receive either Standard Procedure (n = 30) or Child Life (n = 30).

 Groups will be randomized using computer generated random numbers.

 In the SDCU: Following the baseline anxiety scores and randomization, the child will then follow as per SDCU policy.

 If the child has been randomized to receive Child Life intervention (Group 2), then the Child Life specialist will carry out the interventions, prior to the child coming to the OR.

 All other processes will be as standard: the anesthesiologist and dentist making their preoperative visit, analgesic premedication being given, etc.

 Child Life specialists work around other clinical activities.

 In some cases, there may not be enough time to provide sufficient Child Life guidance; for example, some patients are 'fast tracked' if the OR is running ahead of schedule or if the family arrives late.

 If the participant is in group 2, we will require that the Child Life specialist be able to spend a minimum of 15 minutes with the child and family.

 If that is not possible, the family will be excluded from further participation in the study and from any data analysis.

 Similarly, if the case is delayed by > 1 hour or is postponed to another day, the family will be excluded from further participation in the study and from any data analysis.

 In the OR: All subjects will enter into the OR with one caregiver, according to BCCH standard policy.

 Distraction will consist of the usual techniques employed by the attending anesthesiologist and OR staff.

 These techniques will not be standardized or altered for the purpose of the study and may include such measures as bubbles, storytelling, video, or music.

 The RA will be present in the OR and score the subject's state anxiety (m-YPAS-SF) and the anxiety behaviours of the subject/parent (PACBIS) at the time (t1) of IV insertion or attempt at IV insertion.

 Planned mask inductions of anesthesia will be excluded, but in some cases, the anesthesiologist may elect to proceed with a mask induction after attempting an IV insertion.

 The m-YPAS-SF and PACBIS scoring will still be possible during the initial attempt at IV insertion.

.

 Study to Examine the Effects of Child Life Interventions on Children's Anxiety Levels at Induction of Anesthesia@highlight

Children can experience high levels of anxiety immediately prior to surgery.

 In fact, this can be the most stressful part of the whole surgical experience for children.

 Anxiety before surgery is associated with problems after surgery; such as short-term increased need for pain medication and long-term sleep disturbances or behaviour change.

 Child Life, a program run in some North American children's hospitals has developed ways to reduce children's anxiety prior to surgery.

 These techniques can include role-play or story books amongst others.

 In this study, the investigators aim to look at the benefits of the Child Life techniques on anxiety levels of children and their caregivers just prior to receiving anesthesia in the operating room.

 The study will include children between the ages of 3 and 10 years old, needing day case surgery lasting less than 2 hours, and having never had surgery before.

 They will be randomly allocated to either not receive any intervention by Child Life or to receive Child Life intervention in the period prior to their surgery, when they are waiting in the Surgical Day Care Unit.

 Anxiety levels of the children and their caregivers will be measured as they arrive in the hospital and immediately prior to anesthesia, to see if there is a lower level of anxiety in the group receiving the Child Life intervention.

