(secondQuint)Impact of the BB Box System on Postpartum Maternal Anxiety, Post Traumatic Stress and Mother-child Relationships.

 The secondary objectives of the study are to compare the following between the two arms of the study: A.

 The degree of postpartum maternal anxiety at day 1, day 7 and at hospital discharge.

 Anxiety will be compared point by point but also via kinetics.

 B.

 The incidence maternal post traumatic stress disorder at 6 and 12 months.

 C.

 The incidence of mother-child relationship disorders at 6 and 12 months.

 D.

 Infant vital signs during the hospital stay.

.

 Impact of the BB Box System on Postpartum Maternal Anxiety, Post Traumatic Stress and Mother-child Relationships@highlight

The main objective of this study is to compare the degree of maternal anxiety at Day 3 postpartum in mothers who did or did not have access to a video communication system (BB-Box system) from the time of initial separation with their baby.

