(firstQuint)Comparison of Two Formulations of AZD5363 and the Effect of Food on Pharmacokinetic Exposure, Safety and Tolerability.

 This study is designed to investigate the safety, tolerability and pharmacokinetics of a new drug, AZD5363, in patients with advanced cancer .

 This study will investigate how the body handles AZD5363 (ie, how quickly the body absorbs and removes the drug), the comparison of a capsule and a tablet formulation and the effect of food on AZD5363 tablet formulation.

.

 Comparison of Two Formulations of AZD5363 and the Effect of Food on Pharmacokinetic Exposure, Safety and Tolerability@highlight

Comparison of Two Formulations of AZD5363 and the Effect of Food on Pharmacokinetic Exposure, Safety and Tolerability