(thirdQuint)Omega-3 Fatty Acid Treatment in Multiple Sclerosis.

 Patients with relapsing-remitting multiple sclerosis with evidence of disease activity defined as at least one relapse or at least one new MRI lesion during the year prior to inclusion will be included in the study.

 Eligible patients will be randomised for daily treatment with either oral omega-3 fatty acid (Triomar cent ) or placebo.

 After six months all patients will in addition receive interferon-beta 1a (Rebif cent ) 44 mcg subcutaneous three times per week for another 18 months.

 The patients will undergo monthly contrast enhanced MRI for the first nine months and thereafter at months 12 and 24.

 They will also be examined by clinical and laboratory tests at six months intervals in addition to month 9 (3 months after start of IFNB treatment).

 Fatigue and QoL registration will be performed at baseline and at months 6, 12 and 24.

 Tests for circulating neutralising antibodies against interferon-beta will be performed during the study.

.

 Omega-3 Fatty Acid Treatment in Multiple Sclerosis@highlight

Based on previous clinical studies indicating beneficial treatment effects of omega-3 fatty acids in multiple sclerosis, and the increasing evidence of anti-inflammatory effects of omega-3 fatty acids, this study aims to evaluate treatment effects of concentrated omega-3 fatty acids (Triomar cent ) in MS, both as monotherapy and in combination with standard immunomodulatory therapy defined as interferon-beta 1a (Rebif cent ).

