(fifthQuint)Deep Brain Stimulation (DBS) for the Management of Treatment Refractory Negative Symptoms in Schizophrenia.

 Schizophrenia is a public health challenge with a large proportion of patients suffering from predominantly negative symptoms and who derive no benefit from currently available treatments.

 Advances in neuroscience have allowed a greater understanding of negative symptoms and have identified key structures and circuits believed to generate and maintain them.

 Here, we propose the application of a targeted therapy, deep brain stimulation (DBS), to alter the circuits driving negative symptoms.

 This is a phase I, non-blinded, non-randomized, pilot trial, exploring the safety and efficacy of DBS in patients with refractory negative symptoms of schizophrenia.

 Patients must be identified and approached by their treating psychiatrist regarding this study.

 Patients will be given several opportunities to review the study details with the investigators before the informed consent is presented.

 All eligible patients will also be reviewed by an independent non-study affiliated psychiatrist for confirmation of their diagnosis and assessment of study eligibility.

 The total study duration will be one year for each patient, who will undergo regular imaging and psychiatric analyses.

.

 Deep Brain Stimulation (DBS) for the Management of Treatment Refractory Negative Symptoms in Schizophrenia@highlight

Schizophrenia is a complex, challenging, and heterogeneous psychiatric condition, affecting up to 0.

5% of the population and responsible for nearly 2% of all Canadian health-care expenditure.

 Much of the morbidity of the illness is related to its negative symptoms, including amotivation, asociality, anhedonia and flattened emotional affect, which lead to functional impairment and withdrawal from social and occupational domains.

 In contrast to positive symptoms, such as hallucinations and delusions, there are currently no effective treatments for negative symptoms, which experts recognize are largely responsible for the long-term disability of a majority of patients with schizophrenia.

 Advances in neuroscience have allowed a greater understanding of negative symptoms and have identified key structures and circuits believed to generate and maintain them.

 Here, we propose the application of a targeted therapy, deep brain stimulation, to alter the circuits driving negative symptoms.

