(fifthQuint)Predictors and Prognostic Factors on the Acute Ischemic Stroke.

 The research is designed as registrated, prospective, open-labeled, blind-endpoint, and the research objects are continuously recorded.

 The final subgroups are blind to neurological evaluators, data inputers and statisticians.

 The research is a continuous observational exploratory study.

 All patients with ischemic stroke admitted to Tongji Hospital, Tongji Medical College of Huazhong University of Science and Technology from April 1, 2017 to December 31, 2021 will be included.

 According to the current situation, it is expected to enroll approximately 5000 of eligible patients for long-term follow-up observation.

 We'll use multiple linear regression analysis model to study factors and confounding factors and their interaction.

 And we will control the confounding factors, and make a quantitative description of the relationship between factors and outcome variables.

 Missing cases will be treated as censored values, and the ratio of missing cases will be recorded.

 All samples will be analyzed by Intent-to-Treat (ITT) analysis.

 In the analysis, if the results are statistically significant, the missing cases in the exposed group will be deleted, and the missing cases in non-exposure group be added.

 If the results are still statistically significant, then the missing cases are defined as not affecting the analysis results.

 If the heterogeneity of data is large, the objects will be analyzed in subgroups according to age or sex.

 If the missing rate is greater than 20%, it is necessary to analyze the sensitivity of the whole sample.

.

 Predictors and Prognostic Factors on the Acute Ischemic Stroke@highlight

Through 5 years continuous observation of acute ischemic stroke patients in Neurology Department of Tongji Hospital, Tongji Medical College of Huazhong University of Science and Technology, clinical data about emergency treatment (neurological score, examination and treatment), medical data after admission (neurological score, inspection, examination and treatment) and long-term prognosis (neurological score) was collected.

 The outcomes were set as the score scale, all blood test index and examination index of the research objects at specific period after illness.

 Through statistical analysis and comparison of different in-hospital clinical data in predicting the outcome of the patients, our study will provide more evidence-based solutions for the treatment and prediction of acute ischemic stroke.

