(secondQuint)Study of Abiraterone Acetate Plus ADT Versus APALUTAMIDE Versus Abiraterone and APALUTAMIDE in Patients With Advanced Prostate Cancer With Non-castrate Testosterone Levels.

 Based on the current guidelines, ADT alone or combined with is antiandrogens are considered the appropriate active therapy for the patient population planned for this study.

 Recent data showed that chemotherapy also benefit patients in this setting.

 Even though, there is a clear unmet medical need for alternative treatment option in metastatic hormone sensitive prostate cancer (mHSPC).

 Treatments that can delay disease progression, and are associated with less comorbidities would be of significant clinical benefit in this patient population.

 The study is designed to assess the efficacy and safety of abiraterone plus APALUTAMIDE (a second-generation antiandrogen) or APALUTAMIDE alone without castration side effects and the other arm a combination of ADT and abiraterone; this last arm is to reflect an Abiraterone ongoing pivotal trial (LATITUDE), that assess the efficacy of adding abiraterone to castration in this setting of patients.

 Abiraterone had already showed clinical benefit in CRPC patients without prior chemotherapy.

.

 Study of Abiraterone Acetate Plus ADT Versus APALUTAMIDE Versus Abiraterone and APALUTAMIDE in Patients With Advanced Prostate Cancer With Non-castrate Testosterone Levels@highlight

Evaluation of the activity, safety and patients reported outcome of ADT plus abiraterone, abiraterone plus APALUTAMIDE (a second-generation antiandrogen) or APALUTAMIDE alone in hormone naive locally advanced or metastatic prostate cancer which ADT was indicated.

