(fifthQuint)Imatinib Mesylate and Gemcitabine in Treating Patients With Locally Advanced, Metastatic, or Recurrent Pancreatic Cancer.

 OBJECTIVES: Primary - Determine the maximum tolerated dose of imatinib mesylate and gemcitabine hydrochloride in patients with locally advanced, metastatic, or recurrent pancreatic cancer.

 - Determine the clinical response rate in patients treated with this regimen.

 - Determine the 6-month and overall survival of patients treated with this regimen.

 Secondary - Determine the toxicity profile of this regimen in these patients.

 - Correlate response with expression of platelet-derived growth factor (PDGF) and PDGF receptor in tumor tissue from patients treated with this regimen.

 OUTLINE: This is a phase I, dose-escalation study followed by a phase II study.

 - Phase I: Patients receive oral imatinib mesylate once daily on days 1-14 and gemcitabine hydrochloride IV over 30 minutes on days 1 and 8*.

 Treatment repeats every 21 days for up to 6 courses in the absence of disease progression or unacceptable toxicity.

 Cohorts of 3-5 patients receive escalating doses of imatinib mesylate and gemcitabine hydrochloride until the maximum tolerated dose (MTD) is determined.

 The MTD is defined as the dose preceding that at which 2 of 5 or 3 of 5 patients experience dose-limiting toxicity.

 NOTE: *The first cohort receives gemcitabine hydrochloride on days 1, 8, and 15 - Phase II: Patients receive imatinib mesylate and gemcitabine hydrochloride at the MTD determined in phase I in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed periodically.

 PROJECTED ACCRUAL: A total of 43 patients will be accrued for this study.

.

 Imatinib Mesylate and Gemcitabine in Treating Patients With Locally Advanced, Metastatic, or Recurrent Pancreatic Cancer@highlight

RATIONALE: Imatinib mesylate may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 Drugs used in chemotherapy, such as gemcitabine, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Giving imatinib mesylate together with gemcitabine may kill more tumor cells.

 PURPOSE: This phase I/II trial is studying the side effects and best dose of giving imatinib mesylate together with gemcitabine and to see how well they work in treating patients with locally advanced, metastatic, or recurrent pancreatic cancer.

