(fifthQuint)Connecting Smartphones With Electronic Health Record to Facilitate Behavioral Goal Monitoring in Diabetes Care.

 Specific Aim 1: To develop and test an interface with Chronicle Diabetes to transfer smartphone collected self-monitoring diet and physical activity information from patients to diabetes educators.

 Specific Aim 2: To 2a) conduct usability testing and 2b) examine efficacy of this connected interface technology in a 3-month randomized clinical trial in 60 overweight or obese patients with type 2 diabetes in Houston, Texas and Pittsburgh, Pennsylvania.

.

 Connecting Smartphones With Electronic Health Record to Facilitate Behavioral Goal Monitoring in Diabetes Care@highlight

In order to facilitate the evidence-based goal setting and self-monitoring intervention into the diabetes education practice, the investigator proposes to use Chronicle Diabetes, an electronic system provided available to the American Diabetes Association diabetes education programs, to set patient diet and physical activity goals, and connect patient self-monitoring information collected from smart phones and fitness trackers to Chronicle Diabetes system to facilitate educators' monitoring of patient adherence to their goals.

