(thirdQuint)Different Doses of Vitamin A and Childhood Morbidity and Mortality.

 Vitamin A supplementation (VAS) to children above 6 months of age reduces all-cause mortality with 23 %1 to 30 % in low-income countries.

 WHO recommends VAS at vaccination contacts.

 The currently recommended doses to be administered every 3-6 months are 100,000 IU for infants between 6 and 11 months of age and 200,000 IU for children 12 months and older.

 There is no clear evidence that a large dose is better than a small dose, the tendency being the opposite in the two studies of different doses of VAS that have been published so far.

 With the global effort to eradicate polio, national immunization days with oral polio vaccine (OPV) offer an additional opportunity to provide vitamin A.

 In Guinea-Bissau, a combined OPV and VAS campaign took place in November 2002.

 Given the uncertainty about the best dose of VAS, we aimed to examine whether the dose of vitamin A currently recommended by WHO or half this dose gives a better protection against childhood morbidity and mortality.

.

 Different Doses of Vitamin A and Childhood Morbidity and Mortality@highlight

Vitamin A supplementation reduces all-cause mortality.

 It is therefore given with oral polio vaccine in national campaigns.

 However, it is not clear which dose is optimal.

 The two studies that have investigated the impact of different doses of vitamin A have both found that a smaller dose was better than a large dose.

 We therefore investigated if a smaller dose given with oral polio vaccine gives equal or better effect.

