(secondQuint)Study to Investigate Benefits of Weight Loss in Young Adults and Adolescents.

 There are no studies in young women that have prospectively studied changes in fat cell size, gene expression and insulin sensitivity during the transition from overweight/obese to normal weight.

 Our preliminary data suggest that the presence of ectopic fat accumulation and insulin resistance in obese children could be considered an "early phase" in the development of T2DM.

 We hypothesize that a 10% weight loss will restore/improve insulin sensitivity.

 Furthermore, we speculate that the decrease in subcutaneous fat mass after weight loss is due to a decrease in mean adipocyte cell size, but not cell number.

.

 Study to Investigate Benefits of Weight Loss in Young Adults and Adolescents@highlight

The purpose of this study is to investigate the changes in subcutaneous adipocyte size, number and gene expression after weight loss and to assess whether those changes contribute to decreases in ectopic fat accumulation and insulin resistance in women between ages of 16-32.

