(fifthQuint)Milk Thistle in Body Dysmorphic Disorder.

 The goal of the proposed study is to evaluate the efficacy and safety of silymarin (milk thistle) in adults with body dysmorphic disorder.

 The hypothesis to be tested is that silymarin will be more effective and well tolerated in adults with body dysmorphic disorder compared to placebo.

 The proposed study will provide needed data on the treatment of a disabling disorder that currently lacks a clearly effective treatment.

 The primary aim of this application is to conduct a randomized placebo-controlled pharmacotherapy trial using silymarin (milk thistle) in 15 participants with body dysmorphic disorder.

 The study will consist of three phases: a 4 week active treatment phase with milk thistle, a 4 week placebo phase, and a one week wash out phase between the active and placebo phases.

 The subjects will be randomized to either receive active or placebo treatment in the first 4 weeks, and the other during the remaining 4 week phase.

 This will be one of few studies assessing the use of pharmacotherapy for the treatment of body dysmorphic disorder in adults.

 Assessing the efficacy and safety of silymarin (milk thistle), will help inform clinicians about additional treatment options for adults suffering from this disorder.

.

 Milk Thistle in Body Dysmorphic Disorder@highlight

The proposed study will consist of a 9 week double-blind cross-over study trial of milk thistle in 15 people (ages 18-65).

 The study will be divided into an initial 4 week phase, a one week wash out phase, and a second 4 week phase, with one of the 4 week phases consisting of active treatment with milk thistle, and the other 4 week phase consisting of inactive placebo treatment.

 Participants will be randomized to receive either milk thistle or placebo during the first 4 week phase on a 1:1 basis.

 This blinding will be maintained by the IDS pharmacy at the University of Chicago.

