(firstQuint)Dynamics of Insulin Absorption in Subclinical Lipohypertrophy Using the Euglycemic Clamp Technique.

 The use of insulin to manage diabetes can cause changes to the skin at sites where insulin is administered.

 These changes may be felt as lumps under the skin.

 Insulin injected into these areas may not work as well leading to needing increasing doses of insulin to control blood glucose levels.

 Hypoglycemia can occur when insulin is injected into normal areas.

 Previous studies have found that these lipohypertrophic areas can be seen on ultrasound before they can be felt.

 The Investigators will be using the euglycemic clamp techique to evaluate insulin absorption to see whether tissue with lumps that cannot be felt but are seen on ultrasound affect how insulin is absorbed.

.

 Dynamics of Insulin Absorption in Subclinical Lipohypertrophy Using the Euglycemic Clamp Technique@highlight

This study will use the euglycemic clamp technique to evaluate insulin absorption when insulin is administered subcutaneously in an area of subclinical lipohypertrophy vs an area of normal tissue.

