(fifthQuint)Early Integration of Palliative Care in Esophageal Cancer Patients.

 Previous reports suggest that starting palliative care early in patients with breast, colorectal, prostate and lung cancers appear to improve quality of life, symptom management, depression, anxiety and perhaps even survival, but it has never been tested in patients with esophageal cancer.

This study aims to assess the impact of the introduction of early palliative care services on the esophageal cancer population, as opposed to traditional palliative care, which is provided on an as-needed basis, usually in end-of-life situations.

 The study is a prospective one-armed pre-post intervention evaluation.

 Eligible patients that have consented will receive an early consultation with the palliative care group.

 In addition to this, the patients will be administered appropriate oncological care including surgical, brachytherapy, chemotherapy or radiotherapy services.

 The patients will be referred to the palliative service at the time of consent, with a consultation taking place within one week of referral receipt.

 The nurses and physicians involved in the palliative service will not only provide symptom management, psychosocial support, assistance with treatment related decisions and other patient needs.

 Information about symptoms, anxiety and depression, and quality of life will be collected through surveys at two timepoints - at baseline, when the patient consents and at 12 weeks post diagnosis of metastatic disease.

 The primary outcome of the study is the change in quality of life perceived by esophageal cancer patients at the two timepoints.

 Secondary outcomes include differences in esophageal cancer specific symptoms and anxiety and depression scores at the two timepoints, as well as patient survival information.

 This study is integrated into the currently operational Esophageal Diagnostic Assessment Program (EDAP) conceptualized and implemented at St.

 Joseph's Healthcare Hamilton.

 It is hoped that this study will also help to establish the full integration of palliative care into the overall care of patients with esophageal cancer.

.

 Early Integration of Palliative Care in Esophageal Cancer Patients@highlight

Palliative care physicians and nurses are trained to help reduce suffering and improve quality of life in patients under their care.

 Their services also include other components such as referral to dietitians, social workers and community resources, to assist patients in their homes.

 In addition to this, they may also administer interventions to make patients more comfortable, assisting them and their families in making important decisions and providing support, during that time.

 At present, palliative care is provided to esophageal cancer patients on an as-needed basis, through the referral of a heath care professional or the patient's request.

 This study aims to assess the impact of the integration of early palliative care combined with appropriate medical care in the metastatic esophageal cancer population, so that patients can benefit from these services at an earlier stage.

 It is hoped that this will improve quality of life, symptom management, depression and anxiety, as well as survival.

