(secondQuint)Study of S1 Efficacy and Toxicity as Second-line Treatment on Inoperable or Advanced Gastric Cancers.

 TS, DPD and OPRT are the key enzymes on the metabolic pathway of 5-Fu.

 We will retrospectively analyze the clinicopathological features of the patients who have suffered an inoperative or recurrent gastric cancers and administrated with S-1, such as the overall survival (OS), progressive-free survival (PFS), Lauren's classification and toxicity of S1, etc.

 We will divide the patients into several subgroups according to the parameters above, and then investigate the correlation between the parameters and the expression of TS, DPD and OPRT.

 All of the analysis is retrospective, there is no different treatment operation once the subject enrolled in this study.

.

 Study of S1 Efficacy and Toxicity as Second-line Treatment on Inoperable or Advanced Gastric Cancers@highlight

The primary purpose of the study is to investigate the correlation between the efficacy and toxicity of S-1 on gastric cancers and the expression of thymidylate synthase (TS), dihydropyrimidine dehydrogenase (DPD) and orotate phosphoribosyltransferase(OPRT).

