(thirdQuint)Urinary Incontinence: Reproductive/Hormonal Risk Factors.

 Using a cohort established during two previous studies (RRISK, CN-97Svand-01-H and RRISK2 CN-02Svand-07-H), this study will follow a well characterized cohort of middle-aged and older women who have been members of Kaiser Permanente Medical Care Plan (KPMCP) of Northern California continuously since age 18.

 The cohort is composed of over 2000 women for whom we have data from abstracted medical records, in-person interview, voiding diaries, physical assessments, laboratory data, and banked sera.

 Our cohort is unique in including a substantial number of women from the 4 major ethnic/race groups (white non-Hispanic, Black, Asian and Hispanic.

) For this study, we will re-interview as many study participants from RRISK and RRISK2 as are willing.

 This study will also expand to further increase its diversity by adding a total of 450 Black, Asian and Hispanic women to the cohort.

 The overall goal of the study is to advance our understanding of mechanisms of Urinary Incontinence and facilitate the translational development of novel approaches to treatment and prevention.

.

 Urinary Incontinence: Reproductive/Hormonal Risk Factors@highlight

This study is a continuation or follow-up of two previous studies (RRISK and RRISK2) conducted at the Kaiser Division of Research.

 This study will invite previous study participants, as well as a randomly selected group of Northern California Kaiser Permanente Members, to participate in an interview, mailed survey and lab visit.

 The purpose of this study is to examine the risk factors for bladder and pelvic problems.

