(secondQuint)Cardiac Involvement in Patients With Duchenne/Becker Muscular Dystrophy.

 Muscular dystrophy leads to progressive loss of function in all muscles during childhood and adolescence, including the heart.

 The usual method to evaluate the heart is echocardiography, emphasizing few parameters.

 Cardiac magnetic resonance imaging is not as widely available as echocardiography, but early changes can be detected before they become visible on echocardiography.

 In this study, the investigators compare the methods of measuring heart function in order to find the best measurements for follow up and to see how fast the degenerative changes occur in the hearts of patients with muscular dystrophy.

.

 Cardiac Involvement in Patients With Duchenne/Becker Muscular Dystrophy@highlight

This study evaluates the function of the heart in young patients with muscular dystrophy type Duchenne or Becker.

 Participants have their hearts examined at regular intervals by ultrasound (echocardiography) and cardiac magnetic resonance imaging.

