(fifthQuint)A Phase 1/2 Trial of Perifosine in the Treatment of Non-Small Cell Lung Cancer.

 The primary purpose of Part I of this study was to determine the maximum dose of perifosine that can be administered with tolerable gastrointestinal toxicity; and to obtain preliminary information on the response rate of perifosine in non-small cell lung cancer.

 In addition, the trial was and is designed to provide some insight into the nature of the anti-tumor effect, the time to response, and dose-schedules that should be used in future trials.

 Part 2 - In the second part of this study, patients will be randomized to one of 3 dose-schedules of perifosine and to test if the response rate of perifosine in non small cell lung cancer is > 10% in any of the 3 arms of the study.

 The study is not designed to compare the response rates in the 3 arms of the trial, but toxicities will be compared.

 The regimens are: - A weekly dose of 900 mg to be divided into three doses of 300 mg each.

 If patients experience no grade 2 toxicities during their first month of therapy, the dose will be escalated to 1,200 mg divided into four doses of 300 mg.

 - A daily dose of 150 mg to be divided into three doses of 50 mg each.

 If patients experience no grade 2 toxicities during their first month of therapy, the dose will be escalated to 200 mg divided into four doses of 50 mg.

 - A daily dose of 150 mg to be given in one dose at bedtime.

 If patients experience no grade 2 toxicities during their first month of therapy, the dose will be escalated to 200 mg to be given in one dose at bedtime.

 Patients receiving weekly perifosine will receive prophylactic antiemetics.

 Patients receiving daily perifosine will not routinely receive prophylactic antiemetics unless they experience nausea.

 All patients may continue therapy unless disease progression is documented on two occasions at least 4 weeks apart.

 Patients who experience toxicity may continue on treatment with doses delayed or reduced.

.

 A Phase 1/2 Trial of Perifosine in the Treatment of Non-Small Cell Lung Cancer@highlight

This is a study of the drug perifosine that consists of 2 parts.

 The first part of this study was designed to determine the highest dose of perifosine that can be administered to people every week without severe or prolonged nausea, vomiting and diarrhea.

 This study started with patients taking 900 mg/week and went up to 1800 mg/week.

 Part I of this study is completed.

 The MTD had been determined and incorporated in Part II.

 The goals in Part II are to: 1.

 Compare the gastrointestinal toxicity of 3 different dose-schedules and 2.

 Obtain preliminary information on the response rate of perifosine in non-small cell lung cancer.

