(thirdQuint)Pilot Study of the Safety and Efficacy of Anakinra in Pulmonary Arterial Hypertension.

 Patients with pulmonary arterial hypertension will undergo cardiopulmonary exercise testing (CPET) at baseline and at 2 weeks.

 After the initial CPET, all patients will receive anakinra as a daily injection for 2 weeks.

 Patients will be instructed in the use of anakinra during their initial visit.

 Our primary outcome will be the difference in the exercise capacity of patients with PAH, as measured by maximal uptake of oxygen on CPET.

.

 Pilot Study of the Safety and Efficacy of Anakinra in Pulmonary Arterial Hypertension@highlight

Pulmonary arterial hypertension (PAH) can result in right ventricular failure and death.

 Anakinra has been used in patients with left sided heart failure, and the present study looks to determine if anakinra is safe and effective in patients with PAH.

 To accomplish this goal, we plan to evaluate for exercise improvement (as assessed by cardiopulmonary exercise testing) in 10 patients with PAH on anakinra.

