(firstQuint)A Relative Bioavailability Study of Amlodipine Besylate 10 mg Tablets Under Fasting Conditions.

 Study Type: Interventional Study Design: Randomized, 2-period, 2-sequence, crossover design.

 Official Title: Comparative, Randomized, Single-Dose, 2-way Crossover Bioavailability Study of Actavis Group hf and Pfizer Inc.

 (Norvasc(R)) 10 mg Amlodipine Besylate Tablets in Healthy Adult Volunteers under Fasting Conditions Further study details as provided by Actavis Elizabeth LLC: Primary Outcome Measures: Rate and Extend of Absorption.

 A Relative Bioavailability Study of Amlodipine Besylate 10 mg Tablets Under Fasting Conditions@highlight

The purpose of this study to assess the single-dose relative bioavailability of Actavis Group hf and Pfizer (Norvasc(R)) 10 mg amlodipine besylate tablets, under fasting conditions.

