(firstQuint)Evaluation of Effectiveness of Acupuncture on Quality of Life in Patients With Breast Cancer Receiving Chemotherapy.

 At the Mammazentrum Hamburg, Germany, patients with breast cancer receiving chemotherapy have the opportunity to get acupuncture in addition to conventional therapy to maintain quality of life and to reduce the side effects of the chemotherapy such as gastrointestinal disorders.

 In this randomized trial we aim to investigate the effectiveness of additional acupuncture compared to routine care in patients with breast cancer.

.

 Evaluation of Effectiveness of Acupuncture on Quality of Life in Patients With Breast Cancer Receiving Chemotherapy@highlight

The aim of this trial is to investigate the effectiveness of acupuncture on quality of life in patients with breast cancer receiving chemotherapy compared to routine care.

