(thirdQuint)Reinforcement of the Impact of a Functional Insulin Therapy Training Course by Telemonotoring With a PDA-phone in Type 1 Diabetic Patients.

 The TELFIT Study Patients.

 All patients will attend a functional insulin therapy training course and be randomized into 2 groups.

 One group will receive a PDA-phone and one month of phone consultations with a nurse and a physician.

 The other group will only have the usual paper support.

 This study compares the evolution of HbA1c in the 2 groups over a period of 3 months.

 It also assesses time spent by nurses and physicians, changes in quality of life, hypoglycaemia frequency and weight changes.

.

 Reinforcement of the Impact of a Functional Insulin Therapy Training Course by Telemonotoring With a PDA-phone in Type 1 Diabetic Patients.

 The TELFIT Study Patients@highlight

TELFIT is a monocenter, controlled, randomised trial.

 It focuses on type 1 diabetes patients that have attended a functional insulin therapy training course.

 The Primary objective of the TELFIT study is to evaluate whether a PDA with telemonitoring by phone reinforces the effects of the functional insulin therapy training course as compared with conventional care.

 Main judgment criteria: comparison of HbA1c means between M0 (start) and M3(3 months)