(secondQuint)Simulation Based Training in Colonoscopy.

 Twenty-five physicians (10 consultants with endoscopic experience and 15 fellows in the first year of fellowship without endoscopic experience) will be tested twice on each of the two different simulator models.

 Metrics with discriminatory ability will be identified for both modalities.

 Reliability will be determined A pass/ fail standard will be determined and the concequences explored.

.

 Simulation Based Training in Colonoscopy@highlight

The aim of this study is to create simulation-based tests with credible pass/fail-standards for two different fidelities of colonoscopy models 1.

 virtual reality simulator 2.

 physical model simulator To create pass/ fail standards for certification