(fifthQuint)Exercise as a Treatment for Substance Use Disorders Protocol.

 This study is designed as a two-group, randomized controlled trial to test the effectiveness of the addition of exercise and health education to treatment as usual in improving drug treatment outcomes in 330 eligible and interested participants who provide informed consent at 8-10 sites across the nation.

 These participants will be randomized to one of two treatment arms: (1) Vigorous Intensity High Dose Exercise Augmentation (VIHD): Usual Care Augmented with Vigorous Intensity High Dose Exercise or (2) Health Education Intervention Augmentation (HEI): Usual Care Augmented with Health Education.

 This study will include individuals diagnosed with stimulant abuse or dependence (cocaine, methamphetamine, amphetamine or other stimulant, except caffeine or nicotine) who begin treatment while in a residential setting.

.

 Exercise as a Treatment for Substance Use Disorders Protocol@highlight

The purpose of this study is to investigate if health interventions (intensive exercise or health education) can be used to help improve substance abuse treatment.

 The primary objective of this protocol is to compare percent days of abstinence between Vigorous Intensity High Dose exercise (VIHD) and Health Education Intervention (HEI) groups based on stimulant (i.

e.

, cocaine, methamphetamine, amphetamine, or other stimulant, excluding caffeine and nicotine) use during a 12-week acute phase.

