(thirdQuint)IL-2 Expressing, Attenuated Salmonella Typhimurium in Unresectable Hepatic Spread.

 This phase I study will be done to evaluate a dose escalation scheme of oral administration of an attenuated strain of Salmonella typhimurium expressing human interleukin-2 (IL-2) in patients with unresectable hepatic metastases from a solid tumor cancer.

 Standard Phase I dose escalation scheme will be used to determine the MTD of Samonella typhimurium.

 Six dose levels of Salmonella will be studied with a minimum of 3 patients enrolled in a dose level.

.

 IL-2 Expressing, Attenuated Salmonella Typhimurium in Unresectable Hepatic Spread@highlight

The working hypothesis is that oral administration of an attenuated strain of Salmonella typhimurium is safe and efficacious for patients with unresectable hepatic metastasis from a solid tumor cancer.

 The primary objective of the study is to determine the MTD of Samonella typhimurium in the treatment.

