(secondQuint)Training Attentional Awareness and Control in ADHD.

 Different types of software-based cognitive training are thought to impact attention via different mechanisms.

 This study examines the nature of the effects on sustained attention of two different types of mobile software based training.

 Because the nature of the training method is behavioral, the investigators can not divulge the differences in the training methods and their hypothesized differences in their impact on attention.

.

 Training Attentional Awareness and Control in ADHD@highlight

The purpose of this study is to evaluate the effects of different types of cognitive training on attention in adults with Attention Deficit Hyperactivity Disorder (ADHD) using mobile software on personal mobile devices.

