(firstQuint)Effect of an Artificial Pancreas in Patients Undergoing Hepatic Resection.

 This study recruited 70 patients undergoing elective hepatic resection for liver diseases.

 Perioperative blood glucose concentration was continuously monitored using an artificial pancreas system.

 We prospectively divided patients into two groups: one for whom glucose levels were controlled using a manual injection of insulin according to the commonly used sliding scale and another that received programmed infusions of insulin determined by the control algorithm of the artificial pancreas.

.

 Effect of an Artificial Pancreas in Patients Undergoing Hepatic Resection@highlight

This study evaluated that strict control of perioperative blood glucose following hepatic resection by using an artificial pancreas would improve postoperative surgical site infection.

