(fifthQuint)Multicenter Worksite Nutrition Study.

 The purpose of this study is to study the weight loss and other potential benefits of low fat vegan diet as compared to the standard American diet in a randomized, controlled and multi-centered workplace setting.

 The 10 months study involves 5 vegan sites and 5 control sites generated through a random process after recruitment.

 The vegan sites will receive low fat vegan diet instructions and weekly group sessions starting from the January, 2011.

 The control sites will also receive identical instructions starting from the 5th month and lasting for 18 weeks.

 For each participant at baseline and week 18 a blood test will be conducted, along with blood pressure, weight, hip and waist measurements.

 A questionnaire will also be administered during these time points to assess dietary intake, work productivity, quality of life, and healthcare utilization.

 At the end of one year, information about health insurance utilization will be obtained from Health Maintenance Organization(HMO) or Preferred Provider Organization(PPO) for each participant.

.

 Multicenter Worksite Nutrition Study@highlight

The purpose of this study is to study the potential benefits of low fat vegan diet in a randomized, controlled and multi-centered workplace setting, the investigators will enroll participants from 10 worksites of Government Employee Insurance Company (GEICO).

 After randomization, 5 will be the vegan sites and 5 will be the control sites for 10 month study.

 The vegan sites will receive low fat vegan diet instructions and weekly group sessions starting from year 1.

 no intervention is done to the control sites until the week 18 when the identical program will be given.

 At various time points, health measurements will be give to all participants.

