(secondQuint)Aerobic Exercise and Aphasia Treatment.

 Aim 1: To test the feasibility of a research study that combines speech therapy with aerobic exercise (AE).

 Participants will be alternately assigned to receiving AE during during a 30 minute break from speech therapy.

 Aim 2: To test the preliminary efficacy of combining speech therapy with AE to promote language improvements in aphasia.

 These data will inform the design of a large, controlled clinical trial.

 Aerobic Exercise and Aphasia Treatment@highlight

The purpose of the study is to determine if speech therapy can be enhanced by Aerobic Exercise (AE).

 Investigators will use a single subject design to determine if aphasia therapy result in greater gains when combined with aerobic exercise.

