(secondQuint)A Post Marketing Surveillance Study to Assess the Safety and Efficacy of Cetuximab Plus Radiotherapy in Locally Advanced Squamous Cell Carcinoma of the Head and Neck.

 This is a prospective, non-randomized, observational, single arm, cohort study, wherein 200 patients of unresectable LA SCCHN will be enrolled.

 The eligibility of the patients will be decided by the Investigators based on the locally approved label.

 The patients will be treated with Cetuximab in combination with RT for a duration of 8 weeks and then followed up for 3 years.

 The objectives of this study are to record safety and efficacy information on the treatment combination in the general population.

.

 A Post Marketing Surveillance Study to Assess the Safety and Efficacy of Cetuximab Plus Radiotherapy in Locally Advanced Squamous Cell Carcinoma of the Head and Neck@highlight

This prospective, observational, multicentre, post marketing surveillance study will collect safety and efficacy information on patients with Locally Advanced Squamous Cell Carcinoma of the Head and Neck (LA SCCHN) treated with Cetuximab and Radiotherapy (RT) based on the locally approved label.

