(firstQuint)Fimasartan on Hypertensive Cardiac Disease With Left Ventricular Hypertrophy Estimated by ECG.

 Patients who were diagnosed with left ventricular hypertrophy (LVH) by ECG at the start of the study are followed up at 3-month intervals for 1 year.

 Increase Fimasartan if blood pressure is not controlled.

.

 Fimasartan on Hypertensive Cardiac Disease With Left Ventricular Hypertrophy Estimated by ECG@highlight

Assess the efficacy of fimasartan on left ventricular hypertrophy in hypertensive patients