(fifthQuint)Behavioral and Environmetal Factors and Time to Delivery.

 Risks of maternal and neonatal complications, even fetal death, increase with prolonged gestation.

 Recent studies suggest that the risks may start to increase even before 40 weeks of gestation, which challenges the current paradigm of induction after 41 weeks.

 Preliminary findings seem to suggest that induction before 40 weeks may actually reduce the risk of cesarean delivery.

 However, induction in women with an unripe cervix has a high risk of failed induction and cesarean delivery.

 Cervical ripening at hospital prior to induction is also associated with substantial costs and inconvenience to the woman.

 Vaginal intercourse in late pregnancy has long been known to women to accelerate the onset of labor.

 It is recommended by many physicians and nurses to prevent prolonged pregnancy.

 However, scientific evidence to support this common practice is scarce and inconsistent.

 We propose a prospective observational study to assess the effects of frequent intercourse on the timing of delivery in term pregnancies.

 A total of 510 nulliparous women with low risk pregnancies will be recruited during their antenatal visit after 36 plus 6 and before 39 plus 0 weeks of gestation at the Naval Medical Center San Diego.

 Subjects who have had infrequent intercourse (less than once per week) during the last four weeks before their visit will be asked to abstain from intercourse for the duration of pregnancy (or use condoms) (we expect to recruit 255 women in this subgroup).

 Subjects having vaginal intercourse more than once per week during the last four weeks will be asked to maintain or increase their frequency of intercourse up to three times a week (we expect to recruit 255 women for this subgroup).

 Women will be asked to record physical conditions and vaginal intercourse in a diary until delivery.

 An ultrasound will assess fetal biometry and cervical length and volume.

 A pelvic exam will calculate Bishop Score.

 Obstetric information will be extracted from medical records after birth.

 Time to delivery and rate of cesarean delivery will be compared between the women without sex and women with frequent sex.

 The effects of intercourse at term on time to delivery and cesarean delivery may have important clinical implications.

.

 Behavioral and Environmetal Factors and Time to Delivery@highlight

This study, conducted at the Naval Medical Center in San Diego, CA, will determine if having vaginal intercourse in the last weeks of pregnancy decreases the risk of having a prolonged pregnancy.

 Pregnancies that continue beyond the due date may increase health risks for the mother and the baby.

 Although some believe that vaginal intercourse can help start labor in the last weeks of pregnancy, there is not proof that it works.

 Some studies showed that sexual intercourse helped and some that pregnancy lasted even longer for couples having sex.

 In addition to exploring the effect of sexual intercourse on time to delivery, this study will collect information that can be used in the future to predict when labor will naturally start and the risk for overdue pregnancies.

 Women 18 years of age and older in their first pregnancy who are carrying a single fetus with gestational age before 38 plus 6 weeks may be eligible for this study.

 Candidates must be living with their partner in a stable relationship.

 Participants are asked to have sexual intercourse about three times per week.

 They complete a diary in which they record the times they have intercourse and how they are feeling daily.

 The diaries are submitted by mail each week or at the doctor's or midwife's visit until delivery.

 The women have a pelvic exam and ultrasound and complete questionnaires about problems during pregnancy, overall well-being, attitude toward induction of labor, physical activity, body image during pregnancy, stress and social support, habits at home, and environmental conditions, such as weather.

