(secondQuint)Study to Evaluate the Efficacy and Safety of Combined Administration of TAK-536CCB and Hydrochlorothiazide in Patients With Grade I or II Essential Hypertension.

.

 This study is a randomized, double-blind, multicenter, phase 2/3 study to evaluate the efficacy and safety of combined administration of TAK-536CCB and Hydrochlorothiazide (HCTZ) with those of TAK-536CCB or Hydrochlorothiazide in patients with grade I or II essential hypertension.

 This study consists of a 4-week single-blind placebo run-in period and a 10-week double-blind treatment period.

.

 Study to Evaluate the Efficacy and Safety of Combined Administration of TAK-536CCB and Hydrochlorothiazide in Patients With Grade I or II Essential Hypertension.

@highlight

The objective of this study is to compare the efficacy and safety of combined administration of TAK-536CCB (Fix-dose combination of Azilsartan and Amlodipine) and Hydrochlorothiazide (HCTZ) with those of TAK-536CCB in patients with Grade I or II essential hypertension.

