(firstQuint)Radioactive Stents for Treatment of Unresectable Biliary Tract Cancer.

 Patients with unresectable biliary tract cancer (intrahepatic or extrahepatic cholangiocarcinoma, or ampullary carcinoma) were enrolled and placed with a stent loaded with radioactive seeds (irradiation stent group) or a conventional plastic stent (traditional stent group).

 After stent placement, the outcomes were compared in terms of tumor response, progression-free survival, overall survival time, and complications related to the procedures.

.

 Radioactive Stents for Treatment of Unresectable Biliary Tract Cancer@highlight

The purpose of this study is to determine whether radioactive stents and common used plastic stents are effective and safety in the treatment of unresectable biliary tract cancer.

