(fifthQuint)Cerebral Perfusion Monitoring With Transpharyngeal Ultrasonography.

 Background Cerebral hypo- or malperfusion during cardiovascular surgery can lead to grave consequences including transient cerebral ischemia or stroke impairing patient`s daily life and affect surgical outcome.

 For this reason a multimodal neuromonitoring strategy using a variety of devices (evoked potentials, near-infrared spectroscopy, transcranial Doppler ultrasonography) with different technologies has been recommended by medical societies.

 These techniques have various limitations and cannot be used in all clinical situations.

 In contrast, transpharyngeal ultrasonography (TPU) represents a simple and readily available technique: the transesophageal echocardiography probe, routinely placed in most cardiac surgical patients for monitoring and assessment of surgical results, will be withdrawn into the upper esophagus making the visualization of supraaortic branches possible.

 To date, there are several reports about imaging of aortic arch branches using TPU.

 The utility of this technique, however, for systematic cerebrovascular monitoring has not have been investigated so far.

 Objective The aim of this study is to investigate TPU as a cerebrovascular monitoring adjunct in two cohorts of on-pump cardiac surgery procedures.

 Clinical feasibility and diagnostic accuracy of antegrade carotid flow detection are compared to the established reference methods of Duplex sonography and transcranial Doppler ultrasound.

 Methods All patients receive anesthetic and surgical management according to institutional standards.

 Patient enrollment in the study occurs consecutively and unblinded for surgical procedure.

 All patients receive TPU, Duplex sonography and transcranial Doppler examination after anesthesia induction preoperatively, during extracorporeal circulation and after weaning from cardiopulmonary bypass.

 In addition, the patients in cohort 2.

(ascending aortic repair with DHCA) receive above mentioned noninvasive ultrasound / Doppler measurements also during the period of DHCA with and without antegrade cerebral perfusion.

 Image acquisition and data extraction are conducted by different persons to avoid investigator-related bias.

.

 Cerebral Perfusion Monitoring With Transpharyngeal Ultrasonography@highlight

This prospective observational pilot study investigates transpharyngeal ultrasonography (TPU) as an additional neuromonitoring strategy to assess cerebral perfusion during on-pump cardiovascular surgery.

 In the first part of the study the investigators will investigate the feasibility of TPU for visualization of aortic arch branches including the innominate and the carotid arteries in twenty patients undergoing coronary artery bypass grafting with extracorporeal circulation (cohort 1.

).

 In the second part the investigators plan to adopt the investigators previous experiences on TPU to a selected population of twelve patients undergoing ascending aortic and/or arch repair in deep hypothermic circulatory arrest (DHCA, cohort 2.

).

 In contrast to cohort 1.

, patients in cohort 2.

 are exposed intraoperatively to intermittent cerebral perfusion stops or reductions due to surgical procedure, perfusion technique and their underlying disease (aortic dissection or aortic aneurysm).

 The investigators hypothesize that cerebral perfusion monitoring using TPU as a non-invasive technique provides a simple and real-time adjunct to assess blood flow velocity in the extracranial cephalic vessels with Doppler ultrasound.

 Especially in aortic arch surgery with its inherent risk of cerebral hypoperfusion TPU might be a valuable adjunct to routine.

