(thirdQuint)Daptomycin Versus Vancomycin in Participants With Skin Infections Due to MRSA.

 Eligible participants will be recruited within 24 hours of hospital admission for cSSSI due to suspected or documented Methicillin-resistant Staphylococcus Aureus (MRSA), and who are anticipated to require IV antibiotics effective against MRSA and at least 3 days of hospitalization for management of cSSSI.

 The primary objective is to compare infection-related hospital length of stay between participants treated with daptomycin and vancomycin.

 Secondary objectives were to compare participant reported outcomes (pain symptoms and Health Related Quality of Life), 30 day cSSSI-related hospital readmission rates, and cSSSI-related medical resource utilization and costs between participants treated with daptomycin and vancomycin.

.

 Daptomycin Versus Vancomycin in Participants With Skin Infections Due to MRSA@highlight

This was a real-world, prospective, open-label, multicenter study in which participants were randomized (1:1) to receive intravenous (IV) vancomycin or IV daptomycin.

 The purpose of this study is to compare infection-related hospital length of stay, along with a number of participant-reported outcomes, between participants with complicated skin and soft tissue infection treated with daptomycin and vancomycin.

