(firstQuint)Bio-Feedback to Improving Stability in Elderly Population.

 The aim of the study is to treat Parkinson's patients and elderly fallers.

 The intervention is intensive training with Biofeedback to try to correct stooped posture, and to improve stability in standing and in walking.

.

 Bio-Feedback to Improving Stability in Elderly Population@highlight

Our hypothesis is that intensive training with positive biofeedback may enhance postural control and stability in Parkinson's disease patients and in elderly fallers.

