(fifthQuint)Prospective Trial on Noise Reduction in Surgical Operating Theaters.

 We recorded median noise levels in the control vs.

 interventional group including the count of peak events with different tresholds.

 Three phases were conducted: 1.

 Reference group/phase I 2.

 Control group/phase II The full data set was recorded by a research clerk present in theatre however all staff were left unaware of the study purpose 3.

 Intervention group/phase III.

 The intervention consisted of a panel of work rules including mainly communication regulations (only conversations concerning the current case were allowed, no in and out during surgery, mobile phone ban etc.

.

 Measures were backed by intervention conferences, posters and pictograms.

 .

 A wear off-effect was sought after .

 Biometrically, we analyzed the surgeon's pre- to postoperative rise in cortisol and the proportion of the surgeon's electrodermal potentials of >15 mu S indicating severe stress.

 Intra-team communication, a decrease in disturbing conversations and sudden noise peaks were investigated and correlated with the individual noise sensitivity determined by the noise Q questionnaire.

.

 Prospective Trial on Noise Reduction in Surgical Operating Theaters@highlight

Aim of Study: Adverse effects from noise pollution in operation theatres have been throughly demonstrated.

 We assessed the impact of a noise reduction program in paediatric surgery.

 Methods: A prospective controlled study on 156 operations performed by 16 surgeons was conducted.

 The sound levels before and after a noise reduction program based on education, rules and technical devices (Sound Ear tm) were assessed.

 Endpoints were spatially resolved sound levels matched by the surgeon's biometric (saliva cortisol, electrodermal activity) and behavioural stress responses (questionnaires).

 These were correlated with mission protocols and NoiSeQ for individual noise sensitivity.

