(fifthQuint)The Relation Between Movement Patterns, Balance Performance, Function of the Inner Ear and Falls.

 Falls are one of the most common reasons for immobilisation and death in elderly population.

 They will be even more essential to address when large birth cohorts grow older and life expectancy increases.

 Number of elderly persons is constantly rising.

 When in 2010 there was 1730 000 over 65-year olds in Sweden, the prognosis for year 2060 is 3221 000 persons.

 Hence, it is important to find solutions for preventing falls.

 The aim of this project is to study the relation between movement patterns, balance performance, inner ear function and future falls.

 After measuring movement patterns, inner ear function and balance at baseline, falls will be monitored through falls diaries, collected every third month during a twelve month period in a group of older persons, recruited through the non-profit association "Friskis&Svettis" in Malmo, Sweden.

 The study population will consist of senior members in the association, invited to workshops about balance.

.

 The Relation Between Movement Patterns, Balance Performance, Function of the Inner Ear and Falls@highlight

Falls are one of the most common reasons for immobilisation and death in elderly population.

 This study aims at studying falls among a group of older people.

 The aim is to study the relation between movement patterns, balance performance, inner ear function and future falls.

 Senior member will be recruited through the non-profit association "Friskis&Svettis.

 Measures of movement patterns, balance performance and innear ear function will be measured at baseline.

 Falls will be monitored through falls diaries, collected every third month during a 12 month period.

