(fifthQuint)Stem Cell Transplantation for Patients With Hematologic Malignancies.

 Secondary outcome evaluations for this clinical study include the following: - To estimate the overall survival in patients with high risk hematological malignancies who receive a HSCT with an unmanipulated marrow graft or a peripheral blood stem cell graft - To estimate disease-free survival and relapse rates - To estimate the rates of chronic GvHD and graft failure - To estimate the incidence of non-hematologic peri-transplant regimen-related toxicity and regimen-related mortality in the first 100 days after transplantation - To estimate the time to neutrophil and platelet engraftment after transplantation - To determine the degree of NK cell and T-cell immune reconstitution at 30 days and 100 days post-transplant - To estimate the incidence of EBV reactivation or post-transplant lymphoproliferative disease (PTLPD) - To determine the pharmacokinetics of anti-thymocyte globulin (rATG) in patients receiving allogeneic transplantation and the development of rATG antibodies Originally this study began as a randomized comparison between unmanipulated bone marrow and T-cell depleted bone marrow utilizing the investigational CliniMACS selection system.

 The hypothesis to be tested at the time was that the incidence of severe acute GvHD was significantly reduced in children who received HSCT with a T-cell depleted bone marrow stem cell graft as compared to those receiving an unmanipulated graft.

 Approximately midway through the study the evidence indicated that although the incidence of severe acute GvHD with T-cell depletion was low, it was not significantly lower than the standard treatment of unmanipulated bone marrow.

 Therefore the study was amended to remove the T-cell depleted arm and continue accrual to one arm providing all patients with an unmanipulated bone marrow stem cell graft.

 The primary objective then being to determine if the true incidence of severe acute GvHD was below 15% as reported.

 The observational group receiving PBPC remained open for those patients whose donors or donor centers chose to provide PBPC in lieu of bone marrow.

 Only one such patient was assigned to this group; therefore, no valid conclusions can be formulated.

 Intervention analysis was based on those patients who received an unmanipulated stem cell product only.

 For this study, the investigators had requested bone marrow for all study subjects.

 However, the final determination of the source of the hematopoietic stem cells, bone marrow or peripheral blood, was at the discretion of the donor and the donor center.

 Those participants who received a peripheral blood stem cell product were followed in the observational group only.

 All participants, whether recipients of a bone marrow or blood stem cell product, received the same preparative conditioning regimen.

 Stem Cell Transplantation for Patients With Hematologic Malignancies@highlight

Childhood leukemias which cannot be cured by chemotherapy alone may be effectively treated by allogeneic bone marrow transplantation.

 Moreover, for patients with chronic myelogenous leukemia (CML), allogeneic hematopoietic stem cell transplantation (HSCT) is the only proven curative modality of treatment.

 Patients who have received hematopoietic stem cells from an HLA matched sibling donor have proven to be less at risk for disease relapse and regimen related toxicity.

 However, about 70% of patients in need of HSCT do not have an HLA matched sibling donor.

 This necessitates the search for alternative donors, which may increase the risk of a poor outcome.

 The nature of the hematopoietic stem cell graft has been implicated as a primary factor determining these outcomes.

 The standard stem cell graft has been unmanipulated bone marrow, but recently several advantages of T-lymphocyte depleted bone marrow and mobilized peripheral blood progenitor cells (PBPC) have been demonstrated.

 However, T-cell depletion may increase the risk of infectious complications and leukemic recurrence while an unmanipulated stem cell graft may increase the risk of graft vs.

 host disease (GVHD).

 A key element in long range strategies in improving outcomes for patients undergoing matched unrelated donor (MUD) HSCT is to provide the optimal graft.

 The primary objective of this clinical trial is to estimate the incidence of acute GVHD in pediatric patients with hematologic malignancies who receive HSCT with an unmanipulated marrow graft.

 The results of this study can be used as the foundation for future trials related to engineering unrelated donor graft.

