(secondQuint)Selective Estrogen Receptor Modulators to Enhance the Efficacy of Viral Reactivation With Histone Deacetylase Inhibitors.

 The selective estrogen receptor modulator (SERM) tamoxifen may enhance the ability of the histone deacetylase inhibitor (HDACi) vorinostat to reverse HIV-1 latency.

 This study will evaluate the safety of tamoxifen therapy combined with vorinostat and the effectiveness of this combination on latent virus reactivation in HIV-1 infected post-menopausal women with virologic suppression on antiretroviral therapy (ART), when compared to vorinostat alone.

 The study will be conducted in two steps.

 During Step 1, the study will enroll women with HIV into two groups.

 Arm A will receive tamoxifen daily for 38 days, plus a single dose of vorinostat on Days 35 and 38.

 Arm B will have a 38-day observation period with no tamoxifen, plus a single dose of vorinostat on Days 35 and 38.

 All participants will continue to take the antiretroviral (ARV) drugs prescribed by their doctors.

 ARV drugs will not be provided by the study.

 Study visits during Step 1 will occur at Days 0, 28, 35, 38, 45, and 65.

 Study visits may include physical examinations, blood collection, electrocardiograms, and adherence assessments.

 During Step 2, all participants will be followed for 240 additional weeks for annual long-term safety follow-up.

 These visits will be conducted by phone and will collect information from participants on vital status and any new cancer diagnoses.

.

 Selective Estrogen Receptor Modulators to Enhance the Efficacy of Viral Reactivation With Histone Deacetylase Inhibitors@highlight

This study will evaluate the effects of tamoxifen exposure in combination with vorinostat on viral reactivation among HIV-1 infected post-menopausal women with virologic suppression on antiretroviral therapy (ART), when compared to vorinostat alone.

