(secondQuint)In Vitro Fertilization (IVF) Results in Women Having Undergone Bariatric Surgery Versus Weight-matched Controls.

 A preliminary study in the participating center showed a tend to lower ovarian response to stimulation and live birth rates after bariatric surgery compared to weight-matched patients.

 However, statistical significance was not reached, as the sample size was small.

 The aim of the research project is to study the ovarian response and live birth rates of this bariatric surgery population, with a sufficient number of patients, in order to reach higher statistical power.

 This case-control study will involve 3 IVF (in-vitro fertilization) centers in France .

 All patients undergoing IVF with a history of bariatric surgery will be included from January 2012.

 Each case will be matched for BMI and age to the 2 next patients without bariatric surgery history and undergoing IVF.

 Surgery procedures include sleeve gastrectomies and by-passes.

 The IVF results ( and live birth rates will be compared between the two groups.

.

 In Vitro Fertilization (IVF) Results in Women Having Undergone Bariatric Surgery Versus Weight-matched Controls@highlight

This case-control study compares IVF results and live birth rates in women undergoing IVF with a history of bariatric surgery as compared to women without bariatric surgery history and matched for BMI and age.

