(fifthQuint)The Study of Folate Receptor-Mediated Staining Solution (FRD) In Cervical Lesion Detection.

 The Folate Receptor-Mediated Staining Solution is a dye solution that stains for medical purposes used in staining cells and tissues for detecting neoplastic diseases.

 The main purpose of this product is to detect abnormal cervical lesions (CIN2+) during a gynecological speculum examination.

 Therefore, the purpose of this study is to evaluate the clinical performance of Folate Receptor-Mediated Epithelium Staining (FRDTM) in detecting cervical neoplastic lesions (CIN2+).

 The subjects who are enrolled in this study will first undergo the FRD test, then cytology and HPV test.

 Women with abnormal cytology ( ASCUS/AGC), positive FRD test in either the cervix or cervical canal, and/or positive HPV test will be referred to colposcopy.

 In addition, 10% of the subjects who tested negative for all three tests and are 25 years old will be randomly selected to complete a colposcopy as well.

 According to the colposcopy assessment, if the results show satisfied (type I) then a biopsy will be taken.

 Subjects with a positive FRD test for the cervical canal, unsatisfied colposcopy (type II-III), and/or detection of AGC during cytology will have to complete an ECC procedure as well.

 Finally, a histopathological examination will be done and used as the gold standard.

 Subjects with a histopathological examination result of < CIN2 will be asked to come back for a follow up visit within 6 months or 1 year, according to the investigator's discretion.

 Subjects can exit the study at any time after colposcopy.

.

 The Study of Folate Receptor-Mediated Staining Solution (FRD) In Cervical Lesion Detection@highlight

The FRDTM is easy to perform and does not require sophisticated laboratory technology and/or experienced pathologists for test result interpretation.

 Compared to the Pap smear and HPV test, the FRDTM enables clinicians to obtain test results immediately (within 60 seconds) after the screening.

 This empowers clinicians in making timely decisions on appropriate patient management, and facilitating patient compliance with follow-up procedures.

 In addition, the FRDTM requires minimal training and technical support.

 Due to its advantage of rapid visualization of abnormal cervical lesions (CIN2+) in a cost-effective way, health care professionals can make cervical cancer detection accessible to women worldwide, especially in regions with limited medical resources.

 This is a cross-sectional study to evaluate the clinical performance of Folate Receptor-Mediated Epithelium Staining (FRDTM) in detecting cervical neoplastic lesions (CIN2+).

