(fifthQuint)Testing the Impact of Two Posters on Contraceptive Knowledge, Contraceptive Preferences, and Perceived Pregnancy Risk.

 Purpose: To evaluate the effectiveness of two posters' ability to improve contraceptive knowledge, willingness to use effective contraception, and pregnancy risk perceptions.

 One of these posters was developed by the CDC.

 The other was developed by the research team in a previous study using cognitive interviews with N=26 women.

 The new poster is designed to meet the informational needs of women with low numeracy (i.

e.

 low facility with math) and women who do not use contraception.

 Participants: The investigators will recruit N=1020 women aged 18-44 who can speak and read English, have been sexually active in the last three months, and who are not pregnant or trying to get pregnant.

 Procedures (methods): The investigators will use Amazon Mechanical Turk to recruit participants.

 Participants will take one survey.

 The survey will first ask baseline questions to assess contraceptive knowledge, willingness to use effective contraception, and perceived pregnancy risk.

 Participants will then be randomly shown one of the two posters.

 Then post-exposure questions on the three outcomes will be asked.

 The investigators test the hypotheses that before compared to after exposure, the mean scores for (1) contraceptive knowledge, (2) willingness to use effective contraception, and (3) perceived pregnancy risk will increase more for the new fact sheet than for the CDC sheet.

 The investigators also collect the following covariates: age, race/ethnicity, education, income, insurance type, insurance coverage of contraception, numeracy (facility with math), health and safety contraindications to contraceptive use, sexual orientation, parenthood, years since first sex, relationship status, prior exposure to CDC sheet, and pregnancy avoidance intensity.

 The investigators will compare whether the covariates are balanced between the randomized groups and the US population using two-sample t-tests, chi-squared, or nonparametric tests as appropriate.

 If the unbalance is statistically significant, the investigators will include the covariate in the regression to compare the adjusted difference between treatments.

 The investigators use two-sample t-tests to test our hypotheses.

 The investigators will also test for subgroup differences in our outcomes based on our covariates using a Chow test.

 The investigators will first test survey mechanics (correct coding, correct links) on N=20 women.

 The investigators will survey N=1000 women for data analysis.

.

 Testing the Impact of Two Posters on Contraceptive Knowledge, Contraceptive Preferences, and Perceived Pregnancy Risk@highlight

This study tests two posters that teach people about contraception: one designed by the Centers for Disease Control (CDC), and one designed by the researchers.

 The investigators hypothesize that the new poster will have more increased (1) contraceptive knowledge, (2) willingness to use effective contraception, and (3) perceived pregnancy risk than the CDC poster.

 This study will expand useful knowledge because contraceptive knowledge, willingness to use effective contraception, and perceived pregnancy risk have been shown to affect women's likelihood of using contraception.

 If the investigators learn how to increase these factors, the investigators could theoretically reduce women's risk of unplanned pregnancy.

 The investigators will test this hypothesis by recruiting N=1000 women to complete an online survey using Amazon Mechanical Turk.

 These women will complete a survey that will first measure their initial contraceptive knowledge, willingness to use effective contraception, and perceived pregnancy risk.

 Then women will randomly be shown one of the two posters.

 Then, the investigators will measure their contraceptive knowledge, willingness to use effective contraception, and perceived pregnancy risk again.

 The investigators will use statistical tests (a t-test) to find out whether there are significant changes in these three outcomes for either of the posters, and whether one poster does a better job of changing these outcomes than the other.

