(secondQuint)Sitagliptin in Cystic Fibrosis-Related Diabetes.

 To date, no clinical trials have been conducted using the DPPIV inhibitor sitagliptin in cystic fibrosis-related diabetes.

 Cystic fibrosis-related diabetes is characterized initially by post-prandial hyperglycemia, with normal fasting sugars.

 As the disease progresses, fasting hyperglycemia develops.

 As sitagliptin augments post-prandial insulin release, while avoiding fasting hypoglycemia, it may be an alternative therapy for cystic fibrosis-related diabetes in individuals who do not yet require basal insulin therapy.

.

 Sitagliptin in Cystic Fibrosis-Related Diabetes@highlight

The purpose of this study is to determine whether the dipeptidyl peptidase IV (DPPIV) inhibitor sitagliptin is effective in the treatment of cystic fibrosis-related diabetes (CFRD).

 We hypothesize that sitagliptin will improve meal-stimulated insulin secretion.

