(secondQuint)Clinical Application of IRE Combined With Chemotherapy in the Treatment of Pancreatic Cancer.

 Irreversible electroporation (Irreversible Electroporation IRE) ablation as a new minimally invasive therapy in inhibiting tumor growth, improve survival rate and achieved remarkable results, and chemotherapy as traditional treatment methods,at the same time with adjuvant chemotherapy in ablation of irreversible electroporation can improve chemotherapy perforation area to the spread of cancer cells in reversibility, and has selectivity to tumor cells, avoiding normal tissue damage.

 The combination of the two aims to improve the quality of life and prolong the survival time.

 The aim of this study was to observe the survival status, recurrence and death time of patients with pancreatic cancer treated by chemotherapy combined with IRE.

 The survival and overall survival of the patients were evaluated respectively.

.

 Clinical Application of IRE Combined With Chemotherapy in the Treatment of Pancreatic Cancer@highlight

The aim of this study was to observe the survival status, recurrence and death time of patients with pancreatic cancer treated by chemotherapy combined with IRE.

 The survival and overall survival of the patients were evaluated respectively.

