(fifthQuint)Allogeneic Hematopoietic Stem Cell Transplantation (HSCT) in 17p- Chronic Lymphocytic Leukemia (CLL).

 Objective: The aim is to determine early PFS after allogeneic HCT in first or second remission of 17p-/p53-mutated CLL within an epidemiologic study.

 Methods: Neither the decision for allogeneic transplantation nor specific treatment recommendations for patients with 17p-/p53-mutated CLL are part of the study.

 Instead, the study protocol refers to EBMT guidelines.

 Indications for allogeneic stem cell transplantation in chronic lymphocytic leukemia: the EBMT transplant consensus.

 Leukemia 21, 2007, 12-17).

 Minimal essential data (MED) A and B, defined by the EBMT, will be collected (www.

ebmt.

org).

 The rate of progression-free survival (PFS) at 1 year after HSCT was selected as primary endpoint.

 Death, clinical relapse or progression but not immune manipulations (taper of immunosuppression, DLI, rituximab) are considered as treatment failure for PFS.

 Patients without information on one-year follow up will be considered as having experienced treatment failure.

 The rate of PFS at 1 year will be calculated by dividing the number of patients without treatment failure by the number of patients who met all selection criteria.

 For the calculation of the sample size a fixed sample design was selected.

 The null hypothesis is that the success-rate for PFS is equal or less than 50%.

 Referring to the retrospective EBMT survey, PFS at one year after allogeneic HCT is expected to be 70%.

 According to Fleming-A'Hern (1982) the null hypothesis can be rejected with a power of 80% and an alpha error of 5% if a minimum of 24 out of 37 informative patients did not experience treatment failure during the first year after allogeneic HCT (Machin et al, Sample Size Tables for Clinical Studies, Wiley-Blackwell, 3rd edition, 2009).

 Taking into account a 10% drop-out rate by violation of inclusion criteria the target number of patients to be included was set at 41 patients.

.

 Allogeneic Hematopoietic Stem Cell Transplantation (HSCT) in 17p- Chronic Lymphocytic Leukemia (CLL)@highlight

17p-/p53-mutated chronic lymphocytic leukemia (CLL) is an orphan disease, accounting for approximately 5% of newly diagnosed CLL.

 This subgroup of patients has a very poor outcome after chemoimmunotherapy.

 Allogeneic HCT may change the poor prognosis.

 In a retrospective EBMT-analysis on 44 patients with advanced 17p-CLL 2-year progression-free survival was 45% (95% CI, 30% to 60%) after allogeneic HCT (Allogeneic hematopoietic stem-cell transplantation for chronic lymphocytic leukemia with 17p deletion: a retrospective European Group for Blood and Marrow Transplantation analysis.

 J Clin Oncol, 2008, 26, 5094-5100).

 Referring to these favorable results and small additional series, patients with 17p-CLL requiring therapy are considered to have an indication for allogeneic transplantation by many CLL study groups.

 Several CLL study groups recommend allogeneic HCT in 17p-CLL as part of the first- or second line treatment.

 The aim is to collect additional evidence on allogeneic HCT in 17p-/p53-mutated CLL in first or second remission by a non-interventional prospective study.

 Patients shall be registered prior to HCT at the Leiden Office in order to rule out a reporting bias after transplantation.

