(secondQuint)Aquatic Exercises for Patients With Chronic Low Back Pain.

 In general, the population will have at least one episode of low back pain during their lifetime, with recurrence in most cases.

 Several treatments have been proposed for these patients and the evidence is still not clear about the effectiveness of aquatic exercises when compared to other modalities of exercises in the water.

 This study will be a randomized controlled trial following the Consort-Statement principles.

 The subjects, aged between 20 and 50 years, after signing the informed consent will be randomly allocated to one group treatment: aquatic exercises (AEG) or aquatic exercises associated to deep-water running (AEDWRG).

 The duration of the protocol will be set at 12 weeks, 3x-week.

.

 Aquatic Exercises for Patients With Chronic Low Back Pain@highlight

The goal of this study is to compare the effect of aquatic exercises (AEG) to the aquatic exercises plus aerobic training (deep-water running) (AEDWRG) on functional status and pain in patients with specific chronic low back pain.

