(firstQuint)STAAR-1 Clinical Study.

 To assess the effect of Aranesp on the hemoglobin of CRI subjectswho are recombinant human erythropoetin (rHuEPO)-naive or converting from rHuEPO therapy and to assess the association between subject self-reported health-related quality of life (HRQoL) as it relates to Hgb concentration and glomerular filtration rate (GFR) in subjects who were rHuEPO-naive prior to study enrollment.

 To characterize the health-related resource utilization of subjects with CRI.

 To characterize the subject satisfaction with Aranesp cent compared to previous rHuEPO therapy.

 To characterize iron treatment in subjects with CRI.

 To assess the safety profile of Aranesp cent therapy in subjects with CRI.

.

 STAAR-1 Clinical Study@highlight

To assess the effect of Aranesp on the hemoglobin of CRI subjects who are recombinant human erythropoetin (rHuEPO)-naive or converting from rHuEPO therapy