(thirdQuint)Acupuncture Analgesia in Relation to Psychiatric Comorbidity.

 Specific Aim: To characterize subjective analgesia (behavioral effect) of different expectancy levels on verum and sham acupuncture treatment and the relative contribution of acupuncture treatment and expectancy to the resultant analgesia in healthy normals and in those with low back pain, controlling for psychiatric comorbidity.

 Hypothesis 1: Patients with low back pain, low psychiatric comorbidity, and high expectations for acupuncture treatment will experience the same magnitude of acupuncture analgesia to thermal pain stimuli as healthy volunteers with high expectations for treatment.

 Hypothesis 2: Patients with low back pain and high psychiatric comorbidity will experience less acupuncture analgesia compared to patients with low back pain and low psychiatric comorbidity, regardless of the level of expectations for acupuncture treatment.

 Hypothesis 3: Patients with low back pain and high psychiatric comorbidity will have increased acupuncture placebo analgesia to thermal pain stimuli than both other groups.

.

 Acupuncture Analgesia in Relation to Psychiatric Comorbidity@highlight

It is our hypothesis that patient's expectations concerning treatment outcome will be influenced by their psychiatric symptoms, and that this expectancy will have a strong influence on the efficacy of acupuncture treatment to suppress experimentally induced pain.

 We will conduct a study, monitoring expectations but not manipulating them, in a cohort of patients with chronic low back pain.

