(firstQuint)Comparison of iLTS and LMA Fastrach in a Simulated Airway.

.

 Prior to the study every participant obtained a standardized instruction of each device.

 In the proposed clinical trial the primary study objective will be to determine whether there is a difference in time to ventilation via endotracheal tube (seconds) for the novel iLTS-D compared to the LMA Fastrach.

 Time to Ventilation will be defined from when the tip of the extraglottic airway device passed the incisors to the point until confirmation the first chest rise of the high fidelity simulator (Laerdal SimMan).

 Additionally, two time points before final tracheal placement will evaluated: time to place the EGA and time to ventilate with the EGA after introducing the device into the oral cavity.

.

 Comparison of iLTS and LMA Fastrach in a Simulated Airway.

@highlight

Comparison of time to ventilation based on the chest rising of the Airway Simulator between the iLTS-D and LMA Fastrach