(fifthQuint)An Acute Human Intervention With Flavonoid to Investigate Absorption, Metabolism and Excretion.

 The study will recruit men and women who are aged either 18-30 or 65-77 years and are generally healthy.

On arriving at the study day we will collect a blood sample.

 Breakfast will then be supplied in the form of a food or drink that will contain freezedried powder from orange juice, chocolate and blackberry.

 After breakfast further blood samples will be taken at several time points throughout the day.

 Urine and faeces samples will also be collected.

 These biological samples will be tested for flavonoid absorption, metabolism and excretion as well as influence of genetic make-up of individuals and the gut microflora harboured in faecal samples.

.

 An Acute Human Intervention With Flavonoid to Investigate Absorption, Metabolism and Excretion@highlight

The era of general dietary recommendations for the whole population may be coming to an end, as it is becoming apparent that we are all unique and do not respond in the same way to the same foods.

 Within a decade it is believed that doctors will be able to take profiles of their patients, identify specific diseases for which they are at risk and create personalised nutrition plans accordingly.

 At the University of East Anglia, UK the investigators are interested in particular food compounds known as flavonoids which can be found in foods such as chocolate, orange juice and blackberries (COB).

 The study will determine if factors such as age, gender, genetics and the bacteria present in our guts contribute to variability between individuals in their absorption, metabolism and excretion of flavonoids.

