(thirdQuint)Prevention of Atherosclerosis and Heart Disease in Patients With Systemic Lupus Erythematosis (SLE).

 People with SLE are at much higher risk for mortality due to atherosclerotic vascular disease (ASVD).

 Available data suggest that the usual mechanics of and risk factors for atherosclerosis are enhanced by factors such as corticosteroid use and SLE itself.

 This study will evaluate a medication and education program designed to prevent ASVD complications (primary prevention) or their recurrence (secondary prevention).

 The study will also measure the compliance and retention rate for the prevention program over 4 years.

 Participants in this study will be randomized to receive either preventive heart disease medications or placebo.

 Participants in the medication arm will receive pravastatin alone or in combination with the following: aspirin, ramipril, or a combination of vitamins B6, B12, and folate.

 All participants in this study will receive basic education on how to optimize their heart health.

 Educational material will be sent to the patients as well as to support persons whom they have named.

 One group will receive tailored education based on a particular risk factor.

 Participants will have three study visits and follow-up telephone visits four times a year.

 Study visits will include a medical history and basic laboratory blood tests.

 Participants with documented high blood pressure will receive a home monitoring unit and be asked to monitor their blood pressure.

 Participants will be followed for 2 to 4 years.

.

 Prevention of Atherosclerosis and Heart Disease in Patients With Systemic Lupus Erythematosis (SLE)@highlight

The purpose of this study is to find the best way to prevent heart disease and stroke in people with lupus (systemic lupus erythematosis, or SLE).

 The study will evaluate the effectiveness of medication and a phone-based education program in controlling four risk factors for heart disease: smoking, obesity, high blood pressure, and inactivity.

 The study will also test the safety of commonly used heart medications in people with lupus.

