(firstQuint)Psychological Intervention modifiEs Outcome of Patients With implAntable Cardioverter dEfibrillator: The PEACE Study.

 The implantation of an ICD in primary prevention is known to increase the rates of anxiety and depression, which can reach up to 45% and 35% respectively in this patient population.

 Several studies have reported that psychological accompaniment for these patients can alleviate the symptoms of anxiety and/or depression.

 Therefore, we aim to investigate the utility of psychological follow-up for a period of 1 year after first implantation of an ICD for primary prevention.

.

 Psychological Intervention modifiEs Outcome of Patients With implAntable Cardioverter dEfibrillator: The PEACE Study@highlight

This study aims to investigate whether follow-up with a psychologist has an impact on the outcome of patients with an implantable automated defibrillator.

