(firstQuint)The Dose of Sugammadex for Rapid Reversal of Profound Neuromuscular Block in Young and Elderly Patients.

 A previous study reported that elderly patients required a longer time to recover from rocuronium induced neuromuscular block compared to younger patients.

 Therefore, the aim of this study is to find out the dose of sugammadex for rapid recovery from profound neuromuscular block in young and elderly adult patients.

.

 The Dose of Sugammadex for Rapid Reversal of Profound Neuromuscular Block in Young and Elderly Patients@highlight

To find out the dose of sugammadex for recovery of the TOF ratio to 0.

9 within 2 minutes from profound rocuronium-induced neuromuscular block in young and elderly adult patients.

