(thirdQuint)Evaluation of Women's Experience With EVRA (Norelgestromin + Ethinyl Estradiol) Transdermal Contraceptive Patch Compared With Previous Methods of Contraception.

.

 EVRA is the first transdermal contraceptive patch to receive approval by Health Canada and Marketing Authorization throughout the European Union.

 This is an open-label, single-arm, multicenter clinical study with a treatment duration of 24 weeks (6 treatment cycles of 4 weeks).

 Four clinic visits are scheduled: a screening Visit 1, in which subjects are asked to complete a set of questions about satisfaction with the current method of contraception, and questions about overall health status.

 Visits 2, 3, and 4 follow after Cycles 1, 3, and 6, respectively of EVRA treatment.

 At Visits 3 and 4, the subjects are asked to answer questions about satisfaction with EVRA, and about overall health status.

 At Visit 4 (final study visit) the subjects are asked to compare EVRA with previously used contraceptive methods.

 Compliance is assessed at all visits by returned boxes of study medication and a review of Diary Cards where subjects recorded the dates and sites of patch application, and details of any patch detachment.

 The study will generate the first large-scale, European dataset on women's experience with EVRA, including satisfaction, safety, efficacy, and compliance.

 These data will be compared with subjects' experience with previously used methods of contraception.

 Each EVRA patch, containing 6 mg NGMN and 600 ug EE, and delivering 150 microgram NGMN and 20 ug EE over 24 hours for 7 days, is worn for 1 week and replaced for 3 consecutive weeks.

 The fourth week is patch-free.

 Subjects can wear EVRA on 1 of 4 areas: buttock, abdomen, upper torso, or upper arm.

.

 Evaluation of Women's Experience With EVRA (Norelgestromin + Ethinyl Estradiol) Transdermal Contraceptive Patch Compared With Previous Methods of Contraception.

@highlight

The purpose of the study is to evaluate user experience with the EVRAA(R) Contraceptive Transdermal Patch; specifically, user satisfaction with the EVRAA(R) Patch, and if applicable, user preference of the EVRAA(R) Patch compared with the previous method of contraception.

 The study also evaluates contraceptive efficacy, safety and user compliance.

