(fifthQuint)Accuracy of Maxillary Repositioning During Orthognathic Surgery.

 Orthognathic surgery aims to correct jaw position taking into account esthetic and functional criteria (dental occlusion, lip position, breathing.

.

.

).

 These surgeries are planned only after the end of the growing period and in association with orthodontics.

 It is necessary to wait the end of facial growth to expect a stable result especially concerning mandibular.

 The age limit seems to be around 15 to 16 years old for retromandibular deformities and around 18 years old for premandibular deformities.

 These surgeries are planned using clinical, radiological and dental cast data.

 Occlusal splints are made using all these results; these occlusal splints are used during the orthognathic surgery to maintain bones in the planned position.

 Since 1993, a navigation system (Orthopilot cent ) is used, which allow to track jaw position, in real time, with an accuracy around one millimeter and one degree, during orthognathic surgery.

 This system is routinely used for condyle repositioning after mandibular sagittal split osteotomies; but it is also useful for maxillary navigation and positioning.

 The investigator propose to measure the accuracy of the operative results compared to the planned ones, using the Orthopilot cent system.

.

 Accuracy of Maxillary Repositioning During Orthognathic Surgery@highlight

Orthognathic surgery aims to correct jaw position taking into account esthetic and functional criteria (dental occlusion, lip position, breathing.

.

.

).

 These surgeries are planned using clinical, radiological and dental cast data.

 The result of this planning are occlusal splints.

 Orthognathic surgery had improved in the last decade with 3 dimensions computerized tomography scan (3D CT-Scan) planning and osteosynthesis implants.

 However the accuracy of the operative results compared to the planned ones has rarely been measured.

