(fifthQuint)Faster Identification of TB and Evaluation of Drug Resistance in HIV-infected People.

 Early diagnosis of tuberculosis (TB) is of particular importance in HIV-infected individuals, as a delay of therapy can be devastating in those with compromised immune systems.

 Diagnosis of TB in HIV can be a particular challenge, however, because 24-61% of HIV co-infected individuals with pulmonary TB are smear-negative.

 Conventional solid media-based culture can take 6 weeks or longer for mycobacterial growth, and may not be available at all in many settings.

 The purpose of this study is to determine whether new tests for identifying TB and resistance to TB drugs are as effective as current tests and if these new tests can provide accurate results faster than the current method of testing for TB and drug resistance.

 This trial will enroll HIV-infected individuals who are suspected to be co-infected with TB.

 Participants may be in this trial for up to nine months, depending on their test results.

 During the study, participants will provide one or two sputum samples, have a chest x-ray, and may have blood collected.

.

 Faster Identification of TB and Evaluation of Drug Resistance in HIV-infected People@highlight

Early identification of tuberculosis (TB) is of particular importance in HIV-infected individuals, as a delay of therapy can be devastating in those with compromised immune systems.

 Diagnosis of TB in HIV is difficult, however, because 24-61% of HIV co-infected individuals with pulmonary TB have negative TB test results.

 In addition, conventional testing can take 6 weeks or longer and may not be available at all in many settings.

 This study is being conducted to see whether some new tests for identifying TB and for identifying resistance to TB drugs are at least as accurate as the current testing methods when used on HIV-infected individuals.

 The study will also assess whether the new tests can provide accurate results faster than the current methods.

