(thirdQuint)Gefitinib in Treating Patients With Stage IB, II, or IIIA Non-small Cell Lung Cancer That Was Completely Removed by Surgery.

 PRIMARY OBJECTIVES: I.

 To assess, in comparison with placebo, the impact of adjuvant therapy with two years of daily oral ZD1839 (IRESSA) (gefitinib) on the overall survival of patients with completely resected (T1N1-2, T2N0-2, T3N0-2) non-small cell lung cancer (NSCLC).

 SECONDARY OBJECTIVES: I.

 To compare the disease-free survival in the placebo arm to the ZD1839 (IRESSA) arm.

 II.

 To confirm the prognostic significance of epidermal growth factor receptor (EGFR) expression, phosphorylation and mutations when present in the primary tumor.

 III.

 To assess the ability of EGFR expression, phosphorylation and mutations in the primary tumor to predict the relative impact of ZD1839 (IRESSA) on survival.

 IV.

 To establish a comprehensive tumour bank linked to a clinical database for the further study of molecular markers in resected NSCLC.

 V.

 To further evaluate toxicity related to ZD1839 (IRESSA).

 OUTLINE: Patients are randomized to 1 of 2 treatment arms.

 ARM I: Patients receive gefitinib orally (PO) once daily (QD) for 2 years in the absence of disease progression or unacceptable toxicity.

 ARM II: Patients receive placebo PO QD for 2 years in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up every 3 months for 6 months, every 6 months for 3 years, and then annually thereafter.

.

 Gefitinib in Treating Patients With Stage IB, II, or IIIA Non-small Cell Lung Cancer That Was Completely Removed by Surgery@highlight

This randomized phase III trial studies how well gefitinib works in treating patients with stage IB, II, or IIIA non-small cell lung cancer that was completely removed by surgery.

 Gefitinib may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 It is not yet known if gefitinib may be an effective treatment in preventing tumors from returning after they have been removed by surgery.

