(firstQuint)Influence of Sutent on Tumor Vascularization and Necrosis in Patients With Renal Cell Carcinoma.

 Sutent is an angiogenesis inhibitor used in the treatment of renal cell cancer.

 Very often tumor necrosis is seen after the start of the treatment.

 It is unknown after how many days this effect starts.

 In patients with renal cell cancer with metastases, who will be treated with Sutent, 3 MRIs will be made.

 Kep, R2*, b-coefficient (perfusion, hypoxia, blood volume and necrosis) will be measured.

.

 Influence of Sutent on Tumor Vascularization and Necrosis in Patients With Renal Cell Carcinoma@highlight

The purpose of the study is to assess the effect of Sunitinib on tumor vascularization and necrosis in patients with metastatic renal cell cancer.

