(thirdQuint)Evaluation of Safety and Efficacy of RZL-012 for the Treatment of Lipedema or of Nodular Dercum's Disease.

 A vast amount of published information proves that for some people, obesity is not the result of excessive food consumption, poor food choices, and failure to exercise .

 Problems with mitochondria, leaky lymphatics and other mutations can drive and maintain fat growth that cannot be lost through traditional diet and exercise.

 Lipedema and Dercum's disease are known as Rare Adipose Disorders.

 These are painful and progressive disorders that result in abnormal accumulations of fat in the form of lipomas, excess lymphatic fluid, and many other symptoms.

 RZL-012 is a novel molecule that enables de-novo generation of thermogenic tissue at favorable anatomical sites.

 As a result, the extra accumulated fat will be turned into heat and induce lipolysis.

 This is an open label , Phase 2a clinical trial for the evaluation of safety, efficacy and lipolysis-induction of RZL-012 in women with lipedema involving substantial fat above the knee or women and men with nodular Dercum's disease.

.

 Evaluation of Safety and Efficacy of RZL-012 for the Treatment of Lipedema or of Nodular Dercum's Disease@highlight

Lipedema and Dercum's disease are known as Rare Adipose Disorders; they are painful, progressive disorders that result in abnormal accumulations of fat in the form of lipomas, excess lymphatic fluid, and many other symptoms.

 This trial aims to study RZL-012, a novel compound, in treating lipedema and Dercum's disease by triggering lipolysis at selected sites and reducing fat bringing pain relief and improvement in quality of life.

