(fifthQuint)Efficacy of Preoperative Education and Mini-invasive Surgery for Total Hip Replacement.

 We propose to evaluate a preoperative education of the patient and a new surgical technique (the mini-invasive THR) that could reduce the time to achieve functional independence.

 Preoperative education is compared to no education and the mini-invasive surgery is compared to the standard group.

 The education is based on explaining to the patient what will the postoperative rehabilitation be like.

 The mini-invasive THR is based on the minimisation of soft tissue trauma.

 It requires a specific instrumentation to allow dissection and implantation of the prosthesis.

 Only few studies have evaluated such a technique.

 However, these studies were retrospective or non-randomised and results are contradictory.

 Therefore, a randomised controlled clinical trial is necessary to evaluate the possible benefits and feasibility of this technique.

 The primary outcome is the time to reach functional independence.

 Secondary outcomes evaluate the duration of hospital stay, the quality of implantation of the prosthesis, the postoperative morbidity, the functional benefits and the quality of life.

 Methods: this monocentric randomised controlled clinical trial compares the preoperative education versus no preoperative education (first randomization) and the conventional THR to the mini-invasive THR (second randomization).

 One hundred and forty patients will be included in each group.

 Expected results: preoperative education and the mini-invasive THR are prone to decrease time to functional independence, postoperative morbidity and duration of hospital stay.

.

 Efficacy of Preoperative Education and Mini-invasive Surgery for Total Hip Replacement@highlight

We propose to evaluate a preoperative education of the patient and a new surgical technique (the mini-invasive THR) that could reduce the time to achieve functional independence.

 The primary objective of the trial is to assess the time to reach functional independence after total hip replacement depending on the treatment groups: preoperative education versus no preoperative education and mini-invasive procedure versus standard procedure.

 The study hypothesis is that education and mini-invasive procedure will reduce the time to reach functional independence.

 This is a prospective trial with a double randomization.

