(thirdQuint)Repaglinide for Adolescents With Cystic Fibrosis-Related Diabetes.

 This study will test the hypothesis that oral repaglinide is equivalent to insulin in the treatment of new-onset CFRD.

 This hypothesis will be tested using the following aims: Specific Aim 1: To determine the effect of three months of repaglinide and insulin treatment upon blood glucose (BG) and insulin excursion during an oral glucose tolerance test.

 Specific Aim 2: To determine the effect of three months of repaglinide and insulin treatment upon BG as measured by continuous glucose monitoring, fasting BG, 2-hour post-prandial BG, hemoglobin A1C, and serum fructosamine.

 Secondary Aim 1: To determine the effect of three months of repaglinide and insulin treatment upon weight, body mass index, and lean body mass in adolescents with new-onset CFRD.

 Secondary Aim 2: To determine the effect of three months of repaglinide and insulin treatment upon pulmonary function in adolescents with new-onset CFRD.

 Secondary Aim 3: To determine the effect of three months of repaglinide and insulin treatment upon quality of life in new-onset CFRD.

.

 Repaglinide for Adolescents With Cystic Fibrosis-Related Diabetes@highlight

This study will test the hypothesis that oral repaglinide is equivalent to insulin in the treatment of new-onset CFRD in adolescents.

 In addition, successful treatment of CFRD with repaglinide will improve nutritional status, ameliorate declines in pulmonary function, and will not have a negative impact upon quality of life.

