(fifthQuint)Effects of Sensomotoric Insoles on Postural Control in Elderly People.

 People with weak balance ability or subjective feeling of dizziness and unsure gait are separated into 3 training-groups.

 Exclusion criteria are structural neuropathic cause for dizziness, severe ocular deficience, cochlear causes for dizziness.

 The 3 Groups differ in following criteria: Group 1: Gets basic insoles after 3-D-Scan of the foot Group 2: Gets sensomotoric insoles (Jahrling) after 3-D-Scan of the foot.

 Group 3: Control-Group = no insoles Alle groups are doing a 6 weeks proprioceptive training 2 times a week for 45min.

 Balance-Ability is measured by a posturographic plate prior to the training, after 3 weeks training and after 6 weeks of training.

 ABC-Score, Tinetti Gait and Balance test and functional reach test are secondary outcome measurements and are evaluated prior the training and after 6 weeks of training.

.

 Effects of Sensomotoric Insoles on Postural Control in Elderly People@highlight

People with weak balance ability or subjective feeling of dizziness and unsure gait are separated into 3 training-groups.

 One Group is getting no insoles, the second group is getting modern sensomotoric insoles, and the third group is getting normal standard insoles.

 All are passing a 6 week proprioceptive training.

 Main outcome measurements are posturography at baseline, 3 weeks and 6 weeks.

 Secondary measurements are ABC-Scale, Tinetti Gait and balance test and functional reach test at baseline and after 6 weeks.

