(thirdQuint)Developmental Screening and Nutritional Intervention of Severe Acute Malnourished Children in Southern Punjab, Pakistan.

 1.

 Research Instrument: For Development quotient Denver 2 screening form and tools will be used.

 Follow up of patients for three months and for recording of their weight Community management of acute malnutrition forms will be used.

 Denver screening tool will be used for child development quotient covering all areas of development, fine motor, gross motor, language and personal social contact.

 2.

 Research Settings: The study will be conducted in Dera Ghazi Khan division at, Basic Health Units (BHU).

 3.

 Study design: Randomized Controlled Trial.

 4.

 Data Collection: Lady Health Visitors (LHWs) will screen the children aged 6 months to 59 months in their community and will refer the severely malnourished children to Outpatient Therapeutic Programs (OTPs).

Two groups of malnourished children will be made one study and one control group; one group will be treated with RUTF and extra virgin olive oil as placebo.

 Other will with RUTF and two mega doses of Vitamin D randomly, first after 15 days of enrollment and second after 15 days of first dose.

.

 Developmental Screening and Nutritional Intervention of Severe Acute Malnourished Children in Southern Punjab, Pakistan@highlight

i.

 To examine the impact of malnutrition on development quotient of children ii.

 To determine the effectiveness of Ready to Use Therapeutic Food (RUTF) in improving the development quotient of severe acute malnourished children under five year of age.

 iii.

 To investigate the outcome of Vitamin D therapeutic doses intervention with RUTF rehabilitation on growth and development of malnourished children.

