(fifthQuint)Study of 5-FU, Oxaliplatin, & Lapatinib Combined With Radiation Therapy to Treat HER2 Positive Esophagogastric Cancer.

 This is an open-label, non-randomized, Phase II study with a lead-in safety cohort.

 The study will evaluate the combination of 5-Fluorouracil, Oxaliplatin and Lapatinib with radiation therapy as neoadjuvant treatment for patients with previously untreated localized HER2 positive esophagogastric adenocarcinomas.

 Approximately 12 patients will be enrolled in the lead-in cohort to evaluate the safety of the combination.

 Following the lead-in cohort, Phase II will commence and up to 30 additional patients may be treated.

 The starting doses will be administered as follows: 5-FU 225 mg/mg2 continuous intravenous (IV) infusion Days 1 - 42 during XRT; Oxaliplatin 85 mg/m2 Days 1, 15 and 29, given by IV infusion, per institutional standard; Lapatinib Continuous PO daily dosing during XRT (final dose determined during lead-in cohort).

.

 Study of 5-FU, Oxaliplatin, & Lapatinib Combined With Radiation Therapy to Treat HER2 Positive Esophagogastric Cancer@highlight

With improvements in response rate and survival seen for HER2 positive patients treated with HER2 blockade in the metastatic setting, the use of HER2 blockade in the neoadjuvant setting to increase antitumor effect shows promise.

 Patients with previously untreated localized HER2 positive esophageal, GE junction and gastric adenocarcinomas will be enrolled.

 Patients meeting all inclusion/exclusion criteria will receive neoadjuvant treatment with concurrent chemotherapy and radiation therapy beginning on day 1 of treatment.

 During the lead-in safety portion, the optimal dose of lapatinib will be determined.

