(secondQuint)Colposcopy and High Resolution Anoscopy in Screening For Anal Dysplasia in Patients With Cervical, Vaginal, or Vulvar Dysplasia or Cancer.

 OBJECTIVES: I.

 To evaluate the risk of anal dysplasia in women with cervical or vulvar dysplasia.

 OUTLINE: Patients undergo colposcopy and cervical Papanicolaou test with Human papillomavirus (HPV) test followed by anal Papanicolaou test and high resolution anoscopy.

 Patients with dysplastic anal lesions undergo repeat anoscopy at 3, 9, 15, and 24 months.

 Patients with normal anoscopy are followed up at 1 and 2 years.

.

 Colposcopy and High Resolution Anoscopy in Screening For Anal Dysplasia in Patients With Cervical, Vaginal, or Vulvar Dysplasia or Cancer@highlight

This clinical trial studies colposcopy and high resolution anoscopy in screening for anal dysplasia in patients with cervical, vaginal, or vulvar dysplasia or cancer.

 Screening may help doctors find cancer cells early and plan better treatment for cancer