(thirdQuint)Neostigmine Treatment of Acute Pancreatitis Combined With Intra-abdominal Hypertension.

 The treatment of acute pancreatitis with Intra-abdominal hypertension still no ideal method.

 At present, through fasting, fluid resuscitation, prevention of shock, to correct acid-base balance and electrolyte imbalance, acid suppression, inhibition of pancreatic secretion, rational use of antibiotics and other general of conservative treatment, such as the failure of conservative treatment may be open decompression surgery, but trauma, and high mortality.

 Therefore an urgent need to explore and establish effective treatment IAH and Abdominal compartment syndrome to improve SAP's cure rate and reduce mortality.

 Neostigmine as an anti-cholinesterase drugs, through acetylcholine in cholinergic transmission and cholinesterase competitively binding site, inhibiting the hydrolysis of acetylcholine, enhance and strengthen the role of cholinergic excitatory parasympathetic activity , restore the patient's bowel movements, so that the body showed a muscarinic (M-like) effect.

 When gastrointestinal M receptor stimulant can enhance intestinal peristalsis, promote flatus, defecation.

 The investigators observed neostigmine can effectively promote intestinal gas, fluid emptying, thereby reducing intra-abdominal pressure.

 Therefore, prospective studies are needed to clearly worth neostigmine in the treatment of acute pancreatitis with IAH efficacy and safety.

.

 Neostigmine Treatment of Acute Pancreatitis Combined With Intra-abdominal Hypertension@highlight

Acute pancreatitis with Intra-abdominal Hypertension have high mortality rate, intra-abdominal pressure mainly because of intestinal paralysis which due to edema, intestinal gas, fluid and other intestinal dysfunction.

Neostigmine is an anti-cholinesterase drugs, can enhance intestinal peristalsis, promote flatus, defecation.

 This study will determine the efficacy of neostigmine in the treatment of acute pancreatitis with Intra-abdominal Hypertension.

