(fifthQuint)Trial of Self-managed Approaches for Patellofemoral Pain Syndrome in Active Duty.

 Patellofemoral pain syndrome (PFPS) is the most common diagnosis among active duty military presenting with knee pain in the military ambulatory care setting.

 The incidence of PFPS has shown a striking increase of >11.

3% over the last 4 years, affecting work performance, limiting activity, and impacting military deployment health.

 The investigators have shown that home-based neuromuscular electrical stimulation (NMES) is safe, portable, easy-to-use and improves quadriceps muscle strength with some pain relief.

 NMES and transcutaneous electrical nerve stimulation (TENS) devices are widely used by warfighters in the theatre of operation for knee problems.

 The overall objective of this project is to compare three home-managed treatment regimens for PFPS: NMES, TENS, and NMES combined with TENS to a standard home exercise program (HEP).

 The central hypothesis is that the combination of NMES with TENS will show significantly greater improvements in muscle strength, mobility, pain, daily activity and quality of life (QOL) than HEP alone.

 The rationale for this study is that increasing muscle strength and decreasing pain will significantly improve mobility, physical activity and QOL.

 Such outcomes will ultimately result in improved deployability, retention of military personnel and decreased economic costs in this population.

 The specific aims are to determine whether the three treatment regimens are significantly more efficacious than standard HEP for improving muscle strength, physical activity, mobility, QOL and symptoms of PFPS including pain.

 After consent and baseline testing, the investigators will randomly assign active duty male and female subjects, ages 18 to <45, (n=136) with PFPS to one of the four groups.

 Each of the three treatment arms will be supplemented by HEP and compared to a group receiving standard HEP alone.

 All groups will receive 9 weeks of home therapy.

 Using GEE methods, the investigators will build longitudinal regression models so that differences in time trends for the outcome variables among controls and those in the treatment groups can be statistically assessed.

 Positive results could translate into accelerated rehabilitation, decreased symptoms and lower medical costs with better patient outcomes.

.

 Trial of Self-managed Approaches for Patellofemoral Pain Syndrome in Active Duty@highlight

The overall objective of this project is to compare the three home-managed treatment regimens for PFPS: neuromuscular electrical stimulation (NMES), transcutaneous electrical nerve stimulation (TENS), and NMES combined with TENS to a standard home exercise program (HEP).

 Each of the three treatment arms will be supplemented by HEP and compared to a group receiving standard HEP alone.

 The central hypothesis is that the combination of NMES with TENS will show significantly greater improvements in muscle strength, mobility, pain, daily activity and quality of life (QOL) than HEP alone.

 The investigators are examining: 1) whether the three treatment regimens are significantly more efficacious than standard HEP alone in improving lower extremity muscle strength, physical activity, mobility, pain, and quality of life; 2) lower extremity muscle strength, physical activity, mobility, pain, and quality of life differ significantly across the 4 time periods; 3) is there an interaction between treatment and time in relation to lower extremity muscle strength, physical activity, mobility, pain, and quality of life.

