(fifthQuint)Patients' Perspectives of Factors That Support the Management of Peripheral Arterial Disease for Improved Outcomes.

 Cardiovascular Diseases (CVD) affects as many lives each year as cancer, chronic lower respiratory diseases, accidents and diabetes mellitus combined.

 One in three American adults (about 80,000,000) has one or more types of cardiovascular disease.

 Prevention and management of CVD is a public health goal, yet, it remains a major challenge.

 Even hypertension, which is easily detected and usually controllable, has only a 50 percent control rate.

 Peripheral Arterial Disease (PAD) is one type of CVD, which affects about eight million Americans and is also associated with significant morbidity and mortality.

 PAD increases with age and disproportionately affects African Americans.

 Interestingly, despite its prevalence and cardiovascular risk implications, only 20 to 30 percent of PAD patients are undergoing treatment.

 Medical management of these diseases has substantially contributed to improved morbidity and mortality.

 However, for the medical therapies to be successful the patients need to take their medications and adjust their lifestyles, as prescribed.

 Overall, "typical adherence rates for the general population are about 50 percent for medications and are much lower for lifestyle prescriptions and other more behaviorally demanding regimens".

 Few studies have investigated the reactions and thoughts regarding the efficacy of therapies/interventions from the perspective of the participants.

 Meta analyses on adherence have also revealed that the patients' perspectives are often absent and that present adherence theories are more successful in explaining non-adherence than improving adherence.

 Therefore, it is important to understand, from the perspective of the patient; the factors they believe improve their cardiac outcomes with an emphasis on the adherence to prescribed therapies.

 This qualitative study will investigate the question: What are patients' perspectives of factors that support the management of their cardiovascular condition to improve outcomes in a Peripheral Arterial Disease population? Cardiac outcomes of interest are health status defined by symptom burden, functional status, and health related quality of life, patients' perception of the quality of care that they receive, and the experience of living with PAD.

.

 Patients' Perspectives of Factors That Support the Management of Peripheral Arterial Disease for Improved Outcomes@highlight

Specific Aims: To delve into the complex phenomena of living with Peripheral Arterial Disease (PAD), and to investigate the patients' perspective of the factors that affects their decisions regarding management of their PAD.

 a) Utilize a qualitative approach to uncover factors that patients perceive support the management of their condition utilizing a purposive sampling of Peripheral Arterial Disease patients.

 1.

 To determine what they believe to be effective tools to support themselves to improve their condition.

 2.

 To determine from the patient's perspective if adherence to prescribed medical regimes are important for them to improve their PAD outcomes.

 3.

 To describe the patient factors of those who are self reported adherent compared to those who are not or unable to their prescribed regimen.

