(secondQuint)A Study to Assess the Safety and Tolerability of Single and Multiple Doses of AZD4831 in Healthy Male Subjects.

 This is a Phase I, FIH, randomized, single-blind, placebo-controlled study to assess the safety, tolerability, pharmacokinetics (PK) and Pharmacodynamics (PD) of AZD4831 after single (Part 1) and multiple (Part 2) ascending doses in healthy male subjects.

 The study will be conducted at a single study center with a planned number of subjects of up to 125 healthy males, aged 18 to 50 years.

.

 A Study to Assess the Safety and Tolerability of Single and Multiple Doses of AZD4831 in Healthy Male Subjects@highlight

This is a Phase I, first-in-human (FIH) study to assess the safety, tolerability, pharmacokinetics (PK) and Pharmacodynamics (PD) of AZD4831 after single and multiple ascending doses in healthy male subjects