(secondQuint)Phase I Dose-Escalation, Safety, Pharmacokinetic and Pharmacodynamic Study of BVD-523 in Patients With Advanced Malignancies.

 The study is being performed to assess the safety and tolerability of BVD-523 In Part 1 of the study, an accelerated dose escalation plan will be used to establish dose limiting toxicities, maximum tolerated dose, and the recommended Phase 2 dose.

 In Part 2 of the study, additional patients with particular tumor types and/or cancers harboring specific genetic mutations will be recruited for treatment at the Recommended Phase 2 Dose.

 Patients may also be assessed pharmacodynamic measures in healthy or malignant tissues, using biomarker assays for phosphorylation, cytotoxic or cytostatic measures.

.

 Phase I Dose-Escalation, Safety, Pharmacokinetic and Pharmacodynamic Study of BVD-523 in Patients With Advanced Malignancies@highlight

This open-label, multi-center Phase 1/2 study will assess the safety, pharmacokinetics, and pharmacodynamics of escalating doses of BVD-523 in patients with advanced malignancies.

 The study also seeks to demonstrate target modulation and early signs of clinical response in select patient populations.

