(fifthQuint)Clinical and Technical Feasibility of a Ultrasuperparamagnetic Nanoparticle Iron Oxide (USPIO)-Enhanced Magnetic Resonance Lymph Node Imaging.

 Study Participation: If you are found to be eligible, during the following MRI scans, you will pass into a long, narrow tube scanner, which is open at both ends.

 You will have a total of 3 MRI scans.

 You will have an MRI scan before you receive ferumoxytole as needed.

 This is the standard-of-care MRI scan.

 You will then receive ferumoxytole by vein.

 If you are scheduled to have an MRI scan of your abdomen, or if you have visible lymph nodes in the abdomen, you will stay in the MRI scanner an extra 30 minutes for liver imaging right after you receive your dose of ferumoxytole.

 This is a part of an investigational scan (Visit 1--Day 1) You will then return for an MRI scan 2 days later (Visit 2--Day 2) and then again the following day (Visit 3--Day 3) to scan your lymph nodes.

 These are the investigational scans.

 The timing of the second and third scans may be changed based on the study doctor's decision.

 Length of Study: Your participation on this study will be over after the third MRI scan.

 Additional Information: The images collected as part of this study will not be included as part of your medical record.

 If any of the images and/or information from this study are used for publication, all identifiable information will be removed.

 The data will be stored for 5 years after the study data has been published.

 This is an investigational study.

 Ferumoxytole is FDA approved and commercially available for the treatment of iron-deficiency anemia in patients with chronic kidney disease.

 Its use to help researchers "see" cancerous lymph nodes from an MRI scan is considered investigational.

 Up to 18 participants will be enrolled in this study.

 All will take part at MD Anderson.

.

 Clinical and Technical Feasibility of a Ultrasuperparamagnetic Nanoparticle Iron Oxide (USPIO)-Enhanced Magnetic Resonance Lymph Node Imaging@highlight

The goal of this clinical research study is to learn if the drug Feraheme (R) (ferumoxytole) helps researchers most clearly to "see" cancerous lymph nodes on an MRI scan.

 Researchers also want to learn if ferumoxytole may be used in liver imaging.

 Ferumoxytole is designed to deliver iron to treat iron-deficiency anemia (low red blood cell counts) in patients with chronic kidney disease.

 In this study, it will be used as an MRI contrast.

 Contrasts are used by doctors in order to see MRI images more clearly.

