(firstQuint)Gastroparesis Syndromes: Pathophysiology and Response to Electrical Stimulation.

 Patients were evaluated by two methods in each of five areas: inflammatory, autonomic, enteric, electrophysiologic, and hormonal.

 In part one, patients had similar GI Symptoms regardless of baseline gastric emptying or diabetic/non-diabetic status and all patients demonstrated abnormalities in each of the 5 areas studied.

 In part two, patients showed early and late effects of electrical stimulation with changes noted in multiple areas, categorized by improvement status.

.

 Gastroparesis Syndromes: Pathophysiology and Response to Electrical Stimulation@highlight

Autonomic, inflammatory, enteric, electrophysiologic and hormonal.

