(secondQuint)Namilumab vs Adalimumab in Participants With Moderate to Severe Early Rheumatoid Arthritis Inadequately Responding to Methotrexate.

 The drug being investigated in this study is Namilumab for the treatment of moderate to severe Rheumatoid Arthritis (RA).

 This study will evaluate the efficacy and safety of namilumab in participants diagnosed with RA within 6 months of entry into the study.

 The study will enroll approximately 36 participants, who will be randomly assigned in a 2:1 ratio to the following open label treatment groups: - Namilumab 300 mg subcutaneous (SC) administered at Week 0 followed thereafter by 150 mg SC administered at Weeks 2 through 22 (at the intervals specified in the protocol) as an add-on to weekly existing stable methotrexate (MTX) and folic acid: 24 subjects.

 - Active control, adalimumab 40 mg SC administered at Weeks 0 through 22 (at the intervals specified in the protocol) as an add-on to weekly existing stable MTX and folic acid: 12 participants.

 Sensitive imaging techniques, including Dynamic Contrast Enhanced Magnetic Resonance Imaging (DCE-MRI), will be used to measure changes in the dominant hand and the wrist.

 This multi-center trial will be conducted in Europe.

 The overall time to participate in this study is a maximum of 44 weeks, including follow-up period.

 Participants will make 16 visits to the site and will be followed up by telephone twice after end of treatment.

.

 Namilumab vs Adalimumab in Participants With Moderate to Severe Early Rheumatoid Arthritis Inadequately Responding to Methotrexate@highlight

The purpose of this study is to evaluate the efficacy and safety of namilumab in combination with existing methotrexate (MTX) over 24 weeks in patients with moderate to severe early rheumatoid arthritis (RA), diagnosed within 6 months and inadequately controlled by MTX alone.

