(firstQuint)Staccato Loxapine Pulmonary Safety in Patients With COPD.

 To address the possibility that inhalation of loxapine may have adverse pulmonary effects, we studied two 10-mg inhaled doses of loxapine or placebo were given 10 hr apart to subjects with chronic obstructive pulmonary disease (COPD).

 The objective was to determine the time course and reversibility of pulmonary effects for inhaled loxapine compared with placebo.

.

 Staccato Loxapine Pulmonary Safety in Patients With COPD@highlight

The purpose of this study is to assess the pulmonary safety of 2 doses of Staccato Loxapine within a day in patients with COPD.

