(thirdQuint)Safety and Efficacy Study of Tendril MRI Leads in Standard Bradycardia Pacing Indication.

 Magnetic resonance imaging (MRI) is a diagnostic method to view high quality two and three dimensional images of the body.

 However, magnetic resonance imaging systems generate three electromagnetic fields that are used to produce an image.

 These include a static magnetic field, a time varying gradient magnetic field, and a radiofrequency field.

 All three of these fields interact with implanted devices and could create hazards for the device, the patient, or both.

 Due to these issues, currently marketed pacemaker systems may be contraindicated for use in an MRI environment.

 St.

 Jude Medical has developed a system, the Accent MRI cent system, comprised of the Accent MRI cent device and the Tendril MRI cent lead, and an investigational MRI Activator cent , designed to mitigate such interactions.

.

 Safety and Efficacy Study of Tendril MRI Leads in Standard Bradycardia Pacing Indication@highlight

The purpose of this observational study is the assessment (safety and efficacy) of the St.

 Jude Medical Tendril MRI cent leads.

 The Tendril MRI cent leads are a full part of the Accent MRI cent System, consisting of Tendril MRI cent leads and Accent MRI cent pacemaker.

 The subject population includes patients with a standard bradycardia pacing indication.

