(firstQuint)Study of CS-3150 in Patients With Essential Hypertension.

 Primary objective is to evaluate antihypertensive effect and safety of CS-3150 2.

5 mg compared to Eplerenone in patients with essential hypertension.

 Secondary objective is to evaluate antihypertensive effect and safety of CS-3150 5.

0 mg compared to 2.

5 mg.

.

 Study of CS-3150 in Patients With Essential Hypertension@highlight

To evaluate antihypertensive effect and safety of CS-3150 compared to Eplerenone in patients with essential hypertension.

