(thirdQuint)Randomized "All-comer" Evaluation of a Permanent Polymer Resolute Integrity Stent Versus a Polymer Free Cre8 Stent.

 A Prospective, Multi-Center, Open Label, Randomized Controlled, two-arm Study to Evaluate the Safety and Efficacy of the Permanent Polymer Zotarolimus Eluting Stent 'Resolute Integrity cent ' Compared to Polymer Free Amphilimus Eluting Stent 'Cre8'.

 Dual Antiplatelet Therapy duration of 1 Month will be applied in stable angina pectoris patient population.

 Myocardial infarction patient population will be treated with 12 months of dual antiplatelet therapy (DAPT).

 One thousand five hundred thirty-two (1532) patients (1:1 randomization Cre8 stent: Resolute Integrity cent stent) will be enrolled in the study, with clinical follow-up at 12 months to assess the primary end point.

 After a period of 12 months, a clinical registry will be implemented Information will be collected at 3-years post procedure.

.

 Randomized "All-comer" Evaluation of a Permanent Polymer Resolute Integrity Stent Versus a Polymer Free Cre8 Stent@highlight

The study objective is to assess the safety and efficacy of the Permanent Polymer Zotarolimus-Eluting Stent Resolute Integrity cent to the Polymer Free Amphilimus-Eluting Stent Cre8 cent compared in an all-comer patient population.

 1 month of dual antiplatelet duration will be applied in stable angina pectoris patients.

 Myocardial infarction patient population will be treated with 12 months of dual antiplatelet therapy.

