(thirdQuint)Triple P to Improve Behaviour in Children.

 General Purpose: Evaluate the pilot implementation of the Triple P program in the context of primary health care in Chile.

 Specific Objectives: 1.

 To assess the fidelity of implementation of the Triple P program 2.

 Analyze the perception of participants, providers and organization on determinants of program implementation.

 3.

 Identify barriers and facilitators to plan future implementation of Triple P program in contexts similar to those in the study.

 4.

 To estimate the magnitude of change in children's behavior, emotional difficulties and rearing practices of caregivers before and after participation.

.

 Triple P to Improve Behaviour in Children@highlight

Joint research (quantitative and qualitative methodology) with quasi-experimental design, before-after without control group to evaluate the pilot implementation of Positive Parenting Program (Triple P) in the context of primary health care in Chile.

 The hypothesis is that the program is feasible and acceptable to the Chilean population.

