(fifthQuint)Anti-Hepatitis A Virus, Pharmacokinetics, and Safety of Immune Globulin (Human).

 This is a single center, open-label, single-arm study design, in which approximately 28 subjects will receive the same study treatment (0.

2 mL/kg dose via IM injection).

 There is no reference therapy in this study.

 The study will be explained to each subject prior to the subject providing written informed consent.

 All subjects will be screened to ensure that all the inclusion criteria and none of the exclusion criteria are met.

 A sufficient number of healthy male and female subjects will be qualified by screening assessments and procedures for reporting to the clinical site on Day -1.

 The healthy subjects will receive a single IM dose of GamaSTAN (0.

2 mL/kg) on Day 1.

 Subjects will be discharged from the clinic on Day 2, following the scheduled assessments and procedures, and will return to the clinical site for the remaining ambulatory PK samples and safety monitoring, and again for the final visit (Day 150).

 The total duration of study participation for subjects who complete the study will be approximately 178 days.

.

 Anti-Hepatitis A Virus, Pharmacokinetics, and Safety of Immune Globulin (Human)@highlight

This is a single center, open-label, single-arm study in which approximately 28 Hepatitis A virus (HAV)-seronegative healthy subjects will be enrolled.

 There will be a screening period of up to 28 days during which subjects will be screened for enrollment in the study.

 Healthy subjects will receive a single intramuscular (IM) dose of GamaSTAN (0.

2 mL/kg), followed by a pharmacokinetic (PK) sampling period of 150 days (approximately 5 half-lives).

 The protective levels of anti-HAV antibodies will be assessed up to 60 days after the administration of GamaSTAN.

 A PK curve will be obtained during the PK sampling period.

