(fifthQuint)Interactive Voice Response Telephone Technology for the Treatment of Smoking in Patients With Heart Disease.

 Quitting smoking appears to be the single most effective intervention or treatment to reduce mortality in patients with Coronary Heart Disease (CHD).

 However, despite interventions, almost two-thirds of smokers resumed smoking in the year after hospitalization for CHD related illnesses; one-third resumed smoking within one month.

 A critical challenge for institution-level programs is how to provide consistent patient follow-up and linkage to community-based smoking cessation resources.

 Interactive voice response (IVR) technology has the potential to improve follow-up with smokers after hospitalization and to enhance triage to clinical support for smoking cessation.

 IVR uses natural language to place automated out-going calls that can pose questions regarding smoking status and progress with smoking cessation, that is then dropped into a database.

 A counselor is then able to link with the database and obtain information about the patient's smoking cessation needs and provide support as appropriate.

 A randomized control trial (RCT) is planned to evaluate whether an IVR system for follow-up and triage helps smokers hospitalized for CHD, quit smoking over 26- and 52-week follow-up periods.

 Participants are randomized into either a Usual Care or IVR group.

 Both groups will receive in-patient counseling and offer of nicotine replacement therapy.

 The IVR group will additionally receive a telephone call from the IVR system three, 14, 30, 60, 90, 120, and 150 days after hospital discharge.

 Variables that will be assessed at 26 and 52 weeks include: smoking status, both 7-day point-prevalent and continuous abstinence, as well as self-efficacy for smoking cessation, use of effective cessation resources and patient satisfaction (at 26 weeks).

.

 Interactive Voice Response Telephone Technology for the Treatment of Smoking in Patients With Heart Disease@highlight

A randomized control trial is planned to evaluate an interactive voice response (IVR) mediated follow-up and triage system, against usual care, to help smokers hospitalized with Coronary Heart Disease (CHD) to quit smoking.

 The investigators hypothesize that compared to usual care, participants in the IVR group will; a) have a significantly higher 7-day point prevalence abstinence rate at 26 and 52 weeks after hospital discharge, b) will have a higher rate of continuous abstinence at 26 and 52 weeks after hospital discharge, c) will use a greater number of proven effective interventions over time, and d) will develop greater self-efficacy with respect to smoking cessation, over time.

