(fifthQuint)The If I Were Jack Feasibility Trial.

 The World Health Organisation, amongst others, recognises that adolescent men have a vital yet neglected role in reducing teenage pregnancies and that there is a pressing need for effective educational interventions designed especially for them.

 The If I Were Jack intervention aims to increase the intention of both boys and girls to avoid teenage pregnancy and addresses gender inequalities in Relationship and Sexuality Education (RSE) provision by explicitly focusing on young men and teenage pregnancy.

 This phase II feasibility trial with embedded process evaluation aims to determine the feasibility of conducting an effectiveness trial of the If I Were Jack intervention in post-primary schools in Northern Ireland.

 The study will 1) assess the acceptability of the intervention to schools (principals and RSE teachers), pupils and parents; 2) identify optimal structures and systems for the delivery of the intervention in the classroom; 3) establish intervention participation rates and reach, including equality of engagement across schools of different socio-economic and religious types; 4) assess trial recruitment and retention rates; 5) ascertain variation in normal RSE practice across the participating schools; 6) develop and refine survey instruments for use in a phase III trial; 7) assess differences in outcomes for male and female pupils; 8) identify potential effect sizes that might be detected in an effectiveness trial and estimate appropriate sample size; and 9) identify the costs of delivering If I were Jack and pilot the methods for economic analysis in a phase III trial.

 School principals, RSE teachers, Year 11 pupils (aged 14-16) and their parents in seven post-primary schools will participate in the study.

 Four schools will be randomly allocated to the intervention group and will receive the If I Were Jack intervention over four weeks.

 Three schools randomly allocated to the control group will continue with normal practice.

 Each participating pupil will be in the study for approximately twelve months and will be asked to complete a questionnaire three times - at baseline and again five and nine months after implementation.

 The process evaluation will include semi-structured interviews and focus group discussions with a sample of pupils, teachers, and parents regarding the acceptability and feasibility of the questionnaire, the intervention, and participation in the trial.

 It will also include observations of a sample of lessons and parents' information sessions.

 The cost-effectiveness analysis will capture the costs of delivering the intervention compared with current RSE and will pilot economic data collection forms.

 In this feasibility trial, key outcomes will be the quality of intervention implementation, and recruitment, participation and retention rates.

 The study will also pilot the feasibility and acceptability of collecting demographic information and other sexual and psychosocial data relating to measuring the proposed primary and secondary outcomes in a future phase III trial, so that potential response rates can be determined, optimal data collection identified, and the costs of these data collection methods assessed.

.

 The If I Were Jack Feasibility Trial@highlight

The If I Were Jack feasibility trial will test the acceptability and feasibility of using and evaluating a unique and scientifically informed educational resource on the topic of teenage men and unintended pregnancy in post-primary schools in Northern Ireland.

 The study is being conducted by a multidisciplinary team at Queen's University Belfast with collaborators and will begin in May 2014.

 It is a phase II feasibility trial with an embedded process evaluation, twenty four months in duration.

 The research will assess the feasibility and acceptability of the intervention and trial methods, and provide estimates for a phase III cluster randomised trial, including potential effect sizes and recruitment, retention and participation rates, so that the feasibility and optimal design of a full-scale trial can be ascertained.

 It will include an analysis of the costs of delivering the intervention and a process evaluation using a mixed-methods triangulated design to determine the acceptability of the intervention and research measures to participants and to establish fidelity to implementation protocol.

 Additionally, it will assess variation in normal practice of Relationship and Sexuality Education in participating schools in relation to teenage pregnancy.

