(firstQuint)Effect of a Probiotic on Seasonal Allergic Rhinitis Symptoms.

 Adult subjects with documented seasonal allergic rhinitis (SAR) to grass pollen will be assigned to placebo or probiotic groups and take either placebo or probiotic dietary intervention for 8 weeks during the grass pollen allergy season.

 Total nasal symptom score (TNSS) will be compared over 8 weeks between the two treatment groups.

.

 Effect of a Probiotic on Seasonal Allergic Rhinitis Symptoms@highlight

The purpose of the current study is to evaluate the efficacy of administering a probiotic in adult human subjects suffering from allergic rhinitis during seasonal grass pollen exposure.

