(secondQuint)Treatment for Knee Osteoarthritis With Injections of BMC at the Bone-cartilage Interface.

 Pilot Study.

 This pilot study (N=30) patients will evaluate the clinica! and radiological results of a treatment for knee osteoarthritis with injections of bone marrow concentrate (BMC),obtained from the Bone Marrow Aspirate Concentration System (BioCUE) at the bone-cartilage interface via percutaneous injections.

 The PerFuse system will also be evaluated to determine if it can be used to deliver the BMC to the osseous sites.

 Follow-up is 1, 3, 6, 12, and 24 months.

.

 Treatment for Knee Osteoarthritis With Injections of BMC at the Bone-cartilage Interface.

 Pilot Study@highlight

This pilot study will evaluate the clinica! and radiological results of a treatment for knee osteoarthritis with injections of autologous concentrated bone marrow aspirate at the bone-cartilage interface via percutaneous.

