(fifthQuint)Doxorubicin Hydrochloride Liposome and Carboplatin in Treating Patients With Recurrent, Stage III, or Stage IV Primary Endometrial Cancer.

 OBJECTIVES: Primary - Estimate the response rate in patients with recurrent or stage III or IV primary endometrial carcinoma treated with doxorubicin hydrochloride liposome and carboplatin.

 Secondary - Determine progression-free survival of patients treated with this regimen.

 - Determine overall survival of patients treated with this regimen.

 - Determine the toxicity of this regimen in these patients.

 OUTLINE: This is a multicenter study.

 Patients receive doxorubicin hydrochloride liposome IV over 1 hour on day 1 and carboplatin IV over 30 minutes on day 1.

 Treatment repeats every 28 days for up to 8 courses in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed at 6 months and then every 3 months thereafter.

 PROJECTED ACCRUAL: A total of 37 patients will be accrued for this study.

.

 Doxorubicin Hydrochloride Liposome and Carboplatin in Treating Patients With Recurrent, Stage III, or Stage IV Primary Endometrial Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as doxorubicin hydrochloride liposome and carboplatin, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Giving more than one drug (combination chemotherapy) may kill more tumor cells.

 PURPOSE: This phase II trial is studying how well giving doxorubicin hydrochloride liposome together with carboplatin works in treating patients with recurrent, stage III, or stage IV primary endometrial cancer.

