(firstQuint)IMPAACT P1115: Very Early Intensive Treatment of HIV-Infected Infants to Achieve HIV Remission.

 IMPAACT P1115 will explore the effects of early intensive ART on achieving HIV remission (HIV RNA below the limit of detection of detection of the PCR assay) among infants infected with HIV in utero.

 Infants in this study will initiate ART within 48 hours of birth and will first be evaluated to determine whether HIV RNA can be detected in their blood while they are on ART.

 Upon reaching two years of age, infants with undetectable HIV RNA will be evaluated to determine if they meet study criteria to stop taking ART.

 Infants who meet these criteria will stop taking ART and will be monitored closely to determine whether HIV RNA remains undetectable while they are off ART.

 For any infant who stops ART and then has HIV RNA detected, ART will be re-started.

 The study will also assess the safety and pharmacokinetics of early intensive ART in infants.

.

 IMPAACT P1115: Very Early Intensive Treatment of HIV-Infected Infants to Achieve HIV Remission@highlight

IMPAACT P1115 will explore the effects of early intensive antiretroviral therapy (ART) on achieving HIV remission (HIV RNA below the limit of detection of the assay) among HIV-infected infants.

