(fifthQuint)Triage Strategies in Cervical Cancer Prevention.

 The target population is over <100,000 women aged 30 to 64 years who attend the Cervical Cancer Screening Program in 100 health centers in the state of Tlaxcala, Mexico.

 All women will be evaluated to determine hrHPV infection using the Cobas(R) 4800 HPV test.

 Triage strategies will be performed as reflex tests in all hrHPV-positive participants: HPV-16/18/45 genotyping, detection of the E6 oncoprotein of HPV-16/18, cytology, and immunocytochemistry using p16INK4a/Ki67.

 Women with at least one positive triage test will be referred for colposcopy evaluation, where a minimum of four biopsies and an endocervical sample are systematically collected.

 Histological confirmation will be performed by a standardized panel of pathologists.

.

 Triage Strategies in Cervical Cancer Prevention@highlight

While there is broad consensus that HR-HPV detection is the best available primary screening test, there is no agreement about the most efficient and reliable triage procedure for HR-HPV positive women.

 Transient HR-HPV infections are very common, and the vast majority of these infections spontaneously regress after a year or two.

 Only a small fraction of cases will lead to persistent infection responsible for cervical neoplasia.

 The FRIDA Study is a large, population-based study that was designed to evaluate the performance and cost-effectiveness of different triage strategies for hrHPV-positive women in Mexico.

