(fifthQuint)Non-invasive Methods to Predict Portal Hypertensive Gastropathy in Patients With Cirrhosis.

 Portal hypertensive gastropathy (PHG) is used to describe the endoscopic appearance of gastric mucosa in patients with cirrhotic portal hypertension, with a characteristic mosaic-like pattern with or without red spots.

 The severity of PHG can vary from mild to severe, and patients with PHG are at an increased risk of acute and chronic gastrointestinal bleeding.

Upper gastrointestinal endoscopy is the gold standard test for measuring PHG, however, an invasive tool, and patients are afraid of it.

 Therefore, there is a need to find effective noninvasive indicators of PHG that can be predicted in the early stages, especially which requiring intervention.

 Recently ,there had been significant efforts in the last years to assess the utility of non-invasive techniques and approaches for the evaluation of liver fibrosis and portal pressure as well as the presence of esophageal varices in patients with cirrhosis .

So far, the most promising technique is the measurement of liver stiffness by transient elastography(TE), either alone or combined with other parameters, had confirmed the presence of liver fibrosis, clinically significant portal hypertension(CSPH)and the presence of high-risk esophageal varices(HEVs)in patients with cirrhosis.

 TE is not accurate enough to assess the degree of liver fibrosis, PH and EVs by lver stiffness measurement(LSM).

The Baveno VI report guidelines acknowledge this application and recommend that LS combined witn platelet count (PLT) can predict the risk of esophageal variceal bleeding in patients with cACLD ,it means that a LSM 150,000 cells/ll have a very low risk (<5%) of having HEVs and therefore do not require routine screening endoscopy .

These criteria is validated and expanded extent to allow more people to avoid endoscopic screening.

According to the study by Kim et al, LSPS(LSPS= LS*spleen diameter/platelet ratio) combined with parameters was clearly superior to the performance of LS and SS alone for predicting EV in patients with hepatitis B-related cirrhosis,and subsequently validated as a reliable predictor for CSPH in patients with cirrhosis by several studies.

The PH risk score(PH risk score =-5.

953 +0.

188* LS +1.

583 *sex (1:male; 0: female) +26.

705*spleen diameter/platelet count ratio) has been firstly developed by Berzigotti A for the diagnosis of CSPH in patients with cirrhosis of any cause.

In addition, PSR(PSR=platelet count to spleen diameter ratio),and APRI(AST/PLT ration index) have also been confirmed by some studies that can partly predict the degree of liver fibrosis and EVs.

 A recent study showed that PSR and PLAR can predict PHG , PSR is the better predictor of PHG than RLAR with a not excellent accuracy(74.

7%) but at the expense of relatively lower specificities and NPV .

However, the detection of PHG with TE combined with other parameters in patients with cirrhosis have not been described.

 Portal hypertension is a direct consequence of the fibrotic transformation of liver tissue, so Liver stiffness has a reasonable correlation with fibrosis and with the hepatic venous pressure gradient.

 According to the study by Raul Cubilla et al.

,portal hypertension is necessary for PHG to develop.

The study by Nagula S et al suggests that PHG is a hallmark in patients with cirrhosis as it heralds the development of varices.

 The investigators speculate that non-invasive methods can also be used to identify PHG in patients with cirrhosis .

 Therefore, the investigators design this cross-sectional cohort study using these non-invasive measurement to explore this issue at our center.

 For these reasons, the investigators will perform this cross-sectional cohort study, collect all patients with cirrhosis who meet the inclusion and exclusion criteria criteria coming to The Second Affiliated Hospital, Xi'an Jiaotong University from March 2018 to December 2018 to evaluate the feasibility and accuracy of a systematic strategy based on LSM and other parameters, with the specific aim to compare the diagnostic accuracy of these non-invasive techniques and models to screen PHG using Upper gastrointestinal(GI) endoscopy as a gold standard in patients with cirrhosis .

 The secondary aim is to assess degree of PHG to predict future bleeding in order to guide management to prevent the occurrence of adverse events.

.

 Non-invasive Methods to Predict Portal Hypertensive Gastropathy in Patients With Cirrhosis@highlight

Portal hypertensive gastropathy (PHG) is used to describe the endoscopic appearance of gastric mucosa in patients with cirrhotic portal hypertension, with a characteristic mosaic-like pattern with or without red spots.

 The severity of PHG can vary from mild to severe, and patients with PHG are at an increased risk of acute and chronic gastrointestinal bleeding.

 According to the study by Kim et al, severe PHG showed a significantly high risk of mortality and reduced expected survival time than none or mild PHG.

 Therefore, we need to detect PHG as soon as possible.

Upper gastrointestinal endoscopy is the gold standard test for measuring PHG, however, an invasive tool, and patients are afraid of it.

 Therefore, there is a need to find effective noninvasive indicators of PHG that can be predicted in the early stages, especially which requiring intervention.

