(fifthQuint)Prediction of Relapse Risk in Stable Systemic Lupus Erythematosus.

 Systemic lupus erythematosus (SLE) is a chronic autoimmune disease with a relapsing-remitting course.

 For patients in remission, glucocorticoid (GC) is used to be maintained in a low dose for a long time in fear of disease flare.

 Long-term GC could bring a lot of side-effects even in a low dose.

 Whether and when patients with stable disease should withdraw GC? How about the relapse risk? What are the risk factors for disease flare? All the above remain unclear.

 The aim of this study is to explore the relapse risk after GC withdrawal in SLE patients with stable disease and to establish a predictive model for risk stratification.

 Meanwhile the investigators aim to testify the effects of hydroxychloroquine in preventing SLE relapse.

 This study is an open-labeled randomized controlled clinical trial.

.

 Prediction of Relapse Risk in Stable Systemic Lupus Erythematosus@highlight

Whether and when systemic lupus erythematosus (SLE) patients with stable disease should withdraw glucocorticoid (GC)? How about the relapse risk? What are the risk factors for disease flare? All the above are unclear.

 Long-course GC treatment has a lot of side-effects even in a sustaining low dose.

 The aim of this study is to explore the relapse risk after GC withdrawal in SLE patients with stable disease more than one year and to establish a predictive model for flare risk stratification.

