(secondQuint)NIV Strategies for RDS in Preterm Infants.

 NIV (Non Invasive Ventilation), RDS (Respiratory Distress Syndrome).

 A Randomized Control Trial (RCT) conducted in two tertiary level Neonatal Intensive Care Unit (NICU).

 Ethical approval is needed.

 Informed and written consent will be obtained prior the delivery from the parents of the babies before the inclusion in the study.

 All inborn Very Low Birth Weight (VLBW) infants (Birthweight less than 1500 g and Gestational Age < 32 weeks) with signs of RDS, spontaneously breathing and only supported by nasal-Continuous Positive Airway Pressure (NCPAP) in NICU, will be randomized within the first 2 hours of life to receive two different Non Invasive Ventilation (NIV) strategies: Nasal Synchronized Intermittent Positive Pressure Ventilation (N-SIPPV) or Bilevel Continuous Positive Airway Pressure (BiPAP).

.

 NIV Strategies for RDS in Preterm Infants.

 NIV (Non Invasive Ventilation), RDS (Respiratory Distress Syndrome)@highlight

The purpose of this study is to determine whether two different strategies of Non Invasive Ventilation (NIV) have different effect on length and failure of NIV support in preterm infants with respiratory distress syndrome (RDS).

