(thirdQuint)Psychologists' Lived Experience of Client Violence.

 This research is interested in Counselling and Clinical Psychologists who have experienced client violence at their work place.

 The main research question being asked is how do psychologists' understand their personal experiences of client violence.

 This is an important and interesting subject for Counselling and Clinical Psychologists as it provides a detailed personal account of the implications of violence upon their personal and professional identity, psychological well being and how they define violence.

 Furthermore, this research may help facilitate in designing a specific policy and help future research to issue guidelines for counselling and clinical psychologists in order to keep themselves safe within their professional practice.

 Psychologists working for the National Health Service will be recruited and provided with information regarding the research aims and objectives.

 There will be interviews held at their place of work for approximately one hour.

.

 Psychologists' Lived Experience of Client Violence@highlight

The objective of the proposed research is to gain a detailed understanding and account of psychologists' experience of client violence in clinical practice.

 The emphasis is upon a detailed understanding of how psychologists perceive and understand their experience of client violence and its impact upon their identity as clinicians and as individuals.

