(fifthQuint)Rehabilitation Program as an Alternative Therapy for Moderate to Severe Obstructive Sleep Apnea Syndrome.

 The obstructive sleep apnea/hypopnea syndrome (OSAS), with an estimated prevalence of between 2 and 4% (1) is characterized by repetitive obstructions of the upper airway that generate intermittent hypoxemia and sleep fragmentation.

 The typical clinical profile of the apneic patient is an middle aged (50-55 years) obese male, snoring and drowsy.

 Moreover, OSAS is a risk factor for hypertension independent of obesity (2, 3) and it is now clear evidence that untreated apnea patients have high cardiovascular morbidity / mortality (CVM) higher than subjects treated with CPAP (4-6).

 Clinically, excessive daytime sleepiness (EDS) is the main symptom (7) but the attentional and cognitive disorders (8.

9), depression or simply a state of fatigue are other possible manifestations of OSAS.

 The impact on quality of life (QoL) (10-12) are significant and underestimated.

 The origins of this drowsiness are multiple: one finds the fragmentation of sleep (13,14), intermittent hypoxia, respiratory effort, obesity (15) and certain cytokines such as TNF-alpha and IL-6 involved in sleep regulation (16-19).

 On the pathophysiology, the investigators find in the obstructive apneic oxidative stress (20-24) and systemic inflammation (25-27).

 CRP and levels of some cytokines (IL-1 beta, IL-6, IL-8 and TNF-alpha) are increased and their levels are correlated with the severity of disease as the increase of CVD (28-30 ).

 Intermittent hypoxia appears to play an essential role in the genesis of these abnormalities (31).

 On the metabolic dysregulation of many coexist.

 Found abnormal fasting blood glucose, a state of insulin resistance, dyslipidemia, and hyperleptinemia.

 Insulin resistance increases with body weight independent of the index of apnea / hypopnea (AHI) (18, 32-34).

 Intermittent hypoxia appears to be the cause.

 Leptin secreted by adipocytes, regulates weight by controlling appetite and energy expenditure.

 The hyperleptinemia found in OSA is controversial.

 Obesity appears to be primarily responsible for some (36) while others suggest the role of nocturnal hypoxemia (37).

 In fact, it is more the state of leptin resistance that hyperleptinemia alone that seems to be involved.

 Treatment with continuous positive airway pressure (CPAP) has clearly demonstrated its effectiveness to suppress apneas and sleep fragmentation associated.

 A meta-analysis (38) has confirmed the improvement of IDS by the PPC.

 However, in less severe forms, improving the SDE is less clear (39) and the PPC is sometimes not easily accepted, not tolerated and limiting its effectiveness is its poor compliance (40,41).

 From a pathophysiological point of view, CSF improves systemic inflammation (26,27) and diminishes the CVD (5.

6).

 For cons, the metabolic dysregulation (insulin resistance, hyperleptinemia, dyslipidemia) are improving somewhat CPAP except in patients without obesity (42-44).

 The dietary guidelines are essential for the management of this disease is the result for a large part of a healthy lifestyle deleterious.

 Weight loss, regular physical activity is also clearly recommended but unfortunately rarely performed and / or supported by our healthcare system.

 Few studies have focused on studying the effects of such treatment on sleep apneic patients.

 In normal subjects, the effects of exercise on sleep are described in a meta-analysis (45).

 The practice of regular physical activity endurance improves quality of sleep (45-47).

 Sleep latency is shorter, there is less change in stages and fewer awakenings and arousals from sleep.

 Unlike other studies show that in situations where physical activity is reduced (physical inactivity, obesity, or prolonged bed rest, for example) sleep deteriorates, breaks and daytime alertness decreases.

 The effect of exercise in OSAS (48,49) and especially the training in physical exercise (48) shows an improvement in sleep quality and reduction of awakenings and arousals from sleep and fewer respiratory events (IAH).

 Pathophysiological point of view, there is a decrease in concentrations of leptin (50-53) and inflammatory cytokines (54-55) in different populations of subjects (healthy, older, obese, or with heart failure).

 And the investigators know the effects of exercise on carbohydrate metabolism in particular (decreased insulin resistance).

 And physical activity improves sleep quality in normal subjects while in parallel it would have an anti-inflammatory.

 For patients with severe OSAS, our hypothesis is to improve the quality of sleep (SLP rate) and a decrease in AHI and EDS through rehabilitation training (REE) associated with a comprehensive care (patient education, dietary, psychological, .

.

.

).

 On the pathophysiology, this improvement would be through a reduction of biological abnormalities associated with OSA are also markers of cardiovascular risk.

 Mainly metabolic disorders, oxidative stress and systemic inflammation.

.

 Rehabilitation Program as an Alternative Therapy for Moderate to Severe Obstructive Sleep Apnea Syndrome@highlight

The obstructive sleep apnea/hypopnea syndrome (OSAS) is a common disease (2-4% of the general population) that generates intermittent hypoxemia and sleep fragmentation.

 OSAS is associated with various metabolic disorders such as metabolic syndrome, type 2 diabetes.

 OSAS is a risk factor for cardio-vascular diseases by increasing morbidity/mortality.

 OSAS patients suffer from excessive daytime sleepiness (EDS), a symptom also responsible for at least 30% of traffic accidents but also other cognitive disorders with significant impact on quality of life.

 OSAS generates oxidative stress, inflammation and resistance to insulin and other systemic metabolic dysregulation of many whose levels are correlated with the severity of the disease.

 Treatment with Continuous Positive Airway Pressure (CPAP) has clearly demonstrated its effectiveness to eliminate apneas and improve EDS but it is sometimes difficult to accept and/or poorly tolerated, limiting its effectiveness.

 Weight loss and regular physical activity are clearly recommended but rarely done in clinical practice.

 A few studies have applied to study the effects of rehabilitation training (REE) on the sleep apnea patients and have shown an improvement in sleep quality, reduction of awakenings and arousals from sleep and the Index of Apnea/Hypopnea (AHI), but their methodology was questionable, and the number of patients included was too low.

 The investigators hypothesis is that an in-patient multidisciplinary rehabilitation program comprising educational activities, dietary management and individualized exercise training (IET) will decrease OSAS severity, improve sleep quality and symptoms (EDS, fatigue, QoL).

 This IET program (24 sessions during 4 weeks) could also help to improve many metabolic dysregulation, inflammation and oxidative stress (also markers of cardiovascular risk).

 Leptin, a hormone involved in regulating appetite, energy expenditure and ventilatory control is increased in OSA (mechanism of leptin resistance).

 The improved sensitivity to leptin may play a role in enabling a better control of ventilation in these patients.

