(fifthQuint)PET Imaging of mGLuR5 With Drug Challenge.

 Aim 1: To determine the acute effect of medication-induced glutamate release on mGluR5 availability in human subjects.

 Hypothesis 1: We hypothesize administration of ketamine or n-acetylcysteine (NAC) will lead to a decrease in mGluR5 availability.

 Aim 2: To determine if glutamate release via administration of ketamine or NAC has pro cognitive benefits.

 Hypothesis 2: We hypothesize an improvement in memory and attentional skills after drug challenge.

 Aim 3: To determine if there is synaptogenesis detectable by PET and MRI post ketamine or NAC within a week of drug challenge (at the time of greatest antidepressant response).

 Hypothesis 3: We hypothesize an increase in mGluR5 availability and change in MRI measures, post drug challenge as compared to baseline, signifying synaptogenesis.

 Aim 4: To determine if there is a difference in reduction of mGluR5 availability after ketamine administration when radiotracer is administered bolus as compared to bolus to constant infusion in the same subjects (ABP688 radiotracer only).

 Hypothesis 4: We expect there should not be a significant difference in reduction in mGluR5 availability due to differences in ABP688 radiotracer infusion.

.

 PET Imaging of mGLuR5 With Drug Challenge@highlight

This study is designed to look at that involvement of a process in the brain called the glutamate system in depression.

 Participants will undergo a screening session, up to two functional Magnetic Resonance Imaging (fMRI) scans, and up to three Positron Emission Tomography (PET) scans, as well as cognitive testing at each scan session.

 For one of the PET scans, a drug (either ketamine or n-acetyl cysteine) will be administered.

 Hypothesis 1: The investigators hypothesize administration of ketamine or n-acetylcysteine (NAC) will lead to a decrease in mGluR5.

 Hypothesis 2: The investigators hypothesize an improvement in memory and attentional skills after drug challenge.

 Hypothesis 3: The investigators hypothesize an increase in mGluR5 availability and change in MRI measures post drug challenge as compared to baseline, signifying synaptogenesis.

 Hypothesis 4: We expect there should not be a significant difference in reduction in mGluR5 availability due to differences in ABP688 radiotracer infusion.

