(firstQuint)Effect of Releasing Quadratus Lumborum Muscle on Hip Joint Range of Motion in Asymptomatic Individuals.

 The 1st physical therapist performed the modified Thomas test position.

 The participant was asked to lie supine over the edge of the couch.

 The participant hold one knee to the chest tightly while the other knee was bent over the end of the couch.

 The 2nd physical therapist measured angles of hip and knee using a standard goniometer at baseline.

 The quadratus lumborum muscle was released.

 Then the same measurement was repeated.

.

 Effect of Releasing Quadratus Lumborum Muscle on Hip Joint Range of Motion in Asymptomatic Individuals@highlight

The purpose of this study are to compare angles of hip joint between before and after releasing quadratus lumborum muscle.

