(fifthQuint)Evaluating Specific Plans to Increase Smoking Quit Attempts in Prison.

 The research aims to test the role of self-incentivising implementation intentions in smoking cessation among prisoners aged 18 and over, enrolling on a stop smoking programme provided by Livewire within Risley Prison.

 The effectiveness of self-incentives has been successfully seen previously within health behaviour change, but not within smoking cessation (ongoing randomised controlled trial in alongside community stop smoking services, and local workplaces).

 This research will build on this by testing the effectiveness of self-incentives in prisoners' stop smoking attempts.

 This study is a randomised controlled trial with the between participants factor of condition which has four levels: 1.

 Control (plan) 2 Self-generated implementation intention (if-then plan) 3.

 Weekly self-incentivising implementation intention 4.

 Monthly self-incentivising implementation intention The within participants' factor will be time which has three levels: 1.

 Baseline (T1) 2.

 Follow-up (T2) (end of stop smoking programme) 3.

 Follow-up (T3) (six months post quit date) An ethical concern is that participants in the control condition may struggle more to quit smoking as they will not have the additional benefits of being within an experimental condition which uses self-incentives to aid their quit attempt.

 A control condition is needed to monitor if quitting smoking is due to the use of self-incentives or another behaviour change technique.

 The recruitment process will involve the researcher (Emma Brown) administering study packs to the potential participants.

 The participant information sheet will be read to each participant and time will be provided to ask any questions.

 If the participant agrees to take part in the research and complete the questionnaire, then this will be completed with the help of the researcher (Emma Brown) if required.

 Questionnaires will be placed in a sealed envelope and returned to the University of Manchester by the researcher (Emma Brown).

 All participants who are able to provide informed consent and are over the age of 18 years old are eligible to take part in the study.

 Unfortunately, the study does not cater for people who cannot understand English at the present time, although this will be monitored for amendments in future studies.

 The study will use a paper format as not to exclude those participants who have limited or no access to the internet.

 The participant information sheet included within the study pack alongside the questionnaire includes details about the study, costs and benefits of taking part in the study, and the right to consent and withdraw at any point throughout the study.

 There are no risks involved in taking part in the study.

 There is a minimal burden in time taken to complete the baseline questionnaire to take no longer than 15 minutes and the further two follow-up questionnaires to take no longer than 10 minutes.

 In terms of confidentiality, participants are asked to form a personal identification code to match baseline and follow-up questionnaires once completed.

 There are no conflicts of interest.

 Results will be fed back to all participating services and participants involved in the study, should they indicate for a summary of the results.

.

 Evaluating Specific Plans to Increase Smoking Quit Attempts in Prison@highlight

Tobacco use is the greatest cause of ill health and early mortality, and smoking is the main contributor to around 75,000 deaths a year in England.

 The aim of the present research is to test the effect of helping people to reward themselves when they have successfully abstained from smoking and the impact this will have on subsequent smoking cessation.

 Each participant will be randomly allocated to one of four conditions.

 The trial requires 159 participants to perform an fully powered statistical analysis.

 The four conditions include: (1) a control condition (asked to form a plan to quit smoking), (2) an implementation intention condition (asked to form a more specific 'if-then' plan), (3) baseline which include: (1) a control condition (asked to form a plan to quit smoking), (2) a volitional help sheet condition (asked to link temptations with appropriate behavioural responses), (3) a weekly self-incentivising condition (asked to reward themselves at the end of each week that they have successfully abstained from smoking), or (4) a monthly self-incentivising condition (asked to reward themselves at the end of each month that they have successfully abstained from smoking).

 The main outcome measure will be smoking quit status, which will be verified biochemically at the end of the stop smoking programme, and at six-months post quit date.

