(thirdQuint)Influence of Dietary Nitrate on Time Trial Performance in Swiss Paracycling Athletes.

 The influence of dietary nitrate on performance will be tested performing a time trial on a handbike.

 The time trial will be the same as in the Paralympics 2016 in Rio.

 The subjects perform three trials and receive another supplement for each trial: beetroot juice with 6mmol nitrate, 6mmol sodium nitrate or plain water (placebo supplement).

 The time to complete the time trial will be the main outcome parameter.

.

 Influence of Dietary Nitrate on Time Trial Performance in Swiss Paracycling Athletes@highlight

The aim of this study is to investigate wether beetroot juice or sodium nitrate enhances time trial performance in Swiss paracycling athletes compared to the ingestion of a placebo supplement.

 Furthermore, the effects of beetroot juice and sodium nitrate on performance will be investigated in spinal cord injured and non-injured athletes.

