(firstQuint)Gene Expression Analysis of the Endometrium After Endometrial Biopsy in Fertile Women.

 An endometrial biopsy is done at cycle day LH+7 and repeated in the next cycle at cycle day LH+7.

 Tissue is analysed and compared for changes in gene expression profile using Seq RNA.

 Gene Expression Analysis of the Endometrium After Endometrial Biopsy in Fertile Women@highlight

The aim of this study is to evaluate the gene expression of the endometrium after an endometrial biopsy in fertile women using Next Generation Sequencing of total RNA.

