(firstQuint)Topical Itraconazole in Treating Patients With Basal Cell Cancer.

 PRIMARY OBJECTIVES: I.

 To determine if 12 weeks of topical itraconazole gel reduces basal cell carcinoma (BCC) biomarkers (Gli1, the target gene of the Hedgehog pathway).

 SECONDARY OBJECTIVES: I.

 To determine if topical itraconazole gel will decrease BCC size.

 OUTLINE: Patients apply itraconazole topically twice daily (BID) and placebo topically BID for 12 weeks.

 After completion of study treatment, patients are followed up for up to 14 weeks.

.

 Topical Itraconazole in Treating Patients With Basal Cell Cancer@highlight

This phase 0 trial studies how well itraconazole gel works in treating patients with basal cell cancer.

 Itraconazole gel may help to treat basal cell tumors in patients.

