(thirdQuint)Combination Chemotherapy Plus Amifostine in Treating Children With Malignant Germ Cell Tumors.

 OBJECTIVES: I.

 Evaluate the early efficacy and toxicity profile of high-dose cisplatin, etoposide, bleomycin, and amifostine in children with newly diagnosed, high-risk malignant, extragonadal germ cell tumors.

 II.

 Determine whether the use of amifostine can reduce the hematologic and nonhematologic toxic effects of this combination chemotherapy in these patients when compared to similar patients treated on POG-9049/CCG-8881 with the same combination chemotherapy.

 III.

 Determine the response rate of patients treated with this regimen.

 OUTLINE: Patients undergo surgical biopsy or resection.

 Patients then receive bleomycin IV over 10 minutes on day 1 and etoposide IV over 1 hour, amifostine IV over 15 minutes, and cisplatin IV over 1 hour on days 1-5.

 Treatment repeats every 3-4 weeks for 4 courses in the absence of unacceptable toxicity or disease progression.

 Patients who have no disease after 4 courses of chemotherapy receive no further treatment.

 Patients who have residual disease undergo second-look surgery.

 After surgery, patients who still have active tumor receive 2 additional courses of chemotherapy.

 Those patients who still have tumor after the 2 additional courses may have a third surgery.

 Patients are followed every month for 6 months, every 2 months for 6 months, every 6 months for 1 year, and then annually thereafter until death.

 PROJECTED ACCRUAL: A total of 25 patients will be accrued for this study within 1.

39 years.

.

 Combination Chemotherapy Plus Amifostine in Treating Children With Malignant Germ Cell Tumors@highlight

RATIONALE: Chemotherapy drugs use different ways to stop tumor cells from dividing so they stop growing or die.

 Chemoprotective drugs such as amifostine may protect normal cells from the side effects of chemotherapy.

 PURPOSE: Phase I trial to study the effectiveness of high-dose cisplatin, etoposide, and bleomycin plus amifostine in treating children who have malignant germ cell tumors.

