(firstQuint)Evaluating Incentive Designs to Increase Physical Activity Goal Adherence in a Wellness Program.

 Increased physical activity is associated with numerous health benefits including lower risk of cardiovascular disease.

 However, many individuals do not achieve physical activity goals.

 Vitality is a wellness program in South Africa that uses a program called "Active Rewards" to incentives achievement of weekly physical activity goals.

 In this study, the investigators will compare the standard active rewards program to doubling the magnitude or adding lottery designs with and without broadcasting the # of winners.

.

 Evaluating Incentive Designs to Increase Physical Activity Goal Adherence in a Wellness Program@highlight

This is a 4-week, five-arm, randomized, controlled trial to compare a standard wellness incentive program for physical activity to four other designs.

