(secondQuint)HexafluOride, a Contrast Agent for Placenta Echo-angiography.

 The quality of the utero-placental vascularization is a major point for the foetal healthy development and for the healthy pregnancy.

 Pre-eclampsia (PE) and the Intra-Uterine Growth Retardation (IUGR) are currently two of the major pregnancy complications in the West.

 Those placental pathologies cause more than 30 per cent of the foetal and maternal morbidity-mortality.

 The relationship between these pathologies, affecting 4 to 7 per cent of pregnancies, and a chronic utero-placental hypoperfusion, which is caused by a failure of implantation during the first trimester of pregnancy, has been confirmed.

 A hypoxic environment surrounds the embryonic implantation and the first steps of the placental development into uterus.

 Moreover, the maternal-foetal exchanges space (the Inter-Villi Space or IVS) is so maternal-bloodless.

 At the pregnancy first period are released there uterine secretions and a plasmatic ultra-filtrate.

 Indeed, the ends of the uterine arteries are plugged by trophoblastic plugs.

 The accurate time of the plugging disappearance is still undetermined, even if it is a major step for setting up the maternal-foetal interface.

 It would be average 10 weeks of amenorrhea (10 SA).

 An over-earlier plug disappearance and so a loss of the hypoxic environment could entail phenomena of some chronic placental hypoperfusion noticed in case of PE and IUGR.

 Since 2004, the quantification of the placental and uterine vascularization is possible by Doppler 3D ultrasound angiography using a signal high-correlated with a perfusion level of the interest organ.

 However, this Doppler signal represents the movement of reflective particles, and so it is not specific from a blood flow.

 A signal which does not due to movement of red blood cells could be detected in the IVS by this method.

 Because of the high sensibility of movement and the lack of specificity for blood flows, le Doppler 3D signal measured in the IVS cannot be affirmed to represent a perfusion by maternal blood.

 Only the injection of a vascular contrast agent could allow defining the specific appearance of maternal blood, and not only of ultra-filtrate, in the IVS.

 The use of contrast agent may allow studying firstly in vivo the earlier steps of the development of the uterine-placental vascularization and of the IVS perfusion by maternal blood.

 SonoVue(R) contains microbubbles of hexafluoride sulphur which performs as reflectors of the ultrasonic beam with an average 6 mu m diameter like the one of a red blood cell.

 By improving the blood echogenicity and the signal/noise rate, this contrast agent will be detected in the IVS only if this space is well perfused by maternal blood.

 No Marketing Authorization (MA) for pregnant patients exists.

 It cannot be currently used for wanted pregnancy, and we purpose to lead this study in a population of women who had expressed twice her wish for a voluntary termination of pregnancy.

 Currently, no technique allows studying the appearance kinetic for the maternal blood in the IVS by a describing way.

 This kinetic would have a major impact on the progression of pregnancy and it analysis may permit a screening test and an early diagnosis for PE- or IUGR-risky pregnancies.

.

 HexafluOride, a Contrast Agent for Placenta Echo-angiography@highlight

The purpose of this study is to evaluate the feasibility of the measurement of the placental perfusion during the first trimester of pregnancy by 3D Doppler ultrasound angiography with a contrast agent: SonoVue(R).

