(firstQuint)Monitoring of Postoperative Residual Neuromuscular Blockade in Laparoscopic Surgery.

 At the end of surgery, decide the dosage of reversal referring to quantitative neuromuscular monitoring value (TOF).

 After the administration of reversal, the anesthesiologist who are going to manage the participant should not check the quantitative neuromuscular monitoring and determine the timing of extubation only with his (or her) judgement.

 After entering post-anaesthesia care unit (PACU) measure the TOF value and check the incidence of TOF ratio > 0.

9 between the neostigmine group and sugammadex group.

.

 Monitoring of Postoperative Residual Neuromuscular Blockade in Laparoscopic Surgery@highlight

Compare the reversal effect of neostigmine and sugammadex using quantitative neuromuscular monitoring