(thirdQuint)Cognitive Effects of Body Temperature During Hypothermic Circulatory Arrest.

 Purpose of the Study: Determine the effect of deep vs low vs moderate hypothermia on neurocognitive function, brain functional connectivity, and leukocyte SUMOylation patterns after surgical circulatory arrest.

 Hypothesis: Deep hypothermia is superior to moderate hypothermia in reducing postoperative cognitive decline and preserving brain functional connectivity and that low hypothermia is non-inferior to deep hypothermia.

 Design and Procedures: 273 informed and consenting patients who are scheduled for elective proximal aortic reconstructive surgery (ascending aorta + aortic valve or root) with concomitant proximal hemi- or total arch replacement via median sternotomy will be randomized to deep (C), low (20.

1C-24C), or moderate (24.

1C-28C) hypothermia during circulatory arrest.

 Cognitive testing using a standard battery will occur preoperatively (baseline), at 4 weeks, and at 1 year after surgery.

 Neuroimaging procedures before surgery, and at 4 weeks and 1 year after surgery will consist of high-resolution anatomic, resting-state fMRI (rs-fMRI) and magnetic resonance spectroscopy (MRS) sequences.

 To characterize leukocyte activation, whole blood will be drawn at 5 time points: at baseline (prior to surgery), before circulatory arrest, 10 minutes after reperfusion, 10 minutes after CPB, and 4 hours after CPB.

.

 Cognitive Effects of Body Temperature During Hypothermic Circulatory Arrest@highlight

In this study the investigator will randomize 273 subjects to deep (C), low (20.

1C-24C), or moderate (24.

1C-28C) hypothermia during aortic arch surgery with circulatory arrest.

 The primary purpose of this study is to determine the effect of deep vs low vs moderate hypothermia on neurocognitive function, brain functional connectivity, and leukocyte SUMOylation patterns after surgical circulatory arrest in participants.

