(firstQuint)Outcomes of an Anticoagulation Clinic in an University Hospital.

 A Randomized, Crossover, Clinical Trial performed to compare the results of oral anticoagulation for Chagas and non-Chagas disease patients treated at an anticoagulation clinic and by the usual clinical practice.

 The primary endpoint was the time that the International Normalized Ratio (INR) was in the therapeutic range and the secondary endpoints were thromboembolic/haemorragic events.

.

 Outcomes of an Anticoagulation Clinic in an University Hospital@highlight

A clinical trial designed to compare the oral anticoagulation control obtained by an anticoagulation clinic and the usual medical care in Chagas and Non-Chagas disease patients.

