(fifthQuint)Maturational Changes in Newborn Infants.

 Coordination of respiration, heart rate and swallowing in preterm and term neonates has been subject of various studies in the past; its impeccable functioning is a key criterion to be fulfilled before infants are discharged home from the NICU.

 Whether coordination abilities depend only on gestational age and how they can be diagnosed objectively remains controversial.

 Also, the ideal time point of starting to introduce suck feeds and to challenge coordination of breathing and swallowing is unknown and largely remains a matter of trial and error with the risk of causing iatrogenic aspirations of milk if babies are not ready for suck feeds.

 Successful coordination of swallowing and breathing is generally considered as a higher neurological function and it does represent a mile stone in overall child development.

 Therefore, measurement of its level of functioning could have the potential to serve as a predictor for neurological outcome.

 However, it is yet unknown to what extent difficulties in preterm infants allow predictions concerning their neurological development and future outcome.

 One of the major reasons for these unsolved questions lies in the lack of diagnostic tools to objectively measure suck-swallow-breathing coordination with sufficient accuracy, which make a precise analysis of coordination patterns in preterm infants almost impossible.

 Considering the relevance of these questions, it seems important to develop tools to observe coordination of breathing, heart rate and swallowing in neonates with possibly greater accuracy.

 In this single-centre pilot study 15 preterm infants of 32 to 42 weeks gestational age will be included.

 Transesophageal ECG and EMG signals will be measured using an Edi-gastric tube (Maquet, Getinge Group, Solna Sweden), a CE-certified neonatal gastric tube equipped with electrodes.

 Due to the proximity of the esophageal electrodes within the gastric tube to the heart and diaphragm, esophageal ECG and EMG signals can be acquired and are probably less susceptible to motion artefacts of the baby than the commonly used skin electrodes.

 This is well known from measurements in adults.

 Moreover, motion of esophageal electrodes due to peristalsis, respiration and cardiac motion superimposes the ECG as baseline wander and might be a surrogate for the coordination abilities of preterm infants.

 Using these novel esophageal data this study's goal is to obtain objective data representing maturational patterns of breathing, heart rate, and swallowing in preterm infants.

 Possibly derived coordination patterns might help to guide nurses and clinicians to introduce suck feeds and to develop specific early intervention strategies.

 Furthermore, if the gastric tube-EMG proves to be accessible in real time, it could potentially replace standard monitoring tools that require the use of skin electrodes in the future.

 This would not only facilitate nursing and preserve skin integrity but also simplify bonding between the parents and their infants in the NICU.

.

 Maturational Changes in Newborn Infants@highlight

This study aims to extract and discriminate the signals of respiration, heart rate and swallowing from a standard ECG and EMG signal obtained using a special neonatal gastric tube.

 These signals will be compared with the standard monitoring signals in the neonatal intensive care unit (NICU).

 Further, they will be used to search for objectively quantifiable maturational coordination processes of respiration, heart rate and swallowing.

 Lastly, this study aims to identify changes in ECG/EMG-signals as a result of external stimuli (e.

g.

 nursing interventions) in the NICU.

