(fifthQuint)Study of Choroid Plexus Cauderization in Patients With Hydrocephalus.

 The patient will undergo endoscopic choroid plexus coagulation surgery to treat communicating hydrocephalus.

 Before the surgery, the patient will be examined by his/her doctors and undergo brain MRI, as part of routine clinical care.

 For the surgery, he/she will be placed under general anesthesia.

 An incision will be made on the top of the head, and a small opening made in the bone of the skull.

 An endoscope, which is a long, thin metal tube with an attached video camera and channels for passing small instruments, will be passed into the ventricles of the brain through the opening.

 After the surgeon identifies the choroid plexus on one side of the brain using the endoscope, an electrical current will be used to destroy as much of the choroid plexus on that side as possible.

 A balloon or other instrument will be used to open the membrane that separates the right and left halves of the brain.

 The endoscope will then be used to identify the choroid plexus on the opposite side of the brain, and the electrical current will be used to destroy as much of the choroid plexus on that side, as possible.

 The ventricles of the brain will be washed with a saline solution to remove blood and debris, and the endoscope will be removed from the brain.

 A temporary drainage tube may be left in place to monitor fluid pressures after surgery.

 The openings in the skull and scalp will be closed.

 The patient will be awakened from anesthesia and brought to either the recovery room or intensive care unit.

 The patient will be observed in the hospital for at least one night, and will undergo MRI of the brain after surgery as part of routine clinical care.

 The patient will have follow up visits after surgery, as part of routine clinical care.

 During hospitalization for the procedure, and during follow up clinic visits, the treating doctors will examine and interview the patient as part of routine clinical care.

 The researchers will collect information from these examinations, interviews, and, when appropriate, brain imaging studies in order to determine whether the surgery caused any complications, and whether it prevented the patient from requiring a ventricular shunt.

.

 Study of Choroid Plexus Cauderization in Patients With Hydrocephalus@highlight

The purpose of this study is to determine whether endoscopic choroid plexus coagulation is safe in adult patients with communicating hydrocephalus and risk factors for complications from the standard surgical treatment.

 It may also help determine whether the endoscopic choroid plexus coagulation is effective in treating your communicating hydrocephalus.

 The Investigators hope that this research will allow us to place fewer shunts in patients with conditions similar to yours, avoiding complications.

