(secondQuint)Comparison of Straumann BoneCeramic vs.

 Allograft Bone in Extraction Sockets.

 Subjects will undergo a single tooth extraction and then will be randomized to receive SBC or FDBA.

 Following a healing period of 6 months, a core biopsy will be taken of the augmented site and a dental implant will be placed.

 The subject will be followed for one year following dental implant placement for implant success and survival.

.

 Comparison of Straumann BoneCeramic vs.

 Allograft Bone in Extraction Sockets@highlight

The primary objective of this study is to evaluate the implant stability at the time of abutment placement on implants placed in healed extraction sockets treated with Straumann BoneCeramic (SBC) versus Freeze Dried Bone Allograft (FDBA).

