(firstQuint)Oral Sodium Fusidate (CEM-102) for the Treatment of Staphylococcal Bone or Joint Infections in Subjects for Whom Chronic Antibiotic Suppressive Therapy is Indicated.

 Prospective, open-label, non-randomized, single-arm trial to evaluate the safety and effectiveness of CEM-102 for chronic antibiotic suppressive therapy of bone or joint infections.

 Subjects enrolling in this study must have a refractory staphylococcal bone or joint infection that requires suppressive antibiotic therapy (e.

g.

 having an infection that cannot be managed by complete removal of the infected bone or foreign material, a refractory infection not responding to previous treatment, or not being a candidate for long-term intravenous antibiotic therapy).

.

 Oral Sodium Fusidate (CEM-102) for the Treatment of Staphylococcal Bone or Joint Infections in Subjects for Whom Chronic Antibiotic Suppressive Therapy is Indicated@highlight

To evaluate the safety and effectiveness of oral sodium fusidate (CEM-102) as chronic antibiotic for the treatment of bone or joint infections.

