(fifthQuint)Sequential Intranodal Immunotherapy (SIIT) Combined With Anti-PD1 (Pembrolizumab) in Follicular Lymphoma.

 Patients with advanced stage follicular lymphoma, untreated and relapsed are eligible for this study.

 Staging includes PET/CT, CT and bone marrow specimens.

 Lymphoma nodes must be available for surgical biopsy, radiation and intranodal treatment.

 Additionally, there must be evaluable lesions for measuring systemic effects.

 The patient undergo leukapheresis for collection of monocytes then cultured ex vivo to obtain immature dendritic cells (DC).

 The treatment targets single lymphoma nodes with radiation (single fraction of 8 Gy), ultrasound-guided injections of autologous DCs , low-dose rituximab (5 mg) and GM-CSF sc.

 This sequential intranodal immunotherapy (SIIT) is repeated three times, targeting different lymphoma nodes.

 Anti-PD1 monoclonal antibody (Pembrolizumab) is given iv at each cycle of SIIT and then every third week for a total of 11 cycles.

 Patients are evaluated for clinical response with PET/CT, CT and bone marrow analysis.

 CD8 and CD4 T cell responses against autologous tumor cells are measured in blood after treatment by flow cytometry.

 The primary aims are to induce systemic clinical responses and correlated T cell responses which may prolong time to next standard therapy.

.

 Sequential Intranodal Immunotherapy (SIIT) Combined With Anti-PD1 (Pembrolizumab) in Follicular Lymphoma@highlight

Follicular lymphoma (FL) is the most common subtype of indolent non-Hodgkin's lymphoma and is often diagnosed in advanced incurable stage.

 In our previous trail, Lymvac-1, patients were treated with sequential intratumoral injections of low-dose rituximab and autologous dendritic cells, combined with local radiotherapy at the same site.

 The aim was to overcome tumor tolerance.

 In this trial, clinical responses correlated strongly with systemic anti-tumor CD8+ T-cell responses detected in blood after therapy.

 The primary aim of the planned study (Lymvac-2) is to significantly improve rates of immunological and clinical responses by adding iv anti-PD-1 antibody (Pembrolizumab) relative to the cohort of patients previously treated with intranodal immunotherapy without Pembrolizumab (Lymvac-1).

 The study includes 20 patients with untreated or relapsed FL.

