(secondQuint)UHR-OCT and HD-OCT for Preretinal Membranes: ICG Versus Membrane Blue.

 Surgical procedures performed are pars-plana vitrectomy and membrane peeling with or without cataract extraction and IOL implantation.

 The type of the dyes is randomized.

 The study is designed to include a total of tweny cases (10 cases with ICG and 10 cases with Membrane blue) Main outcome measures are: UHR-OCT, HD-OCT distance and near visual acuity and contrast sensitivity amsler grid secondary outcome measures are: OCT Stratus 3000 and visual field.

 Clinical examinations: preoperative, and follow-up examinations after 1 week, 1 months, 3 months, 6 months and 12 months.

.

 UHR-OCT and HD-OCT for Preretinal Membranes: ICG Versus Membrane Blue@highlight

Using the UHR-OCT and HD-OCT to evaluate early postoperative changes in patients with diagnosis preretinal membrane after successfully performed pars-plana vitrectomy and membrane peeling with two different types of dyes.

