(firstQuint)Exploratory Study on Topical ESBA105 in Acute Anterior Uveitis.

 Acute anterior uveitis (AAU) is a common, recurrent disease characterized by inflammation of the iris and ciliary body.

 Though usually effectively treated by topical corticosteroids, novel treatment modalities are required to overcome the limitations and adverse effect problems associated with the use of corticosteroids.

 TNF-alpha has been recognized as a central disease mediator in AAU, as shown by preclinical models and clinical data with systemically applied TNF-alpha inhibitors.

 ESBA105 is a topically applied TNF-alpha inhibitor that is characterized by efficient penetration into the eye resulting in high intraocular drug levels.

 A recently completed Phase I trial confirmed that safety and tolerability of topical ESBA105 in healthy individuals is excellent and systemic exposure is low.

 In this pilot trial, the safety, local tolerability and clinical activity of topical ESBA105 in the treatment of patients with acute anterior uveitis shall be explored.

.

 Exploratory Study on Topical ESBA105 in Acute Anterior Uveitis@highlight

The purpose of this study is to determine whether ESBA105, a topically applied TNF-alpha inhibitor, is safe and clinically active when applied to the eye of patients suffering from acute anterior uveitis