(fifthQuint)Feasibility of a Wearable-enabled Intervention for Promoting Physical Activity in People Knee OA.

 Knee osteoarthritis (OA) is common (affecting 1 in 10), painful, and debilitating.

 Being physically active improves pain, mobility and quality of life for people living with knee OA; however, less than half of patients are active.

 Combining the best evidence in OA care and digital technology, the investigators propose a new model of care for improving physical activity in patients with OA.

 The investigators primary objective is to determine the feasibility and preliminary efficacy of a multi-component model of care involving 1) a group education and structured goal-setting session, 2) the use of Fitbit Flex (a commercially available physical activity tracker) and 3) weekly telephone activity counselling by a physiotherapist for improving physical activity and reducing sedentary time in patients with knee OA.

 In this pilot randomized controlled trial the investigators hypothesize that compared to a control group (i.

e.

 the Delayed Intervention group), participants in the Immediate Intervention Group will 1) increase moderate/vigorous physical activity (MVPA), 2) reduce sedentary time, 3) improve OA disease status, and 4) improve abilities to self-manage their condition.

.

 Feasibility of a Wearable-enabled Intervention for Promoting Physical Activity in People Knee OA@highlight

Physical activity is an essential first-line treatment for patients with knee osteoarthritis (OA).

 However, a 2013 systematic review found only 13% met the activity recommendation of 150 minutes or more per week.

 The primary goal of this pilot randomized controlled trail is to assess the feasibility and preliminary efficacy of a multi-component intervention/model of care involving a group education session, use of the Fitbit Flex (a wireless physical activity tracking device), and weekly telephone counselling by a physiotherapist (PT) to improve physical activity and reduce sedentary time in patients with knee OA.

