(fifthQuint)Effects of Online Cognitive Control Training on Rumination and Depressive Symptoms.

 Rumination has been shown to intensify dysphoric mood and is one of the best researched risk factors for the onset and recurrence of depressive episodes.

 Accumulating evidence suggests that the tendency to ruminate is linked to impairments in cognitive control functions, especially to problems discarding no longer relevant negative material from working memory (=working memory updating).

 The aim of the present study is to examine whether training to update emotional material in working memory will have an effect on the frequency of using rumination as well as on the impact of rumination on mood in the daily lives of clinically depressed participants.

 Participants will be randomly assigned to 10 sessions of either online cognitive control training or an online placebo condition.

 The ability to update emotional material in working memory will be assessed pre and post training by two computer tasks (close and far transfer tasks).

 The effects of the training on daily rumination and the dynamics between daily mood and rumination will be assessed pre- and post-training, as well as at 3-months follow-up using ambulatory assessment (via smartphone app).

 It is expected that individuals in the training as compared to the placebo group will show a greater reduction in rumination frequency as well as a reduction in the negative impact of rumination on mood.

.

 Effects of Online Cognitive Control Training on Rumination and Depressive Symptoms@highlight

The present study examines whether a computerized cognitive control training as compared to a placebo (fake) training will reduce the frequency of depressive rumination in depressed individuals.

 Rumination has been identified as a major risk factor for the onset and recurrence of depressive episodes and it has been suggested that it is linked to deficits in cognitive control functions.

 It is thus expected that training cognitive control will reduce the frequency of rumination as well as ameliorate its detrimental effect on negative mood states.

