(thirdQuint)Phase II Study of Simvastatin for Relapsed/Refractory Myeloma.

 OBJECTIVES Primary To estimate the overall response rate (ORR) (complete response (CR) + very good partial response (VGPR) + partial response (PR)) of patients with multiple myeloma who have relapsed or are refractory after bortezomib treatment and will now receive a combination therapy of simvastatin, zoledronic acid, bortezomib, bendamustine and methylprednisolone.

 To evaluate safety and tolerability of studied therapy.

 Secondary 1.

 To estimate the progression-free Survival (PFS), time to progression (TTP), overall survival (OS) and duration of response (DOR).

 2.

 To describe toxicities (frequency and severity) during the treatment.

 3 To estimate clinical benefit response (CBR) (ORR + minor response (MR)) and stable disease (SD).

 4 Explore factors associated with ORR, PFS, OS, toxicity.

.

 Phase II Study of Simvastatin for Relapsed/Refractory Myeloma@highlight

The purpose of this study test the hypothesis that the combination of simvastatin and zoledronic acid (for reversal of drug resistance), with bortezomib, high-dose methylprednisolone and bendamustine on a day 1,8 schedule (to reduce toxicity) will be an effective and well-tolerated treatment for relapsed and refractory multiple myeloma