(firstQuint)Study of Motexafin Gadolinium With Whole Brain Radiation Therapy Followed by Stereotactic Radiosurgery Boost in the Treatment of Patients With Brain Metastases.

 Patients will receive three weeks of whole brain radiation therapy concurrent with daily motexafin gadolinium during weeks 2 and 3, followed by a stereotactic radiosurgery boost concurrent with motexafin gadolinium.

 Patients will be followed for radiologic response, neurologic progression, and neurocognitive progression.

.

 Study of Motexafin Gadolinium With Whole Brain Radiation Therapy Followed by Stereotactic Radiosurgery Boost in the Treatment of Patients With Brain Metastases@highlight

The primary purpose of the study is to evaluate if motexafin gadolinium with whole brain radiation therapy followed by a stereotactic radiosurgery boost is a safe and effective treatment.

