(fifthQuint)Continuous Diffusion of Oxygen (CDO) Treatment for Healing of Diabetic Foot Ulcers.

 Patients seen at the UT Southwestern Wound Clinic with a diabetic foot wound will be identified, consented, and screened for the study.

 Upon signing consent, patients will be assigned a unique screening number.

 The screening number given to the first patient will be 001 and increasing sequentially with each subject screened.

 Screened subjects will be entered onto a screening log.

 Once a number is assigned it cannot be re-assigned to another subject.

 At Day 0, a vascular evaluation including ABI, SensiLase, Transcutaneous oxygen measurements, and hyperspectral imaging will be performed.

Monofilament Sensory Test and Vibration Perception Threshold(VPT) test will also be performed at day 0.

Patients will undergo standard of care wound debridement.

 Tissue samples will be taken routinely as standard of care.

 A wound assessment will be performed, including the debridement as standard of care, wound measurements, and digital photos.

 Gene expression and bacterial analysis will be performed on tissue samples.

 After tests are performed, patient will receive topical oxygen therapy using the TransCu O2 device with moist wound dressings.

 Moist wound dressings are used as standard of care.

 Patient will receive instructions to continue treatment at home.

 Patient will return for an appointment at days 7, 14, and 21, where vascular assessment (SensiLase, Transcutaneous oxygen measurements, Hyperspectral imaging) ,wound assessment (wound measurements, digital photos and acetate tracings) and tissue sampling will be performed following standard of care debridement, Patient will cease topical oxygen treatment at day 21, and study will be concluded.

.

 Continuous Diffusion of Oxygen (CDO) Treatment for Healing of Diabetic Foot Ulcers@highlight

This is a pilot study.

 The investigators plan a cohort study of 10 patients with a diabetic foot ulcer (DFU).

 Study duration will be three weeks.

 Patients will be consented and undergo debridement as standard of care at day 0.

 Ankle-Brachial Index (ABI), Monofilament Sensory Test and Vibration Perception Threshold(VPT) test will be performed only at day 0.

 Tissue samples will be taken at this visit during standard of care wound debridement and these tissue samples of the wound would normally be removed as part of routine debridement.

 These tissue samples of the wound will be used for gene expression and bacterial analysis(research).

 The patient will then receive topical oxygen therapy using the TransCu O2 device (research) with moist wound dressings for 21 days.

 Moist wound dressings are used as standard of care.

 Treatment will be initiated during Screening/Baseline visit(day 0) after routine wound debridement, and patient will receive instructions for home use of the device.

 The patient will be seen for routine wound debridement at days 7, 14, and 21 with a study window of 5 days.

, Digital photos of the wound, acetate tracing of the wound and vascular evaluations(SensiLase, Transcutaneous oxygen measurements, Hyperspectral imaging) will be performed at each study visit(research).

Tissue samples will be taken during standard of care wound debridement at every study visit.

 Results of the data analysis from this project will be used to inform the design of a larger randomized clinical trial.

