(fifthQuint)IUI Schedule in Cases of High Progesterone.

 Correct schedule of intrauterine insemination is essential to the success of these treatments due to the limited range in which the capacitated sperm survive the female genital tract and oocytes can be fertilized after ovulation.

 For intrauterine insemination, the fraction of motile sperm is injected directly into the uterine cavity and later migrate into abdominal cavity, where they remain a few hours after insemination; meanwhile, fertilizable oocytes are only between 12-16 hours after ovulation.

 In the cycles in which follicular growth is monitored, a spontaneous LH surge before ovulation induction with HCG is a possibility; indeed, in stimulated cycles LH is not usually determined so clinicians are not able to know if there has been or not ovulation.

 Ovulation usually occurs 24 hours after the LH surge; therefore, an insemination performed 36 hours after ovulation induction may be too late in cases of premature ovulation.

 The influence of progesterone levels in stimulated cycles of intrauterine insemination is an aspect little studied; however, this information can be useful when synchronizing the time of insemination with the implantation window.

 The day of ovulation induction, the investigators will determine progesterone levels.

 If progesterone> 1 ng / ml the patient be randomized in one of the following groups: - Group 1 (intrauterine insemination with sperm donor IAD at 36 hours post-hCG).

 Cases where the IAD is scheduled at 36 hours post-administration of hCG.

 - Group 2 (IAD at 24 hours post-hCG).

 Cases where the IAD is scheduled at 24 hours post-administration of hCG.

.

 IUI Schedule in Cases of High Progesterone@highlight

Intrauterine insemination (IUI) combined with ovarian stimulation protocols has become one of the first alternative treatment against infertility, although results in gestational terms are highly variable, ranging between 10% and 25%.

 The influence of progesterone levels in stimulated cycles of intrauterine insemination is an aspect little studied; however, this information may be useful when synchronizing the time of insemination with the implantation window, as it has been observed that patients with elevated levels of progesterone in the follicular phase exhibit a significant decrease in ongoing pregnancy rates, these results being possible due to premature ovulation which causes asynchrony between the embryo and the endometrium.

 Taking into account these considerations, the aim of the investigators' study is to determine the effectiveness, in terms of ongoing pregnancy rates, to advance the intrauterine insemination with sperm donor (24 hours post-hCG) with respect to the standard schedule (36 hours post-hCG) according progesterone levels determined the day of hCG administration