(fifthQuint)Pilot Study of Allergy Immunotherapy and Prevention of Viral Respiratory Infections.

 This study will consist of five visits.

 Visit 1 will occur after subjects complete an initial clinical evaluation for allergy at this site.

 Subjects will select their treatment (allergy immunotherapy as compared to standard medical care) prior to enrollment in this study.

 Visit 1 will include informed consent, review of inclusion and exclusion criteria and phlebotomy for the determination of serum interferon-gamma levels.

 At the end of this visit, diary cards to capture the frequency of symptoms of viral respiratory infections will be distributed.

 Visits 2-5 will occur 3, 6, 9 and 12 months after visit 1 and will include review/exchange of diary cards, and phlebotomy for determination of serial serum interferon-gamma levels.

.

 Pilot Study of Allergy Immunotherapy and Prevention of Viral Respiratory Infections@highlight

The objective of this study is to determine whether there is a relationship between interferon-gamma levels and the incidence of viral respiratory infections in allergic children treated with allergy immunotherapy as compared to those treated with standard medical care (nasal steroids, antihistamines) over a 1-year period.

 The hypotheses to be tested are 1) interferon-gamma levels will be significantly increased 3, 6, 9 and 12 months in allergic children treated with allergy immunotherapy as compared to those treated with standard medical care, 2) the incidence of viral respiratory infections will be reduced at 3, 6, 9 and 12 months in allergic children treated with allergy immunotherapy as compared to those treated with standard medical care.

