(secondQuint)A Phase IIIb, Multinational, Multicenter, Open-Label Extension Study Assessing the Long-Term Safety of PRN Intravitreal Injections of DE-109 in Subjects With Non-Infectious Uveitis of the Posterior Segment of the Eye Who Have Participated in the SAKURA Development Program.

 This is a multicenter, open-label, extension study of intravitreal injections of the 440 1/2g dose of DE-109 in subjects with non-infectious uveitis of the posterior segment who received any dose of DE-109 and exited the SAKURA program under Santen Protocol 32-007, Amendment 05.

 Subjects who were randomized and received at least two injections of DE-109 during the first five months of the SAKURA program and obtained clinical benefit from the study medication, as determined by the Investigator, may be considered for entry in this 12-month extension study.

 The minimum time lag from last injection in the SAKURA program to entry into the current protocol is 60 days.

.

 A Phase IIIb, Multinational, Multicenter, Open-Label Extension Study Assessing the Long-Term Safety of PRN Intravitreal Injections of DE-109 in Subjects With Non-Infectious Uveitis of the Posterior Segment of the Eye Who Have Participated in the SAKURA Development Program@highlight

The objective of this extension study is to evaluate the long-term safety of treatment with DE-109 (440 1/2g) in subjects with non-infectious uveitis of the posterior segment of the eye who have participated in the SAKURA development program.

