(secondQuint)Stimwave HF SCS Pilot Study.

 This is a non-blinded, short-term study for a maximum duration of 12 weeks in which 6 patients will receive a Freedom SCS System.

 Subjects will have chronic, intractable pain of the trunk and/or lower limbs refractory to standard medical treatment; including unilateral or bilateral pain.

 Stimulators will be placed in the epidural space and over exiting nerve roots at vertebrae levels: A.

 Bilateral T9-T10 epidural; B.

 Bilateral L1-L4 epidural.

 All Patients will be treated below perception threshold with High Frequency settings (10.

000 Hz, 30 1/2s).

.

 Stimwave HF SCS Pilot Study@highlight

The purpose of this study is to observe the efficacy of stimulation on over all pain relief as reported in an initial cohort of 6 patients treated with the Freedom High Frequency Spinal Cord Stimulator (SCS) System for low back and/or leg pain.

