(secondQuint)Continuous Glucose Monitoring Evaluation of Exenatide Twice Daily Versus Insulin Glargine.

 The primary objective of this study was to characterize the diurnal glucose patterns produced by insulin glargine alone, exenatide (GLP-1 agonist) alone and the combination of insulin glargine and exenatide in subjects taking stable dose of metformin and to evaluate their efficacy in terms of improvement in glucose exposure, variability, stability, incidence of hypoglycemia and weight management.

 An ancillary study was approved as part of this study.

 The purpose of the ancillary study was to use CGM to characterize the glycemic response to a fixed breakfast meal consumed by study participants receiving different medications.

.

 Continuous Glucose Monitoring Evaluation of Exenatide Twice Daily Versus Insulin Glargine@highlight

The primary purpose of this study is to compare the effect on 24-hour blood glucose patterns, HbA1c, and weight management when adding insulin glargine, or exenatide, or a combination of insulin glargine and exenatide to metformin.

