(thirdQuint)The Eurocyst Initiative: Building a Network of ADPKD Reference Centers Across Europe.

 The EuroCYST Initiative aims to build a network of ADPKD reference centers across Europe and to establish a large-scale observational cohort of ADPKD patients for the purpose of studying the pathogenesis, rate of disease progression, progression rate modifiers, disease stage specific morbidity, mortality, health economic issues and the predictive value of biomarkers in ADPKD.

 Overall 1,100 patients will be enrolled in 14 study sites across Europe and will be followed up for at least three years.

 The ADPKD reference center network across Europe and the observational cohort study will enable European ADPKD researchers to gain insight into the natural history, heterogeneity and associated complications of the disease as well as how it affects the lives of patients across Europe.

.

 The Eurocyst Initiative: Building a Network of ADPKD Reference Centers Across Europe@highlight

EuroCYST initiative aims to build a large, well-characterized cohort of Autosomal Dominant polyCYSTic Kidney Disease (ADPKD) subjects who are followed in a longitudinal observational cohort study has the potential to identify progression factors and biomarkers, and to assess disease stage specific mortality, morbidity and health care costs.

