(fifthQuint)Evaluation of an Information Pamphlet for Postpartum Women That Had a Hypertensive Pregnancy.

 This is a randomised-controlled trial.

 Women recruted will first answer a questionnaire assessing demographic data, knowledge about risks in the future, perception of cardiovascular risk, anxiety about that risk and satisfaction about information received or collected.

 Then, women in the intervention group will receive the pamphlet.

 One month after, women in both groups will receive a questionnaire similar to the first one assessing knowledge about risks in the future, perception of cardiovascular risk, anxiety about that risk and satisfaction about information received or collected, including the pamphlet for the intervention group.

 The pamphlet was validated by a multidisciplany team including patients, doctors, nurses, education specialists and communication specialists.

 The questionnaire was also validated by the same multidisciplinary team.

 Section on knowledge and anxiety were remodeled from previously validated questionnaires Section on perception of cardiovascular risk was reproduced and translated with permission from its author.

 Section on satisfaction was reproduced from the investigators' previous study where it was validated.

.

 Evaluation of an Information Pamphlet for Postpartum Women That Had a Hypertensive Pregnancy@highlight

It is known that preeclampsia is a risk factor for cardiovascular diseases, diabetes, chronic hypertension, nephropathy and thromboembolism.

 The study's aim, subsequent to these informations, is to help prevent those consequences.

 Information tools have been known to enhance retention of information given orally.

 The objective of this study is to assess the knowledge and satisfaction of women after an episode of preeclampsia after reading an explanatory pamphlet on preeclampsia.

 The investigators also want to change their perception on cardiovascular risk, their risk of recurrence and preeclampsia's medium to long-term consequences and the ways to prevent them.

