(secondQuint)Multidrug Resistant Gram-negative Bacilli Colonization and Infection in Burn.

 This is a prospective observational study.

 Patients will be followed during a single admission for development of colonization or infection with MDR-GNB.

 Patient clinical characteristics, including infections, surgeries, and antibiotic exposure, will be collected in real-time.

 Weekly surveillance wound and peri-rectal swabs and, if intubated, biweekly deep endotracheal or tracheostomy aspirates will be collected, de-identified, and stored from all patients and examined for the presence of MDR-GNB.

 All GNB isolates from blood, urine, respiratory, and wound cultures will be collected, coded, and stored.

.

 Multidrug Resistant Gram-negative Bacilli Colonization and Infection in Burn@highlight

This is a prospective observational study to determine the role of colonization and identify the timing of development of drug resistance in multidrug resistant Gram-negative bacilli (MDR-GNB) causing infection among critically ill burn patients.

