(fifthQuint)A Computer-Based ED Intervention to Improve Pediatric Asthma Medicine Adherence.

 The investigators have used focus groups to get ideas from parents of children with asthma to best design the intervention.

 This has helped us create the questions that are being used in the intervention, and make the computer program appealing and acceptable to parents of children with asthma.

 The investigators will study the success of the intervention for children who receive it compared to children who obtain routine emergency department care.

 Participants who receive the intervention will complete a series of questions on a tablet computer.

 Questions will guide creation of individualized education and advice to improve medication use for each participant.

 The intervention will also allow for customized communication with each child's primary care provider.

 The investigators will include educational boosters at 2 and 4 weeks after the intervention delivered as chosen by the participant (email / text / RSS / mail).

 Children in the routine asthma care arm will not receive the intervention, and instead will receive routine discharge instructions by the emergency room doctors.

 The investigators will compare the success of the intervention group to routine emergency department care by using a device (DOSER CT) that measures daily administered doses of medicine.

 Data from the DOSER CT will be collected monthly at home visits for three months.

 The investigators will also measure health care use and quality-of-life for each child using a survey at these home visits.

 The investigators believe that the intervention will improve doses of medicine given, reduce unnecessary health care use, and improve children's quality of life.

.

 A Computer-Based ED Intervention to Improve Pediatric Asthma Medicine Adherence@highlight

Asthma is common in children and impacts their health.

 There are effective medications for improving asthma, but some families have difficulty using medicines on a regular basis.

 This study in the emergency department will improve medicine use for children 2-12 years-old with asthma by developing content for a customized, tablet-based electronic intervention.

 A clinical trial will then be used to compare asthma outcomes for this intervention with routine asthma care.

