(secondQuint)Telemedicine To Provide Inflammatory Bowel Disease Outpatient Care.

 Significant advances in gastroenterology have led the field to grow into a number of advanced subspecialties: inflammatory bowel disease (IBD), motility, therapeutic endoscopy, and transplant hepatology.

 Telemedicine, the application of information technology in support of health care delivery from a distance, has been employed with good success in various chronic conditions with excellent patient satisfaction.

 Primary Aim: Our primary study endpoint was measuring patient clinical experience between two groups: A telemedicine remote clinic visit and a standard "in-house" visit.

 Secondary Aim: To compare standard clinic metrics including clinic wait time, patient throughput, and appointment time between the two groups.

.

 Telemedicine To Provide Inflammatory Bowel Disease Outpatient Care@highlight

The investigators hypothesize that outpatient clinical care of Inflammatory Bowel Disease patients may be provided using a new computerized system over standard network - called Collaborative Imaging - with similar patient experience compared to a conventional clinic visit.

