(fifthQuint)Trial of Motivational Interviewing in Adolescents With Diabetes.

 Diabetes in adolescence is associated with deterioration in glycaemic control and self-care, resulting in increased risk of long-term complications.

 Although psychosocial factors are recognized as playing an important part in these changes and therefore in clinical management, there are few indicators from research studies of practical, effective interventions.

 Motivational interviewing is a counselling approach designed to facilitate decision-making about behaviour change.

 It has been shown to be effective in a variety of clinical settings, including diabetes care in an adult population.

 In a BDA-funded pilot study of motivational interviewing with adolescents, our group has shown that the intervention improves glycaemic control (glycosylated haemoglobin), at least in the short-term.

 This study aims to replicate and extend the findings of the pilot study in a multicentre, randomised, controlled trial over a longer intervention period with a larger sample.

 The intervention will be monitored to facilitate analysis and description of key components.

 Other psychological variables thought to be of significance in the self-care of adolescents with diabetes will be measured.

 If the results indicate that this is a successful intervention, the method has potential to be disseminated and applied within routine clinical practice.

.

 Trial of Motivational Interviewing in Adolescents With Diabetes@highlight

The management of diabetes in adolescence presents significant difficulties due to psychological and physiological factors.

 Blood glucose control deteriorates in this age group and poor management threatens long-term health.

 Motivational Interviewing, a psychological intervention designed to facilitate behaviour change, has recently been used with a small group of teenagers, producing improved blood glucose control.

 To establish the impact of this intervention and its key components, we plan to compare the outcome in several clinics over a longer period of time in a larger number of adolescents selected at random to undergo motivational interviewing or to act as a control group.

 If successful this approach has potential to be incorporated into the routine clinical care of adolescents with diabetes.

