(secondQuint)A Study Evaluating Intermittent and Continuous OSI-906 and Weekly Paclitaxel in Patients With Recurrent Epithelial Ovarian Cancer (and Other Solid Tumors).

 The phase 1 dose escalation portion will establish the maximum tolerated dose (MTD) in patients with advanced solid tumors.

 Once the recommended phase 2 dose (RP2D) is established for both schedules, the phase 2 study will begin.

 Patients with relapsed/recurrent epithelial ovarian cancer will be randomized 1:1:1 to 3 treatment groups.

.

 A Study Evaluating Intermittent and Continuous OSI-906 and Weekly Paclitaxel in Patients With Recurrent Epithelial Ovarian Cancer (and Other Solid Tumors)@highlight

This is a multi-center, randomized, open-label, phase 1/2 study of continuous weekly paclitaxel and escalating doses of intermittent or continuous OSI-906 in patients with recurrent/relapsed ovarian and other solid tumors.

