(firstQuint)A Study in Critically Ill Patients Investigating Tolerability and Efficacy of Low-volume Pharmaconutrition (Intestamin).

 To compare early supplementation with antioxidants and glutamine using an enteral pharmaconutrition supplement (Intestamin(R)) to an energy adjusted standard elementary diet and to investigate its affect on clinical efficacy and tolerability in critically ill patients with sepsis/SIRS.

 Methods: This was a prospective controlled randomized study in 58 critically ill patients.

 They received either Intestamin or a diluted Fresubin solution.

 After 10 or 14 days inflammatory parameters, catecholamine need, and maximal enteral delivery were determined.

.

 A Study in Critically Ill Patients Investigating Tolerability and Efficacy of Low-volume Pharmaconutrition (Intestamin)@highlight

The aim of the study is to assess the efficacy and tolerability of the low-volume supplement.

 The investigators randomized critically ill patients to receive Intestamin plus Fresubin or Fresubin alone.

