(secondQuint)To Reverse ENDocrine Resistance Trial - PD 0332991 Monotherapy vs PD 0332991 in Combination With the Endocrine Therapy.

 In a clinical context, there is a lack of molecular compounds with demonstrated clinical activity in delaying/reversing resistance to endocrine agents.

 CDK 4/6 inhibitors may represent a biologically-driven option in this context.

 With the present study investigators aim to complement the ongoing trial on PD0332991 by acquiring information on its clinical activity in post-menopausal patients with ER positive, Her2 negative advanced breast cancer patients already pretreated with a first-line or second line endocrine therapy.

.

 To Reverse ENDocrine Resistance Trial - PD 0332991 Monotherapy vs PD 0332991 in Combination With the Endocrine Therapy@highlight

This study aims to assess the activity of PD0332991 in monotherapy and in combination with the endocrine therapy (anastrozole, letrozole, exemestane or fulvestrant) on which the patient has progressed in the previous line for advanced breast cancer in order to reverse endocrine resistance.

