(secondQuint)The CloudUPDRS Smartphone Software in Parkinson's Study.

.

 Parkinson's Disease (PD) is a neurodegenerative condition, which when treated can result in fluctuating motor activity - sometimes too much movement, sometimes too little.

 A series of tests, run on a smartphone, will be used to evaluate the motor signs of Parkinson's and related to a clinical evaluation based on the Unified Parkinson's DIseae Rating Scale.

 60 participants will be recruited - data from 30 participants will be used to 'train' the smartphone, whilst data from the other 30 will be used to test how good the software is.

 A second phase of the study will ask patients to subjectively diary their symptoms, comparing a smartphone-based method with reminders, to a standard paper-based method.

.

 The CloudUPDRS Smartphone Software in Parkinson's Study.

@highlight

This study compares the comparing the validity and usability of smartphone software for home monitoring of symptoms and signs in Parkinson's disease as compared to the current clinical gold standard - the Unified Parkinsons Disease Rating Scale.

