(secondQuint)A Study to Evaluate the Effect of Advagraf Conversion From Prograf in Liver Transplant Subjects.

 De novo Liver Transplant Recipients will be divided into two groups.

 Both groups will receive Prograf (Tacrolimus twice daily therapy), and at Month 1 (Week 4) after surgery, Prograf will be converted to Advagraf (modified release Tacrolimus, once daily) in one group, while Prograf therapy will be continued in other group.

.

 A Study to Evaluate the Effect of Advagraf Conversion From Prograf in Liver Transplant Subjects@highlight

The objective of this study is to compare the efficacy and safety between a group that has been on Prograf twice daily therapy but converted to Advagraf once daily therapy and a group that maintained Prograf twice daily therapy.

