(firstQuint)Feasibility Study on the Effect of Complementary Methods as Supportive Interventions for Parents of Children With Cancer.

 Having a children with cancer can be a source of stress for parents during hospitalization.

 The stress experienced by the parents can negatively influence their functionality, daily activities, psychological state and also their physical condition.

 The studies in the literature have mainly focused on the child rather than the parent, and studies specifically for guided imagery are scarce.

 Since the parents are often neglected by the healthcare professionals during the stress evoking period of hospitalization, this study will test the effectiveness of complementary methods in improving the psychological state of the parents.

.

 Feasibility Study on the Effect of Complementary Methods as Supportive Interventions for Parents of Children With Cancer@highlight

The purpose of this study is to determine whether Guided Imagery and Progressive Muscle relaxation are effective as stress reducing techniques in parents of hospitalized children with cancer.

