(firstQuint)Study Evaluating Safety and Tolerability of Oxycodone in Patients With Moderate to Severe Cancer Pain.

 This is an open label, long-term study carrying in multi-centers.

 Around 200 patients with moderate to severe cancer pain (NRS 4) who agreed and signed informed consent will be enrolled to receive oxycodone with continuous around-the-clock pattern.

 The study is to evaluate the safety and tolerability of cancer patients who receive CR and/or IR oxycodone.

 The number and percentage of patients with adverse events and serious adverse events will be recorded throughout the study.

 The study will continue for 3 months to observe the safety and tolerability.

 After screening at Screening visit, patients begin the study by the first day visit (Day 1).

 Pain assessment, study related questionnaires are giving out to measure the baseline scale of each patient.

 Questionnaires including rate of quality of analgesia, EQ-5D and clinical opiate withdrawal scale (COWS).

 The prescription of the study drug will be recorded from Day 1.

 Patients will need to visit bi-weekly, including Wk 2 (Day 143), Wk 4 (Day 283), Wk 6 (Day 423), Wk 8 (Day 563), Wk 10 (Day 703) and Wk 12 (Day 843).

 Pain assessment will be assessed in each visit, drug accountability will be recorded accordingly.

 The rate of quality of Analgesia will be assessed in each visit; QoL (EQ-5D) will be recorded in Wk 4, Wk 8 and Wk 12.

 The COWS will be assessed again in Wk 12.

 The safety for individual patient will be followed during study up to 2 weeks after the end of treatment (EOT) or early termination (ET).

 The telephone contact for safety follow-up is acceptable for this study.

.

 Study Evaluating Safety and Tolerability of Oxycodone in Patients With Moderate to Severe Cancer Pain@highlight

This study is to evaluate the safety and tolerability of oxycodone control-released (CR) and/or immediate-released (IR) use in patients with moderate to severe cancer pain in a 3-months period in Taiwan.

