(firstQuint)Assessing Ocular Surface Changes After Changing Glaucoma Medications.

 Patients who have been taking Xalatan monotherapy to treat their glaucoma and presenting with ocular surface disease will be advised to switch their medication to Travatan Z.

 Test results will be recorded at the day that the medication was changed and at follow-up to determine if there is a measurable change in tear film break up, corneal staining and in the Ocular Surface Disease Index.

.

 Assessing Ocular Surface Changes After Changing Glaucoma Medications@highlight

Hypothesis: Changing to Travatan Z therapy increases the tear film break up time of subjects on Xalatan therapy presenting with ocular surface disease.

