(secondQuint)Diaplacental Transfer of Anti-HCMV- and Anti-VZV-immunoglobulin G (IgG) -Antibodies at Premature and Mature Newborns.

 For data gathering the investigators measure the main concentration of specific HCMV-/VZV-IgG-antibodies and the concentration of neutralizing IgG-antibodies against HCMV and VZV in maternal blood and in fetal bloodstream.

 Then the investigators compare the data of mother and newborn.

 Therefore, the investigators use the following blood samples: Mother: Venous blood sample taken at birth (+/- three days) Newborn: Blood sample of umbilical cord (= fetal bloodstream) taken immediately after birth.

 The investigators assign the data of each newborn (gestational age at birth) to the data of their respective mother for statistical evaluation.

 After finishing the study the investigators will destroy all residual blood.

.

 Diaplacental Transfer of Anti-HCMV- and Anti-VZV-immunoglobulin G (IgG) -Antibodies at Premature and Mature Newborns@highlight

The aim of the study is to determine the total concentration of HCMV- and VZV-specific IgG-antibodies and the total concentration of neutralizing antibodies against HCMV in neonatal bloodstream depending on gestational age at birth.

