(thirdQuint)Preoperative Dual Antiplatelet Therapy: Platelet Function and Influence of Cardiopulmonary Bypass.

 Taking antiplatelet medication before cardiac surgery increases the risk for bleeding.

 The surgical procedure and the use of a heart-lung machine may disturb the function of platelets, why measures to protect the existing function of platelets are of prime concern.

 The present study aims to compare how two types of heart-lung machine methods influence platelet function in two groups of patients.

 The platelet function will be tested before, during and after surgery by the use of two independent methods.

.

 Preoperative Dual Antiplatelet Therapy: Platelet Function and Influence of Cardiopulmonary Bypass@highlight

Patients admitted for coronary artery bypass surgery taking antiplatelet medicine have an increased risk for bleeding.

 Present study aims to compare the platelet function in two patient groups using different types of heart-lung machine methods.

 It is assumed that one of the methods is superior verified by sensitive methods of testing platelet function.

