(thirdQuint)Evaluation of Perioperative Celecoxib for Hip Arthroscopy.

 This study examines the efficacy of perioperative dose of celecoxib in pain management after hip arthroscopy.

 Perioperative administration of celecoxib has been shown to improve pain control after knee arthroscopy, but this has not yet been studied in the hip.

 In this study, patients are randomized to receive either 400mg celecoxib or placebo 1 hour prior to undergoing hip arthroscopy surgery.

 Postoperatively, patients are monitored for pain on the VAS scale, narcotic use, and meeting discharge criteria.

 The study will enroll 100 patients.

 Patients are approached for informed consent on the day of surgery.

 Pain scores, narcotic use, and time to discharge in the celecoxib group are compared to the placebo group.

.

 Evaluation of Perioperative Celecoxib for Hip Arthroscopy@highlight

Celecoxib is commonly used for perioperative pain control for certain orthopaedic procedures.

 It has been shown to be successful in assisting in pain control for knee arthroscopy.

 It has not previously been studied in hip arthroscopy.

 This is a double blinded randomized controlled trial to determine the efficacy of celecoxib in perioperative pain control for hip arthroscopy.

