(fifthQuint)Brain Imaging, Attention, and Auditory Processing in Schizophrenia.

 - EEG recording: In this procedure, the researcher will assess your brain function while you perform simple computer-based tasks.

 The computer tasks involve presentation of pictures or sounds to which you respond by pressing a button.

 We will also record some of your own speech sounds and play them back to you.

 You will be given clear instructions and a chance to practice before each task.

 While you are performing these tasks, we will record the weak electrical signals produced by your brain, or "brain waves", using a technique called electroencephalography (EEG).

 In order to record your EEG, sensors (small plastic discs) will be attached to specific locations on your scalp.

 Your scalp will be gently scrubbed before the sensors are attached.

 The sensors are held in place on your scalp using a nylon cap that fits snugly on your head.

 Sensors will also be attached above and below your eyes and will record your eye movements.

 It will take approximately one hour to attach the sensors.

 The entire EEG will take approximately 2-3 hours.

 Before you take part in the EEG session, please make sure to wash your hair and scalp.

 Do not use conditioner or a 2-in-1 shampoo/conditioner.

 Your hair should be dry before your arrival.

 We ask this in order to make the set-up process go more smoothly.

 - During some tasks, you will feel a vibratory sensation that is produced with an electrical current and it is possible that it may feel like a slight shock.

 The current is controlled and cannot reach levels that are painful or dangerous.

 Every participant experiences this sensation differently, so it is important that you tell the researchers if the sensation becomes uncomfortable to you so the current can be adjusted or the task can be stopped.

 - You may be asked to complete additional EEGs for this study, depending on your interest in participating and your availability.

 All EEG sessions will last approximately 2 hrs.

 - MRI: In the fMRI procedure, we will use a magnet to measure blood flow to your brain while you do different tasks.

 You will be asked to lie down on a platform that can be slid into the middle of the magnet.

 A plastic MRI imaging coil will be placed around your head.

 You will not come into contact with the coil during the experiment.

 Foam pads will be placed around your head to limit head movement during the experiment.

 We will then slide you into the magnet.

 At different points during the experiment, you will be asked to do the same tasks you did in the training session prior to the scan.

 During the scan, you will be asked to either lie still and rest, or do some tasks like tapping your fingers, remembering letters or digits, or viewing images that are designed to activate different parts of your brain.

 The entire MRI will take approximately two hours.

 - While performing the MRI, you may be asked to wear a cap that contains multiple EEG sensors applied to your scalp.

 A removable gel will be used.

 The EEG measures electrical activity produced by your brain while you undergo the MRI.

 Set up for the EEG will take approximately 30 to 60 minutes.

 - You may be asked to repeat an MRI session if the data the study team collects is not usable due to data quality issues, or if you are unable to stay awake in the magnet during your scan.

 - Brief interview session: There will be a series of questions about your education, smoking status, and economic background.

 You will also be given a list of words to read to the researcher.

 If you are a patient diagnosed with one of the above-mentioned psychiatric disorders, you will be asked to participate in an additional interview, lasting about one hour, focusing on how you have been feeling recently.

 - Behavioral testing: In this part, you will use a touch screen computer, mouse and/or paper and pencil to perform certain visual and auditory tests of your mental abilities.

 Specifically, these tests will assess your memory, attention, language, and motor skills.

 This testing will last approximately one hour.

 Depending on your preference, this testing can be done on the same day as an EEG or on a different day.

 The order of the two sessions does not matter, so long as they occur within one week of each other.

 Additional Information: - A medical record will be created for you at the San Francisco VAMC and information pertaining to your study participation will be entered in this record, as per VAMC requirements.

 - If information about your mental health is needed from your current or former doctor(s), you will be asked to sign a separate permission form before the researcher can contact your doctor(s).

.

 Brain Imaging, Attention, and Auditory Processing in Schizophrenia@highlight

This is a research study designed to examine how the psychiatric illness called schizophrenia affects brain function and thinking abilities such as attention and memory during simple computer-based tasks, and how measures of brain function are related to performance.

 We do this by looking at brain activity using electroencephalography (EEG) and magnetic resonance imaging (MRI).

 We compare participants' results to the activity in their brain as well as clinical measures and questionnaires also completed during this study.

