(fifthQuint)Mechanical Ventilation During Cardiac Surgery.

 BACKGROUND Respiratory failure (RF) is a common complication in cardiac surgery, with a global incidence of 20-25% .

 Its clinical manifestation ranges from a mild form of respiratory failure up to an acute respiratory distress syndrome (ARDS) requiring prolonged mechanical ventilation (MV) and intensive care unit (ICU) stay.

 The pathophysiologic mechanism of RF is quite complex, but it is known that cardiopulmonary bypass (CPB) plays a main role in determining lung injury.

 A number of factors contribute to this injury: atelectasis, hyper-oxygenation causing the release of free radicals and CPB-related systemic inflammatory response.

 It's a common practice to suspend ventilation during CPB, since lung function is carried out by an extracorporeal gas-exchanger.

 Moreover the absence of lung movements clearly facilitates surgery.

 However, the interruption of MV during CPB is associated with the development of micro-atelectasis, hydrostatic pulmonary edema, reduced lung compliance and surfactant diffusion.

 A recent observational study has identified the duration of CPB as an important risk factor for the development of microbiologically-documented pneumonia.

 During last years' several preventive lung protective strategies have been investigated and proposed: ultrafiltration to remove neutrophils, controlled hemodilution (with hematocrit higher than 23%), steroids and MV settings during CPB, such as the application of a Positive End-Expiratory Pressure (PEEP) or a Continuous Positive Airway Pressure (CPAP) 5-15 of cmH2O, low tidal-high frequency ventilation (100 acts-per-minute), application of 100% oxygen inspired fraction (FiO2), and bilateral CPB, which involves lungs for blood-oxygenation.

 A recent meta-analysis based on sixteen clinical trials found an increase in oxygenation and a reduction in shunt fraction immediately after the weaning from CPB if CPAP was applied during CPB.

 Similar results were obtained with a lung recruitment maneuver at the end of CPB.

 Furthermore, maintaining MV during the whole duration of extracorporeal circulation would reduce the CPB-related inflammatory response and tissue damage.

 Unfortunately, although adequately planned, studies are not powered enough to recommend maintaining MV during CPB as an evidence-based strategy to prevent respiratory complications, because major indicators of clinical outcome (i.

e.

, duration of postoperative MV, length of ICU and hospital stay, and long-term follow-up) have not been investigated.

 Therefore, according to the available data in literature, an unquestionable standardized strategy of lung protection during CPB cannot be recommended.

 Objectives We designed a randomized controlled trial to investigate the effects of three different ventilator strategies in the short, medium and long term.

 We are testing the hypothesis that MV during CPB would reduce lung damage, defined as the incidence of RF (PaO2/FiO2 2 test, using the Yates correction when appropriate.

 Continuous variables will be compared by analysis of variance or the non-parametric Kruskal-Wallis test, when appropriate.

 Relative risks with 95% confidence intervals and differences between medians with 95% confidence intervals (using the Hodges-Lehmann estimation) will be calculated when appropriate.

 Two-sided significance tests will be used throughout.

 Subgroup analyses We will infer a subgroup effect if the interaction term of treatment and subgroup is statistically significant at P <0.

05.

.

 Mechanical Ventilation During Cardiac Surgery@highlight

Background There is no unanimous opinion about a lung-protective strategy in cardiac surgery.

 Small randomized clinical and animals trials suggest that ventilation during cardio-pulmonary bypass (CPB) could be protective on the lungs.

 This evidence is based on surrogate end-points and most of studies are limited to elective coronary surgery.

 According to the available data, an optimal strategy of lung protection during CPB cannot be recommended.

 The purpose of the CPBVENT study is to investigate the effectiveness of different ventilation strategies during CPB on post-operative pulmonary complications.

 Trial design The CPBVENT study will be a single-blind, multicenter, randomized controlled trial.

 We are going to enroll 780 patients undergoing elective cardiac surgery with planned use of CPB, aortic cross-clamping and two lung ventilation.

 Patients will be randomized into three treatment groups: 1) no ventilation during CPB; 2) continuous positive airway pressure (CPAP) with positive end-expiratory pressure (PEEP) of 5 cmH2O during CPB; 3) ventilation with 5 acts/minute with tidal volume of 2-3 ml/Kg and a PEEP of 3-5 cmH2O during CPB.

 The primary end-point will be the incidence of a PaO2/FiO2 ratio <200 until the time of discharge from the ICU.

 The secondary end-points will be the incidence of post-operative pulmonary complications and 30-days mortality.

 Patients will be followed-up to 12 months after the date of randomization.

 Summary The CPBVENT Trial will determine whether different ventilation strategies during CPB will improve pulmonary outcome in patients undergoing cardiac surgery.

