(firstQuint)Immune-Modulated Study of Selected Small Molecules (Gefitinib, AZD9291, or Selumetinib + Docetaxel) or a 1st Immune-Mediated Therapy (IMT; Tremelimumab) With a Sequential Switch to a 2nd IMT (MEDI4736) in Patients With Locally Advanced or Metastatic Non-Small-Cell Lung Cancer.

 This is a multi-arm, multi-cohort, Phase IIa, open-label study of selected small molecules (gefitinib, AZD9291, or selumetinib + docetaxel) or 1st IMT (hereafter referred to as IMT-A; tremelimumab) followed by sequential switch to a 2nd IMT (hereafter referred to as IMT-B; MEDI4736) in locally advanced or metastatic NSCLC (Stage IIIB-IV).

 Patients will be enrolled concurrently into multiple cohorts.

.

 Immune-Modulated Study of Selected Small Molecules (Gefitinib, AZD9291, or Selumetinib + Docetaxel) or a 1st Immune-Mediated Therapy (IMT; Tremelimumab) With a Sequential Switch to a 2nd IMT (MEDI4736) in Patients With Locally Advanced or Metastatic Non-Small-Cell Lung Cancer@highlight

Primary objective: To assess the efficacy of various sequences of either a small molecule or an IMT (IMT-A) followed by a IMT-B (MEDI4736) .

