(fifthQuint)Improving Student Mental Health: Adaptive Implementation of School-based CBT.

 This study seeks to develop an effective and efficient sequence of implementation strategies for encouraging delivery of Cognitive Behavioral Therapy (CBT) by school professionals in high schools across Michigan.

 In the run-in phase, all schools will receive support and training from REP for three months.

 After three months, schools will be randomized to either (1) continue with REP; or (1) augment REP with a minimum of 12 weeks of coaching.

 Eight weeks after this first randomization, schools will be evaluated to determine whether they might also benefit from an augmentation of their current strategy with Facilitation.

 Schools that could benefit from facilitation (defined as delivering 3 or more CBT modules to less than 10 students or reporting 3 or more organizational barriers to delivering CBT) will be re-randomized to either (1) continue with their current strategy (REP or REP + Coaching); or (2) have their current strategy augmented with facilitation.

 All implementation support will be discontinued 12 months after first randomization; outcomes will be assessed through 18 months after study start.

.

 Improving Student Mental Health: Adaptive Implementation of School-based CBT@highlight

The overarching goal of this study is to improve the delivery of an established, evidence-based intervention (cognitive-behavioral therapy-CBT) in Michigan schools through different implementation strategies designed to better educate school professionals.

 Specifically, the study will assist the ongoing Transforming Research into Action to Improve the Lives of Students (TRAILS) Program by evaluating different ways to educate school professionals (SPs) to improve their delivery of CBT to high school students and ultimately improve student mental health outcomes in the state of Michigan.

 The three educational approaches are Replicating Effective Programs (REP), Coaching, and Facilitation.

