(fifthQuint)Effect of the Fat Content of the Bedtime Snack on Overnight Hypoglycemia.

 There will be about 100 children in the study.

 The children will take part at five centers in the United States.

 When a child enters the study, the following will be done: 1.

 The parent and child will be asked about the child's diabetes management including the child's overnight basal rates, correction doses, and bolus doses to cover a bedtime snack and whether these change depending on how active the child's day was.

 2.

 The parent and child will be taught to use the Navigator.

 The first sensor will be inserted by the parent or child with guidance from the study nurse.

 The child will wear this sensor for 5 days.

 The parent and child will not be able to see the results from the sensor.

 3.

 The parent and child will be instructed to test the child's blood sugar at least 4 times each day (before each meal and at bedtime) using the Freestyle home glucose meter built into the Navigator.

 Additional testing will be done as needed to calibrate the Navigator.

 4.

 The parent and child will be given instructions on how to use the study website to complete a questionnaire each night about the child's bedtime blood sugar reading and how active the child's day was.

 5.

 The parent and child will return to the clinic for a visit 4 to 30 days later.

 The Navigator will be connected to a computer and the questionnaires the parent/child completed on the DirecNet website will be reviewed.

 If the child was able to wear the Navigator, complete the blood sugar testing, and complete the questionnaire each night on the DirecNet website, the child will continue in the study.

 1.

 The child will be asked to wear 3 sensors to get at least 12 nights of readings during a three week period.

 2.

 The parent and child will be taught to use the accelerometer.

 This is a device that measures the amount of movement your child has.

 It is about 1.

75 inches long and about 1.

75 inches wide and is strapped to the skin either around the waist, the wrist or the ankle.

 3.

 The parent and child will be given instructions on how to use the study website to complete a questionnaire to obtain the type of bedtime snack to have.

 The amount of snack and the insulin dose to cover the bedtime snack will be based on the child's usual diabetes management.

 On six of the nights the child will be asked to eat the primarily carbohydrate snack and on the other six nights, the child will be asked to eat the carbohydrate plus fat snack.

 The order of the snacks will be chosen at random by the computer.

 If a drink is needed, the child will be asked to drink only water with the bedtime snack.

 4.

 The child will be asked to do the following before returning for a clinic visit about 3 weeks later: - Check the blood sugar at least 4 times each day using the Freestyle home glucose meter built into the Navigator and as needed to calibrate the device.

 - Wear three Navigator sensors to get a total of at least 12 nights of blood sugar readings - Enter a meal marker event into the Navigator each time the child has a meal or snack - Enter an exercise marker event into the Navigator each time the child exercises - Wear an accelerometer at all times (day and night) when the Navigator is worn - Complete a short questionnaire on the study website each of the 12 nights when the Navigator and accelerometer are worn to find out the type of bedtime snack to have.

 Follow-up Visit After using the Navigator at home for 12 nights, the child will return to the clinic for the follow-up visit.

 1.

 The Navigator and the accelerometer will be connected to a computer so that the data can be saved.

 - If the child does not have at least 12 nights with at least 5 hours of Navigator data in the monitor and a completed website questionnaire, he or she will be given another sensor and additional snacks and asked to come back in another week.

 2.

 Once the child has at least 12 nights with at least 5 hours of Navigator data and a completed website questionnaire, the information from the device will be reviewed with the parent and child.

.

 Effect of the Fat Content of the Bedtime Snack on Overnight Hypoglycemia@highlight

Low blood sugar at night (called nocturnal hypoglycemia), can often happen without symptoms and can last for a long time.

 Doctors often suggest that patients take a bedtime snack to try to prevent low blood sugar at night from happening, but it is not known what type of snack is best to take.

 We are conducting a study to evaluate how two different types of snacks affect how often the blood sugar is too low overnight.

 One snack will be a primarily carbohydrate snack and the other will be a carbohydrate snack with fat.

 The snacks will be provided by the study.

 As part of the study, a continuous glucose sensor (the Freestyle Navigator) will be worn overnight.

 The Freestyle Navigator was developed by Abbott Diabetes Care.

 This sensor uses a glucose oxidase based electrochemical sensor, and is designed to measure blood glucose levels in a range of 20-500 mg/dl.

 The sensor is inserted subcutaneously and measures interstitial glucose.

 In human studies the interstitial glucose levels generally lag behind the blood glucose by 3 to13 minutes.

(27, 28) The Freestyle Navigator, provides a glucose reading every 60 seconds (or 1440 readings a day).

 Each sensor is designed to provide readings for up to 120 hours.

 It has alarms for hypoglycemia and hyperglycemia and for projected high and low glucose values.

 The alarm set points can be adjusted by the user.

 The Navigator also has a trend arrow indicating the glucose rate of change (>-2 mg/dL/min, -2 to -1 mg/dL/min, -1 to 1 mg/dL/min, 1 to 2 mg/dl/min, and >2 mg/dl/min).

 Subjects can enter events, such as when they took insulin, ate, or exercised.

 The sensor requires calibration values to be entered 3 times during the first day of wear, and then 2 additional times during the 5-day wear period.

 The values are entered directly into the Navigator which has a Freestyle home glucose meter built into the unit.

 The Navigator has not yet been approved by the FDA.

 The Navigator currently under review by the FDA will limit sensor wear to 3 days.

 This study is being done to see if there is a difference in low blood sugar overnight after having a bedtime snack made up of carbohydrate compared to a carbohydrate snack with more fat.

