(thirdQuint)Inverted Internal Limiting Membrane Flap Technique for Macular Hole Retinal Detachment in Highly Myopic Eyes.

 Macular hole retinal detachment (MHRD) threatens a certain number of highly myopic patients for irreversible visual dysfunction, and mostly requires immediate surgical intervention.

 The aim of they study is to evaluate efficacy of vitrectomy with inverted internal limiting membrane (ILM) flap technique for MHRD in highly myopic eyes, and to demonstrate postoperative clinical course of MHRD after inverted ILM flap technique using swept-source optical coherence tomography.

.

 Inverted Internal Limiting Membrane Flap Technique for Macular Hole Retinal Detachment in Highly Myopic Eyes@highlight

To evaluate efficacy of vitrectomy with inverted internal limiting membrane (ILM) flap technique for macular hole retinal detachment (MHRD) in highly myopic eyes, and to demonstrate postoperative clinical course of MHRD after inverted ILM flap technique using swept-source optical coherence tomography (OCT)