(fifthQuint)Visceral Manifold Study for the Repair of Thoracoabdominal Aortic Aneurysms.

 The primary purpose of this study is to evaluate the safety of this device as there are no or very limited devices and clinical options available for this patient population.

 The primary safety endpoint of this study is safety freedom from major adverse events (MAE) at 30 days or during hospitalization if this exceeds 30 days.

 Major adverse events include death, bowel ischemia, myocardial infarction, paraplegia, renal failure, respiratory failure, and stroke.

 The primary safety endpoint will be analyzed to determine statistical significance when compared to a target performance goal.

 A literature review of outcomes of open surgical repair was used to create the performance goal as there is not a comparable endovascular option to use for analysis.

 The performance goal was selected based on the range of subjects experiencing a major adverse event at 30 days.

 The range was calculated based on assumptions of the minimum and maximum number of subjects experiencing at least one MAE in the historical open surgical repair group .

 Based on the literature reviewed and the above assumptions the range of subjects experiencing at least one MAE in the open surgical repair group is 30.

5% to 77.

4%.

 The primary effectiveness endpoint is the proportion of the study subjects with treatment success at 1 year.

 The data will be presented as quality outcomes with the number of study subjects with treatment success compared to the overall patient population.

.

 Visceral Manifold Study for the Repair of Thoracoabdominal Aortic Aneurysms@highlight

The primary objective of the clinical investigation is to assess the use of the thoracic bifurcation and the visceral manifold to repair thoracoabdominal aortic aneurysms in patients having appropriate anatomy.

 The primary intent of the study is to assess safety (i.

e.

 freedom from major adverse events (MAE) at 30 days) and preliminary effectiveness (i.

e.

, treatment success and technical success) of the device (i.

e.

, the proportion of treatment group subjects that achieve and maintain treatment success at one year).

 Additionally, the study will assess technical success and treatment success at each follow-up interval.

