(secondQuint)Breast Cancer Screening With MRI in Women Aged 50-75 Years With Extremely Dense Breast Tissue: the DENSE Trial.

 Women with very high mammographic density have a four to six fold higher breast cancer risk than women with low mammographic density.

 At the same time, the sensitivity of mammography is seriously impaired in women with high mammographic density, leading to many missed cases.

 Nevertheless, in the Netherlands this high risk group is currently screened between the age of 50 and 75 years with mammography only.

 MRI is likely to lead to better detection of breast tumors in women with high mammographic density, because it has a much higher sensitivity than mammography.

 The DENSE trial investigates the additional value of MRI for breast cancer screening in this risk group.

 Participants with extremely dense breasts (ACR4) and a negative mammogram are randomized to 'additional MRI' (n=7,237) versus 'current practice' (n=28,948).

.

 Breast Cancer Screening With MRI in Women Aged 50-75 Years With Extremely Dense Breast Tissue: the DENSE Trial@highlight

The purpose of this study is to determine the cost-effectiveness of biennial screening with mammography and MRI compared to mammography alone in women aged 50-75 years and who show > 75% mammographic density.

