(firstQuint)Effects of Cocoa Flavanols on Human Cognitive Function.

 This is a randomised controlled double blind cross over study investigating the acute effects of high flavanol (495mg) compared to low flavanol (23mg)cocoa drink on cognitive function in a healthy older adult population (n=60).

 The primary outcome measure of this study is to determine the effects of the flavanol intervention on cognitive measures of executive function and attention and the secondary measures of blood pressure and to determine whether any observed effects are paralleled by plasma flavanol levels.

.

 Effects of Cocoa Flavanols on Human Cognitive Function@highlight

To determine the acute and chronic effects of cocoa derived flavonoids on cognitive function in healthy older adults.

