(firstQuint)Observational Study for the Cytofluorimetric Analysis of Cerebrospinal Fluid in Non-Hodgkin's Lymphoma Patients.

 Aggressive B-cell non-Hodgkin's lymphoma (B-NHL), Lymphoblastic Lymphoma and Burkitt's Lymphoma are at high risk of CNS relapse.

 For this reason is recommended a prophylaxis therapy.

 This suggests that negative leptomeningeal localization patients at diagnosis are really positive and that would be a very high risk of CNS relapse subtype patients.

 It's very important detecting neoplastic cells in cerebrospinal fluid as soon as possible.

 This study will evaluate only patients that have been flow cytometry and cytology at diagnosis.

.

 Observational Study for the Cytofluorimetric Analysis of Cerebrospinal Fluid in Non-Hodgkin's Lymphoma Patients@highlight

The purpose of this study is to define if flow cytometry has more sensitivity for detecting neoplastic cells in cerebrospinal fluid versus conventional cytology.

