(secondQuint)Computer Assisted Total Knee Replacement.

 Primary data to be obtained is to determine whether mechanical axis of the limb malignment differs between patients whom have computer-assisted TKA and those treated with conventional intraoperative instrumentation.

 Three months after surgery follow-up radiographic data will provide evidence on the initial implant position as determined with a series of x-rays including: full length standing, standard AP weight bearing, lateral, patellar, kneelingfilm views and CT evaluation.

 In addition, a correlation betweeen the CT measures and the kneeling x-ray can be performed at this time.

 Clinical (Knee Scale Society, WOMAC, and SF-36) data will also be obtained at the three month interval.

.

 Computer Assisted Total Knee Replacement@highlight

The purpose of this study is to determine whether intraoperative computer-assisted navigation improves prosthetic implant positioning as compared to conventional intraoperatve instrumentation in Total Knee Arthroplasty (TKA).

