(fifthQuint)Antifungal Therapy for Fever and Neutropenia in Patients Receiving Treatment for Hematologic Cancer.

 OBJECTIVES: I.

 Compare the efficacy of liposomal nystatin vs standard amphotericin B for the empiric treatment of persistent febrile neutropenic patients.

 II.

 Compare the incidence of drug-related toxicity or impairment and infusion-related toxicity in patients treated with liposomal nystatin vs standard amphotericin B.

 III.

 Determine the pharmacokinetics of liposomal nystatin.

 OUTLINE: Randomized, double-blind study.

 Arm I: Antifungal Therapy.

 Liposomal Nystatin.

 Arm II: Antifungal Therapy.

 Amphotericin B, NSC-527017.

 PROJECTED ACCRUAL: 350 evaluable patients will be studied in this multicenter trial.

.

 Antifungal Therapy for Fever and Neutropenia in Patients Receiving Treatment for Hematologic Cancer@highlight

RATIONALE: Antifungal therapy with liposomal nystatin may reduce fever and neutropenia in patients undergoing treatment for hematologic cancer.

 It is not yet known whether liposomal nystatin is more effective than standard amphotericin B in treating patients with fever and neutropenia who are receiving chemotherapy for hematologic cancer or bone marrow transplantation for leukemia.

 PURPOSE: Randomized phase III trial to study the effectiveness of liposomal nystatin compared with standard amphotericin B to treat fever and neutropenia in patients receiving chemotherapy for hematologic cancer or bone marrow transplantation for leukemia.

