(fifthQuint)A Pilot Study of Continuous Subcutaneous Pramlintide Infusion Therapy in Patients With Type 1 Diabetes.

 DESCRIPTION OF STUDY: To participate in the study, you must have Type I diabetes mellitus and be taking insulin using an insulin pump, and have a hemoglobin A1c level between 7.

0% and 10.

0%.

 You will not be permitted to participate in the study if you have taken pramlintide (Symlin) during the previous three months.

 The study will consist of seven visits to the Study Center over a four-month period.

 Subjects will undergo meal tolerance testing at beginning and end of study period.

 Continuous blood glucose monitoring will be performed on three occasions during the study.

 Pramlintide will be begun at a single basal rate of 1.

5 units/hr.

 Bolus therapy will be begun thereafter per standard manufacturer protocol.

 Subjects will be monitored for three months on basal-bolus pramlintide therapy.

.

 A Pilot Study of Continuous Subcutaneous Pramlintide Infusion Therapy in Patients With Type 1 Diabetes@highlight

This research project will investigate the effects of pramlintide (Symlin) given by continuous subcutaneous (under the skin) infusion throughout the day and night, along with meal doses similar to those injected during conventional pramlintide (Symlin) treatment, delivered using a second insulin pump, in subjects with inadequately controlled type I diabetes mellitus who are already using insulin pump therapy.

 Study participants will wear two pumps for a four month period, taking insulin in their usual manner and pramlintide (Symlin) in a similar basal/bolus fashion.

 Continuous glucose monitors will be worn on three occasions during the study to assess blood glucose responses to continuous pramlintide (Symlin) treatment.

