(fifthQuint)Quantiferon-TB Gold in the Assessment of Latent TB in Patients Candidate to Treatment or Treated With TNF Antagonists.

 Treatment with TNF antagonists is associated with an increased risk of active tuberculosis.

 Screening for LTBI and adherence to published guidelines have been shown to greatly decrease the risk of active tuberculosis.

 However, the best screening strategy is still object of debate.

 The validity of TST in patients on immunosuppressive treatment has been questioned.

 Recently, interferon- assays based on RD1-specific antigens have shown to cause less confounding by BCG vaccination and from most non-tuberculosis mycobacteria than TST, and have shown improved accuracy over TST in several settings.

 However, data on their use in rheumatologic patients are limited, and their superiority in patients on immunosuppressive treatment is unclear since indeterminate results may limit their clinical usefulness in this setting.

 Purpose of the study is to investigate the added value of the inclusion of QTF-G assay in the screening strategy of LTBI in rheumatologic patients before and during treatment with TNF antagonists.

 The study will compare the results of TST with the results of QFT-G assay in rheumatologic patients being evaluated for treatment with anti-TNF agents or already on treatment with anti-TNF agents.

 The rate of positive and negative results of the two test will be compared, end results correlated to clinical and demographic variables.

.

 Quantiferon-TB Gold in the Assessment of Latent TB in Patients Candidate to Treatment or Treated With TNF Antagonists@highlight

The purpose of this study is to evaluate the value of Quantiferon-TB Gold (QFT-G) assay in the screening for latent tuberculosis infection (LTBI) in rheumatologic patients due to start or on treatment with TNF antagonists.

 The results of QFT-G will be compared to tuberculin skin testing (TST) and correlated to clinical and demographic data.

 The study hypothesis is that the inclusion of QTF-G in the screening strategy will allow a more accurate assessment of LTBI infection.

