(fifthQuint)Predictors of Treatment Outcome With Cognitive Behavioral Therapy for Depression.

 Major depressive disorder (MDD) affects 13.

1 - 14.

2 million American adults annually.

 Cognitive-behavioral therapy (CBT) is a structured psychotherapy that has been demonstrated in multiple studies to be an effective treatment for MDD.

 Not all patients achieve a full remission from MDD with CBT, however.

 Mental health clinicians currently lack clinical or biological markers that can reliably predict treatment outcome with CBT for MDD.

 Developing such markers could greatly improve clinical outcomes, and could facilitate matching of patients to treatments that are likely to help them.

 A recent functional magnetic resonance imaging (fMRI) study in healthy individuals examined the neural correlates of cognitive strategies to regulate emotional responses to emotional stimuli.

 The emotional regulation techniques used in this fMRI study map closely onto the cognitive restructuring techniques that are a primary tool used in CBT for MDD.

 There is evidence that patients with depression may benefit most from a psychotherapy that draws on their existing strengths.

 We therefore propose to examine the neural representations of emotion regulation as a predictor of treatment outcome with CBT for MDD.

 We will recruit subjects with MDD in a current major depressive episode.

 Research participants will complete baseline psychological and biological assessments, including MRI and functional MRI imaging.

 Following scanning, subjects will receive 14 sessions of individual CBT for depression over 12 weeks, administered by an experienced psychiatrist or psychologist.

 Baseline assessments will be examined as predictors of treatment outcome with CBT for depression.

.

 Predictors of Treatment Outcome With Cognitive Behavioral Therapy for Depression@highlight

The purpose of this research study is to learn whether specific types of brain imaging and psychological testing can predict how much benefit patients with depression will receive from a well-studied psychotherapy for depression, called cognitive behavioral therapy (CBT), and how the brain imaging and psychological tests change with treatment.

 We will also be comparing brain scans from this study between individuals suffering from depression and volunteers without depression.

 This study offers 14 sessions of one-on-one cognitive-behavioral therapy (CBT) over twelve weeks, administered by an experienced doctoral-level psychologist or psychiatrist.

