(thirdQuint)Telemedicine Follow-up in Primary Health Care for Diabetes-related Foot Ulcers.

 The increasing prevalence of diabetes, especially type 2 diabetes, combined with a steadily increasing proportion of older people in the population, will present enormous challenges for health care services in Norway.

 An epidemiologic study of diabetes-related foot ulcers among community-dwelling adults, including older people, based on data from the Nord-Trondelag Health Study (HUNT2) showed that a history of foot ulcer was significantly associated with increased mortality and that about 10% of the people with diabetes reported a history of foot ulcer.

 Studies have shown that a foot ulcer is associated with reduced quality of life, social limitations and pain.

 Treating foot ulcers costs society considerable money.

 These results emphasize that diabetes-related foot ulcers represent a challenge for the individual and for health care services.

 Health care services need to rapidly begin treatment for people with diabetes-related foot ulcers to ensure high-quality treatment.

 Telemedicine innovations for health care services have developed considerably in recent decades.

 The National Health Plan for Norway (2007-2010) emphasizes that the use of information and communication technologies is an important way of achieving health policy aims in establishing more integrated diagnosis, treatment and care pathways across organizational boundaries.

 Qualitative studies of diabetes-related foot ulcers have shown that using telemedicine equipment enables follow-up care of similar quality to traditional consultations while enabling more flexible organization and greater patient satisfaction.

 A few minor quantitative studies show positive gains when telemedicine equipment is used in following up diabetes-related foot ulcers, but no randomized controlled studies have been performed in this field.

 Further, studies focusing on the more long-term effects are lacking.

 The project is in accordance with national guidelines and will contribute to increasing the focus on research related to integrated care.

 We expect this project to provide evidence about alternative care pathways with a holistic approach that could moderate increases in the cost of health care services by delivering a larger proportion of services in municipal primary care.

 The project will be able to provide new evidence on meeting the challenges of diabetes-related care more systematically and proactively.

 We expect that the results of this study will contribute to showing the extent to which treatment at the lowest effective service level will be more cost-effective and of good or better quality than traditional clinical follow-up.

 This study can and will contribute to setting priorities for the users' needs for flexible health services and enabling more patients to be treated near their homes.

 If the study finds evidence of positive health gains for the individual people with diabetes and contributes to high quality of care, this new model can be implemented in the entire Stavanger Hospital Trust.

 This approach will enable the multidisciplinary team in specialist health care to be used more appropriately, and the team will be more accessible for health care personnel in municipal primary health care.

 This model can be transferred to other hospital trusts and contribute to improving knowledge on diabetes among nurses in municipal primary health care.

.

 Telemedicine Follow-up in Primary Health Care for Diabetes-related Foot Ulcers@highlight

This study will investigate whether telemedicine follow-up care for people with diabetes-related foot ulcers in municipal primary health care in collaboration with specialist health care is an equivalent alternative to traditional outpatient clinical follow-up in specialist health care (noninferiority trial) in relation to healing time.

