(thirdQuint)Sirolimus in Conjunction With Eylea vs Eylea Alone for Exudative AMD.

 This study is a single-center, masked, randomized, 36 week study, designed to evaluate the safety and treatment efficacy of intravitreal Sirolimus with adjunct EYLEA(R) (aflibercept) in patients with persistent edema due to neovascular AMD versus EYLEA(R) (aflibercept) alone.

 Twenty (20) patients will be randomized to receive study medication in a 1:1 ratio.

 Study treatment will be administered by intravitreal injections.

 The sham injections given in the EYLEA(R) alone group are needleless and they are given in order to help preserve the masking of those subjects in that treatment group.

.

 Sirolimus in Conjunction With Eylea vs Eylea Alone for Exudative AMD@highlight

To determine safety and efficacy of intravitreal injections of Sirolimus with adjunct EYLEA in subjects with exudative age related macular degeneration (AMD) with persistent intraretinal or subretinal edema due to neovascular AMD despite previous intravitreal anti-vascular endothelial growth factor (antiVEGF) treatment.

