(fifthQuint)ReoPro and Retavase to Treat Acute Stroke.

 Objectives: This is the companion protocol to the ROSIE protocol.

 This clinical trial will determine an acceptable dose of reteplase in combination with a fixed dose of abciximab for ischemic stroke 3-24 hours from onset in patients screened with brain CT rather than MRI (as required by the ROSIE protocol).

 The importance of this study relative to ROSIE will be its relevance to the large proportion of acute stroke patients who cannot have a screening MRI, because of contraindications or unavailability of emergency MRI at their hospital.

 Study Population: Patients will be selected by criteria to minimize likelihood of toxicity and maximize likelihood of response.

 These criteria include age 18-80 years old, patients who cannot get acute MRI because of contraindication to or unavailability of MRI, acute ischemic stroke of moderate severity (NIH Stroke Scale less than or equal to 16 and ischemic changes on CT scan less than approximately one third of the volume of the middle cerebral artery territory), no evidence of hemorrhage on CT, and no other clinical, radiological or laboratory features associated with increased risk of hemorrhage with thrombolytic therapy.

 Design: The study is open-label, dose escalation, safety and proof of principle study of the combination of intravenous abciximab and reteplase.

 A fixed dose of abciximab will be used in all patients: 0.

25 mg/kg bolus (to a maximum of 30 mg) followed by a 0.

125 microgram/kg/minute infusion (to a maximum of 10.

0 microgram/minute) for 12 hours.

 The five dosing groups for the reteplase dose are 0U, 2.

5 U, 5.

0 U, 7.

5 U, and 10.

0 U.

 A maximum of 72 patients will be treated using an adaptive statistical design.

 Non-investigation patient management will be standardized across all patients according to the NIH Stroke Center Clinical Care Pathway.

 Outcome Measures: The primary efficacy endpoint for response will be clinical improvement (complete recovery or improvement of 4 points or more on the NIH Stroke Scale) at 24 hours after start of therapy.

 The primary safety endpoint for determination of toxicity will be any one of the following: symptomatic intracranial hemorrhage (ICH), major systemic hemorrhage, or other serious adverse event related to study drug administration, including death, within 48 hours from start of therapy.

 The maximum acceptable rate of toxicity will be 10% of patients treated at any dose level and the minimum acceptable rate of response will be 50% of patients at any dose level.

 The outcomes will be monitored by a Data and Safety Monitoring Committee, which will have the authority to stop or recommend modifications of the trial for safety concerns.

 Other clinical outcome variables and imaging variables will be recorded and analyzed in secondary and exploratory analyses.

 If an acceptable dose is identified, then that will be investigated in a subsequent randomized placebo-controlled trial.

.

 ReoPro and Retavase to Treat Acute Stroke@highlight

This study will determine the dose of Retavase that can safely be combined with ReoPro in treating acute ischemic stroke (stroke resulting from a blood clot in the brain).

 ReoPro and Retavase are currently approved by the Food and Drug Administration to treat heart problems caused by blockage of heart arteries.

 The only therapy approved by the Food and Drug Administration to treat ischemic stroke is the clot buster drug rt-PA.

 This treatment is effective only if begun within 3 hours of onset of the stroke, however, and most patients do not get to the hospital early enough to benefit from it.

 Patients between 18 and 80 years of age who have had a mild or moderate acute stroke between 3 and 24 hours before starting study drugs may be eligible for this study.

 Candidates will be screened with a medical history and physical examination, blood tests, rating of neurological deficits such as cognition deficits or problems walking that resulted from the stroke, and a computed tomography (CT) scan of the head.

 CT involves the use of specialized X-rays to obtain images of the brain.

 The patient lies on a table that is moved into a cylindrical machine (the scanner) for the imaging study, which usually takes about 5 to 10 minutes.

 All participants will receive 0.

25 mg/kg of ReoPro (maximum dose of 30 mg).

 The drug is infused into the vein over 12 hours.

 Some patients will also receive one of four doses of Retavase, which may boost the effectiveness of ReoPro in opening the blocked blood vessel.

 Retavase is given through a needle in the vein over 2 minutes.

 Patients will be monitored daily until discharge from the hospital, or until day 5, whichever is earlier.

 Assessments will include physical examinations, blood tests to examine factors involved in blood clotting, and CT scans to evaluate both the response to treatment and drug side effects.

 They will return for a follow-up examination and CT scan 30 days after treatment.

