(thirdQuint)Development of Biomarkers of Effect From Chronic Tobacco Usage.

 This single site, three-group (healthy, adult male smokers (SMK), moist snuff consumers (MSC), and non-tobacco consumers (NTC), single-blind, cross-sectional study, included one overnight confinement of study subjects for Test Visit (Visit #3).

 No lifestyle changes were required, inclusive of tobacco habits.

 In addition to the Screening Visit (Visit #1), two other visits (Acceptance Visit [Visit #2] and a Test Visit [Visit #3]) were conducted at the clinical study site.

.

 Development of Biomarkers of Effect From Chronic Tobacco Usage@highlight

This study was conducted to develop biomarkers of tobacco effect that would indicate potential harm related to tobacco consumption.

 To gain a better understanding of chronic effects of tobacco consumption, this cross-sectional clinical study enrolled generally healthy, adult male consumers of cigarettes (SMK), moist snuff (MSC), and no tobacco products (NTC).

