(secondQuint)Gastrointestinal Microbiome Study of Appendiceal Cancer.

 Analysis of the human microbiome is an attempt to define how changes in the human microbiome are associated with health or disease.

 Eligible participants scheduled to undergo cytoreductive surgery with hyperthermic intraperitoneal chemotherapy (CRS/HIPEC) for appendiceal cancer will provide fecal samples pre- and post-operatively.

 Investigators will analyze potential changes in the gastrointestinal microbiome and make comparisons to an age-matched healthy sample.

.

 Gastrointestinal Microbiome Study of Appendiceal Cancer@highlight

This study analyzes the gastrointestinal microbiome of appendiceal cancer patients with peritoneal spread scheduled to undergo cytoreductive surgery with hyperthermic intraperitoneal chemotherapy (CRS/HIPEC).

 Participants will provide fecal samples pre- and post-operatively.

