(fifthQuint)Personalized Information or Basic Information in Helping Patients Make Decisions About Participating in a Clinical Trial.

 OBJECTIVES: Primary - To improve preparation for consideration of clinical trials by providing tailored information to address barriers related to knowledge, goals and values, and beliefs and expectancies before their physician visit in patients with advanced metastatic or early stage cancer.

 Secondary - To develop and pilot test a tailored interactive preparatory aid (PRE-ACT) to promote informed cancer treatment decision making by addressing barriers to considering clinical trials as a treatment option.

 - To evaluate the efficacy of PRE-ACT in improving preparation for considering participation in clinical trials by conducting a randomized clinical trial to compare PRE-ACT vs generic clinical trial information with text (control condition).

 - To investigate relevant background and psychosocial variables that are associated with preparedness, barriers, and treatment outcomes.

 - To investigate the impact of PRE-ACT on patient decisional conflict, satisfaction with information received, satisfaction with discussion about clinical trials with the physician, satisfaction with the treatment decision, clinical trials discussion, clinical trials participation, and quality of informed consent.

 OUTLINE: This is a multicenter study.

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I (PRE-ACT): Patients receive tailored feedback and video content to address clinical trial barriers following baseline assessment.

 - Arm II (control): Patients receive generic clinical trials educational feedback taken from NCI publications following baseline assessment.

 All patients complete a baseline assessment to assess demographics, personal characteristics, preparedness, and barriers to clinical trials.

 All patients also undergo a post-intervention assessment and complete a survey to measure preparedness for consideration of clinical trials, and impact of the intervention on clinical trials barriers.

 A brief patient post-consultation assessment is completed by patients within two weeks of the physician consultation to determine whether clinical trials were discussed, patient satisfaction with discussion about clinical trials, treatment options, treatment selection, decisional conflict, and satisfaction with treatment decision.

 Quality of informed consent is also assessed for patients participating in a clinical trial and completing the consent process during their initial physician consultation.

 Each patient's physician completes a brief Physician Post-Consultation Assessment to define cancer stage, treatment goal, and to determine whether clinical trials were offered and accepted and if not, why not.

 For patients who have not made a treatment decision after consultation, a brief follow-up phone survey or medical chart review is used to identify the patient's treatment choice.

.

 Personalized Information or Basic Information in Helping Patients Make Decisions About Participating in a Clinical Trial@highlight

RATIONALE: Providing information that is tailored to answer patients' questions about clinical trials may help patients with cancer decide to enroll in a clinical trial.

 It is not known whether providing personalized information is more effective than basic information in helping patients make decisions about clinical trials.

 PURPOSE: This randomized phase III trial is studying personalized information to see how well it works compared with basic information in helping patients make decisions about participating in a clinical trial.

