(fifthQuint)Vitamin Supplementation in NSCLC Patients on Pemetrexed Based Chemotherapy.

 Chemotherapy Regimen: All patients will receive pemetrexed and cisplatin in doses of 500 mg and 65 mg, respectively, per square meter of body surface area each on day 1 of a 3-week cycle.

 Patients with contraindications to administration of cisplatin, those who are intolerant to cisplatin, or develop grade 3 or 4 adverse events from cisplatin will be given carboplatin in combination with pemetrexed.

 Carboplatin will be given at a dose calculated to produce an area under the concentration-time curve (AUC) of 5.

0mg/mL/min.

 Dose modifications of either pemetrexed or the platinum agent or both will be done in case of significant change in PS or toxicity from or intolerance to dose administered in the previous cycle.

 Supplementation: 1.

 Folic acid (FA) supplementation will be given to all patients orally in the dose of 5 ml (1000 1/2g) once daily of VITCOFOL (FDC Limited, Mumbai, India) pediatric formulation, which contains 200 1/2g FA/ml of the preparation.

 Patients will be instructed to measure the prescribed dose using a 5 ml plastic syringe containing markings at every 0.

5 ml.

 Patients will also be instructed not to take any additional multivitamin supplements.

 In addition to FA supplementation, all patients will also be started simultaneously on oral iron (ferrous sulphate 200 mg twice a day).

 Once initiated, both FA and ferrous sulphate will be given on a daily basis and continued throughout the duration of chemotherapy and for at least 3 weeks beyond the last cycle.

 2.

 Vitamin B12 supplementation will be given to all patients intramuscularly in the dose of 1000 1/2g along with each cycle of chemotherapy (maximum of six doses during the study period).

.

 Vitamin Supplementation in NSCLC Patients on Pemetrexed Based Chemotherapy@highlight

Folic acid (FA; folate) in the dose of 350-1,000 1/2g daily should be supplemented, daily, starting 7 days before the first dose of pemetrexed based chemotherapy and should be continued while the patient is on therapy and for 21 days after cessation of therapy.

 Vitamin B12 injections (1,000 1/2g i.

m.

) should also be started 1 week before the first dose of chemotherapy.

 However, the evidence for delaying chemotherapy by seven days for the purpose of giving vitamin B12 and FA supplementation is not robust.

 Observational and prospective single arm studies have not shown any increased toxicity if pemetrexed was started earlier than the recommended duration of supplementation.

 In a resource constrained setting, this will lead to one additional visit and 1-week chemotherapy delay which may be inconvenient for patients.

 Hence an open label, randomized control trial is being undertaken to evaluate if there are any differences in pemetrexed related hematological toxicity amongst patients who receive delayed initiation of chemotherapy (following 5 - 7 days of vitamin B12 and FA supplementation; Delayed Arm) as compared to those in whom vitamin B12 and FA supplementation is starting simultaneously (within 24 hours) of initiation of chemotherapy (Immediate Arm).

