(firstQuint)Exoskeleton Use in Acute Rehab Post Spinal Cord Injury; a Safety and Feasibility Study.

 Study participants with acute SCI (<6 months post injury) will be involved in an indoor, overground walking program.

 Locomotor training will include 90 minute sessions (including time to don and doff the device) for 30 training hours (90 minutes, 2-3 times weekly for 8 weeks.

).

 Exoskeleton Use in Acute Rehab Post Spinal Cord Injury; a Safety and Feasibility Study@highlight

This study will examine the safety and feasibility of using an exoskeleton in subjects who are less than 6 months post spinal cord injury (SCI).

