(firstQuint)Beta-2 Microglobulin and Serum Cytokines x HAART.

 Objective: To assess the behavior of Beta-2 microglobulin and serum cytokines TNF-, IFN-, IL-2, IL-4 and IL-10 as indicators of highly active antiretroviral therapy (HAART) failure Design: Cross-sectional study.

 Methods: Eighty-nine HIV-1+ patients and 20 normal individuals were divided into 4 groups: G1- 15 HIV-1+ individuals, previously untreated or without HAART for at least six months and CD4+ , IFN-, IL-2, IL-4 and IL-10), HIV-1 genotyping, plasma viral load and CD4+ and CD8+ lymphocytes tests were performed.

 Key words: Beta-2 microglobulin, serum cytokines, HIV-1, resistance, HAART, therapeutic failure, genotyping.

.

 Beta-2 Microglobulin and Serum Cytokines x HAART@highlight

Cross-sectional study to assess the behavior of Beta-2 microglobulin and serum cytokines TNF-, IFN-, IL-2, IL-4 and IL-10 as indicators of highly active antiretroviral therapy (HAART) failure.

