(fifthQuint)Just-in-time Training for Teaching Neonatal Endotracheal Intubation.

 The study will be a prospective randomized controlled trial, taking place in the NICU of CHU Sainte-Justine in Montreal, Quebec, Canada.

 Simulation-based just-in-time training Simulation-based just-in-time training, completed before performing endotracheal intubation, will consist of viewing a short video showing the neonatal glottis of similar gestational age to the patient that is being intubated followed by practice on a mannequin (Laerdal(R) Neonatal Intubation Trainer, Laerdal Medical, Toronto, Canada) with supervision and feedback from a senior provider (low fidelity simulation).

 The videos of the neonatal glottises have been locally created, after parent consent, using live recordings of endotracheal intubations performed with the C-MAC videolarygnoscope (Karl Storz GmbH & Co.

 KG, Tuttlingen, Germany).

 The low fidelity simulation will be performed in situ in the physician meeting room in the neonatal intensive care unit.

 Senior providers will be instructed to also educate the resident to different aspects related to the procedure: indications, contraindications, anatomy, equipment, personnel, potential complications, appropriate aftercare and common pitfalls.

 Video training Residents will watch a 5 minutes video regarding endotracheal intubation, which covers the following topics: indications, contraindications, anatomy, equipment, personnel, procedural steps, potential complications, appropriate aftercare and common pitfalls.

 Definitions 1.

 Intubation is a success if the endotracheal tube is placed in the trachea under the vocal cords.

 It is defined according to usual clinical norms: change in color of the carbon dioxide detector, vapour in the endotracheal tube, thoracic expansion, assessment of bilateral lung air entry, absence of air entry in the stomach by auscultation, and improvement of patient's clinical parameters: heart rate and arterial oxygen saturation.

 2.

 Time to intubation is defined as the time from insertion of the laryngoscope blade in the patients' mouth until it is pulled out.

 3.

 Oesophageal intubation is diagnosed when there is absence of clinical signs of a successful endotracheal intubation and possibly air entry in the stomach by auscultation.

 4.

 Right bronchial main stem intubation is diagnosed on chest x-ray.

 5.

 A trial is counted as an attempt if there has been insertion of the laryngoscope blade in the patient's mouth.

.

 Just-in-time Training for Teaching Neonatal Endotracheal Intubation@highlight

This study compares the use of simulation-based just-in-time training to video training in learning neonatal endotracheal intubation.

 Half of the participants will be trained using simulation-based just-in-time training and the other half using video training.

 The hypothesis are Primary hypothesis: In the Neonatal Intensive Care Unit, use of simulation-based just-in-time training, compared to video training, will increase the rate of successful clinical endotracheal intubation by 20%.

 Secondary hypotheses: The investigators expect that simulation-based just-in-time training prior to clinical endotracheal intubation will decrease time to successful intubation and rate of endotracheal intubation related adverse events, namely mucosal trauma, oesophageal and endobronchial intubations.

 In addition, the investigators expect that simulation-based just-in-time training will increase residents' confidence level while performing clinical endotracheal intubation.

