(fifthQuint)Quantitative Measurement of Myocardial Perfusion by Cardiac CT in Patients.

 Reliability of the hypothesis: On phantom studies simulating myocardial perfusion measurements and in animal studies we could confirm that using advanced CT technology (as e.

g.

 "iCT 256 Brilliance") it is possible to measure myocardial perfusion in absolute values - in ml/100g/min.

 These myocardial perfusion measurements did not differ from those received by EBCT (Electron Beam Computed Tomography) Based on these experimental results and based on the quantitative measurements of myocardial perfusion in 1500 patients studied by EBCT at the Medical University of Graz the hypothesis may be done that using the above mentioned iCT 256 technology, it should be possible to measure myocardial perfusion quantitatively in a daily clinical practice.

 Ethical aspects: The study will be performed according to the international regulations (ISO 14144:212-01) and in agreement with the "Declaration of Helsinki".

 After oral and written explanation of the planned study and by signing the study agreement by patient and by responsible physician, patients participation is voluntary.

 The patients participating can leave the study any time without negative sequels for him or her.

 There is no financial restitution for the patients.

 Patients will be informed about (very rare) possible allergoid-toxic reactions during and after intravenous contrast agent application.

 For possible emergency well trained medical staff and equipment is present.

 About renal insufficiency: renal failure (creatinin clearance 100 100/100 80 0.

43 4.

 Standard cardiac CT will be performed to evaluate coronary arteries and left ventricular volumes.

 5.

 In supine position on CT table the blood pressure and the heart rate will be measured and registered.

 Quantitative evaluation: The calculation of the myocardial perfusion succeeds in all slices with visible left ventricular myocardium using a modification of the formula described by K.

Miles.

 The calculation of the left ventricular volumes succeeds by use of the vendors software.

 Statistic: All personal and measured data will be anonymised, tested, analysed and evaluated in the Health & Life Sciences University,Tryol.

 The numerical values will be expressed as mean +/- SD (min, max, 95% CI).

 P-values of 0.

05 will be regarded statistically significant.

 Paired test and or Wilcoxon signed-rank tests will be used.

 X analyses will be used to compare categoric variables.

 Additionally correlation analyses (Pearson, Spearman) will be performed and method of classification (pre- vs.

 postoperative) will be applied.

 All calculation will be done by SPSS 21.

0 (SPSS, Chicago, Il, USA) or by Matlab R2013b statistic Toolbox.

 The neccessary number of studied patients is based on the results of 64 patients studied before and after aortic valve replacement in whom the myocardial perfusion was measured before and four months after surgery.

 Pre-operative: Mean=74 (SD=21) ml/100g/min Post 4 Months: Mean=78 (SD=20) ml/100g/min.

 Difference= +4ml/100g/min.

 With 0.

5 supposed correlation of the measured values the standard deviation of the differences may be estimated as 20ml/100g/min.

 By alpha=0.

05, 1-beta=0.

80, n=209 patients is needed.

 As a drop-out quote of 10% may be expected it is neccessary to study in each group of patients 230 patients.

 This means total 690 patients.

 All data will be registered in a EXCEL-data bank and tested for plausibility.

.

 Quantitative Measurement of Myocardial Perfusion by Cardiac CT in Patients@highlight

It is a common understanding that patients with coronary heart disease are suffering, among others, from reduced myocardial perfusion.

 In order to increase (normalize) the reduced perfusion, when conventional approach failed, coronary bypass surgery, coronary vessel dilatation/stenting are performed.

 The similar situation with reduced myocardial perfusion may be found in patients with stenosis of the aortic valve, where aortic valve replacement may increase myocardial perfusion by left-ventricular remodelling.

 However, there is presently no method established to measure myocardial perfusion quantitatively and noninvasively before and after a therapeutic intervention.

 Data of pre- and post-therapeutic myocardial perfusion, quantitatively measured in ml/100g/min would strengthen the indication for specific therapeutic approach and enable an objective control of effectiveness of the applied therapy.

 Hypothesis: There is a measureable difference in quantitative myocardial perfusion values before (lower) and after (higher) interventional or surgical procedure.

 The goal of the study is to measure myocardial perfusion by advanced CT technology (e.

g.

 iCT 256 Brilliance ) quantitatively in ml/100g/min in three groups of patients: 1.

 Before and after coronary bypass surgery 2.

 Before and after coronary vessel dilatation/stenting 3.

 Before and after aortic valve replacement.

 The investigators will not assign specific interventions to the subjects of these three groups.

 Therefore, the research is strictly observational.

 Design: Prospective study to measure quantitatively myocardial perfusion in the above mentioned three groups of patients with simultaneous control and registration of all essential, physiological determinants of myocardial perfusion immediately prior to each CT study.

 The CT myocardial perfusion measurements will be performed directly after the indication for intervention or surgery and on the last day before discharge from hospital.

 All the collected data (determinants) inclusively the CT-studies will be anonymised and archived on a local server.

 The investigators of the University of Medical Computed Sciences and Technology, Innsbruck / Austria will perform the evaluation of the myocardial perfusion measurements and all statistical analysis independently of the CT-studies performing physicians.

