(thirdQuint)Efficacy and Safety of TF002 in Cutaneous Mastocytosis.

 This is a randomised, double-blind, placebo- and active-controlled study with intra-individual comparison of test areas.

 The primary study target is to evaluate the safety and efficacy of TF002 for the treatment of cutaneous mastocytosis or systemic mastocytosis with skin involvment.

 The treatment period of 14 days was adjusted to the maximum recommended treatment period for the comparator Dermoxinale(R).

 Since there are no approved therapies for this indication a placebo controlled design was chosen.

 There are some reports about transient treatment effects using high potent steroids like clobetasol in mastocytosis.

 This triggered the decision to use Dermoxinale(R) as positive control.

 To validate the clinical scores used in the study, surrogate markers describing the Dariers sign (thermography, volumetric test) will be evaluated optionally.

.

 Efficacy and Safety of TF002 in Cutaneous Mastocytosis@highlight

The current study will investigate the effects of TF002 on cutaneous mastocytosis or cutaneous involvement of systemic mastocytosis as compared to clobetasol proprionate (positive control) and a general skin care product without active ingredient targeting mastocytosis (negative control) based on clinical effects on Dariers signs and the histological evaluation of mast cell numbers in skin bioptic material.

