(secondQuint)ISIS 2503 in Treating Patients With Metastatic and/or Locally Recurrent Colorectal Cancer.

 OBJECTIVES: I.

 Determine the response rate, duration of response, and time to progression in patients with metastatic and/or locally recurrent adenocarcinoma of the colon or rectum treated with ISIS 2503, an antisense inhibitor of H-ras.

 II.

 Determine the safety profile of this regimen in these patients.

 OUTLINE: This is a multicenter study.

 Patients receive ISIS 2503 IV continuously for 14 days.

 Courses repeat every 3 weeks in the absence of disease progression or unacceptable toxicity.

 PROJECTED ACCRUAL: A total of 14-25 patients will be accrued for this study within 1 year.

.

 ISIS 2503 in Treating Patients With Metastatic and/or Locally Recurrent Colorectal Cancer@highlight

RATIONALE: ISIS 2503 may kill cancer cells by inhibiting a gene that promotes the development and growth of cancer.

 PURPOSE: Phase II trial to study the effectiveness of ISIS 2503 in treating patients who have metastatic and/or locally recurrent colorectal cancer.

