(secondQuint)Carfilzomib Multiple Myeloma Expanded Access Protocol for Patients With Relapsed and Refractory Disease.

 This is a multi-center, expanded access, open label study of carfilzomib for patients with relapsed and refractory multiple myeloma.

 The study is designed to provide access to patients with relapsed and refractory disease that have received at least 4 prior regimens and are not eligible for any other enrolling carfilzomib Onyx-sponsored studies enrolling patients in the United States.

.

 Carfilzomib Multiple Myeloma Expanded Access Protocol for Patients With Relapsed and Refractory Disease@highlight

The purpose of this study is to expand upon the safety data for carfilzomib by providing expanded access to patients with relapsed and refractory multiple myeloma who are unable to enroll in any other ongoing carfilzomib trial.

