(fifthQuint)Basal Cell Carcinoma Recurrence After Mohs Surgery.

 Basal cell carcinoma (BCC) is the most common nonmelanoma skin cancer in the United States, affecting nearly one million of all Americans.

 While BCC is rarely mortal, it has significant associated physical, psychological, and monetary costs to patients such as disfigurement and sensory loss.

 Individuals who have been diagnosed with at least one BCC lesion are likely to be diagnosed with more in the future.

 Treatment of these lesions and recurrent physician appointments can be a great inconvenience to patients, resulting in expenses to patients and loss of work and family time.

 The Mohs surgery technique is associated with a low recurrence rate for BCC and is preferred for higher risk tumors and for tumors in cosmetically sensitive sites on the head and neck.

 While recurrence rates of BCC post Mohs are 1-2% for primary basal cells, recent data is not available to validate this historical assessment.

 Currently, comprehensive rates of recurrence are not available because a national registry of recurrence rates for BCC and squamous cell carcinoma (SCC) does not exist.

 The purpose of this study is to both historically and prospectively assess current basal cell carcinoma recurrence rates in patients undergoing Mohs micrographic surgery.

.

 Basal Cell Carcinoma Recurrence After Mohs Surgery@highlight

Basal cell carcinoma (BCC) is the most common skin cancer in the US and can cause significant adverse effects.

 Mohs micrographic surgery, the treatment of choice for higher risk BCC, allows for removal of lesions with preservation of healthy tissue.

 Although the BCC recurrence rate post Mohs surgery is estimated at 1-2%, recent data is lacking to validate this historical measurement.

 Our purpose is to determine the current recurrence rate of BCC after Mohs surgery.

