(fifthQuint)Computer-Based Continuing Education for Doctors in Examination and Counseling of Patients on Skin Cancer or Weight Control.

 OBJECTIVES: Primary - Compare the efficacy of a continuing education course designed to improve primary care physician performance in examination and counseling of patients about skin cancer vs a continuing education course designed to improve physician assessment of weight management.

 - Evaluate physician performance of skin examination during routine patient visits at 12 months after completion of the skin cancer continuing education course.

 - Evaluate physician counseling around skin cancer issues.

 Secondary - Evaluate the efficacy of the skin cancer continuing education course in improving physician skin cancer triage skills and in changing physician attitudes and knowledge regarding skin cancer issues.

 - Assess improvements in physician assessment of weight, diet, and physical activity.

 OUTLINE: This is a randomized, multicenter study.

 Physicians are stratified according to participating center.

 Physicians are randomized to 1 of 2 intervention arms.

 - Arm I (skin cancer continuing education course): Physicians complete a 1-hour continuing education course on skin cancer.

 The course is available to the physician as a reference for up to 12 months.

 Physicians complete an online test at baseline, immediately after the course is completed, and at 1 month and 12 months after course completion to assess their knowledge, attitudes, skill, and practices towards skin examination and skin cancer counseling.

 Patients are interviewed by telephone within 1 week after a routine office visit with their physician to assess the physician's skin assessment and skin cancer counseling practices.

 The interviews are conducted prior to and at 1 month and 12 months after the physician completes the continuing education course.

 - Arm II (weight control continuing education course): Physicians complete a 1-hour continuing education course on weight, dietary, and physical activity assessment and counseling.

 The course is available to the physician as a reference for up to 12 months.

 Physicians complete an online test at baseline, immediately after the course is completed, and at 1 month and 12 months after course completion to assess their knowledge, attitudes, skill, and practices towards weight, dietary, and physical activity assessment and counseling.

 Patients are interviewed by telephone within 1 week after a routine office visit with their physician to assess the physician's weight, dietary, and physical activity assessment and counseling practices.

 The interviews are conducted prior to and at 1 month and 12 months after the physician completes the continuing education course.

 PROJECTED ACCRUAL: A total of 50 physicians and 4,500 patients will be accrued for this study.

.

 Computer-Based Continuing Education for Doctors in Examination and Counseling of Patients on Skin Cancer or Weight Control@highlight

RATIONALE: Computer-based continuing education courses may be effective in improving the skills of primary care doctors to identify skin cancer risk factors, perform skin cancer exams, and counsel patients.

 They may also improve the skills of primary care doctors to assess and counsel patients on their weight, diet, and physical activity.

 PURPOSE: This randomized clinical trial is studying how well computer-based continuing education courses work in improving doctors' ability to perform skin cancer or weight control exams and counseling during routine office visits.

