(thirdQuint)Ultrasound Assessment of Gastric Contents in Fasted Elderly Patients With Hip Fracture.

 In the patients who has femur fracture, they are immobilized because of the pain.

 This condition makes the gastric movement slow, and the pain also contributes to delayed digestion.

 In the present study, the gastric content is assessed by using ultrasonography in fasted elderly patients for hip fracture surgery.

 Ultrasound assessment is performed in the supine position.

 All patients scheduled elective surgery for hip fracture over 65 years old are objects.

 The primary outcome is the number of patients with not empty stomach and full stomach, and the secondary outcome is the component of residual gastric contents.

.

 Ultrasound Assessment of Gastric Contents in Fasted Elderly Patients With Hip Fracture@highlight

Evaluation of gastric contents in fasted elderly patients with hip fracture.

 The gastric contents will be examined by using ultrasonography in fasted elderly patients scheduled for hip fracture surgery.

 The primary outcome is the number of patients with stomach contents, and the secondary outcome is the component of residual gastric contents.

