(fifthQuint)Natural History Study of Factor IX Treatment and Complications.

 Hemophilia B, FIX deficiency, is the second most common type of hemophilia, occurring in about one in 25,000 male births.

 This disease is in some ways more complex than hemophilia A, and is less well understood.

 Differences include a lower incidence and a greater risk of side effects to treatment, for example, allergic reactions and kidney disease.

 This study will examine two groups of subjects with FIX deficiency - those with a current or history of inhibitors to FIX, and groups of two or more affected brothers, with or without inhibitors.

 The overall goal is to characterize the study group in terms of their medical history, their patterns of bleeding, their care, quality of life, and complications including the development of inhibitory antibodies to FIX, allergies, kidney, and joint disease.

.

 Natural History Study of Factor IX Treatment and Complications@highlight

This study will examine two groups of subjects with factor IX (FIX) deficiency: 1) those with a current or history of inhibitors to FIX, and; 2) groups of two or more affected brothers, with or without inhibitors.

 The overall goal is to characterize the study groups in terms of their medical history, their patterns of bleeding, their care, quality of life, and complications including the development of joint disease, inhibitory antibodies to FIX, use of immune tolerance induction (ITI) and outcome.

