(fifthQuint)Millennium Villages Project in Sub-Saharan Africa.

 Design and population The design is a pair-matched community intervention trial.

 Village clusters with high levels of malnutrition were selected from rural areas in ten sub-Saharan African countries to reflect a diverse range of agro-ecological zones, farming systems, disease profiles, and infrastructure challenges.

 MVP sites represent 80 villages in 14 clusters across 10 countries, covering nearly 500,000 people.

 For each intervention cluster, a matched comparison cluster has been selected at random to participate in the evaluation.

 Outcomes The primary outcome is the under-5 mortality rate.

 Secondary outcomes are levels of coverage with essential maternal-child health interventions and related MDG indicators for poverty, nutrition, education, and environmental health.

 Sample size calculation The assessment follows 6000 households across intervention and matched comparison villages at baseline, and after 3 and 5 years of intervention exposure.

 With 10 paired clusters, the study is powered to detect a 40% difference in the U5MR between the two groups.

 Analysis plan The analysis will use a two-staged pair-matched cluster level analysis, and will be complemented with multilevel modeling.

 Reporting will adhere to Transparent Reporting of Evaluations with Non-randomized Designs (TREND) guidelines.

 Implementation science A portfolio of qualitative implementation science (process evaluation) will complement the quantitative assessment, and involves interviews with implementers, partners, and project beneficiaries.

 This analysis will address questions about: the feasibility of the interventions; the timing and sequence of their introduction; key contextual barriers and facilitators to implementation; and potential synergies achieved from the integrated multisector approach.

 Economic costing study One project hypothesis is that an annual per capita investment of $110 is required to achieve the MDGs.

 The aim of the economic costing study is to document the absolute and relative contribution of project partners (MVP, government, donors, and the community) to all priced and non-priced cluster-level activities, as well as the sector-specific breakdown of these inputs.

.

 Millennium Villages Project in Sub-Saharan Africa@highlight

The Millennium Villages Project involves the coordinated and simultaneous delivery of a package of proven interventions in health, agriculture, infrastructure and education.

 The project works in partnership with governments in 10 African countries in areas where progress towards achieving the Millennium Development Goals has been insufficient.

 The Project evaluation will test the following hypotheses: 1.

 That after 5 years of operation, villages exposed to the MVP intervention will have a lower rate of under-5 mortality and parallel gains in MDG-related secondary outcomes when compared to similar villages not receiving the intervention.

 2.

 That the coordinated delivery a multi-sector package of health and development interventions implemented through a broad-based local partnership is feasible in a diversity of sub-Saharan African contexts, and; 3.

 The intervention package can be delivered at a scalable cost of $40 per person per year in the health sector and $110 per person per year in total