(secondQuint)Scapular Stabilization Exercise on Neck Pain.

 Neck is one of the most common musculoskeletal problem in the world.

 Yet the problem still haven't been understood and solved completely.

 Its incidence is also becoming higher and most people who have neck pain suffer from it for long time.

 Several problems have been related to neck pain.

 Hence, the investigators designed a study to see the effects of scapular stabilization exercise on neck pain.

.

 Scapular Stabilization Exercise on Neck Pain@highlight

Neck pain is a very common problem in the population.

 Most of the patients suffer from neck pain for long time and the problem becomes chronic.

 The investigators studied the effects of scapular stabilization exercise on mechanical neck pain.

