(secondQuint)Vertebral Augmentation With Kyphoplasty vs Nonsurgical Mgmt for Vertebral Body Compression Fractures.

 This is a prospective single center study designed to compare balloon kyphoplasty to non-surgical management (NSM) in the treatment of mildly painful, acute vertebral body compression fractures in multiple myeloma patients.

 Because of the pilot nature and the small sample size of the study, patient randomization will NOT be stratified.

 Patients with mildly symptomatic vertebral compression fractures (VCFs) will undergo a 1:1 randomization either balloon kyphoplasty or non surgical management.

 Randomization assignments will be generated by computer and investigator notified once the patient enrolled.

 The observational arm will be compared to each of the other two arms; control and intervention arm using the same outcome variables and statistical methods.

.

 Vertebral Augmentation With Kyphoplasty vs Nonsurgical Mgmt for Vertebral Body Compression Fractures@highlight

The purpose of this study is to find out how balloon kyphoplasty (surgical repair of the patient's fracture using balloons and bone cement) compares to non-surgical treatment in reducing vertebral compression fractures while providing pain relief and improved function and quality of life.

