(secondQuint)Effects of Physical Therapy in Pain and Posture of Fibromyalgia Patients.

 Fibromyalgia is characterized mainly by chronic widespread pain.

 Segmental muscle stretching therapeutic exercises reduce the shortening of myofascial structures and recover the body flexibility.

 It is indicated for the treatment of chronic pain caused by osteo-myo-articular dysfunction.

 The pain behavior may be defined as the adoption of body postures and attitudes that a person communicates his/her pain.

 In this way, the global postural reeducation - a method of muscles chains stretching exercises - could be an important intervention.

 In addition, negative thoughts and dysfunctional beliefs are usual in situations of chronic pain, compromising the health recovery process.

 As part of a pain catastrophizing-related therapeutic approach, physiotherapist may help patients with chronic pain to develop positive, realistic and hope attitudes as based on the cognitive behavioral therapy model.

.

 Effects of Physical Therapy in Pain and Posture of Fibromyalgia Patients@highlight

The aim of this study is to compare the effects of two physiotherapeutic treatments of fibromyalgia: global postural reeducation associated with cognitive behavioral therapy and segmental muscle stretching exercises associated with cognitive behavioral therapy.

