(thirdQuint)A Phase 2 Dose-finding Study of TAK-272 in Patients With Type 2 Diabetes Mellitus and Microalbuminuria.

 This is a phase 2 dose-finding study to test the efficacy and safety on daily oral doses of TAK-272 5 mg, 20 mg, 40 mg and 80 mg in patients with type 2 diabetes mellitus and microalbuminuria by randomized, double-blind, placebo-controlled, parallel-group comparison in order to determine the clinical dose of TAK-272.

 In addition, by defining a candesartan cilexetil 8 mg group as a reference group under double-blinded fashion, clinical benefits of TAK-272 will be exploratorily determined.

.

 A Phase 2 Dose-finding Study of TAK-272 in Patients With Type 2 Diabetes Mellitus and Microalbuminuria@highlight

The primary objective of this study is to test the efficacy and safety on daily oral doses of TAK-272 5 mg, 20 mg, 40 mg and 80 mg in patients with type 2 diabetes mellitus and microalbuminuria by randomized, double-blind, placebo-controlled, parallel-group comparison in order to determine the clinical dose of TAK-272.

