(fifthQuint)Ultrasonography-guided and Surgical Rectus Sheath Block in Single-port Access Laparoscopy.

 This is a randomized, prospective study comparing the analgesic effects of ultrasonography-guided and direct-surgical rectus sheath block after single-port access laparoscopy in benign ovary cyst patients.

 Patients will be randomly divided into 3 groups based on the procedure: control group, ultrasonography group and direct injection group.

 Each group consists of 30 patients.

 - Control group Normal saline 10mL will be injected under ultrasonography guidance into the right, left rectus sheath at the end of the operation before emergence from general anesthesia.

 - Ultrasonography group Local anesthetic (Ropivacaine 0.

75% 10 mL) will be injected under ultrasonography guidance into the right left rectus sheath at the end of the operation before emergence from general anesthesia.

 - Direct injection group Local anesthetic (Ropivacaine 0.

75% 10 mL) will be injected under direct visualization into the right, left rectus sheath at the end of the operation before emergence from general anesthesia.

 Analgesic efficiency will be assessed using the VAS (visual analogue scale) pain scale and the total amount of self-administered fentanyl via PCA (patient controlled analgesia) devices at multiple time scales (1, 6, 10, 24 and 48 hours after surgery).

 We will also compare the incidence of fentanyl complications, such as nausea, vomiting, pruritus and dizziness.

 Ultrasonography-guided and Surgical Rectus Sheath Block in Single-port Access Laparoscopy@highlight

Rectus sheath block is effective in reducing pain in the peri-umbilical region, and the use of ultrasonography is recommended to perform the block at the precise location.

 Recently, intra-operative rectus sheath block has also been introduced without the aid of ultrasonography.

 However, no study has not yet compared the analgesic effects of these two different approaches (ultrasonography-guided vs direct surgical).

 Thus, the aim of our study is to compare the effect of ultrasonography-guided and direct-surgical rectus sheath block after single-port access laparoscopy in benign ovary cyst patients.

