(secondQuint)Arsenic Trioxide in Treating Patients With Stage IVB or Recurrent Cervical Cancer.

 OBJECTIVES: - Evaluate the efficacy of arsenic trioxide in patients with stage IVB or recurrent cervical carcinoma.

 - Determine the safety of this treatment in these patients.

 OUTLINE: Patients receive arsenic trioxide IV over 1-4 hours on days 1-5.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 PROJECTED ACCRUAL: A total of 12-37 patients will be accrued for this study over 10-19 months.

.

 Arsenic Trioxide in Treating Patients With Stage IVB or Recurrent Cervical Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 PURPOSE: Phase II trial to study the effectiveness of arsenic trioxide in treating patients who have stage IVB or recurrent cervical cancer.

