(fifthQuint)Safety of Zileuton (Zyflo) in Combination With Imatinib Mesylate (Gleevec) in CML.

.

 More than twenty two thousand people live with chronic myelogenous leukemia in the United States and more than five thousand people are expected to be diagnosed this year.

 The majority of patients with this disease are diagnosed in what is called the chronic phase.

 The standard treatment for this phase of the disease is therapy with a medication called imatinib.

 This treatment can diminish the amount of disease to very low levels that only very sensitive and specialized techniques can measure; it does not, however, provide a cure.

 Dr.

 Shaoguang Li and colleagues at University of Massachusetts have published a unique discovery that the arachidonate 5-lipoxygenase (5-LO) gene (Alox5) is a critical regulator for LSCs in BCR-ABL-induced CML (Chen Y et al.

 Loss of the Alox5 gene impairs leukemia stem cells and prevents chronic myeloid leukemia.

 Nature Genetics 41:783-792, 2009).

 In the absence of Alox5, BCR-ABL failed to induce CML in preclinical studies.

 While deficiency in Alox5 had no effect on normal hematopoiesis, impairment of the LSCs function through differentiation and cell division of CML LSCs was observed.

 This defect led to a depletion of LSCs and a failure of CML development.

 Treatment with a 5-LO inhibitor (zileuton) also impaired the function of LSCs and prolonged survival.

 These results demonstrate that a specific target gene can be found in cancer stem cells and its inhibition can completely inhibit the function of these stem cells.

 These findings provide an exciting opportunity to develop the first anti-cancer stem cell therapy for treating CML.

.

 Safety of Zileuton (Zyflo) in Combination With Imatinib Mesylate (Gleevec) in CML.

@highlight

The leukemic stem cells (LSCs) are cells that self- renew and give rise to leukemia.

 Eradication of LSC is required for cure.

 In chronic myelogenous leukemia (CML) LSCs are not eradicated by imatinib (Gleevec) alone.

 Recent discovery by Dr.

 Shaoguang Li at University of Massachusetts indicates that the LSCs can be targeted by a new drug zileuton (Chen et al.

 Nature Genetics 2009; 41:783-792).

 Zileuton (approved for asthma) will be tested in a combination with Gleevec.

 This combination has not been used previously to treat leukemia.

 This is a Phase I study.

 The goal of this research is to evaluate the safety of the standard anti-cancer drug imatinib and experimental drug zileuton.

