(firstQuint)Discovering New Treatments for Asthma and COPD.

 A New Human Rhinvovirus for Human Challenge.

 Human Rhinovirus infection is an important precursor to asthma and chronic obstructive pulmonary disease exacerbations and the Human Viral Challenge model may provide a powerful tool in studying these and other chronic respiratory diseases.

 In this study we have reported the production and human characterisation of a new HRV-16 challenge virus produced specifically for this purpose.

 An HRV-16 isolate from an 18 year old experimentally infected healthy female volunteer (University of Virginia Children's Hospital, USA) was obtained with appropriate medical history and consent.

 We manufactured a new HRV-16 stock by minimal passage in a WI-38 cell line under Good Manufacturing Practice conditions.

 Having first subjected the stock to rigorous adventitious agent testing and determining the virus suitability for human use, we conducted an initial safety and pathogenicity clinical study in adult volunteers in our dedicated clinical quarantine facility in London.

.

 Discovering New Treatments for Asthma and COPD.

 A New Human Rhinvovirus for Human Challenge@highlight

A GMP rhinovirus was manufactured according to GMP and then characterised in human volunteers in the human viral challenge model.

