(thirdQuint)Anti-CD19 and Anti-CD22 Immunotoxins in Treating Patients With Refractory or Relapsed B-Cell Acute Lymphoblastic Leukemia.

 OBJECTIVES: - Determine the maximum tolerated dose of deglycosylated ricin A chain-conjugated anti-CD19 and anti-CD22 immunotoxins (Combotox) in patients with refractory or relapsed B-cell acute lymphoblastic leukemia.

 - Determine the toxicity of Combotox in these patients.

 - Determine the pharmacokinetic (PK) profile of Combotox in these patients.

 - Determine any antitumor activity of Combotox, in terms of the percentage of blasts in bone marrow and peripheral blood.

 - Determine the levels of human antimouse and human anti-dgA antibodies in patients treated with Combotox.

 - Determine if there is a correlation between PK parameters and toxicity of Combotox in these patients.

 - Determine if the expression of the CD19 and CD22 cell surface antigens is affected by Combotox.

 OUTLINE: This is a dose-escalation study.

 Patients receive deglycosylated ricin A chain-conjugated anti-CD19 and anti-CD22 immunotoxins (Combotox) IV over 4 hours on days 1, 3, and 5 in the absence of disease progression or unacceptable toxicity.

 Cohorts of patients receive escalating doses of Combotox until the maximum tolerated dose is determined.

 After completion of study treatment, patients are followed periodically.

 PROJECTED ACCRUAL: A total of 20 patients will be accrued for this study.

.

 Anti-CD19 and Anti-CD22 Immunotoxins in Treating Patients With Refractory or Relapsed B-Cell Acute Lymphoblastic Leukemia@highlight

RATIONALE: Immunotoxins, such as anti-CD19 and anti-CD22, can find cancer cells that express CD19 and CD22 and kill them without harming normal cells.

 This may be an effective treatment for B-cell acute lymphoblastic leukemia.

 PURPOSE: This phase I trial is studying the side effects and best dose of anti-CD19 and anti-CD22 immunotoxins in treating patients with refractory or relapsed B-cell acute lymphoblastic leukemia.

