(thirdQuint)Germline Mutations in Patients With Head and Neck Cancer and a Family History of Cancer.

 OBJECTIVES: - Measure the incidence of p16^INK4a germline mutations in patients with squamous cell carcinoma of the head and neck and a family history of cancer.

 - Determine biologic activity of identified p16^INK4a germline mutations.

 OUTLINE: DNA specimens are collected for genetic and mutation analysis and examined by PCR and flow cytometry.

 The activity of cells with p16 mutations is determined by cell cycle arrest functional assay.

.

 Germline Mutations in Patients With Head and Neck Cancer and a Family History of Cancer@highlight

RATIONALE: Studying gene mutations in samples of DNA from patients with head and neck cancer and a family history of cancer may help doctors learn more about the development of cancer in families.

 PURPOSE: This clinical trial is studying germline mutations in patients with head and neck cancer and a family history of cancer.

