(firstQuint)Switching From Consta to Sustenna in Patients With Schizophrenia.

 In this study, investigators are going to enroll the patients who will switch the risperidone long acting injection to paliperidone palmitate.

 And investigators will examine the effectiveness and side effect of paliperidone palmitate.

 In addition, effectiveness and side effect related variables will be studied.

.

 Switching From Consta to Sustenna in Patients With Schizophrenia@highlight

The aim of this study is observation of effectiveness and side effect of patients with schizophrenia who will switch the antipsychotics from risperidone long acting injection to paliperidone palmitate.

