(fifthQuint)Addition of Paclitaxel to High-Dose Combination Chemotherapy in Treating Patients With High-Risk Breast Cancer.

 OBJECTIVES: I.

 Estimate the maximum tolerated dose of paclitaxel when given with high-dose carboplatin/cyclophosphamide with autologous peripheral blood stem cell support in women with high-risk stage II/III breast cancer.

 II.

 Assess the nonhematologic toxicities associated with this combination.

 III.

 Assess the progression-free and overall survival of these patients following this treatment.

 OUTLINE: This is a dose-finding study.

 All patients undergo collection of peripheral blood stem cells (PBSC) with granulocyte colony-stimulating factor (G-CSF) mobilization prior to high-dose chemotherapy.

 Cohorts of 3-5 patients are treated at successively higher dose levels of paclitaxel until a maximum tolerated dose (MTD) is found.

 Paclitaxel is given as a single 6-hour infusion, followed by fixed doses of high-dose cyclophosphamide for 2 days, then carboplatin for 3 days.

 Four days later, patients receive PBSC and G-CSF for hematopoietic reconstitution.

 Additional patients are entered at the MTD.

 Patients are followed every 3 months for 1 year, every 4 months for 1 year, then every 4-6 months thereafter.

 PROJECTED ACCRUAL: It is expected that 24-30 patients will be accrued; a study duration of 1-1.

5 years is anticipated.

.

 Addition of Paclitaxel to High-Dose Combination Chemotherapy in Treating Patients With High-Risk Breast Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Peripheral stem cell transplantation may be able to replace immune cells that were destroyed by chemotherapy used to kill tumor cells, allowing higher doses of chemotherapy to be used.

 PURPOSE: Phase I/II trial to study the effectiveness of paclitaxel when added to high-dose combination chemotherapy followed by peripheral stem cell transplantation in treating women with breast cancer at high risk of relapse.

