(fifthQuint)Interleukin-1 Receptor Antagonist and Insulin Sensitivity.

 The prevalence of obesity is increasing fast.

 Obesity is one of the most common acquired risk factors for insulin resistance.

 As a consequence the prevalence of type 2 diabetes mellitus is rising fast as well.

 Interleukin 6 and Tumor Necrosis Factor alfa are well known pro-inflammatory cytokines that have been linked to insulin resistance.

 Results from our own group show that interleukin-1 is also involved in the process of developing insulin resistance.

 Earlier research projects studied the effect of Interleukin-1 receptor antagonist (Anakinra) on glycemic control in subjects with type 2 diabetes mellitus.

 It was shown that glycemic control was improved.

 The authors conclude that this is the result of improved function of pancreatic beta cells.

 These results are in contrast to our results of in vitro en in vivo research on mice, which show improved insulin sensitivity by Interleukin-1 receptor antagonist.

 A possible explanation for not finding an effect on insulin sensitivity by earlier research projects may be that it is difficult to reliable quantify insulin sensitivity in this group of patients with concurrent changes in glycemic control, extensive co-morbidity and medication use, who might be at the rather extreme end of insulin resistance.

 Furthermore a relatively low dose of Anakinra was used.

 Altogether we hypothesize that the effect of Interleukin-1 is not only mediated through better pancreatic beta-cell function, but that Interleukin-1 blocking by recombinant Interleukin-1 receptor antagonist will also diminish insulin resistance.

.

 Interleukin-1 Receptor Antagonist and Insulin Sensitivity@highlight

Obesity is characterized by continuous low-grade inflammation.

 This is an important link between obesity and insulin resistance.

 Results from the investigators' own group of in vitro and in vivo research on mice show that Interleukin-1 is involved in the process of developing insulin resistance.

 Earlier it has been shown that interleukin-1 receptor antagonist in human subjects improves glycemic control.

 The investigators' hypothesis is that this is due to improved insulin sensitivity.

