(fifthQuint)Use of Prokinetics in Early Enteral Feeding in Preterm Infants.

 Inclusion Critera: 1.

 Weight below 1250 grams 2.

 Age less than 14 days 3.

 Feeding intolerance; If feeding residual more than 30% on q3 hr feeding; 5 times out of 8 times, feeding residual more than 20% on q4 hr feeding 4 feeding out of 6 feeding or failure to advance feeding of more than 20ml/kg in 72 hrs.

 Exclusion Criteria 1.

 GI malformation or perforation 2.

 Genetic disorder 3.

 Parents can't read English.

 After consent, if infants meet inclusion criteria, he would be allowed to receive one of the following three medication.

 1) Erythromycin at 1mg/kg/dose q8 hr 2) Metoclopramide 0.

1mg/kg/dose q8 hrs and Placebo.

 If infant fails to get better, he would be crossover to one of the remaining two.

.

 Use of Prokinetics in Early Enteral Feeding in Preterm Infants@highlight

Objective of this study are: 1) To determine if medication help extreme preterm infants to tolerate feeding better by reaching full feeding earlier.

2) Out of two medication; which one is better for efficacy 1) Erythromycin 2) Metoclopramide.

 Infants who meet inclusion criteria would be entered to study after parental consent.

 Infant would be blinded to care givers.

 Infants will be randomized to receive one of three medication for 7-14 days.

 If infants fail on one medication they will be allowed to crossover to other medication.

 Infant would be allowed to treat like other infants.

 Blindness can be broken if deem necessary by attending neonatologist.

