(fifthQuint)Comparison of Methods for Prevention of Urinary Tract Infection Following Botox Injection.

 Intravesical injection of OnabotulinumtoxinA (BTX-A) is a widely practiced third line therapy for non-neurogenic overactive bladder (OAB).

 However, a paucity of data exists regarding urinary tract infections (UTI), the most common adverse event following injection.

 The investigators propose a randomized, controlled cross-over trial to investigate the utility of commonly practiced antibiotic protocols and simultaneously derive information regarding risk factors for post-procedural UTIs and their affect on treatment efficacy.

 The investigators plan to initiate a prospective, randomized non-inferiority cross-over trial, in which a participant receives peri-procedural antibiotics exclusively at the time of one injection, and then at a subsequent injection, completes a three-day course of antibiotics post-operatively in addition to the peri-procedural dose.

 Enrollment is planned to achieve a total of 68 participants.

 Participants will be evaluated at 3 weeks and 3 months following injection to identify adverse events and treatment success.

 Inter-injection time will be measured and used a surrogate for efficacy over multiple injections.

 These results, in addition to filling a void in current literature regarding the increasingly utilized treatment with BTX-A, have the potential to modify clinical practice regarding antibiotic use and decrease rates of adverse events.

 The means to stratify patients based on their specific risk of UTI may be used to facilitate antibiotic stewardship and improve patient outcomes.

.

 Comparison of Methods for Prevention of Urinary Tract Infection Following Botox Injection@highlight

Injection of OnabotulinumtoxinA (BTX-A) into the bladder is a widely used treatment option for patients with overactive bladder who have failed medical therapy.

 Urinary tract infection is the most common side effect of this procedure and therefore antibiotics are given around the time of injection in order to prevent these events.

 While antibiotics are commonly given at the time of injection, the duration of these antibiotic regimens are variable.

 The investigators propose a study to investigate different antibiotic protocols and their affect on the rate of urinary tract infection after injection.

