(fifthQuint)A Study of the Safety and Efficacy of Injectable Thymosin Beta 4 for Treating Acute Myocardial Infarction.

 This is a double-blind, placebo controlled, parallel-group, dose finding study.

 Eligible subjects will be randomized to receive one of two doses of RGN-352 or matching placebo with an equal allocation ratio (i.

e.

, 1:1:1).

 Approximately 75 subjects will be randomized to study treatment to achieve at least 60 evaluable subjects with 20 to 25 subjects per group.

 Subjects will be randomized to receive one of two RGN-352 doses of 1200 mg, or 450 mg, or placebo, administered iv by iv push daily for the first 3 consecutive days and weekly for 4 consecutive weeks.

 Study subjects will undergo cardiac angiography to assess initial coronary artery patency and Thrombolysis In Myocardial Infarction flow grade both pre- and post-percutaneous coronary intervention (PCI) angioplasty.

 A total of 7 doses will be administrated over the treatment period.

 The first dose of either RGN-352 or placebo will be administered to randomized subjects following PCI angioplasty and specifically within 30 minutes after balloon deflation, with a further 2 doses.

 The remaining 4 doses will be given weekly for 4 consecutive weeks.

 Follow-up is on Months 2, 4, and 6.

.

 A Study of the Safety and Efficacy of Injectable Thymosin Beta 4 for Treating Acute Myocardial Infarction@highlight

The objective of this study is to evaluate the safety and tolerability of two active doses of RGN-352 (thymosin beta 4, T4, Injectable Solution) in patients with acute myocardial infarction receiving percutaneous coronary intervention angioplasty with or without stent placement.

 Approximately 75 subjects will be randomized to receive one of two RGN-352 doses of 1200 mg, or 450 mg, or placebo, administered iv by iv push daily for the first 3 consecutive days and weekly for 4 more weeks.

