(fifthQuint)Diabetes in Europe - Prevention Using Lifestyle, Physical Activity and Nutritional Intervention in Catalonia.

 Diabetes is one of the most devastating diseases because of its big impact on public health.

 Taking fast decisions and vigorous actions like the ones proposed by this European project (DE-PLAN) adapted to the Spanish and the Catalan actual situation (coordinated project FIS and DE-PLAN-CAT respectively) can avert it.

 We consider a two-step strategy whose main objective is the primary prevention of diabetes in the European population at highest-risk.

 At the first stage, a non-invasive screening program will evaluate the risk of diabetes by means of a validated questionnaire (FINDRISK survey).

 It will be distributed at random to 2000 outpatients of public health service in Catalonia.

 It involves twenty primary care facilities that refer to five different centers where research scientists (executive committee) are coordinated by the head of these centers (coordinating committee) and are organised (managing committee) according to the European regulation (central committee).

 One third of the subjects are expected to present high-risk criteria.

 They will choose one out of three possible interventions to modify their lifestyle (informative approach, one-to-one or group training).

 For the last options, a 6-hour training program will be carried out in four sessions lasting 1,5 hours each.

 The trainers in charge will periodically stimulate the participants motivation.

 The study will go on in the routine health care and it will assess diabetes incidence according to the economic estimation of the cost-effectiveness relation of the adopted measures involved in health care policies and prevention programs.

 This project aims to evidence how the already known efficacy of these types of programs can apply to its effectiveness (on large populations) and its cost-effectiveness (in socio-economic terms).

 Other objectives are 1) to create one bigger database of diabetes and cardiovascular disease risks and 2) to contribute to the edition of a European manual on type 2 diabetes prevention.

.

 Diabetes in Europe - Prevention Using Lifestyle, Physical Activity and Nutritional Intervention in Catalonia@highlight

Public health strategy on type2 diabetes prevention in primary health care.

 European coordinated project (DE-PLAN) adapted to Catalonia (DE-PLAN-CAT).

 Two-step multicentre cohort study: cross-over period (screening) plus a follow-up period (preventive intervention): 12 centres, 7 working-groups, 42 units, 106 professionals).

 Interventions: Randomized non-invasive diabetes screening program by means of the FINDRISC score comparing with the oral glucose tolerance test results.

 At least one third of the screened subjects is expected to present high-risk criteria.

 They will choose 1 out of 3 interventions to modify lifestyle: self-acting vs.

 individualized or group-based educative (6-hour, 3 or 4 sessions program).

 Participants' motivation will be periodically reinforced.

 Follow-up will be focused on diabetes incidence, cardiovascular risk (HearthScore, Regicor scores), lifestyle-quality of life (assessed by European peer-reviewed questionnaires) and cost-effectiveness analysis.

 First-year results includes: protocol, measurement tools and database available, screening concluded (n=2082) and European intervention manual on type 2 diabetes prevention started.

