(thirdQuint)Pemetrexed Disodium and Carboplatin in Treating Patients With Recurrent Ovarian, Primary Peritoneal, or Fallopian Tube Cancer.

 PRIMARY OBJECTIVES: I.

 To evaluate the response rate of combination pemetrexed (pemetrexed disodium) (Alimta) and carboplatin (Paraplatin) in recurrent ovarian, primary peritoneal, and fallopian tube carcinoma.

 SECONDARY OBJECTIVES: I.

 To evaluate the progression free interval, overall survival, and adverse effects among patients receiving this drug combination.

 OUTLINE: Patients receive pemetrexed disodium intravenously (IV) over 8-15 minutes and carboplatin IV over 30-60 minutes on day 1.

 Treatment repeats every 21 days for at least 6 courses in the absence of disease progression or unacceptable toxicity.

.

 Pemetrexed Disodium and Carboplatin in Treating Patients With Recurrent Ovarian, Primary Peritoneal, or Fallopian Tube Cancer@highlight

This phase II trial studies how well pemetrexed disodium and carboplatin work in treating patients with recurrent ovarian, primary peritoneal, or fallopian tube cancer.

 Drugs used in chemotherapy, such as pemetrexed disodium and carboplatin, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

