(fifthQuint)Smoking Cessation Intervention.

 Cigarette smoking is the leading cause of preventable mortality in the United States, implicated in countless health consequences, and significant economic and societal costs.

 Less than 10% of smokers making a serious quit attempt remain abstinent from cigarettes 1 year later, and outcomes from gold-standard behavioral interventions leave much room for improvement.

 Thus the development of new interventions and improvements to existing interventions is imperative.

 Behavioral interventions for smoking cessation have insufficiently integrated the findings from basic research on decision-making processes.

 Thus, there is extensive laboratory-based research indicating the potential for laboratory-based manipulations that affect decision making relevant for smoking, the examination of a coherent intervention that capitalizes on this knowledge is limited.

 The proposed research is the first step toward synthesizing insights from the research domains of addiction, behavioral analysis, and social cognition into a cohesive formulation with potential impact on smoking cessation.

 Specifically, the research targets impulsive decision making associated with cigarette smoking and relapse by incorporating the influential Construal Level Theory.

.

 Smoking Cessation Intervention@highlight

Cigarette smoking is the leading cause of preventable mortality in the United States, yet less than 10% of smokers making a serious quit attempt remain abstinent from cigarettes 1 year later, and outcomes from gold-standard behavioral interventions leave much room for improvement.

 As such, in the context of a Stage-I randomized controlled trial (RCT), this study will examine (1) treatment characteristics and delivery, treatment integrity, dropout, and acceptability, (2) smoking outcomes such as lapse, relapse, and abstinence measures, and (3) changes decision-making that result from a novel intervention informed by behavioral analysis and social cognition.

