(secondQuint)Relationship Between Potassium Level in Venous Blood Samples Drawn and Heel Sticks In Infants and Newborns.

 This is a prospective study which will take place at the Children's Memorial Hermann Hospital Operating Room.

 After obtaining written informed consent from parents or guardians, infants and babies scheduled to have elective surgery under routine general anesthesia and are <6 months of age will be included in the study.

 After the baby receives routine general anesthesia, a small amount of blood, 0.

5 ml, will be drawn from a vein when an I.

V.

 is started for the surgery.

 The largest possible cannula will be placed whenever possible to decrease hemolysis.

 If a baby has a central line, the blood sample will be drawn from it.

 If a baby has an existing peripheral I.

V.

, a blood sample will be drawn from the I.

V.

 cannula only if blood is freely running, to avoid hemolysis.

 Blood will be placed into a heparinized, 1 ml syringe for venous blood gas analysis.

 A second blood sample, 0.

3 ml, will be drawn into a capillary pipette from a heel stick for capillary blood gas analysis.

 The heel will be properly sterilized, and a proper size lancet will be used.

 The same operator will be performing the heel stick in each case.

.

 Relationship Between Potassium Level in Venous Blood Samples Drawn and Heel Sticks In Infants and Newborns@highlight

The purpose of this study is to find out whether there is a correlation (link) between the level of potassium in blood samples drawn from a vein and those drawn from a heel stick in infants scheduled for elective surgery.

