(secondQuint)Expanded Access Protocol of BHV-0223 for Patients With Amyotrophic Lateral Sclerosis (ALS).

 Riluzole is indicated in the U.

S.

 for the treatment of patients with amyotrophic lateral sclerosis (ALS).

 The commercially available dosage form is a 50mg oral tablet.

 This expanded access protocol (EAP) is designed to provide access to a dissolving tablet formulation of riluzole designed for sublingual (SL) administration, in patients with ALS who, in the opinion and clinical judgement of the treating physician, would benefit from treatment with BHV-0223.

.

 Expanded Access Protocol of BHV-0223 for Patients With Amyotrophic Lateral Sclerosis (ALS)@highlight

This is an open label expanded access protocol for the treatment of up to approximately 250 adult patients with amyotrophic lateral sclerosis (ALS) who have difficulty swallowing oral riluzole tablets and may be able to derive benefit from treatment with an alternative oral formulation of riluzole.

