(fifthQuint)Comparison of Accidents and Their Circumstances With Oral Anticoagulants.

 The method includes the use of a national prospective observational cohort, involving 444 general practitioners From april to december 2014, health data of any adult patient consulting a general practitioner and receiving an oral anticoagulant treatment has been entered in a database.

 Each patient received an information for agreement to participate to the study (agreement for stastical analysis of their health data during one year follow up).

 In March 2015, half of those patients will be chosen (stratification), using a matched stratification process, and will be followed up over one year.

 Every three months, data regarding the occurrence of therapeutics changes, episodes of excessive bleeding, and thromboembolic events will be collected by general practitioners.

 The data will be analysed by: - describing the characteristics of patients receiving oral anticoagulant treatment; - describing the changes of medications over the year ; - comparing the occurrence of episodes of excessive bleeding ; - comparing the occurrence of thromboembolic events in patients using VKA versus patients using NOAC.

.

 Comparison of Accidents and Their Circumstances With Oral Anticoagulants@highlight

Differences in efficacy and safety between new oral anticoagulants (NOAC) and vitamin K antagonist (VKA) in real practice remain uncertain.

 The few existing ambulatory studies did not answer all NOAC specific issues, such as prescription habits and motives, patients characteristics, biological monitoring, as well as the occurrence of major and minor thromboembolic events, especially in France where warfarin is less frequently prescribed.

 Therefore, in order to describe clinical and follow up characteristics of patients receiving oral anticoagulants, the investigators will set up a national prospective cohort to compare the occurrence of thromboembolic events between VKA and NOAC in primary care.

