(fifthQuint)MRI and Bladder Cancer Chemotherapy.

 Purpose: Primary Endpoint: 1.

 To assess the feasibility of using pre-treatment ADC as a predictor of complete pathologic response to neo-adjuvant chemotherapy at radical cystectomy Secondary Endpoint: 1.

 To explore the association between pre-treatment ADC values and complete pathologic response to neoadjuvant chemotherapy at radical cystectomy.

 Background and Rationale 1.

 Management of Muscle-Invasive Bladder Cancer Bladder cancer is a common malignancy with an estimated 15,210 deaths for 2013 in the United States.

1 Although the majority of patients present with non-invasive disease, approximately 20% to 40% of patients either present with more advanced disease, or progress after treatment for superficial disease.

 Muscle-invasive bladder cancer is characterized by a distinct biology which includes the loss of tumor suppressor genes such as TP53, Rb, and PTEN resulting in more than 50% of cases progressing to the lethal phenotype of metastatic disease.

 This necessitates an aggressive approach to management as compared to non-invasive disease which is typically managed with resection of the tumor with or without intravesical therapy such as Bacillus Calmette-Guerin.

 The standard treatment for muscle-invasive bladder cancer is a radical cystectomy with bilateral pelvic lymphadenectomy This is a morbid surgery that includes the removal of the prostate gland, seminal vesicles and proximal urethra in men and removal of the urethra, uterus, fallopian tubes, anterior vaginal wall and surrounding fascia in women with the creation of a urinary diversion.

 There is also level one evidence for preoperative systemic chemotherapy (neoadjuvant) in patients with T2-T4a, node negative disease.

 A US phase 3 intergroup trial randomized patients with invasive bladder cancer to neoadjuvant M-VAC (methotrexate, vinblastine, adriamycin and cisplatin) plus cystectomy or to cystectomy alone and demonstrated an 85% 5-year survival for patients who experienced a complete pathologic response.

2 In total, 2 prospective randomized trials as well as 2 large meta-analyses have demonstrated a survival benefit with the use of cisplatin-based combination neoadjuvant chemotherapy prior to chemotherapy.

2-5 These data establish cisplatin-based neoadjuvant chemotherapy as standard of care for patients with MIBC considered for radical cystectomy.

 Current standard regimens used as neoadjuvant cisplatin-based chemotherapy include gemcitabine and cisplatin (GC), M-VAC and cisplatin, methotrexate and vinblastine (CMV).

 However, not all patients will respond to neoadjuvant chemotherapy.

 In the US Intergroup study, the complete pathologic response rate to neoadjuvant chemotherapy was 38% which was significantly greater than the rate observed in the cystectomy alone arm (15%; p 18 years of age - Medically appropriate candidate for radical cystectomy, as per NYU Attending Urologic Oncologist - Medically appropriate candidate for cisplatin-based neoadjuvant chemotherapy as per NYU Attending Medical Oncologist - If female of childbearing potential, pregnancy test is negative Exclusion Criteria - Prior systemic chemotherapy (prior intravesical therapy is allowed) - Prior radiation therapy to the bladder - Medical contraindication to cisplatin-based neoadjuvant chemotherapy as determined by NYU Attending Medical Oncologist - Concomitant use of any other investigational drugs - Inability to tolerate MRI including conditions such as claustrophobia or inability to lay flat for > 45 minutes.

 - Presence of pacemaker/ICD or perfusion pumps - Ferromagnetic implants such as aneurysm clips, surgical clips, prostheses, artificial heart, valves with steel parts, metal fragments, shrapnel, bullets, tattoos near the eye, or steel implants.

 - Substance abuse, medical, psychological, or social conditions that may interfere with the patient's participation in the study Statistical Analysis The primary objective of the study is to assess the feasibility of using pre-treatment ADC values as a predictor of complete pathologic response (CPR) to neo-adjuvant chemotherapy at radical cystectomy.

 Specifically, the objective is test whether pre-treatment ADC demonstrates sufficient accuracy as a predictor of CPR to warrant a larger scale clinical trial to formally assess the prognostic utility of pre-treatment ADC.

 Formally, we will consider pre-treatment ADC to warrant further study if it is reasonable to conclude that it will correctly predict the presence versus absence of CPR for at least 80% of patients undergoing neo-adjuvant chemotherapy and will declare further investigation unwarranted if the data suggest it will accurately predict the response of fewer than 60% of such patients.

 Therefore, the study was designed to test the null hypothesis H0: P 80%, where P is the true percentage of times pre-treatment ADC will correctly predict whether or not a patient with manifest CPR.

 A jackknife procedure will be used to derive a valid assessment of prediction accuracy.

 It is anticipated that 36 patients will have a reference standard evaluation of treatment response.

 If pre-treatment ADC is observed to correctly predict the treatment response of at least 27 of these 36 patients (i.

e.

 TC 27), the null hypothesis will be rejected and it will be concluded that further study is warranted.

 It is noted that The sample size was determined so that the study will have 80% power at the 5% significance level to test the null hypothesis H0: P 80%.

 A statistical power assessment indicated that the study would need data from at least 36 patients with a reference standard evaluation of treatment response.

 Since prior experience indicates that 90% of patients will be evaluable for treatment response, the study will accrue 40 patients in order to achieve the target sample size.

 We will also perform unpaired t-tests to assess differences in the ADC values between patients who achieve pT0N0 versus those who do not.

 An exact 95% confidence interval will be derived for the true percentage of times pre-treatment ADC can be expected to correctly predict whether or not a patient with manifest CPR.

.

 MRI and Bladder Cancer Chemotherapy@highlight

This is a prospective study of pretreatment DW-MRI to identify potential imaging biomarkers predictive of response to neoadjuvant chemotherapy in patients with muscle-invasive bladder cancer.

 Target enrollment of this study is 40 patients.

 Patients will first undergo baseline DW-MRI of the Abdomen and Pelvis prior to beginning standard treatment with neoadjuvant cisplatin-based chemotherapy after which DW-MRI will be repeated to assess for response or progression.

 Patients who remain eligible for surgery will proceed to standard radical cystectomy with pelvic lymph node dissection.

 DW-MRI metrics including apparent diffusion coefficient (ADC) values will be correlated to pathologic response rate in the radical cystectomy specimen to identify imaging markers predictive of response.

