(secondQuint)Levosimendan in High Risk Heart Valve Surgery.

 200 patients are prospectively randomized in a double blind study investigating the efficacy of levosimendan in heart failure after cardiac surgery.

 Levosimendan/placebo is administered as 24 hour continuous infusion beginning after anesthesia induction.

 Primary endpoint being adrenergic inotrope need after cardiopulmonary bypass and secondary endpoints hospital and 6-month mortality and major organ failure.

.

 Levosimendan in High Risk Heart Valve Surgery@highlight

Prospective, randomized, double blind study investigating the efficacy of levosimendan in heart failure after cardiac surgery.

 Study hypothesis: Levosimendan diminishes the need for adrenergic inotropic drugs and morbidity and may improve survival after heart valve surgery.

