(fifthQuint)Evaluating the Effect of Standard-of-care Erythropoiesis-stimulating Agents on Forearm Blood Flow in Nondialysis-dependent Subjects With Anaemia Associated With Chronic Kidney Disease.

.

 This is a pilot proposal to understand the changes in physiology in patients undergoing scheduled therapy with Darbepoetin as part of their normal NHS care.

 It is therefore an observational pilot study of changes in physiology before and after Darbepoetin.

 Conventional erythropoiesis stimulating agents (ESAs) are widely used to improve haemoglobin production and reduce anaemia in subjects with chronic kidney disease (CKD).

 However, ESAs are associated with the development of hypertension and increased cardiovascular morbidity and mortality.

 A number of potential underlying pathophysiological mechanisms have been postulated, mostly concerning around altered sensitivity to, or circulating levels of, endogenous vasoactive mediators.

 However, the existing data are inconsistent.

 Hand et al.

 found that short-term therapy with recombinant erythropoietin was associated with a rise in blood pressure, and an increase in vasoconstrictor responsiveness to infused noradrenaline, but not to endothelin-1.

 Serum endothelin-1 levels were elevated compared to controls at baseline, but did not change after erythropoietin therapy.

 Other groups have reported that ESA administration increases plasma levels of endothelin-1, and that this is strongly correlated with the increase in mean arterial pressure (MAP).

 Human endothelial cells incubated in ESAs show decreased eNOS expression and endothelial nitric oxide (NO) production.

 Ex-vivo studies in resistance vessels of subjects with CKD found impaired endothelial function, as assessed by acetylcholine mediated vasodilatation, which was partially reversed by blockade of the endothelin receptor (ET-A).

 In vivo acute and chronic ESA administration also impairs endothelial function, which is often considered as a surrogate of nitric oxide bioavailability.

 Recently, newer agents have been postulated as a novel alternative to ESAs for treating renal anaemia.

 However, cardiovascular effects are incompletely characterised.

 Studies elucidating the mechanisms for ESA induced vasoconstriction and possible effects that promote cardiovascular disease are necessary and it would be imperative to study whether the use of these novel agents avoids these effects, potentially making them a better alternative to ESAs.

 This pilot study aims to determine the putative mechanisms which may be involved in the BP response to ESA use in patients with anaemia associated with CKD who are EPO naive within the last 12 months.

 Information gained from this study will inform a larger clinical trial that is being planned.

 Healthy volunteers will be recruited to provide a baseline of normal responses to compare against.

.

 Evaluating the Effect of Standard-of-care Erythropoiesis-stimulating Agents on Forearm Blood Flow in Nondialysis-dependent Subjects With Anaemia Associated With Chronic Kidney Disease.

@highlight

In people diagnosed with chronic kidney disease (CKD) anaemia is a common problem and is often treated with EPO (Erythropoietin).

 One form of EPO used is Darbepoetin (Aranesp(R)).

 EPO is safe to use but it has been associated with a rise in blood pressure (BP) in some individuals.

 The reasons for this are not clear.

 To try to explain this, this study will look at how EPO affects certain substances in the blood that influence how blood vessels contract and relax.

 This will be conducted by infusing small amounts of Acetylcholine, BQ123 and Noradrenaline into the arm vessels of volunteers using an established method called Forearm blood flow (plethysmography).

 Volunteers recruited for this study will include CKD patients undergoing therapy with Darbepoetin as part of their normal NHS care as well as healthy people not on treatment, who will act as controls.

 This is an observational pilot study of changes in physiology before and after Darbepoetin.

 It will provide valuable data for a later study comparing Darbepoetin to novel agents which work via different pathways to treat anaemia.

