(fifthQuint)A Multi-Center, Open-Label Study.

 Introduction Droxidopa (L-DOPS) is an orally administered, synthetic catecholamine that is converted to the sympathetic neurotransmitter norepinephrine (NE) through a single step of decarboxylation by the endogenous enzyme 3,4-dihydroxyphenylalanine (DOPA) decarboxylase.

 Droxidopa was originally developed by Sumitomo Pharmaceuticals Co.

 Ltd.

, and has been marketed in Japan since 1989 for the indications listed below.

 - Improvement of frozen gait and dizziness on standing up in patients with Parkinson's Disease.

 - Improvement of orthostatic hypotension, syncope, and dizziness on standing up in patients with Shy-Drager syndrome and familial amyloid polyneuropathy.

 - Improvement of the following symptoms of orthostatic hypotension in patients undergoing hemodialysis: dizziness, light-headed feeling, dizziness on standing up, malaise, and weakness.

 Chelsea hypothesizes that these indications have an deficiency or lack of activity of the adrenergic neurotransmitter NE which can be affected by the use of a NE prodrug.

 In Phase 1 clinical studies conducted in Japanese and Caucasian subjects, droxidopa was well tolerated and no differences were noted in oral absorption between the two groups.

 Apart from a moderate increase in heart rate in one Caucasian subject (receiving 600 mg droxidopa), which was considered to be possibly related to study medication, there were no other adverse events (AEs) that were considered to be related to droxidopa treatment.

 The maximum plasma concentration (Cmax) was reached between 2 and 3 hours after single, oral doses of droxidopa (100 to 900 mg).

 The plasma elimination half-life (t 1/2) of droxidopa was 1.

4 - 1.

5 hours and approximately 15% of the drug was recovered unchanged in the urine.

 No drug accumulation was observed after multiple oral dosing with droxidopa (300 mg twice daily for 5 days).

 Although the therapeutic effects of droxidopa are believed to be due to the conversion of droxidopa to NE, the major metabolite of droxidopa is methylated droxidopa (3-OM-DOPS).

 After administration of single 100 mg and 300 mg doses to healthy volunteers, droxidopa, 3-OM-DOPS, and NE were observed in the urine.

 The 24-hour excretions of droxidopa and 3-OM-DOPS accounted for approximately 15% and 8% of the administered dose (3-OM-DOPS uncorrected for molecular weight), suggesting that renal function may impact the clearance of droxidopa and 3-OM-DOPS.

1,2 A population PK study conducted in patients with Primary Autonomic Failure indicated that increasing age was associated with decreased clearance of both droxidopa and 3 OM DOPS (Apparent clearance decreased 0.

8% per year of age [referenced to age 65 years]).

 Further it was identified that patient's concurrently taking L-Dopa or dopamine derivatives had approximately 50% of the clearance seen with patients not taking droxidopa.

 6 From a safety perspective, droxidopa has been generally very well-tolerated across a large variety of patient populations.

 As a precursor of NE that can be administered orally, droxidopa is expected to provide a therapy for NOH in patients with autonomic failure associated with neurodegenerative diseases.

 The Investigator's Brochure3 should be reviewed for a complete description of the non clinical and clinical experience with droxidopa.

 2.

0 Objectives 2.

1 Primary Objective The primary objective of this study is to evaluate the pharmacokinetics (PK) of droxidopa in subjects with mild, moderate, and severe renal dysfunction and ESRD after a single oral dose compared to matched healthy subjects with normal renal function.

 The PK parameters Cmax, Tmax, AUC(inf), CL/F, Vz/F, t 1/2, and CLr are considered the primary parameters for evaluation.

 2.

2 Secondary Objective The secondary objective of this study is to assess the safety and tolerability of Droxidopa in matched healthy subjects and those with mild to severe renal dysfunction and ESRD through participant AEs and laboratory measures.

 3.

0 Investigational Plan 3.

1 Study Description This study will be an open-label, single-treatment, single-dose, parallel group study to evaluate the PK of droxidopa in subjects with mild, moderate, and severe renal dysfunction and ESRD after a single dose compared to matched healthy subjects with normal renal function.

.

 A Multi-Center, Open-Label Study@highlight

This study will be an open-label, single-treatment, single-dose, parallel group study to evaluate the pharmacokinetics (PK) of droxidopa in subjects with mild, moderate, and severe renal dysfunction and End Stage Renal Disease (ESRD) after a single dose compared to matched healthy subjects with normal renal function.

 A total of 48 male or female subjects, 16 subjects with normal renal function (eGFR greater than 90 mL/min/1.

73m) and eight each (8) with mild (60 less than eGFR less than 89 mL/min/1.

73m), moderate (30 less than eGFR less than 59 mL/min/1.

73m), or severe (15 less than eGFR less than 29 mL/min/1.

73m) renal impairment or ESRD (eGFR and requiring hemodialysis) will be selected according to the inclusion and exclusion criteria.

 The medical and laboratory examinations will take place within 28 days before dosing.

 A single dose of 600 mg of droxidopa as an investigational drug will be administered with 240 mL of water after an overnight fast (minimum 10 hours).

 Blood samples for the measurement of plasma concentrations of droxidopa and metabolites including but not limited to 3-OM-DOPS, NE, vanillic acid, and protocatechuic acid will be collected before and 0, .

5, 1, 1.

5, 2, 3, 4, 5, 6, 8, 10, 12, 24, 30, 36 hours after dosing for healthy volunteers and subjects with mild, moderate, and severe renal impairment and those with ESRD.

 For the latter, samples will be collected on both a non-hemodialysis and a hemodialysis visit.

 During dialysis, samples of dialysate, from the arterial and venous sides of the dialyzer will be collected at 30-minute intervals during the dialysis period.

 In addition, the entire dialysate will be collected, its volume recorded, and a sample retained for the measurement of droxidopa and metabolites including but not limited to 3-OM-DOPS, NE, vanillic acid, and protocatechuic acid concentrations.

 Urine samples for the measurement of urinary excretion of droxidopa and metabolites including but not limited to 3-OM-DOPS, NE, vanillic acid, and protocatechuic acid will be collected before and over the following intervals after dosing: 0 2, 2-4, 4-6, 6-8, 8-12, 12-24, and 24-36 hours for healthy volunteers and subjects with mild, moderate, and severe renal impairment.

 A post-study visit with physical examination and laboratory tests will take place within seven (7) days after the last PK blood sampling.

