(firstQuint)AP-003-A A Efficacy and Safety Study of Two Doses of Intra-Articular Injection of Ampion in Adults With Pain Due to Osteoarthritis of the Knee.

 A Randomized, Placebo-controlled, Double-Blind Study to Evaluate the Efficacy and Safety of two Doses of Intra-Articular Injection of Ampion cent in Adults with pain due to osteoarthritis of the knee.

 The primary trial objective is to evaluate the greater efficacy of 10 mL Ampion cent versus 10 mL placebo than 4 mL Ampion cent versus 4 mL placebo intra-articular (IA) injection in improving knee pain, when applied to patients suffering from OA of the knee.

 The secondary trial objective include: the evaluation of the safety of an intra-articular injection of Ampion cent when applied to patients suffering from OA of the knee, evaluation of the efficacy of intra-articular injection of Ampion cent and placebo on stiffness and function when applied to patients suffering from OA of the knee and evaluation of responder status defined by the Outcome Measures in Rheumatology Clinical Trials and Osteoarthritis Research Society International (OMERACT-OARSI) Criteria.

.

 AP-003-A A Efficacy and Safety Study of Two Doses of Intra-Articular Injection of Ampion in Adults With Pain Due to Osteoarthritis of the Knee@highlight

This study will evaluate the efficacy of two doses of Intra-Articular Injection of Ampion cent in Adults with pain due to osteoarthritis of the knee.

