(firstQuint)Comparison of 2 Mattresses for the Prevention of Bedsores by Measuring Skin Pressure in the Sacral Area.

 The secondary objectives of the study are to compare the two devices in terms of: A.

 body contact surface area.

 B.

 peak pressure at the heel area (combining right and left heels) C.

 occurrence of pressure ulcers anywhere on the body for 1 month D.

 patient comfort rated at 1 month (visual analog scale varying from 0-10) E.

 noise (Likert Scale).

 F.

 sleep quality (visual analog scale varying from 0-10).

.

 Comparison of 2 Mattresses for the Prevention of Bedsores by Measuring Skin Pressure in the Sacral Area@highlight

The main objective of this study is to compare the AIRSOFT DUO and the SENTRY 1200 constant pressure mattresses in terms of peak skin pressures measured at the sacral area.

