(secondQuint)Impact of Systematic Nursing Orientations in the Reduction of Predicted Cardiovascular Risk in Patients With Coronary Artery Disease.

.

 Assess 184 (two groups) patients during four nursing visits for a 1-year period and compare to a group of patients submitted to conventional treatment.

 We will evaluate the impact of systematic nursing orientations in the reduction of predicted cardiovascular risk in patients with coronary artery disease.

.

 Impact of Systematic Nursing Orientations in the Reduction of Predicted Cardiovascular Risk in Patients With Coronary Artery Disease.

@highlight

Evaluate the impact of systematic nursing orientations in the reduction of predicted cardiovascular risk in patients with coronary artery disease during four nursing visits for a 1-year period and compare to a group of patients submitted to conventional treatment.

