(fifthQuint)Adding Nebulized Salbutamol to Intravenous Atropine and Oxygen in OP Poisoning.

 Pesticide self-poisoning kills over 300,000 people every year (1).

 Most deaths occur in rural Asia where widespread use of pesticides to boost food production allows easy access at stressful times.

 The WHO now recognizes pesticide poisoning to be the single most important global means of suicide (2) Amongst pesticides, organophosphorus (OP) and carbamate insecticides are of most concern, causing about 2/3 of deaths (1,3).

 These insecticides inhibit the enzyme acetylcholinesterase (AChE), producing an 'acute cholinergic crisis' with reduced consciousness, bradycardia, hypotension, and acute respiratory failure.

 On arrival at hospital, patients are resuscitated with atropine and, for OPs, an oxime AChE reactivator (4).

 Unfortunately, this treatment is often inadequate and many still die (5).

 A recent Bangladeshi RCT showed that rapid resuscitation of patients with atropine saves lives (6).

 This study compared a faster 'doubling dose' method of atropinisation with a standard bolus method during resuscitation.

 It reported quicker stabilisation and a 14% absolute reduction in mortality.

 Rationale: Atropine only stops production of fluid and does not speed its removal from the lung.

 Therefore a treatment that increases removal, to complement atropine-induced cessation of production, could reduce fluid in the lungs and speed return effective oxygen exchange.

 A single nebulised dose of the beta-adrenergic agonist salbutamol may increase removal since it increases alveolar fluid removal via the epithelial sodium channel.

 A pilot clinical study is required to test the hypothesis and to provide data for powering a large phase III RCT.

 Research question: Will addition of the beta-adrenergic agonist salbutamol to atropine during resuscitation improve oxygenation, reduce the need for atropine, and speed stabilisation? Objectives:General Objectives: To test the efficacy of salbutamol at increasing oxygenation and speeding resuscitation.

 Specific Objectives: To test whether salbutamol alters dose of atropine administered and incidence of tachydysrhythmias.

 Total duration of the study will be one year and all patients aged 12 years or older with clinical features of OP/carbamate poisoning requiring oxygen and atropine will be enrolled.

 The study will be done in three arms.

.

 Adding Nebulized Salbutamol to Intravenous Atropine and Oxygen in OP Poisoning@highlight

We hypothesize that salbutamol will speed removal of alveolar fluid compared to atropine alone in OP poisoned patients.

 We propose to compare the effect of two stat doses of nebulized salbutamol (2.

5 mg; 5.

0 mg), with nebulized saline placebo, in symptomatic patients receiving standard resuscitation with atropine, oxygen, and fluids after poisoning with OP pesticides.

 25 patients will be randomised to each arm (total 75 patients).

 Primary outcome will be oxygen saturation's over the following 60 min during resuscitation.

 Secondary outcomes will include atropine dose administered, speed to stabilization, aspiration or pneumonia, intubation, tachydysrhythmias, and mortality.

 A positive outcome will result in design of a large definitive phase III study.

