(secondQuint)Clinical Trial to Evaluate the the ReliantHeart HeartAssist 5 VAD System in Patients Awaiting Heart Transplantation.

 The HeartAssist 5(R) VAD System is intended for use as a bridge to heart transplantation and will be compared to the HeartMate II and HVAD devices.

 Patients that meet the study criteria will be randomized 1:1 to either the HeartAssist 5(R) VAD System (treatment group) or control group (HeartMate II and HVAD).

 The physician will have the option to choose which control device to implant.

 The primary objective of the study is to show non-inferiority of the HeartAssist 5(R) (treatment group) to the control group.

.

 Clinical Trial to Evaluate the the ReliantHeart HeartAssist 5 VAD System in Patients Awaiting Heart Transplantation@highlight

The purpose of the study is to evaluate the safety and effectiveness of the ReliantHeart HeartAssist 5(R) VAD System in patients listed for heart transplantation and at risk of death from refractory end-stage heart failure.

