(secondQuint)Does Endometrial Injury Improve Intrauterine Insemination Outcome?.

 In a selected group of patients with repeated implantation failure, endometrial injury in the preceding cycle may improve ICSI outcome.

 Little is known about the efficacy of this procedure in improving intrauterine insemination outcome.

 Also little is known about the effect of this procedure if done in the stimulation cycle weather in ICSI or intrauterine insemination cycles.

.

 Does Endometrial Injury Improve Intrauterine Insemination Outcome?@highlight

The investigator suggests that local endometrial injury using pipelle catheter performed in the follicular phase (cycle day 5, 6 or 7) of the stimulation cycle may improve the pregnancy rates among patients undergoing intrauterine insemination.

