(firstQuint)Role of Propofol Postconditioning on Oxidative Stress and Cognitive Function.

 intracranial aneurysm surgery may lead to regional ischemic reperfusion injury.

 Propofol, as an antioxidative phenol, has been demonstrated that mitigate the brain I/R in rats.

 As for sevoflurane, some investigation indicated that sevoflurane is able to reduce oxidative stress in cell(except neuronal cell lines ) and rodent models, but the antioxidant effect did not found in human minor incision surgeries, furthermore, oxidative stress was raised in the major surgeries including orthopedic surgeries, hysterectomy, cholecystectomy, and thoracotomy.

 Role of Propofol Postconditioning on Oxidative Stress and Cognitive Function@highlight

The purpose of this study was to evaluate differences between propofol postconditioning and sevoflurane anesthesia in the intracranial aneurysm surgery about antioxidant effect.

