(firstQuint)Effectiveness of Cognitive Behavioural Therapy and Physical Therapy for Provoked Vestibulodynia.

 Provoked vestibulodynia (PVD) is the most common condition leading to painful intercourse and is currently best understood within a biopsychosocial framework.

 Although the usefulness of non-medical treatment options for vulvar pain is recognized by many, there is limited research investigating the effectiveness of these treatments using a biopsychosocial approach to outcome measurement.

 Furthermore, there is little evidence to support the mechanisms by which these treatments lead to pain reduction.

 This study aimed to address these gaps by investigating two non-medical treatment options: individual cognitive-behavioural therapy (CBT) and physical therapy (PT).

.

 Effectiveness of Cognitive Behavioural Therapy and Physical Therapy for Provoked Vestibulodynia@highlight

The purpose of the study was to compare the effectiveness of cognitive behavioural therapy (CBT) and physical therapy (PT) on pain and psychosexual outcomes in women with provoked vestibulodynia (PVD).

