(fifthQuint)Dexamethasone Compared With Prednisone During Induction Therapy and MTX With or Without Leucovorin During Maintenance Therapy in Treating Patients With Newly Diagnosed High-Risk Acute Lymphoblastic Leukemia.

 OBJECTIVES: - Compare the outcome of patients with high-risk acute lymphoblastic leukemia treated with 2 different chemotherapy regimens.

 - Compare the relative safety and efficacy of dexamethasone vs prednisone during induction therapy in patients treated with these regimens.

 - Compare the relative safety and efficacy of high-dose methotrexate with leucovorin rescue vs escalating methotrexate without leucovorin rescue during interim maintenance I in patients treated with these regimens.

 - Correlate minimal residual disease (MRD) at day 29 with event-free survival and overall survival of patients treated with these regimens.

 - Correlate early marrow response status with day-29 MRD in patients treated with these regimens.

 - Identify additional high-risk patients for treatment with the fully augmented Berlin-Frankfurt-Munster regimen by using day-29 MRD.

 OUTLINE: This is a randomized, multicenter study.

 Patients are stratified according to early response (slow early response (SER) vs rapid early response (RER).

 - Induction therapy: Patients are randomized to 1 of 4 treatment arms.

 - Arm I: Patients receive intrathecal (IT) cytarabine on day 1; vincristine (VCR) IV and daunorubicin IV on days 1, 8, 15, and 22; oral or IV dexamethasone twice daily on days 1-14; IT methotrexate (MTX) on days 8 and 29*; and pegaspargase intramuscularly (IM) once on day 4, 5, or 6.

 Note: *Patients with CNS3 disease (WBC > 5/mL in cerebrospinal fluid and positive for blasts on cytospin) also receive IT MTX on days 15 and 22.

 - Arm II: Patients receive induction therapy as in arm I.

 - Arm III: Patients receive cytarabine, vincristine, daunorubicin, and pegaspargase (PEG-ASP) as in arm I.

 Patients also receive oral or IV prednisone twice daily on days 1-28 and IT MTX on days 8 and 29.

 - Arm IV: Patients receive induction therapy as in arm III.

 Patients in all arms are evaluated at day 29 of induction therapy.

 Patients with M3 disease are removed from study.

 Patients with M1 disease and less than 1% minimal residual disease (MRD) proceed to consolidation therapy beginning on day 36.

 Patients with M2 disease OR with M1 disease and at least 1% MRD receive extended induction therapy for 2 additional weeks.

 Patients with SER disease and MLL rearrangements are removed from the study but may be eligible for treatment on protocol COG-AALL0031.

 - Extended induction therapy: Patients continue to receive therapy on the arm to which they were originally randomized.

 - Arms I and II: Patients receive oral or IV dexamethasone twice daily on days 1-14; vincristine IV on days 1 and 8; daunorubicin IV on day 1; and pegaspargase IM on day 4, 5, or 6 and are then reevaluated.

 - Arms III and IV: Patients receive oral or IV prednisone twice daily on days 1-14, and vincristine, daunorubicin, and pegaspargase as in arms I and II and are then reevaluated.

 Patients on all arms who have M1 disease and less than 1% MRD after extended induction proceed to consolidation therapy and continue as SER patients.

 All other patients are removed from study.

 - Consolidation therapy: All patients receive cyclophosphamide IV over 30 minutes on days 1 and 29; cytarabine IV or subcutaneously (SC) on days 1-4, 8-11, 29-32, and 36-39; oral mercaptopurine (MP) on days 1-14 and 29-42; vincristine IV on days 15, 22, 43, and 50; pegaspargase IM on days 15 and 43; and IT MTX* on days 1, 8, 15, and 22.

 Patients with testicular disease also receive radiotherapy to the testes.

 NOTE: *Patients with CNS3 disease receive MTX on days 1 and 8 only.

 - Interim maintenance therapy I: Patients continue to receive treatment on the arm to which they were originally randomized.

 - Arm I (escalating-dose MTX): Patients receive vincristine IV and escalating-dose MTX IV on days 1, 11, 21, 31, and 41; pegaspargase IM on days 2 and 22; and IT MTX on days 1 and 21.

 - Arm II (high-dose MTX): Patients receive vincristine IV and high-dose methotrexate IV over 24 hours on days 1, 15, 29, and 43; oral MP on days 1-56; and IT MTX on days 1 and 29.

 Patients also receive leucovorin calcium IV every 6 hours for at least 3 doses, beginning 42 hours after start of each MTX infusion.

 - Arm III (escalating-dose MTX): Patients receive interim maintenance I therapy as in arm I.

 - Arm IV (high-dose MTX): Patients receive interim maintenance I therapy as in arm II.

 - Delayed intensification therapy I: All patients receive vincristine IV on days 1, 8, 15, 43, and 50; oral or IV dexamethasone twice daily on days 1 to 21 for patients age 1 to 12 OR on days 1-7 and 15-21 for patients age 13 and over; doxorubicin IV on days 1, 8, and 15; pegaspargase IM on day 4, 5, or 6 AND day 43; cyclophosphamide IV over 30 minutes on day 29; cytarabine IV or SC on days 30-33 and 37-40; oral thioguanine on days 29-42; and IT MTX on days 1, 29, and 36.

 After delayed intensification I, SER patients proceed to interim maintenance II and delayed intensification II.

 RER patients proceed directly to maintenance.

 - Interim maintenance therapy II: All patients receive vincristine IV and MTX IV on days 1, 11, 21, 31, and 41; pegaspargase IM on days 2 and 22; and IT MTX on days 1 and 21.

 Patients then proceed to delayed intensification II.

 - Delayed intensification therapy II: All patients receive therapy as in delayed intensification I, arm I.

 CNS3 patients also receive radiotherapy for 3-10 days, beginning on day 29.

 All other SER patients, patients with MLL rearrangements, and some patients pretreated with steroids (> 48 hours within the week prior to diagnosis) receive prophylactic cranial radiotherapy (CRT) for 8 days, beginning on day 29.

 Patients then proceed to maintenance therapy.

 - Maintenance therapy: All patients receive vincristine IV on days 1, 29, and 57; oral dexamethasone twice daily on days 1-5, 29-33, and 57-61; oral MP on days 1-84; IT MTX on day 1*; and oral MTX on days 1, 8, 15, 22, 29, 36, 43, 50, 57, 64, 71, and 78.

 NOTE: *RER (who did not undergo CRT) patients also receive IT MTX on day 29 for maintenance courses 1-4.

 In all arms, maintenance therapy repeats every 12 weeks until total duration of therapy is 2 years from the start of interim maintenance I for female patients and 3 years from the start of interim maintenance I for male patients.

 Patients with testicular disease may receive testicular radiotherapy for 8 days during one of the first 3 courses of maintenance therapy.

 Patients are followed monthly for 1 year, every 2 months for 1 year, every 3 months for 1 year, every 6 months for 1 year, and then annually thereafter.

 PROJECTED ACCRUAL: A total of 2,964 patients will be accrued for this study.

.

 Dexamethasone Compared With Prednisone During Induction Therapy and MTX With or Without Leucovorin During Maintenance Therapy in Treating Patients With Newly Diagnosed High-Risk Acute Lymphoblastic Leukemia@highlight

RATIONALE: Drugs used in chemotherapy, such as dexamethasone, prednisone, methotrexate, and leucovorin calcium (LCV), work in different ways to stop cancer cells from dividing so they stop growing or die.

 Giving more than one drug may kill more cancer cells.

 It is not yet known which combination chemotherapy regimen is more effective in treating acute lymphoblastic leukemia.

 PURPOSE: This randomized phase III trial is studying dexamethasone to see how well it works compared to prednisone during induction therapy.

 This trial is also studying methotrexate and leucovorin calcium to see how well they work compared to methotrexate alone during maintenance therapy in treating patients with newly diagnosed acute lymphoblastic leukemia.

