(fifthQuint)Intimacy and Mindfulness Post-Prostate Cancer Treatment.

 This is an intervention study designed to assess a novel mindfulness-based treatment protocol for couples dealing with sexual dysfunction secondary to prostate cancer treatment.

 Couples will be invited to participate through the Vancouver Prostate Centre (VPC) and the Prostate Cancer Survivorship Care (PCSC) Program.

 Interested couples will be screened for eligibility.

 Eligible couples will be randomized to either an immediate-start or a delayed-waitlist control group.

 Prior to treatment, couples will complete an online questionnaire package.

 Treatment will consist of a 4-week mindfulness-based group lead by a clinician trained in mindfulness treatment.

 Sessions are 2hrs in length and take place in consecutive weeks, with daily homework recommended between sessions.

 The intervention was developed based on pre-existing mindfulness-based cognitive therapy treatment groups for sexual dysfunction developed by Dr.

 Lori Brotto at the UBC Sexual Health Laboratory, mindfulness in sex therapy and intimate relationships (MSIR) treatment group developed by Kocsis and Newbury-Helps (2016), and expert input.

 Sessions consist of mindfulness-based training, sex therapy techniques, and education.

 After treatment, couples will be invited to complete a post-treatment questionnaire once immediately after the end of treatment, and again 6 months later.

.

 Intimacy and Mindfulness Post-Prostate Cancer Treatment@highlight

With improvements in detection and treatment of prostate cancer (PCa), more men than ever are living with side effects from PCa treatment; most distressingly, treatment side effects include problems with sexual functioning (e.

g.

 erectile dysfunction, climacturia, inorgasmia).

 This study aims to develop a mindfulness-based group treatment for couples with sexual functioning complaints post-PCa treatment.

 Couples will be invited to a four-session mindfulness-based treatment group.

 Pre- and post-treatment outcomes (e.

g.

, distress, sexual functioning/enjoyment, relationship satisfaction, treatment adherence) will assess feasibility and effectiveness of this novel treatment for couple's sexual lives after PCa.

