(secondQuint)To Evaluate the Food Effect on Relative Bioavailability of RP6530 in Healthy Volunteers.

 The present study will be conducted in healthy male volunteers.

 A single oral dose will be administered to the subject in each treatment period (under either fasting or fed state).

 Each treatment period will be separated by at least 7 calendar days.

 Post dose PK blood samples will be collected in each treatment period to evaluate the food effect on bioavailability of RP6530.

 The safety and tolerability of single dose will also be evaluated.

.

 To Evaluate the Food Effect on Relative Bioavailability of RP6530 in Healthy Volunteers@highlight

This is a single centre, open label, randomized, two-treatment, two-period, two-sequence, single dose crossover food effect study in 18 subjects.

 The subjects will receive the study medication under either fed or fast during each treatment period.

