(secondQuint)Gaze and Stair Walking in Patients With Vestibular Dysfunction.

 For a better understanding of falls in patients with vestibular disorders it might be important to identify the challenging environmental that provoke functional deficits; e.

g.

 stair or ramp negotiation.

 The three steps at the ground and at the top of stairs is the most common location for missteps and stair accidents.

 This is supported by the observation made in a 12-month prospective study were 32% of the falls happened during the last step going down stairs in vestibular patients.

 It remains open if patient's vestibular dysfunctions have a different gaze or gait behavior than healthy individuals.

.

 Gaze and Stair Walking in Patients With Vestibular Dysfunction@highlight

The aim of this study is to assess the differences in gaze and gait during the stair and ramp negotiation (+transition to normal level walking) between healthy controls and vestibular patients (fallers and non-fallers).

