(firstQuint)Efficacy of Warming Device During Surgery.

 Subjects undergoing major plastic surgery lasting approximately 5 hours will be randomized to either the Hot Dog resistive heating system or the Bair Hugger forced air heating system.

 Core temperature will be measured using a distal esophagus and mean skin temperature.

 Warming will continue until the subjects' core temperature reaches 37C.

 Subsequent temperature will be adjusted as clinically necessary.

 Data will be recorded at 15 minute intervals.

 Core temperature will be first measured after intubation when the esophageal temperature probe is inserted.

 The primary outcome will be the rate of core rewarming over the range of 35C to 37C.

.

 Efficacy of Warming Device During Surgery@highlight

This study will test the hypothesis that an electric heating device, the Hot Dog warming system is as effective as the Bair Hugger forced air heating system.

