(fifthQuint)Two Bag System for Hydration in Diabetes.

 The treatment of children with diabetic ketoacidosis includes fast infusion of isotonic saline solution to prevent shock (20 ml/kg), and then the administration of maintenance fluids and insulin therapy according to hourly plasmatic glucose levels controls.

 Finally, after patients stabilization, controls becomes less frequents (each 4 hours).

 During the stabilization period infusion of glucose is calculated hourly according to plasmatic glucose levels.

 These modifications in IV infusion can be very frequent, sometimes by the hour, requiring preparation of a new solution for hydration (in a new bag).

 This procedure takes time, during which the patient continues receiving the previous IV infusion until the changes are effectively made.

 Therefore, usually changes are not strictly hourly, interfering with the adjustment of the organism to the above mentioned changes.

 The 2 bag system consists in using 2 bags with different solutions with the same electrolyte content but different dextrose concentration (0% and 10%), administered simultaneously through the same intravenous line.

 Using this system allows that changes needed in the administration of fluids and/or dextrose, may be easily and instantly managed by delivering different amounts from each bag to achieve the desired infusion rate without having to replace the bag.

.

 Two Bag System for Hydration in Diabetes@highlight

This is a randomized controlled trial comparing the time needed to get the conditions to space hourly controls to controls every 4 hours, using the one bag system versus the two bags system, in the initial treatment of children with diabetic ketoacidosis.

 After fast infusion of isotonic saline solution (20 ml/kg) to prevent shock, the administration of maintenance fluids and insulin therapy is indicated.

 Hourly plasmatic levels of glucose controls could determine changes in glucose IV administration.

 On using the classic one bag system each change determine a bag change.

 Using the two bag system allows to deliver the patient the appropriate glucose infusion in less time.

