(fifthQuint)Tolerance of nHFPV Versus nCPAP in Neonatal Respiratory Distress.

 The objective is to compare nHFPV versus nCPAP tolerance for providing PEEP in newborn respiratory distress.

 High frequency percussive ventilation (HFPV) is a pressure limited, time-cycled, high-frequency mode of ventilation that delivers subphysiologic tidal volumes at rapid rates and that can be used via an endotracheal tube, a nasal probe or a face mask.

 In burned children, it has been shown to provide the same or improved oxygenation and ventilation at lower peak pressure when compared with conventional ventilation.

 In neonates, HFPV has been described in hyaline membrane disease and acute respiratory failure ventilation with improvement in oxygenation, significant decrease in PaCO2 and no change in central hemodynamics and we recently shown that nasal HFPV is more effective than nasal continuous positive airway pressure in transient tachypnea of the newborn.

 This stud is a cross-over clinical trial.

 For each patient enrolled, the 2 respiratory devices (nHFPV and nCPAP) were used one after the other for 15 minutes each.

 Randomization determines which device to use in first (group A nCPAP then nHFPV, group B (nHFPV then nCPAP).

 During the experiment, rSO2c is continuously recorded by NIRS, and oxygenation and capnia are monitored in a non invasive way by transcutaneous oxygen saturation and transcutaneous capnia measurement.

 Ventilators' setting (PEEP, FiO2) will be modified to achieve oxygen and capnia targets (SpO2 > 90%, and under 95% if FiO2>0.

21, Capnia between 5 to 7 kPa).

 Duration of patient follow up is 30 minutes.

 After these 30 minutes, if PEEP is always needed, patients undergo nCPAP.

 If needed during the experiment, patients can receive mechanical ventilation (the criteria for mechanical ventilation are the same as those used in clinical practice).

.

 Tolerance of nHFPV Versus nCPAP in Neonatal Respiratory Distress@highlight

Respiratory distress is the main cause of morbimortality in preterm and term neonates.

 In most of the case, these babies required the use of positive end expiratory pressure (PEEP) delivered by a non invasive device.

 Nasal continuous airway positive pressure (nCPAP) is widely used in neonatal intensive care unit.

 Nasal high frequency percussive ventilation (nHFPV) can be used as non invasive device to deliver PEEP, and improved lung clearance.

 We hypothesized that nHFPV can be used to deliver PEEP in preterm and term newborn with respiratory distress with the same tolerance as nCPAP.

 To compare the tolerance of these devices we used cerebral tissue oxygenation (rSO2c) measured by near infrared spectroscopy (NIRS).

