(secondQuint)Microtransplantation Versus Auto-SCT in PR Multiple Myeloma Patients.

 NDMM patients induction therapy with 4 cycles PCD/PAD regimen, achieve PR, eligible for SCT, were randomly divided into two arms.

 One arm receive microtransplantation, and the other accept auto-SCT.

 Comparison of the efficacy and safety of two arms, 2-year PFS and OS were also been observed.

 Clear the above program related hematopoietic recovery, remission rate, infection and recurrence rate, survival rate and the formation of micro inlay, minimal residual disease and GVHD, etc.

 To identify the role of microtransplantation in the treatment of multiple myeloma.

.

 Microtransplantation Versus Auto-SCT in PR Multiple Myeloma Patients@highlight

Comparison of the efficacy and safety of microtransplantation and autologous transplantation in the treatment of PR multiple myeloma patients, 2-year PFS and OS were also been observed.

 To identify the role of microtransplantation in the treatment of multiple myeloma.

