(fifthQuint)Thora-3DI for Evaluation of Severity of Chronic Obstructive Pulmonary Disease (COPD).

 Structured light plethysmography (SLP) is a novel, non-contact method for assessing quiet 'tidal' breathing.

 A number of studies have reported the effects of conditions such as chronic obstructive pulmonary disease (COPD) on tidal breathing patterns, and a previous study has shown that SLP is able to detect differences in ten tidal breathing patterns between healthy subjects and patients with COPD.

 In this present study, the investigators will aim to confirm the previous findings and also to examine the relationship between SLP tidal breathing parameters and traditional measurements of lung function measured by spirometry and body box plethysmograph.

 The correlation between SLP parameters with lung Function parameters measured by spirometry and body box plethysmography: forced expiratory volume in one second (FEV1); Forced vital capacity (FVC), FEV1/FVC (forced expiratory volume in one second/forced vital capacity); total lung capacity (TLC) and residual volume (RV).

 Trends in tidal breathing patterns between varying severities of COPD (based on the (Global initiative for lung disease (GOLD) grading system.

.

 Thora-3DI for Evaluation of Severity of Chronic Obstructive Pulmonary Disease (COPD)@highlight

To demonstrate differences in tidal breathing patterns measured by SLP(Structured Light Plethysmography) between healthy subjects and COPD (chronic obstructive pulmonary disease).

 The correlation between SLP parameters and standard lung function parameters measured by body box and spirometry will also be assessed.

 Trends in SLP breathing patterns between the different GOLD (Global Initiative for Chronic Obstructive Lung Disease) stages of COPD, and between those and healthy subjects, will be investigated to assess whether SLP can detect differences between groups.

