(fifthQuint)A Multi-center Prospective Cohort Study Based on Peritoneal Dialysis Telemedicine-based Management Platform.

 The growing number of patients with ESRD leads to an increasing medical burden all around the world.

 Patients on PD have a similar long-term survival rate as patients on hemodialysis, with a much lower cost of medical resources.

 Therefore, increasing the percentage of patients on PD may relieve the increasing financial burden for the whole society.

 Of note, technique survival and patient survival in PD still need to be improved.

 Based on results from multi-center cohort studies, some prognostic factors have been explored and intervened in recent years.

 However, there is no promising and robust evidence indicating the markedly enhanced technique survival and patient survival in PD.

 This phenomenon calls an action on exploring novel risk factors of patient outcome, especially through national-level prospective cohort study.

 The investigators are developing a national-level PD database by registering all patients receiving PD on PD TAP.

 Information regarding demographic data, past medical history, medication, clinical characteristics, complications and biochemical data would be collected at baseline.

 Participants will be followed up every 3 months, clinical and biochemical data would be recorded during each clinic visit.

 Any complications and outcome events would be recorded.

 The follow-up will be continued until the end of the study.

 The survival rate and technique survival rate of PD patients, as well as risk factors associated with survival and technique survival will be analyzed through PD TAP.

.

 A Multi-center Prospective Cohort Study Based on Peritoneal Dialysis Telemedicine-based Management Platform@highlight

Increasing the proportion of patients on peritoneal dialysis (PD) may relieve the financial burden caused by the growing number of patients with end-stage renal disease (ESRD).

 The investigators are developing a PD database in China using peritoneal dialysis telemedicine-based management platform (PD TAP).

 The survival rate and technique survival rate of PD patients, as well as risk factors associated with survival and technique survival will be analyzed through PD TAP.

