(firstQuint)A Study to Assess Efficacy, Safety of KAE609 in Adult Patients With Acute Malaria Mono-infection.

 the study is comprised of 4 sequential cohorts, in total there will be up to 48 patients enrolled in the study.

 cohort 1: 6-12 patients receive 75mg single dose.

 cohort 2: 6-12 patients receive 150mg single dose.

 cohort 3: 6-12 patients receive 225mg single dose.

 cohort 4: 6-12 patients receive 300mg single dose.

 After approximately every 6 patients in any cohort have been treated with a given dose and complete the first 15 days, a safety and tolerability data review will be conducted by a Data Monitoring Committee(DMC).

 Consensus agreement of DMC is required to either escalate to the next dose level or expand a given cohort with an additional 6 patients in order to obtain more safety data.

.

 A Study to Assess Efficacy, Safety of KAE609 in Adult Patients With Acute Malaria Mono-infection@highlight

This study will assess efficacy, safety , tolerability and PK in uncomplicated adult malaria patients with acute P.

 falciparum infection after single dose with KAE609 at 75 mg, 150mg, 225mg and 300mg/day