(secondQuint)Study to Evaluate Safety/Efficacy of a Single Preop Dose of AYX1 Injection to Treat Pain After Knee Replacement Surgery.

 This is a multi-center, Phase 2, randomized, double-blind, placebo-controlled study to evaluate the safety and efficacy of AYX1 Injection administered intrathecally before surgery in patients undergoing primary unilateral total knee arthroplasty (TKA).

 Subjects will be randomized on the day of surgery to receive either intrathecal AYX1 Injection or intrathecal placebo just prior to surgery.

 Study assessments will be conducted during the inpatient period through 48 hours; follow-up visits will be performed through Study Day 90.

.

 Study to Evaluate Safety/Efficacy of a Single Preop Dose of AYX1 Injection to Treat Pain After Knee Replacement Surgery@highlight

The objectives of this study are to evaluate the safety and analgesic efficacy of a single preoperative intrathecal administration of AYX1 Injection in patients undergoing unilateral total knee arthroplasty.

