(firstQuint)Tracking Outcomes in Pain Patients Using Fitness Devices.

 The investigators are attempting to validate the usage of personal fitness trackers against the classical survey tools used.

 These devices are known to be of use in measuring activity and sleep in healthy patients but their use in chronic pain patients has not been assessed.

 This study will follow participants with chronic back pain undergoing treatment to see if changes in clinical course can be captured with these fitness devices.

.

 Tracking Outcomes in Pain Patients Using Fitness Devices@highlight

The investigators are assessing the validity of fitness devices as surrogate measures of chronic pain survey outcomes.

