(secondQuint)Assessment of Long-Term Out-of-Hospital Treatment of Patients With Proximal Deep Vein Thrombosis (DVT) Using Low-Molecular-Weight Heparin (LMWH) Versus LMWH Followed by Warfarin.

 Two studies demonstrated that out-of-hospital low-molecular-weight heparin given by twice daily subcutaneous injection without laboratory monitoring was as effective and as safe as continuous intravenous heparin given in-hospital.

 Innohep (tinzaparin) has been shown to be safe and effective for both the initial and long-term treatment of DVT.

 The Home LITE study compares long-term Innohep treatment to treatment with a combination of initial low-molecular-weight heparin followed by standard long-term warfarin therapy.

.

 Assessment of Long-Term Out-of-Hospital Treatment of Patients With Proximal Deep Vein Thrombosis (DVT) Using Low-Molecular-Weight Heparin (LMWH) Versus LMWH Followed by Warfarin@highlight

The purpose of this study is to assess the long-term out-of-hospital treatment of patients with proximal venous thrombosis through the administration of subcutaneous low-molecular-weight heparin (tinzaparin sodium) versus low-molecular-weight heparin followed by warfarin sodium.

