(secondQuint)Enumeration and Function Analysis of Treg Cells in Peripheral Blood of HCC Patients Before and After Ablation Therapy.

 Regulatory T cells,which are also called Treg cells,play an important role in suppressing anti-tumor immunity.

Accumulated evidences indicate that Treg cells are elevated in peripheral blood,however,there are also reports that decreased Treg cells are found in hepatocellular patients.

This study focuses on the changes of Treg cells ratio in peripheral blood of hepatocellular carcinoma patients before and 1 week, 4 weeks after ablation ,also its functional cytokines,such as TGF-,IL-10,IFN-,and inhibition function when co-cultured with CD4+CD25-,CD8+ cells.

 The investigators speculate that a decreased Treg ratio will be found in patients who receive ablation therapy,and its function cytokines,moreover,CD4+CD25-,CD8+ cells' proliferation and function could be inhibited when co-cultured with Treg cells.

.

 Enumeration and Function Analysis of Treg Cells in Peripheral Blood of HCC Patients Before and After Ablation Therapy@highlight

The purpose of this study is to determine the enumeration and function changes of regulatory t cells in peripheral blood of hepatocellular carcinoma patients before and 1 week, 4 weeks after ablation therapy.

