(secondQuint)Assessment of the Impact of Probiotics on Biofilm Formation on Removable Acrylic Dentures.

 Therefore the present study intended to compare a probiotic denture cleaning protocol with the current protocols.

 It was aimed to examine, in institutionalized older individuals with removable complete dentures, if the microbial composition and C.

 albicans colonization of the denture biofilm differs when overnight stored in a probiotic cleaning product compared to water or a cleanser.

 Additionally the influence of brushing on these protocols was investigated.

.

 Assessment of the Impact of Probiotics on Biofilm Formation on Removable Acrylic Dentures@highlight

The aim of this study is to evaluate the effect of PIP toothbrush cleaner(R) on the microbial composition and Candida albicans colonization of denture biofilm formation.

 Additionally, its effect will be compared to that of cleansing tablets.

