(firstQuint)Comparison of Early Versus Delay Reconstruction in Anterior Cruciate Ligament Tearing.

 The anterior cruciate ligament (ACL) is one of the most commonly injured ligaments of the knee.

 This study was conducted to determine whether the outcome of treatment is superior in early surgical reconstruction compared with optional delay reconstruction.

.

 Comparison of Early Versus Delay Reconstruction in Anterior Cruciate Ligament Tearing@highlight

The purpose of this study is to determine which surgical method is better for anterior cruciate ligament teas in outcomes.

