(fifthQuint)Study to Evaluate Arikace in CF Patients With Chronic Infection Due to Pseudomonas Aeruginosa.

 Cystic Fibrosis (CF) is a genetic disease resulting from mutations in the cystic fibrosis transmembrane conductance regulator (CFTR) gene.

 Patients with CF manifest pathological changes in a variety of organs that express CFTR.

 The lungs are frequently affected often resulting in chronic infections by bacteria such as Pseudomonas aeruginosa and airway inflammation.

 Treatment of chronic lung infections is one of the principal goals of CF therapy.

 Arikace cent (liposomal amikacin for inhalation) is a sustained-release formulation of amikacin encapsulated inside nanoscale liposomal carriers designed for administration via inhalation.

 It is hypothesized that the sustained-release pulmonary targeting and biofilm penetration properties of this formulation will have several advantages over current therapies in treating CF patients with chronic lung infection caused by Pseudomonas aeruginosa.

 This double blind, placebo controlled Phase 3 study has been designed to evaluate the efficacy, safety and tolerability of Arikace cent in treating CF patients with chronic bronchopulmonary infection.

 Eligible subjects will be randomized 1:1 to receive 590 mg of Arikace cent or placebo once daily using a PARI Investigational eFlow(R) Nebulizer.

 Subjects will receive 28 days of treatment and will then be followed for safety for 56 days.

 Total study duration is up to 102 days (~3 months) including an up to 18 day Screening period.

 Subjects will be evaluated for safety, tolerability and efficacy bi-weekly throughout the study.

 Pharmacokinetics (PK) of Arikace cent in blood, sputum and 24-hour urine will be determined in a subgroup of study subjects who consent to PK evaluation.

 At the completion of the TR02-109 protocol, subjects who have consented and meet study safety criteria may enroll in the long-term, open-label, multi-cycle extension study of 590 mg of Arikace cent (under a separate protocol TR02-110).

.

 Study to Evaluate Arikace in CF Patients With Chronic Infection Due to Pseudomonas Aeruginosa@highlight

A major factor in the respiratory health of Cystic Fibrosis (CF) subjects is the prevalence of chronic Pseudomonas aeruginosa infections.

 The Pseudomonas aeruginosa infection rate in CF patients increases with age and by age 18 years approximately 85% of CF patients in the US are infected.

 Liposomal amikacin for inhalation (Arikace cent ) was developed as a possible treatment for chronic infection due to Pseudomonas aeruginosa in CF patients.

 The purpose of this double-blind, placebo controlled study is to determine whether Arikace cent is effective in treating chronic lung infections caused by Pseudomonas aeruginosa in Cystic Fibrosis subjects.

 The study will enroll approximately 300 subjects in clinics in the US, Canada, Europe, Australia and New Zealand.

 Subjects will be randomized to 590 mg Arikace cent or placebo and will receive treatment for 28 days followed by a 56 day safety follow-up period.

 The subjects will be required to visit the clinic 8 times (including the Screening visit) over a period of approximately 3 months.

 No overnight stays at the clinic will be required.

 At the completion of the TR02-109 protocol, subjects who have consented and meet study safety criteria may enroll in the long-term, open-label, multi-cycle extension study of 590 mg of Arikace cent (under a separate protocol TR02-110).

