(fifthQuint)Text for Prenatal Health Study.

 The purpose of this pilot study is to find out if receiving electronic health information (e.

g.

 text messages and Facebook posts) during pregnancy changes how pregnant teens think about their prenatal health and if fetal and maternal health outcomes can be improved.

 This study aims to: 1.

 Assess the impact of providing health information to pregnant adolescents (through Facebook and text messages) on fetal and maternal health outcomes across pregnancy.

 2.

 Assess maternal nutrition knowledge using a brief questionnaire before and after the social media intervention.

 3.

 Evaluate adolescent beliefs, attitudes and influences on dietary, physical activity, and life choices by asking teens to participate in interviews and focus groups.

 4.

 Evaluate adolescent beliefs, attitudes and influences on dietary, physical activity and life choices through the perspective of healthcare providers by interviewing allied health workers at the adolescent pregnancy clinic.

.

 Text for Prenatal Health Study@highlight

Currently little is known about the health beliefs and behaviors of pregnant adolescents.

 The goal of this pilot study is to educate pregnant adolescents via social media about nutrition and fitness during pregnancy and to evaluate their health beliefs and behaviors before and after receiving this information.

 Data collected will provide new information on which to base subsequent research and can be used to inform nutritional guidelines or public health programming for this vulnerable age group.

