(firstQuint)The Study to Evaluate Patient Outcome Using Distal Protection Combined With the BX Velocity.

.

 This is a prospective, non-randomized, multi-center trial.

 Patients will be treated with the AngioGuard cent device and Bx Velocity cent stent and will be followed for six-months post-procedure.

.

 The Study to Evaluate Patient Outcome Using Distal Protection Combined With the BX Velocity.

@highlight

The primary objective is to evaluate the use of the AngioGuard cent device combined with the Bx Velocity cent on patient outcome at one month.

