(thirdQuint)Comparing Clinical Efficacy of One-Week Dual Delayed-Release Dexlansoprazole and Esomeprazole for GERD Grade A and B.

 A comparative study to different PPIs in pharmacokinetic change showing that after 12-24 hours post dose, mean percentage of time with pH > 4 and average of mean pH were greater for dexlansoprazole than esomeprazole .

 However, the study did not report the clinical effect after tablets used.

 There was no report on the short-term clinical effects and timing to symptom relief of gastroesophageal reflux disease (GERD) between dexlansoprazole 60 mg and esomeprazole 40 mg.

 Therefore, we conducted a randomized controlled, open-label, study to compare the 7-day clinical effects of single doses of dexlansoprazole 60 mg and esomeprazole 40 mg in for GERD.

.

 Comparing Clinical Efficacy of One-Week Dual Delayed-Release Dexlansoprazole and Esomeprazole for GERD Grade A and B@highlight

Rapid onset of proton-pump inhibitors to achieve a fast symptom is an unmet need in treating gastroesophageal reflux disease (GERD) but there was no report on the short-term clinical effects and timing to symptom relief comparing dexlansoprazole 60 mg to esomeprazole 40 mg.

 This pilot study aims to compare the one-week clinical effects of single doses of the two drugs in treating GERD patients.

