(fifthQuint)EBMtrialcentral- Comparing Initial Diuretic Therapies Using a Collaborative Network.

 - BACKGROUND: The application of many traditional randomized controlled trial(RCT) findings to real-world practice is in question.

 To this end, comparative effectiveness research(CER) has evolved.

 However, there remains ample evidence that U.

S.

 trials are becoming increasingly cumbersome and expensive.

 Moreover, 90 percent fail to meet enrollment goals.

 In contrast, there have been significant recent technological advances in both bioinformatics and social media.

 However, thus-far, the combined potential of both has yet to be achieved in the field of medicine.

 The stage is now set for an amalgamation of these three disciplines; CER, bioinformatics and social media.

 EBMtrialcentral is a non-profit website developed at Johns Hopkins University with the idea of using an online social network to actually perform CER trials.

 By harnessing the power of social media, EBMtrialcentral could open up a world of opportunity for conducting clinical research and bring randomization into "usual care".

 - OBJECTIVES: 1.

 To determine if a social network website can be created, among a group of academic physicians, with the pre-specified objective of using this website to conduct a CER trial.

 2.

 To perform a pilot-study though the website.

 This study will randomly allocate initial anti-hypertensive treatment strategies, using guideline recommended diuretic agents.

 - METHODS: 1.

 Website development-A test website, EBMtrialcentral.

org, has been initiated.

 By visiting the website, eligible physicians will be able to join the collaborative network.

 Once a member physician identifies an eligible patient who agrees to participate, consent forms will be generated online for formal enrollment.

 A therapeutic strategy will be randomly allocated via the website.

 The investigators' platform would require parsimonious imputation of secured patient data.

 Follow-up will be pragmatic and guideline-directed.

 Data will initially be managed in a protected online database run by "project REDCap".

 Patients and patient advocate stakeholders will be invited to help with IRB and website development.

 2.

 Pilot study-Despite stronger evidence for chlorthalidone, most hypertensive patients prescribed diuretics currently receive HCTZ.

 However, the two have not been randomly compared in an adequately powered study.

 The investigators will require 80 newly hypertensive urban subjects to detect a greater than 5mmHg mean automated BP difference between the two groups over 2 monthly follow-up visits (8 weeks total, with a standardized effect size of 0.

7 based on prior data).

 The investigators will include ethnic and under-served subjects.

 Exclusion criteria will include compelling indications for alternative anti-hypertensives.

 Non-blinded random allocation will be generated online.

.

 EBMtrialcentral- Comparing Initial Diuretic Therapies Using a Collaborative Network@highlight

- Clinical equipoise exists with respect to the important question, "What is the best initial diuretic for the treatment of Hypertension"? A pragmatic comparative effectiveness research (CER) study comparing Chlorthalidone to Hydrochlorthiazide (HCTZ) could help inform decision making for this common problem.

 - The investigators aim to harness both the power of bioinformatics (using web-based data-capture and electronic health records) and of online media (through collaboration) in order to facilitate such a CER in "usual-care" settings.

 This process may also provide a foundation for testing a wealth of important clinical questions which commonly arise in the delivery of contemporary healthcare and would otherwise be left unanswered.

 - To this end the investigators are developing a website, EBMtrialcentral, where eligible physicians can go online and join their collaborative network.

 Physicians can then enroll eligible patients in this study.

 These will include under-served urban patients.

 Clinical information will be entered online (using a secure database housed at Johns Hopkins), patient consent will be obtained electronically and treatment recommendations will be randomly allocated to either 25mg daily of oral HCTZ or 12.

5mg daily of oral Chlorthalidone.

 The investigators aim to increase to 50mg HCTZ and 25mg Chlorthalidone over 8 weeks and compare their effects on BP measured with a 24 hour monitor.

 - The investigators' primary hypothesis is that non-blinded, random, parallel allocation of 12.

5mg daily Chlorthalidone (titrated to 25mg at 4 weeks) will demonstrate a clinically meaningful 5mmHg improvement in BP control (as measured by change in BP from baseline using 24hr ABPM) compared to 25mg daily HCTZ (titrated to 50mg at 4 weeks) in newly hypertensive patients followed in a usual-care clinic setting over 8 weeks.

 They will also analyze differences in side-effects or safety (serum electrolytes) between these two medications.

