(firstQuint)Efficacy of Antiviral Therapy After Radical Resection for Hepatitis B Virus-Related Hepatocellular Carcinoma.

 As we know, recurrence and metastasis could happen in hepatocellular carcinoma even after radical resection.

One reason is that virus hepatitis B could be one factor contributing to the carcinogenesis of hepatocellular carcinoma.

To investigated whether anti-viral therapy could improve the efficacy of radical resection of hepatitis B virus (HBV)-related hepatocellular carcinoma(HCC),we planed to conduct this clinical trial.

.

 Efficacy of Antiviral Therapy After Radical Resection for Hepatitis B Virus-Related Hepatocellular Carcinoma@highlight

Most hepatocellular carcinomas are associated with hepatitis B virus, it is hypothesized that anti-viral treatment may be helpful in treating HBV-related hepatocellular carcinoma.

