(secondQuint)Antitumoral Activity and Safety of AEZS-108 in Women With LHRH Receptor Positive Gynecological Tumors.

 The ovary and the endometrium are hormone dependent organs.

 Receptors for different sex hormones are found commonly in epithelial ovarian and endometrial cancers.

 LHRH and its receptors are expressed in about 80% of human ovarian and endometrial cancers.

 As binding sites are present on tumors in higher concentrations than on most normal tissues, these receptors represent a specific target for AEZS-108 in which doxorubicin is coupled to an LHRH analog.

 Patients whose tumor specimen have shown to be positive for LHRH receptor expression will be investigated for tumor response and tolerability.

.

 Antitumoral Activity and Safety of AEZS-108 in Women With LHRH Receptor Positive Gynecological Tumors@highlight

The purpose of this study is to determine whether AEZS-108 shows anti-tumor activity and is tolerated in patients with gynecological tumors (ovarian / endometrial cancer) that have been shown to express receptors for the luteinizing hormone releasing hormone (LHRH)