(fifthQuint)Effect of Action Observation Training on Gait Variables and Global Cognitive Functions.

 Participants in this study will be older adults recruiting from the Physical Therapy Center of Mahidol University, Siriraj hospital, and community at Phuttamonthon area (n = 39).

 They will be diagnosed as a MCI, using core clinical criteria of the National Institute on Aging and the Alzheimer's Association by a physiotherapist.

 Prior to participate in the study, participants will be informed the details of the study and sign the informed consent.

 All participants will be recorded the demographic data and will be assessed visual acuity, hearing, sensation and muscle strength of lower extremity, balance, gait variables, and global cognitive function.

 Participants who pass the criteria will be randomly assigned to either the AOT with gait training group (n = 13), the gait training group (n = 13), and the control group (n = 13) by stratified randomization.

 Gait variables will be collected by the Force Distribution Measurement platform during walking at comfortable speed (single task) and during counting backwards from 100 by sevens (dual tasks).

 Global cognitive function will be assessed by the Montral Cognitve Assessment (MoCA).

 All varaibles will be assessed 3 times which will be at before training, after 4-week of training, and 4-week follow-up.

.

 Effect of Action Observation Training on Gait Variables and Global Cognitive Functions@highlight

This study will investigate the effect of Action Observation Teaining (AOT) on gait variables and global cognitive functions in older adults with mild cognitive impairment (MCI).

 The specific objectives are 1) to compare gait variables and global cognitive functions among the AOT with gait training, gait training, and control groups at before training, after training, and follow up and 2) to compare gait variables and global cognitive functions among before training, after training, and follow up in each of the groups.

