(secondQuint)Dental and Medical Office iMET to Reduce Teen Tobacco, Alcohol, and Drug Use.

 We have previously developed and tested in a treatment population a promising MET program for alcohol and drug use.

 We will broaden the MET intervention to also target tobacco use and convert the new materials into a self-administered format.

.

 Dental and Medical Office iMET to Reduce Teen Tobacco, Alcohol, and Drug Use@highlight

The purpose of the project is to improve adolescent behavioral counseling services in healthcare settings with a new Internet/Intranet-based Motivational Enhancement Therapy (iMET) intervention that targets the use of tobacco, alcohol, and other drugs.

