(thirdQuint)Providing Access to the Visual Environment.

 Subjects are enrolled each school year based on referrals from school systems in Tennessee, ophthalmologists, and optometrists.

 A total of 90 new students are enrolled each year.

 Students are provided a comprehensive low vision rehabilitation evaluation by a low vision optometrist and prescribed optical devices to improve distance appreciation, near reading, and other tasks based on individual needs.

 Students are then trained to use the devices efficiently by master's level teachers of the visually impaired.

 The teachers travel to the students environment (school/home/work) for the training.

 Variables such as ocular disease, age, visual acuity, visual improvement with optical devices, type of optical device, and reading speed are defined for each student.

 Providing Access to the Visual Environment also provides.

.

.

.

 Providing Access to the Visual Environment@highlight

Providing Access to the Visual Environment is a pediatric low vision grant which has the ability to provide comprehensive, interdisciplinary low vision rehabilitation services to every child in Tennessee with a vision impairment.

 Children, ages 3-21, with best-corrected vision of 20/50 or worse in the better seeing eye are prescribed optical devices to improve their visual functioning and trained to use the devices.

