(secondQuint)Sonodynamic Therapy Manipulates Atherosclerosis Regression Trial on Patients With PAD and Claudication.

 Atherosclerotic lower extremity PAD affects more than 20 million people in the world.

 PAD is associated with a major decline in functional status and claudication is the most frequent symptom.

 Current claudication therapies are associated with significant limitations.

 Pharmacotherapy cilostazol and supervised exercise are recommended in 2016 AHA/ACC Guideline on the management of lower extremity PAD patients with claudication, but cilostazol may not achieve an ideal response rate, and supervised exercise efficacy may be limited by co-morbidities and medicare reimburse.

 Furthermore endovascular procedure may not be feasible, durable or cost-effective, especially in femoropopliteal arteries.

 The aim of this trial is to test the hypothesis that SDT will inhibit atherosclerotic plaques inflammation and improve PWT in femoropopliteal arteries PAD patients compared to optimal medical care (OMC) therapy within 1 month.

 An estimated 32 eligible patients will be randomly divided into two groups: OMC combined with pseudo-SDT and OMC combined with SDT.

 Recruitment will be performed over 6 months and patients will be followed for 1 month; the anticipated total study duration will be 1 year.

 Finally, this trial investigate the safety and efficacy of SDT in PAD patients with intermittent claudication and explore new end-points to evaluate therapeutic effects using PET-CT imaging as well as traditional endpoints.

.

 Sonodynamic Therapy Manipulates Atherosclerosis Regression Trial on Patients With PAD and Claudication@highlight

The purpose of this trial is to evaluate the safety and efficacy of sonodynamic therapy (SDT) in reducing atherosclerotic plaques inflammation and increasing peak walking time (PWT) among peripheral artery disease (PAD) patients with symptom of intermittent claudication.

