(fifthQuint)The Efficacy of Exercise and Alternative Applications of NMES on Pain and Function in Patients With Knee OA.

 Aim: This study investigated the effect of neuromuscular electrical stimulation (NMES) was applied with different size electrodes on the functionality, pain, range of motion (ROM), and muscle strength in patients wtih knee osteoarthritis (OA).

 Material and Metod: Sixty patients with knee OA who received physical therapy for knee pain and functional disability at Istanbul University, Faculty of Health Sciences, Division of Physiotherapy were included.

 These patients divided into three groups randomly.

 Group 1 applied exercise programme.

 Group 2 performed exercise programme with NMES with standard size electrodes (5*5 cm).

 Group 3 performed exercise programme with NMES with large size electrodes (10*20 cm, 3*18 cm, 10 3*7.

5 cm, 7*14 cm) NMES was applied for 20 minutes to Group 2 and Group 3.

 The patients attended 18 treatment sessions 3 times per week in the physical therapy clinic and underwent assesment before treatment and after 6 weeks of treatment.

 Pain was measured with Visual Analog Scale (VAS), range of motion (ROM) was measured with digital goniometer, muscle strength was measured with ''Hand-held'' dynomometer, functional status were measured with WOMAC (Western Ontario and McMaster Universities) Index and stair climbing test, balance was analysed with one leg standing test.

 Patients satisfaction was scored with Global Change Scales.

.

 The Efficacy of Exercise and Alternative Applications of NMES on Pain and Function in Patients With Knee OA@highlight

The aim of the study was to investigate the efficacy of exercise and different size electrodes of neuromuscular electrical stimulation (NMES) applications on pain, range of motion (ROM), muscle strength, function status and depression in knee osteoarthritis.

 60 voluntary patients were included in the study and these patients divided into three groups randomly.

 For Group 1 only exercise, for Group 2 simultaneously active contraction with NMES with standard size electrodes, for Group 3 simultaneously active contraction with NMES with large electrodes applied for 3 days per week, 18 session.

 Pain was measured with Visual analog Scale (VAS), ROM was measured with digital goniometer, muscle strength was measured with "Hand-held" dynamometer (Lafayette Instrument(R), Lafayette, IN), functional status were measured with WOMAC (Western Ontario and McMaster Universities) Index and stair climbing test, balance was analysed with one leg standing test, depression was scored with Hospital Anxiety Depression Scale and patients satisfaction was scored with Global Rating Change Scales.

 The cases evaluated before and after treatment.

