(fifthQuint)Estimating Apnea Phenotypes From Polysomnography: Oxygen.

 In a single-blinded randomized crossover study, inspired oxygen/air (40%/21%) is delivered on two separate nights.

 Loop gain is measured from routine polysomnography using a novel mathematical method.

 A value of loop gain >1 reflects unstable breathing, and a value less than but approaching 1 denotes a system more prone to oscillate.

 Loop gain is measured as the changes in ventilatory drive/effort that arises subsequent to changes in ventilation (e.

g.

 due to obstructive apnea).

 A simple chemoreflex model (gain, time constant, delay) is fit to surrogate ventilation data (derived from airflow) during sleep.

 The best model is one that best matches the elevated ventilatory drive (measured as ventilation in the absence of airflow obstruction) based on the prior apneic/hypopneic fall in ventilation.

 Loop gain is calculated from this model.

 We aim to use loop gain measured on and off oxygen to determine whether a strong response (reduction in apnea severity) can be predicted by a higher loop gain (in the sham arm) using our method.

 We also assessed whether assessing upper airway anatomy/collapsibility, dilator muscle responsiveness, and the arousal threshold helped to predict responses to treatment.

.

 Estimating Apnea Phenotypes From Polysomnography: Oxygen@highlight

This study seeks to employ advanced methods to estimate the individual factors contributing to sleep apnea from standard recordings made during routine clinical sleep studies.

 This study focuses on breathing control or "loop gain" as one of the factors contributing to sleep apnea.

 Increased levels of oxygen in the air is known to make breathing more stable by lowering "loop gain".

 Here, our goal is to use a new method capable of detecting a reduction in loop gain with oxygen.

 The investigators also aim to test whether a high loop gain measured at baseline/placebo predicts a greater improvement in sleep apnea with oxygen therapy.

