(firstQuint)Salvage Therapy With High Dose Oral Clarithromycin in Relapsed or Refractory Extranodal Marginal Zone Lymphoma.

 A 6-month regimen of oral clarithromycin has been associated with a 35% ORR in patients with relapsed/refractory marginal zone B-cell lymphoma.

 Responses were more common among patients with conjunctival lymphoma.

 This could be explained at least in part by the elimination of clarithromycin by tears, suggesting that a higher tumor bioavailability of this antibiotic could result in a higher activity.

 Thus, a higher dose of clarithromycin could be associated with a higher tumor bioavailability in tissues other than the conjunctiva.

.

 Salvage Therapy With High Dose Oral Clarithromycin in Relapsed or Refractory Extranodal Marginal Zone Lymphoma@highlight

This is a prospective, phase II study on the activity and tolerability of high dose (2 g/day) oral clarithromycin for the treatment of relapsed or refractory extranodal marginal zone lymphoma.

