(secondQuint)3D-Prediction of Patient-Specific Response.

 This protocol defines a prospective, open-label, multi-institutional, non-interventional study for the purpose of examining the Assay's clinical use and potential to impact patient outcomes.

 This Study will establish a registry of clinical parameters, including clinical response, clinical outcomes, Assay performance and potential utilization across multiple types of advanced cancers in consenting patients who have their tumor tissue tested by the Assay.

 Physicians will have access to Assay results which is predicting response to standard of care agents.

 The Assay currently assesses the most common standard of care agents across multiple tumor types and requires freshly obtained tumor specimen that has not been previously preserved for traditional histologic analysis.

 The Registry will focus initially on tumor types and agents which have been analytically validated in the Assay and determined to meet strict laboratory qualifications and standards.

 The Registry will collect data on a limited number of cancer types to include epithelial ovarian cancer (EOC), high grade gliomas (HGG) including Anaplastic Astrocytoma (AA) and Glioblastoma multiforme (GBM), high grade rare tumors (RT) and triple negative breast cancer (TNBC).

.

 3D-Prediction of Patient-Specific Response@highlight

This is a prospective, non-randomized, observational registry study evaluating a patient-specific ex vivo 3D (EV3D) assay for drug response using a patient's own biopsy or resected tumor tissue for guiding therapy in patients with advanced cancers.

