(secondQuint)Combined Transcranial and Peripheral Muscle Magnetic Stimulation in Chronic Tinnitus.

 Chronic tinnitus is characterized by several comorbid disorders.

 One of them is neck and back pain.

 Here, we investigate the feasibility, safety and clinical efficacy of the combination of repetitive transcranial magnetic stimulation (rTMS) and peripheral muscle stimulation (rPMS) in chronic tinnitus in a pilot study.

 rTMS is considered to interact with neural tinnitus networks.

 rPMS is suggested to bring relief to muscle tension.

 This is an one arm study where explorative analyses will be done with special consideration on patients suffering from neck pain in the analysis.

.

 Combined Transcranial and Peripheral Muscle Magnetic Stimulation in Chronic Tinnitus@highlight

Magnetic stimulation of the brain (repetitive transcranial magnetic stimulation) and of neck muscles (repetitive peripheral muscle stimulation) is used to alter tinnitus-related cortical activity and neck muscles tension.

