(secondQuint)MEDI4736 Alone and in Combination With Tremelimumab or AZD9150 in Adult Subjects With Relapsed/Refractory DLBCL (D4190C00023).

 This is a multicenter, open-label, dose-escalation and dose-expansion study of MEDI4736 (durvalumab) as monotherapy or in combination with either tremelimumab or AZD9150.

 The objectives are to describe any dose-limiting toxicities, determine the maximum tolerated dose, and evaluate the safety, tolerability, efficacy, immunogenicity, pharmacokinetics, and pharmacodynamics of MEDI4736 as monotherapy or in combination with either tremelimumab or AZD9150 in adult subjects with relapsed or refractory diffuse large B-cell lymphoma.

.

 MEDI4736 Alone and in Combination With Tremelimumab or AZD9150 in Adult Subjects With Relapsed/Refractory DLBCL (D4190C00023)@highlight

The purpose of this study is to evaluate the safety, tolerability, and efficacy of MEDI4736 (durvalumab) alone and in combination with either tremelimumab or AZD9150 in adult subjects with relapsed or refractory dIffuse large B-cell lymphoma.

