(thirdQuint)Safety and Efficacy of MK-8457 and Methotrexate (MTX) in Participants With Active Rheumatoid Arthritis Despite MTX Therapy (P08683, MK-8457-008).

 In Base Study Phase IIa, participants were to receive blinded MK-8457 100 mg or matched placebo for up to 24 weeks.

 At Week 12 and 18 of Phase IIa, efficacy evaluation was conducted to assess eligibility for early escape, defined as <20% reduction in both tender and swollen joint counts.

 The study plan included Base Study Phase IIb in which dose range finding or dose-response was to be evaluated, depending on the outcome of Phase IIa.

 Participants who completed Phase IIa or Phase IIb and those eligible for early escape could enroll in Period 3, a 2-year Safety Extension.

 All participants must have been treated with MTX for at least 3 months prior to screening and have been receiving a stable dose of MTX for at least 4 weeks prior to screening.

.

 Safety and Efficacy of MK-8457 and Methotrexate (MTX) in Participants With Active Rheumatoid Arthritis Despite MTX Therapy (P08683, MK-8457-008)@highlight

The purpose of this study is to assess the safety and efficacy of MK-8457 + Methotrexate (MTX) in participants with active rheumatoid arthritis (RA) despite MTX therapy.

 The primary hypothesis is that at least 1 dose of MK-8457 + MTX will be superior to placebo + MTX as measured by the percentage of participants who achieve American College of Rheumatology 20 (ACR 20) response after 12 weeks of treatment.

