(fifthQuint)The Effect of Structured Exercise on Chronic Venous Insufficiency.

 There will be a total of sixty participants recruited for the study, with an anticipation of 40 to complete the study.

 Participants will complete the Physical Activity Readiness Questionnaire (PAR-Q) to ensure that they are able to participate in the structured exercise programme.

 If the participants' answers "yes" to any question on the Physical Activity Readiness Questionnaire (PAR-Q), he/she is ineligible to participate.

 Participants will also read a participant information leaflet and sign an informed consent before participating in the study.

 Baseline demographic will be collected at the start of the study.

 Participants will complete the SF-36 Health Survey at session one and session 2 (week 12).

 Baseline testing will be conducted.

 The following measures will be employed in the study through a baseline testing and repeated at the end of the study period (week 12): Functional ambulatory measurements, physical activity measurements, isokinetic testing, duplex ultrasound screening.

 Upon completing baseline testing participants will have the warm-up, cool-down, stretches, all exercise demonstrated and explained to them.

 Participants will go through each exercise with the principal investigator to ensure understanding.

 The principal investigator will then describe each section of the "Strength From Within" Booklet.

 At the end of the first session the participants will be administered their at home structured exercise booklet, recording booklet, resistance band, warm-up and cool-down information sheet and their ankle range of motion information sheet.

 The baseline meeting and the week 12 meeting will take roughly 90 minutes to complete all baseline measurements, questionnaires, isokinetic testing and demonstrations.

 Isokinetic testing will take a total of 32 minutes with resting periods included in the time, baseline measurements including the muscle strength and functional ambulatory measurements will take a duration of 10.

5 minutes, demonstration of the home structured exercise programme will take up to 20 minutes, both questionnaires will take 5-minutes total and time left for any other questions or concerns.

 Extra time will be given at any point during both meetings if needed by the participant.

.

 The Effect of Structured Exercise on Chronic Venous Insufficiency@highlight

Individuals with Chronic Venous Insufficiency (CVI) face a number of complications, such as, muscular dysfunction, limited ankle range of motion(ROM) and diminished calf muscle pump function.

 Exercise therapy has been shown to improve calf muscle pump function and symptoms and may provide additional therapeutic benefits.

 It has been reported that structured exercise has the ability to improve ankle joint range of motion, calf muscle strength and calf muscle pump function.

 Participants will receive the 12-week structured resistance exercise programme, 'Strength from Within', a warm up and cool down, walking programme and range of motion exercises.

 Participants will complete the Short Form quality of life (SF-36) Health Survey and the venous clinical severity score questionnaire.

 Baseline testing will be conducted.

 The following measures will be employed in the study through a baseline testing and repeated at the end of the study period (week 12): Functional ambulatory measurements, physical activity measurements (muscle endurance), isokinetic testing (strength), duplex ultrasound scanning.

 A combination of upper and lower body structured exercise as well as, ankle join range of motion and a walking regimen has the potential to have a significant impact on an individual's calf muscle pump function and avoid these potentially harmful side effects of lower body exercise programmes