(secondQuint)Do You Arthroscopic Repair for Subscapularis Tendon Tear, Which Accounts for More Than Half of the 1st Facet? Or do You Perform Debridement?.

 The degree of rupture that is an adaptation of arthroscopic surgery is now known to be about one-third to one-half of a rupture.

 However, the most controversial case is the one-third to one-half of the upper tear attached to the tendinous portion of the subscapularis.

 Currently, debridement or repair is under way.

 But evidence-based studies are lacking and no clear treatment guidelines are available.

.

 Do You Arthroscopic Repair for Subscapularis Tendon Tear, Which Accounts for More Than Half of the 1st Facet? Or do You Perform Debridement?@highlight

The purpose of this study was to randomly classify the upper third of the subscapularis in 1/2 of the rupture patients as preoperative group (arthroscopic and arthroscopic debridement group) and the difference between clinical and clinical scores.

