(firstQuint)Pharmacokinetics Of Umeclidinium and Vilanterol in Healthy Chinese, a Randomized, Open Label, 3 Crossover Study.

.

 Vilanterol trifenatate (VI) is a potent and selective long-acting 2 agonist; Umeclidinium bromide (UMEC) is a long-acting, inhaled, muscarinic receptor antagonist (LAMA).

 Both compounds are in development once daily for the treatment of Chronic Obstructive Pulmonary Disease (COPD).

 This study is a randomized, open label, three-period crossover, balanced incomplete block study which will assess the pharmacokinetics (PK), safety and tolerability of UMEC (62.

5 mu g and 125 mu g) and VI (25 mu g) as monotherapies and combinations in 20 healthy Chinese subjects.

 Each subject will receive three of five possible treatments for 10 days each.

 Blood samples for PK analysis will be taken at designed timepoints.

 Safety will be assessed by measurement of ECG QTcF, heart rate, blood pressure, and safety laboratory data and review of adverse events.

.

 Pharmacokinetics Of Umeclidinium and Vilanterol in Healthy Chinese, a Randomized, Open Label, 3 Crossover Study.

@highlight

This study is to assess the pharmacokinetics (PK), safety and tolerability of UMEC (62.

5 mu g and 125 mu g) and VI (25 mu g) as monotherapies and combinations in healthy Chinese subjects.

