(thirdQuint)Special Drug Use Surveillance of Pioglitazone/Metformin Hydrochloride Combination Tablets Survey on Long-term Use for Type 2 Diabetes Mellitus.

 This is a special drug use surveillance (survey on long-term use) designed to investigate the safety and efficacy of long-term use of pioglitazone/metformin hydrochloride combination tablets (Metact Combination Tablets) in patients with type 2 diabetes mellitus in the routine clinical setting.

 The following items will also be studied: 1.

 The effects on safety and efficacy caused by changing the administration method of metformin hydrochloride associated with switching to Metact Combination Tablets 2.

 The effects on compliance associated with switching to Metact Combination Tablets 3.

 Safety and efficacy in patients who showed inadequate response to pioglitazone hydrochloride and were then switched to Metact Combination Tablets The planned sample size was 1000 participants.

 The usual adult dosage is one tablet of Metact administered orally once daily after breakfast (15 mg/500 mg or 30 mg/500 mg of pioglitazone/metformin hydrochloride).

 Edema due to pioglitazone administration has been reported with comparative frequency in women.

 Therefore, it is preferable to be vigilant for edema and start Metact Combination Tablets at a dosage equivalent to 15 mg of pioglitazone once daily when administering the study drug to women.

.

 Special Drug Use Surveillance of Pioglitazone/Metformin Hydrochloride Combination Tablets Survey on Long-term Use for Type 2 Diabetes Mellitus@highlight

The purpose of this study is to investigate the safety and efficacy of long-term use of pioglitazone/metformin hydrochloride combination tablets in the routine clinical setting in patients with type 2 diabetes mellitus for whom therapy with pioglitazone hydrochloride combined with metformin hydrochloride is considered suitable.

