(secondQuint)Syndecan-4 as a Biomarker in Patients With Chagas Disease.

 Increased serum levels of syndecan-4 have been correlated to acute myocardial infarction and chronic heart failure, suggesting that this molecule can be an important biomarker in heart diseases.

 In spite of that, there are no studies that have investigated the role of this molecule in chronic chagasic cardiomyopathy yet.

 In this project, our objective is to demonstrate the potential role of syndecan-4 in the prognosis of chronic chagasic cardiomyopathy, seeking a better fitting of the treatment through the identification of patients with the worse prognosis.

 The patients included in the study must at first sign the written consent.

 They shall be accompanied in the specialized outpatient clinics for Chagas disease - Hospital Sao Rafael - Centro de Biotecnologia e Terapia Celular.

 They will be submitted to several tests, including: - Collection of Blood samples for biochemical analysis; - Electrocardiogram; - Holter Electrocardiogram; - Echocardiogram; - Treadmill Test; - X-Ray Imaging; - Magnetic Resonance Imaging; - Evaluation of the quality of life through the application of questionnaires (SF 36 and the Minnesota Living With Heart Failure Questionnaire).

.

 Syndecan-4 as a Biomarker in Patients With Chagas Disease@highlight

The purpose of this study is to analyze the efficacy of syndecan-4 as a biomarker on the Chagas Disease prognosis.

 This analysis will be done through the correlation between the plasmatic levels of this molecule with functional and laboratory tests.

