(secondQuint)A Phase 1 Study Evaluating Safety and Tolerability of NVN1000 Gel.

 In this single-center, vehicle gel-controlled, evaluator and subject blinded study, approximately 30 otherwise healthy adult subjects with elevated P.

 acnes counts will be randomized 2:1 to NVN1000 4% Gel or Vehicle Gel.

 The subjects will apply the test material twice daily to their face after washing.

 Subjects will be seen daily at the skin study center during the week and will apply their evening and weekend dose at home.

 Cutaneous tolerability will be assessed by the Investigator at Baseline, Week 1, and Week 2.

 Safety assessments include collection of adverse events, laboratory results, and clinically significant changes in physical examination.

 P.

 acnes counts will be obtained at Baseline, Week 1 and Week 2.

.

 A Phase 1 Study Evaluating Safety and Tolerability of NVN1000 Gel@highlight

This is a 2 week Phase 1 study of SB204 (NVN1000 Gel) in healthy adult volunteers with elevated Propionibacterium acnes (P.

 acnes) counts.

 Subjects will apply NVN1000 4% Gel or Vehicle Gel twice daily to their face.

 Assessments will include cutaneous tolerability, safety, and P.

 acnes counts.

