(firstQuint)BurstDR micrOdosing stimuLation in De-novo Patients.

 Microdosing BurstDR consists of periods during which stimulation is delivered with standard BurstDR stimulation parameters alternated with periods during which no stimulation is being delivered.

 In this study the investigators propose to evaluate therapeutic efficacy of BurstDR microdosing, and determine optimal microdosing programming parameters in chronic pain patients, who are eligible for SCS therapy.

.

 BurstDR micrOdosing stimuLation in De-novo Patients@highlight

The purpose of this study is to evaluate the therapeutic efficacy of microdosing BurstDR stimulation in spinal cord stimulation (SCS) patients with chronic intractable back and/or leg pain.

