(thirdQuint)Improving Decisions About CPR.

 Methodological Approach The study will be a randomized controlled trial comparing a multi-faceted decision support intervention to usual care for hospitalized patients.

 The primary objective of this study is to determine if our multifaceted intervention changes decisions about CPR.

 The components of the multifaceted intervention have already been evaluated for feasibility and acceptability in the hospital setting.

 The intervention has two parts: the first is a values clarification exercise, and the second part is a CPR video decision aid that explains the risks and benefits of CPR as well as the reasons a patient may choose to receive CPR or not.

 From previous research it is known that many hospitalized patients have prescribed orders for CPR despite expressing a preference not to have CPR when asked.

 Furthermore patients often have expressed values that are not concordant with their expressed wishes regarding resuscitation.

 Therefore it is hypothesized that fewer patients in the intervention group will have a documented order for CPR and they will have greater satisfaction with decision making about CPR than patients in the control group.

.

 Improving Decisions About CPR@highlight

Objective The primary objective is to evaluate the efficacy of a multi-faceted, clinical decision support intervention aimed at improving the quality of decisions about Cardio Pulmonary Resuscitation (CPR) for seriously ill, elderly patients in hospital.

 The hypothesis is that fewer patients in the intervention group will have a documented order for CPR and they will have greater satisfaction with decision making about CPR than patients in the control group.

