(thirdQuint)Sequential Neo-adjuvant Chemotherapy Followed by Capecitabine Vs.

 Conventional Adjuvant Chemotherapy in Breast Cancer.

 Neo-adjuvant chemotherapy(NAC) is a standard treatment for locally advanced breast cancer(LABC).

 By down-staging LABC, NAC is able to make inoperable cases operable as well as to make breast conserving surgery an option again for some patients.

Neo-adjuvant chemotherapy is more and more widely used in operable breast cancer since it provides critical information on chemotherapy response.

 However, only 15% to 20% of the patients can benefit from Neo-adjuvant chemotherapy and achieve pCR.

 Although we obtained the information chemotherapy response for the rest of the patients who received Neo-adjuvant chemotherapy, there are still controversies on how the information will be used for further treatment.

 Therefore, it is a problem that needs resolving how these patients can benefit from the information Neo-adjuvant chemotherapy provides and whether Neo-adjuvant chemotherapy can replace conventional adjuvant chemotherapy at all.

 Our study aims to make Neo-adjuvant chemotherapy benefit more patients.

 Registered patients in stage I- III A breast cancer is randomly split into two groups(study group and control group).

In the study group, patients achieving pCR will be followed up for 5 years while patients that do not achieve pCR after neo-adjuvant chemotherapy will be treated with Capecitabine for 8 cycles after surgery.

 On the other hand, patients in the control group will accept surgeries and conventional adjuvant chemotherapies.

 Follow-up study will last 5 years.

 DFS and OS will be compared between the two groups.

 This study provides an important basis and methods for the further treatment of patients after neo-adjuvant chemotherapy.

 It discusses whether neo-adjuvant chemotherapy could replace conventional adjuvant chemotherapy and become a new standard for breast cancer treatment.

.

 Sequential Neo-adjuvant Chemotherapy Followed by Capecitabine Vs.

 Conventional Adjuvant Chemotherapy in Breast Cancer@highlight

This study evaluates whether sequential neo-adjuvant chemotherapy plus surgery followed by Capecitabine could achieve additional benefits over traditional postoperative chemotherapy.

 In the study group, patients that do not achieve pathological complete response(pCR) will receive sequential neo-adjuvant chemotherapy followed by Capecitabine.

 In the control group, patients will be treated with postoperative adjuvant chemotherapy.

