(fifthQuint)Donor Bone Marrow Transplant With or Without G-CSF in Treating Young Patients With Hematologic Cancer or Other Diseases.

 PRIMARY OBJECTIVE: I.

 Compare improvement in event-free survival of patients with hematologic cancer or other diseases undergoing filgrastim (G-CSF)-stimulated bone marrow transplantation (BMT) vs conventional BMT.

 SECONDARY OBJECTIVES: I.

 Compare the incidence and time to engraftment in patients treated with these regimens.

 II.

 Compare rates of acute and chronic graft-vs-host disease (GVHD) in patients treated with these regimens.

 III.

 Correlate incidence of acute and chronic GVHD with absolute T-cell numbers, Th1 vs Th2 profile of T cells, dendritic cell populations, and T-regulatory cell content.

 IV.

 Assess the impact of G-CSF-stimulated BMT as a stem cell source on hospital stay and treatment-related mortality at day 100 in patients treated with this regimen.

 OUTLINE: This is a randomized, multicenter study.

 Patients are stratified according to risk (high vs intermediate vs standard).

 CONDITIONING REGIMEN: Co-enrolled on COG-ASCT0431 or COG-AAML0531; Patients receive a conditioning regimen as defined on that treatment study.

 ACUTE LYMPHOBLASTIC LEUKEMIA (ALL): Patients undergo total-body irradiation (TBI) twice daily on days -8 to -6.

 Patients receive thiotepa IV on days -5 and -4 and high-dose cyclophosphamide IV over 1 hour on days -3 and -2.

 Some patients with CNS leukemia or very high-risk ALL in first complete remission receive cranial radiotherapy.

 ACUTE MYELOID LEUKEMIA, JUVENILE MYELOMONOCYTIC, CHRONIC MYELOGENOUS LEUKEMIA, OR MYELODYSPLASTIC SYNDROMES: (myeloid malignancies) Patients receive busulfan IV over 2 hours every 6 hours on days -9 to -6 and high-dose cyclophosphamide IV over 1 hour on days -5 to -2.

 GRAFT-VS-HOST DISEASE (GVHD) PROPHYLAXIS: Co-enrolled on COG-ASCT0431 or COG-AAML0531: Patients undergo GVHD prophylaxis as defined on that treatment study.

 ALL: Patients receive tacrolimus IV or orally beginning on day -2 and continuing until day 42, followed by a taper until day 98.

 Patients also receive methotrexate IV on days 1, 3, and 6.

 MYELOID MALIGNANCIES: Patients receive cyclosporine IV continuously or orally beginning on day -1 and continuing until day 42 or day 50, followed by a taper for 8-16 weeks.

 Patients also receive methotrexate IV on days 1, 3, 6, and 11.

 ALLOGENEIC BONE MARROW TRANSPLANTATION (BMT): Patients are randomized to 1 of 2 transplantation arms.

 ARM I: Patients undergo filgrastim (G-CSF) -stimulated allogeneic BMT on day 0.

 ARM II: Patients undergo conventional allogeneic BMT on day 0.

 After completion of study treatment, patients are followed at 1 year and then annually for 5-10 years.

.

 Donor Bone Marrow Transplant With or Without G-CSF in Treating Young Patients With Hematologic Cancer or Other Diseases@highlight

This randomized phase III trial is studying donor bone marrow transplant with or without G-CSF to compare how well they work in treating young patients with hematologic cancer or other diseases.

 Giving chemotherapy and total-body irradiation before a donor bone marrow transplant helps stop the growth of cancer or abnormal cells.

 It also helps stop the patient's immune system from rejecting the donor's stem cells.

 When the healthy stem cells from a donor are infused into the patient they may help the patient's bone marrow make stem cells, red blood cells, white blood cells, and platelets.

 Sometimes the transplanted cells from a donor can make an immune response against the body's normal cells.

 Giving methotrexate and tacrolimus or cyclosporine before and after transplant may stop this from happening.

 It is not yet known whether donor bone marrow transplant is more effective with or without G-CSF in treating hematologic cancer or other diseases.

