(thirdQuint)A Prospective Randomized Study of Medial Patellofemoral Ligament (MPFL) Reconstruction.

 Many of the previous studies on medial patellofemoral ligament (MPFL) reconstruction for patellar instability have been difficult to interpret, either because the study setting has included both first-time and recurrent dislocations, or because a lack of control group.

 Moreover, several studies have enrolled patients with a wide age range, and the majority of the studies have employed retrospective and nonrandomized study designs.

 Therefore the investigators designed a prospective, randomized study with the primary goal to compare the outcome after MPFL reconstruction with medial reefing for chronic patellar instability.

 The distance between tibial tubercle and trochlear groove is measured on MRI and corrected if it exceeds 17mm.

 Primary outcome measure is the occurrence of recurrent objective and subjective patellar instability.

 The second goal is to evaluate the development of articular cartilage lesions within the patellofemoral joint, and assess clinical scores.

.

 A Prospective Randomized Study of Medial Patellofemoral Ligament (MPFL) Reconstruction@highlight

The operative management of chronic patellar instability has been controversial.

 Medial patellofemoral ligament reconstruction has gained success recently and might be superior to other soft-tissue procedures.

 The objective of this prospective study was to compare the clinical outcome after medial patellofemoral ligament reconstruction compared with medial reefing for chronic patellar instability.

