(fifthQuint)Transcranial Direct Current Stimulation in Major Depression.

 Transcranial direct current stimulation (tDCS), a noninvasive neuromodulation technique, applied to the left dorsolateral prefrontal cortex (DLPFC) can reduce depressive symptoms and improve cognitive control in major depressive disorder (MDD).

 Such findings suggest modulation of top down prefrontal-limbic circuits, which are functionally distinct from ventro-limbic networks and include reciprocally connected DLPFC and dorsomedial anterior cingulate cortex (dACC).

 However, substantial variation in tDCS response is observed in MDD.

 This may be due to imprecise stimulation protocols and suboptimal engagement of the neural circuits mediating antidepressant response.

 Methods that optimize electrode placement and account for individual variation in anatomy and that map current flow directly in the brain may inform the mechanisms and potential clinical utility of tDCS.

 A new tDCS technique, high definition (HD) tDCS, offers more focal stimulation than conventional tDCS (C-tDCS).

 The degree to which C-tDCS or HD-tDCS engage dorsal prefrontal-limbic neural circuits is unknown, yet is vital for understanding, confirming and subsequently improving possible therapeutic effects.

 Innovative MRI techniques that are able to map tDCS currents in vivo and that track changes in regional cerebral blood flow occurring with tDCS over time can provide direct evidence of neural effects.

 Based on a) theoretical modeling of tDCS current flow, b) studies showing hypo-metabolism, decreased CBF or activity in dorsal prefrontal-limbic networks, c) modulation of these regions with treatment, and, c) our prior results showing significant relationships in between change in dACC rCBF and clinical response to electroconvulsive therapy (ECT), an established brain stimulation treatment, we will test for the tDCS engagement and modulation of the DLPFC and dACC using tDCS current mapping performed in vivo and perfusion MRI.

 MRI-guided neuronavigation will be used to optimize and standardize electrode placement for DLPFC stimulation.

 In this trial we will test for the target engagement of the DLPFC and dACC by comparing C-tDCS, HD-tDCS and sham tDCS applied to the left DLPFC in patients with moderate to severe MDD before and after they complete 12 daily 20-minute sessions of C-tDCS, HD-tDCS or Sham tDCS (n=20 randomized to each group).

 In-vivo electric current mapping performed at different current intensities (0-2 mA) for 20-30 minutes, and change in regional cerebral blood flow (rCBF) measured before and after a 12-day tDCS trial will determine acute and longer-term modulation of DLPFC and dACC circuitry for each tDCS modality respectively.

.

 Transcranial Direct Current Stimulation in Major Depression@highlight

Noninvasive transcranial direct current stimulation (tDCS) is a low-intensity neuromodulation technique of minimal risk that has been used as an experimental procedure for reducing depressive symptoms and symptoms of other brain disorders.

 Though tDCS applied to prefrontal brain areas is shown to reduce symptoms in some people with major depressive disorder (MDD), the extent of antidepressant response often differs.

 Methods that map current flow directly in the brain while a person is receiving tDCS and that determine how functional neuroimaging signal changes after a series of tDCS sessions may help us understand how tDCS works, how it can be optimized, and if it can be used as an effective intervention for reducing depressive symptoms.

 We will investigate these questions in a two-part randomized double blind exploratory clinical trial.

 The first part of the trial will compare how current flow and functional imaging signal differs in the brain when using tDCS with more focal stimulation, called high definition (HD) tDCS, compared to conventional tDCS (C-tDCS) or sham (non-active) tDCS in patients with MDD.

 Sixty people with depression (20 in each group) will be randomized to receive either HD-tDCS, C-tDCS or sham-tDCS for a total of 12 sessions each lasting 20 minutes occurring on consecutive weekdays.

 At the first and last session, subjects will receive 20-30 minutes of active or sham tDCS in the MRI scanner, which will allow us to map tDCS currents, and track changes in regional cerebral blood flow (rCBF) pre-to- post treatment using completely non-invasive methods.

 At the first and last session and mid-way through the trial, participants will also complete a series of clinical ratings and neurocognitive tests