(fifthQuint)The Changes of Plasmacytoid Dendritic Cells Frequency and Function During Antiviral Therapy.

 Pegylated interferon -2a(Peg-IFN-)and entecavir(ETV) drugs can inhibit viral replication , but Peg-IFN- also play an important role in immune regulation .

 In hepatitis B infection, Plasmacytoid Dendritic Cells (pDCs) are the main effector cells in early antiviral innate immune response.

Peg-IFN- recommended as the first-line treatment has a higher chance to achieve HBeAg seroconversion and even HBsAg disappearance than entecavir(ETV) drugs, which may be related to the functional activation of pDCs in the case of hepatitis and the function enhancement of pDCs during Peg-IFN- therapy.

 This study was aimed at investigating the changes of pDCs frequency and function, and the expression of costimulatory molecules CD86 during Peg-IFN-andentecavir(ETV) therapy.

Meanwhile,investigators want to explore whether the decline of HBsAg and HBeAg resulted in recovery of CD86+pDC function, or recovery of CD86 + pDC function led to the decrease of HBsAg and HBeAg.

 Several studies demonstrated that HBsAg and HBeAg could damage pDC function, and the loss of HBsAg and HBeAg led to recovery of CD86+pDC function.

.

 The Changes of Plasmacytoid Dendritic Cells Frequency and Function During Antiviral Therapy@highlight

Pegylated interferon(IFN) -2a(Peg-IFN-) not only inhibit viral replication, but also play an important role in immune regulation, while entecavir(ETV) drugs only inhibit viral replication.

 In hepatitis B infection, Plasmacytoid Dendritic Cells(pDCs) are the main effector cells in early antiviral innate immune response.

 This study was aimed at investigating the changes of pDCs frequency and function, and the expression of costimulatory molecules CD86(Cluster of Differentiation antigen 86) during Peg-IFN-and entecavir(ETV) therapy.

Meanwhile, investigators want to verify whether Peg-IFN- suppressed the virus and the reduction of virus led to the recovery of pDCs function, or Peg-IFN- enhanced pDCs function which gave rise to the decline of the virus.

