(thirdQuint)Tape Versus Semirigid Versus Lace-up Ankle Support in the Treatment of Acute Lateral Ankle Ligament Injury.

.

 This study is designed as a single blind prospective randomized controlled trial to evaluate the difference in functional outcome after treatment with tape versus semi-rigid versus lace-up ankle support (brace) for grade II and III acute lateral ankle ligament injuries.

 The patients will be randomly allocated into one of the three groups.

 Randomization will be performed by computer.

 Blinding of patients is not possible, but the observer will be blinded at eight weeks and six months.

.

 Tape Versus Semirigid Versus Lace-up Ankle Support in the Treatment of Acute Lateral Ankle Ligament Injury.

@highlight

The objective of this study is to compare tape versus semi rigid support versus lace up brace treatment for acute lateral ankle ligament injuries with regard to clinical outcome and cost effectiveness.

 There is a difference of 10 in functional outcome (Karlsson Score) between non-elastic adhesive taping and semi-rigid and lace-up ankle support, in favour of the last, for the treatment of acute lateral ankle ligament injury at 6 months follow-up.

