(secondQuint)PCOS Treatment Using DLBS3233, Metformin, and Combination of Both.

 There will be 3 groups of treatment (N = 186), each consist of 62 subjects, as the following: - Treatment I : DLBS3233 100 mg once daily - Treatment II : Metformin XR 750 mg twice daily - Treatment III : DLBS3233 100 mg once daily and Metformin XR 750 mg twice daily.

 Laboratory examination to evaluate metabolic efficacy parameters will be performed at baseline, Month 3rd, and end of study (Month 6th).

 Clinical and laboratory examination to evaluate the reproductive efficacy parameters using trans-vaginal USG and biomarkers (such as reproductive hormones) will be performed at baseline to the end of study.

 Safety examination will be performed at baseline and end of study.

 Occurrence of adverse event will be observed along the study conduct.

.

 PCOS Treatment Using DLBS3233, Metformin, and Combination of Both@highlight

This is a 3-arm, randomized, double-blind, double-dummy, and controlled clinical study over 6 months of treatment to evaluate the metabolic and clinical efficacy as well as the safety of DLBS3233 alone, metformin and combination of both, in improving metabolic and reproductive parameters.

