(thirdQuint)A Multicenter, Randomized, Case-control Study of Unilateral vs Bilateral Neck Dissection for cN0 Supraglottic Laryngeal Cancer.

 Some retrospective analysises showed the low local recurrence rate of patients who accepted unilateral neck dissection with cN0 supraglottic laryngeal carcinoma.

 The aim of this study is to see if unilateral dissection can get similar regional control as bilateral dissection.

 308 patients with cN0 supraglottic laryngeal carcinoma will be enrolled in five centers of northern China.

 Patients will be randomly assigned to 1: 1 ratio case group or control goup.

 Patients in case group will undergo unilateral (laryngeal primary tumor affected side) neck dissection (II-IV) while bilateral neck dissection (II-IV) in control group.

 And other necessary standard treatments will be performed in both case group and control group.

Allowed by the patients, the investigators will obtain archived tumor specimens and 10ml peripheral blood samples from the patients before surgery.

 The patients will be followed-up every three months after surgery, until three years after surgery or develop regional recurrence.

 During the follow-up procedure, radiological evaluation will be performed.

 The primary end point is the patient's pathologically confirmed regional lymph node recurrence.

 Patients with primary end point will enter the overall survival follow-up stage.

 At the median follow-up time of two years, the investigators will undergo a major regional control rate analysis, then, all patients will be followed-up to five years postoperatively, and the overall survival analysis will be performed.

.

 A Multicenter, Randomized, Case-control Study of Unilateral vs Bilateral Neck Dissection for cN0 Supraglottic Laryngeal Cancer@highlight

Supraglottic laryngeal carcinoma patients with clinically negative neck (cN0) will be randomized divided into two groups.

 Patients in case group will undergo unilateral neck dissection (II-IV) while bilateral neck dissection (II-IV) in control group.

 Regional control rate is the primary endpoint and comparison will be made to see if unilateral dissection can get similar regional control as control group.

