(fifthQuint)Multimedia WORTH With Black Drug-Involved Women on Probation.

 This randomized controlled trial will be conducted with 420 drug-involved Black women at 5 probation sites located in communities in NYC heavily affected by HIV and STIs.

 Eligible women will be randomly assigned to: (1) WORTH consisting of an individual evidence-based Streamlined HIV Testing session followed by a 4-session group-based multimedia HIV intervention (WORTH) or (2) an individual Streamlined HIV Testing session alone (Streamlined HIV Testing), which will serve as the comparison condition.

 Both conditions will be delivered by Fortune providers at the 5 sites.

 Self-reported data on behavioral outcomes will be collected from participants via audio computer-assisted self-interview (ACASI).

 Primary STI outcomes will be measured via biological assay for infection by Neisseria gonorrhea, trichomonas, and Chlamydia trachomatis, the most common STIs found among women in NYC.

 Women who meet eligibility criteria will undergo a pre-intervention assessment.

 This assessment will last approximately 60 minutes, consisting of demographic information, history of criminal justice involvement, drug and alcohol use and dependence, sexual and drug-related HIV behaviors, HIV treatment and care, intimate partner violence, depression and posttraumatic Stress Disorder (PTSD) , service utilization, and social support.

 Research assistants (RAs) will schedule repeated assessments with participants that will take place at baseline and at 3, 6, and 12 months post-intervention.

 Each participant will be asked to obtain one vaginal specimen for STI testing by inserting a sterile Dacron-tipped swab about 2.

5 inches or as far as comfortable into the vagina, rotating it for 15 to 30 seconds, and removing it.

 The vaginal swabs are placed into separate specimen transport packaging.

.

 Multimedia WORTH With Black Drug-Involved Women on Probation@highlight

The proposed study is a randomized controlled trial (RCT) that will rigorously evaluate the effectiveness and cost-effectiveness of delivering a multimedia evidence-based intervention (WORTH) and streamlined HIV testing to prevent human immunodeficiency virus (HIV) and other sexually transmitted infections (STIs) with Black/African-American (hereafter referred to as Black) women drug users in probation sites in New York City (NYC), compared to streamlined HIV testing alone.

 Repeated assessments will occur at baseline and 3, 6, and 12-months post intervention.

 The primary outcomes will be to reduce cumulative incidence of biologically confirmed STIs (i.

e.

, Chlamydia, gonorrhea and trichomonas and the number of unprotected sex acts.

