(fifthQuint)Extended (6-Week) Varenicline Preloading: Does it Facilitate Smoking Reduction and Cessation?.

 Study design: The study is a parallel group, double-blind, randomised controlled clinical trial.

 Allocation to treatment will be made when the subject has been entered into the study that is when he/she has fulfilled the inclusion/exclusion criteria (see below).

 Visits will be arranged at inclusion, at week 4 and 6 (Quit day (QD)) after inclusion, and at week 1, 6, 12, and 24 after QD.

 Study population: Participants will be eligible smokers from throughout Jerusalem, who want to reduce then stop smoking.

 Randomisation procedure: Subjects will be computer-randomised either to an extended varenicline preload treatment or to a regular varenicline schedule.

 Both groups will receive an identical treatment thereafter.

 Blinding: Due to the nature of the intervention, blinding is possible only during the varenicline preload phase.

 During this phase, both the study team members and the participants will be blinded to treatment allocation.

 After week 6 all participants will be receiving the same, active treatment.

 Study intervention: After enrolment the subjects will be randomized to receive either varenicline preloading for 6 weeks (1 mg/day at week 1; 2 mg/day from week 2-6) (Group A) or placebo for 5 weeks and varenicline for 1 week (Group B).

 Then, subjects in both groups will receive regular treatment with varenicline for 12 weeks according to a schedule depicted on Table 2.

 Only minimal levels of advice and support will be given.

 However, all subjects will receive individualized verbal instructions regarding the general conduct of the study and the proper use of the study medication.

 All participants will be asked to reduce smoking by 50 percent during 6 weeks after inclusion then stop smoking altogether.

 At baseline the following data will be collected: 1.

 Demographic assessment (age, sex, height and weight).

 Subjects will be weighed during all scheduled visits on the same scale throughout the study: prior to weighing, subjects will remove shoes and excess clothes.

 2.

 Medical history 3.

 Physical examination 4.

 Vital signs (pulse, blood-pressure) will be assessed in the standard manner.

 5.

 Spirometry: This will be carried out at baseline and end-study using an electronic spirometer and techniques currently performed at the Pulmonary Institute, Shaare Zedek Medical Center.

 6.

 Smoking history and other smoking related information using the modified Cigarette Evaluation Questionnaire (mCEQ) .

 7.

 Nicotine dependence evaluation using the Fagerstrom Test for Nicotine Dependence (FTND) .

 8.

 CO in expired air.

 Expired carbon monoxide levels will be measured with a Bedfont monitor and recorded at each scheduled study visit.

 The subjects will be instructed to inhale deeply, do a 15 second breath hold, and produce a full, slow forced expiration through the disposable mouthpiece of the inflow valve of the monitor.

 Readings will be recorded in parts per million (ppm) of CO (non smokers = 10 to 75 ppm) .

 9.

 Withdrawal symptoms: Will be measured using the Mood Symptoms Physical Scale (MPPS) (See Appendix) .

 10.

 Salive Cotinine determinations: This will be carried out at 3 visits namely baseline visit, week 6 and end-trial.

 11.

 Concomitant medication: Information about currently used medication will be collected.

 Extended (6-Week) Varenicline Preloading: Does it Facilitate Smoking Reduction and Cessation?@highlight

SUMMARY Rationale: Worldwide, cigarette smoking carries a high mortality.

 Since the available cessation programs are not effective for all smokers, new strategies are necessary for tobacco control.

 Primary objective: To investigate whether a 6-week varenicline preloading facilitates smoking reduction and cessation compared with the standard varenicline treatment schedule.

 Design: Parallel group, double-blind, randomised controlled clinical trial.

 Participants: Smokers of both sexes from the general population.

 Methods: Participants will be randomized into two groups of treatment.

 Subjects in Group A will receive varenicline for six weeks while those in group B will receive placebo for 5 weeks and varenicline for 1 week.

 During this phase, subjects in both groups will be asked to reduce cigarette smoking by 50 percent.

 At week 6 all participants will be instructed to stop smoking before receiving 12 weeks of varenicline treatment.

 Visits will be arranged at randomization, week 4, week 6 (Quit day (QD)) and at week 1, 6, 12, and 24 after QD.

 Measurements: These will include vital signs, smoking history, spirometry, expired CO, salivary cotinine, nicotine dependence, and withdrawal symptoms.

 Primary outcome is continuous abstinence at 6 months.

 Sample size: For an estimated difference of quit rates of 15% at 24 weeks (30% for group A vs.

 15% for group B) 121 subjects per group are needed (Total = 242 subjects).

 Statistical analysis: T tests (rational variables) and x2 test or Fisher's exact test (nominal variables) will be used as appropriate.

 Expected benefits: This study might contribute to optimize the current use of varenicline.

