(fifthQuint)Multicentre Validation of How Vascular Biomarkers From Tumor Can Predict the Survival of the Patient With Glioblastoma.

 This is a multicenter observational retrospective study with data collected from Hospital Information System (HIS) and Picture Archiving and Communication System (PACS) of each center involved in the study.

 The cohort is built with patients diagnosed with glioblastoma (GBM) with a Magnetic Resonance Imaging (MRI) pre-treatment since 1st of January of 2012 until the Study Start Date.

 The main objective of the study is to determine if the habitats obtained by the Hemodynamic Multiparametric Tissue Signature (HTS) biomarker, which describe the tumor vascular heterogeneity of the enhancing tumor and edema areas, are predictive of the overall survival of patients undergoing standard-of-care treatment.

 The specific objectives of the study are: - To identify four habitats within the GBM using MRI and HTS - To analyse the relation between the HTS habitats obtained from the first preoperative MRI and the overall survival of the patient - To analyse the relation between HTS habitats obtained from the first preoperative MRI and the progression-free survival of the patient - To analyse the relation between the HTS habitats obtained from the postradiotherapy MRI and the overall survival of the patient - To analyse the relation between HTS habitats obtained from the postradiotherapy MRI and the progression-free survival of the patient - To discover other interesting relations between the HTS habitats obtained from preoperative, postradiotherapy and follow-up images and the clinical conditions of the patients Cox regression, Kaplan-Meier estimator and multiple linear regression analysis will be used to assess survival significance of each biomarker at each HTS habitat.

 The predictive value will be compared with models based on clinical and volumetric image variables: Age, Karnofsky Performance Status (KPS) Scale and Visually AcceSAble Rembrandt Images (VASARI) features.

 Moreover, the HTS-based models will be compared to models based on hemodynamic biomarkers, such as Cerebral Blood Flow (CBF), Cerebral Blood Volume (CBV), capillary permeability (Ktrans) and fractional Volume of Extravascular-Extracellular space (Ve), and diffusion biomarkers, such as Apparent Diffusion Coefficient (ADC), extracted from automatic segmentations of the edema and the enhancing tumor.

 Finally, Sorensen-Dice coefficient will be used to measure the correlation between MTS habitats in longitudinal studies.

.

 Multicentre Validation of How Vascular Biomarkers From Tumor Can Predict the Survival of the Patient With Glioblastoma@highlight

Despite an aggressive therapeutic approach, the prognosis for most patients with glioblastoma (GBM) remains poor.

 The relationship between non-invasive Magnetic Resonance Imaging (MRI) biomarkers at preoperative, postradiotherapy and follow-up stages, and the survival time in GBM patients will be useful to plan an optimal strategy for the management of the disease.

 The Hemodynamic Multiparametric Tissue Signature (HTS) biomarker provides an automated unsupervised method to describe the heterogeneity of the enhancing tumor and edema areas in terms of the angiogenic process located at these regions.

 This allows to automatically draw 4 reproducible habitats that describe the tumor vascular heterogeneity: - The High Angiogenic enhancing Tumor (HAT) - The Less Angiogenic enhancing Tumor (LAT) - The potentially tumor Infiltrated Peripheral Edema (IPE) - The Vasogenic Peripheral Edema (VPE) The conceptual hypothesis is that there is a significant correlation between the perfusion biomarkers located at several HTS habitats and the patient's overall survival.

 The primary purpose of this clinical study is to determine if preoperative vascular heterogeneity of glioblastoma is predictive of overall survival of patients undergoing standard-of-care treatment by using the HTS biomarker.

