(secondQuint)Sertraline in Treatment of Low-Risk Myelodysplastic Syndrome.

 This pilot study investigates clinical benefit of four 28-day cycles of sertraline in low-risk MDS patients.

 Participants will receive 100mg of oral sertraline daily.

 The study will also evaluate potential associated biological mechanisms of action.

.

 Sertraline in Treatment of Low-Risk Myelodysplastic Syndrome@highlight

This study will investigate the effects of sertraline in people with low-risk myelodysplastic syndrome (MDS).

 It is hoped that sertraline will decrease disease progression and reduce the need for blood transfusions.

