(secondQuint)Effect of Intravenous Fluid Supplementation on Serum Bilirubin and Cardiorespiratory Parameters in Preterm Infants During Phototherapy.

 60 preterm infants (GA 32 week) were assigned randomly to either receive a fluid supplementation due to short term demand (control group, n=30;) or a 20% extra fluid supplementation (study group, n=30) during intermediate phototherapy.

 Collected data: - cardiorespiratory parameters(heart rate, blood pressure, SaO2 and capillary refill time, breathing rate, temperature) and a pain score was completed at the first day of phototherapy - The maximum total serum bilirubin levels (TSB) within one week after onset of phototherapy.

 Effect of Intravenous Fluid Supplementation on Serum Bilirubin and Cardiorespiratory Parameters in Preterm Infants During Phototherapy@highlight

The aim of the study was to evaluate the influence of a systematic extra intravenous fluid supplementation during phototherapy in comparison to a fluid supplementation due to short term demand in preterm infants.

