(fifthQuint)CYPHP Evelina London Evaluation.

 The UK lags behind other high-income countries in several measures of child health, including mortality (Wolfe et al, 2013).

 The UK position relative to comparable European countries is poor in many regards, including higher all-cause mortality, especially for infants and adolescents, and a slower decline in non-communicable disease mortality (Viner and Wolfe 2018 (in press)).

 Approximately 20% of childhood deaths are thought to be preventable, with higher proportions in specific categories such as CYP with chronic conditions (Fraser et al, 2014).

 The current models of healthcare provision for children and young people in the UK do not consistently provide optimum healthcare for CYP, for example are not adequately responsive to the epidemiological transition towards long term conditions (LTCs) (Wolfe et al, 2011; Royal College of Paediatrics and Child Health, 2015).

 Between 60 and 70% of children who died in the UK between 2001 and 2010 had a chronic condition requiring frequent contact with the health system (Gilbert, 2015).

 Chronic, non-communicable disease accounts for 79% of all disability adjusted life years lost (DALYS), among young people aged 1-14 years, across Europe, with respiratory diseases (mainly asthma) and neuropsychiatric disorders including anxiety and depression, among the most common causes of morbidity (Wolfe et al, 2013).

 The current UK model of hospital-centred paediatric care was developed to deliver acute inpatient and high intensity specialist services rather than high quality care for CYP with long term conditions (LTCs) who need multidisciplinary, coordinated and planned care to prevent illness and disease complications and to maximize wellbeing and developmental potential (Mansfield, 2013).

 The current healthcare model, in the context of the wider health and social care system in the UK, has resulted in suboptimal health outcomes for both acute and chronic illness (Wolfe et al, 2011).

 Finally, the current service is not as responsive to families' needs as it should be, and is often inefficient with a reliance on high-cost emergency department attendance and acute admissions (Wolfe et al, 2013; Mansfield, 2013).

 The boroughs of Lambeth and Southwark have higher than national average rates of infant and child mortality, variable and sometimes poor outcomes for acute care and planned care for conditions including asthma, epilepsy, and mental health disorders.

 There are high and rising A&E attendance rates for children, emergency hospital admissions, and hospital outpatient use.

 As described in the Royal College of Paediatrics and Child Health's Facing the Future: Together for Child Health report (Royal College of Paediatrics and Child Health 2015), there is an urgent need to develop new evidence based, cost effective and sustainable health care services to meet the increasing demands caused by the rising prevalence of chronic illness across the life course (Wolfe et al, 2013; Davies, 2012; European commission health and consumers directorate-general, 2014).

 Countries that have developed health service models with greater continuity between primary and secondary care, delivered by teams with stronger incentives to work together, have better health outcomes (Wolfe et al, 2013).

 A systematic review of international peer-reviewed published evidence conducted by the CYPHP team showed that integrated primary and secondary chronic care models can be beneficial on patient experience and health outcomes, and can be cost saving (Wolfe et al, in draft).

 However, this review highlighted the lack of high quality evidence in this area to inform service delivery and commissioning.

 The CYPHP Evelina London model is an innovative, evidence-based approach to reshaping everyday healthcare services through integrating care across four key areas: (1) vertical integration of care across primary and secondary care; (2) horizontal integration of health, education, and social care; (3) integration along the life course especially at transition points; and (4) integration across public health, healthcare, and healthy public policy.

 A major focus of the CYPHP Evelina London model is improving front line care for all children and young people since front line care (primary care and accident and emergency) is where the majority of healthcare is delivered, and also acts as the gateway to other services.

 Front line care can therefore be an enabler or barrier for the rest of the system to function well.

 In particular, effective and efficient urgent care is important to ensure that sufficient resources are available for the planned proactive comprehensive care that children with long-term conditions need.

 The CYPHP Evelina London model of care was co-produced by local Clinical Commissioning Groups (CCG's) and Primary and Secondary Healthcare Providers using the best available evidence and extensive consultation with local children, young people, and families.

 The Partnership of CCGs and Providers, with support of local families, wish to implement the model across the London boroughs of Lambeth and Southwark.

 Components of the model have been piloted in the area to test feasibility and acceptability.

 However, there is a lack of comprehensive rigorous evidence about integrated models of care for CYP.

 This evaluation is designed to help fill that evidence gap, and determine the effectiveness and cost-effectiveness of the new model of care.

 The evaluation, embedded within the cluster randomised rollout of the model, aims to: - To evaluate the impact of the Children and Young People's Health Partnership (CYPHP) Evelina London model of care on the health, healthcare, and health service use of children and young people (CYP).

 - To understand how and why the CYPHP Evelina London model of care was effective or ineffective, and to identify contextually relevant strategies for successful implementation as well as practical difficulties in adoption, delivery, and maintenance to inform wider implementation.

 - To assess the costs of delivery and cost effectiveness of the CYPHP Evelina Model of care compared to enhanced usual care.

 - To generate rigorous evidence for local, national, and international service providers and commissioners, and contribute to the evidence base in CYP health services research.

.

 CYPHP Evelina London Evaluation@highlight

The Children and Young People's Health Partnership (CYPHP) Evelina London model is an innovative, evidence-based approach to reshaping healthcare services in Southwark and Lambeth.

 The model of care is a complex health services public health intervention aiming to integrate care across organisational and professional boundaries.

 There is a major focus on improving front line care for all children and young people, and comprehensive proactive care for those with common and long-term conditions such as asthma, epilepsy, eczema, and constipation CYPHP Evelina London model of care is being adopted by the Clinical Commissioning Groups of Southwark and Lambeth as part of routine care.

 Early roll out of the model has already started.

 However, due to resource limitations, implementation will occur in phases.

 In the first phase (~two years), half of GP practices in the Lambeth and Southwark area will implement the full model while others will offer enhanced usual care (EUC).

 The evaluation team will utilize this staged CCG roll out to evaluate the programme using a cluster randomised controlled trial design.

 It is expected that all the EUC practices will also adopt the CYPHP model within the next three years.

 The impact of the CYPHP Evelina London model will be assessed at two levels; at the population level ("Population evaluation") and among CYP with specific conditions ("Tracer condition evaluation").

 The tracer condition evaluation will with consent, follow up CYP with tracer conditions (asthma, epilepsy, eczema, constipation) to assess the impact of the new model of care on health service use, quality of care, and child health measures including health-related quality of life.

 Cost-effectiveness will be assessed for population and tracer conditions.

