(fifthQuint)RenalGuard System and Contrast Media.

 The strategy of volume supplementation by sodium bicarbonate plus N-acetylcysteine (NAC) seems to be the optimal pharmacological approach in preventing contrast induced acute kidney injury (CI-AKI) in patients at medium-to-high risk.

 Whether this prophylactic strategy is effective in high and very-high risk patients is unknown.

 In this subset of patients the potential protective effects and therapeutic advantage of a local delivery of protective compounds should be investigated.

 The RenalGuard cent System (PLC Medical Systes, Inc.

) is a real-time measurement and real time matched fluid replacement device designed to accommodate the RenalGuard Therapy.

 The RenalGuard Therapy is based on the theory that creating and maintaining a high urine output is beneficial to patients undergoing imaging procedures where contrast agents are used.

 This should allow the body to rapidly eliminate contrast, reducing its toxic effects.

 The RenalGuard System seems to be ideal for the prevention of CI-AKI, by allowing an optimal urine flow rate >150 ml/h (ideally >300 ml/h).

 Preliminary data suggests that the RenalGuard System, by increasing the urine flow rate 300 ml/h, allows a quick renal first-pass elimination and therefore reduces the risk for contrast nephropathy.

 The potential benefits of RenalGuard Therapy are intended to reduce the incidence of CI-AKI via a combination of known physiological effects of high urine output including: a) lower concentration of contrast in the kidneys, b) more rapid transit of contrast through the kidneys, c) less overall exposure to toxic contrast, d) potential reduction of oxygen consumption in the medulla of the kidneys.

 No randomized study has been performed to assess the role of the RenalGuard System as compared to the optimal strategy (sodium bicarbonate infusion plus NAC) in high and very-high risk patients to prevent CI-AKI.

.

 RenalGuard System and Contrast Media@highlight

The purpose of the present study is to assess the role of the RenalGuard System as compared to the optimal strategy (sodium bicarbonate infusion plus N-acetylcysteine (NAC)) in high and very-high risk patients to prevent contrast-induced acute kidney injury contrast induced acute kidney injury (CI-AKI).

 Consecutive patients with chronic kidney disease, referred to our institutions for coronary and/or peripheral procedures, will be randomly assigned to 1) prophylactic administration of sodium bicarbonate plus NAC (Systemic alone therapy group; n > 133) and 2) RenalGuard System treatment (RenalGuard group; n > 133).

 All enrolled patients must have an estimated glomerular filtration rate 11).

 In all cases iodixanol (an iso-osmolar, non ionic contrast agent) will be administered.

 The primary end point is an increase of >=0.

3 mg/dL in the creatinine concentration 48 hours after the procedure.

 This study will give important answers on how to prevent CI-AKI in high and very-high risk patients undergoing contrast media exposure.

