(fifthQuint)Proton Magnetic Spectroscopy in Children and Adolescents With ADHD Before and After Treatment With OROS Methylphenidate.

 The primary objective of this study is to use 1H MRS to assess Glutamate (Glu), myo-Inositol (Ino), and creatine + phosphocreatine (Cr) levels in brain regions of interest in 20 children with ADHD between the ages of 12-17 years old, before and after a six-week open treatment trial with OROS methylphenidate.

 For comparison, 1H MRS will also be obtained from 20 controls matched by age and gender.

 We also will scan 20 children with ADHD between the ages of 12-17 years old that are currently enrolled in the protocol entitled "Prevention of Cigarette Smoking in ADHD Youth with Concerta" (2003-P-001313) and on a stable dose of Concerta.

 These 20 children will be scanned once while on medication and once while off medication.

 Proton Magnetic Spectroscopy in Children and Adolescents With ADHD Before and After Treatment With OROS Methylphenidate@highlight

This will be an open label study using daily does of up to 126mg/day of Concerta in the treatment of children and adolescents, ages 12-17, who meet DSM-IV criteria for ADHD.

 Specific hypotheses are as follows: Hypothesis 1: Children and adolescents with ADHD will have significantly higher ACC and DLPFC Glutamate/myo-Inositol containing compounds (Glu/Ino) and Glutamate/creatine + phosphocreatine (Glu/Cr) than matched HCS.

 Hypothesis 2: After six weeks of treatment, OROS methylphenidate will lower ACC and DLPFC Glu/Ino and Glu/Cr levels in children with ADHD who are methylphenidate responders.

