(thirdQuint)Cognitive Interventions and Nutritional Supplementation for Patients With Long-lasting Back Pain.

 The treatment principles for low back pain, and also other types of non-specific muscle pain, have changed dramatically over the last 10 to 15 years; from traditional treatment like bed rest and inactivity to more active treatment strategies ("the back pain revolution"; Waddell et al 1997).

 Norwegian research has been in the forefront, particularly in demonstrating the clinical and cost effective brief interventions (BI) (Indahl et al.

, 1995, 1998; Hagen et al 2000, 2004, Brox et al 2003, Storheim et al 2003).

 However, about 30% of the patients do not recover or return to normal social and working life.

 The aim of this study is therefore to see if a longer cognitive behavioural intervention (CBT) has an additional benefit to BI, and to compare this with a potentially beneficial dietary supplement.

.

 Cognitive Interventions and Nutritional Supplementation for Patients With Long-lasting Back Pain@highlight

CINS is a large multicentre study which aims to test out the effect of 4 different interventions, namely a brief cognitive intervention (BI), a more extensive cognitive behavioural intervention (CBT), and 2 different nutritional supplementations (seal oil and soy oil) in a population of chronic low back pain patients sicklisted for 2-10 months.

