(fifthQuint)Lot Consistency, Immuno, Safety of Meningococcal Vaccine GSK134612 Given With Fluarix to 18-55 Year-Old Adults.

 Multicentre study with 5 treatment groups.

 Three groups will receive three different manufactured lots of GSK134612, one group will receive one lot of GSK134612 given in an experimental co-administration with Fluarix cent , the control group will receive Mencevax cent .

 The study will be conducted in a double-blind manner with respect to the 3 lots of GSK134612 vaccine.

 The study will be 'open' between the groups receiving GSK134612 and the group receiving GSK134612 + Fluarix cent and the Mencevax cent group.

 Each subject will have 2 blood samples taken for immunogenicity analyses, one prior to vaccination and one taken 30 days later.

.

 Lot Consistency, Immuno, Safety of Meningococcal Vaccine GSK134612 Given With Fluarix to 18-55 Year-Old Adults@highlight

The purpose of this study is to demonstrate, in 18-55 year old adults, the consistency of different manufactured lots of meningococcal vaccine GSK134612, the non-inferiority of GSK134612 compared to licensed meningococcal vaccine Mencevax cent , the non-inferiority of GSK134612 when given in an experimental co-administration with Fluarix cent compared to GSK134612 given alone and the immunogenicity of GSK134612 given with Fluarix cent .

 The Protocol Posting has been updated in order to comply with the FDA Amendment Act, Sep 2007.

