(fifthQuint)Predicting Hypotension Related to Spinal Anesthesia for Caesarean Section With Ultrasonography.

 Spinal anesthesia is the main technique for caesarean section.

 This anesthesia is followed by a hypotension in 40% to 90% despite preventing tools (fluid challenge and vasoactives drugs).

 Hypotension is responsible of foetale and maternal suffering.

 Fluid challenge is able to upgrade cardiac output for some patient, for some other it is unusefull or it can deteriorate it.

 Actually fluid challenge is not individualized.

 It would be interesting to have a tool that could detect patient who are at risk to have hypotension.

 Trans thoraciq echography is an easy non invading tool.

 Dynamic criteria which is recognized for predicting vascular filling , with spontaneus breathing, is the passive leg rising (PLR).

 PLR mime a vascular filling of 500 ml.

 Modification of this cardiac outpout is measured whith the echocardiograph.

 This consist in measuring variations of under aortic velocity peak (ITVAo) which estimate the modification of the cardiac output.

.

 Predicting Hypotension Related to Spinal Anesthesia for Caesarean Section With Ultrasonography@highlight

Spinal anesthesia is the main technique for caesarean section.

 This anesthesia is followed by a hypotension in 40% to 90% despite preventing tools.

 Hypotension is responsible of foetale and maternal suffering.

 It would be interesting to have a tool that could detect patient who are at risk to have hypotension.

This study consist in measuring variations of under aortic velocity peak (ITVAo) which estimate the modification of the cardiac output by Trans thoraciq echography.

