(secondQuint)Supervised Fitness Program for Adults With Cerebral Palsy.

 The proposed study will address the lifelong need for fitness in adults with cerebral palsy compared to individuals provided with a home exercise program at the end of their individualized physical therapy, individuals in the fitness group will.

.

.

 Primary Hypothesis: 1.

 Have higher Pediatric Evaluation of Disability Inventory Computer Adapted Test (PEDICAT) scores at the +12 weeks post intervention visit 2.

 Increase their PEDICAT scores across the study period, while the home fitness group will decrease performance on the PEDICAT.

 3.

 Complete the Timed Up and Go (TUG) more quickly at +12 weeks post intervention Secondary Hypothesis (study not powered for these variables): 4.

 Walk further on the Six Minute Walk Test (6MWT) at the +12 weeks post intervention visit.

 Supervised Fitness Program for Adults With Cerebral Palsy@highlight

The purpose of this study is to compare the effectiveness of 2 community intervention approaches to maintain community mobility and walking speed in adults with cerebral palsy who have previously completed an 8 week course of physical therapy.

