(firstQuint)The Accuracy and Acceptability of Magnet Assisted Capsule Endoscopy in the Diagnosis of Esophageal Pathology: a Pilot Study.

 This will be a single centre feasibility study performed at Nottingham University Hospitals NHS Trusts.

 We will assess the accuracy of MACE compared to gastroscopy in diagnosing Barretts oesophagus and esophageal varices.

 Patients will have both tests on the same ay, with the endoscopic findings compared.

.

 The Accuracy and Acceptability of Magnet Assisted Capsule Endoscopy in the Diagnosis of Esophageal Pathology: a Pilot Study@highlight

A pilot study to assess the accuracy and acceptability of a magnet assisted capsule endoscopy in detecting esophageal pathology compared to standard endoscopy.

