(firstQuint)The Safety and Tolerability of Budesonide Foam in Subjects With Active Ulcerative Proctitis or Proctosigmoiditis.

 This is a Phase 3, multicenter, open label study in subjects who have participated previously in a Salix-sponsored budesonide rectal foam study for the treatment of ulcerative proctitis or proctosigmoiditis.

 Approximately 300 subjects will be enrolled into the study and receive budesonide foam cyclically for 6 weeks (BID for 2 weeks and QD for 4 weeks) each time they have an ulcerative proctitis or proctosigmoiditis flare.

 The study will continue until regulatory approval of budesonide foam occurs, or the sponsor decides to terminate the study.

.

 The Safety and Tolerability of Budesonide Foam in Subjects With Active Ulcerative Proctitis or Proctosigmoiditis@highlight

The purpose of this study is to evaluate safety and tolerability of cyclically dosed rectal budesonide foam in subjects with active ulcerative proctitis (UP) or ulcerative proctosigmoiditis (UPS).

