(firstQuint)Trial to Determine the Maximum Tolerated Dose (MTD) Based on Safety and Tolerability, of Org 26576 in Participants With Major Depressive Disorder (174001/P05704/MK-8777-001).

 This is a randomized, placebo-controlled, safety and tolerability study examining MK-8777 in participants with major depressive disorder.

 In Part I of the trial, four different cohorts of six participants each will receive multiple rising doses of MK-8777 (ranging from 100 mg twice a day [BID] to 300 mg BID) or placebo for up to 16 days.

 In Part 2, a new cohort of participants will be randomly assigned to receive 100 mg BID of MK-8777, 400 mg BID of MK-8777, or placebo.

 Following titration (3 days per step), participants will be maintained on the assigned BID dose until Day 27, followed by one day of once a day (QD) dosing, for a total of 28 days.

 There were 11 treatment arms in total for Part 1 and Part 2 (see Interventions).

.

 Trial to Determine the Maximum Tolerated Dose (MTD) Based on Safety and Tolerability, of Org 26576 in Participants With Major Depressive Disorder (174001/P05704/MK-8777-001)@highlight

Trial to determine the maximum tolerated dose (MTD) based on safety and tolerability of MK-8777 (Org 26576, SCH 900777) in participants with major depressive disorder.

