(firstQuint)A Study of CK-2127107 in Patients With Spinal Muscular Atrophy.

 This is the first study being conducted in these patients and is designed to assess the effect of 8 weeks of dosing of CK-2127107 on measures of muscle function in both ambulatory and non-ambulatory patients with SMA.

 The plasma concentration of CK-2127107 will be measured at selected time points during the course of dosing and the plasma concentrations obtained in this study may be used to conduct exposure-response analysis.

.

 A Study of CK-2127107 in Patients With Spinal Muscular Atrophy@highlight

The primary objective of this study is to demonstrate a pharmacodynamic effect of CK-2127107 on measures of skeletal muscle function or fatigability in patients with Spinal Muscular Atrophy Types II-IV.

