(firstQuint)Spironolactone and Insulin Resistance in Chronic Heart Failure (CHF).

 Diuretics is useful in CHF patients.

 On the other hand, they deteriorate glucose metabolism.

 Therefore, the purpose of this study is to evaluate the effects of spironolactone and furosemide on insulin resistance in patients with chronic heart failure.

.

 Spironolactone and Insulin Resistance in Chronic Heart Failure (CHF)@highlight

The purpose of this study is to evaluate the effects of spironolactone and furosemide on insulin resistance in patients with chronic heart failure.

