(firstQuint)A Comparison of PF708 and Forteo in Osteoporosis Patients.

 This is a randomized, multi-center study conducted in the United States.

 Men and women with osteoporosis will be enrolled in a parallel-group, open-label study design to compare the effects of PF708 and Forteo after 24 weeks of treatment.

 Half of the subjects will be randomized to receive PF708, and the other half will be randomized to receive Forteo.

.

 A Comparison of PF708 and Forteo in Osteoporosis Patients@highlight

The purpose of this study is to compare the effects of two teriparatide products, PF708 and Forteo, in patients with osteoporosis.

