(fifthQuint)Intranasal Oxytocin and Learning in Autism.

 This is a double-blind placebo-controlled trial of intranasal oxytocin in 52 children and adolescents with ASD.

 Diagnosis will be confirmed using Diagnostic and Statistical Manual (DSM) criteria, supported by the Autism Diagnostic Interview and the Autism Diagnostic Observation Schedule.

 Subjects will be randomized to 24 IU intranasal oxytocin or placebo for a 5 day period with concomitant game play of the FaceStation computer games, developed at CHOP.

 Measures of social function and cognition will be administered before and after the game play period.

 Two measures of social functioning will serve as our primary endpoints; all other measures will be treated as exploratory variables, with significance testing corrected for multiple comparisons.

 Recognizing faces is critical to social functioning, and can be improved for individuals with ASD by using intervention software in the form of appropriately designed computer games.

 The effects of this type of social intervention may be amplified with the concurrent use of oxytocin.

 Furthermore, these learning effects may impact social skills in general and translate to the level of the individual's everyday social behavior.

 Thus, the objective of this study is to determine the safety and therapeutic potential of intranasal oxytocin in children and adolescents with ASD when paired with a computer game intervention that is designed to enhance face perception skills.

.

 Intranasal Oxytocin and Learning in Autism@highlight

: The objective of this study is to determine the tolerability and therapeutic potential of oxytocin in children and adolescents with Autism Spectrum Disorders (ASD) when paired with a computer game intervention that is designed to enhance face perception skills.

 We designate two measures as our primary outcomes, based on prior published work with these interventions, and we propose a sample based on power analyses from these prior results.

 A second objective of this study is to learn about the breadth of possible positive effects that this combination therapy might have for children with ASD.

 To this end, we include a host of other exploratory measures that assess aspects of social motivation and attention, social perception, and social cognition.

 Thus, a second objective is to conduct a "signal finding" study - to gather outcome data on a range of dependent variables that theoretically should be related to oxytocin's effects on social processes, but for which there are no prior data.

 The signal finding aspect of this study will provide the preliminary data needed to design a more targeted follow up study.

