(firstQuint)Evaluation of Two Glatiramer Acetate (GA) Formulations in Relapsing-Remitting Multiple Sclerosis (RRMS) Patients.

 The study will consist of a 2 week treatment period with participants injecting their current therapy of Copaxone 20 mg/1.

0 mL glatiramer acetate utilizing an autoject 2.

 All participants will then roll over to the new formulation of 20 mg/0.

5 mL glatiramer acetate with an autoject 2 device for a 4 week treatment period.

 Patient satisfaction will be evaluated using an Experience Questionnaire throughout the study.

.

 Evaluation of Two Glatiramer Acetate (GA) Formulations in Relapsing-Remitting Multiple Sclerosis (RRMS) Patients@highlight

This is an open-label, multicenter study conducted at approximately 20 sites.

 Each patient will inject GA daily for 6 weeks utilizing an autoject 2 device to determine overall injection satisfaction.

