(firstQuint)The Comparison of Tacrolimus and Sirolimus Immunosuppression Based Drug Regimens in Kidney Transplant Recipients.

 The aim of this study was to compare the complete avoidance of calcineurin inhibitors (CI) using a sirolimus-based immunosuppressive regimen to a tacrolimus-based regimen in kidney transplantation.

 This study was a prospective open-label trial randomizing patients to receive tacrolimus, mycophenolate mofetil and prednisone or sirolimus, mycophenolate mofetil and prednisone.

 All patients received antithymocyte globulin induction.

 All rejection episodes were proven by biopsy.

 The hypothesis was that CI free immunosuppression after kidney transplantation will lead to an increase in glomerular filtration rate (GFR) at one year after kidney transplantation.

.

 The Comparison of Tacrolimus and Sirolimus Immunosuppression Based Drug Regimens in Kidney Transplant Recipients@highlight

This study was done to find out which treatment, tacrolimus or sirolimus, leads to better long-term kidney function in kidney transplant patients.

