(secondQuint)Phase 2 Trial of Seribantumab Plus Fulvestrant in Postmenopausal Women With Metastatic Breast Cancer.

 This study is a randomized, double-blind, placebo-controlled international phase 2 trial in patients with HRG+, HR+, HER2- metastatic breast cancer that has progressed following treatment with no more than 2 prior therapies, one of which must have been a CDK inhibitor.

 All patients will be screened for heregulin using central testing, and eligible patients will be randomized to receive either seribantumab + fulvestrant or placebo + fulvestrant.

 Disease status will be assessed according to RECIST v 1.

1 to support the primary endpoint.

.

 Phase 2 Trial of Seribantumab Plus Fulvestrant in Postmenopausal Women With Metastatic Breast Cancer@highlight

This study is a multi-center, randomized, double-blind, placebo-controlled, Phase 2 study in postmenopausal women with heregulin positive, hormone receptor positive, HER2 negative metastatic, unresectable breast cancer.

