(fifthQuint)Proton Beam Radiation Therapy and Chemotherapy in Treating Patients With Stage III Non-Small Cell Lung Cancer That Can Be Removed By Surgery.

 PRIMARY OBJECTIVES: I.

 To assess feasibility.

 (Phase I) II.

 To determine dose-limiting toxicity and maximum tolerated dose.

 (Phase I) III.

 To determine the pathologic CR rate.

 (Phase II) SECONDARY OBJECTIVES: I.

 To assess late complications from irradiation using proton beam therapy in place of conventional photon beam therapy.

 (Phase II) II.

 To assess acute side effects from irradiation using proton beam therapy in place of conventional photon beam therapy.

 (Phase II) III.

 To compare the dose distribution to tumor and surrounding normal structures using DVH's (Dose Volume Histograms) generated from the proton plan used to treat the patient and the photon plan generated for comparison purposes.

 (Phase II) IV.

 To determine progression-free survival (Phase II) and late toxicity.

 OUTLINE: This is a phase I, dose-escalation study of proton beam radiation therapy followed by a phase II study.

 Patients undergo proton beam radiotherapy over 5.

5-7.

5 weeks.

 Patients receive concurrent chemotherapy comprising cisplatin IV on days 1, 8, 29, and 36 and etoposide IV on days 1-5 and days 29-33.

Treatment continues in the absence of disease progression or unacceptable toxicity.

 Beginning 4-6 weeks after completion of chemoradiotherapy, patients may undergo surgical resection or additional chemoradiotherapy.

 After completion of study treatment, patients are followed every 3 months for 2 years and then every 6 months for 3 years.

.

 Proton Beam Radiation Therapy and Chemotherapy in Treating Patients With Stage III Non-Small Cell Lung Cancer That Can Be Removed By Surgery@highlight

RATIONALE: Specialized radiation therapy, such as proton beam radiation therapy, that delivers a high dose of radiation directly to the tumor may kill more tumor cells and cause less damage to normal tissue in patients with non-small cell lung cancer.

 Drugs used in chemotherapy, such as cisplatin and etoposide, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Giving proton beam radiation therapy together with combination chemotherapy may kill more tumor cells.

 PURPOSE: This phase I/II trial is studying the side effects and best dose of proton beam radiation therapy when given together with cisplatin and etoposide and to see how well it works in treating patients with stage III non-small cell lung cancer that can be removed by surgery.

