(fifthQuint)PDL Anesthesia Versus Local Infiltration.

 Aim: The aim of this study was to evaluate the efficacy of and patients' subjective responses to the periodontal ligament (PDL) anesthetic injection as compared to the traditional infiltration injection, for the non-surgical extraction of one posterior maxillary permanent tooth.

 Methods: All patients scheduled for non-surgical symmetrical maxillary posterior permanent teeth extraction in the Department of Oral and Maxillofacial Surgery (OMFS) at the University of Jordan Hospital, Amman, Jordan, over a-seven-month period, were invited to participate in this prospective randomized double blinded, split mouth study.

 Every patient received the recommended volumes of 2% lidocaine with 1:100.

000 epinephrine for PDL injection on the experimental side, and for local infiltration on the control side.

 A Visual Analogue Scale (VAS) and a Verbal Rating Scale (VRS) were used to describe the pain felt during injection and extraction, respectively.

 Statistical significance was based on probability values of <0.

05 and measured using Chi-Square and Student-t tests, and Nonparametric Mann-Whitney and Kruskal-Wallis tests.

.

 PDL Anesthesia Versus Local Infiltration@highlight

The literature concerning the success and pain scores of PDL injection technique compared with other techniques remains controversial; whereas some studies found no significant difference in pain scores between local infiltration and PDL injection, other older studies found that pain during administration of PDL injection was described by the majority of patients either as greater than local infiltration6, or as negligible or as a less painful injection compared with other injection techniques.

 The aim of this study was to evaluate the efficacy of and patients' subjective responses to the PDL injection technique as compared to the traditional infiltration injection, for the non-surgical extraction of one posterior maxillary permanent tooth.

