(thirdQuint)Nicotine Pharmacokinetics and Pharmacodynamics, Safety and Tolerability of P3P.

 The goal of the proposed study is to evaluate the pharmacokinetic profiles of four P3P variants.

 Variants differing in Nicotine and flavor will be tested to identify which one would yield plasma nicotine concentrations similar to those achieved after smoking a cigarette.

 All of the subjects will initially use the 1 mg nicotine-containing product (P3P 3).

 Subject will continue the study using the three 2 mg nicotine-containing products (P3P 1, P3P 2 and P3P 4) in a randomly assigned sequence.

 Two product use regimens: fixed puffing and ad libitum use will be applied to provide insight into nicotine absorption.

 The fixed puffing regimen with consistent use conditions across subjects will be applied in order to minimize variability.

 The 1 hour ad libitum use period will provide information on nicotine PK and product acceptance when subjects use the P3P according to their own puffing behavior which is closer to a real-world setting.

 Safety and tolerability will also be assessed throughout the study.

.

 Nicotine Pharmacokinetics and Pharmacodynamics, Safety and Tolerability of P3P@highlight

This is a single-center, open-label, randomized, crossover study to evaluate the pharmacokinetic (PK) profiles of four P3P variants, following a fixed puffing regimen and an ad libitum use period.

 In addition, pharmacodynamic (PD) effects (subjective effects and related behavioral assessments), as well as human puffing topography, will be evaluated, to provide further insights on product acceptance and product use.

