(secondQuint)Tilting of Radioactive Plaques After Initial Accurate Placement for Treatment of Uveal Melanoma.

 Episcleral plaque radiotherapy is a common treatment for uveal melanoma and results in local tumor control in most cases.

 However, local failure has been reported in a substantial proportion of patients.

 Since local failure greatly increases the risk of metastatic death, identifying and correcting the causes of local treatment failure are of paramount importance.

 Poor plaque localization is an important contributing factor to local failure.

 With the aid of intraoperative ultrasonography, most malpositioned plaques can be identified and readjusted at the time of plaque insertion.

 However, little is known about plaque movement during the 4-5 days of brachytherapy, which could also contribute to local failure.

 To address this question, we perform intraoperative B-scan ultrasonography at the time of iodine-125 radioactive plaque insertion and removal in uveal melanoma patients.

.

 Tilting of Radioactive Plaques After Initial Accurate Placement for Treatment of Uveal Melanoma@highlight

Plaque radiotherapy is a common treatment for uveal melanoma.

 However, local failure has been reported in up to 20% of patients.

 We use intraoperative ultrasonography at plaque insertion and removal to evaluate plaque movement as a potential factor in local failure.

