(thirdQuint)Evaluating the Safety and Efficacy of GrafixPLPRIME for the Treatment of Chronic Venous Leg Ulcers.

 The present study is a multi-center, prospective, randomized, open-label trial to evaluate the efficacy of GrafixPL cent PRIME plus standard compression therapy for the treatment of chronic venous leg ulcers (VLUs).

 GrafixPL cent PRIME is a commercially available product.

 At the screening visit, patients will have their blood drawn and a urine sample will have to be provided.

 Throughout visits, culture swabs of the wound will be taken.

 Approximately 30 patients (15 in each treatment group) at this site will be randomized at a 1:1 ratio to GrafixPL cent PRIME plus standard compression therapy or standard compression therapy alone for up to 12 weeks.

 Allowing for a randomized not treated patient population of 2%, the study is planned for 196 evaluable patients.

 Subjects will be in the study for up to 38 weeks.

 Subjects randomized to Cohort A: (GrafixPL cent PRIME plus standard compression therapy) or Cohort B: (standard compression therapy only).

 Randomization means that you are put into a group by chance.

 It is like flipping a coin.

 Which group you are put in is done by a computer.

 Neither you nor the researchers will choose what group you will be in.

 You will have an equal chance of being placed in any group.

 Neither you nor the investigator will know what group you are in.

 Treatment Regimen: All Subjects will receive standard compression therapy weekly throughout the study starting with Screening Visit 1.

 Multi-layer compression materials will be provided.

 All subjects will be asked to complete a Cardiff Wound Impact Schedule (CWIS) survey and a Work Productivity and Activity Impairment Questionnaire every visit after their screening visits.

 Cohort A: (GrafixPL cent PRIME plus standard compression therapy) Subjects randomized to GrafixPL cent PRIME plus standard compression therapy will receive applications of GrafixPL cent PRIME plus standard compression therapy once weekly for up to 12 weeks.

 Subjects randomized to standard compression therapy alone will receive standard compression therapy once weekly for up to 12 weeks.

 Both GrafixPL cent PRIME plus standard compression therapy and standard compression therapy alone subjects will return for weekly visits until the ulcer has closed or until the End of Treatment Visit.

 Subjects randomized to treatment with GrafixPL cent PRIME plus standard compression therapy will receive GrafixPL cent PRIME plus standard compression therapy on Days 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70 and 77 (plus or minus 3 days) unless ulcer closure is achieved within the 12 week Treatment Phase.

 If ulcer closure is not achieved, subjects will continue in the study until the End of Treatment Visit.

 If ulcer closure is achieved, subjects will be followed for up to 168 days (plus or minus 7 days) after the End of Treatment Visit in the Follow-Up Phase.

 Cohort B: (standard compression therapy only) Subjects in the standard compression therapy alone group whose ulcers are not closed at the End of the Treatment Visit will be offered GrafixPL cent PRIME plus standard compression therapy in the Crossover Extension Treatment Phase.

 Subjects randomized to standard compression therapy alone will receive standard compression therapy on Days 0, 7, 14, 21, 28, 35, 42, 49, 56, 70, and 77 (plus or minus 3 days) unless ulcer closure is achieved within the 12 week Treatment Phase.

 Those who do not achieve ulcer closure within the 12 week Treatment Phase are eligible for the Crossover Extension Treatment Phase for up to 12 weeks of treatment with GrafixPL cent PRIME plus standard compression therapy.

 These subjects are eligible for up to 12 treatments (once weekly for 12 weeks) of GrafixPL cent PRIME plus standard compression therapy.

 Subjects randomized to GrafixPL cent PRIME plus standard compression therapy in the Treatment Phase whose ulcers do not close are not eligible for the Crossover Extension Treatment Phase.

 The maximum duration of patient participation in this study is expected to be approximately 38 weeks from the initial Screening Visit to completion of the Follow-Up Visits.

.

 Evaluating the Safety and Efficacy of GrafixPLPRIME for the Treatment of Chronic Venous Leg Ulcers@highlight

Approximately 200 patients (100 in each treatment group) nationally with chronic venous leg ulcers will be randomized to GrafixPL cent PRIME plus standard compression therapy or standard compression therapy alone for up to 12 weeks in order to compare the clinical outcomes between the two groups.

 Specifically, at this Georgetown site, approximately 30 subjects will be recruited.

