(thirdQuint)Safety and Efficacy of Unrelated Cord Blood Transplantation for Adult Patients With Hematologic Malignancies.

 Although cord blood is considered as an alternative donor source for allogeneic hematopoietic stem cell transplantation, its procedure has yet to be standardized.

 Recently, a single institute result of cord blood transplantation for adult patients with hematologic malignancies have been reported by Takahashi et al (Blood 2004:104;3813-3820), in which the survival was significantly better than that of bone marrow transplantation from unrelated donor.

 The purpose of this study was to reevaluate the safety and efficacy of cord blood transplantation for adult patients with hematologic malignancies using the same transplant procedures in a multi-institutional setting.

.

 Safety and Efficacy of Unrelated Cord Blood Transplantation for Adult Patients With Hematologic Malignancies@highlight

The primary purpose of this study is to evaluate the safety and efficacy of cord blood transplantation for adult patients with hematologic malignancies including refractory acute leukemia.

 The transplant procedure was determined in detail according to the previously published report showing a high survival, so that the investigators could expect a similar result.

