(firstQuint)Is Patients With Pulmonary Disease Benefit a Program With Yogic Exercises?.

 Is Yogic Exercises increasing respiratory function in patients with obstructive lung diseases.

 Will YE improve respiratory muscle strength, functional capacity, inspiratory and expiratory pressure, lung function, perceived dyspnea, dyspnea-related distress (DD), less frequency of dyspnea and heart rate variability in patients with pulmonary disease.

 Qualitative content analysis will be performed on approximately 15 interviews with patients participated in the yoga group about their experiences and their benefits perceived/experienced of the yogic exercises We want to try YE as an alternative treatment in patients with mild to severe pulmonary disease.

.

 Is Patients With Pulmonary Disease Benefit a Program With Yogic Exercises?@highlight

Is Yogic Exercises (12 weeks) increasing respiratory function, functional capacity and quality of life in patients with obstructive lung diseases.

 With follow up after 6 months.

