(fifthQuint)Paired Integrative Exercise Program for People With Dementia and Caregivers.

 Study participants are 60 pairs of individuals with mild-to-moderate dementia and their primary care partners who are randomly assigned to Group 1 (immediate start) or Group 2 (delayed start).

 Pairs randomized to Group 1 participate together in the Paired PLIE program 2 days/week for 12 weeks (24 classes total) while pairs randomized to Group 2 continue with their usual activities.

 Then Group 1 transitions into a maintenance phase, and Group 2 participates in the Paired PLIE program 2 days/week for 12 weeks.

 Outcome data are collected in all study participants at baseline, mid-point and end-point so that we can examine the initial impact of the program as well as whether effects are maintained in Group 1.

 Outcome measures include cognitive function, physical performance, quality of life and caregiver well-being.

.

 Paired Integrative Exercise Program for People With Dementia and Caregivers@highlight

Preventing Loss of Independence through Exercise (PLIE) is a unique, multimodal movement program for people with dementia (affected individuals) that is taught by trained instructors and combines physical, mental and social activities.

 The Paired PLIE Program is an adapted version designed for pairs of affected individuals and care partners.

 The goal of this study is to perform a randomized, controlled trial (RCT) with a delayed start design to examine the effects of the Paired PLIE Program on function and quality of life in affected individuals and care partners.

