(secondQuint)Perianal Operating Scope Feasibliity.

 Research Methods: The insertion of the modified access device in five patients before their planned peri-anal procedure, which will subsequently be performed with standard instruments, will allow us to observe the ease of insertion, the expansion of the blades, and the creation of the operative field achieved.

 If necessary, we will modify our design based on these findings.

 When a successful, operating room prototype is established, the device will be suitable for clinical use and the stated benefits thereof.

.

 Perianal Operating Scope Feasibliity@highlight

This protocol will test a new prototype of a peri-anal access device, with increased flexible length and a captured operative field, for feasibility in patients immediately prior to their scheduled peri-anal procedure.

