(fifthQuint)Pharmacokinetics and Pharmacodynamics Assessment of Drug Eritromax Compared to Eprex in Healthy Subjects.

.

 This a prospective randomized and crossover study for evaluation of pharmacokinetics and pharmacodynamics of two epoetins formulations.

 The subjects will receive in each confinement period 4000 IU one of the investigational product subcutaneously, according to randomisation, separated by a washout period of 4 weeks.

 The evaluation of the profile between products included serum dosage of medications and reticulocyte count in peripheral blood.

 Safety evaluation data will include report od all adverse events (including type, frequency, intensity, seriousness, severity and action taken related to the investigational product study).

.

 Pharmacokinetics and Pharmacodynamics Assessment of Drug Eritromax Compared to Eprex in Healthy Subjects.

@highlight

The epoetin is a glycoprotein and endogenous hormone, which is primarily synthesized by specific epithelial cells lining the kidney peritubular capillaries, and regulates continuous formation of red blood cells.

 This is a pharmacokinetics and pharmacodynamics study, in which each subject will receive the investigational product in different periods, as randomisation (Teste or Comparator).

 The evaluation of the profile included serum dosage of medications and reticulocyte count in peripheral blood.

