(fifthQuint)Integrating Text Messages Into the Mothers and Babies Course.

 Despite the well-established negative effects of postpartum depression on mother and child, most efforts have been directed at treating women already exhibiting depressive episodes rather than prevention.

 Emphasis on treatment neglects the large number of women with mild to moderate depressive symptoms, in high psychosocial risk contexts, who are at risk for developing postpartum depression.

 Interventions exist that are efficacious in preventing the onset and worsening of depression among perinatal women.

 In particular, the PI and colleagues have demonstrated that the Mothers and Babies Course (MB) prevents the worsening of depressive symptoms and onset of new major depressive episodes.

 Prior MB trials suggest the intervention is less successful for women who exhibit smaller changes in hypothesized intervention mechanisms and less fully engage in homework completion between sessions-a core component of cognitive-behavioral therapy (CBT) interventions like MB.

 Previous postpartum depression preventive interventions-including MB-have neglected to intervene with partners of pregnant women, despite the growing recognition that paternal depression also exerts influence on children's social-emotional development and occurs in a similar time-frame.

 Thus, in an otherwise successful intervention, these limitations-mixed success in improving hypothesized intervention mechanisms and limited engagement of fathers-may mitigate intervention efficacy.

 The investigators hypothesize that core MB modules will prevent onset of major depressive episodes and worsening of depressive symptoms.

 The investigators also conceptualize that relationships between MB modules and maternal mental health outcomes will be mediated by mechanisms that are the direct focus of MB content.

 This study addresses these limitations.

 The investigators will collaborate with 10-12 home visiting (HV) programs serving primarily low-income women.

 HV is an ideal setting for this study given the large numbers of perinatal women they serve and will build on existing relationships with HV programs in Illinois.

 In Phase 1, the investigators will recruit 108 pregnant women for a randomized controlled trial (RCT) in which half the participants will receive MB and half will receive MB with a text message enhancement (MB-TXT).

 MB-TXT will provide reinforcement of key MB skills that are linked to hypothesized mechanisms of change, promote completion of MB personal projects (homework), and facilitate self-monitoring of one's mood.

 Aim 1.

 To determine the feasibility and acceptability of conducting the MB-TXT intervention protocol across three HV programs in preparation for a larger fully powered RCT.

 Using MB text messages already developed by Co-I Barrera, we will collect data on home visitor adherence to delivering text messages at specified intervals, percentage of clients responding to text messages, and client comprehension of text messages as well as perceptions of text messages' utility.

 Aim 2.

 To calculate a preliminary effect size that could be used, along with other relevant data, to calculate sample size for a future fully powered RCT.

 H1.

 Women receiving MB-TXT will exhibit greater reductions in depressive symptoms, compared to women receiving MB.

 H2.

 Women receiving MB-TXT will experience greater changes in hypothesized intervention mechanisms compared to women receiving MB-specifically, fewer negative cognitions and increased behavioral activation, use of social support networks, and mood regulation.

 H3.

 Women who participate in MB-TXT will report greater completion of personal projects.

.

 Integrating Text Messages Into the Mothers and Babies Course@highlight

This project is aimed at enhancing the effectiveness and scalability of the Mothers and Babies 1-on-1 Course (MB) among home visiting programs.

 MB is a manualized 12-session postpartum depression prevention intervention guided by cognitive-behavioral therapy and attachment theory.

 Each session lasts 15-20 minutes and is delivered as part of a regularly scheduled home visit.

 Previous MB trials suggest that the intervention is less successful for women who exhibit smaller changes in hypothesized intervention mechanisms and less fully engaged in completion of personal projects.

 This study will determine the feasibility and acceptability of conducting MB-TXT, in which home visiting clients receive MB supplemented by a series of weekly text messages focused on skill reinforcement, personal project reminders, and self-monitoring of depressive symptoms.

 The investigators will also calculate a preliminary effect size that could be used to calculate sample size necessary for a future fully powered randomized controlled trial that examines MB-TXT efficacy.

 The investigators will use a stepped wedge design-a form of randomized controlled trial that involves sequential, but random, roll-out of the intervention over multiple time periods.

 The investigators have created two HV program clusters.

 Both clusters will initially implement MB 1-on-1 and will recruit MB participants for one quarter (i.

e.

, three months) before crossing over to recruit MB-TXT participants for one quarter.

 MB-TXT's core curriculum is identical to MB 1-on-1 and adds a series of text messages throughout the curriculum.

 Feasibility and acceptability data will be collected from clients and home visitors to assess percentages of received text messages, home visitor adherence to sending texts at specified intervals, and clients' perceptions of text message utility and clarity.

 If the investigators are able to integrate MB-TXT and home visiting programs and generate improved mental health outcomes for clients, the investigators will be prepared to replicate this intervention across home visiting programs nationally at a time when home visiting as a service delivery model is rapidly proliferating via federal Maternal Infant and and Early Childhood Home Visiting (MIECHV) program funding.

