(fifthQuint)The Fibrosis-Lymphedema Continuum in Head and Neck Cancer.

 Background: The use of aggressive treatment for HNC, particularly combined modality treatment regimens has resulted in an increase in survival.

 Unfortunately, this improvement has come with a marked increase in acute and late-effects.

 These undesirable treatment outcomes exact a heavy toll on functional capacity, contribute to a myriad of problematic physical and psychological symptoms, negatively impact Quality of Life, and likely create a significant economic burden to both the patients and the health care system.

 Objective: This four year, longitudinal study will examine the development, patterns, nature, progression, and prevalence of late-effect fibrosis and/or lymphedema, explore potential host biological correlatives (pro-inflammatory cytokines and genetic polymorphisms), and examine select psychological stressors (depression, social withdrawal), associated with late-effect fibrosis and lymphedema in HNC survivors.

 Specific Aims:1.

 To determine the prevalence and nature of late-effect (3 months post-treatment) fibrosis and/or lymphedema in HNC patients.

 2.

 To explore the relationships among the biological mechanisms of inflammatory response, genetic polymorphisms, treatment factors, and late-effect fibrosis and/or lymphedema in HNC patients.

 3.

 To explore the relationships among late-effect fibrosis and/or lymphedema and psychosocial stressors (depression and social withdrawal) in HNC patients.

 Study Design: HNC patients will be assessed at baseline, end of treatment (EOT), and every six weeks after treatment up to one year after treatment, and twice more at 15 and 18 months post-treatment.

 These intervals were chosen to reduce subject burden as they routinely coincide with scheduled laryngoscopic procedures.

 At baseline, the follow assessment will be undertaken: 1) demographic information and alcohol and tobacco use history; 2) disease characteristics; 3) presence of tumor related fibrosis and/or lymphedema (laryngoscope with digital photographs and scoring of internal lymphedema with Patterson Scale) and external fibrosis/lymphedema with digital photography, physical exam for fibrosis/lymphedema using the Foldi criteria, and CT scans; 4) blood for inflammatory mediators and polymorphisms; 5) psychosocial assessments (Center for epidemiological Studies Depression Scale, Liebowitz Anxiety Scale); and 6) functional assessments (MBVS, Cervical Range of Motion [CROM], Neck Disability Index and VHNSS).

 Post-treatment, and every scheduled assessment thereafter, patients will undergo repeat assessments for everything except: demographic information, medical history, ETOH and smoking history, polymorphisms and MBVs.

.

 The Fibrosis-Lymphedema Continuum in Head and Neck Cancer@highlight

Goal: The primary goal of this study is to longitudinally investigate, in head and neck cancer (HNC) patients, the potential fibrosis-lymphedema continuum.

 Specifically, we will examine the development, patterns, progression, and prevalence of late-effect fibrosis and/or lymphedema, explore potential biological correlatives including pro-inflammatory cytokines and genetic polymorphisms, and evaluate the relationship among late-effect fibrosis and/or lymphedema and select psychosocial stressors that potentially interact with cytokine pathways.

 H: A minimum of 20 percent of HNC patients will experience late-effect fibrosis and/or lymphedema.

 H: We will be able to differentiate characteristics patterns of the development of late-effect fibrosis and/or lymphedema.

 H: We will be able to differentiate patterns of symptoms associated with late-effect fibrosis and/or lymphedema.

 H: We will be able to differentiate patterns of inflammatory response and the development of late-effect fibrosis and/or lymphedema.

 H: Select polymorphisms will increase the likelihood of development of late-effect fibrosis and/or lymphedema.

 H: Incidence and severity of late-effect fibrosis and/or lymphedema will correlate with total dose of radiation to involved anatomical site.

 H: HNC patients with fibrosis and/or lymphedema experience greater levels of depression and social withdrawal than those without these conditions.

