(firstQuint)The Efficacy of Periarticular Single Drug Compared With Multimodal Drug Injection in Controlling Pain After TKA.

 Many studies have to determine the efficacy of periarticular multimodal drug injection or single local anaesthetic drug comparing with placebo for pain controlled in TKA.

 But in this study would like to determine which one of both drugs are more efficacy.

 In multimodal drug injection consist of levobupivacaine, morphine, ketorolac and epinephrine while single anaesthetic drug has levobupivacaine and epinephrine.

.

 The Efficacy of Periarticular Single Drug Compared With Multimodal Drug Injection in Controlling Pain After TKA@highlight

The purpose of this study is to determine the periarticular multimodal drug injection has more efficacy for controlling pain after TKA than single anaesthetic drug injection.

