(fifthQuint)Neurological Surgery & Affiliated Services De-Identified Clinical Outcomes Database.

 The Department of Neurological Surgery is entering a period of rapid growth accompanied by significant investment in its infrastructure.

 The goals of this effort is to re-establish a full academic mission and for the return of a residency program as part of this paradigm with the target of initiating the program in three to five years.

 This rebuilding project will be based on the pre-existing neurotrauma and critical care program and three new comprehensive and multidisciplinary clinical programs and medical center product lines.

 These include neuro-oncology, operative and non-operative spine services and cerebrovascular services.

 The care and treatment of patients with ischemic stroke is a part of the cerebrovascular program.

 Aggressive and accelerated clinical outcomes research and rapid peer-review publication is a mission critical need for successfully applying to re-establish the residency training program.

 The collection of this data will also strengthen marketing and will promote the advancement of the multidisciplinary programs.

 While the Neurosurgery Department is central to the multidisciplinary program evolution these affiliated programs and product lines involve multiple departments.

 These include: Neurology with the stroke service and neurology critical care services; Radiology with the neuroradiology and interventional neuroradiology services; the Hematology/Oncology Services associated with the Chao Family Comprehensive Cancer Center; Radiation Oncology; Otolaryngology Services; Orthopedic Spine Services; and, Physiatry with the Physical and Rehabilitative Medicine Services.

 MD Analyze is a commercially available relational data base software program designed to accumulate clinical data for future analysis.

 It allows the investigators to determine what clinical data they wish to collect, including, but not limited to history, physical, laboratory, radiographic, surgical and follow-up information.

 It can be programmed to allow data entry from any data collection instrument so desired by the investigators.

 Patients treated by the investigators in their practices at UCI will be asked to sign consent and HIPAA forms making them aware of their rights and protection regarding their health care information and giving informed consent to collect and analyze their health care data.

 Throughout the course of their care they may be asked to complete various surveys or data collection instruments depending on their diagnosis and treatment.

 See Appendix A for copies of the data collection instruments and surveys.

 The system allows the personal clinical data to be de-identified (i.

e.

, made anonymous).

 A full-time data entry clerk will collect and enter clinical data into the MD Analyze data base.

 This person will also be asked to search and retrieve data based on investigators' research questions after their proposals have been IRB approved.

 Only the Department Chairman, the Data Base Manager, and the Department Administrator will have access to personal identification data.

 This information will not be available to the investigators.

 Potential investigators of the data base will have to provide documentation of IRB approval of their project to the Chair before their requested data set can be harvested from the data base.

 The chair will then direct the Data Base Manager to generate a report of the requested data.

 The report of de-identified data will then be securely delivered to the investigator.

 The Data Base Manager will maintain a file of all requests for data and a copy of the IRB approval for investigators research and data request.

 Minors may be asked to complete surveys and questionnaires appropriated to their reading level.

 Patients may withdraw at any time by making a request to their physician investigator or their staff.

.

 Neurological Surgery & Affiliated Services De-Identified Clinical Outcomes Database@highlight

The collection of data from the myriad of services described is significantly impacted by NIH guidelines defining medical research involving humans as well as the recent implementation of HIPAA constraints which further complicate the conduct of retrospective clinical outcomes research.

 Simple case reports or case series analysis now involve IRB participation as well as voluminous documentation.

 The solution to this dilemma lies in developing and promoting secure, confidential prospective clinical databases for storing clinical data for subsequent retrospective de-identified inquiry.

 These databases function in a way analogous to "tissue banks" for subsequent basic science research.

 Patients consent to prospective entry of their clinical information into the database so long as they continue to be a patient with the Department of Neurological Surgery or the Departments or Divisions in association with the affiliated programs briefly described above.

 The consent is obtained during the patient's first inpatient or outpatient encounter in parallel with the HIPAA consent.

 It can be withdrawn by request of the patient at any time, but it does not expire unless the patient withdraws it, or the patient severs their patient care relationship with UCI Neurosurgery or the affiliated programs.

 The database is stored on a separate secure server maintained and backed up by the UCIMC Information Technology Department.

 Access to the database is restricted at multiple levels, with the majority of personnel allowed only limited access for data entry purposes.

 Only the database programmer/coordinator, the Department Administrator and the Chairman of the Department will have unrestricted access to the database.

 Authority for permission for levels of security clearance and access to the database, for other individuals, will be vested in the Chairman of the Department of Neurological Surgery.

 A separate IRB proposal will be formulated for individual study related to the acquisition of data from the de-identified database.

 Since these future studies will be performed on data sets derived from the previously consented subjects of this IRB-approved project, the requirement for additional consent forms are not anticipated.

 As a result IRB research proposals utilizing the database can be expedited.

 Once the specific study is approved, the investigator(s) are provided with the clinical information from the database in the form of a de-identified data set.

