(fifthQuint)Functional Microscale Organotypic Assays to Predict Patient Response to Anti-Angiogenesis Therapies.

 Response of anti-angiogenesis therapy will be quantified using PSMA-based PET imaging using a novel agent,18F-DCFPyL, as a non-invasive imaging biomarker of tumor neovasculature to functionally monitor renal cell cancer neovasculature in patients undergoing systemic anti-angiogenesis therapy.

 PSMA PET will be compared with response to anti-angiogenesis therapy using conventional imaging computed tomography(CT)-based RECIST1.

1 criteria as well as histopathological endpoints (tumor vascular density, immunohistochemical staining for PSMA and neovascularization (cluster of differentiation(CD)105, CD31).

 Whole body PSMA PET/CT scans will be obtained at baseline, following adjuvant anti- angiogenic therapy and when the patient becomes refractory to treatment.

 The rationale and time points for obtaining PET scans is planned with respect to the typical natural history of metastatic RCC.

 This project will obtain information from tumors that are responding to anti-angiogenesis therapy and those resistant to treatment.

.

 Functional Microscale Organotypic Assays to Predict Patient Response to Anti-Angiogenesis Therapies@highlight

The primary objective of this research is to evaluate response to anti-angiogenesis therapy via 18F-DCFPyL prostate-specific membrane antigen (PSMA)-based positron emission tomography/computed tomography (PET/CT) in patients with metastatic renal cell carcinoma (RCC) and to compare qualitatively with conventional imaging response criteria - Response Evaluation Criteria In Solid Tumors (RECIST 1.

1) and histopathological endpoints including isolation, enumeration and staining of Circulating Tumor Cells (CTC).

