(thirdQuint)Invasives Aspergillosis in Acute Myeloid Leukemia.

 Invasive aspergillosis are frequent infections in hematological malignancy in particular during neutropenia induced by chemotherapy.

 Their incidence ranged between 5 to 25% according to the literature.

 Mortality may reach 30%.

 Our study described IA incidence in AML patients treated by intensive chemotherapy depending on antifungal prophylaxis by posaconazole.

 From 2009 to 2011, any patients received antifungal prophylaxis.

 From 2012 to 2015, patients received posaconazole during induction and salvage chemotherapy.

 During the all study period, efficacy of posaconazole is evaluated according to construction/demolition periods in hospital.

 All patients are hospitalized in High Efficiency Particulate Air (HEPA) filtration system.

.

 Invasives Aspergillosis in Acute Myeloid Leukemia@highlight

Patients with acute myeloid leukemia (AML) are at risk to develop severe infections whose invasive aspergillosis (IA).

 These infections are leading to an important morbidity and mortality.

 Antifungal prophylaxis is recommended by posaconazole for AML patients during neutropenia induced by induction chemotherapy.

 Their application is not uniform.

