(thirdQuint)Evaluation the Pharmacokinetics, Safety, Tolerability of TK001 in Patients With Neovascular Age-related Macular Degeneration.

 This is an open-label, non-comparative, non-randomized, single-center phase 1 study evaluating pharmacokinetics, safety and tolerability of single intravitreal injections of TK001 in the patients with AMD.

TK001 is a full-length recombinant humanized anti-VEGF monoclonal antibody.

 Compared with Avastin(a similar marketed product), the findings of preclinical studies suggested that TK001 might be more effective in inhibiting pathological angiogenesis, or to achieve equivalent effect with less dosage and better safety.

 In this study, participants will be administrated a single dose of TK001.

Every subject will only accept one dose.

 In addition to safety and preliminary efficacy, pharmacokinetics and immunogenicity of TK001will be evaluated as well.

.

 Evaluation the Pharmacokinetics, Safety, Tolerability of TK001 in Patients With Neovascular Age-related Macular Degeneration@highlight

The purpose of this first-in-human study is to evaluate the safety, pharmacokinetics and tolerability of single ascending doses of TK001(Recombinant humanized anti-VEGF monoclonal antibody) to determine the maximum tolerated dose (MTD) in neovascular wet age-related macular degeneration (wAMD) subjects.

