(secondQuint)Open-Label Study to Evaluate the Safety of A Single Dose of SYM-1219, a Granule Formulation Containing 2 Grams of Secnidazole.

 Approximately 325 patients will be enrolled.

 Patients determined to be eligible for the study will receive SYM-1219 granules containing 2 grams of secnidazole orally as a single dose.

 Patients determined to be eligible at the Baseline visit will receive a single dose of SYM-1219 granules containing 2 grams of secnidazole in 4 ounces of unsweetened applesauce to be self-administered on Day 1.

 Patients will be contacted by telephone once between Days 8 to 10 to inquire about possible adverse events.

 A final study visit will occur on Day 21 to 30 to assess the patient for safety.

.

 Open-Label Study to Evaluate the Safety of A Single Dose of SYM-1219, a Granule Formulation Containing 2 Grams of Secnidazole@highlight

This is a Phase 3, multi-center, prospective, open-label study to evaluate the safety of SYM-1219 granules containing 2 grams of secnidazole in women and postmenarchal adolescent girls with bacterial vaginosis.

