(fifthQuint)Positron Emission Tomography (PET)/Computed Tomography (CT) and Roentgen in Lung Cancer: Evaluation of Patients in General Practice.

 Background Each year 3500 new patients in Denmark are diagnosed with lung cancer.

 This makes lung cancer the second most common cancer in Denmark.

 In Europe lung cancer is the most common cancer with an estimated 377 000 new cases each year.

 Lung cancer has a poor prognosis with a 5 year relative survival rate of approximately 10 % in Europe and 15 % in USA.

 The survival rate in Denmark has been inferior to that of other Nordic countries, partly because of unfavorable stage distribution at the time of diagnosis.

 Lately there has been an improvement in one year relative survival rate, because more patients are offered life prolonging chemotherapy, but with no influence on the 5-year survival rate.

 The main investigation for suspected lung cancer is a chest x-rays, but chest x-rays has a miss rate of 20-60 %, which tends to delay the diagnosis by several months.

 Nodules 50 years and suspicion of lung cancer, based on clinical symptoms and /or history with including being a current or former smoker and other risk factors laid down by the Pre-PROLOG 1 study) are referred to an ordinary chest x-ray at the Department of Radiology OUH.

 The same day or the next day a PET/CT scan is performed at the Department of Nuclear Medicine, OUH.

 All patients will have both a chest x-ray and a PET/CT-scan.

 Following outcomes are possible following blind readings of both the chest x-ray and the PET/CT scan: 1.

 Patients with a suspicious chest x-ray: All have a chest CT scan and are referred to further examination at the Department of Medicine - Section of Lung Disease, OUH.

 2.

 Patients with an unsuspicious chest x-ray: All go back to their GP to follow-up.

 3.

 Patients with a positive PET/CT scan (intrathoracal): All are referred to further examination at the Department of Medicine - Section of Lung Disease.

 4.

 Patients with a negative PET/CT scan: All are sent back to their GP for follow-up.

 5.

 Patients with a negative intrathoracal PET/CT, but a positive extrathoracal PET/CT: Report with suggestion of further action is sent to the GP.

 Who refers the patient to further examination.

 In all cases our Gold Standard is a malignant pathology diagnosis.

 The status of all patients is determined on entrance and at time 6 months, 12 months, and 24 months.

 Patients who do not have a positive pathology diagnosis after 24 month are regarded as not having lung cancer.

 The start of the main study is expected to start in the spring 2008.

 Ethics The study follows Helsinki Declaration II nr.

 503 of 24 June 1992 and nr.

 499 of 12 June 1996.

 Possible positive effects by participating in the study: - Early diagnosis of lung cancer, with a better chance of curative treatment/better prognosis - Early diagnosis of other malignancies Possible negative effects by participating in the study: - A PET/CT gives an effective radiation dose of 14 mSv, which is comparable to approximately 4-5 times the background radiation in Denmark (3 mSV).

 - Focus on illness and the possible following psykosociale effects The positive advantages by participating in the study are thought to outweigh the negative consequences.

 It's up to the patient to access the possible effects of the study after thorough information fore and against.

 All participation is voluntarily.

 If patients do not want to participate, normal examination is carried out.

 All informations are kept in agreement with the departmental order nr.

 528 of 15 June 2000 chapter 1, 2 og 3 41-42.

.

 Positron Emission Tomography (PET)/Computed Tomography (CT) and Roentgen in Lung Cancer: Evaluation of Patients in General Practice@highlight

The prognosis of lung cancer depends much on the stage of the disease at the time of diagnosis.

 Only 16 % of lung cancer can be offered curative intended surgery.

 Chest x-ray is the gate-keeper in lung cancer diagnosis, but it has a miss rate of 20-60 %.

 A false negative chest x-ray often causes prolonged delay in diagnosis - often months.

 Recently a "48 hour diagnosis guaranty" has been implemented, which helps accelerate the system delay (delay from referral to diagnosis).

 But chest x-ray is still the gate-keeper; if the chest x-ray is negative further examination ceases.

 PET/CT has a higher sensitivity (96 %), than chest x-ray.

 In the latter years only little improvement in the survival rate of lung cancer has been made.

 Screening studies is currently been performed, but it's time for innovative thinking.

 PET/CT has established its place in the staging of lung cancer.

 But studies like this may help to place PET/CT in the chain of examination making it more cost-beneficial.

 The overall aim of this study is to improve patient course with earlier diagnosis of lung cancer.

