(firstQuint)Comparison Between Bronchoscopy and Real- Time Ultrasound Guided Percutaneous Tracheostomy.

 Trial is a randomized study to compare between ultrasound guided percutaneous tracheostomy and bronchoscopy guided percutaneous tracheostomy.

 Patients will be randomly assigned to be submitted to evaluate safety, complication rates, easy to perform , clinical outcomes and effectivity.

.

 Comparison Between Bronchoscopy and Real- Time Ultrasound Guided Percutaneous Tracheostomy@highlight

Trial is a randomized study to compare between ultrasound guided percutaneous tracheostomy and bronchoscopy guided percutaneous tracheostomy.

