(thirdQuint)Switching From Usual Brand Cigarettes to a Tobacco-heating Cigarette or Snus.

 A randomized, multi-center, 4-group study of health status measures and biomarkers in subjects who smoke and are switched to either a tobacco-heating cigarette, snus, or a tobacco-burning cigarette, with a non-treatment group of never-smokers.

 Primary Objectives: - Evaluate select biomarkers of tobacco exposure and biomarkers of harm from subjects who smoke and who are switched to a tobacco-heating cigarette, snus, or a tobacco-burning cigarette.

 - Evaluate ability of a tobacco-heating cigarette and snus to modify patient-reported Chronic Obstructive Pulmonary Disease (COPD)-related health status in subjects who smoke and are switched to either a tobacco-heating cigarette or snus relative to a control group (a tobacco-burning ultra-low machine yield [ULMY]) cigarette.

 - Assess subject compliance.

 Secondary Objectives: - Measure amount and repeatability of smoke components yielded from the cigarettes (yield in use) and determine relative uptake of selected smoke components.

 - Evaluate the ability of a tobacco-heating cigarette and snus to modify general health status as measured by self-administered health questionnaires in subjects who smoke and are switched to either a tobacco-heating cigarette or snus relative to a control group (a tobacco-burning ULMY cigarette).

 - Compare health status measures in smokers who are switched to a tobacco-heating cigarette to smokers who are switched to snus.

 - Compare baseline data from all tobacco-using groups to baseline data from the never-smoking (non-treatment) group.

.

 Switching From Usual Brand Cigarettes to a Tobacco-heating Cigarette or Snus@highlight

To evaluate selected biomarkers of tobacco exposure and biomarkers of harm and assess quality of life measures in smokers randomly switched from their usual brand of cigarette to one of three test products: (1) a tobacco-heating cigarette; (2) snus (smokeless tobacco); or (3) an ultra-low machine yield tobacco-burning cigarette.

