(thirdQuint)Exceptional Responders With Pancreatic Cancer to Chemotherapy.

 This is an observational study of patients with metastatic pancreatic cancer to identify genomic differences obtained from their circulating tumor cells between exceptional responders and non-responders to standard of care chemotherapy.

 This study requires a 10 mL heparinized peripheral blood sample from each study participant at the time of enrollment to isolate, enrich and profile circulating tumor cells.

 Data analysis of the gene expression profile will define genomic patterns using Nearest Template Prediction for a predetermined panel of therapeutic agents based on standard of care.

 Chemotherapy selection is physician-choice.

 Information regarding disease progression will be gathered.

 Data analysis will be performed in study participants in the setting of ongoing disease progression.

.

 Exceptional Responders With Pancreatic Cancer to Chemotherapy@highlight

This is an observational study enrolling patients with metastatic pancreatic cancer to identify genomic differences between exceptional responder and non-responders to standard of care chemotherapy.

 Data analysis of the gene expression profile of the exceptional responders compared to non-responders will define genomic patterns that may help understand their response to chemotherapy.

