(fifthQuint)The Effects of Voice Therapy Based on the Estill Voice Model: a Feasibility Study.

 Aims and Objectives The overall aim of this study is to test the feasibility of a study into the effects of Estill based voice therapy for patients with functional dysphonia.

 The objectives are: To gather information that will help us design a larger study, specifically - how many participants can we expect to recruit - what is the rate of consent - what is the rate of attrition - how many therapy sessions do patients attend over what length of time (length episode of care & total therapy time in minutes) To test our outcome measures - is using OperaVOX on iPad for clinical outcome measurement useful for clinician and participant; is it quick, easy to use, and reliable? - what is the Standard Deviation (SD) for outcome measures so that we can estimate sample size for a further trial To describe therapy content in detail so that it can be replicated and meaningfully practised by participants - what advice sheets/ therapy instructions do we give To investigate participant experience - What is it like to have functional dysphonia - What is it like to have voice therapy - What is it like to take part in a study - Does the overall design work smoothly for participants - What worked well/ what could be better for participants Plan of investigation General research design This is a feasibility study using a mixed method research design.

 We will gain quantitative data from clinical voice assessments that will be analysed using descriptive statistics.

 We will also use qualitative research design when we use post-intervention focus groups to evaluate participants' experiences.

 The study design does not control bias as it is not controlled and participants are not blinded to the intervention.

 We will therefore not be able to make a judgment as to whether Estill based voice therapy is effective in treating functional dysphonia in this study.

 Study population The target population is adult patients referred into the SLT department by the Ear Nose Throat Consultant with a diagnosis of 'functional dysphonia', 'hyperfunctional dysphonia' or 'muscle tension dysphonia' and presenting with altered voice quality and essentially normal larynx on examination.

 Patients with a diagnosis of '(early) vocal nodules' and 'mild vocal oedema' may also be included as the underlying aetiology is inappropriate muscular tension and hyperfunction, and voice therapy the treatment of choice.

 Patients are aged 16 and above, and from Exeter, Mid and East Devon - the area normally served by the voice specialist service at the Royal Devon & Exeter Foundation NHS Trust.

 We plan to include 20 patients, as this sample size will be adequate for making accurate estimations of recruitment and judgements about outcome measures (including SD).

 Patients with voice problems that indicate the presence of muscle tension and diagnoses specified above are eligible to take part.

 Patients with hearing problems, cognitive difficulties such as memory loss, and significant co-morbidities such as uncontrolled reflux or previous radiotherapy for Head & Neck Cancer are excluded from the study, as these can limit expected progress.

 For the same reasons, patients with significant psychogenic issues underlying the voice problem will be excluded as they essentially have a diagnosis of psychogenic dysphonia.

 All patients not included in the study will be offered voice therapy as appropriate to their needs as usual.

 Last year, 130 patients with functional dysphonia attended for voice therapy at the SLT department who would have been eligible to take part.

 It is estimated that it is feasible to recruit 20 participants over a six month period.

 Potential participants will be identified on the basis of their referral letter from the ENT with diagnosis and presentation.

 When patients receive a standard letter inviting them to contact the SLT department for a voice therapy appointment, potentially eligible patients will receive an information leaflet about the study.

 On initial attendance at the SLT department, they will be given further information and a consent form to sign if they are happy to take part.

 It will be made clear that participants are free not to take part or to withdraw from the study at any time without it affecting their treatment in any way.

.

 The Effects of Voice Therapy Based on the Estill Voice Model: a Feasibility Study@highlight

This study wants to investigate treatment for patients with common voice disorders where no surgical or medical treatment is needed.

 A voice disorder is when your voice is croaky, hoarse or when you lose it altogether.

 This can be a serious problem for people as it stops them from participating in their normal life (for example in their jobs, hobbies, family and wider social life).

 This study will look at our most commonly used method of treatment for voice problems.

 This method is based on physical exercises which work on the muscles which produce the voice.

 This voice work was originally developed by Jo Estill, a singer and scientist, and is widely used in voice coaching.

 Though many Speech and Language Therapists (SLTs) provide voice therapy based on the Estill model, there is no clinical evidence to support its use.

 The aim of this study is to test the design for a larger research study into the effects of voice therapy based on Estill model of voice.

 We want to find out if our tests work and are easy to use, and to check that the study methods are right and would work on a larger scale.

 It is a feasibility study, and therefore allows us to test whether this study can be done.

 Another important part of this study is to involve patients in developing research.

 We want to find out what patients think about the treatment they receive, and about taking part in a study.

 The way this study will work is that patients who have agreed to take part will have between four and six voice therapy appointments, just like they would if they were not part of the study.

 Voice test results from before and after treatment will be compared and carefully studied.

 After patients taking part in the study have finished their treatment, they will be asked about their experience of voice therapy, and of being in the study.

 Much of what will be done as part of the study is identical to what is normally done in treatment, however we will look in detail at all the tests, and we need permission from participants to use their test results and include their comments.

 It is important to learn more about voice therapy and to improve voice therapy for patients with this type of voice problem.

 By finding out more what patients think about the treatment we provide, what tests to use, and about how best to run a research trial, we will be able to plan further research and hopefully be successful at a next large research grant application.

