(fifthQuint)Community Health Assessment Program in the Philippines.

 Primary research question: What is the effect of CHAPP on diabetes awareness, detection and management in rural communities in Zamboanga Peninsula, Philippines? Project Description: This 5-year program will be carried out sequentially as an embedded mixed methods research project.

 Objectives of the research: - To identify optimal ways to adapt elements of the CHAP model to fit local conditions (sociocultural, economic and environmental) and focussing on the prevention and management of diabetes - To evaluate the effectiveness, generalizability, and cost-effectiveness of the CHAPP intervention for use in rural communities in LMICs - To foster uptake of findings from the CHAPP program to other organizations and groups in the Philippines and other LMICs Phase 1: Adaptation of CHAPP to the sociocultural and economic setting Design: Qualitative inquiry to modify and incorporate the CHAP intervention model to best fit the local setting in Zamboanga Peninsula.

 Participants: Department of Health Personnel; Provincial Health Office Personnel; Municipal Mayor and barangay (local term for a small village) officials; Municipal Health Officers, Public Health Nurses and Midwives; Local Lead Organization representatives; CHAPP target participants (residents 40 years and older).

Three municipalities will be selected from each province for the KII.

 Research Instruments: Interview guides for use in individual and group interviews, document abstraction forms (to be developed once key documents have been identified).

 Data Gathering Procedure: Document review, Key Informant Interviews (KII), Focus Group Discussions (FGDs), and directed exercises (free listing, pile sort and taxonomy building).

 Data analysis and outcome: Thematic Framework Analysis (CITE).

 Phase 2: Pilot project of CHAPP in selected rural communities Design: 6-month prospective pilot project.

 The CHAPP intervention protocol developed in phase 1 will be pilot tested in selected municipalities in the Zamboanga Peninsula.

 Objective: To pilot test feasibility of the CHAPP The setting and study population: Two eligible communities Region IX.

 Target participants are permanent resident of qualified municipalities 40 years and older.

 Community Participant Sampling: Cluster random sample of 400 residents 40 years of age and older will be generated for each pilot Municipality.

 Other participants: CHAPP Local Lead Organizations (LLO) and volunteers, selected CHAPP participants, health workers (doctor, nurse, midwife).

 CHAPP intervention: The proposed CHAPP intervention will include: - Diabetes risk assessment (modified FINRISK and assessment of lifestyle risk behaviours) sessions be at least every 2 weeks in accessible community locations, manned by trained volunteers of LLO - Volunteers educate CHAPP participants regarding their diabetes risk factors and ways to practice healthy lifestyle (including referral to local resources/activities) using diabetes education materials adapted for local context - Use of an accepted process have participant data transmitted to a central web database system through a combination of cell-phone and computer-based technology - Have participant assessment result forwarded to the Municipal Health Officer (doctor) for follow-up and screening Data Gathering Procedures: Participant survey (risk profile, physical activity, diet), data collected during CHAPP sessions, Community Process Evaluation Data Analysis and Outcomes: Ease of conduct, difficulties encounters, revisions needed Phase 3: Effectiveness of CHAPP Design: Stepped-Wedge cluster RCT Objective: To determine if CHAPP program will significantly improve behaviours related to the prevention and treatment (physical activity, diet, medication use for diabetic patients) of diabetes among residents 40 years of age and older compared to usual care.

 Randomization: The CHAPP will be implemented in 20 communities will be randomly selected, stratified by district and population size and randomly assigned to 1 of 4 wedges (5 communities per wedge).

 Participant sampling: A cluster random sample of 400 residents 40 years of age and older will be generated for each of the 20 Municipalities at the onset.

 Intervention: The CHAPP intervention will be implemented during intervention periods of selected communities.

 During control periods, communities will follow usual practice.

 Research Instruments: Same research instruments will be used as in Phase 2 Primary outcome: For the general population, outcomes that will be assessed are physical activity measured by the International Physical Activity Questionnaire (IPAQ), Diet measured by the portions of the diet survey lines from the Behavioral Risk Factor Surveillance System (BRFSS) questionnaire.

 For diagnosed diabetics, outcome will also include medication compliance.

 Secondary outcomes: Hospital admission rates and mortality rates due to diabetes and diabetes-related illness (based on International Classification of Disease-9 codes), number of newly diagnosed residents with diabetes, and changes in the BP and BMI of CHAPP participants.

 Data collection: All data collection procedures will be similar to Phase 2 or may be modified based on the results of the pilot study and advice from the Advisory Committee.

 Statistical analysis: The primary analysis will be to compare communities receiving the CHAPP intervention to those receiving regular care according to the stepped wedge schedule.

.

 Community Health Assessment Program in the Philippines@highlight

The investigators are adopting an intervention which has been tested in Canada to the Philippine setting.

 The program will be called Community Health Assessment Program in the Philippines (CHAPP).

 The main goal of CHAPP is to decrease diabetes and its complications by implementing a community-based program.

 The CHAPP intervention will be modified so that it will be applicable to the Philippine setting and other Low and Middle Income Countries.

 The initial plan for the program is that trained volunteers or health workers will be running the CHAPP sessions 2-hours a week in a community location for residents in the community.

 During the CHAPP session, volunteers will administer a questionnaire and do basic measures (assessing the weight, height, blood pressure, waist measurement).

 The questions can be entered into a laptop/tablet/cell-phone or written into a paper questionnaire depending on the abilities of the volunteer to use computers.

 Based on the data gathered, the volunteers will identify residents who have a high risk of developing diabetes (including long term complications of diabetes such as hypertension), educate them regarding what to do to avoid having diabetes (by doing exercise, improving their diet, and avoiding unhealthy lifestyle), and refer them to local health care when needed.

 Residents who have high risk of developing diabetes will be referred to have their blood sugar checked.

 Residents who have diabetes or complications of diabetes will be checked to see if they are being treated properly; if not they will be referred to the local doctor for treatment and medication.

 All the information regarding the CHAPP sessions will be sent to the Local Public Health Office or other designated local health centre so that they will be able to educate, monitor, and attend to residents who have diabetes or who have high risk of developing diabetes.

