(secondQuint)Transcoronary Infusion of Cardiac Progenitor Cells in Pediatric Dilated Cardiomyopathy.

 This trial consists of 2 studies.

 Seven consecutive patients will be enrolled to a phase 1a study to verify the procedural feasibility and safety, followed by a phase 1b study to randomly assign 24 patients in a 1:1 ratio to the CDC infusion group and the control arm.

.

 Transcoronary Infusion of Cardiac Progenitor Cells in Pediatric Dilated Cardiomyopathy@highlight

A phase 1 randomized-controlled study to determine the procedural feasibility and safety and preliminary efficacy of intracoronary infusion of cardiosphere-derived cells (CDCs) in patients with dilated cardiomyopathy.

