(fifthQuint)Effect of Including Synera in Discussions on Dialysis Access Conversion in Patients With Needle Phobias.

 Patients with long-term CVCs (> 180 days) will be recruited for study participation by being asked "Why haven't you gotten a graft or fistula?" Those who indicate fear or discomfort with needles in the top 3 reasons will be consented into the study and administered the AVF/AVG Stages of Change Questionnaire.

 The Stages of Change questionnaire has been used extensively in research and has been shown to be highly predictive of people engaging in the behavior of interest.

 The five stages of change include: 1) Precontemplation: Patient doesn't know about, or knows about but doesn't want to think about, a behavior change; 2) Contemplation: Patients knows about and is beginning to consider behavior change; 3) Planning: Patient is actively investigating and making plans for behavior change; 4) Action: Patient is committed to make the change and/or has taken concrete steps to change behavior; and 5) Maintenance: Patient has made the behavior change and is trying maintain that change.

 Patients will be cluster-randomized to receive a standard needle phobia intervention (n = 32), or an enhanced intervention consisting of a standard intervention plus a demonstration of the Synera patch (n = 32) within 15 days of baseline.

 The intervention will be administered by a study team member.

 In clinics where there is more than 1 patient randomized to a group, the intervention can be administered to multiple patients simultaneously.

 The standard intervention will last approximately 20 to 30 minutes.

 During this time, patients will receive information about the advantages of arteriovenous fistula or graft over central-venous catheter, be taught basic relaxation breathing, see a brief video of a patient overcoming needle fear, and have the opportunity to safely interact with a cannulation needle.

 In the enhanced intervention, the patient will receive the standard intervention with 2 enhancements: (1) the video will include a segment in which a patient experiences the analgesic effects of the a Synera patch and (2) a Synera patch will be applied at the beginning of the intervention, and 30 minutes later the patient will be given the chance to explore the analgesic effects of Synera.

 Patients will complete a Stages of Change questionnaire 1 week after the intervention.

 Patients will then be followed for 4 months to determine whether or not they have scheduled a vein mapping appointment or have had a fistula or graft access placed.

.

 Effect of Including Synera in Discussions on Dialysis Access Conversion in Patients With Needle Phobias@highlight

An arteriovenous fistula or graft access (AVF/AVG) for dialysis is often considered a superior option for delivery of dialysis, but requires needles to be inserted.

 Patients on dialysis who indicate fear of needles as the reason for not switching from a long-term central venous catheter (CVC) access to a fistula or graft access and who otherwise meet the eligibility criterial will be asked to participate.

 Patients will receive either a standard or an enhanced intervention to address their fear of needles.

 The enhanced intervention includes the standard intervention plus video training about Synera and trying out an actual patch.

 Over the 4 months following the intervention, how many patients sign up to switch access will be tracked.

