(fifthQuint)Intelligent Volume Assured Pressure Support to Improve Sleep Quality and Respiratory Events in Patients With Non Invasive Ventilation.

 Non invasive ventilation (NIV) is one of the major medical innovations of the last 30 years.

 Especially continuous positive airway pressure (CPAP) is the established Gold Standard in obstructive sleep apnea (OSA) treatment.

 NIV with bilevel ventilation (BiPAP-ST) is the established Gold Standard in acute hypercapnic respiratory failure, especially in exacerbated COPD.

 Still, the adaption of CPAP in OSA is less complicated than a bilevel therapy in hypercapnic failure.

 The adjustment of NIV requires not only the definition of expiration pressure (PEEP) but also of inspiration pressure support.

 Only adequate pressure difference guarantees effective ventilatory assistance and an improvement of alveolar ventilation.

 The pressure changes need to be defined by the physician, as well as the breathing frequency.

 Ventilation can furthermore be controlled by a target volume (volume controlled) or a target pressure (pressure controlled).

 Moreover, patients with respiratory insufficiency are often suffering of significant dyspnoea and are hard to accustom to a respiratory mask.

 There is a lack of systematic studies addressing the effects of different ventilator settings on sleep and life quality, as well as studies about the necessary monitoring extent during the NIV initiation.

.

 Intelligent Volume Assured Pressure Support to Improve Sleep Quality and Respiratory Events in Patients With Non Invasive Ventilation@highlight

Aim of this prospective randomized trial is to compare non invasive ventilation (NIV) with pressure control (BiPAP-ST) to volume assured pressure support (iVAPS) with regards to sleep quality and alveolar ventilation in patients with routine NIV initiation after COPD exacerbation.

 20 patients with COPD and chronic hypercapnic respiratory failure will spent two nights on NIV, one with spontaneous timed pressure controlled bilevel ventilation (BiPAP-ST) and one with the advanced mode of intelligent volume assured pressure support (iVAPS).

 Patients will spend the treatment nights in randomized order under polysomnographic surveillance, including transcutaneous PCO2 measurement.

 Besides the number of arousals and PCO2 values over night the sleep quality will be judged with regards to especially adjusted respiratory event criteria like unintentional leaks, patient ventilator asynchrony, and decrease of ventilatory drive.

