(fifthQuint)DBS Frequency on Swallowing Function in Parkinson's Disease.

 This is the first study on the effect of the stimulation frequency on swallowing function in PD patients with STN DBS.

 Swallowing dysfunction is often difficult to treat pharmacologically and associated with increased morbidity and mortality.

 This study hence would have significant clinical implications in the management of swallowing dysfunction in these PD patients with STN DBS and could potentially decrease their morbidity and mortality.

 The investigators expect that the traditionally high frequency stimulation of 130 Hz would worsen while the low frequency stimulation of 60 Hz would improve the swallowing function in OPMS summary.

 DBS Frequency on Swallowing Function in Parkinson's Disease@highlight

The stimulation frequency has been found to affect the axial symptoms of freezing of gait (FOG) and speech in advanced Parkinson's disease (PD) patients with subthalamic nucleus deep brain stimulation (STN DBS), with the traditionally high stimulation frequency of 130 Hz worsening while low frequency of 60 Hz improving these symptoms.

 The effect of stimulation frequency on another important axial symptom, swallowing dysfunction, has not been studied.

 The investigators hypothesize that stimulation frequency could have similar effect on swallowing function.

