(secondQuint)A Study to Evaluate the Pharmacokinetics (PK), Safety and Tolerability of TAK-788 Followed by Evaluation of the Effects of a Low-Fat Meal on TAK-788 PK in Healthy Participants.

 The drug being tested in this study is called TAK-788.

 The study will assess the safety, tolerability and will identify a tolerable single oral dose of TAK-788 and will evaluate the effect of a low-fat meal on TAK-788 PK.

 The study will enroll approximately 56 participants.

 The study is designed to consist of 2 parts: Part 1- dose escalation phase and Part 2- food effect phase.

 The study population of Part 1 will consist of 40 participants enrolled into 5 cohorts.

 Each cohort will have 8 randomized participants with 6 receiving a single dose of TAK-788, and 2 receiving matching placebo under fasted conditions.

 In Cohorts 1 to 5, safety of single-dose TAK-788 will be evaluated.

 For Part 2, a tolerable single dose is to be determined following review of safety and tolerability data from the previous cohorts in Part 1.

 The study population of Part 2 will consist of 16 participants enrolled into 1 cohort, where participants will be randomized to a cross-over sequence of: - TAK-788 Fed + TAK-788 Fasted - TAK-788 Fasted + TAK-788 Fed This single-center trial will be conducted in the United States.

 The overall time to participate in this study is approximately 4 months.

 Participants will be contacted by telephone 30 days after the last dose of study drug for a follow-up assessment.

.

 A Study to Evaluate the Pharmacokinetics (PK), Safety and Tolerability of TAK-788 Followed by Evaluation of the Effects of a Low-Fat Meal on TAK-788 PK in Healthy Participants@highlight

The purpose of this study is to assess the safety, tolerability and to identify a tolerable single oral dose of TAK-788, and to characterize the effects of a low-fat meal on the PK of the TAK-788, administered as oral formulation in healthy participants.

