(thirdQuint)The Consciousness Variation of Deep Brain and Transcranial Magnetic Stimulation for Disorders of Consciousness Patients.

 To explore the consciousness stimulation role of DBS (Deep Brain Stimulation) and TMS (Transcranial Magnetic Stimulation) for DOC (Disorders of Consciousness) patients.

 Seventy-five DOC patients will be randomised into three groups: DBS group, TMS group and Control group.

 These patients will be recorded the conscious level and fMRI (functional magnetic resonance imaging) evaluation before treatment of research, and three months later the prognosis were also recorded.

 Finally, the variation of consciousness, prognosis and fMRI index for three groups will be analysed and compared.

 Hopefully, there will be a conclusion for these treatments to DOC patients.

.

 The Consciousness Variation of Deep Brain and Transcranial Magnetic Stimulation for Disorders of Consciousness Patients@highlight

Aims:To explore the consciousness stimulation role of DBS (Deep Brain Stimulation) and TMS (Transcranial Magnetic Simulation) for DOC (Disorders of Consciousness) patients.

 Methods:Seventy-five DOC patients will be randomised into three groups: DBS group, TMS group and Control group.

 Three months after treatments, the result will be analysed and concluded.

