(thirdQuint)A Phase 2a to Evaluate the Safety of MEDI8852 in Adults With Uncomplicated Influenza.

 The MEDI8852 phase 2a study will evaluate the safety and tolerability of a single intravenous (IV) dose of MEDI8852 administered in conjunction with oseltamivir, the safety and tolerability of oseltamivir alone and the safety and tolerability of a single IV dose of MEDI8852 alone in adult participants with confirmed acute, uncomplicated influenza caused by Type A strains.

 Enrollment is planned in the United States, South Africa, and Australia.

.

 A Phase 2a to Evaluate the Safety of MEDI8852 in Adults With Uncomplicated Influenza@highlight

The purpose of this study is to evaluate safety and tolerability of a single dose of MEDI8852 when given with oseltamivir, the safety and tolerability of oseltamivir alone, and the safety and tolerability of a single dose of MEDI8852 alone in adult participants with acute, uncomplicated influenza caused by Type A strains.

