(secondQuint)Erlotinib in Treating Patients With Recurrent or Progressive Glioblastoma Multiforme.

 OBJECTIVES: - Determine the response rate of patients with recurrent or progressive glioblastoma multiforme treated with erlotinib.

 - Determine the progression-free and overall survival of patients treated with this drug.

 OUTLINE: Patients receive oral erlotinib daily.

 Treatment continues in the absence of disease progression or unacceptable toxicity.

 Patients are followed for survival.

 PROJECTED ACCRUAL: A total of 73 patients will be accrued for this study.

.

 Erlotinib in Treating Patients With Recurrent or Progressive Glioblastoma Multiforme@highlight

RATIONALE: Erlotinib may stop the growth of cancer cells by blocking the enzymes necessary for cancer cell growth.

 PURPOSE: Phase II trial to study the effectiveness of erlotinib in treating patients who have recurrent or progressive glioblastoma multiforme.

