(fifthQuint)Responses of Myocardial Ischemia to Escitalopram Treatment.

 The goals of this project are to investigate the response of mental stress-induced myocardial ischemia (MSIMI) to escitalopram, a selective serotonin reuptake inhibitor (SSRI); to determine whether MSIMI will be reduced by the treatment, and whether the modification of MSIMI is related to improvement of depression symptoms, and/or the reduction of platelet aggregation, and/or the reduction of cardiovascular reactivity.

 This is a randomized study using escitalopram versus placebo for stable ischemic heart disease patients with MSIMI.

 This study will also explore the role of platelet activity in occurrence with MSIMI and other characteristics of MSIMI, such as systolic and diastolic function of the left ventricle during mental stress testing as compared to exercise testing.

 The stress testing will be conducted at the Duke Cardiology Diagnostic Unit Laboratory.

 Following a 20-minute calibration-rest period, participants will be asked to complete a series of 3 mental stress tasks.

 There are 3 mental stress tasks to be used for this study, i.

e.

, (1) Mental arithmetic: during this test, patients will be asked to perform a series of serial subtractions beginning at a given number which will be different for each repeated test and will be chosen by the tester from a fixed list of various numbers, with encouragement to perform calculations as quickly as possible; (2) Public speaking with anger recall: during this test, patients will be asked to give a speech on a recent situation in which they experienced anger to an audience of observers (two to three) after 1 minute of preparation.

 Prior to the speech, subjects are told that their speech will be evaluated on their description of the situation, as to what happened, what they thought, felt, what they did, and what happened as a result.

 If they run out of things to say, the research tech will prompt them with questions to elicit more content until the three minutes are up; (3) Mirror trace: during this test, patients will be asked to outline, as quickly as possible, a star from its reflection in a mirror.

 Each task will last 3 minutes and there will be a 6-minute rest period between tasks.

.

 Responses of Myocardial Ischemia to Escitalopram Treatment@highlight

Depression is commonly seen in patients with cardiovascular disorders.

 In recent studies it has been shown that mild to moderate depression symptoms were associated with increased likelihood of mental stress-induced myocardial ischemia (MSIMI), which is a risk factor of poor cardiac outcome.

 In this project, the investigators aim to assess the treatment of mental stress-induced myocardial ischemia in ischemic heart disease patients with mild to moderate depressive symptoms.

 This study is a six-week double-blind placebo controlled study to examine the effects of escitalopram on mental stress-induced myocardial ischemia.

 This study will look to show that patients with ischemic heart disease who are treated with escitalopram will exhibit a significant improvement of MSIMI at the end of week 6 compared to patients receiving placebo.

