(fifthQuint)Changes in Leukotrienes During Cardiac Surgery in Patients With Chronic Obstructive Pulmonary Disease.

 In this project, we will test the hypothesis that cys-leukotrienes are released and correlated with the impairment of the lung function after cardiac surgery in patients with COPD.

 If such hypothesis is substantiated in the study, it would allow us to propose the use of leukotriene inhibitors in the peri-operative period to improve pulmonary function and to decrease complications after cardiac surgery in COPD patients.

.

 Changes in Leukotrienes During Cardiac Surgery in Patients With Chronic Obstructive Pulmonary Disease@highlight

The hypotheses of this study are that: - Production and release of inflammatory substances called leukotrienes are increased during heart surgery with use of a heart-lung machine in humans; - The increase in these leukotrienes levels after heart surgery is higher in patients with bronchitis and/or emphysema than in patients without previous history of lung disease; - Levels of leukotrienes are directly correlated with worsening of lung function during and after heart surgery.

