(fifthQuint)Spinal Control During Functional Activities to Improve Low Back Pain Outcomes.

 For many people, mechanical low back pain (LBP) is a long-term, function-limiting condition rather than a short-term, self-limiting condition.

 Exercise is one of the primary non-surgical approaches used worldwide for managing LBP.

 Specifically in people with chronic LBP, exercise has been found to be as efficacious, if not more efficacious than 1) no treatment, 2) usual care, and 3) many other treatments, such as massage or laser therapy.

 Despite the growing body of evidence for the beneficial effects of exercise, however, there is limited evidence about 1) which exercise is best for which person, 2) how long the effects of different exercises last, 3) which types of exercise people will adhere to, and for how long, and 4) the mechanisms underlying the effects of different types of exercise.

 This study aims to address these limitations by directly comparing the effects of 1) exercise to increase strength of the trunk and increase flexibility of the trunk and extremities, and 2) individualized, motor skill training directed at performance of daily functional activities that are painful or limited due to the person's LBP.

 This study also will examine 1) the effects of a booster phase of intervention, 2) the relationship between adherence to intervention and function, and 3) the relationship between performance of functional activities and function-related outcomes.

 People with chronic LBP will be randomized to 1) an intervention of strength and flexibility exercise or motor skill training, and 2) a booster or no-booster intervention.

 Intervention will be provided in 2 phases: 1) initial phase: 6 - 1 hour sessions, once/week for 6 weeks, and 2) booster phase: # of sessions needed to regain independence in home program, beginning 6 months after the initial phase.

 The investigators will collect 1) measurements of pain, function, disability, and economic outcomes, 2) reports of adherence, and 3) laboratory-based measures of performance of functional activities.

 People will be followed for 12 months after the initial intervention phase.

 Three sets of hypotheses are proposed.

 First, the investigators hypothesize that both interventions will result in improvements in pain, function, disability, and economic outcomes, but that the motor skill training will result in more long lasting improvements than the strength and flexibility exercise.

 Second, the investigators hypothesize that the effect of a booster phase of intervention will 1) result in longer lasting improvement in function and better adherence than a no-booster intervention, and 2) be greater for motor skill training than for strength and flexibility exercise.

 Finally, the investigators hypothesize that 1) adherence to motor skill training will be more strongly related to function than will adherence to strength and flexibility exercise, and 2) performance of functional activities by people receiving motor skill training will be more strongly related to function than performance of functional activities by people receiving strength and flexibility exercise.

.

 Spinal Control During Functional Activities to Improve Low Back Pain Outcomes@highlight

Exercise is one of the primary interventions used with people with chronic, mechanical low back pain.

 It is unknown, however, which exercise is best for which person, which exercises a person will adhere to and for how long, and the effect of adhering to a specific type of exercise on how the person functions, particularly in the long run.

 The purpose of this study is to examine if the short- and long-term effects are different between 1) commonly prescribed strength and flexibility exercises for the trunk and limbs, and 2) individualized practice in daily functional activities that are difficult or painful to perform.

 Adherence to the different interventions, the relationship between adherence and outcomes,as well as the effect of a booster intervention also will be examined.

