(secondQuint)A Study Comparing Obinutuzumab and BGB-3111 Versus Obinutuzumab Alone in Treating R/R Follicular Lymphoma.

 This is an open-label, randomized active control study of BGB-3111 plus obinutuzumab versus obinutuzumab alone in subjects with relapsed or refractory follicular lymphoma.

 Randomization is 2:1 and subjects will be stratified by the number of prior lines of therapy (2 - 3 vs > 3) and rituximab-refractory status.

 The study will evaluate the efficacy, as measured by overall response rate by independent review, safety and tolerability.

 Pharmacokinetic profile of BGB-3111 and obinutuzumab combination therapy will also be evaluated.

.

 A Study Comparing Obinutuzumab and BGB-3111 Versus Obinutuzumab Alone in Treating R/R Follicular Lymphoma@highlight

The purpose of the study is to evaluate the efficacy, safety and tolerability and of BGB-3111plus obinutuzumab versus obinutuzumab alone in subjects with relapsed/refractory non-Hodgkin follicular lymphoma.

