(secondQuint)Reduced Dose Radiotherapy Following High Dose Chemotherapy in Intracranial Non-germinomatous Germ Cell Tumor.

 Treatment outcome of intracranial NGGCT is around 50% with conventional chemo- and radiotherapy.

 Also, late sequelae such as endocrinopathy or cognitive problem are unavoidable especially with craniospinal irradiation.

 In this study, high dose chemotherapy and reduced dose of radiotherapy will be used to improve survival and minimize the late sequelae in the patients with intracranial NGGCT.

.

 Reduced Dose Radiotherapy Following High Dose Chemotherapy in Intracranial Non-germinomatous Germ Cell Tumor@highlight

The purpose of this study is to evaluate the outcome of intracranial non-germinomatous germ cell tumor (NGGCT) treated with reduced radiotherapy following high dose chemotherapy and autologous stem cell transplantation (HDCT/auto-SCT).

