(firstQuint)Effectiveness of Therapy Via Telemedicine Following Cochlear Implants.

 Children with congenital sensorineural deafness can acquire relatively normal language if they undergo cochlear implantation surgery or hearing aid fitting followed by aural rehabilitation therapy in the first three to four years of life.

 High quality therapy, however, may not be available in many areas.

 This study will assess the effectiveness of post-cochlear implant or hearing aid fitting ART delivered by means of telemedicine technology.

 This will be accomplished primarily by evaluating subjects' language abilities using the 5th Edition of the Preschool Language Scales.

.

 Effectiveness of Therapy Via Telemedicine Following Cochlear Implants@highlight

This study will assess the effectiveness of post-cochlear implant or hearing aid fitting Aural Rehabilitative Therapy (ART) delivered by means of telemedicine technology.

