(fifthQuint)Liver Transplantation for Early Intrahepatic Cholangiocarcinoma.

 Diagnosis of intrahepatic cholangiocarcinoma (iCCA) is increasingly common in patients with liver cirrhosis.

 iCCA is not an indication for Liver transplantation (LT) at most transplant centres given the historically poor rates of survival and high rates of disease recurrence.

 A recent retrospective study shows that patients found to have very early iCCA on explant after undergoing LT for another indication, had a 5 year survival of 65% and recurrence rate of 13%.

This suggests that LT can be a curative treatment if applied selectively and that it is time to reevaluate LT as a treatment option for those with very early iCCA.

 This study will evaluate the effectiveness of LT as a treatment for very early iCCA diagnosed in cirrhotic patients.

 Diagnosis of iCCA will be based upon biopsy results of a new tumor which does not present radiologically as an HCC.

 Patients fulfilling the strict study selection criteria will undergo a full transplant assessment and must be deemed otherwise "suitable" for liver transplant as per their centre's criteria.

 Patients will be treated with bridging therapies while they are on the transplant waiting list according to each center's policy.

 Patients with disease progression (tumor >3cm or development of extrahepatic disease) at any time prior to transplantation will be excluded.

 Participants will be followed for 5 years from the time of transplant with patient survival and disease recurrence as outcome measures.

.

 Liver Transplantation for Early Intrahepatic Cholangiocarcinoma@highlight

Diagnosis of intrahepatic cholangiocarcinoma (iCCA) is increasingly common in patients with liver cirrhosis, but these patients are denied liver transplantation (LT) by most centres due to historically poor results.

 Two retrospective evaluations have shown a 5 year survival ~65% in selected patients with an iCCA diagnosis at the pathology of the explanted liver.

 This suggests that LT can be a curative treatment if applied selectively.

 This study will evaluate the effectiveness of LT as a treatment for very early iCCA diagnosed in cirrhotic patients who meet the strict selection criteria.

 Patients with advanced cirrhosis (not candidates for resection) currently have no other curative treatment options.

 Participants will be allowed bridging therapies prior to receiving transplant.

 Participants will be followed for 5 years from the time of transplant with patient survival and disease recurrence as outcome measures.

