(fifthQuint)A Study Using MRI To Assess Bladder Motion During Radiotherapy.

 Patients will undergo standard treatment during the study with four weeks of external beam radiotherapy (20 fractions).

 They will be treated with weekly Gemcitabine (100mg/m2) or daily Nicotinamide (60mg/kg)/Carbogen (2% carbon dioxide, 98% oxygen at 15 litres per minute) if clinically appropriate.

 As part of standard treatment patients will have a staging CT scan at diagnosis and a radiotherapy planning CT.

 Cone beam imaging will also be performed.

 Response will be assessed as standard with cystoscopy at 3 months and CT scan at 12 months.

 As part of the study patients will undergo 4 additional MRI scans.

 These will take place in the 1st, 2nd, 3rd and 4th weeks of treatment.

 These MRI scans will include anatomical images - with full and empty bladder as well as cine data (with a scan every minute for 10 minutes) to assess intra fraction motion.

 They will also include a diffusion weighted imaging (DWI) sequence, which will be used to assess if early prediction of response is possible.

 The frequency of cone beam imaging will be increased from 6 scans (minimum) as standard of care to 20 scans to allow for daily imaging.

 The 1st MRI scan will be contoured to outline the tumour bed, clinical target volumes (CTVs) and OARs.

 A variety of planning strategies will be developed including standard planning target volume (PTV) margins, a plan of the day (POTD) approach, a POTD+ as well as an online adaptation model.

 These models will be used to assess coverage of CTV and PTV, and the feasibility of increasing radiation dose to the tumour bed, as well as dose to OARs using the scans obtained during the radiotherapy treatment.

 The practicality of each approach will also be assessed.

 Inter and intra fraction organ and tumour bed motion will also be analysed in order to develop patient specific models.

.

 A Study Using MRI To Assess Bladder Motion During Radiotherapy@highlight

The standard non-surgical treatment for muscle invasive bladder cancer is concurrent chemo-radiotherapy.

 This treatment is associated with long term side effects in around a third of patients with up to 12% suffering from grade 3-4 toxicity.

 Effective radiotherapy depends on delivering a curative dose to the target whilst minimising dose to surrounding tissues to reduce toxicities.

 As an organ that constantly varies in shape and position, achieving this in bladder irradiation is challenging.

 Cone beam Computed Tomography (CBCT) has allowed visualisation of soft tissue on treatment and hence image-guided treatment and improved accuracy, but the image quality of CBCT is suboptimal for distinguishing soft tissue boundaries.

 On the other hand, MRI scans produce superior soft tissue definition and visualisation of tumour bed.

 This would in turn allow for various ways of optimising treatment and potentially improving outcome.

 There have been a number of studies evaluating pelvic organ motion in bladder cancer as well as assessing different adaptive radiotherapy strategies.

 These have included individualized margins, plan of the day and adaptive techniques.

 Most of these studies have been carried out using CBCT imaging which is often poor quality with limited soft tissue contrast.

 MRI offers better visualization of the tumour bed and organs at risk (OARs).

 As a result, the utilisation of MRI in radiotherapy could allow for increased radiation dose to the tumour bed while maintaining minimal dose to surrounding soft tissue.

 This study will explore the role of MRI imaging in adaptive radiotherapy for bladder cancer with development of a number of theoretical treatment strategies.

