(firstQuint)Long-term Atazanavir Experience in a High HIV Caseload Primary Care Practice in Sydney, Australia.

 This observational study will aim to determine long term atazanavir experience in HIV-1 infected patients in a primary care setting.

 3.

 OBJECTIVES OF THE STUDY i.

 Primary objective Long-term (2 years or greater) atazanavir experience in HIV-1 infected patients in a primary care setting through retrospective data collection.

 ii.

 Secondary objectives 1.

 To illustrate long term therapeutic efficacy of atazanavir in ART naive and experienced HIV-1 infected patients.

 2.

 To illustrate long term tolerability to atazanavir in ART naive and experienced HIV-1 infected patients.

 3.

 To identify ART treatment history in ART naive and experienced HIV-1 infected patients on ATV.

 4.

 To identify contraindicated therapy in ART naive and experienced HIV-1 infected patients on ATV.

.

 Long-term Atazanavir Experience in a High HIV Caseload Primary Care Practice in Sydney, Australia@highlight

This observational study will aim to determine long-term atazanavir experience in a high HIV caseload primary care practice in Sydney, Australia.

