(fifthQuint)A Multiple-dose Study of ASP8374, an Immune Checkpoint Inhibitor, as a Single Agent and in Combination With Pembrolizumab in Subjects With Advanced Solid Tumors.

 This is a multi-center, multiple-dose, dose-escalation and expansion study of ASP8374 as a single agent and in combination with pembrolizumab.

 After discontinuation of study drug treatment, all participants will complete an end of treatment visit and safety follow-up visits.

 Participants will be enrolled in respectively escalation cohorts or expansion cohorts.

 Escalation cohorts: Approximately 63 participants may be enrolled in the escalation cohorts (approximately 33 participants for monotherapy and 30 participants for combination therapy).

 Expansion cohorts: The total number of subjects in the expansion cohorts will depend on the observed pharmacokinetic and antitumor activity.

 It is estimated that approximately 288 participants may be enrolled in the monotherapy and combination therapy expansion cohorts.

 As the number of participants in the escalation cohorts and the expansion cohorts will depend on the observed Dose Limiting Toxicity (DLT), pharmacokinetics and antitumor activity, approximately 400 participants are expected to be enrolled.

.

 A Multiple-dose Study of ASP8374, an Immune Checkpoint Inhibitor, as a Single Agent and in Combination With Pembrolizumab in Subjects With Advanced Solid Tumors@highlight

The primary purpose of this study is to evaluate the tolerability and safety profile of ASP8374 when administered as a single agent and in combination with pembrolizumab in participants with locally advanced (unresectable) or metastatic solid tumor malignancies.

 Also primary purpose is to characterize the pharmacokinetic profile of ASP8374 when administered as a single agent and in combination with pembrolizumab.

 Last primary purpose of this study is to determine the recommended Phase 2 dose (RP2D) of ASP8374 when administered as a single agent and in combination with pembrolizumab.

 The secondary purpose of this study is to evaluate the anti-tumor effect (objective response rate [ORR], duration of response [DOR], persistence of response after discontinuation, and disease control rate [DCR]) of ASP8374 when administered as a single agent and in combination with pembrolizumab.

