(fifthQuint)Weekly Vinorelbine and Oral Capecitabine as Treatment for Stage IV Breast Cancer.

 Single-agent chemotherapy is rarely curative in advanced breast cancer.

 Combination regimens are the next logical step in the attempt to improve tumor response rates and prolong survival.

 Oral capecitabine is a convenient way to deliver drug a 5-fluorouracil analogue.

 In addition, vinorelbine is a newer vinca alkaloid chemotherapeutic agent with improved efficacy and probably improved toxicity over its predecessors in the treatment of breast cancer.

 We propose combining these two agents.

 As these two drugs have non-overlapping toxicities and differing mechanisms of action, we anticipate being able to deliver both drugs in near full dose.

 Secondary purposes include assessing whether there is a correlation between intra-tumoral enzyme levels and prognosis.

.

 Weekly Vinorelbine and Oral Capecitabine as Treatment for Stage IV Breast Cancer@highlight

The primary purpose of the study is to examine the safety and effectiveness of combination therapy consisting of daily oral capecitabine and weekly intravenous vinorelbine in stage IV breast cancer subjects.

 The study is designed to assess the safety and effectiveness of this combination therapy.

 Safety will be assessed by analyzing the types of toxicity, the severity of toxicity and the need for dose modification or delay due to toxicity.

 Effectiveness will be assessed by analyzing response rates, time to treatment failure, time to progression and overall survival.

 Our hypothesis is that the regimen will be more effective than standard historic regimens for this type and stage of cancer.

