(firstQuint)Clinical Trial of STAHIST in Seasonal Allergic Rhinitis (SAR) Subjects.

 This double-blind, placebo-controlled study will evaluate the efficacy and safety of STAHIST vs.

 placebo over a 2-week period in 100 study subjects with a history of SAR for at least two years.

 The study will take place in two sites, Louisville, KY and South Bend, IN.

 SAR symptoms to be scored and compared include: nasal congestion, rhinorrhea, nasal itching, sneezing, and post-nasal drip.

.

 Clinical Trial of STAHIST in Seasonal Allergic Rhinitis (SAR) Subjects@highlight

To report and compare total symptom scores, nasal symptom scores, post-nasal drip symptom scores, and adverse reactions in and between SAR subjects on active drug and SAR subjects on placebo.

