(fifthQuint)Treatment for Adolescents With Deliberate Self Harm.

 Power analysis: Exact data on the repetition of self-harm over 16-20 week and 12 months observation periods for adolescents in outpatient psychiatric treatment are not available.

 Building on previous clinical studies and RCT studies in adults receiving DBT, we anticipate that the 16 week repetition rate will be 50% for adolescents who receive EUC and 25% for adolescents who receive DBT.

 With an alpha error level of 5% 60 patients in each group is needed to provide 80% power with a two tailed test.

 We anticipate a drop out rate from research assessments of no more than 25%.

 To compensate for this attrition, it is calculated that 15 patients in each treatment group should be added, leading to a total number of 150 patients to be included in the trial.

 A more precise power analysis and determination of how many patients to include in the study will be based on data from the first 40 patients who have been included.

 A power analysis conducted on the basis of the first 40 patients showed that: 1.

 There had been no attrition from research assessments 2.

 With an alpha error level of 5% 40 patients in each group is needed to provide 80% power with a two tailed test A final number of patients to include was therefore fixed at 80.

.

 Treatment for Adolescents With Deliberate Self Harm@highlight

The purpose of the study is to evaluate the efficiency of dialectical behavior therapy (DBT) in treatment of adolescents with deliberate self harm compared to Enhanced Usual Care (EUC).

 Eighty patients in the age of 12-18 yrs old will be included in the study.

 The main inclusion criterion is repetitive deliberate self-harm.

 The patients will receive 16 weeks treatment in outpatient clinics in Oslo, after having been randomized to DBT or EUC.

 They will be assessed on five different time-points: baseline (before starting treatment), 6 weeks (after start of treatment), 12 weeks, 16 weeks and 68 weeks.

 The main study hypothesis is: - DBT will be significantly more effective in treatment of self-harm behavior, as measured/indicated by reduction in number of self-harm episodes with or without intent to die, as well as reduction of number of emergency room visits.

 - It is also hypothesized that DBT will significantly reduce the level of suicidal ideation and depressive symptoms compared to EUC.

