(firstQuint)Isometric Handgrip Exercise for Blood Pressure Management.

 Recent meta-analyses suggest isometric resistance training (IRT) may be superior to aerobic exercise for lowering blood pressure.

 A randomised controlled study will be conducted with participants who are either pre-hypertensive, blood pressure between 120/80 and 140/90, or on medication to control their blood pressure.

 Previous studies have utilised a sedentary control so we intend to use a sham group to determine if it can be used as a working control for future studies.

.

 Isometric Handgrip Exercise for Blood Pressure Management@highlight

The aim of this project is to conduct a randomised controlled trial to assess the effect of performing isometric exercise using a handgrip dynamometer on blood pressure.

