(thirdQuint)Systematized Quality Exercise Alternatives for Stress Incontinence.

 Biofeedback has been shown to be highly effective the treatment of stress urinary incontinence when used in conjunction with pelvic floor physical therapy under the instruction of a healthcare provider.

 Home biofeedback has not been well studied, even though several FDA cleared devices are on the market and available for patients to purchase.

 It is unclear if the biofeedback improves women's urinary incontinence, or if the increased contact with a healthcare provider causes the improvement.

 Using a home biofeedback device, a woman places the device in her vagina and contracts the muscles of her pelvic floor to improve the strength, which can improve or cure incontinence when performed over time.

 Typically it takes 3 months for benefit to be seen.

.

 Systematized Quality Exercise Alternatives for Stress Incontinence@highlight

This randomized controlled study evaluates the effect of home biofeedback compared to pelvic floor physical therapy for the treatment of stress urinary incontinence.

 Half of the participants will use a home biofeedback device for 3 months and the other half will attend pelvic floor physical therapy appointments for 3 months.

