(thirdQuint)Impact Of Bacterial Resistance On Healthcare Costs For Hospitalized Patients With Complicated Intra-Abdominal Infections.

 Every patient diagnosed with complicated intra-abdominal infections will enter the study, until the pre-specified number of patients is reached.

 Patients diagnosed with any of conditions mentioned below (inclusion criteria) will enter the study, until the pre-specified number of patients is reached.

.

 Impact Of Bacterial Resistance On Healthcare Costs For Hospitalized Patients With Complicated Intra-Abdominal Infections@highlight

The objective of this study is to estimate the costs of empiric antibiotic therapy and hospitalization costs for patients with a complicated intra-abdominal infection, and to assess the impact of treatment failure of initial antibiotic empiric therapy on pharmacological and total healthcare costs for these patients in Greece.

