(fifthQuint)Comparison of Human Allograft to Apligraf for Venous Leg Ulcers.

 The products to be considered will be Apligraf, which is a bioengineered skin substitute, and TheraSkin, which is a cryopreserved split-thickness human skin allograft.

 This is a head-to-head designed study to observe the performance of each product and compare the results so that the clinician can readily see advantages in healing times, infection rates, and costs associated with each product.

 The study sponsors are Soluble Systems and Life Net Health.

 The Study will have three phases: The first phase will consist of a series of screening assessments designed to determine eligibility.

 The prospective patients must meet inclusion and exclusion criteria.

 They will be randomly assigned to one of the two cohorts in equal numbers.

 In the second phase, the study treatment will be administered and the patient will be followed until the study ulcer has completely healed (i.

e.

, 100% closure as determined by the Investigator, for up to 12 weeks.

 During the Treatment Phase subjects will be evaluated on a weekly basis.

 Efficacy evaluations each week will include Investigator assessment of wound closure and evaluations of ulcer size.

 During the third phase, which will immediately follow the initial 12 weeks of the second phase, all patients remaining with non-healed study wounds will be treated and followed through an additional 8 weeks of treatment.

 Safety Assessments throughout the study will include assessment of adverse events and measurement of clinical laboratory parameters.

 STUDY ENROLLMENT This study will initially include 100 subjects, enrolled randomly into two groups, to be treated with either Apligraf or TheraSkin.

 The sample size was determined with a power calculation based on the anticipated difference in healing rate between Apligraf and TheraSkin.

 The following parameters were used to calculate the sample size.

 The literature on these two products predicts a closure rate of 68% with TheraSkin, and 47% for Apligraf within 12 weeks.

 Assuming a 68% closure rate with TheraSkin, and a 47% closure rate, with a desired alpha value of p<0.

05 and a power of 80%, 64 subjects would be needed.

 However, if a difference in closure rate is assumed to be only 10%, with a closure rate of 68% with TheraSkin and 47% with Apligraf, the power calculation predicts that 142 subjects would be needed.

 A compromise difference of 13% was used to predict that 84 subjects would be needed.

 If we assume a 20% dropout rate due to lack of compliance or adverse events, we will need to enroll a total of 100 subjects.

.

 Comparison of Human Allograft to Apligraf for Venous Leg Ulcers@highlight

Given the propensity for venous leg ulcers to become refractory, long standing lesions, incorporating active biologic grafts into the standard compression therapy, has shown to accelerate wound healing.

 The two products to be compared in this study are both commonly used for the treatment of venous leg ulcers.

 Apligraf is considered a medical device by the FDA, and was cleared for the treatment of venous leg ulcers in 1998.

 It is a staple for the treatment of venous leg ulcers, and is widely used throughout the United States.

 It is composed of a type 1 collagen matrix in which human foreskin-derived neonatal fibroblasts are grown, and over which human foreskin-derived neonatal keratinocytes are then cultured and allowed to stratify.

 TheraSkin is composed of a split thickness skin graft harvested within 24 hours post-mortem, from an organ donor who has cleared the standard safety screenings.

 It is classified by the FDA as a donated tissue.

 Once harvested, the graft is sanitized according to FDA specifications, and cryopreserved, until it is delivered to the clinic for application to the foot ulcer.

 It is also a widely used treatment for diabetic foot ulcers.

 TREATMENT RATIONALE FOR THIS STUDY Chronic wounds of the lower extremities affect a substantial proportion of the population.

 Venous leg ulcers (VLU) account for 40-70% of lower extremity wounds.

 The standard of care for treatment of VLU's in wound centers in the United States is compression therapy combined with application of biologic graft materials to the wound bed.

 This study may assist physicians who treat VLU's by comparing efficacy and costs of two commonly used biologic graft materials for VLU's in a randomized prospective study.

 In addition to standard compression therapy, this investigation will be a head-to-head study comparing widely used bio-engineered skin substitute (Apligraf) to cryopreserved, human skin allograft (Theraskin).

 There is no randomized, prospective data comparing these two graft options in the treatment of VLU's.

