(thirdQuint)Physical Exercise, Endothelial Function and Progenitor Endothelial Cells in Systemic Lupus Erythematosus Patients.

 Several studies have shown that cardiovascular morbimortality is more frequent and early in SLE patients than in the general population and cardiovascular disease is an important cause of morbidity and mortality in systemic lupus erythematosus patients.

 Disturbances in endothelial function are implicated in its pathogenesis.

 Endothelial function also depends on endothelial progenitor cells (EPCs) that enhance angiogenesis, promote vascular repair and have potential as a marker of cardiovascular disease.

 Systemic lupus erythematosus patients have endothelial dysfunction and fewer EPCs.

 There are studies showing improvement of endothelial function and EPCs after physical exercise program in individuals with heart failure, diabetes and coronary arterial disease, but there isn't studies evaluating endothelial function and EPCs after.

.

 Physical Exercise, Endothelial Function and Progenitor Endothelial Cells in Systemic Lupus Erythematosus Patients@highlight

The purpose of this study is to evaluate the effect of supervised physical exercise on endothelial function and number of endothelial progenitor cells (EPCs) in patients with systemic lupus erythematosus, as well as evaluate the effect of supervised physical exercise on endothelium derived growth factor (VEGF) levels, disease activity, quality of life, fatigue, perceived exertion and cardiopulmonary exercise test variables.

