(thirdQuint)Home Bicycle Exercise and Aerobic Capacity.

 This prospective open-labeled study was conducted in Taichung Veterans General Hospital.

 The adult participants with metabolic syndrome and/or type 2 diabetes were enrolled.

 MetS.

 The procedures were fully explained to all subjects before the cardiopulmonary exercise test.

 ll enrolled subjects received a scheduled twelve-week program for exercise-training program.

 A commercially available bicycle with an indoor bicycle trainer are used as the home exercise training modality.

 All medications were not allowed to be changed during the study.

.

 Home Bicycle Exercise and Aerobic Capacity@highlight

The subjects with MetS or type 2 diabetes were enrolled for this exercise-training program.

 All participators underwent an indoor bicycle exercise for twelve weeks.

 In addition to demographic data and biochemical tests were determined after an overnight fasting.

 Extension of muscle strength was detected in the dominant lower extremity.

