(thirdQuint)Defined Green Tea Catechin Extract in Preventing Liver Cancer in Patients With Cirrhosis.

 PRIMARY OBJECTIVES: I.

 To establish maximum tolerated dose (MTD) and to collect safety data of defined green tea catechin extract (Polyphenon E/epigallocatechin gallate [EGCG]) treatment in patients with cirrhosis.

 II.

 To determine the effects of Polyphenon E/EGCG treatment on the suppression of gamma-hydroxy-1,N(2)-propanodeoxyguanosine (gamma-OHPdG) levels in cirrhotic liver.

 SECONDARY OBJECTIVES: I.

 To collect Polyphenon E/EGCG pharmacokinetic data in patients with cirrhosis.

 II.

 To study the correlation between gamma-OHPdG levels and mutation frequency and deoxyribonucleic acid (DNA) damage spectrum in the p53 and beta-catenin genes in cirrhotic liver tissue.

 TERTIARY OBJECTIVES: I.

 To assess the effects of Polyphenon E/EGCG on the grade of cirrhosis as measured by FibroScan and Fibrosis-4 (FIB-4) score.

 OUTLINE: This is a dose-escalation study.

 Patients receive defined green tea catechin extract orally (PO) once daily (QD) or twice daily (BID) for 24 weeks in the absence of disease progression or unacceptable toxicity.

 After completion of study intervention, patients are followed up at 28 days.

.

 Defined Green Tea Catechin Extract in Preventing Liver Cancer in Patients With Cirrhosis@highlight

This phase I trial studies the side effects and best dose of defined green tea catechin extract and to see how well it works in preventing liver cancer in patients with cirrhosis.

 Higher levels of the molecule gamma-OHPdG may be found in patients with cirrhosis, which may mean a higher risk of the development of liver cancer.

 Defined green tea catechin extract may work better to lower levels of gamma-OHPdG and prevent the development of liver cancer.

