(fifthQuint)A Pilot Study to Evaluate the Co-Infusion of Ex Vivo Expanded Cord Blood Cells With an Unmanipulated Cord Blood Unit in Patients Undergoing Cord Blood Transplant for Hematologic Malignancies.

 PRIMARY OBJECTIVES: I.

 Examine the safety and toxicity when ex vivo expanded cord blood cells are co-infused with a second non-human leukocyte antigen (HLA)-identical cord blood graft following myeloablative therapy in patients with hematologic malignancies.

 II.

 Examine the in vivo persistence of the ex vivo expanded cord blood cells.

 The kinetics and durability of hematopoietic reconstitution (time to engraftment defined as the first of 2 consecutive days in which the absolute neutrophil count [ANC] > 500) will be determined and the relative contribution to engraftment of the expanded cord blood cells and the unmanipulated cord blood cells in early and long-term engraftment will be determined by donor chimerisms.

 SECONDARY OBJECTIVES: I.

 Estimate the incidence and severity of acute and chronic graft-versus-host disease (GVHD) in patients receiving Notch-expanded cord blood cells.

 II.

 Estimate the incidence of transplant related mortality at day 100.

 III.

 Estimate the incidence of malignant relapse and probabilities of overall and event-free survival at 1 and 2 years post transplant.

 IV.

 Obtain preliminary data on the phenotype and function of immune cells recovering in patients receiving expanded and unmanipulated cord blood grafts.

 V.

 Obtain feasibility data on overnight shipment of ex vivo expanded progenitor cells for infusion in patients are distant sites.

 OUTLINE: MYELOABLATIVE CONDITIONING REGIMEN: Patients receive fludarabine intravenously (IV) over 1 hour on days -8 to -6 and cyclophosphamide IV on days -7 and -6.

 Patients undergo TBI twice daily (BID) on days -4 to -1.

 TRANSPLANTATION : On Day 0, patients undergo double-unit umbilical cord blood transplantation which includes the infusion of one unmanipulated (not expanded) cord blood unit followed 4 hours later by infusion of one ex vivo-expanded cord blood unit.

 GRAFT-VERSUS-HOST-DISEASE PROPHYLAXIS: Patients initially receive cyclosporine IV beginning on day -3.

 Cyclosporine may be given orally when the patient can tolerate oral medications and has a normal gastrointestinal transit time.

 Cyclosporine is given until day 100, and may taper on day 101 if there is no graft versus host disease.

 Patients also receive MMF IV on days -3 to 5 and then may receive oral MMF beginning day 6 to 30.

 MMF is stopped at Day 30 or 7 days after engraftment, whichever day is later, if no acute GVHD.

 After completion of study treatment, patients are followed up periodically for 2 years.

.

 A Pilot Study to Evaluate the Co-Infusion of Ex Vivo Expanded Cord Blood Cells With an Unmanipulated Cord Blood Unit in Patients Undergoing Cord Blood Transplant for Hematologic Malignancies@highlight

This phase I multicenter feasibility trial is studying the safety and potential efficacy of infusing ex vivo expanded cord blood progenitors with one unmanipulated umbilical cord blood unit for transplantation following conditioning with fludarabine, cyclophosphamide and total body irradiation (TBI), and immunosuppression with cyclosporine and mycophenolate mofetil (MMF) for patients with hematologic malignancies.

 Chemotherapy, such as fludarabine and cyclophosphamide, and TBI given before an umbilical cord blood transplant stops the growth of leukemia cells and works to prevent the patient's immune system from rejecting the donor's stem cells.

 The healthy stem cells from the donor's umbilical cord blood help the patient's bone marrow make new red blood cells, white blood cells, and platelets.

 It may take several weeks for these new blood cells to grow.

 During that period of time, patients are at increased risk for bleeding and infection.

 Faster recovery of white blood cells may decrease the number and severity of infections.

 Studies have shown that counts are more likely to recover more quickly if increased numbers of cord blood cells are given with the transplant.

 We have developed a way of growing or "expanding" the number of cord blood cells in the lab so that there are more cells available for transplant.

 We are doing this study to find out whether or not giving these expanded cells along with one unexpanded cord blood unit is safe and if use of expanded cells can decrease the time it takes for white blood cells to recover after transplant.

 We will study the time it takes for blood counts to recover, which of the two cord blood units makes up the patient's new blood system, and how quickly immune system cells return