(thirdQuint)Parents Helping Infants Study: Educational Intervention to Change the Knowledge, Attitudes and Behaviour of New Parents About Early Infant Crying.

 The Period of PURPLE Crying phrase refers to the educational information and the action steps that caregivers need to know about the properties of early crying in normally developing infants that are uniformly frustrating to caregivers.

 The study will be implemented and evaluated in 1000 new mothers, by public health nurses during newborn home care visits in the Vancouver Coastal and Fraser Health Authorities.

 There are two treatment arms in the study.

 The first half of all subjects (n=500) will receive the PURPLE intervention materials (a video and a pamphlet) about infant crying.

 The second arm will receive comparable materials on infant safety and SIDS.

 Specific goals of the research program are: 1.

 To change the understanding (i.

e knowledge and attitudes) and reduce the frustration of parents of new infants about the normality of the frustrating properties of crying; 2.

 To change the behaviour of parents to increase care giving contact in response to crying but to 'walk away' if frustrated or angry; 3.

 To provide parents with the ability to educate other caregivers (relatives, baby sitters) to reduce frustration induced by inconsolable crying and obtain help if needed; 4.

 To provide parents with the knowledge to protect their infants from occasional caregivers who could harm their infants because of the frustrating nature of early crying; 5.

 To provide effective knowledge, skills and teaching materials to regional health care providers in direct contact with parents concerning crying, shaking and abuse.

.

 Parents Helping Infants Study: Educational Intervention to Change the Knowledge, Attitudes and Behaviour of New Parents About Early Infant Crying@highlight

This research project seeks to implement an early intervention program that can be effective in the prevention of shaken baby syndrome (SBS) and infant abuse.

 The investigators' hypothesis is that the Period of PURPLE Crying intervention program can be effective in reducing the shaking and abuse of infants through changes in knowledge, attitudes and behaviours about early infant crying, especially inconsolable crying.

