(fifthQuint)Psychological Effects of Methylenedioxymethamphetamine (MDMA) When Administered to Healthy Volunteers.

 3,4-methylenedioxymethamphetamine (MDMA) produces changes in feelings and thoughts.

 It appears to have a unique pharmacological profile distinct from psychostimulants and classical hallucinogenic (psychedelic) compounds.

 Its unique properties have led to interest in using it in combination with psychotherapy.

 So far, studies in healthy volunteers have examined the effects of MDMA in a laboratory setting rather than a psychotherapeutic setting.

 This study is a Phase 1 study for up to a hundred people, The information gathered during this study may help us better understand the psychological effects produced by MDMA and how those effects can more effectively be used within a therapeutic context, as with people with PTSD.

 Participants will be healthy volunteers who have completed a program training them in conducting MDMA-assisted psychotherapy.

 In this randomized, double blind study, subjects will receive placebo and MDMA during two sessions scheduled at least two days apart in a psychotherapy setting.

 Mood, self-reported interpersonal closeness, psychological symptoms, blood pressure, heart rate and body temperature will be measured, and personality will be measured prior to the first therapy-like session and two months after the second session.

 The study will follow a cross-over design, meaning that all participants will receive both MDMA and placebo, with order of session randomly assigned.

 Study participants will have a preparatory session prior to each experimental session and an integrative session after each session.

 The researchers will contact them via telephone one and two months after the second experimental session.

 By comparing changes in mood, feelings of emotional closeness to the self and others and psychological symptoms after placebo and after MDMA, the investigators hope to learn something about the effects of MDMA on mood, subjective experience and the way we think and feel about others.

.

 Psychological Effects of Methylenedioxymethamphetamine (MDMA) When Administered to Healthy Volunteers@highlight

This study will compare the effects of methylenedioxymethamphetamine (MDMA) and placebo on mood and psychological experience in people trained to practice MDMA-assistant psychotherapy in a therapy-like setting.

 Study participants will prepare for the experience with the investigators.

 After preparation, they will have two day-long sessions, one with placebo and one with MDMA, with the second session happening two days after the first.

 Order of session will be assigned randomly and the study will be double-blind.

 Subjects will complete measures and talk about the experience on the day after each session.

 Mood, psychological symptoms, and interpersonal closeness will be measured before and after each session.

 The investigators will speak with subjects again one and two months after the second experimental session, and subjects will complete a personality questionnaire two months after the second experimental session.

