(fifthQuint)A Pilot Study of a Home-Based Walking Intervention for Pancreatic Cancer Patients.

 Among cancer patients, physical activity interventions can lead to improvements in QOL and reductions in fatigue and pain.

 While pancreatic cancer patients may have physical restrictions that limit their participation in moderate to high-intensity exercise activities, empirical evidence suggests that even low-intensity, home-based walking programs can confer benefits for cancer patients.

 In this pilot study, 50 patients will be randomly assigned to receive either the walking intervention program or usual care (UC).

 Assessments of quality of life, distress, and symptom burden will be completed at baseline (pre-intervention) and at follow-up (i.

e.

 within 2 weeks post-intervention or approximately 12-14 weeks post-baseline).

 Data from the proposed pilot study will inform the development of a larger randomized trial designed to improve QOL and reduce morbidity in this patient population.

.

 A Pilot Study of a Home-Based Walking Intervention for Pancreatic Cancer Patients@highlight

Despite evidence regarding the benefits of physical activity in various cancer patient populations, the effects of a home-based walking program for pancreatic cancer patients have been under-explored.

 The aims of the proposed pilot project are to: (1) Assess the feasibility of implementing a 12-week, home-based walking program among pancreatic cancer patients; and (2) Examine the effects of a 12-week, home-based walking program on quality of life (QOL) and symptoms among pancreatic cancer patients.

