(fifthQuint)Calcium Gluconate and Magnesium Sulfate in Preventing Neurotoxicity Caused By Oxaliplatin in Patients Receiving Combination Chemotherapy for Stage II, Stage III, or Stage IV Colorectal Cancer That Has Been Completely Removed By Surgery.

 OBJECTIVES: - Determine whether calcium gluconate and magnesium sulfate (CaMg) infusions can prevent or ameliorate chronic, cumulative oxaliplatin-induced neurotoxicity in patients receiving FOLFOX combination chemotherapy for stage II, III or IV colorectal cancer.

 - Determine whether CaMg infusions can increase the cumulative oxaliplatin doses that can be delivered without chronic neurotoxicity.

 - Determine whether CaMg infusions can ameliorate the acute neuropathy associated with oxaliplatin.

 - Determine whether CaMg infusions cause any adverse events.

 - Investigate whether CaMg infusions influence quality of life, fatigue, and activities of daily living of these patients.

 - Determine if polymorphisms in the GSTP1 gene predict early onset of oxaliplatin-induced neurotoxicity.

 OUTLINE: This is a randomized, placebo-controlled, double-blind, multicenter study.

 Patients are stratified according to age ( 65), gender, and chemotherapy regimen (FOLFOX4 vs modified FOLFOX6).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive calcium gluconate and magnesium sulfate IV over 30 minutes immediately before and after each oxaliplatin administration (once every 2 weeks) of their assigned chemotherapy regimen.

 - Arm II: Patients receive a placebo IV over 30 minutes immediately before and after each oxaliplatin administration (once every 2 weeks) of their assigned chemotherapy regimen.

 In both arms, treatment continues until chemotherapy is discontinued (approximately 6 months).

 Patients complete quality of life questionnaires on day 1, a symptom experience diary on days 2-5 of their chemotherapy regimen, and questionnaires at 1 and 3 months after completion of study treatment.

 Blood samples are collected at baseline and tested for the GSTP1 gene.

 After completion of study treatment, patients are followed for at least 3 months.

 PROJECTED ACCRUAL: A total of 300 patients will be accrued for this study.

.

 Calcium Gluconate and Magnesium Sulfate in Preventing Neurotoxicity Caused By Oxaliplatin in Patients Receiving Combination Chemotherapy for Stage II, Stage III, or Stage IV Colorectal Cancer That Has Been Completely Removed By Surgery@highlight

RATIONALE: Calcium gluconate and magnesium sulfate may prevent or lessen neurotoxicity caused by oxaliplatin.

 It is not yet known whether calcium gluconate and magnesium sulfate are more effective than a placebo in preventing neurotoxicity caused by oxaliplatin in patients receiving combination chemotherapy.

 PURPOSE: This randomized phase III trial is studying calcium gluconate and magnesium sulfate to see how well they work compared to a placebo in preventing neurotoxicity caused by oxaliplatin in patients receiving combination chemotherapy for stage II, stage III, or stage IV colorectal cancer that has been completely removed by surgery.

