(thirdQuint)Cerebral Blood Flow and Metabolism During Hypoxia and Endotoxemia.

 The combination of acute infection and a low level of oxygen in the blood is a common phenomenon.

 Thus, acute hypoxia may complicate severe infections including severe sepsis.

 Conversely, healthy persons who ascend to moderately high altitudes, which will be associated with a lowering of the inspired oxygen level, may sustain an infection.

 Even so, it is unknown whether hypoxia modifies the systemic inflammatory response, or, conversely, whether the reaction to hypoxia is influenced by the presence of systemic inflammation.

 The present protocol aims to measure global cerebral blood flow, metabolism and net flux as well as the systemic response in healthy volunteers who are subjected to either normobaric hypoxia alone (N=12), low-dose IV endotoxin infusion alone (N=12), or a combination of endotoxin infusion and normobaric hypoxia (N=12).

.

 Cerebral Blood Flow and Metabolism During Hypoxia and Endotoxemia@highlight

The objective of the present protocol is to study whether a low level of oxygen in the blood will affect the immune response to as well as cerebral blood flow and metabolism during an infection and, conversely, whether the acute systemic and cerebral physiologic response to hypoxia is modified by an ongoing inflammatory response.

