(fifthQuint)International Prospective Study on Adherence to Treatment in Patients With Active Systemic Lupus Erythematosus.

 This international multicentric prospective study is an observational study that will include consecutive SLE patients treated with HCQ and with SLE flare (defined by the SELENA-SLEDAI flare composite).

 The study will only require the sampling of 1 vial of whole blood for the dosage of HCQ (that would be centralized and performed in PITIE-SALPETRIERE Hospital at the completion of the study).

 The patients and the physicians will also have adherence self-questionnaires to complete, and the physicians will complete a patient data sheet.

 The end points are adherence of the treatment in the whole group, and subgroups, adherence according to the severity of SLE, and the relationship between patient's questionnaires, physician evaluation of adherence and blood HCQ dosage.

 If investigators confirm their previous data, this study might demonstrate that a significant proportion of patient candidates for treatment escalation are in fact nonadherent to the treatment.

 It might further demonstrate the interest of HCQ concentrations monitoring, both in "real life" and in therapeutic study in SLE as it may avoid unnecessary, expensive or even hazardous regimen escalation.

.

 International Prospective Study on Adherence to Treatment in Patients With Active Systemic Lupus Erythematosus@highlight

The treatment of systemic lupus erythematosus (SLE) may change in the future due to the availability of new biological treatments, especially monoclonal antibodies in patients with active disease.

 However, one of the main causes of treatment failure in SLE is the lack of treatment adherence since "drugs don't work in patients who don't take them.

" Hydroxychloroquine (HCQ-Plaquenil) has a long terminal elimination half- life, and investigators have demonstrated that patients who do not take HCQ for a long time have undetectable or very-low blood HCQ concentrations (6 and 6 out of 20 (30%) in patients with a SLEDAI 12.

 Investigators will evaluate the importance of non-adherence to the treatment in a large population of SLE patients with active disease.

 This will be done with blood HCQ monitoring in a translational multicentric prospective study.

