(fifthQuint)Combination Chemotherapy Followed By Autologous Stem Cell Transplant, and White Blood Cell Infusions in Treating Patients With Non-Hodgkin's Lymphoma.

 OBJECTIVES: - Determine the toxicity of high-dose combination chemotherapy comprising cyclophosphamide, thiotepa, and carboplatin followed by autologous peripheral blood stem cell transplantation and immunotherapy consolidation therapy comprising anti-CD3 x anti-CD20 bispecific antibody (CD20Bi)-activated T cells (ATC) in patients with non-Hodgkin's lymphoma.

 - Determine the maximum tolerated dose of CD20Bi-ATC in patients treated with this regimen.

 - Determine whether ATC traffic to tumor sites in select patients treated with this regimen.

 - Assess the immune reconstitution of B cells and incidence of infection in patients treated with this regimen.

 - Compare relapse rates and overall survival of patients treated with this regimen with historical controls.

 OUTLINE: This is a dose-escalation study of activated T cells.

 - Peripheral blood stem cell (PBSC) mobilization and collection: Patients receive filgrastim (G-CSF) subcutaneously (SC) once daily for 5 days.

 They then undergo leukaphereses to collect peripheral blood stem cells (PBSC).

 Some of the lymphocytes are treated in the laboratory to produce anti-CD3 x anti-CD20 bispecific antibody (CD20Bi)-activated T cells (ATC).

 - High-dose chemotherapy and PBSC transplantation: Patients receive carmustine IV on day -7, etoposide IV twice daily and cytarabine IV twice daily on days -6, -5, -4, and -3, and melphalan IV on day -2.

 Autologous PBSC are reinfused on day 0.

 - Immunotherapy consolidation: Patients receive immunotherapy consolidation comprising CD20Bi-ATC IV over 15-30 minutes starting on day 4, once a week for 4 weeks for a total of four infusions.

 Cohorts of 3-6 patients receive escalating doses of CD20Bi-ATC until the maximum tolerated dose (MTD) is determined.

 The MTD is defined as the dose preceding that at which 2 of 3 or 2 of 6 patients experience dose-limiting toxicity.

 After completion of study treatment, patients are followed periodically for survival.

 PROJECTED ACCRUAL: A total of 12-24 patients will be accrued for this study.

.

 Combination Chemotherapy Followed By Autologous Stem Cell Transplant, and White Blood Cell Infusions in Treating Patients With Non-Hodgkin's Lymphoma@highlight

RATIONALE: Drugs used in chemotherapy, such as carmustine, etoposide, cytarabine, and melphalan work in different ways to stop the growth of cancer cells, either by killing the cells or by stopping them from dividing.

 Giving more than one drug (combination chemotherapy) may kill more cancer cells.

 A peripheral stem cell transplant may be able to replace blood-forming cells that were destroyed by chemotherapy.

 Giving white blood cells, that have been treated in the laboratory with antibodies, may make the transplant work better.

 Giving combination chemotherapy followed by an autologous stem cell transplant, and white blood cell infusions may be an effective treatment for non-Hodgkin's lymphoma.

 PURPOSE: This phase I trial is studying the side effects and best dose of white blood cell infusions when given together with combination chemotherapy, and autologous stem cell transplant in treating patients with non-Hodgkin's lymphoma that has relapsed, is refractory, or is in remission.

