(fifthQuint)The Symphony Triple A Study: Using Symphony in Treatment Decisions Concerning Adjuvant Systemic Therapy.

 1.

 INTRODUCTION AND SCOPE During the last decade treatment guidelines for the administration of adjuvant chemotherapy in patients with breast cancer have changed, today advising chemotherapy in the majority of patients having a >1cm invasive cancer.

 Prognostic factors used to determine the need for adjuvant chemotherapy are axillary lymph node status, tumour size and grade, patients' age, and HER2 over expression.

 In addition, HER2 status and ER/PR are also predictive of the effect of particular adjuvant systemic therapies.

 Besides predictive models based on histopathologic factors, gene expression arrays have recognized four different molecular subtypes of breast cancer (Luminal A, Luminal B HER2 +, Luminal B HER2 - and Triple negative).

 In addition, a number of gene expression profiles have been designed and validated in its capacity to predict the risk of dissemination.

 One of the gene expression profiles is the 70-gene MammaPrint(R) signature.

 The 70-gene MammaPrint(R) has been validated in different retrospective studies, and in a prospective community-based feasibility study (RASTER).

 A considerable discrepancy in risk estimations among different clinicopathologic guidelines and MammaPrint was observed.

 In the RASTER study, addition of MammaPrint to standard clinic-pathological factors led to a change in adjuvant systemic treatment advice in 19% of patients.

 The 5-year metastases free survival rates for MammaPrint Low Risk (n=219) and High Risk (n=208) patients were 97,0% and 91,7%.

 The recent Dutch CBO guideline (2012) for breast cancer suggests using validated gene expression profiles in individual cases in patients with an invasive ductal carcinoma with positive hormonal receptor when there is doubt about the indication for adjuvant chemotherapy based on the traditional prognostic factors.

 2.

 OBJECTIVES Primary objectives Assess the impact of MammaPrint(R) on clinical decision making regarding the administration of adjuvant chemotherapy in the CBO 2012 guideline defined group of hormone receptor positive invasive ductal carcinoma patients when there is doubt about the indication for adjuvant chemotherapy based on traditional prognostic factors.

 Secondary objectives - To document the influence of primary tumour characteristics (size, Bloom and malignancy grade and Her-2 status) and N-status (N0 vs N1mi) with respect to the (Mammaprint-dependent) decision to give adjuvant chemotherapy in predefined subgroups - To address doctor and patient influence on the eventual decision to give adjuvant chemotherapy.

 Hypothesis In the group of patients where contemporary national guidelines advocate using systemic therapy but doctors are ambivalent in treating patients with adjuvant chemotherapy, it is hypothesized that using MammaPrint(R) as an additional test will change the indication for adjuvant therapy in a substantial proportion of patients resulting in at least 10% less patients who receive adjuvant chemotherapy.

 Thus, in the study group at least 10% less patients will receive chemotherapy when compared to a contemporary group of patients with similar clinicopathological characteristics but without using MammaPrint(R) 3.

 STUDY POPULATION Population (base) The study population is the CBO 2012 guideline defined group of hormone receptor positive, invasive ductal breast cancer patients when there is doubt about the indication for adjuvant chemotherapy based on traditional prognostic factors.

 Doubt about the indication for adjuvant chemotherapy based on traditional prognostic factors is an ill-defined criterion.

 Potential differences in the individual judgement of medical oncologists deciding on adjuvant systemic therapy are conceivable, which will translate in differences in the tendency to use MammaPrint(R).

 Based on the CBO-guideline 2012, we expect that the tendency to use MammaPrint(R) in small, low-grade tumours as well as in patients with lymph node macrometastases will be relatively low.

 Based on the aforementioned assumptions the expected proportional composition of the study group 'of hormone receptor positive, invasive ductal breast cancer patients when there is doubt about the indication for adjuvant chemotherapy based on traditional prognostic factors' is as follows: N0, BR 1, > 2 cm : 10-15% (60-90 patients) N0, BR 2, > 1 cm : 50-60% (300-350 patients) N1mi, grade 1,2 : 15-20% (90-120 patients) Her+, N0, mu m section on each slide.

 The tissue can be shipped as formalin fixed paraffin embedded (FFPE) tissue.

 6.

 STATISTICAL ANALYSIS Descriptive statistics The primary endpoint is defined as the group of patients who receive adjuvant systemic therapy and will be compared to the proportion of patients who were advised to receive chemotherapy before knowledge of the MammaPrint(R) result.

 In addition, using NKR/NBCA data as controls, the absolute difference in the proportion of patients receiving adjuvant chemotherapy is evaluated.

 This absolute difference is evaluated for the whole group as well as for the three expectedly largest subgroups.

 Statistical analysis Baseline characteristics will be summarized by an incidence table.

 The frequency of chemotherapy + endocrine versus endocrine alone decisions will be addressed before and after receiving the MammaPrint result in the study group.

 A McNemars test will be performed for the comparison of the two proportions treated (before and after), both expressed as a percentage.

 When the p- value for this McNemars test is less than 0.

05, the conclusion will be that the two proportions indeed differ significantly.

 Chi-square tests (binary variables), non-parametric Mann-Whitney test (for continuous variables - 2 groups) and non-parametric Kruskall-Wallis tests (continuous variables - more groups) will be used for the comparison of population characteristics in different subgroups.

 When the p- values are less than 0.

05, the conclusion will be that there is a significant difference between the subgroups for these variables.

 The percentage treatment change will be calculated for the whole study group and for the three predefined subgroups.

 The distribution of MammaPrint test results will be summarized in a frequency table.

 With a predefined sample size for the whole group (n=600), and a control group consisting of at least 1800 patients the minimal detectable difference in the proportion of patients receiving chemotherapy is 6.

6% for the whole group and 9.

3% for a subgroup of 300 patients (2-sided alpha 0.

05, Power 80).

 After inclusion of the first 150 patients, additional sample size calculation will be conducted based on the actual proportions of the subgroups.

 7.

 ETHICAL CONSIDERATIONS Regulation statement This study is conducted according to the principles of the Declaration of Helsinki (version 6, February 2008) and in accordance with the Medical Research Involving Human Subjects Act (WMO) and other legal and regulatory frameworks.

.

 The Symphony Triple A Study: Using Symphony in Treatment Decisions Concerning Adjuvant Systemic Therapy@highlight

Rationale: Prediction of prognosis in patients with breast cancer is important to determine the indication for adjuvant chemo-, endocrine- and immunotherapy.

 Apart from the clinicopathological parameters incorporated into the Adjuvant!Online predictive model, the validated 70-gene signature MammaPrint(R) is predictive of outcome too.

 MammaPrint(R) is advised in the current Dutch CBO guideline (2012) for hormone receptor positive, invasive ductal breast cancer in individual cases when there is 'doubt' about the indication for adjuvant chemotherapy based on traditional prognostic factors.

 In the present study MammaPrint(R) is used in this CBO 2012 guideline defined group of patients as an additional test for decision-making for adjuvant chemotherapy.

 Objective: To assess the impact of MammaPrint(R) on clinical decision making regarding the administration of adjuvant chemotherapy in the CBO 2012 guideline defined group of hormone receptor positive invasive ductal carcinoma patients when there is doubt about the indication for adjuvant chemotherapy based on traditional prognostic factors.

 The influence of various factors and the impact of MammaPrint(R) in predefined subgroups will be analyzed too.

 Data from a national registry regarding adjuvant systemic treatment in patients with similar clinicopathological characteristics in whom MammaPrint(R) was not used will be obtained to provide a control group.

 Hypothesis: In the group of patients where national guidelines advocate using systemic therapy but doctors are ambivalent in treating patients with adjuvant chemotherapy, it is hypothesized that using MammaPrint(R) as an additional test will change the indication for adjuvant therapy in a substantial proportion of patients resulting in at least 10% less patients who receive adjuvant chemotherapy.

 Thus, in the study group at least 10% less patients will receive chemotherapy when compared to a contemporary group of patients with similar clinicopathological characteristics but without using MammaPrint(R) Study population: Hormone receptor positive, invasive ductal breast cancer patients when there is doubt about the indication for adjuvant chemotherapy based on traditional prognostic factors.

 Study design: This is a prospective multicentre impact study.

