(secondQuint)Volumetric Analysis of Root Resorption With Mini-Screw Implant Anchorage-assisted Retraction of Maxillary Incisors.

 The objective of the clinical study proposal will be to investigate the performance of early root resorption in order to find out if the magnitude and direction of retraction is appropriate for the retraction of maxillary incisors following the mini-screw anchorage.

 Therefore, the study will compare and contrast the efficacy and results of the volumetric measurement by CBCT.

 Patients Males or females whose diagnoses require implant anchorage treatment will be included in the study.

 Inclusion criteria for the study are as followings: Orthodontic indication for skeletal anchorage Adequate bone quantity for a palatal implant in the CBCT Good oral hygiene and normal wound healing capacity.

 Volumetric Analysis of Root Resorption With Mini-Screw Implant Anchorage-assisted Retraction of Maxillary Incisors@highlight

The intended study is designed as a prospective randomized controlled trial (RCT), comparing and contrasting the effect of mini-screw implant anchorage-assisted versus regular maximum anchorage by retracting the maxillary incisors.

