(firstQuint)Comparison of Dexmedetomidine and Fentanyl to Prevent Hemodynamic Response to Skull Pins Application.

 A randomized, double-blinded controlled trial was conducted from September 2015 to September 2016 in Srinagarind Hospital, Faculty of Medicine, Khon Kaen University, Thailand.

 Sixty patients who underwent craniotomy with insertion of skull pin were randomly allocated into group A and B.

 After patients entered the operative room, blood pressure and heart rate were measured (T1) then repeated measurement again (T2) when started induction, intubation and infusion dexmedetomidine 1 mu g/kg over 10 min infusion in group A whereas group B received normal saline.

 At 3 minutes before skull pin insertion (T3), patient in group B received a single bolus of fentanyl 1 mu g/kg whereas group A received normal saline.

 Then hemodynamic responses were recorded and repeated again at one minute before skull pin insertion (T4).

 Blood pressure and heart rate were observed at the time of skull pin insertion (T5) then repeated every 1 minutes after skull pin application until 5 minutes (T6 - T10).

.

 Comparison of Dexmedetomidine and Fentanyl to Prevent Hemodynamic Response to Skull Pins Application@highlight

To compare the effect between dexmedetomidine and fentanyl for controlling the hemodynamic response to skull pins application