(fifthQuint)Evaluation of 2 Oral Doses of PG-760564 in Rheumatoid Arthritis (RA) Patients Receiving Methotrexate.

 The study will be conducted in North America and Europe at approximately 50 to 60 sites.

 Approximately 270 patients will be randomized, of which 189 are expected to complete the study.

 The study will consist of a screening visit followed by a washout period for all disease modifying antirheumatic drugs (DMARDs) and anti-cytokine therapies except MTX.

 The washout period will be 4 weeks for sulfasalazine, hydroxychloroquine, azathioprine, D-penicillamine, etanercept, and anakinra, 8 weeks for gold, infliximab, and adalimumab, and 12 weeks for abatacept.

 After the washout period, the patients determined to be eligible will be randomized to receive either 25 mg BID or 100 mg BID of oral PG-760564, or placebo for 12 weeks.

 There will be 6 treatment visits (Weeks 1, 2, 4, 6, 8, and 12) and a follow-up visit 4 weeks after the last treatment visit (Week 16).

 Patients will not initiate new therapies until after the 4-week follow-up is completed.

 Liver function tests will be evaluated at every visit.

 The primary efficacy endpoint will be the proportion of patients meeting the ACR 20 response criteria after 12 weeks of treatment.

.

 Evaluation of 2 Oral Doses of PG-760564 in Rheumatoid Arthritis (RA) Patients Receiving Methotrexate@highlight

This will be a 12-week, double-blind, randomized, placebo-controlled, parallel group, multicenter study to evaluate the safety, efficacy, and PK of oral administration of PG-760564 in adult patients with active RA receiving treatment with MTX.

 Two oral doses of PG-760564 will be evaluated: 25 mg BID and 100 mg BID.

 The study will consist of a screening visit followed by a washout period for all disease modifying antirheumatic drugs (DMARDs) and anti-cytokine therapies except MTX.

 After the washout period, patients determined to be eligible will be randomized to receive either 25 mg BID or 100 mg BID of oral PG-760564, or placebo for 12 weeks.

 There will be 6 treatment visits and a follow-up visit 4 weeks after the last treatment visit.

 The primary efficacy endpoint will be the proportion of patients meeting the ACR 20 response criteria after 12 weeks of treatment.

