(fifthQuint)SMART Supervisor Training Program to Prevent Work Disability.

 This study is a multi-centred, cluster randomized, controlled, single-blinded, fixed sample trial.

 The project will involve several large Canadian and American employers.

 Participating work units within the organizations will be randomly assigned to either the training program (intervention group) or not (control group).

 Randomizing geographically separate work units works best to prevent contamination of supervisors selected to be the control group.

 However, the employer will decide what constitutes a work unit (e.

g.

, separate building, division, etc.

).

 The work units will be pair-matched into clusters based on number of employees, gender proportions, and work tasks as best as possible.

 A total of 86 work units (43 work unit pairs) including approximately 350 supervisors is required to achieve the primary objective, with fewer work units and supervisors required to achieve the secondary objectives.

 Within each cluster, one work unit will receive the training program and the other will act as the control.

 All supervisors within those work units randomized to receive the intervention will attend a four-hour supervisor training session.

 Before training is administered to the randomly assigned work units, all supervisors (intervention group and control group) will receive an email with an attached information pamphlet about principles for successful return to work.

 The purpose of the information pamphlet is to minimize the Hawthorne Effect, whereby subjects change their behaviour in response to the knowledge that they are being studied or monitored.

 The work disability outcomes (duration of lost-time injuries in days, and cumulative incidence of lost-time injuries and sick leave days) will be determined from workplace records, and outcomes data will be extracted and analyzed at the level of the work unit.

 Since the intervention is a training program, it is impossible to blind the participating supervisors.

 However, the data extractor and individuals working in each employer's Occupational Health & Safety Department will be blinded to the results of the work unit randomization and no other workers will be informed if the supervisors in their work unit received the training program or not.

 To collect information about the hypothesized mediating variables, consenting supervisors will be asked to complete three online questionnaires: baseline and two follow-up questionnaires (three and six months post-randomization).

 The baseline and follow-up questionnaires will also collect information on potential moderating and confounding factors including workplace safety culture, supervisor autonomy, corporate disability management, leadership style, workplace social capital, and workers' physical work demands, supervisor demographics, and characteristics of supervised workers (e.

g.

, number, gender proportions, unionization status).

 Analysis of the mediating variables will be conducted at the level of the work unit.

 Data for the process evaluation will be obtained from a brief exit training program evaluation survey distributed to participants in the intervention group as well as the three and six month follow-up questionnaires.

 This is a pragmatic, intent-to-treat trail, so participants will be analyzed according to the group they were randomly assigned to.

 However, the investigators will also obtain information about supervisor transfers among work units (and the direction of the transfers) for the one year period post-randomization to understand how such transfers may have influenced the results.

.

 SMART Supervisor Training Program to Prevent Work Disability@highlight

Supervisors of injured workers play a key role in preventing prolonged work absences.

 Providing supervisors with tools to improve their response to musculoskeletal and other workplace injuries or illnesses may improve worker health and disability outcomes.

 The primary objective of this research study is to determine the effectiveness of the supervisor training program, the SMART Supervisor Training Program, on reducing the total duration of workers' lost-time claims.

 The secondary objectives are 1) to determine the effectiveness of the training program on reducing the cumulative incidence of workers' lost-time injuries and sick leave days; 2) to determine if implementation of the training program is associated with improvements in hypothesized mediating variables, such as attitudes toward job accommodations, response to workplace injury, and communication with employees and healthcare providers; 3) to investigate the implementation of the training program by conducting a process evaluation.

 The investigators hypothesize that: 1.

 the duration of lost-time claims for workers working under supervisors receiving the training program will be shorter than the duration of lost-time claims for workers with supervisors in the control group; 2.

 the cumulative incidence of lost-time injuries and sick leave days will be lower in the group receiving the training program compared to the control group; 3.

 the training program will be associated with increased knowledge, response, communication and changed attitudes towards workplace accommodation.

 This research is of significance to North American employers and compensation systems because there is a lack of knowledge about the usefulness of supervisor training to prevent or reduce work disability.

 It also has important implications for guiding employer policies and practices, and for identifying circumstances where supervisor training should be a priority.

