(thirdQuint)Safety and Preliminary Efficacy Study of NeoFuse in Subjects Requiring Lumbar Interbody Fusion.

 This is a prospective, multicenter, randomized, open-label controlled Phase 2 study designed to evaluate the safety and preliminary efficacy of adult, allogeneic mesenchymal precursor cells (MPCs) combined with MasterGraft Matrix when compared to use of autologous iliac crest bone graft in the lumbar interbody fusion site in subjects requiring 1 or 2 level interbody fusion procedure with instrumentation.

 All subjects in this study will undergo a 1 or 2-level (2 or 3 vertebrae) interbody fusion with supplemental posterior instrumentation.

 After the screening and surgical visits, each subject will be evaluated clinically and radiographically within 3 days and 30 days after surgery, and at 3, 6, 9, 12, 24, and 36 months after surgery.

 Subjects will be evaluated at the same time points for safety.

.

 Safety and Preliminary Efficacy Study of NeoFuse in Subjects Requiring Lumbar Interbody Fusion@highlight

The purpose of this study is to evaluate the safety and preliminary efficacy of NeoFuse in subjects with a diagnosis of degenerative disc disease (DDD) in 1 or 2 adjacent vertebral levels between L1 and S1.

 All subjects in this study will undergo interbody fusion via Transforaminal Lumbar Interbody Fusion (TLIF) or Posterior Lumbar Interbody Fusion (PLIF) procedures with Food and Drug Administration (FDA) approved/cleared supplemental posterior instrumentation.

