(secondQuint)Influence of CPB and Mini CPB to the Absorption of the Metoprolol.

 Influence of perfusion, miniperfusion and off pump coronary artery bypass grafting to the absorbtion of metoprolol postoperatively, hypothesis in that miniperfusion and off pump surgery does not decrease absorbtion of the metoprolol compared to conventional pefusion.

 Blood samples for concentration of metoprolol are taken preoperaively, 1.

 and 3.

 day after operation, before and 10 times after intake of 50 mg metoprolol.

 Sudy is randomized into 3 groups: 1.

 Miniperfusion n.

15 2.

 Perfusion n.

15 3.

 offpump n.

15.

 Influence of CPB and Mini CPB to the Absorption of the Metoprolol@highlight

Influence of perfusion, miniperfusion and off pump coronary artery bypass grafting to the absorbtion of metoprolol postoperatively, hypothesis in that miniperfusion and off pump surgery does not decrease absorbtion of the metoprolol compared to conventional pefusion.

