(thirdQuint)Microincision Versus Smallincision Combined Surgery.

 Purpose: To compare refractive outcomes after combined cataract and vitreoretinal surgery.

 Methods: Patients with a diagnosis of vitreoretinal disorder and a coexisting significant cataract were randomly assigned to be treated with a microincision cataract surgery and a 23-gauge vitrectomy (treatment group 1) or with a smallincision cataract surgery and a 23-gauge vitrectomy (treatment group 2).

 Main outcome measures: Refractive outcomes, stability of the intraocular lens (IOL), intraocular pressure (IOP) and functional outcomes.

.

 Microincision Versus Smallincision Combined Surgery@highlight

The purpose of this study is to compare refractive outcomes after two different types of combined cataract surgery, namely microinscision cataract surgery and smallincision cataract surgery, and sutureless 23-gauge vitrectomy in patients presenting with vitreoretinal disorders and coexisting cataracts.

