(fifthQuint)Breast Cancer, Breast Disease, and Pesticides.

 A DDT production plant in Alabama discharged large quantities of the pesticide into the tributaries of the Tennessee River for several decades before it was discovered in the 1970's.

 A survey found that local primarily African-American, populations consuming fish from the river had accumulated body burdens of the chemical that were orders of magnitude above the general population.

 The settlement of law suits involving 1000 named plaintiffs by the Federal District Court in Birmingham, AL led to the development of the Triana Area Medical Fun, Inc.

 This fund provides 'health care and monitoring' for named plaintiffs as well as other residents of Triana who, as of August 1983, had not asked the Court for damages.

 The Board managing the activities of the Fund has given approval for this project.

 The National Cancer Institute, in collaboration with the Triana Area Medical Fund and the College of Nursing at the University of Alabama in Huntsville, is conducting a study to investigate the possible effects of environmental exposures, such as the pesticide DDT and other organochlorines compounds, on the risk of breast cancer.

 Individuals covered by the Triana Area Medical Fund and other nearby residents were asked to participate.

 The objective is to evaluate the risk of breast cancer associated with organochlorines exposures among predominatly African-American women.

 This project is comprised of two major components (1) comparison of blood serum levels of DDT, DDE and other organochlorines compounds among members of the Triana Area Medical Fund population with a high percentage of mammographic densities to women without this condition and (2) methodologic investigations on organochlorines retention/decay patterns within the well-characterized Triana Area Fund population.

 The investigators offered mammographic screening to all women within the cohort over the age of 35 (about 350), as well as others who requested it.

 As a service to the participants, the investigators provided a standard clinical chemistry on blood samples and made the results available to the subject and their physician, if they so chose.

 If individuals did not have a regular physician, they were assisted in locating one to provide consultation and interpretation of examination results.

 Standard blood chemistries were performed locally in Alabama.

 The remainder of the blood sample was processed and sent to NCI for analysis and storage.

 Serum analyses were conducted by the National Center for Environmental Health at the CDC.

 Results of the mammography, clinical examination and blood chemistries were provided to the participants in a manner agreeable to each.

 If the subject wished, the results were sent to her private physician.

 They made arrangements with several local hospitals to provide follow-up evaluation and therapy for women with breast diseases uncovered by mammography who lacked health insurance.

 Nurse practitioners or physicians involved in the study were available to discuss and explain results.

 For women who required additional diagnostic evaluation or therapy, they developed a follow back procedure to make sure appropriate actions are being taken.

 Data collection is complete.

 Two hundred twenty eight women received mammograms, a physical examination, provided a serum sample (50 ml) and completed a questionnaire on diet and lifestyle factors.

 During the past year the investigators obtained information on height and weight, which is necessary to calculate body mass indices.

 Analyses of the data are underway and manuscripts are being developed.

.

 Breast Cancer, Breast Disease, and Pesticides@highlight

This study will collect information on the height and weight of women who participated in a 1998 study in Triana, Alabama, on the risk of breast cancer and benign breast disease in relation to environmental exposure to the pesticide DDT and similar chemicals.

 This additional information is needed to calculate the participants' body mass index (BMI), which is required for completing analysis of the data.

 The 1998 study-a collaborative effort of the National Cancer Institute, the Triana Area Medical Fund, and the College of Nursing at the University of Alabama at Huntsville-investigated possible effects of DDT and other compounds on the risk of breast cancer, predominantly among African-American women in the area of Triana, Alabama.

 The study was initiated as a result of medical findings showing high blood levels of DDT among the local population who had consumed fish from a tributary of the Tennessee River that had been polluted by the discharge over several decades of large quantities of pesticides from a DDT production plant.

 Women participating in the study had a mammogram, physical examination, breast examination, and blood draw, and completed a questionnaire on diet and lifestyle factors.

 In order to complete analysis of the data and determine whether there is an association between environmental exposure to DDT and related chemicals and breast cancer risk, additional information on BMI is required.

