(thirdQuint)Improving Bi-manual Activities in Stroke Patients With Application of Neuro-stimulation.

 tDCS will be used in a sham-controlled, double-blind, randomized, cross-over control trial in chronic stroke patients with motor deficits.

 After informed consent and recruitment, patients will be randomly (computer method) allocated to real or sham tDCS, that will be applied during performance of bimanual activities and/or motor learning.

 A few minutes/hours/days/weeks after completing one trial's arm, the patients will enter the other trial's arm (double-blind cross-over design).

 Baseline and follow-up outcomes about bimanual and unimanual motor tasks will be collected.

 For a subset of subjects, motor learning and data acquisition will be performed with a neuro-rehabilitation robot (REA2PLAN, AXINESIS, Louvain-la-Neuve, Belgium) .

.

 Improving Bi-manual Activities in Stroke Patients With Application of Neuro-stimulation@highlight

Noninvasive brain stimulations (NIBS) will be used in healthy volunteers and in chronic stroke patients to improve bimanual activities and motor learning.

 Functional magnetic resonance imaging will be used to evaluate the mechanisms underlying bimanual activities and motor learning in healthy volunteers and in chronic stroke patients.

 A neuro-rehabilitation robot (REA2PLAN, AXINESIS, Louvain-la-Neuve, Belgium) will be used for motor learning.

