(secondQuint)A Prospective Randomized Study on the Clinical Benefits of OrthoPAT Drains.

 The purpose of this study is to investigate the use of postoperative drains with blood salvage capabilities to determine if they decrease both the volume and rate of allogenic blood transfusion in adult patients undergoing multilevel spine surgery for deformity.

 In addition, the ability of these drains to decrease the complications that are associated with allogenic blood exposure (postoperative infection, volume overload and transfusion reactions) will also be evaluated.

.

 A Prospective Randomized Study on the Clinical Benefits of OrthoPAT Drains@highlight

The examination of the ability of the OrthoPAT(R) blood collection device to decrease the transfusion rate and volume of adults undergoing posterior spine surgery for deformity correction of 6 levels or more.

