(thirdQuint)Post-Mastectomy Surveillance to Detect Recurrence in Breast Cancer Patients.

 The investigator hypothesizes that surgeon-directed ultrasound is a feasible, accurate, and cost-effective strategy for local recurrence surveillance in breast cancer patients after mastectomy.

 Toward examining these hypotheses, the investigators propose the following Specific Aims: Aim I: To determine the number of breast cancer recurrences following mastectomy detected by surgeon-performed ultrasound.

 Aim II: To determine the sensitivity and specificity of surgeon-performed ultrasound for the detection of post-mastectomy breast cancer recurrence.

 Aim III: To estimate the cost of performing surgeon-directed ultrasound for the detection of post-mastectomy breast cancer recurrence from the perspective of a third party payer relative to standard surveillance alone.

.

 Post-Mastectomy Surveillance to Detect Recurrence in Breast Cancer Patients@highlight

Currently, there is no standard recommendation for using imaging studies to check patients for breast cancer recurrence who have been treated with mastectomy.

 The investigator proposes performing in-office ultrasound examinations of these patients to determine if this would be helpful in identifying an expected 5-7% of patients with breast cancer recurrences following mastectomy.

