(fifthQuint)Tension Tamer Randomized Control Trial.

 180 stage 1 or 2 pre-hypertensive adults, will be randomly assigned to 2x daily TT at scheduled decreasing doses or enhanced standard of care lifestyle education program delivered via smartphone (SPCTL) for 12 months.

 Subjects will participate in 5 study visits at baseline/enrollment, 1, 3, 6 , and 12 months TT subjects will be given the TT app.

 The app provides instructions on breathing awareness meditation (BAM): focusing upon the moment by sustaining one's attention upon diaphragm movements and related sensations while breathing in a slow, deep, relaxed manner.

 One learns to passively observe thoughts, images and extraneous sounds without making judgments about them.

 BAM doesn't involve analysis of historical or recent stressful experiences, but instead centers upon learning to stay in the present moment while meditating.

 The app will also collect heart rate (HR) values during each session using the phone's camera.

 The duration of the TT sessions will begin at 15 min.

, decrease to 10 min.

, and finally decrease to 5 min.

 Adherence will be monitored by the receipt of date-stamped heart rate values collected during each meditation session.

 SPCTL subjects will be provided Runkeeper app and taught how to record physical activity they perform.

 Recommended dosage of using SPCTL media and/or app will be that of the TT group.

 Adherence to SPCTL will be assessed using server file analyses of modules used and activity recorded in Runkeeper.

.

 Tension Tamer Randomized Control Trial@highlight

This study is 12 months long and consists of 5 visits at baseline, months 1, 3, 6, and 12.

 To determine eligibility potential subjects will have resting blood pressures (BP) measured on 2 occasions.

 Pre-hypertensive individuals will be invited to participate in the study.

 After informed consent is obtained, subjects will complete baseline visit consisting of a survey, resting BP, wear activity watch for 7 days ambulatory blood pressure monitor for 24-hours, collect saliva and urine samples.

 Subjects will then be randomly assigned to Tension Tamer (TT) or lifestyle education program delivered via smartphone (SPCTL) groups.

 At the remaining 4 visits subjects will again complete a survey, resting BP, wear activity watch for 7 days ambulatory blood pressure monitor for 24-hours, collect saliva and urine samples.

 Throughout the 12 months TT group will meditate twice daily and SPCTL group will log physical activity.

