(firstQuint)Clinical Trial to Study Quality of Life in Prostate Cancer Patients by Randomizing Anti-androgen Versus Total Androgen Blockage Prior to Curative Intended Radiation Therapy.

 Primary objective: To study the difference in quality of life in relation to anti-androgen versus total androgen blockage.

 Exploratory parameters: Time to PSA relapse - Time to symptom giving metastasis - Overall survival Patients with localized /locally advanced prostate cancer were subject to treatment with curative intention.

 They could be divided into three groups according to the risk of metastasis.

 Mainly intermediate risk group of patients were included in this study.

 Patients with low risk could be included if they were subject to neo-adjuvant hormonal therapy.

 Different risk groups were defined as below: Low risk group: PSA 10 ng/ml Gleason score 6 Tumour stage T2b Intermediate risk group: Presence of 1-2 factors of high risk.

 High risk group: PSA >10 ng/ml Gleason score 7 Tumour stage T2c - T3b.

 Clinical Trial to Study Quality of Life in Prostate Cancer Patients by Randomizing Anti-androgen Versus Total Androgen Blockage Prior to Curative Intended Radiation Therapy@highlight

Phase III clinical trial to study quality of life in prostate cancer patients by randomizing anti-androgen versus total androgen blockage prior to curative intended radiation therapy.

