(fifthQuint)Immunogenicity and Safety of a Tetravalent Dengue Vaccine Administered Concomitantly or Sequentially With Gardasil.

 Participants were to receive 3 doses of CYD dengue vaccine and 2 doses of Gardasil administered either concomitantly or sequentially.

 Due to a protocol amendment, only previously dengue exposed participants (seropositive for dengue before vaccination) will be eligible to complete the vaccination schedule.

 Dengue unexposed participants (seronegative for dengue before vaccination) will not receive any additional CYD dengue vaccine injections, but will be followed for safety up to 6 months after the last injection.

 All participants will be assessed for immunogenicity and safety.

 Safety assessments include solicited reactions within 7 or 14 days after each injection, unsolicited adverse events within 28 days after each injection, and serious adverse events during the study period.

.

 Immunogenicity and Safety of a Tetravalent Dengue Vaccine Administered Concomitantly or Sequentially With Gardasil@highlight

The aim of the study is to assess the safety and immunogenicity of the CYD dengue vaccine when administered concomitantly or sequentially with Gardasil(R) (Human Papillomavirus Quadrivalent [Types 6, 11, 16, and 18] Vaccine, Recombinant).

 Primary objectives: - To demonstrate that the humoral immune response (in terms of geometric mean titers[GMTs]) to Gardasil after concomitant administration is non-inferior to sequential administration with the CYD dengue vaccine measured 28 days after the last dose of Gardasil.

 - To demonstrate that the humoral immune response to the CYD dengue vaccine after concomitant administration is non-inferior to sequential administration with Gardasil measured 28 days after the last dose of the CYD dengue vaccine.

 Secondary Objectives: - To demonstrate that the humoral immune response (in terms of seroconversion) to Gardasil after concomitant administration is non-inferior to sequential administration with the CYD dengue vaccine measured 28 days after the last dose of Gardasil - To describe the humoral immune response to Gardasil at baseline and after each dose of Gardasil in each and any group - To describe the humoral immune response to the CYD dengue vaccine at baseline and after each dose of the CYD dengue vaccine in each and any group - To describe the safety of Gardasil and the CYD dengue vaccine after each and any dose in each group.

