(secondQuint)Multi-Centre, Retrospective, Open Label Study, to Validate ML-PrediCare by Patients With Melanoma Under 1st and 2nd Lines of Immunotherapy.

 The aim of this project is to develop a technology application (termed ML-PrediCare), which is meant to be a predictive stand-alone software device, to support clinicians' decision-making, by predicting the individual patient's response to immunotherapy treatments, e.

g.

, in terms of time-to-progression (TTP).

 In Stage I of the study, data will be collected for establishing a training set and assess the predictive potential of the modelling technology for the response of melanoma patients to immunotherapy.

 In Stage II of the study, data will be collected in order to establish a validation set and test the predictive power of the modelling technology in an independent set of patients diagnosed with melanoma.

.

 Multi-Centre, Retrospective, Open Label Study, to Validate ML-PrediCare by Patients With Melanoma Under 1st and 2nd Lines of Immunotherapy@highlight

This is a retrospective, open label study to establish and validate a prediction technology for advanced melanoma patients under the 1st, 2nd and later treatment lines, with the immunotherapeutic drugs Ipilimumab, Pembrolizumab & Nivolumab, in order to predict response rate and disease progression