(firstQuint)Safety and Efficacy Study of Intravenous Uricase-PEG 20.

 Uricase is an enzyme (found in most mammals but not humans) that converts poorly soluble uric acid into highly soluble allantoin.

 Because humans lack uricase, they are prone to develop elevated levels of uric acid, which can form crystals in the joints and soft tissues.

 In those which chronically elevated uric acid, gout may develop.

 In the setting of acute rises in uric acid, seen for example in tumor lysis syndrome, uric acid crystals can damage the renal tubules.

 Uricase-PEG 20 is a recombinant uricase conjugated with multiple PEG molecules designed to prolong the half-life and decrease the immunogenicity of uricase.

 This study will characterize the safety, pharmacokinetics and pharmacodynamics of intravenous Uricase-PEG 20, the anticipated route of administration to be used in future clinical development in tumor lysis syndrome.

.

 Safety and Efficacy Study of Intravenous Uricase-PEG 20@highlight

The purpose of this study is to assess the safety, pharmacokinetics and pharmacodynamics of single intravenous doses of Uricase-PEG 20.

