(firstQuint)Control Study of Nautilus BrainPulse for the Detection of Concussion.

 This study is a non-blinded study in high school athletes who will be presumed to no be suffering from a concussion.

 Healthy controls will be recruited from high school sports that are not associated with physical contact, which could generate concussions.

 The primary objective of this study is to improve Jan Medical's signal analysis.

 Jan Medical will perform analysis.

.

 Control Study of Nautilus BrainPulse for the Detection of Concussion@highlight

To use the Nautilus BrainPulse to compare and contrast the signal patterns from this cohort's signal patterns with those of concussed high school athletes.

