(fifthQuint)TTT Versus PDT for Treatment of Choroidal Neovascularization in Age-Related Macular Degeneration.

 Age-related macular degeneration ( AMD) is a disease affecting the macula, the central area of the retina.

 There are two main types of AMD.

 Geographic atrophy ( dry) AMD and neovascular ( wet) AMD.

 In neovascular AMD, subretinal neovascular membranes develop beneath the retina.

 The new vessels can leak causing haemorrhage that leads to edema, scarring and significant visual loss.

 Sub-retinal neovasular membranes are defined as classic, occult and minimally classic according to their apperance on fluorescein angiography.

 Trials have shown that early laser photocoagulation of classic extrafoveal lesions could delay the loss of vision in a small number of patients.

 However, most patients present with subfoveal membranes and whilst photocoagulation can limit the extent of subsequent visual loss, it causes immediate loss of central vision due to concurrent destruction of the overlying retina.

 Photodynamic theray ( PDT) represent a milestone in the treatment of CNV, and marks the start of a new era.

 Current PDT operates on the basis of principal that makes use of a dye ( verteporfin) which is preferentially retained in proliferating tissue such as CNV, sensitizing the endothelial cells to laser rediation ( 689 nm).

 Endothelial cells degeneration is mediated by reactive oxygen which intermediates with subsequent platelet activation, and a thrombosis, and temporary or permanent occlusion of vessels is seen in the treated area ( Ghazi et al 2001.

 The light is strong enough to activate the chemicals, causing them to emit free radicals that destroy the blood vessles, but not strong enough to cause damage to the overlying retina.

 The duration of the treatment is 83s.

 PDT is effective in predominantly classic subfoveal CNV, but was observed to yield no visual benefit in minimally clasic CNV during a 2-year follow-up.

 As to occult CNV PDT was effective in small lesions ( 4 disc areas or less), when there was a recent disease progress and when visual acuity was less then 20/50.

 In the VIP ( Verteporfin Therapy of Subfoveal Choroidal neovascularization, 2 year resulta of Randomized Clinical trial incl Lesion with Occult with no classic CNV) the primary outcome, visual acuity, was similar for the verteporfin-treated and the placebo-treated eyes through the month 12 examination.

 Between the month 12 and 24 rxminations, the treatment benefit grew so that by the month 24 examination, the verteporfin-treated eyes were less likely to have moderate or severe vision loss.

 PDT does have its drawbacks, ont is the cost.

 Another that the patient become highly sensitive to strong light and needs to wear special sunglasses for 48 hrs after treatment.

 There has also been discussions regarding lesion size and the potential of damage due to re-treatments.

 Transpupillary thermotherapy ( TTT) is a thermic teratment of CNV in AMD.

 Using a thermal diode laser ( emission 810nm), transpupillary irradiation of the fundus through a conventional ( laser) contact lens is performed.

 The irradiation is resorbed mainly in the melanin granules of RPE and choroidal melanocytes and there is little absorption in the neurosensory retina.

 The temperatures in the layers of RPE and choriocapillaris is elevated < 10 degrees C during a 60s exposure to continuous rediation.

 High rates of resportion of the radiation in the endothelium of growing, newly formed vessels will result in thrombus formation and delayed closure of the CNV.

 The power is adjusted to the diameter of the laser beam.

 Laser power of 400 mW for a 2.

0 mm spot, was found to be safe for the retina in human eyes ( Conolly et al 2001).

 In a pilot study, Reichel et al ( 1999) demonstrated that subfoveal occult CNV could be occluded and visual acuity stabilized in a majority of patients treated with TTT.

 These results has been confirmed in small series of cases.

 This prospective, randomized controlled study aim to compare PDT and TTT as a treatment for occult and minimally classic CNV.

 A total of 140 patients will be included in the study, ( 110 patients are presently included).

 Follow up is 2 years.

 The main outcome is visual acuity ( ETDRS), new vessel growth ( fluorescein angiography and ICG), retinal thickness ( OCT.

 Furtermore patients will participate in a quality of life questionnarie ( National Eye Institute Visual Function Questionnarie, NEI-CFQ-25).

.

 TTT Versus PDT for Treatment of Choroidal Neovascularization in Age-Related Macular Degeneration@highlight

The purpose of the study is to compare photodynamic therapy to transpupillary thermotherapy as a treatment method for choroidal neovascularization in age-related macular degeneration ( AMD).

 AMD is a disease affecting the macula, the central area of the retina.

There are two main types of AMD.

 Geographic atrophy ( dry) AMD and neovascular ( wet) AMD.

 In neovascular AMD, sub-retinal neovascular membranes ( new blood vessels) develop beneath the retina.

 The new vessels can leak causing haemorrhage that leads to significant visual loss.

 Photodynamic therapy ( PDT) is a method for treating neovascular membranes without affecting the retina.

 Photoactive chemicals are injected into the patient and irradiated with light as the pass through the neovascular membranes.

 This light is strong enough to activate the chemicals, that destroy the blood vessels, but not strong enough to cause damage to the overlying retina.

 The duration of the treatment is 83s.

 PDT treatment is effective in predominantly classic subfoveal choroidal neovascularization ( CNV), but was observed to yield no visual benefit in minimally classic CNV during a 2-year follow-up and as to occult CNV the effect was scarce.

 PDT does have its drawbacks, one of which is the cost.

 Another is that the patient become highly sensitive to strong light.

 Transpupillary thermotherapy ( TTT) is a thermic treatment of choroidal neovascularization in AMD.

 Using a thermal diode laser ( emission 810 nm), transpupillary irradiation of the fundus through a conventinal contact lens is performed.

 The temperature is elevated < 10 degrees C during a 60s exposure to continuous radiation.

 The laser power is adjusted to the diameter of the laser beam.

 In a pilot study, Reichel et al.

 ( 1999) demonstrated that subfoveal occult CNV could be occluded and visual acuity stabilized in a majority of patients treated with TTT.

 These results has been confirmed in small series of cases with occult CNV and with minimally ( <50%) classic CNV.

 This prospective, randomized controlled study aim to compare TTT and PDT as a treatment for occult and minimally classic CNV.

 A total of 140 patients will be included in the study.

 Follow up is 2 years.

 The patients included will be followed as to visual acutiy ( ETDRS), new vessel growth ( fluorescien angiography and ICG), OCT and with a quality of life questionnarie.

