(thirdQuint)Flavopiridol and Docetaxel in Treating Patients With Advanced Solid Tumors.

 OBJECTIVES: - Determine the dose-limiting toxic effects and maximum tolerated dose of flavopiridol and docetaxel in patients with advanced solid tumors.

 - Determine the objective response rate and duration of response in patients treated with this regimen.

 - Determine the pharmacokinetics of these drugs in this patient population.

 OUTLINE: This is a dose-escalation study.

 Patients receive docetaxel IV over 60 minutes on day 1 and flavopiridol IV continuously over 24 hours on day 2.

 Treatment repeats every 3 weeks in the absence of disease progression or unacceptable toxicity.

 Cohorts of 3-6 patients receive escalating doses of docetaxel and flavopiridol until the maximum tolerated dose (MTD) is determined.

 The MTD is defined as the dose preceding that at which 2 of 3 or 6 patients experience dose-limiting toxicity.

 PROJECTED ACCRUAL: A total of 18-24 patients will be accrued for this study within 9-11 months.

.

 Flavopiridol and Docetaxel in Treating Patients With Advanced Solid Tumors@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Combining more than one drug may kill more tumor cells.

 PURPOSE: Phase I trial to study the effectiveness of combining flavopiridol and docetaxel in treating patients who have advanced solid tumors.

