(thirdQuint)Methylphenidate to Improve Quality of Life in Patients Undergoing Radiation Therapy for Brain Tumors.

 OBJECTIVES: - Determine the effect of d-methylphenidate on fatigue in patients receiving radiotherapy for primary or metastatic brain tumors.

 - Determine the effect of this drug on the quality of life of these patients.

 - Determine the effect of this drug on depression in these patients.

 - Determine the effect of this drug on global neurocognitive function, including attention and concentration, memory, language, visuospatial skills, and executive function, in these patients.

 OUTLINE: This is a randomized, placebo-controlled, double-blind, multicenter study.

 Patients are stratified by tumor type (primary vs metastatic), treatment (radiotherapy vs radiotherapy and chemotherapy), and Karnofsky performance status (70% or 80% vs 90% or 100%).

 Patients are randomized to one of two treatment arms.

 All patients undergo radiotherapy over weeks 1-4.

 - Arm I: Patients receive oral d-methylphenidate twice daily on weeks 1-12.

 - Arm II: Patients receive oral placebo twice daily on weeks 1-12.

 In both arms, quality of life is assessed at baseline, at the end of radiotherapy, and at 4, 8, and 12 weeks after radiotherapy.

 Patients are followed at 4 weeks.

 PROJECTED ACCRUAL: A total of 200 patients (100 per treatment arm) will be accrued for this study within 18 months.

.

 Methylphenidate to Improve Quality of Life in Patients Undergoing Radiation Therapy for Brain Tumors@highlight

RATIONALE: Methylphenidate may decrease side effects of radiation therapy.

 It is not yet known if methylphenidate is effective in improving quality of life in patients with primary or metastatic brain tumors.

 PURPOSE: Randomized phase III trial to determine the effectiveness of methylphenidate in improving quality of life in patients who have brain tumors and are undergoing radiation therapy.

