(fifthQuint)Rotation for Optimal Targeting of Albuminuria and Treatment Evaluation (ROTATE-2).

 Standard treatment to patients with diabetes and persistent albuminuria nowadays are drugs inhibiting the RAAS-system as these thus assert renoprotective effects.

 It has been shown, that many patients do not respond to these, which means that many remain at a high renal and cardiovascular risk and highlights the need to understand the drug response variability and to find alternative albuminuria lowering treatments in order to optimize treatment for each individual.

 Various drugs other than RAAS-inhibitors are available, that also decreases albuminuria.

 However, whether individual patients not responding to these beneficially respond to other albuminuria lowering drugs has not been prospectively investigated.

 Therefore a better understanding on the individual response to different albuminuria lowering drugs, of which some are developed for another indication, may help to tailor optimal therapy.

 This study is designed as a randomized multicenter crossover trial with a total duration of 48 weeks and with a total of 52 patients diagnosed with type 2 diabetes, as well as elevated albuminuria (UACR between 50 mg/g and 500 mg/g).

.

 Rotation for Optimal Targeting of Albuminuria and Treatment Evaluation (ROTATE-2)@highlight

This project is an intervention study where type 2 diabetic patients will rotate through 4 different albuminuria lowering drugs with the aim to 1) quantify the individual relationship between drug exposure and albumin lowering response of different albuminuria lowering drugs in type 1 and type 2 diabetics; and 2) to investigate the effect of the same drug intervention on the glycocalyx layer in blood vessels.

 The overall purpose of this study is to allow for future personalized treatment of diabetics with regards to treating kidney disease more effectively than current standardized strategies.

