(fifthQuint)Mindful Self-Regulation fMRI Pilot Study.

 This study aims to test brain activation changes related to potential self-regulation targets (attention/inhibition, emotion regulation, self-compassion, interoception and pain regulation) that are influenced by mindfulness training within primary care (compare Mindful-PC study).

 The study will also look at whether successful chronic disease self-efficacy relates to the observed brain activation changes after compared to before the mindfulness intervention.

 The study will examine the relationship between mindfulness training within primary care and medical regimen adherence (initiation and maintenance) as well as the underlying neural correlates associated with changes in self-regulation.

 This is a single-arm pilot trial, recruiting from a randomized controlled trial (see Mindful-PC study).

 Following the completion of this pilot trial, the study will be modified to include the most promising self-regulation targets, and will be integrated into a subsequent study (with a different clinicaltrials.

gov ID #) which will test changes in brain activity related to this intervention in a controlled trial with a larger sample.

.

 Mindful Self-Regulation fMRI Pilot Study@highlight

The purpose of this study is to 1) determine whether Mindfulness Training for Primary Care (see study "MINDFUL-PC: Integrating Mindfulness Into the Patient-Centered Medical Home - A Pilot Study") improves chronic disease management and 2) changes brain activation in neuroimaging tasks before compared to after the training.

 Neuroimaging fMRI tasks probe mechanisms related to self-regulation, such as attention/inhibition, emotion regulation, self-compassion, interoception and pain regulation.

 The study will also look at whether successful chronic disease management relates to the observed brain activation changes after compared to before the mindfulness intervention.

