(secondQuint)Adjuvant Intravitreal Bevacizumab in Pars Plana Vitrectomy for Vitreous Hemorrhage.

 Postoperative vitreous hemorrhage is a common complication after vitrectomy for proliferative diabetic retinopathy.

 Bevacizumab (Avastin) is a potent inhibitor of angiogenesis and has been shown to decrease retinal and iris neovascularization in proliferative diabetic retinopathy.

 We believe that preoperative bevacizumab injection could reduce postoperative vitreous hemorrhage by decreasing the amount of abnormal vessels and intraoperative injection could also reduce postoperative vitreous hemorrhage by inhibiting the vessel formation after surgery.

 Adjuvant Intravitreal Bevacizumab in Pars Plana Vitrectomy for Vitreous Hemorrhage@highlight

The purpose of this study is to determine the effect of pre and intra-operative bevacizumab injection on postoperative vitreous hemorrhage after diabetic vitrectomy in comparison to vitrectomy without bevacizumab injection.

