(firstQuint)Evaluate the Safety, Tolerability and PK of Different Formulations of Orally Administered Solabegron in Healthy Male Subjects.

 The purpose of this study is to evaluate the safety, tolerability and pharmacokinetics of different formulations of orally administered solabegron in healthy male subjects.

 Eligible male subjects will be enrolled into 2 cohorts of 12 subjects each conducted in parallel.

 The study is a single blind (subjects), randomized, cross-over design in 3 study periods.

.

 Evaluate the Safety, Tolerability and PK of Different Formulations of Orally Administered Solabegron in Healthy Male Subjects@highlight

The purpose of this study is to evaluate the safety, tolerability and pharmacokinetics of different formulations of orally administered solabegron in healthy male subjects.

