(secondQuint)Outcomes of Post-operative Diet in Children Following Tonsillectomy and Adenoidectomy.

 Currently it is not known which dietary recommendations are best to help patients recover after a tonsillectomy and/or adenoidectomy.

 Traditional standard of care is to recommend that patients be restricted to a soft diet post-operatively.

 However, the investigators believe that there may be benefit in allowing patients to eat a restriction-free diet.

 In this study, the investigators will compare the current standard of care verse a non-restricted diet.

 The purpose of this study is to determine how diet after tonsil/adenoid surgery affects bleeding, pain, and oral intake.

.

 Outcomes of Post-operative Diet in Children Following Tonsillectomy and Adenoidectomy@highlight

This research is being done because it is not known which dietary recommendations are best to help patients recover after a tonsillectomy and/or adenoidectomy.

 The purpose of this study is to determine how diet after tonsil/adenoid surgery affects bleeding, pain, and oral intake.

