(secondQuint)Study of Ribociclib With Everolimus + Exemestane in HR+ HER2- Locally Advanced/Metastatic Breast Cancer Post Progression on CDK 4/6 Inhibitor.

.

 The purpose of the phase I dose escalation part of this study is to estimate the MTD(s) and/or identify the RP2D of the combination treatment of ribociclib+ everolimus + exemestane when dosed continuously in adult men and postmenopausal women with HR+ HER2-negative advanced breast cancer resistant to the non-steroidal aromatase inhibitors, fulvestrant or tamoxifen.

 The purpose of the phase II portion of this trial will be to evaluate the anti-tumor activity of exemestane, everolimus and ribociclib triplet following progression on a CDK 4/6 inhibitor.

 This part of the study will be conducted using a Simon's optimal two-stage design.

.

 Study of Ribociclib With Everolimus + Exemestane in HR+ HER2- Locally Advanced/Metastatic Breast Cancer Post Progression on CDK 4/6 Inhibitor.

@highlight

The purpose of this study is determine if the triplet combination of ribociclib, everolimus and exemastane is effective in the treatment of locally advanced/metastatic breast cancer following treatment with a CDK 4/6 inhibitor