(thirdQuint)Comparison of 2 Hemostasis Techniques After Transradial Coronary.

 Randomized clinical trial to compare radial artery patency after transradial coronary catheterization using 2 different hemostasis techniques.

 Patients submitted to diagnostic or therapeutic coronary catheterization will be prospectively enrolled in this single-center trial and will be randomized to radial hemostasis with TerumoBand(R) or a standardized compressive dressing with gauze and elastic bandage.

 Interventions: Radial hemostasis with TerumoBand(R) and Radial hemostasis with a standardized compressive dressing.

 Comparison of 2 Hemostasis Techniques After Transradial Coronary@highlight

Randomized clinical trial to compare radial artery patency after transradial coronary catheterization using 2 different hemostasis techniques.

 Patients submitted to diagnostic or therapeutic coronary catheterization will be prospectively enrolled in this single-center trial and will be randomized to radial hemostasis with TerumoBand(R) or a standardized compressive dressing with gauze and elastic bandage.

