(firstQuint)Plant-based Dietary Intervention for Treatment of Acne.

 Acne is the most common skin disorder in the United States.

 Although many cases are transient, the condition is often chronic, causing self-consciousness and social stigmatization over the short term and physical scars and damaged self-esteem over the long term.

 Patients and clinicians have frequently attributed acnegenesis to diet; studies of varying quality have been published on the topic since the 1830s.

 Recently, well-designed, controlled, prospective studies suggest an acnegenic effect of specific dietary factors, including high-glycemic-index foods and dairy products.

 Limited evidence also suggests an acnegenic effect of foods containing saturated fats.

 More well-designed, randomized, controlled trials are needed to further establish dietary effects on acne.

 Based on epidemiologic observations and results of prior clinical trials, we are conducting a pilot study to determine if a low-fat, low-glycemic-index vegan diet affects the number of acne lesions and acne severity.

.

 Plant-based Dietary Intervention for Treatment of Acne@highlight

The purpose of this study is to determine if a low-fat, vegan diet affects the number of acne lesions, acne severity, and acne extent.

