(fifthQuint)VATS Evacuation Compared to Reinsertion of Thoracostomy Tube in Persistent Traumatic Haemothorax.

 Traumatic injuries are a significant cause of morbidity and mortality in our society.

At Assiut university hospitals, chest injuries (17.

7%) considered as second cause of mortality after head injuries (34.

6%) of registered deaths by cause of injury at trauma unit, Assiut university hospitals in a study conducted between,2002-2009.

 In United States, thoracic injuries are the primary factor in approximately 35% of these deaths, one -third of which occur immediately following the injury, and are contributing in nearly 75% of trauma -related deaths.

 Up to 15% of patients who sustain thoracic trauma undergo emergent thoracotomy for resuscitation, massive hemothorax, cardiac tamponade, large thoracic wounds, major thoracic vascular injuries, tracheobronchial injuries, or evidence of esophageal injury.

 The remaining 85-90% of patients who reach the emergency department does not require emergent thoracotomy are initially managed with tube thoracostomy, pain control, pulmonary toilet, and observation .

Patients failing this management ultimately require elective thoracotomy for further evaluation and treatment(clotted hemothorax, empyema and diaphragmatic hernia.

 The current role of VATS in trauma includes evaluation and control of continued chest tube bleeding, early evacuation of retained hemothorax, evacuation and decortication of posttraumatic empyemas, evaluation and limited treatment of suspected diaphragm injuries, evaluation and treatment of persistent air leaks, and evaluation of mediastinal injuries.

.

 VATS Evacuation Compared to Reinsertion of Thoracostomy Tube in Persistent Traumatic Haemothorax@highlight

This is prospective, randomized study comparing VATS (video- Assisted Thoracoscopy) to reinsertion of a thoracostomy tube in patients with persistent traumatic haemothorax.

 The incidence varies and can be as high as 20%, but in most studies is found to be 1-4% after initial tube thoracostomy for chest trauma.

 The most accepted complication of retained hemothorax is empyema.

Retained hemothorax treatment started by physiotherapy and early withdrawal of tube thoracostomy which lead to more complications as empyema, fibro thorax/entrapped lung, flail chest and diaphragmatic hernia.

 Early VATS is an alternative treatment for retained hemothorax with evidence that it is a superior intervention when compared to a second tube thoracostomy.

