(thirdQuint)Whole Blood Bactericidal Activity Against Mycobacterium Tuberculosis of Pyrazinamide Plus Allopurinol in Healthy Volunteers.

 The whole blood bactericidal activity (WBA) assay is an ex vivo model for measuring the combined effects of administered drugs, host factors and strain factors on mycobacterial sterilisation.

 If performed in parallel with PK measurements, the method can be used to evaluate the effect of drugs throughout the dosing cycle.

 The aim of this trial is to assess the WBA activity and PK data of pyrazinamide and its metabolites boosted with allopurinol in healthy volunteers.

.

 Whole Blood Bactericidal Activity Against Mycobacterium Tuberculosis of Pyrazinamide Plus Allopurinol in Healthy Volunteers@highlight

The purpose of this study is to evaluate the bactericidal activity against Mycobacterium tuberculosis of pyrazinamide in combination with allopurinol.

 Pharmacokinetics (PK) and whole blood bactericidal activity (WBA) will be measured in healthy volunteers following administration of pyrazinamide alone and in combination with allopurinol.

