(fifthQuint)Maintenance of Efficacy With Risperidone Long Acting Injectable (R-LAI) in Patients With Schizophrenia or Schizoaffective Disorder.

 This is a prospective, open-label, (all people know the identity of the intervention), single-arm study conducted at 47 sites in Italy between January 2005 and April 2007.

 Approximately 338 patients with schizophrenia or schizoaffective disorder who were receiving treatment with any antipsychotic medication and who required a long-term antipsychotic therapy will be switched directly to RLAI without an oral risperidone run-in (the elapsed time before a trial is started when no treatment is given to patients in the study).

 They will be considered either not optimally treated or symptom-free.

 Patients will be either not hospitalized or living in residential structures at the time of the enrollment as well as throughout the study.

 The maximum duration of study participation will be 52 weeks.

 Patient safety will be monitored throughout the study.

.

 Maintenance of Efficacy With Risperidone Long Acting Injectable (R-LAI) in Patients With Schizophrenia or Schizoaffective Disorder@highlight

The purpose of this study is to assess the maintenance of antipsychotic efficacy and safety of risperidone long-acting injectable (RLAI) in patients with schizophrenia (psychiatric disorder with symptoms of emotional instability, detachment from reality, often with delusions and hallucinations, and withdrawal into the self) or schizoaffective (a mixed psychiatric disorder relating to a complex psychotic state that has features of both schizophrenia and a mood disorder such as bipolar disorder) disorder who were receiving treatment with any antipsychotic medication and who required a long-term antipsychotic therapy.

 The secondary aim is to investigate prospectively (a study that starts with the present condition of a population of individuals and follows them into the future) the prevalence of patients who met standardized remission criteria (according to Andreasen et al.

 criteria) and the psychopathological, psychosocial and subjective predictors of achieving remission.

