(fifthQuint)Dexamethasone Effects in Patients With Refractory Non-Small Cell Lung Cancer Using FLT Positron Emission Tomography.

 PRIMARY OBJECTIVES: I.

 To evaluate the effect of dexamethasone (Dex) treatment in patients with relapsed non-small cell lung cancer (NSCLC) using 3'-fluorothymidine (FLT) positron emission tomography (PET) as measured by changes in tumor maximum standardized uptake value (SUVmax).

 SECONDARY OBJECTIVES: I.

 Assess the reversibility of Dex-mediated changes in tumor FLT retention following the withdrawal of Dex.

 II.

 Measure tumor Glucocorticoid Receptor alpha expression (GR) from recent patient biopsy samples.

 III.

 Analyze blood samples obtained during imaging to determine serum Dex concentration and for senescence markers in circulating tumor cells.

 OUTLINE: Patients receive dexamethasone orally (PO) twice daily (BID) on days 1-5.

 Patients undergo 3 fluorothymidine F-18 (18F)-FLT PET scans.

 One scan within 7 days prior to the start of dexamethasone, one scan on day 3 after the 5th dose of dexamethasone, and one scan 6-9 days after the last dose of dexamethasone.

.

 Dexamethasone Effects in Patients With Refractory Non-Small Cell Lung Cancer Using FLT Positron Emission Tomography@highlight

This pilot research trial studies the effects of dexamethasone in patients with non-small cell lung cancer that has not responded after previous treatment.

 Drugs such as dexamethasone can affect how tumors grow and respond to treatments.

 Imaging tests, such as fluoro-L-thymidine (FLT) positron emission tomography , use a small amount of radioactive substance to show changes in tumor cells.

 Studying the effects of dexamethasone on lung tumors using FLT positron emission tomography may help doctors plan better treatments.

