(fifthQuint)Evaluating Short-term Effects of Computerized Brain Fitness Exercises in Adult Cochlear Implant and/or Hearing Aid Users.

 Aural rehabilitation is a life long process in spite of advanced innovative implant technology.

 Existing standard therapy is inadequate for some people, because even after years of surgery many implant users does not obtain significant benefits, like improved understanding of spoken sentences.

 In many cases it seems that the speech comprehension deficits are linked to particular cognitive functions in cochlear implant users, including memory and attention.

 In this study we will test whether a computer-based set of "cognitive fitness" or "brain training" games designed to improve memory and attention will help cochlear implant and hearing aid users to understand speech better.

 Cochlear implant and hearing aid users will complete 10 weeks of computer-based cognitive training on their home computers.

 Half of participants will do this training immediately after being enrolled in the study; the other half will receive the training beginning 10 weeks after they are enrolled.

 Speech comprehension and cognitive abilities will be assessed at baseline, 10, 20 and 30 weeks in all participants.

.

 Evaluating Short-term Effects of Computerized Brain Fitness Exercises in Adult Cochlear Implant and/or Hearing Aid Users@highlight

In this study we are testing computer-based brain fitness exercises.

 The games are designed to improve people's cognitive abilities brain functions, like memory, concentration, and ability to do two things at once.

 We are testing whether this cognitive training brain exercises will improve understanding of spoken sentences speech comprehension in people who use cochlear implant and/or hearing aids.

 We predict that cognitive training will improve speech comprehension in cochlear implant and/or hearing aid users.

