(thirdQuint)Pilot 3D Contrast-Enhanced Ultrasound Imaging to Predict Treatment Response in Liver Metastases.

 PRIMARY OBJECTIVES: I.

 The purpose of this study is to perform a pilot feasibility study on 3-dimensional (3D) ultrasound imaging of liver metastases and to evaluate whether perfusion characteristics (measurements of blood-flow) of hepatic metastases can predict tumor response to treatment in patients with liver metastases.

 The investigators long term goal is to assess whether early perfusion changes at 2 weeks after chemotherapy initiation can be used as a non-invasive early biomarker for treatment response assessment.

 OUTLINE: Patients undergo 3D dynamic contrast-enhanced ultrasound imaging before initiation of chemotherapy, at 2 weeks, and at 2 months.

.

 Pilot 3D Contrast-Enhanced Ultrasound Imaging to Predict Treatment Response in Liver Metastases@highlight

Patients are invited to participate in a research study of liver perfusion (how blood flows to the liver over time).

 Researchers hope to learn whether perfusion characteristics of liver metastases may be predictive of response to treatment and whether liver perfusion characteristics can be used to follow response to treatment.

 Patients were selected as a possible participant in this study because they are identified as having liver metastases