(thirdQuint)A Phase 1 Study to Evaluate the Safety and Tolerability of GSK1362885 in Healthy Normal Subjects.

 GSK1362885 is a glycogen phosphorylase inhibitor that is targeted as a treatment for Type 2 Diabetes Mellitus by reducing hepatic glucose output.

 This study will investigate the safety, tolerability, pharmacokinetics, and pharmacodynamics when single doses of GSK1362885 are administered to healthy volunteers.

 A glucagon challenge test will be used to stimulate hepatic glucose output in order to evaluate liver glycogen phosphorylase inhibition by GSK1362885.

.

 A Phase 1 Study to Evaluate the Safety and Tolerability of GSK1362885 in Healthy Normal Subjects@highlight

The study will investigate whether GSK1362885 is safe and well-tolerated when administered to normal healthy subjects.

 The study will also measure blood levels of the study drug to determine how the body processes the drug (pharmacokinetics) and what effects the drug has on the body (pharmacodynamics).

