(thirdQuint)Studying Biopsy Samples in Women Undergoing First-Line Chemotherapy for Metastatic Breast Cancer.

 OBJECTIVES: Primary - Evaluate the effect of first-line chemotherapy on expression of hormone receptors and biomarkers in women with metastatic breast cancer.

 Secondary - Assess changes in HER1 and HER2 expression during treatment.

 OUTLINE: This is a multicenter study.

 Patients receive 6-9 courses of front-line chemotherapy according to the investigator.

 Patients with estrogen receptor- and/or progesterone receptor-positive disease receive hormone therapy.

 Patients undergo biopsy prior to and after completion of chemotherapy for examination of hormone receptors and HER1 and HER2 expression.

 After completion of study treatment, patients are followed every 6 months for 5 years.

.

 Studying Biopsy Samples in Women Undergoing First-Line Chemotherapy for Metastatic Breast Cancer@highlight

RATIONALE: Studying biopsy samples in the laboratory from patients with cancer may help doctors learn more about changes that occur in DNA and identify biomarkers related to cancer.

 PURPOSE: This clinical trial is studying biopsy samples in women who are receiving first-line chemotherapy for metastatic breast cancer.

