(fifthQuint)Acute Response of Iloprost Inhalation Using the Breelib Nebulizer in Pulmonary Arterial Hypertension.

 This study aims to investigate the acute hemodynamic and pharmacological effects of a single inhalation of Iloprost (2.

51/2g) during right heart catheterization (RHC) using the Breelib nebulizer.

 Patients with confirmed diagnosis of pulmonary arterial hypertension (PAH = WHO group 1), NYHA functional class III and with stable background pulmonary vasoactive treatment or treatment naive PAH patients will be challenged with the iloprost inhalation dosage during RHC.

 As a proof-of concept design, the study will include consecutive PAH patients only challenged with a single administration of inhaled iloprost 2.

5 1/2g delivered via Breelib nebulizer during right heart catheterization (day 2).

 The acute hemodynamic response will be followed over 30 minutes.

 Change of pulmonary hemodynamics, systemic blood pressure, right ventricular echocardiographic parameters and adverse events will be assessed at baseline and 5, 10, 15, 30 minutes after the end of inhalation.

 Recently, the Breelib nebulizer has been evaluated within a multicenter, randomized, unblinded, study.

 This safety and feasibility study compared inhalation time, pharmacokinetics, and acute tolerability of inhaled iloprost delivered via Breelib versus the standard I-Neb nebulizer.

 The primary safety endpoints (AEs) were reported with a low frequency and were consistent with the known safety profile of iloprost.

 Median inhalation times were considerably shorter while maximum iloprost plasma concentration and systemic exposure were significantly higher, with Breelib versus I-Neb.

 Previously, it was shown that the acute hemodynamic response of iloprost inhalation via the previous used I-Neb nebulizer resulted in a relevant and significant reduction of PVR and increase in CI.

 Moreover, previous generation of nebulizers also resulted in a significant reduction of PVR and increase in CI 5-15min after iloprost inhalation.

 Therefore, the aim of the current study is to determine the acute hemodynamic effects on the pulmonary and the systemic circulation as well as on the gas exchange of 2.

5 1/2g iloprost delivered via the Breelib device.

 The investigators aim to characterize the hemodynamic profile of the inhalation with Breelib as the investigators speculate that the shortened inhalation time will result in an enhanced hemodynamic response with substantial reduction of pulmonary vascular resistance (PVR).

 Moreover, as a secondary outcome measurement the investigators aim to assess the response of mean pulmonary arterial pressure, cardiac index/cardiac output, systemic blood pressure, right ventricular echocardiographic parameters and oxygen saturation after inhalation of 2.

51/2g iloprost and analyze adverse events.

.

 Acute Response of Iloprost Inhalation Using the Breelib Nebulizer in Pulmonary Arterial Hypertension@highlight

Primary objective cent To evaluate the effect of rapid inhalation of 2.

51/2giloprost using the Breelib nebulizer on pulmonary vascular resistance (PVR) in patients with pulmonary arterial hypertension Secondary objectives - To evaluate the effect of rapid iloprost inhalation using the Breelib nebulizer on mean pulmonary arterial pressure (mPAP), cardiac output (CO), cardiac index (CI), systemic blood pressure, arterial oxygen saturation, heart rate, and pulmonary arterial wedge pressure (PAWP).

 - To evaluate the safety and tolerability of the rapid iloprost inhalation using the Breelib nebulizer.

