(firstQuint)A PK Study to Evaluate PUR0200 and a Reference Product in Healthy Subjects.

 The purpose of this study is to compare 5 different formulations of PUR0200 to the reference product.

 All formulations will be inhaled.

 In 6 of the 7 study periods either PUR0200 or the reference product will be inhaled under fasting conditions without oral charcoal.

 In the 7th study period, half of the subjects will receive reference with oral charcoal and the other half will receive reference product without oral charcoal.

.

 A PK Study to Evaluate PUR0200 and a Reference Product in Healthy Subjects@highlight

The purpose of this study is to compare drug blood levels of multiple formulations of inhaled PUR0200 to each other and to the reference product with and without oral charcoal.

