(secondQuint)Study of PaQ (a Simple Patch on Insulin Delivery Device) in Patients With Type 2 Diabetes Mellitus.

 This is a single center, open label, feasibility of use and performance evaluation of PaQ cent (using insulin aspart) in patients with T2DM who are currently receiving basal/bolus insulin therapy with or without oral anti-diabetic drugs (OADs) for glycemic control.

 The patient's participation in the study is comprised of four phases: screening, baseline evaluation, transition to PaQ cent use, and PaQ cent treatment period.

 The use of these phases will allow an orderly transition to PaQ cent treatment as well as a reliable construct from which to interpret the final data.

.

 Study of PaQ (a Simple Patch on Insulin Delivery Device) in Patients With Type 2 Diabetes Mellitus@highlight

The purpose of this study is to evaluate the ability of a patient, who has type 2 diabetes (T2DM) who is currently treated with basal/bolus insulin therapy, to use PaQ cent (a simple patch on insulin delivery device) to control his/her blood glucose.

