(thirdQuint)An Open-Label Study of E7974 Administered on Days 1, 8, and 15 of a 28-Day Cycle and Days 1 and 8 of a 21-Day Cycle in Patients With Solid Malignancies.

 This is a two-arm, open-label, non-randomized, dose-escalation study to determine the MTD of E7974 administered as an intravenous bolus dose on Days 1, 8, and 15 of a 28-day cycle (Arm A) or on Days 1 and 8 of a 21-day cycle (Arm B) to patients with solid tumors that have progressed following effective therapy or for which no effective therapy exists.

 Response and progression will be evaluated in this study using Response Evaluation Criteria In Solid Tumors (RECIST) criteria.

.

 An Open-Label Study of E7974 Administered on Days 1, 8, and 15 of a 28-Day Cycle and Days 1 and 8 of a 21-Day Cycle in Patients With Solid Malignancies@highlight

The purpose of this study is to determine the maximum tolerated dose (MTD) of E7974 administered as an intravenous bolus dose on Days 1, 8, and 15 of a 28-day cycle (Arm A) or on Days 1 and 8 of a 21-day cycle (Arm B) to patients with solid tumors that have progressed following effective therapy or for which no effective therapy exists.

