(firstQuint)Brief Escalation of Adalimumab Treatment for Prevention of Clinical Relapse in IBD.

 Patients using adalimumab for Crohn's disease or ulcerative colitis who are in clinical remission will be followed with fecal calprotectin monitoring every 3 months.

 Patients with a sustained rise in calprotectin who maintain clinical remission will be offered an opportunity to have an increase in adalimumab for three months.

 Patients who use the three months of increased adalimumab dosing will be compared to patients who do not use increased dosing to determine if relapse rates differ between these two groups.

.

 Brief Escalation of Adalimumab Treatment for Prevention of Clinical Relapse in IBD@highlight

To examine whether a temporary three month increase in adalimumab dosing will prevent relapse in patients with inflammatory bowel disease in clinical remission who have elevated calprotectin.

