(thirdQuint)Restless Legs Syndrome Exercise Intervention.

 We will implement an exercise intervention among persons who suffer from RLS.

 Study members will be Veterans, over the age of 40, who have been identified as RLS cases as part of our larger study of "The Prevalence and Outcomes of Restless Legs Syndrome among Veterans.

" We will use a cross-over design in which Veterans will be randomly assigned to the exercise intervention or control.

 Each arm of the study will be 3 months duration.

 The protocol for the intervention will consist of twice weekly supervised exercise sessions.

 The goal for exercise participants will be to engage in continuous aerobic exercise for 45 minutes at an intensity of approximately 60% of VO2max.

 The control will be weekly support group meetings.

 Outcomes will be measured using standardized sleep scales, actigraphy, and daily sleep and exercise logs.

.

 Restless Legs Syndrome Exercise Intervention@highlight

A pilot study of an aerobic exercise intervention to moderate symptoms and improve sleep quality among patients with Restless Legs Syndrome (RLS).

 We, the researchers at Northeastern Ohio Universities College of Medicine, hypothesize that, relative to a control group, RLS sufferers who participate in an aerobic exercise intervention will demonstrate: 1.

 reduced RLS symptoms; 2.

 improved sleep quality; 3.

 reduced daytime sleepiness.

