(secondQuint)Prospective Clinical 5-year Follow-up of the LINK Endo-Model SL.

 Post Market Clinical Follow-ups (PMCF) through observational investigations are an important tool to detect infrequent complications or problems, events specific to defined patient populations and long term performance issues under routine condition.

 Against this background a prospective multi-center study with the LINK(R) Endo-Model(R) SL(R) will be conducted.

.

 Prospective Clinical 5-year Follow-up of the LINK Endo-Model SL@highlight

The objective of this study is to collect outcome information on patients requiring Total Knee Replacement (TKR) in primary or revision cases and therefore receiving the LINK(R) Endo-Model(R) SL(R) under routine conditions.

