(fifthQuint)Medical Treatment Decision Making Using Adaptive Conjoint Analysis.

 Data for this observational study will be collected first at the time the participants enroll in the study.

 If the participant agrees to be re-contacted in the event of disease relapse or recurrent cancer, follow-up data will be collected at a second time point up to five years after enrollment.

 This second follow-up time point is optional.

 Participants will complete two short surveys, a guided survey on a laptop computer, and interviewer-led interview session.

 The surveys are the Herth Hope Index (HHI) to assess hope in adults in clinical settings, and the Decision Making Preference Questionnaire (DMPQ) to identify factors that parents believe influence their role in treatment decision making.

 The guided survey presents a hypothetical situation outlining different treatment options at the time of recurrent or progressive disease.

 Participants will be asked to answer questions related to type of treatment, location of treatment, symptoms or side effects from treatment, quality of life, chance of unplanned hospitalization, chance of cure, and survival length of time.

 Data will be analyzed by group: (1) adolescent and young adult patients, (2) parents, or (3) health-care providers.

.

 Medical Treatment Decision Making Using Adaptive Conjoint Analysis@highlight

In the setting of progressive or recurrent cancer, adolescent and young adult (AYA) patients, parents, and healthcare providers (HCP) are faced with multiple therapeutic options.

 Each treatment option has a unique risk/benefit ratio, resulting in a need to trade one desirable outcome for another or accept acute toxicities and treatment-related morbidity to increase the chance of survival.

 Adding to the complexity of this decision, stake holders characterize and value the risk/benefit ratios differently.

 This study seeks to learn what things are important to an adolescent or young adult with cancer, parents, and health care providers when making decisions about their treatment choices.

 PRIMARY OBJECTIVE: To quantify the relative importance of various factors believed to be important to adolescent and young adult patients with cancer, parents, and health care providers when choosing between treatment options in the hypothetical situation of progressive or refractory disease.

