(thirdQuint)Simultaneous Pancreas-kidney Transplantation With Campath Protocol.

 Simultaneous pancreas-kidney (SPK) transplantation is a recommended treatment option for type 1-diabetic patients suffering from end-stage kidney disease.

1 Major factors contributing to the success of SPK transplantation include improvements in surgical technique and the provision of effective immunosuppressive strategies heralded by the introduction of the calcineurin inhibitors.

2 According to the International Pancreas Transplant Registry (IPTR), since the mid-1990s, the most popular maintenance therapy has been with Tacrolimus and Mycophenolate Mofetil (MMF), utilized in approximately 66% of SPK transplanted recipients.

 Since 1994, the proportion of pancreas recipients who received induction therapy has exceeded 70% and by that means induction therapy is used with greatest frequency for pancreas recipients than for any other solid organ recipients.

 That is in accordance with the registry analyses and the clinical trials listed below demonstrating the highest graft survival rates for recipients given antibody induction therapy and maintained on Tacrolimus.

 A large European multicenter study compared the efficacy and safety of Tacrolimus versus the microemulsion formulation of Cyclosporine in 205 SPK recipients.

 All of the patients received additionally rabbit anti-T-cell induction therapy, MMF and short-term corticosteroids.

 The study showed a significantly higher pancreas graft survival rate with Tacrolimus (91%) than with Cyclosporine (74%; P10 ng/ml.

 During the study period no infectious complications were seen.

 Although follow-up was short, these results suggest that a regimen of Campath-1H induction and tacrolimus monotherapy represents an effective immunosuppressive protocol for pancreas transplant recipients.

7 As demonstrated above, an increasing number of transplant centres have proposed to withdraw or avoid steroids, nevertheless calcineurin inhibitors have remained the backbone of most immunosuppressive protocols.

 The use of antibody induction therapy for pancreas transplant recipients has been guided by practical experience, in the absence of randomised prospective trials.

8 A multicenter trial involving 130 kidney transplant recipients has started in our center, investigating the safety and efficacy of Campath-1H in combination with Tacrolimus monotherapy compared to a standard Tacrolimus/MMF/steroid regimen, demonstrating excellent results with virtually no complications or side effects with Tacrolimus monotherapy after Campath-1H induction.

 Based on the existing clinical trials and the experience of Campath-1H therapy in our center we would like to investigate the long-term safety and efficacy of Campath-1H induction and Tacrolimus monotherapy compared to a standard regimen with ATG induction, Tacrolimus, MMF and short term steroids in a controlled, prospective, randomised trial.

.

 Simultaneous Pancreas-kidney Transplantation With Campath Protocol@highlight

The purpose of this study is to determine and compare the efficacy of Campath-1H/Tacrolimus versus ATG/Tacrolimus/MMF therapy in conjunction with initial short-term steroids in Type 1-diabetic patients undergoing simultaneous pancreas-kidney allograft transplantation as well as to evaluate the safety of Campath-1H/Tacrolimus versus ATG/Tacrolimus/MMF in terms of drug-related complications and immunosuppression-associated complications.

