(fifthQuint)Comparison of Clinical Outcomes and Performance of Total Knee Replacement Patients Before and After Surgery.

 Patients scheduled to undergo unilateral total knee replacement (TKR) surgery will be the subjects of the study.

 A control group of Healthy volunteers, will serve as a control group.

 The control group will be matched as close as possible by age and gender to the TKR group.

 Both pre and post-operative (3 weeks, 6, 9 and 12 months follow-up) measurements will be performed on the TKR group.

 A Intelligent Device for Energy Expenditure and Activity (IDEEA) will be used to record body motion, the sensors for the IDEEA device will be placed on the patient and secured with adhesive tape(if not allergic) once the IDEEA device is properly placed on the patient, measuring and calibrating can start.

 The patient will be required to perform tasks, walking at a normal pace for approximately 100 feet on a level surface, walk up and down moderate incline ramp, climb stairs 7 to 8 steps, sit and rise from two chairs.

 Parameters will be measured on each subject, knee flexion angle( walking, stair climbing and sitting), velocity ( walking and stair climbing), Stride length (walking), Energy (walking, stair climbing, and sitting), other parameters will be added as needed.

.

 Comparison of Clinical Outcomes and Performance of Total Knee Replacement Patients Before and After Surgery@highlight

This study is to determine the relevancy of clinical scales for outcome measures as compared to flexion angle and other gait measures.

 Clinical outcomes measures in the form of the Knee Society Score and the WOMAC Score will be obtained from patients.

 Gait data will also be obtained from total knee replacement (TKR) patients at pre-operative and post-operative times.

 Gait data will be measured on unaffected normal controls as a second baseline.

 The hypothesis is that the subjects clinical outcome measures do not accurately reflect gait dependent outcomes amd functional performance of the total knee replacement.

