(fifthQuint)Genicular Radiofrequency Ablation Efficacy in Achieving Total Knee Pain Reduction Trial.

 Total knee arthroplasty (TKA) is a common and effective treatment for severe knee osteoarthritis.

 As the average age of the population increases in developed countries, the number of TKAs performed is projected to increase to 3.

48 million procedures per year by 2030, a 673% increase from 2005.

 Although TKA is widely accepted as an efficacious form of treatment for severe knee osteoarthritis, the incidence of patient dissatisfaction and postoperative pain cannot be ignored.

 Genicular nerve RFA has been performed in non-surgical patients with chronic knee osteoarthritis with significant post procedure improvement in pain and functional status.

 This study is designed to determine the efficacy of preoperative genicular nerve RFA in improving acute and chronic postoperative pain as well as functional status in patients undergoing TKA.

.

 Genicular Radiofrequency Ablation Efficacy in Achieving Total Knee Pain Reduction Trial@highlight

Given the benefits of genicular nerve radiofrequency ablation (RFA) in improving pain and functional status in non-surgical patients with knee osteoarthritis as well as the high prevalence of postoperative pain from total knee arthroplasty (TKA), this study is designed to determine the efficacy of preoperative genicular nerve RFA in improving acute and chronic postoperative pain as well as functional status in patients undergoing TKA.

 Patients will be randomized to one of two study arms: RFA group (genicular nerve thermal RFA) or control group (RFA needles placed in proper location without effective neurotomy).

