(secondQuint)Maintenance Study of Certolizumab Pegol (CZP) in Crohn's Disease.

 In the double-blind main study subjects were dosed at Weeks 0, 2 and 4, with the primary outcome, clinical response, being assessed at Week 6.

 Subjects who showed clinical response at Week 6 were eligible to enter this open-label extension study.

 The first visit in this extension study was 2 weeks after Week 6, i.

e.

, Week 8.

 Subjects in this extension study were dosed at Weeks 8, 12, 16, 20 and 24, with the primary outcome, clinical response, being assessed at Week 26.

 All week numbers quoted are relative to the start of the double-blind main study.

.

 Maintenance Study of Certolizumab Pegol (CZP) in Crohn's Disease@highlight

This is a multi-centre, open-label extension study in subjects who showed clinical response to induction therapy in the treatment of subjects with active Crohn's disease in the double-blind main study C87037 (NCT00291668).

