(fifthQuint)Compassionate Use Treatment for a Single Patient With a Custom Made Branched/Fenestrated Endovascular Device for the Treatment of Complex Abdominal Aortic Aneurysm.

 The Custom Made Branched/Fenestrated Endovascular Device to be used in this treatment plan is not Food and Drug Administration (FDA)-approved, and is approved for use only in a clinical study.

 However, the FDA has allowed the use of this device for compassionate use.

 The devices used are tubular grafts made of polyester fabric sewn to metal stents.

 The upper part of the grafts includes fenestrations (holes) that allow the grafts to be located above or near major arteries that branch off of the aorta (celiac artery, superior mesenteric artery (SMA), and renal arteries) without blocking blood flow to them.

 The celiac artery supplies blood to internal organs including the liver and stomach.

 The SMA supplies blood to internal organs as well, including parts of the large and small intestines.

 The renal arteries supply blood to the kidneys.

 Grafts with branches and/or fenestrations are needed when the aneurysm is located near these major arteries.

 The major arteries that branch off of the aorta (celiac artery, SMA, and renal arteries) may also be treated using stents (small tubular metal structures) to help keep the arteries open and aligned with the graft fenestrations (holes).

.

 Compassionate Use Treatment for a Single Patient With a Custom Made Branched/Fenestrated Endovascular Device for the Treatment of Complex Abdominal Aortic Aneurysm@highlight

The FENESTRATED AAA ENDOVASCULAR GRAFT WITH THE H&L-B ONE-SHOT cent INTRODUCTION SYSTEM is neither commercially available or available as part of a clinical trial.

 IRB approval of this protocol was requested so that Cook, Incorporated may apply to the FDA for approval for one-time use of this patient-specific device for compassionate use for patient AO.

 It is a custom made endovascular device consisting of4 fenestrations for the celiac, SMA (superior mesenteric) and left and right renal arteries.

