(fifthQuint)Evaluation and Comparison of Women Pelvic Floor With and Without Sexual Dysfunction (Vaginismus).

 Psychosocial, cultural and relational factors, frequently influenced by a rigid education, have been related to the etiology of sexual difficulties.

 Women with stable partners who maintain an no consummated pattern of sexual intercourse (vaginismus) reveal a history of sexual life affected by these factors.

 Vaginismus is a female sexual dysfunction that affects the quality of sexual and psychosocial lives of women.

 It may influence both the quality of the couple's relationship and the overall emotional and motivational state of people in their daily activities.

 There is a concordance in the scientific literature that physiotherapy is of high importance in the treatment of vaginismus.

 The scientific literature presents some studies confirming its importance and highlighting the satisfactory results obtained at posttreatment of these dysfunctions.

 Considering the impact of vaginismus in the sexual life of couples, as well as the relevance of the development of wide-ranging intervention models in the treatment of this disorder, it is appropriate to conduct this study in order to identify and recognize parameters of muscle tonus of women with and without a diagnosis of vaginismus and also to study the effectiveness of physiotherapy resources applied in the treatment of vaginismus.

 Objectives 1.

 Evaluate and compare the pelvic floor musculature of women with and without a diagnosis of vaginismus, by ultrasonographic image and perineal electromyographic biofeedback; 2.

 Evaluate and compare the parameters of muscle tonus of the pelvic floor by perineal electromyographic biofeedback in women with and without a diagnosis of vaginismus; 3.

 Evaluate the pelvic floor musculature of women diagnosed with vaginismus, through sonographic imaging and electromyographic biofeedback, after the physiotherapeutic treatment; 4.

 Evaluate the quality of sexual life and sexual function of women with and without a diagnosis of vaginismus; 5.

 Evaluate the quality of sexual life and sexual function of women diagnosed with vaginismus, after physiotherapeutic treatment.

.

 Evaluation and Comparison of Women Pelvic Floor With and Without Sexual Dysfunction (Vaginismus)@highlight

Sexuality is considered one of the pillars of quality of life, an integral part of the personality of each individual.

 Being a basic human being need, it cannot be separated from other aspects of life.

 For several centuries and until recently, sexuality was considered the "lower instincts" expression related only to the sexual act.

 Sex is associated with "reproduction" of the sexual energy.

 On the other hand, the exercise of sexuality includes various factors such as the building of the sensitivity between individuals like touch, dance, fantasy, look, etc.

 For a long time feminine sexuality was predominantly focused on procreation and has only recently been considered as an integral part of sexual and reproductive rights of women.

 Vaginismus is a female sexual dysfunction that affects the quality of sexual and psychosocial lives of women, influencing the quality of the couple's relationship.

 The scientific literature emphasizes the importance of the examination, diagnosis and physical therapy for this dysfunction, but until now there is no quantification or evaluation of the pelvic floor muscles for this group of women, which justifies the realization of this project.

