(fifthQuint)Staphylococcus Aureus Decolonization Study.

 Methicillin-resistant Staphylococcus aureus (MRSA) was once uniformly associated with hospital-acquired infections; however, MRSA strains have emerged that thrive outside the hospital environment, causing significant morbidity and mortality among immunocompetent individuals, leading to their designation as community-acquired methicillin resistant Staphylococcus aureus (CA-MRSA).

 CA-MRSA has become a major source of morbidity and mortality in our pediatric population.

 An important prerequisite for S.

 aureus infection may be nasal carriage of the organism.

 A variety of decolonization strategies have been used for infection prophylaxis, primarily in patients undergoing hemodialysis or surgery, with varying results.

 However, there are no published randomized eradication trials evaluating the decolonization and prevention of CA-MRSA infections in immunocompetent children in the outpatient setting.

 While the transmission of CA-MRSA within households has been reported, its contribution to recurrent CA-MRSA infection among household members is undetermined.

 The investigators hypothesize that spread of CA-MRSA among household members leads to recolonization or failure of decolonization in children undergoing eradication efforts.

 Specific Aim: In pediatric patients presenting with a MRSA skin or soft tissue infection, compare the effectiveness of decolonization measures performed by an entire household in comparison to measures directed at the index patient alone.

 The investigators will conduct a randomized, controlled trial to test the hypothesis that decolonization measures performed by the entire household, specifically application of intranasal mupirocin ointment and bathing with chlorhexidine liquid soap, in addition to education and basic hygiene interventions, will be twice as effective in eradicating CA-MRSA carriage in the index patient than if the measures are performed only by the index patient.

.

 Staphylococcus Aureus Decolonization Study@highlight

The purpose of this study is to determine whether measures to eliminate the Staph germ from the skin of the index patient (with a special ointment and soap) are more effective when performed by everyone in the household rather than the patient alone, and whether these methods are effective in preventing future Staph infections.

 The investigators hypothesize that there will be a greater number of households who are successful in eradicating the staph germ from the index patient when all members of the household participate than households where only the index patient is treated.

