(secondQuint)Improving the Quality of Care for Atrial Fibrillation by Promoting Patient-Centered Decision Making.

 Decision-making regarding appropriate therapy for non-valvular atrial fibrillation (NVAF) is a complex process.

 Different options carry with them different profiles of risks and benefits, and choosing the "right" therapy depends upon the patient's understanding of these risks and benefits and a consideration of the risks and benefits according to the patient's values and preferences.

 Studies have shown that patients' preferred therapy frequently disagrees with what is recommended by disease management guidelines.

 The purpose of this study is to examine an intervention to improve the quality of decision-making for NVAF compared to usual care.

 The intervention has several components, including: a) educating the patient about why values and preferences are important to the decision-making process, b) providing an individualized assessment of the risks and benefits of each of the treatment options, c) exploring patients' values and preferences as they relate to the risks and benefits of each of the treatment options, d) preparing the patient to discuss his/her preferences with the physician.

.

 Improving the Quality of Care for Atrial Fibrillation by Promoting Patient-Centered Decision Making@highlight

The primary aim of this proposal is to determine the effectiveness of a decision support tool on improving the process of shared decision-making for treatment on nonvalvular atrial fibrillation (NVAF) compared to receipt of usual care.

