(secondQuint)Spinal Cord Stimulation for Chronic and Intractable Back Pain.

 Management of symptoms of chronic back pain and/or lumbar radiculopathy is often difficult and inadequate.

 Current treatment options include pharmacological treatments, physical therapy, nerve blocks, surgical interruption of the pain pathway, or back surgery.

 Many patients either do not have adequate pain management with conventional treatments or are not able to tolerate the treatments due to significant side effects.

 Similarly, many patients are either not candidates for surgical interventions, or are unwilling to undergo such procedures.

 Spinal cord stimulation has proven to be an effective treatment for patients with pain following a failed back surgery, and this study will investigate spinal cord stimulation as a treatment option for the treatment of chronic back pain in patients who have never had back surgery.

 A successful study outcome will establish spinal cord stimulation as a less-invasive treatment option to be considered prior to surgery.

.

 Spinal Cord Stimulation for Chronic and Intractable Back Pain@highlight

The purpose of this study is to evaluate the efficacy of spinal cord stimulation (SCS) using the Precision implantable neurostimulation device for chronic and intractable back pain in subjects who are not candidates for surgery or who have chosen to seek alternative therapy.

