(fifthQuint)Refinement of the Patient-Reported Outcomes Version of the Common Terminology Criteria for Adverse Events (PRO-CTCAE) Via Cognitive Interviewing and Usability Testing.

 Background: The current approach to monitoring adverse symptom events in NCI-sponsored treatment trials is clinical staff reporting, using items from the Common Terminology Criteria for Averse Events (CTCAE).

 Of the 1,059 discrete items in the CTCAE, approximately 77 contain a subjective component sufficient enough to be amenable to patient self-reporting such as pain, fatigue, nausea, and hair loss.

 There is general agreement that the patient, via a self-report, is the best source for reporting symptoms.

 Studies have shown that when compared to clinician reports, patients report earlier onset, greater severity, and longer duration of symptoms.

 In September 2008, the NCI awarded a contract (N02-PC-85002-29; PI: Basch; Co-I: Hay) to support the development of an electronic-based and psychometrically robust patient-reported outcomes version of the symptom-related AEs listed in the CTCAE in an effort to improve the accuracy and precision of grading of this class of AEs.

 To achieve this goal, we will conduct cognitive interviews with 77 newly-developed PRO items that will subsequently be subjected to psychometric analysis, usability testing, and feasibility testing in a range of treatment settings among diverse groups of patients.

 Objectives: The overall goal of this proposed study is to evaluate patient comprehension of 77 newly developed PRO items in a range of treatment settings among diverse groups of cancer patients.

 The objectives are to evaluate: 1) patients understanding of the language and 2) the usability of the technology interface for collecting the PRO data of the PRO-CTCAE system.

 Eligibility: Patients will be eligible for the study if they are 1) aged 18 or older; 2) English-fluent; 3) undergoing chemotherapy and/or radiotherapy with curative or palliative intent; and 4) can provide informed consent.

 Design: We will conduct up to three rounds of cognitive interviews in 100 cancer patients at participating cancer centers including MSKCC, Dana Farber Cancer Institute, Duke and M.

D.

 Anderson.

 After completion of the first round of interviews, results will be analyzed for problematic items.

 Revised items will be reviewed in subsequent rounds as needed.

 The final PRO-CTCAE items will proceed to usability testing.

 Usability testing will comprise three main components: 1) observation of users interacting with the web-based assessment system coupled with think aloud protocols and extensive field notes; 2) user feedback using semi-structured interviews and short surveys; and 3) web analytics including tracking for different web pages, with clickstream analysis.

 Usability testing will be conducted with 60 clinical research staff and 60 patients.

.

 Refinement of the Patient-Reported Outcomes Version of the Common Terminology Criteria for Adverse Events (PRO-CTCAE) Via Cognitive Interviewing and Usability Testing@highlight

Background: - Currently, National Cancer Institute treatment trials use clinical staff reporting to monitor adverse side effects.

 The clinical staff reports draw on items from the Common Terminology Criteria for Adverse Events (CTCAE).

 - Several of the items in the CTCAE can be adapted for use in patient self-reporting of side effects.

 Researchers are interested in developing a patient-reported outcome (PRO) approach to the CTCAE.

 Objectives: - To develop questions that can be used to create a patient-reported outcome version of the CTCAE (PRO-CTCAE).

 - To evaluate patient comprehension of and test the usefulness of the PRO-CTCAE questions among diverse groups of patients.

 Eligibility: - Individuals 18 years of age and older who are receiving chemotherapy or radiotherapy as cancer treatment.

 - Participants must be able to speak and understand English.

 Design: - Researchers will conduct up to three rounds of interviews with patients currently receiving chemotherapy or radiation therapy treatments for cancer.

 - Participants will be recruited independently from four different clinical treatment sites.

 At least 25 percent of patients will have an educational attainment of high school or less.

 - Each patient will complete a two-part protocol, including a set of PROs that will be followed by a series of questions to evaluate patient comprehension, memory, perceived clarity, and judgment of the PROs.

 - The research will be completed in approximately 1 hour, and participants will receive a small amount of compensation for their time and participation.

