(thirdQuint)Safety, Tolerability and Therapeutic Efficacy of Topical ZEP-3 Ointment (1.

0%) for the Treatment of Cold Sores.

 The primary endpoint of this study are: - "Time to healing" - Clinician-assessed duration in days of herpes labialis episode.

 - Patient-assessed duration and intensity of pain by Visual Analog Scale (VAS).

 - Safety and tolerability following five consecutive treatment days with five times daily topical administration.

 The secondary endpoints of this study are: - Proportion of subjects with non - ulcerative herpes lesion.

 - Time for herpes labialis recurrences Subject safety will be assessed following treatment by ZEP-3 ointment 1.

0% or acyclovir cream 5% treatment, using measurements of the following variables: - Physical examination, - Vital Signs (HR, BP, Body temperature), - Adverse events recording and - Concomitant medications.

 Safety, Tolerability and Therapeutic Efficacy of Topical ZEP-3 Ointment (1.

0%) for the Treatment of Cold Sores@highlight

This is a phase II, prospective, randomized, double-blind, parallel group, acyclovir-controlled clinical study to evaluate the safety, tolerability and preliminary therapeutic efficacy of ZEP-3 ointment 1.

0% for the treatment of cold sores (Herpes labialis), following five consecutive treatment days with five times daily topical administration.

