(thirdQuint)MITO-2: A Study Comparing 2 Chemotherapy Regimens (Carboplatin/Liposomal Doxorubicin vs Carboplatin/Paclitaxel) in Patients With Ovarian Cancer.

 Ovarian cancer is the second most frequent and the most deadly gynaecologic cancer.

 The high mortality rate is due to the late diagnosis of this malignancy that often develops without symptoms, as well as to limited results in treatment of the disease.

 Patients may respond well initially to chemotherapy, but the vast majority of patients will experience a progression of the disease.

 The poor long term results in the standard treatment available today for first-line chemotherapy of ovarian cancer make research into new, more beneficial treatment strategies necessary.

 The proven efficacy of liposomal doxorubicin in second line treatment, where it is the first drug to have shown some significant benefit in terms of survival, and the possibility of easily combining it with full doses and normal use of carboplatin, encourages the testing of the effectiveness of the combination of carboplatin and liposomal doxorubicin in first line treatment.

 Patients enrolled into this study will be randomly assigned to one of two treatment groups: Standard therapy consisting of 6 cycles of chemotherapy: - carboplatin AUC 5 given intravenously on day 1 every 3 weeks AND - paclitaxel 175 mg/m2 given intravenously on day 1 every 3 weeks OR Experimental therapy consisting of 6 cycles of chemotherapy: - carboplatin AUC 5 given intravenously on day 1 every 3 weeks AND - liposomal doxorubicin 30 mg/m2 given intravenously on day 1 every 3 weeks.

 MITO-2: A Study Comparing 2 Chemotherapy Regimens (Carboplatin/Liposomal Doxorubicin vs Carboplatin/Paclitaxel) in Patients With Ovarian Cancer@highlight

The purpose of this study is to compare the effectiveness (progression free survival) of the experimental combination of carboplatin + liposomal doxorubicin with the standard combination of carboplatin + paclitaxel in first line treatment of patients with ovarian cancer.

 Secondary objectives are to evaluate overall survival, quality of life, objective response rate, and toxicity.

