(thirdQuint)BIPAP Vision Versus OPTIFLOW System Comparison in Acute Respiratory Failure After Cardio Thoracic Surgery.

 Main objective: to determine, if the initiation of OPTIFLOW cent system immediate after cardio/ thoracic surgery with acute respiratory failure or immediate after post extubation in patients at risk, is not less than the start a VNI per BIPAP Vision (R)system.

 In terms of reintubation rates, refusal to continue the technique, or switch to another technique proposed.

 Secondary objectives: - To assess changes in the sensation of dyspnea - To analyze the skin tolerance and the comfort in this population - To analyze the evolution of hemodynamic and respiratory parameters - To compare the number of bronchoscopy performed during the patient's stay in intensive care unit - Assess the number of postoperative pneumonia and antibiotic consumption - To determine whether the initiation of any treatment changes in the immediate postoperative length of stay in intensive care and comprehensive.

.

 BIPAP Vision Versus OPTIFLOW System Comparison in Acute Respiratory Failure After Cardio Thoracic Surgery@highlight

The OPTIFLOW cent use is becoming more common in acute respiratory failure cases, but its place in relation to VNI (Bi-PAP mode) is not yet defined.

 OPTIFLOW cent vs the VNI comparison of the use, in the immediate postoperative period, should lead to define the role of each technique and lead to a optimal rationalization of patients management with acute respiratory failure after surgery.

