(firstQuint)Evaluation of a Diabetes Data Management System.

 Diabetes data management programs analyze blood glucose results downloaded from glucose meters to assist health care professionals or lay users manage their diabetes.

 During the study, subjects download meters, generate and print reports, evaluate the program's ease of use, and verify that they understand the program output.

.

 Evaluation of a Diabetes Data Management System@highlight

The purpose of this study is to evaluate a diabetes data management program in the hands of potential users, both health care professionals and lay users.

