(fifthQuint)Effect of Intravenous Lidocaine and Dexamethasone Combination on Postoperative Sore Throat, Cough and Hoarseness.

.

 Sore throat and hoarseness following tracheal intubation are common postoperative problems causing dissatisfaction and discomfort to the patients.

 Their incidence varies from 30%-70%.

 Both non pharmacological and pharmacological measures have been tried to minimize the incidence and severity of POST with variable success rate.

 Prophylactic use lidocaine and steroids have been used independently for this purpose.

 Dexamethasone as an adjuvant to lidocaine has shown to improve the quality of analgesia.

 However, there is no study assessing the combine effects of lidocaine and dexamethasone for POST.

.

 Effect of Intravenous Lidocaine and Dexamethasone Combination on Postoperative Sore Throat, Cough and Hoarseness.

@highlight

Post operative sore throat (POST) following tracheal intubation is a common problem causing dissatisfaction and discomfort to the patients.

 Prophylactic use of both lidocaine and dexamethasone has been used independently for this purpose.

 However, there is no study assessing the synergistic analgesic effects of lidocaine and dexamethasone for POST.

 The purpose of this study is to compare the effect of lidocaine, dexamethasone and lidocaine dexamethasone combination on the incidence and severity of POST.

