(fifthQuint)Helping Children be Safe Outdoors With Sun Protection.

 Phase 1: The Lake Forest Pediatric Associates with pediatricians and nurse practitioners in Lake Bluff, IL, Lindenhurst, IL and Vernon Hills, IL have agreed to participate in the research.

 All members of this practice have appointments in the Department of Pediatrics at Northwestern Lake Forest Hospital.

 We seek to test the feasibility of delivering the sun protection message by affixing vouchers to redeem a swim shirt to the sun protection tip sheet that will be delivered to the caregiver by the practitioners.

 As part of the well child visit performed by the pediatric clinicians from Lake Forest Pediatric Associates, caregivers of children from 2-6 years old will receive a tip sheet with a voucher during the 13 weeks from June 1, 2014 until August 31, 2014.

 The research manager will be present at the clinic on pre-designated dates and times, during which she will be responsible for replenishing the research packet consisting of vouchers, tip sheet and survey, recording the numbers of the packets distributed in the prior week, and collecting the completed surveys.

 Phase 2: The survey will be labeled with a subject number identical to the serial number appearing on the swim shirt voucher.

 This system will allow us to determine the proportion of caregivers who receive a voucher, report intending to redeem it, and later redeem it.

 The survey will assess parental demographic information , history of sun sensitivity of the skin skin cancers, in addition to the caregivers' perception of their risk of developing skin cancer and confidence in knowing which sunscreen to use, the caregiver reports the children's demographic information and sun sensitivity of their skin, and the caregiver's intention to redeem the voucher.

 The voucher states that the swim shirt, which is received free of charge, typically retails for $15.

 Shipping will cost about $3.

 The swim shirts will be provided by the Pediatric Sun Protection Foundation.

 The voucher will be redeemed online at www.

SUNHERO.

ORG.

 When the caregiver registers online, the first screen will ask the caregiver to provide the coupon code found on the voucher.

 This information will be entered into a database consisting solely of the subject number and the date the voucher is redeemed.

 The deidentified data from the first screen is transmitted to the research team at Northwestern.

 Then on the next screen, the caregiver is asked to provide the size of the swim shirt for the child, the preferred mailing address, and payment for mailing the swim shirt to the caregiver.

 The information on the second screen is not provided to the Northwestern research team.

.

 Helping Children be Safe Outdoors With Sun Protection@highlight

Childhood exposure to high levels of sunlight is a strong determinant of melanoma risk.

 Pediatric clinicians can provide important sun protection counseling.

 In 2003, the United States Preventive Services Task Force determined that clinician counseling has an effect on use of sunscreen for children but not for other sun protection measures such as protective clothing, or reducing sun exposure.

 Regular sunscreen use prevents melanoma development in adults as well as nevi in children, but reliance on sunscreen as the only form of sun protection is problematic.

 This novel research seeks to develop a sun protection program that is feasible for pediatric clinicians to deliver with patient-centered messages and systems to support program implementation in the clinical offices.

 The sun protection messages will enable behavioral change by the stakeholders (caregivers and children) that will reduce painful sunburns in the children and eventually reduce the incidence of melanoma.

 Testing the feasibility of delivering the intervention in a pediatric practice will enhance the sustainability of the intervention, and lead the way to dissemination of good practice.

 This proposal seeks to develop and test an intervention that seeks to improve sun protection of young children.

 The intervention includes two phases: Phase 1: From June to August 2014, a voucher to obtain a swim shirt for sun protection provided by the Pediatric Sun Protection Foundation will be affixed to the anticipatory guidance sheet provided by the practice to caregivers of children 2-6 years of age.

 Phase 2: Analysis of online redemption of vouchers in comparison with the self-reported surveys We hypothesize that redemption of the vouchers will be associated with the perception of the child having sun sensitive skin.

