(secondQuint)Echocardiography During Ajmaline Test.

 The diagnosis of Brugada Syndrome is made when a type 1 pattern is present on the electrocardiogram (ECG), either spontaneously or after administration of a sodium channel blocker.

 For pathofysiological understanding, the investigators will analyse echocardiography images before and during the administration of Ajmaline.

 Comparing echocardiographies before and during negative Ajmaline test, will allow the investigators to indentify the effect of Ajmaline administration on cardiac function.

 The comparison between images of negative and positive Ajmaline tests will expose differences related to the occurence of a type 1 ECG.

.

 Echocardiography During Ajmaline Test@highlight

In this study the investigators analyse echocardiographic images before and during Ajmaline test.

 The purpose is to know if any echocardiographic modifications are present during either negative or positive Ajmaline testing.

