(fifthQuint)Congenital and Neonatal Malaria in Mali.

 The purpose of this cross-sectional study is to determine the rate of congenital and acquired malaria in inpatient neonates at a tertiary pediatric hospital in Bamako, Mali.

 The primary study endpoint will be the number of infants with malaria infection as detected by the positivity of one of the three malaria diagnosis assays.

 The secondary study endpoints will be: (1) the rate of congenital malaria, (2) the rate of acquired malaria, (3) the prevalence of antimalarial antibodies in neonates, and (4) the prevalence of specific hemoglobin types in the study population.

 Neonates of both sexes who weigh at least 2000g, are 0 - 28 days old, and are referred to the Unit of Reanimation and Neonatology of Hopital Gabriel Toure in Bamako, Mali, for inpatient care are eligible for enrollment in this two-year study.

 After informed parental consent is obtained, approximately 2 ml of venous blood will be collected for malaria diagnosis by OptiMal test, microscopy and polymerase chain reaction (PCR).

 If in the clinician's judgment drawing blood is not feasible, a small blood sample will be obtained by heel prick from the infants and tested for the presence of malaria parasites.

 If any of the three infant malaria tests is positive, parenteral quinine will be administered as per the National Malaria Control Program (NMCP) treatment guidelines.

 If malaria is detected in mothers, standard malaria therapy will be administered according to the National Malaria Control Program (NMCP) treatment guidelines.

 Blood will be obtained from mothers for molecular diagnosis of malaria infection and characterization of the genetic profile of mother's malaria infections.

.

 Congenital and Neonatal Malaria in Mali@highlight

This study will look at blood samples taken from 300 preterm babies and newborns admitted for inpatient care at Hopital Gabriel Toure in Bamako, Mali, and to gather information that will help the investigators verify the role of malaria in illness of very small babies.

 Blood samples will be taken from the mothers so that the investigators can find out if they have a malaria infection and how their body fights malaria.

 The investigators will also determine whether the mother and newborn baby are infected with the same malaria parasite.

 The information from this study may be used to improve malaria treatment in very small babies.

 Mothers and babies whose blood is tested will receive treatment for malaria as recommended by the National Malaria Control Program (NCMP).

