(fifthQuint)A Phase II Trial of Cisplatin-Docetaxel Induction Plus Concurrent 3-D Conformal Radiotherapy and Weekly Chemotherapy.

 Lung cancer is the most common malignancy among men in most countries and constitutes the leading cause of cancer death worldwide.

 Non-small cell histology represents roughly 80% of lung cancer cases comprising one third of patients with stage III, locally-advanced disease at diagnosis.

 Some stage IIIA cancers are considered resectable but many stage IIIA (with bulky N2) and stage IIIB (T4 any N M0, any T N3M0) cancers are considered unsuitable for surgery.

 However, some authors have shown that surgery after chemoradiotherapy (CHRT) is beneficial for at least progression-free survival (PFS).

 Since the 90s, CHRT has become the cornerstone of inoperable locally advanced non-small cell lung cancer (NSCLC).

 A meta-analysis of 52 randomized studies showed a survival improvement of 3% at 2 years and 2% at 5 years for patients treated with CHRT versus radiotherapy alone [6].

 Concomitant chemoradiation was demonstrated to be better than sequential administration in terms of overall survival (OS) in 3 out of 4 randomized studies with esophagitis as the dose-limiting toxicity.

 Nevertheless, the median survival was around 16 months and improvement is needed.

 To better control micrometastatic disease and reduce distant relapses, one possibility is to increase radiosensitization with higher doses of chemotherapy.

The aim of this phase II study is to evaluate the anti-tumoral activity of a weekly docetaxel-cisplatin combination administered concurrently with radiotherapy after 2 induction cycles with the same drugs.

.

 A Phase II Trial of Cisplatin-Docetaxel Induction Plus Concurrent 3-D Conformal Radiotherapy and Weekly Chemotherapy@highlight

Concurrent chemoradiotherapy (CHRT) is the standard of care for unresectable locally advanced stage III non-small cell lung cancer.

 However, the optimal combination remains unclear.

 The aim of this study is to evaluate the efficacy of 2 induction chemotherapy cycles (days 1 and 22) with docetaxel 75 mg/m2 and cisplatin 75 mg/m2 followed by concurrent chemotherapy (weekly docetaxel-cisplatin, 20 mg/m2) and 3-D conformal radiotherapy for 6 weeks (66 Gy/5 fractions per week/2 Gy per fraction).

 ).

 The primary endpoint is the response rate.

 Secondary objectives are toxicity, time to progression, and overall survival.

