(thirdQuint)Preoperative Administration of Olaparib With or Without Cisplatin in Patients Who Are Candidates for Surgery of Carcinoma of Head and Neck.

 OPHELIA is a window-of-opportunity phase II study randomized between combination with cisplatin and olaparib, monotherapy with olaparib or no treatment, before standard treatment.

 Although patients will be randomized between the 3 arms, no formal comparison between the 3 arms will be performed.

 Patients allocated to the olaparib monotherapy arm will serve as a proof-of-concept to interpret the mechanism of action of olaparib.

 Patients allocated in the "no treatment" group will be used as control.

 Primary endpoint will be the change in tumour Ki67 (Ki67) that is caused by the investigational treatment.

 Secondary endpoints will be early tumour response by RECIST criteria, pathologic complete response rate, tolerability to treatment and surgical complications rate, and optionally, metabolic response assessed by FDG-PET/CT scan.

 Translational correlates will be tested in tumour tissue, plasma and germline DNA.

 All the endpoints will be analyzed by an "as treated analysis" since the trial does not include a formal comparison of the treatment arms.

 Administration of olaparib monotherapy has been associated with reports of the following laboratory findings and/or clinical diagnoses, generally of mild or moderate severity (CTCAE Grade 1 or 2) and generally not requiring treatment discontinuation.

.

 Preoperative Administration of Olaparib With or Without Cisplatin in Patients Who Are Candidates for Surgery of Carcinoma of Head and Neck@highlight

OPHELIA (OlaParib in patients with HEad and neck squamous-celL carcInomA) trial is a Greek, investigator-initiated, randomized open-label window-of-opportunity phase II study.

 Patients with operable histologically documented squamous-cell carcinoma of the oral cavity, oropharynx, hypopharynx or larynx will be randomized between combination with cisplatin and olaparib, monotherapy with olaparib or no treatment, before standard treatment.

