(secondQuint)The Safety and Effectiveness of Methylprednisolone in the Treatment of Pneumocystis Carinii Pneumonia (PCP) in Children With AIDS.

 HIV-infected children are randomized to receive adjunctive therapy with intravenous methylprednisolone or placebo.

 Treatment is administered for 10 days.

 Primary antipneumocystis therapy with TMP/SMX or systemic pentamidine is selected by the individual investigator and given for 21 days.

 Patients are stratified at the time of randomization by the presence or absence of respiratory failure.

.

 The Safety and Effectiveness of Methylprednisolone in the Treatment of Pneumocystis Carinii Pneumonia (PCP) in Children With AIDS@highlight

To determine the effect of methylprednisolone on respiratory failure in HIV-infected patients with presumed or confirmed pneumocystis carinii pneumonia who are stratified for presence or absence of respiratory failure at the time of randomization to the study.

