(thirdQuint)Psychological Intervention for Caregivers of Patients Undergoing Hematopoietic Stem Cell Transplantation (HCT).

 The purpose of this study is to find out whether a psychological intervention can help caregivers learn effective coping methods during their loved one's transplant process and make the experience of being a caregiver more manageable.

 Phase 1 of the project entails using qualitative interviews with caregivers to further refine the intervention.

 The psychological intervention will take place over the course of a patient transplant in a series of eight sessions.

 A trained behavioral psychologist will meet with the participant or talk with them over the telephone for 30-45 minutes at a time to discuss the caregiver experience and to help develop effective skills to support the patient as well as the participant over the course of the transplant.

 Upon the completion of the sessions, the investigators will have a short, audio-recorded exit interview to obtain the participant's feedback on the intervention.

 At the participant's convenience, this interview will be conducted in-person or over the phone.

 The investigators will use the feedback to improve the intervention before further testing its efficacy in phase 2, a randomized clinical trial.

.

 Psychological Intervention for Caregivers of Patients Undergoing Hematopoietic Stem Cell Transplantation (HCT)@highlight

This research study is evaluating a psychological intervention for caregivers of patients undergoing stem cell transplantation.

 Phase 1 will include a qualitative phase to refine the intervention to specifically target the needs of caregivers Phase 2 of the trial will transition to an interventional randomization clinical trial