(firstQuint)Human Papillomavirus (HPV) Self-sampling as a Test of Cure After Treatment of Cervical Intra-epithelial Neoplasia.

 The HPV test is an efficient method to assess the long-term risk of residual/recurrent disease in women treated for cervical intraepithelial neoplasia grade 1 or worse (CIN1+).

 Women treated by LEEP for CIN1+ will be invited to participate.

 Follow-up visits will be performed at 6 months and 12 months after treatment and will include cytology, colposcopy when indicated and HPV testing.

 Two weeks before each follow-up visit at the colposcopy clinic, a home-based Self-HPV will be organized.

 A sample of 168 women will be included.

 Agreement between the two methods (Dr-HPV vs.

 S-HPV) will be measured using the kappa statistic ().

 the investigators expect to find that Self-HPV may be an accurate method to predict residual and recurrent disease in women previously treated by LEEP.

.

 Human Papillomavirus (HPV) Self-sampling as a Test of Cure After Treatment of Cervical Intra-epithelial Neoplasia@highlight

The purpose of this study is to evaluate the performance of HPV self-sampling (self-HPV) in detecting residual/recurrent disease in women treated by loop electro-surgical excision (LEEP) for CIN1+.

