(secondQuint)Fixed-Free HTN Trial.

 Patients who have uncontrolled hypertension and who require triple therapy will be randomized to receive: 1.

 Fixed combination containing 3 anti-hypertensive drugs: losartan 100 mg + amlodipin 5 mg + hydrocholorothiazide 12.

5 mg one tab/day 2.

 Or any other therapy decided by the treating physician containing three anti-hypertensive agents but supplied as "free" therapy, meaning supplied as 2 or 3 separate tablets Patients will have a baseline ambulatory blood pressure recording.

 The same recording will be repeated at 2 months of therapy.

 We expect fixed triple combination to be more effective because the drugs used work synergistically together and the compliance will be higher.

 Fixed-Free HTN Trial@highlight

Evaluation of the effect of FIXED triple anti-hypertensive therapy with losartan-amlodipin-HCTZ vs any free triple combination therapy chosen by the treating physician for patients with uncontrolled hypertension