(fifthQuint)Randomized Control Trial (RCT) of Early Palliative Care for HCC.

 Intro: Hypothesis Methods Analysis Anticipated Results Palliative care will focus on providing relief from the symptoms and stress associated from cancer.

 This helps improve quality of life for cancer patients and their family.

 This care is usually offered to patients when all standard therapy treatments have been exhausted.

.

 Randomized Control Trial (RCT) of Early Palliative Care for HCC@highlight

The purpose of this research study is to evaluate the effect of early palliative care consultation on quality of life, use of hospital resources, end-of-life care and survival among Hepatocellular Carcinoma (HCC) patients with advanced End Stage Live Disease not eligible for potentially curative or local area therapy.

 Half of patients will receive early palliative care at diagnosis of HCC and other half will receive palliative care when all standard therapy treatments have been exhausted.

