(secondQuint)Multimodal Evaluation of Cartilage Lesions of Patellofemoral Joint.

 Knee osteoarthritis (OA) is a common and debilitating chronic degenerative disease of the articular cartilage.

 Despite recent progress in the field of cartilage imaging, no routinely used clinical imaging modality has the ability to evaluate and monitor changes in cartilage degeneration.

 This observationnal, pilot, prospective, non randomized, uncontrolled, monocentric study aim to compare three of the most innovative imaging systems, namely the 9,4 Tesla MRI, the FFOCT (Full-Field Optical Coherence Tomography) and the ultrasound-based navigation system in order to image healthly to severely degraded human cartilage samples.

 All methods will be cross-correlated and compared with histological data considered as the gold standard.

.

 Multimodal Evaluation of Cartilage Lesions of Patellofemoral Joint@highlight

Evaluation and comparison of histological analysis, 9,4 tesla MRI, Full-Field Optical Coherence Tomography (FFOCT) and ultrasound-based navigation system for cartilage degeneration analysis of patellofemoral joint.

