(secondQuint)Interferon Gamma in Treating Patients With Recurrent or Metastatic Melanoma or Other Solid Tumors.

 OBJECTIVES: I.

 Determine the maximum tolerated dose of intratumoral adenovirus vector containing interferon gamma in patients with locally recurrent or metastatic melanoma or other solid tumors.

 II.

 Assess the safety and tolerability of this regimen in this patient population.

 III.

 Determine the local or distant antitumor effect of this regimen in these patients.

 IV.

 Evaluate the biological and immunological effects of this regimen and the extent of local interferon gamma expression in these patients.

 OUTLINE: This is a dose escalation study.

 Patients receive adenovirus interferon gamma intratumorally on days 1, 8, and 15.

 Patients achieving tumoral response may receive additional courses of therapy at the discretion of the investigator.

 Cohorts of at least 3 patients receive escalating doses of adenovirus interferon gamma until the maximum tolerated dose (MTD) is determined.

 The MTD is defined as the dose preceding that at which 3 of 6 patients experience dose limiting toxicity.

 Patients are followed for 3 weeks after treatment.

 PROJECTED ACCRUAL: A minimum of 12 patients will be accrued for this study.

.

 Interferon Gamma in Treating Patients With Recurrent or Metastatic Melanoma or Other Solid Tumors@highlight

RATIONALE: Interferon gamma may interfere with the growth of cancer cells and may be an effective treatment for melanoma and solid tumors.

 PURPOSE: Phase I trial to study the effectiveness of interferon gamma in treating patients with recurrent or metastatic melanoma or other solid tumors.

