(fifthQuint)Sarasar and Temodar for Glioblastoma Multiforme Patients.

 Temozolomide is a chemotherapy drug that works by attacking cancer cells, causing them to die.

 Lonafarnib is a new drug that may slow down the growth of cancer cells.

 Used in combination, the two drugs may control the growth of brain tumors.

 Before treatment starts, you will have a complete physical exam, including height and weight measurements taken, as well as a neurological (brain) exam.

 Blood tests (less than 2 tablespoons of blood) will be performed.

 A MRI scan of the brain will be done.

 Women who are able have children must have a negative blood pregnancy test.

 If you are eligible to take part in the study, you will be given temozolomide and lonafarnib as treatment.

 The size of study drug doses being given will increase after every 3 participants are enrolled on the study, until the highest safe dose of each drug, when given in combination, is found.

 If you are enrolled on the Phase Ib part of this study, you will be treated at the highest tolerable dose that was found in the Phase I part of the study.

 You will receive this dose of temozolomide on a 7-day on, 7-day off schedule.

 You will also receive Sarasar by mouth twice a day using a 7-day on, 7-day off schedule.

 Temozolomide and lonafarnib will be taken by mouth in this study.

 You will take temozolomide once a day for 7 days every other week (Days 1-7 and 15-21).

 You must not eat for 1 hour before and after taking the drug; drinking water is allowed.

 During the alternate weeks (Days 8-14 and 22-28), you will take the lonafarnib tablet by mouth in the morning and evening, with water.

 You should not eat grapefruit or drink grapefruit juice while you are taking the study medication as this will affect how study medication is broken down in your body.

 This will be repeated every 28 days (1 study course).

 All treatment may be given on an outpatient basis, and so you will not require a hospital stay.

 You may keep on taking temozolomide and lonafarnib for up to 24 courses (about 2 years).

 You will be taken off study if the disease gets worse or intolerable side effects occur.

 You may not receive any other treatment for cancer (including surgery) while taking part in this study.

 You will come to the clinic to have a complete physical exam before each course of treatment.

 You will have a neurological exam within 14 days before every odd-numbered course (3, 5, 7, etc), or at any time that the doctor feels it is needed.

 Blood counts (about 1 teaspoon) will be done before every course of treatment and on Day 22 of each course.

 Blood chemistry tests and anticonvulsant levels, if applicable, (less than 1 tablespoon) will be repeated before each course of treatment.

 An MRI scan will be done before the odd-numbered (3, 5, 7, etc.

) courses of treatment, or at any time that the doctor feels it is needed.

 Patients taking the blood thinner warfarin will have blood tests (less than 1 teaspoon) more often to check the effects of the drug.

 Your doctor may decide to take you off combination treatment before 2 years and give you only the lonafarnib alone.

 If you continue to receive lonafarnib by itself without the addition of temozolomide, after having received a minimum of 1 year of the combination therapy, you will have routine blood (about 2-3 teaspoons) tests every 4 weeks and an MRI with clinic follow-up for physical and neurological exams every 4 months while receiving continuation treatment.

 When you have finished the study treatment, you will have another complete physical and neurological exam.

 Blood tests (less than 2 tablespoons of blood) will be performed.

 Another MRI scan will be done.

.

 Sarasar and Temodar for Glioblastoma Multiforme Patients@highlight

The goal of this clinical research study is to find the highest safe dose of the new drug Sarasar (lonafarnib) that can be given together with Temodar (temozolomide) in a continuous daily dosing regimen to patients with brain tumors.

 The second goal is to learn if these drugs given in combination can shrink or slow the growth of brain tumors.

 This is an investigational study.

 Temozolomide is approved by the FDA for the treatment of some brain tumors.

 Lonafarnib is approved for research use only in the treatment of brain tumors.

 The use of these two drugs together is experimental.

 About 35 patients will take part in this study.

 All will be enrolled at MD Anderson.

