(fifthQuint)The Effect of Nighttime Dialysis on the Inflammation of Kidney Failure.

 Patients treated with conventional hemodialysis for at least 3 months and interested in learning home nocturnal hemodialysis will be screened in the Rockefeller Outpatient Research Center.

 If eligible, during the first 8 day hospital stay, participants will receive a standard diet and dialysis treatment nearby at the Rogosin Institute Dialysis Center.

 During the last 2 days, their blood will be frequently sampled for cytokines, fats and sugar.

 Dialysate will also be sampled.

 They will have the same diet and tests repeated during a second admission after either 4 months of conventional dialysis or 1 month training for nocturnal dialysis followed by 3 months of home nocturnal dialysis (randomized 1:1).

 After the second admission, patients treated with conventional dialysis will be discharged from the study and trained in nocturnal hemodialysis.

 Off-site computer monitoring will be utilized when patients dialyze themselves at home or during the admission in The Rockefeller University Hospital.

.

 The Effect of Nighttime Dialysis on the Inflammation of Kidney Failure@highlight

This study will determine whether a new form of home hemodialysis carried out at night during sleep reduces blood levels of hormone-like substances called cytokines that may cause fatigue and increase blood fats and sugar.

 Participants will stay twice in the Rockefeller Hospital and receive a standard diet and blood testing.

 Training for nocturnal hemodialysis will be provided at the nearby Manhattan Dialysis Center of The Rogosin Institute, affiliated with The Rockefeller University.

