(secondQuint)Diagnosis of Lynch Syndrome Based on Next-generation Sequencing in Patients Meeting Chinese Lynch Syndrome Criteria.

 1.

 Detect germline mutation (by next-generation squencing) in probands.

 2.

 Verify the germline mutation in blood relatives whose proband has known germline mutation(s).

 3.

 Analyze the test data with clinical and family information.

 Diagnose Lynch syndrome in the included population.

 4.

 Analyze the clinical characteristics and germline mutation of Lynch syndrome in Chinese population.

.

 Diagnosis of Lynch Syndrome Based on Next-generation Sequencing in Patients Meeting Chinese Lynch Syndrome Criteria@highlight

The purpose of this study is to find out the proportion of patients diagnosed with Lynch syndrome in colorectal cacner patients meeting Chinese Lynch syndrome criteria.

 Besides, this study is aimed to analyze the clinical characteristics and germline mutation of Lynch syndrome in Chinese population.

