(firstQuint)Helicobacter Pylori Treatment in Immune Thrombocytopenic Purpura (ITP) Patients.

 Helicobacter pylori infection has been associated with Immune Thrombocytopenic Purpura (ITP), and there is scientific evidence for the investigation and treatment of this bacterium for adult patients with ITP.

 However, in children this causal association is not clear, with few published studies.

.

 Helicobacter Pylori Treatment in Immune Thrombocytopenic Purpura (ITP) Patients@highlight

The purpose of this study is to determine whether eradication of Helicobacter pylori infection is effective in the improvement of platelet counts in children and adolescents with chronic ITP.

