(fifthQuint)Alleviating Carbohydrate-Counting Burden in T1DM Using Artificial Pancreas and Empagliflozin.

 Empagliflozin is a novel anti-diabetic medication and has been approved in Canada.

 The labelled indication for use of empagliflozin in clinical practice is as an adjunct therapy to diet and exercise to improve glycemic control in adult patients with type 2 diabetes.

 The investigators are proposing to use the medication as an adjunct anti-diabetic therapy in individuals with type 1 diabetes and would like to examine whether empagliflozin can alleviate need for carb-counting by eliminating post-prandial hyperglycemia in a setting of an artificial pancreas (AP).

 The study is designed as a randomized open-label, crossover non-inferiority trial comparing empagliflozin 25 mg oral daily in the setting of the single-hormone AP to single-hormone AP without empagliflozin in adults with type 1 diabetes.

 The duration of the study for each of the participants is about 3-9 weeks and during this time three different meal announcement strategies for AP will be used, on and off empagliflozin treatment.

.

 Alleviating Carbohydrate-Counting Burden in T1DM Using Artificial Pancreas and Empagliflozin@highlight

One of the challenges in the design of the artificial pancreas (AP) is preventing postprandial hyperglycemia.

 Beyond algorithmic solutions, one countermeasure to postprandial hyperglycemia that may enhance performance of the AP is the use of adjunctive-to-insulin medications such as those in the Sodium Glucose-Linked Transporter 2 inhibitor class.

 This study evaluates whether use of oral empagliflozin on the background of single-hormone AP can improve postprandial blood glucose control.

 The investigators will test this hypothesis in a cross-over trial design by comparing open-label empagliflozin versus placebo in the setting of AP on separate study days that involve carbohydrate counting, simple meal announcement and no meal announcement strategies.

