(fifthQuint)Direct Intra-arterial Thrombectomy in Order to Revascularize AIS Patients With Large Vessel Occlusion Efficiently in Chinese Tertiary Hospitals.

 Protocol title: Direct Intra-arterial thrombectomy in order to Revascularize AIS patients with large vessel occlusion Efficiently in Chinese Tertiary hospitals: a Multicenter randomized clinical Trial (DIRECT-MT) Rationale: Intra-arterial treatment (IAT) by means of retrievable stents has been proven safe and effective in patients with acute ischemic stroke (AIS) with confirmed large vessel occlusion of the anterior circulation and in whom the procedure can be started within 6 hours from onset.

 Despite recanalization, a considerable proportion of patients do not recover.

 This can be attributed to potential adverse effects of the intravenous treatment (IVT) prior to IAT.

 These effects could include neurotoxicity, blood brain barrier leakage and thrombus fragmentation through softening of the thrombus.

 Another reason for non-recovery in MRCLEAN was the occurrence of symptomatic intracranial hemorrhage (sICH) in 7% of patients, which was fatal in 65%.

 sICH occurred as often in the intervention as in the control group, suggesting that this complication could not be attributed to the IAT, but rather to pre-treatment with IVT.

 Therefore, the investigators hypothesize that direct IAT may lead to a 8% absolute increase in good outcome compared to IAT preceded by IVT.

 Objective: To assess the effect of direct IAT compared to IVT followed by IAT, in patients with acute ischemic stroke, caused by a CTA-confirmed occlusion of the anterior circulation (ICA-T/L, M1, proximal M2) on functional outcome.

 Study design: This is a parallel group, randomized clinical trial of direct IAT versus IVT with IAT.

 The trial has observer blind assessment of the primary outcome and of neuro-imaging at baseline and follow up.

 Study population: Patients with acute ischemic stroke and a confirmed anterior circulation occlusion by CTA.

 Initiation of IVT must be feasible within 4.

5 hours from symptom onset.

 Age must be 18 or over and NIHSS 2 or more.

 INCLUSION CRITERIA - a clinical diagnosis of acute ischemic stroke, - caused by a large vessel occlusion of the anterior circulation (distal intracranial carotid artery or middle M1/proximal M2) cerebral artery confirmed by CTA, - CT or MRI ruling out intracranial hemorrhage, - eligible for IVT and IAT (within 4.

5 hours after symptom onset), - a score of at least 2 on the NIH Stroke Scale, - age of 18 years or older, - written informed consent.

 EXCLUSION CRITERIA - Pre-stroke disability which interferes with the assessment of functional outcome at 90 days, i.

e.

 mRS >2 - Any contra-indication for IVT, according to guidelines of the American Heart Association, i.

e.

: - arterial blood pressure exceeding 185/110 mmHg - blood glucose less than 2.

7 or over 22.

2 mmol/L - cerebral infarction in the previous 6 weeks with residual neurological deficit or signs of recent infarction on neuro-imaging - serious head trauma in the previous 3 months - major surgery or serious trauma in the previous 2 weeks - gastrointestinal or urinary tract hemorrhage in the previous 3 weeks - previous intracerebral hemorrhage - use of anticoagulant with INR exceeding 1.

7 - known thrombocyte count less than 100 x 109/L - treatment with direct thrombin or factor X inhibitors - treatment with heparin (APTT exceeds the upper limit of normal value) in the previous 48 hours.

 Intervention: The intervention group will undergo immediate IAT using a stent retriever, as recommended by the steering committee.

 The standard care group will receive IVT 0.

9 mg/kg with a maximum dose of 90 mg in one hour, followed by IAT using a stent retriever.

 the investigators strive to reduce delays associated with IVT administration to a minimum to adequately assess the effect of IVT itself with IAT.

 Main study parameters/outcomes: The primary effect parameter will be the common odds ratio, estimated with ordinal logistic regression, which represents the shift on the full distribution of the modified Rankin Scale at 3 months.

 The estimate will be adjusted for the known prognostic variables age, pre-stroke mRS, time from onset to randomization, stroke severity (NIHSS) and collaterals and adjusted and unadjusted estimates with corresponding 95% confidence intervals will be reported.

 Secondary outcomes include mortality at 90 days, stroke severity at 24 hours and 5-7 days, recanalization on CTA at 24 hours, dichotomous clinical outcome on the mRS and infarct size at 5-7 days.

 Safety outcomes include rate of sICH.

.

 Direct Intra-arterial Thrombectomy in Order to Revascularize AIS Patients With Large Vessel Occlusion Efficiently in Chinese Tertiary Hospitals@highlight

Background: Intravenous thrombolysis (IVT) combined with mechanical thrombectomy (MT) has been proven safe and effective in patients with acute ischemic stroke (AIS) of anterior circulation large vessel occlusion (LVO).

 Despite recanalization, a considerable proportion of patients do not recover.

 The incidence of symptomatic intracerebral hemorrhage (sICH) was similar between bridging therapy and IVT, suggesting that this complication could not be attributed to the MT, but rather to pre-treatment with IVT.

 Meanwhile, the incidence of intracranial atherosclerosis stenosis (ICAS) is higher in Asians.

 It is not clear whether patients with ICAS benefit from pretreatment with alteplase or not and how ICAS modifies treatment effect.

 Objective: The primary objective is to assess the effect of direct MT compared to bridging therapy in patients with AIS due to an anterior circulation LVO.

 Secondary objective is to assess treatment effect modification by presence of ICAS.

 Study design: This is a parallel group, RCT of direct MT versus bridging therapy, using a non-inferiority design.

 The trial has observer blinded assessment of the primary outcome and of neuro-imaging at baseline and follow up.

 The trial will be executed in collaboration with MRCLEAN NO-IV investigators.

 Study population: Patients with AIS of anterior circulation VLO confirmed by CTA.

 Initiation of IVT must be feasible within 4.

5 hours from symptom onset.

 Age must be 18 or over and NIHSS 2 or more.

 Main outcomes: The full distribution of the mRS at 3 months Secondary outcomes: eTICI score on postprocedural DSA, NIHSS at 24 hours and 5-7 days, recanalization on CTA at 24 hours and infarct size on CT at 5-7 days, dichotomous clinical outcome on the mRS and mortality at 90 days .

 Safety outcomes include rate of sICH.

