(fifthQuint)Duration of Effect of Alipogene Tiparvovec Treatment, Which Was Administered in Other Studies.

 Lipoprotein lipase deficiency (LPLD) is a rare autosomal recessive inherited disorder caused by loss-of-function mutations in the lipoprotein lipase (LPL) gene.

 It is the most common genetic cause of hyperchylomicronaemia, a condition which results in continuous and excessively high levels of plasma chylomicrons (CM) and severe hypertriglyceridaemia.

 Lipoprotein lipase normally mediates the hydrolysis of triglycerides (TG) in CMs and very low-density lipoproteins (VLDL) and thereby aids in the clearance of TG-rich lipoproteins and reduction of TGs in the circulation.

 Alipogene tiparvovec (Glybera(R)) is in development for the therapy of LPLD.

 In summary, alipogene tiparvovec contains the human lipoprotein (LPL) gene variant LPLS447X in a non-replicating vector in solution administered in a one-time series of intramuscular injections in the arms/legs.

The aim of alipogene tiparvovec (Glybera(R)) administration is to provide LPL activity and to stimulate CM metabolism in LPLD patients.

 To test the activity of LPL in subjects previously treated with alipogene tiparvovec in this study LPLD subjects will be given a radiolabeled meal supplemented with a labeled tracer, 3H-palmitate.

 Since dietary palmitate is incorporated into CMs as they are formed in the enterocytes of the gut, this enables monitoring of the appearance and subsequent clearance of newly formed CMs from the circulation over time, the so-called "postprandial test".

 The radiolabeled meal will be provided in a liquid form similar to a milkshake.

 After ingestion of the radiolabeled meal, level of radiolabel in the CM fraction at different time points prior to and during the postprandial phase will be measured and thus determine the appearance and clearance of CMs within the circulation.

 The principal aim of the study is to increase the understanding of how long alipogene tiparvovec may be effective in the treatment of LPLD.

 To understand this, 3 cohorts of subjects will be studied: 1) Subjects with LPLD who have previously been treated with alipogene tiparvovec; 2) Subjects with LPLD who have not been treated with alipogene tiparvovec; and 3) Subjects who do not have LPLD (healthy volunteers).

 The subject's general state of health will also be monitored during the clinical study, and the possible disadvantages associated with the postprandial test will be assessed.

.

 Duration of Effect of Alipogene Tiparvovec Treatment, Which Was Administered in Other Studies@highlight

LPL (Lipoprotein Lipase) is an enzyme which plays an important role in the elimination of triglycerides (fat) and the clearance of dietary fat particles known as chylomicrons (CM) in the blood.

 In patients who have an abnormal LPL gene, the enzyme does not work (total, hereditary LPL deficiency), which results in a large increase in the amount of triglycerides (fats) and chylomicrons in the blood.

 This increases the risk of inflammation in the pancreas and leads to long term negative effects for bloods vessels (atherosclerosis).

 Current medications and / or a strict and low fat diet do not sufficiently reduce the level of triglycerides in order to prevent these conditions.

 To solve this problem, the company, AMT is developing a gene therapy (AMT-011).

 In normal healthy individuals, fat particles are rapidly cleared from the circulation following a standard meal.

 Within approximately 3 hours the highest levels of fat is reached and clearance is achieved within the subsequent 9 hours.

 In LPLD subjects, the clearance of fat is greatly reduced as a direct consequence of the lack of LPL.

 During this study, a standard meal with a tracer (3H-palmitate) is given.

 Since palmitate is incorporated in the dietary fat, this study enabled monitoring of appearance of newly formed dietary fat into- and clearance of these newly formed dietary fats from the circulation, over time.

 The principal aim of the study is to verify if the gene therapy (AMT 011) is still effective in the treatment of this condition.

 Systemic appearance and clearance of new formed dietary fat particles after ingestion of the meal will be determined by measuring the level of tracer at different time points.

