(fifthQuint)The Use of Fractional Exhaled Nitric Oxide in the Identification of Non-adherence in Difficult Asthma.

 Hypothesis: In a difficult asthma population, a significant reduction in fractional exhaled nitric oxide (FeNO) or sputum eosinophils after a directly observed inhaled steroid challenge will distinguish non-adherent subjects from subjects with refractory asthma.

 Study Design The study will consist of two phases.

 The development phase will identify the response of FeNO / sputum eosinophils after directly observed inhaled steroid challenge, in non-adherent subjects and define cut-off values for a positive and negative test and identify the optimum length of steroid challenge.

 The validation phase will trial and validate the test in a 'real life' clinical setting.

 Phase 1 - Development Phase During this phase, two groups will be studied: - Non-adherent group - subjects with 75%) and persistently high FeNO.

 On Day 0, subjects will have a FeNO measurement will be repeated, perform induced sputum and complete an asthma control questionnaire.

 After inhaler technique is deemed satisfactory, all subjects will be directly observed taking 16001/2g of inhaled budesonide via Turbohaler (or bioequivalent dose of Budesonide via MDI / spacer).

 On the next 6 days, the investigator will visit the subjects and perform FeNO measurements, followed by directly observed inhalation of 1600 1/2g of inhaled budesonide via appropriate inhaler device.

 On Day 7, subjects will undergo FeNO measurement, induced sputum and an asthma control questionnaire.

 Following who fail to suppress their FeNO level will receive an intramuscular injection of Triamcinolone 80mg and will be asked to attend the clinic weekly for 4 weeks for measurement of FeNO levels and induced sputum.

 Based on results the investigators will: 1.

 Identify if there is a clearly different response in FeNO / sputum eosinophils in adherent and non-adherent groups during a 7 day treatment period, with observed high dose inhaled steroid therapy, which will define the clinical utility of the technique.

 2.

 Define cut-off values for a positive test (i.

e.

 which is consistent with non-adherence) and a negative test which should mean adherence and consequently refractory asthma.

 3.

 Define the optimal length of steroid challenge for the validation phase based on clinical ease of use and differentiation precision.

 Phase 2 - Validation in a real life Clinical Setting Having defined the test, the validation phase will involve prospectively recruited subjects, who have a raised FeNO but the investigators will not have access to their prescription records at this stage.

 These subjects will undergo the steroid challenge defined above and will be deemed adherent or non-adherent.

 After the steroid challenge has been performed, this will be compared to prescription records and patient confrontation to identify if the challenge identifies non-adherence.

.

 The Use of Fractional Exhaled Nitric Oxide in the Identification of Non-adherence in Difficult Asthma@highlight

Asthma usually responds to standard doses of inhaled steroids with or without additional therapies to control their symptoms.

 However, approximately 5-10% do not respond to this treatment strategy and are referred to as having difficult asthma.

 Evidence shows that this poor response is not always related to asthma severity with non-adherence to treatment being a common underlying problem, in 35% of subjects.

 Recognising non-adherence in the clinic is problematic as there is no straightforward objective test to identify it.

 Patients attending an asthma clinic whose symptoms are not controlled by standard treatment will be assessed for airway inflammation using fractional exhaled nitric oxide, and sputum analysis.

 These subjects will be observed taking their medication to determine if this reduces their level of airway inflammation.

 Prescription records will be used to ascertain if this test distinguishes those who are non-adherent with their treatment from those adults who have severe asthma.

 Identifying patients who are non-adherent to treatment will allow an appropriate change in management and enable alternative strategies to be developed to tackle non-adherence in this population.

 Distinguishing patients who are adherent to treatment but have therapy resistant disease would significantly improve treatment effectiveness in this group by allowing these patients to be suitably targeted with expensive novel therapies such as Omalizumab.

