(firstQuint)Interventricular Cardiac Septal Thickness in Fetus of Diabetic Mother Correlated to Postnatal Outcome.

 Thick Interventricular septum is thought to be related to poor glycemic control during pregnancy, and it causes variable degree of left ventricular outflow obstruction and hypertrophic cardiomyopathy.

 Hypertrophic cardiomyopathy requires specific management as digoxin and inotropic agents usually used in heart failure are contraindicated.

 So high index of suspicion is required in fetus of diabetic mother having thick Inter ventricular septum.

.

 Interventricular Cardiac Septal Thickness in Fetus of Diabetic Mother Correlated to Postnatal Outcome@highlight

Good glycemic control is superior to poor glycemic control in reducing risk of interventricular septal thickness among fetuses of diabetic mothers.

