(thirdQuint)Study of Genes and the Environment in Patients With Endometrial Cancer in the East Anglia, Oxford, Trent, or West Midlands Regions of the United Kingdom.

 OBJECTIVES: - To obtain epidemiological information and biological material on a population-based series of endometrial cancer cases.

 - To define the proportion of endometrial cancer incidence attributable to mutations in known predisposing genes such as MSH2 and MLH1.

 - To determine the risk associated with these predisposing mutations by examining the cancer risk in relatives of patients who are shown to be carriers.

 - To examine the effect of nongenetic risk factors in mutation carriers.

 - To determine the pathological and clinical characteristics of endometrial cancers occurring in mutation carriers as compared with that in noncarriers.

 - To establish whether mutations at other loci may predispose to endometrial cancer by comparing the frequency of alterations in endometrial cancer patients with the corresponding frequency in cancer-free controls identified through the European Prospective Investigation of Cancer (EPIC) study.

 OUTLINE: This is a multicenter study.

 Patients complete an epidemiological questionnaire.

 The questionnaire will request identifying information about the patient's first-degree relatives.

 Blood samples are collected from patients.

 DNA is extracted from these blood samples and from samples collected from cancer-free control participants in MREC-SEARCH-CONTROL as well as from additional controls through the European Prospective Investigation of Cancer (EPIC) study (a population based study of diet and health based in Norfolk, East Anglia).

 DNA samples are analyzed for polymorphisms of low penetrance cancer susceptibility genes.

 In addition to the endometrial cancer patients recruited for this study, patients with breast, ovarian, prostate, colorectal, bladder, kidney, pancreatic, brain and esophageal cancer, malignant melanoma, and lymphoma cancer are recruited in the following related clinical trials: MREC-SEARCH-BREAST, MREC-SEARCH-OVARIAN, MREC-SEARCH-PROSTATE, MREC-SEARCH-COLORECTAL, and MREC-SEARCH-CANCER.

.

 Study of Genes and the Environment in Patients With Endometrial Cancer in the East Anglia, Oxford, Trent, or West Midlands Regions of the United Kingdom@highlight

RATIONALE: Studying samples of blood from patients with cancer in the laboratory may help doctors learn more about changes that occur in DNA and identify biomarkers related to cancer.

 PURPOSE: This study is looking at genetic susceptibility to cancer and interactions between genes and the environment in patients with endometrial cancer.

