(firstQuint)Liberal Versus Restrictive Transfusion During Symptomatic Moderate Anemia After Hip Arthroplasty.

 Hip arthroplasty is associated with bleeding and postoperative anemia.

 However, the optimal strategy for transfusing red blood cells (RBC) remains to be elucidated.

 Postoperative anemia may cause dizziness and fatigue which delays early mobilization after surgery and may trigger the transfusion of one or more RBC units.

 However, it is not known whether the administration of 1-2 units of RBC to patients suffering from moderate postoperative anemia (HB 7.

5 - 10 g/dl) will improve postoperative dizziness.

 Thus, this randomized controlled study aims to evaluate whether the administration of 1-2 RBC units on the first postoperative day improves postoperative dizziness in patients undergoing total hip arthroplasty.

.

 Liberal Versus Restrictive Transfusion During Symptomatic Moderate Anemia After Hip Arthroplasty@highlight

The purpose of this study is to evaluate the effects of transfusion of red blood cells in treating postoperative dizziness in patients with moderate postoperative anemia after total hip arthroplasty.

