(secondQuint)Detection of Chromosomal Aberrations in Non-small Cell Lung Cancer (NSCLC) Using Fluorescent in Situ Hybridization (FISH) (ALK Test).

 The ALK Break Apart FISH test detects chromosomal aberrations via fluorescence in situ hybridization (FISH) in formalin-fixed paraffin-embedded (FFPE) non-small cell lung cancer (NSCLC) tissue specimens.

 The FDA approved ALK kit is designed to detect rearrangements involving the ALK gene (2p23).

 Results from the ALK Kit are intended for use, in conjunction with and not in lieu of current standard diagnostic procedures, as an aid for the pathologist in the identification of patients eligible for treatment with XALKORI(R) (crizotinib).

.

 Detection of Chromosomal Aberrations in Non-small Cell Lung Cancer (NSCLC) Using Fluorescent in Situ Hybridization (FISH) (ALK Test)@highlight

The purpose of the study is the identification of chromosomal aberrations in non-small cell lung cancer (NSCLC) .

 The imaging system is intended for diagnostic use as an aid to the pathologist in the detection, counting and classifying ALK FISH stained lung samples.

