(fifthQuint)Adverse Childhood Experiences in Urogynecologic Patients.

 Adverse Childhood Experiences (ACEs) are categorized into groups of abuse, neglect, and family/household challenges.

 This includes psychological, physical or sexual abuse; violence against mother, living with household members who were substance abusers, mentally ill or suicidal, or imprisoned have been shown to impact long term health in adulthood.

 Patients with a history of ACEs are known to be at increased risk of psychological and medical complications including depression, anxiety, low self-esteem and shame, suicidal thoughts.

 Medical health-related risks include obesity, chronic pain, fibromyalgia,and diabetes.

 The Prevalence of ACEs has been evaluated in the general population, however the prevalence in the Urogynecologic and Chronic Pelvic Pain Population have never been explored.

 The Urogynecologic and Chronic Pelvic Pain population is a unique population of patients that warrants exploration.

 It is well known that stress levels, anxiety, and depression are further increased in patient's with Urgency Urinary Incontinence (UUI )(urinary incontinence often times associated with urinary urgency, frequency or nocturia) and overactive bladder (OAB) (urinary urgency, frequency with or without incontinence) patients with a childhood history of trauma.

 The investigators long-term goal is to improve treatment in the Urogynecologic and Chronic Pelvic Pain population by understanding the contributions to the development of their symptomatology.

 Understanding childhood experiences can help determine the challenges and development of symptoms such as OAB or Interstitial Cystitis/Painful Bladder Syndrome (IC/PBS) (pain attributed to the bladder in the absence of organic causes such as infection, present for 6 weeks) as well as the other Urogynecologic conditions, including urinary incontinence or pelvic organ prolapse.

 A key gap in the literature is how childhood experiences such as abuse may be related to Urogynecologic symptoms such as OAB or Interstitial Cystitis/Bladder Pain Syndrome (IC/BPS) as well as Chronic Pelvic Pain.

 The objective of this research is to describe the prevalence of Adverse Childhood Experience (ACES) in patients in the Urogynecologic and Chronic Pelvic Pain population as well as relative to the control group.

 The central hypothesis is that women with Interstitial Cystitis and/or OAB as well as Chronic Pelvic Pain will report higher amount of childhood exposures than the control group.

 The investigators will test the central hypothesis with the following specific Urogynecologic aims: Aim #1: To describe the prevalence of ACEs, frequency and type of childhood exposures overall in a population of women with pelvic floor disorders, as well as differences in prevalence in a control group.

 Hypothesis: 1a.

 ACE history, based on the BRFSS-ACE Module, will be prevalent in women with pelvic floor disorders and 1b.

 Specific pelvic floor diagnoses (OAB/UUI +/or IC/Bladder Pain) will more commonly be associated with increased ACEs than the control group.

 Aim #2: To describe frequency and ACE types/domains relative to pelvic floor diagnoses (pelvic organ prolapse, stress urinary incontinence, overactive bladder and Interstitial Cystitis/Bladder Pain Syndrome) and in the control group.

 And to describe their relationship with depression/anxiety and symptom severity based on validated questionnaires.

 Hypothesis 2a: Women with OAB and/or IC/BPS will more commonly report childhood abuse and will have increased numbers of specific ACE events, compared to the control group.

 Hypothesis 2b: Increased numbers of ACEs will be associated with increased anxiety, depression and symptom severity in these specific pelvic floor conditions.

 The investigators will test the central hypothesis with the following specific Chronic Pelvic Pain aims: Aim#1: 1a) describe the prevalence of ACEs in women with chronic pelvic pain.

 1b) To compare the prevalence of ACEs in chronic pain patients to controls.

 Hypothesis 1: Chronic Pelvic Pain patients have a higher rate of ACEs than controls.

 Aim #2: 2a) compare the frequency and ACE type/domain of controls relative to chronic pelvic pain patients.

 2b) Describe their relationship to depression/anxiety and symptom severity.

 Hypothesis #2: Chronic Pelvic Pain patients have an increase in ACEs and ACE domains controls, as well as more symptom severity in depression and anxiety.

.

 Adverse Childhood Experiences in Urogynecologic Patients@highlight

Adverse Childhood Experiences (ACEs) have been associated with negative health outcomes, yet scant information exists regarding the relationship between ACEs, Pelvic floor disorders, and Chronic Pelvic Pain.

 Pelvic floor disorders (dysfunction of pelvic floor structures) are increasingly common in women, negatively affect their quality of life, and certain of these are refractory to treatment.

 Despite scattered reports suggesting an association between childhood abuse and specific pelvic floor disorders, the overall association between ACEs & the spectrum of pelvic floor disorders is unknown.

 The investigators' previous work suggests that ACEs may be associated with urgency incontinence and work by others suggest ACEs may be associated with Interstitial Cystitis/Bladder Pain Syndrome.

 These reports are few in number and comprehensive evaluations of ACEs relative to pelvic floor disorders are lacking.

 The investigators long-term objective is to investigate the relationship between ACEs in patients in the Urogynecologic and Chronic Pelvic Pain population by understanding the contributions to the development of their symptomatology.

 The current Urogynecology study's Primary Aims are to--1a) Describe the overall prevalence of ACEs, frequency and type of ACEs in a population of women with pelvic floor disorders 1b) Describe differences in ACE prevalence compared to the general population.

 Secondary Aims are to-2a) Describe ACE types/domains of controls relative to specific pelvic floor diagnoses 2b) Describe their relationship with pelvic floor disorder symptom severity.

 The investigators central hypothesis is that ACEs are common in women with pelvic floor disorders, that ACE frequency varies by pelvic floor diagnoses, and that ACEs may have profound effects on adult women's quality of life and responsiveness to treatment.

 The Chronic Pelvic Pain aims, are to 1a) describe the prevalence of ACEs in women with chronic pelvic pain.

 1b) To compare the prevalence of ACEs in chronic pain patients to controls.

 Secondary aims are to 2a) compare the frequency and ACE type/domain of controls relative to chronic pelvic pain patients.

 2b) Describe their relationship to depression/anxiety and symptom severity.

The positive outcome of this prospective, cross-sectional cohort study will be its description of ACE prevalence in women with pelvic floor disorders and Chronic Pelvic Pain.

