(secondQuint)Phase 3 Safety and Imaging Study of AI-700 in Patients With Suspected Coronary Artery Disease Undergoing Coronary Angiography.

 Assessment of myocardial perfusion has been demonstrated to provide both diagnostic and prognostic value to patients with ischemic heart disease by allowing the clinician to assess the hemodynamic significance of coronary artery disease (CAD).

 The primary objective of the clinical development program for AI-700 is to demonstrate the safety and efficacy of AI-700 as an intravenous ultrasound contrast agent in patients with suspected myocardial perfusion defects.

 The patient population is comprised of patients being evaluated for inducible ischemia and indicated for coronary angiography.

 The primary study objective was to determine the accuracy, sensitivity, and specificity of AI-700-enhanced echocardiographic imaging for detecting CAD, using coronary angiography/left ventriculography (ANGIO/LVG) as the reference standard.

.

 Phase 3 Safety and Imaging Study of AI-700 in Patients With Suspected Coronary Artery Disease Undergoing Coronary Angiography@highlight

This study was designed to evaluate the ability of AI-700-enhanced rest-stress echocardiography to detect coronary artery disease (CAD) in patients with suspected ischemic heart disease who are indicated for coronary angiography.

