(fifthQuint)A Study of Home Monitoring in Adults With Cystic Fibrosis (HOMECF).

 The principal question being answered by this research study is: 1.

 Does home monitoring reduce the total number of inpatient hospital days in adults with cystic fibrosis (CF) compared to routine clinical care? The secondary objectives of this research study are to assess: 1.

 The effect of home monitoring on lung function in adults with cystic fibrosis (CF) 2.

 The effect of home monitoring on requirement for antibiotics in adults with CF 3.

 The effect of home monitoring on nutritional status in adults with CF 4.

 The effect of home monitoring on health related quality of life in adults with CF 5.

 Costeffectiveness analysis comparing the home monitoring period with the routine clinical care period 6.

 The patient experience of receiving home monitoring in adults with CF 7.

 Whether urine levels of inflammatory markers correlate with symptoms and lung function in adults with CF The aim of this study is assess whether home monitoring is beneficial for adults with cystic fibrosis.

 Overall, 100 subjects will be recruited at the West Midlands Adult Centre and randomly allocated in a 1:1 ratio to receive home monitoring or routine clinical care for 12 months.

.

 A Study of Home Monitoring in Adults With Cystic Fibrosis (HOMECF)@highlight

Cystic fibrosis (CF) is the most common fatal inherited condition in Caucasians, causing recurrent chest infections and premature death due to lung failure.

 When patients develop chest infections their symptoms usually slowly worsen over the course of several days to weeks.

 Due to this gradual onset, patients often seek medical attention several days or weeks after symptoms start to worsen.

 The Investigators believe that if they were able to monitor patients more closely they could diagnose and treat chest infections earlier and consequently improve health outcomes.

 The HOMECF study aims to investigate whether home monitoring is beneficial for adults with CF.

 100 subjects will be randomly allocated, 50 to receive home monitoring and 50 to receive routine clinical care for 12 months.

 Subjects receiving home monitoring will measure their lung function and symptoms twice weekly and this data will be transmitted to the medical team by means of a modified mobile phone.

 the Investigators hypothesize that home monitoring will allow them to diagnose chest infections at an earlier stage and reduce hospital inpatient days.

 They will also assess the subjects' experience of receiving home monitoring, the impact on body weight and lung function and and conduct a full health economic analysis to assess value for money.

 They will also ask subjects to collect a urine sample once weekly to allow us to measure urinary levels of inflammatory markers.

 Subjects will be recruited at the West Midlands Adult CF Centre in Birmingham.

 The research team are well placed to carry out the study because it is a large regional adult CF centre with an excellent record of conducting clinical research.

