(fifthQuint)The Canadian Mitral Research Alliance (CAMRA) Trial CardioLink-2.

 Mitral valve repair has emerged as the preferred surgical treatment for mitral valve prolapse (MVP), a condition wherein the mitral valve does not close properly.

 One common strategy for mitral valve repair is leaflet resection, which involves removing part of one or both of the mitral leaflets that flop or bulge back (prolapse).

 Another strategy is leaflet preservation, which involves placing man-made fibers (sutures) to more securely connect the mitral leaflets to the papillary muscles (muscles located in the ventricle).

 While both strategies are routinely used and lead to successful mitral valve repair, there is no clear evidence as to whether one strategy is better than the other in terms of long term outcome.

 The purpose of this study is to determine if one repair strategy (leaflet resection versus leaflet preservation) leads to better longer term patient outcomes.

 A total of 88 patients from 6 Canadian centres will be randomly assigned to one of the two strategies.

 The primary outcome will be functional mitral stenosis (MS) as assessed by 12-month mean mitral valve pressure gradient at peak exercise.

.

 The Canadian Mitral Research Alliance (CAMRA) Trial CardioLink-2@highlight

Multicentre, double-armed, randomized controlled trial designed to compare mitral valve leaflet resection versus leaflet preservation with regards to the development of functional mitral stenosis following surgical repair of mitral valve prolapse.

 Patients will be randomized (1:1) to receive: (1) mitral valve repair with a leaflet resection or (2) mitral valve repair with leaflet preservation (using polytetrafluoroethylene neochordae), followed by echocardiographic and clinical assessment at 12-months following surgery.

