(thirdQuint)Radial Artery Bypass Graft Study of Troms.

 Radial arteries have been used as aortocoronary conduits with varying results.

 The study is based on the first 119 patients operated with this graft at our institution, aiming to answer the following questions: 1.

 What is the short-term patency (2-3 years) of radial artery bypass grafts in CABG (comparisons are made with saphenous veins and internal thoracic artery grafts)? 2.

 What complications occur and what in what frequency? 3.

 What are the clinical outcomes and patient satisfaction after using radial arteries in CABG? (n=119 pt.

) 4.

 Can multidetector CT be used to reliably evaluate coronary artery bypass graft patency? (n=45 pt.

) Methods: Questionnaires, record review, coronary angiography.

.

 Radial Artery Bypass Graft Study of Troms@highlight

The purpose of this study is to answer, among others, the following questions: 1) What are the outcomes when using the radial artery as a bypass graft in coronary artery bypass surgery (CABG)? 2) Can multidetector computed tomography (CT) be used to reliably evaluate coronary artery bypass graft patency?