(fifthQuint)Evaluation of the Impact of a Case-finding Strategy for Vertebral Fractures.

 This study will use a randomised controlled trial to assess the impact of a case-finding strategy for vertebral fractures on bisphosphonate and other drug prescribing in primary care.

 A sample of postmenopausal women aged 65-80 years from Bristol will be invited to take part.

 They will be individually randomised into either the intervention or control arm in a 2:1 ratio in favour of controls.

 The participants in the intervention arm will attend their GP practice to receive a simple 15 minute assessment, and if found to be at high risk of vertebral fractures will have a thoracolumbar X-ray; those randomised to the control arm will receive current standard methods used to identify women at high risk of vertebral fractures (no active intervention).

 Follow-up will be for three years.

 Baseline measurements will be taken from women in each arm via self-completion postal questionnaire, including current prescriptions of any bisphosphonate or other osteoporosis medication.

 The women in the intervention arm will attend their GP practice and receive a simple 15 minute assessment, and if found to be at high risk of vertebral fractures will have a thoracolumbar X-ray arranged for them.

 They will be given a leaflet on lifestyle interventions aimed to improve bone health.

 Women in the control arm will be sent the same leaflet.

 Post-intervention questionnaires will be sent to all women asking about fractures and current prescriptions of any bisphosphonate or other osteoporosis medication.

 The primary outcome will be the proportion of women prescribed medication for secondary fracture prevention in the intervention arm compared to the control arm.

 Secondary outcomes will include the proportion of fractures in the intervention versus control arm, and compliance with bisphosphonate or other drug prescribing.

 This study will be performed subject to Research Ethics Committee (REC) approval, including any provisions of Site Specific Assessment (SSA), and local Research and Development approval.

 This study will be conducted in accordance with the Research Governance Framework for Health and Social Care and Good Clinical Practice.

.

 Evaluation of the Impact of a Case-finding Strategy for Vertebral Fractures@highlight

Postmenopausal women with vertebral fractures (VFs) represent an important target for secondary fracture prevention, but few of these patients come for clinical attention.

 Recent evidence suggests that screening postmenopausal women for clinical risk factors like height loss and fracture risk identifies those at high risk of prevalent VFs who should be referred for diagnostic X-rays, a strategy which is likely to prove cost effective.

 However, before being applied at a United Kingdom (UK)-wide level, it needs to be established that use of this strategy improves secondary fracture prevention, and that these benefits are achieved in a cost-effective manner.

 To examine these questions, a randomised-controlled-trial will be performed in which women aged 65-80 from general practitioner (GP)-practices in the intervention group will be invited for risk factor assessment, followed by referral for thoracolumbar X-ray where appropriate.

 The primary outcome will be a change in bisphosphonate or other drug prescribing between the intervention and control arms after six months.

