(fifthQuint)Functional Lesion Assessment of Intermediate Stenosis to Guide Revascularisation.

 Design: Patients with one or more coronary stenoses, in which the physiological severity from coronary angiography is in question, will be randomised 1:1 to use of the instantaneous wave free ratio (iFR) or fractional flow reserve (FFR) to guide the treatment strategy for percutaneous coronary intervention (PCI).

 Aims: To assess whether the iFR is non-inferior to FFR when used to guide treatment of coronary stenosis with PCI.

 Outcome measures: The primary endpoint will be major adverse cardiac event rate in the iFR and FFR groups at 30 days, 1, 2, and 5 years.

 Population: This will be an international multi-centre study of 2500 patients.

 From population estimates, 35% of the total study population will present with stable angina and 65% will have acute coronary syndrome.

 Eligibility: Patients will be eligible when the physiological severity of a stenosis within a vessel is in question.

 In the cases of stable angina this will be confined to the target vessel, or with acute coronary syndrome assessment this will be made in the non-culprit vessel.

 Duration: Anticipated recruitment is 12 months.

 Follow-up will be performed at 30 days, 1, 2 and 5 years.

 Results: Primary outcome results will be reported in Spring 2017.

.

 Functional Lesion Assessment of Intermediate Stenosis to Guide Revascularisation@highlight

Narrowing of coronary arteries interferes with blood flow and can cause chest pain.

 But patients may have more than one narrowing and studies have shown that not all narrowings need to be treated.

 To identify the narrowings that need treating cardiologists sometimes quantify the extent of the narrowing by measuring fractional flow reserve (FFR, the ratio of the pressure in the aorta to the pressure downstream of the narrowing).

This technique requires the administration of drugs that add cost and time to the procedure and in some countries are simply unavailable.

 As a result despite the clear health and healthcare costs benefits of FFR its use is limited to less than 5% of procedure.

 We have developed a new technique called the instantaneous wave-free ratio (iFR) that does not require the administration of drugs for its accurate assessment.

 It has been approved for use in this indication.

 This study aims to compare clinical outcomes of patients whose treatment has been guided by iFR to those whose treatment has been guided by FFR.

 If iFR is found to provide the same clinical outcomes as FFR its adoption will permit the clear benefits of this approach of identifying the coronary narrowings that really need treatment to be applicable to a much larger patient population and further improve healthcare costs.

