(secondQuint)Study to Evaluate the Safety and Efficacy of Ace-ER Tablets in Patients With GNE Myopathy or Hereditary Inclusion Body Myopathy.

 GNEM (or HIBM), is a severe, progressive myopathy caused by a defect in the biosynthetic pathway for sialic acid (SA).

 Substrate replacement is a potential therapeutic strategy based on the success of replacing missing SA and reducing muscle disease in a relevant mouse model of the human disease.

 Successful use of SA replacement therapy in humans is believed to depend upon providing steady, long-term exposure to the compound in an extended-release form (such as Ace-ER), given SA's short half-life.

 This Phase 3b extension study will assess the long-term safety of Ace-ER in patients who participated in and completed the UX001-CL202, UX001-CL301, or UX001-CL203 studies; in addition, efficacy of 6 g/day Ace-ER will be further evaluated in GNEM patients, including those able to walk 200 m in the 6-minute walk test (6MWT) (roll over subjects from UX001-CL301 and naive subjects from UX001-CL202) and GNEM patients with severe ambulatory impairment (roll over subjects from UX001-CL203).

.

 Study to Evaluate the Safety and Efficacy of Ace-ER Tablets in Patients With GNE Myopathy or Hereditary Inclusion Body Myopathy@highlight

This open-label extension study of Ace-ER will assess the long-term safety and efficacy of Ace-ER treatment over a period of 24 months.

 Approximately 165 subjects from the UX001-CL202, UX001-CL301 and UX001-CL203 studies will be eligible to enroll in the study.

