(fifthQuint)Does a Perioperative Course of Gabapentin Improve Analgesia After Cesarean Delivery?.

 Postoperative pain can have a significant negative impact on the physical and psychological health of both mother and child after cesarean delivery.

 Furthermore, severe postoperative pain may lead to persistent pain for many months.

 Therefore, optimal prevention and treatment of post cesarean pain is of paramount importance in women's health.

 The current analgesic regimen most commonly used to manage pain after cesarean delivery includes neuraxial opioids, systemic acetaminophen and nonsteroidal anti-inflammatories, and systemic opioids for breakthrough pain.

 Although much improvement has been made with this regimen, pain scores assessment at 24 and 48 hours post cesarean delivery still show moderate pain, so further strategies to improve pain management are warranted.

 Gabapentin has been shown to reduce pain scores and opioid consumption in the post-operative period in a variety of surgical settings such as hysterectomy and mastectomy.

 Studies have also shown a benefit in continuing the drug as a peri-operative course.

 The use of gabapentin in cesarean deliveries is limited to 2 studies.

 The first trial at Mount Sinai Hospital found that a single dose of 600mg of gabapentin, administered preoperatively, significantly reduced the pain and increased the level of satisfaction of mothers who had delivered by cesarean section.

 There was however an increase in levels of sedation seen in those who received gabapentin and so a subsequent study was designed to see whether a reduced dose of 300mg could replicate the benefits shown without making mothers as drowsy.

 Unfortunately this study did not allow definitive conclusions to be drawn from the results as regards analgesic benefit, however the investigators did not observe an increase in sedation in patients receiving either 300 mg or 600 mg of gabapentin.

 Further studies are warranted to better define the role of gabapentin in this patient population.

 The purpose of this study is to evaluate the efficacy of a preoperative dose of gabapentin followed by a short course of gabapentin in the first 48 hours post cesarean delivery, in the context of a multimodal analgesic regimen inclusive of intrathecal morphine and systemic NSAIDs, acetaminophen and opioids.

 We hypothesize that this regimen will decrease VAS pains scores and increase maternal satisfaction post cesarean delivery.

.

 Does a Perioperative Course of Gabapentin Improve Analgesia After Cesarean Delivery?@highlight

Gabapentin has been very effective at treating pain after knee and hip operations, hysterectomies, and many other types of operations.

 A previous study at the investigators' hospital found that a single pre-operative dose of 600mg gabapentin produced a significant reduction in pain after cesarean section.

 However, 19% of patients complained of sedation.

 A subsequent study at the same institution looked to see if lowering the dose to 300mg would decrease pain scores whilst reducing the sedative side-effect seen in the first trial.

 The results were inconclusive but it provided valuable information to guide the design of this study.

 The purpose of this study is to see whether a preoperative dose of gabapentin, followed by a 48 hour low-dose course will produce improvement in pain scores.

 This study will compare the efficacy of a peri-operative course of gabapentin (600mg one hour before the operation and 200mg every 8 hours for 2 days post-operatively) and a similar course of placebo in women undergoing Cesarean section.

 The investigators' hypothesis is that a course of gabapentin will result in decreased pain scores and increased satisfaction.

