(fifthQuint)Implementing "Explore Transplant"- A Pilot Study.

 ESKD impairs quality of life (QOL)QoL and leads to increased morbidity and premature mortality.

 In addition, healthcare costs for ESKD amounted to $1.

3 billion in Canada in 2000 [22].

 KT has clear survival [4] and QOL [1-3], and economic benefits [6].

 Studies in the US documented that tailored education improves KT knowledge and enhances access to KT and LDKT [14, 23-26].

 Current education materials and teaching for KT candidates in Ontario are not based on theoretical foundations or on research evidence.

 This has resulted in gaps in transplant education in Ontario and has been unable to meet the needs of the patients.

 By building upon research data from the US we aim to implement a culturally sensitive patient education tool that will address the current needs as well as reduce barriers whereby enhancing access to KT.

 This project will increase KT knowledge among health care professionals and among patients.

 We will establish ongoing support for the participating nephrology centers.

 This will also increase KT knowledge in patients and families and enhance access to KT.

 The ultimate goal is to improve health outcomes and QOL by reducing barriers to KT and LDKT and to help patients and families make informed treatment decisions.

 The Explore Transplant Ontario (ETO) is a parallel, non-randomized, controlled pilot study exploring the impact of an educational intervention designed to increase knowledge about kidney transplantation (KT) and readiness to consider KT.

 For this pilot study we will utilize a convenience sample of stable patients on hemodialysis in two large dialysis units.

 The "intervention" will be administered at the hemodialysis unit at Humber River Hospital; the "control" group will be recruited from the hemodialysis unit at Toronto General Hospital.

 Currently around 500 patients are being treated with maintenance hemodialysis in both dialysis units, with an estimate that about 300 of these patients will fulfill our inclusion criteria.

 The estimated study period will be 21 months.

 Baseline study recruitment will occur over a period of 3 months at each of the participating dialysis centers.

 Data management, follow-up, and analysis will take place over the subsequent 18 months.

The study recruitment period has about 60 business days and as such, recruitment rate is estimated at 5-6 patients per day of screening.

 The entire study will take place over 4 distinct stages Stage 1: Baseline data collection will be conducted at both dialysis centers Stage 2: A full day training will be organized to train a selected group of dialysis nurses.

 This group will act as a group of clinical experts and help facilitate training and use of the ETO amongst the other health care practitioners.

 Stage 3: Following the training session, ETO will be implemented at the hemodialysis unit at Humber River Hospital as the "intervention" arm and at the Toronto General Hospital as the "control" arm.

 It is estimated that 300 of the hemodialysis patients will fulfill the inclusion criteria, resulting in an enrollment of 150 patients in each study arm.

 Stage 4: The study duration will take approximately 21 months to accomplish.

 Baseline recruitment will occur over a period of 3 months at each participating dialysis centers, estimating 5-6 patients per day of screening.

 Data management, follow-up, and analysis will take place over the subsequent 18 months.

 Statistical Analysis Plan: Categorical variables ("early versus "late" stage of readiness, high versus low knowledge) will be compared using logistic regression models (knowledge or readiness stage as the dependent variable; exposure to ETO education is the primary explanatory variable).

 Continuous knowledge score will also be analyzed in linear regression models (score as the dependent variable, exposure to ET as the primary explanatory variable).

 These analyses will then be adjusted for age, gender, education, ethnicity/race and comorbidity.

 Chi-square test will be used to compare the proportions of patients on KT waiting list and under KT evaluation in the control versus the intervention group, both at baseline and at the 3 month follow up.

 Baseline data about the proportion of patients on the KT waiting list and under KT evaluation in participating dialysis centers will be collected at the participating dialysis units.

.

 Implementing "Explore Transplant"- A Pilot Study@highlight

Patients with End Stage Kidney Disease (ESKD) require Renal Replacement Therapy (RRT) in order to survive, be it dialysis or kidney transplantation (KT).

 Of the two modalities, KT has been associated with better quality of life (QOL) [1-3], reduced morbidity and mortality[4, 5], and reduced healthcare costs[6].

 Studies in the US have shown that patients receiving tailored transplant education were more likely to complete the transplant evaluation [9, 14, 15].

 For instance, patients receiving the Explore Transplant (ET) education program designed by Dr.

 Waterman, were more knowledgeable about KT and more likely to complete KT evaluation than control patients.

 Currently, there is a lack of standardized KT education in Ontario.

 Traditional approaches have been insufficient in providing the necessary education and information to enable patients to make an informed decision about their care.

 To address this issue, the study will assess the impact of kidney transplant related education using the Explore Transplant Ontario (ETO) education program on kidney transplant-related knowledge and on readiness to consider KT, readiness to consider living donor KT, and wait list/referral rates in patients undergoing maintenance hemodialysis.

 In order to comprehensively measure this impact, 5 variables will be explored.

 1.

 Readiness to consider DDKT 2.

 Readiness to consider LDKT 3.

 KT related knowledge in patients 4.

 Proportion of patients waitlisted or undergoing KT workup at 6 and 12 months after administration of ETO 5.

 Proportion of patients who have identified at least one potential living donor at 6 and 12 months after administration of ETO The hypotheses are as follows: 1.

 Readiness to consider DDKT will be higher in the "intervention" group compared to the "control" group at follow up.

 2.

 Readiness to consider LDKT will be higher in the "intervention" group compared to the "control" group at follow up.

 3.

 The KT related knowledge of the patients will be higher in the "intervention" group compared to the "control" group at follow up.

 4.

 The proportion of patients waitlisted or undergoing KT workup at 6 and 12 month after the KT education will be higher in the "intervention" group compared to the "control" group.

 5.

 The proportion of patients who have at least one potential living donor at 6 and 12 month after the KT education will be higher in the "intervention" group compared to the "control" group.

