(fifthQuint)Congenital or Idiopathic Complete Right Bundle Branch Block: Physiological Significance and Molecular Characterization.

 The EKG pattern and medical records from the school survey from 1999 to 2002 in Taipei city will be reviewed, and the basic data of those with CRBBB, IRBBB and rsR' pattern will be recorded.

 Interview will be made and the echocardiographic measurements will be performed to identify associated cardiac defects.

 EKG parameters and QT, QTc, QT dispersion, QTc dispersion and HRV parameters will be obtained from a semi-automated system.

 Time domain and frequency domain measures will be calculated and expressed as SDNN, triangular index, SDNN index, total power, low frequency power and high frequency power.

 Mutational analysis and DNA sequencing will be conducted in those with CRBBB or Brugada pattern EKG, especially those with positive family history.

 Based on these data, the clinical significance of altered bundle branch conduction identified from a school survey may be defined.

 For those with isolated CRBBB or IRBBB, the adjunctive value of HRV and QT parameters will determined the high risk group, and 24 hour Holter recording and Treadmill exercise test will then perform in these patients to define association with ventricular arrhythmia.

.

 Congenital or Idiopathic Complete Right Bundle Branch Block: Physiological Significance and Molecular Characterization@highlight

This study is to determine 1) the incidence of altered right bundle conduction, including CRBBB, IRBBB or rsR' pattern in the Taipei city based on the school survey databank from 1999 to 2002, 2) the associated cardiac lesions, 3) clinical presentations relevant to the altered right bundle conduction, 4) the association with QTc prolongation and dispersion and HRV from a 5-minutes recording.

 Finally, molecular characterization for those with CRBBB or Brugada pattern EKG, especially those with positive family history will be studied.

