(firstQuint)A Study to Assess the Efficacy and Safety of IGIV-C in Patients With Myasthenia Gravis Exacerbations.

 The study consists of a single dose course of IGIV-C treatment followed by 28-days of post-infusion assessments.

 The total duration of study participation for each subject is up to 28 2 days.

 Approximately 50 subjects, ages 18 or greater, are planned to be enrolled in the study and receive a single, total dose of 2 g/kg of IGIV-C over 2 consecutive days (dose of 1 g/kg per day) across multiple centers in Argentina, Canada, Europe and South Africa.

.

 A Study to Assess the Efficacy and Safety of IGIV-C in Patients With Myasthenia Gravis Exacerbations@highlight

This is a multicenter, prospective, open-label, non-controlled study to assess the efficacy and safety of an IV dose of 2 g/kg of IGIV-C in subjects with MG exacerbations.

