(secondQuint)Comparator Trial Using Insulin Glulisine vs.

 Insulin Lispro for Treatment of Gestational Diabetes.

 To date, only two rapid-acting insulin analogs have been shown to be safe and effective for the treatment of diabetes during pregnancy: insulin aspart and insulin lispro.

 The pharmacokinetics and pharmacodynamics of insulin glulisine are unique and insulin glulisine may be the best rapid-acting analog for the treatment of post-prandial hyperglycemia.

 We believe that insulin glulisine should be evaluated in women with gestational diabetes for its potential efficacy.

.

 Comparator Trial Using Insulin Glulisine vs.

 Insulin Lispro for Treatment of Gestational Diabetes@highlight

We hypothesize that insulin glulisine is non-inferior to currently proven rapid-acting insulin lispro when used in a basal/bolus regimen to treat hyperglycemia in patients with gestational diabetes mellitus.

