(fifthQuint)S9914: Combination Chemotherapy Plus Filgrastim in Untreated Extensive-Stage Small Cell Lung Cancer.

 OBJECTIVES: I.

 Assess the survival and response rate of patients with previously untreated extensive stage small cell lung cancer treated with paclitaxel, carboplatin, topotecan, and filgrastim (G-CSF).

 II.

 Determine the side effects and toxicity of this regimen in these patients.

 OUTLINE: Patients receive topotecan IV over 30 minutes on days 1-4 and paclitaxel IV over 1 hour followed by carboplatin IV over 1 hour prior to topotecan on day 4.

 Patients receive filgrastim (G-CSF) subcutaneously once daily beginning on day 5 and continuing until blood counts recover.

 G-CSF must be discontinued at least 24 hours prior to beginning each subsequent course of chemotherapy.

 Treatment repeats every 3 weeks for 6 courses in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 6 months for 3 years.

 PROJECTED ACCRUAL: A total of 75 patients will be accrued for this study over 18 months.

.

 S9914: Combination Chemotherapy Plus Filgrastim in Untreated Extensive-Stage Small Cell Lung Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Combining more than one drug may kill more tumor cells.

 Colony-stimulating factors such as filgrastim may increase the number of immune cells found in bone marrow or peripheral blood and may help a person's immune system recover from the side effects of chemotherapy.

 PURPOSE: Phase II trial to study the effectiveness of combination chemotherapy plus filgrastim in treating patients who have previously untreated extensive-stage small cell lung cancer.

