(secondQuint)Choice of Palliative Procedures for Pulmonary Atresia With Ventricular Septal Defect Patients.

 The use of femoral allogenic vein valve conduit for Right Ventricle Outflow Tract Reconstruction is good alternative systemic-to-pulmonary artery shunts (modified Blalock-Taussig shunt or central shunts).

 Main advantages is straight, symmetrical, pulsating, systolic blood flow in hypoplastic pulmonary artery, which stimulate growth and prepares for a radical repair.

 Taking into account the absence randomized studies in this area of medicine, providing investigation evaluating parameters of safety for both methodics is very actual.

.

 Choice of Palliative Procedures for Pulmonary Atresia With Ventricular Septal Defect Patients@highlight

The aim is to compare effective growth true hypoplastic pulmonary arteries using Right Ventricle Outflow Tract Reconstruction by femoral allogenic vein valve conduit and systemic-to-pulmonary artery shunts (modified Blalock-Taussig shunt or central shunts)