(fifthQuint)6-Month Phase I/II Open Label PRTX-100 in Previous Rheumatoid Arthritis Study Participants and Sera Collection.

 Although the majority of RA patients achieve an amelioration of their RA with older disease modifying agents such as methotrexate and leflunomide, all of these agents provoke adverse events.

 The newer more active biological agents have a distinct safety profile that includes an increased risk of serious infections.

 They have an annual treatment expense in the tens of thousands of dollars a year.

 PRTX-100 may be able to modify the disease course of rheumatoid arthritis with an improved safety profile compared to available agents and a dosing regimen comparable to the therapies currently available.

 This study is done to describe the adverse event profile of 6 1/2g/kg of PRTX-100 administered IV for longer periods of treatment that might be required for RA therapy.

 Secondary objectives include: evaluation of the clinical response of subjects with previous administration of PRTX-100; evaluation of anti-PRTX antibody presence and effect on activity; evaluation of "Power Doppler" ultrasound in the assessment of joint inflammation; and evaluation of biomarkers.

 Assay development is an intrinsic part of drug and biological development.

 The current assay for anti-PRTX-100 antibodies depends on a very limited supply of serum available from individuals in early trials.

 It will be necessary to obtain adequate antisera to provide immunological reagents for this assay.

 It is not known whether the character of anti-PRTX-100 antibodies from volunteers is similar to those produced by patients with immunological disorders on cytotoxic therapy.

 Antisera will be developed in normal volunteers.

 The anti-PRTX-100 antibody assay will need to be standardized with a new anti-PRTX-100 antibody source compared to the present human reagent.

.

 6-Month Phase I/II Open Label PRTX-100 in Previous Rheumatoid Arthritis Study Participants and Sera Collection@highlight

Part A Primary Objective To determine the safety of six months of PRTX-100 administration.

 Part B Primary Objective To obtain antisera from normal volunteers that have developed anti-PRTX-100 antibodies.

 Secondary Objective(s) To assess rheumatoid arthritis activity during the period of PRTX-100 treatment To evaluate the development of anti-PRTX-100 antibodies To explore feasibility of joint evaluations with ultrasound To explore feasibility of biomarkers as disease markers