(secondQuint)Effect of High Frequency Chest Wall Oscillation Vests on Spirometry Measurements.

 The study will be broken into three (3) arms: - AffloVest(R) & The Vest(R) - AffloVest(R) & inCourage(R) - AffloVest(R) & SmartVest(R) Subjects will be randomly assigned to an arm.

 Within each arm, the order of products will be also randomized.

 Baseline spirometry (Forced Expiratory Volume (FEV1), Forced Vital Capacity (FVC), Peak Expiratory Flow (PEF), Forced Expiratory Flow (FEF25-75%) and Tidal Volume (TV)) will be taken at the beginning, middle and end of each series of measurements with each subject, without any device on the subject.

 A product (AffloVest or Compressor-based vest) will be placed onto subject and turned ON to the highest frequency and intensity settings.

 Then the subject will be given a certain period of time to adjust and spirometry measurements will then be repeated, then The product will be removed and the subject will be allowed a recovery period, then the other product will be placed on the subject, turned ON and spirometry measurements will repeated.

.

 Effect of High Frequency Chest Wall Oscillation Vests on Spirometry Measurements@highlight

The impact of high-frequency chest wall oscillation therapy on spirometry values (Forced Expiratory Volume, Forced Vital Capacity, Peak Expiratory Flow, Forced Expiratory Flow and Tidal Volume is investigated during use of several products and comparing to baseline values.

