(thirdQuint)Freeze-dried Live Attenuated Measles/Rubella Combined Vaccine (Schwarz FF-8 Strain/TO-336 Strain) Specified Drug-use Survey of Vaccinees After the Second Vaccination.

 This survey was designed to assess the safety of freeze-dried live attenuated measles and rubella combined vaccine (Schwarz FF-8 strain/TO-336strain) (freeze-dried live attenuated measles and rubella combined vaccine "Takeda") in terms of the occurrence of unknown/known adverse drug reactions and factors that may influence safety after the second vaccination.

 Freeze-dried live attenuated measles and rubella combined vaccine (Schwarz FF-8 strain/TO-336 strain) is dissolved in 0.

7 mL of accompanying reconstitution fluid (water for injection [Japanese Pharmacopoeia]), wherein a 0.

5-mL portion is typically administered subcutaneously as a single dose.

 In addition, freeze-dried live attenuated measles and rubella combined vaccine (Schwarz FF-8 strain/TO-336 strain) should be used in accordance with the "Regulations for Vaccination" and the "Guidelines for Routine Vaccination.

".

 Freeze-dried Live Attenuated Measles/Rubella Combined Vaccine (Schwarz FF-8 Strain/TO-336 Strain) Specified Drug-use Survey of Vaccinees After the Second Vaccination@highlight

The purpose of this survey is to assess the safety of freeze-dried live attenuated measles and rubella combined vaccine (Schwarz FF-8 strain/TO-336 strain) (freeze-dried live attenuated measles and rubella combined vaccine "Takeda") in terms of the occurrence of unknown/known adverse drug reactions and factors that may influence the safety of vaccinees after the second vaccination.

