(firstQuint)Comparing Two Types of Diets on Psychological and Gastrointestinal Symptoms.

 In the proposed study, the primary hypothesis is that, compared with a customary diet, consumption of a paleo-diet will improve psychological and gastrointestinal symptoms in patients with irritable bowel syndrome.

 Investigators also hypothesize consumption of the Paleolithic diet will result in decreased intestinal permeability, decreased inflammatory markers, and changes in the gut microbiome and microbiologic profiles.

.

 Comparing Two Types of Diets on Psychological and Gastrointestinal Symptoms@highlight

This pilot study proposes to gain a better understanding of the health benefits of the popular "paleo-diet" in patients with irritable bowel syndrome (IBS) and explore underlying mechanisms of benefit.

