(fifthQuint)Lantus in the Treatment of Type 1 Diabetes Children.

 The landmark report of the diabetes control and complications trial (DCCT) trial has shown that intensive management delays and/or prevents complications in small vessels associated with Type 1 diabetes (T1DM).

 To achieve the goals of the DCCT, a number of new insulin analogs( man-made insulins ) are now being incorporated into the management of patients with T1DM.

 These insulin analogs are gaining importance with their ability to overcome the major obstacle to intensive insulin therapy, namely low blood glucose.

 In particular, insulin Glargine, considered a basal insulin, is being extensively used for management as an alternative to continuous insulin therapy injected into the tissue just below the skin.

 The major drawback to using insulin Glargine is that it has to be given as a separate injection and cannot be mixed with other insulins.

 This results in the undesirable administration of multiple insulin injections to a child with diabetes making the therapeutic plan more complex and adhering to the treatment plan more difficult.

 In a previous study, (now accepted for publication in a leading diabetes journal, Diabetes Care), we have demonstrated, using continuous glucose monitoring system, that there is no significant difference in glucose concentrations (ie.

 high and low blood glucose episodes) when insulin Glargine is administered either mixed with a short-acting insulin analog or when giving it as a separate injection.

.

 Lantus in the Treatment of Type 1 Diabetes Children@highlight

In this study, we plan to examine the difference in effect on blood glucose control in patients who will be on either conventional insulin therapy (i.

e.

 using NPH and Humalog twice daily, injected separately) or on intensive insulin management (IIM-several shots of short acting and Glargine insulin).

 Those on IIM will be mixing the insulin Glargine with the short-acting insulin analog prior to injecting.

 The Hemoglobin A1c (HbA1c) results will be used to monitor blood glucose control over a 6 month period.

 Twice during the course of the study, a continuous glucose monitoring system (CGMS-a device the size of a pager that records blood sugar readings every 5 minutes) will be used to record all the changes in the blood glucose levels occurring over a 72-hour period.

