(fifthQuint)Effect of Diacerein in the Metabolic Control of Patients With DM Type 2 and Secondary Failure to Metformin.

 This proof of concept study aims to access the metabolic control in patients with type 2 diabetes mellitus and secondary failure to metformin.

 The Study is a Phase II, Multicenter, National, Prospective, Randomized, Double blind, Parallel Groups, Placebo Comparative Trial.

 UNICAMP (Hospital of Unicamp) is the coordinating center and we have the participation of the State University of Feira de Santana and the Center for Diabetes and Hypertension in Fortaleza.

 Study Objectives: To investigate the effect of Diacerein administered for 12 weeks; glycemic and metabolic control in patients with diabetes mellitus 2 and secondary failure to metformin treatment.

 The Total Number of patients will be approximately 60, 30 patients in each group.

.

 Effect of Diacerein in the Metabolic Control of Patients With DM Type 2 and Secondary Failure to Metformin@highlight

Considering that, Diacerein is on the market for almost 20 years, being used continuously in elderly patients with osteoarthritis without present significant side effects, and considering the anti-hyperglycemic effect and the improvement in the insulin resistance observed in animal models of type 2 diabetes and in a previously study from Mexico.

 The aim of our study is to investigate the effect of Diacerein, a medication with anti-osteoarthritic properties and moderately analgesic activity, anti-inflammatory and antipyretic, which demonstrates inhibit properties for the synthesis of pro-inflammatory cytokines such as interleukin 1 (IL-1).

 Administered for 12 weeks and the effect in the glycemic and metabolic control in patients with diabetes mellitus 2 and secondary failure to metformin treatment.

