(thirdQuint)Phase II Study of High-Dose Rituximab in High-Risk Chronic Lymphocytic Leukemia Patients in Suboptimal Response After Induction Immunochemotherapy.

 This study is reserved for patients with residual disease at the end of therapy at the level of Minimal Residual Disease (MRD-positive either in the peripheral blood at least 6 months after the last dose of rituximab-containing immunochemotherapy or in the bone marrow at least 3 months after the last dose of rituximab-containing immunochemotherapy).

 Patients who have achieved MRD eradication and who have MRD relapse (reappearance of residual leukemic cells using 7/8-color flow cytometry in peripheral blood or bone marrow) are also eligible for the study.

 Rituximab will be given intravenously at a monthly dose of 2000 mg four months (in total 4 doses of 2000 mg each), starting within one month after informed consent signature.

 The patients will be followed during the treatment period with rituximab.

 A final evaluation will be done 3 months after the last dose of rituximab.

.

 Phase II Study of High-Dose Rituximab in High-Risk Chronic Lymphocytic Leukemia Patients in Suboptimal Response After Induction Immunochemotherapy@highlight

This study explores the potential to improve the quality of response obtained after induction treatment in Chronic Lymphocytic Leukemia (CLL), by giving a short and intense consolidation schema using high-dose rituximab.

 Patients in suboptimal response (Minimal Residual Disease persistence) after induction will be selected, as well as those who have a Minimal Residual Disease (MRD) relapse after having achieved MRD negativity.

