(fifthQuint)High Intensity Interval Training vs Moderate Continuous Endurance Exercise Training on Program Adherence.

 Upon completing informed consent, all the eligible participants will have their body composition measured at the Exercise Nutrition Research Laboratory, Western University, using non-invasive air displacement plethysmography (BodPod).

 This requires participants to sit in a chamber while space [volume] their bodies take up is assessed.

 This along with their body mass allows body density [d=m/v] and body composition to be determined pre and post the 5-week exercise intervention.

 Upon completing the body composition measurements, participants will have their endurance capacity assessed by performing a timed one-mile run (which will be used as an index of their endurance capacity).

 Participants will be advised to dress appropriately for physical activity including proper footwear.

 Each participant will be matched to either HIIT or MCEET group based on their one-mile run time.

 The HIIT group will perform six, 20-second bouts of high-intensity interval exercise separated by 2 minutes of active recovery (walking) while the MCEET group will perform 14 minutes of continuous endurance exercise at 70% of Maximum Heart Rate (MHR).

 Both exercise protocols will include 3 minutes of warm up and cool down at a 30% MHR, for a total of 20 minutes for each treatment.

 The first week of the exercise intervention will consist of one-on-one supervised treadmill training, three times per week in the lab.

 From week two to five, participants will follow the same exercise program on their own at their preferred gym three times per week in order to examine free-living individuals adhere to two exercise programs.

 All participants will log their heart rate before, during, and immediately after each training session using a free heart rate monitor mobile App to ensure safety and achievement of their targeted heart rate.

 Further, they will complete two validated questionnaires [physical activity enjoyment scale and exercise adherence rating scale] as well ratings of perceived exertion scale after the 6th, 9th and 15th session.

 Finally, no attempt will be made to modify the participants daily diet, but a 3-day food log will be collected to assess food intake.

.

 High Intensity Interval Training vs Moderate Continuous Endurance Exercise Training on Program Adherence@highlight

This study examines whether high intensity interval training (HIIT) or moderate, continuous endurance exercise training (MCEET) results in greater program adherence when matched for session time.

 Body composition and endurance capacity will also be measured to identify any significant changes among two exercise groups.

 It is hypothesized that HIIT will result in greater program adherence as well as greater improvements in body composition and endurance capacity.

 Both exercise groups will complete 20 minutes sessions (which include exercise) three times per week for five week.

 The first week will be supervised by study investigators while the remainder of the study will be unsupervised in order to examine how free-living individuals adhere to two exercise programs.

 There will be no attempt to restrict food intake during the exercise intervention.

 Body composition will be measured by densitometry [body mass/body volume] using a BodPod.

 Endurance capacity will be assessed using a mile run.

 Two validated questionnaires [Physical activity enjoyment scale and Exercise adherence ratings scale] as well as heart rate data (recorded before, during and after each training sessions) will be used to confirm exercise adherence.

 These data may help us determine the optimal type of exercise program to maintain healthy body composition.

