(secondQuint)Alcohol, Suicide and HIV Prevention for Teens in Mental Health Treatment.

 The purpose of this study is to compare an integrated adolescent alcohol/drug, suicide, and HIV prevention program to an assessment only control condition in a randomized clinical trial.

 This prevention protocol is designed as an "add-on" intervention to standard mental health care.

 We will examine the extent to which the addition of this prevention protocol is associated with lower rates of alcohol use and drug use, suicidal behavior, and HIV related risk behaviors.

.

 Alcohol, Suicide and HIV Prevention for Teens in Mental Health Treatment@highlight

This study examines whether an integrated alcohol/substance abuse, suicide, and HIV prevention protocol is associated with lower onset and frequency of alcohol and other drug use, suicidal behavior, and high risk sexual behavior among adolescents receiving community based mental health care.

