(firstQuint)Chantix for Treating Cocaine Dependence.

 The purpose of study is to determine if Varenicline (Chantix cent ) promotes cocaine abstinence in cocaine dependent individuals.

 Varenicline (Chantix cent ) (2.

0 mg/day) or placebo will be administered in a 9-week double-blind trial to patients meeting diagnostic criteria for cocaine dependence.

.

 Chantix for Treating Cocaine Dependence@highlight

The purpose of this study is to determine whether varenicline (Chantix), is effective for the treatment of cocaine dependence.

