(thirdQuint)Autologous Unselected Hematopoietic Stem Cell Transplantation for Refractory Crohn's Disease.

 Crohn's disease (CD) is a chronic, refractory inflammatory bowel disease that affects the entire digestive tract associated with intestinal and extra intestinal manifestations or other autoimmune diseases.

 Conventional therapy to Crohn's disease isolated or combination of anti-inflammatory, immunosuppressant and or biologic drugs/corticosteroids.

 This treatment beneffit the majority of patients.

 However, a proportion of patients fail to achieve complete and long term disease control and often require multiple intestinal surgeries with a risk of developing short bowel syndrome.

 Has been proposed Hematopoietic Stem Cell Transplantation (HSCT) to proportionate a lymphoablation and reset of the immune system as an alternative strategy to induce long term disease control in this high risk population.

 In this study, its accepted Crohn's patients not responsive to conventional therapy.

 First of all, will be evaluated safety, and the clinical outcome.

 The selected patients will be admmited at Bone Marrow Transplant (BMT) unit to mobilizing regimen were submitted to Cyclophosphamide (Cy) 60mg/kg and G-CSF 10mcg/kg day in the 5th day after Cy until harvest progenitor cells from peripheral blood by leukapheresis.

 After seven days of rest the conditioning regimen consists Cyclophosphamide 200mg/kg total dose for 4 days and globulin anti thymocyte rabbit 6,5mg/kg total dose for 4 days and methylprednisolone 500mg each day.

 The clinical course of patients with refractory Crohns disease will be evaluated to determine the efficacy of HSCT as a therapeutic tool, the adverse aspects of the procedure and clinical outcome and quality of life.

.

 Autologous Unselected Hematopoietic Stem Cell Transplantation for Refractory Crohn's Disease@highlight

This study evaluates the safety and clinical benefits of a therapeutics approach of conditioning regimen Cyclophosphamide (Cy) + Thymoglobulin r (ATG) + Granulocyte Colony-Stimulating Factor (G-CSF) followed by autologous Hematopoietic Stem Cell Transplantaion (HSCT) rescue in therapy refractory Crohn's disease.

 It will be counted adverse events, clinical and endoscopic condition at various short and long-term time points.

