(firstQuint)Evaluation of the Long-term Persistence of Hepatitis A Antibodies in Healthy Adults Who Were Vaccinated 21-25 Years Earlier With GlaxoSmithKline (GSK) Biologicals' Hepatitis A Vaccine, Havrix.

 This is a long-term persistence study in which subjects who participated in the primary studies HAV-112 (208109/108) or HAV-123 (208109/114) and did not receive an additional dose of hepatitis A vaccine since then, will be invited to provide a blood sample at Years 21 to 25 after their second vaccine dose.

 No vaccine will be administered during the study period.

.

 Evaluation of the Long-term Persistence of Hepatitis A Antibodies in Healthy Adults Who Were Vaccinated 21-25 Years Earlier With GlaxoSmithKline (GSK) Biologicals' Hepatitis A Vaccine, Havrix@highlight

The purpose of this study is to assess the long-term persistence of immunity to hepatitis A in adults who were vaccinated 21-25 years earlier with hepatitis A vaccine, Havrix(R).

