(thirdQuint)Assessing Contacts' Decision Making on Reducing the Risk of Pertussis Transmission to Newborns Through Immunisation.

 Two phases are foreseen in the study.

 The 'questionnaire design' phase will be conducted in order to finalise the electronic questionnaire.

 The enrollment phase will involve the administration of the final web-based questionnaires to the subjects included in the enrollment phase.

 The data generated in this study will be useful to inform parents of newborns about the advantages of vaccinating people who are in close contact with the newborn even before the baby is born in order to prevent the transmission of pertussis to the newborn.

 No vaccine will be administered during this study.

.

 Assessing Contacts' Decision Making on Reducing the Risk of Pertussis Transmission to Newborns Through Immunisation@highlight

This study aims to establish an effective method to inform parents or close relatives of newborns about the risk of pertussis transmission to newborns and the advantages offered by the cocooning strategy (vaccinating those who are in close contact with the newborn) by assessing the factors that affect the parents' decision-making to accept pertussis immunisation.

