(thirdQuint)NASOBOL in Hypogonadal Men in Comparison to Testosterone Levels in Normal Healthy Male Volunteers.

 This pharmacokinetic trial is performed with the aim to determine the pharmacokinetic behavior of testosterone after repeated nasal administration of NASOBOL(R) in patients with hypogonadism and to compare the levels of the major analytes to levels seen in normal healthy men.

 For this purpose, four different treatment schedules of administration of NASOBOL(R) will be tested and compared to 24-h levels in normal healthy men.

 This is a Phase I, pharmacokinetic trial with different administration schemes of NASOBOL(R) in patients with moderate hypogonadism (Groups 1, 2 and 3).

 For reference purposes frequent blood samples will be taken in a group of healthy men (Group 4).

 Subjects will be screened for eligibility not more than 4 weeks before the 1st dose of NASOBOL(R).

 Total study duration for hypogonadal patients is maximally 38 days (including a 3 days placebo run-in phase).

 Healthy men will be screened for eligibility and will be in the clinic for only 1 day (with overnight stay) during the study.

 For hypogonadal patients 7 visits to the clinic are planned, amongst which 2 visits for 24-h PK sampling each with an overnight stay.

 Seven days after the last dose of NASOBOL(R) hypogonadal patients will be asked to come to the clinic for a final follow-up visit.

 Telephone follow-ups will be done on Days 7, 13, 21 and 27 to check whether subjects have taken their medication.

.

 NASOBOL in Hypogonadal Men in Comparison to Testosterone Levels in Normal Healthy Male Volunteers@highlight

In this study the serum concentration of testosterone and its main metabolite DHT will be measured in hypogonadal men using intranasal testosterone (Nasobol).

 Different treatment regimens (once and twice daily) and administration times will be tested.

 The serum levels obtained will be compared with those of healthy men.

 It is expected that intranasal administration of Nasobol will restore testosterone and DHT levels to nearly normal.

