(firstQuint)Prospective PRO/QoL Registry for Patients With Bone Metastases of Breast or Prostate Cancer.

 The PRO Bone project will recruit a representative cohort of patients with breast or prostate cancer suffering from bone metastases.

 The aim of this study is to collect data on Patient Reported Outcomes (PRO)/Quality of Life regarding bone pain and the impact of bone pain on quality of life and daily activities.

 PROs are assessed by a questionnaire consisting of a visual analog scale for bone pain, two questions regarding bone pain management, the bone pain module of FACT questionnaire (FACT-BP) and four questions addressing the impact of treatment on daily life (overall, social life, ability to work and ability to perform routine tasks).

 Prospective PRO/QoL Registry for Patients With Bone Metastases of Breast or Prostate Cancer@highlight

Evaluation of patient reported outcomes (PRO) / QoL regarding typical ailments in real-life patients with bone metastases treated with osteoprotective agents.

