(secondQuint)Vinorelbine Plus Capecitabine Versus Docetaxel Plus Capecitabine in Anthracycline-pretreated Women With Metastatic Breast Cancer.

 A randomised controlled trial of vinorelbine plus capecitabine versus docetaxel plus capecitabine in anthracycline-pretreated women with metastatic breast cancer.

 The primary endpoints of the study is progression free survival (PFS).

 The secondary endpoints are overall response rate (ORR), overall survival (OS) and safety.

.

 Vinorelbine Plus Capecitabine Versus Docetaxel Plus Capecitabine in Anthracycline-pretreated Women With Metastatic Breast Cancer@highlight

Docetaxel plus Capecitabine in anthracycline-pretreated metastatic breast cancer is a recommended scheme in National Comprehensive Cancer Network (NCCN) guideline.

 Vinorelbine plus Capecitabine is also effective in Metastatic Breast Cancer (MBC) in some clinical study with small sample.

