(thirdQuint)Assessing the Effect of Contact Isolation on Nosocomial Colonization With ESBL-EC in German Hematology/Oncology Wards.

 The study aims to evaluate the impact of contact isolation on the rate of hospital-acquired transmissions of ESBL-producing Escherichia coli and the rate of colonization and infection.

 Hematological and oncological wards in hospitals with a non-outbreak setting for ESBL-EC and adhering to at least the following standard of care are eligible for study participation: - Fecal screening for the presence of ESBL-EC of all patients within 72 hours of each admission by use of a rectal swab or stool sample - Follow-up fecal screening once a week and within 72 hours of discharge - Implementation of clinical standards aimed at ESBL-EC decolonization is not allowed on wards participating in this study, including in the context of clinical studies.

 Sites will be grouped according to their approach regarding contact isolation (see group description).

 As a control for external factors a hand hygiene program, including training and adherence assessments, will be implemented.

.

 Assessing the Effect of Contact Isolation on Nosocomial Colonization With ESBL-EC in German Hematology/Oncology Wards@highlight

This study aims to evaluate the impact of contact isolation on the rate of hospital-acquired transmissions of ESBL-producing Escherichia coli (ESBL-EC) and the rate of colonization and infection.

 On the basis of this study, it will be possible to re-evaluate the need for contact isolation for patients colonized or infected with ESBL-EC.

