(fifthQuint)Pharmacogenomics in Pulmonary Arterial Hypertension.

 This study will make use of a large population of well defined patients with Pulmonary Arterial Hypertension who were enrolled in Encysive Pharmaceutical's STRIDE clinical trials or who have received bosentan or ambrisentan for 4 months or longer.

 This international study constitutes the largest clinical study of this deadly disease and in such has great potential to alter the clinical practice by revealing novel gene-drug interactions.

 This study tests the hypothesis by executing the following aims: Aim 1: Determine in Pulmonary Arterial Hypertension (the relationship between known disease-specific polymorphisms (Serotonin transporter gene and PAI HindIII) and variants in BMPR2 and SMAD4 with several well-defined clinical efficacy endpoints of sitaxsentan, bosentan, and ambrisentan therapy.

 Aim 2: Determine in Pulmonary Arterial Hypertension the relationship between existing potentially "therapy-specific" polymorphisms in the ET-1, ETAR, ETBR, NPR-C, prostacyclin receptor and prostacyclin synthase with several well-defined clinical efficacy endpoints of sitaxsentan, bosentan, and ambrisentan therapy.

 Aim 3: Characterize the relationship between any treatment effect, these polymorphisms and PAH severity, using either clinical data or clinical surrogates for disease activity.

 ***This study was funded by the NIH from 2005 - 2009.

 In August 2009 a no-cost extension was granted and this study continued until the end of July 2010.

 Currently the study is still active and does still have several active sites participating; however, the study is funded by the internal institution and there is no contributing federal funding.

***.

 Pharmacogenomics in Pulmonary Arterial Hypertension@highlight

Our goal is to determine clinically in Pulmonary Arterial Hypertension patients if associations exist between the efficacy and toxicity of sitaxsentan, bosentan, and ambrisentan and several gene polymorphisms in several key disease-specific and therapy specific genes.

 Also characterized is the relationship between these polymorphisms and the severity of Pulmonary Arterial Hypertension using either baseline hemodynamic or clinical surrogates for disease severity.

 Hypothesis: Polymorphisms influence the efficacy and toxicity of specific Pulmonary Arterial Hypertension therapy as well as development/severity of PAH via their effect on PA remodeling, drug response, or metabolism.

 This study requires a one time 8.

5 ml blood sample and clinical data to be obtained at initiation of therapy, 4 months after initiation of therapy and 12 months after initiation of therapy.

