(secondQuint)Efficacy Study of a Facemask Device to Treat Hypotension.

 The study is designed to test the hypothesis that use of the ITD will result in a rapid rise in blood pressure secondary to an increase in cardiac output.

 Either an active or sham ITD will be applied to hypotensive patients when initially presented to the emergency department with a systolic blood pressure of <95mmHg.

 The main endpoint of this study will be the rise in blood pressure over the first 10 minutes of use.

 Based upon pre-clinical studies as well as clinical studies performed to date, we hypothesize that use of the active ITD will result in a more rapid and higher blood pressure than the sham ITD.

 Multiple additional clinical parameters will also be compared between the two groups of patients.

.

 Efficacy Study of a Facemask Device to Treat Hypotension@highlight

The purpose of this study is to determine if the impedance threshold device (ITD) attached to a facemask can increase blood pressure in patients who present to the emergency department with hypotension secondary to hypovolemia.

 The cause of hypovolemia could be blood loss, sepsis, or dehydration.

