(fifthQuint)Exercise is Medicine for Patients With CKD.

 Persons on dialysis are physically inactive, with most reporting activity levels below the fifth percentile of healthy age-matched groups.

 Physical inactivity in turn increases the risk for functional decline and mortality in this vulnerable population.

 The investigators propose a pragmatic clinical trial for an exercise intervention among persons transitioning to dialysis.

 The investigators will use an existing framework - Exercise is Medicine (EIM) - developed by the American College of Sports Medicine.

 The investigators will randomize 98 persons from two regions-Atlanta and Bay Area-in two intervention arms with incremental levels of clinical-community integration: physical activity assessment during Nephrology clinical visit, brief counseling at pre-dialysis education and physical activity wearable (group 1) versus group 1 intervention components plus a referral to a free, EIM practitioner-led group exercise program over 16 weeks (group 2; 8 week core intervention; 8 week follow up).

 The investigators will assess efficacy by comparing between group differences in minutes/week of (measured) moderate intensity physical activity.

 To evaluate implementation, investigators will use questionnaires and exit interviews for assessing barriers to referral, participation and retention along the path of the intervention; investigators will use cost-utility analyses to assess scalability.

 Further the investigators will have a plan for dissemination of the intervention by partnering with insurance providers and both for-profit and non-profit dialysis organizations.

 The overall goal is to inform the development of a practical, cost-conscious intervention that addresses barriers to physical activity commonly faced by persons on dialysis, and can be delivered as a "package" to interested practices.

.

 Exercise is Medicine for Patients With CKD@highlight

The investigators plan to integrate and tailor the existing Exercise is Medicine framework, an evidence-based multi-level intervention program developed by the American Society of Sports Medicine, for the care of patients with advanced chronic kidney disease.

 In this pilot randomized control trial, investigators will compare the effects and feasibility of two intervention arms designed to start and maintain physical activity in this high-risk population (Group 1: physical activity assessment, brief counseling session + physical activity wearable versus Group 2: Group 1 intervention components + referral to a free, community-based, EIM practitioner led group exercise program).

