(secondQuint)Efficacy and Safety Study of Tisotumab Vedotin for Patients With Solid Tumors.

 The primary goal of this global, open label, multicenter trial is to assess the activity, safety, and tolerability of tisotumab vedotin for the treatment of selected solid tumors.

 Patients will be treated with single agent tisotumab vedotin every three weeks.

 Patients who meet eligibility criteria will be enrolled into one of 4 cohorts of tumor types known to express Tissue Factor.

 These include colorectal cancer, squamous non-small cell lung cancer (NSCLC), exocrine pancreatic adenocarcinoma, and squamous cell carcinoma of the head and neck (SCCHN).

.

 Efficacy and Safety Study of Tisotumab Vedotin for Patients With Solid Tumors@highlight

This trial will study tisotumab vedotin to find out whether it is an effective treatment for certain solid tumors and what side effects (unwanted effects) may occur.

 The treatment will be given to patients every three weeks.

