(fifthQuint)Title: Recombinant Plague Vaccine rF1V in Healthy Volunteers.

 Primary Objective: To select a dosage and schedule of rF1V vaccine for further study based on the immune response to F1 and V antigens up to Day 210.

 Secondary Objectives: 1) To assess the safety of three injections of rF1V vaccine administered IM at two dosage levels.

 2) To assess the onset and duration of the humoral immune response to F1 and V antigens.

 3) To assess the humoral immune response to rF1V antigen.

 4) To collect and store blood samples for future plague related research.

 Exploratory Objectives: To assess additional humoral immune responses to rF1V vaccine antigens.

.

 Title: Recombinant Plague Vaccine rF1V in Healthy Volunteers@highlight

This Phase 2(a) clinical trial is designed as a dose-blinded, block-randomized, multi-center study to select a dosage and schedule of rF1V vaccine for further studies based on the immune response up to Day 210.

 Additional immunogenicity and safety/reactogenicity data will be collected through Day 540.

 Selection of dosage and schedule will be based on GMCs and seroconversion rates for anti-F1, anti-V and anti-rF1V antibody titers.

 Approximately 400 healthy adult volunteers will be enrolled (100 per group) in this study.

