(thirdQuint)A Study of the Efficacy of the Code Stroke in Spain.

 In a first step qualitative technique has been conducted to define treatment quality indicators of acute ischemic stroke patients.

 In a second step a prospective study is conducted to collect data of 240 inpatients from two groups of hospitals.

 Two hospitals applying Code Stroke (N= 120) and four hospitals non-applying Code Stroke procedure (N=120).

 A consecutive sampling method will be conducted.

 Inclusion criteria: acute ischemic stroke patients treated in the hospitals during the field study.

 The referral to the hospital could be from primary care, Emergency Unit of other hospital.

 Patients will enroll after inform consent.

 A Singer-blind- research method will applied.

 Quality indicators defined in the first phase will be applied and comparisons will be realized using ANOVA.

.

 A Study of the Efficacy of the Code Stroke in Spain@highlight

Code Stroke is a system for the rapid identification, pre-notification and transport of acute ischemic stroke patients.

 The objective of this study was to define quality indicators and to compare treatment outcomes in hospitals where Code Stroke has been implemented and hospitals without the use of Code Stroke (control patients).

