(secondQuint)A Bioequivalence Study of Vinorelbine Tartrate Injectable Emulsion in Patients With Advanced Cancer.

.

 ANX-530 (vinorelbine tartrate injectable emulsion), an investigational drug, is an oil-in-water emulsion of vinorelbine tartrate composed of an oil phase and emulsifier dispersed in an aqueous solution.

 ADVENTRX Pharmaceuticals, Inc.

 of San Diego, California, developed ANX-530 as a vinorelbine tartrate formulation to be used in clinical settings where Vinorelbine Tartrate Injection (NAVELBINE) is indicated.

 Nonclinical toxicology studies suggest either equivalent or less toxicity of ANX-530 compared to Reference Product.

 In particular, ANX-530 caused less vein toxicity in a rabbit vein irritation model, suggesting ANX-530 could potentially cause less venous irritation than NAVELBINE in a clinical setting.

 ADVENTRX is investigating whether ANX-530 could substitute for NAVELBINE in these settings.

.

 A Bioequivalence Study of Vinorelbine Tartrate Injectable Emulsion in Patients With Advanced Cancer.

@highlight

This study was a randomized, single dose crossover comparison of the investigational product with a Reference Product (vinorelbine tartrate injection, NAVELBINE(R)).

 The primary objective was to demonstrate the equivalence of ANX-530 and the Reference Product, NAVELBINE.

