(firstQuint)The Correlations Between Clinical Effect and Emotional State.

 Preoperative emotional state and postoperative clinical effect of patients undergoing lumbar surgery will be evaluated and compared.

 Then the relations of anxiety and depression on quality of life will be analyzed.

.

 The Correlations Between Clinical Effect and Emotional State@highlight

To analyze the correlations between preoperative emotional state and postoperative clinical effect among patients undergoing lumbar surgery