(fifthQuint)Early Flu Shots in SOT.

 Influenza virus is an important cause of morbidity in the transplant population and can lead to viral and bacterial pneumonia.

 Influenza vaccine is effective in the prevention of influenza infection and is recommended by the Canadian National Advisory Committee on Immunization (NACI).

 The annual influenza vaccine is suggested for transplant patients as the standard of care starting from 3 months post-transplant.

 Most recent guidelines now suggest that it is reasonable to get a flu shot starting earlier at 1 month post-transplant.

 Anti-rejection drugs are now tapered more quickly and it is possible that antibodies will be produced against the flu shot as early as 1 month post-transplant.

 The study hypothesizes that kidney and liver transplant recipients in the early post-transplant period (31-180 days) will have similar immunogenicity as those in the late post-transplant period (>180 days).

.

 Early Flu Shots in SOT@highlight

Although time from transplant has been a factor in vaccine response, there is limited data on immunizations that occur in the first post-transplant year, and there are no data that suggest influenza vaccination early post-transplant may have any adverse effects on the graft.

 It is suggested that early vaccinations may lead to reduced immunogenicity due to induction immunosuppression.

 However, not vaccinating patients may leave them vulnerable to influenza infection for a period of time.

 This study is designed to look at the immunogenicity and side effects of the standard of care influenza vaccine in patients between 31 and 365 days post-transplant.

