(fifthQuint)Clofarabine, Cytarabine, and Filgrastim Followed by Infusion of Non-HLA Matched Ex Vivo Expanded Cord Blood Progenitors in Treating Patients With Acute Myeloid Leukemia.

 PRIMARY OBJECTIVES: I.

 Assess the safety of infusing off-the-shelf non-HLA matched expanded cord blood cells following administration of cytarabine hydrochloride (GCLAC) for patients with AML.

 SECONDARY OBJECTIVES: I.

 Assess the ability of the product to provide temporary myeloid engraftment.

 II.

 Assess the kinetics/persistence of potential engraftment.

 III.

 Assess the kinetics of autologous recovery when compared to historical cohorts.

 IV.

 Assess the development of alloimmunization.

 OUTLINE: INDUCTION THERAPY: Patients receive clofarabine intravenously (IV) over 1 hour and cytarabine hydrochloride IV over 2 hours on days 1-5.

 Patients receive an infusion of non-HLA matched ex vivo expanded cord blood progenitors on day 6.

 Filgrastim (G-CSF) is administered subcutaneously (SC) on days 0-5 and from day 7 until blood counts recover.

 Treatment modifications may apply according to response.

 CONSOLIDATION THERAPY: Patients receive clofarabine IV over 1 hour and cytarabine hydrochloride IV over 2 hours on days 1-5.

 Patients also receive G-CSF SC beginning on day 0 and continuing until blood counts recover.

 Patients may receive treatment for 1-4 courses in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up every 3-6 months for 2 years and then annually for 3 years.

.

 Clofarabine, Cytarabine, and Filgrastim Followed by Infusion of Non-HLA Matched Ex Vivo Expanded Cord Blood Progenitors in Treating Patients With Acute Myeloid Leukemia@highlight

This phase I trial is studying the safety and potential efficacy of infusing non-human leukocyte antigen (HLA) matched ex vivo expanded cord blood progenitors following treatment with clofarabine and cytarabine for patients with acute myeloid leukemia (AML).

 The combination of clofarabine, cytarabine (Ara-C) and granulocyte colony-stimulating factor (G-CSF) has been tested in earlier studies for the treatment of acute myeloid leukemia.

 In these previous clinical trials, this combination of drugs has been shown to have an anti-leukemia effect.

 However, the combination of clofarabine and Ara-C is profoundly myelosuppressive and immunosuppressive causing periods of neutropenia potentially lasting more than three weeks.

 During this period, patients are at increased risk of infections that can result in an increased risk of death.

 G-CSF is a growth factor that is used to help the white blood cells recover more quickly, but even with G-CSF, the use of clofarabine and Ara-C is often limited by the need to take long breaks between treatments to allow blood counts to recover.

 In our lab we have developed a method of growing or "expanding" blood stem cells (cells that give rise to the blood system) from umbilical cord blood.

 We are doing this study to find out if giving these expanded cells after chemotherapy is safe, helps the blood system recover more quickly from chemotherapy to allow shorter breaks between treatments, and decreases the risk of infection