(secondQuint)A Trial Evaluating TKR Compared to BKR Performed Using Stryker's Mako Robot.

 This study is a prospective, randomised clinical study comparing clinical outcomes of Knee Replacement using the Oxford Knee Score (OKS), in patients receiving either Bicompartmental Knee Replacement performed using Stryker's robotic-arm assisted surgery system Mako, to Total Knee Replacement using the Triathlon Total Knee System performed with either conventional instrumentation or navigation.

 Functional and radiographic outcomes will be additionally collected as part of this study.

.

 A Trial Evaluating TKR Compared to BKR Performed Using Stryker's Mako Robot@highlight

A prospective, randomised controlled trial evaluating Total Knee Replacement with the Stryker Triathlon Primary Total Knee System, compared to Bicompartmental Knee Replacement with Restoris MCK Multicompartmental Knee System performed using Stryker's Robotic-arm assisted surgery system, Mako.

