(thirdQuint)Physical Exercise Prescription With PEdometeR in General Practice for Patients With Cardiovascular Risk Factors - The PEPPER Pragmatic Trial.

 Background: Health benefits of physical activity have been shown to be at least as important as drug therapies in the prevention of cardiovascular diseases in patients with hypertension, hyperlipidaemia or diabetes.

 However, few strategies have demonstrated efficacy and practicality in the promotion of physical exercise among these high risk patients in general practice.

 The PEPPER clinical study is a pragmatic randomised trial over a period of 12 months to evaluate the efficacy, in terms of physical activity level, of an intervention based on structured information delivery according to cognitive and behavioural theories, a personalised written physical activity prescription in number of steps per day, a pedometer, and a pedometer logbook similar to diabetes logbooks, in 35 to 74 year old patients with cardiovascular risks factors.

 This strategy will be compared to the commonly used oral recommendation of physical activity.

 The primary outcome is the change in total energy expenditure measured by accelerometry over a 7-day period.

 Secondary outcomes include changes in physical activity levels (International Physical Activity Questionnaire), quality of life (SF-36), blood pressure, weight, waist circumference, perceived obstacles to physical activity, and patient and doctors compliance with the suggested strategy.

 140 patients will be recruited and followed up in 15 GP practices.

 Measures will be assessed at baseline, at 3 months and at 12 months (end of intervention).

 The results of the PEPPER study are expected at the end of 2016.

 If the intervention proves effective in increasing durably the level of physical activity, this relatively simple and cheap strategy could help decrease the occurrence of cardiovascular events in a large high-risk population seen in general practice.

.

 Physical Exercise Prescription With PEdometeR in General Practice for Patients With Cardiovascular Risk Factors - The PEPPER Pragmatic Trial@highlight

This study evaluates the efficacy, in terms of energy expenditure, physical activity level, quality of life, blood pressure, waist circumference and weight, of a general practice based intervention involving a personalised physical exercise medical prescription, the structured delivery of information on the benefits of physical activity, a pedometer, and a pedometer log book, in 35 to 74 year old patients with cardiovascular risks factors.

