(secondQuint)I Phase Surgery Versus Staged Surgery for Synchronous Liver Metastasis of Colorectal Cancer.

 A consecutive patients of colorectal cancer with liver metastasis from ZhongShan hospital, Fudan university were enrolled and randomly assigned to simultaneous liver resections and staged hepatectomies.

 Post-operative complications, peri-operative mortality, long-term survival were compared.

.

 I Phase Surgery Versus Staged Surgery for Synchronous Liver Metastasis of Colorectal Cancer@highlight

The purpose of this study is to investigate the safety of simultaneous liver resections compared to staged hepatectomies of colorectal cancer with liver metastasis and to compare the long-term survival between the two groups.

