(secondQuint)High Dose Donor Hematopoietic Stem Cell Infusion for Relapsed/Refractory AML.

 The relapsed/refractory AML patients will receive IA/DA/MA(I,Idamycin,D,Daunorubicin,M,Mitoxantrone,A,cytosine arabinoside) chemotherapy followed by infusion of high dose allogeneic mismatched hematopoietic stem cells.

 no graft-versus-host disease (GVHD) prevention will be conducted before transplantation.

 Cytokine storm,GVHD snd donor graft will be detected post-transplantation.

.

 High Dose Donor Hematopoietic Stem Cell Infusion for Relapsed/Refractory AML@highlight

The purpose of this study is to evaluate the safety and efficiency of high dose allogeneic mismatched hematopoietic stem cells infusions after normal chemotherapy in patients with relapsed/refractory acute myeloid leukemia(AML).

