(fifthQuint)RCT: Added Value of Coordinator for the Management of Hip Fracture Patients.

 Material and methods: Population: Identification in the "IRIS public hospital network of all patients above 50 years" who suffer from hip fracture.

 Exclusion of those due to high energy fractures and due to known cancer.

 First observational phase of treatment followed by randomized controlled trials of 2 years.

 Intervention (RCT): Added value of a coordinator.

 Measured outcomes : A.

 New fractures.

 B.

 A score of optimal management of osteoporosis.

 Definition of the score and management: 1.

 Realization of a bone density measurement.

 2.

 Identification of secondary osteoporosis.

 3.

 Identification of risk factors and calculation of the probability of a future fracture using FRAX score.

 4.

 Attempt to correct risk factors of osteoporosis when possible.

 5.

 Prevention of falls.

 6.

 Prescription of calcium and vitamin D.

 7.

 Prescription of a medical osteoporosis treatment.

 8.

 Report to the general practitioner.

.

 RCT: Added Value of Coordinator for the Management of Hip Fracture Patients@highlight

Introduction: Hip fracture due to osteoporosis is associated with an extremely high mortality morbidity and loss of quality of life.

 The risk of future fracture after a first hip fracture is increased.

 Several studies reported that patients who suffered from a fracture are not optimally treated and do not receive osteoporosis treatment after the first fracture episode.

 Aim: To evaluate whether a coordinator increases the optimal management of osteoporotic fracture patients and hip fracture patients.

