(fifthQuint)Home Telemedicine to Optimize Health Outcomes in High-Risk Youth With Type 1 Diabetes.

 AIM 1: PHASE 1: Use Multiphasic Optimization Strategy (i.

e.

, MOST), a highly efficient experimental strategy, to determine specific components for inclusion in an intervention to 1a) improve primary clinical outcomes of A1C and percentage of time spent in hyperglycemia and 1b) address secondary clinical outcomes by improving adherence and biological markers of complications in high-risk pediatric patients with T1D (A1C=9-12%) as part of 12-month personalized behavioral intervention delivered via in-person T1D clinic visits and home telemedicine.

 MOST methodology uses factorial designs and the hypotheses in Aim 1 will be tested through a 2x2 factorial experiment, a highly efficient experimental design despite several common misconceptions about sample size requirements and power.

 A 2x2 factorial experiment is NOT a 4-arm trial in which each condition is compared in turn to a control condition.

 In fact, factorial designs do not require a larger number of participants than other designs (e.

g.

, Randomized Controlled Trials (RCT)) and when used to address suitable research questions, they require fewer participants than other designs.

 Adding factors does not require a dramatic increase in sample size to maintain power.

 H1: There will be a main effect of Personalized Adherence Intervention on percentage of A1C, time spent in hyperglycemia, adherence behaviors, and biological markers of complications.

 H2: There will be a main effect of Personalized Behavioral Health Intervention on percentage of A1C, time spent in hyperglycemia, adherence behaviors, and biological markers of complications.

 AIM 2: PHASE 2: Determine effectiveness of the intervention components on maintenance of A1C, percentage of time spent in hyperglycemia, adherence, and biological markers improvements throughout 6-month follow-up.

 H1: Participants who are randomized to T1D medical appointments every 6 weeks will show better improvements in gains in A1C, percentage of time spent in hyperglycemia, adherence, and biological markers compared to those participants who revert to medical appointments occurring every 3 months.

.

 Home Telemedicine to Optimize Health Outcomes in High-Risk Youth With Type 1 Diabetes@highlight

This study addresses the critical need for improving Type 1 Diabetes (T1D) health outcomes in high-risk youth (A1C=9-12%; ages 10-17 yrs) (AIC: glycated hemoglobin) where suboptimal glycemic control has severe acute and long-term complications with potentially life threatening consequences.

 Lack of regular contact with T1D care providers, continued T1D nonadherence, and suboptimal behavioral and mental health functioning compromises the physical health of youth with T1D and the ability of T1D teams to provide effective treatment.

 If the aims of this study are achieved, this study will change T1D care practices by providing high-risk youth with T1D, and their parents, medical and behavioral health support via home telehealth intervention.

 This has the potential to significantly change access to T1D care, decrease time spent in hyperglycemia, reduce the frequency of hospital admissions, and improve glycemic control.

 In addition, this study's use of Multiphase Optimization Strategy (MOST), a highly efficient experimental strategy to determine effective intervention components, should be generalizable to all individuals with T1D, leading to cost-effective, home telehealth intervention programs.

 Innovative aspects include: 1) assessment of physical and behavioral health characteristics associated with high-risk status; 2) delivery of home telehealth that incorporates: 2a) medical and behavioral health care delivered with the endocrinologist and behavioral health specialist working together with high-risk youth; 2b) personalized intervention to improve T1D adherence and T1D clinical health outcomes; 2c) personalized intervention to improve mental health comorbidities and T1D clinical health outcomes; and 3) an underused methodological approach for optimizing intervention components to be delivered at point of care.

