(fifthQuint)Immunogenicity and Safety of GlaxoSmithKline (GSK) Biologicals' Boostrix Vaccine in Previously Boosted Young Adults.

 Subjects were previously vaccinated with either Boostrix or a control Td vaccine in study NCT00109330.

 Only subjects who were part of the primary study will be invited to participate in this study.

 All subjects will receive a single dose of Boostrix at Visit 1 (Day 0) and subjects will be observed till Visit 2 (Day 30) for safety in terms of solicited adverse events (during 4 days post vaccination), unsolicited adverse events (during 31 days post vaccination) and serious adverse event (during the trial period).

 A blood sample will be collected from all subjects before vaccination (Visit 1) and one month after vaccination (Visit 2) for antibodies estimation.

 This summary has been updated following Protocol amendment 2 dated 03 October 2013.

 The protocol is being amended to facilitate enrolment by: - - Extending the window period for re-vaccination from 6 months to 300 days from the Year 10 time point.

 - - Extending the recruitment period from 6 months to 14 months.

 The format of non-inferiority criterion of the first co-primary objective has been updated to keep it aligned with the format of non-inferiority criterion of the second co-primary objective.

.

 Immunogenicity and Safety of GlaxoSmithKline (GSK) Biologicals' Boostrix Vaccine in Previously Boosted Young Adults@highlight

The purpose of this follow-up study is to evaluate the persistence of antibodies against all the vaccine antigens 10 years after booster vaccination with either Tdap or Td, and also to assess immunogenicity and safety of another dose of Boostrix, administered in this study.

 This protocol posting deals with objectives and outcome measures of the extension phase.

 The objectives and outcome measures of the primary phase are presented in a separate protocol posting (NCT number = NCT00109330).

