(firstQuint)Chronic Electrical Stimulation of the Auditory Cortex for Intractable Tinnitus.

 Severe and chronic tinnitus - the perception of sound in one or both ears or in the head when non-external sound is present - can be disabling and difficult to treat.

 Physiopathology of tinnitus can be considered as similar to neuropathic pain.

 Neuropathic and central pain are treated since ten years by chronic electrical motor cortex stimulation.

 The hypothesis of this study is that it will be possible to treat severe tinnitus by this stimulation as neuropathic pains are treated by motor cortical stimulation.

 - Principal Objective : to evaluate the efficacy of chronic electrical stimulation of the auditory cortex for intractable tinnitus - Secondary Objective : to evaluate the tolerability and the safety of chronic electrical stimulation of the auditory cortex for intractable tinnitus - Study design : randomized, cross over, double blind, study to evaluate the efficacy of the chronic electrical stimulation versus sham in severe and chronic tinnitus - Inclusion criteria : Patient >18 years of age and cent Exclusion criteria : Deaf person Surgical or anesthetic contraindication History of psychiatric disorder or suicide Epilepsia cent Number of subjects : 10.

 Chronic Electrical Stimulation of the Auditory Cortex for Intractable Tinnitus@highlight

The purpose of this study is to determine whether chronic electrical stimulation of the primary auditory cortex is effective in the treatment of chronic, severe and intractable tinnitus