(secondQuint)Equivalence of a Human-Powered Nebulizer to an Electric Nebulizer.

 The study design is to treat individuals suffering from mild to moderate exacerbations of asthma with nebulized salbutamol (2.

5mg).

 Subjects will receive nebulization using either an electric nebulizer compressor or a human-powered nebulizer compressor.

 Improvement in peak expiratory flow will be the primary endpoint.

 Blood oxygenation levels as measured by pulse oximetry will be a secondary endpoint of the trial.

.

 Equivalence of a Human-Powered Nebulizer to an Electric Nebulizer@highlight

This is an equivalence study comparing an electric nebulizer with a human-powered nebulizer--one that does not need electricity--in the treatment of mild to moderate asthma exacerbations in a regional clinic in San Salvador, El Salvador.

