(thirdQuint)Evaluating the Effects of Surgical and Non-Surgical Treatment Options in People With Emphysema.

 Emphysema is a progressive lung disease that results in shortness of breath and a reduced capacity for physical activity.

 It is caused by inflammation within the small air sacs and small airways of the lungs, which can lead to the destruction of the air sac walls and eventually to airway collapse.

 Treatment options for emphysema include both non-surgical and surgical interventions.

 Pulmonary rehabilitation, a non-surgical treatment, includes a combination of education, exercise training, nutrition advice, and smoking cessation programs.

 The goal of pulmonary rehabilitation is to increase exercise tolerance and reduce breathing difficulties.

 Two surgical treatment options include lung volume reduction surgery, in which small amounts of damaged lung tissue are removed, and lung transplantation, in which a person's damaged lung is replaced with a healthy lung from a donor.

 While these surgical options may offer potential improvements in quality of life, they also impose substantial risks, including infections, pneumonia, or even death.

 In this study, researchers will follow participants over a long period of time to assess the effects of pulmonary rehabilitation, lung volume reduction surgery, and lung transplantation on health outcomes and quality of life.

 This study will enroll people with moderate to severe emphysema who have undergone pulmonary rehabilitation, lung volume reduction surgery, or lung transplantation.

 Participants will attend annual study visits and will complete computerized interviews and health-related questionnaires that will assess quality of life factors.

 Study researchers will also review participants' medical records to collect information on lung function and blood test results.

.

 Evaluating the Effects of Surgical and Non-Surgical Treatment Options in People With Emphysema@highlight

Emphysema is a lung disease that involves damage to the air sacs in the lungs and can lead to breathing difficulties.

 Treatment options for people with emphysema include pulmonary rehabilitation, lung volume reduction surgery, and lung transplantation.

 This study will observe people with emphysema to assess the effect of these treatment therapies on their quality of life and long-term health.

