(secondQuint)Study of Safety & Effectiveness of PRESTIGE LP Cervical Disc vs.

 Anterior Cervical Fusion in Cervical DDD.

 This pivotal clinical trial was conducted to compare treatment data of the investigational implant device,the PRESTIGE(R) LP Cervical Disc, with a control patient group receiving a plate.

 The PRESTIGE(R) LP Cervical Disc devices were implanted using an anterior surgical approach.

 Data from control patients receiving anterior cervical discectomy and fusion with an ATLANTIS Anterior Cervical Plate from the initial Artificial Cervical Disc study (NCT00642876) were compared as both treatment groups receive single-level surgical treatment from C3-C4 to C6-C7 for symptomatic cervical degenerative disc disease.

.

 Study of Safety & Effectiveness of PRESTIGE LP Cervical Disc vs.

 Anterior Cervical Fusion in Cervical DDD@highlight

The purpose of this clinical trial is to evaluate the safety and effectiveness of the PRESTIGE(R) LP Cervical Disc as a method of treating patients with symptoms of cervical degenerative disc disease at a single level from C3-C4 to C6-C7.

