(thirdQuint)Evaluation of the Clinical and Biological Consequences of Levothyrox Formula Modification.

 Levothyrox(R) is a levothyroxine based drug marketed in France in order to substitute a lack of thyroid hormones.

 Because of a lack of stability during time and because of wide inter-batch variability in terms of active molecule, the Agence National de Securite des Medicaments ask to the market authorization holder to develop a new formula without lactose.

 This new formula, which has been proven to be bioequivalent has been marketed since march 2017 in France.

 Some patients were predicted to have their thyroid function imbalance because of this modification.

 The purpose of the study is to analyse, on the patients treated by Levothyroxine(R) in how many patients this modification has clinical and biological consequences.

.

 Evaluation of the Clinical and Biological Consequences of Levothyrox Formula Modification@highlight

The purpose of this study is to determine whether the recent excipient modification of Levothyrox(R) in France for a bioequivalent formula has clinical and biological consequence for the patients.

 The investigators also plan to describe the patient journey in terms of levothyroxine based drugs since this formula modification of Levothyrox(R).

