(secondQuint)Post-Approval Clinical Study of the Talent Thoracic Stent Graft to Treat Thoracic Aortic Aneurysms (THRIVE).

 A descending thoracic aneurysm is a bulge in the aorta.

 The aorta is a large blood vessel that carries blood away from your heart to organs in the rest of your body.

 Your aneurysm is caused by a weakening in the artery wall.

 If left untreated, this bulge may continue to grow larger and may ultimately rupture (break open) or extend in size to seriously affect other major arteries in the area.

 In this clinical study the Talent Thoracic Stent Graft will be placed inside your aorta to block the weakened part of the artery wall from the circulatory system.

 Medtronic Vascular submitted a Pre-Market Application (PMA P070007) to the FDA on February 28, 2007, and received market approval for the Talent Stent Graft System on June 5, 2008.

 As a condition of approval, the FDA has requested a post-market trial.

 In collaboration with the FDA, Medtronic has designed a post-approval study to document the long-term performance of the Talent Stent Graft System under post market conditions.

 This study will examine the post-market performance of the Talent Thoracic Stent Graft System.

 This study is a prospective, non-randomized five-year trial.

 Originally, a total of 451 subjects were going to be analyzed.

 That group consisted of 195 enrolled subjects from the VALOR Test Group of the Talent Thoracic PMA Submission, and 256 planned "de novo" subjects enrolled after the PMA approval.

 However, Medtronic discontinued manufacturing of the study device for US commercialization, and as a result, enrollment was terminated in May 2014, when it was determined that no more proximal devices were available either in inventory or at the sites.

 A total of 349 subjects will be analyzed, based on 195 VALOR Test Group subjects and 154 "de novo" subjects.

.

 Post-Approval Clinical Study of the Talent Thoracic Stent Graft to Treat Thoracic Aortic Aneurysms (THRIVE)@highlight

The purpose of this study is to evaluate the long-term safety and effectiveness of the Talent Thoracic Stent Graft System for treatment of descending thoracic aneurysms (DTA)following U.

S.

 market approval.

