(fifthQuint)PV-10 in Combination With Pembrolizumab for Treatment of Metastatic Melanoma.

 Up to 24 eligible subjects will be enrolled in the Phase 1b portion of the study.

 Each subject in this cohort will receive the combination of IL PV-10 and pembrolizumab.

 A total of an estimated 120 eligible subjects will be randomized in a 1:1 ratio to the two treatment arms (i.

e.

, PV-10 + pembrolizumab or pembrolizumab alone) in the Phase 2 portion of the study.

 This number of subjects may be modified based on emerging evidence of preliminary efficacy and effect size from the Phase 1b portion of the study.

 Subjects assigned to receive PV-10 in Phase 1b and 2 will receive initial IL PV-10 to their injectable cutaneous and subcutaneous lesions commencing on study Day 1 for up to 13 weeks (i.

e.

, investigational Treatment Phase of the study).

 PV-10 may be re-administered at 21-day (3-week) intervals during the Treatment Phase of the study to any remaining, uninjected cutaneous and subcutaneous lesions until all injectable cutaneous and subcutaneous lesions have been injected.

 Lesions that fail to exhibit complete ablation may be re-injected on this schedule.

 Pembrolizumab will be administered at 21-day (3-week) intervals per prescribing information (label) commencing on study Day 1 for up to 24 months or until disease progression, toxicity requiring discontinuation of study treatment or study termination.

.

 PV-10 in Combination With Pembrolizumab for Treatment of Metastatic Melanoma@highlight

This is an international multicenter, open-label, sequential phase study of intralesional (IL) PV-10 in combination with immune checkpoint inhibition.

 Stage IV metastatic melanoma patients with at least one injectable cutaneous or subcutaneous lesion who are candidates for pembrolizumab will be eligible for study participation.

 In the Phase 1b portion of the study, all participants will receive the combination of IL PV-10 and pembrolizumab (i.

e.

, PV-10 + standard of care).

 In the subsequent Phase 2 portion of the study participants will be randomized 1:1 to receive either the combination of IL PV-10 and pembrolizumab or pembrolizumab alone (i.

e.

, PV-10 + standard of care vs.

 standard of care).

