(thirdQuint)Endothelial Dysfunction, Monocyte Activation, and Vasculopathy in Patients With Obstructive Sleep Apnea (OSA) and Effect of 6-month CPAP Treatment.

 Obstructive sleep apnea (OSA), characterized with chronic intermittent hypoxia (CIH) and sleep fragmentation, is associated with three-fold higher risk of cardiovascular events.

 CIH could promote production of ROS which induced the adhesion of circulating monocytes, endothelium injury, and production of pro-inflammatory mediators and adhesion molecules and lead to formation of atherosclerotic plaque.

 Recent studies showed vascular endothelium function could be noninvasively assessed with Flow-mediated dilation (FMD) in brachial artery, whereas OSA patients have lower FMD compared to control subjects.

 However, the CPAP effects on vascular function have conflicting results.

 Conflicts usually involve the small sample size, lack of appropriate control, and inadequate control of confounding factors, like physical activity, and duration of CPAP treatment.

 Also, CPAP effect on other monocytes activation and inflammatory mediators are clear as well.

 Our previous studies showed 12-week CPAP treatment could not modify the levels of TNF- and hsCRP.

 However, the 12-week treatment may be not long enough to draw the conclusions for benefit from long-term CPAP therapy.

 Therefore, we plan to conduct a cross-sectional followed by a double blind, randomized, placebo-control, parallel-group interventional study to prove our hypothesis that OSA can lead to endothelial dysfunction, monocytes activation, and pro-inflammatory state which leads to and vasculopathy and those changes can be reverted by CPAP.

.

 Endothelial Dysfunction, Monocyte Activation, and Vasculopathy in Patients With Obstructive Sleep Apnea (OSA) and Effect of 6-month CPAP Treatment@highlight

This purpose of this study is to 1.

 Determine the change in endothelial dependent vascular reactivity and vascular properties 2.

 Determine the changes in monocytes activation 3.

 Determine the change in pro-inflammatory status 4.

 Investigate the effect of six-month CPAP therapy on the above changes in patients with OSA