(fifthQuint)Go Girls! Fitness Support Group Intervention Effectiveness Study.

 Adolescent girls have low participation in physical activity compared to boys at all ages.

 Interventions to improve physical activity levels in children have shown greatest success when targeted to low-active adolescent girls and employ strategies to enhance adolescents' enjoyment of physical activity.

 Go Girls! is a new dance-based patient fitness support group being offered via the Pediatric Endocrinology division in conjunction with the Center for Research in Reproduction and the Children's Fitness Clinic for girls at-risk for weight-related medical complications, particularly those with excess weight, polycystic ovary syndrome (PCOS), diabetes mellitus, or insulin resistance.

 The goals of the program are to introduce girls to exercise in a fun, non-threatening environment, meet other girls with similar health concerns, enable girls to discover and develop a personal enjoyment of exercise, and enable low-pressure interactions with medical care providers.

 The primary aim of this study is to determine changes in girls' enjoyment of exercise.

 Our hypothesis is that introducing girls to a fun, non-threatening environment of exercise with peer support will modify scores on a physical activity enjoyment scale.

 Secondary aims will assess for changes in weekly exercise, attitudes about exercise, and metabolic parameters and evidence for androgen (male hormone) excess (a precursor to PCOS).

 Subjects will be recruited from girls already participating in the Go Girls! program.

 Go Girls! is open to girls ages 10-18 yr with diagnoses of abnormal weight gain, excess weight, insulin resistance, PCOS, premature adrenarche, or type 2 diabetes mellitus previously cared for by the Pediatric Endocrinology or Children's Fitness Clinics.

 Questionnaire, anthropometric, and optional fasting biochemical information will be collected from girls at the beginning (first month), middle (third month), and end of a 6-month exercise/support group intervention.

 Assessment of the primary aim will be by comparing scores on the validated Physical Activity Enjoyment Scale (PACES) compared before, during and after the intervention.

 Secondary aims will be assessed via self-reported estimates of weekly exercise, qualitative written assessments of attitudes towards exercise, and changes in biochemical data.

 Data obtained from the questionnaire will be used to assess the primary aim of this protocol.

 The biochemical information, obtained via optional blood draws at the beginning, middle, and end of the 6-month exercise/support group intervention will be used to address one of the secondary aims.

 These blood draws are optional so as not to deter subjects from participating in the main part of the study.

 Data from the questionnaire and anthropometric measurements will be useful for testing the primary and some of the secondary aims of this study, regardless of whether or not fasting biochemical information is obtained.

.

 Go Girls! Fitness Support Group Intervention Effectiveness Study@highlight

The main purpose of this study is to determine if the Go Girls! program to take place at the Kluge Children's Rehabilitation Center Therapeutic Recreation Gymnasium, intended to introduce girls to a fun, non-threatening environment of exercise with peer support, improves scores on a physical activity enjoyment scale (PACES).

 Information regarding enjoyment of physical activity before and after the program will allow objective evaluation of whether the program is achieving its mission.

 Qualitative responses to the questionnaires will give program leaders a better sense of potential attitudes and barriers to regular exercise for teen girls.

 These responses will be used to shape activities during this or future programs for teens.

 Anthropometric (e.

g.

 body weight, blood pressure, waist circumference) and biochemical (bloodwork) data will allow us to determine whether any change in metabolic risk factors can be seen from this 6-month once weekly intervention.

