(fifthQuint)Integrated Care & Patient Navigators for Latinos With Serious Mental Illness.

 Latinos with serious mental illnesses have an inordinately high rate of physical illness leading to a significantly shortened life.

 One reason is the difficulty in engaging this disenfranchised group in primary care.

 Integrated services through community-based outreach and care coordination are an innovative and evidence-based practice that improves physical health.

 Unfortunately, social determinants of health for Latinos are often a barrier to participation in integrated care.

 Peer navigators offer a strategy that might help members of this group.

 Peer navigators, in this study, are Latinos with past history of serious mental illness specially trained to help patients meet their health needs.

 The program will be developed through community-based participatory research (CBPR) representing a hands-on partnership between investigators and a community advisory board made up of patient partners.

 Given this, investigators aim to do the following.

 (1) Develop a peer navigator program meant to enhance the impact of already existing integrated services for Latinos with serious mental illness.

 (2) Using an experimental design, test the impact of peer navigators, compared to existing integrated services alone, on engagement of Latinos with serious mental illness in primary care services.

 This includes indices of care seeking, appointments, and satisfaction with engagement.

 Investigators expect these indices to be higher in the group with peer navigators.

 (3) Determine the comparative impact of peer navigators versus integrated-care-as-usual on subsequent health.

 Investigators expect to show physical health improvement with the greater engagement observed in the peer navigator group.

 Investigators expect a similar improvement in mental health and quality of life as physical health concerns are diminished.

 This proposal represents the partnership between researchers from the Center on Adherence and Self-Determination (a National Institute of Mental Health-funded Center dedicated to understanding service engagement among people with serious mental illness and their health care system) and Trilogy.

 Consistent with other projects, investigators will develop a Community Advisory Board to conduct CBPR and complete a mixed-methods research project to inform the peer navigator program.

 Based on a power-analysis, investigators will recruit 100 Latinos with serious mental illness who will complete baseline measures of physical health, mental health, service use and engagement in the previous year, quality of life, and current housing/employment status.

 Patients will then be randomized to an existing integrated care program for Hispanic/Latinos with mental illness with or without peer navigators for one year.

 Measures will be repeated at 4, 8, and 12 months.

.

 Integrated Care & Patient Navigators for Latinos With Serious Mental Illness@highlight

The health care needs of people with serious mental illness are exacerbated by ethnic health disparities.

 Latinos with serious mental illness show significant health problems compared to other ethnic groups.

 Therefore, this project is to develop a meaningful peer-navigator program for Latinos with serious mental illness using community-based participatory research (CBPR).

 Investigators are currently working with seven Hispanic/Latinos with a mental illness that have formed a Consumer Research Team (CRT) that will guide this project.

 This project will identify and define the problem by conducting a mixed methods research thru qualitative interviews with various stakeholders defined by the investigator's CRT group.

 The qualitative findings will then be cross-validated in a quantitative survey by 100 Hispanic/Latinos with mental illness.

 This information will then be used to design an intervention using an integrated care model for Peer-Navigators.

 Feasibility, accessibility , acceptability and impact of the peer-navigator program will be then evaluated in a randomized control trial (RCT) with 100 Latinos with serious mental illness who will complete measures of physical health, mental health, service use and engagement at baseline, 4, 8, and 12 months.

 Investigators expect to show physical health improvement with the greater engagement observed in the peer navigator group.

 Investigators expect a similar improvement in mental health and quality of life as physical health concerns are diminished.

