(secondQuint)Dose Escalation Trial of Neoadjuvant Sorafenib and Concurrent Sorafenib, Cisplatin and Radiation in Locally Advanced Squamous Cell Carcinomas of the Head and Neck (SCCHN).

 Squamous cell carcinoma of the head and neck is a relatively common malignancy in both Canada and the United States.

 Despite advancements made with the demonstration of improved outcomes for concurrent platinum based chemotherapy with radical radiation in locally advanced SCCHN, approximately 50% of cases will recur.

 The current treatment of locoregionally recurrent/metastatic SCCHN is palliative in intent, with a median survival in this population of 6-8 months.

 Thus improvements to the current backbone treatment of locally advanced SCCHN, that is platinum based chemotherapy with radical radiation, are desperately needed.

 This is a non-randomized, open-label, phase I dose escalation trial of neoadjuvant Sorafenib and concurrent Sorafenib, Cisplatin and radiation in locally advanced squamous cell carcinomas of the head and neck (SCCHN).

.

 Dose Escalation Trial of Neoadjuvant Sorafenib and Concurrent Sorafenib, Cisplatin and Radiation in Locally Advanced Squamous Cell Carcinomas of the Head and Neck (SCCHN)@highlight

The purpose of this study is to assess the safety and determine MTD (maximal tolerated doses) and recommended doses of neoadjuvant sorafenib (BAY 43-9006) and concurrent sorafenib, cisplatin and radiation in the locally advanced squamous cell carcinomas of the head and neck (SCCHN)patient population.

