(secondQuint)Peripheral Registry of Endovascular Clinical Outcomes "The PRIME Registry".

 The Peripheral RegIstry of Endovascular Clinical OutcoMEs (PRIME Registry) represents the collaborative effort among three centers across the US with the goal of reaching 10 sites globally.

 PRIME explores all aspects of advanced peripheral arterial disease (PAD) and critical limb ischemia (CLI) care including the collection of comprehensive clinical, diagnostic, procedural, and follow-up data for three years following an index endovascular procedure.

 Data collection activities began in January of 2013 with the goal of collecting data on 5,000 subjects.

 Analysis of this multi-site registry will produce generalizable findings that describe the clinical epidemiology and management practices of advanced PAD and CLI patients.

.

 Peripheral Registry of Endovascular Clinical Outcomes "The PRIME Registry"@highlight

The PRIME Registry is a multi-center, observational study designed to evaluate immediate and long-term outcomes (36 months) of endovascular revascularization in patients with critical limb ischemia (CLI) and advanced peripheral artery disease (PAD).

