(firstQuint)Study of the Relationship Between rHuEPO Dose, Serum ADPN, and Mortality in Patients Beginning Hemodialysis (HD).

 Background: Responsiveness of recombinant human erythropoietin (rHuEPO) is known to be related with body fatness in hemodialysis (HD) patients.

 Adiponectin (ADPN) is inversely associated with body fat mass, and in healthy subjects, low ADPN is a predictor of mortality.

 Recently, higher rHuEPO dose itself is demonstrated to be associated with poor prognosis.

 So, in this study, we prospectively examined the relationship between rHuEPO dose, serum ADPN, and mortality in patients beginning HD.

 Methods: We selected 85 patients (51 men/34 women, age; 6415 years) who survived for more than 3 months after the start of HD.

 After determining initial rHuEPO dosage, we followed the patients for 3 years, and examined an association between rHuEPO dose, serum ADPN, and all-cause mortality.

 Results: We could follow totally 74 out of 85 patients for 3 years; 59 patients were survived, but 15 patients expired.

 Dosage of rHuEPO was significantly and negatively correlated with body mass index (BMI) (r=-0.

44, p mu g/ml increment of serum ADPN for the 3-year of follow-up.

 Conclusion: High rHuEPO requirement and elevated serum ADPN were significant determinants of long-term mortality in patients who started HD therapy.

.

 Study of the Relationship Between rHuEPO Dose, Serum ADPN, and Mortality in Patients Beginning Hemodialysis (HD)@highlight

High recombinant human erythropoietin requirement and elevated serum adiponectin were significant determinants of long-term mortality in patients who started hemodialysis therapy.

