(fifthQuint)Be a Mom: Effectiveness of a Web-based Preventive Intervention for Postpartum Depression.

 In the present study, a web-based intervention to prevent PPD (the Be a Mom program) will be tested.

 The design and content development of the Be a Mom program was conducted through a formative evaluation process (including a systematic literature review about the characteristic and content of existing effective preventive interventions for PPD and a focus group with stakeholders to identify the perceived needs of the target population.

 Be a Mom is self-guided intervention grounded on CBT principles, and besides addressing the key topics in the prevention of depression, it also addresses key content areas that are associated with risk for PPD (e.

g.

, communication skills that may help women to manage the transition to motherhood).

 Moreover, it also includes recent developments in acceptance and commitment based-therapies, specifically for the perinatal context.

 Be a Mom has a modular set-up that is updated weekly, with each module addressing one or two specific thematic contents (Changes and reorganizations during the transition to parenthood; Emotional diversity; Cognitions; Relationship with others [social support and communication]; Couple relationship; Signs and symptoms of depression and help-seeking).

 In each module, participants will be provided with both psychoeducational content and therapeutic strategies.

 Informational material will be given in text format, combined with audio, video and/or animations.

 The Be a Mom program will also include interactive tools and feedback tools to support learning.

 The Be a Mom program will be delivered during the postpartum period, as this was identified as privileged time for the implementation of preventive approaches for PPD.

 Moreover, the Be a Mom program is recommended to target high-risk women (i.

e.

, women who present antenatally identified risk factors for PPD or with early-onset depressive symptoms).

 The main goal of the research is to apply and evaluate the web-based preventive intervention (the Be a Mom program), in terms of its efficacy, acceptability and feasibility (user's adherence, dropout), and user's satisfaction.

 The efficacy of the program will be assessed considering two indicators: a) absence of clinically significant depressive symptoms at post-intervention and throughout the first postpartum year; and b) post-intervention and follow-up improvements in mother's psychosocial adjustment indicators (anxiety symptoms, maternal confidence and dyadic adjustment).

 The present study has two additional goals: 1) to investigate the mechanisms explaining the treatment response (e.

g.

, negative automatic thoughts, psychological flexibility, self-compassion); and 2) to examine if the women's partners involvement in the intervention process may improve the efficacy of the program.

 The research design of the trial followed the methodological recommendations for the development and evaluation of web-based interventions.

 Prior to the randomized controlled trial (RCT), the investigators will conduct a pilot trial to evaluate the preliminary version of the Be a Mom program.

 The pilot study will be conducted with women presenting high-risk for PPD or early-onset depressive symptoms (assessed one-month postpartum through self-report questionnaires).

 The investigators will randomly assign high-risk women to the intervention (the Be a Mom program) or to the control condition, and women will be assessed at baseline, post-intervention and follow-up (4-months postpartum) concerning adjustment outcomes, acceptability, feasibility and user's satisfaction.

 After completing the assessments, the control group will be provided with the Be a Mom program.

 The sample (N = 60 women, 30 per condition) will be collected at the Maternity Daniel de Matos and Maternity Bissaya Barreto (both maternities of Coimbra University Hospitals -CHUC, EPE).

 Data collection methods will include several self-administered questionnaires.

 Based on research results the modifications will be identified and conducted to develop the final version of the Be a Mom program, allowing for further efficacy studies.

 The RCT will be a three-arm prevention trial, conducted in high-risk women (i.

e.

, presenting risk factors for PPD and/or early-onset postpartum depressive symptoms).

 The intervention condition (the Be a Mom program) delivered only to women or to women and their partners will be compared with a control condition (Treatment as Usual).

 The sample will include women that have had a child during the prior month and women will be recruited at the maternities of Coimbra University Hospitals -CHUC, EPE.

 A minimum number of 100 women per condition will be required (N=300).

 Accounting for the proportion of high-risk and low-risk women and the 50% of attrition rate over time, an anticipated sample of 1000 women will be enrolled in the study.

 One month postpartum, women will be informed by their doctor about the study.

 A researcher (licensed psychologist) will conduct an interview with women who demonstrate interest in the study, aiming to explain the study goals, the structure and arms of the research and the researchers' and participants' roles.

 Women who agree to participate in the study will sign an informed consent form.

 All ethical requirements for research with humans are guaranteed.

 After women's agreement to participate in the study, the researcher (licensed psychologist) will screen women for the presence of risk factors for PPD and early-onset PPD symptoms (using self-report questionnaires).

 In case of a negative screen, women's participation in the study will end.

 In case of a positive screen, high-risk women will be randomly assigned (blocked randomization, with allocation concealment) to one of the conditions: the Be a Mom program, the Be a Mom program with partner, or the control condition.

 The randomization will be conducted by a different researcher who will be blind to the assessment procedure.

 Participation in the study will last 11 months.

 The Be a Mom program will last 5 weeks.

 Participants in both conditions will be invited via email to complete baseline, post-intervention and follow-up (4-months and 12-months after childbirth) assessments.

 Assessments will include self-report questionnaires to assess several indicators (e.

g.

, depressive and anxiety symptoms, dyadic adjustment, mother-child bonding, and maternal confidence), mechanisms that may be involved in the treatment response (e.

g.

, negative automatic thoughts, psychological flexibility, emotional regulation) and user's acceptability and satisfaction.

 The necessary statistical analyses will be conducted, using the intention-to-treat principles.

.

 Be a Mom: Effectiveness of a Web-based Preventive Intervention for Postpartum Depression@highlight

The main goal of the research is to apply and evaluate the web-based preventive intervention (the Be a Mom program), in terms of its efficacy, acceptability and feasibility (user's adherence, dropout), and user's satisfaction.

 Prior to the randomized controlled trial (RCT), the investigators will conduct a pilot trial to evaluate the preliminary version of the Be a Mom program in high-risk women (random assignment to the intervention or to the control condition).

 The RCT will be a three-arm prevention trial.

 Women who have had a child during the prior month will be enrolled in the study.

 A minimum number of 1000 women will be enrolled in the study.

 After agreeing to participate in the study, the women will be screened for the presence of risk factors for PPD and early-onset PPD symptoms (using self-report questionnaires) by a researcher (licensed psychologist).

 In case of a negative screen, women's participation in the study will end.

 In case of a positive screen (high-risk women), women will be randomly assigned to one of the conditions: the Be a Mom program, the Be a Mom program with partner (the partner will be invited to assist the program with the woman), or the control condition.

 The sample will be recruited at the maternities of Coimbra University Hospitals-CHUC, EPE.

 Participation in the study will last 11 months.

 The Be a Mom program will last 5 weeks.

 Participants in both conditions will be invited by the researchers via email to complete baseline, post-intervention and follow-up (4-months and 12-months after childbirth) assessments.

 Assessments will include self-report questionnaires to assess several indicators (e.

g.

, depressive and anxiety symptoms, dyadic adjustment, mother-child bonding, and maternal confidence), mechanisms that may be involved in the treatment response (e.

g.

, negative automatic thoughts, psychological flexibility, emotional regulation) and user's acceptability and satisfaction.

