(secondQuint)BioGene Bank Cohort Study for Approved Research Requests.

 The purpose of the BioGene Bank Cohort is to collect blood and store DNA from blood, along with health information to study how genetic variation in the population is associated with particular diseases, treatments and medical outcomes.

 Investigators may study the entire range of diseases and medical problems that exist within the NSLIJHS, including medical, surgical, psychiatric, pediatric and obstetric conditions.

 The specimens and medical information will be kept at a central Biorepository.

 This research study does not involve any treatment and individual research results are not provided.

.

 BioGene Bank Cohort Study for Approved Research Requests@highlight

The BioGene bank: Is a centralized collection of human blood samples along with de-identified (coded) health information, environmental factors, family disease histories and information from DNA.

 Limited to the NSLIJHS catchment area.

