(fifthQuint)Cognitive Stimulation in the Elderly: Individual Intervention on Cognitive Frailty.

 Caring for people with mild and major neurocognitive disorder (NCD) is a major challenge for the current international health care systems.

 People with NCD lack care to meet their needs, which makes the development and implementation of specific interventions a priority.

 These should aim to increase the self-care potential of people with mild and major NCD, by promoting their autonomy and family support.

 "Making a Difference 3 (MD3) - Individual Cognitive Stimulation Therapy: A manual for carers" is an example of an individual cognitive stimulation program.

 This program is useful for a large number of elderly people who, for various reasons, can not participate in group cognitive stimulation program.

 This individual cognitive stimulation can be developed in several settings, including in people's homes and with use of inexpensive resources, but very little knowledge has been produced in this area.

 Studies carried out in the family environment and involving the caregiver showed gains for the people, such as improvement in cognitive performance including memory, verbal fluency, problem solving capacity, less institutionalization; and for their caregivers, improvement in their overall well-being including decreased feelings of hostility.

 However, the methodological fragility of these studies is emphasized in both the design, sample size and lack of uniformity in the type and time of the intervention.

 The individual cognitive stimulation that we intend to study by applying the MD3 program is considered a complex intervention because it followed in its construction the guidelines recommended by the Medical Research Council.

 The efficacy study of this individual cognitive stimulation program, developed at the National Health Service (NHS) in England, and which we intend to replicate in part, was a 25-week randomized controlled trial of 273 dyads.

 In this study, there were no statistically significant differences between the experimental group and the control group in the outcomes evaluated as: cognition, self-report quality of life, psychological and behavioral symptomatology, and depressive symptomatology.

 Regarding the caregivers, the study revealed that there were no statistically significant differences in mental and physical health between groups, but the intervention group revealed a higher quality of life.

 However, some conditioning factors that may have compromised the final results of this study, namely the loss of participants and the low adherence to the program (22% of the participants did not complete any of the sessions and only 51% of the dyads completed more than 30 sessions).

 Dyads that completed more sessions showed improvement in the quality of the relationship, while the caregivers showed less depressive symptoms.

 The investigators understand that, in the context of these results, more studies are needed to evaluate the effects of this program, but mainly it is necessary to find strategies that limit the low adherence and understand the applicability of the MD3 program.

 In summary, there is no evidence base on the efficacy of individual cognitive stimulation in people with mild or major NCD in the home setting of the elderly, managed by the informal caregiver and supervised by health professionals (eg nurses).

 In addition, in Portugal, there are still no structured programs of cognitive stimulation with individual sessions for use in the home context.

 In this sense, the team of the present project proposes to produce national evidence on the efficacy of individual cognitive stimulation in people with mild and major NCD in the elderly domiciliary context, managed by the informal caregiver and supervised by health professionals.

 Simultaneously, to know the acceptability (by the adhesion - number of stimulation sessions performed - by the dyad) and the practicability of the program (evaluate to what extent the sessions are practical and practicable within the home context.

.

 Cognitive Stimulation in the Elderly: Individual Intervention on Cognitive Frailty@highlight

Cognitive Stimulation (CS) in the elderly, as a group intervention, shows benefits on the cognition and quality of life of people with neurocognitive disorder (NCD)(ie, dementia).

 The evidence of cognitive stimulation as an individualized intervention, conducted at home, by the caregiver is limited.

 The main objective of this trial is to evaluate the effectiveness of the Individual Cognitive Stimulation Therapy program - "Making a Difference 3 - individual Cognitive Stimulation Therapy (MD3), its acceptability and applicability by the dyad (people with NCD and their caregiver) in the Portuguese population.

 To achieve this purpose a pilot study will be conducted (randomized control trial), with two moments of evaluation - before the intervention of individual cognitive stimulation and after the intervention in both groups (Group 1 - group subject to intervention: individual cognitive stimulation program called "MD3"; Group 2 - group subject to usual care).

The investigators intend to know the effect of the program on cognitive domains, quality of life and relationship between caregiver and care recipient.

 And, as well as understand the acceptability and applicability of the program by participants (dyad).

