(fifthQuint)Using SMART Design to Improve Symptom Management Strategies Among Cancer Patients.

 Aim 1, part a), relative effectiveness of reflexology and meditative practices.

 Hypothesis 1.

 Patients randomized to the reflexology group will report lower severity of fatigue and lower summed severity score from the MD Anderson symptom inventory at weeks 1-4.

 This hypothesis will be tested using statistical model #1 that relates the outcome y at weeks 1-4 to the group assignment variable (reflexology, meditative practices or control), outcome at baseline , and other covariates (see baseline comparisons).

 Additional covariates will include variables used in randomization, due to their potential impact on outcomes.

 If errors are normally distributed, this model will be fit as a linear mixed effects model (LME), which generalizes classical analysis of repeated measures.

 Generalized linear mixed effects (GLME) modeling will be used with the appropriate link function and error distribution (e.

g.

, gamma) if the symptom severity outcome is not normally distributed and cannot be normalized using transformations.

 The investigators are primarily interested in the additive effect of the group variable, and differences in the least square (LS) means will be tested according to the levels of variable.

 Aim 1, part b), characteristics of responders and non-responders.

 Patients who are responders or nonresponders on fatigue will be defined as described in measures.

 The characteristics of responders and their caregivers will be compared to those of non-responders using t-tests, chi-square or Fisher's exact tests.

 Aim 2, Hypothesis 2.

 Patients who do not respond to reflexology on fatigue during weeks 1-4 (1st intervention stage) and have the meditative practices added during weeks 5-8 (2nd intervention stage), will report lower severity of fatigue and improved 3 secondary outcomes: summed severity index of other symptoms, depression and anxiety, as compared to those who are re-randomized to continue with reflexology alone.

 The analytic strategy described under the analyses for Aim 1 will be implemented for the comparison of two groups created by the second randomization.

 The repeated severity measures during weeks 5-8 and week 12 will be related to study group (reflexology alone versus reflexology and meditative practices), symptom severity during week 4, and covariates (see preliminary analyses).

 The test of the significance of the coefficient for the group variable will yield a formal test of Hypothesis 2 for the severity of fatigue and other symptoms.

 PROMIS measures of depression and anxiety obtained in the week 12 interview will be analyzed using general or generalized linear models, and the test of Hypothesis 2 for these 2 secondary outcomes will come from the significance of the coefficient for group assignment in the second randomization.

 Aim 3, Hypothesis 3.

 Patients who do not respond to meditative practices on fatigue during the weeks 1-4 (1st intervention stage) and have the reflexology added during the 2nd intervention stage (weeks 5-8), will report lower severity of fatigue and improved 3 secondary outcomes: summed severity index of other symptoms, depression and anxiety as compared to those re-randomized to continue with meditative practices alone.

 The analysis for this aim is the same as the analysis for Aim 2, but will be performed among those who did notrespond to meditative practices during weeks 1-4.

 Aim 4, Hypothesis 4: Patients randomized to intervention sequences beginning with reflexology or meditative practices will report lower severity of fatigue and improved 3 secondary outcomes: summed severity of other symptoms at weeks 1-8 and week 12, depression and anxiety at week 12 compared to controls.

 The LME model described under analysis for Aim 1 will be extended to include 8 repeated measures of symptom severity (from weekly calls) and an additional measure from week 12 interview.

 The test of significance of the explanatory variable reflecting the results of the first randomization will yield a formal test of Hypothesis 4.

 PROMIS depression and anxiety measures from week 12 interview will be analyzed using generalized linear models with the following explanatory variables: group assignment at first randomization, depression or anxiety (respectively) at baseline, and balancing variables from randomization.

 Exploratory Analysis: Aim 5.

 To explore which dyadic characteristics observed during weeks 1-4 are associated with optimal patient symptom outcomes at weeks 5-8 and week 12, so as to determine additional tailoring variables for the decision rules of selecting the first intervention stage and switching from the first intervention stage to the second.

 The analyses for this aim will help build optimal intervention sequences by determining the optimal decision rule specifying best first and second intervention stage.

 This determination is not as simple as determining the best intervention at each stage ignoring future interventions.

 Such simplistic approaches would ignore longer-term effects of the intervention which was inferior at stage 1, but produced better outcomes in a longer term if simply continued versus combined with another intervention.

.

 Using SMART Design to Improve Symptom Management Strategies Among Cancer Patients@highlight

In order to optimize symptom management, there must be a shift from fixed interventions "one size fits all" to adaptive interventions tailored to individual patients.

 Our multistaged interventions use the sequential multiple assignment randomized trial (SMART) design.

 This design will operationalize the decision rules for switching from one intervention to another for individual patients.

 Our team's work to date with breast and lung cancer patients has shown efficacy for two home-based symptom management interventions, reflexology and meditative practices, delivered by or with friend or family caregivers.

 The sustainability of use of these two evidence based therapies and improvements in symptom outcomes will be tested during weeks 5-8 and at the week 12 follow up of 331 patients based on power analysis, against a control group.

 By sequencing two evidence based interventions, the proposed research will impact research and practice by determining how to maximize the benefit of symptom management during cancer treatment.

