(thirdQuint)A 4-Part Study In Healthy Volunteers To Evaluate Safety And Tolerability Of The Test Medicine MEDI7219 and to See How it is Taken up by the Body When Given as Single and Multiple Doses.

 MEDI7219 is being developed for the potential treatment of type 2 diabetes.

 The study is a first in human, single and multiple ascending dose study that will try to identify the safety, tolerability and pharmacokinetics (how the drug moves through the body) of MEDI7219.

 The study will also look at the impact of changes to the formulation as well as differences related to the route of administration.

 The study will consist of 4 parts involving approximately 106 healthy male and female subjects (and up to 80 additional subjects).

 In Part A, 6 cohorts of 10 subjects each (with an optional 2 cohorts) will be randomized to receive MEDI7219 or one of two placebos.

 Each cohort will receive a different formulation of the study drug.

 In part B a single cohort of 16 subjects (with an optional second cohort) will receive a different formulation of MEDI1729 per period in up to 5 periods.

 In Part C up to 12 subjects will be dosed with MEDI7219.

 In Part D, one cohort of 18 subjects (with an optional second cohort) will be randomized to receive MEDI7219 or placebo.

 Subjects will start on a dose based on data from previous parts and will receive ascending doses for 20 days.

 A 4-Part Study In Healthy Volunteers To Evaluate Safety And Tolerability Of The Test Medicine MEDI7219 and to See How it is Taken up by the Body When Given as Single and Multiple Doses@highlight

This is a 4-part study to evaluate the safety, tolerability, and PK of MEDI7219 in healthy subjects.

 Parts A through C are the single-dose parts of the study.

 Part D is the multiple ascending dose (MAD) part of the study.

 The starting dose and formulation for Part D will be selected from data emerging from Parts A and B.

 Enrollment of approximately 106 subjects is anticipated.

