(secondQuint)Evaluation of Periodontal Diseases and Obesity in Women.

 It is thought that adipokines may play a role on periodontal disease in obese subjects, periodontal disease may also aggravate the existing systemic disease by changing the inflammatory parameters in the body.

 The aim of this study was to evaluate the effect of obesity and exercise on periodontal and biochemical parameters [serum, saliva and gingival crevicular fluid (GCF) adipokines (interleukin-1, tumor necrosis factor-, leptin, resistin and adiponectin)].

.

 Evaluation of Periodontal Diseases and Obesity in Women@highlight

The aim of this study was to evaluate the effect of obesity and exercise on periodontal and biochemical parameters [serum, saliva and gingival crevicular fluid (GCF) adipokines (interleukin-1, tumor necrosis factor-, leptin, resistin and adiponectin)].

