(fifthQuint)Safety and Immune Response Study of High-Dose Canarypox ALVAC-HIV Vaccine in Healthy, HIV Uninfected Adults.

 To date, adverse reactions to immunization with the various ALVAC-HIV candidate vaccines, including ALVAC-HIV (vCP1452), have been similar to those observed in healthy adults who have received other licensed vaccines of similar types.

 In a previous trial, even high doses of recombinant ALVAC vaccine were well tolerated in a group of participants that were significantly immunocompromised.

 In a recent study done in mice concerning dose escalation using the ALVAC-HIV vectors, the data demonstrated more robust immune responses with higher doses of ALVAC-HIV (vCP1452) in mice.

 It is certainly possible that the doses of ALVAC-HIV given to humans are well below the amount needed for a maximal cytotoxic T lymphocyte (CTL) response.

 As the predictive value of a CTL response is at present unknown with respect to its efficacy in preventing or ameliorating HIV acquisition or infection, the HVTN will utilize the highest dose that can be currently manufactured.

 All study products are to be administered intramuscularly.

 Participants will receive 1 of 3 injections.

 Group A will receive a high dose of vaccine, group B will receive a low dose of vaccine, and group C will receive a placebo.

 Participants are inoculated at 4 time points.

 Assessment of product safety includes clinical observation, monitoring of hematological, chemical, and immunologic parameters, and a social harms questionnaire.

 Safety will be evaluated by monitoring of participants for local and systemic adverse reactions during the course of the trial.

 Participants will be monitored longitudinally for HIV-specific serologic and cellular immune responses.

.

 Safety and Immune Response Study of High-Dose Canarypox ALVAC-HIV Vaccine in Healthy, HIV Uninfected Adults@highlight

The purpose of this study is to see if the experimental vaccine, ALVAC-HIV (vCP1452) is safe and to study how the immune system responds to the vaccine.

 This trial is designed to determine whether a higher vaccine dose (6 times the usual dose) will elicit a higher immune response.

 As of May 2001, over 200 people received the ALVAC-HIV (vCP1452) vaccine at the lower dose.

 The higher dose of the vaccine to be used in this study has not been given to humans previously.

 High doses of a similar vaccine have been given to a few people without serious side effects.

 In a recent study done in mice, higher doses of ALVAC-HIV produced stronger immune responses.

 It is possible that the doses of ALVAC-HIV given to humans are below the amount needed for the maximum immune response.

 Because the exact relationship between an increased immune response and its effectiveness in preventing HIV infection is uncertain, the HVTN will use the highest dose that can be manufactured.

