(thirdQuint)An A/B Dose Escalation Study of AbGn-7 Alone and With FOLFOX7 Treatment in Patients With Advanced Solid Tumors.

 Monoclonal antibodies, alone or in combination with chemotherapeutic agents, have been proven to be effective treatment for many malignant diseases in human.

 Antibodies can mediate cytotoxicity through complement dependent cytotoxicty (CDC), antibody dependent cell mediated cytotoxicity (ADCC) or apoptosis.

 AbGn-7 was identified based on its direct killing (apoptosis-inducing) activities towards cancer cells expressing its epitope.

 In vitro data also demonstrated its ability to elicit CDC and ADCC.

 The in vivo xenograft study of AbGn-7 demonstrated that AbGn-7 alone or in combination with chemotherapeutic agents successfully suppressed the growth of gastric, pancreatic, and colorectal tumours.

 The NHP study proved the safety profile of AbGn-7.

 The present Phase 1 clinical study is designed to evaluate the safety and tolerability of AbGn-7 alone in patients with solid tumors of epithelial origin (Phase 1a) and in combination with a current chemotherapeutic regimen FOLFOX7 in patients with recurrent, locally advanced or metastatic gastric carcinoma (Phase 1b).

.

 An A/B Dose Escalation Study of AbGn-7 Alone and With FOLFOX7 Treatment in Patients With Advanced Solid Tumors@highlight

The purpose of this study is to determine the safety and tolerability profile including the dose limiting toxicity of AbGn-7 in patients with chemo-refractory advanced solid tumor of epithelial origin, and of AbGn-7 in combination with FOLFOX7 in patients with chemo-naive/chemo-refractory recurrent, locally advanced or metastatic gastric cancer.

