(secondQuint)Pain in Neonates During Screening for Retinopathy of Prematurity Using Two Methods.

 Infants undergoing routine eye screening at Edinburgh Royal Infirmary Neonatal Intensive Care Unit are to be recruited.

 Infants will be excluded if they require mechanical ventilation or analgesic medication or if they have moderate/severe neurological impairment.

 The first screening examination for each baby was included.

 Infants' eyes will be examined by both WFDRI and BIO with eyelid speculum by 2 experienced pediatric ophthalmologists in random order.

 Observations will be video-recorded during examinations to generate a pain score (premature infant pain profile) for both WFDRI and BIO.

 The pain scores, heart rates, oxygen saturations and time taken for WFDRI and BIO will be compared using paired t tests.

.

 Pain in Neonates During Screening for Retinopathy of Prematurity Using Two Methods@highlight

Retinopathy of prematurity screening is painful.

 Wide field digital retinal imaging (WFDRI) and binocular indirect ophthalmoscopy (BIO) are being used for screening examinations.

 The aim of Edinburgh, UK based study is to compare the pain experienced by infants using both examination techniques.

