(fifthQuint)Phase I-II Trial, Multicenter, Open, Exploring Trabectedin Plus Radiotherapy in Soft Tissue Sarcoma Patients.

 In this study investigators plan to measure tumor response (RECIST and Choi criteria) when administering trabectedin standard dose or inferior with simultaneous radiotherapy treatment.

 The hypothesis states that administering trabectedin at 1.

3mg/m2 or 1.

5mg/m2 plus Radiotherapy 30-45Gy shows synergic activity that turns into tumor shrinkage.

 A phase I trial (dose escalation level of 1.

3 or 1.

5 mg/m2) will provide the proper dose level to perform a phase II trial to measure RECIST and Choi response, progression free survival, overall survival and register safety and quality of life details.

 To cohorts are indicated for this trial, A: Patients with diagnosis of non-operable or unresectable or not oncologically recommended metastasectomy of limited to lung metastases soft tissue sarcoma and cohort B: Patients with locally advanced resectable Myxoid Liposarcoma.

 Unlimited cycles of chemotherapy are considered to be beneficial for cohort A patients, whereas cohort B only 3 cycles are indicated.

 About radiotherapy treatment, 30Gy will be given to cohort A patients, whereas cohort B will receive 45Gy.

 TCs and MRI are selected for imaging purposes.

 Several biomarkers are selected to perform FFPE tumor assays in relation to prediction.

 Phase I-II Trial, Multicenter, Open, Exploring Trabectedin Plus Radiotherapy in Soft Tissue Sarcoma Patients@highlight

Phase I-II trial that combines trabectedin plus radiotherapy for tumor reduction response measure in two cohorts of patients: Cohort A: Patients with diagnosis of non-operable or unresectable or not oncologically recommended metastasectomy of limited to lung metastases soft tissue sarcoma.

 Cohort B: Patients with locally advanced resectable Myxoid Liposarcoma.

 Phase I: escalating dose of 1.

3 or 1.

5 mg/m2.

 Radiotherapy for cohort A: 30Gy in 10 fractions (3Gy/fraction) Radiotherapy for cohort B: 45Gy in 25 fractions (1.

8Gy/fraction) A translational substudy is developed to analyse different biomarkers predictive value.

