(fifthQuint)The Changes of Natural Killer Cells Frequency and Function During Antiviral Therapy.

 Pegylated interferon -2a(Peg-IFN-)and Nucleoside analog(ue) drugs can inhibit viral replication , but Peg-IFN- also play an important role in immune regulation .

 In hepatitis B infection, NKs are the main effector cells in early antiviral innate immune response.

Peg-IFN- recommended as the first-line treatment has a higher chance to achieve HBeAg seroconversion and even HBsAg disappearance than nucleoside analog(ue) drugs, which may be related to the functional activation of pDCs in the case of hepatitis and the function enhancement of NKs during Peg-IFN- therapy.

 This study was aimed at investigating the changes of NKs frequency and function, and the expression of costimulatory molecules during Peg-IFN-and nucleoside analog(ue) therapy.

Meanwhile, investigators want to explore whether the decline of HBsAg and HBeAg resulted in recovery of NKs function, or recovery of NKs function led to the decrease of HBsAg and HBeAg.

 Several studies demonstrated that HBsAg and HBeAg could damage NKs function, and the loss of HBsAg and HBeAg led to recovery of NKs function.

.

 The Changes of Natural Killer Cells Frequency and Function During Antiviral Therapy@highlight

Pegylated interferon -2a(Peg-IFN-) not only inhibit viral replication, but also play an important role in immune regulation, while Nucleoside analog(ue) drugs only inhibit viral replication.

 In hepatitis B infection, NKs are the main effector cells in early antiviral innate immune response.

 This study was aimed at investigating the changes of NKs frequency and function, and the expression of costimulatory molecules during Peg-IFN-and nucleoside analog(ue) therapy.

Meanwhile, investigators want to verify whether Peg IFN - alpha suppressed the virus and the reduction of virus led to the recovery of NKs function, or Peg IFN - alpha enhanced NKs function which gave rise to the decline of the virus.

