(thirdQuint)Entertainement and Training After a Hip Fracture.

 Falls and fall-associated fractures have a big medical burden on our societies.

 Older persons who suffer from a fall that leads to a trauma and fracture often loose functional capacity.

 They may have prolonged mobility problems and are at risk for long-term care or nursing home institutionalization.

 To date, measures to prevent such negative outcomes are early mobilization and functional physical or occupational therapy immediately following orthopedic surgery.

 In addition, patients usually are asked to train at home after hospital discharge.

 This can be achieved by a home training program or by ambulatory physical therapy.

 Recent technological development has introduced computerized training and gaming platforms into geriatric rehabilitation settings and home exercise training.

 Games that have been developed for a younger population have now been adapted to the needs of older persons.

 A recent systematic review has demonstrated that such platforms.

 for example Wii significantly improve balance and therefore have the potential to prevent falls].

 However to date such platforms have not been evaluated in a defined geriatric hospital patient population (e.

g.

 after a hip fracture) as an adjunct to in-hospital physical therapy.

 Thus, such platforms could be offered as an additional training opportunity.

.

 Entertainement and Training After a Hip Fracture@highlight

Older persons are at riskt for falls and fractures.

 After hip surgery they are normally treated with physical or occupational therapy.

 The additional use of computer based exercise games for training and the acceptance of such a technology are unclear.

 Thus, we plant to assess the above outcome ins an observational pilot study.

