(thirdQuint)Healing Touch or Guided Imagery In Treating Pain, Fatigue, Nausea, and Anxiety in Patients Undergoing Chemotherapy.

 PRIMARY OBJECTIVES: I.

 To determine if the provision of healing touch or guided imagery during outpatient chemotherapy is associated with decreased pain, fatigue, nausea and anxiety when compared to standard outpatient treatment protocols.

 OUTLINE: Patients are randomized to 1 of 3 treatment arms.

 ARM A: Patients receive 30 minutes of healing touch therapy comprising magnetic clearing, pain drains, hands in motion/hands still and mind clearing.

 ARM B: Patients listen to guided imagery audiotapes for 30 minutes ARM C: Patients receive standard of care.

.

 Healing Touch or Guided Imagery In Treating Pain, Fatigue, Nausea, and Anxiety in Patients Undergoing Chemotherapy@highlight

This randomized clinical trial studies healing touch or guided imagery in treating pain, fatigue, nausea, and anxiety in patients undergoing chemotherapy.

 Healing touch and guided imagery may help treat complications caused by chemotherapy.

 It is not yet known whether healing touch or guided imagery is more effective in treating pain, fatigue, nausea, and anxiety in patients undergoing chemotherapy