(secondQuint)IVM Versus Standard IVF in Infertile Patients Diagnosed With PCOS.

 A single center, randomized controlled clinical trial will enroll 820 couples with PCOS undergoing their first cycle of IVF.

 The participation in this study will be approximately 2 years with a total of 7 visits from the cycle beginning, pregnancy to delivery.

 On day 2 or day 3 following the onset of menstrual bleeding, eligible patients will be allocated to two groups at a ratio of 1:1- IVM protocol, and standard IVF protocol.

 All participants will be randomized through stratified block randomization according to the study sites.

.

 IVM Versus Standard IVF in Infertile Patients Diagnosed With PCOS@highlight

A single center, prospective, open-label, non-inferiority randomized controlled clinical trials (1:1 treatment ratio) regarding pregnancy outcomes between IVM and standard IVF among infertility couples with PCOS in China.

