(thirdQuint)Flexible GnRH Antagonist vs Flare up GnRH Agonist Protocol in Poor Responders.

 Poor responders are women who fail to respond effectively to the usual gonadotropin stimulation protocol applied in an IVF cycle.

 It seems that a diminished ovarian reserve is the principal factor of poor ovarian response.

 Several strategies have been proposed for the management of poor responders, including flare up GnRH agonist regimens and the GnRH antagonist, which presents a new hope in this group of patients.

 Comparisons: Poor responder patients (see inclusion criteria) commencing an IVF treatment cyle will receive ovarian stimulation treatment either using a GnRH antagonist (Ganirelix) or flare up agonist (Arvekap) protocol.

 Primary outcomes compared will be ongoing pregnancy rates in the two treatment groups.

.

 Flexible GnRH Antagonist vs Flare up GnRH Agonist Protocol in Poor Responders@highlight

The purpose of this study is to compare ovulation induction using a flexible GnRH antagonist protocol and flare up GnRH agonist protocol in IVF patients with poor response to ovarian stimulation.

 Our hypothesis is that the antagonist protocol provides better IVF outcomes compared to the flare up protocol in this group of patients.

