(secondQuint)Patient Compliance to Self-collection for Detection of HPV-DNA.

 Women living in the community of the Morro dos Macacos, Vila Isabel, Rio de Janeiro, were randomly allocated for self-collection of specimens for HC II for detection of HPV-DNA or to Pap smear collection by medical personnel, as screening method to identify precursor lesions of cervical cancer.

 The compliance was measured by the delivery of the specimen obtained by self-collection or to attend to a visit at the community health center to be submitted to Pap smear collection, within a week.

.

 Patient Compliance to Self-collection for Detection of HPV-DNA@highlight

A study to investigate the compliance of unassisted women to self-collection of specimens for Hybrid Capture (HC) for detection of Human Papilloma Virus (HPV) DNA compared to Pap smear collection by medical personnel, as screening method to identify precursor lesions of cervical cancer.

