(fifthQuint)Connect.

Parkinson: Connecting Individuals With Parkinson Disease to Specialists in Their Homes.

 Connect.

Parkinson is a national study examining the feasibility and effectiveness of using video calls to bring expert Parkinson disease care directly into patients' homes.

 Currently, access to care for Parkinson disease is limited by distance, disability, and the distribution of doctors.

 Approximately 200 individuals with Parkinson disease (who due to distance, disability, disparity, or doctor distribution have limited access to care) will be randomized to one of two arms in this comparative effectiveness study.

 The first (control) arm will be the individual's "usual care" supplemented by educational materials on their condition.

 This usual care may include care from a generalist, care from a neurologist, or in-person care from a Parkinson specialist.

 The care received by the control group will vary but will be an accurate reflection of usual care in this country.

 The second (intervention) arm will be usual care supplemented by educational materials and care from a Parkinson disease specialist delivered via web-based video conferencing into the patient's home.

 The participants will also be asked with they have a primary care partner, and care partners will be invited to enroll, for a total of approximately 400 participants.

.

 Connect.

Parkinson: Connecting Individuals With Parkinson Disease to Specialists in Their Homes@highlight

Connect.

Parkinson is a randomized comparative effectiveness study, comparing usual care enhanced with educational materials to usual care, educational materials, and the delivery of specialty care via telemedicine into patient's homes.

 The study's specific aims are the following: 1.

 To demonstrate the feasibility of using telemedicine to deliver specialty care into the homes of individuals with Parkinson disease who have limited access to care; 2.

 To show that such an approach can improve quality of life; 3.

 To establish that the telemedicine can enhance the quality of care; and 4.

 To demonstrate that this remote approach to care saves time, reduces travel, and decreases care partner burden.

