(firstQuint)A Clinical Trial Evaluating the Effect of Pharmacological Ascorbate on Radiation Therapy for Pancreatic Cancer Patients.

 This phase 2 study is designed to determine the efficacy of adding pharmacological ascorbate (vitamin C) to standard chemoradiation.

 The ascorbate is infused before, during, and after the external beam radiation therapy treatment.

 Each ascorbate infusion is 75 grams (roughly the same amount of vitamin C from 1,000 oranges).

 For patients eligible for this trial, standard treatment for their cancer includes radiation therapy combined with weekly gemcitabine (a chemotherapy).

 Participants will: - receive pharmacological ascorbate intravenously ascorbate during their daily radiation therapy treatments.

 Radiation treatments are given once a day, Monday through Friday.

 - have routine doctor's visits and be asked about any side effects they are experiencing.

 This is a phase 2 study to determine the effect, if any, adding pharmacological ascorbate will have on standard therapy for pancreatic cancer.

 The study will also record any side effects of adding ascorbate to standard therapy.

 Once the patient completes radiation, the ascorbate infusions are also completed.

 However, the patient will need to return for regular follow-up care at University of Iowa.

.

 A Clinical Trial Evaluating the Effect of Pharmacological Ascorbate on Radiation Therapy for Pancreatic Cancer Patients@highlight

This is a phase 2 study testing the initial efficacy of adding pharmacological ascorbate (vitamin C) to standard radiation and chemotherapy for treatment of pancreatic cancer.

