(secondQuint)Correlation Between Fractional Exhaled Nitric Oxide (FeNO) Levels and Asthma Exacerbation.

 From many previous studies, fractional exhaled nitric oxide (FeNO) has many benefits such as non-invasive, easily to perform, less time consume, has direct association with severity of inflammation of bronchial trees and sputum eosinophils, has benefit for diagnosis and monitoring the treatment in asthmatic patients.

 In Thailand, this field of study is less extend, especially in children population.

 The investigators hypothesized that patients with asthma exacerbation may have high level of fractional exhaled nitric oxide (FeNO) than non exacerbation group.

 It is therefore desirable to examine the association between fractional exhaled nitric oxide (FeNO) and asthma exacerbation among atopic asthmatic Thai children and will be the main objective of this research.

.

 Correlation Between Fractional Exhaled Nitric Oxide (FeNO) Levels and Asthma Exacerbation@highlight

The purpose of this study is to determine mean or median of fractional exhaled nitric oxide (FeNO) in Thai atopic asthmatic children that divided into subgroups due to asthma exacerbation according to the global initiative for asthma guideline.

