(fifthQuint)A Study of Nimotuzumab Combinated With Gemcitabine in K-RAS Wild-type Locally Advanced and Metastatic Pancreatic Cancer.

 Nimotuzumab is a humanized monoclonal antibody against epidermal growth factor receptor (EGFR).

 Clinical trials are ongoing globally to evaluate Nimotuzumab in different indications.

 Nimotuzumab has been approved to treat squamous cell carcinoma of head and neck (SCCHN), glioma and nasopharyngeal carcinoma in different countries.

The clinical phase III trial designed to assess overall survival(OS)of the combination of Nimotuzumab administered concurrently with Gemcitabine in patients with RAS wild type of locally advanced or metastatic pancreatic cancer.

Secondary objectives include time to progression(TTP),progression-free survival(PFS),Objective Response Rate(ORR),Disease Control Rate(DCR),Clinical Benefit Response(CBR)and safety.

.

 A Study of Nimotuzumab Combinated With Gemcitabine in K-RAS Wild-type Locally Advanced and Metastatic Pancreatic Cancer@highlight

Nimotuzumab is a humanized monoclonal antibody against epidermal growth factor receptor (EGFR).

 Clinical trials are ongoing globally to evaluate Nimotuzumab in different indications.

 Nimotuzumab has been approved to treat squamous cell carcinoma of head and neck (SCCHN), glioma and nasopharyngeal carcinoma in different countries.

The clinical phase III trial designed to assess overall survival(OS)of the combination of Nimotuzumab administered concurrently with Gemcitabine in patients with RAS wild type of locally advanced or metastatic pancreatic cancer