(fifthQuint)Observational Study on Determinants of Dementia After Stroke.

 Risk of dementia is high after stroke but the mechanisms of post stroke dementia (PSD) are insufficiently understood.

 Specifically, there are few data on how vascular and neurodegenerative mechanisms interact in determining cognitive decline after stroke.

 The primary aim of the DEDEMAS (Determinants of Dementia After Stroke) study is to identify predictors of PSD.

 A particular focus will be on biological markers (neuroimaging, biochemical markers derived from blood) and on interactions between vascular and neurodegenerative mechanisms.

 600 patients with an acute stroke and without prior dementia will be followed for 5 years with assessments at baseline (< 72 h after onset of stroke), and at 3, 6, 12, 24, 36, 48, and 60 months.

 Baseline assessments will include variables previously demonstrated to be associated with PSD as well as novel variables.

 Brain MRI (structural MRI and resting state fMRI) in combination with detailed neuropsychological testing and blood draws will be done at 6, 12, 36, and 60 months.

 Patients developing cognitive impairment (with or without dementia) and a subgroup of matched individuals without cognitive decline will be examined by brain FDG-PET and Amyloid-PET scanning.

 Lumbar puncture will be done on patients who develop cognitive impairment and thus have a clinical indication for the procedure.

 Efforts will be made to classify demented patients into diagnostic categories (Vascular Dementia, Mixed Dementia, Alzheimer's disease, other categories).

 Predictive factors for PSD will be identified using multiple Cox-proportional hazards models.

 Apart from providing insights into the mechanisms of PSD this study holds the potential to identify novel diagnostic markers and novel targets for preventive therapies.

.

 Observational Study on Determinants of Dementia After Stroke@highlight

The primary aim of the DEDEMAS (Determinants of Dementia After Stroke) study is to identify predictors of post stroke dementia (PSD).

 A particular focus will be on biological markers (neuroimaging, biochemical markers derived from blood) and on interactions between vascular and neurodegenerative mechanisms.

 For this purpose patients with an acute stroke and without prior dementia will be followed for 60 months.

 Note: Starting from 01.

01.

2014 this study is expanded to a multi-centric design funded by the German Center for Neurodegenerative Diseases (The DZNE - Mechanisms of Dementia After Stroke (DEMDAS) Study).

 This includes the following study sites: DZNE/Munchen - Institute for Stroke and Dementia Research, Klinikum der Universitat Munchen (Coordinator); DZNE/Berlin - Neuroscience Research Center - Campus Mitte Charite; DZNE/Bonn - Klinik und Poliklinik fur Neurologie, Universitatsklinikum Bonn; DZNE/Gottingen - University Medical Center Gottingen; DZNE/Magdeburg - Universitatsklinikum Magdeburg.

