(firstQuint)Gastric Emptying During Labor at Term: Non-inferiority Clinical Trial.

 Allocation in maltodextrin, orange juice or coffee with milk will be random using sealed envelopes.

 Gastric ultrasound will be used for estimating gastric volume by measuring antral area in right lateral decubiti.

 All solutions will have the same volume and total of calories.

.

 Gastric Emptying During Labor at Term: Non-inferiority Clinical Trial@highlight

This study evaluates the gastric emptying of pregnant woman at term who received one of the three solutions: maltodextrin, orange juice or coffee with milk.

