(fifthQuint)Hope for the Chronically Suicidal Patient.

 Suicide, a major cause of death worldwide, is a serious public health problem.

 Forty percent of individuals who commit suicide meet diagnostic criteria for a personality disorder and an even higher percent of those attempting suicide have a personality disorder .

 Borderline personality disorder (BPD) is highly associated with parasuicidal behaviour.

 Parasuicidal behaviour refers to suicide attempts or other self-injurious behaviour and is a risk factor for completed suicide.

 Approximately 69% - 80% of people diagnosed with BPD have committed at least one act of self-harm.

 Estimates of completed suicides in this population are about 9%, with this rate quadrupling for patients who meet 8 or more of the 9 DSM criteria for BPD.

 Chronically suicidal behaviour in people with BPD is estimated to be among the most expensive psychiatric disorders to treat.

 While there is an extensive anecdotal literature on the treatment of this population, clinical outcomes have been dismal and treatment evidence based on well-designed trials is sparse.

 Dialectical Behavior Therapy (DBT), a broad-based cognitive-behavioral therapy (CBT), has recently shown promise in the treatment of this population.

 DBT is being widely adopted in the treatment of this disorder despite its limited empirical base.

 To date, there are few studies on DBT and no replications of the original research on DBT by researchers independent of the treatment developer.

 The aim of this study is to evaluate the clinical and cost effectiveness of DBT for the treatment of parasuicidal individuals with BPD compared to a General Psychiatric Management (GPM) control condition involving a structured algorithm medication intervention plus psychosocial support.

 This study will compare the following outcome measures in participants who receive Dialectical Behavior Therapy versus General Psychiatric Management, Best Practices during a one-year treatment interval and two-year follow-up: (1) frequency and severity of parasuicidal behaviours ; (2) number of self-harm episodes (3) improvement in quality of life (4) cost effectiveness.

 Hypotheses:(1) Patients in the DBT condition will show greater reductions in the frequency and severity of parasuicidal behaviours compared to patients in the GPM condition during a one-year treatment interval and two-year follow-up; (2) Compared to GPM, DBT will result in a greater reduction in the number of self-harm episodes and a greater improvement in quality of life but will have a higher direct cost.

 However, because DBT will result in significant offsetting reductions in other health service costs, the incremental cost-effectiveness ratios will fall within the range of many accepted medical interventions.

.

 Hope for the Chronically Suicidal Patient@highlight

The aim of this study is to evaluate the clinical and cost effectiveness of Dialectical Behavior Therapy (DBT) for chronically suicidal behavior in individuals diagnosed with borderline personality disorder (BPD).

 Recent investigations of DBT have yielded positive results and have challenged the widely held opinion that the prognosis for this condition is poor.

 This study will consist of a two-arm randomized controlled trial that will compare DBT with a General Psychiatric Management (GPM) condition consisting of a structured algorithmic medication intervention plus psychosocial counseling.

 One-hundred and eighty participants will be randomly assigned to either DBT or to the GPM condition.

 Clinical outcomes will be assessed by changes in: (1) parasuicidal behaviour; (2) treatment retention; (3) psychiatric symptomatology; (4) anger expression; (5) social functioning and (6) health status.

 Cost outcomes will include an analysis of health service utilization.

 Clinical and cost evaluations will occur at 4-month intervals over the course of the one-year treatment and over a two-year follow-up.

