(firstQuint)Study About Effect of Preoperative Bowel Preparation Versus no Bowel Preparation Before Spinal Surgery.

 This was a randomised clinical trial with one control group and two treatment groups.

 Forty-five elective spinal fusion patients were randomised into three groups who received preoperative treatment with either enema of sorbitol and docusat natrium, Bisacodyl suppository or no bowel preparation.

.

 Study About Effect of Preoperative Bowel Preparation Versus no Bowel Preparation Before Spinal Surgery@highlight

This study investigated the effect of preoperative bowel preparations for patients undergoing spinal fusion surgery.

