(fifthQuint)Effect of Constraint-Induced Gaming Therapy in an Acute Care Setting.

 Research Question The two questions to be answered by this study are: 1) To what extent does game-based CI therapy (with the Transfer Package) increase use of the more affected upper extremity from inpatient rehabilitation through subacute follow-up.

 2) What is the comparative clinical effectiveness of distributed gaming CI therapy versus standard care for improving motor function of the more affected upper extremity at 3 months post-discharge.

 Background Constraint-Induced (CI) Movement therapy is arguably the best treatment paradigm to pilot throughout the continuum of care because it is established as the most empirically-supported intervention in subacute and chronic stroke and is more effective than standard care in acute stroke when lower duration/intensity protocols are utilized.

 CI therapy has strong evidence of increased effectiveness relative to standard care in the only positive definitively-powered upper extremity trial.

 A limitation of the acute CI therapy literature is that most studies omitted the most essential component of CI therapy: The Transfer Package of behavioral techniques that promotes carry-over of training to daily activities.

 In absence of the Transfer Package, everyday use of the weaker arm does not substantially improve and structural brain plasticity and quality of life gains are not realized.

 Early studies also show that any treatment advantage of CI therapy acutely is not maintained in follow-up, suggesting that maintenance therapy post-discharge is likely essential for altering the recovery trajectory.

 Clinical Significance This work will have a positive impact on the field of rehabilitation because it offers a solution to the main barriers of delivering distributed empirically-based treatment within an inpatient rehabilitation setting.

 By providing a paradigm for delivering distributed upper extremity practice, the product of this work has the potential to improve post-stroke health outcomes, lower-cost, and maintain the continuity of treatment from inpatient rehabilitation to community care.

 Methods The first 3 months of the project will involve participatory action research methods to identify potential barriers to implementation of this new intervention within the VA and to refine the treatment approach to meet the needs of an inpatient population.

 A half-day focus group "retreat" will involve at least 3 patients who are currently on the inpatient rehabilitation unit (or recently discharged), their families, and occupational therapy/physical therapy (OT/PT)/recreational therapy staff.

 This meeting will serve to finalize the treatment protocol for this study.

 Areas that will be addressed will include the "dosing" schedule for the game-based intervention and needed adaptations to the CI therapy Transfer Package techniques (described below) to promote maximal carry-over from trained activities to everyday use of the weaker upper extremity.

 Any needed modifications to the technology platform (e.

g.

 data storage) will also be made to comply with the VA's regulatory policies regarding adoption of new technology.

 Beginning month 4, 24 stroke survivors with upper extremity hemiparesis and at least 30 degrees of shoulder flexion, 30 degrees of shoulder abduction, and 30 degrees elbow flexion will be assigned using order of presentation into game-based CI therapy or usual care.

 Comparison of Gaming CI Therapy and Standard Care Interventions Gaming CI Therapy Standard Care 1.

 30 total inpatient hours OT/PT: - One 30-minute session to teach game play - 4.

5 hours devoted to Transfer Package - Remainder time spent in usual care activities 2.

 14 hours independent game play while inpatient 3.

 18 hours independent game play following discharge (30 min, 3 times weekly) over and above standard care (will be documented as covariate) 4.

 Continuous use of smart watch with biofeedback 1) 30 total inpatient hours OT/PT: active assisted range of motion exercise, activities of daily living (ADL) practice, high-repetition task-specific training, mirror therapy, strengthening, functional electrical stimulation (FES), and/or ArmeoSpring.

 2) Standard care post-discharge (will be documented as covariate) 3) Continuous use of smart watch to track activity This study will be conducted at the Minneapolis Veterans Affairs Medical Center (MVAMC).

 The MVAMC is home to the Stroke Specialty Program (SSP), a Commission on Accreditation of Rehabilitation Facilities (CARF) accredited program.

 The SSP tailors rehabilitation for survivors of any stroke mechanism (hemorrhagic, occlusive, etc.

) affecting any part of the brain.

 Services can be adapted for survivors with cognitive challenges.

 The SSP has averaged 41 admissions in the past three years, though 2017 has projected admissions over 50.

 Retrospective chart review demonstrates the primary diagnosis resulting from stroke to be hemiplegia in approximately half of the admissions.

 Most patients (85%) are older than 60 years, predominantly Caucasian (85%) or African-American (10%) and male (98%).

 Study participants will be patients enrolled in the MVAMC Stroke Specialty Program.

 Prospective participants will be screened by the PI as part of regularly administered assistive technology (AT) assessments.

 Patients meeting study criteria who choose to participate will be assigned to Game-based CI therapy or usual care control groups, respectively in the order of presentation.

 Twelve subjects will be recruited each year for a sample of 24.

 Assuming 20% attrition by 3-month follow-up, the investigators anticipate a sample of 20.

.

 Effect of Constraint-Induced Gaming Therapy in an Acute Care Setting@highlight

Current protocols for therapy on a rehabilitation unit call for intensive rehabilitation composed of high intensity, long duration therapy.

 Evidence from brain healing and animal research, along with motor learning principles suggest that a treatment program composed of short duration therapy sessions distributed throughout the day may provide better rehabilitation outcomes for stroke patients.

 Such a program can be implemented using constraint-induced therapy in which the Veteran is provided with opportunities to use the affected limb while participating in a video game and completing complementary tasks in therapy.

 Additionally, rehabilitation outcomes may improve if Veterans are provided with regular opportunities to participate in gaming therapy at home after discharge from the hospital rather than having to travel to a clinic or receive limited or no follow-up in rural areas.

 This project will develop a therapeutic model that promotes use of the impaired arm and hand.

 Researchers often call this type of therapy "constraint induced therapy".

 In this study, participants focus on using the impaired limb rather than the unaffected limb.

 Study participants will only be able to play the game using the impaired limb.

 A small group of patients will participate in a question and answer session about preferences for activities which make up transfer tasks.

 Patients will also receive automated reminders to use the impaired arm throughout the day.

 Twelve (12) Veterans will be recruited annually from the inpatient Stroke Specialty Program.

 Six (6) patients will be assigned to the Treatment group and receive the intervention.

 The remaining six (6) will receive the current standard of care.

 Outcome measures will include motor function tests that evaluate upper extremity function.

