(thirdQuint)Database of All Patients Who Have Undergone Pulmonary Function Testing at Singapore General Hospital.

 Recent studies have shown that clinical phenotyping of patients with various respiratory conditions is important in the understanding of the disease process, clinical response to treatment, and prognosis.

 Pulmonary function testing is a very important aspect of clinical phenotyping in many respiratory conditions.

 Creating a database will enable us to study the various phenotypes within each respiratory condition.

 This will allow us to better understand each disease, with a view to provide personalized patient care targeted at their specific phenotype and hence better clinical outcomes.

.

 Database of All Patients Who Have Undergone Pulmonary Function Testing at Singapore General Hospital@highlight

The purpose of this study is to create a prospective database of all patients who have undergone pulmonary function testing from which the investigators can study the clinical phenotypes of various respiratory conditions.

 The investigators hope by understanding the differences in these myriad phenotypes to be able to provide individualized, patient-targeted therapy in the future.

