(firstQuint)Evaluation of Safety and Pharmacokinetics of Single Doses of VBY-376 in Healthy Adults.

 Single dose escalation study of 5 dose levels of VBY-376.

 Eight subjects per group will receive one dose of VBY-376 then have multiple blood draws for pharmacokinetic evaluation and followed for safety with laboratory evaluations, ECG's, vital signs, and adverse events.

 Safety data will be reviewed before proceeding to the next dose.

.

 Evaluation of Safety and Pharmacokinetics of Single Doses of VBY-376 in Healthy Adults@highlight

The study will evaluate the safety and pharmacokinetics of single doses of VBY-376 in healthy subjects.

