(secondQuint)Increasing Use of the Vaccine Against Herpes Zoster/Shingles at NYULMC and Bellevue Hospital.

 Patient vaccination behaviors will be assessed after 100 doses of the Zostavax vaccine are provided to underserved patients screened by ophthalmologists at the General Eye Clinic at a public hospital that does not normally provide the vaccine.

 A nurse will be at the clinic to administer the vaccine.

 Patients will be contacted by phone 1 month later and seen within 3 months in the Eye Clinic to determine whether there were any side effects.

.

 Increasing Use of the Vaccine Against Herpes Zoster/Shingles at NYULMC and Bellevue Hospital@highlight

The purpose of this study is to determine if vaccination rate of eligible patients at a major urban public hospital will increase by having ophthalmologists screen patients for eligibility and a nurse administer the vaccine in the General Eye Clinic.

