(fifthQuint)A Mindfulness-based Intervention for Treatment of Anxiety in ICD (Implantable Cardioverter Defibrillator) Patients.

 The Specific Aims of this pilot study are: Primary aim: To determine the feasibility of a randomized clinical trial of a phone-administered, mindfulness-based training program, as measured by recruitment and retention rates, treatment adherence and fidelity.

 Secondary aims: 1.

 To obtain preliminary estimates of the effect of a phone delivered mindfulness-based intervention on mindfulness levels, measured as the difference between baseline and post-intervention Five Factors of Mindfulness scores (FFM) in the intervention and in the control group at the end of the intervention.

 Hypothesis: Mindfulness levels will improve in the intervention group compared to the control group.

 2.

 To obtain preliminary estimates of the effect of a phone delivered, mindfulness-based intervention on anxiety, measured as the difference between baseline and post-intervention Hospital Anxiety and Depression (HAD) anxiety scores in the intervention and in the control group at the end of the intervention.

 Hypothesis: Anxiety levels will be reduced in the intervention group, compared to the control group.

 3.

 To collect preliminary data about the number of arrhythmic episodes/administered shocks during the intervention period.

 Hypothesis: the proportion of patients experiencing arrhythmic events/shocks will decrease in the intervention vs.

 the control group.

.

 A Mindfulness-based Intervention for Treatment of Anxiety in ICD (Implantable Cardioverter Defibrillator) Patients@highlight

The purpose of this study is to evaluate the feasibility and preliminary efficacy of a mindfulness-based behavioral intervention combining breathing and other relaxation exercises on symptoms of anxiety in patients undergoing the implantation of an implantable cardioverter defibrillator.

 This study will pilot test the feasibility and preliminary efficacy of a mindfulness-based intervention intended to improve mindfulness and anxiety levels in ICD (Implantable Cardioverter Defibrillators) patients.

 A randomized controlled study design will be used, in which an 8 session phone-delivered mindfulness intervention will be compared to a usual care condition among consecutive candidates for ICD procedures.

 The study will be conducted at the Electrophysiology (EPS) Unit at the UMass Memorial Medical Center.

 Assessments will be performed at baseline and at the end of the intervention (9 weeks after enrollment).

