(thirdQuint)Hormone Replacement Therapy in Relieving Menopausal Symptoms in Postmenopausal Women With Previous Stage I or Stage II Breast Cancer.

 OBJECTIVES: - Compare disease-free survival and overall survival of postmenopausal women with prior stage I or II breast cancer treated with hormone replacement therapy (HRT) vs nonhormonal alternatives to HRT.

 - Compare relief of menopausal symptoms and quality of life of patients treated with these regimens.

 - Compare cardiovascular and osteoporotic events in patients treated with these regimens.

 OUTLINE: This is a randomized, multicenter study.

 Patients are stratified according to participating center, age ( 40 years), and years from diagnosis ( 2 vs > 2 to 5).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive oral or transdermal HRT comprising estrogen with or without progesterone for at least 2 years.

 - Arm II: Patients are offered advice on nonhormonal HRT alternatives.

 Menopausal symptoms are assessed at baseline, at 3, 6, and 12 months, every 6 months for 4 years, and then annually thereafter.

 Quality of life is assessed at baseline, at 3, 6, and 12 months, every 6 months for 1 year, and then annually thereafter.

 Patients are followed every 6 months for 3 years and then annually thereafter.

 Peer Reviewed and Funded or Endorsed by Cancer Research UK PROJECTED ACCRUAL: A total of 2,800-3,000 patients (1,400-1,500 per treatment arm) will be accrued for this study.

.

 Hormone Replacement Therapy in Relieving Menopausal Symptoms in Postmenopausal Women With Previous Stage I or Stage II Breast Cancer@highlight

RATIONALE: Hormone replacement therapy may be effective in relieving symptoms of menopause, such as hot flashes, night sweats, and vaginal dryness, without causing a recurrence of breast cancer.

 PURPOSE: This randomized clinical trial is studying hormone replacement therapy to see how well it works in relieving symptoms of menopause in postmenopausal women with previous stage I or stage II breast cancer.

