(thirdQuint)The Paradigm II Trial: PFX Closure System in Subjects With Cryptogenic Stroke, Transient Ischemic Attack, Migraine or Decompression Illness.

 Patent Foramen Ovale has been implicated in the etiology of paradoxical embolism, cryptogenic stroke, transient ischemic attack, and right to left gas embolism in severe decompression illness.

 An association between patent foramen ovale and severe migraine headaches has also been reported.

 Several implantable devices are being used for percutaneous closure of patent foramen ovale; we propose to use a non-implantable system to safely effect closure.

.

 The Paradigm II Trial: PFX Closure System in Subjects With Cryptogenic Stroke, Transient Ischemic Attack, Migraine or Decompression Illness@highlight

The primary objective of this study is to demonstrate the safety and efficacy of the PFX Closure System when utilized for patent foramen ovale (PFO) in patients suffering from cryptogenic stroke (undetermined cause of stroke), transient ischemic attack (brief neurological dysfunction), migraine or decompression illness.

