(secondQuint)Magnetic Resonance Imaging in Treating Children With Progressive Low-Grade Astrocytoma.

 OBJECTIVES: I.

 Determine if tumor growth rate can be decreased by targeting areas of increased choline activity, as measured by magnetic resonance spectroscopic imaging, in pediatric patients with progressive low grade astrocytoma treated with surgical resection and/or focal radiotherapy.

 II.

 Improve the quality of life without use of aggressive surgery or radiotherapy in this patient population.

 OUTLINE: Patients undergo magnetic resonance spectroscopic imaging (MRSI) over 60 minutes prior to surgery and/or radiotherapy.

 Patients are assigned to one of two treatment arms based on tumor accessibility and may crossover to either arm.

 Arm I: Patients undergo conventional surgery.

 Arm II: Patients with inaccessible tumors undergo focal radiotherapy.

 Following surgery and/or radiotherapy, patients are followed every 4 months for up to 2 years with MRSI or MRI for tumor response and growth.

 PROJECTED ACCRUAL: A total of 24 patients will be accrued for this study over 2 years.

.

 Magnetic Resonance Imaging in Treating Children With Progressive Low-Grade Astrocytoma@highlight

RATIONALE: New imaging procedures such as magnetic resonance imaging may improve the ability to determine the growth rate of progressive astrocytoma.

 PURPOSE: Phase II trial to study the effectiveness of magnetic resonance imaging in treating children who have progressive low-grade astrocytoma.

