(fifthQuint)Pivot-Flex Foot: Optimal Coupling Ratio Between Transverse and Sagittal-plane Motions Using a Torsionally Adaptive Prosthesis for Individuals With Lower Limb Amputation.

 The human ankle is a complex mechanism that does not behave like a simple hinge.

 Instead, rotations in all three axes are allowed and some are coupled together.

 In particular, the axis of rotation of the talo-crural joint during ankle flexion is inclined downwards and laterally relative to horizontal, and the rotation ranges from 10 to 26 degrees among individuals.

 This rotation couples plantar- and dorsi-flexion motion with external and internal rotation of the shank relative to the foot, respectively.

 This feature of the natural limb has not been replicated in prosthetic feet and ankles.

 Lower limb amputees take thousands of steps on their prosthesis each day and none feature coupled motion between the transverse- and sagittal-planes.

 The absence of this natural coupling may be related to the high incidence of residual limb soft tissue injuries, the need for compensatory gait, and overall dissatisfaction with their prostheses.

 Transverse rotation adapters, consisting of simple torsional springs, are available for prescription.

 These devices can increase transverse-plane rotations and decrease transverse-plane torques, but their use is not widespread and if excessively compliant, may reduce gait stability.

 Cost, weight, prosthesis build height, and the inability for the user to adjust the stiffness may all play a role in their lack of adoption, but it may also be that the transverse-plane rotation is not coupled with the sagittal-plane.

 With these devices, motion only occurs in the transverse-plane when a transverse-plane torque is applied.

 This research has one specific aim: to identify the optimal coupling ratio between transverse- and sagittal-plane motions using a novel, torsionally adaptive prosthesis for individuals with lower limb amputation.

 The investigators will fit a sample population of unilateral transtibial amputees with the motor-driven and computer controlled torsionally adaptive prosthesis.

 Participants will walk in a straight line and in both directions around a circle with the torsionally adaptive prosthesis set at different coupling ratios (blinded and random order).

 The general hypotheses for this study are: (H1) a coupling ratio exists between 0 (no coupling) to 1:2 (one degree of transverse-plane motion for every two degrees of sagittal-plane motion) that minimizes transverse-plane socket torque and (H2) an amputee preferred coupling ratio will exist within this range.

 This research will discover how best to couple transverse- and sagittal-plane motion in the prostheses of lower limb amputees.

.

 Pivot-Flex Foot: Optimal Coupling Ratio Between Transverse and Sagittal-plane Motions Using a Torsionally Adaptive Prosthesis for Individuals With Lower Limb Amputation@highlight

When prescribing a prosthetic foot, clinicians face a dizzying array of choices as more than 200 different prosthetic feet are available.

 While these conventional prosthetic feet primarily function in the sagittal plane, the intact foot and ankle comprise a complex set of joints that allow rotation in multiple planes of motion.

 Some of these motions are coupled, meaning rotation in one plane induces motion in another.

 One such coupling is between the sagittal and transverse planes.

 For every step, plantar- and dorsi-flexion motion in the sagittal plane is coupled with external and internal rotation of the shank relative to the foot in the transverse plane.

 There is no prosthetic foot available for prescription that mimics this natural coupling.

 To investigate the need for this coupling, the investigators have built a torsionally adaptive prosthesis where the coupling ratio between the transverse- and sagittal-planes can be independently controlled with a motor.

 This research has one specific aim: to identify the optimal coupling ratio between transverse- and sagittal-plane motions using a novel, torsionally adaptive prosthesis for individuals with lower limb amputation.

 The investigators will conduct a human subject experiment wearing the motor-driven and computer controlled torsionally adaptive prosthesis.

 Individuals with lower limb amputation will be asked to walk in a straight line and in both directions around a circle while the coupling ratio between transverse- and sagittal-plane motions is varied between trials.

 Participants will be blinded to the coupling ratio.

 The investigators hypothesize that: (1) a coupling ratio exists that minimizes undesirable transverse-plane socket torque and (2) there will be a coupling ratio that individuals with lower limb amputation prefer.

