(fifthQuint)Motor Imagery to Facilitate Sensorimotor Relearning After ACL Injury.

 Anterior Cruciate Ligament (ACL) injury is increasingly common in sports involving jumping and cutting.

 Treatment for such injuries most often includes physical therapist-supervised rehabilitation, with or without surgical reconstruction.

 Care-as-usual rehabilitation often includes neuromuscular training in order to improve function and reduce knee-related symptoms.

 Recent data shows that 90% of athletes undergoing rehabilitation achieved normal or nearly-normal knee function when measured in strength and knee laxity.

 Despite this number, 56% of these athletes did not return to sport or pre-injury activity levels.

 Due to this imbalance, the question is raised of whether there is a potential to supplement care-as-usual in order to improve upon current rehabilitative training programs.

 One attractive alternative is the use of dynamic motor imagery (DMI), which is a form of mental training intended to increase functional equivalence.

 This is done by imaging a sport-specific and relevant movement while simultaneously completing a similar movement, thereby simulating a real-life sporting movement.

 This approach makes it possible to create a situation in which an athlete is able to create meaning and find relevance in movement used in a rehabilitative training environment.

 In this study, the investigators aim to create and test a new training model, which is referred to as MOTIFS, and compare the efficacy of neuromuscular training plus dynamic motor imagery vs neuromuscular training alone in terms of muscle function and patient-reported outcomes in athletes with an ACL injury and with a goal of returning to pre-injury level of activity.

 Primary Hypothesis: 12 weeks of neuromuscular training plus dynamic motor imagery will improve muscle function, measured by relative percent change of the injured leg in performance on a single-leg hop for distance test, and patient-reported measures of psychological readiness to return to sport to a greater extent and with a quicker onset of recovery than neuromuscular training alone.

 Methods: In this randomized controlled trial, the inclusion criteria are as follows: (i) male and female ACL-injured athletes, (ii) between the ages of 18-35, (iii) currently undergoing rehabilitation, (iv)have been active in the sports of basketball, floorball, handball, and/or soccer, and (v) have a goal of reaching pre-injury activity level.

 Exclusion criteria for participants include: (i) a disease or disorder overriding the knee injury, (ii) have undergone return-to-sport evaluation by a physical therapist, and (iii) do not understand a Scandinavian language (Swedish, Danish, Norwegian) or English.

 Those athletes randomized to the care-as-usual group will receive rehabilitation according to standard practices.

 The experimental group will receive standard training which has been supplemented with the dynamic motor imagery in the MOTIFS model.

 In this experimental condition, physical therapists will be educated in the use of the new training model and will administer it during clinical practice with the participants.

 The new model includes information intended to open a dialogue with the athlete in order to create a mental simulation in which the athlete is able to mentally create a realistic and relevant situation in order to maximize the meaning and motivation of the rehabilitation exercises.

 This may include the use of sporting equipment, such as balls or sticks, in order to make the rehabilitation session seem as similar to a training session in the relevant sport as possible.

 Outcomes: At baseline and 12 weeks, participants will be measured in patient-reported outcomes, hop ability, and will be filmed in a series of functional tests in order to evaluate postural orientation errors.

 The main outcomes are relative percent change of the injured leg's performance on a single-leg hop for distance test, and psychological readiness to return to sport (ACL Return to Sport After Injury Scale).

 Secondary outcomes include a hop test battery (single-leg hop for distance and square hop), postural orientation errors (single-leg squat, stair descending, forward lunge, side hop, and single-leg hop for distance), Knee Osteoarthritis Outcome Score, Rehabilitation Outcome Satisfaction, Motivation, Patient Enablement Instrument, Physical Activity Enjoyment Scale, and the Tegner Activity scale.

 A subgroup of both physical therapists and patients will also be asked a series of open-ended questions in a phenomenological interview upon completion of the intervention.

.

 Motor Imagery to Facilitate Sensorimotor Relearning After ACL Injury@highlight

Anterior cruciate ligament injury is a common issue in sports involving cutting and jumping.

 Treatment may include surgical intervention followed by physical therapy, or no surgical intervention with the main treatment being physical therapy.

 Despite meeting physical therapist requirements for return to sport, many athletes do not return to sport.

 This discrepancy in the physical requirements for returning to sport and actually returning to the same physical activity level leads to the question of whether current rehabilitation treatments may be improved upon.

 One potential method is by integrating mental training into physical rehabilitation.

 By using mental training and increasing the meaning and relevance of rehabilitation, the athlete may be preparing more effectively for return to the pace and intensity common during play.

 In this study, the investigators aim to create and evaluate a model of training which incorporates sport/related movement and mental training in order to more effectively prepare athletes for return to sport after anterior cruciate ligament injury.

 This will be measured by examining functional hop measures, as well as patient-reported outcomes.

