(firstQuint)Creation of the Biobank Related to Eye Disease.

 The purpose of the Biobank related to eye disease at Beaumont Hospital is to help connect specialties and Specialists with each other, outside traditional limits of hospital or laboratory departments.

 The specimens (blood, fluids, and/or tissue samples) that will be collected from men, women and children will assist the researchers in a variety of studies on human eye diseases.

 Research utilizing these specimens will allow for an increased understanding of the etiology, disease process, and response to treatments for various eye diseases, and will provide opportunities to subsequently improve our management decisions.

 Furthermore, projects that cross over between subspecialties are sparse and that is a limiting factor for the development of research that takes a more comprehensive approach.

.

 Creation of the Biobank Related to Eye Disease@highlight

The purpose of this study is to develop a BioBank (a specialized lab) and collect blood, fluids and/or other tissue samples to study eye diseases.

