(firstQuint)Single Dose Study to Determine the Safety, Tolerability, and Pharmacokinetic Properties of Lorcaserin Hydrochloride (BELVIQ) in Obese Adolescents From 12 to 17 Years of Age.

 The purpose is to: 1.

 Assess the single-dose pharmacokinetic (PK) parameters of lorcaserin and a primary metabolites (M1 and M5) in obese adolescent subjects ages 12-17 (inclusive) 2.

 Assess the safety and tolerability of a single oral dose of lorcaserin in obese adolescent subjects ages 12-17 (inclusive).

 Single Dose Study to Determine the Safety, Tolerability, and Pharmacokinetic Properties of Lorcaserin Hydrochloride (BELVIQ) in Obese Adolescents From 12 to 17 Years of Age@highlight

The purpose of this study is to evaluate the PK properties, tolerability, and safety of lorcaserin HCL (BELVIQ) in obese adolescent subjects between the ages of 12 to 17 years old