(fifthQuint)Dietary Green Tea Confection For Resolving Gut Permeability-Induced Metabolic Endotoxemia In Obese Adults.

 Obesity is a major public health concern in the United States, with over two-thirds of the adult population classified as overweight or obese.

 Obesity is characterized by low-grade chronic inflammation that, in part, is mediated by metabolic endotoxemia.

 Metabolic endotoxemia describes increased circulating levels of gut-derived endotoxin (a bacterial product derived from Gram-negative bacteria in the intestines) that results from gut barrier dysfunction, a phenomenon that is common in obesity.

 Studies in rodents models have shown that dietary supplementation with green tea extract (GTE) reduces metabolic endotoxemia in association with improved gut health.

 This clinical trial will therefore investigate the extent to which a green tea confection snack food can alleviate metabolic endotoxemia and restore gut health in obese humans.

 It is hypothesized that 4-week daily ingestion of a green tea extract (GTE)-rich confection will limit metabolic endotoxemia by decreasing gut barrier permeability.

 This study will address the following objectives: 1) define alterations in catechin pharmacokinetics in obese compared with healthy adults, 2) demonstrate improvements in gut barrier function by GTE, and 3) demonstrate GTE-mediated amelioration of microbial dysbiosis.

 To test the hypothesis, all participants will complete a 12-h pharmacokinetics study to define the influence of obesity on catechin bioavailability and metabolism.

 They will then complete a double-blind, randomized, placebo-controlled trial where they will receive a GTE-rich or placebo confection for 4 weeks.

 Prior to and upon completing the intervention, participants will undergo a gut permeability test, fecal samples will be collected for microbiota composition analysis, and blood samples will be collected to assess endotoxin and inflammatory biomarkers.

 Upon successfully completing this study, it is anticipated that chronic consumption of a green tea confection will be demonstrated to be an effective dietary strategy to reduce metabolic endotoxemia and improve gut health.

.

 Dietary Green Tea Confection For Resolving Gut Permeability-Induced Metabolic Endotoxemia In Obese Adults@highlight

This study is focused on assessing gastrointestinal-level improvements by which green tea limits metabolic endotoxemia.

 It is expected that catechin-rich green tea will improve gut barrier function to prevent endotoxin translocation and associated low-grade inflammation.

 Outcomes will therefore support dietary recommendations for green tea to alleviate obesity-related inflammatory responses.

 Specifically, the study is expected to demonstrate that a green tea confection snack food can attenuate metabolic endotoxemia in association with restoring gastrointestinal health.

