(fifthQuint)A Randomized Controlled Trial of TNK-tPA Versus Standard of Care for Minor Ischemic Stroke With Proven Occlusion.

 TEMPO2 is an multicentre, prospective randomized open label, blinded-endpoint (PROBE) controlled trial of thrombolysis with low dose Tenecteplase (TNK-tPA) versus standard of care.

 A total of 1274 patients will be enrolled, at approximately 50 sites worldwide.

 TEMPO-2 will enroll patients within a 12 hour time window with a NIHSS score of 7.

 All patients will be evaluated clinically and then undergo brain imaging using CT followed immediately by a CT angiogram.

 Patients must have an intracranial occlusion on CTA or CTP.

 Randomization will be 1:1 to TNK-tPA (experimental) or standard of care antiplatelet agents (control).

 Experimental: TNK-tPA (0.

25mg/kg) given as a single, intravenous bolus immediately upon randomization.

 Experimental treatment will be administered as a single intravenous bolus over 1-2 minutes.

 Control: Patients will be treated with standard of care based antiplatelet treatment - choice at the discretion of the investigator.

 Low dose aspirin (single agent) will be the choice of most physicians, some will chose to use the combination of aspirin and clopidogrel.

 The local investigator to chose which antithrombotic regime should be used All patients will be treated within 90 minutes of the first slice of the baseline CT.

 Patients will undergo a study CT angiogram of the intracranial circulation between 4-8 hours after treatment to determine whether the occluded artery has recanalized or not.

 In sites where MRI/MRA is routinely used this can be substituted for CT/CTA.

 Any patient who has neurological worsening should have standard of care brain imaging completed to rule out intracranial hemorrhage.

 All patients will have standard of care medical management on an acute stroke unit and undergo follow-up imaging at 24 hours with CT or MR.

 Use of MR will be encouraged.

 Patients will be assessed at 24 hours and at Days 5 and 90.

 The Day 90 Outcomes will be performed by a blinded assessor.

.

 A Randomized Controlled Trial of TNK-tPA Versus Standard of Care for Minor Ischemic Stroke With Proven Occlusion@highlight

This trial will enroll patients that have been diagnosed with a transient ischemic attack (TIA) or minor stroke that has occurred within the past 12 hours.

 Anyone diagnosed with a minor stroke faces the possibility of long-term disability and even death, regardless of treatment.

 Stroke symptoms such as weakness, difficulty speaking and paralysis may improve or worsen over the hours or days immediately following a stroke.

 TEMPO-2 is a minor stroke trial for patients presenting within 12 hours of their symptom onset.

 Patients will be randomized to TNK-tPA or standard of care.

 In the intervention group TNK-tPA is given as a single, intravenous bolus (0.

25mg/Kg) immediately upon randomization.

 Maximum dose 50mg.

 The control group will receive antiplatelet agent(s) as decided by the treating physician.

 Antiplatelet agent(s) choice will be at the treating physician's discretion.

 TEMPO-2 Coordinating Centre is located in Calgary, AB, Canada.

 There will be approximately 50 sites participating worldwide.

 Dr.

 Shelagh Coutts is the Principal Investigator.

