(fifthQuint)Evaluating the Impact of the McMaster Optimal Aging Portal on Cancer Prevention Behaviours in Underserved Populations.

 Half of cancers are preventable through lifestyle modification such as smoking cessation, healthy eating, increasing physical activity and reducing alcohol intake; however, few Canadians engage in behaviours that are in line with cancer prevention guidelines.

 This may be in part due to lack of access to evidence-based information and the mixed messages on effective cancer prevention strategies that are propagated in the popular media.

 The McMaster Optimal Aging Portal (the Portal) is a knowledge translation (KT) tool launched in 2014 to increase public access to trustworthy health information.

 Citizen-friendly content (blog posts, evidence summaries, web resource ratings) provide easy-to-read 'bottom line' messages appropriate for all audiences.

 Investigators would now like to know if and how KT strategies used to disseminate citizen-targeted information on cancer prevention impact knowledge, behavioural intentions and health behaviours of Canadian adults.

 This study will use a sequential mixed-methods design consisting of a two-arm randomized controlled trial (RCT) and a qualitative process study to explore RCT findings in depth.

 This formative approach will allow for a deeper analysis of the outcomes of interest (knowledge, intentions and behaviours), and the KT process.

 Following baseline data collection, eligible participants will be randomized to a 12-week intervention or control group.

 During the intervention, participants will have access to the Portal, be invited to follow a Twitter and Facebook feed, and receive tailored weekly email alerts including blog posts and evidence summaries on cancer prevention.

 Control group participants will have access the Portal in a 'self-serve' fashion, but will not receive KT strategies.

.

 Evaluating the Impact of the McMaster Optimal Aging Portal on Cancer Prevention Behaviours in Underserved Populations@highlight

The goal of the McMaster Optimal Aging Portal is to be a trustworthy source for health information.

 The Portal team can see (through measuring analytics of website use) that thousands of people are using the Portal and the knowledge-sharing strategies in place (email alerts, Twitter and Facebook), with many more users added each month.

 Previous studies have measured the quality and trustworthiness of health information available online; others have studied the numbers and populations who use different types of information and how easy it is to use and understand.

 This study builds on that knowledge to find out: if easy-to-understand evidence-based messages reach members of the public, do these messages change what people know and think to do to stay healthy (in this case, what they know and think to do to lower their risk of cancer)?