(fifthQuint)Donor-derived Anti-CD123-CART Cells for Recurred AML After Allo-HSCT.

 Allo-HSCT is increasingly being used for AML, however, leukemia relapse remain a main problem for decades.

Recently the investigators have witnessed great progresses in cancer therapy with chimeric antigen receptors modified T cells(CAR-T), especially for B-cell malignance.

 preclinical data about anti-CD123 CART have shown raised serious safety concerns of human anti-CD123 CAR-T for severe impairment of normal hematopoiesis in NSG mice.

Patients with AML recurred after allo-HSCT have a dismal prognosis.

The investigators developed donor-derived CART to target CD123 for the treatment of AML.

 The investigators start the Phase I study aimed to recurred post-transplantation AML patients using donor-derived CAR-T.

 The purpose of this study is to assess the safety and effectiveness of anti-CD123 CAR-T cells in patients.

.

 Donor-derived Anti-CD123-CART Cells for Recurred AML After Allo-HSCT@highlight

Patients with acute myeloid leukemia(AML) recurred after the allogeneic hematopoietic stem cell transplantation (allo-HSCT) have a dismal prognosis.

The investigators developed donor-derived chimeric antigen receptor modified-T cell(CART) to target CD123 for the treatment of AML.

 The investigators start the Phase I study aimed to treat recurred post-transplantation AML patients using donor-derived CAR-T.

 The purpose of this study is to assess the safety and effectiveness of anti-CD123 CAR-T cells in patients.

