(firstQuint)Pulmonary and Cardiac Ultrasound During Weaning From Mechanical Ventilation.

 Prospective observational clinical multicentric study on ICU ventilated patients requiring chest ultrasound analysis during weaning from mechanical ventilation with 48 hours of follow-up.

 Studying variations of cardiac markers.

 Pulmonary and Cardiac Ultrasound During Weaning From Mechanical Ventilation@highlight

Prospective observational clinical multicentric study in ICU with ventilated patients requiring chest ultrasound analysis.

