(firstQuint)Bortezomib With Steroid Pulse Therapy for Acute Cellular Rejection in Kidney Transplantation.

 When acute cellular rejection occurred in kidney allograft, investigators administer high dose steroid.

 However, there is insufficient effect in about 20-30%.

 Bortezomib acts not only on plasma cells, but also T cells, B cells and dendritic cells.

 In addition, bortezomib is relatively safe drug compared to thymoglobulin which investigators use in the cases of steroid failure.

 Therefore, investigators administer bortezomib with steroid in one group, and compared the group with the other group in which conventional steroid treatment is done.

.

 Bortezomib With Steroid Pulse Therapy for Acute Cellular Rejection in Kidney Transplantation@highlight

The purpose of this study is to determine whether bortezomib is effective in the treatment of acute cellular rejection after kidney transplantation.

