(secondQuint)Evaluation of a Powered Surgical Stapler in Video-Assisted Thoracoscopic Lung Resection Procedures in Korea.

 This clinical trial assessed the use of a powered stapler for transection in VATS lung resection, where there is currently limited published clinical data.

 The primary study endpoint was occurrence and duration of air leak / prolonged air leak (PAL).

 Procedure details and perioperative outcomes associated with VATS lung resections were also evaluated.

.

 Evaluation of a Powered Surgical Stapler in Video-Assisted Thoracoscopic Lung Resection Procedures in Korea@highlight

Collection of real world outcomes of Video-Assisted Thoracoscopic Surgery (VATS) for lung cancer (lobectomy, wedge resection) using ECHELON FLEX cent Powered ENDOPATH(R) Staplers 45 mm and/or 60 mm (study devices) in a Korean population.

