(thirdQuint)Does B Vitamin Supplementation Decrease Homocysteine Concentrations in Newborns.

 The incidence of cerebrovascular accidents (CVA) occurring perinatally is relatively high and aspects of the multifactorial pathophysiology remain unclear.

 Elevated homocysteine concentrations are shown to be associated with an increased risk for CVA in newborns.

 We want to study the possible homocysteine lowering effect of folinic acid in newborns.

 We will include newborns in our prospective randomized folinic acid intervention study from patients admitted to our Neonatal Intensive Care Unit.

 We will measure total homocysteine (tHcy) and folate concentrations at three time points.

 The intervention group will be treated with folinic acid (70 mu g/kg/day) for two weeks.

.

 Does B Vitamin Supplementation Decrease Homocysteine Concentrations in Newborns@highlight

The purpose of this study is to determine whether supplementation with folinic acid, a B vitamin, lowers the concentrations of total homocysteine in newborns.

 Increased homocysteine concentrations are associated with an increased risk of cerebrovascular accidents in adult, children and newborns.

 These increased concentrations can easily and safely be lowered by folic acid in adults.

