(fifthQuint)Target Antigens Induced by Plasmodium Falciparum Sporozoite Immunization Under Chemoprophylaxis.

 Rationale: Malaria, a disease caused by the parasite Plasmodium, is one of the world's major infectious diseases.

 With approximately 627.

000 deaths a year, it is both a chief cause of morbidity and mortality as well as a significant contribution to ongoing poverty in endemic countries.

 Ultimately, the key to malaria control and hopefully eradication, would be an effective vaccine.

 Though a number of vaccine-candidates have entered the pipeline of pre-clinical and clinical development, they have yet to achieve the level of efficacy necessary for effective malaria prevention.

 It has been shown previously that healthy human volunteers can be fully protected against malaria infection with a homologous parasite by immunization with Plasmodium parasites while taking chloroquine chemoprophylaxis (ChemoProphylaxis and Sporozoites, CPS-immunization).

 The unprecedented efficacy of CPS-immunization makes it a unique model to identify pre-erythrocytic target antigens for the development of a subunit vaccine.

 Identification of antigens that play a significant role in the development of sterile protection against malaria will provide a basis for the development and evaluation of more effective sub-unit candidate vaccines.

 Primary objective: cent To delineate the antibody repertoire directed against the pre-erythrocytic stages of Plasmodium falciparum induced by CPS-immunization.

 Secondary objectives: - To assess the functionality of CPS-immunization induced antibodies.

 - To determine T-cell antigen specificities in CPS-immunized, protected volunteers.

 Exploratory objectives: - To assess the functionality of CPS-immunization induced T-cells.

 - To explore the adaptive and innate immune responses during CPS-immunization and early malaria infection.

 Study design: This is a single-centre, randomized open-label study.

 A total of 15 volunteers will be divided into two groups, one scheduled to receive CPS immunization (Group 1, n=10) and one to receive only chloroquine prior to malaria challenge (Group 2, n=5).

 Study population: The study population will be comprised of male and female healthy subjects.

 A total of 15 subjects will be enrolled to participate in the study and randomized.

 Intervention: In the immunization group a total of four CPS immunizations will be performed, with 15 bites from Plasmodium infected mosquitoes per immunization, over a period of four months, during which volunteers will take chloroquine prophylaxis.

 The control group will take only chloroquine prophylaxis during this period.

 All volunteers will undergo Controlled Human Malaria Infection (CHMI) by exposure to 5 bites from Plasmodium falciparum sporozoite infected mosquitoes.

.

 Target Antigens Induced by Plasmodium Falciparum Sporozoite Immunization Under Chemoprophylaxis@highlight

Malaria, a disease caused by the parasite Plasmodium, is one of the world's major infectious diseases.

 With approximately 627.

000 deaths a year, there is desperate need for an effective vaccine.

 Though a number of vaccine-candidates have been developed, they have yet to achieve the level of efficacy necessary to eliminate malaria.

 It has been shown previously that healthy human volunteers bitten by malaria-infected mosquitoes while taking chloroquine, medicine that prevents malaria, are fully protected against a subsequent malaria challenge.

 This is called CPS-immunization.

 The unprecedented effectiveness of CPS-immunization makes it a good model to identify what immune responses protect against malaria, to further guide vaccine development.

 In this study we will use CPS-immunization to induce protection against malaria in healthy subjects and then analyse their immune response to a malaria challenge infection.

