(secondQuint)Prospective Study on the Use of Transdermal Analgesic Buprenorphine Patches for Chronic Pain in the UK.

 750 patients that are treated with transdermal Buprenorphine patches for chronic pain will be included in the study.

 About 20% of patients are aimed to be patch-naive, ie have received their first prescription of transdermal analgesic patches within 1 month before inclusion in this observational study.

 Furthermore the study should not include more than 25% of cancer patients that are treated for chronic pain in order to ensure an appropriate mix of patient population.

.

 Prospective Study on the Use of Transdermal Analgesic Buprenorphine Patches for Chronic Pain in the UK@highlight

The primary objective of the study is the descriptive analysis of incidence & severity of side effects & reasons for discontinuation of the treatment of chronic pain with transdermal analgesic Buprenorphine patches.

