(fifthQuint)Glycemic Response to Low Sugar Apple Juice.

 Objectives: Investigating the effect of sugar reduction in apple juice on glycemic and insulin response to ingestion of this drink.

 Subjects/Methods: In a double-blind randomized placebo-controlled clinical trial with cross-over design 30 male adults with impaired fasting glucose (IFG) received an oral drink of 500mL: 1.

 Verum: Apple juice, treated (low sugar content); 2.

 Control: Untreated apple juice (normal sugar content).

 Capillary blood glucose and venous plasma insulin were measured twice at baseline and then at times 0 (start of drink), 15, 30, 45, 60, 90 and 120 min.

.

 Glycemic Response to Low Sugar Apple Juice@highlight

Primary objective of this study is to investigate the effect of sugar reduction (starting from glucose and sucrose, respectively) on postprandial glycemic response to apple juice by comparing the reference food item apple juice (control) with the test product (apple juice with low sugar content) in male humans with impaired fasting glucose (IFG) (5.

6-6.

9mmol/l resp.

 100-125mg/dL) (Kerner and Bruckel, 2012 (DDG recommendation)) Secondary objective of this study is to investigate the effect of sugar reduction on postprandial insulinemic response.

 Exploratory objectives are to investigate further characteristics of postprandial glucose and insulin response and insulin sensitivity, gastrointestinal side effects and safety aspects.

