(fifthQuint)Telemonitoring Device in Managing Outpatient Care of Patients With Myelodysplastic Syndrome or Acute Myeloid Leukemia After Intensive Chemotherapy.

 PRIMARY OBJECTIVES: I.

 To determine the feasibility of home telemonitoring for adult patients following intensive induction, re-induction/salvage, or consolidation chemotherapy for myelodysplastic syndrome (MDS) or non-acute promyelocytic leukemia (APL) acute myeloid leukemia (AML).

 SECONDARY OBJECTIVES: I.

 To estimate the impact of the telemonitoring intervention on mortality, duration of hospital stay, use of emergency services, visits to primary care physicians and to specialists, home visits, and telephone calls ("health care resource utilization").

 II.

 To evaluate the telemonitoring procedure in economic terms compared to usual care through a cost-effectiveness analysis.

 III.

 To estimate the impact on the quality of life of study participating.

 IV.

 To assess the degree of satisfaction of the patients/caregivers and health care professionals with the telemonitoring intervention.

 OUTLINE: Patients are randomized to 1 of 2 arms.

 ARM I (CONTROL): Patients receive standard outpatient supportive care after completion of chemotherapy.

 ARM II (INTERVENTION): Patients receive standard outpatient supportive care as in Arm I and use the home telemonitoring device for the duration of chemotherapy-induced cytopenia (up to 3-4 weeks).

.

 Telemonitoring Device in Managing Outpatient Care of Patients With Myelodysplastic Syndrome or Acute Myeloid Leukemia After Intensive Chemotherapy@highlight

This randomized pilot clinical trial studies a home telemonitoring device in managing the care of patients with myelodysplastic syndrome or acute myeloid leukemia after they are discharged from the hospital following chemotherapy.

 After treatment and hospital discharge, patients typically need extensive care to deal with the side effects of chemotherapy, keep up with medications, and obtain medical assistance.

 A home telemonitoring device would allow patients to monitor vital signs, symptoms, and use of medications, communicate with healthcare providers, and access educational material.

 A telemonitoring device may allow patients to be managed more effectively than standard outpatient care after being discharged from the hospital.

