(fifthQuint)Self-management of Type 1 Diabetes Under Functional Insulin Therapy.

 170 patients with type 1 diabetes, volunteering for education to functional insulin therapy, will be recruited by the Department od Endocrinology, Diabetes, Nutrition of Montpellier University Hospital.

 After inclusion, the patients will be randomized in 2 groups: group 1 will be immediately trained to functional insulin therapy and group 2 will be trained at the end of the study.

 The patients will be met as outpatients 3 months after inclusion.

 The primary endpoint will be the global score for CIDS questionnaire.

 Secondary endpoints will include: HbA1c level at month 3, frequency of hypoglycemia from inclusion to month 3, scores for each of the 20 items of CIDS questionnaire.

 An ancillary study will assess: the acceptability of the new EAD questionnaire which specifically evaluates the self-management of diabetes, the concordance validity of EAD and CDIS questionnaires, the reproducibility test-retest, the internal consistency and the sensitivity to change of EAD questionnaire.

.

 Self-management of Type 1 Diabetes Under Functional Insulin Therapy@highlight

Therapeutic education of patients is a mandatory component of intensive insulin therapy of type 1 diabetes in order to reach optimal safety and efficacy.

 Used educational methods aim at facilitating patients' autonomy in their own management of diabetes.

 Therefore, self-management of patient with type 1 diabetes must be systematically assessed in order to evaluate the effectiveness of education programs .

The main objective of this prospective controlled randomized monocentric study is to assess the impact of functional insulin therapy on the level of self-management of patients with type 1 diabetes via Confidence In Diabetes Self-care scale (CIDS) test.

