(fifthQuint)Impact of CArdiopulmonary Bypass Flow on Renal Blood Flow, Function and OXygenation.

 Acute kidney injury (AKI), defined as a 50 % increase in serum creatinine above baseline, is a complication commonly seen in the intensive care unit.

 After cardiac surgery with cardiopulmonary bypass, up to 30% of the patients develop AKI and about 2-5% requires acute dialysis.

 AKI renders increased morbidity, mortality and costs, and the mortality rate increases with the degree of renal impairment.

 The development of AKI is considered to be a multifactorial process, where renal ischemia, nephrotoxic agents and inflammatory processes all contribute.

 Oxygen delivery to the kidney is compromised in states of low cardiac output, severe hypotension and anemia.

 The renal medulla, utilizing large amounts of oxygen in the tubular sodium reabsorption mechanism, is hypoxic already under normal conditions and therefore especially susceptible to acute renal ischemia.

 In postoperative AKI, Redfors et al showed that renal vasoconstriction in combination with high medullary oxygen consumption deteriorates the oxygen supply-demand relationship.

 This supply-demand mismatch of the renal oxygenation is considered a key mechanism of medullary ischemia.

 The use of cardiopulmonary bypass (CPB) in cardiac surgery is associated with AKI, but the mechanisms remain unclear.

 Institution of CPB changes vasomotor tone and decreases renal perfusion pressure.

 Hemodilution during CPB could potentially improve microcirculatory flow through reduced blood viscosity, but it might also reduce the oxygen delivery to the renal medulla.

 The extracorporeal circulation triggers the systemic inflammatory response syndrome, contribute to hemolysis and micro embolization, all with negative renal effects.

 de Somer and co-workers recently showed that during CPB, a nadir delivery of oxygen (DO2) of 12 mmHg AND/OR Pulmonary Capillary Wedge Pressure (PCWP) 16 mmHg AND Cardiac Index (CI) 2,1 L/min/m2 AND Pulse Pressure Variation (PPV) < 12 %.

.

 Impact of CArdiopulmonary Bypass Flow on Renal Blood Flow, Function and OXygenation@highlight

Cardiac surgery with cardiopulmonary bypass (CPB), especially when oxygen delivery is low, is associated with acute kidney injury.

 Unpublished data shows that renal oxygen delivery is compromised during CPB due to low hematocrit and redistribution of blood flow away from the kidneys.

 We wish to study if increased CPB flow can improve renal oxygenation.

 Patients who develop cardiac failure after weaning from CPB will be treated as per our departments routine with the inotropic agent milrinone, and measurements will be made before and after treatment.

