(fifthQuint)Prevention of Incisional Hernia After Elective Open Abdominal Aortic Aneurysm (AAA) Repair.

 Prospective randomized controlled study with two study arms.

 Arm 1: Abdominal wall will be closed with a prophylactic mesh implantation in onlay technique after elective open abdominal aortic aneurysm repair.

 Arm 2: Abdominal wall will be closed with standard sutures (without mesh implantation) After the patients gave their informed consent to participate in the study, they will be randomized to one of the two treatment arms.

 Allocation is carried out based on a prepared randomization list.

 Primary endpoint is the rate of incisional hernias within the follow-up period of 2 years.

 Secondary endpoints are postoperative complications and adverse events during the follow-up period.

 Study enrollment was prematurely terminated on 30.

 Apr 2009.

 Already enrolled patients will be followed for 24 months according to protocol.

.

 Prevention of Incisional Hernia After Elective Open Abdominal Aortic Aneurysm (AAA) Repair@highlight

The aim of this study is to investigate the effect of the implantation of an Ultrapro(R) Mesh as prevention of incisional hernia after elective open abdominal aortic aneurysm repair.

 According to the literature these patients have an increased risk for an incisional hernia.

 By the implantation of an artificial mesh into the abdominal wall during the first abdominal aortic aneurysm repair, the risk can be reduced dramatically.

 In small feasibility studies incisional hernia rates as low as 0% have been achieved.

 Patients scheduled for elective open abdominal aortic aneurysm repair will be randomized into two groups, one receiving an onlay mesh, the other conventional wound closure with sutures.

