(firstQuint)Does Adding Milk to Coffee Change Gastric Volume?.

 Thirty participants - divided in tree groups - drink coffee with or without milk after six hours fast for solid food.

 Each group drinks both coffee with or without milk in different order.

 Two hours after drinking coffee gastric volume is measured by Magnetic Resonance Imagining.

.

 Does Adding Milk to Coffee Change Gastric Volume?@highlight

The intention of this study is to determine wether coffee added milk change gastric volume in comparison with gastric volume after drinking black coffee