(fifthQuint)Remotely Guided Ultrasound Among Non-Medical Personnel To Assess Normal Lung Parenchyma.

 Volunteers will meet with study personnel in the Clinical Skills Center at Stonybrook University.

 Informed consent will be obtained from all groups ('operators', 'patients', 'clinicians').

 A survey will be conducted to evaluate the subjects' prior experience in ultrasound.

 Subjects who qualify will continue to participate in the study.

 The 'patient' will initially be evaluated by US by an expert and 'ideal' images will be captured and stored for later comparison against those obtained by 'operators'.

 The 'operator' will be given an smart phone/table with video communication function and will be connected with the US 'expert', who will be located in a different room, physically and audibly out of range.

 For the first portion of the study, the 'expert' will instruct the 'operator' on how to conduct an US exam limited to the lung.

 Using the two-way video and audio communication through the video communication application, the expert will guide to the operator on how to utilize the US machine, where to place the probe, and how to capture and save images.

 The 'patient' will be instructed not to assist the 'operator' in any way.

 For the second portion of the study, the 'operator' will utilize the US machine to conduct a similarly limited lung exam on themselves, again with the assistance of the 'expert' but no other study personnel.

 Finally, the 'clinicians' will carry out similarly limited lung exams on the 'patient', first without instruction from the 'expert' and then again under similar guidance as the previous portions of the study.

 During all portions of the study, time to image capture will be measured by observing personnel.

 All captured images will be sent to expert reviewers at which time a quality score will be generated.

 The score will be generated based off of the clinical utility of the image, general image quality, and several technical components of the image.

 Please see the accompanying Score Sheet for further details.

 Reviewers will be blinded as to the origin of the images ('operator' vs.

 'clinician').

 Scores obtained from 'operators' will be compared against those of 'clinicians'.

 Reviewers will be comprised of three experts in the field of US, all MDs who have received formal training in US and have at least 5 years of clinical US practice experience.

 Each captured image will be reviewed and scored by all three reviewers.

.

 Remotely Guided Ultrasound Among Non-Medical Personnel To Assess Normal Lung Parenchyma@highlight

This study will assess the feasibility of remotely guided US use by individuals without ultrasound training to assess for normal lung parenchyma in healthy volunteers.

 The untrained operators (operators) will perform US examinations of lung under the guidance of a medical professional (professional) with experience in ultrasound technique.

 The professional will guide the operator step by step on how to conduct an US exam of the 'patient's' lung.

 Images will then be saved and reviewed at a later time by an ultrasound expert to determine quality and clinical functionality in recognizing normal lung parenchyma.

 This simulation will be analogous to an untrained US operator assessing a potentially ill patient with the assistance of a remotely located physician.

 An example of this would be an astronaut with respiratory distress after experiencing a rapid decompression event being evaluated by another healthy astronaut by US under the guidance of the flight surgeon at Mission Control.

