(fifthQuint)Air Pollution and Allergens - Attenuation of Health Effects Particle Reduction.

 1.

 Purpose/Objective: The aim of this study is to investigate the ability of depletion of diesel exhaust particles to attenuate adverse effects of diesel exhaust on lung function and on allergic responses.

 2.

 Hypotheses: Hypothesis 1: Allergen-specific immune response (specific IgG4, etc; relevant responses in DNA methylation and proteomics) in allergen-challenged airways in sensitized individuals is increased by diesel exhaust "synergy".

 Hypothesis 2: Synergistic responses will be greater in asthmatics than in non-asthmatics.

 Hypotheses 3: Synergy is attributable to the particulate fraction of DE (i.

e.

 is normalized by particle depletion).

 3.

 Justification: Diesel exhaust consists of both gaseous and particulate air pollutants.

 In recent studies, cardiovascular effects seem attenuated when the particulate portion is removed.

 We would like to know if that is true for respiratory and immunological endpoints.

 Understanding these changes may help us prevent health problems associated with air pollution in the future.

 4.

 Research Method: Blinded crossover experiment between four conditions (DE and allergen, PDDE and allergen, FA and allergen, FA and saline), randomized and counter-balanced to order.

 Each condition will be separated by a 4-week washout period.

 An inhaled allergen or saline challenge is delivered after each exposure (DE, PDDE, or FA).

 24 h post challenge, airway reactivity will be assessed with a methacholine challenge.

 48 h post challenge, bronchoalveolar lavage (BAL), airway brushes and tissue biopsies will be obtained for analysis of immune activation.

 Nasal lavage samples will also be collected to examine responses in the upper airways and blood and urine will be studied to examine systemic responses.

 Spirometry and methacholine challenge will be used to assess effects on airway function.

.

 Air Pollution and Allergens - Attenuation of Health Effects Particle Reduction@highlight

The study probes the effects of combined exposures to diesel exhaust and allergens on lung function and on the immune system, specifically focusing on the ability of a particle depletion technique to attenuate effects we and others have seen previously.

 Individuals are exposed to either filtered air (FA), carefully controlled levels of diesel exhaust (DE) or particle-depleted diesel exhaust (PDDE) in our exposure chamber, after which the investigators will administer an inhaled allergen challenge.

 48h later, a procedure called bronchoscopy is used to collect samples from the lungs.

 After 1 month, the entire procedure is to be repeated with one of the alternate exposures.

 This will be repeated 4 times (4 exposures; 2 filtered air, 1 diesel exhaust, 1 particle-depleted diesel exhaust)