(fifthQuint)Phase I Study of Pyrotinib in Patients With HER2-positive Solid Tumors.

 This is an open-label, dose escalation study of repeated doses of pyrotinib in patients with HER2-positive advanced solid tumors, including breast cancer, non small cell lung cancer.

 Part 1 of the trial is dose escalation and is designed to enroll 3 to 6 patients in each dose group.

 Adverse events (AEs) will be assessed and monitored throughout the study.

 Dose-limiting toxicities (DLT) will be assessed from the first dose of study drug through day 28 in the first cycle of treatment.

 Part 2 of the trial will consist of two independent arms: arm A for HER2 positive mBC and arm B for NSCLC with documented HER2 mutation will be investigated to further evaluate safety and the preliminary effectiveness and clinical benefits of pyrotinib as a single agent.

.

 Phase I Study of Pyrotinib in Patients With HER2-positive Solid Tumors@highlight

Part 1: to assess the safety and tolerability of pyrotinib and to define the maximum tolerated dose (MTD) of pyrotinib in patients with Human Epidermal Growth Factor Receptor 2 (HER2)-positive advanced solid tumors (metastatic breast cancer, gastric cancer, or other solid tumors that have no targeted agent as standard of care).

 Part 2: to estimate the overall response rate (ORR) for patients with HER2-positive metastatic breast cancer (mBC) and HER2 mutant non-small cell lung cancer (NSCLC) treated at the RP2D (or MTD).

