(thirdQuint)Thyroid Dysfunction in Women With Newly Diagnosed Breast Cancer Compared to Healthy Volunteers.

 OBJECTIVES: Primary - Compare the proportion of hypothyroidism in women with newly diagnosed stage I-IIIB breast cancer (prior to chemotherapy) vs in cancer-free, age-matched healthy volunteers.

 - Compare the magnitude of change in thyroid function in these patients from baseline to 24 months vs in cancer-free, age-matched healthy volunteers.

 Secondary - Correlate variation in thyroid function with fatigue symptom scores.

 - Correlate variation in thyroid function with anthropometric measurements.

 OUTLINE: This is a pilot, multicenter study.

 Patients and age-matched healthy volunteers undergo blood collection at baseline and at 12 and 24 months after enrollment.

 They also undergo anthropometric measurements and complete the Fatigue Symptom Inventory at baseline and at 12 and 24 months after enrollment.

 PROJECTED ACCRUAL: A total of 270 patients and 280 healthy volunteers will be accrued for this study.

.

 Thyroid Dysfunction in Women With Newly Diagnosed Breast Cancer Compared to Healthy Volunteers@highlight

RATIONALE: Learning about thyroid dysfunction in patients with breast cancer may help plan treatment and may help patients live more comfortably.

 PURPOSE: This clinical trial is studying how often thyroid dysfunction happens in women with newly diagnosed stage I, stage II, or stage III breast cancer who are planning to undergo chemotherapy compared to how often it happens in healthy volunteers.

