(fifthQuint)The Effect of Combined Armeospring and CIT on Neuro-motor and Functional Recovery in Children With Unilateral CP.

 Objective: This study will evaluate the effect of combined Armeo(R)spring pediatric and Constraint Induced Therapy on neuro-motor and functional recovery in children with unilateral cerebral palsy.

 Background: Children with unilateral cerebral palsy (CP) tend not to use their impaired arm and hand throughout life.

 This disuse of a limb during postnatal development can stunt the activity-dependent structural and functional development of the motor system.

 Enabling young children to more readily use their affected extremity is likely to increase the competitive ability of the affected side and can improve the functional and anatomical integrity of the motor system.

 Several studies have shown that applying a restraint to the less affected hand with intensive repetitive use of the more affected hand has significant effect in overcoming learned non-use.

 There is evidence that suggests that CIT produced significant cortical reorganization in adults with chronic and sub-acute cerebrovascular accident (CVA) and patients with chronic traumatic brain injury and for the lower limb of patients with CVA.

 The associations between motor physiology and motor performance in children with hemiplegic CP are being examined.

 Recent study shows that children whose impaired hand is controlled by contralateral connections from the unaffected motor cortex show greater improvement to intensive hand training than children whose impaired hand is controlled by ipsilateral connections from the affected motor cortex.

 In order for future therapies to be applied selectively to brain regions most important in mediating recovery, it is important to determine the location of plastic changes produced by intensive practice.

 Subject Population: Children with CP Hemiplegia Design: Participating children enrolled will engage in intensive CI therapeutic activities along with 30-45 minutes of Armeo(R)Spring based activities at progressively increasing levels of difficult, 6 h/day for 5 days a week for three weeks.

 Each child's performance will be tracked and activities will be modified based on performance.

 Hand function would be assessed using functional hands test (AHA, Box & Blocks test, Jebsen Taylor hand function test) and TMS at three time points: before, after and six months after completion of the training protocol.

 Outcome measures: Outcome variables of TMS will be measures of corticomotor excitability using single-pulse TMS.

 Motor evoked potentials (MEPs) will be recorded via surface electromyography (EMG).

 Significance: Understanding how rehabilitation can modulate brain areas associated with motor deficits in CP.

.

 The Effect of Combined Armeospring and CIT on Neuro-motor and Functional Recovery in Children With Unilateral CP@highlight

The purpose of this study is to assess the use of a commercially available arm weight supporting training system (Armeo(R)Spring) in conjunction with Constraint Induced Therapy (CIT) for improving upper extremity function for children with unilateral cerebral palsy.

 In addition, the study aims to assess the potential cortical changes with Armeo(R)Spring therapy and CIT with the use of the Transcranial Magnetic Stimulation (TMS) motor mapping.

 This within-subjects repeated-measures study will be conducted at St.

 Mary's Hospital for Children.

 Subjects will be recruited from the general population.

 A sample size of 10 participants is required for the study.

 Minority and gender distributions of this study are expected to reflect the distributions in the general population of this region.

 Therapy: Participating children will have their unaffected arm placed in a sling.

 The sling is placed at the start of the day and the child is encouraged to have this on during all therapy sessions.

The affected arm will be used for repetitive therapeutic activities.

Therapy sessions will include activities aimed at building motor learning skills.

 TMS will be used to map the brain.

 Participants will have MRI of the brain that is T1 weighted with 0.

9 -1.

1 voxel.

 size to allow for on-screen navigation of the cerebral cortex while performing TMS.

The stimulating coil will be held to the scalp over each M1 hemisphere and an induced electrical current passed through the coil will create a magnetic pulse that stimulates the brain Children will be assessed using functional hand tests and TMS.

