(firstQuint)Efficacy and Safety of Apatinib Combined With TACE in Patients With Hepatocellular Carcinoma.

 Aptinib combined with TACE can be generated through embolization and angiogenesis by the dual target of vascular suppression.

Efficacy and safety of apatinib combined with TACE in patients with hepatocellular carcinoma refractory to transcatheter arterial chemoembolization.

.

 Efficacy and Safety of Apatinib Combined With TACE in Patients With Hepatocellular Carcinoma@highlight

Efficacy and Safety of Apatinib Combined With TACE in Patients With Hepatocellular Carcinoma Refractory to Transcatheter Arterial Chemoembolization .

