(thirdQuint)Using Walk With Ease Walking Program With Men 65 and Older Being Treated for Prostate Cancer.

 Purpose: This pilot study evaluates the feasibility of implementing a moderate-intensity physical activity (PA) program in a sample of men age 65 or older with a prostate cancer diagnosis undergoing various forms of treatment or active surveillance.

 Participants: Men, 65 and older, with a prostate cancer diagnosis.

 Procedures (methods): This study will enroll subjects in a 6 week walking program called Walk with Ease (WWE) and see if walking can be sustained for up to three months.

 In addition, the study will perform a Geriatric Assessment and gather preliminary data on self-reported quality of life outcomes and self-reported physical activity as captured in a daily walking log.

.

 Using Walk With Ease Walking Program With Men 65 and Older Being Treated for Prostate Cancer@highlight

This study is testing a walking program called Walk with Ease by the Arthritis Foundation with men undergoing treatment for prostate cancer.

 The researchers are interested in how easy or difficult it is for these men to participate in this program and whether or not is is helpful to them during their care.

