(firstQuint)Safety and Efficacy of IDP-122 in the Treatment of Plaque Psoriasis.

 A multicenter, double-blind, randomized, parallel-group study designed to assess the safety and efficacy of IDP-122 Lotion in comparison with its vehicle.

 To be eligible for the study, subjects must be at least 18 years of age and have a clinical diagnosis of moderate to severe psoriasis (defined as an IGA score of 3 or 4).

.

 Safety and Efficacy of IDP-122 in the Treatment of Plaque Psoriasis@highlight

Evaluate the safety and efficacy of a topical lotion when applied once daily to adult subjects with moderate to severe plaque psoriasis.

