(thirdQuint)Safety and Efficacy of IncobotulinumtoxinA (Xeomin) in the Treatment of Glabellar Frown Lines.

 This was a prospective, multicenter, open-label, non-control group design Phase 3 clinical study.

 Approximately 880 subjects who were to complete former studies in this program (370 subjects from studies MRZ 60201-0520/1 (8) and MRZ 60201-0527/1 (8) as well as approximately 510 subjects from studies MRZ 60201-0724/1 (10) and MRZ 60201-0741/1) (11) were expected to enroll in this study in 26 centers in the United States, Canada and Germany.

 Subjects with moderate to severe glabellar frown lines at maximum frown who completed participation in one of these four "feeder" studies in the frown line program were eligible to participate in this repeated dose study.

 Each subject received a dose of 20 units incobotulinumtoxinA (Xeomin) for i.

m.

 injection on Visit 1 (Day 0 of Cycle 1).

 Re-injections with 20 U NT 201 could be performed on Day 0 of a subsequent cycle for up to 8 cycles (one cycle 85 days).

 Intervals between treatments were at least three months or 12 weeks, i.

e.

, 85 days.

 For a new treatment cycle to start, the subject had to request a re-injection.

 The investigator then had to assess if the glabellar frown lines had relapsed to 'moderate' or 'severe'.

 In this case, a new injection could be administered.

 The treatment duration per subject was 24 months and up to eight cycles for subjects enrolled from studies MRZ 60201-0520/1 and MRZ 60201-0527/1 and 6 months and up to two cycles for subjects enrolled from studies MRZ 60201-0724/1 and MRZ 60201-0741/1, respectively.

 Subjects enrolled from studies MRZ 60201-0520/1 and MRZ 60201-0527/1 participated at least one year in the study whereas subjects enrolled from studies MRZ 60201-0724/1 and MRZ 60201-0741/1 participated for six months and up to two cycles.

.

 Safety and Efficacy of IncobotulinumtoxinA (Xeomin) in the Treatment of Glabellar Frown Lines@highlight

The study objective was to investigate the safety and efficacy of incobotulinumtoxinA (Xeomin) during repeat dose treatment of glabellar frown lines.

 801 subjects with moderate to severe glabellar frown lines at maximum frown who completed participation in one of the studies in this program, i.

e.

, MRZ 60201-0520/1, MRZ 60201-0527/1, MRZ 60201-0724/1, or MRZ 60201-0741/1 were eligible to participate in this repeat-dose study.

