(secondQuint)Valacyclovir to Prevent Vertical Transmission of Cytomegalovirus After Maternal Primary Infection During Pregnancy.

 A randomized, double-blind, placebo-controlled study.

 Participants: Pregnant women over 18 years of age with serologically proven, primary CMV infection during the first trimester Intervention: After informed consent and randomization, participants in the treatment group will receive Valacyclovir at a dose of 8 g/d.

 Participants in the control group will receive the same amount of daily pills containing placebo.

 Treatment will continue until amniocentesis, which will determine if the fetus was infected.

.

 Valacyclovir to Prevent Vertical Transmission of Cytomegalovirus After Maternal Primary Infection During Pregnancy@highlight

The purpose of this study is to determine whether Valacyclovir treatment, administered during pregnancy after proven primary maternal Cytomegalovirus (CMV) infection, reduces fetal transmission rates and prevents fetal injury in cases of fetal infection.

