(firstQuint)Detection of Early Gastric Cancers Using Confocal Laser Endomicroscopy.

 Endoscopy is proved to be the best method to achieve early diagnosis of gastric cancer (GC).

 Confocal laser endomicroscopy (CLE), a new diagnostic modality, has been shown to be valuable in increasing the diagnostic yield of colorectal neoplasias, but it is not clear whether CLE is helpful to find out early gastric cancer (EGC).

The aim of the study is to investigate the value of CLE in improving the detection of EGCs.

.

 Detection of Early Gastric Cancers Using Confocal Laser Endomicroscopy@highlight

The purpose of this study is to determine whether endomicroscopy can improve the detection of Early Gastric Cancers (EGC).

