(firstQuint)Immunogenicity and Safety of GSK Biologicals' Combined Measles-mumps-rubella Vaccine in Volunteers, Seven Years of Age and Older.

 This study will evaluate the immunogenicity of GSK's trivalent MMR vaccine (referred to as INV_MMR vaccine) in contrast to the US standard of care (M-M-R(R)II, Merck and Company, referred to as COM_MMR) when both are used as a second dose in subjects 7 years of age and older.

 In this study, the INV_MMR vaccine may be administered as a second dose to persons with either a history or formal documentation of at least one dose immunization with any MMR vaccine.

 This study is intended to support licensure of GSK's MMR vaccine in the US.

.

 Immunogenicity and Safety of GSK Biologicals' Combined Measles-mumps-rubella Vaccine in Volunteers, Seven Years of Age and Older@highlight

The purpose of this study is to evaluate the immunogenicity and safety of GSK's trivalent MMR (Priorix(R)), comparing it to Merck"s MMR vaccine (M-M-R(R)II), which is approved for use in the US.

