(thirdQuint)A Couple-Based Relationship Strengthening HIV Intervention for Young Parents.

 This study develops a couple-based HIV prevention intervention that is innovative and important because it integrates an intervention that improves sexual health, relationship functioning, and parenting skills.

 Our intervention will be integrated with an existing community based parenting program.

 By targeting high risk heterosexual couples experiencing an important life transition that increases their stress, conflict, and sexual risk, the investigators can provide maximum benefit to the men, women, and children in our communities.

 Using the guiding framework of Attachment Theory and the principles of Emotion Focused Therapy, the investigators will directly address issues of emotion, intimacy,and relationship functioning to create an intervention that strengthens romantic relationships and reduces HIV risk behavior.

 The investigators will conduct a small pilot randomized controlled trial of 50 parenting couples randomized to either the relationship strengthening HIV prevention intervention or an active control.

 The intervention will last 15 weeks and each session will be approximately 1.

5 hours long.

 The investigators will assess couples at baseline, 4-months, and 8-months.

.

 A Couple-Based Relationship Strengthening HIV Intervention for Young Parents@highlight

This study seeks to develop, implement, and assess an innovative 15-session couple-based intervention to be delivered in a group format to young parents that aims to strengthen relationships and reduce HIV risk.

 The ultimate goal of our intervention is to reduce HIV/STD risk (concurrency, number of partners, unprotected sex), strengthen relationships, and improve parenting among young parenting heterosexual couples.

