(fifthQuint)Optical Coherence Tomography (OCT) Intravascular Ultrasound (IVUS) Dual Imaging.

 Intravascular ultrasound (IVUS) is an imaging modality that uses ultrasound waves to allow for detailed evaluation of coronary atherosclerotic plaques and the vascular response to coronary interventional devices to guide stent placement during percutaneous coronary intervention.

 Current conventional IVUS catheters emit ultrasound waves ranging from 20-40 megahertz (mHz), and more recently released high-definition IVUS catheters emit sound waves at 60 mHz, allowing for better image quality, quantitative accuracy, and precision in measurements.

 Optical coherence tomography (OCT) is an alternative imaging modality used for similar purposes as IVUS, using a single optical fiber that emits infrared light to image the coronary artery.

 OCT uses light in the infrared spectrum with a central wavelength between 1,250 and 1,350 nm.

 Axial resolution with OCT is 10-20 microns, whereas it is typically 100-200 microns with IVUS.

 Thus, OCT allows for better image resolution, but this comes at the expense of tissue penetration.

.

 Optical Coherence Tomography (OCT) Intravascular Ultrasound (IVUS) Dual Imaging@highlight

Both intravascular ultrasound (IVUS) and optical coherence tomography (OCT) are standardly used and have been extensively studied separately to guide percutaneous coronary intervention and improve long-term outcomes.

 In this study, the investigators aim to directly compare high-definition IVUS images to OCT in the same patients to determine the differences between each modality as they relate to imaging coronary pathology, with the goal of determining which modality is most appropriate in particular clinical scenarios.

