(firstQuint)A Prospective Open-label Study of Aripiprazole in Fragile X Syndrome.

 This 12-week prospective, open-label study design was chosen to gather pilot data for potential future lager scale, double-blind, placebo-controlled studies in Fragile X Syndrome.

 We hypothesize that aripiprazole will be effective in decreasing aggression, SIB, agitation, and interfering repetitive behavior commonly observed in individuals with Fragile X Syndrome.

 We also hypothesize that aripiprazole will be well tolerated.

.

 A Prospective Open-label Study of Aripiprazole in Fragile X Syndrome@highlight

The purpose of this study is to determine the effectiveness and tolerability of aripiprazole in the treatment of children and adolescents with Fragile X Syndrome.

