(thirdQuint)Effects of a Teaching Intervention With an Advanced Practice Nurse on Quality of Life and Psychosocial and Symptom Distress in Patients With Ovarian Cancer.

 OBJECTIVES: - To compare the effects of a standardized nursing intervention protocol (SNIP) model with an advanced practice nurse vs usual care on overall quality of life and psychological distress from initial treatment to 6 months after diagnosis in patients with ovarian cancer.

 - To compare symptom control in these patients.

 - To compare geriatric assessment outcomes in these patients.

 - To compare the effects of the SNIP intervention vs usual care on resource use by these patients.

 - To test the effects of SNIP on patients' and clinicians' satisfaction with care.

 - To describe the effects of SNIP on management of transitions from one phase of chronic illness to another.

 - To identify subgroups of patients with ovarian cancer who benefit most from the SNIP in relation to sociodemographic characteristics, disease/treatment factors, and geriatric assessment predictors.

 - To obtain feedback from clinicians regarding interpretation of findings and application to the routine care of ovarian cancer patients.

 OUTLINE: Patients are stratified according to age (18 to 60 years vs 61 years and over).

 Patients are sequentially enrolled into 1 of 2 groups.

 Patients are initially enrolled in group I.

 Once enrollment in group I is completed, additional patients are enrolled in group II.

 - Group I (usual care): Patients complete questionnaires, including the FACT-Ovarian, Memorial Symptom Assessment Scale, Psychological Distress Thermometer, and Comprehensive Geriatric Assessment, at baseline and at 3 and 6 months.

 Clinicians also complete questionnaires, including the Clinician Satisfaction with Intervention Questionnaire.

 Patients' medical charts are reviewed to collect information about treatment, episodes of care, and readmissions.

 - Group II (advanced practice nurse [APN] intervention): Patients undergo face-to-face individualized teaching sessions with an APN twice a month for 2 months.

 The sessions focus on the patient's physical, psychological, social, and spiritual well-being and the content is tailored to the patient's preferences and needs.

 Patients are then contacted by the APN via telephone once a month for 4 months to clarify questions and content from the teaching sessions, review any patient concerns, including concerns associated with a transition, and coordinate interdisciplinary resources, including community resources, as needed.

 Patients and clinicians complete questionnaires as in group I.

 Patients' medical charts are also reviewed.

.

 Effects of a Teaching Intervention With an Advanced Practice Nurse on Quality of Life and Psychosocial and Symptom Distress in Patients With Ovarian Cancer@highlight

RATIONALE: A teaching intervention with an advanced practice nurse may help reduce psychosocial and symptom distress and improve the well-being and quality of life of patients with ovarian cancer.

 PURPOSE: This clinical trial is studying the effects of a teaching intervention with an advanced practice nurse on quality of life and psychosocial and symptom distress in patients with ovarian cancer.

