(thirdQuint)Intra-arterial Chemotherapy for the Treatment of Intraocular Retinoblastoma.

 Delivering the chemotherapeutic agent in the arterial system through the ophthalmic artery transforms the treatment of retinoblastoma from systemic chemotherapy to local chemotherapy.

 Administration of the drug directly to the targeted site thus avoids the complications and adverse events associated with toxicity from systemic, rather than local, chemotherapy.

.

 Intra-arterial Chemotherapy for the Treatment of Intraocular Retinoblastoma@highlight

The purpose of this study is to show that chemotherapy delivered directly through the artery supplying the eye (ophthalmic artery) to patients with retinoblastoma is a safe and effective treatment alternative to conventional systemic chemotherapy, external beam radiation, and surgical removal of the eye.

