(secondQuint)The Study of JS001 Compared to High-Dose Interferon In Patients With Mucosal Melanoma That Has Been Removed by Surgery.

 This is a multi-centre,open, randomized, parallel-group study of mucosal melanoma adjuvant therapy to evaluate the efficacy of recombinant humanized anti-PD-1 mAb for injection compared to high-Dose interferon in patients with mucosal melanoma that has been removed by surgery.

There will be 220 subjects enrolling the study, and randomized 1:1 grouped into recombinant humanized anti-PD-1 mAb for injection group (experimental group) or interferon group (control group).

Each group will have 110 subjects.

Random stratification factor is the disease stage (I vs II vs III).

The whole research lasts about 60 months.

.

 The Study of JS001 Compared to High-Dose Interferon In Patients With Mucosal Melanoma That Has Been Removed by Surgery@highlight

This is a phase II randomized, control, multi-center study of recombinant humanized anti-PD-1 mAb for injection compared to high-Dose interferon in patients with mucosal melanoma that has been removed by surgery.

