(fifthQuint)A Study of a Memory Intervention to Improve MA in PWMCI & FCG MA.

 These dyad participants are given more information and a follow up phone call to schedule a home visit for initial screening(24= 80% the inter-dose interval.

 At the end of 4 weeks, the trained part-time student assistant will down load the medication adherence data and remove the system from the dyad's house.

 If the PWCIs have multiple medications, Investigator will select only one (prioritizing order: dementia treatment, antipsychotic medicine, antihypertensive medicine).

 All the participant dyads will take turns to use the EMS system.

 During the first 6 months of the first year, Investigator will develop the teaching material and a protocol for phase I pilot study.

 The intervention procedures in the pilot study consists of 5 stages: (1) initial home visit for baseline data collection; (2) measurement of baseline adherence over 4 weeks; (3) random assignment for eligible participants who sign on the informed consent forms to either intervention group or the educational comparison group; (4) four weekly in-home nurse visit to deliver the intervention or education control to the dyads; (5) adherence monitoring and outcome measures (over a 6 month period).

 When the dyad participants are referred by the physicians, they will go through the five-stage procedures to collect baseline data and 4-week adherence data (week 1 to week 4).

 Then the dyads will be randomly assigned into one of the two conditions.

 Different trained research assistants will conduct follow-up four-weekly in-home visits (week 5-8) to deliver the intervention or the educational comparison.

 During the follow-up (week5-8) home visit, research nurses assigned to the intervention group will review the recommended strategies and tailor these strategies based on individual differences and difficulties in implementing the strategies.

 Problem-solving will be used to help the dyads.

 This intervention dose is similar to other studies but we include FCGs to participate in this study and control for PWCIs' awareness levels and their medical decision making capacity.

 The fidelity of the intervention will be monitored by a PhD student, using a voice recorder on the intervention nurse' interactions with the dyads.

 Investigator will track the fidelity whether the intervention protocol is followed.

 Any difference from the intervention protocol will be examined by reviewing the voice records.

 Fidelity in the education control group will be monitored by the same procedures as well.

 To prevent loss of 5-month medication adherence after the end of the 1 month intervention phase, a research assistant will conduct home visits of the dyads every 2 months to download the medication adherence data from the EMS and serve as a memory cue to remind the PWCIs to take their medication.

 This is a strategy consist with investigator's PM theory as well as Insel et al.

 and may strengthen the multifaceted memory intervention.

 However, the research assistant(s) making visits will be careful not to discuss the intervention in both education and intervention conditions.

 Blindness.

 To avoid bias, the PI and the part-time student nurse who collect data as well as the participating physicians can be blind to the condition status of the dyads.

 Investigator will hire two research assistant(s): one to conduct the memory intervention and the other to conduct the education intervention without inference from each other.

 These procedures can ensure the double blindness in this project.

 Feasibility Indicators for the Phase I-pilot study.

 The feasibility indicators for the pilot study include the recruitment rate (60%), attrition rates (80%) based on investigator's previous research experiences of recruiting PWCIs into a multiple stimulation intervention through leisure activities.

.

 A Study of a Memory Intervention to Improve MA in PWMCI & FCG MA@highlight

Background and Purpose: Previous studies indicate that baseline cognitive abilities, especially prospective memory (PM) significantly influence medication adherence.

 However, there are only three qualified intervention studies on adherences in persons with cognitive impairment (PWCIs).

 In addition, family caregivers (FCGs) are often asked to assist PWCIs in managing their medication but FCGs' medication administration hassles are not intensively investigated.

 Therefore, the purpose of this project is to test the effectiveness and efficacy of a theoretical-based multifaceted memory intervention on medication administration and quality of life in PWCIs living at home and medication administration hassle of their FCGs.

 Study Design: This is a three-year project (2015, 8, 1-2018, 7, 31).

 The aims of the first-year study are: 1.

to develop a multifaceted memory intervention based on the paradigm of prospective memory (PM); 2.

 to pilot test the feasibility of the multifaceted memory intervention through a small randomized control trial.

 The aims of the second- to third year study are: 3.

 to examine the effectiveness and efficacy of the intervention (a randomized control trial).

 The intervention group will receive a cognitive impairment education, medication adherence and memory strategies training, while the control group will receive only the cognitive impairment education program.

 The duration of the intervention is one month.

 There will be 4 data collections (baseline, post-intervention 2 4, 6 months).

 Sample size estimation for the pilot study is 5 dyads for each group.

 Sample size for the randomized clinical trial is 84 dyads (42 dyads per group).

 After the attrition rate (10%) is counted, in total, there will be 200 cases (100 dyads).

 Implications of this project: This three-year program can help to identify those who may benefit from memory training and assist those who may be incompetent living in community.

 Also this program will extend the current knowledge of the role of PM playing in medication adherence behavior and its relationships with self awareness as well as everyday decision making among PWCIs.

 In addition, health related professionals can improve PWCI's quality of care and reduce FCG hassle by applying a theoretical guided practice for memory training.

