(secondQuint)Phase I Trial of Everolimus, Pomalidomide and Dexamethasone in Patients With Relapsed/Refractory Multiple Myeloma.

 Given that pomalidomide is an FDA approved drug for patients with relapsed or progressive myeloma, and everolimus has been shown to have single agent activity in relapsed myeloma, it seems reasonable to combine these two active drugs in patients with relapsed/refractory disease.

 Given that low dose dexamethasone dramatically improved the response rate of pomalidomide, this drug will be added to the combination.

.

 Phase I Trial of Everolimus, Pomalidomide and Dexamethasone in Patients With Relapsed/Refractory Multiple Myeloma@highlight

This study is being conducted to test the possibility that a combination of three drugs, pomalidomide and everolimus with dexamethasone, may improve patient responses when compared with use of either drug alone, with dexamethasone in refractory/relapsed multiple myeloma.

