(thirdQuint)Corticosteroids in Community-acquired Pneumonia.

 Community-acquired pneumonia (CAP) is a common problem in pediatric practice.

 The lower respiratory tract infections, particularly pneumonia, are a frequent cause of morbidity in children and is the leading cause of mortality in developing countries.

 In the last 20 years, despite several research, only a small decrease in morbidity and mortality has been achieved.

 Corticosteroids have an immune-modulation effect, not completely elucidated.

 Most likely, this effect is due to down regulation of pro-inflammatory cytokines.

 We postulate that adding corticosteroids to antibiotic treatment of CAP might change the immune response and thereby reduce morbidity, leading to a decrease in patients hospital length of stay.

.

 Corticosteroids in Community-acquired Pneumonia@highlight

The purpose of this study is to determine the efficacy of addition of corticosteroid therapy to antibiotics in children hospitalized with community-acquired pneumonia.

 The hypothesis is that the use of corticosteroids decreases the length of stay in children hospitalized with community-acquired pneumonia.

