(secondQuint)Evaluation of Vitamin A and Zinc Supplementation on Malarial Morbidity.

 The aim of our study was to determine the impact of the combination of vitamin A and zinc supplements on malaria morbidity in young children.

 The primary objective was to determine the effect of vitamin A alone vs.

 vitamin A and zinc supplements on the incidence of clinical malaria.

 The specific objectives were to determine the effect of vitamin A alone vs.

 vitamin A and zinc supplements on changes in anthropometric measurements specifically weight and length/height and to assess the effect of the study interventions on the incidence of anemia, diarrhea and pneumonia.

 It also assessed the tolerability of the supplements and determined the change in zinc status by measuring plasma zinc concentration using atomic absorption spectrometry before and at the end of the intervention.

 The study also determined the change in vitamin A status as assessed by the modified relative dose response (MRDR) test during and at the end of the intervention.

.

 Evaluation of Vitamin A and Zinc Supplementation on Malarial Morbidity@highlight

The purpose of this study was to determine whether young children receiving Vitamin A and Zinc supplements will have a lower incidence of symptomatic malaria than similar children receiving vitamin A supplements alone.

