(fifthQuint)Role of Pegylated Interferon in Combination With DAAs to Cure Hepatitis C As Soon As Possible - Hepatitis C [ASAP-C].

 This will be a non-blinded randomized clinical trial with 150 participants randomized at a 1:1:1 allocation ratio to one of three treatment arms.

 Arm 1: Sofosbuvir (400mg/daily) + Daclatasvir (60mg/daily) + Pegylated Interferon alfa-2a (180 mu g/weekly) for 4 weeks with a field-based DOT approach Arm 2: Sofosbuvir (400mg/daily) + Daclatasvir (60mg/daily) for 12 weeks with a field-based DOT approach Arm 3: Sofosbuvir (400mg/daily) + Daclatasvir (60mg/daily) for 12 weeks with standard of care dispensation (4 monthly doses) Pegylated-interferon alfa-2a (PEG) will be delivered subcutaneously once weekly.

 Sofosbuvir (SOF) and Daclatasvir (DAC) will be taken orally once daily for the entire study period.

 The study will take place at the YR Gaitonde Centre for AIDS Education (YRG) and Johns Hopkins University (JHU) Collaborative Integrated Care Center (YRG-JHU ICC) located within the premises of the Chattisgarh Institute of Medical Sciences (CIMS) in Bilaspur in the state of Chattisgarh, India.

 Participants will be recruited from the YRG-JHU ICC in Bilaspur, which currently has 514 registered HCV antibody positive clients.

 The Bilaspur ICC is in the Chattisgarh Institute for Medical Sciences (CIMS).

 The primary outcome will be sustained virologic response (SVR12).

 Secondary outcomes include cost per SVR12, adherence, safety and tolerability.

.

 Role of Pegylated Interferon in Combination With DAAs to Cure Hepatitis C As Soon As Possible - Hepatitis C [ASAP-C]@highlight

The primary objective of this pilot trial is to compare the efficacy, measured as sustained virologic response (SVR) at least 12 weeks after completion of therapy, across three study regimens/delivery modalities: Arm 1 - 4 weeks of sofosbuvir (SOF) + daclatasvir (DAC) + pegylated interferon alfa-2a (PEG) delivered using directly observed therapy (DOT); Arm 2 - 12 weeks of SOF+DAC delivered using DOT; and Arm 3 - 12 weeks of SOF+DAC delivered as per standard of care (monthly dispensation with no DOT).

 Secondary objectives are 1)To compare the cost per SVR for each of the three study arms; 2) To compare adherence among persons across the three study arms; 3) To evaluate the safety, tolerability and acceptability of treatment in the three arms.

