(fifthQuint)Shi-style Cervical Manipulations for Cervical Radiculopathy.

 Radiculopathy generally presents with pain, numbness, or weakness in a dermatomal distribution.

 Causative factors include an acute nucleus pulposus herniation, spondylitic changes around the foramen causing nerve compression, or a combination of these.

 Cervical radiculopathy results from impingement on a nerve root by either spondylotic narrowing of the neural foramen or a lateral intervertebral disc herniation.

 Frequent complaints include painful neck movements, radicular pain, paraspinal muscle spasm, muscle weakness, and diminished deep tendon reflexes (Radhakrishnan K, 1994).

 Radiculopathy tends to produce substantial limitation of movement of the head and neck.

 The goals of any treatment plan should be well defined.

 Specifically, it should be the goal of the treating physician to relieve pain, improve function, and prevent recurrence.

 Although some symptomatic patients meet surgical criteria, most patients are clearly candidates for nonoperative treatment.

 Treatment modalities for radiculopathy include rest, medications, physical therapy, manipulation, injections, and patient education.

 Various studies have shown that nonoperative management of cervical radiculopathy leaves a substantial minority of patients with persistently troublesome symptoms (Lees F, 1963,41, 42).

 Lees and Turner found that in two thirds of patients, symptoms tend to persist in the absence of surgical treatment (Lees F, 1963).

 DePalma and Subin found that of 255 patients treated nonoperatively, only 29% experienced complete symptom relief (Radhakrishnan K, 1994,41).

 Better outcomes with nonoperative management, however, have been observed in studies that were based in physiotherapy centers than those from surgical series (Radhakrishnan K, 1994).

 Spinal balance is the way Professor Shi Qi " Arthralgia theory" and " The theory of muscle imbalance " theory under the guidance of mix martial arts, Wang Shi expertise and Traumatology, combined with clinical experience and experimental research.

 Rub, take, roll, put, loose, pull, friction, shaking, pinching, so called "nine manipulations.

" It can adjust qi and blood, phlegm stasis, Dredge meridians, spasm pain, support organs, alleviate, correct cervical dynamic and static imbalance.

 Three steps and nine manipulations is the common method of treatment of Professor Shi Qi for cervical disease .

.

 Shi-style Cervical Manipulations for Cervical Radiculopathy@highlight

Neck pain and related problems occur frequently in modern societies and have a considerable impact on individuals and the society.

 Cervical radiculopathy (CR) generally presents with pain, numbness, or weakness in a dermatomal distribution.

 CR results from impingement on a nerve root by either spondylotic narrowing of the neural foramen or a lateral intervertebral disc herniation.

 Various studies have shown that nonoperative management for CR is effective, such as medications, physical therapy, Spinal manipulation, traction, acupuncture, collar immobilization and epidural steroid injections.

 Spinal manipulation is one of the manual techniques for treating mechanical neck pain.

 No high-quality evidence has proved the effectiveness of manipulative therapy in the treatment of cervical radiculopathy.

 However, limited evidence suggests that manipulation may provide short-term benefit in the treatment of neck pain, cervicogenic headaches and radicular symptoms.

 Few complications, such as worsening radiculopathy, myelopathy, and spinal cord injury, may occur.

 Spinal massage manipulation is used for centuries in China.

 Many patients with cervical disc disease are increasingly turning to manipulations to alleviate their symptoms and reduce the side effects of medications.

 The goal of this study is to determine the efficacy of a spinal manipulation, three steps and nine manipulations, on treating with the cervical radiculopathy.

