(thirdQuint)EGFR-TKIs Combine Chemotherapy as First-line Therapy for Patients With Advanced EGFR Mutation-positive NSCLC.

 This is an open-label, randomized, parallel-group controlled clinical trial, and the study subjects recruited in this study are NSCLC patients mutant for EGFR gene (19del or L858R).

 Subjects in the concurrent therapy group were given EGFR-TKIs treatment plus concurrent chemotherapy.

 Patients in the sequential treatment group were assigned to sequential EGFR-TKIs followed by chemotherapy group, which received TKIs monotherapy and then chemotherapy alone after disease progression; and sequential chemotherapy followed by EGFR-TKIs treatment, which was given first-line chemotherapy for 4 to 6 cycles, followed by maintenance therapy with EGFR-TKIs.

 The endpoint of this study included clinical efficacy and safety.

.

 EGFR-TKIs Combine Chemotherapy as First-line Therapy for Patients With Advanced EGFR Mutation-positive NSCLC@highlight

The aim of this study was to compare the efficacy of EGFR-TKIs(Epidermal Growth Factor Receptor-Tyrosine Kinase Inhibitors) treatment plus concurrent chemotherapy versus sequential treatment with EGFR-TKIs and chemotherapy in patients with EGFR(Epidermal Growth Factor Receptor)-mutant non-small-cell lung cancer (NSCLC).

