(fifthQuint)The International Collaborative Exfoliation Syndrome Treatment Study.

 Purpose: To compare the effect of treatment with latanoprost plus pilocarpine vs timolol or fixed combination timolol/dorzolamide (T/D) in eyes with exfoliation syndrome (XFS) and elevated IOP.

 Methods: A randomized, prospective, international, 12-center, two-year, open-label clinical trial was conducted.

 XFS patients aged 50-80 years with untreated IOP 22 mmHg and open angles with or without mild to moderate glaucomatous damage were included.

 One eligible eye per patient was randomly assigned to latanoprost and pilocarpine qhs to increase aqueous outflow and inhibit pupillary movement (group I), or to decrease aqueous production with timolol or T/D bid as needed for IOP control (group II).

 IOP, tonographic outflow facility, and trabecular pigmentation were measured every 6 months.

 Results: 277 (146 male) patients (mean age 69.

16.

8 yr, range 50-80 yr)` were enrolled between October 2000 and July 2003.

 XFS was unilateral in 118 (42.

6%) and bilateral in 159 (57.

4%) patients.

 Baseline TM pigmentation at the 6:00 angle was significantly associated with IOP (p=0.

01).

 IOP reduction was 1.

3 mmHg greater in Group I (n=145) than in Group II (n=132) (p=0.

0003).

 Mean increase in outflow facility in Group I was 0.

005 mu l/mmHg/min vs 0 1/2l/mmHg/min in Group II (p<0.

001).

 TM pigmentation at the 6:00 position at 24 months decreased from baseline more frequently in Group I than in Group II [34(26%) vs 20(16%)] and increased from baseline more frequently in Group II than in Group I [31(25%) vs 24(18%)].

 Conclusions: Subjects in Group I had lower IOP, improved outflow facility and decreased TM pigmentation.

 Initial therapy to increase aqueous outflow and interfere with dispersion of exfoliation material and iris pigment by inhibiting pupillary movement is preferable to reducing aqueous secretion, which may be deleterious as primary treatment in this disorder.

.

 The International Collaborative Exfoliation Syndrome Treatment Study@highlight

Purpose: To determine the efficacy of treatment with latanoprost in combination with pilocarpine versus timolol or timolol/dorzolamide fixed combination (Timoptic or Cosopt) in eyes with XFS and elevated intraocular pressure (IOP).

 Methods: This is a randomized, open-label study to test the hypothesis that improving both pressure-dependent and pressure-independent aqueous outflow and minimizing iridolenticular friction will interfere with the progression of XFS, allow improvement in trabecular function, and be more effective over time than simply reducing aqueous formation.

 Randomization was performed across the centers, per patient rather than per eye to avoid any crossover effect caused by aqueous suppressants.

 Group I was treated with latanoprost and pilocarpine, both in the evening, and Group II with Timolol or Cosopt b.

i.

d.

 Only one eye per patient was randomized.

 Patients were followed for 2 years with assessment of IOP, visual field progression, tonographic outflow coefficient and trabecular pigmentation at the 6:00 and 12:00 position.

