(secondQuint)Prostate Cancer Treatment Following Radiation Failure With High Intensity Focused Ultrasound (HIFU).

 This is a feasibility study to determine the safety and the ability of HIFU (High Intensity Focused Ultrasound)to selectively destroy prostate cancer tissue in men who demonstrate local recurrence of prostate cancer following radiation treatment.

 All participants will receive treatment with HIFU and be monitored closely for recurrence of disease (if any),quality of life and adverse events.

.

 Prostate Cancer Treatment Following Radiation Failure With High Intensity Focused Ultrasound (HIFU)@highlight

This is a feasibility study to determine safety and the ability of HIFU (High Intensity Focused Ultrasound)to selectively destroy prostate cancer tissue in men who demonstrate local recurrence of prostate cancer following radiation treatment.

