(fifthQuint)Safety and Efficacy of Two Once Daily Anti Retroviral Treatment Regimens Along With Anti-tuberculosis Treatment.

 Description of Agent or Intervention: The study intervention is to start patients with HIV and tuberculosis on anti-retroviral treatment along with the continuation phase of anti-tuberculosis treatment (ATT)ie after completion of first two months of treatment.

 The anti-TB regimen used in this trial will be 2EHRZ3/4RH3.

 Two different once-daily regimens are being compared for their efficacy and adverse event profile, namely ddI + 3TC + NVP versus ddI + 3TC + EFZ.

 The primary aim is to study the outcome of patients treated with both ART and ATT at 6 months (24 weeks of ART).

 A secondary objective is to compare the utility of partially supervised directly observed treatment with unsupervised administration of anti-retroviral drugs.

 Patients with HIV-1 infection and active tuberculosis (pulmonary and extrapulmonary) will be started on a four-drug intermittent short-course anti-TB regimen on recruitment to the trial.

 They will be randomized at the end of intensive phase of ATT to receive either of the ART regimens and the outcome measured at the end of 6 months.

 During this phase, both ATT and ART will be given under supervision three times a week.

 Patients with viral load < 400 copies/ml(favourable outcome) at this time point will be randomized to receive ART either by partial observation of treatment (three times a week)or monthly supply (unsupervised administration) and final outcome will be measured at the end of 24 months of ART.

 The study will provide information on the comparative efficacy of the two regimens when given with anti-TB treatment as well as any added advantage that direct observation of treatment may provide.

.

 Safety and Efficacy of Two Once Daily Anti Retroviral Treatment Regimens Along With Anti-tuberculosis Treatment@highlight

Protocol Summary Title: Evaluation of safety and efficacy of two different once daily anti-retroviral treatment regimens along with anti-tuberculosis treatment in patients with HIV-1 and tuberculosis - Randomized Controlled Clinical Trial Phase: Phase III trial Population: 180 HIV-1 positive patients with tuberculosis Number of Sites: Four.

 1.

 Tuberculosis Research Centre, Chennai 2.

 Government Medical College, Vellore 3.

 Government Hospital of Thoracic Medicine, Tambaram 4.

 Government Rajaji Hospital, Madurai Study Duration: 26 months including 24 months of ART.

 Study Objectives: Primary Objective To compare the efficacy and safety of two different once-daily anti-retroviral treatment regimens (along with standard anti-tuberculosis treatment) in patients with HIV-1 and tuberculosis, by using virologic end points.

 Secondary Objective To compare the efficacy of antiretroviral treatment given under partial supervision with unsupervised treatment (once a month supply).

