(fifthQuint)Orthopedic Digital Planning for Total Hip Arthroplasties.

 Modern joint replacements in orthopedic surgery allow to restore locomotion.

 More than 150,000 hip replacements are performed each year in France .

 The optimization results going restoration of the lengths of members and anatomy .

 Preoperative planning of hip replacements optimizes the return of the hip rotation center .

 Preoperative planning of hip prothesis is practiced by layer on radiographs whose scaling is imprecise .

 The recent TraumaCad system ( Brainlab(R) ) allows adjustment of the scales for each patient and the virtual positioning of implants to simulate the response to the return of geometric parameters of the hip.

 Preoperative planning by TraumaCad hip arthroplasties provides better restitution of limb length over conventional planning methods.

 The standardized radiographs being the investigators want to compare this group with a control group operated without TraumaCad planning and evaluating the accuracy of the software to predict implants sizes also .

 There is no risk to the patient with this procedure .

 The direct benefit is increased accuracy of surgical gesture to the patient and the reduction of mechanical problems related to leg length .

 Earnings for the orthopedic community is the postoperative evaluation.

 In the long term , the prosthetic technical improvement must increase the life of prostheses with therefore lower revisions and less expenditure in terms of public health.

 The widespread use of automated planning and objective assessment postoperative radiographs .

.

 Orthopedic Digital Planning for Total Hip Arthroplasties@highlight

Preoperative planning has been carried out to allow for response preparedness .

 A layer technique is usually used with standard radiography .

The investigators have a record of routine preoperative radiographs by standard recognized as having an advantage over the reproducibility of measurements compared with plain radiography .

 The Toulouse Hospitals have developed this technology and is part of the routine assessment of hip prothesis pre and postoperatively.

 The TraumaCad software can superimpose implants on Picture Archiving and Communication System and evaluate digital and reproducible size of the implants and their correct position .

 This is to demonstrate the superiority of modern digital tools in the preoperative preparation in Orthopaedics set.

