(secondQuint)Improving Multivitamin Supplementation to Pregnant Women.

 Presently, there is a large choice of perinatal vitamins on the market.

 Materna(R) is taken by 70% of Canadian women.

 A recent study by the investigators team has shown that up to 35%-53% of women with moderate to severe morning sickness discontinue their Materna(R).

 One main reason is that its large size causes difficulties in swallowing, which prompts women to stop taking the drug.

 The second main reason for stopping is gastrointestinal adverse effects from the iron content, which causes nausea, vomiting and constipation.

 A new periconceptional multivitamin supplement, Pregvit(R), was introduced to the market in September 2003 by the Canadian company Duchesnay Inc.

 with the aim of trying to overcome the disadvantages of the existing multivitamin supplements.

 PregVit(R) is a prenatal multivitamin that contains 35 mg elemental iron, as ferrous fumarate.

 It is formulated into 2 small tablets (each tablet:16 mm * 9 mm * 4 mm), containing different vitamins and minerals, particularly separating the iron (morning tablet) from the calcium (evening tablet) to optimize iron absorption.

 The use of PregVit(R) requires a physician's prescription.

 Since Materna(R) or other generic products are the most commonly used non-prescription (i.

e.

 over-the-counter) prenatal multivitamins, they were not selected for comparison in the study because enrolled subjects who had discontinued a prenatal multivitamin most likely had discontinued any one of them.

 Ethically, subjects in this situation cannot be randomized to resume Materna(R) or another generic prenatal multivitamin.

 Instead, Orifer F(R) was selected as the small-tablet prenatal multivitamin (one tablet: 5 mm radius, 5 mm thickness), containing a high iron content (60 mg elemental iron as ferrous sulphate).

 It is taken daily as a single tablet and the use of Orifer F(R) does not require a physician prescription (i.

e.

 over-the-counter).

 Comparing tolerability of PregVit(R) to Orifer F(R) would address separation of the potential effect of iron content from that of tablet size on multivitamin tolerability among pregnant women and women suffering from morning sickness or those suffering from a variety of conditions such as, Crohn's Disease, Ulcerative Colitis, Peptic-Duodenal Ulcer, Irritable Bowel Syndrome, Celiac Disease, as well as anemia or hypothyroidism.

.

 Improving Multivitamin Supplementation to Pregnant Women@highlight

The purpose of this study is to compare the tolerability of Pregvit(R) to a common prenatal vitamin (Orifer(R) F) among pregnant women with morning sickness or those suffering from a variety of conditions.

