(thirdQuint)Safety of Autologous Human Umbilical Cord Blood Treatment for Perinatal Arterial Ischemic Stroke.

 Autologous human umbilical cord blood (hUCB) stored at Cord Blood Registry will be given to children who have suffered from a Perinatal Arterial Ischemic Stroke.

 Subjects will come to Orlando for pretesting to include an MRI, SSEP, Urodynamics, blood work: CBC, CMP, Hepatic Function Panel, PT/PTT/INR, Chest Xray, EEG, Gross Motor Function Classification, Manual Ability Classification System, and a Speech and Language Evaluation.

 After pretesting, the subjects will receive their autologous cord blood infusion intravenously.

 The subjects will then be monitored for 24 hours post infusion.

 After 24 hours, the subject will undergo repeat blood work and a chest x ray.

 Subjects will then be discharged home.

 Subjects will follow up in Orlando at 6 months and 1 year post infusion.

 Follow up testing will repeat the exams performed at pretesting.

.

 Safety of Autologous Human Umbilical Cord Blood Treatment for Perinatal Arterial Ischemic Stroke@highlight

Autologous human umbilical cord blood (hUCB) stored at Cord Blood Registry will be given to children who have suffered from a Perinatal Arterial Ischemic Stroke.

 The aim is to determine if hUCB infusion is safe, if late functional outcome is improved, if hUCB treatment improves physiologic response in the child's SSEP & EEG, and the effect of hUCB infusion in altering anatomic findings on MRI.

