(firstQuint)Open Label, Single Dose, Non-randomized Study to Assess the Drug to Drug Interaction of Briakinumab on CYP Substrates.

.

 The study does involve 3 days confinement at the beginning of the trial and 4 days at the end of the trial.

 The trial duration is 17 days with 6 visits not including the confinement periods.

 The trial is being conducted in moderate to severe plaque psoriasis subjects.

 Serial blood samples will be taken after each doses of the CYP substrates are administered and blood samples will be collected for briakinumab PK and briakinumab ADA.

.

 Open Label, Single Dose, Non-randomized Study to Assess the Drug to Drug Interaction of Briakinumab on CYP Substrates.

@highlight

Phase 1, drug-drug interaction study to evaluate the effects of Briakinumab on hte pharmacokinetics of single doses of CYP substrate in subjects with moderate to severe psoriasis.

