(thirdQuint)Study to Test the Efficacy and Safety of Drug Eluting vs.

 Bare-Metal Stents for Saphenous Vein Graft Interventions.

 Research Question: What is the effect of the paclitaxel eluting TAXUS(R) Liberte(R) stent compared with the bare-metal Liberte(R) stent (both Boston Scientific Corporation, Natick, MA) in saphenous vein graft (SVG) percutaneous coronary interventions (PCI) when used in conjunction with a glycoprotein IIb/IIIa inhibitor, e.

g.

, abciximab (ReoPro(R), Eli Lilly & Co.

, Indianapolis, IN), and a distal filter system? Design: Prospective, multicenter, controlled randomized trial.

 Subjects: Inclusion criteria: Patients undergoing SVG PCI with a target vessel reference diameter 5.

5 mm (visual estimate); documented silent ischemia, stable angina pectoris Canadian Cardiovascular Society (CCS) class I to IV, or acute coronary syndrome.

 Exclusion criteria: Previous stent implantation anywhere in the target SVG; concomitant native vessel PCI; SVG age 700x109/L; any major non-cardiac condition with a life expectancy 2 mg/dL.

.

 Study to Test the Efficacy and Safety of Drug Eluting vs.

 Bare-Metal Stents for Saphenous Vein Graft Interventions@highlight

Prospective multicenter controlled randomized trial to compare the safety and efficacy of drug eluting vs.

 bare metal stents in percutaneous coronary interventions of saphenous vein grafts.

 Hypothesis: Survival and outcome will be significantly better in patients receiving DES than in patients receiving BMS regarding both short-term and long-term outcome.

