(thirdQuint)Divalproex Sodium vs.

 Placebo in Childhood/Adolescent Autism.

 This study compares divalproex sodium and placebo in the treatment of autistic disorder.

 Twenty six child or adolescent outpatients, with age ranges from 5-17, will be randomized into a 12-week double-blind, placebo-controlled parallel treatment study.

 During the 12 weeks, patients will be monitored by the treating psychiatrist and assessed by an independent evaluator (IE).

 The IE will perform study assessments while remaining blind to medication regimens (including possible tapering) as well as any side effects.

 Study assessments will be administered at designated time points.

 Divalproex Sodium vs.

 Placebo in Childhood/Adolescent Autism@highlight

The study is designed to assess the efficacy of treatment with divalproex sodium (DS) vs.

 placebo in childhood/adolescent autism fulfilling DSM-IV and Autism Diagnostic Interview (ADI) criteria.

 Currently, there are no FDA-approved treatments for this disorder, although behavioral and educational therapies and a variety of medications may play a role in the management of some autistic symptoms.

