(fifthQuint)Anterior and Posterior Segment Vascular Changes Following Laser and Anti-Vascular Endothelial Growth Factor (VEGF) Treatment of Diabetic Retinopathy.

 Diabetic Retinopathy (DR) is the single leading cause of blindness in people of working age.

 The total number of people living with diabetes in Canada is well over 2 million.

 The WHO estimates that around 12% of people with diabetes are blind or will develop severe vision loss.

 The two most common treatments of DR are: Laser Photocoagulation and anti-VEGF intravitreal injection.

 Clinical evidence demonstrates that these treatments lead to morphological and vascular retinal changes, however the actual mechanism and nature of post treatment changes is not fully understood.

 It is only recently that objective and quantitative imaging and hemodynamic technologies with previously unachievable resolution have become available that enable us to evaluate and to compare various effects of these treatments on vital eye structures.

 We are proposing to take advantage of these state-of-the-art technologies in order to explore unknown effects of treatments on vital eye structures.

 We hypothesize that: 1) Laser Photocoagulation and anti-VEGF treatments will result in vessel constriction and hence reduction in posterior (retinal and choroidal) and anterior (conjunctival) ocular blood flow; 2) Changes in anterior segment ocular morphology and blood flow will positively correlate with changes in posterior segment morphology and blood flow; 3) Combined treatments will result in a greater reduction in posterior and anterior blood flow than any single treatment; 4) There will be differences in anterior and posterior blood flow outcomes and in anterior segment oxygen saturation when compared to healthy controls.

 The study will include four groups of participants: Laser treatment group; Intravitreal injection of Bevacizumab treatment group; Intravitreal injection of Ranibizumab treatment group; Healthy age matched controls.

 The administration of ranibizumab and bevacizumab will be randomized across participants.

 Randomization number will be assigned to each participant and recorded in a Master Randomization Assignment List.

 All patients will be recruited from the Retina Clinics of the Toronto Western Hospital.

 Every type 2 diabetic patient with Diabetic Macular Edema will be assessed prior to treatment and followed-up on the 3rd, 7th,30th day and 3 months after the initial treatment.

.

 Anterior and Posterior Segment Vascular Changes Following Laser and Anti-Vascular Endothelial Growth Factor (VEGF) Treatment of Diabetic Retinopathy@highlight

The study will investigate changes in the structure and function of blood vessels in the front and back of the eye following laser and anti-VEGF treatments for sight-threatening diabetic eye disease.

 Sixty four volunteers will be recruited, including age-matched control subjects and diabetic patients who require conventional or contemporary treatment for pre-existing diabetic eye disease.

 Volunteers will be assessed before and after treatment using state-of-the-art techniques to measure vision, the rate of blood flow and structure at the front and back of the eye and the effectiveness of blood flow delivery.

 Changes following treatment in these novel, non-invasive techniques will be quantified and described.

 We anticipate that conventional and new / developing treatments will lead to narrowing of the vessels and consequent reduction of blood flow at the back and front of the eye.

 There will be a strong relationship between structural changes of the eye and functional changes of blood vessels at the front and back of the eye.

 The results of this study will improve our understanding of the impact of the various treatments on the entire eye.

 The research will also ensure an improved understanding of the mechanisms of action of the various treatments and will provide insight of reasons for good or poor outcomes, based upon specific changes in structure and blood flow.

