(thirdQuint)PSD502 in Subjects With Premature Ejaculation.

 The study will assess whether the bothersome symptoms of premature ejaculation (PE) are helped when treated with PSD502 by answering questionnaires such as the 'Premature Ejaculation Bothersome Evaluation Questionnaire' (PEBEQ) and 'Index of Premature Ejaculation(C) (IPE) and some additional questions about premature ejaculation.

 The study will also measure the effect of PSD502 on the Intravaginal Ejaculatory Latency Time (IELT).

 This is the time between when the penis enters the vagina and when the subject starts to ejaculate in the vagina.

 Subjects are stratified based on whether they are circumcised or uncircumcised and within each stratified group subjects are randomized to PSD502 (lidocaine prilocaine spray) or placebo in a 1:1 ratio.

.

 PSD502 in Subjects With Premature Ejaculation@highlight

This study is being done to test the effect of PSD502 (the study medication) compared to placebo in subjects with premature ejaculation.

 PSD502 is a topical (applied to skin) anesthetic spray containing a mixture of two drugs called lidocaine and prilocaine that will be applied to the penis.

 Half of the subjects will receive PSD502 and half will receive placebo.

