(secondQuint)Cyclobenzaprine HCl Extended Release 15mg Versus Placebo in Treatment of Cervical and/or Lower Back Pain Due to Muscle Spasms of Local Origin.

 The drug being tested in this study is called cyclobenzaprine hydrochloride (HCl) extended-release (CER).

 CER is being tested to treat people who have muscle spasms associated with acute painful musculoskeletal conditions.

 This study will look at medication helpfulness, relief from muscle spasms and pain, and improvement in range of motion and daily living activities.

 The study will enroll approximately 180 patients.

 Participants will be randomly assigned (by chance, like flipping a coin) to one of the two treatment groups-which will remain undisclosed to the patient and study doctor during the study (unless there is an urgent medical need): - CER 15 mg - Placebo (dummy inactive pill) - this is a capsule that looks like the study drug but has no active ingredient.

 All participants will be asked to take one capsule at the same time each day throughout the study.

 All participants will be asked to record rating of medication helpfulness, relief from local pain, clinical global impression.

 Cyclobenzaprine HCl Extended Release 15mg Versus Placebo in Treatment of Cervical and/or Lower Back Pain Due to Muscle Spasms of Local Origin@highlight

The purpose of this study is to assess the effect of cyclobenzaprine hydrochloride (HCl) extended release (CER) 15 mg once daily in subjects with muscle spasms associated with acute painful musculoskeletal conditions.

