(firstQuint)A Study To Evaluate The Contact Sensitization Potential Of Tazarotene Foam On Skin In Healthy Volunteers.

 This is a Phase 1, single center, evaluator-blinded, randomized, vehicle controlled study to evaluate the potential of tazarotene foam 0.

1% to induce contact sensitization following repeated exposure under maximal stress conditions in healthy adult volunteers.

 Approximately 240 healthy, male and female, volunteer subjects aged 18 to 65 years will be enrolled.

 All subjects will be exposed to patches containing tazarotene foam and vehicle foam.

 Inflammatory skin responses (eg, erythema, edema, papules) or superficial effects at patch sites will be visually assessed and scored according to the corresponding grading scales.

 The study duration will be 6 weeks or 9 weeks and will consist of the following phases: 3 week Induction, 2 week Rest, and 1 week Challenge, and if indicated, a second 2 week Rest and 1 week Repeat Challenge.

.

 A Study To Evaluate The Contact Sensitization Potential Of Tazarotene Foam On Skin In Healthy Volunteers@highlight

This study will assess the potential of tazarotene foam to cause sensitization during a 48 hour challenge following 21 days of exposure on the skin of healthy volunteers.

