(fifthQuint)Retroclavicular Approach vs Infraclavicular Approach for Plexic Bloc Anesthesia of the Upper Limb.

 Investigators aim is to compare both techniques in terms of scanning time, needling time, total anesthesia time, needle visibility, block needle passes, block success and early and late complications.

 Investigators made the hypothesis that, while providing similar efficacy and better needle visualisation than coracoid infraclavicular block, performance time of retroclavicular block will not exceed the performance time of its comparator.

 This study is designed as a prospective randomized non-inferiority trial.

 Two groups of non-consecutive patients will be randomly assigned to either retroclavicular or coracoid infraclavicular block.

 This study will be carried out in three different centres simultaneously.

 The multicentre trial will be conducted in two university hospitals (Centre hospitalier universitaire de Sherbrooke [CHUS] Hotel-Dieu/Fleurimont and Centre Hospitalier de l'Universite Laval [CHUL] in Quebec city) and a community hospital (Cowansville).

 The third participating establishment, Brome-Missisquoi-Perkins hospital, is located in Cowansville, a peripheral city of 15,000 people.

.

 Retroclavicular Approach vs Infraclavicular Approach for Plexic Bloc Anesthesia of the Upper Limb@highlight

Locoregional anesthesia provides several advantages over general anesthesia in terms of postoperative pain, decreased postoperative opioid needs and reduced recovery time for patients undergoing orthopaedic surgery.

 For upper limb surgery, the coracoid infraclavicular brachial plexus block is generally preferred because of its simplicity and effectiveness but, needle visibility remains a challenge because of the angle between the ultrasound beam and the needle.

 The retroclavicular approach for brachial plexus anesthesia requires an angle between the needle and the ultrasound beam that is less steep than the angle required to perform an infraclavicular coracoid block.

 This approach has already been proven effective and safe in the past.

 The general objective is to provide a formal comparison between the retroclavicular approach and coracoid infraclavicular approach for brachial plexus anaesthesia.

 This study will delineate the differences between the two techniques.

