(secondQuint)Establishment of Drug-induced Liver Injury Databases and Application of Circulating microRNA(miRNA).

 Firstly, this study collects some retrospective data.

 Analyse these data and establish certain unique diagnostic criteria for Chinese.

 Then collect prospective data and validate the criteria.

 Otherwise,collect blood sample or other sample of the patients and study certain miRNA in diagnosis or treatment of drug-induced liver injury.

.

 Establishment of Drug-induced Liver Injury Databases and Application of Circulating microRNA(miRNA)@highlight

The purpose of the study is to establish drug-induced liver injury databases in China, make criteria for Chinese drug-induced liver injury patients and evaluate the application of certain circulating miRNA in diagnosis or treatment of drug-induced liver injury.

