(thirdQuint)Evaluation of the Efficacy and Safety of Nal-IRI for Progressing Brain Metastases in Breast Cancer Patients.

 This is an international, prospective, open-label, multicenter, single arm, two-stage Simon Design phase II clinical trial, with the primary objective of assessing the efficacy of nal-IRI single agent in a cohort of HER2-negative metastatic breast cancer (MBC) patients with CNS involvement.

 Eligible patients will have histologically proven diagnosis of adenocarcinoma of the breast, they must have progressed to at least one prior chemotherapy regimen in the metastatic setting and must have been progressed in CNS to previous local treatment (Surgery and/or WBRT and/or SRS) showing at least one measurable lesion in the CNS (symptomatic meningeal carcinomatosis is not permitted).

 Eligible patients must have been previously received at least treatment with taxanes (either in the neo/adjuvant or in the metastatic scenario).

 Patients could not be eligible if they are candidates for a local treatment with a radical intention.

 Patients will be accrued in a two-stage design.

 Considering a drop-out rate of 10%, the accrual goal will be a total of 63 patients in both stages (first stage will include 23 evaluable patients and the second stage will include 33 more evaluable patients).

.

 Evaluation of the Efficacy and Safety of Nal-IRI for Progressing Brain Metastases in Breast Cancer Patients@highlight

Multicenter open-label, phase II trial, to evaluate the efficacy and safety of nal-IRI in patients with HER2-negative breast cancer, who have documented Central Nervous System (CNS) progression following Whole Brain Radio Therapy (WBRT), Stereotactic Radiosurgery (SRS) and/or surgery, as determined by the Response Assessment in Neuro-Oncology Brain Metastases (RANO-BM) criteria.

