(fifthQuint)Polysaccharide Antibody Response Study.

 Healthy controls (n = 100) and patients with suspected SPAD (n = 100) will be immunized with both Pneumovax 23 and Typhim Vi (age 18 months - 55 years).

 Analyses of anti-pneumococcal polysaccharide antibodies and anti-Vi antibodies are performed before and 3-4 weeks after vaccination.

 Also bloodgroup and anti-A/anti-B are assessed.

 Relevant clinical information (ENT infections, lung infections, bronchiectasis, invasive infections) is obtained from the patient file and history and is noted in a Case Report Form.

 The diagnostic performance of Typhim Vi response and allohemagglutinins will be analyzed by calculating sensitivity, specificity, predictive values, likelihood ratios and Receiver Operating Characteristic curves for Typhim Vi and allohemagglutinins using pneumococcal antibody response as the reference standard.

 The association between low Typhim Vi response or low allohemagglutinins and clinical signs of polysaccharide antibody deficiency will be studied by multiple logistic regression.

.

 Polysaccharide Antibody Response Study@highlight

Specific polysaccharide antibody deficiency (SPAD) is a primary immunodeficiency characterized by a deficient antibody production to capsular polysaccharides with normal total immunoglobulin levels.

 Patients suffer from recurrent ear-nose and throat infections and lung infections.

 SPAD can also occur as part of a primary immunodeficiency affecting other components of the immune system.

 Diagnosis of SPAD is hampered by difficulties with the interpretation of the Pneumovax 23 antibody response.

 The purpose of this study is to assess the diagnostic value of the Typhim Vi antibody response and allohemagglutinin titers as an alternative to the Pneumovax 23 response to detect polysaccharide specific antibody deficiency.

