(secondQuint)Pelvic Area Extension Measurements for Four Types of Lumbopelvic Balance Using Three Different Methods.

 Secondary objectives: A.

 The intra-judge reproducibility and the interrater reliability for the different tools used to measure hip extension will be evaluated.

 Intra-judge reproducibility (photography) and interrater reliability (goniometry and photography) for the different tools used for measuring hip extension will be evaluated.

 B.

 The concordance between EOS measurements and measurements acquired via goniometry and photography will be evaluated.

 C.

 Describe certain radiographic measurements via the EOS system for the four morphotypes.

 Pelvic Area Extension Measurements for Four Types of Lumbopelvic Balance Using Three Different Methods@highlight

The main objective of this study is to describe for the first time the expansion reserve of the pelvic area (measurements using the EOS system) for each of the four morphotypes (Roussouly classification) commonly found in a population of healthy volunteers.

