(secondQuint)Efficacy of Proactive Telephone Counseling for Pregnant Smokers Enrolled in a Managed Care Organization.

 A randomized controlled trial compared the efficacy of a proactive pregnancy-tailored telephone-delivered smoking cessation counseling program with a "best practice" brief counseling control condition among pregnant women referred by prenatal care providers and a managed care plan in Massachusetts.

 Intervention group patients received up to 105 min of cognitive-behavioral counseling delivered in a motivational interviewing style by trained counselors throughout pregnancy and for 2 months postpartum.

 Control group patients received 5 minutes of brief counseling at 1 telephone call.

 All participants were mailed written self-help smoking cessation material tailored to pregnancy.

 The primary outcome measure was cotinine-validated tobacco abstinence at the end of pregnancy.

 Secondary outcomes were cotinine-validated abstinence at 3 months postpartum and self-reported significant (>50%) reduction in daily cigarette use.

.

 Efficacy of Proactive Telephone Counseling for Pregnant Smokers Enrolled in a Managed Care Organization@highlight

The principal objective is to test whether offering pregnant smokers a proactive telephone counseling program throughout pregnancy and for 2 months postpartum increases the rate of smoking cessation at end of pregnancy and 3 months postpartum, compared to a "best practice" control condition.

