(thirdQuint)Randomized Double Blind Controlled Trial Comparing a Blind Sciatic Nerve Block in the Popliteal Fossa to Intravenous Morphine for Traumatic Severe Acute Pain in the Prehospital Setting.

 Severe pain due to leg, ankle or foot trauma do not beneficiated of a simple loco regional anaesthesia technic.

 Loco regional anesthesia is superior to intravenous morphine for treating severe pain and specially during transportation and mobilization of the patient.

 The purpose of the study is to assessed a new technic of blind sciatic nerve block in the popliteal fossa in the pre hospital setting compared to the intravenous morphine.

 The blind technic is a modified technic of the classic sciatic nerve block with nerve stimulation.

.

 Randomized Double Blind Controlled Trial Comparing a Blind Sciatic Nerve Block in the Popliteal Fossa to Intravenous Morphine for Traumatic Severe Acute Pain in the Prehospital Setting@highlight

The purpose of the study is to determine the efficacity of a simple blind technic of loco regional anaesthesia of the sciatic nerve compared to the gold standard in emergency medecine : the intravenous morphine for treated the severe pain of leg, ankle or foot trauma in the prehospital setting and mountain rescue.

