(fifthQuint)A Study of Imatinib and Nilotinib in Patients With Chronic Myelogenous Leukemia in Chronic Phase.

 The extension study follows the core study CAMN107ECN02, which is an open-label, two armed study.

 All patients enrolled in this extension study should be able to benefit from the treatment given in CAMN107ECN02 per investigator's evaluation.

 Therefore, in this extension study patient will continue treatment of the drug (imatinib or nilotinib) which they are taking at the end of CAMN107ECN02.

 Treatment arms in CAMN107ECN02 will be retained.

 As long as we get EC approval and agreement from investigators, the selected sites for CAMN107ECN02 will be applied in this extension study.

 Patients will be enrolled after eligibility evaluation.

 During the study, follow-up visits at a frequency of 6 months are required referring to the core study and recommendation in Chinese CML guideline.

 No data collection plan is included in this extension study except safety data.

 Investigator will be asked to report AE, SAE and pregnancy in order to ensure compliance with pharmacovigilance requirement.

 AE&SAE information will be recorded in CRF and included in clinical database.

 In addition, SAE and pregnancy will be reported to Novartis safety database.

 The extension study will start from first patient last dose date in CAMN107ECN02 and end at the time of nilotinib first line treatment commercially available in China.

 The patients who can continue to derive benefit from the study treatment that he/she takes in CAMN107ECN02, in the opinion of the investigator, at the end of the core study can be enrolled in this extension study.

 The investigator or designee must ensure that only patients who meet all the following inclusion and none of the exclusion criteria are offered treatment in the study.

 Up to 230 patients will be enrolled.

 Inclusion criteria: Patients eligible for inclusion in this extension phase have to meet all of the following criteria: 1.

 Patient is currently on treatment in the core study CAMN107ECN02 2.

 Patient who continues to derive benefit more than risk from the study treatment he/she takes in CAMN107ECN02, in the opinion of the investigator at the end of the study 3.

 Written informed consent must be obtained prior to enrolling in the extension study Exclusion criteria: Patients eligible for this extension phase must not meet any of the following criteria: 1.

 Progression to CML-AP or BC 2.

 Patient whose treatment assigned in CAMN107ECN02 is not appropriate any longer, per investigator's assessment.

 3.

 History of non-compliance to medical regimens, or patients who are considered potentially unreliable and/or not cooperative.

 4.

 Women who are (a) pregnant and(b) women of child-bearing potential, defined as all women physiologically capable of becoming pregnant, unless they are using highly effective methods of contraception during dosing and at least 14 days after last dose of study medication.

 Highly effective contraception methods include: - Total abstinence (when this is in line with the preferred and usual lifestyle of the subject.

 Periodic abstinence (e.

g.

, calendar, ovulation, symptothermal, post-ovulation methods) and withdrawal are not acceptable methods of contraception - Female sterilization (have had surgical bilateral oophorectomy with or without hysterectomy) or tubal ligation at least six weeks before taking study treatment.

 In case of oophorectomy alone, only when the reproductive status of the woman has been confirmed by follow up hormone level assessment - Male sterilization (at least 6 months prior to screening).

 For female subjects on the study the vasectomized male partner should be the sole partner for that subject.

 - Combination of any two of the following (a+b or a+c, or b+c): 1.

 Use of oral, injected or implanted hormonal methods of contraception or other forms of hormonal contraception that have comparable efficacy (failure rate <1%), for example hormone vaginal ring or transdermal hormone contraception.

 2.

 Placement of an intrauterine device (IUD) or intrauterine system (IUS) 3.

 Barrier methods of contraception: Condom or Occlusive cap (diaphragm or cervical/vault caps) with spermicidal foam/gel/film/cream/vaginal suppository In case of use of oral contraception women should have been stable on the same pill for a minimum of 3 months before taking study treatment.

 Investigational and reference therapy:Nilotinib (300mg BID,400mg QD) and imatinib(recommended on 600mg QD,400mg QD and 300mg QD).

 A Study of Imatinib and Nilotinib in Patients With Chronic Myelogenous Leukemia in Chronic Phase@highlight

The extension study follows the core study CAMN107ECN02, which is an open-label, two armed study.

 All patients enrolled in this extension study should be able to benefit from the treatment given in CAMN107ECN02 per investigator's evaluation.

 Therefore, in this extension study patient will continue treatment of the drug (imatinib or nilotinib) which they are taking at the end of CAMN107ECN02.

 Treatment arms in CAMN107ECN02 will be retained.

 As long as we get EC approval and agreement from investigators, the selected sites for CAMN107ECN02 will be applied in this extension study.

 Patients will be enrolled after eligibility evaluation.

 During the study, follow-up visits at a frequency of 6 months are required referring to the core study and recommendation in Chinese CML guideline.

 No data collection plan is included in this extension study except safety data.

 Investigator will be asked to report AE, SAE and pregnancy in order to ensure compliance with pharmacovigilance requirement.

 AE&SAE information will be recorded in CRF and included in clinical database.

 In addition, SAE and pregnancy will be reported to Novartis safety database.

 The extension study will start from first patient last dose date in CAMN107ECN02 and end at the time of nilotinib first line treatment commercially available in China.

