(thirdQuint)A Pilot Study of Irinotecan in Patients With Breast Cancer and CNS Metastases.

 PRIMARY OBJECTIVES; I.

 To evaluate the safety and efficacy of irinotecan (irinotecan hydrochloride) in breast cancer patients with brain metastases who progressed after radiation therapy.

 II.

 To estimate central nervous system (CNS) objective response and clinical benefit rate in patients with breast cancer and brain metastases treated with irinotecan.

 III.

 To estimate progression free survival.

 IV.

 To estimate overall survival.

 V.

 To assess the toxicity of Irinotecan.

 OUTLINE: Patients receive irinotecan hydrochloride intravenously (IV) over 90 minutes on days 1, 8, 15, 22, and 29.

 Courses repeat every 42 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up for up to 24 months.

.

 A Pilot Study of Irinotecan in Patients With Breast Cancer and CNS Metastases@highlight

This pilot clinical trial studies irinotecan hydrochloride in treating patients with breast cancer and brain metastases that progressed after whole brain radiation therapy or stereotactic radiosurgery.

 Drugs used in chemotherapy, such as irinotecan hydrochloride, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

