(fifthQuint)Mucolytic Effectiveness of Tacholiquine  in Chronic Bronchitis.

 The aim of the study is to compare Tacholiquine (R) and saline (0.

9%) regarding their ability to promote the discharge of mucus from the respiratory passages in patients with chronic bronchitis (COPD).

 Alleviated discharge of mucus should ease breathing, improve subjective wellbeing, reduce inflammation in the air passages and improve lung function.

 Determine the magnitude of the effect of Tacholiquine (R) compared to saline (0.

9%) in chronic bronchitis patients.

 Lung function parameters, biomarker profiles in sputum and serum, and clinical symptoms and quality of life by standardized questionnaires [COPD activity index (CAT), Baseline Dyspnea Index (BDI) & Transition Dyspnea Index (TDI), St George's respiratory Quality of Life Questionnaire] will be evaluated in response to Tacholiquine (R) vs.

 saline at day one and at end of treatment.

.

 Mucolytic Effectiveness of Tacholiquine  in Chronic Bronchitis@highlight

The purpose of this study is to evaluate the mucolytic activity of Tacholiquine(R) compared to saline (0.

9%) in chronic bronchitis patients.

 Lung function parameters, biomarker profiles in sputum and serum, and clinical symptoms by standardized questionnaires [COPD activity index (CAT), Baseline Dyspnea Index (BDI) & Transition Dyspnea Index (TDI)and the St.

 George's Respiratory Questionnaire (SGRQ)] will be evaluated in response to Tacholiquine(R) vs.

 saline in chronic bronchitis patients.

