(fifthQuint)Internet-Based and Established Dyspnea Self-Management Programs in Chronic Obstructive Pulmonary Disease (COPD) Patients.

 Despite optimal medical treatment, people with chronic obstructive pulmonary disease (COPD) continue to experience dyspnea or shortness of breath.

 This study will evaluate two different ways to provide education and support to help patients manage their shortness of breath.

 One program will be conducted in a face-to-face setting and a second through the Internet.

 The main difference between the two programs is the way they are administered.

 The education, exercise, and monitoring components are the same.

 The overall goal of this study is to find out whether the two programs are comparable in their effect on shortness of breath (dyspnea) with activities of daily living, exercise adherence and performance, and pulmonary exacerbations (frequency and duration) at 3 and 6 months.

 Perception of support, self-efficacy for exercise and managing dyspnea, and health resource utilization will also be measured at 3 and 6 months.

 This study is a randomized, longitudinal, repeated measures design with measurement times at 0, 3, and 6 months.

.

 Internet-Based and Established Dyspnea Self-Management Programs in Chronic Obstructive Pulmonary Disease (COPD) Patients@highlight

The overall goal of this study is to compare the impact of a new Internet Dyspnea Self-Management Program (eDSMP) with an established face-to-face Dyspnea Self-Management Program (DSMP) in patients with COPD.

 The primary aim of the study is to test the following two hypotheses: 1.

 The eDSMP and the DSMP will have comparable improvements in the primary outcomes of shortness of breath (dyspnea) with activities of daily living (ADL), exercise adherence and performance, and pulmonary exacerbations (frequency and duration) at 3 and 6 months.

 2.

 The eDSMP and the DSMP will have comparable improvements in the secondary outcomes of perception of support, self-efficacy for exercise and managing dyspnea, and health resource utilization at 3 and 6 months.

 This study is a randomized, longitudinal, repeated measures design with measurement times at 0, 3, and 6 months.

