(thirdQuint)Intensive Dietary Education to Lower Serum Phosphorus in Patients With Chronic Kidney Disease.

 High serum phosphorus concentration (hPhos) commonly occurs in chronic kidney disease (CKD) secondary to declining renal function.

 hPhos increases the risk of developing metastatic calcification, secondary hyperparathyroidism, renal osteodystrophy and cardiovascular complications.

 Patients with hPhos are advised to restrict their dietary phosphorus intake to 800-1000mg/d, as per National Kidney Foundations'Kidney Disease Quality Outcomes Initiative (KDOQI).

 Adherence to a phosphorus restricted diet is often challenging for CKD patients, as they may be required to follow various dietary restrictions, and there is significant quantities of hidden phosphorus in processed foods.

 This randomized controlled trial is designed to compare the effectiveness of more intensive phosphorus education (IPE) using the innovative Phosphorus Point System Tool(C) versus standard phosphorus education (SPE) using the Choose/Avoid list on 1) serum phosphorus levels (primary outcome) 2) dietary adherence, dietary knowledge and satisfaction in patients with pre-dialysis CKD.

 We hypothesize that patients receiving IPE will have lower serum phosphorus than those receiving SPE.

 Fifty patients attending a pre-dialysis CKD clinic with serum phosphorus > 1.

49 mmol/L will be randomly assigned to IPE or SPE and followed over 12 weeks.

 Serum phosphorus, dietary intakes using the 5-pass repeat 24-hour dietary recall method, dietary knowledge and satisfaction by validated questionnaires, will be measured at baseline, 6 weeks and 12 weeks.

 The study's findings on the impact of more intensive innovative dietary phosphorus education in patients with pre-dialysis CKD will serve towards developing best practice of care and potentially reduce long-term complications.

.

 Intensive Dietary Education to Lower Serum Phosphorus in Patients With Chronic Kidney Disease@highlight

A low phosphorus diet is recommended for patients with chronic kidney disease who exhibit high levels of phosphorus.

 The purpose of this study is to determine the effects of a more intensive, innovative dietary phosphorus educational intervention on reducing serum phosphorus levels, as well as improving dietary adherence, dietary satisfaction and phosphorus knowledge level in patients with chronic kidney disease.

