(firstQuint)A Clinical Assessment of the Hemacopolymer Daily Disposable Limbal Ring Soft Contact Lens.

 This is a subject-masked, dispensing study designed to evaluate the clinical performance and subjective acceptance when comparing two different daily disposable limbal ring lenses.

 Limbal ring lenses, which as well as correcting vision, have a colored ring which enhance the wearer's iris and are particularly popular in East Asian countries.

.

 A Clinical Assessment of the Hemacopolymer Daily Disposable Limbal Ring Soft Contact Lens@highlight

This purpose of this study is to compare the clinical performance and subjective acceptance of two different daily disposable limbal ring lenses.

