(firstQuint)Gut Microbiota Reconstruction in the Treatment of Irritable Bowel Syndrome With Predominant Diarrhea.

 In this prospective study, there is only one group with no placebo/blank control.

 All qualified IBS-D patients could be admitted to hospital for at least one time of combing therapy (taking rifaximin for 3 days and then receiving fecal microbiota transplantation) and follow-up until 6 months after the first treatment.

.

 Gut Microbiota Reconstruction in the Treatment of Irritable Bowel Syndrome With Predominant Diarrhea@highlight

The purpose of this study is to evaluate the efficacy as well as safety of rifaximin combined fecal microbiota transplantation(Gut microbiota reconstruction) in the treatment of IBS-D.

