(fifthQuint)Prevalence and Location of Intra-Procedural Atelectasis Detected by Radial-Probe Endobronchial Ultrasound During Peripheral Bronchoscopy Under General Anesthesia.

 If participant agrees to take part in this study, participant will have standard clinical tests to check the status of the disease and to look for lymph nodes to which the disease has spread.

 This will be done using EBUS-TBNA.

 Participant will sign separate consent forms for these procedures.

 After the EBUS-TBNA, the study staff will take pictures of participant's lung by using the same probe which was used during EBUS-TBNA.

 This will add about 3-5 minutes to the procedure time.

 For the purposes of this study, information about participant (such as participant's medical history and demographic information [age, sex, race, and so on]) will be collected along with the results of the clinical tests that are being performed as part of participant's standard of care.

 Participant's active participation in the study will be over after participant's EBUS-TBNA.

 However, the study staff will continue to collect information about participant's health from participant's medical record indefinitely (without a set time limit).

.

 Prevalence and Location of Intra-Procedural Atelectasis Detected by Radial-Probe Endobronchial Ultrasound During Peripheral Bronchoscopy Under General Anesthesia@highlight

The goal of this clinical research study is to learn if and how often a standard procedure called endobronchial ultrasound-guided transbronchial needle aspiration (EBUS-TBNA) may cause atelectasis.

 Atelectasis is the complete or partial collapse of the lung which may cause difficulty breathing.

 This is an investigational study.

 EBUS-TBNA is performed using FDA-approved and commercially available methods.

 The EBUS-TBNA procedures will be performed as part of participant's standard of care.

 Up to 57 participants will be enrolled on this study.

 All participants will take part at MD Anderson.

