(fifthQuint)Evaluation of Neutrophil Gelatinase-associated Lipocalin (NGAL) in Early and Evolving Acute Kidney Injury.

 Approximately 350 adults scheduled to undergo cardiac surgery involving the use of cardiopulmonary bypass will be enrolled.

 Blood samples will be obtained from all patients in the study for future measurement of both plasma NGAL and plasma creatinine levels in the same sample at each of nine time points.

 Blood samples for later assessment using the Triage NGAL Test will be processed to plasma at the clinical site, frozen and shipped to Biosite for storage.

 Testing with the Triage NGAL Test will be conducted at Biosite by trained laboratory personnel.

 The results of these assessments will be blinded to the medical team during the study and will not impact the medical management of the patient.

 The medical team caring for each study patient should obtain clinical laboratory tests per their usual post-operative routine and manage the patient accordingly.

 Any serum creatinine measurements obtained by the site as part of this routine care both pre-operatively and through Day 10 post-operatively will be recorded as well as any additional post-operative renal insults, the development of oliguria, the need for a nephrology consultation, initiation of dialysis and mortality will also be recorded through Day 10.

.

 Evaluation of Neutrophil Gelatinase-associated Lipocalin (NGAL) in Early and Evolving Acute Kidney Injury@highlight

Some patients who undergo cardiovascular surgery requiring cardiopulmonary bypass will develop a kidney injury following their surgery.

 The purpose of this study is to take a blood sample from patients before they have this type of surgery and then at nine time points after their surgery to test their plasma for a biomarker called NGAL and compare the NGAL levels to their creatinine levels.

 We hypothesize that NGAL is an earlier marker for kidney injury than creatinine.

