(fifthQuint)Impact of Feeding on Pro-Inflammatory Cytokine Response in Neonates Receiving a RBC Transfusion.

 Recently many publications have indicated a potential temporal association between packed red blood cell (PRBC) transfusion and the development of NEC in neonates.

 Although, to date, there is no conclusive evidence indicating a causal role of PRBC transfusion on the development of NEC.

 Given the growing body of data that support the association of PRBC transfusions and NEC, a common clinical dilemma arises with regard to feeding infants during a blood transfusion.

 Additionally, it is thought that increased immunomodulation may be exacerbated by any other pro-inflammatory process or insult; thereby leading to a rapidly increasing cascade of pro-inflammatory cytokines which may ultimately lead to gut inflammation and NEC.

 Prior to a non-urgent PRBC transfusion, subjects will be randomized to either the NPO group or fed group of patients.

 The intervention will be the placement of a subject in the NPO group.

 Subjects will be made NPO for a total of 24 hours around the time of the PRBC transfusion.

 During the transfusion, both groups of subjects will have serum cytokine levels obtained at 3 time intervals- 1) 4 hours pre-transfusion, 2) 2-4 hours post-transfusion, and 3) 20-24 hours post-transfusion.

.

 Impact of Feeding on Pro-Inflammatory Cytokine Response in Neonates Receiving a RBC Transfusion@highlight

Prior to a non-urgent blood transfusion, subjects will be randomized to either stopping feeds or continuing feeds.

 The intervention group will be the placement of a subject in the NPO group.

 Subjects in the intervention group will have their feedings stopped for a total of 24 hours around the time of the PRBC transfusion.

 These infants will be given intravenous nutrition during the period of time that they will not be fed.

 During the transfusion, both groups of subjects will have serum cytokine levels obtained at 3 time intervals- 1) 4 hours pre-transfusion, 2) 2-4 hours post-transfusion, and 3) 20-24 hours post-transfusion.

