(fifthQuint)Immunogenicity and Safety Study of a Quadrivalent Meningococcal Conjugate Vaccine When Co-administered With Routine Pediatric Vaccines in Healthy Infants and Toddlers in Europe.

 Healthy infants and toddlers will receive MenACYW conjugate vaccine or Nimenrix(R), and routine pediatric vaccines.

 All participants will be assessed for immunogenicity before and after vaccination.

 Safety will be assessed throughout the study period, and includes solicited injection site and systemic reactions as well as unsolicited adverse events after each vaccine injection, and serious adverse events occurring throughout the study.

.

 Immunogenicity and Safety Study of a Quadrivalent Meningococcal Conjugate Vaccine When Co-administered With Routine Pediatric Vaccines in Healthy Infants and Toddlers in Europe@highlight

The primary objective of the study is to demonstrate the non-inferiority of the antibody response against meningococcal serogroups A, C, Y, and W following a 3-dose series of MenACYW conjugate vaccine compared to a 3-dose series of a licensed meningococcal vaccine, Nimenrix(R), when each vaccine is given concomitantly with routine pediatric vaccines to infants and toddlers 6 weeks to 18 months old.

 The secondary objectives are: - To demonstrate the non-inferiority of the antibody response against meningococcal serogroups A, C, Y, and W following 2 doses in infancy of MenACYW conjugate vaccine compared to 2 doses of Nimenrix(R) when each vaccine is given concomitantly with routine pediatric vaccines.

 - To describe the antibody responses against meningococcal serogroups A, C, Y, and W when MenACYW conjugate vaccine is administered in a 3-dose series concomitantly with routine pediatric vaccines.

 - To describe the antibody responses against the antigens of the routine pediatric vaccines administered in a 3-dose series concomitantly with MenACYW conjugate vaccine or Nimenrix(R).

 - To describe the safety profile of MenACYW conjugate vaccine and Nimenrix(R).

