(thirdQuint)Effect of AT-derived miRNA on the Biology and Insulin Sensitivity of Skeletal Muscle in Humans.

 Study Objectives: 1.

 To establish and optimize the methodology for measuring adipose tissue miRNA release.

 2.

 To establish and optimize the methodology for measuring the effect of adipose tissue-released miRNA on skeletal muscle biology and insulin sensitivity.

 3.

 To profile adipose tissue-released miRNA in lean insulin-sensitive and obese insulin-resistant healthy individuals.

 4.

 To examine the effects of adipose tissue-released miRNA from lean insulin-sensitive individuals and obese insulin-resistant individuals on skeletal muscle biology and insulin sensitivity.

.

 Effect of AT-derived miRNA on the Biology and Insulin Sensitivity of Skeletal Muscle in Humans@highlight

The purpose of this study is examine the effect of fat tissue-released miRNA on skeletal muscle and if abnormal fat tissue-released miRNA contributes to insulin resistance in obese individuals.

 This information will be important for our understanding of how the body's sugar metabolism is regulated and why people who are obese become insulin resistant and are more likely to develop type 2 diabetes.

