(fifthQuint)Neuroblastoma Vaccine for Treatment of High-Risk Neuroblastoma After Chemotherapy.

 Tumor cells from subjects with high-risk neuroblastoma will be obtained at the time of presentation and initial diagnosis, during routine surveillance of bone marrow disease status, or at the time of surgical resection of disease during primary chemotherapy.

 The tumor cells will be irradiated to prevent the possibility of tumor growth.

 Autologous neuroblastoma tumor cells will be used to treat neuroblastoma following the completion of primary or salvage chemotherapy when peripheral blood lymphocyte counts have recovered to > 500 CD3+ cells/mm3.

 This preceding chemotherapy may or may not have included bone marrow or peripheral stem cell rescue.

 Therefore, following the achievement of best response with chemotherapy, vaccine will be administered for 6 months.

 Vaccine modified for secretion of IL-2 will be used.

 Vaccine therapy will commence after complete recovery from the side effects of primary or salvage chemotherapy, as long as the subject has an absolute CD3+ lymphocyte count and an absolute neutrophil count greater than 500/mm3.

 A vaccine consisting of 0.

3 x 10 8 cells/patient will be given per injection, based on data from the Phase I studies.

 Injections will be given twice monthly for two months, then monthly for four months, for a total of eight vaccine injections over six months.

 The immune effects of the vaccine, toxicity of treatment, and anti-tumor effects will be periodically assessed.

 Further evaluation will be done annually.

 The first and second vaccine injection sites will be "punch biopsied" one week after the injection.

 Several x-rays and various types of scans will also be taken to assist with monitoring the status of the neuroblastoma.

 Complete details of the evaluations required by this study are included in.

 Subjects may receive supportive care for any acute or chronic toxicity from the injections, including blood product support, antibiotics, and other appropriate intervention.

 Pneumocystis carinii prophylaxis initiated during chemotherapy may be continued during vaccine therapy for as long as deemed appropriate by the investigator.

 As well, subjects may receive concurrent therapy with cis-retinoic acid at the discretion of the treating physician.

 An adenoviral vector is being used to transduce the cells ex-vivo.

 Subjects will not be treated with the viral vector.

.

 Neuroblastoma Vaccine for Treatment of High-Risk Neuroblastoma After Chemotherapy@highlight

PRIMARY OBJECTIVE To determine the percentage of patients with high risk neuroblastoma in first or subsequent partial response or better, or with microscopic residual bone marrow disease, who demonstrate an immunological anti-tumor response at any time during, and for up to 12 months from initiation of, treatment with subcutaneous injections of autologous neuroblastoma cells, genetically modified by adenoviral vectors to secrete interleukin-2 (IL-2) (autologous neuroblastoma vaccine) SECONDARY OBJECTIVES 1.

 To determine the toxicity of the autologous neuroblastoma vaccine given according to this schedule 2.

 To obtain preliminary data on the effect of vaccine administration on progression-free survival from high-risk neuroblastoma