(fifthQuint)Auditory Temporal Processes in Aging.

 This research program in speech perception and auditory psychophysics examines the hypothesis that many of the predominant difficulties in speech understanding of elderly listeners are related to underlying problems in auditory temporal processing.

 One form of degraded speech that is particularly difficult for elderly listeners to perceive is accented English.

 Alterations of speech stress and timing with accent may be viewed as a form of degradation in temporal aspects of speech prosody, and this type of temporal distortion is the focus of investigation in the next project period.

 Moreover, psychoacoustic results demonstrate that large age-related difficulties in temporal processing exist for the perception of auditory tempo and rhythmic characteristics of sequential stimulus patterns featuring a stressed tone.

 Listener processing difficulty could be attributed to peripheral and/or central processing mechanisms, as well as various cognitive factors, including the degree of familiarity with prosodic features of different native languages.

 The project examines the relative contribution of peripheral hearing impairment, type of stimulus temporal complexity and cognitive demand, and the linguistic background experience of listeners on the processing of temporal prosody cues in speech and non-speech stimulus patterns.

 The project associated with this clinical trial examines the efficacy of auditory training paradigms with stimuli that feature temporal contrasts for improving perception of accented English and non-speech sequences by older people.

 The research described in this application seeks to address one goal outlined by the National Institute on Aging: to develop effective interventions to maintain health and function and prevent or reduce the burden of age-related diseases, disorders, and disabilities.

 The approach in this research program involves (a) an assessment of the problems encountered in daily activities by the elderly population, (b) an analysis of specific task demands in relation to individual capabilities, and (c) basic research on sensory and perceptual changes with age and on the ameliorating effects of emerging technologies (including rehabilitation).

 This three-dimensional approach is expected to further progress toward improving communication and health-related quality of life for senior citizens.

.

 Auditory Temporal Processes in Aging@highlight

Older people experience great difficulty understanding speech, especially accented English, and this problem is expected to increase with the influx of immigrants who provide services to the elderly population.

 The research examines the underlying factors that contribute to older listeners' difficulty understanding accented speech, including those associated with age-related hearing loss, changes in processing in auditory pathways in the brain, and general cognitive decline.

 The investigation also evaluates the efficacy of training strategies to improve understanding of accented English by older people.

 Outcomes of this research are expected to improve communication between senior citizens and those with whom they interact daily, and thereby improve quality of life for the older segment of the Nation's population.

