(fifthQuint)Phase 2 Trial of Carfilzomib for Metastatic Castration-resistant Prostate Cancer Following Treatment.

 First-line chemotherapy for metastatic castration-resistant prostate cancer (CRPC) combined with androgen inhibitors modestly extends overall survival.

 Carfilzomib is anticipated to enhance progression-free survival (PFS) as well as reduce pain and toxicities.

 Proteasome inhibitors are promising agents used in the therapy of prostate cancer.

 Carfilzomib is a more potent and irreversible proteasome inhibitor than the frequently used proteasome inhibitor, Bortezomib.

 In Phase I trials Carfilzomib demonstrated substantial antitumor activity while exhibiting tolerable side effects.

 Carfilzomib has been approved by the FDA for patients with multiple myeloma.

 The drug, however, is not approved for the use with CRPC patients.

 This trial will evaluate the tolerance and effectiveness of Carfilzomib in men with metastatic progressive CRPC following chemotherapy and androgen inhibitors.

.

 Phase 2 Trial of Carfilzomib for Metastatic Castration-resistant Prostate Cancer Following Treatment@highlight

This study will test how effective the drug, Carfilzomib, reduces progression of prostate cancer in patients who have previously received chemotherapy and androgen inhibitors.

 Carfilzomib is approved for multiple myeloma but is not approved for prostate cancer.

 Therefore, it is considered investigational.

 Other approved methods of treatment for metastatic prostate cancer have demonstrated only modest benefits.

 Novel and tolerable agents are necessary to make further gains and extend overall survival.

