(fifthQuint)A Safety Study of Human Cord Blood Derived, Culture-expanded, Natural Killer Cell (PNK-007) Infusion With or Without Subcutaneous Recombinant Human Interleukin-2 (rhIL-2) Following Autologous Stem Cell Transplant for Multiple Myeloma (MM).

 The primary objective of the study is to assess safety and determine the maximum tolerated dose of PNK-007 as well as the feasibility of treating at various timepoints following ASCT in subjects with multiple myeloma.

 The secondary objective is to explore the potential clinical efficacy by day 90-100 post ASCT.

 Treatment plan includes ASCT followed by PNK-007 which will be administered IV Day 14 post ASCT to determine the maximum tolerated dose.

 Once the IV Day 14 post ASCT.

 PNK-007 will be followed by up to six rhIL-2 injections to support the NK cells expansion in the body.

 Subjects will be followed for up to 12 months post PNK-007.

.

 A Safety Study of Human Cord Blood Derived, Culture-expanded, Natural Killer Cell (PNK-007) Infusion With or Without Subcutaneous Recombinant Human Interleukin-2 (rhIL-2) Following Autologous Stem Cell Transplant for Multiple Myeloma (MM)@highlight

This study will find the highest acceptable treatment dose and timing of infusion of cord blood, culture expanded natural killer (NK) cells, a kind of immune cell, in patients with multiple myeloma.

 The NK cells will be given at varying days post autologous stem cell transplant.

 rhIL-2 is administered after treatment to help the NK cells expand in the body.

 The safety of this treatment will be studied and researchers want to learn if NK cells will help in treating multiple myeloma.

