(thirdQuint)Long-term Safety and Efficacy of Adipose-derived Stem Cells to Treat Complex Perianal Fistulas in Patients Participating in the FATT-1 Randomized Controlled Trial.

 Complex perianal fistulas are a source of great distress for suffers.

 Treatment options are limited and surgery is often associated with incontinence and recurrence.

 The biological properties of stem cells derived from adult tissues make them candidates for the treatment of pathologies requiring tissue regeneration or in diseases where the healing process is altered.

 This study aims to evaluate the safety and efficacy of patients having participated within a preceding multicenter, placebo-controlled, phase 3 study [ClinicalTrials.

gov identifier: NTC00475410].

 The present extension aims to collect safety and efficacy data for up to 12 month from initial administration.

 Fistula closure is defined as absence of suppuration through the external orifice with complete re-epithelization of the external orifice and absence of collections >2cm directly related to the fistula tract treated, as measured by MRI.

.

 Long-term Safety and Efficacy of Adipose-derived Stem Cells to Treat Complex Perianal Fistulas in Patients Participating in the FATT-1 Randomized Controlled Trial@highlight

The purpose of this extension is to investigate and confirm the long-term (6 months) safety and efficacy of the preceding FATT-1 trial [ClinicalTrials.

gov identifier: NTC00475410], which studied patients with perianal fistula treated having received adipose-derived adult stem cell (ASC)and/or fibrin glue.

