(fifthQuint)Evaluation of Intravesical LP08 in Patients With Interstitial Cystitis/Painful Bladder Syndrome.

 This is a single-center, dose-ranging, placebo-controlled, double-blind, randomized study including male and female subjects with interstitial cystitis/bladder pain syndrome (IC/BPS) as determined by a physician using the current diagnostic criteria for IC/BPS.

 A total of 36 subjects will be enrolled at up to five (5) study sites in the U.

S.

 Enrollment is expected to be completed within one year of initiating the study.

 The study is comprised of two parts.

 The first part of the study is a dose-ranging, randomized, double-blind, placebo-controlled study evaluating the safety, tolerability and efficacy of LP-08 at 20 mg and 80 mg doses as compared with placebo.

 The second part of the study is an Open Label Extension study of the safety, tolerability and efficacy of LP-08 80 mg.

 Subjects randomized to the placebo control group must have completed the randomized portion study, including the eight week follow-up period, to be eligible for the Open Label Extension.

.

 Evaluation of Intravesical LP08 in Patients With Interstitial Cystitis/Painful Bladder Syndrome@highlight

The purpose of this study is to assess the safety and tolerability of two doses of LP08 compared to placebo.

 Hypothesis: Safety of the LP-08 therapy will not be significantly different from the placebo group.

 Secondary Efficacy Endpoints: A matched-pair data analysis design will be employed, i.

e.

 the measured outcomes will be subjects' improvements in quantitative and qualitative measures of the disease condition being assessed prior to and after LP-08 instillations at four and eight weeks follow-up visits