(firstQuint)Multi-Channel Gastric Electrical Stimulation for the Treatment of Gastroparesis.

 Evaluation of severe symptom control of nausea, vomiting, postprandial fullness, early satiety, bloating and discomfort related to drug refractory gastroparesis present as a GI complication in diabetic patients.

 External gastric pacemaker system will be placed at the same time of implantation of Enterra (internal gastric stimulator-permanent device) to assess symptoms, quality of life improvement and investigate the changes in gastric emptying time in DM gastroparetics.

.

 Multi-Channel Gastric Electrical Stimulation for the Treatment of Gastroparesis@highlight

Investigate the safety and efficacy of multi-channel gastric electrical stimulation in the treatment of patients with severe diabetic gastroparesis refractory to standard therapy.

