(fifthQuint)RSSearch Patient Registry-Long Term Study of Use of SRS/SBRT.

 The Registry is designed to help SRS/SBRT (Stereotactic Radiosurgery/Stereotactic Body Radiation Therapy) users to understand utilization of and key treatment outcomes for these treatment approaches.

 Some of the objectives include: Allow participants to record information about usage of SRS/SBRT in everyday practice, including patient characteristics and disease information, treatment plans and outcomes Provide participants with ready access to data for publication of their own experience and as a tool for establishing collaborations with other participating sites Facilitate quality improvement efforts for individual treatment providers Understand the effectiveness of different treatment plans for different types of lesions, diseases and treatments The Registry tracks select outcomes for each condition treated by SRS/SBRT (for example, PSA for prostate cancer); the Registry also provides individual participants the ability to add additional outcomes for each and any condition of specific interest to their institutions.

 The Registry is hosted by Advertek, Inc who is an independent vendor of electronic registries; they are responsible for HIPAA compliance, including all security mechanisms.

 Patients will be enrolled prospectively.

 Some retrospective patient data is likely to be included in order to capture both short and longer term outcomes data.

.

 RSSearch Patient Registry-Long Term Study of Use of SRS/SBRT@highlight

The RSSearch(R) Registry is an international multi-year database designed to track SRS/SBRT (Stereotactic Radiosurgery/Stereotactic Body Radiation Therapy) utilization, treatment practices and outcomes to help determine, over time, the most effective use of these systems in management of patients with life threatening tumors and other diseases.

 (This study was formally called ReCKord and included the CyberKnife only; The ReCKord study continues as a CyberKnife subset of RSSearch.

)