(secondQuint)A Clinical Trial to Evaluate the Safety and Tolerability of Dexlansoprazole Injection in Healthy Chinese Adults (Part 1).

 This is a single center, double-blind, dose-escalation, placebo-controlled clinical trial.

 Dose escalation will be proceeded according to 3+3 design in five predefined dosing groups.

 After completion of the 90mg dosing study, dose-escalation will be stopped, even though MTD is not be observed.

 A total of 28 participants is scheduled to be recruited.

 The whole follow-up period for each participant will be 3 days.

.

 A Clinical Trial to Evaluate the Safety and Tolerability of Dexlansoprazole Injection in Healthy Chinese Adults (Part 1)@highlight

This is a single center, randomized, double-blind, dose-escalation, placebo-controlled phase 1 clinical trial.

 This study will determine the safety and side-effect profile of an investigational dexlansoprazole injection after single intravenous administration in healthy Chinese adults.

