(firstQuint)Umbilical Cord Blood Therapy for Children With Cerebral Palsy.

 Cerebral palsy is a disorder of movement and posture resulted from a non-progressive lesion or injury of the immature brain.

 It is a leading cause of childhood onset disability.

 Many experimental animal studies have revealed that umbilical cord blood is useful to repair neurological injury in brain.

 On the basis of many experimental studies, umbilical cord blood is suggested as a potential therapy for cerebral palsy.

.

 Umbilical Cord Blood Therapy for Children With Cerebral Palsy@highlight

This study aims to evaluate the efficacy of umbilical cord blood therapy for children with cerebral palsy.

