(thirdQuint)Melanocytic Nevi in Children Under Chemotherapy.

 Objectives: Patients given chemotherapy because of different malignancies have an increased susceptibility to cutaneous tumours and infection and a change of number of nevi during treatment is discussed.

 We investigated wether total nevi count changes in children undergoing chemotherapy.

 Therefore 16 (8m, 8f) children suffering from leukaemia (11), lymphoma (2), adenosarcoma of the kidney (1), Ewings sarcoma (1) and neuroblastoma (1) aged between 2 and 17 years (median:8 years), under chemotherapy at the pediatric department of oncology, were examined at the beginning and 9-12 months after starting chemotherapy.

 As control group age and sex matched children of the local population were used.

 Materials and Methods: At the beginning of chemotherapy the nevi were counted on the total body.

 All nevi were larger in diameter than 1mm and as melanocytic lesion identifiable.

 Clinical and dermoscopic photographs were taken of every nevus.

 If the patient had more than 50 nevi, only nevi on the face, right arm, upper back and the buttocks were documented.

 Reassessment was repeated every 3 month.

 Conclusion: In our patients under chemotherapy during one year the development of new nevi is similar to sex and age matched children of the general population.

 During this short period development of nevi seems not to be influenced by chemotherapy.

.

 Melanocytic Nevi in Children Under Chemotherapy@highlight

Changes in nevus count in 16 children (8m, 8f) aged between 2 and 17 years (median:8 years) suffering from different malignancies were examined every three months during a one-year period after starting chemotherapy.

 An age and sex matched control group underwent the same skin examinations.

At the start of our study, the range of number of nevi in the chemotherapy group was 0-133, in the control group 2-199.

