(secondQuint)Adjunctive Therapeutic Treatment With Human Monoclonal Antibody AR-105 (Aerucin) in P.

 Aeruginosa Pneumonia.

 This is a double-blind, randomized, placebo-controlled study of the human monoclonal antibody (mAb) AR-105 for the adjunctive therapeutic treatment of P.

 aeruginosa pneumonia in mechanically ventilated subjects.

 Subjects who are randomized will be treated with either standard of care (SOC) antibiotics plus placebo or SOC antibiotics plus AR-105.

 The study is being conducted at approximately 90 clinical sites across 13 countries.

 Subjects who meet all of the inclusion criteria and none of the exclusion criteria are screened by the microbiological culture test and/or rapid diagnostic test of an endotracheal aspirate to confirm the presence of an active P.

 aeruginosa infection.

 Following eligibility confirmation, the subject will be randomized in a 1:1 ratio to one of two treatment groups.

.

 Adjunctive Therapeutic Treatment With Human Monoclonal Antibody AR-105 (Aerucin) in P.

 Aeruginosa Pneumonia@highlight

Prospective, double-blind, randomized assessment of the efficacy, safety and pharmacokinetic of Aerucin(R) as adjunct treatment (in addition to standard of care antibiotics) for pneumonia caused by P.

 aeruginosa.

