(secondQuint)A Study to Evaluate the Efficacy, Safety and Immunogenicity of Leucostim Versus Neupogen in Breast Cancer Patients.

 TAC regimen (docetaxel, doxorubicin and cyclophosphamide) is recommended for the adjuvant treatment of breast cancer patients.

 The TAC regimen is known to lead to significant hematological toxicity and induces febrile neutropenia with a rate > 20%.

 The use of primary G-CSF prophylaxis with the TAC regimen is recommended by guidelines.

 e.

g.

, by the European Organisation for Research and Treatment of Cancer as well as by the guideline on myeloid growth factors of the National Comprehensive Cancer Network.

6,7 This study is to compare the efficacy, safety and immunogenicity of Leucostim(R) to those of Neupogen(R) in patients with breast cancer intended to be treated with TAC regimen as a myelosuppressive chemotherapy.

.

 A Study to Evaluate the Efficacy, Safety and Immunogenicity of Leucostim Versus Neupogen in Breast Cancer Patients@highlight

A study to compare the efficacy, safety and immunogenicity of Leucostim(R) to those of Neupogen(R) in patients with breast cancer intended to be treated with TAC regimen as a myelosuppressive chemotherapy.

