(secondQuint)Active Comparator Study of Generex Oral-lyn Spray and Injected Human Insulin.

 This is a 26 week open-label, randomized, multi-center, active comparator study to compare oral spray insulin (Generex Oral-lyn cent ) with regular human insulin therapy as measured by HbA1c, and number of hypoglycaemic episodes in type-1 diabetes mellitus subject.

 All subjects will be on BID NPH intermediate acting insulin therapy.

 If subject is using long acting insulin (Glargine, Detemir, etc.

), he/she must be switched to NPH intermediate acting insulin.

 If on insulin analogue (Novolog, Lispro, Aspart, Aphidra, Glulisine, or any other analogue available in the subject's geographical area), the subject must be switched to regular human insulin 3 times a day.

.

 Active Comparator Study of Generex Oral-lyn Spray and Injected Human Insulin@highlight

To compare the efficacy of Generex Oral-lyn cent RapidMist cent System and standard regular human insulin therapy as measured by HbA1c, in type-1 diabetes mellitus subjects on BID NPH intermediate acting insulin therapy.

