(fifthQuint)A Health Belief Model Based Intervention to Increase Human Papilloma Virus (HPV) Vaccination Among College Men.

 Up to this date, there was a lack of qualitative research on vaccine acceptability among men and theory-based interventions that promote HPV vaccination among men.

 A few studies have been conducted with parents and physicians regarding HPV vaccination with girls, and a few regarding women's awareness and acceptability.

 Results indicated increasing awareness of HPV, informing costs and benefits associated with the vaccine, and perceived susceptibility.

 Based on this information, it is crucial to obtain a further understanding of knowledge, awareness, and predictors related to HPV and its vaccination in men.

 Information obtained can be utilized in developing an intervention to increase intentions of taking the HPV vaccine.

 Refining results will lead to a standardization of an intervention that can be implemented across college campuses.

.

 A Health Belief Model Based Intervention to Increase Human Papilloma Virus (HPV) Vaccination Among College Men@highlight

The purposes of this study are to (1) identify predictors of Human papillomavirus (HPV) vaccine acceptability among college men based on the Health Belief Model through focus groups, (2) triangulate focus group results with a prior quantitative study in developing an intervention based on the Health Belief Model to enhance HPV vaccine acceptability, and (3) test the efficacy of the above intervention based on the Health Belief Model by comparing it to a knowledge-based intervention.

 Approximately five focus groups with ten participants in each group with college students in the ages 18-25 years will be conducted at a large Midwestern University for the qualitative piece.

 Data will be analyzed for categories and triangulated with previous study to develop a theory based intervention.

 For the quantitative piece a randomized controlled design with 45 participants in each arm (theory based intervention and knowledge based intervention) will be implemented.

