(secondQuint)Optical Head-Mounted Display Technology for Low Vision Rehabilitation.

 Worldwide it is estimated that 191 million people have moderate to severe visual impairment (MSVI) and an additional 32.

4 million are blind.

 Patients with uncorrectable MSVI may undergo low vision rehabilitation (LVR), which has been shown to improve functional abilities, such as mobility.

 However, existing LVR strategies do not adequately address severe visual field constriction.

 In this pilot study, the investigators will test the hypothesis that optical head-mounted display (HMD) technology expands constricted visual fields and improves mobility outcomes for patients with retinal dystrophy.

 We will use the Moverio HMD platform which is considered a non-significant risk device.

 Outcomes for patients with retinal dystrophy will be compared to normal age-matched controls.

.

 Optical Head-Mounted Display Technology for Low Vision Rehabilitation@highlight

The goal of this study is to examine the ability of optical head-mounted display technology to enlarge the visual field of patients with severe visual field loss due to retinal dystrophy and to improve mobility and patient-reported outcomes.

