(thirdQuint)Photoplethysmography Detects Changes in Vascular Tone.

 This is a prospective and observational study designed to test the accuracy of photoplethysmography to diagnose changes in the vascular resistance during anesthesia.

 The investigators will studied 50 mechanically ventilated patients undergoing general anesthesia.

 Photoplethysmography will be continuously recorded in the right thumb during anesthesia.

 Duplex color and power Doppler will measure flow in the radial artery of the right hand.

The contour analysis of both, photoplethysmogram and radial artery flow will be analyzed, correlated and compared using the Bland-Altman plot.

.

 Photoplethysmography Detects Changes in Vascular Tone@highlight

Changes in the vascular tone of anesthetized patients is common and cause hemodynamic problems.

 The monitoring of such changes in vascular resistance using simple and non-invasive tools is lacking.

 The present study was designed to determine if photoplethysmography can detect changes in the systemic vascular resistance using Doppler as the reference method.

