(firstQuint)The Efficacy of Intensive Nutritional Supplement in Patient With Stroke.

 Elderly patients, including those who have had a stroke, are more at risk of undernutrition than other groups because of reduced nutritional reserves, prolonged hospital stay and increased demands of repeated ill-health.

 Stroke may compound these problems because of physical and mental incapacity, problems with perception and communication, and swallowing disorders.

 The full extent of undernutrition and its independent contribution to stroke outcome is not presently known.

 It is also not known whether it can be corrected, and whether doing so would improve the outcome.

 The aim of this study is therefore to describe the efficacy of Intensive Nutritional Supplement in Patient with Stroke.

.

 The Efficacy of Intensive Nutritional Supplement in Patient With Stroke@highlight

The aim of this prospective randomized controlled study is to demonstrate the efficacy of Intensive Nutritional Supplement in Patient with Stroke.

