(secondQuint)Stem Cell Transplantation for Fanconi Anemia.

 All subjects will be given the same treatment regimen of total body irradiation (TBI), Fludarabine, Cyclophosphamide, and anti-thymocyte globulin (ATG), followed by an alternate donor stem cell transplant.

 Since this treatment regimen has been given before, without thymic shielding, we will compare the outcomes of these patients with the historical data from subjects who did not receive thymic shielding.

.

 Stem Cell Transplantation for Fanconi Anemia@highlight

The purpose of this study is to determine whether thymic shielding during total body irradiation can be given and whether it will reduce the risk of infections in Fanconi Anemia patients undergoing alternate donor (not a matched sibling) stem cell transplants.

