(fifthQuint)Evaluation Glizigen and Ocoxin-Viusid in High-grade Cervical Intraepithelial Lesions.

 Main objective: To evaluate the effect of the combination of Glizigen(R) and Ocoxin(R)-Viusid(R) in the treatment of high-grade cervical intraepithelial lesions.

 Specific objectives: 1.

 To evaluate the overall response (colposcopic, histological and virological) in patients treated with the combination of the natural products Glizigen(R) and Ocoxin(R)-Viusid(R) in the treatment of high-grade cervical intraepithelial lesions.

 2.

 Evaluate the colposcopic response in patients treated with the combination of natural products.

 3.

 Evaluate the histological response in patients treated with the combination of natural products after conization.

 4.

 Evaluate the virological response in patients treated with the combination of natural products.

 5.

Describe adverse events during treatment.

.

 Evaluation Glizigen and Ocoxin-Viusid in High-grade Cervical Intraepithelial Lesions@highlight

Phase II clinical trial, monocentric, not controlled, in patients with high grade cervical intraepithelial lesions.

 A total of 62 patients with a diagnosis of CIN II, III or carcinoma in situ will be included.

 It is expected that with the combination of natural products Glizigen(R) and Ocoxin(R)-Viusid(R) at least 60% of patients with treated intraepithelial lesions (IEL) have a global response (complete or partial), with elimination of the human papillomavirus and the viral load.

