(fifthQuint)Smoking Cessation Aid for Young Smokers.

 While young smokers have a demonstrated interest in quitting and make frequent quit attempts, they often fail in their quit attempts.

 This group may benefit from aids which promote higher rates of success in their quit attempts.

 The lack of promising approaches for adolescent and young adult smoking cessation is a recognized problem.

 The goal of this study is to build on previous work in developing a smoking cessation kit for youth, which is based on the principles of social marketing and social cognitive theory.

 This study aims to test the acceptability and efficacy of the X-Pack intervention.

 It is our belief that with minimal assistance--in the form of the X-Pack product and supporting e-mails--the quit attempts that young people make can result in long-term abstinence.

 The design of this study is a two-arm randomized trial where participants are randomized to the X-Pack condition or to the control condition.

 Study participants consist of current smokers between the ages of 18-22 who are interested in quitting in the next 6 months.

 The first 292 participants who meet eligibility criteria will be enrolled in the study and randomized to one of two conditions.

 Participants in the intervention condition will receive the X-Pack, an in-person counseling session, and supporting e-mails.

 Participants in the control condition will receive the control materials, Clearing the Air, and an in-person counseling session.

 Participants will be measured at baseline, 2 and 6 months.

.

 Smoking Cessation Aid for Young Smokers@highlight

This study, sponsored jointly by the George Washington University School of Public Health and the NICHD, will compare the effectiveness of two self-help quit-smoking programs for young people.

 Smokers between 18 and 22 years of age who are interested in quitting smoking may be eligible for this 6-month study.

 Candidates must be enrolled in school at least part time.

 Participants are randomly assigned to one of two treatment groups.

 Both groups receive a brief counseling session and self-help guide, and one group also receives email counseling related to quitting smoking.

 All participants have three interviews-one in person at the beginning of the program, one over the phone after 2 months in the program, and one in person after 6 months, at the end of the program.

 The surveys cover the participant's intentions and behaviors related to smoking cessation and their opinions about the self-help materials.

 In addition, participants may be asked to provide saliva samples at the beginning and end of the program for verifying smoking status.

