(fifthQuint)The Diagnosis and Treatment of Resistant Hypertension, the Prevalence and the Prognosis.

 Hypertension is still one of the major preventable risk factor for cardiovascular as well as cerebrovascular diseases globally, including ischaemic heart disease, heart failure, and renal impairment.

 Despite knowledge on hypertension and the availability of effective antihypertensive medications have progressed dramatically in recent years, the rate of uncontrolled hypertension ( reached 90%) remains high in China[1].

 Among those with uncontrolled hypertension,it has been reported that 8.

9% in all individuals with hypertension, and 12.

8% in the hypertensive drug-treated population[2] are attributed to resistant hypertension.

 Resistant hypertension has been defined by AHA as high blood pressure (BP) in spite of appropriate lifestyle interventions and treatment of three or more different types of antihypertensive drugs at optimal dose, including at least one diuretics[3,4] or achieving adequate BP control with optimal doses of 4 or more antihypertensive drugs.

 At present, not many specifically designed prospective researches concerning resistant hypertension are available.

 The prevalence of resistant hypertension is not well established and most knowledge about resistant hypertension derives from cross-sectional analyses and clinical trials.

 The patients with resistant hypertension have been expected to have server target damage, and worse prognosis than those who are non-resistant, but not well established either in the literature[2].

 The purpose of this study is to determine the prevalence of resistant hypertension ascertained with systemic investigation and optimal treatment with antihypertensive drugs in community populations and clinic as well as the prognosis among patients with resistant hypertension compared with those who are non-resistant.

 Subjects:Total 9638 patients with hypertension were recruited on December 31 2015,50% from 5 communities screening, 50% from consecutive clinic hypertensive patients.

 The expected rate of resistant hypertension is 6% in hypertensive population.

 Objectives: 1.

 True prevalence of resistant hypertension In order to obtain the true burden of resistant hypertension, a uniform definition of resistant hypertension were applied, AHA definition[4], "high blood pressure (BP) remained in spite of appropriate lifestyle interventions and treatment of three or more different types of antihypertensive drugs at optimal dose, including at least one diuretics or achieving adequate BP control with optimal doses of 4 or more antihypertensive drugs.

 1.

 To exclude pseudoresistant hypertension 2.

 To avoid inaccurate measurement of blood pressure 3.

 To make sure that both the patients and the physicians are adherent to therapeutic plans and to lifestyle interventions.

The physicians comply with guidelines and actively pursue adequate blood pressure for their patients.

 Ninety per cent of the patients take recommended optimal daily doses of their antihypertensive medications at follow-up for 6 months as well as more than 85% for 2 years(less than 50% at present) Incidence of resistant hypertension TREATMENT RECOMMENDATIONS This is a practical clinical trial,no specific antihypertensive drugs are going to be tested in the trial.

The antihypertensive drugs are selected according to guidelines.

 Treatment duration: six months of intensive treatment(optimal dose and type of drugs),blood pressure does not reach goal.

 The treatment of secondary causes of hypertension are referred to pertinent specialists.

 Appropriate lifestyle interventions are always encouraged: Nonpharmacological therapy: Reversal of lifestyle factors contributing to treatment resistance, - DASH diet is encouraged to follow, lower salt diet (ideal goal-blockers:Atenolol, Metoprolol,Bisolol - Calcium channel blockers: Nifedipine, Amlodipine - Diuretics: Hydrochlorothiazide, Indapamide Treatment-Resistant Hypertension was defined as that blood pressure was still over 140/or over 90 mm Hg after taking 3 different classes of antihypertensive drugs for 6 months or more than 6 months, including one diuretics such as hydrochlorothiazide or indapamide or taking 4 or more than 4 different classes of antihypertensive drugs.

 At stage-1 study, we investigated the prevalence of treated-resistant hypertension.

 But, the mechanism of treated-resistant hypertension has not been clarified.

 Previous study showed that a total of 248 drug metabolism pathways with known CYP involvement.

 Of 57 putatively functional human CYPs only about a dozen enzymes, belonging to the CYP1, 2, and 3 families, are responsible for the biotransformation of most foreign substances including 70%-80% of all drugs in clinical use[8].

 We hypothesized that the resistance results from the either epigenomical modifications of the gene encoding the enzymes related to drug metabolism and the gene encoding drug receptors or genomic variants for cardiovascular disease (GWAS studies provided).

 To test our hypothesis, we proposed the epigenomic-modified targets as DNA methylation of the gene encoding metabolism enzymes and receptors of antihypertensive drugs.

 Target-1 is CYP2D6, involved in quarter of total clinical used drug metabolism,40% of them are used to treat cardiovascular disease.

 Other important CYP 450 enzymes targets involved in cardiovascular drug metabolism are CYP3A family, CYP2C family[8].

 For epigenomic study, patients were allowed to receive any one of the follow antihypertensive drugs and dosage adjustment was based on the JNC-7 cited clinical trials and the recommendation in JAMA[7].

 The following antihypertensive therapy was used.

 - Angiotensin converting enzyme inhibitors: Captopril, Benazepril, Enalapril, Perindopril, Lisinopril.

 - Angiotensin II receptor antagonists: Candesartan Cilexetil, Valsartan, Telmisartan, Irbesartan, and Olmesartan.

 - -blockers:Atenolol, Metoprolol,Bisolol.

 - Calcium channel blockers: Nifedipine, Amlodipine.

 - Diuretics: Hydrochlorothiazide, Indapamide.

 Sample:Peripheral white blood cells.

 Sample collection:Before antihypertensive drugs, as well as year 1, 2, 3 on antihypertensive drug therapy (Time series with non-equivalent control group designs(multiple time series design).

.

 The Diagnosis and Treatment of Resistant Hypertension, the Prevalence and the Prognosis@highlight

Hypertension is still one of the major preventable risk factor for cardiovascular as well as cerebrovascular diseases globally, including ischaemic heart disease, heart failure, and renal impairment.

 Despite knowledge on hypertension and the availability of effective antihypertensive medications have progressed dramatically in recent years, the rate of uncontrolled hypertension ( reached 90%) remains high in China[1].

 Among those with uncontrolled hypertension,it has been reported that 8.

9% in all individuals with hypertension, and 12.

8% in the hypertensive drug-treated population[2] are attributed to resistant hypertension.

 Resistant hypertension has been defined by AHA as high blood pressure (BP) in spite of appropriate lifestyle interventions and treatment of three or more different types of antihypertensive drugs at optimal dose, including at least one diuretics[3,4] or achieving adequate BP control with optimal doses of 4 or more antihypertensive drugs.

 At present, not many specifically designed prospective researches concerning resistant hypertension are available.

 The prevalence of resistant hypertension is not well established and most knowledge about resistant hypertension derives from cross-sectional analyses and clinical trials.

 The patients with resistant hypertension have been expected to have server target damage, and worse prognosis than those who are non-resistant, but not well established either in the literature[2].

 The purpose of this study is to determine the prevalence of resistant hypertension ascertained with systemic investigation and optimal treatment with antihypertensive drugs in community populations and clinic as well as the prognosis among patients with resistant hypertension compared with those who are non-resistant.

