(firstQuint)Use of in Vivo 3T MR to Characterize Carotid Plaque in Patients and Correlate MR Findings With Symptoms.

 To utilize a 3D sequence instead of the usual 2D commonly standard industry sequence that is supplied by the various manufacturers.

 Patients with greater than 50% stenosis that are 3T compatible are imaged using the two sequences to compare which sequences better visualize the plaque and it's characteristics The purpose is to validate the ability of the new 3D sequence to detect and measure any plaque hemorrhage as well as to identify region sof Type 1 hemorrhage.

.

 Use of in Vivo 3T MR to Characterize Carotid Plaque in Patients and Correlate MR Findings With Symptoms@highlight

To compare two competing newly designed 3D sequences for black blood carotid plaque imaging techniques with the industry standard 2D sequnce for black blood.

