(fifthQuint)Restoration of Life Role Participation Through Cognitive and Motor Training for TBI.

 The investigators will use an assessment and treatment decision schema that has been successful in restoration of life role participation for stroke survivors and a comparable schema used for cognitive training for TBI patients.

 The subject assessment and decision schema will be used to identify for each subject, the optimal array of impairment interventions.

 The proposed treatment will optimize outcome by customizing the intervention and use of technologies, while ensuring the application of the array of impairment interventions required to produce restoration of function and life role participation.

 The investigators will target an array of impairments preventing participation in life role activities, which will include dyscoordination and weakness of upper limb, impaired balance, gait deficits, and impaired attention and executive function.

 In treatment, the investigators will use a dual-task paradigm combining motor and cognitive training, with treatment extending to the every day environment.

 Treatment will be up to 5 times/wk, 5hrs/day for 12 weeks.

.

 Restoration of Life Role Participation Through Cognitive and Motor Training for TBI@highlight

The purpose of this study is to restore life role participation for those with TBI by customizing, applying, and testing integrated cognitive and motor training protocols that were successful in populations with impairments similar to TBI.

 The treatment protocols are based on principles of brain plasticity and re-learning, required to restore cognitive and motor function.

 The intervention targets an array of impairments that are obstacles to life role participation.

 These include cognitive attention and executive control; motor control for upper limb function; balance and gait; and cognitive executive control of simultaneous cognitive and motor tasks required by everyday tasks.

 The intervention utilizes training specificity, framing the intervention within functional task and life role activity component practice.

