(secondQuint)Validation of a New Shortness of Breath With Daily Activities Questionnaire in Patients With Chronic Obstructive Pulmonary Disease.

 Dyspnea, referred to by patients as "shortness of breath" or "breathlessness," is frequently associated with decreases in functional status, quality of life, and disabilities.

 Currently available questionnaires do not specifically address the shortness of breath component of COPD.

 The development of a patient reported outcome questionnaire that will specifically assess Shortness of Breath with Daily Activities (SOBDA) in patients with COPD is needed.

.

 Validation of a New Shortness of Breath With Daily Activities Questionnaire in Patients With Chronic Obstructive Pulmonary Disease@highlight

The purpose of this study is to evaluate a new questionnaire to capture the patient experience of COPD.

 The information collected will be used to validate the Shortness of Breath with Daily Activities Questionnaire.

