(secondQuint)Antibiotic Use Following Distal and Mid-shaft Hypospadias Repair.

 The rationale for using prophylactic antibiotics after hypospadias surgery is to decrease the occurrence of urinary tract infections (UTIs) and complications.

 However, even though prophylactic antibiotics are used by some pediatric urologists, to date there has been no evidence supporting the role of prophylactic antibiotics in decreasing UTIs or complications.

 This is a prospective, randomized trial involving children undergoing distal or mid-shaft hypospadias repair.

 Subjects randomized into a group taking prophylactic dosages of antibiotics and a group not receiving post-operative antibiotics.

.

 Antibiotic Use Following Distal and Mid-shaft Hypospadias Repair@highlight

The purpose of this study is to evaluate the efficacy of prophylactic antibiotics following distal or mid-shaft hypospadias repair in influencing the rate of postoperative urinary tract infection and complications.

