(fifthQuint)A Study of the Effects of Advantage 24 on the Rectum.

 Chemical barriers which can be controlled by the receptive partner to prevent transmission of HIV and other sexually transmitted diseases (STDs) are among the highest priorities for research and development.

 Advantage 24 is a contraceptive gel containing nonoxynol-9 (N-9).

 This study provides information on the safety of N-9 in a bioadhesive gel formulated for use by MSM during anal intercourse.

 Safety is assessed for both HIV-positive and HIV-negative men because HIV-positive men may be at increased risk for toxicity due to other HIV-related conditions.

 Participants are divided into 4 cohorts depending on their serostatus and whether they are the insertive or receptive partner.

 Participants apply Advantage 24 once or twice a day for 5 weeks and 4 times a day for the sixth week.

 Check-in visits, which include a genital exam, are performed at Weeks 1, 2, 4, 5, and 7.

 More complete physical evaluations, including anoscopy for receptive partners and blood tests, are performed at Weeks 3, 6, and 8.

.

 A Study of the Effects of Advantage 24 on the Rectum@highlight

The purpose of this study is to see if it is safe and acceptable for homosexual male couples, where both partners have the same HIV status, to use Advantage 24 during anal intercourse.

 Advantage 24 is a spermicide (a chemical that kills sperm).

 Much research and development is being done with chemicals that can be controlled by the receptive partner to prevent the spread of HIV and other sexually transmitted diseases (STDs).

 Advantage 24 currently is used in the vagina as a form of birth control.

 The safety of Advantage 24 is particularly important for HIV-positive men because they have a greater chance of serious reaction to Advantage 24 due to other HIV-related conditions.

