(fifthQuint)Directly Observed Iron Supplementation to Treat Anemia.

 To combat iron deficiency anemia, the challenge is not so much knowing "what" to do, but to understand "how" to implement effective and sustainable interventions.

 In this perspective, the aim of this trial is to assess the effectiveness of a community based anemia management therapeutic intervention delivered to rural anemic women (aged 13 years and above) in remote hilly villages (unit of randomization) in terms of change in anemia prevalence (unit of analysis) after 3 months of iron supplementation.

 The intervention programme "Directly Observed Home Based daily Iron Therapy"(DOHBIT) by local village volunteers is conceived as a whole community approach to improve the hemoglobin status of affected patients in remote villages.

 A cluster-randomized trial will be thus the design of choice from the outset.

 For intervention arm of trial, each anemic patient will receive DOHBIT (Directly Observed Home Based daily Iron Therapy) by local village volunteer for a total of 90 days whereas in the control arm of trial each patient will receive usual standard iron therapy without daily supervision for the same duration.

 Information, educational and counseling strategies will be similar for the two groups.

 Primary outcome will be the anemia prevalence (difference of proportions) in intervention vs.

 control groups after trial intervention.

 Secondary outcomes in two groups include mean hemoglobin levels, compliance and side effects of iron therapy, body mass index and quality of life scores.

 Sample size estimates, adjusted for cluster randomization (assuming Intracluster Correlation Coefficient of 0.

05 and mean cluster size of 30 patients/village based on our pilot study), show that with 10 villages, each for intervention and control groups, an average 300 anemic patients per treatment arm would need to be treated to provide sufficient power to determine a 20% difference in anemia prevalence in two groups- a reduction deemed to a worthwhile impact of the intervention to be reliably detected at 80% power.

 Then a statistically valid approach to the analysis of primary outcome variable will be to calculate a single outcome measure for each randomized unit and apply standard parametric method (chi-square) to the set of summary measures, keeping in mind that any conclusion will be strictly applicable only at the cluster level.

 Since, covariate adjustment will be required on an individual level for various secondary outcomes, thus a different approach based on the individual, as unit of analysis, adjusting for clustering will be more appropriate in analyzing various secondary outcome measures.

 Overall, DOHBIT is one of the strategies to increase the capacity of individuals and communities to define, analyze and act to address their own health needs.

 Moreover, in the supply-demand continuum, DOHBIT by utilizing facilitators and motivators at the local level will optimize demand as well as supply of iron supplementation programme in the community.

.

 Directly Observed Iron Supplementation to Treat Anemia@highlight

India continues to be one of the countries with very high prevalence of anemia.

 In fact, National Family Health Survey-3 (NFHS-3,2005-06) revealed increasing prevalence of anemia in women and children, since NFHS-2 in 1998-99.

 In the backdrop of this alarming trend, the aim of this trial is to assess the effectiveness of a community based anemia management intervention ( curative and holistic) delivered to rural anemia women and girls(aged 13 years and above)in remote hilly villages (unit of randomization) in terms of change in anemia prevalence (unit of analysis) after 3 months of iron supplementation.

 This trial with a therapeutic component of "Directly Observed Home Based daily Iron Therapy (DOHBIT)" by local village volunteers is conceived as a whole community approach to improve the hemoglobin status of affected patients in remote villages.

