(fifthQuint)Study of Efficacy of Ribociclib After Progression on CDK4/6 Inhibition in Patients With HR+ HER2- Advanced Breast Cancer.

 Despite advances in early detection and therapeutic options, unresectable or metastatic breast cancer remains incurable and is one of the leading causes of cancer-related mortality.

 Breast cancer is a molecularly heterogeneous disease.

 This study will be evaluating estrogen receptor (ER) expression positivity and/or progesterone receptor (PgR) positivity of breast cancer with the absence of over-expression or amplification of HER2.

 Inhibitors of the cyclin dependent kinases 4 and 6 (CDK4/6) have been developed and demonstrated impressive activity in patients with ER-positive HER2-negative breast cancer with marked improvements in progression free survival.

 This question is asking whether CDK 4/6 inhibition should be continued with hormone therapy in patients who will be switching their hormone therapy in the metastatic breast cancer setting.

.

 Study of Efficacy of Ribociclib After Progression on CDK4/6 Inhibition in Patients With HR+ HER2- Advanced Breast Cancer@highlight

This is a randomized trial for patients with metastatic hormone receptor (HR)-positive human epidermal growth factor receptor 2 (HER2)-negative breast cancer who have progressed on an aromatase inhibitor plus a CDK4/6 inhibitor (either palbociclib or ribociclib) to either fulvestrant alone or fulvestrant with ribociclib (LEE-011).

 The purpose of the trial is to determine whether there is continued benefit for patients to remain on a CDK4/6 inhibitor at the time of switching anti-estrogen therapy.

 As ribociclib and palbociclib have a similar toxicity and drug profile and mechanism of action, we feel that it is appropriate for patients to receive either drug with an aromatase inhibitor prior to randomization.

