(secondQuint)Open-Label Extension Study of MCS-2 in the Treatment of Lower Urinary Tract Symptoms (MCS-2-US-c).

 This open-label extension study is designed to further assess the long-term safety and efficacy of MCS-2.

 Subjects who have completed the 12-week treatment and procedures under the protocol MCS-2-TWN-a will be eligible for another 40 weeks of MCS-2 treatment at the optimal dose selected after the phase 2b part of MCS-2-US-a.

 Subjects are limited to those who are currently not being treated medically for BPH or LUTS.

.

 Open-Label Extension Study of MCS-2 in the Treatment of Lower Urinary Tract Symptoms (MCS-2-US-c)@highlight

This is an open-label extension study of another study protocol, MCS-2-US-a.

 Subjects who have completed the 12-week treatment and procedures under the protocol MCS-2-US-a will be eligible for this study.

