(fifthQuint)Study of the Effects of Education on Patients With Chronic Obstructive Pulmonary Disease.

 Chronic obstructive pulmonary disease (COPD) is a major health problem worldwide, and is currently the third leading cause of death in the United Sates.

 Patients with COPD mainly complain of shortness of breath with daily activities and exercise.

 A key mechanism of dyspnea is dynamic hyperinflation, or air trapping, which results from the severe airflow limitation that characterizes the disease.

 Inhaled bronchodilators and corticosteroids may help, but these therapies are expensive and may have side effects.

 Pulmonary rehabilitation is very effective at reducing dyspnea and improving exercise tolerance, but it is not widely available to patients.

 We propose studying the effect of a simple breathing exercise known as pranayama, or yogic breathing.

 Our hypothesis is that the practice of pranayama will improve exercise tolerance in patients with COPD.

 We believe that the mechanisms involved will include reduced dynamic hyperinflation as well as beneficial effects on lung mechanics, inflammation and oxidative stress.

 This hypothesis will be tested in a randomized, double blind, controlled trial of pranayama vs.

 usual care (education) in COPD patients.

 In Specific Aim 1, we will determine the effect of pranayama on exercise tolerance as measured by 6 min walk distance; in Specific Aim 2, we will determine the effect of pranayama on dynamic hyperinflation as measured by changes in inspiratory capacity before and after exercise; and in Specific Aim 3, we will determine the effect of pranayama on oxidative stress systemic inflammation, shortness of breath, and quality of life.

 The study is designed to be applicable to a wide variety of clinical settings, since it will involve two diverse clinical sites (Burlington, VT and Houston, TX), require minimal direct intervention, and engage participants in self-learning and practice.

 The data from this study will provide fundamental new insights into the mechanisms of action of pranayama, and will be critical in designing a large, multicenter trial to test the effectiveness of pranayama in patients with COPD.

.

 Study of the Effects of Education on Patients With Chronic Obstructive Pulmonary Disease@highlight

The investigators hypothesize that education will improve exercise capacity, symptoms and quality of life in patients with chronic obstructive pulmonary disease (COPD).

 In addition, the investigators are interested in determining how education might alter various chemicals in the blood and exhaled breath that reflect inflammation in the lungs and the body as a whole.

 The investigators plan to enroll 42 patients into this study, with half of them participating at each of the two sites, Vermont Lung Center at the University of Vermont in Burlington, Vermont, and at Baylor College of Medicine in Houston, Texas.

 Participants will undergo a series of measurements and tests at the beginning of the study, receive formal education about COPD over the next 2 weeks, return at 6 weeks for a brief refresher session, and finally return after 12 weeks for repeat measurement and testing as was done at the beginning.

 Participants will be asked to keep a diary of symptoms, medication, and exercise during the study.

