(firstQuint)Experimental Medication For the Treatment of Generalized Anxiety Disorder.

 Protocol 04-001-01 The primary objective of the study is to assess, under controlled conditions, the safety and efficacy of an experimental anti-anxiety medication relative to placebo in subjects with generalized anxiety disorder (GAD).

 The secondary objective of the study is to study algorithms for discontinuation of an experimental anti-anxiety medication.

 Recruiting: Participants are currently being recruited and enrolled.

.

 Experimental Medication For the Treatment of Generalized Anxiety Disorder@highlight

The purpose of this study is to determine whether an experimental anti-anxiety medication is effective in the treatment of Generalized Anxiety Disorder.

