(thirdQuint)Carboxyamidotriazole in Treating Patients With Refractory or Recurrent Ovarian Epithelial, Fallopian Tube, or Primary Peritoneal Cancer.

 OBJECTIVES: - Determine the clinical outcome in patients with ovarian epithelial, fallopian tube, or primary peritoneal cancer treated with carboxyamidotriazole.

 OUTLINE: Patients receive oral carboxyamidotriazole daily beginning on day 1.

 Treatment continues in the absence of disease progression or unacceptable toxicity.

 PROJECTED ACCRUAL: A total of 19-40 patients will be accrued for this study within 2 years.

.

 Carboxyamidotriazole in Treating Patients With Refractory or Recurrent Ovarian Epithelial, Fallopian Tube, or Primary Peritoneal Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 PURPOSE: Phase II trial to study the effectiveness of carboxyamidotriazole in treating patients with refractory or recurrent ovarian epithelial, fallopian tube, or primary peritoneal cancer.

