(fifthQuint)Study of Diagnosis of Color Power Doppler Combined Minimally Invasive Sampling for Endometrial Diseases.

 The postmenopausal women with vaginal bleeding are selected in this cross-sectional study.

 The uterine bleeding in patients with blood system diseases, reproductive organ outside the uterus, other organs cancer metastasis to the uterus are excluded.

 The objects are divided into two groups(patients with endometrial benign diseases and patients with endometrial cancer and precancerous diseases) according to endometrial cytological and histological pathology.

 The endometrial thickness, basic characteristics information and endometrial blood flow energy index, endometrial vascularization index, blood flow index are detected by color power Doppler and the energy histogram of endometrium is obtained using a Voluson E8 (GE Medical Systems, USA) ultrasound system.

 Moreover,The specimen of uterine cytology and endometrial tissue are obtained through minimally invasive endometrium sampler, which were diagnosed by pathology.

.

 Study of Diagnosis of Color Power Doppler Combined Minimally Invasive Sampling for Endometrial Diseases@highlight

The postmenopausal women with vaginal bleeding were selected in this cross-sectional study.

 The basic characteristics information and endometrial blood flow energy index of endometrium were detected by color power Doppler ultrasound, and the energy histogram of endometrium was obtained.

 The specimen of uterine cytology and endometrial tissue were obtained through minimally invasive endometrium sampler, which were diagnosed by pathology.

 The statistical data were used to detect endometrial and precancerous lesions to observe the endpoint, and to provide the energy histogram model of the early warning endothelial diseases.

