(secondQuint)Steroids and Antiphospholipid Syndrome- Related Pregnancy Loss.

 Over the last decade, the APS has emerged as most important treatable cause of recurrent miscarriages.

 The pathogenesis of fetal loss in this condition is still remains obscure.

 Despite the success of aspirin + heparin treatment, some pregnant women with APS repeatedly miscarry even on treatment.

 The trial is designed to determine if addition of steroids has an success in these women.

 This is in view of recent in vitro data from our unit reporting that there is an increase decidual cytokine response in APS positive women.

.

 Steroids and Antiphospholipid Syndrome- Related Pregnancy Loss@highlight

Does the addition of steroids during the first trimester to the standard aspirin + heparin treatment reduce the miscarriage rates in women with antiphospholipid antibodies and recurrent first trimester miscarriage in those who had an unsuccessful pregnancy with aspirin + heparin?