(thirdQuint)Gait Speed for Predicting Cardiovascular Events After Myocardial Infarction.

 The investigators will enroll patients capable of walking with STEMI.

 All patients will receive successful reperfusion therapy within 12-hour from onset.

 Gait speed during cardiac rehabilitation is measured.

 Cardiovascular events were defined as a composite of cardiovascular death, non-fatal myocardial infarction and non-fatal stroke, for an average follow-up period.

.

 Gait Speed for Predicting Cardiovascular Events After Myocardial Infarction@highlight

There are growing evidences that gait speed is inversely associated with all causes mortality especially cardiovascular mortality among the elderly.

 The purpose of this study is to evaluate the predictive value of gait speed for cardiovascular events in patients after ST-segment elevation myocardial infarction (STEMI).

