(secondQuint)Neoadjuvant Pegylated Liposomal Doxorubicin and Cyclophosphamide +/- Trastuzumab Followed by Docetaxel in Breast Cancer.

 Patients with locally advanced or inflammatory breast cancer have a very bad prognosis.

 Several studies have shown that patients who receive a pathological complete response have the best prognosis.

 Neoadjuvant chemotherapy including anthracyclines and taxanes has become established as a standard option in the multidisciplinary management of this group of patients.

 In HER2 positive patients, chemotherapy in combination with trastuzumab is therapeutically attractive.

 Recent studies have also demonstrated that evaluation with PET-CT scan can be used to stratify treatment and monitor early response to neoadjuvant therapy.

.

 Neoadjuvant Pegylated Liposomal Doxorubicin and Cyclophosphamide +/- Trastuzumab Followed by Docetaxel in Breast Cancer@highlight

The purpose of this study is to determine the efficacy of neoadjuvant treatment with pegylated liposomal doxorubicin (Caelyx) and cyclophosphamide +/- trastuzumab followed by docetaxel in patients with locally advanced, inflammatory breast cancer or with a primary tumor > 5 cm.

