(thirdQuint)Efficacy of HIPEC in the Treatment of Advanced-Stage Epithelial Ovarian Cancer After Cytoreductive Surgery.

 The current standard treatment for epithelial ovarian cancer, tubal cancer, and primary peritoneal cancer is maximal cytoreductive surgery followed by intravenous chemotherapy with or without intraperitoneal chemotherapy (IP).

 Recently, the organizations of SGO and ASCO recommended that women with Fagotti score by laparoscopic exploration < 6 would benefit from primary cytoreductive surgery followed by postoperative chemotherapy, and are likely to attain optimal cytoreduction (residual disease < 1 cm).

 Hyperthermia promotes chemotherapy to penetrate deeper into the cancer tissue.

 Therefore, hyperthermic intraperitoneal chemotherapy (HIPEC) as newly postoperative chemotherapy after primary cytoreductive surgery in the treatment of ovarian cancer could lead to higher response rate and better survival outcomes.

.

 Efficacy of HIPEC in the Treatment of Advanced-Stage Epithelial Ovarian Cancer After Cytoreductive Surgery@highlight

This project is a multi-center, prospective, randomized controlled clinical observation the safety and efficacy of hyperthermic intraperitoneal chemotherapy in the treatment of advanced-stage epithelial ovarian cancer after cytoreductive surgery.

 3-year disease-free survival is the primary end points of this project.

