(thirdQuint)Observational Registry to Assess Durability of Effect of CXL in Patients With Corneal Ectasia After Refractive Surgery.

 Approximately 200 patients who are planning to undergo or have undergone CXL for the treatment of corneal ectasia following refractive surgery in one or both eyes according to the prescribing information in the Photrexa Viscous and Photrexa Package Insert could be enrolled.

 Patients will be followed for safety and effectiveness at Months 3, 6, 12, 24 and 36 following cross-linking treatment.

.

 Observational Registry to Assess Durability of Effect of CXL in Patients With Corneal Ectasia After Refractive Surgery@highlight

The objectives of this post market registry are to evaluate the safety and durability of treatment effect up to 3 years following cross-linking performed with Photrexa Viscous (riboflavin 5'- phosphate in 20% dextran ophthalmic solution), Photrexa (riboflavin 5'- phosphate ophthalmic solution), and the KXL System in patients with corneal ectasia following refractive surgery.

