(firstQuint)ALK33-001: A Study of RDC-0313 Administered to Healthy Adults.

 This is a single-center, randomized, double-blind, ascending dose, placebo controlled study.

 Dosing sequences will consist of 5 administrations of an oral solution of either ascending doses of RDC-0313 or volume-match placebo.

 Dosing of cohorts will be staggered to allow a blinded safety review to occur prior to dosing the next cohort.

 Subjects will be admitted to the facility the morning before each dose, and will be required to fast overnight prior to study drug administration.

 They will be discharged from the facility after the 36-hour postdose assessments are completed.

.

 ALK33-001: A Study of RDC-0313 Administered to Healthy Adults@highlight

The purpose of this study is to determine the pharmacokinetics, safety, and tolerability of RDC-0313 following oral administration.

