(secondQuint)CARPALL: Immunotherapy With CD19 CAR T-cells for CD19+ Haematological Malignancies.

 This is a multi-centre, non-randomised, open label Phase I clinical trial of an Advanced Therapy Investigational Medicinal Product named CD19 Chimeric Antigen Receptor (CAR) T-cells (CD19 CAR T-cells) in children and young adults (age <24 years) with high risk, relapsed CD19+ haematological malignancies (Acute Lymphoblastic Leukemia and Burkitt's lymphoma).

 Following informed consent and registration to the trial, patients will undergo an unstimulated leukapheresis for the generation of the CD19 CAR T-cells.

 Patients will receive the CD19CAR T-cells following lymphodepleting chemotherapy.

 The study will evaluate the safety, efficacy and duration of response of the CD19 CAR T-cells in children with high risk relapsed CD19+ malignancies.

.

 CARPALL: Immunotherapy With CD19 CAR T-cells for CD19+ Haematological Malignancies@highlight

This study aims to evaluate the safety, efficacy and duration of response of CD19 Chimeric Antigen Receptor (CAR) redirected autologous T-cells in children with high risk, relapsed CD19+ haematological malignancies.

