(firstQuint)Clinical Evaluation of a New Cartridge for the Implantation of Foldable Intraocular Lenses.

 Intraocular Lenses (IOL) Cartridge is made up of polypropylene material with coating.

 This cartridge is used as lens delivery system for foldable lens implantation while doing cataract surgery.

 The coating is made up of medical grade polyurethane and biocompatible.

 This coating would be useful for smooth delivery of intraocular lens.

.

 Clinical Evaluation of a New Cartridge for the Implantation of Foldable Intraocular Lenses@highlight

The aim of the study is to evaluate the safety and effectiveness of a new cartridge for the implantation of foldable intraocular lenses.

