(fifthQuint)HLA-Identical Sibling Renal Transplant Tolerance.

 Primary Study Objectives: 1.

 To remove all immunosuppressive therapy from recipients of HLA-identical sibling renal transplants within 24 months of transplantation.

 2.

 To detect and follow cellular (macro) chimerism of donor hematopoietic stem cell (DHSC) lineages and the generation of T-regulatory cells using specialized immunomonitoring assays for these donor/recipient pairs to demonstrate specific immunologic unresponsiveness.

 3.

 To investigate the safety and efficacy of a treatment regimen consisting of induction therapy with Campath-1H and steroid-free low dose maintenance immunosuppression, consisting of mycophenolate mofetil (MMF) and tacrolimus converted to sirolimus.

 This is to be followed by complete withdrawal of immunosuppression beginning at one year, at a minimum, post transplant, in recipients who have also been given four infusions of purified donor hematopoietic Cluster of Differentiation (CD)34+ stem cells (DHSC).

.

 HLA-Identical Sibling Renal Transplant Tolerance@highlight

The purpose of this study is to attempt to eliminate the necessity of immunosuppressive therapy for HLA-identical sibling Kidney Transplants, examine cellular chimerism of donor hematopoietic stem cell (DHSC) lineages for pairs to demonstrate immunologic unresponsiveness, and to investigate the safety and efficacy of the treatment regimen including withdrawal of immunosuppression after one year post-transplant for those recipients having received DHSC infusions.

