(secondQuint)Infected Elders in the Emergency Department: Outcomes and Processes of Care.

 The study is looking at how closely physicians adhere to treatment guidelines in caring for elderly patients, and then to determine if there are differences in elderly patient disease symptoms that result in a failure to use guidelines.

 If this is known, physicians can then be aware of these differences and provide appropriate care.

.

 Infected Elders in the Emergency Department: Outcomes and Processes of Care@highlight

The purpose of this study is to determine factors which predict a complicated hospital course and then to develop from these findings an Emergency Department guideline to assist in knowing who is at highest risk of elderly patients with infection presenting for care.

