(fifthQuint)Combination Chemotherapy Plus Radiation Therapy in Treating Patients With Small Cell Lung Cancer.

 OBJECTIVES: I.

 Compare the effect on 2-year disease-free survival of two different doses of cyclophosphamide as part of first induction chemotherapy followed by alternating chemotherapy and chest irradiation in patients with limited stage small cell lung cancer.

 OUTLINE: This is a randomized study.

 Patients are stratified by participating institution.

 All patients receive 2 courses of induction chemotherapy with doxorubicin, etoposide, cisplatin, and cyclophosphamide.

 For the first course, one group of patients receives a lower dose of cyclophosphamide than the other group.

 Both groups receive the same, and still lower, dose of cyclophosphamide during the second course.

 Beginning 1 week after the completion of induction therapy, patients receive 3 alternating courses each of radiotherapy to the mediastinal and supraclavicular areas delivered over 10-12 days and chemotherapy as in the second course of induction.

 Each course is initiated after a 1-week rest.

 Patients receive a final chemotherapy course beginning 4 weeks after the previous chemotherapy course.

 Patients are followed every 6 months for survival.

 PROJECTED ACCRUAL: A total of 280 patients will be entered.

.

 Combination Chemotherapy Plus Radiation Therapy in Treating Patients With Small Cell Lung Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Radiation therapy uses high-energy x-rays to damage tumor cells.

 Combining more than one chemotherapy drug with radiation therapy may kill more tumor cells.

 It is not yet known which treatment regimen is more effective for small cell lung cancer.

 PURPOSE: Randomized phase III trial to study the effectiveness of combination chemotherapy using two different doses of cyclophosphamide followed by alternating chemotherapy and radiation therapy in treating patients with small cell lung cancer.

