(fifthQuint)Australian Trial in Acute Hepatitis C.

 The main purposes of the study are: - To enrol and follow-up a large group of people with acute hepatitis C infection to examine why some people naturally clear hepatitis C and some don't.

 - To examine how many people become re-infected after having cleared hepatitis C and to look at why this happened.

 The study will also offer everyone taking part the option of undergoing a 6 month course of pegylated interferon alfa 2a (plus ribavirin if HIV coinfected) as treatment for hepatitis C.

 The purpose of this part of the study is: 1.

 To examine whether treatment is effective in clearing the virus.

.

 Australian Trial in Acute Hepatitis C@highlight

Australian Trial in Acute Hepatitis C (ATAHC) A prospective non-randomised dual arm longitudinal cohort of newly acquired hepatitis C infection into which participants will be enrolled and then followed at 3 monthly intervals over a 3 year period.

 All participants will be offered a 24 week course of pegylated interferon alfa 2a which will be commenced within 12 weeks of screening (patients coinfected with HIV will be offered 24 weeks with pegylated interferon alfa 2a plus ribavirin).

