(fifthQuint)Clinical Study of Redirected Autologous T Cells With a Chimeric Antigen Receptor in Patients With Malignant Tumors.

 This study is designed to determine the safety, tolerability and engraftment potential of lentivirus-transduced CAR T cells in patients with malignant tumors.

 Primary objectives: 1.

 Determine the safety and tolerability of CAR T cells (autologous T cells transduced with chimeric antigen receptors recognizing CD19, BCMA, GPC3 and Claudin18.

2) in patients with malignant tumors (B-cell lymphoblastic leukaemia/lymphoma, myeloma, hepatocellular carcinoma, pancreatic carcinoma and adenocarcinoma of esophagogastric junction).

 2.

 Observe the cytokinetics of CAR T cells.

 Secondary objectives: 1.

 Observe the efficacy of CAR T cells in patients with malignant tumors.

 2.

 Make an evaluation on the distribution and in vivo survival of CAR T cells in targeted tissues.

 3.

 Observe the immunogenicity of CAR T cells, and determine if there are anti-scFv cellular immune response and anti-scFv humoral immune response.

 4.

 Observe the changes of cell subsets for CAR T cells against T cells (Tcm, central memory T lymphocytes; Tem, effector memory T lymphocytes; Treg, regulatory T-lymphocytes).

.

 Clinical Study of Redirected Autologous T Cells With a Chimeric Antigen Receptor in Patients With Malignant Tumors@highlight

A single arm, open-label pilot study is designed to determine the safety, efficacy and cytokinetics of CAR T cells in patients with malignant tumors with positive antigen targets.

 CAR T cells are genetically engineered to express single-chain variable fragment (scFv) targeting indication-specific antigens.

 The investigational CAR T cells and proposed indications are as follows: CAR-CD19 T cells for B cell leukaemia/lymphoma; CAR-BCMA T cells for myeloma; CAR-GPC3 T cell for hepatocellular carcinoma; CAR-CLD18 T cells for pancreatic carcinoma and adenocarcinoma of esophagogastric junction.

