(fifthQuint)Clinical Trial Evaluating Efficacy of Duct Tape for Treatment of Warts.

 ABSTRACT (233 word count) Objective: To evaluate the efficacy of duct tape occlusion therapy for the treatment of common warts.

 Design: A double-blinded, controlled, clinical intervention trial.

 Setting: Veterans Affairs Medical Center.

 Participants: A total of 90 immunocompetent adult volunteers with at least one wart measuring between 2-15 mm were enrolled in this study between October 2004 and July 2005; 80 patients completed the study.

 Intervention: Patients were randomized using a computer-generated code to receive either pads consisting of moleskin with transparent duct tape (active) or moleskin alone (control).

 Patients were instructed to wear the pads for 7 consecutive days and leave the pad off on the 7th evening.

 This process was repeated for 2 months or until the wart resolved, whichever occurred first.

 Follow-up visits occurred at 1 and 2 months.

 Main Outcome Measure: 100% resolution of the wart.

 Secondary outcomes included change in size of the target wart and recurrence rates at 6 months for warts with complete resolution.

 Results: There were no statistically significant differences in the proportions of patients with resolution of the target wart (duct tape=8/39, 21% vs.

 control=9/41, 22%).

 Of patients with complete resolution, 75% (6/8) in the duct tape group and 33% (3/9) of those in the control group had recurrence of the target wart by the sixth month.

 Conclusions: Occlusive therapy with transparent duct tape is not significantly better than moleskin alone for treatment of common warts in adults.

.

 Clinical Trial Evaluating Efficacy of Duct Tape for Treatment of Warts@highlight

This study is a double-blinded, controlled clinical intervention trial to evaluate the efficacy of duct tape occlusions therapy for the treatment of common warts.

 80 patients completed this study, and were randomized 1:1 to receive pads which contained either moleskin+transparent duct tape or moleskin alone.

 The patients wore the pad over the target wart for 7 days at a time, removed the pad on the evening of the 7th day, and replaced the pad on the 8th day.

 This cycle was repeated for 8 weeks or until the wart resolved.

 The hypothesis was that duct tape occlusion therapy would be more therapeutic than moleskin for the treatment of the common wart.

 However, in our study there was only 21% resolution rate in the duct tape arm vs.

 22% in the control group.

