(fifthQuint)Gabapentin for Alcohol Withdrawal Syndrome.

 The current "gold-standard" for the management of alcohol withdrawal syndrome is symptom-triggered administration of benzodiazepines.

 Benzodiazepines and use of a symptom-triggered approach has several drawbacks such as over administration of medication due to many subjective patient reported symptoms.

 Benzodiazepines may contribute to a drug-induced delirium or high dosage may necessitate transfer to an ICU setting.

 Abrupt withdrawal of benzodiazepines also contribute to cravings, rebound insomnia, and anxiety that have been shown to increase the risk of a return drinking.

 Clinical use of gabapentin for alcohol withdrawal has been presented by Maldonado at Stanford University Hospitals.

 (Academy of Psychosomatic Medicine Annual Meeting, 2013-2015) At Mayo Clinic, the Psychiatry Consultation-Liaison hospital service has been recommending the use of a modified gabapentin protocol since January 2015, which has been clinically accepted on medical, surgical, and psychiatric hospital services.

 The purpose of this research is to investigate the reactive benzodiazepine versus proactive gabapentin approaches to AWS in a prospective, randomized, open-label study.

.

 Gabapentin for Alcohol Withdrawal Syndrome@highlight

The current "gold-standard" for the management of alcohol withdrawal syndrome (AWS) is symptom-triggered administration of benzodiazepines.

 This method of treatment has several drawbacks that have been described in the literature.

 Thus benzodiazepine sparing agents have been evaluated for use in AWS.

 One of these agents that has not only shown benefit for AWS but also benefits on complete abstinence, reducing a return to heavy drinking, and cravings is gabapentin.

 In clinical practice at Mayo Clinic gabapentin is used for this purpose.

 Due to the limited reports of the safety and efficacy of a protocol involving gabapentin for AWS, a study to compare gabapentin to symptom-triggered lorazepam will be completed.

