(thirdQuint)Effect of Dexmedetomidine After Thyroidectomy.

 Smooth emergence from general anaesthesia after surgery is important to prevent potentially dangerous effects such as hypertension, tachycardia, myocardial ischaemia, arrhythmias and increased intracranial and intra-abdominal pressure.

 After thyroidectomy, activities during emergence such as agitation or coughing, signs of hypertension or tachycardia, or etc.

 may lead to postoperative bleeding, resulting in acute airway obstruction or reoperation.

 The purpose of the present study was to compare the effect of dexmedetomidine which is administered during emergence in adult patients undergoing elective thyroidectomy on smooth emergence form general anesthesia and postoperative outcome.

.

 Effect of Dexmedetomidine After Thyroidectomy@highlight

The purpose of the present study was to compare the effect of dexmedetomidine which is administered during emergence in adult patients undergoing elective thyroidectomy on smooth emergence form general anesthesia (reducing agitation or coughing, signs of hypertension or tachycardia, or etc.

) and postoperative outcome (postoperative bleeding and hospital staying).

