(thirdQuint)Calcium Aluminosilicate Anti-Diarrheal in Treating and Preventing Diarrhea in Patients With Metastatic Colorectal Cancer Receiving Irinotecan.

 OBJECTIVES: Primary - To compare the efficacy of calcium aluminosilicate anti-diarrheal (CASAD) versus placebo in reducing the incidence of grade 3 or 4 diarrhea in patients with metastatic colorectal cancer receiving an irinotecan-based chemotherapy regimen.

 Secondary - To compare stools per day in patients treated with these drugs.

 - To compare chemotherapy dose reductions and delays due to diarrhea in patients treated with these drugs.

 - To compare quality of life of patients treated with these drugs.

 - To compare the safety of these drugs in these patients.

 - To compare the incidence of grade 3 or 4 diarrhea in patients treated with these drugs.

 OUTLINE: This is a multicenter study.

 Patients are stratified according to chemotherapy regimen (irinotecan hydrochloride in combination with fluorouracil and/or biologic therapy vs irinotecan hydrochloride alone).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive oral calcium aluminosilicate anti-diarrheal (CASAD) 4 times daily for 6 weeks in the absence of disease progression or unacceptable toxicity.

 Patients who develop grade 3 or 4 diarrhea and are removed from the study may receive CASAD for an additional 6 weeks.

 - Arm II: Patients receive oral placebo 4 times daily for 6 weeks in the absence of disease progression or unacceptable toxicity.

 Patients who develop grade 3 or 4 diarrhea and are removed from the study may then receive CASAD for 6 weeks.

 Patients undergo quality-of-life assessment at baseline and at weeks 3, 5, and 6.

 After completion of study treatment, patients are followed for 30 days.

.

 Calcium Aluminosilicate Anti-Diarrheal in Treating and Preventing Diarrhea in Patients With Metastatic Colorectal Cancer Receiving Irinotecan@highlight

RATIONALE: Calcium aluminosilicate anti-diarrheal (CASAD) may help treat and prevent diarrhea caused by irinotecan.

 It is not yet known whether CASAD is more effective than a placebo in treating and preventing diarrhea in patients receiving irinotecan.

 PURPOSE: This randomized phase II trial is studying CASAD to see how well it works compared with a placebo in treating and preventing diarrhea in patients with metastatic colorectal cancer receiving irinotecan.

