(thirdQuint)Is Dexmedetomidine Associated With a Lower Incidence of Postoperative Delirium When Compared to Propofol or Midazolam in Cardiac Surgery Patients.

 Delirium is the most common psychiatric syndrome found in the general hospital setting.

 Between 32 - 80% of cardiac surgery patients may experience post-operative delirium.

 Because failure to recognize delirium leads to increased morbidity and mortality and prolonged hospital stays, there are compelling clinical and financial reasons to improve the identification and treatment of delirium.

 Dexmedetomidine, a selective alpha2-adrenergic receptor agonist, may be an alternative to current postoperative sedation when it comes to lowering the incidence of delirium.

 Comparisons: The use of postoperative (at sternal closure) dexmedetomidine will be compared to current standards of care propofol and midazolam for postoperative sedation.

.

 Is Dexmedetomidine Associated With a Lower Incidence of Postoperative Delirium When Compared to Propofol or Midazolam in Cardiac Surgery Patients@highlight

The purpose of this study is to determine whether the use of dexmedetomidine, a selective 2-adrenergic receptor agonist with sedative, analgesic, and antinociceptive properties, would be associated with a lower incidence of delirium when compared to propofol and midazolam.

 We hypothesize that sedation with dexmedetomidine following cardiac surgery with CPB will be associated with a lower incidence of postoperative delirium.

