(firstQuint)Quality of Life and Surgical Late Effects of Melanoma Treatment.

 The aim of the PhD-study is to evaluate, in a large cohort of Danish melanoma patients: 1.

 Health-related quality of life assessing psychological, physical and social well-being 2.

 Physical long term side effects (lymphoedema, scarring and neuropathic pain) 3.

 Lymphoedema assessed by clinical examination and DXA scans.

 Quality of Life and Surgical Late Effects of Melanoma Treatment@highlight

Health-related Quality of life in Danish stage IB-III cutaneous melanoma patients.

