(secondQuint)Dexmedetomidine on Segmental EEG Power Spectra.

 Three groups of patients undergoing hysteroscopic examination and surgery will be studied: 1) control group, patients will receive propofol intravenous infusion to provide anesthesia; 2) dexmedetomidine 0.

5 microgram/kg group.

 This dexmedetomidine dose is infused within 10 min and then the use of propofol for anesthesia; and 3) dexmedetomidine 1 microgram/kg group.

 This dexmedetomidine dose is infused within 10 min and then the use of propofol for anesthesia.

 Each group will have 20 patients.

 General conditions including blood pressure, respiration, and heart rates will be recorded.

 EEG power spectra activity will be recorded no-invasively by a Narcotrend EEG monitor.

.

 Dexmedetomidine on Segmental EEG Power Spectra@highlight

To compare the EEG power spectra activity during propofol-based anesthesia in the presence or absence of dexmedetomidine in patients undergoing hysteroscopic examination and surgery to determine whether the addition of dexmedetomidine will induce better sleep-like anesthesia status.

