(fifthQuint)Time Restricted Diet in Obese or Overweight Pre or Postmenopausal Participants.

 PRIMARY OBJECTIVES: I.

 Feasibility of fostering adherence to self-monitoring of dietary intake using a smartphone application (app).

 II.

 Feasibility of the goal of following a time-restricted diet.

 SECONDARY OBJECTIVES: I.

 Identify potential molecular biomarkers and/or signatures to explore its efficacy for the normalization of metabolism.

 II.

 Assess the systemic endocrine effects of a time restricted diet (tRD) intervention in overweight and obese pre and postmenopausal women.

 III.

 Assess weight change following a tRD intervention.

 IV.

 Evaluate the effects of a tRD intervention, and identify a specific and reproducible genomic signature, in breast samples obtained by random fine needle aspiration in the tRD study population.

 V.

 Assess the volume of parenchymal enhancement on magnetic resonance imaging (MRI).

 OUTLINE: Participants follow a time restricted diet, which restricts daily eating to an 8 hour time window between 12:00-8:00 pm.

 Participants are allowed to consume non-caloric beverages (water, black tea, black coffee, diet soda, etc.

) during the fasting hours and required to record daily food consumption in the smartphone app for 6 months.

 Participants are also coached by telephone over approximately 10-15 minutes weekly for 1 month and then biweekly for 5 months.

 After completion, participants are followed up for 3 months.

.

 Time Restricted Diet in Obese or Overweight Pre or Postmenopausal Participants@highlight

The purpose of this study is to study the relationships between obesity, hormones and menopausal status, and breast cancer.

 The researchers would like to study whether a type of nutritional intervention, called a time-restricted diet or tRD, is easy to maintain using a smartphone application; the researchers also want to study the effect that a tRD has on weight control, hormones, and breast tissue.

 A tRD is a type of diet that requires people to restrict their daily eating to a specific time frame each day.

 The researchers think that this might be an effective and manageable way to control weight.

