(firstQuint)Non-Invasive Brain Stimulation and Substance Use.

 Distress tolerance, defined as the ability to persist in goal directed behavior while experiencing affective distress (e.

g.

, anxiety, stress, irritability) is implicated in the development and maintenance of substance use disorders.

 Findings suggest that differential DLPFC engagement during affective and cognitive processing, and in particular, distress tolerance, among substance users may be malleable, providing a promising intervention.

 More specifically, modulating neural oscillations with non-invasive, safe brain stimulation by targeting regions such as the DLPFC may provide an avenue to improve distress tolerance among substance users.

 Transcranial alternating current stimulation (tACS) may be a particularly promising approach as it is a safe and non-invasive method of electric stimulation that has the potential to effectively modulate neural network and circuit dynamics, more closely aligning with a network-based conceptualization of affective and cognitive processes, such as distress tolerance.

 Despite its potential, limited research to date has examined the feasibility and optimization of tACS as a treatment methodology to facilitate cognitive function among individuals with substance use disorder.

 Thus, this study will investigate the effects of tACS on distress tolerance among treatment-seeking individuals with substance use disorder.

.

 Non-Invasive Brain Stimulation and Substance Use@highlight

The will investigate the feasibility and effectiveness of non-invasive transcranial alternating current stimulation (tACS) among treatment seeking substance users.

