(fifthQuint)Ischemic Foot Ulcers: Is Intervention Better Than Wound Care Alone.

 Design: This study is a single center, prospective, randomized trial evaluating the benefit of endovascular intervention on the healing of ischemic foot ulcers when compared to best wound care alone.

 The study population will be comprised of subjects with a foot ulcer and non-palpable or diminished pedal pulses.

 The expected duration of subjects in this trial is 2 years.

 Patients will be randomized into two groups: 1.

 Wound Care (group 1)--Best standard wound care with aggressive debridement 2.

 Endovascular Intervention + Wound Care (group 2)--Best standard wound care in combination with endovascular revascularization Subjects will undergo standard of care evaluation for ischemic foot ulcers.

 These same evaluations would be performed whether or not the subject was participating in this research study.

 In the event that a clinically significant event or unanticipated disease or condition is identified, the subject and their doctor will be notified, the investigator, will review the results of the tests and procedures that are standard of care, and the results will become part of the research record.

 Prior to undergoing randomization, the subject will sign and fully understand an IRB consent form that is HIPAA compliant.

.

 Ischemic Foot Ulcers: Is Intervention Better Than Wound Care Alone@highlight

You are being asked to take part in this study because your doctor has determined that you have an ischemic foot ulcer.

 This research study will compare two approved standard of care treatment modalities for the management of ischemic foot ulcers.

 The ischemic foot ulcer (wound) on your foot is a result of a blocked artery in your leg.

 The wound can sometimes be healed with wound care alone, which includes dressing changes with creams and removing (debriding) the dead tissue.

 Alternatively, the significant narrowing or blockage in one of the arteries in your leg can be treated with several endovascular treatment techniques including: - angioplasty, also called percutaneous transluminal angioplasty (PTA) and/or - stent placement - atherectomy The hypothesis of this study is that early endovascular or surgical intervention in subjects with moderate arterial insufficiency and a non-healing foot ulcer results in a higher overall incidence of wound healing in a significantly shorter period of time.

