(fifthQuint)Validation of the Polish Version of CPOT.

 Critically ill patients frequently suffer from pain during their stay in the intensive care unit, as nearly 30% of those patients experience pain at rest and up to 50% experience pain during nursing procedures.

 Pain experienced by critically ill patients falls into four categories that coexist and overlap: pre-existing chronic pain, acute illness-related pain, continuous ICU treatment-related pain or discomfort and intermittent procedural pain.

 Moreover, acute pain experienced in the ICU may become a chronic problem after discharge from the unit, as a lifelong ICU footprint.

 Everyday nursing procedures and interventions (i.

e.

 positioning, mouth and trachea suctioning, wound care, catheter removal or placement, cannulation or intubation) performed in the ICU may be a potential source of pain, therefore there is a clinical need for a simple and easy ICU pain scale to evaluate this condition in patients unable to self-report pain.

 Assessment of pain in patients treated in the ICU becomes a daily clinical challenge for the ICU team, especially in those units where deep levels of sedation are used, but also in the minimal sedation environment based on analgesia.

 Various guidelines and recommendations exist to guide the ICU care team in the pain management and assessment process.

 Nevertheless, the gold standard for pain assessment is patient's self-report of pain (using numeric raing scale - NRS or visual analog scale - VAS), which can be aided with behavioural scales only when the self-report is unreliable or impossible to obtain.

 Those observational pain scales include the Critical-Care Pain Observation Tool (CPOT) and the Behavioural Pain Scale (BPS) and have been recommended for clinical use in the critically ill adults.

 However, their validation in a given patient population (cardiac, burn, different languages) is strongly recommended and required.

 The need to equip critical care teams with dedicated monitoring tools is clear as early identification warrants early treatment.

 The CPOT has been developed by ICU professionals, yet it has not been translated or validated in Polish until now.

.

 Validation of the Polish Version of CPOT@highlight

Pain experienced by critically ill patients is a major problem affecting nearly 50% of the patients.

 Assessing pain in critically ill patients is a challenge even in an intensive care unit (ICU) with a minimal opioid-based sedation protocol.

 In patients who are unable to self-report pain, behavioural scales are used, such as CPOT - Critical Care Pain Observation Tool.

 Aim: The aim of this study was to validate the Polish version of a behavioural pain assessment method - CPOT in an ICU with a minimal sedation protocol (opioid-based) versus self-report pain using Numeric rating scale (NRS) in both delirious and non-delirious patients (assessed using Confusion Assessment Method for ICU, CAM-ICU).

 Method: A prospective observational cohort study will include 70 patients.

 The patients will be observed during a non-nociceptive procedure (wash of an arm) and a nociceptive procedure (turning).

 Patients will be observed 5 minutes before, during, and 15 min after the two interventions (six assessments).

 Each CPOT assessment will be carried out by two observers blinded to each other.

 To validate the Polish CPOT translation calculations of interrater reliability, criterion validity and discriminant validity will be performed.

