(fifthQuint)Shark Mouth Modified Pancreaticojejunostomy.

 A pancreaticoduodenectomy (PD) still remains the curable treatment choice for most of malignant and benign neoplasms of the head of the pancreas and periampullary region.

 Though the safety of PD has been significantly improved, the post-operative pancreatic fistula (POPF) always is a formidable complication.

 More and more attention was focused on the different procedure of enteric reconstruction of pancreatic stump, which might be the key point to reduce the POPF.

 This is a prospective clinical trial performed in the general surgery department of Peking University Third Hospital.

 All pancreatic remnants are reconstructed with the method of Shark Mouth Modified Pancreaticojejunostomy.

 Shark Mouth Modified Pancreaticojejunostomy is performed as standardized procedure and all the detailed data of this procedure is documented, including gland texture, pancreas duct diameter, size of the stent, width of the pancreatic stump and diameter of the jejunum transverse incision.

 Silicone tube is inserted as internal stents and fixed on the pancreas remnant with non-absorbable sutures.

 The distal end of the tube should exceed the anastomosis of the common bile duct and jejunum.

 The same perioperative management strategies are conducted in all patients.

 Drainages are placed in all patients during the surgeries.

 Prophylactic somatostatin analogue are used in all cases for 3 days post operations.

 Theoretically, the incision of "Shark Mouth" might facilitate the pancreaticojejunostomy especially for the large pancreatic remnant; the feature of anastomosis might reduce the tension of pancreaticojejunostomy, which is important for the healing of anastomosis and might reduce the risk of POPF in the soft pancreas; the characters of anastomosis permits total drainage of pancreatic remnant, which is crucial in the situation of thinner pancreatic ducts.

The purpose of this study is to evaluate the new anastomosis called "Shark Mouth Modified Pancreaticojejunostomy", especially the morbidity of POPF.

.

 Shark Mouth Modified Pancreaticojejunostomy@highlight

Pancreaticoduodenectomy (PD) is one of the most complicated surgical procedure and one of the standard treatments for benign and malignant disease of pancreatic head and periampullary region.

 Improvements in surgical techniques and the perioperative management of patients undergoing PD have reduced the surgical mortality rates to less than 3% in high-volume medical centers.

 However, the incidence of postoperative complication remains high, which ranges from 30% to 50% and the pancreatic fistula rate ranges from 5% to 40%.

 The key point of PD is still the enteric reconstruction of pancreatic stump.

 There were different techniques of enteric reconstruction, including: invagination pancreaticojejunostomy, binding pancreaticojejunostomy, duct-to-mucosa pancreaticojejunostomy, Roux-en-Y pancreaticojejunostomy, and pancreaticogastrostomy and each technique had its advantages and disadvantages.

 We established a new digestive reconstruction technique named shark mouth modified pancreaticojejunostomy, which had theoretical advantages including easier performed; lower tension and less complication.

 The shark mouth modified pancreaticojejunostomy is an end-to-end pancreaticojejunostomy procedure which is between invagination pancreaticojejunostomy and binding pancreaticojejunostomy.

The remnant of jejunum is shaped as shark mouth and then sutured with the pancreas remnant.

 After the surgery, the patients will be well followed up.

 The pancreaticojejunostomy time, post-operation complication, mortality and hospital stay will be documented to study the safety, efficiency and advantage of this new procedure.

