(fifthQuint)Mri IN STaging REctal Polyp Planes.

 Data published by the NBOCAP in 2014 shows 45% of the 9,433 rectal cancers treated in the UK annually were either T1 or T2 and 66% were node negative.

 Despite this 77% of those operated on underwent major resection whilst only 11% were locally excised.

 Rectal tumours are heterogenous and endosocpic biopsy is an unreliable way to exclude malignancy.

 Objective endoscopic criteria applied to assess lesion morphology and pit pattern mostly have an evidence base derived from international single centre trials and the accuracy and variable use in UK routine practice remains un-audited.

 Endorectal ultrasound is rarely used and in routine practice has shown to be inaccurate.

 Of the early rectal cancers submitted to the UK TEM database, 44% of pT1 and 31% of pT2 cancers were incorrectly presumed to be benign preoperatively.

 Pre operatively considering a lesion benign when in fact it is malignant is associated with a hazard 1.

98 of leaving residual disease after excision with TEMS.

 High-Spatial-Resolution magnetic resonance imaging (MRI) is a standard of care in assessing the circumferential resection margin of rectal tumours and triaging patients with more advanced tumours to neoadjuvant therapy to reduce local recurrence.

 MRI is the established modality for identifying rectal cancer position, the relationship of tumour to the peritoneal reflection, is less user dependent than ultrasound, provides reliable information about extramural disease and is available in all centres that operate on rectal cancer.

 There is a paucity of evidence base clarifying the current accuracy of MRI in assessing T stage and lymph node involvement in early rectal cancer.

 Eligible patients will be identified on colonoscopy if they are found to have a 20mm to 50mm rectal tumour within 150mm of the anal verge.

 Endoscopic assessment +/- ultrasound +/- biopsies may be taken as per local policy for review at the local multidisciplinary team meeting.

 Patients will be invited to participate in the trial after the index colonoscopy.

 Patients will have fully recovered from the endoscopy and any sedation given before being approached to join the trial.

 All patients who enter the trial will be sent for an MRI.

 The MRI will be reported using a novel staging proforma.

 The results of all the staging investigations, the MRI and any biopsy will be made available to the clinician and any MDT discussion.

 The patients will proceed to excision or resection of the tumour as per clinician / MDT discussion.

 Patients will be followed up as per routine NHS care as determined by local polyp surveillance protocol or MDT discussion.

.

 Mri IN STaging REctal Polyp Planes@highlight

Early cancers of the rectum can be removed safely through the anus without subjecting patients to major abdominal surgery in a procedure called TEMS (transanal endoscopic microsurgery).

 Patients undergoing TEMS can benefit from reduced mortality, impotence, hospital stay and avoiding a stoma that may be associated with pelvic surgery.

 Currently few of the patients eligible for TEMS are offered it for a variety of reasons that include uncertainties about the risk of leaving residual tumour and the increased risk of subsequent recurrence of cancer within the pelvis.

 Current UK guidelines state there is no role for imaging in assessing the malignant polyp.

 Conversely whilst retrospectively reviewing their MRI databank the investigators have found evidence that MRI can accurately judge the depth of these early tumours and thereby potentially identify patients for local excision.

 The investigators hope to prospectively test their hypothesis that an MRI scan can accurately gauge depth of tumour spread in an unselected group of benign and malignant tumours measuring between 20mm and 50mm in size.

 The investigators will identify eligible patients awaiting surgery / polypectomy and if they consent to this pilot study participants will undergo an MRI to assess their tumour which assesses safety at all levels of the rectal wall.

 The accuracy of MRI can then be established by reference to gold standard histopathology.

 Should MRI prove sensitive and specific then the investigators hope to change national guidelines to mandate MRI to standardise assessment and thereby increase the appropriate use of TEMS in the UK.

