(thirdQuint)Incidence of Ventricular Arrhythmias in Patients With Chronic Total Occlusion Recanalization.

 Rationale: Successful chronic total occlusion (CTO) recanalization has been associated with improved long-term survival.

 Furthermore, CTO is an independent predictor for the occurrence of ventricular arrhythmias (VA) in patients with ischemic cardiomyopathy and implantable cardioverter defibrillators (ICDs).

 One may speculate that a successful CTO recanalization may provide electrical stability.

 However, no data are available on the incidence of sustained VA in this patient population.

 Objective: The objective of the present pilot study is to assess the incidence of sustained VA in 3 CTO groups: patients with successful percutaneous CTO recanalization (group A), patients with failed percutaneous CTO recanalization (group B), and patients with untreated CTO (group C).

 Study design: Three-arm pilot study of patients with CTO.

 Study population: A total of 90 patients will be enrolled (30 patients in every arm).

 Intervention: A Medtronic Reveal LINQ cent Insertable cardiac monitor (ICM) will be implanted in every patient to continuously monitor heart rhythm during the follow-up period.

 Main study parameters/endpoints: To assess the incidence of VA defined as sustained ventricular tachycardia >30 s or ventricular fibrillation.

.

 Incidence of Ventricular Arrhythmias in Patients With Chronic Total Occlusion Recanalization@highlight

A chronic total occlusion (CTO) is common in patients with coronary artery disease.

 CTO recanalization has been shown to improve survival in comparison to failed CTO recanalization.

 Whether this is related to ventricular arrhythmias (VA) is unknown.

 The purpose of this pilot study is to evaluate the incidence of VA after successful CTO recanalization, failed CTO recanalization and untreated CTO.

 Patients will be monitored using an insertable cardiac monitor.

