(thirdQuint)Randomized Evaluation of Intracoronary Transplantation of Bone Marrow Stem Cells in Myocardial Infarction.

 The main objective of this study is to investigate the safety and clinical outcome of intracoronary infusion of autologous bone marrow cells in patients with myocardial infarction (MI).

 We hypothesize that patients treated with stem cell therapy will have beneficial effects on left ventricular (LV) remodeling and functional regeneration after MI and successful primary percutaneous coronary intervention (PCI) in setting of prospective randomized controlled trial.

 Congestive heart failure (CHF), which is most commonly caused by acute myocardial infarction (AMI), is the most frequent cause of hospitalization in the United States in patients over the age of 65.

 Although current pharmacotherapy can inhibit neurohormonal activation, this falls short in preventing LV remodeling and the development of CHF.

 Stem cells are undifferentiated pluripotent cells that can be obtained from the patient and have the potential to proliferate and differentiation into cardiomyocytes.

 The majority of the data on stem cell transplantation comes from preclinical animal studies.

 Although the results are interesting and perhaps safe, early phase I clinical studies are small and are very preliminary.

 Data from large, randomized controlled trials are needed to clarify the short and long term effects of cellular cardiomyoplasty.

.

 Randomized Evaluation of Intracoronary Transplantation of Bone Marrow Stem Cells in Myocardial Infarction@highlight

This research is being done because currently there is no effective way in regenerating or replacing the heart muscle that has been damaged after a heart attack.

 The purpose of this study is to test whether injecting cells obtained from the patient's bone marrow into the coronary artery can regenerate and replace heart tissue to strengthen heart and prevent heart from dilating and developing heart failure.

