(fifthQuint)Dosing Regimen of Eculizumab Added to Conventional Treatment in Positive Crossmatch Deceased Donor Kidney Transplant.

 A strongly positive crossmatch has long been considered an absolute contraindication to kidney transplantation and most patients with anti-HLA antibody never were able to receive a kidney transplant.

 Over the past decade, significant progress has been made in overcoming early antibody-mediated renal allograft injury.

 Despite our best efforts, transplantation in these patients is still complicated by a high rate of acute humoral rejection.

 While we have successfully transplanted more than 250 patients with DSA using living donors, applying these protocols to recipients of deceased donors has been problematic.

 This primarily is due to the fact that in contrast to living donation, the timing of a deceased donor kidney transplant cannot be planned.

 This leads to inadequate time to perform the multiple pretransplant plasmapheresis treatments needed to achieve a safe level of DSA at transplant.

 Thus, there is a major unmet need to develop therapy that will allow for the successful transplantation of deceased donor kidneys in recipients who have DSA.

 - At the time of deceased donor kidney transplantation, patients will undergo one plasmapheresis prior to surgery.

 - Patients will be given 1200 mg of eculizumab intravenously over 30 minutes, 1 hour prior to surgery.

 - Patients will be given 900 mg of eculizumab on Day 1 post-transplant.

 - Patients will then be given 900 mg of eculizumab weekly through 4 weeks post-transplant - At week 4, patients will be assessed for DSA.

 Patients with total DSA normalized values 5000 will continue eculizumab treatment every 14 days from week 5 through week 9.

 The dose will be increased to 1200 mg and dosing will now be every 2 weeks instead of weekly.

 Similar "discontinuation assessments" will be performed at week 9, 26, 39 and 52.

.

 Dosing Regimen of Eculizumab Added to Conventional Treatment in Positive Crossmatch Deceased Donor Kidney Transplant@highlight

The purpose of this study is to test whether a dosing regimen of eculizumab in addition to standard posttransplant care in positive crossmatch deceased donor kidney transplant recipients will reduce the incidence of acute humoral rejection (AHR).

 Patients included in this study will be those who have demonstrable anti-human leukocyte antigen (HLA) antibody specific for their deceased donor.

 It is our hypothesis that blockade of terminal complement activation with eculizumab at the time of transplant in combination with our current protocols will reduce the incidence of AHR in recipients of deceased donor kidney transplants who have anti-donor HLA antibody