(fifthQuint)Phase 1 Crohn's Pediatric Sub-study of MSC AFP.

 Visit 1: Patients will be evaluated for eligibility (inclusion/exclusion checklist) and written, informed consent will be obtained.

 Patients will undergo general exam with vital signs.

 Patients will be scheduled for a fat biopsy to collect the tissue needed to grow MSC.

 In the event there is no cell growth from the tissue obtained from the first biopsy, one further attempt will made from a second tissue sample from this patient.

 However, if the second attempt fails to grow cells, no further attempts will be made, and the subject will not continue in the study.

 The subjects will be subsequently followed for fistula response and closure for 24 months.

 Study visits are Day 1, Week 2, Week 4, Week 8, Week 12, Week 24, Week 52, and Week 104.

 This is an autologous product derived from the patient and used only for the same patient.

.

 Phase 1 Crohn's Pediatric Sub-study of MSC AFP@highlight

The investigators propose to study the safety of autologous mesenchymal stromal cell transfer using a biomatrix (the Gore Bio-A Fistula Plug) in a Phase I study using a single dose of 20 million cells.

 20 patients (age 12 to 17 years) with Crohns perianal fistulas will be enrolled.

 Subjects will undergo standard adjuvant therapy including drainage of infection and placement of a draining seton.

 Six weeks post placement of the draining seton, the seton will be replaced with the MSC loaded Gore fistula plug as per current clinical practice.

 The subjects will be subsequently followed for fistula response and closure for 24 months.

 This is an autologous product derived from the patient and used only for the same patient.

