(firstQuint)Effect of Preoperative Exercise in Patients Undergoing Total Knee Arthroplasty.

 The objectives of this study were to investigate the effects of a single (9 sessions) prescription community based preoperative physical therapy in patients awaiting a Total Knee Arthroplasty, taking prognostic factors into account.

 The investigators will use different outcome measures to evaluate any possible effects.

.

 Effect of Preoperative Exercise in Patients Undergoing Total Knee Arthroplasty@highlight

This study evaluates the effect of preoperative exercise in patients undergoing a total knee arthroplasty.

