(thirdQuint)Study On Fatigue- And Hand-Foot Syndrome-Related Quality Of Life In Patients With Metastatic Renal Cell Carcinoma Receiving A Tyrosine Kinase Inhibitor as First-Line Treatment.

 Prospective, multicentre, observational study in patients with metastatic renal cell carcinoma (mRCC) receiving a tyrosine kinase inhibitor as first-line treatment according to routine clinical practice, designed to evaluate the incidence of fatigue and hand-foot syndrome in order to determine how these affect the baseline characteristics of the patient and his/her disease (age, gender, baseline status, tumour histology, etc.

) and the patient's lifestyle as such side effects develop.

 An exploratory analysis will be performed of measures that clinicians may adopt to improve patients' quality of life with regards to daytime naps, medication administration time, off-treatment periods, dose reductions and treatment breaks.

.

 Study On Fatigue- And Hand-Foot Syndrome-Related Quality Of Life In Patients With Metastatic Renal Cell Carcinoma Receiving A Tyrosine Kinase Inhibitor as First-Line Treatment@highlight

The purpose of this study is to know about the quality of life of patients with metastatic renal cell carcinoma who are being treated with sunitinib, pazopanib or sorafenib, and who suffer from fatigue and hand-foot syndrome, with personal inter-variability, and to explore measures that can be taken in terms of both everyday lifestyle and treatment to mitigate or cure such side effects that affect patients.

