(secondQuint)Experimental Pain Study to Assess Local Anesthetic Efficacy and Safety of CTY-5339 Anesthetic Spray in Normal Volunteers.

 In a blinded study, either benzocaine alone of the combination of benzocaine and tetracaine will be sprayed onto the cheek mucosal tissue.

 Onset and duration of local anesthesia will be evaluated over a one hour period using pin prick and QST heat stimulation.

 Subjects will receive both treatments in a cross-over design with each session separated by 5-7 days.

 A total of 76 subjects (normal volunteers) will be evaluated.

.

 Experimental Pain Study to Assess Local Anesthetic Efficacy and Safety of CTY-5339 Anesthetic Spray in Normal Volunteers@highlight

The purpose of this study is to determine if the topical application to cheek tissue of the combination of benzocaine and tetracaine has a longer duration of local anesthetic activity than benzocaine alone.

