(fifthQuint)Phase 0 Analysis of Ixazomib (MLN9708) in Patients With Glioblastoma.

 PRIMARY OBJECTIVES: I.

 Measurement of tissue concentration of ixazomib (ixazomib citrate) in a glioblastoma after preoperative administration.

 II.

 Measurement of blood and plasma concentration of ixazomib during surgical sampling after preoperative administration.

 SECONDARY OBJECTIVES: I.

 Assessment of the safety of ixazomib after single dose administration in glioblastoma patients undergoing surgery for tissue concentration assessment.

 OUTLINE: Patients receive ixazomib orally (PO) 3 hours before surgery.

 After completion of study, patients are followed up for 30 days and then periodically thereafter.

.

 Phase 0 Analysis of Ixazomib (MLN9708) in Patients With Glioblastoma@highlight

This phase 0 trial studies ixazomib citrate in treating patients with glioblastoma that has spread or returned after period of improvement who are planning to undergo surgery.

 When given by mouth, ixazomib may be able to reach tumor cells in the brain.

 Studying samples of tissue, blood, and plasma in the laboratory from patients receiving ixazomib may help doctors learn more about the effects of ixazomib on the cells.

 It may also help doctors understand how well patients will respond to treatment.

