(thirdQuint)Portal Vein Embolization in Treating Patients With Liver Metastases From Primary Colorectal Cancer.

 OBJECTIVES: - Determine whether portal vein embolization results in significant hypertrophy of the remaining liver and potentially decreases the risk of liver failure after hepatic resection in patients with liver metastases from primary colorectal cancer.

 - Determine the biologic effects of this therapy on liver metastases and normal liver parenchyma in these patients.

 OUTLINE: Patients undergo portal vein embolization with 200-300 micron polyvinyl chloride particles suspended in Iohexol 300.

 Approximately 3-6 weeks after embolization, patients undergo an exploratory laparotomy followed by hepatic surgical resection.

 Patients are followed for at least 6 months.

 PROJECTED ACCRUAL: A total of 25 patients will be accrued for this study.

.

 Portal Vein Embolization in Treating Patients With Liver Metastases From Primary Colorectal Cancer@highlight

RATIONALE: Embolization blocks blood flow to part of an organ and/or tumor.

 Blocking the portal vein on one side of the liver may cause the opposite side of the liver to increase in size and decrease the risk of liver failure following surgery.

 PURPOSE: Phase II trial to study the effectiveness of portal vein embolization in treating patients who have liver metastases from primary colorectal cancer.

