(thirdQuint)Six Months Evaluation of Next Science Acne Creams on Facial Acne in Adult Females.

.

 This is a 6-month, single-site, double-blind, controlled study in 20 female subjects with mild to moderate facial acne.

 Subjects will be randomized 1:1 to apply either topical Next Science cent acne cream 2x or Next Science cent acne cream 1x daily.

 Subjects will be evaluated for clinical acne and quality of life outcomes at baseline, 6, 12, 18 and 24 weeks.

.

 Six Months Evaluation of Next Science Acne Creams on Facial Acne in Adult Females.

@highlight

To assess facial acne vulgaris clinical and psychological outcomes by measuring differences in lesions counts, investigator global assessment, and subjects quality of life scores over 6 months in adult females treated with Next Science cent acne cream 2x or Next Science cent acne cream 1x in a double blind manner.

