(secondQuint)Safety and Performance Trial of DIALIVE Liver Dialysis Device in Acute On Chronic Liver Failure Patients.

 The First-In-Man study will evaluate the safety and performance of DIALIVE Liver Dialysis Device in Acute on Chronic Liver Failure (ACLF) patients and will compare the outcome with patients treated under standard of care (SOC).

 The hypothesis is that DIALIVE will significantly improve the prognosis of ACLF patients by modulating systemic inflammation.

 The target patient population are men and women 18 years, 81yr.

 Patients with ACLF grade 1 and ACLF grade 2 on the background of alcoholic cirrhosis.

 Treatment will be undertaken in an intensive care (ICU) or renal dialysis unit setting if the patients are randomised to the DIALIVE treatment arm.

 For patients randomised to the 'Standard of care' arm, the location of treatment (ICU or general ward) will be determined by their clinical need and will be decided by the site Principal Investigator.

 This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 733057.

.

 Safety and Performance Trial of DIALIVE Liver Dialysis Device in Acute On Chronic Liver Failure Patients@highlight

The First-In-Man study is a multi-centre, randomised, controlled, study to generate data for the evaluation of safety and performance of DIALIVE Liver Dialysis Device in 24 evaluable patients with Acute on Chronic Liver Failure (ACLF) versus standard of care (SOC).

