(fifthQuint)Respiratory Syncytial Virus Human Challenge in Healthy Adult Volunteers.

 Respiratory syncytial virus (RSV) is the leading cause of pediatric lower respiratory tract infection.

 RSV also causes lower respiratory tract disease in the elderly and life-threatening disease in immunocompromised hosts.

 An RSV monoclonal antibody (palivizumab) is currently available for passive immunoprophylaxis in high-risk infants.

 Vaccines and antiviral agents are under development for the treatment and prevention of RSV, but none are licensed.

 The ability to challenge healthy volunteers with RSV could rapidly facilitate efficacy studies of future antivirals and vaccines.

 In addition, challenge studies would provide critical information on viral pathogenesis, including types of cells infected, mucosal and systemic immune response, and alterations in respiratory microbiota.

 Clinical trial material for human challenge studies has been prepared from live recombinant (complementary DNA-derived) RSV of subgroup A (RSV A2).

 This study will be a phase 1 study in healthy adult male and non-pregnant female subjects 18 years to 50 years of age.

 The purpose of the trial is to define safety profiles and estimate illness rates for subjects given 2 different doses of RSV A2 challenge virus.

 If RSV A2 is found to be sufficiently infectious in adults, then it may be used as a challenge virus in future studies evaluating the protective efficacy of RSV vaccines or antivirals and in studies of pathogenesis of RSV.

 Subjects will be admitted to the NIH Clinical Center and receive a single intranasal dose of RSV A2 at either 10^5 or 10^6.

3 PFU.

 Subjects will remain at the Clinical Center for approximately 9-12 days for clinical evaluation.

 Research procedures conducted on blood and nasal swab and wash samples will include lymphocyte phenotyping, cytokine analysis, transcriptosome profiling, RSV-specific immunoglobin analysis (circulating IgG and nasal secretory IgA), quantitative viral titers and viral culture, and nasal microbiome analysis.

 Subjects will be discharged when their NP wash RSV results are negative for two consecutive days and they do not have any signs or symptoms suggestive of possible RSV-associated lower respiratory tract disease.

 Subjects will return for followup evaluation 28 and 56 days after viral challenge.

.

 Respiratory Syncytial Virus Human Challenge in Healthy Adult Volunteers@highlight

Background: - Respiratory syncytial virus (RSV) can cause respiratory infections.

 Some of these can be life-threatening, especially in young children, the elderly, and people with weak immune systems.

 Researchers want to study RSV infection in a hospital setting in healthy adults.

 They want to use what they learn to test new treatments or vaccines in the future.

 Objectives: - To study how the body responds to RSV.

 Eligibility: - Healthy volunteers ages 18-50 Design: - Participants will be screened under another protocol.

 - Participants will have: - Medical history - Physical exams - EKG.

 Heart rhythm is measured with small sticky patches on the chest, arms, and legs.

 - Chest x-ray - Pulmonary function tests.

 This measures how much air a person can move into and out of the lungs.

 - Blood and urine tests - Nasal washes and/or nasal swabs.

 For the wash, the nose will be rinsed with a sterile liquid.

 For the swab, the inside of the nostril will be rubbed with a cotton swab.

 - Participants will have two, possibly three, follow-up outpatient visits, approximately 1, 2 and 6 months after receiving the dose of RSV.

 - Participants will stay in the hospital under isolation for 7 or more days after getting the virus.

 - The average stay is 10 days.

 Participants cannot leave the isolation unit.

 They cannot have visitors.

 - The virus should cause a mild to medium cold.

 - Participants will fill out a symptom card every day in the hospital and for 1 month after.

 - Participants will have 2 follow-up visits, 28 and 56 days after leaving the hospital.

 - Female participants who are sexually active must remain abstinent or use an effective form of birth control for 1 month before and after getting the virus.

