(thirdQuint)KV-CBCT and Ultrasound Imaging in Guiding Radiation Therapy in Patients With Prostate, Liver, or Pancreatic Cancer.

 PRIMARY OBJECTIVES: I.

 To investigate the feasibility of combining on-board cone beam computed tomography (CBCT) with ultrasound imaging to overcome the shortcomings of CBCT or ultrasound imaging alone for imaging guided radiotherapy delivery.

 OUTLINE: Patients undergo ultrasound imaging prior to and during radiation therapy.

 Patients also undergo kilo-voltage cone beam computed tomography prior to radiation therapy.

.

 KV-CBCT and Ultrasound Imaging in Guiding Radiation Therapy in Patients With Prostate, Liver, or Pancreatic Cancer@highlight

This clinical trial studies if kilo-voltage cone beam computed tomography (KV-CBCT) and ultrasound imaging works in guiding radiation therapy in patients with prostate, liver, or pancreatic cancer.

 Computer systems, such as KV-CBCT and ultrasound imaging, allow doctors to create a 3-dimensional picture of the tumor may help in planning radiation therapy and may result in more tumor cells being killed.

