(fifthQuint)A Study of 123I-CMICE-013 Radiopharmaceutical in Healthy Volunteers.

 Single photon emission computed tomography (SPECT) myocardial perfusion imaging (MPI) is an established, cost effective tool for the risk stratification and management of patients suspected or known to have coronary artery disease (CAD)Myocardial perfusion imaging is significantly affected by interruptions in the supply of 99mMo, the parent isotope of 99mTc used for the majority of MPI.

 An alternative radiotracer, I123-CMICE-013,developed at the Canadian Molecular Imaging Center of Excellence (C-MICE) at the University of Ottawa Heart Institute, has completed pre-clinical trial testing and is ready for Phase 1 human trials.

 This Phase I study will be a single centre, open label study.

 Subjects will receive 2 doses of study drug.

 One rest dose and one stress dose will be administered on separate days, one week apart.

 Subjects will undergo a standard clinical exercise stress protocol for the stress dose.

 Gamma camera imaging following each administration will be done over 2 days.

 Biodistribution, pharmacokinetics, dosimetry and safety variables will be analyzed.

.

 A Study of 123I-CMICE-013 Radiopharmaceutical in Healthy Volunteers@highlight

The need exists for alternatives to 99mTc based perfusion radiotracers for cardiac patient management.

 An alternative radiotracer, I123-CMICE-013, has been developed at the Canadian Molecular Imaging Center of Excellence (C-MICE) at the University of Ottawa Heart Institute.

 Initial testing results in rats and pigs suggest that in addition to being a cyclotron-produced alternative to 99mTc tracers, I-123-CMICE-013 may be a superior tracer for measuring myocardial perfusion.

This Phase 1 study will study the safety and tolerability, biodistribution, pharmacokinetics and radiation dosimetry, and distribution and localization of I123-CMICE-013in healthy adult volunteers.

