(firstQuint)Study of 177Lu Human Monoclonal Antibody 5B1 (MVT-1075) in Combination With a Blocking Dose of MVT-5873 as Radioimmunotherapy.

 Open label, nonrandomized, dose escalation trial of MVT-5873/MVT-1075 to evaluate safety, dosimetry, determine the MTD and recommended phase 2 dose, and define the pharmacokinetics of MVT-1075.

 The population consists of subjects with CA19-9 positive malignancies (i.

e.

, predominately pancreatic adenocarcinoma) who may benefit from a CA19-9-based radioimmunotherapy.

 The study will utilize a 3+3 study design to identify the MTD.

 The RP2D will be no higher than the MTD.

 An expansion group will receive MVT-5873/MVT-1075 at the RP2D in order to obtain initial estimates of response and additional information on safety.

.

 Study of 177Lu Human Monoclonal Antibody 5B1 (MVT-1075) in Combination With a Blocking Dose of MVT-5873 as Radioimmunotherapy@highlight

Open label, nonrandomized, dose-escalation with cohort expansion trial of MVT-5873/MVT-1075 in subjects with previously treated, CA19-9 positive malignancies (e.

g.

, pancreatic adenocarcinoma).

