(thirdQuint)Topotecan in Treating Patients With Recurrent Extensive-Stage Small Cell Lung Cancer.

 OBJECTIVES: Primary - Determine the overall survival of patients with recurrent extensive stage small cell lung cancer treated with high-dose topotecan hydrochloride.

 Secondary - Determine the safety and toxic effects of this drug in these patients.

 - Determine the recurrence-free survival of patients treated with this drug.

 - Determine time to response and tumor response in patients treated with this drug.

 - Determine the quality of life of patients treated with this drug.

 OUTLINE: This is a non-randomized, multicenter study.

 Patients receive high-dose topotecan hydrochloride IV over 30 minutes on days 1, 8, 15, 22, 29, and 36.

 Treatment repeats every 56 days for 4 courses in the absence of disease progression or unacceptable toxicity.

 Quality of life is assessed at baseline, day 1 of each course (except course 1), at the end of study treatment, and then every 3 months thereafter.

 Patients are followed at 7-14 days and then every 3 months thereafter.

 PROJECTED ACCRUAL: A total of 65 patients will be accrued for this study.

.

 Topotecan in Treating Patients With Recurrent Extensive-Stage Small Cell Lung Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as topotecan, work in different ways to stop tumor cells from dividing so they stop growing or die.

 PURPOSE: This phase II trial is studying how well high-dose topotecan works as second-line therapy in treating patients with recurrent extensive-stage small cell lung cancer.

