(firstQuint)A Phase I Study of Bendamustine Hydrochloride in Patients With Indolent B-Cell Non-Hodgkin's Lymphoma.

 Indolent B-cell Non-hodgkin's lymphoma is treated mainly with radiation and chemotherapy using a combination of chemotherapies, such as purine-analogues and CHOP (cyclophosphamide, doxorubicin, vincristine and prednisolone).

 After the approval of an antibody therapy agent Rituximab(R), it alone or combination with CHOP has been introduced.

 Bendamustine hydrochloride has a unique structure compared with the marketed agents, and has an innovative mechanism of action.

 Thus, it is expected that Bendamustine hydrochloride will provide new alternatives for patients with indolent B-cell Non-hodgkin's lymphoma.

.

 A Phase I Study of Bendamustine Hydrochloride in Patients With Indolent B-Cell Non-Hodgkin's Lymphoma@highlight

The purpose of this study is to assess the tolerability, pharmacokinetics and antitumor effect of bendamustine hydrochloride (SyB L-0501) in patients with indolent B-cell Non-Hodgkin's Lymphoma.

