(thirdQuint)Biomarkers Study in Pancreatic Cancer.

 We expect to collect tissue samples from 270 pancreatic cancer patients of any stages.

 Since the enrollment criteria are not limited to new patients, we expect to enroll 67 patients a year.

 The patient enrollment will be completed in 4 years.

 Clinical follow-up will be completed in another one year.

 Data analysis and correlation study may be finished in the end of 5th year of this study.

.

 Biomarkers Study in Pancreatic Cancer@highlight

Study Design: Patients are eligible if (1) enrolled to TCOG 3207(2) received surgery or biopsy for pancreatic cancer; (3) willing to sign informed consent.

 The pancreatic tumor, tissue specimen and blood sample before or after treatment will be collected from department of pathology, surgery or diagnostic medicine.

