(firstQuint)Arthrocentesis and Temporomandibular Joint Disorders a Conservative Alternative to Surgical Treatments.

 This work was designed as a prospective case series clinical study.

 Patients imaging was evaluated with Cone-Beam Computed Tomography and Nuclear Magnetic Resonance at the beginning of the treatment and after the last arthrocentesis.

.

 Arthrocentesis and Temporomandibular Joint Disorders a Conservative Alternative to Surgical Treatments@highlight

This study aims to evaluate the efficacy of arthrocentesis in the treatment of internal derangement of the temporomandibular joint (TMJ).

