(thirdQuint)The Effect of Atorvastatin on Androgens, Glucose Metabolism and Inflammation in Polycystic Ovary Syndrome (PCOS) Women.

 30 women diagnosed for PCOS (aged 30-50 years) are enrolled for the study.

 15 women are randomized in the atorvastatin group and 15 in the placebo group.

 The women with PCOS participating in the study are required to use safe non-hormonal contraception during the medication.

 The study includes transvaginal ultrasonography, serum samples, oral glucose tolerance test (OGTT) and intra venous tolerance test (IVGTT) before and after receiving 6 months atorvastatin 20mg/day therapy or placebo.

 Measurements for androgen levels, pituitary hormones, glucose, insulin and inflammatory markers are performed.

.

 The Effect of Atorvastatin on Androgens, Glucose Metabolism and Inflammation in Polycystic Ovary Syndrome (PCOS) Women@highlight

This is a placebo controlled trial investigating the effect of 6 months atorvastatin 20mg/day therapy on androgens, glucose metabolism and inflammatory markers in women with PCOS.

 We assume that during 6 months atorvastatin therapy a significant improvement in hyperandrogenism, glucose metabolism and inflammatory markers is observed.

