(thirdQuint)A Study of Mifepristone vs.

 Placebo in the Treatment of Patients With Major Depression With Psychotic Features.

 Up to 450 patients with psychotic depression will be randomly assigned to receive either mifepristone or matching placebo.

 Patients will be assessed by the investigator or site staff during screening and on study days.

 A single antidepressant selected from a list of approved drugs will be administered after the administration of investigational drug.

 Adverse events, laboratory assessments, electrocardiograms, and physical examinations will be used to assess safety.

.

 A Study of Mifepristone vs.

 Placebo in the Treatment of Patients With Major Depression With Psychotic Features@highlight

Approximately 450 patients will be randomized to receive mifepristone or placebo for 7 days followed by antidepressant.

 The purpose is to compare the efficacy of mifepristone followed by antidepressant versus placebo followed by antidepressant in reducing psychotic symptoms in patients with a diagnosis of psychotic depression.

