(fifthQuint)Adefovir Plus Vaccination in Transplant Patients Without Hepatitis B That Receive a Core Antibody Positive Liver.

 The investigators will conduct a prospective, open-label study of Hepatitis B naive patients who received HBcAb + livers and adefovir prophylaxis post-transplant.

 At one year to 18 months following transplantation, all study patients will then be vaccinated with standard Hepatitis B vaccine at double dose on a monthly basis for three months, at which point they will be tested for Hepatitis B surface antibody (HBsAb).

 Any study patients that have developed a sufficient antibody response (HBsAb >500 IU) will be given the option to discontinue anti-viral treatment in a monitored setting.

.

 Adefovir Plus Vaccination in Transplant Patients Without Hepatitis B That Receive a Core Antibody Positive Liver@highlight

The primary purpose of this study is to evaluate the efficacy of adefovir (ADV) in preventing de novo Hepatitis B in patients who receive Hepatitis B core antibody (HBcAb) positive grafts but who are not Hepatitis B Surface antigen (HBsAg) positive prior to transplant (Hepatitis B naive patients).

 The second objective is to evaluate the efficacy of accelerated vaccination with Hepatitis B in inducing innate immunity, thereby obviating the need for life-long antiviral therapy.

