(fifthQuint)Feasibility Study for Prospective Diet and Lifestyle Cohorts in Delhi, Kerala, and Kolkota, India.

 Background Cancer research in developing countries has not received adequate attention in spite of having great potential to improve our understanding of genes and environmental exposures such as diet in the etiology of cancer.

 Specifically, an Indian dietary cohort would substantially expand the intake range and variety of different foods and lifestyles that have not been adequately explored, e.

g.

, spices, type of oils, lentils, vegetarianism (tied to religion rather than healthy life-style ), and types of physical activities.

 Indians also have distinct cancer incidence patterns.

 Establishing a cohort will allow us to study multiple cancer outcomes as well as other disease end-points (e.

g.

, cardiovascular disease and diabetes), and it will avoid potential bias resulting from differential recall of past diet by subjects, a critical concern in case-control studies that assess nutritional intake.

 As measurement of various biological markers will be an integral component of this study, it will be important to collect biological specimens prior to illness and treatment.

 This is particularly important in India as cases may present with late stage disease.

 Because a study of this magnitude and complexity has not been carried out in India, I have proposed a pilot study to determine the feasibility of conducting a large cohort study in India.

 The pilot study consists of three parts: 1) evaluation of logistical issues; 2) characterization of the diet; and 3) evaluation of issues related to follow-up and end-point ascertainment.

 In Part A of this pilot study there will be 4,000 subjects.

 This part of the study will be evaluated for logistical issues, including questionnaire administration, collection, storage, and analysis.

 Response rates for questionnaires, collection of biospecimens and the centers ability to carry out the proposed research will be evaluated as well.

 Part B of the pilot study consists of a characterization of Indian diet to determine within- and between-person variability in intake in a subset of 1,400 subjects; an evaluation to determine whether Indians can estimate food quantities accurately; assess the degree of measurement error in selected nutrients; and ascertain whether using multiple forms of intake instruments in combination with biomarkers may categorize intake with less error.

 In Part C of the pilot study, issues related to follow-up and end-point ascertainment in 1200 subjects will be evaluated.

 In addition, an evaluation of the likelihood of cancers and other chronic diseases remaining completely undiagnosed owning to lack of access to health care; assess movement pattern and traceability of Indian populations; as well as an evaluation of the cancer registry coverage and determine whether supplementary activities are required.

.

 Feasibility Study for Prospective Diet and Lifestyle Cohorts in Delhi, Kerala, and Kolkota, India@highlight

This pilot study will examine the potential for health, diet and lifestyle research in Delhi, Kerala, and Kolkota, India.

 It will: 1) evaluate the adequacy of the existing infrastructure for a large-scale epidemiologic investigation and follow-up; 2) obtain a characterization of the Indian diet; 3) determine study end-points; 4) evaluate the feasibility of collecting and analyzing biologic samples within India; and 5) evaluate the ability of centers to recruit subjects and collect data.

 Indian men and women between 35 and 70 years of age who have resided in the study area (Delhi, Kerala, or Kolkota) for at least 1 year may be eligible for this study.

 Participants will undergo the following tests and procedures: Part A: Diet and Lifestyle (2 visits) - Questionnaires on medical history and treatment practices, including questions on reproductive history - Brief medical examination - Body measurements, including height, weight, forearm circumference, thighs, hips, stomach, skin thickness of the back and triceps (back of the arms) - Blood draw for research, including studies of gene changes that affect the way the body uses nutrients - Collection of toenail clippings for research tests - Interview about: 1) dietary habits and understanding of the relationship of diet to health; 2) lifestyle, work, and family health; and 3) moving history (how often subject has moved in the past 5 years, addresses of past homes, and plans for future moves) Part B: Understanding Diet (6 visits) - Interview at each visit about food and drink consumed the day before the interview - 2 blood draws - 24-hour urine collection - Physical activity monitor.

 The subject wears a small device placed on the belt or waist of the pants for a specified time to measure the amount of movement performed.

 Part C: Medical Follow-up Patterns (1 visit) -Answer questions about medical history, treatment practices, and dietary habits