(firstQuint)A Study of Vantictumab (OMP-18R5) in Combination With Docetaxel in Patients With Previously Treated NSCLC.

 Once the maximum tolerated dose (MTD) or maximum administered dose (MAD) has been determined, up to 10 patients may be enrolled in the cohort-expansion phase to better characterize the safety, tolerability and PK of vantictumab combined with docetaxel.

 Up to approximately 34 patients may be enrolled into the study.

.

 A Study of Vantictumab (OMP-18R5) in Combination With Docetaxel in Patients With Previously Treated NSCLC@highlight

This is an open-label Phase 1b dose-escalation study to assess the safety, tolerability, and PK of vantictumab when combined with docetaxel.

