(fifthQuint)Home Based Child Care to Reduce Mortality and Malnutrition in Tribal Children of Melghat, India: CRCT.

 A.

 Objectives: 1.

 To reduce NMR from existing 54 ( year 2004) to 33.

6 per 1000 live births in usual residents population of 17000 (from 19 villages in tribal area of Melghat ) over a period of 5 years.

 2.

 To reduce the IMR from existing 90 (year 2004) to 52.

65 per 1000 live births in above area.

 3.

 To reduce the U5MR from existing 140 (year 2006) to 72.

1 per 1000 live births in above area.

 4.

 To reduce the prevalence of severe malnutrition (under 5 children ) from existing 9.

5% (year 2004) to 4.

55% in above area.

 B.

 Detailed research plan.

 I.

 Study design: Randomised Control Trial.

 The Melghat area was divided into 5 clusters.

 8 villages were randomly selected from each cluster by lottery method.

 All under 5 children who are ill will be treated by trained VHW.

 II.

 Study period: January 1st, 2004 to 31st April, 2010.

 III.

 Study area: 19 villages for intervention and control area with Population of 14888 & 16310 respectively.

 IV) Contents of the home based child health Package: A.

 Provision of home based health care.

 It comprises provision of home-based health care to pregnant mothers and under 5 children through a trained semi-literate female village health worker (VHW) resident of the same village under medical supervision by trained medical supervisor.

 Arms Experimental: Home based child care The home based child care included treatment of various childhood illnesses by VHWs, improving hygiene and nutrition among children and women through health education.

 Assigned interventions Home based child care Other Names: HBCC included treatment of neonatal sepsis with Gentamicin once daily (5 mg for 10 days for preterm babies with birth weight 90 %) are farmers or labourers living very hard life, below poverty line(>75%) & illiterate (>50%), living in huts(>90%).

 Medical facilities are grossly inadequate.

 Annexure 3: Clear definitions of roles and responsibilities of categories of workers.

 The traditional birth attendant ( TBA) 1.

 Reinforce the health education messages given by VHWs to pregnant mothers and her relatives.

 2.

 Encourage mother to access ANC from the regular government health services.

 3.

 Conduct hygienic and safe delivery.

 4.

 Recognize danger signals in mother ( delivery, post-partum) and refer.

 5.

 Insist that family calls VHW to assist her during delivery & work in collaboration with VHW.

 The village health worker (VHW): Job description under HBCC: VHW is the direct provider of components of the HBCC.

 Record keeping of the target group and work in smooth collaboration with TBA.

 Periodically visit every house and collect information related to pregnancy and child health.

 Refer pregnant women to ANM for iron, folic acid & tetanus toxoid injection.

 Organize and assist supervisors in conducting group health education for pregnant women.

 Make three antenatal visits to pregnant women in the village at 4th, 7th and 9th month of pregnancy for health screening, health education, Danger signs in pregnancy, labour & action to be taken.

 Planning for delivery & Breast feeding.

 Attend delivery and observe baby a.

 Record information on delivery and birth .

 b.

 Encourage cleanliness.

 c.

 Observe the new-born baby at 30 seconds after birth for cry, respiration and movement of limbs.

 d.

 Determine whether the baby is normal or asphyxiated or still birth: and if the baby is not normal initiate asphyxia management.

 g.

 Dry and wrap the baby h.

 Initiate breast-feeding.

 Provide care for the normal new-born .

 Provide care for the high risk new-born.

 Give Vitamin K injection.

 Conduct 7 regular home visits.

 Identify and manage following problems in mother and new-born baby Asphyxia, Premature birth, Low birth weight, Hypothermia, Breast feeding problem, Neonatal sepsis & Pneumonia.

 Refer to hospital if no response in 24 hours.

 Provide treatment to children of 1 months to 5 years and fill the forms for a.

 Pneumonia, b.

 Diarrhoea and dysentery, c.

 Malaria.

 d.

 Management of malnutrition.

 3) The trainer cum medical supervisor of the VHWs.

 The supervisor of the VHWs is responsible for training of the VHWs in classrooms and on-going training in the field during supervisory visits, providing support and guidance to the VHWs in their work.

 Job Description : I.

 Checking of medicine, equipments, forms , etc.

 II.

 Visit each new-born twice.

 III.

 Supply medicines to VHW.

 IV.

 Examination of resistant malnourished cases.

 V.

 Conduct meeting of pregnant women for Health Education.

 VI.

 Proper medicine stock record.

 VII.

 Visit to patients treated by VHW.

 VIII.

 ANC B.

P.

 record.

 IX.

 Monitoring immunization status.

 4.

 Nutrition supervisor 1.

 Cross check 25% of all weights.

 2.

 Preparation of Growth Chart & Grading of children.

 3.

 Selection and enrolment of children & mothers for supplementary feeding.

 4.

 Check the efficiency of weighing machine.

 5.

 Health Education on nutrition .

 6.

 Training & monitoring of VHW activities.

 7.

 Arrange paediatrician visit to non-responding malnourished cases.

 8.

 Survey of nutrition status & local food materials.

 9.

 Motivation of people for use of local nutritious food material.

 10.

 Identify specific nutrition deficiencies e.

g.

 vitamin A deficiency.

 11.

 Supply growth cards to PEM children.

 5) The Project Manager The project manager has to shoulder the responsibility of ensuring that the HBCC is provided properly and that the desired outcome of reduction in mortality rates is achieved.

 Besides planning, resource management, overseeing execution, monitoring and evaluation of the implementation of the HBCC approach from time to time, specifically he has to undertake following responsibilities.

 1.

 Maintaining rapport with the community.

 2.

 Making available existing infrastructure.

 3.

 Recruitment and deployment of staff.

 4.

 Organizing training.

 5.

 Gathering data and its analysis through a competent organization.

 6.

 Network management etc.

 7.

 Ensuring availability of material.

 8.

 Financial monitoring, 9.

 Preparing reports.

 Annexure :4 -Community Involvement including awareness, consent and acceptance.

 Community participation may be sought at the following stages: Key person visits, Village meetings, The village should be invited to recommend potential candidates for the work of VHWs, Launch meetings, Periodic interactions with the village to give feedback and encourage suggestions, women's micro-credit groups , Village health committee & Village Councils, etc.

 Home Based Child Care to Reduce Mortality and Malnutrition in Tribal Children of Melghat, India: CRCT@highlight

Melghat is poorly developed tribal area in India with very high child mortality & malnutrition prevalence (grossly inadequate medical facilities).

 Important health problems.

 Malnutrition , Pneumonia, Tuberculosis, Anaemia, Malaria, Diarrhoea, Premature and L.

 B.

 W.

 babies, Neonatal sepsis, Feeding problem, Birth asphyxia.

 The investigators developed a Home Based Child Care (HBCC) model to reduce neonatal mortality rate (NMR), infant mortality rate (IMR), under 5 mortality rate (U5MR) and severe malnutrition(SM) in this region.

 Melghat.

 Need of project : Melghat is known for highest U5MR in Maharashtra.

 Overall aims and importance of the research:.

 The results obtained in this area will be applicable for reducing children mortality and malnutrition in other parts of Melghat and all other tribal areas of India.

 Methodology: RCT-Home based child care (HBCC) by trained village health workers .

(ARI, Diarrhoea, Malaria clinically & Neonatal care) in 19 villages.

 Strengthening of existing government ICDS and health system.

 Melghat.

 Need of project : Melghat is known for highest U5MR in Maharashtra.

 Overall aims and importance of the research:.

 The results obtained in this area will be applicable for reducing children mortality and malnutrition in other parts of Melghat and all other tribal areas of India.

 Methodology: RCT- (HBCC) by trained village health workers .

(ARI, Diarrhoea, Malaria clinically & Neonatal care) in 19 villages.

