(fifthQuint)Peer Led Asthma Self Management for Adolescents: PLASMA.

 Asthma, the most common pediatric chronic condition, is a serious problem for many adolescents.

 In 2010, nearly 11% of adolescents (2.

7 million) ages 12 through 17 years in the US reported current asthma.

 This age cohort suffers greater asthma-related morbidity and mortality than younger children.

 Asthma disproportionately affects inner-city youth, where asthma severity has increased and achieving optimum asthma control has been elusive.

 Several factors including poor socioeconomic conditions, life stresses, and environmental triggers have been found to be associated with poorly controlled asthma in inner-city children.

 Programs targeting asthma in inner-city children have primarily focused on the modification of environmental factors and addressing disparity in healthcare access.

 Limited intervention efforts have been directed to address high inner-city asthma morbidity specifically in adolescents by promoting adequate self-management.

 Dr.

 Rhee successfully completed an R21 (NR009837) where she designed an evidence-based peer-led asthma self-management for adolescents (PLASMA) program and tested its efficacy in a randomized parallel group design in 112 urban and suburban adolescents with persistent asthma.

 The PLASMA program was implemented at a one-day camp and involved monthly follow-ups by peer leaders.

 The program was well received by participants, and relative to adolescents who received an adult-led program, the PLASMA group reported better quality of life and asthma control and fewer asthma-related urgent office visits.

 Subgroup analysis revealed that the program was particularly effective for inner-city adolescents in improving asthma outcomes compared with suburban participants.

 Given the disproportionate burdens of asthma in inner-city youth and the program's compelling effects in this population, focusing on inner-city adolescents as a target of the PLASMA program is critical.

 Building on this previous trial of efficacy, the overall goal of the proposed study is to evaluate the effectiveness and generalizability of the peer-led intervention, PLASMA, in improving asthma outcomes in inner-city adolescents from three metropolitan cities in the Northern, Eastern and Southern US with distinctive historical and cultural backgrounds.

 Multisite studies have been advocated as an effective approach to strengthening external validity as such studies afford the opportunity to assess the extent to which treatment effects are generalizable to different settings.

 Ascertaining generalizability across sites is important as it guides future translation of study findings into policy and practice.

 This study will also determine long-term sustainability of PLASMA effects and estimate the economic impact of the intervention.

 This multi-site study is significant in that it will target the understudied population, inner-city adolescents with asthma in three cities in the US, who present serious challenges to optimum asthma management.

 Specific study aims are: 1.

 To evaluate systematically the effectiveness of a peer-led asthma program in inner-city adolescents with persistent asthma.

 This aim will be accomplished by using a two-group randomized controlled trial with 378 adolescents (12-17 years) from the three cities.

 The intervention group will receive PLASMA involving peer leader training, a one-day intense asthma self-management program led by peer leaders and bimonthly contacts from peer leaders.

 Intervention effects will be examined in comparison to the control group, who will receive the same program content delivered by adult leaders.

 Investigators hypothesize that: relative to the control group, the PLASMA group will report greater improvement over time in (H1) quality of life (primary outcome), and (H2) asthma knowledge, attitudes, outcome expectations, self-efficacy, self-management skills, and asthma control, FEV1 (exploratory outcomes).

 (H3) The post-PLASMA scores on outcome measures will be higher than pre-program scores from both treatment groups.

 2.

 To examine the mediating effects of the secondary outcomes (knowledge, attitudes, outcome expectations, self-efficacy, self-management skills, asthma control, and FEV1) on the primary outcome (quality of life) of the intervention.

 3.

 To examine the moderating effects of personal factors (e.

g.

, age, sex, family support) on primary and secondary outcomes of the intervention.

 4.

 To evaluate the effects of PLASMA on primary and exploratory outcomes in peer leaders (16-20 years).

 Investigators hypothesize that the peer leaders (n=42) will report significant improvement in quality of life (primary outcome) and secondary outcomes (knowledge, attitudes, outcome expectations, self-efficacy, self-management skills, asthma control and FEV1) over the course of 15 months.

 5.

 To determine the economic impact of the intervention.

 This aim will be accomplished by (5a) measuring the direct healthcare costs and total costs of the PLASMA program, as compared with the control group; (5b) performing net cost analyses for each type of costs; and (5c) estimating cost-effectiveness ratios of the PLASMA group compared with the control.

 Investigators hypothesize that the direct and overall costs per participant in the PLASMA group will be less than costs per participant in the control group, or cost neutral.

.

 Peer Led Asthma Self Management for Adolescents: PLASMA@highlight

Asthma is a serious chronic health condition particularly in inner-city adolescents, who suffer disproportionately high asthma-related morbidity and mortality that place heavy economic burdens on families and society.

 There is a consensus that adverse asthma outcomes can be ameliorated by an individual's active engagement in adequate self-management.

 This multi-site randomized controlled study proposes to implement and evaluate a peer-led asthma self-management for adolescents (PLASMA) program that has demonstrated its feasibility and preliminary efficacy in a previous study.

 PLASMA will be implemented in three cities (Buffalo NY, Baltimore MD, and Memphis TN) that have particularly high rates of pediatric asthma and asthma-related morbidity, and are thus most likely to benefit from the program.

 PLASMA comprises three main components: (a) peer-leader training; (b) a one-day asthma camp where peer leaders will deliver manualized self-management content recommended by the national guidelines; and (c) bi-monthly peer-leader contacts.

 Specific aims are: (1) to evaluate the effectiveness of PLASMA in inner-city adolescents with asthma in improving quality of life (primary outcome), and asthma knowledge, attitudes, outcome expectations, self-efficacy, self-management skills, and asthma control, FEV1 (exploratory outcomes) over time, compared to a control group for whom adult leaders will deliver the same program content; (2) to examine the mediating effects of the exploratory outcomes on quality of life; (3) to examine the moderating effects of personal factors (e.

g.

, age, sex, family support) on the intervention's primary and exploratory outcomes; (4) to evaluate the effects of PLASMA on study outcomes in peer leaders (16-20 years); and (5) to determine the economic impact of the intervention.

 These aims will be accomplished using a two-group randomized controlled trial with 378 adolescents (12-17 years) from the three cities (126 for each site).

 A total of 42 qualified peer leaders (14 in each site) will be enrolled based on adult nomination.

 Eligibility criteria for both peer leaders and adolescent learners include: a current asthma diagnosis; persistent asthma; absence of other chronic or mental illness; inner-city residence; and capability of verbal and written communication in English.

 Participants will provide data at enrollment (T1), camp (T2), and at 3-, 6-, 9-, 12-, and 15-months post-camp (T3-T7).

 Data will be analyzed using a multi-site hierarchical three-level linear mixed-effects model where level 1 represents repeated measures, level 2 = subject, and level 3 = site.

 To determine the economic impact of the program, investigator will measure the direct healthcare costs and total costs of the program, and perform net cost analyses for each type of costs.

 In addition, investigator will estimate cost-effectiveness ratios of the PLASMA group compared with the control.

