(firstQuint)Plasma Cystatin C and Acute Kidney Injury.

 This is a prospective AKI observational study in patients undergone cardiopulmonary bypass surgery.

 pCysC and plasma creatine will be measured at entry to ICU.

AKI was defined as 50% increase in plasma creatine above baseline.

The predictive and diagnostic performance of pCysC will be assessed from area under receiver operator characteristic curve(AUC) and odds ratio(OR).

.

 Plasma Cystatin C and Acute Kidney Injury@highlight

To evaluate the utility of plasma cystatin C(pCysC) as a predictive and diagnostic marker of acute kidney injury(AKI) in patients undergone cardiopulmonary bypass surgery.

