(thirdQuint)Efficacy and Safety Study of R935788 Tablets to Treat Systemic Lupus Erythematosus.

 This study is a multi-center, multinational, randomized, double-blind, placebo-controlled Phase II clinical trial.

 Study enrollment will comprise approximately 225 patients meeting study inclusion requirements.

 The study will be conducted at up to 80 multinational investigational sites.

 Eligible patients will be randomized (2:1) into one of two 6 month treatment groups.

 One group (approximately 150 patients) will receive R788 150 mg PO bid; the other treatment group (approximately 75 patients) will receive placebo.

.

 Efficacy and Safety Study of R935788 Tablets to Treat Systemic Lupus Erythematosus@highlight

Approximately 225 patients meeting study entry requirements will be enrolled and randomized (2:1, active versus placebo superimposed on background treatment) to R788 or placebo.

 Patients will be followed for efficacy and safety parameters for 6 months.

 The investigator should taper corticosteroids if clinically warranted.

