(secondQuint)A Phase II, Study to Determine the Preliminary Efficacy of Novel Combinations of Treatment in Patients With Platinum Refractory Extensive-Stage Small-Cell Lung Cancer.

 This study is modular in design, allowing evaluation of the preliminary efficacy, safety, tolerability, and immunogenicity of novel combinations of immunotherapies and/or deoxyribonucleic acid (DNA) damage repair inhibitors in patients with platinum refractory or resistant extensive-stage-disease SCLC.

 Patients who have progressive disease (PD) during first-line platinum-based chemotherapy (platinum refractory) or PD within 90 days after completing first-line platinum-based chemotherapy (platinum resistant) will be enrolled to the study.

 The primary objective of the study is to assess the preliminary efficacy of each treatment arm based on objective response rate (ORR).

 This study consists of a number of arms (sub-studies), each evaluating the efficacy, safety, and tolerability of a specific agent or combination.

 This study was initially open with 2 arms (Arms A and B), and additional arms may open, provided there is compelling rationale for the combination and safe and tolerable doses and schedules have been determined from ongoing Phase I studies.

 There are 2 pre-defined arms: A.

 Durvalumab + tremelimumab followed by durvalumab monotherapy B.

 AZD1775 + carboplatin (CBDP) Further arm was added in amendment 3: C.

 AZD6738 + olaparib.

 A Phase II, Study to Determine the Preliminary Efficacy of Novel Combinations of Treatment in Patients With Platinum Refractory Extensive-Stage Small-Cell Lung Cancer@highlight

Study design This is a Phase II, open-label, multi-drug, multi-center, multi-arm, signal-searching study in patients with extensive-stage small-cell lung cancer (SCLC) who have refractory or resistant disease from prior platinum-based chemotherapy.

