(fifthQuint)Platinum-based Chemoradiotherapy and Rigosertib in Head and Neck Cancer.

 This is a multicenter, dose-escalating study of oral rigosertib administered with concurrent cisplatin and Radiotherapy in patients with intermediate- and high-risk Head and Neck Squamous Cell Carcinoma.

 Three rigosertib escalating cohorts (up to 6 patients per cohort) will be sequentially evaluated: 70 mg 3 times a day (TID), 140 mg TID and 280 mg TID.

 The total treatment course will be 8 weeks: 1 week of oral rigosertib alone (70 mg TID, 140 mg TID or 280 mg TID) followed by 7 weeks of concurrent administration of rigosertib, cisplatin and radiation therapy.

 After completion of treatment, patients will be followed for up to 36 months to document Progression-free Survival and Overall Survival.

.

 Platinum-based Chemoradiotherapy and Rigosertib in Head and Neck Cancer@highlight

The working hypothesis is that oral rigosertib treatment when added to platinum-based Chemoradiotherapy (CRT) will improve progression-free survival for first-line patients with intermediate- or high-risk human papillomavirus negative positive (HPV (+)) Head and Neck Squamous Cell Carcinoma.

 This study will determine the highest safe dose of oral rigosertib that can be used with cisplatin and CRT.

 This study will also record any side effects that may occur and measure tumor sizes and how long patients live.

