(fifthQuint)Cooking Classes for Chinese Canadian Patients Living With Diabetes.

 This is a study attempting to investigate whether a cooking class intervention will lead to improved glycemic control in Chinese-Canadian people in the community of Richmond, British Columbia.

 By providing culturally appropriate cooking classes, tailored to Chinese foods, culture and population, we will be able to address specific challenges that affect ethnic Chinese patients with diabetes living in Canada.

 This innovative program would serve to meet a need that is currently unmet in the community, by providing a hands-on opportunity for participants to try different foods, learn various culturally appropriate recipes, prepare meals together and learn how the foods being eaten affects blood glucose.

 These classes would also serve as an avenue to reinforce various diabetes self-management activities - including self-monitoring of blood glucose and the effects of physical activity.

 Also, participants may benefit from peer support and the sharing of experiences and advice with each other.

 Through this research study, we hope to demonstrate improved diabetes knowledge, self-care management and glycemic control for patients who attend the cooking classes.

.

 Cooking Classes for Chinese Canadian Patients Living With Diabetes@highlight

This study aims to determine whether providing language and culturally appropriate cooking classes to Chinese Canadian individuals with diabetes will help to improve their diabetes control, knowledge and self care activities.

 The control group will receive current standard care of two diabetes education classes led by the dietitian and nurse.

 The intervention group will receive standard care and a series of four interactive cooking classes led by a dietitian, nurse and chef.

 We will compare the results of blood work, knowledge and self care questionnaires between the two groups to determine whether there are any benefits to attending these cooking classes.

