(fifthQuint)Glove-based Care in the NICU to Prevent Late Onset Sepsis.

 Late onset sepsis (LOS) is defined as infection occurring after 72 hours of life in neonates admitted to the Neonatal Intensive Care Unit (NICU).

 LOS can lead to severe complications including death, major neurologic sequelae, and contribute to increased length of stay and costs of care.

 These hospital acquired infections are largely preventable.

 Hand washing prior to any patient care is considered the cornerstone of prevention and is the standard of care in the NICU.

 Adherence to hand washing however is difficult to achieve, with estimates of compliance among health care workers ranging from 30% to 60%.

 Observational studies in at-risk critically ill children suggest a reduction in hospital acquired infections and central line associated bloodstream infections with glove based care in addition to hand hygiene.

 One small single-centre randomized trial of glove based care versus hand hygiene alone to assess LOS rates in extremely premature infants in the NICU showed a reduction in gram positive infections and central line infections with glove-based care.

 We propose to test the effect of glove based care in an adequately powered, rigorously designed and conducted, cluster randomized controlled trial (RCT) after completing a feasibility pilot study.

 This pilot study will include all babies in the NICU being randomized to 6 months of glove based care or standard of care, and then the following 6 months will be the opposite arm.

 All health care provider contact with the infant will require gloves in the intervention arm, but families of infants admitted to the NICU will not be required to wear gloves.

 The main outcome measured will be the number of episodes of infections in the blood, urinary tract, and cerebrospinal fluid comparing the glove intervention arm against the control arm.

 Invasive infections are an important challenge for infants admitted to the NICU and reducing this risk can improve the quality and quantity of neonatal survivors from the NICU.

.

 Glove-based Care in the NICU to Prevent Late Onset Sepsis@highlight

Babies that get an infection after 3 days of age while in the Neonatal Intensive Care Unit is not related to their delivery but to the hospital environment.

 Preventing these infections results in shorter hospital stays for babies, less risk of long term health problems and less health care resources required to care for them.

 Hand washing alone doesn't remove all bacteria from the hands of healthcare workers, and studies have shown that infections in adults and children admitted to hospital decrease if health care providers use clean, non- sterile gloves when treating patients.

 The main focus of this study will be to find out if using gloves when caring for newborns in the NICU is better than washing hands alone.

 McMaster Children's Hospital and The Hospital for Sick Children will be the pilot sites to participate in a future larger study where some infants will be cared for using non-sterile gloves, and others will be cared for using the standard hand washing method.

