(secondQuint)Differentiating Recurrent Brain Tumor Versus Radiation Injury Using MRI.

 After a patient has been treated for a brain tumor by radiation the area of the brain that has been treated changes in appearance.

 These changes in appearance can make it hard to determine if a brain tumor has come back at the same site or if it is radiation injury.

 The purpose of this study is to determine if certain MRI imaging sequences (pictures) are more helpful to the physicians in determining if the tumor has come back or if it is radiation injury.

.

 Differentiating Recurrent Brain Tumor Versus Radiation Injury Using MRI@highlight

The purpose of this study is to determine if certain MRI imaging sequences (pictures) are more helpful to the physicians in determining if a brain tumor has recurred or if the person has radiation injury following their treatment.

