(thirdQuint)Axillary Drainage Following Lymph Node Dissection in Women With Stage I or Stage II Breast Cancer.

 OBJECTIVES: - Compare high vacuum drainage vs low vacuum drainage vs simple tube drainage in patients undergoing axillary surgery for stage I or II breast cancer.

 OUTLINE: This is a randomized study.

 Patients undergo axillary dissection, then are randomized to one of three axillary drainage systems.

 - Arm I: Patients receive high vacuum drainage.

 - Arm II: Patients receive low vacuum drainage.

 - Arm III: Patients receive simple tube drainage (no vacuum).

 All drains are removed when daily volumes are below 30 mL or at 5 days after surgery, regardless of drain volume.

 Patients are followed at day 10 and at 3 months.

 PROJECTED ACCRUAL: A total of 200 patients will be accrued for this study.

.

 Axillary Drainage Following Lymph Node Dissection in Women With Stage I or Stage II Breast Cancer@highlight

RATIONALE: The use of axillary drains may help to prevent complications following axillary lymph node dissection.

 PURPOSE: This randomized clinical trial is comparing three methods of axillary drainage to see how well they work following lymph node dissection in women with stage I or stage II breast cancer.

