(fifthQuint)Sorafenib and Fulvestrant in Treating Patients With Locally Advanced or Metastatic Breast Cancer That Did Not Respond to Aromatase Inhibitor Therapy.

 OBJECTIVES: Primary - To investigate the clinical activity of sorafenib tosylate and fulvestrant, as determined by a 4-month progression-free survival rate, in patients with hormone receptor-positive locally advanced or metastatic breast cancer that progressed after prior treatment with an aromatase inhibitor.

 Secondary - To determine the objective response rate in patients treated with this regimen.

 - To determine the median time to progression in patients treated with this regimen.

 - To determine the progression-free survival of patients treated with this regimen.

 - To determine the overall survival of patients treated with this regimen.

 - To establish the safety and tolerability profile of this regimen in these patients.

 OUTLINE: Patients receive oral sorafenib tosylate twice daily on days 1-28.

 Patients also receive fulvestrant intramuscularly on days 1 and 15 of course 1 and on day 1 of all subsequent courses.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed at 28-56 days.

.

 Sorafenib and Fulvestrant in Treating Patients With Locally Advanced or Metastatic Breast Cancer That Did Not Respond to Aromatase Inhibitor Therapy@highlight

RATIONALE: Sorafenib may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth and by blocking blood flow to the tumor.

 Estrogen can cause the growth of breast cancer cells.

 Hormone therapy using fulvestrant may fight breast cancer by blocking the use of estrogen by the tumor cells.

 Giving sorafenib together with fulvestrant may kill more tumor cells.

 PURPOSE: This phase II trial is studying how well giving sorafenib together with fulvestrant works in treating patients with locally advanced or metastatic breast cancer that did not respond to aromatase inhibitor therapy.

