(fifthQuint)VP and G-CSF With or Without Rituximab in Autologous Peripheral Stem Cell Transplant For NHL.

 OBJECTIVES: - Determine whether mobilization with etoposide and filgrastim (G-CSF) with or without rituximab influences CD34+ cell yield in patients undergoing autologous peripheral blood stem cell transplantation for B-cell non-Hodgkin's lymphoma.

 - Determine the acute toxicity of rituximab in combination with etoposide and G-CSF for peripheral blood stem cell mobilization in these patients.

 OUTLINE: This is a randomized study.

 - Stem cell mobilization: Patients are randomized to 1 of 2 mobilization arms.

 - Arm I: Patients receive rituximab IV over 4 hours on days 1, 8, and 15.

 Patients also receive etoposide IV over 4 hours on day 15 and filgrastim (G-CSF) subcutaneously (SC) beginning on day 17 and continuing until approximately day 25.

 Patients then undergo apheresis over 5 days or until an adequate amount of stem cells are collected.

 After stem cell collection is completed, patients proceed to the preparative regimen.

 - Arm II: Patients receive etoposide IV over 4 hours on day 1 and G-CSF SC beginning on day 3 and continuing until approximately day 11.

 Patients then undergo apheresis over 5 days or until an adequate amount of stem cells are collected.

 After stem cell collection is completed, patients proceed to the preparative regimen.

 - Preparative regimen: Patients receive oral busulfan once daily on days -8 to -4, etoposide IV over 4 hours on day -4, and cyclophosphamide IV over 2 hours on days -3 and -2.

 - Autologous peripheral blood stem cell transplantation (PBSCT): Patients undergo autologous PBSCT on day 0.

 Beginning on day 5, patients receive G-CSF SC or IV once daily until blood counts recover.

 After completion study treatment, patients are followed periodically for 10 years.

 PROJECTED ACCRUAL: A total of 54 patients will be accrued for this study.

.

 VP and G-CSF With or Without Rituximab in Autologous Peripheral Stem Cell Transplant For NHL@highlight

RATIONALE: Drugs used in chemotherapy, such as busulfan, etoposide, and cyclophosphamide, work in different ways to stop the growth of cancer cells, either by killing the cells or by stopping them from dividing.

 Giving colony-stimulating factors, such as G-CSF, monoclonal antibodies, such as rituximab, or chemotherapy, such as etoposide, helps stem cells move from the bone marrow to the blood so they can be collected and stored until transplant.

 Giving etoposide and G-CSF together with rituximab before a peripheral stem cell transplant may be an effective treatment for non-Hodgkin's lymphoma.

 PURPOSE: This randomized clinical trial is studying how well giving etoposide and G-CSF with or without rituximab works in treating patients who are undergoing an autologous peripheral stem cell transplant for B-cell non-Hodgkin's lymphoma.

