(secondQuint)Safety and Pharmacokinetics of Intraoperative Hyperthermic Intraperitoneal Chemoperfusion (HIPEC) With Cisplatin to Treat Platinum-sensitive Recurrent Ovarian Cancer.

 This is a phase I dose escalating study designed to identify tolerable, clinically active doses of cisplatin delivered as intraoperative intraperitoneal hyperthermic chemoperfusion (HIPEC) in patients with platinum-sensitive recurrent ovarian cancer.

 After surgical cytoreduction, a single dose of cisplatin will be administered in 3 liters normal saline via intraperitoneal HIPEC with closed-abdomen technique for 90 minutes in the hyperthermic phase (41-43 degrees C).

 After completion of perfusion, the perfusate will be drained, the abdomen opened and the abdomen and pelvis irrigated with 2-3 liters normal saline to wash away any residual chemotherapeutic agent.

 Fascia and skin will then be closed in a standard fashion.

 Cisplatin infusion will be discontinued for unacceptable toxicity.

 The primary objective is to determine the maximum tolerated dose (MTD) of cisplatin administered as HIPEC.

 Secondary objectives are to determine pharmacokinetics and pharmacodynamics as well as the effect of cisplatin as HIPEC on the ability to subsequently administer 6 cycles of standard platinum-based systemic chemotherapy.

.

 Safety and Pharmacokinetics of Intraoperative Hyperthermic Intraperitoneal Chemoperfusion (HIPEC) With Cisplatin to Treat Platinum-sensitive Recurrent Ovarian Cancer@highlight

The purpose of this phase I study is to determine the safety, feasibility, maximum tolerated dose (MTD), pharmacokinetics and pharmacodynamics of Cisplatin administered as Intraoperative Hyperthermic Intraperitoneal Chemoperfusion (HIPEC) in Patients with Platinum-Sensitive Recurrent Ovarian Cancer.

