(firstQuint)Effect of Pharyngeal Inhibition by rTMS on Swallowing Function.

 The aim of the study is to demonstrate that rTMS (on the dominant hemisphere, on the nondominant hemisphere and placebo rTMS) are able to modify swallowing coordination on healthy subjects.

 Swallowing function will be studied before and after rTMS with videomanometry.

.

 Effect of Pharyngeal Inhibition by rTMS on Swallowing Function@highlight

The aim of this study is to test the hypothesis that rTMS on the dominant swallowing hemisphere is able to modify swallowing coordination.

