(firstQuint)Clinical Evaluation of a Self-etch Adhesive Using a Selective Etch Technique.

 There is scant evidence available on the performance of self-etching dental adhesive systems.

 This study aims to clinically evaluate a self-etch adhesive used either with an extra enamel etching step, or in a self-etch stand alone technique with no extra enamel etch.

.

 Clinical Evaluation of a Self-etch Adhesive Using a Selective Etch Technique@highlight

Study hypothesis: Etching the enamel followed by use of a self-etching adhesive on enamel and dentin is as effective as a one-step etch and rinse approach.

