(secondQuint)Expanded Access Study of TAS-102 in Patients With Metastatic Colorectal Cancer.

 This is an open-label study to provide expanded access to TAS-102 prior to its commercial availability for patients with metastatic colorectal cancer who have been previously treated with, or are not candidates for fluoropyrimidine-, irinotecan-, and oxaliplatin-based chemotherapy, an anti-vascular endothelial growth factor (VEGF) therapy, and an anti-epidermal growth factor receptor (EGFR) therapy.

 Serious adverse event information (whether or not related to TAS-102) as well as reports of pregnancy, overdose, or medication error will reported.

 In addition, all grades of adverse drug reactions (ADRs, adverse events related to study medication) and any adverse event that results in treatment discontinuation will be recorded as study data on CRFs.

.

 Expanded Access Study of TAS-102 in Patients With Metastatic Colorectal Cancer@highlight

The objective of the program is to provide access to TAS-102 to patients with metastatic colorectal cancer who are refractory to or failing standard chemotherapy, are new to therapy with TAS-102 and in whom therapy with TAS-102 is clinically indicated.

