(fifthQuint)Chemoradiation and Tetrathiomolybdate (TM) in Patients With Esophageal Carcinoma.

 The pre-study evaluations include a medical history, physical examination, blood laboratory evaluations, and scans to evaluate disease.

 A CT scan will be performed to measure the size of the subject's tumor(s).

 The treatment phase of the study includes: 1.

 Administration of Paclitaxel as an intravenous infusion over 1 hour on Days #1, 8, 15, and 22.

 2.

 Cisplatin will be given as an intravenous infusion after Paclitaxel over 1 hour on Days #1 and 22.

 3.

 Radiation treatments twice per day with each dose separated by more than 6 hours, on Days 1-5, 8-12 and 15-19.

 The subject's esophagus will be surgically removed (esophagectomy) on approximately Day #50.

 Approximately four to six weeks after surgery, the subject will start taking Tetrathiomolybdate, one pill a day by mouth, for two years or until treatment is no longer working to control your cancer.

 The dose may need to be increased by 1 pill every 2 weeks, depending on the results of blood tests that are given on a routine basis to help guide the dosing.

 Dietary Restrictions: Subjects may not eat shell fish or liver (organ meat) while on study due to high copper content.

 Blood draws (approximately 1-2 tablespoons) will be taken weekly while the subject is undergoing chemotherapy and radiation prior to surgery.

 Prior to your surgery a CT scan will also be administered.

 Four to six weeks after surgery (when the subject is starting to take Tetrathiomolybdate), a blood test (approximately 1 teaspoon) will be performed every other week for 2 times, and monthly thereafter.

 This blood test will check for the amount of copper in the subject's blood.

 When the level of copper has been lowered sufficiently (which will be determined by your physician) an additional blood test and a baseline chest x-ray will be obtained.

 Additional blood will be drawn (approximately 1-2 tablespoons) and tested every 6 months for the first 2 years.

 There are circumstances under which treatment may be discontinued whether the subject agrees or not.

 These circumstances include: the subject's tumor gets worse despite the treatment; side effects of the treatment are too dangerous for the subject; new information about the drug becomes available and this information suggests the drug will be ineffective or unsafe for the subject.

.

 Chemoradiation and Tetrathiomolybdate (TM) in Patients With Esophageal Carcinoma@highlight

Surgery has been the standard of care for esophageal cancer for many years, with limited success.

 At present, several studies are underway nationwide which utilize chemotherapy combined with radiation therapy prior to the usual surgical regimen.

 Although this treatment offers some possibility for improvement of patients with esophageal cancer, there remains a significant need for development of new drugs that can substantially impact survival Investigators at the University of Michigan have been evaluating inhibitors of tumor blood vessel growth (angiogenesis).

 Specifically, they are evaluating the role of copper in angiogenesis.

 Copper has been shown to be both a requirement and a potent stimulus for angiogenesis.

 Previous studies have shown Tetrathiomolybdate (TM) to rapidly lower copper levels in the blood.

 The physicians at the University of Michigan are studying whether the addition of TM to the chemoradiation and surgery may increase survival for patients with esophageal cancer.

