(secondQuint)A Prospective Investigation of the Risks of Opioid Misuse, Abuse, and Addiction Among Patients Treated With Extended-release/Long Acting (ER/LA) Opioids for the Treatment of Chronic Pain.

 The Food and Drug Administration (FDA) has asked the companies that are New Drug Application (NDA) holders of extended-release/long-acting (ER/LA) opioids to conduct one or more studies to provide quantitative estimates of the serious risks of misuse, abuse, addiction, overdose, and death associated with long-term use of opioid analgesics for management of chronic pain, among patients prescribed ER/LA opioid products.

 Although abuse and misuse of prescription opioids have increased over the past decade, there is debate about the magnitude of misuse, abuse, and addiction among patients who are treated with opioids for chronic pain.

 Further, although there appears to be comorbidity of opioid use disorders with other substance use and psychiatric disorders, there is insufficient data to estimate how the risk of these outcomes varies by the presence of risk factors among patients treated with opioids long-term.

 This study seeks to fill that gap.

 The primary objective is to quantify the serious risks of misuse, abuse, and addiction associated with long-term use of opioid analgesics for management of chronic pain among patients prescribed ER/LA opioid products.

 Patients will be recruited from six Health Care System Research Network (HCSRN) sites; one U.

S.

 Department of Veterans Affairs (VA) site, and clinics participating in 2 Primary Care Practice-Based Research Network sites.

 The data sources for the proposed study will be: 1) patient reported outcomes through in-person interviews (or phone if unavailable to participate in-person), web-based assessments (or phone if unable to complete via web), and electronic medical record and claims data.

 The study design includes 2 components: 1) A prospective longitudinal study of patients who have recently initiated at least 30 days of ER/LA opioid therapy, and 2) A cross-sectional study of patients who have been treated with opioids (including at least one ER/LA opioid) for greater than 1 year.

.

 A Prospective Investigation of the Risks of Opioid Misuse, Abuse, and Addiction Among Patients Treated With Extended-release/Long Acting (ER/LA) Opioids for the Treatment of Chronic Pain@highlight

The purpose of this study is to quantify the serious risks of misuse, abuse, and addiction associated with long-term use of opioid analgesics for management of chronic pain, among patients prescribed ER/LA opioid products.

