(secondQuint)Cerclage for Prevention on Preterm Birth in Women With Placenta Previa.

 The purpose of this study is to perform a large multi-center randomized trial comparing the role of cervical cerclage versus expectant management in women with placenta previa presenting with shortened cervical length ( 10mm and 30mm) between 18w0d and 26w0d of gestation.

 In addition, the role of fetal fibronectin (fFN) for the prediction of preterm birth and hemorrhage will be elucidated.

 The hypothesis is that placement of a cervical cerclage between 18w0d to 26w0d in patients with a short cervix and complete placenta previa will decrease preterm birth as compared to expectantly managing these patients.

.

 Cerclage for Prevention on Preterm Birth in Women With Placenta Previa@highlight

The purpose of the study is to compare the role of cervical cerclage versus expectant management in women with complete placenta previa ( 10mm over internal os) presenting with shortened cervical length ( 10mm and 30mm) between 18w0d and 26w0d of pregnancy.

