(firstQuint)To Evaluate Real-world Safety, Effectiveness and Appropriate Use of Micatrio Combination Tablets Treatment in Patients With Hypertension.

 Non-interventional study based on newly collected data.

 The study will consist of a baseline visit and follow-up visits at Week 4, 8, 12, 24, 36 and 52 for patients who have newly initiated Micatrio(R) Combination Tablets.

 The patients will be followed up until discontinuation of Micatrio(R) Combination Tablets treatment or the end of study.

 All patients administrated Micatrio(R) Combination Tablets after the launch at the sites contracted with the sponsor will be registered.

.

 To Evaluate Real-world Safety, Effectiveness and Appropriate Use of Micatrio Combination Tablets Treatment in Patients With Hypertension@highlight

Study to evaluate real-world safety, effectiveness and appropriate use of Micatrio(R) Combination Tablets treatment in patients with hypertension