(secondQuint)Cortical Excitability and Inhibition in Children and Adolescents With Major Depressive Disorder.

 The purpose of this study is determine whether single and paired-pulse transcranial magnetic stimulation (TMS) can be used to detect brain changes in children and adolescents with major depressive disorder.

 Transcranial magnetic stimulation is a noninvasive focal brain stimulation technology which makes certain parts of the brain work without putting any wires or chemicals into the body.

 Single and paired-pulse TMS involves giving one or two brief magnetic pulses to the brain no more often than every few seconds and measuring the subject's thumb movements.

 This is different from what is called repetitive transcranial magnetic stimulation (rTMS) in which investigators rapidly give many pulses to the brain with the idea of altering brain function and treating illnesses.

 This study does not involve any treatment.

 It is a study to examine the brain changes associated with depression in children and adolescents.

 The techniques which will be used in this study (single and paired-pulse TMS) are much safer than rTMS and have been used safely and frequently (over 2,000 published cases) for research in children.

 Investigators in this study will use TMS to measure cortical excitability (how active the brain is) and cortical inhibition (how active the brain is and how well chemicals which slow brain functions are working) in children and adolescents with MDD and healthy controls.

 The aims of this study are to compare these measures of cortical excitability and inhibition in these two groups (depressed children and adolescents and normal controls), and to determine if there is a relationship between these measures of cortical inhibition and excitability and how severe symptoms of depression are in subjects and if these measures change differently with age in depressed children and adolescents and normal controls.

 The investigators hypothesize that subjects with depression will have decreased cortical inhibition compared to healthy controls and that depressed subjects will have greater differences in cortical inhibition on the left and right sides of their brains than healthy controls.

 The investigators also hypothesize that subjects with more severe symptoms of depression will have lower cortical inhibition.

 Also it is hypothesized that, in depressed subjects, cortical inhibition will not increase with age as significantly as it does in healthy controls.

.

 Cortical Excitability and Inhibition in Children and Adolescents With Major Depressive Disorder@highlight

This study is being done to determine whether measures of brain activity (known as cortical excitability and inhibition) collected by Transcranial Magnetic Stimulation (TMS) are different in children and adolescents with depression and children and adolescents that do not have depression.

