(thirdQuint)Safety and Preliminary Efficacy Study of NeoFuse in Subjects Undergoing Multi-Level Anterior Cervical Discectomy.

 This is a prospective, multicenter, randomized, single-blinded, controlled study evaluating safety and preliminary efficacy of immunoselected, culture-expanded, nucleated, allogeneic MPCs (NeoFuse) combined with MasterGraft Matrix in a commercially available PEEK cervical spacer compared to a cervical Allograft Spacer control in subjects undergoing 2 or 3 level anterior cervical discectomy and fusion with anterior cervical plate fixation.

 After the screening and surgical visits, each subject will be evaluated clinically and radiographically within 3 days and 30 days after surgery, and at 3, 6, 12, and 24 months after surgery.

 Subjects will be evaluated at the same time points for safety.

.

 Safety and Preliminary Efficacy Study of NeoFuse in Subjects Undergoing Multi-Level Anterior Cervical Discectomy@highlight

The purpose of this study is to evaluate the safety and preliminary efficacy of NeoFuse in subjects with a diagnosis of degenerative disc disease (DDD) at 2 or more adjacent cervical vertebral levels between C3-C4 to C7-T1.

 All subjects in this study will undergo 2 or 3 level anterior cervical discectomy and fusion with anterior cervical plate fixation.

