(firstQuint)The Hypertension in the Very Elderly Trial (HYVET).

 The benefit to risk ratio of treating hypertensives aged 80 or older has not been established.

 It has been suggested that at this age for each stroke prevented there is one non-stroke death.

 HYVET is designed to help clarify this.

 HYVET is a randomised, double-blind, placebo-controlled trial in hypertensive subjects aged 80 or older.

 Active treatment consists of indapamide 1.

5mg SR with the addition of perindopril 2mg - 4mg to reach a target blood pressure (BP) of <150/80 mmHg.

 Entry criteria include a systolic blood pressure of 160-199 mmHg.

 Patients with isolated systolic hypertension (ISH) have been recruited since August 2003.

.

 The Hypertension in the Very Elderly Trial (HYVET)@highlight

The purpose of this study is to assess the benefits and risks of treating very elderly (those aged 80 or older) individuals with hypertension.

