(fifthQuint)Physiotherapy Program for Managing Adhesive Capsulitis in Patients With Diabetes.

 In this pilot randomized clinical trial, participants will be recruited from an Orthopedic clinic at St.

 Joseph's Health Care Centre via surgeon referrals and from local primary health care clinics via posters advertising the study.

 Potential participants will be contacted by the research team at Hand and Upper Limb Centre (HULC) to arrange for their initial evaluation and sign a consent form.

 Participants who agree to participate in this study will be asked to complete 2 outcomes questionnaires (i.

e.

 SPADI, RAPA) and Katz comorbidity scale.

 Next, patients will be randomly assigned to one of the two groups: regular Physical Therapy program (PT) or regular PT which add a progressive walking program (PT+).

 Stratified randomization by diabetic status and sex will be used.

 All participants will be referred to a physical therapy facility according to their preferences and the intervention will be chosen by the treating physical therapist.

 In PT+ group, participants will be asked to perform free walking at their own pace for 30-45 min, 5 days per week for 6 consecutive weeks and to record their walking date/time on a diary form provided by the research team before commencing the study.

 Participants in PT+ group will also be provided with accelerometer to accurately estimate their physical activity level.

 Outcomes measures for the shoulder functional performance test (primary outcome) will be evaluated at baseline and after 6 weeks.

 Secondary outcomes (shoulder ROM, pain and function, muscle strength, and physical activity level) will be evaluated at baseline, at 3 and 6 weeks, and again at 3 and 6 months after enrollment.

.

 Physiotherapy Program for Managing Adhesive Capsulitis in Patients With Diabetes@highlight

This pilot randomized trial will compare the preliminary effect of a regular physiotherapy (PT) program to a regular PT combined with a progressive walking program (PT+) in patients with and without diabetes who have adhesive capsulitis.

 After signing the consent form, recruited participants will be randomized into either PT group (control) or PT+ group (experimental).

 Participants in both groups will be referred to a physical therapy facility.

 The intervention will be chosen by treating physical therapist.

 In PT+ group, participants will also be asked to perform free walking at their own pace.

 Outcomes measures for the primary outcome (shoulder functional performance) will be evaluated at baseline and after 6 weeks.

 Secondary outcomes (shoulder ROM, pain and function, muscle strength, and physical activity level) will be evaluated at baseline, at 3 and 6 weeks, and again at 3 and 6 months after enrolment.

 We expect adding a progressive walking program to regular PT will result in better outcomes.

