(fifthQuint)Effectiveness of Dry Cold Application on Pain and Bruise at the Subcutaneous Injection Site Among Patients Admitted in ICU.

 Setting was randomized by lottery method.

 Subjects were selected by purposive sampling technique.

 Self-introduction was given to the subjects.

 Rapport was developed with subjects.

 Nature and purpose of the study was explained to the subjects.

 Subjects were assured about the confidentiality of their responses and informed written consent was taken prior to the data collection.

 Subjects in the experimental and comparison group were administered low molecular weight heparin injection subcutaneously by the researcher itself.

 After administration of subcutaneous injection of low molecular weight heparin, dry cold application using ice bag (Crushed ice was filled in ice bag with 1/2 table spoon of salt and then covered by clean linen to prevent moisture) was placed over the injection site for about 20 minutes in experimental group and no intervention was given in comparison group.

 Pain was assessed using numerical pain rating scale after 20 minutes of subcutaneous injection in both the groups (experimental and comparison).

 At 12 hr, 48 hr and 72 hr after the subcutaneous injection, bruise was assessed in both the groups using bruise assessment scale.

.

 Effectiveness of Dry Cold Application on Pain and Bruise at the Subcutaneous Injection Site Among Patients Admitted in ICU@highlight

The study evaluate the effectiveness of dry cold application on pain intensity and bruise at the subcutaneous injection site among patients admitted in medical I.

C.

U.

 Purposive sampling technique was used to select 60 hospitalized patients (30 in experimental and 30 in comparison group).

 Dry cold was applied to the subcutaneous injection site using ice bag filled with crushed ice with half table spoon of salt for 20 minutes after the administration of injection and no intervention was given in comparison group.

