(fifthQuint)Comparing 14 F Pigtail Catheter to Traditional 28-32F Chest Tube in the Management of Traumatic Hemothorax and Hemopneumothorax.

 The standard treatment for traumatic hemothorax (HTX) and hemopneumothorax (HPTX) has been an insertion of a large-bore chest tube (CT) (French 28-32).

 The procedure is associated with significant patient's pain and discomfort.

 Investigator's institution has taken a lead role to replace chest tube insertion with pigtail catheter (PC) (14F) insertion.

 The investigators have previously published that, not only PC works just as well as the traditional CT for both pneumothorax 1) and hemothorax( 2), but it is also associated with a significant less insertion pain and tube site pain (3).

 In that hemothorax study, investigator reported 36 patients who received PC for HTX (2) with the same success as 32-36F chest tube in term of initial output and success rate; success rate was defined as no further intervention was needed.

 Since the completion of that study (December 2011), investigator's division has inserted probably 100 PC for hemothorax and hemopneumohthorax Therefore, the investigators now believe that it is time for the investigator to demonstrate the efficacy of the PC for hemothorax with a prospective and randomized study as the investigator had done previously for traumatic pneumothorax (3).

 The investigators hypothesize that pigtail catheter will be just as effective as the chest tube in patients with traumatic HTX and HPTX.

 The investigators' study aim is to demonstrate the efficacy of the pigtail catheter in a prospective and randomized fashion as we have done previously in pneumothorax.

 The investigators' primary end point is the success/failure rate.

 Failure is defined as a second intervention is required i.

e.

, second tube, video-assisted thoracoscopy (VATS), etc.

 The investigators' secondary end points are the amount of initial tube drainage, 24-hour, 48-hour, 72-hour; and complications, hospital length of stay, and chest tube or pigtail insertion experience as expressed by the patient.

.

 Comparing 14 F Pigtail Catheter to Traditional 28-32F Chest Tube in the Management of Traumatic Hemothorax and Hemopneumothorax@highlight

After sustaining severe trauma to the chest, patients will often bleed into the chest cavity pleural space) which is called hemothorax or they may also experience air leakage within the chest cavity in combination with the bleeding (hemopneumothorax).

 The treatment for these conditions include the insertion of a tube into the chest called a chest tube).

 Insertion of the chest tube is commonly very painful for the patient due to the size or diameter of the tube.

 Alternatively, procedure it is standard practice in the acute care setting at Banner-University of Arizona Tucson Campus (B-UATC) to insert a pigtail catheter, which has a smaller diameter, into the chest wall to treat the hemothorax or hemopnuemothorax.

 The primary purpose of this study is to see if the use of the pigtail catheter is just as effective as chest tube insertion in terms of removing leaked blood and/or air from the chest cavity.

 An additional objective of this study is to evaluate which procedure is less painful for the patient.

