(fifthQuint)The Use of Intrathecal Morphine in the Management of Acute Pain Following Decompressive Lumbar Spinal Surgery.

 Adult patients (>18 yrs or older) undergoing instrumented fusion for degenerative lumbar spine disease will be recruited and randomized to receive one of two treatments.

 The first group will receive an injection of morphine (200mcg) into the intrathecal space at the time of the operation.

 The second group will receive a saline injection.

 The pharmacy will prepare the aforementioned injections and deliver them to the operating room to ensure all parties are blinded.

 Both groups will then have a standardized analgesic regimen (including PCA morphine and parenteral analgesics) available to them in the post-operative period.

 Each group will be followed at regular intervals post-operatively.

 At each follow-up, visual analogue pain scores, side effects and narcotic use will be assessed.

 Patients will also have a daily functional assessment which will dictate the time of discharge.

 Hospital stay will be measured from time of admission to time where patient no longer requires acute hospital care based on the functional assessment.

.

 The Use of Intrathecal Morphine in the Management of Acute Pain Following Decompressive Lumbar Spinal Surgery@highlight

The primary aim of this study is to assess the impact of intrathecal morphine on post-operative pain following instrumented fusion for degenerative lumbar spine disease.

 Secondary objectives of this study aim to assess side effects, overall narcotic use and duration of hospital stay following administration of intrathecal morphine.

 Based on our literature review, we expect a significant improvement in pain scores and functional status and minimal side effects with the use of intrathecal morphine.

 With improved pain and function we would also expect shorter hospital stays in those patients receiving intrathecal morphine.

