(firstQuint)Efficacy and Safety of Everolimus in Liver Transplant Recipients of Living Donor Liver Transplants.

 This study is 24 month, multicenter study in 280 living donor liver transplant patients from Asia, Europe and Canada.

 The study also have an long term extension in Japan and approximately 28 patients will be included to evaluate the long-term efficacy and safety of concentration-controlled everolimus regimen plus reduced tacrolimus compared to standard tacrolimus in recipients of living donor liver transplants in Japan who have participated in the CRAD001H2307 study.

.

 Efficacy and Safety of Everolimus in Liver Transplant Recipients of Living Donor Liver Transplants@highlight

The purpose of this trial is to demonstrate the efficacy and safety of everolimus in combination with reduced tacrolimus, compared to tacrolimus control, in living donor liver transplant recipients.

