(fifthQuint)Compassion Meditation for Cancer Survivor-Caregiver Dyads.

 The overarching purpose of this research is to determine the feasibility, acceptability, and preliminary efficacy of Cognitively-Based Compassion Training (CBCT(R)) compared to a cancer health education (CHE) attention on dimensions of health-related quality of life (HRQOL), biomarkers of inflammation and diurnal cortisol rhythm, and healthcare utilization-related endpoints including medication adherence and healthcare-related patient activation.

 To address this goal the study will be conducted to address four specific aims: Aim 1: To obtain evidence of preliminary efficacy of CBCT(R) versus CHE for survivors of solid tumor cancer and their informal caregivers to improve health-related quality of life outcomes.

 The objective of this aim is to estimate effect sizes for the differences between CBCT(R) and CHE at weeks 9 and 13 on HRQOL-related outcomes including psychological (depression*, anxiety*, positive affect), physical (fatigue*), social (empathy*, feelings of social connection/isolation*, dyadic function), and spiritual (self-compassion) domain as well as global well-being*.

 The noted endpoints (*) are considered primary, and the others are secondary.

 We predict that CBCT(R) will result in better primary and secondary outcomes than CHE at weeks 9 and 13 (Study Hypothesis 2).

 Aim 2: To obtain preliminary evidence of efficacy of CBCT(R) versus CHE for survivors of solid tumor cancer and their informal caregivers to influence stress-related biomarkers of inflammation and diurnal cortisol rhythm.

 The objective of this aim is to estimate group differences at weeks 9 and 13 on stress-related biomarkers of inflammation (plasma IL-6, IL-1, TNF-, NF-B pathway activation), as well as diurnal saliva cortisol rhythm in survivor-caregiver dyads randomized to CBCT(R) compared to survivor-caregiver dyads randomized to CHE.

 For this aim we predict that CBCT(R) will result in lower proinflammatory cytokines (decreased IL-6, IL-1, TNF-) and lower PBMC NF-B (NF-B) than CHE at weeks 9 and 13 (Study Hypothesis 3).

 We also predict that CBCT(R) will result in steeper slope (i.

e.

 more dynamic diurnal cortisol rhythm) than CHE at weeks 9 and 13 (Study Hypothesis 4).

 Aim 3: To obtain preliminary evidence of efficacy of CBCT(R) versus CHE for survivors of solid tumor cancer and their informal caregivers to improve health care utilization, medication adherence, and patient activation in both survivors of solid tumor cancers and their informal caregivers over 13 weeks of the study.

 The objective of this aim is to estimate effect sizes for the differences between CBCT(R) and CHE at weeks 9 and 13 on health care utilization (i.

e.

 keeping appointments, use of preventive services, hospitalizations, and use of urgent care or emergency department services), medication adherence, and patient activation (i.

e.

 motivation, knowledge, skills and confidence in managing personal health).

 For this aim, we predict that CBCT(R) will result in better healthcare utilization (lower hospitalizations, use of urgent care or emergency department services, greater keeping of the appointments and use of preventive services), better medication adherence, and greater patient activation than CHE over weeks 1-9 and 10-13 of the study (Study Hypothesis 5).

 Aim 4: To explore the interdependence of solid tumor cancer survivor and informal caregiver health-related quality of life from before to after CBCT(R).

 The objective of this aim is to determine the degree to which HRQOL measures, biomarkers of inflammation, or diurnal cortisol rhythm in survivors predict the corresponding outcomes in caregivers (and vice-versa).

 Over the course of the study we will randomize 20 cancer survivor-caregiver dyads to CBCT(R), and 20 dyads to the CHE attention group.

 We will conduct the study in several cohorts, with 4-10 dyads randomized to CBCT(R) and 4-10 dyads randomized with CHE in each cohort.

 The research procedures are elaborated below in chronological order of when they will occur for each study cohort.

 The study will consist of four major phases after recruitment/ screening/ consent: 1.

 Baseline (pre-intervention) assessments 2.

 Intervention phase 3.

 9-week (post-intervention) assessments 4.

 3-month (post intervention) assessments Assessments - Baseline (pre-intervention) After successful recruitment, screening, and consent we will invite solid tumor cancer survivor-informal caregiver dyads to the College of Nursing for the baseline assessment.

 Shortly after arrival blood will be collected from participants before starting self-report questionnaires.

 Blood will be drawn in order to obtain plasma and peripheral blood mononuclear cells (PBMCs).

 Blood (2 X 7 milliliters) will be collected by venipuncture into EDTA-coated vacutainer tubes by the (TBA) study phlebotomist, and then immediately processed to obtain plasma or PBMCs.

 After blood sampling at the baseline assessment is complete we will next ask survivor-caregiver dyads to complete self-report assessments.

 Self-report instruments to be completed will assess different dimensions of health-related quality of life (HRQOL) and healthcare adherence/ utilization.

 Interventions Within 2 weeks of the baseline assessment study participants will begin either 8 weeks of CBCT(R) or 8 weeks of CHE, depending on randomization.

 Study group will be revealed to study participants and study staff after the completion of the baseline assessment.

 Upon randomization to either the CBCT(R) or CHE groups participants will be given a booklet, "Survivorship and Surveillance Guidelines", and another booklet, "Healthy Behaviors for a Healthier Life.

" Although these booklets will not be referred to directly throughout CBCT(R) or CHE, participants will be encouraged review them and ask questions about the content of these booklets throughout the study.

 Participants with questions after reviewing these booklets will be referred to Dr.

 Badger, clinical co-I.

 These booklets are being included because they may have an indirect effect on measures of health care adherence/ utilization in both the CBCT(R) and CHE groups.

 Assessments - 9 weeks Within a week of concluding the study interventions we will schedule all survivor-caregiver dyads to return to the College of Nursing for the 9-week assessment.

 The 9-week assessment will mirror the baseline assessment except for the healthcare utilization questionnaire, which will use an 9-week version of this questionnaire.

 Assessments - 3 months About 4 weeks later we will have all survivor-caregiver dyads visit the College of Nursing for the final, 3-month assessment time point.

 As with the 8-week assessment, this visit will mirror the baseline assessment except for a different healthcare utilization questionnaire, which will use a 3-month version of this questionnaire.

.

 Compassion Meditation for Cancer Survivor-Caregiver Dyads@highlight

Survivors of solid tumor cancers and their informal caregivers (family members or friends) experience significant impairments in health-related quality of life (HRQOL) including disruptions in psychological, physical, social, and spiritual well-being.

 Our prior work demonstrates that impairments in depression, anxiety, fatigue, and negative affect experienced by cancer survivors across time are strongly related to, or interdependent with, those experienced by their informal caregivers.

 These findings suggest that interventions directed simultaneously toward both members of the cancer survivor-caregiver dyad may be especially impactful in improving HRQOL in cancer survivors and informal caregivers.

 Although a number of interventions have been developed and tested to support the survivor or the caregiver, few have attempted to simultaneously intervene with both to improve HRQOL within the collective survivor-caregiver dyad.

 CBCT(R), Cognitively-Based Compassion Training (already piloted by members of this team with breast cancer survivors, is an 8-week manualized meditation-based program that starts with attention and mindfulness training and builds to contemplation about compassion for the self and others.

 It differs from other meditation interventions in that it directly enhances self-compassion, feelings of social connection, empathy for others, and equanimity and by doing so lessens emotional suffering.

 Our recent findings suggest that CBCT(R) may reduce depressive symptoms, fear of cancer recurrence, and improve vitality in breast cancer survivors.

 The proposed pilot feasibility study builds upon this work to intervene with caregivers in addition to survivors of solid tumor cancers.

 The major aim of the proposed project is to test the feasibility and acceptability of CBCT(R) for survivors of solid tumor cancer and their informal caregivers after the end of cancer treatment.

 The project will also determine in a preliminary manner whether or not CBCT(R) (compared to a cancer health education [CHE] comparison group) has a positive impact on different measures of HRQOL (e.

g.

 features of depression and anxiety, fatigue, social isolation), stress-related biomarkers of inflammation and cortisol, and assessments related to healthcare utilization (medication adherence and patient healthcare-related activation).

