(fifthQuint)Prospective Evaluation of Vitagel for Reduction in Blood Loss and Pain Following Unilateral Total Knee Arthroplasty.

 This is a prospective, single-center, randomized, double-blinded, clinical trial involving three orthopaedic surgeons who perform total knee replacement.

 The proposed study is optimal for obtaining clinical and functional comparisons between TKA surgical procedures utilizing conventional practices (control) and TKA utilizing Vitagel(R), a surgical hemostat used to control bleeding and facilitate healing.

 The study will include patients that are receiving a unilateral primary TKA.

 Fifty cases will be assigned to each arm of the study (total 100 cases).

 This sample size was estimated using an alpha of 0.

05 (conventional for all studies) and a beta of 0.

80 (recommended for superiority studies).

 The standard deviation is based on a study conducted by the PI at the Cleveland Clinic in an IRB approved retrospective project in 2007, and will provide in excess of 80 percent statistical power in detecting less than a 100 ml difference in blood loss between the two groups.

 The study will be conducted at the Cleveland Clinic (Cleveland, OH).

 The patients will not be informed of their treatment assignment, and the research investigator making observations and recording the data postoperatively will also be blinded to their treatment assignment.

 The placement of patients into treatment arms will be based on random drawing of sealed envelopes.

 An assessment of blinding will be conducted at the conclusion of the study by asking patients what treatment they think that they received.

 Data will be collected at four timepoints, including preoperatively, during the hospital stay, 4 weeks postoperatively, and 12 weeks postoperatively.

 Preoperative data collected will include baseline SF-12, KOOS, hemoglobin and hematocrit levels, and pain scores.

 Data collected in the hospital will include hemoglobin and hematocrit levels, pain scores, narcotics usage, length of stay, and patient satisfaction at discharge.

 The SF-12, KOOS, pain scores, and patient satisfaction will be collected utilizing the 4 week (2 weeks) standard of care postoperative visit.

 Patients are not always seen at the 12 week (4 weeks) postoperative timepoint as standard of care.

 To collect these data, patients will be mailed the SF-12, KOOS, pain scores, patient satisfaction, and blinding assessment questionnaires.

 Patients not responding to the initial mailer will be contacted by phone and sent a second packet of questionnaires.

.

 Prospective Evaluation of Vitagel for Reduction in Blood Loss and Pain Following Unilateral Total Knee Arthroplasty@highlight

Vitagel(R) is an FDA approved class III medical device.

 It is a surgical hemostat, which has been shown to control bleeding during orthopaedic, cardiac, hepatic, and general surgical procedures.

 The product is a thrombin/collagen suspension which works in combination with the patient's own plasma to form a fibrin/collagen clot.

 The present prospective, randomized controlled trial is designed to evaluate the efficacy of Vitagel(R) for reducing blood loss and pain in patients managed with unilateral total knee arthroplasty (TKA).

 It is hypothesized that the use of Vitagel(R) may lead to less blood filled knees, and thus to a greater improvement in postoperative pain scores when compared to the control group.

 The two arms of the study will include: 1.

 experimental group in which Vitagel(R) is used unilateral TKA 2.

 control group representing our current standard of care (no Vitagel(R)) A comparison of the functional and clinical results between these two groups will be conducted using several outcome measures including the KOOS, SF-12 version2 and pain scores through the previously IRB approved OrthoMidas registry.

 The primary variable of interest is blood loss, based on hemoglobin drop during the postoperative hospital stay.

 Of secondary interest will be; 1) pain levels in the PACU, 2) pain scores for all postoperative days, 3) average pain for the entire hospital stay, 4) length of stay, 5) patient satisfaction at discharge, 4 weeks postoperative, and 12 weeks postoperative, and 6) functional scores at 4 and 12 weeks postoperative.

