(fifthQuint)Multilevel Models of Therapeutic Response in the Lungs.

 The goal of this research is to develop a series of interconnected models of therapeutic response in the diseased lung, focused primarily on Cystic Fibrosis (CF), that will ultimately provide a means for predicting in vivo response based on patient-specific in vitro testing, allowing for the optimization and personalization of therapies.

 Investigators use both human bronchial epithelial (HBE) and more recently human nasal epithelial (HNE) cell cultures to study CF pathophysiology.

 The investigators performing this study have also developed functional imaging biomarkers in the lung that provide organ level quantification of CF lung physiology (mucociliary clearance and airway liquid absorption), and, more recently, in silico systems models of lung physiology at both the cell and organ level.

 The in silico models provide a framework of differential equations that describe how basic physiological processes interact and contribute to experimental outcomes.

 Their use allows these mechanisms to be more specifically differentiated.

 Here the investigators propose to link in vitro and in vivo response by sampling and culturing HNE cell cultures from both non-CF and CF subjects who will also perform a series of physiological assessments, including functional imaging scans.

 The in silico models will facilitate linking therapeutic studies in cells to therapeutic outcomes in patients.

 1.

 CF PATIENTS will perform 2 study days.

 Study day 1 will include: 1.

 nasal potential difference measurements 2.

 pulmonary function testing 3.

 inert gas washout testing 4.

 urine pregnancy testing 5.

 nasal cell sampling 6.

 nuclear MCC/ABS scan (to include inhalation of isotonic or hypertonic saline - randomized order) 7.

 blood draw for CFTR genotyping if not already available.

 Study day 2 will include 1.

 pulmonary function testing 2.

 urine pregnancy testing 3.

 nuclear MCC/ABS scan (to include inhalation of isotonic or hypertonic saline - randomized order) 2.

 PARENTS OF ENROLLED CF patients who choose to participate will perform 1 study day which will include: 1.

 nasal potential difference measurements 2.

 pulmonary function testing 3.

 inert gas washout testing 4.

 urine pregnancy testing 5.

 nasal cell sampling 6.

 nuclear MCC/ABS scan (to include inhalation of isotonic saline) 7.

 a single blood sample drawn for CFTR genotyping.

 3.

 HEALTHY CONTROLS will perform 1 screening and 1 study day which will include: 1.

 pulmonary function testing 2.

 inert gas washout testing 3.

 urine pregnancy testing 4.

 nasal cell sampling 5.

 nuclear MCC/ABS scan (to include inhalation of isotonic saline) 6.

 a single blood sample drawn for CFTR genotyping (at screening).

.

 Multilevel Models of Therapeutic Response in the Lungs@highlight

When developing new medications for lung diseases like Cystic Fibrosis (CF), scientists perform lab experiments using cells from the airways, physiology studies of how the lungs change when a drug is given, and clinical studies to determine how drugs affect overall health.

 The investigators of this study are seeking to develop computer models that will predict how patients will respond to drugs by just doing lab studies on cell samples from their noses.

 Such models would allow for medications to be developed more rapidly for all patients and allow treatments to be personalized as well.

 In order to develop these computer models a series of tests will be performed on patients who have CF.

 Tests will include sampling cells from the nose and measuring lung physiology using a combination of different imaging, breathing, and other studies performed both before and after participants take a therapy.

 Similar tests will be performed on people who do not have CF, and on the parents of the CF participants who carry a single CF gene because this will provide information on how specific genes might affect CF lung disease.

