(secondQuint)Naproxen Codeine in Arthroscopic Surgery.

 Patients receiving preemptive oral naproxen sodium (Group N) or naproxen sodium-codeine phosphate (Group NC) were assigned in 2 groups.

Preoperatively, drugs were given orally by a nurse unaware of the study to both groups within 60 minutes before surgery.

 Hemodynamic datas, possible side effects, pain and sedation levels of patients were recorded.

 Patient's pain and sedation levels were statistically assessed.

.

 Naproxen Codeine in Arthroscopic Surgery@highlight

In this study, the aim is to compare the efficacy of single dose naproxen sodium and combination of naproxen sodium-codeine phosphate on post-operative pain in adult patients undergoing arthroscopic menisectomy.

Pre-emptive oral naproxen-codeine may be safely and more advantageous than naproxen alone.

