(fifthQuint)In-Home Evaluation of Episodic Administration of Palovarotene in Fibrodysplasia Ossificans Progressiva (FOP) Subjects.

 The objectives of this Phase 2, open-label, multicenter, single-arm study are: - To evaluate the long-term safety and efficacy of prior palovarotene treatment over 36 months in FOP subjects who completed Study PVO-1A-202 - To evaluate the safety and efficacy of palovarotene in FOP subjects experiencing new, distinct flare-ups during the 36-month follow-up period.

 The follow-up portion of the study will consist of a Screening visit that will correspond to the last day (Study Day 84) of Study PVO-1A-202 and bi-annual assessments at Months 6, 12, 18, 24, 30, and 36.

 Subjects experiencing a new, distinct flare-up during the 36-month follow-up will be evaluated and if eligible, receive palovarotene at the weight-adjusted equivalent of 10 mg for 14 days followed by 5 mg for at least 28 days.

 Any subject who received a lower dosing regimen due to tolerability issues during Study PVO-1A-202 will receive that tolerated dose.

 For each flare-up there will be two periods: 1.

 A Screening period to occur within 7 days of the start of a new, distinct flare-up.

 The first dose of palovarotene will be taken within 10 days of the flare-up onset to allow for shipment of study medication to the subject's home.

 2.

 A treatment period of at least 6 weeks duration.

 Subjects experiencing a new, distinct flare-up will be evaluated.

 In-Home Evaluation of Episodic Administration of Palovarotene in Fibrodysplasia Ossificans Progressiva (FOP) Subjects@highlight

Fibrodysplasia Ossificans Progressiva (FOP) is a rare, severely disabling disease characterized by painful, recurrent episodes of soft tissue swelling (flare-ups) that result in abnormal bone formation (heterotopic ossification or HO) in muscles, tendons, and ligaments.

 Flare-ups begin early in life and may occur spontaneously or after soft tissue trauma, vaccinations, or influenza infections.

 Recurrent flare-ups progressively restrict movement by locking joints leading to cumulative loss of function and disability.

 Mouse models of FOP have demonstrated the ability of retinoic acid receptor gamma (RAR) agonists such as palovarotene to prevent HO following injury.

 This 36-month study will evaluate the long-term safety and efficacy of episodic treatment with palovarotene for flare-ups in FOP subjects who successfully complete two flare-up treatment periods (6 weeks duration) and two follow-up periods (6 weeks duration) in Study PVO-1A-202.

