(firstQuint)A Prospective, Randomized, Controlled, Multicenter Study of Kanglaite Injection for the Treatment of Cancer Cachexia.

 The study is a multicenter, prospective, randomized controlled study.

 The planned sample size is 160 subjects.

 These subjects will be randomized (1:1) to treatment group (i.

e.

, standard therapy plus Kanglaite Injection) or control group (i.

e.

, standard therapy plus blank control).

 The study population includes the patients with non small cell lung cancer (adenocarcinoma), colorectal carcinoma and pancreatic carcinoma, who are complicated with cachexia.

.

 A Prospective, Randomized, Controlled, Multicenter Study of Kanglaite Injection for the Treatment of Cancer Cachexia@highlight

The purpose of the study is to explore the efficacy and safety of Kanglaite Injection in the treatment of patients with late-stage cancer cachexia.

