(fifthQuint)The Benefits of a Preoperative Anemia Management Program.

 Patient blood management (PBM) involves the timely and conscientious use of the current best evidence in making medical and surgical decisions about the care of patients to maintain red blood cell levels, optimize blood clotting, and minimize blood loss, in an effort to improve patient outcome.

 PBM focuses on the treatment of the individual patient and comprises transfusion therapy and drug therapy.

 PBM is based on three points: (1) optimization of the (preoperative) red blood cell volume, (2) reduction of diagnostic, therapeutic, or intraoperative blood loss, and (3) increasing individual tolerance towards anemia and accurate blood transfusion triggers.

 PBM primarily identifies patients at risk for transfusion and provides a management plan aimed at reducing or eliminating anemia and the need for blood transfusion donated from someone other than the patient (allogeneic transfusion), thus reducing the risks, blood bank inventory pressures, and the escalating costs associated with transfusion.

 The implementation of a formal UAB Preoperative Anemia Management Program (PAMP) may help achieve consistent PBM.

 Efforts will be made to coordinate patients' scheduled surgery date and their initial evaluation in the UAB Highlands Hospital Preoperative Assessment, Consultation, and Treatment (HPACT) Clinic, so that their first PACT Clinic visit occurs approximately 14 days prior to the planned total hip replacement or total knee replacement.

 The Benefits of a Preoperative Anemia Management Program@highlight

The goal of this study is to gain further insight into the comparative effectiveness of treating patients, who are found to be anemic before their elective surgery, with a series of weekly subcutaneous doses of a drug given before surgery, which stimulates the natural production of red blood cells (a so-called erythropoietic stimulating agent [ESA]) along with intravenous iron, in reducing the need for blood transfusions (donated by someone other than the patient) during and after adult total hip arthroplasty (hip replacement surgery).

 The effects of a Preoperative Anemia Management Program (PAMP) on the patient's quality of recovery, health-related quality of life, fatigue, and rehabilitation pattern after surgery will also be examined.

 A cost-effectiveness analysis will be performed to compare the cost of these commercially available, FDA-approved medications versus the cost of transfused blood