(firstQuint)A Phase 4 Post-marketing Study of Intramuscular Injections of BLB-750 in Healthy Adult Subjects.

 The drug being tested in this study is called BLB-750 that is a vaccine for influenza infection.

 This study will look at immunogenicity and safety of two intramuscular vaccinations with BLB-750 at 3-week intervals in healthy Japanese adults.

 The study will enroll 55 participants.

 BLB-750 will be administered in opened manner: - Two intramuscular vaccinations of BLB-750 at 3-week intervals, 0.

5 mL This trial will be conducted in Japan.

 The overall time to participate in this study will be 43 days, starting on the day of initial vaccination.

 Participants will make multiple visits to the clinic, including 21 days after the initial vaccination and 21 days after the second vaccination.

.

 A Phase 4 Post-marketing Study of Intramuscular Injections of BLB-750 in Healthy Adult Subjects@highlight

The purpose of this study is to evaluate the immunogenicity and safety of two intramuscular vaccinations with BLB-750 in healthy Japanese adults.

