(fifthQuint)Decisional Conflict of Young Cancer Patients With Regard to Fertility Preservation.

 Background: Impaired fertility is often a consequence of successful cancer treatment and fertility preservation (FP) is nowadays an option for young cancer survivors.

 Decisions on FP, however, have to be made in the short time period after cancer diagnosis and before onset of treatment.

 According to previous studies the availability of helpful information is still low, decisional conflict substantial and decisions-aids would be highly desirable.

 Objectives: The project aims at introducing the knowledge gained by the previous research into the development of a standardized online decision aid (DA) that complements and supports shared decision-making in fertility issues and FP for young cancer patients and their medical caretakers and to evaluate the efficacy of this DA compared with usual care.

 Primary objective: To show that an online decision-aid tool in addition to standard counselling reduces decisional conflict compared to standard counselling alone.

 Secondary objectives: 1) to assess whether the decision-aid tool decreases decisional regret significantly, 2) to assess whether the use of the decision-aid tool increases the patients' knowledge on FP and 3) to assess whether patients estimate the decision-aid tool helpful in facilitating the decision-making process.

 Methods: Design: Prospective, consecutive interventional study comparing a control group with standard counselling (phase 1) with an interventional group with counselling and application of the DA (phase 2).

 After completing phase 1 and 2 with a sample of 40 participants, we change the study design into a randomized controlled trial and randomize 88 participants in this part of the study.

 Sample: A total of 120 young cancer patients followed at one of the collaborating Swiss or German cancer centers aged 16 to 40 years who are possible candidates for FP .

 Intervention: Online DA, which is developed based on the applicants' research findings and on a prospectively evaluated fertility-related Australian decision aid booklet.

 Measures: Decisional Conflict Scale (DCS); items on knowledge, attitude and willingness concerning FP; decision regret scale (DRS); items on satisfaction and helpfulness of the DA.

 Procedures: The control and the interventions group completes the questionnaires at three time points, i.

e.

 immediately after the counselling (T1), after 1 month (T2) and after 12 months (T3).

 Analysis and statistics: The difference in decisional conflict between the two groups will be analyzed by using a one-way analysis of variance (ANOVA) and a propensity score weighted ANOVA to adjust for confounding variables.

.

 Decisional Conflict of Young Cancer Patients With Regard to Fertility Preservation@highlight

Women who are diagnosed with cancer during their reproductive lifespan might be confronted with impaired fertility.

 Nowadays a number of fertility preservation options are available.

 Decisions about whether and how to protect fertility have to be made in a very short time period, right after cancer diagnosis and before start of treatment.

 The psychological impact for patients is considerable.

 This project aims at developing a standardized decision-aid tool to support the decision-making process about fertility preservation in young cancer patients.

 It is designed as an online decision-aid tool.

 A web-based tool is perfectly designed for this target group and offers new possibilities providing flexible and individually tailored information.

 The aim of the study is to examine the benefits of the online decision-aid tool compared with standard counseling (usual care).

 Decisional conflict is measured immediately after counseling as well as one month later.

 One year after counseling, decisional regret is being evaluated additionally.

 If the decision-aid tool proves to be helpful and useful, the online design allows making it available for a wide range of concerned patients.

