(thirdQuint)Biomarkers in Predicting Response to Chemotherapy in Samples From Young Patients With Osteosarcoma.

 Study Subtype: Ancillary/Correlative Observational Study Model: Cohort Time Perspective: Retrospective Biospecimen Retention: Samples With DNA Biospecimen Description: Tissue Study Population Description: Children's Oncology Group Sampling Method: Non-Probability Sample PRIMARY OBJECTIVES: I.

 Determine whether methylation status predicts response to neoadjuvant chemotherapy in samples from children and young adults with osteosarcoma.

 OUTLINE: Patients are stratified according to response to neoadjuvant chemotherapy (good vs poor).

 DNA and RNA extracted from biopsy samples are analyzed for methylation changes and transcription changes by ligation-mediated PCR and mass-array genotyping.

.

 Biomarkers in Predicting Response to Chemotherapy in Samples From Young Patients With Osteosarcoma@highlight

This research study is studying biomarkers in predicting response to chemotherapy in samples from young patients with osteosarcoma.

 Studying samples of tumor tissue from patients with cancer in the laboratory may help doctors learn more about changes that occur in DNA and identify biomarkers related to cancer.

 It may also help doctors predict how patients will respond to treatment.

