(secondQuint)Tumor Bed Hypofractionated IMRT After Surgery for Patients With Single,Large Brain Metastases From Solid Tumor.

 Investigators designed a study to recruit patients with single, large brain metastases from solid primary tumor for a multimodality approach: surgery followed by hypofractionated intensity modulated radiation therapy (IMRT) using VMAT approach.

 The potential advantage of this treatment is to improve local control and to reduce toxicity compared with WBRT or SRS after surgical resection.

.

 Tumor Bed Hypofractionated IMRT After Surgery for Patients With Single,Large Brain Metastases From Solid Tumor@highlight

Investigators designed a study of a multimodality approach: surgery followed by hypofractionated intensity modulated radiation therapy (IMRT) using VMAT approach for patients with single, large brain metastases from solid primary tumor