(firstQuint)Study to Assess the Efficacy and Safety of Tizaspray Versus Sirdalud, in Patients With Acute Low Back Pain.

 This is a phase III, open label, randomized, controlled, multicenter study with two parallel groups of patients.

 Tizaspray(R) 0.

5 mg (a new pharmaceutical form, liquid nasal spray solution), is proposed in this trial as a ready to use treatment for short term therapy of painful muscle spasms as the acute low back pain.

.

 Study to Assess the Efficacy and Safety of Tizaspray Versus Sirdalud, in Patients With Acute Low Back Pain@highlight

Open label, randomized, controlled, multicenter study with two parallel groups of patients