(thirdQuint)Optimization of Preoperative Treatment in Locally Advanced Rectal Cancer.

 The study is a prospective phase III randomized multicenter trial.

 The purpose of this study is to compare short-term radiotherapy with neoadjuvant chemotherapy(Experimental group) with preoperative long-term chemoradiotherapy(Control group) for middle-lower locally advanced rectal cancer.

 The primary endpoint is 3-year disease-free survival, and the secondary objectives are 3-year local recurrence-free survival, distant metastasis-free survival and overall survival.

 Furthermore, the late toxicity profile and quality of life (QoL) after 3 years follow-up are secondary endpoints.

 The STELLAR-trial has been designed by Cancer Hospital, Chinese Academy of Medical Sciences, and the hypothesis is 3-year disease-free survival in Experimental group was non-inferior to that in Control group.

.

 Optimization of Preoperative Treatment in Locally Advanced Rectal Cancer@highlight

The purpose of this study is to compare effectiveness of short-term radiotherapy with neoadjuvant chemotherapy(Experimental group) with preoperative long-term chemoradiotherapy(Control group) in locally advanced rectal cancer.

 The hypothesis is 3-year disease-free survival in Experimental group was non-inferior to that in Control group.

