(fifthQuint)Effect of Duodenal Mucosal Resurfacing (DMR) Using the Revita System in the Treatment of Type 2 Diabetes (T2D).

 The study is a multi-center, randomized, prospective, double-blinded (subject and endocrinologist) trial of type 2 diabetes patients sub-optimally controlled on 2 oral anti-diabetic medications comparing the Fractyl DMR procedure to sham procedure.

 Subjects who meet all criteria after screening are randomized 1:1 (DMR to sham), with double blinding (subject and endocrinologist).

 The endoscopist is not blinded.

 All subjects will participate in a 4 week oral anti-diabetic medication run-in period before the index procedure to confirm lack of blood glucose control in conjunction with medication compliance and nutritional counseling and to also allow withdrawal from hypoglycemic anti-diabetic medications (i.

e.

 sulfonylurea and meglitinide classes).

 Subjects randomized to the DMR procedure are followed per protocol for 48 Weeks.

 Subjects randomized to the sham procedure are followed for 24 weeks and then offered to cross over to the DMR procedure.

 Cross-over subjects are then followed per protocol for an additional 48 Weeks.

 The Sham treatment arm will cross over to receive the DMR treatment at 24 weeks with background medications held constant from 24-48 weeks of follow up.

.

 Effect of Duodenal Mucosal Resurfacing (DMR) Using the Revita System in the Treatment of Type 2 Diabetes (T2D)@highlight

The Revita System is intended to improve glycemic control in patients with Type 2 diabetes who have preserved pancreatic beta cell function and whose diabetes is poorly controlled with oral anti-diabetic medications.

 The purpose of this study is to demonstrate the efficacy and safety of the Fractyl DMR Procedure using the Revita System compared to a sham procedure for the treatment of uncontrolled type 2 diabetes.

 Subjects randomized to the DMR procedure are followed per protocol for 48 Weeks.

 The Sham treatment arm will cross over to receive the DMR treatment at 24 weeks with background medications held constant from 24-48 weeks of follow up.

