(secondQuint)Microwave Ablation for Pulmonary Metastases From Colorectal Cancer.

 From June 2010 to June 2015, 48 unresectable lesions in 32 patients with pulmonary metastases from colorectal cancer were selected for CT-guided microwave ablation.

 Patients were scheduled for a 1 and 3 month CT follow-up to evaluate lesion diameter.

We retrospectively evaluated CT-guided percutaneous microwave (MW) ablation safety and efficacy in pulmonary metastases from colorectal cancer.

.

 Microwave Ablation for Pulmonary Metastases From Colorectal Cancer@highlight

(MWA) is the most recent development in the field of local ablative therapies.

 The aim of this study was to evaluate CT-guided percutaneous microwave (MW) ablation safety and efficacy in pulmonary metastases from colorectal cancer.

