(thirdQuint)Postcesarean Section Pain: Possible Demographic and Medical Predictors.

 The medical records of 600 consecutive women with a cesarean section will be reviewed.

We will analyse the correlations between postcesarean section pain levels,analgesic consumption and; age,ethnic origin, parity,body habitus, smoking, breastfeeding, education,newborn in intensive care unit, primary/repeated operation,elective/emergency operation,junior/senior surgeon,type of anesthesia during operation.

.

 Postcesarean Section Pain: Possible Demographic and Medical Predictors@highlight

The aim of this retrospective study is to find out if one or more of the following parameters has an impact on postcesarean section pain:age,ethnic origin, parity,body habitus, smoking, breastfeeding, education,newborn in intensive care unit, primary/repeated operation,elective/emergency operation,junior/senior surgeon,type of anesthesia during operation.

