(fifthQuint)Effects of Pet Therapy on Pain in Cancer Patients.

 The purpose of this study is to evaluate the effectiveness of the NIH Animal-Assisted Therapy (AAT) program on distress in oncology patients treated for pain.

 More than simply a physiologic or sensory response, pain is multidimensional.

 Pain management programs are best developed by selecting interventions based on the individual's pain experience.

 Strategies with several courses of action that complement each other may be selected to work together in a synergistic response to maximize pain relief.

 The goal of palliative care is to achieve the highest possible quality of life for patients, and indirectly, their families, through symptom control and attention to the whole patient: addressing physical, psychosocial, and emotional dimensions.

 Limited research with persons receiving palliative care for cancer indicates that a variety of complementary interventions can mitigate psychological distress and improve quality of life (Ernst, 2001).

 A growing body of literature documenting positive effects of pet ownership and animal-assisted therapy (AAT) on patients with chronic illnesses warrants consideration of this type of intervention among the complementary approaches that may benefit terminally ill cancer patients.

 The purpose of the proposed preliminary study is to explore the possible benefits of the existing NIH AAT program on psychological and physiological distress in cancer patients referred for pain and palliative care consults at the NIH Clinical Center.

 The primary outcome variable of interest is distress.

 Secondary outcomes of interest are pain intensity, pain unpleasantness, and use of pain medications.

 Attitudes towards pets is considered a moderating variable and will also be assessed.

 A pre-post, within-subjects design will be used.

 Patients will be assigned in randomized block order to a comparison and treatment condition, administered at the same time of day on two consecutive days.

 The treatment condition is 20 minutes of AAT and the comparison condition is a 20-minute neutral discussion with a Recreational Therapist.

 All participants will be adult oncology patients consulted to the pain and palliative care service, and recreation therapy.

 Psychological data will be collected pre and post session by survey instruments; medication use will be collected every 24 hours; physiological stress will be measured by salivary cortisol and, for patients with established indwelling catheters only, serum beta-endorphin levels.

 Repeated measures ANOVA will be used to assess the effect of the two conditions (treatment vs.

 comparison) on each of the dependent variables.

 Descriptive statistics will be used to summarize baseline demographics.

.

 Effects of Pet Therapy on Pain in Cancer Patients@highlight

This study will examine how animal-assisted therapy (AAT) affects aspects of pain.

 It will explore the possible benefits of the National Institutes of Health's AAT program on distress in cancer patients receiving pain and palliative care at the NIH Clinical Center.

 A number of studies on the benefits of patients interacting with companion animals have shown a positive effect of both pet ownership and AAT for patients with chronic illness.

 However, few such experimental studies have been conducted with cancer patients.

 Patients 18 years of age and older who have been diagnosed with cancer and have been referred for consult with NIH's pain and palliative care team and recreation therapy may be eligible for this study.

 Participants have two study sessions, each lasting about 20 minutes on two different days.

 In one session, they visit with an animal assistant therapy dog and its handler.

 In the other session they engage in a conversation that the patient identifies as non-stressful.

 Patients are asked to fill out four forms before and after each session with questions and statements about their pain, attitude towards pets, symptoms they might be having, and demographic information, such as age, sex, marital status, and so forth.

 On four separate occasions, 1 teaspoon of blood is drawn and a swab of saliva is collected from the mouth up to an hour after the session.

