(fifthQuint)Side Effect Profiles of Brand Name Versus Generic Oral Contraceptives.

 This is a double blind randomized controlled trial of Ortho tricyclen cent vs.

 Trinessa cent (generic equivalent) to determine if they have similar effects on bleeding patterns, namely days of menstrual flow, amount of bleeding, and intermenstrual bleeding.

 Women will score these parameters using a survey with objective measures for days of bleeding, amount of flow, and days of breakthrough bleeding.

 As secondary outcomes, we will compare the side effect profiles of each in regards to nausea, vomiting, breast tenderness, menstrual cramps, mood changes, and thromboembolic events.

 Patients will record in their daily diary if one of the outcomes occurs or not.

 We will observe whether the events occur and the number of occurrences within the six month time period.

.

 Side Effect Profiles of Brand Name Versus Generic Oral Contraceptives@highlight

This is a randomized control trial of Ortho tricyclen versus Trinessa (generic equivalent) to determine if they have similar effects.

 Women will be randomized to receive either Ortho tricyclen or Trinessa oral contraceptives and will be asked to keep a daily dairy of any symptoms or bleeding experienced.

 Once a month, participants will be asked to complete a survey.

 The objective is to compare generic oral contraceptives (OCPs) and brand name OCPs with respect to side effect profiles including bleeding patterns, mood changes, nausea and vomiting, frequency of menstrual cramps, breast tenderness, elevation in blood pressure, stroke, blood clots and patient compliance.

