(fifthQuint)Gradual Initiation of Sulfamethoxazole/Trimethoprim as Primary Pneumocystis Carinii Pneumonia Prophylaxis.

 Although a number of clinical trials have demonstrated the superiority of SMX/TMP for PCP prophylaxis, the incidence of adverse reactions to this medication is high.

 In a pilot study in which patients were initiated with SMX/TMP prophylaxis by gradually increasing the dose over 2 weeks, no significant adverse reactions have occurred.

 Patients are randomized to receive either gradually increasing doses of SMX/TMP suspension or routine daily initiation of SMX/TMP double strength (DS) tablets for 2 weeks.

 All patients will then be switched over to receive open-label SMX/TMP DS tablets daily for 10 weeks.

.

 Gradual Initiation of Sulfamethoxazole/Trimethoprim as Primary Pneumocystis Carinii Pneumonia Prophylaxis@highlight

To determine whether gradual initiation of sulfamethoxazole/trimethoprim (SMX/TMP) reduces the incidence of treatment-limiting adverse reactions compared to the routine initiation of the drugs for Pneumocystis carinii pneumonia (PCP) prophylaxis in HIV-infected patients.

 Although a number of clinical trials have demonstrated the superiority of SMX/TMP for PCP prophylaxis, the incidence of adverse reactions to this medication is high.

 In a pilot study in which patients were initiated with SMX/TMP prophylaxis by gradually increasing the dose over 2 weeks, no significant adverse reactions have occurred.

