(fifthQuint)Safer Conception for Women.

 In HIV-endemic settings, many HIV-uninfected women choose to conceive with an HIV-infected or unknown-serostatus partner.

 For a woman who cannot depend on a partner to test, initiate and adhere to ART, sex without condoms puts her at high risk of acquiring HIV and increases the risk of perinatal transmission to her child.

 Daily, oral TDF/FTC PrEP dramatically reduces a woman's risk of HIV-acquisition and is the only female-controlled option for reducing the risk of periconception HIV-acquisition.

 Understanding whether daily, oral PrEP is feasible for uninfected women seeking pregnancy is critical to reducing HIV incidence among women and their children.

 Placebo-controlled trials identified adherence as a major challenge to long-term PrEP use.

 However, women are eager for prevention strategies that allow for conception, and we hypothesize that adherence to a proven prevention strategy, for a limited time with the motivation to have a healthy child, will confer drug levels required to prevent HIV transmission.

 This project will inform whether daily, oral PrEP is a feasible HIV-prevention strategy for South African women who intend to conceive with risky partners.

 Given the repercussions of acquiring HIV during conception and pregnancy, this is an important step towards providing a key prevention strategy to women and their children.

.

 Safer Conception for Women@highlight

Women who choose to conceive with an infected or unknown serostatus partner in HIV-endemic settings need prevention strategies to reduce periconception HIV acquisition risk.

 Women at high risk for acquiring HIV during pregnancy need risk reduction strategies to protect themselves and their babies.

 Evaluating uptake of and adherence to antiretrovirals as pre-exposure prophylaxis in this population is crucial to understanding whether and how this novel prevention strategy should be incorporated into HIV-risk reduction packages for at- risk women planning or with pregnancy.

