(secondQuint)Urokinase Therapy in Patients With Diabetic Foot Syndrome.

 Patients with diabetic foot ulceration and critical limb ischemia have a high risk of major amputation, especially if limbs can not be revascularized.

 Urokinase is effective in critical limb ischemia by lowering fibrinogen and might improve outcomes.

 The effect and safety of urokinase treatment was investigated in a phase II clinical trial.

 Based on the results this trial was planned to investigate the effect and safety of an additional therapy with urokinase versus a single conventional therapy.

.

 Urokinase Therapy in Patients With Diabetic Foot Syndrome@highlight

The purpose of this study is to determine whether the additional therapy with low dose urokinase is more effective than only a conventional standard therapy concerning ulcer-healing, rate of major amputation and survival.

