(fifthQuint)Bonding Quality and Gene Expression in Fullterm Infants Compared to Late Preterm Infants and Preterm Infants With Early Skin to Skin or Visual Contact.

 Quality of bonding in former preterm infants born 2012 to 2015 who participated in the "delivery room skin to skin study" (deisy), moderate to late preterm infants born 2010 to 2011 who participated in the "trauma and depression in late preterm parents study" (TraDelPP) and full-term infants at 6 to 8 years of age is assessed using the German version of the attachment story completion task (ASCT).

 Additionally, gene expression of six key molecules involved in stress response and neurobehavioral development (the corticotropin releasing hormone receptor 1 and 2 genes (CRHR1 and CRHR2), arginine vasopressin gene (AVP), the glucocorticoid receptor gene (NR3C1), the serotonin receptor 2A gene (HTR2A), and the serotonin transporter gene (SLC6A4)) are quantified in in mucosal epithelial cells from buccal swabs of children of all four groups.

 Maternal and infant co-factors such as maternal depression, perceived social support, parental stress, infant health development and behavior are assessed by self-reporting questionnaires.

.

 Bonding Quality and Gene Expression in Fullterm Infants Compared to Late Preterm Infants and Preterm Infants With Early Skin to Skin or Visual Contact@highlight

Recent research has identified differences in the quality of mother-child interaction and gene expression of six key molecules involved in stress response and neurobehavioral development in preterm infants (born <32 weeks of gestational age) with early skin to skin contact after birth compared to infants with visual contact at six months corrected age.

 We hypothesize that these differences are still identifiable at the age of 6 to 8 years and that quality of bonding in preterm infants born <32 weeks of gestation differs significantly from late preterm infants and full-term infants.

