(fifthQuint)Intra-abdominal Pressure and Dynamic Preload Variables.

 Hemodynamic monitoring is an essential part of modern anesthesia.

 Establishing and maintaining normovolemia during surgery is of high clinical relevance.

 Various studies suggest that dynamic preload parameters like stroke volume variation (SVV) and pulse pressure variation (PVV) are superior for interpretation and management of fluid status than static parameters like central venous pressure (CVP).

 Consequently, dynamic preload parameters have been integrated in recent guidelines for hemodynamic and fluid management.

 Animal studies have shown reliable results for SVV and PVV to discriminate fluid-responder from non-responders if intraabdominal pressure is increased [Jacques D 2011].

 In contrast to these findings, van Lavieren and colleagues have shown an inappropriate increase in measured dynamic preload parameters upon opening the abdomen using a non-invasive and uncalibrated system (Nexfin cent ).

 The present study thus aims to determine the effects of changes in abdominal pressure on dynamic preload parameters (PPV and SVV) (primary objective) employing an established invasive hemodynamic monitoring tool (Vigileo(R), Edwards Lifescience) during open abdominal surgery as well as in minimal invasive surgical procedures using pneumoperitoneum.

 Secondary objective is the effect of changes of cerebral oximetry readings during open and laparoscopic procedures and their relation to changes in cardiac index.

 Elective ASA I-III patients scheduled for open and laparoscopic abdominal surgery will be enrolled according the planned operative procedure (open abdominal surgery or minimal invasive surgical procedures using pneumoperitoneum) and assignment.

 60 patients (30/group) will be included according to a sample size calculation based on the data by van Lavieren.

 Prior to induction of anesthesia an invasive blood pressure monitoring (radial artery) will be established and connected to a Vigileo(R) monitor (Edwards Lifescience).

 Additionally, bilateral optodes for the monitoring of cerebral oxygenation will be applied (INVOS, Somanetics).

 Ventilation, anesthesia and fluid management will be standardized.

 Hemodynamic variables will be recorded prior to induction of anesthesia, after anesthesia was induced, and at the initial time point of pneumoperitoneum/open abdomen.

.

 Intra-abdominal Pressure and Dynamic Preload Variables@highlight

Dynamic preload variables like pulse-pressure and stroke volume variation may be used to predict fluid responsiveness in patients during controlled ventilation.

 Previous work has shown that a rapid decrease in intra-abdominal pressure may lead to an increase in dynamic preload parameters, suggestive of a fluid deficit - despite fluid status had not changed [van Lavieren M 2014].

 The results of this study are limited by the fact that a non-invasive and uncalibrated hemodynamic monitoring system (Nexfin cent ) was used.

 The present study thus aims to evaluate the effects of abdominal pressure changes on dynamic preload parameters (PPV and SVV) employing conventional, invasive hemodynamic monitoring (Vigileo(R), Edwards Lifescience) in open abdominal surgery as well as in minimal invasive surgical procedures with pneumoperitoneum.

