(thirdQuint)Cardiac Screening of Middle Aged and Older Women and Men (Master Athletes).

 Forty senior athletes between 35 to approximately 80 yrs old with a positive score will be included in one group, and another forty seniors without positive score in a control group.

 Each of them will be tested with an cardiorespiratory exercise test (CPET) with ECG and examined with echocardiography together with an usual medical examination and blood tests (cholesterol and HbA1c-glucose).

 Some with symptoms of arrhythmias will be examined by 24-hours Holter-monitoring.

 The main purpose of the study is to assess if men and women with a positive score on the questionnaire og NORRISK-screening (risk calculator for coronary heart disease) have more detectable heart diseases than the control group.

.

 Cardiac Screening of Middle Aged and Older Women and Men (Master Athletes)@highlight

In 2010 there was published new European recommendations for assessment of adult and elderly men and women, who want to start with physical activity and/or participate in endurance contests.

 In this study we want to test if a group of people with positive score on a self-reported questionnaire and/or high-risk score in a risk scoring system (NORRISK) have more undetected heart diseases than a control group with no reported or detected risk factors.

