(secondQuint)Gabapentin for the Treatment of Hot Flashes in Menopausal Women.

 For women who fear developing breast cancer, those who have contraindications to hormone replacement therapy and those who prefer an alternative treatment, there is presently no standard treatment for hot flashes.

 Women and health care providers have few options other than hormone replacement therapy as evidenced-based trials of alternatives have not shown many effective options.

 Many non-hormonal agents have been studied including antidepressants, antihypertensives, vitamin E, soy products, black cohosh, acupuncture, and belladonna and ergotamine combinations.

 Preliminary studies using the antiseizure medication, gabapentin (Neurontin), has demonstrated a substantial reduction in hot flashes.

 This agent may provide an effective treatment for hot flashes in postmenopausal women.

.

 Gabapentin for the Treatment of Hot Flashes in Menopausal Women@highlight

The purpose of this study is to evaluate the effectiveness and safety of gabapentin compared to placebo in the treatment of hot flashes in postmenopausal women using a phase III randomized controlled trial.

