(thirdQuint)Combination Chemotherapy With or Without Surgery in Treating Patients With Stage III Ovarian Epithelial Cancer.

 OBJECTIVES: I.

 Determine whether secondary cytoreductive surgery improves the progression-free interval and survival in patients with suboptimally resected stage III ovarian epithelial carcinoma treated with paclitaxel/cisplatin.

 II.

 Determine the morbidity of secondary cytoreductive surgery in these patients.

 III.

 Assess prospectively the quality of life (QOL) of these patients and determine whether secondary cytoreductive surgery affects QOL.

 OUTLINE: Randomized study.

 Following treatment on Regimen A, patients with stable or objective response are randomized to Arms I and II.

 Regimen A: 2-Drug Combination Chemotherapy.

 Paclitaxel (Bristol-Myers), Taxol, NSC-125973; Cisplatin, CDDP, NSC-119875.

 Arm I: Surgery followed by 2-Drug Combination Chemotherapy.

 Laparotomy with resection of residual disease; followed by Taxol/CDDP.

 Arm II: 2-Drug Combination Chemotherapy.

 Taxol; CDDP.

 PROJECTED ACCRUAL: Approximately 470 patients will be entered over 20 months to provide 400 evaluable patients.

.

 Combination Chemotherapy With or Without Surgery in Treating Patients With Stage III Ovarian Epithelial Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Combining more than one drug or combining chemotherapy with surgery may kill more tumor cells.

 PURPOSE: Randomized phase III trial to compare the effectiveness of combination chemotherapy consisting of paclitaxel and cisplatin with or without surgery in treating patients with stage III ovarian epithelial cancer.

