(secondQuint)Long-term Safety Follow-up Study in the Prevention of Bronchiolitis Obliterans Syndrome (BOS).

 This is an uncontrolled extension study open only to patients who completed the Phase II/III core study 12011.

201 and volunteered to continue or to cross-over to L-CsA inhalation therapy.

 Determination of long-term safety and efficacy outcome over a maximum of three years will be assessed.

.

 Long-term Safety Follow-up Study in the Prevention of Bronchiolitis Obliterans Syndrome (BOS)@highlight

The purpose of this study is to evaluate long-term safety of L-CsA in prevention of bronchiolitis obliterans syndrome (BOS) following lung transplantation (LTx) in patients previously enrolled in phase II/III L-CsA clinical trial 12011.

201.

