(secondQuint)Abiliti Treatment in Obese Subjects.

 This study is intended to provide additional data regarding the performance and safety of the abiliti system in comparison to gastric banding.

 The composite end-point of the study is designed to provide a direct comparison of the effectiveness of the devices for the treatment of obesity while giving consideration to the safety profile for each device and their impact on patient quality of life.

.

 Abiliti Treatment in Obese Subjects@highlight

The main objective of this post-market surveillance study is to compare the subject's weight loss and quality of life, and device safety performance of the abiliti System and the adjustable gastric banding therapies in obese to morbidly obese subjects.

