(firstQuint)Safety and Effectiveness of tPA in Intra-abdominal Abscesses.

 On day 0 Subjects will have Tissue Plasminogen Activator injected into a drainage tube and allowed to dwell in the intra-abdominal abscess for one hour before allowing it to drain by gravity.

 This will be repeated on day 1 and 2.

.

 Safety and Effectiveness of tPA in Intra-abdominal Abscesses@highlight

To determine if instillation of tissue plasminogen activator into a percutaneously drained intra-abdominal abscess cavity results in faster resolution of the abscess compared to normal standard of care.

