(fifthQuint)The Use of Antimicrobial Agents in the Inhibition of Mutans Streptococci in Children With Dental Caries.

 The present study aimed to compare the effect of sodium fluoride, chlorhexidine and vancomycin on salivary mutans streptococci (MS) levels, on a double-blind, randomized clinical trial.

 Sixty-nine healthy volunteers, aged 4-8 years, with at least one active carious lesion and no previous history of allergies were selected to participate in the study.

 A gel formulation containing 1.

23% sodium fluoride, 1% chlorhexidine, 3% or 10% vancomycin was topically administered to the dentition every 24 hours, during 6 consecutive days.

 Salivary MS levels were measured at baseline (D1), on the 6th (D6), 15th (D15) and 30th day (D30).

 For microbiological analysis, MSB agar medium was used.

.

 The Use of Antimicrobial Agents in the Inhibition of Mutans Streptococci in Children With Dental Caries@highlight

The aim of the present study was to compare salivary MS levels in four different groups of children with caries, that have been submitted to intraoral topical treatment with either 1,23% sodium fluoride, 1% chlorhexidine, 3% or 10% vancomycin, during 6 consecutive days.

 This clinical trial was designed to test two different hypotheses.

 First, that topical vancomycin would be more effective than chlorhexidine and sodium fluoride in salivary MS reduction.

 Secondly, a 6-day antimicrobial treatment with either one of these agents would produce a long lasting MS suppression, dispensing repeated antibacterial treatments.

