(thirdQuint)Comparative Clinical Trial to Evaluate Pharmacokinetics, Tolerance and Safety of BCD-057 and Humira in Healthy Volunteers.

 This is single center comparative double blind randomized clinical study of pharmacokinetics, tolerance and safety of single subcutaneous injection of BCD-057 (CJSC BIOCAD, Russia) and Humira in healthy volunteers.

 The purpose of the study is to demonstrate that BCD-057 is equivalent to Humira in terms of pharmacokinetics, tolerability and safety after single subcutaneous injection in healthy volunteers.

 The study will enroll 94 healthy volunteers, who will be randomized into 2 groups (1:1 ratio): volunteers from the first group will receive BCD-057; volunteers from the second group will receive Humira.

 Both study and reference drug will be used at the standard dose of 40 mg.

.

 Comparative Clinical Trial to Evaluate Pharmacokinetics, Tolerance and Safety of BCD-057 and Humira in Healthy Volunteers@highlight

This clinical study is a phase 1 study which carried out to establish the pharmacokinetic equivalence and equal safety and tolerability profile of BCD-057 (adalimumab biosimilar candidate manufactured by CJSC BIOCAD, Russia) and Humira when used as a single subcutaneous injection in healthy volunteers.

