(thirdQuint)Phase 2 Trial of Apatinib Mesylate in Locally Advanced/Metastatic Differentiated Thyroid Carcinoma.

 At present, multiple anti-angiogenesis drugs for thyroid cancer of clinical research are ongoing worldwide, and most of which achieved fairly good therapeutic effect.

 To date, sorafenib has been approved for the treatment of radioactive iodine refractory DTC.

 Apatinib is a highly selective VEGFR2 inhibitor that reduces the angiogenesis of tumor efficiently, and had been proven to be effective in many solid tumors.

 In this study, the investigators aim to further explore the efficacy and safety of apatinib in locally advanced or metastatic differentiated thyroid carcinoma.

.

 Phase 2 Trial of Apatinib Mesylate in Locally Advanced/Metastatic Differentiated Thyroid Carcinoma@highlight

This is a non-randomized, phase II, open label study of Apatinib Mesylate in patients with with locally advanced or metastatic differentiated thyroid carcinoma (DTC).

 The purpose of this study is to evaluate the efficacy and safety of apatinib in patients with locally advanced or metastatic differentiated thyroid carcinoma.

