(secondQuint)Enteral Nutrition and Vasoactive Drugs.

 Nutrition support in critically ill patients undergoing vasoactive support due to hemodynamic instability is controversial and challenging.

 However, if it is delivered according to an enteral nutrition protocol and under proper medical supervision, it can be feasible and safe.

 The present multicenter prospective study was designed to examine the feasibility and safety of enteral nutrition support in such patients.

.

 Enteral Nutrition and Vasoactive Drugs@highlight

Enteral nutrition in critically ill patients undergoing vasoactive support due to hemodynamic instability is controversial.

 Hypothesis: enteral nutrition delivered in such patients can be feasible and safe.

