(secondQuint)Pilot Study of Curcumin for Women With Obesity and High Risk for Breast Cancer.

 PRIMARY OBJECTIVES: i.

) To determine whether nanoemulsion curcumnin modulates pro-inflammatory biomarkers in plasma and breast adipose tissue.

 SECONDARY OBJECTIVES include: ii.

) To determine the adherence, tolerability and safety of two doses of nanoemulsion curcumin (NEC) in women at high risk for developing breast cancer; iii.

) Evaluate possible correlations between physical factors such as body mass index (BMI), dietary intake and pro-inflammatory effects in plasma and breast adipose tissue.

 iv.

) Explore additional biomarkers as surrogate endpoints to measure effects of NEC.

 OUTLINE: Participants are randomized to 1 of 2 arms.

 ARM I: Participants receive lower dose of nanoemulsion curcumin orally (PO) twice daily (BID) for 3 months.

 ARM II: Participants receive 100 mg of nanoemulsion curcumin PO BID for 3 months.

.

 Pilot Study of Curcumin for Women With Obesity and High Risk for Breast Cancer@highlight

This randomized pilot clinical trial studies a nanoemulsion formulation of curcumin in reducing inflammatory changes in breast tissue in obese women at high risk for breast cancer.

 Curcumin may reduce inflammation in breast tissue and fat.

 This may affect the risk of developing breast cancer.

