(thirdQuint)Opportunistic Salpingectomy for Permanent Sterilization at the Time of Cesarean Delivery.

 A non-inferiority, two-arm randomized controlled trial to evaluate the safety and feasibility of prophylactic salpingectomy at the time of a cesarean delivery will be conducted as an initiative to avoid a missed opportunity in the primary prevention of ovarian cancer.

 Once enrolled and consented, women will be randomized using a stratified block randomization algorithm according to number of prior cesarean deliveries and BMI to either salpingectomy or bilateral tubal ligation.

 The data collection will include preoperative CBC, time of procedure, postoperative CBC at 24 hours, standard patient demographics, procedural complications, estimated blood loss, return to the OR, length of stay, pain scores, and postoperative complications, including readmission within 6 weeks.

.

 Opportunistic Salpingectomy for Permanent Sterilization at the Time of Cesarean Delivery@highlight

The purpose of this study is to compare the safety of performing a bilateral tubal ligation vs.

 bilateral salpingectomy, two procedures performed for permanent sterilization, at the time of cesarean delivery.

 The investigators want to determine if performing bilateral salpingectomy at the time of cesarean delivery poses any greater risk for blood loss, as compared to a bilateral tubal ligation.

