(fifthQuint)The Using of NEurocryostimulation in Military Ankle Sprains.

 In France, there is one ankle sprain per 10,000 person/day mainly as a result of athletic practice.

 The military population is one of the most physically active populations due to taking part in sports exercise, scheduled sports periods and leisure sports , or required military exercise which increase the soldiers' risk for injury to the lower extremity, especially the ankle.

 The incidence rate for ankle sprain injuries among all -active-duty US service members was 34.

95 per 1000 person/year , thus more than 5 times greater than previously reported in civilian studies reported in the literature.

 These are among the two first leading causes of sports and physical training related hospitalizations among the U.

S.

 Army population.

 Sprains can lead to numerous consequences in the long-term in physical restrictions such as, ankle instability, risk of recurrence, but also absenteeism from work and/or participation in sports and chronic pain.

 A more efficient treatment seems to be necessary in preventing such troubles.

 The usual care protocol for ankle sprains (RICE protocol) involve the cryotherapy (usually a cold-pack (R) applied directly to the injury several times a day with no existing undesirable effects).

 An innovative treatment method, the neurocryostimulation, developed by Cluzeau and a French Company in 1993, gained rapid and wide-spread use among physiotherapists, rheumatologists, and athletes.

It would provide a powerfull anti-inflammatory, myorelaxant and analgesic effect but contradictory results are shown in literature.

 Demoulin et al.

 aimed to assess the efficacy of neurocryostimulation following total knee arthroplasty compared to routinely used strategies for applying cold therapy, but didn't show significant differences regarding pain severity, mobility and perimetric measures.

 However, a pilot study led in Switzerland, comparing the pain reported by patients after an acute post-operative knee arthroscopy, has shown a pain differential higher in the neurocryostimulation than in the referenced cryotherapy (2.

2 versus 0.

5).

 And, Chatap et al.

 showed in a prospective study that pain scores decreased significantly after four sessions in elderly patients with acute or chronic pain.

 At this day, No study has proved the efficacy of neurocryostimulation versus cold packs in pain resulting from an ankle sprain .

 A better treatment of the ankle sprain could reduce pain and , in the same time, also reduce the consumption of analgesics, the time of temporary inaptitudes and of work exemptions.

.

 The Using of NEurocryostimulation in Military Ankle Sprains@highlight

Introduction: The military population is at high-risk for injury with by painful sprains, especially of the ankle.

 The referenced treatment method for pain is the cryotherapy, consisting in applying cold-packs to the injured ankle several times a day.

 However, another pain treatment has been developed and is commonly used by high-level sports teams and rheumatologists but its efficacy has never been assessed within a military population, i.

e.

 the hyperbaric CO2 cryotherapy, also called the neurocryostimulation.

 Research design: This study was carried out on a French multicenter basis, the study consisting in a randomized controlled superiority trial and open-label prospective analysis in the treatment of 40-year-old military patients or younger suffering from acute ankle sprains.

 Two groups were made: patients were treated either by neurocryostimulation or by the referenced cryotherapy (cold-packs).

 The care protocol for both groups consisted in six supervised 30 minute-sessions within a period of three consecutive days.

 Hypothesis: Neurocryostimulation is more effective in the treatment of pain severity resulting from an ankle sprain than the referenced treatment by cold-packs.

 Moreover, we theorized that the total consumption of paracetamol and the number of days of temporary inaptitude and of work exemption were lower in patients treated by neurocryostimulation.

 Outcomes: For each session, pain severity is assessed on a 100-mm Visual Analog Scale at the beginning and at the end of session 20 minutes later after a four-step walk.

