(fifthQuint)Acetyl Hexapeptide-8 for Blepharospasm.

 OBJECTIVE: Test the efficacy of topical AH-8 in blepharospasm treatment.

 DESIGN: This is a randomized, double blind, placebo-controlled study, phase II single center clinical trial.

 Patients with primary blepharospasm at least 4 months off BoNT therapy with no benefit from last BoNT injection by history and self assesment will be included.

 We will use 3 study arms placebo and 2 different doses (as concentrations of the AH-8 active substance in the topical preparation).

 An extension phase is planned after the initial phase.

 The patients will have a baseline screening visit, including measurement of the outcome variables, then begin the study intervention.

 They will have 2 subsequent visits at month 1 and month 2.

 After this visit, the patients who do not have significant benefit and wish to have an alternative therapy (GROUP 1) will receive BoNT injections according to best practice standards.

 These patients will then be assessed 1 month later (peak effect of BoNT therapy) and the effect will be compared with the AH-8 effect.

 The patients who have significant benefit (GROUP 2) will continue therapy for another 4 months (total of 6 months), and will have another assessment at that point.

 Afterwards the patients will be offered BoNT injections according to best practice standards, similar to Group 1 above, and another assessment will be made one month later (month 7) to compare the effects with AH-8 effects.

 OUTCOME MEASURES: Primary outcome variable: the Jankovic Blepharospasm Rating Scale at month 2.

 Secondary outcome variables: - the Jankovic Blepharospasm Rating Scale at month 1 - the Blepharospasm Disability Scale at month 1 - the Blepharospasm Disability Scale at month 2 - the difference in JBRS at month 3 time point (after BoNT injection) in patients receiving BoNT - JBRS score at 6 months for patients not receiving BoNT at month 2 (Group 2) - the difference in JBRS between month 6 and month 7 time point (after BoNT injection) in Group 2 patients - Blink reflex measures at month 2 Non-parametric comparison (Wilcoxon Mann-Whitney test) of the primary and secondary variables before and after the intervention will be used for statistical analysis.

 Additional multivariate analysis will explore the influence of other factors (age, gender, disease duration).

 Interventions and Duration Twice daily application of active substance or placebo.

 Two active substance concentrations, 0.

025% and 0.

05% AH-8 will be used.

 Each subject will be in the study a total of at least 3 months, followed by additional up to 4 months in the second phase for the group 2 patients.

 Sample Size and Population There will be 8 patients per arm, for a total study population of 24.

 The power calculation for a power of 80%, for a 2-tailed alpha of 0.

05, to be able to detect a change of 2 points on the JBRS requires 8 patients per arm.

 This calculation was based on independent calculation for each dose of the active agent against placebo.

 The subjects included will be patients with primary blepharospasm, not currently treated with BoNT (de novo diagnosed patients), but who subjectively express a wish for treatment intervention, with at least one year history from symptom onset, without perceived active change in symptoms by history.

 Patients with blepharospasm as part of a generalized dystonia or due to a different neurologic condition will be excluded.

 Randomization and blinding to be performed by the NIH research pharmacy.

.

 Acetyl Hexapeptide-8 for Blepharospasm@highlight

Background: - Blepharospasm is caused by excessive contraction of the muscles that close the eye.

 One treatment is botulinum neurotoxin (BoNT), which works by weakening those muscles.

 Like BoNT, acetyl hexapeptide-8 (AH-8) works to weaken the muscles, but is available as a skin cream.

 AH-8 is the active ingredient in a number of cosmetic creams used to treat wrinkles.

 Researchers thought that AH-8 cream could be used to treat blepharospasm, but the original dose studied was not very effective.

 They want to try a higher dose of AH-8 in a cream to see if it can be a more effective treatment.

 Objectives: - To see if AH-8 cream can improve the symptoms of blepharospasm.

 Eligibility: - Individuals at least 18 years of age who have blepharospasm that is severe enough to require treatment.

 Design: - This study will involve up to eight study visits.

 - Participants will be screened with a physical exam and medical history.

 They will answer questions about their symptoms.

 They will also have a blink test to see how severe the blepharospasm is.

 At this visit, participants will receive one of three types of cream.

 One cream will have a low dose of AH-8, one will have a higher dose of AH-8, and the other will be a placebo (no AH-8).

 - One month later, participants will have a followup visit, with tests similar to the first visit.

 They will also receive more of the cream.

 - One month later, participants will have another visit with the same tests.

 They will be videotaped at this visit to study their facial movements.

 Those who have responded to the treatment will continue to use the cream.

 Those who have not responded will be offered the chance to have BoNT injections, and will stop taking the cream.

 - One month later, participants who had BoNT injections will have a final visit to check for possible side effects.

 Those who continued to take the cream will continue on the study.

 - The fifth and sixth visits will involve the same tests as before.

 At the seventh visit, remaining participants will be offered the chance to have BoNT injections, and will stop taking the cream.

 - The final visit will check for any side effects from the cream or the injections.

