(thirdQuint)Registry For Temsirolimus, Sunitinib, And Axitinib Treated Patients With Metastatic Renal Cell Carcinoma (mRCC), Mantle Cell Lymphoma (MCL), And Gastro-Intestinal Stroma Tumor (GIST) [STAR-TOR].

 Treatment of the metastatic renal cell carcinoma (mRCC) has experienced fundamental changes within a very short period of time.

 In the past few years, introduction of various new substances for the treatment of mRCC has therefore resulted in new scientific research questions.

 Temsirolimus and sunitinib are current standard therapies in the first-line treatment of mRCC.

 Inlyta(R) is a new substance that was developed for the treatment of mRCC after failure of sunitinib or cytokines.

 Since August 2009, Torisel(R) is available as another treatment option for patients with mantle cell lymphoma (MCL).

 In addition, Sutent(R) is used for patients with non-resectable / metastatic gastro-intestinal stroma tumors (GIST) after failure or intolerability of imatinib.

 The routine use of drugs in the usual clinical setting faces additional challenges that generally cannot be completely reflected by clinical trials.

 Therefore, the purpose of this registry is to obtain a general view as regards efficacy, tolerability and safety issues of the Torisel(R), Sutent(R), and/or Inlyta(R) therapies in patients with advanced renal cell carcinoma, recurrent / refractory mantle cell lymphoma (MCL) and gastro-intestinal stroma tumors (GIST) under the conditions of routine use.

 Therefore, the following information is of particular interest in the course of the investigation: - Efficacy (best response, overall survival, progression-free survival) - Tolerability of the therapy (assessed by the physician) - Safety profile (overall incidence of adverse events as well as side-effect rate) of subjects with mRCC, rMCL, and GIST under treatment with Torisel(R), Sutent(R), and/or Inlyta(R) - Profile, comorbidities, and characteristics of subjects treated with Torisel(R) Sutent(R), and/or Inlyta(R) - The sequence of using the systemic therapies for RCC, MCL, and GIST - Patient survey on the quality of life of mRCC patients.

 Registry For Temsirolimus, Sunitinib, And Axitinib Treated Patients With Metastatic Renal Cell Carcinoma (mRCC), Mantle Cell Lymphoma (MCL), And Gastro-Intestinal Stroma Tumor (GIST) [STAR-TOR]@highlight

The purpose of this registry is to obtain a general view as regards efficacy, tolerability and safety issues of the Torisel(R), Sutent(R), and/or Inlyta(R) therapies in patients with advanced renal cell carcinoma, recurrent / refractory mantle cell lymphoma (MCL) and gastro-intestinal stroma tumors (GIST) under the conditions of routine use