(thirdQuint)Brain Blood Flow: Age and Gender.

 The investigators have recently shown that cerebral blood flow responses to chemical stimuli are reduced in healthy older adults.

 The investigators also have preliminary data suggesting that sex differences in cerebrovascular regulation exist.

 The overall goal of this application is to extend on the investigators previous studies by employing advanced neuroimaging techniques to enhance the investigators understanding of neurovascular coupling in healthy aging.

 This study will collect clinically significant data with implications for the future risk of cognitive decline and Alzheimer's disease.

 The research aims are: 1.

 To determine the effect of age and sex on baseline cerebral blood flow through the middle cerebral artery (MCA).

 2.

 To determine the effect of age and sex on cerebral vasodilator responses.

 3.

 To determine if the cerebrovascular responses measured by transcranial Doppler ultrasound (TCD) are associated with the cerebrovascular responses measured by Magnetic Resonance (MR) imaging.

.

 Brain Blood Flow: Age and Gender@highlight

Baseline cerebral blood flow through the middle cerebral artery (MCA) and cerebral vasodilator response of the MCA to inhaled carbon dioxide (CO2) will be measured in young women, young men, older women, and older men using Magnetic Resonance (MR) imaging and transcranial Doppler ultrasound (TCD).

 Data collection techniques will be compared.

