(firstQuint)Phase II Study of Gleevec/Imatinib Mesylate (STI-571, NCS 716051) in Neurofibromatosis (NF1) Patients With Plexiform Neurofibromas.

 This is an open-label Phase II Study to determine the efficacy of Gleevec(R) in neurofibromatosis (NF1) patients with plexiform neurofibromas with the secondary goals of determining the toxicity, and tumor markers in this genetically defined population.

 The rationale for this study arises from the response of human and murine NF1 cells to Gleevec(R) in vitro and the response of a single NF1 patient treated with Gleevec(R) for airway compression by a plexiform neurofibroma with a dramatic response not previously seen in NF1 therapy.

 The plan of therapy will include oral dosing of Gleevec(R) at 440 mg/m^2/day (max 800 mg/day) for pediatric subjects and 800 mg/day for adult patients.

 (with 25% dose reduction for significant toxicity).

 Treatment will continue for 6 months with an option to continue as long as the patient remains on study provided the patient shows benefit from treatments with Gleevec(R) and there are no safety concerns.

.

 Phase II Study of Gleevec/Imatinib Mesylate (STI-571, NCS 716051) in Neurofibromatosis (NF1) Patients With Plexiform Neurofibromas@highlight

THe primary objective is to estimate the response rate at 6 months to Gleevec(R) in patients with plexiform neurofibromas