(secondQuint)PCI in Advanced Triple Negative Breast Cancer Patients Who Response to 1st Line Chemotherapy.

 This is a phase III, randomized, controlled, open, multicenter clinical trial, designed to assess the efficacy and safety of prophylactic cranial irradiation (PCI) in advanced triple negative breast cancer who response to the first line chemotherapy.

 Compare the PCI group with the observation group to evaluate brain metastasis-free survival,cumulative risk of brain metastases within 1 year,progression-free survival,overall survival,quality of life measured by the The Europe organization for research and treatment of cancer, Quality of life Questionnaire-cancer 30 (EORTC-QLQ-C30) questionnaire score and function of central nervous measured by the The Europe organization for research and treatment of cancer, Quality of life Questionnaire-brain cancer 20 (EORTC-QLQ-BN20) questionnaire score in women with advanced triple negative breast cancer who response to the first line chemotherapy.

.

 PCI in Advanced Triple Negative Breast Cancer Patients Who Response to 1st Line Chemotherapy@highlight

The purpose of this study is to compare whether prophylactic cranial irradiation in patients with advanced triple negative breast cancer who had a response to first line chemotherapy could prolong brain-metastasis free survival.

