(secondQuint)Safety Study of Subcutaneous Ig NextGen 16% in Patients With Primary Immunodeficiency.

 This is a Phase 3, open label, multi-centre, study for patients requiring Ig replacement therapy.

 This study is a follow-on study to patients who have completed the CSLCT-SCIG-05-23 clinical trial and wish to continue subcutaneous treatment with Ig NextGen 16% .

 Additionally, patients currently receiving IVIg with unacceptable adverse reactions or unable to tolerate IVIg as well as patients receiving alternate IG products via the SC route may be enrolled in this study.

 Patients must not be eligible for any of the Sponsor's ongoing PID studies that are still open to enrolment.

.

 Safety Study of Subcutaneous Ig NextGen 16% in Patients With Primary Immunodeficiency@highlight

The study aims to assess the safety and tolerability of subcutaneous Ig NextGen 16% in patients with Primary Immune Deficiency who require Immunoglobulin (Ig) G replacement therapy.

 Ig NextGen 16% is a liquid immunoglobulin (antibody) preparation.

