(firstQuint)Study to Investigate the Long Term Survivorship of Coflex.

 This is a prospective, multi-center, single-arm, radiographic evaluation of all coflex IDE patients who presented with a spinous process fracture at 24 months as identified by independent radiographic review (using X-ray or CT).

 All patients were enrolled and followed through 60 months under the IDE and extended follow-up protocol.

 The specific objective of this CT Study is to perform a sub-analysis of the patients with 24 month spinous process fracture(s) via a CT scan at post-60 months.

 A CT Scan will be performed and analyzed by an independent radiographic review lab for evidence of fracture or healing at the long term timepoint.

.

 Study to Investigate the Long Term Survivorship of Coflex@highlight

Examine the long-term survivorship via CT Scan of the coflex in patients who presented with spinous process fracture(s) at 24 months in the Paradigm Spine coflex IDE Study.

