(firstQuint)Bausch & Lomb Ophthalmic Viscosurgical Device (OVD) Dispersive (DVisc40).

 This is a multicenter, controlled, randomized, monocular trial evaluating the safety and effectiveness of the Bausch & Lomb DVisc40 dispersive OVD compared to the Alcon VISCOAT(R) dispersive OVD when used in cataract surgery.

 Subjects will be randomized to one of the two treatment groups in a 1:1 ratio (DVisc40:VISCOAT(R)).

.

 Bausch & Lomb Ophthalmic Viscosurgical Device (OVD) Dispersive (DVisc40)@highlight

A Study to Document the Safety and Effectiveness of a New OVD When Compared to a Control OVD