(fifthQuint)ATRA Plus G-CSF for Mobilization of Hematopoietic Stem and Progenitor Cells.

 HSPC mobilization is normally achieved using cytokines such as G-CSF, or occasionally GM-CSF, often in combination with myelosuppressive chemotherapy.

 Studies in the mouse model have shown that retinoids (vitamin A derivatives) can be combined with G-CSF, and that this combination synergizes to enhance HSPC mobilization over that seen with G-CSF alone.

 This trial aims to assess the safety and mobilization efficacy of combining mobilizing doses of G-CSF with a standard dose of ATRA, using a treatment regimen derived from the earlier murine studies.

 In this phase I pilot study, six patients with multiple myeloma or cutaneous lymphoma will be treated with ATRA plus G-CSF, and safety and toxicity data collected for the two week study drug period plus a further two weeks' follow-up.

 The primary endpoint is safety and toxicity, the secondary endpoint is an observation of the mobilization efficacy as demonstrated by CD34+ cell counts over the study period.

 Patients will not undergo stem cell collection during this study, as this is purely an observational study.

 Participating patients will not be those who would normally be scheduled for stem cell collection and transplantation in the near future, but rather patients with stable disease who are not candidates for imminent transplantation, or who have collected adequate HSPC on previous mobilization attempts and are currently being observed.

 Cutaneous lymphoma and multiple myeloma are chosen as suitable disease states for this study as there is in vitro evidence of a possible disease benefit of retinoids in these disorders.

 If disease response is noted during the study or follow up period, ongoing ATRA will be offered at the discretion of the treating physician.

.

 ATRA Plus G-CSF for Mobilization of Hematopoietic Stem and Progenitor Cells@highlight

Hematopoietic stem and progenitor cells (HSPC) are used for transplantation in patients undergoing high dose therapy for the treatment of a range of cancers.

 - HSPC are collected from the bloodstream after treatment with medications that cause the HSPC to move from the bone marrow into the bloodstream, a process called mobilization - between 5 and 60% of patients can fail to collect enough HSPC for a transplant, using current mobilization techniques - this study aims to assess the safety of combining a derivative of vitamin A, ATRA with G-CSF (the drug most commonly used to mobilize HSPC) - ATRA has never been combined with G-CSF for mobilization of HSPC and therefore a study is needed to assess the safety of this combination, and whether it successfully mobilizes HSPC