(fifthQuint)The Effectiveness of Three Anti-HIV Drug Combinations in HIV-Infected Patients Who Have Never Used Anti-HIV Drugs.

 Asymptomatic patients with CD4 counts over 300 cells/mm3 are more likely to tolerate any of the nucleoside analogs.

 d4T, with a favorable toxicity profile and demonstrated anti-HIV activity in previous studies, provides an additional therapeutic option.

 Patients are randomized to receive d4T alone, AZT alone, or both in combination for at least 12 weeks.

 After week 12, 3TC is added to the combination arm.

 Treatment continues for up to 48 weeks (was a total of 48 weeks, amended 3/26/96).

.

 The Effectiveness of Three Anti-HIV Drug Combinations in HIV-Infected Patients Who Have Never Used Anti-HIV Drugs@highlight

To determine drug efficacy and safety in HIV-infected patients treated with zidovudine ( AZT ) versus stavudine ( d4T ) versus both drugs.

 Also, to compare short- and long-term changes in magnitude of HIV RNA over time.

 Asymptomatic patients with CD4 counts over 300 cells/mm3 are more likely to tolerate any of the nucleoside analogs.

 d4T, with a favorable toxicity profile and demonstrated anti-HIV activity in previous studies, provides an additional therapeutic option.

