(fifthQuint)Paclitaxel, Carboplatin, and Radiation Therapy With or Without Adjuvant Paclitaxel and Carboplatin in Treating Patients With Stage II or Stage III Unresectable Non-Small Cell Lung Cancer.

 OBJECTIVES: Primary - Compare the progression-free survival of patients with stage II or III unresectable non-small cell lung cancer treated with paclitaxel, carboplatin, and radiotherapy with or without adjuvant paclitaxel and carboplatin.

 Secondary - Compare the objective response rate in patients treated with these regimens.

 - Compare the overall survival of patients treated with these regimens.

 - Compare the toxicity of these regimens in these patients.

 OUTLINE: This is a randomized, multicenter study.

 Patients are stratified according to radiotherapy regimen (conformational vs nonconformational).

 Patients receive paclitaxel IV over 1 hour and carboplatin IV over 30 minutes once weekly for up to 6 weeks.

 Patients concurrently undergo radiotherapy 5 days a week for 7-7.

5 weeks.

 Three weeks after completion of chemoradiotherapy, patients with stable or responding disease are randomized to 1 of 2 treatment arms.

 - Arm I: Patients undergo routine follow-up.

 - Arm II: Patients receive paclitaxel IV over 3 hours and carboplatin IV over 30 minutes on day 1.

 Treatment repeats every 21 days for a maximum of 3 courses.

 Patients are followed every 3 months for 2 years and then every 6 months thereafter.

 PROJECTED ACCRUAL: A total of 390 patients will be accrued for this study within 3 years.

.

 Paclitaxel, Carboplatin, and Radiation Therapy With or Without Adjuvant Paclitaxel and Carboplatin in Treating Patients With Stage II or Stage III Unresectable Non-Small Cell Lung Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as paclitaxel and carboplatin, work in different ways to stop tumor cells from dividing so they stop growing or die.

 Radiation therapy uses high-energy x-rays to damage tumor cells.

 It is not yet known whether giving chemotherapy together with radiation therapy is more effective with or without adjuvant chemotherapy in treating unresectable stage II or stage III non-small cell lung cancer.

 PURPOSE: This randomized phase III trial is studying giving paclitaxel, carboplatin, and radiation therapy together with adjuvant paclitaxel and carboplatin to see how well it works compared to giving paclitaxel, carboplatin, and radiation therapy alone in treating patients with unresectable stage II or stage III non-small cell lung cancer.

