(fifthQuint)RF Surgical Sponge-Detecting System on the Function of Pacemakers and Implantable Cardioverter Defibrillators.

 Retained surgical items (e.

g.

, sponges, needles, and instruments) are among the most frequently reported medical errors and occur in an estimated 1 in 5000 operations.

 A retained surgical item frequently causes a serious negative outcome, including re-operation (70-80% of cases), readmission or prolonged hospital stay (30-60% of cases), sepsis (43% of cases), or death (2% of cases).

 Retained surgical items are classed as "never events" by the Centers for Medicare and Medicaid Services (CMS), and CMS does not reimburse for additional medical care related to the treatment for such a complication.

 Sponges are by far the most common retained items and are estimated to account for 50-70% of cases.

 The standard method to ensure that no sponge is left inside the body is manual counting.

 Manual counting, however, carries a sensitivity and specificity of only about 77% and 99%, respectively.

 In one study 62% of retained items were detected after the count was reported as normal.

 If the manual count suggests that a sponge has been retained, the standard method to detect it is by taking a radiograph.

 Radiographs, however, are time-consuming and in one large retrospective study failed to detect retained items in 33% of cases.

 The standard methods of detecting retained surgical sponges are clearly suboptimal.

 Radiofrequency (RF) technology has recently been employed to improve the detection of retained surgical sponges.

 A radiofrequency chip is sewn into the fabric of the sponge, and a circular wand that emits a radiofrequency signal is passed over the patient.

 The wand also serves as an antenna that detects a return signal from the chip in the sponge.

 If a chip is detected it triggers an audio and a visual alarm on a console attached to the wand.

 In a study involving 210 patients, RF detection systems had 100% sensitivity and specificity for detecting retained sponges, even in morbidly obese patients.

 To minimize human error during the scanning process, a new system has been developed where the patient lies on a mat that emits the RF signal and serves as the antenna.

 In a separate study involving 203 patients, the system using the RF mat had a sensitivity and specificity of 98.

5% and 100% respectively.

 To carry out these studies, sponges were placed underneath patients in a blinded manner.

 Although it would seem that RF detection systems are superior to manual counting, it should be emphasized that an RF detection system is not a substitute for manual counting, but rather an adjunct to manual counting.

 The RF Assure (R) Detection System manufactured by RF Surgical System Inc.

 is now routinely used to detect retained sponges in the operating rooms at the University of California, San Diego (UCSD) and at ~200 other hospitals.

 There has been some concern that the radio frequency signals emitted by the RF Assure(R) device might reprogram the settings on CIED such as pacemakers and internal cardiac defibrillators (ICDs), since CIEDs are commonly programmed remotely using RF signals.

 For this reason, the technology is not commonly used in surgeries with patients with CIEDs.

 In vitro testing was done in a controlled setting to assess the compatibility of the RF Surgical Detection Technology with permanent pacemakers and ICDs as well as temporary pacemakers, specifically the Boston Scientific Cognis, St.

 Jude Medical Promote, and Medtronic Virtuoso devices, finding no interference between the RF Assure(R) system and these devices.

 Although anecdotal experience and in vitro testing has indicated that the RF Assure(R) system does not affect CIEDs, it has not been established whether the RF Assure(R) system is suitable to use in patients with CIEDs in a clinical setting.

 The purpose of this study is to determine whether the RF Assure(R) device actually can reprogram CIEDs or cause them to malfunction when used in routine clinical practice.

 This question is of particular importance because of the rising number of surgical patients, especially cardiac patients, that have an implanted CIED.

.

 RF Surgical Sponge-Detecting System on the Function of Pacemakers and Implantable Cardioverter Defibrillators@highlight

If a surgical sponge is mistakenly left inside a patient's body after a surgical procedure, it can cause a serious infection.

 To prevent this from happening, a new device has been developed that uses radiofrequency (RF) signals to detect the presence of surgical sponges inside the body.

 The device is now being used routinely to make sure that no sponges are left inside a patient at the end of an operation.

 However, the RF device has not been implemented in procedures for patients with cardiac implantable electronic devices (CIEDs).

 While the device is FDA approved for use, there is a theoretical concern that the radiofrequency signals used to detect the sponges will change the settings on the pacemaker or the defibrillator.

 Changing the settings on a pacemaker might make it pace the heart too quickly or too slowly, while changing the settings on a defibrillator might cause unnecessary shocks or prevent it from shocking the heart if the patient were to have cardiac arrest.

 The purpose of this study is to test whether the radiofrequency device used to detect sponges can cause a clinically significant change to the settings on pacemakers and defibrillators.

 To minimize potential risk, the device will be tested only on patients who are having the pacemaker or defibrillator removed or replaced as part of their regular medical care, either because it is infected or because the battery has worn out.

 Before the pacemaker or defibrillator is removed, the settings will be carefully and completely recorded and the radiofrequency device will be used to scan the body for sponges as it would be done during normal operation.

 After the pacemaker or defibrillator is taken out, the settings will again be recorded and compared to the settings before the scan.

 In a standard device removal procedure, no clinically significant change in CIED settings would be expected.

 If a new pacemaker or defibrillator is implanted in the patient, it will not be exposed to the detection device at all.

 We will also test whether the RF device has any effect on temporary pacemakers that patients may receive after open heart surgery.

 We plan to perform testing in a total of 50 patients, 40 with permanent pacemakers or defibrillators and 10 with temporary pacemakers.

