(secondQuint)Quality of Life in Patients With Allergic Rhinitis: Clinical Trial With Bilastine or Loratadine.

 This was a prospective randomized double-blinded study, in which patients were recruited from august 2013 until august 2014.

 Outpatients attended in 4 otolaryngology clinics from Criciuma, state of Santa Catarina, Brazil were invited to participate of the study.

 They were aged between 18 and 63 years.

 Seventy-three patient were included, of whom 36 were treated with loratadine 10 mg and 37 with bilastine 20 mg with medication administered once a day for ten days.

 The primary outcome was quality of life, assessed by the modified Rhinoconjunctivitis Quality of Life Questionnaire (RQLQm), which was applied at baseline and after 10 days of treatment.

.

 Quality of Life in Patients With Allergic Rhinitis: Clinical Trial With Bilastine or Loratadine@highlight

The purpose of this study was to verify whether there were differences in health-related quality of life of patients with allergic rhinitis treated with bilastine 20 mg compared to those treated with loratadine 10 mg.

