(fifthQuint)Natural History and Management of Pancreatic Lesions in Von Hippel-Lindau Disease.

 Background: Patients with the familial cancer syndrome von Hippel-Lindau (VHL) demonstrate manifestations in a variety of organs among them the pancreas.

 Pancreatic manifestations can range from benign cysts and micro cystic adenomas to neuroendocrine tumors of the pancreas which are capable of regional and distant spread.

 These neuroendocrine tumors can result in life-threatening complications.

 This protocol is designed to identify VHL patients with pancreatic manifestations and to follow these patients with serial imaging studies and germ line and tissue genetic analysis.

 Objectives: To identify patients with VHL having pancreatic lesions defined by simple cysts, microcystic adenomas, neuroendocrine tumors and other solid lesions of the pancreas.

 To follow patients with VHL and pancreatic manifestations by serial examination with non-invasive imaging studies.

 For patients with solid lesions of the pancreas, to determine the rate of growth and to correlate the growth rate with clinical measures of disease progression.

 To validate non-invasive imaging methods for differentiating benign solid lesions from lesions with malignant potential.

 To characterize the time from initial presentation with pancreatic tumors to the time that surgery is recommended.

 Eligibility: Patients greater than or equal to 12 years of age who have been diagnosed with VHL.

 Patients/parent must be able to sign an informed consent and be willing to return to NIH for follow-up.

 Design: Demographic data will be collected from the medical record and patient interview for each patient participant.

 Data will be securely stored in a computerized database.

 Patients will be evaluated by the Urologic Oncology Branch personnel as indicated to rule out or manage other manifestations of VHL.

 Imaging studies of regions other than the chest and abdomen will be dictated by best clinical practice for the workup and management of VHL manifestations as has been previously published.

 All patients enrolled on this study will be offered genetic counseling by a trained genetic counselor.

 After their initial on-study evaluation, patients who are not found to have solid lesions of the pancreas but rather have only cystic disease of the pancreas, will be re-screened every two years with non-invasive imaging studies.

 Surgical resection of solid lesions of the pancreas will be recommended based on previously published criteria.

 Based on our analysis of likelihood of tumor growth or risk of metastasis, data will be analyzed every two years and appropriate revisions will be made to the surgical management guidelines, if indicated by data analysis.

 Projected accrual will be 25 patients per year for a total of 15 years.

 Thus, we anticipate accruing 600 patients on this protocol.

.

 Natural History and Management of Pancreatic Lesions in Von Hippel-Lindau Disease@highlight

Von Hippel-Lindau disease (VHL) is an inherited cancer syndrome.

 Patients are at risk for developing pancreatic cysts and tumors.

 These tumors are more aggressive in some people than in others.

 To learn more about this disease, its genetic cause and how best to treat it, this study will 1) identify patients with VHL who have pancreatic lesions; 2) examine the characteristics of the lesions and how fast they grow; 3) study how well imaging tests can reveal lesion characteristics that will help in diagnosis; and 4) perform genetic studies using blood and, when possible, tissue samples.

 Patients 12 years of age and older with VHL involving the pancreas may be eligible for this study.

 Participants will undergo some or all of the following tests and procedures: - Interviews with a cancer doctor, cancer nurses, and a surgeon (if surgery is recommended).

 - Computed tomography (CT) scan of the abdomen, chest, or pelvis.

 This test uses x-rays to produce images of body tissues and organs in small sections.

 - Magnetic resonance imaging (MRI) of the abdomen.

 This test uses radio waves and a strong magnetic field to produce images of body tissues and organs.

 - Ultrasound of the abdomen.

 This test uses sound waves to create images body tissues and organs.

 - Blood tests for routine laboratory chemistries, for tests specific to the pancreas, and for genetic studies - 24-hour urine studies After the tests are completed, the doctor will discuss the results with the patient.

 Patients with a pancreatic tumor that requires surgery will be offered the option of an operation to remove as much tumor as possible.

 Patients with lesions that are not appropriate for surgery will be asked to return to NIH for scans and x-rays every year to monitor growth of the lesions.

 If surgery should become advisable in the future, the option will be discussed at that time.

 Patients with pancreatic cysts will be asked to return to NIH every 2 years for scans and x-rays to monitor their condition.

