(fifthQuint)Sunitinib Drug Levels and Outcomes in Kidney Cancer.

 Rationale: Sunitinib is an oral multi-targeted tyrosine kinase inhibitor used for first-line systemic therapy in metastatic renal cell carcinoma.

 It is metabolised to a pharmacologically active metabolite, SU012662, which is of equal potency to the parent compound.

 At a standard 50mg daily dose, variability in plasma levels between patients is approximately ten-fold.

 In clinical trials, over 30% of patients require a dose reduction due to toxicity.

 However, some patients can tolerate up to 100mg without excessive toxicity.

 It is unknown if sunitinib clearance changes with time.

 Pre-clinical experiments observed tyrosine kinase inhibition at a plasma concentration of 50-100ng/ml.

 Design: This is a prospective non-randomized, Phase II clinical study.

 Decision to treat patients with single-agent sunitinib is pre-determined by treating specialists before entering this study.

 Toxicity and trough sunitinib/metabolite levels will be measured every six weeks during treatment.

 Aim: This study will prospectively examine the relationship between steady-state trough levels of sunitinib/metabolites and the time on treatment, in addition to changes in trough levels over time.

 Trough levels will also be correlated with other measures of efficacy and treatment-related toxicity.

 Furthermore, we aim to confirm that the putative target of 50ng/ml correlates with toxicity and time on sunitinib.

.

 Sunitinib Drug Levels and Outcomes in Kidney Cancer@highlight

Sunitinib is an oral drug used for treatment of advanced kidney cancer.

 The standard dose is 50mg, but many patients require a dose decrease due to side-effects.

 Drug levels of sunitinib vary approximately 10-fold between patients.

 This study will measure blood levels of sunitinib and its metabolite, and correlate these with side-effects and the response to the treatment.

 The study aims to establish whether blood levels change with time, and see how useful blood levels are for monitoring patients treated with sunitinib.

