(fifthQuint)Steroid Injection for the Treatment of Greater Trochanteric Pain Syndrome.

 Trochanteric bursitis is an inflammation of the bursal sac overlying the greater trochanter of the femur.

 The etiology of this disease is unknown, but it is clinically characterized by chronic aching pain over the lateral aspect of the hip, which can be exacerbated by certain movements such as external rotation and abduction (2).

 In order to objectively determine the level of pain and mobility associated with trochanteric bursitis, some orthopaedic surgeons use scoring systems (a qualitative and quantitative scoring test) to assess patients (4).

 In our practice, trochanteric bursitis has been treated by injection of glucocorticosteroids (steroids) combined with local anesthetic at the site of the greater trochanter (1).

 Additionally, it has been found that increasing steroid dosage provides a greater level of relief (3).

 Although steroids are usually an effective treatment, no studies to date have compared steroid injections for relief of trochanteric bursitis pain and mobility versus a placebo injection or local anesthetic injection alone.

.

 Steroid Injection for the Treatment of Greater Trochanteric Pain Syndrome@highlight

The objective of this study is to conduct a randomized, single-blinded placebo controlled trial comparing two modalities for the treatment of pain and mobility associated with trochanteric bursitis: (1) injection of glucocorticosteroid and local anesthetic, (2) injection of local anesthetic.

 We hope to determine whether steroid injections provide a statistically significant improvement in pain symptoms and hip mobility in subjects with trochanteric bursitis, as compared to an injection of local anesthetic.

 Our null hypothesis is that no statistically significant difference exists between the two treatment modalities.

