(secondQuint)Emtricitabine for Naive Child Chinese Chronic Hepatitis B Patients.

 Generic emtricitabine(FTC) has been approved for treatment of naive chronic hepatitis B(CHB) patients in China.

 Yet data are limited for this agent in children paitients.

 The investigators design this trial to test the effect of FTC in Chinese children CHB which including naive HBeAg positive and Negative CHB patients.

.

 Emtricitabine for Naive Child Chinese Chronic Hepatitis B Patients@highlight

This study evaluates generic emtricitabine(FTC) in Chinese naive children chronic hepatitis B patients.

 Single group of child patients were enrolled, which include HBeAg positive and negative Chronic hepatitis B(CHB)group.

