(fifthQuint)The Miami Heart Study at Baptist Health South Florida.

 What is this study about? The Miami Heart Study is a long term observational research study which is designed to identify new and novel relationships between risk factors, genetics, lifestyle behaviors and cardiovascular disease in the greater Miami area.

 Miami is uniquely situated to capture a diverse, multi-ethnic population.

 As an employee of Baptist Health and a very important stakeholder in Baptist Health's mission, you are being asked to take part in this research study.

 The investigators expect approximately 4,000 members of the South Florida community and/or employees of Baptist Health to participate in this study over the next 5 years.

 The research study aims to better understand heart disease and what causes it.

 Heart disease often starts many years before a person has a heart attack or develops symptoms of heart disease.

 This is called subclinical disease - and it refers to heart disease and the body processes causing heart disease, at a stage before any symptoms are experienced.

 Although doctors and researchers have a good understanding of heart disease in some areas, subclinical disease is not very well understood.

 Better understanding subclinical disease can allow doctors and healthcare staff to intervene and prevent the process from developing further and causing symptomatic (with symptoms) heart disease.

 Progression refers to the process by which subclinical (without symptoms) heart disease develops into clinical (with symptoms) disease.

 Therefore, the purpose of this research study is to: - To examine the presence and severity of subclinical disease in the South Florida community.

 - To examine what unique factors contribute to development of subclinical disease and appearance of clinical symptoms.

 In the future, the investigators hope this information will allow us to better predict and prevent the development heart disease in diverse populations.

 Participants will be asked to come to the Miami Heart Study clinic for an examination that may take 4 to 6 hours to complete.

 During the examination, information about the participant's health will be collected and standard procedures routinely done a physician's office such as height, weight, and blood pressure will be performed.

.

 The Miami Heart Study at Baptist Health South Florida@highlight

The Miami Heart Study at Baptist Health will be an observational, longitudinal and prospective cohort study in a target population of 4000 healthy subjects (40-65 years old) consisting of members from the Greater Miami Area (including eligible BHSF(Baptist Health South Florida) employees).

 Baseline examination will consist of (1) assessment for cardiovascular risk factors (including lifestyle and psychosocial factors); (2) screening for subclinical atherosclerosis using Coronary CT angiogram, Coronary Artery Calcium (CAC) testing, vascular 2D/3D ultrasound, endothelial function, arterial stiffness and (3) blood sampling for determination of traditional risk factors, advanced "omics" and biobanking.

 Participants will be followed yearly via telephone, email, or mail for change in health status with a focus on cardiovascular disease events, including acute myocardial infarction and other forms of coronary heart disease (CHD), stroke, and congestive heart failure; mortality; and for cardiovascular disease interventions.

 The Miami Heart Study at Baptist Health is expected to identify new imaging and biological factors associated with the presence and feature of earliest markers of subclinical atherosclerotic disease and provide opportunities for discovery/validation of novel biomarkers to identify these high-risk features.

 This is expected to lead to advances in understanding of evolution and progression of atherosclerotic cardiovascular disease starts with an ultimate goal of establishing more personalized, evidence-based approach to medical care.

