(fifthQuint)Safety and Efficacy of CRD007 in Adult Asthma Subjects.

 The present trial will include subjects with diagnosed asthma.

 The trial involves a total of 11 visits (Visit 1-2 are screening visits, visit 3 randomisation visit, visits 4-10 treatment visits and visit 11 follow-up visit).

 The subjects will be monitored by medically qualified staff every second week at clinic visits, where the reduction of their background controller medication will be reduced, if their asthma is controlled.

 Between visits to the clinic the subjects have to complete a diary.

.

 Safety and Efficacy of CRD007 in Adult Asthma Subjects@highlight

This is a double-blind, randomised, placebo-controlled, parallel group, Phase 2 trial evaluating CRD007 administered orally b.

i.

d for 14 weeks for the treatment of asthma.

 CRD007 will be given as add on to a background of commonly used controller medication, i.

e.

 inhaled corticosteroid (ICS) with or without long-acting beta2-agonist (LABA).

 By gradually reducing the background controller medication, the efficacy and safety of CRD007 will be evaluated on top of several dose levels of this medication.

