(thirdQuint)Safety of GM-CT-01 With and Without 5-Fluorouracil in Patients With Solid Tumors.

 5-Fluorouracil is a chemotherapy drug commonly used in cancer patients.

 Patients with different type of solid tumors who have failed standard, approved treatments can be enrolled in the study.

 Escalated doses of GM-CT-01 will be given alone in Cycle 1, and in combination with 5-fluorouracil in cycle 2.

 Patients will be on study for approximately 60 days for determination of safety.

 However, with patient consent treatment can continue until disease progression is determined by CT scan.

 The study secondary reason is to determine whether treatment has stabilize the tumors or change it in size (get bigger, smaller or stay the same)after Cycle 2 and any additional cycles of treatment.

.

 Safety of GM-CT-01 With and Without 5-Fluorouracil in Patients With Solid Tumors@highlight

This is a Phase I, multi-center study of GM-CT-01, which has been shown to increase the anti-tumor activity of 5-fluorouracil in mice.

 The primary reason for doing the study is to determine the safety of GM-CT-01 given alone and in combination with therapeutical dosage of 5-Fluorouracil, in patients who have advanced cancer that can be measured by CT scan.

