(secondQuint)Effects of Continuous Positive Airway Pressure and Valsartan Treatments on Arterial Blood Pressure in OSAS Patients.

 It is now well known that cardiovascular risks are increased in patients with obstructive sleep apnea syndrome (OSAS).

 Also a link has already been demonstrated between OSAS and hypertension.

 Nowadays, the most efficient treatment of the OSAS is the continuous Positive Airway Pressure (cPAP).

 Several studies have also shown that cPAP could reduce arterial blood pressure of about 3,3 mmHg in OSAS patients.

 Unfortunately, 40% of the patients either refuse being treated by cPAP or give up treatment.

 In parallel, alternative medications are proposed to patients with moderate OSAS and hypertension, in order to decrease their cardiovascular risks.

 A study led on rats has shown the superiority of the beta adrenergic blocking agents in the decrease of hypertension in OSAS patients.

 Our study has also the objective to compare the effects of Valsartan and cPAP on hypertension in OSAS patients.

 Those one will be randomized either in the group "treatment by Valsartan and then by cPAP" or in the group "treatment by cPAP and then Valsartan" (cross-over study).

.

 Effects of Continuous Positive Airway Pressure and Valsartan Treatments on Arterial Blood Pressure in OSAS Patients@highlight

The main objective of the study is to compare the decrease of mean arterial blood pressure over 24 hours in patients having obstructive sleep apnea syndrome and weak or moderate hypertension, treated by Valsartan 160mg per day versus continuous Positive Airway Pressure.

