(fifthQuint)Intake Promoting Effects of Large Portions in Children.

 The emerging epidemic of overweight among underscores the need to identify contributing environmental factors.

 Marketplace trends for excessive and growing portion sizes in and outside the home have reinforced concerns that large portions may directly contribute by promoting excessive intake.

 To date, however, systematic investigation of portion size effects on children's eating has been extremely limited.

 Two laboratory studies have reported that serving large portions of macaroni and cheese to young children promoted energy consumption at meals.

 Whether portion size effects would be seen with other foods of varying energy content and preference is unknown.

 Of particular public health interest is whether serving large portions may affect children's intake of sweetened beverages, fruits and vegetables, and energy dense foods.

 This study will address these questions using an experimental approach to test the effects of portion size on children's eating.

.

 Intake Promoting Effects of Large Portions in Children@highlight

The purpose of this study is to test the effects of large food portions on children's eating.

 Experiment 1 will test the effect of portion size on children's consumption of sweetened beverages; we hypothesize that serving large beverage portions will increase the amount of energy children consume from this food.

 Experiment 2 will test the effects of portion size on children's intake of fruits and vegetables (FV) affect intake whether such effects are moderated by children's FV preferences and; we hypothesize that serving large fruit and vegetable portions will produce increases in children's intake of these foods, particularly for children who like fruit and vegetables.

 Experiment 3 will evaluate how food energy density affects children's response to large portions; we hypothesize that large portions will have the greatest influence on children's energy consumption when foods are energy dense.

 Experiment 4 will begin to address perceptual mechanisms by which large portions affect children's eating.

