(fifthQuint)The Effects of Spinal Manipulation on Thigh Muscle Strength.

 Spinal manipulation is a therapeutic procedure employed by various healthcare practitioners for alleviating acute and chronic musculoskeletal complaints.

 This form of treatment is also delivered to enhance the performance and augment the rehabilitation of athletes.

 However, despite research findings alleging the strength-modulating effects of spinal manipulation alongside numerous professional athletes' positive anecdotal claims concerning its results, the physiological processes to explain its effects remain largely unexplained.

 Therefore, the purpose of this work was to investigate the effects of spinal manipulation in a college-aged sample population.

 This study examined the effect of spinal manipulation delivered to the lumbosacral region on concentric force production of the knee extensors and flexors.

 A randomized, controlled, single-blind repeated measures design was utilized with 21 subjects.

 Isometric and isokinetic peak torques (Nm) were recorded during two separate session while subjects performed maximal voluntary contractions post-treatment of either spinal manipulation or a sham manipulation.

.

 The Effects of Spinal Manipulation on Thigh Muscle Strength@highlight

The purpose of this study was to investigate the effects of chiropractic low back adjustments on thigh muscle strength.

 Force production was measured during different types of muscle contractions with a device called an isokinetic dynamometer.

 The study included 21 college-aged subjects who did not have any pain and had never received chiropractic treatment with spinal manipulation.

 During two separate sessions, subjects' thigh muscle forces were recorded while performing maximal muscle contractions on the isokinetic dynamometer.

 Baseline measurements of muscle force were acquired before either treatment form of spinal manipulation or a sham spinal manipulation, followed by identical muscle force measurements within five and twenty minutes post-treatment.

