(fifthQuint)The Effects of Two Endometrium Preparation Protocols in Frozen-thawed Embryo Transfer in Women With Irregular Cycles.

 This study is a prospective randomized controlled trial.

 Patients with irregular cycles undergoing FET in reproductive medicine renter of Sun Yat-sen Memorial Hospital will be recruited who should not be elder than 40 and had more than 3 frozen embryos.

 They will be randomized to receive either the OI-FET cycle (group OI-A) or the HRT-FET cycle (group HRT-B).

 In group OI-A, the follicular development is supported by Letrozole(LE) 2.

5mg,once daily,is introduced on cycle day 3 .

And on cycle day 10 , a Vagina ultrasound is introduced to monitor the development of the follicular ,following by intramuscular gonadotrophin 37.

5~75 IU/d until there is a Luteinizing Hormone(LH) surge or ovulation .

On the day appearing Luteinizing Hormone surge,patient is always introduced intramuscular human chorionic gonadotrophin(HCG) 10000 IU.

If there is sill no Luteinizing Hormone surge when the follicle is 20-24mm ,the ovulation will be induced by HCG.

Then the luteum is supported by HCG 2000-2500 IU/3d.

Transfer of thawed embryos will be performed 3 days after ovulation is observed.

 In group HRT-B, oral estradiol, 2 mg, once daily, is introduced on cycle day 3 with an increasing doses protocol.

 If the endometrial thickness is greater than 7mm, progesterone 40-60 mg in oil will be administered via intramuscular injection.

 Transfer of thawed embryos will be performed 3 days later.

.

 The Effects of Two Endometrium Preparation Protocols in Frozen-thawed Embryo Transfer in Women With Irregular Cycles@highlight

There are two main cycle regimens used for endometrial preparation for frozen embryo transfer (FET) in women with irregular cycles: hormone replacement therapy cycles (HRT) in which the endometrium is artificially prepared by estrogen and progesterone hormones with/without a gonadotrophin releasing hormone agonist (GnRH-a) down regulation, and ovulation induced cycles (OI) in which follicular development is supported with increasing doses of gonadotrophin hormones and ovulation is induced.

 At present, there is still no sufficient evidence that which kind of frozen embryo transfer cycle regimen to plan more advantage.

 The purpose of this study was to compare the pregnancy outcome of hormone replacement therapy cycles (HRT) and ovulation induced cycles (OI) in women with irregular cycles.

