(secondQuint)Study to Assess the Potential for Adrenal Suppression Following Treatment With DSXS in Patients With Plaque Psoriasis.

 1.

 The objective of this study is to evaluate the potential of DSXS to suppress HPA axis function in patients with moderate to severe plaque psoriasis 2.

 To evaluate the efficacy parameters, pharmacokinetics and adverse event (AE) profile of DSXS.

 Study to Assess the Potential for Adrenal Suppression Following Treatment With DSXS in Patients With Plaque Psoriasis@highlight

An open label, safety study to assess the potential for adrenal suppression following maximal use treatment with DSXS administered twice daily for 28 days in patients with moderate to severe plaque psoriasis.

