(fifthQuint)Stress, Adjustment And Growth In Children With Cancer And Their Parents.

 This study examines the following outcomes: 1.

 To examine outcomes of posttraumatic growth and benefit finding (PTG) in children with cancer/cancer survivors in comparison to a population of children without history of serious illness.

 2.

 To examine outcomes of posttraumatic stress (PTSS/PTSD) in children with cancer/cancer survivors in comparison to children without a history of serious illness.

 3.

 To examine predictors of child posttraumatic stress and posttraumatic growth from medical variables, life events history, family environment, and child personality variables.

 4.

 To apply an accelerated longitudinal design to examine trajectories of both pathological outcomes such as posttraumatic stress (PTSS) and positive outcomes such as challenge-related growth (CRG) in children with cancer/cancer survivors in comparison to a population of children without a history of serious illness.

 Additional observations will be obtained at 1-, 3-, and 5-years post study entry.

 5.

 To examine outcomes of PTG and PTSS/PTSD in parents of children with cancer/cancer survivors in comparison to parents of healthy children.

 Parental PTSS/PTSD and PTG will be examined both as outcomes and as predictors of child outcomes.

 6.

 To examine predictors of parent PTSS/PTSD and PTG from demographic and medical variables, life events history, and parent personality variables.

 7.

 To determine the sensitivity/specificity of measures of PTSS in screening for PTSD based on diagnostic interview.

 8.

 To examine the validity and reliability of a new measure of child personality, the Child and Adolescent Five Factor Inventory (CAFFI).

 9.

 To examine emerging social developmental outcomes in this longitudinal cohort.

 10.

 To develop an electronic version of the study measures and to compare data obtained electronically (on desktop or laptop computer), with data obtained on paper for comparability in reliability and outcomes obtained.

.

 Stress, Adjustment And Growth In Children With Cancer And Their Parents@highlight

This proposal examines trauma and growth responses in the childhood cancer experience.

 It addresses a number of gaps and unanswered questions in the literature, while integrating several distinct but related lines of research.

 The rationale for this proposal is outlined briefly as follows: 1.

 Traumatic stress models focused on pathology dominate pediatric psychosocial oncology research despite empiric evidence of low levels of post-traumatic stress in this population.

 2.

 The assumption of 'cancer as a traumatic event' has biased research designs (including lack of control comparisons) to focus on deficits and pathological outcomes.

 3.

 This deficit-oriented approach has stimulated the development of interventions to treat or prevent PTSD, which may be unnecessary or even harmful.

 4.

 Theoretical and empiric evidence suggests that a more common response to traumatic stress is growth and positive change, but posttraumatic growth phenomenon have been understudied in pediatric populations.

 5.

 Cognitive and personality factors are important determinants of PTSD and positive growth outcomes, and some constructs from positive psychology theory may be particularly relevant in children with cancer.

 6.

 Empirically, parents of children with cancer appear to be at higher risk of PTSD/PTSS, although results are not unequivocal, and the same research biases have applied to parental outcomes.

 This proposal includes assessment of parental PTSS and PTG, both as an outcome and a predictor of child outcomes.

