(firstQuint)Phase 1 Study of MGD010 in Healthy Subjects.

 This is a Phase 1 study to evaluate the safety, tolerability and PK of MGD010, a CD32B x CD79B DART bi-specific antibody-based molecule.

 This study will be conducted as a double-blind, randomized, placebo controlled, single ascending dose study among healthy subjects.

.

 Phase 1 Study of MGD010 in Healthy Subjects@highlight

The primary goal of this Phase 1 study is to assess the safety and tolerability of one MGD010 intravenous (IV) infusion in healthy adult volunteers.

