(secondQuint)Cold Snare Polypectomy Versus.

 Endoscopic Mucosal Resection.

 With sized polyp from 6mm to less than 10mm, it has been classified by the previous studies as a "small polyp".

 Their potential for advanced neoplasia is usually size-dependent, but some recent studies found that, even in diminutive and small polyps, the rate of advanced neoplasia is relatively high about 9%-10%.

 The investigators will prospectively investigate postprocedural outcomes, such as retrieval rate, procedural time, overall complication rate (Intraprocedural bleeding, postprocedural bleeding, and perforation) in colonoscopic polypectomy of small polyp between CSP and EMR.

.

 Cold Snare Polypectomy Versus.

 Endoscopic Mucosal Resection@highlight

The investigators will investigate the efficacy of EMR compared to CSP in treatment of small colon polp (6~10mm).

 One aim of this study was to investigate the necessity of EMR on resection of small colon polyp.

