(fifthQuint)Endoscopy Screening for Esophageal Cancer.

 This is a prospective blinded controlled tandem endoscopy trial conducted in a regional medical center (Lotung Poh-Ai Hospital, Taiwan).

 Patients with tissue diagnosis of head and neck cancer are enrolled.

 Endoscopy screening for esophageal lesions is first performed by using the conventional white light system.

 Suspicious lesions are recorded.

 Then the entire esophagus is examined under the NBI system by another endoscopist, who is blinded to the result of the conventional endoscopy.

 After the endoscopic inspection completed, all suspicious lesions are biopsied.

 Before each procedure, which one of the two participating endoscopists applies the conventional or NBI system is randomized.

 The diagnostic rate of esophageal neoplasm by the conventional white light system and that of the NBI system are compared.

 The endpoint is the neoplastic lesion detected on endoscopic biopsy.

 We considered invasive cancer, carcinoma in-situ, and high-grade dysplasia (which usually cannot be distinguished from carcinoma in situ) as the primary points.

 Any dysplastic lesions were considered as secondary points.

.

 Endoscopy Screening for Esophageal Cancer@highlight

Patients with head and neck cancer frequently develop synchronous or metachronous esophageal malignancies.

 Previous studies have demonstrated the efficacy of endoscopic screening for esophageal cancer in head and neck cancer patients.

 The Narrow Band Imaging (NBI) system, an optical technology that enhances the visualization of superficial vascular network, may be superior to the conventional white light endoscopy for the detection of neoplastic lesions.

 However, whether the application of NBI improves the detection results have not been critically evaluated.

 This study aims to investigate the diagnostic value of the NBI system in the endoscopic screening for esophageal neoplastic lesions in patients with head and neck cancer.

