(secondQuint)Evaluate Improvement of Erectile Dysfunction After Placement of the AMS IPP 2005 Inflatable Penile Prosthesis.

 Erectile dysfunction, the inability to attain or sustain a penile erection sufficient to permit satisfactory sexual intercourse, affects an estimated ten to 30 million men in the United States.

 Erectile dysfunction can be caused by many organic abnormalities, including diabetes mellitus, hypertension, vascular disease, neurogenic disorders, and other chronic diseases.

 Erectile dysfunction can be effectively treated with a variety of methods, including the implantation of an inflatable penile prosthesis.

 A multi-center trial is to be conducted to assess the AMS IPP 2002 Inflatable Penile Prosthesis including handling during IPP implantation procedures and short-term follow-up experience of subjects.

 The study will collect pre-operative information comparing the pump operation using scrotal models of the current pump with the study pump, and baseline erectile function history.

 Surgical data will be collected to assess device design and procedure enhancements.

 Patient and physician assessment of study device function, ease of use, ease of training/learning, and adverse events will be gathered post-operatively.

.

 Evaluate Improvement of Erectile Dysfunction After Placement of the AMS IPP 2005 Inflatable Penile Prosthesis@highlight

The purpose of this study is to assess the American Medical System's IPP 2005 inflatable penile prosthesis implant in subjects receiving the implant for erectile dysfunction for ease of patient operability and use, as well as ease of surgery for the physician.

