(secondQuint)A Study of the Trabecular Micro-bypass Stent in Combination With Cataract Surgery in Subjects With Open Angle Glaucoma.

 The purpose of this study is to evaluate the safety and efficacy of the iStent trabecular micro-bypass stent in reducing intraocular pressure (IOP) in subjects with open-angle glaucoma or ocular hypertension and co-existing cataract.

 Pre-operative unmedicated baseline pressures will be compared with post operative values in both study arms.

.

 A Study of the Trabecular Micro-bypass Stent in Combination With Cataract Surgery in Subjects With Open Angle Glaucoma@highlight

The purpose of this study is to evaluate the safety and efficacy of the iStent trabecular micro-bypass stent in reducing intraocular pressure (IOP) in subjects with open-angle glaucoma or ocular hypertension and co-existing cataract.

