(fifthQuint)Comparison of Standard Isolation With Targeted Isolation for Preventing Nosocomial Transmission of MRSA and VRE.

 CONTACT-PILOT is a single center, pilot, multiple crossover, cluster-randomized trial of contact isolation for MRSA and VRE in the Vanderbilt Medical Intensive Care Unit (MICU) in order to determine if contact isolation reduces the rate of ICU-acquired infection with MRSA and/or VRE.

 Specifically, the study will randomly assign the entire MICU to one of two contact isolation strategies for 2 months, and then switch the entire MICU over to the second strategy.

 The first strategy is the current practice, also referred to as standard contact isolation, which is to place all patients with MRSA and/or VRE infection or colonization (or a history of either) on contact isolation.

 The second strategy is targeted contact isolation, in which patients with MRSA and/or VRE would only be placed on contact isolation if they have an active infection with one (or both) of these organisms with a high risk of transmission, such as an open, draining wound or a pneumonia.

 The study will be divided into four alternating 2-month treatment blocks, two for each strategy, with one "run-in" week at the start of each treatment block in order to transition between the two treatment strategies, for a total study duration of 8 months.

 The interventions will occur between September 1, 2017 and April 30, 2018.

 All adult MICU patients will be enrolled in the study.

 The primary outcome will be the rate of new ICU-acquired MRSA and VRE infections.

 Data analysis will be performed using a pre-specified data analysis plan.

 This study is being performed as a preliminary study to evaluate the feasibility and safety of the study plan.

.

 Comparison of Standard Isolation With Targeted Isolation for Preventing Nosocomial Transmission of MRSA and VRE@highlight

Hospital-acquired infections are common and frequently lead to poor outcomes, including death, in affected patients.

 Two common organisms that cause infections in the hospital are methicillin-resistant Staphylococcus aureus (MRSA) and vancomycin-resistant Enterococcus (VRE).

 One strategy used to prevent these infections is contact isolation of hospitalized patients with MRSA and/or VRE.

 It is unclear whether contact isolation decreases the rate of infection with MRSA and/or VRE.

 The CONTACT-PILOT study is designed to test the hypothesis that contact isolation decreases the rate of infection with MRSA and/or VRE in patients in the intensive care unit (ICU).

 The study will enroll all adults in the Medical ICU and will run between September 2017 and April 2018.

 During some months, all patients in the Medical ICU patients will be placed in isolation for MRSA or VRE if they have a current infection or colonization with either organism, or a recent history thereof.

 During other months, patients will only be placed in isolation for MRSA or VRE if they have an active, highly-transmissible infection with either organism, such as a pneumonia or an open, draining wound.

