(fifthQuint)Utility of High-Fidelity Simulation In the Education and Assessment of Residents in the Recognition and Management of the Sepsis Syndrome.

 This is a randomized prospective single-blinded pilot study.

 Residents from the internal medicine residency program will be assigned a unique number to de-identify them, and then randomized, stratified by post-graduate year (PGY) level, by random number generator to intervention and control groups.

 Only de-identified information will be used in subsequent analysis, and no individual results will be used.

 Residents will not know to which group they have been randomized.

 Both the intervention and control groups will take a pre-course survey assessing their level of training, area of specialty/interest, and level of confidence in the recognition and management of sepsis.

 Both the intervention and control groups will then be put through 2-4 simulated scenarios using high-fidelity simulation.

 In the intervention group, these scenarios will be sepsis syndrome scenarios.

 In the control group, non-sepsis scenarios will be administered.

 Immediately following the scenarios, a written knowledge quiz focusing on recognition and management of sepsis will be administered to subjects in both groups.

 Following the quiz, there will be a debrief session for subjects in both groups of the simulation scenarios, pointing out what was done correctly and what was not.

 There will then be a brief didactic teaching session focusing on recognition and management of sepsis administered to subjects in both groups.

 2-4 months later, subjects in both groups will be brought back to the simulation lab and tested on a new identical set of simulated sepsis scenarios.

 This will be videotaped and scored by an impartial volunteer who will score performance according to a check-list of critical actions.

 Following the simulated scenarios, the written quiz administered at the first visit will be given again.

 Subjects in both groups will then get debriefed on their performance.

 Data can then be compared between the control and intervention group in terms of written and practical performance.

 Other potential analyses include before and after performance in the intervention group, comparison between the intervention and control groups, as well as subanalysis by PGY level.

 Student's paired and unpaired t-test will be the model for statistical analysis, and the investigators will utilize a statistician for data analysis.

 In developing and implementing a multi-modality sepsis teaching curriculum, and demonstrating its superiority to a didactic-only curriculum, the investigators hope to justify the permanent implementation of a multi-modality teaching module to educate residents (and other healthcare personnel) which will lead to improved recognition and management of sepsis and improved patient outcomes.

.

 Utility of High-Fidelity Simulation In the Education and Assessment of Residents in the Recognition and Management of the Sepsis Syndrome@highlight

The primary objective of the proposed study will be to determine if a multi-modality teaching curriculum utilizing high-fidelity simulation and didactic lecture will result in sustained improvement by internal medicine residents in written knowledge and clinical performance when compared to residents receiving a curriculum utilizing only didactic lecture.

 The investigators hypothesis is that the addition of high-fidelity simulation to a traditional didactic lecture curriculum will result in sustained and superior written knowledge and practical performance when compared to a group receiving only didactic lecture on the same topic.

 Specifically, the investigators will be assessing internal medicine resident knowledge and performance in the area of sepsis in the hospitalized patient, and will shape the investigators teaching curriculum around this focus.

