(secondQuint)Randomized, Double-Blind, Safety and Efficacy Study of RE-021 (Sparsentan) in Focal Segmental Glomerulosclerosis.

 Focal segmental glomerulosclerosis (FSGS) is a rare glomerular disorder which results in frank proteinuria and progression to end-stage kidney disease (ESKD) over 5-10 years.

 Proteinuria reduction is widely regarded to be beneficial, and is considered the primary goal of treatment in FSGS and slowing its progressive course (D'Agati, et.

 al, 2011).

 Patients are currently treated with steroids, calcineurin inhibitors, angiotensin receptor blockers (ARB) and angiotensin converting inhibitors (ACE) to lower proteinuria (Cameron, 2003).

 Despite these therapies, many patients have nephrotic range proteinuria and new therapeutic agents are needed (Kiffel, et.

 al, 2011).

 Endothelin receptor antagonists (ERA) have been shown to lower proteinuria in clinical trials of diabetic nephropathy (Kohan, et.

 al, 2011) (Mann, et.

 al 2010) and have been speculated to be effective in FSGS (Barton, 2010).

.

 Randomized, Double-Blind, Safety and Efficacy Study of RE-021 (Sparsentan) in Focal Segmental Glomerulosclerosis@highlight

This study will investigate whether RE-021 (Sparsentan), a selective dual-acting receptor antagonist with affinity for endothelin (A type) and angiotensin II receptors (Type 1), is safe and effective in treating patients with focal segmental glomerulosclerosis (FSGS).

