(secondQuint)Anti-hormonal Therapie With or Without Ribociclib in HR-positive / HER2- Negative Metastatic Breast Cancer.

 Although 1st line chemotherapy is effective in women with HR-positive HER2-negative breast cancer, PFS is usually around 6-8 months and 2nd or 3rd line treatments are by far less effective.

 Well tolerated maintenance treatments with the potential to prolong PFS and even OS are urgently needed.

 This study evaluates the impact of the addition of a CDK4/6 inhibitor to an anti-hormonal maintenance treatment of physicians choice.

.

 Anti-hormonal Therapie With or Without Ribociclib in HR-positive / HER2- Negative Metastatic Breast Cancer@highlight

This is a multicenter, prospective, randomized, open-label, controlled phase II study to test the addition of the CDK4/6 inhibitor ribociclib to anti-hormonal treatment as maintenance therapy in patients with disease control (at least stable disease) after 1st line chemotherapy.

