(thirdQuint)Mesenchymal Stem Cell Transplantation in Osteoarthritis of Hip Joint.

 This is a phase one clinical study designed to investigate the safety of intra-articular injection of cultured autologous BM-MSCs in patients with severe hip osteoarthritis candidate for total hip replacement.

 All subjects will undergo bone marrow aspiration.

 Autologous MSCs will be extracted and cultured for 4 weeks.

 Patients will receive intra-articular injection of cultured MSCs under the guide of fluoroscopy.

 Paraclinical studies (X-Ray and MRI) will be done before and 6 months after treatment.

 Pain relief and functional improvement of the joint will be assessed by VAS, WOMAC, and Harris Hip Score questionnaire before treatment, and 2 and 6 months after treatment.

.

 Mesenchymal Stem Cell Transplantation in Osteoarthritis of Hip Joint@highlight

Osteoarthritis of the hip is a common type of osteoarthritis which can cause significant problems.

 First-line of management for patient with osteoarthritis consists of weight reduction, education, and analgesic medication.

 If necessary, invasive treatment like total hip replacement are performed for the patient.

 The objective of this study was to assess the safety of bone marrow mesenchymal stem cells (BM-MSCs) implantation in patients with hip osteoarthritis