(thirdQuint)Evaluation of a Yoga Intervention for Post-Traumatic Stress Disorder.

 Specific Aims: 1.

 To evaluate the hypothesis that a 10-week yoga-based intervention will reduce PTSD severity to a statistically and clinically significant degree relative to a pretreatment baseline evaluation and to a waitlist control group.

 2.

 To evaluate the hypothesis that PTSD patients will show improvement in regulation of physiological arousal in the autonomic nervous system relative to pretreatment.

 3.

 To evaluate that hypothesis that symptoms associated with PTSD such as depression, anxiety, insomnia and quality of life will also be improved.

 4.

 To evaluate the hypothesis that military veterans with PTSD can be successfully recruited into a yoga intervention study and will find the intervention acceptable and tolerable and will exhibit high compliance.

.

 Evaluation of a Yoga Intervention for Post-Traumatic Stress Disorder@highlight

The main objective of this preliminary randomized controlled clinical trial is to establish efficacy and feasibility of a yoga-based treatment for PTSD in military veterans as compared to a delayed yoga treatment (waitlist control) group.

 Secondary objectives are to evaluate PTSD characteristics that may also be improved with the treatment and acceptability and compliance with the treatment.

