(secondQuint)Biliary Excretion of Conjugated Bile Acids in Humans Measured by 11C-cholylsarcosine PET/CT.

 The purpose of the study is the development of PET/CT protocols using 11C-CSar for human use.

 PET/CT methods developed in the pig studies are translated to studies in healthy humans and patients with cholestatic disorders.

 Dynamic PET/CT scans of the liver and biliary system are combined with measurements of tracer concentrations in a radial artery and a liver vein and measurements of hepatic blood flow by intravenous infusion of indocyanine green (ICG)/Ficks principle.

 Kinetic parameters from PET/CT measurements and invasive measurements are compared for validation of the PET estimated parameters and refinement of the PET modeling, if required.

.

 Biliary Excretion of Conjugated Bile Acids in Humans Measured by 11C-cholylsarcosine PET/CT@highlight

We wish to develop a protocol for PET/CT examination of humans using the bile acid tracer 11C-cholylsarcosine.

 This is done by a series of PET/CT examinations of healthy humans and patients with cholestatic disorders.

