(fifthQuint)A Study of E6201 for the Treatment of Advanced Hematologic Malignancies With FLT3 Mutation.

 Phase 1 (Safety Run-In): Following Screening, a total of up to 30 subjects in up to 5 dose cohorts will be enrolled to establish the RP2D.

 The safety run-in phase will be a standard 3+3 cohort design.

 Phase 2a (Expansion): Once the Phase 1 Safety Run-In portion of the study is complete and an RP2D is established, additional subjects will be enrolled into the Phase 2 Expansion portion in three cohorts.

 Cohort 1 will enroll up to 26 patients with relapsed or refractory AML and confirmed FLT3 mutation (with or without a Ras mutation) without prior exposure to a FLT3 inhibitor.

 Cohort 2 will enroll up to 26 patients with relapsed or refractory AML and confirmed FLT3 mutation (with or without a Ras mutation) with prior exposure to a FLT3 inhibitor.

 Cohort 3 will enroll up to 10 patients with relapsed or refractory AML with a confirmed Ras mutation and no FLT3 mutation.

 Cohort 1 and 2 of the Expansion Phase will incorporate a Simon 2-stage optimal design.

 Subjects with AML enrolled in the Phase 1 portion of the study at the RP2D will count towards the Phase 2a accrual for the appropriate cohort.

 Subjects will receive E6201 weekly or bi-weekly on a 28-day schedule, with the schedule and dose level established in the safety run-in portion of the study.

 Disease assessments, including analysis of blood and bone marrow aspirates, will be performed at the end of Cycles 1 and 3 and every 2 cycles thereafter.

 Disease assessments may be made at other time points at the discretion of the Investigator.

 Subjects who demonstrate objective response will be allowed to continue therapy with E6201 until progression of disease, observation of unacceptable adverse events, intercurrent illness or changes in the patient's condition that prevents further study participation.

 ECGs will be performed during the study.

 Blood will be also collected during the study for hematology, serum chemistry, pharmacokinetics and pharmacodynamics assessments.

 Bone marrow will be collected for the assessment of disease response and mutational status.

.

 A Study of E6201 for the Treatment of Advanced Hematologic Malignancies With FLT3 Mutation@highlight

This is a Phase 1/2a dose-escalation study of E6201, a dual MEK1 and FLT3 inhibitor, in subjects with advanced hematologic malignancies with documented FLT3 mutation.

 The Phase1 portion of the study will be a safety run-in (up to 30 subjects) to establish a recommended Phase 2 dose (RP2D).

 The Ph.

 2a portion of the study will evaluate two specific patients groups: Cohort 1 will enroll up to 26 patients with relapsed or refractory AML and confirmed FLT3 mutation (with or without a Ras mutation) without prior exposure to a FLT3 inhibitor while Cohort 2 will enroll up to 26 patients with relapsed or refractory AML and confirmed FLT3 mutation (with or without a Ras mutation) with prior exposure to a FLT3 inhibitor.

 Cohort 3 will enroll up to 10 patients with relapsed or refractory AML with a confirmed Ras mutation and no FLT3 mutation.

 Cohorts 1 and 2 of the expansion phase will incorporate a Simon 2-stage optimal design.

 A total of up to N=92 subjects will be enrolled in the study.

