(fifthQuint)Single Dose Radiotherapy (SDRT) in Oligometatstasis Ablation.

 This phase II clinical trial is designed assess clinical outcomes following ablation by Single Dose Image Guided Radiotherapy (SDRT) in patients with oligometastatic (OM) presentation (1-5 clinically detectable lesions).

 For local tumor ablation the investigators will use the novel non-invasive and highly effective technique of SDRT which is capable of conferring long-term local relapse-free rates in approximately 90% of metastatic lesions independently of tumour histology.

 Historical series with various tumor histologies have shown subgroups of patients with an initial oligometastatic presentation respond to complete surgical removal of detectable deposits, yielding up to 20% disease-free survival at 10 years.

 The study will determine response rates by metabolic criteria (i.

e.

 PERCIST).

 Pre- and post-treatment assessment are performed by FDG (or other appropriate PET tracer) PET/CT scans with acquisition of information on lesion(s) location, volume and metabolic parameters.

 Changes in metabolic avidity post treatment can be used to evaluate the rates of complete metabolic response, stable disease and progression at the site(s) of SDRT to measure local relapse-free survival intervals (LRFS and the kinetics of tracer uptake may serve as a potential predictive tool of treatment response).

 Additionally, whole-body PET/CT scans can be used to assess distant metastasis-free progression, polymetatstasis-free survival (PMFS).

 Lesions which are not amenable to the SDRT approach due to the inability to safely fulfill dose/volume constraints, are consistently treated with a hypofractionated approach of three sessions of 9Gy, an established and safe treatment regimen.

 Comparisons in LRFS, persistence of the oligometastatic status, distant metastasis free-survival, poly-metastasis-free survival, interval between repeat treatments and overall survival will be evaluated evaluated.

 The impact of systemic treatment, as per current established clinical practices, will also be assessed.

.

 Single Dose Radiotherapy (SDRT) in Oligometatstasis Ablation@highlight

This study focuses on treatment outcomes of human metastatic cancer which usually fares with dismal (<5%) survival at 5 years following first diagnosis of a metastasis.

 However, a subgroup of patients with an initial oligometastatic presentation (i.

e.

 1-5 clinically detectable lesions) have been reported to respond to complete surgical removal of detectable deposits with up to 20% disease-free survival at 10 years.

 Patients relapsing with a second oligometastatic presentation respond to a second round of ablation with encouraging rates of 5-year disease free survival.

 Based on patterns of response to therapy and relapse, we propose investigate on the hypothesis that metastatic disease may be limited in extent, slowly growing and amenable to successive eradication of metastatic deposits.

 For visible tumor ablation, we propose to employ the effective and safe technique of Single Dose Image-Guided Radiotherapy (SDRT) and to optimize its use in conjunction with systemic therapy.

 Where SDRT at a full ablative dose (24Gy) is deemed unfeasible, hypofractionated SBRT (9Gy x3) will be offered.

 Response assessment will be via local control, poly-metastasis-free survival and overall survival rates.

 Preliminary phase I/II studies indicate remarkable benefits from the SDRT/SBRT in patients with limited metastatic disease.

 The expected outcomes may be significant conceptual and practical changes in the management of selected metastatic settings resulting in long-term periods of disease-free and overall survival in settings presently associated with dismal prognosis.

