(fifthQuint)Nicotine Lozenges and Assisted Self-help for Smokeless Tobacco Cessation.

 The overarching aim of this line of research is to develop effective ST interventions that can be disseminated.

 In order to accomplish our aims, the investigators will enroll 1011 ST users in a multicenter, randomized controlled trial.

 The primary aims and hypotheses to be tested in this study are the following: 1.

 To evaluate the effectiveness of a ST intervention combining the nicotine lozenge and assisted self-help (LASH) for increasing both prolonged and point prevalence all tobacco and ST abstinence rates at 6 months follow-up compared to an assisted self-help intervention (ASH)among ST users who are interested in achieving tobacco abstinence.

 Hypothesis: The LASH intervention - adding the lozenge as nicotine replacement therapy(NRT)- will significantly increase both the prolonged and point prevalence all tobacco and ST abstinence rates compared to the ASH intervention at 6 months among ST users who are interested in achieving tobacco abstinence.

 2.

 To evaluate the effectiveness of a ST intervention combining the nicotine lozenge and assisted self-help (LASH) for increasing both prolonged and point prevalence all tobacco and ST abstinence rates at 6 months follow-up compared to a lozenge plus self-help intervention (LSH group: no telephone counseling) among ST users who are interested in achieving tobacco abstinence.

 Hypothesis: The LASH intervention will significantly increase the point prevalence abstinence rates of all tobacco and ST at 6 months compared to the LSH intervention among ST users who are interested in achieving tobacco abstinence.

 Secondary aims to be tested in this study: 1.

 To evaluate the incremental cost-per-quit of adding the nicotine lozenge to an assisted self-help intervention (or of adding an assisted self-help intervention to a nicotine lozenge intervention)for increasing tobacco abstinence rates.

 2.

 To evaluate changes in self-efficacy and other theoretically-relevant measures related to the use of the nicotine lozenge as potential mediators of tobacco abstinence.

 The investigators will also examine an exploratory aim: 1.

 To evaluate the relationship between the nicotine metabolite ratio (i.

e.

, ratio of trans-3'-hydroxycotinine to cotinine) and the number of lozenges used and and ST abstinence among ST users receiving the nicotine lozenge in the LASH intervention.

.

 Nicotine Lozenges and Assisted Self-help for Smokeless Tobacco Cessation@highlight

This research study will determine if using a combination of 4-mg nicotine lozenges, self-help materials, and/or telephone tobacco cessation counseling will help smokeless tobacco users stop using tobacco.

 The study will consist of three interventions: 1.

 The Lozenge Assisted Self-help intervention - lozenge nicotine replacement therapy, phone counseling, and self help materials 2.

 Assisted Self-Help intervention - self-help materials and phone counseling without lozenges 3.

 Lozenge Self Help intervention - self help materials and lozenge nicotine replacement therapy.

 Hypothesis: The Lozenge Assisted Self-help intervention will significantly increase both the prolonged and point prevalence for all tobacco and smokeless tobacco (ST) abstinence rates at 6 months among ST users who are interested in achieving tobacco abstinence, compared to those in the Assisted Self-Help intervention and the Lozenge Self Help intervention.

