(firstQuint)An Effectiveness and Safety Study of ELMIRON (Pentosan Polysulfate Sodium) for the Treatment of Chronic Non-Bacterial Inflammation of the Prostate Gland.

 The objective of this randomized, double-blind, placebo-controlled study is to determine the effectiveness and safety of ELMIRON(R) 100 mg three times per day for 12 weeks, as compared with placebo, in patients with chronic non-bacterial inflammation of the prostate gland.

 Safety evaluations will be assessed throughout the study.

 The hypothesis of the study is that ELMIRON(R) will be more effective than placebo, as based on the change in the total National Institutes of Health Chronic Prostatitis Symptom Index (NIH-CPSI) score from baseline to the final visit (Week 12) and is generally well-tolerated.

 Patients will receive oral ELMIRON(R) 100 mg three times per day orally or matching placebo three times per day for 12 weeks.

.

 An Effectiveness and Safety Study of ELMIRON (Pentosan Polysulfate Sodium) for the Treatment of Chronic Non-Bacterial Inflammation of the Prostate Gland@highlight

The purpose of this study is to evaluate the safety and effectiveness of ELMIRONA(R) in the treatment of chronic non-bacterial inflammation of the prostate gland.

