(thirdQuint)Micronutrients as Adjunctive Treatment for Bipolar Disorder.

 Bipolar disorder is a common neuropsychiatric illness with high rates of morbidity and mortality (Walker, et al.

, 2015).

 Despite available medications to treat bipolar disorder, recurrence rates are high (Gitlin & Miklowitz, 2017).

 Bipolar disorder is conventionally treated with typical or antipsychotic medications are well described and include the increased risk of acute kidney injury (Ryan, et al.

, 2017), cataracts (Chu et al.

, 2017), decreased cognitive function (Franza et al.

, 2016), increased risk for myocardial infarction and stroke (Prieto et al.

, 2016), metabolic syndrome and type 2 diabetes mellitus (Samaras, 2016), and dyslipidemia (Rajagopalan, et al.

, 2016).

 Related to this, mortality rates are elevated among people with bipolar disorder compared to the general population.

 Men with the diagnosis of bipolar disorder live, on average 13.

6 years less than the general population, and for women, 12.

1 years less (Laursen, 2011).

 This RCT (randomized clinical trial) compares a 36-ingredient Micronutrient supplement and Fish oil supplement to matched double placebo in patients randomized to receive one or the other for 52 weeks.

 One hundred twenty (120) patients are randomized in a 3:2 ratio to Micronutrient + Fish oil or to placebo, respectively.

 All patients are stably medicated adult outpatients with bipolar disorder (type I or type II).

 Medical supervision is provided with monthly appointments.

 At the end of the 52 weeks, all participants will be offered the opportunity of entering a 52-week open-label extension.

 The primary hypothesis is that active supplementation will allow significantly more reduction of conventional medication than placebo will, without a significant increase in symptoms and with significantly fewer side effects/adverse events.

 The objective of this study is to assess the efficacy of Micronutrient supplement + Fish oil compared with placebo in stably medicated adults with bipolar disorder I and II, in improving nutritional status, allowing conventional medication to be effective at lower doses and with fewer side effects at the end of 52 weeks of therapy as assessed under randomized and fully blinded conditions.

 The primary outcome measure is a composite z-score for side effects, calculated from three separate z-scores that measure medication dosage, illness intensity (Clinical Global Impression score), and adverse side effects (UKU Side Effect score).

 Secondary outcomes include - Symptom severity using the Positive and Negative Symptom Scale (PANSS) - Mania symptoms using the Young Mania Rating Scale (YMRS) - Anxiety symptoms using the Hamilton Anxiety scale (Ham-A) - Depression symptoms using the Montgomery-Asberg Depression Rating Scale (MADRS) - Quality of life, patient-reported using My Medical Outcome Profile version 2 (MYMOP-2) - Nutritional status using the Mini Nutritional Assessment scale (MNA) - Functionality, patient-reported using the 24-item Behavior and Symptom Identification Scale (BASIS-24) - Vital signs (waist circumference, body mass index, blood pressure, heart rate, and respirations) - Cost of care using the number of ED visits and number of hospitalizations for psychiatric and all reasons Treatment-emergent adverse events are documented at each appointment using the Adverse Event Log.

 Participants are screened and their suitability for the trial confirmed at the first visit.

 If suitability is confirmed, informed consent is obtained and they enter the randomized phase.

 Participants are seen monthly for 12 months, at which time (1) their medication is optimized (graded reduction in dose by 10% per month, upwards if symptoms are above the acceptable level and downwards if an acceptable level of symptom relief has been achieved); (2) symptoms and side effects are recorded; and (3) questionnaires are administered.

.

 Micronutrients as Adjunctive Treatment for Bipolar Disorder@highlight

The purpose of the trial is to determine whether a 36-ingredient Micronutrient supplement (primarily vitamins and minerals) and Fish oil (omega-3 fatty acid) supplement improves nutritional status and allows lower doses of conventional medications to be effective for bipolar disorder with fewer side effects, when studied under randomized and fully blinded conditions and compared to a placebo.

 All participants must live in the vicinity of Bangor, Maine.

