(firstQuint)The ABC Planning Study: Diabetes and Cardiovascular Risks in Primary Care.

 This study has two types of interventions.

 The clinics and patients are randomly assigned to either a control or intervention group.

 All clinics have both control and intervention patients.

 In the clinic intervention, we help doctors monitor patient information about the risk factors of heart disease and stroke.

 In the patient intervention, we contact patients by phone to discuss these risk factors before their doctor visits.

.

 The ABC Planning Study: Diabetes and Cardiovascular Risks in Primary Care@highlight

The purpose of this pilot study is to collect preliminary information about the best way to implement an intervention to reduce the risks of heart disease and stroke.

