(thirdQuint)Specialized Radiation Therapy in Treating Patients With Stage II, Stage III, Stage IV, or Recurrent Non-Small Cell Lung Cancer and Poor Performance Status.

 OBJECTIVES: Primary - To escalate the dose of accelerated hypofractionated image-guided conformal radiotherapy to a potent tumoricidal dose without exceeding the maximum-tolerated dose in patients with recurrent or stage II-IV non-small cell lung cancer and poor performance status.

 Secondary - To evaluate local regional tumor control and overall survival of patients treated with this regimen.

 OUTLINE: Patients undergo accelerated hypofractionated image-guided conformal radiotherapy once daily, 5 days a week, for 3 weeks (15 fractions).

 Treatment continues in the absence of disease progression or unacceptable toxicity.

 After completion of study therapy, patients are followed up periodically for up to 5 years.

.

 Specialized Radiation Therapy in Treating Patients With Stage II, Stage III, Stage IV, or Recurrent Non-Small Cell Lung Cancer and Poor Performance Status@highlight

RATIONALE: Specialized radiation therapy that delivers a high dose of radiation directly to the tumor may kill more tumor cells and cause less damage to normal tissue.

 PURPOSE: This phase I trial is studying the side effects and best dose of specialized radiation therapy in treating patients with stage II, stage III, stage IV, or recurrent non-small cell lung cancer and poor performance status.

