(thirdQuint)Clinical Trial of a New Rectum Cooling System on Patients of Hypoxic-ischemic Brain Damage.

 Mild hypothermia therapy has been proved to be beneficial to patients with severe traumatic brain injury.

 Currently a variety of cooling methods can achieve mild hypothermia,the hyper-hypothermia blanket being the most widely-used one.

 Hyper-hypothermia blanket is a waterbed mattress connected to a thermostat-controlled water tank.

 Water is cooled in the tank and recycled between the tank and the mattress so that the patients sleeping on the mattress can be stably cooled.

 The operation is basically program-controlled ,but the whole system is quite expensive.

 The investigators came up with a new cooling system which is very simple and accessible.

 A condom inserted with two 10# gastric tube and one 6# gastric tube and ringed with a rubber band is inserted into the patient's rectum, and ice-cold saline is pumped in through one 10# gastric tube and drained out from the other 10# gastric tube, the 6# gastric tube connected to the pressure monitor.

 Cooling rate is controlled by the flow speed of cold saline.

 The investigators will evaluate the effectiveness and safety of this new method for achieving mild hypothermia.

.

 Clinical Trial of a New Rectum Cooling System on Patients of Hypoxic-ischemic Brain Damage@highlight

This study will try to evaluate the effectiveness and safety of a new method for achieving mild hypothermia, i.

e.

,mild hypothermia therapy through rectum.

 Half of participants will be treated by the widely-used hyper-hypothermia blanket method, while the other half will be treated by the investigators' new method.

