(fifthQuint)One-anastomosis Gastric Bypass/Mini-Gastric Bypass Versus Roux-en Y Gastric Bypass.

 OAGB/MGB is gaining popularity as a primary surgical treatment for morbid obesity due to reduced operation time, a shorter learning curve, better weight loss, higher metabolic impact and fewer major complications compared to RYGB.

 In this prospective randomized controlled trial we want to compare OAGB/MGB and RYGB with a FU of up to 24 month.

 Patients with indication for gastric bypass get randomized in group A (RYGB, n = 50) or B (OAGB/MGB, n = 50).

 FU is performed 1, 3, 6, 12 and 24 month after surgery.

.

 One-anastomosis Gastric Bypass/Mini-Gastric Bypass Versus Roux-en Y Gastric Bypass@highlight

The aim of this prospective randomized controlled trial is to compare the two procedures One-anastomosis gastric Bypass/Mini-gastric Bypass (OAGB/MGB) and Roux-en Y gastric bypass (RYGB) in relation to intraoperative and postoperative complications (classification of Clavien-Dindo), mortality, metabolic impact (remission of type 2 diabetes mellitus, hypertonus, gastro-esophageal reflux disease, sleep apnea, dyslipidemia, quality of life, operation time, postoperative excess weight loss, malnutrition and re-do/revisonal surgery.

