(secondQuint)Evaluation of Curcumin's Effect on Inflammation in Hemodialysis Patients.

 Hemodialysis patients over 18 years were recruited after fulfilling the inclusion criteria.

Seventy-one hemodialysis patients were randomized into two groups: the trial group (n =35 ) and the controls (n =36 ); a randomization numeric table was used for allocation sequence .

 Trial group received turmeric and control group received placebo for 12 weeks.

 Biochemical determinations included levels of serum albumin (Alb), potassium (K) ,blood urea nitrogen (BUN), serum creatinine (Cr), IL-6 level, TNF- , and liver function tests and hs-CRP at the start and end of the study were measured.

.

 Evaluation of Curcumin's Effect on Inflammation in Hemodialysis Patients@highlight

Programmed ingestion of turmeric has no adverse effects and reduces plasma level of hs-CRP, IL-6 and TNF- accompanying with increases albumin levels in hemodialysis patients.

 Turmeric can be considered as an effective anti-inflammatory supplement in hemodialysis patients.

