(thirdQuint)Whole-Brain Radiation Therapy and Pemetrexed in Treating Patients With Brain Metastases From Non-Small Cell Lung Cancer.

 OBJECTIVES: Primary - Estimate the response in patients with intracranial brain metastases from non-small cell lung cancer treated with whole-brain radiotherapy and pemetrexed disodium.

 Secondary - Determine the toxicity of this regimen in these patients.

 - Estimate the overall survival of patients treated with this regimen.

 - Evaluate the functional status of patients treated with this regimen.

 - Assess neurological function and progression in patients treated with this regimen.

 - Determine the response of patients with extracranial disease treated with pemetrexed disodium.

 OUTLINE: Patients undergo whole-brain radiotherapy 5 days a week for 3 weeks beginning on day 1.

 Patients also receive pemetrexed disodium IV on day 1, 2, or 3 and day 28 of course 1, and on day 1 of each subsequent course.

 Treatment with pemetrexed disodium repeats every 21 days for a total of 4 courses in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed at 30 days and then every 2 months for 2 years.

.

 Whole-Brain Radiation Therapy and Pemetrexed in Treating Patients With Brain Metastases From Non-Small Cell Lung Cancer@highlight

RATIONALE: Radiation therapy uses high-energy x-rays to kill tumor cells.

 Pemetrexed may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 Giving radiation therapy together with pemetrexed may kill more tumor cells.

 PURPOSE: This phase II trial is studying how well giving whole-brain radiation therapy together with pemetrexed works in treating patients with brain metastases from non-small cell lung cancer.

