(fifthQuint)Capsule Endoscopy in Inflammatory Bowel Disease (IBD) in Children.

 There is growing concern with recurrent radiation exposure particularly from routine radiologic modalities in children, this is especially relevant in pediatric Crohn's Disease in so far as CT entercolysis abdomen and small bowel series are often seen as complementary.

 Although small bowel series is accepted as a routine diagnostic modality in pediatric IBD if fluoroscopy time is kept to a minimum, its limitations are well defined and are especially relevant in the early stages of IBD wherein fistulising, stricturing disease is less common.

 Magnetic resonance enterography (MRE) has a diagnostic effectiveness comparable to other radiological modalities for evaluation of adult patients with CD, but without radiation exposure.

 However it is limited by expense, the availability of the requisite equipment and software, need for sedation in pediatric population, limited expertise in accurate interpretation especially in early lesions such as are more common in pediatric IBD, and overall insensitivity to early mucosal lesions including vascular abnormalities.

 Alternative modalities for small bowel imaging are being studied and include the routine use of wireless-video capsule endoscopy (WCE) which allows visualization of the small-bowel mucosal lesions in Crohn's disease.

 Because the risk for capsule retention in suspected or established Crohn's disease is significantly increased; in some series up to 13%; pre WCE small bowel imaging or patency capsule has become standard of care.

 The main indications for WCE in Crohn's disease are to establish the diagnosis, to assess disease prognosis, disease activity, and mucosal healing post therapy, and to define the extent and severity of disease A small, prospective study of 27 patients suspected to have Crohn's disease, revealed a sensitivity of 93% and specificity of 84% for the WCE examination compared to surgical and enteroscopic tissue samples, and demonstrated a significant change in their management Another prospective randomized blinded study adults (N = 21) reported the sensitivity and specificity of CD in terminal ileum were 100% and 91% by WCE.

 Jensen suggested WCE as first line modality for detection of small bowel CD beyond the reach of colonoscopy.

 In adults with known CD, Karoui et al evaluated WCE in a prospective study (N = 20) comparing it to radiological techniques and concluded that WCE is more accurate in detection of small bowel lesions in CD.

.

 Capsule Endoscopy in Inflammatory Bowel Disease (IBD) in Children@highlight

Most of the studies evaluating the roles of MRE and WCE conducted in pediatric patients have been retrospective with the main goal of making a diagnosis in patients with suspected IBD.

 The current study is the first prospective study in children with known IBD assessing the roles of MRE and WCE in identifying disease exacerbation.

 This study will help to identify if capsule endoscopy is superior or complementary to MRE in the evaluation of suspected disease exacerbation in IBD patients.

