(firstQuint)Study Of the Safety of Locally Manufactured 123I-metaiodobenzylguanidine(MIBG) in Routine Clinical Use.

 We will be assessing for adverse reactions of patients injected with locally manufactured 123 Iodine MIBG.

 With monitoring of blood pressure and heart rate following injection and any potential immediate side effects.

.

 Study Of the Safety of Locally Manufactured 123I-metaiodobenzylguanidine(MIBG) in Routine Clinical Use@highlight

Assessing 123 Iodine MIBG produced locally for safety while being used in clinical practice to help in patient management decisions.

