(fifthQuint)CellCept/Iron Study: The Iron Ion-Mycophenolate Mofetil Chelation Complex Interaction in Renal Allograft Recipients.

 Following oral administration, MMF is rapidly absorbed and is presystemically hydrolyzed to its active form MPA in the liver.

 It is then metabolized by glucuronyl transferase to its inactive metabolite mycophenolic acid glucuronide (MPAG).

 MPA and MPAG also undergo a significant enterohepatic recirculation process, which is thought to contribute to the secondary peaks in the serum concentrations.

 Pharmacokinetic studies in healthy volunteers have demonstrated the bioavailability to be ~94%.

 Previous studies have shown that many concomitantly administered medications including magnesium and aluminum containing antacids and cholestyramine, significantly impair bioavailability and decrease serum MPA AUCs from 37% and 40%, respectively.

 However, of the potentially significant drug interactions involving MMF, iron may have the most clinically significant consequences.

 A large portion of the transplant population, particularly renal allograft recipients, experience anemia requiring iron supplementation.

 A single dose pharmacokinetic study conducted in seven healthy volunteers evaluated the effect of concomitant iron (delayed release preparation) administration on the absorption of MMF.

 This study reported a significant (89.

7%) decrease in AUC among patients receiving concomitant iron and MMF.

 Although this study provides valuable information, it fails to address several clinically pertinent questions for transplant clinicians including: 1.

 the potential impact on steady state MPA kinetics in transplant patients, 2.

 effect of immediate release iron preparation compared with sustained release iron product, and 3.

 the effect of timing of the dose relative to administration of MMF.

.

 CellCept/Iron Study: The Iron Ion-Mycophenolate Mofetil Chelation Complex Interaction in Renal Allograft Recipients@highlight

The objective of this study is to determine the extent and magnitude of the pharmacokinetic drug interaction between mycophenolate mofetil (MFF) (under Css conditions) in the presence of iron in renal transplant recipients.

 A two phase pharmacokinetic study will be conducted to determine the bioavailability of MMF (under steady state, Css, conditions) in the presence of two commonly prescribed iron formulations (polysaccharide iron complex and sustained release ferrous sulfate) in renal transplant recipients.

 This study will evaluate valuable clinical information to help better guide the appropriate utilization of the following formulations and dosing strategies: 1.

 Polysaccharide iron complex concomitant administration with MMF, 2.

 Sustained release ferrous sulfate concomitant administration with MMF, 3.

 Dose separation (2 hours) between MMF and iron (polysaccharide iron complex or sustained release [S.

R.

] ferrous sulfate)