(fifthQuint)Stereotactic Body Radiation Therapy in Treating Patients With High Risk Locally Advanced Head and Neck Cancer.

 PRIMARY OBJECTIVES: I.

 To explore the maximum tolerated dose of head and neck stereotactic body radiation therapy (SBRT) in a high risk patient population ineligible for standard chemoradiotherapy.

 SECONDARY OBJECTIVES: I.

 Assess profiles of SBRT toxicity and examine patient (including co-morbidities), tumor and treatment related factors that are associated with SBRT related toxicity.

 II.

 Identify any dose volume parameters that are associated with SBRT related toxicity.

 III.

 Explore potential dose response relationships between higher SBRT dosing and radiographic response.

 IV.

 Assess impact of SBRT on patients' quality of life.

 OUTLINE: This is a dose-escalation study.

 Patients undergo SBRT in 5 fractions at least 40 hours apart over 10-18 days.

 After completion of study treatment, patients are followed up at 0.

5, 3, 6, 9, and 12 months.

.

 Stereotactic Body Radiation Therapy in Treating Patients With High Risk Locally Advanced Head and Neck Cancer@highlight

This phase I trial studies the side effects and best dose of stereotactic body radiation therapy in treating patients with head and neck cancer that has spread from where it started to nearby tissue or lymph nodes and is at high risk for continuing to spread because the patient cannot undergo standard chemotherapy.

 Stereotactic body radiation therapy is a specialized radiation therapy that delivers radiation directly to the tumor in smaller doses over several days, which may kill more tumor cells and cause less damage to normal tissue.

