(firstQuint)European Safety Registry in Ulcerative Colitis (Study P04808AM3).

 This is a prospective, observational, post-marketing safety surveillance registry of UC subjects treated with Remicade or another standard therapy.

 Registry centers are targeted to enroll a total of 2000 subjects (1000 Remicade subjects and 1000 standard therapy subjects) and to follow them for a period of up to 5 years.

 Subjects who started the registry on standard therapy may switch over to Remicade.

.

 European Safety Registry in Ulcerative Colitis (Study P04808AM3)@highlight

This is a prospective, safety surveillance registry in subjects with moderate-to-severe active ulcerative colitis (UC).

