(fifthQuint)Physical Activity Program and Energy Intake Control in Obese Adolescents.

 After an first medical visit to ensure that the adolescents have the ability to complete the whole study, the participants will have to complete several clinical examinations: - anthropometric measurements - Body composition assessed by DXA - Maximal aerobic test - Blood samples (appetite-regulating hormones) - daily energy intake assessment during a 24h intake exploration.

 The adolescents recruited will then be randomly assigned to one of the two intervention groups: - High Intensity program or moderate intensity program.

 Those two physical activity programs will last 4-months and will be composed of 3 to 4 exercise sessions per week.

 The High intensity program will consists in High intensity interval exercises starting at 70% of the adolescents' capacities at the beginning to end around 95%.

 The moderate intensity program will propose continuous exercises set between 50-65% VO2max.

 No energy intake intervention will be performed.

 By the end of the 4-months intervention, all the clinical examinations performed before the intervention will be repeated.

.

 Physical Activity Program and Energy Intake Control in Obese Adolescents@highlight

Acute exercise of high intensity has been shown to induced nutritional adaptations in obese adolescents.

 Indeed, several studies have shown that about 30 minutes of intensive exercise (above 70% of the adolescents maximal aerobic capacities) can favor reduced-energy consumption at the following meal with no modification of their appetite feelings.

 Although it is suggested that chronic physical activity programs can induce energy intake modifications, this has never been clearly studied.

 The aim of this work is to compare different physical activity programs (low vs.

 high intensity programs) in terms of energy intake, appetite feelings and appetite-regulating hormones, in obese adolescents.

