(fifthQuint)Point-of-Care Ultrasonography for Intussusception.

 Intussusception is the most common causes of bowel obstruction among children less than 6 years of age.

 Limited abdominal ultrasonography is recommended as the initial screening study, prior to enema or surgical reduction for definitive treatment.

 Although ultrasonography is typically performed by ultrasound technicians and interpreted by radiologists, recently published guidelines include identification of intussusception as an adjunct POCUS application for emergency physicians to use at the bedside.

 Two previous studies have investigated POCUS use by PEM physicians for the diagnosis of intussusception, both of which largely incorporated novice sonographers with limited training in bowel ultrasonography.

 Only one previous prospective investigation has investigated POCUS for the identification of intussusception, with a reported POCUS sensitivity of 85% (95% confidence interval 54-97%) and specificity of 97% (95% confidence interval 89-99%) when compared to RADUS.

 In contrast, the sensitivity and specificity of RADUS have been reported to range from 98-100% and 88-98%, respectively, when compared to enema or surgical reduction.

 Given the limited evidence available, it remains unclear whether POCUS performs similar to RADUS in terms of diagnostic accuracy.

 The primary aim of this study is to determine whether POCUS is noninferior to RADUS for the detection of intussusception.

 The secondary aims are to determine whether rates of serious complications or resource utilization measures differ among patients randomly assigned to receive POCUS prior to RADUS or RADUS alone.

 The investigators hypothesize that diagnostic accuracy, expressed as sensitivity and specificity, is similar for POCUS and RADUS, and that rates of serious complications and resource utilization measures do not differ across groups.

.

 Point-of-Care Ultrasonography for Intussusception@highlight

Pediatric emergency medicine (PEM) physicians are increasingly utilizing point-of-care ultrasound (POCUS).

 There is currently limited data regarding POCUS evaluation for intussusception in pediatric patients.

 To better understand the role of POCUS for identification of intussusception, the investigators plan to conduct a randomized, noninferiority study comparing POCUS and radiology-performed ultrasound (RADUS), utilizing experienced sonographers across multiple institutions.

