(firstQuint)ICP Versus Intracranial Compliance Guided Management in SAH.

 In this study SAH-patients are randomized to treatment based on international standard care (ICP/CPP guided therapy) or intracranial compliance (ICP mean wave amplitude) guided therapy in addition to ICP/CPP guided therapy.

 Main outcome variables are survival and neurological outcome after 3 and 12 months.

.

 ICP Versus Intracranial Compliance Guided Management in SAH@highlight

The purpose of this study is to determine whether treatment guided also by ICP mean wave amplitude improves outcome compared to international standard care in patients with SAH.

