(firstQuint)A Non-interventional, Observational Study for Quality of Life (Overall Health Assessment) in Patients With Chronic Severe Pain During Targinact Treatment.

 Patients are treated with Targinact(R) according to daily clinical practice during at least 12 weeks and are monitored during study 3 visits.

 Parameters assessed are overall health assessment of the patient, pain relief, constipation, use of laxatives, use of analgesic rescue medication, use of concomitant medication, quality of life and safety of Targinact(R) treatment.

 These parameters, except for safety assessment, are compared between Targinact(R) treatment and previous analgesic treatment.

.

 A Non-interventional, Observational Study for Quality of Life (Overall Health Assessment) in Patients With Chronic Severe Pain During Targinact Treatment@highlight

This non-interventional, observational study evaluates the efficacy of Targinact with regard to quality of life in daily clinical practice in Belgium compared to the previous analgesic treatment.

