(secondQuint)Preventive Home Visits for Healthy Pensioners- a Randomized Controlled Trial.

 To investigate whether preventive home visits for healthy pensioners aged 75 years and over , can change the pattern of care utilization and if the quality of life can improve.

 To investigate if the results will last after the intervention has come to an end.

 The concept of care utilization can in this trial be clarified as: - use of primary health care - use of elderly care including elderly houses - mortality - use of hospital care The concept of quality of life will in this trial be measured with a number of self judgements.

 The trial is performed as a randomized controlled trial in a small rural community in the north of Sweden.

 The staff is professional health workers and the visits is performed in the pensioners own homes.

.

 Preventive Home Visits for Healthy Pensioners- a Randomized Controlled Trial@highlight

To investigate whether preventive home visits for healthy persons 75+, made by professional health workers, can change the pattern of care utilization and if the quality of life can improve.

 The hypothesis is that care utilisation will reduce, mortality decrease and quality of life improve.

