(thirdQuint)Recombinant Human Thrombopoietin (rhTPO) Combining Rituximab Versus High-dose Dexamethasone for Initial Treatment of Primary Immune Thrombocytopenia (ITP).

 The investigators are undertaking a parallel group, multicentre, randomised controlled trial of 240 primary ITP adult patients from 14 medical centers in China.

 One part of the participants are randomly selected to receive recombinant human thrombopoietin (given subcutaneously at a dose of 300Units/kgfor 14 consecutive days, following with a flexible dosage depending on platelet count until the 28th day), combining with rituximab (given intravenously at a dose of 100 mg weekly for 4 weeks, i.

e.

 Day 1, 8, 15, 22; the others are selected to receive high-dose of dexamethasone treatment (given intravenously at a dose of 40 mg daily for 4 days).

 Platelet count was evaluated before and after treatment,in order to report the conversion ratio of primary ITP to chronic ITP.

.

 Recombinant Human Thrombopoietin (rhTPO) Combining Rituximab Versus High-dose Dexamethasone for Initial Treatment of Primary Immune Thrombocytopenia (ITP)@highlight

The project was undertaking by Qilu Hospital of Shandong University and other 13 well-known hospitals in China.

 In order to report the efficacy and safety of Recombinant Human thrombopoietin combining with Rituximab for the treatment of adults with primary immune thrombocytopenia (ITP), compared to conventional high-dose dexamethasone therapy.

