(thirdQuint)Long-Term Follow-Up in Patients With Prostate Cancer After Surgery.

 PRIMARY OBJECTIVES: I.

 To provide comprehensive long-term follow-up care to prostate cancer survivors at the City of Hope who underwent definitive surgical therapy.

 II.

 To use the information obtained from follow-up of prostate cancer survivors who underwent definitive surgical therapy to serve as a resource that will help answer clinical questions, generate and test hypotheses, describe the incidence of long-term complications, and facilitate future studies focusing on interventions for long-term complications of prostate cancer and its therapy.

 III.

 To use the information gained from follow-up of prostate cancer survivors who underwent definitive surgical therapy to describe health-related quality of life (HRQL) concerns and to serve as a resource to facilitate future studies focusing on interventions to improve health status and HRQL in prostate cancer survivors.

 OUTLINE: Patients undergo long-term follow-up and receive a written survivorship care plan including comprehensive health evaluation and health education beginning 1 year post surgery.

.

 Long-Term Follow-Up in Patients With Prostate Cancer After Surgery@highlight

This clinical trial studies how well a long-term follow-up works in patients with prostate cancer after surgery.

 Long-term follow-up data may serve as a resource to help ask clinical questions, describe health-related quality of life and long-term complications related, and facilitate future studies focusing on interventions to improve health status and health-related quality of life in prostate cancer survivors.

