(firstQuint)Trial of Vitamin D Supplementation for the Prevention of Influenza and Other Respiratory Infections (ViDiFlu).

 The study population will comprise sheltered accommodation residents and staff fulfilling eligibility criteria.

 Half of the sheltered accommodation schemes will be randomly allocated to 2-monthly oral bolus vitamin D supplementation (Vigantol oil) over a period of one year, and half to placebo.

 Participants will be followed for one year.

.

 Trial of Vitamin D Supplementation for the Prevention of Influenza and Other Respiratory Infections (ViDiFlu)@highlight

Purpose: The study null hypothesis is that vitamin D supplementation will not influence time to acute respiratory tract infection in sheltered accommodation residents.

