(thirdQuint)Safety and Pharmacokinetic Study of HIV Prophylaxis Using Antiretroviral Intravaginal Rings in Healthy Women.

 The broad long term goal of this project is to empower women to protect themselves from HIV through woman-controlled sustained local delivery of ARTs via intravaginal rings.

 The short-term general investigational plan is to evaluate IVRs releasing TDF, TDF-FTC and TDF-FTC-MVC in healthy women for up to 7 days in an open-label study to determine safety and drug concentrations in plasma and cervicovaginal lavage and secretions.

 Additional exploratory studies will be considered and planned based in part on the results obtained in this study.

 The long-term investigational plan is to evaluate the safety and efficacy of sustained release TDF, TDF-FTC and TDF-FTC-MVC for their ability to decrease HIV transmission to vulnerable women.

.

 Safety and Pharmacokinetic Study of HIV Prophylaxis Using Antiretroviral Intravaginal Rings in Healthy Women@highlight

This study will evaluate the hypothesis that intravaginal rings (IVRs) can safely and in a sustained fashion, deliver the antiretroviral (ARV) drugs - tenofovir disoproxil fumarate (TDF), emtricitabine (FTC), and maraviroc (MVC), in healthy women when used in the following drug combinations: 1) TDF ("Single" IVR); 2) TDF-FTC ("Dual" IVR) and; 3) TDF-FTC-MVC ("Triple" IVR).

