(secondQuint)Pilot Indocyanine Green Imaging for Mapping of Arm Draining Lymphatics & Nodes in Breast Cancer.

 It is the objective of the current study to test Indocyanine Green (IC-GREEN) as an agent for mapping arm draining lymphatics and nodes and compare it to isosulfan blue (IS-BLUE) in the setting of sentinel node procedures with or without axillary node dissections in women with breast cancer.

 All participants will also have tumor samples evaluated with 99technetium-sulfur colloid, a radiolabel used to identify tumor markers.

.

 Pilot Indocyanine Green Imaging for Mapping of Arm Draining Lymphatics & Nodes in Breast Cancer@highlight

The purpose of this study is to determine if Indocyanine Green (IC-GREEN) is comparable to isosulfan blue (IS-BLUE) in the identification of arm lymphatics and arm-draining nodes during nodal staging procedures in breast cancer.

