(firstQuint)Bendamustine in Patients With Refractory or Relapsed T-cell Lymphoma.

 The primary objective of this study is to define the activity of Bendamustine for the treatment of T cells lymphomas.

 The activity of Bendamustine is determined by the response rate (RR) to the treatment within 22 days after intravenous infusion which enables to get a confidence interval of 95 % for the probability of an overall response rate (ORR).

.

 Bendamustine in Patients With Refractory or Relapsed T-cell Lymphoma@highlight

A Phase II clinical study to determine the efficacy of single agent Bendamustine for T cell lymphoma "BENTLY".

