(firstQuint)A Study to Evaluate the Drug Interaction of ASP015K and Tacrolimus.

 This is a 2-part study.

 Part 1 is a 2-sequence, drug interaction study to determine the effect of two different ASP015K doses on the pharmacokinetics of oral tacrolimus.

 Part 2 is a 1-sequence drug interaction study to determine the effect of the higher dose ASP015K on the pharmacokinetics of IV tacrolimus.

.

 A Study to Evaluate the Drug Interaction of ASP015K and Tacrolimus@highlight

The objective of the study is to characterize the effect of multiple doses of ASP015K on the pharmacokinetics of a single oral dose or a single intravenous (IV) dose of tacrolimus.

