(firstQuint)Caries Prophylaxis With Flairesse Fluoride Varnish.

 Dental caries is a chronic disease that affects most adults and children worldwide.

 It is especially problematic for people with a low economic status, limited access to oral health care services and a lack of awareness for the need for preventive measures.

 To improve oral health, it has been suggested that oral health programs should put their efforts into combating risk factors and on developing preventive oral health care initiatives.

 Particularly, school-based programs and screenings have hereby been suggested as cost-effective and efficient methods to reduce inequalities in access to dental health care.

 One such program is the LifeSmart toothbrushing program that is organized by the Dental Wellness Trust (DWT) - a 2011 founded dental charity aiming to promote general dental wellness in less fortunate communities through health education and dental care programs for children and elderly alike.

 The LiveSmart program is running in Khayelitsha, a township in Cape Town, South Africa, and aims to teach children the importance of brushing their teeth and washing their hands as well as eating and drinking healthily.

 This clinical study will be conducted within the LiveSmart program aiming to ascertain the caries preventive effect of Flairesse fluoride varnish in addition to the benefits that this program already provides.

 It will furthermore establish if a fluoride varnish regime can be implemented effectively under sub-optimal conditions in an outreach setting.

 This trial is designed as a 3-year controlled two armed prospective study.

 A total of approx.

 640 children from the reception grade and grade 1 (age 6-7) of two schools will be recruited into two groups ("Flairesse varnish group" and "Control group").

 The effectiveness of Flairesse varnish will be assessed by determining the dental decay (via the decayed, missing and filled surface DMFS/dmfs index) after a 36 months intervention period.

 During this period, the children will receive either Flairesse varnish or the control treatment every 3 months.

 Dental decay will be evaluated at baseline as well as after 12, 24 and 36 months.

.

 Caries Prophylaxis With Flairesse Fluoride Varnish@highlight

Clinical study to evaluate the efficiency of Flairesse fluoride varnish in improving dental health in South African school children.

