(fifthQuint)Spleen Size in Peripheral Blood Stem Cell Donors.

 The administration of granulocyte-colony stimulating factor (G-CSF) leads to splenic enlargement in approximately one third of neutropenic patients who are chronically treated with this drug.

 Short courses, 5 to 6-days, of G-CSF are used to increase the yield of hematopoietic progenitor cells collected by apheresis from peripheral blood stem cell (PBSC) donors.

 G-CSF mobilized PBSC concentrates are increasingly replacing marrow as a source of hematopoietic progenitor cells for transplants involving HLA-compatible relatives.

 PBSC donors experience splenomegaly and rarely, spontaneous rupture of the spleen.

 Since splenomegaly is a risk factor for splenic rupture, it is important to determine the incidence and time course of splenic enlargement in PBSC concentrate donors.

 This protocol will prospectively study 40 subjects donating G-CSF mobilized PBSC for HLA compatible relatives or donating PBSC's for laboratory investigations at the Department of Transfusion Medicine in the Warren G.

 Magnuson Clinical Center.

 The subjects will be given G-CSF for 5 days and a PBSC concentrate will be collected on day 5.

 Ultrasound scans will be used to assess their spleen size.

 The scans will be performed before G-CSF administration and the day the last PBSC concentrate is collected.

 A third scan will be performed 10 or 11 days after the last PBSC is collected.

 The effects of several parameters on spleen size will be assessed including: donor age, gender, race and changes in liver function assays, white blood cell counts, platelet counts, and CD34+ cell counts.

.

 Spleen Size in Peripheral Blood Stem Cell Donors@highlight

This study will determine whether the spleen in people who donate stem cells (bone marrow cells collected from the blood) enlarges as a result of taking granulocyte colony-stimulating factor (G-CSF).

 Donors take this growth factor to maximize the amount of stem cells that can be collected for transplantation to patients with leukemia or other diseases.

 The study will also examine whether changes in the donor's white blood cell count, blood stem cell count, and blood chemistries can predict a change in spleen size.

 Stem cells donors take G-CSF for 5 to 6 days before donating.

 Besides increasing the number of stem cells and white blood cells in the bloodstream, the drug also causes some other temporary changes in blood chemistry.

 Many people who take G-CSF for a few days get a headache, feel an ache in their bones, or feel tired for a few days.

 About one-third of patients chronically treated with G-CSF to raise blood cell counts develop an enlarged spleen.

 It is not known if a brief 5- to 6-day course of G-CSF also affects the size of the spleen, but about 1 in 10,000 blood stem cell donors have had a spontaneous rupture of the spleen.

 Adults and children 18 years of age and older who are donating stem cells for relatives enrolled in clinical trials at the National Institutes of Health may participate in this study.

 They will donate stem cells according to the standard procedure, but will give an extra 15 milliliters (3 teaspoons) of blood both before receiving G-CSF and after donating stem cells.

 Donors' spleen size will be measured by ultrasound scanning of the abdomen three times: the day before receiving G-CSF, the day after donating the stem cells and 4 days after donating.

