(thirdQuint)Electrically Assisted Movement Therapy.

 This pilot study quantifies functional gains induced by the Electrically Assisted Movement Therapy (EAMT), an extension of Constraint-Induced Movement Therapy to moderately-to-severely paralyzed patients in their stable plateau phase of recovery.

 During EAMT, patients can assist affected upper limb movements through functional electrical stimulation.

 Initially, patients are divided in two groups.

 One of the groups receives EAMT, the other receives the best possible physical and occupational therapy.

 Therapy consists in 40 sessions of 45 minutes twice per day over five weeks, including a one-week therapy break.

 After 20 sessions, group allocation is crossed-over, and patients don't receive any therapy for one week.

.

 Electrically Assisted Movement Therapy@highlight

The purpose of this study is to determine whether intensive, focused training of the affected upper extremity after stroke results in long-term functional gains in moderately-to-severely paralyzed patients, more than 6 months after their vascular accident.

 During the course of therapy, user's attempts to move and complete exercises are assisted by neuromuscular electrical stimulation.

