(secondQuint)A Study of LY2606368 (Prexasertib) in Patients With Solid Tumors With Replicative Stress or Homologous Repair Deficiency.

 This is an open label, phase II, two-arm study exploring the anti-tumor activity of the CHK1 inhibitor prexasertib (LY2606368) in patients with advanced solid tumors exhibiting one of the following: 1.

 Replicative stress, including MYC amplification, CCNE1 amplification, Rb loss, or an FBXW7 mutation 2.

 An HR deficiency, including tumors with genomic or somatic mutations of BRCA1, BRCA2, PALB2, RAD51C, RAD51D, ATR, ATM, CHK2, or the Fanconi anemia pathway genes 3.

 A CCNE1 amplification.

 A Study of LY2606368 (Prexasertib) in Patients With Solid Tumors With Replicative Stress or Homologous Repair Deficiency@highlight

This research study is studying a checkpoint kinase 1 (CHK1) inhibitor as a possible treatment for advanced solid tumors that harbor genetic alterations in the homologous repair (HR) pathway, genetic alterations that indicate replication stress, or with CCNE1 amplification.

