(thirdQuint)Regenexx PL-Disc Versus Steroid Epidurals for Lumbar Radiculopathy.

 Prospective, single-blinded, randomized, controlled to include 25 subjects treated with Regenexx PL-Disc and 25 subjects treated with steroid epidural injection with the steroid epidural group crossing over to the PL-Disc injection group at 3 months.

 Subjects will have symptoms consistent with lumbar radiculopathy confirmed by physical examination.

 Subjects will be enrolled within 60 days prior to injection and take part in follow-up visits for one year following treatment.

 A preoperative visit will occur at the time of enrollment; follow-up visits will occur at the clinical site at 6 weeks, 3 months, 6 months and 12 months post injection.

 Subjects will remain blinded to the treatment allocation through at least the 3 month primary endpoint.

 Control subjects not improving after the 3 month visit will be unblinded and given the opportunity to cross-over to the PL-Disc group.

 Subjects will complete the study following the 1 year follow-up visit.

.

 Regenexx PL-Disc Versus Steroid Epidurals for Lumbar Radiculopathy@highlight

The primary objective of this study is to compare the improvement in subject-reported clinical outcomes for Regenexx PL-Disc vs.

 steroid epidural for treatment of lumbar radiculopathy, from baseline to 3 months, with continued evaluation of efficacy and durability up to 12 months.

 Secondary objectives include incidence of post-operative complications, adverse events, re-injections, and surgical intervention; change in pain score and use of pain medications.

