(fifthQuint)Improving Cancer-Related Outcomes in Shift Workers.

 47 female night shift workers completed a sleep intervention.

 The intervention follows an established sleep therapy protocol.

 Assessments at baseline, 6 and 12 months include mammographic density and possible mediating variables known to be linked to breast cancer risk including behavioural, biometric, and biological measures.

 Behavioural and self-report measures of sleep quality and physical activity are assessed as well as self-reported chronotype and quality of life.

 The intervention is a multi-session intervention using cognitive behavioural principles to increase healthy sleep by addressing a variety of behaviours that may influence sleep quality and quantity, based an established telephone-based protocol used at the UBC Hospital Sleep Disorders Clinic.

 It includes 10 telephone sessions spaced over a 6-month period, and 2 additional booster sessions at 8 and 10 months.

 Participants are given a sleep diary at baseline to complete for 2 weeks before the sleep hygiene telephone counseling session begins.

 The intervention protocol incorporates sleep assessment, maintaining a sleep diary and use of an actiwatch (to measure sleep and physical activity), sleep hygiene (i.

e.

, controlling behavioural and environmental factors that affect sleep), stimulus control therapy (i.

e.

, teaching individuals how to eliminate behaviours that are incompatible with sleep), sleep restriction therapy (i.

e.

, teaching how to limit time in bed to time asleep), cognitive restructuring (i.

e.

, modifying non-adaptive thoughts and triggers for insomnia), and relapse prevention.

 The structured counseling protocol includes concrete exercises and activities, questions and answers, and problem solving strategies.

 Medication use is not part of this protocol; if participants wish to explore pharmacologic approaches, they are advised to consult with their physicians.

 Although some shift workers have received care from the Sleep Clinic in the past, there has not been a systematic focus on this group.

 The project manager conducts a telephone-based evaluation of the intervention 6 months post-sleep intervention.

 Blood and salivary samples are collected using standardized data collection methods at baseline, 6, and 12 months, and mammographic films are collected at baseline and 12 months.

.

 Improving Cancer-Related Outcomes in Shift Workers@highlight

Shift work with circadian disruption has been linked with increased breast cancer incidence.

 The mechanisms for this effect are not yet completely understood.

 This study evaluates the impact of a previously developed sleep intervention in shift workers at risk of breast cancer; and assesses mediating variables that may explain the relationship between shift work and breast cancer.

 A sample of women night shift workers were provided with a sleep intervention.

 The intervention is a standard approach used in a sleep clinic and is delivered by telephone by a trained intervener.

 Hypothesis: The intervention will improve sleep in women night shift workers, which will in turn have a positive impact on biological and behavioural risk factors associated with breast cancer and quality of life.

