(fifthQuint)Uterine Contractions and Mode of Progesterone in Frozen Embryo Transfer (FET) Cycles: Randomized Clinical Trial.

 This is a randomized un-blinded clinical trial for comparing uterine contractions frequency in FET cycles between two medicated protocols of uterine lining programming.

 This study does not involve any new medications, nor mode of administration, but merely a designed array for evaluation of two existing well-established protocols.

 Women undergoing Frozen embryo transfers (FET) at the blastocyst stage at the Toronto Centre for Advanced Reproductive Technologies (TCART) will be approached to take part in this study.

 Pre-study Screening and Baseline Evaluation: Study subjects will be recruited voluntarily at TCART clinic.

 The attending physician will screen and identify potential female patients undergoing in vitro fertilization (IVF) blastocyst FET cycles.

 The staff physician will explain the general rational.

 The protocol of the study and further explanations as well as the actual recruitment will be performed by a nurse or a fellow who are not part of the treating team.

 If the patient gives her consent, she will be randomized (computer generated block randomization) into one of the treatment groups (vaginal P4 or IM P4).

 FET medicated cycle protocol includes ten days of Estrace (micronized 17b-estradiol) starting on day 3 of the cycle at a dose of 4 mg daily for 5 days followed by 8 mg daily for 5 days.

 Routine monitoring takes place after the 10th treatment day - cycle day 13 - and involves a longitudinal scan of the uterine cavity for endometrial thickness and pattern.

 This is not a study visit but a routine one that is part of the investigators standard of care.

 The study patients' monitoring will include one additional measurement (uterine contraction frequency counted by number of contractions per minute).

 After achieving sufficient endometrial proliferation (7 mm thickness with a triple layer pattern) with estrogen exposure, the patient starts progesterone use.

 Patients randomized into the vaginal progesterone arm will start treatment with 200mg P4 suppositories 3 times a day.

 Patients randomized into the IM progesterone arm will start treatment with 50mg P4 IM injection once daily.

 Blastocyst transfer is performed on the 6th day of P4 exposure.

 Standard of care is not subjected to any change in this study.

 The usual management though does not include a repeat Ultrasound imaging on the day of transfer: for the purpose of this study, ultrasound monitoring will be performed just before the embryo transfer and will document endometrial thickness, endometrial pattern and endometrial contractility (waves) as counted by number of contractions per minute.

 For uniformity of measurement purposes and objectivity, the monitoring will be performed at TCART by 2 highly qualified ultrasound technicians who are not involved in patient management and who will be blinded as to the route of P4 administration.

 Routine management will follow the embryo transfer procedure: all patients will continue Estrace and Progesterone.

 All of the patients (study and control) will resume vaginal progesterone (200mg P4 suppositories 3 times a day).

.

 Uterine Contractions and Mode of Progesterone in Frozen Embryo Transfer (FET) Cycles: Randomized Clinical Trial@highlight

When patients undergo in vitro fertilization (IVF), they often make more embryos than it is safe to transfer back in the womb all at once.

 These excess embryos are frozen and stored for future use.

 Frozen embryo transfer (FET) is therefore an important option of IVF where there are extra embryos.

 FET should take place under ideal conditions when uterine receptivity and uterine endometrial lining thickness are at the appropriate developmental stage as the embryo.

 A common way of preparing the uterus for FET is by using medications (Estrogen and Progesterone) that imitate a normal menstrual cycle while monitoring the endometrial lining development by transvaginal ultrasound.

 Progesterone (P4) may be administered vaginally or intra-muscularly (IM).

 The mode of Progesterone administration is based upon local conventions, experts' opinion and patients' preferences.

 All the mentioned modalities are common in the daily practice of IVF clinics across the world.

 The current medical literature does not present high quality evidence for the superiority of one form of Progesterone administration over the other for FET.

 The investigators know that in fresh embryo transfer cycles where natural follicles continue to function and produce Progesterone as corpora lutea, there were no reported differences in pregnancy rates when luteal vaginal P4 was compared with IM P4 support, but the investigators do not have the same reassurance regarding frozen embryo transfers.

 The aim of this study is to compare vaginal versus IM route of administration of P4 for FET cycle in a well-designed trial.

 Since many outcome variables are possible, the investigators have chosen to concentrate in the one that might shed light on a possible biological difference between the two modes of Progesterone administration; uterine contractions.

 Uterine contractions have been previously recognized as a possible factor that compromises success rates in patients undergoing IVF treatments.

 Progesterone is considered a uterine relaxant and its levels in the blood versus the levels in the uterus differ by its mode of administration: blood levels are higher when given IM whereas uterine P4 concentrations are higher when given vaginally.

 The investigators are interested to see whether IM progesterone in frozen embryo transfers presents a different uterine contraction pattern than the vaginal administration.

