(firstQuint)Comparative Study Between the AirGoTM System and Standard Tests in the Assessment of the Respiratory Function.

 Primary endpoint: cent To test the AirGoTM system's respiratory rate recording accuracy at rest and during physical exercise, as compared to standard tests.

 Secondary endpoints: - To test the accuracy of the AirGoTM system's derived respiratory parameters (tidal volume, minute ventilation, Tiffeneau-Pinelli index, FEV1 and VO2max) at rest and during physical exercise, as compared to standard tests.

 - To test comfort and subjects' compliance with the AirGoTM system during long term recording (24 hours).

.

 Comparative Study Between the AirGoTM System and Standard Tests in the Assessment of the Respiratory Function@highlight

The study aims at evaluating the AirGoTM system's performance, as compared to standard pulmonary function tests.

