(fifthQuint)Gefitinib and Radiation Therapy in Treating Patients With Glioblastoma Multiforme.

 PRIMARY OBJECTIVES: I.

 To identify the maximum tolerated dose of ZD 1839 (gefitinib) when given concurrently with cranial radiotherapy.

 II.

 To determine if ZD 1839, given orally on a daily basis starting at the time of conventional radiation therapy (RT), may improve the overall survival of adults with newly-diagnosed supratentorial glioblastoma multiforme, compared with historical controls, stratifying by epidermal growth factor receptor (EGFR) status.

 III.

 To determine, in a multi-institutional setting, the feasibility and toxicity of prescribing ZD 1839.

 SECONDARY OBJECTIVES: I.

 Whether ZD 1839 also improves progression-free survival in these patients.

 OUTLINE: This is a phase I, dose-escalation study of gefitinib followed by a phase II study.

 Patients receive gefitinib orally (PO) once daily (QD) for 7 weeks.

 Beginning 1 week after initiation of gefitinib, patients undergo radiation therapy QD 5 days a week for 6 weeks.

 Treatment with gefitinib continues for up to 18 months in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up every 4 months for 1 year, every 6 months for 2 years, and annually thereafter.

.

 Gefitinib and Radiation Therapy in Treating Patients With Glioblastoma Multiforme@highlight

This phase I/II trial studies the side effects and best dose of gefitinib when given together with radiation therapy and to see how well it works in treating patients with glioblastoma multiforme.

 Gefitinib may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 Radiation therapy uses high energy x rays to kill tumor cells.

 Giving gefitinib together with radiation therapy may be an effective treatment for glioblastoma multiforme.

