(firstQuint)Phase II Study of Inhaled AeroLEF for Analgesia After ACL Knee Surgery.

 After elective ACL knee surgery, consented patients will receive a single dose of AeroLEF for moderate/severe acute pain.

 Patients stop dosing if they achieve analgesia, complete the maximum available dose, or experience dose-limiting side effects.

.

 Phase II Study of Inhaled AeroLEF for Analgesia After ACL Knee Surgery@highlight

To evaluate the safety and efficacy of self-titration to effective analgesia with inhaled AeroLEF in patients with moderate/severe acute pain in the post-surgical setting.

