(firstQuint)Open Label Study to Access Flurpiridaz F18 in PET MPI Verses SPECT MPI.

 The study will assess the diagnostic efficacy (sensitivity and specificity) of Flurpiridaz F18 Injection MPI in comparison with SPECT MPI in patients with known or suspected CAD.

 Six hundred and seventy-two evaluable patients will be enrolled and will undergo SPECT MPI and Flurpiridaz F18 PET MPI.

 Patients will be considered for enrollment if they are scheduled to undergo or have undergone prior ICA without intervention (being either positive or negative for CAD).

.

 Open Label Study to Access Flurpiridaz F18 in PET MPI Verses SPECT MPI@highlight

The study will evaluate the use of Flurpiridaz F18 injection in patients with CAD to determine if the study drug in PET imaging is better than SPECT imaging currently used for this purpose.

