(firstQuint)A Long-Term Open-Label Treatment and Extension Study of UX003 rhGUS Enzyme Replacement Therapy in Subjects With MPS 7.

 Mucopolysaccharidosis type 7 (MPS 7, Sly syndrome) is an ultra-rare (< 100 cases currently identified worldwide), chronically debilitating and life threatening lysosomal storage disease.

 It is characterized by a deficiency of the lysosomal enzyme beta-glucuronidase (GUS), required for degradation of the glycosaminoglycans (GAGs): dermatan sulfate (DS), chondroitin-6-sulfate (CS) and heparan sulfate (HS).

 The GUS deficiency results in lysosomal accumulation of GAGs in multiple tissues and organs throughout the body and numerous clinical signs and symptoms as a result of tissue damage and organ dysfunction.

 There are currently no approved treatments for MPS 7.

 UX003 (recombinant human beta glucuronidase, rhGUS) is intended as a long-term enzyme replacement therapy (ERT) for the treatment of MPS 7 via intravenous (IV) administration.

 Ultragenyx is conducting this treatment and extension study to assess the long-term safety and efficacy of UX003 treatment in subjects with MPS 7.

 Subjects with MPS 7 who are UX003 treatment-naive or have been previously enrolled and treated with UX003 in other clinical studies or programs are eligible for enrollment.

 The study will continue for up to 144 weeks or until one of the following occurs: the subject withdraws consent and discontinues from the study, the subject is discontinued from the study at the discretion of the Investigator or Ultragenyx, or the study is terminated.

.

 A Long-Term Open-Label Treatment and Extension Study of UX003 rhGUS Enzyme Replacement Therapy in Subjects With MPS 7@highlight

UX003-CL202 is an open-label, multi-center extension study to assess long-term safety and efficacy of UX003 treatment in patients with MPS 7.

