(fifthQuint)Communication With in Vitro Fertilization (IVF) Patients About Risks.

 The long-term objective of this research is to improve patient understanding of the known and strongly suspected risks from treating infertility with assisted reproductive technologies such as in vitro fertilization (IVF).

 During IVF, when more embryos are transferred to the uterus, the risk of pregnancy with multiple fetuses increases.

 In addition, single infants conceived with IVF are at greater risk for low birth weight.

 This study will promote behaviors that may reduce these risks.

 One in 3 women who completes a pregnancy conceived with assisted reproductive technologies such as IVF delivers multiples, and these treatments produce over 12,000 multiple birth deliveries annually in the United States.

 This study will lead to a better understanding of the most effective ways to counsel IVF patients about the embryo transfer decision.

 This study will also help define how to prepare IVF patients to work most effectively with their prenatal care team to manage IVF-related obstetrical risks.

 Medical Treatment Coverage: None, this study does not provide any monetary contribution to medical treatment.

 Communication With in Vitro Fertilization (IVF) Patients About Risks@highlight

The primary objective of this trial is to determine whether written educational materials plus brief education by telephone will help patients better understand and participate in the decision on how many embryos to transfer to the uterus during treatment of infertility with in vitro fertilization (IVF).

 The main study hypothesis is that women and men who receive the study's educational intervention will experience favorable changes in knowledge and beliefs about benefits, susceptibility and severity of multiple gestation that impact decisions about the number of embryos to transfer.

 Secondary objectives are to understand patient beliefs, knowledge and information preferences regarding other possible risks of IVF, to compare perception of IVF-related risks to familiar risks that are included in routine preconception health promotion, and during IVF, and to prepare couples to manage IVF-related obstetrical risks when they make the transition to prenatal care after becoming pregnant.

 Medical Treatment Coverage: None, this study does not provide any monetary contribution to medical treatment