(firstQuint)Combination of Cryosurgey and NK Immunotherapy for Recurrent Cervical Cancer.

 By enrolling patients with recurrent cervical cancer adapted to enrolled criteria, this study will document for the first time the safety and the short and long term efficacy of the combined therapy using cryosurgery and natural killer (NK) cells.

 The safety will be evaluated by statistics of adverse reactions.

 The efficacy will be evaluated according to local relief degree, progress free survival (PFS) and overall survival (OS).

.

 Combination of Cryosurgey and NK Immunotherapy for Recurrent Cervical Cancer@highlight

The aim of this study is the safety and efficacy of cryosurgery plus NK immunotherapy to recurrent cervical cancer.

