(secondQuint)A Non-inferiority Study Comparing Two Heparin Sodium Preparations in Hip Fracture Surgery.

 The primary objective of the study is to assess the efficacy of unfractionated heparin sodium of porcine origin (Eurofarma) in the prophylaxis of VTE relative to unfractionated heparin sodium of porcine origin from APP Pharmaceuticals.

 The primary endpoint will be the frequency of DVT determined by Doppler ultrasound (DUS).

.

 A Non-inferiority Study Comparing Two Heparin Sodium Preparations in Hip Fracture Surgery@highlight

The primary objective and endpoints of the study is compare the efficacy of two products containing heparin sodium, evaluating if the formulation produced by Eurofarma can be considered non-inferior to the reference product.

