(fifthQuint)Telehealth-based Strategies to Increase Oral Chemotherapeutic Agent Medication Adherence.

 Objective: To test the effectiveness of two telehealth adherence motivation strategies among cancer patients on oral chemotherapeutic agents who are at high-risk of non-adherence.

 The investigators are proposing a randomized multi-arm intervention study of 150 subjects with two intervention arms and a control arm (50 subjects per arm).

 The Information-Motivation-Behavioral Skills Model of Adherence and the results of specific aim 1 will guide this aim.

 Intervention Arm 1 will receive a Medication Event Monitoring System (MEMS) with feedback.

 Intervention Arm 2 will receive the MEMS plus a tailored nurse coaching component.

 Controls will receive standard-of-care from the Cancer Center.

 Specifically, the investigators want to test whether a tailored nurse coaching intervention component will significantly improve medication adherence at higher rates as compared to the MEMS alone.

 The MEMS is a medication bottle with a cap that is equipped with a microchip that registers the date and time of each cap opening (dosing history).

 Currently, there is no gold standard for measure of medication adherence but the MEMS device has been demonstrated to be a valid and objective method to assess medication adherence.

 The nurse coach intervention component will involve an individualized barriers/facilitators screening tool and regular contact with cancer patients via telephone calls across a six-month period.

 The investigators hypothesize that although both telehealth strategies will be effective at increasing medication adherence, Arm 2 will have a significantly greater effect on adherence.

 This hypothesis is supported by existing medication adherence literature that suggests a tailored intervention using multiple adherence strategies can potentially have a significant impact on increasing medication adherence.

.

 Telehealth-based Strategies to Increase Oral Chemotherapeutic Agent Medication Adherence@highlight

Oral chemotherapeutic agents (OCAs) are increasingly being used as an alternative to traditional intravenous chemotherapy, and factors promoting this trend include increased survival times requiring long-term therapy, acceptability among patients, convenience, and cost savings due to reduced hospital time.

 Although OCAs are commonly preferred by patients, adherence to these medications vary.

 Suboptimal medication adherence leads to loss of treatment efficacy, increased toxicity, and increased health care costs.

 Thus, it is critical to develop and test interventions that effectively improve adherence to OCAs.

 Although the medication adherence literature has been criticized for methodological issues, some components of interventions have had promising results on adherence such as electronic monitored adherence feedback, cognitive-education, nurse-based interventions, and technology-based or telehealth strategies.

 The investigators propose to unify components of these effective approaches in a novel way to assess the efficacy and feasibility of two telehealth-based strategies (electronic medication-event monitoring with feedback and tailored nurse coaching which includes cognitive-education) in an effort increase OCA adherence among cancer patients who are at high-risk for non-adherence in rural eastern North Carolina.

