(fifthQuint)An Open Trial of Zidovudine (AZT) Treatment of the AIDS Dementia Complex in Patients With AIDS or Low CD4+ Lymphocyte Counts.

 Individuals with AIDS frequently suffer central nervous system (CNS) problems that are characterized by cognitive, motor, and behavioral deficits, in a disorder known as AIDS dementia complex.

 Clinical experience suggests that its course is often progressive, going from initial symptoms to moderate or severe dementia within several months.

 Accumulating evidence now suggests that direct brain infection by the HIV virus is the likely cause of the AIDS dementia complex.

 Case reports suggest that therapy with AZT, which has been shown to be a strong inhibitor of HIV replication in vitro, may alleviate the AIDS dementia complex.

 This study will help define the natural history of the AIDS dementia complex in treated patients.

 All patients receive AZT for 24 weeks.

 Patients are seen weekly for the first 4 weeks, every other week for the next 8 weeks, and then every 4 weeks until the completion of the study for neuropsychological evaluation.

 This evaluation includes lumbar puncture, and either computerized tomography or magnetic resonance imaging.

.

 An Open Trial of Zidovudine (AZT) Treatment of the AIDS Dementia Complex in Patients With AIDS or Low CD4+ Lymphocyte Counts@highlight

To provide accurate and complete neurologic assessment of the course of the AIDS dementia complex in patients treated with zidovudine (AZT).

 The study will determine how frequently patients improve, how long improvement is sustained, and the magnitude and functional significance of improvement.

 Individuals with AIDS frequently suffer central nervous system (CNS) problems that are characterized by cognitive, motor, and behavioral deficits, in a disorder known as AIDS dementia complex.

 Clinical experience suggests that its course is often progressive, going from initial symptoms to moderate or severe dementia within several months.

 Accumulating evidence now suggests that direct brain infection by the HIV virus is the likely cause of the AIDS dementia complex.

 Case reports suggest that therapy with AZT, which has been shown to be a strong inhibitor of HIV replication in vitro, may alleviate the AIDS dementia complex.

 This study will help define the natural history of the AIDS dementia complex in treated patients.

