(fifthQuint)A Study of Divalproex Sodium in Children With ASD and Epileptiform EEG.

 Objective The objective of this study is to investigate the efficacy of divalproex sodium in reduction of epileptiform EEG discharges in children with Autism Spectrum Disorders (ASD).

 ASDs are neurodevelopmental disorders that result in abnormalities of social and language development and are associated with rigid and repetitive behaviors.

 ASD prevalence may be as common as 1 in 110 and as many as 1/3 of these individuals have seizures.

 Abnormal electroencephalograms (EEGs) (without seizure activity) are even more prevalent (Spence & Schneider, 2009).

 In an ongoing study at the NIMH, approximately 50% of children without epilepsy had epileptiform discharges present on overnight EEG.

 The relationship between this abnormal activity and autism symptoms has not yet been studied; however, data from other epilepsy syndromes suggest that these epileptiform discharges contribute to behavioral and cognitive deficits.

 It is also unknown whether or not reduction of the epileptiform discharges will result in improved behavior and more rapid intellectual and social development in children with ASD.

 This pilot study is designed to address that question.

 Study Population 100 children with ASDs including Autistic Disorder, Asperger's or PDD-NOS ages 3-10 will be screened to find up to 40 children with frequent epileptiform discharges noted on overnight EEG.

 Allowing for up to 20% drop out, we expect at least 32 to complete the study.

 Design The proposed investigation is a 9 month long trial with a 6 month double-blind placebo controlled trial of divalproex sodium (Depakote) and a 3 month open label extension phase.

 Prior to study entry, potential subjects will be evaluated with the standard PDN diagnostic/behavioral assessment (06-M-0065).

 Children meeting eligibility criteria will undergo an overnight EEG and those with frequent epileptiform discharges will be randomly assigned to receive divalproex sodium or placebo.

 Study drugs will be administered in a blinded fashion for 24 weeks with overnight EEG at 12 and 24 weeks.

 Biweekly then monthly visits with laboratory studies will monitor for behavioral improvement and for potential adverse effects.

 A 3 month open label extension phase follows.

 Outcome Measures The primary outcome measure will be EEG changes; tolerability and changes in behavioral symptoms will be exploratory secondary outcome assessments.

 It is hypothesized that divalproex will be superior to placebo in reducing epileptiform discharges on the EEG.

 In addition, exploratory analyses will investigate whether children who demonstrate improvements and even normalization of the EEG pattern will have more associated behavioral improvements than those for whom the EEG does not improve.

.

 A Study of Divalproex Sodium in Children With ASD and Epileptiform EEG@highlight

Background: - Electroencephalography (EEG) records electric patterns produced by the brain, and can detect conditions such as epilepsy or other l abnormalities that may affect brain function.

 In EEG studies, electric patterns that resemble epileptic seizures are known as epileptiform pattern.

 These patterns are associated with an increased risk of seizures, even in people who have not been diagnosed with epilepsy.

 Epileptiform patterns also appear on the EEGs of some children who have autism spectrum disorders but do not have epilepsy.

 It is unclear if these discharges are related in any way to the symptoms of autism (behavior, language or intellectual abilities).

 - Divalproex sodium (Depakote) is a drug that has been used for many years to treat epilepsy and other brain disorders in children and adults.

 Researchers are interested determining whether treatment with divalproex sodium can reduce epileptiform patterns in children with autism spectrum disorders, and in doing so study whether this treatment can improve behavior, language or cognition in children with autism spectrum disorders.

 Objectives: - To study the effectiveness of using divalproex sodium to reduce epileptiform EEG discharges in children with autism spectrum disorders.

 Eligibility: - Children between 3 and 10 years of age who have an autism spectrum disorder and show frequent epileptiform discharges on an overnight EEG.

 Design: - This study will last for a total of 9 months, with 6 months of treatment with either divalproex sodium or a placebo followed by 3 months of treatment with divalproex sodium only.

 - Potential participants will be screened with a physical examination and medical history, blood samples, and psychological tests, and will spend the night in the NIH Clinical Center to have an overnight EEG.

 Children with frequent epileptiform abnormalities on the EEG will continue with the study; all others will be considered ineligible.

 - Eligible participants will receive either divalproex sodium or a placebo to be taken twice daily for 24 weeks.

 Neither the investigators nor the participants will know which they are taking.

 - Participants will have regular visits (every 2-4 weeks) to monitor for adverse effects and to test for possible behavioral improvement, and will also have overnight EEG testing at 12 and 24 weeks.

 - At the end of the 24-week study period, participants will have the option to have an additional 12 weeks of treatment with divalproex sodium.

 - A final evaluation (including EEG) will be conducted at the end of the final treatment period.

