(fifthQuint)RAS Blockade at Bedtime Versus on Awakening for Aldosterone Breakthrough.

 Rational: Serum aldosterone levels may increase despite blockade of the renin angiotensin system (RAS) with angiotensin converting enzyme inhibitors (ACEI) or angiotensin receptor blockers (ARB).

 This aldosterone breakthrough might be associated with bad outcomes: left ventricular hypertrophy, proteinuria and progression of renal failure.

 Antihypertensive drugs are given either on awaking or at bedtime.

 RAS is stimulated during nighttime.

 RAS blockers and diuretics given on awaking may stimulate aldosterone synthesis, and favor aldosterone breakthrough.

 Objective: To show that the frequency of aldosterone breakthrough is lower when RAS blockers are given at bedtime compared to on awaking, and to analyze the determinants and consequences of aldosterone breakthrough.

 Duration of the study: Inclusion 2 years, follow-up one year, total 3 years Design: prospective, multicenter, randomized, controlled, open label, two parallel groups.

.

 RAS Blockade at Bedtime Versus on Awakening for Aldosterone Breakthrough@highlight

Objective: To show that the frequency of aldosterone breakthrough is lower when RAS blockers are given at bedtime compared to on awaking, and to analyze the determinants and consequences of aldosterone breakthrough.

 Duration of the study: Inclusion 2 years, follow-up one year, total 3 years Design: prospective, multicenter, randomized, controlled, open label, two parallel groups.

 Main selection criteria: Inclusion criteria - Chronic kidney disease stage 3 to 4, - ACEI (captopril, enalapril, or ramipril), and/or ARB (losartan, valsartan, or irbesartan) on awaking for at least three months, - History of hypertension or proteinuria > 0,5 g/24h or g/g creatininurie.

 Exclusion criteria - Office blood pressure 160/100 mmHg, - Anti-aldosterone (spironolactone, eplerenone) or potassium sparing diuretics (modamide, amiloride), or direct renin inhibitor.

 Evaluation criteria: Primary: Serum aldosterone levels at one year.

 Secondary: - Serum aldosterone/renin ratio, - 24h urine aldosterone, - Significant aldosterone breakthrough defined by a >10% increase of serum aldosterone levels over baseline values, - Aldosterone breakthrough defined by an increase of serum aldosterone levels over baseline values, - HbA1c, - Urinary albumin/creatinine ratio (UACR) on spot morning urine samples, - Systolic home blood pressure (SBP), - Estimated glomerular filtration rate (eGFR) using the MDRD equation.

