(fifthQuint)A Prospective Non-concurrent Controlled Evaluation of Open and MAS PLIF.

 The objective of this evaluation is to collect and compare short-term factors related to the morbidity of approach using traditional posterior-approach interbody fusion techniques and a less invasive exposure for the same procedure.

 Perioperative measures and early outcomes will be documented to demonstrate differences in procedural requirements, safety, and early recovery.

 A total of 100 subjects will be consecutively enrolled in this prospective study from as many as 8 centers.

 Patients who, in the surgeon investigator's opinion, require instrumented lumbar interbody fusion and have consented to PLIF surgery for their conditions will be included.

 The following eligibility criteria are designed to identify existing clinic patients for whom study under this protocol is considered appropriate.

 All subjects must meet the inclusion/exclusion criteria in order to be considered for enrollment.

.

 A Prospective Non-concurrent Controlled Evaluation of Open and MAS PLIF@highlight

The study is a prospective non-concurrent controlled observational evaluation of short-term operative results.

 As such, study sites will capture perioperative (through 6-week postoperative follow-up) case data associated with 10 standard open PLIF (posterior lumbar interbody fusion) procedures.

 After this open experience, these same sites will capture the corresponding data from 10 subsequent cases where the MAS (Maximum Access Surgery) PLIF variant was performed.

 The data from both series of cases will be compiled to identify similarities and differences between the techniques.

