(fifthQuint)Cyclosporine Inhalation Solution (CIS) in Lung Transplant and Hematopoietic Stem Cell Transplant Recipients for the Treatment of Bronchiolitis Obliterans.

 Bronchiolitis Obliterans (BO) is an obstructive lung disease that can affect individuals that have undergone a lung or hematopoietic stem cell transplant.

 BO has been studied most extensively in lung transplant recipients, where it is considered to represent chronic lung rejection.

 It is the leading cause of death after lung transplant, with mortality rates up to 55%.

 In hematopoietic stem cell transplantation, BO is thought to be a manifestation of chronic graft-vs-host disease (GVHD).

 Up to 45% of patients undergoing hematopoietic stem cell transplantation at the NHLBI develop a decline in pulmonary function.

 Conventional therapy for patients who develop BO consists of augmentation of systemic immunosuppressants.

 Systemic immunosuppression has limited efficacy for BO and is associated with deleterious consequences including increased risk of infections and decreased graft-versus tumor/leukemia effects.

 Recently, cyclosporine inhalation solution (CIS) in solution with propylene glycol has been shown to improve overall survival and chronic rejection-free survival in lung transplant patients.

 These findings suggest targeted delivery of immunosuppressive therapy to the diseased organ warrants further investigation as this may minimize the morbidity associated with systemic immunosuppression.

 However, there currently exists limited data regarding the overall efficacy of inhaled cyclosporine to treat established BO following lung transplantation.

 Furthermore, inhaled cyclosporine has not been studied in the treatment of BO following hematopoietic stem cell transplantation.

 Here, we propose to evaluate the safety, efficacy, and pharmacodynamics of inhaled cyclosporine for the treatment of BO.

 Two distinct patient populations will be offered enrollment in this protocol: hematopoietic transplant recipients with BO (group A) and lung transplant recipients with BO (group B).

 Study participants will receive CIS at an initial dose of 150mg, three times weekly.

 Patients will undergo dose titration to a maximum dose of 300mg, three times weekly.

 Drug deposition and pharmacokinetic analyses will be performed at the initiation of treatment.

 Clinical parameters, including pulmonary function tests, will be measured in addition to laboratory markers of the anti-inflammatory response to CIS.

 Adverse events associated with treatment will be recorded.

 The primary objective is to 1) assess the safety and efficacy of inhaled cyclosporine as a new therapy in hematopoietic transplant patients and lung transplant patients with established BO.

 Additionally, we seek to promote a better understanding of the pathogenesis of BO in these two transplant groups and to assess the anti-inflammatory effects of inhaled cyclosporine in patients that develop this complication.

 The primary endpoint of each study group is the best response, FEV1 improvement or stabilization from study baseline at week 18 for two successive measures, at least 1 week apart, no more than 2 weeks apart.

 Secondary endpoints include the toxicity profile as measured by CTCAE criteria (safety), the study of pharmacokinetics and lung deposition characteristics of inhaled cyclosporine, improvement in high resolution chest CT images, results of peripheral blood and bronchoalveolar cytokine arrays to assess secondary markers of inflammation, and functional capacity measurements using a six-minute walk test.

.

 Cyclosporine Inhalation Solution (CIS) in Lung Transplant and Hematopoietic Stem Cell Transplant Recipients for the Treatment of Bronchiolitis Obliterans@highlight

Background: - Bronchiolitis obliterans or bronchiolitis obliterans syndrome is a lung disorder that occurs as a complication of either lung transplantation or bone marrow/blood stem cell transplantation.

 In bronchiolitis obliterans, the body s white blood cells or white blood cells from the transplant attack the lungs, which leads to the destruction of lung tissue, and ultimately, scarring or fibrosis of the lung tissues.

 When a patient develops fibrosis of the lungs or bronchioles, the lungs no longer work properly, which causes difficulties with breathing that lead to a diminished quality of life and an increased risk of death.

 Treatment typically involves immunosuppressive therapy such as oral cyclosporine or steroid therapy, but these treatments are only marginally effective and can cause significant toxicities and increase the risk of infections.

 Inhaled cyclosporine (CIS) achieves higher concentrations of cyclosporine in the lungs and lower concentrations of cyclosporine in the blood than oral cyclosporine.

 Therefore, it could have advantages over conventional oral immunosuppressive therapies used to treat this disorder.

 Researchers are interested in testing whether inhaled cyclosporine therapy could be used as a safe and effective treatment for bronchiolitis obliterans or bronchiolitis obliterans syndrome occurring after bone marrow/blood stem cell or lung transplants.

 Objectives: - To evaluate whether inhaled cyclosporine (CIS) can improve or stabilize lung function and quality of life in individuals with bronchiolitis obliterans.

 Eligibility: - Individuals between 10 and 80 years of age who have been diagnosed with bronchiolitis obliterans or bronchiolitis obliterans syndrome after blood or lung transplants.

 Design: - Participants will be screened with a full medical history and physical examination, as well as blood and urine tests, lung function tests, imaging studies, and quality of life questionnaires.

 - Participants will take cyclosporine inhalation solution through a nebulizer.

 The nebulizer generates a mist of cyclosporine inhalation solution (CIS), which is then breathed in through a mouthpiece.

 The process takes approximately 20 minutes.

 The solution will be provided in single-use vials.

 - Participants will continue to take all medications for post-transplant care as required by their doctor and the study researchers.

 Attempts will be made to reduce the doses and types of immunosuppressants given to participants on the study, as long as the treatment continues to produce improved or stable lung function.

 - Participants will have study visits every 3 weeks with blood and urine tests, lung function tests, and imaging studies.

 Participants will also complete quality of life questionnaires as directed.

 Treatment will continue for a minimum of 18 weeks, followed by a final follow-up visit 2 weeks after the end of the study.

 - Participants who benefit from the inhaled cyclosporine (CIS) may continue to receive further therapy with inhaled cyclosporine at the end of the study by participation in a separate study extension.

