(fifthQuint)Mobile App Postoperative Home Monitoring After Enhanced Recovery Oncologic Surgery.

 ERAS(R) (Enhanced Recovery After Surgery) protocols are evidence-based best practices bundled together to revolutionize pre-, intra-, and postoperative care resulting in better patient outcomes, increased patient postoperative satisfaction, and decreased healthcare costs.

 ERAS(R) protocols in breast reconstruction and gynecologic oncology have been developed by surgeons from the Tom Baker Cancer Centre and have the sanction of the international ERAS(R) Society for implementation globally.

 As of 2015, the majority of Canadians owned a cell phone.

 Technological advances in these forms of communications have been shown to positively impact patient experience and reduce healthcare system burdens.

 Telemedicine delivered healthcare via smartphone apps now include platforms for encouraging healthy behaviors, monitoring chronic healthcare conditions, organizing personal healthcare records, and monitoring postsurgical wounds.

 The proposed study would marry these two advances, ERAS(R) protocols and smartphone technology, to consider how the combination of these two approaches to postsurgical care might enhance patient satisfaction and convenience and minimize financial burden while providing high quality care and monitoring.

 Additionally, the combination of these approaches has the potential to benefit the healthcare system in a number of ways.

 By lessening surgery-related length of stay and reducing the number of postsurgical visits, an opportunity for cost-savings is evident.

 In addition, in a system that is troubled by long wait-times for some procedures, reducing lengths of stay and surgeons' postoperative clinical burden means more patients can be seen and treated in a timely fashion.

 This is a win-win for the healthcare system and patients.

 It provides structure for more efficiently caring for post-operative patients in a patient first manner that supports physicians, transforms care, and engages in responsible stewardship of healthcare resources according to the Foundational Strategies developed by Alberta Health Services.

 The current study would assess the patient, physician, and healthcare system impact of combining ERAS(R) protocol-guided oncological surgery with postsurgical patient monitoring via a smartphone app that would lessen patients' postoperative burden when postoperative recovery is uneventful and would alert physicians earlier when things are not going well.

.

 Mobile App Postoperative Home Monitoring After Enhanced Recovery Oncologic Surgery@highlight

This study will assess whether the implementation of a combination of ERAS (Enhanced Recovery After Surgery) protocols and postoperative followup via a smartphone app can offer 1) improved patient satisfaction, 2) virtual patient monitoring without an increase in postoperative emergency room visits, number and severity of postoperative complications, and readmissions, 3) decreased healthcare system costs, and 4) improved patient convenience and reduced patient financial costs.

 The study will be conducted among women having mastectomy, breast reconstruction, and gynecological oncology procedures.

 Half of the participants will be assigned to physician monitoring via a smartphone app and half will receive conventional care.

