(firstQuint)Bi-Weekly Administration of Docetaxel for Older Men With Hormone Refractory Prostate Cancer.

 The information obtained from this trial will help determine the feasibility and safety of administering docetaxel at various dosing levels on a bi-weekly schedule in this patient population.

 If the data from this phase I trial are encouraging, a phase II trial will be conducted to further assess the efficacy of this dosing schedule.

.

 Bi-Weekly Administration of Docetaxel for Older Men With Hormone Refractory Prostate Cancer@highlight

This pilot study is designed to determine the feasibility and safety of administering docetaxel at various dosing levels on a bi-weekly schedule in older men with hormone refractory prostate cancer.

