(fifthQuint)Reassure Spot Respiration Rate Accuracy Compared to SOMNOScreen.

 The Reassure uses Radio Frequency (RF) waves to detect the small movements of the human body due to respiration.

 The reference device, the SOMNOScreen, uses chest effort bands.

 The Reassure is non-contact and so more comfortable and convenient for quick RR measurement, in a similar way that an Infra-Red thermometer is compared to a traditional under-the-tongue mercury thermometer.

 The aim is to explore the variations in the human body that could have an effect on the radio reflection from the human torso, and thus affect the potential detection and accuracy of breathing rate.

 Factors that could affect non-contact RF performance are: - High Body Mass Index (BMI) could potentially reduce the chest wall movement during breathing, or alter the nature of the breathing.

 - Elderly, thin skin (ie pensioner with low BMI) may have less RF reflection.

 - Female breast tissue may have an effect on detection or accuracy.

 This tested a number of distances from the non-contact sensor and also with the subject having a thick comforter (duvet) laid across them.

 This tests and proves that the RR measurement by the Reassure is unaffected by the thickness of clothing or blankets being worn.

.

 Reassure Spot Respiration Rate Accuracy Compared to SOMNOScreen@highlight

A trial conducted within the company with a new non-contact respiration rate (RR) sensor.

 The device was compared for accuracy in RR measurement with a cleared device, the SOMNOScreen Easy, which uses chest effort bands.

 The RR was measured over a short duration on subjects sitting upright in a chair, with the non-contact sensor at various distances from the subject.

 A total of 20 subjects were tested, from both genders, selected to represent a wide range of age and body mass index