(fifthQuint)Effect of Prophylactic Aqueous Suppression on Hyperencapsulation of Ahmed Glaucoma Valves.

 Patients with glaucoma requiring tube shunt surgery, with or without simultaneous cataract surgery, will be enrolled in this prospective randomized controlled study at ten sites across Canada and the United States (to be determined).

 Patients with highly advanced glaucoma at high risk of fixation loss, neovascular glaucoma, chronic uveitis, marked corneal disease, sulfa allergy, renal disease or any contraindication to diamox use will be excluded.

 Patients scheduled for Ahmed glaucoma valve surgery, with or without cataract surgery, will be randomized using a stratified central block randomization approach to the treatment group or control group.

 Those scheduled for combined cataract and tube shunt will be randomized separately from those receiving tube shunt alone.

 Surgeons will be masked to the postoperative treatment or control group at the time of surgery since randomization will occur when the patient is one-week postoperative Those in the treatment group would receive short-term prophylactic aqueous suppression for the first 3 postoperative months to maintain intraocular pressure (IOP) between 7 and 10mmHg.

 The control group would not receive prophylactic aqueous suppression, but would be treated using a similar protocol as the treatment group in the event that an Hyperencapsulation phase (HEP) endpoint is met.

 Prophylactic aqueous suppression in the study group would only be given for the 1st 3 months postoperatively.

 At the 3 month visit, aqueous suppression will be stopped.

 The primary outcome measure is washout IOP at 4 months postoperative.

 Washout IOP will be checked one month after discontinuation (earlier if needed i.

e.

, advanced glaucoma patients).

 Beyond 3 months, aqueous suppressants would be used at the clinician's discretion based on IOP.

 At the conclusion of the study, the 4-month postoperative washout IOP, the incidence of HEP, the 12-month IOP, the 13-month washout IOP, and medication requirement would be compared between the treatment and control arms.

.

 Effect of Prophylactic Aqueous Suppression on Hyperencapsulation of Ahmed Glaucoma Valves@highlight

After implantation of an Ahmed glaucoma valve in patients with glaucoma, hyperencapsulation phase is an unwanted postoperative phenomenon, typically occurring with the free 3 months postoperatively.

 When this does occur, it is treated with aqueous suppressant eye drops.

 This study aims to determine if it is possible to reduce the rate of hyperencapsulation phase.

 Patients in the treatment group will receive aqueous suppressant eye drops before the hyperencapsulation phase starts.

 Treatment will be initiated once their intraocular pressure is above a pre-defined level, and will target a pre-defined range.

