(firstQuint)Th17 Inducing Cytokines Pregnancy and After Postpartum.

 IL-17 have a synergytic effect with IL-6 and IL-23.

 IL-17A levels elevated with periodontal diseases.

 Many systemical chronic conditions such as atherosclerosis and cardiovascular disease, pregnancy may contribute increasing of IL-17 family cytokine.

.

 Th17 Inducing Cytokines Pregnancy and After Postpartum@highlight

The aim of this study was to investigate salivary and gingival crevicular fluid (GCF) levels of IL-17A, IL-17E, IL-6 AND IL-23 during 2/3 trimester of pregnancy and after delivery.

