(fifthQuint)TSolution One Total Knee Arthroplasty.

 This clinical investigation will be conducted as a prospective, non-randomized, multicenter study.

 The primary objective of this study is to demonstrate that the TSolution One(R) System is safe for use as an alternative to manual planning and sawing/cutting techniques based on the rate of intra-operative and postoperative TKA complications with a follow-up period of 3 months, and to compare this rate to the rate reported in the literature.

 The secondary objective of this study is to demonstrate that the TSolution One(R) System is effective for use as an alternative to conventional manual techniques by comparing the rate of malalignment for mechanical axis greater than 3 to the rate reported in the literature (i.

e.

 32%); and to summarize the distribution of improvements in patients' self-reported assessment of postoperative function and quality-of-life from baseline to 3 months.

 Additionally, the preoperative planning alignment goals (i.

e.

 Knee V-V Alignment; Hip-Knee Angle in Coronal Plane; Femoral Joint Line Alignment Angle; Tibial Joint Line Alignment Angle; Tibial Slope Angle) will be compared to the post-operative alignment.

 Investigators will recruit subjects from patients in their practice who require unilateral total knee arthroplasty.

 Patients will be screened to identify eligible candidates based on the inclusion and exclusion criteria.

 A total of one hundred fifteen (115) patients will be enrolled in the study across the participating sites.

 All patients will sign an informed consent form prior to participating in the study.

 Prior to undergoing the investigational procedure, the patients will complete baseline surveys of function and quality of life (Knee Society Score survey and the SF-12 Health Survey) and have baseline radiographs and a CT scan of the knee.

 Each patient will then undergo robotic-assisted total knee arthroplasty with the TSolution One(R) System.

 The investigators will evaluate intra- and postoperative complications.

 Postoperative radiographs and a CT scan will be used to measure limb alignment using a standardized radiographic evaluation protocol.

 Each patient will complete a postoperative Knee Society Score survey and the SF-12 Health Survey to assess functional outcomes and quality-of-life following the investigational procedure.

.

 TSolution One Total Knee Arthroplasty@highlight

The goal of this prospective, non-randomized, multicenter clinical trial is to determine whether robotic-assisted total knee arthroplasty performed with TSolution One(R) System is safe and effective for use as an alternative to the conventional manual techniques.

 Clinical and radiographic outcomes for robotic-assisted total knee arthroplasty performed with the TSolution One(R) System will be collected preoperatively, intraoperatively, and postoperatively up to a follow-up period of 3 months.

 These outcomes will be compared to the ones reported in the literature for conventional manual techniques.

