(firstQuint)Pharmacokinetics of Fevipiprant (QAW039) in Patients With Hepatic Impairment Compared to Matched Healthy Subjects.

 The purpose of this study is to determine if the pharmacokinetic profile of Fevipiprant is different in patients with hepatic impairment compared to healthy matched volunteers to an extent that would require an adjustment of the dosage.

 Data from this study will be used to guide enrollment criteria in future clinical trials and to support regulatory submission and labeling information.

.

 Pharmacokinetics of Fevipiprant (QAW039) in Patients With Hepatic Impairment Compared to Matched Healthy Subjects@highlight

This study will characterize the pharmacokinetics (PK) of QAW039 after a single oral dose of QAW039 in patients with hepatic impairment compared to healthy matched control subjects.

