(firstQuint)A Study to Evaluate the Safety and Effectiveness of Asoprisnil in the Treatment of Uterine Fibroids.

 No medical therapy is currently available for the long-term treatment of uterine fibroids.

 The objective of this study is to determine the safety and efficacy of asoprisnil 5 mg, 10 mg and 25 mg, compared to placebo, taken daily for 12 weeks by women with one or more uterine fibroids, confirmed by ultrasound.

 Upon completion, subjects at participating sites will be allowed to enter an open-label extension study.

 A Study to Evaluate the Safety and Effectiveness of Asoprisnil in the Treatment of Uterine Fibroids@highlight

This study was designed to determine the safety and effectiveness of 3 asoprisnil doses compared to placebo, taken for 12 weeks by women with uterine fibroids.

