(secondQuint)Study of the Pan-DAC Inhibitor AR-42 and Pazopanib in Advanced Sarcoma and Kidney Cancer.

 This study is a single-arm, open-label, phase 1 trial to determine the RP2Ds of AR-42 and pazopanib when given in combination to patients with advanced Renal Cell Carcinoma (RCC) or Soft Tissue Sarcoma (STS).

 Eligible patients will have recurrent, unresectable, or metastatic RCC or STS for which pazopanib is an appropriate therapy.

 AR-42 will be taken orally once per day on 3 non-consecutive days each week during the first 3 weeks of each 4-week cycle.

 Pazopanib will be taken by mouth once daily continuously during each cycle.

 A modified 3+3 dose-escalation design will be followed until the maximum tolerated doses (MTDs) have been determined.

 Additional patients will be enrolled until a total of 12 patients have been treated at the MTDs.

 The maximum number of patients needed is 51 with an expected sample size of 29-35 patients enrolled over a period of about 15-35 months.

 Correlative studies will be conducted using samples of tumor that were archived following the most recent surgery or biopsy.

.

 Study of the Pan-DAC Inhibitor AR-42 and Pazopanib in Advanced Sarcoma and Kidney Cancer@highlight

This phase 1 study will identify recommended phase 2 doses (RP2Ds) of AR-42 and pazopanib when given in combination for subsequent clinical trials and may potentially identify candidate pharmacodynamic and predictive biomarkers.

