(secondQuint)Confocal Laser Endomicroscopy for in Vivo Molecular Imaging of Gastric Cancer by Targeting MG7-Ag.

 Gastric cancer remains the world's second leading cause of cancer-related death.

 Improved prognosis essentially depend on earlier diagnosis.

 Gastric monoclonal antibody MG7 has been validated as a specific antibody in gastric cancerous tissue.

 Conventional evaluation of MG7 antigen expression is immunohistochemistry, which is time-consuming, and the immunoreactivity can be affected by storage and fixation of tissue.

 Confocal laser endomicrosopy enables visualization of the cellular and subcellular structures in vivo.

 Thus this study aims to achieve molecular imaging of MG7 antigen in gastric cancer in vivo using confocal laser endomicroscopy.

.

 Confocal Laser Endomicroscopy for in Vivo Molecular Imaging of Gastric Cancer by Targeting MG7-Ag@highlight

The study aims to: 1.

 Achieve molecular imaging of MG7 antigen in patients with gastric cancer in vivo using confocal laser endomicroscopy.

 2.

 Compare the results of in vivo MG7-specific molecular imaging with CLE and ex vivo immunohistochemistry .

