(fifthQuint)Brain Stimulation and Tailored Interventions to Promote Recovery in Stroke Survivors.

 The functional impact of impairment to UL following a stroke is critical given the close association between residual strength at the affected UL and performance in activity post-stroke.

 Exercise is a key element to recovery, even in chronic stroke survivors.

 However, the response to exercise is quite variable between individuals, reflecting the fact exercise intervention is often based on stroke survivors' clinical score as opposed to their potential for recovery.

 Accordingly, clients with comparable clinical presentations will often receive a similar intervention, even though they may exhibit very different potential for recovery.

 Hence, using a suitable prognostic tool of post-stroke recovery to individualize interventions based on individual potential for recovery is essential.

 One such tool is non-invasive transcranial magnetic stimulation (TMS).

 TMS elicits motor evoked potentials (MEP), which in turn provide a measure to conveniently assess the integrity of the corticospinal pathway.

 MEP is currently recognized as a good prognosis for post-stroke potential recovery.

 Another factor that can improve response to exercise is by modulating the excitability of sensorimotor circuits in the brain by the use of transcranial Direct-Current Stimulation (tDCS).

 Studies have shown that priming the motor cortex with tDCS before or during an intervention can promote motor recovery in stroke patients.

 Goals: 1) To assess if an MEP amplitude stratification, used to guide exercise prescription, can optimize UL function in chronic stroke survivors; 2) To evaluate whether adding tDCS to a more individualized exercise intervention can further improve UL function.

 Methods: Participants will be stratified based on their MEPs amplitudes at the affected hand.

 Within each stratum, participants will be further randomized into two tDCS groups: tDCS real and tDCS sham.

 The strength training program will target the affected upper limb and will last 4 weeks (3 times/week).

The tDCS will be applied to an anodal montage during each training session (12 sessions; 2 mA) for 20 minutes (tDCS real group) or 30 seconds (tDCS sham group).

.

 Brain Stimulation and Tailored Interventions to Promote Recovery in Stroke Survivors@highlight

A substantial proportion of individuals are left with poor residual functioning of the affected arm after a stroke.

 This has a tremendous impact on the quality of life and the ability for stroke survivors to live independently.

 While exercise is considered essential to any rehabilitation program, its benefits are generally far from optimal because of the lack of proper dosing in terms of intensity.

 One way to tackle this problem is to develop better tools that could predict an individual's potential and then adjust the intensity of exercise accordingly.

 One such predicting tool exists and consists of using non-invasive brain stimulation such as transcranial magnetic stimulation (TMS), to assess the integrity of descending motor pathways originating from the brain.

 TMS consists of applying a magnetic wand near the scalp to stimulate brain cells without inducing pain or discomfort.

 One goal of the current proposal is to use TMS to test the integrity of the motor pathway in chronic stroke survivors.

 The level of responses to TMS will be used to classify participants in terms of potential for recovery and then, to determine the optimal level of exercise.

 The study will also examine the effect of another non-invasive brain stimulation technique called transcranial Direct-Current Stimulation-tDCS to determine whether it can enhance the response to strength training exercise in the affected arm.

 Half of the participants will be trained with the tDCS on, while the other half will be trained with the stimulator off.

 The training program will last 4 weeks; 3X/week.

 Both clinical and neurophysiological measures will be performed to determine the impact of the strength training intervention on participants.

 Overall, the proposed project is expected to have a positive and significant impact on stroke survivors' quality of life.

