(fifthQuint)Postprandial Effect of Breakfast Glycemic Index on Vascular Function, Insulinemia and Cognitive Performance (BGI Study).

 Objectives: The primary objective of this study is to evaluate the postprandial effect of low and high glycemic index breakfasts on vascular function, measured by central blood pressure, augmentation index and pulse wave velocity, in a sample of healthy young adults.

 The second objective is to assess the postprandial effect of low and high glycemic index breakfasts on blood glucose and insulin values in a sample of healthy young adults.

 The third and last objective is to assess the postprandial effect of low and high glycemic index breakfasts on cognitive performance in a sample of healthy young adults.

 Design and setting: A controlled crossover clinical trial, where each subject will complete three interventions (control breakfast, high glycemic index breakfast and low glycemic index breakfast), with a washout period of one week between each, and whose order will be determined by a randomization sequence generated using the Randomization.

com software (http://www.

randomization.

com).

 Study setting: The study will be conducted in the primary care health area of Salamanca in the Research Unit of La Alamedilla, belonging to the Spanish Network for Preventive Activities and Health Promotion (redIAPP) and Salamanca Institute for Biomedical Research (IBSAL).

 Study population: The subjects of the study population will be selected by consecutive sampling in the primary care clinics of urban health centers in Salamanca (Spain) between 2015 and 2016.

 As this crossover clinical trial, a consecutive sampling will ensure comparability of the groups.

 Intervention: Each of the three scheduled visits will last approximately 2 and a half hours, and will be structured as follows: Min -10: Measurement of clinical blood pressure, central blood pressure, and central hemodynamic parameters; evaluation of cognitive performance; laboratory test sampling to determine glucose and insulin blood levels.

 Min 0: Measurement of central blood pressure and central hemodynamic parameters; intake of assigned breakfast (10 minutes).

 Min +15, +30, +45: Measurement of central blood pressure and central hemodynamic parameters.

 Min +60: Measurement of central blood pressure and central hemodynamic parameters; evaluation of cognitive performance; laboratory test sampling to determine glucose and insulin blood levels.

 Min +75, +90, +105: Measurement of central blood pressure and central hemodynamic parameters.

 Min +120: Measurement of central blood pressure and central hemodynamic parameters; evaluation of cognitive performance; laboratory test sampling to determine glucose and insulin blood levels.

.

 Postprandial Effect of Breakfast Glycemic Index on Vascular Function, Insulinemia and Cognitive Performance (BGI Study)@highlight

This is a crossover clinical trial aimed at adults (aged 20-40 years, with no cardiovascular disease), selected by consecutive sampling at urban primary care health clinics in Salamanca (Spain).

 Each subject will complete three interventions, with a washout period of one week: control breakfast (water), low glycemic index breakfast (apple, yogurt, walnuts and black chocolate) and high glycemic index breakfast (grape juice, bread and strawberry jam).

 The postprandial effect will be assessed at 60 and 120 minutes from each breakfast, measuring blood glucose and insulin and cognitive performance.

 Measurements will be performed of central blood pressure, augmentation index, pulse wave velocity, cardiac output and total peripheral vascular resistance at minutes (-10, 0, +15, +30, +45, +60, +75, +90, +105 and +120).

