(fifthQuint)Population Pharmacokinetics of Anti-infective Drugs in Children With Infectious Diseases.

 1.

Establish population pharmacokinetic (PPK) models of each anti-infective drug in children by nonlinear mixed effect modeling (NONMEM).

 1.

 At different timepoint after antibiotic administration, plasma samples of 100 children will be collected from neonatal intensive care unit (NICU) and pneumology department for each drug.

 The clinical information includes demography, medication, concentration data, blood biochemical parameters and so on .

 2.

 Plasma samples will be tested by high performance liquid chromatography (HPLC).

 3.

 PPK models of antibiotics will be established by NONMEM program.

 4.

 The reliability and stability of the PPK model will be evaluated by 1000 times of Bootstrap procedure and normalized predictive distribution error (NPDE).

 2.

Evaluation of the clinical feasibility and safety of individualized dosing.

 1.

 According the results of PPK models, we will use dosages recommended in models to cure children infectious diseases in prospective studies.

 For each antibiotic, 50 children will be collected.

 2.

 We will compare the therapeutic effects and safety between children with conventional therapies and children with individualized therapies, including proportions of children with effective drug concentration, improvement speed of of children, liver and kidney functions of of children, adverse reactions of drugs and so on.

.

 Population Pharmacokinetics of Anti-infective Drugs in Children With Infectious Diseases@highlight

This study is based on the hypothesis that the pharmacokinetics of anti-infective drugs in children are different from adults.

 We aim to study the population pharmacokinetics of children receiving the anti-infective drugs for treatment of infectious diseases.

 In this study, we will detect drug concentration in plasma by using residual blood samples of blood gas analysis and other clinical tests and employ computers for constructing population pharmacokinetic models.

 In addition, we also want to correlate use of anti-infective drugs with treatment effectiveness and incidence of adverse effects in children.

 This novel knowledge will allow better and more rational approaches to the treatment of infectious diseases in children.

 It will also set the foundation for further studies to improve anti-infective drug therapies for children.

