(fifthQuint)Romidepsin, Gemcitabine, Dexamethasone and Cisplatin in the Treatment of Peripheral T-Cell and Diffuse Large B-Cell Lymphoma.

 The purpose of this study is to find the highest dose of romidepsin that can safely be given in combination with gemcitabine, dexamethasone, and cisplatin (GDP) without causing very severe side effects that are not tolerable.

 This is done by starting at a dose lower than the one that does not cause side effects in animals.

 Patients are given romidepsin and GDP and watched very closely to see what side effects they have and to make sure the side effects are not severe.

 If the side effects are not severe, then more patients are asked to join the study and are given a higher dose of romidepsin (with GDP).

 Patients joining the study later on will get higher doses of romidepsin (with GDP) than patients who join earlier.

 This will continue until a dose is found that causes severe but temporary side effects.

 Doses higher than that will not be given.

.

 Romidepsin, Gemcitabine, Dexamethasone and Cisplatin in the Treatment of Peripheral T-Cell and Diffuse Large B-Cell Lymphoma@highlight

This research is being done because it is not yet known what dose of romidepsin in combination with gemcitabine, dexamethasone, and cisplatin (GDP) can be given safely to patients with peripheral T-cell lymphoma, nor what type and severity of side effects will result from the combination of these treatments.

 This research is also being done because it is not clear if the addition of the new drug romidepsin to treatment with GDP can offer better results and longer survival.

