(firstQuint)FG-4592 for Treatment of Anemia in Subjects With Chronic Kidney Disease.

 This is a randomized, multicenter, open-label, active-controlled study of the treatment of anemia in subjects with CKD on dialysis.

 Eligible subjects are randomized to FG-4592 or epoetin alfa at a ratio of 2:1.

 The primary endpoint is Hb mean change from baseline averaged over Weeks 23 to 27.

.

 FG-4592 for Treatment of Anemia in Subjects With Chronic Kidney Disease@highlight

This is a randomized, multicenter, open-label, active-controlled study of the treatment of anemia in subjects with CKD on dialysis, with treatment up to 52 weeks.

