(fifthQuint)Efficacy and Safety of Oral Rigosertib in Transfusion-dependent, Low or Int-1 or Trisomy 8 Int-2 Myelodysplastic Syndrome.

 This will be a Phase II open-label, multicenter (up to 5 centers), single-arm study.

 Sixty transfusion-dependent patients with MDS classified as Low or Int-1 risk (any cytogenetics) or trisomy 8 Int-2 by International Prognostic Scoring System (IPSS) will be enrolled to receive rigosertib BID for 21 consecutive days of a 21-day cycle.

 Patients will be stratified on prior treatment with azacitidine and/or decitabine and/or lenalidomide and/or erythropoietin.

 Patients will remain treated on study until 2006 Internation Working Group (IWG) progression criteria are met or until death from any cause.

 All study participants will be allowed, as medically justified, access to RBC and platelet transfusions, and to filgrastim [G-CSF].

 Erythropoiesis-stimulating agents (ESAs) will not be allowed during the initial 3 cycles.

 Rigosertib dosing adjustment policies are described in Protocol.

.

 Efficacy and Safety of Oral Rigosertib in Transfusion-dependent, Low or Int-1 or Trisomy 8 Int-2 Myelodysplastic Syndrome@highlight

The primary objectives of this study are to determine if rigosertib sodium, given orally in the form of soft gel capsules, is safe and is associated with a reduction in the number of blood transfusion units that are needed in patients with myelodysplastic syndrome (MDS) classified as Low or Intermediate-1 (Int-1) (any cytogenetics) or trisomy 8 Intermediate 2 (Int-2) in the International Prognostic Scoring System (IPSS) who are transfusion-dependent.

 Rigosertib will be taken on days 1 to 21 of a 21-day cycle.

