(fifthQuint)Osteonecrosis of the Hip and Bisphosphonate Treatment.

 Osteonecrosis (ON) of the hip is an important cause of musculoskeletal disability and finding therapeutic solutions has proven challenging.

 Patients who are affected with ON are often relatively young, usually in the third to sixth decade of life.

 ON of the hip is an increasingly common cause of musculoskeletal disability.

 It can cause pain with or without loss of function of the joint and often ends in substantial use of health care resources and disability.

 ON of the hip usually progresses to severe destruction of the femoral head with resultant degeneration of the hip joint, in most cases requiring joint replacement.

 Early diagnosis has been made easier using magnetic resonance imaging (MRI), however no common satisfactory therapy has been developed for the early stage of the disease.

 Early surgery aimed at preserving the femoral head has been proposed, such as vascularised fibula grafting.

 However, the results of this invasive technique do not seem to be widely reproducible, and more minor interventions such as core drilling have high failure rates.

 Evidence is increasing that the nitrogen containing bisphosphonates may be beneficial in the treatment of ON.

 Data from clinical trials with patients with ON of the hip suggested that the bisphosphonate alendronate would reduce pain and disability and may reduce progression to femoral head collapse that usually would require surgical intervention.

 With this study we aim to determine the efficacy of bisphosphonate therapy (zoledronic acid) versus placebo for reducing pain and disability in ON of the femoral head necrosis (palliative endpoint) and to investigate the effect of bisphosphonate therapy versus placebo in reducing progression to femoral head collapse and the need for surgical intervention (therapeutic endpoint).

 Methods This will be a 2-armed double-blind randomised trial of a) zoledronic acid 5mg annually for 3 doses b) placebo drug infusions.

 Participants will be recruited primarily from rheumatologists and orthopaedic surgeons from multiple centres in Australia.

 We plan to include 4 major centres in capital cities in Australia and each centre would recruit approximately 30 participants.

 Potential participants who meet the eligibility criteria will be identified by their treating Rheumatologists or Orthopaedic surgeons, followed by a screening assessment conducted by the study research staff.

 Eligible participants will be randomised prior to the start of treatment.

 Prior to treatment, the study research staff will perform a baseline assessment over the phone, including demographic details, age, sex, duration of symptoms, medical history including prior surgery, trauma and medication use and known risk factors for ON.

 Furthermore at baseline, the Rheumatologists or Orthopaedic surgeon will perform a clinical evaluation using a slightly modified Harris Hip Score (HHS).

 The study research staff will contact the participants every 6 months to monitor the participant's condition and evaluate pain and disability.

 Additionally the participants will have a clinical evaluation and MRI scan at 12 months.

 This novel clinical research protocol will aim to provide further evidence of the protective value of alendronate or zoledronic acid in patients with ON of the hip.

 It will determine whether bisphosphonates slow the progression of symptoms as well as the progression to total collapse of the hip.

 Additionally it will seek to answer questions regarding the comparative effectiveness and also cost-effectiveness of the use of bisphosphonates in early disease.

 The results of this study can lead to change in treatment of early disease ON and delay and possibly prevent surgical intervention.

.

 Osteonecrosis of the Hip and Bisphosphonate Treatment@highlight

Osteonecrosis of the hip is an important cause of musculoskeletal disability and finding therapeutic solutions has proven to be challenging.

 Osteonecrosis means death of bone which can occur from the loss of the blood supply or some other means.

 Although any age group may develop osteonecrosis, most patients are between 20 and 50 years old.

 The most common risk factor is a history of high steroid treatment for some medical condition.

 The next most common associated condition is a history of high alcohol use.

 There are some cases of osteonecrosis that occur in patients that are otherwise completely healthy with no detectable risk factors.

 In the earliest stage of the disease, x-rays appear normal and the diagnosis is made using MRI.

 The advanced stages of osteonecrosis begin when the dead bone starts to fail mechanically through a process of microfractures of the bone.

 As the disease progresses, the surface begins to collapse until, finally the integrity of the joint is destroyed.

 A wide range of surgical treatments with variable success rates have been proposed for the treatment of the osteonecrosis to preserve joint integrity, including core decompression, whereby the venous hypertension that ensues is lessened and revascularisation may be induced leading to bone repair.

 Nonsurgical treatment options are limited and usually result in a poor prognosis.

 Early stage disease can be treated with protected weight bearing and physiotherapy, however some studies have shown protected weight bearing to be associated with a greater than 85% rate of femoral head collapse.

 Unfortunately most studies indicate that the risk for disease progression is greater with nonsurgical treatment than with surgical intervention.

 There are no established pharmaceuticals for the prevention of treatment of osteonecrosis.

 Evidence is increasing that the nitrogen containing bisphosphonates may be beneficial in the treatment of osteonecrosis.

 One bisphosphonates (alendronate) has been evaluated in 60 patients diagnosed with osteonecrosis of the hip.

 Recent clinical studies have shown very promising results.

 All patients had symptomatic improvement after one year.

 Although the follow up time ranged from 3 months to 5 years, only 6 patients progressed to the point of needing surgery.

