(fifthQuint)Decreasing Patient Dissatisfaction With Unplanned Cesarean Sections.

 All patients admitted to the Labor and Delivery unit at Albany Medical College who are in labor or being evaluated for possible indicated delivery will receive information regarding the study.

 Those who consent to participation, if they are then determined to need a cesarean birth will be randomized into two groups.

 The first group will receive pre-operative counseling by the obstetrics resident who will be performing the cesarean, the second group will receive usual care.

 The counseling sheet was determined based upon the findings of a previous study done at this institution, and addresses four themes that were recurrent aspects of patient dissatisfaction after cesarean birth: poor communication, trust of physicians, loss of control, and fear of surgery.

 Two weeks after the cesarean section, patients participating in the study are called on the phone by one of the investigators.

 A patient satisfaction survey, using a Likert scale is administered.

 This investigator is blinded as to whether the patient has received the additional counseling or not.

 Comparison of these scores will be used to determine whether pre-operative counseling can reduce dissatisfaction in patients undergoing unplanned cesarean sections.

.

 Decreasing Patient Dissatisfaction With Unplanned Cesarean Sections@highlight

Patient satisfaction after an unplanned cesarean section was studied and in the previous study it was noted that there were common themes that lead to patient dissatisfaction.

 The four common themes were: lack of trust regarding the indications for surgery, communication issues, loss of control, and fear during the situation.

 The purpose of this second phase of this study is to try and improve patient dissatisfaction by offering additional emotional support prior to the c/s with the hope of decreasing the trust issues toward physicians, decreasing the communication barriers, and decreasing the fear and loss of control.

 The additional emotional support that will be received prior to the cesarean section will be scripted based upon the findings of the investigators' prior study - the patient will be asked four questions and each question addresses the four themes that were noted in the previous study.

