(thirdQuint)Evaluation of the PACE/PACENET BHL Clinical Program.

 The SUpporting Seniors Receiving Treatment And INtervention (SUSTAIN) program is an evidence-based clinical service administered via telephone and is designed to help identify and manage behavioral health issues among enrollees of the Commonwealth of Pennsylvania Department of Aging's Pharmaceutical Assistance Contract for the Elderly (PACE) and the PACE Needs Enhancement Tier (PACENET) Program who have been newly prescribed psychotropic medications.

 The SUSTAIN program has adapted the existing software and staffing model from Penn's Behavioral Health Laboratory (BHL), which has been used to integrate Mental Health (MH) care within primary care in other health systems, including the VA where it was originally developed.

 The SUSTAIN program is a novel and flexible clinical service that addresses some of the barriers that hinder treatment outcomes for MH problems.

 Given the fact that the SUSTAIN program provides assessment, monitoring, early intervention, disease management, and referral management over the telephone, the program can be tailored to each individual's specific needs.

 The SUSTAIN program also overcomes logistical barriers such as the necessity of frequent face-to-face contact in specialty programs, and thus can enhance existing specialty care programs by reducing wait times and "no-show" rates.

 As a result, the SUSTAIN program has the potential to result in higher patient satisfaction, improved health, and, accordingly, greater independent functioning.

 The SUSTAIN program assesses individuals with behavioral health issues and offers a subset of these individuals ongoing follow up services.

 Follow up service options include Monitoring and Care Management.

 Monitoring which consists of up to 4 brief (5-10 minutes), structured assessments following the baseline assessment.

 These follow-up contacts are conducted over the telephone by the Heath Technician (HT) or Behavioral Health Provider (BHP) and take place during the initial 12 weeks of pharmaceutical treatment.

 These brief interviews monitor adherence, side effects, and response to treatment.

 Care Management is algorithm-driven care for conditions such as depression, panic disorder, and generalized anxiety disorder, and is delivered by a BHP as an adjunct to primary care.

 The BHP monitors and encourages patient acceptance and adherence to treatment recommendations through support, education, and motivational engagement.

 The investigators will evaluate the extent to which a manualized, telephone-based, psychoeducational program (SUSTAIN) designed to provide education, continuous support, and communication and coping skills training, is related to enrollee outcomes.

 The evaluation of the program relies on 2 sources of data: 1) a retrospective chart review of data collected as part of the clinical program, which includes data from the baseline and follow-up interviews, and 2) data collected during the one-time 6 Month Outcome Research Evaluation interview completed with a subset of SUSTAIN program participants who provide verbal consent.

 The retrospective chart review to evaluate the clinical data from 1000 PACE/PACENET enrollees who are participating in the PACE/PACENET SUSTAIN Clinical Program.

 The 6 Month Outcome Research Evaluation will evaluate long term outcomes among those participating in the program.

 Clinical Program Procedures: Referred PACE/PACENET enrollees are contacted to complete an initial baseline interview.

 Following the baseline interview, enrollees are offered participation several different services, depending on clinical need: Referral Management, Care Management or Monitoring.

 Enrollee participation in the program occurs over the span of up to six months, with the number of calls based upon the follow up service.

 Study Procedures: A.

 Retrospective Chart Review Procedures: The retrospective chart review of the clinical data will be conducted and saved as a separate research database.

 The research database will be de-identified (but include coded data) and kept in a separate password protected file.

 B.

 6 Month Outcome Research Evaluation Procedures: PACE/PACENET enrollees who participate in the SUSTAIN Clinical Program will be asked to provide verbal HIPAA authorization and consent for participation in the 6 Month Outcome Research Evaluation at the end of the acute phase of clinical care, usually at three months.

 Enrollees providing verbal consent to participate in the 6 Month Outcome Research Evaluations will be called again at 6 months following the date of the initial clinical interview.

 At the 6 Month Outcome Research call, assessments will be conducted that mirror the SUSTAIN Clinical Program baseline assessment.

.

 Evaluation of the PACE/PACENET BHL Clinical Program@highlight

The SUpporting Seniors Receiving Treatment And INtervention (SUSTAIN) program is a telephone-based clinical service designed to help identify and manage behavioral health issues among PACE/PACENET enrollees.

 The purpose of the current project is to a) explore moderators of treatment response among beneficiaries in the SUSTAIN Clinical Program and b) to evaluate the sustained clinical effects of the program.

