(thirdQuint)Pre-operative Stereotactic Radiosurgery Followed by Resection for Patients With Brain Metastases.

 Primary Objective To evaluate 6 month in-brain local control utilizing pre-operative stereotactic radiosurgery followed by surgical resection for brain metastases.

 Secondary Objectives - Overall survival - Distant in-brain progression - Rate of leptomeningeal spread - Rate of radiation necrosis.

 Pre-operative Stereotactic Radiosurgery Followed by Resection for Patients With Brain Metastases@highlight

This is a prospective, single arm, phase II trial to determine the local control at 6 months utilizing pre-operative stereotactic radiosurgery followed by surgery within 1 - 3 days in subjects with a diagnosis of 1-4 brain metastases and with an indication for surgical resection of at least one brain metastasis at the discretion of a neurosurgeon.

