(fifthQuint)Use of Phenoxybenzamine [PBZ] IV to Assist High Flow Low Pressure Perfusion [HFLPP] on Cardio-pulmonary Bypass.

 Background Cardiopulmonary bypass [CPB] in small size bodies can result in decreased peripheral perfusion.

 This results in anaerobic metabolism as evidenced by lactic acidosis.

 High flow results in systemic hypertension which is accentuated by moderate hypothermia commonly used during cardiopulmonary bypass.

 Phenoxybenzamine [PBZ] is an arteriolar vasodilator that acts by irreversibly blocking the alpha adrenergic receptors.

 It causes vasodilatation allowing high flow, low pressure CPB.

 It has been used extensively outside US in Canada, Europe and Australia.

 In the US oral PBZ is FDA approved, whereas intravenous PBZ is only available as an investigational drug.

 At the Cleveland Clinic this medication has been used under this protocol since 1994 in >1000 without any significant or serious adverse outcome.

 The drug is also used at Texas Children's Hospital, Hospital for Sick Children in Toronto, Children's Hospital of Wisconsin and a number of centers throughout Europe, Australia and Asia.

 The drug has helped reduce the mortality of children undergoing cardiopulmonary bypass.

 The theoretic benefit of PBZ in this patient population is uniform and smooth reduction fo systemic vascular resistance in the perioperative period.

 This uniform systemic vasodilation allows low pressure, high flow systemic perfusion on cardiopulmonary bypass.

 We feel that this ins in part responsible for improved outcome after cardiopulmonary bypass, including less end-organ edema formation and dysfunction.

 Due to experience in this and other centers we strongly believe that the use of PBZ in the bypass management protocol of these patients represents the state-of-the-art and not an experimental investigation.

 Since in the US the drug is not available except as an investigational drug, we have been required to use it as an investigational new drug [IND] PBZ[oral] is currently used in the US for the management of pheochromocytoma.

 It has a proven track record and known to be safe.

 Use in a large number of patients worldwide has shown no serious side-effects except hypotension [which is an effect indeed] requiring norepinephrine [an alpha agonist commonly used after cardiopulmonary bypass in these patients anyway].

 Patients The following patients are candidates for receiving PBZ for HFLPP.

 These include: 1.

 All patients under 16 kg.

 2.

 Those patients between 16-18 kg whose pre bypass hemoglobin is 7 years age.

.

 Use of Phenoxybenzamine [PBZ] IV to Assist High Flow Low Pressure Perfusion [HFLPP] on Cardio-pulmonary Bypass@highlight

Cardiopulmonary bypass [CPB] in small size bodies can result in decreased peripheral perfusion.

 This results in anaerobic metabolism as evidenced by lactic acidosis.

 High flow perfusion results in systemic hypertension which is accentuated by moderate hypothermia commonly used during cardiopulmonary bypass.

 Phenoxybenzamine [PBZ] is an arteriolar vasodilator that acts by irreversibly blocking the alpha adrenergic receptors.

 It causes vasodilatation allowing high flow, low pressure CPB.

 It has been used extensively outside US in Canada, Europe and Australia.

 In the US oral PBZ is FDA approved, whereas intravenous PBZ is only available as an investigational drug