(thirdQuint)Bronchodilators and Respiratory Mechanics in Chronic Obstructive Pulmonary Disease (COPD) Patients.

 Studies with long-acting b2-agonists in COPD patients who poorly respond to routine airways obstruction reversibility tests with forced expiratory manoeuvres, such as forced expiratory volume in one second (FEV1), are scarce.

 Such studies, however, seem to show favourable effects on clinical parameters.

 This may explain the subjective improvements and changes in quality of life with long-acting b2-agonists in patients with COPD.

 The lack of effect on forced expiration tests may be due to early airway collapse and subsequent airflow decline causing underestimation of the existing bronchodilatory effects located more peripherally in the respiratory tract, where the major site of resistance is located in obstructive lung disease.

 We therefore design a study aimed to assess the short term effects of one short-acting beta2-agonist vs placebo, and the effects of an additional and sequential administration of a different bronchodilator, like tiotropium bromide (anticholinergic agent) on the work of breathing, and its components (i.

e.

, lung resistances and compliance) of COPD patients with poor reversibility assessed using the classical Pulmonary Function Tests.

.

 Bronchodilators and Respiratory Mechanics in Chronic Obstructive Pulmonary Disease (COPD) Patients@highlight

The aim of this study is to assess the effects on respiratory mechanics of one "classical" short-term bronchodilator (i.

e.

, salbutamol) versus placebo, and to verify the hypothesis that the addition of another bronchodilator (i.

e.

, anticholinergic) may induce a further improvement on the work of breathing of stable COPD patients.

