(secondQuint)Ultra-high Frequency (500 KHz) Spinal Cord Stimulation for Treatment of Chronic Back Pain or Lower Limb Pain.

 This study is a prospective, single-arm, open label, single center to confirm the effectiveness and safety of an ultra-high frequency (500 KHz) spinal cord stimulation in patients with chronic back pain or lower limb pain.

 The trial length is 14 days.

 Patients will be given ultrahigh frequency pulse stimulation, up to 3 times in every 24 hours, and VAS will be obtained at least once a day.

 Compared to previous study conducted last year, patient can now have two lead implant sites for different pain locations.

 The electrode implantation site will be epidural space instead of DRG.

.

 Ultra-high Frequency (500 KHz) Spinal Cord Stimulation for Treatment of Chronic Back Pain or Lower Limb Pain@highlight

This study is a prospective, single-arm, open label, single center to confirm the effectiveness and safety of an ultra-high frequency (500 KHz) spinal cord stimulation in patients with chronic back pain or lower limb pain.

