(thirdQuint)Non-invasive Ventilation and Oxygen Therapy in Cystic Fibrosis Patients With Nocturnal Oxygen Desaturation.

 Cystic fibrosis is the commonest life-limiting genetic disorder in the Caucasian population with a median survival of 31 years.

 Lung disease is responsible for the majority of morbidity and mortality and correlates with declining quality of life.

 Respiratory failure is the primary cause of death.

 Daytime respiratory failure (hypoxia with pO250) is associated with a worse prognosis with a 2-year survival of 50%.

 Nocturnal respiratory failure (greater than 5% of the night spent with SpO210mmHg overnight) is a precursor to the development of daytime respiratory failure.

 It has been postulated that earlier treatment of respiratory failure may improve outcome and quality of life.

 Intervention: Nocturnal O2 and bilevel NIPPV in CF patients with nocturnal respiratory failure, compared to nocturnal placebo (air).

 Crossover trial utilising patients as their own control.

 Aims: (1) To assess the effects of non-invasive ventilation (NIV) and oxygen (O2) therapy on quality of life, hospital admission rate, sleep quality and exercise tolerance in CF patients with NRF (2) To identify a level of severity of NRF where treatment with NIV is effective.

 Non-invasive Ventilation and Oxygen Therapy in Cystic Fibrosis Patients With Nocturnal Oxygen Desaturation@highlight

The purpose of this study is to determine whether correction of low nighttime oxygen (O2) levels and/ or high carbon dioxide levels in patients with cystic fibrosis improves their quality of life.

 The treatments being used overnight are (1)O2 (2)pressurised air which assists breathing (non-invasive positive pressure ventilation, NIPPV)