(fifthQuint)Full Thickness Macular Hole and Internal Limiting Membrane Peeling Study.

 Idiopathic full-thickness macular hole (FTMH) is an important cause of loss of central vision, usually leading to severe visual impairment.

 Up to 20% of affected people will develop a FTMH in both eyes.

 There is uncertainty in the literature and among vitreo-retinal surgeons about the balance of potential benefits and adverse effects of ILM peeling in FTMH surgery for stage 2-3 holes.

 FILMS is a randomised controlled trial (RCT) in patients with stage 2-3 FTMH less less than 18 months duration investigating whether ILM peeling improves the anatomical and visual outcome of macular hole surgery and the quality of life of patients with this retinal disease.

 Cost-effectiveness is also being addressed.

.

 Full Thickness Macular Hole and Internal Limiting Membrane Peeling Study@highlight

A macular hole is a fairly common problem in the retina and is an important cause of loss of central vision.

 The aim of this study is to determine whether, in patients with a stage 2 or 3 full thickness macular hole (FTMH), peeling a very fine, transparent tissue that covers the surface of the retina, called the internal limiting membrane (ILM) during surgery is superior to non-ILM peeling macular hole surgery.

 The main outcomes are improvement in vision, achievement of macular hole closure, need for re-operation, health related quality of life (HRQOL) and cost effectiveness.

