(fifthQuint)Multicentre International STudy for the Prevention With Ialuril of Radio-induced Cystitis (MISTIC).

 Radiotherapy will last for 6 weeks.

 During planning of treatment, regimen and average dose to the whole bladder will be recorded to assess the impact of EBRT on urinary symptoms.

 The treated-group will receive also intravesical Ialuril(R) weekly for 6 weeks (in the 24 hours before every radiation therapy weekly schedule), plus oral treatment with Ialuril(R) Soft Gels capsules (1 capsule twice a day after meals, at a distance of 12 hours, for 12 weeks).

 The control-group will receive radiotherapy only for 6 weeks.

 The Primary Objective is to assess the tolerability and safety of HA-CS intravesical instillations (Ialuril(R)) plus an oral combination of curcumin, quercetin, HA and CS (Ialuril(R) Soft Gels) in male patients undergoing radiotherapy for prostate cancer The efficacy of the treatment will be evaluated at the end of the study once received all the crfs.

.

 Multicentre International STudy for the Prevention With Ialuril of Radio-induced Cystitis (MISTIC)@highlight

The study is randomized and it will be conducted in the field of routine clinical practice.

 A total of 100 consecutive patients planned to receive radiotherapy for prostate cancer will be enrolled.

 The patients will enter the study as controls (50 patients that won't receive any experimental IMP) or as treated-group (50 patients that will be also treated with the experimental IMPs, Ialuril(R) and Ialuril(R) Soft Gels) according to a predefined, centre-specific randomization.

