(secondQuint)A Safety and Efficacy Study of Carfilzomib and Pomalidomide With Dexamethasone in Patients With Relapsed or Refractory Multiple Myeloma.

 This is a dose finding pilot study to evaluate the safety and determine the maximum tolerated dose of the combination of carfilzomib and pomalidomide with dexamethasone (CPD) in patients with relapsed or refractory multiple myeloma followed by a phase II expansion at the MTD to evaluate efficacy.

 The study will explore the efficacy of CPD including overall response, time to progression, progression free survival, and time to next therapy.

.

 A Safety and Efficacy Study of Carfilzomib and Pomalidomide With Dexamethasone in Patients With Relapsed or Refractory Multiple Myeloma@highlight

This is a dose finding pilot study to evaluate the safety and determine the maximum tolerated dose of the combination of carfilzomib and pomalidomide with dexamethasone (CPD) in patients with relapsed or refractory multiple myeloma followed by a phase II expansion at the MTD to evaluate efficacy.

