(firstQuint)Remifentanil Only vs.

 Midazolam and Meperidine During Elective Colonoscopy.

 A regimen with combined administration of midazolam and meperidine has been widely used and provides quite satisfactory sedation as well as analgesia during colonoscopy.

 However, the relatively long duration of midazolam and meperidine often prolongs the recovery time after colonoscopy and delays discharge time.

 (Reimann FM , Samson U , Derad I et al.

 Synergistic sedation with low-dose midazolam and propofol for colonoscopies .

 Endoscopy 2000 ; 32 : 239 - 44).

 Remifentanil, an ultra-short-acting opioid, provides excellent pain control during colonoscopy and its rapid onset and offset times are advantages over other conventional opioids including meperidine, in avoiding prolonged discharge time after the colonoscopy.

 A total 54 patients, aged 18-65 years in American Society of Anesthesiologists physical status (ASA PS)1 and 2, scheduled for elective colonoscopy under Monitored Anesthesia Care in a University Hospital, will be recruited after obtaining written informed consent during the patients' first visit to outpatient/inpatient clinic for interview.

 Predetermined patient identification numbers (PIN) and enrolment order were placed in sealed envelopes, and all patients were randomly assigned, at recruitment, to the midazolam-meperidine combination (group-MM) or remifentanil alone (group-R).

 If a patient was excluded during the study, the following patient assumed the status of the excluded patient.

 Patients are allocated into one of two groups, Group 1 and Group 2 (27 patients each) according to the PIN at the recruitment.

 The exclusion criteria were as follows: refusal or inability to provide written informed consent, age 92% on room air =2, Needs O2 inhalation to maintain O2 saturation > 90% =1 , O2 saturation < 90% even with supplemental oxygen =0 Consciousness: Fully awake= 2, Arousable on calling = 1, Not responding = 0 Circulation: BP +/- 20 mm Hg preop =2, BP +/- 20-50 mm Hg preop =1, BP +/- 50 mm Hg preop =0 Activity: Able to move 4 extremities = 2, Able to move 2 extremities = 1, Able to move 0 extremities = 0.

 Remifentanil Only vs.

 Midazolam and Meperidine During Elective Colonoscopy@highlight

The aim of the present study is to compare patient's recovery times after elective colonoscopy employing remifentanil only vs conventional combination of midazolam and meperidine