(fifthQuint)Intraosseous Infusion of Unrelated Cord Blood Grafts.

 Hematopoietic (blood forming) stem cells (HSCs) reside primarily in the bone marrow.

 Traditionally, HSCs have been obtained directly from the bone marrow.

 Transplants using cells obtained this way are referred to as bone marrow transplants.

 HSCs also circulate in the blood.

 Transplants using cells obtained from the blood of children and adults are referred to as peripheral blood stem cell transplants.

 The blood of fetuses is especially rich in HSCs and these cells can be easily collected at birth from the placenta.

 Transplants using these cells are called cord blood transplants.

 Although HSCs can be collected from various sites, all HSC transplants, regardless of the source, are given to recipients by intravenous infusion.

 The transplanted HSCs then migrate to the bone marrow.

 Over the past ten years unrelated cord blood transplantation has become an accepted alternative to bone marrow transplantation.

 African-Americans and other minorities, who are underrepresented in the National Marrow Donor Program, have benefited particularly from this.

 In infants and young children cord blood transplantation appears to be as effective as bone marrow transplantation.

 In older children, adolescents and adults, however, cord blood transplantation has not been as effective, primarily because most cord blood units provide an insufficient number of cells to ensure prompt and reliable engraftment ("taking" of the transplanted cells in the recipient's bone marrow).

.

 Intraosseous Infusion of Unrelated Cord Blood Grafts@highlight

In this trial the investigators seek to determine if injecting cord blood cells directly into the bone marrow (intraosseous injection), rather than infusing them intravenously, can improve engraftment.

 The rational for doing this is that most hematopoietic stem cells (HSCs) infused intravenously never reach the bone marrow, getting trapped by other organs, such as the lungs, instead.

 The potential advantage of intraosseous infusion is suggested by studies in rodents that have demonstrated that in HSC transplants where the cell dose is limiting intraosseous injection is a more effective route of administration.

 The safety of intraosseous injections, in general, is underscored by the vast experience using intraosseous injections for resuscitation of critically ill children.

 The safety of injecting HSCs intraosseously has been demonstrated in a clinical trial of transplanting bone marrow cells.

 To safeguard against problems that might result, if intraosseous infusion fails to improve engraftment in this trial, the investigators will integrate a recently introduced strategy proven to improve engraftment-the transplantation of two cord blood units.

 Transplanting two unrelated cord blood units by intravenous infusion has been shown to improve engraftment (although there is still room for improvement).

 In this trial one unit will be injected intraosseously and the other unit will be infused intravenously.

 This study is being conducted as a forerunner to a larger, multi-center trial.

 The investigators intend to enroll five patients over 1-2 years.

