(fifthQuint)Use of Hypertonic Saline After Damage Control Laparotomy to Improve Early Primary Fascial Closure.

 The use of HTS after DCL may decrease the rate of failure to achieve PFC and reduce the number of complications associated with an open abdomen.

 Research Questions: 1.

 Primary Objective: Is there a higher rate of PFC among patients who undergo DCL and temporary abdominal closure when using HTS versus standard crystalloid resuscitation? 2.

 Secondary Objectives: Does successful and faster PFC reduce ICU, ventilator and hospital days? 3.

 Does faster and more successful PFC result in lower morbidity to include enterocutaneous fistula (ECF), intra-abdominal abscess (IAA), abdominal wall hernia, and anastomotic failure? DCL is a common procedure wounded warriors undergo due to blast and other blunt and penetrating mechanisms of injury.

 This results in a significant population of warriors at risk for all of the complications and comorbidities that accompany an open abdomen.

 Thus, finding ways to not only achieve PFC but also to decrease the time to PFC will reduce these unwanted events.

 The protocol design is a multi-institutional, prospective, double blind, randomized controlled trial of patients who undergo DCL for abdominal trauma requiring temporary abdominal closure and return to operating room for definitive treatment.

 All participating facilities are Level I Trauma Centers.

 Currently, the standard of care for damage control resuscitation involves all intravenous fluid solutions utilized in this study; normal saline, Ringer's lactate, Plasmalyte, and 3% saline (HTS).

 However, the type of fluid is selected based on surgeon preference alone.

 Investigators will randomize patients to normal saline at a resuscitation rate of 30 cc/hr or to 3% saline (HTS) at a resuscitation rate of 30cc/hr which will be initiated upon arrival to the ICU.

.

 Use of Hypertonic Saline After Damage Control Laparotomy to Improve Early Primary Fascial Closure@highlight

Damage control laparotomy (DCL) has proven to be a successful means to improve survival in severely injured patients.

1-5 However, the consequences of not being able to close the fascia after the initial operation due to significant resuscitation leading to bowel and retroperitoneal edema, abdominal compartment syndrome, and continued acidosis, coagulopathy and hypethermia6-7 has led to a new challenge.

 Delays in primary fascial closure (PFC) contributes to increased fluid losses and nutritional demands,8-9 abdominal wall hernias, enterocutaneous fistula, and intra-abdominal infections.

10-13 Hypertonic saline (HTS) use after DCL has been suggested to reduce bowel edema and resuscitation volumes, thus allowing for a quicker time to closure.

14 Investigators will randomize patients to receiving HTS or standard crystalloid solutions after DCL and compare the time to PFC, rate of successful closure, and rate of complications associated with an open abdomen.

 The current failure rate of PFC after DCL is approximately 25%.

 Investigators believe they can improve PFC rates using hypertonic saline.

