(thirdQuint)A Phase 3 Trial of Brentuximab Vedotin(SGN-35) Versus Physician's Choice (Methotrexate or Bexarotene) in Participants With CD30-Positive Cutaneous T-Cell Lymphoma (ALCANZA Study).

 The drug being tested in this study is called brentuximab vedotin.

 Brentuximab vedotin is being tested to treat people who have CD30+ cutaneous T-cell lymphoma (mycosis fungoides and primary cutaneous anaplastic large cell lymphoma).

 This study will look at the overall response of people who took brentuximab vedotin compared to people who took methotrexate or bexarotene as standard care.

 The study enrolled 131 patients.

 Participants will be randomly assigned (by chance, like flipping a coin) to one of the two treatment groups-which will remain undisclosed to the participant and study doctor during the study (unless there is an urgent medical need): - Methotrexate 5 to 50 mg or Bexarotene 300 mg/m^2 (as per physician's choice) - Brentuximab vedotin 1.

8 mg/kg This multicenter trial is being conducted worldwide.

 The overall time to participate in this study is approximately 5 to 6 years.

 Participants will make multiple visits to the clinic every 12 weeks for a minimum of 24 months after the end of treatment (EOT) visit, and then every 6 months until death, study closure, or 5 years after enrollment of the last participant.

.

 A Phase 3 Trial of Brentuximab Vedotin(SGN-35) Versus Physician's Choice (Methotrexate or Bexarotene) in Participants With CD30-Positive Cutaneous T-Cell Lymphoma (ALCANZA Study)@highlight

The purpose of this study is to determine objective response rate (ORR), lasting at least 4 months (ORR4), with brentuximab vedotin in participants with cluster of differentiation antigen 30 positive (CD30+) cutaneous T-cell lymphoma [mycosis fungoides (MF) and primary cutaneous anaplastic large cell lymphoma (pcALCL) ]compared to that achieved with therapy in the control arm.

