(thirdQuint)Super Chinese Nephrotic Syndrome Registration System (SUCCESS).

 The investigators are registering all NS patients regardless of the primary causes in China.

 Patients' demographic characteristics (including age, gender, height, weight, BMI, smoking, drinking, and education), clinical characteristics (including systolic blood pressure, diastolic blood pressure, primary cause of NS, and lab measurements of serum, urine), pathological characteristics, treatment and treatment response, complications and outcomes.

 Patients will be followed up, the demographic, clinical characteristics, treatment, lab tests of blood and urine and complications of patients will be collected and recorded at each visit.

 The investigators also record the outcome at each visit, such as treatment response, longitudinal changes of renal function, hospitalization, occurrence of infection or cardiovascular events etc.

 The outcomes will be analyzed using the NS database.

.

 Super Chinese Nephrotic Syndrome Registration System (SUCCESS)@highlight

The investigators are registering all nephrotic syndrome (NS) patients regardless of the primary causes and developing a NS database in China.

 Patients will be followed-up and both baseline and follow-up information will be recorded in the registration system.

 The treatment response, longitudinal changes of renal function, renal survival, patient survival, infection events and acute kidney injury etc, will be analyzed using the NS database.

