(secondQuint)The Status of Autonomic Tone Before Tourniquet Deflation During Total Knee Replacement.

 Patients present with different hemodynamic profiles after intraoperative tourniquet deflation during total knee replacement arthroplasty.

 Sympathovagal balance can be measured before tourniquet deflation and might determine the hemodynamic response to tourniquet deflation.

.

 The Status of Autonomic Tone Before Tourniquet Deflation During Total Knee Replacement@highlight

This study evaluates the influences of the status of sympathovagal balance before tourniquet deflation on a decrease in arterial blood pressure following the deflation during total knee replacement arthroplasty