(firstQuint)Talazoparib For Neoadjuvant Treatment Of Germline Brca1/2 Mutation Patients With Early Triple-negative Breast Cancer.

 TALAZOPARIB (PARP INHIBITOR) FOR NEOADJUVANT TREATMENT OF GERMLINE BRCA1/2 MUTATION PATIENTS WITH EARLY TRIPLE NEGATIVE BREAST CANCER.

 THIS IS A MONOTHERAPY TREATMENT FOR 24 WKS FOLLOWED BY SURGERY TO EVALUATE PATHOLOGICAL COMPLETE RESPONSE.

.

 Talazoparib For Neoadjuvant Treatment Of Germline Brca1/2 Mutation Patients With Early Triple-negative Breast Cancer@highlight

A PHASE 2, NON RANDOMIZED, OPEN LABEL, SINGLE ARM, MULTI CENTER STUDY OF TALAZOPARIB FOR NEOADJUVANT TREATMENT OF GERMLINE BRCA1/2 MUTATION PATIENTS WITH EARLY TRIPLE NEGATIVE BREAST CANCER