(fifthQuint)Docetaxel With or Without Imatinib Mesylate in Treating Patients With Androgen-Independent Prostate Cancer and Bone Metastases.

 OBJECTIVES: Primary - Compare time to progression in patients with androgen-independent prostate cancer and bone metastases treated with docetaxel with vs without imatinib mesylate.

 Secondary - Compare the response rates in patients treated with these regimens.

 - Compare the toxic effects of these regimens in these patients.

 - Compare quality of life of patients treated with these regimens.

 OUTLINE: This is a randomized, double-blind, placebo-controlled study.

 Patients are stratified according to hemoglobin ( 11 g/dL), alkaline phosphatase (normal vs elevated), number of prior regimens (0 vs 1 or 2), and ECOG performance score (0 or 1 vs 2).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive docetaxel IV on days 1, 8, 15, and 22 and oral imatinib mesylate once daily on days 1-43.

 - Arm II: Patients receive docetaxel as in arm I and oral placebo once daily on days 1-43.

 In both arms, courses repeat every 43 days in the absence of disease progression or unacceptable toxicity.

 Patients who progress on arm II may cross over to arm I.

 PROJECTED ACCRUAL: A total of 152 patients (76 per treatment arm) will be accrued for this study.

.

 Docetaxel With or Without Imatinib Mesylate in Treating Patients With Androgen-Independent Prostate Cancer and Bone Metastases@highlight

RATIONALE: Drugs used in chemotherapy, such as docetaxel, work in different ways to stop tumor cells from dividing so they stop growing or die.

 Imatinib mesylate may stop the growth of tumor cells by blocking the enzymes necessary for their growth.

 Combining docetaxel with imatinib mesylate may be effective treatment for androgen-independent prostate cancer and bone metastases.

 PURPOSE: This randomized phase II trial is studying docetaxel and imatinib mesylate to see how well they work compared to docetaxel alone in treating patients with androgen-independent prostate cancer and bone metastases.

