(fifthQuint)Pelvic Drains After Radical Hysterectomy in Treating Patients With Uterine, Cervical, or Vaginal Cancer.

 OBJECTIVES: I.

 Evaluate postoperative complications associated with the use or omission of pelvic drains following radical hysterectomy and node dissection that includes suturing of the vaginal cuff and no peritonealization.

 OUTLINE: This is a randomized, two-arm study.

 All patients receive radical hysterectomy (Rutledge-Piver II-III type) and pelvic lymphadenectomy, without pelvic and parietal peritonealization, with suturing of the vaginal cuff and closure of fascia and cutaneous layers; lumboaortic node dissection is optional.

 Patients are randomized during surgery to one of two arms: those on arm I receive pelvic drains and those on arm II do not.

 Those in arm I have drains applied in the pelvis, and lymph is collected by vaginal and/or transabdominal drains located in both retroperitoneal fossa.

 Drains are removed when the loss is less than 50 mL in 24 hours.

 Patients in both arms are followed at 2-3 months and 12 months after surgery.

 PROJECTED ACCRUAL: 214 patients will be accrued for this study within 2 years.

.

 Pelvic Drains After Radical Hysterectomy in Treating Patients With Uterine, Cervical, or Vaginal Cancer@highlight

RATIONALE: The use of pelvic drains may help to prevent complications following radical hysterectomy and pelvic lymphadenectomy.

 It is not known whether receiving pelvic drains during surgery is more effective than receiving no pelvic drains during surgery in patients with uterine, cervical, or vaginal cancer.

 PURPOSE: Randomized phase III trial to determine if the use of pelvic drains following radical hysterectomy and pelvic lymphadenectomy is effective in treating patients with uterine, cervical, or vaginal cancer.

