(firstQuint)Use of Wharton Jelly in Diabetic Nephropathy.

 Mesenchymal stem cells are to be isolated from Umbilical cord Wharton's Jelly obtained after normal full term delivery.

 Samples will be tested for any bacterial or fungal growth as well as endotoxin and mycoplasma.

 The specific markers for MSCs identification will be analyzed by flow cytometry.

 Cell suspension will then be injected in the renal parenchyma of patients diagnosed with diabetic nephropathy.

.

 Use of Wharton Jelly in Diabetic Nephropathy@highlight

Wharton Jelly derived Mesenchymal stem cells will be injected in the renal parenchyma of patients with Diabetic Nephropathy