(firstQuint)Hepatitis B Vaccination in HIV-infected Adults With Low CD4 Cell Counts.

 HIV-infected adults with CD4+ cell counts 1/2g IM at months 0, 1, and 6 (3-standard doses group), and 2) 20 1/2g IM at months 0, 1, 2, 6 (4-standard doses group).

 This study aimed to evaluate the efficacy and safety of these 2 hepatitis B vaccination regimens at month 7 after vaccination.

.

 Hepatitis B Vaccination in HIV-infected Adults With Low CD4 Cell Counts@highlight

This study aimed to evaluate the efficacy of different hepatitis B vaccination regimens in HIV-infected adults with low CD4 cell count in northern Thailand.

