(secondQuint)In-Vivo Assessment of Adipose Allograft Extracellular Matrix in Abdominoplasty Patients.

 This is a prospective, randomized, two arm, single center study to assess adipose tissue development and retention when an implantable allograft adipose matrix ('AAM') is injected in the abdominal subcutaneous tissue of healthy volunteers undergoing elective standard-of-care panniculectomy.

 This study will enroll ten (10) subjects.

 These subjects will be randomized to one of two study arms.

 Arm 1 will consist of five (5) subjects who will receive injections of AAM to be followed clinically for three (3) months duration, and arm 2 will consist of five (5) subjects who will receive injections of AAM to be followed clinically for six (6) months duration.

 At the point of completion of each arm, 3 or 6 months, the injected tissue will be surgically removed as part of the panniculectomy procedure.

 Samples of the AAM injected tissue areas and surrounding tissue will be obtained and processed for histologic evaluation.

.

 In-Vivo Assessment of Adipose Allograft Extracellular Matrix in Abdominoplasty Patients@highlight

The purpose of this study is to assess local tissue reaction and retention of an adipose allograft extracellular matrix at 3 or 6 months post-injection into the subcutaneous abdominal tissue of healthy volunteers scheduled to undergo elective panniculectomy.

