(fifthQuint)Serratus Anterior Block for Video-assisted Thoracoscopic Surgery.

 Approval for the study was granted by the Clinical Research Ethics Committee and all procedures were carried out in accordance with the Helsinki Declaration.

 A retrospective examination was made of the anesthesia forms of patients underwent VATS May 2016 and June 2017.

 Due to incomplete data of 1 of these 35 patients, that case was excluded from the study.

 The patients were divided into two groups.

 24 patients were performed SAPB and iv PCA (intravenous patient controlled analgesia) and 10 patient's pain management were provided with only PCA.

 No block was administered to 10 patients because of anticoagulant therapy and patient refused block application.

 The demographic data of the patients (age, gender, operation type, and duration) were obtained from the anesthesia forms.

 The postoperative pain scores of the patients, evaluated with a visual analog scale (VAS) at 1, 6, 12 and 24 hours postoperatively and the postoperative doses of analgesia used were taken from the block pain follow-up forms.

 Serratus Anterior Block for Video-assisted Thoracoscopic Surgery@highlight

Ultrasound-guided SAPB is a facial plane block which maintained analgesia with blockade of lateral branches of intercostal nerves at above or below serratus plane muscle.

 There are few cases and studies in the literature reporting successful analgesia provided by SAPB in VATS operations.

 The serratus plane block is used in our clinic for postoperative analgesia in VATS operations.

 The aim of this study was to evaluate the postoperative pain scores and use of analgesia in patients performed with the serratus plane block in VATS operations in a 1-year period.

