(secondQuint)Efficacy and Tolerability of Human FSH Versus Recombinant FSH (Follitropin Alpha) in ICSI.

.

 This is a multicentric, prospective, randomised, investigator blind, controlled clinical trial (phase III) of two parallel groups, one receiving the test drug FSH (Fostimon(R) , IBSA) and the other the reference drug FSH (Gonal-F(R), Serono).

 The groups will be paired on the major prognostic criteria.

 In effect, a double blind trial is not really feasible since the drugs presentations are very different.

 However, in IVF, drugs are usually dispensed and/or injected by a nurse and therefor the Investigator can be blind.

 Moreover, the used preparations will contain the same amount of gonadotrophin units (75 IU), will be repackaged in anonymous boxes and the following sentence will be written in the Patient Information Sheet: "You are required not to inform the Investigator about the product's name".

 The randomisation is necessary to get groups as comparable as possible for all the other aspects.

 The multicentric design has the double interest of facilitating the patients' recruitment and of decreasing the biases related to attitudes in a specific centre.

.

 Efficacy and Tolerability of Human FSH Versus Recombinant FSH (Follitropin Alpha) in ICSI.

@highlight

Purpose of the study is the comparative evaluation of the clinical efficacy and of the general tolerability of two different subcutaneous FSH preparations (Fostimon(R) IBSA Vs Gonal-F(R) Serono) when administered in patients undergoing ICSI