(fifthQuint)Efficacy and Tolerability of DITROPAN XL (Oxybutynin Chloride) Versus DETROL LA (Tolterodine Tartrate) in Treatment of Overactive Bladder.

 The objective of this study is to compare the efficacy and tolerability of DITROPAN(R) XL 10 mg once-daily and DETROL(R) LA 4 mg once-daily in the reduction of urge urinary incontinence episodes in female patients with overactive bladder.

 This is a multicenter, randomized, double-blind, parallel-group study with two active treatments.

 Screened patients are qualified for the study based on information obtained from seven consecutive 24-hour urinary diaries completed during the Baseline Week, and other eligibility criteria.

 Qualifying patients receive 12 weeks of treatment with DITROPAN(R) XL or DETROL(R) LA, with clinical visits at the end of Weeks 2, 4, 8, and 12.

 Safety evaluations during the study include the collection of adverse events, laboratory tests including blood chemistry and urinalysis, physical examinations, vital signs (blood pressure and heart rate) and post-void residual urine volume.

 Over-encapsulated DITROPAN(R) XL, 10 mg tablets once-daily by mouth or over-encapsulated DETROL(R) LA, 4 mg capsules once daily by mouth.

 The treatment phase of the study runs for 12 weeks.

.

 Efficacy and Tolerability of DITROPAN XL (Oxybutynin Chloride) Versus DETROL LA (Tolterodine Tartrate) in Treatment of Overactive Bladder@highlight

The purpose of this study is to compare the efficacy of DITROPANA(R) XL (oxybutynin chloride) Extended-Release Tablets and DETROLA(R) LA (tolterodine tartrate extended-release capsules) in the reduction of urge urinary incontinence episodes during a 12-week treatment period in patients with overactive bladder.

 The secondary objective is to compare the tolerability of DITROPANA(R) XL (oxybutynin chloride) and DETROLA(R) LA (tolterodine tartrate) during a 12-week treatment period.

