(fifthQuint)Safety, Tolerability, Pharmacodynamics and Efficacy Study of TAB08 in Patients With Rheumatoid Arthritis.

 Stage 1 is designed as standard phase 1 study with one arm and sequential dose cohorts with ascending doses.

 Each patient in each dose cohort will be administered TAB08 several times.

 After last TAB08 administration each patient will undergo investigational-treatment-free follow-up period.

 At Stage 2 at least one TAB08 dose, selected during Stage 1 will be studied during longer timeframe in extended patient population.

.

 Safety, Tolerability, Pharmacodynamics and Efficacy Study of TAB08 in Patients With Rheumatoid Arthritis@highlight

This study is in two stages: Stage 1 purpose is to assess safety, tolerability, and efficacy of multiple TAB08 doses in patients with active Rheumatoid Arthritis in which methotrexate (MTX) treatment is not enough effective.

 Stage 2 purpose is to assess efficacy parameters (ACR criteria) of at least one selected TAB08 dose in extended patient population with active Rheumatoid Arthritis in which methotrexate (MTX) treatment with at least 10 mg/week is not enough effective.

