(firstQuint)Dose-Dependent Effect of Early Antiplatelet Therapy in Acute Ischemic Stroke.

 Antiplatelet agents are important therapeutic options in treating patients with acute ischemic strokes to prevent recurrent ischemic events or death.

 The aim of this study was to evaluate the low-response prevalence of early antiplatelet therapy and the influence of different aspirin dosages in patients with acute ischemic strokes (AIS).

.

 Dose-Dependent Effect of Early Antiplatelet Therapy in Acute Ischemic Stroke@highlight

The aim of this study is to evaluate the low-response prevalence of early antiplatelet therapy and to test the influence of different aspirin dosages in patients with acute ischemic strokes (AIS).

