(secondQuint)Cognitive Screening and Cognitive Training in Seniors.

 This study consists of two parts which includes cognitive screening and cognitive training.

 Participants will initially participate in the cognitive screening portion of the study.

 If qualified, participants will participate in the cognitive training portion of this study which includes additional cognitive communication, neuropsychological testing, and EEG.

.

 Cognitive Screening and Cognitive Training in Seniors@highlight

This study will provide cognitive screenings for seniors age 50 and older.

 It will also investigate the benefits of two different cognitive training programs for seniors who have lower baseline performance on memory and/or gist reasoning tests.

