(firstQuint)Salivary Catecholamines in Aphthous Stomatitis (Canker Sores).

 The purpose of this study is to determine if salivary catecholamines are elevated in patients with the disease aphthous stomatitis.

 The results of this study will be combined with those performed in collaboration with a co-Investigator to understand the effects of catecholamines on mucosal wound healing and oral epithelial cell migration.

.

 Salivary Catecholamines in Aphthous Stomatitis (Canker Sores)@highlight

The purpose of this study is to examine how compounds produced in patients with canker sores affect wound healing.

