(fifthQuint)A Post-approval LAP-BAND Lower Body Mass Index (LBMI) Study.

 FDA post-approval study designed to collect prospective data in a real-world setting to evaluate long-term safety and effectiveness of the LAP BAND(R) System in patients with a BMI of 30 kg/m2 and < 40 kg/m2 and one or more comorbid conditions.

 The Apollo-001 Study is a prospective, 10 year, multicenter study of patients who have decide to undergo implantation of the LAP-BAND AP(R) system.

 Outcomes include device explants, changes in weight, comorbid condition status, device- and procedure-related AEs, and reoperations.

 The LBMI study was part of the condition of approval (CoA) for the Lap-Band device.

 It was terminated because it was no longer required to fulfill the condition of approval for the device.

 Apollo was able to fulfill the condition of approval (CoA) for the Lap-Band device by using data from published literature and another recently completed study (OSB Lead-Hero-002 study) which had long-term safety and effectiveness data addressing the conditions of approval.

.

 A Post-approval LAP-BAND Lower Body Mass Index (LBMI) Study@highlight

This is a post-approval, multicenter, prospective, non-randomized, open-label, clinical study to evaluate the safety and effectiveness of the LAP-BAND(R) AP System in a lower obese population (BMI 30 kg/m2 and < 40 kg/m2) with one or more obesity-related comorbidity up to 10 years after implantation.

 The reason your study has been terminated is based on the availability of long-term safety and effectiveness data from the OSB Lead-HERo-002 study and published literature.

