(firstQuint)Clinical and Genetic Factors on the Postoperative Recovery Time of General Anaesthesia.

 Recovery time of postoperative anesthesia is an important index to reflect patient's postoperative health status.

 The investigators want to collect patients' clinical dates and their blood samples, then extract DNA from blood samples, acquire every patients' genetic variation information.

 Finally, acquiring the mathematical model of the influence of clinical factors and genetic factors on the recovery time after operation, predicting the recovery time of anesthesia.

.

 Clinical and Genetic Factors on the Postoperative Recovery Time of General Anaesthesia@highlight

To evaluate the effect of clinical factors on the recovery time of postoperative anesthesia and the effect of genetic variation in gDNA on the recovery time of postoperative anesthesia.

