(fifthQuint)Radiation Therapy, Chemotherapy, and Soy Isoflavones in Treating Patients With Stage IIIA-IIIB Non-Small Cell Lung Cancer.

 PRIMARY OBJECTIVES: I.

 To evaluate the safety of adding oral soy isoflavone to concurrent chemotherapy and radiotherapy for the treatment of patients with unresectable stage III non-small cell lung cancer (NSCLC).

 OUTLINE: Patients are assigned to 1 of 2 treatment groups.

 GROUP I (SQUAMOUS CELL HISTOLOGY): Patients receive etoposide intravenously (IV) over 1 hour on days 1-5 and 29-33, cisplatin IV over 1 hour on days 1, 8, 29, and 36, and undergo radiation therapy (RT) 5 days a week for 6.

6 weeks.

 Within 48 hours of initiating treatment, patients receive soy isoflavones orally (PO) daily on days 1-90.

 GROUP II (NON-SQUAMOUS CELL HISTOLOGY): Patients receive pemetrexed disodium IV over 10 minutes on days 1, 22, and 43 and cisplatin IV over 1 hour on days 1, 22, and 43.

 Patients also undergo RT and receive soy isoflavones as in Group I.

 After completion of study treatment, patients are followed up at 4 weeks and then every 4 months for 1 year, every 6 months for 1 year, and then yearly thereafter.

.

 Radiation Therapy, Chemotherapy, and Soy Isoflavones in Treating Patients With Stage IIIA-IIIB Non-Small Cell Lung Cancer@highlight

This phase I trial studies the side effects of soy isoflavones when given together with radiation therapy and chemotherapy in treating patients with stage IIIA-IIIB non-small cell lung cancer.

 Radiation therapy uses high energy x rays to kill tumor cells.

 Drugs used in chemotherapy, such as cisplatin, pemetrexed sodium, and etoposide, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Soy isoflavones may help radiation therapy, cisplatin, pemetrexed sodium, and etoposide work better by making tumor cells more sensitive to the drug.

 Soy isoflavones may also protect normal cells from the side effects of radiation therapy and chemotherapy.

