(thirdQuint)Intramedullary Nail Versus Sliding Hip Screw Inter-Trochanteric Evaluation.

 Hip fractures are becoming a more prevalent issue worldwide, leading to profound morbidity, and in some cases, mortality.

 Currently the most common method of surgical treatment includes the use of a sliding hip screw over a Gamma intramedullary nail, but there is conflicting evidence regarding which device has a lower revision surgery rate and complication rate.

 Recent improvements in implant design of the Gamma3 nail, demonstrating decreased rates of femoral shaft fractures and improved function, provide compelling rationale for the conduct of a large, definitive trial.

 This trial is a definitive, multi-center, concealed randomized controlled trial.

 Surgeons will use one of the two surgical strategies in patients who have sustained a trochanteric fracture; the Gamma3 intramedullary nail or the sliding hip screw.

 Clinical assessments will occur at the time of hospital admission, post-surgery, 13 weeks, 26 weeks, 52 weeks, and 104 weeks.

.

 Intramedullary Nail Versus Sliding Hip Screw Inter-Trochanteric Evaluation@highlight

The purpose of this study is to assess the impact of Gamma3 intramedullary nails versus sliding hip screws on health-related quality of life as measured by the EuroQuol-5D at 52 weeks in individuals with trochanteric fractures.

 Secondary outcomes include revision surgery rates, fracture healing rates, fracture related adverse events, and health-related quality of life, including the Parker mobility score and Harris Hip Score.

