(secondQuint)Tolerability, Safety and Pharmacokinetic Study Of Mianhuahua Flavonoids Tablets in Healthy Adult Subjects.

 1.

 Dose-escalation study of single oral administration of Mianhuahua Flavonoids Tablets in healthy adults to assess the safety and tolerability.

 2.

 Multiple-dose study of Mianhuahua Flavonoids Tablets in healthy adults to assess the safety and tolerability.

 3.

 Dose-escalation study of single oral administration of Mianhuahua Flavonoids Tablets in healthy adults to evaluate the pharmacokinetic characteristics 4.

 Multiple-dose study of Mianhuahua Flavonoids Tablets in healthy adults to evaluate the pharmacokinetics characteristics.

 Tolerability, Safety and Pharmacokinetic Study Of Mianhuahua Flavonoids Tablets in Healthy Adult Subjects@highlight

The purpose of this study is to determine the safety and tolerability, and to evaluate the pharmacokinetic characteristics of Mianhuahua Flavonoids Tablets after oral administration in healthy adult subjects.

