(firstQuint)Inhaled BUDESONIDE/FORMOTEROL in Bronchiolitis Obliterans Following Stem Cell Transplantation.

 Bronchiolitis obliterans (BO) is a life-threatening pulmonary late-onset complication following allogenic stem cell transplantation (SCT), commonly attributed to graft versus host disease (GVHD), and carries a poor prognosis.

 Although immunosuppressive treatments (IS) represents the main therapeutic approach in this disorder, these medications are rarely efficient and alternative approaches are strongly needed.

 Because, the combination of inhaled steroids and long-acting bronchodilator are known to decrease respiratory symptoms, prevent exacerbations and improve lung function in chronic obstructive pulmonary diseases with bronchiolar component, they may have beneficial effects in BO.

 Thus, the investigators conducted a pilot open-labeled trial to evaluate the therapeutic effects of inhaled Budesonide/Formoterol combination (400/12 mu g twice a day) without modifying systemic IS received by the patients.

.

 Inhaled BUDESONIDE/FORMOTEROL in Bronchiolitis Obliterans Following Stem Cell Transplantation@highlight

The purpose of this study is to determine whether inhaled Budesonide/formoterol is effective in the treatment of bronchiolitis obliterans after allogeneic stem cell transplantation.

