(fifthQuint)Study to Calculate the Radiation Dosimetry in Subjects With Head and Neck Cancer.

 There are approximately 40,000 new cases of head and neck cancer each year in the United States.

 Worldwide more than 500,000 individuals will develop head and neck cancer each year, ranking as the sixth most common cancer.

 These cancers are predominately squamous cell cancers.

 Approximately two thirds of subjects will present with locally advanced disease with either large disease at the primary site and/or spread to regional lymph node levels.

 Despite aggressive treatment, 5-year survival remains poor (overall, approximately 50%).

 The major site of treatment failure is within the head and neck region, with distant metastases occurring in approximately 25% of subjects and usually after local and/or regional (nodal) failure.

 Current treatment options for locally advanced head and neck cancer include combinations of surgery, radiation therapy, and chemotherapy.

 It is currently difficult to predict which combination will be best suited for any particular individual.

 Rapid methods of assessing the response of subjects to chemo-radiotherapy would be a useful tool, as it would permit the oncologist to change therapies, either in type or degree, in cases when the subject does not respond to the initial therapy regimen.

 Current best methods of evaluating tumor response are either serial CT examinations, so that changes in tumor size can be estimated or a fluorodeoxyglucose (FDG) positron emission tomography (PET) study in which changes in the metabolic status of the tumor are evaluated.

 Unfortunately, the anatomic information afforded by CT examinations often require months after treatment to allow the full effects of therapy to take place.

 Even after this time, the metabolic activity of any remaining tissue is nearly impossible to assess by CT scan, making it difficult to distinguish between fibrosis and viable tissue.

 Generally the FDG studies require 3-4 weeks after the end of the therapeutic regime before the relevant information is available, with more reliable information obtained at 3-4 months after treatment.

 It is predictable that the most immediate signal of an anti-tumor therapeutic regime that has been successful is that the tumor cells will stop dividing (proliferating) after the therapy is initiated.

 Therefore, a tracer which is taken up into and retained in cells as a function of their proliferative activity should provide rapid information as to the effectiveness of the treatment.

 It is the objective of this study to determine the biodistribution and radiation dosimetry of tracer F-18 3`-deoxy-3`-fluorothymidine.

 This distribution data is essential before an Investigational New Drug (IND) application can be filed with the FDA that would allow the use of this tracer in clinical trials.

.

 Study to Calculate the Radiation Dosimetry in Subjects With Head and Neck Cancer@highlight

Preliminary observations suggest positron emission tomography (PET) imaging with an F-18 labeled thymidine analog (FLT) can selectively identify proliferating and non-proliferating tissues, including tumors.

 FLT uptake in the tumor appears to reflect the level of cells undergoing DNA synthesis.

 This is clinically important because cell proliferation markers have significant prognostic value, both prior to initiating radiotherapy and as they change during the course of therapy.

 In the proposed study, the researchers assess the biodistribution and radiation dosimetry of FLT to obtain the necessary data to file an Investigational New Drug (IND) application with the Food and Drug Administration (FDA).

 The information collected under Radioactive Drug Research Committee (RDRC) approval will not be used for diagnostic purposes, to assess the subject's response to therapy, or for clinical management of the subject.

