(fifthQuint)Louisville Teen Pregnancy Prevention Project.

 The purpose of this research is to conduct a randomized controlled trial with three groups to test the effectiveness of various interventions aimed at reducing risky behavior by teenagers.

 Two intervention groups will each receive a training intervention to reduce the chances of teen pregnancy, contraction of STIs, and abusive relationships among high risk youth in the Louisville community.

 The wait-list control group will receive training on the unrelated topic of community building at the same time.

 According to the Centers for Disease Control (CDC) Youth Risk Behavior Surveillance System (YRBSS), 50% of Kentucky high school students have participated in sexual intercourse, 37% report currently being sexually active, and 14% have reported having sexual intercourse with four or more sexual partners.

 Furthermore, only 41% of sexually active students reported using a condom the last time they had sex.

 These are risky sexual practices that may lead to HIV/STI infection, as well as unintended pregnancy, within the adolescent population.

 Understanding the pregnancy intentions of these adolescents is not only important with regards to adolescent pregnancy, but it is also important in light of HIV and STI infection when 6% of adolescents and young adults (<20 years of age) in Kentucky have been reported as HIV positive since 2009.

 As of January 2009, Kentucky ranked 42nd for teenage births (where 1 is best) with a teenage birth rate of 56 per 1,000 girls ages 15-19 years of age.

 Kentucky was only slightly above Mississippi, which ranked 50th with a teenage birth rate of 68.

4 per 1,000.

 Kentucky's teenage birth rate is higher than the national rate which is currently 41.

9 per 1,000 girls ages 15-19 years of age.

 The most recent Kentucky teen birth rates in 2007 show that Jefferson County (52.

34 per 1,000 ages 15-19) exceeds the birth rate of the nation.

 To address these issues, 1450 Louisville youth were given the opportunity to participate in one of two intervention curricula: called Reducing the Risk and Love Notes, or a waiting list control condition.

.

 Louisville Teen Pregnancy Prevention Project@highlight

This study is comparing the impact of two teen pregnancy prevention interventions, Reducing the Risk and Love Note with a non-related training on community building to determine which is most effective for which participants in delaying sexual initiation, enhancing use of condoms and other forms of birth control, decreasing sexually transmitted diseases and decreasing the number of pregnancies.

 The participants were 1450 youth between the ages of 14 and 19 including those from poor urban settings, those from immigrant and refugee families and those from the foster care system.

 Both girls and boys were be in the study.

 The investigators predict that girls, immigrants and refugees and foster youth will have better outcomes when participating in Love Notes, a program focused on healthy relationship formation and maintenance as a frame for how to manage the sexual aspect of relationships while boys and urban youth will have better outcomes when participating in Reducing the Risk.

 Both groups will have better outcomes than those in the control condition.

