(fifthQuint)Prospective Paired Study on the Effectiveness of MitoGrade.

 Mitochondria are considered the powerhouses of cells.

 These membrane-bound organelles play a vital role in embryonic development and are essential for various cellular functions.

 And unlike other cellular organelles, they contain their own DNA (also known as mitochondrial DNA or mtDNA).

 Embryonic development is a complex energy-driven process and is thought to be highly dependent on mitochondrial function and mtDNA gene expression.

 It is believed that amounts of mtDNA remain constant in first three days of preimplantation development.

 Significant alterations in mtDNA are not initiated until after day 5 when the embryo has undergone the first cellular differentiation into trophectoderm (TE) and inner cell mass.

 It is possible that mtDNA variation may account chromosomal abnormalities by affecting the accuracy of chromosome segregation.

 In addition to describing the relationship between mtDNA expression and clinical outcomes, Reprogenetics and Fragouli et al.

 (2015) were able to establish a threshold over which no clinical pregnancy was established.

 These results were further validated in a prospective blinded study and independently validated using Next Generation Sequencing (NGS) analysis.

 The quantification of mtDNA therefore provides important information in selecting the best embryos for transfer.

 MitoGradeTM is a real-time polymerase chain reaction (PCR) based method developed to quantify the amount of mitochondrial DNA (mtDNA) present in human preimplantation embryos.

 It is believed that a chromosomally normal embryo with a MitoGradeTM score lower than the established threshold will have a higher chance of successful implantation in comparison to a similar embryo with a higher MitoGradeTM score.

.

 Prospective Paired Study on the Effectiveness of MitoGrade@highlight

Chromosomal abnormalities are a major cause of pregnancy loss.

 Preimplantation Genetic Screening (PGS) using Next Generation Sequencing (NGS) allows the effective detection of these abnormalities and improves clinical outcomes.

 However even the transfer of a chromosomally normal embryo does not guarantee successful implantation.

 Recent research by Fragouli, et.

 al.

 2015 has demonstrated a strong association between mitochondrial DNA quantities (also known as MitoGradeTM) and implantation outcomes in embryos that are already classified by PGS as chromosomally normal.

 Investigators have also demonstrated in a clinical study that MitoGradeTM normal and PGS normal embryos have higher chances of implantation than MitoGrade elevated PGS normal embryos.

 Transferring MitoGrade elevated PGS normal embryos results in less than 10% implantation rates while MitoGrade normal PGS normal embryos resulted in more than 65% implantation rates.

 The risk of miscarriage after replacing either type is very low (about 8%).

 In order to understand the complete effectiveness of the test, investigators are conducting a paired prospective study.

 This means that investigators will be transferring a MitoGrade normal and a MitoGrade elevated embryo at the same time to see if one implants better than the other.

 It is expected that patients joining this study will benefit from knowing that at least one embryo is MitoGrade normal PGS normal.

