(fifthQuint)Partially HLA-Matched Irradiated Allogeneic Cellular Therapy After Reduced Intensity Total Body Irradiation.

 OBJECTIVES: Primary - To evaluate the toxicity of irradiated haploidentical allogeneic cellular therapy after low-dose total-body irradiation and no pharmacologic graft-vs-host disease prophylaxis in patients with relapsed or refractory hematologic malignancies or patients with acute myeloid leukemia (AML) or acute lymphoblastic leukemia in second or greater complete remission (CR2).

 Secondary - To evaluate immunologic parameters before and after haploidentical therapy.

 - To demonstrate host anti-leukemia T-cells in a subset of patients with AML who are HLA-A2-positive.

 - To observe any evidence of antitumor activity within the confines of this pilot study and/or assess the duration of remission in those patients who enter the study in CR2.

 OUTLINE: Patients undergo low-dose total-body irradiation and infusion of irradiated donor cells on day 0.

 Patients also receive filgrastim subcutaneously (SC) daily or pegfilgrastim SC every 14 days starting on day 1.

 Patients in complete remission (CR) or with persistent disease undergo irradiated donor lymphocyte infusion (DLI) at 8 weeks.

 Repeat irradiated DLI is administered if patients remain in CR or achieve stable or responding disease after the second infusion (if confirmed by histologic assessment) or third infusion (if confirmed by radiographic assessment).

 DLI repeats every 8 weeks pending disease and clinical status up to a total of 6 infusions over a 12-month period.

 Blood samples are collected at baseline, upon recovery of counts, and then monthly thereafter for immunologic studies.

 After completion of study treatment, patients are followed up periodically.

.

 Partially HLA-Matched Irradiated Allogeneic Cellular Therapy After Reduced Intensity Total Body Irradiation@highlight

RATIONALE: Giving low-dose total-body irradiation before a donor stem cell transplant helps stop the growth of cancer cells.

 It also stops the patient's immune system from rejecting the donor's stem cells.

 The donated stem cells may replace the patient's immune cells and help destroy any remaining cancer cells (graft-versus-tumor effect).

 PURPOSE: This phase I trial is studying the side effects of donor stem cell transplant after total-body irradiation and to see how well it works in treating patients with relapsed or refractory hematologic cancer or acute myeloid leukemia or acute lymphocytic leukemia in complete remission.

