(fifthQuint)Hearing Instruments in Alzheimer's Disease.

 Currently, five percent of individuals over the age of 65 suffer from Alzheimer's disease (AD) or a related dementia.

 Given that hearing loss affects approximately one third of individuals over the age of 65, it is likely that many persons with AD will also suffer from co-morbid hearing loss.

 Following this logic, a small proportion of the patients treated in a geriatric audiology clinic most likely have both AD and hearing loss.

 Little research has examined the use of hearing aids by persons with AD, and whether current audiologic rehabilitation can provide benefits for their cognitive, social, and communication functioning.

 In addition, given that caregiver burden is a huge issue for caregivers of persons with AD, this study will examine whether providing hearing aids to those with AD has concomitant benefits for their family caregivers (e.

g.

, spouse, adult child).

 The main research question in this study is: Will persons with AD demonstrate benefit from the use of hearing aids, where benefit is measured through questionnaires assessing activities of daily living, communication, and social functioning.

 We hypothesize that participants with AD in the intervention group (i.

e.

, those who receive hearing aids) will have a larger improvement in overall functioning at the end of a one-month and three-month period than participants with AD in two control groups.

 Furthermore, we hypothesize that a group of cognitively normal control participants will demonstrate similar gains in functioning to those participants with AD.

 Finally, we hypothesize that a similar disparity in benefit between the intervention and control groups will be seen for the participants' caregivers.

 The specific objectives for this project are to determine, for people with AD if .

.

.

 a) they can benefit from hearing aids based on common audiologic outcome measures, as well as measures of communication function and activities of daily living, and if such benefits depend on variations in current audiologic practice; b) they can benefit from hearing aids with regard to measures of severity of cognitive, behavioural and psychological symptoms of dementia and related caregiver burden; c) hearing aids can bolster their family caregivers' psychological well-being, relationship with, and perceived burden related to caring for and communicating with someone who suffers from both AD and hearing loss, and if specific issues related to communication and audiologic rehabilitation are identified as important by caregivers; and d) the beneficial effects of the hearing aid intervention on the person and their caregiver can be maintained at three months post-fitting.

 A randomized control design will be used with three groups of AD patients randomly assigned to 1) intervention (immediate hearing aid fitting), 2) wait-list control (no hearing aid intervention) or 3) active control (no hearing aid intervention + using a new form of fitness technology).

 A final group of controls with normal cognition will also be tested.

 All participants will undergo an assessment of their cognition.

 They and their family caregivers will complete a battery of measures on at least three occasions: once right before the hearing aid fitting is completed to provide a baseline (1), as well as one-month (2) and three-months (3) post-fitting.

 Participants in the control groups will also complete a set of additional assessments corresponding to the timeline for the hearing aid fitting of participants in the interventions groups (i.

e.

, they will complete 5 assessments rather than 3).

 In addition to the study sessions, all participants will also complete standard audiology appointments including hearing testing, hearing aid evaluation, hearing aid fitting, and hearing aid checking.

.

 Hearing Instruments in Alzheimer's Disease@highlight

There is a strong connection between hearing loss and cognitive impairment, particularly dementia, in old age.

 Worldwide, dementia affects approximately 5% of persons over the age of 65 years.

 Hearing loss is even more prevalent in old age, affecting an estimated one third of persons over the age of 65 years.

 Thus, there is likely a large degree of overlap between the impairments.

 Indeed, this overlap may influence older adults' everyday functioning, communication, social engagement and quality of life, as well as influencing the well-being of their family caregivers.

 This project will examine whether patients with hearing loss and Alzheimer's disease, the most common form of dementia, derive benefit the from hearing aids prescribed and fit to them following current best practice procedures in a geriatric audiology clinic.

 For the first time, a formal evaluation of the potential benefits of hearing aids for the patients' family caregivers will also be conducted.

