(secondQuint)Heart Failure and Hemodynamic Stability During Anesthesia Induction.

 40 individuals are enrolled to the study after signed informed consent at the day of surgery.

 The study participants are randomized (non-blinded) to preoperative fluid therapy (preoperative colloid fluid bolus at 6 ml/kg LBW, Gelofusine cent , Fresenius Kabi AB, Sweden) or control (no preoperative fluids) before standardized TCI- induction of anesthesia.

 No other intravenous fluids before anesthesia induction.

 Preoperative screening of biventricular systolic and diastolic function of the heart and level of venous return is implemented by transthoracic echocardiography approximately one hour before preoperative fluid therapy and anesthesia induction.

.

 Heart Failure and Hemodynamic Stability During Anesthesia Induction@highlight

The study aim is to investigate whether preoperative heart failure has impact on hemodynamic stability during anesthesia induction by target controlled infusion of anesthesia (TCI) in non-cardiac, non-morbidly obese surgery.

