(fifthQuint)Nefopam/Fentanyl Postoperative Intravenous Patient-Controlled-Analgesia.

 Patients included were those planned for elective open laparotomy under general anesthesia, who were classified as American Society of Anesthesiologists (ASA) physical status I-II, with ages from 20 to 65 years.

 A computer-generated randomization table was used to allocate patients equally into two groups, saline-fentanyl (SF) group (n=36) and Nefopam-fentanyl (NF) group (n=36).

 SF group, the control group received i.

v.

 PCA with 100 ml solution containing 1250 mu g of fentanyl in normal saline (12.

5 mu g/ml), while NF group, received i.

v.

 PCA with the same volume of solution containing 1250 mu g fentanyl plus 120 mg of nefopam in normal saline (fentanyl 12.

5 mu g/ml and nefopam 1.

2 mg/ml).

 For both groups, a bolus of 1 ml with an 8-min lockout time was set, without any background continuous infusion during the study period.

 After the end of surgery, as soon as the patient was awake, the pain intensity was assessed using the 4-points verbal rating scale (VRS) score (0: no pain, 1: mild pain, 2: moderate pain, and 3: intense pain), at 5-min interval, while staying at PACU.

 The pain was assessed at rest (VRS-R).

 If the patient reported VRS-R 3, an anesthetist not involved in the study administered a rescue dose of IV fentanyl 1 mu g/kg.

 Then, pain was assessed every 5 min, and fentanyl given until VRS-R < 3.

 If the score did not fall below 3 despite 5 times of bolus fentanyl administration (30 min after arrival on PACU), the patient was dropped out of the study.

 If the goal VRS score was achieved, PCA device was turned on and the patient was encouraged to use the pre-set bolus doses.

 After the 30 min stay at PACU, the patients were transferred to the ward, and both numeric rating scale (NRS) pain score at rest (NRS-R) and on coughing (NRS-C) using an NRS (0-10), were recorded at 1h, 2h, 6h, 12h and 24h postoperatively.

 The data of cumulative PCA dose and the number of bolus doses, as displayed on the PCA device, were recorded and transferred to a computer for interpretation.

 No additional analgesics, antipyretics, or anti-inflammatory drug were allowed during the study.

.

 Nefopam/Fentanyl Postoperative Intravenous Patient-Controlled-Analgesia@highlight

BACKGROUND : There has been increasing interest on the use of nefopam in i.

v.

 patient-controlled analgesia (PCA).

 OBJECTIVE : The aim of this study was to evaluate the opioid-sparing effect of nefopam, when administered via i.

v.

 PCA with fentanyl, after laparotomy.

 The adverse events associated with its use were also evaluated, and specific considerations in its clinical use were reviewed.

 DESIGN : A randomized, controlled, single-centre, double-blinded study.

 SETTING : One Korean university hospital.

 PATIENTS : Seventy-one patients planned for elective open laparotomy INTERVENTIONS : Patients were assigned into SF (control) or NF group, who received IV PCA with fentanyl in normal saline (25 mu g/ml), or a solution with 120 mg of nefopam included (fentanyl 25 mu g/ml and nefopam 1.

2 mg/ml), respectively.

 MAIN OUTCOME MEASURES : The pain intensity during the 24 h study period and patient satisfaction at the end of the study were evaluated.

 Adverse events were observed.

