(firstQuint)Long-term Follow-up of HLH Patients Who Received Treatment With NI-0501, an Anti-interferon Gamma Monoclonal Antibody.

 The aim of this study is to monitor the long-term safety profile of patients who have previously received at least one dose of NI-0501, including survival at several time points after the administration of NI-0501.

 Moreover to study the elimination profile of NI-0501 and to assess the immunogenicity of NI-0501.

 Furthermore in the event that patients, upon request of the treating physician, will be maintained on NI-0501 treatment beyond the foreseen 8 weeks, NI-0501 safety, tolerability, efficacy and PK profile will be closely monitored in these patients until treatment discontinuation.

.

 Long-term Follow-up of HLH Patients Who Received Treatment With NI-0501, an Anti-interferon Gamma Monoclonal Antibody@highlight

International, multicenter, long-term, follow-up study that will enroll HLH patients who have received NI-0501 in a previous clinical trial, in the context of the clinical development program for NI-0501