(firstQuint)Therapeutic Evaluation of Lower-level Laser for Treating Dentinal Hypersensitivity.

 We will recruit 80 adult patients with obvious symptom of hypersensitivity after periodontal therapy.

 They will receive low-energy laser treatment, and the area without the symptom of hypersensitivity will be served as control.

 Changes in pain status and clinical periodontal index within six months of treatment will be recorded.

.

 Therapeutic Evaluation of Lower-level Laser for Treating Dentinal Hypersensitivity@highlight

The aim of this study was to evaluate the efficacy of low energy laser for the treatment of dentinal hypersensitivity due to periodontal therapy.

