(fifthQuint)Amylod Load in Elderly Population: Effect of Cognitive Reserve.

 Influence of educational level on the relationship between disease-specific lesion development and cognitive function will be assessed, as measured by amyloid PET imaging and a battery of neuropsychological tests at the very early stages of the disease, comparatively to age-matched controls.

 In addition, this project will explore the influence of cognitive complaint.

 It's assumed that 1) the amyloid-PET measures in age-matched controls and subjects from the two cohorts will correlate with cognitive performances; 2) the amyloid burden will be higher in high- than in low-educated subjects with similar cognitive impairment; and 3) similarly the amyloid burden will be higher in subjects with cognitive complaint compared to subjects without cognitive complaint.

 Considering a longer term, the clinical follow-up of study participants will allow to investigate the prognosis value of amyloid load for improving the prediction of cognitive decline and disease progression.

.

 Amylod Load in Elderly Population: Effect of Cognitive Reserve@highlight

This research aim to explore relationships between the presence of amyloid burden and cognitive performance, and its modulation by educational level.

 For this purpose we will combine Positron emission tomography (PET) imaging and neuropsychological assessment acquired on 3 groups of subjects, from two population-based cohorts "3C" and "AMIMage" The first group includes cognitively intact participants who will serve as controls, the second group, subjects with mild cognitive impairments without memory complaint and the third, subjects with both mild cognitive impairments and memory complaint.

