(secondQuint)The Difference of Angle of Femoral Component Rotation in TKA With Gap Balance and Measured Resection Technique.

 This is a multicenter, double-blined, randomized controled clinical trial.

 98 patients from 2 clinical center will be recruited with primary knee osteoarthritis, undergoing a primary TKA.

 The patients will be randomly divided into two groups , the measured resection group and the gap balance group.

And the gap balance technique in this study will be achieved with a ligament tensor used during TKA.

 Femoral component rotation will be assessed from the preoperative and postoperative CT scans.

.

 The Difference of Angle of Femoral Component Rotation in TKA With Gap Balance and Measured Resection Technique@highlight

Gap balance type and measured resection type total knee arthroplasty (TKA) have different influence on the rotation of femoral component.

In this study, the rotation of patients received different type of TKA will be estimated and analysed through preoperation and postoperation knee joint CT scan.

