(thirdQuint)Safety, Tolerability and Preliminary Efficacy of Adipose Derive Stem Cells for Patients With COPD.

 STUDY DESIGN This is a Phase I open- label single-dose study in subjects with significant COPD.

 This is an expanded safety cohort.

 The investigators will enroll a minimum of 30 subjects.

 6 week data of FEV1, FEV1/FVC, DLCO and 6 min walking distance values will be collected in all patients who are enrolled in the study (Baseline and 6 weeks after).

 Prior to the stem cell treatment, the patient will be assessed for 6 weeks by pulmonary function tests and 6 min walk tests.

 Then, patients will receive the infusion of stromal vascular fraction cells containing the aADSC (single intravenous dose).

 The standard therapy of COPD patients will not be interrupted during the duration of the study.

 Safety will be monitored on an ongoing basis, and an interim safety review will be conducted by the Investigator(s) and Sponsor after the first 20 patients have been enrolled and treated.

.

 Safety, Tolerability and Preliminary Efficacy of Adipose Derive Stem Cells for Patients With COPD@highlight

The purpose of this study is: 1.

- to assess the safety and tolerability of autologous adipose derived stem cells (aADSC) administered intravenously in patients with chronic obstructive pulmonary disease, and 2.

- to assess if this therapy results in less decrease of lung function parameters (FEV1, FEV1/FVC and 6 min walking distance) compared with a control baseline of 6 weeks.

 Patients will be followed up for 12 months after the therapy.

