(fifthQuint)Safety, Acceptability and Preliminary Effectiveness of Carraguard (PC-515) in Preventing HIV/STI Transmission.

 Carraguard cent (PC-515), the Population Council's lead candidate microbicide, was tested in a triple-masked, randomized, placebo-controlled trial fielded in two sites in South Africa.

 The primary aims of the study were to assess Carraguard's safety (toxicity) - including signs of irritation, such as itching or burning; changes in vaginal flora; and incidence of abnormal external genital, vaginal, and cervical findings - when applied vaginally for durations of 6-12 months, and to evaluate several dimensions of the acceptability of Carraguard and placebo products.

 Secondary aims were to investigate whether study participants using Carraguard had lower rates of HIV seroconversion or other sexually transmitted infections (including C.

 trachomatis, N.

 gonorrhoeae, T.

 vaginalis, and T.

 pallidum) than the placebo (methyl cellulose gel).

 In addition, when it began, this trial was the first to explore the feasibility of large-scale microbicides testing in a non-sex worker population.

 Last, the trial gauged women's reactions to using a non-contraceptive product (in vitro testing had shown that Carraguard has no contraceptive effect), as well as potential use-dynamics in communities where drying agents and other traditional vaginal products are used with high frequency.

.

 Safety, Acceptability and Preliminary Effectiveness of Carraguard (PC-515) in Preventing HIV/STI Transmission@highlight

The primary aims of the study were to assess the safety and acceptability of Carraguard cent (PC-515) when applied vaginally at least three times weekly for 6-12 months.

 Secondary aims were to gather preliminary data on Carraguard's effectiveness in preventing male-to-female transmission of HIV.

 The hypothesis was that Carraguard would cause little or no significant irritation, including lesions; that women would find Carraguard acceptable.

 The study was not powered to determine effectiveness, but based on safety, acceptability and feasibility parameters, the outcome of the Phase 2 trial would enable a decision whether or not to proceed to a Phase 3 efficacy trial.

