(fifthQuint)NHF vs NIV in Patients With Acute Exacerbation of COPD.

 The use of non-invasive ventilation (NIV) in COPD exacerbation has increased significantly over time since it has been shown to improve acute respiratory acidosis (increases pH and decreases PaCO2), decrease respiratory rate, work of breathing, severity of breathlessness and therefore reduce mortality and intubation rates.

 Despite all these favorable effect, a great percentage of patients (~30%) present contraindications to NIV or cannot tolerate it increasing thus the possibility of NIV failure and consequently intubation rates.

 Over the past decade, nasal high flow (NHF) oxygen therapy has been introduced for the management of hypoxemic respiratory failure in adults.

 NHF can generate high flow rates up to 60 Lmin-1 and through this mechanism exerts its positive effects on respiratory mechanics, carbon dioxide washout, patient's respiratory rate and work of breathing.

 Although the above mentioned NHF positive effects has been observed also in stable COPD patients with or without chronic hypercapnia, NHF use in COPD exacerbation is questionable and only a few case reports studies have been published showing favorable effects of NHF on COPD exacerbation.

 In this study, the investigators hypothesize that NHF is not inferior to NIV for respiratory support in patients with COPD exacerbation and acute or acute on chronic hypercapnic respiratory failure.

.

 NHF vs NIV in Patients With Acute Exacerbation of COPD@highlight

Although non-invasive ventilation (NIV) usage has increased significantly over time in COPD exacerbation, a great percentage of patients (~30%) present contraindications to NIV or cannot tolerate it.

 Nasal high flow (NHF) has been introduced for the management of hypoxemic respiratory failure in adults with favorable effects on ventilation and respiratory mechanics.

 The above mentioned NHF positive effects has been observed also in stable COPD patients with or without chronic hypercapnia.

 In this study, the investigators hypothesize that NHF is not inferior to NIV for respiratory support in patients with COPD exacerbation and acute or acute on chronic hypercapnic respiratory failure.

