(thirdQuint)Glyburide Advantage in Malignant Edema and Stroke Pilot.

 This is a multi-center, prospective, open label, Phase IIa trial of RP-1127 (Glyburide for Injection) in 10 patients with a severe anterior circulation ischemic stroke who are likely to experience clinically significant brain swelling.

 Subjects will receive RP-1127 (Glyburide for Injection), delivered as an IV bolus followed by an IV infusion for 72 hours.

 Subjects will have a baseline (pretreatment) MRI scan as standard of care, and three follow up MRI scans (at 24+12 hours, 48+12 hours, and 7212 hours).

 Since recanalization may have an effect on outcome, the results of vascular studies, obtained as part of standard of care and defined as CTA, MRA or catheter angiography of the head and neck, will be recorded.

 Additionally, clinical endpoints such as the NIHSS, GCS and FOUR Score (baseline, 2412 hour, 4812 hour, 7212 hour and 71 days) and mRS (305 days and 907 days) will be assessed.

 Safety parameters will be assessed through Day 7 or discharge (whichever is sooner), and then again at Day 305 and Day 907.

 Study participation is expected to last 907 days.

.

 Glyburide Advantage in Malignant Edema and Stroke Pilot@highlight

The study objective is to assess the feasibility of enrolling, evaluating, and treating with RP-1127 (Glyburide for Injection) severe anterior circulation ischemic stroke patients, whether or not treated with standard of care IV rtPA.

 Patients must be between 18-80 years of age, must have a baseline diffusion weighted image (DWI) lesion volume 82 - 210 cm3, and time from symptom onset to start of study infusion must be 10 hr.

