(thirdQuint)A Study to Evaluate the Efficacy and Safety of X0002 Spray in Subjects With Osteoarthritis of the Lumbar Spine.

 After a Screening Period, a subject will be randomly assigned to 1 of 2 treatment groups in a 2:1 ratio of active: placebo (ie, 2 subjects to active treatment and 1 subject to placebo) and stratified evenly according to Modified Pfirrmann Grading system grade 3, 4, 5, or 6, gender, BMI (30vs.

>30), and age (65vs.

>65).

 Before the first screening visit, there is a pre-Screening Telephone Call or email interview, the Screening Period of at least 14 days up to 3 weeks will consist of two visits for the assessment of eligibility including radiographic evaluation of the low back.

 All tasks at screening visits and week 2, 5, 10, 15, and 20 visits are listed in Study Flow Chart of Double-blind Period and the open label period will be started from the Week 20 visit.

 Subjects taking nonsteroidal anti-inflammatory drugs (NSAID) or other analgesics may enroll in the trial, but will discontinue any analgesic therapy for the duration of the study, starting at the first screening visit.

 Subjects will be allowed to take rescue medication (up to six 325 mg tablets [total of 1950 mg] of acetaminophen per day; provided by the Sponsor) for residual low back or other body pain starting at the first screening visit during screening and treatment periods except during the 24 hours prior to the second Screening visit, Baseline (Day 1), Week 2, Week 5, Week 10, Week 15, Week 20, Week 30, Week 40, and Week 52 (EOS).

 Subjects will record the following information in a Daily eDiary starting at the first Screening visit: the amount of low back pain while standing, walking, and/or in motion during the preceding 24 hours (using a 100 mm visual analog scale [VAS]), Oswestry Low Back Pain Disability Questionnaire, the times and number of sprays for each administration of study medication (starting at the first screening visit), the times when the subject washes his/her low back and/or takes a shower, the number of tablets of rescue medication taken that day and the times taken, the reason for taking the rescue medication (eg, low back pain, headache, knee pain, hip pain), any other concomitant medications taken that day, the use of Curel Itch Defense Lotion, and any AEs occurring that day.

 The study treatment may cause dry and/or itchy skin; therefore, Curel Itch Defense Lotion (available at any pharmacy) can be applied to treat the affected area and recorded in the diary.

 Low back pain disability as assessed by Oswestry Low Back Pain Disability questionnaire will be used for the Primary Efficacy Endpoints.

 Theses Efficacy endpoints will be assessed at Screening, Day 1 (Baseline) and at Week 2, Week 5, Week 10, Week 15, Week 20, Week 30, Week 40, and Week 52(EOS).

 Lumbar spine joint space, the K-L scoring, degenerative changes, Disc height and lordosis changes, cartilage thickness, in intervertebral kinematics changes, bone marrow lesion volume and size, disc compositional changes, Pain Visual Analog Scale (VAS) Score, mBPI-Severity Score, mBPI Interference Score, will be used for the Secondary Efficacy Endpoints.

 These Efficacy endpoints will be assessed at Screening and Baseline (Day 1) and at the Week 2, Week 5, Week 10, Week 15, Week 20, Week 30, Week 40, and Week 52(EOS).

 Safety assessments will be performed at each visit and will include assessment of AEs, vital signs (blood pressure, pulse rate, and oral temperature), clinical laboratories, physical examination, skin irritation, and electrocardiograms (ECGs) as indicated in the study flow chart.

.

 A Study to Evaluate the Efficacy and Safety of X0002 Spray in Subjects With Osteoarthritis of the Lumbar Spine@highlight

This is a Phase 3, Multicenter, Randomized, 20 Week, Double-Blind, Placebo Controlled and 32-Week, Open-Label Study to Evaluate the Efficacy and Safety of X0002 Spray in relief of the signs and symptoms of Subjects with Osteoarthritis of the Lumbar Spine.

 To evaluate the efficacy of X0002 spray compared to placebo for the relief of low back pain disability in subjects with osteoarthritis (OA) of the low back.

