(secondQuint)Educational Interventions for Patients With DCIS.

 - The decision board explains the risks and benefits of mastectomy, excision and radiation, excision, radiation, and tamoxifen, excision alone, and excision without radiation and tamoxifen for women with DCIS.

 - Patients will receive a decision board to take home for review.

 Two fifteen-minute telephone interviews will be conducted, one approximately one week after enrollment and one 2 months after enrollment.

 - In the phone interviews, patients will asked to complete a brief survey.

 This survey will ask abou DCIS in general, the patient's treatment decisions, their feelings, as well as their experience with the decision board.

 - This study will take about 2 months.

.

 Educational Interventions for Patients With DCIS@highlight

The purpose of this study is to determine whether adding an educational intervention, in the form of a decision board, which outlines the risks and benefits of treatment options for DCIS, at the time of the first surgical consultation will improve decision making for women with DCIS.

