(fifthQuint)AndroGel in Men With Major Depression and Incomplete Response to Antidepressant Treatment.

 We will recruit 100 men between the ages of 30 and 65 years who have treatment-refractory depression and low or borderline low testosterone levels for participation in this study.

 For a period of nine weeks subjects will receive double-blind treatment with either AndroGel (testosterone gel) or placebo.

 During this double-blind treatment phase subjects will come to McLean Hospital for a total of seven visits.

 Both clinical assessments (including ratings of your levels of depression and anxiety, quality of life, and visuospatial memory)and laboratory tests will be performed at these visits.

 Following the nine week, double-blind phase, eligible subjects may enter into a six month, open-label treatment phase in which all subject receive AndroGel.

 If you participate in the open-label phase, you will be asked to return to the site for 8 visits during the six month period.

.

 AndroGel in Men With Major Depression and Incomplete Response to Antidepressant Treatment@highlight

We hypothesize that AndroGel may offer some relief to subjects with low or borderline testosterone levels who suffer from depression and have failed to respond to a trial of a standard antidepressant.

 During this nine week, outpatient, double-blind study, male subjects between the ages of 30 and 65 years with treatment-refractory depression and low or borderline low testosterone levels will be treated with either AndroGel or placebo.

 Following this nine week, double-blind phase, eligible subjects will have the option to continue into a six month, open-label phase during which time all subjects will receive the AndroGel patch.

