(fifthQuint)A Trial Testing Professional and Peer-led Support Online Support Groups for Young Canadian Breast Cancer Survivors.

 Problem to be investigated: Innovative psychosocial interventions that enhance quality of life as quickly and fully as possible are needed.

 The psychosocial burden of breast cancer treatments and their sequelae are especially high for younger women (45 years and younger) who are more likely to experience aggressive disease, multi-modal treatments, and higher mortality rates.

 Psychosocial interventions that can assist women in their return to valued activities and reduce suffering are urgently needed.

 Illness intrusiveness is a construct and a measure describing the degree to which disease and treatments interfere and disrupt important activities and commitments, and is a key component of quality of life.

 In previous work, we demonstrated that an internet-delivered psychosocial intervention appeared to reduce illness intrusiveness and distress at follow-up in preliminary pilot data.

 Professional-led internet-delivered psychosocial interventions are showing promise but there is a need to test efficacy, as well as to develop and test other, less costly interventions that can be utilized by this and other cancer populations.

 Objectives: To test the efficacy of a 12- week Professional-led Online Support Group plus Education (OSG+E) and a Peer-led OSG+E compared to an Education-alone (E) intervention for reducing illness intrusiveness in young breast cancer survivors, and to test a primary mediator, emotional processing.

 Secondary objectives are to test additional outcomes, specifically, emotional distress, emotional support, loneliness, self-efficacy and life satisfaction.

 A third objective is to explore the role of two potential mediators of outcome, emotional suppression and social constraint.

 Methodology: A 3-arm randomized controlled trial will be employed among Canadian women 45 years of age and younger (N =210 ) who have completed primary treatment for breast cancer.

 Measures of Illness Intrusiveness, Distress, Life Satisfaction, Self-efficacy, Loneliness and Perceived Support will be collected at baseline, completion of treatment (3 months) and at 6 and 12 months.

 A form of random regression modeling will be used to create individual slopes to test the primary hypotheses, while multiple regression analyses, based on the MacArthur Model, will test the role of mediators.

 Significance of the research to breast cancer: Women with breast cancer are using the internet for information gathering and support, and this study will determine the efficacy of two forms of internet-delivered interventions (Professional and Peer) for enhancing the adjustment process after primary treatment is completed.

 Understanding of mediators will inform understanding of how to enhance efficacy of the 2 models of OSG's.

 The results will be of value to women with breast cancer as well as health care and community-based supportive care organizations.

.

 A Trial Testing Professional and Peer-led Support Online Support Groups for Young Canadian Breast Cancer Survivors@highlight

Young women who have finished treatment for breast cancer regularly report a lack of psychological and social support in their lives.

 They often continue to struggle with survivorship issues such as ongoing distress and the challenge of how to rebuild their lives after treatment.

 This experiment will compare two online support group (OSG) options to determine if both forms of support help young breast cancer survivors adjust, by reducing treatment-related intrusions and helping women re-engage in valued activities and commitments.

 It will also test if these 2 types of OSG's help womens' mood, feelings of loneliness, confidence, and overall life satisfaction.

 It will explore the processes within support groups that help to create positive change for young women after cancer treatment.

 Previous work by this team in a smaller study has shown that online support groups led by professional counselors can be carried out over the Internet, and that they produce helpful benefits for young women survivors of breast cancer.

 The online groups were comprised of 10 sessions of real time chats, with each session focused on a specific topic.

 Participants were provided with an educational manual designed to improve skills for coping after cancer, and they were instructed to read one chapter a week in preparation for the chats.

 The women enjoyed the groups and 3 months after completing the groups, they reported improved quality of life, lower emotional distress, and enhanced coping.

 However, a large study to determine the strength and reliability of these early promising findings is needed.

 The questions to be examined are whether trained peers (other young breast cancer survivors) might be able to facilitate the online groups and provide similar positive benefits for young breast cancer survivors, and what facilitators can do to maximize positive benefits in online support groups.

 This is a multi-provincial, 3-arm study that will compare a professionally-led OSG (with an educational manual) and a peer-led OSG (with an education manual) with a group that just receives the educational manual.

 Psychological assessment measures given immediately following the 12 week group, and at 6 months and 12 months follow-up, will determine if one or both of the study groups effectively improve quality of life, reduce distress, and enhance self-efficacy and life satisfaction for young breast cancer survivors.

 Additionally, tests will be performed to investigate whether discussing emotional matters predicts greater improvements.

