(fifthQuint)Fecal Microbiota Transplantation as a Strategy to Eradicate Resistant Organisms.

 This is a prospective pilot study of fecal microbiota transplantation in pediatric patients with a history of ESC-R Enterobacteriaceae.

 Subjects who meet inclusion/exclusion criteria and provide written, informed consent will undergo screening studies and provide a pre-FMT stool sample to confirm intestinal carriage of ESC-R Enterobacteriaceae.

 The FMT will be administered by nasogastric tube in the outpatient setting by trained personnel.

 The subjects will be monitored for potential adverse events, recurrence of MDRO infections, infections that may be related to FMT, and worsening of existing comorbidities or development of new comorbidities for the 12 months post-FMT with the option of participating in long-term follow-up for up to 5 years post-FMT.

 Patients will provide stool samples 2 days, 2 weeks, 4 weeks, 8 weeks, 6 months, and 12 months post-FMT.

 These samples will be testing for ESC-R Enterobacteriaceae.

.

 Fecal Microbiota Transplantation as a Strategy to Eradicate Resistant Organisms@highlight

This protocol will evaluate fecal microbiota transplantation (FMT) as a strategy to eradicate intestinal colonization of extended-spectrum resistant (ESC-R) Enterobacteriaceae in pediatric patients.

 FMT will be performed on subjects with a history of at least one infection due to ESC-R Enterobacteriaceae.

 This protocol aims to determine the feasibility, safety, tolerability, and potential efficacy of FMT in pediatric patients with a history of ESC-R Enterobacteriaceae.

