(thirdQuint)Fibroscan Predicts Complications After Hepatectomy.

 A prospective cohort study on consecutive patients scheduled for hepatectomy was planned.

 Fibroscan was performed during the preoperative workup.

 Accuracy of the liver stiffness and steatosis measured by Fibroscan in predicting the presence of cirrhosis, of steatosis, and the development of postoperative complications was assessed by ROC curve, and multivariate analysis.

.

 Fibroscan Predicts Complications After Hepatectomy@highlight

Most of the postoperative complications that may occur after hepatectomy are related to the underlying liver background, and the common preoperative tests do not completely predict such complications.

 Transient elastography by Fibroscan is used to calculate the stiffness and the steatosis of the liver, and it may be also used to predict postoperative complications after hepatectomy