(fifthQuint)Evaluation of Switching From Current cART to Triumeq With Adherence Support Will Enhance HIV Control in Vulnerable Populations.

 Primary objectives: To determine if switching from current cART regimen to a Triumeq based regimen combined with adherence support will improve the rate of HIV suppression in vulnerable populations non-adherent to the their current cART as determined by the achievement of HIV-1 RNA 400 copies/ml at least once in last 12 months - Absence of evidence of resistance to any component of the current regimen or Triumeq - Viremia not explained by normal viral decay after initiating ART We anticipate that many of recruited subjects will comprise people who inject drugs, Aborginal persons and persons from ethnocultural communities however recruitment will not be limited to these groups as others may be enrolled provided they meet the inclusion criteria.

 Study design: A randomized, prospective, open-label study.

 Patients will be randomized 1:1 to switch to Triumeq vs.

 to remain on current cART.

 Both groups will receive adherence support.

 Those randomized to maintain current cART will be permitted to switch to Triumeq after 24 weeks.

 Sample size: N = 100 100 patients (50/arm) will provide 80% power to detect a 25% difference in virologic suppression rates between the two arms at 24 weeks.

 While this difference is large, for the population we are targeting we consider that an improvement in virologic suppression rates of at least this amount would be required to be clinically meaningful.

.

 Evaluation of Switching From Current cART to Triumeq With Adherence Support Will Enhance HIV Control in Vulnerable Populations@highlight

Modern antiretroviral therapeutic regimens offer a vast array of choice that permits tailored therapy for HIV patients.

 While modern regimens have improved the rates of virologic suppression overall and reduced adverse effects of antiretroviral treatment, an important sub-group of HIV infected persons is unable to maintain adherence to their treatment regimens, fail to achieve long term virologic control and remain at risk for HIV related disease progression and transmission of HIV infection.

 Hypothesis: switching from current cART regimen to a Triumeq based regimen combined with adherence support will improve the rate of HIV suppression in vulnerable populations non-adherent to the their current cART as determined by the achievement of HIV-1 RNA < 50 copies/mL at Week 24 post randomization.

