(thirdQuint)The UHSM Cardiovascular Magnetic Resonance Study.

 Patients will undergo CMR scanning in the usual clinical manner.

 As part of the study, patients will undergo approximately 5 minutes of extra CMR scanning.

 Cardiovascular anatomical, structural and functional data will be recorded, including data pertaining to myocardial characteristics (e.

g.

 extracellular volume, oedema, fibrosis, infarction, function, perfusion), pericardial disease; valvular disease; vascular structure and function.

 Blood sampling will be performed on the same day as CMR scanning for assessment of serum/plasma markers of cardiovascular disease and health status, and DNA analysis.

 Health questionnaires will be completed on the day of CMR scanning.

 Follow-up information regarding health status, demographics and concurrent medical conditions and treatments will be obtained over a 10 year period following CMR scanning.

.

 The UHSM Cardiovascular Magnetic Resonance Study@highlight

This study aims to investigate the diagnostic and prognostic utility of cardiovascular magnetic resonance (CMR) imaging in a large cohort of unselected patients who are undergoing CMR scanning for clinical indications (i.

e.

 suspected/confirmed cardiovascular disease).

 CMR indices will be related to the presence and severity of cardiovascular disease and other markers of cardiovascular and health status.

