(fifthQuint)Caffeine and Intermittent Claudication.

 PAD has a prevalence of 15-20 % in an elderly (>50) western population.

 PAD can not be seen in isolation but represents the peripheral manifestation of a generalized artherosclerosis.

 The co-morbidity with coronary or cerebralartherosclerosis depends on the degree of severity of PAD, the relative risk of a death (predominantly cardiac) is increased by a factor 4.

 From af medical and a socio-economic point of view there is the need to control the PAD complication rate and related treatment costs as effectively as possible.

 The aim of any treatment of intermittent claudication is a clinically relevant improvement in the patients mobility and quality of life.

 There is agreement, that physical training does improve the collateralisation of vascular lesions, the rheologic properties of blood and lead to a shift from glycolytic to oxidative muscle fibers in the working musculature which increases the capillary density.

 The effect of physical training is also to modify the patients risk factor profile, even moderate training increase the insulin receptor sensitivity and the fibrinolytic activity and decrease the dLDL/HDL ratio and the diastolic blood pressure in hypertensive patients - and thereby decrease the overall cardiac mortality.

 This is a Phase 3, 12-week, double-blind, randomized, placebo-controlled cross-over and a follow-up study with 80 patients with intermittent claudication, half of which will be revascularized.

 The objectives of this study are to evaluate the efficacy of caffeine (6mg/kg)and the revascularisation procedure.

 The primary end-point will be maximal walking distance (MWD) in both groups of patients.

 Other efficacy measures will include claudication onset time (PWD), changes in Ankle Brachial Index (ABI), Quality of Life (QoL), cognitive function, plasma response of Vascular Endothelian Growth Factor (VEGF, FGF).

 Safety variables will include routine hematology parameters and adverse events.

.

 Caffeine and Intermittent Claudication@highlight

The purpose of this study is to evaluate the change in Walking capacity after an intake of caffeine.

 The study design is cross-over and follow-up of 80 patients with leg pain caused by narrowing of their leg arteries, Peripheral Vascular Disease (PAD), stage II.

 Half of all will be revascularised, follow up will be after 3 months.

 It is hypothesized that caffeine (6mg/kg) can be a cheap, safe drug before walking exercise.

 Primary endpoint is maximum walking distance (MWD), treadmill-testing,(constant load, 0%,2m/h).

 Secondary endpoints are pain free walking distance (PWD), maximum muscle strength, endurance, reaction speed, balance, cognitive function, health related quality of life (SF-36).

