(thirdQuint)A Non-inferiority Randomized Controlled Trial to Evaluate Promoting Condom Use Among MSM and Transgender Individuals in China.

 Crowdsourcing may be a powerful tool to spur the development of innovative videos to promote condom use among key populations such as men who have sex with men (MSM) and transgender (TG) individuals.

 The purpose of this randomized controlled trial is to compare the effect of a crowdsourced video and a social marketing video on condom use among Chinese MSM and TG who report condomless anal sex during the past three months.

 The crowdsourced video was developed using an open contest, formal transparent judging, and several prizes.

 The hypothesis is that a crowdsourced video will not be inferior (within a margin of 10%) to a social marketing video in terms of condomless sex at three to four weeks (with an additional follow-up at three months) of watching the video.

.

 A Non-inferiority Randomized Controlled Trial to Evaluate Promoting Condom Use Among MSM and Transgender Individuals in China@highlight

This is a pragmatic, non-inferiority, randomized controlled trial comparing the effectiveness of two methods (crowdsourcing versus social marketing) for creating one-minute videos promoting condom use among MSM and TG in China.

 Crowdsourcing is the process of shifting individual tasks to a large group, often involving open contests and enabled through multisectoral partnerships.

