(secondQuint)A Global Study to Assess the Effects of Osimertinib Following Chemoradiation in Patients With Stage III Unresectable Non-small Cell Lung Cancer (LAURA).

 This is a phase 3 double-blind, randomized, placebo-controlled, study to assess the efficacy and safety of osimertinib following chemoradiation in patients with stage III unresectable EGFR mutation-positive NSCLC, including the most common EGFR sensitising mutations (Ex19Del and L858R), either alone or in combination with other EGFR mutations.

 Chemoradiation may have been given either given concurrently or sequentially.

 Patients whose disease has not progressed following chemoradiation will be randomised within 6 weeks of completion of chemoradiation to receive osimertinib or placebo in a 2:1 ratio, and treatment will be continued until disease progression, unacceptable toxicity or other discontinuation criteria are met.

.

 A Global Study to Assess the Effects of Osimertinib Following Chemoradiation in Patients With Stage III Unresectable Non-small Cell Lung Cancer (LAURA)@highlight

A global study to assess the efficacy and safety of osimertinib following chemoradiation in patients with stage III unresectable Epidermal Growth Factor Receptor Mutation Positive non-small cell lung cancer