(fifthQuint)Evaluation of the Effect and Safety of Lisdexamfetamine in Children Aged 6-12 With ADHD and Autism.

 ADHD is the most common pediatric neurobiological condition affecting approximately five percent of the pediatric population (Faraone, Stephen V.

, Sergeant, J.

 et al.

 2003; Feldman & Belanger 2009).

 ASD is being increasingly recognized as affecting a substantial amount of the pediatric population, with recent prevalence data showing 1 in 68 affected (U.

S.

 Department of Health and Human Services 2010).

 Prior to the introduction of DSM-5, exclusion criteria precluded the diagnosis for ADHD when ASD was present (American Psychiatric Association 2013).

 Studies have shown that 41%-71% of children with ASD also meet criteria for ADHD, meaning up to 1% of the population may have comorbid ADHD and ASD (Goldstein & Schewbach 2004).

 With the official recognition of comorbidity, treatment of comorbid ADHD when ASD is also present has been increasingly recognized as an important strategy in decreasing ADHD symptoms, and improving executive functioning and quality of life of those affected.

 Studies have indicated that some of the medications (methylphenidate, guanfacine XR and atomoxetine) commonly used to treat ADHD are effective and safe when used in comorbid ADHD and ASD (Ornstein & Kollins 2012; Ghuman et al.

 2009; Handen et al.

 2000; Quintana et al.

 1995; Posey et al.

 2004; Scahill et al.

 2015; M.

 et al.

 2012).

 While amphetamine class compounds are amongst the first line of treatment in ADHD, the lack of studies in this population has discouraged their use in subjects with comorbid ADHD and ASD.

 The lack of safety and efficacy data is problematic as it limits therapeutic options for the population of subjects with ADHD and ASD.

 Amphetamines and methylphenidate medications are equally considered first line treatment options for ADHD (CADDRA 2011).

 Some subjects may preferentially respond to one group of medications over another, therefore it is important to have clear safety and efficacy data for both therapeutic options.

 A retrospective chart review of this population indicates that treatment is started with methylphenidate versus combined amphetamine/dextroamfetamine at a ratio of 2.

78:1 (Stigler et al.

 2004).

 Due to the availability of evidence of efficacy in this comorbid population, clinicians may choose to skip to what is considered a second line medication for ADHD symptomatology rather than using LDX (or another amphetamine-based ADHD medication such as dexedrine or Adderall XR) that may have a larger effect size for treating these symptoms.

 LDX has been shown to be an effective treatment for ADHD in subjects 6 and above.

 With long lasting effectiveness shown to last up to 14 hours, it could potentially improve ADHD symptoms and overall quality of life for children and adolescents with ADHD and ASD in home, school and after-school functioning.

 The purpose of this study is to evaluate the safety and efficacy of LDX in treating ADHD when ASD is co-morbid.

.

 Evaluation of the Effect and Safety of Lisdexamfetamine in Children Aged 6-12 With ADHD and Autism@highlight

The purpose of this study is to evaluate the effect and safety of Lisdexamfetamine dimesylate (Vyvanse(R)) in the treatment of Attention Deficit Hyperactivity Disorder (ADHD) in children and adolescents with ADHD and comorbid Autism Spectrum Disorder (ASD).

 This would be a novel study as there is no known safety or efficacy data for amphetamine based medications in this population.

 In addition, although health related quality of life and executive function are known to improve with the treatment of lisdexamfetamine dimesylate in the ADHD population (Banaschewski 2013; Findling 2009; Turgay 2010), it has not been shown in the co-morbid ADHD and ASD population.

 ADHD is the most common pediatric neurobiological condition affecting approximately five percent of the pediatric population (Feldman 2009).

 ASD is being increasingly recognized as affecting a substantial amount of the pediatric population, with recent prevalence data showing 1 in 68 affected (Baio, 2014).

 Prior to the introduction of DSM-5 (APA, 2013), exclusion criteria precluded the diagnosis of ADHD when ASD was present.

 Studies have shown that 41%-71% of children with ASD also meet criteria for ADHD (Goldstein 2004, Sturm 2004,Yoshida 2004, Gadow 2006).

 This means that up to 1% of the population may have co-morbid ADHD and ASD.

 With the official recognition of this comorbidity, treatment of comorbid ADHD when ASD is also present has been increasingly recognized as an important strategy in improving executive functioning and quality of life in those affected.

 Studies have indicated that some of the medications commonly used to treat ADHD, are effective and safe when used in comorbid ADHD and ASD.

 At this time, there have been well designed studies demonstrating safety and efficacy for methylphenidate (Ghuman et al.

 2009; Handen et al.

 2000; Quintana et al.

 1995; RUPP 2005), guanfacine XR (Posey 2004; Scahill 2015), and atomoxetine (Arnold 2006; Harfterkamp 2012).

