(fifthQuint)AirSense 10 for Her RDI Validation Study.

 Sleep disordered breathing is commonly assessed by calculating an Apnea-Hypopnea-Index AHI and a Hypopnea-Index HI to define how frequent breathing or breathing efforts stop during the night.

 The severity of sleep apnea (SA) is determined by the number of occurring apneas and hypopneas.

 Research on sleep apnea in women - that has been expanded to both genders - has shown that many patients suffering from SA often do not have detectable apneas or hypopneas because their airways collapse partially, which leads to a reduction in airflow that does not match the criteria for a hypopnea, but results in a wake reaction because of the higher effort to breathe (respiratory effort related arousal (RERA)).

 Such milder forms of SA have the same negative consequences as severe SA on daytime alertness, mood and life`s quality and might affect blood pressure and the cardiovascular system.

 Polysomnography (PSG) - in connection of measuring esophageal pressure - is being used in the sleep laboratory as the Gold standard method to document a patient`s sleep behavior by tracking air flow, respiratory effort, blood oxygen and electrocardiac as well as electromyographic signals.

 This way a comprehensive sleep pattern analysis can be created and different forms of SA can be detected.

 However, the method is laborious and cost-intensive, so it could save time and costs to have events accurately scored by the device itself, and ensure a quick and reliable diagnosis also of hard-to-detect mild SA.

 RERA events can be detected accurately via a reduction in air flow and changes in flow patterns.

 The respiratory disturbance index (RDI) captures these events and is calculated comprising an AHI but also RERAs via the flow signal.

.

 AirSense 10 for Her RDI Validation Study@highlight

Detecting mild forms of obstructive sleep apnea (OSA) easily and efficiently might help to identify and improve care for patients suffering from wake reactions at night.

 The AirSense 10 for Her is able to detect respiratory effort related arousals (RERAs) through changes in the flow of air.

 The algorithm of the AirSense 10 will be compared with scoring via polysomnography (PSG).

 129 patients shall be observed in a sleep facility under suboptimal Treatment (i.

e.

 low pressure) with positive airway pressure (PAP) therapy.

