(secondQuint)Non-interventional Study for Prevention and Treatment of Fungal Infections in Paediatric Patients in Asia/Oceania - ERADICATE Study.

 The study will collect safety and efficacy data from pediatric patients who are prescribed intravenous micafungin for prophylaxis.

 During this trial, patients with two separate indications will be treated.

 The first, Invasive candidiasis will have a minimum treatment of 2 weeks.

 The second, Oesophageal candidiasis will have a minimum treatment of 1 week.

 Both indications will have a follow-up period of 4 weeks after treatment.

.

 Non-interventional Study for Prevention and Treatment of Fungal Infections in Paediatric Patients in Asia/Oceania - ERADICATE Study@highlight

The aim of the study is to prospectively evaluate the safety and efficacy of micafungin when prescribed for prophylaxis or treatment of fungal infections in different real-world clinical conditions and centers, in pediatric patients in Asia/Oceania.

