(thirdQuint)Japanese Idiopathic Interstitial Pneumonias Registry.

 JIPS Registry is a multi-site, non-interventional, prospective observation study of patients with newly diagnosed IIPs in Japan.

 At least 600 patients will be registered for 16 months at approximately 80 sites in Japan.

 Primary research question is to determine the natural history of each category of IIPs at registration, patient background and diagnosis methods will be considered.

 Furthermore, the present treatment patterns and disease behavior (CT and forced vital capacity (FVC) changes, as well as changes in interstitial pneumonia markers, etc.

) will also be investigated.

.

 Japanese Idiopathic Interstitial Pneumonias Registry@highlight

An objective of JIPS Registry is to examine disease behavior of idiopathic interstitial pneumonias (IIPs), considering classification, background, and diagnostic methods based on American Thoracic Society (ATS)/ European Respiratory Society(ERS) /Japanese Respiratory Society (JRS)/ Latin American Thoracic Association (ALAT) guidelines for diagnosis and the ATS/ERS classification of 2002 and 2013.

