(firstQuint)AVAI: Atrial Ventricular Arrythmia Incidence.

 The purpose of this observational study is to collect data regarding the population of patients implanted with a St.

 Jude Medical ICD.

 Data regarding Slow Ventricular Tachycardia Episodes, Atrial Fibrillation Episodes and the devices programmed parameters will be collected during two years after the implant.

.

 AVAI: Atrial Ventricular Arrythmia Incidence@highlight

The purpose of this observational study is to collect data regarding the population of patients implanted with St.

 Jude Medical ICD.

