(fifthQuint)Ventricular Synchrony in Pediatric Patients.

 There is a growing body of evidence that interventricular dyssynchrony results in abnormal ventricular mechanics that may be detrimental to myocardial performance.

(1; 2) Adult patients with LBBB, dilated cardiomyopathy and CHF are increasingly being treated with a novel pacing technique in order to restore electrical and mechanical synchrony.

(3-5) This technique, biventricular or resynchronization pacing, involves the insertion of a specialized cardiac pacing system that not only maintains atrioventricular synchrony, but also restores interventricular synchrony by simultaneously activating the right and left ventricles.

 There have been a number of clinical trials (MIRACLE, MUSTT, INSYNC) that have revealed marked clinical improvement in adult patients with moderate-to-severe CHF.

(6-8) There have been a few small reports of the acute effects of biventricular pacing in pediatric patients with acquired interventricular dysynchrony either from repair or palliation of congenital heart defects, or from chronic standard pacing from one ventricular chamber (single-site ventricular pacing).

(9-11) One of the main hurdles encountered when evaluating these patients is the lack of reliable, reproducible non-invasive imaging modalities.

 Recent reports have shown promising results with a relatively new technique known as tissue Doppler imaging (TDI).

(12-14) TDI echocardiography has recently been employed as a non-geometric measure of myocardial systolic and diastolic performance for both the left and the right ventricles.

 Utilizing low velocity signals from discrete points on the myocardial walls, motion can be assessed under a variety of conditions non-invasively.

 Additionally when two points along a ventricular wall are simultaneously assayed, the relative motion between the two points can estimate myocardial systolic strain in the direction of the Doppler sound beam.

 This technique eliminates any variation due to the translational motion of the heart.

 Tissue synchronization can be assessed by the timing of peak systolic motion of different points along the myocardium relative either to the QRS of the electrocardiogram or to the mechanical indicators of systole such as aortic valve opening.

 Recent advances in software design have now created technology that simultaneously depicts the peak velocities of the entire myocardium viewed in a 2-dimensional echo image.

 This promotes easy identification of any dysynchronous segments.

 By subsequently applying discrete cursors to these areas, graphic patterns of both velocity and direction of myocardial motion can be drawn for quantitative analysis.

 The application of these new sophisticated tools will allow better analysis of electromechanical dysynchrony and may enable definition of criteria, which can be used to identify those patients who will or will not benefit from cardiac resynchronization therapy.

 We have identified 4 groups of patients that will allow us to prospectively and systematically evaluate TSI in this young population.

 The first group is those patients with supraventricular tachycardia and the Wolff-Parkinson-White (WPW) syndrome.

 These patients have an accessory AV connection (AC) that allows electrical activity to bypass the normal AV node and excite the ventricles prematurely.

 In doing so, the result is a loss of the normal, midline ventricular activation pattern for a dysynchronous activation pattern.

 There have been small reports of this chronic ventricular dysynchrony potential playing a role in depressed myocardial performance.

(15) Standard therapy for patients with WPW and clinical SVT includes invasive intracardiac electrophysiology study (EPS) with possible radiofrequency ablation (RFA) in order to eliminate the AC.

 These patients are then left with normal conduction over the AV node, presumably restoring the midline activation sequence.

 The second group of patients is those children with SVT and no evidence of ventricular preexcitation (i.

e.

, no WPW).

 These patients have a normal, midline ventricular activation pattern in sinus rhythm.

 Standard treatment for children afflicted with these variants of SVT would also include EPS and RFA.

 As part of the standard EPS, these patients receive intermittent atrial and ventricular pacing.

 The result of the transient ventricular pacing is presumably a dysynchronous activation pattern that could be evaluated with TSI.

 With pacing off, the normal activation pattern should be restored.

 Therefore, these patients will also serve as their own controls.

 The third group is essentially normal (normal 4 chamber anatomy) pediatric patients who have been referred for an echocardiogram to evaluate a possible heart murmur, syncope or chest pain.

 Their data will be used to establish normal pediatric values for TSI.

 The fourth group is normal (normal 4 chamber anatomy) young adult subjects who will be recruited for participation in this study.

 Their data will be used to establish normal adult values for TSI.

 These values or results will not be compared to the other three pediatric groups.

.

 Ventricular Synchrony in Pediatric Patients@highlight

At Children's Healthcare of Atlanta, children who have irregular heart rhythms are often referred for evaluation.

 Sometimes they also need a procedure to correct their irregular heart rhythm.

 An echocardiogram is routinely used as part of their evaluation and follow-up.

 The echocardiogram including Tissue Doppler Imaging (TDI) works by bouncing sound waves off the heart similar to radar.

 A new echocardiogram technology, Tissue Synchronization Imaging (TSI), should help doctors look at heart function compared to heart rhythm.

 All three of these are noninvasive, which means they work from a probe outside the body and are not painful.

 The purpose of this study is to see how Tissue Synchronization Imaging works in patients with heart rhythm problems.

 We will use patients who have a heart irregularity.

 We will also look at children and young adults with normal heart function to establish normal values for TSI.

 All pediatric patients we approach for this study will receive an echocardiogram recommended by their cardiologist (standard of care), plus TSI, a new part of a heart ultrasound The young adult population will undergo a heart ultrasound plus TSI.

 This young adult population will be selected from medical students at Emory University.

 During the consent process, the medical students will be informed that participation is voluntary and if they decide not to participate, it will not affect their grades, etc.

