(secondQuint)Efficacy and Safety of Two Doses of Anifrolumab Compared to Placebo in Adult Subjects With Active Systemic Lupus Erythematosus.

 This is a Phase 3, multicentre, multinational, randomised, double-blind, placebo-controlled study to evaluate the efficacy and safety of an intravenous treatment regimen of two doses of anifrolumab versus placebo in subjects with moderately to severely active, autoantibody-positive systemic lupus erythematosus (SLE) while receiving standard of care (SOC) treatment.

 The study will be performed in adult subjects aged 18 to 70 years of age.

.

 Efficacy and Safety of Two Doses of Anifrolumab Compared to Placebo in Adult Subjects With Active Systemic Lupus Erythematosus@highlight

The purpose of this study is to evaluate the efficacy and safety of an intravenous treatment regimen of two doses of anifrolumab versus placebo in adult subjects with moderately to severely active, autoantibody-positive systemic lupus erythematosus (SLE).

