(fifthQuint)Feasibility Trial Using Imaging and Biochemical Technologies to Measure Knee Cartilage Composition in Acute ACL Injury.

 This prospective longitudinal study will evaluate the biomechanical and biochemical abnormalities in acute ACL-injured and reconstructed knees through advanced quantitative MR imaging, bio-specimen collection, and functional testing.

 Researchers will recruit and retain patients with acute ACL tears within 28 days of injury, and follow them longitudinally at 6 weeks, 6 months, and 12 months.

 Standard of Care MR imaging will be captured at baseline, then a quantitative morphological MRI and quantitative T1 and T2 imaging of the injured and contra-lateral knees will be taken within 7 days of baseline, and again at 6 months, and 1 year post-injury or post-surgery.

 Scans will not take place immediately after surgery because we are not attempting to study the immediate effect of ACL reconstruction.

 The physical performance testing will not be acquired until 6 months follow-up because patients will have unstable knees.

 For the 6 healthy volunteers, only an MRI of the right knee will be required at 4 time points - baseline, 6 months, 12 months, and 18 months.

 The control volunteers will be used as a measure of reproducibility.

 The control volunteers will not perform any physical performance testing or study questionnaires.

 The purpose of the six control subjects is to track the reproducibility and physiologic variation in T1p and T2 values in a normal knee.

 These subjects will complete imaging at four time points, spaced six months apart.

 The results will help evaluate the expected range of differences in knees without a traumatic injury.

 This information will assist in the interpretation of values from the patients with ACL injuries as to if any observed variation is outside the expected magnitude for a healthy individual.

 The control subjects will also help monitor for any changes in the scanner reliability at our site and compared to the other two clinical sites.

 Phantoms will be scanned each month to aid in this process, and control subjects will add and help ensure that data collection is constant over time.

.

 Feasibility Trial Using Imaging and Biochemical Technologies to Measure Knee Cartilage Composition in Acute ACL Injury@highlight

This study will evaluate the bio-mechanical and biochemical abnormalities in acute ACL-injured knees over time.

 Data will be collected through advanced quantitative MR imaging, functional testing, and bio-specimen collection.

 Researchers will collect this data from the time of baseline visit, which is within 28 days of injury, through the temporal sequence of post-operative or post-injury recovery and return to activity.

 The hypotheses for this study are (1) that T1 and T2 will be significantly elevated in the lateral side of ACL-injured knees immediately after injury (indicating damage caused by initial injury), and will not fully recover at 6-month, 1-year follow ups; (2) that T1 and T2 will be significantly elevated in the medial side of ACL-injured knees at 1-year follow-up; and (3) that differences in the bio-marker expression patterns can be correlated with the initial MRI findings, which would provide information regarding the full spectrum of intra-articular pathology and the subsequent clinical outcomes.

