(thirdQuint)Effects of Single Thoracic Manipulation and Special Massage Technique (RT Technique) on Chronic Mechanical Neck Pain.

 - The subjects will be recruited through posted advertisements, and announcements, to find the patients who meet the criteria of mechanical neck pain that is the pain provoked by sustained prolonged neck posture, neck movement or palpation of cervical musculature.

 The subjects will be screened by screening questionnaire, and then will be examined by a physiotherapist.

 All subjects will be required to sign an inform consent before participating to the study - The sample size was calculated by using the averaged of pain level at rest after treatment from the single thoracic manipulation combined with special massage group and single thoracic manipulation group, after the preliminary procedure that will be conducted with ten subjects per each group.

 After that, the variance was calculated by using the equation 2 = (n1-1)s12 + (n2-1)s22/(n1+n2)-2 and the result will be used for calculate the sample size.

 A drop out rate will be set as 20%.

 The effect size (), the significant level of lower than 0.

05 (Z(0.

05) = 1.

96) and a power of test at 90 percent (Z(0.

2)=1.

28) was used to calculate in the equation as follow: n/group = "2(Z + Z)22" /"2".

 Effects of Single Thoracic Manipulation and Special Massage Technique (RT Technique) on Chronic Mechanical Neck Pain@highlight

This study aims to compare the immediate effects of using a single thoracic manipulation combined with special massage technique (RT technique) and single thoracic manipulation alone on pain level at rest, cervical range of motion, upper limb neurodynamic test, neck disability, and adverse effects in chronic mechanical neck pain patients.

