(secondQuint)Opioid Growth Factor in Treating Patients With Advanced Pancreatic Cancer That Cannot Be Removed By Surgery.

 OBJECTIVES: Primary - Determine the growth inhibitory effects of opioid growth factor ([Met^5]-enkephalin) in patients with advanced unresectable pancreatic cancer.

 Secondary - Determine the pharmacokinetics of this drug in these patients.

 - Determine the quality of life of patients treated with this drug.

 - Determine the pain control, depression, and nutritional status of patients treated with this drug.

 OUTLINE: This is an open-label study.

 Patients receive opioid growth factor ([Met^5]-enkephalin) IV over 45 minutes once weekly.

 Treatment continues in the absence of disease progression or unacceptable toxicity.

 Quality of life is assessed at baseline, every 4 weeks during study treatment, and at the completion of study treatment.

 Patients are followed weekly for survival.

 PROJECTED ACCRUAL: A total of 50 patients will be accrued for this study.

.

 Opioid Growth Factor in Treating Patients With Advanced Pancreatic Cancer That Cannot Be Removed By Surgery@highlight

RATIONALE: Opioid growth factor may stop the growth of pancreatic cancer by blocking blood flow to the tumor.

 PURPOSE: This phase II trial is studying how well opioid growth factor works in treating patients with advanced pancreatic cancer that cannot be removed by surgery.

