(thirdQuint)Low Dose Aspirin in the Prevention of Preeclampsia in China.

 Detailed Description: The investigators will conduct a randomized control trial to estimate the efficacy of low dose aspirin in preventing preeclampsia in Chinese pregnant women who are evaluated with risk factors.

 The investigators will also obtain biological specimen including maternal blood, cord blood, placenta specimen and etc.

 for basic science studies.

 Rationale for Design:There is a lack of evidences or guideline of aspirin using in preventing PE for Chinese women.

 The investigators will conduct a randomized control trial, which is the 'gold standard' of research design, hoping to answer the question.

.

 Low Dose Aspirin in the Prevention of Preeclampsia in China@highlight

Preeclampsia is one of the three leading causes of maternal morbidity and mortality all over the world.

 The use of low dose aspirin has been mentioned in several studies with promising results.

 The investigators decided to evaluate the use of low dose aspirin in Chinese pregnant women, starting between 12+ and 20 weeks of pregnancy, based on clinical characteristics aiming to reduce the incidence of preeclampsia.

