(secondQuint)ZOSTAVAX in Persons Imminently Receiving Chemotherapy for Solid Organ Tumors.

 This study is a single blind randomized clinical trial measuring the immunologic efficacy of ZOSTAVAX vs.

 no vaccine in 60 adults with solid organ tumors before, during and after chemotherapy.

 The personnel performing the laboratory studies will be blinded to vaccine vs.

 no vaccine.

 In a pilot study of an FDA approved vaccine that is being used within the parameters of the package insert and ACIP recommendations, placebo vaccine is not required to access our key primary immunologic endpoint.

.

 ZOSTAVAX in Persons Imminently Receiving Chemotherapy for Solid Organ Tumors@highlight

This study evaluates if the shingles vaccine works in those persons that receive it before they receive chemotherapy for solid organ tumors.

 Half of the participants will receive the ZOSTAVAX shingle vaccine and half of the participants will not received anything.

