(secondQuint)Combination Nicotine Patch / Lorcaserin for Smoking Cessation.

 This study proposes to investigate the potential efficacy of a combination of two FDA-approved agents, nicotine patch and lorcaserin, for smoking cessation treatment.

 The nicotine patch which provides a sustained low dose of nicotine is a nicotine receptor agonist.

 Lorcaserin, a serotonin 5-hydroxytryptamine receptor 2C (5-HT2C) agonist, is a drug that is FDA-approved for weight loss, and has also recently been shown to be efficacious for smoking cessation.

 Given that these drugs act through distinct mechanisms it is hoped that the combination will prove more efficacious than either drug alone.

 It is also hypothesized that the combination will reduce weight gain commonly seen after smoking cessation.

.

 Combination Nicotine Patch / Lorcaserin for Smoking Cessation@highlight

This study plans to compare the efficacy of the nicotine patch / lorcaserin combination treatment vs.

 the nicotine patch alone in terms of leading to a reduction in smoking behavior and withdrawal symptoms.

