(fifthQuint)Atrial Fibrillation Recurrence in Sleep Apnea.

 Sleep apnea is a common disorder which is increasingly implicated in the pathogenesis of cardiovascular disease.

 Observational data suggest that sleep apnea may play a role in the development of atrial fibrillation (AF), and may even predispose to recurrence of AF following electrical cardioversion (DCCV).

 Because of biases and confounders inherent to observational studies, we propose a randomized clinical trial to assess the effects of treatment of sleep apnea in subjects with AF treated with DCCV.

 Following polysomnography, subjects with sleep apnea will be randomized to positive airway pressure (PAP) or usual medical care and followed for up to one year to compare a primary outcome of AF recurrence rate.

.

 Atrial Fibrillation Recurrence in Sleep Apnea@highlight

This randomized, controlled trial is designed to test whether treatment of sleep disordered breathing (SDB) with positive airway pressure (PAP) therapy alters the natural history of atrial fibrillation (AF).

 Patients with recent AF who are now in sinus rhythm, and found to have SDB (obstructive and/or central sleep apnea) by formal sleep study but without complaints of daytime sleepiness, are randomized to PAP therapy to eradicate SDB or to usual care (medical management as prescribed by the patient's cardiologist).

