(fifthQuint)Epidemiology of Ovarian Cancer in Taiwan.

 Study population: To evaluate the epidemiology and prognosis of ovarian cancer in Taiwan, we will conduct a nationwide analysis through linking national cancer registry database.

 Every citizen in Taiwan has a life-long identification number to link individual information, including health status.

 The Taiwan household registry database provided by Department of Health will be the source population.

 National household registry and death certificate will be adopted to ascertain the live status of study subjects, and provided individual demographic characteristics.

All individual linkages between databases will be conducted according to the study protocols, i.

e.

 databases will be linked by corresponding identification number, name (Chinese characters) and birthday, and all data included in this study will be analyzed without individual identification information.

 The agreement of utilizing the databases in the study was obtained from the Bureau of Health Promotion in Taiwan.

 Incident and death cases ascertainment: Patients with ovarian cancer, including epithelial ovarian carcinoma, germ cell tumors, sex cord tumors .

.

.

 etc.

, will be identified from computerized linkage to the Taiwan national cancer registry with International Classification of Diseases for Oncology Third Edition T-code C569.

 Histological types will be identified from morphology code in the cancer registry database.

 Women affected by ovarian cancer and found death due to ovarian cancer (International Classification of Diseases 9th edition code 183) in deaths certificate will be defined as death cases.

 Statistical Analyses: The numbers of person-years at risk of developing and dying for ovarian cancer will be calculated.

 Incidence rates will be calculated by dividing the number of ovarian cancer cases by the person-years at risk of developing ovarian cancer.

 Mortality rates will be calculated by dividing the number of ovarian cancer deaths by the person-years at risk of dying from ovarian cancer.

 The association between mortality and age, histology, time periods will be estimated through Kaplan-Meier survival analysis and Cox's proportional hazards model.

 It is defined as significantly different statistically when p value is less than 0.

05.

.

 Epidemiology of Ovarian Cancer in Taiwan@highlight

Cancer is the leading cause of mortality in the investigators country.

 According to the statistics of the Department of Health, the incidence of ovarian cancer increased in recent years and the mortality rate is highest in all gynecologic malignancies in Taiwan.

 Ovarian cancer becomes a more and more important disease gradually in the field of gynecologic malignancies.

 The classification of histology in ovarian cancer included epithelial ovarian cancer,germ cell tumors,sex-cord cell tumors.

.

.

etc.

 Epithelial ovarian carcinoma is the most common ovarian cancer clinically.

 Early diagnosis is difficult due to the lack of obvious initial symptoms, so ovarian cancer patients are usually at advanced stage when the diagnosis is confirmed.

 The prognostic parameters for ovarian carcinomas include tumor stage, histological subtype, degree of malignancy, residual tumor after surgical intervention and the response to chemotherapy.

 However, the possible etiology and mechanism of ovarian cancer is still unclear.

 However, there is no epidemiologic data of ovarian cancer in Taiwan.

 Therefore the investigators propose this study to use Taiwan registry database provided by Department of Health to analyze the epidemiology and prognosis of ovarian cancer patients in Taiwan.

