(firstQuint)Effectiveness of Robotic Assisted Gait Training in Children With Cerebral Palsy.

 Within a randomized controlled design the effects of robotic-assisted locomotor training (15 sessions within 5 weeks) will be examined in a sample of 34 children with cerebral palsy.

 Children will be randomly assigned to an intervention or waiting list group.

 Assessments will be performed at baseline, in week 6 as well as in week 12.

 The intervention is provided to the waiting list group after the assessment in week 6.

.

 Effectiveness of Robotic Assisted Gait Training in Children With Cerebral Palsy@highlight

The purpose of the study is to investigate the effectiveness of robotic-assisted locomotor therapy on improvements of functional gait parameters in ambulatory children with cerebral palsy.

