(thirdQuint)Evaluation of the Safety and Immunogenicity of rDEN330, a Live Attenuated Monovalent Dengue Virus Vaccine.

 The purpose of this study is to evaluate the safety and immunogenicity of a live attenuated monovalent dengue virus vaccine (rDEN330) in healthy flavivirus-naive adults.

 Participants will be randomly assigned to receive the rDEN330 vaccine or placebo at Day 0.

 Study visits will occur on Days 2, 4, 6, 8, 10, 12, 14, 16, 21, 28, 56, 90, and 180.

 Visits will include physical examinations and blood collection.

 All participants will record their temperature 3 times a day from Day 0 through Day 16.

 Some participants may be admitted to the clinic for an inpatient (overnight) stay during the first 16 days of the study.

.

 Evaluation of the Safety and Immunogenicity of rDEN330, a Live Attenuated Monovalent Dengue Virus Vaccine@highlight

Infection with dengue viruses is the leading cause of hospitalization and death in children in many tropical Asian countries, and the development of a dengue vaccine is a top health priority.

 This study will evaluate the safety and immunogenicity of a live attenuated monovalent dengue virus vaccine (rDEN330) in healthy adults with no history of previous flavivirus infection.

