(fifthQuint)Cytomegalovirus Testing and Intervention Protocol for Newborn Nursery and Newborn Intensive Care Unit.

 Specific Aim 1: Establish a cCMV testing protocol and demonstrate that this protocol is successful at identifying infants with cCMV who present with hearing abnormality as the first sign of infection.

 Specific Aim 2: Demonstrate that a majority of infants who test positive for cCMV at the time of failed hearing screen are referred within 14 days for appropriate confirmatory testing and treatment.

 Specific Aim 3: Improve cCMV prevalence data estimates for the State of Nebraska.

 Congenital cytomegalovirus (cCMV) affects 20,000-40,000 infants in the United States annually and is the most common congenital viral infection in newborns1.

 cCMV is the most common non-genetic cause of sensorineural hearing loss (SNHL) in children and it is estimated that the 1 in 10 children with SNHL have cCMV related hearing loss.

 SNHL is the most common sequela of cCMV infection but the overall disease burden is much greater as cCMV is an important contributor to neurodevelopmental delay2.

 The most common physical exam findings for identification of cCMV include petechiae, hepatosplenomegaly, microcephaly, hypotonia, hearing loss, purpura, chorioretinitis, and seizure activity and the most common laboratory findings include elevated AST and ALT, thrombocytopenia, conjugated hyperbilirubinemia, and elevated CSF protein3,4.

 Infants may also be identified based on radiologic abnormalities including abnormal cranial ultrasound, head CT, and brain MRI that may show cerebral calcifications and ventriculomegaly4.

 Infants with cCMV infections are categorized as either symptomatic or asymptomatic based on the physical exam, laboratory, and radiologic findings that are present at birth3.

 Approximately 10%-15% of cCMV cases are classified as symptomatic due to the any of these clinical findings and the outcomes for these infants are poor with approximately half suffering from severe neurologic sequelae including SNHL, mental retardation with IQs < 70, and microcephaly2,3.

 Approximately 85-90% of children with cCMV do not have these clinical findings at birth and are therefore considered asymptomatic3.

However, some cases of otherwise asymptomatic cCMV do have hearing loss as detected during newborn hearing test screening and these patients fall into a sub-categorization of asymptomatic with a failed hearing screening.

The hearing loss of cCMV is significant as it is often severe to profound in both the symptomatic and asymptomatic cases.

 In the asymptomatic children who had hearing impairment, 42% required amplification and rehabilitation2.

 There is currently no universal systematic screening of newborns for cCMV and while symptomatic infants may be tested for CMV due to clinical suspicion, asymptomatic infants present a greater challenge to early identification.

 Screening techniques are available and these include urine or saliva cultures with and without PCR, as well as blood PCR that can be run on dried blood samples (i.

e.

 blood obtained as part of statewide newborn screening exams)2.

 Recent studies have shown that CMV PCR assays of liquid and dried saliva samples have a high sensitivity and specificity as compared to saliva cultures5.

 Although these tests are available, they are not routinely used for neonatal universal screening either before or after failed hearing screens even though it is known that detecting hearing loss early leads to earlier intervention and therefore better long term hearing and developmental outcomes, especially when the infants are treated with antiviral therapy such as ganciclovir or valgancyclovir2,6.

 Birth data collected from Nebraska Medicine (including Bellevue) for 2014 show 2,660 births with 2,592 infants passing the hearing screen and 43 (1.

6%) infants being referred There is no system in place to track how many of these children then failed further testing, how many were tested for cCMV, or how many were diagnosed with cCMV.

 The Nebraska Birth Defects Registry, maintained by the Department of Health and Human Services (DHHS), has sparse data on the number of babies identified with cCMV going back to 2007 and the data is as follows: 2 cases in 2007, 2 in 2009, 1 in 2011, and 1 in 2013.

 The mechanism by which the registry receives the data is through birth certificate clerk entry and the data is most certainly not complete.

In order to be treated for cCMV with valgancyclovir diagnosis of cCMV must be made within 14 days of birth and treatment initiated by 30 days of life; a timeframe currently not feasible for the majority of infants currently identified by the current status quo with follow-up hearing evaluation performed weeks and sometimes months after initial referral on newborn hearing screen.

 With this project we intend to institute testing for CMV in infants who fail their newborn hearing screen in order to quickly identify those with cCMV.

 After identification, they will be referred for further audiology testing and referred to Pediatric Infectious Diseases for further diagnostic and confirmatory testing and treatment if indicated.

 Additionally, by having a confirmed positive cCMV test, the parents and PCP can receive additional counseling on the importance of proper follow up with early intervention specialists in order to improve the infants long-term outcome.

 A secondary benefit will be improved data on cCMV prevalence in Nebraska.

.

 Cytomegalovirus Testing and Intervention Protocol for Newborn Nursery and Newborn Intensive Care Unit@highlight

Objective: Congenital cytomegalovirus (cCMV) is the most common non-genetic cause of pediatric sensorineural hearing loss (SNHL) and an important cause of neurodevelopmental delay.

 Infants with cCMV can be symptomatic, asymptomatic, or asymptomatic except for hearing loss.

 Symptomatic infants may be more readily identified and quickly referred for intervention because they may present with classic common clinical findings, but the majority of infants (85-90%) with cCMV are asymptomatic at birth and do not have the classic clinical, laboratory, or radiologic findings and therefore often have delayed identification and intervention.

 Often, these otherwise asymptomatic infants with cCMV may have early congenital hearing loss and therefore fail the newborn hearing screen but because they are not specifically identified as having cCMV there is a delay in seeking further audiology exam and treatment of the CMV infection.

 The overall objective of this proposed research is to investigate how testing newborns for congenital cytomegalovirus infection (cCMV) after a failed newborn hearing screens can improve early identification of cCMV infection and therefore reduce the delay in referral of the newborn to appropriate specialists for intervention.

 Eligibility Criteria: Eligible participants will include newborns in the NBN or NICU who are less than 14 days of life who fail the standard hearing screening.

 Interventions and Evaluations Saliva samples will be obtained from participating infants with a mouth swab according to an established protocol.

 The saliva will then be tested for CMV by qualitative polymerase chain reaction by ARUP Laboratories.

 Infants who test positive for CMV infection will then be referred for repeat audiology exam to confirm hearing loss and to Pediatric Infectious Diseases for evaluation and treatment if necessary.

 Parents or guardians of infants who test positive for cCMV will receive counseling on the importance of following up with these specialists.

 The primary outcomes measured will be cCMV prevalence data and time to referral and intervention.

 Follow up: Follow-up will be as clinically indicated and determined by the infant's primary care provider, pediatric infectious disease physician, and audiologist.

 It will not be determined by the study, referral to these services will be the study endpoint.

