(firstQuint)Contour 3D/TriAd Tricuspid Annuloplasty Ring Post-Market Clinical Trial.

 The primary goal of the TV repair procedure is to relieve patients from TV insufficiency or reduce TV stenosis.

 This study will evaluate the hemodynamic efficacy of the Contour 3D(R) and Tri-Ad(R) ring and characterize the effect of the TV repair through assessment of right atrial size and right ventricular function.

 Additionally, this study will characterize the patient population for whom a Contour 3D(R) or Tri-Ad(R) ring is chosen to repair TV insufficiency.

 Health status and adverse events (AE) will be assessed.

.

 Contour 3D/TriAd Tricuspid Annuloplasty Ring Post-Market Clinical Trial@highlight

The purpose of this study is to gather clinical information on the hemodynamic performance of the Contour 3D(R) and Tri-Ad(R) Tricuspid Annuloplasty Rings in a post-market environment.

