(fifthQuint)Study 3: Minocycline Decreases Microglia Activation.

 This study will recruit 9 subjects from NCT02133885 who will agree to undergo additional autonomic testing and imaging studies at baseline and after 3-6 months of study treatment.

 Specialized imaging of the brain using magnetic resonance imaging (MRI) and positron emission tomography (PET) scanning will be conducted at the Montreal Neurological Institute, in Montreal Canada.

.

 Study 3: Minocycline Decreases Microglia Activation@highlight

This study is a mechanistic study that will enroll 9 subjects who are participating in NCT02133885 (which is designed to evaluate minocycline to test the hypothesis that minocycline treatment would produce antihypertensive effects in drug-resistant neurogenic hypertensive individuals) to test whether the antihypertensive effect of minocycline is associated with a decrease in activated microglia in central nervous system autonomic regions as evidenced by changes in PET and MRI imaging.

