(secondQuint)Dorsomedial rTMS For Depression In Borderline Personality Disorder.

 Patients meeting standard DSM-5 diagnostic criteria for borderline personality disorder, who also meet diagnostic criteria for a major depressive episode that has not responded to medication, will be eligible for inclusion.

 In a study with a randomized crossover design, they will undergo a course of either either active followed by sham or sham followed by active treatment.

 Each phase (active or sham) will involve 15 days of rTMS targeting the bilateral dorsomedial prefrontal cortex, 5x weekly, twice-daily with sessions 1 hour apart, using 20 Hz stimulation.

 Followup visits will occur at 1, 4, and 12 weeks after both courses of treatment.

.

 Dorsomedial rTMS For Depression In Borderline Personality Disorder@highlight

This randomized trial with a crossover design will examine the efficacy of rTMS targeting the dorsomedial prefrontal cortex as a treatment for medication-resistant major depression in patients meeting diagnostic criteria for borderline personality disorder.

