(fifthQuint)Avelumab in Refractory Testicular Germ Cell Cancer.

.

 Germ-cell tumours (GCTs) are extraordinarily chemosensitive and resemble the clinical and biological characteristics of a model for the cure of cancer.

 Nonetheless, a small proportion of patients do not have a durable complete remission (CR) with initial chemotherapy.

 Only 20-40% of them will be cured with the use of platinum-containing standard-dose or high-dose salvage chemotherapy with autologous stem cell transplantation (ASCT).

 Patients who fail to be cured after second-line salvage therapy have an extremely poor prognosis and long term survival had been documented in 3 metastatic sites, increased serum tumor markers and/or non-pulmonary visceral metastases.

 Patients with low PD-L1 expression had significantly better progression-free survival (hazard ratio [HR] = 0.

40, 95% CI (0.

16 - 1.

01, p = 0.

008) and overall survival (HR = 0.

43, 95% CI (0.

15 - 1.

23, p = 0.

040) compared to patients with high PD-L1 expression (Figure 1).

 These data suggest that PD-1/PD-L1 pathway could be a novel therapeutic target in TGCTs and that there is strong rationale to inhibit PD-1/PD-L1 signaling in GCTs and phase II study is warranted.

.

 Avelumab in Refractory Testicular Germ Cell Cancer.

@highlight

This is a proof-of-concept study to define efficacy of AVELUMAB in patients with multiple relapsed/refractory germ cell tumors (GCTs).

 Data suggest that PD-L1 is overexpressed in TGCTs, and PD-L1 expression is significantly higher in GCTs in comparison to normal testicular tissue.

Patients with low PD-L1 expression had significantly better progression-free survival (hazard ratio [HR] = 0.

40, 95% CI (0.

16 - 1.

01, p = 0.

008) and overall survival (HR = 0.

43, 95% CI (0.

15 - 1.

23, p = 0.

040) compared to patients with high PD-L1 expression.

 These data suggest that PD-1/PD-L1 pathway could be a novel therapeutic target in TGCTs and that there is strong rationale to inhibit PD-1/PD-L1 signaling in GCTs.

