(firstQuint)Increasing Physical Activity in Persons With Depression.

 The research project is a pilot study to assess the effects of a multi-component intervention in increasing physical activity among persons with depression.

 Individuals meeting inclusion/exclusion criteria will be enrolled in the 12-week intervention.

 Intervention components will include self-monitoring, Active Living counseling, and facility access.

 Blood samples will be collected at baseline.

 Assessments (anxiety, stress, sleep) and sample collection will also occur at 2 time points during the intervention (Weeks 7 and 13).

 Changes in physical activity will be assessed using Fitbits to measure weekly minutes of moderate/vigorous activity.

.

 Increasing Physical Activity in Persons With Depression@highlight

Pilot study to assess a multi-component intervention to increase physical activity in persons with depression.

