(fifthQuint)3-D Laser Imaging to Analyze Neck Movement.

 An improved method of spinal visualization is important because the examination and treatment of people with diagnoses such as scoliosis, spinal instability, and painful cervical spine and lumbar disorders depend on good spinal imaging.

 A system that would allow three-dimensional analysis of the spine in a moving person without the risk and limitations of radiation would greatly enhance the research and interventions needed to improve our understanding of spine position and movement.

 Moreover, it is extremely important for physicians, physical therapists, athletic trainers, coaches, and movement scientists to rely on accurate yet reliable devices for measuring the spine during activity and research.

 The objective of this study is to develop a novel automated, nondestructive 3-D laser imaging system for cervical spine motion analysis.

 The imaging system is based on shadow Moiry interferometry and finger pattern analysis.

 The proposed technique would be superior to existing methods such as radiography because of its potential to allow 3-D visualization and its elimination of patient exposure to radiation.

 These two attributes would make a laser system a safer and more effective tool.

 We hypothesize that the laser-based system will surpass conventional motion analysis systems such as video motion analysis systems, inclinometers, flexible rulers, goniometers, and posture grids in accuracy, reliability, and validity of measurements of spinal motion and position.

 The technique possesses several advantages with respect to simplicity, versatility and suitability for operation in different environments.

 The sensitivity of the measurement can be adjusted based on the nature of the object under investigation.

 This makes the technique suitable for a wide variety of applications.

 The benefits of these basic studies will include assisting physician and other allied health practitioners to more effectively detect and diagnose painful spinal disorders.

 This ultimately should enhance the treatment and management of spinal disorders.

 We plan to test the device on 134 people whom we will recruit from Northern Illinois University and the surrounding community.

 Thirty-four study participants (25%) will be patients seeking medical, chiropractic, or physical therapy intervention for complaints of neck pain from the Northern Illinois University Health Service and Northern Illinois area medical, chiropractic, and physical therapy facilities.

 The rest of the participants will have no complaints of neck pain.

.

 3-D Laser Imaging to Analyze Neck Movement@highlight

The goal of this research project is to develop a new system that uses lasers to provide 3-dimensional (3-D) images of the cervical spine (the seven spinal bones in the neck) in a moving person.

 Doctors and researchers could use this system to examine people with spinal disorders and to learn more about how the spine works.

 The laser technique would be better than existing imaging methods because it would provide 3-D views of the cervical spine and would not expose patients to radiation.

 These two features would make a laser system a safer and more effective tool than other imaging systems.

 This technique should be suitable for a wide variety of uses because the sensitivity of the measurement can be adjusted depending on what is being studied.

 The benefits of this research will include helping doctors and other health practitioners to detect and diagnose painful spinal disorders more effectively.

 This should lead to improved treatment and management of spinal disorders.

