(firstQuint)Study of the Efficacy and Safety of Ferrlecit in the Maintenance Dosing in Hemodialysis Patients.

.

 A Multi-Center, Open-Label, Parallel Group Study of the efficacy and safety of Ferrlecit in the Maintenance of Iron Stores and Serum Hemoglobin Concentration in Hemodialysis Patients Receiving Erythropoietin.

 Patients with normal iron indices receive one of two doses of Ferrlecit administered weekly throughout the treatment period.

 Efficacy was assesses at designated timepoints throughout the study and after the last Ferrlecit dose.

.

 Study of the Efficacy and Safety of Ferrlecit in the Maintenance Dosing in Hemodialysis Patients.

@highlight

This is a phase 4 clinical investigation of the efficacy and safety of Ferrlecit in the maintenance of iron stores and serum hemoglobin concentration in hemodialysis patients receiving Erythropoietin.

