(thirdQuint)Evaluation of Efficacy and Tolerability of Hizentra.

 This trial will evaluate subjects with Primary Immunodeficiency Disorder (PIDD) who are currently self-infusing Vivaglobin therapy for at least six months prior to changing to Hizentra(R) therapy.

 Following screening and enrollment, subjects will continue to self-infuse Vivaglobin(R) for seven infusions and then be converted to subcutaneous Hizentra(R) treatment which they will continue for the next 6 months.

 The study will determine if Hizentra(R) provides improved subject satisfaction by Treatment Satisfaction Questionnaire for Medication.

 Diaries related to the local site reactions, the number of infusion sites per subject/per dose, volume of Hizentra(R) per site, duration of infusions, systemic side effects of the new medication and dose on IgG levels and antibody titers, and local site reactions with Hizentra(R).

.

 Evaluation of Efficacy and Tolerability of Hizentra@highlight

The purpose of this study is to measure the changes in the Treatment Satisfaction Questionnaire for Medication in the areas of effectiveness, side effects, and convenience of administration of each medication in Primary Immunodeficiency Disorder (PIDD) subjects transitioning from subcutaneous Vivaglobin(R) to Hizentra(R).

