(fifthQuint)Pharmacokinetics of Immediate-Release vs.

 Delayed-Release Omeprazole in Gastroparesis.

 Hypothesis: Immediate-release omeprazole suspension may have a more rapid pharmacokinetic profile and greater overall drug absorption in gastroparesis.

 This will result in shorter time to maximal drug concentration, greater maximal concentration, and greater total area under the curve of the concentration vs.

 time plot.

 Primary Objective: To compare the pharmacokinetics of omeprazole between immediate-release suspension and delayed-release capsules in patients with heartburn associated with gastroparesis.

 Study design: randomized, open-labeled, crossover treatment for 7 days with 10-14 days washout.

 Pharmacokinetic studies will be performed after 7 days on study drug.

.

 Pharmacokinetics of Immediate-Release vs.

 Delayed-Release Omeprazole in Gastroparesis@highlight

The purpose of this study is to compare the blood drug levels of two prescribed medications, immediate-release omeprazole 40 mg powder and delayed-release omeprazole 40 mg capsule to determine which drug is better absorbed in patients with a slow stomach emptying (gastroparesis).

 Delayed-release omeprazole has a protective coating to prevent the drug omeprazole from being neutralized by stomach acid.

 Immediate-release omeprazole has sodium bicarbonate (antacid) which neutralizes the stomach acid, eliminating the need for a protective coating.

 Immediate-release omeprazole suspension may have a more rapid pharmacokinetic profile and greater overall drug absorption in gastroparesis.

