(fifthQuint)Investigation of the Accuracy of Temporal Artery Thermometers.

 Accurate temperature measurement on patients presenting to the Emergency Department is of great importance since it has significant influence on the further treatment of the patient.

 At Bispebjerg Hospital temporal artery thermometers are being implemented as they provide a fast and comfortable temperature measurement compared to rectal thermometers, who are considered to be the gold standard, defined by the Danish Center for Clinical Guidelines.

 The scientific proof for their accuracy compared to rectal thermometers in adult patients is insufficient though.

 The purpose of this study is to determine the difference between temperatures measured by a temporal artery thermometer (Exergen TAT-5000) and a rectal thermometer (OMRON MC-341-E) in patients presenting to the Emergency Department at Copenhagen University Hospital: Bispebjerg.

 The investigators hypothesize that there will be an average difference of at least 0,3 degrees centigrade between those two types of measurements (Bland-Altman).

 Based on a significance of 5% and a power of 80% the number of patients was calculated to 385, including an estimated 10% dropout.

.

 Investigation of the Accuracy of Temporal Artery Thermometers@highlight

The purpose of this study is to determine whether temporal artery thermometers are accurate tools in temperature measurements of patients presenting to the Emergency Department.

 The investigators hypothesis is that there is a difference of > 0,3 degrees centigrade (Bland-Altman) between the temperatures measured with the temporal artery thermometers used at the investigators hospital (Exergen TAT-5000) and those measured with rectal thermometers (OMRON MC-341-E), which is considered to be the gold standard in Denmark defined by the Danish Center for Clinical Guidelines.

 The investigators furthermore hypothesize that the difference between these measurements is greater if measured in a patient with hyperthermia (temperature > 37,9 degrees Centigrade).

