(secondQuint)Glutamate Reducing Interventions in Schizophrenia.

 A double-blind, randomized, phase 1b, multiple dose trial of 14 days of treatment with POMA (80 mg, 160 mg, 240 mg, 320 mg) in clinical high risk patients to determine which dose, if any, reduces glutamate and metabolism using MRI techniques.

 The GO NO-GO decision will be whether or not any dose tested in the R61 phase of the trial decreases left CA1 cerebral blood volume (CBV).

.

 Glutamate Reducing Interventions in Schizophrenia@highlight

Participants will be administered several doses of POMA (low and high doses) over 14 days to individuals at clinical high risk for developing psychosis and use MRI brain imaging to determine whether these doses of POMA are affecting glutamate levels.

