(fifthQuint)Anger Self-Management in Traumatic Brain Injury.

 Problematic anger/ irritability is common, persistent, and difficult to treat after TBI, and has a broad impact on community and social function.

 Anger following TBI is related, in part, to deficits in executive function including impaired problem-solving and impaired self-monitoring.

 In this 2-group, 3-center clinical trial with masked outcome assessment, we will explore feasibility and efficacy of a manualized, 8-session individual treatment, Anger Self-Management Training (ASMT), compared to a treatment using non-specific ingredients of therapist attention, education, and psychological support (PRE).

 The ASMT was designed to decrease subjective and objective anger and irritability following traumatic brain injury (TBI), using theoretically motivated "active ingredients.

" The ASMT focuses on 2 executive deficits implicated in anger post TBI, (1) self-awareness and self-monitoring and (2) problem-solving.

 Participants will be randomly assigned in 2:1 proportion to ASMT or PRE.

 The PRE treatment is manualized to the same degree as the ASMT, but focuses on educational and personal readjustment to injury rather than anger-specific strategy training.

 The overall goals are to examine the effects of the ASMT compared to PRE on problematic anger, both self-reported and reported by significant others (SOs), both 1 week and 2 months after treatment; to assess the time course of treatment response during the treatment phase; to examine effects of the ASMT compared to PRE on a range of outcomes; and to assess the associations between case mix variables, including participant characteristics and injury variables, with treatment response.

 Specific Aims 1.

 To examine the efficacy of ASMT compared to a control treatment (PRE) as measured by improvement from baseline to post-treatment on the State-Trait Anger Expression Inventory-Revised (STAXI-2) Trait Anger; STAXI-2 Anger Expression-Out; or the Brief Anger-Aggression Questionnaire (BAAQ) (primary outcome).

 2.

 To examine the trajectory of treatment response within the treatment phase of ASMT/ PRE as shown by a change on 1 or more of the target scales halfway through the treatment (i.

e.

, after 4 of 8 sessions) for those participants who exhibited a positive response post treatment (as defined above).

 3.

 To examine the persistence of treatment effects 2 months after the end of the treatment phase.

 4.

 To examine the effects of ASMT compared to PRE on anger symptoms as observed by significant others (relatives and close friends) both 1 week and 2 months after treatment.

 5.

 To examine the impact of ASMT versus PRE on reduction in emotional distress (as measured by the Brief Symptom Inventory) and broader outcomes of emotional/behavioral function, global outcome, and satisfaction with life by viewing between-group differences on self- and other-ratings of frontal/ executive function, measures of life satisfaction and measures of societal participation.

 6.

 To examine the relationship between ASMT and PRE response rate and participant characteristics, including: gender and racial/ ethnic status; severity and chronicity of TBI; baseline intellectual, memory, and executive function; severity of pre-treatment anger; presence/ severity of PTSD; degree of emotional blunting (alexithymia); involvement/ absence of an SO; and discrepancies between self- and SO report of participant anger.

 Relationship between treatment site and treatment response will also be examined.

.

 Anger Self-Management in Traumatic Brain Injury@highlight

The present study addresses problematic anger and irritability in community dwelling persons with traumatic brain injury (TBI).

 It is designed to test the worth of a novel treatment approach called Anger Self-Management Training (ASMT), compared to a treatment offering supportive therapy focused on personal readjustment and education, the PRE (Personal Readjustment and Education).

 The project is a 3-center randomized controlled trial employing equivalent therapist time and therapeutic structure in the delivery of treatment options.

 The overall aim is to evaluate the relative response rate and correlates of treatment response for the ASMT as compared to the PRE.

