(thirdQuint)Phase I/IIa Trial of scAAV1.

tMCK.

NTF3 for Treatment of CMT1A.

 This clinical trial is an open-label, one-time injection ascending dose study in which scAAV1.

tMCK.

NTF3 will be administered by intramuscular injections into medial and lateral heads of gastrocnemius and tibialis anterior muscles in both legs in CMT1A subjects with PMP22 gene duplication.

 Nine CMT1A patients, 15 to 35 years of age will be enrolled into one of two cohorts in this trial.

 The first cohort will consist of subjects that are 18 to 35 years of age.

 The first three adult subjects will be enrolled at a low-minimally effective dose (2e12 vg/kg) distributed bilaterally between both limbs in Cohort 1.

 An additional six subjects, ages 15 to 35, will be enrolled with a 3-fold dose escalation (6e12 vg/kg) in Cohort 2.

 Post-gene transfer monitoring will include follow up visits on days 7, 14, 30, 60, 90, 120, and months 6, 9, 12, 15, 18 and 24 following gene transfer.

 Safety is the primary endpoint for this clinical gene transfer trial.

 Stopping criteria are based on development of unacceptable toxicity defined as the occurrence of any one Grade III or higher, unanticipated, treatment-related toxicity.

 The secondary endpoint is efficacy defined as halting of the decline in abilities measured by the CMT Pediatric Scale (CMTPedS) at 2 years post gene transfer.

 The CMTPedS is an 11-item scale comprised of the Functional Dexterity Test, Nine-Hole Peg Test (9HPT), hand grip, foot plantarflexion, and foot dorsiflexion strength using handheld myometry, pinprick and vibration sensation, the Bruininks Oseretsky Test- Balance assessment, gait assessment, long jump, and six-minute walk test (6MWT).

 Exploratory outcome measures will include 100 meter timed test (100M), peroneal and ulnar CMAP amplitude and sensory and motor conduction velocities, a revised sensory testing to increase sensitivity for pinprick, touch-test and vibration assessments, visual analogue scales for pain and fatigue, Short Form Health Survey (SF-36) as Quality of Life measure, and circulating NT-3 levels.

.

 Phase I/IIa Trial of scAAV1.

tMCK.

NTF3 for Treatment of CMT1A@highlight

This clinical trial is an open-label, one-time injection ascending dose study in which scAAV1.

tMCK.

NTF3 will be administered by intramuscular injections into muscles in both legs in CMT1A subjects with PMP22 gene duplication.

 Cohort 1 will include three subjects ages 18 to 35 years receiving (2e12 vg/kg), and Cohort 2 will include six subjects ages 15 to 35 years old receiving (6e12 vg/kg).

