(fifthQuint)BIOPIC: Fungal Biomarkers for Diagnosis and Response to Therapy for Pediatric Candidemia.

 This study will create an international multi-center cohort of children with new clinical concern for infection while in the hospital.

 Sites used are part of the International Pediatric Fungal Network (ipfn.

org).

 The study plans to prospectively enroll pediatric patients at high-risk of developing invasive candidiasis over a four year period.

 The study duration per subject will be up to 14 days for blood collection and 30 days for data collection from the medical record.

 For the first aim, this study will assemble a prospective cohort of pediatric patients at high-risk for developing invasive candidiasis.

 Blood samples for biomarker testing will be obtained within 24-hours of a patient having a clinical indication for blood culture attainment.

 To accomplish the second aim, additional blood sampling will be performed in the sub-set of patients that are found to have invasive candidiasis.

 For the third aim, remnant blood samples following biomarker testing from all consenting participants will be stored in a biobank.

 This biobank will be used to examine future, currently undeveloped, biomarker assays in an effort to further reduce the time to diagnosis of invasive candidiasis.

.

 BIOPIC: Fungal Biomarkers for Diagnosis and Response to Therapy for Pediatric Candidemia@highlight

The purpose of the study is to 1) define the operating characteristics of fungal biomarker assays in pediatric patients at high-risk for developing invasive candidiasis, 2) determine the change in fungal biomarker assay results in children who develop invasive candidiasis, and 3) create a biobank of blood samples from pediatric patients at high-risk for invasive candidiasis and those with invasive candidiasis for future testing of fungal biomarker assays and development of new fungal biomarker assays.

 The study will assemble a prospective cohort of pediatric patients at high-risk for developing invasive candidiasis.

 Blood samples for biomarker testing will be obtained at the time a patient has a clinical indication for blood culture attainment.

 Additional blood sampling will be performed on the sub-set of patients that are found to have invasive candidiasis.

 The sensitivity, specificity, PPV, and NPV of biomarker assays will be determined for each biomarker assay.

 No PHI will be stored in the database and limits on blood draws (3 ml/kg in an 8 week period) will be adhered to.

