(fifthQuint)International Latino Research Partnership.

 Our study aims to conduct behavioral health services research focused on rapid screening and referral; as well as testing the feasibility, acceptability and efficacy of integrated behavioral health services in primary care clinics for migrant Latinos with co-occurring substance use and mental health problems, and increased risk of HIV.

 A key activity for the first phase, the screening project, is administering a screener to at least 450 Latino migrant patients across the 3 sites (n=150 each in Boston, Madrid, and Barcelona) from primary care and behavioral health (substance abuse and mental health) services.

 We intend to test the referral process for screened participants in need of treatment to identify barriers and streamline the process.

 We will analyze data to optimize the screening battery and protocol to use in Phase 2, the IIDEA intervention.

 In Phase 2, we intend to enroll, randomize and collect data on 360 total patients across the 3 sites - 180 in the intervention condition and 180 in the control condition (120 in each site, 60 in the intervention condition and 60 in the control condition).

 The 10 session IIDEA intervention will be offered to Latino patients by trained clinicians with at least a Masters level of training.

 The intervention is designed to help patients to address and prevent mental health and substance use problems and will be culturally adapted to Latino populations in Boston, Madrid and Barcelona.

 Usual care - the control group - receives treatment as usual, for patients in primary care identified with a mental health or substance use problem.

 5 Research interviews will be conducted to assess outcomes, for patients in both the intervention and usual care arms.

.

 International Latino Research Partnership@highlight

Through a grant funded by the National Institute on Drug Abuse (NIDA) the Center for Multicultural Mental Health Research at Cambridge Health Alliance is testing a screening and intervention project designed to improve the quality of care for Latino patients with comorbid mental health and substance use problems.

 We will first test a screening of comorbid problems with patients identified in mental health as well as primary health care.

 Building on that work, we will test the feasibility, acceptability and efficacy of the "Integrated Intervention for Dual Problems and Early Action" (IIDEA) intervention addressing mental health, substance use, and prevention of HIV, as well as a smoking cessation supplement.

 The project is being conducted in Massachusetts as well as at two sites in Spain.

 As such, the proposed ILRP multi-site international project is a critical step towards developing models of integrated care for the large and diverse Latino migrant population and more broadly towards understanding how best to integrate evidence-based assessment and treatments for co-occurring substance and mental health problems and HIV risks.

