(fifthQuint)N2004-06: Irinotecan and Vincristine With 131I-MIBG Therapy for Resistant/Relapsed High-Risk Neuroblastoma.

 OBJECTIVES: Primary - To determine the maximum tolerated dose (MTD) of iodine I 131 metaiodobenzylguanidine when given in combination with fixed-dose irinotecan hydrochloride and vincristine in young patients with refractory or relapsed high-risk neuroblastoma.

 - To determine the dose-limiting toxicities of iodine I 131 metaiodobenzylguanidine when combined with fixed-dose irinotecan hydrochloride and vincristine.

 Secondary - To determine if there is a therapeutic response to this regimen.

 OUTLINE: This is a multicenter, dose-escalation study of iodine I 131 metaiodobenzylguanidine (^131I-MIBG).

 Patients receive ^131I-MIBG IV over 1 1/2-2 hours on day 1, vincristine IV on days 0 and 7, and irinotecan hydrochloride IV over 1 hour on days 0-4 and 7-11.

 Treatment repeats every 56 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed every 3 months for 1 year and then every 6 months thereafter.

.

 N2004-06: Irinotecan and Vincristine With 131I-MIBG Therapy for Resistant/Relapsed High-Risk Neuroblastoma@highlight

RATIONALE: Radioactive drugs, such as iodine I 131 metaiodobenzylguanidine (MIGB), may carry radiation directly to tumor cells and not harm normal cells.

 Drugs used in chemotherapy, such as irinotecan and vincristine, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Giving iodine I 131 MIGB together with irinotecan and vincristine may kill more tumor cells.

 PURPOSE: This phase I trial is studying the side effects and best dose of iodine I 131 MIGB when given together with irinotecan and vincristine in treating young patients with resistant or relapsed high-risk neuroblastoma.

