(thirdQuint)Study of Phosphatidylcholine in a Patient With Methionine Adenosyltransferase Deficiency.

 PROTOCOL OUTLINE: Blood is drawn for liver function tests and measurement of plasma choline levels and breast milk samples are taken for measurement of breast milk choline levels at fasting and at 1 hour after breakfast on day 1.

 The patient then undergoes magnetic resonance spectroscopy of the liver to assess liver density and choline compound mass.

 The patient then receives oral phosphatidylcholine supplement, and plasma and breast milk samples are taken at 3 and 6 hours after the dose.

 Oral phosphatidylcholine supplements continue for 30 days.

 The above studies are repeated on day 31.

.

 Study of Phosphatidylcholine in a Patient With Methionine Adenosyltransferase Deficiency@highlight

OBJECTIVES: I.

 Determine whether plasma choline and breast milk choline levels are low at fasting in a patient with methionine adenosyltransferase deficiency, and if the choline levels are low, determine whether choline levels respond to dietary supplementation with phosphatidylcholine.

 II.

 Determine whether this patient has a fatty liver by magnetic resonance spectroscopy.

