(secondQuint)Wide Area Circumferential Ablation With Contact Force Versus Cryoballoon Ablation.

 Atrial fibrillation (AF) is the most common cardiac arrhythmia and is associated with stroke, reductions in quality of life and overall survival.

 Previous studies have shown that cryoballoon ablation was noninferior to radiofrequency ablation with respect to efficacy for the treatment of patients with drug-refractory paroxysmal atrial fibrillation.

 However, the pulmonary vein isolation for radiofrequency catheter ablation in previous studies was done around each pulmonary-vein antrum, and it's not wide area circumferential ablation.

 Moreover, the induction of atrial fibrillation by isoproterenol or programmed stimulation and burst pacing was not performed in most of previous studies.

 We hypothesize that wide area circumferential ablation with contact force catheter and combined catheter ablation the potential atrial triggers and/or other atrial arrhythmias induced by aggressive induction is more effective than cryoballoon ablation in patients with paroxysmal atrial fibrillation.

.

 Wide Area Circumferential Ablation With Contact Force Versus Cryoballoon Ablation@highlight

The purpose of this randomized clinical trial is to compare the efficacy and safety of wide area circumferential ablation using contact force catheter with cryoballoon ablation for the treatment of paroxysmal atrial fibrillation.

