(fifthQuint)REgistry-based Treatment Duration and Mortality in Long-term OXygen Therapy (REDOX).

 BACKGROUND: LTOT given 15 h/day or more improves the survival time in patients with chronic daytime hypoxemia due to chronic obstructive pulmonary disease (COPD) based on two randomized trials; the 'Continuous or Nocturnal Oxygen Therapy' Trial (NOTT) published in 1980 [1] and the Medical Research Council (MRC) trial published in 1981.

[2] International guidelines recommend that LTOT is prescribed continuously (24 h/day), which is based on an observational, unadjusted comparison of the treatment arms of the MRC and NOTT studies only.

 [3] However, LTOT 24 h/day may place an unnecessary burden on patients in terms of increased dependence, isolation, side effects and restricted activity.

[3, 4] Data from the National Swedish Registry for Respiratory Failure (Swedevox) indicate no survival benefit from LTOT 24 vs 15 h/day (Figure 1).

 No randomized trial has evaluated the additional benefit of longer daily duration of LTOT above 15 h/day.

[4] Studies on the effect of LTOT are also lacking for diseases other than COPD, such as pulmonary fibrosis, yet LTOT is given in these conditions according to the same criteria as in COPD in clinical practice.

[4] IMPORTANCE: This will be the first R-RCT in respiratory medicine and the largest trial of LTOT to date.

 If LTOT 24 h/day is found to be superior to 15 h/day, this will confirm the importance of oxygen therapy in chronic respiratory failure and the importance of implementing services to optimize the daily duration of LTOT.

 If LTOT 24 h/day is non-superior to 15 h/day, this supports that patients safely can be free of supplemental oxygen for up to nine hours per day.

 This trial will also be the first to evaluate effects of LTOT on symptoms and HRQOL, effects in patients with moderate hypoxemia and in diseases other than COPD.

 This study will have direct impact on research and clinical management.

 AIM: Long-term oxygen therapy (LTOT) 24 h/day is recommended to prolong survival time in severe hypoxemia but may be burdensome and evidence of its additional benefit compared with LTOT 15 h/day is lacking.

 The purpose is to determine whether LTOT prescribed continuously 24 h/day improves all-cause mortality rate at 1 year compared with LTOT 15 h/day.

 The aim is improved evidence-based treatment in chronic hypoxemia.

 OBJECTIVES: Primary: To determine whether oxygen prescribed 24 h/day compared with 15 h/day in patients with chronic obstructive pulmonary disease (COPD) and severe hypoxemia improves all-cause mortality at 1 year.

 Secondary objectives: test improvement in cause-specific mortality (respiratory and cardiovascular deaths); hospitalization rate; incident cardiovascular disease; breathlessness; fatigue; self-reported physical activity; health-related quality of life; cognition; measured oxygen adherence; and patient preference to continue treatment.

 ANALYSIS: Primary analysis: The primary analysis is of all-cause mortality at 1 year in patients with COPD verified by spirometry (FEV1/FVC 8 kPa in accordance with current routine practice and management guidelines.

 Duration of treatment: Throughout LTOT.

 Primary endpoint is at 1 year after randomization.

 STATISTICAL METHODS: The primary analysis is according to the intention to treat (ITT) principle.

 Secondary analysis is according to the Per Protocol (PP) principle.

 The primary endpoint of mortality is analyzed with Coxs proportional hazards model.

 Hospitalizations are analyzed using Fine Gray regression accounting for death as competing event.

 Other secondary endpoints are analyzed using two-sided Student's t-tests for continuous variables (including HRQOL, breathlessness, cognition, fatigue, activity, and health care usage) and chi-2 test for categorical variables (causes of death, cognition, treatment preference).

 Correlational analyses, including of factors predictive of the primary and secondary outcomes will be conducted using linear regression (continuous outcomes), logistic regression (categorical outcomes), and Cox and Fine-Gray regression models (time to event outcomes).

.

 REgistry-based Treatment Duration and Mortality in Long-term OXygen Therapy (REDOX)@highlight

Multicenter, phase IV, registry-based, randomized controlled trial.

 Patients starting long-term oxygen therapy (LTOT) are randomized between LTOT prescribed 24 h/day or 15 h/day using the Swedish Register for Respiratory Failure (Swedevox).

 Clinical follow-up and concurrent treatments are according to routine clinical practice.

 The main endpoints of mortality, hospitalizations, and incident disease are assessed using Swedish registry data, with expected complete follow-up.

 Patient-reported outcomes are assessed using a posted questionnaire at 3 and 12 months.

 The study is managed by the Uppsala Clinical Research Centre (UCR).

