(firstQuint)Prospective Evaluation of Bleeding Risk of Anticoagulant and Anti-platelet Therapy.

 1.

 To evaluate bleeding risk in interventional procedures in patients with or without antiplatelet and/or anticoagulant therapy.

 2.

 To evaluate differences in outcomes in patients not receiving any anticoagulant or antiplatelet therapy compared to patients receiving various types of drugs with anticoagulant or antiplatelet therapeutic effects.

 3.

 To evaluate and compare the adverse event profiling all patients.

.

 Prospective Evaluation of Bleeding Risk of Anticoagulant and Anti-platelet Therapy@highlight

This study will evaluate bleeding risk and differences in outcomes in patients receiving and not receiving anticoagulant or antiplatelet therapy