(thirdQuint)The PRIORi-T Trial--Prospective Randomized Investigation of Radiofrequency Targeted Vertebral Augmentation.

 This is a multi-center, prospective, randomized, post marketing clinical trial designed to evaluate the clinical effectiveness of a minimally invasive procedure, Radiofrequency-Targeted Vertebral Augmentation (RF-TVA), compared to Non Operative Management (NOM) for the treatment of appropriately diagnosed, acute ( 8 weeks), painful, osteoporotic vertebral compression fractures.

 Eligible subjects will be randomly allocated to receive either RF-TVA or NOM in a 1:1 randomization ratio.

 Subjects will be followed for 12 months post procedure.

 Primary effectiveness will be determined by comparing the Visual Analogue Scale for each treatment group for back pain from the baseline to the 1-month post procedure visit and between treatment groups at 1-month.

 Up to 15 sites will participate in this trial.

.

 The PRIORi-T Trial--Prospective Randomized Investigation of Radiofrequency Targeted Vertebral Augmentation@highlight

The objective of this post market clinical investigation is to evaluate the clinical effectiveness of a minimally invasive vertebral augmentation procedure, Radiofrequency-Targeted Vertebral Augmentation (RF-TVA) as compared to non-operative management (NOM) for the treatment of appropriately diagnosed acute ( 8 weeks) painful osteoporotic vertebral compression fractures (VCF).

