(thirdQuint)Feasibility Study of CVC Diagnosis Via Ultrasound in Children.

 For punctures of a central vein in very small children, ultrasound is an useful tool which allows for exact examination of the relevant anatomy in order to visualize the target vessel, so as to facilitate the puncture in real-time.

 However, to ascertain the correct position of the central venous catheter (CVC), a chest X-ray is still the gold standard.

 The main disadvantage of the X-ray is the children's exposure to radiation.

 That's why the investigators intend to perform this study whether the ultrasound is as sufficient as the chest X-ray to verify the correct position of a central venous catheter in children.

.

 Feasibility Study of CVC Diagnosis Via Ultrasound in Children@highlight

After the placement of a central venous catheter in children, a routine chest X-ray will be performed in order to examine the correct position of the catheter.

 In this feasibility study the investigators intend to evaluate whether the ultrasound is as sufficient as the chest X-ray to verify the correct position of the central venous catheter in children with the purpose to prevent radiation on children in the future.

