(secondQuint)Effectiveness of Quaker Complete Nutrition Supplements for Malnourished Adults.

 Criteria to be included in this study include: BMI (Body Mass Index) under 19 Free of cancer, HIV/AIDS, bulimia/anorexia and any malabsorption disorders Description: We are studying whether adding nutritional shakes will help participants gain weight and improve their health and immunity.

 This study lasts about 8 weeks and has a total of 7 visits.

.

 Effectiveness of Quaker Complete Nutrition Supplements for Malnourished Adults@highlight

Intervention study in malnourished adults to assess whether a nutritional supplement given for 8 weeks in addition to the subject's usual diet improves body weight, body composition, biochemical and immune parameters.

