(fifthQuint)Implementation, Fidelity, and Outcomes Following Novel and Usual Critical Time Intervention Training.

 In September 2008, the Center for Social Innovation (C4) was awarded a Small Business Innovation Research (SBIR) contract from the National Institute of Mental Health to test innovative ways to disseminate evidence-based practices (EBPs) in community settings.

 C4 selected the practice of Critical Time Intervention (CTI), a focused, time-limited case management model designed to prevent and end homelessness among people who have experienced mental illness, addiction, and trauma.

 CTI is widely recognized as an evidence-based practice.

 During Phase 1 of the project, C4 partnered with CTI experts at the Columbia University Mailman School of Public Health to develop and test a prototype version of an instructor-led online course that brought together live (synchronous) and multimedia self-paced (asynchronous) elements to train community-based social workers on the CTI model.

 The pilot study showed promising results in the areas of knowledge gain, knowledge retention, and confidence to implement the model.

 Based on these preliminary findings, C4 applied for Phase 2 funding, which was granted in September 2010.

 Phase 2 of the study was completed in February 2013.

 This phase of the study included full product development of the online course and a randomized controlled trial comparing the online course with face-to-face CTI training (provided by our partners at the Center for Urban Community Services or CUCS).

 Specifically, the study included 179 service providers from 19 agencies across the United States and Canada.

 We randomly assigned each agency to one of two study conditions: 1) online training + community of practice, or 2) face-to-face training + telephone coaching.

 After they completed the training, we examined satisfaction with the training modalities, knowledge gains and knowledge retention.

 We then followed agencies' CTI implementation process and assessed CTI implementation readiness, experiences in implementing CTI, fidelity to the CTI model over time, and the impact of CTI implementation on the clients served by these agencies.

.

 Implementation, Fidelity, and Outcomes Following Novel and Usual Critical Time Intervention Training@highlight

Clinical social workers and other staff providing direct care to individuals experiencing homelessness face multiple challenges in obtaining training and implementing evidence-based practices in diverse community settings.

 Critical Time Intervention (CTI) is an increasingly popular evidence based practice with these agencies.

 With funding from a Phase II Small Business Innovation Research grant from the National Institute of Mental Health, the Center for Social Innovation developed an online multi-media training on CTI which incorporates a Community of Practice approach to encourage peer-based learning.

 The primary aim of this longitudinal, randomized-control study is to compare and contrast this online training modality with a face-to-face training on implementation of and fidelity to the CTI model over time.

 Nearly two-hundred direct service providers from 20 homeless-service agencies were randomly assigned to complete either an online or face-to-face training in CTI.

 Pre-post training and knowledge-retention surveys, interviews with trainers, agency administrators, and providers were conducted to track satisfaction with the training and experiences in implementing CTI.

 CTI-specific chart forms are used to assess fidelity to the CTI model, and administrative data from the agencies capture client-level outcomes.

