(fifthQuint)Home-based Computer Gaming in Vestibular Rehabilitation.

 A pre to post intervention case series study was carried out on ten participants diagnosed with peripheral vestibular disorders (PVD).

 Inclusion criteria consisted of: a) 20 to 70 year old, b) confirmed diagnosis of PVD on neuro-opthalmic, neuro-orthoptic, electronystagmography and caloric testing; and use of a home computer.

 Exclusion criteria consisted of those with migraine, central nervous system disorders (for example cerebral vascular accident or Multiple Sclerosis), recent fractures of the spine or lower extremities, inability to stand for 20 minutes continuously, or presence of dementia.

 It was hypothesized that a home-based computer gaming treatment delivered in a monitored telerehabilitation platform would be an effective treatment for those with PVD in that increased gaze stability and improved balance would be observed post-treatment.

 It was also hypothesized that decreased dizziness would be reported post-treatment.

 After initial assessment (pre-treatment), three in-clinic sessions were given to each participant to develop their specific home treatment computer program and ensure ability to use the program effectively.

 They were then started on their home program and monitored by a trained vestibular physical therapist for a 12-week telerehabilitation program.

 After the completion of the 12-weeks, the participants returned for a post-treatment assessment.

.

 Home-based Computer Gaming in Vestibular Rehabilitation@highlight

It is hypothesized that a home-based computer gaming rehabilitation program will improve gaze control and balance impairments in those with peripheral vestibular disorders (PVD).

 Ten people with peripheral vestibular disorders were started on a treatment program that consisted of playing computer games and while performing various balance exercises.

 On a weekly basis, each participant was contacted by email or telephone and asked to submit their computer gaming data to a trained vestibular physical therapist.

 Following review of this data, the physical therapist would contact the participant and progress their computer gaming program appropriately.

 At the completion of twelve weeks of home treatment, the participants returned for re-assessment and it was determined that the computer gaming program was an effective treatment for those with PVD.

 It was also determined that a monitored telerehabilitation program was an efficient and effective delivery method for this treatment.

