(secondQuint)Parafilm to Prevent CLABSI in Pediatric Patients Undergoing HCT.

 Central line associated bloodstream infections (CLABSI) result in significant morbidity and mortality, particularly in patients undergoing hematopoietic cell transplantation (HCT).

 HCT patients are at high risk for CLABSI due to multiple factors, including prolonged immune suppression and the need for long-term central venous access.

 The investigators want to assess the feasibility of the use of a parafilm central line barrier (parafilm) as standard of care in pediatric HCT patients.

 The investigators will also assess the effectiveness of the parafilm to reduce the incidence of CLABSI in these patients.

.

 Parafilm to Prevent CLABSI in Pediatric Patients Undergoing HCT@highlight

The purpose of this study is to see if applying parafilm as an external barrier on the central line in children having a bone marrow transplant helps to prevent central line associated bloodstream infection(s) and also to assess the ease of use of parafilm.

