(thirdQuint)A Self-Management Intervention for Youth With Sickle Cell Disease and Their Families: Phase I.

 Key informant, semi-structured interviews are conducted using an interview guide to obtain expert provider (healthcare providers of children with SCD) and end-user (children and parents/caregivers) feedback on the intervention.

 Interview questions are designed to solicit information on advantages and disadvantages, perceived usefulness, and recommendations for improvement on the intervention.

 The interviews will last approximately 1 hour and are audio recorded.

 Recordings are transcribed for analysis.

 Data are analyzed using a deductive-inductive approach with the intervention as a framework for initial categories.

 Findings will inform revisions to the intervention.

 Feasibility testing of the revised intervention will be conducted in the next phase of the study.

.

 A Self-Management Intervention for Youth With Sickle Cell Disease and Their Families: Phase I@highlight

This study is being conducted to test an intervention for children and adolescents ages 8-17 years with sickle cell disease and their families.

 In the first phase of this study, key informant interviews are being conducted with health care providers and children ages 8-17 with sickle cell disease and their primary caregivers.

 Participants are asked to review the intervention and provide feedback that will inform revision to the intervention.

