(fifthQuint)Body Fluid Dynamics in Hemodialysis Patients, an Estimation of Dry Weight.

 Estimation of the hydration state of chronic kidney disease (CKD) patients is an important aspect of clinical practice.

 Deterioration in renal function often leads to volume overload with resulting hypertension and there is no simple and accurate technique available to measure body hydration at the moment.

 In hemodialysis (HD) patients, one limitation to adequate ultrafiltration necessary to achieve optimal hydration status (dry weight) is inadequate vascular refilling from the interstitial space.

 Blood pressure may decrease due to limitation of vascular refilling even when dry weight is far from being achieved.

 Therefore, an objective and accurate method to provide hydration state would be very useful for clinical practice.

 Whole body bioimpedance techniques have been used to measure body fluid volume for many years.

 However, it is difficult to accurately indicate the hydration state by body fluid volume of normal variations, and the accuracy of measurement is influenced by various body compositions.

 Recently, the investigators have proposed that hydration can be approached using a calf bioimpedance technique by monitoring change in resistance during HD.

 Since the lower limbs tend to contain more fluid than other body segments in ambulatory people due to the effect of gravity, measurement of the calf provides more accurate information about body hydration in the HD patient.

 In this study, the investigators hypothesize that: 1.

 Since the degree of hydration is greater in the leg than in the arm and the trunk due to the effect of gravity, monitoring change in resistance in the whole or part of the leg will provide information as to whether optimal hydration status (a state in which excess extracellular fluid is absent) has been attained.

 The investigators postulate that a change in the slope of resistance curve (CSR) in the calf approaches zero as optimal hydration status is achieved.

 2.

 Optimal hydration status can be approximated by comparison of two values: (1) measurement of local electrical resistivity in the interstitial compartment and (2) known range of resistivity in healthy subjects (HS).

 Combination of the normalized resistivity (1/2) and CSR are considered as indicators of physiological optimal hydration status.

 Physiological optimal hydration status, as an objective index, is a major goal of hemodialysis so that the excess body water can be maximally removed according to this value.

 In practice this can be approached but should never be exceeded.

 Because flattening of the curve should be verified by the near normal resistivity, a group of healthy subjects would have to be added to provide a normal range of resistivity at all ages and both sexes.

.

 Body Fluid Dynamics in Hemodialysis Patients, an Estimation of Dry Weight@highlight

The purpose of this study is to learn how the amount of fluid in the body of a hemodialysis patient affects him or her.

 Body hydration is the amount of fluid in the human body and known to be related to blood pressure.

 Too much fluid can lead to high blood pressure which can cause heart problems and eventually lead to death.

 Bioimpedance Spectroscopy (BIS) is a method that may be used to measure body hydration.

 This can be applied in the whole body, arm, trunk, calf, and leg.

 It is a non-invasive and inexpensive method and no known risk.

 BIS measurements can be used to assess optimal hydration status which is defined as a patient's ideal weight after completing a dialysis treatment.

 The investigators hypothesize that your target weight may be better estimated by the BIS.

 The results of this study, in particular the continuous measurement of calf hydration which is associated with the hydration of the whole body, may provide useful information about physiologic ("healthy") body hydration.

 It may possibly help to improve treatment procedures for patients in the future.

 The Renal Research Institute plans to enroll 100 chronic hemodialysis patients and 200 healthy controls in this study.

