(fifthQuint)Long Term Comparison of Two Different Techniques of Uterine Cesarean Incision Closure.

 In the clinic, patients undergoing cesarean section that meet the criteria for inclusion into the study and agreed to participate in the study will be randomized into two groups (computer-assisted randomization method will be used.

) In the first group of patients classical closure method of Kerr incision(double layered continuously locked suturing) will be used.

 In the second group of patients double layered purse string closure technique will be used.

 Women will be followed for a subsequent pregnancy in the next 4 years.

 If they become pregnant again they will be followed up during pregnancy for comparison of long-term effects of the two suture techniques.

 Patients will be followed especially from the aspects of placental anomalies.

 Presence of intra-abdominal adhesions, uterine dehiscence, placenta previa, placental invasion anomalies (eg, placenta accreta and others)and incomplete or complete rupture will be compared between two groups.

.

 Long Term Comparison of Two Different Techniques of Uterine Cesarean Incision Closure@highlight

Cesarean section (C/S) is an operation most commonly performed in Obstetrics and Gynecology Clinics.

 Complications related with incomplete healing of Kerr uterine incision after C/S (adhesions, separation (dehiscence), endometritis, endometriosis, anomalous placentation in subsequent pregnancies, incomplete or complete uterine rupture in subsequent pregnancies, .

.

.

) are very important issues.

 Classically Kerr incision is repaired with continuous locked suturing.

 Purse string suturing of Kerr incision may reduce the size of the incision and in turn may reduce short and long term complications.

 For this reason, the investigators aimed to compare two closure techniques.

