(firstQuint)Post Market Surveillance to Evaluate the Effectiveness the Polaris Deformity Spinal System.

 The purpose of this Post Market Surveillance Validation is to document the performance and clinical outcomes of the Polaris Deformity Spinal System & Trivium 3D Spinal Deformity Correction System.

 We have extended the study tol collect further outcomes data at the 12 month time point.

.

 Post Market Surveillance to Evaluate the Effectiveness the Polaris Deformity Spinal System@highlight

The purpose of this Post Market Surveillance Validation is to document the performance and clinical outcomes of the Polaris Deformity Spinal System & Trivium 3D Spinal Deformity Correction System.

