(fifthQuint)Effect of Diesel Exhaust Particulate Exposures on Endothelial Function in Humans.

 OBJECTIVES Evidence of the cardiovascular health effects of both acute and chronic exposure to ambient fine particulate matter (PM) has continued to accumulate in epidemiologic and experimental studies, without a demonstrated coherent pathophysiologic explanation.

 At the same time, the role of endothelial homeostasis in the development and triggering of cardiovascular disease has become more clear and compelling.

 Importantly, oxidative stress has emerged as a potential link between these two developments: Oxidative stress is known to play a role in endothelial dysfunction and is exerted by components of PM, especially of PM from combustion products.

 Based on this we propose an overall hypothesis: Inhalation of combustion-derived particles impact cardiovascular health by impairing endothelial function, through mechanisms mediated by increased oxidative stress.

 Diesel exhaust particulate (DEP), an important contributor to ambient fine PM, has been demonstrated to exert oxidative stress in experimental systems.

 We propose a series of experiments to explore whether human exposure to DEP results in alteration of endothelial homeostasis and evidence of oxidative stress, and whether an antioxidant regimen can blunt the effects on endothelial function.

 The objectives of this proposed research are to address the following specific hypotheses: 1.

 Human exposure to inhaled DEP (at concentrations approximating 0, 100, 200 1/2g PM2.

5/m3 [PM less than 2.

5 microns in aerodynamic diameter]) results in concentration-related alteration of endothelial homeostasis, as reflected in ultrasonographic measurement of the brachial artery, plasma markers of endothelial homeostasis (endothelin-1, ICAM-1 [intercellular adhesion molecule-1], e-selectin, nitric oxide metabolites nitrate [NO3-] and nitrite [NO2-], IL-6, and TNF-), and markers of thrombosis associated with endothelial activation or injury (plasminogen activator inhibitor-1 [PAI-1], Von Willebrand's factor [VWF], and D-dimer).

 2.

 Human exposure to inhaled DEP at 200 mu g PM2.

5/m3 results in evidence of systemic oxidative stress as assessed by markers in plasma and urine (isoprostane F-2).

 3.

 Reduction in oxidant stress by ascorbate and N-acetylcysteine supplementation blunts the effect of inhaled DEP on endothelial function, as determined by ultrasonographic assessment of the brachial artery, plasma markers of endothelial homeostasis, or markers of thrombosis associated with endothelial activation.

.

 Effect of Diesel Exhaust Particulate Exposures on Endothelial Function in Humans@highlight

Objectives: This proposal addresses the overall hypothesis that ambient fine particulate matter exerts cardiovascular health effects via alteration of endothelial homeostasis, through a mechanism mediated by oxidative stress.

 This project will use a controlled human inhalation exposure to diesel exhaust particulate (DEP) as a model to address the following objectives: 1) Determine whether exposure to inhaled DEP is associated with endothelial dysfunction in a concentration-related manner; 2) Determine whether exposure to inhaled DEP is associated with evidence of systemic oxidative stress; and 3) Determine whether antioxidant supplementation blunts the DEP effect on endothelial function.

