(firstQuint)A Relative Bioavailability Study of Fentanyl 25 g/h Transdermal System.

 Study Type: Interventional Study Design: Randomized, 2-period, 2-sequence, crossover design.

 Official Title: Randomized, 2-way crossover, bioequivalence study of Fentanyl 25 1/2g/h transdermal system and Duragesic 25 1/2g/h transdermal system administrated as 1 x 25 1/2g/h single application in the healthy subjects Further study details as provided by Actavis Elizabeth LLC: Primary Outcome Measures: Rate and Extend of Absorption.

 A Relative Bioavailability Study of Fentanyl 25 g/h Transdermal System@highlight

To compare the rate and extent of absorption of fentanyl 25 1/2g/h transdermal system (test) and Duragesic (reference) administrated as 1 x 25 1/2g/h single transdermal system application.

