(fifthQuint)Combination of BKM120 and Bevacizumab in Refractory Solid Tumors and Relapsed/Refractory Glioblastoma Multiforme.

 This is an open-label, non-randomized Phase I study of patients with advanced refractory solid tumors followed by a Phase II study for the second-line treatment of patients with relapsed/refractory glioblastoma multiforme.

 In the phase I part of the study the optimal dose of BKM120 when combined with bevacizumab was determined.

 In the Phase II part of this study, patients with relapsed/refractory GBM following first line therapy are being treated with the BKM120/bevacizumab combination.

 Limited BKM120 pharmacokinetic evaluation will be performed on all patients treated during this part of the study.

 Patients will be reevaluated for response to treatment after 2 cycles (8 weeks).

 Patients with objective response or stable disease will continue treatment, with subsequent reevaluations every 8 weeks, until disease progression or unacceptable toxicity occurs.

 Two populations of patients with relapsed/refractory GBM will be treated in the Phase II trial: 1) patients with no previous exposure to bevacizumab (N= 55) and 2) patients who received bevacizumab as part of first-line combined modality treatment (N= 20).

.

 Combination of BKM120 and Bevacizumab in Refractory Solid Tumors and Relapsed/Refractory Glioblastoma Multiforme@highlight

In this phase I/II study,investigators are evaluating the feasibility and efficacy of the combination of BKM120, an oral inhibitor of PI3 kinase, and bevacizumab in the treatment of patients with relapsed/refractory GBM.

 In the Phase I part of the trial, the optimal BKM120 dose to be administered with a standard dose of bevacizumab will be determined in patients with refractory solid tumors.

 Although it is unlikely that the concurrent administration of bevacizumab will alter the pharmacokinetics of BKM120, limited pharmacokinetic sampling will be performed on all patients treated during the Phase II portion of the study.

 Assuming this combination is feasible, the Phase II portion of the study will proceed, using the doses determined in the Phase I portion.

 In the phase II portion, eligible patients will be limited to those with recurrent/progressive GBM following 1st line combined modality therapy.

