(secondQuint)A Study of Diazepam After Intranasal and Intravenous Administration to Healthy Volunteers.

 Diazepam is a medication that is used for the treatment of seizures.

 It was approved by the Food and Drug Administration (FDA) for use in the United States and is currently sold as Valium(R) tablets, Diazepam Injection and Diastat(R) rectal gel.

 This study will evaluate two intranasal (nasal spray) formulations of diazepam which will be supplied by Neurelis, Inc.

 The purpose of this clinical research study is to assess the bioavailability and pharmacokinetics of two formulations of diazepam after intranasal (nasal spray) and injectable diazepam after intravenous (I.

V.

) administration.

 "Bioavailability" is a measure of how much drug is absorbed and present in the blood.

 "Pharmacokinetics" means to study the way a drug enters and leaves the blood and tissues over time.

 A Study of Diazepam After Intranasal and Intravenous Administration to Healthy Volunteers@highlight

The purpose of this clinical research study is to assess the bioavailability and pharmacokinetics of two formulations of diazepam after intranasal (nasal spray) and injectable diazepam after intravenous (I.

V.

) administration