(thirdQuint)Validation of a Tolerability Questionnaire in Rheumatoid Arthritis.

 Clinicians do not have any standardized questionnaire to assess the tolerability from the patient's perspective.

 The tolerability assessment of the different pharmacological strategies for Rheumatoid Arthritis, from the patient's perspective, would provide additional information, improve doctor-patient communication and improve both adherence to and efficacy of treatment.

 For these reasons, the development and validation of a new tool is necessary not only for future researches, but for use in standard clinical practice.

 The first phase of the development of the questionnaire has already been completed.

 The second phase of the development of the questionnaire has been designed at to validate the tool in the Spanish population.

 This study aims to assess the measurement properties of a new tool which assesses the impact of daily life in Rheumatoid Arthritis.

.

 Validation of a Tolerability Questionnaire in Rheumatoid Arthritis@highlight

The purpose of the present study is to assess the measurement properties of a tolerability questionnaire.

 The results obtained in patients with Rheumatoid Arthritis (RA) being treated will be robust and will assess the patient's tolerability to the treatment.

 Patients with greater tolerability will be more satisfied with their treatment.

