(fifthQuint)A Study of UCB and MSCs in Children With CP: ACCeNT-CP.

 This study is a phase I/II, prospective, randomized, open-label trial designed to determine the effect size of change in GMFM-66 score in subjects treated with hCT-MSC or allogeneic CB and assess the safety of repeated doses of hCT-MSC in children with cerebral palsy.

 Children ages 2-5 years with cerebral palsy due to hypoxic ischemic encephalopathy, stroke, or periventricular leukomalacia may be eligible to participate.

 All participants will ultimately be treated with an allogeneic cell product at some point during the study.

 Participants will be randomized to one of three arms: (1) the "AlloCB" arm will receive one allogeneic CB infusion at the baseline visit; (2) the "MSC" arm will receive three hCT-MSC infusions, one each at baseline, three months, and six months; (3) the "natural history" arm will not receive an infusion at baseline but will receive an allogeneic CB infusion at 12 months.

 Motor outcome measures will be assessed at baseline, six-months, and one-year time points.

 Safety will be evaluated at each infusion visit and remotely for an additional 12 months after the final visit.

 Duration of study participation will be 24 months from the time of baseline visit.

 Randomization to treatment arms will be stratified by GMFCS level at study entry and etiology of CP (Stroke vs.

 Other).

.

 A Study of UCB and MSCs in Children With CP: ACCeNT-CP@highlight

The main purpose of this study is to estimate change in motor function 12 months after treatment with a single dose of allogeneic umbilical cord blood (AlloCB) or repeated doses of umbilical cord tissue-derived mesenchymal stromal cells (hCT-MSC) in children with cerebral palsy.

 In addition, this study will contribute much needed data to the clinical trials community on the natural history of the motor function in CP over short-term (less than 1 year) time periods relevant to the conduct of clinical trials and assess the safety of AlloCB and hCT-MSC infusion in children with cerebral palsy.

