(fifthQuint)Early Molecular Detection for the Improved Diagnosis of Invasive Pulmonary Aspergillosis and Invasive Pulmonary Zygomycosis.

 Background: Invasive fungal infections are an important cause of infectious disease, morbidity and mortality in immunocompromised patients with cancer, hematopoietic stem cell transplantation, aplastic anemia, autoimmune diseases, and primary immune deficiencies.

 Foremost among the more lethal of these infections are invasive pulmonary aspergillosis and zygomycosis.

 Early detection of these infections allows timely initiation of specific antifungal therapy, which may be life saving.

 However, early diagnosis of respiratory fungal infections is difficult, often leading to delay in therapy and inaccurate treatment.

 The Immunocompromised Host Section has developed a series of sensitive and highly specific PCR assays for the detection of these life-threatening infections.

 We also have characterized the expression of cell wall derived biomarkers, (1-3)-Beta-D-glucan and galactomannan in vitro and in vivo.

 Laboratory animal studies indicate that these assays may complement current diagnostic modalities and allow for more accurate and earlier detection of invasive pulmonary fungal infections in immunocompromised patients.

 Objectives: The primary objective of this study is to improve the early diagnosis of invasive pulmonary aspergillosis and invasive pulmonary zygomycosis in immunocompromised patients through the addition of molecular biomarker detection methodology to the standard diagnostic systems used in clinical microbiology laboratories.

 The secondary objectives are: A.

 To compare the diagnostic yield and analytical performance of the PCR, galactomannan and (1-3)-Beta-D-glucan to standard diagnostic systems.

 B.

 To evaluate the effect of different independent variables on expression of the aforementioned assays C.

 To characterize the variables that may contribute to therapeutic outcome (global response; survival) D.

 To characterize the use of these biomarkers in the context of EORTC/MSG definitions E.

 To identify genetic markers which may predispose patients to invasive fungal pulmonary infections.

 Eligibility: Immunocompromised patients currently enrolled in any NIH IRB approved Clinical Center protocol for the evaluation and/or treatment of his/her primary disease, or patients receiving treatment at the Children's National Medical Center (CNMC) who develop a pulmonary infiltrate radiologically compatible with invasive pulmonary aspergillosis or invasive pulmonary zygomycosis, by EORTC/MSG criteria.

 Design: This is a multi-center, prospective diagnostic interventional study.

 Patients referred to the Clinical Center for evaluation and treatment in primary research protocols will be eligible for enrollment in this protocol at the Clinical Center.

 Patients meeting eligibility criteria may also be enrolled from the CNMC.

 Patients who have compatible radiologic signs and are at risk for development of invasive pulmonary aspergillosis and invasive pulmonary zygomycosis will have specimens of bronchoalveolar lavage (BAL) fluid supernatant and /or tissue from lung biopsy when available, obtained for the measurement of diagnostic PCR for Aspergillus and Zygomycete identification, proteomics, cytokines and for the presence of galactomannan and (1-3)-Beta-D-glucan.

 The BAL will be performed only if clinically indicated as part of the patient's routine care of pneumonic infiltrates.

 Blood will be obtained from patients meeting the eligibility requirements, regardless of whether they have had a BAL or lung tissue biopsy, to be submitted for the measurement of diagnostic PCR for Aspergillus and Zygomycete identification, proteomics, cytokines, presence of galactomannan and (1-3)-Beta-D-glucan and host genomics.

 Digital copies of computer tomography (CT) images, that are part of routine care will utilized to reconstruct multi-dimensional volumetric images and correlate clinical and laboratory outcomes with the extent of lung volume involvement.

 Background: Invasive fungal infections are an important cause of infectious disease, morbidity and mortality in immunocompromised patients with cancer, hematopoietic stem cell transplantation, aplastic anemia, autoimmune diseases, and primary immune deficiencies.

 Foremost among the more lethal of these infections are invasive pulmonary aspergillosis and zygomycosis.

 Early detection of these infections allows timely initiation of specific antifungal therapy, which may be life saving.

 However, early diagnosis of respiratory fungal infections is difficult, often leading to delay in therapy and inaccurate treatment.

 The Immunocompromised Host Section has developed a series of sensitive and highly specific PCR assays for the detection of these life-threatening infections.

 We also have characterized the expression of cell wall derived biomarkers, (1-3)-Beta-D-glucan and galactomannan in vitro and in vivo.

 Laboratory animal studies indicate that these assays may complement current diagnostic modalities and allow for more accurate and earlier detection of invasive pulmonary fungal infections in immunocompromised patients.

 Objectives: The primary objective of this study is to improve the early diagnosis of invasive pulmonary aspergillosis and invasive pulmonary zygomycosis in immunocompromised patients through the addition of molecular biomarker detection methodology to the standard diagnostic systems used in clinical microbiology laboratories.

 The secondary objectives are: A.

 To compare the diagnostic yield and analytical performance of the PCR, galactomannan and (1-3)-Beta-D-glucan to standard diagnostic systems.

 B.

 To evaluate the effect of different independent variables on expression of the aforementioned assays C.

 To characterize the variables that may contribute to therapeutic outcome (global response; survival) D.

 To characterize the use of these biomarkers in the context of EORTC/MSG definitions E.

 To identify genetic markers which may predispose patients to invasive fungal pulmonary infections.

 Eligibility: Immunocompromised patients currently enrolled in any NIH IRB approved Clinical Center protocol for the evaluation and/or treatment of his/her primary disease, or patients receiving treatment at the Children's National Medical Center (CNMC) who develop a pulmonary infiltrate radiologically compatible with invasive pulmonary aspergillosis or invasive pulmonary zygomycosis, by EORTS/MSG criteria.

 Design: This is a multi-center, prospective diagnostic interventional study.

 Patients referred to the Clinical Center for evaluation and treatment in primary research protocols will be eligible for enrollment in this protocol at the Clinical Center.

 Patients meeting eligibility criteria may also be enrolled from the CNMC.

 Patients who have compatible radiologic signs and are at risk for development of invasive pulmonary aspergillosis and invasive pulmonary zygomycosis will have specimens of bronchoalveolar lavage (BAL) fluid supernatant and /or tissue from lung biopsy when available, obtained for the measurement of diagnostic PCR for Aspergillus and Zygomycete identification, proteomics, cytokines and for the presence of galactomannan and (1-3)-Beta-D-glucan.

 The BAL will be performed only if clinically indicated as part of the patient's routine care of pneumonic infiltrates.

 Blood will be obtained from patients meeting the eligibility requirements, regardless of whether they have had a BAL or lung tissue biopsy, to be submitted for the measurement of diagnostic PCR for Aspergillus and Zygomycete identification, proteomics, cytokines, presence of galactomannan and (1-3)-Beta-D-glucan and host genomics.

 Digital copies of computer tomography (CT) images, that are part of routine care will be utilized to reconstruct multi-dimensional volumetric images and correlate clinical and laboratory outcomes with the extent of lung volume involvement.

.

 Early Molecular Detection for the Improved Diagnosis of Invasive Pulmonary Aspergillosis and Invasive Pulmonary Zygomycosis@highlight

Background: - Fungal infections of the lung (pneumonia) can be caused by molds, such as Aspergillus and Zygomycetes, but these causes are often difficult for a doctor to diagnose.

 Early and accurate diagnosis of these infections can help doctors to select the correct medicines for proper treatment.

 - A number of methods are used to diagnose fungal pneumonia.

 Ones that are commonly used in clinical practice include radiographic imaging (chest X-rays and computed tomography (CT) scans), blood tests, and cultures taken from fluid from the lungs (broncho-alveolar lavage (BAL) fluid).

 Other new methods may improve the diagnosis of fungal pneumonias.

 These methods include tests that can detect DNA from the fungal germ in blood and BAL fluid of some patients with these infections.

 Objectives: - To help develop better and more accurate methods of diagnosing fungal lung infections.

 - To detect fungal DNA and chemicals in the bloodstream and BAL fluid of immunocompromised patients with pneumonia.

 Eligibility: - Immunocompromised patients who are currently enrolled in another NIH protocol and who have a CT scan that shows a possible fungal infection of the lung.

 Design: - Researchers will review patients' existing medical records and CT scans, and current pneumonia treatment plans.

 - Patients will provide blood and BAL samples for the duration of their treatment for pneumonia, as required by researchers.

 Additional CT scans will not be performed, except as part of existing treatment plans.

