(fifthQuint)Doxycycline and OA Progression.

 This study is a double-blind, multicenter randomized controlled trial of doxycycline on osteoarthritis (OA) progression.

 Our previous research suggests that doxycycline might help prevent or slow OA development by reducing breakdown of cartilage in joints.

 The target population is one that is at high risk for the development of bilateral knee OA: overweight middle-aged women with unilateral knee OA at baseline.

 We hypothesize that doxycycline will decrease the severity or rate of progression of OA.

 We are recruiting 432 study participants across six clinical centers and randomizing them to treatment or placebo groups (N=216/group).

 Participants will receive either doxycycline (treatment) or placebo for 30 months.

 We will use several strategies to maximize compliance with the study medications and retention of participants in the study, including a "faintness-of-heart" test, which will be used at the outset to eliminate people unlikely to comply, and use of a computerized medicine cap to provide information on compliance with the prescribed dosing regimen between visits.

 These strategies will permit study personnel to aim their efforts to enhance compliance at those participants who can best benefit from these efforts.

 The primary outcome variable is minimum joint space width (or joint space narrowing, JSN) in the medial tibiofemoral compartment of the knee that is normal at baseline.

 In addition, we will examine changes in an algofunctional index (WOMAC), global arthritis activity, general health status (SF-36), and use of health services in the two treatment groups.

.

 Doxycycline and OA Progression@highlight

This study will determine whether doxycycline decreases the severity or rate of progression of osteoarthritis (OA) in the knee.

 Nonsteroidal anti-inflammatory drugs (NSAIDs) are the most popular agents used to treat OA, but elderly women, in whom OA is especially common, are at greatest risk of developing serious side effects from NSAIDs.

 Our study targets overweight middle-aged women who have OA in one knee.

 Half of the 432 study participants will receive the treatment (doxycycline) and half will receive a placebo (inactive pill).

 Treatment with doxycycline (or placebo) will last 30 months, and participants and researchers will not know who is receiving doxycycline and who is receiving placebo until the end of the study.

 We will look for narrowing of the joint space in the knee that was not affected by OA at the start of the study.

 Joint space narrowing is a sign of OA.

 We will also use questionnaires to evaluate participants' symptoms and functioning.

