(firstQuint)Evaluation of Image-Guided Liver Surgical System for Resection of Liver Cancer.

 In an automobile GPS, the current position of a vehicle is accurately localized or "registered" onto an electronic roadmap located on the dashboard.

 As the automobile moves, its position is updated on this roadmap.

 The driver can use the GPS as a guide to determine where the vehicle has been and where it is headed.

 This same concept is applied during image-guided surgery, as the current surgical position of instruments in the operating room is registered onto medical images of the patient acquired preoperatively.

 These images are used as a guide by the surgeon for more accurate localization of tumors and other surrounding anatomic structures.

 This clinical trial is designed to determine the effectiveness of using image-guided techniques for the treatment of liver tumors.

.

 Evaluation of Image-Guided Liver Surgical System for Resection of Liver Cancer@highlight

Image-guided surgery essentially describes the interactive use of medical images during a surgical procedure and is often referred to as a "global positioning" system (GPS) for surgery.

