(fifthQuint)Serum Metal Ion Concentrations Following Primary Hip Arthroplasty.

 The objective of this study is to compare serum chromium and cobalt levels of patients who have undergone metal on metal total hip arthroplasty.

 The effect of the presence of bilateral large-head MOM THA on circulating metal ions levels has not been thoroughly studied.

 Metal ion levels in patients with unilateral MOM vs bilateral MOM resurfacing and small-head THA have been reported; however, to the investigators knowledge, no study has investigated the differences in serum metal ion levels in unilateral vs bilateral largehead (38 mm) MOM THA.

 The objective of this study was to compare serum cobalt and chromium levels in patients who have undergone unilateral vs bilateral large-head MOM THA to better understand the effect of the presence of bilateral implants on circulating metal ion levels.

 The investigators believe that further understanding baseline levels in well-functioning MOM THA will increase the clinical utility of checking serum metal ion levels in the workup of the painful MOM THA.

 The investigators hypothesis was that serum metal ion levels in patients with well-functioning bilateral large-head MOM THA would be higher than levels in patients with well functioning unilateral large-head MOM THA, but these levels would not approach those seen with metallosis.

.

 Serum Metal Ion Concentrations Following Primary Hip Arthroplasty@highlight

The objective of this study is to compare serum chromium and cobalt levels of patients who have undergone metal on metal total hip arthroplasty.

 It is unknown if the presence of bilateral well-functioning large-head metal-on-metal (MOM) total hip arthroplasties (THAs) leads to higher serum metal ion concentrations than unilateral MOM THA.

 Elevated levels (chromium, 17 1/2g/L; cobalt, 19 1/2g/L) have been associated with poorly functioning MOM THA with metallosis.

 Fourteen patients having undergone bilateral and 25 patients having undergone unilateral large-head primary MOM THA were compared.

 Harris Hip Scores, University of California Los Angeles activity scores, radiographs, serum creatinine, and serum cobalt and chromium levels were obtained.

