(fifthQuint)Transdiagnostic REBT Prevention Program for Adolescents.

 The prevention program will be group-based, delivered in 6 sessions, over 3 weeks.

 Each of the six modules aimed a different component: Psychoeducation, Relaxation, Relationship between cognitive distortions/irrational beliefs and emotions, Cognitive restructuring, Exposure/ behavioral activation and problem solving, Maintenance of gainings.

 Despite specific activities, for each session a video cartoon on that subject will be viewed and discussed.

 Homework would be given at every session.

 REBT prevention programs delivered in school settings represent ecological modalities to target vulnerable groups.

 Technology components added to traditional programs may lead to greater motivation and satisfaction with treatment.

 Adolescents will complete assessments at four time-points: T1 (baseline), T2 (post-intervention), T3 (3 months follow-up) and T4 (12 months follow-up).

.

 Transdiagnostic REBT Prevention Program for Adolescents@highlight

Anxiety and depressive disorders are common in adolescents, however they are often unrecognized.

 Rational emotive behavioral therapy (REBT), a form of cognitive behavioral therapy (CBT) is efficient for children and adolescents.

 School settings are appropriate environments to deliver such interventions for vulnerable youths.

 Given youth's access and predilection to use technology, a video-based prevention program was developed.

 The present study aims to investigate the efficacy of a transdiagnostic REBT prevention program for internalizing symptoms in adolescents, implemented in a school setting.

 Classes from different Romanian public schools will be randomized in either intervention or wait list group.

