(fifthQuint)Donor Natural Killer Cells and Aldesleukin in Treating Patients w/High Risk AML Undergoing Donor Stem Cell Transplant.

 OBJECTIVES: Primary - To determine the disease-free survival at 6 months and 1 year in patients with high-risk myeloid malignancies who undergo a reduced-intensity haploidentical hematopoietic stem cell transplantation (HSCT) supplemented with donor natural killer (NK) cells.

 Secondary - To evaluate the in vivo expansion of a donor CD3- CD19- selected NK cell product administered after a preparative regimen of cyclophosphamide, fludarabine, and total body irradiation (TBI) and HSCT in these patients.

 - To determine the rate of graft failure defined by absolute neutrophil count (ANC) by day 28.

 - To determine the incidence of grade III-IV acute graft-versus-host disease (GVHD) at 6 months.

 - To determine the rate of treatment-related mortality at day 100.

 - To determine the incidence of chronic GVHD at 12 months.

 - To determine the incidence of disease relapse at 12 months.

 - To determine the incidence of post-transplant lymphoproliferative disorder at 12 months.

 Correlative - To correlate immune reconstitution of the in vivo expanded haploidentical NK cells with clinical outcomes.

 OUTLINE: This is an open-label study.

 Patients receive fludarabine intravenous (IV) over 1 hour on days -18 to -14 and cyclophosphamide IV over 2 hours on days -16 and -15.

 Patients receive cyclosporin A on Day -15 through Day -8.

 Patients undergo total body irradiation on day -13.

 Patients then receive an infusion of donor natural killer cells on day -12 and interleukin-2 subcutaneously on alternating days between days -12 to -2.

 Patients receive thymoglobulin (ATG) and undergo allogeneic peripheral blood stem cell transplantation on day 0.

 After completion of study treatment, patients are followed periodically.

 PROJECTED ACCRUAL: A total of 90 patients will be accrued for this study.

.

 Donor Natural Killer Cells and Aldesleukin in Treating Patients w/High Risk AML Undergoing Donor Stem Cell Transplant@highlight

RATIONALE: Giving chemotherapy, such as fludarabine phosphate and cyclophosphamide, and total body irradiation, before peripheral blood stem cell transplant helps stop the growth of cancer cells.

 It may also stop the patient's immune system from rejecting the donor's stem cells.

 When the healthy stem cells and natural killer (NK) cells from a donor are infused into the patient they may help the patient's bone marrow make stem cells, red blood cells, white blood cells, and platelets.

 Giving IL-2 (aldesleukin) after NK cell infusion may stimulate them to kill any remaining cancer cells.

 PURPOSE: This phase I/II (currently enrolling in phase II) trial is studying how well a donor natural killer cell infusion works in treating patients who are undergoing donor stem cell transplant for acute myeloid leukemia.

