(firstQuint)Study of Complex Intracranial Aneurysm Treatment.

 Open, prospective, controlled randomized superiority trial is conducted.

 The hypothesis is that endovascular flow-diversion is better than revascularization in treatment of complex intracranial aneurysms by postoperative modified Rankin Scale (mRS).

 Sample size was measured by Fisher exact test.

 Depending on a type of the procedure, the patients are divided into two groups: Endovascular Flow Diversion Procedure (include 55 patients) and Revascularization Procedure (include 55 patients).

 Randomization is performed by random number generation.

The study was approved by Institutional Review Board.

 Study of Complex Intracranial Aneurysm Treatment@highlight

The investigator expects that endovascular flow-diversion is superior over revascularization by postoperative modified Rankin scale (mRS) in patients with complex intracranial aneurysms.

