(firstQuint)Fentanyl Transdermal Matrix Patch ZR-02-01 to Treat Chronic, Moderate to Severe Osteoarthritis (OA) Pain.

 This study will evaluate the analgesic efficacy of the matrix fentanyl patch.

 The study will be conducted in non-opioid tolerant patients with moderate to severe osteoarthritis (OA) pain.

 This patient population was chosen in anticipation that the patients are otherwise healthy adults being treated with NSAIDs (Nonsteroidal Anti-inflammatory Drugs) or acetaminophen or who have received intermittent opioid analgesic treatment.

.

 Fentanyl Transdermal Matrix Patch ZR-02-01 to Treat Chronic, Moderate to Severe Osteoarthritis (OA) Pain@highlight

The purpose of this study is to evaluate the effectiveness of the Matrix Fentanyl Patch ZR-02-01 in providing pain relief.

