(fifthQuint)iLookOut for Child Abuse -Online Learning Module for Early Childcare Providers.

 Despite their daily interactions with young children, little research has been conducted into early childhood professionals' (ECPs') knowledge of, and attitudes towards, reporting of child abuse/neglect.

 This study: 1.

 Evaluates the effectiveness of the online learning module, iLook Out for Child Abuse, created to train and inform early childhood providers about reporting suspected child abuse; 2.

 Identifies early childhood providers' current knowledge regarding Pennsylvania law on mandated reporting of suspected child abuse; 3.

 Explores the factors influencing early childhood providers' current knowledge and attitudes; 4.

 Evaluates the impact of an online educational program on early childhood providers' knowledge, attitudes, and patterns of decision-making regarding mandated reporting of suspected child abuse; 5.

 To explores the factors influencing the impact of an online educational program on early childhood providers' knowledge and attitudes regarding mandated reporting of suspected child abuse.

 iLookOut for Child Abuse -Online Learning Module for Early Childcare Providers@highlight

Phase 1 was a randomized control trial that used a test-retest model to evaluate the impact of iLook Out for Child Abuse, an online, interactive learning module about reporting suspected child abuse.

 Delivered via a learning management system to early childhood professionals who work with infants and young children, this study assessed iLookOut's effect on 1) knowledge about reporting suspected child abuse; 2) attitudes toward reporting suspected child abuse; and 3) preparedness to protect children at risk.

 Findings from Phase 1 were that iLookOut will improved knowledge, changed attitudes, and increase self-reported preparedness of early childhood providers to report suspected child abuse.

 Phase 2 of this trial is an open-enrollment study that records pre-/post- data on the same measurements as Phase 1, and is available for use (free of charge) for all childcare providers in Pennsylvania at https://www.

ilookoutforchildabuse.

com.

