(firstQuint)Epidemiologic Features of Kawasaki Disease in Shanghai From 2008 Through 2012.

 A questionnaire form and diagnostic guidelines for KD will be sent to 50 hospitals providing pediatric medical care in Shanghai, China.

 All patients with KD diagnosed during January 2008 through December 2012 will be recruited and analyzed.

 Distribution of age at onset and seasonal features of disease incidence wil be described.

 Univariate and multivariate association analyses will be performed to identify risk factors to Coronary arterial lesions (CAL) defined as ectasia or aneurysm by using multivariate logistic regression model.

.

 Epidemiologic Features of Kawasaki Disease in Shanghai From 2008 Through 2012@highlight

To investigate the epidemiological pictures of Kawasaki disease (KD) in Shanghai from 2008 through 2012, and illustrate the risk factors of coronary arterial lesions .

