(firstQuint)Assessment of Hematologic Parameters Before and After Bimaxillary Orthognathic Surgery.

 Patients who underwent bimaxillary surgery were prospectively evaluated.

 Patients were divided into groups based on the surgical procedure and sex (predictor variables).

 Hemoglobin, red blood cells, hematocrit, and platelet were the primary outcome variables, operation time was the secondary outcome variable, and the patients' age and weight were the other variables.

.

 Assessment of Hematologic Parameters Before and After Bimaxillary Orthognathic Surgery@highlight

The purpose of the present study was to compare some hematologic parameters and operation time in patients who underwent esthetic bimaxillary surgery under hypotensive anesthesia.

