(secondQuint)CORonary Diet Intervention With Olive Oil and Cardiovascular PREVention.

 Randomized clinical trial involving 1002 patients with coronary disease that are undergoing one of two diets in a randomized design (two groups; Mediterranean Diet 502 patients, Low Fat 500 patients) for 7 years.

 The two diets are: a)Low fat diet: 35% fat (22% MUFA; 6% PUFA ; <10% SAT).

 Primary Objective: Combined apparition of hard cardiovascular events (myocardial infarction, revascularization, ischemic stroke, documented peripheral artery disease or cardiovascular death).

 Secondary Objectives: Those related in the Outcome Measures section of this webpage.

 CORonary Diet Intervention With Olive Oil and Cardiovascular PREVention@highlight

The purpose of this study is to compare the effects of the consumption of two different dietary patterns (low fat versus Mediterranean Diet) on the incidence of cardiovascular events of persons with coronary disease.

