(fifthQuint)The Anesthetic Efficacy of 3% Mepivacaine Plus 2% Lidocaine With 1:100,000 Epinephrine for Lower Jaw Dental Injections.

 One hundred adult male and female subjects will randomly receive two sets of inferior alveolar block injections (shots) consisting of an injection of 1.

8 mL of 3% mepivacaine followed by 1.

8 mL of 2% lidocaine with 1:100,000 epinephrine, and an injection of 1.

8 mL of 2% lidocaine with 1:100,000 epinephrine followed by 1.

8 mL of 2% lidocaine with 1:100,000 epinephrine, at two separate appointments spaced at least two weeks apart, in a crossover design.

 Whether the subject receives the mepivacaine or the lidocaine for the first injection will be determined randomly.

 The doctor will not know whether the subject receives mepivacaine or lidocaine for the first injection.

 The subject will not know which anesthetics he/she receives.

 A pulp tester will be used to test the lower jaw teeth (molars, premolars, and incisors) for anesthesia (numbness) in 4-minute time cycles for 60 minutes.

 The pain of the IAN block injections will also be recorded.

 The data will be statistically analyzed.

.

 The Anesthetic Efficacy of 3% Mepivacaine Plus 2% Lidocaine With 1:100,000 Epinephrine for Lower Jaw Dental Injections@highlight

The inferior alveolar nerve block (shot) is the most frequently used injection technique for achieving local anesthesia (numbness) for the teeth in the lower jaw.

 However, this injection does not always result in successful pulpal (tooth) anesthesia (patient felt pain).

 No study has combined mepivacaine and lidocaine anesthetics (numbing solutions) for this type of injection (shot).

 The investigators propose to compare an injection of mepivacaine followed by lidocaine to an injection of lidocaine followed by lidocaine to determine if there is a difference in effectiveness.

