(fifthQuint)Autologous Adipose Tissue in the Treatment of Systemic Sclerosis Digital Ulcers.

 Systemic sclerosis (SSc) is an autoimmune disease characterized by a multifactorial pathological process where a central role is played by the progressive loss of the microvascular bed, with the consequent fibrotic changes in the involved organs and tissues.

 The most advanced stages of capillary loss may induce the formation of digital ulcers (DUs) on the fingertips.

The healing of DUs is often a lengthy process requiring accurate and intensive topical and systemic treatment.

 Nevertheless, in a significant number of cases this therapeutic approach is ineffective and distal necrosis with subsequent tissue loss or phalangeal amputation may eventually occur.

 In a recent open pilot study performed by Del Papa et al.

, it has been demonstrated that autologous adipose tissue grafting (AT-G), which is known to contain both adipose-derived stem cells and a stromal/vascular fraction, was effective in inducing prompt healing of long lasting DUs localized in the fingertips of a small number of patients with SSc.

 The DU healing was accompanied by the rapid disappearance of local ischemic pain and evidence of a partial restoration of the capillary bed in the digits when assessed by nailfold videocapillaroscopy (NVC).

 With the purpose of confirming these preliminary results, the investigators have designed a monocentric randomized controlled study.

 In accordance with the study protocol, patients with a typical SSc-related DU on the fingertip will be randomized to undergo a regional AT-G with autologous fat as active therapy or a 'sham' procedure (SP) - that simulates the active treatment - as placebo treatment.

 All of the patients with SSc enrolled in both arms will be blind regarding the treatment received.

 Furthermore, during the study period all of the enrolled patients will receive the same systemic vasoactive and topical therapy.

.

 Autologous Adipose Tissue in the Treatment of Systemic Sclerosis Digital Ulcers@highlight

A randomized controlled trial will be performed to confirm preliminary uncontrolled data indicating that regional adipose tissue grafting is effective in inducing digital ulcer healing in patients with systemic sclerosis.

 Systemic Sclerosis patients with digital ulcers will be randomized to be blindly treated with adipose tissue implantation or a sham procedure.

 Adipose tissue grafting will consist of injection at the base of the finger with digital ulcer of 0.

5-1 ml of adipose tissue after centrifugation of fat aspirate.

 Sharm procedure will consist of false liposuction and local injection of saline solution.

 The primary end-point will be to compare the cumulative prevalence of healed digital ulcers in the two groups within the following 8 weeks.

