(fifthQuint)Synthetic and Natural Caffeine on Hemodynamic Parameters in Young, Healthy Volunteers.

 The purpose of this study is to assess the difference in effects of consuming synthetic versus natural caffeine on hemodynamic parameters in healthy subjects.

 This study will determine the difference in hemodynamic effects of synthetic and natural caffeine consumption in healthy individuals through blood pressure (central and peripheral) assessment.

 The participants in this study are healthy adults who will be introduced to a risk that may be more than they would encounter through their normal daily activities.

 This study seeks to add to the literature by evaluating the difference in impact of synthetic compared to natural caffeine on central blood pressure.

 This protocol has the following aims: 1.

 Investigators hypothesize there will be a (baseline adjusted [BP]) difference in BP (peripheral and central) between the natural and synthetic caffeine arms in healthy volunteers post consumption.

 2.

 Investigators hypothesize there will be (baseline adjusted [CO]) no difference in CO between the natural and synthetic caffeine arms in healthy volunteers post consumption.

 3.

 Investigators hypothesize there will be (baseline adjusted [SVR]) no difference in SVR between the natural and synthetic caffeine arms in healthy volunteers hours post consumption.

.

 Synthetic and Natural Caffeine on Hemodynamic Parameters in Young, Healthy Volunteers@highlight

The purpose of this study determine the difference in hemodynamic effects of synthetic and natural caffeine consumption in healthy individuals through blood pressure (central and peripheral) assessment.

 Participants will randomly be assigned to consume either one 8oz cup of coffee containing 400mg of caffeine (increased caffeine using concentrated coffee) or one 8oz cup of coffee-flavored drink with approximately 400mg synthetic caffeine from capsules dissolved in it.

