(thirdQuint)Intraoperative Electron Beam Radiotherapy Boost in Treating Patients With Stage I-II Breast Cancer Undergoing Surgery With Reconstruction.

 PRIMARY OBJECTIVES: I.

 To determine the rate of grade 3 breast fibrosis at 1 year in women undergoing lumpectomy with oncoplastic reconstruction and immediate intraoperative electron radiotherapy boost followed by adjuvant whole breast radiotherapy.

 SECONDARY OBJECTIVES: I.

 To determine the rate of 5 year ipsilateral breast tumor recurrence rate.

 II.

 To determine the change in self-reported cosmesis using the Breast Cancer Treatment Outcome Scale (BCTOS) questionnaire.

 III.

 To evaluate physician-reported cosmetic outcomes using the 4-point Harvard Cosmesis Scale and digital photographs.

 OUTLINE: Patients undergo standard of care lumpectomy and then undergo 1 fraction of intraoperative electron beam radiation therapy (IOERT) boost to the lumpectomy cavity.

 Patients then undergo standard of care oncoplastic reconstruction and whole breast radiation therapy.

 After completion of study treatment, patients are followed up at 1 month, 6 months, 1 year, and every year thereafter for 5 years.

.

 Intraoperative Electron Beam Radiotherapy Boost in Treating Patients With Stage I-II Breast Cancer Undergoing Surgery With Reconstruction@highlight

This phase II trial studies the side effects of intraoperative electron beam radiotherapy boost and to see how well it works in treating patients with stage I-II breast cancer undergoing surgery with reconstruction.

 Giving a single dose of electron beam radiation to the tumor cavity during the breast surgery before reconstruction may be a better way to kill tumor cells and shrink tumors.

