(fifthQuint)F-18 FES PET/CT in Measuring Hormone Expression in Patients With Primary, Recurrent, or Metastatic Breast Cancer Undergoing Endocrine-Targeted Therapy.

 PRIMARY OBJECTIVES: I.

 Measure the effect of endocrine targeted therapy on estrogen receptor (ER) expression and estradiol binding to the receptor using serial FES PET and fludeoxyglucose F-18 (FDG) PET.

 SECONDARY OBJECTIVES: I.

 Document the safety profile of FES PET in patients with breast cancer.

 II.

 Examine associations between FES PET results and serial measurements of hormone or other levels in peripheral blood, as related to efficacy of endocrine-targeted therapy.

 Correlate FES PET uptake measures with histopathological assays and tumor microenvironment studies on biopsy specimens, if relevant to specific treatment regimen.

 OUTLINE: Patients undergo F-18 FES PET/CT scan at baseline.

 Patients also undergo F-18 FES PET/CT and FDG PET/CT between 1-12 weeks after starting therapy, and then 1-12 weeks after the second FES PET/CT scan.

 Repeat FDG PET may be omitted in patients on selective estrogen receptor degrader.

 After completion of study, patients are followed up for up to 20 years.

.

 F-18 FES PET/CT in Measuring Hormone Expression in Patients With Primary, Recurrent, or Metastatic Breast Cancer Undergoing Endocrine-Targeted Therapy@highlight

This clinical trial studies use of F-18 16 alpha-fluoroestradiol ([F-18] FES) positron emission tomography (PET)/computed tomography (CT) in measuring tumor hormone receptor expression in patients undergoing endocrine-targeted therapy for newly diagnosed breast cancer or breast cancer that has come back or spread to other places in the body.

 Comparing results of diagnostic procedures done before, during, and after hormone therapy may help measure a patient's response to treatment.

