(thirdQuint)Tysabri Effects on Cognition and Neurodegeneration in Multiple Sclerosis.

 The specific aims are: 1.

 To determine the effects of Tysabri on cognition (memory, thought processes, etc.

) 2.

 To determine the effects of Tysabri on specific MRI markers for cognitive dysfunction 3.

 To determine the effects of Tysabri on retinal nerve fiber layer thickness (RNFL) using optical coherence tomography (OCT), a special instrument used in ophthalmology.

 Tysabri Effects on Cognition and Neurodegeneration in Multiple Sclerosis@highlight

The long-term objective is to further establish the role of Tysabri in preventing neurological degeneration in multiple sclerosis (MS) and to establish powerful and efficient new markers for neurological degeneration in MS.

 The study intends to correlate cognition with two instruments and their measurements-MRI and OCT (optical coherence tomography).

