(fifthQuint)Immunogenicity and Safety of a Booster Dose of a Quadrivalent Meningococcal Conjugate Vaccine in Children.

 Healthy children who were vaccinated 3 years earlier at 12 to 23 months of age in study MET54 (NCT03205358) are eligible for enrollment.

 All participants will receive a single booster dose of MenACYW conjugate vaccine on Day 0.

 Immunogenicity will be assessed pre-vaccination and 30 to 44 days after vaccination.

 Safety will be assessed throughout the study period, and includes solicited injection site and systemic reactions (Day 0 to Day 7 post-vaccination); unsolicited adverse events up to Day 30 (Visit 2), and serious adverse events occurring throughout the trial.

.

 Immunogenicity and Safety of a Booster Dose of a Quadrivalent Meningococcal Conjugate Vaccine in Children@highlight

This is an open-label, multi-center study to describe the immune persistence of the priming dose and describe the immunogenicity and safety of a booster dose of MenACYW conjugate vaccine in children in Finland who had been vaccinated 3 years earlier as toddlers with either MenACYW conjugate vaccine or Nimenrix(R) as part of the MET54 study (NCT03205358).

 The objectives are: - To describe the antibody persistence of meningococcal serogroups A, C, Y, and W before a booster dose in children who received either MenACYW conjugate vaccine or Nimenrix(R) 3 years earlier as toddlers - To describe the antibody responses to meningococcal serogroups A, C, Y, and W 30 days after a booster dose of MenACYW conjugate vaccine in children who received either MenACYW conjugate vaccine or Nimenrix(R) 3 years earlier as toddlers - To describe the antibody responses against tetanus toxoid 30 days after a booster dose of MenACYW conjugate vaccine in children who received either MenACYW conjugate vaccine or Nimenrix(R) 3 years earlier as toddlers - To describe the safety profile of a booster dose of MenACYW conjugate vaccine in children who received either MenACYW conjugate vaccine or Nimenrix(R) 3 years earlier as toddlers