(firstQuint)Same Day Discharge.

 Subjects who are implanted with a clinically indicated implanted cardiac pacemaker or defibrillator will be randomized to standard of care (next day discharge) versus same day discharge post implant.

 Both groups will under go standard of care assessments prior to discharge.

 The same day discharge group will receive a phone call the next day to assess for events and will transmit device data electronically.

 Both groups will be seen 10 - 14 days after implant for further evaluation.

 The subjects will also complete questionnaires regarding their knowledge of self care and satisfaction with care.

.

 Same Day Discharge@highlight

This study is to assess if subjects receiving a clinically indicated implanted cardiac pacemaker or defibrillator can be safely discharge home the same day of the procedure.

