(fifthQuint)Anthropogenetic Variability in the Group of Individuals With Febrile Seizures.

 Febrile seizures (FS) are one of the most common neurological disorders in children and infants.

 It is estimated that 2-5% of children younger than 5 years of age experience at least one epileptic seizure during the period of febrile seizure (Lux 2010; Mewasingh 2014).

 FS, as defined by the American Academy of Pediatrics (AAP), are " seizure occurring in febrile children between the ages of 6 and 60 months who do not have an intracranial infection, metabolic disturbance, or history of afebrile seizures " (Steering Committee on Quality Improvement and Management 2008).

 The diagnosis of FS is based on physical examination and anamnesis taken from the gardian, aiming primarily to detect the real cause that led to a FS (Khair et al.

 2015; Kimia et al.

 2015).

 The etiology of FS is complex and it is still the subject of numerous studies and research done in the field.

 However, there is strong evidence showing that heterogeneous genetic predisposition interacting with various risk factors can lead to a FS (Haerian et al.

 2016; Ram et al.

 2015).

 There are several risk factors mentioned in literature which can cause the first FS.

 One of the most important is positive family history of FS (especially among the closest relatives) (Hampers et al.

 2011).

 Other possible factors include: high body temperature (the higher level of body temperature increases the risk of a seizure occurrence) (Gontko-Romanowska et al.

2017), preexisting neurodevelopment delay (Seinfeld 2016), neonatal care longer that 28 days (Bethune et al.

 1993).

 The development of epilepsy after FS moves around 3%, after simple febrile seizure (SFS) the risk is around 2% whereas after complex febrile seizure (CFS) it is about 2 to 3% (Camfield et al.

 2015).

 Around 13% of epilepsy patients have experienced FS once.

 Prolonged FS can lead to mesial temporal sclerosis and to temporal lobe epilepsy, but the level of risk is still uncertain (Camfield et al.

 2015).

 The research shows that abnormal neurological development before the FS, the occurrences of a febrile seizures among relatives, as well as the CFS, represent risk factors for emergence of epilepsy after the FS (Seinfeld et al.

 2016).

 Since FS are genetically controlled, it is presumed that increased homozygosity and decreased variability in patients can be in correlation with the expression of FS.

 The determination of the presence of homozygous-recessive characteristics (HRC) in individuals with FS provides an insight whether the prevalence of homozygous or heterozygous loci on different chromosomes exists.

 The number of homozygous recessive traits represent one type of indicator of the homologous chromosomal homozygosity, which can vary significantly both at the individual, as well as at the group level (Cvjeticanin et al.

 2009; Marinkovic et al.

2007; Marinkovic et al.

 2013; Nikolic et al.

 2012).

.

 Anthropogenetic Variability in the Group of Individuals With Febrile Seizures@highlight

Febrile seizures (FS) are the most common neurological disorder in chilhood and are a great stress for parents due to their dramatic clinical appearance.

 Using HRC-test (test for determination of homozygously recessive characteristics in humans) we analyzed presence, distribution, and individual combination of 20 selected genetically controlled morpho-physiological traits among FS patients and control to determine a possible deviation in the homozygosity level and genetic loads in the group of affected children and whether there is a predisposition to the occurrence of FS.

