(thirdQuint)A Comparison of Pharmacodynamics and Pharmacokinetics of Insulin Aspart, Biphasic Insulin Aspart 30, 50 and 70.

.

 This trial is a single centre, open-label, randomised 4 period cross-over trial, comparing the pk and pd profiles of IAsp, BIAsp 30, BIAsp 50 and BIAsp 70 after a standard test meal in subjects with type 1 diabetes.

 The profiles will be derived over a 12-hour period after subcutaneous injection in the abdominal region with a single dose of IAsp, BIAsp 30, BIAsp 50 or BIAsp 70 at a test meal.

 The trial consists of a screening period of 4-21 days and 4 treatment visits.

 A Comparison of Pharmacodynamics and Pharmacokinetics of Insulin Aspart, Biphasic Insulin Aspart 30, 50 and 70.

@highlight

The hypothesis is that an optimal formulation of fast acting and intermediary acting insulin analogues will improve post prandial glycaemic control in patients with type 1 diabetes.

 OBJECTIVE: The objective is to describe pharmacodynamic (PD) and pharmacokinetic (PK) profiles of Insulin Aspart (IAsp), Biphasic Insulin Aspart (BIAsp) 30, 50 and 70 for a period of 12 hours following a standard test meal on four days respectively in subjects with type 1 diabetes.

