(thirdQuint)Antiretroviral Therapy and Extreme Weight.

 Our primary endpoint is the individual trough concentrations of interest at steady state for NNRTI or boosted PI; Principal outcome measure: comparison of the concentrations between patients <25kg/m2 and patients<25kg/m2 Secondary endpoints: - Occurrence of virologic failure - Occurrence of clinical/biological adverse events - Percentage of patients with concentration within the therapeutic range - Body composition Secondary outcome measures: comparison of the occurrence of virologic failure, occurrence or adverse event, patients with concentration within the therapeutic range between groups.

 Correlation between body composition and concentration.

 Methodology, study design: open-labelled monocentric study.

 Sample size: It will be a descriptive experimental study involving 120 overweight subjects, 120 normal weight subjects Inclusion criteria : - Patients with HIV+ - Patients aged more than 18 years old.

 - Patient giving its well-informed and free consent.

 Study design : Plasma concentration was performed during the usual clinical follow-up.

 Study duration: 12 months Duration for a patient: 1 day Investigating center and participating units: one center enrolling the patients and the lab performing drug dosages.

.

 Antiretroviral Therapy and Extreme Weight@highlight

The concentration of the third agent in antiretroviral therapy [Non Nucleoside Reverse Transcriptase Inhibitor (NNRTI), or boosted Protease inhibitor (PI) ] is different according to the body weight or body composition and therapeutic monitoring may be necessary in overweight HIV patients.

 The investigators aim at measuring the individual trough concentrations of interest [at steady state for NNRTI and boosted PI] in overweight and normal weight HIV+ patients.

