(thirdQuint)Carvedilol as an Adjunct to Endoscopic Cyanoacrylate Injection for Secondary Prophylaxis of Gastric Variceal Bleeding.

 Gastric variceal bleeding is a lethal complication of portal hypertension.

 The rebleeding rate ranged between 30% to 50% in patients after initial hemostasis.

 Endoscopic cyanoacrylate injection is currently the choice of endoscopic therapy of acute gastric variceal bleeding and prevention of recurrent bleeding.

 However, the rebleeding rate is still high in the patients undergoing repeated endoscopic cyanoacrylate injection.

 Non-selective -blockers are frequently used for the secondary prophylaxis of variceal bleeding.

 In the case of esophageal varices, combination of non-selective -blockers and endoscopic therapy significantly lowers the rebleeding rate compared with endoscopic therapy alone.

 However, propranolol failed to decrease the rebleeding rate as an adjunct to endoscopic cyanoacrylate injection and was associated with a higher incidence of adverse effects in gastric variceal bleeding patients.

 A more potent non-selective -blocker than propranolol might further decrease portal pressure and decrease the rebleeding rate.

 Carvedilol is a potent non-selective -blocker with both beta and alpha-1 blocker effect.

 It significantly lowers portal pressure even in propranolol non-responders.

 However, it is unclear weather carvedilol will play a role in the prevention of recurrent gastric variceal bleeding.

 The investigators conducted a randomized controlled trial to compare the efficacy of carvedilol combined with endoscopic cyanoacrylate injection with endoscopic cyanoacrylate injection alone in secondary prophylaxis of gastric variceal bleeding.

.

 Carvedilol as an Adjunct to Endoscopic Cyanoacrylate Injection for Secondary Prophylaxis of Gastric Variceal Bleeding@highlight

Gastric variceal obturation is the current endoscopic therapy of choice for gastric variceal bleeding but is associated with a high rebleeding rate.

 Carvedilol is a potent non-selective -blocker.

 The role of carvedilol in the prevention of recurrent gastric variceal bleeding is not studied.

 This study aimed at evaluating the efficacy of carvedilol as an adjunct to gastric variceal obturation in the secondary prophylaxis of gastric variceal bleeding.

