(firstQuint)Physical Activity and Motor Memory in Pedal Dexterity.

 34 subjects of both genders, with a mean age of 71 years old participated in the study.

 Subjects were divided in two groups: a control group and an experimental one.

 Before the intervention of physical exercise program, subjects performed a Tapping Pedal Test to measure baseline performance.

 After the intervention, the assessment of the impact of exercise on motor memory consolidation was held in three stages: Training; 1 hour after training and 24 hours after training.

.

 Physical Activity and Motor Memory in Pedal Dexterity@highlight

The main purpose of this study was to investigate if a six months period of physical exercise, could improve motor memory consolidation in elderly people on pedal dexterity