(firstQuint)Prevalence of Clopidogrel (Plavix) Resistance in Hemodialysis Patients.

 Cardiovascular disease is very frequent in hemodialysis patients.

 Lot of hemodialysis patients are on Clopidogrel (plavix).

 Their is some evidence that clopidogrel is not effective in hemodialysis as it is effective in patient without kidney problem.

 VerifyNow plavix is a machine that measure the ability of the blood to clot after giving plavix.

 We will collect blood from hemodialysis patients on plavix and check the ability of their blood to clot and thus indirectly measuring the efficacy of Plavix.

.

 Prevalence of Clopidogrel (Plavix) Resistance in Hemodialysis Patients@highlight

The investigators are trying to find out if Clopidogrel (Plavix) is as effective in hemodialysis patients as in patients not hemodialysed.

