(secondQuint)Treatment of Infertility by Collagen Scaffold Loaded With Autologous Bone Marrow Stem Cells.

 Infertility is defined as a women fails to become pregnant after having a normal sex life for two years without contraception.

 There is no effective treatment to the infertility caused by severe intrauterine adhesions or endometrial dysplasia which affects embryos implantation.

 The existing drugs, physical or surgical treatments had no significant effects to severe intrauterine adhesions.

Collagen is the main component of the extracellular matrix with good biocompatibility, and it has been approved for the reparation of skin and oral mucosa by State Food and Drug Administration.

 Bone marrow stem cells have been used in the clinical treatment of blood diseases, and achieved good results.

 In this study, collagen scaffold and autologous bone marrow stem cells are combined, and they showed good biological safety.

 Treatment of Infertility by Collagen Scaffold Loaded With Autologous Bone Marrow Stem Cells@highlight

Study of the treatment of infertility caused by severe intrauterine adhesions or endometrial dysplasia by collagen scaffold loaded with autologous bone marrow stem cells, and to provide clinical evidence for the treatment of uterine infertility