(thirdQuint)Affective Bonding in Mothers and Their Premature Newborn.

 The premature newborn has a high need for positive interactions, which is a challenge for him, due to biological immaturity, and for his mother because of the level of stress that this situation generates.

 Behavioral and developmental interventions are needed to address the unique behaviors of preterm infants and the interactive capacities of the mother-newborn premature dyad.

 The project will be conducted in 18 months.

 The assignment of the mothers to each group will be like that: First at all, mother will be assignment to control group.

 They will received usual care when achieve the total of 74 mothers, the mothers will be assigned to intervention group.

.

 Affective Bonding in Mothers and Their Premature Newborn@highlight

This experimental study will determine the effectiveness of nursing intervention "the attachment promotion" to increase the affective bonds between mothers and their premature infants.

 The assignment of the mothers to the control group will receive usual care, the mothers will be assigned to intervention group will receive the intervention.

