(thirdQuint)High Intensity Non-Invasive Positive Pressure Ventilation (HINPPV).

 The High Intensity Non-invasive Positive Pressure trial is a single arm interventional study.

 The purpose of this study is to evaluate the effect of High Intensity Non-invasive ventilation (HINPPV)in stable Chronic Obstructive Pulmonary patients with chronically elevated carbon dioxide levels.

 Participants will undergo various testing ( ABGs, PFTs, PSGs, 6 minute walk tests)over a 3 month period to determine if this type of therapy will improve daytime carbon dioxide levels.

 The participants will also complete quality of life questionnaires to help ascertain improvements in their daily living activities.

.

 High Intensity Non-Invasive Positive Pressure Ventilation (HINPPV)@highlight

The purpose of this pilot study is to evaluate the effect of high intensity non-invasive positive pressure ventilation (HINPPV) for stable, hypercapnic COPD patients.

 The investigators believe that HINPPV, used at least 6 hours nocturnally over three months, will benefit the stable hypercapnic COPD patient through a reduction in the daytime partial pressure of carbon dioxide in arterial blood (PaCO2) levels.

