(firstQuint)Impact of Chloroprocaine (CLOROTEKAL) on Eligibility for Discharge From Hospital After Outpatient Surgery.

 This is a longitudinal, observational, prospective, multicentre, national study, conducted in France, from a representative sample of physician anesthetists.

 The efficacy and safety in real life of CLOROTEKAL(R) will be assessed in patients undergoing a short outpatient surgery under spinal anesthesia.

 Data will be collected by the physician during two visits (pre-anesthesia and per-postoperative consultation).

 Additional data regarding the patient's perception (safety, pain and satisfaction) will be collected using a self-questionnaire.

.

 Impact of Chloroprocaine (CLOROTEKAL) on Eligibility for Discharge From Hospital After Outpatient Surgery@highlight

The purpose of this study is to assess, in real life, the efficacy and the eligibility for discharge of a local anesthetic, CLOROTEKAL(R), used for spinal anesthesia in short outpatient surgery.

