(thirdQuint)Dec+Flu+Bu Conditioning Regimen for Elderly AML in CR Undergoing Allo-HSCT.

 Allogeneic hematopoietic stem cell transplantation (allo-HSCT) is reported to be able to improve the outcomes for elderly AML(older than 60 years) in complete remission (CR).

 At present, the best conditioning regimen for elderly AML in CR remains in discussion.

 Flu+Bu conditioning regimen is the most commonly used regimen for elderly AML in CR undergoing allo-HSCT.

 However, it appears to have higher relapse rate.

 To reduce the relapse rate, decitabine is added in the conditioning regimen.

 In this prospective study, the safety and efficacy of Decitabine+ Fludarabine+Busulfan myeloablative conditioning regimens in patients with elderly AML in CR undergoing allo-HSCT are evaluated.

.

 Dec+Flu+Bu Conditioning Regimen for Elderly AML in CR Undergoing Allo-HSCT@highlight

Allogeneic hematopoietic stem cell transplantation (allo-HSCT) is reported to be able to improve the outcomes for elderly acute myeloid leukemia (AML) in complete remission (CR).

 At present, the best conditioning regimen for elderly AML in CR remains in discussion.

 In this prospective study, the safety and efficacy of Dec+Flu+Bu myeloablative conditioning regimens in patients with elderly AML in CR undergoing allo-HSCT are evaluated.

