(secondQuint)Efficacy and Tolerability of an Innovative Formulation of BAK-free Latanoprost.

 Latanoprost is a prostaglandin F2alfa analogue that increases the uveoscleral outflow of aqueous humor, resulting in a intraocular pressure (IOP) reduction.

 Benzalkonium chloride (BAK) is usually employed in formulations of prostaglandin analogues due to its dual action of preservative and adjuvant in the formulation.

 However, this preservative has known toxic effects on the ocular surface, causing ocular dryness and discomfort on long-term use.

 Benzalkonium Chloride-free (BAK-free)Latanoprost is a new formulation approved for the use in patients with primary open angle glaucoma /ocular hypertension.

 In this study, patients that were using BAK-containing latanoprost for 6 months, switched to a new formulation of BAK-free latanoprost ophthalmic emulsion to evaluate its hypotensive action and quantify the changes in ocular surface parameters.

.

 Efficacy and Tolerability of an Innovative Formulation of BAK-free Latanoprost@highlight

This study evaluates the efficacy and tolerability of a new formulation of latanoprost without Benzalkonium Chloride (BAK-free).

 Patients with open-angle glaucoma who were using BAK-containing latanoprost ophthalmic solution for 6 months, switched to BAK-free latanoprost ophthalmic emulsion.

