(fifthQuint)Early Recovery Adherence Therapy for Bipolar Alcoholics.

 Co-occurring alcoholism and bipolar disorder is a significant comorbid condition representing serious clinical challenges and treatment difficulties and is associated with severe disabilities, morbidity, and heightened risk for suicide.

 Despite the recent increased attention to the problem of psychiatric comorbidity with alcoholism and other substance use disorders, little research has been conducted on this complex form of comorbidity, especially in regard to effective treatment approaches.

 Enhancing treatment engagement, adherence, and retention is perhaps the most challenging clinical concern faced by clinicians caring for this population.

 Poor adherence is a major clinical problem among bipolar disorder with alcoholism.

 Poor adherence is associated with substantial medical expenses and loss of productivity.

 Factors interfering with treatment adherence range from access to treatment, to health care providers disposition towards these patients, and to symptoms related to both bipolar disorder and alcoholism.

 Enhancing motivation for treatment and improving treatment adherence are essential components for an initial treatment intervention for this population.

 Our proposed treatment intervention is based on the principles of Motivational Enhancement Therapy and also integrates psychosocial and pharmacotherapy interventions that have been successfully used with alcoholism and other addictive disorders.

 It is practical and easy to learn and administer in the framework of general clinical care by health professionals with varied educational backgrounds.

.

 Early Recovery Adherence Therapy for Bipolar Alcoholics@highlight

Effective psychosocial interventions for individuals with an alcohol use disorder co-occurring with a severe mental health problem such as bipolar disorder are lacking.

 Treatment engagement, adherence, and retention are a major challenge and crucial to achieving a favorable outcome.

 The early phase of recovery is a key period during which an effective intervention exerts its most significant impact.

 Our proposed treatment intervention is aimed at addressing early recovery issues, engagement, and treatment and medication adherence in bipolar alcoholics.

 We propose to develop and refine a theoretically based and procedurally specified individual adherence therapy intervention for co-occurring alcohol use and bipolar disorder in early recovery, to develop standardized procedures, methods, and techniques so that treatment is delivered with a high degree of fidelity and competence, and to test the efficacy of this intervention through a randomized, parallel-group design comparing this new intervention with current regular clinical care.

