(thirdQuint)High Flow Nasal Cannula and Aerobic Capacity Training.

 Design: randomized, single blind, controlled trial.

 The main goal of this study is to compare the exercise tolerance in COPD patients after an 8 week pulmonary rehabilitation program using High Flow Nasal Cannula or The Venturi Mask.

 The exercise tolerance will be measured in seconds in a Constant Load Treadmill Test (CTLT).

.

 High Flow Nasal Cannula and Aerobic Capacity Training@highlight

The aim of this study is to compare exercise capacity in Chronic Obstructive Pulmonary Disease (COPD) patients before and after an 8 week pulmonary rehabilitation program.

 Patients will be randomised in two groups, one arm will received oxygen through High Flow Nasal Cannula (HFNC) and the other group by The Venturi Mask (VM)