(thirdQuint)Observational Study in Cystic Fibrosis Patients Using TOBI Podhaler or Other FDA Approved Inhaled Antipseudomonal Antibacterial Drugs.

 This study will include CF patients chronically colonized with P.

 aeruginosa enrolled in the Cystic Fibrosis Foundation (CFF) PortCF registry and using TOBI Podhaler or another FDA-approved inhaled antipseudomonal antibiotic.

 No therapeutic intervention will be assigned and physicians will use their discretion in choosing a treatment regimen for their patients.

 Sputum samples (primarily collected during routine clinical follow-up) from patients able to spontaneously produce sputum will be sent to a central laboratory for analysis.

 In addition, this study will include two optional sub-studies for qualifying patients in the first study year - Sputum microbiology sub-study and TOBI Podhaler sputum pharmacokinetics (PK) sub-study.

.

 Observational Study in Cystic Fibrosis Patients Using TOBI Podhaler or Other FDA Approved Inhaled Antipseudomonal Antibacterial Drugs@highlight

This is a multicenter, prospective, two cohort, observational study over a 5-year period in Cystic Fibrosis (CF) patients with chronic Pseudomonas aeruginosa infection.

The study will collect data over 1 year on respiratory function, antibacterial effectiveness, and clinical outcomes of treatment with inhaled antipseudomonal antibiotics and data over 5 years on microbiological and safety assessments.

