(thirdQuint)Tracking Breathing During Sleep With Non-contact Sensors.

 Subjects will be asked to place non-contact sensors (for example, ambient microphones, wireless movement sensors) in their home sleep environment.

 No sensors will be attached to or otherwise in contact with the subject's body.

 The subjects will start the data collection before they fall asleep, and stop the data collection the next morning when they wake.

 The subjects will then return the sensors to the investigator for analysis.

 The investigators will study the data and associated manual labeling.

 The investigators will develop algorithms that use statistical and machine-learning methods to train computer models designed to track breathing automatically.

 The investigators will compare the automatic output against manually generated labels to determine breath-tracking accuracy.

.

 Tracking Breathing During Sleep With Non-contact Sensors@highlight

The purpose of this study is to evaluate the feasibility of tracking breathing during sleep with non-contact sensors (for example, microphones or wireless movement sensors).

 The investigators will use the data collected with these sensors to develop algorithms for tracking breathing during sleep.

 The investigators will assess the performance of the algorithms by comparing automatic output against manually-generated labels.

