(fifthQuint)Racial Differences in Control of Blood Vessel Tone and Blood Flow.

 Black Americans have a greater morbidity and mortality related to cardiovascular diseases compared to whites.

 The cause for this phenomenon is probably multifactorial and includes differences in pathogenesis, risk factor patterns, genetic background, behavioral variables, strategies for education and prevention, and socioeconomic factors.

 Recent evidence suggests that acceleration of some of the processes related to vascular biology may account for the greater prevalence of cardiovascular disease in blacks.

 A diminished vasodilator response of the microvasculature has been shown in African Americans and may therefore be responsible for their increased prevalence of hypertension.

 Endothelial dysfunction is a central mechanism in the development of atherosclerosis.

 It is therefore reasonable to postulate that endothelial dysfunction of large conductance arteries may also contribute to a greater susceptibility to atherosclerosis in blacks compared to whites, even in those individuals without the known risk factors for coronary heart disease.

 In the present study, we propose to investigate brachial artery dilation in response to endothelium-dependent and -independent stimuli in black and white individuals to determine whether racial differences in the vascular biology of large conductance vessels that might contribute to the greater cardiovascular morbidity and mortality previously reported in blacks.

.

 Racial Differences in Control of Blood Vessel Tone and Blood Flow@highlight

Black Americans tend to die more often from and have more diseases associated with heart disease than White Americans.

 The exact cause of this is unknown, but it is likely a combination of genetics, behavior, risk factors, strategies for education and prevention, and socioeconomic factors.

 Recent studies have suggested that faster biological processes in blood vessels of Black Americans may be the cause of increased amounts of heart disease.

 In addition, small blood vessels in Black Americans seem to be less responsive to substances that relax blood vessels, which may explain increased blood pressure levels.

 In this study researchers plan to study artery relaxation (dilation) in response substances affecting the cells lining blood vessels (endothelin).

 Researchers will compare the results of this study in black and white people to find out whether racial differences may contribute to increases in heart disease and heart related deaths in blacks.

