(fifthQuint)Intervention for Persons Leaving Residential Substance Abuse Treatment.

 This randomized pilot study will examine the feasibility, acceptability, and preliminary outcomes of the adapted CTI compared to enhanced usual discharge planning services.

 More specifically, 60 participants will be randomized to either CTI (n=30) or enhanced usual discharge planning services (n=30) at the time of discharge.

 Participants in the CTI group will receive pre-discharge preparation and planning services, as usual, in addition to 9 months of assertive outreach and support following discharge.

 Participants in the enhanced usual discharge services group will receive pre-discharge preparation and planning services and three telephone recovery check-up calls following discharge.

 Participants will complete a baseline interview (prior to randomization) and 3-, 6-, and 12-month follow-up assessments post-discharge.

 All participants will be invited to participate in gender and program-specific focus groups to explore barriers and facilitators to transition and the support received.

 This means that separate focus groups will be conducted for the CTI and enhanced usual discharge groups and for women and men.

 The investigators expect to conduct four focus groups: one for women in CTI, one for women in usual discharge services, one for men in CTI, and one for men in enhanced usual discharge services.

.

 Intervention for Persons Leaving Residential Substance Abuse Treatment@highlight

This research uses a multi-phase approach to adapt and implement an established intervention, Critical Time Intervention, for a new population and setting among individuals with co-occurring substance use and mental health problems who are at risk of relapse following residential substance abuse treatment.

 The goals of the study are to: (PHASE 1) identify challenges and strategies of community reentry among individuals with co-occurring problems in residential substance abuse treatment and their providers and social support networks (e.

g.

, family, friends, community members); (PHASE 2) adapt CTI for individuals with co-occurring disorders in residential substance abuse treatment to prepare them for discharge and transition back into the community; and (PHASE 3) conduct a pilot study to examine the feasibility, acceptability, and preliminary outcomes of the adapted CTI compared to enhanced usual discharge planning services.

