(fifthQuint)Surgery in Persons of Older Age.

 Background Lifespans are increasing and the proportion of elderly persons undergoing surgery is increasing[1].

 As clinicians we need to accurately communicate the risks of major surgery to our patients.

 Traditional risk prediction tools such as Physiologic and operative Severity Score for the enumeration of Mortality and Morbidity (POSSUM) estimate short-term outcomes[2].

 Patients have the right to know the likely outcomes beyond the 30-day perioperative period, including life expectancy, long-term complications, level of independence and quality of life[3].

 Based on a systematic review of the literature we have previously reported on the paucity of studies evaluating longer-term outcomes in persons of advanced age undergoing major surgery[4].

 Our group has previously reported, from analysis performed on an English administrative dataset, that patients face comparatively high mortality of 29% at one year following colorectal surgery when performed as an emergency[5].

 Furthermore, we have published findings, again from national datasets, that patients 75-80 years of age undergoing colorectal resection in the elective setting also face substantial mortality of 16% at one-year, and over a third of patients aged >89 years who underwent surgery did not survive one-year[6].

 Frailty, a distinct entity from co-morbidity, is recognized as an independent contributor to mortality in elderly surgical patients[7-10].

 Thus we need to improve preoperative risk stratification for geriatric patients.

 Such systems may include frailty assessment and relevant predictive biomarkers.

 Thus we can then target additional healthcare resources towards the most frail and vulnerable elderly patients to mitigate against the risks of postoperative complications and death[11].

 Preoperative optimisation strategies [12-14], careful intraoperative monitoring and postoperative care within the high dependency setting may reduce the frequency of postoperative complications, accelerate recovery and improve short-term outcomes.

 Furthermore, we need a collaborative research with elderly care and community physicians to determine whether ongoing postoperative community rehabilitation can offset the late risk of death associated with major surgery and further improve long-term survival.

 Rationale for Current Study: Research Question What preoperative parameters can be used to predict patient centered outcomes (survival, complications, functional independence, quality of life) in older persons undergoing major gastrointestinal elective surgery in the intermediate term? Hypotheses Traditional POSSUM scoring systems will not reliably predict outcomes at 1 year in elderly persons.

 Patients determined to be frail preoperatively will have worse outcomes at 1 year, in terms of survival, postoperative complications, level of independence and quality of life.

 Study Objectives To identify the preoperative parameters that will predict 1 year outcomes in patients aged 60 years undergoing major gastrointestinal elective surgery.

 Parameters include comprehensive geriatric assessment (i.

e.

 a preoperative questionnaire of validated instruments assessing the dimensions of co-morbidities, activities of daily living, nutrition, cognitive function, emotional status, fatigue and performance status).

 Furthermore patients will be asked to undergo a series of simple physical exercises (hand grip strength, timing up and go, 15 feet timing walking test, and 6 minute walking test).

 Preoperative serum results will also be incorporated.

 Additional blood and urine samples will be obtained preoperative for later metabolic profiling.

 Questionnaire, physical tests and biological sampling with be assessed at the time of the preoperative assessment process, or at another time preoperatively at the patients convenience.

 Serum samples will be only obtained preoperatively.

 Urine samples may be collected following surgery.

.

 Surgery in Persons of Older Age@highlight

Surgery in persons of older AGE (SAGE) is an observational study of patients aged 60 years and older undergoing major colorectal surgery.

 That is to say we are looking at how older patients recovery following surgery, and that patients who volunteer to take part will absolutely not have any changes made to patients planned treatment or surgery.

 Patients (identified by their Consultant) will be asked if they would like to participate in the study, agreeing to undertake an additional questionnaire, blood test, provide a urine specimen and several basic physical tests during the pre-assessment visit taking an additional 30-45 minutes.

 This will not affect their treatment in any way.

 Participation is voluntary.

 At the time of the pre-assessment process the patient will then be approached by a researcher, who will explain the study in more detail and obtain written consent.

 The questionnaire is a combination of questions, which have been used in other similar studies and may be used to identify people who are fitter than others to undergo surgery.

 These questions are not too dissimilar to those that may be asked during the pre-assessment process.

 In fact some hospitals use some of these questions (but not usually all) routinely during a hospital admission process.

 Several basic physical tests will be performed: hand grip strength test and some basic walking and chair rising tests.

 These will be supervised by the trained researcher to ensure they are carried out safely.

 A small blood sample (20ml) will be obtained, ideally at the same time as blood is taken for the standard pre-operative assessment process.

 We will also take urine specimens.

 The blood sample and urine specimens will be saved for tests later.

 There are several potential blood and urine tests that may be related to physical frailty/impairment and the aging process.

 The patient will undergo surgery as planned and be discharged from hospital.

 No researcher will interfere with the planned care or conduct any data collection at this point.

 At approximately 1.

 3, 6 and 12 months following surgery the patient will be asked to complete the questionnaire either in person, by phone or mail.

 If reviewed in a clinic at the time of their postoperative follow-up checks, then we will repeat the basic physical tests again also.

 The patient's notes will be reviewed by a researcher (who is also a doctor) to see what operation was performed, the length of hospital stay, and if any problems developed.

 The patients GP may also be contacted if additional information is required.

 This study, while based on several others, is the first of its kind to see how persons recover after surgery being assessed over one year.

 We will recruit for 18 months across two hospitals aiming to recruit 200 patients during this time.

