(fifthQuint)Fixed Low-dose Heparin Versus Standard Adjusted-dose Heparin Infusion in Adults Receiving Venovenous ECMO With a Heparin Bonded Circuit.

.

 Intravenous heparin is considered standard therapy to prevent clotting complications in patients on ECMO, however the optimal method of heparin dosing has not yet been determined.

 International surveys have shown that most ECMO centers use adjusted dose heparin to achieve an activated clotting time of at least 180 seconds.

 However, heparin may contribute to the most common complication of ECMO - bleeding.

 Advances in material technology have potentially reduced the thrombogenicity of modern ECMO circuits.

 Our observational data suggest that fixed low dose heparin infusion may reduce the rate of bleeding complications from 75% to 50% compared to standard adjusted-dose heparin, without increasing clotting complications.

 We intend to perform a randomized controlled trial in adults receiving venovenous ECMO comparing these two heparin regimens.

 The main outcome measures are bleeding complications and oxygenator failure due to clotting.

 A safety committee will monitor the results of the study.

 Power calculations indicate a sample size of 110 patients is required, which we estimate will take us five years to achieve.

.

 Fixed Low-dose Heparin Versus Standard Adjusted-dose Heparin Infusion in Adults Receiving Venovenous ECMO With a Heparin Bonded Circuit.

@highlight

Heparin is a blood thinner used to prevent blood clots in patients on a form of life-support called ECMO.

 Heparin can cause bleeding - the most common complication of ECMO.

 New materials used in ECMO machines may help prevent clots - this could allow the use of lower doses of heparin which might reduce the risk of bleeding.

 Our study will compare low dose to high dose heparin in patients on ECMO.

 We think low dose heparin may be adequate to prevent clotting, but may cause less bleeding and be safer for patients.

