(thirdQuint)Schistosoma Mansoni Morbidity in Children Aged 1-5 Years.

 The study has three phases: in the first phase (Phase I) a baseline pretreatment schistosomiasis morbidity assessment of children aged 1-5 years will take place.

 The Kato-Katz technique will be used to detect and enumerate S.

 mansoni eggs in faecal samples from each participating child.

 Communities with the highest S.

 mansoni prevalence and intensity will be chosen and included in the study.

 In the second phase (Phase II) the S.

 mansoni positive children will be divided randomly into two intervention groups, single and double dose praziquantel treatment arms.

 Abdominal ultrasound will be combined with clinical examination to accurately identify hepatosplenomegaly.

 The sizes of both the liver and spleen will be examined.

 Anthropometric measurements and Hb for each child will also be recorded.

 In the last phase (Phase III), the effect of praziquantel on S.

 mansoni morbidity will be evaluated in all the treated children aged 1-5 years.

.

 Schistosoma Mansoni Morbidity in Children Aged 1-5 Years@highlight

This study is about intestinal schistosomiasis, commonly known as bilharzia, in children aged 1-5 years along Lake Victoria shoreline.

The children will be screened for S.

 mansoni and the effects of the disease will be assessed.

Children found positive with S.

 mansoni will be treated with praziquantel and followed up for a year.

