(firstQuint)Assessment of the Embolization of Neurovascular Lesions Using the Penumbra Smart Coil.

 This is a prospective, multi-center study of patients treated in accordance with the cleared indications for the Penumbra SMART CoilTM System (Smart), Penumbra Coil 400TM (PC 400), and Penumbra Occlusion DeviceTM (POD).

 Data for each patient are collected in accordance with the standard of care at each participating hospital through one-year follow-up.

 Approximately 1,000 patients with intracranial aneurysms or other malformations treated by the SMART CoilTM System at up to 100 centers will be enrolled.

 It is anticipated patient enrollment will take 3 years.

 All patients are to be assessed in accordance with the standard of care at each participating hospital through one year follow-up.

.

 Assessment of the Embolization of Neurovascular Lesions Using the Penumbra Smart Coil@highlight

The primary objective of this study is to gather post market data on the Penumbra SMART Coil cent System in the treatment of intracranial aneurysms and other malformations.

