(fifthQuint)A Clinical Trial Testing Root Coverage With Acellular Dermal Matrix in Thin and Thick Gingival Biotypes.

 The study aim is to evaluate and compare the use of acellular dermal matrix, a material used for treating gum recession, in two study populations, namely thin or thick gingival biotype.

 Short term outcomes and the long term stability of ADM in recession repair between thick and thin biotypes will be evaluated.

 There will be two study groups, namely thin and thick groups.

 The included subjects will be divided in two groups according to gingival thickness: Thin gingival biotype group (TnB): 0.

8 mm.

 Each subject will be in one of the two groups only.

 Randomization will not be used to assign the subjects to the study groups, because the intervention will be the same for both groups, namely ADM applied beneath a coronally advanced flap.

 The short term (3 months, 6 months post-surgery) outcomes and the longer term (12 months, 24 months and 48 months post-surgery) outcomes will further be compared within the groups and between the groups.

.

 A Clinical Trial Testing Root Coverage With Acellular Dermal Matrix in Thin and Thick Gingival Biotypes@highlight

Gingival recession is a common defect among the American population.

 It is also a major cause for root decay, hypersensitivity, contributes to tooth mobility and low self-esteem.

 Acellular dermal matrix, a human-derived grafting material has been put on the market for the treatment of gingival recession.

 Treating gingival recession with this material has been a validated treatment option for years.

 However, treatment outcomes in two patient populations, namely those with thin biotypes and those with thick biotypes, has not been investigated.

 This study will observe the primary treatment outcomes in the two patient groups at 5 time points - 3 months, 6 months and 12 months post-surgery to observe short term outcomes; additional 24 months and 48 months post-surgery to observe long term outcomes.

