(secondQuint)Microarray Analysis of microRNA Expression in Basal Cell Carcinoma.

 Perturbations in the expression profiles of microRNAs (miRNAs) have been reported for a variety of different cancers.

 Basal cell carcinoma (BCC) of the skin has not been systematically evaluated regarding differentially expressed miRNAs.

 Patients with BCC are included in the study to perform an exploratory analysis by miRNA expression profiling using microarrays.

 Expression levels of miRNA candidates will be validated by TaqMan real-time quantitative polymerase chain reaction (RT-PCR).

.

 Microarray Analysis of microRNA Expression in Basal Cell Carcinoma@highlight

Perturbations in microRNA (miRNA) expression profiles has been reported for a variety of cancers.

 This study will be an exploratory analysis of miRNA expression in basal cell carcinoma by miRNA expression profiling using microarrays.

