(secondQuint)A Study of 1592U89 Combined With Other Anti-HIV Drugs in Patients Who Have Taken Anti-HIV Drugs.

 Patients will all receive oral doses of 1592U89 in combination with protocol specific current antiretroviral therapy.

 The treatment groups will be assigned based on each subject's previous NRTI experience.

 The study medication is self administered and all evaluations will be performed on an outpatient basis.

 Patients will be seen at day 0 and weeks 2, 4, 12, 16, 20 and 24.

.

 A Study of 1592U89 Combined With Other Anti-HIV Drugs in Patients Who Have Taken Anti-HIV Drugs@highlight

To obtain preliminary evidence of antiretroviral activity of 1592U89 when administered in combination with other specific NRTI agents in NRTI experienced patients and to assess the safety and tolerance of multiple oral doses of 1592U89 when administered in combination with specific marketed NRTIs.

