(fifthQuint)Total Disc Replacement Versus Anterior Cervical Decompression and Fusion.

 Surgical treatment of cervical degenerative disc disease usually consists in neural decompression followed by intervertebral space reconstruction.

 ACDF consists in interbody fusion by replacing disc space with a cage packed with bone substitute, and inserted into the anterior portion of the interspace.

 Fusion is successful in approximately 95% of patients with good to excellent clinical results in most of them.

 Unfortunately, up to 25% of these patients will develop degenerative changes at adjacent levels after surgery.

 TDR consists in total disc replacement with preserved segmental motion decreasing load on adjacent levels.

 Worsening of radiological degeneration signs at adjacent levels seems to be an important long term prognostic factor for reoperation.

 In this trial, included patients will be randomly assigned to undergo either TDR or ACDF Six visits are planned during the study: pre inclusion visit within 3 months before surgery, inclusion/randomisation the day before surgery, 3 follow up visits (45 days, 6, and 12 months after surgery) and an end of study visit 24 months after surgery (or at time of withdrawal if relevant).

.

 Total Disc Replacement Versus Anterior Cervical Decompression and Fusion@highlight

Background : Cervical degenerative disc disease is frequent and the consequence of aging.

 Degeneration may lead to disc herniation.

 Surgery is indicated in the presence of root compression with cervicobrachial neuralgia and/or myelopathy.

 Purpose: The main objective of the study is the comparison of efficacy between total disc replacement (TDR) and Anterior Cervical Decompression and Fusion (ACDF) as surgical treatment of symptomatic cervical degenerative disc disease in term of "Success" rate, defined as preservation of adjacent segments, 24 months after surgery.

 In our knowledge, there are no published data about randomized clinical trials comparing these radiological parameters (worsening of degeneration signs on static cervical spine radiographs and worsening of disc degeneration signs on MRI) at levels adjacent to surgery, between these 2 surgical approaches in patients suffering from cervical degenerative disc disease.

