(thirdQuint)The Impact of Nasogastric Indwelling Versus Oral Intermittent Tube Feeding Methods on Premature Infants.

 Independent feeding is often one of the last competencies that the premature infant must accomplish prior to discharge from hospital.

 Feeding is a complex task for the premature infant to accomplish and it often takes many weeks for the infant to learn how to feed.

 Therefore, tube feeding is required for the infant to ingest adequate nutrition during the transition from gavage feeding to oral feeding.

 Both intermittent oral gavage tube placement and indwelling nasogastric tube placement are acceptable methods for feeding preterm infants.

 However, it is not known which tube feeding method will support an expedited transition to oral feeding.

 The choice of using one method over the other is currently based on the individual health care provider's opinion or historical institutional practices and insufficient evidence is available to guide tube feeding practices.

.

 The Impact of Nasogastric Indwelling Versus Oral Intermittent Tube Feeding Methods on Premature Infants@highlight

This clinical pilot trial is being conducted to learn more about the infant's feeding behavior while being fed by indwelling nasogastric tube placement or by intermittent oral tube placement.

 Healthy preterm infants who are transitioning from gavage to oral feedings via oral intermittent tube insertion may achieve full oral feeds by bottle/breast at an earlier gestational age than infants feeding with indwelling tubes and may be ready for earlier discharge.

