(thirdQuint)Fatigue Management Programs for People With MS.

 Fatigue is one of the most common and debilitating symptoms of multiple sclerosis (MS).

 MS fatigue can impact all aspects of quality of life, including physical, mental, and social function.

 MS fatigue is a profound barrier to participating in meaningful activities, such as employment and hobbies.

 Currently, the FDA has not approved medications for MS fatigue in the United States (US).

 However, there are empirically tested, non-pharmacological strategies that can support people with MS in reducing the impact of fatigue.

 Thus, the aim of the study is to compare 3 modes of delivering the Managing Fatigue course-2 telerehabilitation formats (teleconference and internet) and 1-to-1, in-person format (traditional mode of clinical service delivery)-upon outcomes important to people with MS, i.

e.

, fatigue and its impact on physical, mental, and social function.

 The intervention arms will focus on reducing fatigue as a strategy to directly improve physical, mental and social functioning.

.

 Fatigue Management Programs for People With MS@highlight

This is a multi-site randomized clinical trial comparing 3 modes of delivering the Managing Fatigue course for reducing fatigue in individuals with multiple sclerosis (MS).

 The primary hypothesis is that the teleconference and internet versions of the course will be noninferior to the one-on-one, in person version in terms of the primary outcome of fatigue and secondary outcome of quality of life.

