(firstQuint)Maxim Knee Pop-Top Tibia vs.

 Regular Maxim Knee Tibia.

 The purpose of this prospective clinical data collection is to document and compare the performance and clinical outcomes between the Maxim(R) Knee System with Removable Molded Poly Tibia and the Maxim(R) Knee System with Modular Tibial Bearing as two treatment groups.

 FDA has cleared these devices via Premarket Notification 510(k)'s K991753, K984623, K993159, K010027.

 The data gathered will be collated and used to provide feedback to designing engineers, support marketing efforts and answer potential questions from reimbursement agencies.

.

 Maxim Knee Pop-Top Tibia vs.

 Regular Maxim Knee Tibia@highlight

The purpose of this prospective clinical data collection is to compare the outcomes of two different tibial bearings: the Maxim(R) Pop-Top(R) Tibia and Maxim(R) Modular Tibia.

