(secondQuint)Librata Endometrial Ablation Device Treatment to Reduce Menstrual Blood Loss in Sites Across the United Kingdom.

 4 clinical sits around the UK aim to recruit 40 women into a study to assess the primary objective of procedure success using the Librata endometrial ablation device, as defined as device success (completion of treatment cycles according to device specifications) and no occurrence of intra-procedural complications.

 The investigators will also assess the secondary objectives of: 1.

 Rates of bleeding at months 3, 6 and 12 as measured by menstrual pictogram 2.

 Rate of serious adverse device effects through to day 30 post-operatively 3.

 Rates of re-intervention for menstrual related bleeding or pain and/or hysterectomy at 6 and 12 months 4.

 Rates of patient satisfaction at 6 and 12 months.

.

 Librata Endometrial Ablation Device Treatment to Reduce Menstrual Blood Loss in Sites Across the United Kingdom@highlight

A prospective, single-arm, non-randomised study to evaluate the Librata device performance and acute safety in performing global endometrial ablation in pre-menopausal women with heavy menstrual bleeding.

