(fifthQuint)Oral Chemotherapy Versus Supportive Therapy In The Treatment Of Unresectable Hepatocellular Carcinoma.

 Aim The aim of the study is to compare the effect of Oral chemotherapeutic drugs (Thalidomide and Capecitabine) in comparison with supportive therapy in the treatment of advanced Hepatocellular carcinoma in a randomized controlled trial.

 Setting The study would be conducted at the All India Institute of Medical Sciences, New Delhi, a tertiary care teaching hospital, in the departments of Gastroenterology and Radiodiagnosis.

 Diagnostic criteria - Cirrhosis of liver- Diagnosis will be founded on the basis of clinical, biochemical, imaging and endoscopy findings.

 - Hepatocellular carcinoma- when any one of the following is present 1.

 Two imaging modalities (dual phase CT (DPCT)/ contrast enhanced MRI) showing arterialization of the hepatic mass 2.

 AFP more than 400ng/ml along with arterialisation on one imaging modality (DPCT/ contrast enhanced MRI) 3.

 Fine needle aspiration cytology (FNAC) Definitions Advanced HCC-(BCLC D) Liver mass (solitary or multiple)with vascular involvement with any of the following - extrahepatic disease - distant metastasis - PST score >2 Barcelona Clinic Liver Cancer (BCLS) staging is based on the BCLC classification (Llovet JM et al.

 Lancet 2003).

 Liver cancer is staged into BCLC A- D according to this classification.

 Tumor response: Based on DP contrast-enhanced computed tomography (CECT) done every 1, 3, 6 months after starting oral chemotherapy the response will be graded into the following- Complete response (CR): Tumor resolved completely Partial response (PR): Tumor size decreased >50% (product of 2 large diameters) Minor response (MR): Tumor size decreased 25 - 50% Stable disease (SD): Tumor size + 25% No response (NR): No change Disease progression Fresh lesions or recurrence Patient tolerance Grade 1: no side effects Grade 2: moderate side effects Grade 3: severe side effects Grade 4: life threatening side effects Performance status (PST score) PST score of 0-4 would be assessed on the following basis 0- No cancer related symptoms.

 Normal life style 1.

 Minor symptoms related to cancer.

 Capable of non-strenuous activity.

Fully ambulatory and capable of all self-care but unable to carry out any work activities.

 Confined to bed less than 50% of waking hours 2.

 Capable of only limited self-care.

 Confined to bed more than 50% of waking hours.

 3.

 Completely disabled.

 Cannot carry on any self-care.

 Totally confined to bed.

 4.

 Dead Sample Size Earlier studies have shown 1-year response rate of 10% for doxorubicin and 25% response rate for thalidomide.

 Combining these two drugs, 25% response rate is taken in the oral chemotherapy group, 37 patients are needed in each group.

 (Total 74 pts) Randomization - Patients will be randomized after the confirmation of diagnosis and obtaining written consent - Sequences will be generated by the Statistician - Randomization will be done by drawing consecutively numbered opaque sealed envelopes Follow up Clinical follow up - All patients would be followed up in the Liver clinic monthly unless their clinical condition warrants earlier follow up - Liver function tests/ complete blood count would also be done at each visit and Alpha fetoprotein (AFP) (if elevated earlier) every six months - Patient tolerance, child's status would be estimated.

 - Side effects to the drugs would be noted.

 Imaging follow up - At one month, a dual phase CT would be done to ascertain the response to therapy and the need to repeat the procedure.

 Subsequently, the DPCT would be done at 3 and 6 monthly intervals in the arm receiving oral chemotherapy.

 Duration of follow up- one year after starting chemotherapy.

 Oral Chemotherapy Versus Supportive Therapy In The Treatment Of Unresectable Hepatocellular Carcinoma@highlight

Background Hepatocellular carcinoma, a malignant tumour of liver is one of the most common cancers worldwide.

 All India Institute Of Medical Sciences (AIIMS) being a tertiary care hospital receives about two to three cases of Hepatocellular carcinoma (HCC) each day in the investigators Gastroenterology out patient department.

 Most of these patients present late when the disease is already advanced and no curative therapies can be offered.

 At this stage, palliative therapy forms the mainstay of treatment.

 This includes transarterial chemoembolization (TACE) or Oral chemotherapy.

 Many patients also have involvement of branches of portal vein, which further limit therapeutic options.

 According to Barcelona Clinic Liver Cancer (BCLC) staging of liver cancer, involvement of portal vein precludes any standard form of therapy.

 These patients have been recommended for experimental therapies.

 Various forms of chemotherapy have been tried this group of patients.

 HCC is a vascular tumour and thalidomide is an anti-angiogenic drug and inhibits vascularity and has been used in the treatment of HCC.

 Capecitabine is a novel drug, which gives continuous delivery of 5-FU and has been used in patients with HCC and has been found to be safe.

