(fifthQuint)Study on Analgesia of GIC-1001 & GIC-1002 on Visceral Pain, Rectal Sensory Threshold Using the Barostat Method.

 The objectives of this single center, randomized, double-blinded, placebo-controlled Phase I clinical study include the evaluation of visceral pain intensity under rectal distension following the oral administration of either of two doses of GIC-1001 or of either of two doses of GIC-1002, equimolar to the first formulation, or of placebo in 90 healthy subjects.

 The barostat intra-balloon pressure required to elicit pre-defined rectal sensory symptoms (i.

e.

 first sensation, need to defecate, urgency to defecate and pain) will also be determined.

 Rectal sensory symptom ratings and rectal compliance under increased rectal distension will also be evaluated.

 The contribution of hydrogen sulphide (H2S) to the colonic analgesic activity of GIC-1001 by comparison to that of GIC-1002 will be evaluated following steady state pharmacokinetic analysis.

 To further comprehend the non-linear, U shape dose response curve observed with GIC-1001 in a previous Phase II a trial.

 Finally, the safety of GIC-1002 in healthy volunteers will also be evaluated.

.

 Study on Analgesia of GIC-1001 & GIC-1002 on Visceral Pain, Rectal Sensory Threshold Using the Barostat Method@highlight

This study evaluates colonic analgesia by comparing two novel formulations, GIC-1001 and GIC-1002 with placebo using a barostat distender.

 The healthy male and female volunteers randomized to one of 5 possible treatments will be exposed to rectal distension following a 3-day treatment TID.

 The barostat methodology is a well-established and validated way to assess visceral pain.

 Visceral pain will be evaluated during exposure to varying distender pressures using a visual analog scale.

