(fifthQuint)Sickle Cell Clinical Research and Intervention Program.

 The St.

 Jude Pediatric SCD Program has developed a comprehensive plan of care that spans the ages of 0 to 25, and provides the structure for screening and monitoring disease progression and complications in infancy, childhood, and young adulthood.

 From age 0 to 18, SCD patients are followed at St.

 Jude Children's Research Hospital.

 At age 18, their care is typically transferred to either the Methodist Adult Comprehensive Sickle Cell Disease Center in Memphis, TN, or the Regional One Health, Diggs-Kraus Sickle Cell Center in Memphis, TN, where they are routinely followed from age 18 to 25 years.

 After age 25, participants will be followed and invited to return to St.

 Jude every 6 years for study related tests until participants elect to come off study or until death.

 Three St.

 Jude Affiliate locations will also be sites of enrollment for this protocol for patients age 0 to 18 years.

 These include St.

 Jude Affiliate sites located in: Baton Rouge, Louisiana; Peoria, Illinois; and Charlotte, North Carolina.

 Approximately 500 additional participants are expected to be enrolled from these affiliate sites.

 This protocol will collect data on SCD participants from birth to end of life.

 The SCD plan of care provides the specific sequence of laboratory and imaging studies that are performed according to the patient's age and expected course of illness.

 The following health outcomes are systematically monitored in patients with SCD: hematologic indices, pulmonary function, cardiac function, renal function, cognitive function, cerebral vasculopathy, vitamin D deficiency and bone health, parvovirus B19 immune status, ophthalmologic status, and splenic function.

 These tests are used to direct the patient's clinical management and initiate therapies when necessary.

 In this study, the results of these tests will be collected and entered into the study database, providing longitudinal data that will inform health outcomes research regarding SCD and how the course is altered by disease-modifying therapy, in addition to facilitating future interventional projects.

 Primary Objectives: - To establish a longitudinal clinical cohort of patients with sickle cell disease (SCD) to serve as a research resource to facilitate evaluation of health outcomes in SCD from pediatric care into adulthood.

 - To facilitate the collection of biological samples from patients with SCD to be used in future studies investigating genetic and epigenetic contributions to disease severity, response to treatment, and morbidity and mortality.

 Secondary Objectives: - To determine the incidence, prevalence, and severity of SCD complications and adverse health conditions within the SCD cohort during five stages of development and adulthood: the newborn period (birth to 6 months), the infant/pre-school stage (ages 6 months to 6 years), the early school stage (ages 6 to 12 years), the adolescent stage (ages 12 to 18 years), the years of transition into young adulthood (ages 18 to 25 years), and adulthood (ages 26 years and above).

 - To identify and evaluate risk factors for premature mortality and long-term morbidity in patients with SCD, including those related to disease-modifying therapies, end-organ damage, genetics, neurocognitive deficits, psychosocial factors, and behavioral causes.

 - To investigate the long-term effects of hydroxyurea and other therapies on preservation of organ function, growth and development, and frequency and severity of disease complications, and their long-term medical, neurocognitive, and psychosocial toxicities.

 - To determine the functional aspects of the Transition to Adult Care Program within a clinical research cohort by evaluating disease specific health literacy and readiness in relation to healthcare utilization during adult care.

 Other Pre-Specified Objective: - Define the drug-exposure to clinical response relationship of HU therapy in children with SCD.

.

 Sickle Cell Clinical Research and Intervention Program@highlight

Despite the important work of previous sickle cell disease (SCD) cohort studies, there remain many understudied areas that require investigation.

 An important knowledge deficit is the slow but progressive process of chronic end-organ dysfunction.

 The majority of organ dysfunction becomes apparent in the young adult years, but comprehensive assessment of adults and understanding of predictors of adulthood organ dysfunction are insufficient.

 Similarly, the role of disease-modifying therapies, such as hydroxyurea, in preventing organ dysfunction later in life is not clear.

 Extended follow-up of patients through the transition into adulthood is imperative to understand the long-term implications of pediatric sickle cell care.

 This observational study will collect data in a systematic fashion at participants' regular clinic visits to answer the objectives described below.

 In addition to primary study objectives, SCCRIP participants will be eligible to participate in a sub-study, which will investigate genetically determined responses to Hydroxyurea (HU) via a pharmacokinetic study (PK).

 This one time study will involve blood collection at timed intervals proceeding a dose of HU.

 Defining the basis for this inter-individual variability will allow the identification of poor HU responders prior to initiation of therapy and the seeking of alternative treatments which seek to optimize disease treatment by accounting for individual variability in genes, environment, and lifestyle.

