(secondQuint)A Single Dose Metabolism and Mass Balance Study of 14C-ABR-215050 in Healthy Subjects.

 As a part of the pharmacokinetic documentation, the metabolism and mass balance of 14C-ABR-215050 will be studied in healthy subjects.

 Female healthy subjects are included in the study in case of expanding the indication to female forms of cancer.

 In this study a single dose of 1.

0 mg of the study drug will be administered orally as a solution under fasted conditions.

 The absorption and safety profiles for the oral water solution will also be documented.

.

 A Single Dose Metabolism and Mass Balance Study of 14C-ABR-215050 in Healthy Subjects@highlight

This is a single site, open label, single dose, non-randomized study in healthy male and female subjects.

 The subjects will be evaluated for plasma, urine and feces levels of 14C-ABR-215050 during 21 days.

