(firstQuint)A Combination of Abraxane and Cisplatin in Metastatic Breast Cancer.

 The rationales for the combination of Abraxane and cisplatin include that either drug has antitumor activity; they have different mechanisms; no cross-resistance are documented between them, and there have been some preclinical evidences indicating synergistic effects between the two agents.

 This phase II study will be undertaken to evaluate combination of cisplatin and weekly abraxane in terms of efficacy and safety in MBC patients.

.

 A Combination of Abraxane and Cisplatin in Metastatic Breast Cancer@highlight

This phase II trial on the assumption that abraxane and cisplatin combination therapy is efficacy in metastatic breast cancer.

