(firstQuint)Efficacy and Safety of Cadazolid Versus Vancomycin in Subjects With Clostridium Difficile - Associated Diarrhea.

 Subjects selected to participate in the study are treated either with cadazolid or vancomycin for 10 days.

 At the end of treatment, clinical cure is assessed; subjects are then followed-up to assess any disease recurrence.

.

 Efficacy and Safety of Cadazolid Versus Vancomycin in Subjects With Clostridium Difficile - Associated Diarrhea@highlight

This clinical study is conducted to assess the efficacy of cadazolid compared to vancomycin in subjects with Clostridium difficile-associated diarrhea (CDAD).

