(firstQuint)Evaluation of Three Dimensional Echocardiography in Critical Care Medicine.

 Prospective, observational study evaluating three dimensional echocardiography for measuring hemodynamic variables versus the current gold standard (pulmonary artery catheter).

 Critically ill patients with a severly compromised circulation due to a shock state with an advanced hemodynamic monitoring in place and the need for echocardiographic evaluation will be included.

 While performing an echocardiography study stroke volume measurements using the bolus method for thermodilution will concomittantly be measured.

 In case of insufficient image quality we are planning to use SonoVue echo contrast.

 Once the image quality has improved we will repeat the stroke volume measurements with the bolus thermodilution method while performing the echocardiography.

 The acquired echocardiography loops will then be analysed and measured offline once deferred consent has been obtained.

 We will then compare the echocardiographic measurements with the measurement obtained by the pulmonary artery catheter (bolus method) - since this is the current reference method.

.

 Evaluation of Three Dimensional Echocardiography in Critical Care Medicine@highlight

Comparison of volumetric measurements obtained by three dimensional echocardiography with measurements obtained by thermodilution using a pulmonary artery catheter in the intensive care unit.

