(fifthQuint)Creating African-American Wellness Through Exercise.

 Several studies have documented the effectiveness of exercise as a treatment for depression.

 However, these studies have used supervised exercise in medical school or university environments and have included mostly middle-class White populations.

 Little is known regarding how to translate these findings to real world settings or to minority populations.

 Exercise may be a particularly beneficial option for African-Americans suffering from depression.

 African-Americans face significant disparities in depression care.

 At least a part of these disparities are due to lack of trust in the healthcare system and negative attitudes toward antidepressants.

 Our goal is to pilot-test a culturally-tailored, community-based exercise support program for depressed African-Americans.

 We will recruit participants who screened positive for moderate depressive symptoms when they enrolled in the African-American Health Coalition's Free Exercise Card Program, but who are exercising less than 3 times per week.

 They will participate in a 6-week educational self-care group focusing on how to use exercise and other self-help tools to reduce depressive symptoms.

 Participants will be encouraged to create action plans regarding exercise and other healthy lifestyle changes.

 Groups will also provide culturally-tailored information about depression therapies, such as antidepressants and psychotherapy, and discuss strategies for obtaining quality health care.

.

 Creating African-American Wellness Through Exercise@highlight

The purpose of this study is to pilot-test a culturally-tailored, community-based educational program for African-Americans, focusing on how to use exercise and other self-management strategies to reduce depressive symptoms and improve health.

 This study will explore what type of additional support would encourage depressed African-Americans to exercise regularly.

 The investigators hypothesize that participants will report greater frequency of exercise and lower depression scores at the end of the program than they did at baseline.

 However, this study is not adequately powered to test this hypothesis - the main goal is to assess feasibility, acceptability and satisfaction of the pilot intervention.

