(thirdQuint)Study on the Induction of Food Tolerance in Babies.

 All new born babies living in the city of Oulu are recruited to the study (n=1380) at their first health nurse visit (at or before 1 month of age) in the local primary care child health clinics.

 Families in the intervention group will get an instruction booklet including information on early systematic introduction of solid foods starting at the age of 4 months, with foodstuff from all major groups in diet by the age of 6 months (vegetables and fruits, wheat and other grains, meat, fish, egg, dairy products).

 Furthermore, the booklet includes information and instructions on food related symptoms and atopic eczema.

 Babies with mild symptoms are encouraged to continue the symptom-eliciting food.

 All families fill out monthly internet-based questionnaires on food diary, symptoms, diagnoses and health care visits until the age of 1 year.

.

 Study on the Induction of Food Tolerance in Babies@highlight

This general population based, randomized controled trial aims at answering two major hypotheses: First, systematic early introduction of solid foods decreases the incidence of food allergy and dietary restrictions by the age of one year.

 Second, stimulation with the symptom-eliciting food rather than avoidance will induce tolerance in babies with non-severe allergic symptoms.

