(fifthQuint)DSAEK- Postoperative Positioning and Transplant Dislocation.

 Corneal transplant is a surgical procedure where a damaged or diseased cornea is replaced by donated corneal tissue (the graft) in its entirety (penetrating keratoplasty) or in part (lamellar keratoplasty).

 One type of lamellar keratoplasty is DSAEK (Descemet's Stripping Automated Endothelial Keratoplasty), where only the damaged posterior section of the cornea is replaced.

 To get the graft in the right position inside the eyes anterior chamber, the anterior chamber is fully filled with air, and the patient is placed in a supine position looking facing up for different amount of time depending on the surgeon.

 In this way the air bubble will press the graft in the right position and prevent dislocation.

 Our experience is that since the anterior chamber of the eye already is fully filled with air, it does not matter how the patient is positioned postoperatively regarding graft dislocation.

 Our hypothesis is that the immediate postoperative positioning is insignificant.

 If this can be significantly proved this may enhance the patients comfort postoperatively.

.

 DSAEK- Postoperative Positioning and Transplant Dislocation@highlight

Corneal transplant is a surgical procedure where a damaged or diseased cornea is replaced by donated corneal tissue (the graft) in its entirety (penetrating keratoplasty) or in part (lamellar keratoplasty).

 One type of lamellar keratoplasty is DSAEK (Descemet's Stripping Automated Endothelial Keratoplasty), where only the damaged posterior section of the cornea is replaced.

 The purpose of this study is to investigate how immediate postoperative positioning of the patient affects the dislocation rate of the corneal graft.

 Since this is a new surgical method, little scientific documentation has been published in this area.

