(thirdQuint)A Canadian, Multi-centre, Observational Registry to Study Adherence and Long Term Outcomes of Therapy in Pediatric Subjects Using SAIZEN Via Easypod Auto-injector for Growth Hormone Treatment.

 Subjects will be enrolled in a multicenter, longitudinal observational registry.

 Parents/subjects will provide their Informed Consent/assent to upload their data for populationbased analyses and optionally to adhere to a patient adherence support program designed to improve their adherence and, ultimately, clinical outcomes.

 Adherence data will be primarily derived from the Easypod cent device combined with physician data entry of outcome measures.

 Data will be collected retrospectively and prospectively.

 This will allow the establishment of adherence profiles and explore the hypothesis that patient adherence support programs improve adherence and subsequent clinical outcomes.

 Collected data will be also analyzed in a multinational pooled analysis of comparable national studies.

 Primary Objective: - To assess the level of adherence of subjects prescribed SAIZEN(R) via easypod cent Secondary Objectives: - To describe the impact of adherence on clinical outcomes for subject prescribed SAIZEN via easypod cent - To identify adherence subject profiling.

 A Canadian, Multi-centre, Observational Registry to Study Adherence and Long Term Outcomes of Therapy in Pediatric Subjects Using SAIZEN Via Easypod Auto-injector for Growth Hormone Treatment@highlight

This is a Canadian, Multicentre, Observational Registry to study Adherence and Long Term Outcomes of Therapy in paediatric subjects using Easypod cent electromechanical device for growth hormone treatment from hospital and to assess the level of adherence of subject receiving SAIZEN(R) via Easypod cent .

