(secondQuint)Open-Label Pilot Study of Guanfacine-Extended Release for the Treatment of Cannabis Dependence.

 Cannabis use disorders remain the most common illicit drug use disorder and options for treatment remain limited.

 Compared to other abusable substances, there has been little investigation of pharmacotherapies for cannabis dependence and no effective pharmacotherapy for cannabis dependence has been developed yet.

 As such, the development of effective cannabis dependence pharmacotherapy is an important unmet public health need.

 Lofexidine, an alpha-2 agonist, is effective in treating opioid withdrawal and shows promise as cannabis use disorder pharmacotherapy, though its use may be limited by a cumbersome (thrice daily) dosing regimen.

 An alpha-2-agonist with a longer half-life, such as guanfacine, may have some of the same benefits as lofexidine at comparable doses, but its easier (once daily) dosing regimen may promote compliance and treatment retention.

 The purpose of this study is therefore to determine whether guanfacine represents a tolerable, potentially effective pharmacotherapy option for cannabis dependence.

 This pilot study can also provide the basis for subsequently conducting a larger study aimed at determining efficacy with the appropriate randomized, placebo-controlled design.

.

 Open-Label Pilot Study of Guanfacine-Extended Release for the Treatment of Cannabis Dependence@highlight

The purpose of this study is to determine whether guanfacine represents a tolerable, potentially effective pharmacotherapy option for cannabis dependence.

 Interested in seeing whether guanfacine treatment reduces marijuana consumption, withdrawal symptoms, and craving as compared to baseline.

