(secondQuint)Study to Assess the Long Term Safety and Efficacy of UX007 in Subjects With Glucose Type 1 DS.

 A Phase 2 study (UX007G-CL-201) is currently ongoing to assess safety and efficacy of UX007 in reducing the frequency of seizures in Glut 1 DS patients.

 ISTs and other treatment programs are also evaluating UX007 as a treatment for Glut 1 DS.

 This open label long term safety and efficacy study (UX007G-CL202) will provide an opportunity for Glut 1 DS patients to be treated with UX007 for up to 3 years (or until market approval) under a single standardized protocol for maintenance therapy and consistent safety monitoring.

 The study is designed to obtain long-term safety information and evaluate maintenance of efficacy in a pediatric and adult Glut 1 DS population.

.

 Study to Assess the Long Term Safety and Efficacy of UX007 in Subjects With Glucose Type 1 DS@highlight

UX007G-CL202 is an open-label, single-arm, multi center extension study to assess the long-term safety and efficacy of UX007 in Glut 1 DS.

 The study will enroll up to 40 pediatric, adolescent and adult Glut 1 DS subjects who have completed the UX007G-CL201 study or participated in qualified ISTs.

