(fifthQuint)ALFA-0703 Study in Older Patients With Acute Myeloblastic Leukemia (AML).

 Induction therapy : First randomization (R1) at baseline : ATRA versus no ATRA.

 Salvage therapy : No conventional salvage therapy is planned.

 Patients who will not achieve CR, according to IWG criteria after induction will be treated with 3 courses of azacitidine and idarubicin +/- ATRA combination, if eligible for further treatment.

 Followed by 3 identical courses and 6 courses of maintenance by azacitidine alone to be delivered every 28 days, in those patients reaching CR or PR after 3 courses (evaluation of response from 28 to 56 days from course 3).

 Randomization R2: type of maintenance: Response to induction will be evaluated 2 weeks after myeloid recovery, just before first consolidation course, due use of to pegfilgrastim, lenograstim or filgrastim during induction.

 Responses will be classified according to the Revised Recommendations of the IWG for AML.

 Patients in CR only will be subjected to a second randomization R2 as follows 6 courses of combined chemotherapy, will be delivered as outpatients, ATRA according to R1 randomization.

.

 ALFA-0703 Study in Older Patients With Acute Myeloblastic Leukemia (AML)@highlight

A Randomized Multicenter Phase III Study to Evaluate the Role of All-trans Retinoic Acid (ATRA) in Combination with Induction Chemotherapy, or Azacitidine and Idarubicin as salvage therapy and Idarubicin with Cytarabine or Azacitidine as Maintenance Therapy in Older Patients with Acute Myeloblastic Leukemia (AML).

 To compare the outcome of elderly patients with newly-diagnosed AML treated with standard induction chemotherapy and post-remission therapy, in only patients in CR, with either azacitidine or cytarabine combined to idarubicin +/- ATRA and salvage therapy with azacitidine combined to idarubicin +/- ATRA.

