(firstQuint)A Study of NP001 in Subjects With Amyotrophic Lateral Sclerosis (ALS).

 This is a randomized, double-blind, placebo-controlled study of NP001 in subjects with ALS conducted in multiple centers.

 Drug or placebo will be given intravenously.

 Approximately 105 subjects will be enrolled.

 Subjects will be allocated (1:1:1) to placebo and 2 dose levels of NP001.

.

 A Study of NP001 in Subjects With Amyotrophic Lateral Sclerosis (ALS)@highlight

This is a Phase 2 randomized, double-blind, placebo-controlled, multicenter study of NP001 in subjects with ALS.

