(secondQuint)Combination Study of IPH2201 With Ibrutinib in Patients With Relapsed, Refractory or Previously Untreated Chronic Lymphocytic Leukemia.

 This trial is designated to test the hypothesis that the combination of ibrutinib and IPH2201 will result in a substantial complete response (CR) rate, especially CR without minimal residual disease (MRD), as this has been shown to be associated with long-term clinical benefit.

 Up to 45 patients are planned to be enrolled.

 During the phase 1b portion of the study, a 3+3 design wil be employed.

 Four doses are planned to be assessed if the Maximum Tolerated Dose (MTD) is not previously reached: 1, 2, 4 and 10 mg/kg.

 During the phase 2a portion, patients will receive IPH2201 in combination with ibrutinib; IPH2201 will be given at the dose recommended upon completion of the phase Ib portion.

 The primary objective of the phase 1b is to assess the safety of IPH2201 given intravenously as a single agent and in combination with ibrutinib in patients with relapsed or refractory Chronic Lymphocytic Leukemia previously treated with at least one line of treatment.

 The primary objective of the phase 2a is to evaluate the anti-leukemic activity of the combination of IPH2201 and ibrutinib in patients with relapsed or refractory Chronic Lymphocytic Leukemia previously treated with at least one line of treatment.

.

 Combination Study of IPH2201 With Ibrutinib in Patients With Relapsed, Refractory or Previously Untreated Chronic Lymphocytic Leukemia@highlight

Combination study of IPH2201 with Ibrutinib in relapsed or refractory Chronic Lymphocytic Leukemia (CLL) patients in 2 parts : - phase 1b : a 3+3 design to assess the Maximum Tolerated Dose (MTD) - phase 2a: to evaluate the anti-leukemic activity of the combination