(secondQuint)Panitumumab and Pegylated Liposomal Doxorubicin for Platinum-Resistant Epithelial Ovarian Cancer With KRAS Wild-type.

 Patients with platinum-resistant recurrent ovarian cancer have few therapeutic options and the response rates are only 10-20% using non-cross-resistant chemotherapeutic agents.

 New biologic agents in combination with chemotherapy or other treatment modalities may result in improvement in survival.

 Recent results in colorectal cancer have clearly indicated that KRAS mutant tumors do not respond to treatment with EGFR inhibitors.

 Panitumumab (ABX-EGF) is the first fully human monoclonal antibody specific to the EGF receptor.

 To date, panitumumab has been evaluated in combination with chemotherapy in patients with CRC, NSCLC, and SCCHN.

 No previous studies have evaluated the effect of panitumumab in epithelial ovarian cancer based on KRAS mutation status.

.

 Panitumumab and Pegylated Liposomal Doxorubicin for Platinum-Resistant Epithelial Ovarian Cancer With KRAS Wild-type@highlight

The purpose of this study is to investigate the response rate in platinum-resistant, KRAS wild-type, ovarian cancer patients who are treated with pegylated liposomal doxorubicin (Caelyx(R)) in combination with biological treatment panitumumab (Vectibix(R)).

