(fifthQuint)Sanitation, Water, and Instruction in Face-washing for Trachoma.

 Trachoma is a blinding disease caused by ocular strains of Chlamydia trachomatis.

 The Carter Center and Proctor Foundation have been jointly conducting trachoma research in the Amhara region of Ethiopia for the past 10 years, through a series of clinical trials.

 We have found that repeated mass administration of oral azithromycin can greatly reduce the prevalence of trachoma, but mass antibiotics have been unable thus far to eliminate infection.

 The World Health Organization recommends not only antibiotics for control of trachoma, but an entire SAFE strategy (Surgery for in-turned eyelids, Antibiotics, Facial hygiene promotion, and Environmental improvements such as latrines and water points).

 The rationale for the SAFE strategy is based on many years of observational studies on trachoma.

 Cross-sectional studies have found that clinically active trachoma and ocular chlamydial infection are associated with several indicators of poor hygiene, including dirty faces, face-seeking flies, long distance to water supply, and lack of household latrine.

 There are few randomized trials testing the impact of WASH improvements on trachoma.

 In the past, the WHO has recommended targeted antibiotic treatments to those individuals with active disease, so this could be an alternative treatment strategy that would limit antibiotic use in the community and perhaps be cost-saving.

 However, little research has assessed targeted treatments as a strategy for trachoma elimination following repeated mass azithromycin distributions.

 Our long term goal is to eliminate trachoma even in the most hyperendemic communities.

 This cluster-randomized clinical trial will determine the role of a comprehensive package of sanitation measures for the elimination of trachoma.

 We will monitor clinical disease with photography, and monitor infection with a newer chlamydial polymerase chain reaction (PCR) test (Abbott m2000) that is more sensitive than earlier generation tests, and provides quantification.

 We will monitor other potential health benefits of a WASH intervention and test its overall cost effectiveness.

 We will also assess a competing strategy for minimizing antibiotic use: that of targeted azithromycin treatments to children testing positive for ocular chlamydia.

 We will model the long-term cost-effectiveness of these competing strategies for trachoma control after completion of several rounds of mass azithromycin distributions.

 As an ancillary trial, we will examine whether albendazole and oral azithromiacin distribution alters the intestinal microbiome.

 We will also examine the validity of using rectal swabs versus bulk stool samples for measuring soil transmitted helminths (STHs).

 For this ancillary trial, the randomization unit is the person not the community.

.

 Sanitation, Water, and Instruction in Face-washing for Trachoma@highlight

SWIFT is a series of 3 cluster-randomized trials designed to assess several alternative strategies for trachoma control in communities that have been treated with many years of mass azithromycin distributions.

 The first trial (named WUHA) compares communities that receive a comprehensive Water, Sanitation, and Hygiene (WASH) package to those that receive no intervention.

 The second trial (named TAITU-A) compares communities randomized to targeted antibiotic treatment versus those randomized to mass antibiotics for trachoma, and the third trial (TAITU-B) compares communities randomized to targeted antibiotics versus those randomized to delayed antibiotics.

