(fifthQuint)The Engaged4Life Study: Enhancing the Health-Promoting Effects of Older Adults' Activity Portfolios.

 The Social Model of Health Promotion posits that physical, cognitive, and social activity embedded within activities can help maintain or even restore cognitive and functional health in later life and stimulating activities that carry personal meaning or confer a sense of purpose may have stronger health-promoting effects than activities that are just stimulating.

 While the Experience Corps program-a community volunteering program for older adults designed to explicitly embed these characteristics-is an effective model for health-promotion, this program is not, as of yet, widely accessible.

 Further, formal volunteering is not always an activity that is attractive or accessible for older adults, and other interventions aimed at promoting social role involvement among older adults have shown only limited effectiveness in doing so.

 Thus, the current study explores whether it is possible to create an individually-tailored intervention that encourages older adults to 1) carefully examine their existing "activity portfolios" (technology-assisted self-monitoring), 2) empowers them with the knowledge and skills to make improvements upon their "activity portfolios" by enhancing/supplementing activities in ways that increase their overall levels of physical activity, cognitive activity, social interaction, and personal meaning (psycho-education + goal setting via a workshop), and 3) provides social support through peers in implementing their goals (one-on-one peer mentoring).

 Targeting a sample of community dwelling older adults who are at-risk for adverse cognitive and physical health outcomes due to their sedentary activity levels, we aim to influence positive changes in overall health and well-being in a way that is more practical, effective, and sustainable than prior interventions.

.

 The Engaged4Life Study: Enhancing the Health-Promoting Effects of Older Adults' Activity Portfolios@highlight

This study designs and tests a multi-component intervention- Engaged4Life- designed to enhance physical activity (PA), cognitive activity (CA), social interaction (SI) and personal meaning (PM) in low-engaged community-dwelling older adults' everyday life activities through: 1) technology-assisted self-monitoring of PA, CA, SI, and PM activity engagement, 2) psycho-education + goal setting (via a 3-hour workshop), and 3) one-on-one peer mentoring (via phone 2X/week for 3 weeks) to support goal implementation.

 15 adults age 65 or older will be randomized to receive all 3 intervention components and 15 to receive only the technology-assisted self-monitoring component.

