(firstQuint)Efficacy and Safety of NFC-1 in Adolescents With Genetic Disorders Impacting mGluR and ADHD.

 This is a randomized, double-blind, placebo-controlled, parallel-group study of adolescents with ADHD who have genetic disorders impacting mGluRs.

 Approximately 90 subjects will receive randomized treatment with NFC-1 or placebo.

 Dosing will be optimized during the first 4 weeks of treatment, based on clinical response and tolerability, and maintained for an additional 2 weeks.

.

 Efficacy and Safety of NFC-1 in Adolescents With Genetic Disorders Impacting mGluR and ADHD@highlight

This is a randomized, double-blind, placebo-controlled, parallel-group study of NFC-1 versus placebo in adolescents with ADHD who have genetic disorders impacting mGluRs.

