(fifthQuint)Identifying, Understanding, and Overcoming Barriers to the Use of Clinical Practice Guidelines in Pediatric Oncology.

 PRIMARY OBJECTIVES: I.

 To measure the rate of adherence to selected Children's Oncology Group (COG)-endorsed supportive care clinical practice guidelines (CPG) recommendations at National Cancer Institute (NCI) Community Oncology Research Program (NCORP) sites.

 (Aim 1) II.

 To describe the possible influence of NCORP site size and the number of patients enrolled in COG studies per site on the delivery of CPG-consistent care.

 (Aim 1a) III.

 To describe the clinical outcome of episodes during which patients receive CPG-consistent or CPG-inconsistent care.

 (Aim 1b) IV.

 To describe facilitators of and barriers to the use of CPGs elicited via focus group interviews with a diverse set of potential users (physician, nurse, nurse practitioner and pharmacists) who provide pediatric cancer care at NCORP sites.

 (Aim 2) V.

 To improve how well CPG recommendations are understood by health care providers by refining the CPG recommendation format based on an iterative process of cognitive interviewing and formatting revisions.

 (Aim 3) OUTLINE: AIM 1 (MEASURING CPG CONSISTENT CARE): Patients are separated for each CPG evaluated (fever and neutropenia [FN], chemotherapy induced nausea and vomiting [CINV], fertility preservation [FP]) and are randomly selected for medical chart review.

 Patients with eligible episodes of FN, CINV or FP within the health records are selected and have the data from their records abstracted and reviewed by COG for adherence to COG endorsed CPGs.

 AIM 2 (FACILITATORS AND BARRIERS TO CPG ADHERENCE): Health care providers who provide direct care to pediatric oncology patients are identified and separated to participate in three types of focus groups: physician-only, non-physician, and mixed.

 AIM 3 (CPG RECOMMENDATION FORMATTING): Health care providers undergo one-on-one interviews consisting of think aloud technique (TAL) of cognitive interviewing.

.

 Identifying, Understanding, and Overcoming Barriers to the Use of Clinical Practice Guidelines in Pediatric Oncology@highlight

This research study seeks to identify, understand, and overcome barriers to the use of clinical practice guidelines by pediatric oncology healthcare providers The treatments for childhood cancers are intense and result in a high rate of symptoms which require support by healthcare providers.

 By reviewing patients' medical chart records, meeting in focus groups and in one-on-one interviews, healthcare providers may improve how clinical practice guidelines are used to support children undergoing cancer treatment.

