(fifthQuint)Ascending Single Doses of AMG 334 in Healthy Subjects and Migraine Patients.

 In this single-dose, double-blind, placebo-controlled, sequential dose escalation study, a total of approximately 68 subjects will be randomized into 8 cohorts.

 Approximately 48 healthy subjects will be randomized into 6 cohorts: (5 SC cohorts and 1 IV cohort).

 A total of 12 migraine patients will be enrolled into cohort 7 and an additional 8 migraine patients may be enrolled into the optional Cohort 8.

.

 Ascending Single Doses of AMG 334 in Healthy Subjects and Migraine Patients@highlight

The primary purpose of this study is to determine whether AMG 334 is safe and well tolerated in healthy subjects and migraine patients.

 As part of the secondary objectives, this study will be conducted to characterize the pharmacokinetics (PK) profile of AMG 334 after single SC or IV doses in healthy subjects and migraine patients as well as to characterize the effect of AMG 334 on the capsaicin-induced increase in dermal blood flow after single SC or IV doses in healthy subjects and migraine patients.

