(firstQuint)DESHYDRAT : Assessment of the Prevalence of Dehydration Among 9 to 11 Year-old Children.

 Many children have a limited caloric intake at the breakfast with a limited amount of water intake.

 There is no data about the prevalence of dehydration in children who are regularly going to school in France.

.

 DESHYDRAT : Assessment of the Prevalence of Dehydration Among 9 to 11 Year-old Children@highlight

The aim of the study is to determinate the prevalence of moderate dehydration among children aged 9 to 11 who are going to school.

