(fifthQuint)Breast-Conserving Therapy Compared With Mastectomy Followed By Radiation Therapy in Treating Women With Locally Advanced Breast Cancer Previously Treated With Chemotherapy.

 OBJECTIVES: - Compare the overall survival and time to loco-regional failure in women with locally advanced breast cancer treated with breast-conserving local therapy vs mastectomy followed by radiotherapy after they have received prior induction chemotherapy.

 - Compare the quality of life of patients treated with these regimens.

 OUTLINE: This is a randomized, multicenter study.

 Patients are stratified according to participating center, initial stage (T0, T1, T2, T3, or Tx vs T4), response to prior induction chemotherapy (complete response (CR) vs other), and menopausal status (premenopausal vs postmenopausal).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients undergo mastectomy followed by radiotherapy.

 - Arm II: Patients receive breast-conserving treatment comprising 1 of 3 of the following therapeutic options: - Regimen A: Patients receive radiotherapy alone.

 - Regimen B: Patients with a partial response (PR) to prior induction chemotherapy undergo limited surgery followed by radiotherapy.

 Patients with a CR to prior induction chemotherapy undergo radiotherapy alone.

 - Regimen C: Patients with a partial response (PR) or CR to prior induction chemotherapy undergo radiotherapy alone.

 Patients with a CR to radiotherapy receive no further treatment.

 Patients with a PR to radiotherapy undergo limited surgery.

 Quality of life is assessed at baseline, at the end of therapy, every 3 months for 2 years, every 6 months for 3 years, and then annually thereafter.

 Patients are followed within 1 month, every 3 months for 2 years, every 6 months for 3 years, and then annually thereafter.

 PROJECTED ACCRUAL: A total of 1,300 patients (650 per treatment arm) will be accrued for this study within 5 years.

.

 Breast-Conserving Therapy Compared With Mastectomy Followed By Radiation Therapy in Treating Women With Locally Advanced Breast Cancer Previously Treated With Chemotherapy@highlight

RATIONALE: Breast-conserving treatments such as radiation therapy or limited surgery are less invasive than mastectomy and may improve the quality of life.

 It is not yet known if breast-conserving treatments are as effective as mastectomy followed by radiation therapy in treating locally advanced breast cancer.

 PURPOSE: Randomized phase III trial to compare the effectiveness of breast-conserving therapy with mastectomy followed by radiation therapy in treating women who have locally advanced breast cancer that has been previously treated with chemotherapy.

