(thirdQuint)Exemestane in Preventing Cancer in Postmenopausal Women at Increased Risk of Developing Breast Cancer.

 OBJECTIVES: Primary Previously: To determine if exemestane reduces the incidence of invasive breast cancer compared with placebo.

 Currently: To determine the frequency of serious adverse events for post-menopausal women at high-risk of developing breast cancer who choose to receive 5 years of exemestane as preventative therapy.

 Secondary Previously: (same as is currently listed in PDQ) Currently: To address the Trial Committee and Sponsor's commitment to allow women who are randomized to the MAP.

3 trial to receive 5 years of exemestane therapy.

 OUTLINE: This study was a randomized, double-blind, placebo-controlled, multicentre study.

 Protocol-specified analyses were performed in April 2011.

 The results of these analyses are posted in the Results section.

 Following the amendment of May 2011, the study is now open-label and all eligible patients are receiving exemestane from participating sites for a total of 5 years.

 After exemestane is stopped, there is no further follow-up.

 PROJECTED ACCRUAL:There were 4560 women from the United States, Canada, Spain and France who took part in this study.

.

 Exemestane in Preventing Cancer in Postmenopausal Women at Increased Risk of Developing Breast Cancer@highlight

RATIONALE: The MAP.

3 study was designed to test whether hormone therapy using exemestane may prevent breast cancer by blocking the production of estrogen.

 PURPOSE: The study protocol was amended in May 2011 and the current purpose of the study is to allow all study participants the opportunity to complete 5 years of exemestane.

