(thirdQuint)Efficacy of Education Programs in Patients With Chronic Airway Diseases.

 The present study is a prospective and interventional study comparing the outcomes of education program for one month.

 A one month education program is composed of three visits (every two weeks follow-up ) during which subjects were taught about their diseases, action plans in acute exacerbation, and inhaler technique.

 To evaluate the effectiveness of systematic education, questionnaires evaluating quality of life and satisfaction of education will be examined after each visit.

 Asthma control test (ACT) in asthma, chronic obstructive pulmonary disease (COPD) assessment test (CAT) in COPD subjects were compared before and after education as an index of quality of life.

 Educational effects were also measured, associated with improvement of their knowledge for chronic airway disease itself, proper use of inhaler technique, and satisfaction of subjects after education.

.

 Efficacy of Education Programs in Patients With Chronic Airway Diseases@highlight

The objective of this study is to determine whether the systematic education on air way disease and inhalers in outpatient settings contributes to improve the quality of life.

 Education has been known to be effective for management of chronic airway disease.

 However, the real benefits remain unclear.

 An organized education on the chronic airway disease is directed by primary care physicians, and the investigators evaluate the effectiveness of the education.

