(thirdQuint)Risk of Asthma in Infants With Atopic Dermatitis.

 Asthma is a disease characterized by recurrent episodes of wheezing, inflammation of the airways, and airways that are very sensitive to stimulation (hyper-responsiveness).

 Symptoms of asthma frequently begin in early childhood; however, it has been difficult to identify pre-symptomatic, at-risk infants and toddlers.

 Family history of asthma and allergy is strongly associated with the early onset and persistence of asthma symptoms, and children with early onset persistent asthma are more likely to demonstrate allergies.

 The development of allergic disease results from complex interactions between genetic susceptibility and environmental factors; however, infants with atopic dermatitis have a 50% chance of developing asthma by 6 years of age.

 Airway inflammation and airway hyper-responsiveness are characteristics of asthmatic children.

 We plan to evaluate whether infants with allergic dermatitis have evidence of airway inflammation and hyper-responsiveness, and whether cells from the blood and the nose are also hyper-responsive to stimulation prior to the onset of clinical symptoms of asthma.

 In addition we will evaluate whether certain genetic profiles are associated with allergic disease in infants.

.

 Risk of Asthma in Infants With Atopic Dermatitis@highlight

Infants will be enrolled in this study if they have never been diagnosed with asthma or wheezing and have been diagnosed with atopic dermatitis or eczema.

 Infants with some types of skin rashes are at high risk for developing asthma by 6 years of age.

 The purpose of this study is to determine whether we can identify infants who will develop asthma.

