(thirdQuint)Effect of Tenofovir on Genital Herpes Simplex Virus (HSV) Shedding.

 The investigators propose a randomized, double-blind, placebo-controlled, cross-over study of 55 adult, healthy women who are HSV-2 seropositive and HIV-1 seronegative.

 Women will first participate in a run-in phase with twice daily swabbing.

 Following 4 weeks of swabbing, participants will be randomized 2:2:1 to one of three groups: 1) oral tenofovir and placebo gel, 2) oral placebo and tenofovir gel, or 3) oral placebo and placebo gel.

 Participants will begin treatment and swab the genital region twice daily for 5 more weeks.

 Study drug will be administered daily.

.

 Effect of Tenofovir on Genital Herpes Simplex Virus (HSV) Shedding@highlight

The investigators propose a randomized, double blind, placebo-controlled, cross-over trial to evaluate the effect of oral and topical (vaginal gel) tenofovir on genital herpes simplex virus (HSV) shedding among herpes simplex virus type-2 (HSV-2) seropositive, human immunodeficiency virus (HIV) seronegative women.

 The investigators hypothesize that tenofovir will reduce genital HSV shedding compared to placebo.

