(secondQuint)ABC/Trident Ceramic Post Approval Study.

 The ABC/ Trident(R) study was initiated in 1996 as an FDA IDE pre-market study in the United States for alumina bearing THR.

 PreMarket Approval (PMA)application was approved in February 3,2003.

 The Post Approval Study (PAS) involved six surgeon investigators from the original IDE study.

 Subjects who consented to participate in the Post Approval Study continued to be followed to collect limited patient reported data regarding status of the hip.

.

 ABC/Trident Ceramic Post Approval Study@highlight

The purpose of the Post Approval Study of the ABC and Trident(R) systems is to continue to demonstrate the safety and efficacy of the alumina-on-alumina bearing surfaces combined with the appropriate shell in a cementless application.

