(thirdQuint)Extracorporeal Membrane Oxygenation Physical Training.

 The use of extracorporeal membrane oxygenation (ECMO) has expanded dramatically in Australia and globally.

 While life-saving in the short-term, it is typically associated with prolonged immobility and inflammation, which contributes to severe muscle weakness and wasting.

 Standard care delivers minimal physical training while patients remain on ECMO because standard care prioritises concerns about catheter dislodgement and cardio-respiratory strain.

 However, in other intensive care unit (ICU) conditions, techniques have been developed to allow early physical training in patients previously thought too unstable to be exercised, with important patient-centred and long-term cost-saving benefits.

 Our preliminary work shows that early individualised physical training is safe in ICU patients.

 A multicentre pilot study to establish feasibility in ECMO patients is urgently needed.

 The primary aim is to test the hypothesis that early, individualised, physical training (commenced within first 48 hours of ECMO) is feasible and improves functional recovery (the highest level of activity and duration).

 This has previously been reported to be associated with improved independent function at hospital discharge and discharge to home.

1 The secondary aims are to test the hypothesis that early individualised physical training is (i) safe; (ii) improves muscle strength at day 7 and 10 and 20; and (iii) improves functional status (IMS) at day 7, 10 and 20 in ECMO patients relative to standard care.

 We are also aiming to describe the acute physiological effects of early physical training (commenced within 48hours of ECMO initiation) Respiratory and haemodynamic parameters, along with ECMO settings, will be recorded 30 minutes prior to each physical training session, during the session and 30 minutes post the training session.

 In addition, the range of values (min to max) for these parameters will be recorded for each 24hour period over the 7 days.

.

 Extracorporeal Membrane Oxygenation Physical Training@highlight

Critically ill patients who require extracorporeal membrane oxygenation (ECMO) are the sickest in the hospital.

 More patients are surviving but survivors have compromised functional recovery for months or years.

 This trial aims to determine if early, physical training commenced within 48 hours of ECMO is feasible and improves muscle strength and functional status in patients compared to standard practice in a randomised controlled trial of 30 ICU patients.

