(fifthQuint)Efficacy of Diode Laser in Peri-implantitis.

 Efficacy of a diode laser (DL) in peri-implantitis was investigated.

 48 implants diagnosed with peri-implantitis were included.

 In addition to the conventional scaling and debridement, random 24 implants were lased by a DL.

 Periodontal indexes, microbiologic specimens and radiographs were used for assessment.

 Baseline parameters were similar between groups.

 After six months laser group revealed higher MBL than the control group.

 Microbiota of the implants were found unchanged after one month.

 DL appears to have no additional positive influence on the peri-implantitis treatment.

.

 Efficacy of Diode Laser in Peri-implantitis@highlight

The aim of this study was to compare the efficacy of a diode laser (DL) as an adjunct to conventional scaling in the treatment of mild-to-moderate peri-implantitis.

 A prospective clinical, radiographic and microbiologic split-mouth study was conducted to test the following null hypothesis; adjunct application of a diode laser, in the conventional treatment of peri-implantitis, are not associated with a statistically significant difference regarding the microbial counts, marginal bone loss and peri-implant parameters.

