(firstQuint)Low Level Laser Therapy to Reduce Pain After Breast Augmentation Surgery.

 Substantial pain, discomfort and swelling following breast augmentation surgery is not uncommon.

 The ability of low level laser therapy to reduce swelling and inflammation that subsequently reduces pain has been well documented.

 This study aimed to evaluate the ability of low level laser therapy to reduce post-operative pain and swelling for individuals undergoing bilateral breast augmentation surgery, by 24 hours post-surgery.

.

 Low Level Laser Therapy to Reduce Pain After Breast Augmentation Surgery@highlight

The goal of the clinical study was to see if applying low level laser light therapy to the breasts during breast implant surgery could lessen pain experienced by 24 hours after the surgery.

