(fifthQuint)Comparing Re-TACE Versus SABR for Post-prior-TACE Incompletely Regressed HCC: a Randomized Controlled Trial (TASABR).

 Developing effective treatment modalities is crucial in managing HCC patients with unresectable intermediate stage.

 Nowadays, many therapies have been used for treating this group of HCC patients, including TACE.

 However, residual tumors after TACE are not uncommon.

 In conventional, re-TACE is recommended for managing residual tumors.

 However, accumulated overall survival is still poor in consecutive TACEs, leading to a low rate of <20% in 5 years.

 In this regard, radiotherapy has been proved to be effective in managing HCC patients, especially a novel technique named SABR.

 When compared with conventional-fractionated radiotherapy, SABR demonstrated better treatment responses with fewer side effects in managing primary or metastatic liver tumors.

 In the literature, phase I and II trials of TACE plus SABR showed excellent local control rates and promising 1- and 2-year survival rates.

 However, till now, there is no head-to-head comparison between TACE + SABR and consecutive TACEs.

.

 Comparing Re-TACE Versus SABR for Post-prior-TACE Incompletely Regressed HCC: a Randomized Controlled Trial (TASABR)@highlight

Till now, trans-arterial chemoembolization (TACE) is still one of the common modalities in treating hepatocellular carcinoma patients with unresectable intermediate stage.

 However, residual viable HCC after TACE is not uncommon, leading to a poor overall survival after TACE alone.

 Recently, stereotactic ablative radiotherapy (SABR) has been reported to be potentially useful for curatively managing early-stage HCC in retrospective studies.

 Thus, conducting a randomized clinical trial to test the role of SABR in eradicating post-TACE residual tumors is therefore encouraged.

 The present phase-III trial intended to compare clinical outcomes between TACE + SABR and TACE + re-TACE for HCC patients with post-prior-TACE residual tumors.

