(secondQuint)Comparative Clinical Trial to Evaluate Bioequivalency and Safety of Monoclonal Antibody Injection and Adalimumab in Chinese Healthy Volunteers.

 This is a comparative, open, randomized clinical study.

 The purpose of the study is to demonstrate that human recombinant anti-tumor necrosis factor alpha monoclonal antibody injection is equivalent to adalimumab in terms of pharmacokinetics and safety after single subcutaneous injection in Chinese healthy volunteers.

The study will enroll 180 healthy volunteers, who will be randomized into 2 groups.

.

 Comparative Clinical Trial to Evaluate Bioequivalency and Safety of Monoclonal Antibody Injection and Adalimumab in Chinese Healthy Volunteers@highlight

This clinical study is a phase 1 study which carried out to establish the pharmacokinetic equivalence and equal safety of human recombinant anti-tumor necrosis factor alpha monoclonal antibody injection and Adalimumab when used as a single subcutaneous injection in healthy volunteers.

