(firstQuint)Intravitreal Avastin in Proliferative Retinopathies.

 Proliferative retinopathies due to different causes represent important causes for the visual acuity loss.

 Conventional treatments may sometimes improve the visual function, whereas other times, the visual acuity continue to decrease, in spite of all the medical, surgical or laser treatments.

 Intravitreal injections with anti-VEGF agents (ex.

 Avastin for our trial) seem to be an important tool for certain difficult situations in which at the ocular fundus, out of different reasons (advanced age, diabetes mellitus, retinal veins occlusions, etc)new pathologic vessels appear, causing devastating changes in the posterior and anterior segment as well.

.

 Intravitreal Avastin in Proliferative Retinopathies@highlight

The study intends to assess the effect of Avastin injections in different proliferative retinopathies due to different causes