(secondQuint)Low Level Laser Light Therapy and Chronic Neck and Shoulder Pain.

 Chronic neck and shoulder pain arising from osteoarthritis, chronic muscle spasms or thoracic or cervical spine sprain strain can be seriously debilitating.

 Currently available treatment options such as pain relief medication, ice pack, massage, physical therapy and chiropractic are typically of limited effectiveness.

 More permanent options such as surgery are invasive with long recovery periods and side-effects and complications of their own.

 Low level laser light therapy, with its proven anti-inflammatory ability, offers a simple non-invasive option for the reduction of chronic neck and shoulder pain.

.

 Low Level Laser Light Therapy and Chronic Neck and Shoulder Pain@highlight

The purpose of this study was to determine whether the application of low level laser light therapy to the neck and shoulder region is effective in reducing chronic neck and shoulder pain of musculoskeletal origin.

