(firstQuint)A Longitudinal Study of Function and Participation in Life Activities of Patients With Developmental Disabilities.

 Developmental Disabilities (DD) is defined as a group of neurodevelopmental issues, leading to significant lag in one or more areas (e.

g.

 cognition, speech, motor, self-care and psychosocial function) for various reasons.

 On the basis of International Classification of Functioning, Disability and Health -Children and Youth Version (ICF-CY) framework, problems related to Developmental Disabilities further limit activities of daily living (ADL) and participation of patients.

.

 A Longitudinal Study of Function and Participation in Life Activities of Patients With Developmental Disabilities@highlight

A Longitudinal Study of Function and Participation in Life Activities of Patients with Developmental Disabilities