(fifthQuint)Intervention to Improve Engagement in Care Among Newly Diagnosed HIV-positive Men.

 Objectives: The investigators will conduct a randomized controlled trial to test the efficacy of Promoting Action Towards Health (PATH), a brief health-enhancement and risk reduction intervention targeting newly HIV diagnosed men who have sex with men (MSM).

 Specific Aims: The investigators will establish the efficacy of PATH.

 The following hypotheses will be tested: Participants in the experimental condition will (1) achieve significantly greater suppression of HIV viral load; (2) demonstrate greater uptake of care and adherence to treatment; and (3) engage in less sexual HIV transmission risk behavior across the study duration than participants in the comparison condition.

 Procedures: 440 newly HIV diagnosed (within 12 months) men will be randomly assigned to either: (1) the PATH experimental condition, or (2) the PCC comparison condition and followed for one year.

 HIV counselors will be trained to deliver the interventions within each condition.

 Assessments will be conducted at baseline, 3, 6, 9 and 12 months.

 Significance: Given increases in HIV incidence among MSM, advances in HIV treatment, and the demonstrated efficacy of early treatment in preventing HIV transmission, there is a critical need for effective interventions that can increase engagement and retention of MSM in care and reduce sexual HIV transmission risk behavior.

 PATH can be seamlessly integrated into medical care and translated into a sustainable model of care for newly diagnosed MSM to meet the urgent need for care programs that identify, treat, and prevent HIV infections.

.

 Intervention to Improve Engagement in Care Among Newly Diagnosed HIV-positive Men@highlight

The study involves delivering one of two interventions - either Promoting Action Towards Health (PATH) or Personalized Cognitive Counseling (PCC) - to 440 men who have sex with men (MSM) who have recently been diagnosed with HIV and assessing whether participants who received PATH achieve greater suppression of HIV viral load, demonstrate greater uptake of care and adherence to treatment, and engage in less sexual HIV transmission risk behavior than participants who received PCC.

 - PATH consists of two preliminary sessions plus "booster" sessions after 1, 3, and 6 months.

 - Personalized Cognitive Counseling consists of one session.

 Participants will complete assessments before participating in their intervention (i.

e.

, at "baseline") and at 3, 6, 9, and 12 month follow-up points.

 Participants' viral loads will be measured at approximately 6 and 12 months following baseline.

