(secondQuint)Prevention of Necrotizing Enterocolitis of Premature Newborns Under Less Than 1500 g Using Probiotics.

 Applying a randomized clinical trial, simple blinding, in the Neonatal department of Highly Specialized Medical Unit (UMAE) of Hospital Pediatric - Gynecology No.

 48 of Mexican Institute of Social Security (IMSS ) on Leon, Mexico, between 15th of December 2013 and 30th of October 2014, on premature newborns of less than 1500 g.

 There will be 2 groups of patients.

 Group A: will be treated with Lacteol fort, which contains 1x109 (CFU) of Lactobacillus acidophilus strain boucardii every 24 hours during 3 weeks.

 Its presentation is a powder of 160 mg that will be kept in a dry and dark place.

 It's manufactured by (Carnot (R) laboratories), scientific products .

 Group B: will be treated with multispecies probiotic, which contains 1x109 (CFU) of Lactobacillus acidophilus, rhamnosus, casei, plantarum, Bifidobacterium infantis, Streptococcus thermophilus , every 24 hours during 3 weeks.

 Its presentation is a powder with 1 g that it will be kept in a dry and dark place.

 It's manufactured by (ITALMEX laboratories), scientific products .

 All patients will receive trophic enteral stimulation for 5 days, then an increasing amount of 12-20 ml/kg of breast milk on a daily basis, according to the Clinical Practice Guidelines of feeding premature newborns of the investigators hospital.

 The envelops containing the probiotic will be labeled with patient data and handled to the nurse in charge of the feeding so that it can be added preferably to the prescribed breast milk, and administered at12 oclock every day with the feeding.

 The diagnosis of Necrotizing Enterocolitis (NEC) will be made by the attending physician using Bell criteria.

 Moreover the attending physician will make the adjustments in the amount of breast milk consumed by the patient.

 Gastric tolerance will be observed through: the presence of vomit, abdominal distention, presence of blood or bile juice on the gastric tube, and the pattern and characteristics of the feces using a daily record.

 The samples of feces will be taken between 9 am.

 and 9 pm.

, before the first administration of probiotic and at the end of the third week of probiotic treatment.

 In the case that the newborn presents no spontaneous feces evacuation between 24 to 48 hours, a gentle rectal stimulation will be applied.

 The samples will be processed and frozen at -70'C.

 The quantification on secreting immunoglobulin A (IgA s) will be made using the essay immunodiagnostic K8870, Benshein, Germany.

 The clinical evolution of Necrotizing Enterocolitis (NEC), medical or surgical treatment and the following complications will be monitored.

 Also the final outcome of the patient will be recorded.

.

 Prevention of Necrotizing Enterocolitis of Premature Newborns Under Less Than 1500 g Using Probiotics@highlight

The purpose of this study is to evaluate the incidence of necrotizing enterocolitis and its effect over the secreting immunoglobulin A in the feces with the use of probiotics of the strain Boucardii vs.

 Multispecies in premature newborns weighting less than 1500 g.

