(fifthQuint)Effectiveness of a Community-based Tai Chi Rehabilitation Program for Patients After Total Knee Arthroplasty.

 This study is a single-blinded 3-arm RCT that will involve 3 groups: (1) 12-week community-based Tai Chi rehabilitation program starting at 12 weeks after TKA, (2) usual post-operative care without outpatient physiotherapy, and (3) untreated asymptomatic controls.

 All post-TKA participants in the RCT will undergo 5 clinical assessments at 1 week before TKA, and 6, 12, 24 and 52 weeks after TKA.

 Two orthopedic surgeons will use a standard parapatellar approach using posterior-stabilized TKA (DePuy, Warsaw, USA).

 Asymptomatic controls will be assessed at baseline, and 12 and 52 weeks from baseline.

 It is hypothesized that patients in the Tai Chi group will show significantly better physical function and balance control, and lower fall rates than patients receiving usual post-operative care.

 The balance control of the Tai Chi group participants will approach that of age-matched asymptomatic controls.

 Participants scheduled for TKA will be recruited from the Osteoarthritis Clinic in Queen Mary Hospital, where approximately 480 to 520 TKAs are performed annually.

 Dr.

 Chun-Hoi Yan (one of the co-investigators) and orthopedic surgeons of the joint replacement team will identify patients who meet the selection criteria.

 A research personnel will explain the details of the study to potential participants and conduct the Mini-Mental State Examination on-site, if the examination has not been performed before.

 After obtaining the written consent, participants will be scheduled for the clinical assessments in the Physiotherapy Department of Queen Mary Hospital.

 Untreated asymptomatic controls will be recruited from dedicated community centres through posters.

 The same selection criteria will be applied to asymptomatic controls.

 Additionally, these controls should not have knee pain in the last 3 years nor a prior history of TKA.

 All controls will undergo identical clinical assessments by a registered physiotherapist at The Hong Kong Polytechnic University.

 Upon completion of the baseline assessment, the TKA participants will be formally recruited into the study and randomised into intervention or control groups.

 Permuted blocks (sizes: 2, 4 and 6) using a computer generated random number schedule will be performed to determine the randomisation order.

 Allocation will be concealed by using central randomisation performed by Hong Kong Polytechnic University personnel uninvolved in the study.

.

 Effectiveness of a Community-based Tai Chi Rehabilitation Program for Patients After Total Knee Arthroplasty@highlight

Total knee arthroplasty (TKA) is the most common surgical intervention for patients with end-stage knee osteoarthritis.

 Although total knee arthroplasty has been shown to improve patients' pain and physical function, up to 60% of patients may fall within the first year after surgery.

 The pilot study has shown that patients at 1 year after TKA still display poor walking performance and balance control than age- and gender-matched asymptomatic controls.

 While the previous randomized controlled trials have demonstrated that Tai Chi can significantly improve the balance and physical performance of patients with knee osteoarthritis or other diseases (e.

g.

, stroke), no randomized controlled trials have been conducted to investigate the benefits of postoperative Tai Chi rehabilitation on patients with TKA.

 The proposed study will bridge this gap by evaluating the effect of a community-based Tai Chi rehabilitation program on the balance and function of patients at 1 year after TKA.

