(fifthQuint)Safety, Tolerability and Preliminary Efficacy of AZD5213 in Combination With Pregabalin in Subjects With PDN and Good Pain Reporting Ability.

 This is a multi-center, randomized, two-part study in adults (ages 18-75 years) with Painful Diabetic Neuropathy (PDN).

 In Part 1 of the study, eligible subjects will enter a 4-week Pain Training Period.

 During the Pain Training Period, subjects will receive three weekly in-clinic training sessions using repeated rating of experimental pressure pain stimuli.

 Subjects will receive feedback during this training and will be evaluated on their pain-reporting ability during each in-clinic session.

 Subjects with acceptable pain-reporting ability at the conclusion of the Pain Training Period will be eligible to enter Part 2 of the study.

 Subjects with unacceptable pain-reporting ability at the conclusion of the Pain Training Period will be discontinued from the study.

 Part 2 of the study will consist of three consecutive double-blind crossover periods.

 Each crossover period will include 31 days of double-blind treatment.

 A follow-up visit will occur 14 7 days after the last dose of study medication.

 One of three treatments (placebo, pregabalin, or pregabalin + AZD5213) will be administered during each crossover treatment period, as determined by a randomly assigned treatment sequence.

 Approximately 65 subjects will be screened in Part 1 of the study, in order to randomize up to approximately 32 subjects in Part 2 of the study.

.

 Safety, Tolerability and Preliminary Efficacy of AZD5213 in Combination With Pregabalin in Subjects With PDN and Good Pain Reporting Ability@highlight

This is a 2-part study.

 In Part 1 of the study, subjects will undergo a pain reporting training program in which a painful stimulus will be applied to the subject's hand, and the subjects will be asked to report how painful the stimulus is.

 Over the course of the pain training sessions, feedback will be provided to the subject about how accurately they are reporting their degree of pain, relative to the amount of pressure stimulus applied to evoke pain.

 Those subjects who have adequate pain reporting ability will be asked to continue into Part 2 of the study in which 3 different blinded study drugs will be administered to each subject, in a crossover design to compare whether or not the study drugs improve pain associated with diabetic neuropathy.

