(thirdQuint)MRI for Detecting Cancer in Women Who Are at High Risk of Developing Breast Cancer.

 OBJECTIVES: - Estimate the diagnostic yield and positive predictive value of breast magnetic resonance imaging (MRI) for the detection of cancer in women who are at greater than 25% lifetime risk for developing breast cancer.

 - Compare the diagnostic yield and positive predictive value of MRI with conventional breast cancer screening (mammography and physical examination) for the detection of breast cancer in women with a greater than 25% lifetime risk of developing breast cancer.

 OUTLINE: All patients receive a physical exam within 90 days of initial MRI scan.

 Patients undergo a two view screening mammogram within 3 months prior to study entry.

 Patients undergo an MRI with gadolinium contrast at entry.

 All lesions identified as suspicious on physical examination, mammography, or MRI undergo a core needle or excisional biopsy.

 PROJECTED ACCRUAL: A total of 200 patients will be accrued for this study within 2 years.

.

 MRI for Detecting Cancer in Women Who Are at High Risk of Developing Breast Cancer@highlight

RATIONALE: Screening tests may help doctors detect cancer cells early and plan more effective treatment for breast cancer.

 Diagnostic procedures such as MRI may improve the ability to detect breast cancer.

 PURPOSE: Screening and diagnostic trial to study the effectiveness of MRI scans in women who are at high risk for developing breast cancer.

