(fifthQuint)Neurovascular Determinants of Cognitive Function in Adults With Sickle Cell Disease.

 The Neurovascular Determinants of Cognitive Function in Adults with Sickle Cell Disease is a study for adults 18 and older who have been diagnosed with Sickle Cell Disease (SCD).

 Many adult patients with SCD suffer from cognitive impairment (CI), a serious complication responsible for severe functional limitations, and whose pathogenesis, risk factors, and natural history are unknown.

 This research project will look at cognitive performance and 7 Tesla brain MRI findings along with markers of inflammation and oxidation to better understand the mechanism and risk factors.

 The investigators will complete a baseline assessment.

 SCD participants will be seen for follow-up at 3 and 5 years.

 Non-SCD participants will be seen for follow-up at 3 years.

 All assessments are completed at no cost and there is compensation for participation.

.

 Neurovascular Determinants of Cognitive Function in Adults With Sickle Cell Disease@highlight

Cognitive impairment is a poorly understood, serious, and emerging complication for adult patients with sickle cell disease.

 Because there is extensive microvascular damage from oxidative damage in sickle cell disease, the investigators hypothesize that this is also present in the cerebral microvasculature to cause cognitive impairment.

 The investigators plan to test this by correlating markers of inflammation and oxidative damage with cognitive performance and 7 Tesla brain MRI microvascular findings in these patients, with the long term goal of understanding the mechanisms and risk factors of cognitive impairment in sickle cell disease.

