(fifthQuint)Specific Anti Factor Xa Activity Dosage to Enhance Detection of Nonadherence in Atrial Fibrillation Patients.

 Direct oral anticoagulants (DOAC), either factor IIa inhibitor (dabigatran) or factor Xa inhibitors (rivaroxaban, apixaban) are an alternative to vitamin K antagonist in patients with non-valvular atrial fibrillation (AF) .

 These drugs have demonstrated their non-inferiority, compared to warfarin, for the prevention of thromboembolic events in high risk (CHA2DS2-VASc 1) non-valvular AF patients .

 These medications have predictable pharmacological effects and limited drugs and foods interactions which relieve from the need of routine anticoagulation monitoring compared to warfarin.

 One of the limitations of these drugs is their short half-lives (about 12 hours for all three drugs) .

 Thus, a single missed dose of DOACs regimen may result in suboptimal anticoagulation.

 Adequate adherence to DOACs is essential to achieve effective levels of anticoagulation.

 It has been reported that up to 28% of patients treated with dabigatan for AF had poor adherence (proportion of days covered <80%).

 In a recent study including 500 AF patients, 43% and 44% of them, respectively treated with VKA and DOACs, self-reported non adherence to their anticoagulation treatment .

 Lower adherence is associated with a greater risk for combined all-cause mortality and stroke in AF patients .

 The aim of this study is to evaluate a specific dosage of anticoagulation level to detect non adherence to oral anticoagulant treatment in AF patients treated with anti factor Xa inhibitor.

 One hundred and fifty consecutive AF patients treated with either rivaroxaban 20 mg or 15 mg once daily or apixaban 5 mg or 2.

5 mg twice daily and not meeting exclusion criteria will be included in this study.

 Planned and unplanned admissions.

 Patients will have to be under ACODs regimen for at least 30 days before inclusion.

 Informed consent will be given.

 Blood sample with specific anti factor Xa activity dosage will be performed.

 Thereafter, adherence to oral anticoagulant treatment will be evaluated using the Morisky medication adherence scale .

 This 8-item patient self report scale has been previously validated for cardiovascular treatment adherence.

 Primary endpoint will be the prevalence of medication nonadherence based on anti factor Xa activity below therapeutic level at time of admission and a self-reported questionnaire (the Morisky medication adherence scale).

 Secondary endpoints will be determination of prevalence of medication nonadherence based on self-reported questionnaire (the Morisky medication adherence scale), determination of predictive factors of medication nonadherence in the population studied and to compare the prevalence of medication nonadherence based on anti factor Xa dosing to the Morisky medication adherence scale.

.

 Specific Anti Factor Xa Activity Dosage to Enhance Detection of Nonadherence in Atrial Fibrillation Patients@highlight

Direct oral anticoagulants (DOAC), an inhibitor of factor IIa (dabigatran) or factor Xa inhibitors (rivaroxaban, apixaban) are an alternative to treatment with warfarin in patients with atrial fibrillation (AF) non-valvular .

 These molecules have demonstrated non-inferiority compared to warfarin standard treatment for the prevention of thromboembolic events in patients with non-valvular AF at high risk thomboembolique (Score CHA2DS2-VASc 1).

 These molecules have a constant biological effectiveness does not require laboratory monitoring in clinical practice, unlike AVK whose use requires, because of their variability action intra- and inter-individual, a constant dose adjustment based on 'Nationalized Index Ratio (INR).

 The objective of this study is to evaluate the interest of specific dosage of anti-activated factor X activity (Xa) in the identification of non-observing treating patients with Factor Xa inhibitor in patients with non-FA valvular