(fifthQuint)Bronchoscopy With Bronchoalveolar Lavage in Identifying Biomarkers of Response to Immune Checkpoint Inhibitors in Patients With Non-small Cell or Small Cell Lung Cancer.

 PRIMARY OBJECTIVES: I.

 To discover predictive immune biomarkers of response to immune checkpoint inhibitor therapy in individuals with primary lung cancer.

 SECONDARY OBJECTIVES: I.

 To determine biomarkers that may be predictive of treatment related adverse events, specifically pneumonitis.

 II.

 To further elucidate lung immunologic microenvironment by performing single cell analysis in addition to mass cytometry (Cytof) on cells of bronchoalveolar lavage.

 OUTLINE: Patients undergo bronchoscopy with bronchoalveolar lavage over 45 minutes.

 After completion of study, patients are followed up at 3, 6, 12, and 24 months.

.

 Bronchoscopy With Bronchoalveolar Lavage in Identifying Biomarkers of Response to Immune Checkpoint Inhibitors in Patients With Non-small Cell or Small Cell Lung Cancer@highlight

This pilot clinical trial studies how well bronchoscopy with bronchoalveolar lavage works in identifying biomarkers of response to immune checkpoint inhibitors in patients with non-small cell or small cell lung cancer.

 Bronchoscopy uses a thin, tube-like instrument inserted through the nose or mouth to view the inside of the trachea, air passages, and lungs.

 Bronchoalveolar lavage washes out the bronchi and alveoli by flushing with a fluid.

 Bronchoscopy with bronchoalveolar lavage may make it easier to help determine biomarkers that are more present in some cancers than others that will help determine which individuals have a greater or lesser chance of benefiting from immunotherapy.

