(secondQuint)Blood-Brain-Barrier Opening Using Focused Ultrasound With IV Contrast Agents in Patients With Early Alzheimer's Disease.

 This study is a prospective, single-arm, non-randomized, feasibility, phase I trial to evaluate the safety of focal BBB opening using the ExAblate(R) Transcranial (220 kHz) system and Definity(R) ultrasound contrast in 6 patients with mild Alzheimer's Disease.

 This phase I trial will be divided into two stages.

 In the first stage, patients will undergo small volume BBB opening, establishing the minimum required sonication parameters to open the BBB, as evidenced by gadolinium enhancement on T1-weighted MRI.

 Stage I is defined as a discrete region of approximately 9 mm x 9 mm area in the right frontal lobe.

 Multiple sonications will be performed starting at low energy and ramping up until the BBB is observed to open.

 The subjects will then be removed from the ExAblate(R) Neuro device and followed for safety for 30 days.

 If the subject experienced BBB opening without any serious adverse effects (such as brain edema), then the subject may proceed to Stage two where a larger volume (2.

5-3.

0 cm) will be targeted.

 Subjects will be followed for an additional 60 days for safety and preliminary effectiveness.

.

 Blood-Brain-Barrier Opening Using Focused Ultrasound With IV Contrast Agents in Patients With Early Alzheimer's Disease@highlight

This is a prospective, non-randomized, single-arm, feasibility study to evaluate the safety and initial effectiveness of opening of the Blood-Brain Barrier with intravenous contrast agents using the ExAblate Neuro System in patients with early stage Alzheimer's Disease.

