(secondQuint)Docetaxel and Irinotecan in Treating Patients With Advanced Cancer of the Esophagus or Stomach.

 OBJECTIVES: I.

 Determine the objective tumor response rate in patients with advanced adenocarcinoma of the lower esophagus, esophagogastric junction, and gastric cardia treated with docetaxel and irinotecan.

 II.

 Determine time to progression and overall survival of patients treated treated with this regimen.

 III.

 Determine the toxic effects of this regimen in these patients.

 IV.

 Assess treatment response in these patients by determining the prevalence of dysphagia, anorexia, and swallowing ability at diagnosis and during treatment with this regimen.

.

 Docetaxel and Irinotecan in Treating Patients With Advanced Cancer of the Esophagus or Stomach@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 PURPOSE: Phase II trial to study the effectiveness of combining docetaxel and irinotecan in treating patients who have advanced cancer of the esophagus or stomach.

