(firstQuint)Development of a Fetal Sex Assay From Maternal Whole Blood.

 This is an observational study whereby samples will be tested to determine the presence or absence of fetal Y chromosome genes to test for the fetal sex of the baby.

 The blood draw will occur between 6 to 16 weeks of gestation.

 The fetal gender will be requested at or soon after delivery if fetal sex was not previously obtained by CVS or amniocentesis genetic analysis.

.

 Development of a Fetal Sex Assay From Maternal Whole Blood@highlight

Whole blood from pregnant women will be collected to develop a noninvasive fetal sex test.

