(firstQuint)Comparison of the Laryngeal Mask Ambu Aura-i Versus AirQ in Children.

 After induction of anesthesia, one of the 2 laryngeal masks (Ambu or AirQ) is going to be inserted.

 Following this, a tracheal tube is mounted on a fiberoptic scope with the tip of the scope behind the tip of the tube.

 This way, the tracheal tube is not guided by the scope, but the scope visualizes the course of the tracheal tube in the laryngeal mask and the glottic opening as if the tracheal tube was advanced blindly: Visualized blind intubation.

 Comparison of the Laryngeal Mask Ambu Aura-i Versus AirQ in Children@highlight

The investigators will evaluate the first attempt visualized blind intubation through an Ambu Aura-i versus an AirQ.

