(secondQuint)Anesthesia for Awake Fiberoptic Intubation.

 In patients with cervical instability anesthesia induction and conventional intubation are associated with the risk of neurological harm.

 Therefore the method of choice for anesthesia induction is the fiberoptic awake intubation.

 This method allows to place the ventilation tube without movement of the cervical spinal cord.

 This procedure is very uncomfortable for the patient and needs the application of topic and/or systemic anesthetics.

 With this clinical study we will compare two established techniques for local laryngeal anesthesia with regard to the quality of technical modalities and postoperative outcome.

.

 Anesthesia for Awake Fiberoptic Intubation@highlight

This is a prospective, comparative, randomized, monocentric, clinical open study, to compare two anesthesia techniques (translaryngeal injection vs.

 spray as you go) in patients with cervical instability with regard to technical modalities and quality of fiberoptic awake intubation.

