(fifthQuint)Oxidative Stress in Motor Neuron Disease: COSMOS Add-On Study.

 Objective Primary lateral sclerosis (PLS) and amyotrophic lateral sclerosis (ALS) are motor neuron disorders with different phenotypes that progress at very different rates.

 ALS is a rapidly progressive disease with a median survival less than 5 years.

 Patients with PLS have a slowly progressive course with a normal lifespan.

 One hypothesis is that oxidative stress affects the way in which different motor neuron disorders progress.

 To test this hypothesis, exposures to putative triggers of oxidative stress and biomarkers that may reflect oxidative stress will be assessed in patients with motor neuron disorders.

 A multicenter effort (the COSMOS study) has been initiated to accumulate sufficient numbers of ALS patients to address this hypothesis.

 As an add-on study, PLS patients will also be assessed in the multicenter effort.

 The objective of this protocol is to enroll PLS patients in this multicenter effort.

 The goal is to assess environmental factors and markers of oxidative stress in patients with established PLS.

 Study Population 15 adult patients with PLS who have symptoms of pure upper motor neuron dysfunction for at least 5 but not more than 15 years.

 Design Patients will undergo a standard battery of clinical, physiological, and cognitive screening tests at enrollment, with scheduled follow-up evaluation visits every 12 months for 36 months.

 Blood and urine samples will be sent to collaborators at Columbia University for analysis of markers of oxidative injury and genetic risk factors.

 Patients will complete a self-administered nutritional survey and will be interviewed by phone by Columbia University investigators using questionnaires to assess environmental, occupational, lifestyle and psychosocial factors thought to be triggers of oxidative stress.

 Outcome Measures The Columbia University collaborators will combine data from several centers in a regression model correlating the slope of decline of the ALS-FRS score with an index of oxidative stress.

.

 Oxidative Stress in Motor Neuron Disease: COSMOS Add-On Study@highlight

Background: - Primary lateral sclerosis (PLS) is a disorder in which nerve cells in the brain that control movement degenerate.

 The cause of PLS is not known, but some research has suggested that environmental factors that produce oxidative stress trigger PLS in people who carry certain genes.

 Oxidative stress is caused when the body makes chemicals called "free radicals" faster than its natural systems can break them down.

 Oxidative stress can be triggered by exposures to chemicals related to the bodily effects of lead, smoking, alcohol consumption, physical activity, and psychological stress.

 Chemicals produced by the body during oxidative stress can be measured in the blood and urine.

 Researchers are interested in studying the physical, neurological, and chemical effects of PLS to better understand the effects of oxidative stress on the disorder.

 Objectives: - To study the relation of oxidative stress to the diagnosis and progression of motor neuron disease.

 Eligibility: - Individuals 20 years of age or older who have been diagnosed with PLS, and have had symptoms of PLS for at least 5 but not more than 8 years and been previously enrolled in 01-N-0145 Screening: Neurologic Disorders with Muscle Stiffness Design: - Participants will have an initial study visit and three follow-up visits.

 Each visit will require approximately 3 days of testing at the National Institutes of Health Clinical Center.

 - As part of this study, participants will have the following tests and procedures: - Neurological examination to test muscle strength, sensation, coordination, and reflexes, as well as clarity of speech - Tests of memory, attention, concentration, and thinking - Surveys on oxidative stress, including questions on life, mood, jobs held, and habit - Electromyography to record the electrical activity of muscles - Transcranial magnetic stimulation to measure electrical activity translated from their brain to the muscles - Blood, urine, and skin biopsy samples for testing and sample collection - After the initial visit, participants will have three more visits, once each in the following 3 years.

