(firstQuint)Acute Lung Injury After Cardiac Surgery: Pathogenesis.

 Acute lung injury after cardiac surgery is a common complication.

 The pathophysiology is complex and still not fully elucidate.

 No specific biomarkers are identified and the diagnosis is solely based on impaired oxygenation.

 The purpose of the present study is to identify biomarkers of inflammation and coagulation in blood withdrawn simultaneous from the pulmonary artery and the left atrium during surgery and up to 20 hours after weaning from cardiopulmonary bypass.

.

 Acute Lung Injury After Cardiac Surgery: Pathogenesis@highlight

The purpose of the present study is to visualize the inflammatory response and coagulation disorders during cardiac surgery in order to identify possible predictors for acute lung injury postoperatively.

