(fifthQuint)Nebulized Inhaled Milrinone in a Hospitalized Advanced Heart Failure Population.

 Approximately 5.

7 million Americans have heart failure, a leading cause of both morbidity and mortality in the United States.

 Heart failure was listed as a contributing cause in more than 280,000 deaths in 2008 in the U.

S.

 (1 in 9) and about half of patients diagnosed with heart failure die within 5 years.

 Patients with end stage heart failure have significant symptoms (including fatigue and dyspnea) which prevent them from being able to perform most activities of daily living.

 These patients often require repeated or prolonged hospitalizations for disease management which contributes significantly to the cost of heart failure for the United States (34.

4 billion each year).

 Milrinone, a phosphodiesterase III inhibitor, is one of the inotropic medications that has been studied and used in the treatment of acutely decompensated heart failure.

 Several studies have evaluated chronic intravenous (IV) inotrope use in end stage heart failure for palliation of symptoms as well as evaluated effect on cost through decreased hospital readmissions.

 Hauptman et al and Harjai et al demonstrated significant decreases in hospital costs due to reductions in days hospitalized and readmissions after initiation of inotropes including milrinone.

 However, the concern with IV milrinone use is the possibility of increased mortality associated with therapy despite improved hemodynamics (increased cardiac output, decreased filling pressures) and symptoms as was observed with chronic use of oral inotropes.

 The OPTIME-CHF study confirmed this concern regarding the use of IV milrinone by reporting increased mortality in patients with New York Heart Association (NYHA) class III-IV ischemic heart failure without hemodynamic compromise as well as statistically significant increases in atrial and ventricular arrhythmias when using intravenous milrinone.

 For this reason, the American Heart Association/American College of Cardiology practice guidelines, recommend use of IV milrinone only for patients presenting with clinical evidence of hypotension associated with hypo-perfusion and elevated cardiac filling pressures in order to maintain systemic perfusion and preserve end-organ performance.

 Administration of chronic IV inotropes in heart failure patients with refractory symptoms is categorized as a class IIb indication ("usefulness/efficacy is less well established by expert opinion").

 This is a prospective, dual center, drug-interventional, non-blinded, open-label, randomized controlled clinical trial.

 Anticipated number of patients enrolled in this study is n = 20 (10 patients randomized to nebulized inhaled milrinone and intravenous milrinone groups).

 Patients with end stage HF, at the discretion of their treating cardiologist who ordered the initial right heart catheterization (RHC) for evaluation of HF therapy, are sent for right heart catheterization (RHC) to determine if inotropic therapy would be beneficial.

 If the treating cardiologist decides to initiate inotropic therapy based on current guideline-recommended therapies after RHC is performed, the patient will undergo randomization to either the intervention arm (inhaled milrinone) or the control arm (intravenous milrinone) prior to RHC.

 Randomization will be performed by randomized block design using a randomization tool embedded within a REDCAP secure database with 2 blocks.

 Because of the significant accumulation of milrinone in renal dysfunction, patients with a creatinine clearance less than or equal to 40ml/min, as calculated by the Cockcroft-Gault equation using the serum creatinine prior to randomization, will be placed into a separate block from those with a creatinine clearance greater than 40ml/min.

 The investigators goal is to show that inhaled milrinone is equivalent to "standard of care" IV milrinone in improving hemodynamics in end stage heart failure patients (who respond to milrinone therapy) in a prospective, randomized, controlled clinical trial.

 Change in patient hemodynamic measurements before and during treatment will be assessed by right heart catheterization hemodynamic variables (including right ventricle (RV) stroke work index, Cardiac output (CO), mixed venous oxygen saturation, pulmonary venous resistence (PVR), and systemic vascular resistence (SVR).

 Recognizing invasive hemodynamic studies are at the discretion of the treating physicians decision and may also be challenging to complete or deemed unnecessary in some patients, the primary endpoint will include 1) invasive hemodynamic criteria consisting of PA catheter measurement of > 20% decrease in PCWP or > 20% increase in Thermodilution or Fick Cardiac Index (CI) at time of second RHC compared to baseline measurements or; 2) centrally (ie: PICC access) measured SVO2 which will be used to determine Fick calculation of CI (a >20% increase in CI will be required to meet primary end point compared to Fick CI from baseline) without need for PA catheter placement or; 3) in the absence of PA catheter placement and central access for SVO2 determination, a > 30% decline in laboratory based BNP measurements compared to baseline BNP and an improvement of 15 percentage points from baseline in the dyspnea visual analog scale (range 0-100) will also be considered to meet primary endpoint.

.

 Nebulized Inhaled Milrinone in a Hospitalized Advanced Heart Failure Population@highlight

Patients with end stage heart failure have significant symptoms (including fatigue and shortness of breath) which prevent them from being able to perform most activities of daily living.

 Milrinone is one of the inotropic medications that has been studied and used in the treatment of end stage heart failure.

 End stage heart failure patients awaiting a heart transplantation often have to be maintained on IV milrinone 24 hours a day through a chronic IV line.

 Two problems arise with this therapy.

 First, the IV line itself creates an opportunity for infection and blood clots, in addition to interfering with patient's quality of life.

 Second, patients may be exposed to higher levels of milrinone when given IV than are necessary for maintaining their heart's function.

 The investigators goal is to show that inhaled milrinone is equivalent to "standard of care" IV milrinone in improving heart and lung pressures in end stage heart failure patients (who respond to milrinone therapy) in a prospective, randomized, controlled clinical trial.

 Patients who are sent for a right heart catheterization procedure by their cardiologist to determine if they require milrinone will be randomly chosen to be in the continuous IV milrinone group or the inhaled milrinone group after agreeing to participate in this study.

 Patients in the inhaled milrinone group will receive 60mg in 4ml of fluid inhaled by a jet nebulizer every 8 hours.

 Patients in the IV arm will receive a constant IV infusion rate.

 Both groups will have a standard-of-care repeat right heart catheterization procedure an average of 48- 96 hours after milrinone initiation to evaluate their response to milrinone.

 Afterward, all patients that respond will be placed on the standard of care IV milrinone for the duration of their therapy, as directed by their cardiologist.

