(thirdQuint)Vaginal Misoprostol for Cervical Ripening Prior to Endometrial Biopsy.

 Endometrial biopsy is a common gynecological office procedure performed to assist in the pathological diagnosis of abnormal vaginal bleeding.

 The procedure can be painful and it may be difficult to obtain an endometrial sample with a hard and closed cervix.

 Giving Misoprostol before the procedure may soften the cervix sufficiently to allow an easier and more successful test.

 This medication has been tested before hysteroscopy and in some patients it has been shown to be beneficial.

 104 patients need to be recruited for this study.

 Participants will be divided according to pre-menopausal and post-menopausal status.

 Each of these groups will then be divided into a treatment arm (with Misoprostol) and a placebo arm.

 Participants will place a vaginal suppository containing either Misoprostol 400 ug or a placebo 12h or more before their appointment for the endometrial biopsy.

.

 Vaginal Misoprostol for Cervical Ripening Prior to Endometrial Biopsy@highlight

The purpose of this study is to determine whether using Misoprostol vaginally before an office endometrial biopsy is performed, will make it easier, more successful and less painful to do the procedure.

 The investigators' hypothesis is that vaginal Misoprostol 12 hours prior to endometrial biopsy will increase the ease of performing office endometrial biopsy by reducing the need to use a tenaculum or a cervical dilator to achieve passage of a biopsy pipelle.

