(firstQuint)Single Dose of Lu AF28996 to Healthy Young Men.

 The study consists of 6 groups (Cohorts 1 to 6) with 3 subjects in each, with the possibility of 4 additional cohorts.

 In cohort 1, the subjects will receive a single dose of Lu AF28996 by mouth.

 Following evaluation of data from the first dose, the subjects in the following cohorts are planned to receive two single increasing doses by mouth of Lu AF28996 on 2 separate days with a wash out (day or days without dosing) in between.

.

 Single Dose of Lu AF28996 to Healthy Young Men@highlight

This study evaluates how increasing doses of Lu AF28996 enters, moves through and exits the body when given by mouth to healthy young men.

