(thirdQuint)Factor XA - Inhibition in RENal Patients With Non-valvular Atrial Fibrillation - Observational Registry.

 This is a prospective registry allowing a structured, non-interventional collection of data.

 Participating physicians will not be subject to any instructions with regard to the diagnosis and therapy of their patients.

 All patient treatment is carried out within clinical routine, at the discretion of the physician and according to existing treatment guidelines.

 This registry will be carried out as an investigator-initiated, multicentre, prospective, non-interventional and observational registry at approximately 100 sites in Germany, Austria and Switzerland.

 The registry will collect clinical data of approximately 2500 patients with CKD (eGFR 15-49 mL/min per 1.

73 m2) and NVAF receiving rivaroxaban, OAC with VKA, or no AC therapy, who are prospectively followed for a flexible duration with at least for 12 months (for the last enrolled patient) and with an estimated mean of 18 months for the whole study cohort.

 It is planned to include 1000 patients with rivaroxaban therapy and VKA therapy, respectively.

 Enrolment can be prolonged beyond 2500 patients until 1000 rivaroxaban patients are enrolled.

.

 Factor XA - Inhibition in RENal Patients With Non-valvular Atrial Fibrillation - Observational Registry@highlight

The multicenter registry will collect clinical data from 2500 patients with non valvular atrial fibrillation (NVAF) and chronic kidney disease (eGFR 15-49 mL/min per 1.

73 m2).

 The overall objective of this registry is to assess chronic kidney disease (CKD) progression and clinical outcomes with regard to anticoagulation strategies in NVAF patients with eGFR 15-49 mL/min per 1.

73 m2 in routine clinical practice.

