(fifthQuint)Helicobacter Pylori and Iron Deficiency: Prevalence of Association and Effect of Therapy.

 This is a prospective randomized control study which will be conducted at six large ambulatory pediatrics clinics from the Jerusalem district.

 All of the children diagnosed with IDA would be eligible to join the study after informed consent will be obtained.

 Ethics committee approval is obtained.

 Analysis of stool samples will be carried out by the HP Stool antigen EIA (HpSA, Premier Platinum HpSA, Meridian Diagnostics inc, Cincinnati, OH, USA).

 All children enrolled will be treated with standard Fe therapy.

 Children with positive HpSA will be randomized, controlled for age and clinic, to receive or not receive antibiotics treatment.

 Assessment of response to iron therapy will be done at eight weeks later.

 The prevalence of HP infection in children with diagnosed with IDA would be reported.

 Statistical analysis will compare the baseline data between HP-positive and -negative children and the response to Fe between the three study groups.

.

 Helicobacter Pylori and Iron Deficiency: Prevalence of Association and Effect of Therapy@highlight

Iron deficiency anemia (IDA) is a major health problem in children, effecting up to 20% of young children.

 Helicobacter pylori (HP) infection is also reported to be prevalent in children.

 Several large epidemiologic studies support an association between HP infection and lower iron stores.

 Other small studies suggest improvement in anemia following HP treatment.

 We assume that the prevalence of HP infection in Israeli children diagnosed with IDA is high and that that adding therapy for HP in those children will improve the response to iron deficiency.

