(fifthQuint)Prevention of Trismus During Radiotherapy and Quality of Life in Head and Neck Cancer Patients.

 Summary of the study programme Background During Radiation therapy to the mouth, throat or trachea can fibrosis often occur in the chewing muscles round the jaw causing a development of trismus (a limited jaw mobility).

 Trismus can cause pain, difficulty in eating, swallowing, speech and difficulty with general mouth hygiene.

 Despite the fact that this condition has been documented in older literature, there is limited research in the incidence of trismus.

 There is need of randomised studies to investigate the prevention of trismus both under and during Radiation Therapy.

 Aims The specific aims of this study are to investigate the effectiveness of Prophylactic training with a muscle warm-up programme and a mechanical device (TheraBite) to prevent trismus during Radiation Therapy and one year after completed therapy.

 The study also aims to investigate the incidence of radiotherapy-induced trismus in patients who receive radiotherapy to the masseter, temporalis, pterygoid muscles.

 Finally the study investigates whether trismus affects quality of life.

 Methods Patients Sixty consecutive patients, from two different radiation clinics in Sweden, are randomised into the two different groups using a computer programme.

 Treatment procedures 1.

 Intervention group: Daily training with a programme for TheraBite that trains passive movement, preceded by a warm-up programme.

 Mouth opening measurements are made once a week during treatment at the end of radiotherapy,three, six and 12 months after treatment.

 2.

 Control group: Receiving traditional radiation therapy with nursing care, measuring the patients mouth opening once a week during treatment, at the end of radiation therapy,three, six, and 12 months after treatment.

 The same training programme as group one is offered to this group as soon as evidence of trismus develops.

 This training is recorded by the patient in a log book.

 Weight, height, Mucositis analysis and quality of life are made before the commencement of radiation therapy, at the end of radiation therapy, three, six, and 12 months after treatment.

 The patient's weight is measured every week.

 Results The results of this study will give new and vital information that can give a basis to develop a clinical method of identifying and treating cancer patients who suffer from trismus.

 Thus giving new knowledge which can be used to formulate clinical practices.

.

 Prevention of Trismus During Radiotherapy and Quality of Life in Head and Neck Cancer Patients@highlight

Trismus (limited jaw mobility), can occur in patients undergoing radiotherapy to specific areas of the head or neck.

 Trismus leads to difficulty in eating, swallowing, speech and general mouth hygiene, which all have negative effects on quality of life.

 Research in the area of trismus is limited; it is not known exactly when trismus develops, one study suggests that some patients have experienced a diminished opening at as low doses as 15 Gy.

 Literature suggests benefits of a training programme, but there is a lack of evidence to support the use of a training programme during radiotherapy.

 The purpose of this study is to investigate the effectiveness of a training programme during and after radiotherapy, and report the incidence of trismus in patients who receive radiotherapy to the jaw muscles.

 The study also investigates quality of life during radiotherapy and up to one year after completed treatment.

 Patients who meet the criteria and give their consensus to the study are divided into two groups: Group 1: Training with TheraBite Jaw Motion Rehabilitation System, which is a portable system utilizing repetitive passive motion and stretching to restore mobility and flexibility of the jaw musculature.

 Individuals train five times a day.

 Group 2: Conventional treatment (jaw measurements once a week).

 If the individuals jaw mobility decreases 15% from the original start measurement, the patient is automatically offered a trainings program (as in group 1).

 During radiation therapy a hospital specialist dentist measures the jaw mobility once a week, thereafter at 3,6,12 months after completed Radiation Therapy.

 On 5 different occasions the patients are requested to complete a Quality of life questionnaire.

 Patient's record their training frequency in a log book.

