(firstQuint)Urinary NGAL Acute Kidney Injury After Stored Red Blood Cells Transfusion in Critically Ill Patients.

.

 The investigators will measure the urinary NGAL in all patients who received blood transfusion in the intensive care unit during the study period.

 The age of PRBCs transfusion will be correlated with the incidence of AKI.

 The rise of NGAL and serum creatinine will be used to diagnose AKI (Acute Kidney Injury).

.

 Urinary NGAL Acute Kidney Injury After Stored Red Blood Cells Transfusion in Critically Ill Patients.

@highlight

The study aims to explore the association of the novel urinary bio marker NGAL with the age of PRBCs(packed red blood cells) transfusion in critically ill patients.

