(secondQuint)Outcome of IV Acetaminophen Use in Laparoscopic Cholecystectomies in Patients at Risk of OSA.

 Obese adult patients at risk for having OSA will be randomized into two groups: those receiving intraoperative IV acetaminophen and those not receiving the drug.

 The patients will be blinded to the administration of acetaminophen.

 For the group randomized to receive the study drug, anesthesia providers will be instructed to administer 1000mg of IV acetaminophen intraoperatively immediately after induction.

 They may utilize narcotics and other pain medication perioperatively at their discretion according to their perceived patients' needs.

 Post-operatively in the recovery unit, all patients will be monitored according to current standards with appropriate oxygen supplementation as needed, and they may receive narcotics or other adjuncts as ordered by the anesthesia provider.

 Recovery nurses will record vital signs, Aldrete score, pain score, and drugs administered per standard protocol.

 The recovery nurses will be blinded to the study group, and no patients regardless of control vs.

 study group will be allowed to receive acetaminophen in the PACU or for six hours from surgery end time due to FDA approved dosing of IV acetaminophen no more frequently than every six hours.

 The patients' recovery data will then be de-identified and reviewed, and each of the groups' recovery time, narcotic use, pain score, and any complications will be examined and compared.

.

 Outcome of IV Acetaminophen Use in Laparoscopic Cholecystectomies in Patients at Risk of OSA@highlight

The objective of this study is to determine if IV acetaminophen administered intraoperatively can decrease the dose of narcotics required for adequate pain control and shorten recovery time in the PACU specifically in obese patients at risk for obstructive sleep apnea.

