(fifthQuint)BPH Mobile Application Pilot.

 Rationale: One of the next developments in healthcare is digitalization, including (mobile) applications that could support healthcare providers.

 A significant number of aging men suffer from lower urinary tract symptoms (LUTS), often caused by benign prostate hyperplasia (BPH).

 LUTS/BPH is primarily treated by general practitioners (GPs) or urologists.

 Optimal evaluation of patients with LUTS/BPH, treatment selection and follow-up by the physicians and medication adherence are essential in the management of LUTS.

 This pilot project represents a strong collaboration between a urological association, urologists and general practitioners in supporting healthcare improvement for LUTS/BPH with use of an (mobile) application.

 The hypothesis is that the (mobile) application can support the patient in medication adherence and improve the adherence by feedback and that the application can help to collect objective disease information with electronic questionnaires.

 Objectives: The primary objective is to assess the feasibility, and acceptability of a (mobile) application for men presenting at the general practitioner with LUTS/BPH; starting with medical therapy and naive for treatment.

 The secondary objectives are to identify potential gaps, clarify controversial points of the application, to document the communication between patients, GPs and urologists in order to optimize (if necessary) the application, to assess medication adherence and to record if treatment provided by GPs is in compliance with the guidelines recommendations.

.

 BPH Mobile Application Pilot@highlight

This study assesses the feasibility, and acceptability of a (mobile) application for men presenting at the general practitioner with LUTS/BPH; starting with medical therapy and naive for treatment.

 Patients will be enrolled in the study by their general practitioner.

 The patients will receive a daily medication reminder including frequent feedback on medication adherence.

 Furthermore standard questionnaires will be filled out via the application.

 The hypothesis of this pilot study is that application is feasible and accepted in this group of patients.

