(thirdQuint)Simple Versus Radical Hysterectomy for Stage I Cervical Cancer.

 You will be asked to undergo a face to face interview.

 During the interview, you will be asked questions about your values and feelings about your health status.

 You will be shown a "feeling thermometer" and asked to rate how your health condition makes you feel.

 You will also be asked to rate how some of the risks of treatment of cervix cancer make you feel.

 You will be shown a "chance board" and asked to consider some of the possible outcomes of the disease and possible risks associated with the treatment of cervix cancer.

 You will be asked to consider the likelihood of achieving certain outcomes and of developing certain side effects due to the disease and/or treatment.

 The interview will take place in a private room in the clinic and should take around 20 minutes to complete.

 This is an investigational study.

 As many as 96 women will participate in this study.

 Up to 48 women who are at high risk of developing cervix cancer and up to 48 women who have been diagnosed with cervix cancer will participate.

 All will be enrolled at M.

 D.

 Anderson.

.

 Simple Versus Radical Hysterectomy for Stage I Cervical Cancer@highlight

The primary objective of this study is to assess the preferences (values and utilities) of women for complications and recurrences associated with the surgical treatment of cervical cancer.

 A secondary objective of this study is to compare the preferences of women at high-risk for developing cervix cancer with the preferences of women who have already been diagnosed with cervix cancer.

