(fifthQuint)Clinical Safty and Efficacy Study of Infusion of iNKT Cells and CD8+T Cells in Patients With Advanced Solid Tumor.

 Treatment of patients with advance solid tumor is great unsolved challenge to the physicians.

 Efficacy of conventional treatment, such as surgery, radiotherapy and chemotherapy is limited.

 AS novel therapy, immunotherapy shows great prospects.

 Human iNKT cells can directly lysis tumor cells by a perforin-dependent mechanism,and intracellular granzyme B expression may also potentiate cell killing.

 Tumor cells expressing CD1d may be especially susceptible to direct NKT cell lysis.

 iNKT cells play important role in immune regulation by secreting various cytokines.

 PD-1+CD8+T cells are most likely tumor-specific in patient with advanced tumor.

 Expansion method of iNKT cells and PD-1+CD8+T cells in vitro is developed as published in our patent.

 Infusions of iNKT cells and CD8+T cell have been proved safe in mice.

 In this clinical trial, the safety and efficacy of the immunotherapy of infusion of iNKT cells and CD8+T cells are assessed.

.

 Clinical Safty and Efficacy Study of Infusion of iNKT Cells and CD8+T Cells in Patients With Advanced Solid Tumor@highlight

Invariant Natural killer T (iNKT) cells are a unique subset of lymphocytes that express homogeneous TCR recognizing KRN7000 which was up-regulated by many kinds of cancer cells.

 PD-1+CD8+T cells of patients with advanced tumor are most likely tumor-specified.

 Our hypothesis is that immunotherapy strategy of infusion of iNKT cells and PD-1+CD8+T cells may decrease the tumor burden and improve overall survival.

 The purpose of this study is to assess the safety and efficacy of treatment of patients with advanced solid tumor by infusing of iNKT cells and PD-1+CD8+T cells.

