(fifthQuint)Atazanavir/Ritonavir Maintenance Therapy.

 The expense, difficulty, and long-term adverse events associated with sustained adherence to combination antiretroviral therapy emphasize the need for simpler, alternative treatment strategies for HIV infection.

 Studies have shown that single protease inhibitor (PI) maintenance therapy may provide sufficient virologic suppression while reducing the risk of nucleoside reverse transcriptase inhibitor (NRTI)-associated metabolic complications.

 However, it is not known whether ritonavir-boosted atazanavir (ATV/RTV) maintenance therapy would be effective in controlling HIV replication in the genital compartments and whether viral load testing by blood collection would be effective in detecting elevated levels of HIV in the genital compartments.

 This study will determine whether simplified maintenance therapy with ATV/RTV after 48-week virologic suppression will increase the likelihood of virologic failure.

 This study will last 54 weeks.

 Participants will undergo an electrocardiogram (EKG) at screening.

 At study start, participants will switch from their current PIs to ATV/RTV and stay on their current NRTIs until Week 6, when they will discontinue their NRTIs and remain on a maintenance regimen of ATV/RTV alone for the duration of the study.

 Study visits will take place at Weeks 3 and 6, then every 4 weeks until Week 30, then every 8 weeks until the end of the study at Week 54.

 Medication assessment, physical exam, and blood work will occur at each study visit.

 At Week 30, viral load will be measured in the genital secretions of both male and female study participants.

.

 Atazanavir/Ritonavir Maintenance Therapy@highlight

Long-term side effects, the expense of medications, and the difficulty of taking medications continuously for long periods of time are all problems with complicated anti-HIV drug regimens.

 The purpose of this study is to determine whether two drugs, atazanavir (ATV) and ritonavir (RTV), will control HIV infection when taken together without any other anti-HIV drugs after 48 weeks of viral suppression.

 Hypothesis: Simplified maintenance therapy with ATV and RTV alone after virologic suppression does not markedly increase the risk of virologic failure.

