(thirdQuint)Investigating Motor Cortex Processing for Pain Modulation.

 There are 5 experiments: Exp1: motor learning (3 groups, crossover) - motor leaning with and without visual feedback and a control group.

 Exp2: sensory learning (4 groups, parallel) - sensory learning with and without feedback, an simple activation task and a control group.

 Exp3: observational task (2 groups, parallel) - an motor observational task and a control group.

 Exp4: mental imagery (2 groups, parallel) - a motor mental imagery and a control group.

 Exp5: tDCS over the motor cortex (2 groups, crossover) - active and sham tDCS.

 Note that this study has never been completed.

.

 Investigating Motor Cortex Processing for Pain Modulation@highlight

The purpose of this study is to investigate the effects of different types of interventions (motor learning, somatosensory learning, observation task, mental imagery and tDCS) on the perception of pain and motor cortex excitability in healthy male subjects.

 This is an exploratory study of healthy subjects only.

