(fifthQuint)Safety of Spinal Anesthesia in Patients With Tibial Shaft Fracture.

 For some of the patients RA may be even more safe than GA.

 According to a large meta-analysis RA reduces the risk of several complications versus GA.

 - Risk of deep vein thrombosis is reduced by 44% - Risk of pulmonary embolism is reduced by 55 % - Risk of major bleeding is reduced by 50% - Risk of post operative pneumonia is reduced by 39% - Risk of post operative respiratory is reduced by 59% It is generally thought that RA is safer than GA for example in patients with heart or pulmonary diseases.

 It is also known that the use of RA reduces postoperative need of opioids, which leads to improved respiratory function and reduced post operative disorientation, delirium and nausea.

 Purpose of the study: Our purpose is to gain more information of the safety of RA in patients with tibial fracture.

 Our hypothesis is that RA is equally safe with GA.

 Implementation: Research begins with a pilot study in which RA is compared with GA.

 There are about 65 tibial fractures operated in our centre every year.

 We randomize patients to GA group (n=25) and spinal anaesthesia group (n=25).

 We presume that RA is equally safe with GA.

 However, power analysis has been made presuming that RA will increase the risk of ACS.

 We calculated the sample size by assuming that the compartment pressure in RA group is 10 mmHg higher than in the GA group.

 GA will be inducted by fentanyl, propofol and rocuronium.

 GA will be maintained by sevofluran, fentanyl and rocuronium.

 Spinal-anaesthesia will be performed by using hyperbaric bupivacaine.

 The dose is 10-15 mg, depending on the needs of the patient.

 This will maintain RA in lower extremities for 2-4 hours, which is enough to operate a tibial shaft fracture.

 In both study groups the post-operative pain will be treated by intravenous and peroral oxycodone and paracetamol.

 Monitoring and ethics: - Clinical examination every hour in recovery room (oedema, temperature, cutaneous sensation, distal pulses) - Continuous pressure-measurement of anterior compartment in the operated leg for 24 hours - Local oxygen metabolism measured by near-infrared spectroscopy in the operated leg for 24 hours Patients will be monitored in the recovery room for 24 hours after operation.

 Blood tests (creatine kinase and myoglobin) will be drawn before operation, when arriving in recovery room, 6 hours and 24 hours after operation in each patient.

.

 Safety of Spinal Anesthesia in Patients With Tibial Shaft Fracture@highlight

There is a elevated risk of acute compartment syndrome (ACS) related to tibial shaft fractures due to oedema and reduced blood flow in traumatised tissues.

 This may lead to lack of oxygen and even necrosis.

 Symptoms of ACS are severe pain, hypoaesthesia, pain during flexion of the ankle and swollen leg in clinical examination.

 Paralysis and lack of distal pulses are late symptoms of ACS.

 Many experts think that effective relief of pain caused by regional anaesthesia (RA) may hide the symptoms of the ACS.

 This may be incorrect.

 The evidence of dangers related to RA is based on old patient-series and single case-reports.

 Some of these studies report the symptoms of ACS (hypaesthesia and even pain) being caused by RA.

 Majority of the conclusions in these studies cannot be confirmed by an expert of RA.

 It is also possible that there are more hemodynamic changes related to general anaesthesia (GA) which may predispose to ACS.

 There are no modern, randomized and controlled studies of the safety of RA in patients with tibial shaft fracture.

