(fifthQuint)Fitness, Physical Activity and Movement Analysis in Obese Patients Undergoing Bariatric Surgery.

 This study is a monocentric cross-sectional study comparing two groups of obese patients: candidates to sleeve gastrectomy (PRE group, n=30) and patients who have undergone sleeve gastrectomy 6 months earlier (POST group, n=30).

 The primary aim of this study is to describe the effects of sleeve gastrectomy on habitual physical activity, physical fitness (cardiorespiratory and muscular fitness) and gait parameters in severely obese patients.

 Functional capacity will be assessed during a 6-min walk test, habitual physical activity with accelerometers during 7-day recordings in habitual life conditions (Actigraph GT3X(R) and activPAL(R)), cardiorespiratory fitness during a maximal exercise test on a cycle ergometer with a direct measure of peakVO2, muscle strength with an isokinetic dynamometer (Contrex(R)), muscle power and postural stability with force platforms (Kistler(R) and Satel(R)) and gait parameters with a gait analysis system (GaitRite(R)).

 Fatigue, quality of life and joint pain will be assessed with questionnaires (MFI-20, SF36 and WOMAC, respectively).

 Duration of the study: 19 months.

 Duration of participation for 1 patient: 1 month.

 Fitness, Physical Activity and Movement Analysis in Obese Patients Undergoing Bariatric Surgery@highlight

This study aims to describe the effects of sleeve gastrectomy, the most commonly performed bariatric procedure worldwide, on functional capacity, habitual physical activity, physical fitness (cardiorespiratory and muscular fitness) and gait parameters in severely obese subjects undergoing bariatric surgery.

 Functional capacity, physical activity, physical fitness and gait parameters will be objectively assessed and compared among two groups of patients: candidates seeking sleeve gastrectomy (PRE group, n=30) and patients 6 months after sleeve gastrectomy (POST group, n=30).

