(thirdQuint)Personalized Cancer Therapy for Patients With Metastatic Medullary Thyroid or Metastatic Colon Cancer.

 Tumor mutations identified by deep DNA and RNA sequencing of individual tumors are screened for tumor drivers, which are then incorporated into the "personal" Drosophila model and tested against a library of FDA approved drugs.

 Fly mortality is used as a surrogate for toxicity and increased survival to adulthood; improvements in tumor mutation-linked eye and/or wing abnormalities serve to quantify efficacy.

 This allows rapid and parallel screening of FDA approved drugs and subsequent drug combinations.

 The most efficacious and least toxic combinations are tested in xenograft models and a multidisciplinary tumor board of experts select the best therapeutic option.

 The objective is to demonstrate that the personalized drosophila model approach is superior to the current standard used in medullary thyroid or colorectal cancer.

.

 Personalized Cancer Therapy for Patients With Metastatic Medullary Thyroid or Metastatic Colon Cancer@highlight

The Personalized Discovery Process is the only program offering patients treatment recommendations based on an empirically constructed Drosophila "fly" model of their disease.

 Special committee selects one of the one of the few 2-3 FDA approved drug combinations or single agents that improved survival in the fly cancer model.

