(fifthQuint)Extending Urine Analysis By Direct Mass Spectrometry.

 Urinary tract infections (UTI) have a high incidence rate and are one of the main reasons for initiating an antibiotic therapy, both, in the ambulatory and hospital setting.

 Mass spectrometry and improved sample preparation allows same-day identification of the causing agent of an UTI.

 This could shorten the time of suboptimal and potentially harmful empirical therapy.

 Additionally adverse effects from and the development of resistance against the applied antibiotic agent could be diminished.

 Matrix Assisted Laser Desorption Ionization (MALDI)- Time of Flight (TOF) Mass Spectrometry (MS) (MALDI-TOF MS) is already the preferred identification method in an increasing number of laboratories since it outperforms biochemical identification by speed and precision.

 This study tries to evaluate this new method to identify the causing agent of an UTI and evaluates its clinical implications.

 This research project is a clinical trial that intends to analyse urine of patients with suspected urinary tract infections by mass spectrometry.

 This patient material is conventionally processed and not retrieved particularly for study purposes.

 Health-related personal data is collected from patients on the wards of the Clinic for Internal Medicine at the University Hospital Basel that have a urine sample analysed during the study period.

 No health-related personal data is particularly collected for this study.

.

 Extending Urine Analysis By Direct Mass Spectrometry@highlight

The aim of this study is to evaluate the effect of an extension of conventional urine diagnostics with mass spectrometry in patients with a suspected UTI.

 Mass spectrometry is done directly from the urine sample (without an intermediate bacterial culture).

The primary outcome is the time from the entry of a urine sample in the microbiological laboratory to the adequate/optimal/definitive treatment.

 Secondary outcomes are the time to diagnosis of a therapy relevant UTI, the quantity of antibiotics prescribed per patient and ward and a comparison of the length of hospital stay.

