(fifthQuint)Caring for Babies: A Study of Ontario Maternal-Newborn Hospitals on the Effectiveness of Parent-targeted Education.

 Background: Newborn infants have blood work procedures for newborn screening and bilirubin testing in their first days of life that cause pain, distress and physiological changes.

 Breastfeeding (BF), skin to skin care (SSC), or giving small amounts of sweet solutions (sucrose or glucose) with or without a pacifier, effectively and safely reduce pain and distress in newborn infants during painful procedures.

 However, studies of neonatal pain management practices in Ontario and throughout Canada demonstrate inconsistent use of these strategies.

 There is a clear need for developing and testing acceptable parent-targeted interventions, alongside health care provider-targeted knowledge translation (KT) interventions, to support parents' involvement in comforting their infants during painful procedures.

 To address this knowledge to action (KTA) gap, Denise Harrison's Be Sweet to Babies team developed the BSweet2Babies video, which demonstrates the effectiveness of BF, SSC, and sucrose during infant bloodwork and how parents can use and advocate for these pain management strategies.

 Objectives: To evaluate the effectiveness of a parent-targeted and mediated KT strategy, the BSweet2Babies video, when shown to parents of newborns prior to newborn screening or bilirubin testing, on subsequent use of the three pain reduction strategies during the blood test.

 Study design and methods: This study is a two-armed cluster RCT that will enroll hospitals in Ontario providing Level 1 and Level 2 maternal/newborn care contributing data to the BORN Information System (BIS) and with a birth volume of at least 50 per year.

 The target sample size is 20 hospitals which will involve BIS pain data for approximately 15,000 newborns.

 Following consent, hospitals will be randomized according to our planned stratification to one of two groups: the intervention group (showing parents the BSweet2Babies video prior to their baby's newborn screening blood test) or the control group (no education or information provided).

 Hospitals in the intervention group will show all parents the 5 minute BSweet2Babies video before newborn bloodwork.

 BIS data will subsequently be analyzed to evaluate the use of BF, SSC and sweet solutions.

 Outcome Measures: The primary outcome is the proportion of newborn screening or bilirubin testing where BF, SSC or sucrose was used.

 These data are systematically collected from all newborns and entered into the BIS along with other BORN Ontario maternal newborn data.

 The secondary outcome is the number of unsatisfactory newborn screening samples, as systematically collected in the BIS.

 Statistical Analysis: All data analysis for the primary outcome will be conducted by BORN Ontario data analysts in consultation with CoI Taljaard.

 Descriptive statistics will be used to compare characteristics of sites and births between the study arms, including unit type, size of hospital, infant sex, and parity.

 Analysis of the primary outcome will be performed using marginal logistic regression with generalized estimating equations (GEE) and an exchangeable correlation structure to account for clustering by hospital.

 The identity link function will be used to express the effect of the intervention on the risk difference scale.

 Fixed effects in the model will be study arm (control compared to intervention), type and size of hospital and a hospital-level summary measure of the primary outcome at 6 months pre-intervention.

 All analyses will be by intention-to-treat.

 Subgroup analyses: To examine if the intervention has differential effects depending on: - Type of maternal/newborn organization (Level 1 compared to Level 2); - Sex of the newborn; - Parity (first-born babies compared to second or subsequent born babies); - Gestational age at birth - Maternal age at time of birth - Hospital location (LHIN) - Hospital volume - Type of birth - Maternal hospital length of stay - Maternal mental health concerns Subgroup analyses will be performed using interaction terms in the regression models.

.

 Caring for Babies: A Study of Ontario Maternal-Newborn Hospitals on the Effectiveness of Parent-targeted Education@highlight

Newborn infants have blood work procedures for newborn screening and bilirubin testing in their first days of life that cause pain, distress and physiological changes.

 Breastfeeding (BF), skin to skin care (SSC), or giving small amounts of sweet solutions (sucrose or glucose) with or without a pacifier, effectively and safely reduce pain and distress in newborn infants during painful procedures.

 However, studies of neonatal pain management practices in Ontario and throughout Canada demonstrate inconsistent use of these strategies.

 There is a clear need for developing and testing acceptable parent-targeted interventions, alongside health care provider-targeted knowledge translation (KT) interventions, to support parents' involvement in comforting their infants during painful procedures.

 To address this knowledge to action (KTA) gap, Denise Harrison's Be Sweet to Babies team developed the BSweet2Babies video, which demonstrates the effectiveness of BF, SSC, and sucrose during infant bloodwork and how parents can use and advocate for these pain management strategies.

 This study will evaluate the effectiveness of a parent-targeted and mediated KT strategy, the BSweet2Babies video, when shown to parents of newborns prior to newborn screening or bilirubin testing, on subsequent use of the three pain reduction strategies during the blood test.

 The target sample size for the study is 20 hospitals.

 Following consent, hospitals will be randomized to one of two groups: the intervention group (showing parents the BSweet2Babies video prior to their baby's newborn screening blood test) or the control group (no education or information provided).

 Hospitals in the intervention group will show all parents the 5 minute BSweet2Babies video before newborn bloodwork.

 BORN Information System (BIS) data will subsequently be analyzed to evaluate the use of BF, SSC and sweet solutions.

 The investigators hypothesize that hospitals randomized to the BSweet2Babies video will have a higher rate of use of BF, SSC or sucrose as measured by the systematically collected Better Outcomes Registry & Network (BORN) Ontario pain data elements during newborn screening or bilirubin testing, compared to hospitals randomized to usual Health Care Provider (HCP)-targeted education.

