(fifthQuint)A Phase 1b/2 Study of Safety and Efficacy of Rociletinib in Combination With MPDL3280A in Patients With Advanced or Metastatic EGFR-mutant NSCLC.

 This is a Phase 1b/2, open-label, non-randomized, multicenter study evaluating the safety and efficacy of rociletinib administered in combination with MPDL3280A.

 Phase 1: This will be the dose finding phase of the study.

 Patients will be enrolled to available Dosing Cohort.

 Patients who have progressed after prior first- or second-generation EGFR TKI, regardless of T790M mutation status, will be enrolled.

 Phase 2: Patients will be enrolled into 2 groups.

 Group A will enroll eligible first-line patients who are EGFR TKI treatment-naive and chemotherapy-naive.

 Group B will enroll eligible patients who have progressed after prior first- or second-generation EGFR TKI, regardless of T790M mutation status.

.

 A Phase 1b/2 Study of Safety and Efficacy of Rociletinib in Combination With MPDL3280A in Patients With Advanced or Metastatic EGFR-mutant NSCLC@highlight

This clinical research study is being carried out in two parts, Phase 1 and Phase 2.

 The primary purpose of the Phase 1 portion of the study is to observe the safety of the combination of rociletinib and MPDL3280A in EGFR-mutant NSCLC patients.

 The primary purpose of the Phase 2 portion of the study is to evaluate the safety and anti-tumor effects of the combination of rociletinib and MPDL3280A, at the best doses for the combination determined in Phase 1, in patients with EGFR-mutant NSCLC.

