(fifthQuint)Early Antiinflammatory Treatment of Asthma.

 - Evaluate the change in airway hyperresponsiveness and in inflammatory markers in the blood and sputum in the population studied following a 3-month course of fluticasone 250 mu g per day followed by a 9-month course of fluticasone 1000 mu g per day (before supper) compared to placebo as measured on a regular basis over a two year period.

 - This study will include: 1.

 A baseline evaluation period of 2 weeks before starting the 3-month treatment period followed by the 9-month treatment period.

 2.

 Treatment will be double-blinded, randomized, parallel design.

 3.

 A follow-up period of one year.

 Optional: Bronchoscopies with bronchial biopsy sampling will be performed before and after tratment in a subgroup of subjects to determine what is the influence of this corticosteroid treatment on airway inflammation and remodelling.

.

 Early Antiinflammatory Treatment of Asthma@highlight

- The inflammatory process that leads to the development of asthma may be present before the onset of asthma symptoms and cause a certain degree of airway hyperresponsiveness.

 Without treatment it may induce irreversible airway structural changes that are associated with permanent changes in airway functions, persistent airway hyperresponsiveness and lead to the development of asthma symptoms.

 - Atopic subjects with asymptomatic airway hyperresponsiveness and first degree relatives with a history of asthma are at higher risk to develop symptomatic asthma.

 Early treatment of airway inflammation in these predisposed subjects with " borderline " or mild airway hyper-responsiveness could prevent the development of asthma symptoms, and reduce or even normalize airway responsiveness.

 - In very mild asthmatic subjects (bronchodilator need < thrice a week), early anti-inflammatory treatment can lead to " normalisation " or airway responsiveness in a significant number of subjects and prevent the need for subsequent regular therapy.

 This is particularly true for those showing blood/sputum eosinophilia.

 Objectives: To compare perception of bronchoconstriction, pulmonary function and airway inflammation in subjects with mild symptomatic asthma and asymptomatic asymptomatic airway hyperresponsiveness Methods: To compare the influence of inhaled fluticasone propionate 250 mcg/day for 3 months followed by 100 mcg/day for 9 months on airway inflammation and methacholine responsiveness in a double-blind, placebo-controlled, parallel groups study including non-smoking atopic subjects with mild asthma and asymptomatic airway hyperresponsiveness