(secondQuint)Vinorelbine in Treating Patients With Metastatic or Advanced Solid Tumors.

 OBJECTIVES: I.

 Compare the pharmacokinetic profiles of vinorelbine administered intravenously on day 1 and orally on day 8 vs the reverse order in patients with metastatic or advanced solid tumors.

 II.

 Determine the intersubject variability in the pharmacokinetics of oral vinorelbine.

 III.

 Compare the safety profiles of oral vs intravenous vinorelbine in these patients.

 OUTLINE: This is a randomized, multicenter study.

 Patients are randomized to one of two treatment arms.

 Arm I: Patients receive vinorelbine IV over 20 minutes on day 1 and oral vinorelbine on day 8.

 Arm II: Patients receive oral vinorelbine on day 1 and vinorelbine IV over 20 minutes on day 8.

 Treatment continues in both arms in the absence of unacceptable toxicity or disease progression.

 Patients are followed for 28 days.

 PROJECTED ACCRUAL: A total of 30 patients will be accrued for this study.

.

 Vinorelbine in Treating Patients With Metastatic or Advanced Solid Tumors@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 PURPOSE: Randomized phase I trial to compare the effectiveness of two different regimens of vinorelbine in treating patients who have metastatic or advanced solid tumors.

