(secondQuint)Kyoto Congestive Heart Failure Study.

 Congestive heart failure (CHF) has been markedly increasing in Japan due to the rapid aging of the society and the Westernization of lifestyle that facilitates the development of coronary artery disease.

 The prognosis of patients with CHF still remains poor, despite the recent advances in medical and surgical treatment.

 Elderly heart failure patients with preserved ejection and multiple comorbidity may account for significant portion among CHF patients in the real world clinical practice, however; most of previous prospective cohort studies excluded these patients.

 The KCHF registry, an all-comer, prospective, multicenter registry, was designed to investigate all patients who admitted to the hospital due to acutly decompensated CHF.

 The aim of this study was to clarify the patients characteristics , selection of treatment, and prognosis of patients with acutly decompensated CHF in the real-world clinical practice in Japan.

.

 Kyoto Congestive Heart Failure Study@highlight

The purpose of this study is to investigate the patient characteristics, selection of treatment, and factors associated with clinical outcomes in Japanese patients with acutely decompensated congestive heart failure.

