(secondQuint)Meaning of Life in HIV-infected Youths.

 In the HAART era, HIV infected children can live longer and will grow up to become teenagers.

 However, some may develop psychosocial problems because they have lost family members, experienced poverty, social discrimination etc.

 Being a normal teenager is tough and is the most complex period of his/her life.

 This is the period when most teenagers will find their identity and reasons for living.

 Therefore it is believed that interventions may help HIV-infected teenagers better deal with life.

 For this study, logotherapy, a therapy that will help a person to discover his/her purpose in life, live meaningful life, and attain self-esteem was used.

 The success of the intervention was evaluated by using The Purpose in Life Test.

.

 Meaning of Life in HIV-infected Youths@highlight

Logotherapy has never been evaluated in HIV-infected teenagers.

 In this study, we will evaluate the meaning of life by using The Purpose in Life Test and the affect of logotherapy in HIV infected youth at HIV-NAT, Thai Red Cross AIDS Research Centre and King Chulalongkorn Memorial Hospital.

