(fifthQuint)A Randomized, Double-Blinded, Placebo-Controlled, Phase II Inhaled Interferon Gamma-1b and Antimycobacterials to Treat Pulmonary Mycobacterium Avium Complex Infections.

 Nontuberculous mycobacterial infections due to Mycobacterium avium complex (MAC) are a growing problem among older Americans, especially women.

 These organisms are relatively resistant to antituberculous medications and frequently persist or recur.

 In patients with disseminated infections, interferon gamma has been shown to be a critical cytokine in the resistance to and therapy of these infections.

 Previous experience with injected interferon gamma has been relatively disappointing, with clinical response rates in conventional therapy-refractory patients of about 20%.

 Aerosol administration of interferon gamma has been shown to rapidly convert sputum smears to negative in multidrug resistant tuberculosis and in one case of MAC infection.

 However, in these short-term experiments, cultures have remained positive and patients have had clinical relapse.

 In addition, aerosol administration of interferon gamma has significantly less systemic activation and side effects than does systemic administration.

 Therefore, we propose to administer interferon gamma by aerosol into the lungs of patients with MAC infection that has persisted despite adequate conventional therapy.

 This aerosol will be delivered 3 times weekly by the patient.

 This trial is randomized and double blinded.

 The period of therapy is 48 weeks and the follow up is another 48 weeks.

 All patients must be on conventional therapy at the same time and have organisms that are macrolide sensitive.

 Screening and treatment will be conducted at the NIH Clinical Center as well as multiple collaborative sites.

 This study should clarify the therapeutic role for aerosolized interferon gamma in the treatment of nontuberculous mycobacterial infections.

.

 A Randomized, Double-Blinded, Placebo-Controlled, Phase II Inhaled Interferon Gamma-1b and Antimycobacterials to Treat Pulmonary Mycobacterium Avium Complex Infections@highlight

This study will test the safety and effectiveness of inhaled interferon gamma-1b and oral antibiotics for treating mycobacterium avium complex (MAC) infection of the lungs.

 Patients 18 years of age or older with MAC infection of the lungs who 1) have been previously treated for MAC, or 2) have moderate or severe lung disease due to MAC that has not been previously treated may be eligible for this study.

 Participants will be randomly assigned to one of two treatment groups.

 Group 1 will receive 500 micrograms of interferon gamma-1b 3 times a week for 48 weeks by inhalation.

 Group 2 will inhale a placebo (inactive substance) according to the same regimen.

 In addition, all patients will receive standard MAC treatment with three antibiotics-clarithromycin or azithromycin, ethambutol and rifampin or rifabutin-taken by mouth times a week.

 Patients will come to the clinic for a screening visit, baseline visit, 1 month after beginning treatment, and at 3-month intervals thereafter until the end of the study.

 During these various visits, they will undergo the following tests and procedures: - Medical history and physical examination, including height and weight measurements, heart rate, breathing rate, blood pressure and temperature - Possibly computed tomography (CT) and X-ray of the lungs - Sputum sample - Pulmonary function studies - Blood and urine tests Patients' eyes will be examined monthly to check for side effects of ethambutol, and hearing and balance will be tested to check for side effects of clarithromycin or azithromycin.

 At the baseline visit, the patient or caretaker will be trained to use a nebulizer (a special breathing device) to take the study medication.

