(thirdQuint)The Effect of Oat Based Breakfast Cereals on Satiety and Food Intake.

 The Second trial (Period 2): An additional 48 healthy men and women 18 years of age or older will be enrolled to investigate the satiety and food intake at lunch after a breakfast consisting of one of two randomly assigned oat-based cereals and milk breakfast.

 Visual analogue scales of hunger and satiety will be completed before breakfast and at, 30, 60, 120, 180, and 240 minutes following consumption.

 Subjects will be asked to eat Lunch until satisfied.

 The subjects will have the two breakfasts in a balanced and random order and the two meal tests will be separated by at least a week.

.

 The Effect of Oat Based Breakfast Cereals on Satiety and Food Intake@highlight

This study is to determine if two breakfasts of equivalent calories, an oat based breakfast cereal or a ready-to-eat cereal, provide the same satiety benefits.

 The study will also determine if the two calorically equivalent oat-based breakfast cereals give different caloric intakes at a lunch meal that participants will eat to their satisfaction.

