(fifthQuint)Sanofi H1N1 Influenza Vaccine Administered at Different Dose Levels With and Without AS03 Adjuvant in Healthy Adult and Elderly Populations.

 Recently, a novel swine-origin influenza A/H1N1 virus was identified as a significant cause of febrile respiratory illnesses in Mexico and the United States.

 It rapidly spread to many countries around the world, prompting the World Health Organization to declare a pandemic on June 11, 2009.

 Data from several cohorts in different age groups that received licensed trivalent seasonal influenza vaccines suggest that these vaccines are unlikely to provide protection against the new virus.

 Adults are more likely to have measurable levels of serum hemagglutination inhibition assay (HAI) or neutralizing antibody than are children.

 These data indicate the need to develop vaccines against the new H1N1 strain and suggest that different vaccine strategies (e.

g.

, number of doses, need for adjuvant) may be appropriate for persons in different age groups.

 This protocol will explore antibody responses following vaccination with an inactivated influenza H1N1 virus vaccine at 3 different dose levels combined with AS03 adjuvant and at 2 different dose levels administered without adjuvant.

 This study will assess the immune response following a single dose of vaccine with or without AS03 adjuvant, to assess whether individuals have any pre-existing 'prime' immunity, such that the initial H1N1 vaccination serves as a boost, thus conferring a more rapid time to protection with the need for fewer doses.

 Antibody responses will be assessed at 8 days after each dose to evaluate the development of an anamnestic response.

 In addition, antibody responses will be assessed 21 days after each dose.

 The primary objectives are: safety, to assess the safety of inactivated H1N1 vaccine when administered at the 3.

75 micrograms (mcg), 7.

5 mcg, or 15 mcg dose combined with AS03 adjuvant and at the 7.

5 mcg or 15 mcg dose administered without adjuvant; and immunogenicity, to assess the antibody response at Day 21 following a single dose of inactivated H1N1 vaccine when administered at 3.

75 mcg, 7.

5 mcg, or 15 mcg dose combined with AS03 adjuvant and at the 7.

5 mcg or 15 mcg dose administered without adjuvant, stratified by age of recipient.

 The secondary objective is immunogenicity, to assess the antibody response following 2 doses of inactivated H1N1 vaccine when administered at the 3.

75 mcg, 7.

5 mcg, or 15 mcg dose combined with AS03 adjuvant and at the 7.

5 mcg or 15 mcg dose administered without adjuvant, stratified by age of recipient.

 Participants will include up to 800 healthy adults who have no history of novel influenza H1N1 2009 infection or novel influenza H1N1 2009 vaccination.

 This is a randomized, double-blinded, Phase II study.

 Subjects will be randomized into 5 groups, stratified by age (150 subjects per dose group with 100 subjects in the 18-64 years of age stratum and 50 subjects in the greater than or equal to 65 years of age stratum), to receive intramuscular inactivated influenza H1N1 vaccine at 3.

75 mcg, 7.

5 mcg, or 15 mcg combined with AS03 adjuvant (Groups 1, 2, and 3, respectively) or at 7.

5 mcg or 15 mcg without adjuvant (Groups 4 and 5, respectively).

 The vaccine, with and without adjuvant, will be administered at Day 0 and Day 21.

 Following immunization, safety will be measured by assessment of adverse events (AEs) through 21 days following the last vaccination (Day 42 for those receiving both doses and Day 21 for those who do not receive the second dose), serious adverse events (SAEs) and new-onset chronic medical conditions through 12 months post final vaccination (Day 365 after second vaccination), and reactogenicity to vaccine for 8 days (Day 0-7) following each vaccination.

 Immunogenicity testing will include HAI and neutralizing antibody.

.

 Sanofi H1N1 Influenza Vaccine Administered at Different Dose Levels With and Without AS03 Adjuvant in Healthy Adult and Elderly Populations@highlight

The purpose of this study is to see how the body reacts to different strengths of the H1N1 flu shot when it is given with or without an "adjuvant.

" An adjuvant is a substance that may cause the body to produce more antibodies when it is given with a vaccine.

 This study will also compare how age affects the body's response to the H1N1 flu shot.

 In this study, 3 strengths of the H1N1 flu shot will be tested combined with an adjuvant.

 In addition, 2 strengths of the H1N1 flu shot will be tested without adjuvant.

 Two H1N1 flu shots of the same strength, with or without adjuvant, will be given about 3 weeks apart.

 Participants will include up to 800 healthy adults, approximately 500 individuals ages 18-64 and 250 individuals greater than or equal to age 65.

 Study procedures include: physical exam, blood samples, completing a memory aid to record vaccine side effects, medications and daily oral temperature.

 Participants will be involved in study related procedures for up to 13 months.

