(firstQuint)Web-Delivered Acceptance & Commitment Therapy for Smokers With Bipolar Disorder.

 The study consist of two separate phases.

 Phase I consists of website usability testing.

 Investigators will collect feedback and incorporate the feedback into our website that is tailored for people with bipolar disorder.

 In Phase II investigators will be comparing quit rates of two groups both utilizing Nicotine Replacement Therapy and a website.

.

 Web-Delivered Acceptance & Commitment Therapy for Smokers With Bipolar Disorder@highlight

This purpose of the study is to develop and test a new website to help people who have bipolar disorder quit smoking.

