(firstQuint)Safety and Immunogenicity of Takeda's TDV in Healthy Children.

 The vaccine being tested in this study is TDV.

 This study will look at cellular immune responses following TDV vaccination in dengue endemic regions.

 The study will enroll approximately 200 participants.

 Participants will receive: cent TDV 0.

5 mL subcutaneous (SC) injection All participants will receive 2-dose schedule of TDV by SC injection into the upper arm at Day 1 (Month 0) and at Day 90 (Month 3).

 This multi-center trial will be conducted in Panama and the Philippines.

 The overall time to participate in this study is approximately 3 years 4 months.

 Participants will make multiple visits to the clinic and will be contacted at least every week for the entire study duration post first injection.

.

 Safety and Immunogenicity of Takeda's TDV in Healthy Children@highlight

The purpose of this study is to assess the cellular immune responses following 2 doses of tetravalent dengue vaccine candidate (TDV) in 4 to 16 years' healthy participants.

