(fifthQuint)Training Parenting Self-efficacy in Parents of Hospitalized Preterm Neonates.

 Longitudinal, prospective, analytic cohort study of parents of preterm newborns who will receive a specific training program for caring their preterm newborns during hospitalization.

 Families will be recruited during the first 10 days of hospitalization.

 The PMP S-E (Perceived Maternal Parenting Self- Efficacy) tool developed by Barnes and Adamson-Macedo, will be used to measure self-efficacy in providing infant care by mother or both mother and father.

 The training program will be developed at bed side by nurses and neonatologist covering theoretical and practical sessions during the first 25 days of hospitalization.

 Hypothesis principal: Parents of hospitalized preterm neonates will get better score after application of a specific training program (CAP-PREM).

 Secondary hypothesis: - There is a correlation between the level of stress and anxiety in parents at admission and discharge and the results of PMP S-E score after the CAP-PREM program - To assess those selected demographic variables that can predict a better result in PMP S-E score after the CAP-PREM program.

 Training Parenting Self-efficacy in Parents of Hospitalized Preterm Neonates@highlight

In a hospital environment, initial parenting of a family with a preterm neonate will be very different than expected.

 This unusual and stressful situation may determine the self-confidence perceived by mothers and fathers in caring their baby and therefore could shape future interaction with him/her as well as neurodevelopmental and behavioral development of preterm infants.

 24/7 neonatal units allow parents stay with their baby whenever they want but this free access nor guarantee neither encourage parenting self-efficacy if it isn`t hand in hand with a specific training program for parents.

