(secondQuint)Acute Stress Response in Migraine Sufferers.

 Stress and headache are intricately interrelated.

 Stress is thought to contribute to headache disorder onset in predisposed individuals, trigger or worsen individual headache episodes in those with headache, and exacerbate the progression of a headache disorder.

 In exacerbating headache disorder progression, stress is believed to be a major factor in headache transformation from an episodic to a chronic condition.

 Broadly stated, stress is conceptualized as an imbalance between a demand, whether actual or perceived, and resources to handle the demand, resulting in a strain on the system.

 A stressor is any challenge or threat, whether objectively verified or not, to normal functioning.

 The stress response is the body's activation of physiological systems to protect and restore functioning.

 This study is 2 x 2 experiment using male and female migraine sufferers.

 Participants will be randomized to a fasting or not fasting condition for the visits.

 Thus, the experiment is a 2 (control versus stress) x 2 (fasting versus not).

 During the approximately 4 weeks of participation (ranging from 9 to a maximum of 28 days), a participant also will complete a twice-daily diary.

.

 Acute Stress Response in Migraine Sufferers@highlight

This study will examine the influence of stress and fasting on headache activity.

 Participants will receive both a control and stress session and be randomized to either fasting or not fasting for the visits.

