(secondQuint)ohort Study to Evaluate Exacerbations, Respiratory Symptoms, Physical Exercise Intolerance and Lung Functions Among Participants Who Use IQOS With Heatsticks Compared to Smokers of Conventional Cigarettes.

 Heated Tobacco Products, such as Heatsticks heated by iQOS device, are specially designed tobacco products that contain tobacco material and several filter sections.

 Recent studies demonstrate that the vapor from Heatsticks heated by iQOS device contains 90 to 95% less harmful and potentially harmful compounds ("HPHCs") and is 90 to 95% less toxic than the smoke of a reference combustible cigarette.

 IQOS with HeatSticks may serve as less risky alternatives to combustible cigarettes and to other traditional tobacco products in clinical setting.

 The investigators hypothesize that participants using IQOS with HeatSticks will have less prevalent presence of respiratory symptoms, have better functional exercise capacity, and experience less exacerbations compared to those who smoke combustible cigarettes by demonstrating whether the trends of the response variables across time is the same between the exposure and the control groups.

 This 5-years observational study includes two cohorts of participants age 40 - 59: (1) smokers of combustible cigarettes (CC smokers -control group) and (2) users of IQOS with HeatStick (exposure group).

 The study has baseline and periodic (annual) comprehensive clinical assessments, as well as continuous COPD case-finding activities and registering acute exacerbations of COPD.

.

 ohort Study to Evaluate Exacerbations, Respiratory Symptoms, Physical Exercise Intolerance and Lung Functions Among Participants Who Use IQOS With Heatsticks Compared to Smokers of Conventional Cigarettes@highlight

This study evaluates frequency of exacerbations, respiratory symptoms, physical exercise intolerance and abnormal lung functions among participants who use IQOS with heatsticks compared to smokers of conventional cigarettes