(thirdQuint)Study of Human Sensory Perception.

 Patients who have elected to have invasive electrophysiological monitoring for epileptic activity are invited to participate in this study.

 While the electrodes are in place, patients are asked to view several scenarios on a laptop computer.

 During these scenarios, for example, patients are asked to click a mouse button if they see the same picture twice in a row or to remember a film clip of a scooter ride.

 Trigger points in the computer scenarios are recorded on a separate channel alongside the brain-wave activity to allow correlation between the brain activity and the task requested in the scenario.

 Using this technique, researchers can determine what areas of the brain were active during recognition or recall activities.

.

 Study of Human Sensory Perception@highlight

This study will help describe how the human brain works when a person sees something, hears something, learns something, or thinks about something by recording brain activity that occurs when the person does a series of computer tasks.

 This study will be offered to people who are in the hospital to be monitored for epilepsy by using electrodes placed in the brain.

 The study will record brain activity that occurs when a patient does a memory task, for example.

