(firstQuint)The $Ensible Weight Program: An Intervention Tailored for Low Income Women.

 Low income women are at greater risk of both obesity and food insecurity (not having consistent access to nutritious and adequate amounts of food).

 Most weight loss programs targeted at low income women do not focus on gaining skills and knowledge to reduce food insecurity.

 Eligible participants will be randomized into one of two groups.

 The two groups will follow different weight management programs.

 One group will follow a standard weight management program.

 The other group with follow the investigations program, the $ensible Weigh Program.

 Participation in the study will last about 9 months.

.

 The $Ensible Weight Program: An Intervention Tailored for Low Income Women@highlight

The purpose of this study is to learn if a weight loss program especially designed to address food insecurity is more effective compared to a standard weight loss program.

