(secondQuint)Concordance Between ctDNA Assay and FoundationOne.

 The purpose of this study is to assess whether a new ctDNA assay developed by Foundation Medicine is able to detect genomic alterations in peripheral blood that are consistent with the genomic alterations detected in a patient's matched primary and/or metastatic tumor biopsy sample analyzed by the FoundationOne(R) test.

 Study sites will provide matched solid tumor and peripheral blood samples of cancer patients to FMI for the purpose of testing the concordance of the FMI ctDNA assay to the FoundationOne(R) test.

 Participation in this study is part of a broader 2000 patient study to determine which tumor types are most readily measured via ctDNA profiling, and to learn of the similarity between the alterations found in a patient's tumor biopsy and the ctDNA from their blood.

.

 Concordance Between ctDNA Assay and FoundationOne@highlight

Foundation Medicine Inc.

 (FMI) is interested in studying the concordance of genomic alterations between primary and/or metastatic surgical biopsies, and circulating tumor DNA (ctDNA) within different solid tumor types and has been developing an assay in order to do so.

