(secondQuint)Anti-psychotic Medication (Stable Dose) Weight Loss Study.

 A total of 80 subjects will be enrolled in this study: 20 subjects will be randomized to receive placebo, and 60 will be randomized to receive the investigational product (20 who are on a stable dose of Seroquel, 20 who are on a stable dose of Risperdal, and 20 who are on a stable dose of Zyprexa).

 The investigational product or placebo will be taken 15 minutes prior to the three main meals of the day.

 Subjects will continue to take their prescribed anti-psychotic medications.

 Participation in this study involves four study visits.

.

 Anti-psychotic Medication (Stable Dose) Weight Loss Study@highlight

This is a pilot study to determine the safety and efficacy of an investigational product (IHBG-10) on weight change and changes in body composition in subjects who have been taking a stable dose of certain anti-psychotic medications for longer than three months.

