(fifthQuint)T Cells Expressing a Fully-Human Anti-CD30 Chimeric Antigen Receptor for Treating CD30-Expressing Lymphomas.

 Background: - Improved treatments for a variety of treatment-resistant, CD30-expressing malignancies including Hodgkin lymphoma, anaplastic large cell lymphoma, and other CD30- expressing lymphomas are needed.

 - T cells can be genetically modified to express chimeric antigen receptors (CARs) that specifically target malignancy-associated antigens.

 - Autologous T cells genetically modified to express CARs targeting the B-cell antigen CD19 have caused complete remissions in a small number of patients with lymphoma.

 These results demonstrate that CAR-expressing T cells can have anti-lymphoma activity in humans.

 - CD30 expression can be easily detected by immunohistochemistry on lymphoma cells, which allows selection of CD30-expressing malignancies for treatment.

 - CD30 is not known to be expressed by normal cells except for a small number of activated lymphocytes.

 - We have constructed a novel fully-human anti-CD30 CAR that can specifically recognize CD30-expressing target cells in vitro and eradicate CD30-expressing tumors in mice.

 - This particular CAR has not been tested before in humans.

 - Possible toxicities include cytokine-associated toxicities such as fever, hypotension, and neurological toxicities.

 Elimination of a small number of normal activated lymphocytes is possible, and unknown toxicities are also possible.

 Objectives: Primary -Determine the safety and feasibility of administering T-cells expressing a novel fullyhuman anti-CD30 CAR to patients with advanced CD30-expresssing lymphomas.

 Eligibility: - Patients must have Hodgkin lymphoma, anaplastic large cell lymphoma, peripheral T-cell lymphoma not otherwise specified, diffuse large B-cell lymphoma not otherwise specified, primary mediastinal B-cell lymphoma, grey zone lymphoma, enteropathyassociated T-cell lymphoma, or extranodal NK/T-cell lymphoma, nasal type - Patients must have malignancy that is both measurable on a CT scan with a largest diameter of at least 1.

5 cm and possessing increased metabolic activity detectable by PET scan.

 Alternatively patients with lymphoma detected by flow cytometry of bone marrow are eligible.

 - Patients must have a creatinine of 1.

4 mg/dL or less and a normal cardiac ejection fraction.

 - An ECOG performance status of 0-1 is required.

 - No active infections are allowed including any history of HIV, hepatitis B, or hepatitis C.

 At the time of protocol enrollment patients must be seronegative for CMV by antibody testing or must have a negative blood CMV PCR.

 - Absolute neutrophil count greater than or equal to 1000/micro L, platelet count greater than or equal to 45,000/micro L, hemoglobin greater than or equal to 8g/dL - Serum ALT and AST less or equal to 3 times the upper limit of the institutional normal unless liver involvement by malignancy is demonstrated.

 - At least 14 days must elapse between the time of any prior systemic treatment (including corticosteroids) and initiation of protocol enrollment.

 - Clear CD30 expression must be detected on 75% or more of malignant cells from either bone marrow or lymphoma mass by flow cytometry or immunohistochemistry.

 The patient s malignancy will need to be assessed for CD30 expression by flow cytometry or immunohistochemistry performed at the NIH.

 If unstained, paraffin-embedded bone marrow or lymphoma sections are available from prior biopsies, these can be used to determine CD30 expression by immunohistochemistry; otherwise, patients will need to come to the NIH for a biopsy to determine CD30 expression.

 The sample for CD30 expression can come from a biopsy obtained at any time before enrollment, unless the patient has received a prior anti-CD30 monoclonal antibody, in which case the sample must come from a biopsy following completion of the most recent anti-CD30 monoclonal antibody treatment.

 - Eligible patients with Hodgkin lymphoma must fulfill one of the following criteria: 1) have received two prior therapies, one of which must be an autologous stem cell transplant, or 2) have received three prior lines of therapy.

 Eligible patients with any of the listed peripheral T cell lymphomas or non-Hodgkin lymphomas must have received two lines of prior therapy, at least one of which must contain cytotoxic chemotherapyPatients with diffuse large B-cell lymphoma or primary mediastinal B-cell lymphoma must have received 2 prior treatment regimens at least 1 of which included an anthracycline and an anti-CD20 monoclonal antibody.

 - Patients who have never had an allogeneic hematopoietic stem cell transplant as well as patients who have had an HLA-matched sibling or a 8/8 HLA-matched unrelated donor or 8/8-matched related (not HLA-identical) hematopoietic stem cell transplant are potentially eligible.

 - Women who are pregnant or plan to become pregnant will be excluded.

 Design: - This is a phase I dose-escalation trial.

 - Patients will undergo leukapheresis.

 - T cells obtained by leukapheresis will be genetically modified to express an anti-CD30 CAR.

 - Patients will receive a lymphocyte-depleting chemotherapy conditioning regimen with the intent of enhancing the activity of the infused anti-CD30 CAR-expressing T cells.

 - The chemotherapy conditioning regimen is cyclophosphamide 300 mg/m2 daily for 3 days and fludarabine 30 mg/m2 daily for 3 days.

 Fludarabine will be given on the same days as the cyclophosphamide.

 - Two days after the chemotherapy ends, patients will receive an infusion of anti-CD30-CAR-expressing T cells.

 - The initial dose level of this dose-escalation trial will be 0.

3x10(6) CAR+ T cells/kg of recipient bodyweight for Cohort 1.

 The initial dose level will be 1 x 10 (6) CAR+T cells/kg for Cohort 2.

 - The cell dose administered will be escalated until a maximum tolerated dose is determined.

 - Following the T-cell infusion, there is a mandatory 9-day inpatient hospitalization to monitor for toxicity.

 - Outpatient follow-up is planned for 2 weeks and 1, 2, 3, 4, 6, 9, and 12 months after the CAR T-cell infusion.

 Long-term gene-therapy follow-up consisting of yearly visits to a doctor near the patient s home for 4 more years and then yearly telephone contact for 10 additional years will be required.

 - Re-enrollment will be allowed for a small number of subjects.

.

 T Cells Expressing a Fully-Human Anti-CD30 Chimeric Antigen Receptor for Treating CD30-Expressing Lymphomas@highlight

Background: - Improved treatments for a variety of treatment-resistant, CD30-expressing malignancies including Hodgkin lymphoma, anaplastic large cell lymphoma, and other CD30- expressing lymphomas are needed.

 - T cells can be genetically modified to express chimeric antigen receptors (CARs) that specifically target malignancy-associated antigens.

 - Autologous T cells genetically modified to express CARs targeting the B-cell antigen CD19 have caused complete remissions in a small number of patients with lymphoma.

 These results demonstrate that CAR-expressing T cells can have anti-lymphoma activity in humans.

 - CD30 expression can be easily detected by immunohistochemistry on lymphoma cells, which allows selection of CD30-expressing malignancies for treatment.

 - CD30 is not known to be expressed by normal cells except for a small number of activated lymphocytes.

 - We have constructed a novel fully-human anti-CD30 CAR that can specifically recognize CD30-expressing target cells in vitro and eradicate CD30-expressing tumors in mice.

 - This particular CAR has not been tested before in humans.

 - Possible toxicities include cytokine-associated toxicities such as fever, hypotension, and neurological toxicities.

 Elimination of a small number of normal activated lymphocytes is possible, and unknown toxicities are also possible.

 Objectives: Primary -Determine the safety and feasibility of administering T-cells expressing a novel fullyhuman anti-CD30 CAR to patients with advanced CD30-expresssing lymphomas.

 Eligibility: - Patients must have Hodgkin lymphoma, anaplastic large cell lymphoma, peripheral T-cell lymphoma not otherwise specified, diffuse large B-cell lymphoma not otherwise specified, primary mediastinal B-cell lymphoma, grey zone lymphoma, enteropathyassociated T-cell lymphoma, or extranodal NK/T-cell lymphoma, nasal type - Patients must have malignancy that is both measurable on a CT scan with a largest diameter of at least 1.

5 cm and possessing increased metabolic activity detectable by PET scan.

 Alternatively patients with lymphoma detected by flow cytometry of bone marrow are eligible.

 - Patients must have a creatinine of 1.

4 mg/dL or less and a normal cardiac ejection fraction.

 - An ECOG performance status of 0-1 is required.

 - No active infections are allowed including any history of HIV, hepatitis B, or hepatitis C.

 At the time of protocol enrollment patients must be seronegative for CMV by antibody testing or must have a negative blood CMV PCR.

 - Absolute neutrophil count greater than or equal to 1000/micro L, platelet count greater than or equal to 45,000/micro L, hemoglobin greater than or equal to 8g/dL - Serum ALT and AST less or equal to 3 times the upper limit of the institutional normal unless liver involvement by malignancy is demonstrated.

 - At least 14 days must elapse between the time of any prior systemic treatment (including corticosteroids) and initiation of protocol enrollment.

 - Clear CD30 expression must be detected on 75% or more of malignant cells from either bone marrow or lymphoma mass by flow cytometry or immunohistochemistry.

 The patient s malignancy will need to be assessed for CD30 expression by flow cytometry or immunohistochemistry performed at the NIH.

 If unstained, paraffin-embedded bone marrow or lymphoma sections are available from prior biopsies, these can be used to determine CD30 expression by immunohistochemistry; otherwise, patients will need to come to the NIH for a biopsy to determine CD30 expression.

 The sample for CD30 expression can come from a biopsy obtained at any time before enrollment, unless the patient has received a prior anti-CD30 monoclonal antibody, in which case the sample must come from a biopsy following completion of the most recent anti-CD30 monoclonal antibody treatment.

 - Eligible patients with Hodgkin lymphoma must fulfill one of the following criteria: 1) have received two prior therapies, one of which must be an autologous stem cell transplant, or 2) have received three prior lines of therapy.

 Eligible patients with any of the listed peripheral T cell lymphomas or non-Hodgkin lymphomas must have received two lines of prior therapy, at least one of which must contain cytotoxic chemotherapyPatients with diffuse large B-cell lymphoma or primary mediastinal B-cell lymphoma must have received 2 prior treatment regimens at least 1 of which included an anthracycline and an anti-CD20 monoclonal antibody.

 - Patients who have never had an allogeneic hematopoietic stem cell transplant as well as patients who have had an HLA-matched sibling or a 8/8 HLA-matched unrelated donor or 8/8-matched related (not HLA-identical) hematopoietic stem cell transplant are potentially eligible.

 - Women who are pregnant or plan to become pregnant will be excluded.

 Design.

.

.

