(firstQuint)Negative Pressure Drainage System Split-thickness Skin Graft Recipient Sites.

 Randomized, comparator-controlled trial in patients underwent split-thickness skin graft conducted in Taipei Veterans General Hospital between Aug.

 2012 and Dec.

 2013.

 (No.

) patients age 21 to 60 years were randomly assigned in the intervention group (n= ) of negative pressure drainage system or to a control group (n= ) of traditional method.

 Patients who had immunologic disease, end-stage renal disease, coagulopathy, or history of radiation were excluded.

 The conditions of graft take and pain and discomfort were compared every day during the first 7 days after operation and 2 weeks and 3 months follow up.

.

 Negative Pressure Drainage System Split-thickness Skin Graft Recipient Sites@highlight

To compare the efficacy and safety of negative pressure drainage system with controls (indirect saline soaks) in the coverage of recipient site wounds of split-thickness skin graft.

