(fifthQuint)Animal Assisted Therapy in a Pediatric Setting.

 The primary objective of this study is to evaluate if a patient in the pediatric acute care setting receiving Occupational Therapy (OT) services in adjunct with animal assisted therapy (AAT) are more motivated to actively participate in the therapy session for a longer period of time.

 Methods: Thirty inpatients will be recruited to participate in this study.

 This study will utilize a randomized crossover study design where the patients act as their own control.

 The treatment period for hospitalized patients will include an on off pattern of incorporating AAT into their OT session.

 Patients' participation of therapy will be assessed with a participation scale (see Figure 2) and the OT session time.

 Patients will be evaluated for OT and the therapist will determine goals based on functional status and needs of the particular patient.

 Goals will be determined by providing a functional evaluation based upon Occupational Therapists clinical observation, developmental standards and current functional level of the patient.

 Patients who are potential candidates for this study will be hospitalized at Children's Hospitals and Clinics of Minnesota on the St.

 Paul campus.

 All inpatients stated to have decreased functional skills that have been referred by a physician to OT will be invited to participate this study.

 Patients have a difficult time participating in various therapies due to emotional stress, anxiety, and feeling uncomfortable with the hospital environment.

 Limited studies have demonstrated the value of AAT used in conjunction with OT for children, regardless of diagnosis within the hospital setting.

 Results of this study can justify the use of this valuable therapy not only for the selected population, but also for other disciplines such as physical and speech therapy.

.

 Animal Assisted Therapy in a Pediatric Setting@highlight

The primary purpose for this study is to determine if children who receive Occupational Therapy while they are an inpatient in the hospital will be more motivated to participate in therapy as well as increase the amount of time they will work during that particular session when a therapy dog is present during their sessions.

 The investigators will also be collecting data regarding a child's heart rate and blood pressure prior to the session starting and ending to determine if having a therapy dog present also helps relax a child.

