(fifthQuint)Critical Time Intervention-Task Shifting: Randomized Controlled Trial.

 Critical Time Intervention-Task Shifting (CTI-TS)is delivered by lay Community Mental Health Workers (CMHWs) and Peer Support Workers (PSWs) based in mental health outpatient service programs (MHS) and supervised by mental health professionals.

 These workers provide community outreach and support to engage service users, their families, primary care practitioners, peers and other community members in the recovery process.

 The CTI-TS program is concerned with improving supports for people recovering from episodes of mental illness.

 Examples of areas where extra support may be provided include medication management, housing or crisis management, help with the family, help obtaining good services from mental health centers and primary health centers, and help developing social relationships in the community.

 The program is provided by a CTI-TS team, including a community mental health worker and a peer support worker (someone who has used mental health services in the past, and has recovered).

 All of the CTI-TS activities will last 9 months.

 The evaluation of how people fare will last 18 months.

 The activities of CTI-TS will be in addition to the usual care provided by the subject's local health service.

 Usual care might include meeting with a mental health professional, meeting with a social worker, and/or obtaining prescriptions for medicine.

 This study will compare how people fare who have participated in the CTI-TS activities against the group of people who received only the regular services of this community mental health center.

 As part of the study, a trained researcher will meet with each subject for an interview at the beginning of the project, again 9 months later, and again after 18 months.

 These interviews will ask questions about how the subject is doing with his/her health and quality of life, and if the subject is getting help or support with problems.

.

 Critical Time Intervention-Task Shifting: Randomized Controlled Trial@highlight

The study represents the research component of a broader initiative entitled "RedeAmericas".

 RedeAmericas (RA) is a collaborative effort of investigators from six cities across Latin America (Buenos Aires, Cordoba, Medellin, Neuquen, Rio de Janeiro, and Santiago) and Columbia University in New York.

 This is a pilot Randomized Controlled Trial (RCT) of Critical Time Intervention-Task Shifting (CTI-TS).

 It is designed to address a fundamental gap in the services offered by mental health clinics.

 These clinics are the primary locale for outpatient treatment of individuals with severe mental disorders in the urban areas of Latin America, and they offer some basic and important clinical care such as pharmacologic treatment onsite.

 Generally these clinics also have a major limitation; they have inadequate resources and training for the provision of in vivo community-based services, that is, services delivered outside of the clinic facility in homes or elsewhere in the community.

 In most urban areas, they also have weak links to primary health care and are not easily accessible to much of the population.

 CTI-TS, is a task shifting intervention that at the service user level provides support for better community living and promotes social integration, and at the system level strengthens the connections between mental health and primary care clinics.

 CTI-TS is a time-limited 9-month intervention provided at the critical time when a person is first offered services at a mental health clinic.

 During this period CTI-TS workers forge relationships that will shape the continuing use of services and enhance the potential for recovery over the subsequent course of time.

 The overall goal of CTI-TS is to improve the lives of those with severe mental disorders who receive community-based mental health care.

