(fifthQuint)EncoreAnywhere Use in Motor Neurone Disease.

 Non-invasive ventilation (NIV) use in patients with motor neurone disease (MND) who develop respiratory failure can improve symptoms and survival.

 Initiation of NIV can be difficult for patients and those who do not adequately adhere to the regime fail to gain benefit.

 This study will evaluate the use of EncoreAnywhere: a system which collects data on NIV use and effectiveness from the NIV machines and transmits it to the MND care team for review.

 This study is a pilot, feasibility study.

 It is a randomised controlled trial comparing the use of EncoreAnywhere with usual care.

 Up to 40 patients with MND about to start NIV will be recruited.

 All patients will have the EncoreAnywhere system installed on their NIV machine for the first three months of NIV use.

 Half the patients will be randomised to the intervention arm which will allow the MND care team to review the information sent from the device regularly during the study.

 Data will be collected from the other patients but not reviewed by the clinical team.

 All patients will receive usual care.

 Data will be collected by three methods.

 Data collected from the EncoreAnywhere system will examine adherence and effectiveness of ventilation.

 The main outcome of interest is adherence to NIV at three months.

 Data will be collected from patients (patient symptoms and quality of life) using questionnaires (at baseline, one and three months) and collected from information recorded in the patients' notes as part of usual care.

 Data will also be collected to examine feasibility e.

g.

 recruitment and retention rates.

 A subset of patients will be invited to undergo overnight oximetry at 1 and 3 months to examine NIV effectiveness.

 The aims of the research are to establish the level of adherence and effectiveness of NIV during initiation and factors that may impact on adherence and effectiveness and also evaluate the feasibility and impact using EncoreAnywhere on the Sheffield MND team working pattern, the clinical and cost implications for a full service.

.

 EncoreAnywhere Use in Motor Neurone Disease@highlight

Motor neurone disease is a progressive incurable disease causing weakness and paralysis of muscles.

 Respiratory failure is the most common cause of death in motor neurone disease.

 Patients with respiratory failure use a machine that supports breathing using a mask and ventilator (non-invasive ventilation: NIV) and using it for more than five hours per night has been shown to prolong life and improve symptoms such as poor sleep and breathlessness.

 NIV is however, challenging to use and some patients are unable to adhere to the required regime meaning they fail to gain benefit.

 Timely support is important to help individuals overcome early hurdles and barriers to using becoming regular NIV users.

 The Philips EncoreAnywhere is a system that allows continuous monitoring of the use and effectiveness of ventilation and allows instant adjustment of ventilator settings.

 The aim of this project is to explore if "real time" feedback and support, as well as remote changes to NIV settings using the EncoreAnywhere system could increase the number of individuals successfully using NIV.

 This project also aims to explore the impact of using EncoreAnywhere on the process of initiation of NIV, on both patients and staff.

 Patients starting NIV at the Sheffield MND care centre will be provided with the standard ventilator plus a Philips modem for the first three months of use.

 In half the patients clinicians will be able to use the EncoreAnywhere system to review patients' use of NIV, make adjustments and give feedback.

 In the other half, the data will be collected but not available to the clinical team.

 Clinical data will be collected as part of usual care: adherence, clinical encounters and resource use and patients will be asked to complete questionnaires at baseline, one month and three months.

 This will allow the care team to predict the potential impact on the service and on clinical care.

 This is a small pilot, feasibility study, and if the study is deemed feasible, a further larger randomized controlled trial is planned.

 The study will last for a maximum of 12 months, recruiting up to 40 patients.

