(fifthQuint)Oral Ketamine for Suicidal Ideation.

 Suicide is a leading cause of death worldwide.

 Current strategies rely mostly on prevention, as there is no pharmacotherapy that seems to benefit patients in the acute phase of suicidal ideation.

 Conventional medications exert a beneficial effect only after three weeks.

 However, recent evidence suggests that intravenous Ketamine, an NMDA receptor antagonist, has a rapid and direct beneficial effect on suicidal ideation, even after a single dose.

 We hypothesize that daily oral administration of Ketamine in suicidal patients will prove a safe and effective outpatient treatment.

 In a double blind, placebo-controlled trial, patients admitted to the emergency department after a suicide attempt will be randomized into two groups: one will be given a daily sub-anesthetic dose of oral Ketamine, while the second group will receive a daily dose of placebo.

 Participants will be followed-up for 21 days.

 Some of the subjects will also undergo functional MRI scans before and after the first Ketamine intake.

 We expect significant early improvements in suicide and depression scales in the active treatment group.

 If daily oral Ketamine proves a safe, cost-effective, and beneficial treatment option for suicidal ideation, this will constitute a much needed new tool in preventing suicide ideation related morbidity and mortality.

.

 Oral Ketamine for Suicidal Ideation@highlight

Suicide attempts are a serious concern worldwide.

 Currently, existing drugs take about three weeks to show effect on suicidal thoughts and drives.

 Recent evidence suggests that intravenous Ketamine exerts a rapid effect in suicidal patients, even after a single injection.

 We aim to examine whether oral Ketamine is a safe and effective treatment in suicidal patients.

 Following a suicide attempt, patients will be randomized into a group that will be given Ketamine for 21 days and one that will receive placebo, and assessed using questionnaires and brain scans.

 We expect early improvements in suicide scales in the Ketamine group.

