(secondQuint)Sportcheck Follow-Up.

 The study aims to examine the usefulness of retinal vessel analysis in childhood cardiovascular prevention.

 It investigates the long-term influence of physical activity and fitness on retinal vessel diameters, blood pressure, BMI and psychosocial stress in children.

 The study aims to set new standards for an integrative primary prevention concept to initiate healthy ageing from childhood to adulthood.

.

 Sportcheck Follow-Up@highlight

The study resembles a four-year follow-up on the influence of physical activity and fitness, blood pressure, BMI and stress on vascular health in primary schoolchildren.

 It examines the predictive value of retinal vessel diameters for the development of childhood hypertension.

