(fifthQuint)Magnetic Resonance Imaging in Measuring the Effect of Cabozantinib on Bone Metastases in Patients With Castrate Resistant Prostate Cancer.

 PRIMARY OBJECTIVES: I.

 To determine effect of XL184 on the functional MRI metrics Ktrans and apparent diffusion coefficient (ADC) within castrate resistant prostate cancer bone metastases.

 SECONDARY OBJECTIVES: I.

 To quantify progression free survival in men with castrate resistant prostate cancer (CRPC) treated with XL184 according to Prostate Cancer Working Group criteria.

 II.

 To correlate and changes in MRI based functional metrics with bone scan, prostate specific antigen (PSA), Response Evaluation Criteria in Solid Tumors (RECIST) response criteria, circulating tumor cells (CTC) number and with changes in pain.

 III.

 To explore c-MET, phospho-c-MET staining on circulating tumor cells as a predictive biomarker for response and duration of response to XL-184.

 OUTLINE: Patients receive cabozantinib orally (PO) once daily (QD).

 Treatment continues in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up periodically.

.

 Magnetic Resonance Imaging in Measuring the Effect of Cabozantinib on Bone Metastases in Patients With Castrate Resistant Prostate Cancer@highlight

This study is being done to help researchers understand more about prostate cancer that has spread to the bones by using the newest magnetic resonance imaging (MRI) techniques and to better understand the effect of an experimental drug called XL184 (or cabozantinib) on bone disease.

 The other purposes of the study are to better understand the effect of XL184 on prostate cancer progression, bone pain, and on any cancer cells that patients may have circulating within the blood (called circulating tumor cells)