(firstQuint)Neonatal Resuscitation With Intact Cord.

 Subjects will receive 1 minute of delayed cord clamping in both arms.

 One arm will receive routine care, warm dry and stimulate during the 1 minutes transfusion.

 The second arm will receive routine care PLUS administration of CPAP and if need positive pressure ventilation.

 The outcome is to determine whether the addition of ventilation provides a larger placental transfusion and a smoother transition at birth.

.

 Neonatal Resuscitation With Intact Cord@highlight

The purpose of this study is to examine whether providing ventilation during delayed umbilical cord clamping provides greater placental transfusion and improved hemodynamic transition at birth.

