(fifthQuint)A Pilot Trial of Scrambler Therapy for Pain Associated With Pancreas Cancer.

 Specific aims include the following: 1.

 To determine the change in pain from day 0 to day 28 with scrambler therapy in patients with pancreas cancer pain.

 (Question #3 of the Modified Brief Pain Inventory).

 This endpoint serves to get preliminary information on the effect size for planning future larger, phase III studies comparing to splanchnic or celiac nerve blocks.

 The primary measurement tool for pain will be the Brief Pain Inventory (BPI).

 2.

 To determine changes in the complete Brief Pain Inventory; changes in pain drug use; and changes in quality of life (QOL) using the EORTC QUALITY OF LIFE QUESTIONNAIRE-PANCREAS 26, our current Hopkins standard.

 With 18 patients and a one-sided type 1 error rate of 10%, we have 87% power to detect a 33% reduction in pain, the primary endpoint, and can complete this in one year.

 To ensure completion, we will enroll 20.

.

 A Pilot Trial of Scrambler Therapy for Pain Associated With Pancreas Cancer@highlight

BACKGROUND: Pain is the predominant and most feared symptom of pancreas cancer, and is often incompletely relieved.

 Scrambler Therapy is a new way of treating pain by providing "non-pain" information to confuse the nervous system and reset the damaged nerve pathways.

 It has been useful in treating many types of pain, but has not been adequately tested in the pain associated with pancreas cancer.

 OBJECTIVE: The goal of this study is to evaluate the effect of Scrambler Therapy on typical abdominal pain associated with pancreas cancer.

 HYPOTHESIS: We hypothesize that pain scores from day 0 (pre) to day 28 (post) will be reduced by at least 33%, e.

g.

 from 6/10 to 4/10.

 METHODS: 20 patients, with expected data from 18 due to drop out of 2, will be treated with Scrambler Therapy using the standard methods of 45 minute sessions for 10 treatments.

 OUTCOMES: We will record data using the Brief Pain Inventory, and EORTC Quality of Life Questionnaire-Pancreas 26 to see if we obtain at least a 33% reduction in pain.

 This will inform future randomized trials of Scrambler Therapy versus traditional methods such a celiac plexus blocks.

