(fifthQuint)Articaine vs Lidocaine for Pediatric Dental Procedures.

 This study will compare articaine to lidocaine with overall quality of anesthesia.

 When administering lidocaine, the investigator will follow standard of care by administering a buccal infiltration injection followed by 2-3 interpapillary injections, one at each gingival papilla where the rubber dam clamp will be placed and possibly more if needed in areas where dental treatment will be provided.

 A single buccal infiltration injection of articaine will be administered, with the hypothesis that articaine is a stronger anesthestic and will deliver palatal anesthesia with a single injection, eliminating the interpapillary injections required for lidocaine to achieve adequate soft tissue anesthesia.

 The comfort of the patient during multiple steps of the dental treatment will be recorded.

 A randomized, cross-over methodology will be used.

 This study seeks to find whether adequate anesthesia in the mandible can be achieved with a single injection of articaine in the buccal aspect of the jaw instead of having to administer multiple injections of lidocaine, which can increase patient anxiety and discomfort.

 By decreasing the number of injections needed for children during dental treatment while providing adequate local anesthesia, dentists can provide more comfortable care to their pediatric patients.

 Specific Aims/ Hypothesis Specific Aim 1: To compare articaine to lidocaine with achieving effective local anesthesia in the mandible of pediatric dental patients.

 Hypothesis: The solubility of articaine will provide more effective anesthetic delivery through the soft and hard tissue of the mandible following buccal infiltration, eliminating the need for multiple injections.

 Specific Aim 2: To identify which type of anesthetic provides the best patient experience by way of measuring patient comfort at various stages of the dental procedure.

 Hypothesis: The patient will have an equally comfortable experience during the dental procedure when articaine or lidocaine is used.

.

 Articaine vs Lidocaine for Pediatric Dental Procedures@highlight

The purpose of this study is to compare the efficacy of two types of local anesthesia (articaine and lidocaine) for infiltration anesthesia during restorative dental procedures on lower teeth in pediatric patients.

 The patients will require similar dental operative procedures on both right and left sides of the mandible in order to qualify for this study.

 The study will require at least two dental appointments, where a randomized, cross-over study methodology will be utilized.

 All subjects will be treated by the same dentist.

 The comfort of the patient will be assessed at various points during the procedure using the Wong-Baker Faces Scale.

