(fifthQuint)Intrahepatic Chemotherapy to Patients With Non-resectable Liver Metastases From Solid Tumor.

 Two regiment are used: N.

B.

 The two regiments will be reported separately 1.

 Mitomycin + Gemcitabine intrahepatic together with Capecitabine.

 This treatment can be offered patients with solid tumors where all standard treatments have been used.

 The patients are not allowed to have extrahepatic disease.

 The purpose of the treatment are to prolonged life.

 2.

 FOLFOX where oxaliplatin is given intrahepatic each second time.

 The treatment are only for patients with colorectal cancer where cure is possible but resection straight ahead is not possible.

 The patients are allowed to have their colorectal cancer in situ for operation latter on.

 If the patients are KRAS Wild-type, cetuximab are added.

.

 Intrahepatic Chemotherapy to Patients With Non-resectable Liver Metastases From Solid Tumor@highlight

The purpose of this study is to see if treatment with intrahepatic chemotherapy is a good options in patients with liver metastases.

 If the patients have colorectal cancer and never had got chemotherapy the investigators will use oxaliplatin together with capecitabine.

 If the patient is K-RAS wild type the investigators will add cetuximab.

 In patients who had received oxaliplatin or in patients with other cancers the investigators will use mitomycin and gemcitabine together with capecitabine.

