(fifthQuint)Breast Screening & Patient Navigation (BSPAN2): Evaluating a De-Centralized Regional Delivery System for Rural Underserved.

 Specific aims are to: 1.

 Identify readiness assessment criteria (RAC) essential in determining a rural county's capacity to support comprehensive mammography and appropriate follow-up services.

 Through a mixed-method analysis, using qualitative and quantitative techniques, we will define essential factors in leadership, infrastructure and local resources across the five counties of the initial BSPAN network.

 2.

 Using the RAC (defined in Aim 1), we will determine which of the five BSPAN1 counties have capacity to manage and sustain the Outreach & Health Promotion and Delivery & Navigation components of the program (High Capacity), and which have the capacity to manage and sustain only the Outreach & Health Promotion component (Medium Capacity).

 We will monitor the performance of two High Capacity and one Medium Capacity counties to increase program responsibility, adjust BSPAN support as needed, and calibrate the sensitivity of our RAC tool.

 3.

 Expand BSPAN to 12 new rural and underserved counties according to RAC score and evaluate each county's ability to implement program components and increase comprehensive mammography and appropriate follow-up.

 Using the RAC (defined in Aim 1), we will characterize the capacity in each of the 12 new counties to implement components of the BSPAN program (High, Medium, and Low Capacity).

 We will monitor process measures and outcomes in each county at regular intervals.

 Results of BSPAN2 will demonstrate a sustainable hub-and-spoke model of service delivery that capitalizes on local community strengths to care for their own residents.

 This expansion will enable 12 new county partners to increase screening access, improve time to diagnostic resolution, and facilitate timely referral to local treatment services, while maintaining services levels in the original five counties.

 BSPAN2 will also produce an assessment tool and internet-based patient tracking application that can be used to disseminate a hub-and-spoke model for delivery of mammography services to rural communities across the country.

.

 Breast Screening & Patient Navigation (BSPAN2): Evaluating a De-Centralized Regional Delivery System for Rural Underserved@highlight

The investigators will expand BSPan's reach and sustainability by systematizing how to enable counties to assume responsibility for one or two of the components while Moncrief/uTSW continues to provide centralized financial review and reimbursement as the Texas BCCS contractor.

 The investigators will prospectively identify which counties have the necessary program capacity, then test whether implementation of BSPan tailored to a county's capacity and local needs can lead to equivalent program success in an additional 12 rural counties.

 Findings will be used to develop a model by which BSPan benefits can be brought to rural communities across the country.

 The investigators will use a readiness assessment criteria (RaC) to gauge county capacity and readiness for BSPan program implementation.

 The goal of our evaluation is to demonstrate whether a regional decentralized delivery (hub-and-spoke) model can be sustained and increase program reach to underserved rural women.

 The RaC tool serves two purposes: 1) to determine county capacity and 2) harness program data to facilitate communication during operations between a central BSPan hub and each county partner (spokes).

 Our evaluation will analyze county training and implementation of BSPan program components, and comprehensive screening processes of the hub and spoke model.

 The investigators will use county site visits and selected interviews of participants and staff to gain insight into factors at the participant and county levels that facilitate adoption and implementation of comprehensive screening processes, in conjunction with key quantitative metrics and process outcomes.

 The investigators will apply the Glasgow Re-aiM model to guide our evaluation of BSPan program component implementation in each county.

 Re-aiM specifies dimensions at the participant and organizational levels.

 Dimensions are defined as the intervention's: 1) Reach into the target population, 2) effectiveness in modifying risk, 3) adoption by target settings, 4) consistent implementation, and 5) Maintenance of its effects among participants and target settings.

 our mixed-methods approach will enable focus at both the individual and organizational levels and has been successfully used to assess other similar screening and health promotion programs.

