(firstQuint)Transpulmonary Pressures in Mechanical Ventilated Patients With Morbid Obesity.

 We are studying adult patients with morbid obesity with respiratory failure requiring mechanical ventilation.

 We are measuring transesophageal presssures to estimate ideal PEEP and evaluate hemodynamic parameters.

.

 Transpulmonary Pressures in Mechanical Ventilated Patients With Morbid Obesity@highlight

The study consists in determine the transpulmonary pressure in morbidly obesity patients that require mechanical ventilation.

 - both gender - only adults - Medical intensive care patients.

