(fifthQuint)SSRIs vs.

 TCAs for Depression in ALS Patients.

 This study is a 12-week, open-label, non-randomized, pilot clinical intervention trial.

 This is investigator initiated study.

This trial will be done at St Louis University ALS clinic.

 ALS patients will be screened for depression using Beck depression inventory (BDI-II) scale.

 A mental healthcare provider will evaluate the patients scoring 19 or above, before inclusion in the study.

 Quality of Life (QOL) assessment by questionnaire (McGill) and ALS functional rating scale (ALS-FRS) measurement will be done at the baseline.

 Then these patients will be allocated into two treatment groups to receive either TCA or SSRI medication for 12 weeks based on the clinical judgment (non-randomized).

 Patients will require clinical encounters every 4 weeks and telephone encounters in between the visits to assess the effectiveness of medication and tolerability of the side effects if any.

 If any patient endorses active suicidal ideation on any of these assessments, he/she will be immediately sent to the ER for appropriate management.

 At 4, 8 and 12-week clinic visits, repeat BDI, QOL and ALS-FRS measurement will be done on each patient from both groups and used in the data analysis.

.

 SSRIs vs.

 TCAs for Depression in ALS Patients@highlight

Depression is seen in 9-11% of ALS patients and adequate and proper treatment is needed.

 In this study, ALS patients will be screened for depression using self-reported multiple choice questionnaire.

 Patients who fulfill the criteria for depression based on this screening tool will be evaluated by psychiatrist before inclusion in the study.

 The investigators will also measure quality of life and functional status by simple questionnaires.

 The patients will be allocated into two treatment groups to receive either TCA or SSRI for 12 weeks.

 Patients will be evaluated every 4 weeks and phone calls will be made in between the visits if needed to assess about efficacy and any side effects.

 If any patient reports having suicidal thoughts on any of these phone calls or clinic visits, he/she will be immediately sent to the ER for appropriate management.

 The investigators will repeat the questionnaires in the clinic visits, and use them in the data analysis to look for any improvement and to compare the two medication classes used in this study.

 This data may be used later on to do larger studies and help to make standard recommendations in treating depression in ALS patients.

