(secondQuint)A Study Comparing Ponatinib and Nilotinib in Patients With Chronic Myeloid Leukemia.

 This is a multi-center, randomized study to demonstrate the efficacy and safety of 2 starting doses of ponatinib as a treatment for CP-CML compared to nilotinib.

 Eligible patients must have chronic phase chronic myeloid leukemia (CP-CML), be resistant to first-line imatinib treatment and have received no other tyrosine kinase inhibitors (TKIs).

.

 A Study Comparing Ponatinib and Nilotinib in Patients With Chronic Myeloid Leukemia@highlight

The purpose of this study is to compare the efficacy and safety of 2 starting doses of ponatinib compared to nilotinib in patients with imatinib-resistant chronic myeloid leukemia (CML) in chronic phase (CP).

