(thirdQuint)Study Comparing Two Types of Ports in Patients With Cancer Receiving Intravenous Chemotherapy.

 OBJECTIVES: Primary - To compare the rate of port failure, defined as the occurrence of port malfunction or port infection within 12 months after port insertion, in patients with cancer requiring long-term adjuvant intravenous chemotherapy undergoing insertion of a newly designed, FDA-approved Vortex(R) implantable vascular access port vs a conventional vascular access port.

 Secondary - To compare the rate of port malfunction or port infection at 6 and 12 months after port insertion.

 - To compare the rate of central vein thrombosis at 6 and 12 months after port insertion.

 - To compare the rate of port removal for any reason other than infection or occlusion at 6 and 12 months after port insertion.

 - To compare the rate of termination of use of the indwelling port at 6 and 12 months after port insertion.

 - To compare the death from all causes.

 - To compare the incidence of port-related interventions at 6 and 12 months after port insertion.

 OUTLINE: Patients are randomized to 1 of 2 intervention arms.

 - Arm I: Patients undergo insertion of a conventional vascular access port.

 Patients then receive standard chemotherapy.

 - Arm II : Patients undergo insertion of the Vortex(R) implantable vascular access port.

 Patients then receive standard chemotherapy.

 All episodes of access to the port are documented for 12 months after port insertion.

 Information including the reason for port access and difficulty in access is collected.

 Complications, such as occlusion and infection, implant duration, and incidence of port-related interventions are assessed at 6 and 12 months after port insertion.

.

 Study Comparing Two Types of Ports in Patients With Cancer Receiving Intravenous Chemotherapy@highlight

RATIONALE: Giving chemotherapy drugs through an implanted port reduces the need for multiple needle sticks.

 It is not yet known whether one type of port is more effective than another in reducing infections and other side effects associated with long-term port use.

 PURPOSE: This randomized clinical trial is comparing two types of ports in patients with cancer receiving intravenous chemotherapy.

