(firstQuint)Optimal Fluid Resuscitation for Trauma Patients.

 Following severe multi-system traumatic injury, the first 24 hours of standard resuscitation fluid will be either Hextend or crystalloid depending upon attending preference.

 No tests or interventions will be performed for research purposes.

 Data will be collected prospectively from patient medical records and attending clinicians to monitor fluid requirements, hemodynamics and outcome.

.

 Optimal Fluid Resuscitation for Trauma Patients@highlight

The purpose of this study is to determine if the overall fluid requirements for the first 24 hours after admission will be reduced with Hextend versus a standard of care crystalloid resuscitation fluid.

