(firstQuint)Administration of Vaginal and Rectal Progesterone During FET Cycles.

 Cohort of patients treated with autologous blastocyst at the Fertility clinic Skive Regional Hospital in HRT cycle.

 Estradiol stimulation started on second cycle day and on day 12 - 20 vaginal and rectal progesterone is added.

 Blastocyst transfer on 6th progesterone treatment day.

 Serum progesterone and hCG measurement 9 or 11 days after embryo transfer.

.

 Administration of Vaginal and Rectal Progesterone During FET Cycles@highlight

Observational study of reproductive outcome after frozen embryo transfer in HRT with vaginal and rectal progesterone.

