(fifthQuint)Telemonitoring and Protocolized Case Management for Hypertensive Community Dwelling Seniors With Complex Care Needs.

 Objective: Assess the 'real world' effectiveness, safety and cost-effectiveness of home BP telemonitoring in combination with protocolized pharmacist case management in community-dwelling seniors with diabetes and hypertension.

 Background: Hypertension, present in over 70% of seniors, causes devastating cardiovascular complications and premature death.

 Despite its critical importance to health, high BP is uncontrolled in about 35% of seniors with diabetes (i.

e.

, undertreatment).

 Conversely, antihypertensive drug therapy can excessively lower BP, causing serious adverse effects that warrant drug discontinuation or dose reduction (i.

e.

, overtreatment).

 Both undertreatment and overtreatment lead to potentially preventable harms and thus need to be minimized.

 Office BP measurements are currently used to monitor the vast majority of Canadians with hypertension; however, they are inaccurate and Canadian guidelines (May 2015) instead strongly endorse use of home BP because home readings are more accurate and more convenient to measure.

 Home readings can be taken in 3 ways: 1.

 by the patient alone (who bears responsibility for giving the readings to their provider); 2.

 via telemonitoring, in which readings are automatically summarized and sent to the care provider; 3.

 through telemonitoring plus protocolized case management, in which the summarized readings are reviewed by a case manager (usually a nurse or pharmacist) authorized to adjust treatments.

 Telemonitoring and case management is not being used in Canada because validation data in this country are lacking and the pre-requisite tech infrastructure does not exist.

 The patient alone method is being used exclusively but has many barriers and pitfalls (including failure to take the proper number of readings, report all readings, calculate mean BP, or use this information to optimally manage both inappropriately high and low BP).

 Design: In this 1-year pragmatic, prospective, randomized open label trial with blinded ascertainment of endpoints, 200 patients will be randomly assigned (1:1) to one of 2 study arms: enhanced usual care (home BP monitoring alone) or home BP telemonitoring plus protocolized case management.

 Randomization will be performed independent of the study team (by EPICORE Centre) through a centralized computerized concealed process, stratified by baseline BP (above versus below 140 mmHg systolic BP).

 Outcomes assessors and analysts will be masked to allocation status.

 Blinded assessment of the primary endpoint (24-hour ambulatory BP) will be performed.

 Methods: All participants will receive a validated electronic upper arm oscillometric BP device (A&D Ltd.

 UA-651BLE; San Jose, CA) and a set top box (a hub for wireless data transmission to a secure server).

 Participants without internet access will also receive a cellphone with a data plan.

 Pushing a single button activates the device and initiates a BP measurement, which is auto-transmitted to the set top box via a bluetooth connection.

 The academic research team in collaboration with TeleMED, a Canadian based telemedicine company, will build data transmission protocols (using Secure Sockets Layer [SSL] encrypted data transmission) and TeleMED will build and maintain the health portal platform.

 Four BP measurements will be taken daily for 1 week (home BP series).

 If BP is high or low, the home BP series will be done each month until BP is in the therapeutic range.

 Once controlled, the protocol will be repeated every 3 months, as recommended by guidelines.

 Teletransmitted BP readings will be summarized within a secure health portal using TeleMED software, which will be used to calculate an overall weekly mean.

 Temporal trends will be plotted.

 BP teletransmission will occur in all study arms but will be used differently in each.

 Consecutive, consenting seniors (65 years) with hypertension, will be recruited from seniors supportive living residences including (but not necessarily limited to) 43 Greater Edmonton Foundation (GEF) Seniors Housing (www.

gef.

org) and Rosedale Seniors' Living (rosedaledevelopments.

com) residences; none of these residents currently receive telemonitoring or case management.

 They will be followed by the study team for a period of 1 year; outcome assessments will occur at 6 and 12-months post randomization.

.

 Telemonitoring and Protocolized Case Management for Hypertensive Community Dwelling Seniors With Complex Care Needs@highlight

Hypertension affects over 70% of Canadians over the age of 65y.

 Seniors with hypertension are at high risk for cardiovascular disease and death.

 Most of this risk is mediated through high blood pressure (BP).

 However, seniors are also at risk for side effects from BP lowering medication.

 These can be life threatening and costly.

 Therefore, BP monitoring is required to ensure BP levels are in the recommended range (neither too high nor low).

 Home BP monitoring can be used to ensure that BP is in the right range and is recommended for all patients with high BP.

 Studies in other health care systems show that, to optimally perform home monitoring, the readings should be teletransmitted (electronically sent to the care provider).

 Additional studies indicate that BP control improves when health care providers (usually pharmacists or nurses) are specifically assigned to review teletransmitted BP readings and, using protocols, make therapeutic adjustments.

 However, a study needs to be conducted within the Canadian healthcare system to prove that telemonitoringcase management is cost-effective.

 In addition, proof that seniors consider telemonitoring to be usable and acceptable is required.

 The investigators will conduct a 200 patient randomized trial in community-dwelling seniors that will compare home BP monitoring alone to telemonitoring plus case management, to comprehensively assess cost-effectiveness, usability, and acceptability.

 Our partners include TeleMED, a medium sized Canadian technology company with a wealth of experience in medical data management and transmission; Pharmacare, which will provide case-management services.

 The study will take place in seniors' supportive living residences; by virtue of residing in these institutions, these seniors have complex care needs.

 This intervention, if effective, cost-effective and safe, can be widely implemented.

