(fifthQuint)Measurement and Assessment of Prolonged Grief Disorder in Asia.

 Objectives of the project: The overall aim of this project is to develop three culturally sensitive measures of grief for use in Switzerland, China and Japan.

 Three sub-aims are described below: Substudy 1: Development of the questionnaire Substudy 2: Psychometric Validation of the questionnaire Substudy 3: Relationship between emotional expression and grief The relationship between grief and the expression of emotion will be explored within and across the three cultures.

 Outcomes of the project: Sub-study 1: 1.

 Three new culturally sensitive versions of a Prolonged grief disorder measure (IPGDS) 1) Swiss 2) Japanese 3) Chinese versions: the structure and item content of this measure 2.

 Beta draft of a mobile app version of the IPGDS questionnaire Sub-study 2: 3.

 Psychometric properties of the IPGDs: specific outcomes including statistical confirmation of the reliability (interrater reliability, test/retest, internal consistency) and validity (criterion, content validity, construct validity) of the IPGDs Sub-study 3: 4.

 Identification and documentation of emotional expression differences in Chinese, Japanese and Swiss culture that may impact on assessment of grief and could inform clinical assessment procedure.

.

 Measurement and Assessment of Prolonged Grief Disorder in Asia@highlight

The overall project includes three sub-studies.

 Sub-Study I aims to develop the content of a new cultural sensitive grief questionnaire (International Prolonged Grief Disorder Scale, IPGDS Killikelly and Maercker, 2018) through interviews and focus groups with key (expert) informants and bereaved participants from Japan, Switzerland and China.

 The content will be piloted in paper and mobile app format.

 Sub - Study II aims to validate the new paper and mobile questionnaire in 200 participants from each culture using a battery of questionnaires and psychometric assessment.

 Sub-Study III will explore the relationship between grief and the cultural expression or repression of emotion.

 This will involve a battery of questionnaires about emotional expression and a short idiographic interview task administered to Swiss, Japanese and Chinese bereaved participants in paper and online format.

