(fifthQuint)Remifentanil Without Muscle Relaxant for Thoracotomy.

 Administration of muscle relaxation is essential standard of care in thoracic surgery as it causes an improvement of surgical conditions.

 The concept of "Fast-track thoracic anesthesia" requires the use of either short or intermediate-acting nondepolarising neuromuscular blocking drugs, to provide a sufficient neuromuscular blockade during surgery and to restore the normal neuromuscular transmission immediately at the end of surgery.

1 However, long-reversal times and postoperative residual curarization (PORC) are still a problem in 30%-60% of the anesthetized patients even with the use of new intermediate-acting neuromuscular blockers.

2-3 PORC could cause aspiration of the lungs and respiratory failure4 after thoracic surgery that may prolong the post anesthesia care unit (PACU) and hospital stays.

 Although, sugammadex, a modified gamma-cyclodextrin, offers new perspectives to reduce the incidence of PORC,4 it is not available in many countries because of its significantly high cost.

5 Therefore, in fast-track cardiac surgery, it seems unnecessary to maintain paralysis by repetitive bolus injection or continuous infusion of neuromuscular blockers with overall surgeons' satisfaction.

6 The use of remifentanil without muscle relaxants provides excellent intubating conditions and short recovery duration.

7 The effective concentration range of remifentanil for tracheal intubation without muscle relaxant is 4.

5-5.

5 ng/ml.

8 The use of non-muscle relaxant (NMR) anesthetic techniques using remifentanil with either propofol or sevoflurane allows early extubation after trans-sternal or video-assisted thymectomy in myasthenic patients.

9-10 The use of NMR technique on the surgical conditions during thoracotomy in patients without neuromuscular diseases has not yet been studied.

 We hypothesizes that the use of NMR technique during thoracotomy will be associated with comparable surgical conditions with the standard use of neuromuscular blockers.

 The attending anesthesiologist is not blinded.

 All patients will be premedicated with 1-2 mg oral lorazepam the night before surgery.

 In all patients, standard monitors, and state and response entropy (SE and RE, respectively) will be applied.

 Neuromuscular blockade is measured with a train-of-four (TOF) (Datex-Ohmeda Division, Instrumentarium Corporation, Helsinki, Finland).

 The forearm is immobilized to prevent interfering movements.

 The ulnar nerve will be stimulated supramaximally at the wrist with a TOF stimuli (60 mA for 200 1/2sec) at 15-sec intervals.

 Baseline twitch amplitude is established after induction of anesthesia.

 TOF ratio is recorded as ratio between the fourth and the first twitch (T4/T1).

 The radial artery is catheterized.

 Normothermia is maintained by using forced-air warming blankets.

 A thoracic epidural or paravertebral catheter is inserted but no local anesthetics are infused during the study to avoid their effects on the study outcomes.

 Anesthetic technique is standardized in all studied patients.

 Anesthesiologists who give the anesthetic will not be involved in the collection of outcome data.

 After preoxygenation, anesthesia is induced using propofol 1.

5-3 mg/kg and target-controlled infusion (TCI) of remifentanil at an effect-site concentration (Ce) of 4 ng/mL using the TCI system (Injectomat(R) TIVA Agilia, Fresenius Kabi, France), to achieve the SE values below 50 and the difference between RE and SE below 10 and the mean arterial blood pressure (MAP) and heart rate are 50 and the RE-SE difference is >10, and the MAP and heart rate are >20%, propofol 0.

5 mg/kg is administered followed with gradual increases in remifentanil Ce by 0.

5 ng/mL with a maximum Ce of 6 ng/ml.

 Anesthesia is maintained with 0.

7-1.

5 minimum alveolar concentration (MAC) of sevoflurane to maintain the SE values below 50 and the difference between RE and SE below 10.

 Remifentanil Ce will be increased by 0.

5 ng/mL when the SE values are > 50, the difference between RE and SE >10, and the MAP and heart rate are >20% of the baseline values despite a target sevoflurane MAC 1.

5.

 When the SE is mu g, will be administered to maintain urine output to be equal or greater than 0.

5 ml/kg/hour.

 A hemoglobin concentration of 8 g/dL or greater is compensated with red blood cell concentrates.

 All surgical procedures will be performed by the same surgeons who are blinded for the study.

 In the case of clinically unacceptable laryngoscopy and intubating conditions, poor or extremely poor surgical conditions, or a sudden deterioration of surgical conditions despite the SE values below 50, the difference between RE and SE mu g/kg neostigmine and 10 mu g/kg glycopyrrolate.

 Tracheal extubation will be performed immediately when all extubation criteria were achieved (TOF ratio 0.

9, spontaneous ventilation, the ability to follow verbal commands, eyes opening, head lift 5 s, and hand grip).

 A pilot study showed that the proportion of the surgeons who rated their satisfaction with surgical conditions as an excellent (Score 4) in anesthetized patients with cisatracurium was 92.

5%.

 A priori power analysis indicated that a sample size of 30 patients was sufficiently large to detect a 30% difference in the proportion of the excellent operative conditions, during the use of NMRT, a type-I error of 0.

05 and a power of 90%.

 We added more patients (10%) for a final sample size of 33 patients to compensate patients dropping out during the study.

.

 Remifentanil Without Muscle Relaxant for Thoracotomy@highlight

Although the administration of muscle relaxation is essential standard of care for thoracic procedures, it could cause long-reversal times and postoperative residual curarization (PORC) increasing length of post-anesthesia care unit (PACU) stay and hospital costs.

 Sugammadex offers new perspectives to reduce the incidence of PORC.

 Unfortunately it is not available in many countries because of its significantly high cost.

 We hypothesized that the use of target-controlled remifentanil infusion (TCI) with the non-muscle relaxant (NMR) would be associated with comparable surgical conditions and reduced total costs compared with the use of neuromuscular blockers during thoracotomy.

 After ethical approval, 66 patients scheduled for elective thoracotomy under sevoflurane anesthesia with TCI remifentanil will be included in this prospective, randomized, single-blind, controlled study.

 Patients will be randomly assigned to receive cisatracurium or saline (n = 33 for each group) throughout the procedure.

 Laryngoscopy and intubating conditions, intraoperative modified thoracic surgery rating scale (Table below), incidence of light anesthesia, and use of vasopressors and anesthetics, clinical recovery, incidence of PORC, PACU and hospital stays, and total costs will be recorded.

