(fifthQuint)Irinotecan, Vincristine, and Dexamethasone In Children With Relapsed And/Or Refractory Hematologic Malignancies.

 TREATMENT PLAN Treatment This is a phase I trial of irinotecan, vincristine, and dexamethasone administered over a 2-week period.

 Each treatment course will be a minimum of 21 days from the first day of irinotecan.

 Cycles may be repeated after hematologic recovery every 21 days if in the opinion of the primary physician the patient received some benefit from the chemotherapy.

 Irinotecan pharmacokinetic studies for each patient will be performed with the first course of therapy.

 From 4 to 18 patients will be treated to determine the MTD, irinotecan pharmacokinetics, and biologic effects of this combination of chemotherapeutic agents.

 Drug Dosages for Each Course Irinotecan, 20 mg/m2/day IV, Days 1-5, 8-12 **Dexamethasone Days 6-10 Vincristine 1.

5 mg/m2/day IV (max 2 mg), Days 1, 8 (patients 36 months Methotrexate 12 mg, Hydrocortisone 24 mg, Ara-C 36 **Dose Escalation for Dexamethasone The doses for irinotecan and vincristine are fixed.

 The starting dose for dexamethasone will be 10 mg/m2/day po divided TID for 5 days.

 Intra-patient dose escalation will not be allowed.

 Dose Level Dose (mg/m2/day) Dose Level 1 10 Dose Level 2 20 Dose Level 3 30 If the MTD is exceeded at the first dose level, then the subsequent cohort of patients will be treated at a dose that is 50% (5 mg/m2) lower than the starting dose.

 Inter-Patient Escalation Escalations are planned in groups of three patients, with up to three additional patients to be added at the first indication of DLT.

 When 3 patients who are evaluable for toxicity have completed 3 weeks of therapy at a dose level without evidence of dose-limiting toxicity (DLT) subsequent patients may be enrolled at the next dose level.

 If a dose-limiting toxicity is observed in 1 patient from the initial cohort of 3 patients at a given dose level, up to 3 additional patients will be entered at that dose level.

 If none of these additional patients experience a DLT (1/6 with DLT), the dose level will be escalated.

 At the time a second patient has a DLT at a dose level ( 2 out of 2 to 6 patients), the MTD has been exceeded and the next lower dose will be considered the MTD.

 If the MTD is exceeded at the first dose level, then the subsequent cohort of patients will be treated at a dose that is 50% (5 mg/m2) lower than the starting dose.

 If the MTD is exceeded at this lower level then the protocol will be stopped.

 If the MTD is not reached, the maximum dose level studied will be considered the recommended dose.

 The exception to the above escalation is if the dose-limiting toxicity is diarrhea in both patients required to define a MTD, then another cohort of patients will be treated at the same dose level with the addition of oral cefixime.

 If there are no dose-limiting toxicities in the cohort that receives cefixime, then dose escalation will continue as above with all further patients receiving oral cefixime.

 Additional Courses Patients may receive additional courses if in the opinion of the primary physician the patient received some benefit from the chemotherapy at intervals of 21 days as soon as hematologic recovery from the therapy has occurred.

 In addition, patients may receive intrathecal therapy as directed by the primary physician during these subsequent courses.

 Intra-patient escalation will not be allowed.

.

 Irinotecan, Vincristine, and Dexamethasone In Children With Relapsed And/Or Refractory Hematologic Malignancies@highlight

The purpose of this study is to estimate the maximum tolerated dose of dexamethasone given for 5 consecutive days when combined with fixed doses of irinotecan (given IV, qd x 5, 2 days off, qd x 5) and vincristine (given IV, 2 doses total on days 1 and 8 of schedule) in children with relapsed or refractory hematologic malignancies.

 In addition we will also study the pharmacokinetics of irinotecan when given without and then with dexamethasone in each patient, evaluate the relationship between irinotecan pharmacokinetic parameters and toxicity and describe any antitumor effects.

