(thirdQuint)Use of AEEG as Predictor of Long-term Motor Outcome in Neonates With Congenital Heart Disease.

 Neonates with congenital heart disease are at increased risk of adverse long term neurodevelopmental outcomes, including lower mean intelligent quotients (IQs).

 However, it is difficult to predict with neonates are most likely to be affected and a cost effective method is needed.

 AEEG has been used in neonates with hypoxic-ischemic encephalopathy and abnormal sleep wake cycles have been proposed to predict poorer long term outcomes.

 We thus hypothesize that abnormal sleep wake cycles in neonates with congenital heart disease will correlate with poorer outcomes.

 In our study, we will examine the relationship between performance on a neurodevelopmental screening tool, the Dubowitz neonatal neurological screening tool, and the sleep wake cycles on AEEG both before and after cardiac repair to try and predict which neonates are at increased risk of adverse long term outcomes.

 We will also compare the findings of the AEEG and performance on the neurodevelopmental tool to the data gathered from neonates without cardiac disease.

.

 Use of AEEG as Predictor of Long-term Motor Outcome in Neonates With Congenital Heart Disease@highlight

This study aims to examine performance on a neurological screening test, the Dubowitz, and sleep wake cycles on amplitude integrated electroencephalogram (AEEG) in neonates with congenital heart disease (CHD) as a way to potentially predict longterm motor outcome.

 It will compare the results of these studies to neonates without CHD.

