(thirdQuint)Phase I/II Trial of Tivantinib With FOLFOX for the Treatment of Advanced Solid Tumors and Previously Untreated Metastatic Adenocarcinoma of the Distal Esophagus, Gastroesophageal Junction or Stomach.

 This is a Phase I, open-label, non-randomized, dose-escalation study with a Phase II portion planned upon reaching the Maximum Tolerated Dose or recommended Phase II dose (RP2D).

 Phase I: The first cycle of the Phase I portion of the trial will be considered the Dose Limiting Toxicity evaluation period.

 Patients with advanced solid tumors will be treated with Tivantinib on Days 1 to 14 and with FOLFOX on Day 1.

 Following evaluation of the Dose Limiting Toxicities, doses will be escalated/reduced according to the protocol with 3 to 6 patients treated per dose level until the Maximum Tolerated Dose is determined.

.

 Phase I/II Trial of Tivantinib With FOLFOX for the Treatment of Advanced Solid Tumors and Previously Untreated Metastatic Adenocarcinoma of the Distal Esophagus, Gastroesophageal Junction or Stomach@highlight

This study is a Phase I/II trial of Tivantinib plus FOLFOX for the treatment of patients with advanced solid tumors.

 In Phase I the Maximum Tolerated Dose (MTD) will be determined; in Phase II patients with first-line metastatic GE cancer will be treated at the MTD.

 It is hypothesized that the response rate (RR) will be improved from 45% to at least 65% under this regimen.

