(thirdQuint)The New Serial Treatment of Temporomandibular Disorders.

 Temporomandibular Disorder is a common disease nowadays, but there is no guideline for the treatment of TMD.

 TMD can be divided into masticating muscles dysfunction; internal derangement; inflammation; osteoarthrosis, this study will classify the internal derangement, inflammation and osteoarthrosis into three types according to the TMJ pressure.

 Then the patient will receive the adjust pressure treatment according to their TMJ pressure.

 The first part of the TMD patients will receive psychogenic treatment, medicine, physical treatment, bite plate, occlusion treatment, rebuilding occlusion treatment, orthodontic treatment, et.

 If the patients do not have a good curative effect, part of them will change the treatment into arthrocentesis, arthroscopic treatment or operation treatment, the other part of patients, according to their TMJ pressure, receiving the associated adjust pressure treatment or adjust pressure treatment only.

 This study will call on the patients for three years and collect the clinical information, then doing the medical statistics.

.

 The New Serial Treatment of Temporomandibular Disorders@highlight

The purpose of this study is to look at temporomandibular joint (TMJ) pressure as a guideline to analyze the different treatments for temporomandibular disorder (TMD), and judge the feasibility of the adjust TMJ pressure treatment and to reach a conclusion on the different treatments for different types of TMD, and determine the new serial treatment of temporomandibular disorders.

