(thirdQuint)Imatinib Discontinuation in Patients With Chronic Myeloid Leukemia Chronic Phase With Sustained MR4log.

 Patients will be followed for 2 years, with molecular monitoring, every month in the first year and then every 2 months.

 Imatinib will be restarted if the major molecular response (RM3log) is lost during the study or if the subject withdraw the informed consenting.

 The primary objective is to measure the number of subject that sustain the major molecular response (RM3log or BCR-ABL level below 0.

1%) after 2 years of follow-up.

 BCR: breakpoint cluster region ABL: abelson murine leukemia RM3log: major molecular response, BCR-ABL level below 0.

1% (IS).

 Imatinib Discontinuation in Patients With Chronic Myeloid Leukemia Chronic Phase With Sustained MR4log@highlight

This study will evaluate the proportion of subjects with chronic myeloid leukemia chronic phase that sustain major molecular response after imatinib discontinuation.

 To be eligible for this protocol, the subject must have received imatinib as first line regiment for at least 3 years with sustained molecular response of 4log (RM4log) or higher for one year.

