(secondQuint)To Assess the Level of Adherence of Subjects Receiving SAIZEN Via Easypod in Sweden.

 Subjects will be enrolled in a multicenter longitudinal observational registry.

 Parents/subjects will provide their Informed Consent/assent to upload their data for population-based analyses and optionally to adhere to a patient adherence support program designed to improve their adherence and, ultimately, clinical outcomes.

 Adherence data will be primarily derived from the Easypod cent device combined with physician data entry of outcome measures.

 Data will be collected retrospectively and prospectively.

 This will allow the establishment of adherence profiles and explore the hypothesis that patient adherence support programs improve adherence and subsequent clinical outcomes.

 Collected data will be also analyzed in a multinational pooled analysis of comparable national studies.

 Primary Objective: cent To assess the level of adherence of subjects receiving SAIZEN(R) via Easypod cent Secondary Objectives: - To describe the impact of adherence on clinical outcomes for subject receiving SAIZEN(R) via Easypod cent - To identify adherence subject profiling based on age, gender, self injection or not, time on treatment, medical history at time of enrollment - To assess the impact of adherence on Insulin-like Growth Factor 1 (IGF1) (i.

e.

 above, below or within normal ranges) Other Objectives: cent To assess the impact of adherence on average blood glucose (HbA1C).

 To Assess the Level of Adherence of Subjects Receiving SAIZEN Via Easypod in Sweden@highlight

This is a Swedish, Multicentre, Observational Registry to study Adherence and Long Term Outcomes of Therapy in paediatric subjects using Easypod cent electromechanical device for growth hormone treatment to assess the level of adherence of subject receiving SAIZEN(R) via Easypod cent .

