(secondQuint)VELCADE-BEAM and Autologous Hematopoietic Stem Cell Transplantation for Non-Hodgkin's Lymphoma, or Mantle Cell Lymphoma.

 Primary Objective: To evaluate in a phase I study the toxicity and MTD of the addition of VELCADE cent (bortezomib) to a standard BEAM autologous transplant regimen.

 The phase II portion of the study will determine a preliminary estimate of the response rate.

 Secondary Objectives: To obtain a preliminary estimate of the response rate to this regimen.

 To obtain preliminary estimates of event-free and overall survival using this regimen.

 Enrolled subjects will receive Velcade in combination with BEAM and Autologous Hematopoietic Stem Cell Transplantation (AHSCT).

 Phase I treatment will administer Velcade in four dose cohorts,in addition to the BEAM and AHSCT.

 Three patients will be accrued in each dose cohort with enrollment starting at dose cohort.

 These subjects will be evaluated to establish the maximum tolerated dose of Velcade in combination with BEAM autologous peripheral blood stem cell transplantation.

 Once established, the maximum tolerated dose will be utilized in treating an additional 20 subjects.

 Follow-Up: Data collected will be utilized to obtain a preliminary estimate of the response rate, event-free and overall survival using this regimen.

.

 VELCADE-BEAM and Autologous Hematopoietic Stem Cell Transplantation for Non-Hodgkin's Lymphoma, or Mantle Cell Lymphoma@highlight

This is a Phase I/II trial designed to study the toxicity and Maximum Tolerated Dose of VELCADE in combination with BEAM and autologous hematopoietic stem cell transplantation and to obtain a preliminary estimate of the response rate to this combination.

