(secondQuint)Follow-up Evaluation of Photo-Dynamic Therapy for Pituitary Tumours.

 No patients will receive any medical or procedural treatments in this study, since these have been administered in a previous trial.

 The previous trial participants will be contacted and asked to attend a clinic or to have a telephone interview, where they will answer a questionnaire.

 They will be assessed clinically for visual fields, as well as undergoing an MRI scan of their head to assess tumour size (unless they have had a scan anyway in the previous 12 months), these tests would ordinarily form part of the routine outpatient workup for patients with pituitary tumours.

 There is no significant risk to the physical well-being of the patients with any of the methods to be used.

.

 Follow-up Evaluation of Photo-Dynamic Therapy for Pituitary Tumours@highlight

A study to followup patients that have previously been treated for pituitary tumours with either photodynamic therapy or placebo in a previous trial.

 The study aims to determine whether photodynamic therapy has any long term effect on tumour size, visual fields or endocrinological function.

