(firstQuint)Comparison of Paclitaxel-Eluting Coroflex Please Stent Versus Paclitaxel-Eluting Stent.

 To establish the effectiveness and the safety of coronary stenting with the newly developed paclitaxel-eluting balloon expandable stent (CoroflexTM Please stent, B.

 Bran, Melsungen, Germany), compared to the conventional paclitaxel-eluting balloon expandable stent (TAXUS stent, Boston scientific) in the treatment of coronary stenosis.

.

 Comparison of Paclitaxel-Eluting Coroflex Please Stent Versus Paclitaxel-Eluting Stent@highlight

The purpose of this study is to assess whether the outcome of treatment with CoroflexTM Please stent is not inferior to the outcome of treatment with TAXUS stent.

