(fifthQuint)Yttrium Y 90 Basiliximab and Combination Chemotherapy Before Stem Cell Transplant in Treating Patients With Mature T-cell Non-Hodgkin Lymphoma.

 PRIMARY OBJECTIVES: I.

 To determine if administration of 90Y-basiliximab/DOTA (yttrium Y 90 basiliximab), when given in combination with standard dose BEAM, as conditioning for autologous hematopoietic cell transplant (AHCT), is safe, by evaluation of toxicities, including type, frequency, severity, attribution, time course and duration.

 II.

 To determine the maximum tolerated dose (MTD) of 90Y-basiliximab/DOTA when given in combination with standard dose BEAM, in patients with T-cell non-Hodgkin lymphoma (T-NHL) as part of conditioning for AHCT.

 SECONDARY OBJECTIVES: I.

 To characterize and evaluate hematologic recovery in terms of neutrophil and platelet engraftment time.

 II.

 To estimate radiation doses to the whole body and normal organs through serial imaging studies.

 III.

 To estimate overall survival, progression-free survival, non-relapse mortality and cumulative incidence of relapse/progression at 100-days (non-relapse mortality [NRM] only), 1-year and 2-years.

 OUTLINE: This is a dose-escalation study of yttrium Y 90 basiliximab.

 Patients receive yttrium Y 90 basiliximab intravenously (IV) on days -21 and -14, carmustine IV over 1-2 hours on days -7 and -6, cytarabine IV twice daily (BID) on days -5 to -2, etoposide IV BID on days -5 to -2, and melphalan IV on day -1.

 Patients undergo autologous hematopoietic stem cell transplant on day 0.

 After completion of study treatment, patients are followed up at 30, 100, and 180 days and 1, 1.

5, and 2 years.

.

 Yttrium Y 90 Basiliximab and Combination Chemotherapy Before Stem Cell Transplant in Treating Patients With Mature T-cell Non-Hodgkin Lymphoma@highlight

This phase I trial studies the side effects and best dose of yttrium Y 90 basiliximab when given together with standard combination chemotherapy before a stem cell transplant in treating patients with mature T-cell non-Hodgkin lymphoma.

 Radioactive substances linked to monoclonal antibodies, such as yttrium Y 90 basiliximab, can bind to cancer cells and give off radiation which may help kill cancer cells.

 Drugs used in chemotherapy, such as carmustine, cytarabine, etoposide, and melphalan (BEAM), work in different ways to stop the growth of cancer cells, either by killing the cells, by stopping them from dividing, or by stopping them from spreading.

 Giving yttrium Y 90 basiliximab and chemotherapy before a stem cell transplant may help kill any cancer cells that are in the body and help make room in the patient's bone marrow for new blood-forming cells (stem cells) to grow.

 Stem cells that were collected from the patient's blood and stored before treatment are later returned to the patient to replace the blood-forming cells that were destroyed.

