(thirdQuint)Lacosamide IV and EEG/EKG (LIVE) Study.

 The impact of antiepileptic drugs on the EEG can vary from marked to none.

 A small number of AEDs also affect the EKG.

 Lacosamide is a new AED that selectively enhances slow inactivation of voltage-gated sodium channels, resulting in stabilization of hyperexcitable neuronal membranes and inhibition of repetitive neuronal firing.

 Information is lacking about the effect of lacosamide on brain and heart rhythms.

.

 Lacosamide IV and EEG/EKG (LIVE) Study@highlight

The purpose of this study is to evaluate the effect of different intravenous doses (IV) of a new anti-epileptic drug (AED) called lacosamide on continuous EEG (electroencephalogram) rhythms (or brain rhythms) in subjects with focal seizures and the tolerability of those doses by patients.

 In addition, this study will assess the effect of IV lacosamide on EKG (electrocardiogram), a test which checks for problems with the electrical activity of the heart.

