(fifthQuint)Prospective Phase II Study of Intraoperative Radiotherapy (IORT) in Elderly Patients With Small Breast Cancer.

 Patients 70 years with small, low-risk breast cancer who are operated but not irradiated show local relapse rates around 4% after 4 years.

 With adjuvant whole breast radiotherapy (WBRT) the local relapse rate drops to 1% after 4 years under Tamoxifen (Hughes et al 2004).

 It has been demonstrated (Polgar et al.

 2007, Vaidya et al.

 2010) that the efficacy of radiation of the tumor bed only in a selected group can be non-inferior to WBRT.

 The TARGIT E study should confirm the efficacy of a single dose of intraoperative radiotherapy (IORT) in a well selected group of elderly patients with small breast cancer and absence of risk factors.

 In presence of risk factors postoperative WBRT will be added to complete the radiotherapeutic treatment according to international guidelines.

 Endpoints are the local relapse rate (within 2 cm of the tumor bed), ipsilateral relapse, cancer-specific and overall survival and contralateral breast cancer as well as documentation of quality of life and cosmetic outcome.

 The expected local relapse rates are 0.

5/1/1.

5% after 2.

5/5/7.

5 years, respectively.

 Discontinuation of the trial is scheduled if rates of local relapse rates rise to 3/4/6% after 2.

5/5/7.

5 years.

 Power calculations result in 265 patients with a calculated loss to follow-up of 20%, an alpha of 0.

05 and a beta 0.

1.

 Only centers with access to the Intrabeam(R) system (Carl Zeiss) can recruit patients into the trial.

.

 Prospective Phase II Study of Intraoperative Radiotherapy (IORT) in Elderly Patients With Small Breast Cancer@highlight

This prospective, multicentric single arm phase II study is based on the protocol of the international TARGIT-A study.

 The purpose is to investigate the efficacy of a single intraoperative radiotherapy treatment within elderly low risk patients ( 70 years, cT1, cN0, cM0, invasive-ductal) which is followed by WBRT only when risk factors are present.

 In presence of risk factors postoperative WBRT will be added to complete the radiotherapeutic treatment according to international guidelines.

