(thirdQuint)Biorest Liposomal Alendronate With Stenting sTudy (BLAST).

 This is a Phase II dose-finding, randomized, multi-center, prospective, double blind clinical study.

 Subjects undergoing percutaneous coronary intervention (PCI) with the Presillion cent CoCr bare metal stent will be randomized into three groups and administered (in a single dose intravenously (IV) through a peripheral venous catheter) either: low dose Liposomal Alendronate of 0.

001 mg, high dose Liposomal Alendronate of 0.

01 mg, or placebo (IV saline infusion) on a 1:1:1 basis.

 All subjects will undergo angiographic follow-up at 6 months and 110 subjects enrolled from pre-specified sites will undergo intravascular ultrasound (IVUS) at baseline and follow-up at 6 months.

.

 Biorest Liposomal Alendronate With Stenting sTudy (BLAST)@highlight

The main objective of this study is to assess the safety and efficacy of Liposomal Alendronate in the treatment of de novo stenotic lesions in native coronary arteries in a population undergoing PCI with implantation of a bare metal stent.

 Study hypothesis: Liposomal Alendronate will reduce in-stent restenosis as compared to placebo.

