(fifthQuint)Vortioxetine for the Treatment of Major Depression and Co-morbidities After Traumatic Brain Injury (TBI).

 In this study the investigators propose to recruit 30 outpatients with TBI of varying degrees of severity who also meet DSM 5 criteria for major depression.

 The investigators will screen as many potential subjects as possible to get a total of 30 participants who meet the study criteria and complete the study ( Total 30 study completers).

 Written informed consent will be obtained from all participants prior to collection of any data.

 Participants will be evaluated using well validated psychiatric instruments Participants will be recruited from several sources: (1) Brain Injury Clinic at Johns Hopkins Bayview Medical Center; (2) referral from other Hopkins outpatient clinics; (3) Brain injury support groups organized by the Brain Injury Association of Maryland, and (4) Advertisements placed in local newspapers and (5) Trial Facts - an online recruiting source.

 The study sites will be at the Geriatric & Neuropsychiatry clinics at Johns Hopkins Bayview Medical Center.

 Overarching Goal: The overarching goal of the proposed pilot study is to determine the effectiveness and safety of vortioxetine for the treatment of post-TBI depression and co-morbid neuropsychiatric symptoms (NPS).

 Study Design: The study design will include a Double Blinded Placebo Controlled Trial (DBPCT) of 30 TBI patients of all severities who meet the DSM 5 criteria for major depression.

 A total of 150 will be consented to allow for screen failures.

 Written informed consent will be obtained from these patients.

 Subjects will be followed for a total of 12 weeks.

 Subjects will be randomized to either the vortioxetine arm (N=15) or placebo arm (N=15).

 The treatment group will receive vortioxetine 10mg per day, which will be increased to 20 mg or decreased to 5 mg, if deemed clinically necessary, at week 4 or 8.

 Subjects will have a total of 4-5 visits: Baseline evaluation (1 or 2 visits) and follow-up visits at weeks 4, 8 and 12.

 Well-validated psychiatric instruments will be used to compare the effectiveness of vortioxetine versus placebo treatment at week 12 compared to baseline for the treatment of major depression and its neuropsychiatric co-morbidities.

 Relevance: This study has the potential to provide strong preliminary evidence for the use of vortioxetine as a safe and novel agent for treatment of TBI depression and its psychiatric co-morbidities.

 If found to be effective, results from this study can be used to design larger studies and also determine brain changes associated with its use via neuroimaging.

 Depression is common in other neurological disorders such as stroke, multiple sclerosis, Parkinson's disease, and dementia syndromes.

 Results from this study can shed light in the management of depression in other neurological disorders.

.

 Vortioxetine for the Treatment of Major Depression and Co-morbidities After Traumatic Brain Injury (TBI)@highlight

Traumatic brain injury (TBI) is a major public health problem with an annual incidence of about 1.

7 million per year.

 TBI is associated with various long-term morbidities.

 Among them, psychiatric disturbances are the major cause of chronic disability and poor quality of life.

 Major depression is the common psychiatric sequela post TBI with rates ranging from 13% at 1 year to 60% at 8 years after TBI.

 Major depression after TBI (henceforth referred to as TBI depression) is often associated with comorbid neuropsychiatric symptoms (NPS) such as anxiety, aggression, substance abuse and cognitive deficits that often makes treatment difficult.

 Despite increased rates of depression, there is no Food and Drug Administration (FDA) approved drug/s for its treatment.

 The investigators propose to address these limitations by use of a novel serotonergic agent, vortioxetine, which has a multimodal mechanism of action through serotonin transporter (SERT) inhibition, 5-hydroxytryptamine (5-HT)3, 7, and 1D receptor antagonism, 1B receptor partial agonism, and 1A receptor agonism.

 Overarching Goal: The overarching goal of the proposed pilot study is to determine the effectiveness and safety of vortioxetine for the treatment of post-TBI depression and co-morbid NPS.

 Study Design: The study design will include a DBPCT of 30 TBI patients of all severities who meet the DSM 5 criteria for major depression.

 A total of 150 will be consented to allow for screen failures.

 Written informed consent will be obtained from these patients.

 Subjects will be followed for a total of 12 weeks.

 Subjects will be randomized to either the vortioxetine arm (N=15) or placebo arm (N=15).

 The treatment group will receive vortioxetine 10mg per day, which will be increased to 20 mg or decreased to 5 mg, if deemed clinically necessary, at week 4 or 8.

 Subjects will have a total of 4-5 visits: Baseline evaluation (1 or 2 visits) and follow-up visits at weeks 4, 8 and 12.

 Well-validated psychiatric instruments will be used to compare the effectiveness of vortioxetine versus placebo treatment at week 12 compared to baseline Relevance: This study has the potential to provide strong preliminary evidence for the use of vortioxetine as a safe and novel agent for treatment of TBI depression and its psychiatric co-morbidities.

 If found to be effective, results from this study can be used to design larger studies and also determine brain changes associated with its use via neuroimaging.

