(fifthQuint)Review of Charts From Amish/Mennonite Variant PA Patients.

 The study is designed to provide a comprehensive description of the clinical and biochemical features of propionic academia, Amish/Mennonite variant (PA-AMV).

 From these data, the investigators hope to identify biomarkers for assessment of clinical course and efficacy of ongoing management.

 The investigators plan to identify essentially all known patients who have the Amish/Mennonite variant of Propionic academia (PA-AMV) through collaboration with clinicians who proved care to this extended community.

 Signed consents include permission to access life-long medical records to allow investigators to define the natural history of this biochemical variant condition.

 This will include a description the clinical and biochemical features and natural history of patients with propionic acidemia in the Amish/Mennonite population.

 In particular, there is interest in the cardiac complications of this variant, so investigators will analyze EKG, echo and cardiac MRI findings in above patients.

 These data will be used to Identify biomarkers for clinical assessment and ongoing management.

 There has been no published data on patients with PA-AMV since 1980.

 Accumulated clinical experience with PA Amish/Mennonite variant patients suggests that these patients tend to have less severe clinical features compared to classic PA.

 Severe neonatal metabolic decompensation and ketoacidosis are not present in Amish/Mennonite patients we have followed.

 Describing the natural history and clinical course is essential in this group of patients to further guide their management.

 There is currently no evidence-based approach to care of these patients, but rather individual medical centers manage patients symptomatically and differently.

 A uniform, data-driven approach to patient management is needed.

.

 Review of Charts From Amish/Mennonite Variant PA Patients@highlight

The natural history of patients with PA-AMV has not been systematically studied before and there is no published data in the literature about this condition since 1980.

 There is no evidence-based approach to care of these patients, particularly the younger patients who may no come to medical attention until significant cardiac problems develop.

 Through systematic review of existing medical records on essentially all known patient with this condition, investigators plan to develop an evidence-based management plan for preventive care of these patients.

