(firstQuint)Uterine Fibroid Embolization (UFE) for Symptomatic Fibroids: Comparison of Gel-Bead to Commonly Used Embolic Agents.

.

 This single-center, prospective study will be conducted at one site in the United Kingdom.

 Up to 30 subjects will be enrolled and treated with Gel-Bead.

 Prospectively.

 Enrolled Gel-Bead subjects will be followed at 1-month and 3-months post-procedure.

 Data from subjects treated with Gel-Bead will be compared to data from a previously unpublished, but widely presented, 100-patient cohort study at the University Hospital Southampton.

 This study evaluated 20 subjects in five different treatment groups for the treatment of symptomatic uterine fibroids.

 The five treatment groups include gelatin foam slurry, Embospheres, polyvinyl alcohol (PVA), Bead Block and Embozenes.

.

 Uterine Fibroid Embolization (UFE) for Symptomatic Fibroids: Comparison of Gel-Bead to Commonly Used Embolic Agents.

@highlight

The purpose of this post-market study is to evaluate UFE agents for the treatment of symptomatic uterine fibroids, using Gel-Bead compared to four other commonly used embolic agents.

