(fifthQuint)A Clinical Trial to Determine Outcomes and Cost Effectiveness of Nutritional Intervention in Elderly Patients.

 Hospitalized elderly are susceptible to under nutrition, affecting their clinical course and outcome.

 We recently found 30% under nutrition in 200 inpatients aged 65 and older.

 Interestingly few, if any, of these patients recieved nutritional intervention while hospitalized.

 Objectives: 1.

 To develop models for nutritional intervention among under nourished elderly inpatients.

 2.

 To determine the impact of the intervention programs and compare them to standard care.

 Prospective outcomes include health care use, health and nutritional status and dietary intake in the year following hospitalization.

 3.

 To assess the cost-effectiveness and clinical feasibility of the nutritional interventions proposed.

 Methods: Patients over 70 years of age, admitted to the Internal Medicine Department at Soroka University Hospital will be screened for nutritional risk.

 Patients at risk will be randomly allocated to 3 groups: standard care, in-hospital intensive intervention and in-hospital and community intensive intervention.

 In the year following their hospitalization, health status, health care use, quality of life and nutritional status will be assessed using validated tools.

 Importance of the study: Under nourished patients are at increased risk for medical complications and increased duration of hospitalization, both of which raise the cost of care.

 Intensive nutritional intervention may reduce length of stay and thus costs.

 A formalized intervention plan is crucial for efficacious cost-effective care.

 We feel that acute hospitalization is a window of opportunity for initiating long-term nutritional advice and follow-up.

.

 A Clinical Trial to Determine Outcomes and Cost Effectiveness of Nutritional Intervention in Elderly Patients@highlight

With the introduction of the National Insurance Law in Israel in 1995, there have been increased efforts to reduce hospitalization in general and length of stay in the hospital in particular.

 Under nourished patients have been shown to have a longer mean length of stay and they are more likely to suffer from complications, which significantly increase cost of care.

 Intense nutritional intervention programs, aimed at decreasing rehospitalizations and post hospitalization complications, are not clearly currently included in the basket of services provided under the law.

 Nutritional intervention has been shown to be clinically efficacious and cost-effective.

 Demonstration of the benefits of such intervention, both in terms of reduced expenditures and quality of care, may open a path for specific nutritional intervention programs that are needed for older persons during and after discharge from Acute Care.

 Given the effort made to reduce the length of hospitalization time, even in frail elderly patients, it is clear that full scale nutritional intervention cannot be completed during their hospitalization.

 Therefore, there is a need to create continuity between in-patient and follow-up nutritional intervention.

 This combined policy has the potential to improve general health, reduce the rates of under nutrition and its associated complications, and thus reduce future hospitalization, along with the mortality and morbidity associated.

 It is plausible that improved general health and less frequent hospitalization will eventuate in cost reduction and allow the intervention to be cost effective.

 Furthermore, the descriptive information regarding the nutritional status of older patients admitted to an Acute Care department may be important for policy makers in their development of nutritional intervention programs to support the elderly before, during and after hospitalization.

 Study Hypothesis: We hypothesize that multidisciplinary nutritional intervention, during and following hospitalization, will improve dietary intake and nutritional status.

 Improvement in nutritional status will, in turn, cut health care costs by decreasing the use of health services.

 In-hospital nutritional care will be beneficial, but combined in-hospital and community care will be more clinically efficacious and more cost effective in the long run.

