(fifthQuint)Effect of Atopic Diathesis as Assessed by Serum Th1/Th2 Cytokine Profile on Clinical Manifestation of Psoriasis.

 It has been suggested that psoriasis is not a homogeneous disease.

 It is a constellation of diseases sharing similar pathologic findings.

 Clinical distinct entities of psoriasis include pustular psoriasis, guttate psoriasis, psoriasis vulgaris, erythrodermic psoriasis, inverse psoraisis, sebopsoriasis.

 Recent studies also showed a different cytokine profile in small and large plaque psoriasis.

 It is also suggested that the thickness of psoriatic plaques is also genetically pre-determined.

 In my daily practice, nummular/eczematous (or thin plaque), inverse and erythrodermic psoriasis seems to be more common in the presence of an asthma/atopy history.

 The present study was designed to find out the influence of atopic diathess on the phenotypic manifestation of psoriasis.

 In the absence of typical atopic eczema lesions in patients of psoriasis, the Th2 cytokine profile and serum IgE level as well as personal and family history of atopy (i.

e.

 asthma, allergic rhinitis, hay fever, atopic dermatitis) and the presence and degree of itch will also be assayed and correlated with the clinical manifestation.

 At least one hundred consecutive psoriatic patients with or without atopic diathesis will be recruited.

 The definition of variants of psoriasis other than psoriasis vulgaris is as follows: 1.

 Pustular psoriasis: lesions showing clinical pustular as the main form, excluding pustular transformation secondary to treatment.

2.

 Erythodermic psoriasis: thin plaques covering more than 90% of BSA at its worst and at least 50% when seen during the study3.

 Inverse psoriasis: psoriasis mainly over the large skin folds, including the groins, breast, foreskin, interdigital (psoriasis alba) and subauricular areas.

 4.

 Sebopsoriasis: lesions mainly confined to the seborrheic areas, i.

e.

 scalp, ears, retroauricular folds, glabella, eyebrows, nasal folds, presternal and intersscapular areas.

 Lesions confined only to the scalp will be excluded.

 5.

 Guttate psoriasis: acute onset of multiple lesions usually not wider than 1 cm6.

 Nummular psoriasis: discoid thin plaques (PSAI: thickness mostly 1), usually 4-5 cms wide, with somewhat exudative surface sometimes annular and preferentially located on the limbs.

 In case of uncertainty, pathology will be performed to make the diagnosis before enrollment.

 7.

 Thin plaque psoriasis: similar to psoriasis vulgaris, but the thickness of individual plaques are no more than grade 2 in PASI except on the elbows, knees and scalp.

 8.

 Small plaque psoriasis: similar to guttate psoriasis but the plaques are larger (1-5 cm) and has a more chronic course.

9.

 Other psoriasis: this includes figurate erythema like psoriasis, psoriasis unguium only, etc.

.

 Effect of Atopic Diathesis as Assessed by Serum Th1/Th2 Cytokine Profile on Clinical Manifestation of Psoriasis@highlight

Psoriasis is a chronic inflammatory skin disease characterized by the formation of scaly and erythematous plaques.

 A Th1-cell mediated process is believed to be involved in the pathogenesis of psoriasis.

 It is mainly because of the detected Th1 cytokine profile in the sera and tissue.

 Epidemiologic studies also showed a significantly decreased incidence of atopic dermatitis.

 According to the Th1 and Th2 dogma, psoriasis and atopic dermatitis are two mutually exclusive dermatoses.

 However, the simple dichotomy of Th1 and Th2 in the pathogenesis of psoriasis and atopic dermatitis may be overly simplistic.

1.

 Recent genetic studies suggest striking overlapping genetic loci for both psoriasis and atopic dermatitis.

 In fact, atopic dermatitis and psoriasis shared more genetic similarity than atopic dermatitis and asthma.

 2.

 It is indeed, difficult to find patients with both typical atopic dermatitis and psoriasis.

 However, asthma is not so rarely encountered in psoriasis.

 And asthma is one of the hallmark in the diagnosis of atopic dermatitis.

 3.

 The cytokine profile in long-standing atopic dermatitis shifted to a Th1 profile.

 A mixed Th1 and Th2 chemokine profiles are present in atopic dermatitis.

 Scratch can result in a Th1 infiltrate in animal model.

 4.

 Patients with erythrodermic psoriasis has a higher percentage of elevated IgE levels.

 And tissue or peripheral eosinophilia might be present.

 5.

 Eczema is a known precipitating factor of psoriasis.

 Areas of atopic dermatitis in childhood may serve as koebernizing loci for the future development of psoriasis.

 And in adulthood, since the main pathologic event of asthma is in the aerorespiratory tract, the presence of Th2 cytokine profile does not seemingly affect the build up of a Th1 profile in the skin of psoriasis.

