(thirdQuint)Studying Pain and Symptom Distress in Patients With Advanced Colon Cancer, Rectal Cancer, Pancreatic Cancer, or Liver Cancer.

 OBJECTIVES: - To describe illness perception as indicated in the five domains of the Common Sense Model (i.

e.

, identity, cause, time line, consequences, controllability) and their relationship to symptom distress in patients with colon, rectal, pancreatic, or liver (i.

e.

, hepatocellular carcinoma) cancer.

 - To describe pain and other symptoms and their relationship to overall symptom distress in these patients.

 - To describe overall quality of life (QOL) and its specific summary scales in these patients.

 - To explore the relationship among characteristics (i.

e.

, sociodemographic, disease, health status) associated with illness perceptions, overall symptom distress, and QOL in these patients.

 OUTLINE: Patients undergo an empirical examination of illness perceptions as predictors of disease, specifically from the five domains in the Common Sense Model.

 Patients undergo an assessment of the relationship between influencing characteristics (i.

e.

, sociodemographic), symptoms, and behavioral factors (i.

e.

, illness perceptions, overall symptom distress, and quality of life).

 Patients complete questionnaires to evaluate demographics by the Sociodemographic, Disease, and Health Status Tool; illness perception by the Illness Perception Questionnaire-Revised (IPQ-R); symptoms and symptom distress by the Memorial Symptom Assessment Scale (MSAS) and Brief Pain Inventory; and quality of life by the SF-12.

 Patients also undergo a medical chart review and self-report on sociodemographic characteristics.

.

 Studying Pain and Symptom Distress in Patients With Advanced Colon Cancer, Rectal Cancer, Pancreatic Cancer, or Liver Cancer@highlight

RATIONALE: Studying a patient's understanding of his or her illness, pain, symptoms, and quality-of-life may help the study of advanced cancer and may help patients live more comfortably.

 PURPOSE: This clinical trial is studying pain and symptom distress in patients with advanced colon cancer, rectal cancer, pancreatic cancer, or liver cancer.

