(fifthQuint)Comparative Study Between Prader-Willi Patients Who Take Oxytocin Versus Placebo.

 Recent clinical studies showed that the oxytocin (OT), next to its long-time known actions (lactation, satiety), participates in the regulation of the social behavior.

 Swaab and al in 1995 showed a significant reduction in number and in volume of neurons expressing OT in the paraventricular nucleus of PWS patients.

 Recent data suggest a link between OT and the autistic pathology: the existence of a lower plasmatic rate on OT and the association with a polymorphism of the OT's receptor for autistics patients.

 Because OT has a role on the pro-social behavior and on the nervous control of the stress, the hypothesis on which a deficit in OT would play a role in the abnormalities of the social behavior was advanced.

 Moreover, certain features of the autistic spectrum disorder can be found in PWS patients.

 Moreover, a recent study has shown that OT administered by intra-nasal spray reduces psychosocial stress and increases the confidence in each other in healthy volunteers.

 The PWS is a genetic pathology and some clinical features are very similar to the autistic pathology.

 The PWS is the most common cause of syndromic autism.

 Data from the literature and a collaborative study conducted between our team and the Prof.

 B.

 Roge's team suggests that these two pathologies share common pathophysiological mechanisms.

 To our knowledge, no study with the OT was conducted in people with PWS.

 We want to conduct a pilot study in adult patients with PWS.

 Given the severity of this disease, related to socialization disorders, significant anxiety and overeating, and with no effective therapy, this justifies the pilot study.

 Moreover, side effects of OT are almost nonexistent when used by intra-nasal.

 Objectives: The objectives of this project are to investigate whether the administration by intra-nasal spray of OT plays a role on the understanding of social codes of PWS adult patients.

 We also analyze its effect on the level of stress, anxiety and eating behavior.

 Methodology: This study is a double blind control study.

 We will include 24 PWS patients, aged over 18 years recruited at the Hendaye Marine Hospital (associated with the PWS reference center whose coordination is in Toulouse).

 The hospital routinely receives PWS adults for a 4 weeks stay which gives optimal conditions for the establishment of this study.

 Patients are separated into 2 groups matched one by one on the sex and IQ.

 One group receives the OT, the other a placebo.

 Forty five minutes after inhalation, all of the patients are evaluated on their social comprehension thanks to psychometric tests.

 Furthermore, an analysis based on observation sheets allows us to score daily stress, anxiety and eating behavior.

 These sheets serve for the comparison between 2 days before and 2 days after the nasal spray on the above described scoring components.

 Results: Differences between the two groups will be statistically analyzed by non parametric statistical tests such as Mann-Whitney's test.

.

 Comparative Study Between Prader-Willi Patients Who Take Oxytocin Versus Placebo@highlight

The role of oxytocin (OT) is already known in the regulation of satiety but some clinical studies demonstrated that OT participates also in the regulation of social behavior by its implication on a better comprehension of emotion which plays a role on theory of mind and empathy.

 By the way, these 2 behaviors are deviants for patients with Prader-Willi Syndrome (PWS).

 Actually, no study was led on the effect of OT on PWS patients but Swaab and al in 1995 showed a significant reduction in number and in volume of neurons expressing OT in the paraventricular nucleus of PWS patients.

 Recent data were obtained studying OT in patients with autism which showed a link between the deregulation of OT and the autistic pathology.

 Clinical and imaging studies obtained with PWS and autistic populations make us believe that some mechanisms are common between these two pathologies.

 The objectives of this project are: 1.

 to look for an influence on the understanding of the social codes of the PWS patients, 2.

 to look for an influence on the behavior of stress and anxiety and on the regulation of eating habits when patients receive a nasal pulverizing of OT.

