(firstQuint)Interference Between Surgical Magnetic Drapes and Pacemakers.

 Magnetic fields may potentially interfere with the function of cardiovascular implantable electronic devices.

 Sterile magnetic drapes used to hold surgical instruments are often placed on the patient's thorax, and they are likely to interfere with the function of these devices.

 This study compares the magnetic interference of a new prototype surgical magnetic drape made with bottom-isolated ferrite magnets to the Covidien magnetic drape and 3 other commercially available surgical magnetic drapes.

.

 Interference Between Surgical Magnetic Drapes and Pacemakers@highlight

This study is designed to compare a new prototype surgical magnetic drape made with bottom-isolated ferrite magnets to 4 commercially available surgical magnetic drapes.

