(thirdQuint)Pilot Study to Test the Feasibility of the Use of MRI in Suspected Scaphoid Fractures.

 The present pilot study is designed to assess the feasibility of using MRI as the initial imaging modality in the investigation of patients presenting with suspected scaphoid fracture at the Emergency department or Urgent Care Centre.

 This study will inform the design of a study that will aim to evaluate whether the proposed intervention is likely to generate cost-savings whilst improving or maintaining overall patient quality of life and satisfaction.

 Patients with a suspected scaphoid fracture will be randomised to receive standard of care using 4-view plain x-ray (control group) as the first imaging modality or MRI examination as the first imaging modality.

.

 Pilot Study to Test the Feasibility of the Use of MRI in Suspected Scaphoid Fractures@highlight

This pilot study aims to test the feasibility and work flows associated with using MRI as the initial imaging modality in the investigation of patients presenting with suspected scaphoid fracture.

 This pilot will be used to inform the design of a study that will aim to evaluate whether the proposed intervention is likely to generate cost-savings whilst improving or maintaining overall patient quality of life and satisfaction.

