(secondQuint)Study to Evaluate Meningococcal Serogroups A,C,W-135,Y Conjugate Vaccine When Given as 1 Dose to Healthy Subjects Aged 18-25 Years.

 Administration of the candidate vaccine or of the active control (Mencevax cent ACWY) will be done in an open manner.

 The study consists of a vaccination phase during which subjects receive one vaccine dose (GSK's MenACWY conjugate vaccine or Mencevax cent ACWY vaccine) and 3 years of follow-up.

 There are in total 7 visits to the doctor: before and 2, 7 and 30 days after vaccination (vaccination phase) as well as 12, 24 and 36 months after vaccination (follow-up phase).

 7 blood samples are taken: one at each visit.

.

 Study to Evaluate Meningococcal Serogroups A,C,W-135,Y Conjugate Vaccine When Given as 1 Dose to Healthy Subjects Aged 18-25 Years@highlight

The purpose of this study is to evaluate the safety, reactogenicity, immunogenicity and persistence up to three years after administration of one dose of the MenACWY conjugate vaccine when given to young adults aged 18-25 years.

