(secondQuint)Postoperative Respiratory Depression After Cardiac Surgery.

 Coronary artery bypass graft (CABG) surgery is a principal revascularization option for ischemic heart disease and the principal modality for invasive treatment of coronary artery disease.

 Postoperative pulmonary complications are the most frequent and significant contributor to length of hospitalization, morbidity and mortality.

 The objective of this study is to search for perioperative parameters that could predict the degree of impairment of respiratory function after CABG with cardiopulmonary bypass (CPB).

.

 Postoperative Respiratory Depression After Cardiac Surgery@highlight

Coronary artery bypass graft surgery (CABG) is associated with postoperative respiratory depression.

 In this study we aimed at investigating perioperative parameters that could predict the nadir of postoperative respiratory function impairment.

