(secondQuint)Study of Apatinib as an Inhibitor of Tumor Angiogenesis.

 Apatinib is a tyrosin-inhibitor agent targeting at VEGFR (vasoendothelial growth factor receptor) to inhibit tumor angiogenesis.

 The anti-angiogenesis effect of apatinib has been viewed in preclinical tests (see protocol).

 This phase I clinical study is going to evaluate its toxicity and to find an appropriate dose level to be used in a phase II study in heavily treated solid tumor patients.

.

 Study of Apatinib as an Inhibitor of Tumor Angiogenesis@highlight

Apatinib is a tyrosin-inhibitor agent targeting at vascular endothelial growth factor receptor (VEGFR), so it can inhibit tumor angiogenesis.

 This phase I study aims to determine the drug's toxicity and to find a dose level to be used in a phase II study in solid tumor patients.

