(fifthQuint)Ultraviolet and UV-Visible Light Photoprotection for the Treatment of Melasma.

 Melasma is a common acquired hypermelanosis in dark skin populations, usually characterized by symmetrical, irregular macules occurring in photo-exposed areas such as face.

 Treatment with sunscreens and depigmenting compounds such as hydroquinone, are still the gold standard in this condition.

 Visible light has pigmenting properties that could be interfering with the treatment in melasma patients.

 So, the primary objective of this study is to compare the depigmenting adjuvant effect of using a UV-visible blocking sunscreen against a UV sunscreen.

 Patients who are included in the study will be randomly assigned to receive one of the sunscreen type, which should use for 12 weeks.

 The sun blocking agents should be applied in the affected regions every 3 hours from 8AM to 5PM.

 The evaluation of clinical improvement will be done in a blinded modality by means of the MASI score, the Global Physician Assessment, as well as colorimetry and histological melanin content.

 Evaluations will be held on visits at 4, 8 and 12 weeks.

 Skin biopsy will be taken at onset and at 12 weeks.

 At the end of the study, data will be compared concerning the former parameters.

 All side effects will be recorded and analysed.

.

 Ultraviolet and UV-Visible Light Photoprotection for the Treatment of Melasma@highlight

Melasma is an acquired discoloration of the skin characterized by brown colour changes commonly on the face.

 The duration of this double-blind clinical trial will be 12 weeks.

 The control group will receive treatment with topical Hydroquinone (4%) and a Broad spectrum UV sunscreen.

 The experimental group, 4% topical hydroquinone and a Broad spectrum UV-visible light sunscreen.

 Visible light has melanotic properties and avoiding it can be part of the treatment for melasma patients.

 The estimated number of subjects to be recruited and randomized for the study is at least 25 per group.

 The purpose of this study is determine if there is a difference in the improvement between these two sunscreens types.

 Melasma Area and Severity Index (MASI) score will be assessed at the beginning of the study and at weeks 4, 8, and 12.

 Photographs, colorimetry and histological assessment will be also evaluated.

 Occurrence of adverse effects will also be recorded.

