(fifthQuint)The 'Hidden' Biological Impact of Vitamin D Deficiency: a Biomarker Study; Part 2.

 In this part 2 of the study the investigators will investigate the effect of vitamin D supplementation on biomarkers of these 'hidden' changes in apparently healthy young adults.

 The investigators will also explore the effect of improvement in vitamin D status in young apparently healthy adults in regard to muscular strength and response time, glucose control, a hormone that is linked to vitamin D (parathyroid hormone (PTH) ) and mood.

.

 The 'Hidden' Biological Impact of Vitamin D Deficiency: a Biomarker Study; Part 2@highlight

The investigators major aims are to: determine the vitamin D status of a group of young, apparently healthy adults in Hong Kong; examine inter-relationships between vitamin D status and biomarkers of DNA damage and repair, oxidative stress, inflammation and endothelial health; and, in part 2 of the study, investigate effects of improvement in vitamin D status on these biomarkers and other measures of well-being in those young adults shown to be deficient in vitamin D.

