(firstQuint)Dynamic Stabilization Versus Fusion.

 Two strategies for treatment of degenerative lumbar instability are in frequent clinical use: fusion versus dynamic stabilization.

 Up to now it is not clear whether fusion (Gold-standard) or the non-fusion technique is superior.

 Nevertheless some data are available that dynamic stabilization as a less invasive technique can achieve similar or better results concerning patient satisfaction and re-OP rate compared with fusion as the standard therapy.

.

 Dynamic Stabilization Versus Fusion@highlight

The purpose of this study is to compare posterior dynamic stabilization with fusion in the treatment of lumbar degenerative disease.

