(fifthQuint)The Impacts of Pulmonary Rehabilitation Therapy on Patients After Thoracic Surgery.

 Pulmonary-related surgeries remain some potential risks according to the previous evidence-based studies.

 Particularly, individuals who were over 65 years of age with smoking, chronic pulmonary disease, wheezy, cardiovascular comorbidities, upper respiratory infection were at the high risk of pulmonary complications after surgery,which accounted for approximately 2% to 40% of occurrence rate.

 For instance, atelectasis, pneumonia, bronchospasm, chronic pulmonary disease, fluid accumulation in the lung cavity, lung edema, hypoxemia, acute upper airway obstruction, respiratory failure were common problems on the patients in clinic.

 Therefore, intervention-related studies about the way to reduce the pulmonary complications after operation and to improve the physio- psychological recovery were significantly meaning for the process of the care on patients who had thoracic surgeries.

 Pulmonary rehabilitation has been demonstrated by evidence-base medicine to reduce the pulmonary complications after thoracic surgery and increase the breathing capacity by means of smoking cession before operation, breathing exercise, extremities exercise, breathing muscle training, incentive spirometry (Triflo-II) training, intermittent positive pressure ventilation, and chest physical therapy.

 According to the literature reviews, these studies did not specifically point out the proper timing for the intervention of pulmonary rehabilitation on patients with thoracic surgery; moreover, interventions about pulmonary rehabilitation that focused on long-term training have not been studied.

 Thus, the study was designed with the randomized controlled trial to recruit the patients with thoracic surgery who had wedge resection, segmental resection, lobectomy, and total lung resection and to compare the effectiveness of pulmonary rehabilitation on patients with chest surgery between the operation stage on before op-day 3 day and after op-day 2 weeks and long-term training on discharge 2 weeks, 6 weeks and after 12 weeks.

 In addition, the study will discover its effectiveness on the pulmonary function after operation, breathing strength, pulmonary complication and pain, dyspnea degree, and also be presumed pulmonary rehabilitation will improve the physio- psychological recovery.

.

 The Impacts of Pulmonary Rehabilitation Therapy on Patients After Thoracic Surgery@highlight

Pulmonary rehabilitation has been demonstrated by evidence-base medicine to reduce the pulmonary complications after thoracic surgery.

 According to the literature reviews, these studies did not specifically point out the proper timing for the intervention of pulmonary rehabilitation on patients with thoracic surgery; moreover, interventions about pulmonary rehabilitation that focused on long-term training have not been studied.

 The purpose of this study is to determine whether Pulmonary rehabilitation are effective on patients who had thoracic surgeries.

