(thirdQuint)Safety and Efficacy of MAK683 in Adult Patients With Advanced Malignancies.

 The purpose phase I of this trial is to characterize safety and tolerability and determine the maximum tolerated dose (MTD) and/or recommended phase 2 dose (RP2D) of MAK683.

 The purpose of the phase II of this trial will be to evaluate the anti-tumor activity of MAK683.

.

 Safety and Efficacy of MAK683 in Adult Patients With Advanced Malignancies@highlight

The purpose of this Phase I/II study is to establish the maximum tolerated dose (MTD) and/or recommended phase 2 dose (RP2D) and to evaluate the safety, antitumor activity and pharmacokinetic (PK) profile of MAK683 in patients with advanced malignancies such as Diffuse Large B cell Lymphoma (DLBCL), nasopharyngeal carcinoma (NPC) or other advanced solid tumors for whom no further effective standard treatment is available.

