(fifthQuint)Trial of IPGDP Regimen Chemotherapy in Patients With Extranodal Natural Killer/T-Cell Lymphoma, Nasal Type.

 The first Part: Patients in IPGDP regimen chemotherapy followed by radiotherapy arm receive 3 cycles of IPGDP (ifosfamide 1.

2g/m2 iv on days 3-5; pegaspargase 2000U/m2 im on day 1; gemcitabine 800mg/m2 iv on days 3,8; cisplatin 25 mg/m2 iv on days 3-5; dexamethasone 20mg/m2 iv on days 3-6) chemotherapy.

 Then patients undergo radiotherapy.

 If the disease is considered to progress or as stable during chemotherapy, the patient will directly receive radiotherapy.

 Patients in another arm receive radiotherapy followed by IPGDP regimen chemotherapy.

 IPGDP regimen for both arms are 3 cycles, which is repeated every 3 weeks.

 The second Part: Patients receive 6 cycles of ifosfamide 1.

2g/m2 iv on days 3-5; pegaspargase 2000U/m2 im on day 1; gemcitabine 800mg/m2 iv on days 3,8; cisplatin 25 mg/m2 iv on days 3-5; dexamethasone 20mg/m2 iv on days 3-6.

 IPGDP regimen is repeated every 3 weeks.

 If the disease is considered to progress or as stable after 2 cycles or 4 cycles of chemotherapy, the patient will withdraw from this study.

.

 Trial of IPGDP Regimen Chemotherapy in Patients With Extranodal Natural Killer/T-Cell Lymphoma, Nasal Type@highlight

The first Part: recruiting untreated ENKL patients with extensive stage I or limited stage II disease (only referring to patients with the invasion of Waldeyer's ring and cervical lymph nodes) .

 Patients are randomly divided into two arms, IPGDP regimen chemotherapy followed by radiotherapy or radiotherapy followed by IPGDP regimen chemotherapy.

 IPGDP regimen for both arms are 3 cycles.

 And the chemotherapy is repeated every 3 weeks.

.

 The second part: recruiting extensive stage II ,stage III-IV, relapsed or refractory ENKL patients.

 Patients receive 6 cycles of IPGDP regimen chemotherapy.

 And the chemotherapy is repeated every 3 weeks.

