(firstQuint)Valproic Acid in Childhood Progressive Brain Tumors.

 Patients with progressive or recurrent pediatric brain tumors are administered valproic acid, an HDAC inhibitor, along with standard of care therapy (radiation and temozolomide) for induction therapy.

 Thereafter, patients will be able to continue on valproic acid and temozolomide therapy as long as the combination is well tolerated and the tumor is not progressing.

.

 Valproic Acid in Childhood Progressive Brain Tumors@highlight

The study investigates valproic acid added to radiation and temozolomide therapy (standard of care) for progressive or recurrent pediatric brain tumors.

