(firstQuint)The Intra-Drug Eluting Stent (DES) Restenosis Study.

 This is a prospective, randomized study to be conducted at up to 33 sites in France with 3 groups of patients (1 group with intra-Taxus cent restenosis, 1 group with intra-Cypher cent restenosis and 1 control group with intra-BMS restenosis).

 All patients will have a repeat angiography at 9 to 12 months post-procedure and will be followed up to 12 months post-procedure.

.

 The Intra-Drug Eluting Stent (DES) Restenosis Study@highlight

A Prospective, Randomized, Multi-Center Comparison of the Cypher Select cent Sirolimus-Eluting Stent and Balloon Re-Angioplasty for Treatment of Patients with Intra-Des Restenosis.

