(firstQuint)RDEA3170 Monotherapy in Subjects With Gout.

 This monotherapy study is the initial Phase 2 study for RDEA3170 and is designed to compare the safety and efficacy of multiple dose levels of RDEA3170 with placebo when given for up to 24 weeks to subjects with gout.

 The placebo control for RDEA3170 is included in this study to minimize bias in study assessments and monitoring.

 Further, to accomplish the goal of understanding the safety profile of RDEA3170, it is important to compare RDEA3170 monotherapy with placebo for at least 24 weeks.

.

 RDEA3170 Monotherapy in Subjects With Gout@highlight

This study will assess the serum uric acid lowering effects and safety of 3 dose levels of RDEA3170 compared to placebo in subjects with gout.

