(fifthQuint)Testicular Cancer and Aerobic and Strength Training.

 Testicular cancer (TC) patients receiving chemotherapy often experience troublesome side-effects during and after treatment.

 Both aerobic and strength exercise have showed beneficial effects on side-effects during and after treatment in other cancer diagnosis.

 Knowledge of the effects of physical exercise during and after chemotherapy in TC patients is insufficient and studies are needed.

 The primary aim is to examine the effects of physical exercise on cardiorespiratory fitness in TC patients during chemotherapy.

 Secondary aims are to examine the effects of physical exercise on other secondary health outcomes during and three and twelve months after chemotherapy.

 The present study is a randomized controlled trial comparing a tailored exercise program consisting of aerobic and strength training during chemotherapy to a control group receiving one individual lifestyle counseling session during the first chemotherapy cycle.

 The TC patients will be included and assessed before the first cycle of chemotherapy and further assigned to either a exercise group or a control group.

 The intervention will last for 9 or 12 weeks (depending on the number of bleomycin, etoposide, cisplatin (BEP)/etoposide, cisplatin (EP) cycles received) and it will consists of two-three one-hour sessions per week mostly supervised by a personal trainer.

 All variables will be assessed pre- and post-intervention, and at three and 12 months follow-up.

.

 Testicular Cancer and Aerobic and Strength Training@highlight

The present study examine the effects of an aerobic and strength training program on cardiorespiratory fitness in testicular cancer (TC) patients during chemotherapy.

 Half of the participants will receive the exercise program and the other half will receive one individual lifestyle counseling session.

 The investigators hypothesize that TC patients in the exercise group will have less reduction in cardiorespiratory fitness during chemotherapy treatment compared to patients in the control group.

