(firstQuint)Music for Insomnia.

 Sleep problems are highly prevalent in modern society and poor sleep is associated with impaired physical and mental health with large costs for both individuals and society.

 Pharmacological treatment is recommended only for short-term use, and there is a need to study promising drug-free aids to improve sleep.

 Furthermore, the mechanisms of insomnia are not well understood.

 In the present project we will investigate if listening to music can improve sleep quality in persons suffering from insomnia.

 We will use a randomized controlled trial design including both subjective and objective measures of sleep.

.

 Music for Insomnia@highlight

The aim of this study is to determine the effect of listening to music on sleep quality (subjective and objective), daytime dysfunction and neurophysiological arousal in patients with insomnia.

