(thirdQuint)Patients With NMDA Biomarker Data Following Cardiac Surgery.

 The N-Methyl-D-Aspartate (NMDA) receptor is unique to the brain.

 With brain injury or ischemia, fragments of the NMDA receptor (NR2) break off and appear in the bloodstream.

 These NR2 fragments generate an antibody response (NR2 ab) from the body.

 A recently developed blood test (CIS-Biotech, Inc) is able to measure these fragments (NR2) and the antibody (NR2 ab) response.

 In adult patients who suffer from ischemic stroke, elevated blood levels of NR2 ab correlate with the amount of brain damage on brain magnetic resonance imaging.

 The purpose of the past prospective study, "Blood Markers of Brain Injury from Cardiopulmonary Bypass and Deep Hypothermic Circulatory Arrest in Infants and Children", Emory #621-2004, was to observe the expression of blood markers of brain ischemia, NMDA receptor fragment (NR2) and antibody (NR2 ab) in infants with congenital heart disease before and after cardiac surgery.

 Our intent is to review hospital medical records, the cardiothoracic surgical database and neurological database at Children's Healthcare of Atlanta to assess their clinical and functional outcomes.

 We will review surgery information, clinic visits to Sibley Heart Center Cardiology, and echo, MRI and neurological testing results as well as mortality for these patients.

 No patient will be contacted.

 This retrospective study is important as a follow-up to the initial prospective pilot study as it will provide information regarding the clinical outcome of the patients.

.

 Patients With NMDA Biomarker Data Following Cardiac Surgery@highlight

The purpose of this current retrospective study is to perform follow-up analysis on the 22 children from the study # 621-2004 It is important to examine whether an elevated biomarker of brain ischemia before and/or following cardiac surgery has any clinical or functional implications as the child ages.

