(firstQuint)Stress-relief Management for Treatment of Late Complications in Type 2 Diabetes.

 Patients with type 2 diabetes and increased albumin excretion have an increased risk of renal failure and cardiovascular events.

 It has recently been shown, that psychosocial stress is an additional major risk factor contributing to the increased risk of cardiac events.

 However, it is not clear, whether a structured stress-relief training of patients reduces the risk of micro- and macrovascular damage in type 2 diabetes.

 Comparisons: Conventional treatment of diabetes according to national guidelines is compared to conventional treatment plus structured stress relief management training.

.

 Stress-relief Management for Treatment of Late Complications in Type 2 Diabetes@highlight

The purpose of this study is to determine whether a structured stress relief management program can prevent the progression of late diabetic complications in patients with type 2 diabetes.

