(fifthQuint)Enhancing Male Participation in Interventions to Prevent Unintended Pregnancy.

 Overview: This study will involve 3 phases: Phase 1- the Preparatory Phase to map the project area and prepare communities for the planned research.

 Phase 2- Implementation and Evaluation of CHARM 2 (Aims 1&2), using a two-armed cluster randomized controlled trial (RCT) in 20 geographic clusters mapped in Phase 1.

 To assess treatment impact on contraceptive use, MSV and unintended pregnancy, clusters will be randomized to receive CHARM2 or the control program, which includes standard of care public health FP services.

 Intervention effects will be assessed via surveys and pregnancy testing at baseline and 9 &18-month follow-up with n=1000-1200 couples (wife aged 18-29 years).

 Phase 3- Implementation Science Assessments will include in-depth interviews with CHARM2 providers (n=20), select CHARM2 couples (n=50) and key Indian stakeholders in FP & public health (n=50).

 Interviews with providers and couples will explore intervention delivery and perceived impact.

 Interviews with FP & public health stakeholders will obtain feedback on perceived feasibility to sustain and scale up CHARM2.

 A cost-effectiveness analysis will also be done to support considerations of sustainability.

 Intervention: The CHARM2 intervention will involve gender, culture and contextually-tailored FP+GE counseling sessions delivered individually to husbands by a trained male health provider (2 sessions), and, in parallel, delivered individually to wives by a trained female ANM (2 session2).

 CHARM2 differs from the original CHARM intervention by 1.

) eliminating the couple session 2.

) adding a parallel component for wives, delivered by a nurse midwife and inclusive of reproductive coercion counseling 3.

) including LARC counseling for husbands and wives and LARC provision in the session with women.

 Standard of Care (Control): Under India's public health system, frontline health workers, including nurses, provide household visits to women to increase awareness and use of FP services but they rarely providing contraceptives.

 For those women or couples that reach the health center, standard of care FP counseling and services are delivered by a physician; free contraceptives are then offered.

 Timeline: Phase 1 of the study preparation will take approximately 3 months.

 Phase 2 will be in month 4 to month 60, including enrollment and intervention start at month 4, 9 month follow up at month 13, and a 18 month follow up at month 22.

 The outcome analysis will also be carried out in this phase at month 40.

 Phase 3, on sustaining the intervention will overlap from month 7 to month 60.

 Plan for Data Collection: All survey data will be collected using mobile devices (tablets) with an ODK-based software system for e-data collection and web-based data management.

 The ODK application with CHARM2 survey questionnaire will be loaded onto the tablets, displaying questions simultaneously in English and Marathi.

.

 Enhancing Male Participation in Interventions to Prevent Unintended Pregnancy@highlight

Globally, 41% of all pregnancies are unintended, increasing risk for maternal and infant morbidity and mortality.

 Most unintended pregnancies occur in the context of contraceptive non-use or failure.

 Women with husbands who are not supportive of contraception are more likely to report contraceptive non-use, and women with sexually abusive husbands are more likely to report contraceptive failure.

 This highlights the need for family planning (FP) interventions that engage both women and men, focus on eliminating marital sexual violence (MSV) and promote use of effective contraceptives including long-acting reversible contraception (LARC).

 Rural India, with some of the lowest rates of contraception and highest rates of marital violence globally, offers an important context to test such interventions, with global implications.

 Prior research from this team documents promise of the original CHARM intervention, a gender equity (GE) FP intervention engaging men and delivered by male health providers over 3 months.

 This intervention improved contraceptive use and reduced likelihood of MSV, but demonstrated no reduction in unintended pregnancy; additionally, it demonstrated high participation from men (91%) but less from couples (51%), largely due to women's discomfort with a male provider.

 Poor reach to women and provision of only short-acting contraceptives, more vulnerable to contraceptive failure, may have compromised an effect on unintended pregnancy outcomes.

 Based on these findings, CHARM2 includes CHARM sessions for men AND parallel women-focused GE+FP sessions delivered by a female provider and inclusive of broader contraceptive options, including LARC.

 This study seeks a) to implement CHARM2, b) to evaluate its impact on contraceptive use, unintended pregnancy, and MSV with rural couples in India, and c) to assess its potential for sustainability in rural India, using implementation science methods.

 To evaluate the impact of CHARM2, a 2-armed cluster randomized controlled trial will be conducted with up to N=1200 married couples from 20 geographic clusters (n=50-60 couples per cluster) in rural India.

 Participants will receive CHARM2 or the standard of care, which will involve community health workers offering pills/condoms and linking women to public health clinics.

 Outcomes will be assessed via pregnancy testing and surveys at baseline, 9 & 18-month follow-ups.

 Implementation science methods will assess the quality, scalability, and replicability of CHARM2 for uptake by rural health care systems (i.

e.

, sustainability).

