(firstQuint)Fetal Alcohol Damage Prevention Study.

 This study involved screening pregnant women with an alcoholism screening questionnaire and obtaining blood from those women who screened positive and a subset of women who screened negative.

 Each woman who had blood drawn were informed of their results, educated about alcohol use in pregnancy and had a brief intervention about their alcohol use, if appropriate.

 They were monitored throughout the pregnancy with additional blood tests obtained, depending upon their stage in pregnancy.

 After birth the babies were examined for any signs of alcohol exposure.

.

 Fetal Alcohol Damage Prevention Study@highlight

The goal of this study was to determine whether a series of blood markers of alcohol use obtained from alcohol using pregnant women could help them to change their behavior.

