(firstQuint)The Prevalence of Oral Habits in a Group of Primary School Children in Cairo Governorate.

 This aim of this study is to determine the prevalence of oral habits among primary Egyptian school children in Cairo Governorate, Egypt.

 PICO: P: Egyptian primary school children of 7 - 10 years old O: Prevalence of oral habits Primary Outcome: Prevalence of Oral Habit; Device of Measurement: Questionnaire; Unit of Measurement: Binary.

.

 The Prevalence of Oral Habits in a Group of Primary School Children in Cairo Governorate@highlight

This study is designed to determine the prevalence of oral habits among primary Egyptian school children in Cairo Governorate, Egypt.

