(fifthQuint)Structural and Functional Connectivity of Frontostriatal and Frontoparietal Networks as Endophenotypes of ADHD.

 The sample (n=240, 8 groups, ages 10-20, IQ > 80) consists of (1) 30 ADHD probands with DAT1 variants, (2) 30 same-sex unaffected siblings, (3) 30 ADHD probands without DAT1 gene variants, who were age-, sex-, and IQ-matched to Group 1, (4) 30 same-sex unaffected siblings of Group 3, (5) 30 age-, sex- and IQ-matched TD controls for each of 4 groups (Groups 1, 2, 3 & 4).

 The assessments include psychiatric interviews, self-administered questionnaires (CBCL and SNAP-IV for ADHD and behavioral problems; the SAICA for school and social function), neurocognitive assessments (WISC-III-R or WAIS-III for intelligence, Conner's CPT for sustained attention, inhibition, and vigilance, CANTAB for executive functions and visuo-spatial memory), and MRI assessments (Structural MRI, DSI and rsfMRI).

 Brain Imaging: (1) Structural MRI (T1- and T2-weighted images), DSI and rsfMRI data will be acquired on a 3T MRI system with a 32-channel head coil.

 DSI employs a pulsed-gradient spin-echo echo planar imaging (EPI) sequence by applying 102 diffusion gradient vectors and the maximum diffusion sensitivity = 4000 s/mm2, and rsfMRI is a 6-minute scan using a gradient-echo EPI sequence with 180 volumes.

 (2) Structural connectivity analysis: DSI tractography will be performed using in-house software (DSI studio, http://dsi-studio.

labsolver.

org/Home).

 Tracts-of-interest in the frontostriatal circuit and the frontoparietal circuit will be identified, and tract-specific analysis will be used to analyze the microstructural integrity along individual tract bundles.

 (3) Functional connectivity analysis: SPM8 program and in-house MATLAB codes will be used for analyses of rsfMRI data.

 Region-of-interests (ROIs) will be placed in the nodes of the corresponding circuits according to an anatomical template (WFU_PickAtlas 3.

03).

 These ROIs will serve for tract determination in the tractography procedure and for seed regions in which BOLD signals are extracted for regression analysis among nodes.

.

 Structural and Functional Connectivity of Frontostriatal and Frontoparietal Networks as Endophenotypes of ADHD@highlight

Attention deficit/hyperactivity disorder (ADHD) is a common, impairing, clinically and genetically heterogeneous neuropsychiatric disorder with lifelong executive dysfunctions.

 The ultimate goal of this 3-year case-control imaging genomic study with unaffected siblings and typically developing (TD) children as controls is to identify useful imaging endophenotype for ADHD by investigating the structural connectivity, as assessed by diffusion spectrum imaging (DSI), and functional connectivity, as assessed by resting-state fMRI (rsfMRI) of brain regions related to cognitive/executive controls with regards to the ADHD status and the presence of dopamine transporter gene variants (DAT1).

 Specific Aims: 1.

 to validate the executive functions, visuospatial memory, and structural and functional connectivity in frontostriatal, and frontoparietal circuitries as effective neurocognitive endophenotypes; 2.

 to correlate the data from structural and functional connectivity, neuropsychology, and ADHD core symptoms stratifying by the presence of ADHD, proband-unaffected sibling dyads, and the presence of DAT1 variant; and 3.

 To investigate reported candidate genes, in addition to DAT1 variant, related to dopamine and noradrenergic neurotransmitter systems in the association with neurocognitive endophenotypes such as DRD1, DRD2, DRD4, DRD5, DBH, MAO-A, ADRA2A, ADRA2C, NET, and COMT.

