(thirdQuint)Dexmedetomidine and Ketamine in MRI.

 Upper airway obstruction is a common problem in spontaneously breathing patients under anesthesia.

 This study is examining the effects of combining dexmedetomidine and ketamine on the muscle tone and airway configuration in children under anesthesia.

 The hypothesis is adding ketamine to dexmedetomidine will not significantly reduce airway caliber or morphology when compared to previously collected data using dexmedetomidine alone.

.

 Dexmedetomidine and Ketamine in MRI@highlight

The purpose of this research study is to examine the effects of two commonly used anesthetic drugs, dexmedetomidine and ketamine, have on the shape and muscle tone of the upper airway in children, adolescents, and young adults.

 The results of this study will help in making the best decisions regarding the anesthesia medications used for sedation outside of the operating room.

