(fifthQuint)Home Visiting for OVC in Tshwane Townships of South Africa.

 With an estimated 5.

6 million people living with HIV in South Africa, the AIDS epidemic has led to a large number of orphaned or otherwise vulnerable children (OVC) and families.

 Both psychosocial challenges and economic hardship are disproportionately common in homes where an orphan or HIV-infected adult resides.

 OVC caregivers may suffer emotional distress, have limited social support and experience family discord.

 Research reports a heightened risk of mental health problems among OVC caregivers, including grandparents and HIV positive parents.

 Addressing the needs of OVC caregivers is integral to a comprehensive, family-based approach.

 OVC programming principles therefore emphasize the importance of interventions that endeavor to enhance the psychosocial well-being and caregiving capacity of OVC guardians.

 The purpose of this study is to evaluate the impact of Future Families Care Worker home visiting program.

 Future Families is a South African non-government organization working in six townships located within the greater Tshwane area (also known as Pretoria) of South Africa.

 Future Families trains and mobilizes Care Workers from the local community to provide biweekly home visits to OVC households to offer caregivers and children information, psychosocial support, and encourage awareness and accessing of health and social services.

 Future Families will identify an approximate 500 eligible beneficiaries families between May-July 2014.

 These families are randomly assigned to receive a Care Worker beginning in August 2014 or approximately 12 months later following the second survey.

 Random assignment will be accomplished using computer software designed for random allocation of subjects to groups, and interviewers will be blind to individuals' group assignments.

 Both groups of newly-enrolled beneficiaries will be offered homework assistance classes at a Future Families facility, to ensure that even the control group receives some benefit from enrolment.

 In each of these homes, data will be collected from the adult caregiver, the adult in the home who has primary responsibility for the care of residing children in June-July 2014 and again in November 2015 (following an approximate one year of service delivery).

 Further, we also obtained data from 282 current adult caregiver beneficiaries from within the same communities who have been enrolled in the program for at least one year, to facilitate an immediate post-test assessment, comparing the wellbeing of these current beneficiaries with newly enrolled beneficiaries.

 The post-test is designed to provide insight into potential impact of past efforts as well as potential areas for improvement.

 This information is particularly useful at the outset of the evaluation as it can inform and direct program implementation to address gaps while bolstering areas of success.

.

 Home Visiting for OVC in Tshwane Townships of South Africa@highlight

This study consists of a one-year randomized controlled trial investigating the impact of mobilized care workers trained and supported by Futures Families, a South African non-profit organization, that provide biweekly home visits to families with orphans and vulnerable children (OVC) in Tshwane (aka Pretoria) townships, South Africa.

 Future Families takes a family-based approach to addressing the needs of OVC by providing caregivers with information, psychosocial support, and access to external services.

 Caregivers will participate in a survey providing information on their personal wellbeing as well as key indicators reflecting the wellbeing of each child under their care.

 Newly enrolled caregivers will be randomly assigned to either program participation beginning in late 2014 or to delayed participation following the impact survey about one year later.

 The data will be used to test for changes in a set of key program indicators pertaining to child protection, HIV prevention, psychosocial wellbeing, education and early childhood development.

 This study aims to strengthen the evidence base for effective family centered programming to address the needs of HIV-affected children and their caregivers.

