(fifthQuint)Effects of Valsartan and Aliskiren on Hemostatic Indices in Hypertensive Diabetics.

 Objectives: There are 2 objectives in the index study.

 cent The primary objective is to determine how therapy with valsartan (160mg/daily) in combination with aliskiren (150-300mg/daily) over four weeks affects platelet/coagulation/fibrinolytic biomarkers in recently diagnosed hypertensive patients with type 2 diabetes mellitus.

 However, this is an exploratory study, our current knowledge is based on in vitro and ex vivo evidence for valsartan, but only on in vitro aliskiren data.

 There are no data on antithrombotic biomarkers currently available for the combination therapy.

 The secondary objective is: cent To define whether combination therapy is superior over monotherapy with aliskiren with regard to the improvement of hemostatic biomarkers (platelet aggregation, expression of GP IIb/IIIa, and plasma levels of antithrombin-III).

 Study Design: This is a randomized 1:1, two arm, single-blind, single-site, parallel group, post-marketing comparison study of the effects on antithrombotic biomarkers of aliskiren 150-300mg/day alone vs combined treatment with aliskiren 150-300mg/day plus valsartan 160mg/day over a four week primary treatment period.

 An optional four week extension phase may be offered pending assessment of the antithrombotic biomarker assays at week four.

 Population: Two groups (25 patients each), for a total of 50, recently diagnosed hypertensive patients with previously diagnosed mild to moderate type 2 diabetes will constitute the proposed study population.

 The diagnosis of diabetes will be made based on the American Diabetes Association criteria, such as random plasma glucose >200 mg/dL with or without symptoms of hyperglycemia (polydipsia, polyuria, polyphagia) and weight loss, or fasting plasma glucose > 126 mg/dL, to be determined at least twice.

 Patients will qualify if they are insulin-free, treated with an oral antiglycemic agent,(metformin only) and/or managed on diet alone for no less than 30 days and have adequate glucose control at the time of their Screening Visit.

.

 Effects of Valsartan and Aliskiren on Hemostatic Indices in Hypertensive Diabetics@highlight

People with both hypertension and diabetes have a higher chance of developing heart and arterial problems that could be reduced with anti-coagulant therapy.

 Valsartan (Diovan), an FDA approved angiotensin-II receptor antagonist (blocker) clinically indicated for the treatment of essential hypertension is known to inhibit platelet activity in both an in vitro and ex vivo setting.

 Aliskiren (Tekturna) is a recently FDA-approved potent direct renin inhibitor which is also an effective anti-hypertensive agent in patients with mild-to-moderate hypertension and which, in vitro, modulates antithrombin III in plasma.

 Therefore, in addition to being clinically approved anti-hypertensive medications, combining these two agents will potentially target both primary hemostasis (platelets) and anticoagulant (antithrombin-III is a cornerstone substrate for heparin) properties to exert their anti-thrombotic efficacy simultaneously.

 This combination strategy may not only improve hypertension management, but also improve vascular outcomes in high-risk diabetic population via favorable effects on anti-thrombotic activity.

 Importantly, there have been no significant additional safety concerns of using the combination of aliskiren and valsartan.

 The investigators hypothesis is that valsartan 160 mg/daily in combination with aliskiren 150-300 mg/daily for 4 weeks will favorably affect blood levels of platelet/coagulation/fibrinolytic biomarkers (ie, diminish platelet activity, and enhance antithrombin III potency) when compared with monotherapy with aliskiren 150mg/daily in hypertensive patients with type 2 diabetes mellitus.

