(thirdQuint)Phosphodiesterase Type 5 Inhibition With Tadalafil Changes Outcomes in Heart Failure: Extent of Renal Damage.

 The National Heart, Lung, and Blood Institute (NHLBI)-funded parent study (PITCH-HF) is the first well-controlled, randomized, large-scale trial studying the effect of tadalafil, an FDA-approved selective phosphodiesterase type 5 inhibitor (PDE5i), on cardiovascular and heart failure-related deaths and hospitalizations in patients with heart failure and secondary pulmonary hypertension.

 Both chronic kidney disease (CKD), as reflected by albuminuria and reduced estimated glomerular filtration rate (eGFR) and acute kidney injury (AKI) significantly contribute to morbidity and mortality in the population of patients who will be enrolled in PITCH-HF.

 Therapies that alter the course of renal disease in patients with heart failure are lacking.

 The biology of treatment with PDE5i strongly suggests a potential protective effect of these agents on renal function.

 This ancillary PITCH-ER study leverages the PITCH-HF infrastructure and randomization, adding only longitudinal collection of subjects' urine samples to 5 timepoints throughout the study.

 With these urine samples collected, PITCH-ER will address 2 major patient-oriented questions: 1.

 Does chronic tadalafil treatment slow the rate of GFR decline and/or modify the development/progression of albuminuria vs placebo? To answer this question, longitudinal measures of eGFR utilizing state-of-the-art equations that incorporate serum creatinine and cystatin C and spot urine albumin-to-creatinine ratios (UACR) will be measured.

 2.

 Does PDE5i treatment reduce AKI frequency and/or the magnitude of urinary biomarker changes reflecting subclinical renal injury vs placebo? An AKI adjudication committee will monitor the incidence of AKI events and their severity using the Kidney Disease Improving Global Outcomes (KDIGO) consensus criteria.

 Subclinical renal injury will be detected using validated urinary biomarkers: neutrophil gelatinase-associated lipocalin (NGAL) and kidney injury marker 1 (KIM-1).

 Since 30% of the overall PITCH-HF population will likely have diabetes (which amplifies the risk for renal injury in HF patients), PITCH-ER will repeat analyses in the population stratified by baseline diabetes status as secondary endpoints.

.

 Phosphodiesterase Type 5 Inhibition With Tadalafil Changes Outcomes in Heart Failure: Extent of Renal Damage@highlight

PITCH-ER is an ancillary study of PITCH-HF (NCT01910389).

 The goal of the PITCH-ER ancillary study is to evaluate the rate of decline in renal function and frequency of development of acute kidney injury (AKI) in patients enrolled in PITCH-HF (who have heart failure and pulmonary hypertension) treated with chronic tadalafil treatment compared to placebo.

