(fifthQuint)RIFT: Effect of Rifampicin on Plasma PK of FTC, TAF and Intracellular TFV-DP & FTC-TP.

 To assess the pharmacokinetics of TAF, plasma tenofovir, intracellular tenofovir-diphosphate (TFV-DP), emtricitabine, and emtricitabine tri-phosphate (FTC-TP), during administration of TAF/FTC and TDF alone and during co-administration of TAF/FTC or TDF plus rifampicin in HIV negative healthy volunteers.

 To assess the safety and tolerability of the co-administered drugs in HIV negative healthy volunteers.

 To investigate the association between genetic polymorphisms in drug disposition genes and drug exposure.

 To investigate the impact of anti-retroviral drugs on platelet function in people living with HIV.

 Among patients treated with antiretrovirals (ARVs), many will need to be treated for tuberculosis (TB) during their lifetime and Rifampicin (Rifadin) is the most commonly used treatment for tuberculosis.

 Every new ARV that becomes available for the treatment of HIV must be studied with rifampicin to understand whether it is safe to be used in patients on ARV treatment undergoing anti-TB treatment with rifampicin.

 The total duration of the participant's involvement in the study will be 85 days plus a screening visit up to 28 days prior to the start of the study, and a follow up visit 27 to 35 days after the last blood measurement.

 The participants will be asked to visit the clinic on 18 occasions, of which three visits involve staying in the unit for approximately 12 hours (day 28, 56 and 84).

 Blood samples will be taken from the participants throughout the study to measure the levels of Descovy, Viread and Rifadin in blood.

 Blood and urine will also be collected throughout the study for safety analysis.

 This is to ensure the participants are healthy to take part or to continue taking part in the study.

 The total amount of blood collected from each participant during the study will be approximately 590ml (approximately a pint).

 Participants will be provided with written information about the study in the form of a participant information sheet and will be allowed adequate time for questions and to consider the study before agreeing to participate.

 It will be the responsibility of the investigator or the co-investigator to obtain written informed consent prior to undertaking any procedure detailed in the protocol.

 As part of the consent procedure, participants will also be asked consent to their personal details being entered into TOPS (the over-volunteering protection system).

 The investigator or designee will provide adequate explanation of the aims, methods, objectives and potential hazards of the study.

 They will also be explaining to the participants that they are free to refuse or withdraw from the study for any reason without detriment to their future care or treatment.

 A detailed description of each study visit follows below: 1.

 Screening visit If the participant agrees to take part, they will firstly be asked to sign the informed consent form and they will be given a copy to keep.

 During the visit the following assessments will be carried out: - Demographic details - Full medical, drug and social history - Physical examination including weight, height, and vital signs (temperature, blood pressure, heart rate, and respiratory rate) - ECG - Chemistry panel - Haematology with a differential and clotting screen - HIV antibody testing - Hepatitis B and C screening - Urinalysis (macro analysis) - Drug screen (urine) - Pregnancy test (urine) for WOCBP (women of child-bearing potential) - Registration of TOPS database - Concomitant medications GP verification of medical history: A medical history questionnaire will be sent to all participants' GPs for verification of medical history.

 This information will be reviewed by the Investigator as part of the medical history evaluation.

 If the completed questionnaire is not received from the GP, then the available information regarding the participant will be reviewed by the Investigator.

 The Investigator will assess this information and decide whether they are sufficiently confident that the inclusion and exclusion criteria are met and whether the participant may be enrolled into the study.

 This decision must be documented in writing BEFORE the participant is dosed.

 Copies of sent GP letters and returned confirmation of medical history will be filed in each participant's source documentation.

 2.

 Baseline Visit, Day 1 Participants will attend the Unit in the morning and will be asked to fast for 8 hours overnight prior to attending.

 The following evaluations will be performed in the morning of Day 1, before study medication dosing: - Vital signs (temperature, blood pressure, heart rate, and respiratory rate) - Haematology with a differential and clotting screen - Chemistry panel - Urinalysis (macro analysis) - Pregnancy test for WOCBP (urine) - Drug screen (urine) - Concomitant medications - Review of adverse events (AEs) Blood samples will be collected for: - Pharmacogenetics if they have agreed to this part of the study - Platelets function (to investigate how clotting works in people taking anti-HIV medication).

 3.

 Dosing All participants will be administered Descovy(R), Rifadin(R) and Viread(R) as follows: Phase 1 Descovy(R) (TAF/FTC) 25/200 mg once daily for 28 days (DAYS 1-28) Phase 2 Descovy(R) (TAF/FTC) 25/200 mg once daily plus Rifadin(R) 600 mg once daily for 28 days (DAYS 29-56) Phase 3 Viread(R) (TDF) 245 mg once daily for 28 days (DAYS 57-84) Participants will be dosed in the clinic on Days 1, 7, 14, 21, 28, 29, 35, 42, 49, 56, 57, 63, 70, 77, 84 and 85.

 On all others day, participants will be required to take the dose at home.

 In Phase 1 and 3, Viread(R) and Descovy(R) dosing must be witnessed following a standard breakfast, made up according to instructions in Appendix 3 along with 240 ml of water.

 This will set the nominal time of dosing.

 Participants will then be instructed to take the study drug at home at the same time every day within 15 minutes after a standard breakfast.

 In Phase 2, the Rifadin(R) dose (either taken in the unit or at home) must be taken on an empty stomach.

 Then, at least 30 mins after the Rifadin(R) dose, participants should have a standard meal followed by the Descovy(R) dose.

 Participants will be requested to return to site any used/unused Descovy(R), Vilead(R) or Rifadin(R) tablets on Days 28, 56 and 84.

 Site staff will count the IMP and this will be recorded in the source.

 4.

 Weekly safety assessment (Days 7, 14, 21, 35, 42, 49, 63, 70 and 77) Participants will attend the Unit in the morning.

 They will be asked to fast for 8 hours overnight prior to attending.

 The following evaluations will be performed in the morning before witnessed study medication dosing: - Vital signs (temperature, blood pressure, heart rate, and respiratory rate) - Haematology with a differential and clotting screen - Chemistry panel (U&Es and LFTs only) - Concomitant medications - Review of AEs - Adherence to study drugs will be evaluated by study staff by direct questioning of dosing schedules, missed and late doses.

 This will be documented in the participant's source document and CRF.

 Blood samples will be collected for: - Plasma drug concentration (pre-dose) - PBMC drug concentration (pre-dose) 5.

 Intensive Pharmacokinetic Visit (Days 28, 56, 84) Participants will be admitted to the unit in the morning on Days 28, 56 and 84 and will remain in the unit for approximately 12 hours.

 They will be asked to fast for 8 hours overnight prior to attending.

 The following evaluations will be performed in the morning, before study medication dosing: - Vital signs (temperature, blood pressure, heart rate, and respiratory rate) - Physical Examination (only if clinically indicated) - Adherence questioning - Review of AEs - Concomitant medication check - Haematology with a differential and clotting screen - Chemistry panel - Urinalysis (macro analysis) - Drug screen (urine) - Pregnancy test for WOCBP (urine) - Pill count (compliance check).

 Adherence to study drugs will be evaluated by study staff by direct questioning of dosing schedules, missed and late doses.

 This will be documented in the participant's source document and CRF.

 Blood samples will be collected for: - Serial blood sample collection for plasma drug concentration at the following time points: pre-dose (within 10minutes before dosing), 2, 4, 6, 8, 12 hr post dose (all 5 minutes).

 - Serial blood sample collection for PBMC drug concentration at the following time points: pre-dose (within 10 minutes before dosing), 2, 8 and 12 hr post dose (all 5 minutes).

 - On Days 28 and 84 only: Platelet function investigation.

 Patients will be able to leave the unit after the 12-hour sample to return the following morning for the PK determination visit.

 6.

 PK determination / New drug initiation visit (Days 29, 57) Participants will attend the Unit in the morning.

 They will be asked to fast for 8 hours overnight prior to attending.

 The following evaluations will be performed before study medication dosing: - Vital signs (temperature, blood pressure, heart rate, and respiratory rate) - Haematology with a differential and clotting screen - Chemistry panel - Urinalysis (macro analysis) - Pregnancy test for WOCBP (urine) - Drug screen (urine) - Concomitant medications check - Review of AEs Blood samples will be collected for: - Plasma drug concentration (24 hours post Day 28 dose) - PBMC drug concentration (24 hours post Day 28 dose) 7.

 PK determination visit (Days 85) Participants will attend the Unit in the morning.

 They will be asked to fast for 8 hours overnight prior to attending.

 The following evaluations will be performed before study medication dosing: - Review of AEs - Concomitant medications check Blood samples will be collected for: - Plasma drug concentration (24 hours post Day 28 dose) - PBMC drug concentration (24 hours post Day 28 dose) 8.

 Follow up visit (Between Days 112 to 120) Participants will return to the unit on one occasion between days 112 to 120 inclusive.

 They will be asked to fast for 8 hours overnight prior to attending.

 The following evaluations will be performed: - Vital signs (temperature, blood pressure, heart rate, and respiratory rate) - Haematology with a differential and clotting screen - Chemistry panel.

 - Concomitant medications - Review of AEs 9.

 Early termination visit In case of early termination, participants will attend the unit for an early termination visit within one week (or otherwise as the investigator believes appropriate).

 Participants will be asked to fast for 8 hours overnight prior to attending, when possible.

 During this visit the following evaluations will be performed: - Vital signs (temperature, blood pressure, heart rate, and respiratory rate) - Haematology with a differential and clotting screen - Chemistry panel - Concomitant medications and adverse event check - ECG - Dosing adherence assessment The reason for the early termination of the participant will be clearly documented on the participant's CRF.

 The participant will not then be required to attend for a follow up visit unless deemed necessary in the opinion of the investigator (e.

g.

 due to adverse event follow up).

.

 RIFT: Effect of Rifampicin on Plasma PK of FTC, TAF and Intracellular TFV-DP & FTC-TP@highlight

The purpose of this study is to look at the levels of three HIV medications: Descovy(R), Viread(R) and Rifadin(R) in the blood after drug intake has been stopped, in order to understand how long these drugs persist in the blood.

 The study will specifically look at blood levels of these three drugs after taking them every day for 28 days.

 Participants will take Descovy(R) on a first stage, a combination of Descovy(R) and Rifadin(R) on a second stage, and Viread(R) on a third stage.

 If the participants decide to take part, the duration of the study will be up to 85 days plus a screening visit which will take place up to 28 days prior to the start of the study, and a follow up visit, which takes place 28 to 36 days after the last dose of study medication.

 This study is not randomised which means that all participants will receive all study medications in the same order.

 The participant and the study doctor will know which study medications the participant is taking at all times during the study.

 During the study, numerous blood samples will be taken which could cause inconvenience and distress for patients.

 Every effort will be made by study staff to minimise this.

 There are a lot of clinic visits during the study and three full days in the unit which may inconvenience patients.

 However, participants will be made aware of this both verbally and in the patient information sheet.

 Participants will also receive compensation for their time and travel expenses whilst participating in the trial.

 Participants or participants' partners who plan to become pregnant during the study will not be allowed to take part in the study.

 Further to this (if applicable), participants must use effective contraception for the duration of the study.

 Participants will have to adhere to other restrictions as detailed in the participant information sheet.

 These restrictions will be explained in full to all participants.

