(firstQuint)The Predictive Value of Hepatocyte Growth Factor and Soluble Receptor s-Met in Sepsis.

 90 patients who diagnosed as sepsis were included in this study.

 Then keep blood samples from these patients in the first day, the third day, detect the hepatocyte growth factor and soluble receptor s-Met level in plasma byenzyme-linked immuno sorbent assay.

 Record Severity of illness and survival status of every patient within 28 days.

 Objective to evaluate the correlation between the level of hepatocyte growth factor and soluble receptor s-Met in plasma and the prognosis of the patients.

.

 The Predictive Value of Hepatocyte Growth Factor and Soluble Receptor s-Met in Sepsis@highlight

To observe the changes of plasma hepatocyte growth factor and soluble receptor s-Met levels in patients with sepsis, and to explore its clinical significance.

