(thirdQuint)A Study of Diabetic Patients With De Novo Native Coronary Artery Lesions.

 This is a multicenter (19 sites), prospective, 2 arm randomized study designed to assess the safety and effectiveness of the CYPHER sirolimus-eluting stent as compared to the uncoated Bx VELOCITY balloon-expandable stent in patients with manifest diabetes mellitus.

 Patients with de novo native coronary artery lesions =2.

5mm and 1 month).

 It is anticipated the total duration of the study will be 18 months: 6 months to complete patient enrollment and 12 months for follow up.

.

 A Study of Diabetic Patients With De Novo Native Coronary Artery Lesions@highlight

The main objective of this study is to assess the safety and effectiveness of the CYPHER sirolimus-eluting stent in maintaining minimum lumen diameter in de novo native coronary artery lesions as compared to the uncoated Bx VELOCITY balloon-expandable stent in patients with manifest diabetes mellitus.

 Both stents are mounted on the Raptora Rapid Exchange Stent Delivery System.

