(thirdQuint)Study to Evaluate the Safety and Efficacy of Advagraf vs Prograf in Kidney Transplantation Patients 1 Month After the Transplantation.

 This study is a multicenter, open-label, randomized, parallel, and comparative clinical trial.

 All the enrolled subjects will be treated with Prograf(R) (Tacrolimus), Basilixumab, Corticosteroids, and Mycophenolate Mofetil to suppress their immune system for one month (30 days) after their kidney transplant.

 After the one month, the experimental group (30 subjects) will be treated with Advagraf(R) (Extended Release Tacrolimus) instead of Prograf(R) (Tacrolimus), and the Corticosteroids and Mycophenolate Mofetil will be maintained.

 The control group (30 subjects) will continuously receive Prograf(R) (Tacrolimus), Corticosteroids, and Mycophenolate Mofetil.

 The clinical progress of the subjects in the experimental and control groups up to six months after their transplant will be investigated and compared.

.

 Study to Evaluate the Safety and Efficacy of Advagraf vs Prograf in Kidney Transplantation Patients 1 Month After the Transplantation@highlight

To investigate the efficacy, safety, and drug compliance of Advagraf(R) (Extended Release Tacrolimus) by comparing the Advagraf(R) + steroid + Mycophenolate Mofetil combined therapy and the Prograf(R) + steroid + Mycophenolate Mofetil combined therapy in de novo kidney recipients 1 month after kidney transplantation.

