(secondQuint)Repeat Injection of Cingal for Osteoarthritis of the Knee.

 The Cingal 13-02 study is a follow-on study to the recently completed clinical trial Cingal 13-01.

 Cingal 13-01 was a multi-center, randomized, double-blind, Phase III study that enrolled 368 subjects at up to 30 sites in Canada and Europe.

 The Cingal 13-01 study objective was to assess the safety and effectiveness of a single injection of Cingal(R) for relief of joint pain and symptoms in patients with OA of the knee.

 The study had three arms: the Cingal(R) investigational arm, an active comparator arm (Monovisc(R)) and a control arm (saline).

 Cingal 13-02 is designed to evaluate the safety of an open-label injection of Cingal(R) in subjects who received a study injection in the Cingal 13-01 trial.

.

 Repeat Injection of Cingal for Osteoarthritis of the Knee@highlight

The objective of this study is to evaluate the safety of a repeat injection of Cingal(R) in subjects with Osteoarthritis (OA) of the knee who participated in Cingal 13-01.

 This will be done through examination of the incidence of adverse events and physical examination of the knee.

