(thirdQuint)Dose Sparing Intradermal S-OIV H1N1 Influenza Vaccination Device.

 This is a prospective randomised, single-blinded trial in Queen Mary Hospital.

 We aim to recruit 200 subjects [with a minimum of 80 subjects per age group (21-65 with chronic diseases and age 65+)] who would be qualified for the Hospital Authority (HA)/ Centre for Health Protection (CHP) Mass Vaccination Program for S-OIV H1N1.

 These patients include all elderly at the age of 65 or above and all adult patients at the age of 21 or above with chronic illness.

 Subjects will be randomly assigned to receive either the full-dose (1 dose) standard Panenza vaccine at day 0 (15ug non-adjuvanted monovalent influenza A(H1N1) 2009 vaccine) delivered intramuscularly using a conventional needle (IM group) or a low-dose (1 dose) intradermal injection of Panenza vaccine at day 0 (3ug non-adjuvanted monovalent influenza A(H1N1) 2009 vaccine) delivered with the MicronJet600 (ID group).

.

 Dose Sparing Intradermal S-OIV H1N1 Influenza Vaccination Device@highlight

Primary objective: To evaluate the safety and immunogenicity of low-dose ID S-OIV H1N1 vaccines delivered via a novel microneedle device (MicronJet600) and compare this to the full-dose standard IM injection.

 Hypothesis: Low dose (20%) intradermal (ID) S-OIV H1N1 vaccine delivered via a novel microneedle device (MicronJet600) is equally effective as full-dose standard intramuscular (IM) vaccine.

