(firstQuint)Evaluation of the Providence Nighttime Brace for the Treatment of Adolescence Idiopathic Scoliosis.

 This study is designed as a multicenter, prospective, non-randomized, single arm observational study.

 A temperature probe and data logger will be attached to the Providence brace to monitor patient compliance wear time.

 Subjects will be blinded to temperature sensor readings to maximize objectivity of brace wear.

.

 Evaluation of the Providence Nighttime Brace for the Treatment of Adolescence Idiopathic Scoliosis@highlight

A multicenter, prospective, non-randomized, single-arm observational study evaluating the Providence nighttime bracing system in patients diagnosed with adolescence idiopathic scoliosis.

