(fifthQuint)Behavioral Treatment of Obsessive-Compulsive Symptoms in Youth With Prader-Willi Syndrome: A Pilot Project.

 Background: Obsessive-compulsive (OC) symptoms in youth with Prader-Willi Syndrome (PWS) are commonly present and associated with considerable functional impairment to the child and his/her family.

 Although pharmacological and behavioral treatments exist that target OC symptoms among youth without PWS, these treatments have not been systematically adapted for this population nor rigorously tested.

 Furthermore, although pharmacological interventions have shown promise in PWS in case reports, the efficacy is modest and the potential for side effects has been documented in youth with and without PWS.

 Given that behavioral treatment for OC symptoms has superior efficacy to pharmacotherapy in youth without PWS, without the accompanying risk for adverse side effects, it follows that an adapted version of this modality may hold promise in treating clinically problematic OC symptoms in youth with PWS.

 Objectives: There are two primary study objectives: First, to develop a well-specified behaviorally oriented psychotherapy protocol that addresses OC symptoms, both food and non-food related, in youth with PWS.

 Second, to conduct a randomized wait-list controlled trial of the protocol in 12 youth with PWS.

 Study Design: There will be two phases to this study: Phase I - Therapy development/manual writing and a small open trial; and Phase II - a small wait-list controlled pilot trial.

 Briefly, Phase I will concentrate on developing the treatment protocol through a process that draws on expert opinion coupled with focused interviews with parents.

 Based on this, a preliminary manual developed by the investigators will be piloted in 6 youth with PWS.

 Phase II will involve a preliminary test of the protocol in a sample of 12 families.

 This trial will focus primarily on feasibility issues (versus efficacy) in order to refine the manual, develop process measures to evaluate therapist's competence and adherence to manualized guidelines, train evaluators in assessment tasks, and develop data collection and coding systems.

 Six youth will be randomized to receive the treatment protocol, while 6 will participate in a wait-list of an equivalent time period.

 Diagnostic and symptom severity assessments will be conducted at appropriate time points (e.

g.

, Screening, Baseline, Post-treatment) by a blinded, trained independent evaluator.

.

 Behavioral Treatment of Obsessive-Compulsive Symptoms in Youth With Prader-Willi Syndrome: A Pilot Project@highlight

Obsessive-compulsive (OC) symptoms are often present among youth with Prader-Willi Syndrome (PWS).

 They are also associated with considerable problems in the daily functioning of the child and his/her family.

 Although medication and behavioral treatments exist that target OC symptoms among youth without PWS, these treatments have not been thoroughly adapted for this population nor scientifically tested.

 Although medication has been helpful in addressing OC symptoms in several published case reports, the associated efficacy is modest and the potential for side effects is a realistic concern.

 Given that behavioral treatment for OC symptoms has superior efficacy to pharmacotherapy in youth without PWS without the accompanying risk for adverse side effects, it follows that an adapted version of behavioral therapy may hold promise in treating clinically problematic OC symptoms in youth with PWS.

 Thus, the purpose of the proposed grant is to develop and pilot-test a behavioral treatment for OC symptoms for use in youth with PWS.

 This study will allow us to develop and test a treatment protocol aimed at reducing OC symptoms that are clinically problematic and negatively impact functioning and quality of life in the child and his/her family.

