(secondQuint)Effect of Ranolazine on Activity Level in Patients With Angina After FFR Based Deferred Intervention (REPTAR).

 Ranolazine was approved as Ranexa in the United States on January 31, 2006 for the treatment of chronic angina.

 This post-marketing study is a single-center, double-blind, prospective, randomized, parallel-group evaluation of patients randomized 1:1 between Ranolazine and placebo.

.

 Effect of Ranolazine on Activity Level in Patients With Angina After FFR Based Deferred Intervention (REPTAR)@highlight

The post-marketing study is designed to evaluate the activity level and exercise tolerance of patients with deferred percutaneous intervention due to FFR (fractional flow reserve) greater or equal to 0.

81 and treatment with Ranolazine versus placebo.

