(firstQuint)Pilot Study of Ultrasonic Determined Carotid Plaque Composition.

 Stroke is a major cause of morbidity and mortality among patients with cardiovascular disease and the major cause of long-term disability in the United States.

 Current imaging modalities can determine the severity of luminal stenosis resulting from plaque, as in the carotid arteries.

 However, cerebrovascular accidents (CVAs) are often associated with the rupture of unstable plaques located in regions with a non-significant degree of luminal stenosis.

 Thus up to 50% of high-risk atherosclerotic plaques may go undetected and untreated.

 Plaque composition is an additional and perhaps, more important risk factor for CVA rather than stenosis severity alone.

 Accurate identification of these high-risk, rupture-prone plaques may potentially prevent CVAs in a significant number of patients.

 The data collected during this study (ultrasonic backscatter and histologically processed carotid plaque) will provide the basis for a novel algorithm to add plaque composition information to the plaque size and location information that is currently provided by standard ultrasound imaging.

 The input parameters for the algorithm are derived from two types of non-invasive ultrasound data: quantitative ultrasound (QUS) and acoustic radiation force impulse (ARFI) imaging data.

 QUS analyzes the frequency content of the backscattered diagnostic ultrasound signals.

 These are the same signals currently used for imaging, however, imaging relies solely on the strength of the signal to form the image and ignores the spectral information.

 Thus QUS is an approach to use the spectral information which is sensitive to the number and nature of the scatterers.

 In contrast ARFI techniques are provide information on the stiffness and shear modulus of the tissue.

 Two ARFI techniques will be used to gather information on the carotid plaque and related tissue.

 ARFI is based on using a ultrasonic push pulse to slightly move the tissue (displacement on the order of microns).

 From this initial start two types of ARFI data are collected: image of the relative displacements of the tissue (ARFI image) and the measurement of the speed of the shear wave created by the tissue displacement (shear wave speed).

 The ARFI derived data and the QUS derived data will be combined with clinically available measures currently used for diagnosis of carotid stenosis to form the input parameters for the algorithm.

 In order to train and test the algorithm the plaque removed during CEA procedure will be collected and the histology slides prepared from these plaques will be analyzed for the same regions where ARFI and QUS data were collected.

 This histology review provides the 'gold' standard for training and testing the algorithm.

 The majority of these matched sets (75%) will be used for training the algorithm.

 While the remainder (25%) will provide a test of the accuracy of the algorithm for these types of matched data.

 The sensitivity and specificity for each tissue type defined during the histology review will be reported.

.

 Pilot Study of Ultrasonic Determined Carotid Plaque Composition@highlight

Pilot prospective two group observational study to create a model of the carotid plaque composition based on ultrasonic backscattered signals and select clinical data.

