(fifthQuint)Neoadjuvant and Adjuvant Dabrafenib and Trametinib in Patients With Clinical Stage III Melanoma (Combi-Neo).

 Study Drug Administration: If you are found to be eligible to take part in this study, you will receive dabrafenib and trametinib for 8 weeks and then you will have surgery.

 You will not have surgery if the disease has grown or spread during the 8 weeks you have received the study drugs.

 After you have recovered from surgery and are eating and drinking normally, you will continue taking the study drugs for up to an additional 44 weeks.

 You will take capsules of dabrafenib twice a day and tablets of trametinib one time every day.

 The dabrafenib and trametinib should be taken at the same time in the morning, and the second dose of dabrafenib should be taken about 12 hours later.

 You should take the capsules and tablets with a cup (about 8 ounces) of water every time, either 1 hour before or 2 hours after eating a meal.

 You will stop taking the study drugs 1 day before surgery, and resume taking the study drugs within 1 week after surgery.

 Study Visits: Patients will have tissue collected during surgery for routine tests.

 Cycle 1 will be 8 weeks (before surgery) and Cycle 2 will be 44 weeks (after surgery).

 During Cycle 1, you will have study visits at Weeks 1, 3, 5, and 8.

 During Cycle 2, you will have study visits once a month.

 At every visit, blood (about 2 tablespoons) will be drawn for routine tests and you will have a physical exam.

 Blood (about 2 tablespoons) will be drawn at Weeks 1, 3, 5, 8, 12, 24, 36, and 48 for tests that measure whether a certain gene is expressed or not and to check your immune system function.

 Blood (about 2 tablespoons) will be drawn before you have surgery and at Weeks 12, 24, 36, and 48.

 If you are taken off the study early, you will have this blood drawn at that time as well.

 During Cycle 1, the following tests and procedures will also be performed: If your doctor thinks it can be safely performed, at Week 3 after starting dabrafenib/trametinib, you will have a tumor biopsy to check how the study drugs are affecting your immune system cells and the way your genes are being expressed in response to the study drugs.

 If the location of the melanoma is not easily biopsied in the clinic, a doctor in interventional radiology may perform the biopsy outside the clinic at Week 3 instead.

 The type of biopsy you have will depend on the location and size of the tumor.

 At Week 8 after starting dabrafenib/trametinib, you will have MRI and/or CT scans of your brain to check the status of the disease.

 You will also have CT scans of the chest, abdomen, and pelvis.

 If the scans show the disease has not spread or grown, you will be scheduled for surgery.

 You will continue taking the study drugs until the day of your surgery.

 During Cycle 2, the following tests and procedure will be performed in addition to the monthly blood draws and physical exams: At Weeks 12, 24, 36, and 48, you will have an EKG and an ECHO to check your heart function.

 At Weeks 20, 32, and 44, you will have MRI and/or CT scans of your brain, as well as CT scans of the chest, abdomen, and pelvis, to check the status of the disease.

 Length of Treatment: You may receive the study drugs for up to 1 year.

 You will be taken off study if the disease gets worse, if the study doctor thinks it is in your best interest, or if you are unable to follow study directions.

 You will be taken off study if intolerable side effects occur.

 Your participation on the study will be over after your last study visit.

 Follow-Up Visits: If you stop taking the study drugs before you have completed the 52-week schedule, you have follow-up visits at least every 3 months after surgery for 1 year.

 The following tests and procedures will be performed: - You will have a physical exam.

 - Blood (about 2 tablespoons) will be drawn for routine tests.

 - You will have CT scans and/or MRI to check the status of the disease.

.

 Neoadjuvant and Adjuvant Dabrafenib and Trametinib in Patients With Clinical Stage III Melanoma (Combi-Neo)@highlight

The goal of this clinical research study is to compare receiving the combination of dabrafenib and trametinib before surgery to having surgery alone in patients with melanoma.

 The safety of the study drug combination will also be studied.

 This is an investigational study.

 Dabrafenib and trametinib are both FDA approved and commercially available for the treatment of melanoma that is unable to be removed or has spread in patients with V600E/K mutations.

 The use of the drugs in this study is investigational.

 Up to 78 participants will be enrolled in this study.

 All will take part at MD Anderson.

