(thirdQuint)Phase 1 Safety and Tolerability Study of Andes-1537 for Injection in Patients With Advanced Unresectable Solid Tumors.

 Part 1 is a dose-escalation study to establish the maximum tolerated dose based on dose-limiting toxicities and to evaluate the safety and tolerability of multiple doses of Andes-1537 for Injection in patients with advanced unresectable solid tumors that are refractory to standard therapy or for which no standard therapy is available.

 Part 2 is an open-label, dose-expansion study to determine the safety, tolerability, and preliminary efficacy of Andes-1537 in patients with advanced solid tumors.

 In part 2, patients will be enrolled and receive the recommended phase 2 dose established in part 1 based on the safety, tolerability, pharmacokinetics, and preliminary efficacy data.

.

 Phase 1 Safety and Tolerability Study of Andes-1537 for Injection in Patients With Advanced Unresectable Solid Tumors@highlight

This is a first-in-human, open-label, dose escalation and expansion, 2-part study to determine the safety, tolerability, and maximum tolerated dose of Andes-1537 for Injection in patients with advanced unresectable solid tumors that are refractory to standard therapy or for which no standard therapy is available.

