(fifthQuint)Assessment of Low-temperature Plasma Surgery System in Pterygium With Fibrin Glue and Conjunctival Autografts.

 About Plasma It's confirmed that there are 3 physical forms of material existence in human living environment.

 They are solids, liquids and gass.

 And any physical form can exist in different states due to the influence of environmental factors.

 Plasma is the fourth form of material existence.

 It's composed of ionized conductive gases, including six typical particles, which are electron, positive ion, negative ion, atom or molecule at excited state, atom or molecule at ground state, and photon.

 Plasma is composed of those positive and negative charged particles and neutral particles, and is a kind of quasi-neutrality gas with collective behavior.

 It's called plasma when the total negative electric charge equals to the total positive electric charge.

 99% visible materials in universe may exist in plasma state, including fixed stars.

 Plasma can be natural or man-made.

 For example, the lighting during rainstorms is plasma phenomena, because the high voltage difference between cloud layer and ground makes the air ionized.

 And neon light and fluorescent lamp are from man-made plasma.

 The gases in light tube are ionized into plasma state.

 About Plasma Low temperature plasma (LTP) Surgery System Low temperature plasma (LTP) Surgery System(made in Chengdu Mechan Electronic Technology Co.

,Ltd), which avoids causing burn injuries to patients, has been introducing into minimally invasive surgery.

 The mechanism by which this equipment stops bleeding is to directly occupy the injury with the formed blood clots, and different from the mechanism of the common electrical hemostatic devices that cauterize the tissues around the bleeding to stem the blood flow.

 At the same the Plasma Low temperature plasma (LTP) Surgery System has a some biological effects, such as ablation of the organization, this ablation function is generally not penetrating, and only has effect on the contact surface,which can safely handle with the tissue wound and prevent the planting and recurrence.

.

 Assessment of Low-temperature Plasma Surgery System in Pterygium With Fibrin Glue and Conjunctival Autografts@highlight

Pterygium is a wing-shaped fibrovascular tissue that has proliferated onto the cornea.

 Ultraviolet radiation and hot, dusty, windy, dry, smoky environments are regarded as risk factors for pterygium .

 Surgical removal is the treatment of choice, and surgical wound intraoperative and inflammatory response postoperative have been considered two of the most significant factors that can increase the recurrence rate of pterygium.

 Low-Temperature Plasma Surgery System(LTP), avoids causing burn injuries to patients, has been introducing into minimally invasive surgery.

 The mechanism by which this equipment stop bleeding and abolish tissue is to directly occupy the injury with the formed blood clots, plasma flows close the vessel and plasma active particles cause physical and chemical reactions with tissue.

 The different levels of energy density of plasma can affect the bacteria, cells and cancer cells and even to death, therefore it is widely used in the disinfection of medical devices, dental root canal therapy, skin disease treatment and surgical wound disinfection.

 Whether it's possible to apply the advantages and benefits of plasma technology in ophthalmic surgery? Like pterygium surgery? However, there is no research to answer until now.

 In this study, the investigators retrospectively observed the efficacy, postoperative discomfort, inflammation, complications, and recurrence rates in a group of patients for whose LTP was used in pterygium excision and wound hemostasis.

 The investigators Observe the clinical benefits of LTP in pterygium surgery and find the facilitates and problems it need to be addressed reasonably.

