(fifthQuint)Glucose Regulation During Risperidone and Olanzapine Treatment.

 This study will include 70 patients diagnosed with schizophrenia, taking either risperidone, olanzapine or haloperidol, and 20 healthy control subjects.

 Each subject will undergo a 4 hour glucose tolerance test.

 In addition, there will be a small project within the overall study to measure the effects of risperidone and olanzapine on glucose regulation as the individuals switch from their prior treatment with a conventional antipsychotic medication to either risperidone or olanzapine.

 Ten subjects will be studied on a typical neuroleptic at baseline then switched over a one week period to risperidone or olanzapine.

 The participants will be evaluated at 1 week, 4 weeks, and 12 weeks, prospectively.

 Each evaluation will consist of a 4 hour glucose tolerance test.

.

 Glucose Regulation During Risperidone and Olanzapine Treatment@highlight

The overall purpose of this research is to look at how two of the most commonly prescribed newer antipsychotic medications, risperidone and olanzapine, affect substances in the body such as glucose and insulin.

 Undesirable changes in blood sugar control, or glucose regulation, and type 2 diabetes can occur more commonly in individuals with schizophrenia compared to healthy subjects and subjects with other psychiatric conditions.

 While abnormalities in glucose regulation were first reported in schizophrenia before the introduction of antipsychotic medications, antipsychotic treatment may contribute significantly to abnormalities in glucose regulation.

 Attention to the way that antipsychotic medications may affect glucose regulation has increased as doctors have become more concerned in general about disease- and drug-related medical complications, including weight gain during antipsychotic treatment.

