(thirdQuint)Chemoradiation +/- Surgery Versus Systemic Therapy for Esophageal or Gastric Cancer With Oligometastases.

 If participant agrees to take part in this study, participant will be randomly assigned (as in the flip of a coin) to 1 of 2 study groups.

 This is done because no one know if one group is better, the same, or worse than the other.

 If participant is assigned to Group 1, participant will receive maintenance chemotherapy.

 Maintenance therapy is given after participant has already received chemotherapy and is meant to continue to prevent the return of the disease.

 If participant is assigned to Group 2, participant will receive local therapy, which may include chemotherapy with radiation and surgery (if participant is eligible to have it).

 Both participant and the study doctor will know to which group participant has been randomized to.

 The study doctor will tell participant which chemotherapy participant is receiving, when participant will receive it, and its risks.

 This chemotherapy may include the following alone or in combination with each other: cisplatin, 5-fluorouracil (5-FU), mitomycin C, vindesine, or paclitaxel.

 If participant is in Group 2 and participant is eligible, participant may receive radiation therapy or surgery.

 These therapies will be provided as part of participant's standard care and participant will receive separate consent forms for these procedures.

 Participant will not have any clinic visits that are specific to this study.

 All clinic visits will be scheduled as part of participant's routine care and would take place even if participant was not taking part in this study.

 Length of Participation: Participant may receive treatment for as long as the doctor thinks it is in participant's best interest.

 If the disease appears to get worse, participant may receive additional treatment as part of participant's standard care (called second-line therapy).

 The study doctor will discuss this with participant.

 Participant will no longer be able to receive treatment if the disease gets worse, if intolerable side effects occur, or if participant is unable to follow study directions.

 Participation on this study will continue until the study ends.

 Follow-Up: As soon as participant finishes therapy, then about 4-8 weeks after that, and then every 3-6 months for up to 3 years after treatment with chemotherapy or radiation therapy: - Participant will complete a questionnaire about participant's symptoms.

 This should take about 10 minutes to complete.

 - Participant will have imaging scans (such as an MRI, CT, PET-CT, FDG-PET, and so on) to check the status of the disease.

 The doctor will tell participant which scan(s) participant will have.

 If participant has surgery as part of participant's standard care, participant will have the above follow-up visit about 2-3 months after surgery and then every 3-6 months for up to 3 years.

 After 3 years, participant will then have the above follow-up visit every 6-12 months until the study ends or until follow-up visits are no longer needed for routine care.

 This is an investigational study.

 The chemotherapy and radiation therapy used in this study is FDA-approved and commercially available for the type of cancer you have.

 It is considered investigational to use chemotherapy, alone or in combination with radiation therapy and surgery, to treat esophageal or gastric cancer with oligometastases.

 Up to 100 participants will be enrolled in this study.

 All will take part at MD Anderson.

.

 Chemoradiation +/- Surgery Versus Systemic Therapy for Esophageal or Gastric Cancer With Oligometastases@highlight

The goal of this clinical research study is to learn if adding additional chemotherapy and radiation, either with or without surgery, can help to control esophageal or gastric cancer with oligometastases in patients whose disease did not get worse after receiving at least 6 cycles of chemotherapy as part of their standard care.

 Oligometastases means there are less than 3 places in the body where the disease has spread.

