(fifthQuint)LCCC 1128: Open Label Phase II Trial of the BRAF Inhibitor (Dabrafenib) and the MEK Inhibitor (Trametinib) in Unresectable Stage III and Stage IV BRAF Mutant Melanoma; Correlation of Resistance With the Kinome and Functional Mutations.

 The present phase II study in 20 patients with BRAFV600E mutant, unresectable stage III/IV melanoma is designed to explore the mechanisms by which tumors acquire resistance to the combination of BRAF and MEK inhibition.

 Overall response rate and duration to this combination will also be assessed.

 Tissue will be collected at baseline and at progression (clinical or radiological).

 Patients may remain on treatment after progression (at the discretion of the investigator) as long as they are still experiencing clinical benefit.

 We anticipate that up to 50% of patients may continue on therapy post-progression for 2-8 weeks.

 BRF113220, the phase I/II trial of the BRAF inhibitor dabrafenib in combination with the MEK inhibitor trametinib is ongoing in metastatic melanoma to establish the safety of this combination, and to determine the recommended phase 2 doses (RP2D) for each agent.

 Expansion cohorts at the RP2D for these drugs in combination were included in the phase I to characterize the safety in more detail, and to explore the efficacy of this combination.

 The combination was well tolerated as described in section 1.

5, with decreased frequency of rash compared to either agent alone and with just 1 report of cutaneous SCC.

 This proposed study will utilize the RP2D determined in the Phase I/II study: trametinib 2mg QD and dabrafenib 150 mg BID.

 Despite a very promising overall response rate of 81%, these patients will also likely go on to develop resistance as a result of new resistance mutations, and given the cooperative signaling network of kinases that sense inhibition of key nodal kinases and induce compensatory responses that offset pharmacological intervention.

 The study objectives are as follows: Objectives Primary Objective To identify kinases that are differentially expressed pre- and post-treatment with BRAF (dabrafenib) and MEK (trametinib) inhibitors, and to determine a kinome signature predictive of resistance to BRAF/MEK inhibition in stage III/IV melanoma Secondary Objectives To explore whether resistance to BRAF and MEK inhibition is associated with new functional mutations in the approximately 150 oncogenes / tumor suppressor genes that are assessed in more than 10% of the tumors (using NextGen DNA sequencing technology) in the subset of patients who co-enroll in LCCC1108, with particular focus on one of five established resistance genes (BRAF, NRAS, MEK1, MAP3K8 or COT, and PTEN) To determine the overall response rate (ORR: complete response + partial response) as measured via RECISTv1.

1 To estimate the duration of ORR as measured via RECISTv1.

1 To estimate progression-free survival (PFS) as defined by RECISTv1.

1 To estimate the rate of overall survival (OS) at 1 year from day 1 of treatment Primary Endpoint Kinome signature pathway will be based on comparison of kinome expression from pre- and post-treatment biopsies using Multiplexed Inhibitor Beads (MIBs) coupled with mass spectrometry.

.

 LCCC 1128: Open Label Phase II Trial of the BRAF Inhibitor (Dabrafenib) and the MEK Inhibitor (Trametinib) in Unresectable Stage III and Stage IV BRAF Mutant Melanoma; Correlation of Resistance With the Kinome and Functional Mutations@highlight

This phase II study in 20 patients with BRAFV600E mutant, unresectable stage III/IV melanoma is designed to explore the mechanisms by which tumors acquire resistance to the combination of a BRAF inhibitor (dabrafenib) and MEK inhibitor (trametinib).

 Tissue will be collected at baseline and at progression.

If a subject is removed from the study for one of a variety of reasons including, but not limited to, an inability to tolerate the combination of dabrafenib and trametinib, a need to receive other therapy or completion of 3-years of study treatment without progression, and the subject later receives, as part of his/her standard of care, the combination of dabrafenib and trametinib and progresses on the standard of care regimen, then the subject may be contacted by the treating physician to be put back on to the LCCC 1128 protocol and have a progression biopsy at this progression time point.

 Markers of resistance will be explored by performing near kinome-wide profiling on tumor samples, and in patients who co-enroll in institutional protocol LCCC1108, by sequencing tumors using NextGen DNA sequencing technology.

 Overall response rate and duration to this combination will also be assessed.

