(fifthQuint)Predictives Factors of Cardiac Resynchronization Therapy: a Multimodal Analysis Using 2D Speckle Tracking Echocardiography Coupled With MIBG Myocardial Scintigraphy and Heart Failure Biomarkers.

 Cardiac resynchronization therapy (CRT) is a validated HFREF therapy.

 Unfortunately 20 to 40 % of implanted patients according to the guidelines do not have an improvement in their condition.

 The detection of "non responders" is imperfect.

 The selection of eligible patients to cardiac resynchronization is defined by symptomatic patients (NYHA class II to IV), a reduced Left Ventricle ejection fraction and by the duration of the left bundle branch block.

 No other parameter (clinical, electrical, echocardiographical) have been identified as positive predictive factor to cardiac resynchronization therapy.

 The aim of the investigators study is to identify positive predictive parameters to CRT.

 The investigators study included all patients eligible to CRT according to the guidelines of the European Society of Cardiology in four French centers (Clermont-Ferrand, Bordeaux, Nancy, Pasteur Toulouse).

 1.

 At baseline a preimplantation evaluation is performed: clinical examination, laboratory assay (biological collection), echocardiography-2D Strain at rest and stress, myocardial perfusion scintigraphy and MIBG.

 2.

 At 6 months, response to CRT is the primary endpoint.

 It is a composite primary endpoint, including modification of: Quality of Life Score (MINNESOTA scale) , NYHA functional status , 6-minute walk test and volume of the left ventricle.

 Three hundred patients are expected over a period of 24 months.

.

 Predictives Factors of Cardiac Resynchronization Therapy: a Multimodal Analysis Using 2D Speckle Tracking Echocardiography Coupled With MIBG Myocardial Scintigraphy and Heart Failure Biomarkers@highlight

Cardiac resynchronization therapy (CRT) is one of the lastest recommended treatments in patients with refractory symptomatic chronic heart failure with reduced ejection fraction (HFREF).

 Despite clear guidelines 20 to 40 % of implanted patients are not clinically ameliorated.

 They are called the "non responders".

 Patient selection seams to be one of the key to improve the efficiency of CRT.

 This protocol try to assess positive predictive factors to CRT by a multimodal approach.

