(firstQuint)Evaluation of the Potentiating Effect of tDCS on Opioid Analgesia of Pain Threshold in Humans.

 Pain is a prevalent symptom in medicine and the role of various opioids is valuable in the treatment of moderate to severe pain.

 Several technologies of brain stimulation , including transcranial direct current stimulation ( tDCS) are emerging as therapeutic options for many pain conditions.

 The effect of tDCS was demonstrated in sensory perception , decreasing the threshold for acute pain in healthy volunteers and in various chronic pain conditions .

 There is evidence about the use of tDCS with the participation through many mechanisms in cortical modulation , including the regulation of neurotransmitters, including opioids.

 In the context of neurostimulation, opioidergic system and cortical pain modulation, emerge the hypothesis of a possible potentiating effect of tDCS on clinical application of opioid analgesia.

.

 Evaluation of the Potentiating Effect of tDCS on Opioid Analgesia of Pain Threshold in Humans@highlight

The purpose of this study is to evaluate the potential additive effect of tDCS compared to placebo-sham in opioid analgesia on pain thresholds in nociceptive experimental model in healthy volunteers .

