(thirdQuint)Lithium for the Treatment of Pediatric Mania.

 This is a multiphase, multicenter, trial that will comprehensively examine lithium in the treatment of pediatric patients with bipolar I disorder.

 In order to examine the treatment of bipolar disorder with lithium, this study will include four phases of treatment.

 The first phase, the Pharmacokinetic Phase, will include 8 weeks of Open Label treatment to determine empirically based dosing strategies for children and adolescents with bipolar disorder.

 Patients completing the Pharmacokinetic Phase, may be eligible to continue in the Long-Term Effectiveness Phase for a maximum of 16 weeks of lithium treatment.

 Subsequently, patients meeting response criteria during the Long-Term Effectiveness Phase will be eligible to continue in the Discontinuation Phase.

 During the Discontinuation Phase, patients will be randomized to either placebo or lithium treatment for up to 28 weeks.

 Finally, those subjects who experience a mood relapse during the Discontinuation Phase will be enrolled in an Open Label Restabilization Phase and treated with lithium for up to 8 weeks.

.

 Lithium for the Treatment of Pediatric Mania@highlight

This clinical trial is being performed under the Best Pharmaceuticals for Children Act, signed into law in 2002 in order to improve pediatric labeling for off-patent drugs.

 The purpose of this study is to examine the efficacy and safety of lithium in the treatment of pediatric patients with bipolar I disorder.

