(fifthQuint)A Study to Examine the Safety and Efficacy of Drospirenone and Ethinyl Estradiol (YAZ) Versus Placebo In HS.

 Hidradenitis suppurativa is a chronic suppurative and scarring disease primarily affecting the axillae and inguinal and perineal areas.

 The apocrine glands are the primary targets.

 It is characterized by firm, tender red nodules that soon become fluctuant and painful.

 Rupture of the lesion, suppuration, formation of sinus tracts and scarring may occur.

 The exact etiology of HS remains obscure.

 Proposed etiologic factors include follicular occlusion and bacterial infection, genetics, host defense defects, hormones, cigarette smoking, and irritants.

 Hormones seem to play a role, as the condition occurs after puberty, affects more women than men, and often flares in the perimenstrual period.

 Treating hidradenitis remains a challenge.

 Although many patients benefit from long-term treatment with systemic antibiotics (eg, tetracycline, minocycline, clindamycin, erythromycin in combination with metronidazole), no published evidence suggests that the long-term use of antibiotics alters the natural course of HS.

 Oral isotretinoin has been used, but is effective only in some cases.

 Some patients have had a beneficial response to biological agents, especially anti-TNF alpha biologicals such as infliximab.

 Oral contraceptives containing norgestrel or cyproterone acetate, alone or in combination with supplemental cyproterone acetate, spironolactone or dexamethasone (to block adrenal androgen production), have been shown to reduce the frequency and severity of attacks in women.

 YAZ is an oral contraceptive that is FDA approved for acne vulgaris.

 Unlike other progestins, drospirenone has unique antimineralocorticoid (mild diuretic effect) and antiandrogenic properties.

 The antiandrogenic property of drospirenone means that it blocks the male sex hormones that can cause acne.

 It is hoped that that YAZ will offer patients with hidradenitis suppurativa a safe and effective therapeutic option.

 Subjects will be assigned to a treatment group upon randomization.

 Bayer HealthCare Pharmaceuticals personnel, investigators, subjects and study nurse/coordinators will be blinded to the study product treatment assignment.

 The study duration will be 24 weeks with visits at screening, baseline (week 0), week 6, week 12, week 18, and week 24.

 Lesion counts (total, inflammatory, non-inflammatory) and an ISGA, and photography will be performed on every visit.

 A physical examination will be done at baseline and Week 24.

 Safety will be assessed from reported adverse events (AEs).

.

 A Study to Examine the Safety and Efficacy of Drospirenone and Ethinyl Estradiol (YAZ) Versus Placebo In HS@highlight

The purpose of this study is to find out if taking a birth control pill, YAZ, is safe and effective for treating hidradenitis suppurativa.

 Hidradenitis suppurativa (HS) is a chronic (long lasting) skin disorder that mostly affects the armpits and groin area.

 It appears as blackheads and one or more red, tender bumps that may enlarge, break open, and drain pus.

 Scarring may result after several attacks of the disease.

 The exact cause of HS isn't known.

 However, it is believed that the plugging of hair follicles and bacterial infection that occur in acne also occur in HS.

 Many of the medications used for treating acne are also used for HS.

 However, none of the medications are consistently effective.

 YAZ is a combination birth control pill.

 Nearly all birth control pills are made up of a combination of estrogen and progestin hormones.

 YAZ contains ethinyl estradiol (an estrogen) and drospirenone (a progestin).

 People who develop acne have sebaceous glands that are over-stimulated by male sex hormones (androgens).

 Sebaceous glands secrete an oily substance into a hair follicle to lubricate hair or skin.

 The progestin in YAZ actually blocks the male sex hormones (androgens) that cause acne.

 Hormones seem to play a role in HS as the condition occurs after puberty.

 It affects more women than men and HS often gets worse around the time a women has her menstrual period.

 YAZ has been approved by the U.

S.

 Food and Drug Administration (FDA) to treat moderate acne in women who desire an oral contraceptive for birth control.

 This study uses a placebo.

 A placebo looks like the study drug but contains no active drug.

 We use placebos in research studies to learn if the effects seen in research subjects are truly from the study drug or from other reasons.

