(secondQuint)Effect on Beta Cell Function and Glycaemic Control After Insulin and Exenatide Sequential Therapy.

 The UK Prospective Diabetes Study has shown that -cell function progressively deteriorates over time in people with type 2 diabetes mellitus,irrespective of lifestyle and existing pharmacological interventions.

 The progressive nature of type 2 diabetes is one of the major challenges in the treatment of affected patients, and agents that could alter the natural history of this condition would add greatly to current treatment approaches.

Short-term intensive insulin therapy of newly diagnosed type 2 diabetes has been proved improving beta-cell function and usually leading to a temporary remission time,but the remission rate in a year is only about 50%.

 The effect of GLP-1 receptor agonists on beta-cells is stimulation of glucose-dependent insulin release, followed by enhancement of insulin biosynthesis.

 It is stimulating beta-cell proliferation, induction of islet neogenesis, and inhibition of ss-cell apoptosis.

 Exenatide is an GLP-1 receptor agonist.

 Exenatide exerts direct effects on -cell, which indicates that may contribute to delay disease progression.

 However, no study has evaluated effect of short-term intensive insulin sequential exenatide therapy model on -cell function and glycemic remission rate in newly diagnosed type 2 diabetic patients.

 Our hypotheses is whether GLP-1 receptor agonists sequential therapy in newly diagnosed type 2 diabetic patients can further improve glycemic control, diabetes remission rate and -cell function after the short-term insulin intensive therapy.

.

 Effect on Beta Cell Function and Glycaemic Control After Insulin and Exenatide Sequential Therapy@highlight

Whether GLP-1 receptor agonists sequential therapy in newly diagnosed type 2 diabetic patients can further improve glycemic control, diabetes remission rate and -cell function after the short-term insulin intensive therapy.

