(fifthQuint)Silodosin Versus Tamsulosin for Treatment of Ureteral Stones.

 Procedures Involved in the Research.

 This study is a prospective, randomized, double-blinded, head-to-head trial comparing two medications.

 Patients with symptoms of renal colic who present to the emergency department will be evaluated by the ED staff as per usual routine.

 After a work-up (including routine chemistry, complete blood count, urine analysis, urine culture, and non-contrast CT scan of the abdomen and pelvis) has been completed, patients who meet inclusion criteria will be asked whether they are willing to enroll in the study.

 Those who are unsuitable for the study or unwilling to participate will continue to receive routine care for their ureteral calculus.

 Those who consent will be enrolled as subjects in the study, and given a 2-week supply of either tamsulosin or silodosin in blinded bottles with the appropriate dosing instructions.

 The prescriptions will be dispensed by the pharmacy; therefore the subjects and study staff will be blinded to which prescription the subject receives.

 Randomization will be done in advance and a key made to correlate subject enrollment number with which prescription they have received.

 Throughout the study, the study staff will make no efforts to ascertain which medication the subject has been given, unless an adverse event is suspected.

 Each participant will be given an information card that details the two possible medications they are taking, which can be presented to their physicians as needed.

 Subjects will then be discharged to home as per routine care with instructions to drink plenty of fluids, and will be given a strainer and asked to attempt to catch their ureteral calculus.

 They will also be given a standardized prescription analgesic package (Percocet 5/325mg #20, Motrin 600mg #60, Zofran OD 4mg #20 with standard dosing instructions) and a Visual Analog Pain Scale diary to be filled out daily.

 Subjects will be given standardized discharge instructions as per standard of care that will include indications for immediate ED return for signs and symptoms of infection or MET failure (fever, worsening pain, vomiting, lethargy, unsteadiness, syncope or inability to tolerate oral pain medications).

 As per standard of care, they will be instructed to return to the ER immediately if they develop any of these symptoms.

 Finally, the subject's contact information will be collected at the time of enrollment and a follow-up appointment will be scheduled for them with Urology in 4 weeks to ensure they get appropriate and timely specialty follow-up.

 This follow-up is also standard of care, and will occur after the subject's participation in the study ends.

 Each subject will be scheduled to return to the ER in 2 weeks to be seen by the research staff for data collection.

 They will be asked to bring their pill bottle and visual analog pain scale diary to this visit.

 If the subject reports having passed a stone consistent with their initial imaging, or have resolution of their pain to suggest they passed the stone unseen, this will conclude their participation in the study.

 However, if they are still having symptoms, their case will be categorized as an outpatient treatment failure and the subject will be registered to be seen by an ER Physician and a Urology consult will be ordered, concluding their participation in the study.

 This is current standard of care, and will be covered by insurance.

 Any subject that has an unscheduled visit to an ER for a ureterolithiasis-related complaint will also be considered an outpatient treatment failure.

 This will also conclude their participation in this study.

 To ensure follow-up, subjects will be called one week after enrollment.

 They will be reminded of their 2-week follow-up appointment and the need to bring in their pill bottles.

 Each subject will also be asked if they have passed the stone or had resolution of the pain.

 The will be reminded that they must follow-up even if they are no longer having symptoms.

.

 Silodosin Versus Tamsulosin for Treatment of Ureteral Stones@highlight

Ureteral calculi, commonly known as kidney stones, are a frequent cause of Emergency Department (ED) visits.

 These stones can get caught in the ureter (the tube connecting the kidney to the bladder) and cause symptoms including pain, nausea, and vomiting.

 As long as the obstructing stone meets certain conditions and the patient isn't too sick, the patient is usually sent home to try and pass the stone without surgery.

 This treatment is known as medical expulsive therapy (MET), and routinely involves the use of a drug called tamsulosin, which relaxes the smooth muscle of the urinary system to help the stone pass.

 Silodosin is a drug in the same class of tamsulosin, but which is thought to have a more selective action and a quicker onset, which would theoretically make it better for aiding in kidney stone passage.

 The purpose of this study is a head-to-head, blinded comparison of these two drugs to see how quickly they result in stone passage.

 Subjects are patients presenting to the ED with acute kidney stone shown by CT scan, and who are appropriate for MET.

 The main study intervention is randomization to receiving either tamsulosin or silodosin.

 The hypothesis is that silodosin will have decreased time to stone passage compared to tamsulosin.

 Subjects who qualify and consent are randomized to a two-week course of either silodosin or tamsulosin.

 They are also given prescriptions for standard of care medications for pain and nausea, as well as a pain diary.

 They receive a follow-up phone call after one week to remind them of their follow-up appointment, ask about adverse events, and determine if their stone has passed.

 They have a follow-up visit with study staff at the end of their two week treatment to collect their pain diary, pill count, adverse events, and to determine if their stone has passed.

 Study participation ends after this follow-up visit.

