(thirdQuint)Evaluation of Hospitalization for Anorexia Nervosa (EVALuation de l'Apport de l'HOSPITalisation Pour Anorexie Mentale : EVALHOSPITAM).

 This study will evaluate global, psychiatric, somatic and psychosocial outcome for inpatients with anorexia nervosa through three evaluations (intake, discharge and one-year follow-up).

 The study will also consider five types of in-patient treatment in a naturalistic setting (i.

e.

, patients will not be assigned to different treatment conditions; rather, we will study inpatient care as it exists today).

 The five treatment modalities to be studied are: 1.

 Discharge weight objectives.

 2.

 The practice of a separation period.

 3.

 The use of clear nutritional and dietary objectives (cognitive/behavioural).

 4.

 The intensity of family involvement in treatment.

 5.

 Stabilisation phase before ending inpatient treatment.

.

 Evaluation of Hospitalization for Anorexia Nervosa (EVALuation de l'Apport de l'HOSPITalisation Pour Anorexie Mentale : EVALHOSPITAM)@highlight

The objective of this research is to evaluate the efficacy of five different in-patient treatment modalities and predictive factors of outcome for anorexia nervosa.

 The primary hypothesis is that the different treatment types impact outcome of patients at discharge from inpatient treatment and at one year follow-up, even after adjustment for confounding factors (age, length of illness, number of previous hospitalizations, clinical state at intake).

