(firstQuint)Citicoline for Alcohol Dependence.

 A total of 62 outpatients with alcohol dependence will be enrolled in a 12-week, randomized, placebo-controlled trial.

 Participants will be randomized to receive either placebo or citicoline.

 Throughout the study, participants will be asked about their alcohol use and any withdrawal or craving symptoms.

 Depressive symptoms will be measured as well.

 Cognition and memory will be measured as well with a neurocognitive battery.

 Blood will be drawn at study start and week 12 to measure liver enzyme levels.

 Appointments will be weekly for the entire study.

 Participants will have a physician follow-up at every study appointment.

.

 Citicoline for Alcohol Dependence@highlight

The purpose of this study is to determine if citicoline, as an add-on therapy, will help reduce alcohol use in outpatients with alcohol dependence.

