(fifthQuint)Microfracture With/Without Collagen Augmentation in Patients Undergoing High Tibial Osteotomy.

 CartiFill cent (atelocollagen, Sewon Cellontech, Seoul, Korea) was developed to to provide a matrix stability and to maintain the blood clot in the defect site, which promoted the cartilage regeneration by mesenchymal stem cell .

 It was a atelocollagen, highly purified porcine derived type collagen that has been modified to virtually eliminate the risk of rejection by removal of telopeptide.

 The investigators randomized patients undergoing HTO in combination with microfracture to receive either microfracture alone (control group, n = 5) or microfracture with collagen augmentation (experimental group, n=6).

 At postoperative one year, the clinical outcome in terms of Visual Analogue Scale of pain level (VAS), Knee Injury and Osteoarthritis Outcome Score (KOOS), International Knee Documentation Committee (IKDC) score, and Tegner scores were evaluated.

 In addition, second look arthroscopic examination and biopsy of regenerated cartilage were carried out when the HTO plate was removed at postoperative one year.

 Biopsy specimens were graded by International Cartilage Repair Society Visual Assessment Scale (ICRS II scores).

 Finally, radiologic outcome in terms of Magnetic Resonance Observation of Cartilage Repair Tissue (MOCART) scores was assessed using follow up MRI undertaken at postoperative one year.

.

 Microfracture With/Without Collagen Augmentation in Patients Undergoing High Tibial Osteotomy@highlight

The quality of cartilage regeneration after marrow stimulation is well documented to be unpredictable, because they do not regenerate consistent amount of cartilage.

 To overcome the shortcomings of the microfracture technique, various augmentation techniques using synthetic collagen matrix, scaffolds or plug devices have been developed.

 However, their efficacy remains unclear.

 The purpose of this prospective randomized controlled study is to evaluate whether the microfracture in combination with collagen gel augmentation could improve the quality of cartilage regeneration in patients undergoing medial open wedge high tibial osteotomy (HTO) for the treatment of medial unicompartmental knee osteoarthritis (OA).

