(firstQuint)Association Between Autologous Transfusion and Recurrence Among Patients With HCC After Resection.

 Preoperative and intraoperative blood salvage autotransfusion is used in various surgical procedures.

 However, because of the risk of reinfusion of salvaged blood contaminated by tumor cells, the use of autotransfusion in hepatocellular carcinoma (HCC) patients undergoing liver resection is controversial.

 The critical points include whether tumor cells can be cleared by autotransfusion, whether autotransfusion increases the risk of recurrence or metastasis, and what are the indications for autotransfusion.

 Moreover, some other issues are still not addressed.

 For example, is it warranted to take the risk of tumor dissemination by using autotransfusion to avoid allogeneic blood transfusion? Do the remaining tumor cells after additional filtration by leukocyte depletion filters still possess potential tumorigenicity?.

 Association Between Autologous Transfusion and Recurrence Among Patients With HCC After Resection@highlight

This prospective study aims to determine whether autotransfusion of red blood cells salvaged during liver resection is associated with the recurrence of hepatocellular carcinoma.

