(secondQuint)Journey UNI Post Market Clinical Follow-Up.

 The purpose of the current investigation is to assess the safety and effectiveness of the JOURNEY UNI Unicompartmental Knee System (UKS) in patients with non-inflammatory degenerative joint disease (NIDJD) of the knee who previously had the Journey UNI UKS implanted.

 This clinical study will prospectively evaluate the 36 and 60-month safety and performance of the JOURNEY UNI UKS in patients with NIDJD of the knee who required lateral or medial knee compartment replacement.

.

 Journey UNI Post Market Clinical Follow-Up@highlight

This is a retrospective/prospective, open-label single cohort, multicenter study to collect relevant clinical data from 147 subjects with unicompartmental degeneration of the knee in whom the Journey UNI UKS was previously implanted.

