(secondQuint)An Efficacy and Safety Study of Telaprevir in Patients Infected With Both Chronic Hepatitis C Virus (HCV-1) and Human Immunodeficiency Virus (HIV-1).

 This is an open-label (both participant and investigator know the name of the medication given at a certain moment), single-arm, multicenter study in HCV treatment-naive and treatment-experienced patients infected with both chronic HCV-1 and HIV-1 to determine the efficacy and safety of telaprevir given with Peg-IFN-alfa-2a and RBV.

 The study will consist of 3 phases: a screening phase, an open-label treatment phase up to 48 weeks, and a follow-up period of 24 weeks.

 All patients will receive 12 weeks of treatment with telaprevir given with Peg-IFN-alfa-2a and RBV.

 At week 12 telaprevir dosing will end and patients will continue on Peg-IFN-alfa-2a and RBV.

 The total treatment duration in this study will be 24 or 48 weeks depending on the patient's prior HCV treatment status, liver disease status, and individual on-treatment virologic response in this study (equal response guided therapy).

 The maximum total duration of participation in the study for an individual participant will be approximately 76 weeks (screening included).

 Approximately 150 patients infected with both chronic HCV-1 and HIV-1 are planned to be enrolled.

.

 An Efficacy and Safety Study of Telaprevir in Patients Infected With Both Chronic Hepatitis C Virus (HCV-1) and Human Immunodeficiency Virus (HIV-1)@highlight

The purpose of this study is to evaluate the effectiveness and safety of telaprevir, given with pegylated-interferon-alfa-2a (Peg-IFN-alfa-2a) and ribavirin (RBV) in the treatment of hepatitis C in patients infected with both chronic hepatitis C virus (HCV-1) and human immunodeficiency virus (HIV-1).

