(fifthQuint)Therapeutic Trial for Patients With Ewing Sarcoma Family of Tumor and Desmoplastic Small Round Cell Tumors.

 PRIMARY OBJECTIVE: - To estimate the response rate to two initial courses of temsirolimus, temozolomide and irinotecan in previously untreated patients with high-risk Ewing sarcoma family of tumors (ESFT).

 SECONDARY OBJECTIVES: - To estimate the overall survival and progression-free survival in participants with ESFT treated with these approaches.

 - To estimate the time to progression in participants with ESFT treated in Group B (high risk).

 - To estimate the cumulative incidence of local failure following local control paradigm in this trial.

 Group A: Participants will receive interval compressed (every 2 weeks) alternating courses of chemotherapy with vincristine, doxorubicin, and cyclophosphamide (VDC) and with ifosfamide and etoposide (IE).

 Doxorubicin will be omitted following a total cumulative dose of 375 mg/m^2.

 Local control measures (surgery and/or radiation therapy) will be instituted after 6 courses of chemotherapy.

 Total duration of treatment is approximately 29 weeks.

 Group B: Participants eligible for the window therapy will receive two courses (21 days duration each) of mTOR inhibitor, temsirolimus, in combination with temozolomide and irinotecan.

 Irinotecan (20 mg/m^2) will be administered IV on a protracted schedule of daily for 5 days, 2 days off, repeated daily x 5 [(qdx5)x2], temozolomide (100 mg/m^2) PO daily x 5 days and temsirolimus 35 mg/m^2 IV weekly on day 1 and 8.

 Following window treatment (weeks 1 - 6), participants will proceed to induction chemotherapy (weeks 7 - 33) consisting of interval compressed (every 2 weeks) alternating courses of chemotherapy with vincristine, doxorubicin, and cyclophosphamide (VDC) with ifosfamide and etoposide (IE).

 Doxorubicin will be omitted following a total cumulative dose of 375 mg/m^2.

 Local control measures (surgery and/or radiation therapy) will be instituted after 6 courses of induction chemotherapy (week 19).

 Participants whose tumors respond to window therapy will receive temsirolimus, temozolomide and irinotecan at weeks 29 and 31 in place of ifosfamide and etoposide.

 Following induction therapy, participants will receive six 21-day courses of maintenance therapy consisting of bevacizumab IV on day 1 and daily oral sorafenib and low-dose cyclophosphamide day 1 through day 21.

.

 Therapeutic Trial for Patients With Ewing Sarcoma Family of Tumor and Desmoplastic Small Round Cell Tumors@highlight

This protocol will study treatment for Ewing sarcoma family of tumors (ESFT) and desmoplastic small round cell tumor (DSRCT).

 Participants with ESFT will be divided into two treatment groups, A or B, based on tumor characteristics.

 Group A (standard risk) participants have tumor that is not in the pelvis, has not spread to other parts of the body, and are less than 14 years of age.

 Because previous clinical trials have shown that standard treatment is very effective for children whose tumors have these characteristics, these participants will receive standard treatment.

 Group B (high risk) participants are 14 years of age or older or have tumor in the pelvis, or the tumor has spread to other parts of the body.

 Participants with DSRCT in the abdomen and/or pelvis or with tumor that cannot be removed by surgery alone or has spread to other parts of the body will be included in Group B.

 Participants in this group are considered high risk because there is a greater chance of tumor recurring following standard treatments currently in use.

 All participants will be followed and evaluated for 10 years following completion of therapy.

