(thirdQuint)Single Autologous Stem Cell Transplantation Followed by Maintenance Therapy as Front-line Treatment for Myeloma.

 This is an open label clinical trial to evaluate the efficacy of single autologous hematopoietic stem cell transplantation in newly diagnosed multiple myeloma patients.

 All patients will receive 4-6 cycles of induction therapy which includes VAD chemotherapy (vincristin, adriamycin and dexamethasone) or thalidomide/dexamethasone.

 After peripheral hematopoietic stem cell mobilization and apheresis, patients will receive a standard conditioning with melphalan 200mg/m2 followed by thalidomide maintenance therapy at 100-200mg orally daily starting from D+60 till disease progression or untolerable toxicity.

.

 Single Autologous Stem Cell Transplantation Followed by Maintenance Therapy as Front-line Treatment for Myeloma@highlight

The clinical trial is to evaluate the efficacy of single autologous hematopoietic stem cell transplantation with standard conditioning of melphalan 200 mg/m2 followed by thalidomide maintenance in patients with newly-diagnosed myeloma after receiving 4-6 cycles of induction chemotherapy consisting of vincristin,adriamycin and dexamethasone (VAD) or thalidomide/dexamethasone between 18 to 65 years.

