(fifthQuint)Shilla Growth Permitting Spinal Instrumentation System for Treatment of Scoliosis in the Immature Spine.

 Traditional "growing rod" constructs of spinal instrumentation to treat severe scoliosis in young children require a return to the operating room every six to nine months until skeletal maturity.

 The Shilla system allows for more spinal growth with fewer surgical procedures necessary for lengthenings.

 This is a major advantage over existing growth permitting systems and allows surgery to be performed at younger ages with better deformity correction without concerns of repeated surgeries.

.

 Shilla Growth Permitting Spinal Instrumentation System for Treatment of Scoliosis in the Immature Spine@highlight

The objective of this study is to retrospectively and prospectively review patients who have undergone this technique looking at age of the patient, magnitude of the curve preoperatively, postoperatively and over time, diagnosis, pulmonary function, surgical procedures, complications, and spinal growth.

 The hypothesis is that Shilla growth permitting spinal instrumentation coupled with a surgical technique of aggressive correction of the apex of the scoliotic curve wil allow for natural growth of the spine in a guided fashion with a limited number of future surgeries required.

