(firstQuint)Xolair Enhances Oral Desensitization in Peanut Allergic Patients.

 We hypothesize that pretreatment with anti-IgE mAb will greatly reduce the side effects and allergic reactions that occur during oral desensitization to peanut and will enhance the development of oral tolerance in patients with severe peanut allergy.

 We will follow the patients for 5 years following study completion.

.

 Xolair Enhances Oral Desensitization in Peanut Allergic Patients@highlight

This is a pilot feasibility study, using Xolair pretreatment for oral peanut desensitization.

