(fifthQuint)Utility of Thenar Near Infrared Spectroscopy (NIRS) in Pediatric Patients With Heart Failure.

 Heart failure patients seen in the Pediatric Cardiology Congenital Heart Center will be enrolled into the study after obtaining informed consent on the day of their evaluation.

 The primary pediatric cardiologist following the patient will evaluate the need for regular investigations like blood work, electrocardiogram and echocardiogram.

 The study staff will use the InSpectraTM tissue oxygen saturation (StO2) monitor manufactured by Hutchinson Technology to measure the baseline StO2 level after applying the noninvasive probe to the thenar eminence.

 After a stable reading is obtained a blood pressure cuff will be inflated 40 mmHg above the obtained systolic pressure and the rate of desaturation (Rdes; % * sec-1) will be recorded.

 After 3 minutes or once the StO2 level comes to zero (whichever is earlier), the cuff pressure will be released and the rate of reperfusion (Rres; % * sec-1) will be measured.

 Similar measurements will be obtained from an otherwise healthy cohort of children who present to the Pediatric Cardiology Congenital Heart Center for evaluation of a heart murmur or chest pain.

 The patient's treating physician and care providers will be blinded to the study test results.

 All clinical care will be at the discretion of the patient's treating physicians.

 Only StO2 levels will be obtained using the non-invasive probe placed on the thenar eminence for the purpose of the study.

.

 Utility of Thenar Near Infrared Spectroscopy (NIRS) in Pediatric Patients With Heart Failure@highlight

This is a single-center, non-randomized study.

The study staff will use the InSpectraTM tissue oxygen saturation (StO2) monitor manufactured by Hutchinson Technology to measure baseline StO2 levels after applying the noninvasive probe to the thenar eminence.

 After a stable reading is obtained, a blood pressure cuff will be inflated 40 mmHg above the obtained systolic pressure and the rate of desaturation (Rdes; % * sec-1) will be recorded.

 After 3 minutes or once the StO2 level comes to zero (whichever is earlier), the cuff pressure will be released and the rate of reperfusion (Rres; % * sec-1) will be measured.

 The investigators hypothesize that heart failure in children causes a baseline lower thenar tissue oxygen saturation (StO2), a faster rate of desaturation (Rdes) and a prolonged rate of reperfusion (Rres).

 The investigators also hypothesize that these changes will correlate with the severity of heart failure.

 The results of this study will provide groundwork for studies looking at correlation of therapy modification based on the combination thenar StO2 and clinical presentation.

