(firstQuint)Longitudinal Observational Study in Prematurely Born Preschool Children: Assessment of Lung Function Parameters.

 The PRE-AR project is a longitudinal observational study.

 The primary objective is the assessment of lung function parameters in late preterm preschool children.

 Pulmonary function tests will be performed.

.

 Longitudinal Observational Study in Prematurely Born Preschool Children: Assessment of Lung Function Parameters@highlight

The PRE-AR project is a longitudinal observational study.

 The primary objective is the assessment of lung function parameters in late preterm preschool children.

