(secondQuint)Herbal Therapy in Treating Women With Metastatic Breast Cancer.

 OBJECTIVES: - Determine the efficacy of Scutellaria barbata (Chinese herbal extract) in terms of tumor response in women with metastatic breast cancer.

 - Determine the safety and toxicity of this therapy in these patients.

 - Determine the feasibility of this therapy in these patients.

 - Determine the time to progression, overall survival, and resource utilization of patients treated with this therapy.

 - Determine the quality of life of patients treated with this therapy.

 - Determine the bioavailability and pharmacokinetics of this therapy in these patients.

 OUTLINE: Patients receive oral Scutellaria barbata (Chinese herbal extract) twice daily for 12 months in the absence of disease progression or unacceptable toxicity.

 Quality of life is assessed at baseline and then every 6 months thereafter.

 PROJECTED ACCRUAL: A total of 25 patients will be accrued for this study.

.

 Herbal Therapy in Treating Women With Metastatic Breast Cancer@highlight

RATIONALE: The Chinese herb Scutellaria barbata contains ingredients that may slow the growth of cancer cells and may be an effective treatment for metastatic breast cancer.

 PURPOSE: Phase I/II trial to study the effectiveness of Scutellaria barbata in treating women who have metastatic breast cancer.

