(firstQuint)S-1 Plus Nedaplatin With Concurrent Radiotherapy for Advanced Esophageal Cancer.

 Purpose: To determine the maximum tolerated dose (MTD) and recommended dose (RD) of S-1 in combination with nedaplatin and thoracic radiotherapy in patients with advanced esophageal Cancer.

 Methods: Thoracic radiation therapy was administered in 2Gy fractions five times weekly to a total dose of 60 Gy.

Concurrently, nedaplatin was given at a fixed dose of 75 mg/m2 on Days 1, and s-1 was given on Days 1-14,repeated every 4 weeks for four cycles.

 The dose of s-1 was initially 60 mg/m2/day and gradually increased to determine the MTD and RD of this regimen.

.

 S-1 Plus Nedaplatin With Concurrent Radiotherapy for Advanced Esophageal Cancer@highlight

Patients with advanced esophageal cancer will receive thoracic radiation therapy 60Gy over 30 fractions,and concurrent with s-1 and nedaplatin.

