(fifthQuint)Reducing the Residual Reservoir of HIV-1 Infected Cells in Patients Receiving Antiretroviral Therapy.

 This study is a prospective, double-arm, randomized, open-label, dose-escalation exploratory clinical trial involving HIV-1 infected participants treated with suppressive combination antiretroviral combination therapy (cART).

 The primary objective of this study is to evaluate a new strategy for reducing the residual reservoir of HIV-1 infected cells that persists despite treatment with current HIV drugs.

 The clinical trial is conducted in the Infectious Diseases Clinical Trials Unit (CTU) at the Massachusetts General Hospital.

 The study medication includes two agents: Panobinostat is an oral tablet that can reverse HIV-1 latency and awaken HIV from a "sleeping" condition during which it is protected from the human immune system.

 The second drug is interferon-alpha2a, an injectable cytokine that activates the immune system.

 The combined use of both agents may lead to immune-mediated elimination of HIV-1 infected cells in which viral latency has been reversed by panobinostat.

 All participants will receive one week of treatment with panobinostat (10mg, dosed every second day on Monday, Wednesday, Friday), followed by three weeks off-treatment.

 Participants will be randomized to receive this treatment course with panobinostat alone (Arm A, 2 participants total), or in combination with pegylated IFN-alpha2a (Arm B, 6 participants total).

 Subcutaneous injections with pegylated Interferon-alpha2a will be administered at the start of the week-long treatment course, simultaneously with the first dose of panobinostat.

 ART will be continued during the entire treatment duration in all study participants.

 Participants will undergo close monitoring for side effects during the entire time of study participation.

 The total study duration will be 2 months.

.

 Reducing the Residual Reservoir of HIV-1 Infected Cells in Patients Receiving Antiretroviral Therapy@highlight

This study is a prospective, open-label, randomized, two-arm, dose-escalation exploratory pilot clinical trial involving HIV-1 infected participants treated with suppressive combination antiretroviral combination therapy (cART).

 The study will test whether combined treatment with the histone deacetylase inhibitor panobinostat and the immunomodulatory cytokine Interferon-alpha2a can reduce the residual reservoir of HIV-1 infected cells that persist during treatment with currently available antiretroviral drugs.

