(thirdQuint)Study of Lenalidomide With Vorinostat in Pediatric Patients With High Grade or Progressive CNS Tumors.

 Brain tumors are the second most common cause of cancer in pediatrics and the leading cause of cancer death in children.

 For children with relapsed, refractory, or recurrent brain tumors, new agents in new combinations are needed.

 This study is a phase I study designed to provide an objective observation of toxicity and establish a maximum tolerated dose of this combination.

 In addition, this study will observe the response of children with relapsed or refractory central nervous system tumors.

 Lenalidomide will be dosed orally once daily days 1-21 consecutive days of a 28 day cycle.

 Vorinostat will be dosed orally once daily days 1-7 and 15-21 of a 28-day cycle.

Doses will be escalated according to standard phase 1 dose escalation criteria.

 In the absence of treatment delays due to adverse event(s), treatment may continue for 24 cycles.

.

 Study of Lenalidomide With Vorinostat in Pediatric Patients With High Grade or Progressive CNS Tumors@highlight

Independently, both lenalidomide and vorinostat have shown promising activity in pediatric central nervous system tumors.

 These are both agents that are not typically part of first-line studies, although both agents are of serious interest and are currently in clinical trials for further investigation.

 This study is to evaluate the combination of lenalidomide and vorinostat in high grade or progressive central nervous system tumors in children.

