(firstQuint)Intracoronary Adenosine Administration to Prevent Periprocedural Myonecrosis in Elective Coronary Angioplasty.

 This study will investigate the effects of adjunctive intracoronary administration of adenosine on periprocedural myocardial infarction as compared to placebo.

 This is a double-blind randomized trial single-center study.

 The enrollment will last 10 months.

.

 Intracoronary Adenosine Administration to Prevent Periprocedural Myonecrosis in Elective Coronary Angioplasty@highlight

Aim of the study is to evaluate the benefits from adjunctive intracoronary administration of adenosin in elective patients undergoing coronary angioplasty.

