(thirdQuint)Sore Throat Prevention Following Intubation.

 Three groups were divided into: first group received xylocaine gel as endotracheal cuff lubricant,second group received dexamethasone 8 mg intravenously and third group received both( xylocaine and dexamethasone).

 The investigator compared between the three groups regarding sore throat in intubated patients and followed them up to 48 hours.

.

 Sore Throat Prevention Following Intubation@highlight

The aim of this interventional study is to find out the incidence of sore throat among intubated patients in Jordan university hospital and to find out which is preventive and effective method to decrease sore throat;is it xylocaine gel on endotracheal cuff as lubricant versus dexamethasone 8 mg intravenously or both.

