(fifthQuint)A Prospective Evaluation of Computerized Tomographic(CT) Scanning as a Screening Modality for Esophageal Varices.

 Study Group -We screened a population of 581 consecutive patients with cirrhosis who were scheduled to undergo upper gastrointestinal endoscopy.

 Exclusion criteria included inability to provide consent, patients who had previously undergone liver transplantation, previous portosystemic shunt procedure, or had a recent history ( 1.

7 mg/dL in non-diabetics or >1.

5 mg/dL in diabetics were excluded given concerns regarding the requirement of intravenous contrast during CT.

 Approximately 300 patients met inclusion criteria for screening for esophageal varices.

 Patients who had endoscopic variceal therapy (n=19) were also screened and 10 patients were included in the study to determine the role of CT imaging in determining the presence of varices in this group of patients.

 The last endoscopic therapy session in this group was greater than four weeks prior to the CT scan in order to eliminate any potential radiological artifact from the endoscopic treatment.

 Patients who met inclusion criteria (n=300) but declined entry into the study cited either scheduling conflicts (n=142),or fear of radiation (n=24) .

 The diagnosis of cirrhosis in the 134 patients who consented to the study was based on histology (N = 76); or the presence of ascites, thrombocytopenia or splenomegaly combined with low serum albumin ( 1.

3) with compatible abdominal imaging (N = 58).

 No endoscopies were performed purely for research purposes.

 Written informed consent was obtained from all patients who were enrolled into the study.

 Of the 134 patients who consented, 102 completed both endoscopic and CT examinations.

 To reflect practice in the real world, the endoscopic procedures were deliberately chosen to be carried out by regularly scheduled endoscopists rather than a small selected group of very experienced endoscopists.

 Varices were regarded as present or absent, with size recorded as either large (5 mm diameter) or small (15 years' experience.

 The endoscopists were blinded to the results of the other's interpretation and were asked to characterize the endoscopic images as either small,large, or absent varices.

 Patient satisfaction with endoscopy and CT was determined by administering a questionnaire for each patient to complete 24 hours after the procedure.

 The questionnaire determined the patient's opinion regarding elements of comfort and convenience during each test.

 In addition, patient preference for either study and the reason for preference were elicited.

 Statistical Analysis - Sensitivity, specificity, positive and negative predictive values of CT in determining characteristics of varices were determined for both radiologists with endoscopy regarded as the reference standard.

 The sensitivity of CT for detecting large varices was determined by identifying which of those patients with large varices at endoscopy were identified by CT as having esophageal varices.

 The specificity of CT for identifying esophageal varices was defined by correctly identifying the absence of varices in those patients in whom no varices were found endoscopically.

 Dilated and tortuous veins that protruded into the lumen of the stomach on CT were termed gastric varices.

 Variceal channels that coursed along the adventitia of the esophagus, but did not protrude into the esophageal lumen were termed peri-esophageal varices.

 Kappa statistic was used to determine agreement between observers in grading the size of the varices, both on endoscopy and on CT.

 We assumed a 40% prevalence rate of esophageal varices, and a 20 % rate of large varices (2,8).

 To detect a 15% difference in detection rate of esophageal varices between CT and endoscopy, 95 patients would require to be studied for an alpha of 0.

05 (one tailed test), or alpha of 0.

10 (two tailed test), and beta of 0.

20.

 Decision Model We compared the cost-effectiveness of three strategies for the detection of large varices in patients with cirrhosis using a decision tree approach.

 The comparison strategies were 1) Endoscopy, 2) CT and 3) CT + Endoscopy only for patients with small varices on CT.

 The model was contructed using Treeage Pro Suite 2007 (Treeage Software, Williamstown, MA).

 Patients considered in this analysis are assumed to have compensated cirrhosis in whom the presence or absence of esophageal varices is not known.

 The decision tree assumed a two year time horizon.

 The efficacy and costs of the three approaches were compared using the incremental cost-effectiveness ratios (ICERs).

 The decision tree is presented in the Appendix (Figure 1) We made a number of assumptions for this analysis.

 The full set of assumptions are presented in the appendix (Table 1).

 We assumed the sensitivity of testing strategies and subsequent complication and bleeding rates from various sources.

 The sensitivity of detection of large varices with CT was derived from the results presented in this paper.

 The analysis was conducted from the perspective of a third party payer, considering only direct health care costs.

 Costs were not discounted due to the relatively short time horizon of the analysis (two years).

 The main outcome of the analysis was the cost per variceal bleed prevented.

 The incremental cost-effectiveness ratios (ICER) were calculated compared to the "Do Nothing" strategy.

 The study protocol was approved by the Institutional Review Board.

.

 A Prospective Evaluation of Computerized Tomographic(CT) Scanning as a Screening Modality for Esophageal Varices@highlight

Patients with cirrhosis require endoscopic screening for large esophageal varices.

 The aims of this study were to determine the cost -effectiveness and patient preferences of a strategy employing abdominal computerized tomography (CT) as the initial screening test for identifying large esophageal varices.

 In a prospective evaluation,102 patients underwent both CT and endoscopic screening for gastroesophageal varices.

 Two radiologists read each CT independently; standard upper gastrointestinal endoscopy was the reference standard.

 Agreement between radiologists, and between endoscopists regarding size of varices was determined using kappa statistic.

 Cost-effectiveness analysis was performed to determine the optimal screening strategy for varices.

 Patient preference was assessed by questionnaire.

 CT was found to have an approximately 90% sensitivity in the identification of esophageal varices determined to be large on endoscopy, but only about 50% specificity.

 The sensitivity of CT in detecting gastric varices was 87%.

 In addition, a significant additional number of gastric varices, peri-esophageal varices, and extraluminal pathology were identified by CT but not identified by endoscopy.

 Patients overwhelmingly preferred CT over endoscopy .

 Agreement between radiologists was good regarding the size of varices (Kappa = 0.

56), and exceeded agreement between endoscopists (Kappa = 0.

36).

 Use of CT as the initial screening modality for the detection of varices was significantly more cost-effective compared to endoscopy irrespective of the prevalence of large varices.

 In conclusion, abdominal CT as the initial screening test for varices could be cost-effective.

 CT also permits evaluation of extra-luminal pathology that impacts management.

