(secondQuint)5 Year Observation of Patients With PORTICO Valves.

 This is an international multicenter, prospective, non-randomized clinical investigation without concurrent or matched control, designed to assess the mid-term safety and performance of the Portico valve in patients with severe symptomatic aortic stenosis whom are high risk for surgical valve replacement.

 The primary endpoint is 1 year all-cause mortality.

 In addition, the performance and safety profile of the Portico valve will be further evaluated at 30 days, 1 year, and annually through 5 years post-implant.

 The investigation will be conducted at approximately 65 centers in approximately 15 countries in Europe, Middle-East, Africa, Canada, Australia and New Zealand.

.

 5 Year Observation of Patients With PORTICO Valves@highlight

This study will further assess the performance and safety profile of the commercially available Portico Valve implanted, using the Delivery System and the Loading System, in patients with severe symptomatic aortic stenosis through 5 years of follow-up.

