(firstQuint)Bioequivalence Study of Paroxetine Tablets and Paxil Under Fasting and Fed Conditions in Chinese Healthy Volunteers.

 The study design is an Open-Label Randomized, Single-Dose, 2-way Crossover Bioequivalence Study with a washout period of 14 days.

 During each session, the subjects will be administered a single dose of 20 mg Paroxetine (one Paroxetine Hydrochloride Tablet 20mg or one Paxil(R) Tablet 20 mg) under Fasting and Fed conditions.

 Venous blood samples will be collected at pre-dose (0 h), and up to 96 h post dose.

.

 Bioequivalence Study of Paroxetine Tablets and Paxil Under Fasting and Fed Conditions in Chinese Healthy Volunteers@highlight

The objective of this study is to compare the rate and extent of absorption of paroxetine hydrochloride 20 mg tablets (test) and Paxil(R) (reference) administered as 20 mg tablet under fed conditions.

