(fifthQuint)Prospective Multicenter Human Randomized Controlled Evaluation of NOTES Cholecystectomy.

 Primary To assess the safety and efficacy of transgastric and transvaginal cholecystectomy compared to conventional laparoscopic cholecystectomy.

 To assess pain associated with transgastric and transvaginal cholecystectomy compared to conventional laparoscopic cholecystectomy.

 Secondary To assess cosmesis associated with transgastric and transvaginal cholecystectomy compared to conventional laparoscopic cholecystectomy.

 To assess objective operative cost and logistical comparisons between transgastric and transvaginal cholecystectomy compared to conventional laparoscopic cholecystectomy.

 To identify unforeseen barriers to transgastric or transvaginal surgery adoption.

.

 Prospective Multicenter Human Randomized Controlled Evaluation of NOTES Cholecystectomy@highlight

This study is designed to be a United States multicenter prospective randomized controlled non-inferiority evaluation of transgastric and transvaginal Natural Orifice Translumenal Endoscopic Surgery (NOTES) cholecystectomy compared to laparoscopic cholecystectomy in elective surgery patients.

 Up to 200 patients will be enrolled to obtain 70 NOTES cholecystectomies (35 transgastric and 35 transvaginal) and 70 laparoscopic cholecystectomies on a randomized basis.

 In order to evaluate the hypothesis that NOTES cholecystectomy has equivalent safety and efficacy to laparoscopic cholecystectomy, clinical and administrative outcomes will be measured.

