(secondQuint)Allogeneic HUman Mesenchymal Stem Cell InfusioN Versus Placebo in Subjects With Alcohol Use Disorder and Major DepreSsion.

.

 Eighty (80) subjects fulfilling all inclusion/exclusion criteria's will be randomly assigned to receive allogeneic hMSCs or placebo in a 1:1 blinded fashion.

 Forty (40) subjects will be treated with a single administration of allogeneic hMSCs: 100 x 10^6 (100 million) allo-hMSCs of cells delivered via a single peripheral intravenous infusion.

 Forty (40) subjects will be treated with a placebo administration consisting of 1% human albumin serum in Plasma-Lyte A delivered via a single peripheral intravenous infusion.

 The Allo-hMSCs will be supplied from an allogeneic human mesenchymal stem cell source or commercial grade bone marrow product and will be manufactured by the University of Miami.

 The study will last approximately 14 months with six follow-up visits, which will occur every 2 weeks at 2, 4, 6, 8, 10, and 12 weeks following treatment infusion and then at 6, 9 and 12 months.

.

 Allogeneic HUman Mesenchymal Stem Cell InfusioN Versus Placebo in Subjects With Alcohol Use Disorder and Major DepreSsion.

@highlight

Eighty (80) subjects with Alcohol Use Disorder and Comorbid Major Depression, fulfilling all inclusion/exclusion criteria's will be randomly assigned to receive allogeneic human Mesenchymal stem cells or placebo in a 1:1 blinded fashion.

