(secondQuint)Improving Diabetes Care Collaboratively in the Community.

 In 1998 the Health Resources and Services Administration's Bureau of Primary Health Care began the Health Disparities Collaborative (HDC) to improve chronic disease management in community health centers (HC) nationwide.

 The HDC incorporates rapid quality improvement (QI), a chronic care model, and best practices.

 This study determines if the HDC improves diabetes care and whether more intensive interventions with additional learning sessions for health centers, provider training in behavioral change, and patient empowerment materials enhance care further.

.

 Improving Diabetes Care Collaboratively in the Community@highlight

The purpose of this study is to determine whether a quality improvement intervention including rapid quality improvement, a chronic care model, and best practices improves diabetes care in community health centers and whether more intensive interventions enhance care further.

