(secondQuint)Influence of Intra Canal Medications on Postoperative Flare-up in Endodontic Re-treatment Cases.

 Problem: patient needs retreatment Intervention: calcium hydroxide chlorhexidine combination as an intra-canal medicament Control: calcium hydroxide alone as an intra-canal medicament Outcome: postoperative flare-up (pain and swelling) Time: after 7 days from 1st visit.

 population will be examined: 1.

 Patients' needs retreatment.

 2.

 Patients in good health with no systemic disease (American Society of Anesthesiologists Class II) 3.

 Age range is between 20 and 50 years.

 4.

 Patients who can understand the categorical tool (points)for measurement 5.

 Patients able to sign informed consent.

.

 Influence of Intra Canal Medications on Postoperative Flare-up in Endodontic Re-treatment Cases@highlight

Is to evaluate the influence of the calcium hydroxide / chlorhexidine combination and calcium hydroxide alone as an intra-canal medication in postoperative flare-up in two visits endodontic retreatment cases