(thirdQuint)A Clinical Study to Evaluate the Pharmacokinetics of Lozanoc and Sporanox in Korean Healthy Male Volunteers.

 Phase I Study divided into 3 parts written as bellows.

 Part I.

 Lozanoc 50mg single dose under fed condition vs Part 2.

 Lozanoc 50mg single dose under fasted condition vs Part 3.

 Sporanox 100mg single dose under fed condition.

 A Clinical Study to Evaluate the Pharmacokinetics of Lozanoc and Sporanox in Korean Healthy Male Volunteers@highlight

Study Objectives: - To evaluate the pharmacokinetics (PK) of orally administered Lozanoc under fasted and fed condition in healthy male subjects - To compare the pharmacokinetics (PK) of orally administered Lozanoc and Sporanox under fed condition in healthy male subjects - To evaluate the safety and tolerability of single oral dose of Lozanoc and Sporanox in Korean healthy male subjects