(thirdQuint)Dexpramipexole and Cimetidine Drug Drug Interaction (DDI).

 This is a single-center, open-label, randomized, two-period, crossover study in approximately 14 healthy subjects.

 The goals of this study are as follows: To assess the effect of cimetidine on the pharmacokinetics (PK) of dexpramipexole in healthy volunteers.

 To evaluate the safety and tolerability of dexpramipexole when given with or without cimetidine.

 To explore the influence of genetic variation on the PK of dexpramipexole when given with or without cimetidine.

.

 Dexpramipexole and Cimetidine Drug Drug Interaction (DDI)@highlight

This study will assess the effect of cimetidine on the pharmacokinetics (PK) of dexpramipexole in healthy volunteer and evaluate the safety and tolerability of dexpramipexole when given with or without cimetidine.

 Additionally, this study will explore the influence of genetic variation on the PK of dexpramipexole when given with or without cimetidine.

