(secondQuint)Blood Flow Restriction Exercise Study.

 The purpose of this study is to test the feasibility and efficacy of a low-resistance exercise protocol with blood flow restriction (BFR) using a tourniquet in the preoperative period of patients awaiting TKA.

 BFR exercise is a new exercise method that has not been studied in the perioperative period.

 The investigators will compare our intervention to a no-exercise group up to 4 - 6 weeks prior to surgery to determine if this type of exercise is feasible in the preoperative period and if BFR exercise will improve functional, physiological, and molecular outcomes when compared to patients without exercise.

.

 Blood Flow Restriction Exercise Study@highlight

This pilot study will investigate the effects of blood flow restriction (BFR) exercise for up to 4-6 weeks prior to total knee arthroplasty (TKA) surgery in older patients to measure clinical outcomes such as strength, lower extremity function, and pain.

