(secondQuint)University of Oklahoma Parenting Program Attrition.

 The field of child abuse prevention faces not only the challenge of developing and disseminating effective treatments, but the problem of high attrition rates and treatment noncompliance.

 This study will compare the effects of a motivational intervention with a "services as usual" orientation group on program retention, treatment compliance, and long-term outcomes in families with histories of child maltreatment.

.

 University of Oklahoma Parenting Program Attrition@highlight

The study will examine the extent to which a group motivational intervention (ME) impacts retention, treatment compliance, and long-term outcomes in families with a history of, or high risk for, child maltreatment.

