(thirdQuint)Cetuximab in Treating Patients With Mntrier Disease at High Risk of Developing Stomach Cancer.

 OBJECTIVES: - Evaluate clinical and biochemical parameter response in patients with Menetrier disease at high risk of developing gastric cancer treated with cetuximab.

 OUTLINE: This is a non-randomized study.

 Patients receive cetuximab IV on days 1, 8, 15, and 22.

 Treatment repeats every 4 weeks in the absence of disease progression or unacceptable toxicity.

 Patients complete a quality of life questionnaire at baseline and during week 4.

 PROJECTED ACCRUAL: A total of 10 patients will be accrued for this study.

.

 Cetuximab in Treating Patients With Mntrier Disease at High Risk of Developing Stomach Cancer@highlight

RATIONALE: Monoclonal antibodies, such as cetuximab, can block tumor growth in different ways.

 Some block the ability of tumor cells to grow and spread.

 Others find tumor cells and help kill them or carry tumor-killing substances to them.

 PURPOSE: This clinical trial is studying how well cetuximab works in treating patients with Menetrier disease at high risk of developing stomach cancer.

