(thirdQuint)Esophagectomy in Treating Patients With High-Grade Dysplasia of the Esophagus or Stage I, Stage II, or Stage III Esophageal Cancer.

 OBJECTIVES: - Determine the feasibility of performing minimally invasive esophagectomy (MIE), in terms of 30-day mortality, in patients with high-grade dysplasia of the esophagus or stage I-III esophageal cancer.

 - Determine the complications associated with this procedure in these patients.

 - Determine the rate at which conversion to open operation is required in patients undergoing this procedure.

 - Determine the length of the operation, duration of intensive care unit stay, and length of hospital stay in patients undergoing this procedure.

 - Determine feasibility and conversion rate of MIE after neoadjuvant therapy.

 - Assess the effectiveness of lymph node dissection by MIE by recording the total number of lymph nodes dissected.

 - Assess outcomes at follow-up to three years.

 OUTLINE: This is a multicenter study.

 Patients undergo minimally invasive esophagectomy comprising video-assisted thoracoscopy to mobilize the thoracic esophagus in combination with laparoscopy to complete the esophagectomy and a neck incision to mobilize the cervical esophagus.

 Mortality at 30 days is assessed.

 Patients are followed every 3 months for 2 years and then every 6 months for 1 year.

 ACTUAL ACCRUAL: A total of 110 patients were accrued for this study.

.

 Esophagectomy in Treating Patients With High-Grade Dysplasia of the Esophagus or Stage I, Stage II, or Stage III Esophageal Cancer@highlight

RATIONALE: Laparoscopic-assisted surgery and video-assisted thoracoscopy are less invasive types of surgery for esophageal cancer that may have fewer side effects and improve recovery.

 PURPOSE: This phase II trial is studying how well laparoscopic-assisted surgery and video-assisted thoracoscopy work in treating patients who are undergoing esophagectomy for high-grade dysplasia of the esophagus or stage I, stage II, or stage III esophageal cancer.

