(firstQuint)Low Versus High Pressure Suction Drainage After Total Knee Arthroplasty.

 Secondary's hypothesis: - It don't expect differences in: 1.

 Incidence of hematomas 2.

 Incidence in surgery wound infection 3.

 Time of immobilization 4.

 Duration of hospitalization - The low suction drainage (-50 mmHg) will be more cost-effective than the standard closed drainage (-700 mmHg).

 Low Versus High Pressure Suction Drainage After Total Knee Arthroplasty@highlight

Principal hypothesis: A low suction drainage (-50 mmHg) reduce a 25% the blood loss with respect a standard closed drainage (-700 mmHg) following total knee arthroplasty.

