(secondQuint)Role of Dietary Fatty Acids in Fatty Liver and Insulin Resistance.

 Specific goals: 1.

 Investigate if substituting saturated fats with polyunsaturated fats reduces steatosis and improves hepatic and/or peripheral insulin action in abdominally obese subjects with type 2 diabetes 2.

 Investigate if changes of lipogenic enzymes in response to dietary fat intervention are associated with changes in hepatic/peripheral insulin sensitivity or liver fat content 3.

 Investigate potential mechanism of the effects of dietary fatty acids; e.

g.

 gene expression and lipogenic enzyme activity.

 Role of Dietary Fatty Acids in Fatty Liver and Insulin Resistance@highlight

The purpose of this study is to investigate whether substituting saturated fats with polyunsaturated fats reduces fatty liver and improves insulin action and other metabolic variables in abdominally obese subjects