(firstQuint)Chronic Effects of Exercise on Motor Memory Consolidation in Elderly People.

 38 subjects of both genders, with a mean age of 71 years old participated in the study.

 Subjects were divided in two groups: a control group and an experimental group.

 Before the intervention of a physical exercise program, subjects performed a Finger Tapping Sequence to measure baseline performance.

 After the intervention, the assessment of the impact of exercise on motor memory consolidation was held in three stages: Training; 1 hour after training and 24 hours after training.

.

 Chronic Effects of Exercise on Motor Memory Consolidation in Elderly People@highlight

The main purpose of this study was to investigate if a six months period of physical exercise could improve motor memory consolidation in elderly people.

