(thirdQuint)Comparative Study Using Dermabrasion vs CO2 Laser & Collagen Dressing vs Vaseline Gauze in MKTP.

 The melanocyte keratinocyte transplant procedure (MKTP) has been shown to be effective in treating vitiligo and other conditions with depigmented skin.

 MKTP involves the transplantation of melanocytes and keratinocytes from normal skin onto the depigmented skin in order to repigment the skin.

 Both dermabrasion and carbon dioxide lasers have been used effectively in MKTP to denude the epithelium.

 This study will compare the efficacy of these two techniques.

 The study will also compare the efficacy of two different dressings used in MKTP, vaseline impregnated gauze and collagen dressings.

.

 Comparative Study Using Dermabrasion vs CO2 Laser & Collagen Dressing vs Vaseline Gauze in MKTP@highlight

The purpose of this study is to: 1.

 Compare two different techniques in the melanocyte keratinocyte transplant procedure: Use of carbon dioxide laser versus use of dermabrasion 2.

 Compare two different dressings in the melanocyte keratinocyte transplant procedure: vaseline impregnated gauze versus collagen dressing