(firstQuint)Infant & Toddler Short Gut Feeding Outcomes Study.

 We seek to identify characteristics of our patients' histories that are associated with feeding problems in the context of availability of early prophylactic occupational therapy.

 We plan to review our most recent four years' experience in children with short gut syndrome with onset in early infancy who initially required home parenteral nutrition to identify risk factors or clusters of risk factors associated with food aversion.

.

 Infant & Toddler Short Gut Feeding Outcomes Study@highlight

The purpose of this study is to better understand why children with short gut develop feeding problems.

