(secondQuint)Study to Evaluate the Effect of Benralizumab on Allergen-Induced Inflammation in Mild, Atopic Asthmatics.

 This randomized, double-blind, parallel group, placebo-controlled study will evaluate the effect of a fixed 30 mg dose of benralizumab administered subcutaneously every 4 weeks for 3 doses on allergen-induced inflammation in subjects with mild atopic asthma challenged with an inhaled allergen.

 Approximately 38 non-smoking men and women (18 - 65 years of age) corticosteroid-free (oral and inhaled) mild, atopic asthmatics who have demonstrated a dual (early and late) asthmatic response to inhaled allergen challenge at screening will be recruited to complete the study.

.

 Study to Evaluate the Effect of Benralizumab on Allergen-Induced Inflammation in Mild, Atopic Asthmatics@highlight

This is a randomized, double-blind, parallel group, placebo-controlled study designed to evaluate the effect of a fixed 30 mg dose of benralizumab administered subcutaneously every 4 weeks on allergen-induced inflammation in subjects with mild atopic asthma challenged with an inhaled allergen.

