(fifthQuint)Short-Term Clinical Outcome of Total Hip Arthroplasty Using Larger Diameter of 4th Generation Ceramic Bearing.

 This study will evaluate incidence of dislocation and short-term clinical outcome on patients who undergo large diameter 4th generation ceramic bearing total hip Arthroplasty ("THA") in comparison to historical data on 3rd generation CoC THA (28mm) patients.

 Specifically the study intends to address the following research topics: 1.

 The incidence of dislocation after THA with use of the 4th generation Ceramic Bearing in comparison to 3rd generation Ceramic Bearing.

 2.

 The incidence of ceramic fracture after THA with use of the 4th generation Ceramic Bearing in comparison to 3rd generation Ceramic Bearing 3.

 The survival rate, wear rate, and incidence of osteolysis of THA with use of the 4th generation Ceramic Bearing 4.

 Range of motion improvement from preoperative to postoperative to support Korean sitting style after THA with use of the 4th generation Ceramic Bearing.

 5.

 Clinical outcomes, activity level and QoL of patients with use of the 4th generation Ceramic Bearing.

 6.

 The performance of THA with use of the new ceramic bearing mostly in patients younger than 50 years.

.

 Short-Term Clinical Outcome of Total Hip Arthroplasty Using Larger Diameter of 4th Generation Ceramic Bearing@highlight

The primary objectives of this clinical study include: - Assess the rate of dislocation and fracture of THA using the new (the 4th generation) ceramic implants.

 - Evaluate the survival rate of THA using the new alumina-zirconia (the 4th generation) composite ceramic bearing.

 - Investigate the performance of the 4th generation ceramic implants mostly in patients younger than 50 years.

 - Compare the preoperative and postoperative scores of Harris Hip Score, UCLA Activity Score and WOMAC.

