(thirdQuint)Demodex Density, Immune Response and Oxidative Stress in Rosacea Patients.

 Rosacea is a common and chronic inflammatory disease characterized by facial erythema, papule, pustule and telangiectasia.

 Ultraviolet, Demodex mite, oxidative stress and antioxidant system disorders are emphasized in increased inflammation seen in rosacea.

 The aim of our study was to evaluate the status of oxidative stress, matrix metalloproteinase (MMP) and inflammatory markers in systemic circulation, their relationship with demodex density and investigate the role of photoaging and sebum secretion in rosacea.

 Forty patients with rosacea and age, gender and skin phenotype matched 40 healthy volunteers were enrolled in the study.

 Reflectance confocal microscopy (RCM) was used to calculate facial demodex density.

 The number of demodex, follicle, the number of mite per follicle, the number of infested follicle and the number of mite per infested follicle were calculated with RCM.

 Photoaging severity and facial sebum levels were also assessed.

 Total oxidant capacity (TOC), total antioxidant capacity (TAC), oxidative stress index (OSI), paraoxonase-1 (PON-1), aryl esterase (ARES), myeloperoxidase (MPO), tumor necrosis factor-alpha (TNF-), interleukin-1beta (IL-1), matrix metalloproteinase-1 (MMP-1) and matrix metalloproteinase-9 (MMP-9) levels in venous blood were measured.

.

 Demodex Density, Immune Response and Oxidative Stress in Rosacea Patients@highlight

Aim of study is to determine reactive oxygen products and antioxidant capacity with rosacea patients; to measure metalloproteinase level and inflammatory markers of immune response and investigate their corelation with demodex infestation and also investigate the role of photoaging and sebum secretion in rosacea.

