(secondQuint)Nonsurgical or Surgical Treatment of ACL Injuries.

 This study is a part study of an overall study with the title 'Dynamic stability of the ACL-injured knee'.

 The overall study prospectively follows a cohort of newly injured patients with total rupture of the anterior cruciate ligament in the knee.

.

 Nonsurgical or Surgical Treatment of ACL Injuries@highlight

The aim of this study is to evaluate knee function, sports participation and knee reinjuries over 2 years in a group of patients who choose either nonsurgical or surgical treatment for an anterior cruciate ligament (ACL) injury