(firstQuint)A Study to Evaluate the Effect of 2 Drugs on the Pharmacokinetics of BMS-986205 in Healthy Subjects.

 A randomized, open-label, parallel design study in healthy participants to assess the effects of itraconazole and rifampin on the single-dose pharmacokinetics of BMS-986205.

 Safety and tolerability data to be collected and assessed as well.

.

 A Study to Evaluate the Effect of 2 Drugs on the Pharmacokinetics of BMS-986205 in Healthy Subjects@highlight

Assess the effects of itraconazole and rifampin on the pharmacokinetics, safety, and tolerability of BMS-986205.

