(fifthQuint)Topical Glyceryl Trinitrate (GTN) and Eccentric Exercises in the Treatment of Midportion Achilles Tendinopathy.

 Study Design The study will be designed to meet CONSORT guidelines.

 A randomized placebo controlled trial will be carried out at the Physiotherapy Department of Connolly Hospital, Blanchardstown, Dublin 15.

 The study will be conducted on patients who present to the department with a diagnosis of Achilles tendinopathy.

 The diagnosis will be confirmed based on a history of an insidious onset of Achilles tendon pain, a tender nodule/thickening of the tendon to the region 2 to 6cm from the calcaneal insertion, and an ultrasound examination that excludes a frank tear.

 Participants will be randomly allocated to one of 2 groups.

 Group 1 will receive GTN for 24 weeks in combination with a supervised eccentric exercise programme delivered over 12 weeks.

 Group 2 will receive placebo GTN in addition to the same exercise programme.

 Ethical Considerations Ethics approval will be sought from Connolly Hospital Research and Ethics Committee.

 All participants will give written informed consent.

 At the patient's initial assessment, the following will be completed - Outcome measure questionnaires - Victorian Institute of Sport Assessment-Achilles (VISA-A), Lower Extremity Functional Scale (LEFS), Numeric Rating Scale for pain (NRS) - Assessment of Achilles tendon tenderness using pressure algometry - Ultra-sound assessment of the Achilles tendon - tendon thickness measurements - Proprioception testing (modified Star Excursion Balance Test) - Simple strength tests of the Achilles, Hopping and heel raises It is anticipated that the baseline assessment will take 60-75 minutes to complete.

 The follow-up assessment should take no more than 45 minutes to complete.

 Outcome Measures All outcomes will be administered at baseline, and at week 6, 12 and 24 by the principal investigator.

 Data on adverse effects, compliance with the ointment application and the exercise program will be recorded at these scheduled visits.

 Upon completion of the initial assessment by the principal investigator, participants will be scheduled to have their first exercise intervention session with one of the physiotherapists in Connolly Hospital.

 The treating physiotherapists will be trained in the exercise protocol and will be blinded to the type of GTN provided to the patient.

 This appointment will be scheduled within one week of the lead investigator's assessment.

 This tendon rehabilitation program is designed to encompass current methods of non-operative treatment of Achilles tendinopathy (Paoloni et al, 2004) and will involve the following: - Instruction in performance of the Alfredson heavy load eccentric exercise program.

 - Patients will be advised to avoid weight bearing sporting activities for the first 4 to 6 weeks, after which time gradual return to sports will be encouraged.

 Participation in sports will be continued so long as the pain does not increase above NRS>3 and no increase in Achilles morning stiffness is experienced.

 - Instruction in the performance of daily static stretches of the gastrocnemius and soleus muscle groups - Patients will be advised to avoid the use of co-interventions or complimentary treatments for the duration of the study.

 Exercise interventions: Participants will be instructed on how to perform the Alfredson heavy load eccentric exercise protocol (Alfredson, 1998) by the physiotherapists in Connolly Hospital.

 This will be performed during their first treatment session, which will take place approximately one week after the initial assessment.

 The participants will be given practical instructions and a written manual on the exercise program, which will include advice on progression of the exercise regimen.

 Topical nitroglycerin ointment (GTN) The topical GTN to be used for the purpose of this trial is Percutol.

 This will deliver the GTN in ointment form.

 Participants will be instructed in how to measure 0.

5cm of Percutol ointment by applying 0.

5cm of Percutol to a paper applicator/strip, which has the amount required indicated in a circular outline, measuring approximately the same size as a pea.

 This paper applicator/strip will be placed on a flat surface and the participant will squeeze the ointment onto the paper, carefully measuring the amount specified on the paper applicator.

 Participants will then place the paper on to the painful area of the Achilles with the ointment contacting the skin, and use the paper to lightly spread the ointment to cover the painful area of the Achilles tendon.

 The ointment should not be rubbed into the skin.

 The paper applicator will then be covered with surgical tape to hold the applicator in place.

 The participants will then replace the cap on the ointment and screw it on tightly and store it as per the instructions (at room temperature and out of reach and sight of children).

 Participants will be instructed to wash their hands before and after this process.

 The paper applicator with the Percutol ointment will be placed on the affected area of the Achilles tendon in the morning and left in situ for the daytime, and removed by the participant before sleeping at night.

 It will be emphasized that the ointment must be on while the participants perform the home exercise program (HEP).

 0.

5cm of Percutol has been chosen for the purpose of this trial.

 Aspire Pharma United Kingdom (UK) manufacture Percutol and have informed the PI that 1 inch of Percutol weighs 0.

83g approximately and corresponds to 16.

64mg of GTN.

 The PI has conducted measures of Percutol, 0.

5cm of Percutol weighs approximately 0.

14 to 0.

17g and this corresponds to 2.

8 to 3.

4mg of GTN.

 The placebo to be used for the purpose of this trial will be aqueous cream and therefore will contain no GTN or active ingredient, which would assist in tendon healing.

 Participants will be instructed to apply the same amount of this placebo ointment in the exact same method as outlined for the GTN group using the same paper/applicator method.

 Participants will be instructed in the use of the ointment during their initial visit with the lead investigator.

 They will be informed that the dosing regimen calls for the ointment to be applied to the painful area of the Achilles tendon and left in situ for 12 to 14 hours and removed at night prior to sleeping.

 This will then be discarded and replaced with a new measure of the ointment the next day.

 Participants will be advised to apply the ointment to the site of maximal tenderness within a region of 1-2 cm around this point.

 The participants will be advised to rotate the paper applicator about the site of maximal tenderness on a regular basis for the six-month duration of the study in an effort to minimize irritation of the skin.

.

 Topical Glyceryl Trinitrate (GTN) and Eccentric Exercises in the Treatment of Midportion Achilles Tendinopathy@highlight

The primary objective of this research is to determine if the addition of topical GTN over 24 weeks to a 12 week exercise programme improves clinical outcomes more than placebo GTN for people with Achilles Tendinopathy.

 Pain in the Achilles tendon is a common condition seen by physiotherapists and doctors.

 It affects people involved in sports and those who are not.

 It can limit the ability to walk, hop, jump and run.

 If the pain persists for longer than 3 months it can become extremely difficult to abolish.

 As a result, people with this common condition can suffer from prolonged pain and often the pain will persist and affect everyday activities.

 While this is an easy injury to diagnose, it is not so easy to treat.

 Many treatments do exist, but often just provide short-term relief until the pain returns.

 Specific strengthening exercises have been shown to be beneficial in treating this condition.

 The current project will study Achilles tendon pain in Irish adults at Connolly Hospital, Dublin, and will take place from 2015 to 2019.

 In this study, there are two groups of patients.

 Both groups will perform an exercise program for 12 weeks.

 Physiotherapists will instruct them on how to perform the exercises.

 Each group will be given an ointment to place on the sore tendon using an applirule.

 This ointment will be applied daily for 6 months.

 One group will use an ointment containing nitroglycerin, the other group will use an ointment with no active ingredient.

 This is called a placebo.

 The patients will apply the ointment daily for 6 months.

 The patients will be assessed at the start of the program and after 6, 12 and 24 weeks.

 Our main question is to see whether this exercise program when combined with a nitroglycerin ointment applied directly over the sore tendon can improve the outcomes and recovery time for people who suffer with Achilles tendon pain.

