(thirdQuint)Randomized Controlled Study of Postoperative Adjuvant Therapy for Gastric Cancer Using TS-1 or TS-1+PSK.

 The 5-year survival after gastric cancer surgery remains poor as the cancer advances to stages II, IIIA, IIIB and IV.

 Tegafur-gimeracil-oteracil potassium (TS-1) is used as the first line treatment for advanced and recurrent gastric cancer.

 But TS-1 is accompanied by an adverse drug reaction of bone marrow suppression that is not readily seen in conventional oral fluoropyrimidines.

 Among randomized controlled trials on postoperative adjuvant chemotherapy for gastric cancer, the beneficial results of survival rates using Krestin (PSK) in combination with chemotherapy have been reported.

 With the objective to enhance the antitumor effect of TS-1 and to improve the QOL of patients, we have planned to validate the clinical significance of combined PSK and TS-1 therapy as postoperative adjuvant therapy for gastric cancer, using in principle the TS-1 regimen of 2-week dosing 1-week off for 6 months followed by 2-week dosing 2-week off for 6 months.

.

 Randomized Controlled Study of Postoperative Adjuvant Therapy for Gastric Cancer Using TS-1 or TS-1+PSK@highlight

A randomized controlled study is conducted on patients with resected gastric cancer assigned to postoperative adjuvant therapy of TS-1 alone or PSK combined with TS-1, with the objective to examine or validate the outcome, QOL and prognostic factors (host and tumor factors), and explore the factors enhancing the antitumor effect of TS-1.

