(thirdQuint)Assessing Outcomes After Surgery for Gastroesophageal Reflux Disorder.

 This study will include all patients who have laparoscopic surgery for gastroesophageal reflux disorder.

 Patients who participate will be asked to answer questionnaires regarding symptoms of reflux before and after surgery.

 In addition medical charts will be reviewed for relevant data.

.

 Assessing Outcomes After Surgery for Gastroesophageal Reflux Disorder@highlight

The purpose of this study is to review pre-operative studies and patient evaluation reports and compare those with the results of the post-operative studies, patient evaluation reports and subjective patients' outcomes following laparoscopic surgery for gastroesophageal reflux disorder.

 This will allow us to evaluate how patients have benefited from the procedure.

