(firstQuint)The Effectiveness and Safety of Neoadjuvant Intravesical Mitomycin-C Instillation.

 Study Design: Intervention Model: Single Group Assignment Masking: Open Label Primary Outcome Measures: Recurrence-free survival in neoadjuvant intravesical mitomycin-C 40mg/20ml instillation group and control group.

 Secondary Outcome Measures: Progression-free survival in neoadjuvant intravesical mitomycin-C 40mg/20ml instillation group and control group.

 Time to recurrence in neoadjuvant intravesical mitomycin-C 40mg/20ml instillation group and control group.

 Change of tumor size after neoadjuvant intravesical mitomycin-C 40mg/20ml instillation.

 Safety of neoadjuvant intravesical mitomycin-C 40mg/20ml instillation.

.

 The Effectiveness and Safety of Neoadjuvant Intravesical Mitomycin-C Instillation@highlight

The aim of this study is to evaluate the effectiveness and safety of neoadjuvant intravesical mitomycin-C instillation in non-muscle invasive bladder cancer patients