(thirdQuint)Pilot Study of Magnesium Infusions in Pediatric Asthma.

 This study will be a double-blind, prospective randomized pilot study.

 Subjects will be randomized on a 1:1 basis to receive routine asthma care with or without a magnesium drip.

.

 Pilot Study of Magnesium Infusions in Pediatric Asthma@highlight

This is a prospective randomized pilot study that seeks to address the research question: In children with moderate-to-severe asthma, do intravenous magnesium infusions added to standard Pediatric intensive care unit (PICU)-level asthma care significantly decrease time from patient presentation until PICU discharge?