(firstQuint)Comparison of Volumes of Local Anesthetics on the Efficiency and Safety of Stellate Ganglion Block for CRPS of the Arm.

 To evaluate if 2ml of 0.

2% ropivacaine is less effective in decreasing pain scores by more than 50% when compared to 5ml of 0.

2% ropivacaine.

 To evaluate if 2ml of 0.

2% ropivacaine is causes less side effects when compared to 5ml after a stellate ganglion block.

.

 Comparison of Volumes of Local Anesthetics on the Efficiency and Safety of Stellate Ganglion Block for CRPS of the Arm@highlight

The purpose of this study is to compare the efficiency and safety of 2ml versus 5ml of local anesthetics used in stellate ganglion blocks for the treatment of complex regional pain syndrome of the arm.

