(fifthQuint)Effectiveness of Chlorhexidine Bathing in the Neonatal Intensive Care Unit.

 The study will take place in the Neonatal intensive care unit (NICU) of Shaare-Zedek Medical Center Baseline data ragarding bloodstream infections (BSI) and colonization with multidrug resistant orgnisms (MDRO) will be collected for 3-6 months prior to patient enrollment.

 Preliminary study: In order to establish safety , we will enroll infants admitted to the NICU to three successive treatment groups , as follows: the first group will include term infants admitted to the NICU (gestational age 37+6 and >7 days old), the second group will include near-term infants (gestational age > 34+0 to 36+6 weeks and >7 days old) and the third group will include premature infants (gestational age >30+0 to 33+6 and >=10 days old).

 We intend to enroll up to 20 patients in each group, for a minimum of 200 patient days per group .

 All infants will be assigned for bathing three times a week with washcloths impregnated with 2% chlorhexidine gluconate (Clinell (R) Chlorhexidine wash cloths, GAMA healthcare) for the duration of their NICU stay.

 The infant's skin will be monitored continuously as described below .

 In case of grade 3 or 4 reactions, the study interventions will be temporarily suspended, and the adverse event will be reported to the Helsinky committee and to the study steering committee.

 If no grade 3 or 4 reactions will be encountered after at least 200 patient days per group, enrollment to the subsequent group will be performed (e.

g if no grade 3-4 reaction will be encountered for 200 patient days in group 1, we will start enrolling patients for group 2 etc.

).

 If no grade 3-4 dermatitis is encountered in the preliminary study, we will initiate enrollment as described below.

 In the subsequent phases of the study, : All infants in the NICU eligible for the study will be assigned for bathing three times a week with washcloths impregnated with 2% chlorhexidine gluconate (Clinell (R) Chlorhexidine wash cloths, GAMA healthcare) during the initial 6-months study period (intervention), followed by standard bathing during the second 6-months period, then again intervention period for 6 months and standard bathing for 6-months.

 Total study period- 2.

5 years.

 Inclusion criteria: infants weighing 1500 grams and >=10 days of age ; parents' informed consent Exclusion criteria: infants weighing 80% power to reject the null hypothesis (the BSI rates in the control period equal the rates in the intervention period).

 Safety and monitoring.

 A study that evaluated the tolerability of 2% CHG for catheter insertion antisepsis among infants 1500 grams and 7 days old found no significant dermatitis reactions .

 Seven of 48 infants had measurable CHG levels in the blood.

 In a trial that evaluated a multifactorial approach to reduce the rates of CLABSI, Andersen et al.

 noted that 4 of 36 neonates 1000g .

 The alternative for antisepsis in neonates is povidone-iodine.

 However, iodine absorption that may compromise thyroid function is one reason to explore the use of CHG.

 Although CHG was reported to be absorbed through neonatal skin in several trials, no significant systemic side effects were reported ' .

 Animal trials showed no significant toxicity from CHG .

 The US Food and Drug Administration (FDA) states on the drug facts box of 2% CHG cloth:" use with care in premature infants or infants under 2 months of age.

 These products may cause irritation or chemical burns".

 Each participant's skin will be examined daily by nursing staff and twice a week by study personnel.

 Skin reactions will be graded and recorded on a standard report form (appendix 2).

 Grade 3 and 4 skin reactions will be reported as serious adverse events.

.

 Effectiveness of Chlorhexidine Bathing in the Neonatal Intensive Care Unit@highlight

This is a prospective, controlled; crossover study of daily bathing with no-rinse, 2% chlorhexidine gluconate (CHG) impregnated washcloths versus bathing with water/soap or water according to gestational age and weight (e.

g.

 standard bathing).

 The trial will take place in the Neonatal intensive care unit (NICU).

 Baseline data ragarding bloodstream infections (BSI) and colonization with multidrug resistant orgnisms (MDRO) will be collected for 3-6 months prior to patient enrollment.

 In the preliminary phase of the study we will establish the safety of chlorhexidine bathing using Clinell (R) Chlorhexidine wash cloths on three groups of patients: term infants admitted to the NICU; late preterm infants (34-37 weeks); preterm infants 30-34 weeks of gestation.

 Interim analysis for adverse events will be performed after each group of patients.

 In the subsequent phases of the study, all infants admitted to the NICU and enrolled in the study will be bathed three times a week with Chlorhexidine wash cloths during the initial 6-months study period (intervention), followed by standard bathing during the second 6-months period, then again intervention period for 6 months and standard bathing for 6-months.

 Total study period- 3 years.

 Data collection will include all bloodstream infections as well as surveillance cultures