(thirdQuint)The Effect of a Pre-operative Exercise Program for Patients With Full Thickness Rotator Cuff Tear Waiting for Surgical Repair.

 This study is taken place in a genral hospital using the waiting list in the orthopedic surgery department- only patients awaitng for rotator cuff surgery are included.

 a randomised process of a block will be used.

 There will be 2 groups of patients an active comparator and no intervention.

 All patients at the beginning of the project and after 4 weks will have an evaluation on range of motion, strength, acromial humeral mesurement done by ultrasound and questionnaire on pain(DASH) and quality of life( WORC).

 At 8 weeks all patients will fill in the 2 questionnaires on DASH and WORC.

.

 The Effect of a Pre-operative Exercise Program for Patients With Full Thickness Rotator Cuff Tear Waiting for Surgical Repair@highlight

This is a randomised controlled study involving a group of 20 patients- 10 patients in a control group, 10 patients in treatment group.

 The treatment group consists of exercises with theraband for the shoulder and exercises of motor control of the scapula.

 The purpose of the study is to measure the effects of a pre-operative physiotherapy program for patients awaitng for rotator cuff surgery, The duration of the pilot project is 4 weeks.

