(fifthQuint)R-ICE and High-Dose Cyclophosphamide With PET/CT for Diffuse Large B-Cell Non-Hodgkin's Lymphoma.

 Patients will receive 3 cycles of chemotherapy prior to mid-treatment PET-CT.

 Rituximab-CHOP, or an equivalent regimen must be used.

 During the third cycle of Rituximab-CHOP chemotherapy, a PET-CT scan will be performed.

 The PET scan will be designated as negative or positive.

 Based on the results, patients will either complete standard dose therapy or receive two cycles of R-ICE followed by high dose cyclophosphamide and rituximab.

 A repeat PET-CT is required between 4 to 6 weeks following treatment completion.

 Patients will be followed-up every 4 months for 2 years, then every 6 months for one year, then annually until 5 years.

.

 R-ICE and High-Dose Cyclophosphamide With PET/CT for Diffuse Large B-Cell Non-Hodgkin's Lymphoma@highlight

This research is being done to see if a PET scan that is obtained after 3 cycles of a standard chemotherapy regimen can help guide treatment for patients with a blood disease called Non-Hodgkin's Lymphoma.

 The standard treatment for newly diagnosed lymphoma is 6 to 8 cycles of chemotherapy like the CHOP combination (Cyclophosphamide, Doxorubicin, Vincristine, and Prednisone).

 This regimen can cure about half of patients with lymphoma, but in many others disease relapses (comes back).

 Relapses are generally treated with more chemotherapy.

 We believe that a PET scan (a type of imaging study that "lights up" in areas of cells with high activity such as lymphoma), may identify patients early who are at high risk of relapse.

 The purpose of this research study is to find out if people whose treatment is changed early to an intensification regimen (high dose chemotherapy) based on a positive PET scan will have longer remissions than they would if they did not receive that high dose chemotherapy.

