(fifthQuint)A Study of Pentamidine Plus Dapsone in the Prevention of Pneumocystis Carinii Pneumonia (PCP) in HIV-Infected Patients Who Cannot Take Trimethoprim or Sulfonamides.

 Both aerosolized pentamidine and dapsone have been shown to prevent PCP, but both drugs cause side effects.

 This study attempts to determine which drug is more efficacious as prophylaxis against PCP in patients who cannot tolerate trimethoprim/sulfamethoxazole.

 Patients are evenly divided between two treatment arms to receive either aerosolized pentamidine every 4 weeks or dapsone orally three times weekly.

 Follow-up data is collected every 3 months, and patients are clinically evaluated every 6 months.

 Patients who develop PCP or a severe or persistent study drug toxicity may be switched to the alternative study drug at the clinician's discretion.

 Average duration of follow-up is 2 years.

.

 A Study of Pentamidine Plus Dapsone in the Prevention of Pneumocystis Carinii Pneumonia (PCP) in HIV-Infected Patients Who Cannot Take Trimethoprim or Sulfonamides@highlight

To compare the safety and efficacy of aerosolized pentamidine and dapsone in the prevention of Pneumocystis carinii pneumonia (PCP) in high-risk HIV-infected patients who are intolerant to trimethoprim and/or sulfonamides.

 Both aerosolized pentamidine and dapsone have been shown to prevent PCP, but both drugs cause side effects.

 This study attempts to determine which drug is more efficacious as prophylaxis against PCP in patients who cannot tolerate trimethoprim/sulfamethoxazole.

