(fifthQuint)An Efficacy and Safety Study of Azacitidine Subcutaneous in Combination With Durvalumab (MEDI4736) in Previously Untreated Subjects With Higher-Risk Myelodysplastic Syndromes (MDS) or in Elderly Subjects With Acute Myeloid Leukemia (AML).

 The enrollment period for this study is expected to last approximately 15 months.

 The treatment and follow-up periods are expected to conclude approximately 12 months after the last subject is randomized.

 Therefore, the total duration of the study is expected to be approximately 27 months, from first subject enrolled until the last subject last visit.

 Eligible subjects will be randomized to receive subcutaneous azacitidine alone or in combination with durvalumab.

 The treatment phase will be conducted in 2 stages, with an interim analysis for futility purpose, for each of the 2 study cohorts as outlined in Section 9.

 The primary analysis will follow completion of Stage 2 with additional analyses conducted approximately 12 months after the last subject is enrolled, as described in Section 9.

 Pharmacokinetic (PK) and immunogenicity sampling will be performed in subjects receiving the combination therapy to assess durvalumab PK profile and development of antidrug antibodies.

.

 An Efficacy and Safety Study of Azacitidine Subcutaneous in Combination With Durvalumab (MEDI4736) in Previously Untreated Subjects With Higher-Risk Myelodysplastic Syndromes (MDS) or in Elderly Subjects With Acute Myeloid Leukemia (AML)@highlight

This is a Phase 2, multicenter, randomized, parallel-group, open-label study consisting of 3 phases: Screening, Treatment, and Follow-up.

 To confirm the safety, ie, the absence of overlapping toxicities of the combination treatment regimen, an early safety monitoring will be performed based on approximately the first 12 subjects randomized.

 A total of approximately 72 subjects will be included in the Myelodysplastic syndromes (MDS) cohort and approximately 110 subjects in the Acute Myeloid Leukemia (AML) cohort.

