(thirdQuint)Haplo-identical HSCT Versus Chemotherapy for Adult Acute Lymphoblastic Leukemia Patients.

 Although the high complete remission rate (80%-90%) can be achieved, the long-term survival rate of standard-risk adult patients with acute lymphoblastic leukemia(ALL) is only 25%-55% when they receive chemotherapy alone.

 The survival rate can be further improved uo to 50%-75% when they receive HLA-matched HSCT However, the chance of finding a HLA-matched donor is low, especially in China.

 Alternative donor such as halpo-identical related donor might be an choice.

 Our retrospective analysis showed about 59% overall survival could be achieved when standard-risk adult ALL patients received halpo-identical HSCT.

Therefore, we start this randomization controlled trial to compare the efficacy of haplo-identical HSCT with chemotherapy for adult(age:18-39 years old) ALL patients in CR1.

.

 Haplo-identical HSCT Versus Chemotherapy for Adult Acute Lymphoblastic Leukemia Patients@highlight

The survival of adult patients with standard-risk acute lymphoblastic leukemia(ALL) need to improve.

 We want to compare the efficacy of haplo-identical hematopoietic stem cell transplantation (HSCT) with chemotherapy for adult(age:18-39 years old) ALL patients in first phase of complete remission (CR1)