(fifthQuint)The Influence of Maternal Age, Employment Status, and Parenthood Status on Children's Cognitive Development.

 Research and theory concur in suggesting that certain maternal activities have both immediate and protracted consequences for children's cognitive development in the first years of life.

 Two conceptually distinct categories of caretaker-child interactions can be identified: social and didactic.

 These encompass much of the everyday behavior of infants' caretakers.

 There are data linking both of these types of behavior to cognitive development in children.

 In previous work we have investigated these relations in early infancy using samples of convenience.

 In the proposed study set, this work will be replicated and extended by focusing on the extent to which the characteristics of maternal age, employment status, parenthood status and birthorder of the child influence observed relations between maternal, social and didactic caretaking on the one hand and infant, toddler, preschool age, and middle childhood, and adolescent social and cognitive competencies on the other.

 For a subset of infants of employed mothers, their substitute caregivers will be added to the sample.

 Understanding the full range of experience for those infants with multiple caregivers is important in the context of a study designed to elucidate dimensions of experience that influence social and cognitive development.

 Naturalistic mother-infant interaction will be observed when infants are 5 months old.

 When study participants are 20 months old, measures of toddler functioning (e.

g.

, play competence and language development) and maternal behavior (e.

g.

, encouragement of attention to the environment, I.

Q.

) will be obtained.

 At 48 months, measures of preschooler psychosocial functioning (e.

g.

, I.

Q.

, cognitive and social competencies) and maternal behavior (e.

g.

, "scaffolding") will be obtained.

 At age 10 and 14 years, data assessing the child's adjustment, development, and functioning in multiple areas will be obtained from the child, both parents, and the schoolteacher (age 10 only).

 Measures of parental attitudes and family functioning will also be obtained.

 Theoretical formulations about how specific parent-child interactions may contribute to cognition have challenged investigators to look beyond demographic variables as markers of parental stimulation and to consider specific relations between types of interactions and the acquisition of particular skills at different points in time.

 Understanding the mechanisms linking experience in early infancy through toddlerhood, the preschool years, middle childhood and early adolescence with intellectual and social functioning is an essential aspect of normative developmental research.

 In addition, examining these phenomena cross-culturally will contribute importantly to our understanding of children and their families.

.

 The Influence of Maternal Age, Employment Status, and Parenthood Status on Children's Cognitive Development@highlight

Research and theory tend to agree when suggesting that certain activities done by mothers have both immediate and delayed consequences for children's mental development in the first years of life.

 The everyday interaction between an infant and a caregiver can be broken down into many categories.

 There are data linking both of these types of interaction to the mental development of children.

 The study will focus on the extent to which maternal characteristics (age, employment status, parenthood status, and birth order of the child) influence the relation between maternal social and didactic caregiving and the social and mental development of children.

 Mother-infant interaction will be observed when the infants are 5 months old.

 When the children are 20 months old, measures of toddler function (e.

g.

, ability to play and language development) and maternal behavior (e.

g.

, encouragement of attention to the environment and I.

Q.

) will be obtained.

 When the children are 48 months old, researchers will measure preschooler psychosocial functioning (e.

g.

, I.

Q.

, cognitive and social competencies) and maternal behavior (e.

g.

, "scaffolding").

 Understanding the relation between children's experiences as infants, toddlers, and preschoolers and their eventual intellectual and social functioning is an essential part of normal developmental research.

