(thirdQuint)The Use of Dual-handset Interpreter Phones in an Inpatient Setting to Improve Communication With Limited English Proficiency Patients at MSKCC.

 During the first 5-6 weeks of the study standard of care will be conducted as usual practice by the medicine teams at MSKCC.

 It is expected that during that time they will care for at least 20 LEP patients who meet our inclusion criteria.

 There are no specific target numbers for any of the included languages.

 During the following 5-6 weeks, the phones will be installed by the 10 house-staff teams and approximately an additional 20 LEP patients who meet the protocol inclusion criteria will be enrolled.

 Therefore, in the first half of this study about 20 LEP patients and 40 practitioners (two practitioners per LEP patient) will provide data and the same numbers will account for the second half of the study after the intervention is instituted.

 There will be no randomization of patients or physicians.

 The only data that will be analyzed are those questions from the surveys to assess communication effectiveness with LEP patients.

 The number of patients who are interviewed will depend on MSKCC inpatient census at the time of study.

.

 The Use of Dual-handset Interpreter Phones in an Inpatient Setting to Improve Communication With Limited English Proficiency Patients at MSKCC@highlight

The purpose of this study is to introduce new technology and interpreter practices in the inpatient setting at MSKCC.

 We plan to install dual handset phones at the bedsides of limited English proficiency (LEP) patients and to assess the impact on both patient and physician communication effectiveness with this technology.

