(fifthQuint)Perioperative Accuracy of the Raiing Wireless Axillary Thermometer.

 Patient characteristics, including age, height, weight, sex, and ASA status, and details of the surgery, including procedure and postoperative diagnosis will be recorded.

 The investigator will record the time of anesthesia induction and emergence.

 At 10-minute intervals during surgery, the investigator will record inspired volatile anesthetic concentration, mean-arterial pressure, type of thermal management device(s), and urine output over the previous 10-minute interval.

 After induction of general anesthesia (without restriction as to type), the anesthesiologist will insert a temperature sensor into the distal esophagus.

 The distance will be determined by maximal heart sounds (if a stethoscope is used), or the probe will be inserted 0.

48.

(sitting height) - 4.

4 cm.

 If an esophageal probe cannot be used, a thermometer can be inserted to between 10 and 20 cm into the nasopharynx.

 The surgical team will position a Foley catheter with temperature sensor into the urinary bladder.

 Ambient temperature will be recorded from an electronic probe situated at the height of the patients, well away from any heat-producing equipment.

 Axillary temperature will be recorded by iThermonitor, a Raiing Medical wireless module, paired to an iPhone.

 An adhesive patch provided by Raiing will be used to securely position the Railing probe in a shaved axilla before the anesthesia induction.

 Patients will be asked to adduct the ipsilateral arm for up to 5 minutes after the probe is inserted, or until the temperature displayed on the paired iPhone is stable.

 Thereafter, patients will be free to move their arms.

Monitored arm position during surgery will be recorded (arm tightly tucked, arm loose at side, arm abducted).

 Temperatures will be recorded at 10-minute intervals during surgery and during the initial postoperative hour.

 Just before anesthetic emergence, the esophageal or nasopharyngeal thermometer will be removed, but the Foley catheter retained.

 The axillary device will then be removed after an hour of recovery, and the study concluded.

 The Foley catheter can be removed or retained per clinical need.

.

 Perioperative Accuracy of the Raiing Wireless Axillary Thermometer@highlight

A new wireless axillary thermometer from Raiing Medical uses a proprietary system, iThermonitor (WT701), to provide better estimates of core temperature than a conventional axillary probe.

 Improvement results in part because the axillary probe measures and records temperatures continuously every 4 seconds and includes software to compensate for ambient temperature and positional changes including arm abduction.

 Whether the iThermonitor is sufficiently accurate for clinical use remains unknown.

 The investigators thus propose to evaluate the system in perioperative patients who often experience thermal perturbations over a range of several C.

 Specifically, the investigators propose to determine the precision and accuracy of iThermonitor in surgical patients and during the initial hour of recovery.

 As in previous studies, the investigators will consider the thermometer sufficiently accurate for clinical use if most Raiing temperatures are within 0.

5C of the reference temperature.

