(secondQuint)Effect of 120mg Somatuline Autogel at Different Dose Intervals (28, 42 or 56 Days) in Patients With Acromegaly.

 Six repeated applications of Lanreotide Autogel 120mg administered every 28, 42 or 56 days.

 For the first three injections, the interval depends on the Octreotide LAR dosage administered previously.

 The dose interval is titrated after injection 3 depending on the efficacy of the therapy with Lanreotide Autogel.

 Effect of 120mg Somatuline Autogel at Different Dose Intervals (28, 42 or 56 Days) in Patients With Acromegaly@highlight

A multicentre, prospective, open label study of acromegalic patients evaluating the efficacy and safety of different dose-intervals of Lanreotide Autogel 120mg according to international standards and compared to previous treatment with Octreotide LAR 10, 20 or 30 mg.

