(thirdQuint)Antineoplaston Therapy in Treating Children With Rhabdoid Tumor of the Central Nervous System.

 OVERVIEW: This is a single arm, open-label study in which children with Rhabdoid tumors receive gradually escalating doses of intravenous Antineoplaston therapy (Atengenal + Astugenal) until the maximum tolerated dose is reached.

 Treatment continues for at least 12 months in the absence of disease progression or unacceptable toxicity.

 OBJECTIVES: - To determine the efficacy of Antineoplaston therapy in children with a Rhabdoid tumor, as measured by an objective response to therapy (complete response, partial response or stable disease).

 - To determine the safety and tolerance of Antineoplaston therapy in children with a Rhabdoid tumor.

 - To determine objective response, tumor size is measured utilizing MRI scans, which are performed every 8 weeks for the first two years, every 3 months for the third and fourth years, every 6 months for the 5th and sixth years, and annually thereafter.

 PROJECTED ACCRUAL: A total of 20-40 patients will be accrued to this study.

.

 Antineoplaston Therapy in Treating Children With Rhabdoid Tumor of the Central Nervous System@highlight

RATIONALE: Current therapies for childhood Rhabdoid tumors provide limited benefit to the patient.

 The anti-cancer properties of Antineoplaston therapy suggest that it may prove beneficial in the treatment of childhood Rhabdoid tumors.

 PURPOSE: This study is being performed to determine the effects (good and bad) that Antineoplaston therapy has on children (> 6 months of age) with Rhabdoid tumors.

