(secondQuint)A Prospective Phase II Randomized Clinical Trial of Preoperative Chemotherapy Combined With Short-course Radiotherapy Versus Conventional Neo-adjuvant Therapy for Locally Advanced Rectal Cancer Implemented by MDT.

 This is a phase II , open label, randomized study in patients with confirmed diagnosis of locally advanced rectal cancer.

 The study is designed to analyze the pathological tumor response on locally advanced rectal cancer after preoperative treatment with neo-adjuvant therapy regimen or with chemotherapy combined with short-course radiotherapy.

.

 A Prospective Phase II Randomized Clinical Trial of Preoperative Chemotherapy Combined With Short-course Radiotherapy Versus Conventional Neo-adjuvant Therapy for Locally Advanced Rectal Cancer Implemented by MDT@highlight

The study is designed to analyze the pathological tumor response on locally advanced rectal cancer after preoperative treatment with neo-adjuvant therapy regimen or with chemotherapy combined with short-course radiotherapy in a prospective cohort and to correlate this response with patient's outcome