(thirdQuint)Stavanger UncomPlicatEd Elective PCI Same DaY Discharge Study (SPEEDY Study).

 The international literature has already provided documentation on the safety of same day discharge in various clinical scenario.

 In this particular study, the investigators focus on challenging the contemporary Norwegian practice where every body stays over night.

 Only patients with stable angina pectoris will be included in the study.

 After informed consent and successful procedure, the patients will be randomised to same day discharge or standard care.

 Same day discharge patients will be contacted by telephone the day after the procedure for follow-up conversation with particular emphasis on access site complications.

 Both groups will receive quality of life questionnaire within a month for assessment of difference between the two strategies.

.

 Stavanger UncomPlicatEd Elective PCI Same DaY Discharge Study (SPEEDY Study)@highlight

The purpose of this study is to provide information on safety of same day discharge after uncomplicated percutaneous intervention (PCI) for stable angina pectoris in Norwegian clinical practice.

 The investigators also think that is in patients interest to stay as short time as possible in hospital and this will be measured using standardised quality of life questionnaires.

