(firstQuint)An Investigational Study to Test Usability of the Electronic Dosing Equipment Medicpen.

 The medical device MedicPen will be investigated for it's qualities with regards to medication compliance and user friendliness.

 The patient group selected here is patients with Crohn's disease that are treated with Azathioprine.

 The patient selection was made since the metabolite can be easily measured and the compliance can be therefore be followed.

 The treatment will follow the standard care given to these patients.

.

 An Investigational Study to Test Usability of the Electronic Dosing Equipment Medicpen@highlight

This is a study of the electronical dosing tool MedicPen and it's qualities with regards to user friendliness and medication compliance.

