(fifthQuint)Personalized Natural Killer (NK) Cell Therapy in Cord Blood Transplantation (CBT).

 Study Drug Administration: The days before you receive the UCB transplant are called minus (-) days.

 The day you receive the UCB transplant is called Day 0.

 The days after you receive the UCB transplant are called plus (+) days.

 Before you receive your UCB transplant, you will receive 1 of 3 chemotherapy treatments that will be chosen by your doctor.

 The treatment will be selected based on your age and health.

 Each plan is described in detail below.

 Treatment Plan #1: If you are assigned to this plan, you will receive busulfan, fludarabine, clofarabine, and antithymocyte globulin (ATG) by vein, as well as total body irradiation (TBI), according to the following schedule.

 Before Day -10, you will receive a low-level "test" dose of busulfan by vein over about 45 minutes to 1 hour.

 Test doses are used to study how your body breaks down busulfan and decide the dose of busulfan that you will receive.

 You may receive the test dose before Day -10 as an outpatient in the clinic, or on Day -9 as an inpatient in the hospital.

 Blood (about 1 teaspoon each time) will then be drawn for pharmacokinetic (PK) testing up to 11 times over the 11 hours after the busulfan test dose.

 PK testing measures the amount of busulfan in the body at different time points.

 The study staff will tell you more about the PK testing schedule.

 A heparin lock line (a special kind of IV that has heparin in it to prevent clotting) will be placed in your vein before the PK testing to help lower the number of needle sticks needed for these draws.

 This will allow the study staff to draw blood from the heparin lock line instead of sticking you with needles multiple times.

 If for any reason it is not possible for the PK tests to be performed, you will receive the standard dose of busulfan.

 On Day -10, you will be admitted to the hospital and given fluids by vein to hydrate you.

 On Days -9 and -8, you will receive ATG by vein over 4 hours.

 ATG is designed to weaken your immune system in order to lower the risk that your body will reject the transplant.

 On Days -7 through -4, you will receive fludarabine by vein over 1 hour, then clofarabine by vein over 1 hour, and then busulfan by vein over 3 hours.

 On Day -3, you will receive TBI.

 TBI involves the delivery of high doses of radiation designed to destroy cancer cells and/or lower the immune system in order to lower the risk of the body rejecting the new stem cells.

 On Days -2 and -1, you will rest.

 On Day 0, you will receive a UCB transplant by vein.

 This will consist of 2 CB units infused separately.

 Between Day +30 and +180, if the cord blood selected for your transplant matches your genetic makeup, you may receive NK cells by vein.

 You will be given standard drugs to help decrease the risk of side effects.

 You may ask the study staff for information about how the drugs are given and their risks.

 Treatment Plan #2: If you are assigned to this plan, you will receive rituximab, fludarabine, cyclophosphamide, mesna, and ATG by vein, as well as total body irradiation (TBI), according to the following schedule.

 On Day -10, if the disease is CD20 positive, you will be admitted to the hospital and given fluids by vein to hydrate you, and then on Day -9, you will receive rituximab by vein over about 6 hours.

 On Day -9, if the disease is not CD20 positive, you will be admitted to the hospital and given fluids by vein to hydrate you.

 You will not receive rituximab.

 On Days -8 and -7, you will receive ATG by vein over 4 hours.

 ATG is designed to weaken your immune system in order to lower the risk that your body will reject the transplant.

 On Day -6, you will receive fludarabine by vein over 1 hour and cyclophosphamide by vein over 3 hours.

 You will also receive mesna by vein after cyclophosphamide to help lower the risk of side effects to the bladder.

 On Days -5 through -3, you will receive fludarabine by vein over 1 hour.

 On Day -2, you will rest.

 On Day -1, you will receive total body irradiation (TBI).

 TBI involves the delivery of high doses of radiation designed to destroy cancer cells and/or lower the immune system in order to lower the risk of the body rejecting the new stem cells.

 On Day 0, you will receive a UCB transplant by vein.

 This will consist of 2 CB units infused separately.

 Between Day +30 and +180, if the cord blood selected for your transplant matches your genetic makeup, you may receive NK cells by vein.

 This will consist of 2 CB units infused separately.

 You will be given standard drugs to help decrease the risk of side effects.

 You may ask the study staff for information about how the drugs are given and their risks.

 Treatment Plan #3: If you are assigned to this plan, you will receive fludarabine, ATG, and melphalan by vein according to the following schedule.

 On Day -8, you will be admitted to the hospital and given fluids by vein to hydrate you.

 On Days -7 and -6, you will receive ATG by vein over 4 hours.

 ATG is designed to weaken your immune system in order to lower the risk that your body will reject the transplant.

 On Days -5 through -2, you will receive fludarabine by vein over 1 hour.

 On Day -2, you will receive melphalan by vein over 30 minutes.

 On Day -1, you will rest.

 On Day 0, you will receive an UCB transplant by vein.

 This will consist of 2 CB units infused separately.

 Between Day +30 and +180, if the cord blood selected for your transplant matches your genetic makeup, you will receive NK cells by vein.

 You will be given standard drugs to help decrease the risk of side effects.

 You may ask the study staff for information about how the drugs are given and their risks.

 Study Visits: You will stay in the hospital for about 2-4 weeks after the UCB transplant.

 While you are in the hospital, you will be checked for any side effects you may have and blood (about 2 teaspoons) will be drawn for routine tests daily until Day +100.

 Blood tests may be performed more often, if the doctor thinks it is needed.

 After you are released from the hospital, you must remain in the Houston area to be monitored for infections and other transplant-related side effects until about Day +100.

 During this time, you will return to the clinic 2 times each week.

 At each visit, blood (about 2 teaspoons) will be drawn for routine tests, to check your kidney and liver function, and to check the level of tacrolimus (a drug that is part of your standard care outside of this study) in your blood.

 Once a week, your blood will also be tested for cytomegalovirus (CMV) infection.

 At the time of engraftment, and then about Days 30, 60, and 100 days after the transplant, blood (about 2 teaspoons) will be drawn for chimerism testing, which looks to see how much the blood cells and tissue are mixed between the donor and recipient.

 This test shows how well the transplant has "taken.

" About 2 months after the transplant: - Blood (about 2 teaspoons) will be drawn for chimerism testing.

 - You will have a bone marrow biopsy to check the status of the disease.

 To collect a bone marrow biopsy, an area of the hip or other site is numbed with anesthetic, and a small amount of bone marrow and bone is withdrawn through a large needle.

 Blood (up to 7 tablespoons each time) will be drawn to check the function of NK cells: - Before and after the NK cell infusion - On Days +1, +7, +14, +28, +45, +60, and +100 - At Months 6, 9, and 12 after the NK cell infusion Follow-Up Visits: You will have routine tests that are part of transplant follow-up care, as often as your doctor thinks it is needed.

 Length of Study: You will be on study for 2 years but then will be followed yearly as part of your regular care.

 You may be taken off study early if the disease gets worse, if you have graft failure, if you are unable to receive the NK cell infusion, if you have any intolerable side effects, if you are unable to follow study directions, if your doctor thinks it is in your best interest, if the study is stopped, or if you choose to leave the study early.

 You should talk to the study doctor if you want to leave the study early.

 The doctor can tell you about the effects of stopping treatment.

 You and the doctor can talk about what follow-up care and testing would help you the most.

 If you are taken off study early, you still may need to return for routine post-transplant follow-up visits, if your doctor decides it is needed.

 If you leave the study, your test results and information cannot be removed from the study records.

.

 Personalized Natural Killer (NK) Cell Therapy in Cord Blood Transplantation (CBT)@highlight

The goal of this clinical research study is to learn if giving cells called natural killer (NK) cells after receiving 1 of 3 pre-treatment plans and a UCB transplant can improve response in patients with MDS, leukemia, lymphoma, or MM.

 The safety of this treatment and whether NK cells can lessen the risk of graft versus host disease (GVHD) will also be studied.

 If the disease is CD20 positive, you will also receive rituximab on this study in addition to what is described above.

 CD20 is a type of marker for white blood cells.

 White blood cells help protect the body from infections.

 NK cells may kill cancer cells that remain in your body after your last chemotherapy treatment.

 The NK cells will be separated from umbilical cord blood.

 The device used in the laboratory to separate the NK cells is called a CliniMACS.

 These separated NK cells will then be grown in the lab to increase the number of NK cells that can be given to you by vein.

 Based on your genes, your NK cells may not recover as quickly after transplant.

 Before the transplant, blood will be collected for genetic testing as part of standard screening tests.

 If the genetic test shows that your NK cells will not recover as quickly after transplant, you will receive the NK cell infusion.

 This is an investigational study.

 Busulfan, fludarabine, clofarabine, ATG, rituximab, cyclophosphamide, mesna, and melphalan are FDA approved and commercially available for the treatment of blood cancers and/or for use in stem cell transplant.

 The way the researchers process the NK cells and the way they are infused is not FDA approved.

 These processes are currently being used for research purposes only.

 Up to 100 participants will be enrolled in this study.

 All will take part at MD Anderson.

