(firstQuint)Long-Term Safety Study of Inhaled Insulin: An Up to Four-Year Extension of Therapy in Subjects With Type 1 or Type 2 Diabetes Mellitus.

 The study was terminated on Oct.

 18, 2007.

 This study is not a post approval commitment study.

 Pfizer decided to cancel new trials because of the decision to withdraw Exubera(R) (inhaled insulin) due to lack of market performance and not for safety reasons.

.

 Long-Term Safety Study of Inhaled Insulin: An Up to Four-Year Extension of Therapy in Subjects With Type 1 or Type 2 Diabetes Mellitus@highlight

This is a long-term safety study for Phase 2 subjects who choose to remain on Exubera(R) (inhaled insulin).

