(fifthQuint)One-stage Breast Reconstruction Using Dermal Matrix/Implant Versus Two-stage Expander/Implant Procedure.

 Recently, there has been significant focus on the performance of skin-sparing mastectomies in certain types of breast cancer patients.

 These treatments may be performed for prophylactic mastectomy but also have been demonstrated to be oncologically safe in patients with specific criteria for early stage breast cancer.

 Currently, the two-stage tissue expander/implant (TE/I) technique is the standard breast reconstructive option for breast cancer patients selected for immediate, skin-sparing mastectomy, however there are significant disadvantages as this technique requires two separate surgeries and multiple office visits to complete that may affect a patients quality of life.

 Medically safe compounds such as acellular dermal matrix have been developed that have the potential to support breast implants without requiring numerous tissue expansions and consequently providing the potential for a one-stage breast implant/reconstruction procedure for immediate, skin-sparing mastectomies.

 To examine patient satisfaction, quality of life and overall aesthetic outcome achieved using the acellular dermal matrix facilitated one-staged breast reconstruction at 2 weeks, 6 & 12 months following completion of the reconstruction.

 Hypothesis 2: Patient satisfaction, quality of life and overall aesthetic outcome achieved using the acellular dermal matrix facilitated one-stage breast reconstruction is superior to that following the standard two-stage tissue expander/ implant breast reconstruction technique in selected mastectomy patients.

 To determine the short and long-term operative complication rates associated with the use of dermal matrix in one-stage immediate breast reconstruction following skin-sparing mastectomy.

 Hypothesis 1: The use of acellular dermal matrix in one-stage immediate prosthetic breast reconstruction is associated with decreased short and long-term postoperative complications compared with the traditional two staged tissue expander/implant procedure.

.

 One-stage Breast Reconstruction Using Dermal Matrix/Implant Versus Two-stage Expander/Implant Procedure@highlight

Currently the two-stage tissue expander/implant (TE/I) technique is the standard breast reconstructive option for breast cancer patients selected for immediate, skin-sparing mastectomy.

 This procedure has been demonstrated to be oncologically safe in patients with specific criteria for early stage breast cancer.

 The primary drawback, however, is that it requires two separate procedures under general anesthesia and multiple office visits for expander inflation to create the breast mound.

 Acellular dermal matrix has gained widespread acceptance for use in breast reconstruction and other areas and has the potential to provide support to the breast implant without tissue expansion in a one-stage procedure.

 The purpose of the study is to test this new procedure and to evaluate the impact of one-stage breast reconstruction using acellular dermis compared to the standard two-stage expander/implant technique on measures of patient satisfaction and quality of life.

