(thirdQuint)Left Atrial Appendage Closure During Open Heart Surgery.

 Patients are included prior to surgery.

 An MRI is performed at baseline.

 At the day of surgery, patients is randomized to closure/left open left atrial appendage.

 During surgery, a maximum of 15 ml blood and a right atrium biopsy are taken for further analyses.

 Additionally, a biopsy of the left atrium appendage is collected from the group of patients randomized for closure.

 The study group recommend a double closure.

 After discharge a second MRI is performed and the final MRI is performed after a minimum of six months.

 The final contact with the patient is done one year after surgery at the earliest.

 Where a clinical interview is done over the phone and the patients clinical records are screened for cerebral ischaemic events and atrial fibrillation.

 During the study period, some patients are elected for a bicycle stress test to test for levels of neurohormones, and some are elected for monitoring with Holter.

 There will also be performed transesophageal echocardiography on interested patients in order to test for the quality of surgical closure.

.

 Left Atrial Appendage Closure During Open Heart Surgery@highlight

Because atrial fibrillation occurs frequently in heart surgery patients, our overall hypothesis is that systematic closing the left atrial appendage during surgery will reduce cerebral embolism coming from the thrombus formation in the left atrium.

 The specific hypothesis which sought tested is that closure of the left atrial appendage in connection with elective CABG and / or valve surgery will lead to fewer strokes and micro cerebral infarcts measured by MRI.

