(fifthQuint)Adjunctive Neuromuscular Electrical Stimulation for the Rehabilitation of Swallowing.

 This pilot randomized controlled trial (N=51) includes stroke patients admitted to a sub-acute rehabilitation facility.

 Subjects will be clinically screened for dysphagia, and randomized into three groups, NMES, sham NMES or usual care -behavioral swallowing therapy arm.

 Following randomization, all subjects will undergo a video-x-ray (modified barium swallow) of swallowing to confirm the presence of oropharyngeal dysphagia and provide objective data about the nature and degree of dysphagia.

 All patients will be treated for one hour per day for 3 weeks, and their progress and outcome will be recorded.

 Participants will be independently evaluated by a blinded assessor at baseline, post treatment and at 3 months following treatment.

 The primary outcome will be improvement in clinical swallowing ability, oral intake level, and body weight.

 The results will add to the preliminary data on the effectiveness of this form of swallowing treatment for patients following stroke.

.

 Adjunctive Neuromuscular Electrical Stimulation for the Rehabilitation of Swallowing@highlight

Neuromuscular Electrical stimulation (NMES) for swallowing has recently been proposed for the treatment of dysphagia post stroke and is clinically receiving favor as a treatment modality, in the absence of strong research support.

 This study aims to investigate the effect of NMES therapy for dysphagia upon recovery of swallowing function following stroke.

 The study will follow a pilot randomized controlled trial design.

 Fifty one patients admitted to a sub-acute rehabilitation facility will be clinically screened for dysphagia, and randomized into one of three groups, NMES, sham NMES or usual care -behavioral swallowing therapy arm.

 All patients will be treated for one hour per day for 3 weeks, and their progress and outcome will be monitored.

 The results will add to the preliminary data on the effectiveness of this form of swallowing treatment for patients following stroke, and has the potential to enable more efficient allocation of resources to post-acute rehabilitation and thus benefit afforded to stroke patients, and the community.

