(fifthQuint)Alemtuzumab, Fludarabine Phosphate, and Total-Body Irradiation Followed by Cyclosporine and Mycophenolate Mofetil in Treating Patients Who Are Undergoing Donor Stem Cell Transplant for Hematologic Cancer.

 PRIMARY OBJECTIVES: I.

 To determine which dose of Campath (alemtuzumab) allows related and unrelated human leukocyte antigen (HLA) class-II mismatched hematopoietic cell transplantation (HCT) with an incidence of grade III-IV acute graft-versus-host disease (GVHD) less than 40%.

 SECONDARY OBJECTIVES: I.

 Incidence of graft rejection.

 II.

 Number of days of steroids >= 1mg/kg required before day 100 in each patient.

 III.

 Incidence of non-relapse mortality.

 IV.

 Risk/incidence of infections.

 V.

 Immune reconstitution.

 VI.

 Risk for disease progression and relapse.

 OUTLINE: This is a dose-escalation study of alemtuzumab.

 NONMYELOABLATIVE CONDITIONING REGIMEN: Patients receive alemtuzumab intravenously (IV) over 6 hours once daily on days -6, -5, and -4 OR days -5 and -4 and fludarabine phosphate IV over 30 minutes on days -4, -3, and -2.

 Patients also undergo low-dose total-body irradiation (TBI) on day 0.

 ALLOGENEIC PERIPHERAL BLOOD STEM CELL TRANSPLANTATION (PBSCT): After completion of TBI, patients undergo allogeneic PBSCT on day 0.

 IMMUNOSUPPRESSION: Patients receive cyclosporine orally (PO) or IV every 12 hours on days -3 to 180 followed by a taper until day 365 in the absence of GVHD.

 Beginning 4-6 hours after completion of allogeneic PBSCT, patients receive mycophenolate mofetil PO every 8 hours on days 0 to 100 followed by a taper until day 156 in the absence of GVHD.

 After completion of study treatment, patients are followed up periodically for 12 months, at 18 months, and then annually for 5 years.

.

 Alemtuzumab, Fludarabine Phosphate, and Total-Body Irradiation Followed by Cyclosporine and Mycophenolate Mofetil in Treating Patients Who Are Undergoing Donor Stem Cell Transplant for Hematologic Cancer@highlight

This phase II trial is studying the side effects and best dose of alemtuzumab when given together with fludarabine phosphate and total-body irradiation followed by cyclosporine and mycophenolate mofetil in treating patients who are undergoing a donor stem cell transplant for hematologic cancer.

 Giving low doses of chemotherapy, such as fludarabine phosphate, a monoclonal antibody, such as alemtuzumab, and radiation therapy before a donor stem cell transplant helps stop the growth of cancer cells.

 Giving chemotherapy or radiation therapy before or after transplant also stops the patient's immune system from rejecting the donor's bone marrow stem cells.

 The donated stem cells may replace the patient's immune cells and help destroy any remaining cancer cells (graft-versus-tumor effect).

 Sometimes the transplanted cells from a donor can also make an immune response against the body's normal cells.

 Giving cyclosporine and mycophenolate mofetil after the transplant may stop this from happening.

