(fifthQuint)Effectiveness of Giving an HIV Vaccine (Remune) to HIV-Positive Patients Receiving an Anti-HIV Drug Combination.

 Studies have shown that inactivated, gp120-depleted whole virus immunogen (Remune) boosts immune responses to HIV.

 One response, lymphocyte proliferative response (LPR) to p24, is correlated with a low viral load in some patients with long-term non-progression of disease.

 This study examines whether administering Remune vaccine may generate new immune responses or boost existing responses to keep the level of virus in the blood low for a longer period of time than antiretroviral therapy alone.

 [AS PER AMENDMENT 7/20/00: In a recent study using Remune, comparison of virologic failure and time to virologic failure between Remune and adjuvant placebo arms revealed no differences between the 2 arms of the study.

 Results of this study suggest that the hypothesis in A5057 (that recipients of Remune would have only 50 percent of the number of virologic relapses as occur in the control arm) is no longer plausible in its current design.

 This protocol is being redesigned.

] A substudy adds the HIV canarypox vaccine (vCP1452) in patients in the parent study and evaluates whether canarypox vaccine can augment the immune responses of Remune.

 Patients will add either Remune (Arm A), or the placebo Incomplete Freund's Adjuvant (Arm B), to their antiretroviral therapy.

 They will be stratified to 1 of the following 4 groups: 1.

 Patients suppressed with 3 or more antiretroviral drugs for 15 months or longer, with an HIV-1 RNA below 50 copies/ml, and who may have substituted 1 antiretroviral medication during that time.

 2.

 Patients suppressed with 3 or more antiretroviral drugs, who have not taken antiretroviral medications for 15 months or longer, with an HIV-1 RNA below 50 copies/ml, and who may have substituted 1 antiretroviral medication during that time.

 [AS PER AMENDMENT 7/20/00: This stratum includes patients who have taken their current antiretroviral therapy for less than 15 months prior to screening viral load measurement.

 If these patients changed from prior antiretroviral regimen(s) during the 15 months prior to screening, they must have changed at least 2 antiretroviral drugs during this time.

] 3.

 Patients suppressed with 3 or more antiretroviral drugs and whose HIV-1 RNA is 50 copies/ml or higher.

 4.

 Patients suppressed with 2 antiretroviral drugs.

 Injections of either Remune or IFA are given at Day 1 and once every 12 weeks for 96 weeks.

 Patients remain at the clinic for observation for 30 minutes following the first and second injections.

 If a patient's HIV viral level rises above a certain level, the patient and his/her health care provider may decide to change antiretroviral drugs to try and lower it.

 Injections will be suspended until the lower level is achieved, then resumed on the regular 12-week schedule.

 If the decision is not to change therapy, or the viral load does not decrease to under 500 copies/ml within 3 to 4 months, injections may still be received as long as the HIV RNA level is below 5,000 copies/ml.

 Blood samples are collected prior to every injection to determine CD4/CD8 counts and viral load, to assay for viral presence in peripheral blood mononuclear cells, and to store for future studies.

 Pregnancy tests for women of reproductive potential, physical exams, and medical histories are done prior to every immunization.

 An immunological substudy will randomize 80 of the eligible volunteers from the study cohort to additionally receive ALVAC vCP1452 or placebo (ALVAC) with equal probability.

 Arm A will receive ALVAC vCP1452; Arm B will be administered placebo.

 [AS PER AMENDMENT 7/20/00: The study is closed to accrual except for patients who enroll into A5058s until the protocol can be redesigned.

 Patients enrolled under Version 1.

0 continue to be followed every 12 weeks (plus or minus 14 days) until the end of the study.

 Patients should continue taking the same potent antiretroviral treatment that they were taking at study entry until reaching the primary endpoint of first virologic relapse.

].

 Effectiveness of Giving an HIV Vaccine (Remune) to HIV-Positive Patients Receiving an Anti-HIV Drug Combination@highlight

The purpose of this study is to look at the effects of the HIV vaccine Remune on viral load (level of HIV in the blood) and on the way the immune system responds to HIV.

 This study will also try to see if the effects of the vaccine are different in patients entering the study with a viral load below 50 copies/ml compared to those who have a viral load from 50 to 500 copies/ml.

 (This study is currently being redesigned and the purpose may be revised.

) Treatment with anti-HIV drugs does not always keep HIV viral load undetectable (so low that it cannot be measured).

 This study originally added an HIV vaccine called Remune to treat patients.

 Remune was thought to reduce viral load and improve immune responses.

 However, new information suggests that Remune may not be as effective as was first believed.

 The study has been changed to follow people already in the study and to let people enroll only if they participate in the substudy.

 The substudy will look at the effect of another HIV vaccine, vCP1452, on the immune response and how it works in combination with Remune.

 Information about the safety of these vaccines in HIV-positive patients will be gathered.

