(firstQuint)A Study of CDX-1140 in Patients With Advanced Solid Tumors.

 CDX-1140 is a fully human monoclonal antibody that binds to a cell receptor called CD40 found on certain cells to activate the immune system which may promote anti-tumor effects.

 This study will determine the MTD of CDX-1140 while also evaluating the safety, tolerability and efficacy of CDX-1140.

 Eligible patients that enroll to the dose-escalation portion of the study will be assigned to one of several levels of CDX-1140.

 The first part of the study will test the safety profile of CDX-1140 and determine which dose(s) of CDX-1140 will be studied in the expansion portion of the study.

 Up to 105 patients will be enrolled.

 All patients enrolled in the study will be closely monitored to determine if there is a response to the treatment as well as for any side effects that may occur.

.

 A Study of CDX-1140 in Patients With Advanced Solid Tumors@highlight

This is a study to determine the maximum tolerated dose (MTD) for CDX-1140 and to further evaluate its tolerability and efficacy in expansion cohorts once the MTD is determined.

