(fifthQuint)Applicability Clinic of Cement Portland Structural White in Endodontic Surgery.

 Objective: to evaluate the clinical applicability of structural Portland white cement additive in retrofilling surgeries.

 Method: persistent apical periodontitis 30 teeth of 12 patients were diagnosed by computed tomography CT, cone beam.

 Each of them had from two to four compromised teeth.

 The endodontic surgery were performed and the teeth were retrofilling Each patient had a retrofilling tooth with cement mineral trioxide aggregate (MTA) control and other tooth with white Portland cement structural additive (PBEA) experiment.

 When the patient presented four teeth with injury, two were retrofilling with MTA and two Portland cement with structural white cement additive.

 Six months after surgery, there were new scans to evaluate the repair or not the wounds.

.

 Applicability Clinic of Cement Portland Structural White in Endodontic Surgery@highlight

Thirty teeth twelve patients, two female and a male, who had persistent periradicular lesions were selected to participate in this study.

 The lesions were diagnosed with cone-beam computed tomography (cone-beam CT; Model i-Cat 17-19, Imaging Sciences International LLC).

In patients with two teeth to be treated, a tooth was retroobturado with PBEA cement, (experiment) and another tooth was retroobturado with MTA cement (control).

 There was significance for the two cements on the repair of wounds.

 Key words: Apicoectomy; Oral Surgery; Biocompatible Materials; Dental Cements; Translational Medical Research