(thirdQuint)The GREEN Project Lunch Box Study.

 The proposed intervention seeks to improve the quality of foods brought to school from home by taking advantage of a natural synergy between healthy eating and eco-friendly behaviors to increase motivation to adopt healthy eating behaviors.

 The project involves the design, implementation and evaluation of a novel, school based communications campaign to simultaneously improve the nutrition quality and eco-friendliness of foods that elementary school children bring from home to school.

 The intervention is a theory-based multi-channel communications campaign based on qualitative research with the target population: children in grades three and four in public schools in Eastern Massachusetts and their caregivers.

 Schools were randomized to one of three conditions: (1) a campaign that includes healthy eating and eco-friendly messages; (2) a campaign that includes healthy eating messages only; and (3) a delayed healthy eating eco-friendly campaign after serving as a control group.

 Foods brought from home and the packaging associated with those foods will be assessed at baseline and at the end of the school year using a photographic technique.

 The primary outcome of interest is change in the number of servings of fruits and vegetables.

 Secondary outcomes will include changes in the quantity of sugar-sweetened beverages; changes in processed, energy-dense foods; and changes in sugar sweetened beverages brought from home.

 We will also be able to assess changes in trash associated with foods brought from home.

.

 The GREEN Project Lunch Box Study@highlight

The central hypothesis of The GREEN Project Lunch Box Study is that a school-based communication campaign that combines healthy eating and eco-friendly messages will improve the quality of foods that children bring from home to school more than a healthy eating campaign alone and compared to a control/delayed intervention condition at the end of one school year.

