(fifthQuint)Bariatric Surgery, Arterial Stiffness and Target Organ Damage Study (BASTOD).

 Objective: The study aims to (a) estimate the effects of bariatric surgery on the function of large arteries (determined non-invasively by measurement of PWV, pressure central reflection wavelength) in a population of obese grade 2 or 3, and (b) evaluate the respective role of weight loss, the change in metabolic parameters, and the decline in BP on changes in the function of large arteries and on markers of target organ alterations after surgery.

 Methods: This is a prospective longitudinal study with assessment of arterial stiffness before and after 6 and 12 months following bariatric surgery.

 Ninety grade 2-3 obese patients with an indication of bariatric surgery will be included.

 Arterial stiffness is estimated by the aortic PWV (SphygmoCor(R)) at baseline and after 6 and 12 months following surgery.

 Changes in the central pressure, wave reflection, the PA device, and markers of target organ alteration (left ventricular mass, LVM, glomerular filtration rate, GFR, urinary albumin excretion, EUA; caliber of retinal vessels as assessed by retinography) will be the secondary objectives.

 To study the evolution of PWV in connection with weight loss, a linear mixed model is used based on data collected for each patient every time.

 Correlations between different parameters will be studied each time.

 Changes in secondary endpoints over time will be correlated to changes in weight, BMI, percentage loss of excess weight and blood pressure.

 Expected results and their prospects: Weight loss surgery should lead to a rapid and sustained weight loss, improved arterial function parameters (BP, arterial stiffness) and markers of target organ damage (GFR, UAE, LVM, caliber of retinal vessels).

 The analysis of the relation between the metabolic / hemodynamic responses and target organ damage should enable us to identify consistent pathophysiological mechanisms, and refine our understanding of the consequences of bariatric surgery.

.

 Bariatric Surgery, Arterial Stiffness and Target Organ Damage Study (BASTOD)@highlight

Introduction: Obesity is a major public health problem, associated with many morbidities, including metabolic and cardiovascular disease (CVD).

 High blood pressure (hypertension) is the most common comorbidity and one of the major risk factors for CVD and kidney failure.

 It has been described an almost linear relationship between body mass index (BMI) and the level of blood pressure (BP), but the mechanisms underlying this relationship are complex and incompletely understood : activation of renin-angiotensin-aldosterone and sympathetic nervous systems, alterations in systemic hemodynamics and arterial parameters; a significant correlation between overall and / or visceral obesity and arterial stiffness assessed by carotid-femoral pulse wave velocity (PWV) has been observed.

 By its effectiveness in terms of magnitude and sustainability of weight loss, bariatric surgery is becoming increasingly important in the management of obesity and the prevention of its comorbidities.

 It reduces all-cause as well as CV mortality.

 Bariatric surgery allows a resolution of the metabolic syndrome (in 2 out of 3 patients) and diabetes (in 5 out of 6 patients), but its effect on blood pressure remains inconstant and transient.

 The reasons for this limitation and the detailed effects of bariatric surgery on hemodynamics and arterial parameters have been poorly studied.

 Of note, a reduction in left ventricular hypertrophy, an improvement in diastolic dysfunction and aortic distensibility assessed by ultrasound or MRI have been observed.

