(fifthQuint)A Pilot Dose-Response Biomarker Study of Brexpiprazole Treatment in PTSD.

 Primary Hypothesis: Brexpiprazole treatment will be associated with dose-dependent reduction in resting pupil diameter as a reflection of LC NE neuron target engagement in a group of subjects with PTSD.

 Secondary Hypothesis: Brexpiprazole therapy will be associated with a dosedependent decrease in CAPS-5 scores Tertiary Hypothesis: The pre-post treatment change in resting pupil diameter will be statistically significantly correlated with the pre-post change in CAPS-5 score.

 Subjects will be screened and will undergo pupil measures with rating scales on Visit 1.

 Subject must be free of all psychotropic medications for one week before Day 1 assessment, except that prior FLX treatment will require 4 weeks of abstinence, and MAOIs will require 2 weeks of abstinence.

 They will be randomized to study drug an issued six weeks of study medication on Day 1 to take home.

 A phone call will then occur for safety assessment and medication adherence at every week.

 They will present back to the study site on Day 42 and undergo pupil measures with rating scales.

 They will then undergo a one week washout period.

 On Day 49 they will then be given another study drug to take home with rating scales and pupil measures obtained that day.

 A phone call will then occur for safety assessment and medication adherence at every week.

 They will present back to the study site on Day 91 and undergo pupil measures with rating scales.

 They will then undergo a one week washout period.

 On Day 98 they will then be given another study drug to take home with rating scales and pupil measures obtained that day.

 A phone call will then occur for safety assessment and medication adherence at every week.

 They will present back to the study site on Day 140 and undergo pupil measures with rating scales.

 No more study medication will be provide on Day 140 and a final visit will be scheduled for on Day 147, one week later, for and end of study interview with labs and physical exam.

 At each visit, other than the final visit, subjects will complete the CAPS-5, MADRS, Insomnia Severity Index, and Clinician Assessment for Adverse Effects.

.

 A Pilot Dose-Response Biomarker Study of Brexpiprazole Treatment in PTSD@highlight

Determine if brexpiprazole treatment will be associated with a dose-dependent reduction in resting pupil diameter as a reflection of locus coeruleus (LC) norepinephrine (NE) neuron target engagement in a group of subjects with PTSD.

 All subjects will be evaluated by physical examination, ECG, standard blood chemistry, hematologic labs, toxicology testing, and urinalysis.

 Results of these studies must demonstrate a lack of clinically significant abnormalities prior to enrollment.

 Subjects will need to satisfy DSM-5 criteria for PTSD and receive a CAPS-5 score of 40 or greater on testing for study enrollment.

 Resting pupil diameter during pupillometric evaluation after two weeks on each treatment will serve as the primary outcome measure.

 This will be compared in the treatment groups using mixed effects repeated measures models to evaluate if there is a significant difference in pupil size among the treatments studied.

 As a secondary analysis this approach will be used to evaluate whether there is treatment effect on total CAPS-5 score.

 Lastly, the investigators will compute correlations between pupil size and CAPS-5 scores.

