(fifthQuint)Responsiveness of Endoscopic Evaluation in UC.

 This study will evaluate the responsiveness central reader based EIs for assessing clinical disease activity.

 Endoscopic images will be obtained from recent large multicenter randomized clinical trial and assessed using utilizing CIMS readers using EIs (MMCS, UCEIS, MBS) and a VAS (visual analog scale).

 The primary efficacy endpoint of this trial was clinical and endoscopic remission at week 6, with a secondary endpoint of endoscopic and clinical remission at week 10.

 For the same subjects, clinical data will be obtained including a modified UCDAI (Ulcerative Colitis Disease Activity Index).

 Central readers are blinded to clinical scores.

.

 Responsiveness of Endoscopic Evaluation in UC@highlight

The purpose of this study of this study is to assess the responsiveness and validity of CIMS (Central Image Management System)-based endoscopic evaluation of UC (Ulcerative Colitis) clinical disease activity by measuring: The responsiveness central reader endoscopic EIs [(Endoscopic Indices) (MMCS (Modified Mayo Clinic endoscopy Subscore), UCEIS (Ulcerative Colitis Endoscopic Index of Severity) MBS (Modified Baron Score)] to clinical change from baseline to week 6 in a prospective trial of a treatment of known efficacy in UC.

