(fifthQuint)Comparison of Quadriceps-sparing Minimally Invasive and Medial Parapatellar Total Knee Arthroplasty.

 Eighty primary TKAs in sixty patients of osteoarthritis constituted this study.

 Patients were randomly assigned to either quadriceps-sparing (QS, 40 knees) or medial parapatellar (MP, 40 knees) group.

 All surgeries were designed to set the prosthesis with thefemoral component alignment of 7 valgus and the tibial component alignment perpendicular to tibial shaft.

 Outcome variables included knee function defined by Hospital for Special Surgery knee score, quadriceps muscle strength measured by isokinetic dynamometer, pain indicated on visual analogue scale, range of motion, and post-operative alignment measured on plain radiograph.

.

 Comparison of Quadriceps-sparing Minimally Invasive and Medial Parapatellar Total Knee Arthroplasty@highlight

Quadriceps-sparing minimally invasive total knee arthroplasty (TKA) with side-cutting instruments has been proposed to limit surgical dissection without compromising the surgical outcome.

 We conducted a prospective, randomized study to compare the outcomes of quadriceps-sparing TKA with conventional medial parapatellar TKA, with two-year follow-up.

 We hypothesize that the quadriceps-sparing arthrotomy would not outperform the conventional medial parapatellar arthrotomy in TKA, in terms of postoperative recovery of quadriceps muscle strength, alignment of the prosthetic knee, and clinical outcome.

