(fifthQuint)UT Southwestern Diabetic Foot Ulcers (DFU) and Osteomyelitis (DFO) Recruitment Database, Data and Tissue Repository.

 Subjects will be consented during a scheduled visit for standard care at the Clements University Hospital, UT Southwestern Wound Clinic, Parkland Hospital or the Parkland ASC Wound Clinic.

 At the time of scheduled procedures or laboratory blood draws, blood, soft tissue (from wound debridement or surgery), and bone (from surgery or bone biopsy) will be obtained for laboratory analysis.

 Tissue and or bone (surgical waste) and blood will be sent to the plastic surgery laboratory for storage and analysis.

 Relevant information obtained from the medical record will include age, gender, ethnicity, size (dimensions) of ulcer, location of ulcer, duration of ulcer, results of neurological and vascular testing, medical comorbidities, social history, laboratory data, offloading, and history of prior treatment (limited data set with no personal identifying information).

 Patient information will be de-identified and assigned a code.

 Blood, bone and tissue samples will be banked in the UT Southwestern Department of Plastic Surgery Laboratory and tested for bacteria, biomarkers, inflammatory cytokines and other indicators of infection.

 All samples will be kept under the control of the principal investigator and used until exhausted.

 The investigators will also follow these subjects for two years to identify incidents of care and hospital readmissions for diabetic foot complications.

.

 UT Southwestern Diabetic Foot Ulcers (DFU) and Osteomyelitis (DFO) Recruitment Database, Data and Tissue Repository@highlight

This will be a continuing, prospective study of diabetic foot ulcers and infections, risk factors and clinical outcomes and a limited data set conducted by the investigator through the establishment of a data and tissue repository in the uT Southwestern Department of Plastic Surgery.

 in addition, subjects consented for this research will be asked about inclusion in a recruitment database to be used in the recruitment of subjects for future research on diabetic foot complications.

 about 250 patients are seen for diabetic foot ulcers and infections each year.

