(firstQuint)Study Evaluating Approach to Treatment of Haemophilia A and B in Spain.

 Analyze the clinical and therapeutic approach to treatment of haemophilia A and B in habitual clinical practice conditions in Spain during the first 3 years since diagnosis.

 Assess haemophilia A or B patient profile, study different kinds of hanitual clinical treatment of haemophilia A and B patients, and estimate the kind of treatment and dosage units used per year in patients under habitual clinical practice conditions.

.

 Study Evaluating Approach to Treatment of Haemophilia A and B in Spain@highlight

Analyze the clinical and therapeutic approach to treatment of haemophilia A and B in habitual clinical practice conditions in Spain.

