(fifthQuint)Leg Exercise During ECMO.

 The investigators are conducting this study to explore the impact of closed-chain leg exercise in individuals undergoing ECMO.

 Aim 1: To determine if closed-chain leg exercise decreases the time to initial ambulation.

 The investgators hypothesize that adding leg exercise will decrease time to ambulation.

 Aim 2: To determine the impact of closed chain leg exercise on functional ability.

 The investigators hypothesize that adding leg exercise will improve functional outcomes when added to an existing early mobilization program.

 Aim 3: To determine the effect of closed chain leg exercise on hospital outcomes.

 The investigatorshypothesize that hospital related outcomes will improve when leg exercise is added to an existing early mobilization program.

.

 Leg Exercise During ECMO@highlight

The primary aim of this study is to assess the functional impact of leg exercise during the pre-ambulation phase in patients undergoing ECMO.

 Outcome measures will be categorized as either functional or hospital based.

 Hospital measures include: Hospital days, intensive care unit days, days on ECMO, days on mechanical ventilation, length of time from physical therapy evaluation to initial ambulation, and discharge disposition.

 Functional outcome measures include: Leg strength, grip strength, 30-second sit to stand test, Functional Status Score for the Intensive Care Unit (FSS-ICU), and the Richmond Agitation and Sedation Scale (RASS).

