(fifthQuint)Effect of Immobilization of the Metacarpophalangeal Joint in Thumb Osteoarthritis.

 A hand therapy blinded to the subjects' intervention took baseline measurements (Spanish- Disabilities of the Arm, Shoulder and Hand (DASH) questionnaire and pain intensity) prior to randomization.

 Participants were introduced in an Excel database in order of arrival and were randomized into 2 equal groups by an automatic program (Group A : Whale orthotic.

 Group B Colditz Orthotic).

 The same low temperature thermoplastic material was used for both orthoses (Orfit Colors NS 2.

0 mm, micro perforated/ Orfit Industries, Wijnegem, Belgium).

 The orthoses were custom -fabricated for each patient by a hand therapy clinician experienced in orthopedic cases.

 Both groups of patients received identical orthotic wearing instructions.

 Patients were asked to use the orthosis during the nighttime and also during daytime ADL's for three to four hours per day.

 Each patient was also provided with a data collection sheet in order to control treatment adherence.

 All patients were asked to report any discomfort when using the orthosis.

 The orthosis was the only treatment intervention received by the participants.

 No therapeutic exercises, modalities or other complementary treatments were offered to the patients in order not to interfere with the individual effectiveness of the orthosis.

 Patients were contacted by telephone a week after and were ask about pain intensity.

 Three months after first evaluation, participants were cited in hand therapy clinic in order to collect again outcomes measurements.

.

 Effect of Immobilization of the Metacarpophalangeal Joint in Thumb Osteoarthritis@highlight

The aim of this study is to compare the effect of Whale and Colditz static orthosis on pain and functional abilities of hand in thumb carpometacarpal osteoarthritis as a unique treatment.

 Patients with thumb CMC OA will be recruited at Tecan Hand Center Clinic.

 Participants will be assigned using a randomized allocation in two groups.

 For group A a "Whale orthotic" will be constructed and for group B a Colditz orthotic.

 Both static splint will endorse for 3 months.

 Inclusion criteria for this study were adult over 18 diagnosed with carpometacarpal joint osteoarthritis with a pain intensity during Activities of Daily Living (ADL's) up to 4 / 10 on the Visual Analog Scale (VAS).

 Patients were excluded from participation if they had: a neurological disorder affecting the upper limb; had received previous treatment for their hand problem in the last 6 months including an intra-articular joint injection to wrist, fingers or thumb; had fractures or a significant hand injury or previous surgery to the wrist or hand; had hand or finger tenosynovitis and/ or Dupuytren's disease.

 Were also excluded patients who did not complete Dash Spanish version questionnaire or if they did not sign the informed consent.

 The outcome measure will be pain intensity and functional abilities as measured with the Visual Analogue Scale (VAS) and Disabilities of the Arm, Shoulder and Hand (DASH), respectively.

 All measures will be collected at baseline and end of the intervention.

