(firstQuint)Post-Operative Pain Scores and Analgesic Requirements After Elective Inguinal Herniorrhaphy.

 The study will benefit patients in reducing post-operative pain scores as well as reduction in oral analgesic consumption.

 Gabapentin has been shown to reduce post operative pain pain scores in breast surgery, hysterectomy , spinal surgery, orthopedic and thyroid surgery.

 Post-Operative Pain Scores and Analgesic Requirements After Elective Inguinal Herniorrhaphy@highlight

The study will investigate the effects of single dose pre-operative oral dose of gabapentin (1200) on post -operative pain scores and oral analgesic requirements.

