(thirdQuint)Influence of Serum Vitamin D Levels on Embryo Morphokinetic Parameters.

 Up to date there are few studies questioning the serum Vitamin D deficiency as a negative factor for pregnancy rates in women undergoing COH cycles and also are displaying different and inconclusive results.

 This dedicated negative affects may be mediated through endometrial and/or ovarial factors.

 In experimental animal models Vitamin D receptors have been found in endometrium and ovaries and deficient levels might have been a cause of impaired folliculogenesis.

 In one of human study Vitamin D has been suggested as a positive regulator of anti- Mullerian hormone (AMH) production.

 Therefore, we aimed to clarify the affects of Vitamin D on folliculogenesis, oogenesis and embryo quality in COH cycles by using time lapse monitoring.

.

 Influence of Serum Vitamin D Levels on Embryo Morphokinetic Parameters@highlight

The aim of this study is observing the relation between serum Vitamin D levels and morphokinesis of time lapse monitored Day 5 embryo in between 18 and 38 years age women undergoing controlled ovarian hyperstimulation (COH) because of unexplained or tubal factor infertility.

 Individuals will be divided into 2 groups according to serum vitamin D levels as normal or low , and the influence of those levels in morphokinetic parameters of embryos will be identified.

