(firstQuint)The Study of Combination Use of Melatonin Receptor Agonist for Dose Reduction or Interruptions of Benzodiazepine (BZD) and Non-BZD Hypnotics on Chronic Insomnia.

 The hypnotic 'Ramelteon' does not have effect on Gamma Aminobutyric Acid (GABA-A) receptor that relates to the formation of addiction to the BZD or non-BZD hypnotics.

 Some results of clinical trials has been reported that the dose reduction or interruption of (non-)BZD hypnotics was achieved on combination use of Ramelteon by using its characteristic of the action mechanism with safely and effectively.

 However, these results have not been confirmed with randomized controlled trials.

.

 The Study of Combination Use of Melatonin Receptor Agonist for Dose Reduction or Interruptions of Benzodiazepine (BZD) and Non-BZD Hypnotics on Chronic Insomnia@highlight

To investigate effects on combination use of Ramelteon in the dose reduction or interruption process of (non-)BZD hypnotics during the dose reduction or interruption algorithm.

