(secondQuint)Intra-operative Assessment of the Intellirod LOADPRO Spinal Rod Strain Sensor for Use During Kyphotic Corrective Surgery.

 The Intellirod LOADPRO cent sensor is an intra-operative titanium and ceramic, single use, disposable, strain sensing device, which includes hermetically sealed, micro electromechanical systems (MEMS) and radio-frequency identification (RFID) technology to enable measurement of intra-operative rod strain values.

 The transponder attaches to any commercially available 5.

5mm diameter CoCr or Ti Alloy rod commonly used for posterior pedicle fixation systems.

 The transponder is used only to acquire rod strain values and a unique device identification code, which is obtained by a hand-held reader, providing real-time, objective measurement of the mechanical rod strain.

 This non-significant risk case series is intended to assess the effectiveness of the Intellirod LOADPRO cent sensor methodology and the intra-operative measurement of spinal rod strain.

 The LOADPRO cent sensors will be removed from the spinal rods after obtaining load measurements.

.

 Intra-operative Assessment of the Intellirod LOADPRO Spinal Rod Strain Sensor for Use During Kyphotic Corrective Surgery@highlight

The LOADPRO Study is an intra-operative, non-significant risk (NSR) case series feasibility assessment of the Intellirod LOADPRO cent System measuring spinal rod strain in long spinal kyphotic corrective constructs.

