(firstQuint)Cotrifazid Safety and Efficacy Against Malaria.

 Design: Open-label, block-randomised, comparative, multicentric trial.

 Setting: Four primary care health facilities, two in urban and two in rural areas of Madang and East Sepik Province, Papua New Guinea.

 Participants: Patients of all ages with recurrent uncomplicated malaria Intervention: Random assignment to receive either Cotrifazid, mefloquine or the standard treatment of quinine+sulfadoxine/pyrimethamine (SP).

 Outcome measures: Incidence of clinical and laboratory adverse events; rate of clinical and/or parasitological failure at day 14.

 Cotrifazid Safety and Efficacy Against Malaria@highlight

The purpose of this study was to assess the safety and efficacy of Cotrifazid to treat uncomplicated resistant malaria and to compare the outcome with mefloquine or quinine+sulfadoxine/pyrimethamine (SP)