(thirdQuint)Investigation of Hypermobility, Biomarkers, and Pain Generators in Chronic Pain Patients.

 This is an observational study of patients with neck and back pain followed by a pain management clinic.

 Patients with particular pain generators in the neck and back will be defined by a positive response to one of several targeted interventional pain procedures.

 Each patient may undergo a physical exam to determine whether they have hypermobile joints.

 The study will thus evaluate the rate of hypermobility for each pain generator.

 In addition blood, urine, or saliva samples may be taken for biomarkers for pain or rheumatologic factors.

.

 Investigation of Hypermobility, Biomarkers, and Pain Generators in Chronic Pain Patients@highlight

Observational study of axial spine pain and hyperflexibility.

 Patients will receive physical exam maneuvers (traditional straight leg raise, FABER, facet loading as well as Beighton's hypermobility score) and blood / urine / saliva collection.

 They will also be separated into pain groups based on their response to injections.

 A correlation between exam findings and procedure group will be measured.

