(secondQuint)Serum TRAP-5b Levels in Patients With Generalized Chronic Periodontitis.

 30 Chronic periodontitis subjects were divided into two groups- group A underwent scaling and root planing and group B underwent scaling and root planing with systemic administration of amoxicillin of 500 mg and metronidazole of 400 mg thrice daily for 7 days.

 Periodontal parameters probing pocket depth and clinical attachment level were measured at baseline and at 3rd month.

 Serum TRAP-5b levels were also measured at baseline, 1 month and at 3rd month.

.

 Serum TRAP-5b Levels in Patients With Generalized Chronic Periodontitis@highlight

To compare the effect of non-surgical periodontal therapy with or without systemic administration of amoxicillin and metronidazole on the concentration of serum levels of TRAP-5b in patients with generalized chronic periodontitis.

