(fifthQuint)Carboplatin, Gemcitabine, and Thalidomide in Patients Undergoing Surgery for Stage II or III Non-Small Cell Lung Cancer.

 OBJECTIVES: Primary - Determine the complete and partial response rates in patients with stage II or IIIA non-small cell lung cancer treated with neoadjuvant carboplatin, gemcitabine hydrochloride, and thalidomide.

 Secondary - Determine, preliminarily, the mechanism of action and activity of thalidomide against lung cancer.

 - Determine the 1-year and 2-year survival of patients treated with this regimen.

 - Determine the toxicity of this regimen in these patients.

 - Determine the operative mortality of patients treated with this regimen.

 OUTLINE: This is a pilot study.

 Patients receive carboplatin intravenously (IV) over 30 minutes on day 1, gemcitabine hydrochloride IV over 30 minutes on days 1 and 8, and oral thalidomide once daily on days 1-21.

 Treatment repeats every 21 days for 3 courses in the absence of disease progression or unacceptable toxicity.

 Within 2-6 weeks after the completion of chemotherapy, patients with resectable tumors undergo surgical resection.

 After completion of study treatment, patients are followed every 3 months for 2 years.

.

 Carboplatin, Gemcitabine, and Thalidomide in Patients Undergoing Surgery for Stage II or III Non-Small Cell Lung Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as carboplatin and gemcitabine, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Thalidomide may stop the growth of tumor cells by blocking blood flow to the tumor.

 Giving carboplatin and gemcitabine together with thalidomide before surgery may make the tumor smaller and reduce the amount of normal tissue that needs to be removed.

 PURPOSE: This phase II trial is studying how well giving carboplatin and gemcitabine together with thalidomide works in treating patients who are undergoing surgery for stage II or stage III non-small cell lung cancer.

