(secondQuint)Impact of HIV Infection on Latent Tuberculosis (TB) Among Patients With HIV-TB Co-infection.

 During the natural course of HIV disease, emergence of opportunistic infection not only imposes morbidity on HIV-TB co-infected patients, but also facilitates viral replication causing faster disease progression.

 Tuberculosis, being the commonest among the opportunistic infections among HIV infected persons deserves special attention.

 Moreover, disruption of latency of TB infection (LTBI) with development of more severe clinical forms at relatively early stage of HIV disease when CD4 count still remains above 300/ul, makes TB a unique opportunistic infection and negatively influence the outcome of dual infection.

This is suggestive of impairment of some critical immune function involving relatively less frequent fine T cell subsets with functional hierarchy over bulk T cells, so as to weaken the immune containment of LTBI resulting in reactivation of M.

 tuberculosis and manifestation of severe forms of TB.

HIV has recently been reported to preferentially infect, destroy and incapacitate two key immune-regulatory T cell subsets, namely NKT and Treg cells.

Therefore, studying them along the course of HIV disease and impact of their changes on the function of effector T cells directed against M.

tuberculosis is important.

.

 Impact of HIV Infection on Latent Tuberculosis (TB) Among Patients With HIV-TB Co-infection@highlight

HIV induced altered representation and function of regulatory T cell subsets (NKT and Treg cells) impair the protective T cell response against M.

tuberculosis and disrupts LTBI, thus facilitates faster progression and development of severe forms of clinical TB in HIV-TB co-infection.

