(fifthQuint)Virtual Rehabilitation for the Treatment of Motivational Deficits in Schizophrenia.

 Motivational deficits have emerged as a critical determinant of functional disability in schizophrenia (SZ).

 Despite significant advances in our understanding and treatment of the illness, effective therapeutic strategies for motivational deficits have remained elusive.

 This has ultimately hindered our ability to promote recovery for individuals with SZ so that they can return to their premorbid level of functioning.

 An emerging therapeutic approach in SZ has utilized computerized remediation strategies, with recent efforts focused on cognitive deficits.

 To date, however, such a therapeutic strategy has not been developed for the critical motivational deficits in SZ.

 In light of the detrimental functional consequences of motivational deficits in SZ, there is a clear need for effective therapeutic strategies for the treatment of these motivational deficits experienced by affected individuals.

 To address this unmet therapeutic need, this pilot therapeutic trial will investigate the efficacy of a novel virtual reality-based motivation rehabilitation program in schizophrenia.

.

 Virtual Rehabilitation for the Treatment of Motivational Deficits in Schizophrenia@highlight

The loss of motivation has emerged as a critical symptom in schizophrenia that is consistently linked to functional disability for affected individuals.

 Despite advances in treatment, there have not emerged any effective treatments for this loss of motivation, which ultimately hinders our ability to promote recovery for individuals with schizophrenia.

 To address this critical unmet therapeutic need, this study aims to investigate a novel computerized motivation rehabilitation program using virtual reality to treat motivation loss in schizophrenia.

