(fifthQuint)RICE Trial: Rifaximin In Chronic Hepatic Encephalopathy - A Randomized, Controlled Trial.

 Background: Hepatic encephalopathy (HE) is a reversible process resulting from advanced liver disease.

 It can range in severity from disturbed sleep patterns to profound coma and can be triggered by a number of common factors, including intestinal bleeding, infection, constipation, and dietary changes.

 This study will compare two different medications, used alone or in combination, to prevent relapses of HE.

 Lactulose is a laxative (causes increased bowel movements) which has been widely used in the treatment of HE.

 However, it is not clear how effective it is for this purpose and is not always well tolerated.

 Rifaximin is an oral antibiotic which has been studied in the treatment of HE, including longer treatment courses but its role in the prevention of HE relapses is not clear.

 No studies to date have compared the use of lactulose to combination treatment with lactulose and rifaximin in the prevention of recurrent episodes of HE.

 Study Overview: This study is a single-center, randomized, controlled trial evaluating the efficacy and safety of rifaximin, given alone or in combination with lactulose, as compared to lactulose given alone, in subjects in remission from prior acute episodes of HE.

 This study seeks specifically to examine the role of combination treatment with rifaximin and lactulose, as compared to either treatment alone, in maintaining remission of HE.

 Our study hypothesis is that rifaximin, given alone or in combination with lactulose, will reduce the number of hospital admissions for acute HE, and will improve overall mental function during the treatment period, relative to standard lactulose therapy.

 This is a double-blinded study (for rifaximin only), which means that neither you nor your study doctor will know whether you are being treated with rifaximin or a placebo pill.

 You will, however, know whether you are receiving lactulose.

.

 RICE Trial: Rifaximin In Chronic Hepatic Encephalopathy - A Randomized, Controlled Trial@highlight

The purpose of this study is to compare the effectiveness of three different treatments for hepatic encephalopathy.

 These treatments are: - Group 1 - lactulose given with a rifaximin placebo (sugar pill) - Group 2 - lactulose given with rifaximin - Group 3 - rifaximin given alone The goals of this study are to determine which treatment is most effective at (1) reducing admissions to hospital for hepatic encephalopathy and (2) improving mental function, during the study period.

