(firstQuint)Phase IC Study of Safety and PK of SQ109 300mg Daily.

 This is a Phase 1C randomized, placebo controlled, double-blinded, in-patient trial of a single oral dose of 300 mg of SQ109 given daily for 14 consecutive days to evaluate the safety, tolerability and pharmacokinetics of SQ109 in normal healthy male and female subjects 18-45 years of age.

 Each subject will receive 300 mg of SQ109 or placebo.

.

 Phase IC Study of Safety and PK of SQ109 300mg Daily@highlight

Healthy male and female volunteers will be given SQ109 300mg daily for 14 days to assess the safety and tolerability and pharmacokinetics.

