(fifthQuint)Cytokines Evaluation in Early Calcineurin Inhibitors Withdrawn on Renal Transplant.

 1.

 Research objectives OBJECTIVES Main Objectives: cent Evaluate the chemokines blood and urine in kidney transplant patients taking prednisone, tacrolimus and mycophenolate sodium compared to those in use prednisone, mycophenolate sodium and everolimus as maintenance immunosuppression.

 Secondary Objectives: cent Assess renal function (serum creatinine and its clearance estimated by the Cockroft-Gault) and a composite outcome (acute rejection, graft loss, death and abandonment of the study) in patients taking prednisone, tacrolimus and mycophenolate sodium compared to those taking prednisone, mycophenolate sodium and everolimus as maintenance immunosuppression.

 2.

 Scientific background, relevance and justification of the research In current clinical practice, acute kidney injury is typically diagnosed by measuring serum creatinine.

 Unfortunately, creatinine is an unreliable indicator during acute changes in kidney function (1).

 First, serum creatinine concentrations may not change until about 50% of kidney function has already been lost.

 Second, serum creatinine does not accurately depict kidney function until a steady state has been reached, which may require several days.

 According to Hu and Knechtle (2), chemokines can influence at least three aspects of the biology of the renal graft: 1 - the restoration of blood flow in the graft can lead to injury type ischemia / reperfusion in which chemokines recruit leukocytes; 2 - receptor responses to infection during immune suppression involve chemokines and 3 - the inflammatory components in the RA and IF/TA are controlled by chemokines.

 Current data have showed urinary cytokines predicting renal function by months in renal transplanted patients.

 In the evaluation of urinary cytokines and chemokines in the presence of acute rejection, taken together the studies reported elevations of urinary levels of MIP-3/CCL20, IL-8/CXCL8, IL-6, TNF, IL10, IFN, MCP-1 / CCL2, IP10/CXCL10, MIG/CXCL9, I-TAC/CXCL11, RANTES/CCL5 (2, 3, 4,5-10,11-13,14,15).

 Only MIP-1/CCL4 (4) urine was not increased, while EGF decreased (5).

 As predictors of complications and future changes in renal function, levels of TGF- and IP-10/CXCL10 were associated with renal function 6 months and 4 years after transplantation (16,17).

 IP-10/CXCL10, MIG/CXCL9, CXCR3, RANTES/CCL5 and the percentage of binding of IL-2 were associated with the occurrence of RA (6,13,18).

 IP-10/CXCL10 and MIG/CXCL9 were also considered useful as predictors of response to treatment of RA (2,11,13).

 Nankivell et al reported that after 1year of renal transplant, 94% of patients present with chronic rejection grade I (BANFF) and 76% present with calcineurin nephrotoxicity, although there is insufficient data about urinary cytokines at these situations (19).

 In a recent study, Hu et al reported urinary MIP-, OPG, IP-10/CXCL10, MIG/CXCL9 as good biomarkers for acute renal rejection and IF/TA (20).

 Nowadays there is a lot of studies comparing immunosuppression in relation to renal function but not so much in relation to chemokines and cytokines, which are more representative of allograft inflammation and fibrosis.

 So, we suppose to study the inflammatory consequences of early CNI withdrawn in renal transplant patients together with renal biopsy before the immunosuppression modification and 9 months after.

.

 Cytokines Evaluation in Early Calcineurin Inhibitors Withdrawn on Renal Transplant@highlight

Currently, acute kidney injury is diagnosed by increased serum creatinine.

 However, creatinine is not a reliable marker for acute changes in renal function.

 The biology of the renal graft is influenced by chemokines from reperfusion and throughout its course with the development of interstitial fibrosis and tubular atrophy ubiquitously present in grafts of long-term survival.

 Moreover, the evaluation of changes in urinary cytokines may predict renal function and acute rejection episodes and their response to treatment.

 Today there are several studies comparing the relative immunosuppression of renal function, but few noticed its relationship with cytokines and chemokines.

 Thus, we propose to study the inflammatory consequences on blood and urine with the early withdrawal of calcineurin inhibitors (ICN), with renal biopsy in renal transplant patients before the change of immunosuppression and 9 months after.

