(fifthQuint)Gastroesophageal Reflux and Cardiorespiratory Problems.

 This is an observational retrospective study to describe the association between cardiorespiratory (CR) and gastroesophageal reflux (GER) events in infants who underwent synchronized 24h Multichannel Intraluminal Impedance/pH-metry (MII/pH) and CR monitoring for GER disease symptoms and CR events.

 Data are collected from medical records and database of the University Neonatal Intensive Care Unit of the Sant'Anna-Regina Margherita Children Hospital (Turin).

 The symptom association probability (SAP) index is used to identify those infants with significant associations between GER and CR events.

 In the group of infants with a positive SAP index the differences in reflux characteristics are compared according to whether a reflux preceded or followed a cardiorespiratory event (30 s time window).

.

 Gastroesophageal Reflux and Cardiorespiratory Problems@highlight

Cardiorespiratory and gastroesophageal reflux events often coexist in infants in Neonatal Intensive Care Unit (NICU) thus leading to drugs over-prescription and delayed discharge.

 Through cardiorespiratory and pH-impedance monitoring this study aims to evaluate the temporal association between gastroesophageal reflux (GER) and cardiorespiratory (CR) events in a large number of infants with gastroesophageal reflux disease (GERD) and CR symptoms and, whether this association is significant, to clarify the impact of GER on CR events.

