(fifthQuint)PAV vs Assist Control After Failed SBT.

 Overview of Design Randomized controlled pilot study comparing mechanical ventilation modes and daily spontaneous trial combination, in patients requiring invasive mechanical ventilation with low ventilator support (PaO2/Fio2 ratio > 200, FiO2 < 0.

5 & PEEP <8) for a period not greater than 48 hrs.

 Hypothesis The investigators hypothesize that 50 % of patients approached will agree to enrollment in this clinical trial over a period of 4 months.

 The investigators hypothesize 80% of the patients meeting inclusion criteria will be approached in a timely manner.

 The investigators also propose that PAV mode ventilation will be superior to ACV based on clinical outcome measurements.

 Study Subjects Consecutive adult patients requiring invasive mechanical ventilation on low ventilator support (as mentioned above) for a period not greater than 48 hrs will be enrolled if they or their proxy consent for the study.

 The study will be performed in the intensive care units of University of Louisville and Jewish Hospital in Louisville, KY.

.

 PAV vs Assist Control After Failed SBT@highlight

The primary aim of this research is to determine the feasibility of conducting a randomized controlled trial comparing two ventilation modes in patients admitted to the ICU who require mechanical ventilation.

 The investigators plan to include patients on mechanical ventilation with low support (PaO2/FiO2 ratio > 200, FiO2 < 0.

5 and PEEP < 8) for a period no longer than 48 hrs.

 There are a number of potential barriers to enroll patients in the study.

 Importantly patients will have to be enrolled within 48 hours from the time they meet inclusion criteria.

 The secondary aims are to determine the impact of proportional assist-ventilation (PAV) versus volume assist-control (VAC) ventilation by evaluating the number of ventilation-free days, development of Intensive Care Unit (ICU) delirium, use of sedative/ analgesic medications, use of antipsychotic medications, length of stay in the intensive care unit and hospital, reintubations within 24 hours, adverse events, and mortality in the two groups of patients.

