(fifthQuint)Family-centered HIV Care, Viral Suppression and Retention in HIV-positive Children, Swaziland.

 The proposed study will evaluate the effect of implementing a FAM-CARE program on viral suppression and retention in children through enrollment of a prospective cohort of HIV-positive children and their caregivers at sites implementing the FAM-CARE program and control sites continuing the current standard of care.

 The study will be conducted in four "clusters" of facilities (2 hospitals and 2 health centers and their filter clinics) in the Hhohho region of Swaziland.

 Two facility "clusters" (one hospital and one health center, with their filter clinics) will be randomized to initiate the FAM-CARE program with viral load monitoring and two "clusters" (one hospital and one health center, with their filter clinics) will be control standard-of care sites.

 A prospective cohort of HIV-positive children and their caregivers will be followed in the FAM-CARE program sites and control sites.

 Each child will be followed for 18 months following enrollment.

 The primary objective is to evaluate the effect of the FAM-CARE program on the rates of viral suppression and retention in care, comparing rates of viral suppression and retention in children enrolled in FAM-CARE versus control sites.

 The study will also evaluate factors associated with viral suppression and retention (including family demographic characteristics), and conduct qualitative interviews to assess the acceptability of the FAM-CARE program by caregivers and health care providers in the intervention sites.

.

 Family-centered HIV Care, Viral Suppression and Retention in HIV-positive Children, Swaziland@highlight

The study will evaluate the effect of implementing a family-centered care (FAM-CARE) program (where all HIV-positive family members are seen together as a unit and receive care together) on viral suppression and retention in HIV-positive children <15 years through enrollment of a prospective cohort of 660 HIV-positive children and their caregivers at sites that were randomized to either implement the family-care program (intervention sites) or continue the current standard of care (control sites).

