(fifthQuint)Use of Hair to Diagnose Breast Cancer.

 The test has the potential to improve the diagnostic (and consequently therapeutic) paradigm for breast cancer.

 Women attending a radiology clinic in the Mater Hospital, Sydney, for a mammogram will be invited to participate in the study.

 A few hairs will be cut from their head or pubic region, put into a coded container and sent to the sponsor for analysis by synchrotron-x-ray diffraction.

 Although an imperfect standard for a variety of reasons, mammography is the standard screening assay, and confirmation of the pathology of the lesions found by mammography is carried out by biopsy.

 This will be the standard to which the hair test results will be compared.

 A negative mammogram will confirm a negative hair test, but a negative mammogram combined with a positive hair diffraction test will need a different approach.

 In the event of a positive hair test and a negative second read of the mammogram, the patient will be contacted by the referring practitioner.

 Patients in this category will be offered a breast MRI.

 A negative breast MRI under these circumstances will be classified as a true negative.

.

 Use of Hair to Diagnose Breast Cancer@highlight

Study FT3.

6k-2006 is a single centre (the Mater Hospital, Sydney), blinded trial of a diagnostic test for breast cancer, with outcomes compared to the gold standard of screening mammogram followed by biopsy where required.

 This study aims to perform X-ray diffraction analysis of coded hair samples from women with a documented breast health status, to validate the findings of James et al (Nature 398: 33-4, 1999; Int J Cancer 114: 969-72, 2005) who showed that the presence of breast cancer could be detected using synchrotron-derived x-ray diffraction of human hair (scalp or pubic).

 The aim is also to characterise the sensitivity and specificity of the hair test in detecting breast cancer in a screening setting, and to determine the significance of a positive hair test and a negative mammogram.

