(fifthQuint)Verifying Post-delivery Anal Sphincter Integrity Using Perineal Ultrasound: Impact on Immediate Care.

 The secondary objectives of this study are: A.

 Compare the anal incontinence score (measured by the Wexner score, qualitative and quantitative assessment) at 3 months between the two groups.

 B.

 To assess the safety of perineal ultrasound in the group with "ultrasound" using a visual analog scale for discomfort C.

 Assess the inter and intra operator consistency of perineal ultrasound snapshot readings D.

 Evaluate and compare the rate of infectious complications of perineal sutures between the two groups at 3 months.

 E.

 Evaluate and compare the quality of life (questionnaires PFIQ, PFDI, SF36, Euroqol) between the two groups at 3 months.

.

 Verifying Post-delivery Anal Sphincter Integrity Using Perineal Ultrasound: Impact on Immediate Care@highlight

The main objective of this study is to compare post partum rates of anal sphincter rupture (that is to say the rate of sutures) diagnosed in women with 2nd degree vaginal tears between two groups: (1) women who are screened just after delivery by performing a perineal ultrasound versus a similar group of women who did not receive screening.

 This study was not designed to evaluate ultrasound as a diagnostic test but to compare the rate of perineal surgical procedures in each arm.

