(thirdQuint)Lansoprazole for Subgroups of Functional Dyspepsia.

 This is a prospective double-blind randomized placebo-controlled trial.

 A total of 450 dyspeptic adult patients, who are diagnosed with functional dyspepsia in accordance with Rome III criteria, are randomly allocated in a 1:1 proportion to receive either lansoprazole 15mg or placebo once daily for 8 weeks.

 Primary outcome is complete relief of dyspeptic symptoms.

 Secondary outcomes include significant symptomatic relief, improvement of dyspepsia severity, and health-related quality of life.

 We use a multiple logistic regression analysis to investigate whether dyspepsia subgroups are associated with different therapeutic responses.

.

 Lansoprazole for Subgroups of Functional Dyspepsia@highlight

Pharmacotherapy for functional dyspepsia remains unsatisfactory.

 Previous randomized trials reported conflicting results on clinical effectiveness of proton pump inhibitor in patients with functional dyspepsia.

 This study aims to examine whether lansoprazole 15mg is more effective than placebo for functional dyspepsia in Taiwanese patients, and to investigate the association between subgroups of patients and therapeutic response.

