(firstQuint)Salvage Chemotherapy of Vinorelbine Plus Oxaliplatin in Metastatic Triple-negative Breast Cancer:a Prospective Trial.

 Triple-negative breast cancer is associated with less treatment choices and shorter overall survival.

 Both vinorebine and oxaliplatin are effective in metastatic breast cancer.

 The investigators designed this trial to evaluate the combination of these two drugs in pretreated metastatic triple-negative breast cancer.

.

 Salvage Chemotherapy of Vinorelbine Plus Oxaliplatin in Metastatic Triple-negative Breast Cancer:a Prospective Trial@highlight

The purpose of this study is to evaluate the efficacy and safety of vinorelbine plus oxaliplatin in pretreated metastatic triple-negative breast cancer.

