(firstQuint)Study of the Scandinavian Total Ankle Replacement (STAR) for the Treatment of Bilateral Degenerative Ankle Disease.

 The specific objectives are to show that the safety data of the S.

T.

A.

R.

 ankle arthroplasty is similar for treatment of single ankle disease (as defined in the pivotal study) and bilateral ankle disease.

 The bilateral disease may be identified at the time of enrollment or may have progressed after enrollment and treatment of the first ankle in the pivotal study.

.

 Study of the Scandinavian Total Ankle Replacement (STAR) for the Treatment of Bilateral Degenerative Ankle Disease@highlight

The purpose of this study is to evaluate the safety of the S.

T.

A.

R.

 device for patients with bilateral disease.

