(fifthQuint)Prophylactic Anecortave Acetate in Patients With a Retisert Implant.

 Test Article: Anecortave Acetate: 6% and 10% Sterile Suspension Drug Study Dosage: Patients will receive an injection (0.

5 mL, 0.

4 mL, or 0.

2 mL of the 6% Anecortave Acetate suspension or 0.

5 mL of the 10% suspension) of study medication every 4 months.

 Active Ingredients: Anecortave Acetate (AL-3789) Route of Administration: Sub-Tenon injection Objective(s): To evaluate the safety and efficacy of four dosages (50 mg, 30 mg, 24 mg, or 12 mg) of Anecortave Acetate (AA) for the prevention of steroid-induced intraocular pressure (IOP) elevations caused by Retisert.

 Study Population: Approximately 24 patients Structure: Parallel Group Duration of Treatment: 3 years Description: Observer-masked study of the safety and efficacy of Anecortave Acetate 6% or 10 % administered by a sub-Tenon injection.

 Up to 24 patients with recent implantation of a Retisert implant will be given a sub-Tenon injection of either 0.

5 mL, 0.

4 mL, or 0.

2 mL of 6% Anecortave Acetate Sterile suspension or 0.

5 mL of the 10% suspension.

 Patients will receive periodic evaluations and re-treatment every 4 months for as long as 3 years.

 The end point will be an IOP which requires surgical intervention.

 An initial assessment of efficacy will be made at 18 months.

 If any patient treated with a lower dose develops an IOP of greater than 30mHg, then they are eligible to receive the 50 mg dose.

 Multicenter: Yes Number of Centers: 1 Masking: Observer masked (IOP-reader) Method of Patient Assignment: Randomization: Yes.

 Prophylactic Anecortave Acetate in Patients With a Retisert Implant@highlight

Retisert implant is an effective therapy for controlling inflammation in patients with non-infectious posterior uveitis.

 One of the major complications of this device is the development of elevated intraocular pressure (IOP) following implantation in 60% of patients.

 Glaucoma filtering is required in over 30% of patients at 2 years.

 Anecortave acetate (AA) has been shown to reduce steroid induced elevated IOP.

 The purpose of this study was to evaluate the ability of prophylactic anterior juxtascleral depot administration of AA to prevent this Retisert induced elevated IOP.

