(firstQuint)Prognostic Factors Affecting Outcomes in Multivisceral en Bloc Resection for Colorectal Cancer.

 Between January/2009 and February/2014, 105 patients with primary colorectal cancer selected for multivisceral resection were selected from a prospective database.

 Clinical and pathological factors, perioperative morbidity and mortality and outcome were verified from medical records.

 Estimated local recurrence, and overall survival were compared using the log rank method, and Cox regression analysis was used to determine the independence of the studied parameters.

.

 Prognostic Factors Affecting Outcomes in Multivisceral en Bloc Resection for Colorectal Cancer@highlight

Determine clinical and pathological factors associated with perioperative morbidity and mortality, and oncological outcomes after multivisceral en bloc resection in patients with colorectal cancer.

