(secondQuint)Intensive Versus Standard Follow up to Improve Continuous Positive Airway Pressure (CPAP) Compliance.

 There is limited data concerning long-term randomized clinical trials proving the long-term efficacy of intensive use, follow programs on improving CPAP use.

 Therefore the investigators aimed to compare the effects on sleepiness, quality of life, depression, hospitalization and deaths rate, of intensive vs standard interventions, on CPAP adherence, 2 years after CPAP initiation.

.

 Intensive Versus Standard Follow up to Improve Continuous Positive Airway Pressure (CPAP) Compliance@highlight

The purpose of this study was to compare the effects on sleepiness, quality of life, depression, hospitalization and deaths rate, of intensive vs standard interventions, on CPAP adherence, 2 years after CPAP initiation.

