(fifthQuint)Ziprasidone in the Treatment of Borderline Personality Disorder.

 The American Psychiatric Association (APA) Guidelines for the Treatment of Borderline personality disorder recommend that pharmacological treatment for BPD has an important adjunctive role, especially for diminution of symptoms such as affective instability, impulsivity, psychotic-like symptoms, and self-destructive behavior.

 Studies conducted with low doses of conventional antipsychotics have showed significant improvements in specific symptoms such as hostility, impulsiveness, mood, and psychotic symptoms.

 The introduction of atypical antipsychotics, with a more favorable tolerance profile, increases clinicians' options for treating BPD.

 Olanzapine has proven its efficacy in four double-blind, placebo-controlled clinical trials in patients with BPD.

 Ziprasidone is an atypical antipsychotic with a pharmacological action on serotonergic, dopaminergic and adrenergic receptors.

 It has proven to be effective for schizophrenia, schizoaffective and acute mania disorders and the incidence of side effects is low.

 Although clinical findings and the pharmacological activity of ziprasidone suggest the drug may have therapeutic benefits in BPD patients, no controlled studies have yet been conducted in these patients.

 We carried out a randomized, double-blind, placebo-controlled study to evaluate efficacy and tolerability of ziprasidone in the management of BPD patients with moderate-high clinical severity.

.

 Ziprasidone in the Treatment of Borderline Personality Disorder@highlight

Objective: The aim of this double-blind, placebo-controlled study was to evaluate the efficacy and tolerability of ziprasidone in the treatment of adult patients with Borderline Personality Disorder (BPD).

 Method: Sixty BPD patients were included in a 12-week, single-center, double-blind, placebo-controlled study.

 The subjects were randomly assigned to ziprasidone or placebo in a 1:1 ratio following a two-week baseline period.

 The Clinical Global Impression scale for use in BPD patients (CGI-BPD) was the primary outcome measure, and other scales and self-reports related to affect, behavior, psychosis, general psychopathology domains and clinical safety were included.

