(fifthQuint)Ph II Gemcitabine, Erlotinib, and Gemcitabine With Erlotinib/Elderly Patients W/ IIIB/IV NSCLC.

 OBJECTIVES: Primary - Compare the progression-free survival rate of older patients with stage IIIB or IV non-small cell lung cancer treated with gemcitabine hydrochloride vs erlotinib hydrochloride vs gemcitabine hydrochloride and erlotinib hydrochloride as first-line therapy.

 Secondary - Determine the response rate in patients receiving these regimens.

 - Determine the overall survival rate in patients receiving these regimens.

 - Determine the toxicity profile of these regimens in these patients.

 - Determine the quality of life of patients receiving these regimens.

 OUTLINE: This is a randomized, open-label, controlled, parallel group, multicenter study.

 Patients are stratified by gender, smoking status (never or light vs current or former), and ECOG performance status (0-1 vs 2).

 Patients are randomized to 1 of 3 treatment arms.

 - Arm I: Patients receive gemcitabine hydrochloride IV on days 1 and 8.

 Patients with progressive disease may cross over to arm II.

 - Arm II: Patients receive oral erlotinib hydrochloride daily on days 1-21.

 - Arm III: Patients receive gemcitabine hydrochloride as in arm I and erlotinib hydrochloride as in arm II.

 In all arms, treatment repeats every 21 days for 4 courses in the absence of disease progression or unacceptable toxicity.

 After completion of study therapy, patients are followed every 2 months for 3 years.

.

 Ph II Gemcitabine, Erlotinib, and Gemcitabine With Erlotinib/Elderly Patients W/ IIIB/IV NSCLC@highlight

RATIONALE: Drugs used in chemotherapy, such as gemcitabine, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Erlotinib may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 It is not yet known whether gemcitabine and erlotinib are more effective when given alone or together in treating non-small cell lung cancer.

 PURPOSE: This randomized phase II trial is studying gemcitabine and erlotinib to compare how well they work when given alone or together as first-line therapy in treating older patients with stage IIIB or stage IV non-small cell lung cancer.

