(secondQuint)PRIMEx - A Study of 2 Doses of Oral CXA-10 in Pulmonary Arterial Hypertension (PAH).

 This is a multicenter double-blind, placebo-controlled study to evaluate the safety, efficacy and pharmacokinetics of 2 doses of CXA-10 on stable background therapy in 96 subjects 18 to 80 years of age with PAH.

 The study will be performed in approximately 45 study centers across the United States of America and Europe.

 The recruitment period is anticipated to be approximately 12 months.

 Approximately 115 subjects will be enrolled to ensure at least 96 subjects complete the study.

 Study participation for each subject will last approximately 5 months.

 The study will consist of a screening period (within 30 days prior to dosing), 90 day (approximately 3 months) treatment period and approximately 14 days follow-up period after the end of treatment visit.

.

 PRIMEx - A Study of 2 Doses of Oral CXA-10 in Pulmonary Arterial Hypertension (PAH)@highlight

This is a multicenter double-blind, placebo-controlled study to evaluate the safety, efficacy and pharmacokinetics of 2 doses of CXA-10 on stable background therapy in 96 subjects 18 to 80 years of age with PAH.

