(fifthQuint)Cervical Video Assisted Thoracoscopic Surgery (C-VATS).

 Hypothesis: C-VATS is a feasible and safe method of entering the pleural space in order to perform pleural evaluation, pleural biopsy and pleurodesis in patients with pleural disease and/or pleural effusions.

 Objectives: Evaluate the safety and feasibility of C-VATS in patients with pleural disease.

 Design: Prospective, cohort, feasibility and safety study.

 Methods: Patients referred to all thoracic surgeons in the Division of Thoracic Surgery at the CHUM Notre Dame campus for the diagnosis or treatment of pleural based diseases will be screened for enrolment.

 The investigators plan to recruit 10 patients in this initial study.

 Eligible patients will be consented by one of the thoracic surgeons at the CHUM.

 All procedures will be performing in the operating room at the CHUM Notre Dame Hospital.

 All patients will be admitted prior to their procedure and treated on the post-operative thoracic surgery ward using standard post-VATS procedural treatments.

 All cause, as well as procedure specific morbidity will be recorded by the study investigators on the day of the procedure, every day in hospital until discharge and at 1 week, 4 weeks and 12 weeks post procedure.

.

 Cervical Video Assisted Thoracoscopic Surgery (C-VATS)@highlight

Although thoracic NOTES may not be ready for human trials, a new minimally invasive technique to access the pleural cavity and perform pleural, pulmonary and mediastinal procedures would be possible.

 Cervical Video Assisted Thoracoscopic Surgery (C-VATS) is a technique that borrows from traditional VATS procedures, from cervical mediastinoscopy, and from flexible endoscopy.

 All of these procedures are very familiar to the thoracic surgeon.

 The current feasibility and safety study examines C-VATS as a method of evaluating, biopsying and performing pleurodesis in patients with pleural disease and or effusion.

