(thirdQuint)Study of SBP-101 in Pancreatic Cancer.

 This first-in-human study of SBP-101 will be conducted in two phases: dose escalation and expansion.

 The dose escalation phase of the study is to evaluate the safety, tolerability and PK profile of SBP-101 in subjects with previously treated locally advanced or metastatic pancreatic ductal adenocarcinoma.

 Up to 48 subjects may be enrolled in dose escalation.

 The expansion phase of the study will consist of 24 additional subjects who will receive the maximum tolerated dose of SBP-101 based on data from the dose escalation phase of the study.

.

 Study of SBP-101 in Pancreatic Cancer@highlight

This phase 1 first-in-human study evaluates safety and tolerability of SBP-101 in subjects with previously treated pancreatic ductal adenocarcinoma and will identify the maximum tolerated dose (MTD).

 In addition, this study will also assess the pharmacokinetic (PK) profile and preliminary efficacy of SBP-101.

