(firstQuint)Non-invasive Epicutaneous Transfontanel Intracranial Pressure Monitoring in Children Under the Age of One: a Novel Technique.

 The investigators compare the ICP of two standard Spiegelberg ICP-probes in children, which underwent an operation and Implantation of an external ventricle drain or a subdural ICP Monitoring devise.

 The second ICP probe is fixed epicutaneously on the skin over the frontal fontanel.

 The hourly measured ICPs within 24 hours postoperatively were compared with the Bland-Altman two methods analysis.

.

 Non-invasive Epicutaneous Transfontanel Intracranial Pressure Monitoring in Children Under the Age of One: a Novel Technique@highlight

Investigators compare the ICP of two standard Spiegelberg ICP-probes in children, which underwent an operation due to craniosynostosis.

