(firstQuint)The Degree of Accuracy of Patient-specific PEEK Implant to Restore Chin Deficiency.

 augmentation genioplasty will be done to patients with chin deficiency or asymmetry.

 using cone beam CT for each patient and special soft ware "MIMICS 15" , patient-specific implant design can be done.

 PEEK will be milled as CAD-CAM technique to finally get patient specific PEEK implant.

 with patient is under General anesthesia, the implant will inserted and fixed with titanium screws.

 closure in two layers will be done.

.

 The Degree of Accuracy of Patient-specific PEEK Implant to Restore Chin Deficiency@highlight

computer guided patient-specific PEEK implant will be used to augment patients with chin deficiency or chin asymmetry.

