(fifthQuint)Cardiac (CMRI) Assessment of Acromegaly.

 Patients with acromegaly have left ventricular (LV) hypertrophy and dysfunction on echocardiography, but only very few studies have been performed using cardiac magnetic resonance imaging (CMRI), currently the reference modality is assessment in cardiac geometry function.

 In addition, no data are available on right ventricular (RV) and atrial structure and function.

 The pathophysiology of the cardiac involvement in acromegaly may be related to increase myocardiac water content and/or interstitial myocardiac fibrosis.

 The main objective of sthe study is to compare the myocardial water content in patients with acromegaly and in healthy volunteers.

 Secondary objectives of the study are to evaluate : 1.

 interstitial fibrosis and the structure and the function of LV and RV in acromegalic patients in comparison with healthy volunteers; 2.

 the reversibility of the cardiac involvement (water content, fibrosis, LV and RV structure and function) after efficient treatment of acromegaly; 3.

 the elasticity of aorta in acromegalic patients in comparison with healthy volunteers and with the post-treatment state.

 Twenty acromegalic patients will be included in order to dispose of 15 patients that will completed the study and the same number of age- and BMI-adjusted healthy volunteers will be included.

.

 Cardiac (CMRI) Assessment of Acromegaly@highlight

In this study, the investigators will evaluate the cardiac structure and function, focusing on the myocardial water content and interstitial fibrosis, in patients with active acromegaly in comparison with 1) healthy volunteers, 2) the same acromegalic patients that have received efficient therapy.

 The investigators hypothesize that the myocardial water content in acromegaly is increased as these patients present with sodium and water retention and that this myocardial water infiltration will improve with efficient treatment of the disease.

 They will thus assess using CMRI, this parameter by measuring the myocardial transverse relaxation time (T2), reflecting water content in the myocardium.

