(thirdQuint)Study of Tazemetostat in Newly Diagnosed Diffuse Large B Cell Lymphoma Patients Treated by Chemiotherapy.

 Phase I: Up to 18 patients will be recruited, using a conventional dose-escalation algorithm (3+3 patients per dose level) to identify the maximum tolerated dose (MTD) which will be deemed the RP2D.

 Patients will receive 8 cycles of RCHOP every 21 days and tazemetostat every day, starting on day 2 of cycle 1.

 4 cohorts are defined, according to dose levels of tazemetostat: 400mg Twice a day (BID) (cohort 1, starting level), 600mg BID (cohort 2), 800mg BID (cohort 3), 200mg BID (cohort -1), depending on the observed toxicities.

 Phase II: Up to 115 patients will be recruited and treated with tazemetostat at the MTD and RCHOP.

 Patients will receive 8 cycles of RCHOP every 21 days and tazemetostat at the MTD every day, starting on day 2 of cyle 1.

.

 Study of Tazemetostat in Newly Diagnosed Diffuse Large B Cell Lymphoma Patients Treated by Chemiotherapy@highlight

Phase I of the study is designed to determine the recommended phase II dose (RP2D) for tazemetostat in patients treated with R-CHOP 21.

 Phase II of the study is designed to determine the safety of tazemetostat in patients treated with 8 cycles of R-CHOP 21 and to determine the complete response rate according to Cheson International Working Group (IWG) 2014: Lugano Classification (i.

e.

 Deauville scale 1-3) after 8 cycles of Epi-RCHOP 21.

