(fifthQuint)Dating Matters: Strategies to Promote Healthy Teen Relationships.

 Dating Matters: Strategies to Promote Healthy Teen Relationships Initiative is intended to promote respectful, nonviolent dating relationships among adolescents living in high-risk, urban communities.

 The objective of this project is to develop, implement, and evaluate a comprehensive approach to promoting respectful, nonviolent teen dating relationships by utilizing current evidence-based practice and experience.

 The focus on high-risk, urban communities is predicated on data that suggest that the prevalence of dating violence among middle school students is higher in urban communities (O'Leary & Slep, in press).

 Moreover, this project aims to fill a gap in our understanding of teen dating violence (TDV) prevention because existing effective TDV prevention programs have not been identified for these high-risk settings.

 CDC's comprehensive approach, the Dating Matters: Strategies to Promote Healthy Teen Relationships Initiative, includes components at multiple ecological domains, individual level, family-level and broader school/community level.

 Specifically, the initiative includes: (1) school-based implementation of a CDC-developed healthy relationship curriculum in the 6th and 7th grade and an adaptation of an evidence based TDV curriculum (Safe Dates) in the 8th grade; (2) implementation of a 6th (Parents Matter with added TDV content), 7th (CDC developed), and 8th (Families for Safe Dates) grade parent-curriculum; (3) an on-going communications campaign implemented throughout the initiative, which includes a Brand Ambassador adolescent program; (4) educator completion of an online training on the risk factors and warning signs of TDV; (5) policy assessment and information at a school or community level; and, (6) development and validation of school and community-level indicators of TDV.

 In addition to these components, the schools implementing Dating Matters will also receive additional training and technical assistance in adapting these programs with surface level adaptations to make them more culturally relevant to their specific populations.

 CDC is funding the local, city, or county public health departments in Chicago, Illinois, Alameda County (Oakland), California, Broward County (Ft.

 Lauderdale), Florida, and Baltimore, Maryland to implement the two models of TDV prevention that will be evaluated in the outcome and implementation evaluation: the comprehensive Dating Matters initiative and the standard of care model, which is Safe Dates implemented in 8th grade.

 These health departments collectively have identified 44 schools in high-risk urban communities; we have randomly assigned half the schools to implement the comprehensive model with intensive technical assistance and half to implement the standard of care model with basic technical assistance.

 These sites were awarded September 13, 2011.

 The purpose of the trial is to determine the effectiveness of the comprehensive approach (Dating Matters) compared with standard practice in TDV prevention (Safe Dates only implemented in 8th grade).

 Outcome measures for determining effectiveness will be derived primarily from surveys with students, parents, and school educators.

 However, in addition to surveys, we will also be conducting focus groups with students, curriculum implementers, and brand ambassasors, as well as surveys with brand ambassadors, as sources of process, rather than outcome, measures.

 These process measures may be used to improve program fidelity, improve program components, or as factors in outcome analyses.

.

 Dating Matters: Strategies to Promote Healthy Teen Relationships@highlight

The Dating Matters: Strategies to Promote Healthy Teen Relationships Initiative intends to promote respectful, nonviolent dating relationships among adolescents living in high-risk, urban communities.

 CDC has developed a comprehensive approach to promoting respectful, non-violent relationships based on current evidence based and evidence informed strategies.

 This comprehensive approach includes: school-based curricula for 6th, 7th, and 8th grade students; separate parent programs for parents of 6th, 7th, and 8th grade students; a communications campaign involving social media and near-peer brand ambassadors; an online training about dating violence for educators; policy assessment at the school or community level; and development and validation of school and community level indicators of teen dating violence.

 Additionally, schools assigned to the comprehensive condition will also receive intensive training and technical assistance to support implementation of these components.

 Among 4 U.

S.

 sites, 44 schools will be randomly assigned to implement either the Dating Matters comprehensive approach or the "standard of care" approach, which we are operationalizing as Safe Dates, a an evidence based student curriculum for 8th graders.

 We hypothesize that the comprehensive approach will be more effective than the standard approach at preventing the perpetration and victimization of teen dating violence over time and at promoting positive relationship behaviors over time.

