(fifthQuint)Cognitive Intervention for Persons With Amnestic Mild Cognitive Impairment.

 The study is designed by a single-blinded randomized control trial.

 Sixty persons with MCI, confirmed by physicians, will receive 12 weekly 90-minute cognition interventions in a group of 6-8 persons.

 All participants will be randomly assigned to the following groups: 1) Remediation approach: various cognitive strategies will be taught, and exercises involving the practice of these strategies to enhance the attention, memory, processing speed, and executive functions.

 2) Combination of rehabilitation and remediation approaches: The first half of each session will focus on the remediation approach as described above.

 The second half of the session will apply rehabilitation approach.

 The investigators will use group discussion to discuss everyday situations with memory problem and specific strategies (internal and external) related to real-life situations.

 The investigators will also include one individual session in the 12 group sessions.

 All participants will be assessed at 3 time points: before intervention, right after intervention, and 12 weeks after the intervention.

 The primary outcomes are the ADL functions evaluated by subjective and objective measures, and cognitive function evaluated by tests of attention, memory and executive function.

 The secondary outcomes include the depression, the quality of life of the participants, and the caregivers' load.

 The intervention effects will be further analyzed by the caregivers' attitude regarding to the level of ADL assistance.

.

 Cognitive Intervention for Persons With Amnestic Mild Cognitive Impairment@highlight

People with mild cognitive impairment (MCI) are at a greater risk of developing dementia.

 Therefore, it is important to develop effective non-pharmacological interventions to facilitate their cognitive and activities of daily living (ADL) function, which will also prevent or delay their progression to dementia and reduce associated healthcare and social costs.

 There are currently a variety of cognitive interventions, mainly categorized as remediation and rehabilitation approach.

 Research to compare their contents and effectiveness is strongly needed.

 The information can be used to individualize cognitive intervention based on specific cognitive profile of the patient.

 This study aims to determine the immediate and long-term efficacy of the remediation approach and rehabilitation approach in enhancing the cognitive and ADL function.

 The research questions include 1) whether the rehabilitation approach compared with the remediation approach has better effects on improving ADL function; (2) whether the remediation approach may only enhance the performance on the cognitive tests rather than on the ADL function.

 This study will also explore whether the attitudes of caregivers on providing ADL assistance affect effects of cognitive intervention.

