(fifthQuint)To Compare Visual Field Impairment in Conventional Double Frequency Nd: YAG Panretinal Photocoagulation With PASCAL Panretinal Photocoagulation.

 Material and Methods 1.

Study will be prospective randomized interventional case series.

 Methods: 60 eyes of proliferative diabetic retinopathy (clear media with no vitreous/significant preretinal hemorrhage) will be taken for the study, out of which 30 eyes will undergo panretinal photocoagulation by conventional frequency doubled Nd: YAG laser and remaining 30 eyes will be by PASCAL laser.

 All patients will undergo routine ophthalmic examination (visual acuity, slit lamp, indirect ophthalmoscope, IOP) as well as FFA/seven fields fundus photos (whenever required), OCT(optoview spectral domain OCT), visual fields (Humphrey 30-2 SITA Standard and 60-1) and baseline blood investigation will be done before 1st sitting of laser.

 Written informed consent will be taken by all the subjects.

 PRP will be completed in 2-3 sitting at 3 days interval with one spots apart and moderate intensity gray burns will be given between arcade to periphery.

 In case of clinical significant macular edema modified grid/ focal laser of mild intensity spots will be done.

 At each visit patient will be assessed for visual acuity, OCT, IOP (applanation tonometer).

 Patients will be followed up for at least 3 months.

 After the completion of last sitting of photocoagulation, follow-up will be at one month and 3 months.

 At one month follow up together with routine ophthalmic examination, OCT, HVF 30-2,60-1 will be done.

 At final follow-up at 3 months HVF 30-2,60-1,OCT will be done in addition of routine ophthalmic examination and FFA will be done whenever indicated.

 Inclusion Criteria 1.

 60 eyes of diabetic patients with proliferative DR will be included.

 2.

 Visual acuity 20/50 or better in all patients.

 3.

 Patients available for follow up at least twice between 4-12 weeks.

 4.

 Patients giving consent for panretinal photocoagulation and for inclusion in study Exclusion Criteria 1.

 Patients with diseases known to affect visual field as such as aphakia, cataract, glaucoma, optic nerve and macular diseases, will be excluded from the study.

 2.

 Previous photocoagulation(macular laser or PRP) will also be an exclusion criterion.

 Out come Measure 1.

 Comparison of the two methods in relation to visual field loss(in previous studies average deterioration in visual field(MD) was 3-5dB in 45% cases) in terms of MD,CPSD and each quadrants loss of fields and number of patients worsened the visual fields and which method will be superior in term of less visual field loss.

 2.

 Effect on macular edema in terms of OCT thickness.

 To Compare Visual Field Impairment in Conventional Double Frequency Nd: YAG Panretinal Photocoagulation With PASCAL Panretinal Photocoagulation@highlight

Lacunae in Knowledge No study is available in literature regarding visual field impairment in proliferative diabetic retinopathy comparing conventional double frequency Nd:YAG panretinal photocoagulation with PASCAL panretinal photocoagulation AIMS & OBJECTIVE 1.

 To compare visual field impairment in conventional double frequency Nd: YAG panretinal photocoagulation with PASCAL panretinal photocoagulation.

 2.

 To examine the effect of these modalities of laser on macular edema 60 eyes of proliferative diabetic retinopathy will undergo humphery visual field analysis,and optical coherence tomography before and after panretinal photocoagulation