(fifthQuint)Effect of Ketamine in Depressive Symptoms of Elderly Patients With Visual Impairment.

.

 The final objective of the present study is to report the effects of a single infusion of 0.

5 mg / kg ketamine in infusion on depressive symptoms assessed using the scale Yesavage's abbreviated Geriatric Depression Scale.

 This is a randomized double-blind follow-up study in patients over 60 years of age with ocular pathology who required ophthalmological surgery with retrobulbar block and conscious sedation with ketamine.

 The sample consisted of two groups: a control group and an experimental group with ketamine.

 The dose used for the study was 0.

5mg / kg in slow infusion for two hours.

 In both groups the Yesavage's questionnaire was applied at three different times; Basally, at the end of the recovery and at 24 hours after the surgery.

.

 Effect of Ketamine in Depressive Symptoms of Elderly Patients With Visual Impairment.

@highlight

the prevalence of depression in elderly is from 4 to 30% and is associated with a lower quality of life mayor medical comorbidity, and increased mortality.

 Although there are various treatments for depression in the elderly, the study of interventions in resistant depression is limited and there are few reports of the efficacy and safety profile of alternative interventions such as ketamine in the elderly.

 The final objective of the present study is to report the effects of a single infusion of ketamine on the depressive symptoms in patients undergoing ophthalmologic surgery