(firstQuint)Visual Feedback in Chronic Neck Pain.

 60 patients with chronic idiopathic neck pain will be randomly assigned into one of two groups: a group receiving visual feedback when performing 10 repetitions of each of neck movements (flexion, extension, side-flexion and rotation) and a group performing the same task without visual feedback.

 Participants will be assessed for pain intensity, pain location, disability, range of motion, kinesiophobia, catastrophizing and anxiety both at baseline and after visual the intervention (i.

e.

, neck movements with and without visual feedback).

.

 Visual Feedback in Chronic Neck Pain@highlight

The objective of this study is to evaluate the impact of visual feedback of the posterior region of the cervical spine on pain intensity and range of motion.

