(fifthQuint)New Prophylactic Maneuver: the "Pushing" Maneuver, Aiming to Reduce the Risk for Shoulder Dystocia.

 Hypothesis: the "pushing" maneuver reduces of 50% the risk of shoulder dystocia in comparison with either an expectative attitude or a suctioning of fetal nose and mouth.

 Main objective: to assess whether prophylactic use of the "pushing on the fetal head" maneuver decreases the prevalence of shoulder dystocia, in comparison with an expectative attitude or a suctioning of fetal nose and mouth.

 Secondary objective: to compare the occurrence of neonatal complications including brachial plexus injury, clavicle and humerus fracture, hematoma and generalized asphyxia.

 Main criterion: occurrence of shoulder dystocia, defined by a necessity of requiring a specific obstetrical maneuver (McRoberts' maneuver).

 Secondary criterion: neonatal complications including neurological damages (brachial plexus injury), generalized asphyxia, hematoma, clavicle and humerus fractures.

 Methods: prospective, randomized, multicenter blind study with a modified intention-to-treat analysis.

 Patients are included during the last obstetrical consultation and randomized in the delivery room.

 Number of patients ( error, error): a sample size of 1126 patients was calculated to allow detection of a 50% reduction of shoulder dystocia, with a prevalence of dystocia reaching 4.

3% in usual deliveries (expectative attitude or suctioning of fetal nose and mouth), with a 65% dystocia risk decrease in the group C ( error of 0.

05, error of 0.

20).

 Inclusion and exclusion criteria.

 Inclusion: women having completed 37 or more gestational weeks with singleton vertex fetus, delivering vaginally.

 Exclusion: patients with caesarean section are excluded.

 Place of the study: department of gynecology and obstetrics, BEAUJON hospital, Clichy, France and department of gynecology and obstetrics, BICHAT hospital, Paris, France.

 Duration of inclusion: two years and 6 months Duration of patients' participation: two months maximum Duration of the study: two years and 9 months.

 Mean number of inclusion each month: 30 Number of investigation centre: 2 (BEAUJON hospital, BICHAT hospital).

.

 New Prophylactic Maneuver: the "Pushing" Maneuver, Aiming to Reduce the Risk for Shoulder Dystocia@highlight

Shoulder dystocia is a major obstetric emergency defined as a delivery requiring maneuver in addition to downward traction on the fetal head for delivery of the shoulders.

 Shoulder dystocia is a major obstetrical complication, occurring in approximately 0.

2 to 3% of deliveries, principally due to fetal macrosomia.

 The obstetrical and neonatal complications associated with shoulder dystocia include newborn mortality occurring in 21 to 290 per 1000 deliveries, generalized asphyxia, fractures, neurological damages (brachial plexus injury) and hematoma.

 The objective of this study was to evaluate the "pushing" maneuver, that is performed gently on the fetal head since the crowning of the head (appearance of the fetal scalp at the introitus between pushes), aiming to facilitate the anterior shoulder to slip off behind the symphysis pubis, reducing thus the risk of shoulder dystocia.

 This preventive maneuver may reduce the power (energy/time unit) exerted on the perineal tissues and give the shoulders time to enter the pelvic cavity.

 The "pushing" maneuver will be evaluated in comparison with either an expectative attitude or a suctioning of fetal nose and mouth.

