(fifthQuint)Reclassifying Constipation Using Imaging and Manometry.

 The study will involve both patients who suffer from constipation and also healthy volunteers.

 There are two parts to the study.

 Participants with constipation will take part in both part 1 and part 2.

 Healthy volunteers will only take part in Part 1.

 Part 1 of the study involves participants undergoing testing of their bowel function.

 It will involve 4 visits to the research centre.

 This is a validation study to compare MRI and HRM in their assessment of colonic motility.

 This will test 3 hypotheses: 1) MRI parameters of colonic physiology will correlate with HRM, 2) people with constipation who report greater abdominal pain and bloating will demonstrate greater colonic motility and frequency of retrograde contractions than those who report less bloating and abdominal pain, 3) MRI motility in the right colon will correlate with motility in the left colon.

 Recruitment will be from hospital clinics as well as from the community by general advertisement.

 All assessments will be performed in NHS hospitals or Higher Education Institutions.

 Once identified, potential participants will be sent an information sheet outlining their involvement.

 If they are happy to proceed they will be invited to attend the research unit (either Nottingham or London).

 On the first visit participants will be given all information required to give informed consent to take part.

 They will then be asked to complete questionnaires and a bowel diary to screen them.

 This will be for a 2 week period.

 The investigators will also access medical records in this time to help our assessment.

 They will return after this period and their diary/questionnaire will be assessed to ensure presence (constipation group) or absence (healthy control group) of bowel disorder.

 They will also be asked to have a blood test to ensure they have adequate renal function (necessary for the interventions) if they do not have one recorded in the last 3 months.

 They will also be asked to provide stool samples in this period.

 If they meet the eligibility criteria following this they will be enrolled in the study.

 Participants in the constipation group will then undergo a test for evacuation disorder called the balloon expulsion test.

 This is used in clinical practice to assess the function of the muscles used for defecation and it is thought to play a significant role in constipation overall.

 It involves inserting a thin catheter with a balloon which is filled with 50ml water.

 This provokes the feeling of needing to defecate and the patient will be asked to attempt to expel the balloon.

 They will be provided with a private toilet to do this and will be asked to time how long it takes.

 This measure will be recorded.

 All participants (constipation group & healthy controls) will then undergo two tests.

 These are MRI and high resolution manometry.

 These will happen in a randomised order and will take place at least 1 week apart.

 The MRI test day will be approximately 4 hours and will involve 3 sets of MRI images (each 30mins in length) and ingestion of a laxative drink to stimulate bowel movement which will then be analysed.

 The Manometry recording day takes approximately 7 hours and involves an endoscopic procedure to place the manometry catheter in the bowel.

 Samples will also be taken from the bowel wall during this procedure.

 Once the catheter is placed the participant will remain in the research unit, be given a meal to consume and motility will be recorded for 4 hours (2hrs before meal and 2hrs after).

 They will undergo a single abdominal x-ray to record the position of the catheter in the bowel and it will be removed at the end of the day.

 Following the completion of part 1, participants with constipation will proceed to part 2.

 Part 2 looks at two currently used treatments - a prokinetic (bisacodyl) and a smooth muscle relaxant (buscopan).

 There are 2 hypotheses that this will test: 1) (a) constipated patients with increased motility and/or increased contractions will respond better to a smooth muscle relaxant than to a stimulant prokinetic; (b) patients with hypomotility will respond better to a prokinetic, 2) There will be no difference between the performance of MRI and HRM as a predictor of clinical response.

 The investigators will provide 2 capsules: A and B.

 One of the capsules will contain either Buscopan or Bisacodyl and the other an inert drug, the placebo.

 Whichever capsule is the placebo in the first 10 days trial will be replaced by the active drug in the second part.

 The order in which they are taken will be randomised so neither participant nor the research workers will know which active drug they are taking for each trial period.

 This part of the study will involve 4 visits.

 At the first visit of these, the participant will be given the pills and instructions to take them.

 They will be asked to complete a daily symptom and bowel habit diary during the 10-day period and return these together with any unused pills at the second visit.

 After 2 weeks, they will be given the next set of capsules and again complete the daily diaries that they will return together with any unused pills at the end of the fourth visit .

 They will also be asked to complete one further questionnaire at the end of each treatment period.

 This will conclude the study.

 A total of 120 participants (40 healthy, 40 FC, 40 IBS-C) will take part in the study and we estimate 4-6 weeks of time for the healthy volunteers and 12 weeks for the patient group.

.

 Reclassifying Constipation Using Imaging and Manometry@highlight

Constipation is a common condition in which an individual suffers with hard stools which are infrequent and difficult to pass.

 It is poorly understood and treatment is often unsatisfactory.

 Many patients also experience pain whilst others do not but it is unclear why .

 It is believed that the pain arises from contractions in the colon, the lower part of the intestines.

 Some patients with constipation have weak colonic contraction but surprisingly some, particularly those with a lot of pain have strong contractions which are poorly coordinated.

 These patients all suffer from constipation but would are likely to need very different treatments.

 At present we cannot identify what type of abnormality of colonic contractions each individual patient suffers from and so are unable to give them the best treatment.

 This study will take advantage of two new techniques which have been recently developed.

 Magnetic Resonance Imaging (MRI) which will allow us to see the contractions of the colon in response to a dose of the laxative Moviprep which increases the flow of fluid into the proximal part of the colon and High Resolution Manometry (HRM) which measures the power and direction of the contraction in much more detail than ever before using a pressure sensing catheter placed into the bowel.

 Using these 2 techniques we will identify the pattern of contractions in 80 patients with constipation and 40 healthy controls.

 Participants will then enter into a controlled trial of either a drug which stimulates contractions or one which inhibits contraction.

 We anticipate that the pattern of contractions identified by the non-invasive MRI technique will predict which treatment will reduce their symptoms most as effectively as the more invasive HRM.

 If this is the case then our MRI test of colonic responsiveness could become widely used in routine clinical practice