(thirdQuint)An Evaluation of the Optimal Dose of Tofacitinib Needed to Achieve Low Disease Activity (LDA) or Clinical Remission in Patients With Active Rheumatoid Arthritis (RA) as Measured From a Clinical and Structural Perspective.

 This study will evaluate the optimal dose of tofacitinib needed to achieve low disease activity (LDA) or clinical remission as measured by the CDAI score.

 Once LDA or clinical remission has been achieved, the structural benefit in reducing erosions, synovitis and bone edema as measured by low field MRI will be determined at the same time period by the use of the OMERACT/RAMRIS scoring system and correlated to the clinical findings.

 The target for each patient will be determined at the time of study entry depending on the degree of disease activity of the individual patient.

 This is based on the understanding that LDA is an acceptable goal in certain patients with long standing disease or high disease activity.

 If the patient reaches LDA while taking tofacitinib at a 5 mg b.

i.

d.

 dose, the patient will be given the opportunity to have the dose increased to 10 mg b.

i.

d.

 in the hopes of reaching clinical remission.

 There are two treat to target goals: Clinical Remission as defined by a CDAI score of 22.

.

 An Evaluation of the Optimal Dose of Tofacitinib Needed to Achieve Low Disease Activity (LDA) or Clinical Remission in Patients With Active Rheumatoid Arthritis (RA) as Measured From a Clinical and Structural Perspective@highlight

This study will evaluate the optimal dose of tofacitinib needed to achieve low disease activity (LDA) or clinical remission as measured by the CDAI score.

 Once LDA or clinical remission has been achieved, the structural benefit in reducing erosions, synovitis and bone edema as measured by low field MRI will be determined at the same time period by the use of the OMERACT/RAMRIS scoring system