(thirdQuint)A Study to Evaluate the Effectiveness and Safety of a Fixed Dose Combination of Azilsartan Medoxomil and Chlorthalidone in Patients With High Blood Pressure Who do Not Achieve Target Blood Pressure Following Treatment With Azilsartan Medoxomil Alone.

 Eligible participants completed a 2-week single-blind run-in period (Days -42 to -29) prior to a Single-Blind Monotherapy Treatment Period (Day -28 to Day -1) where they received azilsartan medoxomil 40 mg.

 After the Single-Blind Monotherapy Treatment Period, those participants who achieved target blood pressure discontinued treatment and resumed standard of care management at the discretion of their treating physician, while those participants who did not achieve target blood pressure (defined as clinic systolic blood pressure 140 mmHg) were randomly assigned to 1 of 3 active treatment arms: azilsartan medoxomil 40 mg plus placebo, azilsartan medoxomil plus chlorthalidone 40/12.

5 mg, or azilsartan medoxomil plus chlorthalidone 40/25 mg.

.

 A Study to Evaluate the Effectiveness and Safety of a Fixed Dose Combination of Azilsartan Medoxomil and Chlorthalidone in Patients With High Blood Pressure Who do Not Achieve Target Blood Pressure Following Treatment With Azilsartan Medoxomil Alone@highlight

The purpose of this study is to evaluate the efficacy and safety of the fixed dose combinations of azilsartan medoxomil plus chlorthalidone (40/12.

5 and 40/25 mg), once daily, in participants with grades 2 or 3 essential hypertension who do not reach target blood pressure following treatment with 40 mg azilsartan medoxomil monotherapy after 4 weeks.

