(fifthQuint)S1312, Inotuzumab Ozogamicin and Combination Chemotherapy in Treating Patients With Relapsed or Refractory Acute Leukemia.

 PRIMARY OBJECTIVES: I.

 To assess the safety of inotuzumab ozogamicin in combination with cyclophosphamide, vincristine (vincristine sulfate) and prednisone (CVP) and to determine the maximum tolerated dose (MTD) of inotuzumab ozogamicin in this regimen for patients with relapsed or refractory CD22+ acute leukemia (B-cell acute lymphoblastic leukemia [B-ALL], mixed phenotype, and Burkitt's).

 SECONDARY OBJECTIVES: I.

 To estimate the preliminary activity (response rate: complete remission [CR] + complete remission with incomplete count recovery [CRi]) of this combination in the expansion cohort.

 II.

 To estimate the frequency and severity of toxicities of this combination in this patient population.

 OUTLINE: This is a dose-escalation study of inotuzumab ozogamicin.

 Patients receive cyclophosphamide intravenously (IV) on day 1, vincristine sulfate IV on day 1, prednisone orally (PO) on days 1-5, and inotuzumab ozogamicin IV over 1 hour on days 1, 8, and 15.

 Treatment repeats every 28 days for up to 6 courses in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up every 2 months for 1 year, every 3 months for 1 year, and then every 6 months for 1 year.

.

 S1312, Inotuzumab Ozogamicin and Combination Chemotherapy in Treating Patients With Relapsed or Refractory Acute Leukemia@highlight

This phase I trial studies the side effects and best dose of inotuzumab ozogamicin when given together with combination chemotherapy in treating patients with relapsed or refractory acute leukemia.

 Immunotoxins, such as inotuzumab ozogamicin, can find cancer cells that express cluster of differentiation (CD)22 and kill them without harming normal cells.

 Drugs used in chemotherapy, such as cyclophosphamide, vincristine sulfate, and prednisone, work in different ways to stop the growth of cancer cells, either by killing the cells or by stopping them from dividing.

 Giving inotuzumab ozogamicin together with combination chemotherapy may kill more cancer cells.

