(fifthQuint)Treatment of Macroglobulinemic Lymphoma With 2CdA, Cyclophosphamide and Rituximab.

 Before the study starts, patients will have a complete exam.

 Blood and urine tests will be done.

 A bone marrow test, a chest x-ray and a CT scan of the abdomen will be done if not studied recently.

 Blood tests will be repeated after 14, 21, and 42 days.

 Provided the disease has responded, another bone marrow sample will be taken to confirm remission.

 X-rays may be repeated for the same reason.

 The patient or a family member will be taught to inject 2CdA under the skin three times a day for 7 days.

 The patient will also take cyclophosphamide by mouth twice each day.

 Rituxan will be given by vein once weekly for 4 weeks after a test infusion on the day prior to the first injection.

 A second course of the 3 drugs will be given about 6 weeks after the start of the first course.

 All patients with improving disease will then be followed without further treatment.

.

 Treatment of Macroglobulinemic Lymphoma With 2CdA, Cyclophosphamide and Rituximab@highlight

The goal of this clinical research study is to see how well the drugs 2CdA, cyclophosphamide, and rituximab (rituxan) shrink a lymphoma called Waldenstrom's macroglobulinemia.

 After these drugs are given for 2 courses, a second goal is to see how long a remission lasts.

 A third goal is to see how often repeat remissions can be achieved when the lymphoma returns later and the same drugs are restarted.

 This is an investigational study.

 The FDA has approved each of these drugs for the treatment of low-grade lymphoma.

 The combined use of these drugs for Waldenstrom's macroglobulinemia is investigational, although each drug has been effective by itself for this disease.

 About 50 patients will take part in this study.

 This study will take place only at UTMDACC (outpatient basis).

