(thirdQuint)HIV-DNA Dynamics in HIV Monoinfected or HIV/HCV Coinfected Patients.

 New markers of viral activity are now under investigation.

 Besides HIV-RNA and CD4 cells count, HIV-DNA is an emerging marker of viral reservoir, that seems to be associated with the risk of HIV-related diseases, especially in HCV coinfected patients.

 New antiretroviral drugs, particularly integrase inhibitors, are expected to decrease residual viremia and, consequently, viral reservoir.

 Monitoring of HIV-DNA dynamics during antiretroviral treatment could lead to a better management of HIV infected population.

 Also, the role of HCV in influencing HIV natural history requires careful monitoring.

 In particular, with a broader use of direct acting antiretroviral, the analysis of prevalence of HCV resistance associated mutation will be more and more important to manage patients with treatment failure.

.

 HIV-DNA Dynamics in HIV Monoinfected or HIV/HCV Coinfected Patients@highlight

New markers of viral activity are now under investigation.

 Aim of the study is to investigate the efficacy of new antiretroviral drugs by monitoring HIV-DNA dynamics in HIV-positive population.

 In HIV/HCV coinfected population, the study of HIV reservoir dynamics and the analysis of the prevalence of HCV resistance-associated mutations will help clinicians to improve the management of coinfected patients.

