(thirdQuint)Study of Apatinib in RET Fusion Positive Advanced Non-small Cell Lung Cancer.

 To observe objective response rate (ORR) of apatinib in RET fusion positive pre-treated advanced NSCLC.

 To observe Progression free survival (PFS).

 To assess the overall survival (OS).

 To assess safety and tolerability.

 To evaluate quality of life.

 To explore the relationship between biomarkers and the toxicity/efficacy of apatinib.

.

 Study of Apatinib in RET Fusion Positive Advanced Non-small Cell Lung Cancer@highlight

RET fusions are present in 1% to 2% of unselected population of non-small cell lung cancer (NSCLC).

 Existing US Food and Drug Administration-approved inhibitors of RET tyrosine kinase show promising therapeutic effects in a non-small cell lung cancer patients.

 Apatinib is an oral multi-kinase inhibitors including RET fusions.

 This study is designed to evaluate the safety and tolerability of Apatinib in patients with RET fusion positive advanced NSCLC.

