(secondQuint)Study of DRM04 in Subjects With Axillary Hyperhidrosis.

 This is a randomized, double-blind vehicle controlled study to assess the efficacy and safety of DRM04 topical wipes compared to vehicle in subjects with axillary hyperhidrosis.

 Safety will be assessed through lab tests, ECG, physical exams and vital signs.

.

 Study of DRM04 in Subjects With Axillary Hyperhidrosis@highlight

The study is a randomized, double-blind, vehicle controlled, parallel group study, designed to assess the efficacy and safety of DRM04 Topical Wipes, once daily, compared to vehicle in subjects with axillary hyperhidrosis.

