(firstQuint)Use of a Wearable Digital Cognitive Aid in Simulated Anesthesia and Intensive Care Crises.

.

 " Errare humanum est ", to err is human.

 This Latin saying attributed to Seneca shows that since the dawn of time, human beings are aware that managing complex situations will always be an inexhaustible source of mistakes.

 This is particularly true in anesthesia and intensive care in which situations are often complex and stressful, thus leading to mistakes or inadequate management.

 Improvement might arise from the use of cognitive aids.

 The investigators designed a smartphone application including 5 scenarios of anesthesia and intensive care crises (malignant hyperthermia, anaphylactic shock, acute toxicity of local anesthetics, severe and symptomatic hyperkaliemia, ventricular fibrillation), easy to use with a manual validation of every simple step.

 Investigators seek to compare the technical and non technical management of these crises with and without this wearable cognitive aid.

.

 Use of a Wearable Digital Cognitive Aid in Simulated Anesthesia and Intensive Care Crises.

@highlight

The purpose of this study is to determine whether a wearable digital cognitive aid has an effect in the management of simulated crises in anesthesia or intensive care.

