(firstQuint)A Study Of Blinatumomab For The Treatment Of Relapsed Or Refractory Indolent Non-Hodgkin Lymphoma.

 This research study is a Phase II clinical trial.

 The overall purpose of this study is to determine if blinatumomab is safe and effective for treating adult subjects with relapsed or refractory indolent B cell NHL.

 Blinatumomab will be infused causing T cells to recognize the Cancer and work against them.

 This approach has been FDA approved for acute lymphocytic leukemia but has not yet been approved for lymphoma.

.

 A Study Of Blinatumomab For The Treatment Of Relapsed Or Refractory Indolent Non-Hodgkin Lymphoma@highlight

This research study is studying Blinatumomab as a possible treatment for Indolent Non-Hodgkin Lymphoma (NHL).

