(fifthQuint)A Trial of 2 'Point of Care' Diagnostic Methods to Improve Detection and Treatment of Anaemia in African Children.

 Study justification In spite a number of studies describing the sensitivity and specificity of various simple tests for diagnosing anaemia(19-21) there are no studies that have evaluated the effectiveness of basic training of heath workers, use of diagnostic tools and assured availability of anaemia treatments, in reducing the burden of chronic anaemia in children and pregnant women in malaria endemic areas of Africa.

 The cost-effectiveness of current diagnostic tests is not known and this information is needed to guide public health policy.

 The rates of diagnosis, treatment and referral from basic health facilities depend on a variety of factors (treatment adherence, clinic attendance, health worker awareness, local prevalence of anaemia etc) that are likely to vary between different areas and health facilities.

 A cluster randomised study has therefore been designed to shed light on these issues.

 Design overview This is a cluster randomised open label trial of 2 different 'point of care' diagnostic tools (Hemocue and Copack) to detect anaemia in children under the age of 5 years, each compared to a control arm that will continue current routine practice (based on clinical judgement or ineffective colorimetric methods of measuring haemoglobin).

 An inherent constraint in designing this effectiveness trial of is the absence of a measure of haemoglobin in control dispensaries.

 Thus the proportion of children diagnosed with anaemia is the primary outcome and expected rates will be derived from the rolling cross-sectional survey.

 Children who are referred to the next level of care will be tracked and basic data on the results of investigations and treatment outcome will be recorded.

 A rolling cross-sectional anaemia survey in children under the age of 5 years will be conducted in the villages served by participating health facilities throughout the trial.

 Costs of anaemia diagnosis and treatment will be assessed in each of the trial arms and the cost-effectiveness of the intervention arms will each be compared to the control arm in diagnosing and treating anaemia and in normalising haemoglobin levels in children with anaemia.

 Social surveys (individual interviews and focus group discussions) will be conducted to assess the acceptability and popularity of each of the interventions and to identify treatement-seeking behaviour for and risk factors for anaemia.

 The results of the trial will be circulated locally and nationally as soon as they are available in order to maximise the usefulness of the results to health planners and providers in Tanzania.

 An exit strategy at the end of the trial will ensure that any additional resources provided during the trial will be maintained through to the next local health planning and resource allocation cycle.

.

 A Trial of 2 'Point of Care' Diagnostic Methods to Improve Detection and Treatment of Anaemia in African Children@highlight

A high proportion of children under the age of 5 years and pregnant women in Tanzania is anaemic, particularly in areas of high malaria transmission.

 The symptoms of anaemia are often non-specific or absent and clinical judgement is generally insensitive in estimating Hb levels, especially in infants who are assessed by basic grade health staff.

 Thus while treatment for the common causes of anaemia is available, many cases are not treated due to difficulties in recognising anaemia.

 New diagnostic tools can increase the sensitivity of anaemia detection compared to clinical diagnosis but no studies have demonstrated their effectiveness in increasing case-detection and treatment of anaemic patients at the first level of healthcare.

 In addition, the costs of their use in relation to any increase in numbers of cases treated are not known and this knowledge is needed to guide public health decisions.

 Two methods of measuring anaemia are currently suitable for use at the first level of care; Copack Haemoglobin colour scale (HBCS) and Hemocue portable photometry.

 We propose to compare the effectiveness in basic health facilities of these 2 simple diagnostic tools compared to control dispensaries (current practice) in increasing rates of detection and treatment of anaemia in children under the age of 5 years and pregnant women over the course of 1 year in a cluster-randomised trial in 30 dispensaries in a malaria-endemic area of NE Tanzania.

