(fifthQuint)H5N1 Priming and Boosting Strategies.

 Severe disease in humans due to avian influenza viruses of the H5N1 subtype has raised concern regarding the potential emergence of these viruses in pandemic form.

 Results of earlier studies suggest that previous priming can significantly affect the responses to subsequent booster doses, even if these booster doses represent an antigenic variant.

 Both the length of time between priming and revaccination, as well as the antigenic relatedness of the priming and revaccination antigens, may impact the response.

 These issues could have an important impact on pre-vaccination strategies prior to the emergence of a pandemic.

 This study will evaluate immunogenicity with the same or with different H5 variants.

 In this study, "different" will be defined as clade 1 followed by clade 1, clade 1 followed by clade 2, clade 2 followed by clade 2, or a combination of clades 1 & 2 followed by a combination of clades 1 & 2.

 In addition, the study will evaluate the effect of the interval between doses on the subsequent response, with "ultra-short" intervals defined as 7 or 14 days, a "short" interval defined as 28 days and a "long" interval defined as 180 days.

 The study will evaluate whether the use of a longer duration between doses or cross-clade priming will result in enhanced immunogenicity.

 Primary objectives are: evaluate the dose and schedules of unadjuvanted inactivated subvirion H5N1 vaccines belonging to the same or different clades in H5-naive, healthy adults; determine if boosting of subjects given the inactivated influenza rg A/Vietnam/1203/04 vaccine with a heterologous antigen inactivated influenza rg A/Indonesia/05/05 results in broader or higher immune responses compared with boosting with the homologous antigen; and evaluate the immune response to 2 doses of H5 vaccine given at times < 1 month apart.

 Secondary objectives are: determine the safety of 2 doses of inactivated H5 vaccines in healthy adults given at different schedules and antigen combinations; obtain additional information regarding the antibody response to a single dose and to ultra-short immunization schedules; and evaluate the effect on antibody levels after receiving an antigenic variant to the priming virus given as a booster or simultaneously.

 The study will be conducted as a randomized, prospective controlled, multi-center trial.

 Approximately 500 healthy adult subjects, aged 18-49, who have no history of prior H5 influenza exposure or vaccination will be enrolled.

 Subjects will be randomized to receive varying schedules, (2 doses separated by 7, 14, 28 or 180 days), and clades of unadjuvanted inactivated subvirion H5N1 vaccine.

.

 H5N1 Priming and Boosting Strategies@highlight

Severe disease in humans due to bird influenza viruses (H5N1) has led to concern that this virus may result in a widespread outbreak of bird flu.

 The purpose of this study is to evaluate the dose and dosing schedule for 2 different types of H5N1 vaccine.

 Participants will be randomly assigned to 1 of 9 possible vaccine groups.

 All participants will receive 2 doses of Clade 1, Clade 2, or combination Clade 1 and 2 on Day 0.

 All participants will receive a second dose of the same vaccine or a different vaccine type on study day 7, 14, 28 or 180.

 Study participants will include about 500 healthy adult subjects, ages 18-49 years old, who have no history of prior H5 flu exposure or vaccination.

 Study procedures may include medical history, physical exam, and blood sampling.

 Subject participation may last up to 372 days.

 Several DMID studies have recently evaluated H5N1 vaccines in healthy adults, 04-063, 05-0090, 05-0015, and 05-0043.

