(fifthQuint)Omega-3 Fatty Acid Adjunctive to Open-Label Aripiprazole for the Treatment of Bipolar Disorder in Children and Adolescents.

 Initial clinical evidence suggests that the omega-3 fatty acids EPA (eicosapentaenoic acid) and/or DHA (docosahexaenoic acid) may play a therapeutic role in the management of mood disorders.

 EPA is an essential fatty acid, which can be metabolized to DHA and is a component of the human diet if fish is consumed.

 Aripiprazole is a novel second general antipsychotic that seems to function as a partial agonist at the dopamine D2 and serotonin 5-HT 1A receptors as well as an antagonist at the serotonin 5-HT 2A receptor.

 Since it has a favorable adverse event profile in adults, it is an attractive choice for the treatment of youth with bipolar disorder if proven efficacious.

 Although pilot research showed that omega-3 fatty acids monotherapy treatment resulted in improvement of manic symptoms, the improvement is less dramatic than that observed in trials of antipsychotics.

 We will test the safety and efficacy of omega-3 fatty acids versus placebo as an adjunctive treatment to open-label aripiprazole in children and adolescents with bipolar disorder.

 The proposed study includes 1) the use of a 12-week design to document the response rate 2) careful assessment of safety and tolerability.

 Omega-3 Fatty Acid Adjunctive to Open-Label Aripiprazole for the Treatment of Bipolar Disorder in Children and Adolescents@highlight

This will be a 12 week, double blind study of omega-3 fatty acids vs.

 placebo adjunctive to open-label aripiprazole treatment in children and adolescents (ages 6-17) who meet DSM-IV criteria for bipolar disorder (BPD) (currently manic or mixed).

 Specific hypotheses are as follows: Hypothesis 1: Omega-3 fatty acids will be well-tolerated and efficacious in the treatment of children and adolescents with BPD Hypothesis 2: The total dose of aripiprazole will be lower in those subjects receiving active omega-3 treatment