(firstQuint)Postoperative Analgesic Effects of Dexmedetomidine for Transversus Abdominis Plane Block.

 TAP block is being used a method of multimodal balanced analgesia reduces postoperative pain, opioid requirement after surgery and adverse effect of opioid such as sedation, nausea vomiting and ileus.

 Dexmedetomidine ,an alfa-2 adrenoreceptor agonist, is being used and adjuvant capable of prolonging duration of sensory and motor block on nerve blocks.

.

 Postoperative Analgesic Effects of Dexmedetomidine for Transversus Abdominis Plane Block@highlight

the aim of this study is evaluate postoperative analgesic effects of dexmedetomidine added to bupivacaine on TAP block in patients undergoing lower abdominal surgery.

