(thirdQuint)Diagnosis of HIV and Early Antiretroviral Therapy Initiation Among HIV-1 Infected Infants.

 The purpose of the study is to test the effect of the Alere cent q HIV-1/2 Detect (diagnostic assay) on uptake of HIV testing among HIV-exposed infants and young children, and health outcomes for HIV-infected infants and young children in Zambia.

 It will also assess the feasibility of field implementation of this novel diagnostic tool and its acceptability among HIV-infected mothers and frontline health workers.

 The knowledge generated from this study will enable the Zambia Ministry of Health (MOH) to make informed policy decisions about the implementation and scale up of point of care (POC) diagnostic tools for early infant diagnosis and pediatric HIV treatment programs in Zambia and the region.

.

 Diagnosis of HIV and Early Antiretroviral Therapy Initiation Among HIV-1 Infected Infants@highlight

The purpose of the study is to test the effect of the Alere cent q HIV-1/2 Detect (diagnostic assay) on uptake of HIV testing among HIV-exposed infants and young children, and health outcomes for HIV-infected infants and young children in Zambia.

 It will also assess the feasibility of field implementation of this novel diagnostic tool and its acceptability among HIV-infected mothers and frontline health workers.

