(secondQuint)Lunch Time Insulin Injection by School Nurse for Poorly Controlled Diabetes.

 The Diabetes Control and Complications Trial (DCCT), for type 1Diabetes (T1DM), showed the importance of intensified diabetes control in helping reduce complications associated with poorly controlled diabetes.

 However, adolescents with T1DM continue to be a high-risk population due to the difficulties in coping with the physical, emotional, and social demands associated with managing diabetes themselves.

 We propose to use the school nurse to help with lunchtime blood sugar monitoring (BSM) and with a lunchtime insulin injection.

 We want to see if this will improve blood sugar control, improve school grades, and decrease absences from school in adolescents with poorly controlled diabetes.

 Subjects will receive 12 weeks of this treatment to see if they will have improved glucose control.

 We hope to improve blood sugar control, school grades and decrease absences from school in teens with poorly controlled diabetes.

.

 Lunch Time Insulin Injection by School Nurse for Poorly Controlled Diabetes@highlight

We hypothesize that checking blood sugar and taking long and short acting insulin before lunch at school may improve overall blood sugar control, grades, and decreases school absences in children and teens with poorly controlled T1DM.

