(fifthQuint)Multimodal Imaging for Surveillance of Patients With Oral Potentially Malignant Disorders.

 Study Visits: While you are on study, you will have about 4 study visits during an already scheduled, routine clinic visit.

 Each visit will last about 20-25 minutes total.

 During each visit, you will have your mouth examined and imaged and you will have brush and tissue biopsies to check for any cancerous or pre-cancerous lesions.

 These tests and procedures are described below.

 Mouth Exam and Imaging: Two (2) different kinds of imaging devices are being used in this study to compare to standard white light exams.

 One type, PS2.

1/PS3, is designed to let researchers look at a wide area of the lining of the mouth (about the size of the top of a soda can) by shining different colors of light into the mouth and taking pictures.

 The other imaging device is called the high-resolution microendoscope (HRME) and is designed to let researchers look at and take pictures of a very small area of the lining of the mouth but with a high magnification (like a microscope).

 If you are found to be eligible to take part in this study and you agree, you will have a mouth exam and your mouth will be scanned with both types of imaging devices and pictures of any mouth lesions will be taken.

 Normal (non-lesion) tissue in your mouth may also be imaged.

 First, you will have a standard white light mouth exam.

 During the exam, the study doctor will look for any lesions in your mouth and pictures of any found lesions will be taken.

 After the white light mouth exam, the study doctor will then take pictures of the inside of your mouth using the PS2.

1/PS3 imaging device.

 You will also have pictures of your mouth taken with the HRME.

 To do this, a coloring substance called proflavine hemisulfate (a type of fluorescent dye which glows green in the dark) will be "painted" on areas of your mouth with a cotton tip to help improve the pictures.

 Then, a small probe (about the size of a pencil tip) of the HRME will be placed against the lesions and the normal areas inside your mouth and light from the end of the HRME probe will be used to take a picture.

 After the pictures have been taken, you will rinse your mouth with water.

 It should take about 5-10 minutes total to have your mouth examined and imaged under white light, using the PS2.

1/PS3 device, and the HRME.

 Brush Biopsy and Tissue Biopsies: After all imaging has been completed, you will have a brush biopsy of your mouth to check if the cells are cancerous and to learn if there have been any changes in the cells between visits.

 To perform a brush biopsy, a member of the study staff will gently rotate a brush along the surface of the mouth.

 This test is similar to a "Pap Smear" test used to screen women for cervical cancer.

 You will also have tissue biopsies to check if the tissue is cancerous or pre-cancerous.

 To collect a tissue biopsy, your mouth will be numbed with local anesthesia and a small cutting tool will be used to remove tissue from the lesions.

 The results of the biopsies will be compared to the images taken with the PS2.

1/PS3 and HRME devices to learn if the imaging devices accurately predicted if a lesion was cancerous or pre-cancerous.

 It should not take more than 15 minutes to complete all biopsies.

 The mouth exam, imaging, and biopsies will all take place on the same day during a routine clinic visit.

 Other Information: You will not be told of any of the imaging results of this study because they are for research purposes only.

 However, the results of the biopsies will be available to you and your doctor.

 All study data will be coded with a number, instead of your personal identifying information (such as your name or medical record number), to help ensure your privacy.

 Length of Study: Your participation on this study will be over after you have completed follow-up.

 Follow-Up: About 30 days after your last clinic visit, your medical records will be checked and/or a member of the study staff may call you to learn if you had any side effects from the imaging devices.

 If you are called, this call should last about 5 minutes.

.

 Multimodal Imaging for Surveillance of Patients With Oral Potentially Malignant Disorders@highlight

The goal of this clinical research study is to learn if new types of imaging devices can help doctors decide if a lesion in the mouth is pre-cancerous or cancerous.

 This is an investigational study.

 The HRME and PS2.

1/PS3 imaging devices are not FDA approved or commercially available.

 Their use in this study is considered investigational.

 Proflavine hemisulfate is FDA approved and commercially available for treating umbilical cord stumps of newborn babies.

 Proflavine hemisulfate is not FDA approved or commercially available to use as a dye in the mouth.

 Its use in this study is considered investigational.

 The study doctor can explain to you how the imaging devices are designed to work.

 Up to 600 participants will be enrolled in this study.

 All will take part at MD Anderson.

