(fifthQuint)Keeping Well:Online Cognitive Behavioral Therapy (CBT) for Pregnant Women With Depressive Symptoms.

 In the last hundred years there has been a great improvement in the physical care of pregnant women, with a corresponding decline in morbidity and mortality for both mother and child.

 This same is not true of their psychological and psychiatric care in pregnancy, and this is arguably one of the most important unmet aspects of current obstetrics.

 Previous research has shown that if a mother has high levels of depression or anxiety during pregnancy, including in later gestation,her child is at about double the risk for ADHD(attention deficit hyperactivity disorder), conduct disorder and emotional problems later in development, as well as increased risk for cognitive delay.

 Prenatal stress, depression and anxiety contribute an estimated 10-15% of the variance in these outcomes.

 High levels of antenatal anxiety and depression are frequently co-morbid and have been shown to increase risk for preterm delivery, low birth weight, as well as being a major risk factor for postpartum depression and recurrent maternal depression.

 This in turn, is also associated with increased risk of long-term emotional and behavioral problems in children.

 Over 80% of pregnant women with depression are currently undiagnosed and untreated.

 Most women prefer non pharmacological treatments during gestation and NICE(National Institute for Health and Care Excellence) clinical guidelines recommend Cognitive Behavioral Therapy (CBT) for the treatment of these disorders at this time.

 CBT has been shown to be effective for the treatment of depression in general; however there have been no randomized controlled trials with pregnant women.

 Since they may respond differently, they need to be studied directly.

 The most cost effective way of delivering personalized CBT is internet based and it can be offered online, individually and in real time.

 Computerized CBT programs have been developed to improve accessibility, but are inflexible, difficult to adapt to patient's specific needs and are associated to low rates of adherence.

 So, due to the real need of more accessible psychological therapies in primary care, it is crucial to investigate the efficacy of relatively low cost therapeutic tools to improve and broaden individual patient care in pregnancy.

.

 Keeping Well:Online Cognitive Behavioral Therapy (CBT) for Pregnant Women With Depressive Symptoms@highlight

Most depression during pregnancy is undetected and untreated although it is known to be harmful both to the woman herself and her future child.

 When these mental disorders are detected, psychotherapies remain difficult to access, especially in primary care, despite being effective.

Also, prenatal depression is known to be a strong risk factor for postnatal depression and may prejudice the mother-infant relationship.

 This leads us to the following question: Will individual Cognitive Behavioral Therapy (CBT) delivered online be a more effective treatment for symptoms of depression in pregnant women, than treatment as usual (TAU)? The proposed randomized controlled trial aims at evaluating the efficacy of internet based cognitive behavioural therapy(CBT) delivered individually via "skype", using video and audio resources, by a fully trained psychotherapist, compared to treatment as usual, in women suffering from symptoms of depression in pregnancy.

 Hypothesis The internet based interventions will be more effective at reducing symptoms of depression in pregnant women than treatment as usual, in terms of rates of diagnoses and levels of self rated symptoms of depression.

