(firstQuint)Evaluation of Video Laryngoscopy (Video Macintosh-blade) and Direct Laryngoscopy (EMMA-Study).

 As airway management continues to evolve the investigators do not have an accurate statement of the success of direct laryngoscopy in daily clinical practice.

 The use of videolaryngoscopy is increasing as a technique for rescue intubation as well as for elective intubation.

 Current airway management guidelines recommend video-assisted laryngoscopy as a choice for basic airway management.

 This is a proposed comparison study of a video laryngoscope, use in the daily anesthesia practice, and its likely increased success compared to direct laryngoscopy.

 An national, mono center, prospective randomized comparative trial (RCT) is proposed testing the superiority of oral tracheal intubation with the McGrath(R) MAC versus conventional laryngoscope in adult patients under general anaesthesia.

.

 Evaluation of Video Laryngoscopy (Video Macintosh-blade) and Direct Laryngoscopy (EMMA-Study)@highlight

A randomized controlled prospective study of laryngoscopy and intubation success comparing direct laryngoscopy and the McGrath(R) Mac videolaryngoscope.

