(thirdQuint)Impact of Sleep Education Program on Glycemic Control in Hong Kong Chinese Type 2 Diabetic Patients.

 Patients will be identified from the Diabetes Mellitus and Endocrine Centre of Prince of Wales Hospital and Yao Chung Kit Diabetes Assessment Centre, The Chinese University of Hong Kong.

 All participants will have diabetes complications screening and comphrensive evaluations for glycemic control and cardiometabolic risk factors.

Eligible subjects will be randomized to 2 groups (usual or conventional care versus intervention with sleep education program) for 12 months.

.

 Impact of Sleep Education Program on Glycemic Control in Hong Kong Chinese Type 2 Diabetic Patients@highlight

This is a randomized controlled trial with 12 month sleep education as intervention, followed by a 12 month observational period, to study whether sleep education would improve glycemic control and cardiometabolic profile of sleep deprived type 2 diabetic patients and evaluate the neurohormonal changes associated with sleep education.

