(fifthQuint)Kinesio Taping Effects on Knee Extension Force Among Soccer Players.

 Kinesio taping was applied on the skin over the rectus femoris muscle on one limb and 3M Micropore(R) (placebo tape) was applied on the contralateral limb.

 Different tapes were used to evaluate if tape type would affect the findings.

 The side of application of the different tapes was randomized among the participants.

 Half of the participants (n = 17) had KT applied to the left thigh and the other half to the right thigh (n = 17).

 KT was applied using the "V" technique, the knee was positioned at 45 of flexion, the origin of both tapes was located 10 cm below the anterior-superior iliac spine with one tape going laterally and one medially to the rectus femoris muscle belly, passing around the patella and finishing on the tibial tuberosity.

 The same technique was used for the Micropore tape on the contralateral limb, but because it is not elastic, the knee joint was not crossed and the end points were the medial and lateral aspects of the patella.

 The mean force values were calculated for each condition (pre, post and 24 hours after tape application).

 The isometric knee extension force was collected using a load cell (EMG System do Brasil Ltda.

 (R)) with a measuring range from 0 to 200 kg at 1000 Hz, filtered with a low pass filter type Butterworth 4th order and cut-off frequency of 15 Hz, obtained through residual analysis.

.

 Kinesio Taping Effects on Knee Extension Force Among Soccer Players@highlight

Kinesio Taping (KT) is used often, but there is little scientific information on its effect.

 The aim of this study was to evaluate the effects of KT on knee extension force among soccer players.

 KT (K-Tape(R)) and Micropore (3M(R)) were applied on the right and left thighs of 34 professional soccer players (20 males and 14 females).

 Half of the participants had KT applied to the left and half to the right thigh.

 The subjects performed two maximal isometric voluntary contractions of the quadriceps pre, immediately post, and 24 hours after tape application.

 Isometric knee extension force was measured using a load cell and the following variables were assessed: peak force, time to peak force, rate of force development until peak force, time to peak rate of force development and 200 ms pulse.

 There were no statistically significant differences between KT and Micropore conditions or among testing sections (pre, post, and 24h after).

 Therefore, taping (independently of the type of tape used or time since application) did not affect the force-related measures assessed during maximal isometric voluntary knee extension trials performed by healthy professional athletes.

