(thirdQuint)REstore Working Ability in RheumatoiD Arthritis.

 In spite of the improved medical treatment, rheumatoid arthritis (RA) is still causing both significant morbidity and marked loss of work productivity.

 Short periods of work inability, i.

e.

, sick leaves represent a significant part of the socioeconomic burden of RA.

 The study is a randomized, controlled double blind multi-center study.

 160 patients of 25 to 55 years of age with recent-onset (2 years from diagnosis) RA who have been treated with a combination of conventional antirheumatic drugs but have an inadequate response to treatment and are at the risk of losing their ability to work, are enrolled.

 The patients should be biologic-naive.

 Their RA should be active, but not so active that the conventional criteria for biologic therapy would be fulfilled.

 The subjects are randomized at 1:1 ratio to receive either adalimumab (40 mg every two weeks) or placebo for 6 months added on their concurrent antirheumatic therapy.

 The RA-related sickness absence and clinical response will be evaluated.

.

 REstore Working Ability in RheumatoiD Arthritis@highlight

The purpose of the study is to assess whether a 6-month treatment with adalimumab added on the treatment with conventional antirheumatic drugs (DMARD) will decrease the number of days on sick leave compared to placebo.

 In addition, the cost-effectiveness and cost-utility of the intervention compared to the conventional treatment is evaluated, and the patients who benefit most are characterized.

