(fifthQuint)Study Comparing a Nerve Block With Spinal Opiate to Provide Pain Relief for Hip Replacement Surgery.

 There were 6312 primary hip replacements performed in Scotland during the one year period 2007 - 2008.

 Patients undergoing hip arthroplasty commonly have significant comorbidity and associated polypharmacy providing many potential challenges for the anaesthetic doctor.

 The optimal way to anaesthetise these patients remains to be fully established although many potential methods exist.

 The main choice is between general anaesthesia (GA) and regional anaesthesia (RA) or a combination of the two.

 In a recent systematic review, RA was found to reduce post-operative pain, morphine consumption and nausea and vomiting compared with systemic analgesia.

 Spinal anaesthesia is a popular form of RA used in many patients undergoing hip arthroplasty.

 Opioid drugs are frequently added to the spinal injection in order to prolong post-operative pain relief.

 However, this is associated with side effects including respiratory depression, urinary retention, nausea and vomiting, and pruritus.

 Such adverse effects may be uncomfortable for the patient and can delay mobilisation, recovery and eventual discharge.

 In patients undergoing hip arthroplasty, peripheral nerve blockade has been shown to improve pain scores and reduce morphine consumption.

 A peripheral nerve block called the fascia iliaca plane block has shown significant promise as a method of providing sensory blockade of the main nerves which supply pain to the hip.

 The use of ultrasound for the performance of fascia iliaca plane block has been shown to increase reliability compared with the landmark technique though the clinical benefits of this have not yet been fully investigated.

 Compared to nerve stimulation or landmark techniques of nerve localisation, ultrasound has been shown to increase success rates, reduce block onset time, increase block duration, reduce volumes of local anaesthetic required and increase patient satisfaction.

 The investigators hypothesise that by increasing the success rate of the fascia iliaca block with ultrasound, it will be possible to achieve superior analgesia post-operatively.

 Our aim is to assess whether the ultrasound guided fascia iliaca plane block can be used as an alternative to intrathecal morphine in the provision of post-operative analgesia for primary hip arthroplasty.

 If this is the case, intrathecal opioid could be removed from the spinal anaesthetic.

 This could in theory have significant safety benefits whilst also reducing side effects.

 Ultrasound guided fascia iliaca block has not yet been evaluated clinically as a method of providing post-operative analgesia following primary hip arthroplasty.

 The investigators believe that further investigation of this technique will provide a valuable contribution to existing knowledge and will change current practice.

.

 Study Comparing a Nerve Block With Spinal Opiate to Provide Pain Relief for Hip Replacement Surgery@highlight

Pain control after hip replacement surgery is important to ensure patient comfort, allow mobilisation, and aid recovery.

 The investigators propose a simple and pragmatic study comparing two different anaesthetic techniques in the provision of pain relief after hip surgery.

 Patients will be randomised to receive either spinal anaesthesia containing morphine or spinal anaesthesia without morphine and an ultrasound guided fascia iliaca nerve block.

 Although morphine is an effective pain killer, its side effects include itch, urinary retention, nausea and potentially fatal breathing problems.

 If the nerve block can be shown to provide comparable pain relief to spinal morphine, then morphine could be removed from the spinal injection.

 This could reduce side effects and improve patient safety.

 The investigators wish to investigate whether ultrasound guided fascia iliaca plane block provides analgesia which is comparable to that of intrathecal opioid for primary hip arthroplasty in the first 24 hours after hip replacement surgery