(thirdQuint)Does the Time Between the End of Vascular Filling and Evaluation of Its Effectiveness Modify Fluid Challenge Results in Septic Shock?.

 The secondary objectives of this study are : A.

 To assess changes in different ultrasound parameters: E wave , E / A ratio , E / E ' in the event of vascular filling and construct a dose response curve for vascular filling.

 B.

 To determing a threshold value for the mitral E wave velcoity that can predict a positive response to volume expansion at T10 defined by a 15% increase in the sub aortic velocity time integral (ITV) after 500 ml of crystalloids in 10 minutes.

 C.

 To determine a threshold value for theITV at T0 that can predict a positive response to volume expansion at T10 defined by a 15% increase in the ITV after 500 ml of crystalloids in 10 minutes.

 D.

 To evaluate the proportion of responders at T10 becoming non-responders at T20.

 E.

 To evaluate the proportion of nonresponders at T10 and responders at T30 .

 F.

 To estimate the proportion of patients changing status regardless of the direction of change between T10 and T30 .

.

 Does the Time Between the End of Vascular Filling and Evaluation of Its Effectiveness Modify Fluid Challenge Results in Septic Shock?@highlight

The main objective of this study is to evaluate in a population of patients with septic shock receiving 500 ml crystalloid over 10 minutes, the proportion of patients classified as "responders" to the fluid challenge (increase of at least 15% of ITV in aortic) at the end of vascular filling (T10) and becoming "non-responders" 20 minutes after the end of the fluid challenge (T30) and whether this proportion is greater than 10 points.

