(fifthQuint)Remote Ischemic Preconditioning in Elective Percutaneous Interventions.

 About in one third of elective percutaneous coronary interventions (PCI) troponin release occurs showing myocardial necrosis.

 And it has been shown that myocardial necrosis due to coronary interventions has also adverse effects on long term prognosis.

 Beneficial effects of of ischemic preconditioning in elective PCI and in coronary artery bypass surgery has been shown in several studies.

 In most of the trials 3 cycles of ischemia was performed, but this is time consuming and it's not suitable to apply it, in ad-hoc interventions.

 The investigators found one study showing that one cycle will also be enough to prevent troponin elevation after elective PCI.

 The investigators aim was also to show that one cycle preconditioning performed just before coronary intervention will also be useful in preventing myocardial necrosis due to elective PCI.

.

 Remote Ischemic Preconditioning in Elective Percutaneous Interventions@highlight

Myocardial injury occurs after percutaneous coronary intervention due to micro emboli, ischemia-reperfusion injury or side branch occlusion.

 3 cycles of ischemic preconditioning has been shown to be useful in preventing myocardial injury but it is not suitable to perform it especially in ad hoc interventions.

 In this study the investigators aim is to show whether one cycle remote ischemic preconditioning will be enough to prevent myocardial injury during percutaneous coronary intervention.

