(fifthQuint)A Randomized Study to Evaluate the Effect of Reminder Notifications and Motivational/Adaptive Messaging on Treatment Adherence.

 This study will evaluate the effect of dose tracking in conjunction with reminder notifications and motivational/adaptive messages on treatment adherence behavior in subjects with COPD.

 The effect will be measured over 24 weeks on the subject's on time treatment adherence (+/- 2 hours of patients preferred inhalation time) and total treatment adherence (days when patient inhaled at least one dose).

 The dose tracking is done by the Concept2 inhaler and the reminder notifications, feedback on inhaler use and motivational messages are sent by the patient application.

 The study population will consist of approximately 146 male and female adult patients, 18 years or older with a clinical diagnosis of COPD, a smoking history of 10 pack years, receiving Ultibro Breezhaler treatment for at least 3 months prior to screening and poor treatment adherence.

 After 6 weeks of screening patients will be randomized to either the Usual Care group in which they will continue to receive Ultibro Breezhaler treatment via the Concept2, or the Telehealth group in which they will additionally receive a tablet device pre-installed with a patient app.

 In addition to on time treatment adherence and total treatment adherence, illness and treatment beliefs will be collected via a questionnaire and patient's health status from the EQ5D-5L and SGRQ-C Questionnaire.

 Key safety assessments are COPD exacerbation and AE/SAE, device deficiencies and device events, drug administration errors, physical exam, vital signs and urine or serum pregnancy test.

.

 A Randomized Study to Evaluate the Effect of Reminder Notifications and Motivational/Adaptive Messaging on Treatment Adherence@highlight

This study will evaluate the effect of dose tracking in conjunction with reminder notifications and motivational/adaptive messages on treatment adherence behavior in subjects with COPD.

 The effect will be measured over 24 weeks on the subject's on time treatment adherence and total treatment adherence.

 The dose tracking is done by the Concept2 inhaler and the reminder notifications, feedback on inhaler use and motivational messages are sent by the patient application.

