(firstQuint)Pilot Trial to Assess the Feasibility of Implementing Objective Parameters in Patients Affected by Knee Osteoarthritis.

 cent to assess the feasibility of implementing ultrasonography and Range of motion (ROM) as objective measurements to correlate the improvement of the knee mobility with the pain reduction of the affected knee in the patients assuming nutraceutical containing HA.

 The secondary objectives of the trial are: - to assess the feasibility of implementing Actigraphy as objective measurements to correlate the improvement of the knee mobility with the pain reduction (optional).

 - to evaluate the enrollment range in one month.

 The explorative objectives of the trial are: cent Preliminary data on efficacy of the tested product.

 Pilot Trial to Assess the Feasibility of Implementing Objective Parameters in Patients Affected by Knee Osteoarthritis@highlight

Pilot, open non-controlled trial to assess the feasibility of implementing objective parameters as primary endpoints in a clinical trial with patients affected by knee osteoarthritis.

