(thirdQuint)Reirradiation and Erbitux in the HNSCC.

 We hope with this treatment improved antitumor efficacy without additional toxic side effects, while being shorter than 1.

5 weeks of standard therapy.

 But this is an hypothesis we can not meet the current state of knowledge, which justifies this study.

 The main hypothesis is that this combination of reirradiation and Cetuximab give a relative gain of 15% complete response rate.

.

 Reirradiation and Erbitux in the HNSCC@highlight

The purpose of this study is to investigate in patients with cancer of the throat and recurrent inoperable a different modality treatment consisting of radiation continuously for 5 weeks and half associated with a drug directed against a receptor on cell surfaces cancer, called Erbitux (R).

 The investigators hope with this shorter treatment (1.

5 weeks less than the usual treatment) to improve the antitumor efficacy without additional toxic side effects.

