(firstQuint)Safety and Efficacy Study of Fibrin Sealant Grifols Evaluated as an Adjunct to Hemostasis.

 The trial consisted of 2 parts: a Preliminary Part (I) and a Primary Part (II).

 All subjects enrolled in Preliminary Part (I) were treated with FS Grifols.

 Subjects in Primary Part (II) were randomly allocated in a 2:1 ratio to treatment with FS Grifols or manual compression.

 The objectives of the study were to evaluate the hemostasis effectiveness of FS Grifols in peripheral vascular surgery and to assess clinical safety, viral safety, and immunogenicity.

.

 Safety and Efficacy Study of Fibrin Sealant Grifols Evaluated as an Adjunct to Hemostasis@highlight

The purpose of this study is to evaluate the safety and hemostasis effectiveness of human plasma-derived fibrin sealant Grifols (FS Grifols) in peripheral vascular surgery.

