(fifthQuint)Chinese Herbal Medicine for Immune Reconstitution Following HSCT in Acute Leukemia Patients.

 We hope to enroll 50 high-risk acute leukemia patients after receiving HSCT at China Medical University Hospital.

 Thereupon, patients will be consecutively recruited to treatment group (25 patients) where they will be prescribed Sheng Yu Tang (, SYT) 2 months following HSCT, for a period of 6 months, in conjunction with the standard-care treatment.

 We predict that not all patients will be interested in taking SYT, patients which are not interested in entering treatment group will be offered to join a control group (25 patients) which will receive standard-care treatment.

 Since HSCT patients go through routine blood examinations, this study will request to extract a further 20ml of peripheral blood once a month and an additional 20ml of bone marrow at beginning of HSCT and the following routine aspirations (est.

:0, +3, +6, +9, +12 month).

 Both treatment and control group will be required to contribute peripheral blood and bone marrow sample.

Blood samples will be collected until patients reach 1-year post-HSCT, and flow cytometry will be used to examine the difference in immune reconstitution rate between the two groups.

 As secondary outcome measurements, this study will make use of the minimal residual disease (MRD) measured, frequency of opportunistic infections, hospitalizations and results of other routine check-up which recorded in patient history.

.

 Chinese Herbal Medicine for Immune Reconstitution Following HSCT in Acute Leukemia Patients@highlight

The treatment options for high-risk acute leukemia patients are limited and these patients are often opt for hematopoietic stem cell transplant (HSCT).

 However studies show that prognosis following this last-resort therapy is bleak.

 At times, less than 70% of post-HSCT relapsed AML and ALL patients even achieve complete remission; median overall survival of these cohorts might not reach one year; and 3-year post-HSCT survival rates might be less than 20%.

 The investigators plan to recruit acute leukemia patients from CMUH which are planned to receive HSCT, and follow the rate and quality of their immune reconstitution.

 As intervention, part of the patients will receive a Chinese medicine herbal formula, which they will take for 6 months.

Differences between the 1-year post-HSCT condition of patients will be examined.

