(fifthQuint)Blood Ropivacaine Concentrations Following Nerve Block in Infants and Toddlers Undergoing Esophageal Atresia Repair.

 Post-surgical pain management is often suboptimal in pediatric patients, especially in those with complex past medical and past surgical histories.

 Physicians generally, and physicians at Boston Children's Hospital (BCH), in particular, are employing regional anesthetic techniques as either primary or adjunct measures for perioperative pain control.

 One of the benefits of regional anesthesia is the avoidance, or at least limitation of, opioid and benzodiazepine exposure.

 Continuous paravertebral nerve blockade (CPVNB) is a regional anesthesia technique that uses an indwelling catheter, placed under ultrasound guidance, which terminates in the paravertebral space.

 Introduction of local anesthetic through this catheter produces ipsilateral somatic and sympathetic nerve blockade in multiple contiguous dermatomes.

 The technique provides effective analgesia for unilateral thoracic and abdominal surgical procedures.

 CPVNB using ropivacaine is used regularly at this institution for patients of all ages as a part of various multimodal intra- and post-operative pain management strategies.

 The success of CPVNB implementation for infants and toddlers undergoing esophageal atresia has been so marked that this technique has become essentially a de facto standard of care for this population at BCH.

 Unfortunately, even as of today, studies demonstrating the pharmacokinetic profile of ropivacaine CPVNB in infants and toddlers are not available.

 A few studies have examined plasma levels of ropivacaine after single injection paravertebral nerve blocks in adult patients.

 For example, a single bolus injection of 2mg/kg was well tolerated, not exceeding peak plasma concentrations of 2.

5 mu g/ml, well below the concentration considered a threshold for ropivacaine local anesthetic systemic toxicity (LAST).

 However, it is unclear how applicable this data is to our complex pediatric surgical patients at BCH.

 In order to more fully understand plasma ropivacaine concentrations during CPVNB, and particularly how these concentrations relate to known thresholds for ropivacaine-induced systemic local anesthetic toxicity, the investigators plan to measure plasma concentrations of ropivacaine at various time points following initiation of CPVNB in infant and toddler patients having just undergone esophageal atresia repair with posterior tracheopexy.

 This study does not aim to alter the current standard clinical care received by participants.

 No additional treatments will be provided as part of the study.

 Continuous ropivacaine infusion via paravertebral nerve block catheter, the standard practice for this surgical population at the investigators' institution, will be administered to enrolled (and non-enrolled) patients undergoing esophageal atresia repair with posterior tracheopexy.

 Paravertebral ropivacaine infusion is directed by BCH Pain Treatment Service, using existing dosage and management protocols.

 The investigators' goal is to better understand plasma ropivacaine levels during continuous infusion and how they relate to currently understood thresholds for induced systemic local anesthetic toxicity in infants and toddlers, so as to develop evidence-based safety guidelines for ropivacaine infusion in infants and toddlers undergoing CPVNB.

 The investigators expect to describe the pharmacokinetics of ropivacaine via CPVNB for postoperative pain management of infants and toddlers following esophageal atresia repairs.

 Knowledge of the systemic absorption of ropivacaine delivered by CPVNB may provide new insights into appropriate dosing in order to prevent LAST.

 This is of particular interest in the subgroup of infants for whom rates of metabolism and elimination of local anesthetic drugs are poorly understood.

.

 Blood Ropivacaine Concentrations Following Nerve Block in Infants and Toddlers Undergoing Esophageal Atresia Repair@highlight

The main objective of this proposed investigation is to evaluate blood ropivacaine concentrations in infants and toddlers following the initiation of, and over the course of, continuous paravertebral nerve blockade using ropivacaine infusion for postoperative pain control following esophageal atresia repair procedures that include posterior tracheopexy.

 Continuous paravertebral infusion of ropivacaine is the current standard of practice for this surgical population at the investigators' institution and, as such, this study does not aim to alter the current standard clinical care received by participants but rather evaluate the blood concentrations of ropivacaine as it is routinely used.

