(firstQuint)Parvovirus H-1 (ParvOryx) in Patients With Metastatic Inoperable Pancreatic Cancer.

 Investigation on safety, tolerability and efficacy of parvovirus H-1 (ParvOryx) in subjects suffering from metastatic, inoperable pancreatic cancer with at least one hepatic metastasis.

 Initially four equal doses of ParvOryx will be administered intravenously on four consecutive days.

 Seven to fourteen days after the first intravenous administration the drug will be injected directly in a hepatic metastasis of the pancreatic cancer.

.

 Parvovirus H-1 (ParvOryx) in Patients With Metastatic Inoperable Pancreatic Cancer@highlight

Investigation on safety, tolerability and efficacy of parvovirus H-1 (ParvOryx) in subjects suffering from metastatic, inoperable pancreatic cancer with at least one hepatic metastasis.

