(fifthQuint)Drug Use Prevention Among Girls Through a Mother-Daughter Intervention.

 The study has two primary and seven secondary aims.

 Primary Aims: - 1.

 Develop a family-based girl-specific intervention (GSI) to prevent substance use.

 - 2.

 Test the efficacy of GSI.

 Secondary Aims: - 3.

 Test GSI to improve mediating factors of girls' mother-daughter affective quality, coping, refusal skills, mood management, conflict resolution, problem solving, self-efficacy, body esteem, normative beliefs, social supports, and mother-daughter communication.

 - 4.

 Examine the effects of mediating factors on girls' substance use behavior.

 - 5.

 Test GSI to improve mothers' use of family rituals, rules against substance use, child management, mother-daughter affective quality, and communication with their daughters.

 - 6.

 Examine the effects of mother' outcomes on their daughters' substance use behavior.

 - 7.

 Test the effects of dose on participants' outcomes.

 - 8.

 Determine if GSI has differential outcomes related to ethnic-racial group profile.

 9.

 Quantify the costs of intervention development and delivery.

.

 Drug Use Prevention Among Girls Through a Mother-Daughter Intervention@highlight

This study will develop and test drug use prevention strategies for low-income, minority girls.

 Gender-specific substance use rates, risk and protective factors, and health outcomes highlight the need for interventions aimed at girls.

 Girls and boys share a number of risk factors, yet some factors are more salient for one gender.

 Girls and boys may also be affected differently by the same risk factors.

 Intervention planned for this study emphasizes risk and protective factors that impact girls.

 Our intervention will build mother-daughter communication and closeness; enhance girls' self-efficacy and body esteem; nurture girls' conflict management, problem-solving, stress reduction, and refusal skills; correct perceived norms; build social supports; and establish patterns of parental monitoring and supervision.

 We hypothesise that girls who receive GSI will have lower 3-year follow-up rates of substance use than girls who receive no intervention.

 The study will occur in three phases.

 In a 12-month preparation phase, we will refine and complete intervention and measurement protocols, recruit subjects and randomly assign girls and mothers to study arms, and pretest girls and mothers.

 A 12-month implementation phase will initiate field operations of the clinical trial, including intervention delivery, process data collection, and posttests.

 Follow-up in the last 36 months will involve longitudinal measurements of girls and mothers, booster session development and delivery, and data analyses.

