(thirdQuint)Project IMPACT Immunizations (IMProving America's Communities Together) Scaled Demonstration.

 This multi-site study will use a pre-post design with a population-based comparison group to investigate the impact of implementing an innovative care model on the pharmacist's ability to identify unmet vaccination needs and increase vaccination rates for routinely recommended adult vaccinations.

 The innovative care model enables the pharmacist to utilize a bi-directional IIS to assess patients' vaccination histories, identify unmet vaccination needs, and document the care provided.

 The project duration has been established to allow sufficient time for each pharmacy to implement the innovative care model and monitor each pharmacy for a 6-month study period.

 The American Pharmacists Association (APhA) Foundation has an a priori intent to publish the project results.

.

 Project IMPACT Immunizations (IMProving America's Communities Together) Scaled Demonstration@highlight

The primary objective of this study is to evaluate how implementing an innovative care model that provides the pharmacist access to a patient's vaccine history at the point-of-care impacts the pharmacist's ability to identify unmet vaccination needs and increase vaccination rates for routinely recommended adult vaccinations.

