(fifthQuint)The Effects of Group Exercise and Basketball on Obese Children.

 The roles of active physiotherapy programs and sport programs on the management of the problems arising from childhood obesity should be determined.

 Although the effects of exercise and various sport branches on decrease obesity and obesity related problems, the effects of group exercises managed by physiotherapists and team sports on body composition and motor skills of obese children are not clear so health professionals may have difficulties while suggesting better physical activity for this population.

 Thus, body composition and motor skills of the included children were recorded at the beginning.

 They were then grouped into three in order to compare the effects of group exercises and basketball.

 Children in the control group did not participate in any of them.

 Intervention lasted 12 weeks so they were then taken to the assessments at the end of this duration.

.

 The Effects of Group Exercise and Basketball on Obese Children@highlight

This study aimed to compare the effects of group exercises under physiotherapist control and basketball program on body composition and motor skills of obese children.

 45 obese children aged 10 years were randomly included to the physiotherapy (n=15), basketball (n:15), and control group (n:15).

 The children were assessed before and after 12-week study duration.

 Body Mass Index (BMI), the percentage of body fat, and circumference values of the children were recorded.

 Bruininks-Oseretsky Test of Motor Proficiency-Brief Form (BOTMP-BF) was used to determine motor skills of children.

