(thirdQuint)Clinical Study About Fat Measurement on Multifunction Keito by Comparison Versus Its Predicate K014009.

 177 volunteers were enrolled in this clinical Study.

 Before taking the fat measurement by the devices under test, the observers measured the weight and height of each volunteer prior to measure the body fat.

 This was done to configure a preliminary idea about the body composition of the subject.

 Both devices are designed by the same technology to emit a low current through the body, and finally make a measurement of the impedance found between the body contact points.

 We expected the results to be very similar.

.

 Clinical Study About Fat Measurement on Multifunction Keito by Comparison Versus Its Predicate K014009@highlight

The researchers believe that the multifunction Keito devices shares with TANITA TBF-300 (K014009) the same efficacy on the body fat measurement.

 Even if the body contact points are not the same, the researchers deeply believe that the tetrapolar BIA used by the predicate gives results as similar as the multifunction keito does.

