(fifthQuint)Transversus Abdominis Plane Blocks for Infants and Children for Postoperative Pain Control.

 Children undergoing groin surgery or abdominal surgery under general anesthesia are offered pain relief postoperatively using regional anesthesia techniques including a central block like a caudal block, or peripheral nerve blocks including ultrasound guided ilioinguinal nerve block or transversus abdominis plane (TAP) block.

 The TAP block, a peripheral block of the thoraco-lumbar nerve roots as they exit between the internal oblique and the transversus abdominis muscle can be easily visualized using ultrasound guidance.

 The TAP block has been used for analgesia following major surgeries including lower abdominal surgeries and in newborn infants following major abdominal procedures including colostomy placement.

1 The purpose of this study is to determine if two different concentrations of bupivacaine delivered at a total dose of 1 mL/kg offer similar or altered analgesia, i.

e.

, does the concentration of the anesthetic matter more than the volume of local anesthetic while performing a TAP block in children undergoing groin surgery.

 Parents and the investigators will be blinded to the solution used for the TAP block.

 The solution will be drawn up by an investigator who is not a participant in the patient's care in a sterile fashion.

.

 Transversus Abdominis Plane Blocks for Infants and Children for Postoperative Pain Control@highlight

After undergoing hernia surgery, hydrocelectomy or lower abdominal surgery, a child may experience some amount of pain in the post-operative period.

 As part of the anesthesia technique, the investigators routinely provide a nerve block done on the abdominal wall that will provide pain relief for at least 10 hours postoperatively.

 This is referred to as a TAP block.

 The purpose of this study is to determine if the nerve block performed with local anesthetic solution using a regular concentration solution vs.

 a diluted solution may offer different durations of pain relief.

