(fifthQuint)Calcineurin Inhibitor Based Immunosuppression Withdrawal.

 Advances in immunosuppressive therapies in pediatrics have been associated with rapidly falling incidence of acute rejection and improving allograft survival.

 In recent analyses of the NAPRTCS database, acute rejection is no longer the most common cause of hospitalization or allograft failure.

 Chronic rejection has now become the most common cause of allograft failure and accounts for over 35% of allograft loss.

 Chronic rejection is a complex clinical condition that includes both immunologic and non-immunologic causes and is more accurately referred to as Chronic Allograft Nephropathy (CAN).

 Although Calcineurin inhibitors (CNI) have played a central role in reducing acute rejection and improving allograft survival, it has long been shown that they contribute to interstitial fibrosis and chronic allograft nephropathy.

 Recent trials in adult transplantation have demonstrated that with the use of the TOR-inhibitor, Sirolimus, it is possible to withdraw Calcineurin inhibitors with no increase in rejection and with improvements in allograft function, interstitial fibrosis and long term survival (1).

 We hypothesize that the use of Sirolimus (SRL) in pediatric kidney transplantation will allow the withdrawal of Calcineurin inhibitor and improved kidney function and long term survival.

 We plan to enroll 50 patients at the time of transplantation.

 Patients will receive routine immunosuppression of CNI (Prograf), Mycophenolate mofetil (Cellcept) and prednisone.

 Those patients with normal function and no rejection episodes after 6 months of transplantation will undergo a slow conversion from Prograf to Sirolimus (Rapamune).

 We will then assess the rate of rejection, allograft function, fibrosis on biopsy, and allograft survival over the following 18 months.

.

 Calcineurin Inhibitor Based Immunosuppression Withdrawal@highlight

Damage and scarring of a transplanted kidney has become the most common cause of loss of the transplanted kidney.

 This kidney damage is a complex process caused by many factors including injury during obtaining and transplanting the kidney, injury from the immune system, injury from infections, and injury from drugs used to stop rejection.

 This injury leads to scars that decrease the kidney's ability to function properly, and over time the kidney is lost.

 Prograf(R) (tacrolimus) has been one of the main drugs used to prevent rejection.

 However, when used over time it has been shown to cause chronic damage and scarring in the transplanted kidney.

 The purpose of this experimental study is to determine whether children can safely be withdrawn from Prograf(R) after transplantation and changed to Rapamycin(R) (sirolimus).

 Recent research studies in adult transplantation have demonstrated that with the use of Rapamycin(R) (sirolimus), it is possible to discontinue the use of Prograf (tacrolimus) with no increase in rejection, with decreased scarring in the kidney, and with improvements in kidney function and survival of the kidney.

 A total of 50 children will enroll in this study at university centers around the country.

 This study will last about 3 years.

