(secondQuint)Enhanced E-cigarette Coaching Intervention for Dual Users of Cigarettes and E-cigarettes.

 The specific aims of this research are to: 1.

 Develop an Enhanced ENDS Coaching (EEC) intervention to improve standard quitline treatment for dual users who contact the quitline for help quitting smoking and are using ENDS, and train tobacco cessation coaches to deliver the intervention.

 2.

 Phase 1 (n=10): Assess preliminary EEC acceptability and feasibility, and refine the intervention with 10 dual users.

 Hypothesis 1: ENDS users will rate the helpfulness and usability of EEC positively and will exhibit increased knowledge about ENDS and cessation aids.

 3.

 Phase 2 (n=100): Evaluate the feasibility and acceptability of EEC compared to quitline treatment as usual (TAU) in a randomized pilot study of 100 smokers who use ENDS and are seeking help with quitting smoking.

 Hypothesis 2a (engagement): EEC participants will complete as many or more coaching calls than TAU.

 Hypothesis 2b (acceptability, satisfaction; assessed via 3-month survey): EEC will have satisfaction at least as high as the TAU group and rate their quit plan development experience more positively.

 Hypothesis 2c (beliefs; assessed at 3-month survey): EEC participants will report more accurate knowledge and beliefs about ENDS, smoking, and FDA-approved cessation medications.

.

 Enhanced E-cigarette Coaching Intervention for Dual Users of Cigarettes and E-cigarettes@highlight

The purpose of this study is to develop and pilot test an enhanced behavioral coaching intervention for dual users of cigarettes and electronic nicotine delivery systems (ENDS) who call tobacco quitlines for help quitting smoking.

