(secondQuint)Genomic Changes in Childhood Acute Lymphoblastic Leukemia.

 In order to know the genomic evolution of childhood acute lymphoblastic leukemia, we will collect bone marrow (10c.

c.

) at diagnosis, remission and relapse.

 We will do the following genes in addition to gene-chip including IKZF1,ETV6, EBF1, NR3C1, RAG1/G2, TCF3, BTLA, PAX5,LEF1, ERG and VPREB1.

We will study the gene dosages and degree of methylation.

 The estimated patients numbers will be 300-400.

 Then we will correlate these data with patients'age, white blood cell count at diagnosis, cytogenetic abnormalities, response to the chemotherapy and prognosis.

.

 Genomic Changes in Childhood Acute Lymphoblastic Leukemia@highlight

To study the genomics with cell cycle and lymphocyte differentiation in disease, remission and relapse of childhood acute lymphoblastic leukemia.

 Then correlate these data with age, white cell count, cytogenetic changes, response to the chemotherapy and prognosis.

