(firstQuint)Quantification of Autonomic Nervous Activity During Hemodialysis.

 Variations over time in autonomic nervous activity due to differences in ultrafiltration rate will be evaluated by measuring heart rate variability in hemodialysis patients without blood pressure variations during HD session.

 The subjects will be divided into 3 groups, those with UFR 10 ml/hr/kg but 15 ml/hr/kg; and >15 ml/hr/kg, and Holter ECG are recorded continuously during HD session using frequency analysis of RR intervals.

.

 Quantification of Autonomic Nervous Activity During Hemodialysis@highlight

This study assesses autonomic nervous system function by power spectral analysis of RR interval dynamics in ultrafiltration subjects without blood pressure variation.

