(fifthQuint)Alemtuzumab Plus Peripheral Stem Cell Transplantation in Treating Patients With Chronic Lymphocytic Leukemia.

 OBJECTIVES: - Determine the ability of in vivo purging with alemtuzumab (monoclonal antibody CD52; Campath-1H) to produce a stem cell graft without detectable leukemia cells in patients with chronic lymphocytic leukemia.

 - Determine the ability to successfully mobilize stem cells after in vivo purging with monoclonal antibody CD52 in these patients.

 - Determine the toxicity of this treatment regimen in these patients.

 - Determine the response to this treatment regimen in these patients at 6 months after peripheral blood stem cell transplantation.

 OUTLINE: This is a multicenter study.

 Patients receive induction therapy comprising alemtuzumab (monoclonal antibody CD52; Campath-1H) IV over 2 hours three times a week for 4 weeks.

 Beginning no more than 2 weeks after induction therapy, patients receive mobilization chemotherapy comprising cyclophosphamide IV over 1-2 hours on day 1 and filgrastim (G-CSF) subcutaneously (SC) starting on day 2 and continuing until the last day of apheresis.

 Patients undergo peripheral blood stem cell apheresis on days 10-14.

 Beginning 2-4 weeks after apheresis, patients receive a preparative regimen comprising cyclophosphamide IV over 2 hours on days -5 and -4 and fractionated total body irradiation twice a day over 6-10 hours on days -3 to -1.

 Patients undergo peripheral blood stem cell transplantation on day 0.

 Patients receive G-CSF SC beginning on day 1 and continuing until blood counts recover.

 Patients are followed at 60 days, 1 year, and then annually thereafter until disease progression.

 PROJECTED ACCRUAL: A total of 30 patients will be accrued for this study.

.

 Alemtuzumab Plus Peripheral Stem Cell Transplantation in Treating Patients With Chronic Lymphocytic Leukemia@highlight

RATIONALE: Monoclonal antibodies such as alemtuzumab can locate tumor cells and either kill them or deliver tumor-killing substances to them without harming normal cells.

 Peripheral stem cell transplantation may be able to replace immune cells that were destroyed by chemotherapy or radiation therapy.

 Combining monoclonal antibody therapy, chemotherapy, radiation therapy, and peripheral stem cell transplantation may kill more tumor cells.

 PURPOSE: Phase II trial to study the effectiveness of alemtuzumab plus peripheral stem cell transplantation in treating patients who have chronic lymphocytic leukemia.

