(fifthQuint)The Effect of Physical Exercise in Reducing Pain in Women Undergoing Mammography.

 This research aims to evaluate the relationship of pre-mammography guided physical activity and pain after the examination, evaluating the impact of the intervention in a group of patients undergoing upper limb exercise (SLE), compared to another group women not subject exposure (MNE), and another group with lower limb exercise (LLE).

 This study is a randomized controlled trial, whose intervention will be a sequence of exercises body warming and muscle stretching, performed systematic manner and supervised by a physical educator.

 It is expected to find in this study a possible impact of physical exercise in reducing pain after mammography examination.

 The results will be checked by study association between the level of physical activity, body mass index, breast density and reducing the pain effect between groups for comparison of means and variances of values of the visual analogue scale (VAS).

.

 The Effect of Physical Exercise in Reducing Pain in Women Undergoing Mammography@highlight

Mammography is a systematic way in the main programs of screening for breast cancer in women over 40 or 50 years old, according to screening programs, but most research has shown a frequency of discomfort and pain during the examination mammography.

 This study is a randomized controlled trial, whose intervention will be a sequence of exercises body warming and muscle stretching, performed systematic manner and supervised by a physical educator.

 It is expected to find in this study a possible impact of physical exercise in reducing pain after mammography examination.

