(secondQuint)The Comparison of Three Different Immunosuppressant Regimens in Kidney Transplant Recipients.

.

 This is an open-label, randomized, comparative, multinational study.

 The study will be looking at the kidney function of kidney transplant recipients, while also comparing the safety and the effects (good and bad) of three different combinations of immunosuppression drugs in combination with prednisone, following treatment with Daclizumab (Zenapax).

 The three combinations are; (1) sirolimus and tacrolimus followed by the withdrawal of tacrolimus after three months; (2) sirolimus and mycophenolate mofetil (MMF); and (3) tacrolimus and MMF.

 The participants will be required to return to throughout the next 24 months following their transplant for physical exams, chest x-ray, blood, and urine tests.

 Participants will be put into one of three groups, and receive the study drugs starting on the day of transplant.

 Due to some drugs affecting the drug levels of sirolimus, participants need to agree not to take any new drugs during the study unless approved by the study doctor.

.

 The Comparison of Three Different Immunosuppressant Regimens in Kidney Transplant Recipients.

@highlight

The study is being done to compare the safety and effects (good and bad) of three different combinations of immunosuppression drugs used by kidney transplant recipients while also looking at their kidney function.

