(thirdQuint)Role of Exenatide in Type 1 Diabetes.

 A large study in people with type 1 diabetes (T1DM) showed that lowering blood sugars stopped or delayed the occurrence of health problems.

 As a result of the study, treatment should try to control blood sugar as near to normal as safely possible.

 In people without diabetes, the "after meal" blood sugar level is very carefully controlled.

 Insulin (the hormone that lowers blood sugar) and glucagon (hormone that raises blood sugar) play a key role in keeping this careful balance.

 We now know that a substance made by the body called GLP-1 also helps with this careful balance.

 GLP-1 works in four ways.

 First, it helps to stimulate the cells in the pancreas to produce more insulin.

 Secondly, it helps to "dampen" the glucagon response (glucagon is released after a meal and causes the blood sugar to rise).

 Thirdly, GLP-1 delays the digestion of food in the stomach.

 Lastly, it seems to "dampen" the appetite, which causes a person to eat less.

 Exenatide is a medication that works very similar to GLP-1.

 Exenatide is FDA approved for use in adults.

.

 Role of Exenatide in Type 1 Diabetes@highlight

The purpose of this study is to see if giving exenatide and insulin before a meal would lower blood sugars after the meal.

 This study may help in developing new treatments to help control high blood sugars after meals.

 This may help improve overall blood sugar control and prevent the long-term problems of diabetes.

