(firstQuint)Clostridium Histolyticum Collagenase Injection for Urethral Disease.

 This is an open-label, pilot study to explore the efficacy of clostridium histolyticum collagenase (XIAFLEX(R)) in treating urethral strictures.

 Subjects will be followed for 2 years from the initial drug treatment.

.

 Clostridium Histolyticum Collagenase Injection for Urethral Disease@highlight

The purpose of this study is to assess the efficacy of clostridium histolyticum collagenase (XIAFLEX(R)) in treating urethral strictures.

