(thirdQuint)Efficacy and Safety of Ofatumumab Compared to Placebo in Patients With Relapsing Multiple Sclerosis Followed by Extended Treatment With Open-label Ofatumumab.

 This study has 2 parts: A controlled Core and an open-label Extension.

 - Core part: A 24-week, randomized, double-blind, placebo controlled, parallel-group, multicenter study to evaluate the efficacy, safety and tolerability and PK of ofatumumab in patients with relapsing MS.

 - Extension part: The Core part is followed by an Extension part in which all patients receive open-label ofatumumab.

 In the Extension part, patients are treated for at least 24 weeks and no longer than 48 weeks.

 Approximately 60 patients will be randomized in a 2:1 ratio to ofatumumab or placebo in the Core part; half of the study patients will be from Japan and the other half from the other countries.

.

 Efficacy and Safety of Ofatumumab Compared to Placebo in Patients With Relapsing Multiple Sclerosis Followed by Extended Treatment With Open-label Ofatumumab@highlight

The study will provide efficacy, safety, tolerability and pharmacokinetics data for ofatumumab 20 mg subcutaneous injections every 4 weeks compared with placebo for 24 weeks in patients from Japan and the other countries and also provide the extended efficacy, safety, tolerability and pharmacokinetics data.

