(secondQuint)Mortality and Risk Factors in Patients With Acute Cardiogenic Pulmonary Edema: a Multicentric, Observational, Prospective Study.

 ACPE is a common cause of presentation to the Emergency Department (ED).

 Early recognition of high-risk patients could help in better locating human and technical resources and in deciding adequate treatment and site of care.

 The investigators planned a real life, multicentric, prospective, web-based observational study performed in Italian Emergency Departments.

 The investigators enroll consecutive patients admitted to the Emergency Department with acute cardiogenic pulmonary edema, that is defined as all the following: respiratory distress, bilateral rales and congestion on chest X-ray.

 Demographic, clinical and laboratory findings are collected on admission and during hospitalization to evaluate mortality and risk factors related to mortality.

.

 Mortality and Risk Factors in Patients With Acute Cardiogenic Pulmonary Edema: a Multicentric, Observational, Prospective Study@highlight

The purpose of this study is to define the current treatment of patients ospitalized with acute cardiogenic pulmonary edema.

 Clinical and laboratory data collected in the Emergency Department will used to investigate the primary outcome (mortality) and risk factors related to the primary outcome.

