(firstQuint)Clinical Validation of a Urinary Exosome Gene Signature in Men Presenting for Suspicion of Prostate Cancer.

 The purpose of this multi-center clinical study is to determine the association of an Exosome Urine Test score with the presence of high Gleason grade / score (GS>/=7) prostate cancer on a prostate needle biopsy and validate the assay's performance characteristics in men presenting to their urologist with or without a previous negative biopsy, and recommended for an initial or subsequent biopsy.

 The results of this study are to support the use of this assay as a laboratory developed test.

 A secondary objective is to develop an assay that accurately predicts the presence of any Gleason grade prostate cancer in men at risk for prostate cancer.

.

 Clinical Validation of a Urinary Exosome Gene Signature in Men Presenting for Suspicion of Prostate Cancer@highlight

Validate a non-DRE exosome gene expression test, with an NPV >/= 90% certainty, will exclude the presence of high gleason grade/ score (>/=7) prostate cancer in a prostate needle biopsy.

