(fifthQuint)"Can A Prescribed Walking Program With or Without Monitoring Impact Dizziness in the Older Adults?".

 Research Design 1.

 Experimental Design.

 To answer the first and second study objectives, a pragmatic, randomized, prospective, clinical study on 54 older adults with dizziness will be utilized.

 This will be conducted at Florida Hospital Sports Medicine and Rehabilitation locations that offer vestibular therapy.

 These are in East Orlando and Winter Park.

 2.

 Correlation Design.

 A correlation analysis will be performed on the data collected on 54 subjects in the experimental design to establish the test-retest reliability of the Timed Up and Go.

 3.

 Cross-sectional Descriptive Design.

 A regression analysis will be performed on three predictors of the Dizziness Handicap Inventory, obtained from the data collected on 54 subjects in the experimental design.

 For the experimental design that will be conducted at Florida Hospital locations, the following data will be collected as standard of care by the physical therapist during initial evaluation, and if more time is needed, during the first follow-up physical therapy appointment: mCTSIB, TUG, DGI, DHI, age, gender, body mass index, home situation, Functional Comorbidity Index (FCI) total, ability to drive, medications and insurance type.

 After the subject signs the informed consent, the study coordinator will be notified by the research staff to conduct a retrospective chart review on the physical therapy initial evaluation and first follow-up visit, if applicable, of the subject.

 The study coordinator will extract the following baseline measurements from the subject's medical record: DGI, mCTSIB, DHI, TUG and socio-demographic data that include age, gender, body mass index, home situation (lives alone or with social support), Functional Comorbidity Index (FCI) total, ability to drive (able or unable), medications for vertigo and insurance type (Medicare/Non-medicare).

 Based on the retrospective chart review, the study coordinator will determine if the subject is eligible to participate in the study.

 Visit 1: Once the study coordinator determined that the subject is eligible to participate in the study, the subject will be assigned a research number and will be randomized into one of the three intervention groups.

 The research staff can initiate or continue the VR program and initiate the research intervention according to the intervention group.

 For the test-retest reliability of the TUG test, there will be one practice trial followed by two final performances that will be included in the data analysis.

 The subject will also be asked to complete the IPAQ-short form questionnaire.

 The test-retest reliability of TUG and the IPAQ-short form questionnaire are for research purposes only.

 Visit 2 to visit prior to discharge: The research staff can continue the VR and intervention according to the intervention group.

 Discharge or last visit: All outcome measures (DGI, TUG, mCTSIB, DHI and IPAQ) will be reassessed.

 Discharge scores for DGI, TUG, mCTSIB and DHI are standard of care, while IPAQ is for research purposes only.

 The total number of visits and length of interventions (in weeks) for every participant will be recorded as secondary outcome measures.

 These research data will be forwarded to the study coordinator, and will be stored in a locked cabinet and password protected Florida Hospital computer.

 Four-weeks after discharge: The study coordinator will conduct a follow up phone call to all subjects four weeks after discharge summary is completed to obtain the level of physical activity using the IPAQ short form questionnaire.

 This is for research purposes only.

 A follow-up on a subject will be discontinued if a subject is not reached after three attempts of follow-up phone call made on three different days between 30 and 45 days.

 Data analysis will commence once all the data from 54 subjects are collected.

 Sample Size Determination A priori power analysis predicting a large effect size (F=.

25) determined that a total of 54 subjects (18 in each group), who met the inclusion and exclusion criteria will be needed, with alpha at the conventional value of .

05 to achieve a .

80 power, that includes an assumption of a dropout rate of 10% .

 Statistical Analysis Plan The results will be presented through the following tables with supporting explanations: - Clinical and sociodemographic characteristics of participants by group at baseline.

 - Comparisons of TUG, DGI, mCTSIB and DHI between the three intervention groups on admission and discharge.

 - Comparisons of self-reported walking activity (walking MET-min/week) and total self-reported energy expenditure (total physical activity MET-min/week) as determined from the IPAQ short form on admission, discharge and four-week follow-up between the three intervention groups - Comparisons of averages of compliance to step log recording and compliance rate for meeting step goal between the VRWP and VRW groups.

 Compliance is defined as low (75%) based on the step log or walking log.

 This grading of compliance was used by Hall and colleagues in their research on efficacy of gaze stability exercises in older adults with dizziness.

(6) - Comparisons of total number of visits and length of interventions in weeks between the three intervention group.

 - Intraclass Correlation Coefficients for the Timed Up and Go test-retest reliability - Result of stepwise linear regression analysis for TUG, DGI, mCTSIB and DHI All interval and ratio data will be tested for normality prior to undertaking the data analysis.

 Descriptive statistics will be used to describe the characteristics of the sample and compare the three groups at baseline.

 This will include Analysis of Variance (ANOVA) for parametric and Chi Square for nonparametric sociodemographic and clinical data.

 Analyses will employ five repeated measures Analysis of Covariance (ANCOVA), adjusting for age, with two independent variables (group and time) and five outcome measures (TUG, DGI, DHI, mCTSIB and IPAQ short form).

 The adjustment of age is based on age-related decline.

 Intraclass Correlation Coefficient will be calculated to establish the test-retest reliability of the TUG and a stepwise linear regression with age as covariant will be conducted for all 54 subjects at baseline to determine if TUG, mCTSIB and DGI are predictors of DHI.

 Two-tailed test will be utilized to compare the compliance with step log recording and meeting step goals between the two walking groups (VRWP and VRW), and ANOVA to compare of total number of visits and total length of intervention in weeks between the three groups.

 Alpha for all analyses will be set at 0.

05 to test for significant difference.

.

 "Can A Prescribed Walking Program With or Without Monitoring Impact Dizziness in the Older Adults?"@highlight

Dizziness is a common complaint reported by 30% of people above 65 years of age and by more than 50% of those 90 years of age and older.

(1) Age-related decline in vestibular, musculoskeletal, and neurologic performances compounded by a vestibular pathology can result to debilitating physical and psychological consequences.

 Dizziness is associated with falls,(2) disability (3) and physical inactivity.

(4) Walking for endurance is cited as one of the components of vestibular rehabilitation (VR) in the "Clinical Practice Guideline for Peripheral Vestibular Hypofunction".

(5) Although walking can offset the avoidance of physical activity from symptom provocation, no direct evidence has been found to support the effect of walking on postural and dynamic stability, function, and participation in people with dizziness.

 The primary purpose of this study is to evaluate the impact of walking as an exercise component of VR on both primary and secondary vestibular-specific outcome measures.

 The primary outcomes are mCTSIB, TUG test, DGI, and DHI, while the secondary outcomes are the total number of visits and length of interventions (in weeks).

 The second purpose is to evaluate whether pedometers increase the adherence of older adults with vestibular issues to a walking program.

 This will be measured by change in physical activity, as represented by International Physical Activity Questionnaire (IPAQ) Walking Metabolic Equivalent of Task (MET)-minutes/week and IPAQ Total Physical Activity MET-minutes/week scores from the IPAQ short form during the episode of care (admission and discharge) and on four-weeks follow-up compared to those patients who only received instructions to walk without a pedometer.

 The third purpose of this study is to establish test-retest reliability of the TUG test on older adults with dizziness.

 Lastly, the fourth purpose of this study to investigate if the TUG, DGI, and mCTSIB are significant and strong predictors of the DHI in older adults with dizziness.

