(thirdQuint)Self-Monitoring Assessment in Real Time.

 This study will include an intensive phase for 6 weeks and a follow-up phase that will occur through the final 6 months of the study.

 Participants will attend one 1-hour orientation meeting at the beginning of the study and a 2-hour baseline assessment and training meeting.

 A final assessment will be conducted at the end of 6 weeks with a follow-up assessment at 6 months.

 Everyone in the study will be asked to listen to 2 podcasts per week.

 Each of the podcasts will take about 15-20 minutes to listen to and so participants should expect to spend 30-40 minutes each week listening to podcasts.

 Participants also will be randomized to track diet with one of the two mobile dietary tracking applications that will be used in the study.

 Participants will be encouraged to monitor their exercise and body weight.

.

 Self-Monitoring Assessment in Real Time@highlight

The purpose of the study is to test the effectiveness of two different methods of mobile dietary self-monitoring for weight loss.

 Both of these interventions will provide weight loss information through twice weekly audio podcasts.

 In addition to the podcasts, participants will be asked to track their diet using an assigned mobile applications (for their smartphone), which will be randomly assigned.

