(thirdQuint)GTI-2040 in Treating Patients With Relapsed, Refractory, or High-Risk Acute Leukemia, High-Grade Myelodysplastic Syndromes, or Refractory or Blastic Phase Chronic Myelogenous Leukemia.

 OBJECTIVES: I.

 Determine the maximum tolerated dose of GTI-2040 in patients with relapsed, refractory, or high-risk acute leukemia, high-grade myelodysplastic syndromes, or refractory or blastic phase chronic myelogenous leukemia.

 II.

 Assess the toxicity and efficacy of this drug in these patients.

 III.

 Assess plasma and intracellular pharmacokinetics of this drug in these patients.

 OUTLINE: This is a multicenter, dose-escalation study.

 Patients receive GTI-2040 IV continuously on days 1-4 and 15-18.

 Treatment repeats every 28 days in the absence of disease progression or unacceptable toxicity.

 Cohorts of 3-6 patients receive escalating doses of GTI-2040 until the maximum tolerated dose (MTD) is determined.

 The MTD is defined as the dose preceding that at which 2 of 6 patients experience dose-limiting toxicity.

 Blood samples are collected on days 1, 4, 15, and 19 of course 1 for pharmacokinetic studies.

 Samples are analyzed by proteomic assay, dCTP pool measurement, and real-time polymerase chain reaction for mRNA of RRM2, RRM1, and p53R2.

.

 GTI-2040 in Treating Patients With Relapsed, Refractory, or High-Risk Acute Leukemia, High-Grade Myelodysplastic Syndromes, or Refractory or Blastic Phase Chronic Myelogenous Leukemia@highlight

This phase I trial is studying the side effects and best dose of GTI-2040 in treating patients with relapsed, refractory, or high-risk acute leukemia, high-grade myelodysplastic syndromes, or refractory or blastic phase chronic myelogenous leukemia.

 Drugs used in chemotherapy, such as GTI-2040, work in different ways to stop the growth of cancer or abnormal cells, either by killing the cells or by stopping them from dividing.

