(firstQuint)Comparison of Clinical Outcomes in Ziemer Femtosecond Versus Conventional Phacoemulsification Surgery.

 This study is aimed to compare the clinical outcomes in Ziemer LDV Z8 femtosecond laser-assisted cataract surgery versus conventional phacoemulsification cataract surgery.

 This study will be a non-inferiority study and ninety-five patients will be recruited.

.

 Comparison of Clinical Outcomes in Ziemer Femtosecond Versus Conventional Phacoemulsification Surgery@highlight

This study is aimed to compare the clinical outcomes in Ziemer LDV Z8 femtosecond laser-assisted cataract surgery versus conventional phacoemulsification cataract surgery