(firstQuint)Impact of 5% Lidocaine Medicated Plaster on Allodynic Symptoms of Localized Neuropathic Pain After Knee Surgery.

 This is a randomized, placebo-controlled, double-blind, parallel-group clinical trial comparing 5% lidocaine medicated plaster (5LP) and placebo whether neuropathic pain symptoms (dynamic mechanical allodynia, pressure, hot and cold) have a different chronological improvement with 5LP compared to placebo.

 Pain intensity and pain relief, sleep and quality of life and osteoarthritis severity are also assessed.

.

 Impact of 5% Lidocaine Medicated Plaster on Allodynic Symptoms of Localized Neuropathic Pain After Knee Surgery@highlight

The aim of this study is to evaluate the impact of 5% lidocaine medicated plaster on allodynic symptoms of localized neuropathic pain after knee surgery.

