(secondQuint)Pharmacokinetics and Pharmacodynamics of Fructose.

 Fructose consumption has risen sharply during the past several decades.

 Since its introduction to the United States in 1967, high fructose corn syrup (HFCS) has overtaken sucrose as the main sweetener in manufactured foods and beverages, and thus, is responsible for the approximately 30% increase in fructose in our diet.

 Numerous studies have shown that excessive fructose consumption can cause a variety of harmful metabolic effects, suggesting that fructose may partially be responsible for the current epidemic in obesity, hypertension, metabolic syndrome, and diabetes.

 This preliminary study will investigate the pharmacokinetics and pharmacodynamics of fructose in a broad population.

 Specifically, the goal of our research are to compare the impact of the two main sources of dietary fructose, sucrose versus HFCS, on fructose bioavailability and acute metabolic changes by measuring response phenotypes, such as serum uric acid, lactate, and triglyceride levels.

.

 Pharmacokinetics and Pharmacodynamics of Fructose@highlight

The purpose of this study is to determine whether sucrose vs high fructose corn syrup from a soft drink results in differences in various metabolic byproducts such as fructose, glucose, serum uric acid, triglyceride and lactate.

