(thirdQuint)Health Information Technology to Improve Bedtime Media Use in Children.

 Children and adolescents are increasingly integrating media and technology into daily life.

 A large body of research has shown poor sleep-related outcomes related to media exposure, especially in evening or bedtime hours - a trend that holds true from infancy to adolescence.

 Prior research has demonstrated clinic-based interventions can be effective in reducing general screen time.

 Yet, little work has been done to leverage existing health information technology to adapt bedtime media use guidelines into sustainable counseling interventions.

 This study will develop, implement, and evaluate a computerized, evidence-based decision support intervention for reducing inappropriate childhood bedtime media use and improving sleep measures.

.

 Health Information Technology to Improve Bedtime Media Use in Children@highlight

The objective of this study is to use health information technology to implement and evaluate a counseling recommendation for children who suffer from problematic sleep associated with bedtime media use.

 Participants will be randomized by clinic to be screened for basic sleep concerns and receive appropriate counseling, or to be screened for sleep concerns and media use, and receive appropriate counseling.

