(fifthQuint)TG4040 in Patients With Chronic HCV.

 The purpose of this study is to assess the safety, immunogenicity, and efficacy of the hepatitis C virus (HCV) vaccine, TG4040, in outpatients with chronic hepatitis C.

 The study will be conducted in two parts at two DMID Vaccine Treatment and Evaluation Unit (VTEU) Centers: Saint Louis University and Cincinnati Children's Hospital.

 Up to 85 subjects with chronic hepatitis C will receive the test vaccine via subcutaneous injection into the thigh.

 In Part I of this study, 18 subjects will be randomized to 1 of 3 groups.

 At the initial dosing time point, Group One will receive 10 to the 6th power particle-forming units (PFU) and Groups Two & Three will receive saline placebo in 3 doses on Days 0, 7, and 14.

 After Safety Monitoring Committee (SMC) review, Group Two will receive a higher dose of TG4040 (10 to the 7th power PFU) and Groups One & Three will receive saline placebo.

 After a further SMC review, Group Three will receive a higher dose of TG4040 (10 to the 8th power PFU) and Groups One & Two will receive saline placebo.

 (Each subject will therefore be treated with one course of TG4040 and receive two courses of placebo).

 In Part II of this study, 60 subjects (30 non-responders or relapse subjects-Part IIa, and 30 treatment naive, Part IIb) will be randomized into two groups to receive either 10 to the 8th power PFU (or the highest tolerated dose) of TG4040 or saline placebo at two dosing time points with a crossover design.

 (Each subject will therefore be vaccinated with the same dose of TG4040 and also receive a course of placebo.

) Subjects enrolled in either Part I or Part II of the study will participate for 8 months.

 The primary objective for Part I of the study is to assess the safety of escalating doses of TG4040 versus placebo administered to non-responders or relapse subjects with chronic hepatitis C.

 The secondary objective for Part I of the study is to assess immunogenicity of escalating doses of TG4040 versus placebo administered to non-responders or relapse subjects with chronic hepatitis C.

 The primary safety objective for Part II of the study is to assess the safety of the dose of TG4040 selected from Part I versus placebo when administered to subjects with chronic hepatitis C, either non-responders or relapse subjects or treatment- naive subjects.

 The primary efficacy objective for Part II of the study is to assess antiviral activity against HCV of TG4040 versus placebo in subjects with chronic hepatitis C, non-responders or relapse subjects or treatment-naive subjects, assessed as a 1 log reduction in serum level of HCV RNA.

 The secondary objective for Part II of the study is to assess immunogenicity of TG4040 versus placebo in subjects with chronic hepatitis C, non-responders or relapse subjects or treatment-naive subjects, and correlate this with reductions in serum levels of HCV RNA.

 For Part I, the primary outcome measures are related to safety and include measures of reactogenicity, changes in blood counts and hepatic panel.

 For Part II, the primary outcome variable is a change in serum levels of HCV RNA compared to baseline.

 A decrease in more than 1 log from baseline will be considered a significant effect.

 In addition to this, other primary outcome measures will also include safety and include measures of reactogenicity, changes in blood counts and hepatic panel.

 Secondary outcomes measures include those tests aimed at assessing immunogenicity of the vaccine candidate and include, but are not limited to, development of anti-HCV using standard commercial assays and research assays, developed of enhanced in vitro T cell reactivity when stimulated with HCV antigens.

.

 TG4040 in Patients With Chronic HCV@highlight

The purpose of this study is to evaluate the safety and effectiveness of an investigational vaccine (TG4040) to prevent hepatitis C virus (HCV) infection.

 The primary goal of this study is to determine the safety of increasing doses of TG4040 versus placebo (an inactive substance) in subjects chronically infected with HCV.

 Approximately 85 patients, ages 18-65 years, with chronic HCV infection will be enrolled in this study at two sites, Saint Louis University and Cincinnati Children's Hospital.

 Volunteers will receive doses of TG4040 and placebo by injections into the thigh on different days, depending on which study group they belong to.

 Safety will be checked before doses are increased, and each participant will receive the study vaccine, TG4040, at some point during the study.

 Each subject will participate in the study for 8 months.

 This study may help produce a new vaccine that would improve control of HCV.

