(firstQuint)Clinical and Neurophysiological Evolutions Through a Functional Rehabilitation of Social Communication in ASD.

 200 children with autism spectrum disorders (1-12 years old) will be included in a 2 years follow-up study.

 Both clinical and neurophysiological evaluations (electrophysiological and eye tracking) will be completed at different times of the follow-up.

 This integrative approach, combining clinical and biological markers, will allow the identification of different developmental trajectories and then a better individuation of treatment in autism spectrum disorders.

.

 Clinical and Neurophysiological Evolutions Through a Functional Rehabilitation of Social Communication in ASD@highlight

This study aims to identify clinical and biological markers which would allow to evaluate precisely the evolution of children with autism spectrum disorders throughout intervention.

