(secondQuint)A One Year Double-blind Trial to Investigate the Efficacy and Safety of Meloxicam Oral Suspension in Juvenile Rheumatoid Arthritis (JRA/JIA).

 Objective: In an international, multicenter, double-blind, randomized clinical trial we evaluated the short-term (3 months) and long term (12 months) efficacy and safety of two doses of meloxicam oral suspension compared with naproxen in children with oligo and polyarticular course juvenile idiopathic arthritis (JIA).

 Methods: Children with active oligo or polyarticular course JIA, requiring therapy with an NSAID were eligible for this trial.

 Patients were randomly allocated to therapy with meloxicam oral suspension 0.

125 mg/kg body weight in single daily dose, meloxicam 0.

25 mg/kg body weight in single daily dose, or naproxen 10 mg/kg body weight in two daily doses.

 The trial drugs were administered in a double-blind, double-dummy design for up to 12 months.

 Response rates were determined according to the American College of Rheumatology Pediatric 30% definition of improvement (ACR Ped 30).

 Safety parameters were assessed by evaluation of the adverse events in the 3 groups.

 Study Hypothesis: The null hypothesis of interest is that the magnitude of response with regard to the primary endpoint is equivalent between the treatment groups.

 The alternative is that there is any difference (two-sided) between any of the treatment groups.

 Comparison(s): Naproxen oral suspension 10 mg/kg body weight.

.

 A One Year Double-blind Trial to Investigate the Efficacy and Safety of Meloxicam Oral Suspension in Juvenile Rheumatoid Arthritis (JRA/JIA)@highlight

A one year double-blind trial to investigate the efficacy and safety of meloxicam oral suspension 0.

25 mg/kg and 0.

125 mg/kg administered once daily in comparison to naproxen oral suspension 5 mg/kg administered twice daily in children with Juvenile Rheumatoid Arthritis.

