(secondQuint)Adding Sitagliptin or Pioglitazone to Type 2 Diabetes Mellitus Insufficiently Controlled With Metformin and Sulfonylurea.

 This is a prospective, open-label, randomized, parallel, 24-week study.

 Inclusion criteria: type 2 diabetes patients who were treated with stable doses of sulfonylurea and metformin to their half maximally dose (sulfonylureas > half maximal dose, and metformin > 1500 mg/d) for > 10 weeks.

 > 20 years old; A1C:> 7.

0 % and 1.

4 mg/dl), alanine aminotransferase (ALT) or aspartate aminotransferase levels (AST) > 2.

5 times the upper limit of normal (ULN), current or prepare to pregnancy and lactation.

 Primary Purpose: compare the change in hemoglobin A1c and the proportion of patients achieving A1C cell function(HOMA-) will be calculated to assess changes in -cell function and HOMA-insulin resistance(HOMA-IR)to assess changes in insulin resistance 3.

 Body weight change, proportion of side effects.

 Adding Sitagliptin or Pioglitazone to Type 2 Diabetes Mellitus Insufficiently Controlled With Metformin and Sulfonylurea@highlight

This 24-weeks study will to compare the glycemic efficacy and safety of sitagliptin with pioglitazone in patients with type 2 diabetes who had inadequate glycemic control despite dual therapy with metformin and a sulfonylurea.

