(fifthQuint)Field Administration of Stroke Therapy-Blood Pressure Lowering.

 The central aim of this phase 2a study is to identify a regimen of paramedic initiated glyceryl trinitrate antihypertensive therapy in acute stroke patients that is safe, is technically effective in modestly lowering blood pressure, and is optimal to advance to a pivotal trial.

 The study design is an open-label dose escalation study with three dose tiers,.

 It is anticipated that the trial will identify the most promising prehospital GTN regimen to advance to a pivotal, placebo-controlled, phase 3 trial.

 Primary Hypothesis: Prehospital glyceryl trinitrate treatment reduces severely hypertensive blood pressure elevation by ED arrival.

 The primary study endpoint to test this hypothesis will be the mean change in SBP from pre-treatment to ED arrival.

 Secondary Hypotheses: 1.

 Prehospital glyceryl trinitrate treatment reduces severely hypertensive blood pressure elevation at early post-arrival timepoints and increases the proportion of patients with target blood pressure at ED arrival and early post-arrival timepoints.

 The secondary study endpoints analyzed to test these hypotheses will be: 1) mean change in SBP from pre-treatment to 30 minutes after ED arrival and 60 minutes after ED arrival; and 2) the proportion of patients with SBP < 180 mm Hg at ED arrival, 30, and 60 minutes after arrival.

 2.

 Prehospital initiation of glyceryl trinitrate in the first 2 hours for severely hypertensive patients with stroke is feasible and safe.

 Safety of GTN in the first 2 hours for severely hypertensive stroke patients will be assessed by analysis of serious adverse events, neurologic change, and mortality.

 We hypothesize that initiation of treatment of the patients in the field will be associated with a favorable side effect profile and without severe blood pressure lowering to les than 120 mm Hg systolic.

 Successful completion of the study will demonstrate feasibility to recruit hypertensive stroke participants and initiate GTN therapy in the field by paramedics.

.

 Field Administration of Stroke Therapy-Blood Pressure Lowering@highlight

This is an open, pilot, dose-escalation study of glyceryl trinitrate (GTN, Nitroglycerin) administered by paramedics in the field within 2 hours of symptom onset to 45 severely hypertensive stroke patients.

 The primary objective of the study is to evaluate the feasibility, safety, and physiologic efficacy of field-initiated glyceryl trinitrate in achieving modest reduction of blood pressure.

 Patients with acute stroke will be identified in the field by paramedics who have received training in basic and advanced cardiac life support, stroke recognition, and specific procedures relevant to the proposed study.

 Physician-investigators will obtain informed consent for each subject for study entry after cellular phone contact with paramedics.

 Paramedics will initiate antihypertensive treatment by applying transdermal GTN patch in the first two dose-tiers, and administering a single sublingual GTN metered spray followed by application of the transdermal system in the last dose tier.

 The sites involved in the study will be emergency medical services rescue ambulances and 8 receiving Stroke Center hospitals in Orange County, California, USA.

