(secondQuint)Gas Exchange for Predicting Hospital Heart Failure Readmissions.

 This is a prospective, single-specialty clinical study.

 This study is intended to evaluate the select gas exchange parameters during a short, sub-max bout of exercise using a simple stationary step on day of discharge to predict the subjects' readmission for acute decompensated heart failure.

.

 Gas Exchange for Predicting Hospital Heart Failure Readmissions@highlight

To determine whether, and if so, which gas exchange parameters measured on the Shape-HF Cardiopulmonary Exercise Testing System predict 30 and 180 day re-hospitalization in subjects discharged from hospitalization for an episode of acute decompensated heart failure.

