(fifthQuint)AsthmaVent - Effect of Mechanical Ventilation on Asthma Control in Children.

 The aim of the project is to investigate whether increased ventilation is able to improve the indoor air quality and thereby asthma disease control for children with asthma and house dust mite allergy.

 Hypotheses: 1.

 An increased ventilation in the home will reduce the need for inhaled steroids in children with house dust mite allergy and asthma.

 2.

 An increased ventilation in the home will improve the quality of life in children with house dust mite allergy and asthma.

 3.

 An increased ventilation in the home will improve the indoor environment and thus improve asthma disease control in children with house dust mite allergy and asthma.

 Materials and methods: The study is a randomized double-blind placebo-controlled intervention study.

 The intervention is balanced mechanical ventilation in the bedroom of children with asthma and house dust mite allergy during 9-months.

 Population: Over 3 year period (2012-2014) 80 families with asthmatic children aged 6-18 years will be included from out-patient clinics at the children's department of the University Hospitals of Aarhus and Odense and regional hospitals in Kolding, Randers and Herning.

 Families will also be included from private pediatric clinics in Aarhus.

 Randomization: After inclusion children are randomized to either active ventilation or placebo ventilation.

 Randomization is done in blocks of 4 by center.

 Intervention: The ventilation units Type DUPLEX 370 EC4.

D and DUPLEX 370 are installed during the fall and run continuously for 9 months.

 The ventilation system is placed outside the house and provides filtered conditioned air to the child's bedroom, through insulated pipes mounted in a window opening.

 The window opening was built specifically for this purpose in form of a thermo plate replacing the window glass.

 The unit provides the bedroom with at least 2-3 air changes per hour.

 The placebo unit (DUPLEX 370) is a completely similar installation which only recirculates the air in the room instead of replacing it.

 We recommend all parents to wash the duvet and pillow every 3 months.

 Data collection: Data on the children's health is collected every 3 months when the families visit the outpatient clinics.

 The children are seen by specialist doctors.

 At home visits, also every 3 months, data concerning the indoor air quality is collected.

.

 AsthmaVent - Effect of Mechanical Ventilation on Asthma Control in Children@highlight

AsthmaVent is a multi-center study, investigating the association between indoor air quality and childhood asthma.

 In Denmark, we spend more and more time indoors.

 Our houses are built airtight to save energy and are difficult to ventilate.

 We are thus more exposed to our indoor air than ever before.

 We know that indoor air contains many different components that can affect our airways inappropriately and particularly children with asthma, who have sensitive airways are sensitive to these components.

 The AsthmaVent project examines whether increased ventilation is able to improve the indoor environment to such an extent that the asthma disease control, for children with asthma and house dust mite allergy improves, resulting in need for less medication.

 Previous studies have pointed towards a beneficial effect of mechanical ventilation, on both the indoor air quality and on children's health and quality of life.

 There is not currently a consensus in this area, as studies so far have not been large or good enough to confidently determine the effect.

 This project is big and is designed so that it takes into account the sources of error seen in previous studies on the topic.

 We include, over a 3-year period (2012-2014), a total of 80 children with asthma and house dust mite allergy aged 6-18 years, from pediatric departments in Aarhus, Odense, Kolding, Randers and Herning.

 They are divided into two groups, receiving either active ventilation or placebo ventilation, meaning a non-functioning ventilation system that just recirculates the air in the room.

 Ventilation systems are installed in the fall and winter and ventilate the child's bedroom during 9 months.

 Indoor air quality and asthma control are assessed every 3 months, both at home visits were air quality and allergen levels of house dust mites are studies and at visits to the outpatient clinics with control of asthma parameters and quality of life.

 The project involves collaboration between several institutions with an interest in indoor air quality in relation to allergies and asthma and with great expertise in the field.

The project was initiated by CISBO (Centre for Indoor Environment and Health in Dwellings), a center consisting of several institutions in Denmark dealing with indoor environment: Department of Public Health at Aarhus University and University of Copenhagen, Danish Building Research Institute and the Technical University of Denmark.

 Since asthma is the most common chronic childhood disease in Denmark and since the development of allergies and asthma has high social and personal costs, it is important for both society and the individual family, to find out whether simply improving the indoor air quality by increased ventilation can lead to an improvement in asthma disease control.

