(thirdQuint)Safety and Blood Immune Cell Study of Anakinra Plus Physician's Chemotherapy Choice in Metastatic Breast Cancer Patients.

 In an attempt to reverse the immune suppressive microenvironment and to enhance chemotherapy effectiveness, decrease tumor metagenicity and decrease IL-1-induced fatigue, metastatic breast cancer (MBC) patients will be treated with chemotherapy plus anakinra.

 This is a pilot safety, single arm, open label trial.

 The objective is to determine the safety of anakinra plus the physician's chemotherapy choice (TPC) of nab paclitaxel, capecitabine, eribulin, or vinorelbine in patients with MBC and to define an anakinra-induced anti-IL-1 whole blood transcriptional profile.

.

 Safety and Blood Immune Cell Study of Anakinra Plus Physician's Chemotherapy Choice in Metastatic Breast Cancer Patients@highlight

To determine the safety of administering anakinra plus the physician's chemotherapy choice (TPC) of nab paclitaxel, capecitabine, eribulin, or vinorelbine in patients with metastatic breast cancer (MBC), as well as determining blood immune cell transcriptional signatures in patients who undergo IL-1 receptor blockade.

