(secondQuint)Dose Finding Study to Determine if BEZ235 Alone or in Combination With RAD001 Decreases the Incidence of Respiratory Tract Infections in the Elderly.

 This is a randomized, blinded, placebo-controlled, multicenter, parallel-group, dose finding 24-week study to assess the safety, tolerability and efficacy of up to 3 doses of BEZ235 alone and in combination with RAD001 as compared to placebo in elderly subjects who are at increased risk of respiratory tract infection related-morbidity and mortality.

 The study will be composed of up to a 6-week screening and run-in period, a 16-week treatment period and an 8-week follow-up period.

.

 Dose Finding Study to Determine if BEZ235 Alone or in Combination With RAD001 Decreases the Incidence of Respiratory Tract Infections in the Elderly@highlight

The purpose of this study is to evaluate the efficacy, tolerability, and safety of BEZ235 alone and in combination with RAD001 to support further development to reduce the incidence of respiratory tract infections (RTIs) in elderly subjects.

