(fifthQuint)DVD Lifestyle Intervention.

 More than a third of US Veterans who receive care through the VHA are obese, putting them at higher risk for multiple serious chronic health conditions including diabetes, cardiovascular disease, hypertension, and stroke.

 Losing even small amounts of weight can reduce the risks associated with those conditions.

 Lifestyle modification is the cornerstone of weight loss treatment.

 While efficacious lifestyle interventions for obesity exist, finding evidence-based programs that are scalable, cost-efficient, and serves a diverse VA population is a priority for the National Center for Health Promotion and Disease Prevention (NCP).

 In response, VA disseminated MOVE! Weight Management Program for Veterans (MOVE!) in 2006, a comprehensive, evidenced-based intervention that combines diet and physical activity counseling with behavior change strategies.

 MOVE! results in meaningful weight loss for those who actively engage in the program, but less than 5% of Veterans eligible for the program participate, and among those, few participate at a level that would result in meaningful weight loss.

 To address the growing burden that obesity places on Veterans and the health care system, VA now faces the challenge to improve access to comprehensive lifestyle interventions using a patient-centered and population-based approach.

 The investigators aim to fill this gap by producing evidence on the effectiveness of a proven 12-month pragmatic DVD-based self-directed lifestyle intervention targeting modest, clinically meaningful weight loss and increased physical activity among obese Veterans.

 The curriculum, aimed at gradual weight loss through progressive healthful changes in diet quality and physical activity and behavioral skills training, is grounded in the Diabetes Prevention Program's (DPP) Group Lifestyle Balance (GLB) 12-session DVD.

 The program encourages supplementary goal setting and self-monitoring via the Heart360 website, and optional remote lifestyle coaching.

 The investigators propose to leverage the VA's Corporate Data Warehouse to identify and enroll 500 obese Veterans.

 The investigators will randomize participants to receive usual care or the lifestyle intervention.

 As primary outcomes, the investigators will test whether, compared with usual care controls, intervention participants have better outcomes through 12 months of follow-up on weight loss and self-reported physical function.

 Secondary outcomes through 24 months include sustained weight loss, physical function, physical activity, sedentary behavior, diet quality, blood pressure, sleep quality, self-efficacy, and program reach.

 Dissemination work with NCP includes development of toolkits and budget impact analyses.

 The investigators hypothesize that intervention participants will have more weight loss and improved physical function, as well as improvements in physical activity, sedentary behavior, diet quality, blood pressure, sleep quality, and self-efficacy.

.

 DVD Lifestyle Intervention@highlight

More than a third of US Veterans who receive care through the VHA are obese, putting them at higher risk for multiple serious chronic health conditions.

 Developing evidence-based programs that are scalable, cost-efficient and serve a diverse Veteran population is a priority for the VA National Center for Health Promotion and Disease Prevention (NCP).

 While the VA's MOVE! program is an effective lifestyle intervention for obesity, its reach had been limited.

 Some Veterans may best achieve weight loss with in-person group visits or by internet and mobile technology-intensive programs, while others with a population-based, self-directed program that uses minimal technology.

 This trial will examine the effectiveness of a 12-month self-directed, low technology, and low resource lifestyle program.

 The program uses a series of DVD sessions focused on healthy eating and physical activity, and encourages participants to monitor their weight, diet, and physical activity for 24-months.

 For those who want to, participants will be able to work with a lifestyle coach to help meet weight and activity goals.

 The investigators hope the program will lead to modest, clinically meaningful weight loss and increased physical activity among obese Veterans.

 If successful, this trial may help ease the burden that obesity places on Veterans and the health care system.

