(fifthQuint)Plantar Fasciopathy and the Effectiveness of Radial Extracorporeal Shockwave Therapy, Physical Training or Usual Care.

 Plantar fasciopathy is a common cause of plantar heel pain, with prevalence up to 10%.

 The condition is reported to be self-limiting, but about 20% experience long-term symptoms with duration over 3 months.

 Radial extracorporeal shock wave therapy (rESWT), exercise and foot orthosis are common modalities suggested in the treatment of plantar fasciopathy.

 Several trials have investigated the effectiveness of these modalities, but due to methodological limitations the evidence is sparse.

 To our knowledge there is still no agreement on which conservative treatment modality to recommend.

 The usual care at our outpatient clinic is information on the pathogenesis, etiology and prognosis.

 We give advice on using proper footwear, including orthosis and to accept pain to a certain level during activity.

 We therefore want to evaluate whether radial extracorporeal shockwave therapy (rESWT), sham rESWT or standardized exercise program is more effective on heel pain than usual care in the treatment of plantar fasciopathy.

 This study is a double-blind randomized sham-controlled trial where the patients are randomly allocated in 1:1 ratio to receive one of the four treatments: rESWT, sham-rESWT, standardized exercise og usual care.

 All the patients regardless of group allocation will receive standardized information (oral and written) on the condition and get custom made foot orthosis made by an orthopedic technician at Sophies Minde AS.

 The patients are blinded for rESWT/sham-rESWT, whereas blinding of the exercise group and usual care group is not possible.

 To evaluate the blinding of the rESWT, the patients are asked after the last treatment whether they believe that they have received real rESWT, sham-rESWT or if they do not know.

 The patients will have follow-up at 3 months, 6 months and 12 months.

 The main outcome is change in heel pain (NRS) during activity at 6 months.

 We will also perform analysis regarding secondary outcome as stated below, and evaluate predictive factors.

.

 Plantar Fasciopathy and the Effectiveness of Radial Extracorporeal Shockwave Therapy, Physical Training or Usual Care@highlight

The purpose of this study is to evaluate whether radial extracorporeal shockwave therapy (rESWT), sham rESWT or standardized exercise program is more effective on heel pain than usual care in the treatment of plantar fasciopathy.

 The null hypothesis is: There is no difference between rESWT, sham- rESWT or standardized exercise program on change in heel pain compared to usual care in the treatment of plantar fasciopathy at 6 months follow-up.

 Alternative hypothesis is: H1: There is a difference between rESWT and usual care on change in heel pain at 6 months follow-up.

 H2: There is a difference between sham-rESWT and usual care on change in heel pain at 6 months follow-up.

 H3: There is a difference between standardized exercise program and usual care on change in heel pain at 6 months follow- up.

 We will perform a subgroup analysis on the patients who have no previous experience in receiving rESWT.

