(firstQuint)Safety and Efficacy Study in Acute Ischaemic Stroke.

 An open label, dose escalation study where patients with acute ischaemic stroke will receive a single intravenous dose of study drug.

 There will be five dose levels with groups of 10 patients in each.

 Escalation to higher doses will occur following review of safety data from the previous dose.

.

 Safety and Efficacy Study in Acute Ischaemic Stroke@highlight

A Phase II study to evaluate the safety and efficacy of five dose levels of study drug in acute ischaemic stroke