(fifthQuint)Study to Test the Efficacy of the PRO-SELF Plus Pain Control Program to Reduce Pain in Outpatients With Cancer.

 Background: Between 33% and 64% of cancer patients experience pain; however, despite effective treatment options, as many as 40% of patients with pain do not receive adequate pain management.

 And while potential to reduce pain has been shown in several interventions that support patients' self-management of cancer pain, effects to date have been moderate.

 However, in a recent randomized controlled trial (RCT), Miaskowski's PRO-SELF(C) Pain Control Program (PCP) showed statistically and clinically significant pain reduction.

 This intervention was subsequently adapted for a second trial as PRO SELF(C) Plus PCP.

 The planned multi-center mixed methods study is based on this earlier work.

 In our previous pilot study, the PRO-SELF(C) Plus PCP was translated and adapted for a German speaking population.

 The feasibility of the intervention and study procedures was established and the intervention enhanced based on the pilot study's implications.

 Purpose: This multi-center mixed methods study aims (1) to evaluate the efficacy of the adapted German PRO-SELF(C) Plus PCP, designed to improve outpatients' and their family caregivers' (FCs) management of pain on pain intensity; (2) to explore the intervention's effect on associated symptoms and other patient and FC outcomes; (3) to explore patients' and FCs' experiences with cancer pain management in both the intervention group and the usual care group; and (4) to interpret quantitative and qualitative findings and eventually synthesize them.

 To our knowledge, this will be the first evaluation of an intervention to support pain self-management in German speaking outpatients with cancer related pain and their FCs.

 Methods: A nested concurrent mixed methods design will be used for this multi-center study, that is, an RCT will be combined with a qualitative substudy.

 Participants will complete a baseline evaluation, after which they will be randomly assigned to a 6-week intervention or usual care group.

 Blinding of data collectors is not feasible.

 Participants in both groups will complete a daily pain and symptom diary; other outcomes will be evaluated at 6 weeks post-randomization.

 The primary outcome of this study will be average and worst pain intensity.

 A total sample of 210 patients with cancer pain and approximately 105 FCs will be recruited from the oncology outpatient clinics of the University Hospitals Basel, Zurich and Bern.

 The intervention is designed to implement structured and tailored components (information, skill-building, nurse coaching) of the German PRO-SELF(C) Plus PCP.

 Participants will receive weekly in-home or telephone visits.

 Data analysis will follow an intent-to-treat strategy and generalized mixed models will be used.

 Average per-patient costs for the intervention will be calculated.

 For the qualitative substudy, approximately 7-10 patients and FCs per group and site will be interviewed regarding their experiences with pain management and intervention.

 Interpretive description will be used, including stepwise, systematic and iterative processing of data, leading to a meaningful description and interpretation.

 Significance: The planned RCT will test the efficacy of the adapted German PRO-SELF(C) Plus PCP, with findings from the qualitative substudy providing additional insights.

 Qualitative results will support the interpretation of quantitative results and vice versa.

 If efficacious in decreasing average and worst pain in patients with cancer by improving patients' and FCs' pain self-management, the adapted German PRO-SELF(C) Plus PCP could be adapted to and implemented in clinical practice.

 Specially trained oncology nurses in outpatient clinics and home care organizations could apply the intervention as needed.

.

 Study to Test the Efficacy of the PRO-SELF Plus Pain Control Program to Reduce Pain in Outpatients With Cancer@highlight

Background: Up to 64% of cancer patients experience pain, and as many as 40% of patients with pain do not receive adequate pain management.

 And while potential to reduce pain has been shown in several interventions that support patients' self-management, effects have been moderate.

 Purpose: This multicenter mixed methods study primarily aims to evaluate the efficacy of the adapted German PRO-SELF(C) Plus Pain Control Program (PCP) on pain intensity, to explore the intervention's effect on associated symptoms and other patient and family caregiver (FC) outcomes, and to explore patients' and FCs' experiences with cancer pain management.

 Methods: A nested concurrent mixed methods design will be used for this multi-center study, that is, a randomized controlled trial (RCT) will be combined with a qualitative substudy.

 Participants will be randomly assigned to a 6-week intervention or usual care group; outcomes will be evaluated at 6 weeks post-randomization.

 The primary outcome will be pain intensity.

 A total sample of 210 patients with cancer pain and approximately 105 FCs will be recruited from the oncology outpatient clinics of the University Hospitals Basel, Zurich and Bern.

 The intervention is designed to implement structured and tailored components (information, skill-building, nurse coaching) and aims at improving patients' pain self-management.

 Data analysis will follow an intent-to-treat strategy and generalized mixed models will be used.

 For the qualitative substudy, 60 patients and FCs of both groups will be interviewed.

 Data will be systematically summarized.

