(fifthQuint)Functional Coupling of Cortico-Cortical and Cortico-Muscular Connections During Motor Movements: An Electrocorticographic Study of Ipsilateral Motor Control.

 A corticomuscular functional relationship has been well addressed in the literature in terms of the control exerted by the primary motor region of the cerebral cortex over the contralateral extremities (Mima and Hallet 1999).

 However, the relationship between a cerebral hemisphere and ipsilateral motor control is not well understood.

 We hypothesize that a cortical motor control region ipsilateral to the extremities is located in Brodmann's area 6.

 There are several methods that can be used to study this relationship in terms of cortical region involved: coherence, correlation, and event-related desynchronization and synchronization.

 Cortical EEG activity associated with contralateral limb activity or stimulation usually is larger than that associated with ipsilateral limb activity.

 Furthermore, activity over the scalp that is ipsilateral to motor activity is very small and difficult to identify as compared with that occurring contralaterally.

 Recording responses directly from the cortical surface would improve the ability to identify this activity.

 An occasion that would allow us such an opportunity would be invasive monitoring in patients with epilepsy.

 Epileptic patients who are surgical candidates, but require more precise localization of epileptogenic zones, typically undergo long-term video-EEG monitoring with subdural and/or depth electrodes.

 Some patients may have seizure onsets close to the sensory-motor area of the brain and require functional mapping in terms of motor function.

 We would like the opportunity to study electrocorticographic (ECoG) activity associated with simple movements in these patients who are undergoing invasive monitoring.

 This study will not disturb ongoing monitoring, nor endanger the patient since no activation or stimulation is involved.

.

 Functional Coupling of Cortico-Cortical and Cortico-Muscular Connections During Motor Movements: An Electrocorticographic Study of Ipsilateral Motor Control@highlight

This study examines the relationship between a cerebral hemisphere and control of muscles on the same side of the body (ipsilateral control).

 One good way to study this relationship is to record electroencephalogram (EEG) activity directly from the cortical surface.

 Because patients with epilepsy who are surgical candidates are already undergoing monitoring with subdural and/or depth electrodes, they present an opportunity to study ipsilateral control.

 Studying the electrocorticographic (ECoG) activity associated with simple voluntary movement in such patients would not disturb ongoing monitoring of nearby areas of the brain, nor would it endanger the patients.

 Ten patients, who may be children or adults, will be recruited for this study.

 Brain activity will be measured while they move the corner of their mouth and their fingers, wrists, arms, and feet.

 The baseline measurements will be done with scalp electrodes.

 Once subdural electrodes have been placed, a second set of measurements will be done.

 Surface EMG electrodes will be placed on the muscles whose movements are being tested.

 The tests will be done on no more than 3 separate days, in sessions no longer than 2 hours, for each patient.

