(secondQuint)SARC021C: A Continuation Study of TH-CR-406/SARC021.

 The goal of this study is to provide continuation therapy with TH-302 to patients with soft tissue sarcomas who obtained response or stabilization of disease with prior treatment on TH-CR-406/SARC021 protocol.

 After written informed consent has been obtained and eligibility has been established, patients will receive the study drug as part of the continuation study.

 Patients will receive treatment on study as long as they have clinical benefit and do not experience unacceptable toxicity.

.

 SARC021C: A Continuation Study of TH-CR-406/SARC021@highlight

SARC021C is a nonrandomized, open-label, multicenter, continuation study designed to provide access to TH-302 for patients currently receiving and benefiting from single agent TH-302 therapy as part of the Phase III TH-CR-406/SARC021 study.

