(fifthQuint)Efficacy and Safety of Lanreotide Autogel/ Depot 120 mg vs.

 Placebo in Subjects With Lung Neuroendocrine Tumors.

 The DB Phase will include a Screening Visit to establish protocol eligibility and disease characteristics.

 The Baseline Visit will confirm eligibility prior to randomization and treatment.

 The DB Phase of the study will end on the date of data cut-off for the primary analysis of PFS, which will occur when the target number of events (175 disease Progression as centrally assessed or deaths reached) between the two treatment groups has been observed.

 All subjects who are still on study treatment at that time will enter the OL Extension Phase (either the Treatment Period or Follow-Up Period).

 In the OL Extension Treatment Period, the subjects will be allowed to receive active treatment if they were randomized in the placebo arm.

 During the OL Follow-up Period, all subjects will continue to be followed for QoL survival and all subsequent anticancer treatments received will be recorded.

 Both OL Extension Treatment Period and Follow-up Phases will end 6 months after the date of data cut-off (175 events - progression as assessed centrally or death - are reached).

.

 Efficacy and Safety of Lanreotide Autogel/ Depot 120 mg vs.

 Placebo in Subjects With Lung Neuroendocrine Tumors@highlight

This is a Phase 3, prospective, multi-center, randomized, double-blind, study evaluating the efficacy and safety of LAN plus BSC versus placebo plus BSC for the treatment of well-differentiated, metastatic and/or unresectable, typical or atypical lung NETs This study contains two phases: the Double-Blind (DB) Phase, and the Open Label (OL) Extension Phase.

 The DB Phase includes: Screening, Baseline and Treatment period.

 The OL Extension Phase will consist of two periods: Treatment Period and Follow-Up Period.

 The primary objective will be to compare the antitumour efficacy of Lanreotide Autogel/Depot 120 mg (LAN) plus Best Supportive Care (BSC) every 28 days versus placebo plus BSC, in terms of progression free survival (PFS), measured by central review using Response Evaluation Criteria in Solid Tumours (RECIST) v1.

1 criteria, every 12 weeks, in subjects with unresectable and/or metastatic well differentiated, typical or atypical lung neuroendocrine tumours