(fifthQuint)BRIDGE: Improving HIV Service Delivery for People Who Inject Drugs.

 The study is designed to evaluate the implementation and effectiveness of an enhanced HIV service integration package (BRIDGE) that may be scaled up in Kazakhstan's vast network of needle-syringe programs (NSPs) for PWID.

 This package includes low threshold strategies of peer-driven recruitment, HIV counseling and rapid testing (HCT) in NSPs conducted by HIV care clinic nurses, and ARTAS, Centers for Disease Control and Prevention's highly effective case management strategies for linking PWID to HIV care.

 BRIDGE is systematically designed to address specific service barriers to testing PWID for HIV, linking them to HIV care, and promoting ART (antiretroviral therapy) initiation.

 This study will employ an innovative stepped wedge design to evaluate implementation and effectiveness of BRIDGE on improving linkage to HIV care and initiation of ART in 24 NSPs located in 4 geographically disparate Kazakhstani cities using site-level data collected from NSPs and HIV clinics.

 Investigators will conduct a longitudinal panel study with a random sample of HIV-positive PWID (N=600) from four cities in Kazakhstan using repeated assessments at baseline, 6-, and 12-months follow-up.

 This study will employ mixed methods to identify multi-level structural, community, and organizational factors that influence the implementation and effectiveness of BRIDGE and the cost of BRIDGE, examining implications for cost-effectiveness, feasibility of expansion, and sustainability.

 The study builds on the investigative team's extensive HIV intervention research among PWID in Kazakhstan in collaboration with the Republican AIDS Center over the past decade.

 It addresses implementation research questions to improve and integrate HIV service delivery systems for PWID that are not only important to the region, but have relevance to other countries that have concurrent injection drug use and HIV epidemics.

.

 BRIDGE: Improving HIV Service Delivery for People Who Inject Drugs@highlight

Scaling up integrated, cost-efficient HIV services for people who inject drugs (PWID) in Needle Syringe Programs (NSPs) is urgently needed in Kazakhstan, where only one-third of the estimated 19,000 HIV-positive PWID are ever linked to HIV care and only 10% initiate ART with 4% achieving viral suppression.

 The study's aim is to evaluate the implementation, effectiveness, and sustainability of an integrated HIV service model in 24 NSPs located in 4 Kazakhstani cities.

 This model will employ highly effective strategies that will include peer-driven recruitment of PWID in NSPs using social network strategies (SNS), integrating rapid HIV testing in NSPs with HIV Care Clinic nurses, and linking HIV positive PWID in NSPs to HIV care using the ARTAS (Anti-Retroviral Treatment and Access to Services) case management model.

 Findings will have important public health implications for improving HIV service delivery for PWID in the Central Asian region and other countries with injection driven epidemics.

