(thirdQuint)Postmarketing Surveillance Study for Use of Menactra in the Republic of Korea.

 Subjects aged 9 months through 55 years and who are given study vaccine during routine health-care visits will be enrolled in the study.

 They will be followed-up for up to Day 42 following vaccination.

 No study vaccine will be supplied or administered as part of this study, subjects will be monitored following routine vaccine administration in clinical settings.

.

 Postmarketing Surveillance Study for Use of Menactra in the Republic of Korea@highlight

The purpose of the study is to perform the re-examination of Menactra(R) administered in the routine clinical settings in accordance with the Ministry of Food and Drug Safety regulation.

 Primary objective: - To describe the safety profile after 1 dose of Menactra(R) administered from 9 months to 55 years of age under standard health care practice.

