(secondQuint)Ecteinascidin 743 in Treating Patients With Advanced Soft Tissue Sarcoma.

 OBJECTIVES: I.

 Determine the therapeutic activity of ecteinascidin 743 in patients with advanced soft tissue sarcomas.

 II.

 Determine the duration of response in these patients.

 III.

 Determine the acute side effects in these patients.

 OUTLINE: This is a multicenter study.

 Patients receive ecteinascidin 743 (ET-743) IV over 24 hours every 3 weeks.

 Treatment continues for at least 2-6 courses in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 6 weeks until disease progression and every 12 weeks after disease progression.

 PROJECTED ACCRUAL: Approximately 28-44 patients will be accrued for this study.

.

 Ecteinascidin 743 in Treating Patients With Advanced Soft Tissue Sarcoma@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 PURPOSE: Phase II trial to study the effectiveness of ecteinascidin 743 in treating patients who have advanced soft tissue sarcoma.

