(fifthQuint)Neurosteroids and Acute Alcohol Intoxication in Humans.

 2.

 BACKGROUND Neurosteroid Responses to Alcohol Administration: Alcohol likely interacts with the brain GABA-A receptor complex via two distinct manners: a direct effect (Grobin et al 1998), and an indirect effect, which is secondary to alterations in levels of endogenous GABA-A receptor-active neurosteroids or in levels of GABA itself (Morrow et al 1999).

 Indeed, alcohol's effects on neurosteroid and GABA levels may represent a novel and important mechanism of alcohol's actions (Morrow et al 1999).

 Acute alcohol administration significantly increases cerebral cortex (700%) and circulating (600%) levels of allopregnanolone, a potent GABA-A receptor agonist neurosteroid, in male rats (Morrow et al 1999).

 The magnitude of the observed alcohol-induced increase in allopregnanolone levels is sufficient to enhance GABA'ergic neurotransmission and to exert anxiolytic, sedative and anticonvulsant effects.

 Indeed, alcohol-induced increases in cerebral cortex allopregnanolone levels are significantly correlated with alcohol's hypnotic effects in rats (VanDoren et al 2000), and the time course of alcohol-induced increases in cerebral cortex allopregnanolone levels correlates well with many of alcohol's behavioral effects (VanDoren et al 2000); (Morrow et al 1999).

 Alcohol's effects on other neurosteroids have been poorly studied, although preliminary data suggest that alcohol dramatically lowers brain levels of PS (a GABA-A receptor antagonist neurosteroid) (Corpechot et al 1983) and increases brain levels of THDOC (a GABA-A receptor agonist neurosteroid) (Barbaccia et al 1999) in rats.

 In the latter study, THDOC and allopregnanolone levels were increased to a significantly greater extent in alcohol-preferring, compared to non-preferring rats, supporting a role of these neurosteroids in modulating alcohol's reinforcing effects (Barbaccia et al 1999) and in determining individual susceptibility to alcoholism.

 Regarding levels of GABA itself, acute alcohol administration raises total brain GABA levels in rats (Kulonen 1983) and raises plasma GABA levels in normal humans (Bannister et al 1988) (however, see: (Moss et al 1990)), although the acute behavioral correlates of these changes have not been well-characterized.

 Also, interactions between GABA changes and changes in neurosteroid levels have been poorly characterized.

 These data suggest that alcohol-induced changes in allopregnanolone (and perhaps PS, THDOC, other neurosteroids and GABA) levels are important contributors to alcohol's behavioral actions in rodents.

 Surprisingly, to our knowledge, no studies have yet assessed the effects of acute alcohol administration on neurosteroids in humans and the relationship of these biochemical effects to alcohol's behavioural effects, and few have assessed alcohol's effects on GABA levels.

 Pharmacological Manipulation of Neurosteroid Levels Alters the Behavioral and Biological Effects of Alcohol and Other Sedative-Hypnotics: Pregnenolone and PS block the "anxiolytic" effect of alcohol in mice (Melchior and Ritzmann 1994), and these steroids, as well as DHEA and DHEA-S (which are GABA-A receptor antagonist/ inverse agonist neurosteroids), block the memory-impairing effect of alcohol in mice (Melchior and Ritzmann 1996).

 PS pre-treatment also significantly attenuates alcohol-induced sedation, hypnosis and incoordination in rats, whereas these alcohol effects are potentiated by pre-treatment with allopregnanolone (Czlonkowska et al 2000).

 In rats, PS also blocks sedation/hypnosis induced by barbiturates (Majewska et al 1989) and benzodiazepine-induced long-term electrophysiological depression (Akhondzadeh and Stone 1998).

 Pre-treatment of male rats with allopregnanolone also increases the reinforcing effects of alcohol (Janak et al 1998).

 This is understandable, since GABA-A receptor agonists typically facilitate voluntary ethanol consumption in animals, and since GABA-A receptor inverse agonists typically curtail ethanol consumption (reviewed in: (Grobin et al 1998)).

 These findings are consistent with a GABA-A receptor agonist effect of allopregnanolone and with an antagonist effect of pregnenolone, PS, DHEA and DHEA-S.

 In addition to direct antagonist effects, PS influences GABA-A receptor affinity and number in a manner opposite to that seen with alcohol (Majewska 1988).

 No studies in humans, to our knowledge, have followed up on these findings in animals by examining the effects of pharmacological neurosteroid manipulation on behavioral responses to acute alcohol ingestion.

 However, we have previously found that pregnenolone pre-treatment significantly antagonizes certain acute effects of benzodiazepines (which also act directly at the GABA-A receptor complex) in healthy humans (Meieran et al in review, 2002).

 In that study, we found that pregnenolone significantly attenuated diazepam's sedative effects (Meieran et al in review, 2002), consistent with pregnenolone's role as a GABA-A receptor antagonist/ inverse agonist.

.

 Neurosteroids and Acute Alcohol Intoxication in Humans@highlight

1.

 The major aims are to assess: (1) the relationship of basal and alcohol-induced neurosteroid and GABA levels to the degree of acute alcohol intoxication in healthy male and female volunteers; and (2) the effect of acute pregnenolone administration on the degree of acute alcohol intoxication in these same volunteers.

 Specific hypotheses are: - Baseline serum levels of pregnenolone, pregnenolone sulfate (PS), dehydroepiandrosterone (DHEA) and DHEA sulfate (DHEA-S) will be inversely correlated with the magnitude of acute behavioral responses to alcohol (sedation, anxiolysis, amnesia, psychomotor impairment and intoxication).

 That is, higher baseline levels of these neurosteroids will be associated with lessened behavioral responses to alcohol.

 - Baseline serum levels of allopregnanolone, tetrahydrodeoxycorticosterone (THDOC), androstanediol, androsterone and GABA will be directly correlated with the magnitude of acute behavioral responses to alcohol.

 That is, higher baseline levels of these substances will be associated with heightened behavioral responses to alcohol.

 - Acute alcohol ingestion, compared to placebo ingestion, will increase serum levels of allopregnanolone and THDOC and plasma levels of GABA and will decrease plasma levels of PS.

 (Effects on levels of other neurosteroids are not specifically predicted based on animal data but will be examined in an exploratory manner.

) - Acute alcohol-induced increases in serum levels of allopregnanolone and THDOC and in plasma levels of GABA will be directly correlated with the magnitude of acute behavioral responses to alcohol.

 Acute alcohol-induced decreases in serum levels of PS will be directly correlated with the magnitude of acute behavioral responses to alcohol.

 Correlations between alcohol-induced changes in other neurosteroids and changes in behavior are not specifically predicted but will be examined in an exploratory manner.

 - Pregnenolone, compared to placebo, pre-treatment will antagonize the acute effects of alcohol on the behavioral measures.

