(firstQuint)Prognostic Relevance of High-sensitivity Troponin in Patients With Acute Decompensated Heart Failure.

 Patients admitted for acute decompensated heart failure are included in the study.

 After gaining informed consent, concentrations of high-sensitivity troponin on admission and on discharge are assessed.

 6 months after discharged, the incidence of clinical endpoint (mortality of all cause and of cardiovascular cause, hospitalization) is assessed by telephone contact to the patient and/or the physician.

 The aim of the study is to investigate the prognostic value of high-sensitivity troponin concentration for predicting death and re-hospitalization.

.

 Prognostic Relevance of High-sensitivity Troponin in Patients With Acute Decompensated Heart Failure@highlight

The purpose of this study is to investigate the prognostic value of admission high-sensitivity troponin in patients with acute decompensated heart failure.

