(thirdQuint)Coronary Artery Plaque Burden and Morphology in Type 2 Diabetes Mellitus.

.

 Coronary artery disease (CAD) is the leading cause of death and morbidity in type 2 diabetes mellitus (T2DM) and diabetics holds the same risk for death or myocardial infarction (MI) as patients with a prior (MI) without diabetes.

 In addition to macrovascular complications, and traditional cardiac risk factors, T2DM is burdened by microvascular dysfunction affecting several organs.

 The dynamics between microvascular dysfunction, known cardiac risk factors and coronary atherosclerosis in diabetic disease is not well characterized.

 In the present study, a primary cohort of 300 type 2 diabetics and a subgroup of 50-100 type 1 diabetics will be examined with CCTA at baseline and after one year.

 In addition, CAD in diabetes will be compared to a historical cohort of patients with acute myocardial infarction (AMI).

 All study participant will undergo the following examinations at baseline: - CCTA - CAC-score - Transthoracic echocardiography - 12-lead ECG - Blood pressure and pulse frequency - Height, weight, waist to hip-ratio - Blood samples and urin samples - Medical history After 12 months all of the above examinations will be repeated.

.

 Coronary Artery Plaque Burden and Morphology in Type 2 Diabetes Mellitus.

@highlight

Unstable plaque, the primary cause of myocardial infarction, is characterized by distinct a morphology including positive remodeling (PR), low attenuated plaque (LAP), napkin ring sign (NRS), and spotty calcifications (SC) The purpose of the present study is to investigate the influence of microvascular dysfunction and additional risk factors on plaque morphology and plaque burden in patients with diabetes mellitus.

