(fifthQuint)Prediction of Ovarian Malignancy in the Presence of Sonographic Pelvic Mass.

 Patients that arrive to the sonographic unit of the gynecological department with a diagnosis of ovarian mass will have a sonographic examination that include: Trans-vaginal +- trans-abdominal ultrasound with Doppler and three dimensional sonographic exam.

 anamnestic data will be collected and serum test for CA 125, HE4 and CEA.

 The management of the specific patient will be according to the department protocol, regardless the study data.

 The investigators will collect data about operation outcome and histological results of women that will be operated.

 Women that won't be operated on will be followed up every 6 months by the study team.

 At the end of the study a statistical analysis will be made to create a sensitive and specific test for the prediction of malignancy in sonographic diagnosed ovarian mass.

.

 Prediction of Ovarian Malignancy in the Presence of Sonographic Pelvic Mass@highlight

The objective of the study is to create a test that will discriminate between malignant and benign ovarian mass that was diagnosed by ultrasound.

 The investigators will examine about 800 women and at the end of the study the investigators will combine data from the woman's history, the sonographic characters of the mass and serum biological markers along with the woman's outcome (which means - whether the mass was malignant, benign, or disappeared or remained constant with no intervention).

