(thirdQuint)The Latarjet-type Procedure Using the SEM Positioner: Using a Scan to Assess Consolidation.

 The secondary objectives of this study are to assess: A.

 the position of the block according to a shoulder scan at 3 months post-surgery B.

 functional scores (Constant, Walch-Duplay) at 6 weeks, 3 and 6 months post surgery.

 C.

 Complications: osteoarthritis, lysis of the block.

 D.

 pain.

 E.

 date of return to full activity.

 F.

 patient satisfaction concerning care (visual analog scale at 6 months post-surgery).

.

 The Latarjet-type Procedure Using the SEM Positioner: Using a Scan to Assess Consolidation@highlight

The main objective of this study is to evaluate, after surgery for chronic anterior shoulder instability using a Latarjet technique with positioning of the bone block via an SEM positioning tool, the value of the contribution of a shoulder scan at 3 months post surgery in the decision to return to activity early as conditioned by the quality of the bone block consolidation.

