(secondQuint)Study of IMGN632 in Patients With Relapse/Refractory AML, BPDCN, ALL, Other CD123+ Hem Malignancies.

 The study comprises a dose escalation phase followed by a dose expansion phase to further characterize the safety profile and confirm the MTD.

 IMGN632 will be administered IV on Day 1 of each cycle, with cycles repeating every 21 days.

 Treatment will continue for up to 2 cycles (6 weeks) in the absence of disease progression (PD), treatment intolerance, or withdrawal of consent.

.

 Study of IMGN632 in Patients With Relapse/Refractory AML, BPDCN, ALL, Other CD123+ Hem Malignancies@highlight

This is an open-label, multi-center, Phase 1 study to determine the MTD and assess the safety, tolerability, PK, immunogenicity, and preliminary anti-leukemia activity of IMGN632 when administered as monotherapy to patients with CD123+ disease.

