(thirdQuint)Far-IR Emitted by Compression Stockings for Cellulitis Treatment.

 Cellulitis is a sex-specific, anatomic and normal condition affecting women after puberty.

The main clinical aspect is the irregularity on skin surface which is classified in 4 grades, 0 to III, according to Nurenberg classification, 1978.

 It is a multifactorial condition, involving: herniation of subcutaneous fat into deep dermis; vertical fibrous septum from fatty tissue to dermis; alterations in microcirculation; hormonal and inflammatory factors Clinical evaluation is very difficult and the best methods are: high resolution ultrasound and magnetic resonance.

 There is no effective management.

 Many devices have been introduced to treat that aesthetic condition which causes a great discomfort to women.

 There are few controlled studies with high level methodology and consistent conclusions.

 The far-IR radiation can be obtained by low energy emitting devices and its main effects are the interaction with water and temperature increase.

 This method had already shown efficacy for circulation system disorders and wound healing by activation of TGF-beta and fibroblasts.

 Our aim is to evaluate the benefits of far-IR for cellulitis control.

.

 Far-IR Emitted by Compression Stockings for Cellulitis Treatment@highlight

This is a randomized and controlled study to investigate if the far-IR radiation emitted by compression stockings fabric may be effective and safe as adjuvant treatment for cellulitis that affects the majority of women after puberty.

 The investigators expect that the far-IR effects on superficial microcirculation,deep dermis and subcutaneous fat may attenuate the clinical aspect of cellulitis.

