(secondQuint)Nivolumab (Opdivo) Plus ABI-009 (Nab-rapamycin) for Advanced Sarcoma.

 The primary objective of this study is to investigate the maximum tolerated dose of ABI-009, an mTOR inhibitor, when given sequentially with nivolumab in advanced UPS, LPS, CS, OS and Ewing sarcoma.

 The secondary objectives are to investigate the disease control rate (DCR) and progression free survival (PFS) using nivolumab/ABI-009 combination therapy in advanced UPS, LPS, CS, OS and Ewing sarcoma.

 The exploratory objectives are (1) To correlate progression free survival (PFS) based on Immune-related Response Criteria (irRECIST) with that based on RECIST v1.

1, and (2) To correlate PFS with PD-1 and PD-L1 expression in patients' tumors.

.

 Nivolumab (Opdivo) Plus ABI-009 (Nab-rapamycin) for Advanced Sarcoma@highlight

This study investigates the safety/toxicity and potential anti-tumor activity of sequential administration of nivolumab and escalating doses of the mTOR inhibitor ABI-009 in advanced UPS, LPS, CS, OS and Ewing sarcoma.

