(thirdQuint)Phase 1b/2 Study of Vorinostat in Combination With Gemcitabine and Docetaxel in Advanced Sarcoma.

 Phase 1b - To determine the dose of vorinostat that can be safely combined with gemcitabine and docetaxel in patients with advanced sarcomas.

 - To characterize the Pharmacokinetics (PK) and Pharmacodynamics (PD) of vorinostat when combined with gemcitabine and docetaxel in patients with advanced sarcomas.

 Phase 2 - To determine the safety and efficacy of gemcitabine and docetaxel in combination with vorinostat in patients with advanced sarcomas.

 The hypothesis is that gemcitabine and docetaxel + vorinostat will be safe and will improve the 6-months progression-free rates (PFR) of the combination by 20% (from 20% to 40%).

 - To determine the objective response rate, progression-free, and overall survival of patients with advanced sarcomas treated with gemcitabine and docetaxel + vorinostat; - To develop a predictive molecular signature of response to treatment in advanced sarcomas.

.

 Phase 1b/2 Study of Vorinostat in Combination With Gemcitabine and Docetaxel in Advanced Sarcoma@highlight

This is a Phase Ib/II experimental, open-label, dose escalation, active treatment study designed to determine the safety, tolerability, and recommended dose of the combination.

 During the Phase 2 portion of the study, we will assess progression-free survival (PFS), overall survival (OS),overall response rate (ORR), correlative endpoints, DNA methylation measured by microarray, and expression level of the genes as measured by microarray