(secondQuint)Oxytocin and Social Cognition.

 The prevailing view of OXT as a key facilitator of prosocial behaviors has been highly influenced by a plethora of studies in healthy volunteers, which demonstrated increased interpersonal trust, generosity, social learning/empathy and positively biased social stimulus processing as a result of OXT treatment.

 However, this interpretation is challenged by observations that OXT also promotes envy and schadenfreude (gloating), ethno-centrism (including prejudice, xenophobia, and racial bias), and defensive aggression towards outsiders.

We investigate the neural correlates of emotion perception and subsequent memory effects of aversive and neutral stimuli.

 Tthe oxytocin effect on personal space is questioned.

 Additionally the effect of OXTR polymorphism regarding behavioral and neural response is explored.

.

 Oxytocin and Social Cognition@highlight

The purpose of this study is to determine whether oxytocin influences memory of social stimuli and reaction to social stimuli.

 Furthermore the investigators explore the effect of oxytocin receptor (OXTR) polymorphism in terms of behavioral and neural responses to social stimuli.

