(firstQuint)Intravenous Sodium Thiosulfate on Coronary Calcification in Patients on Hemodialysis.

 Coronary calcification (CAC) is prevalent among patients with end-stage renal disease (ESRD).

 High serum phosphate, the intake of calcium containing phosphate binder as well as dialysis vintage have been shown to be associated with the increasing prevalence of CAC.

 High CAC score examined by electron-beam CT scan or multi-slice CT scan associates with an increased cardiovascular mortality in ESRD.

 In series of case reports, intravenous sodium thiosulfate (STS) reduced the calcium burden in calcific uremic arteriopathy and soft tissue calcification.

 This was believed to be due to the calcium chelation effect of STS.

.

 Intravenous Sodium Thiosulfate on Coronary Calcification in Patients on Hemodialysis@highlight

The present study will examine the treatment effect of sodium thiosulfate on coronary calcification in patients on hemodialysis.

