(secondQuint)Get With the Guidelines-Stroke Registry.

 Get With The Guidelines(R)-Stroke is an in-hospital program for improving stroke care by promoting consistent adherence to the latest scientific treatment guidelines.

 Since its initiation in 2003, 2,637 hospitals have entered 3,892,063 patient records into the Get With The Guidelines-Stroke database.

 Numerous published studies demonstrate the program's success in achieving measurable patient outcome improvements.

 Achievement measures tracked through the Get With The Guidelines(R)-Stroke: - IV rT-PA arrive by 2 hour, treat by 3 hour - Early antithrombotics - VTE prophylaxis - Antithrombotics at or by discharge - Anticoagulation for Afib/Aflutter at or by discharge - Smoking cessation at or by discharge - LDL 100 or ND-Statin at or by discharge Quality measures tracked through the Get With The Guidelines(R)-Stroke: - Dysphagia screen - Time to intravenous thrombolytic therapy-60 min - IV rT-PA arrive by 3.

5 hour, treat by 4.

5 hour - NIHSS reported - Stroke education at or by discharge - Rehabilitation considered at or by discharge - LDL documented at or by discharge - Intensive Statin Therapy at or by discharge Additional measures collected by Get With The Guidelines(R)-Stroke can be viewed at: http://www.

heart.

org/idc/groups/heart-public/@wcm/@gwtg/documents/downloadable/ucm_310976.

pdf.

 Get With the Guidelines-Stroke Registry@highlight

Get With The Guidelines-Stroke is a program for improving the quality of care for patients hospitalized with stroke by promoting consistent adherence to the latest evidence-based clinical practice guidelines.

