(firstQuint)Open-Label Phase 3 Long-Term Safety Study of Migalastat.

 AT1001-041 is an open-label, non-comparative, multicenter, long term extension study for subjects with Fabry disease who have completed treatment in a previous trial of migalastat HCl (also known as AT1001) given as monotherapy.

 This is an extension study designed to evaluate the long-term safety and efficacy of migalastat HCl for the treatment of Fabry disease.

 Study visits will occur every 6 months to evaluate safety and assess efficacy.

 Visit evaluations will include physical examination, clinical laboratory parameters, adverse events and patient reported outcomes.

.

 Open-Label Phase 3 Long-Term Safety Study of Migalastat@highlight

This is a long term, open label study of migalastat HCl (AT1001) in subjects with Fabry disease who completed treatment in a previous monotherapy trial with migalastat hydrochloride (HCl).

