(thirdQuint)Marimastat or No Further Therapy in Treating Women With Metastatic Breast Cancer That Is Responding or Stable Following Chemotherapy.

 OBJECTIVES: I.

 Determine whether marimastat prolongs progression-free survival in women with metastatic breast cancer who have responding or stable disease after receiving standard systemic chemotherapy.

 II.

 Determine the toxic effects of marimastat compared with placebo in patients with metastatic breast cancer who have responding or stable disease after receiving standard systemic chemotherapy.

 III.

 Determine whether there is an association between trough marimastat concentration and time to disease progression and toxicity.

 OUTLINE: This is a randomized, double blind, placebo controlled study.

 Patients are stratified by the number of involved disease sites at study entry, prior chemotherapy for metastases, osseous disease only at study entry, and bisphosphonate therapy at study entry, and concurrent hormonal therapy (yes vs no).

 Patients are randomized into two groups.

 Patients take either marimastat or placebo, one capsule orally twice a day, approximately every 12 hours (i.

e.

, during or after breakfast and dinner).

 The drug or placebo is given until the development of progressive disease or prohibitive toxicity.

 PROJECTED ACCRUAL: A total of 334 patients will be accrued for this study over 2 years.

.

 Marimastat or No Further Therapy in Treating Women With Metastatic Breast Cancer That Is Responding or Stable Following Chemotherapy@highlight

RATIONALE: Marimastat may stop the growth of breast cancer by stopping blood flow to the tumor.

 It is not known whether chemotherapy is more effective with or without marimastat for breast cancer.

 PURPOSE: Randomized double-blinded phase III trial to compare the effectiveness of marimastat with that of no further therapy in treating women who have metastatic breast cancer that is responding or stable after chemotherapy.

