(fifthQuint)Ph II Bev + Either Temozolomide/Etoposide for GBM Pts Who Have Failed Bev + Irinotecan.

 This is exploratory, two-arm, phase II study designed to assess anti-tumor activity of bev + either daily temozolomide/etoposide among GBM pts w progressive disease following bev + irinotecan.

 About 48 participants w recurrent GBM will take part in this study.

 Approximately 24 participants will receive bev plus temozolomide & approximately 24 will receive bev + etoposide.

 Pts must have confirmed diagnosis of GBM & radiographic evidence of recurrence following prior therapy bev + irinotecan.

 24 pts will be enrolled onto each arm of this single-stage study.

 If 4 or more of these 24 pts live 6/more months without disease progression, treatment regimen will be considered worthy of further investigation.

 Otherwise, treatment regimen will be determined not worthy of further investigation within pt population.

 Type I & II error rates associated w testing are 0.

030 & 0.

115 respectively.

 Management guidelines dose reduction/interruption for temo, etoposide, & bev.

.

 Ph II Bev + Either Temozolomide/Etoposide for GBM Pts Who Have Failed Bev + Irinotecan@highlight

Primary objective To estimate 6-month progression free survival probability of pts w recurrent GBM treated w bev + either daily temozolomide/etoposide following progression on bev + irinotecan Secondary Objectives To evaluate safety & tolerability of bev + either daily temozolomide/etoposide among pts w recurrent GBM who have progressed on bev + irinotecan To evaluate radiographic response, progression free survival & overall survival of pts w recurrent GBM treated w bev + either daily temozolomide/etoposide following progression on bev + irinotecan