(fifthQuint)Corticospinal Function After Spinal Cord Injury.

 This study will determine the temporal organization of corticospinal volleys during reach and grasp movements.

 Multiple descending volleys in the corticospinal tract generate multiple peaks in muscle responses (indirect (I)-waves).

 I-waves are a mechanism by which corticospinal neurons are transynaptically activated at periodic intervals of ~1.

5 ms.

 This periodic activation contributes to the recruitment of spinal motoneurons and generation of movement.

 we will use paired-TMS to examine I-waves in surface EMG recordings from upper-limb muscles during reach and grasp movements.

 We will also identify motor cortical maps of upper-limb muscles involved in reach and grasp movements.

 We will use TMS guided by a frameless neuronavigation system to define the size and location of motor cortical maps of upper-limb muscles during reach and grasp movements.

 We will be able to determine overlaps and functional interactions between distal and proximal arm motor cortical representations.

 Our preliminary data shows that finger and biceps cortical maps largely overlap during reach and grasp movements in controls but considerable less in patients.

 Corticospinal Function After Spinal Cord Injury@highlight

The investigator's overall goal is to develop new strategies to enhance the recovery of upper-limb function after spinal cord injury (SCI).

 The investigator proposes to use modern electrophysiological methods to enhance the efficacy of residual corticospinal connections.

 Defining the neural basis by which corticospinal volleys generate muscle responses will provide crucial information required to maximize residual motor output.

 The investigator's specific goals are to: 1) determine the temporal and spatial organization of corticospinal volleys and motor cortical representations of upper-limb muscles after incomplete cervical SCI and 2) develop methodologies to promote recovery of function.

 The investigator's focus on reach and grasp movements because of their importance in daily life activities.

