(secondQuint)AZD2171 in Treating Patients With Recurrent Small Cell Lung Cancer.

 PRIMARY OBJECTIVES: I.

 To determine the objective response rate of AZD 2171 in patients with recurrent small cell lung cancer (SCLC).

 SECONDARY OBJECTIVES: I.

 To determine the overall survival and time to progression.

 II.

 To assess the toxicities associated with the administration of AZD 2171 for patients with recurrent SCLC.

 III.

 To perform molecular correlative studies on archival tumor and peripheral blood.

 OUTLINE: This is a multicenter study.

 Patients receive oral AZD2171 once daily for 28 days.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed at 4 weeks.

.

 AZD2171 in Treating Patients With Recurrent Small Cell Lung Cancer@highlight

This phase II trial is studying how well AZD2171 works in treating patients with recurrent small cell lung cancer.

 AZD2171 may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth and by blocking blood flow to the tumor.

