(fifthQuint)Safety & Efficacy of NV1020 in Colorectal Cancer Metastatic to the Liver.

 This study is designed to evaluate the effects of repeated treatments with NV1020, prior to second-line chemotherapy, and to determine an appropriate dose level of NV1020 in a multiple dose regimen for later Phase II studies.

 Sequential, open-label cohort dose escalation of NV1020 (stage 1) followed by an expansion of one selected dose cohort (stage 2).

 Study results will be reviewed periodically by an independent DSMB who will approve each cohort dose escalation.

 During the dose escalation stage, 3 cohorts of patients (3 in each) will be treated with 4 fixed doses of NV1020, with the dose level increasing for successive cohorts.

 A patient will be observed for a minimum of 7 days after the first NV1020 infusion before the next patient in the same cohort is given NV1020.

 The first patient in the next higher dose cohort will receive NV1020 no earlier than 14 days after the last patient in the prior cohort has finished NV1020 infusions.

 One additional cohort (half log higher increment) may be approved by the DSMB, if considered necessary to define MTD.

 Dose-limiting toxicity will be determined using NCI CTC criteria and a suitable dose level for later evaluation will be selected.

 In the second stage of the study, the dose cohort considered to show the best therapeutic index will be expanded by the addition of 18 further patients.

 For all patients in this study, investigational treatment with NV1020 will be followed by a minimum of two cycles of second-line therapy using anti-neoplastic drugs approved by the FDA for colorectal cancer and selected by the investigator.

 All patients will be followed up periodically until death.

 Permission for autopsy will be sought.

.

 Safety & Efficacy of NV1020 in Colorectal Cancer Metastatic to the Liver@highlight

This study is an open-label study.

 It has two stages.

 Stage 1 is a dose escalation phase of the study to determine and evaluate the safety and tolerability of repeated treatments with a genetically engineered herpes simplex virus NV1020 administered locoregionally to the liver.

 Stage 2 is to evaluate the dose found in Stage 1 to be "optimally tolerated".

 Stage 2 is to assess the efficacy of the optimally tolerated dose of NV1020 by itself and in combination with second-line chemotherapy.

 Assignment to Stage 1 or Stage 2 of the study is determined by when the patient enters the study.

