(firstQuint)Study of the Regulation of Parathyroid Hormone Secretion in Pseudohypoparathyroidism.

 PROTOCOL OUTLINE: Patients are tested for parathyroid hormone response following sequential graded intravenous infusions of sodium citrate and calcium gluconate.

 Assays include ionized calcium and intact parathyroid hormone.

.

 Study of the Regulation of Parathyroid Hormone Secretion in Pseudohypoparathyroidism@highlight

OBJECTIVES: Determine the relationship between serum calcium concentrations and parathyroid hormone secretion in patients with pseudohypoparathyroidism.

