(firstQuint)Effects of Dexmedetomidine on Respiratory Function and Inflammatory Responses in Patient With Sepsis Undergoing Cleaning Focus of Infection.

 Sepsis is one of the most common, life-threatening medical conditions and is frequently complicated by organ failures, especially lung injury.

 It is well accepted that inflammatory reaction is the major cause of lung injury.

 Dexmedetomidine (Dex) is a novel 2-adrenoceptor agonist that is primarily used in surgical anesthesia and conscious-sedation.

 Recently, animal studies have shown that Dex plays an anti-inflammatory role, while it is not known whether Dex possesses any lung protective functions in patients with sepsis.

 Therefore, the aim of this study is to investigate the efficacy of Dex on lung protection in patient with sepsis undergoing cleaning focus of infection.

.

 Effects of Dexmedetomidine on Respiratory Function and Inflammatory Responses in Patient With Sepsis Undergoing Cleaning Focus of Infection@highlight

The purpose of this study is to assess the efficacy of dexmedetomidine on lung protection in patient with sepsis undergoing cleaning focus of infection.

