(firstQuint)The Emotional and Functional Benefits of Poly-L-Lactic Acid.

 Facial volume loss can result in emotional distress and functional impairment in some affected individuals.

 Poly-L-Lactic Acid (Sculptra cent ) stimulates collagen production in the skin thereby replenishing some of the collagen lost to natural aging and ultraviolet damage.

 This study will assess the emotional and functional benefits of Poly-L-Lactic Acid treated subject's through self report measurement tools.

.

 The Emotional and Functional Benefits of Poly-L-Lactic Acid@highlight

This study will evaluates the emotional and functional benefits of Poly-L-Lactic Acid (Sculptra cent ), a cosmetic product used to fill defects of the skin.

 All participants will receive Sculptra cent .

