(fifthQuint)Active Surveillance With or Without Apalutamide Treatment in Low Risk Prostate Cancer.

 Several cohort studies have demonstrated that survival time in patients with untreated early stage prostate cancer is greater than 10 years in more than 70% of cases, suggesting the existence of slowly progressive or non-progressive forms of prostate cancer that would never cause any impairment to quality or quantity of life if undetected.

 These forms represent currently 23% to 67% of all prostate cancers.

 Therefore, while men's lifetime risk of prostate cancer is high (16-18%), the corresponding risk of death is only about 3%.

 These observations gave the opportunity to consider, near the current standard and curative treatment, an active surveillance.

 This therapeutically choice offers the ability to delay or avoid definitive treatment, thereby minimizing patient morbidity.

 Studies to date have shown that this seems to be achieved without compromising long term outcomes (progression-free survival) in appropriately selected patients.

 Up to one third of them receive further treatment after a median of about 2,5 years of surveillance.

 However, even if active surveillance is associated with the highest quality-adjusted life expectancy when compared with local treatment, active surveillance is often experienced as a lack of care, some patients undergoing surveillance experience disutility related to anxiety which can significantly affect their quality of life.

 The introduction of new potent androgen receptor inhibitors able to block several steps in the androgen receptors signaling pathway, raise the question again of the benefit of early hormonal therapy in localized prostate cancers.

 The aim of this study is to assess whether treatment with an oral androgen receptor inhibitor could influence the progression of localized prostate cancer and delay the time to local treatment initiation.

.

 Active Surveillance With or Without Apalutamide Treatment in Low Risk Prostate Cancer@highlight

Many prostate cancer are slow or non progressive forms that would never impair quality or quantity of like of life if undetected.

 For this localized prostate cancer, the recommendation is an active surveillance, however often experienced by the patient as a lack of care.

 Thus the introduction of new potent androgen receptor inhibitor raise the question of the benefit of early hormonal therapy in localized prostate cancers.

 The aim of this study is to assess whether treatment with an oral androgen receptor inhibitor could influence the progression of localized prostate cancer and delay the time to local treatment initiation.

