(firstQuint)Molecular Pathway Activation Markers Predicting Efficacy of Trastuzumab Therapy for HER2-positive Breast Cancer.

 Biopsy and/or surgical samples from Her2-positive breast cancer patients treated with Trastuzumab alone or in combinations with other regimens of chemotherapy with known clinical outcomes will be collected and subjected to mRNA sequencing.

 Expression profiles will be analysed using original bioinformatic platform Oncobox.

 Based on comparison of molecular pathways activation strength and clinical response to Trastuzumab and chemotherapy, this study aims to identify molecular markers predicting efficacy of therapy with Trastuzumab and the possibility of further relapse.

.

 Molecular Pathway Activation Markers Predicting Efficacy of Trastuzumab Therapy for HER2-positive Breast Cancer@highlight

The purpose of the study is to identify molecular markers at the level of molecular pathway activation to predict efficacy of anti-HER2 therapy with Trastuzumab.

