(fifthQuint)Early Versus Late Renal Replacement Therapy After Cardiac Surgery.

 Acute kidney injury after cardiac surgery is strongly associated with in-hospital mortality and morbidity.

 This is an area where effective treatments are lacking and trial are difficult to perform.

 To date no randomized controlled trial (RCT) has sufficiently estimated the impact of RRT timing of initiation on patient outcome, and the present prospective, controlled, interventional, single-center trial attempts to compare patient outcome with "early" versus "late" initiation of RRT.

 Previous studies in cardiac surgery setting have been retrospective ones and have been hampered by lead-time bias, and drop out patients.

 To overcome these biases all patients who underwent cardiac surgery were prospectively enrolled in the trial and were divided in two treatment groups: the "early" approach was used during the first 10-months, and the "late" approach during the next 10-months.

 To improve the information gained from this non-classical randomized study and to minimize bias, the investigators enrolled almost all patients with few exclusion criteria during two following short periods, used intention-to-treat analysis and treated all patients according to local protocols and international guidelines, except for RRT initiation strategy.

 Outcome parameters were hospital mortality, and ICU and hospital length of stay.

 "Early" therapy was started after 6 hours of urine output of less thanSD, categorical variables were summarized as frequencies and percentages.

 The Student t test or Pearson X square test were performed to evaluate differences between groups and to analyze subgroups.

 For statistics, a p<0.

05 was considered significant.

 Power calculation was based on previous reports13 on cumulative mortality following cardiac surgery.

 50% reduction of mortality was hypothesized when the more conservative approach to cardiac surgery-AKI was applied.

 The suggested number of patients was about 900 patients per group.

 The main limitation of the present study include the non-classical randomization, nevertheless we conducted an interventional trial comparing two treatment strategies in two different groups of patients, prospectively followed and suitable for both treatments.

.

 Early Versus Late Renal Replacement Therapy After Cardiac Surgery@highlight

The question of timing of initiation of renal replacement therapy (RRT), "early" versus "late", has seldom been the focus of high-quality or rigorous evaluation.

 As a consequence, initiatives aimed at identifying the "optimal timing of initiation of RRT" in acute kidney injury (AKI) have been given the highest priority for investigation by the Acute Kidney Injury Network (AKIN).

 Accordingly, the investigators conducted a prospective, controlled, interventional trial, comparing two treatment groups in which the only variable was the RRT initiation strategy, to determine whether "early" versus "late" initiation in patients with AKI after cardiac surgery is associated with a survival benefit or more favorable outcomes.

