(firstQuint)Effectiveness and Tolerability of LabiaStick#01 in Subjects With Symptomatic Non-hypertrophic Chronic Vulvar Dermatoses.

 Vulvar dermatoses are skin disorders that affect the vulva, causing pruritus, irritation and pain.

 Although the prevalence of these disorders is unknown, it is well accepted that the vulvar symptoms are a common problem for women.

 LabiaStick#01 has emollient agents whose main function is to increase the skin hydration, provide physical protection and decrease the symptoms and possibility of recurrence of vulvar dermatoses.

 The medical device should be applied once daily, in the evening, after intimal hygiene care.

 The primary objective of this study is to evaluate the effectiveness of LabiaStick#01 on the relief of pruritus caused by symptomatic non-hypertrophic chronic vulvar dermatoses.

.

 Effectiveness and Tolerability of LabiaStick#01 in Subjects With Symptomatic Non-hypertrophic Chronic Vulvar Dermatoses@highlight

The current study aims to investigate the effectiveness in clinical symptomatic control and tolerability of LabiaStick#01 in women with symptomatic non-hypertrophic chronic vulvar dermatoses.

