(secondQuint)The Impact of Perioperative Geriatric Care on Outcomes After Elective Noncardiac Surgery.

 The investigators will use multilevel multivariable analyses to measure the association between preoperative geriatric assessment or consultation and outcomes after major elective non-cardiac surgery.

 Sensitivity analyses will be done to evaluate types and timing of geriatric care around surgery, as well as for effect modification based on patient and procedural factors.

.

 The Impact of Perioperative Geriatric Care on Outcomes After Elective Noncardiac Surgery@highlight

The investigators will conduct a population-based study using health administrative data to evaluate the impact of preoperative geriatric consultation on postoperative outcomes in older patients having elective, non-cardiac surgery