(fifthQuint)Optimizing a Drug Abuse Prevention Program for Dissemination.

 The goals of the RCT are to: 1) examine the effects of the BSP vs.

 a control group on targeted family and youth competencies at post-test, multiple systems of youth self-regulation at 6-month follow-up, and multiple youth outcomes at 1-year follow-up; 2) examine whether effects are mediated by program-induced improvements on targeted parent and youth competencies and by changes on multiple indicators of youth self-regulation; 3) examine program language (English vs.

 Spanish), baseline youth risk (including biological risk), and baseline family risk as moderators of BSP effects on youth outcomes and mediators; 4) examine whether variability in implementation accounts for variability in mediators and outcomes; and 5) conduct a cost analysis of the BSP vs.

 the original Bridges program, as well as estimate the cost-effectiveness of the BSP vs.

 the control group on delayed SU initiation and quantity and frequency of SU at 1-year follow-up.

 Following pretest interviews, 7th grade students and their parents will be randomized to receive the BSP 4 -week program or the control group within each school.

 Those parents and adolescents assigned to the BSP will attend separate 1.

25-hour groups simultaneously and then meet together for 45 minutes.

 Group meetings will be conducted at the school once per week for four weeks.

 Each week will cover a different topic.

 The parent program will focus on positive parenting and goal setting, parent-adolescent relationship strengthening, behavior management, and monitoring.

 The adolescent program will focus on personal goals and motivation, emotion regulation, cognitive control, and adaptive coping.

 Free dinner and childcare will be provided during group meetings.

 The trial will include 3 additional assessment points beyond pretest: immediate posttest in 7th grade (W2), 6-month (W3) and one-year follow-up in 8th grade (W4).

 Assessment of multiple dimensions of self-regulation will address innovative questions for prevention.

 Teachers are asked to complete questionnaires; archival school data are also collected.

 The resulting intervention package and findings from the randomized trial will lay the foundation for dissemination of the BSP.

.

 Optimizing a Drug Abuse Prevention Program for Dissemination@highlight

This project is a hybrid efficacy/effectiveness trial of a streamlined version of the Bridges program, an evidence-based intervention (EBI) to prevent substance abuse and mental health disorders.

 Bridges is an integrated parent-youth intervention evaluated in a randomized controlled trial (RCT) with Mexican Americans (immigrant and U.

S.

 born) that showed long-term effects on multiple outcomes: substance use initiation and escalation, externalizing and internalizing symptoms, deviant peer association, and grade point average (GPA) in early adolescence; alcohol abuse disorder, binge drinking, marijuana use, risky sexual behavior, diagnosed mental disorder, and school dropout in late adolescence.

 Building on evidence of core intervention components and strategies for redesigning EBIs for the real-world, investigators will partner with low-income, multiethnic schools to adapt the program to a brief, 4-session format (Bridges short program, BSP), and optimize engagement, delivery, training, and implementation monitoring systems to facilitate dissemination and sustainability.

 The proposed RCT will also examine whether a parent-youth EBI can impact multiple channels of youth self-regulation (e.

g.

, biological, behavioral, emotional) during adolescence when neurobiological systems are changing rapidly, and whether preexisting individual differences in self-regulation moderate program effects.

