(fifthQuint)Development of Magnetic Resonance Imaging Techniques for Studying Mood and Anxiety Disorders.

 Objective A major component of understanding the pathogenesis of mood and anxiety disorders is expected to involve elucidation of abnormalities in brain structure and function associated with these conditions.

 Historically post-mortem histopathological and neurochemical assessments constituted the primary methods for investigating abnormalities of brain structure and function in psychiatric disorders.

 However, the significance of the results from such studies has been limited by the relatively poor availability of specimens from subjects with mood and anxiety disorders who had been unmedicated and clinically well-characterized antemortem.

 By allowing for in vivo human studies, medical imaging technologies provide efficient, accurate, and non-invasive alternatives for characterizing brain structure and function.

 The recent rapid development of magnetic resonance imaging (MRI) technology, in particular, has provided powerful tools for assessing a wide range of cerebral physiological and morphological characteristics.

 To optimally exploit the potential of these rapidly evolving MRI scanning and hardware capabilities in investigations of mood and anxiety disorders, new techniques and applications must be developed and tested.

 The technical development protocol proposed herein will assess new imaging techniques and hardware, and will develop novel cognitive tasks for application in the study of mood and anxiety disorders.

 The primary objective of this protocol is the development of MRI experiments for characterizing the physiological correlates of mood and anxiety disorders.

 In addition, the pilot projects encompassed within this protocol involve the optimization of existing MRI pulse sequences, the application of new pulse sequences for structural and functional MR imaging, and the development of new functional MRI (fMRI) tasks that can elucidate neural function within the cognitive-behavioral domains affected in mood and anxiety disorders.

 This protocol will also allow testing of newly developed imaging hardware that can increase the spatial resolution, contrast, and sensitivity of MR images.

 Such hardware includes the implementation of new radio frequency (RF) coils and patient monitoring equipment.

 Development of these techniques and applications will directly enhance the sensitivity and specificity of MRI studies of mood and anxiety disorders.

 Study population This study will involve 250 healthy volunteers and 90 patients with major depressive disorder.

 Design This technical development protocol will assess new imaging techniques and hardware, and will develop novel cognitive tasks for application in the study of mood and anxiety disorders.

 Subjects will have the option to participate in one or several procedures conducted under this protocol, including fMRI, Magnetic Resonance Spectroscopy (MRS), Magnetoencephalography (MEG), behavioral tasks, and rating scales.

 Outcome measures Primary outcome measures on neuropsychological tests will include parameters such as accuracy and reaction time.

 Secondary outcome measures will include differences in reaction time or accuracy between different testing conditions.

 Outcome measures from MRI scanning sessions will include signal-to-noise ratio, contrast-to-noise ratio, structural volumes, metabolite concentrations (in the case of MRS), relaxation times (in the case of relaxometry), and BOLD time series (in the case of fMRI).

.

 Development of Magnetic Resonance Imaging Techniques for Studying Mood and Anxiety Disorders@highlight

This study is intended to help develop new MRI imaging techniques for studying mood and anxiety disorders.

 Researchers believe that depression and anxiety disorders may cause structural and functional changes in the brain.

 This study will optimize the way MRI scans are collected to look at brain structure and examine how the brain behaves while subjects perform particular tasks.

 Healthy normal subjects between 18 and 50 years of age who have never had a major psychiatric disorder and who have no first-degree relatives with mood disorders may be eligible for this study.

 Candidates are screened by phone with questions about their psychiatric and medical history, current emotional state and sleep pattern, and family history of psychiatric disorders.

 Candidates who pass the preliminary screening then undergo additional screening interviews and laboratory tests.

 Participants undergo magnetic resonance imaging (MRI) and neuropsychological testing, as follows: "MRI scans: Subjects are asked to participate in an MRI study on one of several scanners to measure blood flow in the brain, concentrations of certain chemicals in the brain, or magnetic properties of the brain.

 MRI uses a strong magnet and radio waves to obtain pictures of the brain.

 The subject lies still on a narrow bed with a metal coil close to the head.

 For this study, subjects may be asked to wear a special coil on the neck to help measure blood flow.

 They may be asked to watch a screen presenting images or to do a task in which they respond to pictures or sounds and may be asked to return for additional scans.

 "Neuropsychological testing: Subjects may undergo tests of cognitive performance.

 Often, people with mood disorders have subtle changes in performance on these tests that allow researchers to pinpoint where brain abnormalities occur.

 Before the tests can be used in patients, they must be validated by using healthy subjects.

 These tests are presented either orally, in written form, or on a computer.

