(secondQuint)Efficacy of Dexmedetomidine for Postoperative Analgesia in Infantile Cataract Surgery.

 In this prospective, randomized, controlled, double blind trial eighty ASA physical status grade I and II infants (1-12month) undergoing elective cataract surgery in one eye under general anesthesia were studied.

 Infants were randomly allocated to one of the two groups: subtenon block Group (SB) with dexmedetomidine (n =40) or intravenous dexmedetomidine Group (IV) (n =40).

 After securing the airway, infants in Group (SB) received SB block with 0.

05 mL/kg of 0.

5%bupivacaine and 0.

5 mu /kg dexmedetomidine mixture, whereas infants in Group (IV) received 1 mu /kg IV dexmedetomidine after induction of anesthesia.

 Surgery started after 5 min of study drug administration.

 Postoperative assessment for number of infants requiring rescue analgesia and rescue antiemetics was the primary outcome.

 CRIES pain scale score , vomiting scale score during4-h study period, incidence of oculocardiac reflex and any surgical difficulty were the Secondary outcomes.

.

 Efficacy of Dexmedetomidine for Postoperative Analgesia in Infantile Cataract Surgery@highlight

The purpose of the present study was to evaluate the efficacy and safety of subtenon block (SB)anesthesia with dexmedetomidine in combination with bupivacaine versus intravenous dexmedetomidine for postoperative analgesia and emesis control in infants undergoing cataract surgery.

