(thirdQuint)Observation in Patients With Early-Stage Vulvar Cancer Undergoing Sentinel Lymph Node Dissection.

 PRIMARY OBJECTIVES: I.

 To prospectively observe patients who receive radiation +/- chemotherapy immediately after lymph node dissection to confirm the safety of this procedure.

 OUTLINE: Patients receive standard therapy including sentinel lymph node dissection.

 Patients are then observed to collect information about treatment and outcomes every 2 months for 2 years.

.

 Observation in Patients With Early-Stage Vulvar Cancer Undergoing Sentinel Lymph Node Dissection@highlight

This research trial studies patients with early-stage vulvar cancer undergoing sentinel lymph node dissection.

 Sentinel lymph node dissection may have fewer side effects than removing all lymph nodes.

 Observing patients undergoing sentinel lymph node dissection may help doctors confirm the safety of the procedure.

