(fifthQuint)Efficacy and Tolerability of Delamanid, Linezolid, Pyrazinamide and Levofloxacin.

 Multidrug-resistant tuberculosis (MDR-TB) is tuberculosis that is resistant to at least isoniazid and rifampicin, the two most important anti-TB drugs.

 WHO has estimated that over 480,000 new cases of MDR-TB occurred in 127 countries in 2014, causing 150,000 deaths; this represents a 70% increase in the number of cases since 2000.

 MDR-TB cure rates are substantially lower than the 85+% cure expected in drug-susceptible TB.

 The MDR-TB treatment regimen currently recommended by WHO includes at least 4 second-line drugs plus PZA for 18-24 months, including an injectable agent for the induction phase of 6-8 month.

 However, the average global success rate of such treatment among patients treated in TB programs is only 50%.

 More recently, an alternative treatment regimen, known as the "Bangladesh" regimen, has become available.

This regimen uses 7 drugs given for 9 months but still includes an injectable agent, which is the cause of the most common and severe toxicities seen when treating MDR-TB.

 In selected patients this regimen has been able to achieve over 80% cures, but use has been restricted to geographic areas where previous use of second-line drugs is rare.

 Alternatives will be necessary for other settings and patients with prior second-line drug exposure.

 Treatment-limiting side effects are common when using second-line drugs for long periods of time.

 Overall, 69-73% of patients with MDR-TB treated with the WHO standard regimen are reported to have experienced at least one side effect, and 29%-55% discontinued one or more study drugs because of inability to tolerate a drug.

 The Bangladesh regimen also has substantial toxicity, with 63% of participants experiencing adverse drug reactions in one report.

 Thus, while this regimen is shorter and slightly better tolerated than the WHO standard regimen, it still does not provide an easily tolerated alternative, largely because it contains an injectable agent.

 The 20-24 month regimen currently in use exposes patients to drug toxicity over prolonged periods of time and demands substantial human resources.

 Patients receiving these regimens require two years of directly observed therapy with careful monitoring for drug toxicity.

 Reduction in the duration of treatment would free up program staff to treat additional MDR-TB patients.

 Development of a shorter treatment regimen will greatly enhance the ability of programs to keep up with the anticipated increase in patients needing treatment.

 This application proposes a study to determine whether the 9-month oral regime that uses Delaminid, Linezolid, Levofloxacin and Pyrazinamide is as good as the current WHO standard of care regimen.

 The study proposes to randomize approximately 300 adults in Peru, Moldova and Phillipines where MDR-TB is common.

.

 Efficacy and Tolerability of Delamanid, Linezolid, Pyrazinamide and Levofloxacin@highlight

The proposed study will randomize adults (18 years of age or older) with pulmonary MDR-TB with sputum that contains M.

 tuberculosis that is isoniazid and rifampin resistant by MTBDRplus and fluoroquinolone susceptible by MTBDRsl HIV seropositive (with or without antiretroviral therapy) or negative (but not unknown) and Karnofsky score of >60 at sites in Moldova, Peru, and the Philippines.

 Patients with MDR-TB will be randomized to oral regimen of delamanid (DLM), linezolid (LZD), levofloxacin (LFX) and pyrazinamide (PZA) for 24, 32, 40, 48 or 56 weeks or World Health Organization (WHO) standard of care MDR-TB regimen (9-month "modified Bangladesh" regimen or WHO standard MDR-TB regimen).

 Primary Objective 1.

 Determine the shortest duration of the delamanid-containing oral regimen that is non-inferior to the blended WHO standard regimen.

 Secondary Objective 1.

 Define the safety and tolerability of the oral delamanid, linezolid, levofloxacin and pyrazinamide regimen.

 2.

 Determine if baseline PZA susceptibility is associated with shorter time to non-inferior treatment duration.

 3.

 Identify the relationship between delamanid and linezolid serum drug levels and time to sputum culture conversion among patients on the delamanid-containing oral regimen.

 4.

 Identify the relationship between delamanid and linezolid serum drug levels and occurrence of adverse events among patients on the delamanid-containing oral regimen.

