(thirdQuint)NexGen Gender Fixed Bearing Knee Versus NexGen Legacy Knee Posterior Stabilized (LPS) - Flex Fixed Bearing Knee: A Study Comparing Two Different Knee Prostheses.

 The present study compares the Gender prosthesis against the LPS-flex in a bilateral study, where patients are given two different prostheses: Gender on one side and LPS-flex on the other side.

 Patients are blinded to which prosthesis is selected for which side.

 The potential advantages of the Gender prosthesis include: less post-op pain due to better sizing (less overhang), less post-op patellofemoral pain and less compromised extensor mechanism and better patella tracking (due to less overstuffing of the patellofemoral joint).

 Design: The study is prospective, randomized, comparative and blinded.

 24 female patients scheduled for simultaneous bilateral total knee arthroplasty are included (48 knees).

 Power calculations cannot be performed as to how many patients are needed since no previous studies have been conducted.

 All patients are included and operated by consultant Henrik Husted.

 Methods: Patients are randomized to which side is operated with which prosthesis (LPS-flex or Gender); the operations are performed using standard instrumentation and standard approaches.

 At the operation the weight of the cut bone from the anterior femur is noted for each side.

 Before discharge radiographs including skyline views are performed to evaluate patella tracking (and are repeated at the final out-patient check 1 year post-op).

 Gait analyses are performed before operation and 1 year post-op.

 All other procedures are standard procedures already implemented in the department.

 Patients follow an accelerated track (ANORAK, 1,2) with an intended LOS of 4 days for bilaterally operated knee-arthroplasties, all patients are discharged directly to their homes.

.

 NexGen Gender Fixed Bearing Knee Versus NexGen Legacy Knee Posterior Stabilized (LPS) - Flex Fixed Bearing Knee: A Study Comparing Two Different Knee Prostheses@highlight

The purpose of this trial is to study potential differences between two prostheses, including: "feel of prosthesis" (i.

e.

, how natural does the prosthesis feel), range of motion (ROM), pain perception for each prosthesis, satisfaction, patella tracking and quantification of the removed bone anterior on the femur (weight).

