(secondQuint)A Prospective Observational Study of Biopredictors of Bronchial Thermoplasty Response in Patients With Severe Refractory Asthma (BTR Study).

 Primary Aim To assess the relationship between baseline clinical, physiologic, biologic and imaging markers and response to bronchial thermoplasty, defined by improvement in asthma quality of life, in patients with severe refractory asthma.

 Secondary Aims 1.

 To assess the relationship between baseline clinical, physiologic, biologic and imaging markers and response to bronchial thermoplasty, defined by reduction in severe exacerbations or healthcare utilization, in patients with severe refractory asthma.

 2.

 To evaluate if baseline clinical, physiologic, biologic and imaging markers are related to safety of bronchial thermoplasty in patients with severe refractory asthma.

 3.

 To evaluate and validate statistical models that predict response to bronchial thermoplasty in patients with severe refractory asthma.

.

 A Prospective Observational Study of Biopredictors of Bronchial Thermoplasty Response in Patients With Severe Refractory Asthma (BTR Study)@highlight

Clinical response, as defined by improvement in asthma quality of life, to bronchial thermoplasty in patients with severe refractory asthma can be predicted through the use of clinical, physiologic, biologic and imaging markers.

