(fifthQuint)Bone MicroArchitecture in Acromegaly.

 Growth hormone (GH) and Insulin-Like Growth Factor-1 (IGF-1) are important regulators of bone modeling and remodeling, fundamental to maintenance of normal skeletal integrity.

 In acromegaly, a disease characterized by longstanding exposure to excess GH and IGF-1, these hormones induce marked skeletal changes.

 Most dual energy X-ray absorptiometry (DXA) studies report that bone mineral density (BMD) is normal in acromegaly.

 Despite this, however, there is mounting evidence that bone health is adversely affected in patients with both active and successfully treated acromegaly.

.

 Bone MicroArchitecture in Acromegaly@highlight

The investigators will conduct a cross-sectional study of bone density, bone microarchitecture, vertebral fractures and trabecular bone score in 25 patients with acromegaly treated with Pegvisomant, the growth hormone (GH) receptor antagonist for at least 1 year and with normal insulin-like growth factor-1 (IGF-1) levels.

 This study aims to describe the bone architecture and associated biochemical indices of bone turnover and metabolism in patients with active acromegaly and how these are altered with treatment of the disease.

