(fifthQuint)Rituximab With or Without Stem Cell Transplant in Treating Patients With Minimal Residual Disease-Negative Mantle Cell Lymphoma in First Complete Remission.

 PRIMARY OBJECTIVES: I.

 To compare overall survival in mantle cell lymphoma (MCL) patients in minimal residual disease (MRD)-negative first remission who undergo autologous hematopoietic stem cell transplantation (auto-HCT) followed by maintenance rituximab versus (vs.

) maintenance rituximab alone (without auto-HCT).

 SECONDARY OBJECTIVES: I.

 To compare progression-free survival in MCL patients in MRD-negative first remission who undergo auto-HCT followed by maintenance rituximab vs.

 maintenance rituximab alone.

 II.

 To define the overall survival and progression-free survival at 2 and 5 years of chemosensitive but MRD-positive (or MRD-indeterminate) patients who undergo auto-HCT followed by 2 years of maintenance rituximab.

 III.

 To describe the rate of complications (serious infection, hospitalization, need for intravenous immune globulin) in MCL patients undergoing maintenance rituximab following auto-HCT.

 IV.

 To determine the prognostic impact of MRD status at day 100, in MCL patients who were MRD-positive prior to auto-HCT.

 OUTLINE: Patients are randomized to 1 of 2 groups.

 GROUP I: Patients receive standard of care preparative chemotherapy and undergo auto-HCT.

 Beginning 60-120 days after transplant, patients receive rituximab intravenously (IV) once every 8 weeks for up to 12 courses in the absence of disease progression or unacceptable toxicity.

 GROUP II: Patients receive standard of care induction chemotherapy.

 Beginning 40-120 days after completion of chemotherapy, patients receive rituximab as in Group I.

 After completion of study treatment, patients are followed up every 3 and 6 months for 10 years.

.

 Rituximab With or Without Stem Cell Transplant in Treating Patients With Minimal Residual Disease-Negative Mantle Cell Lymphoma in First Complete Remission@highlight

This randomized phase III trial studies rituximab after stem cell transplant and to see how well it works compared with rituximab alone in treating patients with in minimal residual disease-negative mantle cell lymphoma in first complete remission.

 Monoclonal antibodies, such as rituximab, may interfere with the ability of cancer cells to grow and spread.

 Giving chemotherapy before a stem cell transplant helps kill any cancer cells that are in the body and helps make room in the patient's bone marrow for new blood-forming cells (stem cells) to grow.

 After treatment, stem cells are collected from the patient's blood and stored.

 More chemotherapy is then given to prepare the bone marrow for the stem cell transplant.

 The stem cells are then returned to the patient to replace the blood-forming cells that were destroyed by the chemotherapy.

 Giving rituximab with or without stem cell transplant may work better in treating patients with mantle cell lymphoma.

