(secondQuint)Prospective Trial for Endoscopic Ultrasound Guided Gallbladder Drainage for Acute Cholecystitis in High Risk Patients.

 The primary outcome is to compare clinical resolution rate of EUS-guided gallbladder drainage versus percutaneous transhepatic gallbladder drainage in acute cholecystitis patients with high risk.

 The secondary outcome is to compare complications, conversion rate to open cholecystectomy during laparoscopic cholecystectomy.

.

 Prospective Trial for Endoscopic Ultrasound Guided Gallbladder Drainage for Acute Cholecystitis in High Risk Patients@highlight

The investigators would like to conduct a prospective, randomized non-inferiority study to compare clinical outcome between endoscopic ultrasound (EUS) guided gallbladder drainage and percutaneous transhepatic gallbladder drainage (PTGBD) in high risk acute cholecystitis patients.

