(firstQuint)Unilateral Meniere Disease: Can Double Dose Gadolinium and Delayed Imaging Make the Diagnosis?.

 Meniere's disease (MD) is a medical condition causing attacks of vertigo, ringing in the ears, hearing loss and often a fullness in the ear.

 Currently there is no definitive test to diagnose the problem.

 It is believed to be caused by inner ear abnormalities, specifically of an over-collection of lymphatic fluid.

The goal of this trial is to determine if an MRI with double dose of IV gadolinium can be diagnostic.

.

 Unilateral Meniere Disease: Can Double Dose Gadolinium and Delayed Imaging Make the Diagnosis?@highlight

The purpose of this research study is to see if magnetic resonance imaging (MRI) with a double dose of contrast, or dye, and delayed imaging with MRI can help to diagnose Meniere Disease.

