(thirdQuint)An Open-Label Study to Evaluate Biomarkers and Safety in Systemic Sclerosis Patients Treated With ABR-215757 (Paquinimod).

 This is an open label single arm Phase II study in patients with progressive SSc.

 Patients will be treated with ABR-215757 for 8 weeks.

 Assessment of biomarkers, disease activity and safety parameters will be performed during treatment.

 Patients will be offered to continue in an open label extension.

.

 An Open-Label Study to Evaluate Biomarkers and Safety in Systemic Sclerosis Patients Treated With ABR-215757 (Paquinimod)@highlight

The primary objective is to study changes in disease related biomarkers in patients with progressive SSc during treatment with ABR-215757.

 The secondary objectives are to assess the safety and tolerability of ABR-215757,to assess disease activity and quality of life (QoL)during treatment with ABR-215757 and to assess the plasma levels of ABR-215757 during the study.

