(secondQuint)Tipifarnib in Treating Patients With Advanced Hematologic Cancer.

 OBJECTIVES: I.

 Determine the relationship between tipifarnib dose and inhibition of farnesylation in malignant cells of patients with advanced hematologic malignancies.

 II.

 Determine the safety profile of this drug in this patient population.

 III.

 Determine the clinical activity of this drug in these patients.

 OUTLINE: This is a randomized study.

 Patients are randomized to 1 of 4 dose levels.

 Patients receive oral tipifarnib twice daily for 21 days.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 After 1 course of therapy, patients may receive subsequent therapy at the maximum tolerated dose at the investigator's discretion.

.

 Tipifarnib in Treating Patients With Advanced Hematologic Cancer@highlight

Randomized phase I trial to study the effectiveness of tipifarnib in treating patients who have advanced hematologic cancer.

 Drugs used in chemotherapy use different ways to stop cancer cells from dividing so they stop growing or die.

