(thirdQuint)Study of Ataluren in 2 to <5 Year-Old Males With Duchenne Muscular Dystrophy.

 This protocol describes a Phase 2, multiple-dose, open-label study evaluating the safety, pharmacokinetics (PK), and pharmacodynamics (PD) of ataluren in patients aged 2 to <5 years old with nmDMD.

 In nmDMD, early start of treatment is important and necessary and, therefore, it is relevant to understand the correct and tolerable dose in this age group, particularly since ataluren is dosed by weight.

 The study will include a 4-week screening period, a 4-week study period, and a 48-week extension period for patients who complete the 4-week study period (52 weeks total treatment).

 The objective of the extension period is to assess the long-term safety of chronic administration of ataluren in this patient population.

.

 Study of Ataluren in 2 to <5 Year-Old Males With Duchenne Muscular Dystrophy@highlight

This is a Phase 2, multiple-dose, open-label study evaluating the safety, and pharmacokinetics (PK) of ataluren in patients aged 2 to <5 years old with Duchenne muscular dystrophy caused by a nonsense mutation in the dystrophin gene.

 The study includes a 4-week screening period, a 4-week study period, and a 48-week extension period for patients who complete the 4-week study period (52 weeks total treatment).

