(fifthQuint)Therapy to Elevate CD4 Counts in HIV-1 Disease.

 HIV-1 patients were asked to participate in a pilot study to see whether the use of Zemaira(R) would increase blood levels of alpha-1-Proteinase Inhibitor and consequently increase CD4 cells.

 HIV-1 patients were specifically selected to receive Zemaira(R) therapy if they had <500 HIV-1 RNA copies/ml, <200 CD4 cells/ul, below normal alpha-1-Proteinase Inhibitor, and were on antiretroviral therapy and in general good health.

 Patients received an I.

V.

 infusion of Zemaira(R) once a week for 8 or 12 weeks and returned one week following the final infusion for blood collection.

 Each session lasted approximately 45 minutes.

 Each infusion was less than 30 minutes.

 At the time of infusion, patients were admitted to the hospital and 3 tablespoons of blood was collected.

 Blood was used to monitor viral load, CD4 cell numbers and function, cholesterol, triglycerides, LDL and HDL, and alpha-1-Proteinase Inhibitor levels.

.

 Therapy to Elevate CD4 Counts in HIV-1 Disease@highlight

For more than 20 years, alpha-1-Proteinase Inhibitor therapy (Zemaira(R)) has been the standard treatment for patients who have too little alpha-1-Proteinase Inhibitor in blood.

 Adult patients with this condition eventually develop emphysema.

 Most HIV-1 patients who have low viral load also have too little alpha-1-Proteinase Inhibitor in blood.

 Recent strong evidence shows that the number of CD4 cells in blood goes up when alpha-1-Proteinase Inhibitor goes up.

 Patients were asked to participate in a pilot study to see whether the use of Zemaira(R) (alpha-1-Proteinase Inhibitor) would increase blood levels of alpha-1-Proteinase Inhibitor and consequently increase CD4 cells.

