(fifthQuint)Iodine I 131 Tositumomab and Fludarabine Phosphate in Treating Older Patients Who Are Undergoing an Autologous or Syngeneic Stem Cell Transplant for Relapsed or Refractory Non-Hodgkin's Lymphoma.

 PRIMARY OBJECTIVES: I.

 To estimate the maximally tolerated dose of fludarabine that can be combined with 131I-anti-CD20 (iodine I 131 tositumomab) delivering == 60 years of age with relapsed B-NHL.

 SECONDARY OBJECTIVES: I.

 To assess the overall and progression-free survival of the above regimen in such patients.

 II.

 To evaluate the response rates of the above therapy.

 III.

 To evaluate the toxicity and tolerability of the above therapy.

 IV.

 To evaluate the feasibility of delivering concurrent high-dose radioimmunotherapy (RIT) and chemotherapy.

 OUTLINE: This is a dose-escalation study of fludarabine phosphate as used in combination with I 131 tositumomab and stem cell transplant.

 Patients receive a dosimetric dose of iodine I 131 tositumomab intravenously (IV) over 40-60 minutes on day -24 followed by gamma camera imaging over the next 6 days.

 Patients then receive a therapeutic dose of iodine I 131 tositumomab via central line over 40-60 minutes on day -14.

 Patients also receive fludarabine phosphate IV once daily (QD) on days -11 to -9 OR days -11 or -7.

 Patients undergo autologous or syngeneic peripheral blood stem cell transplantation on day 0.

 Patients with circulating lymphoma cells by peripheral smear receive tositumomab IV over 1 hour OR rituximab IV over 1 hour followed by tositumomab IV over 1 hour before the dosimetric iodine I 131 tositumomab infusion.

 After completion of study treatment, patients are followed up at 1, 3, 6, and 12 months and then annually thereafter.

.

 Iodine I 131 Tositumomab and Fludarabine Phosphate in Treating Older Patients Who Are Undergoing an Autologous or Syngeneic Stem Cell Transplant for Relapsed or Refractory Non-Hodgkin's Lymphoma@highlight

This phase I trial studies the side effects and best dose of fludarabine (fludarabine phosphate) when given together with iodine I 131 tositumomab in treating older patients who are undergoing an autologous or syngeneic stem cell transplant for relapsed or refractory B-cell non-Hodgkin's lymphoma (NHL).

 Radiolabeled monoclonal antibodies, such as iodine I 131 tositumomab, can find cancer cells and carry cancer-killing substances to them without harming normal cells.

 Drugs used in chemotherapy, such as fludarabine, work in different ways to stop the growth of cancer cells, either by killing the cells or by stopping them from dividing.

 A peripheral stem cell transplant may be able to replace blood-forming cells that were destroyed by chemotherapy and radiation therapy.

 Giving iodine I 131 tositumomab together with fludarabine followed by autologous stem cell transplant may be an effective treatment for NHL