(thirdQuint)A Study on the Effects of Two Nicotine Replacement Products on Tooth Staining.

 This evaluator-blinded, randomized, 12-week parallel-group controlled trial compares Nicorette(R) Freshmint gum versus Nicorette(R) Microtab in healthy smokers who are motivated to quit smoking and who have visible staining of teeth.

 The trial is comprised of five visits (baseline, Weeks 1, 2, 6, and 12).

 At baseline, subjects will be provided with a standardized toothpaste and toothbrush; use of any other oral hygiene or tooth-whitening product is prohibited.

 At all visits after baseline, smoking status and use of study treatment will be checked.

 Teeth staining and teeth shade will be rated at baseline and at 2, 6 and 12 Weeks using the Modified Lobene Stain Index and the Vita(R) Shade Guide, respectively.

.

 A Study on the Effects of Two Nicotine Replacement Products on Tooth Staining@highlight

Participants will be smokers who want to quit, and have visible nicotine stains on their teeth.

 They will be given toothpaste and a toothbrush to use during the study, and will have an equal chance of being assigned to use either a nicotine gum or microtab.

 They will visit the study site five times during the 12 week trial to have their teeth examined.

