(firstQuint)Study of Atezolizumab + Bevacizumab in Patients With Advanced Non-Clear Cell Renal Cell Carcinoma.

 This research study is a Phase II clinical trial.

 In this research the investigators are studying the combination of Atezolizumab with Bevacizumab.

 Participants will receive both vascular endothelial targeted therapy and immunotherapy.

 The FDA (the U.

S.

 Food and Drug Administration) has not approved Atezolizumab for Advanced Non-Clear Cell Kidney Cancer, but it has been approved for other uses.

 The FDA has approved Bevacizumab with Interferon (IFN) as a treatment option for Advanced Kidney Cancer.

.

 Study of Atezolizumab + Bevacizumab in Patients With Advanced Non-Clear Cell Renal Cell Carcinoma@highlight

This research study is studying the combination of Atezolizumab and Bevacizumab as a possible treatment for Advanced Non-Clear Cell Kidney Cancer.

