(fifthQuint)Photodynamic Therapy (PDT) For Recurrent High Grade Gliomas.

 Photodynamic therapy (PDT) is a well-known treatment for other type of tumors; however it is an experimental treatment for brain tumors.

 There is much we do not know about the effectiveness of PDT in patients with brain tumors.

 The purpose of this study is to define the antitumor activity of Photofrin(R) and laser light activation.

 Photofrin(R) is a photosensitizing drug (a dye that is activated by light) used in PDT.

 We want to test the activity of PDT and to see what are the effects (good and bad) on you and your brain tumor.

 We also want to learn if this treatment will cause brain tumors to shrink and whether it will help patients with brain tumors to live longer.

 PDT is a cancer treatment that involves giving a photosensitive dye (Photofrin(R)), into your vein through a tube (called an IV).

 This dye will go inside of the cancer cells more than it will go inside the normal, healthy cells.

 PDT using Photofrin(R) is an approved treatment in patients with certain types of cancer such as lung, and esophageal (from the mouth to the stomach) cancers.

 Everyone in this study will receive Photofrin(R) (porfimer sodium) for injection (Pinnacle Biologics, Inc.

, Bannockburn, IL, USA), and be treated with red light emitted by a red laser.

 The light will be sent from the laser to the surface of the brain where the tumor is located using a light transmitting fiber.

 The fiber will have a knob at the end that spreads the light out evenly in all directions.

 Previous studies have shown that patients with malignant brain tumors called gliomas had a good response to PDT.

 The patients in these studies lived longer than they were expected to live.

 In one study of adults with brain tumors in Australia, patients given PDT had greatly improved survival rates.

 Fifty seven percent (57%) of the patients with gliomas called anaplastic astrocytoma survived for 36 months.

 Thirty seven percent (37%) of the patients with gliomas called glioblastoma multiforme survived for 36 months.

 Froedtert Hospital, in Milwaukee WI, has been involved in PDT studies in adults in the past.

 This current study is is being done in a very similar way to the study done in Australia, and will use increased Photofrin(R)) and light doses than our previous study.

.

 Photodynamic Therapy (PDT) For Recurrent High Grade Gliomas@highlight

This study will be aimed at investigating the effectiveness of a treatment for brain tumors called Photodynamic Therapy, or PDT.

 Briefly, a subject will receive a light-sensitive drug, called Photofrin(R), the day before a tumor removal surgery.

 The next day, after the tumor is removed, red light from a laser will be shone into the tumor cavity through a light-diffusing sphere.

 This light will activate the photosensitizer, and possibly kill any tumor cells that may be left.

 We plan to measure how long the subject may go without a new tumor regrowth, and overall how long subjects survive.

 We will compare these results to typical results to see if we are seeing any improvements.

 Objective: To define the antitumor activity of Photofrin(R) and laser light activation within the confines of a Phase II study.

