(secondQuint)Combination Margetuximab and Pembrolizumab for Advanced, Metastatic HER2(+) Gastric or Gastroesophageal Junction Cancer.

 Detailed Description: Both margetuximab and pembrolizumab are monoclonal antibodies used in combination to treat HER2+ gastric and gastroesophageal junction cancer.

 This study has two parts: Dose Escalation and Dose Expansion.

 The Dose Escalation phase of the study will evaluate safety of escalating doses of the combination treatment.

 The Dose Expansion phase will evaluate safety and activity of the combination once the final dose and schedule are defined.

.

 Combination Margetuximab and Pembrolizumab for Advanced, Metastatic HER2(+) Gastric or Gastroesophageal Junction Cancer@highlight

This main purpose of this clinical study is to learn about the safety and activity of margetuximab and pembrolizumab combination treatment in patients with HER2+ gastric and gastroesophageal junction cancer.

