(firstQuint)CD22 Targeting CAR-T Therapy Against B Cell Hematological Malignancies.

 CD19 is an ideal target with great potential for treating B-cell-derived hematological malignancies.

 Although the complete remission rate is as high as 93% by using CD19-targeting CAR-T technology, approximately 60% patients will have recurrent disease.

 Among all the recurrent patients, two thirds is revealed to loss their CD19 expression on B cell surface.

 For overcoming this issue, we establish a new chimeric antigen receptor containing humanized single chain antibody sequence to target CD22 molecule on B cells.

.

 CD22 Targeting CAR-T Therapy Against B Cell Hematological Malignancies@highlight

CD19 expression on B cell frequently lost after CD19-targeting CAR-T therapy.

 In present study, we construct a CD22-targeting chimeric antigen receptor to overcome this issue.

