(thirdQuint)Ventilation Strategies, Anesthetic Techniques and Cerebral Oxygenation in the Beach Chair Position.

 This is a prospective cohort study with randomized nested design.

 Patients presenting for shoulder surgery will be randomized to receive desflurane or total intravenous anesthesia with propofol.

 Regional cerebral oxygenation will be measured using the INVOS 5100C monitor (Covidien, Boulder, CO).

 Depth of anesthesia will be maintained within a Bispectral Index range of 40-60.

 Following positioning, inspired oxygen fraction and minute ventilation will be sequentially adjusted.

 At each set point, regional cerebral oxygenation will be recorded and venous blood gas analysis performed.

 Statistical analysis will be repeated measures analysis of variance in which ventilation strategy is the within-subjects factor and anesthetic technique is the between-subjects factor; post hoc Tukey's correction will be used for multiple comparisons.

 If simple maneuvers of ventilation and anesthetic technique can prevent low brain oxygen levels, patient outcome may be improved.

.

 Ventilation Strategies, Anesthetic Techniques and Cerebral Oxygenation in the Beach Chair Position@highlight

The seated or "beach chair" position during surgery and general anesthesia decreases brain oxygen levels and can result in stroke.

 As such, poor neurological outcome following beach chair positioning is a growing concern.

 In the proposed study the investigators test the hypothesis that changes in ventilation strategy and anesthetic technique can affect cerebral oxygenation in anesthetized patients in the beach chair position.

