(thirdQuint)Dobutamine Stress Echocardiography in Cardiac Resynchronization Therapy (CRT) Patients Selection.

 LODO-CRT is a multicenter prospective study enrolling HF patients with conventional indication to CRT (symptomatic stable NYHA class III-IV on optimized drug therapy, QRS120 msec, left ventricular (LV) dilatation, LVEF35%) is designed to assess the predictive value of LV contractile reserve (LVCR), determined through DSE, in predicting CRT response during follow-up.

 Assessment of CRT effects will follow two sequential phases: in phase 1 CRT response end-point is defined as left ventricular end-systolic volume (LVESV) reduction 10% at 6 months; in phase 2, both LVESV reduction and clinical status via a clinical composite score will be evaluated at 12 months follow-up.

 Predictive value of LVCR will be compared to other measures, such as LV dyssynchrony measures, through adjusted multivariable analysis.

 For the purpose of the study, target patient number is 270 patients (with 95% confidence, 80% power, 0.

05).

 LVCR assessment, using low-dose DES test, should effectively predict positive response to CRT both in terms of the reverse remodeling process as well as favorable long-term clinical outcome.

 Moreover, the predictive value of LVCR will be compared to that of conventional intra-LV dyssynchrony measures.

.

 Dobutamine Stress Echocardiography in Cardiac Resynchronization Therapy (CRT) Patients Selection@highlight

While cardiac resynchronization therapy (CRT) has a well demonstrated therapeutic effect in selected patients with advanced heart failure (HF) on optimized drug therapy, non-responder rate remains high.

 The low-dose dobutamine stress-echo (DSE) test to predict positive response to CRT (LODO-CRT) trial is designed to improve patient selection for CRT.

