(secondQuint)Pharmacokinetic-pharmacodynamic Interaction Between Three Different Single Doses of BIA 9-1067 and a Single-dose of Controlled-release 100/25 mg Levodopa/Benserazide.

 Single centre, double-blind, randomized, placebo-controlled, crossover study with four consecutive single-dose treatment periods.

 The washout period between doses was to be at least10 days.

 On each treatment period (25, 50 and 100 mg BIA 9-1067 or placebo), after completion of pre-dose assessments, BIA 9-1067-Placebo was to be administered concomitantly with the dose of Madopar HBS; post-dose assessments were to be completed and subjects were to be discharged 72 h post-dose.

.

 Pharmacokinetic-pharmacodynamic Interaction Between Three Different Single Doses of BIA 9-1067 and a Single-dose of Controlled-release 100/25 mg Levodopa/Benserazide@highlight

To investigate the effect of three single oral doses of BIA 9-1067 (25 mg, 50 mg and 100 mg) on the levodopa pharmacokinetics when administered in combination with a single-dose of controlled-release levodopa 100 mg/benserazide 25 mg (Madopar HBS).

