(fifthQuint)Evaluation of the AccuCirc for Early Infant Male Circumcision in Nyanza, Kenya.

 Male circumcision (MC) is a research-tested, evidence-based HIV prevention strategy that has been shown to be cost-saving.

 Randomized trials have provided compelling evidence that MC reduces men's risk of heterosexually-acquired HIV-1 infection by about 60%.

 The World Health Organization (WHO) recommends MC as part of comprehensive HIV prevention strategies and says, "Since neonatal circumcision is a less complicated and risky procedure than circumcision performed in young boys, adolescents or adults .

.

.

 countries should consider how to promote neonatal circumcision in a safe, culturally acceptable and sustainable manner.

" In 2010, the WHO published the "Manual for early infant male circumcision under local anaesthesia, [6]", which included the Mogen, Gomco and Plastibell devices.

 At the time of publication, the AccuCirc was relatively new (approved by the United States Food and Drug Administration in 2007) but has promise as a device that will facilitate scale-up of early infant male circumcision (EIMC).

 It must, however, undergo field evaluation before it can be included in the WHO's list of prequalified EIMC devices so that it can be accessible for programmatic adoption.

 The investigators propose an implementation study to address several salient operations research questions that remain with regard to the role of devices in scale-up of EIMC programs in sub-Saharan Africa.

 This study will include a field evaluation of the AccuCirc device with the aim of providing data that would allow evaluation of the device for WHO prequalification.

 Other aspects of the current study aim to understand how EIMC can be optimized and successfully implemented in routine public health settings.

 The investigators therefore propose the following specific aims: Aim 1: Complete a field evaluation of the AccuCirc device for EIMC in Nyanza Province, Kenya, with a target enrollment of 600 infants, including intensive follow-up of the first 50 infants undergoing EIMC with the AccuCirc device.

 Aim 2: Qualitatively assess provider experiences and preferences with regard to EIMC devices and the relationship to future routine provision of EIMC.

 Research staff will train providers in both Mogen clamp and AccuCirc devices and ask them to compare the benefits and drawbacks they perceive for each device, and possible implications for scale-up.

 Aim 3: Assess parental decision-making about EIMC using qualitative methods, including whether the device for EIMC would influence parental decision-making about circumcision for a son.

 Parents will be informed about the risks and benefits of EIMC in general, and the Mogen clamp and AccuCirc specifically, before qualitative data about decision-making is gathered.

 Aim 4: Identify factors associated with having a male infant circumcised, including if, when, where and by whom EIMC services were offered to mothers, and the role of devices for EIMC in decision-making, if any.

 Mothers whose infants were circumcised and a comparison group of mothers of uncircumcised infants will be administered a questionnaire that will identify factors associated with uptake of EIMC and whether the device affected the circumcision decision.

.

 Evaluation of the AccuCirc for Early Infant Male Circumcision in Nyanza, Kenya@highlight

Male circumcision (MC) is an effective, research-tested, evidence-based HIV prevention strategy that is cost-saving.

 Randomized trials provide compelling evidence that MC reduces men's risk of heterosexually-acquired HIV-1 infection by about 60%.

 Early infant male circumcision (EIMC) confers the same benefits of MC in older ages for prevention of HIV and other sexually transmitted infections, and is less expensive and safer.

 To provide the evidence-based guidance for implementation of EIMC services, the investigators propose an implementation study to address several salient operations-research questions.

 Members of the research team have conducted a pilot study of the promising, but relatively new AccuCirc device for EIMC in Botswana and found it to be very safe.

 The AccuCirc device has the potential to simplify supply chain management in addition to eliminating the rare but serious potential complications associated with other EIMC devices.

 The investigators propose to enroll 600 infants in a safety and feasibility study of the AccuCirc device.

 Furthermore, it is imperative to identify, understand and overcome barriers to the adoption and integration of EIMC from the perspective of providers, about which virtually nothing is known.

 The investigators will explore, through qualitative methods, the perspective of providers with regard to offering and providing EIMC services.

 Equally important is having a thorough understanding of decision-making among parents with regard to opting for EIMC.

 The research team proposes to study this through collection of qualitative data among fathers and mothers.

 Lastly, the investigators will gather observational survey data from mothers in the catchment area and data from mothers who opted for EIMC will be compared with those from mothers who did not opt for EIMC to identify factors associated with uptake, including if, when, where and by whom EIMC services were offered.

 Among providers and parents the researchers will specifically explore what role, if any, the EIMC device plays in decision-making.

 The findings from this study will provide evidence necessary to refine implementation strategies for EIMC into public health and clinical practice settings and to assist the Kenyan Ministry of Health, other African governments and PEPFAR in the scale-up of EIMC service delivery for long-term HIV prevention.

