(thirdQuint)Effects Of Adjuvants to Caudal Anesthesia on Hemodynamics Measured By Electrical Cardiometry In Children.

 Participants will be randomly allocated by a computer-generated table into one of the 3 study groups; the randomization sequence was concealed in sealed envelopes.

 The three study groups were as follows: Group A: Caudal Dexmedetomidine block group (DEXM) (n= 16) will receive caudal block using the bupivacaine 0.

25% and Dexmedetomidine 1 1/2g/kg with the conventional general anesthesia, Group B: caudal Dexamethasone Block group (DEXA) (n =16) will receive caudal block using the bupivacaine 0.

25% and Dexamethasone 0.

1 mg/kg with the conventional general anesthesia, Group C: caudal with bubivacaine (CONTROL) group (n = 16) will receive caudal block using the bupivacaine 0.

25% and general anesthesia.

 After induction of general anesthesia, the electrodes of the electrical cardiometry will be applied on the child neck and chest in the supine position and a measurement for the baseline cardiac output, systemic vascular resistance and stroke volume will be taken using the electrical cardiometry.

 Baseline blood pressure and heart rate will be also recorded.

Then, another measurement for the systemic cardiac output, vascular resistance, stroke volume heart rate and blood pressure will be taken at 5minutes, 10 minutes, 20 minutes and 30 minutes after caudal block.

 The measurements will be stored and analyzed off-line.

 The Electrical Cardiometry device that will be used is the ICON cent monitor; (the Portable Noninvasive Hemodynamic Monitor manufactured by Osypka Medical Company).

 The measurements will be stored and analyzed off-line.

 The average values during three consecutive measures will be considered for the analysis.

.

 Effects Of Adjuvants to Caudal Anesthesia on Hemodynamics Measured By Electrical Cardiometry In Children@highlight

Caudal epidural anesthesia is one of the most common regional techniques used for post-operative pain management in pediatric patients.

 In this study we are going to compare the effects of caudal bupivacaine , caudal Dexamethasone with bubivacaine and Dexmedetomidine with bupivacaine on the systemic vascular resistance and the cardiac output, in pediatric patients undergoing lower abdominal surgeries, by using the electrical cardiometry (EC).

