(fifthQuint)Catheter Ablation Versus Medical Rate Control for Atrial Fibrillation in Patients With Heart Failure.

 Currently available evidence suggests that occurrence of AF in patients with heart failure (HF) leads to a decline in exercise tolerance, worsened quality of life, increased hospitalisation, and in many studies an increase in mortality.

 These may be explained by the haemodynamic effects of AF i.

e.

 reduction in functional cardiac output due to inappropriate heart rates, irregularity, and loss of atrial contraction, plus the risk of thromboembolism.

 Evidence from large clinical studies has shown that patients with heart failure fare better if sinus rhythm can be restored, but on the contrary a 'rhythm control' strategy (as intention to treat) of cardioversion or antiarrhythmic drugs to achieve sinus rhythm has not been shown to be superior to the strategy of rate control.

 These apparently contradictory findings might be explained by the poor efficacy and side effects associated with current rhythm control strategies, or could reflect that AF is merely a passive marker of underlying disease severity.

 However, many studies would point to the former, and it might be hypothesised that the theoretical benefits of sinus rhythm could be seen for real in clinical practice if a superior rhythm-control strategy was used.

 Catheter ablation, a relatively new treatment for atrial fibrillation, has been shown to be feasible in a non-randomised heart failure patient cohort, with markers suggesting improvement of cardiac function.

 This prospective clinical trial will enrol HF patients on optimal therapy, with documented persistent AF, and compare the strategies of catheter-ablation and medical rate control in a 1:1 randomised fashion.

.

 Catheter Ablation Versus Medical Rate Control for Atrial Fibrillation in Patients With Heart Failure@highlight

It is still uncertain what the best treatment is for patients who have both atrial fibrillation (AF) and heart failure.

 The aim of the study is to help identify the optimal treatment for patients with these two significant medical conditions.

 This will be performed by comparing two alternative strategies for AF management: catheter ablation (to restore normal rhythm) and medical therapy (to control heart rate, but not aiming ro restore normal rhythm).

 After random assignment, the effect of each strategy will be assessed by looking for changes in exercise capacity, symptoms, heart pump function, and quality of life during 12 months of follow-up.

