(fifthQuint)Peripheral Artery Disease in Vastmanland.

 Left ventricular dysfunction is often a consequence of coronary heart disease (CHD).

 CHD is prevalent among patients with peripheral artery disease.

 However, there is limited data regarding left ventricular morphology and function in those patients.

 In the cross-sectional part of this study we will describe the prevalence of reduced cardiac function and left ventricular hypertrophy in a cohort of patients with peripheral artery disease.

 The patient outcomes will be compared to control subjects randomly selected from the general population in a case-control design.

 Further, clinical and genetic determinants of cardiac dysfunction in the patient cohort will be identified.

 In the longitudinal part of the study, the impact of cardiac function and morphology on cardiovascular mortality and morbidity will be evaluated in the cohort.

.

 Peripheral Artery Disease in Vastmanland@highlight

The main purposes of this study are: - to describe the prevalence and degree of reduced left ventricular function and hypertrophy in patients with peripheral arterial disease in comparison to controls from the general population, - to evaluate factors of importance to left ventricular dysfunction and hypertrophy in patients with peripheral arterial disease, and - to assess the impact of cardiac function and left ventricular hypertrophy on long-term prognosis in patients with peripheral artery disease.

