(firstQuint)ShapeMatch Cutting Guide Functional Outcomes Study.

 This study will be a prospective, randomized evaluation of the ShapeMatch Cutting Guide for primary total knee replacement (TKR) in a consecutive series of patients who meet the eligibility criteria.

 Forty-eight cases enrolled will receive the Triathlon(R) Cruciate Retaining Total Knee System (Triathlon(R) CR) in a procedure using patient-specific cutting guides to reproduce the natural kinematic alignment of the knee.

 Another forty-eight cases enrolled will receive the Triathlon(R) CR device in a procedure using patient-specific cutting guides modified to provide neutral overall limb alignment of the knee.

 And the last forty-eight cases will receive the Triathlon(R) CR device in a procedure using traditional instrumentation intended to achieve a neutral overall limb alignment.

.

 ShapeMatch Cutting Guide Functional Outcomes Study@highlight

Randomized evaluation of the ShapeMatch Cutting Guide for primary total knee replacement (TKR) in a consecutive series of patients who meet the eligibility criteria.

