(secondQuint)Clinical Performance of Hydrogel vs.

 Silicone Hydrogel Contact Lenses.

 This is a 60-subject, double masked, randomized, contra lateral, non-dispensing fitting trial comparing different lens materials (hydrogel vs silicone hydrogel).

 It is anticipated that this study will involve 2 visits, for each lens pair, as follows: Visits: V1 (lens dispensing), V2 (1 hour post lens settling).

 Each subject will be randomized to wear the test and control lenses in a series of three short fitting comparisons.

.

 Clinical Performance of Hydrogel vs.

 Silicone Hydrogel Contact Lenses@highlight

The aim of this non-dispensing fitting study is to evaluate the subjective comfort, lens handling, lens fitting characteristics and visual acuity of different hydrogel lens designs versus silicone hydrogel lenses