(firstQuint)Evaluation of Safety of Levocetirizine in Routine Clinical Practice-non- Interventional Study.

 This is a non-interventional, prospective, post-authorization, multi-centre cohort study in patients treated with levocetirizine.

 The baseline data will be collected at the visit to the physician when levocetirizine is prescribed for the first time for the patient for Persistent Allergic Rhinitis.

 The data will then be collected during 2 visits occurring within the first 6 months of treatment, as usually scheduled in normal clinical practice in the Czech and Slovak Republics.

 This is after approximately 4 weeks and 6 months of treatment or earlier, if the treatment is stopped.

 Evaluation of Safety of Levocetirizine in Routine Clinical Practice-non- Interventional Study@highlight

To evaluate over a period of 6 months the safety and the treatment satisfaction of newly prescribed levocetirizine in patients of age 2 years with persistent allergic rhinitis.

