(thirdQuint)The Effect of Small Changes in Hydration on Cognition.

 As an essential nutrient, an inadequate intake of water has negative consequences: without a source of water death will occur in days.

 When Benton and Young (2015) reviewed the topic they concluded that in healthy adults, mild dehydration (in the range of a loss of 2% body mass) had been found to adversely influence mood and cognition.

 However, it is unclear at what degree of hypohydration these effects begin to emerge.

 This study was designed to determine whether small changes in hydration, of the level that might occur on a day to day basis, influence cognition and mood.

 During a dehydration protocol (sitting in a room heated to 30 degrees for four hours) young adult participants receive either drink two 150ml cups of water or nothing.

 Effects on memory, attention and mood are monitored.

.

 The Effect of Small Changes in Hydration on Cognition@highlight

The aim of this study is to determine whether drinking plain water when mildly dehydrated benefits cognitive performance and mood.

 Volunteers undergo a dehydration protocol designed to result in minor dehydration.

 While some participants receive two 150ml drinks of water others do not.

 Differences in cognitive functioning are assessed.

