(fifthQuint)Non-Invasive Measurement of Hemoglobin (Using Pulse Co-Oximetry) in Patients Undergoing Elective Cesarean Delivery.

 We hope that this pulse oximeter will provide important new information (SpHb) about hemoglobin measurement in patients undergoing elective CS, who may often experience significant blood loss and postpartum anemia in the perioperative period.

 The measurement of perioperative blood loss is often inaccurate, and formal measurements of hemoglobin levels are often associated with time delays, especially in the setting of ongoing acute blood loss.

 We hope that this device will provide accurate continuous data of hemoglobin in this patient population, which may prove to be a significant advance in patient monitoring in this patient population.

 Probes for SpHb measurement will be provided by Masimo Corporation.

.

 Non-Invasive Measurement of Hemoglobin (Using Pulse Co-Oximetry) in Patients Undergoing Elective Cesarean Delivery@highlight

We aim to assess a new pulse oximeter which measures continuous hemoglobin concentration (SpHb) in healthy patients undergoing elective Cesarean delivery (CS).

 This patient population often experiences significant blood loss during surgery, and measurements of surgical blood loss are often inaccurate.

 We will compare measurements of SpHb with estimated blood loss during the perioperative period, and laboratory measurements of hemoglobin at set time intervals during the perioperative and postoperative periods (to evaluate the accuracy of this device's ability to measure continuous SpHb).

