(fifthQuint)Treatment of Post-Traumatic Brain Injury (Post-TBI) Fatigue With Light Therapy.

 To determine the efficacy of bright white light exposure compared to dim red light exposure in reducing post-TBI fatigue, an 8-week, randomized parallel-group clinical trial will be performed.

 Outcome assessment will be blinded.

 Participants will complete a baseline battery (T1) including 72 hours of actigraphy.

 Participants will then be randomized to either the Bright White Light (BWL) or the Dim Red Light (DRL) group.

 After 4 weeks of daily, 30-minute light treatments, the baseline battery will be re-administered (T2) along with 3 more days of Actigraphy.

 A follow-up assessment involving the same measures will be administered 1 month-post cessation of light therapy (T3).

 Participant treatment allocations will be masked for research team members conducting outcome measures.

 Secondary outcome measures will be administered to explore the effects of light therapy on mood, daytime sleepiness, sleep quality, circadian rhythms, anxiety, cognition and life satisfaction.

.

 Treatment of Post-Traumatic Brain Injury (Post-TBI) Fatigue With Light Therapy@highlight

This study aims to evaluate the efficacy of 4 weeks of daily light exposure in reducing Post-Traumatic Brain Injury (TBI) Fatigue immediately post-treatment and at a one-month follow up.

 The investigators hypothesize that individuals receiving 4 weeks of bright white light treatment will report significant reductions in fatigue compared to individuals receiving dim red light treatment for the same duration of time, and that these treatment effects will be maintained one month after treatment completion.

