(firstQuint)A Safety, Tolerability and Preliminary Efficacy Study of BBI-4000 in Subjects With Axillary Hyperhidrosis.

 This is a randomized, vehicle controlled, double blind study in subjects with axillary hyperhidrosis designed to assess the safety, tolerability and the effect on sweat production of topically applied BBI-4000 for 14 days.

 Safety will be assessed though vital signs, physical exam, adverse events, local skin reactions and laboratory tests (blood chemistry and hematology).

 Efficacy will be assessed though the gravimetrically measured sweat production and the Hyperhidrosis Disease Severity Score (HDSS).

 Pharmacokinetic information will also be collected.

.

 A Safety, Tolerability and Preliminary Efficacy Study of BBI-4000 in Subjects With Axillary Hyperhidrosis@highlight

The purpose of this study is to determine the safety, tolerability, pharmacokinetics and treatment effect of BBI-4000 when topically applied to subjects with axillary hyperhidrosis.

