(fifthQuint)Multidisciplinary Inpatient Palliative Care Intervention.

 The Inpatient Palliative Care Service (IPCS) was implemented at three Kaiser-Permanente sites: Colorado, Portland and San Francisco.

 The service consisted of a physician, nurse, social worker, and spiritual counselor who worked with the study subjects randomized to receive the intervention.

 The intervention included symptom control, emotional and spiritual support, advance care and post-discharge care planning, There were no differences in symptom control or emotional support but IPCS patient reported better spiritual support compared to usual care patients.

 IPCS patients also reported greater satisfaction with their hospital care experience and better communication with their providers.

 Both IPCS and usual care patients reported improved quality of life during their enrollment hospital stay.

 IPCS patients completed more advance directives.

 IPCS patients had more home health visits than usual care patients but significantly fewer ICU admissions.

 IPCS patients had significantly lower hospital costs and higher pharmacy costs, than the usual care patients.

 IPCS patients had significantly lower (p= .

001) total health services costs (a cost savings of $64.

90 per patient per day) compared to usual care patients.

 This translated to an average total cost savings of $3,185 per enrolled patient.

 IPCS patients had a significantly longer average hospice length of stay.

 There were no differences between IPC and usual care patients in the proportion admitted to hospice, time to hospice admission, the average length of survival, or proportion of those who survived to 6 months.

 Conclusion: IPCS resulted in better spiritual support, a better hospital care experience, better communication with their providers, increased completion of advance directives, fewer ICU admissions, longer hospice stays and reduced overall health care costs.

.

 Multidisciplinary Inpatient Palliative Care Intervention@highlight

Palliative care is believed to improve care of patients with life-limiting illnesses.

 This study evaluated the impact of a multi-center randomized trial of a palliative care team intervention on the quality and cost of care of hospitalized patients.

 Study subjects were randomized to intervention or usual care.

 At study end, patients receiving the palliative care intervention reported greater patient satisfaction with their care.

 Intervention patients also had significantly fewer ICU admissions and lower total costs for care 6 months past their hospitalization.

 Intervention patients completed more advance directives and had longer hospice stays.

