(secondQuint)Beneficial Effects of Magnesium Supplementation On Idiopathic Muscle Cramps.

 Chronic leg cramps are prevalent among the aging population affecting sleep patterns and quality of life.

 Magnesium deficiency may cause muscle weakness and cramps.

 Magnesium supplementation will be evaluated for the relief and/or improvement of symptoms.

 The primary objective is to evaluate the efficacy of magnesium supplementation, MagTabSR, 168mg's twice a day, for the relief and/or improvement in the frequency, duration, intensity of leg cramps.

 Secondary objectives are to evaluate the improvement in sleep disturbances and quality of life.

.

 Beneficial Effects of Magnesium Supplementation On Idiopathic Muscle Cramps@highlight

The goal of this study is to evaluate the effectiveness of magnesium supplements (MagTabSR 168 mgs twice daily) for relief and/or improvement in the frequency, duration, and intensity of chronic leg cramps.

 Improvement in sleep disturbances and quality of life will also be evaluated.

