(fifthQuint)Comparison of Low-radiation Dose CT Angiography With Invasive Coronary Angiography in Stable Coronary Disease.

 Conventional invasive coronary angiography (CICA) is associated with few but serious complications.

 It is time consuming for the patient and incur costs to the health institution due to the post-procedure observation needed.

 Coronary computer tomography angiography (CCTA) is a good alternative to CICA to rule out coronary artery disease (CAD).

 Moderate to excellent sensitivity and negative predictive values have been reported with 64-slice CT angiography.

 The main ethical problem has been the radiation doses given to the patient during CT angiography which was high >10 millisievert(mSv).

 With 265 or higher slice CT machines and radiation dose reduction techniques, it is possible to evaluate coronary anatomy with radiation doses below 1 mSv.

 Heart rate reduction with B-blockers is in most cases not necessary with new generation CT machines but is recommended in guidelines.

 800 patients already accepted for CICA based on clinical information will be scheduled to undergo CCTA prior to invasive coronary angiography.

 Coronary anatomy will be described according to American Heart Association (AHA) classification with 17 segment analysis.

 The main purpose of the study is to achieve high sensitivity and high negative predictive value with CT angiography.

 Radiation doses in relation to gender and body mass index (BMI) will be monitored.

 In addition we will measure coronary calcification (Agatson score) and look at any association to the Vitamin D and calcium metabolism.

 Patient reported quality of life evaluation with validated questionnaires and long term follow up (5 and 10 years) regarding clinical endpoints.

.

 Comparison of Low-radiation Dose CT Angiography With Invasive Coronary Angiography in Stable Coronary Disease@highlight

This study is evaluating the performance of modern CT coronar angiography with low radiation technique compared to conventional invasive coronar angiography.

 The patients recruited will already be accepted for invasive coronary angiography based on clinical presentation, ECG and biochemical parameters.

 An "all-comers" design to avoid selection bias and no additional B-blockers will be used prior to CT angiography.

 The hypothesis is that it is possible to rule out significant coronary artery disease with sensitivity > 95 % and negative predictive value > 95 % with very low radiation doses.

