(fifthQuint)Exhaled Nitric Oxide and Nasal Lavage Fluid.

 Type of study : This study is a epidemiological observation study type exposed or unexposed to environmental tobacco smoke.

 Methods : The eNO is determined by a method On-line, at a rate expiratory 50 mL / s, using a chemiluminescence NO analyzer, before the allergy assessment (skin tests and assay of serum total and specific IgE ) and measurement of lung function (spirometry).

 Nasal lavage is performed by using a validated technique .

 Cells are counted and differentiated after Giemsa staining.

 We measured 1-anti-trypsin, neutrophil elastase, albumin, urea, IL4 , IL6, IL8 and IL13.

 Exposure to ETS is assessed by questionnaire to the parents.

 Statistical analysis include a narrative strand to verify the normality of distribution and an analytical analysis, including a bivariate followed by a multivariate analysis by multiple linear regression and / or logistic regression to model concentrations of biomarkers of inflammation and adjustment variables such as age, sex, atopic status, eosinophilia and severity of asthma.

.

 Exhaled Nitric Oxide and Nasal Lavage Fluid@highlight

The allergic respiratory diseases such as asthma or allergic rhinitis are the main chronic diseases in children.

 The airway inflammation plays an important role in their pathophysiology.

 Several epidemiological studies show that environmental tobacco smoke (ETS) exacerbates the symptoms of asthma and allergies.

 The aim of this study is to assess the impact of environmental tobacco smoke on the measurement of exhaled nitric oxide (eNO) and biomarkers of nasal inflammation in atopic asthmatic children.

