(firstQuint)Effect of Selective and Nonselective Cyclooxygenase Enzyme Inhibition on Arterial Blood Pressure and Cerebral Blood Flow With Exposure to Intermittent Hypoxia in Humans.

 The study will specifically evaluate: 1.

 Cardiovascular effect of cyclooxygenase inhibitors on cerebral, vascular, blood pressure and homeostatic responses following chronic intermittent hypoxia exposure.

 2.

 Ventilatory response of cyclooxygenase inhibitors following chronic intermittent hypoxia exposure 3.

 Evaluate the renal hemodynamic effect of chronic intermittent hypoxia exposure and cyclooxygenase inhibition.

.

 Effect of Selective and Nonselective Cyclooxygenase Enzyme Inhibition on Arterial Blood Pressure and Cerebral Blood Flow With Exposure to Intermittent Hypoxia in Humans@highlight

The study has been designed to assess the effect of cyclooxygenase inhibition on blood pressure, cerebral blood flow, ventilation and renal hemodynamics following chronic intermittent hypoxia exposure.

