(fifthQuint)Laparoscopic Cholecystectomy: General Anesthesia With Opioid Versus General Opioid Free Anesthesia.

 Patients under laparoscopic cholecystectomy has moderate to severe pain.

 This study will compare intraoperative hemodynamic parameters under two techniques of general anesthesia: The primary outcome pain was used for planning the sample size of participants and considered a variation of 3 points on VAS (Visual analogic scale of pain).

 The secondaries outcomes nausea/vomiting, sedation, ileus paralytics, urinary retention, time of discharge (PACU) and hospital stay, and patient satisfaction will be recorded and analyzed.

 the patients will be allocated from randomized program in one of the two arms.

 1.

 Based opioid balanced anesthesia propofol, fentanyl, rocuronium and isoflurane 2.

 Opioid sparing balance anesthesia with propofol, dexter- ketamine, clonidine, midazolan,isoflurane and lidocaine.

 At the end of procedure both groups will receive dexamethasone, ranitidine , ondansetron, keterolac IV and local infiltration of bupivacaine on trocar wounds as multimodal analgesia.

 General anesthesia opioid free seems to have less side effects than the general anesthesia based on opioid this study will compare it.

.

 Laparoscopic Cholecystectomy: General Anesthesia With Opioid Versus General Opioid Free Anesthesia@highlight

The use of opioid during surgery can cause side effects and may delay hospital discharge.

 Some studies have shown balanced sparing opioid anesthesia can optimize the side effects and and the time of discharge.

 In this compared controlled randomized study the aim is to evaluate the intraoperative and postoperative pain, hemodynamic effects, nausea/vomiting, postoperative ileus, sedation, urinary retention, time of discharge PACU Post anesthesia care unit and hospital.

