(fifthQuint)PRO-122 Versus Concomitant Therapy in Subjects With Uncontrolled Primary Open-angle Glaucoma (PRO-122LATAM).

 Number of patients: 51 subjects divided into 3 groups (17 subjects per group) Diagnosis and main inclusion criterion: Diagnosis: Primary open-angle glaucoma or ocular hypertension Main criteria: - Patients of either sex - Average intraocular pressure (IOP) 36 mm/Hg - Previous management with ocular hypotensive medications 2 months, without achieving control (target IOP) - Age 18 years - Informed consent Test product, dosage and route of administration: - PRO-122.

 Preservative-free ophthalmic solution of timolol 0.

5% / brimonidine 0.

2% / dorzolamide 2% Manufactured by Laboratorios Sophia, S.

A.

 de C.

V.

, Zapopan, Jalisco, Mexico.

 + Placebo + Placebo - Dosage: 1 drop every 12 hours - Route of administration: ophthalmic Treatment duration: 90 days Evaluation criteria: Efficiency (non-inferiority): - IOP decrease Safety: - Best corrected visual acuity - Cup-to-disc ratio - Visual fields determined by computerized perimetry - Central corneal thickness determined by pachymetry - Ocular surface integrity, including: - Conjunctival hyperemia - Chemosis - Fluorescein staining - Density of goblet cells - Adverse events Tolerability: - Ocular comfort index Statistical methodology: The data will be expressed with measures of central tendency: mean and standard deviation for quantitative variables.

 The qualitative variables will be presented in frequencies and percentages.

 Statistical analysis will be done by means of a Kruskal-Wallis test for quantitative variables.

 The difference between qualitative variables will be analyzed using an square chi An alpha 0.

05 would be considered as significant.

.

 PRO-122 Versus Concomitant Therapy in Subjects With Uncontrolled Primary Open-angle Glaucoma (PRO-122LATAM)@highlight

Objectives: To evaluate the non-inferiority in the intraocular pressure decrease of the preservative-free ophthalmic solution PRO-122, manufactured by Laboratorios Sophia S.

A.

 de C.

V.

, versus concomitant therapy in subjects with uncontrolled primary open-angle glaucoma and/or IOP.

 Hypothesis: The mean (average) value of the IOP final absolute reduction in the experimental group (PRO-122) is not lower, considering a lower limit of 1 mmHg, compared to the IOP mean absolute reduction of the standard group (concomitant therapy).

 Methodology: A non-inferiority, phase III, double-blind, randomized, controlled, parallel, clinical trial