(fifthQuint)Significance of Antibodies to Heparin/Platelet Factor 4 Complex in Vein Graft Patency and Potential Role of Argatroban for Prevention of Vein Graft Occlusion.

 This is a prospective, randomized, single center study.

 Patients scheduled for CABG will be screened and enrolled.

 Subjects positive for heparin/PF4 antibody within 24 h after CABG and without clinical suspicion of HIT will be randomized into one of two groups.

 An additional 30 patients with negative antibody titers will serve as a control group.

.

 Significance of Antibodies to Heparin/Platelet Factor 4 Complex in Vein Graft Patency and Potential Role of Argatroban for Prevention of Vein Graft Occlusion@highlight

Heparin/Platelet Factor 4 (PF4) antibody testing will be performed in subjects who have just undergone coronary artery bypass grafting (CABG) surgery.

 30 subjects with a positive antibody result and no signs or symptoms of Heparin Induced Thrombocytopenia (HIT) will be randomized to receive argatroban and warfarin.

 30 subjects with a positive antibody result and no signs or symptoms of HIT will be randomized to receive no treatment.

 30 subjects with a negative antibody result will also be followed in the study.

 All subjects will have a cardiac CT scan at about 30 days post surgery to measure the patency of their coronary artery bypass vein grafts.

 This study will evaluate if treating patients who have heparin PF4 antibodies post-CABG with argatroban and warfarin has any effect on the short-term patency of coronary artery bypass vein grafts.

