(fifthQuint)Weight Loss and Physical Activity in Overweight/Obese Individuals With Knee Osteoarthritis.

 The investigators aim to describe changes in physical activity associated with a significant weight loss among overweight/obese individuals with knee OA.

 The investigators will take advantage of the planned trial "Effect of liraglutide on body weight and pain in overweight patients with knee osteoarthritis: A randomised, double blind, placebo-controlled, parallel group, single-centre trial" (the parent trial) in which a significant weight loss is sought achieved over 8 weeks by means of intensive dietary counseling and meal replacement in overweight/obese individuals with knee OA.

 The investigators hypothesize that weight loss is associated with a decrease in daily time spent physically inactive.

 Physical activity is measured using accelerometer based recordings using a wearable sensor that continuously records physical activity over the entire weight loss program (8 weeks).

 The sensor is miniaturised, discretely worn on the thigh, and is waterproof.

 Thus the measurements interfere minimally with the participants daily life.

.

 Weight Loss and Physical Activity in Overweight/Obese Individuals With Knee Osteoarthritis@highlight

This is a substudy to a randomised trial investigating the effect of liraglutide on body weight and pain in overweight or obese patients with knee osteoarthritis (NCT02905864).

 In the parent trial, patients will be subjected to an 8-week diet intervention phase including a low-calorie diet and dietetic counselling, after which.

they will be randomised to receive either liraglutide 3 mg or liraglutide 3 mg placebo as an add-on to dietetic guidance on re-introducing regular foods and a focus on continued motivation to engage in a healthy lifestyle.

 This substudy aims to investigate any changes in physical activity associated with the initial 8-week weight loss intervention.

