(fifthQuint)A 8-weeks Study to Evaluate the Probiotics Treatment in Prevention and Intervention of Weight-gain and Cognitive Impairment of First Episode Schizophrenia.

 In this study, the investigators will evaluate the efficacy, safety and related mechanism of probiotics as a add-on treatment in improving the antipsychotic induced weight gain, the cognitive impairment, and psychotic syndrome in first episode schizophrenia patients.

 The study will recruit 40 first episode schizophrenia patients who meet the criteria of DSM-5, and then randomized to probiotics group or control group(20 patients per arm) for a 8-weeks clinical trail.

 Clinical efficacy and safety assessment will be done at screen/baseline, 4 week, 8week.

 The specific aims are to compare probiotics group versus controls on: 1) clinical core symptoms; 2) cognition; 3) metabolic related markers.

 Biological samples also will be collected, and stored to research related mechanisms.

 Clinical symptoms will be measured by the Positive and Negative Syndrome Scale,.

 Cognitive function will be assessed by the MATRICS Consensus Cognitive Battery.

 The investigators hypothesize that: 1) probiotics may improve cognitive impairment of patients with schizophrenia; 2) probiotics could prevent the cognitive decline of patients with schizophrenia; 3)probiotics may prevent the antipsychotics induced weight gain in patients with schizophrenia.

4)probiotics may alter oxidative stress indexes or inflammatory biomarkers thus influence the oxidative and inflammatory mechanism.

.

 A 8-weeks Study to Evaluate the Probiotics Treatment in Prevention and Intervention of Weight-gain and Cognitive Impairment of First Episode Schizophrenia@highlight

In this study, the investigators will evaluate the efficacy, safety and related mechanism of probiotics as a add-on treatment in improving the antipsychotic induced weight gain, the cognitive impairment, and psychotic syndrome in first episode schizophrenia patients.

 The study will recruit 40 first episode schizophrenia patients who meet the criteria of DSM-5, and then randomized to probiotics group or control group for a 8-weeks clinical trail.

 The specific aims are to compare probiotics group versus controls on: 1) clinical core symptoms; 2) cognition;3)metabolic related markers.

