(firstQuint)Fetal Hemoglobin Induction Treatment Metformin.

 This is a dose escalation, pilot study for subjects with sickle cell anemia (SCA) disease and non-transfusion dependent thalassemia (NTDT) to determine if metformin has a beneficial effect on the treatment of SCA and NTDT patients.

 In addition the following items will also occur: Data Collection will occur from subject's medical records in regards to their SCA or NTDT medical history.

 Subjects will be asked to completed questionnaires to access increase or decrease of quality of life.

 Biological samples (blood and urine) will be collected throughout the study to access the effects the study drug has on SCA and NTDT disease treatment, general health, and genetic analysis.

.

 Fetal Hemoglobin Induction Treatment Metformin@highlight

The purpose of this study is to determine whether metformin is effective in the treatment for sickle cell anemia (SCA) and non-transfusion dependent thalassemia (NTDT).

