(fifthQuint)Detrol LA vs Estrace Vaginal Cream for the Treatment of Overactive Bladder Symptoms.

 Lower urinary tract bladder storage symptoms include urinary frequency, urinary urgency, nocturia and urge incontinence.

 Overactive Bladder (OAB)Syndrome is a condition in which urgency is the predominant symptom with or without urge incontinence and is usually accompanied by frequency and nocturia.

 The mainstay of treatment of women with OAB syndrome is treatment with anticholinergic medication as well as behavioral therapy.

 This method of treatment has demonstrated a 60% response rate as reported in the Cochrane Database of Systemic Reviews.

 In addition to anticholinergic therapy, vaginal atrophy is often corrected as part of a pharmacologic treatment plan.

 Vaginal atrophy is a condition this is vastly prevalent in post-menopausal women.

 It is thought to affect up to 48% of post-menopausal women.

 Many women with this condition experience vaginal dryness, irritation, painful intercourse, as well as urinary symptoms including dysuria, urgency, frequency, nocturia, incontinence and recurrent urinary tract infections.

 Comparison: Tolterodine LA compared to low dose intra-vaginal estrogen cream for the treatment of OAB symptoms.

 Detrol LA vs Estrace Vaginal Cream for the Treatment of Overactive Bladder Symptoms@highlight

The purpose of this study is to determine if long acting tolterodine confers more benefit than intravaginal low dose estrogen in the treatment of Overactive Bladder Syndrome at 12 weeks post-treatment initiation.

 The hypothesis is that low dose intra-vaginal estrogen confers greater benefit than tolterodine in the treatment of Overactive Bladder symptoms.

 Secondary outcomes were to assess if the addition of the other therapy to the treatment regimen conferred benefit at 24 weeks and 52 weeks.

