(secondQuint)Study to Evaluate Efficacy, Safety and Tolerability of JNJ-42847922 in Participants With Insomnia Disorder Without Psychiatric Comorbidity.

 This is a multi-center, randomized (study medication assigned to participants by chance), placebo-controlled, double-blind (neither physician nor participant knows the identity of the assigned treatment), 2-way cross-over study of JNJ-42847922 participants with insomnia disorder without psychiatric comorbidity.

 The study consists of following phases: screening (28 days prior to Day 1), a double-blind treatment phase (consists of 5-day treatments, either JNJ-42847922 or placebo in subsequent 2-treatment periods, each separated with washout period of 5 to 9 days), and a follow-up examination (7 to 14 days after last dose administration).

 Participants' safety will be monitored throughout the study.

.

 Study to Evaluate Efficacy, Safety and Tolerability of JNJ-42847922 in Participants With Insomnia Disorder Without Psychiatric Comorbidity@highlight

The primary purpose of this study is to investigate the effect of JNJ-42847922 (change versus placebo) on sleep efficiency (SE) measured by polysomnography (PSG) after single and multiple dose administration to participants with insomnia disorder without psychiatric comorbidity.

