(secondQuint)Pilot Study: Dynamic Contrast-enhanced Magnetic Resonance Imaging(DCE-MRI)for Assessing Tumor Vascularity and Permeability in Soft Tissue Sarcoma Treated With Preoperative Radiotherapy Followed by Surgical Resection.

 All patients have biopsy proven soft tissue sarcoma and undergo preoperative radiotherapy.

 Dynamic contrast-enhancing MRI T1-weight DCE-MRI will cover the whole tumor and involved lymph nodes if indicated.

 DCE-MRI is obtained before radiation starts and 4 weeks after RT completes.

 Blood volume images are estimated by using general Toft model, by which the blood flow was corrected for vascular permeability and perfusion.

 These images are geometrically co-registered with post-Gd T1-weighted MR images and pre-op RT routine MRI images are fused with the treatment planning CT.

 Routine and DCE-MRI will be evaluated in each patient to determine the gross tumor volume.

 The quantitative parameters are determined on DCE-MRI for quantitative parameters in blood flow and permeability in the region of interest.

 Dynamic images are converted into color maps reflecting Ktrans, kep, Ve, and mean value of each parameter.

.

 Pilot Study: Dynamic Contrast-enhanced Magnetic Resonance Imaging(DCE-MRI)for Assessing Tumor Vascularity and Permeability in Soft Tissue Sarcoma Treated With Preoperative Radiotherapy Followed by Surgical Resection@highlight

This is a pilot study to determine the diagnostic value of dynamic contrast enhancing MRI (DCE-MRI) in soft tissue sarcoma for assessment of tumor radiographic changes in vascular permeability and microvessel density before and after preoperative radiotherapy.

