(fifthQuint)The Development of a Human Model of Respiratory Syncytial Virus Infection.

 Bronchiolitis is the commonest cause of hospital admission in infants.

 It is caused by Respiratory Syncytial Virus(RSV), a virus that causes mild 'common colds' in adults, but can cause lung inflammation and difficulty breathing in infants and the elderly.

 In 2005, nearly 34 million cases in children <5 years occurred, resulting in 3.

4 million hospital admissions,and around 120,000 deaths.

 There is no vaccine, and some previous vaccines actually made the disease worse.

 The investigators have been trying to understand why for 40 years.

 Advances in immunology have given us a completely different way of looking at inflammation: rather than studying what causes it, the investigators now want to know what regulates it.

 Much of what the investigators know about how what causes and regulates inflammation has come from studies of animals, however, these do not exactly predict what happens in man.

 The investigators therefore plan to infect healthy adult volunteers with RSV, and observe what happens in humans after RSV infection.

 The investigators will collect samples of blood, fluid and cells from the nose, throat, and lungs, and a diary of symptoms over four weeks.

 The investigators will analyse the blood, fluid, and cells to determine the important mechanisms that regulate inflammation in human RSV infection.

 Studies like this have been conducted previously with no severe side effects.

 The investigators anticipate that the discoveries made in this research project will help us achieve a better understanding of what causes and regulates inflammation in RSV so that the investigators can learn ways to control it, with the aim of developing vaccines and treatments.

.

 The Development of a Human Model of Respiratory Syncytial Virus Infection@highlight

The aim of this study is to understand the immune response (how the body fights infection) to Respiratory Syncytial Virus (RSV).

 This virus usually causes a simple 'common cold' illness in healthy adults, but can cause wheezing and lung problems in young infants and the elderly.

 The investigators want to understand why this is, in order to develop vaccines and treatments.

 Participants will include 30-40 healthy adults age 18-55 years.

 Study procedures will include brief medical exams, breathing tests, a diary of symptoms, blood tests, samples of fluid (lavage) and cells from the nose, throat and lungs.

 All participants will receive the virus via drops in the nose.

 The duration of the study for all subjects will be 6 weeks.

