(fifthQuint)Adjuvant Chemoradiation With Weekly Oxaliplatin in Resected Head and Neck Cancer.

 Adjuvant treatment of resected head and neck cancers The incidence of locoregional failures and distant metastasis is high after primary resection of squamous cell carcinoma of the head and neck (HNSCC), especially in patients with unfavorable prognostic factors such as residual disease, histological evidence of extracapsular spread, and/or multiple neck nodes.

 RT is indicated as an adjuvant therapy to surgery.

 In the past 2 decades, RT was mainly delivered post-operatively, and the therapeutic gain with this combination is now well documented.

 Despite an overall 2-year freedom of recurrance of approximately of 70-75%, survival rates are usually poor in the whole HNSCC patient population, and they usually do not exceed 30 to 35% at 5 years.

 The incidence of metastases in locally advanced but resectable head and neck cancer can reach 15 to 20%.

 The role of systemic chemotherapy has been tested in clinical trials to determine if the addition of chemotherapy can decrease locoregional and distant failure and improve survival.

 Oxaliplatin and radiation in solid tumors Oxalipaltin-containing regimens have been safely and successfully used in combination with concurrent radiation in treatment of solid tumors such as rectal and esophageal cancers.

 Results of previous trials indicated that combination of oxaliplatin and radiation is safe and efficacious and dose not compromise surgical wound healing, repair and clinical outcome.

 Oxaliplatin and radiation in head and neck cancer Oxaliplatin and radiation has been used in a randomized phase II study comparing standard radiation with or without weekly oxaliplatin in the treatment of locally advanced nasopharyngeal carcinoma.

 Radiation was administered at 70-74 Gy to the primary tumor site, 60-64 Gy to the involved areas of the neck and 50 Gy to the uninvolved area of the neck.

 Chemotherapy with oxaliplatin at 70 mg/m2 was given weekly for 6 courses with standard radiation in the investigational arm.

 Interim results concurrent radiation with weekly oxaliplatin resulted in a higher complete response in the primary tumor site and in the cervical lymph nodes.

 There was no difference in the incidences of dry mouth, stomatitis, skin reaction, peripheral neuropathy or hematological toxicities between the 2 treatment arms.

 Patients receiving the concurrent radiation and oxaliplatin treatment did experience more gastrointestinal toxicities mostly nausea and vomiting.

 The only grade 3 toxicities are thrombocytopenia (5.

1%), nausea/vomiting (12.

8%) and skin reaction (25.

6%).

 Microscopically involved margins, involvement of two or more nodes, extracapusular spread, presence of perineural involvement, and vascular embolisms are associated with an approximately 25% to 30% probability of developing locoregional failure.

 The addition of cisplatin to radiation reduces the locoregional failure and distant metastasis.

 We propose to investigate the toxicities of using weekly oxaliplatin with radiation in the treatment of high risk resected head and neck patients since oxaliplatin has a better side effects profile.

 The high risk factors will be the same criteria utilized in both RTOG 9501 and EORTC 22931.

 They include microscopically involved margins, involvement of two or more nodes, extracapusular spread, presence of perineural involvement, vascular embolisms, and oral cavity or oropharyngeal carcinoma with lymph nodes metastasis at level IV or V.

.

 Adjuvant Chemoradiation With Weekly Oxaliplatin in Resected Head and Neck Cancer@highlight

Oxaliplatin-containing regimens have been safely and successfully used in combination with concurrent radiation in treatment of solid tumors such as rectal and esophageal cancers.

 The Lyon R0-04 phase II trial utilized the combination of Oxaliplatin, infusional 5-fluorouracil (5-FU) and radiation in the treatment of rectal cancer.

 The trial showed a combined preoperative chemoradiotherapy and Oxaliplatin-containing regimen is well tolerated with no increase surgical toxicity.

 The good response rate observed warrants its use in further clinical trials.

 The combination of oxaliplatin, 5-FU, and radiation also have been used in a Phase I/II trial in esophageal cancer.

 In this particular trial, eligibility included therapeutically naive esophageal cancer subjects with clinical disease stages II to IV.

 Initial doses and schedules for cycle 1 consisted of Oxaliplatin 85 mg/m2 on days 1, 15, and 29; continuous infusion of 5-FU 180 mg/m2 for 24 hours for 35 days; and radiation therapy (RT) 1.

8 Gy in 28 fractions starting on day 8.

 At completion of cycle 1, eligible subjects could undergo an operation or begin cycle 2 without RT.

 Postoperative subjects were eligible for cycle 2.

 Stage IV subjects were allowed three cycles in the absence of disease progression.

 38 subjects were treated (22 stage IV, 16 stage II-III).

 38 eligible subjects received therapy: 22 non-invasively staged as IV and 16 non-invasively staged as IV and 16 non-invasively staged as II and III.

 36 subjects completed cycle 1, 29 subjects started cycle 2, and 24 subjects completed cycle 2.

 The combined-modality therapy was well tolerated, but dose limiting toxicity (DLT) prevented Oxaliplatin and 5-FU escalation.

 No grade 4 hematologic toxicity was noted.

 Eleven grade 3 and two grade 4 clinical toxicities were noted in eight subjects.

 After cycle 1, 29 subjects (81%) had no cancer in the esophageal mucosa.

 13 subjects underwent an operation with intent to resect the esophagus and 5 subjects (38%) exhibited pathologic complete responses.

 There was no surgical mortality.

 Only 1 subject developed post-operative tracheoesphageal fistula.

 The results of these trials described above indicated that combination of oxaliplatin and radiation is safe and efficacious and dose not compromise surgical wound healing, repair and clinical outcome.

