(fifthQuint)Validation of Driving Simulator to Blood Alcohol Concentration Standards for Impaired Driving.

 Subjects will be recruited via discreet flyers distributed around the Rush University Medical Campus.

 Subjects will be scheduled so that a maximum of 6 participants are evaluated on the same day.

 Some evaluation days may fall on the weekend.

 Study duration is estimated at 4-5 hours, and at the completion the subjects will be driven to their respective residences.

 Upon arrival subjects will complete questionnaires which contain demographic information and measures to evaluate possible alcohol abuse issues.

 All subjects will be given a short driving simulator practice and then the baseline simulator trial.

 Subjects will be randomized into two groups as part of a study, with an 80% probability of selection for group A and a 20% probability of selection for Group P.

 Group P will only be given placebos so that any learning effects can be estimated.

 In addition to the baseline, both groups will take the full driving test two additional times each preceded by an alcohol or placebo dosing.

 Of these two trials only on Trial#2 of Group A is alcohol given.

 Both groups will receiver placebo on simulator Trial #1.

 Alcohol trial (Group A only): The alcohol dose will consist of a 40% alcohol (vodka) liquor in a beverage containing 2 parts orange juice and 1 part liquor.

 The exact amount/volume of alcohol will be determined based on factors such as weight and sex so as to reach a peak BAC of 0.

08%.

 The primary contrast of interest is the comparison between the placebo and the alcohol dosed driving simulation trials.

 Analyses will take place with general linear models framework, using "Proc Mixed" to model the repeated measures design and produce accurate estimate of the pre-planned comparisons as well as main effects and longitudinal estimates.

 Various outcome variables that measure driving ability will be used, the three primary measures being: a measure of weaving (Standard Deviation of Lateral Deviation), Reaction Time (RT) to unexpected stimuli, and number of accidents.

 The placebo, Group P, will be evaluated to estimate the effect of learning and to estimate the effectiveness of the placebo sham.

.

 Validation of Driving Simulator to Blood Alcohol Concentration Standards for Impaired Driving@highlight

The proposed study will validate and determine sensitivity of our new driving simulator, created to evaluate driving ability in a related study to show similar driving performance between patients on chronic opioid treatment and a control group.

 Although the commercial version of the simulator has been validated for certain populations and certain measures, these require re-calibration for our own clinical study.

 The investigators propose a prospective randomized clinical trial to evaluate driving skills under alcohol consumption using a driving simulator.

 Two groups of study subjects will be utilized, with the majority (80%) receiving alcohol and placebo at different times.

 A smaller set of study subjects (20%) will be given placebo on both trials to evaluate learning effects and placebo blinding effectiveness.

 Each group will take the driving test at three time points: once as a baseline at the beginning of the study, once after the 1st dosing of the placebo and again after dosing two of the alcohol or placebo beverage.

 This information will allow us to evaluate driving ability under other potentially impairing conditions such as opioid usage.

