(thirdQuint)Physical Activity Intervention to Reduce Functional Health Disparities Among Breast Cancer Survivors.

 Specific Aim #1: To determine the effect of a refined and culturally-sensitive physical activity intervention on functional outcomes at 20 and 52 weeks among older Breast Cancer survivors who are within five years of treatment completion for stage I-III Breast Cancer (BCa).

 Specific Aim #2: To examine whether race and socioeconomic status (SES) moderate the intervention effect on physical activity (PA) levels and functional outcomes at 20 and 52 weeks.

 Specific Aim #3: To examine the effect of the PA intervention on longitudinal changes in beliefs, attitudes and preferences (KAPs) and PA levels, and the extent to which changes in these factors mediate intervention effect on functional outcomes.

 Specific Aim #4: To determine the effect of the PA intervention on surrogate biomarkers associated with breast cancer prognosis and functional disability.

.

 Physical Activity Intervention to Reduce Functional Health Disparities Among Breast Cancer Survivors@highlight

The purpose of this research study is to determine whether a physical activity (exercise) program in the community will improve the functional and overall health status of older women with a history of breast cancer.

 The physical activity or exercise program is designed for all older breast cancer survivors, and in particular for African-Americans and women of lower socio-economic status, who are the least likely to engage in physical activity.

