(secondQuint)Hypofractionated vs.

 Conventionally Fractionated Concurrent CRT for LD-SCLC.

 For patients with Limited Disease Small Cell Lung Cancer, 45Gy/15F of radiotherapy with concurrent chemotherapy will be used in experimental arm.

 While 60Gy/30F of radiotherapy with concurrent chemotherapy will be used in the control arm.

 Both survival and toxicity of the two arms will be observed and compared.

.

 Hypofractionated vs.

 Conventionally Fractionated Concurrent CRT for LD-SCLC@highlight

The purpose of this study is to determine whether hypofractionated concurrent chemo-radiotherapy has the same efficiency as conventionally fractionated concurrent chemo-radiotherapy in Limited Disease Small Cell Lung Cancer.

