(secondQuint)Antiparasitic Treatment for Returning Travelers With Chronic Diarrhea.

 It is common to encounter travelers from developing countries who suffer from persistent diarrhea after returning home.

 In many cases repeated stool samples are negative for bacteria, parasites and helminthes and the cause of the diarrhea is not found.

 The main debate is whether this condition is a persistent parasitic infection (unidentified) or post-infectious irritable bowel syndrome.

However, clinical experience suggests that some of these travelers respond to antiparasitic therapy.

 This study aims to answer the question whether antiparasitic treatment in these cases is beneficial.

.

 Antiparasitic Treatment for Returning Travelers With Chronic Diarrhea@highlight

Study hypotheses is that Antiparasitic therapy in patients with chronic diarrhea after travel to a developing country, with a negative stool findings, will be significantly effective in eliminating diarrhea and other gastro-intestinal complaints compared to similar patients receiving placebo.

