(firstQuint)A Comparative Efficacy Study of DermaPure to Treat Diabetic Foot Ulcers.

 DermaPure cent is a decellularized dermal skin substitute using the Tissue Regenix dCELL(R) patented Technology to remove cells and other components from human and animal tissue while maintaining the native structural and biomechanical properties.

 The primary objective of the study is to establish the wound healing performance and safety of DermaPure cent over a 12 week period, when administered to "hard to heal" chronic, neuropathic diabetic foot ulcers.

 This study has been designed to compare the performance of DermaPure cent (in combination with standard care) versus standard care alone.

.

 A Comparative Efficacy Study of DermaPure to Treat Diabetic Foot Ulcers@highlight

This study has been designed to help determine how safe and effective DermaPure cent may be in treating hard-to-heal diabetic foot ulcers compared to the current standard of care.

