(fifthQuint)Use of Tracking Devices to Locate Abnormalities During Invasive Procedures.

 Background: The effectiveness of targeting lesions or a specific area for surgery, angiography, CT-guided, or ultrasound-guided biopsy, or ablation, currently may be limited by the visibility of a target during the procedure.

 Accurate therapeutic intervention may depend upon accurate device placement, which may be very difficult in certain settings, such as when a liver tumor only is visible for a brief moment in time during the transient arterial phase of a contrast injection, soon disappearing on dynamic imaging.

 Surgery, angiography, image guided therapies and diagnostic procedures could be vastly improved by enabling the use of pre-procedural imaging during the procedure [such as location of difficult to visualize or transiently visible targets].

 Tracking devices allow the use of pre-operative imaging during the procedure.

 Having this information available could vastly improve targeting accuracy of surgery, angiography, CT-guided, or ultrasound-guided biopsy or ablation.

 A method of improving targeting could potentially benefit patients in the future by reducing total radiation exposure during CT scan or fluoroscopic monitoring of a biopsy, or decreasing certain surgical risks, although these are not specific subjects of this study.

 Various methods of device tracking have been used in the past throughout the 20th century in neurosurgery with the use of stereotactic frames for a similar purpose, to register pre-operative imaging to the patient during invasive procedures to guide treatment.

 Objectives: To define the clinical utility of electromagnetic tracking during interventional procedures in specific patient populations.

 Eligibility: 1.

 All patients must have a pre-operative CT, MR, or PET scan performed at NIH.

 2.

 Age greater than 18 years.

 3.

 Patients must be actively enrolled on an NIH protocol and be scheduled for surgery, angiography, or CT- or ultrasound-guided biopsy.

 Design: This is an exploratory interventional study examining the use of a guidance system for navigating and monitoring devices like biopsy and ablation needles, ultrasound transducers, needle guides, guidewires, scalpels, and cauterization devices (herein referred to as device(s) ) for localization in relation to pre-operative images.

There are 9 cohorts included in this protocol.

 The Open/Laparoscopic surgery and Angiography surgery cohorts are no longer open for accrual.

 1.

 Prostate biopsy 2.

 Percutaneous biopsy for diagnostic correlation 3.

 percutaneous ablation for needle placement compilations 4.

 Open/Laparoscopic surgery 5.

 Angiography 6.

 Auto registration for biopsy 7.

 Auto registration for ablation 8.

 PET registration 9.

 prostate biopsy on which to determine the predictive value and relative strength of each MRI sequence in predicting cancer at a specific prostate core location.

 The total accrual ceiling for this protocol is 3195 subjects.

 All cohorts open for accrual are using exploratory interventions to define the specific patient population where fusion used during interventional procedures may have clinical value, and to characterize that clinical value in a specific patient population, such as but not limited to patients with specific regions of the prostate targeted, specific prostate volumes, prior negative prostate biopsies, or PSA values within a specific range.

.

 Use of Tracking Devices to Locate Abnormalities During Invasive Procedures@highlight

This study will evaluate the accuracy and effectiveness of an experimental tracking device for locating abnormalities during invasive procedures, such as biopsy or ablation, that cannot easily be visualized by usual imaging techniques, such as computed tomography (CT) scans or ultrasound.

 Some lesions, such as certain liver or kidney tumors, small endocrine abnormalities, and others, may be hard to find or only visible for a few seconds.

 The new method uses a needle with a miniature tracking device buried inside the metal that tells where the tip of the needle is located, somewhat like a mini GPS, or global positioning system.

 It uses a very weak magnet to localize the device like a miniature satellite system.

 This study will explore whether this system can be used in the future to more accurately place the needle in or near the desired location or abnormality.

 Patients 18 years of age and older who have a lesion that needs to be biopsied or an ablation procedure that requires CT guidance may be eligible for this study.

 Candidates are screened with a medical history and review of medical records, including imaging studies.

 Participants undergo the biopsy or ablation procedure as they normally would, with the following exceptions: some stickers are placed on the skin before the procedure and a very weak magnet is placed nearby.

 The needles used are similar to the ones that would normally be used except that they contain a metal coil or spring buried deep within the needle metal.

 The procedure involves the following steps: 1.

 Small 1-cm plastic donuts are place on the skin with tape.

 2.

 A planning CT scan is done.

 3.

 The CT scan is sent to the computer and matched to the patient's body location with the help of a very weak magnet.

 4.

 The needle used for the procedure is placed towards the target tissue or abnormality and the "smart needle" location lights up on the old CT scan.

 5.

 A repeat CT is done as it normally is to look for the location of the needle.

 6.

 After the procedure the CT scans are examined to determine how well the new tool located the needle in the old scan.

