(fifthQuint)Vitamin D, Iodine, and Lead Levels in Haitian Infants and Children.

.

 BACKGROUND: 1.

 Vitamin D Deficiency Vitamin D deficiency is common in the United States and worldwide, including in infants and children 1,2.

 Moderate to severe deficiency in children can manifest as rickets, a skeletal disease which results from a failure of mineralization of developing bones and cartilage.

 In most industrialized countries, infantile vitamin D supplementation represents the standard of care and has lead to a dramatic reduction in the incidence of rickets.

 However, in many developing countries, rickets remains a public health problem 3.

In addition, recent literature indicates that there may be a resurgence of rickets even in industrialized countries 4, especially among immigrant populations 5.

 Potential extraskeletal effects of vitamin D deficiency are also being increasingly recognized, including an increased susceptibility to type 1 diabetes, insulin resistance and the metabolic syndrome, pulmonary disease such as asthma, pneumonia and tuberculosis, and possible modulation of the innate immune system 6.

 Growing children with severe vitamin D deficiency, most commonly defined as serum 25-hydroxy-vitamin D (25OHD) levels less than 8 ng/ml, are at greatest risk for rickets and should undergo a diagnostic evaluation.

 When physical exam findings such as bowing of weight-bearing extremities, rachitic rosary, or frontal bossing are not evident, the level of serum alkaline phosphatase as an indicator for increased bone turnover and calcium mobilization from bone can be used as a screening test 4,7.

 X-rays of knees and wrists are typically obtained to confirm the diagnosis and establish a baseline for follow up.

 The vitamin D status and prevalence of vitamin D deficiency in the Haitian population has not been studied.

 The prevalence of rickets is also unknown.

 Two studies conducted in Puerto Rican children 8 and in newly immigrated adults of Caribbean background 9 found prevalence rates of 47% and 59%, respectively, suggesting the possibility of moderate to high prevalence rates in Haiti.

 The best indicator to assess vitamin D status is the 25OHD metabolite, the major circulating form of vitamin D 10.

 There is no international consensus on the definition of vitamin D deficiency.

 The Institute of Medicine defines deficiency as a 25OHD 5 mU/L in 78.

5% of participants15.

 A more recent study conducted in 2008 examined 88 subjects between ages 2 and 72 years, and found a similar median urinary iodine concentration18.

 Overall, between 60 and over 90% of the Haitian population may be iodine deficient17-19, with up to 20% falling into the range of severe deficiency18.

 Based on WHO data from 2005 to 2006, only 3% of households are consuming adequately iodized salt19.

 No studies have been conducted in infants and children under the age of 5 years.

.

 The proposed study will be the first to assess the iodine status of Haitian infants and young children.

 The study will be conducted in 3 different geographical areas of the country, including an urban setting (Port-au-Prince), a mountainous region (Central Plateau), and a coastal area (Saint Marc) in an attempt to differentiate between areas where iodine deficiency is more likely (Central Plateau) from those were it is less likely (Saint Marc).

 For the first time, urinary iodine concentration in young children will be obtained along with a clinical goiter assessment, concentrations of urinary perchlorate and thiocyanate, as well as thyroid function studies (thyroid stimulating hormone and free thyroxine).

 Confirmation of iodine deficiency may have significant public health implications for one of the most vulnerable populations: infants and young children.

 Improving their access to iodized salt and/or iodine supplementation could have a major impact on reducing the number of children (and future adults) with hypothyroidism-related mental retardation.

 The study results may raise awareness of medical providers with regards to the problem of iodine deficiency and related hypothyroidism, and may provide an incentive to test children for hypothyroidism.

 There may be other major clinical implications, including the ability to detect and treat affected children, and improve their prognosis with regards to cognitive impairment.

 On a larger scale, depending on the magnitude of the problem, the study findings may underline the need to assess iodine deficiency and hypothyroidism in even younger infants, including newborns.

 Results may further obviate the need for a newborn screening program for hypothyroidism in Haiti.

 3.

 Lead Intoxication Lead intoxication is a significant cause of disease throughout the world.

 Millions of people have suffered the effects of lead poisoning.

 Although most developed countries have taken drastic measures to limit the environmental lead levels, many countries in the developing world have not been able to address, or even assess, the problem.

 Lead poisoning is a medical condition caused by increased levels of lead in the body.

 Lead is a highly toxic heavy metal environmental toxicant and nerve poison that can contribute to the destruction of many developmental functions by interfering with a variety of body processes.

 Due to its insidious nature, lead causes subtle and sometimes unnoticeable effects in children.

 Even low levels of lead exposure among children can be associated with developmental problems including impaired cognitive function, reduced intelligence, impaired hearing, reduced stature or damage to the bone marrow 20,21.

 Lead poisoning can cause severe toxicities including convulsions, coma, and death 22.

 In the United States, the Centers for Disease Control and Prevention (CDC) define an elevated child BLL as 10 mu g/dL.

 At this BLL, the CDC has given permission to initiate public health actions.

 Additionally, the CDC has also recommended that children with BLLs 45 mu g/dL receive intensive medical management and chelation therapy 23 to prevent irreversible damage to the child.

 Among developing countries, major sources of childhood lead poisoning include lead mining and smelting, paint, leaded gasoline, battery recycling, and traditional medicines 24,25 Despite the abundance of lead containing materials available in these developing countries, there are still a limited number of studies that have actually documented environmental lead contamination.

 Even with documented cases, information is further limited to adults living in small-scale gold ore-processing communities 26-29.

 Despite the many advances of treatment of lead poisoning in the US, there is still a paucity of information for childhood lead poisoning in the developing world.

 The proposed study will document lead levels in the pediatric population in three different regions of Haiti.

 Data obtained from this study may lead to clinically relevant prognostic, diagnostic or therapeutic modalities.

 This information may further be used to implement or even eradicate lead as a public health hazard.

 STUDY OBJECTIVES Our objectives are to study the following three components in 300 Haitian children between 9 months and 6 years of age in three different geographical areas of Haiti: 1) Vitamin D status and prevalence of rickets, environmental factors associated with low vitamin D levels, and the accuracy and efficacy of a vitamin D point-of-care testing (POCT) device for the screening of vitamin D insufficiency.

 2) Iodine status and thyroid function, and environmental disruptors such as perchlorate and thiocyanate as potential risk factors for abnormal thyroid function.

 3) Lead levels and the extent of childhood lead poisoning.

 Aim 1: To determine the proportion of children with vitamin D insufficiency, deficiency and severe deficiency, as defined by serum 25-hydroxyvitamin D (25OHD) levels 10 mu g/dL.

.

 Vitamin D, Iodine, and Lead Levels in Haitian Infants and Children.

@highlight

Vitamin D deficiency is common worldwide, including in infants and children, and rickets remains a public health concern in many developing countries.

 The vitamin D status and prevalence of vitamin D deficiency in the Haitian population has not been studied.

 There is currently no approved point-of-care testing device for vitamin D deficiency.

 Iodine deficiency and resulting hypothyroidism is the leading cause of preventable neuro-developmental delay and cognitive impairment worldwide.

 Young infants and children are especially susceptible to sequelae of disruption in thyroid function given the dependence of the developing brain on sufficient levels of thyroid hormone.

 Perchlorate and thiocyanate have been described as potential environmental disrupters of thyroid function.

 Lead intoxication is a significant cause of disease throughout the world.

 Millions of people have suffered the effects of lead poisoning.

 Although most developed countries have taken drastic measures to limit the environmental lead levels, many countries in the developing world have not been able to address, or even assess, the problem.

 Our objectives are to study the following three components in 300 Haitian children between 9 months and 6 years of age in three different geographical areas of Haiti: 1) Vitamin D status and prevalence of rickets, environmental factors associated with low vitamin D levels, and the accuracy and efficacy of a vitamin D point-of-care testing (POCT) device for the screening of vitamin D insufficiency.

 2) Iodine status and thyroid function, and environmental disruptors such as perchlorate and thiocyanate as potential risk factors for abnormal thyroid function.

 3) Lead levels and the extent of childhood lead poisoning.

