(secondQuint)Bortezomib in Rejection of Kidney Transplants.

 Chronic active antibody-mediated rejection (AMR) is considered as a main cause of late allograft losses in kidney transplant recipients.

 It is due to the occurrence of de novo donor-specific anti-HLA antibodies (DSA), i.

e.

 antibodies synthetized by the recipient after transplantation against its transplant.

 There is currently to efficient treatment.

 The purpose of our study is to determine the efficacy of bortezomib, a proteasome inhibitor, in the treatment of chronic active antibody-mediated rejection, in association with steroids, plasma exchanges, and polyclonal intravenous immunoglobulins.

 Patients are recipients of a first or a second kidney transplant for more than 6 months.

 They display de novo DSA i.

e.

 DSA not detected at the last annual systematic screening, and before transplantation.

 They display signs of chronic active AMR on kidney biopsy i.

e.

 a glomerulitis (g) + peritubular capillaritis (ptc) Banff score g+ptc > 2, with or without severe chronic glomerulopathy (Banff score cg 0.

5 g/24h) or slow graft dysfunction (increase >20% in serum creatinine in a three-month lap) 3.

 protocol biopsy Primary endpoint is a combined endpoint one year after inclusion, consisting of the stabilization of histological lesions on a new kidney biopsy (delta g+ptc 1 and delta cg 50%.

.

 Bortezomib in Rejection of Kidney Transplants@highlight

The purpose of the study is to assess the efficacy of bortezomib, in association with steroids, plasma exchange, and polyclonal intravenous immunoglobulins, in the treatment of chronic antibody mediated rejection due to donor specific anti-HLA antibodies, in kidney transplant recipients