(firstQuint)The Effects of Aerobic Exercise in Microvascular Endothelium Function in Patients With Cardiovascular Diseases.

 Aerobic exercise training is well known to improve endothelium dependent vasodilatation in the microcirculation.

 However, the impact of exercise frequency on this response in patients with coronary artery disease remains unclear.

.

 The Effects of Aerobic Exercise in Microvascular Endothelium Function in Patients With Cardiovascular Diseases@highlight

This study evaluates the effects of different volumes of aerobic exercise training in cardiovascular parameters of patients with cardiovascular diseases enrolled in a cardiac rehabilitation program.

