(secondQuint)The Real-time Optical Diagnosis Value of Optical Enhancement Endoscopy in Colorectal Sessile Serrated Adenomas/Polyps.

 When discovering a polyp, the endoscopist uses water to wash it.

Then, the endoscopist starts with i-scan 1 (OE mode 1) to observe the polyp closely .

Nextly, the endoscopist give a real-time optical diagnosis with the blind of the history of patient.

 Considering the other polyps, the endoscopist gives a surveillance interval predictions according to the guide made by USMSTF.

The confidence of the real-time optical diagnosis is divided into high confidence and low confidence.

After the observation, the small and diminutive polyp will be resected and have the blinded pathology.

.

 The Real-time Optical Diagnosis Value of Optical Enhancement Endoscopy in Colorectal Sessile Serrated Adenomas/Polyps@highlight

When a polyp is found, we begin to wash it and observe it with OE mode 1.

Then,the endoscopist gives a real-time optical diagnosis and the future surveillance interval.

Finally,the polyp will be resected for the biopsy.

