(fifthQuint)Nostalgia Bits (NOBITS).

 The present trial is based on a randomized controlled study.

 The investigators will recruited 40 participants, including two groups of at least 20 hospitalized elderly: 1) the experimental group 2) the control group.

 Participants included in the experimental condition will take part to group reminiscence therapy sessions, while the control group will take part to recreational group discussions.

 Psychometric outcomes will serve as quantitative dependent variables.

 A group setting lead by two psychologists is planned for both conditions.

 Each meeting will last 60 minutes and 6 participant will take part to it.

 The real setting will be the nursing home: a comfortable room will be provided, accessible also to wheel-chairs, participants will sit in circle.

 The involvement of each participant is encouraged, trying to stimulate the discussion/debate in a positive atmosphere.

 Personal critics, moral judgments or political statements are stopped.

 Following, a description of the protocol in details for the experimental and the control group.

 1.

 In the experimental condition, everything begins ensuring the participants that all the memories shared will not be spread out of the group.

 Every session will deal with a theme, recalling specific autobiographic experiences; they will be suggested following a chronological order.

 Participants are encouraged to bring photos or objects related to past themes: at the end of each meeting the theme of the following is revealed.

 The researchers can also bring materials as cues for reminiscence.

 2.

 In the control condition, Every meeting will offer topics for discussion taken from newspaper and newscasts: personal opinions are promoted, and links with the daily life of participants are welcome (everyday activities, personal preferences).

 The main goal is to stimulate the social interaction and the communication, without dealing with personal events from the past nor private memories.

 3-months follow up is planned in order to verify the efficacy of the training over time.

.

 Nostalgia Bits (NOBITS)@highlight

Reminiscence group therapy is a brief and structured intervention that has been shown to be effective for improving well-being among older adults.

 Reminiscence helps accepting the ageing process by solving unresolved issues and past losses; the group setting empowers the efficacy of the process by giving back to elderly a way to manage their skills in a wider setting and interact with other people.

 The sharing of memories reinforces the identity through active tasks, preparing individuals to cope with the final part of the life.

 However, considering reminiscence interventions for older populations, controlled trials adopting better inclusion/exclusion criteria, standardized measures, and different conditions for comparing the effect are needed.

 According to this premise, the trial presents the design of a randomized controlled aimed at comparing group reminiscence therapy with a group recreational activity in a older population.

 It includes two groups of approximately 20 hospitalized elderly: (1) the Experimental Group, (2) the Control Group.

 Participants included in the Experimental Group will receive a group reminiscence therapy of six sessions, while the Control Group will participate in a recreational group discussion.

 Between design with repeated measures will be used to evaluate changes in self-reported outcome measures of depressive symptoms, self-esteem, life satisfaction, quality of life across baseline, post-intervention and three months post-intervention.

 What the investigators would like to show with the present trial is the efficacy of a group reminiscence intervention in a hospitalized population of older adults: focusing on specific past events and re-living them in a group environment may enhance the self-esteem and quality of life better than a simple group discussion.

