(thirdQuint)Interventional Cryotherapy for the Eradication of Benign Airway Disease ("ICE the BAD").

 The proposed study is a single center pilot study consisting of up to 10 subjects with benign airway disease.

 Treatment dosimetry will be up to 4, 5-second spray cycles.

 Subjects will have initial cryospray treatment at Day 0.

 Subjects will undergo repeat bronchoscopy in the first three to seven days after the initial treatment, to check for mucosal sloughing and to reassess luminal patency of the airway.

 Subjects may undergo up to one bronchoscopy per week with CSA therapy for a total of four (4) treatments in the first month.

 If they present with symptoms thereafter, then a repeat bronchoscopy will be performed; if luminal obstruction is noted, then the subject will begin the treatment protocol again.

 If disease exists bilaterally, only one side will be sprayed initially.

.

 Interventional Cryotherapy for the Eradication of Benign Airway Disease ("ICE the BAD")@highlight

The purpose of this study is to evaluate the safety, effectiveness, and side effects of the CryoSpray AblationTM System (CryoSpray AblationTM, "CSA" or "cryospray therapy") to treat benign airway disease in the lung using liquid nitrogen sprayed through a catheter via flexible fiber optic bronchoscopy (FFB)