(fifthQuint)Comparison of Treatments Following Total Knee Replacement.

 This is a comparative effectiveness study, designed as a 3-group single-blind randomized clinical trial.

 Two hundred forty older adults who underwent TKR at least 2 months prior and are otherwise eligible will be randomized into one of three treatment approaches: 1) clinic-based individual outpatient rehabilitative exercise; 2) community-based group exercise classes; or 3) usual medical care.

 Subjects will be treated for 3 months.

 Data will be collected before intervention, after intervention (3 months), and 6 months after randomization.

 Physical function is a primary outcome and will be assessed by the Western Ontario and McMaster Universities Arthritis Index and a battery of performance-based tests germane to patients post TKR that includes ability to walk, manage stairs, lift from the floor and the chair, and one-leg balance.

 We will also use an accelerometer-based monitor that provides a real-time measure of physical activity during normal daily living and is able to accurately capture most levels of activity.

 Linear mixed models will be fitted to compare the changes in outcome across groups.

 Logistic regression will identify patient characteristics that predict functional recovery in the exercise groups.

 Survival analysis and instrumental variable methods will be used to compare attrition, adherence and adverse events between groups.

.

 Comparison of Treatments Following Total Knee Replacement@highlight

Although total knee replacement (TKR) improves pain in numerous patients, it does not resolve many of the substantial functional limitations and physical inactivity that existed for a long time prior to the surgery.

 Exercise is an intervention that could improve these long-term limitations.

 To promote these improvements, exercise should be implemented at later stage post TKR when patients can tolerate doses of exercise sufficiently high to promote substantial changes.

 To date, we just don't have enough good research to tell us which type of exercise works best for which patients and under which circumstances at later stage post TKR.

 This research study will provide evidence for recommended interventions during the later stage post TKR.

 The specific research questions are: (1) How do group exercise in the community and individual exercise in rehabilitation clinic compare with usual medical care on physical function and activity outcomes? (2) Who are the patients most likely to respond to each exercise intervention? (3) Are the approaches safe?