(fifthQuint)An Examination of Infants' Microbiome, Nutrition, and Development Study.

.

 The purpose of this study is to determine: 1) how the gut bacteria of exclusively breastfed infants changes in response to ingesting solid foods; 2) how infant cognition develops in response to ingesting solid foods; and 3) the relationship between infant gut bacteria and infant cognition during the first year of life.

 This study is designed to determine how specific complex carbohydrates in commonly used first foods encourage the growth of different bacteria in the infant gut.

 The two foods used in this study are commercially-available sweet potato (Plum Organics) and pear (Earth's Best).

 These two foods have been chosen because they differ substantially from each other in their carbohydrate composition.

 For example, sweet potato is mostly made up of starch which is digestible and pear is made up of other types of sugars found in fruits and vegetables that are not digestible and may have "prebiotic" effects (food for good bacteria in the gut).

 Thus, the use of these two foods could provide a good contrast for comparing how gut bacteria respond to different carbohydrate compositions during complementary feeding.

.

 An Examination of Infants' Microbiome, Nutrition, and Development Study.

@highlight

This study is examining the relationship between infant nutrition, gut health, and development.

 The fecal microbiota changes and develops, in large part due to the food that infants eat.

 These changes are important for many aspects of development.

 This study is designed to examine how the fecal microbiota changes when exclusively breastfed infants are first introduced to solid food, and how changes of the fecal microbiota are related to other aspects of development.

