(thirdQuint)Effect of Sodium Bicarbonate Buffered Lidocaine on the Success of IAN Block of Teeth With Irreversible Pulpitis.

 Some studies have been shown buffering of local anesthetics reduce pain of injection, hasten the onset of anesthesia, and improved success rate of anesthesia.

 Others reported buffering of local anesthetics cannot reduce pain of injection, hasten the onset of anesthesia, and improve success rate of anesthesia.

 There are no studies evaluating a sodium bicarbonate-buffered lidocaine formulation for IAN block for teeth with irreversible pulpitis.

.

 Effect of Sodium Bicarbonate Buffered Lidocaine on the Success of IAN Block of Teeth With Irreversible Pulpitis@highlight

Buffering of local anesthetics (alkalinization) has been suggested in achieving pain control.

 The purpose of this prospective, randomized, double-blind study was to evaluate the effect of adding 0.

6 mL 8.

4% sodium bicarbonate to 3.

0 mL 2% lidocaine with 1: 80,000 epinephrine on the success rate of IAN block for endodontic treatment of mandibular molars with symptomatic irreversible pulpitis.

