(fifthQuint)Combination Chemotherapy in Patients With Zollinger-Ellison Syndrome and Tumors of the Pancreas.

 Heretofore morbidity and risk of death in Zollinger-Ellison syndrome were caused by severe ulcer disease.

 The advent of specific drugs to cure ulcer disease now extends life until metastases from the non-beta-islet cell tumor cause death.

 The present study proposes to continue to test the effect of combined chemotherapy with streptozotocin, 5-fluorouracil and doxorubicin in biopsy-proven cases of metastatic non-beta-islet cell tumor in patients with Zollinger-Ellison syndrome.

 We published our initial experience with this protocol in 1988.

 An objective response was observed in 40% of patients.

.

 Combination Chemotherapy in Patients With Zollinger-Ellison Syndrome and Tumors of the Pancreas@highlight

Patients with Zollinger-Ellison Syndrome suffer from ulcers of the upper gastrointestinal tract, higher than normal levels of gastric acid, and tumors of the pancreas known as non-beta islet cell tumors.

 Prior to the use of drugs to cure the ulcers, patients typically died due to severe ulcers.

 Because of such effective drugs to treat the ulcers it is more common to see patients dying due to the pancreatic tumors.

 The study will observe patients suffering from Zollinger-Ellison Syndrome and non-beta islet cell tumors and determine the effectiveness of combined chemotherapy with streptozotocin, 5-fluorouracil, and doxorubicin.

