(secondQuint)D-cycloserine Adjunctive Treatment for Posttraumatic Stress Disorder (PTSD) in Adolescents.

 While most individuals with PTSD treated with cognitive behavioral therapy (CBT) show improvement, they still have some enduring symptoms and functional impairment.

 Accordingly, there is a need for treatment advances.

 D-cycloserine (DCS), an antibiotic that has been used for over 50 years, has also been found to have positive effects on cognition and anxiety.

 DCS was found to enhance learning and memory, and also facilitates extinction of fear reactions.

 However, DCS only produces an extinction effect when paired with behavioral training, not when simply given alone.

 Thus, the medication only needs to be given for seven doses in this research and youth do not need to take the medication long term.

 The research also includes a three-month follow-up.

.

 D-cycloserine Adjunctive Treatment for Posttraumatic Stress Disorder (PTSD) in Adolescents@highlight

The purpose of this study is to show whether D-cycloserine in combination with cognitive behavioral therapy (CBT) is more effective than CBT plus placebo to reduce symptoms of posttraumatic stress disorder (PTSD) in 13-18 year-old children.

