(thirdQuint)Researches of Retinal Artery Lesions and Acute Coronary Syndrome.

 The aim of this study was to determine whether retinal artery lesions can predict long-term adverse outcomes in acute coronary syndrome (ACS) patients after drug-eluting stent (DES) implant.

 A total of 660 consecutive patients with ACS who underwent coronary angiography and percutaneous coronary intervention enrolled this study at the Beijing Mentougou District Hospital, Beijing Tiantan Hospital and Beijing Shijitan Hospital.

 All the subjects were divided into two groups based on the retinal artery lesions: Group 1, retinal artery lesions Stage 2 (n=296) and group 2 (n=364), retinal artery lesions > Stage 2.

 Beside,the eye fundus examination was done in all patients to mesure the extent and severity of atherosclerotic vascular lesions in the retinal arteries .

 Patients were excluded from the study if they had severe nephropathy (GFR< 30 mL/min/1.

73 m2), vascular obstruction, acute illnesses or any other condition that was thought to contraindicated coronary angiography.

 Primary endpoint was all-cause mortality.

 The composite endpoint was defined as major adverse cardiac and cerebrovascular events (MACCE), namely recurrent serious angina pectoris, nonfatal MI, revascularization and stroke.

.

 Researches of Retinal Artery Lesions and Acute Coronary Syndrome@highlight

This study is to investigate the relationship between staging of retinal artery lesions and the prognosis of acute coronary syndrome (ACS) in a Chinese population.

 All the patients were divided into four groups according retinal artery lesions.

The endpoints were main adverse cardiovascular and cerebrovascular events (MACCE), including all-cause death, myocardial infarction (MI), and stroke after 3 to 6 years of follow-up.

