(thirdQuint)Adaptations to Breast Cancer and Exercise.

 Although chemotherapy and radiation are mainstream treatment modalities, patients will often experience treatment-related side effects such as impairments to the neuromuscular and cardiovascular systems and reduction in quality of life (QoL).

To date, numerous positive effects on neuromuscular and aerobic parameters in response to resistance and aerobic training have been reported when both training modalities were simultaneously performed (i.

e.

 combined training - COMB) in BCa patients.

 However, there is a lack of data regarding the prescription of this modality in BCa patients, as the necessary dose of resistance training for significant improve in fatigue, neuromuscular, and quality of life.

 In this sense, no previous studies investigate the effect of different volumes of resistance training in BCa patients, providing important informations about the prescription in this clinical population.

.

 Adaptations to Breast Cancer and Exercise@highlight

This study aims to investigate the effects of different volumes of combined training on fatigue, neuromuscular variables, morphological, cardiorespiratory capacity, and quality of life, in breast cancer (BCa) women undergoing primary treatment.

 Two thirds will be the intervention group that will perform combined training, while the other third will be the control group that will have physiotherapy sessions.

