(fifthQuint)Immunization Protection in Child Care (IPiCC) Project.

 Specific Aim 1 will describe Utah state and local government activities to ensure compliance of child care programs with state immunization requirements and identify government's barriers to ensuring compliance.

 Specific Aim 2 will describe child care program staffs' knowledge, attitudes, and activities related to ensuring that all children are up-to-date for required immunizations and identify program barriers to ensuring up-to-date status.

 Specific Aim 3 will evaluate at least 3 strategies to ensure that all children enrolled in child care programs are up-to-date for required immunizations.

 Aims 1 and 2 will guide the design of these strategies.

 Specific strategies proposed for Aim 3 are to: 1) design and pilot test an intervention to increase child care program use of the Utah State Immunization Information System (USIIS), 2) design an online immunization education module and conduct a pilot randomized controlled trial to determine whether use of the module changes child care providers' knowledge, attitudes, and activities and increases the proportion of children who are up-to-date for required immunizations; and 3) conduct a pilot randomized controlled trial to determine whether a quality improvement intervention implemented in child care programs increases the proportion of children who are up-to-date for required immunizations.

.

 Immunization Protection in Child Care (IPiCC) Project@highlight

Ensuring that all children are fully immunized against vaccine-preventable diseases is a critical public health issue.

 Child care programs are critical targets for efforts to increase the proportion of infants and young children who are fully immunized.

 The primary objective of this proposal is to rigorously examine current state, local government, and child care providers' efforts and barriers to ensuring that all enrolled children are up-to-date for required immunizations and to evaluate strategies to improve immunization coverage in child care programs.

