(thirdQuint)Osmolality of Oral Supplements and Ileostomy Output.

 Patients with an ileostomy may experience fluid and electrolyte imbalances sedondary to an unregulated intestinal loss of water and electrolytes.

 The osmolality of oral supplements may affect these losses.

 In a double-blinded, active comparator, cross-over intervention study, the investigators test the effects of substituting 800 ml of the usual fluid intake with an intake of either an isoosmolar (300 mOsm/kg) or hyperosmolar (700 mOsm/kg) supplement during 48 hours, following baseline data collection before both intervention periods.

 Outcome measures were stoma output volume, 24-hour urine and urinary sodium excretion, and intestinal aquaporin 3 and 8 expressions.

.

 Osmolality of Oral Supplements and Ileostomy Output@highlight

This double-blinded, active comparator, cross-over intervention study tested the impact of two different oral supplements on ileostomy output volume and urinary sodium excretion and intestinal aquaporin expression in eight compensated patients with an ileostomy and not on home parenteral Nutrition or fluid support.

