(firstQuint)Breath Analysis in Chronic Obstructive Lung Disease (COPD).

 This is an observational study comparing the volatile organic compounds (VOCs) in exhaled breath between COPD patients and matched control subjects (age, gender, smoking-state).

 40 COPD patients (20 non-frequent, 20 frequent exacerbators) and 40 matched controls will be examined by SESI-MS on the composition of exhaled breath for identification of COPD specific markers.

.

 Breath Analysis in Chronic Obstructive Lung Disease (COPD)@highlight

To answer the question whether a disease specific profile of breath in patients with COPD can be detected by an untargeted metabolomic study using exhaled breath analysis by mass spectrometry.

