(thirdQuint)The Effect of Montelukast Treatment in Wheezy Infants.

 The aim of this study was to investigate the effectiveness of montelukast in wheezy very young children with persistent respiratory symptoms.

 This study was a prospective, double-blind, placebo-controlled study of 6 to 24 months old children, who had at least one physician-diagnosed wheezing episode and persistent asthmatic symptoms.

 Patients were randomised to placebo or montelukast 4 mg / day for 8 weeks period.

 The clinical response to treatment was determined, the functional residual capacity (FRC) and specific air-way conductance (sGaw) was measured using an infant whole-body pletys-mograph, the maximal flow at functional residual capacity (VmaxFRC) was re-corded using the squeeze technique and airway responsiveness was evaluated by performing a dosimetric methacholine challenge test.

.

 The Effect of Montelukast Treatment in Wheezy Infants@highlight

The study is designed to evaluate the efficacy of montelukast on symptom-free days in unselected group of very young children with wheeze and recurrent asthma like symptoms.

 The secondary aim was to evaluate the effect of montelukast on lung function, airway responsiveness, airway inflammation and use of rescue medication.

