(fifthQuint)Active Warming Versus Non Active Warming During Caesarean Section for Preventing Neonatal Hypothermia.

 Peri-operative active warming is the practice of warming patients who undergo an operation with the use of one or more warming devices.

 Active warming can be initiated before, during and/or after an operation and its main purpose is to prevent and/or manage hypothermia in patients.

 Commonly used warming devices include: forced-air warming, fluid warmers, heating gel pads, water mattresses and electric blankets.

 Peri-operative active warming has been researched over the past 30 years, with more sophisticated methods of active warming being introduced in recent years.

 Regardless of their complexity, these devices are used in order to prevent inadvertent perioperative hypothermia (IPH) and its complications in patients who undergo an operation.

 Complications of IPH include: thermal discomfort (including shivering), increased intra-operative blood loss, increased risk of wound infection, cardiac morbid events and increased length of stay in recovery room and in the hospital.

 Although peri-operative warming is well established for general operations, there is a dearth of literature regarding active warming of pregnant women undergoing caesarean section (CS).

 The National Institute of Health and Care Excellence (NICE) developed guidelines for managing IPH for adults undertaking various general operations, however pregnant women and children/infants were excluded from these guidelines due to lack of evidence supporting or rejecting the use of peri-operative active warming for this population.

 The two active warming methods recommended by NICE include the use of forced-air warming and fluid warmers.

 Specifically all patients should be actively warmed with a forced-air warming device before/during their operation if their temperature is below 36C and every patient should receive warmed IV fluids (via an IV fluid warmer) for volumes 500 mls of IV fluids.

 The patient's temperatures should be measured every 30 minutes from the time of their anaesthesia until their discharge to the ward.

 An additional factor that complicates the decision of applying, or not, an active warming to pregnant women during a CS is the effect of active warming on new-borns during/after birth.

 This factor becomes even more relevant when skin-to-skin contact (SSC), between mothers and their new-borns, is initiated immediately after a CS.

 Specifically, there is a lack of research evidence on the effect, if any, of active warming on the new-born's temperature and general wellbeing.

 Three unpublished audits undertaken in the theatre department of a large maternity hospital in Dublin (between 2012 and 2014), have shown an increased number of hypothermic mothers and new-borns during and after CS.

 The hospital has a general practice of not actively warming pregnant women before/during their CS, and women at low risk for complications, usually perform SSC with their infants within minutes of birth.

 The more recent of these three audits (2014) showed that 86% (n=33) of women became hypothermic peri-operatively (defined as a core temperature below 36C, while 35% (n=14) of the new-borns became mildly hypothermic after birth (defined as a core temperature below 36.

5C, after undergoing SSC, despite complying with the hospital guidelines.

 SSC is a widely researched technique, in which a naked new-born (wearing only a nappy and a hat) is positioned on its mother's bare chest, covered with warm towels and a blanket.

 SSC has multiple advantages for both mothers and their new-borns.

 SSC is a usual practice within Rotunda Hospital, for babies born either vaginally or via CS.

 Although this technique is well established after vaginal birth, there is a great demand and attempts to establish it in mother-infant dyads after birth by a CS.

 A potential concern arising from this practice, however, is that new-borns, born by a CS, are more prone to losing their temperature and become hypothermic after a CS, compared with those born via normal birth.

 A risk factor is that if the mothers core temperature drops during the CS, leading to an even lower skin temperature, then the risk of a drop in the temperature of the new-born (via conduction) is increased by placing the naked baby for SSC on a mother whose temperature is suboptimal.

 When either the mother or the new-born become hypothermic after a CS, there is a higher chance that both will be separated in order to be heated, often in different rooms.

 When this separation takes place, SSC is interrupted, early breastfeeding is delayed and the stress levels of the mother will increase as she would be concerned about her new-born's wellbeing.

 Additionally, babies who become hypothermic once, or have reoccurring cases of hypothermia, after birth are more likely to have invasive procedures such as blood sugar monitoring, rectal temperature measurements and blood checks for microbiological investigation and prophylactic administration of IV antibiotics (as per hospital's guidelines).

 These invasive procedures could be prevented especially in low risk babies (i.

e.

 term babies with weight within the normal limits, or babies whose mothers are not diabetic) by keeping them warm and providing early feeding and SSC.

 These obstacles could potentially be eliminated with the use of peri-operative active warming.

 The effects of peri-operative active warming in pregnant women remains inadequately researched, with even fewer studies evaluating the effects of peri-operative active warming on new-borns who are having SSC.

.

 Active Warming Versus Non Active Warming During Caesarean Section for Preventing Neonatal Hypothermia@highlight

Peri-operative warming is well established for general operations, but there is limited literature on the active warming of pregnant women undergoing caesarean section (CS).

 Specifically, there is a lack of evidence on the effect, if any, of actively warming mothers on the new-born's temperature and general wellbeing.

 The two active warming methods recommended by NICE are the use of forced-air warming and fluid warmers.

 Women's temperature tends to fall below the normal level (36.

0oC to 37.

5oC) during caesarean section if they have not been actively warmed during their operation (peri-operative).

 Peri-operative hypothermia may increase the morbidities experienced by women after caesarean section.

 While shivering is the most common postoperative incident, hypothermia may delay wound healing or increase the risk of wound infection, and can increase the risk of haemorrhage.

 Neonatal hypothermia has a direct effect on the baby's cardiopulmonary, vascular system and central nervous system and increases the risks of mortality and morbidity.

 Specifically, neonatal hypothermia can lead to respiratory difficulties and apnoea, hypoxemia, carbon dioxide retention, metabolic acidosis, hypoglycaemia and decreased oxygen delivery to the tissues.

 The absence of research and evidence on the effects of actively warming women undergoing caesarean section at term gestation on the temperature of new-borns during SSC means that further research is required.

