(firstQuint)Clinical Performance of Existing Wearers of Avaira Sphere Following a Refit With Clariti Elite Sphere.

 This is a 30-subject, prospective dispensing study comparing the clinical performance of the subjects' habitual Avaira sphere lenses following a refit with Clariti Elite sphere lenses.

 Subject's habitual Avaira sphere lenses will be evaluated at the first visit and then re-fitted with a pair of Clariti Elite sphere lenses for 4 weeks of daily wear.

 After the dispensing visit, subjects will return for evaluations at 1 week, 2 weeks and 4 weeks.

.

 Clinical Performance of Existing Wearers of Avaira Sphere Following a Refit With Clariti Elite Sphere@highlight

The aim of this dispensing study is to evaluate the clinical performance of existing wearers of Avaira sphere lenses following a refit with Clariti Elite sphere over 4 weeks of daily wear.

