(fifthQuint)Assessing Abuse Potential of Parenteral Buprenorphine/Naloxone in Non-Dependent Opioid Abusers.

 Naloxone has been combined with buprenorphine to decrease the parenteral abuse potential of buprenorphine in opioid dependent individuals through the mechanism of naloxone-precipitated withdrawal.

 While naloxone will not precipitate withdrawal in individuals who are not physically dependent on opioids, it is possible naloxone might attenuate buprenorphine's agonist effects, especially if administered parenterally.

 The purpose of this study is to assess the effect of sublingual (SL) and intramuscular (IM) buprenorphine and buprenorphine/naloxone in non-dependent opioid abusers.

 Participants will stay on a research ward and will undergo challenge sessions twice per week.

 The following conditions will be tested: placebo; IM hydromorphone (2 and 4 mg; an opioid agonist positive control condition); SL buprenorphine (4, 8, and 16 mg); IM buprenorphine (4, 8, and 16 mg); SL buprenorphine/naloxone(4/1, 8/2, and 16/4 mg); and IM buprenorphine/naloxone (4/1, 8/2, and 16/4 mg).

 During challenge sessions, physiological status will be recorded continuously and tasks assessing psychomotor, subjective, and objective status will be performed repeatedly.

.

 Assessing Abuse Potential of Parenteral Buprenorphine/Naloxone in Non-Dependent Opioid Abusers@highlight

Buprenorphine, a treatment for opioid dependence, can be mixed with another drug, naloxone, to limit abuse potential.

 Parenteral administration (intravenous or intramuscular injection) of buprenorphine/naloxone causes withdrawal symptoms in opioid dependent individuals.

 However, naloxone does not cause withdrawal symptoms in non-dependent opioid abusers.

 This study will investigate whether naloxone decreases the opioid agonist effect from injected buprenorphine, hence decreasing the abuse potential of buprenorphine/naloxone, in non-dependent opioid abusers.

