(fifthQuint)Carboplatin and Gemcitabine Hydrochloride With or Without ATR Kinase Inhibitor VX-970 in Treating Patients With Recurrent and Metastatic Ovarian, Primary Peritoneal, or Fallopian Tube Cancer.

 PRIMARY OBJECTIVES: I.

 Assess safety and tolerability of the combination therapy carboplatin, gemcitabine (gemcitabine hydrochloride) and VX-970 (rad3-related [ATR] kinase inhibitor VX-970) in adult women with platinum sensitive recurrent high grade serous or high grade endometrioid ovarian, primary peritoneal or fallopian tube cancer.

 (Phase I Dose Escalation/Safety Lead-in) II.

 Determine the dose of the triple therapy to be used in the randomized phase 2 portion of the study.

 (Phase I Dose Escalation/Safety Lead-in) III.

 To determine whether the addition of VX-970 to standard carboplatin/gemcitabine increases the progression free survival (PFS) when compared to carboplatin/gemcitabine alone in patients with first recurrence of platinum sensitive high grade serous or endometrioid ovarian, primary peritoneal or fallopian tube carcinoma.

 (Randomized Phase 2) SECONDARY OBJECTIVES: I.

 To determine whether the addition of VX-970 to carboplatin and gemcitabine increases overall survival (OS) compared to carboplatin and gemcitabine alone in first recurrence platinum sensitive disease.

 II.

 To determine whether the addition of VX-970 to carboplatin and gemcitabine increases the confirmed response rate (RR) compared to carboplatin and gemcitabine alone in first recurrence platinum sensitive disease.

 III.

 To describe and compare adverse events between the two arms.

 TERTIARY OBJECTIVES: I.

 To determine whether increased deoxyribonucleic acid (DNA) damage as assessed by multiplex assay correlates with response to combination therapy with VX-970.

 II.

 To determine whether mutations in homologous recombination repair genes correlate with response to combination therapy with VX-970.

 III.

 Assess a limited pharmacokinetic profile of VX-970 and gemcitabine when given in combination with carboplatin.

 IV.

 To ascertain modulation of ATR autophosphorylation and other pharmacodynamic readouts for ATR inhibition by VX-970.

 OUTLINE: This is a phase I, dose-escalation study of gemcitabine hydrochloride and ATR kinase inhibitor VX-970 followed by a phase II study.

 Patients are randomized to 1 of 2 arms.

 ARM I: Patients receive carboplatin intravenously (IV) over 30 minutes on day 1, gemcitabine hydrochloride IV over 30 minutes on days 1 and 8, and ATR kinase inhibitor VX-970 IV over 60 minutes on days 2 and 9.

 ARM II: Patients receive carboplatin IV over 30 minutes on day 1 and gemcitabine hydrochloride IV over 30 minutes on days 1 and 8.

 In both arms, courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up for 3 years.

.

 Carboplatin and Gemcitabine Hydrochloride With or Without ATR Kinase Inhibitor VX-970 in Treating Patients With Recurrent and Metastatic Ovarian, Primary Peritoneal, or Fallopian Tube Cancer@highlight

This randomized phase I/II trial studies the side effects and how well carboplatin and gemcitabine hydrochloride with or without ATR kinase inhibitor VX-970 work in treating patients with ovarian, primary peritoneal, or fallopian tube cancer that has come back (recurrent) and has spread to other places in the body (metastatic).

 Drugs used in chemotherapy, such as carboplatin and gemcitabine hydrochloride, work in different ways to stop the growth of tumor cells, either by killing the cells, by stopping them from dividing, or by stopping them from spreading.

 ATR kinase inhibitor VX-970 may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 Giving carboplatin and gemcitabine with or without ATR kinase inhibitor VX-970 may work better in treating ovarian, primary peritoneal, or fallopian tube cancer.

