(secondQuint)COMMENCE Pulmonary: Clinical Evaluation of Edwards Pericardial Aortic Bioprosthesis (Model 11000A) for Pulmonary Valve Replacement.

 This is a prospective, Non-Randomized, Single Arm, Multicenter study.

 Up to one hundred (100) pulmonary valve replacement (PVR) subjects at up to ten (10) clinical sites will be enrolled to assess the safety and effectiveness of the Edwards Peri-cardial Aortic Bioprosthesis Model 11000A in the pulmonary position.

 The trial will include male and female subjects five year and older requiring pulmonary valve replacement of their native or prosthetic valve.

 Subjects will be followed for and assessed after implant for up to 5 years.

.

 COMMENCE Pulmonary: Clinical Evaluation of Edwards Pericardial Aortic Bioprosthesis (Model 11000A) for Pulmonary Valve Replacement@highlight

The objective of this trial is to assess the safety and effectiveness of the Edwards Pericardial Aortic Bioprosthesis Model 11000A in the pulmonary position in subjects five years or older requiring replacement of their native or prosthetic pulmonary valve.

