(thirdQuint)Sofosbuvir and Daclatasvir for Treating Hepatitis C in 200 Patients Co-infected With Human Immunodeficiency Virus.

 To achieve the goal of elimination of hepatitis C in 2030 as set forward by the world health organization (WHO) a main group requiring treatment are subjects co-infected with HIV.

 These subjects offer a particular challenge as they are receiving ART which frequently interferes with hepatitis treatment.

 The number of pills they are already taking also limits the compliance of these patients.

 In order to evaluate the efficacy of a fixed-dose combination pill combined of 400 mg sofosbuvir and 30, 60, or 90 mg of daclatasvir - depending on the particular ART medicine being used by the patient - a multi-center study of 200 co-infected patients has been designed.

 The treatment duration will be 12 weeks for subjects without cirrhosis and 24 weeks for those with cirrhosis.

 The study is one of the pilots being run for hepatitis C elimination in Iran.

.

 Sofosbuvir and Daclatasvir for Treating Hepatitis C in 200 Patients Co-infected With Human Immunodeficiency Virus@highlight

In a multi-center study 200 patients co-infected with hepatitis C virus (HCV) and human immunodeficiency virus (HIV) will be treated with a fixed-dose combination pill combined of 400 mg sofosbuvir and 30, 60, or 90 mg of daclatasvir - depending on the particular antiretroviral treatment (ART) being used by the patient.

 The treatment duration will be 12 weeks for subjects without cirrhosis and 24 weeks for those with cirrhosis.

