(thirdQuint)Study to Analyze the Clinical and Cost Impact of Complete and Incomplete Rotavirus (RV) Vaccination.

 Insurance claims data from the MarketScan Commercial Claims and Encounters Database {MarketScan Commercial (2000-2011[Q2])} and the MarketScan Multi-State Medicaid Database {Marketscan Medicaid (2002-2010)} will be analyzed separately; no merging of the databases will occur.

 The claims data extracts are fully de-identified and compliant with the Health Insurance Portability and Accountability Act of 1996 (U.

S.

) (HIPAA).

 For children who received at least 1 RV vaccine dose within the Advisory Committee on Immunization Practices (ACIP)-specified vaccination window of 6 weeks to 8 months old, their observation time will be divided into three RV-vaccinated cohorts: any RV vaccination before 8 months (i.

e.

, during the vaccination window between 6 weeks and 8 months old); complete RV vaccination (i.

e.

, after 8 months old); and incomplete RV vaccination (i.

e.

, after 8 months old).

 For children who did not receive any RV vaccine dose within the vaccination window, their observation time will be divided into four control cohorts: historical (i.

e.

, before RV vaccines were available) unvaccinated on/before 8 months old; contemporary (i.

e.

, after RV vaccines were available) unvaccinated on/before 8 months old; historical unvaccinated after 8 months old; and contemporary unvaccinated after 8 months old.

.

 Study to Analyze the Clinical and Cost Impact of Complete and Incomplete Rotavirus (RV) Vaccination@highlight

This study aims to estimate the clinical and cost impact of RV vaccinations (both Rotateq(R) and Rotarix(R)) among children aged less than 5 years using insurance claims data from commercial plans and Medicaid low-income population.

 The impact of incomplete and complete RV vaccination will also be examined, overall and stratified by age (e.

g.

, 6 weeks to 8 months, 8 months and onwards ) and calendar time of RV vaccination (e.

g.

, 2006 onward).

