(thirdQuint)The Effect of Continuous Sipping of a Glucose Solution on Markers of Oxidation in Men and Women.

 Recently, much attention has been paid to evidence that abnormalities of the postprandial state (hyperglycemia) are important contributing factors to the development of chronic disease.

 This attention has increased interest in the role low glycemic index (GI) foods could potentially play in preventing postprandial oxidative burst/stress.

 GI is a means by which to categorize carbohydrate according to their postprandial glycemic response.

 Low GI foods promote slow intestinal absorption, prolonged and less pronounced postprandial glycemia, may decrease risk of chronic disease, as well as provide metabolic benefit to people living with glucose abnormalities as well as those with normal glucose.

 Few studies have been conducted looking at the potential relationship between GI and oxidation and are limited by dietary/lifestyle confounders.

 The proposed study has been developed to eliminate these confounders.

 Hypotheses (3): 1.

 Sipping glucose slowly over 3h will result in less oxidative stress than ingesting the same amount of glucose as a bolus over 5min.

 2.

 Sipping glucose will reduce oxidative stress to the same extent as 1g of oral vitamin C.

 3.

 The effect of sipping glucose on oxidative stress will occur sooner than that of vitamin C.

.

 The Effect of Continuous Sipping of a Glucose Solution on Markers of Oxidation in Men and Women@highlight

The objective of this study is to determine the effect of reducing the rate of glucose absorption on oxidative stress after eating and to compare it with the effects of vitamin C.

 The hypothesis is that reducing the rate of glucose absorption will reduce oxidative stress to a similar extent as 1g vitamin C.

