(firstQuint)Evaluation of 4 MRI Methods (PDFF 3, 6 and 11 Gradient Echoes and Spectroscopy) Compared to the Reference Method (Liver Biopsy) in Quantification of Hepatic Steatosis.

 Hepatic steatosis is an increasingly frequent pathology, which can lead to severe complications (Cirrhosis, Hepatocellular Carcinoma).

 The poor quantification of steatosis by ultrasound or scanning and the invasiveness of the reference method (liver biopsy) make MRI a measurement tool of choice.

 Recent techniques such as proton density measurement with several echoes or spectroscopy are increasingly used for the measurement of steatosis.

 At the time of the development of therapeutics to reduce fatty liver disease, the use of MRI seems an interesting alternative for longitudinal follow-up in these patients.

 Our study aims to ensure the reliability of these different MRI techniques for accurate quantification of liver steatosis and to compare them.

 - Measurement and influence of hepatic fibrosis - Measurement and influence of intrahepatic iron - Influence of intercurrent liver disease - Comparison of the fat measurement of the different hepatic segments - Reproducibility by measurement of inter-observer concordance.

 Evaluation of 4 MRI Methods (PDFF 3, 6 and 11 Gradient Echoes and Spectroscopy) Compared to the Reference Method (Liver Biopsy) in Quantification of Hepatic Steatosis@highlight

Evaluation of 4 MRI methods (PDFF 3, 6 and 11 gradient echoes and Spectroscopy) compared to the reference method (liver biopsy) in quantification of hepatic steatosis