(fifthQuint)Identification and Referral of Women at Risk for Hereditary Breast/Ovarian Cancer.

 The three aims for this study are: 1.

 To develop an electronic version of the revised B-RST (Breast Cancer Genetics Referral Screening Tool) with a HIPAA compliant database for integration within the Winship Cancer Institute at Emory website.

 2.

 To identify the most effective means of follow-up to maximize the number of screen positive individuals who are referred to and complete cancer genetics counseling.

 3.

 Evaluate the clinical utility of B-RST 3.

0 by analyzing the number of individuals who were referred to and received genetic counseling and were considered appropriate for genetic testing and underwent genetic testing, and were identified with a BRCA1/2 mutation, and/or were identified with a mutation in a different hereditary cancer gene, or were not appropriate for genetic testing, but were appropriate for referral to high-risk follow-up services.

 The B-RST is a simple yet effective screening tool to identify individuals who may be at risk for hereditary breast and ovarian cancer.

 This study will seek to determine the most effective method of follow-up to maximize referral to and completion of cancer genetic counseling services following a screen positive result on the B-RST tool, and to understand clinical outcomes following participation in genetic counseling (i.

e.

, whether patients who receive counseling undergo genetic testing, genetic testing results, and recommendations for enhanced screening and preventions).

.

 Identification and Referral of Women at Risk for Hereditary Breast/Ovarian Cancer@highlight

The purpose of this study is to identify the most effective means of follow-up for women who screen positive on B-RST (Breast Cancer Genetics Referral Screening Tool) applied in the standard clinical setting of mammography, to maximize the number who are referred to and receive cancer genetic counseling services.

 The clinical utility of B-RST 3.

0 will also be evaluated by determining the number seen who are appropriate for genetic testing, undergo genetic testing and are found to carry a hereditary cancer gene mutations with medical management implications for the patient and family.

 The long-term goal is to reduce the morbidity and mortality associated with hereditary causes of breast and ovarian cancer among patients seen in the Emory/Winship system.

