(thirdQuint)Establishment of Functional MRI Imaging Parameters for Use in the Evaluation of Sickle Cell Disease.

 Patients with sickle cell anemia (SCA) are at increased risk for episodes of stroke, both overt clinically evident and subclinical lesions only seen on imaging, which have associated morbidity and mortality.

 In addition, SCA patients demonstrate relatively poorer cognitive performance compared to their peers without SCA that is believed to be related to the episodes of stroke, but may be present even in their absence.

 This study is designed to explore potential risk factors in patients with SCA that will identify predictors of cerebral damage that may also be modifiable.

 Elevated blood flow in cerebral arteries and increased inflammation are believed to be related to both ischemic lesions and cognitive findings but have not yet been clearly proven.

 We aim to use new MRI techniques which target cerebral blood flow and inflammation to identify differences in SCA patients and peers and follow this with an initial exploration of the association between these pathologic findings and cognitive deficits.

 The investigator does not assign specific interventions to the subjects of the study.

.

 Establishment of Functional MRI Imaging Parameters for Use in the Evaluation of Sickle Cell Disease@highlight

Patients with sickle cell anemia (SCA) are at an increased risk for damage to brain tissue due to their disease.

 The investigators are interested in how blood flow and cerebral inflammation are different in SCA patients and how that affects brain tissue- the investigators will use a relatively new set of dynamic MRI techniques to evaluate these parameters.

 The investigators will image participants with both SCA and matched controls with non-invasive MRI.

