(fifthQuint)Effects of Serial Plotting on Fundal Height Charts on Identification and Outcomes of Small for Gestational Age Infants.

 Type of study Randomized cluster trial Study objectives: Main objective : To test the effectiveness of the serial plotting of SFH and EFW measures on customised percentile charts supported by provider training, versus standard antenatal care, to improve the detection of FGR.

 Our aim is to double rates of antenatal detection from 20 to 40% among SGA infants, defined as a birthweight under the 10th percentile for GA.

 Secondary objectives: To measure the impact of screening program on: 1.

 Perinatal outcomes: stillbirths and neonatal morbidity and mortality including the risk of severe growth restriction (less than the 3rd percentile).

 2.

 Rate of false positives and likelihood ratios of screening policies 3.

 Modes of onset of labor and of delivery 4.

 Resource use and costs : the number of antenatal visits and referrals for ultrasound examinations and their indications will be evaluated Primary endpoint Detection of FGR during pregnancy, defined as: - The mention of suspected growth restriction in medical charts - And either at least one referral for additional US for growth monitoring - And/Or a provider indicated delivery for FGR among SGA births, defined as infants with a birthweight below the 10th centile of French CFWR.

 Secondary endpoints 1.

 Perinatal outcomes: late fetal death, Apgar score<7 at 5 min, pH<7, resuscitation, severe growth restriction (less than the 3rd percentile), admission to a neonatal unit, neonatal convulsions, intra-ventricular hemorrhage, hypoxic-ischemic encephalopathy, death during hospital stay 2.

 Rate of false positives (equal to 1-specificity), and likelihood ratios of screening policies and their 95% confidence interval.

 The rate of FP will be defined as suspected FGR among non-SGA births according to the CFWR.

 3.

 Modes of onset of labor and of delivery: labor induction and indications, caesarean section and indications (including pre-labor caesarean and caesarean section after onset of labor), provider indicated delivery before 37 and before 39 weeks GA 4.

 Resource use and costs : number of antenatal visits, number of referrals for ultrasound examinations and mean number of US per woman, number of umbilical artery Doppler examinations Inclusion criteria : Singleton pregnancy, Booking before or at 30 weeks GA in the maternity units , Delivery in the participating units Exclusion criteria : Terminations of pregnancy, Known fibroid uterus or uterine congenital malformations, Refusal to participate, Minor patient HPAG is a cluster randomized trial involving 16 geographically dispersed French maternity units.

 In the maternity units randomized to the intervention group, a protocol of growth monitoring supported by prior training of healthcare professionals will be implemented for all pregnant women receiving antenatal care in the unit, whatever the GA or medical or obstetrical risk.

 The intervention consists only in the standardization of current practices.

 Clinicians in the intervention maternity units will follow a standardized protocol, and will be asked to measure SFH at each antenatal appointment, collect EFW from the 3rd trimester US, report these values on the chart, and monitor fetal growth according to the protocol guidelines.

 Practices will remain unchanged in the control group.

 After delivery, inclusion and exclusion criteria will be assessed by independent clinical research investigators, probably midwives.

 All SGA births and non-SGA births according to the French CFWR will be included to answer the main and secondary objectives.

 Data collection will be carried out by the referent midwife.

 Recorded information will include the antenatal care provided, suspicion of FGR, labor and delivery modes, and neonatal outcomes until discharge home.

 The use of the intervention will also be assessed in the intervention maternity units by recording information on the presence and completeness of customised charts in the medical records.

 Sites : 16 French maternity units Duration : 24 months, including 6 months of inclusions Number of participants : 10 000 births (625 per maternity unit).

 Effects of Serial Plotting on Fundal Height Charts on Identification and Outcomes of Small for Gestational Age Infants@highlight

Fetal Growth Restriction (FGR) remains a challenging topic for clinicians, researchers and policy makers, and a central question is how to improve the performance of screening during pregnancy in order to provide appropriate care.

 The recent recommendations and reporting of French results have raised awareness of the need to improve growth screening in France.

 Based on the existing literature, the hypothesis is that a greater investment in growth monitoring based on a more rigorous interpretation of information available from routinely implemented clinical assessment and ultrasound will allow for significant gains in detection.

 The current context provides the opportunity to evaluate the application of a training program for serial plotting of Symphysis Fundal Height (SFH) and Estimated Fetal Weight (EFW) on customised charts.

 This intervention is consistent with French guidelines which support the monthly measurement of SFH, the use of Customised Fetal Weight Reference (CFWR), in particular for referral US (Ultrasound) examinations, and the longitudinal interpretation of growth.

 These guidelines were recently restated in the clinical practice recommendations issued by the French College of Obstetricians and Gynecologists.

 The intervention tested in the trial will include training of professionals for standardization of SFH measurement, introduction of software, and recommendations for growth interpretation and referral examinations.

 Expected benefits are an increase in antenatal identification of growth restricted fetuses without an increase in the FP rate.

 Such a program will allow identified Small for Gestational Age (SGA) fetuses to receive appropriate antenatal care.

 This intervention could double the detection rate of SGA births from 20 to 40%, corresponding to 32 000 infants nationwide annually for whom antenatal care could be improved.

 Main objective: To test the effectiveness of the serial plotting of SFH and EFW measures on customised percentile charts supported by provider training, versus standard antenatal care, to improve the detection of FGR.

 The aim of the investigators is to double rates of antenatal detection from 20 to 40% among SGA infants, defined as a birthweight under the 10th percentile for GA.

