(thirdQuint)Capsule Endoscopy vs Standard of Care for Obscure Intestinal Bleeding.

 Patients with iron deficiency anemia from suspected occult GI bleeding will be randomized to receive CE or usual standard care following a negative gastroscopy and colonoscopy.

 Our primary outcome measure (diagnostic yield) and secondary outcome measures (noted below) will be determined after one year of followup.

 Patients with have a minimum of one year of clinical followup.

 Direct health care costs in each arm of the study will be determined after a minimum of two years of followup.

 An economic evaluation based on the results of the clinical trial is also planned.

.

 Capsule Endoscopy vs Standard of Care for Obscure Intestinal Bleeding@highlight

The role of capsule endoscopy (CE) in patients with obscure / occult gastrointestinal (GI) bleeding remains unclear.

 This pragmatic randomized controlled trial is designed to determine the diagnostic yield and clinical outcomes of patients with obscure GI bleeding who receive CE compared to those who receive usual standard care.

