(firstQuint)Pharmacokinetics (PK) Study of a Fluconazole Loading Dose in Infants and Toddlers.

 This is an open label study to investigative the pharmacokinetics and safety of a fluconazole loading dose in infants and toddlers 48 hours and 30 weeks EGA infants > 48 hours and 31 days and mu L PK samples will be obtained over the 5 days of drug administration.

 The risks are reasonable vs.

 the benefits and have been minimized appropriately.

 There may be benefit to the subjects (administration of empirical antifungal therapy), and information from the study may benefit a large number of other infants and toddlers with suspected or proven fungal sepsis.

 There is a data analysis plan.

.

 Pharmacokinetics (PK) Study of a Fluconazole Loading Dose in Infants and Toddlers@highlight

The purpose of this study is to investigate the pharmacokinetics and safety of a fluconazole loading dose in infants and toddlers.

