(fifthQuint)Risk Stratification to Promote Effective Shared Decision-Making for Colorectal Cancer Screening.

 Colorectal cancer (CRC) is the second leading cause of cancer-related death in the United States.

 Screening by any of at least 6 different methods is a cost-effective yet underutilized strategy for reducing both CRC incidence and mortality.

 Because these methods differ with respect to risks and benefits and because existing evidence fails to identify a single best strategy, most authoritative groups advocate a shared decision-making (SDM) approach when selecting an appropriate screening strategy.

 SDM is a sequential, interactive process involving information exchange, values clarification, decision-making and mutual agreement.

 To facilitate this process, patient-oriented decision aids have been developed to enable patients to identify a preferred strategy based on personal values and empower them to participate in the decision-making process.

 Our recent studies to date find that although decision aids enable patients to make informed choices, providers are often unwilling to acquiesce to patient preferences when they differ from their own.

 Since accurate risk assessment is a critical component of effective clinical decision-making, the investigators postulate that risk stratification for the point prevalence of advanced colorectal neoplasia will enable providers to incorporate objective risk-based criteria in their decision-making when considering patient preferences for screening.

 To that end, the investigators have recently developed and validated the so-called "Advanced Colorectal Neoplasia Index [ACNI]" that stratifies patients into low versus intermediate/high risk categories based on available clinical data, including age, sex, race/ethnicity, smoking history, daily alcohol intake and use of non-steroidal anti-inflammatory drugs.

 The overall objective of this study is to determine whether risk stratification using the ACNI influences clinical decision-making related to screening test selection and adherence to screening within a SDM framework.

 Hypothesis: Providers who incorporate risk estimates of ACN in their decision-making when recommending screening tests are more likely to consider patient preferences for options other than colonoscopy than providers lacking this information.

.

 Risk Stratification to Promote Effective Shared Decision-Making for Colorectal Cancer Screening@highlight

Shared decision-making (SDM) has been advocated as a strategy for increasing colorectal cancer (CRC) screening rates.

 Our studies to date suggest that while the use of a novel computer-based decision aid facilitates several components of SDM from both the patient and provider perspective, there is a reluctance among providers to acquiesce to patient preferences for a particular screening strategy when its differs from their own.

 The overall objective of this study is to assess whether risk stratification for advanced colorectal neoplasia influences clinical decision-making related to screening test selection and adherence within a SDM framework.

 Eligible subjects will be randomized to either an experimental arm, in which they will be asked to complete a 6-item risk assessment questionnaire known as the "Advanced Colorectal Neoplasia Index [ACNI]" after reviewing a web-based decision aid, or a control arm, in which they will only review the decision aid.

 Both interventions will take place just before a prearranged office visit with their provider.

 The primary outcome will be screening test ordered; secondary outcomes will include test completion rates, concordance between test preference and test ordered,, patient satisfaction with decision-making process, screening intentions, 6-month test completion rates and provider satisfaction.

 Outcomes will be evaluated using computerized tracking systems or validated instruments.

