(thirdQuint)Efficacy and Safety of Pyrotinib in Patients With HER2 Mutation Advanced Non-Small Cell Lung Cancer.

 This study is designed to evaluate the efficacy and safety of Pyrotinib in patients with HER2 positive advanced pre-treated Non-small cell lung cancer.

 To observe objective response rate (ORR) of pyrotinib in HER2 positive NSCLC.

 To observe Progression free survival (PFS).

 To assess the overall survival (OS).

 To assess side effects.

 To evaluate quality of life.

 To explore the relationship between biomarkers and the toxicity/efficacy of Pyrotinib.

.

 Efficacy and Safety of Pyrotinib in Patients With HER2 Mutation Advanced Non-Small Cell Lung Cancer@highlight

Various driver gene mutations have been identified in lung cancer.

 Among them, human epidermal growth factor 2 (HER2) was identified in about approximately 2% of non-small cell lung cancers.

Pyrotinib is an oral tyrosine kinase inhibitor targeting both HER-1 and HER-2 receptors.

 This study is designed to evaluate the efficacy and safety of Pyrotinib in patients with HER2 positive advanced Non-small cell lung cancer.

