(secondQuint)Partially Covered Versus Uncovered Pyloro-duodenal Stents for Unresectable Malignant Gastric Outlet Obstruction.

 A Double Blinded Randomised Controlled Trial.

.

 This would be a prospective multi-centred double-blinded randomised controlled study including all patients suffering from malignant gastric outlet obstruction due unresectable primary gastro-duodenal or pancreatico-biliary malignancies.

 Five international institutions in Hong Kong, Singapore and India would participate in the study.

 The procedure would be performed under conscious sedation or monitored anaesthesia.

 The patients would be randomised PCDS or UCDS after cannulation of the obstruction site is achieved with the guide-wire.

 The patients or assessors would be blinded to the type of stent that is inserted.

.

 Partially Covered Versus Uncovered Pyloro-duodenal Stents for Unresectable Malignant Gastric Outlet Obstruction.

 A Double Blinded Randomised Controlled Trial.

@highlight

To compare the efficacy of a novel partially covered (PC) versus uncovered (UC) pyloro-duodenal stents (DS) in unresectable malignant gastric outlet obstruction.

 We hypothesize that the use of PCDS could reduce the re-intervention rates when compared to UCDS.

