(secondQuint)Physical Activity and Its Correlation to Maximal Oxygen Uptake in an Elderly Population.

 Data is collected using activity monitors.

 This data then compared to self reported physical activity obtained through questionnaires.

 Questionnaires are based on recall.

 Overall physical activity will then be correlated to maximal oxygen uptake to see whether people with high activity also have high maximal oxygen uptake.

.

 Physical Activity and Its Correlation to Maximal Oxygen Uptake in an Elderly Population@highlight

This is a substudy of the Generation-100 study (NCT01666340).

 Self reported physical activity versus objectively measured physical activity and its correlation to maximal oxygen uptake in an elderly Norwegian population (observational study).

