(secondQuint)Pharmacokinetics & Safety of Diclofenac Potassium Oral Solution in Ped.

 Subjects (2-12 Yrs) With Mild-Mod.

 Acute Pain.

 This is an open-label study with pediatric subjects, ages 2-12 years, who will be dosed with diclofenac potassium oral solution, based on weight, every 6 hours as needed for the treatment of mild to moderate acute pain for up to 4 days.

 PK samples will be collected through 6 hours after the first dose.

 Safety data will be collected throughout the study.

.

 Pharmacokinetics & Safety of Diclofenac Potassium Oral Solution in Ped.

 Subjects (2-12 Yrs) With Mild-Mod.

 Acute Pain@highlight

As part of the Pediatric Research Equity Act (PREA) commitment, the objectives of the study are to characterize the pharmacokinetic (PK) profile and to determine the safety and tolerability of diclofenac potassium oral solution in pediatric subjects experiencing mild to moderate acute pain.

