(secondQuint)Dutasteride in Treating Patients With Recurrent Prostate Cancer That Did Not Respond to Androgen-Deprivation Therapy.

 OBJECTIVES: Primary - Evaluate the time to disease progression in patients with recurrent prostate cancer that progressed during androgen-deprivation therapy who are treated with dutasteride.

 - Evaluate the toxicity of dutasteride in these patients.

 Secondary - Evaluate the serum prostate-specific antigen (PSA) level and objective radiographic response rate in patients treated with dutasteride.

 - Determine the survival of patients treated with dutasteride.

 - Determine the quality of life of patients treated with dutasteride.

 OUTLINE: Patients receive oral dutasteride once daily until disease progression or unacceptable toxicity.

 Quality of life is assessed at baseline and then every 3 months thereafter.

 After completion of study treatment, patients are followed periodically.

 PROJECTED ACCRUAL: A total of 27 patients will be accrued for this study.

.

 Dutasteride in Treating Patients With Recurrent Prostate Cancer That Did Not Respond to Androgen-Deprivation Therapy@highlight

RATIONALE: Dutasteride may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 PURPOSE: This phase II trial is studying how well dutasteride works in treating patients with recurrent prostate cancer that did not respond to androgen-deprivation therapy.

