(firstQuint)Study of Safety and Efficacy of C-CAR011 in B-NHL Patients.

 This is a single arm, single-center, non-randomized study to evaluate the safety and efficacy of C-CAR011 therapy in relapsed or refractory B cell Non-Hodgkin Lymphoma (NHL).

 The study will include the following sequential phases: Screening, Pre-Treatment (Cell Product Preparation; Lymphodepleting Chemotherapy), Treatment and Follow-up.

.

 Study of Safety and Efficacy of C-CAR011 in B-NHL Patients@highlight

This is a single arm, single-center, non-randomized study to evaluate the safety and efficacy of C-CAR011 therapy in relapsed or refractory B cell Non-Hodgkin Lymphoma (NHL).

