(fifthQuint)A Study to Evaluate the Efficacy and Tolerance of WR279,396 for Old World Cutaneous Leishmaniasis.

 Forty-eight patients (48) with Old World cutaneous leishmaniasis will be randomly allocated to WR279396 treatment once a day for 20 days with an optimized polyurethane dressing (occlusion) (24 patients), or without occlusion (24 patients).

 All patients will be rescued with the standard of care accepted in Tunisia, if the patient is not cured.

 The active ingredients of WR279396 are two aminoglycosides - paromomycin sulphate (15%) and gentamicin sulphate (0.

5%) - in a base (AQIC).

 Each subject will be followed for clinical cure for 90 days after the initiation of treatment.

 Cure is defined as 100% reepithelialization without relapse by 3 months.

 Tolerance will be evaluated by local adverse reactions and by laboratory signs of systemic events.

 In addition to the clinical evaluation of the CL lesions, the following parameters/clinical healing surrogates will be investigated: 1.

 parasite load will be determined in superficial and deep lesional dermis samples at D0 and D10.

 The mean parasite reduction ratio (parasite load at D10/parasite load at D0) in each group will be compared; 2.

 aminoglycoside concentrations in superficial and deep infiltrated dermis in each group will be compared.

.

 A Study to Evaluate the Efficacy and Tolerance of WR279,396 for Old World Cutaneous Leishmaniasis@highlight

This Phase 2 study is to determine whether WR279396 with occlusion (a polyurethane dressing) is more effective than WR279396 without occlusion for once daily treatment.

 Extensive objective and subjective local tolerance data will also be captured during this trial, as well as surrogate markers (parasite loads and aminoglycosides concentration in the deep dermis) that may help to determine the optimal number and duration of treatments.

 The results from this study will help determine the most practical treatment schedule and will answer questions that are crucial to improve the present treatment regimen with WR279396 which is twice a day for 20 days.

