(fifthQuint)Treatment of Neonatal Jaundice With Filtered Sunlight Phototherapy: Safety and Efficacy in African Neonates.

 Numerous studies from resource-limited countries suggest that severe neonatal jaundice (NNJ) represents the largest unrecognized cause of neonatal morbidity and mortality in the world.

 Several studies from Africa rank jaundice as a leading cause of death in newborn nurseries.

 In Nigeria, Owa and Osinaike reported that jaundice (14%) was the second leading cause of death, while Ugwu et al, found that mortality from severe jaundice was comparable to birth asphyxia but greater than sepsis in neonates >24 hrs old to 7 days old.

 In Kenya, English et al reported NNJ as the third leading cause of both newborn admissions and deaths.

 Studies from Nigeria, Zimbabwe, Turkey, North Vietnam, Oman, and India listed acute bilirubin encephalopathy (ABE) and/or severe NNJ as a significant cause of morbidity, many of whom required exchange blood transfusion (EBT) in their nurseries.

 Unfortunately, phototherapy, as important as it is, may not be available to many infants with NNJ in these countries because of the lack of devices and/or of unreliable electrical power supply.

 Commercial phototherapy (PT) devices are expensive, often break down due to surges in electrical power, and are difficult to maintain due to unavailability of spare parts.

 Even where PT devices are available, most hospitals in these countries lack the resources to replace the fluorescent light bulbs at the recommended 2000-3000 hrs of use and simply leave ineffective tubes in place until they burn out.

 Moreover, very few hospitals have appropriate irradiance meters for monitoring the intensity of the blue light emitted by the lamps.

 In a recent study in Nigeria by Owa et al, none of the tested PT devices provided the level of irradiance required for intensive PT.

 Often, the only treatment a healthcare provider can suggest to the parents/guardians of jaundiced infants is to place their babies in sunlight.

 However, this practice is unsuitable due to several safety concerns.

 For instance, exposure to ultraviolet (UV) light may cause sunburn, while infrared (IR) light may cause the body to overheat.

 Moreover, the infant may lose body heat from the uncovered skin during treatment, with potential for dehydration.

 A safer, yet practical and economical, solution is needed, providing the basis for our proposal of filtered sunlight PT.

 The primary aims of this study were safety, efficacy and non-inferiority of filtered sunlight phototherapy compared to conventional phototherapy.

 Phase I of the study focused on the safety and efficacy of filtered sunlight phototherapy.

 Phase II focused on non-inferiority of efficacy as compared to conventional phototherapy while continuing to evaluate safety.

.

 Treatment of Neonatal Jaundice With Filtered Sunlight Phototherapy: Safety and Efficacy in African Neonates@highlight

The primary objective of this study is to determine the safety and efficacy of filtered sunlight phototherapy.

 Sunlight will be filtered by flexible (window-tinting) film.

 The subject population will be neonates born at Island Maternity Hospital, Lagos, Nigeria.

 The rationale for conducting the study is that in Nigeria, and other countries that may not have effective commercial light devices or have reliable access to electric power to operate them, filtered sunlight phototherapy might offer a safe and effective treatment for neonatal jaundice.

 Phase I of the study focused on the safety and efficacy of filtered sunlight phototherapy.

 Phase II of the study was a randomized controlled non-inferiority clinical trial comparing the efficacy of filtered sunlight phototherapy with conventional phototherapy.

