(fifthQuint)A Study to Evaluate the Pharmacokinetics of Oral Formulations of MMV390048 Administered Fasted to Healthy Volunteers.

 A Phase 1 exploratory study to evaluate the pharmacokinetics of selected oral formulations of MMV390048 administered in healthy volunteers.

 It is anticipated that eighteen (18) healthy male and female subjects are to be included in the study, however there is an option to include an additional cohort of 9 subjects.

 The optional cohort would receive a single dose of the formulation considered to have the least pharmacokinetic variability with a suitable safety and tolerability profile with food or milk.

 Timing of PK samples may be adjusted in accordance with evolving data and dosing schedule.

 Additional or fewer PK samples may be taken in accordance with evolving data and dosing schedule to establish full protocol specific PK profile.

 The study specific maximum blood volume taken will not be exceeded.

.

 A Study to Evaluate the Pharmacokinetics of Oral Formulations of MMV390048 Administered Fasted to Healthy Volunteers@highlight

This study will be conducted in a single centre, as an open single dose two parallel cohorts design with oral doses of MMV390048 administered in healthy male and female subjects between 18 to 55 years of age.

 Subjects will be screened within 28 days prior to entering the study.

 On Day 1 of the study each subject will receive one of the two MMV390048 prototype formulations, at a dose of 40 mg with 240 mL of water.

 Subjects will be discharged on Day 3 after 48h post-dose and they will attend the unit for follow-up visits on Days 5, 7, 10, 14, 19, 26 and 29.

