(thirdQuint)SWOG-9133 RT w/ or w/o Doxorubicin and Vinblastine in Stage I or Stage II Hodgkin's Disease.

 OBJECTIVES: I.

 Compare progression-free and overall survival of patients with clinical Stage IA/IIA Hodgkin's disease who have not undergone laparotomy and who are randomized to treatment with subtotal nodal irradiation with vs.

 without 3 courses of doxorubicin/vinblastine.

 II.

 Compare the long-term toxicities associated with these treatments, including cardiopulmonary toxicity, secondary malignancies, and infertility.

 III.

 Identify subgroups of patients (based on age, gender, tumor histology, number of disease sites, and presence of high neck presentation) that are particularly responsive to these treatments.

 OUTLINE: Randomized study.

 Arm I: Radiotherapy.

 Subtotal nodal irradiation using megavoltage equipment (4-10 MeV).

 Arm II: 2-Drug Combination Chemotherapy followed by Radiotherapy.

 Doxorubicin, DOX, NSC-123127; Vinblastine, VBL, NSC-49842; followed by subtotal nodal irradiation as in Arm I.

 PROJECTED ACCRUAL: 210 patients/arm will be enrolled over about 7 years.

.

 SWOG-9133 RT w/ or w/o Doxorubicin and Vinblastine in Stage I or Stage II Hodgkin's Disease@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Combining radiation therapy with chemotherapy may kill more tumor cells.

 PURPOSE: Randomized phase III trial to compare the effectiveness of radiation therapy with or without doxorubicin and vinblastine in treating patients with stage I or stage II Hodgkin's disease.

