(thirdQuint)Whole Exome Sequencing in Finding Causative Variants in Germline DNA Samples From Patients With Congestive Heart Failure Receiving Therapy for Breast Cancer.

 PRIMARY OBJECTIVES: I.

 To identify, using next generation sequencing, rare variants of large effect size that impact the risk of congestive heart failure (CHF) in patients from the clinical trial ECOG-5103 (E5103).

 OUTLINE: Previously collected germline DNA samples are analyzed via whole exome sequencing.

.

 Whole Exome Sequencing in Finding Causative Variants in Germline DNA Samples From Patients With Congestive Heart Failure Receiving Therapy for Breast Cancer@highlight

This research trial studies whole exome sequencing in finding causative variants in germline deoxyribonucleic acid (DNA) samples from patients with congestive heart failure receiving therapy for breast cancer.

 Studying samples of germline DNA in the laboratory from patients with congestive heart failure receiving therapy for breast cancer may help doctors learn more about changes that occur in DNA and identify biomarkers related to congestive heart failure.

