(fifthQuint)Retrospective Evaluation of Prognosis of Pci Patients Using Network Data in SHengjing Hospital.

 Cardiovascular disease (CVD) is a major concern in public health in China.

 Relatively limited information is available about how evidence-based therapies are incorporated appropriately into routine clinical practice.

 In addition, little information is available about the practical and applied knowledge from large unselected population and is used to guide practice for quality improvement.

 To investigate the treatment pattern and outcomes of PCI in a real-world clinical setting, 3007 consecutive PCI cases will be selected from January 1, 2010 to October 31, 2014, in a large-scale hospital in Northeast China.

At first, the investigators identified all PCI patients from PACS (Picture Archiving and Communication Systems) of the interventional imaging data from January 1, 2010 to October 31, 2014 and assigned each case a unique study ID.

 Then, the investigators abstracted comprehensive clinical data and procedural data.

 Comprehensive clinical data came from electronic medical records, including patient demographic characteristics, past cardiac and noncardiac history, patient clinical characteristics on hospital admission, laboratory measurements, procedure-related complications and use of cardiac medications during the index hospitalization and at discharge.

 CAG imaging will be reviewed by 2 cardiologists through PACS.

 Other Procedural data, including stent type, total stent length and so on, came from operation records of PCI cases finished by operators.

 The first clinical follow-up was assessed in October 2015 by direct hospital visits or phone interviews of patient's general practitioner/cardiologist, patient himself, or his family for all cases.

 A secondary clinical follow-up will be assessed individually if the three-year-follow-up of the patient was available.

 A third clinical follow-up will be assessed individually if the five-year-follow-up of the patient was available.

 All events were obtained from the patients' medical records.

 If these data were unavailable, status was ascertained by a telephone call to the patient's referring hospital physician.

 All events were adjudicated and classified by 2 cardiologists.

 By characterizing differences in patients' features, comparing the use of medications and procedures, and examining the outcomes, we'll define the gaps between clinical practice and guidelines to evaluated the treatment pattern and outcomes.

 New knowledge will be generated about PCI management to provide evidence for clinical guidelines, and to improve patients prognosis in future finally.

.

 Retrospective Evaluation of Prognosis of Pci Patients Using Network Data in SHengjing Hospital@highlight

Coronary heart disease (CHD) has a serious health threaten to population.

 PCI is a well-proved measure in CHD management.

 However, the knowledge about the real-life PCI use and how evidence-based therapies in routine clinical practice is limited.

 In a large-scale hospital in Northeast China, the investigators will examine various factors of 3007 consecutive PCI inpatient cases from January 1, 2010 to October 31, 2014.

 The medical records will be reviewed and abstracted to evaluate the clinical treatment pattern and outcomes.

 Basic data and innovative evidence will accelerate evidence-based clinical practice, and improve patients' outcomes in future finally.

