(fifthQuint)A Study of Erlotinib Plus Radiotherapy (RT) for Patients With Advanced or Inoperable Non-Small-Cell Lung Cancer.

 Hypothesis/Rationale: Lung cancer is the number one cause of cancer-related mortality in both men and women in the United States, with over 170,000 cases diagnosed annually.

 The overall 5-year survival rate remains 14% despite decades of clinical research.

 Thoracic RT is the standard treatment for locally advanced (Stage III) NSCLC, in combination with chemotherapy in favorable patients.

 Metastatic lung cancer (Stage IV) is treated with systemic chemotherapy, with the addition of RT for palliation of tumor symptoms.

 Most lung cancers present as large tumors, measuring 2 to 7 cm in largest dimension.

 It is therefore not difficult to understand that only 16% of patients experience a complete resolution of their irradiated tumors within 3 months following a course of standard fractionated (2.

0 Gy daily) RT and chemotherapy.

 From basic principles advocated by Fletcher, it is thought that standard fractionated RT doses up to 100.

0 Gy may be necessary to sterilize tumors of the size frequently encountered in clinical practice.

 Tumor control probability for bronchogenic carcinoma can be estimated to be 10% for tumors of greater than 4 cm at a dose of 80.

0 Gy, with an assumption, that an average-size lung cancer may require doses beyond 100.

0 Gy standard fractionated to have a 50% to 80% probability of controlling the tumor.

 This has been demonstrated in the "stereotactic radioablation" approach to patients with the medically inoperable Stage I NSCLC, in whom 20 Gy per fraction to a total of 60 Gy (a BED equivalent of >100 Gy) resulted in an excellent local control of >90% (Timmerman R et al, 2006; Onishi H et al, 2007).

 Hypofractionated RT: It is generally accepted that the presence of chronically hypoxic cells within tumors may be an important cause of radioresistance and resultant local failure in radiotherapy, particularly in large solid tumors such as locoregionally advanced NSCLC.

 In-vitro experiments indicated that the dose needed to kill severely hypoxic cells is on the order of 2 or 3 times the dose needed for oxic cells.

 Therefore, delivering a higher RT dose to the tumor may result in higher tumor cell kill and improved local control.

 One of the approaches to increase RT dose is to use hypofractionated RT, which not only increases the dose, but also reduces the overall treatment time.

 The radiobiological rationale for hypofractionated RT was described by Mehta et al (Mehta et al, 2001).

 Based on these theoretical assumptions, University of Wisconsin has recently completed a dose escalation study of progressively increasing fraction sizes in thoracic RT for lung cancer.

 Such larger RT fraction sizes may require "tighter" radiation fields (to achieve reliable normal-tissue sparing) and improved precision of RT delivery, something that is afforded by the SBF (Stereotactic Body Frame) immobilization and daily CT scan based image verification of tumor position.

 More experiences have been reported in the literature on hypofractionated regimens for lung cancer.

 Japanese investigators (Nagata Y et al, 2002) treated 40 patients with T1-T3N0 tumors or lung metastases with 10-12 Gy per fraction to a total of 40-48 Gy.

 No pulmonary (or other) complications >Grade 2 were observed and the local control was 100% in the subgroup of primary lung tumors.

 Another group from Japan (Onimaru R et al, 2003) reported on 45 patients with primary lung tumors up to 6cm receiving 7.

5 Gy per fraction to 60 Gy (lesions 70 years of age with advanced non-small cell lung cancer who received erlotinib as first-line therapy, an encouraging median survival time (MST) of 10.

9 months was reported, with the presence of EGFR mutations strongly correlated with disease control and survival.

 In summary, a combination of erlotinib with hypofractionated thoracic RT has the potential to significantly improve local tumor control in patients with non-small-cell lung cancer, based on theoretical considerations of EGFR inhibition, increased tumor cell killing with larger RT fractions and preclinical evidence for synergism between RT and erlotinib.

 Our hypothesis is that the addition of erlotinib to RT will result in radiosensitization, therefore increasing the likelihood of local tumor control over RT alone.

 Maintenance erlotinib upon RT completion will result in further tumor growth inhibition, both systemically and locally, lengthening disease-free survival and overall survival.

 All eligible patients will be enrolled, without regard for the EGFR status.

 The implications of prospectively screening patients for EGFR mutations or gene copy number and how the patients should be selected for subsequent treatment remain to be defined (Janne P et al, 2005; Shepherd f et al, 2005).

 Therefore, patients will not be excluded from trial participation based on the EGFR testing.

 The EGFR status will be assessed by the FISH assay in biopsy or resection tissue samples and the test will be performed by a commercial laboratory.

.

 A Study of Erlotinib Plus Radiotherapy (RT) for Patients With Advanced or Inoperable Non-Small-Cell Lung Cancer@highlight

It is generally accepted that the presence of chronically hypoxic cells, or tumor cells which do not receive enough oxygen as a result of tumor growth, may be an important cause of resistance to radiation therapy (RT) and resultant tumor recurrence, particularly in large tumors such as advanced non-small-cell lung cancer (NSCLC).

 Therefore, delivering a higher RT dose, as is done with hypofractionated RT, to the tumor may result in higher success rate.

 Erlotinib (Tarceva, previously known as OSI-774) is an orally active, potent, selective inhibitor of the Epidermal Growth Factor Receptor (EGFR) tyrosine kinase.

 A recently completed trial has shown that Erlotinib as a single agent significantly improves the survival of patients with incurable Stage IIIb/IV NSCLC who have failed standard therapy for advanced or metastatic disease.

 Therefore, Erlotinib is an approved medication for second-line therapy in lung cancer following prior chemotherapy.

 This is a Phase II clinical research study to assess the efficacy and toxicity of hypofractionated radiation therapy in combination with Erlotinib in patients with locally advanced or inoperable non-small-cell lung cancer (NSCLC).

 The investigators' hypothesis is that the addition of erlotinib to RT will result in radiosensitization, therefore increasing the likelihood of local tumor control over RT alone.

 Maintenance erlotinib upon RT completion will result in further tumor growth inhibition, both systemically and locally, lengthening disease-free survival and overall survival.

