(thirdQuint)Neoadjuvant FOLFOX6 + Cetuximab in Patients With Colorectal Cancer and Unresectable Liver Metastasis.

 We will include the patients with unresectable liver-only metastatic disease independent of EGFR status.

 The results of this study will show the resection rate with neoadjuvant treatment in patients with colorectal cancer with liver-only metastasis.

 Restaging including CT after #3, #6, #9, and #12 cycles of FOLFOX + Cetuximab If any time, patients have PD, Off-study SD, Continue study treatment until resectable, up to #12 cycles, PD, or toxicities PR or more, If resectable, go to surgery : resection of liver metastasis and primary tumor, if present If unresectable, continue until resectable, up to #12 cycles, PD, or toxicities Overall, a total of 12 cycles of treatment including neoadjuvant therapy will be given either before, after or without surgery.

 CT scans will be performed every 3 cycles during the first 12 cycles (6 months).

 After that, CT scans will be performed every 2 months for another 6 months, then every 3 months for 6 months, then once a year or earlier if a PD is probable.

 AEs will be evaluated once every cycle and during the CT evaluation visit.

.

 Patients that can only undergo R1 resection or are unable to get surgery at all, will be evaluated regularly until PD.

 Radiofrequency ablation (RFA) may be allowed as a palliative local therapy in patients that are suitable for it.

 RFA is not considered equal to a resection.

.

 Neoadjuvant FOLFOX6 + Cetuximab in Patients With Colorectal Cancer and Unresectable Liver Metastasis@highlight

An innovative therapeutic strategy to increase the complete resection rate is of utmost importance in order to enhance survival in colorectal cancer patients with unresectable liver-only metastasis.

 Therefore, the investigators propose a prospective study of neoadjuvant chemotherapy using FOLFOX6 plus cetuximab to convert initially unresectable liver metastasis to potentially resectable disease.

