(fifthQuint)Effectiveness of Ultrasound Guided Platelet Rich Plasma Injections in the Sacroiliac Joint.

 PRP is not just an additional tool for physicians to use, but a potential treatment for underlying joint pathology.

 PRP is one of the closest treatments that exists for a definitive solution for inflammatory and degenerative joint disease.

 PRP is currently being used for dysfunction of the shoulder joint, knee joint, sacroiliac joint, facet joints, intervertebral discs, rotator cuff, hamstrings, and others.

 It has been extensively researched for osteoarthritis, tendon, and ligament injury of the knee, but little research has documented the short or long-term effects on the sacroiliac joint.

 A brief search on PubMed provides only two articles, one of which is a case study, and neither were performed in the United States.

 PRP is the future of orthopedics and physical medicine as well as a gateway to curing degenerative and inflammatory joint disease.

 Furthermore, the use of ultrasound guided injections has helped increase the success rate because it provides a method for visualizing the path of the needle to a precise location.

 In recent studies, authors have indicated the use of a curvilinear transducer to be the most successful, as well as injections administered to the lower one third of the sacroiliac joint, to be adequately effective in diagnosing and treating sacroiliac joint pain.

 Disadvantages surrounding fluoroscopy include inconvenience, cost, radiation, and exposure to contrast media.

 Arranging the procedure can take extensive time and resources.

 The procedure can be costly for the patient, especially if it does not produce long-term results, and radiation exposure can have long-term consequences for the patient's health, rendering it a questionable treatment for chronic low back pain.

 As ultrasound guided and fluoroscopic sacroiliac joint injections present themselves as front-runners for diagnosis and treatment of sacroiliac joint-induced low back pain, the benefits and downsides to both are heavily weighed and compared.

 The next step moving forward in the treatment of the SI joint is administering PRP injections while utilizing ultrasonography for image guidance.

 The investigators believe this combination will provide the most immediate and long term benefit to patients as well as fewer risks from medications, corticosteroids, and fewer risks and downsides from fluoroscopy, such as radiation and cost.

 Experimental design will be a nonrandomized trial (or quasi-experiment).

 The specific study design to be used is pretest-posttest design.

 The independent variable will be the PRP injection.

 The dependent variables of interest include the NRS and Oswestry Disability Index (ODI) recording pre-injection, immediately post-injection, 2 weeks, 4 weeks, 3 months, 6 months, 9 months, and 1 year post-injection.

 Most studies in the past look at short-term and moderate-term results up to approximately six months to one year.

 Many studies state a limitation to their data is the lack of long-term investigation into pain, disability, and function more than 12 months.

 This is partly due to losing patients to follow up.

 Patients whose pain resolved have no reason to return for further evaluation.

 The investigators will take measures to avoid study bias and confounding by ensuring patients have been correctly diagnosed with sacroiliitis via special tests and physical examination as well as PMT.

 Additionally, to avoid confounding, the investigators will not administer PRP injections to patients who have had a corticosteroid injection in the SI joint within the last three months or received significant benefit from a corticosteroid injection.

 The efficacy of corticosteroids in the joint begin to dwindle starting at approximately three months.

 This information will be recorded in each patient's chart as well as an Excel file only accessible to key personnel working on the study.

 The following data will be recorded form each patient: current pain scale using the NRS and their functionality using the ODI.

 The data collected in regards to each patient's pain and function will be analyzed using summary statistics to include mean, median, and mode, basic T-test, and P-value.

 The proposed analytic approach utilizes basic statistical analysis to include a t-test in order to calculate p-values.

 This study will require a p-value of less than .

05 to be considered statistically significant.

 Statistical procedures will also include summary statistics such as mean, median, mode, standard error of mean, and standard deviation.

 Sample size will be approximately 50 injections per arm.

 This is the amount the investigators calculated that is required to demonstrate statistical significance.

 Variables that are missing will not be used for data collection and will be thrown out.

.

 Effectiveness of Ultrasound Guided Platelet Rich Plasma Injections in the Sacroiliac Joint@highlight

This prospective study will be quantitatively analyzing the effectiveness of platelet-rich-plasma (PRP) injections into the sacroiliac (SI) joint as compared to corticosteroid injections and conservative management in relieving sacroiliitis and low back pain originating from the SI joint.

 The effectiveness of PRP injections on joint pain has been well studied in the knee and shoulder.

 PRP injections are performed on the SI joint commonly, but there is little research documenting their effectiveness when compared to other interventions.

 This study will be a small pilot study to aid in closing this knowledge gap.

 Additionally, these injections will be performed under ultrasound guidance.

 Ultrasound has been proven to be of equal reliability to fluoroscopy and has the advantage of shorter time to administer and no radiation.

 There will be three arms to this study.

 The first will be a control arm, the second will be an active comparator arm which is the corticosteroid injection, and the third is the experimental arm consisting of PRP injection.

 The corticosteroid and PRP will be injected into the joint using the exact same technique via physical exam, special tests, and ultrasound guidance.

 The only difference between the two arms is the substance to be injected.

 The outcomes will be measured with the Numeric Rating Scale for Pain (NRS) and the Oswestry Disability Index (ODI) prior to the injection, immediately post-injection, 2 weeks, 4 weeks, 3 months, 6 months, 9 months, and 1 year post-injection.

 The investigators hypothesis is, "Platelet-Rich Plasma Injections in the Sacroiliac Joint using ultrasonography in conjunction with physical examination and Point of Maximal Tenderness will produce statistically significant pain relief for more than 3 months as measured by the Numeric Rating Scale for Pain (NRS) and Oswestry Disability Index (ODI).

"