(thirdQuint)Effectiveness Study of the Ivivi SofPulse for Pain Amelioration in Adults With Mild to Moderate Knee Osteoarthritis.

 This prospective, double-blind, randomized, sham-controlled clinical trial will investigate the effectiveness of PRF using the Ivivi SofPulse on knee pain severity in adults with mild to moderate knee OA.

 Potential subjects will complete questions related to medical history, inclusion / exclusion criteria, and OA symptom severity.

 Knee radiographs will be evaluated by the Principal Investigator (PI) or co-investigator for determination of knee OA severity based on the Kellgren/Lawrence criteria.

 Eligible subjects will enter a 1-week run-in period.

 After successful completion of the run-in period, subjects will be randomized to PRF treatment twice a day (Active) or sham treatment twice a day (Sham).

 All subjects will be followed for 4 weeks for purposes of the primary endpoint evaluation.

 Thereafter, the subjects initially allocated to Active will be equally allocated to Active or Sham and will be followed through 26 or 8 weeks, respectively.

 The subjects originally assigned to Sham will maintain this treatment regimen through 26 weeks.

.

 Effectiveness Study of the Ivivi SofPulse for Pain Amelioration in Adults With Mild to Moderate Knee Osteoarthritis@highlight

The purpose of this study is to determine the effectiveness of non-thermal Pulsed Radio Frequency (PRF) treatment with the Ivivi SofPulse for amelioration of knee pain in patients with mild to moderate Osteoarthritis and to determine the duration of clinical benefit following discontinuation of treatment.

