(thirdQuint)Cortical Modulation of Acute Post-thoracotomy Pain With Transcranial Direct Current Stimulation.

 tDCS has been used for treatment of chronic pain states, but experience with the use of tDCS for treatment of acute postoperative pain is limited.

 tDCS has been used for postoperative analgesia after lumbar spine surgery, total knee arthroplasty and for post-procedural pain after endoscopic retrograde cholangiopancreatography.

 This study investigates the effects of tDCS vs.

 sham stimulation combined with IV morphine PCA on postoperative morphine consumption for analgesia after thoracotomy for lung cancer.

 Patients with malignant lung disease requiring thoracotomy will be randomly assigned to active stimulation or sham stimulation in a double-blind, sham-controlled, parallel design clinical trial.

 Each group will receive IV morphine PCA and tDCS vs.

 IV morphine PCA and sham stimulation daily, starting with arrival in the post-anesthesia care unit on the day of surgery and continuing for the first four postoperative days.

 Anodal tDCS with direct current at intensity 2 mA will be delivered for 20 minutes on five consecutive days, whereas sham stimulation will last for 30 seconds.

 Morphine consumption, the number of analgesia demands, and pain intensity at rest, during movement and with cough will be recorded at predetermined time intervals as follows: After surgery, when VAS pain score at rest falls below 30 mm, tDCS will be applied.

 VAS pain will be measured immediately before the intervention (T0) and immediately after the intervention (T1), and then regularly every one hour for the four hours ( cent 2- cent 5), and then every six hours ( cent 6- cent 9) for five days.

.

 Cortical Modulation of Acute Post-thoracotomy Pain With Transcranial Direct Current Stimulation@highlight

The primary objective of this single center, prospective, randomized, double blind clinical trial is to evaluate the effectiveness of anodal transcranial direct current stimulation (tDCS) combined with patient controlled analgesia (PCA) morphine, on intravenous morphine use for postoperative analgesia after thoracotomy.

 The intervention group will receive treatment with anodal tDCS, whereas the control group will receive sham stimulation.

