(fifthQuint)Administration of Mesenchymal Stem Cells in Patients With Chronic Ischemic Cardiomyopathy (MESAMI2).

 Ischemic cardiomyopathies are a leading cause of death in both men and women.

 During the last decade, treatments for heart failure have evolved, but their purpose is to improve symptoms and prevent aggravation of the disease.

 Current research is focusing on the development of cell-based therapies using different sources of stem cells which can provide trophic and paracrine support or even replace dying cells with new ones.

 A specific form of stem cells, called adult mesenchymal stem cells (MSCs), has shown promise for heart repair.

 These cells are known for their ability to secrete paracrine factors and their immunosuppressive properties.

 The MESAMI 2 study will evaluate the efficacy of MSCs injection directly into the heart to repair and restore heart function in people with chronic ischemic heart failure using NOGA-XP system.

 This phase 2 study is a prospective, multicenter, double-blind, randomized, placebo-controlled trial.

 A total of 90 patients will be randomized in 2 arms to receive intramyocardial injection of MSCs or placebo.

 Patients will be followed up for 13 months.

 Bone marrow will be collected and immediately transported to the French Blood Establishment for MSC isolation and expansion.

 Patients will receive intramyocardial injection of MSCs or placebo during a left heart catheterization.

.

 Administration of Mesenchymal Stem Cells in Patients With Chronic Ischemic Cardiomyopathy (MESAMI2)@highlight

Stem cell therapy is an emerging treatment for cardiovascular disease but the best cell type and delivery method remain to be determined.

 Pre-clinical studies demonstrated improvement of cardiac function by Mesenchymal stem cells (MSC) therapy in particular by their paracrine and immunosuppressive properties.

 Investigators initiated the MESAMI program by the bicentric pilot phase and highlighted the safety and feasibility of intramyocardial injections of MSCs from bone marrow in patients with chronic ischemic cardiomyopathy and left ventricular dysfunction, guide by the NOGA-XP system.

 The MESAMI program continues with the phase 2, multicenter, double-blind, randomized, placebo-controlled trial.

The aim of this phase 2 study is to demonstrate a functional improvement, measuring peak VO2, at 3 months between the cell therapy group and the placebo group.

