(thirdQuint)A Relative Bioavailability Study of Metformin HCl 500 mg ER Tablets Under Fasting Conditions.

 Study Type: Interventional Study Design: Randomized, 2-period, 2-sequence, crossover design.

 Official Title: A Relative Bioavailability Study of 500 mg Metformin Hydrochloride Extended Release Tablets Under Fasting Conditions Further study details as provided by Actavis Elizabeth LLC: Primary Outcome Measures: Rate and Extend of Absorption.

 A Relative Bioavailability Study of Metformin HCl 500 mg ER Tablets Under Fasting Conditions@highlight

The purpose of this study is compare the relative bioavailability of 500 mg Metformin Hydrochloride Extended Release Tablets by Alpharma with that of 500 mg CLUCOPHAGE(R) XR Tablets distributed by Bristol-Myers Squibb Company following a single oral dose (1 x 500 mg extended-release tablet) in healthy adult volunteers under fasting conditions.

