(fifthQuint)Efficacy Study of an Interactive Robot for the Rehabilitation of the Upper Limb in Acute Stroke Patients.

 INTRODUCTION The cerebral vascular accident affects two people per thousand each year (Duncan et al.

 2005).

 This injury is the leading cause of permanent disability in our population.

 The brain damage is expressed by different neurological impairments and functional disabilities.

 These disabilities justify intensive and sustained multidisciplinary rehabilitation to reduce neurological impairments, to improve the activities and participation of patients, and, ultimately, their quality of life (Duncan et al.

, 2005).

 Recently appeared in rehabilitation to stimulate maximum brain plasticity robotic devices meet the actual recommendations existing in stroke's rehabilitation (Langhorne et al.

, 2011).

 Indeed, the robots allow the execution of a large number of movements whose quality is controlled.

 A visual interface gives the patient a feedback of its movements, and offers exercises oriented functional tasks that have meaning for him and the possibly dive into a virtual reality.

 All these elements justify the clinical development of robots to assist the therapists (Pignolo et al.

 2009).

 The therapeutic efficacy of these robots for the rehabilitation of the upper limb was evaluated especially in chronic stroke patients (> 6 months after stroke) (Mehrholz et al.

, 2012).

 Unfortunately, few quality studies was conducted in these patients at the acute stage of rehabilitation, during which the potential of brain plasticity is the most important and the largest functional progress are observed (Stinear et al.

 2012).

 In addition, few studies have evaluated the effect of these therapies robotic on the three fields of the ICF (Mehrholz et al.

, 2012).

 Many studies focus on impairments (e.

g.

 muscle strength) without assessing the functional ability of the patient in activities of daily living.

 OBJECTIVES To perform a multicenter, single blind, randomized, controlled trial to assess the efficacy of of robotic-assisted therapy in acute stroke patients by evaluating the three fields of the ICF.

 METHODS Patients will be included in the Cliniques Universitaires Saint-Luc (Brussels, Belgique) and the center of William Lennox (Ottignies, Belgique).

 The patients will be randomised into two groups (control and experimental), using a stratified randomization method to ensure the equivalence of the two groups for motor neurological impairments (score of the Fugl-Meyer).

 This randomization will be organized independently in each centre participating in the study.

 The study of statistical power shows that 27 patients per group are necessary.

 This study of power has taken into account a statistical power desired to 99%, a minimum detectable change to 0.

09 and a standard deviation of 0.

08 on the upper limb kinematics of the patient (Gilliaux et al.

 2014).

 In estimating a risk of out drop to 10%, the investigators plan to recruit 60 patients.

 In each centre, in the acute phase, the patients receive daily a multidisciplinary rehabilitation (physiotherapy, occupational therapy, speech therapy,.

.

.

) more or less intensive (60 to 300 min).

 In the experimental group, one of these daily therapies will be devoted to the rehabilitation robot, 4 times a week for 9 weeks.

 The control group will benefit from conventional treatments.

 As such, the duration of support will be similar between the two groups.

 All treatments will be administered by therapists specialized in neurological rehabilitation.

 Patients will be evaluated three times in the study: before the start of treatments, at the end of treatments, and 6 months after the stroke event.

 All assessments will be carried out by a therapist which will be not informed the group that the patient is assigned (single-blind).

 PERSPECTIVES From this study, the investigators hope to demonstrate the efficacy of robotic-assisted therapy in acute stroke patients by evaluating the three fields of the ICF.

 These results could prove that this tool can be a significant complement for the stroke rehabilitation.

.

 Efficacy Study of an Interactive Robot for the Rehabilitation of the Upper Limb in Acute Stroke Patients@highlight

Stroke is the principal cause of permanent disability within the investigators population.

 This incapacity justifies an intensive and prolonged multidisciplinary rehabilitation, which can be optimized by robotics.

 The investigators team has developed a robot designed to rehabilitate the upper limb.

 This robot allows the patient to perform active, passive, or assisted exercises.

 The system is also able to assess movement quality and to provide a feedback to the patient and the therapist via a graphical interface.

 This therapy is designed to improve functional recovery of patients, and then their quality of life.

 Few quality studies have evaluated the efficacy of robotic assisted therapy in patients at the acute stage of rehabilitation (< 3 months post stroke) when most improvements are observed.

 Thus, the aim of this study was to objectify the effectiveness of robotic-assisted rehabilitation in the acute stage after stroke by evaluating the 3 fields of the ICF (International Classification of Functioning, Disability and Health) and performing a prospective multicenter randomized controlled single blind trial.

 In this study, 60 stroke patients will be recruited and randomized into two groups.

 All patients will receive a similar classical rehabilitation as a basis.

 Patients of the control and experimental groups will receive a supplement of classical rehabilitation and robotic-assisted therapy, respectively.

