(fifthQuint)Interactive Patient-Centered Discharge Toolkit.

 The transition from the hospital is a vulnerable time for patients and stressful for caregivers-new treatments have been initiated, conditions require close monitoring, and the plan of care is in flux.

 Achieving a high-quality transition requires effective understanding of the discharge plan by patients/caregivers as well as seamless communication with key inpatient providers to address patients' concerns during and immediately after hospitalization.

 We designed an interactive patient-centered discharge toolkit (PDTK) that is accessible from an acute care patient portal.

 The PDTK allows patients and/or caregivers to self-assess discharge preparedness via a validated, pre-discharge checklist tool and communicate directly with key members of the care team.

 Information entered by the patient regarding their discharge preparedness is presented to the unit-based care team on an interactive safety dashboard so that providers can address any barriers prior to discharge.

 After discharge, patients can communicate directly with providers about issues or concerns that arise prior to follow-up with their ambulatory providers.

 The PDTK will be implemented and evaluated for patients admitted to and discharged from general medicine units.

 The RE-AIM (reach, effectiveness, adoption, implementation, and maintenance) framework will be used to inform research questions and methods that guide implementation and evaluation.

 A pre-post study will be performed in which the primary outcome is analyzed as the proportion of patients with Patient Activation Measure (PAM) Levels 3 or 4 at discharge.

 Approximately 358 patients will be enrolled to provide adequate power to detect an improvement in the primary outcome from 72% to 84%.

 Quantitative and qualitative methods will be used to assess implementation, adoption, and use of the intervention.

.

 Interactive Patient-Centered Discharge Toolkit@highlight

The goal of this study is to implement and evaluate an interactive patient-centered discharge toolkit (PDTK) to engage patients and care partners in discharge preparation and communication with providers after discharge.

 The aims of this study are to: 1.

 To refine and implement an interactive PDTK on a general medicine unit that patient and caregivers can use to prepare for discharge and communicate with key providers during the transition home.

 2.

 To evaluate the impact of the PDTK on patient activation (primary outcome).

 Patient reported self-efficacy after discharge; post-discharge healthcare resource utilization; and perception of patient-provider communication will be measured as secondary outcomes.

 3.

 To identify barriers and facilitators of implementation, adoption, and use of the PDTK by patients, caregivers, and providers using qualitative and quantitative methods.

