(firstQuint)Evaluation of Labeling Comprehension and Performance of a New Blood Glucose Meter System.

 The study evaluated the acceptability of product labeling for performing blood glucose testing with the new blood glucose meter system (BGMS) and for using meter features.

 Sections of the User Guide and Quick Reference Guide that gave instruction on performing a blood glucose test and operating system features were evaluated, including instructions on connectivity of the system with a computer, meter setup, glucose trends display, and other system features.

 The study also evaluated the performance of the blood glucose meter system (BGMS) in the hands of subjects and healthcare professionals using capillary blood.

 Subjects and healthcare professionals provided feedback about the BGMS and its features.

 Some subjects took the system home to evaluate the robustness of the BGMS.

.

 Evaluation of Labeling Comprehension and Performance of a New Blood Glucose Meter System@highlight

The purpose of the study was to evaluate the acceptability of product user guides for untrained subjects and to evaluate the performance of the system with lay users and healthcare providers (HCPs).

