(fifthQuint)RELOVAIR Lung Deflation Study.

 This will be a Phase IIIb, randomised, double-blind, placebo-controlled, cross-over, single-centre study to investigate the acute effects of FF/VI inhalation powder 100/25mcg QD in lung deflation on cardiac biventricular function and arterial stiffness in adults with COPD.

 Subjects will visit the clinic a minimum of 4 times over a 28-day period with a further contact which can be either a telephone contact or clinic visit (Visit/Contact 4).

 A 7-day run-in period will be followed by two 7-day (maximum 14-day) treatment periods separated by a 7(2) day wash-out period.

 The first dose of treatment will be taken the day after randomisation.

 A safety Follow-up contact (either visit or telephone) will occur 7(2) days post the last treatment day.

 Subjects will be prescribed appropriate COPD therapy at the end of Treatment Visit 5, if required.

 There are no plans to provide the study drug for compassionate use following study completion.

 It is planned to have 44 completed evaluable subjects.

 Subjects who withdraw early will be replaced.

 In order to ensure 44 evaluable subjects, assuming a 10% protocol deviation rate, 49 subjects will be randomised.

 The total duration of subject participation, including the follow-up period, will be approximately 36 days.

.

 RELOVAIR Lung Deflation Study@highlight

The primary objective of the study is to test the hypothesis that lung hyperinflation contributes to cardiac dysfunction in COPD and that the treatment of lung deflation with FF/VI Inhalation Powder 100/25 mcg administered once daily (QD) will result in the reversal of this cardiac dysfunction compared with placebo.

 This will be assessed by measures of right and left global and regional systolic and diastolic cardiac function as assessed using a 30 minute CMR.

 A secondary objective will be to investigate the effect of FF/VI inhalation powder 100/25mcg QD on measures of arterial stiffness in the form of pulse wave analysis and distensability in the pulmonary and systemic circulation.

