(secondQuint)Aspirin and Thienopyridine Resistance in Peripheral Arterial Disease.

 Although anti-platelet therapy is a cornerstone of PAD treatment, the investigators know very little about the prevalence, genetic determinants and clinical relevance of aspirin and thienopyridine resistance in PAD patients.

 The investigators expect to report on the prevalence of, and impact on outcomes from aspirin and/or thienopyridine (eg.

 clopidogrel) resistance, in patients who undergo peripheral arterial angiography/interventions (including carotid angiography/interventions) and operations.

 This study will provide important information on the utility of testing for aspirin and thienopyridine resistance and improve understanding of the genetic and pathophysiologic basis of anti-platelet therapy resistance in patients with cardiovascular disease, including PAD.

 Most importantly, this study will serve as the basis for a subsequent randomized prospective trial of different treatment options in PAD patients with aspirin/thienopyridine resistance.

.

 Aspirin and Thienopyridine Resistance in Peripheral Arterial Disease@highlight

This study evaluates the effects of Aspirin and thienopyridine resistance in relation to clinical cardiovascular outcomes as the genetic predictors of, and outcomes associated with aspirin and thienopyridine resistance in patients with peripheral arterial disease (PAD) currently remain unknown.

