(fifthQuint)Management of Loading Forces Distribution in Mandibular Distal-extension Prostheses.

 Removable partial dentures (RPD) have an essential role in treating partly edentulous.

 patients with large toothless spaces, or without posterior dental support (Kennedy Class I).

 Rehabilitation with Distal-Extension Removable Partial Denture (DERPD) deserves special attention because of the difference in resilience between the remaining mucosa of the edentulous area and the periodontal ligament of the abutment tooth.

 When occlusal forces affect the bases, the difference in resilience between the mucosa of the edentulous area and the periodontal ligament of the abutment teeth creates a rotating movement whose axis is located on the occlusal rests on the abutment teeth.

 This may induce horizontal forces and mainly lateral forces upon them, causing inflammation, gingival retraction, increase in dental mobility and distal residual ridge resorption.

 This movement may cause a reduction in function, discomfort and trauma to the RPD supporting tissues.

 MATERIAL AND METHODS: Patients will be recruited from the Department of Prosthodontics at the University of Damascus Dental School.

 Thirty patients will be randomly divided into three groups (A, B, and C).

 A mandibular bilateral distal-extension removable partial denture will be used for patients in all groups.

 But every group will have its own specific method of distributing loading forces.

 In Group A: A Removable partial dentures will be made by using altered-cast technique for free saddle.

The investigators will make a primary impression using stock tray.

 This will be followed by a final impression by individual tray.

 After metal framework try-in, ridge regions are removed from uncorrected master cast with saw.

 Then, corrective impression of ridges will be obtained with soft ZOE impression paste.

 Therefore, a metal framework with associated corrective impression will be repositioned on tooth portion of master cast prior to altering distal-extension bases.

 In Group B: Removable partial dentures will be made by using precision attachments which will be located on the last abutment tooth.

 At first, crowns will be prepared to receive the precision attachment, then these are cemented to their respective abutment teeth.

 So that a mean of interposing a flexible connection between the tooth-borne retainer portion of a removable partial denture and its distally extended tissue-borne base will be provided.

 In Group C: Removable partial dentures will be made by using resilient-layer in the distal extension of the removable partial denture.

.

 Management of Loading Forces Distribution in Mandibular Distal-extension Prostheses@highlight

The two structures that support a mandibular distal extension removable partial denture differ markedly in their visco-elastic response to loading.

 The difference between the resilience of the residual ridge tissues and the teeth permitted by the periodontal ligament presents a disparity of support that is in contrast to the uniform support accorded a tooth-supported removable partial denture.

 Hence the denture tends to rotate about its most distal abutments, inducing heavy torsional stresses on alveolar ridges.

 Many methods have been used to control this movement, some of them: 1.

 Implant support on distal extension removable.

 2.

 Stress breakers provide a mean of interposing a flexible connection between the tooth-borne retainer portion of removable partial denture and its distally extended tissue-borne segment.

 3.

 Altered-cast technique.

 4.

 Design development by using mesial indirect retainers rather than distal ones.

 The purpose of this study is: (1) to compare bone absorption around abutment teeth nearby the free saddle; (2) denture displacement and pressure on the soft tissue under the denture base of distal extension RPD (Removable Partial Denture) (3) cellular changes in the soft tissue under the denture base of distal extension RPD.

