(firstQuint)Evaluation of the A1CNow+ Test Kit.

 The purpose of this study was to assure that consumers could successfully use the new version of A1CNow+ Test Kit along with revised instructional materials.

 The primary objective was to establish accuracy and secondary objectives were to establish precision, comprehension of instructional materials, and user feedback about the overall testing experience.

.

 Evaluation of the A1CNow+ Test Kit@highlight

The purpose of this study was to assure that consumers can successfully use the new version of A1CNow+ along with revised instructional materials.

