(thirdQuint)Karenitecin in Treating Patients With Persistent or Recurrent Ovarian Epithelial Cancer or Primary Peritoneal Cancer.

 OBJECTIVES: I.

 Determine the antitumor activity of karenitecin in patients with persistent or recurrent platinum-resistant ovarian epithelial or primary peritoneal cancer.

 II.

 Determine the toxicity of this drug in these patients.

 OUTLINE: This is an open-label study.

 Patients receive karenitecin IV over 1 hour on days 1-5.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 3 months for 2 years, every 6 months for 3 years, and then annually thereafter.

.

 Karenitecin in Treating Patients With Persistent or Recurrent Ovarian Epithelial Cancer or Primary Peritoneal Cancer@highlight

Phase II trial to study the effectiveness of karenitecin in treating patients who have persistent or recurrent ovarian epithelial cancer or primary peritoneal cancer that has not responded to platinum-based treatment.

 Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

