(fifthQuint)Rituximab as Second Line Treatment for ITP.

 ITP is an autoimmune disorder characterized by formation of autoantibodies against platelet antigens leading to premature platelet destruction and persistent thrombocytopenia often resulting in bleeding.

 The goal of treatment is to raise the platelet count to a hemostatically safe level.

 Treatment with corticosteroids rarely results in durable responses, and most of the patients will ultimately require a second-line treatment.

 Splenectomy results in a high rate of sustained remissions.

 However, the procedure is invasive and is associated with considerable short and long term morbidity and mortality.

 Rituximab, a chimeric anti-CD20 antibody with a B-cell depleting effect, has recently emerged as a promising treatment for ITP.

 The study aims to determine whether early treatment with Rituximab can result in durable remissions, and consequently, avoidance of splenectomy in a clinical significant number of patients.

 The main objective of this study is to assess the rate of treatment failure (splenectomy or meeting criteria for splenectomy after week 12) at 1.

5-year in a prospective, randomized, placebo-controlled, double-blind, multi-centre.

 Rituximab as Second Line Treatment for ITP@highlight

Immune thrombocytopenic purpura (ITP) is an autoimmune disorder characterized thrombocytopenia.

 Splenectomy is the standard treatment for patients who fails the first-line treatment: corticosteroid.

 Rituximab, has recently emerged as a promising treatment for ITP.

 The aim of the study is to determine whether early treatment with Rituximab can result in durable remissions, and consequently, lead to the avoidance of splenectomy in a significant number of patients.

