(fifthQuint)fMRI of Flight of Ideas in Bipolar Disorder.

 Bipolar disorder is a mental disease characterized by mood dysregulation and arises from manic, depressive or mixed episodes.

 During these episodes, formal thought disorders are observed, associated to emotional perturbation, behaviour troubles and some psychotic symptoms.

 During mania, the type of thought disorders observed are derailment, flight of ideas, with an increase in the amount of spontaneous speech and loss of goal.

 These observations of the patient's speech and language behaviour probably result from an underlying disturbance in semantic networks dealing with semantic associations.

 These networks have been studied extensively in schizophrenia but remain unknown in bipolar disorder.

 In this context, the aim of our study will be to have a better comprehension of formal thought disorders in bipolar disorder by cognitive exploration of semantic activation and inhibition.

.

 fMRI of Flight of Ideas in Bipolar Disorder@highlight

Bipolar disorder is a mental disease characterized by mood dysregulation and arises from manic, depressive or mixed episodes.

 The observations of the patient's speech and language behaviour due to flight of ideas or loss of goal probably result from an underlying disturbance in semantic networks dealing with semantic associations.

 The aim of our study will be to have a better comprehension of thought disorders in bipolar disorder by cognitive exploration of semantic processing.

