(fifthQuint)Perceptual Retraining to Reduce Suicide Risk.

 This study will use clinical interviews, self-report measures, and behavioral assessments to evaluate the efficacy of the SRT protocol.

 The study will recruit approximately 30 veterans.

 The primary inclusionary criterion will be that participants must show some evidence of olfactory perceptual bias toward military-relevant stimuli (e.

g.

, burning rubber, decay, fuel).

 Investigators are not requiring current suicidal ideation as an entry criterion because investigators believe that a fair percentage of veterans will have some suicidal ideation/intent but making this an entry requirement will limit the investigators ability to recruit given the tight timeline for the study.

 The study will consist of the development and evaluation of a novel intervention.

 The essential feature of this intervention is the use of a gradient of triggering smells (e.

g.

, burning rubber, decay, fuel, etc.

), to which participants will be systematically exposed in an effort to facilitate habituation to these odors.

 The SRT protocol will be administered over two 1-hour sessions.

 Participants will return 1 month after their final SRT protocol session to complete a battery of follow-up measures, as well as the CAPS-5.

 The primary outcome measures of interest are: olfactory perceptual bias (as measured by the olfactory bias assessment), suicidal ideation and behaviors (as measured by the Beck Suicide Scale and Depressive Symptom Inventory- Suicidality Subscale), and symptoms related to suicide, such as anxiety and trauma (as measured by the Beck Anxiety Inventory and PTSD Checklist for DSM-5, respectively).

.

 Perceptual Retraining to Reduce Suicide Risk@highlight

The study will use a prospective design consisting of three phases.

 The phases are: 1.

 the development of the sensory retraining treatment (SRT), 2.

 the evaluation of the treatment's feasibility and acceptability, and 3.

 an assessment of its efficacy.

 During the third phase, a pilot study will be conducted in which participants will be randomly assigned to either SRT or a waitlist control group in order to assess efficacy.

 Diagnostic information and eligibility criteria will be assessed using the Structured Clinical Interview for DSM-IV (SCID) and the Clinician Administered PTSD Scale for DSM-5 (CAPS-5).

