(fifthQuint)A Study of Inactivated Swine-Origin A/H1N1 Influenza Vaccines in Healthy European Subjects Aged 3 to 17 Years.

 All participants will receive two injections of their randomized vaccine on Day 0 and Day 21, respectively.

 A subset of children and adolescents participants eligible for the antibody persistence evaluation were sampled 8 months after the first vaccination, they will also be proposed to receive the 2010-2011 Northern Hemisphere (NH) seasonal Trivalent Influenza Vaccine (TIV) 13 months after the first vaccination.

 Immunogenicity response will be evaluated before vaccination and 21 days after vaccination with TIV, respectively.

.

 A Study of Inactivated Swine-Origin A/H1N1 Influenza Vaccines in Healthy European Subjects Aged 3 to 17 Years@highlight

The purpose of this study is to generate data on immunogenicity and safety of the monovalent H1N1 vaccine in support of the development and registration.

 Primary objectives: - To describe the immune response to vaccines 21 days after each vaccination in all participants.

 - To describe the antibody persistence eight months after the first vaccine administration using HAI method, in a subset of participants who received two injections.

 - To describe the immune response against the A/H1N1 strain using HAI method 21 days after a vaccination with the 2010-2011 NH seasonal TIV administered approximately 13 months after the first vaccination in the subset of participants who received two injections.

 - To describe the safety profile of each vaccine in all participants.

