(firstQuint)Effect of Dihydrocapsiate on Energy Expenditure in Women.

 Capsaicin, a substance found in chili pepper, is known to stimulate thermogenesis.

 Dihydrocapsiate, a capsinoid, found in the non-pungent CH-19 sweet pepper has similar thermogenic effects without the gastrointestinal side effects.

 The objective of this project is to test the effect of 12 weeks of daily consumption of 9 mg dihydrocapsiate on resting energy expenditure relative to baseline when compared to a control group consuming products without DCT.

.

 Effect of Dihydrocapsiate on Energy Expenditure in Women@highlight

The objective of this study is to test the effect of dihydrocapsiate on energy expenditure in women.

