(secondQuint)Molecular Analysis of Human Neural Stem Cells.

 In this project the investigators propose to analyze tissue samples from different nervous system regions obtained during neurosurgical procedures in order investigate the presence of neural stem cells in different cerebral areas.

 The investigators will also evaluate techniques for neural stem cell cryopreservation, for possible future therapeutic uses.

 Patients with degenerative neurological disorders like Parkinson's disease undergoing neurosurgical procedures meeting our selection criteria will be candidate for this study.

.

 Molecular Analysis of Human Neural Stem Cells@highlight

The aim of this study is to develop and optimize methods to isolate, propagate and differentiate adult human neural stem cells from patients with degenerative neurological disorders like Parkinson's disease.

