(firstQuint)Local Triamcinolone Injection in Active Thyroid Orbitopathy.

 Local Steroid treatment may help in active thyroid orbitopathy.

 till today, systemic Steroids are the treatment for active thyroid orbitopathy which is associated with systemic adverse effects.

 In this study the investigators want to compare the effectiveness of local Triamcinolone therapy for active thyroid orbitopathy.

.

 Local Triamcinolone Injection in Active Thyroid Orbitopathy@highlight

Comparing the effectiveness of subconjunctival and peribulbar Triamcinolone injection to systemic Steroid therapy for patients with active thyroid orbitopathy.

