(firstQuint)The Effects of Flexible Intubating Stylet in the Accurate Placement of Double-lumen Endobronchial Tube.

 How to accurately place the left-sided double-lumen endobronchial tube (DLT) in the trachea remains a great challenge for anesthesiologists.

 Although new upper airway devices, such as flexible Trachway (R), a video-assisted intubating stylet, had been developed for facilitating airway management, the larger size and the complexity of DLT makes the difficulties for accurate placement of DLT blindly.

 Therefore, the investigators designed this study to investigate the effects of flexibleTrachway(R) intubating stylet in the placement of left-sided DLT in the trachea.

.

 The Effects of Flexible Intubating Stylet in the Accurate Placement of Double-lumen Endobronchial Tube@highlight

The purpose of this study is to determine whether using the flexible Trachway(R) intubating stylet could facilitate and promote the accurate placement of double-lumen endobronchial tube.

