(fifthQuint)Effects Of Darbepoetin On Vascular Repair Mechanisms In Kidney Disease The DARBEPC Study.

 The majority of patients with kidney disease, an estimated 20 million adults in the U.

S.

, will die of cardiovascular disease.

 Further, the risk for cardiovascular events is 2-3 fold higher than in the general population and increases with the severity of renal impairment [1].

 Reasons for this accelerated atherosclerotic process are unclear.

 Recent evidence suggests that endothelial progenitor cells (EPC) are critical to maintaining vascular integrity [2].

 Patient populations with low circulating EPCs, including patients with kidney disease, have excess vascular disease burden.

 The hematopoietic cytokine, erythropoietin, is a key regulator of EPCs and is reduced in patients with kidney disease [3].

 Therefore, we hypothesize that supplementation with the erythropoietin analog, darbepoetin, enhances EPC function leading to improvement in vascular repair mechanisms in patients with chronic (CKD).

 To begin to explore this hypothesis, we will pursue the following specific aims.

 1.

 Determine the effects of darbepoetin on EPC number in patients with anemia related to CKD 2.

 Determine the effects of darbepoetin on EPC function in patients with anemia related to CKD 3.

 Determine the effects of darbepoetin on proangiogenic factors in patients with anemia related to CKD These studies will expand our understanding and potentially guide therapy aimed at reducing the excess cardiovascular disease burden in high risk populations.

.

 Effects Of Darbepoetin On Vascular Repair Mechanisms In Kidney Disease The DARBEPC Study@highlight

Humans have cells in their blood stream called endothelial progenitor cells or EPCs.

 These are thought to be important in keeping blood vessels healthy.

 People with chronic kidney disease (CKD) have low numbers of these cells.

 People with cardiovascular (heart and blood vessel) disease also have low numbers.

 Patients with CKD have more cardiovascular disease then any other group.

Erythropoietin is a hormone made by the kidneys.

 It is essential for making red blood cells and also activates EPCs.

 It is low in people with kidney disease.

 As part of your regular medical care for correcting your low red blood cell count, you will be receiving a medication that acts like erythropoietin.

 It is called darbepoetin.

 The purpose of this study is to see if darbepoetin treatment affects EPC numbers and function.

