(thirdQuint)Natural History of Wilson Disease.

 There are three aims outlined as part of this research study.

 Aim 1 is to study the natural history of a carefully characterized cohort of patients with WD followed longitudinally at Centers of Excellence for WD in the United States and in the United Kingdom.

 Aim 2 seeks to evaluate parameters for diagnosis and treatment monitoring for patients on chelation therapy and zinc treatment for their WD.

 Data gathered in Specific aim 1 will be used for analyzing the components of the diagnostic scores for patients.

 Aim 3 is intended to determine whether a composite index or a biomarker can be used as surrogate marker for treatment monitoring for current patients on therapy that can be used for future patient treatment trials.

.

 Natural History of Wilson Disease@highlight

The purpose of the registry/repository is to provide a mechanism to store data and specimens to support the conduct of future research about Wilson disease (WD).

 The overall aim is to determine the optimal testing for diagnosis and parameters for monitoring treatment of WD that will aid product utilization and development.

