(firstQuint)Study of TAS-102 or Placebo Plus BSC in Patients With Metastatic Gastric Cancer.

 This is a multinational, double-blind, two-arm, parallel, randomized, Phase 3 study evaluating the efficacy and safety of TAS-102 plus BSC versus placebo plus BSC in patients with metastatic gastric cancer who have previously received at least 2 prior regimens for advanced disease.

 Eligible patients will be centrally randomized (2:1) to TAS-102 + BSC (experimental arm) or placebo + BSC (control arm).

.

 Study of TAS-102 or Placebo Plus BSC in Patients With Metastatic Gastric Cancer@highlight

The purpose of this trial is to compare the effects of TAS-102 and best supportive care (BSC) with Placebo (an inactive drug) and best supportive care on metastatic gastric cancer.

