(fifthQuint)Obstructive Sleep Apnea and Arterial Stiffness.

 Inclusion criteria: 100 patients with successful CPAP treatment of obstructive sleep apnea.

 Exclusion criteria: Dementia, heart infarction within 3 months Randomization: 50 patients are randomised to sleep 5 days without CPAP and the other 50 continue with CPAP as usual Method: .

Sleep apnea investigation using Embletta, ResMed while patients are treated with CPAP during one night.

 Urinary samplings during the same night.

 Questionnaire.

 They are investigated next day for arterial stiffness using Vicord (Skidmore Medical UK) with pulse wave analysis using sphygmomanometer (Omron Japan).

 Blood samples are taken.

 The same investigations are done 5 days later where half of the patients have been on CPAP treatment and half of the has slept without.

.

 Obstructive Sleep Apnea and Arterial Stiffness@highlight

A randomized, controlled study in parallel design recruiting 100 patients, 50 in each group.

 The patients have had CPAP (Continuous Positive Airway Pressure) treatment between 2 months to 2 years.

 The patients are investigated, then half of them (50 patients) are randomized to withdrawal of CPAP treatment during 3-5 nights followed by second investigation.

 50 patients (control group) continue with CPAP but are investigated similarly than CPAP withdrawal group after 3-5 nights.

 The aim of the study is to investigate the effects of obstructive sleep apnea to arterial stiffness (primary outcome) and whether there is increase in insulin resistance, cathecol amines, if systemic inflammation occurs after short-term CPAP withdrawal, and what is the impact of age, gender and oxygen saturation on arterial stiffness (secondary outcomes).

