(secondQuint)A Study to Assess the Efficacy and Safety of PT009 Compared to PT005 on COPD Exacerbations Over a 52-Week Period in Subjects With Moderate to Very Severe COPD (Sophos).

 This is a Phase III randomized, double-blind, parallel group, multi-center, 52-week COPD exacerbation and lung function study.

 Subjects will undergo a 1- to 4-week Screening Period.

 Subjects who successfully complete the Screening Period will be randomized to one of the following three treatment groups: PT009 320/9.

6 1/2g, PT009 160/9.

6 1/2g and PT005 9.

6 1/2g, all administered BID.

 Following randomization, subjects will enter the Treatment Period and undergo additional treatment visits over 52 weeks.

.

 A Study to Assess the Efficacy and Safety of PT009 Compared to PT005 on COPD Exacerbations Over a 52-Week Period in Subjects With Moderate to Very Severe COPD (Sophos)@highlight

This is a Phase III randomized, double-blind, parallel group, multi-center, 52-week COPD exacerbation and lung function study with PT009 320/9.

6 1/2g, PT009 160/9.

6 1/2g and PT005 9.

6 1/2g, all administered BID.

