(secondQuint)MRI Screening of Second Primary Cancer Occurring Within Radiation Fields After Treatment by External Beam Radiation Therapy for Hereditary Retinoblastoma (DepiSCARRH).

 Patients with hereditary retinoblastoma treated during infancy by external beam radiation therapy (EBRT) the risk of second primary cancer occurring within radiation fields is high.

 The aim of this study is to depict by MRI secondary tumors as early as possible, before the occurrence of clinical symptoms.

 Affected patients will be further managed in a national expert center with dedicated diagnostic and treatment procedures.

 However, the benefit of such management has to be assessed in terms of prognosis.

.

 MRI Screening of Second Primary Cancer Occurring Within Radiation Fields After Treatment by External Beam Radiation Therapy for Hereditary Retinoblastoma (DepiSCARRH)@highlight

The purpose of this study is to assess the benefit of MR screening for asymptomatic head & neck (or CNS) second primary cancers occurring in hereditary retinoblastoma patients previously treated by external beam radiation therapy (EBRT).

