(thirdQuint)The Effect of Ethanol Extract Physalis Angulata Linn.

 in Scleroderma Patients With Standard Therapy.

 Background.

 Scleroderma is a systemic autoimmune disease that can not be cured, the progression of the disease still difficult to prevent and lead to increased morbidity and mortality.

 Disease-modifying anti-rheumatic drugs (DMARDs) as standard immunosuppressant drugs to reduce, eliminate, inhibit inflammation and fibrosis in scleroderma patient is still less effective.

 Objectives.

 To evaluate the effect of ethanol extract of Physalis angulate Linn to reduce skin fibrosis based on MRSS, ESR, BAFF, sCD40L, and P1NP in scleroderma patients with standard therapy Methods.

 A Randomized, Double-Blind, Placebo-Controlled Clinical Trial on scleroderma patients with standard therapy, who admitted to Cipto Mangunkusumo Hospital Jakarta and Hasan Sadikin Hospital Bandung, from January 2016 to July 2017.

 Patients must be controlled every month until three months for follow up.

 Subjects were divided into two parallel group, one of intervention group, and one of placebo group.

 The Effect of Ethanol Extract Physalis Angulata Linn.

 in Scleroderma Patients With Standard Therapy@highlight

Study about the effect of ethanol extract physalis angulate in scleroderma patients with standard therapy to reduce skin fibrosis based on modified Rodnan Skin Score, reduce inflammation, immunological response and fibrosis: A Randomized Clinical Placebo ControlledTrial with a prospective cohort study on scleroderma outpatient clinic in Cipto Mangunkusumo Hospital in Jakarta and Hasan Sadikin Hospital in Bandung, from January 2016 to July 2017