(fifthQuint)Propofol's Hypnotic and Memory Effects.

 We wish to seek evidence of a neuroanatomical basis for the separation of the sedative/hypnotic and amnesic effects of propofol by imaging electrophysiologic and regional cerebral blood flow (rCBF) changes to identify these.

 Our main hypothesis is that there are differing neuroanatomical regions mediating drug-induced sedation and amnesia, and that these can be identified by specific changes in electrophysiology and rCBF.

 Electrophysiologic changes will be mapped using a validated electroencephalographic (EEG) mapping technique, Low Resolution brain Electromagnetic Tomography (LORETA).

 (1) Changes in brain activity will be identified with high spatial resolution using magnetic resonance imaging (MRI) and statistical parametric mapping (SPM).

 (2) To identify key regions out of possibly many exhibiting changes in brain activity during propofol administration, we plan to manipulate drug-induced sedation by using thiopental, a sedative drug with few memory effects active at the same receptors as propofol.

.

 Propofol's Hypnotic and Memory Effects@highlight

The purpose of this study is to relate changes in the blood flow in your brain which are measured using magnetic resonance imaging (MRI) to temporary changes in your memory and level of sleepiness while receiving the drug propofol, which is commonly used to induce relaxation or sleepiness for minor surgical procedures.

 This study will help provide us information which will be useful in understanding which parts of the brain are influenced by these drugs to affect memory and sleepiness.

