(secondQuint)Study Comparing Two Strategies of Exercise in Breast and Colon Cancer Survivors and Their Impact on Fatigue.

 Patients should have finalized their oncological treatment in the previous 5 years.

 The sample size (32 patients) was calculated to improve the perception of fatigue score from an anticipated initial 38 to a post-intervention 48.

 The control arm consist of supervised strength training in two sessions per week with non-supervised international recommendations for aerobic exercise.

 The experimental arm will consist of supervised strength + resistance training in two sessions per week.

 After evaluating the weekly physical activity through accelerometer, body composition through DEXA and the cardiorespiratory fitness through CPET, participants will initiate the training according to a randomized assignment.

 Secondary objectives include: 1.

 cardiorespiratory fitness, 2.

 quality of life; 3.

 adherence to the training program; 4.

 adherence to international recommendations, 5.

 body composition, 6.

 employment status.

 Study Comparing Two Strategies of Exercise in Breast and Colon Cancer Survivors and Their Impact on Fatigue@highlight

Breast and colon cancer survivors with no evidence of disease, who score less than 45 in the PREDICT questionnaire for fatigue, will be randomized to a supervised strength program versus a supervised resistance program.

 The primary objective is improvement of cancer-related fatigue.

