(secondQuint)Randomized Trial of Induction Therapies in High Immunological Risk Kidney Transplant Recipients.

 Optimal induction regimens for patients at high risk for antibody and/or cell-mediated rejection have not been established.

 This pilot, prospective, randomized study evaluated addition of B cell/plasma cell-targeting agents to T cell-based induction with rabbit antithymocyte globulin (rATG) in high immunologic risk renal transplant recipients.

 Patients were randomized to induction with rATG, rATGthrituximab, rATGthbortezomib or rATGthrituximabthbortezomib.

.

 Randomized Trial of Induction Therapies in High Immunological Risk Kidney Transplant Recipients@highlight

The purpose of this research study is to find out the effects of adding B lymphocyte modulating agents in patients at risk for rejection receiving an anti-rejection (immunosuppressive) regimen of Thymoglobulin(R) induction with Prograf(R), Cellcept(R) and corticosteroid therapy.

