(thirdQuint)Study of Airflow in the Lungs Using Helium MRI.

 The Biotechnology High Performance Computing Software Applications Institute (BHSAI) of the Department of Defense (DoD) is studying airflow in the lungs using computational fluid dynamics in order to characterize disease-specific airflow patterns and provide useful information for medical applications.

 To validate these models, they are seeking to obtain experimental data of airflow in human lungs, both healthy and diseased.

 An assessment of airflow can be obtained by using hyperpolarized noble gas (HNG) magnetic resonance imaging (MRI) or, more specifically, hyperpolarized helium-3 (HHe) MRI in conjunction with flow-encoding schemes that are well-established in conventional proton MRI Four chronic obstructive pulmonary disease (COPD) patients and four healthy subjects will undergo pulmonary function tests (PFTs), computed tomography (CT) scan covering the mouth, neck, and chest, and hyperpolarized helium 3 MRI.

 Before and after the MRI scans, three spirometry readings will be taken while the subject is lying in the same position as in the MR scanners.

 Data will be analyzed by the BHSAI.

 UVa will provide the de-identified raw image data and the de-identified results of the spirometry and other tests to BHSAI.

 Study of Airflow in the Lungs Using Helium MRI@highlight

Computer simulations are being developed to predict air flow abnormalities in the airways of patients with lung disease.

 The purpose of this study is to obtain actual gas flow measurements in the lungs of healthy patients and patients with lung disease and use these measurements to validate the computer models.

