(firstQuint)Effect of Testosterone Replacement on Exercise Capacity in Hypogonadal Men After a Recent Myocardial Infarction.

 Testosterone deficiency can decrease muscle strength.

 The researchers will replace testosterone in hypogonadal men undergoing rehabilitation exercises after heart attack.

.

 Effect of Testosterone Replacement on Exercise Capacity in Hypogonadal Men After a Recent Myocardial Infarction@highlight

The purpose of this study is to determine the effects of testosterone replacement in hypogonadal men on exercise tolerance and cardiac rehabilitation after an acute myocardial infarction.

