(thirdQuint)Environmental Influences on Early Childhood Obesity.

 Children from low income families of minority status are at greater risk for development of obesity.

 There are no known existing treatments for pediatric obesity that focus on improving parental behaviors and the home food and activity environment.

 The objective of this study will be to address this limitation by developing and testing a novel treatment for low-income minority families.

 The objective will be attained by testing the following hypothesis: A parent-focused, home-based treatment aimed at improving parental feeding behaviors, child exposure to fruits and vegetables, and the home food and activity environment will result in significantly greater decrease in percent overweight / obesity compared to recommended practice.

 The hypothesis will be tested by using the approach of a pilot randomized control trial (RCT).

 The rationale for this aim is that success of the planned research will derive a treatment package that will provide the basis for the RCT.

 The planned research is expected to show the level of impact of changing parental feeding behaviors and the home environment on childhood overweight / obesity.

.

 Environmental Influences on Early Childhood Obesity@highlight

Few treatments have been developed for young children with obesity from diverse backgrounds.

 The present study will develop and test an intervention designed to improve preschool obesity in Latino children.

 The intervention will focus on improving eating, activity, and sleep behaviors and the home environment for improved weight status.

