(fifthQuint)ESCAP: Supervised Exercise for Patients With Coronary Heart Disease in the Primary Care Setting.

 In order to obtain the maximal health benefits, CHD patients have to attain an exercise intensity between 60 and 85% of the maximal or symptom-limited heart rate (HR).

 This is not currently attained by the patients who are prescribed an unsupervised walking program.

 The OBJECTIVE of this randomized clinical trial is to investigate if CHD patients improve their functional capacity and quality of life more, and control their cardiovascular risk factors better, by coming to their health centers to pedal during 30 minutes on an stationary bicycle , 3 or more times a week, with a HR monitor which makes sure that they attain HRs within the prescribed interval, and supervised by health personal, than by walking without supervision.

 For that purpose, low risk CHD patients from 11 Spanish health centers will be randomly assigned to a supervised exercise group (ESCAP) or to another unsupervised walking group (control).

 Both groups will be also provided with health education and the corresponding treatment for cardiovascular risk factor control and complication prevention by their family physicians.

 The average changes observed in the two groups will be compared, on the basis of intention to treat through analysis of covariance.

 We will use mixed-effect models to take into account intra-patients and intra-center correlation.

.

 ESCAP: Supervised Exercise for Patients With Coronary Heart Disease in the Primary Care Setting@highlight

In Spain, family physician are currently recommended to prescribe an unsupervised walking program to their coronary heart disease (CHD) patients as a part of their cardiac rehabilitation program.

 However, there are a few family physicians who provide their CHD patients with supervised exercise (30 minutes of pedaling on an stationary bicycle at 60-85% of the peak heart rate (HR) attained at the maximal or symptom limited treadmill test, 3 times a week) at their primary care health centers, thinking that these patients improve their functional capacity, quality of life, and the control of cardiovascular risk factors, more than walking because they can not achieve the ideal exercise intensity for maximal benefits by walking.

 This study has been designed to investigate if CHD patients get more health benefits with the supervised exercise program at the health center than with the unsupervised walking program.

