(thirdQuint)Changes in Cerebral Blood Flow in Patients Treated With Spinal Cord Stimulation for Low Back and Leg Pain.

 Spinal Cord Stimulation (SCS) is known to be effective in pain management.

 Some evidence exists that SCS may cause changes in cerebral blood flow.

 This study will be a novel PET examination of activity in brain regions affected by SCS.

 This activity will be compared with the pain intensity and distribution.

 Further, by examining cerebral blood flow at different doses of stimulation, relationships between SCS, brain perfusion, and pain relief can be drawn.

 This study will contribute to the elucidation of the mechanism of action of SCS.

.

 Changes in Cerebral Blood Flow in Patients Treated With Spinal Cord Stimulation for Low Back and Leg Pain@highlight

The primary objective of this study is to identify the brain regions in which activity is affected by SCS.

 Baseline cerebral blood flow scans with the device turned off will be generated compared to scans produced with the device operating at parameters which produce optimal coverage of the painful areas.

 The relationship between cerebral blood flow and pain rating scores will be evaluated in both conditions.

