(firstQuint)Effect of Lorcaserin on Cannabis Withdrawal and Self-administration.

 In order to improve treatment outcome for cannabis use disorder (CUD), the investigators have developed a laboratory model to investigate the effects of potential treatment medications on cannabis withdrawal and on the subjective and reinforcing effects of cannabis in non treatment-seeking cannabis smokers.

 In this study, the investigators are interested in testing how lorcaserin influences the effects of cannabis in a human laboratory model of cannabis use.

.

 Effect of Lorcaserin on Cannabis Withdrawal and Self-administration@highlight

In this study, the investigators are interested in testing how lorcaserin influences the effects of cannabis in a human laboratory model of cannabis use.

