(firstQuint)Aerobic Exercise on Improving Sleep in Systemic Lupus Erythematosus.

.

 This study will test the effectiveness of aerobic exercise on improving sleep in patients with systemic lupus erythematosus.

 The subjects will do treadmill 2 times per week, from 15-20 min.

 with low to moderate(55-65% maxCF) intensity exercise, so 30 min.

 until 4 week.

 From the 5 to 8 week they will be able to make greater efforts to 35-40 min.

 totalizing 16 weeks.

 The control group will not do exercise and will receive education class about disease, health, sleep, 1 time per month.

.

 Aerobic Exercise on Improving Sleep in Systemic Lupus Erythematosus.

@highlight

The purpose of this study is to determine the effectiveness of exercise training on improving sleep in patients with systemic lupus erythematosus.

