(firstQuint)Comparison Between the Histological and Clinical Diagnosis of Non Healing Wounds.

 25 patients suffering from non healing wounds which have non typical features for the clinical diagnosis (such as pale granulation, raised lesions and more) will undergo biopsy of the wound.

 Another 25 patients suffering from non healing wounds with typical features for the clinical diagnosis will undergo biopsy of the wound.

 The hypothesis is that non healing wounds harbor undiagnosed etiologic factors such as BCC, SCC, vasculitis etc.

 and that some clinical features should raise our suspicion for these occult etiologies.

.

 Comparison Between the Histological and Clinical Diagnosis of Non Healing Wounds@highlight

50 patients with non healing wounds will undergo biopsy to conclude wether there is an occult etiology for the wound.

