(thirdQuint)TAP vs QLB in Patients After Cesarean Delivery.

 Written consent will be obtained before the cesarean section.

 Only subarachnoidally anesthetized patients may participate in the study.

 Pencil-point spinal needle and bupivacaine (Marcaine Heavy Spinal 0.

5 %) will be used.

 At the end of surgery ultrasound-guided regional block will be performed.

 Each patient will be randomly allocated to one of the treated group: transversus abdominis plane block (TAP) or quadratus lumborum (QL).

 Patients receive 0.

2 mL of local anesthetic solution (0.

375 % ropivacaine) on each side.

 Postoperative pain will be measured with VAS (visual-analog scale) 2, 4, 8, 12 and 24 hours after the end of the operation.

 Paracetamol, metamizole, ketoprofen may be given as required.

 Whenever pain exceeds 40 (VAS) 5 mg of morphine will be given intravenously (maximum two dosages per day).

 1, 3, 6 months patients will be called to assess neuropathic pain.

 Neuropathic Pain Symptom Inventory (NPSI) will be used.

.

 TAP vs QLB in Patients After Cesarean Delivery@highlight

Comparison of two types of analgesia after cesarean section All patients will be anesthetized with spinal technique.

 Ultrasound-guided transversus abdominis plane or quadratus lumborum block to treat postoperative pain.

 Postoperative pain will be measured with visual-analog scale (VAS).

 1, 2, 6 months after surgery each patient will be called to assess neuropathic pain with Neuropathic Pain Symptom Inventory (NPSI).

