(secondQuint)The Effects of Anodal Stimulation on Echocardiographic Outcome in Patients With Cardiac Resynchronization Therapy.

 Thirty patients who underwent CRT and had evidence of anodal stimulation will be included in the study.

 All patients undergo a conventional echocardiography after 10 minutes of continuous triple site pacing and after 10 minutes of continuous dual site pacing (Customary biventricular pacing).

Echocardiography studies will be performed to measure dP/dT using continuous flow Doppler velocity profiles of mitral regurgitation, LV volumes and Left ventricular ejection fraction.

 Left intraventricular desynchrony is assessed by using TDI.

.

 The Effects of Anodal Stimulation on Echocardiographic Outcome in Patients With Cardiac Resynchronization Therapy@highlight

To investigate the hemodynamic, inter and intraventricular desynchrony effects of anodal stimulation and triple site pacing compared with the usual dual site pacing by echocardiography and Tissue Doppler Imaging.

