(thirdQuint)Lamotrigine in Treating Peripheral Neuropathy Caused by Chemotherapy in Patients With Cancer.

 OBJECTIVES: - Compare the efficacy of lamotrigine vs placebo in reducing pain and symptoms of chemotherapy-induced peripheral neuropathy in patients with cancer.

 - Compare symptom distress, mood states, functional abilities, and overall quality of life of patients treated with these agents.

 - Determine the toxic effects of lamotrigine in these patients.

 OUTLINE: This is a randomized, placebo-controlled, double-blind study.

 Patients are stratified according to neurotoxic chemotherapy received (taxanes vs platinum-based compounds vs vinca alkaloids vs combination vs other), status of neurotoxic chemotherapy (actively receiving therapy vs discontinued or completed), and duration of pain or neuropathy symptoms (1-3 months vs 3-6 months vs more than 6 months).

 Patients are randomized to 1 of 2 treatment arms.

.

 Lamotrigine in Treating Peripheral Neuropathy Caused by Chemotherapy in Patients With Cancer@highlight

RATIONALE: Lamotrigine may be effective in reducing pain, numbness, tingling, and other symptoms of peripheral neuropathy.

 It is not yet known whether lamotrigine is effective in treating peripheral neuropathy caused by chemotherapy.

 PURPOSE: This randomized phase III trial is studying how well lamotrigine works in reducing pain, numbness, tingling, and other symptoms of peripheral neuropathy caused by chemotherapy in patients with cancer.

