(fifthQuint)Povidone-iodine and the Normal Saline Cleaning the Incision for the SSIs.

 Standard Operating Procedure (SOP) 1.

 Preoperative evaluation Patients satisfied with inclusion/exclusion criteria will be informed to join in the clinical study and signature the inform consent.

 2.

 Randomization: Preoperative evaluation found that total or subtotal gastrectomy can be performed, the case will entrance into the Randomization period.

 Random numbers are computer-generated, with the third party applications.

 3.

 Procedures: The surgical treatments is adopted the conventional open total or subtotal gastrectomy according to the Japanese Gastric Cancer treatments guidelines, 2010, Version 3.

 Patients in the Group A using the mixed solution with 400ml,0.

9% normal saline and 100 ml,5%, povidone-iodine solution, and patients in the Group B with 500ml 0.

9% normal saline solution to wash the abdominal surgical incision.

 4.

 Postoperative recovery: Postoperative recovery period need to collect those relevant parameters of all the patients.

 All the relevant parameters had definitely definition in the Case Report Form of this study which included the preoperative, intraoperative and postoperative clinicopathologic characteristics.

 5.

 Follow-up: Follow-up will last to the 30-day of the postoperative period.

 The postoperative complications is graded by the Clavien-Dindo classification.

 And the surgical site infections are the focus of this study.

.

 Povidone-iodine and the Normal Saline Cleaning the Incision for the SSIs@highlight

Surgical site infections (SSIs) is one of the most common complications of upper abdominal surgery.

 Previous studies found that type of surgical incision, emergency operation or not, surgical duration, age of patient, body mass index, malignance duration, malnutrition, complications (diabetes, shock, anemia et al) and drug (Long-term use of corticosteroids) are closely associated with the incidence of SSIs.

 The general incidence rate of SSIs was about 5% to 40%, although using the preoperative skin disinfectant and other methods to prevent and reduce the SSIs.

 And for the gastrointestinal surgery, due to the potential risk of infection, SSIs is an important problem which cannot be ignored.

 On the other hand, gastric cancer is one of the most common digestive system tumors, and gastrectomy is the primary therapeutic options.

 Therefore, it is important to compare the whether the different liquid (1% povidone-iodine solution or the 0.

9% normal saline) wash the incision can influent the incidence of the SSIs.

