(firstQuint)Post-Marketing Assessment of Immunogenicity and Safety of Unituxin in High-Risk Neuroblastoma Patients.

 This is a multi-center, non-randomized, open-label study in patients with high-risk neuroblastoma to assess the immunogenicity, safety and tolerability of Unituxin combination therapy.

 Patients enrolled in the study were prescribed Unituxin for the treatment of high-risk neuroblastoma.

.

 Post-Marketing Assessment of Immunogenicity and Safety of Unituxin in High-Risk Neuroblastoma Patients@highlight

The purpose of this study is to assess the incidence of human anti-chimeric antibody (HACA) in high-risk neuroblastoma patients treated with Unituxin combination therapy.

