(fifthQuint)Initial Increase in Cuff Pressure in Anterior Cervical Spinal Surgery.

 When the retractor blades oped and is positioned to provide the surgical access in the anterior cervical spine surgery, it cause the trachea to deviate laterally and pose pressure on the tissue between the retractor and the trachea.

 The most important structure is the recurrent laryngeal nerve.

 This is convincible as revealed by the increase of cuff pressure of endotracheal tube.

 The pressure created by the retractor may be related to postoperative dysphonia and dysphagia.

 In view of minimizing the pressure created by the retractors, some neurosurgeons advocate to deflate then to inflate the cuff of ETT tube after the retractor is on, while some advocate monitoring of cuff pressure and keep below 20 mmHg.

 Nasotracheal or orotracheal tube can both be applied to general anesthesia for the anterior cervical spine surgery.

 The option depends on the surgeons' preference.

 Though both approaches end at the trachea, the nasotracheal tube is fixed at the nostril, and orotracheal tube, at the mouth angle, on the opposite side of surgical approach.

 The investigators hypothetize this difference in location results in different degree of deviation and increase of cuff pressure.

 The study aims to investigate differences in the increase of cuff pressure after retractor is positioned between nasoendotracheal and oroendotracheal intubation.

.

 Initial Increase in Cuff Pressure in Anterior Cervical Spinal Surgery@highlight

When the retractor blades oped and is positioned to provide the surgical access in the anterior cervical spine surgery, it cause the trachea to deviate laterally and pose pressure on the tissue between the retractor and the trachea.

 This is convincible as revealed by the increase of cuff pressure of endotracheal tube.

 The study aims to investigate differences in the increase of cuff pressure after retractor is positioned between nasotracheal and orotracheal intubation.

