(fifthQuint)Extracorporeal Photopheresis for the Management of Progressive Bronchiolitis Obliterans Syndrome in Medicare-Eligible Recipients of Lung Allografts.

 There is evidence to support that ECP benefits these patients, but we don't know how to predict which patients will benefit most.

 Patients will will be identified by physician investigators and co-investigators, and study staff, and through review of relevant administrative databases that are maintained for routine clinical care purposes (e.

g.

 lung transplantation division database, pulmonary function laboratory database, etc.

), subject to local IRB approval.

 Once eligibility is confirmed and the patient is provided informed consent, the patient will be assigned a unique case number created from the electronic data base.

 The patient demographics, co-morbidities, medical history including date of lung transplantation, underlying disease necessitating lung transplantation, vital signs, height , weight, and current medication regimen, maintenance immunosuppression and any changes in medication should be entered on the electronic case report forms.

 All FEV1 measurements captured within the 6 months prior to enrollment should be entered in the electronic case report forms.

Certain source documents will be required and verified on all forms electronically submitted.

 Necessary source documents will be clearly requested on the electronic case report forms.

 Patients should receive 24 ECP treatments over the 6-month period following enrollment, in accordance with the following schedule: - 8 to 10 treatments over the first 30 days following treatment initiation; - 8 to 10 treatments in the next 60 days (months 2 and 3); - 6 treatments in the next 90 days (months 4 through 6) at a rate of 2 treatments per month.

 During ECP, blood is taken from the body through a standard venous catheter and the cells are separated by centrifugation via a specialized pheresis machine.

 The machine treats the blood with an agent called methoxsalen that becomes active when exposed to an ultraviolet light inside the machine.

 This changes the white blood cells to better enable them to reduce rejection and better suppress BOS.

 The machine then returns the blood into the patient through the catheter.

 .

 An improvement in the FEV1 measurement taken from the pulmonary function test will be used to assess the success or the benefit of the ECP treatment.

 Patient's will have spirometry the first week of therapy, Day 30, 60, 90, 120, 150, 180, 240, 300, and at one year.

 Statistical Methods -Based on a 95% power analysis and assuming a 5% loss to follow-up of enrolled patients, 160 patients will need to be enrolled to detect at least a 50% reduction in the rate of FEV1 decline at one-year follow-up.

 A 50% decrease in the rate of FEV1 decline can importantly extend survival and improve the opportunity to receive a new lung allograft, as well as delay time to onset of severe physical limitations.

 Our power analysis was based on findings from our previously published 60 patient series.

 Specifically, we first calculated values that reflected the difference between pre-intervention and post-intervention FEV1 slope values.

 The corresponding values for standard deviation of slope differences were adjusted for possible greater variability in the post-treatment period in this study.

 These values for derived slope differences (50% of 87 ml/month) and corresponding standard deviation values (150) were then used to calculate required enrollment using a treatment effect of 50% reduction of FEV1 decline and using a power of 95%.

 This analysis, with 5% late loss, indicates a required enrollment of 160 patients.

.

 Extracorporeal Photopheresis for the Management of Progressive Bronchiolitis Obliterans Syndrome in Medicare-Eligible Recipients of Lung Allografts@highlight

The purpose of this study is to determine if Extracorporeal Photopheresis (ECP) is effective in the treatment of progressive Bronchiolitis Obliterans Syndrome (BOS) in patients after lung transplantation.

 Lung transplantation has become the treatment of choice for selected patients with end-stage lung disease.

 However, long-term survival after transplantation remains disappointing.

 Chronic rejection (bronchiolitis obliterans syndrome [BOS]) has emerged as the leading obstacle to better long-term outcomes, and represents the leading cause of death beyond the first year after transplantation.

 BOS is diagnosed by the decline in the FEV1 measurement from a pulmonary function test.

 The management of BOS has been disappointing.

 In general, BOS is treated by intensifying the immunosuppressive regimen.

 Despite treatment, most patients continue to show progressive decline in lung function resulting in worsening functional status, quality of life, and ultimately graft failure and death.

 Extracorporeal Photopheresis (ECP) has been used as a salvage treatment for progressive BOS with favorable clinical results in many cases showing patient improvement.

 On May 2, 2012, the Center for Medicare Services issued a decision memo statin the ECP is covered for Medicare beneficiaries for the treatment of BOS following lung allograft transplantation only wehn the procedure is provided under a clinical research study.

 It is highly unlikely that providers that currently order ECP for their BOS patients who have already failed optimized immunosuppressive drug therapy would be willing to randomize half of their patients to continue on their failed drug therapy.

What is not well understood at this time, however, is whether certain coexisting disease states or patient-related demographic, functional, treatment-related or diagnostic variables might prove to have predictive value in identifying subsets of BOS patients that are likely, or unlikely, to experience reduced rate of decline or stabilization in FEV1 following ECP treatment.

 This is a Registry study to enroll 160 patients from multiple U.

S.

 centers to (1) confirm that ECP significantly reduces the rate of FEV1 decline in BOS patients refractory to standard immunosuppressive drug therapy, and (2) capture and assess specified patient demographic, treatment-related, diagnostic, functional and co-morbidity- related variables that may predict outcomes after ECP therapy.

