(fifthQuint)Isoniazid (INH) Treatment Based on ELISPOT Assay.

 Our previous data have shown that ELISPOT assay was more sensitive to detect LTBI in renal transplant recipients than TST (Kim SH, et al.

 Transplant Infect Dis 2010 Jan 25 [Epub ahead of print]).

 However, further studies are eagerly awaited to determine the efficacy of isoniazid (INH) prophylaxis based on ELISPOT assay for LTBI in renal transplant recipients.

 All adult patients admitted for renal transplantation between May 2010 and April 2013 at the Asan Medical Center, Seoul, South Korea, will be prospectively enrolled.

 INH (300 mg/day for 9 months) prophylaxis group and no prophylaxis group (control group) will be randomly assigned to all patients with a baseline positive ELISPOT assay regardless of the results of TST.

 The investigators will compare cumulative probability of developing active TB after transplantation between INH prophylaxis group and control group as primary outcome.

 Secondary outcomes will be adverse drug reactions, rejection episodes, graft survival, and mortality.

.

 Isoniazid (INH) Treatment Based on ELISPOT Assay@highlight

It has been recommended that all transplant recipients undergo a tuberculin skin test (TST) before transplantation.

 However, the ability of TST to diagnose latent tuberculosis infection (LTBI) in transplant candidates has been reported to be suboptimal because of high rates of false-negative and false-positive results.

 The enzyme-linked immunospot assay (ELISPOT) detecting interferon-gamma secreting T-cells for diagnosing tuberculosis infection gave promising results in immunocompromised patients as well as in immunocompetent patients.

 The investigators will perform a randomized, open-label, prospective trial of isoniazid (INH) prophylaxis based on ELISPOT assay for LTBI in renal transplant recipients.

