(fifthQuint)Treatment of Orthostatic Intolerance in Patients With Parkinson's Disease Using Midodrine.

 This will be a cross-over study where participants with OI will be randomized to initially receive midodrine or placebo then crossed over to the opposite treatment after three weeks (2 weeks on midodrine or placebo plus one week wash out period).

 The control group will consist of participants with OH and PD being treated with midodrine.

 Basic demographic data including will be collected from the medical record of each participant after consent.

 At each study visit, each participant will undergo traditional measurement of blood pressure and heart rate as well as measurement of beat-to-beat blood pressure and heart rate using CNAP cent during valsalva maneuver and in response to standing for 5 minutes after sitting.

 Symptoms of orthostatic intolerance will be measured during the study visit using Domain 1 of the Non-Motor Symptoms Scale for Parkinson's Disease (NMSS).

 At the initial study visit, participants will also be administered first dose of midodrine or placebo.

 Supine sitting, and standing systolic and diastolic blood pressure and pulse rates will be measured immediately before and 1 hour after the administration of drug or placebo.

 This blood pressure monitoring process will take place at each of the four study visits.

.

 Treatment of Orthostatic Intolerance in Patients With Parkinson's Disease Using Midodrine@highlight

This study will evaluate whether treatment with the 1-agonist, midodrine, reduces subjective orthostatic lightheadedness as measured by the Non-Motor Symptoms Scale for Parkinson's Disease (NMSS) questionnaire, in patients with (positive control group, OH) or without documented orthostatic hypotension(orthostatic intolerance, OI).

 It will also demonstrate the effect of treatment with an 1-agonist, midodrine, on beat-to-beat blood pressure and heart rate response during Valsalva maneuver (measured by Continuous Non-invasive Arterial Pressure, CNAP) in patients with OI or OH and evaluate the relationship to symptom improvement.

