(firstQuint)A Clinical Research of BCMA-Targeted CAR-T in B Cell Malignancies.

 B-cell maturation antigen(BCMA) is preferentially expressed in mature B lymphocytes as well as in B-cell derived leukemia, lymphomas, and multiple myeloma.

 Despite of the fact that CD19-targeted CAR-T can re-induce remissions for many patients with relapsed and refractory B cell malignancies, a part of those patients will relapse with CD19-negative malignancies.

 To explore a rescue for those with CD19-negative B cell malignancies, this trial is designed and conducted to test the safety and effect of BCMA-targeted CAR-T.

.

 A Clinical Research of BCMA-Targeted CAR-T in B Cell Malignancies@highlight

The overall purpose of this study is to explore the therapeutic effect of BCMA-targeted chimeric antigen receptor T(CAR-T) cells in the treatment of B-cell derived malignancies.

