(fifthQuint)Atrial Fibrillation as a Cause of Stroke and Intracranial Hemorrhage Study (The FibStroke Study).

 Approximately 20% of stroke is caused by atrial fibrillation (AF) and 1% of patients with AF suffer from intracranial hemorrhage.

 Thus, the net benefit of AF management is the key factor in choosing the successful treatment (pharmacological and interventional).

 In this retrospective Finnish multicenter study the investigators collect data on patients with intracranial thromboembolic events or intracranial hemorrhage and AF during the study period.

 All such patients 18 years of age are identified and relevant clinical details are retrospectively gathered from the hospital records of the participating hospitals into an internet-based CRF.

 The total study period is from 2003 to 2012.

 All case records are reviewed using standardized data collection protocol to get information on baseline characteristics and medication of the patients, management of the patients before and during the index complication and during a 30-day follow-up after each complication.

 Diagnosis of atrial fibrillation is based 12-lead electrocardiography according to the standard criteria.

 Stroke is documented clinically and confirmed by computerized tomography or magnetic resonance imaging to be caused by cerebral infarction.

 Diagnosis of transient ischemic attacks are based on clinical diagnosis by neurologist when stroke is not confirmed by imaging.

 After completion of manual registration of data, a computer-based cross-checking of strokes is performed from discharge register data of the included patients to ensure the complete coverage of all events.

 Diagnosis of inctracranial bleedings are based on patient record and classified as subdural, subarachnoidal and intracerebral and possible preceding trauma is registered.

 Outcome measures are classified by study neurologist when necessary.

 Antigoagulation treatment, INR levels during the index complication, possible pauses in treatment and their casues are registered togethr with information on antiplatelet treatments.

.

 Atrial Fibrillation as a Cause of Stroke and Intracranial Hemorrhage Study (The FibStroke Study)@highlight

The aim of this study is to evaluate the role of atrial fibrillation (AF) and its treatment in relation to thromboembolic events (stroke, and transient ischemic attacks) and intracranial hemorrhage.

 Primary Outcome Measures: - Incidence and timing of intracranial complications (stroke,TIA, bleedings) in relation to diagnosis and anticoagulation treatment of AF during the study period; comparison of complications between those with and without anticoagulation treatment according to CHADSVASc score.

 Secondary Outcome Measures: - The effect of anticoagulation pauses and INR level on stroke and bleeding risk; strokes within 30 days after anticoagulation pause and the prevalence of stroke and intracranila bleeding in relation to INR level 3.

 - Trauma as a risk factor for intracranial bleeding: percentage and risk factors for intracranial bleeding with or without trauma.

 Type of preceding trauma and type of intracranial bleeding.

 - The time relation between diagnosis of AF and type of intracranial complications: Kaplan Meier analysis of thrombotic (Stroke/TIA) and intracranial bleeding complications after 1st diagnosis of AF in patients with and without anticoagulation - The risk of stroke and intracranial bleeding in relation to CHADSVASc score, HAS-BLED score and anticoagulation/antithrombotic treatment - Prognosis of stroke and intracranial bleeding: 30-day mortality after stroke and intracerebral bleeding in patients with and without anticoagulation - Factors related to underuse of anticoagulation treatment.

 Data on reasons for not starting or stopping aticoagulation in those with indication of oral anticoagulation - Operations and procedure as risk factor for stroke: Frequency and type of operations performed < 30 days before stroke.

 Data on length of perioperative pause in anticoagulation and use of bridging therapy and timiing of stroke are collected.

 - Cardioversions as a risk factor for stroke: Frequency of stroke and TIA < 30 days after cardioversion in relation to use of anticoagulation and CHADSVASc score - The risk of stroke and intracranial bleeding in relation to type of AF (permanent, persistent, paroxysmal) and concomitant carotid disease Estimated Enrollment: 6000 patients.

