(fifthQuint)Healthy Motivations for Moms-to-be Study.

 The purpose of this study is to test the effects of a mobile app and study website for a gestational weight gain intervention targeted to pregnant women living anywhere in the United States (n=130).

 Participants will be assigned to groups of 8-12 and assigned to two conditions: intervention or comparison.

 The intervention groups will receive a weight-related intervention (focused on fruit and vegetable intake, self-regulation of foods, and physical activity (PA)), while the comparison groups will receive a non-diet/PA health behavior program (focused on sleep, stress reduction, mental health, and stress management).

 Participants will be instructed on how to use the a commercially available free mobile app and study website.

 Each week for 12 consecutive weeks, participants will receive a health related behavioral goal through the mobile app.

 Participants can track their goal achievements through the app and connect with other pregnant women in the study.

 The study website will have participants log daily body weight or stress level, based on their respective group assignments.

 The study website will also offer 10 podcasts and weekly pregnancy tips related to the study content of both groups.

 Participants will also be asked to complete three online surveys and provide a report of body weight at three time points throughout pregnancy.

 Participants will receive an incentive gift for their participation.

 The proposed research project is significant for several reasons: (1) rates of overweight and obesity among pregnant and postpartum women are increasing, (2) overweight and obesity is associated with unfavorable maternal and child health outcomes and (3) past research has demonstrated the importance of providing social support during pregnancy to reduce antenatal and postpartum depression.

 The proposed research project is innovative for several reasons: (1) current modes of delivering interventions are costly and may be limited in reach and scope while mobile technology provides a solution to these burdens, (2) this intervention is the first of its kind to utilize a commercially-available mobile app to address GWG among pregnant women living in the US, (3) using mobile technology for all aspects of the study will allow greater reach to rural populations who have limited ability to regularly receive health information, and (4) this intervention will employ social support strategies by grouping pregnant women into small groups assigned with a weekly weight-related health goal.

.

 Healthy Motivations for Moms-to-be Study@highlight

This proposal is part of a broader research agenda that posits healthy gestational weight gain (GWG) may be achieved through behavioral intervention and may potentially reduce adverse maternal and infant health outcomes associated with excessive weight gain during pregnancy.

 The purpose of this study is to examine the use of a mobile application (mobile app) and mobile website for encouraging and maintaining healthy behaviors such as healthy eating, regular exercise, and stress management and reduction during pregnancy.

 The study will include collaborative group-based health behavior challenges for pregnant women living in the United States.

 The study will test the effectiveness of the intervention on improving maternal health behaviors.

 The proposed research project will examine if an intervention targeting healthy eating and exercise leads to significantly less weight gained during pregnancy versus a comparison group that receives stress reduction and management content.

