(thirdQuint)The Prognostic Capabilities Of A Preoperative Six-Minute Walk Test To Independently Inform Cardiovascular Risk After Major Noncardiac Surgery.

 Study investigators propose to undertake a prospective cohort study at the preoperative clinics of the Royal-Victoria and Montreal General Hospitals of McGill University Health Centre.

 All patients with planned noncardiac surgery under general or regional anesthesia will be considered for inclusion.

 Eligible consenting patients will undergo the 6MWT during their preoperative clinical visit, typically occurring within a few weeks before surgery.

 This test will be performed by a trained health care worker.

 Patients will walk back and forth along a 20 m corridor, while attempting to cover as much ground as possible in 6 minutes.

 Patients will be allowed to rest on the chairs while performing the test if necessary.

 Patients will be encouraged to resume walking as soon as patients feel physically able.

 The total covered distance in 6 minutes will be measured to the nearest meter.

 The RCRI score will be calculated for each study participant.

.

 The Prognostic Capabilities Of A Preoperative Six-Minute Walk Test To Independently Inform Cardiovascular Risk After Major Noncardiac Surgery@highlight

This prospective cohort study aims to determine whether the addition of the 6MWT to the RCRI score improves the risk prediction of postoperative cardiovascular outcomes after noncardiac surgery.

 In addition, this study will assess whether the patients' reported MET score corresponds to the determined MET score from the 6MWT distance completed.

