(firstQuint)Evaluating Pain and Discomfort Associated With Cervical Punch Biopsy.

 Pain and anxiety are associated with many medical procedures performed in ambulatory setting.

 Colposcopically guided punch biopsies are a standard procedure performed in women with abnormal cervical cytology, as a part of the diagnosis and treatment selection.

 Coughing is thought to provide a distraction and to cause a momentarily increase in blood pressure, reducing pain perception.

 Therefore, the present study is designed to compare pain associated with cervical punch biopsy and the effect of forced coughing on pain and pain perception.

.

 Evaluating Pain and Discomfort Associated With Cervical Punch Biopsy@highlight

The use of forced coughing during cervical punch biopsy may reduce pain & discomfort associated with the procedure.

