(thirdQuint)MySafeRx: An Integrated Mobile Platform for Buprenorphine Adherence.

 Opioid use disorder is a serious public health issue.

 Buprenorphine/ Naloxone (B/N) is a partial opioid mu-receptor agonist dosed daily that prevents opioid withdrawal, blocks opioid euphoria and can prevent opioid overdose.

 Extended treatment with B/N increases rates of abstinence and outpatient treatment retention and decreases Hepatitis C (HCV) transmission.

 B/N treatment dropout is associated with relapse and overdose death.

 B/N adherence may be a critical factor influencing retention and reducing overall healthcare costs.

 Also, B/N diversion is associated with poor adherence and has become increasingly common and worrisome.

 While many patients achieve stability after starting B/N treatment, more than 80% of 18-25 year olds leave treatment within a year with relapse as the most common reason.

 Ongoing illicit opioid use during treatment increases odds of relapse and dropout.

 The MySafeRx cent platform helps prescribers offer a higher level of support for vulnerable patients with opioid use disorder during periods of clinical instability.

 The MySafeRx cent platform is a combination of several key components, including daily videoconferencing check-ins with motivational interviewing-based recovery coaching, text-messaging reminders, secure storage of B/N medication within a secure electronic pill dispenser, and a standardized protocol for supervising self-administration of medication via videoconferencing.

 By offering this recovery support and medication adherence monitoring program during periods of instability, this system could improve treatment outcomes by ensuring increased adherence, while also preventing B/N diversion.

 This study primarily seeks to demonstrate the feasibility of the MySafeRx cent platform among young adults (18-39 years, inclusive) with opioid use disorders.

 While each key component may have an individual therapeutic effect, we hypothesize that an integrated process involving all key components may be necessary to unlock the full therapeutic potential of a mobile platform for daily remote supervised self-administration and diversion prevention among this group.

 Providing targeted motivational interviewing and recovery support at this context-specific moment of daily medication-taking when people are very receptive to treatment may offer a new opportunity for expanding how recovery support can be delivered.

.

 MySafeRx: An Integrated Mobile Platform for Buprenorphine Adherence@highlight

The goal of the MySafeRx study is to evaluate the feasibility, acceptability, and usability of a novel platform that integrates text messaging reminders, secure electronic pill organizers, and daily remote brief motivational recovery support visits with a standardized protocol for supervised self- administration of buprenorphine via videoconferencing.

