(fifthQuint)Sodium Thiosulfate to Preserve Cardiac Function in STEMI.

 Introduction and rationale: Despite the recent advances in treatment, acute myocardial infarction (AMI) frequently results in permanent myocardial injury imposing an increased risk for adverse cardiac remodelling, diminished cardiac function and the development of heart failure.

 Decreased cardiac function after PPCI is associated with impaired prognosis{1}.

 In addition to PPCI, cornerstones pharmacological treatment of myocardial infarction (MI) includes; (1) treatment direct against blood coagulation with platelet aggregation inhibitors, (2) cholesterol lowering treatment with statins; (3) sympathicus inhibition by beta-blocker treatment; and (4) inhibitors of the renin-angiotensin-aldosterone system{2}.

 These therapies were successfully implemented over the last decades and resulted in substantial improvements of prognosis after AMI.

 Although PPCI has a tremendous benefit in AMI, not only ischemia but also reperfusion itself is considered to cause myocardial injury and cardiomyocyte death{3,4}.

This phenomena is referred to as "ischemia reperfusion injury" in literature and is caused by the sudden restoration of blood flow and its accompanying intracellular acidity (pH) change and calcium overload, cardiomyocyte hypercontracture, myocardial inflammation, oxidative stress generation and mitochondrial permeability transition pore opening{4-6}.

 Reducing ischemia reperfusion injury is expected to further decrease infarct size, decreasing adverse cardiac remodelling and improving cardiac function as well as clinical outcome.

 The investigators expect a substantial beneficial effect of H2S in the prevention of ischemia reperfusion injury.

 H2S is the third endogenous gaseous transmitter next to carbon monoxide (CO) and nitric oxide (NO) and is involved as a physiological mediator in several body organ and tissue processes{7}.

 H2S is synthesized endogenously by enzymatic and non-enzymatic pathways.

 A non-enzymatic pathway is by the reductive reaction with thiosulfate, with pyruvate acting as a hydrogen donor.

 Thiosulfate itself acts as an intermediate in the sulfur metabolism of cysteine and is known as a metabolite of H2S and in that way also able to produce H2S, especially under hypoxic conditions{8,9}.

 H2S has been shown to protect from myocardial ischemia reperfusion injury in various experimental animal models; e.

g.

 it reduces infarct size and apoptosis and attenuates cardiac function.

 Inhibition of leukocyte endothelial cell interactions, neutralization of reactive oxygen species (ROS) and the reduction of apoptotic signalling are the suggested as additional mechanisms underlying the cardioprotective effect of H2S{5,10-13}.

 H2S has been shown to attenuate myocardial ischemia reperfusion in cellular, rodents and porcine animal models{7,10-23}.

 H2S can be safely administered intravenously as STS to humans.

 STS has been demonstrated to detoxify cyanide poisoning in 1895 in dogs, is used in humans since 1933 for the treatment of cyanide intoxication, is used since the eighties for treatment of vascular calcifications in end-stage renal disease, and is used to prevent toxicity of cisplatin treatment{24-26}.

 More recently, studies have shown STS can delay the progression of coronary artery calcification in haemodialysis patients{27,28}.

 Hypothesis The GIPS-IV is a randomized clinical trial to test the hypothesis that STS can be safely administered in patient presented with STEMI and, when administered at time of reperfusion, will decreases ischemia-reperfusion injury resulting in a reduced myocardial infarct size.

 The aim of the GIPS-IV trial is to evaluate the efficacy and safety of STS compared to placebo treatment on myocardial infarct size in patients presenting with STEMI undergoing PPCI in a double blind randomized controlled clinical trial.

 Study design The GIPS-IV trial is a single-centre, prospective, randomized, placebo-controlled, double blind trial.

 A total of 380 patients presenting with a first STEMI will be included.

 All patients will be randomly assigned, in a 1:1 ratio, to receive STS (12.

5 mg iv) or matching placebo.

 Study medication will be administered twice.

 The first dose of study medication will be administered immediately after checking inclusion and exclusion criteria and obtaining verbal informed consent at the cath-lab.

 The second dose of study medication will be administered 6 hours later, at the Coronary Care Unit (CCU).

 The study will take place at the University Medical Centre of Groningen (UMCG), a high-volume centre with experience in care and research in PPCI of patients with STEMI.

 The primary endpoint will be based on infarct size as measured by late gadolinium enhancement cardiac magnetic resonance imaging (LGE CMR)-imaging 4 months after STEMI, a period in which the remodelling of the heart is expected to be completed{29,30}.

 LGE CMR-imaging is a well-recognized, validated, and highly reproducible technique{31,32}.

 Total follow-up duration of the GIPS-IV trial is 2 years.

.

 Sodium Thiosulfate to Preserve Cardiac Function in STEMI@highlight

Rationale: the cornerstone treatment of a heart attack is a procedure called primary percutaneous coronary intervention (PPCI): the cardiologist uses a catheter and guides it through an artery, mostly the wrist artery, to the site of the narrowing in the coronary artery in the heart and opens it with a balloon.

 Thereafter a small metal tube is placed at the site of the narrowing to keep the artery open).

 However, a heart attack still leads to irreversible injury to the heart with a risk of heart failure.

 The investigators have evidence from (cell/animal) that administration of hydrogen sulfide (H2S), which is also made in the human body, has been shown to protect the heart muscle and organs from damage caused by the lack of oxygen resulting from a heart attack.

 Data in humans suggests that sodium thiosulfate (STS) (a medicine that releases H2S in the body, and is already used to treat other diseases, i.

e.

 cyanide poisoning and renal failure associated diseases) can be administered safely.

 Objective: to evaluate if sodium thiosulfate protects the heart from damage caused by a heart attack.

 Study design: a single centre, double blind (both doctor and patient do not know which treatment patient gets), randomized controlled clinical trial.

 A total of 380 patients, aged 18 years and above, undergoing treatment for a first heart attack are divided in two groups (decided by chance): 1 group receives sodium thiosulfate, the other receives a fake medicine (salt water that looks exactly like sodium thiosulfate).

 After 4 months patients receive a magnetic scan of the heart to evaluate the permanent damage of the heart muscle.

 When comparing the patients from both groups to each other the investigators can say something about the effectivity sodium thiosulfate.

