(fifthQuint)Markers for Breast Cancer.

 Prevention and treatment of intraepithelial neoplasia and benign pre-malignant conditions has become an important focus of the NCI's 2015 goal of eliminating suffering and death due to cancer, although very little is known about the factors that influence development of frank malignancy in those with high risk benign/precursor conditions.

 The Radiation Epidemiology and Biostatistics Branches of the NCI propose to evaluate the contribution of inherited genetic variation to benign pre-malignant breast conditions, and to subsequent breast cancer risk in women diagnosed with such conditions, in the Breast Cancer Serum Bank, a unique biospecimen resource housed at NCI since 1995.

 Premenopausal participants (N=2632) biopsied at an average age of 27 in 1977-1987, (many diagnosed with high risk benign breast conditions (moderate/florid breast hyperplasia and atypia)) were interviewed and provided a blood sample.

 Participant biopsy reports will be obtained for review and recoding, and participants will be traced for vital status and breast cancer development (expected n = 240 cases).

 Variants in genes related to hormone metabolism and cell signaling, processes implicated in the development of premalignant breast conditions, and in genes associated with cell cycle control and apoptosis, and thus possibly related to progression to breast cancer among women with premalignant breast conditions will be assessed at the NCI Central Genotyping Facility.

 We have a remarkable opportunity in this study to address scientific questions regarding breast carcinogenesis mechanisms at relatively little cost.

 Greater comprehension of the influence of inherited factors on distinct steps in the biological pathway, first from normal tissue to benign high risk breast tumors, and then hence the breast cancer, should contribute to our understanding of the molecular mechanisms that shape breast cancer development, and holds promise for the discovery and delivery of sound risk-adapted interventions for women with high risk premalignant conditions.

.

 Markers for Breast Cancer@highlight

This study will analyze blood samples to identify substances that are associated with the development of breast cancer.

 It will determine if: - Women who are diagnosed with a benign breast condition that is related to a considerably increased risk of breast cancer are more likely to have certain gene variants than women diagnosed with conditions related to very little increased breast cancer risk - Women with benign breast conditions who subsequently develop breast cancer are more likely to have certain gene variants than women with similar benign conditions who do not develop breast cancer.

 This study will examine blood samples from premenopausal women who underwent breast biopsy (removal of a small piece of breast tissue for microscopic examination) at four hospitals in Grand Rapids, MI, from 1977 to 1987 and were found to have benign breast disease.

 The women, who agreed to participate in a study of markers for breast cancer, also provided a blood sample and were interviewed for information on their breast cancer risk factors, family history of breast cancer, use of medications, and history of medical conditions.

 This study will retrieve the biopsy reports for these women, determine which of them later developed breast cancer, and perform genotyping on their blood samples.

 The information from this study may help in future diagnosis and treatment of breast cancer.

