(secondQuint)Repository Corticotropin Injection To Treat Rheumatoid Arthritis Patients Who Have Failed Three Biologic Therapies.

.

 Although there are many types of treatment for rheumatoid arthritis (RA) currently available, some patients have disease that is refractory to treatment and cannot achieve remission.

 The objective of this study is to assess the efficacy and safety of subcutaneous injections of repository corticotropin as an adjunct therapy in patients with active RA who have had an inadequate response to at least two biologic agents as well as a third agent they are currently receiving.

.

 Repository Corticotropin Injection To Treat Rheumatoid Arthritis Patients Who Have Failed Three Biologic Therapies.

@highlight

It is hypothesized that repository corticotropin injection in combination with other biologic agents will be able to provide relief of both rheumatoid arthritis and acute exacerbations of rheumatoid arthritis for patients with disease that had inadequately responded to biologics previously.

