(fifthQuint)Comparison of Generic and Original Formulation of Clopidogrel.

 Clopidogrel is essential for the prevention of vascular events in patients after percutaneous coronary interventions (PCI).

 Most of our current knowledge with clopidogrel originates from the clinical investigations that had used Plavix(R)/Iscover(R) from Sanofi-Aventis as the original formulation of clopidogrel-bisulphate.

 However, as the patency of Plavix(R) has expired in November 2009 in Hungary, several generic clopidogrel have been introduced to the market.

 Some of the generics are using the original bisulphate formulation, while others are with besylate salt of clopidogrel.

 Despite the differences in the clopidogrel-salts, the different carriers might also modulate the pharmacokinetic/pharmacodynamic profile of each drug.

 As the consequences of the impaired antiplatelet potency might be devastating, including stent thrombosis, the investigators sought to compare generic clopidogrel to the original blister by different assays of platelet aggregation.

 In a prospective, cross-over, open-label, unblinded study the investigators aim to compare platelet activation and aggregation between Plavix(R) and generic clopidogrel.

.

 Comparison of Generic and Original Formulation of Clopidogrel@highlight

Clopidogrel is essential for the prevention of vascular events in patients after percutaneous coronary interventions (PCI).

 Most of our current knowledge with clopidogrel originates from the clinical investigations that had used Plavix(R)/Iscover(R) from Sanofi-Aventis as the original formulation of clopidogrel-bisulphate.

 However, as the patency of Plavix(R) has expired in November 2009 in Hungary, several generic clopidogrel have been introduced to the market.

 Some of the generics are using the original bisulphate formulation, while others are with besylate salt of clopidogrel.

 Despite the differences in the clopidogrel-salts, the different carriers might also modulate the pharmacokinetic/pharmacodynamic profile of each drug.

 As the consequences of the impaired antiplatelet potency might be devastating, including stent thrombosis, the investigators sought to compare generic clopidogrel to the original blister by different assays of platelet aggregation.

