(secondQuint)Clinical Outcomes of Zirconia-reinforced Lithium Silicate Partial Coverage Crowns Compared to Lithium Disilicate Partial Coverage Crowns.

 This study is constructed to assess in patients with carious vital posterior teeth whether the use of Vita Suprinity(R) (VITA Zahnfabrik H.

 Rauter GmbH & Co.

KG- Germany) Zirconia reinforced lithium silicate partial coverage restorations will result in higher survival rates and better patient related outcome scores compared to IPS-e.

max(R) CAD (Ivoclar Vivadent AG, Schaan - Liechtenstein) lithium disilicate partial coverage restorations.

.

 Clinical Outcomes of Zirconia-reinforced Lithium Silicate Partial Coverage Crowns Compared to Lithium Disilicate Partial Coverage Crowns@highlight

The purpose of this randomized controlled clinical trial is to evaluate the clinical outcomes of Partial Coverage Restorations fabricated with zirconia-reinforced lithium silicate ceramic system compared to partial coverage restorations fabricated with lithium disilicate ceramic system.

