(firstQuint)The Secondary Prevention of Nonvalvular Atrial Fibrillation Patients With an Initial Cardioembolic Stroke.

 For the patients with stroke associated with atrial fibrillation,the guidelines recommend warfarin as the secondary prevention,but it's disadvantages such as the narrow safety scope,high bleeding risk hinder it's utilization in clinical.

We divide our trial into two groups, the experimental group is aspirin plus Hirudin,the control group is warfarin.

We aim at comparing two groups'efficacy and safety difference in secondary prevention of atrial fibrillation combined stroke.

.

 The Secondary Prevention of Nonvalvular Atrial Fibrillation Patients With an Initial Cardioembolic Stroke@highlight

The Secondary Prevention of patients with an initial cardioembolic stroke associated with nonvalvular atrial fibrillation.

