(firstQuint)Early Response Assessment of Induction Chemotherapy in Acute Myeloid Leukemia Patients Using F-18 FLT PET/CT.

 Assessment of treatment response in AML is very important to determine the next treatment.

 Standard treatment of AML begins with induction chemotherapy.

 NCCN guideline recommend to assess the treatment response via bone marrow examination approximately 7-10 days after completion of induction chemotherapy.

 However, the possibility of sampling error and risks of infection and bleeding are the limitation of bone marrow biopsy.

 F-18 fluorodeoxythymidine (FLT) is a radiopharmaceutical for PET, reflecting the proliferation of the cell.

 F-18 FLT is trapped after phosphorylation by thymidine kinase1, whose expression is increased in replicating cells.

 There have been several studies that reported F-18 FLT PET could measure health and proliferation of the bone marrow.

 The aim of this study is to evaluate if F-18 FLT PET/CT is suitable for early response assessment of induction chemotherapy in acute myeloid leukemia patients.

.

 Early Response Assessment of Induction Chemotherapy in Acute Myeloid Leukemia Patients Using F-18 FLT PET/CT@highlight

The purpose of this study is to investigate whether F-18 FLT PET/CT is useful in early response assessment of induction chemotherapy in acute myeloid leukemia patients.

