(fifthQuint)Post-bariatric Abdominoplasty: Skin Sensation Evaluation.

 Abdominoplasty performed in post-bariatric patients presents more post-operative complications than in non post-bariatric patients.

 Surgical techniques that provokes less complications are required.

 Anchor-line abdominoplasty is a technique published in the years 1950 as well the first bariatric proceedings.

 Abdominoplasty without flap undermining is feasible in pendular abdominal wall of the former morbidly obese women with scarred abdomen.

 Classical abdominoplasty (with flap undermining) is known to impair significantly the skin sensation.

 Post-bariatric abdominoplasty without flap undermining keeps the skin sensation unaltered since the early post-operative period.

 Now that the post-bariatric anchor-line abdominoplasty improves the abdominal wall contour by removing the exceeding, pendular and striated skin saving the perforant skin sensory nerves.

 Could this technique improve the skin sensation of the anterior abdominal wall of the post-bariatric patients?.

 Post-bariatric Abdominoplasty: Skin Sensation Evaluation@highlight

The purpose of this study is to quantify the skin sensation of the anterior abdominal wall of the post-bariatric patients submitted to anchor-line abdominoplasty without flap undermining.

 Additional purposes were: quantify topographically the abdominal skin sensation of the Normal weight, Morbid Obese and Former Morbid Obese after bariatric surgery (before and after the abdominoplasty - excess skin surgical removal without flap undermining -> Anchor Line Abdominoplasty).

