(thirdQuint)Study Combining Zevalin With High-Dose Chemotherapy Prior to Autologous StemCell Transplant in Patients With Relapsed, Refractory, or Transformed Non-Hodgkin's Lymphoma.

 Relapse rates after chemotherapy for relapsed, refractory or transformed Non-Hodgkin's lymphoma (NHL)remain very high.

 NHL is a radiosensitive tumor.

 We hypothesize that targeted radioimmunotherapy combined with high-dose chemotherapy may increase response and survival rates in a safe and reliable manner.

.

 Study Combining Zevalin With High-Dose Chemotherapy Prior to Autologous StemCell Transplant in Patients With Relapsed, Refractory, or Transformed Non-Hodgkin's Lymphoma@highlight

This aim of this study to evaluate the safety and efficacy of combining a single course of Yttrium 90 Ibritumomab Tiuxetan, a radiolabeled monoclonal antibody ( Zevalin ), with high-dose BEAM chemotherapy and autologous peripheral stem cell transplantation in patients with relapsed, refractory, or transformed Non-Hodgkin's lymphoma.

