(fifthQuint)Donor Umbilical Cord Blood Transplant in Treating Patients With Advanced Hematological Cancer or Other Disease.

 OBJECTIVES: Primary - To estimate the probability of survival at 1 year in patients with advanced hematological malignancies or other diseases treated with non-myeloablative unrelated donor umbilical cord blood transplantation.

 Secondary - Six month non-relapse mortality.

 - Chimerism at days 7, 14, 21, 28, 56, and 80, at 6 months, and at 1 and 2 years.

 - To determine the incidence of neutrophil engraftment at day 42.

 - To determine the incidence of platelet engraftment at 6 months.

 - To determine the incidence of grade II-IV and III-IV acute graft-versus-host-disease (GVHD) at day 100.

 - To determine the incidence of chronic GVHD at 1 year.

 - To determine the incidence of clinically significant infections at 6 months and at 1 and 2 years.

 - To determine the probability of progression-free survival at 1 and 2 years.

 - To determine the probability of survival at 2 years.

 - To determine the incidence of relapse or disease progression at 1 and 2 years.

 OUTLINE: Patients are stratified according to disease status and prior therapy (hematologic malignancy or other disease that was treated with an autologous stem cell transplant or 2 courses of multiagent chemotherapy within the past 3 months vs hematologic malignancy or other disease that was treated with an autologous stem cell transplant > 12 months ago or with 1 course of multiagent chemotherapy or immunosuppressive chemotherapy within the past 3 months vs refractory leukemia or lymphoma for which patient was rendered aplastic either by induction chemotherapy or radioimmunoconjugated monoclonal antibody therapy).

 - Conditioning regimen: Patients receive fludarabine phosphate IV over 1 hour on days -6 to -2 and cyclophosphamide IV on day -6.

 Patients also undergo total body irradiation on day -1.

 Some patients also receive anti-thymocyte globulin IV on days -6 to -4.

 - Umbilical cord blood transplantation (UCBT): Patients undergo UCBT on day 0.

 - Immunosuppressive therapy (graft-versus-host disease prophylaxis): Patients receive cyclosporine IV over 1 hour or orally (as tolerated) every 8 or 12 hours beginning on day -3 and continuing for approximately 6 months.

 Patients also receive mycophenolate mofetil IV every 8 hours on days -3 to 5 and then orally on days 6-30.

 After completion of study treatment, patients are followed at 6 months and then annually thereafter.

.

 Donor Umbilical Cord Blood Transplant in Treating Patients With Advanced Hematological Cancer or Other Disease@highlight

RATIONALE: Giving low doses of chemotherapy and total-body irradiation before a donor umbilical cord blood transplant helps stop the growth of cancer or abnormal cells.

 It may also stop the patient's immune system from rejecting the donor's stem cells.

 The donated stem cells may replace the patient's immune cells and help destroy any remaining cancer cells (graft-versus-tumor effect).

 Sometimes the transplanted cells from a donor can also make an immune response against the body's normal cells.

 Giving cyclosporine and mycophenolate mofetil before and after transplant may stop this from happening.

 PURPOSE: This phase II trial is studying how well donor umbilical cord blood transplant with reduced intensity conditioning works in treating patients with advanced hematological cancer or other disease.

