(thirdQuint)Sexually Transmitted Infections Among African American Women Who Have Sex With Women.

 Historically, women who have sex with women (WSW) have been thought to be at low risk for acquiring sexually transmitted infections (STI), presumably due to the absence of genital mucosal contact present during vaginal-penile sex or due to the assumption that the vaginal mucosa experiences a lesser degree of trauma during female sex than during heterosexual sex.

 This assumption has been challenged and debated over the past two decades.

 In addition, the sexual health risks of WSW are only beginning to be understood.

 To date the majority of research regarding STI in women has occurred in heterosexuals.

 National and local surveillance data that estimate the risk for STI transmission between WSW are limited, especially among African Americans.

 This is a group of women that may exhibit distinctive behavioral characteristics that may put them at higher risk for sexually transmitted infections STI and HIV than their Caucasian counterparts.

 This group of women has traditionally been reluctant to discuss their sexual orientation with physicians for fear of being stigmatized.

 The burden of STIs, including HIV, experienced by this group of women is largely unknown.

.

 Sexually Transmitted Infections Among African American Women Who Have Sex With Women@highlight

The purpose of this study is to determine the rates of sexually transmitted infections (STI) among a group of African American women who have sex with women (AA WSW).

 The first study hypothesis is that AA WSW are at risk for acquiring and transmitting STI, including the human immunodeficiency virus (HIV).

 The second study hypothesis is that AA WSW participate in multiple high-risk sexual activities that may facilitate transmission of STIs, including HIV.

