(firstQuint)Clinical Evaluation of the CARTO XP EP Navigation System v9 and Biosense Webster SOUNDSTAR 3D Diagnostic Ultrasound.

 A Feasibility Study.

 To construct geometric representation of the heart chambers using intracardiac ultrasound.

The Carto cent XP Electrophysiology (EP) Navigation System v9 is intended to acquire real-time catheter based cardiac electrophysiogical maps.

.

 Clinical Evaluation of the CARTO XP EP Navigation System v9 and Biosense Webster SOUNDSTAR 3D Diagnostic Ultrasound.

 A Feasibility Study@highlight

Feasibility study to evaluate CARTO cent XP EP Navigation System V9 and SOUNDSTAR 3D Diagnostic Ultrasound Catheter.

