(thirdQuint)Web-based Intervention for Lung Cancer Patients and Their Informal Caregivers.

 Many patients and their family/friends use the internet for obtaining information regarding the cancer diagnosis and treatment.

 In this study, the main caregiver of patients with advance (stage III or IV) non-small cell lung cancer is provided with a computer and internet access.

 Approximately one-half of the participants will also receive CHESS.

.

 Web-based Intervention for Lung Cancer Patients and Their Informal Caregivers@highlight

The purpose of this study is to find out if patients with lung cancer and their main informal caregiver (person providing physical, emotional, or financial support) are helped by getting information, support, and decision making tools through a computer system called CHESS(the Comprehensive Health Enhancement Support System)