(secondQuint)Prospective Comparison Between TE, SWE and MRE (FULLFIBRO01).

 Primary Endpoint: Verify if Transient Elastography, Shear Wave Elastography, Magnetic Resonance Elastography (MRE) get comparable results in the measurement of liver fibrosis Secondary Endpoint: To evaluate if the level of liver iron overload and steatosis may act as a confounding factor in stiffness measurements by MRE.

 Tertiary Endpoint: to provide information about the prevalence and grade of steatosis in a consecutive cohort of patients with chronic viral C hepatitis, and to verify if the presence and grade of parenchymal steatosis may affect the correlation between the different non-invasive stiffness imaging modalities.

 Subject: consecutive 100 patients affected by chronic viral C hepatitis or co-infected by HCV+ Human Human Immunodeficiency Virus (HIV).

.

 Prospective Comparison Between TE, SWE and MRE (FULLFIBRO01)@highlight

The main purpose of the present study is to compare the diagnostic performance of three non-invasive stiffness imaging methods (TE, SWE and MRE) in a consecutive cohort of patients with chronic viral C hepatitis or co-infected by HCV+ Human Human Immunodeficiency Virus (HIV).

