(secondQuint)A New Enzymatic Assay for Rapid Diagnosing of Central Nervous System Enteroviral Infection.

 MND's new enzymatic assay is based on the detection of a specific viral enzyme through the detection of its enzymatic reaction.

 The detection of a specific enzymatic reaction is indicative to the presence of the specific virus in a biological specimen.

 This study will compare this diagnostic assay to RT-PCR for diagnosis of enteroviral infection in cerebrospinal fluid.

 CSF samples will be taken from children undergoing a spinal tap at the pediatric ER due to a suspicion of meningitis.

 A total of 100 samples will be collected, from children 0-16 years old who's parents agreed on participation in the study.

 A comparison of the enzymatic assay to RT-PCR as well as calibration and validation of the new assay will be done with the harvested samples, for a rapid and accurate identification of Enterovirus in human cerebrospinal fluid.

.

 A New Enzymatic Assay for Rapid Diagnosing of Central Nervous System Enteroviral Infection@highlight

A new enzymatic assay was developed by NMD Diagnostics for rapid diagnosis of Enteroviral CNS infection.

 This study will compare this assay to RT-PCR, by testing human CSF samples taken from children at the ER who are undergoing a spinal tap due to suspicion of meningitis.

