(secondQuint)Pharmacokinetic Study With an Oral Suspension of Perampanel as Adjunctive Therapy in Pediatric Subjects With Epilepsy.

 This is a multicenter, open-label study comprised of pretreatment, treatment (core study), and extension phases that is designed to evaluate the PK of an oral suspension of perampanel (target dose of 12 milligrams per day [mg /day] for non-enzyme-inducing antiepileptic drug [non-EIAED] or 16 mg/day for EIAED) when given as an adjunctive therapy in participants ranging from 1 month to less than 24 months (<2 years) of age with epilepsy.

 The Pretreatment Phase will last up to 2 weeks, during which participants will be assessed for their eligibility to participate in the study.

 The Treatment Phase will consist of 3 periods: Titration (12 to 16 weeks), Maintenance (4 weeks), and Follow-Up (4 weeks; only for those participants who complete the Maintenance Period but do not continue into the Extension Phase and those participants who discontinue study participation).

 The Extension Phase will consist of 2 periods: Maintenance (32 to 36 weeks) and Follow-Up (4 weeks).

 The maximum total duration of treatment for each participant will be 52 weeks, and the maximum total duration of the study for each participant will be 58 weeks (52 weeks of treatment + 2 weeks of pretreatment + 4 weeks of follow-up).

.

 Pharmacokinetic Study With an Oral Suspension of Perampanel as Adjunctive Therapy in Pediatric Subjects With Epilepsy@highlight

The purpose of this study is to evaluate the pharmacokinetics (PK) of an oral suspension of perampanel given as an adjunctive therapy and to generate preliminary safety and efficacy data in pediatric participants, ranging from 1 month to less than 24 months of age, with epilepsy.

