(firstQuint)HDL Dysfunction During the Acute Stage of Stroke.

 MRI or CT scan are used to confirm the diagnosis of haemorrhagic, ischemic and mimick stroke.

 Plasma anf HDL-MPO concentrations, as well as potent HDL dysfunction, are compared in the 3 cases.

 The investigators hypothesis is that MPO concentrations and subsequent HDL dysfunction could be higher in ischemic strokes than in haemorrhagic ones.

 MPO could be a examined as a potent marker of early stage of ischemic stroke.

 Plasma MPO levels could also be discriminant regarding the mimick strokes in patient exhibiting stroke clinical picture.

.

 HDL Dysfunction During the Acute Stage of Stroke@highlight

The study investigates the effect of plasma myeloperoxidase (MPO) concentrations on HDL dysfunction during the acute stage of ischemic and haemorrhagic strokes.

