(firstQuint)Induction Chemotherapy Followed by Cetuximab Plus Definitive Radiotherapy Versus Radiation Plus Cisplatin.

 The objective of this trial is to determine whether Cetuximab and radiation preceded by an induction chemotherapy, may be superior to an established chemoradiation program for HNC (RTOG regimen, Adelstein DJ J.

Clin.

Oncol.

 2003;21:92-98).

.

 Induction Chemotherapy Followed by Cetuximab Plus Definitive Radiotherapy Versus Radiation Plus Cisplatin@highlight

A phase III trial of induction chemotherapy followed by definitive radiotherapy plus Cetuximab versus chemoradiation in unresectable, locally advanced, squamous cell carcinoma of the head and neck (HNC).

