(secondQuint)Study of the Effect of Intramuscular Ephedrine on the Incidence of Nausea and Vomiting During Elective Cesarean Section.

 This research project is designed to study the medication ephedrine, when it is given as a routine part of the anesthesia for elective Cesarean section.

 Ephedrine is a medication that is widely used in labor and in vaginal and operative (Cesarean section) deliveries to help maintain a woman's blood pressure within its normal range, especially after spinal and epidural anesthesia has been administered.

 The purpose of this study is to determine if ephedrine, when given intramuscularly ( as a shot in the muscle), at the time of spinal anesthesia administration, can help to decrease the incidence of nausea and vomiting subjects experience during and after a Cesarean section.

 This study will compare women who receive ephedrine to a similar group of women who receive a normal saline placebo.

 In addition to looking at the difference in the incidence of nausea and vomiting perioperatively, this study will also evaluate if the administration of IM ephedrine helps the baby to receive more blood from the placenta after anesthesia has been administered to the mother.

 This will be evaluated by performing a simple blood test, drawn from the umbilical cord, after the baby is born.

.

 Study of the Effect of Intramuscular Ephedrine on the Incidence of Nausea and Vomiting During Elective Cesarean Section@highlight

The purpose of this research study is to investigate if the incidence of nausea and vomiting that subjects experience during and after a Cesarean section can be reduced by giving a shot of the drug ephedrine into the thigh muscle at the time of spinal anesthesia administration.

