(firstQuint)Atkins Diet and Prostate Cancer Clinical Trial.

 Androgen deprivation therapy (ADT) is the standard treatment for advanced prostate cancer.

 While a very effective anti-cancer treatment, ADT is associated with significant toxicity including but not limited to major metabolic disturbances including impaired glucose tolerance, insulin resistance, and weight gain.

 We hypothesize that limiting carbohydrates within the diet will prevent or at least minimize these consequences.

.

 Atkins Diet and Prostate Cancer Clinical Trial@highlight

This study will test the hypothesis that a low-carbohydrate Atkins diet will prevent or at least minimize the metabolic consequences of androgen deprivation therapy (ADT).

