(fifthQuint)Epsilon Aminocaproic Acid (EACA) for the Reduction of Blood Loss in Total Hip Arthroplasty (THA).

 The goal of this prospective randomized study is to evaluate the effectiveness of a drug, epsilon aminocaproic acid (EACA), in reducing the frequency of postoperative blood transfusion following primary total hip arthroplasty.

 In our institution, up to 40% of patients with a preoperative of 13.

5 g/dl or less undergoing total hip arthroplasty will require a blood transfusion.

 Fibrinolytic drugs such as EACA and tranexamic acid (TA) have been shown to decrease blood loss during surgery and decrease the likelihood of blood transfusion during postoperative hospitalization.

.

 Both drugs decrease the body's ability to break down a blood clot, thus pushing the balance of blood clot formation and breakdown towards clot formation.

 This mechanism can decrease the amount of blood loss during and after a surgical procedure.

 The haemostatic effect of EACA has been investigated in multiple studies with the majority showing a positive effect on postoperative hemoglobin levels and decreased blood transfusion rates.

 Though several studies exist revealing the effective and safe use of perioperative TA, a similar drug to EACA, there is a paucity of information on the use of EACA in total joint arthroplasty.

.

 Epsilon Aminocaproic Acid (EACA) for the Reduction of Blood Loss in Total Hip Arthroplasty (THA)@highlight

You are being asked to take part in this research study because you are scheduled to have total hip replacement (arthroplasty) surgery.

 The goal of this study is to evaluate the effectiveness of the drug, epsilon Aminocaproic Acid (EACA), in decreasing the need for patients to receive blood after surgery.

 Currently, EACA is approved by the Federal Drug Administration (FDA) to treat a patient who is bleeding.

 The investigators plan to use EACA to prevent bleeding during and after surgery; use of this drug as a means of preventing bleeding is not currently approved by the FDA.

