(secondQuint)Airflow Limitation in Cardiac Diseases in Europe.

 Airflow limitation (AL) occurs in a number of respiratory diseases including asthma and COPD; in middle-aged and older patients it typically represents Chronic Obstructive Pulmonary Disease (COPD), and is associated with a high degree of co-morbidity which includes cardiovascular diseases (CVD) and risk factors such as hypertension and diabetes.

 COPD often goes undiagnosed, especially in patients with established coronary disease because COPD and cardiovascular diseases share a major etiological factor: smoking.

 This cross-sectional, observational study, investigating the prevalence of AL in current or former smokers with established ischemic heart disease, aims increase the knowledge and understanding of COPD in this patient population, and to highlight the burden of comorbid disease in these patient.

 Airflow Limitation in Cardiac Diseases in Europe@highlight

This is a cross-sectional, observational study, investigating the point prevalence of Airflow Limitation in current or former smokers with established ischemic heart disease.

 The study will recruit up to 3000 patients from cardiology clinics at hospitals across Europe.

