(thirdQuint)New-Onset Atrial Fibrillation Complicating Myocardial Infarction in ShangHai.

 In the present study, investigators retrospectively review the medical records of all MI patients who were admitted to the coronary artery unit (CCU) between February 2014 and February 2018.

 All eligible patients' demographics, clinical, laboratory, echocardiogram, and angiographic data will be collected.

 As all patients will receive 24-hour consecutive cardiac monitoring, NOAF incidents presenting during patients' hospital stay will be recorded.

 Moreover, to comprehensively explore the association between post-MI NOAF and clinical outcomes, investigators also collect data with respect to 1) time-point of NOAF occurrence (72h); 2) NOAF burden (transient, paroxysmal, and persistent); 3) NOAF frequency (1 episode vs >1 episodes).

 With the use of multivariable regression models, investigators intend to evaluate the independent role of post-MI NOAF (or its subtypes) in subsequent cardiovascular events.

.

 New-Onset Atrial Fibrillation Complicating Myocardial Infarction in ShangHai@highlight

To characterize and estimate the incidence rate of new-onset atrial fibrillation (NOAF) in patients with acute myocardial infarction (MI).

 To explore the prognostic implications of NOAF in patients with MI.

 To further validate the impact of NOAF subtypes, such as time-point of NOAF occurrence, NOAF burden (transient, paroxysmal, and persistent), and frequency (1 episode vs >1 episodes) on clinical outcomes.

