(fifthQuint)Advanced Ovarian Cancer and Sexuality Phase 1.

 Hypothesis 1a: Compared to baseline pre-treatment data, and to existing data for women with early-stage gynaecologic cancer, rates of sexual difficulties will be significantly higher and frequency of sexual intercourse will be significantly lower in women with advanced ovarian cancer.

 We hypothesize that difficulties specifically in the domains of sexual desire, sexual distress, and genital pain will be the most common types of sexual dysfunction to characterize women with advanced ovarian cancer.

 Hypothesis 1b: We hypothesize that the degree of sexual symptoms will be significantly greater at 3 months and 10 months post-treatment than compared to pre-treatment, and that sexual difficulties may be significantly greater at 3 months post-treatment than at 10-months post-treatment.

 Hypothesis 1c: We hypothesize that degree of sexual difficulty and sexual distress will be significantly correlated with (a) overall well-being; (b) depressive symptoms; and (c) relationship satisfaction.

 Hypothesis 1d: As an exploratory analysis, we will investigate the relationship of ovarian cancer-related variables (i.

e.

, type of treatment, duration of treatment, number of medications), and demographic variables (i.

e.

, age, relationship duration, education) on each of the hypotheses in 1a - 1c.

.

 Advanced Ovarian Cancer and Sexuality Phase 1@highlight

Women with Advanced Ovarian Cancer (AOC) suffer from severe sexual side effects from treatment.

 The prevalence of the sexual issues is not known.

 The degree to which these sexual side effects is affected by treatment is also not known, as the literature in this area focuses on post-treatment analysis.

 Specific Aim #1 (Quantitative Phase): To determine the prevalence and types of sexual difficulties using self-report questionnaires in women about to receive treatment for Stage III or IV Ovarian Cancer at the BCCA and over time, and to correlate these symptoms with degree of cancer symptoms, well-being, depressive symptoms, and relationship satisfaction