(thirdQuint)Physical Fitness, Exercise Self-efficacy, Physical Activity Level in People With Spinal Cord Injury (SCI).

 A study protocol will be a single blinded randomised controlled trial.

 40 subjects with diagnosed of paraplegia (T1 and below) and dependent with wheelchair will be randomly assigned into 2 groups, Graded exercise (n=20) or Conventional Physical Therapy (n=20).

 In 8 weeks, the graded exercise group will receive strengthening and aerobic exercise for 2 times a week, and the controlled group will continue their normal routine.

 The strengthening exercise will consist of strength training for major upper limb muscles in the multigym station and free weights dumbbell whereas the aerobic exercise will perform by using arm ergometry, boxing and wheelchair wheeling.

 The exercise will be graded and progressed for each week in 8 weeks.

 The graded exercise group also will receive educational intervention to increase the exercise self-efficacy and physical activity level which will conduct in face to face for 2 times a week in 8 weeks during in-rehabilitation program and once on every 4 weeks in 8 weeks after discharge from in-rehabilitation program.

 The outcomes are the strength and endurance of upper limb which will be measure by using a BIODEX(R) Isokinetic Machine and hand grip strength by JAMAR(R) Hand-held dynamometry.

 The cardiovascular endurance will be measure by using 6 minute wheelchair push test (6MWPT).

 The exercise self-efficacy and physical activity level will be measure by using 'Exercise Self-Efficacy Scale (ESES)' and 'Physical Activity Scale for Individual with Disability (PASIPD)'.

 The outcome measure will be evaluated at the baseline level, week 4th, week 8th, week 12th, and 16th.

 Statistical analysis will be carried out using the SPSS 21.

0 program for Windows and a significant level of p 0.

05 will be used for all tests.

.

 Physical Fitness, Exercise Self-efficacy, Physical Activity Level in People With Spinal Cord Injury (SCI)@highlight

This is a single blind randomized controlled trial study which will conducted on people with paraplegia wheelchair users.

 The objectives of this study is to investigates the effects of 16 weeks of 'Graded Exercise Integrated Education' over conventional physical therapy on physical fitness, exercise self-efficacy and the level of physical activity.

 There will be a significant difference between the experimental and control group.

