(fifthQuint)Netupitant and Palonosetron Hydrochloride in Preventing Chemotherapy Induced Nausea and Vomiting in Patients With Cancer Undergoing BEAM Conditioning Regimen Before Stem Cell Transplant.

 PRIMARY OBJECTIVES: I.

 To assess the efficacy of netupitant and palonosetron hydrochloride (NEPA) to prevent nausea and vomiting both during and after a highly emetogenic (BEAM) conditioning regimen for hematopoietic stem cell transplantation (HSCT).

 SECONDARY OBJECTIVES: I.

 To differentiate response to NEPA over different phases of chemotherapy-induced nausea.

 OUTLINE: Within 60 minutes before standard of care BEAM treatment, patients receive netupitant and palonosetron hydrochloride orally (PO) on days 1, 3, and 6.

 After completion of study treatment, patients are followed up at 14 days.

.

 Netupitant and Palonosetron Hydrochloride in Preventing Chemotherapy Induced Nausea and Vomiting in Patients With Cancer Undergoing BEAM Conditioning Regimen Before Stem Cell Transplant@highlight

This phase II trial studies how well netupitant and palonosetron hydrochloride work in preventing chemotherapy induced nausea and vomiting in patients with cancer undergoing the BEAM conditioning regimen before stem cell transplant.

 Chemotherapy, such as carmustine, cytarabine, etoposide, and melphalan (BEAM), makes people feel sick to their stomach and causes vomiting.

 Netupitant and palonosetron hydrochloride may reduce the nausea and vomiting caused by the BEAM treatment.

