(thirdQuint)Self-defining Memories in Patients With a TBI.

 A total of 40 participants (20 non-consecutive adults with a moderate or severe TBI and 20 volunteers with any history of neurological or psychiatric disease) will be recruited into the study.

 The duration of the protocol is 70 minutes.

 As regards the assessment, three questionnaires will be administered in order to evaluate self-defining memories, apathetic manifestations and anxio-depressive symptoms.

 In addition, four cognitive measures will be used to assess verbal episodic memory, working memory, cognitive flexibility and verbal fluency.

.

 Self-defining Memories in Patients With a TBI@highlight

The study will be conducted over 18 months.

 The main objective of this study is to explore the relationships between autobiographical memory and specific cognitive measures, as well as emotional and behavioural measures in patients who have suffered a moderate to severe TBI.

 Secondary objectives are to assess the psychometric properties of a self-defining memories questionnaire and to characterize autobiographical memory in the TBI population.

