(firstQuint)Safety Study of DWP-450 (Botulinum Purified Neurotoxin, Type A) Injection to Treat Glabellar Lines.

 Three hundred and fifty subjects will be enrolled and injected with the study drug DWP-450 over the course of the 365 day study.

 Subjects with moderate or severe glabellar lines at maximum frown on the 4 point Glabellar Line Scale (GLS, 0=none, 1= mild, 2=moderate, 3=severe), as judged by the investigator, will be eligible for injection with DWP-450.

 After each injection, subjects will be followed and are eligible for a repeat injection if their GLS is 2 at maximum frown, as judged by the Investigator.

 If a subject does not have a GLS2 they will be followed monthly until eligible for repeat treatment.

 Subjects may receive up to a maximum of 4 treatments and will be followed for 365 days from initial treatment.

.

 Safety Study of DWP-450 (Botulinum Purified Neurotoxin, Type A) Injection to Treat Glabellar Lines@highlight

The purpose of this study is to demonstrate the safety of multiple doses of DWP-450 (Botulinum purified neurotoxin, Type A) Injection in treatment of moderate to severe glabellar lines in adult subjects.

