(secondQuint)CHARIT Artificial Disc Compared to Anterior Interbody Fusion for Treatment of Degenerative Disc Disease.

 Treatments for disc degeneration have historically included conservative modalities, such as rest, heat, electrotherapy, physical therapy, and analgesics to surgery.

 Currently, there are two main surgical techniques for treatment of disc degeneration: (1) nucleotomy or diskectomy, i.

e.

, excision of part or all of the degenerated disc, which is typically performed for treatment of radicular syndrome in the case of disc herniation; and (2) spinal fusion, i.

e.

, grafting bone between the vertebrae adjacent to the degenerated disc to eliminate articulation at the damaged segment, which is typically performed for treatment of degeneration together with instability and reduction of the intervertebral space.

 Rigid internal fixation may also be used to promote fusion.

 The CHARITE Artificial Disc is designed to provide a new therapeutic option for treatment of degenerative disc disease as an alternative to spinal fusion to preserve function in the lumbar vertebral region.

 Each institution participating in the study was to treat the first 5 consecutive study participants with the CHARITE to as it involves a modification to the technique used for anterior fusion.

 Data will be collected on these "training" cases but will not be included in the comparison with the control (fusion) treatment.

 Comparison: Outcomes for patients treated with the CHARITE Artificial Disc will be compared to outcomes for patients treated with anterior lumbar interbody fusion.

.

 CHARIT Artificial Disc Compared to Anterior Interbody Fusion for Treatment of Degenerative Disc Disease@highlight

The study is designed to evaluate the safety and effectiveness of the CHARITE Artificial Disc compared to anterior lumbar interbody fusion for treatment of degenerative disc disease at one level of the lumbar spine (either L4/L5 or L5/S1).

