(firstQuint)Preemptive Analgesia With Morphine Sulphate in Major Urological Surgery.

 The administration of oral morphine sulfate could be useful to reduce the use of opioids in major urological surgery.

 This study aims to assess the safety and efficacy of two different oral morphine sulphate doses 0,2 mg/kg vs 0,4mg/kg in major urological surgery.

.

 Preemptive Analgesia With Morphine Sulphate in Major Urological Surgery@highlight

In this study safety and efficacy of oral morphine sulphate is evaluated in order to reduce opioids administration during major urological surgery