(fifthQuint)The Risk of Myocardial Infarction in Users of Antipsychotic Agents.

 This study is part of the CALIBER (Cardiovascular disease research using linked bespoke studies and electronic records) programme funded over 5 years from the NIHR and Wellcome Trust.

 The central theme of the CALIBER research is linkage of the Myocardial Ischaemia National Audit Project (MINAP) with primary care (GPRD) and other resources.

 The overarching aim of CALIBER is to better understand the aetiology and prognosis of specific coronary phenotypes across a range of causal domains, particularly where electronic records provide a contribution beyond traditional studies.

 CALIBER has received both Ethics approval (ref 09/H0810/16) and ECC approval (ref ECC 2-06(b)/2009 CALIBER dataset).

 The use of antipsychotics is associated with a rise in cardiovascular events.

 Previous studies investigating the effect of antipsychotic agents on the risk of Myocardial Infarction (MI) led to conflicting results with reports of either no association or a positive association.

 As patient populations for whom antipsychotic agents are indicated differ considerably from healthy comparison populations, confounding by indication could be substantial.

 Whilst confounding can be accounted for if known and measured, residual confounding remains a potential problem.

 This study aims to assess the relationship between the risk of MI and recent exposure to antipsychotic agents by using the self-controlled case series method with which we are able to control for fixed confounders.

 The results of the self-controlled case series method will be compared to the results of a case-control study using the same data to explore the role of confounding by indication.

.

 The Risk of Myocardial Infarction in Users of Antipsychotic Agents@highlight

A number of studies have suggested an association between the use of antipsychotic agents and cardiovascular mortality.

 However, the relationship between cardiac events and the use of antipsychotic drugs is not clear.

 Patients experiencing psychoses and in need for antipsychotic agents may be at a higher risk of cardiac events regardless of any effect of antipsychotic medication.

 Two studies have specifically investigated the association between the use of antipsychotics and the risk of cardiac events using Myocardial Infarction (MI) as an outcome measure, reporting no association and a positive association respectively.

 This difference in results may be explained by the use of different measures as well as study designs in both studies and because of different limitations with regard to controlling for lifestyle and medical risk factors.

 This study aims to assess the relationship between the risk of MI and recent exposure to antipsychotic agents by using the self-controlled case series method with which we are able to control for fixed confounders.

 The results of the self-controlled case series method will be compared to the results of a case-control study using the same data to compare the estimates of both methods.

