(fifthQuint)Feasibility Study: fMRI Evaluation of Auricular PENFS for Fibromyalgia.

 BACKGROUND: Fibromyalgia is a chronic pain syndrome that consists of chronic widespread pain, decreased physical function, fatigue, psychoemotional/sleep disturbances, and various somatic complaints, affecting anywhere from 5-10 million Americans, with ~1,500 Veterans carrying a diagnosis of fibromyalgia seen per year at the Atlanta VAMC alone.

 It is estimated that fibromyalgia costs the American population over $20 billion/year in lost wages and disability.

 Initial therapies often include complementary and alternative medicine (CAM) therapies, which are generally considered safe, although their efficacy has not been thoroughly evaluated for fibromyalgia.

 Thus, non-pharmacologic alternatives require more rigorous scientific investigation for the treatment of fibromyalgia.

 There is evidence to support the use of percutaneous electrical neural stimulation (PENS) in the treatment of pain conditions, which may have increased effects relative to acupuncture based on systematic reviews.

 While fMRI data for acupuncture and fibromyalgia exists, no such data exists for PENS treatment.

 An evolved form of PENS, percutaneous electrical neural field stimulation (PENFS) of the auricle is already used in the military and VA systems for the treatment of chronic pain, but evidence regarding its mechanisms and effects is lacking.

 Stimulation of the vagus nerve, which has auricular branches, has been previously studied for pain relief in fibromyalgia.

 However, application of PENS-type stimulation to the auricle has not been previously studied with fMRI, and this type of therapy may lead to neural changes worthy of further exploration.

 OBJECTIVE: To evaluate the feasibility of using fMRI as a biomarker for the neural substrates of pain and functional changes following PENFS treatments.

 HYPOTHESIS: PENFS will result in decreased functional connectivity between the insula and default mode network as evaluated by fMRI, which will correlate to more significant improvements in pain and function relative to standard therapy for fibromyalgia.

 METHODS: Subjects who meet study criteria will receive baseline assessments including resting state fMRI, collection of biobehavioural information such as cognitive and psychological assessments on standardized forms, eating, sleeping and drinking habits, Defense and Veterans Pain Rating Scale (DVPRS), PROMIS measures, arm curl, 30-s chair stand, and handgrip strength tests, [measures from the realms "Activity and Participation" from the International Classification of Functioning, Disability, and Health,] and baseline analgesic consumption.

 Subjects will be stratified based on age and gender and then divided into standard therapy control (medication management and physical therapy) or PENFS (series of 4, weekly) treatments and assessed for fMRI changes 2 weeks after the final treatment.

 Pain and function will also be assessed at the 2 weeks, 6 weeks and 12 weeks following the final treatment.

 CLINICAL RELEVANCE: [Auricular PENFS has not been studied with fMRI.

 Stimulation of the auricle may produce neural changes that differ from traditional therapies.

 Understanding the underlying neural mechanisms of auricular PENFS could assist in developing targeted treatments for fibromyalgia and chronic pain.

] Further, if PENFS can significantly improve pain relief and function over standard therapies, it could decrease the need for opioid analgesics and their associated risks, which is a primary objective of the VA Opioid Safety Initiative.

 The present investigation will not only serve to elucidate neural changes with PENFS, but could be directly applicable to our Veterans suffering from fibromyalgia by providing evidence regarding the relative effectiveness of this already clinically-employed non-pharmacologic treatment (or lack thereof), and result in evidence-based implementation and potential cost savings to the VA system.

.

 Feasibility Study: fMRI Evaluation of Auricular PENFS for Fibromyalgia@highlight

Given recent increasing opioid-related deaths and evidence showing against the use of opioids for non-malignant chronic pain, there is growing need for non-narcotic pain management.

 Fibromyalgia is a difficult to treat chronic pain condition that is often treated with opioids despite existing evidence.

 The prevalence of fibromyalgia is increased among Veterans returning from the gulf war and is already a significant burden in senior Veterans who may have suffered with chronic pain for decades already.

 Many treatment options for fibromyalgia carry intolerable side effects.

 PENFS (percutaneous electrical neural field stimulation) is a FDA-approved, non-pharmacologic therapy that is currently utilized within the military and VA system, but sufficient evidence regarding its outcomes and neural mechanisms have not been adequately investigated.

 An understanding of its neural underpinnings and analgesic effects could lead to 1) improvements in pain management and quality of life, 2) cost-savings and 3) development of new techniques to address pain.

