(fifthQuint)Cholecalciferol Supplementation on Disease Activity, Fatigue and Bone Mass on Juvenile Systemic Lupus Erythematosus.

.

 This is a study 24-week, two arm, double blinded randomized clinical trial to evaluate the effects of high-dose vitamin D3 supplementation compared with placebo, on activity disease, fatigue and bone mass.

 Sixty JoSLE patients will be randomized to receive placebo or vitamin D3 (50.

000 IU/week) for 24weeks.

 The patients return to visits in week 12 and week 24 for evaluation.

 Study will record clinical history, drugs in use, disease activity, and bone mass parameters.

.

 Cholecalciferol Supplementation on Disease Activity, Fatigue and Bone Mass on Juvenile Systemic Lupus Erythematosus.

@highlight

The potential role of vitamin D on disease susceptibility, activity and severity has been considered for several autoimmune rheumatologic diseases include systemic lupus erythematosus (SLE) .

 Although, there are few studies of vitamin D supplementation in SLE patients, especially in Juvenile Onset Systemic Lupus Erythematosus (JoSLE).

 The objective of this study is to evaluate the effect of vitamin D supplementation (cholecalciferol 50.

000 international units (IU)/week for 24 weeks) on disease activity (clinical and laboratory parameters), fatigue and bone mass.

