(firstQuint)The Effect of Azithromycin on BCT197 Exposure in Healthy Male Volunteers.

 This will be an open study conducted in healthy male subjects at a single centre.

 Each subject will participate in a screening visit and 2 study periods.

 At the first study period, all subjects will receive a single dose of BCT197 and at study period 2, all subjects will receive 3 daily doses of azithromycin and a single dose of BCT197.

.

 The Effect of Azithromycin on BCT197 Exposure in Healthy Male Volunteers@highlight

An open-label, single-sequence study to evaluate the effect of azithromycin on BCT197 exposure in healthy male subjects.

