(fifthQuint)Panda: Evaluation of a Smartphone-based Perioperative Pain Assessment Tool.

 The purpose of this study is to ensure that Panda, a smartphone-based pain assessment tool, can be used effectively by children after surgery and that the pain scores it obtains agree with the scores obtained using traditional methods of pain assessment.

 In particular the aim is to show agreement (a) between pain scores obtained using Panda and pain scores obtained using the Faces Pain Scale-Revised for 4-12 year olds and (b) between pain scores obtained using Panda and pain scores obtained using the Coloured Analogue Scale (CAS) for 5-18 year olds.

 We will recruit children between 4 and 18 years old, in general good health, who are scheduled for surgery.

 We will exclude any child who has a psychiatric diagnosis, developmental delay or brain injury, significant visual impairment or psychomotor dysfunction.

 This study is taking place in the Post-anesthetic Care Unit (PACU) at BC Children's Hospital.

 We will recruit 200 children in total.

 The study procedures include the following: Stage 1 - pre-clinical usability study: we will conduct a series of participatory design sessions with nurses in the PACU and with 20 children in the Surgical Day Care Unit (SDCU) Stage 2 - clinical validation study: children will be asked to rate their pain using both the Panda and a traditional tool (which is used first will be decided randomly); during this stage, children will also be asked their opinion (e.

g.

 which tool they preferred using and about any problems they experienced using either tool).

 All scores will be recorded on the Panda device and extracted at the end of each day.

 No pain medication will be administered on the basis of a pain score obtained using the Panda.

 Panda will be compared with the traditional method (FPS-R and CAS) within 3 different age groups (4-8, 8-12 and 12-18), using the following criteria: practicality, based on failure rates in obtaining pain scores from Panda compared with traditional method; preference for Panda compared with traditional method; agreement between the Panda score and the traditional score.

.

 Panda: Evaluation of a Smartphone-based Perioperative Pain Assessment Tool@highlight

This study will evaluate Panda, a smartphone-based pain assessment tool.

 During a child's recovery from surgery, a Post-Anesthetic Care Unit nurse will assess their pain, which helps determine what medication they need.

 Traditionally, this involves asking the child to rate their pain on a scale from 1 to 10, by moving a slider along a coloured scale or pointing to one of a series of faces on a piece of card.

 The Panda uses the same methods, but presents them on a smartphone screen.

 Our evaluation will ensure that the Panda gives the same pain scores as the traditional methods.

