(thirdQuint)Evaluation of 4th Generation Safety-designed CAR T Cells Targeting High-risk and Refractory B Cell Lymphomas.

 CD19 single chain antibody-based chimeric antigen receptor (CAR)-engineered T cells have demonstrated great clinical potential in treating chronic and acute B cell leukemias.

 B cell lymphomas, similar to B cell leukemias, express CD19 surface molecules, and the majority of the B cell lymphoma patients cannot be cured by standard chemo-radiotherapy.

 CD19 CAR-based adoptive T cell therapy is associated with an unwanted adverse effect, the loss of CD19 B cells, which results in humoral immune deficiency.

 This study will evaluate a novel 4th generation CD19 CAR engineered with a self-withdrawal genetic mechanism (19273-4SCAR) for both efficacy and safety in lymphoma patients.

 The 4th generation design of the CAR incorporates the intracellular signaling domain of cluster of differentiation antigen 27 (CD27), known to be associated with T cell activation, survival and longevity.

 The inducible caspase 9 self-withdrawal design allows for rapid elimination of the infused CAR T cells upon complete eradication of the tumor cells, which will be followed by the recovery of humoral immunity.

 Patients receiving the 19273-4SCAR T cells will be closely monitored for infusion response, tumor eradication effect, longevity of the CAR T cells, and the recovery of B cell functions after withdrawal of the CAR T cells.

.

 Evaluation of 4th Generation Safety-designed CAR T Cells Targeting High-risk and Refractory B Cell Lymphomas@highlight

Currently, a majority of B cell lymphomas cannot be cured by standard chemo-radiotherapy.

 Most B cell lymphomas express cluster of differentiation antigen 19 (CD19), which represents a very attractive target for chimeric antigen receptor (CAR)-based immune cell therapy.

 This study will evaluate a novel 4th generation CD19 CAR engineered with a self-withdrawal mechanism (19273-4SCAR) for both efficacy and safety in lymphoma patients.

