(thirdQuint)Epidural Anesthesia/Analgesia and Outcome of Patients After Lung Cancer Surgery.

 Lung cancer is rapidly increasing and is a primary cause of cancer deaths.

 Surgical resection is the first line of treatment for lung cancer.

 However, it is unavoidable that some tumor cells will be disseminated into the blood or the lymphatic systems during surgery.

 The outcome depends on the balance between tumor-promoting factors and immune function of the body during the perioperative period.

 Studies showed that stress response induced by surgery inhibits the cell-mediated immunity.

 In addition, anesthesia management during perioperative period can all affect the immune function of patients; for example, volatile anesthetics and opioids might aggravate the immunosuppression and potentially worsen long-term outcome, whereas regional anesthesia might attenuate the immunosuppression and exert protective effects.

 However, existing evidences are insufficient to draw conclusion in this topic.

 The investigators hypothesize that regional anesthesia might improve long-term outcome in patients after lung cancer surgery, possibly by preserving postoperative immune function.

 The purpose of this randomized controlled trial is to investigate the effect of epidural anesthesia/analgesia on the rate of recurrence/metastasis in patients undergoing lung cancer surgery.

.

 Epidural Anesthesia/Analgesia and Outcome of Patients After Lung Cancer Surgery@highlight

Some studies suggest that regional anesthesia/analgesia may decrease the rate of recurrence/metastasis in patients after cancer surgery.

 However, evidences from prospective studies are still lacking.

 The purpose of this randomized controlled trial is to investigate the effect of epidural anesthesia/analgesia on the rate of recurrence/metastasis in patients undergoing lung cancer surgery.

