(fifthQuint)Behavioral Symptom Management Program for Breast Cancer in Singapore and The US.

 Advanced breast cancer refers to metastatic or stage-IV breast cancer, and is associated with the highest cancer mortality and morbidity rates among women.

 Top symptom complaints reported by patients with advanced breast cancer include fatigue, low mood and worries, and pain.

 These symptoms frequently co-occur, with presence of stress hormones suggested to be a common mechanism.

 Greater symptoms of psychological distress (defined as anxiety and depression), pain, and fatigue is associated with decreased quality of life, and adds to the burden and suffering of patients coping with advanced breast cancer.

 Unfortunately these symptoms are sometimes overlooked and not adequately addressed.

 This is in turn is associated with increased utilization of healthcare services such as emergency department visits and frequent hospital admissions.

 There is a critical need for patients with advanced breast cancer to learn strategies to self-manage common symptoms.

 Cognitive behavioral therapy (CBT) is a widely used,evidence-based therapy that focuses on cognitions, emotions, and behavior change.

 The cognitive-behavioral framework has been successfully applied in treatment of many disorders, including anxiety disorders, depression, chronic pain, and insomnia.

 It is posited that CBT protocols can be designed to meet the needs of advanced breast cancer patients by targeting and modifying maladaptive thoughts about the disease and treatment (e.

g.

, irrational beliefs, unrealistic expectations) and their behavior (e.

g.

, maladaptive coping strategies, isolation, self-negligence).

 These protocols are designed to teach patients strategies to increase their sense of self-efficacy to manage multiple symptoms may be helpful in alleviating psychological and physical suffering.

 The efficacy of CBTs for early-stage cancer has been well-documented; however the role of CBTs for late-stage cancer is less clear, particularly in a multi-symptom context.

 Furthermore, although CBT protocols are more widely used in the US, their use as part of oncologic care in Asia has been limited.

.

 Behavioral Symptom Management Program for Breast Cancer in Singapore and The US@highlight

Research indicates that up to two-thirds of patients with advanced cancer experience significant symptom burden (e.

g.

, anxiety and depression, pain, fatigue), yet these symptoms are not adequately addressed.

 Cognitive behavioral therapy (CBT) protocols designed to teach patients strategies to increase their sense of self-efficacy to manage symptoms may be helpful in alleviating multiple cancer-related symptoms.

 The efficacy of CBT protocols for reducing distinct symptoms in early-stage breast cancer has been shown; however the role of CBT protocols for multiple symptoms in late-stage cancer is less clear.

 The current study aims to investigate the feasibility and acceptability as well as obtain an initial estimate of efficacy of a novel, cross-cultural CBT intervention that addresses multiple symptoms in advanced breast cancer patients.

 The target outcomes of intervention will be reduction in symptoms of anxiety and depression, pain, and fatigue.

 A randomized controlled design will compare patients receiving a CBT protocol to a waitlist control in both Singapore and US patients.

 The larger goal of this collaborative effort is to determine the scalability of such an intervention that can potentially provide needed symptom burden relief to advanced cancer patients.

