(firstQuint)Depression and Health Outcomes in Refractory Epilepsy.

 This randomized clinical trial will be conducted to compare the drug sertraline to cognitive behavioral therapy on symptoms of depression, antiepileptic medication compliance, seizure frequency, and quality of life outcomes in persons with depression and a seizure disorder or epilepsy.

 Approximately 140 persons will be enrolled in this study over a period of five years.

 Individual participation will last approximately 16 weeks.

 Study participants will be chosen randomly to receive either the study medication (sertraline) or cognitive behavior therapy for 16 weeks.

 Sertraline is approved by the Food and Drug Administration (FDA).

 Subjects who receive cognitive behavior therapy will be provided with a one-hour individual session with a licensed clinical psychologist each week for 15 weeks.

 All study participants will attend scheduled clinic visits every 4 weeks for 16 weeks.

.

 Depression and Health Outcomes in Refractory Epilepsy@highlight

To define the benefits of antidepressant treatment or cognitive behavior therapy on mood, function, and quality of life in persons with depression and refractory epilepsy.

