(thirdQuint)Pharmacokinetics of Emtricitabine/Tenofovir/Efavirenz in HIV-infected Patients With Tuberculosis.

 The primary objectives of this pilot study in 30 patients are: 1.

 To determine the effect of rifampin-containing tuberculostatic treatment on the pharmacokinetic profile of emtricitabine+tenofovir+efavirenz, when co-formulated in one tablet, in HIV-infected patients with smear-positive pulmonary tuberculosis in Tanzania.

 2.

 To determine the effect of the emtricitabine+tenofovir+efavirenz regimen on the pharmacokinetics of tuberculostatics in the same population.

 The secondary objectives are: 1.

 To determine the safety of co-administration of emtricitabine+tenofovir+efavirenz with treatment for smear-positive pulmonary tuberculosis.

 2.

 To determine the short-term (24 weeks) virological efficacy on HIV of an emtricitabine+tenofovir+efavirenz regimen in patients with smear-positive pulmonary tuberculosis.

 3.

 To determine the short-term bacteriological efficacy on smear-positive tuberculosis of the co-administration of a standard regimen for tuberculosis and an emtricitabine+tenofovir+efavirenz regimen.

.

 Pharmacokinetics of Emtricitabine/Tenofovir/Efavirenz in HIV-infected Patients With Tuberculosis@highlight

In this pilot study the pharmacokinetics and safety of the antiretroviral combination of co-formulated emtricitabine/tenofovir/efavirenz will be studied in HIV-positive patients with pulmonary tuberculosis (TB) who are concomitantly treated with a standard rifampin-containing tuberculostatic regimen.

 It is expected that this antiretroviral combination causes minimal drug interactions with the rifampin-containing anti-tuberculosis medication.

