(secondQuint)Crenolanib Maintenance Following Allogeneic Stem Cell Transplantation in FLT3-positive Acute Myeloid Leukemia Patients.

 There are two patient subgroups: 1) those who were in complete remission (CR) at the time of transplant, and 2) those who were not in complete remission (NCR) at the time of transplant.

 Start of crenolanib therapy at 100 mg TID is intended at the earliest time no sooner than 30 days but no later than 90 days after allogeneic stem cell transplantation.

 Patients may take crenolanib continuously for up to 728 days or until one of the criteria for study discontinuation is fulfilled.

.

 Crenolanib Maintenance Following Allogeneic Stem Cell Transplantation in FLT3-positive Acute Myeloid Leukemia Patients@highlight

This is a single-arm, Phase II study of crenolanib as maintenance in AML patients with FLT3 mutations who have achieved complete remission (CR) after allogeneic stem cell transplantation.

 Oral crenolanib will be administered daily post-transplant for up to two years.

