(fifthQuint)Parents As The Agent Of Change For Childhood Obesity (PAAC).

 The objective of this study is to pilot test and evaluate the efficacy of a parent-only treatment for childhood obesity.

 The central working hypothesis is that the parent-only treatment will result in greater weight loss for the overweight child as compared to the parent + child treatment.

 The specific aims of this application focus on comparing a behavioral parent-only intervention to a parent + child intervention for childhood obesity.

 The primary aim of the proposed study is to compare the efficacy of the parent-only treatment to the parent + child treatment for childhood obesity.

 The secondary aim is to compare treatment groups on change in the child and parent diet and exercise behavior, change in the home food environment, and parent weight post-treatment and at 6-months post-treatment.

 This study is a randomized, clinical pilot trial evaluating two 6-month treatments for childhood obesity; parent + child and parent-only groups, with 6-months of post-treatment follow-up.

 The two treatments will differ in terms of the designated recipient of treatment, which will be delivered either to parents-only or to parents and children separately.

 Study outcomes will be assessed at baseline, immediately post-treatment, and 6-months post-treatment.

.

 Parents As The Agent Of Change For Childhood Obesity (PAAC)@highlight

The objective of this study is to test and evaluate the effectiveness of a parent-only treatment for childhood obesity.

 This study provides state-of-the-art treatment for childhood obesity.

 Parents and children will participate in treatment groups for 6 months.

 These treatment groups include recommendations to decrease overall caloric intake (by increasing fruits and vegetables), increasing physical activity, decreasing sedentary behavior and changing the home food environment.

 We are currently implementing this treatment in the Healthy Choices Program which is part of the Childhood Obesity Clinic at the University of Minnesota.

 Len Epstein at the University of Buffalo has been publishing on this treatment protocol for 30 years.

