(firstQuint)Study of RG-012 in Male Subjects With Alport Syndrome.

 This is a randomized, double-blind, placebo-controlled, multi-center, Phase 2 study of RG-012 in male subjects with Alport syndrome.

 Eligible subjects will be randomized in a 1:1 ratio to receive subcutaneous (SC) injections of RG-012 or placebo every other week for 48 weeks.

 After completion of this double-blind treatment period, subjects will have the opportunity to receive RG-012 in a 48 week open-label extension period.

 Male subjects with a confirmed diagnosis of Alport syndrome and a baseline GFR between 40 and 90 mL/min/1.

73m2 will be eligible for enrollment.

 Subjects may enter this study directly or may enroll after participation in the RG012-01 ATHENA Natural History Study.

 Subjects may continue treatment with angiotensin converting enzyme (ACE) inhibitors or angiotensin II receptor blockers (ARBs), but must be on a stable dosing regimen for the 30 days prior to screening.

.

 Study of RG-012 in Male Subjects With Alport Syndrome@highlight

This is a randomized, double-blind, placebo-controlled, multi-center, Phase 2 study of the safety and efficacy of RG-012 administered to male subjects with Alport syndrome.

