(fifthQuint)Treatment of Claudication With a Peristaltic Pulse Pneumatic Device.

 Peripheral arterial disease (PAD) is a common disorder, affecting 12% of adults older than 50 years of age.

 Approximately one third of these patients experience intermittent claudication, defined as pain in the thigh or calf muscles during walking and that resolves with rest.

 Lower extremity pain is often severe enough to significantly limit ambulation, forcing many patients to seek medical care.

 Current treatments include two FDA-approved medications, supervised walking programs, arterial angioplasty and/or stent placement, and open arterial bypass surgery.

 The problem is that noninvasive treatments are oftentimes ineffective, while invasive treatments are effective but expensive.

 A non-invasive lower extremity treatment that has shown success in treating lymphedema and venous insufficiency will be studied during this protocol to assess its effects on claudication symptoms.

 Half of the participants in this prospective, single-center randomized controlled trial will be treated with a pneumatic compression device in a home treatment program, while half will receive standard medical therapy.

 If effective, potential benefits are high, providing relief of personal disability and avoidance of costly surgical intervention.

.

 Treatment of Claudication With a Peristaltic Pulse Pneumatic Device@highlight

The purpose of this study is to evaluate the efficacy of a non-invasive peristaltic pulse pneumatic device (PCD) in the treatment of intermittent claudication in patients having documented peripheral arterial disease (PAD).

 The pneumatic device to be studied is FDA approved for the treatment of venous disease.

 While anecdotal evidence exists supporting a decrease in claudication symptoms, there are no previously published data on studies employing this compression device in the treatment of arterial disease.

 The investigators' primary hypothesis is that patients randomized to the intervention arm of the trial will experience an increase in mean walking ability as compared to the group receiving medical standard of care.

