(fifthQuint)Stroke Oral healthCare pLan Evaluation.

 SOCLE II is the pilot phase (Phase II) of a stepped-wedge cluster randomised controlled trial (RCT) of a complex oral health care (OHC) intervention versus usual OHC.

 SOCLE II aims to evaluate the feasibility of a full scale pragmatic trial of the clinical and cost effectiveness of a complex OHC package of care versus usual care for people in stroke care settings.

 Ward level cluster randomisation will progress in a stepped wedge manner where after a period of baseline data collection each ward in a randomly allocated order will 'convert' from usual care to an enhanced oral health care intervention.

 This pilot trial will assess the feasibility of delivering this enhanced OHC intervention across four sites and will inform the trial design of a full scale phase III trial including refining the proposed intervention (training, tools, equipment), recruitment, adherence, record linkage, sampling methodologies, sample size calculations and pilot our health economic evaluation.

 Investigators also aim to establish the relationship between SAP and plaque and any diversity between sites.

 Our proposed pilot work will support an application for a planned Phase III definitive trial.

 Principal Research Questions: (i) Are the SOCLE intervention and data collection process viable across multiple sites? (ii) Can sample size calculations and estimates of recruitment and retention be refined? (iii) Can pneumonia event rates across several sites and distribution over time post stroke onset be determined? (iv) Can the association between dental and denture plaque and SAP be established? (v) Can the predetermined criteria for progression to Phase III definitive multi-centred stepped wedge cluster RCT with economic evaluation be met?.

 Stroke Oral healthCare pLan Evaluation@highlight

Stroke associated pneumonia (SAP) affects a fifth of stroke survivors annually, tripling the risk of death at 30 days and contributing to poorer rehabilitation outcomes, prolonged hospital stays and dependency at discharge.

 Systematic review evidence indicates that enhanced oral health care (OHC) has a preventative effect on the incidence of pneumonia amongst nursing home populations (absolute risk reductions 6.

6% to 11.

7%; numbers needed to treat 8.

6 to 15.

3 individuals).

 There are strong theoretical reasons to suggest similar benefits might be observed in stroke care settings but current empirical evidence is weak - trial quality (randomisation, blinding, sample size, reporting), intervention description and thus feasibility of translation into clinical practice is very poor.

 Following an extensive pre-clinical programme of work, investigators now plan the pilot phase (Phase II) of a stepped-wedge cluster RCT of a well-developed and defined complex OHC intervention versus usual OHC.

 Investigators aim to establish a robust web-based randomisation process, refine the proposed intervention (training, tools, equipment), recruitment, adherence, record linkage and sampling methodologies.

 Investigators also aim to establish the relationship between SAP and plaque and any diversity between sites.

