(firstQuint)Erlotinib and Avastin in Patients With Cancer of the Esophagus or Gastroesophageal Junction.

 We postulate that the addition of bevacizumab may increase the efficacy of erlotinib in patients with metastatic esophageal cancer, without adding significant toxicity.

 The non-overlapping toxicity profiles may allow the administration of the maximum tolerated doses for both agents without additive toxicities with the goal of demonstrating synergistic clinical activity.

 This combination has been previously tested in two studies for other malignancies with good tolerance and encouraging results.

.

 Erlotinib and Avastin in Patients With Cancer of the Esophagus or Gastroesophageal Junction@highlight

Determine the time to progression for the combination of erlotinib and bevacizumab in patients with previously treated metastatic cancer of the esophagus or gastroesophageal junction