(firstQuint)Phase III Trial of High Dose vs.

 Standard Dose Vit D2 With Docetaxel in Met Breast ca.

 2 Arms Randomization in patients with metastatic breast cancer.

 Arm A = Docetaxel + High dose Vitamin D2 Arm B = Docetaxel + Standard dose Vitamin D2.

 Phase III Trial of High Dose vs.

 Standard Dose Vit D2 With Docetaxel in Met Breast ca@highlight

Randomized phase III trial to determine the effectiveness of High dose versus Standard dose of Vitamin D2 (Ergocalciferol) given with Docetaxel in patients with metastatic breast cancer