(fifthQuint)Palbociclib and FES PET.

 To evaluate in a feasibility study whether low uptake on FES-PET at baseline is related to non response to letrozole plus palbociclib treatment.

 The investigators will perform this feasibility study in 15 patients with metastatic breast cancer, eligible for letrozole and palbociclib therapy.

 All patients will be treated with letrozole 2.

5mg daily continuously throughout a 28-day cycle.

 This is combined with palbociclib 125 mg daily for 21 consecutive days followed by 7 days off treatment.

 At baseline all patients will have a FES PET scan.

 Currently the combination with palbociclib and letrozole has been approved by the FDA as initial endocrine-based therapy for postmenopausal women with ER positive HER2 negative advanced breast cancer.

 This is based on improved progression free survival with 10 months compared to endocrine therapy alone in both first and second line hormonal treatment for ER-positive metastatic breast cancer.

 In Europe, approval is expected late 2016.

 Therefore, in this study, all patients will receive a (presumably effective) treatment combination, that patients do not have standard access to in the Netherlands yet.

 In addition to the standard control visits to the clinic, two extra visits will be performed as part of the study: for screening and for the FES-PET scan.

 In the future, this study may potentially contribute to improved selection of patients for this combination treatment.

 This is of relevance in view of optimal treatment for individual patients, avoiding unnecessary toxicity and financial burden.

.

 Palbociclib and FES PET@highlight

The purpose is to evaluate whether non invasive in vivo imaging of the estrogen receptor (ER) presence in metastatic breast cancer patient by means of 18F-fluoro-estradiol (FES) positron emission tomography (PET) can be used to predict treatment response to palbociclib plus letrozole.

 As ER expression predicts response to palbociclib in metastatic breast cancer patients the investigators hypothesize that lesions with low uptake on FES-PET will not respond to the combination of letrozole plus palbociclib.

