(fifthQuint)High-Flow Nasal Oxygen Therapy for Exacerbation of Chronic Pulmonary Obstructive Disease.

.

 As soon as admission to the intensive care unit, eligible patients who gave consent will be randomized to either HFNO or Noninvasive ventilation therapy for at least the first 24 hours.

 In the usual care group , Noninvasive ventilation will be applied in alternance with standard nasal oxygen therapy.

 In the intervention group, HFNO with be applied continuously over the first 24 hours.

 In both groups, an oxygen saturation, as assessed by finger pulse oximetry, of 88-92% will be targeted.

 The primary objective will be two-fold: to compare between groups 1) Efficacy, assessed by the arterial pH at 24 hours, and 2) Safety, assessed by the ratio of the arterial partial pressure in oxygen (PaO2) over the inspired oxygen fraction (FiO2) at 24 hours.

.

 High-Flow Nasal Oxygen Therapy for Exacerbation of Chronic Pulmonary Obstructive Disease.

@highlight

High-Flow Nasal Oxygen (HFNO) therapy has never been tested against Noninvasive ventilation, the reference standard therapy for acute exacerbation of chronic obstructive pulmonary disease (COPD), in randomized clinical trials.

 The aim of the present study is to compare the effects of HFNO therapy on arterial blood gas variables over the first 24 hours of therapy, to those of Noninvasive ventilation, in patients experiencing a moderate (i.

e.

 with arterial pH within 7.

25-7.

35) exacerbation of COPD.

