(secondQuint)Efficacy and Safety Trial of 12 Weeks of Treatment With Nebulized SUN-101 in Patients With COPD (GOLDEN-4).

 This is a Phase 3, randomized, double-blind, placebo-controlled, parallel-group, multicenter, efficacy and safety trial of 12 weeks of treatment with nebulized SUN-101 using an Investigational eFlow(R) Closed System (CS) nebulizer in approximately 645 subjects with chronic obstructive pulmonary disease (COPD) according to the Global Initiative for Chronic Obstructive Lung Disease (GOLD 2014) guidelines.

 SUN-101 or placebo will be administered twice daily as an oral inhalation using the investigational eFlow CS nebulizer.

.

 Efficacy and Safety Trial of 12 Weeks of Treatment With Nebulized SUN-101 in Patients With COPD (GOLDEN-4)@highlight

This is a trial of 12 weeks of treatment with nebulized SUN-101 using an Investigational eFlow(R) Closed System (CS) nebulizer in subjects with chronic obstructive pulmonary disease (COPD) according to the Global Initiative for Chronic Obstructive Lung Disease (GOLD 2014) guidelines.

