(firstQuint)The Comparative Study Between Bowel Preparation Method.

 This was a prospective randomized single-blinded clinical trial of ambulatory patients to assess the efficacy of bowel preparation and preparation-induced mucosal inflammation.

 Endoscopists who were blinded to the preparation taken, assessed both bowel cleansing by using the Ottawa bowel preparation assessment tool and preparation-induced mucosal inflammation.

 Acceptability was assessed by questionnaire.

.

 The Comparative Study Between Bowel Preparation Method@highlight

The purpose of this study is to compare the efficacy, acceptability and preparation-induced mucosal inflammation of PEG + ascorbic acid vs.

 PEG for colonoscopy.

