(fifthQuint)Stem Cell Therapy for Patients With Multiple Sclerosis Failing Alternate Approved Therapy- A Randomized Study.

 To assess the efficacy of autologous PBSCT versus FDA approved standard of care ( i.

e.

 interferon, glatiramer acetate, mitoxantrone, natalizumab, fingolimod, or tecfidera) for inflammatory multiple sclerosis (MS) failing failing alternate approved therapy.

 The endpoints to be considered in this study are: 2.

1 Primary Endpoint: Disease progression, defined as a 1 point increase in the Expanded Disability Status Scale (EDSS) on consecutive evaluations at least 6 months apart and not due to a non-MS disease process.

 Patients will be followed for 5 years after randomization.

 2.

2 Secondary Endpoints: 1.

 Number of relapses, defined as acute neurologic deterioration occurring after engraftment and lasting more than 24 hours, accompanied by objective worsening on neurological examination that are documented by a blinded neurologist and not explained by fever, infection, stress or heat related pseudo-exacerbation.

 Supportive confirmation by enhancement on MRI is preferred but not mandatory.

 2.

 Ambulation index 3.

 Twenty-five foot timed walk 4.

 Nine hole PEG test 5.

 PASAT- 3 second and PASAT - 2 second 6.

 MSFC 7.

 MRI enhancing lesions and T1 and T2 burden of disease per MRI-AC MRI protocol 8.

 SF-36 9.

 Scripps NRS 10.

 Survival.

 Stem Cell Therapy for Patients With Multiple Sclerosis Failing Alternate Approved Therapy- A Randomized Study@highlight

Multiple sclerosis (MS) is at onset an immune-mediated demyelinating disease.

 In most cases, it starts as a relapsing-remitting disease with distinct attacks and no symptoms between flares.

 Over years or decades, virtually all cases transition into a progressive disease in which insidious and slow neurologic deterioration occurs with or without acute flares.

 Relapsing-remitting disease is often responsive to immune suppressive or modulating therapies, while immune based therapies are generally ineffective in patients with a progressive clinical course.

 This clinical course and response to immune suppression, as well as neuropathology and neuroimaging studies, suggest that disease progression is associated with axonal atrophy.

 Disability correlates better with measures of axonal atrophy than immune mediated demyelination.

 Therefore, immune based therapies, in order to be effective, need to be started early in the disease course while MS is predominately an immune-mediated and inflammatory disease.

 While current immune based therapies delay disability, no intervention has been proven to prevent progressive disability.

 We propose, as a randomized study, autologous unmanipulated PBSCT using a conditioning regimen of cyclophosphamide and rATG versus FDA approved standard of care (i.

e.

 interferon, glatiramer acetate, mitoxantrone, natalizumab, fingolimod, or tecfidera) in patients with inflammatory (relapsing) MS despite treatment with alternate approved therapy.

