(fifthQuint)Optimized tDCS for Fibromyalgia: Targeting the Endogenous Pain Control System.

 Recent evidence has suggested that FM pain can be related to deficits in pain endogenous regulatory control and that novel non-pharmacological interventions, such as tDCS can modulate this system and, consequently, reduce pain intensity.

 Widespread pain in FM is thought to represent enhanced pain sensitivity that is maintained by central mechanisms.

 This suggests changes in the descending pain control mechanisms and a possible relationship with the central sensitization phenomenon.

 Recent evidence has suggested that pain inhibitory pathways are affected in FM; thus, further understanding these pathways' role can significantly change how the treatment of this condition.

 In this study the investigators will test the effects of two interventions -tDCS and aerobic exercise - on the modulation of the endogenous inhibitory pain system in fibromyalgia.

.

 Optimized tDCS for Fibromyalgia: Targeting the Endogenous Pain Control System@highlight

This trial aims at understanding the mechanisms of optimized transcranial direct current stimulation (tDCS) (16 tDCS sessions combined with exercise)] on pain control.

 Optimized tDCS can lead to stronger engagement of the endogenous pain regulatory system that will ultimately lead to increased pain relief in patients with fibromyalgia (FM).

 Therefore, the investigators designed a 2x2 factorial mechanistic trial [tDCS (active and sham) and aerobic exercise (AE) (active and control)] to evaluate the effects of 4 weeks of tDCS coupled with exercise on the endogenous pain regulatory system assessed by conditioned pain modulation (CPM) and central sensitization as assessed by temporal slow pain summation (TSPS), and compared to either intervention alone and to no intervention.

