(secondQuint)Effect of Uterine Manipulator on Recurrence and Mortality of Endometrial Cancer.

 The investigators retrospectively collected data regarding patients who received operation by laparoscopy for presumed clinical stage I endometrial cancer.

 The subjects were then stratified according to the use or not of the uterine manipulator.

 The investigators also considered the actual type of manipulator used.

 Then disease-free, disease-specific and overall survival were evaluated, as well as all the possible factors associated with prognosis.

 Data were retrieved from specifically designed research quality internal surgical databases, prospectively updated by trained residents on a regular basis, in order to capture all the possible surgical and follow-up data.

.

 Effect of Uterine Manipulator on Recurrence and Mortality of Endometrial Cancer@highlight

The investigators sought to retrospectively assess whether the use of a intrauterine device to manipulate the uterus does affect the long-term oncologic outcomes of patients operated by laparoscopy for endometrial cancer