(secondQuint)The Effect of Tympanostomy Tube Insertion on Sleep in Children With Chronic Otitis Media With Effusion.

 Comparison of sleep disturbances will be between infants with Chronic Otitis Media with Effusion (COME) who will be referred for tympanostomy tube insertion (TTI) (study group) and healthy infants that were recruited from the community well-baby clinics (control group).

 To evaluate sleep patterns, parents of the study group will complete two validated sleep questionnaires assessing the infant's typical sleep patterns based on parental reports.

 A week before TTI and 1 week to 1 month after the surgery, sleep will be evaluate by actigraph for a week long.

.

 The Effect of Tympanostomy Tube Insertion on Sleep in Children With Chronic Otitis Media With Effusion@highlight

The purpose of this study is to investigate the prevalence of sleep disturbances in children with Chronic Otitis Media with Effusion (COME) and the effect of tympanostomy tube insertion (TTI) on sleep disturbances.

