(fifthQuint)Changes in Refractory Acute Respiratory Distress Syndrome (ARDS) Patients Under High Frequency Oscillation-ventilation.

 All ARDS patients will be treated according to a strictly defined protocol.

 Each patient will receive a standardised sedation with sufentanil, midazolam and atracurium.

 Tidal volume was adjusted on 6ml/kg of ideal body weight based on the height of each patient.

 Positive End Expiratory Pressure (PEEP) will be settled at the highest possible level (from 5 to 18cmH2O) without exceeding a plateau pressure below 30cmH2O.

 The oxygenation goal will a pulse oximeter saturation above 88%.

 Ventilation parameters will be adapted to the results of arterial blood gas samples realised 3 times a day.

 Refractory patients will be defined by a PaO2/FiO2 ratio below 120 and will be eligible for "rescue techniques" like HFOV, prone position, nitrous oxide, Extra Corporeal Membrane Oxygenation (ECMO).

 Clinician choice for each technique will be unguided but if any rescue technique will be used prior to HFOV, patient will be not eligible for the study.

 All the patients will be monitored by a transpulmonary PiCCO technique.

 In every case, a femoral artery catheter (20cm, 5 French Pulsiocath, Pulsion Medical System) will be used for recording pressure and thermodilution signals via the PiCCOplus device V6.

0 (Pulsion Medical System, Munich, Germany) using a venous central catheter.

 Patients meeting the inclusion criteria after 12h of standardised ventilation will be placed under HFO-V and closely monitored by arterial blood gas sample, PiCCO-derived measurements and transthoracic echocardiography (primary and secondary outcome measures detailed later on).

 HFOV failure will be defined by PaO2/FiO2 55mmHg after optimisation of the HFO-V settings.

 In case of HFO-V failure, nitrous oxide will be used in first place as a complementary technique.

 In case of inefficacy, the investigators would switch to any other technique, causing the exclusion of the protocol.

 HFOV weaning technique is also standardised : FiO2 will be lowered gradually 10 percents by 10 percents until 40% is reached.

 Then, the mean pressure will follow the same gradual lowering (2cmH2O by 2cmH2O until 24cmH2O).

 Once these two thresholds are reached, a HFOV weaning attempt will be realised with standard ventilation.

 The investigators will also report any therapeutics that may influence hemodynamic measurements such as fluid challenge, diuretics, norepinephrine and sedation.

.

 Changes in Refractory Acute Respiratory Distress Syndrome (ARDS) Patients Under High Frequency Oscillation-ventilation@highlight

The study is intended to evaluate the hemodynamic and the indexed extrapulmonary lung water (ELWI) changes in patients treated by high frequency oscillation-ventilation (HFO-V) for refractory acute respiratory distress syndrome (ARDS).

 HFO-V may be used as rescue treatment in refractory ARDS but its hemodynamic impact is discussed.

 Moreover, as Extra Vascular Lung Water (a transpulmonary thermodilution parameter) was proven to be an independent mortality factor in ICU-patients, the investigators decided to monitor it in all ARDS patients who ended up needing HFO-V, from HFO-V plugging under 72 hours of this type of ventilation.

 All ARDS patients underwent high Positive End Expiratory Pressure (PEEP) with "protective ventilation" and those who remained below a PaO2/FiO2 ratio of 120 after 24h will be considered as "refractory ARDS patients" and, therefore eligible.

 They will be monitored by the transpulmonary thermodilution PiCCO technique (Pulsion Medical System.

 Munich, Germany) and placed under HFO-V.

 Both transpulmonary thermodilution measurements (ELWI , Cardiac Output, Global End-diastolic Volume) and standard transthoracic echocardiographic measurements (Ejection Fraction, End-diastolic Right and Left Ventricular Area, preload indexes) were be performed from HFO-V plugging to Day 3.

 The investigators suggest that ELWI will be correlated to HFO-V responsiveness and that cardiac output will not change at the HFO-V plugging, regardless of preload indexes variation.

 Inclusion will be proceeded over a 2 year period and, according to the population, the investigators expect about 50 eligible patients.

