(thirdQuint)Generic Zoledronic Acid Versus Original Zoledronic Acid in Postmenopausal Osteoporotic Women.

 A single infusion of intravenous zoledronic acid decreases bone turnover and improves bone density at 12 months in postmenopausal women with osteoporosis, and it significantly reduced the risk of vertebral fractures additionally.

 In this research, the efficacy and safety of generic zoledronic acid injection in the treatment of postmenopausal osteoporosis will be evaluated, using original drug as control drug.

 It will provide evidence for reasonable clinical administrations.

.

 Generic Zoledronic Acid Versus Original Zoledronic Acid in Postmenopausal Osteoporotic Women@highlight

This study compares the efficacy and safety of generic zoledronic acid (Yigu(R)) and original zoledronic acid (Aclasta(R)) in the treatment of postmenopausal osteoporotic women in China.

 Four hundred and sixty-six subjects will be randomised (1:1ratio) to either Yigu(R) 5mg IV or Aclasta(R) 5mg IV treatment arms.

