(thirdQuint)PCV7 in the Prevention of Nasopharyngeal Carriage of Vaccine Serotype (VT) Streptococcus Pneumoniae.

 In 2005, clinical trials with PCV7 (Prevenar) were first conducted in China.

 In the phase 3 study involving Chinese infants, Prevenar was shown to be immunogenic, well tolerated, and safe when given either separately or concomitantly with a diphtheria, tetanus, and acellular pertussis (DTaP) vaccine at 3, 4, and 5 months of age.

 Controlled clinical trials elsewhere in the world showed the correlation between immunogenicity and disease prevention.

 In addition to the direct effect of Prevenar, immunization of children has also reduced the incidence of disease in adults.

 The changes are presumed to be due to reductions in nasopharyngeal carriage of vaccine serotype S.

 pneumoniae in children who have been vaccinated.

 The purpose of this study will be to assess the effectiveness of Prevenar vaccination to reduce vaccine serotype (VT) NPC rates in Chinese children aged 2 to 5 years old.

.

 PCV7 in the Prevention of Nasopharyngeal Carriage of Vaccine Serotype (VT) Streptococcus Pneumoniae@highlight

A parallel-group, randomized, open-label study will be performed in subjects receiving PCV7 and subjects receiving controlled vaccine Hib vaccine, to claim the efficacy of PCV7 in the prevention of NP carriage of vaccine-serotype S.

 pneumoniae (serotypes 4, 6B, 9V, 14, 18C, 19F, and 23F combined) in 2 to 5 years old healthy Chinese children.

