(thirdQuint)Patient Perception of Mammogram Guidelines.

 Subjects completed a baseline questionnaire listing demographics, previous experience with mammograms, and acquaintances with breast cancer.

 They then were randomly assigned one of two articles (one favorable and one unfavorable) that had been published in the newspaper regarding the USPSTF breast cancer screening guidelines.

 Their attitudes towards the safety of the guidelines and their willingness to comply with them was then measured.

.

 Patient Perception of Mammogram Guidelines@highlight

The purpose of this study was to determine attitudes regarding the 2009 USPSTF Guidelines for breast cancer screening for women in their 40's and assess the effect of one of two newspaper articles on their attitudes.

 The population studied was women seeing their private gynecologist for annual exams in the 39-49 year old age group.

