(fifthQuint)Natural Course and Recovery After ACL-injury.

 Study design: A descriptive and prospective prognostic cohort study, with consecutive recruitment of patients during a 12 month period from seven sites in Sweden Start of recruiting participants is October 2016.

 Most participants will receive a diagnosis from an orthopedic doctor approximately 2-4 weeks after their knee injury, and undergo rehabilitation for at least the first three months, before a decision regarding ACL reconstruction is taken (in line with current treatment guidelines).

 The patient cohort will be naturally divided into reconstruction plus rehabilitation, and rehabilitation only.

 Being included in the study will not affect the choice of treatment.

 Patients will be asked to participate at their initial contact with healthcare, after their knee injury.

 The recruitment process will differ slightly between the different sites, based on the clinical routine.

 Patients who accept to participate will complete web-based questionnaires distributed via smart phones or e-mail, once a week the first 6 weeks, every second week up to 3rd month, every month up to 1 year and every second month up to 3 years after initial injury.

 The length of the questionnaires varies from very short (approximately 10 questions that take 2 minutes to fill in) to longer at specific critical time points.

 Each time the patient has contact with an orthopedic surgeon, the patient, orthopedic doctor and physiotherapist (if the patient has contact with one) will be asked to answer a questionnaire about choice of treatment (surgery or not).

 In addition, when the patient reports that they are back to sport activity, the patient and the physiotherapist will be asked to answer a questionnaire about the decision to return to sport.

 Patients who will have ACL reconstruction will be followed up with new baseline from the time of reconstruction.

 Patients recruited from Linkoping will have expanded follow-up data collection at baseline and 3, 6, 12 and 24 months after injury.

 At these follow-ups, a clinical examination will be completed by an orthopedic surgeon or physiotherapist, MRI, and blood and urine samples will be collected.

 A joint fluid sample will be acquired at baseline, and at the time of ACL reconstruction (if the patient has surgical treatment).

 Radiographs will be done at baseline and 5 years follow up.

 Patients who have ACL reconstruction will be followed up with new baseline at the time for reconstruction, but without MRI or blood and urine samples.

.

 Natural Course and Recovery After ACL-injury@highlight

The natural course after ACL injury is not well described in the literature.

 Every year about 7000 people, a majority aged 15-30 years old, injure their anterior cruciate ligament (ACL) in Sweden.

 About 3500 go through surgical treatment and rehabilitation.

 Despite the large amount of research on ACL-injuries, there are still many patients who have unsatisfactory outcomes regarding instability, decreased activity level, and quality of life, not being able to return to sport as well as an increased risk for osteoarthritis.

 The general aim of the study is to evaluate the natural course and recovery after ACL injury.

 Specific aims: - To evaluate physical, psychological and contextual factors affecting recovery after anterior cruciate ligament (ACL) injury.

 Recovery is related both to natural course and to treatment chosen - To evaluate factors affecting the decision for which treatment to choose (ACL reconstruction and rehabilitation or rehabilitation alone) - To evaluate factors affecting the decision for return to sports - To study development of knee osteoarthritis after ACL-injury - To study epidemiology of acute knee trauma - To study risk factors for new injuries after ACL-injury These aims will be pursued by consequently and prospectively following patients who sustain a new ACL injury in a multicenter study including approximately 800 patients.

 Assessment methods will be questionnaires to patients, orthopedic doctors and physical therapists.

 A sub-cohort of 130 patients will undergo multiple clinical and functional examination as well as MRIs and blood, urine and joint fluid samples.

