(firstQuint)Multi-Center Clinical Evaluation of Two Reusable Soft Contact Lenses.

 This will be a 90 subject, randomized, bilateral, subject-masked, dispensing, cross-over study comparing comfilcon A versus samfilcon A lenses over 8 weeks of daily wear (2 x 4-weeks).

 Both eyes will wear the same lens (test or control) for 4 weeks in a randomized fashion.

 Subjects will be masked to lens type and investigators will be masked to the lens codes.

.

 Multi-Center Clinical Evaluation of Two Reusable Soft Contact Lenses@highlight

The purpose of this study is to compare the subjective performance of comfilcon A lens against samfilcon A lens after 4 weeks of reusable lens wear.

