(fifthQuint)Optimized Management of Comorbidity in Heart Failure With Preserved Ejection Fraction in the Elderly (>60 Years).

 Heart failure is primarily a disease of the elderly, with approximately half of these cases occurring in patients aged 75 years.

 Heart failure is the leading cause of hospitalization in the elderly.

 Moreover, it worsens cognition, physical function and quality of life, increases health care costs and leads to higher mortality.

 Nearly half of the patients with heart failure have preserved ejection fraction (HFPEF), and the prevalence appears to be rising.

 Although patterns of morbidity and functional decline are similar in patients with HFPEF to those with heart failure and reduced ejection fraction (HFREF), HFPEF represents a particular challenge since there is no proven treatment.

 Therapies that are effective in HFREF, including angiotensin-converting enzyme inhibitors, angiotensin receptor blockers and beta blockers, have so far been unsuccessful in HFPEF.

 This differential response to therapy combined with distinct patterns of structural remodeling suggests that HFPEF and HFREF are two discrete entities with fundamentally different pathophysiologies.

 A recently proposed mechanism for HFPEF development identifies a systemic pro-inflammatory state induced by comorbidities as the primary cause of HFPEF.

 Therefore, progress in managing HFPEF requires improved understanding of HFPEF pathogenesis with a focus on the impact of comorbidities.

 Hypothesis: HFPEF in the elderly is dominated by multiple comorbidity which are not a complicating factor in HFPEF, but a major part of the syndrome, contribute to the HFPEF.

 Therefore, to make comorbidity as attractive therapeutic target will promote a paradigm shift toward individualized optimal care in elderly patients with HFPEF.

 Main purpose: To promote a paradigm shift toward individualized optimal care in elderly patients with HFPEF by effective treatment of the comorbidities.

 Specific aim: To determine if systematic screening and optimal management of comorbidities associated with HFPEF will improve outcome in patients with HFPEF Work plan: The investigators' intervention study will use a multi-centre, prospective, randomized, open procedure but blinded end-point (PROBE) design.

 Patients (n=220) are randomized 1:1 to either usual care (n=110) or intervention (n=110).

 Inclusion criteria are HFPEF >60 years.

 In the Intervention arm, all patients will be subject to systematic screening and optimal treatment of 12 most frequently seen co-morbidity.

 Endpoints will be collected by Independent Endpoint Committee once a year during 2 years.

 Significance and clinical relevance : The present study focuses on an important issue in the investigators' society, namely HFPEF in the elderly population.

 This health problem has been largely ignored despite the fact that there is no recommended therapy.

 The investigators' proposed study represents a paradigm shift in therapy.

 It is based on a new concept focusing on comorbidities that are considered to be predisposing factors to HFPEF in contrast to available trials that target only the heart.

 The investigators' study therefore challenges the current clinical practice and may fill the knowledge gap in HFPEF.

.

 Optimized Management of Comorbidity in Heart Failure With Preserved Ejection Fraction in the Elderly (>60 Years)@highlight

Growing recognition of the importance of co-morbidities in Heart Failure with Preserved Ejection Fraction (HFPEF) has led to the realization that rather than being a distinct disease entity, HFPEF may represent a spectrum of co-morbidities in elderly breathless patients.

 Accordingly, progress in managing HFPEF in the elderly requires improved understanding of HFPEF pathogenesis with a focus on the impact of co-morbidities.

 However, the available evidence is insufficient to determine the true prevalence and severity of co-morbidities as well as their impact on both diagnosis and treatment in HFPEF.

 Therefore there are widespread diagnostic uncertainty without proven therapy! The purpose of this project is twofold: 1.

 The investigators will study how to improve diagnostic accuracy for HFPEF in elderly patients, despite frequent comorbidities and higher age? How useful is it to add exercise testing and contrast echocardiography as well as biomarker as additional diagnostic tools in elderly HFPEF patients? 2.

 The investigators will test the hypothesis that HFPEF in the elderly is dominated by multiple co-morbidities that are a major part of the syndrome itself that contribute to the development of HFPEF.

 This hypothesis implies that the treatment of co-morbidities will improve prognosis.

 The investigators' overall goal is to bring about a paradigm shift in managing elderly patients with HFPEF by not only improving diagnosis but also effectively treating co-morbidities that are currently considered predisposing factors to HFPEF.

 This contrasts with trials during last two decades that only target the heart.

 The investigators will pursue the following specific aims: 1.

 Validate the diagnostic criteria for HFPEF proposed by European Society of Cardiology 2012, and determine the added diagnostic values of exercise testing and contrast echocardiography as well as biomarker for HFPEF in a multi-center study.

 2.

 Determine if systematic screening and optimal management of co-morbidities associated with HFPEF improves the outcomes of patients with HFPEF in a randomized study.

