(secondQuint)Special dr ug Use Surveillance of Takecab for "Prevention of Recurrence of Gastric/Duodenal Ulcer in Patients Receiving Non-steroidal Anti-inflammatory Drugs: Long-term Use"Prevention of Recurrence of Gastric/Duodenal Ulcer in Patients Receiving Non-steroidal Anti-inflammatory Drugs:Long-term Use.

 The drug being tested in this study is called Vonoprazan (Takecab).

 Vonoprazan is being tested to treat people who have gastric or duodenal ulcers.

 This study will look at the safety and efficacy of long-term administration of Vonoprazan tablets (Takecab tablets) for up to 12 months in the routine clinical setting in patients receiving NSAIDs.

 The study will enroll approximately 1000 patients.

 cent Vonoprazan 10 mg This multi-center trial will be conducted in Japan.

.

 Special dr ug Use Surveillance of Takecab for "Prevention of Recurrence of Gastric/Duodenal Ulcer in Patients Receiving Non-steroidal Anti-inflammatory Drugs: Long-term Use"Prevention of Recurrence of Gastric/Duodenal Ulcer in Patients Receiving Non-steroidal Anti-inflammatory Drugs:Long-term Use@highlight

The purpose of this study is to investigate the safety and efficacy of long-term administration of Vonoprazan tablets (Takecab tablets) for up to 12 months in the routine clinical setting in patients receiving NSAIDs.

