(fifthQuint)Penicillamine, Low Copper Diet, and Radiation Therapy in Treating Patients With Glioblastoma.

 OBJECTIVES: I.

 Determine the effect of penicillamine and copper reduction on survival and time to progression in adults with newly diagnosed glioblastoma.

 II.

 Determine the effect of penicillamine on the reduction of serum copper in these patients.

 III.

 Determine whether penicillamine reduces the tumor volume, vascularity, invasion, and edema in these patients.

 OUTLINE: Patients receive oral penicillamine on the following schedule: Week 1: once daily Week 2: two times daily Week 3: three times daily Week 4: four times daily Week 5 to end of study: increased dose four times daily.

 Patients also receive oral pyridoxine daily and maintain a low copper diet (no greater than 0.

5 mg/day).

 This regimen is continued for up to 2 years in the absence of disease progression or unacceptable toxicity.

 Radiotherapy is administered over 6 weeks, beginning on day 1 of penicillamine therapy.

 Patients are followed every month (with MRI every 2 months) until death.

 PROJECTED ACCRUAL: A total of 40 patients will be accrued for this study.

.

 Penicillamine, Low Copper Diet, and Radiation Therapy in Treating Patients With Glioblastoma@highlight

RATIONALE: Penicillamine may stop the growth of glioblastomas by stopping blood flow to the tumor.

 A diet low in copper may interfere with the growth of brain tumor cells.

 Radiation therapy uses high-energy x-rays to damage tumor cells.

 Combining these therapies may be effective in treating glioblastoma.

 PURPOSE: Phase II trial to study the effectiveness of penicillamine, a low copper diet, and radiation therapy in treating patients who have newly diagnosed glioblastoma.

