(fifthQuint)Joint Pain and Medication Adherence in Postmenopausal Women Receiving Aromatase Inhibitors.

 OBJECTIVES: Primary - Estimate the incidence, time to onset, prevalence, and clinical and demographic predictors of arthralgia in post-menopausal women with early-stage breast cancer receiving aromatase inhibitors (AI).

 - Chart the trajectory of arthralgia symptom severity over the course of AI treatment in these patients.

 Secondary - Measure the impact of arthralgia on sleep quality, depression, and physical function in these patients.

 - Develop a roster of current physician-advised or prescribed treatments, including self-management techniques being used for AI-induced arthralgia, for intervention development.

 OUTLINE: Patients complete questionnaires about joint pain and stiffness, sleep, depression, physical function, medications and treatment, exercise and social support, demographics, comorbidities, body mass index (BMI), and performance status at baseline and then periodically for approximately 1 year after beginning aromatase inhibitor (AI) therapy.

 Patient medical records are reviewed for comorbidities, BMI, use of prior hormone replacement therapy, vitamin D levels and deficiency, performance status, histological stage, prior treatment, and medications at baseline and then periodically for approximately 1 year after beginning AI therapy.

.

 Joint Pain and Medication Adherence in Postmenopausal Women Receiving Aromatase Inhibitors@highlight

RATIONALE: Gathering information over time about joint pain and stiffness from postmenopausal women with early-stage breast cancer who are receiving aromatase inhibitors may help doctors plan treatment and help patients live more comfortably.

 PURPOSE: This observational epidemiologic cohort is designed to study arthralgia, patient-reported outcomes, and medication adherence in postmenopausal women with early-stage breast cancer who are receiving aromatase inhibitors.

