(thirdQuint)A Study of [14 C]-Pevonedistat in Participants With Advanced Solid Tumors.

 The drug being tested in this study is called Pevonedistat.

 Pevonedistat is being tested to treat people with advanced solid tumors.

 The study will enroll approximately 4 to 6 pharmacokinetics (PK)-evaluable participants in part A.

 After completion of the mass balance and absorption, distribution, metabolism, excretion (ADME) assessment in Part A of the study, eligible participants will have the opportunity to continue into Part B at a secondary study site, which would begin in approximately 2 weeks of completion of Part A.

 - Part A: Pevonedistat 25 mg/m^2 - Part B (optional): Pevonedistat in combination with chemotherapy regimens (Pevonedistat 25 mg/m^2 + docetaxel 75 mg/m^2 or pevonedistat 20 mg/m^2 + carboplatin 20 mg/m^2 + paclitaxel 175 mg/m^2) All participants will receive study drug via intravenous route.

 This multi-center trial will be conducted in Hungary.

 Participants will remain confined to the study site for 9 to 14 days in Part A.

 Participation in Part B is optional, participants will be re-evaluated for inclusion/exclusion criteria before administrating treatment.

 Participants will undergo treatment in Part B for a maximum of 12 cycles (21 days cycle each) and will include approximately 36 weeks for Part A and B combined.

 Participants will attend an end of study visit 30 days after the last dose of study drug in both Part A and B.

.

 A Study of [14 C]-Pevonedistat in Participants With Advanced Solid Tumors@highlight

The purpose of this study is to assess the mass balance (that is, cumulative excretion of total radioactivity [TRA] in urine and feces) of pevonedistat following a single 1-hour infusion of 25 milligram per square meter (mg/m^2) [14C]-pevonedistat intravenous (IV) solution containing approximately 60 to 85 microcurie (mCi) (approximately 2.

22-3.

145 megabecquerel [MBq]) of TRA in participants with advanced solid tumors in Part A.

