(firstQuint)A Comparison of the AmbuAuraGain and the Laryngeal Mask Airway Supreme in Normal Airway Patients.

 Ambu AuraGain Laryngeal Mask Airway is a newly designed supraglottic device.

 We design this study to test its clinical performance in normal airway patients, in comparison with LMA Supreme.

.

 A Comparison of the AmbuAuraGain and the Laryngeal Mask Airway Supreme in Normal Airway Patients@highlight

The study is designed to compare the performance of the Ambu AuraGain Laryngeal Mask Airway and LMA Supreme in normal airway patients.

