(fifthQuint)Gut Decontamination In Pediatric Allogeneic Hematopoietic.

 This research study is a Phase 2 clinical trial.

 Phase 2 clinical trials test the safety and effectiveness of an investigational intervention to learn whether the intervention works in treating a specific disease.

 "Investigational" means that the intervention is being studied.

 Pre-clinical studies performed in the 1970's showed that killing all the bacteria in the intestine with oral antibiotics could decrease the risk of acute GVHD following allogeneic HSCT.

 Based on this observation, many stem cell transplant centers adopted the practice of "gut decontamination" with oral antibiotics as a preventive measure for acute GVHD.

 There is no standard regimen for gut decontamination between transplant centers, and there are no definitive human studies showing that gut decontamination is beneficial for lowering the risk of acute GVHD.

 Recent studies in adult patients undergoing stem cell transplant indicate that the types of bacteria living in the intestine can influence bone marrow transplant outcomes such as survival and development of acute GVHD.

 Some types of bacteria may be protective against GVHD and others may increase the risk of GVHD.

 Based on this newer research, it is possible that the practice of gut decontamination ("vancopolys") may not be beneficial for HSCT patients.

.

 Gut Decontamination In Pediatric Allogeneic Hematopoietic@highlight

This research study is for participants who are undergoing allogeneic hematopoietic stem cell transplantation (HSCT) and are at risk for developing acute graft-versus-host disease (GVHD).

 GVHD is a complication of HSCT in which immune cells from the donor cause inflammation and injury to tissues and organs of the HSCT recipient.

 Vancomycin-polymyxin B (commonly called "vancopoly") is an oral antibiotic that is given to people undergoing allogeneic HSCT as a preventive measure for acute GVHD.

 This research study is studying the effects of vancopoly on the microorganisms living in the intestine during and after stem cell transplantation.

