(secondQuint)Altered Chemotherapy Sequencing During Neoadjuvant Therapy for Patients With Stage II or III Rectal Adenocarcinoma.

 The proposed protocol aims to continue tumor-directed therapy during the typical "break period" in an effort to improve on both local tumor response as well as distant disease control.

 First, the duration from completion of chemoradiotherapy would increase from 6-8 weeks to 9-11 weeks.

 As noted above, this may allow for further cell death with resultant pathologic downstaging.

 Secondly, the protocol calls for continued systemic therapy during the 9-11 week period, thus allowing continuation of therapies directed towards both the primary as well as distant sites of disease.

 The primary aim of this pilot study would be to establish the feasibility of this intensified neoadjuvant approach, especially with respect to tolerability of the subsequent pelvic surgery.

 A subsequent phase II portion will evaluate the efficacy of this treatment approach.

.

 Altered Chemotherapy Sequencing During Neoadjuvant Therapy for Patients With Stage II or III Rectal Adenocarcinoma@highlight

The primary objective of the pilot portion of this study is to establish the safety and tolerability of an extended treatment break period in patients who have undergone neoadjuvant chemoradiotherapy as well as use of systemic therapy during this break.

