(fifthQuint)Vitamin D Retrospective Study and Role With Disease.

 The heightened prevalence of obesity in aging especially in postmenopausal women suggests that interventions to raise Vitamin D levels might be preventive of these diseases.

 Investigators have completed studies of the effects of weight loss and exercise interventions in approximately 400 older women and men over the last 15 years, many of whom are obese.

 Investigators have data on glucose tolerance, blood pressure and bone density in these studies and stored plasma in which investigators can analyze Vitamin D levels.

 Vitamin D may be an important risk factor for these metabolic diseases and the availability of these samples for Vitamin D analysis will allow investigators to perform a cross-sectional study to address relationships of Vitamin D levels to glucose intolerance and diabetes, hypertension/blood pressure status, bone mineral density, the degree of obesity, and physical activity status measured as maximal aerobic capacity and accelerometry in these older men and women.

 The results of this study have the potential to impact clinical practice in the prevention and treatment of diabetes, hypertension, and osteopenia/osteoporosis.

 This would circumvent the current dilemma for prevention of these chronic diseases through treatment of obesity, as these data would provide immediate prospects for changing the recommended doses of Vitamin D beneficial for reducing risk for these diseases.

 The purpose of this study is to 1) determine the prevalence of Vitamin D deficiency in obese, older men and postmenopausal women and 2) the association of Vitamin D levels to glucose tolerance, blood pressure, bone mineral density, and hyperlipidemia, as well as association with Vitamin D receptor gene polymorphisms affecting metabolic responses to Vitamin D.

.

 Vitamin D Retrospective Study and Role With Disease@highlight

Vitamin D deficiency is associated with a heightened risk for developing type 2 diabetes, hypertension, and osteopenia/osteoporosis.

 Vitamin D is made in the skin when it is exposed to sunlight and it is also obtained from the diet and dietary supplements.

 Older people, individuals with high skin pigmentation, obese and sedentary individuals have low levels of Vitamin D because pigmentation blocks Vitamin D production in the skin, aging and physical inactivity are associated with reduced exposure to sunlight, and obesity is associated with the storage of Vitamin D in fat preventing its utilization by muscle, bone and other tissues that require its metabolic action.

 These conditions are also associated with heightened risk for developing type 2 diabetes, glucose intolerance, hypertension, and osteopenia/osteoporosis in older and obese individuals.

 This is particularly heightened in older women who tend to have increased body fat, are more physically inactive and are at high risk for central obesity and its metabolic consequences of diabetes, hypertension and osteoporosis.

