(thirdQuint)Examining the Effects of a Telehealth Self-management Intervention in Multiple Sclerosis.

 The long-term objective of this study is to use a telehealth intervention approach to reduce the devastating effects of the reciprocal relationship between fatigue and inactivity on quality of life and participation in life roles in people with multiple sclerosis (MS).

 Chronic fatigue and inactivity are common problems in persons with MS, and the reciprocal relationship between fatigue and inactivity may have negative synergistic effects on quality of life and participation in life roles.

 The proposed study is novel in that it represents a multi-disciplinary effort to merge two promising lines of MS research: fatigue management and PA promotion.

 The proposed fatigue management plus PA intervention (FM+) will consist of incorporating a modified teleconference version of Packer et al.

's empirically-tested Fatigue Management program with innovative, yet simple approaches to promote lifestyle PA by encouraging goal-setting and self-monitoring with a pedometer.

 Ambulatory individuals with MS will be recruited and randomized into one of three telehealth interventions: social support intervention, PA-only intervention, and FM+.

.

 Examining the Effects of a Telehealth Self-management Intervention in Multiple Sclerosis@highlight

The objective of this study is to conduct a randomized controlled trial to examine the effectiveness of a telehealth intervention that supports individuals in managing fatigue and increasing physical activity (PA) behavior in individuals with multiple sclerosis (MS).

 The hypothesis is that a fatigue management plus physical activity intervention will significantly improve fatigue, quality of life, physical function, and community integration.

