(thirdQuint)Observational Study for Left Main Disease Treatment.

 This study is a multicenter, large clinical registry to evaluate comparative outcomes of medical therapy, PCI with DES, or CABG for patients with unprotected LMCA stenosis in the Asia-Pacific, as recorded in the MAIN-IRIS Registry.

 Data will be prospectively collected on approximately 5000 subjects who diagnosed LM disease (>50% by visual estimation) at approximately 65 centers in Korea and Asia-Pacific region.

 Brief study design is as depicted in the following figure.

 Observational Study for Left Main Disease Treatment@highlight

The purpose of this study is to observe clinical courses for long-term in patients with unprotected LMCA disease and to evaluate comparative results of medical treatment, coronary stenting with drug-eluting stents, and CABG for the treatment of an unprotected LMCA stenosis in the "real world" daily practice.

