(secondQuint)IPTi in Mozambican Infants for Malaria Prevention.

 The study is a randomised, double blind, placebo-controlled trial of the antimalarial drug sulphadoxine-pyrimethamine administered intermittently at 3, 4 and 9 months of age through the EPI scheme at the time of routine immunisations.

 Children will be randomized into placebo and SP treatment groups by block randomization, and it is expected a similar age distribution and a similar number of children in each group.

 Doses of sulphadoxine (25 mg/kg)-pyrimethamine (1.

25 mg/kg) (SP) or placebo will be given by a health assistant according to bodyweight (a quarter of a tablet for those 10 kg).

 The tablets will be crashed and diluted with water for their administration.

.

 IPTi in Mozambican Infants for Malaria Prevention@highlight

To evaluate if intermittent preventive treatment in infants (IPTi) consisting of SP [Fansidar] given through the EPI scheme alongside routine immunisations at 3, 4 and 9 months of age reduces de incidence of clinical malaria up to 12 months of age