(fifthQuint)Radiation Therapy and Chemotherapy Following Surgery in Treating Patients With Stage II or Stage III Bladder Cancer.

 OBJECTIVES: I.

 Evaluate the rate of severe acute toxicity occurring during therapy with accelerated external radiotherapy with concurrent fluorouracil (5-FU) and cisplatin following transurethral resection of the bladder in patients with stage II or III muscle invasive transitional cell carcinoma of the bladder.

 II.

 Evaluate the rate of freedom from local recurrence to this combined therapy assessed 3 months after the end of treatment in these patients.

 III.

 Assess the feasibility of this new therapeutic approach in this patient population.

 IV.

 Determine the overall recurrent free survival, long term side effects, and overall survival in these patients.

 OUTLINE: This is an open label, multicenter study.

 Patients undergo accelerated external radiotherapy twice daily 5 days a week for 5 weeks.

 Concurrent chemotherapy is administered on the first and fifth week consisting of cisplatin IV over 2 hours daily and fluorouracil by 24 hour continuous infusion daily on days 1-5.

 Patients are followed at 3 months, then every 3 months for the first 2 years, and then every 6 months thereafter.

 PROJECTED ACCRUAL: There will be 19-43 patients accrued into this study.

.

 Radiation Therapy and Chemotherapy Following Surgery in Treating Patients With Stage II or Stage III Bladder Cancer@highlight

RATIONALE: Radiation therapy uses high-energy x-rays to damage tumor cells.

 Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Combining more than one drug and combining radiation therapy with chemotherapy may kill more tumor cells.

 PURPOSE: Phase II trial to study the effectiveness of radiation therapy combined with fluorouracil and cisplatin in treating patients who have stage II or stage III bladder cancer, and who have undergone transurethral resection.

