(fifthQuint)Enhanced Stress Resilience Training for Faculty.

 Investigators believe the myriad positive effects of Mindfulness training are due to the very central mechanistic effect of mindfulness training on the brain.

 This is a critical facet of mindfulness mental training in particular because it is the centrality of the training effect that allows it to be meaningful through stages of practice, changing career trajectories and variable stressors which will inevitably occur over the course of a physician's career.

 It is currently held that mindfulness mental training acts to reduce stress by changing relationship to stressors.

 thereby affecting the perception of daily experience.

 Put a different way, the transformative ability of mindfulness doesn't come from changing the content of thoughts, or eradicating negative emotions.

 It comes from changing how humans relate to thoughts and emotions.

 It is not changing how humans intellectualize or understand circumstances, it is changing how they experience them.

 Learning mindfulness is in some regards like push-ups for the brain, that result in the ability to non-judgmentally experience life on life's terms (whether it be emotional, stressful or thought-provoking) which can result in any one of the myriad facets of well-being described in this proposal.

 Investigators have already shown that such an intervention, when supported institutionally, is feasible and acceptable to surgical trainees - a significant litmus test.

 Moreover, the preliminary data from that work suggests that mindfulness training is effective in increasing mindfulness, improving psychological well-being, protecting or enhancing executive function, improving motor skills and changing the brain in ways that reflect new cognitive habits as compared to controls.

 Finally, the faculty have demonstrated a need and are receptive to this intervention.

 They have beta-tested the current curriculum, helping us to further refine the content, delivery and logistics, such that investigators feel confident that ESR training in surgery and anesthesia faculty will prove feasible as well as efficacious in improving well-being, work satisfaction and distress in this population.

 To test this, investigators have developed a streamlined form of mindfulness training based on the proven efficacy of Mindfulness-Based Stress Reduction, but modularized for more widespread use and, for this project, tailored to surgeons and anesthesiologists.

 Training involves 1.

5 hour classes, once per week for 6 weeks; a 2-3 hour retreat and suggested daily home practice of 20 minutes.

 Investigators have designed a pragmatic, longitudinal stepped-wedge trial involving up to four of University of California, San Francisco (UCSF) hospital campuses, expected to recruit more than 100 faculty.

 Investigators have already been granted seed money by the UCSF Medical Center for teachers, facilities and supplies; a grant from The Physicians Foundation, and spent 18 months building myriad relationships to support, facilitate and populate this project.

 Investigators will collect pre-, post- and 6- month follow-up data on wellbeing, physiologic stress, cognitive function and performance.

 Additionally, investigators will rigorously assess and monitor feasibility.

 Investigator's goal is to establish a culturally-adaptable, pragmatic intervention that promotes personal resilience as one necessary component of restoring the joy to the practice of medicine - even when it's hard.

.

 Enhanced Stress Resilience Training for Faculty@highlight

Mounting evidence shows that burnout, a critical metric for dissatisfaction and distress, is a growing problem within medicine.

 Burnout is a syndrome associated with worse physician performance, patient outcomes, and hospital economics.

 Furthermore, investigators are coming to understand that burnout, diminished performance and the development of mental and physical illness are related.

 It has been proposed that chronic and overwhelming stress, in the absence of adequate coping skills, promotes performance deficits from surgical errors to poor professionalism due to the effects of stress on cognition.

 Notably, in small studies of physicians and other high-stress/high-performance groups mindfulness-based interventions have shown exceptional promise in improving burnout and distress symptoms, protecting cognition, and enhancing meaningfulness and satisfaction in work.

 Nevertheless, in spite of promising results in various populations the translation of mindfulness-based interventions to real-world settings has been slow.

 There is a paucity of quality research examining individually-based interventions, formal mindfulness training in physicians, or either of these things in the high stakes world of surgeons and anesthesiologists.

 To address these gaps, investigators have developed Enhanced Stress-Resilience Training (ESRT) based on Mindfulness-Based Stress Reduction (MBSR), but streamlined and tailored for surgeons and anesthesiologists.

 Investigators have administered a needs assessment and found almost 100 faculty interested in such training, and concluded beta-testing of the curriculum which allowed for further refinement of logistics, dose and delivery.

 Finally, to establish a baseline in both departments, investigators administered a comprehensive well-being survey which captures multiple facets of psychosocial well-being and will be used along with executive function testing and measures of performance to evaluate the efficacy of out training in a stepped-wedge trial of faculty surgeons and anesthesiologists at multiple UCSF hospital sites.

