(firstQuint)Investigating the Central and Peripheral Mechanisms by Which Glucocorticoids Affect Hunger.

 The primary hypothesis tested in this study will be to determine if that in response to food cues, glucocorticoids will change neural activation in regions of the corticolimbic-striatal system that regulate feeding.

 It is anticipate that these changes will correlate with hunger ratings and food intake.

 Further, this research will also examine if glucocorticoids will increase the basal metabolic rate and alter multiple systemic appetite-regulating hormones compared to saline.

 It is expected that these changes will correlate positively with hunger ratings and food intake as well.

.

 Investigating the Central and Peripheral Mechanisms by Which Glucocorticoids Affect Hunger@highlight

The purpose of this study is to examine if glucocorticoids will change neural activation in regions of the corticolimbic-striatal system that regulate feeding.

