(fifthQuint)Feasibility and Acceptability of a Text Messaging Intervention to Increase Smoking Cessation in Vietnam.

 For two-arm randomized control (RCT) pilot study (AIM 3), 100 current smokers will be observed to examine the preliminary effect of bidirectional SMS smoking cessation intervention.

 Subjects will be randomized into two groups (intervention vs.

 control), and compare the carbon monoxide (CO) validated 7-day point prevalence smoking abstinence rates at 4-week follow-up between intervention group (SMS smoking cessation treatment) and control group (assessment texts only).

 Investigators will administer surveys at baseline, 4- and 12-weeks, and assess daily cigarette consumption using text message surveys.

 After the intervention, they will randomly select 10 participants from the intervention group to attend semi-structured interviews to obtain more in-depth understanding about the usefulness, usability, and acceptability of the intervention.

 Findings from the pilot RCT will be used to derive an estimate of the effect size, power, and sample size for a full-scale efficacy trial.

.

 Feasibility and Acceptability of a Text Messaging Intervention to Increase Smoking Cessation in Vietnam@highlight

The purpose of this study is to develop and then test the feasibility, acceptability, and preliminary effect of a bidirectional text message smoking cessation intervention among Vietnamese smokers in Hanoi, Vietnam.

 The specific aim are: 1) To develop a smoking cessation text message library among Vietnamese smokers; 2) To evaluate message preferences, and the feasibility and acceptability of the bidirectional text message smoking cessation intervention; and 3) To assess the preliminary effect of a bidirectional mobile phone text message intervention on biochemically validated smoking abstinence.

