(fifthQuint)Thorough QT/QTc (Corrected QT Interval) Study to Evaluate the Effect of Custirsen on Cardiac Repolarization.

 The effects of custirsen will be evaluated following administration of a single dose following dose-titration period combined with dexamethasone pretreatment.

 On days -1 and 7, subjects will undergo a full ECG assessment for 24 hours.

 On day 1, randomization and assignment to the treatment groups will be performed prior to drug administration.

 Subjects will remain in the study center throughout the treatment period.

 All subjects will be discharged at the end of day 8 procedures, 24 hours after the last dose of custirsen has been administered.

 Subjects in groups 1 and 2 will return for an additional visit on day 9, 10 and 14 (2 days) (approximately 7 days after the last study drug administration).

 Subjects in group 3 will not return for a follow-up visits.

.

 Thorough QT/QTc (Corrected QT Interval) Study to Evaluate the Effect of Custirsen on Cardiac Repolarization@highlight

This is a 3-arm, parallel-group, active- and placebo-controlled, double-blind, randomized study, to compare treatment with intravenous custirsen at 640 mg (highest intended therapeutic dose) with placebo.

 The purpose of this study is to assess the effect of custirsen treatment on cardiac conduction and repolarization (electrical activity of the heart) in healthy subjects.

 The positive control employed to demonstrate assay sensitivity consists of a group receiving a single oral dose of 400 mg moxifloxacin on day 7.

 The moxifloxacin arm is un-blinded but the ECG readings are blinded.

