(fifthQuint)Cockroach Allergen Reduction by Extermination Alone in Low-Income, Urban Homes: A Randomized Control Trial.

 Evidence suggests that exposure to cockroach allergen might be the most important risk factor for asthma in inner-city households.

 Contrary to other students in the literature, we recently reported that cockroach extermination alone-without professional cleaning or occupant education-reduced cockroach allergen levels in inner-city homes.

 This was an important finding because extermination alone would be much less expensive and easier to implement than a more comprehensive intervention.

 The primary objective of this study is to validate our previous finding that cockroach extermination alone can significantly reduce cockroach allergen levels in inner-city homes.

 The secondary objective is to determine the level of expertise and effort in extermination that would be required to achieve significant allergen reductions.

 The study design will be a 3-arm, randomized control trial.

 Sixty cockroach-infested, multi-unit rental homes will be randomly assigned to either a control group or one of two treatment groups.

 The Treatment-1 group, which will test the efficacy of extermination, will receive insecticide bait placement by staff from the Urban Entomology Department at North Carolina State University (the gold standard for this study).

 The Treatment-2 group, which will test the effectiveness of extermination, will receive extermination from 1 to 5 commercial pest control companies randomly assigned to the homes.

 Study staff will assist home occupants in obtaining a 12-month, prepaid contract.

 Periodically in all homes, study staff will administer a questionnaire, set cockroach traps to monitor cockroach numbers, and sample dust to monitor cockroach allergen levels.

 Treatment-1 homes will receive exterminations by NCSU staff at baseline and then as needed, as determined by cockroach trap counts.

 Treatment-2 homes will receive extermination by commercial applicators according to the terms of the contract.

 In the NIEHS laboratory of Dr.

 Zeldin, dust samples will be analyzed for concentrations of cockroach allergens Bla g 1 and Bla g 2.

 Statistical analyses will compare cockroach allergen concentration changes in each of the treatment groups relative to changes in the control group.

 The percentage of homes for which concentrations are reduced below 8.

0 and 2.

0 units of allergen per gram of dust-the proposed thresholds for asthma morbidity and allergic sensitization, respectively-will also be compared between groups.

 The results from this study, if they prove to be consistent with our previous work, will be used by NIEHS to plan future primary and secondary asthma prevention trials.

 With the exception of NCSU staff, the field and laboratory work will be carried out by staff from Dr.

 Zeldin's clinical program.

.

 Cockroach Allergen Reduction by Extermination Alone in Low-Income, Urban Homes: A Randomized Control Trial@highlight

The most important risk factor for asthma in inner-city homes may be exposure to cockroach allergen.

 In a previous study, the researchers reported that extermination alone, without resident education or professional cleaning, reduced allergen levels in inner-city homes.

 This result contradicted earlier findings by other scientists.

 This study seeks to confirm the researchers' earlier results, and to determine how intensive an effective extermination must be.

 The study will last one year and include 60 infested, multi-unit rental homes in North Carolina, divided into three groups.

 In the Treatment-1 group, researchers from North Carolina State University will set insecticide bait in initial and follow-up visits, as the highest standard for treatment.

 In the Treatment-2 group, one of five commercial pest-control companies will be randomly assigned to treat each home according to a 12-month, pre-paid contract.

 The third group will be a control group that receives no extermination treatment.

 In all homes, researchers will periodically survey the residents, monitor cockroach numbers, and monitor allergen levels in dust samples.

 If this study is successful, it will be used to plan future asthma prevention trials.

