(fifthQuint)Primary Aldosteronism in Western Norway.

 From June 2013, all newly diagnosed patients with Primary Aldosteronism (PA) either diagnosed at Haukeland University Hospital (HUS) or admitted to HUS for subtype testing with adrenal vein sampling, have been asked for inclusion in the study.

 All included patients have a base-line study visit where baseline blood samples ar collected.

 Until 2017, a 24h blood-pressure-monitoring and echocardiography was also performed.

 After start of definite medical or surgical treatment the patients are followed up with regularly new study visits.

 A subgroup of the included PA-study patients also perform a Cardiac MRI.

 Cine-MRI, velocity-encoded MRI, MRI images during continuous adenosine infusion and MRI images at after gadolinium contrast injection are performed, and compared to a group of age- and sex-matched healthy controls.

.

 Primary Aldosteronism in Western Norway@highlight

In this study the investigators aim to identify and include all patients with Primary Aldosteronism (PA) diagnosed in the Western and Mid-parts of Norway, to describe the characteristics of these patients, to explore the cardiac effects of PA, and to identify the long-term patient outcome after treatment.

 A subgroup of the included PA-patients perform Cardiac MRI to assess myocardial function in rest and during stress, myocardial mass and myocardial fibrosis, compared to a group of healthy controls.

