(fifthQuint)iPhone Helping Evaluate Atrial Fibrillation Rhythm Through Technology.

 This study is a prospective randomized control trial with 1:1 randomization of 300 patients to either use the AliveCor device and receive behavioral altering motivational text messaging OR continue with usual care.

 The sample size and power was based on the test of the difference in AF detection rates between the intervention group and the control group in a similarly design pilot study.

 In the preliminary data there were 4 episodes of AF during the follow-up of 12 patients or a detection rate of 0.

33 vs.

 a detection rate of 8% among controls.

 The detection window in this study as the time period from randomization to the 6-month follow-up will be defined.

 All patients' clinical records will be reviewed every month (via charts and/or internal and external electronic medical record systems) up until month 6 for initiations/changes in treatments targeting AF.

 A recurrence of AF in the chart and any related therapies that are initiated as a result of electrocardiogram (ECG) findings through usual cardiac care or from the AliveCor cent Heart Monitor will be specifically looked at.

 Changes in cardiovascular measures (blood pressure, glucose control, etc.

) will be compared between groups.

 The effect of participating in the intervention, which includes targeted text messaging on AF knowledge and cardiovascular behavior change will be determined by comparing the change in AF knowledge scales from baseline to 6 months.

 This study will also measure and compare the incidence of documented AF in both groups, changes in prescribed treatment by healthcare providers over the 6-month period, and the relationship of the intervention to changes in cardiac measures and quality-adjusted life-years (QALYs) measured at baseline and 6 months.

 A biannual time period was chosen to capture AF redetection, changes in AF treatment, and self-reported quality of life based on other studies that have shown biannual time-points as most appropriate for collecting the proposed study endpoints.

.

 iPhone Helping Evaluate Atrial Fibrillation Rhythm Through Technology@highlight

Atrial fibrillation (AF), a condition where the top chambers of the heart beat irregularly, is a major health problem.

 The long-term goal of this project is to use a personal, mobile heart monitor to help patients better recognize recurrent AF and improve patients' ability to better manage their condition.

 A total of 300 patients with a history of AF will be included in the study, with 150 patients receiving an iPhone with the mobile monitoring device and educational text messaging and the remaining 150 patients continuing with their regular medical care.

 Each patient will be included in the intervention period for 6 months.

 The rate of recurrent AF and treatments meant to manage AF and other heart conditions will be determined for both groups.

 Patients in both groups will complete a series of questionnaires at the start and end of the 6 month study period to look at differences in quality of life and knowledge of AF.

