(fifthQuint)A Prospective Cohort Study to Evaluate the Oncotype DX Test in Early Stage Breast Cancer.

 The evidence supporting the adoption of Oncotype DX(R) is relatively weak by the criteria used by the Ontario Health Technology Advisory Committee (OHTAC).

 There is only one small published prospective study that reports on Oncotype DX(R) changing clinical management.

 The economic models that estimated the potential advantages of using an Oncotype DX(R) guided treatment strategy may have overestimated the benefits because they assumed that all patients with tumors >1cm in the absence of Oncotype DX(R) testing would receive chemotherapy in addition to tamoxifen, and that the magnitude of benefit with chemotherapy over tamoxifen is relatively large, i.

e.

 reduces recurrence risk by 74% and associated with an absolute benefit of 28%.

 (The benefit comes from one trial and is applied to all patients).

 It is estimated that there are about 3,300 incident cases with node negative, ER positive, HER2 neu negative tumors annually in Ontario, it is important to evaluate the adoption of this test for decision making in Ontario.

.

 A Prospective Cohort Study to Evaluate the Oncotype DX Test in Early Stage Breast Cancer@highlight

A prospective population-based cohort study is being conducted in Ontario to evaluate whether the performance of Oncotype DX(R) changes the treatment recommended and the treatment received in women or men with node negative, ER positive breast cancer who are receiving (or will receive) endocrine therapy and who are candidates for chemotherapy.

 One thousand eligible consenting women and men will have their tumor tissue specimen sent to Genomic Health where the Oncotype DX(R) assay will be performed.

