(fifthQuint)Partnership in Medication Management (PIMM) in Patients With Mood Disorders.

 The efficacy of anti-depressants or lithium reported in clinical trials differs from clinical experience.

 Various factors such as non-adherence to treatment and poor tolerability to medications have been related to treatment non-response or treatment failure in mood disorders (major depressive disorder and bipolar disorder).

 Premature discontinuation of treatment for mood disorders is common.

 The long treatments, the patients' beliefs about medications, the lack of knowledge about the medication/treatment purpose, benefits, dosage, and side effects and the relationship between patient and healthcare providers affect treatment continuation.

 Investigators are proposing a sequential explanatory mixed methods study to investigate a novel program for medication training in persons with mood disorders.

 The ultimate purpose of the program is to improve medication adherence in these persons.

 The primary component of the present study will be quantitative, i.

e.

, a randomized controlled trial with 12 months of follow-up to examine the effect of one-on-one medication training, including the use of a checklist system, on medication adherence in patients with mood disorders.

 The training program will include education to improve patients' knowledge regarding their medication's purpose, dosage, benefits, and side effects.

 The program will also include tools like a checklist or alarm clock to remind patients of when and how to take their medication.

 Furthermore, the program will contain an interactive listening period where healthcare professionals involved in medication dispensing will listen to patients' concerns, questions and thoughts regarding their medications.

 To the best of the investigators' knowledge, no research has comprehensively examined whether one-on-one medication training, as described above, may improve medication adherence in patients with mood disorders.

.

 Partnership in Medication Management (PIMM) in Patients With Mood Disorders@highlight

Investigators are doing this study to examine if a new personalized education program for patients with mood disorders (depression and bipolar disorders) will help them take their medications as prescribed by doctors.

 Investigators will teach patients about how, when and why it is important for them to take their medications as prescribed.

 Also, investigators will ask patients why they do not take medications as prescribed.

 Furthermore, investigators will examine whether our education program might save money if it prevents problems related to not taking medication.

