(thirdQuint)Laughter Therapy Effects on Mood, Stress and Self-efficacy in People With Neurological Diseases.

.

 Laughter therapy (LT) has potential benefits in treating illness.

 It combines laughter with breathing and body exercises to stimulate laughter, both real and artificial, in a group setting.

 Laughter therapy may help treating illness by strengthening breathing muscles, improving mood, and providing pain and stress relief.

 EvergreenHealth has presented laughter therapy classes to patients with Parkinson's disease and Multiple sclerosis and other neurological conditions.

 The therapy will be led by a certified laughter therapist and mental health professional.

.

 Laughter Therapy Effects on Mood, Stress and Self-efficacy in People With Neurological Diseases.

@highlight

This is a prospective investigation of the effects of Laughter therapy (LT) on perceived stress, self-efficacy, mood and other wellness measures in people with the following neurological conditions: Alzheimer's disease, amyotrophic lateral sclerosis, brain injury, Huntington's Disease, multiple sclerosis, Parkinson's Disease, post-stroke, spinal cord injury.

