(secondQuint)Vascular Effect of Estradiol Valerate Versus Placebo Evaluated by Flow-mediated Dilatation of Brachial Artery.

 The interruption of the secretion of sex steroids that occurs after menopause, determines a change in vascular pattern at various levels.

 As a result, several side effects might appear and interfere with women's quality of life and health.

 The use of hormone replacement therapy has contributed to the improvement in these effects.

 It has been observed vascular beneficial effects of sex steroids in premenopausal women, and of hormone replacement therapy (HRT) in climacteric women, on the central retinal arteries.

 The objective of this study is to evaluate the effects of estradiol valerate on flow-mediated dilation of the brachial artery.

.

 Vascular Effect of Estradiol Valerate Versus Placebo Evaluated by Flow-mediated Dilatation of Brachial Artery@highlight

The aim of this study is to evaluate the vascular effects of estradiol valerate on climacteric women measured by flow-mediated evaluation of the brachial artery using high resolution ultrasound and compare to placebo.

