(fifthQuint)Effect of Action-Based Cognitive Remediation in Patients With Bipolar Disorder in Remission and First-degree Relatives.

 The trial will include outpatients with BD in full or partial remission (a score 14 on the Hamilton Depression Rating Scale (HDRS) and Young Mania Rating Scale (YMRS) and healthy first-degree relatives.

 Recruitment will be carried out through the ongoing Bipolar Illness Onset (BIO) study, the Copenhagen Affective Disorder Clinic, Psychiatric Centre Copenhagen, Rigshospitalet, other mental health centres, consultant psychiatrists in the Capital Region of Denmark, and through advertisements on relevant websites.

 Healthy first-degree relatives will be identified via patients screened or included in the trial, through advertisements at consultant psychiatrists and at the Copenhagen Affective Disorder Clinic, Psychiatric Centre Copenhagen, Rigshospitalet.

 Participants will undergo an eligibility assessment followed by randomisation.

 When 4 - 6 participants have been randomised to either the ABCR or the control group, the baseline assessments are carried out.

 The baseline assessment is completed over two days, 1 - 3 days apart.

 A fMRI scan is carried out on day 1 encompassing spatial and verbal working memory N-back tasks, a picture encoding task, a resting state and a structural scan.

 On day 2, a blood sample is drawn in the morning, followed by administration of a comprehensive neuropsychological test battery.

 Participants fill in questionnaires concerning subjective cognitive complaints, psychosocial functioning and quality of life and functional capacity is assessed using a clinician-rated interview and a performance based assessment.

 Sleep quantity and quality in the past three days is assessed.

 After two weeks of ABCR or control treatment, functional MRI, neuropsychological testing an assessment of mood and subjective cognition are repeated.

 These assessments, as well as assessments of functional capacity and quality of life, are repeated within two weeks after treatment completion and six months after treatment completion.

 Block randomisation is carried out by Pharma Consulting Group, stratified by gender and age (patients 35 years; relatives 30 years).

 Power calculation was also carried out by Pharma Consulting Group based on findings from a previous RCT in our group assessing the effect of 8 weeks of EPO treatment on the same cognitive composite score.

 In PreTEC-ABC, a clinically relevant difference between the ABCR and the control groups following 10 weeks of treatment is assumed to be 0.

4 SD (corresponding to a medium effect size) on the primary outcome, with a mean change in the cognitive composite score of 0.

5 SD.

 Assuming a 10% drop-out rate, we will recruit up to N=58 for each sub study in order to achieve complete datasets for N=52 participants per sub study.

 Data will be analysed using mixed models using intention-to-treat (ITT) analyses.

 Functional MRI-data will be pre-processed and analysed with the FMRIB Expert Analysis Tool (FEAT) and the "randomize" algorithm implemented in FMRIB Software Library (FSL).

 Functional MRI data will be analysed using a Region of interest (ROI) analysis to assess differences between the ABCR and control group in neural activity in the dlPFC and the hippocampi after 2 weeks.

 Exploratory whole-brain analyses will be conducted to investigate any effects in other brain regions.

 Any differences in neural activity will be correlated with potential changes in the cognitive composite score at weeks 2 and post-treatment.

 If there is a significant correlation with cognition at post-treatment, multiple regression analysis will be carried out, adjusting for mood and demographic characteristics, to assess whether early change in neural activity is predictive of pro-cognitive effects.

.

 Effect of Action-Based Cognitive Remediation in Patients With Bipolar Disorder in Remission and First-degree Relatives@highlight

PRETEC-ABC aims to assess the effect of a new form of cognitive remediation, Action-Based Cognitive Remediation (ABCR), in patients with bipolar disorder in remission and healthy first-degree relatives on cognition, and to assess the neural assays for treatment effects with the purpose of identifying a neural biomarker for pro-cognitive effect.

 PreTEC-ABC consists of two parallel sub studies with identical designs.

 Sub study 1 includes patients with bipolar disorder in full or partial remission and sub study 2 includes healthy first-degree relatives.

 It is hypothesized (i) that ABCR vs.

 a control treatment has a beneficial effect on cognition in remitted patients with bipolar disorder remission (sub study 1) and in healthy first-degree relatives (sub study 2).

 It is hypothesized (ii) that this treatment-associated improvement of cognition translates into better functional capacity at a six months follow-up assessment (secondary outcome).

 Finally, as an exploratory measure, it is hypothesized that ABCR will produce an early change in frontal activity and that this activity will correlate with ABCR-associated improvements in cognitive function.

