(thirdQuint)Quality of Life in Patients Who Are Receiving Either Vinorelbine, Gemcitabine, and Docetaxel or Paclitaxel and Carboplatin for Advanced Non-Small Cell Lung Cancer.

 OBJECTIVES: - Compare the quality of life of patients with advanced non-small cell lung cancer treated with vinorelbine, gemcitabine, and docetaxel vs paclitaxel and carboplatin on protocol JMTO-LC00-03.

 OUTLINE: This is a multicenter study.

 Patients receive treatment on protocol JMTO-LC00-03.

 Quality of life is assessed using the Functional Assessment of Cancer Therapy-Lung (FACT-L), FACT-Taxane, and Functional Assessment of Chronic Illness Therapy-Spirituality (FACIT-Sp) questionnaires at baseline, weeks 9 and 18, and at the completion of treatment.

 PROJECTED ACCRUAL: A total of 80 patients will be accrued for this study.

.

 Quality of Life in Patients Who Are Receiving Either Vinorelbine, Gemcitabine, and Docetaxel or Paclitaxel and Carboplatin for Advanced Non-Small Cell Lung Cancer@highlight

RATIONALE: Studying quality-of-life in patients undergoing cancer treatment may help identify the intermediate and long-term effects of treatment on patients with cancer.

 PURPOSE: This clinical trial is studying quality of life in patients who are receiving either vinorelbine, gemcitabine, and docetaxel or paclitaxel and carboplatin for advanced non-small cell lung cancer.

