(thirdQuint)Non-interventional Study of Kyprolis in Combination With Revlimid and Dexamethasone or Dexamethasone Alone in Multiple Myeloma Patients.

 The dual combination of lenalidomide (Revlimid(R)) (R) and dexamethasone (d) (Rd) is a standard regimen to treat MM patients who have received at least one prior therapy.

 Recently published clinical data indicate that the next-generation proteasome inhibitor carfilzomib (Kyprolis(R)) (K) may substantially change the treatment paradigm for patients with relapsed MM (RMM).

 To compare the efficacy and safety of carfilzomib in combination with Rd (KRd) with the dual combination therapy Rd, a randomized, multicenter, open-label phase III study was performed in patients with RMM (ASPIRE, NCT01080391).

2 After cycle 18, carfilzomib was discontinued in the KRd arm, but Rd administration was continued thereafter until disease progression.

 The trial met its primary endpoint progression-free survival (PFS) (Hazard Ratio (HR) for progression or death, 0.

69; p=0.

0001).

 Median PFS was 26.

3 months with KRd treatment compared to 17.

6 months with Rd treatment.

 The study further demonstrates that carfilzomib improves patients' overall survival (OS) rate at 24 months (KRd, 73.

3% vs.

 Rd, 65.

0%; HR for death, 0.

79; p=0.

04) and overall response rate (ORR) (KRd, 87.

1% vs.

 Rd, 66.

7%; p grade 2 peripheral neuropathy was significantly higher in the Vd group than in the Kd group (32% vs.

 6%).

 In conclusion, data of the ENDEAVOR study demonstrate, that carfilzomib given in combination with dexamethasone has a favorable benefit-risk profile and provides an important new treatment option for patients with relapsed/refractory MM (RRMM).

 Up to now, no real-life data on patients' adherence, persistence, quality of life (QoL) and patterns of use, effectiveness and safety of the KRd and Kd regimen have been systematically collected and analyzed.

 Thus, after market approval of KRd and Kd as treatment for patients with MM who have received at least one prior therapy, the purpose of the CARO NIS is to evaluate patients' adherence, persistence and QoL as well as effectiveness and safety of the KRd regimen and the Kd regimen in a real-life setting.

.

 Non-interventional Study of Kyprolis in Combination With Revlimid and Dexamethasone or Dexamethasone Alone in Multiple Myeloma Patients@highlight

The objective of this non-interventional study (NIS) is to evaluate patients' adherence and persistence to carfilzomib therapy in combination with lenalidomide and dexamethasone or dexamethasone alone in adult patients with multiple myeloma (MM) who have received at least one prior therapy in a real-life setting.

