(fifthQuint)Comparison of Ropivacaine and Levobupivacaine in High Thoracic Epidural Anesthesia.

 The use of high thoracic epidural, combined with general anesthesia (HTEA) in patients undergoing cardiac surgery has become increasing popular in recent years.

 In fact, this technique is potentially beneficial because of the attenuation of the stress response to surgery, the sympathetic tone reduction and the excellent postoperative analgesia.

Patients submitted to coronary artery bypass graft will be randomly allocated to receive high epidural block with ropivacaine (R) or levobupivacaine (L), supplemented with sufentanil, during and after surgery.

 Postoperatively, the rate of epidural infusion will be modified to maintain a VAS score less than 4 in the thoracic area when coughing.

 VAS, total amount and rate of epidural drug infusion, MAP, total amount and rate of norepinephrine infusion and motor block will be recorded on arrival in the ICU, on awakening and after 4, 8, 12, 24 hours.

 Additionally, the onset time of the epidural sensory block, the time of awakening and the time on ventilator will be recorded as well as episodes of postoperative nausea and vomiting (PONV) and pruritus.

.

 Comparison of Ropivacaine and Levobupivacaine in High Thoracic Epidural Anesthesia@highlight

In High Thoracic Epidural Anesthesia (HTEA) the use of a local anesthetic (LA) with low cardiac toxicity is crucial as myocardial contractility is often already seriously impaired.

 The aim of this study is to compare the efficacy, doses and side effects of ropivacaine and levobupivacaine in patients submitted to coronary artery bypass graft with HTEA and general anesthesia.

 The primary end point is the amount of LA drug required to maintain a VAS < 4 when coughing in the first 24 postoperative hours.

