(fifthQuint)PEC Block II in Mammoplasty Surgeries.

 Patients undergoing Breast Augmentation Mammoplasty were submitted to laryngeal mask placement after anesthetic induction with Fentanyl 3ucg/kg , Propofol 2mg/kg and Atracurium 0,5mg/kg and surgery was performed under standard surgical practices.

 Before the surgical incision patients were randomized either to receive a Bilateral Pectoralis Major Block(PEC I and II) with Bupivacaine 0,25% with Epinephrine or to receive a placebo block with Normal Saline 0,9%.

 After the procedure all patients received a intravenous patient-controlled-analgesia pump device with morphine.

 Pain and opioid consumption were assessed with a pain score assessment tool and assessment of the pump administration dosage history.

 No NSAIDs or alpha 2 agonist drugs were administered during or after the procedure.

 The maintenance of anesthesia was performed with Propofol and Remifentanil Total intravenous anesthesia(TIVA) models in a standardized fashion.

 Micromanagement of anesthetic drugs was performed by the assistant anesthesiologist physician.

.

 PEC Block II in Mammoplasty Surgeries@highlight

Breast augmentation surgery is the top cosmetic surgery in USA with more then 300.

000 cases performed annually.

 Pain is a common complications of the procedure accompanied of dyspnea and nausea due to the surgical manipulation.

 Several anesthetic techniques were developed with the objective of providing optimal surgical conditions together with enhanced recovery and post-op pain management.

 Pectoralis major block was first described in 2011 by Blanco in female patients undergoing oncologic procedures in the anterior thoracic wall.

 The investigators hypothesized if the Pectoralis Major block combined with general anesthesia standard techniques could be beneficial in improving pain scores and opioid consumption during post operative period of patients undergoing breast augmentation surgery.

