(fifthQuint)Use of Interventional MRI for Implantation of Deep Brain Stimulator Electrodes.

 Deep brain stimulation (DBS) is a new but increasingly common surgical technique for the treatment of Parkinson's disease and dystonia.

 The current technical approach to DBS implantation involves frame-based stereotaxy.

 In this method, a stereotactic frame is rigidly fixed to the patient's skull, an MRI is obtained, an anatomic target is identified, and the coordinates of the target in stereotactic space are calculated.

 Instruments are mounted on the stereotactic frame that point to the calculated coordinate.

 However, due to the inherent inaccuracies in standard frame-based stereotaxy, a complex 6-hour procedure then ensues to "map" the brain target with microelectrodes, place the lead, and return to the MR unit to confirm proper placement.

 The goal of this project is to test the feasibility of performing DBS implantation entirely within the Phillips 1.

5T and a Siemens 3T open magnet MRI machine.

 Prior to study initiation, instrumentation and MR protocols were tested using a phantom head.

 In the proposed project, subthalamic nucleus or globus pallidus DBS implantations will be performed bilaterally in patients with Parkinson's disease or dystonia.

 Patients will be under general anesthesia.

 Targeting and lead verification are performed with imaging alone, without physiologic mapping.

 Data is to be gathered on the following: operative time, degree of benefit with bilateral implantation (changes in standard rating scales of motor disability), DBS voltage requirements, complications), and electrode location by MR.

 These measures will be compared with our historical controls, previously entered into our research database, in which electrodes were placed by the standard methods.

 We expect that the use of near real time MR will improve the speed and accuracy of DBS implantation, and eliminate the need for invasive physiological monitoring.

.

 Use of Interventional MRI for Implantation of Deep Brain Stimulator Electrodes@highlight

The purpose of this study is to determine the safety and effectiveness of a new procedure for placing DBS electrodes, in which the entire surgery is performed within an MRI scanner ("interventional MRI"), with the patient fully asleep (under general anesthesia).

 The standard method for the placement of deep brain stimulators does not use MRI during the actual DBS placement.

 The standard method involves placement of a rigid frame on the patient's head, performance of a short MRI scan, transport to the operating room, placement of the DBS electrodes in the operating room, and return to the MRI suite for another MR to confirm correct electrode placement.

 In the standard method, the patient must be awake for 2-4 hours in the operating room to have "brain mapping" performed, where the brain target is confirmed by passing "microelectrodes" (thin wires) into the brain to record its electrical activity.

 In the standard method, general anesthesia is not required.

 In this study, the surgery is guided entirely by MRI images performed multiple times as the DBS electrode is advanced.

 This eliminates the need for the patient to be awake, and eliminates the need for passing microelectrodes into the brain before placing the permanent DBS electrode.

