(firstQuint)Transdermal Nicotine in Female Patients at High Risk for Post Operative Nausea and/or Vomiting (PONV).

 There are certain known risk factors for post-operative nausea and/or vomiting: the use of opioids during surgery, female gender, laparoscopic surgery, gynecologic surgery, strabismus repair, the use of a general anesthetic, obesity, and non-smoker.

 Patients with four or more of these risk factors have an 80% occurrence rate of post-operative nausea and/or vomiting and are classified as "high risk".

 It has been shown that those who use tobacco have about a 50% reduction in post-operative nausea and/or vomiting.

.

 Transdermal Nicotine in Female Patients at High Risk for Post Operative Nausea and/or Vomiting (PONV)@highlight

The purpose of this study is to see if the nicotine patch reduces post operative nausea and/or vomiting (PONV) among non-smoking patients who are at high risk of PONV.

