(secondQuint)Zonisamide Outpatient Study.

 This is a randomized, double-blind, placebo-controlled study to examine the ability of 5-weeks treatment with zonisamide to reduce symptoms of PTSD and AUD.

 The study population will consist of 60 Veterans with combat-related PTSD and co-morbid AUD.

 Veterans will be randomized 1:1 to receive either zonisamide (up to 400 mg/day) or placebo daily for 354days, followed by a 14-day down-titration period with follow-up.

 Primary efficacy variables are scores on the CAPS-5, fear-potentiated startle (FPS) responses, and percent of heavy drinking days (%HDD).

.

 Zonisamide Outpatient Study@highlight

The objective of this study is to determine if, compared to placebo, zonisamide (400mg/day) is a safe and efficacious treatment for post-traumatic stress disorder (PTSD) and alcohol use disorder (AUD) in Veterans with PTSD and co-occurring AUD.

