(firstQuint)A Pilot Study of OSI-461 in Patients With Chronic Lymphocytic Leukemia (CLL).

 The primary objective of this study is to determine the activity of OSI-461 given twice daily orally in previously untreated CLL patients.

 The secondary objective is to evaluate the safety profile of OSI-461 in this patient population.

.

 A Pilot Study of OSI-461 in Patients With Chronic Lymphocytic Leukemia (CLL)@highlight

The objectives of this study are to evaluate the safety and efficacy of OSI-461 in CLL patients.

