(fifthQuint)Technology Coaching Intervention for Black Women With Hypertension.

 This study includes a sample of Black women with uncontrolled HTN.

 All participants meeting study eligibility requirements will receive the Chronic Disease Self-management Program (CDSMP) sessions for 6 weeks.

 Participants from this pool will be randomized to the treatment and control arm.

 The treatment arm will include electronic monitoring of participants' BP, weight, physical activity, food diary, and medication-taking in real-time with weekly interactive technology enhanced coaching (ITEC), while the control arm will receive electronic monitoring with limited sham coaching.

 Our sample of n=45 participants per arm (N=90 in total), will be measured at baseline, at 3 months, and at 6 months post CDSMP.

 A hierarchical, mixed-effects repeated measures design will be used to analyze the data.

 The project is a two-arm randomized controlled trial with specific aims to determine whether the effects of CDSMP combined with ITEC will maintain BP control, attain medication adherence, and achieve lifestyle modifications compared to the CDSMP alone.

 We will test the hypothesis that: 1.

 More participants in the CDSMP/ITEC arm will have controlled BP less than 130/80 at 3 months and at 6 months post CDSMP, compared to participants in CDSMP alone.

 2.

 More participants in the CDSMP/ITEC arm will have higher levels of adherence to antihypertensive medication(s) at 3 months and at 6 months post CDSMP, compared to participants in the CDSMP alone.

 3.

 More participants in the CDSMP/ITEC arm, will have higher levels of adherence to lifestyle modifications (physical activity, diet, and weight management) at 3 months and at 6 months post CDSMP, compared to participants in the CDSMP alone.

 Information from this study may be used to enhance self-care management, control blood pressure, and increase the quality of life for Black women who are burdened with the adverse effects of hypertension and its high disability and mortality rates.

.

 Technology Coaching Intervention for Black Women With Hypertension@highlight

Hypertension (HTN) is a global problem affecting 972 million adults and an important public health burden since it is the main cause of cardiovascular disease and death, and the second leading cause of disability.

 Disproportionately affected, Black women have the highest prevalence of hypertension in the United States.

 This research will evaluate potential interventions for possible community-based strategies for controlling hypertension using interactive self-care strategies with coaching and technology.

 We hypothesize that participants who receive self-care management and interactive coaching with technology will have lower systolic/diastolic BP and better adherence to antihypertensive medication(s) and lifestyle recommendations post intervention compared to participants receiving self-care management alone.

