(fifthQuint)Improving Communication in Older Cancer Patients and Their Caregivers.

 PRIMARY OBJECTIVES: I.

 To determine if providing geriatric assessment (GA) summary plus GA-driven recommendations to patients, their caregivers and oncology physicians improves patient satisfaction with communication with the oncology physician regarding age-related concerns.

 SECONDARY OBJECTIVES: I.

 To determine if providing GA summary plus GA-driven recommendations to patients, their caregivers, and oncology physicians increases discussions about age-related issues during clinic consultation.

 II.

 To determine whether initially providing patients, their caregivers, and oncology physicians with GA summary plus GA-driven recommendations prior to their treatment influences quality of life of older patients receiving treatment and their caregivers.

 III.

 To determine whether providing patients, their caregivers, and oncology physicians with GA summary plus GA-driven recommendations influences caregiver satisfaction with communication about age-related issues.

 TERTIARY OBJECTIVES: I.

 Evaluate whether the number of discussions about age-related issues during the clinic visit correlates with patient satisfaction and will explore if communication about age-related issues influences how patients, caregivers, and oncology physicians make decisions for cancer treatment.

 OUTLINE: Patients are randomized to 1 of 2 arms.

 ARM I: Patients and their caregivers (if participating) complete the GA summary and receive recommendations guided by GA results provided by the oncology team to discuss and implement for each age-related issue at baseline.

 ARM II: Patients and their caregivers (if participating) complete the GA at baseline.

 After completion of study, patients are followed up at 4-6 weeks, 10-14 weeks, and 20-24 weeks.

.

 Improving Communication in Older Cancer Patients and Their Caregivers@highlight

This randomized clinical trial studies standardized geriatric assessment (GA) or usual care in improving communication and quality of life in older patients with advanced solid tumors or lymphoma and their caregivers.

 A GA measures the issues important to older patients, including function, psychological status, cognitive abilities, social support, and the impact of medical problems on quality of life.

 A GA may improve communication between patients and their doctors in addressing patient concerns.

 It is not yet known whether a standardized GA is more effective than usual care in improving communication and quality of life in older patients with solid tumors or lymphoma.

