(thirdQuint)Treatment of Obstructive Sleep Apnea in Chronic Kidney Disease.

 Obstructive sleep apnea (OSA) and associated hypoxemia during sleep have been associated with a decline in kidney function.

 The abnormalities in kidney function associated with OSA have been improved by treatment of OSA with continuous positive airway pressure (CPAP), which is a common and effective therapy for OSA.

 Up to now, clinical research on the impact of OSA on kidney function has been performed on patients without CKD.

 This study will examine the impact of CPAP therapy on kidney function in patients with CKD.

 CKD patients with OSA and nocturnal hypoxemia will be randomized into one of two groups where half will receive treatment of their OSA with CPAP and the other half will not.

 All participants will have kidney function monitored every 3 months for a year by measurement of serum creatinine and proteinuria.

 The change in estimated glomerular filtration rate (eGFR) and proteinuria between the two groups will be assessed to determine whether treatment of OSA improves kidney function in patients with CKD.

.

 Treatment of Obstructive Sleep Apnea in Chronic Kidney Disease@highlight

This study is being conducted to determine whether treatment of obstructive sleep apnea (OSA) in patients with chronic kidney disease (CKD) improves kidney function.

 Half of the participants will receive continuous positive airway pressure (CPAP) treatment for their OSA in addition to their regular CKD treatment, while the other half will only receive their regular CKD treatment.

