(fifthQuint)The Basel BOMP-AID Randomized Trial.

 Delirium is a neurobehavioural syndrome that frequently develops in the postoperative and/or ICU setting.

 The incidence of elderly patients who develop delirium during hospital stay ranges from 11-82%.

 Delirium was first described more than half a century ago in the cardiac surgery population, where it was already discovered as a state that might be accompanied by serious complications such as prolonged ICU and hospital stay, reduced quality of life and increased mortality.

 Furthermore, the duration of delirium is associated with worse long-term cognitive function in the general ICU population.

 This long-term experience with delirium suggests a high socioeconomic liability and has been a focus of many studies.

 Due to the multifactorial origin of delirium, there are several but no incontestable options for prevention and symptomatic treatment.

 Overall, delirium represents a high burden not only for the patient and his/her family members, but also for the medical care team that aims to prevent postoperative delirium to avoid serious consequences associated with it.

 The aforementioned consequences of delirium are observed in all of three subtypes: hypoactive, hyperactive, and mixed.

 Many studies have been conducted to prevent and treat hyperactive and mixed delirium.

 Hypoactive delirium, suggested to be the most frequent form of delirium, is a different case: as it corresponds to a patient that is calm and as such doesn't cause any harm or inconvenience to himself or the caring medical team it also leads to two major problems.

 First, it is already known that hypoactive delirium is hard to detect.

 Second, because hypoactive delirious patients are calm or even asleep most of the time this delirium subtype doesn't go along with the same urge to become active in order to prevent harm.

 Also, pharmacological treatment usually addresses hyperactive and mixed delirium in standard operating procedures, whereas treatment of hypoactive delirium remains supportive.

 Pharmacological treatment options for hypoactive delirium are lacking.

 Since patients in hypoactive delirium suffer from disturbed circadian rhythm, 13 investigators suggest that the administration of melatonin is a promising possibility in these patients to shorten delirium duration and to lower its severity.

 Previous investigations confirmed loss of melatonin rhythm in patients that had developed delirium thus reasoning the study hypothesis.

 Of note, melatonin is to be investigated for ICU delirium prevention in an Australian study, as the potential of chronotherapy to reduce delirium incidence has been suggested in a recently published article.

 The administration of dexmedetomidine to treat the disturbed circadian rhythm in hyperactive and mixed delirious ICU patients will be investigated in one of the investigators' current studies, but because of its sedative nature it clearly doesn't represent a treatment option for hypoactive delirium.

 Investigators hypothesize that by implementing melatonin to their standard supportive therapy of hypoactive delirium in comparison to placebo (NaCl 0.

9%), investigators can reinstitute a normal circadian rhythm thus shortening duration and maybe even severity of hypoactive delirium in our ICU.

 This could reduce the transmission to a form of agitated delirium and lead to shorter ICU length of stay.

 Investigators would like to recruit 258 patients right after the diagnosis of hypoactive delirium.

 The administration might have to be repeated several times to achieve resolution of delirium.

 After the first administration of melatonin or placebo at 8 p.

m.

 investigators shall follow the standard operating procedure for hypoactive delirium for further treatment of delirium during daytime.

 In case of previously undiagnosed mixed delirium investigators are forced to follow the standard operating procedure for mixed delirium that includes the administration of haloperidol, quetiapine or trazodone.

 During the consecutive nightly hours the randomized study substance will be administered again if indicated.

 The latter will allow investigators to clearly detect the suggested shortening of delirium duration in the cohort where melatonin is being used as treating agent.

 Any use of drugs to treat forms other than hypoactive will be recorded.

 The primary outcome will be duration of delirium in the ICU in hours.

 The onset of delirium will be defined as the start of the first of a minimum of two subsequent shifts with an ICDSC 3 and/or a Richmond Agitation-Sedation Scale (RASS) 4 that precedes a minimum of two subsequent shifts with an I CDSC < 4.

 Secondary outcomes can be listed as follows: - Delirium-free days on ICU - ICU length of stay (in hours) - Length of hospital stay (in days) - 90-day mortality Since melatonin has no known major side effects evidence of its way of function in the human body strongly suggests high benefit for treatment of hypoactive delirium going along with increased comfort and safety also for critically ill patients.

 No severe adverse events are expected by its use in delirious patients after careful enrolment following investigators exclusion criteria.

.

 The Basel BOMP-AID Randomized Trial@highlight

Delirium is a neurobehavioural syndrome that frequently develops in the postoperative and/or ICU setting.

 The incidence of elderly patients who develop delirium during hospital stay ranges from 11-82%.

 Delirium was first described more than half a century ago in the cardiac surgery population, where it was already discovered as a state that might be accompanied by serious complications such as prolonged ICU and hospital stay, reduced quality of life and increased mortality.

 Furthermore, the duration of delirium is associated with worse long-term cognitive function in the general ICU population.

 This long-term experience with delirium suggests a high socioeconomic liability and has been a focus of many studies.

 The aforementioned consequences of delirium are observed in all of three subtypes: hypoactive, hyperactive, and mixed.

 Pharmacological treatment options for hypoactive delirium are lacking.

 Since patients in hypoactive delirium suffer from disturbed circadian rhythm, the investigators suggest that the administration of melatonin as a promising possibility in these patients to shorten delirium duration and to lower its severity.

 Previous investigations confirmed loss of melatonin rhythm in patients that had developed delirium thus reasoning the study hypothesis.

 In this randomized study, the investigators aim to test the hypothesis that the reinstitution of a normal circadian rhythm by the administration of melatonin compared to placebo after diagnosis of hypoactive delirium, decreases the duration of delirium and reduces the transmission to a form of agitated delirium.

 The administration might have to be repeated several times to achieve resolution of delirium.

