(thirdQuint)Radiation Therapy in Preventing Brain Metastases in Patients With Small Cell Lung Cancer.

 OBJECTIVES: I.

 Compare the efficacy of low dose versus high dose prophylactic cranial irradiation in preventing brain metastases in patients with small cell carcinoma of the lung.

 II.

 Determine the neuropsychiatric status of these patients before and after treatment.

 OUTLINE: This is a randomized, multicenter study.

 The right or left hemisphere of each patient's brain are randomized to one of two treatment arms.

 All patients receive whole brain radiotherapy 5 days a week over 2.

5 weeks for a total of 12 fractions.

 Arm I: Patients receive radiotherapy to the left cerebral hemisphere daily for 6 days immediately following completion of whole brain radiotherapy.

 Arm II: Patients receive radiotherapy to the right cerebral hemisphere daily for 6 days immediately following completion of whole brain radiotherapy.

 Patients with extensive disease may also receive thoracic radiotherapy, if not administered previously.

 Patients are followed at 1, 3, 6, 9, and 12 months, and then every 6 months thereafter.

 PROJECTED ACCRUAL: Approximately 16-40 patients will be accrued for this study within 1-4 years.

.

 Radiation Therapy in Preventing Brain Metastases in Patients With Small Cell Lung Cancer@highlight

RATIONALE: Radiation therapy uses high-energy x-rays to damage tumor cells.

 It is not yet known which regimen of radiation therapy may be more effective in preventing brain metastases.

 PURPOSE: Randomized phase III trial to study the effectiveness of radiation therapy in preventing brain metastases in patients who have small cell lung cancer that has been diagnosed within the past year.

