(fifthQuint)Mutations in the Epidermal Growth Factor Receptor(EGFR) Gene in Non-Small Cell Lung Carcinoma (NSCLC) and the Relation to Response of Treatment With Erlotinib.

 Aim: 1.

 To establish a method for identifying the mutations in the EGFR gene in small clinical samples from lung cancer patients.

 2.

 In a retrospective study(n=500) relate survival to the frequency and types of mutations in the EGFR gene in a Danish population of patients with advanced, inoperable non small cell lung cancer (NSCLC) diagnosed prior to the introduction of treatment directed towards EGFR.

 3.

 In a prospective study (n=300), to identify the mutations in the EGFR gene in patients treated with erlotinib, a tyrosine kinase inhibitor targeting the EGFR.

 Presence of mutations will be related to the expression of other parts of the EGF system, to mutations in the gene coding for K-RAS and to treatment response.

.

 Mutations in the Epidermal Growth Factor Receptor(EGFR) Gene in Non-Small Cell Lung Carcinoma (NSCLC) and the Relation to Response of Treatment With Erlotinib@highlight

Recently it has been suggested that specific mutations in the EGFR gene in lung cancer patients is associated with response to a novel drug targeting the EGF system.

 Recent research also indicates that there is a possible association to the degree of aggressiveness of the disease.

 The importance of these mutations is controversial, because the data are based on small studies with highly selected patients.

 In this project the investigators want to study the types and frequencies of EGFR mutations in both untreated and treated patients in a systematic manner and relate this to survival.

 The thorough registration of patient data in DK enables us to create a strong The investigators expect this knowledge to be of greatest importance for future rational use of drugs targeting the EGF receptors.

