(firstQuint)Abiraterone Race in Metastatic Castrate-resistant Prostate Cancer.

 This is a non-comparative pilot open-label, parallel arm, multicenter study of abiraterone acetate in African American and Caucasian men with mCRPC.

 Patients will self-report on race and 50 patients will be enrolled into each group.

 Patients will be treated on open-label treatment until evidence of disease progression as defined by Prostate Cancer Working Group Two (PCWG2) definition or until two years at which point they will roll over to the standard of care at that time.

 The study agent abiraterone acetate will be administered by the patient at a dose of 1000mg orally once daily with prednisone 5 mg BID in 4-week cycles throughout the treatment period.

.

 Abiraterone Race in Metastatic Castrate-resistant Prostate Cancer@highlight

The primary goal is to prospectively estimate the median radiographic PFS of African American and Caucasian men with mCRPC to abiraterone acetate and prednisone.

