(firstQuint)No Antimicrobial Prophylaxis for Laparoscopic Distal Gastrectomy.

 This is a phase II clinical trial investigating the postoperative surgical site infection (SSI) rates after no antimicrobial prophylaxis use during laparoscopic distal gastrectomy.

 Target ranges of SSI rates after laparoscopic distal gastrectomy were determined based on the previous reports and our data.

 If SSI rates are within the target range, the investigators will proceed to a randomized controlled trial investigating the efficacy of no antimicrobial use for laparoscopic gastrectomy.

.

 No Antimicrobial Prophylaxis for Laparoscopic Distal Gastrectomy@highlight

The aim of this study is to evaluate the feasibility and safety of no use of antimicrobial prophylaxis during laparoscopic distal gastrectomy for gastric carcinoma.

