(firstQuint)A Phase I/III Study to Evaluate Efficacy, PK and Safety Between CT-P13 SC and CT-P13 IV in Patients With Active RA.

 A new subcutaneous infliximab formulation is being developed by Celltrion, Inc.

 as an alternative to the intravenous regimen where subcutaneous infliximab injection typically takes less than 2 minutes.

 The availability of a subcutaneous formulation of infliximab would increase the treatment options available to patients, particularly those wishing to self-administer their therapy.

 This Phase I/III Study randomized, open-label, multicenter, parallel-group study is designed to Efficacy, Pharmacokinetics and Safety between Subcutaneous CT-P13 and Intravenous CT-P13 in Patients with Active Rheumatoid Arthritis.

.

 A Phase I/III Study to Evaluate Efficacy, PK and Safety Between CT-P13 SC and CT-P13 IV in Patients With Active RA@highlight

This is a Phase I/III Study to Evaluate Efficacy, Pharmacokinetics and Safety between CT-P13 SC and CT-P13 IV in Patients with Active Rheumatoid Arthritis.

