(firstQuint)Survey on Precision Medicine and Digital Health.

 The investigators have created an anonymous online survey to assess the educational requirements and current gaps in knowledge related to advances in precision medicine.

 These include questions that focus on digital health, wearable technologies, genetic sequencing, and CRISPR to assess survey participants' interest and knowledge level.

.

 Survey on Precision Medicine and Digital Health@highlight

The investigators have created an anonymous online survey that queries current topics in precision medicine.

