(thirdQuint)Novel Noninvasive Techniques to Study Neutrophil Airway Inflammation in an Ozone Challenge Model.

 Experimental ozone exposure of human subjects is known to induce transient neutrophilic airway inflammation with sputum neutrophilia and elevated concentrations of inflammatory mediators in bronchoalveolar lavage and sputum supernatants.

 In this study, ozone at a concentration of 250 ppb will be inhaled for three hours in an ozone challenge chamber.

 In a recent study, ozone challenge has been discussed as a model for pulmonary diseases dominated by neutrophilic inflammation such as COPD, providing the possibility to test new anti-inflammatory substances in early stages of clinical development.

.

 Novel Noninvasive Techniques to Study Neutrophil Airway Inflammation in an Ozone Challenge Model@highlight

The primary objective of this pilot study is to establish a model of neutrophil airway inflammation for future testing of anti-inflammatory substances in an early stage of clinical development.

 Moreover, the suitability of an electronic nose for early detection and diagnosis of airway inflammation will be determined.

