(fifthQuint)An Open-Label Phase II Study of Nivolumab (BMS-936558) in Combination With 5-azacytidine (Vidaza) or Nivolumab With Ipilimumab in Combination With 5-azacytidine for the Treatment of Patients With Refractory/ Relapsed Acute Myeloid Leukemia and Newly Diagnosed Older AML (>65 Years) Patients.

 Study Groups: If you are found to be eligible to take part in this study, you will be assigned to a study group based on when you join this study.

 Arm 1: Up to 5 groups of up to 6 participants will be enrolled in Part A of the study, and up to 110 participants will be enrolled in Part B of the study.

 If you are enrolled in Part A of the study, the dose of nivolumab and azacitidine you receive will depend on when you joined this study.

 The first group of participants will receive the starting dose levels of nivolumab and azacitidine.

 If intolerable side effects are seen, the next group may receive a lower dose level of nivolumab and/or azacitidine.

 This will continue until the highest tolerable combination dose is found.

 If you are enrolled in Part B, you will receive nivolumab and azacitidine at the highest dose that was tolerated in Part A.

 There are 2 groups in Part B: Part 1B and Part 2B.

 Up to 70 participants with AML who are younger than 65 years old will be enrolled in Part 1B and up to 40 participants with AML who are 65 years or older will be enrolled in Part 2B.

 Arm 2: Up to 4 groups of up to 6 participants will be enrolled in Part A of the study, and up to 60 participants will be enrolled in Part B of the study.

 If you are enrolled in Part A of the study, the dose of nivolumab, azacitidine, and ipilimumab you receive will depend on when you joined this study.

 The first group of participants will receive the starting dose levels of nivolumab, azacitidine and ipilimumab.

 If intolerable side effects are seen, the next group may receive a lower dose level of nivolumab, azacitidine and/or ipilimumab.

 This will continue until the highest tolerable combination dose is found.

 If you are enrolled in Part B, you will receive nivolumab, azacitidine, and ipilimumab at the highest dose that was tolerated in Part A.

 There are 2 groups in Part B: Part 1B and Part 2B.

 Up to 30 participants with AML who are younger than 65 years old will be enrolled in Part 1B and up to 30 participants with AML who are 65 years or older will be enrolled in Part 2B.

 Study Treatment: Each cycle will be about 28 days long.

 However, cycles may be longer or shorter depending on how the disease responds to the treatment and what the doctor thinks is in your best interest.

 The study doctor will tell you if your study cycles are longer or shorter than 28 days.

 Arm 1: You will receive azacitidine by vein over about 1 hour or as an injection under the skin.

 You will receive this drug either on Days 1-7 of each cycle, or on Days 1-5 and then 8 and 9 of each cycle.

 The study doctor will tell you how and when you will receive the drug, and may change the method or schedule if it is in your best interest.

 You will also receive nivolumab by vein over about 1 hour on Days 1 and 14 (+/- 3 days) of Cycles 1-4 and then on Day 1 only of Cycles 5 and beyond.

 Arm 2: You will receive azacitidine by vein over about 1 hour or as an injection under the skin.

 You will receive this drug either on Days 1-7 of each cycle, or on Days 1-5 and then 8 and 9 of each cycle.

 The study doctor will tell you how and when you will receive the drug, and may change the method or schedule if it is in your best interest.

 You will also receive nivolumab by vein over about 1 hour on Days 1 and 14 (+/- 3 days) of Cycles 1-4 and then on Day 1 only of Cycles 5 and beyond.

 You will receive ipilimumab by vein over 90 minutes starting on Day 1 and every 6 (or 12) weeks (+/-3 days) after that.

 You will receive a total of 4 doses of ipilimumab every 6 (or 12) weeks and then stop therapy.

 If you have evidence of relapse or seem to be benefitting you may continue the ipilimumab every 6 (or 12) weeks.

 Depending on how the disease responds to the study drugs, the number of days you receive the study drugs may change.

 Your doctor will discuss this with you.

 If the study doctor thinks it is in your best interest, your dose of azacitidine and/or nivolumab may be changed and/or delayed.

 Study Visits: On Day 1 of each cycle (+/- 4 days): - You will have a physical exam.

 - You will have an EKG.

 One (1) time each week during Cycles 1-3 and then 1 time every 2-4 weeks after Cycle 3, blood (about 1 tablespoon) will be drawn for routine tests.

 If the doctor thinks it is needed, you may have this blood draw more often.

 If the doctor thinks it is acceptable, you may have these blood draws at a local lab or clinic.

 The results will be sent to the study doctor at MD Anderson.

 On Day 28 of Cycle 1 (+/- 7 days) and then every 1-3 cycles after that, you will have a bone marrow aspiration/biopsy to check the status of the disease.

 Any time that the doctor thinks it is needed while you are on study: - Blood (about 1-2 tablespoons) may be drawn for routine tests.

 - You may have a bone marrow aspiration/biopsy to check the status of the disease.

 Length of Study: You will receive nivolumab and azacitidine for as long as the doctor thinks it is in your best interest.

 You will no longer be able to take the study drugs if the disease gets worse, if intolerable side effects occur, or if you are unable to follow study directions.

 Your participation on the study will be over after the follow-up visits.

 End-of-Study Visit: Within 14 days after your last dose of study drugs: - You will have a physical exam.

 - Blood (about 2-3 tablespoons) will be drawn for routine tests.

 - If the doctor thinks it is needed, you will have a bone marrow aspirate/biopsy to check the status of the disease.

 Follow-Up: You will be called about 30 days after your end-of-study visit and asked if you have had any side effects and/or started any new treatment(s).

 This call should last about 5 minutes.

 You may also be asked to come into the clinic for a physical exam, if the study staff thinks it is needed.

 Long-Term Follow-Up: If the disease appears to be getting better while you are taking the study drugs, you will be called every 3-6 months for up to 5 years.

 Each call should last about 5 minutes.

 You may also be asked to come into the clinic for a physical exam, if the study staff thinks it is needed.

.

 An Open-Label Phase II Study of Nivolumab (BMS-936558) in Combination With 5-azacytidine (Vidaza) or Nivolumab With Ipilimumab in Combination With 5-azacytidine for the Treatment of Patients With Refractory/ Relapsed Acute Myeloid Leukemia and Newly Diagnosed Older AML (>65 Years) Patients@highlight

There are 2 Arms in this study each with 2 parts.

 If you are eligible, you will be assigned to an Arm and a part when you join the study.

 Arm 1: There are 2 parts : Part A (dose escalation) and Part B (dose expansion).

 The goal of Part A of this clinical research study is to find the highest tolerable dose of nivolumab and azacitidine that can be given to patients with AML.

 The goal of Part B of this study is to learn if the dose found in Part A can help to control AML.

 The safety of this drug combination will also be studied.

 Arm 2: There are 2 parts: Part A (dose escalation) and Part B (dose expansion).

 The goal of Part A of this clinical research study is to find the highest tolerable dose of nivolumab, azacitidine, and ipilimumab that can be given to patients with AML.

 The goal of Part B of this study is to learn if the dose found in Part A can help to control AML.

 The safety of this drug combination will also be studied.

 This is an investigational study.

 Azacitidine is FDA approved and commercially available for the treatment of myelodysplastic syndrome (MDS) and it is approved as frontline therapy for AML in elderly participants.

 Nivolumab is commercially available and approved for the treatment of certain types of melanoma and lung cancers.

 Their use in this study is considered investigational.

 The study doctor can explain how the study drugs are designed to work.

 Up to 182 participants will take part in this study.

 All will be enrolled at MD Anderson.

