(fifthQuint)Bridging the Gap - Tools for Finding Health, Mental Health and Wellness Resources for University and College Students.

 This study is an innovative randomized control trial, in its testing of a youth-driven mHealth (mobile health) intervention for its effectiveness.

 The study will extend and advance our understanding of whether mHealth (mobile health) interventions can help bridge the health literacy gap, facilitate increased self-efficacy and lead to enhanced help-seeking abilities for the target population.

 This study is a two-group partially blinded pre-post randomized controlled study to evaluate the impact of the digital platform, Thought Spot, on transition-aged youths' self-efficacy in help-seeking.

 Measurements will be taken over a 6 month period: baseline, 3 months, and 6 months.

 472 participants who are enrolled part-time or full-time at one of 3 participating post-secondary institutions (George Brown College, Ryerson University, University of Toronto) who are interested in maintaining or managing their mental health will be recruited and randomized to the intervention arm or the control arm.

 236 subjects will be recruited for the intervention arm and 236 subjects for the control arm at baseline.

 The intervention group participants will have access to the Thought Spot platform (study tool #1).

 The control group participants will receive a pamphlet that outlines mental health services and wellness services across the GTA (Greater Toronto Area) (study tool #2).

 Both groups will also have access to usual care including access to campus health services for mental health and wellness and web- and print- based information materials.

 Data will be collected from participants through a battery of online questionnaires to measure primary outcomes (changes in help-seeking intentions), help-seeking behaviours and help-seeking attitudes (secondary outcomes) as well as self-reported changes in self-stigma and self-efficacy, data on demographics and general mental health status.

 Digital data from the Thought Spot platform will be used to expand on the self-report data collected from participants through the various scales and measures.

 Participants will receive a small compensation for completion of the study (completing all three surveys) to minimize overall attrition.

 Objectives Primary objective: To evaluate the impact of Thought Spot upon intentions in help-seeking for mental health concerns among transition aged youth (youth aged 16-29) enrolled full-time or part-time at a college or university in the GTA, compared with a control group (who receive usual care; resource pamphlet).

 Secondary objective: To examine whether participants in the intervention arm will show greater improvements in health literacy, including awareness of available services and supports, increased self-efficacy in managing their mental health concerns, and a reduction in mental health stigma, compared to the control arm.

 Data Analysis Statistical Analyses All analyses will be carried out using SAS System 9.

4 for Windows.

 Statistical tests will be 2 sided, with confidence levels of 0.

05.

 Prior to testing, a series of univariate analyses will be carried out to ensure that model assumptions are met.

 To address the primary study hypothesis, a mixed-effect model will be used to account for the longitudinal nature of the data, and for attrition.

 Missing values will be treated with maximum likelihood estimation in SAS PROC MIXED, which uses all available information in the data.

 Intention-to-treat analysis will be used; all patients will be analyzed as they were originally allocated after randomization.

 As a sensitivity analysis, the final model will be fitted only with subjects for whom there is complete data.

 Formal help-seeking score will be the dependent variable, with study groups (intervention and control) and time points as predictors, and relevant socio-demographics collected at baseline as covariates to control for possible confounding.

 The interaction between study group and time will be included in the model, and linear contrasts will be used to compare the groups, specifically regarding the change from baseline to the final time point.

 Similar models will be used to address the exploratory hypotheses, which examine different scales and trends, on the effect of the intervention over time.

 Bonferroni adjustment will be used to control the Type I error rate if multiple comparisons are desired.

 Generalized estimating equations will be used for the Actual Help Seeking Questionnaire (AHSQ), since this scale is binary.

 Other Analyses A sex- and gender-based analysis will be completed when analyzing data for Phases 1 and 2.

 An economic evaluation of the Thought Spot intervention compared to usual care will also be explored to determine the potential cost-effectiveness and financial implications of sustainable and widespread use of Thought Spot throughout Canadian postsecondary campuses.

 The evaluation will be conducted from the perspective of future potential Thought Spot funders (eg, other Canadian postsecondary institutions).

 The primary outcome to be assessed will be the change in helping-seeking intentions among the target population A cost-effectiveness analysis will be conducted to compare the cost and outcome of the intervention arm against usual care.

 The main output will be an incremental net benefit of the intervention compared to usual care [39] and an incremental cost for one point improvement in the General Help Seeking Questionnaire (GHSQ) in a form of an incremental cost-effectiveness ratio.

 The investigators will characterize the uncertainty of the findings using 95% confidence interval and a cost-effectiveness acceptability curve.

 Digital data collected from the Thought Spot app will be collected and analyzed to expand on the self-report data collected from participants through the various scales and measures.

 Usage metrics outlining the intensity of use, usage of content, and methods of accessing app data will be calculated and analyzed.

 Simple descriptive statistics will also be used to report the time spent on specific app features; number of times the app is used in a day; what times in the day features are being used; and number of added spots, thoughts, and reviews.

 We will also conduct a high-level text analysis of the added reviews of services.

 This has the potential to inform a scoping review on what transition aged youth what from services.

 Data collected from reviews can provide the researchers with a clearer idea of what students and youth want from mental health and wellness services.

.

 Bridging the Gap - Tools for Finding Health, Mental Health and Wellness Resources for University and College Students@highlight

Background: Seventy percent of lifetime cases of mental illness emerge prior to age 24.

 While early detection and intervention can address approximately 70% of child and youth cases of mental health concerns, the majority of youth with mental health concerns do not receive the services they need.

 Objective: This project will evaluate the impact of Thought Spot upon intentions and self-efficacy in help-seeking for mental health concerns among transition aged youth (youth aged 17-29) enrolled full-time or part-time at a college or university in the Greater Toronto Area (GTA), compared with a control group (who receive usual care; resource pamphlet).

 Methods: A two-group partially blinded pre-post randomized controlled study will be done to evaluate the impact of the digital platform, Thought Spot, on transition-aged youths' intentions to help-seek.

 Measurements will be taken over a 6 month period: baseline, 3 months, and 6 months.

 472 participants who are enrolled part-time or full-time at one of 3 participating post-secondary institutions (George Brown College, Ryerson University, University of Toronto) who are interested in maintaining or managing their mental health will be recruited and randomized to the intervention arm or the control arm.

 The intervention group participants will have access to the Thought Spot platform.

 The control group participants will receive a pamphlet that outlines mental health services and wellness services across the GTA.

 Both groups will also have access to usual care.

 Results: The investigators are testing the hypothesis that 1) transition-aged youth who receive the intervention will show a greater improvement in intentions and self-efficacy in help-seeking for mental health concerns than those who are allocated to the control group; and 2) participants in the intervention arm will also show greater improvements in health literacy, including awareness of available services and supports, increased self-efficacy in managing their mental health concerns, and a reduction in mental health stigma, compared to the control arm.

