(firstQuint)Islet Transplantation for Patients With Type 1 Diabetes.

 We will test whether pancreatic islets isolated from cadaveric human donor pancreata can be transplanted into the portal vein of patients with T1DM who have stable renal allografts to achieve insulin independence for the recipient.

 The protocol will employ a defined islet isolation procedure, percutaneous islet infusion into the recipient's portal vein via an intra-portal catheter, tight glycemic control during the peri-transplant period, and an immunosuppressive protocol that avoids glucocorticoids.

.

 Islet Transplantation for Patients With Type 1 Diabetes@highlight

This protocol will test whether Type 1 diabetes (T1DM) can be reversed in patients with stable renal allografts by islet transplantation.

