(thirdQuint)Enhancing Connections Program in Improving Communication Between Patients With Incurable Cancer and Their Children.

 PRIMARY OBJECTIVES: I.

 To test the feasibility of the study protocol in advanced cancer patients (recruitment/retention, dosage and fidelity of the intervention; program acceptability of program; and logistics).

 II.

 To evaluate the short-term impact of the program on the diagnosed parents' and children's adjustment using a within group design (pre- and post-test design).

 III.

 To compare outcomes from the Enhancing Connections Program with outcomes obtained from the completed Phase III trial (between group design).

 OUTLINE: Patients participate in Enhancing Connections Program comprising of anchoring patients to help their child, adding to listening skills, building on listening skills, being a detective of their child's coping, and celebrating success for 5 sessions.

 Patients also receive workbook which includes text from the sessions, handouts, and at-home assignments to be completed between sessions.

.

 Enhancing Connections Program in Improving Communication Between Patients With Incurable Cancer and Their Children@highlight

This pilot clinical trial studies the use of the Enhancing Connections Program in improving communication between patients with incurable cancer and their children.

 The Enhancing Connections Program is an educational program that may provide patients with new competencies to improve communication with their children and help them to cope with their parent's incurable cancer.

