(thirdQuint)Addressing Discrimination and Mistrust Among Black Men: Phase III.

 The aim of the study is to examine whether the pilot intervention can reduce mistrust and improve coping responses to discrimination among HIV positive Black men who have sex with men (MSM).

 We will conduct a small randomized pilot trial to test the feasibility of evaluation methods.

 All participants will attend a baseline, a first follow-up visit, and a final follow-up visit (each 3 months apart) at which they will take computer assessments.

 Participants who are assigned to the intervention will attend 9 weekly intervention sessions after baseline and before the first follow-up.

 Using a wait-list control design, control group participants from the first two cohorts will be offered the intervention after they complete the final follow-up visit.

 Control group participants from the third cohort will be offered the intervention after they complete the first final-up visit and before they complete their final follow-up due to timing and budgetary restraints.

 We will hold three consecutive groups for our small randomized control trial.

 This means that we will be recruiting continuously; once we finish recruiting for the first group, we will start recruiting for the second group, and so on.

 Each group has about 12 or 13 intervention and 7-11 control participants.

.

 Addressing Discrimination and Mistrust Among Black Men: Phase III@highlight

The purpose of this research study is to test a group program aimed at improving the quality of life of HIV+ Black men who have sex with men.

 The group will address ways to cope with discrimination and will help men examine mistrust that they may have about healthcare, including doctors and other healthcare providers and HIV medications.

 The aim is to provide a supportive community for HIV+ Black men.

