(thirdQuint)A Mass Balance Study to Investigate the Absorption, Metabolism, and Excretion Of [14C] Fruquintinib.

 This study will be an open-label, mass balance study of fruquintinib administered orally at 5mg (100mCi).

 Subjects will be screened for eligibility up to 14 days prior to entry into the study.

 For study period, subjects will be admitted to the clinical research unit (CRU) on the day before dosing and fast overnight (approximately 10 hours).

 On the morning of dosing for study period, subjects will receive a single oral dose of 5 mg fruquintinib in the fasted state.

 Subjects will remain at the CRU for at least 336 hours after administration of study drug for collection of serial blood samples for pharmacokinetic (PK) analysis and safety monitoring.

.

 A Mass Balance Study to Investigate the Absorption, Metabolism, and Excretion Of [14C] Fruquintinib@highlight

This will be an open-label, single-center study to evaluate pharmacokinetics and safety of HMPL-013 in approximately 6 healthy male subjects receiving a single oral 5mg dose of HMPL-013 containing approximately 100 microcuries of [14C] HMPL-013.

 This study will investigate the absorption, drug biotransformation and mass balance of HMPL-013, seek to identify the compound's major metabolites and supply information for clinical application.

