(fifthQuint)Evaluation of Gd Retention in Human Bone and Skin After MultiHance or ProHance Administration Compared With Control.

 Each subject enrolled will already be scheduled to undergo a hip, shoulder or knee replacement, limb amputations or other orthopedic surgical procedures and each subject enrolled in the non-control group will have retrospectively undergone one or more administrations of MultiHance or PROHANCE with the last dose administered at least 1 month before their scheduled surgery.

 In order to classify the subjects' renal status, the serum creatinine (SCr) value and/or estimated glomerular filtration rate (eGFR) at the time of last MRI with MultiHance or ProHance must be available and collected.

 The control subjects' documented SCr values will be collected prior to enrollment in the study.

 The bone and skin tissue sample(s) collected (during the subjects surgery) will be blinded to gadolinium based contrast agent (GBCA) exposure and sent to a central laboratory where they will be tested for gadolinium (Gd) and other analytes including calcium, phosphorous, sodium, iron, zinc, and potassium.

 The Gd deposition of the resected bone and skin tissue will be analyzed by Inductively Coupled Plasma Mass Spectroscopy (ICP-MS).

 The bone and skin tissue will also be analyzed for other analytes using ICP-MS.

 These sample(s) will be stored at the central laboratory.

 A separate sample of the skin tissue collected (during the subjects' surgery) will also be sent to a central dermatopathologist who will be blinded to GBCA exposure and test for any possible NSF related abnormalities.

 These skin tissue sample(s) will be stored with the central dermatopathology laboratory.

.

 Evaluation of Gd Retention in Human Bone and Skin After MultiHance or ProHance Administration Compared With Control@highlight

Subjects must be scheduled to undergo an orthopedic surgical procedure.

 Subjects in the non-control group must have previously received an MRI with MultiHance or ProHance with at least 1 month between the last administration and the scheduled surgery.

 Subjects who have never received MultiHance or ProHance or any other gadolinium agent will also be enrolled.

 Subjects must have a test of their kidney function (SCr) at the time of the last MRI examination or at the time of enrollment if they never received gadolinium.

 A sample of bone and skin will be collected from the scheduled surgery and tested for the amount of gadolinium.

 An additional sample of skin will be collected for testing the presence of nephrogenic systemic fibrosis (NSF).

