(firstQuint)Induction of Migraine Aura With Cilostazol.

 Migraine with aura is associated to an increased risk of stroke.

 The mechanism behind such increased risk is not fully understood.

 Cilostazol induce headache and migraine in migraine patients and is used as secondary prevention of stroke.

 The effect on aura induction is not known.

 We investigate the aura inducing potential of cilostazol and associated changes in endothelial function.

.

 Induction of Migraine Aura With Cilostazol@highlight

In a double blind placebo-controlled cross-over study the effect of cilostazol on aura induction and endothelial response is tested in patient with migraine with aura.

