(secondQuint)Relative Bioavailability Study of IX-01 Caplet Versus Aqueous Dispersion and Food Effect of the Caplet in Healthy Males.

 This is a Relative Bioavailability Study to compare single oral doses of 1600mg IX-01, either as an aqueous dispersion in a fasted state, or as caplets in the fed or fasted state.

 Each volunteer in the study will receive each of the formulations listed below.

 Each formulation will be separated by at least a 5-day drug-free (washout) period.

 - Treatment A: A single 1600 mg (4 x 400 caplets) oral dose of IX-01 under fasted conditions - Treatment B: A single 1600 mg (4 x 400 caplets) oral dose of IX-01 under fed conditions - Treatment C: A single 1600 mg aqueous dispersion (20 mL) oral dose of IX-01 under fasted conditions.

 In the fasted treatment periods, dosing will follow an overnight fast of at least 10 hours.

 In the fed treatment period, following an overnight fast of at least 10 hours, a standard high-calorie, high-fat breakfast meal will be given 30 minutes prior to administration of the study drug.

 There will be a final follow-up visit 7-10 days after the final dose of study medication.

.

 Relative Bioavailability Study of IX-01 Caplet Versus Aqueous Dispersion and Food Effect of the Caplet in Healthy Males@highlight

An open-label, randomized, three-period, three-way crossover trial of single doses of IX-01 in 12 healthy male subjects.

 In each period, subjects will receive a single oral dose of 1600 mg IX-01, either as an aqueous dispersion in a fasted state, or as caplets in the fed or fasted state