(firstQuint)Safety and Immunogenicity of High-Dose Quadrivalent Influenza Vaccine in Patients 65 Years.

 This phase I/II, randomized, modified double-blind, multi-center study will be conducted in 175 healthy Japanese adults aged 65 years and older to describe the safety profile and immune responses (geometric mean titers and seroconversion for the 4 common strains at 28 days post-vaccination) of the QIV-HD administered by IM and SC methods.

 A local QIV-SD administered by SC method will serve as a control arm.

.

 Safety and Immunogenicity of High-Dose Quadrivalent Influenza Vaccine in Patients 65 Years@highlight

This phase I/II, randomized, modified double-blind, multi-center study will assess the safety and immunogenicity of a high-dose quadrivalent influenza vaccine (QIV-HD) in older adults (65 years).

