(secondQuint)Study of Alfimeprase's Ability to Dissolve Blood Clots in the Leg and Help Prevent the Need for Surgery.

 There is an unmet medical need to improve thrombolytic therapy in acute peripheral arterial occlusion (PAO).

 Currently used plasminogen activators can result in increased circulating levels of plasmin that result in a systemic "lytic state" that does not distinguish between physiologic and pathologic thrombosis.

 In general, mean plasminogen activator infusion durations of greater than 24 hours in order to achieve successful thrombolysis are problematic in a disease where delayed restoration of arterial flow can lead to irreversible ischemic damage.

 A direct thrombolytic agent like alfimeprase, with a rapid mechanism of action and a potentially safer bleeding risk profile, could facilitate a rapid restoration of arterial flow and avoidance of open vascular surgery.

.

 Study of Alfimeprase's Ability to Dissolve Blood Clots in the Leg and Help Prevent the Need for Surgery@highlight

The purpose of this study is to directly compare the safety and efficacy of intra-thrombus alfimeprase 0.

3 mg/kg with placebo in acute peripheral arterial occlusion (PAO) as measured by a 30 day open vascular free surgery rate.

