(fifthQuint)Psychologically-Based Physical Therapy Treatment for Deployed U.

S.

 Sailors and Marines With Musculoskeletal Injuries.

 Musculoskeletal injuries pose a significant problem for Active Duty Service Members and are the main reason for separation and long-term disability.

 Little information exists on the determinants of disability and seeking care patterns in Sailors and Marines who experience MSI during deployment in support of combat operations, despite the fact that these branches of the armed services have the highest level of attrition from these disorders of all branches PBPT implemented in this setting has the potential to have a dramatic impact on the study outcomes.

 It is expected that an intervention of psychologically-based physical therapy targeting the common psychological risk factors (yellow flags) that include fear of activity including work, psychological distress, and perceived disability will be effective in reducing these risk factors and optimizing recovery and restoring function in the intervention group.

 Active Duty Service Members who seek care for a MSI on a carrier will benefit from early care by a trained physical therapist, which will reduce the likelihood of the formation or maintenance of maladaptive beliefs about injury previously found to be associated with disability.

 The proposed study design is a quasi-experimental, pre-post- test with a non-concurrent control group to test the effectiveness of psychologically-based physical therapy aboard a US Navy Aircraft Carrier.

 This approach will consist of one deployed carrier serving as the intervention and a second carrier serving as a control.

 The two carriers (intervention and equivalent control) will be chosen based on deployment schedules.

 Both carriers will have similar deployment characteristics to include; length of deployment, crew size and deployed health care team.

 For the purposes of this project, measurements will be done during deployment (pre physical therapy intervention and one month after enrollment) and after deployment.

 Thus, two different endpoints will be used, a post treatment endpoint (one month after enrollment), and a second which takes place after the carrier returns from deployment.

.

 Psychologically-Based Physical Therapy Treatment for Deployed U.

S.

 Sailors and Marines With Musculoskeletal Injuries@highlight

The main objective of this pilot project is to demonstrate the effectiveness of a psychologically-based physical therapy (PBPT) intervention for the prevention of disability in Active Duty Service Members who sustained a musculoskeletal injury (MSI) during deployment in support of combat operations on a carrier.

 This intervention is intended to optimize recovery and restore function in injured Active Duty Service Members.

 The three aims necessary to accomplish the main objective are: 1.

 Demonstrate the feasibility of implementing PBPT on board a carrier; 2.

 Document and compare risk factors related to disability from MSI aboard two carriers; 3.

 Demonstrate the effectiveness of the PBPT intervention in a comparative effectiveness trial