(fifthQuint)Effects of An Oral Swallowing Care Program on Swallowing and Oral Intake Status in Patients Following Prolonged Endotracheal Intubation.

 With rapid growth of medical technology, patients receiving oral endotracheal intubation have increased.

 Although endotracheal intubation is a life-sustaining procedure, its presence can deteriorate the structure and function of oropharynx, which may contribute to the difficulties in swallowing and subsequent oral intake.

 Estimated 62% of patients who had been intubated 48 hours will experience post-extubation dysphagia.

 Clearly, intervention is needed but studies are lacking in this regard.

 Thus, the objective of this pilot trial is to evaluate effects of an Oral Swallowing Care Program on swallowing and oral intake status in patients following prolonged endotracheal intubation.

 This study employs a before-and-after intervention design.

 The investigators will enroll 80 post-extubated adult patients (50 years old and older) who had prolonged (48 hours) oral endotracheal intubation from six medical intensive care units at a medical center in Taipei, Taiwan.

 Inclusion criteria - Adult patients (50 years old and older) - People who had been extubated for over 48 hours and successfully extubated.

 - People or their legal representative who agree to participate in this study and sign the permit - People who can communicate with Mandarin or Taiwanese.

 Exclusion criteria - People who have diagnosis of neurological diseases such as cerebrovascular disease, Parkinson's disease or spinal injury, etc.

 - People who have abnormal structure or function of oropharynx such as patients with head neck cancer or acquired/ inherited abnormal oropharynx structure.

 - People who currently have endotracheostomy.

 - People who are unconscious or have mental disability, having difficulty following the protocol or interacting with others.

 - People who are absolute quarantined.

 such as patients with open tuberculosis.

 - People who had swallowing difficulties before current intubation.

 Participants will be assessed within 48 hours post-extubation for the baseline data, then a 14-day, daily Oral Swallowing Care Program involves moisturizing and cleansing oral cavity, massaging salivary gland, oral motor exercise, and intake education will be provided.

 Outcome will be assessed on 7th, 14th, and 21st day post-extubation including oral health status, oral sensation (stereognosis, light touch and two-point discrimination), tongue and lip strength, salivary secretion, body weight.

 In addition, Three-Step Swallowing Screen (3-SSS) and Functional Oral Intake Scale will be assessed daily.

 The data will be analyzed by SAS 9.

3 software package.

.

 Effects of An Oral Swallowing Care Program on Swallowing and Oral Intake Status in Patients Following Prolonged Endotracheal Intubation@highlight

Endotracheal intubation may contribute to the difficulties in swallowing and subsequent oral intake.

 Estimated 62% of patients who had been intubated 48 hours will experience post-extubation dysphagia.

 Clearly, intervention is needed but studies are lacking in this regard.

 Thus, the objective of this pilot trial is to evaluate effects of an Oral Swallowing Care Program on swallowing and oral intake status in patients following prolonged endotracheal intubation.

 This study employs a before-and-after intervention design.

 We will enroll 80 post-extubated adult patients (50 years old and older) who had prolonged (48 hours) oral endotracheal intubation from six medical intensive care units at a medical center in Taipei, Taiwan.

 Participants will be assessed within 48 hours post-extubation for the baseline data, then a 14-day, daily Oral Swallowing Care Program involves moisturizing and cleansing oral cavity, massaging salivary gland, oral motor exercise, and intake education will be provided.

 Outcome will be assessed on 7th, 14th, and 21st day post-extubation including oral health status, oral sensation (stereognosis, light touch and two-point discrimination), tongue and lip strength, salivary secretion, body weight.

 In addition, Three-Step Swallowing Screen (3-SSS) and Functional Oral Intake Scale will be assessed daily.

 The data will be analyzed by SAS 9.

3 software package.

