(fifthQuint)Use of Pain Medication Following Periodontal Procedures.

 Patients may delay or avoid periodontal procedures because of fear of dental pain they will experience.

 By understanding factors that influence pain experienced, practitioners can provide potentially provide accommodations for their patients.

 This study investigated if anticipated pain is similar to actual pain experienced and if there are certain factors that influence the amount of pain experienced and/or pain pill usage.

 Patients kept a 7 day diary in which they recorded anticipated pain (prior to periodontal surgery) and actual pain experienced for 7 days following the surgical procedure.

 Patients recorded their pain (anticipated and actual) using a visual analog scale (VAS).

 Patients also recorded daily pain medication and nutritional supplement use in the 7 day diary.

 Other information recorded included factors that could influence pain experienced and pain pill use.

 For pain experienced, the influence of the following factors were assessed: sex, age, type of surgery, nervousness, sedation use, smoking status, anticipated pain, nutritional supplement use and pain pill use.

 For pain pill use, the influence of the following factors were assessed: sex, age, type of surgery, nervousness, sedation use, smoking status, anticipated pain, nutritional supplement use and pain experienced.

 These factors were analyzed using regression analyses.

.

 Use of Pain Medication Following Periodontal Procedures@highlight

This study had the following aims: i.

 to determine the relationship between anticipated pain and actual pain experienced following periodontal surgery; and ii.

 determine the factors that predict the amount of pain and the amount of pain medication use following periodontal surgery.

 It was hypothesized that experienced pain will be significantly less than anticipated pain.

 It was also hypothesized that the following factors will affect pain experienced: sex, type of surgery, nervousness, anticipated pain, sedation, age, smoking status, supplement use and pain pill usage.

 It was hypothesized that the following factors will affect pain pill usage: sex, type of surgery, nervousness, anticipated pain, sedation, age, smoking status, supplement use, and actual pain.

