(fifthQuint)Yttrium Y 90 Resin Microspheres Data Collection in Unresectable Liver Cancer: the RESIN Study.

 PRIMARY OBJECTIVES: I.

 The principal objective of the RESIN registry is to evaluate response to therapy using objective response criteria such as modified Response Evaluation Criteria in Solid Tumors (mRECIST) or European Association for Study of the Liver (EASL).

 The response criteria used will depend on tumor type treated and local policies as this is a registry and not a formal research study.

 Secondary criteria include overall survival, time to progression (TTP) and toxicity.

 OUTLINE: Patients receiving Yttrium Y90 resin microspheres treatment as part of their overall oncologic management are added in the RESIN registry database to collect and document information including: patient demographics (gender/age), previous oncologic treatments, details of Yttrium Y90 resin microspheres treatment, and to track outcomes and complications.

.

 Yttrium Y 90 Resin Microspheres Data Collection in Unresectable Liver Cancer: the RESIN Study@highlight

This research registry studies Yttrium Y 90 resin microspheres in collecting data from patients with liver cancer not capable of being removed by surgery (unresectable) for the radiation-emitting Selective Internal Radiation-Spheres (SIR-spheres) in non-resectable (RESIN) liver tumor registry.

 The information generated will help doctors better understand treatment patterns involving Y90 therapy, gain additional insights in the long-term outcomes for patients, as well as guide future research for using Y90 therapy, especially for those conditions where data is currently very limited or lacking.

