(fifthQuint)The "Virtual" Multicenter Spontaneous Coronary Artery Dissection (SCAD) Registry.

 Spontaneous Coronary Artery Dissection (SCAD) is a relatively rare and poorly understood condition that has been reported to affect more women than men.

 The coronary arteries consist of three layers, and dissection occurs when two of these layers separate, enabling blood to flow into the space between the layers.

 As the blood accumulates, this can cause obstruction to normal blood flow within the heart, leading to chest pain, heart attack and even sudden death.

 The medical community has much to learn about treatment and prevention of this potentially fatal cardiovascular event.

 Mayo Clinic is conducting two new studies of SCAD.

 This study consists of building a database/registry of patients with SCAD (whether they have been patients at Mayo Clinic or not) to identify patterns of SCAD incidence, causes and associations that could guide future research.

 With participant consent, Mayo Clinic staff will request a copy of the original coronary angiogram when SCAD was diagnosed to confirm the diagnosis and determine eligibility.

 If eligible, study coordinators will contact the participant to provide more information about the studies and request a signed informed consent document.

.

 The "Virtual" Multicenter Spontaneous Coronary Artery Dissection (SCAD) Registry@highlight

The primary goal of this project is to describe the clinical and physiologic characteristics of Spontaneous Coronary Artery Dissections (SCAD) in order to increase awareness, understanding, treatment and prevention of a potentially fatal cardiovascular event.

 This study will be a retrospective and prospective review of medical course and current health of men and women with SCAD.

 A prospective sub-study of echocardiographic findings after SCAD that includes perfusion imaging (Lumason contrast) is available to patients who are evaluated at Mayo Clinic, Rochester, MN.

 A separate consent process is included as part of this sub-study.

