(fifthQuint)Fludarabine and Total-Body Irradiation Followed By Donor Stem Cell Transplant and Cyclosporine and Mycophenolate Mofetil in Treating HIV-Positive Patients With or Without Cancer.

 PRIMARY OBJECTIVES: I.

 To determine the safety of treating high-risk HIV1-infected patients with 200 centigray (cGy) TBI plus post-transplant MMF/CSP.

 II.

 To determine whether 200 cGy TBI plus post-transplant MMF/CSP results in stable mixed donor lymphocyte chimerism (5-95% donor cluster of differentiation [CD]3) in high-risk human immunodeficiency virus (HIV)-1 infected patients.

 SECONDARY OBJECTIVES: I.

 To define the kinetics of immune reconstitution following a non-lethal conditioning regimen in HIV1-infected patients.

 II.

 To determine the effect of a non-lethal conditioning regimen on viral load.

 OUTLINE: CONDITIONING REGIMEN: Patients receive fludarabine intravenously (IV) over 2 hours on days -4, -3, and -2.

 Patients undergo TBI on day 0.

 TRANSPLANTATION: After completion of TBI, patients undergo allogeneic bone marrow or peripheral blood stem cell transplantation on day 0.

 IMMUNOSUPPRESSION: Patients receive cyclosporine IV or orally (PO) 2 to 3 times daily on days -3 to 99 with taper beginning on day 100 and continuing until day 177 in the absence of graft-vs-host disease (GVHD).

 Beginning within 6 hours after transplantation, patients also receive mycophenolate mofetil IV or PO 3 times daily on days 0 to 40 followed by a taper in the absence of GVHD.

 After completion of study treatment, patients are followed up for at least 1 year.

.

 Fludarabine and Total-Body Irradiation Followed By Donor Stem Cell Transplant and Cyclosporine and Mycophenolate Mofetil in Treating HIV-Positive Patients With or Without Cancer@highlight

This clinical trial studies the side effects and best dose of giving fludarabine and total-body irradiation (TBI) together followed by a donor stem cell transplant and cyclosporine and mycophenolate mofetil in treating human immunodeficiency virus (HIV)-positive patients with or without cancer.

 Giving low doses of chemotherapy, such as fludarabine, and TBI before a donor bone marrow or peripheral blood stem cell transplant helps stop the growth of cancer or abnormal cells and helps stop the patient's immune system from rejecting the donor's stem cells.

 The donated stem cells may replace the patient's immune cells and help destroy any remaining cancer cells (graft-versus-tumor effect).

 Sometimes the transplanted cells from a donor can also make an immune response against the body's normal cells.

 Giving cyclosporine (CSP) and mycophenolate mofetil (MMF) after the transplant may stop this from happening.

