(thirdQuint)A Study of Nystatin in HIV-Infected Patients.

 Patients who have completed protocol FDA 103B are offered the option of receiving extended maintenance.

 Patients who have received no prior ddI are treated either with intravenous nystatin alone (at the same dose level administered in FDA 103B) or with a regimen of intravenous nystatin and ddI alternating on 3-week cycles.

 Treatment continues for 12 weeks.

.

 A Study of Nystatin in HIV-Infected Patients@highlight

To evaluate the clinical toxicity, safety, and potential anti-HIV activity of intravenous nystatin in patients with HIV infection who have completed protocol FDA 103C.

 To evaluate the safety and potential antiviral activity of intravenous nystatin and oral didanosine (ddI) administered in an alternating regimen in this patient population.

