(fifthQuint)Comparison of Learning Outcomes Between the Roles of Learner During an Immersive Simulation.

 Inclusions After ethical agreement, this observational single-center open study will be conducted in the simulation center of the Paris Sud medical school (LabForSIMS).

 After written consent, all anesthesia residents of Ile de France (PGY3-PGY4) will attend a one-day simulation session and will be included in the study.

 Four immersive scenarios will be performed using a high-fidelity adult mannequin (cardiac arrest, local anesthetic systemic toxicity, malignant hyperthermia and abdominal hemorrhage after trauma).

 Pedagogical objectives to be mastered will include both technical and non-technical skills.

 Before the training session, residents will be randomized into 2 groups: - "actor-spectator" group (role of actor during at least one scenario in the simulation session).

 Three residents will participate in each scenario (one playing the role of the anesthesia resident, one playing the role of the staff physician and the third being called for help).

 Residents not involved in the scenario will observe the scene with direct videotransmission (role of ''spectators'').

 Actors and spectators will participate in all debriefings after each scenario.

 - and "spectator-only" (observer during the whole one-day session but participation in the debriefing part of the four scenarios).

 Primary Outcome Measures: Evaluation of learning 1.

 Satisfaction (Kirkpatrick Level 1 ) A satisfaction questionnaire will be recorded at the end of the simulation session (Likert scale (0 to 10)).

 2.

 Evaluation of medical knowledge (Kirkpatrick level 2) Before (pre test) and following (post test) the simulation one-day session, residents will complete a test of medical knowledge, indicating their role.

 This test will include 16 questions (4 questions per scenario), completed with additional questions unrelated with program training.

 3.

 Evaluation of non-technical skills (Kirkpatrick level 2) An auto evaluation questionnaire evaluating self perceived non-technical skills will be recorded at the end of the simulation one-day session (Likert scale (0 to 10)).

 4.

 Evaluation of changes in professional practice (Kirkpatrick Level 3) A questionnaire evaluating if the simulation program will modify professional practice will be recorded at the end of the simulation session (Likert scale (0 to 10)).

 Secondary outcome measures: Learning retention The same questionnaire will be recorded three months after the sessions.

.

 Comparison of Learning Outcomes Between the Roles of Learner During an Immersive Simulation@highlight

The use of simulation in medical education has been associated with positive results in the acquisition of knowledge, skills, behaviors and in patient outcome.

 According to Kolb et al, high-fidelity simulation provides concrete experience that is the basis for self-reflection, further experimentation and immersive learning named experiential learning.

 However the important number of learners and the extensive human resources required to deliver mannequin patient-based simulation limit its use for initial and repeated training.

 In general, 2-4 trainees participate in each scenario while others may look at the progress of the scene through video transmission in a neighboring room while all trainees met thereafter for the debriefing.

 In typical learning sessions, all trainees act as a participant at least once.

 However, due to the increasing number of trainees, the investigators anticipate that some trainees might remain spectators during the whole simulation session.

 In our simulation unit (LabForSIMS- Faculte de Medecine Paris Sud), a simulation session for all third to forth year anesthesia residents (PGY3-4) of Ile de France has been established a few years ago.

 Each session includes a one-day training with 4 different immersive scenarios using a high fidelity mannequin.

 Each scenario is attended by 3 residents.

 In years before 2014, the number of anesthesia residents to be trained was 35 and each of them could play the role of an actor at least once in the session (actor-spectator).

 In a previous preliminary study, the investigators found that the learning outcomes were similar for all residents at the end of the day, whatever the scenario in which they had played and those scenarios for which they had remained spectators.

 This led to the hypothesis that being an actor in a scenario might be less important than attending the whole session and participating in all debriefings.

 However, to our knowledge, few study has explored the outcomes of the learning process for spectators-only.

 The number of residents sharply increased to 110 from 2014 to 2016.

 Due to time constraints and limitation in the number of trained teachers, the investigators see that inevitably, several trainees will remain spectators during the whole session.

 The purpose of this study is thus to determine whether the status of the learner (actor-spectator vs spectator-only) during an immersive simulation has an impact of learning outcomes.

