(secondQuint)Spine Quantitative Computed Tomography (QCT) for the Assessment of Osteoporosis on Children.

 The purpose of this research study is to measure bone mass in children with SLE using different measurement techniques.

 Children with chronic illnesses are at risk of bone fragility.

 This is important because bone fragility can result in childhood fractures especially children with SLE.

 Therefore better diagnosis technique can lead to better management of bone health.

.

 Spine Quantitative Computed Tomography (QCT) for the Assessment of Osteoporosis on Children@highlight

The purpose of this study is to compare healthy children to children who have systemic lupus erythematosus (SLE).

 SLE is a childhood disease that has high risk for low bone mass and vertebral compression fractures.

