(firstQuint)Dense Red Blood Cells in Sickle Cell Children.

 An association between red blood cell density and hemolytic parameters, and clinical manifestations has been demonstrated in adults with sickle cell anemia.

 This factor has not been studied in children.

 The identification of predictive biomarkers of disease severity, especially of specific pediatric complications (cerebral vasculopathy, splenic sequestration, Dactylitis) would be useful for optimal care of the children and early intensification Red blood cell density might be one of these prognostic factors.

.

 Dense Red Blood Cells in Sickle Cell Children@highlight

Quantitative and prognostic evaluation of dense red blood cells in sickle cell children: preliminary single center study from the Creteil pediatric cohort.

