(firstQuint)Does Acupressure Help Reduce Nausea and Vomiting in Palliative Care Patients? Formal Study.

 Terminally ill hospice in-patients suffering with nausea will be randomized to active or placebo acupressure bands.

 The study will last 3 days and they will be allowed to continue regular or have PRN anti-emetics during the study.

 Assessors and patients will both be blinded to whether they patients are receiving active or placebo bands.

.

 Does Acupressure Help Reduce Nausea and Vomiting in Palliative Care Patients? Formal Study@highlight

Pilot study completed - power calculation performed.

 Now formal double blind randomized study comparing active with placebo wristbands for nausea in palliative care patients to be carried out.

