(fifthQuint)Evaluating for Type-2 Diabetes in the Very Early Postpartum Period.

 This will be a prospective cohort study conducted at Winthrop-University Hospital.

 Women 18 years old or older who delivered a child or fetus within the previous 4 days at either hospital who also were diagnosed with GDM during the pregnancy will be eligible for participation.

 Women will be excluded if they have issues that would interfere with administration of a GTT, are unable /unwilling to provide informed consent, or cannot follow up.

 Anticipated enrollment will be 250 women at each study site.

 While still hospitalized two to four days postpartum, subjects will undergo a 75-gram, 2-hour GTT and have blood tested for hemoglobin A1c and glucose levels.

 They will be reminded to do the recommended GTT 6-12 weeks after delivery.

 Maternal, neonatal, and obstetric characteristics will be collected, including the any GTT results.

 The results of the in-hospital GTT will be compared to the result of the GTT taken 6-12 weeks postpartum and tested for correlation.

.

 Evaluating for Type-2 Diabetes in the Very Early Postpartum Period@highlight

Pregnancy-associated diabetes, known as gestational diabetes mellitus (GDM), is associated with an increased lifetime risk of developing diabetes mellitus (DM) or pre-diabetes.

 Up to 30% of women with GDM will continue have abnormal blood glucose tests 6 or more weeks after delivery.

 Early diagnosis and treatment of continued impaired glucose metabolism or DM is essential because serious health problems can result.

 Current guidelines recommend a 75-gram, 2-hour glucose tolerance test (GTT) 6 or more weeks after delivery for women diagnosed with GDM in order to identify those with continued DM or impaired glucose metabolism.

 However, approximately half of these women do not get glucose testing after delivery.

 The ability to test women while they are still hospitalized after having a baby could greatly increase diagnosis, care and treatment of women with abnormal glucose metabolism.

 Our objective is to determine if a 75-gram, 2-hour GTT administered to women with GDM two to four days after delivery can identify those who will have an abnormal GTT at 6-12 weeks after delivery.

