(thirdQuint)Ascension Humeral Resurfacing Arthroplasty Follow-Up Study.

 At each assessment interval, information on complications and adverse events will be collected.

 In addition, shoulder joint range of motion will be collected, and implants will be evaluated radiographically to determine joint position and assess implant with regards to radiolucencies, subsidence and subluxation (migration).

 Patient satisfaction with regard to the effect of the implant on shoulder function, joint pain, and overall satisfaction will be assessed using a visual analog scale (VAS).

 Furthermore, if there are any implant revisions during the 10-year follow-up for any of the patients enrolled in the study, the implant and/or surrounding tissue will be harvested if possible and submitted for histopathological examination.

.

 Ascension Humeral Resurfacing Arthroplasty Follow-Up Study@highlight

It is a non-randomized, consecutive enrollment, 10-year follow-up study of patients who are treated with the Ascension(R) HRA.

 Its purpose is to measure and document the outcomes associated with implanting the Ascension HRA prosthesis.

 Patients will be periodically assessed to collect data related to safety and effectiveness endpoints at the following intervals: preoperative, surgery/immediate post-op, 3 months, 6 months, 1 year, 2 year, 5 year, and 10 years.

