(fifthQuint)Pazopanib Hydrochloride Followed by Chemotherapy and Surgery in Treating Patients With Soft Tissue Sarcoma.

 PRIMARY OBJECTIVES: I.

 To determine the absolute values and changes in standardized uptake values (SUV) by fludeoxyglucose F18 (FDG)-positron emission tomography (PET) before and after a 14 day Run-in period of pazopanib (pazopanib hydrochloride) versus placebo, and to compare this to the change in SUV following pre-operative chemotherapy.

 II.

 To evaluate the correlation between antiangiogenic activity and pazopanib drug exposure.

 III.

 To assess the response rate by Response Evaluation Criteria In Solid Tumors (RECIST) criteria after the 14 day Run-in period of pazopanib versus placebo and compare this to the response rate following pre-operative chemotherapy.

 SECONDARY OBJECTIVES: I.

 To examine the activity of antiangiogenic therapy with pazopanib combined with pre-operative chemotherapy for high risk extremity soft tissue sarcomas as measured by: histological necrosis at surgery; change in plasma and tumor biomarker assays of angiogenesis II.

 To evaluate the safety of sequential treatment with pazopanib and pre-operative chemotherapy with doxorubicin (doxorubicin hydrochloride) and ifosfamide.

 OUTLINE: Patients are randomized to 1 of 2 treatment arms.

 ARM I: Patients receive pazopanib hydrochloride orally (PO) once daily (QD).

 Treatment continues for 14 days in the absence of disease progression or unacceptable toxicity.

 ARM II: Patients receive placebo PO QD.

 Treatment continues for 14 days in the absence of disease progression or unacceptable toxicity.

 All patients then receive neoadjuvant chemotherapy comprising doxorubicin hydrochloride intravenously (IV) continuously over days 1-3 and ifosfamide IV on days 1-5.

 Treatment repeats every 21 days for 4 courses.

 Beginning 2-4 weeks later, all patients undergo surgery followed by 2 more courses of chemotherapy 2-4 weeks after completion of surgery.

 Some patients may also undergo adjuvant external beam radiation therapy 5 days a week for 5 days followed by a boost.

 Patients treated on Arm I may resume pazopanib hydrochloride 1 week after completion of all adjuvant therapy for up to 1 year.

 Treatment continues in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up at 30 days.

.

 Pazopanib Hydrochloride Followed by Chemotherapy and Surgery in Treating Patients With Soft Tissue Sarcoma@highlight

This randomized pilot clinical trial studies pazopanib hydrochloride followed by chemotherapy and surgery in treating patients with soft tissue sarcoma.

 Pazopanib hydrochloride may stop the growth of tumor cells by blocking some of the enzymes that are needed for cell growth and may also stop the growth of soft tissue sarcoma by blocking blood flow to the tumor.

 Giving pazopanib hydrochloride and chemotherapy before surgery may make the tumor smaller and reduce the amount of tissue that needs to be removed.

