(thirdQuint)Comparison of Performance of a Conventional Blood Gas Analyser With the Proxima System.

 The PROX006 study is an open and non-randomised study that will be conducted to assess the performance of the Proxima (a CE marked Medical Device)on a wide range of patients with a variety of conditions.

 This study will allow the performance of the Proxima and the institution's conventional blood gas analyser to be compared when used in the Intensive Care Unit and Operating Theatre.

 The PROX006 investigation is an observational method comparison study - the results obtained from the Proxima will be compared with those obtained on the institution's conventional blood gas analyser (BGA).

 The potential for bias by the user will be negated in this study by directly comparing the results from the BGA and Proxima.

 The data/results documented in the Case Report Form (CRF) will be verified during monitoring visits.

.

 Comparison of Performance of a Conventional Blood Gas Analyser With the Proxima System@highlight

This clinical investigation is being undertaken to examine the performance of the CE marked Proxima System - a patient attached blood gas analyser.

 The study forms an element of the Post Market surveillance plan for the Proxima system and will also generate method comparison data to allow Sphere Medical to submit the Proxima for FDA regulatory clearance.

