(fifthQuint)African Descent and Glaucoma Evaluation Study.

 The purpose of the study is: 1.

 To further determine the nature of vision loss and optic nerve structural change associated with glaucoma.

 Using recently developed measures of visual function and techniques for imaging the eye, we will use a multivariate approach for analysis of the functional and structural changes associated with glaucoma to delineate further the relationship of these changes to the underlying physiological mechanisms.

.

 2.

 To evaluate and improve new diagnostic and monitoring techniques encompassing measures of visual function and optic nerve and retina nerve fiber layer structure and to compare the rate and patterns of progression of glaucomatous damage in Black and White eyes.

 3.

 To improve techniques for evaluation of current management and new therapies for glaucoma as they become available.

 We will expand our analysis using multivariate techniques incorporating visual function, optic nerve structure, and various risk factors to improve detection of true change.

 We will determine whether the benefits found in Whites using visual function specific perimetry and optic disc imaging for earlier detection and for monitoring progression are also found for Blacks.

 4.

 To determine the quantitative temporal relationships between recognizable optic nerve damage and measurable visual field loss and how these relationships differ among Black and White patients.

 Using new techniques with improved sensitivity, the detection and monitoring of early optic disc defects may provide profiles of people at risk for developing glaucomatous visual function loss thus better defining target populations for treatment.

.

 African Descent and Glaucoma Evaluation Study@highlight

According to the National Eye Institute, Glaucoma affects about three million Americans.

 Among Blacks in the United States, open- angle glaucoma is the leading cause of irreversible visual loss.

 Glaucoma is four times more likely to develop in Blacks than in Whites.

 This is a prospective longitudinal, multi- site observational cohort study designed to obtain visual function and optic nerve structure data on eyes of Black and White Americans.

 The investigators will evaluate the relationship between changes in the structure of the eye and the vision loss caused by glaucoma.

This is the first study where both populations are matched for quality of care and equal access to care.

