(fifthQuint)Somatosensory Stimulation in Knee Osteoarthritis.

 Worldwide, 9.

6% of men and 18% of women aged over 60 years suffer from osteoarthritis (OA), most of which involve the knee.

 Within the OA patient population, 80% of the OA patients have limitations of movement, and 25% cannot perform the majority of their daily activities (WHO).

 OA is a progressive articular cartilage disorder involving motor and sensory dysfunctions, including a decreased range of motion, muscle weakness, impaired proprioception, and pain.

 Some of these symptoms contribute to arthrogenic muscle inhibition (AMI), a reflexive decrease in motor output to the muscles surrounding the affected joint that is most likely mediated by GABAergic inhibitory mechanisms.

 AMI is characterized by abnormal afferent information transmitted to the central nervous system, resulting in altered afferent feedback to the quadriceps motoneurons (MN) which in turn results in reduced excitability of that particular pool.

 The altered afferent input is suggested to stem from stimulation of mechanoreceptors, via joint effusion or excessive movements, nociceptors as a response to pain, or loss of joint receptors.

 Although the evidence concerning the role of the central nervous system is scarce, pre- and postsynaptic spinal mechanisms directly affecting alpha-MNs seem affected.

 Dysfunction of -loops also seems to be involved.

 These mechanisms together result in AMI that manifests through aberrations in voluntary quadriceps torque, force control, and reflex excitability often measured by the H-reflex.

 Motor dysfunction thus is an important limiting factor for OA patients and involves motor and sensory factors.

 Besides the evident role of motor efferents, sensory afferents also influence motor control and poor proprioceptive function is predictive of poor chair-stand performance.

 Reduction of the sensory deficits could potentially increase motor function in knee OA.

 The present study aims to evaluate whether low-intensity peripheral electrical nerve stimulation, a form of increasing afferent input, could potentially improve OA patients' motor function.

 The most limiting factor in OA patients, however, is pain, experienced at rest and during movement.

 High-frequencies stimulation paradigms are normally used to reduce pain, but 40-50 minutes of low-frequency electrical stimulation (4 Hz, -MN of the quadriceps muscles surrounding the dysfunctional joint and reduce pain.

 The increased afferent input by SES, as shown previously in healthy participants and stroke patients, is expected to increase motor control, measured by an increase in tracking performance in the dysfunctional knee joint.

 As a task variant to visuomotor tracking, force steadiness and accuracy are expected to increase after SES because these measures are associated with proprioception, an outcome SES is known to improve through excitation of muscle afferents.

 If this expectation is correct, SES could then be used in future studies and rehabilitation protocols as a primer to potentiate the effects of NMES and other exercise therapies designed to improve quadriceps strength and power.

 Second, if SES reduces pain and increases motor control, SES can possibly postpone surgery and can serve as an adjuvant for patients for patients who are unsuitable for or resist a total knee replacement to improve activities of daily and therefore quality of life.

 Therefore, the present study will examine the acute and delayed effects of 60 minutes of SES (five pulses in 1 Hz trains at 10 Hz at motor threshold intensity) of the femoral nerve in patients suffering from knee OA.

 Figure 1 depicts a schematic overview of the proposed study design.

 As an initial step, a pilot experiment in 5-6 healthy individuals should reveal whether there are some effects or trends observed after 30 minutes of SES, a duration probably would be more optimal at 60 minutes considering the 120 minutes standard used for improving neurological patients' hand function.

 The primary outcomes of the study is motor coordination evaluated using target tracking based on knee position and not based on quadriceps force, because position vs.

 force is less affected by the influences of pain and therefore more suitable in the current context.

 Secondary outcomes are motor control and proprioception reflected by increased force steadiness and accuracy, maximal voluntary strength and daily physical function.

 The investigators hypothesize based on previous data that afferent input induced by SES reduces abnormalities in sensory input as a result of OA, and therefore increases motor control.

.

 Somatosensory Stimulation in Knee Osteoarthritis@highlight

Worldwide, 9.

6% of men and 18% of women aged over 60 years suffer from osteoarthritis (OA), most of which involve the knee.

 Within the OA patient population, 80% of the OA patients have limitations of movement, and 25% cannot perform the majority of their daily activities (WHO).

 Some of these symptoms contribute to arthrogenic muscle inhibition (AMI), a reflexive decrease in motor output to the muscles surrounding the affected joint.

 AMI is characterized by abnormal afferent information transmitted to the central nervous system, resulting in altered afferent feedback to the quadriceps motoneurons (MN) which in turn results in reduced excitability of that particular pool.

 The altered afferent input is suggested to stem from stimulation of mechanoreceptors, via joint effusion or excessive movements, nociceptors as a response to pain, or loss of joint receptors (Palmieri-Smith et al.

, 2009).

 Although the evidence concerning the role of the central nervous system is scarce, pre- and postsynaptic spinal mechanisms directly affecting alpha-MNs seem affected.

 Dysfunction of -loops also seems to be involved (Konishi et al.

, 2002).

 These mechanisms together result in AMI that manifests through aberrations in voluntary quadriceps torque, force control, and reflex excitability often measured by the H-reflex (Hopkins et al.

, 2000).

 Besides the evident role of motor efferents, sensory afferents also influence motor control (Gentilucci et al.

, 1997) and poor proprioceptive function is predictive of poor chair-stand performance (Sharma et al.

, 2003).

 Reduction of the sensory deficits could potentially increase motor function in knee OA.

 The present study aims to evaluate whether low-intensity peripheral electrical nerve stimulation, a form of increasing afferent input, could potentially improve OA patients' motor function.

 The most limiting factor in OA patients, however, is pain, experienced at rest and during movement.

 Although previous paradigms used high-frequency stimulation and the lack of physiological explanations concerning pain reductions after peripheral electrical nerve stimulation, it is possible that reductions in experienced pain are mediated by reduced analgesia, i.

e.

, decreased excitability of nociceptive neurons.

