(thirdQuint)Anti-Tumor Immunity Induced by Cryoablation of Invasive Breast Cancers.

 Patients with small breast cancers will undergo cryoablation of their breast cancer.

 Approximately six weeks after cryoablation, definitive breast surgery will be performed.

 Blood will be drawn for research before cryoablation and surgery and at regular follow-up visits.

 Blood and tissue samples will be used to determine immune responses.

.

 Anti-Tumor Immunity Induced by Cryoablation of Invasive Breast Cancers@highlight

This protocol will study the impact of cryoablation on immune response in patients diagnosed with invasive breast cancers smaller than 1.

5 cm.

 It will profile the immune response to cryoablation of invasive breast cancers.

 The intra-tumoral and systemic immune response to cryoablation will be determined and compared to pre-ablated breast cancer specimens and historical control specimens.

