(firstQuint)Historical Data Analysis of Hematological Remission and Survival in Adults With R/R Acute Lymphoblastic Leukemia.

 A retrospective observational study reviewing historical survival data (hematological remission and survival) for adult patients who have either relapsed or refractory B-precursor acute lymphoblastic leukemia.

 Data are aggregated across multiple countries and study sites in the EU and US.

 Historical Data Analysis of Hematological Remission and Survival in Adults With R/R Acute Lymphoblastic Leukemia@highlight

A retrospective analysis of historical data looking at hematological remission and survival in adult relapsed / refractory B-precursor acute lymphoblastic leukemia patients.

