(fifthQuint)Ranolazine and Pulmonary Hypertension.

 This study is looking to enroll patients with pulmonary hypertension (PH).

 PH is abnormally high blood pressure in the arteries of the lungs.

 It makes the right side of the heart need to work harder than normal and is usually caused by a narrowing of the small arteries of the lung.

 This narrowing makes it harder for the right side of the heart to circulate the blood to the lungs.

 Over time, the right side of the heart may become enlarged and symptoms (such as angina [chest pain] shortness of breath, fatigue, edema) begin to appear.

 Ranolazine is a safe, well-tolerated, and FDA-approved medication for the treatment of chronic stable angina.

 Ranolazine may potentially improve blood flow to the right ventricle (RV), thereby relieving angina while simultaneously improving RV performance and contractility.

 This latter effect may increase stroke volume and cardiac output which could translate into benefits in exercise capacity and improved quality of life.

 The purpose of this single center, non-randomized, prospective pilot study is to investigate the effects of 3 months treatment with ranolazine on pulmonary artery hemodynamics, exercise capacity and quality of life in patients with PAH and symptoms of angina or angina equivalent.

.

 Ranolazine and Pulmonary Hypertension@highlight

The purpose of the study is to determine if the medication, ranolazine (study drug), can help improve blood flow to your heart, increase your exercise capacity and improve your quality of life (QOL).

 For this study, you will be asked to perform several tests in order to determine if your heart function, exercise capacity, chest pain and QOL have improved after 3 months of treatment with ranolazine.

 Ranolazine is approved by the U.

S.

 Food and Drug Administration (FDA) for the treatment of angina.

