(fifthQuint)PET/CT Imaging Study of the Safety and Diagnostic Performance of [68Ga]RM2 in Patients With Primary Prostate Cancer.

 For inclusion, the prostate cancer needs to be histologically confirmed and MRI and PET/CT with [18F]-choline (18F-choline is not mandatory) should be available for comparison.

 Diagnostic [68Ga]RM2 will be injected intravenously into the subjects, and PET/CT imaging performed.

 Images will be assessed visually and quantitatively.

 Subjects should be scheduled for subsequent prostatectomy within 4 weeks after PET scan.

 Prostate cancer will be confirmed by histopathological step-section analysis following prostatectomy and used as Standard of Truth.

 Based on the results of the initial 30 patients, an expansion cohort of 50 patients for Part 2 will be enrolled to increase the safety and tolerability database and to further characterize the uptake of [68Ga]RM2 in specific subsets.

.

 PET/CT Imaging Study of the Safety and Diagnostic Performance of [68Ga]RM2 in Patients With Primary Prostate Cancer@highlight

The aim of this study is to investigate safety and diagnostic performance of the 68Ga labeled PET tracer [68Ga]RM2 for detection and localization of primary prostate cancer confirmed by histopathology of the prostate as a standard of truth.

 This is an open-label, multi center PET/CT (positron emission tomography/computed tomography) non-randomized study.

 The study comprises 2 parts with an interim analysis after Part 1.

 In Part 1 a total of 30 subjects with biopsy-proven primary prostate cancer will be enrolled.

 Three strata of patients for the first part will be enrolled based on their pretreatment recurrence risk assessment according to the NCCN guidelines: 10 patients with low, 10 patients with intermediate and 10 patients with high pretreatment risk of recurrence.

