(thirdQuint)The Effects of Pilates in Muscle Strength of the Pelvic Floor as Treatment of Post Prostatectomy Urinary Incontinence.

 This randomized clinical trial includes 115 individuals with urinary incontinence one month after radical prostatectomy.

 One physiotherapist, with experience in urogynecology, was responsible for all the assessments.

 muscular pressure strength of the pelvic floor, 24-hour pad test and the International Consultation on Incontinence Questionnaire - Short Form (ICIQ-SF) were the variables evaluated.

 The subjects were allocated in one of three treatment groups (G1: Pilates; G2: anal electrical stimulation combined with pelvic floor muscle training and G3: Control Group).

.

 The Effects of Pilates in Muscle Strength of the Pelvic Floor as Treatment of Post Prostatectomy Urinary Incontinence@highlight

The purpose of this study is to compare the efficacy between a Pilates exercise program and a Pelvic Floor Muscle Training (PFMT) protocol combined with anal electrical stimulation (AES) in muscular pressure strength of the pelvic floor as conservative treatment of urinary incontinence after prostatectomy.

