(fifthQuint)Phase 2 Study of ONC201 in Neuroendocrine Tumors.

 Primary Objective To demonstrate objective responses using MRI or CT, positron emission tomography - computerized tomography (PET-CT) and/or PET-MRI imaging.

 The same CT or MRI imaging to assess disease burden at study entry will be compared at week 6 and 3 months.

 Patients without progression at 3 months will continue treatment and have imaging at 6, 9 and 12 months after study entry.

 Metabolic response will be compared with study entry PET-CT or PET-MRI and scans at 6 weeks, 3 months and 12 months.

 Secondary Objectives Progression - free Survival: This will be calculated according to Response Evaluation Criteria In Solid Tumors (RECIST) or Response Assessment in Neuro-Oncology (RANO) and /or development of new disease Overall survival: Overall survival will be determined by email or telephone contact.

 PG-PG (only): to determine efficacy of ONC201 by reduction in dose of anti-hypertensive medications.

 Study Design: Phase 2 open-label fixed dose study Metastatic neuroendocrine tumors including PC-PG are rare diseases.

 This study design has been chosen to see whether ONC201 is associated with reduction of anti-hypertension medications, safety and significant efficacy against neuroendocrine tumors, especially PC-PG.

 The recommended phase II dose as flat every 3 week dosing of 625mg orally every 3 weeks will be used.

 The same imaging at study entry will be used at subsequent time points (CT or MRI for week 6 and 3, 6, 9, and 12 months; PET-CT or PET-MRI will be at 6 weeks 3 months and 12 months.

 Imaging modality choice will be influenced by the quality of prior scans of the subject and will be ordered so clinical comparison is possible.

.

 Phase 2 Study of ONC201 in Neuroendocrine Tumors@highlight

The purpose of this study is to learn if a new drug, ONC201 can make tumors become smaller or go away completely.

 Investigators also want to learn if ONC201 can prevent new deposits of cancer from appearing in new places in participants (metastases).

 A phase 2 study of ONC201 in PC-PG (pheochromocytoma-paraganglioma) and other neuroendocrine tumors will determine whether inhibition of DRD2 (a member of the dopamine receptor family) is safe in neuroendocrine cancers including PC-PG.

 ONC201 is an investigational (experimental) agent and has a favorable safety profile in phase 1 and early phase 2 clinical trials in advanced cancers.

 This study design has been chosen to see whether ONC201 is associated with reduction of anti-hypertension medications, safety and significant efficacy against neuroendocrine tumors, especially PC-PG.

