(thirdQuint)Post-Authorisation Study on the Use of Bemfola in Human Assisted Reproductive Technology.

 This will be a prospective, non-comparative, multi-centre, multi-country, observational post-authorization study in Germany and Austria.

 The study will evaluate the use of follitropin alfa (Bemfola(R)) in controlled ovarian stimulation for IVF/ICSI.

 About 30 ART centres will be involved in the study.

 Upon site initiation, each investigator site will enrol the subjects who meet the inclusion criteria.

 As this is an observational study, there will be no additional treatment or diagnostic procedures performed on subjects other than those of the investigators' local routine clinical practice.

 The decision to start ART treatment and to use Bemfola(R) in controlled ovarian hyperstimulation (COH) following a GnRH antagonist protocol will be made independently by the investigators as per the ART centre's protocol, preceding patient enrollment for this study.

.

 Post-Authorisation Study on the Use of Bemfola in Human Assisted Reproductive Technology@highlight

Prospective, non-comparative, multi-centre, multi-country, observational post-authorization study, to correlate predictive factors with number of oocytes in relation to the gonadotropin dose administered using a new r-hFSH product (Bemfola(R)) for ovarian stimulation and GnRH-antagonists for pituitary suppression