(fifthQuint)Pharmacokinetic of Tacrolimus in Paediatric Liver Transplant Patients.

 Tacrolimus is the cornerstone immunosuppressant in children with liver transplantation, its use is complicated by its narrow therapeutic index and variable pharmacokinetics.

 Therapeutic drug monitoring (TDM) of tacrolimus, based on whole-blood trough concentration (C0) values, is mandatory for use of twice-daily tacrolimus (Prograf_) as in order to decrease interindividual variability in exposure and thereby minimize the risk of acute rejection and the occurrence of adverse effects (mainly nephrotoxicity and, to a lesser extent, neurotoxicity).

 Until now, the C0 is the easiest means of individual dose adjustment, as only one blood sample is required and the clinician can easily calculate the dose needed to reach the target.

 Many factors have an impact on the pharmacokinetic parameters.

 However the adaptation of the time to achieve the target stays an issue.

 Among factors of inter and intra variability of pharmacokinetic of tacrolimus, some of them are specific of the pediatric liver transplantation population.

 Aims: To build a population pharmacokinetic model that describes the apparent clearance of tacrolimus and the potential demographic, clinical and genetically controlled factors that could lead to inter-patient pharmacokinetic variability within children following liver transplantation.

.

 Pharmacokinetic of Tacrolimus in Paediatric Liver Transplant Patients@highlight

Tacrolimus is the cornerstone immunosuppressant in children with liver transplantation, its use is complicated by its narrow therapeutic index and variable pharmacokinetics.

 This study is designed to assess the posology of tacrolimus in post-transplantation in the month after liver transplantation to obtain a therapeutic target between 10-15 ng/mL and the impact of biological and genetic factors on the pharmacokinetic parameters in paediatric liver transplant recipients.

