(fifthQuint)To Learn How Bone Structure and Bone Mass Change After Long-term PPI Use.

 Proton pump inhibitors (PPIs) are among the most widely used medications.

 It is becoming increasingly common for patients to take these potent acid suppressants on a long-term and continuous basis for erosive esophagitis, Barrett's esophagus and protection against nonsteroidal anti-inflammatory drug-related gastropathy.

 PPI therapy leads to elevated serum gastrin levels and may impair the absorption of calcium and food-bound vitamin B12.

 PPI-induced hypergastrinemia has a direct trophic effect on the parathyroid glands, leading to parathyroid hyperplasia, increased parathyroid hormone secretion and bone loss.

 Furthermore, both calcium malabsorption and vitamin B12 deficiency are associated with reduced bone mineral density (BMD) and increased osteoporotic fracture risk.

 Consistent with these data, recent studies revealed a positive association between PPI therapy and the risk of osteoporotic fractures.

 Peripheral quantitative computed tomography (pQCT) can provide a three-dimensional structural analysis of trabecular and cortical volumetric BMD (vBMD) and dimensions.

 These data are imperative for a valid assessment of the effect of chronic PPI therapy on bone strength.

 The investigators hypothesize that PPI therapy leads to decreased cortical and trabecular vBMD, cortical dimensions and bone strength.

.

 To Learn How Bone Structure and Bone Mass Change After Long-term PPI Use@highlight

Patients with severe acid reflux and/or Barrett's esophagus are recommended to take Proton pump inhibitors (PPIs)indefinitely to prevent complications such as strictures or the development of a type of esophageal cancer.

 Recently, some studies suggested that taking these medications on a long-term basis may affect the bone.

 Therefore, it is important to learn whether these medications may lead to accelerated bone loss so that effective preventive measures can be developed for patients who require these medications for acid-related conditions.

 Several studies reported that patients receiving PPIs for many years may have increased risk of hip fractures.

 However, it is unclear whether this is because the PPIs cause reduced bone density or whether the increased risk of fractures has nothing to do with PPIs and is because patients who require PPIs have other illnesses that cause the increased fractures.

 The purpose of the study is to learn how bone structure and bone mass change after long-term PPI use.

