(thirdQuint)Air Pollution Study: The Effect of Ozone on the Lung.

 Subjects will be asked to come to the Rutgers EOHSI clinical center (Piscataway, NJ) for 5 study visits.

 A physical exam to determine eligibility will be done at the first study visit.

 If the subject is healthy and able to produce a sputum sample, he/she will then be scheduled for 2 3-hour exposure visits.

 One exposure will be to clean air and the other exposure will be to 0.

2 ppm ozone.

 During the exposures, subjects will be requested to ride an exercise bicycle intermittently (approximately every 15 minutes).

 A follow-up visit for sputum collection will be scheduled either 24, 48, or 72 hours after each exposure visit.

 Blood, urine, and exhaled breath samples will also be collected at each visit.

.

 Air Pollution Study: The Effect of Ozone on the Lung@highlight

The purpose of the study is to better understand the mechanisms of lung injury from ozone exposure.

 Subjects will participate in two exposure sessions: filtered air and 0.

2 ppm ozone.

 Subjects will be asked to produce sputum through coughing after each exposure.

 The samples will be analyzed for macrophage activity.

