(fifthQuint)Hypnotherapy for Prevention of Relapse in Ulcerative Colitis: a Randomised, Single-blind, Controlled Clinical Trial.

 SCIENTIFIC ABSTRACT There is increasing evidence that relapse of ulcerative colitis (UC) can be provoked by psychological stress.

 As yet, there have been no proper scientific studies to find out whether stress reduction can improve the course of UC.

 Hypnotherapy is a technique by which a practitioner induces a temporary trance-like state in patients: while they are in this state, the practitioner uses suggestion to induce relaxation as well as beneficial modification of the way in which the patient experiences the gut working.

 In previous studies in our lab, we have shown that a single session of hypnosis can reduce measures of inflammation at both systemic and rectal mucosal levels.

 Thus, 50min of gut-focussed hypnosis reduced serum interleukin-6 (IL6) and non-killer (NK) cell numbers in circulating blood, as well as rectal mucosal release of interleukin-13 (IL13), substance P and histamine.

 Furthermore, in earlier work by others, hypnosis has been shown to be effective in the treatment of patients with irritable bowel syndrome, duodenal ulcer and indigestion unassociated with ulcers.

 Many patients with UC need to take the immunosuppressive, azathioprine, in addition to a 5ASA, to keep their disease in remission.

 While azathioprine is usually effective in maintaining remission of UC, it does require regular drug checks and carries the risk of possible side-effects.

 We now plan to undertake a study of hypnotherapy to see whether it can prevent relapse of UC in patients who normally need to take azathioprine to keep their UC inactive.

 To do this, we shall ask 66 patients who agree to participate in the trial to stop their azathioprine.

 They will then be allocated to receive either gut-focussed hypnotherapy (44 patients) or, as a control, non-emotive educational sessions (22 patients) once a month for 3 months, with intervening self-hypnosis daily in the active arm.

 We shall then record relapse rates in each group after 6 months and at 1 year.

 We shall diagnose relapse from patients' diaries recording the Simple Clinical Activity Index, and by Baron score >1 at sigmoidoscopy.

 We shall also measure routine blood tests (including CRP), serum IL6 and IL13 concentrations, as well as rectal mucosal release of substance P, tumour necrosis factor (TNF), IL13 and histamine at 0, 1 month and 1 year to assess how hypnotherapy might reduce mucosal inflammation.

 It is hoped that this clinical trial will identify a new drug-free way of reducing the chances of relapse in patients with UC withdrawing from treatment with azathioprine.

 It should also shed further light on the ways in which the brain affects the function of the inflamed bowel.

.

 Hypnotherapy for Prevention of Relapse in Ulcerative Colitis: a Randomised, Single-blind, Controlled Clinical Trial@highlight

There is increasing evidence that worsening of ulcerative colitis (UC) can be provoked by psychological stresses.

 As yet, there have been no proper scientific studies to find out whether stress reduction can improve the course of UC.

 Hypnotherapy is a technique by which a practitioner induces a temporary trance-like state in patients: while they are in this state, the practitioner uses suggestion to induce relaxation as well as beneficial modification of the way in which the patient experiences the gut working.

 In previous studies in our lab, we have shown that a single 50 minute session of hypnosis can reduce special indicators of inflammation both in the blood-stream and in the lining of the lower bowel (rectum).

 Further more, in earlier work by others, hypnosis has been shown to be effective in the treatment of patients with irritable bowel syndrome, duodenal ulcer and indigestion unassociated with ulcers.

 Many patients with UC need to take the immunosuppressive drug, azathioprine, in addition to a 5ASA drug, to keep their disease under control.

 While azathioprine is usually effective in maintaining remission of UC, it does require regular drug checks and carries the risk of possible side-effects.

 We now plan to undertake a study of hypnotherapy to see whether it can prevent relapse (worsening) of UC in patients who normally need to take azathioprine to keep their UC inactive.

 To do this, we shall ask 66 patients who agree to participate in the trial to stop their azathioprine.

 They will then be allocated to receive either gut-focussed hypnotherapy (44 patients) or, as a control, non-emotive educational sessions (22 patients) once a month for 3 months, with intervening self-hypnosis daily in the active arm.

 We shall then record the numbers of patients in each group who develop relapse of their UC after 6 months and after a year.

 We shall diagnose relapse from patients' own diaries recording diarrhoea and bleeding, and by sigmoidoscopy.

 As part of these studies, we shall also do particular blood tests and take specimens from the lining of the rectum during the sigmoidoscopy to assess by special laboratory testing how hypnotherapy might be working to reduce inflammation in the bowel.

 It is hoped that this clinical trial will identify a new drug-free way of reducing the chances of relapse in patients with UC.

 It should also shed further light on the ways in which the brain can affect the function of the inflamed bowel