(fifthQuint)Combined FDG PET/CT Imaging in Response Evaluation After Radiochemotherapy in Patients With Locally Advanced Head and Neck Squamous Cell Carcinoma (HNSCC).

 Patients with locally advanced, N2 and N3 head and neck squamous cell carcinoma (HNSCC) will be recruited.

 All subjects receiving induction chemotherapy will undergo a baseline integrated [18F]fluoro-2-deoxy-D-glucose (FDG) positron emission tomography/computed tomography (PET/CT) scan before the start of concurrent chemoradiation.

 This baseline assessment is optional in patients not receiving neo-adjuvant treatment.

 All patients will undergo a dedicated FDG PET/CT protocol 12 weeks after the end of chemoradiation (primary endpoint).

 In PET/CT negative patients, 2 monthly control visits will be performed complemented with additional imaging as required.

 All patients will undergo PET/CT 1 year after completing chemoradiation unless recurrent/residual disease was already proven pathologically.

 Patients with a PET/CT suspected for residual nodal disease must have pathological proof of nodal involvement (fine needle aspiration in non-operable patients or neck dissection in the others) before salvage chemotherapy is started.

 In a subset of patients receiving induction chemotherapy prior to concurrent chemoradiation, an additional FDG PET/CT scan will be performed at baseline and after 1 cycle of chemotherapy to evaluate the metabolic response to the treatment (secondary endpoint).

.

 Combined FDG PET/CT Imaging in Response Evaluation After Radiochemotherapy in Patients With Locally Advanced Head and Neck Squamous Cell Carcinoma (HNSCC)@highlight

To determine if combined [18F]fluoro-2-deoxy-D-glucose (FDG) positron emission tomography/computed tomography (PET/CT) is performant enough with respect to detecting residual lymph node involvement after chemoradiation in order to omit planned neck dissections in patients with locally advanced potentially operable, N2 and N3 head and neck squamous cell carcinoma (HNSCC).

 Primary study hypothesis: The lower bound of the 95% confidence interval (CI) of the negative predictive value (NPV) of FDG PET/CT to detect residual malignant lymph node involvement at 12 weeks after completing chemoradiation will exceed 85%.

