(secondQuint)Safety and Initial Performance of the DiaGone Device on Type 2 Diabetes Patients.

 This study is a multi-center, prospective, open label trial of type 2 diabetes patients sub-optimally controlled on at least one oral anti-diabetic medication.

 Subjects who meet all inclusion and exclusion criteria after screening are hospitalized and go through the Duodenal Glycemic Control cent treatment.

 Duodenal Glycemic Control cent treatment is conducted by a gastroenterologist, in an endoscopic suite, with an off-the-shelf endoscope, using the DiaGone cent system.

 Patients are followed for 6 months for AE and SAE.

 Patients are followed for 12 months for glycemic control parameters.

.

 Safety and Initial Performance of the DiaGone Device on Type 2 Diabetes Patients@highlight

This is a multi-center, prospective, open label study of the Duodenal Glycemic Control cent procedure on type 2 diabetes patients sub-optimally controlled, to examine the safety and initial performance of the DiaGone cent system.

