(fifthQuint)A Study of Pentamidine in the Prevention of Pneumocystis Carinii Pneumonia (PCP) in HIV-Infected Children Who Cannot Take Trimethoprim-Sulfamethoxazole.

 Prophylaxis against Pneumocystis carinii pneumonia is recommended for all HIV-infected children considered to be at high risk.

 In children younger than 5 years of age with intolerance to trimethoprim - sulfamethoxazole, parenteral pentamidine may be a successful alternative.

 Thirty-two children are randomized to one of two treatment arms.

 Patients receive pentamidine on either a biweekly or a monthly treatment schedule.

 Treatment continues until the last child enrolled has received at least 6 months of pentamidine.

 Patients are stratified according to age = 24 months.

 Steady-state pharmacokinetics will be examined in a subsample of 20 patients.

.

 A Study of Pentamidine in the Prevention of Pneumocystis Carinii Pneumonia (PCP) in HIV-Infected Children Who Cannot Take Trimethoprim-Sulfamethoxazole@highlight

Primary: To compare the pharmacokinetics of biweekly and monthly dose regimens of intravenous pentamidine in HIV-infected infants and children who require PCP prophylaxis and who are intolerant to oral trimethoprim - sulfamethoxazole.

 To determine the safety and tolerance of these regimens in this patient population.

 Secondary: To obtain information on the rate of PCP breakthrough in infants and children receiving parenteral pentamidine prophylaxis.

 Prophylaxis against Pneumocystis carinii pneumonia is recommended for all HIV-infected children considered to be at high risk.

 In children younger than 5 years of age with intolerance to trimethoprim - sulfamethoxazole, parenteral pentamidine may be a successful alternative.

