(firstQuint)TVTO Versus TVTFFM for Urinary Stress Incontinence.

 We will enroll women that underwent one of the two surgeries: TVTO or the modification where the needle passes somewhat to the side to prevent the post operative pain, for urinary stress incontinence.

 Data will be collected from the charts.

 Telephone interviews will be carried out.

 Physical examination will also be incorporated.

.

 TVTO Versus TVTFFM for Urinary Stress Incontinence@highlight

Women who had urinary stress incontinence and underwent one of two procedures: the classic TVTO or the Folke-Flam method of surgical operation, will be evaluated and compared.

