(secondQuint)Humanized CAR-T Therapy for Treatment of B Cell Malignancy.

 CD19 has been extensively evaluated as a therapeutic target for recurrent or refractory B cell malignancy by chimeric antigen receptor T cell therapy, the single chain antibody sequence (scFv) against CD19 derived from a mouse hybridoma was widely employed.

 However, the immunogenicity of the mouse scFv sequence might be one of the reasons that CAR-T cells cannot persist in vivo for long.

 In present study investigators replace the mouse-derived scFv with a a humanized one and evaluate its safety and efficacy.

.

 Humanized CAR-T Therapy for Treatment of B Cell Malignancy@highlight

The present study evaluates the safety and efficacy of humanized Chimeric antigen receptor T cells (CAR-T) in treating recurrent or refractory B cell malignancy targeting CD19 with a humanized scFv.

 All participants will receive autologous chimeric antigen receptor engineered T cells.

