(thirdQuint)Irradiated Donor Lymphocyte Infusion in Treating Patients With Relapsed or Refractory Hematologic Cancer or Solid Tumor.

 OBJECTIVES: - Determine the toxicity of irradiated allogeneic donor lymphocyte infusion in patients with relapsed or refractory hematological cancer or solid tumor.

 - Determine the response in patients treated with this regimen.

 - Determine the presence of disease or antigen-specific lymphocytes in patients treated with this regimen.

 OUTLINE: This is a pilot, open-label, controlled study.

 Patients undergo irradiated allogeneic donor lymphocyte infusion over 1 hour on day 1.

 Treatment repeats every 8-16 weeks for up to 6 infusions in the absence of disease progression or unacceptable toxicity.

 Blood samples are collected periodically and analyzed for lymphocytotoxicity directed towards patients' cells (normal and malignant cells) and for disease or antigen-specific cells.

 Samples are also analyzed for survival of donor lymphocytes by chimerism studies.

 PROJECTED ACCRUAL: A total of 40 patients will be accrued for this study.

.

 Irradiated Donor Lymphocyte Infusion in Treating Patients With Relapsed or Refractory Hematologic Cancer or Solid Tumor@highlight

RATIONALE: When irradiated lymphocytes from a donor are infused into the patient they may help the patient's immune system kill cancer cells.

 PURPOSE: This pilot study is looking at the side effects and how well irradiated donor lymphocyte infusion works in treating patients with relapsed or refractory hematologic cancer or solid tumor.

