(fifthQuint)A Pilot Study of Genomic Sequencing Guided Individualized Therapy in Gastrointestinal Cancers, GITIC Study.

 Rational: Cancer sequencing (CS) promises to become the centerpiece of personalized oncology by informing on treatments targeted to each tumor's unique genetic constitution.

 This data can be critical to making an informed decision for disease management, though this may not be the case for all patients.

 CS identifies variations or differences in the DNA and/or RNA of the cells in an individual's tumor by comparison to that of his/her normal cells.

 These somatic variations may, on further interpretation, be identified as key drivers of carcinogenesis.

 Such information may predict a patient's prognosis, response to currently available treatments or prompt the development of novel therapeutics.

 Though CS has the potential to personalize and optimize cancer care, it may produce a vast amount of data and unique changes in the DNA/RNA that may be difficult to interpret at the present time.

 Using the Integrated genomic network analysis, we could have better understanding of the underlying processes and pathways involved in tumor onset and progression.

 And then we could choose a specific treatment regimen and develop personalized cancer therapies.

 A Pilot Study of Genomic Sequencing Guided Individualized Therapy in Gastrointestinal Cancers, GITIC Study@highlight

Hypothesis: Different patients have different biomarkers, if doctors know about the biomarkers of patients; they may be able to prescribe a regimen that is better suited to the patient's specific needs.

 This is a pilot study.

 Here, we used whole exon sequencing and Integrated genomic network analysis to identify the biomarker or gene.

 We aimed to learn if the drug chosen based on biomarkers can help to control metastatic gastrointestinal cancer who had failed from all standard and available regimens.

