(fifthQuint)Development of a Structured Education Programme for Women With Polycystic Ovary Syndrome.

 Overview of project plan: Development of the structured education course: Year 1 (Phases 1&2) Phase 1: The SUCCESS intervention (structured education programme to improve cardiovascular risk in women with PCOS) will be developed and piloted in line with the Medical Research Council's framework for complex interventions.

 This will involve recruiting participants for focus groups and interviews to allow the research group to develop a detailed understanding of what the requirements of the structured education course are.

 Inclusion criteria for patients in this phase is women with a clear diagnosis of PCOS based on Rotterdam 2003 Criteria or National Institute of Health 1992 And 18< age <70 years Participants will be recruited from a database of patients in our speciality clinic and also primary care if needed and the interviews/ focus groups will be held in locations close to the participant, or over the telephone.

 Analysis of these sessions will provide invaluable data for the development of the structured education course.

 As part of this phase of the study we will perform a systematic review of the literature on the previous lifestyle interventions in the PCOS.

 We will also perform a demographic analysis of almost 2400 patients with diagnosis of PCOS in University Hospitals of Leicester database.

 We already have the ethical approval for the conducting routine database linkage studies including a linkage with the hospital admission database in local Health Informatics Service.

 Demographic distribution of diagnosis, complications of PCOS, cardiovascular outcomes, and reported comorbidities besides other information such as deprivation score will inform us of the important issues need to be considered in development of an education intervention for women with PCOS in phase 2 and 3.

 Phase 2 Once the course has been designed, it will be piloted in one or two groups of women with PCOS to get feedback on the content and delivery.

 These feedbacks will be incorporated in the course and contents will be refreshed and refined.

 For the above mentioned pilot sessions, patients will only attend a 3.

5 hours education session and no test or measurement will be done.

 After each session their views on the content and delivery of the education will be sought.

 We will continue to run these pilot sessions until we get no further new comments.

 Previous experience with other similar interventions has shown that two pilot sessions are enough.

 When the education programme is ready we can test its efficacy in a randomised controlled trial.

 Phase 3; Randomised controlled trial: Years 2 & 3 The primary hypothesis of the randomised controlled trial is: "Structured education can increase physical activity measured as walking steps in women with polycystic ovary syndrome.

" Study design: This is a randomised controlled community based trial.

 Participants will be randomised to either the intervention or control group at the beginning.

 A controlled design for the current study is essential given that it is unknown whether structured education is effective at initiating a lifestyle change and whether it translates into improvements in important markers of metabolic and vascular health.

 Therefore in order to inform health policy evidence is needed from high quality randomized controlled trials carried out in a community setting.

 Our study intervention will not interfere with the routine care of a woman diagnosed with PCOS, whether the patient is recruited from speciality clinics or in primary care.

.

 Development of a Structured Education Programme for Women With Polycystic Ovary Syndrome@highlight

Polycystic Ovary syndrome (PCOS) is a common hormonal imbalance affecting about 12% of women in the UK.

 The number of women with PCOS is rising.

 They suffer from a combination of symptoms including excess hair, irregular/absent periods, and infertility.

 About 70% of women with PCOS are obese or overweight, 10% develop type 2 diabetes (T2DM), and 30-40% have some degrees of abnormality in controlling (metabolising) blood sugar.

 Studies have shown that if women with PCOS make change to their lifestyle (diet and activity), they may reduce their risk of getting diabetes and heart disease in the future.

 This study aims to develop and test a programme that can be run in groups (structured education), to support women with PCOS make the lifestyle changes needed to improve their PCOS and prevent future associated health problems.

 Structured education programmes are suitable for use within the NHS and are already recommended for individuals with T2DM, but have not been tested as a method of treatment for PCOS which is a high risk condition for T2DM.

 The investigators aim to initially develop a specific education programme for women with PCOS using their expertise in their disease and defining their needs.

 The next step is to test this programme on 160 women with PCOS who will be selected from the investigators database or clinics.

 They will be divided randomly to two groups to receive either this programme or routine care.

 The investigators will give them an accelerometer (a very small portable device).

 This will measure their physical activity and counts their daily steps.

 The investigators aim is to increase their step count by at least 2000 steps per day after one year.

 The investigators believe that the group given the structured education will show some evidence of improvement in their glucose metabolism, and consequently decreased chance of developing diabetes.

