(secondQuint)Effect of Furosemide on Confirmation of Ureteral Patency During Routine Cystoscopy.

 Cystoscopy is performed routinely after urogynecologic surgery to ensure there was no injury to the urinary tract (urethra, bladder, or ureters).

 In order to confirm that no damage occurred to the ureters, a jet of urine must be visualized from each ureteral opening.

 The time it takes to confirm this ureteral patency is variable and some sources suggest using furosemide to decrease the time it takes to see these jets.

 This study will evaluate what effect, if any, this medicine has on time to confirming ureteral patency.

.

 Effect of Furosemide on Confirmation of Ureteral Patency During Routine Cystoscopy@highlight

This study evaluates if administration of IV furosemide leads to expedited confirmation of ureteral patency when compared to placebo (IV saline) in routine cystoscopy performed after urogynecologic surgery.

