(firstQuint)Effects of Continuous Haemofiltration vs Intermittent Haemodialysis on Microcirculatory Parameters in Septic Shock.

 A prospective, randomized, clinical study ,including septic shock patients with acute renal failure, aged over 16 years.

 Patients were randomized to receive either CVVH or IHD for renal replacement therapy.

 Intermittent haemodialysis was carried out during the first 4 h at day 1 and day 2 of the study period.

 Systemic haemodynamics and interstitial tissue concentrations of lactate, pyruvate, glucose and glycerol were obtained at baseline, 6, 12,18 and 24 hours after initiation of renal replacement by using muscle microdialysis.

.

 Effects of Continuous Haemofiltration vs Intermittent Haemodialysis on Microcirculatory Parameters in Septic Shock@highlight

The aim of the study was to investigate whether CVVH, in comparison to intermittent haemodialysis (IHD), is able to improve regional perfusion in septic shock patients studied by muscle microdialysis