(fifthQuint)A Phase I Study of Combination Therapy With Didanosine (ddI) and Ribavirin in HIV-Infected Children.

.

 Ribavirin, a broad spectrum antiviral agent, may enhance the antiretroviral activity of didanosine ( ddI ) without a concomitant increase in toxicity.

 Ribavirin alters the intracellular metabolism of ddI, enhancing the antiretroviral activity of the active form of ddI.

 Patients are divided into two cohorts.

 Subjects will be stratified by age 3 months to = 24 months to 12 years.

 Fifty % of patients from each age group will be assigned to each cohort.

 Cohort 1 receives ddI monotherapy for 4 weeks, followed by combination ddl/ribavirin therapy for an additional 20 weeks.

 Cohort 2 receives combination ddI/ribavirin for 24 weeks.

 In both cohorts, after study medications are stopped, patients are treated with prescription antiretrovirals for 4 more weeks.

 [AS PER AMENDMENT 7/2/96: Note: In each cohort of 10 subjects at least 2 of 5 children from the older half of the cohort will have an ICD p24 antigen at entry.

].

 A Phase I Study of Combination Therapy With Didanosine (ddI) and Ribavirin in HIV-Infected Children.

@highlight

To compare the safety, toxicity, and tolerance of two doses of ribavirin in combination with didanosine (ddI) to HIV-infected children.

 To determine the toxicity of ddI/ribavirin and compare it to the expected toxicity of ddI monotherapy.

 To determine the effect of concurrent ribavirin on the pharmacokinetics of ddI.

 To determine a dosage of ribavirin that would be suitable for a Phase II/III evaluation of ddI/ribavirin.

 Ribavirin, a broad spectrum antiviral agent, may enhance the antiretroviral activity of didanosine ( ddI ) without a concomitant increase in toxicity.

 Ribavirin alters the intracellular metabolism of ddI, enhancing the antiretroviral activity of the active form of ddI.

