(fifthQuint)Improving Disease Knowledge in Adolescents With Sickle Cell Disease.

 In this inquiry, we wish to apply an educational intervention to determine if there are any improvements in disease knowledge as a result among adolescents attending the Sickle Cell Unit (SCU) in Jamaica.

 We also wish to examine if knowledge, and any changes in knowledge, will each have any association with Quality of Life (QOL) and their perceptions of their illness (IP).

 Our specific hypotheses are: 1.

 Important predictors of knowledge among adolescents with Sickle Cell Disease (SCD) are gender, age, education of the adolescent as well as of the parents, socioeconomic status, frequency of attendance at SCU, rural/urban residence, and disease severity.

 2.

 The intervention involving training using an educational booklet specific to 'teens living with SCD' will improve knowledge among the adolescents 3.

 Adding 'individual Counselling' to the intervention will increase the benefits 4.

 Improvements in knowledge will translate to improvements in QOL and positive IPs.

.

 Improving Disease Knowledge in Adolescents With Sickle Cell Disease@highlight

Increased knowledge about an illness can increase self-management among those afflicted.

 In order to facilitate people with sickle cell disease living a longer and healthier life, they should be taught to manage their illness.

An adolescent with a chronic illness has many unique challenges, in addition to maneuvering the turbulent adolescence period itself.

 It has been that better knowledge and more positive perceptions of their illness equate not only to better control of their illness but also better quality of life.

Studies have also shown the benefits of self-management: when patients are responsible for managing their own illness, their clinical outcomes and quality of life improve and they become less dependent on health care services.

 In this study we aim to examine if knowledge, and any changes in knowledge, will each have any association with Quality of Life (QOL) and their perceptions of their illness (IP).

 We also seek to investigate the effects of an educational booklet, as well as an intervention including the educational booklet with formal counselling on their knowledge, QOL and IPs.

