(secondQuint)Visual Function and Ocular Pigmentation in Albinism.

 Visual function and ocular pigmentation are being studied in patients with albinism and other disorders associated with hypopigmentation.

 The degree of ocular pigmentation is assessed clinically by estimating the melanin content of the iris, retinal pigment epithelium, and choroid.

 Visual function is measured in the conventional manner to study central vision, and electrophysiological methods to detect a misrouting of the visual pathways.

 The purpose of this study is to document the visual deficit and the pigmentary changes of patients with albinism, to observe their natural course, and to determine whether misrouting of the visual pathways is present and is correlated with pigmentation.

.

 Visual Function and Ocular Pigmentation in Albinism@highlight

To study the relationship between visual function and ocular (iris, retina/choroidal) pigmentation in patients with albinism and other hypomelanotic disorders.

 To identify the carrier state in relatives of patients with ocular albinism.

