(fifthQuint)The Effect of Renal Denervation on Biological Variables.

 Objective: The objectives of this study are: the investigation of changes in left ventricular mass (LV mass) after RD using MRI, renal perfusion and renal oxygenation after RD using dynamic contrast enhanced MRI (DCE MRI)and blood oxygenation level dependent MRI (BOLD MRI), the evaluation of safety of RD, in terms of structural changes in the renal arteries and kidney using Magnetic resonance angiography (MRA).

 Secondly the evaluation of changes in various biological functions assessed by analysis of blood and/or urine samples.

 Thirdly the quantification of changes in blood pressure.

 Finally the changes in pulse wave velocity (PWV) and heart rate variability (HRV).

 Study design: Observational exploratory-study.

 Study population: Adults with a systolic BP 160 mmHg (150 mmHg for type 2 diabetics) with a stable drug regimen including 3 or more antihypertensive medications, including a diuretic, or inability to follow a stable drug regimen due to unacceptable side-effects of antihypertensive medication.

 Main study parameters/endpoints: The effect of RD on: radiological variables: left ventricular wall mass, renal perfusion, renal oxygenation and the anatomy of the renal arteries.

 Secondly the effect of RD on biological variables assessed by analysis of blood and/or urine samples.

 Thirdly the changes in blood pressure.

 Finally the changes in PWV and HRV after RD.

 Nature and extent of the burden and risks associated with participation, benefit and group relatedness: The risks associated with the tests and procedures performed for the clinical study are limited.

 There are no known risks associated with MRI when appropriate safety guidelines are followed.

 Based on the experience form our previous studies, we do not expect any potential risks regarding the cessation of anti-hypertensives.

.

 The Effect of Renal Denervation on Biological Variables@highlight

Hypertension is a major and growing public health concern.

 Chronic elevation of sympathetic nervous system (SNS) activity has been identified as a major contributor to the complex pathophysiology of (essential) hypertension.

 The renal sympathetic nerves play a major role in the elevation of the SNS activity.

 Therapeutic renal denervation (RD), the deliberate disruption of the nerves connecting the kidneys with the central nervous system, has been shown to be an effective means of modulating elevated SNS activity - both by reducing the sympathetic modulation of renal function (renin release, sodium excretion and renal blood flow) and by removing the renal afferent sympathetic contribution to central blood pressure elevation.

 This current study is an observational exploratory study.

 The main objective of this study is to learn more on the effects of RD.

 We wish to do that by quantifying the effects of RD on various biological variables.

 Those variables are studied in four sets of investigations: a radiological set, a laboratorial set, a set of blood pressure measurements and a set of investigations in the vascular laboratory.

 The radiological set consists of imaging of the heart and kidney function (renal perfusion) and structure (renal arteries), the laboratorial set of serum and urine tests, 24 h- home- and office- blood pressure measurements will be taken and finally the set of vascular tests contains investigations on pulse wave velocity(PWV) and heart rate variability(HRV).

 The data will most likely help us to define future studies, to describe the mode of action and the effects of RD on various organs and systems in more detail, and finally to define in more detail which type of hypertensive patients is especially likely to benefit of the procedure.

 Hypothesis: - We hypothesize that LV mass will decrease after RD.

 Because all patients have severe hypertension, it is likely that a substantial percentage will have increased LV mass.

 - We hypothesize that renal perfusion and renal oxygenation increase after RD.

 - We hypothesize that there will be no complications related to the device or procedure.

 - We hypothesize that renal denervation has a beneficial effect on insulin resistance - We hypothesize that renal denervation will decrease the blood pressure(office and 24-hour-measurements) - We hypothesize that RD has a beneficial effect on PWV and HRV.

