(thirdQuint)Feasibility Study of Genomic Sequencing to Find Potential Targets for Personalized Therapy.

 This study will be a companion study to existing phase I clinical trial treatment studies.

 It is being done to determine the feasibility of obtaining tumor tissue for genomic analysis.

 Patient will be offered enrollment into this trial at the time that they are being considered for participation in a phase I treatment trial.

 After consenting for this study, patients will undergo a fresh tumor biopsy and collection of research blood samples.

 Archived tumor specimens will also be obtained and analyzed.

 At the time of disease progression, fresh tumor biopsies and blood samples will be collected in patients who have evaluable pre-biopsy specimens and who are eligible to be screened for another study.

 This will be informative to evaluate the mechanisms of resistance to that agent.

.

 Feasibility Study of Genomic Sequencing to Find Potential Targets for Personalized Therapy@highlight

This study is aimed to determine the feasibility of obtaining and molecularly characterizing pre-treatment tumor biopsies, to determine the feasibility of obtaining and molecularly characterizing archival and post-treatment tumor biopsies, to assess molecular expression changes between archival and baseline tumor samples, and to assess molecular expression changes between tumor samples obtained at baseline and at the time of disease progression.

