(firstQuint)The Efficacy of the 7 Days Tailored Therapy as the 1st Eradication of H.

 Pylori Infection.

 As increasing antimicrobial resistance in Korea, the effectiveness of empirical Helicobacter pylori (H.

 pylori) therapies have been declined.

 Recently, 10-day sequential therapy was not sufficient to overcome tough situation for H.

 pylori eradication.

 Thus, in this study, the investigators evaluated the efficacy of H.

 pylori eradication between a 7 days tailored therapy (7 day PPI based triple therapy, bismuth quadruple therapy or moxifloxacin contained triple therapy) for H.

 pylori infection based on the results of antibiotics resistance by using H.

 pylori culture and minimal inhibitory concentration (MIC) and the 10 day sequential therapy for the first eradication of H.

 pylori infection, and the investigators analyzed the prevalence of the antibiotic resistance in the tailored therapy group.

.

 The Efficacy of the 7 Days Tailored Therapy as the 1st Eradication of H.

 Pylori Infection@highlight

To compare the eradication success rate between 10-days sequential therapy and 7-days tailored therapy based on H.

 pylori culture and antimicrobial susceptibility testing.

