(firstQuint)Effects of Intranasal Oxytocin on Functional Brain Network in Resting-state and Tasks.

 In a randomized, double-blind, cross-over, placebo controlled design, healthy male volunteers receive intranasal oxytocin or placebo prior to functional magnetic resonance imaging.

Subjects will then go through a decision making task, a emotion judgement task and an eight-minute resting-state scan in MRI scanner to investigate whether and how intranasal oxytocin alter the topology of functional brain network in resting-state and multiple tasks in healthy males.

 State anxiety and mood are measured before and after experiment as covariates to be controlled.

.

 Effects of Intranasal Oxytocin on Functional Brain Network in Resting-state and Tasks@highlight

To investigate whether and how intranasal oxytocin of 8IU treatment will alter the topology of functional brain network in resting-state and multiple tasks in healthy males.

