(firstQuint)Teen and Young Adult Connections for Support From Multidisciplinary Professionals & Peers.

 This research study will test the effect of in-home/mobile HPN support delivered to teen and young adult home parenteral nutrition (HPN) patients and family members over handheld personal computers.

 Effects on health status, QoL, and fatigue will be assessed over time between groups of study subjects from the ages of 13 through 30 randomized to one of two groups.

 Group One (intervention group) will receive mConnect, integrated evidence-based interventions (skill-building games, restorative naps & peer support) via mobile iPad and Internet delivery plus two real-time audiovisual encrypted connections with multidisciplinary professionals and peers.

 Group Two (control group) will receive healthy activity information via mobile iPad and Internet delivery plus one real-time audiovisual encrypted connection with professionals and peers.

.

 Teen and Young Adult Connections for Support From Multidisciplinary Professionals & Peers@highlight

12 month study testing mobile delivery of health information and connections to professionals and peers to improve health of teen/young adult HPN users.

