(fifthQuint)A Phase 1b Study of Neratinib, Pertuzumab and Trastuzumab With Taxol (3HT) in Primary Metastatic and Locally Advanced Breast Cancer, and Phase II Study of 3HT Followed by AC in HER2 + Primary IBC, and Neratinib With Taxol (NT) Followed by AC in HR+ /HER2- Primary IBC.

 Study Groups: If you are found to be eligible to take part in this study, you will be assigned to 1 of 3 study groups based on your screening results: - If you are in Group A or B, you will receive neratinib, paclitaxel, pertuzumab, and trastuzumab.

 The difference between these 2 groups is that the dose of neratinib and paclitaxel may be different for participants in Group A, but all participants in Group B will receive the same dose.

 - If you are in Group A, you will be assigned to a dose level of neratinib based on when you join this study.

 Up to 5 dose levels of neratinib will be tested.

 Up to 20 total participants will be enrolled in Group A.

 The first group of participants will receive the lowest dose level.

 Each new group will receive a higher dose than the group before it, if no intolerable side effects were seen.

 This will continue until the highest tolerable dose of neratinib is found.

 You will receive 4 cycles of the study treatment.

 At the completion of the 4th cycle, depending on your response, your doctor may decide to continue up to 4 additional cycles of the study therapy or start another treatment.

 - If you are in Group B, you will receive doxorubicin and cyclophosphamide after receiving 4 cycles of the drugs listed above.

 - If you are in Group C, you will receive neratinib and paclitaxel followed by doxorubicin and cyclophosphamide.

 Study Drug Administration: All participants will take neratinib 1 time a day by mouth for the first week as a 1-week "pre-cycle".

 After that, all study cycles will be 21 days long and your drug administration schedule will depend on what group you are in.

 If you are in Group A: - You will take neratinib tablets 1 time a day by mouth with food at the same time each day (in the morning, if possible) during Cycles 1-4 (or up to 8 cycles).

 The study doctor will tell you how many tablets you need to take every day.

 - You will receive paclitaxel by vein over about 1-3 hours on Days 1, 8, and 15 of Cycles 1-4 (or up to 8 cycles).

 - You will receive pertuzumab by vein over about 1 hour on Day 1 of Cycles 1-4.

 - You will receive trastuzumab by vein over about 1-2 hours on Day 1 of Cycles 1-4 (or up to 8 cycles).

 If you are in Group B: - You will take neratinib tablets 1 time a day by mouth with food at the same time each day (in the morning, if possible) during Cycles 1 - 4.

 The study doctor will tell you how many tablets you need to take every day.

 - You will receive paclitaxel by vein over about 1-3 hours on Days 1, 8, and 15 of Cycles 1-4.

 - You will receive pertuzumab by vein over about 1 hour on Day 1 of Cycles 1-4.

 - You will receive trastuzumab by vein over about 1-2 hours on Day 1 of Cycles 1-4.

 - You will receive standard-of-care doxorubicin and cyclophosphamide by vein over about 90 minutes on Day 1 of Cycles 5 - 8.

 If you are in Group C: - You will take neratinib tablets 1 time a day by mouth with food at the same time each day (in the morning, if possible) during Cycles 1 - 4.

 The study doctor will tell you how many tablets you need to take every day.

 - You will receive paclitaxel by vein over about 1 - 3 hours on Days 1, 8, and 15 of Cycles 1 - 4.

 - You will receive standard-of-care doxorubicin and cyclophosphamide by vein over about 90 minutes on Day 1 of Cycles 5 - 8.

 If you are in Group B or C, you will have standard-of-care surgery after you finish receiving doxorubicin and cyclophosphamide.

 You will receive a separate consent form for the surgery that describes the procedure and its risks.

 You will have a medication diary to record the information about taking neratinib, bring this diary and the medication bottles with the leftover drug to the clinic at the beginning of each cycles.

 Length of Study: You will receive up to 8 cycles of study drugs.

 You will no longer be able to take the study drugs if the disease gets worse, if intolerable side effects occur, or if you are unable to follow study directions.

 Your participation on the study will be over after the follow-up period.

 Study Visits: Before you receive study drug, at the end of the "pre-cycle", and then after Cycle 4, blood (about 3 teaspoons) will be drawn for research purposes, including genetic research.

 If you are in Group A: - Before Day 1 of Cycle 1, you will have a breast core biopsy to collect tissue for biomarker testing.

 - Blood ( about 3 teaspoons) will be collected for research purposes, including genetic research.

 - Before Day 1 of each cycle, and then before you begin the next treatment, you will have a physical exam including a breast and lymph node exam.

 - Before Day 1 of Cycle 1 and then before you begin the next treatment after Cycle 4, the study doctor will take pictures of both of your breasts.

 - On Days 1, 8, and 15 of each cycle and before you begin the next treatment after Cycle 4, blood (about 1-3 tablespoon) will be drawn for routine tests.

 - Before Day 1 of Cycle 1, and then before you begin the next treatment after Cycle 4, you will have a mammogram of the involved breast and an ultrasound of the involved breast and lymph nodes, or breast MRI if the doctor thinks it is needed.

 - You will have a CT scan or PET CT scan or bone scan or chest X-ray after every 3 cycles if your doctor think it needed - After Cycle 4, you will have a MUGA scan or echocardiogram (ECHO) to check your heart function.

 - After Cycle 4 and you still have breast tumor, you will have another biopsy to collect tissue for biomarker testing.

 If you are in Group B or C: - Before Day 1 of Cycle 1, you will have a breast core biopsy to collect tissue for biomarker testing and genetic research (for Group C only).

 - Blood ( about 3 teaspoons) will be collected for research purposes, including genetic research.

 - Before Day 1 of each cycle and before surgery, you will have a physical exam including a breast and lymph node exam.

 - Before Cycle 1 and Cycle 5, and then before surgery, the study doctor will take pictures of both of your breasts.

 - On the day of each cycle you are receiving chemotherapy and then before surgery, blood (about 1-3 tablespoon) will be drawn for routine tests.

 - Before Day 1 of Cycle 1, before you begin receiving doxorubicin and cyclophosphamide, and then before surgery, you will have a mammogram of the involved breast and an ultrasound of the involved breast and lymph nodes, or breast MRI if the doctor thinks it is needed.

 - After Cycle 4, you will have a MUGA scan or echocardiogram (ECHO) to check your heart function.

 You may have a MUGA scan or ECHO every 3 months thereafter if the doctor thinks it is needed.

 - During surgery, breast tissue samples will be collected to identify tumors for routine testing and for biomarker testing.

 No additional breast tissue will be removed in addition to what would already be removed during surgery.

 Follow-Up: If you are in Group A: About 1 month after the last dose of study drug, you will be asked about your health and any side effects you may have had.

 You may be asked during a routine clinic visit or you may be called by a member of the study staff.

 If you are called, each call should last about 2 minutes.

 If you are in Group B or C: - About 1 month after surgery, you will be asked about your health and any side effects you may have had.

 You may be asked during a routine clinic visit or you may be called by a member of the study staff.

 If you are called, each call should last about 2 minutes.

 - Then you will be followed every 6 months for 2 years for disease status.

 You may be asked during a routine clinic visit or you may be called by a member of the study staff.

 If you are called, each call should last about 2 minutes.

.

 A Phase 1b Study of Neratinib, Pertuzumab and Trastuzumab With Taxol (3HT) in Primary Metastatic and Locally Advanced Breast Cancer, and Phase II Study of 3HT Followed by AC in HER2 + Primary IBC, and Neratinib With Taxol (NT) Followed by AC in HR+ /HER2- Primary IBC@highlight

The goal of this clinical research study is to learn if adding neratinib to either taxol (paclitaxel) or to the combination of pertuzumab, trastuzumab, and paclitaxel can help to control metastatic or locally advanced breast cancer when given before other standard chemotherapy (doxorubicin and/or cyclophosphamide) and surgery.

 Researchers also want to find the highest tolerable dose of neratinib that can be used in these study drug combinations.

 The safety of these drug combinations will also be studied.

 This is an investigational study.

 Pertuzumab and trastuzumab are FDA approved and commercially available for the treatment of HER2-positive breast cancer.

 Paclitaxel, doxorubicin, and cyclophosphamide are FDA approved and commercially available for the treatment of breast cancer.

 Neratinib is FDA approved and commercially available.

 The drug combinations are investigational and are currently being used for research purposes only.

 The study doctor can describe how the study drugs are designed to work.

 Up to 99 participants will be enrolled in this study.

 All will take part at MD Anderson.

