(firstQuint)Bioequivalence Study of Eszopiclone Tablets, 3 mg Under Fasting Conditions.

 An open label, balanced, randomized, two-treatment, two-period, two-sequence,single dose, crossover, oral bioequivalence study of Eszopiclone tablets 3 mg of Dr.

 Reddy's Laboratories limited, and 'LUNESTA' tablets 3 mg Mfg for Sepracor Inc.

 USA in healthy adult human subjects under fasting conditions.

.

 Bioequivalence Study of Eszopiclone Tablets, 3 mg Under Fasting Conditions@highlight

This is an open-label, randomized, two-period, two-treatment, two-sequence, balanced, single dose, crossover, oral bioequivalence study in healthy, adult, human subjects under fasting conditions.

