(fifthQuint)Doxorubicin or Epirubicin and Cyclophosphamide in Treating Older Women With Invasive Breast Cancer.

 OBJECTIVES: - To provide evidence for extending the current standard care in older women with invasive breast carcinoma treated with adjuvant chemotherapy comprising doxorubicin hydrochloride or epirubicin hydrochloride and cyclophosphamide.

 - Compare the relapse-free survival interval of these patients treated with adjuvant chemotherapy vs no adjuvant chemotherapy.

 - Compare the toxicity of accelerated adjuvant chemotherapy with pegfilgrastim support vs non-accelerated adjuvant chemotherapy.

 OUTLINE: This is a multicenter study.

 Patients are stratified according to participating center and indication for endocrine therapy (yes vs no).

 Patients are randomized to 1 of 2 arms.

 - Arm I (observation): Patients do not receive adjuvant chemotherapy.

 - Arm II (adjuvant chemotherapy): Patients are randomized to 1 of 2 chemotherapy regimens.

 - Accelerated adjuvant chemotherapy: Patients receive doxorubicin hydrochloride and cyclophosphamide (AC) OR epirubicin hydrochloride and cyclophosphamide (EC) on day 1 and pegfilgrastim on day 2.

 Treatment repeats every 2 weeks for 4 courses in the absence of disease progression or unacceptable toxicity.

 - Non-accelerated adjuvant chemotherapy: Patients receive AC or EC on day 1.

 Treatment repeats every 3 weeks for 4 courses in the absence of disease progression or unacceptable toxicity.

 Patients undergo tumor tissue and blood sample collection for biological, pharmacological, and proteomic studies.

 Samples are initially used to establish a resource of materials available for different research groups.

 Samples are also analyzed using SELDI or MALDI-ToF technology to identify biological profiles that correlate with prognosis or predict response to treatment.

 Quality of life is assessed at baseline, 6 weeks, 1 month, 6 months, 9 months, 12 months, 18 months, and 24 months.

 After completion of study treatment, patients are followed every 6 months for 2 years and then annually thereafter.

.

 Doxorubicin or Epirubicin and Cyclophosphamide in Treating Older Women With Invasive Breast Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as doxorubicin, epirubicin, and cyclophosphamide, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Giving combination chemotherapy after surgery may kill any tumor cells that remain after surgery.

 Sometimes, after surgery, the tumor may not need more treatment until it progresses.

 In this case, observation may be sufficient.

 It is not yet known whether giving doxorubicin or epirubicin together with cyclophosphamide is more effective than observation in treating older women with invasive breast cancer.

 PURPOSE: This randomized phase III trial is studying doxorubicin or epirubicin and cyclophosphamide to see how well they work compared with observation in treating older women with invasive breast cancer.

