(firstQuint)Intervening in Diabetes With Healthy Eating, Activity, and Linkages To Healthcare - The I-D-HEALTH Study.

 This is a randomized comparative effectiveness trial to evaluate the health and economic effects of a community-based intensive lifestyle intervention for adult primary care patients with elevated body mass index and dysglycemia (either type 2 diabetes or pre-diabetes).

 The study will use qualitative and quantitative methods to assess reach, effectiveness, costs, adoption, implementation, and maintenance of a clinical-community partnership to offer intensive lifestyle intervention resources to eligible adult primary care patients.

.

 Intervening in Diabetes With Healthy Eating, Activity, and Linkages To Healthcare - The I-D-HEALTH Study@highlight

The purpose of this study is to compare ways of giving advice and providing support to improve diet and physical activity in adult primary care patients with elevated body mass index and dysglycemia.

