(thirdQuint)A Clinical Trial to Determine the Effect of Lutropin Alfa on Embryo Quality and Implantation Rate in Advanced Reproductive Age.

 This study will be carried out by the Grupo de Interes de Salud Embrionaria (GISE) group (part of the Spanish Fertility Society) who uses strict criteria to select the embryos most suitable for successful transference.

 OBJECTIVES Primary objective: - To determine the benefit of r-LH supplementation in COS prior to in-vitro fertilization (IVF)/intracytosolic sperm injection (ICSI) in advanced reproductive age, in terms of embryo competence to implant, as compared against no r-LH supplementation Secondary objectives: To evaluate the benefit of r-LH supplementation in COS, in terms of: - follicular development - length of the stimulation - oocyte number and their maturity - fertilization rate - embryo number and quality - gestational sacs - abortion - ongoing pregnancies - local and systemic safety of r-LH administration The study will consist of 2 groups randomized in 1:1 ratio and each subject would be followed up until the confirmation of her pregnancy status.

 Each subject will be administered gonadotropin releasing hormone (GnRH) agonist subcutaneously daily from previous mid luteal phase to r-hCG administration as a standard practice to achieve down regulation.

 Each subject will also be administered recombinant follicle stimulating hormone (r-FSH) at a starting dose of 300 IU from S1 up to ovarian stimulation completion (r-hCG day) as a part of standard practice.

 In addition to the above concurrent therapies, one group will be administered experimental treatment (Luveris(R)) and the other group (control group) will not be administered any other drug (control treatment) during the stimulation period from stimulation start (S1) up to ovarian stimulation completion or stimulation cancellation respectively.

 Ovarian stimulation on an average takes 11 days and it is expected that stimulation period will not be extended beyond 15 days.

 A single injection of r-hCG will be administered intramuscularly or subcutaneously after the last injection of Luveris or r-FSH to achieve final follicular maturation.

 After, 34-36 hours of administration of r-hCG OPU will be done for oocyte retrieval and embryo transfer (ET) will be conducted within 5 days from OPU.

 Subjects will also be provided luteal support with natural progesterone and will be followed until delivery or miscarriage.

 Ultrasound and estradiol (E2) assessment of follicular growth will be conducted at various time points during the stimulation period with or without treatment adjustment.

.

 A Clinical Trial to Determine the Effect of Lutropin Alfa on Embryo Quality and Implantation Rate in Advanced Reproductive Age@highlight

This is a multicentric, open, randomized, comparative trial aimed to assess the influence of recombinant luteinizing hormone (r-LH) supplementation during controlled ovarian stimulation (COS) in advanced reproductive age in terms of improved embryo competence which allows to transfer less embryos to avoid high grade multiple pregnancy without reducing the pregnancy rate.

