(fifthQuint)Pentostatin, Cyclophosphamide Plus Rituximab (PCR) for the Therapy of Poor-Prognosis Chronic Graft-Versus-Host Disease.

 As above, your chronic GvHD either has not responded to, or is not expected to, respond to standard immunosuppressive treatment for chronic GvHD.

 These standard treatments are given in relatively low doses over long intervals.

 Thus, in this study we are testing an alternate strategy, using a more intensive, combined therapy with the PCR combination to determine if it will improve outcomes.

 PENTOSTATIN, CYCLOPHOSPHAMIDE plus RITUXIMAB ("PCR") are FDA-approved drugs for chemotherapy of certain lymphomas/leukemias, and although each has been used separately to treat patients with chronic GvHD, they have not been approved as immunosuppressant for the treatment of chronic GvHD, either separately or together.

 We will study the "PCR" combination in 9-17 patients with chronic GvHD who are refractory to, or not expected to respond to standard therapy.

 Response will be measured by the achievement of a documented complete remission (i.

e.

, full resolution of all symptoms and signs), and thus, a shortening of the total duration of immunosuppressive (anti-chronic GvHD) therapy.

 This latter effect may reduce overall infections.

.

 Pentostatin, Cyclophosphamide Plus Rituximab (PCR) for the Therapy of Poor-Prognosis Chronic Graft-Versus-Host Disease@highlight

Chronic graft-versus-host disease (GvHD) is a severe, life threatening complication from getting a bone marrow or stem cell transplant.

 It is caused by certain cells from the donor that attack your cells.

 The usual treatments, prednisone and cyclosporine, don't work very well in chronic GVHD.

 This research is being done to determine if the combination of the chemotherapeutic and immunosuppressive, drugs pentostatin, cyclophosphamide and the monoclonal antibody rituximab, used as in the "PCR" combination will prove useful in the treatment of certain patients with chronic GvHD (namely those who are unlikely to respond to standard therapy).

