(thirdQuint)Randomized Controlled Trial of Community-based Nutritional, Physical and Cognitive Training Intervention Programmes for At Risk Frail Elderly.

 Community-living elderly persons are screened and 250 participants satisfying rigorous criteria for frailty are randomized to received nutritional, physical training, cognitive training, combined or control arms for 24 weeks and followed up for 12 months.

 Baseline evaluations will include an extensive range of potential markers of frailty and outcome measures, including functional disability and hospitalizations.

 Frail subjects who were selected for the interventional trial (N=250) are followed up at 3, 6 and 12 months after baseline assessment.

 Non-trial subjects (about 2750) are followed up at 1 year after baseline assessment.

 Randomized Controlled Trial of Community-based Nutritional, Physical and Cognitive Training Intervention Programmes for At Risk Frail Elderly@highlight

The aims of this proposed community-based randomized controlled trial are to evaluate the effectiveness of nutritional, physical exercise and cognitive training interventions for at-risk and frail elderly, to elucidate the biological determinants and changes associated with frailty, and to develop, evaluate and demonstrate the feasibility of screening instruments for frailty.

