(secondQuint)Dose Escalation & Expansion Study of Oral VRx-3996 & Valganciclovir in Subjects With EBV-Associated Lymphoid Malignancies.

 The purpose of this study is to determine whether VRx-3996 in combination with valganciclovir is safe, determine the side effect profile, and to determine whether this therapy may help patients with EBV-related lymphomas.

 The study has two phases.

 Goals of the first phase include determining a safe and tolerable dose that can be administered in phase 2.

 Goals of the second phase include further evaluating the safety and tolerability of VRx-3996 in combination with valganciclovir, evaluating how the drugs are metabolized in the body, evaluating response rates and other exploratory objectives that will help the researchers evaluate how these drugs work in the body.

 Participants will receive daily oral doses of the two study drugs and will have multiple study visits where they will have blood collected, physical examinations, and other medical monitoring.

.

 Dose Escalation & Expansion Study of Oral VRx-3996 & Valganciclovir in Subjects With EBV-Associated Lymphoid Malignancies@highlight

A two part, Phase 1b/2 study to define a recommended Phase 2 dose of VRx-3996 in combination with valganciclovir (Phase 1b) designed to evaluate the efficacy of this combination in relapsed/refractory EBV+ lymphomas.

