(firstQuint)A Study of JNJ 10229570-AAA to Evaluate Safety and Tolerability in Japanese Participants With Acne Vulgaris.

 This is a randomized (drug assigned by chance like flipping a coin), double blinded (neither physician nor patient knows the name of the assigned drug), single dose ascending study of JNJ 10229570-AAA in Japanese participants with acne.

 The study will evaluate the safety and pharmacokinetics ([PK] how the drug is absorbed in the body, how it is distributed within the body and removed from the body over time) of M1 (active metabolite) in a total of eighteen (18) participants enrolled in the study, nine (9) in each group.

 Each participant will receive JNJ 10229570-AAA at 1.

2%, 3.

6% or vehicle in a cream formulation as a 2.

5 mL application, to the face, neck, shoulders, chest and upper back areas.

 The investigational product will be washed off after the blood sampling at 24 hours after application.

 Safety and tolerability will be evaluated throughout the study and a topical dermatological assessment will be done by the dermatologists.

 The total duration of the study will be maximum 35 days.

.

 A Study of JNJ 10229570-AAA to Evaluate Safety and Tolerability in Japanese Participants With Acne Vulgaris@highlight

The purpose of this study is to evaluate the safety and tolerability of JNJ 10229570-AAA after a single topical application of JNJ 10229570-AAA 1.

2% and 3.

6% cream in Japanese participants with acne.

