(firstQuint)The Drug-drug Interaction of SHR3824 and Metformin.

 This is an open-label (volunteers will know the names of treatments they are assigned) single-center study of SHR3824 and metformin in healthy adult volunteers.

 SHR3824(a Sodium-Glucose Cotransporter 2 inhibitor) is currently under development to lower blood sugar levels in patients with type 2 diabetes mellitus (T2DM) and metformin is an approved treatment for patients with T2DM.

 SHR3824 will be administered orally (by mouth) as 25 mg on Days 4, 5, 6, 7, and 8 and metformin will be administered orally as two 500mg tablets on Days 1 and 8.

 Both SHR3824 and metformin tablets will be taken with 8 ounces (240 mL) of water.

.

 The Drug-drug Interaction of SHR3824 and Metformin@highlight

The purpose of the study is to investigate the potential interaction between multiple oral doses of SHR3824 and a single oral dose of metformin in healthy adult volunteers.

