(fifthQuint)A Phase III Comparative Study of Dapsone / Trimethoprim and Clindamycin / Primaquine Versus Sulfamethoxazole / Trimethoprim in the Treatment of Mild-to-Moderate PCP in Patients With AIDS.

 The type of treatment being studied has the advantages of wide applicability throughout the world (including developing countries) and low cost.

 An oral treatment is more accessible to patients than drugs given by injection or by inhalation.

 Patients with confirmed PCP are randomized into one of three treatment groups.

 Group A receives SMX/TMP.

 Half of group A receives dapsone placebo (placebo is an inactive substance) daily plus trimethoprim placebo; the other half receives clindamycin placebo plus primaquine placebo.

 Group B is given dapsone plus trimethoprim.

 Half of group B receives SMX/TMP placebo; the other half receives clindamycin placebo plus primaquine placebo.

 Group C is given clindamycin plus primaquine.

 Half of group C receives SMX/TMP placebo, the other half receives dapsone placebo plus trimethoprim placebo.

 Treatment lasts 21 days; dosages will be adjusted for patients weighing less than 50 kg and more than 80 kg.

 Patients with a history of intolerance to SMX/TMP for whom rechallenge is considered medically contraindicated may be randomized to one of the non-sulfamethoxazole-containing arms.

.

 A Phase III Comparative Study of Dapsone / Trimethoprim and Clindamycin / Primaquine Versus Sulfamethoxazole / Trimethoprim in the Treatment of Mild-to-Moderate PCP in Patients With AIDS@highlight

To evaluate the effectiveness of two oral treatments for mild to moderate Pneumocystis carinii pneumonia (PCP): dapsone/trimethoprim or clindamycin/primaquine as compared to a standard treatment program of sulfamethoxazole/trimethoprim (SMX/TMP) to assess the tolerance of these two alternative treatments as compared to the standard treatment of SMX/TMP.

 Per 09/09/92 amendment, to assess the efficacy and tolerance of these two alternative treatments in patients who are intolerant to SMX/TMP.

 The type of treatment being studied has the advantages of wide applicability throughout the world (including developing countries) and low cost.

 An oral treatment is more accessible to patients than drugs given by injection or by inhalation.

