(firstQuint)A Study of SKLB1028 in Subjects With Relapsed/Refractory Acute Myeloid Leukemia.

 It is open-label, dose escalation study designed to characterize the safety, tolerability, pharmacokinetics (PK) and pharmacodynamics (PD) of orally administered SKLB1028 as a single agent given daily for 28 days.

 Cohorts of 3 patients receive SKLB1028 until dose limiting toxicity is noted (DLT).

 At that point cohorts will expand to 6 patients until MTD is determined.

 Patients not experiencing DLT or significant disease progression could continue receiving SKLB1028 up to 1 year.

.

 A Study of SKLB1028 in Subjects With Relapsed/Refractory Acute Myeloid Leukemia@highlight

Patients will receive oral SKLB1028 for 28 days to study the side effects, tolerability and best dose for treating relapsed or refractory acute myeloid leukemia With FLT3 Mutations.

