(fifthQuint)Comparing Two Ways of Controlling Blood Sugar With Insulin in Patients Admitted to the Intensive Care Unit.

 Improved outcomes have been demonstrated with tight control of blood glucose in critically ill patients.

 A number of look-up algorithms based on hourly glucose measurements and titrated intravenous insulin have been developed for the intensive care unit (ICU).

 Despite the numerous published algorithms, no study has investigated which algorithm results in optimal glycemic control in critically ill patients.

 The purpose of this trial is to compare two institutionally approved intravenous insulin administration algorithms and describe subsequent glycemic control.

 We hypothesize that the protocol that allows for variable insulin administration for a given blood glucose (multiple algorithms) will be associated with more optimal glycemic control.

 Optimal glycemic control will be defined by time spent within a predetermined blood glucose range.

 In addition, the number of hypoglycemic episodes and mean and maximum blood glucose concentrations will also be measured.

 This trial will determine which insulin infusion algorithm is most effective in terms of glycemic control, and allow for standardization of glucose management in accordance with best practice.

.

 Comparing Two Ways of Controlling Blood Sugar With Insulin in Patients Admitted to the Intensive Care Unit@highlight

The purpose of this study is to determine if there is any difference between two ways of controlling blood sugar with insulin.

 In patients admitted to the intensive care unit, blood sugar levels often rise due to the stress of illness or surgery.

 Studies have shown that patients do better if their blood sugar is kept normal.

 In order to maintain normal blood sugar levels, the investigators often give insulin (a substance made by the body), and they decide how much to give based on how high the blood sugar is.

 This study will compare two different ways of deciding how much insulin to give and compare how well each method keeps the blood sugar in a normal range.

 Both ways of controlling blood sugar are institutionally-approved protocols and part of routine care.

