(fifthQuint)The Effect of Various Amounts of Fat on PK of Oral Testosterone Undecanoate.

 This is a Phase 2, open-label, randomized, cross over, pharmacokinetic study.

 Subjects will initially be dosed for 2 weeks (Run-In Phase) to allow suppression of endogenous testosterone production, while allowing the oral TU to reach steady state.

 The subjects will then be confined to a clinical unit in which they undergo the PK Phase of the study.

 During the PK Phase of the study, subjects will undergo a five-period cross-over in which oral TU is dosed twice daily.

 Subjects will dose in the morning and in the evening immediately prior to protocol-defined meals.

 The protocol-defined breakfasts will contain various levels of fat including 15 g, 30 g, 45 g, a breakfast consistent with the fat and calorie content of the high-fat breakfast consistent with recommendations in the Guidance for Industry on Food-Effect Bioavailability and Fed Bioequivalence Studies (December 2002), or while fasting (with no meal until 4 hours post-dose).

 Subjects will be randomized to a designated sequence of the protocol-defined breakfasts, or the fasted state.

 The subjects will be required to consume the entire breakfast within 20 minutes during the PK Phase.

 The protocol-defined evening meal will be required to be consumed within 20 minutes.

 The 5 meal periods will occur on sequential days.

 Approximately twenty (20) subjects will be enrolled in order to ensure completion of 16 subjects.

.

 The Effect of Various Amounts of Fat on PK of Oral Testosterone Undecanoate@highlight

A Phase 2, open-label, randomized, cross-over, pharmacokinetic study designed to determine the effect of meals of various amounts of fat given immediately prior to dosing on the pharmacokinetics of oral testosterone undecanoate.

 Approximately 20 hypogonadal subjects will be dosed for a 14 day run-in period.

 This will be followed by a randomized sequence of five periods over a 6 day confinement period.

 Subjects will receive a randomly ordered sequence of breakfast meals containing various amounts of fat, fasting, 15 g, 30 g, 45 g and a high fat breakfast consistent Guidance for Industry on Food-Effect Bioavailability and Fed Bioequivalence Studies.

