(thirdQuint)Inhaled Pulmonary Vasodilator Therapy in Left Ventricular Assist Device (LVAD) Implantation, Heart Transplantation, and Lung Transplantation: Prospective, Randomized, Double-Blinded Study.

 Inhaled Nitric Oxide (iNO) is a selective pulmonary vasodilator (PVD) with FDA-approval in the neonatal population alone.

 In adult patients, iNO is used off-label to treat pulmonary hypertension, right ventricular (RV) failure, and ventilation-to-perfusion mismatch.

 Adult patients who undergo durable LVAD implantation (e.

g.

 Heartware(R), Heartmate 2(R), or Heartmate 3(R)) or cardiac transplantation for end-stage heart failure or those that have endured lung transplantation as a result of end-stage lung disease, compose the largest subpopulation which receives PVD therapy at Duke University Hospital.

 Inhaled Epoprostenol (iEPO) has been introduced in the cardiothoracic operating rooms (OR) and ICU as a cost-conscious alternative medication to iNO.

 iEPO may display an equivalent efficacy profile to iNO for pulmonary vasodilation and oxygenation and have a similar impact on clinical outcomes.

 424 informed and consented subjects undergoing thoracic transplantation or left ventricular assist device (LVAD) implantation under the care of one or more investigators will be prospectively enrolled over a three-year period (one-year for follow-up).

 Patients will be randomly assigned 50/50 according to randomization strata to one of two standard of care pulmonary vasodilation therapy, iNO vs iEPO.

 Additional study procedures will involve data collection and blood sampling.

.

 Inhaled Pulmonary Vasodilator Therapy in Left Ventricular Assist Device (LVAD) Implantation, Heart Transplantation, and Lung Transplantation: Prospective, Randomized, Double-Blinded Study@highlight

The primary purposes of this study has 2 aims.

 First, to conduct a clinical investigation to determine if iEPO, Veletri(R) will have similar efficacy in pulmonary vasodilation and have a similar impact when compared to iNO, INOMAX(R) in adult patient who undergo a heart transplantation, lung transplantation or implantation of a left ventricular assist device .

 Second, to conduct a cost-capture analysis on the expense each drug incurs per patient.

