(fifthQuint)Prostate Vaporization Techniques in Canadian Hospital.

 To comparatively evaluate two state of the art vaporization techniques for transurethral prostatectomy, the Clarion Evolve Laser Vaporization System and the Olympus TURis Plasma Vaporization ("button" electrode) system.

 Both systems are approved for use by Health Canada for vaporization surgery of the prostate.

 Both techniques involve a vaporization ablation (laser and plasma mechanism respectively) of the prostate, rather than sequential excision (or cutting) of the prostate performed with our traditional TURP technique.

 Compared to a TURP, both of the two study techniques involve similar endoscopic access to the prostate, similar anesthetic requirements, similar post-operative catheterization but appear to differ in blood loss (less with vaporization techniques), hospital stay (inpatient stay for TURP compared to outpatient discharge for study techniques) and patient recovery (improved with proposed techniques).

 The laser vaporization uses a dual wavelength (980 and 1470 nm) diode laser with a fibre that allows for contact vaporization ablation of the prostate.

 The hospital already uses a Clarion laser system for urinary stone lithotripsy.

 Clarion will provide the necessary equipment for this platform for the duration of the trial.

 The plasma vaporization uses a bipolar high frequency generator for vaporization and coagulation.

 The procedure is performed using a near-contact hovering technique and the tissue removal process is performed in a similar fashion as TURP.

 The hospital has recently purchased the Olympus platform and the extra equipment required for this study will be provided by Olympus for the study.

 These technology systems will be compared in a randomized single blinded controlled study in a "technology naive" hospital with "technology naive" surgeons.

 The primary outcome will be cost with satisfaction, efficacy, learning curve and safety as key outcomes.

.

 Prostate Vaporization Techniques in Canadian Hospital@highlight

Kingston General Hospital is committed to upgrading the surgical treatment platform for benign prostate surgery.

 Vaporization Surgery, either laser-vaporization or electo-vaporization is becoming a "standard" of therapy for benign prostatic hyperplasia rather than the traditional transurethral resection of the prostate.

 However many Canadian hospitals have been slow to adopt an updated program because of evolving competing technology systems as well as unknown cost, efficacy, complication and patient/surgeon satisfaction considerations.

 KGH has been recognized as a centre of excellence in evaluating medical therapy for BPH and studies from the institution have impacted BPH care nationally and abroad.

 Laser and other state of the art BPH surgical technologies are being purchased by Ontario hospitals, including the local area, with no prospective assessment process.

 Kingston is uniquely advantaged to undertake a randomized comparative study of two of the most promising technology platforms because the investigators have the experience and expertise to perform the study in a hospital and surgeon naive institution.

 The investigators propose to directly compare two vaporization techniques, laser and plasma vaporization systems.

 The investigators will be able to answer the most important questions in technology introduction and technique into our hospital system - cost, efficacy, safety and satisfaction.

 The results will inform KGH (and other similar Ontario centres) on the advantage or not (financial and patient care related) of investing in a BPH state of the art vaporization technology.

