(fifthQuint)"A Randomized, Controlled, Evaluator-blinded Pilot Study to Evaluate the Effect of Automated Text Message Reminders on Patient Compliance With Topical Medications and Its Efficacy on Skin Disease Control in Adolescents and Adults With Mild to Moderate Acne".

 Patient non-compliance with topical medication use is a significant determinant of treatment failure resulting in both patient and physician frustration with outcome and leading to suboptimal medical care.

 It is important to address ways to improve patient compliance both from a medical and economic standpoint, as adequate use of medications could lead to a reduction of unnecessary office visits and a more cost-effective use of prescribed medications.

 Patients with mild to moderate acne will be prescribed a standard treatment regimen with clindamycin/benzoyl peroxide gel in the mornings and adapalene gel in the evenings.

 Half of the subjects will then be randomly assigned to receive customized text messages instructing them twice a day to apply their morning and evening cream as prescribed, with the remainder of subjects serving as controls.

 Each medication tube supplied to every subject will be fitted with an electronic Medication Event Monitoring System cap (MEMS cap) which has the ability to record the date and time of every opening/closing of the tube.

 This data will serve as an objective measure of medication use and will be used to determine whether the reminder messages resulted in a higher and more consistent use of the prescribed medications.

 Specific Aims: The primary aim of the study is to determine whether automated text messages produce increased adherence with medication use in the Reminder group compared to the Control group over the 12 week study duration.

 Improvement in acne will be measured using full face lesion counts, Investigator Global Assessment Score (IGA) and subject Global Assessment Score (SGA).

 Quality of life and satisfaction will be measured using the Dermatology Life Quality Index (DLQI), and patient satisfaction surveys.

.

 "A Randomized, Controlled, Evaluator-blinded Pilot Study to Evaluate the Effect of Automated Text Message Reminders on Patient Compliance With Topical Medications and Its Efficacy on Skin Disease Control in Adolescents and Adults With Mild to Moderate Acne"@highlight

The purpose of this study is to determine whether an automated electronic reminder system using text messages sent to patient's cell phones will help patients with acne be more compliant with their topical medications and lead to an improvement of their acne.

 Hypothesis: Automatically delivered electronic reminders in the form of text messages will increase acne patient adherence to topical medications and consequently result in better treatment outcome and higher patient satisfaction