(secondQuint)ViBone in Cervical and Lumbar Spine Fusion.

 This study is a prospective, multi-center study to evaluate the clinical and radiographic outcomes of ViBone in patients undergoing ACDF or lumbar spine fusion.

 Data will be gathered for a minimum of 25 subjects undergoing ACDF surgery and a minimum of 100 subjects undergoing TLIF or PLIF surgery using ViBone.

 Total enrollment is expected to be approximately 200 subjects.

 The purpose of this study is to assess clinical and radiographic outcomes in patients who undergo 1- or 2-level ACDF, TLIF or PLIF surgery using ViBone.

 Subjects will be followed for 12 months following surgery.

.

 ViBone in Cervical and Lumbar Spine Fusion@highlight

Assess clinical and radiographic outcomes in patients who undergo anterior cervical discectomy fusion (ACDF), transforaminal lumbar interbody fusion (TLIF) or posterior lumbar interbody fusion (PLIF) using ViBone.

