(secondQuint)Raices: A Promotores Network to Improve Latino Immigrant Health.

 This proposal examines the potential of a community health worker (CHW) network to improve health behaviors and health outcomes of Latino immigrants living in an Emerging Latino Community (ELC; areas with low ( 11 years) drawn from Allegheny County, Pennsylvania (an ELC).

 Promotores and RIs will recruit n=200 intervention and n=200 control participants using similar protocols from our pilot studies (e.

g.

, word-of-mouth, flyers).

 The 6 month intervention will include using motivational interviewing techniques and intervention tools adapted from our previous work, to assist promotores in eliciting the participants' most important needs drawn from 8 life domains (e.

g.

, health care, exercise/recreation, social life).

 Promotores will guide the participant to set goals and follow-up over the 6 month intervention period (in-person and via phone) to measure progress, address barriers, and deliver short educational (health promotion) sessions.

 Process evaluation includes a comprehensive set of questions to assess fidelity, dose, reach, recruitment and contextual factors using multiple data sources.

 Primary outcomes include access to care (preventive and usual source of care), social support, physical activity, and dietary intake.

 Expected outcomes include: (1) gain valuable information surrounding feasibility and effectiveness of proposed intervention protocol, (2) contribute to improving access to care and increasing health-promoting behaviors in Latinos living in an ELC, and (3) contribute to reducing health disparities in Latino individuals and families.

 The objectives of this project are in line with both the CMS mission of promoting better care, healthier people, and smarter spending for beneficiaries, and the Healthy People 2020 goals of eliminating disparities.

 This proposal carries high public health significance because it targets Latino health disparities through primary prevention and a structured approach to peer support, as well as maximizes the potential of both men and women promotores to assist participants living in an ELC.

 Raices: A Promotores Network to Improve Latino Immigrant Health@highlight

This study examines the effectiveness of a community health worker (promotores) network in improving access to care, social support, physical activity and nutrition in Latino immigrants living in an emerging Latino community.

