(fifthQuint)Smoking Cessation Treatment for Depressed Smokers.

 Cigarette smoking continues to have a startling adverse impact on public health, leading to more than 5 million premature deaths annually worldwide.

 Smoking rates are disproportionately high among the population suffering from depression.

 In this regard, smokers with comorbid depression are more likely to smoke heavily and meet criteria for high nicotine dependence.

 It is also more probable that they experience negative mood changes after withdrawal and show shorter time to relapse and lower rates of abstinence when attempting to quit compared to non-depressed smokers.

 In recent years there has been a great interest in developing effective strategies to promote abstinence in smokers with depression.

 In particular, a proliferation on Behavioral Activation (BA) treatments for smokers with depression has been recently produced.

 There is promising evidence for the positive effect of BA treatments upon both quitting smoking and depression.

 On the other hand, Contingency Management (CM) has shown promising results in promoting both retention and nicotine abstinence among comorbid and non-comorbid smokers.

 Nevertheless, there is a lack of research exploring the effectiveness of CM on smokers with depression.

 The primary aim of this clinical trial is to yield data on the effectiveness of BA and CM for smoking cessation in smokers with depression.

 To address this issue, both BA and CM interventions will be compared with a standard smoking cessation treatment, namely Cognitive-behavioral treatment (CBT) for smoking cessation.

 Participants will be assigned to one of the following three treatment conditions: 1) Cognitive-behavioral treatment for smoking cessation (CBT); 2) CBT plus Behavioral Activation (BA); 3) CBT+BA+Contingency Management (CM).

 Regarding the factors contributing to improve the quality of the present clinical trial, sample size was estimated using the software G*Power 3.

1.

 An estimated sample size of 150 participants would detect a medium effect size (Cohen's d = 0.

3, with power (1-) set at 0.

97 and = 05).

 Given that data will be collected up to six months after post-treatment, moderate rates of lost to follow-up can be expected.

 However, the sample size estimate in this study will be sufficient to ensure a representative distribution of the population to whom results will be generalized.

 The primary analyses derived from this clinical trial will be conducted using Statistical Package for the Social Science (SPSS) version 22 for Windows.

 A set of descriptive and frequency analyses will be carried out with regard to the participants' characteristics.

 Comparisons between the treatment groups for baseline characteristics will be conducted using t-tests for independent groups.

 A set of chi-square tests for categorical variables, and independent samples t-tests (two-tailed) for continuous variables (after Levene's correction for inequality of variance) will be performed to examine the main effect of each treatment condition on abstinence and relapse rates.

.

 Smoking Cessation Treatment for Depressed Smokers@highlight

The present research project aims to develop an innovative and empirically validated intervention protocol for smoking cessation among patients with depressive symptoms.

 For this purpose, two smoking cessation treatments tailored for managing depression will be compared with a standard smoking cessation treatment.

 Participants will be assigned to one of the following three treatment conditions: 1) Cognitive-behavioral treatment for smoking cessation (CBT); 2) CBT plus Behavioral Activation (BA); 3) CBT+BA+ Contingency Management (CM).

 The main goals are: 1.

 To assess abstinence rates in each of the above-mentioned treatment conditions conditions at short and long-term follow-ups: post-treatment, once during the first three months, and at at six after post-treatment.

 1.

 To assess the effectiveness (relapse rate) of each treatment condition at short and long-term follow-ups: post-treatment, once during the first three months,and at six after post-treatment.

 3.

 To analyze efficiency (cost-efficacy) and feasibility of the treatments to a community setting.

 4.

 To analyze the moderating effect of individual variables over treatment outcomes.

 In particular, moderating variables will be: sociodemographic characteristics, severity of nicotine dependence, severity of depressive symptomatology and impulsivity.

 The study hypothesis are: 1-Adding a voucher-based CM component to CBT+BA will enhance abstinence rates and decrease both short and long-term relapse rates.

 2.

 Providing smoking cessation treatments that include a mood management component (BA or BA+CM) will have a positive impact in ameliorating depression.

 3.

 Certain individual variables (e.

g.

, gender, nicotine dependence and depression severity and impulsivity) will have a moderating effect on treatment outcomes.

 4.

 Both CBT+BA and CBT+BA+CM will prove cost-effectiveness and thus may be generalized to a clinical and community context.

