(fifthQuint)Mirvetuximab Soravtansine and Rucaparib Camsylate in Treating Participants With Recurrent Endometrial, Ovarian, Fallopian Tube or Primary Peritoneal Cancer.

 PRIMARY OBJECTIVES: I.

 To determine the recommended phase II dose (RPTD) of combination mirvetuximab soravtansine and rucaparib camsylate (rucaparib) in patients with recurrent endometrial, epithelial ovarian, primary peritoneal, or fallopian tube carcinoma.

 SECONDARY OBJECTIVES: I.

 To determine the safety and tolerability of combination mirvetuximab soravtansine and rucaparib in study patients.

 II.

 To explore the objective antitumor activity (complete and partial response) of combination mirvetuximab soravtansine and rucaparib as measured by Response Evaluation Criteria in Solid Tumors (RECIST) criteria in the study population.

 III.

 To measure the progression free survival.

 IV.

 To evaluate the pharmacokinetics of mirvetuximab soravtansine and rucaparib in combination.

 EXPLORATORY OBJECTIVES: I.

 Explore additional biomarkers of response.

 II.

 Explore mutation characteristics and frequency with treatment response.

 III.

 Evaluate if companion diagnostics can be optimized by combining loss of heterozygosity (LOH) score and level of folate receptor a (FR-alpha) expression, and possible additional predictors of response.

 IV.

 Explore mechanisms of secondary resistance to treatment.

 OUTLINE: This is a dose escalation study.

 Participants receive mirvetuximab soravtansine intravenously (IV) on day 1 and rucaparib orally (PO) twice daily (BID) on days 1 through 21.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, participants are followed up at 30 days and then every 3 months for up to a year.

.

 Mirvetuximab Soravtansine and Rucaparib Camsylate in Treating Participants With Recurrent Endometrial, Ovarian, Fallopian Tube or Primary Peritoneal Cancer@highlight

This phase I trial studies the side effects and best dose of mirvetuximab soravtansine and rucaparib camsylate in treating participants with endometrial, ovarian, fallopian tube or primary peritoneal cancer that has come back.

 Drugs such as mirvetuximab soravtansine are antibodies linked to a toxic substance and may help find certain tumor cells and kill them without harming normal cells.

 Rucaparib camsylate may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 Giving mirvetuximab soravtansine and rucaparib camsylate may work better in treating participants with recurrent endometrial, ovarian, fallopian tube or primary peritoneal cancer.

