(thirdQuint)Laparoscopic Staging in Patients With Ovarian, Fallopian Tube, or Other Primary Abdominal Cancers.

 OBJECTIVES: I.

 Determine the feasibility of laparoscopic staging of patients with incompletely staged ovarian, primary fallopian tube, and primary peritoneal cancers.

 II.

 Assess the adverse effects associated with this technique.

 OUTLINE: Surgery.

 Laparoscopy with cytologic examination and lymph node sampling followed, if feasible, by surgical resection.

 PROJECTED ACCRUAL: Up to 50 patients will be accrued over approximately 2 years.

 If more than 4 evaluable patients cannot complete surgery, the study will be closed.

.

 Laparoscopic Staging in Patients With Ovarian, Fallopian Tube, or Other Primary Abdominal Cancers@highlight

RATIONALE: Laparoscopic staging may help doctors plan more effective treatment for ovarian, primary fallopian tube, and primary abdominal cancers.

 PURPOSE: Phase II trial to study the effectiveness of laparoscopic staging in patients with ovarian, primary fallopian tube, or primary abdominal cancers who have not undergone complete staging.

