(firstQuint)Case Study: HAGL-lesion (HAGL:Humeral Avulsion Glenohumeral Ligament).

 The aim of the study is to describe and document the results of a case serie after an arthroscopically intervention to correct the anterior instability in the shoulder joint with one primary parameter (WOSI-Score) and several secondary parameters, which are used in the daily clinical routine (e.

g.

clinical examination, several questionnaires).

 The results of these parameters will be used to document the mid-term results (> 1 year after surgery).

.

 Case Study: HAGL-lesion (HAGL:Humeral Avulsion Glenohumeral Ligament)@highlight

This study shows a new technique which has been implemented at the schulthess clinic to improve the outcome after an correction of an anterior instability in the shoulder joint due to a HAGL lesion.

