(secondQuint)PIBD-SETQuality; the PIBD-NET Inception Cohort and Safety Registry.

 In this prospective observational study children with newly diagnosed inflammatory bowel disease (IBD) will be included in the inception cohort.

 The primary aim of the inception cohort is to analyse the effectiveness and safety signals of current treatment strategies and to correlate them to individual risk factors.

 In order to capture information on rare and severe complications in PIBD as well, the safety registry was designed to estimate incidence and prevalence rates of these complications and get more insight in disease and treatment characteristics of these patients.

.

 PIBD-SETQuality; the PIBD-NET Inception Cohort and Safety Registry@highlight

The purpose of this study is to analyse effectiveness and safety signals of current treatment strategies in routine practice for patients with pediatric-onset inflammatory bowel disease (PIBD) and to correlate this to their individual risk factors.

