(secondQuint)ORION: Effects of Cenicriviroc on Insulin Sensitivity in Subjects With Prediabetes or T2DM and Suspected NAFLD.

 Approximately 50 adult obese subjects (BMI 30 kg/m2) with prediabetes or type 2 diabetes mellitus and suspected NALFD will be randomized into the study.

 Eligible subjects will receive either CVC (n=25) or matching placebo (n=25), once daily (QD) for 24 weeks, followed by a safety follow-up visit 4 weeks after last intake of study medication.

.

 ORION: Effects of Cenicriviroc on Insulin Sensitivity in Subjects With Prediabetes or T2DM and Suspected NAFLD@highlight

A Phase 2a, randomized, double-blind, placebo-controlled, multi-center study of CVC to be conducted in approximately 50 adult obese subjects (BMI 30 kg/m2) with prediabetes or type 2 diabetes mellitus and suspected NALFD.

