(fifthQuint)MRI Measurement of the Effects of Deep Neuromuscular Blockade on the Abdominal Working Space During Laparoscopy.

 Objective: To establish the influence of deep neuromuscular blockade (NMB) on the abdominal working space during laparoscopy.

 Study design: A single center prospective cohort study Study population: 8 adult patients (18 years or older), equally distributed by gender, scheduled for laparoscopic donor nephrectomy, laparoscopic cholecystectomy or laparoscopic colectomy.

 Study procedures: Induction of general anesthesia followed by intubation and creation of a pneumoperitoneum (12 mmHg).

 Each patient will have a MRI scan during 3 stages: Phase 1: No neuromuscular blockade (TOF ratio 1) Phase 2: moderate neuromuscular blockade(TOF 1-3).

 Phase 3: deep neuromuscular blockade (PTC 0-1) Primary outcome: The abdominal space measured by MRI: Skin - sacral promontory distance Secondary outcome: 3D volume measurement of the abdominal cavity by MRI.

.

 MRI Measurement of the Effects of Deep Neuromuscular Blockade on the Abdominal Working Space During Laparoscopy@highlight

During laparoscopy, a surgical working space is obtained by creation of a pneumoperitoneum.

 Optimal surgical conditions are essential to ensure the patient's safety.

 A meta-analysis on studies comparing the influence of deep and moderate neuromuscular blockade (NMB) on the quality of the surgical space conditions during laparoscopy (1), showed that compared to moderate NMB, deep neuromuscular blockade improves the surgical space conditions, assessed by the Leiden-Surgical Rating scale, as reported by Martini and colleagues (2).

 In this prospective cohort study, we will assess the influence of deep neuromuscular blockade on the surgical space, measured by magnetic resonance imaging (MRI) in patients scheduled for laparoscopic donor nephrectomy, laparoscopic cholecystectomy or laparoscopic colectomy.

