(thirdQuint)Study of Safety, Tolerability, and Pharmacokinetics of Topical Selinexor (KPT-330) Diabetic Foot Ulcer (DFU) Patients.

 Approximately 30 patients who meet the eligibility criteria will be enrolled.

 Eligible patients with diabetic foot ulcers will be screened, randomized, treated, and followed for complete ulcer closure.

 After screening, qualified patients will be treated for up to 12 weeks.

 Patients who achieve complete ulcer closure will be followed for an additional 12 weeks.

 All patients will receive standard-of-care treatment.

 After randomization some patients will be treated with topical Selinexor gel twice weekly and some patients will be treated with a topical placebo gel twice weekly.

 Patients receiving Selinexor will be assigned to a sequential treatment cohort, either a 10 1/2M (1/2mol/L), 30 1/2M, or 70 1/2M dose.

.

 Study of Safety, Tolerability, and Pharmacokinetics of Topical Selinexor (KPT-330) Diabetic Foot Ulcer (DFU) Patients@highlight

Patients with eligible diabetic foot ulcers will be screened, treated, and followed for complete ulcer closure.

 This is a randomized trial.

 All patients will receive standard-of-care treatment.

 Additionally, some patients will receive treatment with topical Selinexor gel and some will receive topical placebo gel.

