(fifthQuint)Anastrozole With or Without Gefitinib in Treating Postmenopausal Women With Metastatic or Locally Recurrent Breast Cancer.

 OBJECTIVES: - Compare the 1 year antitumor activity of anastrozole with vs without gefitinib, in terms of progression-free survival, in postmenopausal women with metastatic or locally recurrent advanced breast cancer.

 - Compare the objective tumor response and duration of tumor response in patients treated with these regimens.

 - Compare the progression-free survival of patients treated with these regimens.

 - Compare the safety of these regimens in these patients.

 OUTLINE: This is a randomized, double-blind, placebo-controlled, multicenter study.

 Patients are stratified according to participating center, dominant site of metastatic disease (bone alone vs other), prior chemotherapy (no vs yes), stage (metastatic vs locally recurrent), and measurability (measurable vs evaluable).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive oral anastrozole and oral gefitinib once daily.

 - Arm II: Patients receive oral anastrozole and an oral placebo once daily.

 In both arms, treatment continues in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 8 weeks until disease progression.

 PROJECTED ACCRUAL: A total of 108 patients (54 per treatment arm) will be accrued for this study.

.

 Anastrozole With or Without Gefitinib in Treating Postmenopausal Women With Metastatic or Locally Recurrent Breast Cancer@highlight

RATIONALE: Estrogen can stimulate the growth of breast cancer cells.

 Hormone therapy using anastrozole may fight breast cancer by reducing the production of estrogen.

 Gefitinib may stop the growth of tumor cells by blocking the enzymes necessary for their growth.

 Combining anastrozole with gefitinib may kill more tumor cells.

 PURPOSE: Randomized phase II trial to compare the effectiveness of anastrozole with or without gefitinib in treating postmenopausal women who have metastatic or locally recurrent breast cancer.

