(thirdQuint)Patient Compliance With Long-Acting Reversible Contraception Administration.

 Randomized control trial with control group receiving LARC at 6 weeks postpartum and the study group receiving LARC in the immediate or early postpartum period.

 Outcomes will be measured by those who receive or do not receive LARC either in the hospital after delivery versus 6 weeks postpartum in accordance with the study subjects' randomized designation.

 Secondary outcomes of bleeding profile and satisfaction will also be assessed.

.

 Patient Compliance With Long-Acting Reversible Contraception Administration@highlight

This a randomized control trial to identify if patients who desire LARC are more likely to have success receiving the desired form of contraception if it is placed a) during the postpartum hospital stay, either in the immediate or early postpartum period, versus b) during the interval postpartum period as previously done.

