(firstQuint)Effect of Early Pelvic Binder Use in Emergency Management of Suspected Pelvic Trauma: a Retrospective Cohort Study.

 There is currently no universal consensus on all aspects of management of pelvic injuries.

 Among patients with multiple injuries because of blunt trauma, 5%-16% sustain injuries to the pelvic ring, resulting in a mortality rate of 11%-54% primarily due to hemorrhagic shock.

 In theory, the reduction and stabilization of the pelvic ring can decrease bleeding from the fracture site, as reduction of pelvic volume has been shown to reduce the extent of hemorrhage from such injuries.

The application of a pelvic binder has become part of the emergency care of all trauma patients with suspected pelvic fractures, in both the pre-hospital environment and emergency department (ED).

 The present study aimed to assess the effectiveness of the early use of pelvic binders to treat patients with a suspected high risk of pelvic bleeding from blunt force pelvic fractures.

.

 Effect of Early Pelvic Binder Use in Emergency Management of Suspected Pelvic Trauma: a Retrospective Cohort Study@highlight

The investigators aimed to evaluate the effect of early pelvic binder use in emergency management of suspected pelvic trauma, compared with the conventional stepwise approach.

