(fifthQuint)Interleukin-2 Following 4SCAR19/22 T Cells Targeting Refractory and/or Recurrent B Cell Malignancies.

 Objectives: 1.

 Primary Outcome Measures: 1.

 Evaluate the frequency and severity of adverse events, including, but not limited to, cytokine release syndrome (CRS) [ Time Frame: From date of dosing ( day 1 ) up to 50 weeks ] 2.

 Evaluate grade 3 and higher toxicity rate of patients (toxicity possibly attributed to 4SCAR19/22 T cells) 3.

 Evaluate the safety and effect of administration of 4SCAR19/22 T cells followed by interleukin-2 in treating pediatric patients with relapsed and refractory B cell malignancies.

 2.

 Secondary: 1.

 Evaluate Overall Complete Remission Rate (ORR).

 2.

 Evaluate overall response rate including complete remission (CR) and complete remission with incomplete blood count recovery (CRi) .

 3.

 Evaluate duration of remission (DOR).

 4.

 To evaluate the incidence and the treatment effect of cytokine release syndrome (CRS).

 5.

 To determine the expansion and functional persistence of 4SCAR19/22 T cells in the peripheral blood of patients and the correlation with antitumor effects; Design: 1.

 In this single-center, open-label, nonrandomized, no control, prospective clinical trial, a total of 30 patients with resistant or refractory B cell acute lymphoblastic leukemia (ALL) or non-hodgkin's lymphoma (NHL) will be enrolled.

 Patients with ALL will be diagnosed according to bone marrow morphology, immunophenotype, cytogenetic and molecular examination.

 Patients with NHL will be diagnosed according to bone marrow morphology, biopsy pathology and imaging examination.

 2.

 Peripheral blood mononuclear cells (PBMC) will be obtained by apheresis, and T cells will be activated and modified to express the 4SCAR-CD19/22 gene.

 3.

 On Day -2 to -7, PBMC will be activated and enriched for T cells, which will be followed by 4SCAR-CD19/22 lentiviral transduction.

 The total culture time is approximately 5-7 days.

 4.

 Patients will receive lymphodepleting chemotherapy composed of cyclophosphamide and fludarabine prior to cell infusion, 5.

 Participants will receive the CAR-T cells at a total dose of 0.

5-5x10^6/kg.

 6.

 Participants will receive regular subcutaneous injection of interleukin-2 of 250,000iu/m^2 every other day for 2 weeks and then rest for 2 weeks for up to 6 months after their serum interleukin-6 levels returned to normal range from day 28 after CAR-T cell infusion.

 7.

 Patients will be monitored for toxicity including cytokine release syndrome, hematologic toxicities and B-cell aplasia, for response of their underlying malignancy and for CAR-T cell persistence in the blood, marrow and cerebral spinal fluid (CSF).

.

 Interleukin-2 Following 4SCAR19/22 T Cells Targeting Refractory and/or Recurrent B Cell Malignancies@highlight

Clinical studies of CD19 CAR-T cells in the treatment of blood and lymphatic system tumors have achieved unprecedented successes.

 Because of the heterogeneity of the tumor, patients often carry CD19-negative tumor cell clones that express alternative target antigens (such as CD22, CD20 and CD123).

 In order to effectively eradicate all tumor clones and prevent recurrence, alternative tumor antigens besides CD19 are considered for CAR-T cell targeting.

 In this tudy, autologous T cells are genetically modified with 4th generation anti-CD19 and anti-CD22 CARs (4SCAR19/22) using lentiviral vectors.

 For safety consideration, the 4SCAR is engineered with an inducible caspase 9 self-withdrawal genetic design that allows for rapid elimination of the infused CAR-T cells.

 Interleukin-2 has been shown to boost immune response against leukemia cells.

 The serum interleukin-6 level will be monitored and when it returns to normal range by day 28 after CAR-T cell infusion, patients will receive subcutaneous injection of interleukin-2, and evaluated for 24 months for safety, efficacy and persistence of CAR T cells.

