(firstQuint)A Multicenter, Clinical Study of FOLFOXIRI With Bevacizumab As First-line Therapy in Patients With mCRC.

 This is a single-arm, multicentre phase II study evaluating the efficacy and safety of Bevacizumab (BV) in combination with oxaliplatin, irinotecan hydrochloride, fluorouracil, and leucovorin calcium regimen ( FOLFOXIRI +BV ; Falcone et al.

 ASCO2013) as first-line treatment for Japanese metastatic colorectal cancer patients.

 This study is composed two steps because of collecting safety issue in Japanese patient.

 As First step (Step 1), It assess on the initial safety information in ten Japanese patients of the end of 2nd cycle.

 it is evaluated by DMC.

 In parallel with the confirmation of the initial safety issue, register up to 65 cases in total and Step 1 patient, to evaluate the efficacy and safety (Step2).

.

 A Multicenter, Clinical Study of FOLFOXIRI With Bevacizumab As First-line Therapy in Patients With mCRC@highlight

The purpose of this study to assess efficacy and tolerability of combination therapy FOLFOXIRI with Bevacizumab (BV) as a first-line therapy in patients with metastatic colorectal cancer.

