(fifthQuint)Piperacillin/Tazobactam for Empirical Therapy of Febrile Neutropenia.

 1.

 Swab culture (skin, pharyngeal, nasal, anus) when administered into laminar flow room after transplantation.

 2.

 Randomize the febrile patients into 2 groups.

 3.

 Therapy group receive piperacillin/tazobactam, 4.

5g q6h iv.

 Control group receive imipenem/cilastatin, 0.

5g q6h.

 Duration will be 5-10 days.

.

 Piperacillin/Tazobactam for Empirical Therapy of Febrile Neutropenia@highlight

Neutropenia is very common in patients received hematopoietic stem cell transplantation, with median duration of about 14 days.

 In 2010 update, IDSA recommended Piperacillin/tazobactam as first-line mono-therapy for febrile patients with neutropenia of high risk.

 In china, the data of piperacillin/tazobactam for febrile neutropenia after hematopoietic stem cell transplantation is very limited.

 The current study will evaluate the efficacy of piperacillin/tazobactam compared with imipenem/cilastatin for febrile neutropenia after transplantation.

