(fifthQuint)Mindfulness-based Stress Reduction for Pediatric Mental Health.

 This study will be a 2 arm controlled clinical trial (CCT) comparing usual care to usual care plus MBSR.

 Participants will be residents of a local inpatient treatment facility for adolescents with serious mental health issues.

 Outcomes the investigators will measure include mental health status as well as mindfulness.

 The investigators will also conduct qualitative interviews to assess the personal impact of the intervention on the patients and their families.

 In order to map and measure cognitive changes during MBSR the investigators will conduct brain imaging using functional magnetic resonance imaging (fMRI) and Event-Related Potential (ERP) recordings.

 Through this study the investigators will determine if MBSR is helpful to our population.

.

 Mindfulness-based Stress Reduction for Pediatric Mental Health@highlight

Mindfulness-based stress reduction (MBSR) is a group program in which participants are taught to be mindful or present-focused.

 MBSR programs consist of instruction in a variety of mindfulness meditations including body scan, sitting meditation, mindful yoga, and discussion of these practices.

 Our study purpose is to develop and conduct a pilot mixed-methods randomized controlled trial (RCT), combining clinical outcomes, qualitative interviews, and brain imaging to assess the impact of the intervention on children with mental health challenges.

