(fifthQuint)Memantine for Prevention of Cognitive Late Effects in Pediatric Patients Receiving Cranial Radiation Therapy for Localized Brain Tumors.

 Participants will be randomized to take part in one of two groups: - The Memantine Group will be prescribed memantine at a dosage following FDA-approved adult labeling.

 A low dose will initially be given beginning at least two weeks ( 7 days) prior to beginning radiation therapy.

 The dose will increase until participants reach the target dose of 20 mg/day.

 Memantine will be given for a total of 12 weeks.

 - The Placebo Group will be prescribed identical capsules with no active drug.

 The placebo drug will be given in the same dose and frequency as described for the Memantine group.

 Participants will undergo the same evaluations and monitoring throughout the medication phase.

 Assessments will be done at baseline prior to study start, with follow-up assessments at 6 weeks (end of radiation therapy), and 12 weeks (end of study medication).

 Psychological testing to measure attention, working memory, problem solving, intelligence and academics will be done for each participant.

 Caregivers will also complete questionnaires about attention, problem solving, mood and interpersonal interactions.

 Caregivers will also be asked to complete a questionnaire about the family's general characteristics and medical history.

 At the time points noted above, blood work, vital signs and echocardiograms will be obtained, and the study neurologist will examine the participant to monitor side effects and neurological functioning.

 A study nurse will contact the participant once per week during the 12 weeks of medication administration to identify possible medication-related side effects and to check on rate of compliance with taking the medication.

 A remote app will be installed on the participant's home computer or cell phone to help remind them to take the medication and track success.

 At one year post medication, psychological and neurological examinations will be repeated.

.

 Memantine for Prevention of Cognitive Late Effects in Pediatric Patients Receiving Cranial Radiation Therapy for Localized Brain Tumors@highlight

Children with brain tumors who have had radiation therapy are at risk for problems with attention, memory, and problem solving.

 Such problems may cause difficulty in school and daily life.

 Memantine, the drug being used for this study, is not yet approved for use in children by the U.

S.

 Food and Drug Administration.

 However, studies have shown some improvements in memory for patients with dementia, Attention Deficit Hyperactivity Disorder, and autism.

 Scientists have also used this medication for adult cancer patients receiving radiation therapy with results showing less cognitive declines over time compared to patients taking a placebo (inactive pill).

 These studies have also shown few side effects.

 This is a pilot/feasibility study and the first known study involving children with a cancer diagnosis or brain tumor.

 PRIMARY OBJECTIVES: - To estimate the participation rate in a study of memantine used as a neuro-protective agent in children undergoing radiotherapy for localized brain tumors (low grade glioma, craniopharyngioma, ependymoma, or germ cell tumor) - To estimate the rate of memantine medication adherence - To estimate the rate of completion of cognitive assessments SECONDARY OBJECTIVES: - To estimate the effect size of change in neurobehavioral outcomes (cognitive, social, quality of life, neurologic) associated with memantine - To evaluate the frequency and nature of memantine side effects as measured by the Systematic Assessment for Treatment Emergent Events (SAFTEE)