(secondQuint)Methylprednisolone Before Fludeoxyglucose-Labeled Positron Emission Tomography in Patients With Lung Cancer.

 PRIMARY OBJECTIVES: I.

 To assess whether premedication with a corticosteroid may reduce false positive findings on fluorodeoxyglucose (fludeoxyglucose F 18 [FDG[) PET/computed tomography (CT) scans in lung cancer patients, by reducing radiotracer uptake in thoracic lymph nodes related to inflammation.

 OUTLINE: Within 1-14 days of undergoing standard FDG PET/CT scan, patients receive methylprednisolone intravenously (IV) and then undergo a second FDG PET/CT scan.

 After completion of study treatment, patients are followed up for 2 years.

.

 Methylprednisolone Before Fludeoxyglucose-Labeled Positron Emission Tomography in Patients With Lung Cancer@highlight

The purpose of this study is to determine whether giving an anti-inflammatory medication (corticosteroid) prior to a positron emission tomography scan (PET) scan may reduce or eliminate false findings related to inflammation