(secondQuint)Clinical Endpoint Bioequivalence Study for Fluticasone Propionate and Salmeterol Xinafoate.

 The primary objective of this study is to evaluate the clinical bioequivalence of generic fluticasone propionate 100 mu g and salmeterol xinafoate 50 mu g inhalation powder (test) to Advair Diskus ("Advair") 100/50 (reference) for the treatment of asthma.

 The secondary objectives of the study are: - To demonstrate statistical superiority of generic fluticasone propionate 100 mu g and salmeterol xinafoate 50 mu g inhalation powder to placebo.

 - To demonstrate statistical superiority of Advair 100/50 to placebo.

 - To investigate the safety and tolerability of fluticasone propionate 100 mu g and salmeterol xinafoate 50 mu g inhalation powder compared with Advair 100/50 in the target population.

.

 Clinical Endpoint Bioequivalence Study for Fluticasone Propionate and Salmeterol Xinafoate@highlight

A Randomized, Parallel-Group, Placebo-Controlled, Clinical Endpoint Bioequivalence Study of Generic Fluticasone Propionate 100 mu g and Salmeterol Xinafoate 50 mu g Inhalation Powder Compared with Advair Diskus(R) 100/50 in Subjects with Asthma