(fifthQuint)TransMEM Gas Exchange -- Project 1, Aim 2.

 The set of four experiments described here is a subcomponent of one Project included in a Clinical Research Center Grant Program focused on the physiology and pathophysiology of middle-ear (ME) pressure-regulation in children and adults.

 These experiments are designed to measure the rate of transME mucosal (transMEM) inert gas exchange in adults and determine if nasal inflammatory reactions experimentally provoked by intranasal histamine or allergen challenge increase the rate transMEM inert gas exchange and if nasal or oral treatment with an adrenergic agonist decreases that rate.

 Four cohorts of 20 otherwise healthy adults will be identified and one cohort assigned to each of the four experiments.

 All subjects will have a x-ray in Schuller projection to estimate mastoid volume.

 The transMEM inert gas exchange rate is measured by repeatedly recording ME pressure by tympanometry while the subject breathes a mixture of 50%N2O/ 50%O2, and then regressing ME pressure on time and dividing the slope of the function by the estimated N2O driving gradient to yield an exchange constant.

 For each experiment, the transMEM N2O exchange rate is measured twice at separate visits (active and placebo).

 The four experimental conditions are: (1) intranasal ragweed and placebo challenges; (2) intranasal histamine and placebo challenges; (3) oral pseudoephedrine and placebo; (4) intranasal oxymetazoline and placebo.

 Experiments 2-4 require two visits, while Experiment 1 will require an additional visit to obtain blood for RAST testing to verify ragweed allergy.

 The paired exchange constants measured in each experiment will be compared for a significant difference using a Student's Paired t test and the results interpreted as supporting or refuting the possibility of modulating the transMEM N2O exchange rate by the different procedures.

.

 TransMEM Gas Exchange -- Project 1, Aim 2@highlight

This study will determine if exposure to an allergy material (ragweed) or exposure to an allergic-symptom-provoking substance (histamine) and medications typically used to decongest the nose changes the rate of blood-flow in the lining of the middle-ear.

 Otitis media (the build-up of water-like fluid in the middle-ear airspace) may occur if the blood flow in the lining of the middle-ear is too high and may be prevented if a way could be found to lower the blood flow in persons susceptible to the disease.

 Middle-ear blood flow is measured indirectly by measuring the change in middle-ear pressure while a person breathes a gas mixture containing nitrous oxide ("laughing gas").

 In this study, 4 groups of subjects will be entered and middle-ear pressure in persons breathing a mixture of 50% Oxygen, 50% Nitrous Oxide ("laughing gas")will be measured after exposure to one of four substances (ragweed, histamine,an oral decongestant, a decongestant nasal spray) and a fake medication (placebo) at separate test sessions.

 All subjects will have one set of 2 x-rays of the middle ears and mastoids.

 The group exposed to ragweed will require 3 study visits while the other 3 groups will have 2 study visits.

 From this information middle-ear blood flow will be calculated.

 This will help determine the relationship between what happens in the nose and what happens in the middle ear.

