(fifthQuint)Efficacy of the Brushless Scrub.

 Hand washing by operating room personnel prior to surgical procedures is essential in the prevention of intraoperative infection.

 The use of the brushless surgical hand hygiene has been used since the CDC stated in 2002 that using a brush and sponge is no longer necessary.

 Empirical literature supports the reduction of the incidence of bacteria or OR personnel hands with the use of alcohol-based products.

 An annotated integrative search of the literature was conducted and conflicting information regarding the use of a prewash prior to the brushless scrub was found.

 This study can help us utilize the brushless scrub to the fullest capacity and prevent surgical site infections.

 The time point at which the outcome measure will be assessed at an individual level will be immediately pre-intervention and also 1.

5 minutes after the intervention.

 For example, within 15 seconds prior to brushless scrub, or prewash, a sample swab will be collected and then another sample swab will be obtained 1.

5 minutes later for postintervention measure.

 The study should take approximately 4 months to complete to get an adequate sample size of individuals for statistical power.

 The data will be aggregated and presented at a staff in-service within 3 months after data collection and analysis is completed.

.

 Efficacy of the Brushless Scrub@highlight

The aim of this research is to examine if the brushless scrub is effective in reducing bioburden on the hands of the operating room (OR) personnel both with a prewash of one minute prior to scrub and without a prewash prior to scrub, and to compare the bioburden reduction between both methods.

 Hypothesis I: A soap and water prewash used prior to brushless scrub further decreases bioburden than brushless scrub alone.

 Hypothesis II: Brushless scrub is effective in reducing the bioburden measured just after the application of the brushless scrub within 20 seconds of application for both groups.

 Exploratory Hypothesis: We will also compare the bioburden measured before and at 1.

5 minutes after application of the brushless scrub for both groups.

