(firstQuint)Oleogel-S10 in Wound Healing of Skin Graft Donor Sites.

 Oleogel-S10 has shown efficacy and was well tolerated in previous clinical trials in patients with skin lesions.

 Especially the results in a previous study with split-thickness skin graft donor site suggest that Oleogel-S10 should be efficacious and safe in the treatment of superficial wounds.

 The present phase III clinical trial again in grade split-thickness skin graft donor sites is initiated in order to demonstrate the measure of wound healing progress applying objective methods, i.

e.

, the time to healing and the grade of epithelialization of the wound.

 In this study, split-thickness skin graft donor sites are separated into two wound halves.

 Randomly assigned, one wound half receives Oleogel-S10 ointment, the other wound half standard of care treatment.

 Wound healing progress is documented by photos which are assessed by expert reviewers blinded to the treatment of the wound halves.

.

 Oleogel-S10 in Wound Healing of Skin Graft Donor Sites@highlight

The main purpose of this phase III clinical trial is to show safety and efficacy of Oleogel-S10 in the acceleration of Split-Thickness Skin Graft Donor Sites.

