(fifthQuint)High-Dose Iodine I 131 Metaiodobenzylguanidine, Topotecan, and Peripheral Stem Cell Transplant in Treating Young Patients With Relapsed Stage 4 Neuroblastoma or Primary Resistant High-Risk Neuroblastoma.

 OBJECTIVES: - Determine response (partial and complete response at metastatic sites) in children with relapsed stage 4 neuroblastoma or primary resistant high-risk neuroblastoma treated with high-dose iodine I 131 metaiodobenzylguanidine, topotecan hydrochloride, and peripheral blood stem cell transplantation.

 - Determine the proportion of patients who, as a result of this treatment, are able to progress to potentially curative surgery and further systemic treatment.

 - Correlate tumor dosimetry (to determine whether the tumor absorbed the radiation dose) with response in patients treated with this regimen.

 - Determine the time to tumor progression.

 OUTLINE: This is an open-label, multicenter study.

 Patients are stratified according to disease type (relapsed stage 4 vs primary resistant high-risk neuroblastoma).

 Patients receive topotecan hydrochloride IV over 30 minutes on days 1-5 and 15-19 and high-dose iodine I 131 metaiodobenzylguanidine (^131I-MIBG) IV over 30 minutes on days 1 and 15.

 Patients receive autologous CD 34+ peripheral blood stem cells when ^131I-MIBG dosimetry levels reach an acceptable low on days 25-29.

 Total whole-body absorbed dose is measured periodically after the first ^131I-MIBG dose is administered and periodically thereafter.

 After completion of study treatment, patients are followed periodically for up to 10 years.

 PROJECTED ACCRUAL: A total of 67 patients will be accrued for this study.

.

 High-Dose Iodine I 131 Metaiodobenzylguanidine, Topotecan, and Peripheral Stem Cell Transplant in Treating Young Patients With Relapsed Stage 4 Neuroblastoma or Primary Resistant High-Risk Neuroblastoma@highlight

RATIONALE: Radioisotope therapy, such as iodine I 131 metaiodobenzylguanidine (MIBG), releases radiation that kills tumor cells.

 Drugs used in chemotherapy, such as topotecan, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Topotecan may also make tumor cells more sensitive to iodine I 131 MIBG.

 A peripheral stem cell transplant may be able to replace blood-forming cells that were destroyed by iodine I 131 MIBG and topotecan.

 This may allow more iodine I 131 MIBG and topotecan to be given so that more tumor cells are killed.

 PURPOSE: This phase II trial is studying how well giving high-dose iodine I 131 MIBG together with topotecan and peripheral stem cell transplant works in treating young patients with relapsed stage 4 neuroblastoma or primary resistant high-risk neuroblastoma.

