(firstQuint)Cast Sores With Waterproof Vs.

 Standard Cast Padding.

 Cast sores result in pain, scarring and sometimes disfigurement.

 No study has specifically evaluated the efficacy of waterproof cast padding with respect to preventing lower extremity cast sores.

 Comparison: Non-blinded randomization to waterproof or cotton/cotton-poly cast padding material in a pediatric population who have lower extremity casts that include the foot and are applied in the operating room.

 Comparison of cast sore incidence will be made in the two randomized groups.

.

 Cast Sores With Waterproof Vs.

 Standard Cast Padding@highlight

The purpose of this study is to compare waterproof cast padding material to standard cotton/poly-cotton cast padding material to the presence or absence of cast sores of the heel.

