(fifthQuint)Allergic Versus Non Allergic Hypersensitivity Drug Reaction (BdDAllergo).

 This study is an observational cohort study conducted at University Hospital of Grenoble.

 It include retrospectively and prospectively the patients followed in the allergology department for the realization of immunoallergological test after suspicion of hypersensitivity drug reaction.

 The data are collected in a database from medical consultation reports that are systematically reported to the pharmacovigilance regional center.

 An anonymization number is assigned for each patient included in the study.

The data collected include patient's personal and family medical history, a clinical, biological and chronological description of the hypersensitivity reaction, the results of the immunoallergologic skin tests as well as the final diagnosis.

.

 Allergic Versus Non Allergic Hypersensitivity Drug Reaction (BdDAllergo)@highlight

The creation of a database containing the medical data of patients followed in allergology at the University Hospital of Grenoble will permit to study allergic versus non-allergic hypersensitivity drug reaction as well as the risk of cross-reactions between medicinal drugs belonging to the same pharmacological class.

 The main objectives of the study are to estimate and to compare the proportion of allergic hypersensitivity drug reaction and the proportion of non allergic hypersensitivity drug reaction, and to characterize these two types of hypersensitivity drug reaction on clinical, biological and chronological aspects.

 In a second time, ancillary study will be conducted in order to : - identify drugs that potentially induced histamine-liberation in patients diagnosed with non allergic hypersensitivity drug reaction - investigate the risk of cross-reactions between drugs belonging to the same pharmacotherapeutic class in patients diagnosed with allergic hypersensitivity drug reaction.

