(thirdQuint)Efficacy of HIPEC as NACT and Postoperative Chemotherapy in the Treatment of Advanced-Stage Epithelial Ovarian Cancer.

 The current standard treatment for epithelial ovarian cancer, tubal cancer, and primary peritoneal cancer is maximal cytoreductive surgery followed by intravenous chemotherapy with or without intraperitoneal chemotherapy (IP).

 Recently, the organizations of SGO and ASCO recommended that women with a high perioperative risk profile or a low likelihood of achieving cytoreduction to < 1 cm of residual disease (ideally to novisible disease) should receive neoadjuvant chemotherapy.

 Hyperthermia promotes chemotherapy to penetrate deeper into the cancer tissue.

 Therefore, hyperthermic intraperitoneal chemotherapy (HIPEC) as neoadjuvant chemotherapy and postoperative chemotherapy after interval debulking surgery in the treatment of ovarian cancer could lead to higher response rate and better survival outcomes.

.

 Efficacy of HIPEC as NACT and Postoperative Chemotherapy in the Treatment of Advanced-Stage Epithelial Ovarian Cancer@highlight

This project is a multi-center, prospective, randomized controlled clinical observation the safety and efficacy of hyperthermic intraperitoneal chemotherapy as neoadjuvant chemotherapy(NACT) and postoperative chemotherapy after interval debulking surgery (IDS) for advanced-stage epithelial ovarian cancer .

 PR/SD rate, percentage of optimal debulking surgery and 3-year disease-free survival is the primary end points of this project.

