(fifthQuint)A Pilot Trial of a Network Intervention for Youth After Incarceration.

 A vicious cycle exists between adolescent substance use disorders (SUD) and youth incarceration.

 Untreated SUD, often comorbid with mental health problems, contribute substantially to youth incarceration.

 Among 51,000 US youth detained annually, 50-88% have SUD.

 Incarceration itself can exacerbate existing mental health disorders and contribute to future substance use.

 Following incarceration, reentry back into the community of peers and adults is a challenging juncture and a high risk period for re-engaging in substance use.

 Finally, relapse on substance use leads to recidivism.

 Within 3 years of release, 75% of adolescents are re-arrested, with highest risk among youth with SUD.

 Re-wiring adolescent social networks during reentry can potentially break the vicious cycle of adolescent substance use and youth incarceration.

 Social networks powerfully influence adolescent substance use and delinquent behavior, yet little is known about how to intervene on social networks to improve health.

 In the investigators prior research, the investigators found that incarcerated youth value relationships with supportive adults and peers who can help them succeed in school and stay out of trouble.

 Most express plans to "stay clean" from drugs and stay away from peers who encourage substance use and delinquent behaviors.

 Yet, during reentry, many youth re-engage with their previous network of risky peers.

 Why? The investigators have found that upon reentry, youth who lack sufficient social supports and positive role models default back to previous risky social networks, reinforcing further substance use and other risky behaviors.

 Community reentry is a key opportunity to re-set social networks and re-direct high-risk youth toward a healthier network that can foster drug abstinence and reduce recidivism.

 Having an available and supportive adult role model can be transformative for youth after incarceration.

 The investigators hypothesize that an adult who has successfully navigated reentry can actively guide youth to re-wire their social network by encouraging pro-social relationships, troubleshooting basic barriers to healthcare and social services, and creating linkages to SUD and mental health services, to disrupt the viscous cycle.

 This community-partnered study seeks to measure the impact of an innovative pilot intervention, the Youth Aftercare & Reentry Program (YARP), a network coach intervention that addresses two key challenges for recently incarcerated youth: poor care coordination in the "behavioral health cascade" and need for more positive support from the social network.

 Los Angeles (LA) County has the largest juvenile justice system in the US and will soon implement the YARP network coach intervention to enhance youths' linkages to community behavioral health services.

 YARP is based on the successful Transitions Clinic model, an intervention with demonstrated efficacy in linking recently incarcerated adults to needed healthcare and improving health outcomes.

 The model has yet to be implemented for reentry youth, but has the potential to be transformative at the critical developmental stage of adolescence, when peer social networks are highly dynamic and youth behaviors can affect lifelong trajectories.

 YARP network coaches will receive formalized training modeled after the adult Transitions Clinic approach and will serve as a formerly incarcerated adult role model who provides care coordination and social support to facilitate access to needed behavioral health services.

 Tailored for reentry youth, YARP will also include a social network component whereby coaches are trained to actively guide youth toward pro-social peers and adults.

 Dr.

 Barnert has been working closely with LA County and this study capitalizes on a unique opportunity to rigorously study YARP.

 The investigators hypothesize that (1) YARP will reduce adolescent SUD and recidivism and (2) YARP will demonstrate positive associations with other key markers of healthy reentry (e.

g.

, improved mental health).

 The investigators further hypothesize that shifts towards healthier social networks will mediate these relationships, a potential mechanism the investigators will test.

 The investigators propose a pilot longitudinal, randomized study of YARP, using a community-partnered, participatory research approach.

 Specific aims are to: 1.

 Measure the impact of the YARP network coach intervention targeting recently incarcerated youth on decreasing rates of 30-day use and risky use of marijuana, alcohol, and other drug use.

 2.

 Test whether the YARP network coach intervention decreases recidivism, increases receipt of behavioral health services, improves mental health, and enhances school and work engagement.

 3.

 Examine whether recently incarcerated youth randomized to receive the YARP intervention report healthier social networks (lower proportion of peers engaging in risky behaviors and a higher number of supportive adults) than control youth.

.

 A Pilot Trial of a Network Intervention for Youth After Incarceration@highlight

A vicious cycle exists between adolescent substance use disorders and youth incarceration.

 Re-wiring adolescent social networks during community reentry after incarceration can potentially break the cycle of adolescent substance use and youth incarceration.

 Social networks influence adolescent substance use and delinquent behavior, yet little is known about how to intervene on social networks to improve health.

 Community reentry is a key opportunity to re-set youths' social networks and re-direct high-risk youth toward a healthier, more supportive network that can foster drug abstinence and reduce recidivism.

 The investigators hypothesize that an adult who has successfully navigated reentry can guide youth to rewire their social network by encouraging pro-social relationships, troubleshooting basic barriers to healthcare and social services, and helping create linkages to substance use and mental health treatment services.

 The goal of this community-partnered study is to measure the impact of an innovative pilot intervention to address two key barriers to accessing behavioral health treatment among recently incarcerated youth: poor care coordination and need for more positive support from the social network.

 The proposed study intervention, the Youth Aftercare & Reentry Program (YARP), is based on the successful adult Transitions Clinic model, and is being adapted for delivery to youth by community partners in the Los Angeles County juvenile justice system.

 YARP network coaches will provide recently released youth a formerly incarcerated adult role model who provides care coordination and social support to facilitate access to needed health services, and who actively intervenes to guide youth toward pro-social peers and adults.

 The investigators propose a pilot longitudinal, randomized study of YARP, using a community-partnered participatory research approach.

 The primary outcome will be reductions in adolescent substance use in response to the intervention (Aim 1).

 Secondary outcomes will test whether the intervention increases receipt of behavioral health services, decreases recidivism and mental health symptoms, and improves school and work engagement (Aim 2).

 Finally, the investigators will examine social networks as a potential mechanism by measuring whether youth receiving the intervention report healthier social networks (lower proportion of peers engaging in risky behaviors and a higher number of supportive adults) than control youth (Aim 3).

