(fifthQuint)Intensive Insulin Therapy With Tight Glycemic Control to Improve Outcomes After Endovascular Therapy for Acute Ischemic Stroke.

 This will be a prospective open label study of 100 subjects who will be randomized to either an insulin aspart (study drug) infusion (intensive insulin therapy [IIT arm]) for 48hrs or to a control arm.

 All patients attending the emergency department (ED) of Kaleida health within 24 hrs of symptom onset suggestive of an anterior circulation ischemic stroke will be screened.

 If they meet the inclusion criteria and do not have any exclusion criteria, informed consent will be obtained and a blinded stratified block randomization process will be initiated.

 In addition to receiving endovascular and standard medical therapy for AIS, subjects will be randomized to an intensive insulin treatment arm (IIT arm) or control arm.

 In the IIT arm subjects will receive an insulin aspart infusion at a minimal rate of 2 units/hr while maintaining blood glucose between 90-120mg/dl for 48 hrs.

 Glucose control in the control will be at the discretion of the treating provider.

 Subjects will have the following study procedures done at different time points: A) assessment of neurological outcomes : modified Rankin scale (mRS) at 30 days and 90 days and NIH stroke scale (NIHSS) at baseline , 24 hrs, 72 hrs, 30 days and 90 days.

 B) MRI (Diffusion weighted imaging), 3-5 days and 90 days and C) various plasma and cellular endpoints will be measured in blood collected at baseline, 2, 4, 6, 24 , 48 and 72 hrs and at 30 days and 90 days.

 The primary endpoint of the study is to detect a difference in the percentage of non diabetic subjects with mRS 0-2 at 90 days after an AIS treated with endovascular therapy, in the IIT and control arm.

.

 Intensive Insulin Therapy With Tight Glycemic Control to Improve Outcomes After Endovascular Therapy for Acute Ischemic Stroke@highlight

The purpose of this study is to determine the safety and efficacy of lowering glucose (blood sugar), in addition to endovascular therapy, after acute ischemic stroke.

 The study will determine if lowering glucose (blood sugar) in addition to endovascular therapy will improve 90-day functional and neurological outcomes in comparison to standard glycemic care in patients with acute ischemic stroke.

 The study will involve treatment of 100 (50 intensive insulin therapy and 50 standard glycemic control) non-diabetic patients presenting within 8 hours of acute ischemic stroke who have undergone endovascular therapy.

