(fifthQuint)Clinical Efficacy of Frenectomies Using Diode Laser Versus Conventional Techniques.

 The whole mouth records of each participant served as a basis for the clinical periodontal diagnoses.

 Prior to the frenectomy, the same investigator recorded the following parameters: plaque index (PLI), gingival index (GI), pocket probing depth (PD), clinical attachment level (CAL), and bleeding on probing (BOP).

 All of the clinical parameters were measured at six sites per tooth (mesio, mid, and distobuccal, and mesio, mid, and distopalatal) using a Williams periodontal probe (Nordent Manufacturing Inc.

, Elk Grove Village, IL, USA) calibrated in millimeters.

 The patients were instructed to record the postoperative degrees of pain, redness, swelling, and functional complications, including chewing and speech, on a 10 cm horizontal visual analog scale (VAS), by placing a vertical mark between the two endpoints, from the first through seventh days.

 The scale was graded from left to right with values ranging from "0" (no pain, functional complications, discomfort, swelling, or redness) to "10" (worst pain, extreme functional complications, extreme discomfort, extreme swelling, and extreme redness).

 The keratinized gingiva width (KGW), attached gingiva width (AGW), and attached gingiva thickness (AGT) were also recorded before the surgery.

 Postoperative analyses were performed at four separate times: immediately, at the first week, and at the first and third months after surgery.

 The patients in each group were also asked if they required anesthesia during the operation and analgesics after the operation.

.

 Clinical Efficacy of Frenectomies Using Diode Laser Versus Conventional Techniques@highlight

The aim of present study was to compare the keratinized gingival tissue measurements, degree of subjective complaints, and functional complications of using an 980 nm diode laser versus a scalpel for frenectomies.

 Thirty-six patients requiring frenectomies, between 18 and 51 years old, were randomly assigned to either scalpel or diode laser treatments.

 The soft tissue measurements, including the keratinized gingiva width (KGW), attached gingiva width(AGW), and attached gingiva thickness (AGT), were recorded before surgery, immediately after, one week later, and one, three, and six months after surgery.

 In addition, the functional complications and the morbidity (level of pain, swelling, and redness) were evaluated during the first postoperative week using a visual analog scale (VAS).

 The VAS scores indicated that the patients treated with a diode laser had less discomfort and functional complications compare with scalpel surgery.

