(firstQuint)Pilot Randomized Trial of Fibrinogen in Trauma Haemorrhage.

 Objective To assess the efficacy and safety of an immediate pre-emptive first-line treatment with fibrinogen concentrate in patients with trauma haemorrhage in need of haemostatic resuscitation.

 Hypothesis Immediate, pre-emptive first-line treatment of fibrinogen concentrate in trauma patients with ongoing critical haemorrhage will increase the clot strength.

 Background Trauma haemorrhage remains a leading cause of morbidity and mortality.

 Fibrinogen is an essential endogenous component of haemostasis and the plasma level is associated to bleeding, transfusion and outcome.

 Trial rationale Fibrinogen concentrate is widely used to correct acquired hypofibrinogenaemia, recommended by several international guidelines including in trauma, but evidence is lacking regarding the treatment safety and efficacy.

 Trial population The trial population are patients' 18 years admitted to the Trauma Centre at Rigshospitalet with immediate need for blood transfusion at arrival and an expected need for haemostatic resuscitation with multiple transfusions during the initial resuscitation.

 Estimated 30-day mortality is 20 % in the population.

 Patients included in the trial will be temporarily incompetent because of acute, severe illness related to the ongoing critical bleeding needing multiple transfusion and immediate intervention to control bleeding.

 Trial design This is a single centre, randomized (1:1, active:placebo), placebo controlled, double-blind investigator-initiated phase II trial in patients with traumatic, critical bleeding, investigating the safety and efficacy of immediate and pre-emptive administration of fibrinogen concentrate (Riastap(R)) or placebo as i.

v infusion in 40 patients.

 All patients will receive standard of care including damage control surgery, radiological interventions and haemostatic resuscitation as part of their treatment at Rigshospitalet.

 Patients considered to be included in the trial will be temporarily incompetent because of the acute, critical bleeding related to trauma, so scientific guardians will co-sign the informed consent form.

 Next-of-kin and the patients' general practitioner or the patients will co-sign as soon as possible.

 During the study blood samples will be taken at different time points.

 Patients will be observed and assessed continuously throughout the first 72 hours.

 During the extended follow up period at day 30, contact will be made with the patients to follow up on safety events and establish potential mortality.

 Investigational product Immediate intravenous administration as a single dose of fibrinogen concentrate (Riastap(R), CSL Behring), when haemostatic resuscitation is deemed necessary by the clinician.

 The aim is to give the intervention cent Thrombelastograph (TEG(R)) Functional Fibrinogen (FF) maximum amplitude (MA) in mm at 15 min post intervention Secondary outcome measures: - TEG(R) FF MA in mm at 2, 6, 24 and 72 hours post intervention - TEG(R) MA in mm at 15 min.

, 2, 6, 24 and 72 hours post intervention - Transfusion requirements (Red blood cells (RBC) or fresh frozen plasma (FFP) or platelets (PLT)) at 2, 6, 24, 72 hours and in total at day 30 - Total use of haemostatic therapy (i.

e.

 use of coagulation factor concentrates and tranexamic acid) in the first 24 and 72 hours, omitted from this is active treatment (intervention) - Time to intervention or placebo - Time to FFP and PLT transfusion - Percentage of patients receiving intervention or placebo < 1 hour of arrival - Time to surgical control of bleeding as noted by the surgeon - Severe adverse reactions at day 30, defined as symptomatic thromboembolism at day 30 and anaphylaxis at day 30 - 24-hour and 30-day mortality.

 Pilot Randomized Trial of Fibrinogen in Trauma Haemorrhage@highlight

Effect of immediate, pre-emptive fibrinogen concentrate in patients with trauma haemorrhage needing haemostatic resuscitation - a randomized, controlled, double-blinded investigator-initiated pilot trial