(thirdQuint)Early Rehabilitation After Total Hip Replacement.

 After total hip replacement (THR) surgery there is a documented deficit in muscle strength and functional performance.

 There is a lack of evidence concerning the effectiveness of postoperative physiotherapy and training, however a few small studies have shown promising effect of resistance training.

 The present study will provide new and important knowledge concerning the effect of different rehabilitation strategies after THR.

 This might lead to a change in the rehabilitation regimes and faster and better recovery after THR surgery.

.

 Early Rehabilitation After Total Hip Replacement@highlight

The purpose of this study is to determine whether supervised progressive resistance training is effective in the early phase after Total Hip Replacement.

 The investigators hypothesise that 10 weeks of supervised, progressive resistance training immediately after discharge will lead to increased functional performance, muscle strength and muscle power compared to standard rehabilitation consisting of home-based exercise.

