(fifthQuint)Topotecan, High-Dose Cyclophosphamide, Carboplatin, and an Autologous Peripheral Blood Cell Transplant in Treating Patients With Recurrent Ovarian Cancer or Primary Peritoneal Cancer.

 OBJECTIVES: - To determine the maximum tolerated dose of topotecan hydrochloride combined with high-dose cyclophosphamide and carboplatin in the setting of autologous peripheral blood stem cell transplantation for relapsed, recurrent, or persistent ovarian epithelial or primary peritoneal cavity cancer.

 - To assess the toxicity of this regimen.

 OUTLINE: This is a dose escalation study of topotecan.

 - Autologous hematopoietic stem cell collection: Patients receive filgrastim subcutaneously (SC) daily for 5 days.

 Patients undergo leukapheresis per standard practice until a minimum of 2 x10^6 CD34+ cells/kg are collected and cryopreserved.

 - High-dose chemotherapy: Patients receive topotecan hydrochloride IV, cyclophosphamide IV, and carboplatin IV over 8 hours on days -6 to -3.

 - Autologous peripheral stem cell reinfusion: Patients undergo autologous peripheral blood stem cell transplantation on day 0.

 Patients also receive sargramostim SC daily beginning on day 5 and continuing until blood counts recover.

 After completion of study therapy, patients are followed monthly for 3 months, every 3 months for 2 years, and then every 6 months for 5 years.

.

 Topotecan, High-Dose Cyclophosphamide, Carboplatin, and an Autologous Peripheral Blood Cell Transplant in Treating Patients With Recurrent Ovarian Cancer or Primary Peritoneal Cancer@highlight

RATIONALE: Giving colony-stimulating factors, such as G-CSF help stem cells move from the patient's bone marrow to the blood so they can be collected and stored.

 Combination chemotherapy is then given to prepare the bone marrow for the stem cell transplant.

 The stem cells are returned to the patient to replace the blood-forming cells that were destroyed by the chemotherapy.

 PURPOSE: This randomized trial is studying the side effects and best dose of topotecan when given together with high-dose cyclophosphamide, and carboplatin followed by an autologous peripheral blood stem cell transplant in treating patients with recurrent ovarian cancer or primary peritoneal cancer.

