(fifthQuint)Deep braIn Stimulation for Tremor TractographIC Versus Traditional.

 In this monocentric, randomized, controlled, 2 arms, interventional, observer-blinded feasibility trial patients suffering from therapy resistant essential tremor (ET) will be treated with Deep Brain Stimulation (DBS).

 After screening (e.

g.

 obtaining informed consent, assessment of inclusion/exclusion criteria etc.

) patients will be randomized to one of the following groups: Group 1 (conventional): Conventional AC-PC based DBS implantation in the thalamic/subthalamic region (Vim-cZI) starting as awake surgery with a brief general anesthesia for stimulator implantation at the end of surgery.

 Group 2 (tractographic): Magnetic resonance (MR)-tractography guided DBS implantation in the dentato-rubro-thalamic bundle (DRT) in general anesthesia At the baseline/neurosurgery visit Quality of Life (QoL) and other parameters will assessed.

 Medtronic's Activa INS DBS will be implanted according to randomization.

 DBS will be started approximately one month after surgery and will be applied as per routine.

 Patients will have their routine visits.

 For this trial data of the (routine) visits six and twelve months after neurosurgery will be collected.

 Patients receive DBS after the end of the trial according to local standards.

.

 Deep braIn Stimulation for Tremor TractographIC Versus Traditional@highlight

This is a monocentric, randomized, controlled, 2 arms, interventional, observer-blinded feasibility trial.

 Patients suffering from essential tremor (ET) will be treated with Deep Brain Stimulation (DBS).

 For the implantation of the DBS electrodes and the DBS system (Activa INS, Medtronic) patients will randomized either to conventional stereotactic surgery of thalamic/subthalamic region with short anesthesia or to MR-tractography guided stereotactic surgery with target point of the dentato-rubro-thalamic bundle (DRT) in general anesthesia.

 Patients will visit the study center at screening, baseline/neurosurgery, six and twelve months after neurosurgery.

