(secondQuint)Gamma-Amino Butyric Acid (GABA)-A Alpha2/3 Study.

 The goal of this study is to determine whether the short-term (4 week), double-blind administration of Merck L-830982 provides evidence of improvement in cognitive functioning in stable male subjects with schizophrenia.

 This initial, small sample size study (n=9 on L-830982 and n=6 on placebo) is restricted to males in order to reduce the variance that might be attributable to the well-documented sex differences in the clinical features of schizophrenia.

.

 Gamma-Amino Butyric Acid (GABA)-A Alpha2/3 Study@highlight

The purpose of this research study is to determine whether a short-term administration of an investigational study drug may provide evidence of improvement in cognitive functioning in a group of stable male subjects with schizophrenia.

