(fifthQuint)Donor Peripheral Stem Cell Transplant in Treating Patients With Hematolymphoid Malignancies.

 PRIMARY OBJECTIVES: I.

 To determine the feasibility of purifying allogeneic CD8+ memory T-cells suitable for clinical application and to determine the safety and maximum tolerated dose (MTD) of these cells in patients with recurrent or refractory hematolymphoid malignancies following allogeneic hematopoietic cell transplant (HCT).

 SECONDARY OBJECTIVES: I.

 To determine disease response, time to disease progression, event-free survival, and overall survival following treatment with allogeneic CD8+ memory T-cells.

 II.

 To assess donor specific chimerism before and at designated time points after treatment with allogeneic CD8+ memory T-cells.

 OUTLINE: This is a dose-escalation study.

 Patients undergo CD8+ memory T-cell infusion over 10-20 minutes.

.

 Donor Peripheral Stem Cell Transplant in Treating Patients With Hematolymphoid Malignancies@highlight

This phase I trial studies the side effects and the best dose of donor CD8+ memory T-cells in treating patients with hematolymphoid malignancies.

 Giving low dose of chemotherapy before a donor peripheral blood stem cell transplant helps stop the growth of cancer cells.

 It may also stop the patient's immune system from rejecting the donor's stem cells.

 The donated stem cells may replace the patient's immune cells and help destroy any remaining cancer cells (graft-versus-cancer effects).

 Giving an infusion of the donor's T cells (donor lymphocyte infusion) after the transplant may help increase this effect