(thirdQuint)RCT to Investigate Whether an Exercise Programme Improves the Physical Performance and QOL After BMT.

 A three group, single blinded, randomised trial was designed to compare the effects of 1.

 aerobic plus active exercise and 2.

 aerobic plus resistance exercise to 3.

 control group of bone marrow/haemopoietic recipients not recieving exercise.

 The hypotheses being tested is that 1.

 Exercise improves the physical performance of transplants recipients.

 2.

 Exercise improves the quality of life of these patients; 3.

 resisted exercise added to aerobic exercise increases muscle strength or lean muscle mass and 4.

 There are no adverse events during either form of exercise.

 RCT to Investigate Whether an Exercise Programme Improves the Physical Performance and QOL After BMT@highlight

The hypothesis is that exercise will improve the physical performance and quality of life of bone marrow/ haemopoietic stem cell transplants.

The aim of the trial is to provide definite clinical evidence as to which( if any) type of exercise is most beneficial for this patient population.

 It is also aimed at improving the provision of physiotherapy services to this group of patients.

