(fifthQuint)Safety and Feasibility of Argatroban, Tissue Plasminogen Activator and Intra-arterial Therapy in Stroke.

 Design: Prospective, single-arm, open-label, feasibility and safety Phase IIa study.

 Study Population: 10 total ischemic stroke patients all treated with rt-PA (0-3 hour or 0-4.

5 hour according to each site's local standard) and IA; age of 18 years or older; proximal (intracranial) artery occlusion as imaged by CT-angiogram (CTA).

 Treatment: All patients will receive standard-of-care intravenous rt-PA (0.

9 mg/kg; maximum 90 mg) and IA.

 Before the end of the 1 hour rt-PA infusion, a 3.

0 mcg/kg/min continuous infusion of Argatroban, preceded by a 100 mcg/kg bolus will be administered over 3-5 minutes.

 Infusion will be titrated to achieve an aPTT of 2.

25 times baseline (not to exceed 10 mcg/kg/min) for a maximum of 12 hours.

 Assessments: 1.

 Baseline: History and physical exam, vital signs, CBC, liver function tests, PT/INR, PTT, non-contrast head CT, CT-Angiogram, NIHSS, mRS, concomitant medications.

 Laboratory results must be reported before study drug administration.

 2.

 0-24 hours: Vital signs, aPTT (scheduled 2, 6, 12 hours), NIHSS (24-hours), conventional angiography as part of usual care intra-arterial therapy.

 Repeat parenchymal brain imaging (non-contrast head CT or MRI) at 24 hours from rt-PA bolus.

 Laboratory testing work (same as baseline).

 3.

 Day 7/Discharge (whichever occurs first): Vital signs, mRS, NIHSS 4.

 Day 90: mRS (obtained by certified rater).

.

 Safety and Feasibility of Argatroban, Tissue Plasminogen Activator and Intra-arterial Therapy in Stroke@highlight

Background: Our prior work with combination argatroban + recombinant tissue plasminogen activator (rt-PA) (ARTSS-1: Phase IIa low-dose safety study; n=65 and ARTSS-2: Phase IIb randomized low and high-dose study; n=90), demonstrated safety of the two drugs when delivered concomitantly and recanalization rates were greater than with historical controls.

 Further, interim analysis of neurological outcomes at 75 patients of the randomized Phase IIb trial, demonstrated a signal of efficacy when compared to control (rt-PA alone) patients.

 However, rt-PA fails to reperfuse brain in most patients with large thrombi, prompting several recent randomized clinical trials which have demonstrated that intra-arterial therapy (IA) following rt-PA substantially improves outcome in patients with distal carotid or proximal middle cerebral artery occlusions.

 As a result, rt-PA + IA has become the new standard-of-care for many patients with large arterial occlusions such as those treated in ARTSS-1 and 2.

 Therefore, this study is necessary to explore the feasibility and safety of adding Argatroban in acute ischemic stroke patients who also receive rt-PA followed by IA.

 Primary Objective: To demonstrate the feasibility and safety of treating stroke patients with Argatroban who undergo usual thrombolysis care (intravenous rt-PA followed by IA).

 Secondary Objectives: 1.

 Assess rates of ultra-early recanalization at commencement of IA; 2.

 Assess the completeness and pattern of reperfusion as obtained by IA; 3) Assess clinical outcome