(fifthQuint)MOBile Instruction for Low Back Pain (MOBIL).

 Patients that arrive for an initial evaluation for low back pain will be randomized to either receive the video education via an application (app) on a tablet computer, or usual care (which consists of information in the form of a handout but no further education prior to seeing the Primary Care Provider - PCP).

 To control for exposure to the tablet computer, subjects in both groups will use the tablet computer to fill out the self-reported outcome measures.

 This will all take place while the patient is waiting to see their PCP, who will be blinded to the educational intervention that the patient received.

 After enrollment and completion of baseline outcome measures and surveys, the subject will be randomized to one of the 2 arms, receive the intervention, and then proceed to have their appointment with their PCP.

 The appointment with the PCP will proceed per usual care standards, with no additional research interventions.

 The subjects will be contacted for a follow-up at 1 and 6 months for assessment of self-reported outcomes measuring pain, function, and disability.

 The investigators will also abstract healthcare utilization from claims data and compare variables of healthcare use between both groups over the 6-month period following enrollment (radiographs, MRIs, prescription opioids, and specialty referrals).

.

 MOBile Instruction for Low Back Pain (MOBIL)@highlight

The purpose of this project is to measure the impact of a short educational session on outcomes for patients consulting in primary care for low back pain.

 Subjects will be patients consulting to their primary care provider for a primary complaint and new episode of low back pain.

 Subjects will be randomized to receiving the educational tool versus usual care (information only without an educational component) in the clinic immediately prior to seeing their PCP.

 Patients will be followed for a 6-month period, and outcome measures will be collected and compared across both groups.

