(secondQuint)Adherence to HIV Therapy in Heroin Addicts.

 The study will randomize, in a 1:1 ratio, 260 recently detoxified opioid addicts beginning ART to a 48-week course of biweekly drug counseling with either oral naltrexone 50 mg/day + placebo naltrexone implant, or placebo tablet + naltrexone implant.

 Approximate balanced randomization will be achieved by using an urn randomization design within each set of sites based in two baseline characteristics: (1) viral load >100,000 copies/50/>50 copies.

 The primary outcome will be the response to ART as measured by reduction in viral load at 24 and 48 weeks.

.

 Adherence to HIV Therapy in Heroin Addicts@highlight

This study will obtain pilot data on the impact oral naltrexone 50 mg/day vs.

 a sustained-release naltrexone implant on response to antiretroviral therapy (ART) in opioid addicted patients beginning ART in St.

 Petersburg, Russia.

