(fifthQuint)Using Ultrasonography, Shear Wave Elastography, Strain Imaging, and 3-D Volume Ultrasonography on Cardiovascular Disease.

 Aims, purpose, or objectives: 1.

 To describe whether contrast-enhanced ultrasonography, strain imaging, and 3-D volume ultrasonography are helpful to characterize affected arteries and improve the imaging of arterial wall among patients with Fibromuscular Dysplasia (FMD) and segmental arterial mediolysis (SAM).

 2.

 Evaluate the arterial elastic properties of individuals with FMD and compare to normal individuals, those with atherosclerosis disease, those with personal history of spontaneous coronary artery dissections (SCAD), and/or personal history of segmental arterial mediolysis (SAM) by elastography.

 3.

 Identification of vulnerable arterial elastic properties using contrast-enhanced ultrasonography, shear wave elastography, strain imaging, and 3-D volume ultrasonography to predict short-term and long-term outcomes among individuals with FMD, normal individuals, those with atherosclerosis disease, those with SCAD, and/or SAM.

 4.

 Develop risk factor profiles and risk score systems of patients undergoing contrast-enhanced ultrasonography, shear wave elastography, strain imaging, and 3-D volume ultrasonography among individuals with FMD, those with atherosclerosis disease, those with personal history of SCAD, and/or personal history of SAM.

.

 Using Ultrasonography, Shear Wave Elastography, Strain Imaging, and 3-D Volume Ultrasonography on Cardiovascular Disease@highlight

The researchers are trying to see whether contrast-enhanced ultrasonography, shear wave elastography, strain imaging, and 3-D volume ultrasonography improves arterial wall visualization and identifies arterial elastic properties among individuals with fibromuscular dysplasia (FMD), atherosclerosis, personal history of spontaneous coronary artery dissections (SCAD), or personal history of segmental arterial mediolysis (SAM) that may be different compared to those without the aforementioned conditions.

