(fifthQuint)Impact of Listening to Low Tones on Motor Function in Children With CP.

 A pilot study we had done this year demonstrate a significant improvement in spasticity as measured clinically and by non invasive surface EMG, in four children with hypertonic CP, exposed to music combined with low frequency tones, via stereophonic headphones.

 Two children demonstrated a prompt motor improvement also.

 The goal of this study is to perform a double blind randomized placebo-controlled trial (RCT) to assess these preliminary results.

 participants: 30 children with moderate to severe hypertonic CP (GMFCS 3-5), aged 3-9 years, from the "Meshy" or "Ilanot" Early Childhood Development Centers - Jerusalem, Israel, will be recruited with parents informed consent.

 Children who refuse to put on the headphones will not be included.

 A randomized controlled three-arm study, with one group receiving the proposed treatment-music with low tones and the other two groups receiving a placebo (music without tones or stories) will be performed.

 The children will listen to the music / stories via stereophonic headphones for 10 minutes - 3 times a week for 4 weeks.

 Before starting the treatment the children will undergo: 1.

 Neurological evaluation with their medical charts.

 2.

 Physiotherapic evaluation using the GMFM assessment and a surface EMG 3.

 Fine motor assessment using the QUEST and visual assessments.

 4.

 Parents will complete the PODCI and the Care and Comfort questionnaires.

 We will repeat the EMG measurements immediately after the treatment.

 3 months after completing the treatment we will repeat the measurements we had done before treatment.

.

 Impact of Listening to Low Tones on Motor Function in Children With CP@highlight

The study aims to evaluate the impact of a possible new treatment for hypertonia, contributing to the motor disability in children with cerebral palsy (CP).

 This study follows a 2005-2006 pilot study, that demonstrate a significant motor improvement in 4 children exposed to low tones via stereophonic Headphones.

(A possible mechanism is a deep brain stimulation outspreading from the auditory pathways in certain tones) The goal of this study is to perform a double blind randomized placebo-controlled trial (RCT) on 30 children.

 A three-arm study, with one group receiving the proposed treatment-music with low tones and the other two groups receiving a placebo (music without tones or stories) will be performed.

 clinical and a non invasive laboratory measurements (surface EMG) related to spasticity, active and passive range of movement, isometric strength and upper and lower body function would be measured both before and after the treatment .

the assessments will include also a Visual assessment , evaluation of gaze coordination and a quality of life and a caretaker burden questionnaires.

