(firstQuint)A Phase 3 Study to Evaluate the Safety and Efficacy of SKY0402 in Subjects Undergoing Total Knee Arthroplasty.

 The primary objective is to demonstrate the superiority of SKY0402, compared with bupivacaine HC1, with respect to the extent and duration of the analgesic effect achieved by a single intraoperative administration of the study drug via local infiltration in subjects undergoing total knee arthroplasty (TKA).

 The secondary objectives are to evaluate additional efficacy parameters and characterize the safety profile of SKY0402 in comparison with bupivacaine HCl.

.

 A Phase 3 Study to Evaluate the Safety and Efficacy of SKY0402 in Subjects Undergoing Total Knee Arthroplasty@highlight

The primary objective is to demonstrate that SKY0402 is superior when compared to bupivacaine HCl in the management of postoperative pain for patients undergoing total knee arthroplasty.

