(firstQuint)Safety and Efficiency of  T Cell Against Liver Cancer.

 A liver tumor will be removed using tumor reducing surgery such as cryosurgery.

PBMC of the patient will be separated from peripheral blood.

 After making them potential cancer killer T Cell and DC-CIK, they will be infused to the patients as an immunotherapy treatment.

.

 Safety and Efficiency of  T Cell Against Liver Cancer@highlight

In this study, effects of T cells on human Liver Cancer in combination with tumor reducing surgery, for example, cryosurgery going to be investigated.

