(thirdQuint)Infliximab in Treating Cancer-Related Fatigue in Postmenopausal Women Who Have Undergone Treatment for Breast Cancer.

 OBJECTIVES: - Determine the association between the body's immune system and energy, sleep, mood, and other symptoms in postmenopausal women who have undergone treatment for stage 0-II breast cancer.

 - Determine whether treatment with infliximab affects energy and immune function in these patients.

 OUTLINE: Patients receive infliximab IV over 2 hours.

 Patients complete a diary twice daily for 14 days before and for 14 days after infliximab administration to assess fatigue and other symptoms, including mood, pain, and sleep.

 After completion of study treatment, patients are followed at 2 weeks and then monthly for 3 months.

 PROJECTED ACCRUAL: A total of 10 patients will be accrued for this study.

.

 Infliximab in Treating Cancer-Related Fatigue in Postmenopausal Women Who Have Undergone Treatment for Breast Cancer@highlight

RATIONALE: Infliximab may help improve energy levels in patients who have undergone treatment for breast cancer.

 PURPOSE: This phase II trial is studying how well infliximab works in treating cancer-related fatigue in postmenopausal women who have undergone treatment for stage 0, stage I, or stage II breast cancer.

