(fifthQuint)Tranexamic Acid in Adult Spinal Deformity Surgery.

 Blood loss is a significant issue in spinal deformity surgery, often requiring allogenic blood transfusion and/or intraoperative blood salvage and leading to increased risk of postoperative morbidity, increased length of stay, and higher total hospital costs.

 Tranexamic acid is an antifibrinolytic agent that is used in many surgical specialties to prevent perioperative blood loss.

 Intravenous (ivTXA) dosing has proven effective in reducing blood loss and perioperative transfusion in spinal surgery, while the topical (tTXA) form has been shown to be at least non-inferior to IV transfusion in the total arthroplasty literature.

 Intravenous TXA is routinely used at the investigators' institution in spinal deformity cases, but even with ivTXA infusion, perioperative blood loss remains a significant issue, with total estimated and calculated blood loss between ~1500-3000 mL.

 Usage of local tTXA in addition to ivTXA may provide additional benefits including an additive effect on decreasing blood loss, allowing for lowered dosages of ivTXA, decreasing risks associated with systemic exposure.

 Combination ivTXA and tTXA has shown excellent results in total joint arthroplasty.

 The objective of this study is to determine the additive benefit and risks of co-administration of the two in spinal deformity surgery.

 This population of spinal patients was chosen because the estimated blood loss is high and the potential clinical benefit of the intervention is large.

 Patients will be enrolled if they are undergoing surgery > 5 levels with extension to the pelvis.

 The investigators have previously utilized topical TXA for these cases by applying operative sponges soaked with solution into the wound during routine x-ray check following instrumentation, with anecdotally good effect.

 However, this practice has not been prospectively studied.

 In this prospective, randomized, blinded, placebo controlled study, a similar combined effect of ivTXA and tTXA on decreasing perioperative blood loss as seen in total joint arthroplasty, with a similar safety profile is expected.

.

 Tranexamic Acid in Adult Spinal Deformity Surgery@highlight

Posterior spinal surgery for adult deformity is associated with high incidence of blood loss and need for blood transfusion and intraoperative blood salvage, with associated increased cost and risk for perioperative complications.

 Tranexamic acid (TXA) is relatively inexpensive anti-fibrinolytic agent that has been proven effective for decreasing intraoperative blood loss in various surgical specialties.

 Intravenous TXA (ivTXA) is routinely used at our institution for adult spinal deformity cases.

 Meanwhile, topical TXA (tTXA) is an attractive alternative/adjunct to ivTXA used with good results in orthopedic arthroplasty and cardiac surgery.

 To the investigators' knowledge, no data exists in the literature on the use of tTXA in either adult or pediatric spinal deformity surgery.

 The goal of this study is to determine the role tTXA has an adjunct to ivTXA in decreasing perioperative blood loss, drainage, transfusion requirements and length of stay following adult deformity spine surgery.

