(fifthQuint)Behavioral Naltrexone Therapy for Promoting Adherence to Oral Naltrexone vs Extended Release Injectable Depot Naltrexone.

 The clinical trial now proposed will provide an initial test of the feasibility and efficacy of the newly adapted version of Behavioral Naltrexone Therapy for Depot Naltrexone (Depot-BNT).

 Treatment-seeking opiate-dependent patients will be admitted for inpatient detoxification and induction onto oral naltrexone.

 Those who are successfully inducted will be randomly assigned for a six month trial to one of two conditions: 1) Behavioral Naltrexone Therapy for Depot Naltrexone (Depot-BNT) (N = 30), with the first dose of depot naltrexone administered prior to discharge from hospital with monthly doses thereafter; or 2) Behavioral Naltrexone Therapy as previously developed for promoting compliance with daily oral naltrexone (BNT-Oral) (N = 30).

 All patients in both groups will be asked to attend twice weekly outpatient therapy sessions over a six month course.

 This design will provide a test of whether Depot-BNT produces superior treatment retention and drug use outcome in comparison to our established behavioral platform for oral naltrexone, while providing experience upon which to base revisions of Depot-BNT prior to embarking upon further Stage 2 testing.

 Treatment will take place at the same sites as for our prior studies: (1) the General Clinical Research Unit (GCRU) of New York State Psychiatric Institute (NYSPI) and (2) the Substance Treatment and Research Service (STARS) of the Division on Substance Abuse at NYSPI.

.

 Behavioral Naltrexone Therapy for Promoting Adherence to Oral Naltrexone vs Extended Release Injectable Depot Naltrexone@highlight

In pilot study now proposed, we plan to randomly assign 60 opioid dependent patients to the new model, Depot-BNT, or to BNT plus oral naltrexone for a 6-month trial.

 This will provide initial clinical experience with the new Depot-BNT treatment model, while providing a rigorous test of whether Depot-BNT produces superior treatment outcome, compared to our best behavioral platform for oral naltrexone (BNT).

 The following aims will be addressed: Specific Aim #1: To test whether Depot-BNT increases retention in treatment and improves drug use outcome (urine-confirmed abstinent weeks) compared to our established model of BNT with oral naltrexone (BNT-Oral), and to explore whether Depot-BNT (vs BNT-Oral) improves key secondary outcomes including dysphoria, HIV risk behavior, and social functioning.

 Specific Aim #2: To explore predictors of outcome on Depot-BNT, and mechanisms of attrition, in order to optimize Depot-BNT prior to further testing.

