(firstQuint)Evaluating the Safety of PregSense and Compare Its Performance to CTG in Prenatal Monitoring of Pregnant Subjects.

 PregSense cent is a maternal-fetal monitor that non-invasively measures and displays fetal heart rate, maternal hear rate and uterine contractions.

 This study will be performed to collect and digitally record data from PregSense cent and the standard of care (CTG) in order to provide evidence of safety and agreement between PregSense cent and the gold standard NST device.

.

 Evaluating the Safety of PregSense and Compare Its Performance to CTG in Prenatal Monitoring of Pregnant Subjects@highlight

This clinical study will evaluate the safety of PregSense cent and Comparative Performance of PregSense cent versus CTG in Prenatal Monitoring of Pregnant subjects.

