(secondQuint)Cognitive Training to Improve Cognitive Function Following Chemotherapy.

 Patients following chemotherapy invited for a cognitive training.

 Before and after cognitive function will evaluate.

.

 Cognitive Training to Improve Cognitive Function Following Chemotherapy@highlight

The purpose of this study is to improve cognitive dysfunction following chemotherapy, the investigators investigated to see whether a cognitive training for memory and concentration skills can improve cognitive performance in patients following cancer treatment.

