(secondQuint)Contribution of Stereography (EOS Imaging System) in the Quantification of Femoral Shaft Fractures.

.

 The study is based on the collection of clinical and imaging data (using EOS imaging system) necessary for the follow-up of patients who have benefited, most often in the emergency, of a centromedullary nailing of the femoral shaft.

 The study does not lead to any further examination for the patient since they are followed until the removal of the material, which usually takes place 24 months after the fracture episode.

 This observational and pilot study is monocentric, prospective on a continuous series of 40 patients.

.

 Contribution of Stereography (EOS Imaging System) in the Quantification of Femoral Shaft Fractures.

@highlight

This observational study is a collection of clinical and imaging data of patients with a femoral shaft fracture treated by nails.

 The aim of this research is the contribution of the EOS imaging system in the quantification of malunions.

