(firstQuint)Azelaic Acid Versus Hydroquinone in Melasma.

 Melasma is a chronic condition in which dark areas appear on the forehead, cheeks, and upper lips.

 Hydroquinone is a skin lightener (or fade cream) and is one of the most commonly used medications for the treatment of melasma.

 Azelaic acid gel is currently used to treat acne and rosacea.

.

 Azelaic Acid Versus Hydroquinone in Melasma@highlight

The purpose of this study is to compare the safety and effectiveness of Azelaic Acid Gel to Hydroquinone Cream in the treatment of melasma.

