(thirdQuint)Non-invasive Diagnosis of Coronary Artery Stenoses by Doppler Echocardiography.

 Transthoracic Doppler echocardiographic evaluation with extensive evaluation of coronary stenoses in all 3 main branches using colour flow, pulsed Doppler and Coronary flow velocity reserve (CFVR)after pharmacologic stress with adenosin in the area of LAD and RDP.

 Blinded evaluation of Doppler results and coronary angiography regarding the other examination modality.

 Coronary angiography diagnostic "gold standard".

 Only stable and unstable patients otherwise scheduled for angiography on clinical reasons will be examined and included in the study.

 Added January 2007 after ethics committee approval: comparison of CFVR with invasive fractional flow reserve (FFR) in selected subset of patients.

.

 Non-invasive Diagnosis of Coronary Artery Stenoses by Doppler Echocardiography@highlight

Non-invasive evaluation of patients with stable angina and unstable coronary syndromes with transthoracic Doppler echocardiography to evaluate presence of significant coronary stenoses.

 Blinded evaluation and comparison with coronary angiography: presence and location of stenoses, and head to head comparison of clinical value and patient classification.

