(fifthQuint)Study of MK-3475 in Conjunction With Lymphodepletion, TIL, and High or Low Dose Interleukin-2 (IL-2) in Patients With Metastatic Melanoma.

 Study Groups: If you are found to be eligible to take part in this study, you will be randomly assigned (as in the flip of a coin) to 1 of 2 treatment groups (treatment arms): - If you are assigned to Arm A, you will receive high-dose IL-2.

 - If you are assigned to Arm B, you will receive low-dose IL-2.

 Both you and the study staff will know to which dose of IL-2 you have been assigned.

 The dose level of cyclophosphamide, fludarabine, you receive will depend on your weight and what the study doctor thinks is in your best interest.

 The dose of T-cells that you receive will depend on the amount than can be made by the lab.

 You will receive a fixed dose of pembrolizumab.

 Study Drug Administration: The days leading up to Day 1 of the study are considered negative days.

 For example, the day before Day 0 is Day -1.

 Day 0 is when you will receive the T-cells (described below).

 You will stay in the hospital to receive the T-cells, chemotherapy, and IL-2 starting on Day -7.

 You may stay in the hospital up to 3 weeks.

 On Days -7 and -6, you will receive cyclophosphamide by vein over about 2 hours.

 On Days -5 to -1, you will receive fludarabine by vein over about 15-30 minutes.

 On Day 0, you will receive T-cells through a central venous catheter (CVC) over about 15-60 minutes.

 A CVC is a thin flexible tube that is inserted into the body.

 The catheter may be placed into a vein in your arm or in a large vein in your neck.

 If the cells need to be given through a large vein in your upper chest or in your neck, the area will be numbed with anesthetic before the catheter is put in.

 Tylenol (acetaminophen) will be given by mouth before the T-cell infusion to decrease the risk of these side effects.

 If you are assigned to Arm B, you will receive low dose IL-2 as an injection under the skin (like a shot) 1 time each day for 14 days.

 Other catheters may be needed in 1 or both of your arms to give you fluids, drugs, or extra nutrition.

 You will sign a separate consent form for the catheter, which will describe the procedure and its risks in more detail.

 On Day 1, if you are assigned to Arm A, you will receive a high dose of IL-2 by catheter over about 15 minutes every 8-16 hours for up to 5 days.

 On Day 21 (+/- 7 days) and then every 3 weeks after that, you will receive pembrolizumab by vein over 30 minutes.

 You will be given standard drugs by vein to help decrease the risk of side effects.

 You may ask the study staff for information about how the drugs are given and their risks.

 Study Visits: Before the start of treatment: Within 28 days before your hospital stay: - You will have a physical exam.

 - Blood (about 3 teaspoons) will be drawn for routine tests.

 - Blood (about 4 1/2 tablespoons) will be drawn to check what type of T-cells you have in your body.

 Every 1-2 days during your hospital stay, blood (about 3 teaspoons) will be drawn for routine tests.

 If the blood tests performed at screening showed you had CMV in the past, on Days 0 and 3, blood (about 2 teaspoons) will be drawn to check for CMV.

 On Day 7, blood (about 4 1/2 tablespoons) will be drawn to study different types of T-cells and how active they are in the body.

 On Days 21 and 42 and then every 3 weeks after that (Weeks 12, 15, 18, and so on): - You will have a physical exam.

 - Blood (about 3 tablespoons) will be drawn for routine tests.

 - On Day 21 only, blood (about 2 teaspoons) will be drawn to test for CMV.

 - On Days 21 and 42 only, you will also a tumor biopsy to check the status of the disease, if the doctor thinks it is safe.

 The type of biopsy you have will depend on the size and location of the tumor.

 Your doctor will discuss this with you.

 - On Days 21 and 42 only, blood (about 4 1/2 tablespoons) will be drawn to study different types of T-cells and how active they are in the body.

 On Day 63 and then every 12 weeks after that (Weeks 21, 33, 45, and so on): - You will have a physical exam.

 - Blood (about 4 1/2 tablespoons) will be drawn to study different types of T-cells and how active they are in the body.

 - You will have a CT, MRI, and/or PET/CT scan.

 - Blood (about 2 teaspoons) and urine will be collected for routine tests.

 This routine blood and urine collection will also include a pregnancy test, if you can become pregnant.

 - On Day 63 only, you will have an EKG.

 - You will fill out the 2 questionnaires about your quality of life.

 - If the doctor thinks it is needed and safe, you will have a tumor biopsy to check the status of the disease.

 - If the doctor thinks it is needed, you will have photographs taken of any skin lesions.

 You may have any of the above tests/procedures repeated at any time during the study, if the doctor thinks it is needed.

 Length of Study Drug Dosing: You may receive up to 2 years of pembrolizumab.

 You will only receive T-cells, chemotherapy, and IL-2 one time (while you are hospitalized).

 You will no longer be able to take the study drugs if the disease gets worse, if intolerable side effects occur, or if you are unable to follow study directions.

 Your participation on the study will be over after you have completed the follow-up visits.

 End-of-Treatment Visit: As soon as you stop taking pembrolizumab: - You will have a physical exam.

 - Blood (about 3 tablespoons) will be drawn for routine tests.

 - Blood (about 2 teaspoons) will be drawn to study different types of T-cells and how active they are in the body.

 - You will have a CT, MRI, and/or PET/CT scan.

 - If the doctor thinks it is needed, you will have photographs taken of any skin lesions.

 Follow-Up: After you have completed up to 2 years of pembrolizumab, you will be called every 3 months by a member of the study staff to ask how you are doing and if you are having any side effects.

 The call will last about 15 minutes.

.

 Study of MK-3475 in Conjunction With Lymphodepletion, TIL, and High or Low Dose Interleukin-2 (IL-2) in Patients With Metastatic Melanoma@highlight

The goal of this clinical research study is to learn if pembrolizumab, an infusion of T-cells, chemotherapy (cyclophosphamide and fludarabine), and either high or low dose interleukin-2 (IL-2) can help to control metastatic melanoma.

 The safety of this drug combination will also be studied.

 T-cells are white blood cells in your body that are important to the immune system.

 The T-cells used in this study will be collected and grown in a separate study (MD Anderson Protocol 2004-0069) This is an investigational study.

 Cyclophosphamide is FDA approved and commercially available for the treatment of several types of cancer such as leukemia, lymphoma, and breast cancer.

 Fludarabine is FDA approved and commercially available for the treatment of B-cell chronic lymphocytic leukemia.

 It is considered investigational to give cyclophosphamide and fludarabine to treat melanoma.

 High dose IL-2 is FDA approved and commercially available for the treatment of metastatic melanoma and a type of kidney cancer.

 If you are assigned to receive low-dose IL-2, the drug will be provided by the supporting company Prometheus at no cost to you.

 Pembrolizumab is FDA approved and commercially available for the treatment of melanoma.

 T-cells are not FDA approved or commercially available.

 This therapy is currently being used for research purposes only.

 The study doctor can explain how the study drugs are designed to work.

 Up to 36 participants will be enrolled in this study.

 All will take part at MD Anderson.

