(firstQuint)Lifestyle Intervention for Toddlers Pilot Study.

 Eating habits can predict diet-related health problems and obesity.

 The defaults observed previously in the diet of Finnish children include low consumption of vegetables, fruits and vegetable oil-based fats, high consumption of sucrose, poor quality of drinks and low frequency of family meals.

 Child welfare clinic is the place to promote healthy lifestyles because most Finnish families visit there at regular intervals.

.

 Lifestyle Intervention for Toddlers Pilot Study@highlight

Study aims to pilot a family-centred tailored nutrition intervention at child welfare clinics, targeting the previously observed dietary defaults of Finnish children.

