(fifthQuint)House Dust Mite Injection Immunotherapy in Elderly Patients.

.

 The aim of this study was to assess the safety and efficacy of injection AIT for HDM allergens in elderly patients with allergic rhinitis and a confirmed HDM allergy.

 The study with double blind, placebo controlled trial was conducted in one centre.

 A total of 92 patients ranging from 65 to 73 years of age were recruited from the outpatient allergy clinic to assess their eligibility for inclusion in the study.

 First, there was a need for pre screening approximately 157 patients with inhalant allergies and the right age.

 Additionally, the patients included in the study all had a positive skin prick test (SPT), were positive for specific immunoglobulin E (sIgE), and had positive nasal provocation tests (NPTs) with D.

pteronyssinus and D.

 farinae allergens.

 Patients with a clinical allergy and/or a positive skin prick test and specific IgE to other inhalant allergens (including other pollens) were excluded from the study.

 A careful examination of the eyes, ears, nose, and throat was performed on all patients.

 The severity of perennial allergic rhinitis (AR) was assessed using the Allergic Rhinitis and its Impact on Asthma (ARIA) guidelines.

 The patients were randomly selected to receive PURETHAL Mites (20,000 AUeq/ml, HAL Allergy BV, Leiden, The Netherlands, containing major allergen equivalents of 14.

0 1/2g/ml group 1, and 20.

0 1/2g/ml group 2, measured by ELISA in the extract prior to modification and adsorption on aluminium hydroxide) or a placebo (Figure 1).

 The recruitment period was limited to three months (April-June).

 Purethal Mites were administered as perennial therapy using the following regimen: 1 dose- 0.

1 ml, 2 doses - 0.

2 ml, 3 doses - 0.

5 ml every week, and 0.

5 ml every four weeks during 24 months.

.

 House Dust Mite Injection Immunotherapy in Elderly Patients.

@highlight

Background.

 Immunotherapy in elderly patients is controversial, and there is still not much evidences supporting this treatment's safety and efficacy in this population.

 This study was performed to evaluate the safety and efficacy of specific injection immunotherapy for house dust mite allergens in patients over 65 years of age with allergic rhinitis and a confirmed allergy to house dust mites.

 The primary endpoint was the change from baseline in the mean average adjusted symptom score (AAdSS) and the total combined rhinitis score (TCRS) difference in the least square means in the label in comparison to placebo.

 Materials and methods.

 The study with double blind, placebo controlled trial was conducted in one centre.

 Fifty eight elderly patients with house dust mites allergy and AR were individually randomized in comparable numbers to one of two parallel groups: two years perennial AIT with the use Purethal Mites or placebo.

 Symptoms and medication score were presented as AAdSS and TCRS.

 Quality of life based on Rhinoconjunctivitis Quality of Life Questionnaire (RQLQ), serum allergen specific IgG4 to D.

pteronyssinus and D.

 farinae and Der p1 and Der p2 were monitoring.

