(thirdQuint)Tablet vs.

 Liquid Suspension Ibuprofen in the Relief of Pain.

 Pain is a common emergency and urgent care complaint.

 Ibuprofen is known to be an effective treatment for many forms of pain.

 Sore throat has been established to be an acceptable model of analgesic effect, and ibuprofen has been found to offer relief in studies of sore throat.

 Several studies have demonstrated that ibuprofen in suspension is absorbed into the system more quickly and results in earlier maximum blood concentrations.

 To date, no study has evaluated onset to analgesia as reported by the patient for suspension versus tablet formation of ibuprofen in an emergency department population presenting with complaints of sore throat.

 This is a double blinded randomized placebo controlled trial to compare suspension versus tablet ibuprofen in an emergency department population presenting with sore throat.

 The purpose of this study is to assess whether ibuprofen in suspension form results in relief of pain more quickly than the tablet form of an equivalent dose of ibuprofen.

 We will also determine if there is an interval difference from time of analgesia administration to perception of analgesia that is clinically significant.

.

 Tablet vs.

 Liquid Suspension Ibuprofen in the Relief of Pain@highlight

Ibuprofen (also known as Advil or Motrin) is a medication that is known to reduce pain.

 It is also known that ibuprofen levels in the blood rise higher and faster if the medication is taken in liquid suspension.

 This study will attempt to determine if ibuprofen suspended in a liquid works to relieve sore throat pain faster than pills of ibuprofen.

 It will also determine whether patients with sore throat prefer to take pill or liquid form of the medication.

