(fifthQuint)Temozolomide and Sunitinib Malate in Treating Patients With Stage III or Stage IV Malignant Melanoma.

 OBJECTIVES: Primary - Assess the maximum tolerated dose of sunitinib malate when administered concurrently with temozolomide in patients with stage IIIC or IV malignant melanoma.

 (Phase I) - Assess the overall safety of this regimen in these patients.

 (Phase I) - Determine the response rate in patients treated with this regimen.

 (Phase II) Phase II was never conducted due to toxicity in phase I.

 Secondary - Determine the response rate in patients treated with this regimen.

 (Phase I) - Determine the safety and tolerability of this regimen in these patients.

 (Phase II) - Determine the progression-free survival of patients treated with this regimen.

 - Determine the overall survival of patients treated with this regimen.

 OUTLINE: This is a phase I, dose-escalation study of sunitinib malate followed by a phase II study.

 Patients receive oral sunitinib malate once daily and oral temozolomide once daily on days 1-42.

 Treatment repeats every 56 days for up to 1 year in the absence of disease progression or unacceptable toxicity.

 After completion of study therapy, patients are followed up very 6 months for up to 5 years.

 Phase II was never conducted due to toxicity in phase I.

.

 Temozolomide and Sunitinib Malate in Treating Patients With Stage III or Stage IV Malignant Melanoma@highlight

RATIONALE: Drugs used in chemotherapy, such as temozolomide, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Sunitinib malate may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth and by blocking blood flow to the tumor.

 Giving temozolomide together with sunitinib malate may kill more tumor cells.

 Phase II was never conducted due to toxicity in phase I.

 PURPOSE: This phase I/II trial is studying the side effects and best dose of sunitinib malate when given together with temozolomide and to see how well they work in treating patients with stage III or stage IV malignant melanoma.

