(thirdQuint)Mirabegron and Urinary Urgency Incontinence.

 Mirabegron is an FDA-approved medication for urgency incontinence.

 Evaluation of mirabegron's influence on clinical symptoms should take into account the effect of the female urinary microbiome (FUM) on patient response to treatment.

 Several bacterial species are more common in overactive bladder patients than in asymptomatic controls.

 Currently, physicians have limited ability to personalize urinary urgency incontinence treatment, and thus the prescribed medication may provide minimal symptom relief for some patients.

 Since the FUM can be assessed prior to treatment, this study proposes to determine if baseline FUM assessment can provide insight into future symptoms relief with mirabegron treatment.

.

 Mirabegron and Urinary Urgency Incontinence@highlight

This study is for women diagnosed with urgency incontinence or overactive bladder (OAB).

 Some patients continue to have symptoms even while taking medication for OAB.

 The purpose of this study is to see if women who respond to a medication called mirabegron have different bladder bacteria than women who do not respond.

