(fifthQuint)Effects of Nicotine on Cognitive Task Performance and Brain Activity as Measured by fMRI.

 Objective: Experiments in this protocol employ fMRI to address the interactions of nicotine with such cognitive processes as working memory, attention, and the executive functions of inhibitory control, conceptual reasoning and attention switching, in addition to reward and temporal error reward processing.

 The effects of nicotine on these cognitive processes will also be assessed outside the MRI scanner.

 Assessments of genetic variants will be done with the hypothesis that these will account for some inter-individual differences in the brain imaging data.

 Study Population: The study population will consist of adult (18-50 y.

o.

) non-treatment seeking smokers and age and gender matched non-smoking control subjects.

 The control subjects will provide normative data on cognitive task performance and corresponding neural activation, as well as providing control for any time effects (e.

g.

 practice effect on repeated cognitive task performance).

 Smokers will smoke at least 10 cigarettes per day for a period of 1 year.

 Both smokers and controls will be suitable for fMRI scanning.

 Subjects may not be dependent on any other drug except nicotine or caffeine.

 Design: In a within subjects design, experienced smokers will perform cognitive tasks involving memory encoding and consolidation, selective/divided and sustained attention, as well as reward and temporal error reward processing two hours following single blind application of a nicotine patch (21 mg/24 hr) and during a separate session on a different day, following application of a placebo patch.

 The tasks will be performed during fMRI scanning.

 Not all of the tasks will be done at the same time, rather, groups of tasks are run in series as task sets: Task set A: Selective/divided attention task and Intention/ attention task; Task set B: The SARAT (Spatial Attentional Resource Allocation task) which is designed to enable dissociation of top-down and stimulus driven processes of visuospatial selective attention as well as the CEFER task which is a measure of central executive function task which isolates the allocation of attentional resources within working memory; Task set C: Monetary Incentive Delay and Temporal Delay Error processing tasks; Task set D: Affective Forecasting and Loss Aversion task.

 Control subjects will do the tasks during scanning without a patch.

 Blood will be drawn from all participants for analysis of genetic variants and for smokers, plasma nicotine and cotinine will be measured.

 Outcome: We will determine the acute effects of nicotine on attentional and other cognitive mechanisms and how emotional processes such as the anticipation and receipt of reward affects the neuronal activation properties of acute nicotine administration in experienced smokers.

 In addition, we will determine whether genetic polymorphisms predict BOLD response during cognitive tasks pertinent to nicotine addiction.

 Plasma nicotine and cotinine will be included as a factor in analyses of nicotine-induced effects on fMRI signal to take account of potentially large inter-individual variability in circulating nicotine concentrations.

.

 Effects of Nicotine on Cognitive Task Performance and Brain Activity as Measured by fMRI@highlight

Background: - Many cigarette smokers claim that smoking improves their ability to think and concentrate, and have reported problems in thinking and concentration after quitting smoking.

 Some research has indicated that nicotine can enhance certain aspects of attention and memory in humans.

 However, more research is needed to determine how nicotine affects different elements of the brain s ability to think, pay attention, respond to rewards, and make decisions.

 Researchers are interested in using functional magnetic resonance imaging (fMRI) to study the effects of nicotine on brain function and activity.

 Objectives: - To determine the effects of nicotine on attentional and other thinking processes, including reward-seeking behavior.

 Eligibility: - Individuals between 18 and 50 years of age who are either current smokers (10 or more cigarettes per day for at least 1 year) or nonsmokers.

 Design: - The study has four experiments.

 Each experiment requires two MRI scanning sessions and a training session.

 Participant can do one or all of the experiments.

 - Participants will receive training on the types of computerized tests that will be given during the active portion of the study.

 Participants will also fill out questionnaires on nicotine use and other alcohol and drug use, and provide breath and urine samples.

 - During the test sessions, participants will have fMRI scanning while performing up to four different sets of tasks that test attention, memory, concentration, reward-seeking behavior, and decision making.

 Smokers will wear a nicotine patch or placebo patch during the test sessions, but will not be told which patch they are receiving.

 The order of these sessions will be different for individual participants.

 - Participants will provide blood and urine samples throughout the research study for evaluation purposes.

