(fifthQuint)Whole Brain Radiation Therapy Alone vs.

 Radiosurgery for SCLC Patients With 1-10 Brain Metastases.

 Scientific Background: Patients suffering from BM from SCLC have a poor prognosis with a median survival ranging between 2-14 months.

 Treatment options for BM in SCLC are usually limited to WBRT, steroids or palliative chemotherapy.

 SCLC patients demonstrate an exception in the treatment of BM, because treatment options for a limited number of BM from other solid tumors commonly include surgery or SRS with or without WBRT.

 Even though SCLC is a radiosensitive tumor, higher doses are commonly not applied.

 Locally ablative treatments like SRS or surgery are less frequently used in patients with BM from SCLC as compared to other types of cancer due to the high incidence of brain metastases in SCLC and the increased likelihood of a diffuse failure pattern.

 It is of general belief that BM from SCLC are rarely solitary and usually occur at multiple sites.

 The investigators could not confirm these findings from this analysis as they found 1-5 BM in 39 % of their patients.

 WBRT, with a treatment time of about two weeks, is commonly the technique of choice for SCLC patients with any number of BM.

 In a recent Japanese trial, prophylactic cranial irradiation did not result in longer overall survival compared with observation in patients with early disease (ED) SCLC.

 PCI is therefore no longer recommended for patients with ED SCLC when patients receive regularly MRI examinations during follow-up.

 Though, the initial response to cranial irradiation is good, especially in the synchronous setting, SCLC patients are at high risk of developing intracranial recurrence.

 In the investigators retrospective analysis median Overall survival (OS) after re-WBRT was only 2 months and the median OS after SRS was 6 months.

 These results are similar as compared to results for re-irradiation after PCI.

 In a recent analysis the investigators reported a prolonged survival for patients treated with SRS in the recurrent setting after previous PCI with a median survival of 5 months.

 Therefore, the number of patients with oligometastatic cerebral disease might rise.

 Based on recursive partitioning Analysis (RPA) classification, the investigators found a median survival after WBRT of 17 months in RPA class I, 7 months in class II and 3 months in class III (p<0.

0001), which is comparable to previous analyses using graded prognostic assessment (GPA) scoring.

 This is further of special interest as patients in RPA class I had a comparable or even better outcome than patients with non-cerebral disease treated with PCI.

 On the other hand, patients with RPA class III should be carefully selected for WBRT and treatment should be weighed against supportive therapy with steroids alone.

 This implicates that patient selection is mandatory, even in SCLC, and that the general paradigm of WBRT needs to be reevaluated.

 Trial Objectives: The purpose of this trial is to explore the neurocognitive response in patients with brain metastases from SCLC treated with WBRT or SRS.

 The investigators proposed that patients treated with SRS would have inferior neurocognitive function based on the Hopkins Verbal Learning Test-Revised (HVLT-R) compared with patients treated with SRS alone.

 Patients Selection: Patients with a diagnosis of brain metastases from SCLC will be evaluated and screened based on the protocol.

 All patients fulfilling the inclusion and exclusion criteria will be informed about the possibility to participate in the study.

 Registration for the study must be performed prior to beginning of RT.

 56 patients will be enrolled in this exploratory clinical trial.

 Trial Design: This pilot trial will be conducted as a single-center prospective, randomized, two-arm Phase II study.

.

 Whole Brain Radiation Therapy Alone vs.

 Radiosurgery for SCLC Patients With 1-10 Brain Metastases@highlight

Patients suffering from small cell lung cancer (SCLC) are at high risk for developing brain metastases (BM).

 To prevent a clinical manifestation of preexisting microscopic brain dissemination, prophylactic cranial irradiation (PCI) is offered to both limited and extensive disease patients, if they respond to first line regime, thus being at risk or at chance to develop clinical brain metastases.

 However, up to 10-15% of patients present with BM at initial diagnosis.

 If MRI is used as a diagnostic tool for initial staging the number even increases up to 15-20%.

 Additionally, between 40 - 50% of patients develop BM until time of death and the risk of developing BM further increases with prolonged survival.

 Treatment options are usually limited to WBRT and palliative chemotherapy but the actual effect of therapeutic WBRT has mainly been studied in small retrospective and nonrandomized studies.

 WBRT has been established as the treatment standard in patients with cerebral metastases from SCLC, however, it has only modest efficacy.

 Results might be improved by additional dose escalation.

 A SRS to cerebral metastases may be indicated in patients with intracranial disease, and the current protocol is aimed at exploring the neurocognition and efficacy of SCLC in patients with brain metastases treated with SRS or WBRT.

 The present trial aims to exploratory investigate the treatment response to conventional whole brain radiotherapy (WBRT) and stereotactic radiotherapy(SRS) in SCLC patients.

