(fifthQuint)Cortisol Evaluation in Abuse Survivors.

 Domestic violence and abuse (DVA) is threatening behavior, violence or abuse (psychological, physical, sexual, financial or emotional) used by one person to control the other.

 Life time prevalence of DVA is 28% for women and 18% for men, although severity and consequences of abuse are less for men (1).

 Over and above damage to physical and reproductive health DVA has long-term detrimental effects on mental health for women consulting in primary care (2, 3).

 A meta-analysis of studies measuring the relationship between DVA and mental disorders reported increased risk for depression, anxiety, psychosomatic disorders, posttraumatic stress disorder (PTSD), alcohol abuse, and suicidal behavior (4).

 Kernic et al (5) have established that cessation of DVA among survivors is associated with decreased prevalence of depression; whereas Anderson and Sounders (6) have found that some women out of the abusive relationship may have greater psychological difficulties than those who are still in it.

 However the mechanisms through which DVA causes mental disease are very poorly understood.

 Similar to other stressors, DVA activates the biological stress system, of which the principal component is the hypothalamic-pituitary-adrenal (HPA) axis, which produces cortisol.

 Chronic activation of this system can result in dendritic retraction and hippocampal loss of function (7, 8).

 The results of existing cross-sectional studies testing the impact of DVA on women's HPA axis functioning are contradictory.

 Pico-Alfonso et al (9) have reported an increase in cortisol levels, whilst Seedat et al (10) have established reduction in cortisol levels in DVA subjects compared to controls.

 This disparity may relate to differential development of PTSD and/or depression within DVA-exposed samples (11).

 Currently, there is a hypothesis that DVA survivors may be characterized by alterations in the HPA axis (12) and that further longitudinal studies are needed to identify specific stress system disturbances in this group (1, 13).

 The aim of the study is to increase understanding of the role of hypothalamic-pituitary-adrenal (HPA) axis activity in DVA impact on women's mental health.

 Study objectives: - To evaluate the profiles of the awakening response of cortisol, the diurnal variation and the mean salivary cortisol concentration in women with experience of DVA and in non-abused controls - To estimate whether cortisol secretion is associated with type, severity, duration and cessation of DVA - To investigate whether cortisol acts as mediator between DVA and mental health state - To examine whether there is any distinction in cortisol levels between those women exposed to both childhood abuse and DVA and those experienced only the latter - To explore whether cortisol secretion differs between women, living in a domestic violence refuge/safe house and those still living in the community (after adjustment for confounding effects of abuse severity and continuing contact with abuser).

 This 6-month study will consist of 3 measurements every 3 months.

 Each assessment will last approximately 30-45 minutes and will include: 1.

 Numerous standardized self-administered psychological questionnaires 2.

 Weight and height measurement 3.

 Self-completion of 3 saliva samples using Salivette tubes: 1.

 evening sample - at bedtime 2.

 awakening sample - in the morning immediately upon wakening 3.

 post-awakening sample - 30 mins after awakening sample Tubes with saliva will be returned by post or by researcher to an accredited laboratory for cortisol assay.

 The analysis also simultaneously measures cortisone a breakdown product of cortisol.

 This measurement is used to confirm the integrity of the sample.

.

 Cortisol Evaluation in Abuse Survivors@highlight

This study looks at the biological effect of domestic violence and abuse (DVA) on women's mental health.

 The mechanisms through which DVA causes mental disorders are very poorly understood.

 Similar to other demands, DVA activates the biological stress system, of which the chief component is the hypothalamic-pituitary-adrenal (HPA) axis, which produces chemical cortisol.

 Cortisol levels increase in response to short-term demand and help organisms deal with it by changing the processes of getting energy from food and also mental function.

 However constant activation of the HPA axis can cause damage and accelerate disease.

 This study tests the hypothesis that compared to non-abused women all abuse victims have altered diurnal rhythm in cortisol secretion and that the pattern of this alteration is predicted by abuse characteristics, such as its type, severity, duration, and cessation.

 To examine the hypothesis the following research questions will be addressed: 1) whether cortisol levels are related to mental health state; 2) whether cortisol levels are related to type, severity, duration and cessation of DVA; 3) whether there is any difference in cortisol concentrations between those women exposed to both childhood abuse and DVA and those who have experienced only the latter; 4) whether cortisol levels vary between women, living in refuge and those not living in refuge? To answer these research questions 214 women will be recruited in a domestic violence agency.

 Baseline and 3-monthly follow-up measures will be taken over 6 months after recruitment.

 Women will be asked to fill in a questionnaire to evaluate their demographics, health, experience of childhood abuse and DVA.

 Women's weight and height will be taken.

 In addition participants will be asked to take three saliva samples: 1st in the evening in bed, 2nd - next morning immediately upon awakening, and the 3rd - in thirty minutes after awakening.

 Saliva will be collected by chewing (for 2 minutes) the cotton pledget provided with plastic tube and returned by post or via collection by the researcher.

 Then the saliva samples will be tested for cortisol and cortisone.

 Results of the study will increase our understanding of the biological mechanisms of DVA impact on a woman's health and tell researchers and practitioners about the possibility of using cortisol as an indicator to diagnose abuse-related health problems and assess effectiveness of medical care for abuse survivors.

