(fifthQuint)Comparison of Two Meningococcal ACWY Conjugate Vaccines.

 Between 550 and 650 subjects enrolled in a previous Meningococcal C vaccine study will be invited to join this new study looking at the boosting effects of two quadrivalent meningococcal ACWY vaccines.

 If they choose to participate, they will be randomised to receive one of the ACWY vaccines.

 Within each vaccine group, there will be further division into short (6 months) or longer (9 months) follow-up.

 Each participant will be given one dose of an allocated vaccine.

 Blood samples will be taken three times from each participant - the first sample will be pre-vaccination; the second sample will be taken one month after vaccination; and the third and final sample at either six or nine months after vaccination (depending on the group they are randomised to).

.

 Comparison of Two Meningococcal ACWY Conjugate Vaccines@highlight

There is evidence of waning immunity in individuals vaccinated against meningitis C as part of the UK infant immunisation schedule.

 The intention of this study is to contact participants of a previous NVEC (National Vaccine Evalutaion Consortium) clinical trial (a PreSchool Men C trial, in which participants were randomised to receive Meningitec, Menjugate or Neisvac-C).

 They will be invited to enrol and will be randomised to receive one of two quadrivalent meningococcal ACWY vaccines, to look at the boosting effect they may confer.

