(secondQuint)A Phase 1/2 Study Evaluating AMG 337 in Asian Subjects.

 This is a Phase 1/2, multicenter, single arm, open-label study to assess the safety, efficacy and pharmacokinetics of AMG 337 in solid tumors.

 In the Phase 1, approximately 3 to 45 subjects enrolled in a 3+3+3 dose escalation scheme evaluating two dose levels.

 In the Phase 2, approximately 140 subjects will be enrolled to either Cohort 1 (subjects with MET amplified /gastroesophageal junction/esophageal (G/GEJ/E) adenocarcinoma with measurable tumor) or Cohort 2 (subjects with MET amplified solid tumors with measurable tumor and subjects with MET amplified G/GEJ/E adenocarcinoma with non-measurable tumor).

 All subjects will self-administer AMG 337 daily until disease progression or other protocol specified end of treatment criteria are met.

 Tumor assessment by RECIST 1.

1 will be followed during study treatment.

 Tumor tissue, biomarkers, pharmacokinetics and Patient Reported Outcomes will be assessed.

.

 A Phase 1/2 Study Evaluating AMG 337 in Asian Subjects@highlight

This is a multicenter, Phase 1/2 study.

 The study will evaluate the tolerability, safety and activity of AMG 337 in Asian subjects who have advanced solid tumors (Phase 1) or subjects with MET amplified tumors with a focus on gastric/gastroesophageal junction/esophageal adenocarcinoma (Phase 2).

