(firstQuint)Evaluation of a New Blood Pressure Measuring Device.

.

 The study will comprise 85 to 100 subjects with blood pressure values ranging between 90 and 170mmHg -systolic and 65-95 -diastolic.

 - Three sets of measurements will be performed on each subject.

 The measurement with the tested device placed between twh determinations with a mercury sphygmomanometer.

 - Each measurement will be performed simultaneously by two examiners specially trained.

 - Informed consent will be obtained from all participants.

 - The results will be evaluated by a standard statistical plan ANSI/AAMI SP-10 2002.

.

 Evaluation of a New Blood Pressure Measuring Device.

@highlight

- A disposable blood pressure measuring device will be tested and compared to a standard mercury sphygmomanometer.

 - Up to 100 subjects with various levels of blood pressure values will be tested.

