(fifthQuint)Evaluation of Symptoms Improvement in NSCLC Patients With First-Line Therapy of EGFR Tyrosine Kinase Inhibitor.

 The Secondary Objectives are: 1.

 To estimate symptom improvement rates at weeks 2 and 12 2.

 To estimate mean change from baseline in overall QoL scores using the FACT-L instrument and LCS score at Week 2, 4 and 12.

 3.

 To estimate the proportion of patients exhibiting an LCS change of 7 points or more at weeks 2, 4 and 12.

 4.

 Subgroup information of symptom improvement rate, QoL and disease-related symptom scores by gender, smoking status, smoking pattern, WHO performance, number of metastatic sites, female/never smokers and patients with COPD at week 2, week 4 and week 12.

.

 Evaluation of Symptoms Improvement in NSCLC Patients With First-Line Therapy of EGFR Tyrosine Kinase Inhibitor@highlight

This is an open-label, non-interventional, single-arm, multicenter study in a real-world population to assess the clinically symptom improvement and quality of life (QoL) in patients with locally advanced or metastatic NSCLC and positive EGFR mutation who receive EGFR-TKIs as the first-line treatment.

 The Primary Objective is to estimate symptom improvement rates in patients with locally advanced or metastatic NSCLC and positive EGFR mutation who receive EGFR-TKIs as the first-line treatment.

 A clinically meaningful improvement is defined as an increase from baseline of 2 or more points for LCS (Lung Cancer Scales) at Week 4.

