(thirdQuint)Study to Investigate the Safety and Efficacy of Tregalizumab in Subjects (MTX-IR) With Active Rheumatoid Arthritis.

 The planned clinical study 986 (TREAT 2b) is a 24-week study in patients with Active rheumatoid arthritis (RA) who have had an inadequate response to Methotrexate (MTX) alone.

 The main phase of this study is followed by a 24-week extension phase for subjects meeting the respective entry criteria.

 Patients will be randomized to one of three different Active treatment groups or Placebo.

 The primary efficacy variable is the proportion of subjects with an ACR20 response after 12 weeks of double blinded treatment with the study medication based on observed cases in the FAS.

 At Week 12, all subjects who had a minimum improvement of at least 20% (from baseline) in their tender joint count (TJC) and swollen joint count (SJC) continued on the same treatment.

 Subjects who had not demonstrated an improvement of at least 20% of TJC and SJC were assessed as non-responders.

 Non-responders who received placebo were randomized to an active treatment dose in a blinded manner.

 Non-responders who received active treatment were rolled up to the next highest dose in a blinded manner, apart from those already on the highest dose.

 These subjects remained on the highest dose.

.

 Study to Investigate the Safety and Efficacy of Tregalizumab in Subjects (MTX-IR) With Active Rheumatoid Arthritis@highlight

The purpose of this study is to determine the efficacy and safety of three different Tregalizumab doses in combination with Methotrexate (MTX) in subjects who have active rheumatoid arthritis and an inadequate response to MTX alone.

 The overall study duration is 24 weeks followed by a 24 week extension phase.

