(secondQuint)Reducing Readmission for Frail Elderly Patients With Decompensated Heart Failure.

 Acute decompensated heart failure (ADHF) is a common illness in Canadian emergency departments (ED).

 The frail subset of elderly patients with ADHF is challenging to treat, use a large proportion of available resources, and are at higher risk for complications, including readmission to hospital after discharge.

 The investigators believe that by improving access to follow-up, optimizing self-care, and addressing the various cognitive and physical limitations of frailty, it will be possible to improve quality of life and reduce readmission rates for frail patients with ADHF.

.

 Reducing Readmission for Frail Elderly Patients With Decompensated Heart Failure@highlight

A randomized study designed to determine whether telephone based interventions can prevent return hospital visits for elderly and frail patients with acute symptoms of heart failure.

 Specifically, the intervention will improve patients ability to monitor and address self care of heart failure at home.

