(fifthQuint)Intervention for Sleep Disturbance in HCT Survivors.

 Investigators will collect qualitative interview data from HCT survivors, caregivers, and clinicians to inform the development of a new mHealth intervention.

 Then, this new intervention will be developed by adapting existing interventions that were originally designed for other cancer and non-cancer populations.

 Next, HCT survivors will be randomized to one of two online interventions for sleep disturbance: To the mHealth stepped-care intervention - or - To the educational control condition.

 Intervention participants will complete a baseline survey via the internet about their demographics, health, and well-being.

 The baseline survey also includes questions about their sleep and will take about 20 minutes to complete.

 Both interventions are delivered online via a tablet device.

 Participants will be asked to complete a follow-up survey via the internet about their sleep at 30 and 60 days after starting the intervention.

 They will wear a small actigraph device on their wrist throughout the 60-day intervention period.

 Participants will be provided with an actigraph charging cable and dock as well as a small telemetry device that will be used to download the actigraph data.

 After the intervention, participants will be asked to complete a questionnaire to provide feedback on the intervention and participate in a post-intervention interview with a member of the study team.

.

 Intervention for Sleep Disturbance in HCT Survivors@highlight

The purpose of this study is to: To test a new intervention for sleep disturbance among hematopoietic cell transplant survivors.

 About 50 hematopoietic cell transplant (HCT) survivors will participate in this intervention.

 Preliminary Steps: To conduct qualitative interviews with patients, caregivers, and clinicians regarding sleep disturbance in hematopoietic cell transplant (HCT) survivors and on preferences for a new mHealth intervention for sleep disturbance.

 About 30 individuals (10 HCT survivors, 10 caregivers and 5-10 clinicians) will participate in this part of the study.

