(thirdQuint)Treatment of Newly Diagnosed Elderly Patients With Multiple Myeloma.

 Trial design This multicenter, randomized, controlled trial is conducted by the French Myeloma Intergroup(IFM) in elderly patients with previously untreated multiple myeloma.

 The primary objectives of the study are to compare the efficacy and safety of MP with MP-Thalidomide or with MEL100 (intermediate-dose melphalan 100 mg/m2 - based treatment).

 The secondary objective is to compare the efficacy of MP-Thalidomide vs MEL100.

.

 Treatment of Newly Diagnosed Elderly Patients With Multiple Myeloma@highlight

In multiple myeloma, combination chemotherapy with melphalan plus prednisone has been used since the 1960s and is regarded as the standard of care in elderly patients.

 We assess whether the addition of thalidomide to this combination or adapted high-dose chemotherapy, using a melphalan 100 mg/m2 -based regimen, would improve survival.

