(fifthQuint)Homecoming Line: Telephone Support for Veterans.

 This multisite randomized controlled trial will test whether a 3-month period of providing telephone monitoring to PTSD patients as a supplement to usual specialty mental health care improves 12-month clinical outcomes (a reduction in PTSD symptoms, violence, and substance use).

 Secondarily, this study will determine whether telephone monitoring promotes better engagement in outpatient treatment (Number of mental health and psychotherapy visits during the 3-month intervention period).

 Demand for VA PTSD treatment is increasing as troops return from combat deployments in Afghanistan and Iraq.

 Telemedicine is likely to be an important component in developing more effective and efficient models of PTSD care that improves patient functioning and treatment utilization.

 It is hoped that using telephone case monitoring as an inexpensive adjunct to standard care may improve clinical outcomes and reduce hospitalization among veterans with PTSD.

.

 Homecoming Line: Telephone Support for Veterans@highlight

This study will determine whether telephone support improves clinical outcomes of veterans who begin outpatient treatment for posttraumatic stress disorder.

 Participants will be randomly assigned to receive either usual care or usual care supplemented by biweekly monitoring and support by telephone during the first 3 months of treatment.

 Patients in both conditions will be compared on PTSD symptoms, engagement in treatment, violence and drinking at 4 months and 12 months after entering treatment.

