(firstQuint)Aminosalicylic Acid Withdrawal Study in Long Standing Inactive Ulcerative Colitis.

 This is a randomized, double-blind, controlled trial in which patients with long-standing clinically inactive UC receiving ASA for maintenance of remission will be randomized to either continue 5-ASA or to receive an equivalent placebo for 12 months.

 The primary endpoint is clinical relapse at 12 months.

.

 Aminosalicylic Acid Withdrawal Study in Long Standing Inactive Ulcerative Colitis@highlight

The purpose of this study is to determine whether aminosalicylic acid (ASA) can be safely withdrawn in patients with long-standing clinical inactive UC.

