(fifthQuint)A Study of AQUAVAN Injection Versus Midazolam HCl for Sedation in Elderly Patients Undergoing Elective Colonoscopy.

 This is a randomized, open-label study designed to assess the safety and efficacy of AQUAVAN (R) Injection versus midazolam HCl following pretreatment with an analgesic, fentanyl citrate injection, in producing sedation in elderly patients undergoing colonoscopy.

 Following completion of preprocedure sedation assessments, patients will be randomly assigned to 1 of the 2 i.

v.

 treatment groups at a 4:1 (AQUAVAN(R).

 Injection: midazolam HCl) allocation ratio.

 To ensure that a distribution of ages is obtained, enrollment will be stratified into 2 equal-size groups by age (>65 to 72 years of age).

 Randomization will be stratified by site within each age group.

 All patients will receive fentanyl citrate injection as an analgesic pretreatment.

 Supplemental doses of fentanyl citrate injection may be administered if the patient reports pain or if inadequate analgesia is present as demonstrated by increased heart rate and/or blood pressure in the presence of adequate sedation.

 At no time should fentanyl citrate injection be administered to increase sedation levels.

 AQUAVAN(R).

 Injection and midazolam HCl will be administered to induce a state of adequate sedation, defined as a Modified Observer's Assessment of Alertness/Sedation (OAA/S) score of 4 or less.

 Supplemental doses will be administered to increase depth or duration of sedation.

 Supplemental doses will not be administered if the Modified OAA/S score is 2 or less or if there is no purposeful response to stimulation.

 The depth of sedation will be measured by the Modified OAA/S scale, a validated measure.

 Patient and Investigator assessments will be used to confirm the depth of sedation provided met the goals of sedation, reduction of anxiety and reduced awareness.

.

 A Study of AQUAVAN Injection Versus Midazolam HCl for Sedation in Elderly Patients Undergoing Elective Colonoscopy@highlight

This study was designed to demonstrate that AQUAVAN(R) is effective in providing adequate sedation in elderly patients undergoing colonoscopy as well as to assess the safety profile of AQUAVAN versus that of midazolam.

 Prior to the procedure, patients received fentanyl citrate for pain management followed five minutes later by AQUAVAN(R) Injection for sedation.

 Throughout the procedure, study personnel assessed the patient's vital signs and depth of sedation.

 After the procedure, the patient, physician, and an evaluator were asked to complete satisfaction surveys.

