(thirdQuint)Cost-efficacy of Silver Diammine Fluoride in Erupting Molars.

 The sample will be comprised of 183 patients between 4 to 7 year-old, who present at least occlusal surface with initial caries lesion (ICDAS 1, 2, 3).

 Patients will be randomly allocated to treatments, according to the technique to be employed: (I) 30% diamine silver fluoride, (II) cross-toothbrushing technique.

 Will also be guided and motivated individual, where these children will be taught the technique of brushing conventional.

 It will be given to all patients a toothbrush.

 In times of reassessment, the degree of wear of the bristles of these brushes will be evaluated in order to infer the use of the same.

 The teeth will be evaluated by clinical and exams at baseline and after 3, 6, 12, 18 and 24 months.

.

 Cost-efficacy of Silver Diammine Fluoride in Erupting Molars@highlight

This study aims to evaluate the cost-effectiveness of 30% silver diammine fluoride in the treatment of clinically caries lesions in enamel, on occlusal surfaces in first permanent molars compared to a control group that performs only the cross-toothbrushing technique and evaluate the acceptability and satisfaction of patients and responsible for the application of the solution cariostatic.

