(thirdQuint)Circulating Micro RNAs Expression in Egyptian Bronchial Asthma and COPD Patients.

 The following will be done for all subjects: 1.

 Thorough history taking with stress on age, age at onset, duration of the disease, smoking history, therapeutic history with stress on their drugs, course of the disease, history of any previous attacks of acute severe asthma or exacerbation of COPD.

 2.

 Complete physical examination.

 3.

 Chest x-ray P.

A view.

 4.

 Complete blood picture.

 5.

 Ventilatory function tests including FVC, FEVI and FEVI/FVC, PEFR and FEF25-75% using computerized spirometry apparatus.

 Quantitative assessment of miRNA levels: will be used to assay miR-7, miR-20a, miR-21, miR-22, miR-145 and miR-155 in serum samples from all subjects.

 These miRNAs were selected based on prediction algorithms that suggested that these miRNAs were involved in the regulation of cytokines.

.

 Circulating Micro RNAs Expression in Egyptian Bronchial Asthma and COPD Patients@highlight

This cross sectional study will be carried out on 30 subjects who will be recruited from the outpatient clinic of Chest Department, Tanta University Hospital.

 They will be classified into 3 groups: Group I: It will include 10 healthy volunteer subjects.

 Group II: It will include 10 asthmatic patients.

 Group III: It will include 10 COPD patients.

 miR-7, miR-20a, miR-21, miR-22, miR-145 and miR-155 will be measured in serum samples from all subjects