(firstQuint)Study of Cetuximab in Combination With mFOLFOX-6 (Oxaliplatin, Leucovorin, 5-FU) to Treat Colorectal Liver Metastatic Cancer Patients.

 During the last decade, chemotherapy in metastatic colorectal cancer (mCRC) has made considerable progress.

However, approximately 25% of patients with colorectal cancer present with overt metastatic disease.

 In selected patients, synchronous or metachronous liver metastases (LM) can be resected in curative intention.

 Over the last 5 years there has been the recognition that preoperative, neoadjuvant, combination chemotherapy regimens, namely, 5-fluorouracil/folinic acid (5-FU/FA) in combination with either irinotecan or oxaliplatin can facilitate to downsize the initially unresectable LM and make the resection possible.

 The addition of targeted therapies might render them even more effective.

 Due to these results, the investigators hypothesize that cetuximab in combination with mFOLFOX6 as treatment in patients with KRAS wild-type, unresectable liver metastases of mCRC may further improve clinical outcomes.

.

 Study of Cetuximab in Combination With mFOLFOX-6 (Oxaliplatin, Leucovorin, 5-FU) to Treat Colorectal Liver Metastatic Cancer Patients@highlight

The aim of this study is to explore whether cetuximab in combination with mFOLFOX6 as treatment could improve the resection rate in patients with KRAS wild-type, unresectable liver metastases of mCRC.

