(thirdQuint)Human Mesenchymal Stem Cells in the Synovial Fluid of the Hip.

 Since the treatment of osteonecrosis is related to the severity of disease, namely articular cartilage collapse, the purpose of this study is to determine if the MSC concentration in synovial fluid can be correlated to disease stage.

 In order to do this the investigators will: Milestone #1: Determine the concentration of MSC's in the synovial fluid in patients with osteonecrosis.

 This work will be carried out utilizing FACS-based technique to synovial fluid stem cell sub-population.

 Milestone #2: Compare concentrations of MSC's in patients with pre collapse, post collapse osteonecrosis and "normal" hips.

 Patient-derived MSC will be quantified at the different stages of disease and assays will be performed in order to assess their viability.

 A control group will be selected in patients undergoing hip arthroscopy for femoral/acetabular impingement (FAI).

 Since FAI does not affect the intraarticular environment of the hip, theoretically these patients would have a "normal" concentration of synovial stem cells.

.

 Human Mesenchymal Stem Cells in the Synovial Fluid of the Hip@highlight

Previous studies have shown an increase in the concentration of mesenchymal stem cells (MSC's) in the setting of osteoarthritis of the knee and its correlation to severity.

 Researchers have shown that as there is an increase in the severity of the disease, the concentration of stem cells also increases.

 The purpose of this study is to determine if there is the same increase in stem cell concentration in patients with osteonecrosis (ON) of the femoral head.

