(fifthQuint)Standard Versus Intensive Monitoring After Myocardial Infarction Looking for Atrial Fibrillation.

 The SIMPL-AF trial will evaluate the role of intensive monitoring after myocardial infarction, assessing for new-onset AF after hospital discharge.

 Patients will be randomized to receive intensive monitoring or standard care in a 2:1 distribution.

 Patients randomized to intensive monitoring will receive a SpiderFlash(R) monitor, worn for 30-days after discharge and returned for analysis.

 The primary objective of this study is to evaluate at the incidence of new-onset AF at 30-days post-MI using an intensive monitoring strategy, compared to standard of care.

 Secondary objectives include the impact of intensive monitoring on oral anticoagulation rates at 90-days and 1-year after monitoring, and the risk factors for developing new-onset AF, and the variables associated with initiating or withholding anticoagulation.

.

 Standard Versus Intensive Monitoring After Myocardial Infarction Looking for Atrial Fibrillation@highlight

After a myocardial infarction (MI), patients discharged home in sinus rhythm may develop AF that is asymptomatic, undetected, and undertreated.

 Previous studies (CARISMA and ARREST) have demonstrate high rates of new-onset AF recorded on implantable loop recorder (ILR), although the routine implantation of ILRs post-MI remains costly and invasive.

 The external loop recorder may effectively identify patients with new-onset AF through a validated diagnostic algorithm and targeted monitoring during a high-risk period (immediately after hospital discharge).

 We will prospectively randomize patients to receive an external loop recorder or standard care, evaluating rates of new-onset AF developing within 30 days after MI.

