(firstQuint)Non Invasive Assessment of Liver Fibrosis in Children: Comparison of ShearWave Elastography, Fibrotest and Liver Biopsy.

 Liver biopsy will be the gold standard to assess fibrosis using Ishak score and morphometric evaluation of fibrosis.

 All children included will have a measure of liver stiffness using SWE with 5 measures performed in the area where the biopsy is performed and 5 measures in an other place in the liver.

 Fibrotest(R)/ Fibromax(R) will be performed on blood sample.

 All exams will be done within 1 month.

 diagnostic performance of SWE and Fibrotest(R)/ Fibromax(R) will be assessed respectively.

 algorithm using the results of both technics will be tested in order to test diagnostic performance and to obtain better performances.

.

 Non Invasive Assessment of Liver Fibrosis in Children: Comparison of ShearWave Elastography, Fibrotest and Liver Biopsy@highlight

The purpose of this study is to determine if SWE and Fibrotest(R)/ Fibromax(R), alone or associated, are effective methods to assess liver fibrosis in children.

