(thirdQuint)The Stork OTC: Collection, Placement & Delivery.

 Female participants will undergo a baseline pelvic examination.

 Participating couples will be given The Stork cent Conception System (OTC), including Instructions for Use, the questionnaire and two ziplock bags.

 The device will be used in accordance with the instructions for use.

 Participants will use the Conceptacle as a collection condom during sexual intercourse.

 Participants will remove the Cervical Cap from the Sheath of the Conceptacle and discard the Sheath.

 Participants will then load the Cervical Cap into the Applicator for insertion, placement and deployment of the device.

 Participants will wash the applicator with soap and water and place it in the double zip lock bags.

 During the time the cervical cap is inserted, normal activity will be recommended with the exception of having intercourse.

 The female participants will leave the conception cap inserted for a period of time between 4 and 12 hours, return to the investigator's office for examination, remove the Cervical Cap, and undergo a follow up pelvic examination.

 Participants will be asked to complete the study and the questionnaire within 3 days of receiving the study packet.

 As a result, this study could take up to 4 days to complete per enrolled couple.

.

 The Stork OTC: Collection, Placement & Delivery@highlight

This is a clinical study designed to validate the usability and safety of the over-the-counter (OTC) device by obtaining feedback in a home use environment regarding ease of use of The Stork cent Conception System and the instructions for use.

 In addition to usability, results for safety, including vaginal