(fifthQuint)Electronic Alerts for Stroke Prevention in Patients With Atrial Fibrillation or Atrial Flutter.

 Atrial fibrillation (AF) is the most preventable cause of stroke.

 CHADS and CHA2DS2VASc scores predict the likelihood of stroke in patients with nonvalvular AF.

 Atrial flutter confers a similar risk of stroke as atrial fibrillation.

 Anticoagulant therapy with warfarin, dabigatran, rivaroxaban, apixaban, and edoxaban is effective for prevention of thromboembolic stroke in most patients with AF.

 However, despite widely available risk stratification tools, five options for anticoagulation, and evidence-based practice guidelines, thromboprophylaxis for stroke prevention in AF is under-prescribed in the U.

S.

, Europe, and worldwide.

 The investigators have previously demonstrated the efficacy of an alert-based computerized decision support (CDS) strategy for prevention of symptomatic venous thromboembolism (VTE) in at-risk hospitalized patients not receiving any thromboprophylaxis.

 The investigators' goal is to create and evaluate an alert-based CDS strategy for stroke prevention in patients with nonvalvular AF or atrial flutter in a randomized controlled trial.

 The investigators have the following specific aims: Aim #1 (Primary Endpoint)- To assess whether an alert-based computerized decision support strategy increases prescription of anticoagulants in patients with nonvalvular AF or atrial flutter at risk for stroke and systemic embolism.

 Hypothesis #1- An alert-based computer decision support (CDS) strategy will increase prescription of anticoagulants in patients with nonvalvular AF or atrial flutter at risk for stroke and systemic embolism.

 Relevance- Failure to prescribe anticoagulant therapy for stroke prevention in AF represents a critical patient safety concern.

 The investigators successfully applied alert-based CDS to another important unmet patient safety need: prescription of thromboprophylaxis in hospitalized patients at increased risk for VTE.

 During Year 1 of this study, Brigham and Women's Hospital will design an alert-based CDS program to notify the individual clinician in a private electronic message that his or her hospitalized patient is at risk for stroke due to AF or atrial flutter.

 The message will specify that there is no order for anticoagulant therapy and will contain the patient's predicted risk of developing a stroke in the absence of anticoagulation.

 In Years 2 and 3, the investigators will conduct a randomized controlled trial to evaluate the impact of an alert-based CDS strategy on prescription of anticoagulant therapy in at-risk patients with nonvalvular AF or atrial flutter.

 Aim #2 (Secondary Endpoint)- To determine the potential impact of an alert-based computerized decision support strategy on the frequency of stroke and systemic embolism in at-risk patients with nonvalvular AF or atrial flutter.

 Hypothesis #2- This study will provide proof-of-concept data, including event rates, from which to design a larger randomized control trial to assess whether an alert-based CDS strategy will reduce the frequency of stroke and systemic embolism in at-risk patients with nonvalvular AF or atrial flutter.

 Relevance- Strokes in patients with AF who are not prescribed anticoagulant therapy are an important source of morbidity, mortality, and health care cost.

 In a randomized controlled trial, the investigators previously demonstrated that alert-based CDS reduced the frequency of symptomatic VTE in high-risk hospitalized patients not ordered for thromboprophylaxis by 41%.

 The investigators will now conduct a randomized controlled trial to evaluate the potential impact of an alert-based CDS strategy to prevent stroke in at-risk patients with nonvalvular AF or atrial flutter not prescribed anticoagulants.

 The number of stroke endpoints will be too small to show a statistical difference.

 These data will provide information useful to assess the feasibility and calculate sample size estimates for a larger pivotal trial with clinical end points.

 Though the investigators' research will be conducted on hospitalized patients with AF or atrial flutter, the investigators' methodology can be extended to the outpatient setting in future studies.

.

 Electronic Alerts for Stroke Prevention in Patients With Atrial Fibrillation or Atrial Flutter@highlight

Atrial fibrillation (AF) is the most preventable cause of stroke.

 CHADS and CHA2DS2VASc scores predict the likelihood of stroke in patients with nonvalvular AF.

 Atrial flutter confers a similar risk of stroke as atrial fibrillation.

 Anticoagulant therapy with warfarin, dabigatran, rivaroxaban, apixaban, and edoxaban is effective for prevention of thromboembolic stroke in most patients with AF.

 However, despite widely available risk stratification tools, five options for anticoagulation, and evidence-based practice guidelines, thromboprophylaxis for stroke prevention in AF is under-prescribed in the U.

S.

, Europe, and worldwide.

 The investigators have previously demonstrated the efficacy of an alert-based computerized decision support (CDS) strategy for prevention of symptomatic venous thromboembolism (VTE) in at-risk hospitalized patients not receiving any thromboprophylaxis.

 The investigators' goal is to create and evaluate an alert-based CDS strategy for stroke prevention in patients with nonvalvular AF or atrial flutter in a randomized controlled trial.

