(firstQuint)Safety and Efficacy Analysis of FRED/FREDJr Embolic Device in Aneurysm Treatment.

 This is a multi-center observational study.

 Treatment and follow-up visits will be done as per standard of care.

 The purpose of this study is to demonstrate that use of the FRED/FRED Jr Embolic device in intracranial aneurysm treatment is safe and effective when assessed at 1, 6 and 12 month post procedure.

 100 patients will be enrolled over an 18-month recruitment period.

 All patients will be followed for 12 months.

.

 Safety and Efficacy Analysis of FRED/FREDJr Embolic Device in Aneurysm Treatment@highlight

A prospective, multicenter, observational evaluation of the safety and efficacy of the FRED(R) device in the treatment of intracranial aneurysms