(fifthQuint)Insulin Effects on Metabolism and Cardiovascular Function in Type 2 Diabetes.

 This is a single centre, long term (24-48 months), therapy controlled and randomised study with blinded analysis of the ultrasound data in 120 patients with type 2 diabetes mellitus and with previous insulin therapy.

 After recruitment and informed consent, patients are randomized to two treatment arms according to a randomisation protocol which takes into account age and absence or presence of cardiovascular events in each patient's history.

 In one treatment arm, the intensive insulin therapy is based on human insulin (insulin NPH and regular human insulin) while in the other arm, the intensive insulin therapy is based on analogue insulin (insulin detemir and insulin aspart).

 Both treatment arms will be titrated to identical glycemic goals (fasting blood glucose <110 mg/dL and post prandial blood glucose <150 mg/dL).

 All patients will be updated in their skills of self medication by the departmental diabetic teaching programme und will receive life style instructions during each visit.

 Furthermore, they are encouraged to keep records of any episode of hypoglycemia throughout the study.

 Outpatient visits for metabolic control are every 3 months and ultrasound and blood tests every 6 months.

.

 Insulin Effects on Metabolism and Cardiovascular Function in Type 2 Diabetes@highlight

Compared to human insulins analogue insulins offer the option of optimizing metabolism also in type 2 diabetes.

 Especially, fast acting insulin analogues lower postprandial glucose levels more effectively than human regular insulin.

 However, it is not known whether therapy with analogue insulins can also improve the subclinically impaired myocardial function in type 2 diabetes.

 This prospective, randomized, open long term study compared the effects of a basal-bolus insulin therapy with analogue insulins versus human insulins on metabolic control and systolic and diastolic myocardial function, testing the hypothesis that optimized postprandial glucose control improves cardiac function and cardiovascular risk.

