(thirdQuint)Efficacy and Safety Study of Org 50081 (Esmirtazapine) in Elderly Participants (P05709).

 Insomnia is a common complaint or disorder throughout the world.

 About one third of the population in the industrial countries reports difficulty initiating or maintaining sleep, resulting in a non-refreshing or non-restorative sleep.

 The majority of the insomniacs suffer chronically from their complaints.

 The maleic acid salt of Org 4420, code name Org 50081, known as Esmirtazapine, was selected for development in the treatment of insomnia.

 The first clinical trial with Esmirtazapine was a proof-of-concept trial with a four-way cross-over design.

 All 3 Esmirtazapine dose groups showed a statistically significant positive effect on TST (objective and subjective) and WASO, as compared to placebo.

 The current study is designed to assess the efficacy and safety of Esmirtazapine in a double-blind, placebo-controlled, parallel, randomized trial in elderly participants suffering from chronic primary insomnia.

.

 Efficacy and Safety Study of Org 50081 (Esmirtazapine) in Elderly Participants (P05709)@highlight

This study was conducted to investigate the efficacy of treatment with Org 50081 (Esmirtazapine) compared to placebo in elderly participants with chronic primary insomnia.

 Primary efficacy variable is Wake time After Sleep Onset (WASO), averaged over all in-treatment time points and measured by polysomnography (PSG).

