(secondQuint)Making Sense Out of Total Knee Sensor Assisted Technology: A Randomized Control Trial.

 This study will compare a group of total knee arthroplasty patients who receive sensor guidance technology for soft tissue balancing intra operatively to a group of patients who receive surgeon guided soft tissue balancing.

 Patients will be randomized to either the experimental group with the sensor guided technology or the control group which is the surgeon guided technique and current standard of care.

 All patients will have the sensor placed intra operatively so that measurements can be captured and recorded however, the measurements for the patients who are not in the sensor guided group will not be revealed to the surgeon.

 The information will be gathered for post enrollment data analysis only.

 The patients measurements in the sensor guided group will be revealed to the surgeon and the surgeon will use this information in order to help guide soft tissue balancing for optimal alignment intra operatively.

 Patients will be followed for 1 year post operatively.

 Patient reported outcomes measures such as KSS, KOOS, PROMIS PF CAT, EQ-5D and UCLA activity will be collected preoperatively and at 3 months, 6 months, and 12 months.

 Post-operative Likert scale patient satisfaction scores will also be collected.

 All outcomes will be scored and compared to determine significance.

.

 Making Sense Out of Total Knee Sensor Assisted Technology: A Randomized Control Trial@highlight

The purpose of this study is to compare the patient reported outcome measures of total knee replacement patients who received intra operative sensor guided technique for soft tissue balancing to a group of patients who receive surgeon guided soft tissue balancing.

