(thirdQuint)Phase I, Open Label, Single Center Safety Study of [F-18]FLT.

 This is a ten subject, phase 1 study.

 The purpose of the study is to demonstrate drug safety in a group with high grade brain tumors and to evaluate cell proliferation with F-18 FLT.

 FLT is known to clear out of normal brain and detect brain tumor.

 This population represents a potential clinical population that may benefit from this PET imaging tracer.

 This information will help improve the design and conduct of future F-18 FLT clinical trials.

.

 Phase I, Open Label, Single Center Safety Study of [F-18]FLT@highlight

This is a ten subject, phase 1 study.

 The purpose of the Phase 1 study is to demonstrate drug safety in a target group of subjects with high grade brain cancer.

 This population represents a potential clinical population that may benefit from this PET imaging tracer.

 The study will also begin collection of baseline imaging data and allow us to gain information to improve design and conduct of future trials.

