(thirdQuint)The Effects of Secondary Smoking During One Lung Ventilation.

 Sixty patients undergoing lobectomy using one lung ventilation by double lumen tube will be included in this study.

 These patients will be divided into 2 groups.

 Groups S which will be included non smoking and secondary smoking and group SS which will be included secondary smoking ( smoking near him more than 10 cigarettes per day fore more than 5 years).

 Intra and postoperative arterial oxygen tension, arterial carbon dioxide tension and intraoperative peak airway pressure will be compared between the two groups.

.

 The Effects of Secondary Smoking During One Lung Ventilation@highlight

Smoking and perhaps secondary smoking is associated with many perioperative and postoperative complications, especially respiratory events.

 Hypoxemia and airway damage can be associated with secondary smoking.

 The aim of study is to predict the incidence of hypoxemia and airway damage during one lung ventilation for lobectomy.

