(secondQuint)Transconjunctival Sutureless 25-Gauge Vitrectomy.

 Purpose: The aim of this study was to evaluate the role of 25-gauge transconjuntival sutureless vitrectomy (TSV) in patients with persistent vitreous floaters who underwent multifocal intraocular lens (IOL) implantation.

 Setting: Hospital Oftalmologico de Brasilia, Brasilia, DF, Brazil.

 Methods: Fourteen eyes of 11 patients with multifocal IOL implant associated with vitreous opacities that underwent 25-gauge vitrectomy were prospectively analyzed.

 Information collected included near and distance uncorrected visual acuity (UCDVA), best corrected distance visual acuity (BCDVA), and the spherical equivalent (SE) before and 3 months after vitrectomy.

 Patients were questioned about surgery satisfaction and visual improvement after vitrectomy.

.

 Transconjunctival Sutureless 25-Gauge Vitrectomy@highlight

The aim of this study was to evaluate the role of 25-gauge transconjuntival sutureless vitrectomy (TSV) in patients with persistent vitreous floaters who underwent multifocal intraocular lens (IOL) implantation.

