(secondQuint)The Effect of Vitamin D Supplementation on Psoriasis Severity.

 Studies have indicated an association between lower levels of vitamin D and increased risk of psoriasis.

 This study investigate if vitamin D supplementation can reduce the severity of the skin disease as measured by Psoriasis Area Severity Index (PASI), as well as positively influence the cardiometabolic profile and skin microbiota of persons with psoriasis through a winter season.

 Consenting participants will be randomized to high dose vitamin D (20.

000 IU/week) versus placebo for four months.

 The participants will be recruited based on their 25-hydroxyvitamin D (25(OH)D)-measurements in the 7th survey in the Tromso study where 21.

083 subjects attended.

 In order to assure sufficient study participation we may (in season 2, winter 2018/19) include 20-40 persons from the general population in Tromso aged 20-79, who did not partake in Tromso 7, through advertisement and contact with patient organizations.

.

 The Effect of Vitamin D Supplementation on Psoriasis Severity@highlight

The study evaluates the effect of oral vitamin D supplementation on the severity of psoriasis measured by Psoriasis Area Severity Index (PASI) in adults with lower vitamin D levels.

 Half of the participants will receive vitamin D, while the other half receive placebo.

