(secondQuint)Bortezomib (Velcade) Plus Rituximab-HyperCVAD in Patients With Mantle Cell Lymphoma.

 You will receive 2 different drug combinations on this study.

 The first combination will consist of bortezomib and rituximab given together with an intensive chemotherapy regimen (cyclophosphamide, mesna, doxorubicin, vincristine, and dexamethasone).

 The second combination will consist of bortezomib and rituximab given together with another intensive chemotherapy regimen (methotrexate and Ara-C [cytarabine]).

 If you are found to be eligible to take part in this study, the first combination will be given during Cycles 1, 3, 5, and, if needed, Cycle 7.

 The first combination can be given on an outpatient basis (with no overnight hospital stay required), if your doctor allows it.

 The second combination will be given during Cycles 2, 4, 6, and, if needed, Cycle 8.

 It is recommended that the second combination be given on an inpatient basis so that study staff can monitor the effect of the study drugs, for your safety.

 You will have a central venous catheter (CVC) placed so that the chemotherapy can be given to you more easily.

 A CVC is a sterile flexible tube that will be placed into a large vein while you are under local anesthesia.

 Your doctor will explain this procedure to you in more detail, and you will be required to sign a separate consent form for this procedure.

 First combination: For the first combination (during each cycle), you will receive rituximab by vein over 6 hours on Day 1.

 Cyclophosphamide will be given by vein (over 3 hours each time) twice a day on Days 2-4.

 Mesna will be given continuously by vein on Days 2-4.

 Doxorubicin will be given over 15-30 minutes on Day 5.

 Vincristine will be given by vein over 15-30 minutes on Days 5 and 12.

 Dexamethasone will be given by mouth or by vein on Days 2-5 and Days 12-15.

 Bortezomib will be given over a few seconds after the first dose of cyclophosphamide and immediately after vincristine and doxorubicin have been given on Day 5.

 Other drugs will be given before, during, and after chemotherapy to help prevent or decrease side effects, such as nausea and vomiting.

 These drugs will include Zofran(R) (ondansetron hydrochloride) given by vein over 15-30 minutes.

 Ciprofloxacin hydrochloride given by mouth twice a day for 10 days, Valtrex (valacyclovir) given by mouth for 10 days, and fluconazole given by mouth every day for 10 days.

 Ciprofloxacin hydrochloride, valacyclovir, and fluconazole will be given on the same days.

 This first combination will be alternated every 21 days with a second combination of bortezomib and rituximab plus an intensive chemotherapy regimen.

 To help prevent infections, you will receive Filgrastim (G-CSF) injections just under your skin, starting at 24-36 hours after the end of the doxorubicin infusion, once a day until your white blood cells recover.

 Second combination: For the second combination (during each cycle), you will receive rituximab by vein over 6 hours on Day 1.

 Methotrexate will be given by vein over 24 hours on Day 2.

 Cytarabine will be given by vein (over 2 hours each time) every 12 hours on Days 3-4.

 Other drugs will be given before, during, and after chemotherapy to help prevent or decrease side effects, such as nausea and vomiting.

 These drugs will include Zofran(R) (ondansetron hydrochloride) given by vein over 15-30 minutes.

 Ciprofloxacin hydrochloride given by mouth twice a day for 10 days, Valtrex (valacyclovir) given by mouth for 10 days, and fluconazole given by mouth daily for 10 days.

 Ciprofloxacin hydrochloride, valacyclovir, and fluconazole will be given on the same days.

 When you receive methotrexate, you will also be given leucovorin by mouth to help prevent side effects.

 Blood (about 1 tablespoon) will be drawn 24 and 48 hours after the end of the methotrexate infusion so that the study doctor can learn when it is best to stop giving you leucovorin.

 To help prevent infections, you will receive Filgrastim (G-CSF) injections just under your skin, starting at 24-36 hours after the end of the doxorubicin infusion, once a day until your white blood cells recover.

 During this study, blood (about 1 tablespoon) will be drawn 2-3 times a week for routine tests.

 After every 2 cycles, your tumor(s) will be measured using x-rays or CT scans.

 You will have a bone marrow biopsy/aspirate sample collected.

 If the study doctor thinks it is necessary, you may have a MUGA scan or an ECHO.

 You will have an exam of your colon (a colonoscopy).

 The colonoscopy will be performed before you receive Cycle 3 of the combination bortezomib with intensive chemotherapy, and (if necessary) before Cycle 7 of the combination bortezomib with intensive chemotherapy.

 Biopsy samples of the colon will be taken during this exam.

 To perform a colonoscopy, you will be given laxatives a day before and again right before the procedure.

 You will be given a sedative (to calm you) by vein followed by the insertion of a long tube into your rectum to the right side of your colon.

 You will be removed from this study if the disease gets worse or intolerable side effects occur.

 After receiving the study drugs, you will have follow-up visits at different time points.

 These visits will occur every 3 months for 1 year, then every 4 months for 2 years, then every 6 months for the next 2 years, and then once a year indefinitely.

 During these follow-up visits, you will have a complete physical exam, and blood (about 1 tablespoon) will be drawn for routine tests.

 You will have a chest x-ray, CT scans, and bone marrow and aspirate samples collected.

 This is an investigational study.

 All of the drugs used in this study are FDA approved and commercially available.

 Up to 110 patients will take part study.

 Up to 110 will be enrolled at MD Anderson.

.

 Bortezomib (Velcade) Plus Rituximab-HyperCVAD in Patients With Mantle Cell Lymphoma@highlight

The goal of this clinical research study is to learn if bortezomib (in combination with rituximab plus 2 different intensive chemotherapy regimens) can help to control the disease in patients with mantle cell lymphoma.

 The safety of these drug combinations will also be studied.

