(firstQuint)A Phase 1b Study Assessing the PK, PD, Safety & Tolerability of SB414 in Atopic Dermatitis.

 This is a phase 1b, multi-center, randomized, double-blind, vehicle-controlled study to be conducted in approximately 48 non-immunocompromised adult subjects with mild to moderate AD.

 Subjects will be randomized to 2 active and 1 vehicle treatment arms.

 Subjects will apply the study drug (SB414 or Vehicle) to affected areas twice daily for 2 weeks (14 days).

.

 A Phase 1b Study Assessing the PK, PD, Safety & Tolerability of SB414 in Atopic Dermatitis@highlight

This is a Phase 1b, 2-week study assessing the pharmacokinetics, pharmacodynamics, safety and tolerability of SB414 in subjects with mild to moderate AD.

