(fifthQuint)Proflavine: A Feasibility Study for In Vivo Imaging of Oral Neoplasia.

 Researchers are looking for new ways to look at mouth lesions using different light colors and magnification.

 The devices in this study will be using different light colors that may help doctors to decide if a mouth lesion has a high risk of being cancerous.

 Two (2) different kinds of devices are being used in this study.

 One type is designed to let researchers look at a wide area of the lining of the mouth (about the size of the top of a soda can) by shining different colors of light into the mouth and taking pictures.

 The devices used for this are the multi-spectral digital microscope (MDM), the Identafi 3000, and the portable screening system (PS2 or PS2.

1) The second type of imaging device that will be used in this study is designed to let researchers look at and take pictures of a very small area of the lining of the mouth, about the size of a pencil tip, but at high magnification.

 This device is called the High-Resolution Microendoscope (HRME).

 Also, a coloring substance (a fluorescent dye which glows green in the dark) will be painted on areas of the mouth with a cotton tip applicator to help improve the pictures.

 Women who are able to become pregnant must have a negative blood (2 teaspoons) pregnancy test to participate in this study.

 Women who are breast feeding or nursing will not be eligible to participate in this study.

 Mouth Exam: If you agree to take part in this study, you will have a mouth exam.

 The study doctor will take pictures of any lesions inside the mouth.

 The pictures will be taken under a standard white light.

 The study doctor will then take pictures of the inside of your mouth using one or more of the first type of imaging devices (the MDM, the Identafi 3000, and/or the PS2) depending on which device is available at that time.

 It should take about 1 minute to take all the pictures.

 "Normal" (non-lesion) tissue in your mouth may also be imaged.

 The pictures taken with the MDM and/or the Identafi 3000, and/or the PS2 will be studied to better understand the use of different colors of light in mouth imaging.

 A coloring substance (proflavine) will then be used to stain the mouth tissue, making it easier for the HRME to take pictures.

 Using a cotton swab, the study doctor will brush up to 2 lesions and 1 normal (non-lesion) area in the mouth with proflavine.

 After up to 30 seconds, the study doctor will again look at and take pictures of the same mouth areas with the MDM, and/or the Identafi 3000, and/or the PS2.

 Then a small probe (about the size of a pencil tip) on the HRME will be placed against the lesions and the normal area inside your mouth.

 Light from the end of the HRME probe will be used to take a picture of the stained tissue.

 The HRME procedure should take less than 1-2 minutes at each tissue site.

 You will then rinse your mouth with water or salt water after the procedures.

 The mouth exam and any lesion imaging will all be done right before your scheduled surgery.

 The imaging will be performed in the operating room right after you have gone to sleep but before the start of your surgery.

 However, you may choose to have the imaging performed while you are awake.

 The whole procedure should not take more than 10 to 15 minutes.

 It is very unlikely that adding this amount of time under general anesthesia will cause you any extra risk.

 Biopsies and Tissue Removal: After all imaging is complete, you will have tissue biopsies on any lesions that were scanned, as well as the normal area that was scanned, to check if the tissue is cancerous or pre-cancerous.

 These study biopsies will be performed during your already-scheduled surgery while you are under general anesthesia (asleep).

 To collect a tissue biopsy, a small cutting tool will be used to remove tissue from the lesions.

 Each sample will be about 4 millimeters wide (about the size of a pencil eraser).

 These samples will only be used for the tests described here.

 After the tissue biopsies are taken, the lesions will then be removed as part of your scheduled surgery.

 The clinical results of the tested biopsy samples will be compared to the pictures of the mouth tissue that were taken with the HRME and either the MDM and/or Identafi 3000 and/or the PS2.

 You will not be told of any of the experimental findings of this study.

 However, the results will be available to your doctor.

 All data (such as the tissue images and your diagnosis) will be coded with a number, instead of your personal identifying information (such as your name or medical record number), to help ensure your privacy.

 Length of Study: The imaging and tissue removal take around 10 to 15 minutes.

 After the tissue biopsies are complete, your active participation in the study will be over.

 Researchers may contact you during your routine follow-up visits to see how you are doing and to check if you have had any problems from the imaging procedures.

 You may also be contacted by telephone or e-mail by research personnel for up to 3 months.

.

 Proflavine: A Feasibility Study for In Vivo Imaging of Oral Neoplasia@highlight

The goal of this clinical research study is to learn if new imaging devices can help doctors decide if a lesion in the mouth is pre-cancerous or cancerous.

 The new imaging devices use different colors of light in mouth imaging.

 This is an investigational study.

 The HRME, PS2, and MDM devices are not FDA approved or commercially available.

 Their use in this study is investigational.

 The Identafi 3000 is FDA approved and commercially available.

 Proflavine is not FDA approved or commercially available for use as a dye in the mouth.

 Its use in this study is investigational.

 Up to 275 patients will take part in this study.

 All will be enrolled at MD Anderson.

