(thirdQuint)Study of Pemetrexed and Gemcitabine for Patients With a New Diagnosis of Extensive-Stage Small Cell Lung Cancer.

 Extensive-stage small cell lung carcinoma is incurable.

 Present therapies are toxic and responses are short lived.

 This phase II, single arm, window of opportunity study will assess the response rate and toxicity of pemetrexed and gemcitabine in this cohort.

.

 Study of Pemetrexed and Gemcitabine for Patients With a New Diagnosis of Extensive-Stage Small Cell Lung Cancer@highlight

The purpose of the study is to determine whether pemetrexed and gemcitabine cause good tumour shrinkage when given to patients with previously untreated extensive-stage small cell lung cancer.

 The second purpose is to see if the side effects appear better than what is expected with standard chemotherapy.

