(secondQuint)The Serum Angiotensin Converting Enzyme and Lysozyme Levels in Patients Non-infectious and Infectious Uveitis.

 Increased serum levels of angiotensin converting enzyme and lysozyme are considered as inflammatory markers for diagnosis of sarcoidosis which is an autoimmune inflammatory disease.

 Sarcoidosis, ankylosing spondylitis and Behcet's disease are the most common autoimmune inflammatory diseases involving the eye.

 Elevated serum angiotensin converting enzyme levels have also been reported in tuberculosis.

 Syphilis and tuberculosis are the most common infectious diseases involving the eye.

.

 The Serum Angiotensin Converting Enzyme and Lysozyme Levels in Patients Non-infectious and Infectious Uveitis@highlight

This study evaluates the significance of differences in serum angiotensin converting enzyme and lysozyme levels of patients with ocular involvement of other autoimmune inflammatory and infectious diseases.

