(thirdQuint)Prediction of Postsurgical Symptomatic Outcomes With Preoperative Pessary Use.

 It is anticipated that this trial will define the clinical utility of routine preoperative pessary placement, and by shaping patient expectations and increasing preparedness for surgery, we anticipate improving satisfaction and quality of life.

 At the initial office visit baseline symptoms are evaluation with validated questionnaire.

 The patients' will undergo pessary fitting at least 7 days (but no more than 28 days) prior to scheduled surgical prolapse repair.

 Symptomatic change from baseline will be assessed with validated questionnaire preoperatively.

 The pessary will be removed at the time of surgery, and the patient will undergo surgical correction of their pelvic organ prolapse (including all restorative surgical procedures, abdominal and transvaginal).

 A concomitant anti-incontinence procedure will be performed at the discretion of the treating physician in consultation with the patient.

 The patients' symptomatic outcome from surgery will then be reassessed by validated questionnaire at 6 weeks and 3 months postoperatively.

.

 Prediction of Postsurgical Symptomatic Outcomes With Preoperative Pessary Use@highlight

This is a single center, prospective trial of pessary use prior to reconstructive pelvic floor surgery for pelvic organ prolapse.

 The goal of the study is to evaluate the change in pelvic floor symptoms with pessary use and subsequent reconstructive surgery.

 Additionally, we will assess the impact that preoperative pessary use has on patient self-reported preparedness for surgery.

