(thirdQuint)Effect of Paracetamol, Dexketoprofen Trometamol, Lidocaine Spray, Pethidine and Diclofenac Sodium Application for Pain Relief During Fractional Curettage.

 A total of 144 mutiparous subjects randomly allocated one of six groups.

 The first group (control group) consisted of 22 participants and they did not receive any treatment.

 The second group consisted of 26 participants receiving oral 25 mg dexketoprofen trometamol.

 The third group consisted of 23 participants receiving 2 puff lidocaine sprays on cervical mucosa.

 The forth group consisted of 25 participants receiving 100 mg pethidine.

 The fifth group consisted of 23 participants receiving 1000 mg intravenous paracetamol and the sixth group consisted of 25 participants receiving diclofenac sodium.

.

 Effect of Paracetamol, Dexketoprofen Trometamol, Lidocaine Spray, Pethidine and Diclofenac Sodium Application for Pain Relief During Fractional Curettage@highlight

Patients frequently experience pain from moderate to severe during gynecologic procedures.

 This study is a prospective, randomized, placebo-controlled trial and aimed to investigate the analgesic efficacy of preoperative oral dexketoprofen trometamol, intravenous paracetamol, lidocaine spray, pethidine and diclofenac sodium on fractional curettage procedure.

