(firstQuint)Desensitization of Renal Transplant Candidates.

 Pre-formed HLA antibodies prevent renal transplantation because of the risk of hyperacute rejection.

 We propose a prospective study evaluating the efficacy of Enteric Coated Mycophenolate Sodium (Myfortic) in decreasing the titers of anti-HLA alloantibodies in patients awaiting kidney transplantation.

 Myfortic is an immunosuppressant that inhibits the proliferation of B and T cells by blocking the enzyme inosine monophosphate dehydrogenase.

 We will attempt to determine whether a 6-week course of Myfortic adequately decreases the antibody reactivity to a level compatible with transplantation.

.

 Desensitization of Renal Transplant Candidates@highlight

Trial of the use of Myfortic to reduce anti-HLA alloantibody in patients waiting for renal transplantation.

