(thirdQuint)Evaluation of the Effect of the Flowaid Device in Increasing Local Circulation in the Leg.

 This is a 15 patient pilot study to evaluate efficacy and safety of use of the Flowaid device in increasing local circulation in the legs of patients with Peripheral Vascular Disease.

 Patients will be evaluated and scored prior to treatment and then treated with the Flowaid device for a period of two hours.

 During the treatment period patients will be continuously monitored by digital thermograph as well as by tcPO2 and Laser Doppler Flowmetry.

 Patients will also be monitored for a brief period immediately after cessation of treatment to evaluate continued effect of the device on local circulation in the leg.

 The study will be individually controlled with each patients treated leg evaluated against the contralateral non- treated leg.

 Subjective data including distance able to walk, pain and vibratory sensation threshold will also be collected and evaluated appropriately.

.

 Evaluation of the Effect of the Flowaid Device in Increasing Local Circulation in the Leg@highlight

This is an open label pilot study to evaluate the efficacy and the safety of the Flowaid device in increasing local circulation in the legs.

 15 patients with a diagnosis of Peripheral Vascular Disease will be enrolled in this study.

 They will recieve tratment with the Flowaid device and monitored continuously by means of Laser Doppler Flowmetry as well as by tcPO2 and Digital Thermography.

 Subjective data will also be collected.

