(fifthQuint)Sequentially Combined Vitrectomy, IVTA and Macular Focal Laser Photocoagulation for Diabetic Macular Edema.

 Fifty eyes from 50 diabetic patients were included, who had been diagnosed with intractable diffuse diabetic macular edema (DME).

 Intractable diffuse DME was defined as a biomicroscopically, angiographically and tomographically proven diffuse DME, which did not respond to or recurred after the previous intravitreal triamcinolone acetonide (IVTA) and/or macular focal laser photocoagulation.

 The central macular thickness (CMT) had to be greater than 250 1/2m.

 Preoperative ocular examination included best corrected visual acuity (BCVA) using the ETDRS chart, applanation tonometry, slit-lamp biomicroscopy, dilated fundus examination, optical coherence tomography (OCT) and fluorescein angiography.

 Pars plana vitrectomy with removal of retinal internal limiting membrane (ILM) was performed in all the 50 subject eyes.

 On the day after vitrectomy, triamcinolone acetonide (0.

1 mL, 40 mg/mL) was injected intravitreally.

 Macular focal laser photocoagulation was performed 2 weeks after vitrectomy.

 As main outcome measures, BCVA was recorded and the CMT was measured using OCT by independent observers for all subjects at 3 and 6 months after the laser photocoagulation.

.

 Sequentially Combined Vitrectomy, IVTA and Macular Focal Laser Photocoagulation for Diabetic Macular Edema@highlight

Macular edema constitutes the primary cause of visual impairment in diabetic patients with a disease duration of 20 years or more.

 Intravitreal triamcinolone (IVTA) and macular focal laser photocoagulation were reported to generate favorable results in the treatment of diabetic macular edema, but there have been patients with diffuse diabetic macular edema refractory to such treatment modalities.

 The present study will test the safety and the efficacy of the combined treatment of vitrectomy, IVTA and macular focal laser photocoagulation in the treatment of intractable diffuse diabetic macular edema.

