(firstQuint)AURORA: Phase 3 Study for the Efficacy and Safety of CVC for the Treatment of Liver Fibrosis in Adults With NASH.

 The AURORA study will be conducted in 2 parts.

 Part 1 will examine the surrogate endpoint of improvement in fibrosis of at least 1 stage (nonalcoholic steatohepatitis clinical research network [NASH CRN]) and no worsening of steatohepatitis at Month 12.

 Subjects from Part 1 will continue into Part 2 and additional subjects will be newly randomized in Part 2 to determine long-term clinical outcomes composed of histopathologic progression to cirrhosis, liver-related clinical outcomes, and all-cause mortality.

.

 AURORA: Phase 3 Study for the Efficacy and Safety of CVC for the Treatment of Liver Fibrosis in Adults With NASH@highlight

The AURORA study will be conducted to confirm the efficacy and safety of cenicriviroc (CVC) for the treatment of liver fibrosis in adult subjects with NASH.

