(thirdQuint)Dysmenorrhea in Women With Crohn's Disease and Ulcerative Colitis.

 Given the prior studies in IBD and corollary studies in IBS, we hypothesize that dysmenorrhea is more common in menstruating women with CD and UC than in the general population.

 Furthermore, we hypothesize that CD and UC activity as measured by non-invasive disease activity scores will be higher, and quality of life lower in women with both CD and UC and dysmenorrhea.

 As deciphering this complex relationship may avoid unnecessary testing or changes in therapy, we propose to characterize and compare the prevalence of dysmenorrhea in menstruating women with and without CD and UC.

 Furthermore, we will compare CD and UC activity and IBD-related quality of life in women with and without dysmenorrhea in a population of menstruating women with IBD.

 Lastly, we will compare general quality of life in women with and without either form of IBD and dysmenorrhea.

.

 Dysmenorrhea in Women With Crohn's Disease and Ulcerative Colitis@highlight

This case-control study will screen for dysmenorrhea and assess severity of menstrual symptoms in menstruating women with CD and UC compared with healthy age-matched controls.

 IBD activity will be characterized using previously validated clinical disease activity indices.

 General and health-related quality of life will be assessed using validated measures.

