(secondQuint)Cyclosporine Dose Adjustment According to Calcineurin Activity After Allogeneic Hematopoietic Stem-cell Transplantation.

 Our previous studies established a correlation between increased calcineurin (CN) activity and the risk of developing severe acute GVHD in allogeneic stem cell transplant recipients receiving immunosuppressive therapy with calcineurin inhibitors.

 This proof-of-concept trial is aiming at evaluating CALCIneurin activity as a monitoring biomarker of efficacy of cyCLOsporine - (CALCICLO) - for the prophylaxis of acute GVHD.

 Our aim is to assess whether a longitudinal monitoring of CN activity would permit to adapt and optimize the dose of CsA that would prevent the onset of severe acute GVHD, yet still maintaining an acceptable tolerability profile.

.

 Cyclosporine Dose Adjustment According to Calcineurin Activity After Allogeneic Hematopoietic Stem-cell Transplantation@highlight

The purpose of this trial is to assess whether an adaptation of cyclosporine (CsA) dose according to a longitudinal calcineurin (CN) activity monitoring would prevent the onset of graft-versus-host disease (GVHD).

