(fifthQuint)Glucose Control During Labour in Gestational Diabetes Mellitus With Insulin Treatment: A Randomized Controlled Trial.

 Intrapartum blood glucose level has negative correlation to neonatal blood glucose level in type 1 diabetics.

 In gestational diabetes the correlation is less clear.

 In the view of current knowledge, it seems that moderately elevated intrapartum blood glucose may not cause neonatal hypoglycemia.

 There is no consensus of how to treat intrapartum blood glucose level in gestational diabetics.

 Some studies have implied that most of mothers with gestational diabetes would have normal blood glucose level during labour and hence would not need any intervention if their daily insulin dosage is less than 0,5-1 IU/kg.

 Study participants are recruited into the study at Tampere University Hospital Maternity Ward when their daily insulin dose exceeds 30 IU.

 Randomization is done at 37th gestational week, if vaginal delivery is planned, and HbA1c is measured.

 Randomization envelope is opened at the delivery ward when active labour begins and treatment of blood glucose level is carried out accordingly.

 If insulin dose is 1 IU/kg or more, the participant is treated as in active treament group despite of result of randomization.

 All neonates will recieve milk substitute after birth in labour ward.

 Plasma glucose is measured immediately if neonate has symptoms of low blood sugar.

 If not, plasma glucose is measured approximately two hours after birth and after that every 4 hours until plasma glucose is 3,0 mmol/l or more in three consecutive measurements.

.

 Glucose Control During Labour in Gestational Diabetes Mellitus With Insulin Treatment: A Randomized Controlled Trial@highlight

Pregnant women with gestational diabetes who are treated with insulin and their daily insulin dose is 30 IU or more will be randomized into two groups.

 Active treatment group will recieve insulin-glucose-infusion during labour.

 In the observational group, blood glucose level during labour will be monitored and insulin-glucose-infusion is started only if needed.

 The hypothesis is that there will not be a difference in rate of hypoglycemia between the two groups and that the proportion of observational group participants that need infusion is low.

