(firstQuint)MRI Imaging of Labeled Human Islets Transplanted Into the Liver.

 Islet transplantation represents approved therapeutic approach in selected Type 1 diabetic recipients with syndrome of hypoglycaemia unawareness.

 Existing imaging methods are not sufficient to provide adequate information about amount and fate of islets transplanted into the liver.

 Labeling of islets with superparamagnetic contrast agent ferucarbotran significantly shortens T2 relaxing time and therefore increase the contrast between islets and liver tissue in magnetic resonance imaging.

 In consequence, islets transplanted into liver could be easily detectable like hypotensive areas dispersed throughout the liver.

 MRI examination will be done on 1, 2, 4 weeks and 3, 6 and 12 months.

.

 MRI Imaging of Labeled Human Islets Transplanted Into the Liver@highlight

The purpose of the study is to determine whether human islets labeled by iron contrast agents could be imaged using magnetic resonance after transplantation into the liver of Type 1 diabetic recipients.

