(fifthQuint)Effect of Autologous Conditioned Plasma Treatment for Conservative Treated Total Achilles Tendon Tears.

 Total achilles rupture is a severe injury and many has long lasting functional deficit afterwards.

 Treatment options is either operative or conservative treatment.

 Conservative treatment for total Achilles rupture has become more and more popular during the last 10 years.

 Nevertheless we still see a higher risk of re-rupture compared to surgery.

 Aim: The aim of the study is in patients with acute total Achilles tendon rupture to examine if Autologous Conditioned Plasma (ACP) promote and accelerate tendon tissue healing in Conservative treated total Achilles tendon rupture and thereby gives a better functional outcome.

 Materials and methods: Healthy males (25-60 years; n=40) with acute total achilles tendon ruptures is randomly assigned to either 1) ACP (~ 4 mls) or 2) placebo (saline ~ 4 mls) treatment.

 Participants will be treated on 4 successive occasions with 2 weeks (wks) interval during the 8 week conservative treatment with an orthoses.

 The injections will be performed under ultrasound guidance.

 All subjects will undergo a 8 weeks immobilization period with an orthoses with full weigh bearing and after that they will be guided in a proper rehabilitation regime during the intervention.

 Clinical effects will be assessed as changes in functional scoring system (ATLS), isometric muscle strength and muscle function (one-legged heel-rise test).

 Furthermore tendon length will be measured by ultrasound.

 All outcome measures will be recorded at baseline and again after 8 weeks immobilization (expect muscle strength and function), 12 weeks, 24 weeks and 52 weeks after injury.

 Results: Look at possible changes and differences between groups (ACP and Placebo) in ATLS scores, muscle strength, ultrasound tendon length elongation and muscle function.

 Statistics: All data will be analyzed in SigmaPlot v11 using two-way repeated measures ANOVA with Student-Newman-Keuls Post-hoc test.

 This is used to see changes over time in all groups (time effect) and differences between groups within time-points (group effect).

 All data will be presented as mean SEM time.

.

 Effect of Autologous Conditioned Plasma Treatment for Conservative Treated Total Achilles Tendon Tears@highlight

The purpose is to see if Autologous Conditioned Plasma (ACP) promote and accelerating tendon tissue healing in Conservative treated total Achilles Tendon Tears.

 40 healthy males were randomized to either receive ACP or Placebo (saline) around the ruptured achilles tendon at baseline, 2 weeks, 4 weeks and again after 6 weeks during the 8 weeks immobilization period with an orthosis.

 Ultrasound and symptoms scores (ATLS) was performed at baseline, after 8 weeks immobilization and again after 3 month, 6 month and 12 month.

 Scoring and functional tests was performed after the 8 weeks immobilization and again after 12 weeks, 24 weeks and 52 weeks from injury date.

