(secondQuint)Efficacy and Safety of Q8003 in the Management of Post-bunionectomy Pain.

 This study is a randomized, double-blind, placebo-controlled, rising-dose/by-cohort study of the efficacy and safety of Q8003 in inpatients with acute pain following unilateral bunionectomy surgery.

 Patients in each dosing group will receive either Q8003 (approximately 50 per dosing group) or placebo (approximately 13 per dosing group), determined by random sequential assignment and blinded to patients and managing Investigators.

 Dosing groups will be enrolled sequentially in ascending order; only one dosing group will be open at a time for enrollment.

.

 Efficacy and Safety of Q8003 in the Management of Post-bunionectomy Pain@highlight

This study will explore the efficacy and safety of a fixed dose combination of morphine and oxycodone for management of acute postoperative pain.

 The study will explore the efficacy dose response and dosing interval required to maintain adequate analgesia at each tested dosage strength.

