(fifthQuint)Investigating the Effects of a Psycho-educational Support Group Therapy on Cancer Caregivers' Burden and Quality of Life.

 Participants Study participants are caregivers, recruited from the Medical Oncology Clinic (under NCIS) at NUH.

 Intervention and Evaluation of the Psycho-educational Support Group Therapy This is a pre and post-intervention study with a control group design.

 The strength of this design is its experimental nature but without randomization, thereby avoiding the problems related to randomization.

 Instead, a wait-list is used as the control group.

 Consecutive family caregivers who agree to participate will be placed in the first group (Group 1a) till a group size of ten is reached.

 The next ten will be put on a wait-list and form the control group (Group 1b), who will still be able to benefit from the program at a later time.

 In this manner subsequent treatment and control groups will be recruited.

 The Intervention consists of weekly Psycho-educational Support Groups focusing on topics specific to psychosocial and emotional aspects of the cancer caregiving role.

 The Intervention is over a short duration of 4 weeks so as to appeal to caregivers and reduce the attrition rate.

 The proposed intervention is exploratory in nature but is hypothesized to be beneficial in helping to recognize and handle the difficult and often tumultuous journey of cancer caregiving.

 The planned Intervention was developed in discussions and consensus views using the Delphi method and adapted the brief integrative psychological therapy developed by Kua et al and psycho-educational programs at overseas centres.

 The CQOLC, the Perceived Stress Scale, and the HADS will be administered to participants at 4 time points: T1 (week 0), T2 (end of week 4), T3 (end of week 8) and T4 (end of week 12).

 The fourth time point is to evaluate whether the effects of the intervention are sustained.

 A Satisfaction and Feedback Questionnaire will be administered to participants at T2, immediately upon completion of the intervention.

 Some participants who have gone through the program will be invited to take part in a 15 minute interview.

 The purpose of the interview is to obtain feedback on the ways in which the program has been beneficial.

 The participants in the control group will complete a set of the same questionnaires when they are entered into the wait list; they will complete the questionnaires 5 times.

.

 Investigating the Effects of a Psycho-educational Support Group Therapy on Cancer Caregivers' Burden and Quality of Life@highlight

This is a study to determine the effectiveness of a Group Therapy that provides psycho-education and support for caregivers of cancer patients.

 Caregivers must be between 21 and 64 years of age and be willing to attend a one-hour a week program for four weeks.

 The sessions will be in English, and a set of questionnaires (demographic data, some information about your family member with cancer, and scales: Caregiver Quality of Life-Cancer Scale (CQOLC), Perceived Stress Scale and the Hospital Anxiety Depression Scale (HADS)) will be completed at the start, at 4 weeks, at 8 weeks and at 12 weeks.

 Some participants placed on a wait-list to start the Group Therapy 4 weeks later will also complete the set of questionnaires at this point.

 A Feedback and Satisfaction Questionnaire will be completed at the end of the 4 week program.

 In addition, at the end of the 4 week program, some participants will go through a 15-minute interview.

