(firstQuint)Postpartum Uterine Curettage in the Recovery From Preeclampsia/Eclampsia.

 To evaluate if postpartum uterine curettage improved the clinical and laboratory parameters in patients with preeclampsia or eclampsia.

 A total of 442 patients with preeclampsia/eclampsia were randomized to postpartum curettage (223) or no procedure (219).

 Systolic and diastolic blood pressure were recorded and analyzed at hours 6, 12, 24 and 48.

 Also, several laboratory values and diuresis were evaluated.

.

 Postpartum Uterine Curettage in the Recovery From Preeclampsia/Eclampsia@highlight

Use of Postpartum uterine curettage in reducing hospitalization time or in improving the clinical evolution of the patient with preeclampsia/eclampsia.

