(firstQuint)PRORADIUM: Prospective Multi-centre Study of Prognostic Factors in CRPC Patients Treated With Radium-223.

.

 This is a non-interventional prospective study in metastatic CRPC designed to explore biomarkers, composed by patients treated with Radium-223.

 Key inclusion criteria: a) histological confirmation of prostate cancer; b) documented criteria (PCWG2) for CRPC; c) availability of tumour tissue; d) candidate for standard treatment with Radium-223.

 Primary end point: to validate the prognostic value for overall survival (OS) of serum bone metabolism markers (BMM) described by Primo N Lara et al (JNCI 2014).

 Secondary end points: a) to analyze the prognostic role for PSA response regarding to BMM; b) to correlate radiological response with BMM expression; c) to investigate the association of skeletal related events with BMM; d) to analyze the prognostic value of alkaline phosphatase before and during Radium-223; e) to study the prognostic value of "Bone Scan Index"; f) to explore the prognostic role for OS of AR-V7 and AR amplification; g) to validate the prognostic role of the expression signature described by Olmos et al (Lancet Oncol 2012) in peripheral blood.

 Exploratory outcomes: a) to validate in this cohort prognostic nomograms described for CRPC; b) to explore new somatic and germinal variants in peripheral blood and tissue associated to response and resistance to Radium-223.

 PRORADIUM is part of the PROCURE Biomarkers network, a multicentric spanish platform for biomarkers discovery in CRPC patients.

 161 patients treated with Radium-223 will be accrued to provide appropriate statistical power to analyze the main outcome.

 Blood samples are collected before, during (pre-cycle 3) and after progression to Radium-223.

 Prospective data collection will be linked.

.

 PRORADIUM: Prospective Multi-centre Study of Prognostic Factors in CRPC Patients Treated With Radium-223.

@highlight

PRORADIUM is a prospective multicentre study to analyze circulating and tissue biomarkers that may predict prognosis and response in patients with CRPC treated conventionally with Radium-223.

