(fifthQuint)Primary Care-Based Physical Activity for Diabetic Latinas.

 Studies show that adoption of regular physical activity (PA) can greatly enhance diabetes management and prevention.

 Individuals who adopt a PA routine show significant improvements in clinical markers of diabetes, including HbA1c, glucose tolerance, insulin sensitivity, weight and waist circumference, and significant reductions in medication use, and also show reductions in cardiovascular risk factors and other related co-morbidities.

 Incorporation of cost-effective PA interventions into primary care for diabetes treatment could therefore enhance overall health and quality of life and significantly reduce healthcare costs.

 The primary aim of this study is to conduct a small randomized trial (N=80) to test the efficacy of an individually tailored culturally adapted print-based physical activity intervention integrated into primary care to increase weekly moderate-to-vigorous physical activity in Latinas with type II diabetes, compared to those receiving standard of care.

.

 Primary Care-Based Physical Activity for Diabetic Latinas@highlight

The goal of this proposal is to test the efficacy of a primary care-delivered, print-based physical activity intervention for Latinas with type II diabetes.

 The investigators will test the efficacy of this intervention by randomizing 80 Latinas with type II diabetes recruited through UCSD Health System primary care to either the adapted web-based physical activity intervention or standard of care, and assessing physical activity gains at six and 12 months.

 The ultimate goal is to develop a print-based physical activity intervention for diabetic Latinas that could be widely disseminated through primary care.

