(firstQuint)Phase 1, Single Dose Study to Evaluate Safety, Pharmacokinetics, and Pharmacodynamics of MEDI5884.

 This is a first time in human, phase 1, randomized, blinded, placebo-controlled study to evaluate the safety, pharmacokinetics and pharmacodynamics of single ascending subcutaneous doses of MEDI5884 in healthy volunteers (age 18-55).

 The study consists of 4 cohorts of increasing doses (8 subjects each) and an optional Japanese American cohort (24 subjects) for a total of 56 healthy subjects.

 The decision whether or not to dose escalate will be based upon data review by the Dose Escalation Committee.

 Subjects will be randomized 3:1 to MEDI5884 or placebo.

 Following screening, the study consists of a 3 day inpatient stay and follow up visits.

 The number of follow up visits depend on the cohort assigned.

.

 Phase 1, Single Dose Study to Evaluate Safety, Pharmacokinetics, and Pharmacodynamics of MEDI5884@highlight

A Phase 1, single dose study with 4 cohorts of ascending doses and an optional Japanese cohort designed to evaluate the safety, pharmacokinetics, and pharmacodynamics of MEDI5884 in healthy volunteers