(firstQuint)High Dose Intravitreal Ranibizumab for Recalcitrant Radiation Retinopathy.

 This study is an open-label, Phase I study of intravitreally administered ranibizumab in subjects with radiation retinopathy.

 This is a single center, non-randomized, active treatment study involving 10 consecutive patients.

 This study will evaluate the safety and tolerability of a high dose (2.

0 mg) intravitreal ranibizumab and its effect on regression of radiation retinopathy and mean change in visual acuity.

.

 High Dose Intravitreal Ranibizumab for Recalcitrant Radiation Retinopathy@highlight

This study investigates the use of a high dose anti-VEGF agent for the treatment of radiation retinopathy in those patients who have recalcitrant disease.

