(secondQuint)Evaluation of CPP-ACP Prophylactic Effect on Enamel Surface During Orthodontic Treatment.

 CPP-ACP will be applied on premolars to be extracted in orthodontic patients whose treatment plan indicates extraction of at least 2 premolaes of the maxillary arch.

 Application will continue on one premolar either the right or left one once every 2 weeks for the first 3 months of the treatment.

.

 Evaluation of CPP-ACP Prophylactic Effect on Enamel Surface During Orthodontic Treatment@highlight

This study is aiming in preventing the formation of WSL associated with orthodontic treatment which occurs to more than 50% of orthodontically treated patients through applying CPP-ACP on the enamel surface once every 2 weeks for 3 months.

