(thirdQuint)Treatment of Malignant Sinonasal Tumours With Intensity-modulated Radiotherapy (IMRT) and Carbon Ion Boost (C12).

 Local control in sinonasal malignancies is dose dependent.

 However, dose escalation at acceptable toxicity is technically demanding even with modern radiotherapy techniques.

 Raster-scanned carbon ion therapy with highly conformal dose distributions may allow higher doses at comparable or reduced side-effects.

 Methods/ design: The IMRT-HIT-SNT trial is a prospective, mono-centric, phase II trial evaluating toxicity in the combined treatment with intensity-modulated radiation therapy (IMRT) and carbon ion (C12) boost in 36 patients with histologically proven (R1-resected or inoperable) adeno-/ or squamous cell carcinoma of the nasal cavity or paransal sinuses.

 Patients receive 24 GyE carbon ions (8 fractions) and IMRT (2.

0 Gy/ fraction).

 Study objectives: Incidence of mucositis CTC3 will be assessed as the primary endpoint of the trial, local control, disease-free survival, overall survival, and toxicity (incl.

 mucositis CTC I-II and late toxicity at 2 years post RT)are secondary endpoints.

.

 Treatment of Malignant Sinonasal Tumours With Intensity-modulated Radiotherapy (IMRT) and Carbon Ion Boost (C12)@highlight

The IMRT-HIT-SNT trial is a prospective, mono-centric, phase II trial evaluating toxicity and efficacy in the combined treatment with intensity-modulated radiation therapy (IMRT) and carbon ion (C12) boost.

 Primary endpoint is mucositis CTC3, secondary endpoints are local control, disease-free survival, overall survival, and toxicity.

 Planned accrual of the trial includes 36 patients with histologically proven (R1-resected or inoperable) sinonasal malignancies.

