(fifthQuint)Methotrexate for Central Serous Chorioretinopathy Treatment Trial.

 Central serous chorioretinopathy (CSC) is a disease of unknown origin usually affecting the center of the macula in adults of working age.

 Though previously the condition was considered stress-related, multiple recent reports have indicated correlation of appearance of CSC with exposure to exogenous or elevated levels of endogenous corticosteroid.

 Since the level of endogenous corticosteroids is upregulated in many inflammatory conditions, control of the inflammation may downregulate the endogenous steroids thus eliminating the stimulus for CSC.

 Methotrexate (MTX) is widely used to control different types of inflammation.

 Few short retrospective series of beneficial effect of MTX on CSC were reported recently.

 The investigators are going to try an escalating doses of MTX to treat CSC under full medical supervision in a prospective manner.

.

 Methotrexate for Central Serous Chorioretinopathy Treatment Trial@highlight

Central serous chorioretinopathy (CSC) is a disease of unknown origin however multiple reports have indicated correlation of appearance of CSC with exposure to exogenous or elevated levels of endogenous corticosteroid.

 Since the level of endogenous corticosteroids is upregulated in many inflammatory conditions, control of the inflammation may be beneficial in reducing this level thus eliminating the stimulus for CSC.

 Methotrexate (MTX) is widely used to control different types of inflammation.

 The investigators are going to try an escalating doses of MTX to treat CSC under full medical supervision.

