(secondQuint)ExAblate Blood Brain Barrier Disruption (BBBD) for Planned Surgery in Glioblastoma.

 This study is a prospective, single-arm, non-randomized, open-label feasibility study to evaluate the safety of focal BBBD using the ExAblate(R) 4000 Type 2 system.

 Up to 15 subjects with suspected glioblastoma who are scheduled to undergo brain tumor resection may be recruited for the study.

 Only patients that have a non-enhancing tumor components in a non-eloquent region of the planned standard-of-care resection volume will be eligible.

 Up to 4 centers may participate in this study.

.

 ExAblate Blood Brain Barrier Disruption (BBBD) for Planned Surgery in Glioblastoma@highlight

This study is designed to assess the safety and feasibility of using the ExAblate, Type 2 to temporarily disrupt the blood brain barrier in non-enhancing suspected glioblastomas.

 The ExAblate Model 4000 Type-2 is intended for use as a tool to disrupt the BBB.

