(secondQuint)The Difference Between Acupuncture and Far-infrared Ray Illumination at CV12 Acupoint.

 Acupuncture and far-infrared ray illumination at CV12 acupoint have been widely used to treat many diseases in clinic.

 To our knowledge, the report is about the different reaction on autonomic nervous system between acupuncture and far-infrared illumination is very rare until now.

Therefore,the study was to investigate the different changes on autonomic nervous system from Ryodoraku value at 12 source acupoints and heart rate viability (HRV) when acupuncture or far-infrared ray illumination applied to CV12 acupoint.

.

 The Difference Between Acupuncture and Far-infrared Ray Illumination at CV12 Acupoint@highlight

The purpose of the study was to investigate the changes of Ryodoraku value at 12 source acupoints, and heart rate viability (HRV) when acupuncture or far-infrared ray illumination applied to CV12 acupoint.

