(fifthQuint)Bifidobacterium Infantis M-63 Improves Mental Health in Irritable Bowel Syndrome Developed After a Major Flood Disaster.

 There is an observed rise in cases of acute gastroenteritis and post-infectious irritable bowel syndrome (PI-IBS) during the peak flood period.

 One major reason is poor sanitation, water and hygiene practice by flood victims during the flood because of poor access to clean water.

 The mechanism how poor hygiene causes non-specific abdominal complaints is unknown.

 The investigators speculated that small intestinal overgrowth (SIBO) is the fundamental basis for the increase in reported cases of acute gastroenteritis and abdominal complaints among flood victims.

 The investigators further speculated that administration of antibiotics or probiotics could reduce the abdominal symptoms after three months.

 Therefore, the intervention study was conducted for three months.

 Compliance of participants was checked by a diary given to participants in the M-63 group to document their daily intake of probiotics.

 This study will for the first time demonstrate the fundamental mechanism behind the poor WaSH practices and gastrointestinal disturbances after flood.

 Also this study would support a role for probiotic intervention to reduce abdominal complications when the next flood occurs.

.

 Bifidobacterium Infantis M-63 Improves Mental Health in Irritable Bowel Syndrome Developed After a Major Flood Disaster@highlight

A 3-month study was conducted in flood victims from affected villages in the Tumpat district, Kelantan.

 Participants were given either probiotic, Bifidobacterium infantis M63 (M-63 group) or no probiotics (control group) for three months.

 At baseline and 3-month, participants were assessed for thewater, sanitation and hygiene (WaSH) practices, abdominal symptoms, breath testing for hydrogen and methane to detect the presence of SIBO and also fecal samples for gut microbiota profiling.

