(firstQuint)Study to Compare Self-administered and Nurse-administered Intradermal Influenza Vaccine.

 Participants will be randomized at visit one to either receive self-administered or nurse-administered intradermal influenza vaccine (Intanza).

 A blood sample will be taken prior to vaccination and 21 days post-vaccination.

 Participants will record information in a memory aid for 7 days including daily temperatures, solicited, unsolicited and general reactions.

 They will be called on study Day 8 to collect this information.

 Participants will return 21-24 days later for follow-up serology and review of adverse events.

.

 Study to Compare Self-administered and Nurse-administered Intradermal Influenza Vaccine@highlight

The purpose of this study is to compare the immunogenicity and reactogenicity of self-administered intradermal influenza vaccine (Intanza)to nurse-administered.

