(fifthQuint)Physical Activity Maintenance in Stroke.

 Study Design This is a 4-week randomized controlled trial consisting of two groups: 1) participants who receive an educational brochure regarding physical activity after stroke, combined with motivational telephone support (intervention group), and 2) participants who receive the educational brochure alone (control group).

 Interventions Participants in the control group will be asked to devote approximately 30 minutes of their time to this study over the course of 4 weeks, and those in the intervention group will be involved for a total of 85 minutes.

 1.

 Educational Brochure (both intervention and control groups): The educational brochure, Aerobic Exercise After Stroke, will be provided to all participants in the study.

 The brochure was created by researchers from the Canadian Partnership for Stroke Recovery and written for a stroke audience.

 It was designed to educate individuals with stroke about the benefits of aerobic exercise, exercise intensity, and provide a sample program.

 2.

 Motivational Telephone Support (intervention group only): Motivational telephone support is an inexpensive way of supplementing the educational brochure for facilitating physical activity behaviors by establishing a personal connection and providing ongoing support and motivation.

 Participants in the intervention group will receive a total of 4 phone calls that will take place at 1-week intervals.

 Each telephone session will last approximately 15 minutes, where issues regarding ongoing physical activity, such as relapses and road blocks, will be addressed.

 Also, ongoing motivation and support will be provided as needed to re-direct participants back onto the path of physical activity engagement.

 Statistical Analyses Baseline participant characteristics will be analyzed using descriptive statistics.

 A two-way analysis on variance will be used to compare mean differences in physical activity and self-efficacy between the intervention and control group considering a group X time interaction.

 Physical Activity Maintenance in Stroke@highlight

It is essential that individuals living with stroke engage in physical activity to improve cardiovascular risk factors and reduce the risk of stroke (Billinger et al, 2014).

 This objective of this study is to examine the effectiveness of an educational brochure that promotes exercise in people with stroke, combined with a motivational telephone support, on maintaining physical activity.

 Fifty participants with stroke will be enrolled.

 This study will provide insight into implementing effective tools that are designed to help individuals with stroke maintain physically active behaviours in the long-term.

