(firstQuint)The Effects of Two Different Orthosis on Pain, Hand Strength and Function in Patients With Thumb Carpometacarpal Osteoarthritis.

 The investigators will randomized 60 patients with stage 1 or 2 thumb osteoarthritis in two groups.

 The investigators will prescribe a neoprene CMC orthosis for patients in Group 1 and a thermoplastic CMC orthosis for patients in Group 2.

 The investigators will recommend these orthosis for six weeks.

 They will assess pain and disability before and after the treatment.

.

 The Effects of Two Different Orthosis on Pain, Hand Strength and Function in Patients With Thumb Carpometacarpal Osteoarthritis@highlight

The investigators aimed to assess the effects of two different hand orthosis on hand functioning, pain, disability and quality of life in patients with thumb osteoarthritis