(firstQuint)Comparing Efficacy of Postoperative Oral Antibiotic Use in Trans-Oral Thyroidectomy.

 To prevent possible infection from the oral cavity flora, most surgeons prescribe postoperative oral antibiotics more than 3 to 7 days after surgery.

 Currently, there's no clinical evidence that postoperative oral antibiotics is necessary or not in transoral endoscopic thyroid surgery.

 The investigator will conduct randomization after transoral thyroid surgery with two groups : postoperative oral antibiotics group versus no oral antibiotics group.

.

 Comparing Efficacy of Postoperative Oral Antibiotic Use in Trans-Oral Thyroidectomy@highlight

Transoral endoscopic thyroid surgery is a emerging surgical technique for thyroid surgery.

 This study to investigate the need for postoperative antibiotics in transoral endoscopic thyroid surgery.

