(thirdQuint)Axial Length and Central Corneal Thickness in Benign Intracranial Hypertension.

 Patients with benign intracranial hypertension would be identified at diagnosis from the general ophthalmic and neurologic patient population in the Ochsner Health System.

 All would have a baseline eye examination with visual field and optical coherence tomography (OCT) testing, a standard step in managing any patient with this condition.

 Two measurements would be taken at minimal risk to the patient that they would not normally have done at the baseline exam: central corneal thickness and axial length.

 These procedures are routinely done on patients with glaucoma, corneal disease, and cataracts without a significant risk of injury.

 The theoretical risks with central corneal thickness and axial length measurements by A-scan ultrasonography are related to the small risk for transmission of infection or corneal abrasion due to a probe touching the cornea.

 These tests would be performed at no charge to the patient and would not significantly increase the time of the ocular examination.

 Patients would have neuro-imaging studies and lumbar puncture to confirm the diagnosis of benign intracranial hypertension as standard parts of the work up for the condition independent of the research study.

 The authors will statistically analyze the standard measures of visual field function and health of the nerve fiber layer by OCT to see if any or all of the proposed risk factors correlates with deterioration of visual function.

 Data would continue to be collected at follow up visits related to visual fields and OCT as would normally be performed on standard visits for this condition.

 The measurements of central corneal thickness and axial length would be performed solely at the time of enrollment in the study since these measurements do not change over time.

.

 Axial Length and Central Corneal Thickness in Benign Intracranial Hypertension@highlight

Patients in for treatment of benign intracranial hypertension will undergo two tests that are not routinely performed for these patients: central corneal thickness and axial length of the eye.

 The data obtained from these measurements will be assessed to see if the correlate with aspects of vision loss including visual acuity, visual field status, optical coherence tomography (OCT) results, and fundus photographs.

