(thirdQuint)Goals of Sexual Function in Prostate Cancer Survivors and Their Partners After Cancer Treatment.

 Detailed DescriptionOBJECTIVES: I.

 To collect data on the goals of sexual functioning among prostate cancer survivors and their partners following cancer treatment in order to identify specific components of interventions for future grant submissions on the psychosexual needs of prostate cancer survivors.

 OUTLINE: Patients and their partners complete surveys.

 Sexual function of men is assessed by the International Index of Erectile Function; sexual function of women is assessed by the Female Sexual Function Index.

.

 Goals of Sexual Function in Prostate Cancer Survivors and Their Partners After Cancer Treatment@highlight

RATIONALE: Gathering information about survivors of prostate cancer and their partners may help doctors learn more about the goals for sexual functioning after cancer treatment.

 PURPOSE: This clinical trial is studying the goals of sexual functioning in prostate cancer survivors and their partners after cancer treatment.

