(fifthQuint)Lived Experiences of Adolescents in the Treatment Process of Cancer and the Impact on Occupations.

 This study will explore the following research questions: 1.

 How do adolescent patients in the treatment process of cancer perceive and describe their experience of engaging in occupational routines? 2.

 What effect does the treatment process of cancer have on an adolescent's ability to participate in life situations such as creating and maintaining relationships with family, friends, peers, students, or people with similar backgrounds? By doing this study, researchers hope to gain information so that occupational therapists can increase the profession's present body of knowledge and better understand these individuals at a transitional period in their lives.

.

 Lived Experiences of Adolescents in the Treatment Process of Cancer and the Impact on Occupations@highlight

The purpose of this phenomenological study is to discover and illuminate the experiences of adolescents in the treatment process of cancer and the meanings they attach to these experiences, while maintaining their daily routines.

 The focus area of interest lies in the impact side-effects (psychological and physical) which these treatments may have on an individual's ability to participate with peers, maintain social activities, and be involved in daily occupation(s).

