(firstQuint)The Safety and Efficacy of Naltrexone and Scopolamine Utilized in the Treatment of Major Depression.

 The study will be a double blinded, randomized controlled trial.

 The medications will be administered orally.

 The sample size will be 40 participants, 20 in the treatment group and 20 in the control group.

 The study period will be 4 weeks.

 Eligible participants will have major depression by history for at least 8 weeks, between 18-65 years old, and in generally good health other than depression.

 The MADRS questionaire will be utilized to determine the response to the medications.

.

 The Safety and Efficacy of Naltrexone and Scopolamine Utilized in the Treatment of Major Depression@highlight

The purpose of this clinical trial is to determine the safety and efficacy of scopolamine utilized in conjunction with naltrexone for the treatment of major depression.

