(secondQuint)AIR OPTIX COLORS Registration Trial.

 This study consisted of 7 scheduled visits conducted over a 3-month period.

 Enrolled participants were randomized (2:1) to receive either AIR OPTIX(R) COLORS lenses in both eyes or AIR OPTIX(R) AQUA lenses in both eyes.

.

 AIR OPTIX COLORS Registration Trial@highlight

The purpose of this study was to evaluate the subjective and objective performance and the physiological response to AIR OPTIX(R) COLORS soft contact lenses compared with AIR OPTIX(R) AQUA contact lenses in participants with normal eyes and prescription needs.

