(thirdQuint)Comparison of Endothelial Dysfunction (BMS vs SES) in the Same Patient With Multiple Coronary Artery Lesions.

 This prospective, randomised study compares the endothelial dysfunction of BMS vs SES, both implanted in the same patient with multiple de novo coronary artery lesions undergoing elective PCI.

 From february 2009 to may 2009 we aim to enroll 20 patients with at least two de novo significant angiographic stenoses in different coronary segments who will have similar diameter and length.

 The primary end point will be the evaluation of endothelial dysfunction at 6 months follow-up by measuring the change in vessel diameter in 5 points of the stent and peri-stent site after infusion of acetylcholine.

.

 Comparison of Endothelial Dysfunction (BMS vs SES) in the Same Patient With Multiple Coronary Artery Lesions@highlight

This is a prospective, randomised study to compare the endothelial dysfunction of BMS vs SES, both implanted in the same patient with multiple de novo coronary artery lesions undergoing elective PCI.

 The primary end point will be the evaluation of endothelial dysfunction at 6 months follow-up by measuring the change in vessel diameter in 5 points of the stent and peri-stent site after infusion of acetylcholine.

