(fifthQuint)Effects of an Adapted Ski/Snowboarding Program on Quality of Life in Children With Physical Disabilities.

 The purpose of this proposed research is to quantify the impact of participation in an adaptive ski/snowboarding program on parent perceived and child self-reported health related quality of life.

 To this effect, the study will assess children's self-perception of psychological, emotional, physical health of participants as well as their parents perception of the same, through the use of a validated self reported quality of life questionnaire, KIDSCREEN-52, before and after participating in an adaptive ski/snowboarding program every year.

 Primary Aims: 1.

 To determine the level of subject and parent satisfaction and happiness, through a composite of 10 aspects in a quality of life questionnaire, following participation in the Children's Hospital Colorado Hospital Sports Program (HSP) for one winter season.

 2.

 To determine the long-term impact of repeated participation in an adapted ski/snowboarding program through a composite of 10 aspects in a quality of life questionnaire, following participation in the Children's Hospital Colorado Hospital Sports Program (HSP) for consistent winter seasons.

.

 Effects of an Adapted Ski/Snowboarding Program on Quality of Life in Children With Physical Disabilities@highlight

This study is assessing quality of life in children with a physical disability who participate in the Children's Hospital Colorado Hospital Sports Program (HSP), where children with physical disabilities are able to participate in more organized sports and active programs with the use of adaptive equipment.

 This study would assess a child's self reported and parent perceived quality of life before and after child participation in HSP for the winter season.

 The investigators aim to determine the level of child and parent happiness and satisfaction in specific quality of life aspects including: physical activities and health, feelings, moods, self perception, home life, friends, school, learning and bullying.

 The investigators believe that children with any physical disability will have a more satisfactory reported quality of life after participating in HSP for one or many years.

