(fifthQuint)Protective Mechanical VENTilation Strategy in Patients Undergoing CARDiac Surgery.

 Postoperative pulmonary complications are frequent after cardiac surgery, affecting approximately 30% of all patients.

 Such complications result in increased morbidity, mortality and health care utilization.

 During and immediately after surgery, mechanical ventilation is required to control the patient's breathing.

 Recent scientific literature showed the striking importance of specific mechanical ventilation settings (which often constituted a bundle of interventions and were generally called "protective mechanical ventilation") in other areas of medicine (i.

e.

, critical care, abdominal surgery, management of organ donors) to prevent the onset or propagation of lung injury as well as multiple organ dysfunction.

 These protective settings include tidal volume of 6 ml/kg of ideal body weight (as opposed to the traditional tidal volume of 10-12 ml/kg), use of positive end expiratory pressure (PEEP), recruitment maneuvers (temporary periodic application of higher respiratory pressures or volumes on the mechanical ventilator in order to re-open collapsed areas of the lungs) and attention at avoiding lung collapse during patient transfer and suctioning (i.

e.

 maintaining PEEP during transfer and avoiding disconnection from the breathing circuit during suctioning of respiratory secretions).

 Such interventions could play an even more important role during cardiac surgery, where several insults to the lung take place.

 These insults result from the inflammatory cascade triggered by cardiopulmonary bypass (CPB), myocardial injury and areas of lung collapse (atelectasis).

 Indeed, a recent retrospective study showed that the tidal volume utilized during and after cardiac surgery impacts significantly on organ dysfunction, with a tidal volume less than 10 ml/kg of ideal body weight providing better outcomes than larger tidal volumes.

 The investigators hypothesize that our proposed bundle of protective mechanical ventilation settings aimed at minimizing lung injury by continuation of mechanical ventilation during cardiopulmonary bypass, recruitment maneuvers, and use of systems that prevent lung collapse during patient transfer and suctioning (i.

e.

 PEEP valves and closed respiratory circuits) will reduce postoperative pulmonary complications compared to the current standard of care, hence significantly improving patients outcomes and reducing health care costs.

.

 Protective Mechanical VENTilation Strategy in Patients Undergoing CARDiac Surgery@highlight

Heart surgery is a life-saving intervention for hundreds of thousands of patients each year worldwide.

 Advances in technology and medical expertise have improved outcomes for these patients over the years.

 However, despite such advances, approximately 30% of patients develop lung complications (also called "pulmonary complications") after heart surgery, which result in prolonged hospital stay, increased mortality and healthcare costs.

 During and immediately after heart surgery, the patient's breathing needs to be artificially controlled by a breathing machine, called "mechanical ventilator".

 The medical literature has reported that in critically ill patients the use of specific settings on the breathing machine (so called "protective mechanical ventilation") prevents lung complications and significantly decreases mortality.

 Studies show that such settings could also be beneficial for patients that undergo several types of planned surgery, however data regarding heart surgery patients (the most vulnerable to lung complications) are lacking.

The aim of our study is to test whether the use of protective mechanical ventilation settings during and after heart surgery reduces lung complications compared to the current standard of care.

 The main innovation of this study is the application of a novel protective mechanical ventilation strategy to patients undergoing cardiac surgery, in order to reduce post-operative pulmonary complications.

