(fifthQuint)Event Rate and Effects of Stimulants in ADHD.

 - Primary purpose: pathophysiology and basic science The aim of this study is to enlarge the knowledge of the mechanism action of long acting formulations of amphetamines and the neurobiological basis of stimulant action.

 Furthermore, this study aims to test the predictions of the State Regulation Deficit Model (SRD) for the effect of stimulant medication and presentation rate of stimuli on task performance of children with ADHD.

 The basic hypothesis is that performance of children with ADHD and the effect of stimulant medication will depend on task demands and the presentation rate of stimuli.

 - Enrollment: number of Subjects: 25 children with ADHD (Anticipated) - Study Phase: phase III - Study Design: This study will comprise 5 phases.

 The expected total duration of the study trial is 10 weeks for each subject.

 - Phase 1: screening (week 1) At the beginning of the study an extensive screening procedure will be undertaken.

 At the screening visit, a physician and a psychologist will ascertain the inclusion and exclusion criteria by using several instruments (questionnaires, parent interview, intelligence test).

 Furthermore, the physician will assess cardiac risks by taking the family history for cardiac disease and physical examination.

 Also the length, weight and blood pressure of the children will be monitored.

 - Phase 2: titration (week 2 - 5) If the screening indicates that the child is eligible and the parents would like to start a medication treatment for their child, they can participate in a 4-week open-label titration of LDX.

 The aim of this stepwise titration procedure is to determine the child's clinically most effective dose.

 LDX will be started at a dose of 30mg/day and adjusted up to 70 mg/day if necessary.

 During the titration phase the parents will be asked to fill in a daily diary.

 Before the medication trial and at the end of each week of the medication trial, the investigators will measure symptom change and evaluate potential side effects of LDX.

 These assessments will include monitoring ADHD symptoms and physical examination for potential drug side effects.

 Furthermore, the physician will monitor weight, length, blood pressure and heart rate during each visit.

 - Phase 3: maintenance of LDX (week 6 - 7) If the child benefits taking LDX, he/she will maintain his/her therapeutic dose for approximately two weeks.

 - Phase 4: DBPC trial (week 8 - 9) - Intervention model, group assignment: single group, cross-over design - Number or arms (number of intervention groups): 2 arms, within-subject design (2 treatment conditions for each subject: active medication vs.

 placebo) - Masking: double-blind (subjects, their parents and investigators will be blind to treatment conditions) - Allocation: randomized - Study end point classification: NA The investigators plan to use a randomized double-blind placebo-controlled crossover (DBPC) design.

 Children will be tested twice (once after the administration of the optimal dose of LDX and once after placebo) with a computer-based behavioral paradigm which measures efficient arousal modification in response to changing environmental settings.

 The investigators will use a Go/No-Go task with 4 different ERs (1 secs, 2secs, 4secs, 8secs).

 If children see an upright triangle (Go stimulus) they have to respond; if children see an inverted triangle (No-Go stimulus) they must withhold responding.

 Parents, children and experimenters will be blind to treatment conditions.

 For blinding purpose we will blindfold the children when taking IMP or placebo (e.

g.

 LDX and placebo capsules are not completely identical; however, the difference is barely noticeable when one is blindfolded).

 The order of the treatment conditions (LDX vs.

 placebo) will be randomly assigned and counterbalanced across children.

 Between the treatment conditions there will be an interval of approximately 1 week.

 During these intervals LDX intake will be continued.

 Before each testing session there will be a washout period of at least 48 hours; the LDX or placebo is given the morning of the testing.

 Each testing session will take place at the same time of day; preferably in the afternoon to minimalize possible time of day effects and approximately 3-4 hours after the child took LDX or placebo.

 While children are performing the computer task, psychophysiological indices of effort and motor activation/preparation will be recorded: event-related potentials (ERP) (by using EEG), heart rate (by using EEG) and pupil size (by using eye tracking).

 o Phase 5: follow-up visit (week 10) At the end of the DBPC trial, the drug will be stopped and the children will be evaluated after approximately 1 week of washout period for safety assessment.

 During this visit possible alternative treatments for ADHD can also be discussed.

.

 Event Rate and Effects of Stimulants in ADHD@highlight

Stimulants alleviate information processing and task performance deficits in Attention Deficit/Hyperactivity Disorder (ADHD).

 Long acting formulations of amphetamines such as lisdexamphetamine dimesylate (LDX) are especially valuable as they target the school day and improve classroom performance.

 Although stimulants have been widely used in treatment of ADHD, the exact mechanism action and effect on task performance is not completely known.

 According to the State Regulation Deficit (SRD) model, children with ADHD have difficulty regulating their levels of arousal/activation during tasks in response to the changing demands of the environment.

 This leads to problems with downregulating overaroused states and upregulating underaroused states.

 According to this view, stimulants exert their therapeutic effect (in part) by optimising arousal/activation levels - especially during states of underarousal/activation.

 Arousal/activation levels can also be altered by extrinsic factors such as event rate (ER), e.

g.

, the rate at which information is presented.

 Multiple studies suggest that very fast and very slow events can both cause problems for individuals with ADHD, related to overarousal and underarousal state respectively.

 Putting these intrinsic (stimulants) and extrinsic (ERs) factors together leads to the prediction that changing the rate at which information is presented in a task may alter the efficacy of stimulants and affect the optimal stimulant dose level.

 More specifically, one dose of stimulant that may be optimal on slow ER tasks (as it increases arousal/activation level) may be less effective under high ER tasks because in such a setting arousal/activation level needs to be lowered and not increased further.

 Adding stimulants to an already overactivated state may exacerbate the associated problems.

 The implication of this is that a different dose of stimulant will be needed under different environmental conditions for optimal performance.

 For example, children with ADHD might require different dosage in the classroom setting to optimize performance.

 In addition, the neuropsychological basis of performance deficits and improvement by ER and stimulants are also unclear.

 According to the SRD model, the underlying mechanism can be specific problems in motor activation/preparation or effort regulation.

 Event-related potentials (ERP), pupil size measurements and cardiac measures enable us to see objectively how motor activation/preparation and effort are affected by ER and simulants.

 In this study the investigators aim to test these predictions of the SRD model and identify the neurobiological basis of stimulant action.

