(fifthQuint)Assessment of qSOFA in the Latin America Sepsis Institute Database.

 All hospitals in the Latin America Sepsis Institute network were invited to participate.

 This is a national based quality improvement initiative aiming to improve compliance with the sepsis bundles and mortality.

 The hospitals were instructed to include all patients that presented with the diagnosis of sepsis or septic shock in the emergency department (ED), wards or ICU.

 The diagnosis of sepsis was based on the previous criteria used by the network, which means presence of suspected infection and an infection-associated organ dysfunction.

 Organ dysfunction was defined by the presence of any of the following: systolic blood pressure 40 mmHg; creatinine> 2.

0 mg / dl or diuresis less than 0.

5 ml/kg/h in the last 2 hours, bilirubin> 2mg/dl, platelet count 2 mmol/dl (or above the reference value), coagulopathy (RNI> 1.

5 or APTT>60 sec), PaO2/FiO2 ratio 90.

 Suspected of infection was based on the clinical suspicious by the attending physician.

 All patients under end-of-life care and those previously included in the database in the same hospital admission were excluded.

 The case managers were instructed to collect the 3 components of the qSOFA criteria, namely reduced level of consciousness, respiratory rate higher than 22 bpm and systolic blood pressure lower than 100 mmHg).

 In patients included from the ED, these components were checked at the time of triage.

 In patients in the wards or in the ICU, the 3 components were considered if presented any time in the 24 hours prior to the diagnosis of sepsis.

 Outcomes Primary outcome was hospital mortality.

 Secondary endpoints included admission to ICU and length of ICU stay of more than 48 hours.

 A secondary composite outcome was hospital mortality plus ICU length of stay higher than two days (for those admitted to the ICU).

.

 Assessment of qSOFA in the Latin America Sepsis Institute Database@highlight

Recently, the Society of Critical Care Medicine (SCCM) and the European Society of Intensive Care Medicine (ESICM) have published new definitions of sepsis, known as Sepsis 3, based on a fairly robust analysis of large, essentially American, databases.

 In addition to the new definition, a new screening score was suggested, named quickSOFA (qSOFA).

 This score is positive if two of three variables are present: respiratory rate higher than 22 ipm, reduced level of consciousness and systolic blood pressure lower than 100 mmHg.

 Although the receiver operator characteristics (ROC) curves suggest an adequate predictive validity for the new score, a lot of controversy around its sensitivity as a screening tool mainly in settings with high mortality rates.

 Current national Brazilian data show that sepsis mortality in our country, especially in public hospitals from the Unified Health System (SUS), is very high and well above world mortality.

 The impact of using the qSOFA in these settings is not known.

 In this context, the present study aims to evaluate the potential impact of using qSOFA as a screening tool in Brazilian private and public institutions.

 The hypothesis is that the use of qSOFA as a screening tool will have a low sensitivity.

 As a consequence, patients with the diagnosis of sepsis, with organ dysfunction, will not be detected by this tool.

 The hypothesis was also that those patients with a qSOFA negative will have a high mortality rate, mainly in Brazilian public hospitals.

