(fifthQuint)Neoadjuvant Chemotherapy Plus Nephroureterectomy for Locally Advanced Upper Tract Transitional Cell Cancer.

 This study will look at improving overall survival of those undergoing nephroureterectomy for upper tract TCC (transitional cell carcinoma, comparing the pathological response of tumors treated with Neoadjuvant Chemotherapy (gemcitabine and cisplatin) before surgery.

 There have been reported studies of neoadjuvant chemotherapy in the treatment of upper tract TCC, there have been no studies to date that include the chemotherapy agents gemcitabine and cisplatin that are currently indicated in treating TCC of the bladder in the neoadjuvant and adjuvant setting.

 These agents have been proven to have a better overall safety profile and tolerability allowing more patients to complete their regimens.

 Secondarily, study will compare disease free overall survival among patients treated with neoadjuvant chemotherapy and surgery versus surgery alone.

 This study may elucidate the potential benefit of these agents when treating TCC of the upper tracts and may provide a survival advantage in this specific patient population as compared to a historical cohort.

.

 Neoadjuvant Chemotherapy Plus Nephroureterectomy for Locally Advanced Upper Tract Transitional Cell Cancer@highlight

The purpose of this study is to test the effectiveness, safety and side effects of two chemotherapy drugs (gemcitabine and cisplatin) when combined with surgery after chemotherapy for patients with upper urinary tract cancer.

 The hypothesis is that undergoing chemotherapy prior to surgery will have a beneficial effect on prognosis and may improve overall survival as in patients with bladder cancer, and will allow better tolerance of chemotherapy than if it were given after surgery.

