(firstQuint)Pivotal Study for the FLAIR Endovascular Stent Graft.

 A total of 227 patients were treated at 16 U.

S.

 investigational sites to evaluate the safety and effectiveness of the FLAIR cent Endovascular Stent Graft.

 This study compared the FLAIR cent Endovascular Stent Graft to balloon angioplasty in patients with stenoses at the venous anastomosis of a synthetic AV access graft.

.

 Pivotal Study for the FLAIR Endovascular Stent Graft@highlight

This study compared the FLAIR cent Endovascular Stent Graft to balloon angioplasty in patients with stenoses at the venous anastomosis of a synthetic AV access graft.

