(fifthQuint)Anti-TNF Use During Elective Foot and Ankle Surgery in Patients With Rheumatoid Arthritis.

 A.

 STUDY DESIGN This is a prospective randomized multicentric trial.

 Patients will be randomized into two groups.

 Patients in Group A will continue their anti-TNF treatment during the whole perioperative period.

 Anti-TNF medication will be suspended prior to the surgery in patients randomized in Group B.

 This design will allow us to minimize the important selection bias that was affecting the observational studies previously conducted on this topic.

 Due to safety concerns, patients and evaluators will not be blinded to the treatment.

 B.

 RESEARCH LOCATION Considering the important number of patients required, we plan on conducting a multicentric study.

 This will allow us to recruit enough patients in a reasonable time frame to ensure sufficient power to our results.

 The main center where the data will be gathered is the CHU de Quebec.

 Other centers in Canada will be invited to participate in the study for a maximum of 10 centers.

 C.

 INTERVENTION Medication Patients randomized to Group A will continue their anti-TNF treatment unaltered during the whole perioperative period.

 Surgery will be performed without consideration in regards to the timing of the treatment.

 The time elapsed between the last anti-TNF administration and the surgery will nonetheless be documented.

 Patients randomized to Group B will have their anti-TNF therapy interrupted before surgery.

 There is no consensus on the optimal timing of anti-TNF suspension before surgery.

 Many published guidelines suggest that the pharmacokinetics of the different anti-TNF medications should be an important consideration in the perioperative management of these drugs.

 Different authors suggested that anti-TNF therapies should be suspended between two and five half-lives prior to surgery.

 Similar timing was used in previous publications.

 In the current trial, anti-TNF will be suspended three half-lives ( seven days) prior to surgery.

 All other medications used in the treatment of the disease (methotrexate, hydroxychloroquine, corticosteroid, etc.

) will be documented and continued in the perioperative period.

 Non-steroidal anti-inflammatory drugs (NSAID) will be suspended seven days prior to surgery and will be restarted postoperatively.

 Anti-TNF will be restarted once wound healing is completed.

 Surgery All surgeries will be performed by experimented orthopaedic surgeons.

 Surgical techniques will be determined by the treating surgeon and will not be subject to randomization.

 For analysis purposes, surgeries will be subdivided in surgeries with and without permanent implants.

 It will also be divided between forefoot, midfoot, hindfoot and ankle surgeries.

 Use of prophylactic antibiotics will be standardized as follow: - Cephalexin 2g IV before the incision or, - Clindamycin 600mg IV before the incision if patient is allergic to cephalexin D.

 RANDOMIZATION Randomization will be completed as soon as the inclusion and exclusion criteria are verified and the patient has given informed consent.

 Patients will be randomized to treatment Group A or B.

 Randomization will be performed in blocks of 10 using the web site Randomizer.

org.

 Blocks of 10 numbered, sealed and opaque envelopes will be sent to the participating centers.

 E.

 FOLLOW-UP SCHEDULE Patients will be followed for one year after surgery.

 There is going to be one visit before surgery and five follow-up visits at two weeks, six week, three months, six months and 12 months after surgery.

 F.

 SAMPLE SIZE CALCULATION We calculated the sample size needed to test for equivalence between the two groups with a statistical power of 80% and a type I error (alpha) of 5%.

 The observed rate of infection following foot and ankle surgery in RA patient varies greatly in the literature [46].

 For the purpose of the sample size calculation, we used a 5% rate of infection and considered a relative risk of 2 to be clinically significant.

 N1 = N2 = 2*((1.

96+0.

845)/0.

05)^2*0.

05*(1-0.

05) = 299 Considering a rate of lost to follow-up of 15%, we concluded that a sample of 660 patients, 330 in each treatment group, would provide us relevant results.

 G.

 STATISTICAL ANALYSIS Descriptive analysis Demographic data and baseline clinical characteristics obtained will be analyzed.

 For each continuous variable, the mean, the median, the standard deviation as well as the maximum and minimum values are going to be presented for each group.

 For categorical variable, the frequencies and proportions are going to be presented.

 All these variables are going to be compared between the two groups using Student's T-test for continuous variables and the Chi-squared test for categorical variables.

 Main analysis The main outcome analysis is going to be made using the Chi-squared test.

 The gross surgical site infection (SSI) relative risk between the two groups will be calculated.

 The relative risk will also be adjusted using a multivariate regression analysis that will consider relevant demographic variables.

 The model will include, but will not be limited, to the variables that are statistically different between the two groups.

 Secondary outcomes related to disease flare up, poor wound healing and reoperation rate will also be analyzed using Chi-squared test.

 A linear regression model with repeated measures will be used to compare functional scores improvements between the two groups.

 Sub-group analysis will be performed.

 They will include analysis by type of surgery, by use of permanent implants, by baseline disease activity level and by type of anti-TNF used.

 Interim analysis An interim analysis will be performed at the midpoint of the recruitment period to look for a significant difference in the primary outcome between the two groups.

 The analysis will take place when 330 patients will have been followed for at least six weeks after surgery.

 Based on the obtained results, a decision to interrupt the trial could eventually be made by the safety committee.

.

 Anti-TNF Use During Elective Foot and Ankle Surgery in Patients With Rheumatoid Arthritis@highlight

Rheumatoid arthritis (RA) is a frequent inflammatory arthritis that can lead to severe joint deformity and often requires orthopaedic surgical interventions.

 Anti-Tumor Necrosis Factor (anti-TNF) are biological disease-modifying antirheumatic drugs (DMARDs) increasingly used in the treatment of rheumatoid arthritis.

 An increased risk of opportunistic infection was demonstrated in patients treated with those drugs.

 This observation led many national committees to recommend anti-TNF suspension in the perioperative period to avoid a raise in the postoperative infection risk in those patients.

 This approach is not supported by the data available in the current literature and it exposes patients to an increased risk of inflammatory flare ups of their disease during and after anti-TNF suspension, which can compromise their postoperative rehabilitation and their quality of life.

 The objective of this prospective randomized multicentric trial is to determine the effect of anti-TNF suspension in the perioperative period on the postoperative infection risk.

 Overall, 660 rheumatoid arthritis patients requiring an elective foot or ankle surgery will be randomized into two groups.

 In the first group, anti-TNF will be stopped 3 half-lives before the surgery while they will be continued in the second group.

 The postoperative infection rate will be compared between the two groups.

 Postoperative complication rates, flares and revision surgeries as well as the functional improvement will be compared.

 The study hypothesis is that there is no significant difference in the risk of postoperative infection between the two groups.

 Results from this study will help determine the optimal way to use anti-TNF in the perioperative period and will therefore improve the quality of life of rheumatoid arthritis patients.

