(fifthQuint)The Effectiveness and Mechanism Study of Auricular Needling in Treating Cancer Induced Anorexia.

 Patients will be recruited from Xiyuan Hospital.

 In this study, eligible participants will be randomly assigned to two groups.

 In the auricular needling treating group, patients will receive needling treating for 4 weeks(auricular needles are given to one ear every time for 2-3days,then switch to the other).

 Conventional nutrition support and symptomatic treatment are given at the same time.

 In the control group, patient just receive conventional nutrition support and symptomatic treatment.

 The simple appetite questionnaire, a symptom based Anorexia assessment questionnaire and fatigue symptom inventory questionnaire are used to assess the condition of patients.

 Other observation index include weight, KPS, appetite and the expectation of patients.

.

 The Effectiveness and Mechanism Study of Auricular Needling in Treating Cancer Induced Anorexia@highlight

Controlling of cancer induced anorexia is highly demanded by advanced cancer patients.

 It plays an important role in improving the quality of life among advanced cancer patients.

 Through a randomized controlled single blinded clinical research, we will observe the differences of appetite, food intake amount, weight and KPS between the auricular needling treating group and control group before and after the treatment.

 Based on the results of the research, we can prove the clinical effectiveness of auricular needling in treating cancer induced anorexia and possible mechanism of the method.

