(fifthQuint)Biological Markers in Retinal Vasculitis.

 Retinal vasculitis is a major component of ocular inflammation that plays a critical role in retinal tissue damage and subsequent vision loss.

 Retinal vasculitis can occur as a primary ocular disease or secondarily, as a component of a systemic vascular disease.

 Unfortunately, little is known about primary retinal vasculitis.

 The initiating event in retinal vasculitis is most likely multifactorial.

 Nevertheless, the underlying pathologic mechanisms driving this process may be common.

 We hypothesize that there are biological markers of retinal vasculitis, such as, cytokines, chemokines, adhesion molecules, T-cell surface markers and autoantibodies which can be useful in determining disease progression, understanding mechanisms of pathogenesis, identifying therapeutic strategies and monitoring treatments.

 The purpose or objective of this study is to investigate selected biological markers to collect clinical and biologic information to better understand the natural history of conditions indicative of primary retinal vasculitis.

 The goal of this study is to evaluate patients with primary retinal vasculitis disorders.

 We will compare this group of patients with two additional types of uveitis patients with retinal vasculitis; patients with Behcet's syndrome and HIV patients undergoing HAART therapy with immune recovery uveitis.

 Patient evaluations will consist of the following procedures: a full ocular examination, fluorescent angiogram study, blood collection and therapy.

 Patient blood samples will be studied to evaluate the presence of three types of biological markers (1) cytokines, chemokines or adhesion molecules, (2) autoantibodies and (3) infectious agents.

 The primary outcome of this study is the identification of biological markers in patients with retinal vasculitis.

.

 Biological Markers in Retinal Vasculitis@highlight

This study will look for biological markers of primary retinal vasculitis that can be useful in understanding what causes the disease.

 It will evaluate its progression, and develop and monitor treatments.

 Biological markers are substances (e.

g.

, chemicals called cytokines and chemokines or antibodies) that are associated with a disease or condition such as retinal vasculitis.

 Retinal vasculitis is an inflammation of blood vessels in the retina that can cause retinal damage and subsequent loss of vision.

 It can occur by itself (primary retinal vasculitis), or it can be part of a systemic vascular disease.

 The study will evaluate patients with primary retinal vasculitis and compare the findings with those of two other groups of patients with retinal vasculitis patients with Behcet's syndrome and HIV-infected patients undergoing HAART therapy.

 Patients over 10 years of age with sight-threatening retinal vasculitis may be eligible for this study.

 (page 6 of the protocol, under #4 Study Design and Methods, says the age range is 2 years old and above; page 10, under #5 Participant Inclusion and Exclusion Criteria, says initial enrollment will include all patients over the age of 10 years).

 Upon entering the study, participants will have about 10 teaspoons of blood withdrawn from an arm vein through a needle and again 6 months and 12 months later.

 The blood samples will be analyzed for cytokines, chemokines or adhesion molecules, certain types of antibodies, and infectious agents.

