(thirdQuint)Natural History Study Protocol in PMM2-CDG (CDG-Ia).

 Subjects enrolled in this natural history study will be thoroughly examined for signs and symptoms of PMM2-CDG.

 Medical history, physical examination, laboratory testing and imaging studies will be performed during a single consultation.

 Follow-up will occur every 6 months at a minimum, depending on the standard of care at the investigator's institution as well as the clinical status of the individual patient.

 All medical procedures are routine.

 No new therapy is offered as part of this study, and no change in the patients' routine therapy is dictated by this protocol.

 No randomization will be performed.

 Since no new therapy is offered as part of this study and no change in the patients' routine therapy is dictated by this protocol, only Serious Adverse Events potentially related to a procedure specifically requested (if any) by this natural history study will need to be reported to the Sponsor.

 However, all non-serious adverse events will be recorded in the natural history (observational) study CRF database, in order to be considered as a reference for the planned clinical trial to occur later on under a separate protocol.

.

 Natural History Study Protocol in PMM2-CDG (CDG-Ia)@highlight

Clinical and Basic Investigations into Phosphomannomutase deficiency (PMM2-CDG) This is a natural history (observational) protocol designed to collect clinical and biological information in patients with PMM2-CDG (CDG-Ia).

 Data from this natural history study will be used to determine a set of clinical and biological parameters that will be used for primary and secondary endpoints in a later clinical trial with a new chemical entity, Lipo-M1P.

