(firstQuint)A Pharmacokinetic Study of TAK-438 in Healthy Adult Chinese Participants.

 The drug being tested in this study is called TAK-438.

 TAK-438 is being tested in healthy participants in order to evaluate the PK of single and multiple oral dose.

 The study will enroll approximately 36 healthy participants.

 Participants will be assigned to to one of the three treatment groups: - TAK-438 10 mg tablet QD - TAK-438 20 mg tablet QD - TAK-438 20 mg tablet BID All participants will be asked to take TAK-438 tablet at the same time on Day 1 and Days 3-9.

 This single-centre trial will be conducted in China.

 The overall time to participate in this study is 18 days.

 Participants will remain confined to the clinic from Day 1 up to Day 11 and will be followed-up by telephone or visit on Day 18.

.

 A Pharmacokinetic Study of TAK-438 in Healthy Adult Chinese Participants@highlight

The purpose of this study is to determine the pharmacokinetics (PK) of TAK-438 in healthy adult Chinese participants after both single and multiple dose administration.

