(thirdQuint)Views and Attitudes of Oncologists and Geriatricians on the Use of Chemotherapy and Hormone Therapy in Treating Older and/or Frail Women With Breast Cancer.

 OBJECTIVES: - Evaluate the attitudes and perspectives of 150 oncologists and 150 geriatricians or primary care providers regarding the adjuvant treatment of older women with breast cancer of varying ages, health, and functional status.

 - Determine whether homogeneity exists in treatment recommendations.

 - Determine the relative impact of chronological age, baseline health, and functional status on treatment recommendations.

 OUTLINE: Participants complete a 25-minute online survey regarding their treatment recommendations for older women with breast cancer of varying ages, health, and functional status.

 PROJECTED ACCRUAL: A total of 300 participants will be accrued for this study.

.

 Views and Attitudes of Oncologists and Geriatricians on the Use of Chemotherapy and Hormone Therapy in Treating Older and/or Frail Women With Breast Cancer@highlight

RATIONALE: A patient's age, health, and ability to perform daily activities may affect which treatment options are offered by doctors to older and/or frail women with breast cancer.

 PURPOSE: This clinical trial is studying the views and attitudes of oncologists and geriatricians on the use of chemotherapy and hormone therapy in treating older and/or frail women with breast cancer.

