(secondQuint)Blood-sparing During Hip Prosthesis Surgery With Exacyl in Patients Treated With Rivaroxaban.

 In 2011, 140 000 total hip replacements were performed and bleeding remains one of the major complications responsible for significant morbidity.

 This study will evaluate a new treatment to prevent bleeding due to this surgery.

 Indeed, the tranexamic acid (Exacyl) will be used in two modes of administration (standard or extended) versus placebo combined with a Rivaroxaban treatment at a dose of 10 mg / day for 35 days.

 Patients will be randomized (exacyl standard vs exacyl extended vs.

 placebo) and will be followed for 3 months.

.

 Blood-sparing During Hip Prosthesis Surgery With Exacyl in Patients Treated With Rivaroxaban@highlight

This study evaluates the efficacy of tranexamic acid versus placebo on perioperative blood loss using two dosage regimens (standard and extended) after a surgery during total hip arthroplasty in patients receiving the novel fast-acting oral anticoagulant rivaroxaban for prophylaxis of thrombosis.

