(firstQuint)Comparing Pneumatic Versus Ultra-sonic Percutaneous Nephrolithotomy in Large Kidney Stones.

 While there are several retrospective studies evaluating the efficacy of different lithotripter in percutaneous nephrolithotomy, there are few prospective studies in this regard.

 This study was designed to compare the efficacy and safety of Ultrasonic versus pneumatic percutaneous nephrolithotomy in treatment of large kidney stones.

.

 Comparing Pneumatic Versus Ultra-sonic Percutaneous Nephrolithotomy in Large Kidney Stones@highlight

The purpose of this study is to determine which type of percutaneous nephrolithotomy is better in large kidney stones