(fifthQuint)Microcirculation in Continuous Venovenous Hemofiltration Patients on the Intensive Care Unit.

 Before deciding to threat a patient actively with CVVH, a target balance will be agreed for the next 12 hours.

 Then the ultrafiltration rate for the zero balance is calculated.

 From there, the ultrafiltration rate progressively increased to 50 ml per hour, up to a maximum ultrafiltration rate of 300 ml per hour.

 After each increase of the ultrafiltration rate, the sublingual microcirculation is assessed by SDF.

 After obtaining the desired ultrafiltration rate, the microcirculation will again be assessed before and after the patient is temporarily placed in Trendelenburg position.

 This could possibly show that underfill has the greatest influence on the microcirculation, and not other factors like a rising hematocrit.

.

 Microcirculation in Continuous Venovenous Hemofiltration Patients on the Intensive Care Unit@highlight

In patients where fluid is withdrawn from the bloodstream by Continuous Venovenous Hemofiltration (CVVH), the ultrafiltration rate will be calculated for a zero balance.

 From there, the ultrafiltration steps are performed, after increasing the ultrafiltration rate, the sublingual microcirculation is assessed by sidestream dark field (SDF).

 The images are subsequently randomly analyzed, and the sublingual microcirculation is expressed as a number, the microvascular flow index (MFI).

