(secondQuint)Patients With Chemotherapy-induced Polyneuropathy Are Treated With an Integrated Program Including Massage, Mobilization in Posture and Transport Layers, Physical Exercises or With Whole-body Vibration Platform Training.

 Subjects with a haematological malignancy or solid and a diagnosis of a chemotherapy-induced polyneuropathy.

 In a phase-III study patients with chemotherapy-induced polyneuropathy (NCI CTC grade 2/3) are randomized for an integrated program (IP) including massage, mobilization in posture and transport layers, physical exercises (standard) or with whole-body vibration (WBV) platform training (experimental).

 15 training sessions in a time period of 12 to 15 weeks were intended.

 Evaluation included locomotor and neurological tests and self-assessment-tools.

 The primary objective of the study was the physical fitness and coordination assessed by the chair-rising test (CRT).

.

 Patients With Chemotherapy-induced Polyneuropathy Are Treated With an Integrated Program Including Massage, Mobilization in Posture and Transport Layers, Physical Exercises or With Whole-body Vibration Platform Training@highlight

In a Phase-III Study Patients With Chemotherapy-induced Polyneuropathy (NCI CTC Grade 2/3) Are Randomized for an Integrated Program (IP) Including Massage, Mobilization in Posture and Transport Layers, Physical Exercises (Standard) or With Whole-body Vibration (WBV) Platform Training (Experimental).

