(firstQuint)The Application of Spasmolytic in PCLE Examination of Superior Gastrointestinal Endoscope.

 The peristalsis of gastrointestinal tract has a adverse affection on the process of the PCLE examination .

Scopolamine butylbromide is a widely used spasmolytic,which can reduce the peristalsis of gastrointestinal tract effectly.

The application of it may benefit the images'quality ,the acurrate of diagnosis and shorten the examination time.

.

 The Application of Spasmolytic in PCLE Examination of Superior Gastrointestinal Endoscope@highlight

Scopolamine butylbromide might be helpful for the outcome of superior gastrointestinal endoscope examination.

