(thirdQuint)Early Breast Feeding and Glucose Levels in High Risk Newborns.

 Mothers will be encouraged to breast feed early after delivery (at the delivery room).

 Data of high risk babies for developing post partum hypoglycemia (Infants of diabetic mothers, infants of hypertensive mothers, infants with birth weight more than 4 Kg or less than 2.

5 Kg and infants with meconium stained amniotic fluid)will be recorded including maternal breast feeding times and quality of feeding.

 Glucose levels shall be routinely monitored and recorded at the neonatal department.

 A comparison of all data will be made between those newborns that breast feed after labor and those who were not.

.

 Early Breast Feeding and Glucose Levels in High Risk Newborns@highlight

Early breast feeding has shown to be important to mother-infant bonding and is associated with longer duration of breast feeding.

 However, little data is available regarding its contribution to glucose levels in the newborn infants.

 Newborns that are at risk to develop hypoglycemia may benefit from early breast feeding if this appears to prevent post-partum hypoglycemia.

