(fifthQuint)Iovance Alliance: LN-145 Across Multiple Tumor Types.

 Tumor Sample Collection: If you are found to be eligible to take part in this study, you will have surgery to remove a piece of the tumor.

 The study doctor will discuss this procedure in more detail with you and you will sign a separate consent form explaining the procedure and its risks.

 You may be admitted to the hospital for this procedure.

 After the tumor tissue is collected, the sample will be sent to a facility chosen by lovance Biotherapeutics (a company supporting this study) (.

 At the facility, T-cells will be separated from the tissue and then grown in the facility to create LN-145.

 This process may take up to 6 weeks.

 If enough cells cannot be collected or they cannot be grown in the facility, you will not be able to be treated in this study, and other treatment options will be discussed with you.

 However, you will continue to take part in this study as part of long-term follow-up (described below).

 Study Drug Administration: If LN-145 can successfully be created in the facility, you will be hospitalized and begin to receive chemotherapy (cyclophosphamide and fludarabine) to help prepare your body to receive LN-145.

 Negative days are days before your LN-145 infusion.

 Day 0 is the day of your LN- 145 infusion.

 Positive days are the days after the LN-145 infusion.

 To receive the study drugs, you may be asked to have a central venous catheter (CVC) placed.

 A CVC is a sterile flexible tube that will be placed into a large vein while you are under local anesthesia.

 Your doctor will explain this procedure to you in more detail, and you will be required to sign a separate consent form.

 You will receive cyclophosphamide by vein over about 2 hours on Days -7 and -6.

 You will also receive mesna by vein continuously (non-stop) on these days.

 On Days -5 through -1, you will receive fludarabine by vein over about 30 minutes every day.

 On Day 0, you will receive LN-145 by vein over about 45 minutes.

 After you receive LN-145, you will receive interleukin-2 (IL-2) by vein over about 30 minutes up to 6 times over Days 1-4.

 IL-2 helps LN-145 to "attack" the tumor.

 Your dose of IL-2 may change while you are on study.

 You may be given standard drugs to help decrease the risk of side effects.

 You may ask the study staff for information about how the drugs are given and their risks.

 You will stay in the hospital for at least 1 week but you may stay in the hospital for as long as the doctor thinks it is needed.

 You will be discharged from the hospital when the doctor thinks it is safe for you to do so.

 Length of Study You may receive up to 11 days of chemotherapy and 1 infusion of LN-145.

 You will no longer be able to take the study drug(s) if the disease gets worse, if intolerable side effects occur, or if you are unable to follow study directions.

 Your participation on the study will be over after at least 3 years of follow-up.

 Study Visits: On the day of the tumor sample collection: - Blood (about 4 1/2 tablespoons) will be drawn for routine and immune system testing.

 This sample will also be used to learn if you have human papillomavirus (HPV).

 - Urine will be collected for routine tests.

 One (1) time between Day -21 and Day -14: - You will complete a questionnaire about how you are feeling.

 It should take about 15 minutes to complete.

 - You will have a physical exam.

 - Blood (about 1 tablespoon) and urine will be collected for routine tests.

 If you can become pregnant, part of this blood sample will be used for a pregnancy test.

 - You will have imaging scans.

 On Days -7 through Day 4: - You will have a physical exam every day, if the doctor thinks it is needed.

 - Blood (about 1 tablespoon) and urine will be collected every day for routine tests, if the doctor thinks it is needed.

 - On Day -7 only, blood (about 3 1/2 tablespoons) will be drawn for immune system testing.

 On Days 14, 28, 42 (Week 6), and 84 (Week 12): - You will have a physical exam.

 - Blood (about 4 1/2 tablespoons) will be drawn for routine and immune system testing to learn how LN-145 has affected the disease.

 - Urine will be collected for routine tests.

 - On Day 42 only, you will have a biopsy for research tests, including genetic testing.

 This research will help researchers understand how and why you responded to the study drug and if your genetic information (DNA) influenced your response to the drug.

 The study doctor will tell you what type of biopsy you will have.

 - On Days 42 and 84 only, you will have imaging scans, and some of your blood will be used for biomarker testing.

 - On Day 84 only, you will complete a questionnaire about how you are feeling.

 Early Withdrawal Visit: If you choose to leave the study early, you may be asked to return to the clinic for a final visit.

 At this visit: - You will have a physical exam.

 - Blood (about 4 1/2 tablespoons) will be drawn for routine and immune system testing to learn how LN-145 has affected the disease.

 - Urine will be collected for routine tests.

 - You will have imaging scans.

 You will also continue to take part in the Long-Term Follow-Up part of the study.

 Follow-Up: At Week 18 and then Months 6, 9, 12, 18, and 24 after your dose of LN-145, you will have follow-up visits.

 At each visit: - You will have a physical exam.

 - You will have imaging scans.

 - Blood (about 1 tablespoon) will be drawn to test for biomarkers.

 - At Week 18 and Month 6 only, blood (about 1 tablespoon) and urine will be collected for routine tests.

 - At Months 6, 9, and 12 only, blood (about 3 1/2 tablespoons) will be drawn for immune system testing.

 - At Months 6, 12, and 24 only, you will complete a questionnaire about how you are feeling.

 Long-Term Follow-Up: After Month 24, you will be called by the study staff every 3 months for at least 3 years to learn if the disease has gotten worse or better and if you have started a new cancer treatment.

 Each call should last about 5-10 minutes.

.

 Iovance Alliance: LN-145 Across Multiple Tumor Types@highlight

The goal of this clinical research study is to learn if LN-145 can help to control soft tissue sarcoma, osteosarcoma, or ovarian cancer that is recurrent (has come back after treatment).

 LN-145 is made by collecting and growing specialized white blood cells (called T-cells) that are collected from your own tumor.

 This is an investigational study.

 LN-145 is not FDA approved or commercially available.

 It is currently being used for research purposes only.

 The study doctor can explain how LN-145 is designed to work in more detail.

 Up to 80 participants will be enrolled in this study.

 All will take part at MD Anderson.

