(secondQuint)An Open-Label, Multicenter, Rollover, Long-term Study of Aripiprazole Intramuscular Depot in Patients With Schizophrenia.

 This is an open-label study which will enroll subjects with schizophrenia completing the 52-week, open-label safety and tolerability Study 31-08-248 and will continue to provide aripiprazole intramuscular (IM) Depot treatment.

 Subjects can receive this treatment until aripiprazole IM Depot is commercially available in any dosage (including generic formulations) in the country that the study is being conducted or the commercial availability of aripiprazole IM Depot is terminated by the sponsor, or until the study end date of 31 Dec 2018 is reached.

 Eligible subjects will enter this study at the End of Treatment visit (Week 52) of Study 248.

 Subjects will continue to receive aripiprazole IM Depot every month (study months are every 4 weeks which is defined as 28 [-2/+10] days) as a continuation of their previous monthly dose in Study 248.

 Recruitment is closed.

.

 An Open-Label, Multicenter, Rollover, Long-term Study of Aripiprazole Intramuscular Depot in Patients With Schizophrenia@highlight

Purpose: To continue to provide aripiprazole intramuscular (IM) Depot treatment (400 mg or 300 mg) to subjects with schizophrenia completing the 52-week, open-label safety and tolerability Study 31-08-248.

