(fifthQuint)Safety Study of Enoblituzumab (MGA271) in Combination With Ipilimumab in Refractory Cancer.

 This study is a Phase 1 open-label, dose escalation, and cohort expansion study of enoblituzumab administered intravenously (IV) on a weekly schedule for up to 51 doses in combination with IV ipilimumab administered on an every-3-week schedule for 4 doses.

 The dose escalation phase is designed to characterize the safety and tolerability of the combination of enoblituzumab and ipilimumab and to define the maximum tolerated or administered dose (MTD/MAD) in patients with B7-H3 expressing mesothelioma, urothelial cancer, NSCLC, SCCHN, Clear cell renal cell carcinoma (ccRCC), ovarian cancer, melanoma, thyroid cancer, Triple negative breast cancer (TNBC), pancreatic cancer, colon cancer, soft tissue sarcoma, or prostate cancer.

 The cohort expansion phase, 2 cohorts of 16 patients each will be enrolled to further evaluate the safety and potential efficacy of the combination administered at the MTD/MAD dose in patients with melanoma and NSCLC.

 All tumor evaluations will be carried out by both Response Evaluation Criteria in Solid Tumors (RECIST) and immune-related response criteria (irRC).

.

 Safety Study of Enoblituzumab (MGA271) in Combination With Ipilimumab in Refractory Cancer@highlight

The purpose of this study is to evaluate the safety of enoblituzumab (MGA271) in combination with Yervoy (ipilimumab) when given to patients with B7-H3-expressing melanoma, squamous cell carcinoma of the head and neck (SCCHN), non small cell lung cancer (NSCLC) and other B7-H3 expressing cancers.

 The study will also evaluate what is the best dose of enoblituzumab to use when given with ipilimumab.

 Assessments will also be done to see how the drug acts in the body (pharmacokinetics (PK), pharmacodynamics) and to evaluate potential anti-tumor activity of enoblituzumab in combination with ipilimumab.

