(firstQuint)AMG 529 20160338 First in Human Study.

 This is a randomized, double-blind, placebo-controlled, ascending single-dose study in healthy subjects, which will be conducted at 1 to 3 sites in the United States.

 Approximately 48 subjects will enroll in 1 of 6 dose cohorts (8 per cohort).

.

 AMG 529 20160338 First in Human Study@highlight

A study to assess the safety and tolerability of AMG 529 following single, ascending doses administered subcutaneously (SC) or intravenously (IV) in healthy subjects