(thirdQuint)Study of Anxiety and Avoidance of Others in Patients Previously Treated for Head and Neck Cancer.

 OBJECTIVES: - Determine the relationship between treatment-provoked social anxiety and avoidance in patients previously treated for head and neck cancer.

 - Determine the relationship between pre-cancer psychiatric diagnosis and post-treatment social anxiety and avoidance in these patients.

 - Determine the effect of social anxiety and/or avoidance on the quality of life of these patients.

 - Investigate the specificity of these relationships in patients with head and neck cancer by comparing patients with head and neck cancer to patients with lung cancer.

 OUTLINE: This is a cross-sectional study.

 Patients are stratified according to prior treatment type (significantly impairing [surgery] vs less impairing [chemotherapy/radiotherapy]).

 Patients undergo a face-to-face interview with a mental health clinician over 2 hours.

 Patients complete multiple psychiatric/psychological assessments during the interview, including the Structured Clinical Interview for DSM-IV (SCID); the Liebowitz Social Anxiety Scale (SAS); the Performance Status Scale for Head and Neck Cancer Patients (PSS-HN); the Social Phobia and Anxiety Inventory (SPAI); the State-Trait Anxiety Inventory (STAI); Response to Stress Questionnaire, Cancer Version (RSQ-CV); the Functional Assessment of Cancer Therapy (FACT-HNC (head neck cancer) or LC); the Voice Handicap Index (VHI); and the Body Image Scale (BIS).

 Cancer treatment and medical history information are gathered from patients' medical records.

.

 Study of Anxiety and Avoidance of Others in Patients Previously Treated for Head and Neck Cancer@highlight

RATIONALE: Patients who undergo treatment for head and neck cancer may become anxious and avoid contact with other people.

 Learning how cancer treatment may cause anxiety in patients with head and neck cancer may help improve the quality of life in these patients.

 PURPOSE: This clinical trial is studying anxiety and avoidance of others in patients previously treated for head and neck cancer.

