(firstQuint)Caelyx as Primary Treatment for Patients With Breast Cancer and a History of Heart Disease and/or Age Over 65 Years.

 This is a phase II, uncontrolled, open label, multicenter study of a primary chemotherapy regimen consisting of four cycles of liposomal pegylated doxorubicine 35 mg/m IV plus cyclophosphamide 600 mg/m on Day 1 every 4 weeks followed by paclitaxel 80 mg/m/week for 12 weeks before surgery in breast cancer patients at risk of developing anthracycline-induced cardiotoxicity.

 Surgery (tumorectomy, quadrantectomy, or mastectomy plus lymphadenectomy) will be performed 2 to 5 weeks after the last primary chemotherapy infusion.

 Patients with > 10% of hormone receptor-positive cells will receive appropriate hormone therapy according to menopausal status.

 Patients treated with breast-conserving surgery will receive radiation therapy to the mammary gland.

 Patients with T4 tumors or significant axillary involvement ( ypN2) will receive radiation therapy to the breast or chest wall and to the lymph node chains.

.

 Caelyx as Primary Treatment for Patients With Breast Cancer and a History of Heart Disease and/or Age Over 65 Years@highlight

This is a multicenter study of a primary chemotherapy regimen in breast cancer patients at risk of developing cardiotoxicity.

 The aim of the study is to evaluate the response rate at surgery.

