(secondQuint)To Determine the Efficacy of the TwinGuard in Oxygen Delivery During and Post Endoscopic Procedure.

 Hypoxia is common during endoscopy.

 Following sedation induction, oxygen saturation falls moderately in most patients, whilst some drop to unacceptable levels.

 To monitor such changes endoscopic practices routinely use oximeters and capnography.

 TwinGuard is an all-in-one device which incorporates a bite block with the functionality of nasal cannula as well as monitoring expired air (carbon dioxide).

 To Determine the Efficacy of the TwinGuard in Oxygen Delivery During and Post Endoscopic Procedure@highlight

A comparative study which compares the end-tidal carbon dioxide and oxygen saturation levels of patients during endoscopy which have used either the new oral-nasal oxygenating device (TwinGuard), or a standard bite block plus nasal cannulae using an equivalent flow rate of oxygen.

