(fifthQuint)Participatory Research for Fine-tuning of a 2.

0 System to Optimise Home Management of Oral Cancer Therapies.

.

 This is a prospective, interventional, non pharmacological study for testing-validation of a new app for optimising home management of oral therapies for cancer treatment.

 All patients will be treated according to the local clinical practice.

 Enrolment period: 8 (training step) + 12 (validation step) months.

 Total duration of the study: 36 months.

 This is a multicenter study.

 Objective of the study is to assess the capability of a newly developed interactive health care application to support patients and health professionals in the shared management of oral anticancer therapies, and to assess the system usability and acceptability by patients and health professionals.

 Eligible patients must meet the following criteria: - adult 18-75 years old; - Eastern Cooperative Oncology Group (ECOG) performance status 1; - candidate for treatment with capecitabine or sunitinib as monotherapy (adjuvant and advanced settings allowed); - sufficient ability to manage mobile devices after basic training course held at baseline; - clear understanding of the Italian language; - written informed consent.

 Health professionals and patients define the items of the system through participatory design techniques (e.

g.

 focus group sessions, joint review).

 To define whether the system is capable of monitoring patient adherence, the number of pills counted by the system (self-reported by the patient at home) will be compared with that counted by the physician as residual pills returned by the patient at the hospital visit.

 A difference in the number of pills within +/- 10% will be considered acceptable.

 A comparison of type and grade of toxicity will be made between the adverse events indicated by the system and those reported by the patient at the clinical visit.

 The quality of the system will be considered adequate if all the grade 3 and at least 80% of the grade 2 or more toxicity data reported by the patient at the time of the visit is recorded in the app.

 To investigate system usability and acceptability, Functional Assessment of Cancer Therapy-General (FACT-G) and Hospital Anxiety and Depression Scale (HADS) questionnaires will be used.

 Scores will be subdivided into different subscales and analyzed using the Wilcoxon rank-sum test.

 Two new questionnaires have been developed and will be used to evaluate patient expectations of the system, and system acceptability + patient-doctor communication.

 An internationally validated questionnaire translated into Italian on system usability (SUS) will be also administered at the end of observation.

 Conversational interviews will be audio-recorded, transcribed and analyzed.

.

 Participatory Research for Fine-tuning of a 2.

0 System to Optimise Home Management of Oral Cancer Therapies.

@highlight

This is a prospective testing-validation, interventional, non-pharmacological study on a new app for oral anticancer therapy management.

 A total of 80 patients will be considered: 20 evaluable patients in the training step; 60 patients in the validation step.

 In the training step will be considered evaluable the patients with: at least 6 weeks of treatment; visit at 6 weeks after the start of treatment performed and questionnaires self-administered.

 Patients will be visited every 6 weeks.

 In the training step, patients will remain under observation for a minimum of 6 weeks, until change of therapy (due to progression of disease, unacceptable toxicity, death, discontinuation) or for a maximum of 12 weeks.

 Patients enrolled in the validation step will remain under observation until change of therapy (due to progression of disease, unacceptable toxicity, death, discontinuation) or for a maximum of 24 weeks.

 The objective of this study is to assess the capability of a newly developed interactive health care application to support patients and health professionals in the shared management of oral anticancer therapies, improving adherence, preventing complications at home, toxicities, improper treatment reductions or interruptions, emergency accesses and to assess the system usability and acceptability by patients and health professionals, integration in the hospital workflow, monitoring over time patient perceived levels of quality of care, quality of life, social support, anxiety, and self-care capability.

