(fifthQuint)Trial of Lithium Carbonate for Treatment of Osteoporosis-pseudoglioma Syndrome.

 Osteoporosis-pseudoglioma (OPPG) syndrome is a very rare genetic disorder (approximately 50 cases have been reported worldwide) due to mutations in the LRP5 gene, causing blindness from birth and fragile bones (osteoporosis)in early childhood.

 The bony fragility can lead to recurrent fractures of major bones such as the hip (femur) and spine, leaving some children in wheelchairs.

 Treatment to strengthen the bones in OPPG has primarily been with osteoporosis medications used in other fragile bone disorders of childhood and in adults, namely the bisphosphonates (eg.

 pamidronate, alendronate).

 These drugs have helped the bone strength in OPPG somewhat but have not prevented all fractures.

 We have observed fractures of the hip in 3 children with OPPG who we have treated, in spite of their attaining normal bone density (determined by DXA, dual xray absorptiometry) with bisphosphonates.

 Therefore, new treatments for OPPG are greatly needed and new methods besides DXA are needed to monitor bone strength on treatment.

 A mouse model of OPPG has been created.

 In the mouse model of OPPG, lithium dramatically improved their bones, returning them to normal strength and preventing fractures.

 Lithium, which is used for people with psychiatric disease, is known to lead to higher bone strength and reduced fractures in people who are on it for psychiatric disease.

 Lithium has been used safely and is approved for children 12 and above.

 The theory is that lithium will improve bone strength in OPPG in humans, as it has in the mouse, by stimulating bone production bypassing the genetic defect in OPPG.

 In this study, we recruited 10 patients with OPPG and treated those who agreed (n=5) with lithium for 6 months, monitoring the response of the bones by both DXA and pQCT (peripheral quantitative computed tomography), the latter which gives information about bone quality.

 An IND was obtained to use lithium in this study.

.

 Trial of Lithium Carbonate for Treatment of Osteoporosis-pseudoglioma Syndrome@highlight

This was a pilot study of 10 patients with Osteoporosis-pseudoglioma syndrome (OPPG) from the Old Order Mennonite community and 16 controls, who did not have OPPG.

 Five of the 10 OPPG patient elected to participate in the Lithium trial and 5 participated only in baseline data (labs, pQCT).

 The 5 with OPPG who were given lithium for 6 months had both dual energy xray absorptiometry (DXA), peripheral quantitative computerized tomography (pQCT) and lab assessment at baseline and 6 months.

 Studies in the mouse model of OPPG showed that lithium normalized their bone strength.

 Controls (n=16) were recruited from the Old Order Mennonite community, to minimize the effects of environmental and lifestyle factors.

 The controls were not be given lithium.

 The age range of participants was 4-64 years.

