(secondQuint)STOP Heart Disease in Breast Cancer Survivors Trial.

 This is a placebo-controlled study.

 It will compare the effects of atorvastatin against the effects of a placebo (an inactive substance, such as, a sugar pill) on changes to the heart before and during breast cancer treatment.

 Participants will be in the study for approximately a year and a half, and the study will enroll up to 60 patients.

 During that time, there will be six visits that may coincide with standard of care visits.

 Participants will also receive telephone calls from study staff during the study intervention and a follow-up phase to check-in with them.

.

 STOP Heart Disease in Breast Cancer Survivors Trial@highlight

The purpose of this study is to to examine the effects of atorvastatin, a type of statin, on changes to the heart among women undergoing breast cancer treatment.

 Atorvastatin may reduce or eliminate the harmful effects of chemotherapy treatment to the heart tissue of breast cancer patients.

