(thirdQuint)L-carnosine Prophylactic Effect on Oxaliplatin Induced Peripheral Neuropathy in GIT Cancer Patients.

 Oxaliplatin causes peripheral neuropathy , L-CARNOSINE is supposed to prevent this side effect possibly by reducing oxidative stress and enhancing the growth of nerves.

This study is intended to clarify the effect and mechanism of action of L-CARNOSINE in preventing Oxaliplatin induced peripheral neuropathy in cancer patients.

 Blood samples will be collected from the patients before starting the chemotherapy and at the end of treatment duration (3 months) and then oxidative stress markers will be measured in these samples.

 L-carnosine Prophylactic Effect on Oxaliplatin Induced Peripheral Neuropathy in GIT Cancer Patients@highlight

This study evaluates the prophylactic effect of exogenous L-CARNOSINE in Oxaliplatin induced peripheral neuropathy, Thus half of the patients will receive L-CARNOSINE with Oxaliplatin and the other half will not receive L-CARNOSINE with their chemotherapy (oxaliplatin),And then neuropathy together with some oxidative stress markers will be assessed at the end of treatment duration (three months) .

