(secondQuint)Fecal Microbiota Transplant for Obesity and Metabolism.

 Multiple lines of evidence suggest that gut microbiota play an important role in regulating human metabolism.

 In this study, subjects will receive FMT capsules from lean metabolically healthy donors to study effects on body weight and insulin sensitivity.

 Subjects who participate will be randomized 1:1 to receive either active FMT capsules or placebo capsules.

 Subjects and providers will be blinded to treatment assignment.

 The study will last for 24 weeks.

 Subjects will be asked to come to MGH for a baseline visit at week 0, return for 6 weekly visits and come back at week 12.

 Major study outcomes include change in weight, insulin sensitivity, and body composition.

 Fecal samples will also be collected for intestinal microbiome analysis.

.

 Fecal Microbiota Transplant for Obesity and Metabolism@highlight

The purpose of this study is to study the impact of gut bacteria on weight.

 Fecal microbiota transplantation (FMT) transfers intestinal bacteria by a "stool transplant" from a healthy, lean person to a person with obesity.

