(thirdQuint)Weight Loss Counseling for African American Women Who Are Breast Cancer Survivors.

 OBJECTIVES: - To develop a weight loss intervention for obese African American women who are breast cancer survivors.

 OUTLINE: This is a randomized study.

 Participants are randomized to 1 of 2 intervention groups.

 - Group 1: Participants receive traditional individual dietary and exercise counseling in combination with the Weight Watchers weight loss program for 18 months.

 - Group 2: Participants receive individual dietary and exercise counseling in combination with the Weight Watchers weight loss program as in group 1.

 They also receive spiritual counseling that incorporates meditation, readings, and the recording of thoughts into a long-term weight management program.

 The program addresses coping with stress, setting priorities, dealing with emotional issues that trigger old behavior patterns, and developing accountability for following desired diet and exercise patterns.

.

 Weight Loss Counseling for African American Women Who Are Breast Cancer Survivors@highlight

RATIONALE: A culturally sensitive weight loss program for obese African American breast cancer survivors may be more effective than a standard weight loss program in helping women lose weight.

 PURPOSE: This randomized clinical trial is studying personalized weight loss counseling to see how well it works in African American women who are breast cancer survivors.

