(fifthQuint)Neuropsychological Effects of Immunosuppressive Treatment in Subjects With Aplastic Anemia.

 Cyclosporine (CsA) is widely used in the treatment of aplastic anemia as well as to provide immunosuppression after transplantation.

 CsA has a spectrum of neurologic and more subtle, poorly investigated neuropsychological functional effects.

 In the NHLBI, a unique opportunity exists to evaluate changes in neuropsychological function following CsA in a large cohort of aplastic anemia patients accrued to NHLBI treatment protocols.

 With increased success in treating blood diseases with immunosuppressive therapy or stem cell transplantation that utilize CsA in the treatment regimen, patients are enjoying prolonged survival during which quality of life becomes an increasingly relevant concern.

 We therefore propose this natural history protocol designed to evaluate neuropsychological functioning before, during, and after CsA administration in severe aplastic anemia patients.

 The primary objective is to evaluate changes in attention, language, memory, spatial/motor and executive function domains following CsA therapy using well established neuropsychological tests including the Neuropsychological Assessment Battery (NAB) Screening Module, Revised Hopkins Verbal Learning Test, Revised Brief Visual-spatial Memory Test, Judgment of Line Orientation test, Grooved Pegboard, Trail Making Test and the two performance subsets in Wechsler Adult Intelligence Scale-III.

 IQ test by Wechsler Abbreviated Scale of Intelligence and depression/anxiety level will be screened once prior to formal testing.

 Measures will also be correlated with clinical status, standard CsA side effects, CsA drug levels and relevant biochemical lab values at each time point to control the testing accuracy and explore potential correlation.

.

 Neuropsychological Effects of Immunosuppressive Treatment in Subjects With Aplastic Anemia@highlight

This study will use neuropsychological tests to look at nervous system side effects of Cyclosporine (CsA) in patients with aplastic anemia.

 CsA is used as part of an immunosuppressive regimen in treating severe aplastic anemia.

 The drug can produce nervous system side effects, such as tremor and, less commonly, insomnia, anxiety, headache, confusion or seizures.

 This study will look at effects of CsA on intellectual ability, depression, anxiety, attention, concentration, memory, perception, coordination, and thought processing in patients Patients 15 years of age or older who have severe aplastic anemia may be eligible for this study if they: - are co-enrolled in a Clinical Center protocol in which they will receive CsA - have not taken CsA for 6 months before enrolling in this study Participants undergo neuropsychological testing.

 In addition, they provide blood samples and their clinical data are reviewed for things that may influence the interpretation of findings from the testing, such as results of blood tests, types of medications taken, number of transfusions required, etc.

 The procedures are as follows: Before first dose of cyclosporine: - Patients are asked about prior problems with their nervous system, prior treatment for their aplastic anemia (including transfusions), prior infections, and current medications.

 They then complete the following sets of tests: - Battery 1: A set of three tests that measure intellectual ability, level of depression (if any) and level of anxiety (if any).

 - Battery 2: A set of seven tests that measure changes in the central nervous system and how these changes affect attention, concentration, memory, perception, coordination, and thought processing.

 - Patients provide a half teaspoon of blood for this study at the same time blood is collected for their primary treatment protocol.

 6 months and 12 months after starting cyclosporine - Patients are asked about treatment for their aplastic anemia (including transfusions), infections, and changes in medications that have occurred since they started taking cyclosporine.

 They then repeat the set of tests in Battery 2.

 - Patients provide a half teaspoon of blood for this study at the same time blood is collected for their primary treatment protocol.

