(firstQuint)Evaluation of SCOUT DS in Subjects With Type 2 Diabetes.

 Previous studies have excluded subjects with Type 2 diabetes.

 The primary objective of this study is to correct an imbalance in the disease prevalence of the data set used to develop the SCOUT DS diabetes screening algorithm.

.

 Evaluation of SCOUT DS in Subjects With Type 2 Diabetes@highlight

The primary objective of the trial is to collect SCOUT DS and Hemoglobin A1c measurements of subjects who have been diagnosed with Type 2 diabetes.

