(firstQuint)"Assessment of Risk Factors for Depression Treatment at a Safety Net Clinic".

 Depression is a major illness that affects 10% of the population in a medical setting.

 It is often under diagnosed and under treated.

 It is an illness that can challenge a persons ability to perform even routine daily activities.

 Review of the charts of patients diagnosed with depression showed 80% of the patients do not have follow up appointments.

 We wondered if modified CHIS scale could identify the risk factors for medication non-adherence.

 We hypothesised that modified CHIS Scale an effective tool ,for identifying the compliance of patients with the antidepressant medication.

 We are conducting a retrospective cohort study at two of our residency based clinics by interviewing approximately 100 patients with CHIS Scale and PHQ9 Questionnaire on their office visits.

 "Assessment of Risk Factors for Depression Treatment at a Safety Net Clinic"@highlight

The purpose of the study is to identify the barriers for effective treatment of depression, specifically whether modified CHIS Scale is a valid tool for identifying the high risk patients for depression.

