(thirdQuint)Trial of Enteral Glutamine on Clinical Outcomes in Critically Ill Patients.

 A randomized, double blind, controlled trial will be conducted in general intensive care unit (ICU) in Tehran, Iran.

 After a full review of the inclusion and exclusion criteria and explanation of the risks and benefits of the study, written consent form will be completed.

 The participants are 200 eligible hospitalized patients with enteral feeding in ICU, aged 18 years.

 Intervention patients will be received 0.

3 g/kg/day of glutamine along with enteral formula for 28 days and control patients will be received maltodextrin along with enteral formula for 28 days.

 Patients will be evaluated for occurrence of new infection, organ failure, duration of stay in ICU, 28 days and 6 months mortality and inflammatory and immune markers.

.

 Trial of Enteral Glutamine on Clinical Outcomes in Critically Ill Patients@highlight

Glutamine supplementation has beneficial effects on morbidity and mortality in critically ill patients, possibly in part through an attenuation of the proinflammatory cytokine response and a Immune function.

 In this trial intensive care unit patients with enteral feeding will receive either enteral glutamine or maltodextrin as placebo for 28 days.

