(fifthQuint)Post-operative Blood Flow Measurements of the Oral Mucosa.

 In today's periodontal plastic surgery numerous flap designs with various grafting alternatives (auto-allo- or xeno-grafts) are routinely applied.

 In order to achieve uneventful primary intention healing and to allow for graft integration resulting in successful clinical outcomes it is important to apply optimized surgical techniques with suitable graft materials to address various clinical demands (e.

g.

 recession coverage, enlargement of keratinized tissues, correction of periimplant soft tissue deficiencies).

 Graft exposure during soft- and hard tissue augmentation might occur before any chance of graft vascularization due to wound healing disturbances and lack of primary intention healing.

 The reasons of flap failure could be compromised flap circulation, which can be avoided by proper flap design, tension free flap advancement.

 The role of flap design on the gingival blood flow was investigated after surgery and found that the simplified papilla preservation flap resulted in faster recovery of the blood flow than the modified Widman flap surgery.

 In order to minimize trauma on surrounding tissues (i.

e.

 flap) it is recommendable to use the least invasive method for flap preparation, which may also protect the underlining graft tissue and support quick vascularization.

 These guidelines led to develop a minimal invasive flap design for root coverage surgery, namely supraperiosteal envelope Tunnel technique, which was later modified by Azzi et al.

 to coronally advance the mucogingival complex in order to cover the inserted graft.

 Later it was further modified by introducing microsurgical approach.

 The question still remains to be answered how the Tunnelling technique can influence microcirculation of the healing gingiva and how the underlying graft tissue affects the overlying mucosal flap.

 Recently a new non-invasive, two dimensional method, namely the laser speckle contrast analysis (LASCA) has been introduced to evaluate microcirculation of tissue.

 Clinical pilot studies are suggesting that this technique may be useful tool for assessing the proper circulation during surgical intervention and evaluating wound healing in the skin in human.

 This new method may let us monitor the entire surgical area real-time before and during the healing period.

.

 Post-operative Blood Flow Measurements of the Oral Mucosa@highlight

Our overall goal is to characterize the role of the microcirculation in healing oral mucosa after routinely applied surgery intervention in order to facilitate treatment.

 Using Laser Speckle Contrast Analysis (LASCA), which provides blood perfusion data, the investigators will have the possibility to detect functional alterations in gingival microcirculation in case of wound healing.

 After periodontal surgery, by means of the detection of microcirculation as a prognostic and diagnostic factor, the investigators can follow-up the healing procedure and obtain data so as to design e.

g.

 the incision line that takes microvascular anatomy into account, thus result in better wound healing later on.

