(fifthQuint)Effect of Ambulatory BP Monitoring on the CliniCal coUrse and RenAl ouTcomE of CKD.

 We hypothesized that management of blood pressure using ambulatory BP monitoring would obtain more optimal BP control and thereby would influence positively on renal progression and CV outcomes.

 In detail, when the eligibility criteria is met, all the subjects will undergo both ambulatory BP and office BP measurement at baseline.

 After randomization, ARB (fimasartan) will be administered to drug-naive subjects or will replace the other RAS blockers in subjects with current uses.

 Dosing of fimasartan will be adjusted or additional drugs of other classes will be added sequentially over 3 months (titration phase).

 At 3 months, ABPM will be performed in ABPM group to evaluate the adequacy of blood pressure control and dosing will be adjusted according to the ABPM results (target BP: daytime BP < 135/85 mm Hg).

 This adjustment will be assessed at 6 months by ABPM once again.

 For subjects in office BP group, conventional care will be provided according to current guidelines (target BP < 140/90 mm Hg).

 At 18 months, ABPM will be performed in all the subjects and outcome measures will be assessed.

.

 Effect of Ambulatory BP Monitoring on the CliniCal coUrse and RenAl ouTcomE of CKD@highlight

Control of blood pressure (BP) is the first thing to do in the management of chronic kidney disease (CKD).

 Although guidelines suggest the optimal blood pressure level, it is hard to assess BP correctly during the office visit.

 Often there is a discrepancy between office BP and out-of-office BP, including home BP and ambulatory BP.

 Recent study reported that as many as 34% of Korean CKD patients had masked hypertension, which means high BP by ambulatory BP monitoring but normal BP by conventional office BP measurement.

 This study aims to evaluate the effect of ambulatory BP-guided BP management on the clinical outcome of CKD, compared to the conventional management using office BP.

