(thirdQuint)Stereotactic Radiotherapy of Resection Cavity For Single Brain Metastasis Versus Whole-Brain Radiotherapy After Resection.

 Patients with surgically removed single brain metastasis are randomly allocated to control or experimental arm.

 Before treatment the MRC Neurological Status Scale is used for assessing neurological status, the EORTC QLQ-C30 and QLQ-BN20 for quality of life and Mini-Mental State Examination to assess cognitive functioning.

 The control group receive 30Gy in 10 fractions of 3Gy over 12 days to the whole brain.

 The patients in the experimental arm are treated with stereotactic radiotherapy to the resection cavity.

 The dose to the tumor bed is 15-18Gy in one fraction or 25Gy in 5 fractions.

 The study hypothesis is that the difference in the 5-months failure free survival rate isn't higher than 25% in experimental arm compared to control arm.

.

 Stereotactic Radiotherapy of Resection Cavity For Single Brain Metastasis Versus Whole-Brain Radiotherapy After Resection@highlight

Adjuvant whole-brain radiation therapy (WBRT) after resection of single brain metastasis is considered as a standard associated with side effects leading to decreased neurocognitive function.

 The Investigators addressed the question whether stereotactic radiotherapy of the resection cavity impairs neurological status and/or cognitive functions in compare to adjuvant WBRT.

