(fifthQuint)Expanding HIV Testing and Prevention to Reach Vulnerable Young Women.

 The purpose of this study is to test a gender-focused comprehensive HIV testing and counselling (HTC) program, the Young Women's Health CoOp (YWHC) with a standard HTC program in 24 disadvantaged communities in Cape Town, South Africa.

 The researchers are conducting community-level randomization across the 24 communities with balanced recruitment from predominantly Black African and predominantly Coloured disadvantaged communities.

 The aims of the study are: Aim 1.

 To train and evaluate adolescent peer role models to conduct community outreach with established outreach workers to recruit 500 out-of-school, substance-using female adolescents aged 16 to 19 for HIV testing and counseling (HTC) and to co-facilitate a gender-focused comprehensive HTC program.

 Aim 2.

 To test the efficacy of a young women's gender-focused comprehensive HTC program for reducing substance use, victimization, and sexual risk behavior (primary outcomes) and improving access to effective treatment and support services through linkages to care (substance abuse treatment, HIV, sexually transmitted infections [STIs], antenatal and reproductive health as secondary outcomes) relative to standard HTC for adolescent females.

 The Young Women's Health CoOperative has been adapted from the South African Women's Health CoOperative (WHC) and the North Carolina Young Women's CoOperative (YWC) which was found acceptable in recent focus groups and maintains all the core elements of the evidence-based intervention.

 For this study, the intervention is co-facilitated by trained staff from the local communities.

 The intervention currently consists of two 1.

5-hour group workshops (sessions), each having several modules that are usually administered a week apart: Workshop 1: Developmental Issues and Alcohol and Other Drugs; Gender, Problem-Solving and Conflict Negotiation, Violence and Values and Becoming a Powerful Young Woman: and Workshop 2: STIs, HIV/AIDS, Prevention, Condoms and Role-play.

 After each session, each participant develops a risk-reduction personalized action plan (PAP).

 To maintain PAP goals and reduce decay of intervention effects over time, the staff conduct bi-monthly case management to help participants attain these personal goals.

 Participants complete baseline, 6-month follow-up and 12-month follow-up assessments, which include a survey and biological testing for substance use, pregnancy and HIV.

.

 Expanding HIV Testing and Prevention to Reach Vulnerable Young Women@highlight

This two-arm cluster randomized trial is testing a gender-focused comprehensive HIV testing and counselling (HTC) program, the Young Women's Health CoOp (YWHC) with a standard HTC program and will target female adolescents (aged 16-19) who use substances and have dropped out of school.

 To evaluate the process, the study will examine the feasibility of using peer role models as recruiters and co-facilitators of the intervention and monitor fidelity to the intervention.

 Efficacy of the intervention on behavioral and biological outcomes, and on linkages to health services, through follow-up visits conducted 6- and 12-months post-enrollment will be also assessed.

