(secondQuint)Comparison of Cardiac Computed Tomography for the Detection of Coronary Artery Disease With Nuclear Stress Test.

 Nuclear stress testing is currently the established non-invasive modality in detecting flow-obstructing coronary artery disease (CAD).

 Recently, multi-detector CT (MDCT) has emerged as a new modality that offers a non-invasive means to directly visualize coronary anatomy and any CAD.

 Studies have shown that MDCT has excellent sensitivity and a high negative predictive value in detecting significant CAD.

 The purpose of this study is to compare MDCT with nuclear stress testing for detecting CAD in previously undiagnosed patients.

.

 Comparison of Cardiac Computed Tomography for the Detection of Coronary Artery Disease With Nuclear Stress Test@highlight

To compare the efficacy of 16-row multi-detector CT (MDCT) with standard myocardial perfusion imaging in detecting coronary artery disease (CAD) in patients without a previously established diagnosis of CAD.

