(fifthQuint)Feasibility of the LUM Imaging System for Detection of Prostate Cancer.

 The primary objective of this feasibility study is to determine if administration of LUM015 will result in positive fluorescence of tumor tissue from ex vivo specimen imaging with the LUM Imaging device from patients undergoing radical prostatectomy for prostate cancer.

 Both normal tissue and tumor tissue will be imaged and analyzed.

 The LUM Imaging System is a portable combination product consisting of an imaging device and an imaging agent (LUM015).

 Patients with an established diagnosis of adenocarcinoma of the prostate and who are eligible for radical prostatectomy will be screened.

 Patients will be seen by their surgeon in an office visit and undergo routine preoperative testing within 8 weeks of their planned procedure.

 After obtaining informed consent and confirming eligibility, patients will be enrolled and on the day of their planned surgery, LUM015 will be administered by bolus intravenous injection 2-6 hours prior to surgery.

 This injection is the only procedure that will be performed on patients outside of their routine care (standard of care).

 LUM015 will be administered in a single dose of either 0.

5 mg/kg, 1.

0 mg/kg, or 1.

5 mg/kg.

 The first 3 patients enrolled in the study will be injected with LUM015 at a dose of 0.

5 mg/kg.

 If no or minimal fluorescence signal is observed and no serious adverse events occur, the subsequent 3 patients will receive a dose of 1.

0 mg/kg.

 If no or minimal fluorescence signal is observed and no serious adverse events occur, the subsequent 3 patients will receive a dose of 1.

5 mg/kg.

 An additional 2 patients will receive the dose level that produces the optimal LUM015 activity.

 Patients will undergo radical prostatectomy 2-6 hours after LUM015 administration.

 All surgical specimens will be sent to the pathology suite for imaging with the LUM imaging device and routine diagnostic assessment.

 Imaging will be performed on the resected specimens.

 Alternatively, specimens can also be imaged in the operating room.

 Imaged areas showing high fluorescence will be marked with ink to guide pathology evaluation and determine whether the area contains tumor.

 Samples of imaged areas showing low fluorescence signal will also be evaluated by pathology to determine whether the area only contains normal tissue.

 Additional resection will not be performed if a positive surgical margin is detected by imaging.

 Patients are expected to be admitted to the hospital for the surgical procedure and will remain in the hospital post-surgery per standard of care treatment.

 Laboratory studies will be performed to assess for any imaging agent related adverse events prior to hospital discharge and at the standard of care post-surgical follow-up visit.

 Patients will be followed through their first standard of care post-surgical visit.

 Additionally, patients will be monitored for adverse events from time of injection through the first standard of care post-surgical visit.

 Patients with adverse events that are possibly related to LUM015 will be followed until resolution or stabilization of the adverse event.

.

 Feasibility of the LUM Imaging System for Detection of Prostate Cancer@highlight

The primary objective of this feasibility study is to determine if administration of LUM015 will result in positive fluorescence of tumor tissue from ex vivo specimen imaging with the LUM Imaging device from patients undergoing radical prostatectomy for prostate cancer.

 Both normal tissue and tumor tissue will be imaged and analyzed.

 The LUM Imaging System is a portable combination product consisting of an imaging device and an imaging agent (LUM015).

 Patients with an established diagnosis of prostate cancer and who are eligible for radical prostatectomy will be screened.

 Eligible patients will be enrolled and on the day of their planned surgery, LUM015 will be administered 2-6 hours prior to surgery.

 Patients will undergo radical prostatectomy 2-6 hours after LUM015 administration.

 All surgical specimens will be imaged with the LUM imaging device and have routine diagnostic assessment.

 Patients will be monitored for adverse events from time of injection through the first standard of care post-surgical follow-up visit.

