(thirdQuint)Spina Bifida in Daily Life: an Exploratory Study.

 This exploratory research project wants to investigate how patients with spina bifida live their daily life and which impact spina bifida has on their choices of life.

 This will be done by a survey that will ask questions about different domains in life: demographic variables, education, work, social functioning, spare time, housing, mobility, independency and quality of life.

 The survey is based on empirical findings in literature.

 The quality of life questioning is based on the SF36.

 The survey will be done once during a clinical consultation.

.

 Spina Bifida in Daily Life: an Exploratory Study@highlight

Spina Bifida can lead to physical neurocognitive and psychological symptoms.

 Still little is know about the daily impact of spina bifida on participation possibilities in social life.

 This exploratory research project want to investigate which lif choices patients with spina bifida has to make and in which way their daily life is organized.

 In a second part, quality of life will be measured and we hope to discover some dynamics in order to improve patient care.

