(secondQuint)Tolerability, Pharmacokinetics and Pharmacodynamics of Multiple Rising Dose Regimens of BIA 5-453.

 Single centre, double-blind, randomised, placebo-controlled study of three dosage regimens of Etamicastat (BIA 5-453) in 3 groups of 8 hypertensive patients.

 In each group, the study consisted of a 10-day multiple-dose period.

 Progression to the next dose level only occurred if the previous dose level was considered to be safe and well tolerated.

 An appropriate interval separated the investigation of doses to permit a timely review and evaluation of safety data prior to proceeding to a higher dose level.

.

 Tolerability, Pharmacokinetics and Pharmacodynamics of Multiple Rising Dose Regimens of BIA 5-453@highlight

The purpose of this study was to characterise the plasma and urine pharmacokinetic profile of Etamicastat (BIA 5-453) and its metabolites after three multiple rising dose regimens of Etamicastat (BIA 5-453).

