(secondQuint)Registry of Guardant360 Use and Outcomes In People With Advanced Cancer.

 This is a prospective, descriptive registry of people with advanced cancer for whom a Guardant360 assay has been ordered by their health care providers.

 The registry is divided into modules according to primary cancer diagnosis.

 Module 1 includes subjects with advanced NSCLC with additional modules added later in the study.

 All eligible people for whom blood for a Guardant360 assay has been collected will be invited to participate in the registry.

 Subject demographics and relevant medical history will be collected at the time of enrollment.

 Information on tumor molecular testing, treatment decisions, and clinical outcomes from the time of enrollment will be collected in a prospective manner.

 The registry does not require any specific treatments or procedures but rather collects information on the treatment journey of each participant.

 Subjects may participate in other clinical studies while also participating in GEODE.

.

 Registry of Guardant360 Use and Outcomes In People With Advanced Cancer@highlight

The purpose of this registry is to collect data that describes the characteristics of people with advanced cancer for whom the Guardant360 assay is ordered and to observe their clinical outcomes after receiving their results.

