(secondQuint)Video Education Intervention in the Emergency Department.

 This study will investigate the use of a video instruction for parents just prior to discharge on pain treatment for their child.

 The investigators plan to investigate the effect of the video on knowledge because educational modules in the form of videotapes have been shown to be an effective method to improve a parent's knowledge about pain management prior to surgical procedures.

 Because parental anxiety has a significant impact on a child's experience of pain and video education has been shown to reduce parent anxiety before a procedure, the investigators will also evaluate if parental anxiety is reduced.

 Whether or not a short video will change the behavior of parents or their satisfaction with the outcome at home has not been investigated and will be an exploratory hypothesis for this study.

 This research will be a first step towards optimizing the outpatient care for common diagnoses in the Emergency Department.

.

 Video Education Intervention in the Emergency Department@highlight

The purpose of this study is to evaluate if an educational video viewed during the Emergency Department visit will improve parent knowledge of pain management, reduce parent anxiety, and change their use of analgesics at-home after discharge from the Emergency Department.

