(firstQuint)Polysomnography Study of GSK1838262 Extended Release Tablets Versus Placebo in RLS and Associated Sleep Disturbance.

 Double-blind, multi-center, placebo-controlled, 2-period crossover study which assessed the efficacy and safety of gabapentin enacarbil (GEn; GSK1838262; XP13512) extended release tablets in adults with Restless Legs Syndrome (RLS)-associated sleep disturbance.

 One hundred thirty-six (136) adult subjects with RLS-associated sleep disturbance and periodic limb movements (PLM) were randomized from 23 centers in the United States.

 Subjects who met all eligibility criteria were randomized to receive a treatment sequence of GEn:placebo or placebo:GEn.

 Investigational product was taken with food at approximately 5pm.

 Investigational product was dosed as 600mg/day x3 days followed by 1200mg/day x25 days for each 4-week treatment period.

 There was a 1-week taper at 600mg after each treatment period followed by a 1-week washout between treatments.

 Polysomnography (PSG) was used to objectively evaluate changes in sleep and PLMs.

.

 Polysomnography Study of GSK1838262 Extended Release Tablets Versus Placebo in RLS and Associated Sleep Disturbance@highlight

The purpose of this study is to assess the efficacy and safety of GSK1838262 extended release tablets in the treatment of patients with Restless Legs Syndrome and associated sleep disturbance.

