(fifthQuint)Chronic Hepatitis B Virus Infection in Zambia.

 Viral hepatitis is the #7 cause of death worldwide, yet it has been neglected when compared to other infectious diseases such as HIV/AIDS, tuberculosis, and malaria.

 Chronic viral hepatitis is caused by hepatitis C virus and hepatitis B virus and these infections are most common in low and middle-income countries, notably Asia and sub-Saharan Africa.

 In Zambia there are limited data, but from an HIV cohort, the investigators of this study described 10-12% prevalence of chronic HBV.

 To raise awareness of viral hepatitis in Zambia and to generate local data to guide policymakers, the investigators will recruit 500 adults with chronic HBV infection and follow the cohort in an observational cohort study.

 In the study patients would be managed according to standards of care and no experimental or investigational drugs would be used.

 The investigators will carefully describe patient clinical characteristics and among those who receive drug treatment, the investigators will describe the effectiveness of that treatment in reducing liver disease.

.

 Chronic Hepatitis B Virus Infection in Zambia@highlight

Chronic hepatitis B virus infection is a common condition in Zambia.

 Among Zambian blood donors, up to 8% are chronically infected with HBV.

 Despite the burden, awareness of HBV is low in Zambia and the Ministry of Health is in early stages of development of guidelines for HBV screening, treatment, and prevention.

 The purpose of this clinical cohort study is to characterize the clinical features of chronic HBV infection at UTH and describe treatment and care outcomes.

 The investigators will enroll 500 adults and follow the cohort for up to 5 years to assess short and long-term viral, serologic, and liver outcomes such as cirrhosis and liver cancer.

