(secondQuint)Study Testing Ketamine Sublingual Wafer After Wisdom Tooth Extraction.

 This is a Phase 2, randomized, double-blind, parallel group, dose-ranging placebo-controlled evaluation of the analgesic efficacy, safety and pharmacokinetics of ketamine sublingual wafer in adult subjects who experience post-operative pain after undergoing third molar extraction.

 The study will enroll approximately 80 subjects at a single site.

 Subjects will be at least 18 years to 38 years of age.

 Subjects will receive a single dose of 70 mg or 100 mg sublingual ketamine wafer or placebo.

 Efficacy assessment will include pain intensity, use of rescue medication, and Patient Global Assessment (PGA) of pain control.

 Safety assessments will include monitoring of AEs and SAEs, clinical laboratory tests, vital sign measurements, oral assessments, and ECGs.

 A maximum of eight 4ml blood samples will be taken from each participant up to 8 hours after study drug administration for plasma analysis.

.

 Study Testing Ketamine Sublingual Wafer After Wisdom Tooth Extraction@highlight

The purpose of the study is to test two different doses of ketamine sub-lingual (under the tongue) wafer against placebo to see how effective the medication is to treat moderate to severe pain after wisdom tooth extraction.

