(thirdQuint)Comparison Between Fotemustin to Intensive Surveillance in Patients With High Risk Uveal Melanoma.

 High risk uveal melanoma is defined by : - Clinical criteria: Largest Tumor Diameter 15 mm with extra scleral extension and/or retinal detachment or Largest Tumor Diameter 18 mm AND/ OR - Genomic high risk signature (aCGH +/-LOH): Monosomy 3 or partial deletion of 3p associated with any 8 gain.

 Treatment schedule : - Induction: Fotemustin 100 mg/m, D1-D8-D15, 1 hour IV infusion, 1 cycle - Maintenance : restart on D50, Fotemustine : 100 mg/m, 1 hour IV infusion, D1 D21, 5 cycles.

 Both groups are followed during 3 years for Metastasis- Free Survival, safety and tolerance of Fotemustin, quality of life, and Overall Survival.

 Note :Based on the second interim analysis showing futility, and no chance to observe any significant statistical difference at the end of the study, the Independent Data Monitoring Committee recommended to stop randomization and amend the protocol to propose an interventional surveillance to high-risk patients as per protocol (April 2016).

.

 Comparison Between Fotemustin to Intensive Surveillance in Patients With High Risk Uveal Melanoma@highlight

After the local treatment of the primary tumor (protonbeam-therapy, enucleation, external radiotherapy) patients with high risk of metastasis are randomized between: - Adjuvant chemotherapy with Fotemustin.

 - Observation Both groups are followed during 3 years for Metastasis- Free Survival, safety and tolerance of Fotemustin, quality of life, and Overall Survival.

