(fifthQuint)Pemetrexed Disodium in Treating Patients With Stage IV Non-small Cell Lung Cancer and ECOG Performance Status 3.

 PRIMARY OBJECTIVES: I.

 To evaluate the effect of single agent pemetrexed (pemetrexed disodium) on tumor progression in ECOG performance status 3 patients with stage IV non-squamous histology non-small cell lung cancer in a single arm pilot study.

 II.

 To evaluate the effect of single agent pemetrexed on quality of life in ECOG performance status 3 patients with stage IV non-squamous histology non-small cell lung cancer in a single arm pilot study.

 SECONDARY OBJECTIVES: I.

 To evaluate toxicity associated with single agent pemetrexed on tumor progression in ECOG performance status 3 patients with stage IV non-squamous histology non-small cell lung cancer in a single arm pilot study.

 OUTLINE: Patients receive pemetrexed disodium intravenously (IV) over 10 minutes on day 1.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up for at least 30 days and then every 6 weeks thereafter.

.

 Pemetrexed Disodium in Treating Patients With Stage IV Non-small Cell Lung Cancer and ECOG Performance Status 3@highlight

This pilot phase II trial studies how well pemetrexed disodium works in treating patients with stage IV non-small cell lung cancer and an Eastern Cooperative Oncology Group (ECOG) performance status of 3.

 Performance status means how well patients are able to perform daily activities and care for themselves.

 Patients with a performance status of 3 have a limited ability to move around.

 Currently, only patients who are able to perform most of their daily activities may receive chemotherapy, due to the side effects it may cause.

 Pemetrexed disodium causes fewer side effects than many chemotherapy drugs and may help treat patients with stage IV non-small cell lung cancer and a lower performance status.

