(firstQuint)Risperidone and Suicidality in Major Depressive Disorder.

 Using a double blind, placebo-controlled design, subjects diagnosed with a current episode of major depressive disorder (defined by DSM-IV criteria and supported by the Mini International Neuropsychiatric Interview), severe with suicidality despite currently taking an antidepressant, will be enrolled in the eight-week study.

 The treatment will be initiated by randomizing patients to receive risperidone or placebo in addition to the antidepressant that the patient is already taking.

 The clinical efficacy will be evaluated after 4 days, weekly for 4 weeks, then every other week for 4 weeks with the efficacy measures.

 During the eight-week study, treatment with risperidone or placebo will continue at the highest effective dosage (up to 2 mg per day).

 The dose of the antidepressant will not be changed during the study.

.

 Risperidone and Suicidality in Major Depressive Disorder@highlight

The purpose of this trial is to investigate the efficacy of risperidone as an adjunct to an antidepressant treatment in the acute management of suicidality during an episode of major depressive disorder.

