(thirdQuint)Study of the Effect of Testosterone Treatment on Metabolic Parameters and Urinary Symptoms in Bariatric Patients.

 Primary objective: - Evaluation in obese and hypogonadal patients candidates for bariatric surgery of the effect of testosterone replacement therapy in improving the symptoms of LUTS (assessed using the IPSS questionnaire) compared to hypogonadal untreated subjects and eugonadal subjects.

 Secondary objectives: - Evaluation of the effect of testosterone in obese and hypogonadal patients candidates for bariatric surgery in improving metabolic parameters (glycaemia, oral glucose tolerance test, HbA1c, total cholesterol, HDL cholesterol, triglycerides, arterial pressure, BMI, waist circumference) compared to hypogonadal untreated subjects and eugonadal subjects - Evaluation of the effect of testosterone in obese and hypogonadal patients candidates for bariatric surgery in improving uroflowmetric parameters compared to hypogonadal untreated subjects and eugonadal subjects - Evaluation of the effect of testosterone in obese and hypogonadal patients candidates for bariatric surgery on the ultrasound characteristics of the prostate (macro-calcifications, intraprostatic arterial velocity, volume of the prostate gland).

 - Evaluation of the effect of testosterone in obese and hypogonadal patients candidates for bariatric surgery on pre-adipocytes isolated from visceral adipose tissue samples collected during surgical procedures, as compared to hypogonadal untreated subjects and eugonadal subjects.

.

 Study of the Effect of Testosterone Treatment on Metabolic Parameters and Urinary Symptoms in Bariatric Patients@highlight

The primary purpose of the study is to evaluate, in obese and hypogonadal patients eligible for bariatric surgery, the effect of testosterone replacement therapy in improving lower urinary tract symptoms (LUTS) assessed using the IPSS (International Prostate Symptom Score) questionnaire, compared to hypogonadal untreated subjects and eugonadal subjects.

