(fifthQuint)Ramipril Treatment of Claudication.

 This is an interventional study of PAD patients that exhibit claudication.

 The purpose of this study is to determine the potential mechanisms by which Ramipril vastly improves the walking performance of these patients.

 The study will be achieved through these specific aims: Specific Aim #1: Test the hypothesis that Ramipril-mediated improvements of walking parameters among patients with PAD correlate with improvements in both the morphometrics and biochemistry of myofibers in the gastrocnemius of the impaired limb.

 Specific Aim #2: Test the hypothesis that Ramipril-mediated improvements of walking parameters in patients with PAD correlate with reduced fibrotic events in small vessels and microvasculature, in association with reduced generalized collagen deposition and improved tissue oxygenation, in the gastrocnemius of the impaired limb.

 Specific Aim #3: Using adult human arterial smooth muscle cells (AHASMC), in vitro, the Investigators will test the hypothesis that the ACE inhibitor Ramipril, which acts as an antagonist of Angiotensin II type 1 receptor (ART1) stimulation by reducing tissue Angiotensin II (Ang II), impedes a mechanism in which Ang II stimulation of ART1 and exposure to hypoxia enhance proliferation of AHASMC and their production of TGF-1 and collagen, via stimulation of phosphoinositide-3-kinase signaling and suppression of phosphatase and tensin homologue, a master regulator of cell growth.

 If the above hypotheses are correct, Aims #1 and #2 will demonstrate for the first time that therapy with Ramipril improves the walking performance and quality of life of claudicating PAD patients by improving the myopathy in skeletal muscle of the ischemic lower limbs.

 The work in Aim #3 will determine the pathways by which hypoxia and Angiotensin II cooperate to induce myopathy in the ischemic muscle.

 Specific agents targeting these pathways could become new treatments for claudication and for the more advanced stages of PAD characterized by leg rest pain and gangrene.

.

 Ramipril Treatment of Claudication@highlight

Peripheral artery disease (PAD) is a manifestation of atherosclerosis that produces progressive narrowing and occlusion of the arteries supplying the lower extremities.

 The most common clinical manifestation of PAD is claudication, i.

e.

, a severe functional limitation identified as gait dysfunction and walking-induced leg muscle pain relieved by rest.

 The standard therapies for claudication include the medications cilostazol and pentoxifylline, supervised exercise therapy and operative revascularization.

 Recent data demonstrated that 24 weeks of treatment with the angiotensin-converting enzyme (ACE) inhibitor Ramipril produces improvements in the walking performance of patients with claudication that are higher than those of cilostazol and pentoxifylline and similar to those produced by supervised exercise therapy and operative revascularization.

 The mechanisms by which Ramipril therapy produces this impressive improvement in the functional capacity of claudicating patients remain unknown.

 The Investigators hypothesize that treatment of claudicating PAD patients with Ramipril will improve walking performance and quality of life by improving the myopathy of the gastrocnemius.

 Improved myopathy is a consequence of reduced oxidative damage, reduced TGF-1 production by vascular smooth muscle cells and reduced collagen deposition in the affected gastrocnemius.

