(secondQuint)Evaluation of Tolerance and Trichological Efficacy of a Food Supplement.

 Aim of the study was to evaluate clinically and by non-invasive instrumental measurements the trichological activity of a food supplement taken for 3 months by subjects of both sexes, aged between 18-60 years, affected by telogen effluvium, with a percentage of hair in anagen phase < 75%.

 In particular the study foresaw the evaluation of the trichological activity of the Bioscalin(R) new formulation with Galeopsis Segetum in comparison to a reference product currently on the market and to placebo.

 It was also aim of this study to evaluate treatment tolerance.

.

 Evaluation of Tolerance and Trichological Efficacy of a Food Supplement@highlight

Controlled, randomized, double blind study, for the evaluation of tolerance and trichological efficacy of a food supplement: Bioscalin(R) new formulation versus reference formulation currently on the market and placebo