(firstQuint)CUSTOM-DBS: Current Steering to Optimize Deep Brain Stimulation.

 The study is a prospective, multi-center, double-blind, randomized controlled trial.

 This study will compare various program settings for the bilateral stimulation of the STN using the BSC implantable Vercise cent DBS System for the treatment of levodopa-responsive, moderate to severe idiopathic PD.

.

 CUSTOM-DBS: Current Steering to Optimize Deep Brain Stimulation@highlight

The objective of the study is to compare different deep brain stimulation (DBS) settings using the commercially approved Boston Scientific Neuromodulation Vercise system.

