(thirdQuint)Proprioception Testing in Persons With Sensorimotor Impairment.

 The AMES device performs tests of sensorimotor impairment as well as delivering therapy.

 In this study, we are testing 2 additional diagnostic tests (i.

e.

, Joint Position Test and "Frisbee" Test), both of proprioception, in order to determine which of the two is the best test of proprioception.

 Our hypotheses are: (1) both sensation and movement recover with AMES treatment, (2) sensory recovery precedes that of movement, (3) robotic delivery of the Joint Position Test produces more reliable test results than does manual delivery of this test, and (4) the Frisbee Test results will parallel those of the Joint Position Test.

.

 Proprioception Testing in Persons With Sensorimotor Impairment@highlight

In this study, an FDA-cleared device and type of treatment called "AMES," which stands for Assisted Movement with Enhanced Sensation, will be used to determine whether sensation in the upper limb of individuals with incomplete spinal cord injuries, acquired brain injury, or stroke improves along with movement through treatment.

 We hypothesize that measureable improvement in the sensation of the upper limb will precede improvement in functional movement.

