(thirdQuint)Evaluation of Effect of Exercise on Prescription - a Psychological Perspective.

 Exercise prescriptions are used for initiating a physical active lifestyle in sedentary populations.

 A Danish project called 'Exercise on Prescription' (EoP) is implemented in primary healthcare.

 Patients eligible for EoP are non-institutionalised adults with medically controlled lifestyle diseases or risk factors of lifestyle diseases, who are motivated to change lifestyle, able to improve health status through a physical active lifestyle, and willing to pay a fee of 100 for the intervention.

 The purpose of this study is to assess the effect on: 1) Self-efficacy, 2) Readiness to change, 3) Decisional balance, 4) physical activity level, and 5) health related quality of life.

 The EoP-group is compared to an intervention group receiving only motivational counselling.

.

 Evaluation of Effect of Exercise on Prescription - a Psychological Perspective@highlight

The purpose of this study is to evaluate the effect of a primary healthcare intervention called 'Exercise on Prescription' aimed at increasing level of physical activity and psychological parameters in a population of sedentary patients with increased risk of developing lifestyle diseases.

 The effect is evaluated using patient-reported variables.

