(secondQuint)Safety Study of BPX-201 Dendritic Cell Vaccine Plus AP1903 in Metastatic Castrate Resistent Prostate Cancer.

 This is a Phase I study of therapeutic vaccine, BPX-201, plus activating agent, AP1903, in patients with mCRPC.

 Patients will be screened within 8 weeks prior to first vaccine administration (4 weeks prior to leukapheresis).

 The trial design consists of 3 cohorts of 6 patients each, receiving escalating doses of BPX-201 of 10 million (M), 20M and 40M cells, respectively.

 Dose escalation will occur according to a 3+3 design.

 Patients will receive administration of BPX-201 every other week for 6 cycles (1 cycle equals 2 weeks).

 Approximately 1.

6 mL of BPX-201 will be administered as 8 intradermal injections (2001/2L each) at each treatment visit.

 On the day following each vaccination, a single 40 mg dose of the activating agent, AP1903, will be administered via intravenous (IV) infusion over 2 hours.

.

 Safety Study of BPX-201 Dendritic Cell Vaccine Plus AP1903 in Metastatic Castrate Resistent Prostate Cancer@highlight

This is a Phase I, non-randomized, dose escalation study of the safety, biomarkers, and preliminary efficacy of dendritic cell vaccine, BPX-201, plus activating agent, AP1903, in patients with metastatic castrate resistant prostate cancer.

