(fifthQuint)Neuroprotection With Minocycline Therapy for Acute Stroke Recovery Trial.

 A) Specific Primary Objective: 1.

 To determine if minocycline, administered within 3 to 48 hours of acute ischemic stroke onset is superior to placebo in reducing neurological deficit and improving functional outcome on day 90 post stroke.

 B) Specific Secondary Objectives: 1.

 To determine if minocycline administered within 3 to 48 hours of acute ischemic stroke onset is superior to placebo in reducing the 90 day risk of recurrent ischemic stroke, myocardial infarction (MI) and death.

 2.

 To study and compare the differential efficacy of minocycline administered as stated above, on the four stroke subtypes according to TOAST criteria, i.

e.

 lacunar stroke, large vessel atherosclerosis, cardioembolic and cryptogenic stroke C) Primary Efficacy Endpoint: The primary efficacy endpoint is the modified Rankin scale score at 90 days for all randomized patients.

 Favorable outcome at day 90 is defined as achieving an mRS score of 0 to 1.

 Last observation carried forward (LOCF) will be used for subjects without assessments of the primary efficacy variable at Day 90.

 Deaths will be assigned a score of 6.

 D) Secondary Endpoint measures: 1.

 NIHSS score at day 90.

 2.

 Difference of NIHSS scores between baseline and days 7 (plus or minus 2 days) and 90 post stroke.

 (Favorable outcome at day 90 is defined as achieving a decrease of > 6 points on NIHSS from baseline or NIHSS 85 is defined as good outcome) 5.

 First documentation during follow-up of ischemic stroke, myocardial infarction or death from any cause.

 Recruitment of study subjects: Acute ischemic stroke patients admitted to NNI (TTSH campus) and CGH ASU during the study period who are eligible to participate in this study based on criteria stated above will be invited to participate in this study.

 Approximately 1300 and 800 patients with acute ischemic stroke are admitted to NNI (TTSH campus) and CGH ASU respectively per year.

 The time window for enrolment will be within 3 to 48 hours of symptom onset.

 For patients who are found with stroke on awakening, it will be assumed that the stroke occurred the last time that the patient was known to be normal.

 All eligible patients will be identified by the ward and on-call Neurology/Medical teams and referred to the study research assistants or investigators; who will then screen the patient for participation in this trial.

 STUDY INTERVENTION The assigned treatment, i.

e.

, Minocycline 200mg or matching placebo will be administered once daily for 5 consecutive days soon after informed consent is taken and the patient is enrolled into the study.

 Follow-up Assessment: The neurologic deficits, global functional abilities and level of handicap will be scored using the NIH Stroke Scale (NIHSS) and the modified Rankin scale (mRS) at baseline and on day 7 (plus or minus 2 days).

 On day 30 post-stroke, a telephone assessment with additional questions will be performed to obtain the mRS score, document any recurrent stroke, MI or death.

 On day 90, in addition to a neurological evaluation, mRS and NIHSS scoring, the Barthel Index (BI) score, a measure of independence in activities of daily living, will be obtained for all subjects.

.

 Neuroprotection With Minocycline Therapy for Acute Stroke Recovery Trial@highlight

Background: Stroke is a leading cause of death and chronic serious disability worldwide.

 Minocycline, a semisynthetic tetracycline, has consistently been shown in recent years to be neuroprotective in animal models of brain ischemia.

 Furthermore, a small, open label study done in humans with acute ischemic stroke published late last year showed that minocycline, when administered for 5 days, within 6 to 24 hours after stroke onset was highly effective in improving functional outcome even as early as 7 days after stroke onset.

 However, further well-conducted, randomized controlled translational studies using minocycline are currently lacking.

 Objective: To determine if minocycline, administered within 3 to 48 hours after acute ischemic stroke onset is superior to placebo in reducing neurological deficit and improving functional outcome at 90 days post stroke.

 Methods: The investigators plan to do a multi-centre randomized, double-blind, placebo controlled trial in which ischemic stroke patients will be randomized to treatment with either oral minocycline or placebo within 3 to 48 hours of symptom onset.

 The primary efficacy endpoint will be the modified Rankin scale (mRS) score for all randomized subjects at 90 days.

 Secondary endpoints will include improvement of the NIH Stroke Scale (NIHSS) score from baseline and Barthel index at 90 days.

 NeuMAST will test the following hypotheses: Primary Hypothesis: Minocycline, compared with placebo, when administered between 3 to 48 hours after the onset of acute ischemic stroke improves recovery and functional outcome as assessed by mRS scores on day 90 post-stroke.

 Secondary Hypotheses: 1.

 Minocycline compared to placebo, when administered between 3 to 48 hours after onset of acute ischemic stroke improves recovery and functional outcome as assessed by improvement of NIHSS score on day 90 post-stroke.

 2.

 Minocycline compared to placebo, when administered between 3 to 48 hours after onset of acute ischemic stroke improves functional outcome as assessed by the Barthel Index (BI) score on day 90 post-stroke.

 3.

 Minocycline, compared with placebo reduces 90 day risk of recurrent stroke, MI or death when administered between 3 to 48 hours after acute ischemic stroke onset.

 A positive result will have a significant impact in the management of acute ischemic stroke and pave the way for future studies aimed at finding the optimal dose and formulation of minocycline for treating acute ischemic stroke.

