(firstQuint)Genetic and Molecular Abnormalities in Congenital Cystic Adenomatoid Malformations.

 Congenital lung malformations are rare diseases, characterized by the coexistence in the same individual of normal lung and localized lung malformation.

 Among these malformations, congenital cystic adenomatoid malformations (CCAM) represent the most important group, with an estimated incidence between 1/11 000 and 1/35 000 births.

 The precise mechanisms leading to these lung malformations remain poorly understood.

 This project aims to identify key genetic and/or molecular mechanisms associated with the occurrence of CCAM.

 CCAMs are collected during postnatal surgical resection.

 Parental agreement is required.

 A standardised histologic description of malformations is performed for each sample.

 Normal lung tissue at the periphery of the malformation is considered as control.

 Malformations will be analyzed in a systematic way by proteome and transcriptome, after laser microdissection.

 Somatic genetic abnormalities will also systematically be sought.

.

 Genetic and Molecular Abnormalities in Congenital Cystic Adenomatoid Malformations@highlight

The aim of this study is to identify genetic abnormalities and molecular pathways associated with the occurrence of CCAM.

