(fifthQuint)Evaluating the Impact of GP and Practice Nurse Training in Self Regulations Skills on Patient Outcomes.

 This study involves training GPs and nurses to recognize that patients differ in terms of asthma characteristics, such as symptoms and triggers, as well as personal attributes and lifestyles.

 The programme teaches professionals to work with patients to improve their asthma management; this involves helping people with asthma to observe themselves and their own actions, and learn from these, to support self-help behaviours, integrating these into their daily routines.

 The programme emphasizes good communication skills and working in partnership with patients, as well as up-dating doctors and nurses in current best practice for treating asthma.

 It is based on a programme successfully developed with American office based paediatricians, which resulted in greater parent satisfaction with asthma visits to doctors, and better asthma symptom control for patients.

 We wish to modify this American programme to make it more suitable for UK doctors, nurses and patients.

 We have also included a component into the programme to identify what exactly is effective in terms of how it impacts on clinician attitudes, beliefs and behaviour before delivering it more widely.

 The success of the project is evaluated not only by testing whether it improves the medical care and medical outcomes of patients of the health professionals taking part, but also by measuring whether patients are more satisfied with their consultations for asthma if their doctor or nurse has taken part in the programme.

 UK (http://www.

sign.

ac.

uk/) evidence-based guidelines recommend helping those with asthma to control their symptoms and improve their quality of life through provision of education and individualised, written action plans.

 Our aim is to carry out a prospective, cluster randomised trial in general practices in Aberdeen and Glasgow, Scotland, to assess the impact of an educational intervention targeted at training practice nurses and general practitioners (GPs) in patient-centred asthma care; specifically in how to help patients develop asthma self regulation skills.

 The intervention is modified from a programme successfully implemented with American office based paediatricians, found to be effective in an US paediatric asthma population in terms of clinical outcomes and parent satisfaction (1).

 The hypothesis is that patients seen by doctors and nurses in primary care who have been trained in developing patient self regulation skills will have better asthma-related quality of life, control and clinical outcomes, and be more satisfied with the clinical consultation, than a control group of patients attending doctors and nurses who have not received training.

 One nominated GP and one nominated practice nurse from eight intervention practices will receive training modified from the Clark-Evans programme of asthma training.

 GPs and practice nurses nominated by eight control practices will deliver care as usual during the study.

 Patients will be targeted for recruitment when they present with symptoms or signs relating to poorly controlled asthma to the nominated GPs or Practice nurses.

 Questionnaire data will be collected from a baseline cohort, until 20 datasets per practice (16) have accrued (320 in total).

 Questionnaire data will then be collected from 20 patients per practice presenting in the same circumstances to the nominated GPs and Practice nurses in the intervention practices (160 in total).

 Questionnaire data will also be collected from 20 patients per practice presenting in the same circumstances to the nominated GPs and Practice nurses in the control practices, who will deliver care as usual (160 in total).

 The post training cohorts (control and intervention) will have follow up questionnaires at 3 and 12 months after the index consultation.

 Routinely available data will be collected for all patients with evidence of poorly controlled asthma before and after training.

 A total of 320 patients (160 to each arm) from a total of 16 practices (ie.

 20 patients per practice) will ensure 90% power in the baseline and post-intervention cohorts at the 5% significance level (randomisation is by practice so this sample size calculation was inflated to correct for the intracluster correlation coefficient (ICC)) .

 The primary outcome measures will be the Mini AQLQ (2) and the Medical Interview Satisfaction Scale (MISS-21) (3).

 Secondary measures will be: Patients' Perception of their Involvement Questionnaire (4), the Asthma Control Questionnaire, (ACQ) (5).

 A theory of planned behaviour questionnaire will be used to examine how specific components of the training package influenced GP and practice nurse attitudes, behavioural intentions and self-efficacy.

 This will identify how and why the training worked, and inform further modifications of the programme to aid generalizability across UK settings.

.

 Evaluating the Impact of GP and Practice Nurse Training in Self Regulations Skills on Patient Outcomes@highlight

This study will address the key question of developing shared understanding and negotiating mutually acceptable outcomes between people with asthma and healthcare professionals by applying theoretical knowledge of self regulation and communication skills learning and practice to asthma consultations.

 This study will facilitate integration of best practice into normal care using the BTS/SIGN asthma guidelines as the basis for structured care.

 This intervention has been show to be effective in the US.

 We aim to show that it can be effective in the UK setting in a cluster randomised control trial.

 We aim to modify and evaluate the intervention in such a way that it can be easily offered across UK primary care settings, with the possibility of significant benefits for patients.

 The intervention is based on the principle of empowering patients to manage their condition themselves, is consistent with the aims of Asthma UK, and, for this reason, we believe that Asthma UK may wish to be associated with this project.

