(fifthQuint)Factors Influencing Volumetric MR-HIFU Ablation of Uterine Fibroids.

 Preprocedural predictors of treatment efficacy will be useful for excluding in advance patients who would not benefit from this treatment, thereby contributing to improved overall clinical outcomes.

 During ablathermy treatment lost of energy depend of tissue perfusion and thermic diffusion while energy laying depend of tissue absorption coefficient.

 Study these parameters before treatment could bring important information to the treatment difficulty and its efficacy.

 The investigators will study and compare fibroid perfusion with dynamic contrast-enhanced magnetic resonance imaging and contrast-enhanced ultrasound (CEUS).

 CEUS will be performed with contrast agent (SONOVUE).

 Thermic diffusion could be linked with fibroid stiffness.

 Fibroid stiffness will be quantified with velocity of shear wave measured by acoustic radiation force impulse (ARFI).

 Tissue absorption coefficient is correlated with the architecture and the cellularity of the tissue so the investigators think that apparent diffusion coefficient (computed with diffusion weighted imaging) could be correlated with ablathermy efficiency and other intra procedural thermal parameters.

.

 Factors Influencing Volumetric MR-HIFU Ablation of Uterine Fibroids@highlight

Magnetic resonance (MR)-guided high-intensity focused ultrasound (HIFU) ablation is increasingly being used worldwide to treat symptomatic uterine fibroids because of its excellent therapeutic efficacy in controlling symptoms and its excellent safety record.

 Despite the benefits, it should be recognized that MR HIFU ablation does not always yield good therapeutic outcomes.

 High signal intensity on T2-weighted MR images and a high volume transfer constant (or Ktrans) on dynamic contrast material-enhanced MR images are the most well-known risk factors for poor ablation outcomes as measured with the non-perfused volume (NPV) ratio (ie, NPV divided by fibroid volume).

 The aim of this study is to assess the influence of fibroid perfusion (evaluated by MRI and contrast enhanced ultrasound), apparent diffusion coefficient (evaluated by MR-diffusion imaging) and fibroid stiffness (evaluated by ARFI) on ablation efficiency during uterine fibroid treatment by MR-HIFU.

