(thirdQuint)Geographic Modeling of Traffic and Asthma Rates.

 Survey was distributed through the schools.

 Parents/guardians were asked about indoor exposures such as environmental tobacco smoke, insects, mold, woodstoves, as well as demographic information about the child and housing type, income,also biologic information about parental asthma.

 Questions included symptoms of respiratory illness as well as wheezing and medication use.

 Civil engineering department measured traffic on local roadways and gathered traffic information from state and municipal sources regarding traffic on arterioles and major traffic arteries.

 All information was entered into geographical information system (GIS) including the closest cross-streets to the child's home and the school location.

 Traffic exposure variables are being developed for each child and will be added to the database on indoor exposures.

 A regression model will be used to determine the significance of traffic exposure in receiving a diagnosis of asthma for children five to seven years of age.

.

 Geographic Modeling of Traffic and Asthma Rates@highlight

This study surveys the parents/guardians about symptoms and diagnosis of asthma in kindergarten and first-grade students in 13 schools around the city of Anchorage, Alaska.

 Traffic information is also measured and entered in geographical information mapping system with student's home and school locations.

 The study will assess whether students living in high traffic areas have greater risk of diagnosis of asthma.

