(fifthQuint)Immunogenicity of Co-administration of Measles and Japanese Encephalitis Vaccines.

 Primary Objective: - To determine whether sero-conversion rates against measles after co-administering measles-rubella (MR) vaccine and live attenuated JE vaccine at 8 months old are not lower than sero-conversion rates among those vaccinated with MR vaccine alone.

 Secondary Objective: - Sero-conversion rates against rubella after co-administering of MR vaccine and live attenuated JE vaccine at 8 months old are no less than those vaccinated with MR vaccine alone.

 - To describe the incidence of adverse reactions in concurrent group and non-concurrent vaccination group after initial vaccination and during the follow-up period.

 Subjects: - This study will enroll healthy infants who are between 8 months old and 8 months plus two weeks of age.

 Study Arms: - The subjects are divided into two groups: a MR+JE vaccine co-administration group and a MR vaccine only group.

 - After obtaining informed consent from parents or legal guardians, the infants will be randomly assigned to one of the two groups mentioned above.

 Children and family basic demographic information will be collected at enrollment.

 One blood sample will be taken before vaccination to measure baseline antibody levels and another blood sample 6 weeks (42-48 days) after vaccination to test for measles and rubella antibody response.

 JE vaccine will be given the MR vaccine only group after the second blood draw.

 Adverse reactions will be monitored and recorded after MR vaccination and during the follow-up period.

 Sampling size: - Assuming a seropositivity rate of 93% for measles with minimal interference with JE coadministration, and power of 0.

90 with a 0.

05 significance level (one-tailed), for a non-inferiority margin of 5%, the sample size per group would be 447 and 526 with 15% attrition.

 - The total sample size would be around 1052.

 Subject Assignment: - The subjects will be randomly assigned to MR+JE group and MR only group.

 In order to randomize the two groups among different vaccination clinics, every 8 subjects are allocated to one randomized unit; random code is allocated to MR+JE group and MR only group according to the ratio of 1:1.

 The subject number in each vaccination clinic is an integer multiple of 8.

 This arrangement needs to code 132 randomized units, resulting in a total of 1056 subjects, slightly higher than the calculated sample size.

 - The 1056 subjects will be allocated to the 2 provinces equally, with 528 subjects in each province.

 In each province there will be 264 infants in MR+JE group and 264 infants in MR only group.

 Standard Operating Procedures in the field: The specific procedures that the vaccination clinic participating in the project will do to the subjects are as follows: 1.

 Make a list of the target children in the vaccination clinic, arrange for appointment for vaccination to children of 8 months old.

 2.

 The children's guardians take children to get the vaccination according to the appointment.

 3.

 Recruit the research subject, and sign the informed consent.

 4.

 Fill in "subject screening form", and screen the eligible subject.

 5.

 The first blood sample collection.

 6.

 Assign into the group according to the coding envelope.

 7.

 Corresponding vaccination of MR+JE or MR only according to the grouping information.

 8.

 Observation for 30 minutes after vaccination in the vaccination clinic.

 9.

 Fill in the questionnaire during observation 10.

 Distribute the "diary card", notify returning it to the vaccination clinic six weeks later.

 11.

 Follow up the health condition and adverse events after vaccination.

 12.

 When the subjects come back to the vaccination clinic 6 weeks later, take the "diary card" back, and check the information.

 13.

 A second blood sample collection.

 14.

 JE vaccine inoculation for MR only group.

 Observation for 30 minutes.

 15.

 Inform the subjects that this survey is all over.

 Statistical Analysis Plan - Primary statistical analysis will be to compare sero-conversion rates against measles and rubella between MR+JE group and MR only group using non-inferiority criteria.

 - Secondary analyses will be to compare measles and rubella antibody titer levels between MR+JE group and MR only group, and to describe adverse reactions in both groups up to 6 weeks after MR vaccination.

 Quality Assurance Plan 1.

 Training Investigators: Administrative and technical personnel at all levels in study areas are required to participate in training on the study objectives, enrollment procedures, data collection, data entry and management, quality control measures, sample handling and transport, and all other operations involved.

 2.

 Supervision and Monitoring: Chinese Center for Disease Control and Prevention (China CDC) will supervise and monitor each province at least two times during the implementation period;, the province (prefecture) will supervise and monitor each county at least two times during implementation period, and the county level will supervise and monitor each vaccination clinic on selected appointment days.

 The focus of supervision and monitoring will be to observe whether the vaccination clinics strictly follow protocols and procedures and any problems found can be quickly resolved with timely feedback.

 Any serious and consistent problems will be reported to the higher level, so that corrections can be made at all levels and in all project areas.

 3.

 Sample Management: Samples collected will be stored in secured, locked laboratories, with cold chain equipment, temperature monitoring and recording.

 The serum samples in tube A and tube B will be separately packaged and transported from county to province, and then to the designated laboratory, to avoid any loss or unexpected accidents.

 4.

 Vaccine Management: This study will use the same vaccines as the vaccines used in the national immunization program.

 Vaccination clinics will record vaccine types, the number of vaccine doses, and batch number.

 Expiration dates will be monitored and expired vaccines will not be used.

 5.

 Logistics Support: China CDC will provide sample coding bar, consent form, investigation questionnaire, data collection forms, and operation manual.

 Provincial / prefecture CDCs will be responsible for provision or procurement of equipment/materials used for blood collection, serum separation, transportation and storage, and laboratory supplies, and to ensure that all materials meet study requirements.

.

 Immunogenicity of Co-administration of Measles and Japanese Encephalitis Vaccines@highlight

Japanese encephalitis (JE) is the leading cause of viral neurological disease and disability in Asia.

 A live attenuated vaccine (LJEV) manufactured in China has several advantages over other JE vaccines such as one dose schedule, using for infants, and the cheaper cost.

 Because the LJEV has been prequalified by the World Health Organization (WHO) in 2013, it will likely be used in other countries, and possibly co-administered with the first dose of measles-containing vaccine (MCV) to ensure early protection and reduce additional vaccination visits.

 The evidence for immunogenicity and safety of co-administration of LJEV with MCV is limited.

 Only one study conducted in the Philippines examining the co-administration of MCV with LJEV among 9 months infants, the results showed the proportion of achieved sero-protection against measles following MCV (96%) was slightly lower than in the MCV-only group (100%), and the measles antibody titres were also slightly lower in the co-administration group.

 Due to limited evidence available, the WHO position paper of measles vaccines has encouraged further investigation on the possible impact of co-administration of LJEV on measles vaccine effectiveness.

 In China, Measles-Rubella combined vaccine (MR) and LJEV is given at 8 months of age nationally.

 Considering China is reaching towards the goal of measles elimination, it will be important to conduct a study to compare the immunogenicity of MR administered alone or with LJEV, and also evaluate the safety and tolerability of LJEV administered with MR among 8 months infants.

 This study is a prospective, randomized, open-label, multi-center study enrolling infants aged 8 months.

 Basic demographic information of the infant will be taken and blood samples will be collected at enrollment (baseline) and at 6weeks following administration of MR, the measles antibodies will be measured, and compare seroconversion rates to assess for non-inferiority.

 All infants will be monitored for adverse events after MR.

