(thirdQuint)Hyperpolarized Carbon C 13 Pyruvate Magnetic Resonance Spectroscopic Imaging in Detecting Lactate and Bicarbonate in Participants With Central Nervous System Tumors.

 PRIMARY OBJECTIVES: I.

 To assess the safety of intravenous (IV) injection of hyperpolarized carbon C 13 pyruvate (hyperpolarized [1-13C] pyruvate) for magnetic resonance imaging (MRI).

 II.

 To assess the frequency and sensitivity with which lactate and bicarbonate signals can be detected in malignant brain tumors after IV injection of hyperpolarized [1-13C] pyruvate.

 OUTLINE: Participants undergo MRI over 45 minutes at baseline.

 Participants then receive hyperpolarized carbon C 13 pyruvate IV over 30-40 seconds.

 Within 1 minute, participants undergo magnetic resonance spectroscopic imaging (MRSI) over 3 minutes and MRI over 10 minutes (participants may receive gadolinium at the discretion of the protocol director).

 After completion of study, participants are followed up periodically.

.

 Hyperpolarized Carbon C 13 Pyruvate Magnetic Resonance Spectroscopic Imaging in Detecting Lactate and Bicarbonate in Participants With Central Nervous System Tumors@highlight

This early phase I trial studies how well hyperpolarized carbon C 13 pyruvate magnetic resonance imaging works in detecting lactate and bicarbonate in participants with central nervous system tumors.

 Hyperpolarized carbon C 13 pyruvate magnetic resonance imaging may be used to measure the metabolic state of malignant brain tumors.

