(fifthQuint)NewBreez for Airway Protection in Head and Neck Cancer Patients With Chronic Aspiration.

 Aspiration is associated with respiratory tract infections, reduced quality of life and increased mortality in patients.

 For chronic or unresolved aspiration, patients are often given a tracheostomy for safer breathing and greater protection of the airways from aspirated material.

 However tracheostomies are associated with risks and complications and do not give a 100% guarantee of aspiration protection to the patient.

 They also impact the quality of life in a negative way for many patients.

 The current study will evaluate the performance of a new intralaryngeal device for airway protection in a small group of patients who have chronic aspiration.

 The study will look at the overall performance of this device in preventing aspiration in this specific group of patients as well as determine any unforeseen risks of using this device in the identified group of patients.

 The outcomes will form the basis of future studies with larger groups of patients.

.

 NewBreez for Airway Protection in Head and Neck Cancer Patients With Chronic Aspiration@highlight

Laryngeal dysfunction is a problem that affects many patients after laryngeal cancer therapy (surgery or radio/chemotherapy).

 Laryngeal dysfunction is associated with higher incidences of aspiration and respiratory tract complications such as aspiration pneumonia.

 Current standard of care treatment to reduce the consequences of aspiration is often a tracheostomy which has its own risks and complications.

 The proposed study aims to describe the performance of a new CE marked medical implant, the NewBreez, in protecting the patient's airways from aspiration.

