(firstQuint)MODULA-Study: Modul 10: Benefit of CRT-Therapy in CRT-Patients With QRS-Complex of 120 - 150 Ms.

 The objective of this study is to compare the benefit of CRT-therapy in patients with a QRS-complex of 120-150 ms to patients with a QRS-complex of > 150 ms within 12 months.

 A benefit is defined as change in quality of life and change in physical ability.

.

 MODULA-Study: Modul 10: Benefit of CRT-Therapy in CRT-Patients With QRS-Complex of 120 - 150 Ms@highlight

The purpose of this study is to compare the benefit of cardiac resynchronization therapy (CRT)-therapy in patients with a QRS-complex of 120-150 ms to patients with a QRS-complex of > 150 ms.

