(fifthQuint)Cisplatin Plus Epinephrine in Treating Patients With Recurrent or Refractory Head and Neck Cancer.

 OBJECTIVES: I.

 Compare the effect of intratumoral injection of a cisplatin/epinephrine gel (CDDP-e TI) to placebo gel for local control of recurrent or refractory squamous cell carcinoma of the head and neck.

 II.

 Assess achievement of a preselected (by the investigator) treatment goal for the most troublesome tumor in patients with recurrent or refractory squamous cell carcinoma of the head and neck following up to 6 weekly intratumoral treatments with CDDP-e TI vs.

 placebo gel.

 III.

 Compare the effect of CDDP-e TI to placebo gel on total local tumor volume per patient.

 IV.

 Evaluate the time to response and time to progression for the most troublesome tumor after local treatment with CDDP-e TI vs.

 placebo gel.

 V.

 Assess the improvement in or stabilization of quality of life in these patients as measured by the FACT-H&N questionnaire.

 VI.

 Compare the histopathology of injected lesions that respond to local treatment.

 OUTLINE: Randomized, double-blind study.

 Randomization weighted 2:1 in favor of Arm I.

 Arm I: Intratumoral Chemotherapy.

 Cisplatin (NSC-119875) and Epinephrine in a bovine collagen gel, MP 5010, CDDP-e TI.

 Arm II: Control.

 NS in a bovine collagen gel, PLCB.

 PROJECTED ACCRUAL: Up to 120 evaluable patients will be studied to provide 80 evaluable patients on Arm I and 40 evaluable patients on Arm II.

.

 Cisplatin Plus Epinephrine in Treating Patients With Recurrent or Refractory Head and Neck Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Combining more than one drug may kill more tumor cells.

 It is not yet known if treatment with cisplatin plus epinephrine is effective for head and neck cancer.

 PURPOSE: Randomized double-blinded phase III trial to determine the effectiveness of cisplatin plus epinephrine in injectable gel form in treating patients who have recurrent or refractory head and neck cancer.

