(firstQuint)The Prevention Options for Women Evaluation Research (POWER) Cohort.

 PrEP will be delivered to young women according to emerging national guidelines in family planning clinics (Kisumu, Kenya), youth friendly clinics (Johannesburg, South Africa), and mobile youth friendly clinics (Cape Town, South Africa).

 The investigators will evaluate PrEP delivery and follow cohorts of young women at each clinic location to understand PrEP uptake and use.

 In the Kisumu clinics, the investigators will also offer expedited partner therapy and partner HIV self-tests to women who test positive for chlamydia and/or gonorrhea.

 At one clinic in Johannesburg, the investigators will evaluate the use of a decision support tool to improve the decision to initiate PrEP.

.

 The Prevention Options for Women Evaluation Research (POWER) Cohort@highlight

The POWER Cohort study is a PrEP implementation project to demonstrate Pre-exposure prophylaxis (PrEP) delivery for young women in Cape Town and Johannesburg, South Africa and Kisumu, Kenya.

