(thirdQuint)Evaluation of an Algorithm for Length Based Weight Estimation in Comparison to Known Devices.

 This prospective single center study is performed at the university children's hospital zurich.

 Patients planned for surgery in general anaesthesia with intubation, aged 0 to 16 years and with a body length suitable for the emergency tapes can be included in this study.

 Patient and parental information is performed during the pre-anaesthetic visit.

 After written consent the patient will be included.

 Patient s length and weight will be measures earliest one day before data collection.

 Data collection during anaesthesia has no influence on the daily anaesthesia routine and has no impact on patient safety and anaesthesia.

 Patient's data is made anonymous for further inspection.

 Data is documented in Microsoft Excel and statistical analysis calculated with SPSS.

 500 patients are needed for a power of 80%.

 Primary outcome parameter is length- based weight estimation, secondary outcome parameters are length-based age estimation and the correctness of recommended anaesthesia material (endotracheal tube, laryngeal mask, oropharyngeal mask and face mask).

 Both tools (algorithm and BT) will be compared with each other regarding primary and secondary outcome parameters.

.

 Evaluation of an Algorithm for Length Based Weight Estimation in Comparison to Known Devices@highlight

The purpose of this prospective single center study is to investigate if a developed algorithm is more accurate than the Broselow Tape (BT).

 For this study 500 patients are required to collect anonymized data (length, weight, age, anaesthesia material used during anaesthesia) for achieving a power of 80% during statistical analysis.

 The main hypothesis ist that the algorithm has a better accuracy than the BT.

