(fifthQuint)Acceptability and Cost Effectiveness of Home Based Management of Fever: Different Strategies.

 The hypothesis is that distributing HOMAPAK directly to caretakers is more acceptable to the community, cost effective and results in reduced malaria morbidity among children 37.

5 C) and any parasitaemia) or has a history of fever in 48 hours prior to the survey plus any parasitaemia.

 Information regarding health-seeking behaviour by the caretaker for the child with fever and related costs will be obtained by use of a questionnaire.

 Finger prick blood samples for Hb and malaria parasitaemia will be taken from the child.

 The Hb will be obtained by use of a portable haemoglobin photometer (HemoCue) while a thick malaria slide will be examined under a microscope.

 The FAs will give appropriate information regarding malaria control and treatment to the caretakers.

 Monitoring and Supervision of project activities Project activities will be monitored and supervised by the project staff , the district health team, and the community themselves.

 The project staff will join the district team during their quarterly support supervision visits.

 The PI and the district supervisor will do fortnightly supervision in the study area.

 During the supervisory visits, meetings with the CDDs and community leaders will be held to discuss the progress of the project activities.

 Meetings will also be held with the FAs and Field Supervisors.

 Patient records and drug stock cards at both the health facility and CDDs will be reviewed.

 The Evaluation Phase: To assess the impact of the distribution methods on patterns of health seeking behaviour of the caretakers for fever among children < 5 years, acceptability and related costs for the household and government, antimalarials stocked in the homes, malaria morbidity among children < 5 years, a second KAP Survey will be conducted 2 years after the implementation of the project, in the same villages, on a comparable sample of 657 caretakers and children < 5 years in each study area using the same structured questionnaire and FGD guide.

 Sampling: Two sub counties (SC) in the district with similar demographic and socio-economic characteristics will be purposely selected.

 50% of the parishes in each SC will then be randomly selected.

 Baseline and Evaluation phase: In order to have at least 30 households (HH) in a village, a total of 17 villages will be selected from the sampled parishes in each sub county using probability proportionate to size sampling.

 At village level the list of all the HH in the village will be obtained from the chairman of the village.

 The 30HH will be selected randomly.

 Appointments will be made with the caretakers to agree on the time for the interview.

 In case the caretakers refuse to participate, she will not be replaced.

 In case the selected HH does not have a child < 5 years, it will be replaced by one in the neighbourhood with such a child.

 In case there is more than one eligible caretaker in the selected HH like in polygamous homes, then one respondent will be selected by use of the ballot method.

 A similar procedure will be applied in case there is more than one eligible child in the HH.

 After seeking an informed consent from the respondent, an interview will be conducted.

Participants for the FGDs will be purposely selected from the parishes HH that will not be part of the structured questionnaire.

 Two FGDs for men and Two for women will be conducted separately.

 Intervention phase: All households with children < 5 years in the study villages in both the control and intervention arm Outcome Measures: Patterns of health seeking behaviour - Types of health services used, factors affecting utilisation of the formal health services (individual, community, health system based etc) Utilisation of antimalarial in the community - Types of antimalarial drugs used for the malaria among the under five children - Number of antimalarial drugs used to treatment an episode of fever - % change in types and number of antimalarial drugs stocked in the homes Acceptability - Proportion of under-five children with fever that are given HOMAPAKS - Proportion of caretakers that use HOMAPAKS as their first choice of treatment for fever - Proportion of caretakers that are able to correctly use HOMAPAKs Accessibility - Proportion of children that get treatment with HOMAPAK within 24 hours of onset of fever - % of weeks in the year without stock-outs of HOMAPAKs - % of drug distributors that are always available - % of households with HOMAPAKS for future episodes of fever Feasibility/Sustainability - % of distributors/households with satisfactory drug storage,% of households with expired HOMAPAK Compliance - Proportion of febrile under-five children that get appropriate treatment - % of caretakers that show correct dosage for the child - % of under-five children that are given HOMAPAK for only fever/malaria - proportion of under five that get appropriate referral Coverage - Proportion of under five children with fever that get treatment with HOMAPAK Cost & cost-effectiveness - Average costs incurred by MoH to deliver HOMAPAK up to HH level - Average costs incurred by MoH in treatment of a severe malaria case in a health facility - Average Costs incurred by a house hold level to seek care for a case of malaria - Average cost by a household to treat a case of severe malaria at a health facility - Cost effective ratio for a case of severe malaria averted at health facility level - Cost effective ratio for a case of blood transfusion averted at health facility level Malaria morbidity - % increase in mean Hb levels - % decrease in prevalence and intensity of parasitaemia - % decrease in severe malaria cases (HIS).

 Acceptability and Cost Effectiveness of Home Based Management of Fever: Different Strategies@highlight

Malaria remains a major cause of morbidity and mortality particularly among children < 5 years in Uganda.

 Due to inaccessibility many children die before they reach the health facility.

 The Home Based Management of Fever (HBMF) strategy was adopted in Uganda as a mean to improve access to early and appropriate treatment of fever at community level.

 Pre-packed chloroquine with sulphadoxine-pyrimethamine (HOMAPAK) is provided through Community Drug Distributors(CDDs).

 Initial evaluation showed underutilization of the CDDs (15%).

 This cast doubt on community acceptability, accessibility as well as its feasibility and cost effectiveness.

 This 3-year project intends to compare community acceptability and cost effectiveness of two HOMAPAK distribution methods.

 The current CDD-based HOMAPAK distribution versus home-based HOMAPAK distribution.

 The study hypothesis is that "home-based HOMAPAK distribution is more acceptable to the community and more cost effective than the CDD based HOMAPAK A non randomised community study will be conducted in two sub-counties of Mukono district.

 In the control arm, HOMAPAKs will be distributed through the CDDs while in the intervention arm, HOMAPAKs will be directly distributed to the caretakers in the homes.

 The study population are caretakers and their children < 5 years.

 At baseline a survey (Phase 1) with a sample size 657 in each study area will assess the common drugs stocked at home to treat malaria and the health seeking behaviour for malaria for children < 5 years and to determine the prevalence of malaria parasitaemia and anaemia among children < 5 years.

 Phase 2 includes the intervention.

 The villages will be assigned to either the control or intervention arm.

 Anaemia and malaria parasitaemia among children with fever will be assessed through active case finding.

 The impact of either distribution system on accessibility, acceptability, sustainability, compliance, cost effectiveness and malaria morbidity will be assessed during the evaluation phase.

 Health education messages on malaria prevention and treatment will be given to both communities.

 Drug misuse will be limited by distributing HOMAPAKs according to the number of children <5years in each household.

 HOMAPAK will only be replenished after the caretaker returns a used packet to the CDD.

