(fifthQuint)Evaluation of the Effectiveness of the Use of the Therapeutic Bandage Method in Third Molar Surgery.

 Extraction of third molars is the procedure of oral and maxillofacial surgery most commonly performed around the world, usually at the outpatient level.

 Its execution may result in the appearance of reversible and / or irreversible disorders, but the most observed signs and symptoms are pain, edema and trismus to a greater or lesser degree.

 Thus, there seems to be no consensus within the literature for a better type of post-surgical treatment that leads to less patient discomfort when undergoing this kind of surgery.

 The objective of this randomized, blinded trial will be to evaluate the use of therapeutic bandaging, Therapy Tex (C), In reducing the signs and symptoms inherent to the postoperative period of the third molar extracts, semi-included or included .

 The sample will consist of 32 lower third molars, semi-inclusively or included, divided into two groups simultaneously, namely: Group I (16 teeth) - without therapeutic bandaging on face.

 Group II (16 teeth) - with therapeutic bandaging on face.

 The therapeutic bandaging method will be applied in the patients of group II, according to the previous randomization.

The bandage will be applied immediately after surgery and before the end of the anesthetic effect.

 The skin should be cleaned with 70% alcohol in order to remove residue and oiliness, and then should be dried.

 If necessary, scrape the hairs of the region in which the tape will rest.

 The application of the bandage will be in the proposed regions using the "I" cutout, in which no additional trimming is made on the tape.

 The length may vary depending on the size of the patient's face.

 After being applied the bandage should be gently wiped to activate the acrylic components that generate adhesiveness and should remain on the face for 3 days.

 The patient is asked to occlude, the dimension of the masseter muscle is determined by palpation.

 During palpation, point A is selected in the lower portion of the zygomatic arch and point B is close to the angle of the mandible.

 The tape will be placed along the direction of the muscle fibers.

 Placement of the second tape will occur from the mandibular angle to the mental symphysis, accompanying the entire mandibular body in its medial portion covering the milo-hyoid muscles and the anterior belly of the digastric.

 The results of the clinical evaluations will be submitted to descriptive statistics and compared by means of the statistical analysis of variance (ANOVA) and Tukey test with significance level of 5%.

.

 Evaluation of the Effectiveness of the Use of the Therapeutic Bandage Method in Third Molar Surgery@highlight

Extraction of lower third molars semi-included or included is one of the most performed procedures in oral surgery, and inherent to the procedure there is a postoperative inflammatory response.

 Among the factors most routine to this response are pain, edema and trismus.

 The therapy taping has advantages in its use in the physiotherapy of several specialities, leading to the correction of muscular functions, reduction of edema, muscular spasms and reduction of pain.

 Thus, the objective of this split mouth, randomized, blind, clinical trial will be to evaluate the postoperative period of 32 third molars in the patients from the Sao Paulo State University (Unesp), Institute of Science and Technology, Sao Jose dos Campos, Brasil.

 These evaluations will be performed on the third and seventh days after the extraction, where the patients will be analyzed by evaluator who will measure the edema, the opening of the mouth (evaluation of muscle spasm) and collect the pain table delivered in the immediate postoperative period, comparing thus, the benefit of therapeutic banding in the postoperative period of the extraction of lower third molars.

 The analogue pain scale (VAS), together with the Ustun et al.

 (2003) and the millimeter rule will be used to compare the data and the results will be submitted to descriptive statistics and compared by means of the statistical analysis of variance (ANOVA) and Tukey test with significance level of 5%.

