(thirdQuint)Does Positive Expiratory Pressure Mask Therapy Improve Recovery From Acute Exacerbations of Chronic Obstructive Pulmonary Disease?.

 This study aims to identify whether the addition of positive expiratory pressure (PEP) mask therapy to standard medical care improves symptoms, quality of life and risk of re-exacerbation in individuals with acute exacerbations of chronic obstructive pulmonary disease.

 A PEP mask is a small hand-held device that is self-applied over the nose and mouth.

 It creates a resistance against exhalation (outward) breaths which helps facilitate movement of sputum from the lungs towards the mouth.

 Participants will be recruited from two tertiary metropolitan hospitals in Melbourne, Australia and randomised to receive either 'usual care' (comprising medical management, non-invasive ventilation if required, rehabilitation and allied health interventions) or 'usual care' plus PEP mask therapy for the duration of their hospital admission.

 All participants will then complete daily diaries for six months after discharge.

 The effect of PEP mask therapy will be evaluated using a range of outcomes important to both patients and health care providers.

.

 Does Positive Expiratory Pressure Mask Therapy Improve Recovery From Acute Exacerbations of Chronic Obstructive Pulmonary Disease?@highlight

This study aims to identify whether the addition of positive expiratory pressure (PEP) mask therapy to standard medical care improves clinically important outcomes in individuals with acute exacerbations of chronic obstructive pulmonary disease.

 It is hypothesized that those who receive the additional PEP mask therapy will show greater improvements than those who do not.

