(thirdQuint)Drum-Assisted Therapy for Native Americans.

 During year 1, this study consists of a series of focus groups conducted among American Indians/Alaska Natives with substance use disorders, providers serving AI/ANs with substance use disorders, and a Community Advisory Board.

 These focus groups are conducted in order to obtain feedback with regard to the initial DARTNA treatment protocol.

 These focus groups are then followed by a pretest of DARTNA among 10 AI/ANs with substance use disorders followed by a series of focus groups to finalize the development of DARTNA.

 During year 2, a randomized controlled will be conducted among 30 AI/ANs receiving the DARTNA treatment protocol vs.

 30 AI/ANs receiving treatment-as-usual at United American Indian Involvement, Inc.

 in Los Angeles.

.

 Drum-Assisted Therapy for Native Americans@highlight

Drum-Assisted Recovery Therapy for Native Americans (DARTNA) is an R-21 NIH/NCCAM-funded study aimed to complete the development and pilot a new substance abuse treatment protocol utilizing drumming for American Indians/Alaska Natives with substance use disorders.

 The study includes activities to complete the protocol, followed by a randomized-controlled clinical trial.

