(secondQuint)Vincristine Sulfate Liposome Injection (Marqibo), Bendamustine and RituximabPhase I Trial in Indolent B-cell Lymphoma.

 Bendamustine-rituximab is a standard chemotherapy regimen for treatment of many indolent B-cell lymphomas, but most patients experience a recurrence of the lymphoma.

 Vincristine sulfate has been a traditional component of chemotherapy regimens in non-Hodgkin lymphoma and it is possible that adding it to the bendamustine-rituximab regimen might provide a better quality of remissions or longer duration of remissions with acceptable toxicity.

 This is a phase 1, single-center, open-label, single-arm trial in patients with indolent B-cell non-Hodgkin lymphoma otherwise appropriate for bendamustine-rituximab as initial or subsequent line of therapy.

 Patients will receive the of rituximab and bendamustine in combination with escalating doses of vincristine sulfate liposome injection (Marqibo(R)).

 The objective of this study is to assess safety of this combination by establishing the maximum tolerated dose of vincristine sulfate liposome injection (Marqibo(R)) in the combination.

.

 Vincristine Sulfate Liposome Injection (Marqibo), Bendamustine and RituximabPhase I Trial in Indolent B-cell Lymphoma@highlight

This study evaluates addition of Vincristine Sulfate Liposome Injection (Marqibo(R)) to the standard regimen of Bendamustine and Rituximab in adult patients with indolent B-cell lymphoma.

 This is a dose-escalation study.

