(secondQuint)Repetitive Transcranial Magnetic Stimulation (rTMS) for Obsessive-Compulsive Disorder (OCD).

 With a prevalence of nearly 3%, obsessive-compulsive disorder (OCD) is one of the most common psychiatric disorders in the US.

 The first line of treatment for OCD comprises pharmacotherapy with serotonin reuptake inhibitors (SRIs) and cognitive behavioral therapy (CBT).

 Although adherence to these therapies has been shown to improve symptoms in at least half of patients, some have residual symptoms and a small percentage are refractory to standard therapies.

 Transcranial magnetic stimulation (TMS) may offer an alternate, less-invasive therapy.

.

 Repetitive Transcranial Magnetic Stimulation (rTMS) for Obsessive-Compulsive Disorder (OCD)@highlight

The study aims to assess the impact of repetitive transcranial magnetic stimulation (rTMS) on brain imaging and neurophysiological measures of cognitive control in patients with Obsessive-Compulsive Disorder (OCD).

