(secondQuint)First Line TIP in Poor Prognosis TGCTs.

.

 Cycle 1: BEP regimen Serum tumor markers at day 18-21: cent Patients with an unfavorable pattern of tumor marker decrease after 1 cycle of BEP will receive 4 more cycles of TIP.

 TIP regimen: - Taxol 250 mg/ m2 iv on day 1 - Ifosfamid 1,2 g/ m2/ day iv x 5 days - Cisplatin 20 mg/ m2/ day iv x 5 days One cycle of therapy consists of 22 days.

 Estimated duration of treatment: Until progression, unacceptable toxicity, complete response or inability of the subject to comply with study requirements.

.

 First Line TIP in Poor Prognosis TGCTs.

@highlight

TIP in the 1st line treatment of GCTs patients with unfavorable decline of serum tumor markers after 1 cycle of the BEP regimen.

TIP will be administered to the patient until progression, unacceptable toxicity, complete response or inability of the subject to comply with study requirements.

