(fifthQuint)FOLFIRI + Panitumumab First-line Treatment in Elderly Patients With Unresectable Metastatic Colorectal Cancer, RAS/BRAF Wild-type and Good Performance Status.

 Phase II, multicentre, single-arm trial.

 Elderly patients with good performance status and RAS/BRAF wild-type unresectable mCRC will be evaluated before being included in this trial.

 Eligible patients will receive panitumumab plus FOLFIRI for disease control until disease progression, unacceptable toxicity, investigator decision or the patient's withdrawal of consent.

 Tumour response will be evaluated by investigators using RECIST criteria (Response Evaluation Criteria in Solid Tumours) version 1.

1.

 Tumour response will be evaluated every 8 weeks until disease progression is documented.

 Disease response will be confirmed no less than 28 days after the criteria for response are first met.

 Radiographic progression of subjects with symptoms indicating disease progression will be evaluated at the time of symptom onset.

 Following disease progression, information will be collected on the subsequent lines of treatment chosen by the investigator and survival at follow-up visits held every 12 weeks ( 4 weeks) until completion of the trial (approximately 24 months after inclusion of the last patient in the trial).

 A blood sample will be taken at baseline and at the time of disease progression in order to determine the RAS/BRAF mutation status.

.

 FOLFIRI + Panitumumab First-line Treatment in Elderly Patients With Unresectable Metastatic Colorectal Cancer, RAS/BRAF Wild-type and Good Performance Status@highlight

To estimate progression-free survival at one year in elderly patients with RAS/BRAF wild-type unresectable mCRC and good performance status treated with FOLFIRI + panitumumab as first-line therapy.

 The clinical hypothesis of this study is that the combination of panitumumab and FOLFIRI is a good treatment option in elderly patients with good performance status and RAS/BRAF wild-type unresectable mCRC.

 Another purpose of this clinical trial is to determine the RAS/BRAF mutation status in liquid biopsies at baseline and at the time of disease progression.

