(fifthQuint)Study of Taladegib in Combination With Weekly Paclitaxel, Carboplatin, and Radiation in Localized Adenocarcinoma of the Esophagus or Gastroesophageal Junction.

 Study Groups: If you are found to be eligible to take part in this study, you will be assigned to a study group (Phase 1B or Phase 2) based on when you join this study.

 If you are in Phase 1B, the dose of Taladegib that you will receive is based on when you join the study.

 Up to 2 doses of Taladegib will be tested.

 Up to 6 participants will be enrolled at each dose level.

 Your study doctor will tell you what dose of study drug you will receive and how this compares to the dose other participants have received.

 If you are in Phase 2, you will receive the dose of Taladegib found to be tolerable in Phase 1B.

 Study Treatment: Phase IB: You will start Taladegib on the same day you begin chemoradiation.

 You will take Taladegib every day until you complete chemoradiation.

 Phase 2: If you are one of the first 27 participants enrolled in Phase 2, you will take Taladegib for 7 days before you begin chemoradiation.

 If you join the study after 27 participants have been enrolled, you will start Taladegib on the same day you begin chemoradiation.

 You will continue to take Taladegib every day until you complete chemoradiation.

 Phase 1B and Phase 2: You will take Taladegib 1 time a day by mouth in the morning.

 You may take Taladegib with or without food.

 Each tablet should be taken at about the same time each morning.

 If you forget to take a dose, you should skip that dose and take the next dose on schedule.

 You will not need to make up missed doses.

 You will be asked to record all doses and the time taken in a drug diary.

 You will be asked to bring the diary, along with unused tablets and pill bottles, to each study visit.

 You will receive radiation every weekday for 5 1/2 weeks.

 Once a week during this time, you also will receive paclitaxel by vein over about 3 hours followed by carboplatin by vein over about 2 hours.

 You will receive the chemotherapy drugs in this study either by vein (through a needle and tube that is placed in your vein for a short time) or through a central venous catheter (CVC), if you already have one placed.

 A CVC is a sterile flexible tube that was placed into a your large vein while you were under local anesthesia.

 Study Visits: Every week during treatment with Taladegib and chemoradiation, blood (about 3 tablespoons) will be drawn for routine tests.

 If you can become pregnant, blood (about 1 teaspoon) will be drawn for a pregnancy test every 2-4 weeks during treatment.

 If you are enrolled in Phase 1B, every week you will have a physical exam.

 If you are enrolled in Phase 2: - Every 2 weeks you will have a physical exam.

 - You will have an endoscopy with ultrasound and biopsy performed about 8 days after your first dose of Taladegib for biomarker testing.

 Tests Before Surgery: Five (5) to 6 weeks after completion of Taladegib and chemoradiation, you will have testing to check the status of the disease and to help your doctor decide if you should have surgery: - You will have a physical exam.

 - You will have a CT or PET/CT scan.

 - Blood (about 3 tablespoons) will be drawn for routine tests.

 - You will have an endoscopy with ultrasound and biopsy.

 If the tests show you can have surgery, you will sign a standard consent form for the surgery.

 Some of the tissue collected during your surgery will be used for biomarker testing.

 If you are not able to have surgery, you will be taken off study.

 Length of Treatment: Your treatment on this study will be over once you finish Taladegib, chemoradiation, and surgery, or Taladegib and chemoradiation alone if you do not have surgery.

 You will no longer be able to take the treatment if the disease gets worse, if intolerable side effects occur, or if you are unable to follow study directions.

 Your participation on the study will be over after the follow-up visits.

 Follow-Up after Surgery: About 3 months after surgery: - You will have a physical exam.

 - You will have an endoscopy, ultrasound (if needed), and biopsy performed.

 - Blood (about 3 tablespoons) will be drawn for routine tests.

 - If your doctor thinks it is needed, you will have a PET/CT or CT scan.

 After Month 3, every 3-6 months for the first year after surgery: - You will have a physical exam.

 - Blood (about 3 tablespoons) will be drawn for routine tests.

 - You will have a PET/CT or CT scan to check the status of the disease.

 Every 6 months during Years 2 and 3: - You will have a physical exam.

 - Blood (about 3 tablespoons) will be drawn for routine tests.

 - You will have a PET/CT or CT scan to check the status of the disease.

 - If your doctor thinks it is needed, you will have an endoscopy with ultrasound and biopsy.

 At Years 4 and 5: - You will have a physical exam.

 - Blood (about 3 tablespoons) will be drawn for routine tests.

 - You will have a PET/CT or CT scan to check the status of the disease.

 Once study treatment is completed, the study staff will continue to follow how you are doing for up to 5 years.

 If you stop coming to MD Anderson, you will be contacted by phone every 3 months.

 The phone call should last about 5 minutes.

.

 Study of Taladegib in Combination With Weekly Paclitaxel, Carboplatin, and Radiation in Localized Adenocarcinoma of the Esophagus or Gastroesophageal Junction@highlight

The goal of Phase 1B of this clinical research study is to find a dose of Taladegib that can be given safely with the chemotherapy drugs carboplatin and paclitaxel and radiotherapy to patients with esophageal or gastroesophageal junction cancer.

 The goal of Phase 2 of this clinical research study is to learn if Taladegib given with chemoradiation can help to control the disease.

 The safety of this treatment combination will continue to be studied.

 This is an investigational study.

 Taladegib is not FDA approved or commercially available.

 It is currently being used for research purposes only.

 The study doctor can explain how the study drug is designed to work.

 The combination of carboplatin, paclitaxel, and radiation is a standard treatment for cancer of the esophagus and gastroesophageal junction.

 Up to 66 participants will be enrolled in this study.

 All will be enrolled at MD Anderson.

