(fifthQuint)Evaluating Implementation Strategies to Scale-up Transdiagnostic Evidence-based Mental Health Care in Zambia.

 The overall objective of this study is to evaluate implementation strategies that can reduce the science-to-practice gap of evidence-based treatments (EBT) for mental health.

 Although evidence suggests that mental health treatments are acceptable and efficacious in low-and-middle income countries (LMIC) for the treatment of common mental disorders, there remains a gap in our understanding of how to bring these interventions to scale.

 A significant challenge is training and sustaining counselors in EBT.

 Implementation research will be performed to evaluate the effectiveness of two Train-the-Trainer (TTT) implementation strategies to increase and sustain the number of counselors in a non-inferiority design.

 One TTT strategy is the gold-standard of utilizing expert trainers to conduct in-person training and coaching to produce local trainers.

 The second strategy is technology based with no experts needed on-site, utilizing phones that function both on and offline and allow for pre-recorded teachings.

 Trainers (6-8) will be randomized to one of the TTT strategies, and subsequently complete two Common Elements Treatment Approach (CETA) trainings with local lay counselors.

 A total of 100 lay counselors trained in CETA will serve at least 5 adolescents or young adults under supervision of the local trainers.

 The transdiagnostic treatment being scaled up, CETA, was effective in two randomized clinical trials in LMIC settings with lay providers.

 CETA provides the basis for feasible scale-up through the use a single therapy to treat multiple common mental disorders with varying severities, an approach that is more cost-effective than implementing multiple single-disorder focused psychotherapy treatments in LMIC.

 Outcomes will include: 1) trainer and counselor competency, knowledge and fidelity through tests, behavioral rehearsal, and audio/video recordings, 2) client mental health symptomatology, and 3) implementation constructs of reach, acceptability, appropriateness, feasibility, and scale-up potential.

 The cost-effectiveness of the two TTT strategies will also be evaluated.

 The project will specifically strengthen the capacity of: 1) study staff to conduct mental health implementation science research, 2) counselor and trainers in CETA training, supervision and delivery, and 3) policy and decision makers to interpret and appropriately utilize the scientific evidence to improve mental health policies and programs.

 At 15+ organizations with CETA providers, monitoring systems will be set up to assess quality, reach and cost going beyond the study.

 These aims will contribute to developing dynamic sustainable Learning Health Care Systems in LMIC.

 This proposal leverages previous studies and strong collaborations in Zambia with the Ministry of Health and numerous local organizations.

 Results from this trial will produce effectiveness and costing data on 2 TTT strategies that could inform the scale-up potential of diverse EBT in LMIC across and beyond mental health.

 This research study ultimately addresses both the treatment and implementation gaps in lower-resource settings globally.

.

 Evaluating Implementation Strategies to Scale-up Transdiagnostic Evidence-based Mental Health Care in Zambia@highlight

This study will evaluate two Train-the-Trainer implementation strategies to increase and better sustain the number of providers delivering evidence-based mental health services in low and middle-income countries (LIMC).

 The first strategy is the gold standard approach using experts to do a "live" training and the second is a technology based strategy.

 Evaluation will include trainer and provider competency, knowledge and fidelity, as well as cost effectiveness and will be relevant for diverse evidence-based practices that are not being scaled-up in LMIC.

