(firstQuint)Effect of Gynostemma Pentaphyllum Tea in Insulin Sensitivity in Type 2 Diabetic Patients.

 In Vietnam, traditional herbal medicines have played a major role in the management of diabetes for centuries.

 Gynostemma Pentaphyllum (GP) Makino (Family Cucurbitaceae) is a perennial creeping herb growing wild in the mountainous regions of Vietnam, China and some other Asian countries and was widely used in Southeast Asian countries as an herbal medicine and being beneficial for the prevention and treatment of diabetes.

 We have previously published the evidences that GP tea possessed anti-diabetic effect with good safety data in newly diagnosed T2D patients, and had effect on insulin sensitivity.

 In addition extract of GP had been shown to reduce both hyperglycemia and hyperlipidemia in diabetic Zucker Fatty rats.

 So the present study was to investigate the effects of Gynostemma Pentaphyllum tea in insulin sensitivity in type 2 diabetic patients.

.

 Effect of Gynostemma Pentaphyllum Tea in Insulin Sensitivity in Type 2 Diabetic Patients@highlight

The aim of the present study was to investigate the effects of Gynostemma Pentaphyllum tea on insulin sensitivity in drug-naive type 2 diabetic patients.

