(fifthQuint)DD2-Coronary Plaque Morphology and Plaque Progression.

 THE AIM The objective of this study is to: Study I: Compare the prevalence and complexity of coronary plaques in patients with newly discovered type-2 diabetes with a healthy control group matched for age and gender, as evaluated by coronary computed tomography angiography.

 Study II: Describe the relationship between morphological, functional and biochemical estimates of arteriosclerosis in newly diagnosed type-2 diabetes.

 Study III: Characterize the progression of coronary plaques in patients with newly discovered type-2 diabetes in a 5-year follow-up study.

 DESIGN "Coronary plaque morphology and plaque progression in patients with newly diagnosed type-2 diabetes mellitus" (DD2-plaque study) is a prospective cohort follow up study.

 The inclusion phase will run for 2 years.

 The follow-up phase is 5 years from inclusion.

 The DD2-plaque study (diabetic patient's cohort): Recruitment in this cohort will take place in three ways: 1.

 From the "Danish centers for strategic research in type 2 diabetes" (DD2) - patients who agreed to be contacted for participation in a future study.

 2.

 Direct from outpatient clinics in The Region of Southern.

 Patients will either be recruited through general practitioners or from outpatient clinics in The Region of Southern Denmark.

 The investigators expect to be able to include 100 asymptomatic patients with newly diagnosed type-2 diabetes.

 Inclusion criteria 1.

 Newly diagnosed ( 20 IU/ml).

 2.

 Renal insufficiency (GFR 140 micromol/l).

 3.

 BMI > 35 kg/m2 4.

 Atrial fibrillation.

 5.

 Life expectancy below 2 years.

 6.

 Mental disease and/or misuse of alcohol or drugs that affects patient's ability to give informed consent.

 7.

 Pregnancy at time of or planned at inclusion.

 8.

 Patients with a history of prior atherothrombotic disease (including acute coronary syndromes, prior revascularization, ischemic stroke or peripheral arterial disease).

 The DD2-plaque study (control patients cohort): 100 controls will be recruited from the general population by advertisement in the local press.

 Controls with cardiovascular disease (criteria consistent with those described for patients with type-2 diabetes) and type-2 diabetes (undiagnosed type-2 diabetes in this group was excluded by fasting plasma glucose and by an oral glucose tolerance test) will be excluded.

 In addition, exclusion criteria are also consistent with those described for patients with type-2 diabetes.

 Longitudinal measurements will be done at the screening visit and after 5 years.

 1.

 The proxy statement.

 2.

 Participants will fill in a questionnaire concerning: - Cardiovascular and diabetes hereditary - Medication - Alcohol and drugs consumption - Smoking habits (current, prior and never smokers) - Family history (cardiac events or strokes for women 2- test is performed for comparison of dichotomous variables.

 Continuous variables are presented as either mean or standard deviation or median and interquartile range.

 P-values <0.

05 will be considered statistically significant.

 Stepwise multivariate logistic regression will be performed for analysis of which factors are associated with coronary atherosclerosis using either presence coronary artery calcification or other plaque variables as dependant variables.

.

 DD2-Coronary Plaque Morphology and Plaque Progression@highlight

However, there is only very sparse information regarding the atherosclerotic burden and cardiovascular biomarkers in the early stages of type-2 diabetes, as the vast majority of studies have concerned diabetes populations with more than 5 years average diabetes age or high-risk subgroups, who at inclusion already had atherosclerotic disease manifestations.

 Consequently, this study aims on evaluating the occurrence of early-stage subclinical atherosclerosis in newly diagnosed type-2 diabetes with special emphasis on coronary plaque characteristics by modern imaging techniques.

 These findings will be compared to the functional status of various peripheral arterial segments and biomarkers in the cross-sectional part of this study.

 The 5-year follow-up study intends to describe relationships between these selected measures for general atherosclerotic involvement and the progression of the coronary atherosclerotic burden by contemporary techniques.

