(fifthQuint)A Comparison of Two Cognitive Batteries in People With Schizophrenia.

 The National Institute of Mental Health's Measurement and Treatment Research to Improve Cognition in Schizophrenia (MATRICS) program was a collaboration between members of academia, industry, and the government, with the goal of furthering the development of drugs for the treatment of the cognitive deficits of schizophrenia.

 The program led to the creation of the MATRICS Consensus Cognitive Battery (MCCB), which measures functioning across various cognitive domains, such as attention, working memory (verbal and nonverbal), learning (verbal and visual), reasoning and problem solving, and social cognition.

 Its measurements are based on timed paper and pencil, computerized, and orally administered tests, as well as spatial tests using geometric cubes.

 Cognitive Drug Research (CDR) is a United Kingdom-based company that has developed another battery of assessments capable of measuring cognitive function in patients with schizophrenia.

 Its Computerized Cognitive Assessment System consists of performance tasks that measure reaction time, numeric and spatial working memory, word and picture recall and recognition, and episodic secondary memory.

 CDR is a single, unified battery that can be stored and administered using a laptop computer.

 Cognitive assessments are important in establishing the efficacy of medications and other therapeutic interventions for improving cognitive function in patients with schizophrenia.

 Furthermore, this cognitive functioning is correlated with patients' ability to operate in the real world.

 This study aims to examine the test-retest reliabilities of the CDR and MATRICS cognitive batteries, and thereby gauge their value for use in studies of cognitive functioning in people with schizophrenia.

 The investigators hypothesize that for patients with schizophrenia there will be a significant difference in the test-retest reliabilities between the two batteries.

 Additional aims are to investigate the extent to which MCCB and CDR measure functioning in specific cognitive domains and to investigate patient tolerability and overall practicality of each battery.

 Visit 1 (1.

5 hours): Baseline Measures and Screening - Consent - Review of medical chart to confirm DSM-IV diagnosis of schizophrenia/schizoaffective disorder (depressed type) and medical/psychiatric stability - Demographic questionnaire - Salivary drug test to exclude current use of PCP, cannabis, alcohol, cocaine, amphetamine, methamphetamine, and opiates Visit 2 (2 hours): Clinical Assessment and Training - Clinical Rating Scales: Scale for the Assessment of Negative Symptoms (SANS), Brief Psychiatric Rating Scale (BPRS), Quality of Life Scale (QLS) - CDR training Visits 3 and 4 (2.

5 hours each): Patients are randomized into one of two groups: Group 1 - Visit 3: CDR battery followed by MATRICS battery (with short break in between); Tolerability Scale after each battery.

 - Visit 4 (two weeks after Visit 3): MATRICS battery followed by CDR battery (with short break in between); Tolerability Scale after each battery.

 Group 2 - Visit 3: MATRICS battery followed by CDR battery (with short break in between); Tolerability Scale after each battery.

 - Visit 4 (two weeks after Visit 3): CDR battery followed by MATRICS battery (with short break in between); Tolerability Scale after each battery.

 Subjects will undergo a screening visit and chart review to assure the clinical appropriateness and safety of their participation.

 Subjects are free to withdraw from the study at any stage without giving a reason.

.

 A Comparison of Two Cognitive Batteries in People With Schizophrenia@highlight

The investigators will compare the test-retest reliabilities of two cognitive batteries in people with schizophrenia: Cognitive Drug Research Computerized Cognitive Assessment System ("CDR") and MATRICS Consensus Cognitive Battery ("MCCB").

 The investigators hypothesize that there will be a statistically significant difference in the test-retest reliabilities between MCCB and CDR.

 In addition, the investigators hypothesize that each of the two batteries will better measure certain areas of cognition.

 The investigators also hypothesize that scores from both batteries will correlate with quality of life scores, and that there will be a significant difference between the correlations of MCCB and CDR.

 The investigators hypothesize there will be a significant difference in patients' self-reported tolerability and satisfaction of the MATRICS versus CDR assessments.

 Lastly, the investigators hypothesize that there will be a significant difference in the MATRICS versus CDR batteries with respect to an administrator-rated score of practicality.

 Approximately 32 subjects will enroll in the study.

 Following consent and eligibility screening (visit 1) and baseline clinical assessment and training in the use of the CDR battery (visit 2), subjects will be randomized into one of two groups for visits 3 and 4.

 One group will complete the CDR and then MCCB in visit 3, as well as the Tolerability Scale for each battery.

 The other group will complete the batteries in reverse order during visit 3.

 Each group will complete both batteries again in reverse order for visit 4.

 Randomization will be done in blocks of 2.

 After completion of every 4 subjects, study administrators will complete the Practicality Scale for each battery.

