(fifthQuint)Dexmedetomidine as Adjunctive Therapy for Alcohol Withdrawal.

 The objectives of this randomized, double-blind, placebo controlled, dose escalation study are a) to determine if adding dexmedetomidine to symptom-triggered, standard therapy of severe alcohol withdrawal reduces the dose requirements of conventional sedatives, analgesics, and neuroleptics; maintains patient comfort and safety; and prevents and shortens tracheal intubation; b) to explore whether dexmedetomidine acts in a dose-dependent manner to reduce the dose requirements of conventional sedatives, analgesics, and neuroleptics while maintaining patient comfort; and c) determine the association between alcohol withdrawal and potential serum biomarkers of alcohol withdrawal and assess whether these are expressed differently when dexmedetomidine is used as adjunctive therapy.

 Dexmedetomidine will be added to existing sedative therapies in an effort to decrease the use of these agents while maintaining patient comfort.

 The study will randomize twenty-four patients in a double-blind manner to receive placebo or dexmedetomidine at doses of 0.

4 or 1.

2 mu g/kg per hour for a maximum duration of five days.

 All patients will be managed using an existing institution-specific, symptom-triggered alcohol withdrawal protocol.

.

 Dexmedetomidine as Adjunctive Therapy for Alcohol Withdrawal@highlight

This study is designed to evaluate dexmedetomidine as adjunctive therapy of severe alcohol withdrawal of medical ICU patients.

 Specifically, this study will assess whether adjunctive dexmedetomidine reduces the doses of conventional agents used for alcohol withdrawal while maintaining patient comfort and safety and will explore if dexmedetomidine exhibits a dose-dependent profile of action when it is used for this indication.

 In addition, this study will assess the relationships between alcohol withdrawal, therapy with dexmedetomidine, and potential serum biomarkers of alcohol withdrawal.

