(firstQuint)Effects of Short-term Fasting on Tolerance to Chemotherapy.

 Evidence from experimental animals provides strong support for the concept that caloric restriction (CR) increases resistance to multiple forms of stress.

 CR decreases plasma levels of growth factors, e.

g.

 insulin-like growth factor-I (IGF-I), thereby diverting energy from growth to maintenance.

 Accordingly, the currently available information suggests that short-term fasting protects normal cells against the perils of (high dose) chemotherapy.

 In contrast, cancer cells are not (or less) protected as a result of their self-sufficiency in growth signals.

 This phenomenon is termed Differential Stress Resistance (DSR).

 DSR reduces the severity of side-effects caused by the toxicity of chemotherapy, without interfering with its effect on reduction of tumour volume or tumour markers.

 A recent report, sketching a case series of 10 cancer patients, suggests that short term fasting protects against the side effects of chemotherapy in humans.

 Indeed, the majority of patients preferred fasting over feeding in preparation of their therapy.

 This study aims to further evaluate the impact of fasting on tolerance to chemotherapy in humans.

.

 Effects of Short-term Fasting on Tolerance to Chemotherapy@highlight

The purpose of this study is to determine the effect of short-term fasting on tolerance to adjuvant chemotherapy in breast cancer patients