(fifthQuint)Physiology of Volition Studied With Nerve Block.

 OBJECTIVE: The primary objective of this study is to determine the brain regions responsible for the sense of volition and the associated sense of agency.

 Nerve blocks will be used to interfere with movement and/or sensory feedback from movement.

 STUDY POPULATION: Healthy subjects DESIGN: The initial studies will evaluate brain activity during the attempt to move different fingers after ulnar nerve block using functional magnetic resonance imaging (fMRI), electroencephalography (EEG) and surface electromyography (EMG).

 Subjects will attempt to move their fifth finger, their second finger and the thumb.

 These fingers will also be moved by the experimenter as a passive condition.

 The paradigm will be done once without anesthesia and once after ulnar nerve block.

 For both fMRI, EEG and EMG, analysis will be done with single event design.

 As our primary outcome, we hypothesize that subtracting the activation associated with attempting to move a paralyzed and anesthetized 5th finger, as well as the activation associated with the passive movement of the 5th finger without anesthesia, from that of normal movement of the same finger (without anesthesia), will show activation remaining in the inferior parietal lobule, which may be the area responsible for the feeling of agency.

 The activation associated with the attempt to move second finger, which will be paralyzed but only partially anesthetized, will be a secondary outcome of this study, as will other subtractions of activation associated with the three fingers.

 OUTCOME MEASURES: fMRI: Comparison of the BOLD signal in different brain regions with the different finger movements or attempted finger movements.

 The primary outcome measure is the difference in BOLD activation in the inferior parietal lobule between that associated with the attempt to move the 5th finger after anesthesia compared to the activation associated with moving the 5th finger actively minus the 5th finger being moved passively (with no anesthesia).

 Restated, from the trial with no anesthesia, the activation of active 5th finger movement (which reflects will (W), motor program (P), sensory feedback (S) and agency (A)) minus passive 5th finger movement (which reflects S only) will be compared to the activation from the attempt to move the 5th finger after ulnar block (which reflects W and P only).

 By comparing (W+P+S+A minus S) to (W+P) in the region of the inferior parietal lobule, we expect to see the activation associated with A, agency.

 EEG/EMG: Movement-related cortical potentials will be compared with the different finger movements, using EMG to mark the onset of movement; these will be secondary outcomes.

.

 Physiology of Volition Studied With Nerve Block@highlight

Background: - The experience of volition that accompanies voluntary movement can be divided into the sense of will, or deciding to move, and the sense of agency, or feeling that the movement just made was self-generated.

 Very little is known regarding the neurological origin of this sense of volition.

 Previous research has shown that a particular part of the brain, the parietal lobe, is involved in our inner sense that we control the movements we make.

 Researchers are interested in determining if this sense relies on sensory information from moving fingers reaching the parietal lobe.

 Objectives: - To determine the brain regions responsible for the sense of volition and the associated sense of agency.

 Eligibility: - Healthy right-handed individuals between 18 and 55 years of age.

 Design: - The study will involve a screening visit and two testing visits.

 The screening visit will last 30 minutes to 1 hour, and the testing visits will each last 3 to 4 hours.

 - Participants will be screened with a physical examination and medical history.

 - At each testing visit, participants will have a brain magnetic resonance imaging (MRI) scan, electroencephalography (EEG), and electromyography (EMG).

 The MRI scan and EEG will be done during a movement task that involves the thumb, second finger, and fifth finger of one hand.

 EMG will be used to monitor movements and muscle activity.

 - During the second testing visit, participants will receive a nerve block using anesthetic, followed by the MRI, EEG, EMG and movement task.

 The nerve block will temporarily numb and prevent the movement of parts of the hand and fingers.

 - After the MRI scan and EEG recording, participants will be asked to rate how much control they felt they had over choosing whether to move, and how much control they felt they had in actually making the movements.

