(fifthQuint)Optical Coherence Tomography for Drug Eluting Stent Safety.

 If overlapping drug-eluting stents provide increased vessel toxicity is not known.

 Given the association of delayed healing and incomplete endothelialization observed in animal and human autopsy studies at overlapping sites it is unclear why most patients do well with multiple DES implanted.

 OCT detecs smaller degrees of in-stent neointima more accurately than IVUS and might be a useful method for identify strut coverage and/or malapposition.

 Patients if eligible on the basis of clinical and angiographic criteria, are randomized (2:2:2:1) to receive multiple TAXUS Liberte cent vs Cypher Select cent vs Endeavor cent vs Liberte BM stents, in overlap.

 Stent implantation are done accordingly to the normal interventional practice.

 QCA and IVUS are performed at the end of optimal stents placement per visual judgement (residual stenosis 1 week), 6 months (2 weeks) and 1 year (2 weeks).

 At 6-months follow-up all patients will undergo a quantitative coronary angiography (QCA), IVUS and Optical Coherence Tomography (LightLab OCT Imaging M2, automated pull back and flushing combination)assessments.

 OCT images will be acquired at 15-30 frames per second.

 Blind corelab quantitative strut by strut analysis will be performed using a novel dedicated software at each 0.

5 mm section.

 The following OCT variables will be evaluated:number of visualized strut per section, mean-max neointimal thickness per section, % struts well apposed with neointima at overlapping vs non overlapping sites, % struts without neointima, % struts malapposed, rate of > 30% uncovered struts/total number of struts per section.

.

 Optical Coherence Tomography for Drug Eluting Stent Safety@highlight

Increasing lesion complexity in percutaneous coronary interventions (PCI) has warranted the use of overlapping drug-eluting stents.

 Whether the substantial impairment of arterial healing observed at sites of overlap in preclinical pathologic studies persists in patients undergoing PCI is unknown.

 Consecutive patients with long lesions in native coronary vessels requiring stents in overlap are prospectively randomized to receive multiple sirolimus-,paclitaxel polymer-or zotarolimus eluting stents versus bare metal stents.

 The completeness of stent struts coverage and/or late malapposition are evaluated by Optical Coherence Tomography at 6 months follow-up