(fifthQuint)Topotecan in Treating Patients With Ovarian Epithelial, Fallopian Tube, or Primary Peritoneal Cavity Cancer.

 OBJECTIVES: Primary - Determine the maximum tolerated dose of weekly topotecan in patients with progressive or recurrent ovarian epithelial, fallopian tube, or primary peritoneal cavity cancer and a poor performance status.

 Secondary - Estimate the response rate of women with poor performance status for use in future clinical trials.

 OUTLINE: This is a dose-escalation study.

 Patients receive topotecan intravenously (IV) over 30 minutes on days 1, 8, 15, 22, and 29.

 Treatment repeats every 42 days for up to 6 courses in the absence of disease progression or unacceptable toxicity.

 Cohorts of 3-6 patients receive escalating doses of topotecan until the maximum tolerated dose (MTD) is determined.

 The MTD is defined as the dose preceding that at which 2 of 3 or 2 of 6 patients experience dose-limiting toxicity.

 A total of 6 patients will be treated at the MTD.

 Patients are followed periodically for up to 2 years.

.

 Topotecan in Treating Patients With Ovarian Epithelial, Fallopian Tube, or Primary Peritoneal Cavity Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as topotecan, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Chemotherapy drugs may have different effects in patients who have a poor performance status.

 PURPOSE: This phase I trial is studying the side effects and best dose of topotecan in treating patients with progressive or recurrent ovarian epithelial, fallopian tube, or primary peritoneal cavity cancer with a poor performance status.

