(secondQuint)A Study of PRN1008 in Adult Patients With Immune Thrombocytopenic Purpura (ITP).

 This is an adaptive, open-label, dose-finding study of PRN1008 in patients with ITP who are refractory or relapsed with no available and approved therapeutic options, with a platelet count 1/2L on two counts no sooner than 7 days apart in the 15 days before treatment begins.

 The active treatment period is 12 weeks and the post-treatment follow-up period is 12 weeks.

 Each patient enrolled in the study is allowed to up-titrate their dose after 28 days of PRN1008 therapy, if they do not experience a platelet response or a dose-limiting toxicity (DLT) at the last dose level.

.

 A Study of PRN1008 in Adult Patients With Immune Thrombocytopenic Purpura (ITP)@highlight

This is an adaptive, open-label, dose-finding study of PRN1008 in patients with ITP who are refractory or relapsed with no available and approved therapeutic options, with a platelet count 1/2L on two counts no sooner than 7 days apart in the 15 days before treatment begins.

