(fifthQuint)Comparison of the Effect of Vaseline and Bepanthen "Wund- Und Heilsalbe" on the Wound Healing Following Laser Therapy.

 The healing process and therefore the success of a laser treatment are strongly determined by an appropriate treatment with special skin care products of the laser-treated skin.

 Cooling measures prevent the swelling of the treated skin area, if applied directly after the procedure.

 A soothing and wound-healing-promoting care applied subsequently for seven days, can support and also speed up the healing process.

 The Lumenis(R) Company is the manufacturer of CO2 laser systems and recommends the application of the Okklusiv ointment Vaseline(R) postoperatively, in order to prevent the treated tissue to the air exposition.

 These occlusive wound care should be maintained, until the encrustation of the laser-treated skin decreases, which usually happens 7-14 days postoperatively.

 The Bepanthen(R) Wund- und Heilsalbe (Bayer) could be a possible alternative to Vaseline(R) as postoperative care.

 Bepanthen(R) Wund- und Heilsalbe contains pro-vitamin Dexpanthenol as an active ingredient and is widely used in dermatological therapy.

 The product helps to stabilize the protective barrier of the skin, to reduce the skin irritation, to stimulate the skin regeneration and to promote the wound healing.

 The investigators examined the effect of substances containing Dexpanthenol on wound healing process applied topically, in three-dimensional (3D) dermal skin equivalents in vitro.

 For this purpose, many lesions with standardized diameter and depth were generated using a laser.

 The subsequent topical application of substances containing dexpanthenol on the wound healing models (treated with laser) for three-days led to a significantly faster wound closure compared to Vaseline-covered models (Marquardt et al.

, 2015).

 The aim of this study is to compare the effect of white Vaseline with Bepanthen(R) "Wund- und Heilsalbe" (both applied postoperatively) on the wound healing following fractional ablative CO2 laser treatment of photo-damaged skin in vivo.

.

 Comparison of the Effect of Vaseline and Bepanthen "Wund- Und Heilsalbe" on the Wound Healing Following Laser Therapy@highlight

In the field of dermatology the healing process and therefore the success of a laser treatment are strongly determined by an appropriate postoperative treatment of the laser-treated skin.

 The manufacturer of CO2 laser systems recommends the application of Vaseline postoperatively to protect the treated tissue from air exposition until encrustation of the laser-treated skin decreases (usually after 7-14 days).

 An alternative to Vaseline could be Bepanthen(R) "Wund- und Heilsalbe" (Bayer).

 It contains the active ingredient pro-vitamin Dexapanthenol, which is widely used in dermatology therapy.

 The product helps to stabilize the protective barrier of the skin, to reduce the skin irritation, to stimulate the skin regeneration and to promote the wound healing.

 In an in-vitro study Bepanthen(R) "Wund- und Heilsalbe" triggered wound closure significantly faster compared to Vaseline.

 In this study the effect of Bepanthen(R) "Wund- und Heilsalbe" on wound healing should be investigated and compared to Vaseline in vivo following fractional ablative CO2 laser treatment of photo-damaged skin.

