(fifthQuint)Impact of the Continuous Measurement of Blood Glucose on Insulin Pump on Child Quality of Life With Type 1 Diabetes.

 The French High Health Authority recommends, for patient with type1 diabetes, a supervision of at least 4 tests a day in pre and post prandial with additional controls in circumstances of meal or of unusual physical activities.

 Du to age, this control need supervision of an adult, in each place of children life (school, nursery, out-of-school center .

.

.

), according to their autonomy.

 During several years, all the actors of educational care tried to improve the welcome of the children affected by handicap or by chronic disease.

 Since 10 years, the team of pediatric diabetology of Mulhouse Hospital has developed a partnership with the department of Education by setting up every year in September of a training courses for voluntary teachers and all staff nursery.

 These sessions are consisted of a formal time bringing knowledge on the disease, followed by exchanges and finally a practical time around manipulation of the readers of glycemia and pumps.

 Alerts can be scheduled to warm an increase or an important reduction of blood glucose.

 The study will evaluate the child quality of life, and also parents and staffs in preschool, school or in out-of-school center felt too.

.

 Impact of the Continuous Measurement of Blood Glucose on Insulin Pump on Child Quality of Life With Type 1 Diabetes@highlight

The implementation of a sensor of glycemia Enlite coupled with an insulin pump (Medtronic Minimed 640G) is a therapeutic option that Hospital of Mulhouse can propose to the children affected by type 1 diabetes.

 The glycemic rate detected by the sensor of continuous measure of the glycemia is visible in real time on the pump and then the rate can be normalized.

 The study will evaluate the impact of the continuous measurement of blood glucose on insulin pump on child quality of life with type 1 diabetes aged 2 to 13 years old.

