(firstQuint)Ketamine Use in Electroconvulsive Therapy.

 This study will compare the clinical response to brief pulse ECT with infusion of ketamine 0.

5 mg/kg versus brief pulse electroconvulsive therapy with infusion of placebo (saline) in major depression.

 We also will compare levels of cognitive impairment among these groups, compare levels of quality of life among these groups, compare levels of BDNF among these groups.

 We also will study if levels of 25-hydroxyvitamin D are associated with cognitive impairment in subjects undergoing ECT.

.

 Ketamine Use in Electroconvulsive Therapy@highlight

The purpose of this study is to determine whether combination of ketamine plus electroconvulsive therapy improves depressive symptoms decreasing cognitive side effects.

