(secondQuint)Safety and Efficacy on Phase III Study on 300 IR SLIT to Patients Suffering From Grass Pollen Rhinoconjunctivitis.

 To assess the efficacy of sublingual tablets of grass pollen allergen extract when initiated 2 months before the grass pollen season on: - The Average Adjusted Symptom Score (AASS).

 To document the safety of the treatment.

.

 Safety and Efficacy on Phase III Study on 300 IR SLIT to Patients Suffering From Grass Pollen Rhinoconjunctivitis@highlight

The purpose of this study is to evaluate the efficacy and safety of sublingual tablets of grass pollen allergen extract when initiated 2 months before the grass pollen season compared with placebo for reduction of rhinoconjunctivitis symptoms and rescue medication usage.

