(fifthQuint)Know Your Risk: Assessment at Screening for Breast Cancer - Pilot Study.

 Breast cancer is the most common malignancy among women in the U.

S.

 and the primary prevention of this disease is a major public health issue.

 The U.

S.

 Preventive Services Task Force and other professional organizations recommend that clinicians discuss chemoprevention with high-risk women.

 Breast cancer chemoprevention with anti-estrogens, such as tamoxifen, raloxifene, exemestane, and anastrozole, is under-utilized, despite several randomized controlled trials demonstrating a 40-65% decrease in breast cancer incidence among high-risk women.

 Compounding this underutilization is the fact that a large proportion of women may be unaware of their high-risk status due to the investigators inability to adequately screen them in the primary care setting.

 Further research is needed to determine how knowledge about breast cancer, actual/perceived risk, and risks/benefits of chemoprevention are best communicated to women in order to promote breast cancer prevention strategies.

 This study assesses risk communication and shared decision-making in patient-clinician dyads by administering validated measures at baseline, after interacting with the tools prior to the clinic visit, and after the clinical visit (quantitative analysis); and by using observer-based methods of audio-tape recordings of their clinical encounters (qualitative analysis).

 The investigator hypothesizes that combining a patient-centered decision aid with a physician-centered decision support tool integrated into clinic workflow will improve accuracy of breast cancer risk perception, facilitate referrals for specialized risk counseling, and increase chemoprevention uptake.

.

 Know Your Risk: Assessment at Screening for Breast Cancer - Pilot Study@highlight

The purpose of this pilot study is to evaluate a decision support website (RealRisks) designed to inform patients about breast cancer chemoprevention.

 It is coupled with a physician-centered (BNAV) decision support website as part of clinical workflow in the primary care setting.

 The investigator hypothesizes that improving accuracy of breast cancer risk perception and understanding of the risks/benefits of chemoprevention will enhance informed decision-making and uptake of breast cancer prevention strategies in the primary care setting.

