(fifthQuint)Vitamin D and Functional Outcomes After Total Hip Arthroplasty (THA).

 Vitamin D is an important nutrient to maintain both skeletal and non-skeletal function.

 In this study, we have 4 specific aims: The primary aim of this prospective observational study is to compare the pre- to 6 week, 1 year, 2 year and 5 year post-THA within-patient change in Western Ontario and McMaster Universities Osteoarthritis Index (WOMAC) scores between patients who have a low preoperative serum vitamin D level and patients who do not have a low serum vitamin D level.

 Low serum vitamin D will be defined as serum 25-hydroxy vitamin D level less than 32 ng/ml.

 The secondary aim is to compare the pre- to 6 week, 1 year, 2 year and 5 year post-THA within-patient change in performance-based tests (get up and go test, 2 minute walking test) between patients who have a low preoperative serum vitamin D level and patients who do not have a low serum vitamin D level.

 The third aim is to compare the pre- to 6 week, 1 year, 2 year and 5 year post-THA within-patient change in Short-form 36 health survey (SF-36) scores between patients who have a low preoperative serum vitamin D level and patients who do not have a low serum vitamin D level.

 The fourth aim is to compare the rate of postoperative fracture or thigh pain between patients who have a low preoperative serum vitamin D level and patients who do not have a low serum vitamin D level.

 Postoperative thigh pain is defined as pain at the anterolateral aspect of mid thigh which corresponds to the level of the prosthetic stem tip.

 Thigh pain is characterized by pain in the start-up phase, diminishes during movement and is absent at rest.

.

 Vitamin D and Functional Outcomes After Total Hip Arthroplasty (THA)@highlight

The investigators would like to evaluate the effect of serum 25-hydroxy vitamin D level on post-operative short-term functional outcomes after total hip arthroplasty (THA).

 Hypothesis: Patients with low serum vitamin D level will have less within-patient improvement in pre- to 6 week, 1 year, 2 year and 5 year post THA WOMAC scores, SF-36 scores, and performance-based tests(get up and go test and 2 minute walking test) compared to patients who do not have a low vitamin D levels.

 Also, Patients with low serum vitamin D level will have a higher rate of postoperative thigh pain or periprosthetic fracture.

