(thirdQuint)Two Rebeccamycin Analogue Regimens in Treating Patients With Advanced or Recurrent Non-small Cell Lung Cancer.

 OBJECTIVES: - Compare the efficacy, in terms of response rate, in patients with advanced or recurrent non-small cell lung cancer treated with rebeccamycin analogue via 1 infusion vs 5 daily infusions every 3 weeks.

 - Compare the response duration in patients treated with these regimens.

 - Compare the toxicity profiles of these two regimens in these patients.

 OUTLINE: This is a randomized, multicenter study.

 Patients are stratified according to performance status (0 or 1 vs 2) and participating center.

 Patients are randomized to one of two treatment arms.

 - Arm I: Patients receive rebeccamycin analogue IV over 1 hour on day 1.

 - Arm II: Patients receive rebeccamycin analogue IV over 1 hour on days 1-5.

 Treatment for both arms repeats every 3 weeks for 6-8 courses in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 3 months.

 PROJECTED ACCRUAL: A total of 36-64 patients (18-32 per arm) will be accrued for this study at a rate of 3-4 patients per month.

.

 Two Rebeccamycin Analogue Regimens in Treating Patients With Advanced or Recurrent Non-small Cell Lung Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 It is not yet known which regimen of rebeccamycin analogue is more effective in treating non-small cell lung cancer.

 PURPOSE: Randomized phase II trial to compare the effectiveness of two rebeccamycin analogue regimens in treating patients who have stage IIIB, stage IV, or recurrent non-small cell lung cancer.

