(fifthQuint)Characterizing Upper Airway Collapse to Guide Patient Selection for Oral Appliance Therapy for Obstructive Sleep Apnea.

 OSA patients will undergo a baseline sleep endoscopy study to identify the site of pharyngeal collapse.

 Subsequently, they will undergo two clinical polysomnographies (PSGs) to measure the effect of an oral appliance (a site specific therapy) on upper airway collapsibility and sleep apnea severity.

 During the first hour of each clinical PSG, the passive pharyngeal collapsibility will be determined using the standard 5-breath continuous positive airway pressure (CPAP) drop method.

 During the remainder of the night, patients will be monitored to determine sleep apnea severity (apnea-hypopnea index).

 These measurements will allow the investigators to determine which pharyngeal collapsing site responds best (both in terms of collapsibility and AHI) to mandibular advancement with an oral appliance.

 Patients who have their own oral appliance will be recruited.

 In addition, patients without an oral appliance will be provided with a temporary oral appliance for the study.

.

 Characterizing Upper Airway Collapse to Guide Patient Selection for Oral Appliance Therapy for Obstructive Sleep Apnea@highlight

Obstructive Sleep Apnea (OSA) is characterized by collapse of one or more pharyngeal structures during sleep (velum, tongue base, lateral walls, epiglottis).

 Structure-specific therapies for OSA have emerged as alternatives to positive airway pressure (PAP).

 Oral appliance (OA) therapy is increasingly being indicated for OSA treatment, although a complete response occurs in approximately 50% of patients.

 In general, OA devices are designed to maintain the mandible and/or tongue in a protruded posture during sleep, preventing upper airway obstruction.

 Limited studies in awake or sedated patients have demonstrated the effects of mandibular advancement on aspects of pharyngeal structure and function.

 The objective of the proposed research is to fully characterize upper airway collapse in OSA patients during natural sleep and use this information to understand why some patients appear to exhibit a large improvement in pharyngeal collapsibility whereas others do not.

