(secondQuint)MultiPoint Pacing Post Market Study.

 Any patient who received a market approved SJM Quadra Allure MP, Quadra Assura MP, or newer SJM CRT MP device is eligible for enrollment in the study.

 MultiPoint Pacing (MPP) programming guidance will be specified in the protocol.

 Patients will be followed for 12 months after implant.

 Data will be collected at Baseline (within 30 days prior to implant), Post-Implant (within 30 days following successful CRT device implant), 3, 6, 12 months and during any unscheduled follow-up visit.

.

 MultiPoint Pacing Post Market Study@highlight

This is a prospective, multicenter, non-randomized registry/observational study.

 The study will enroll up to 2,000 patients with successful St.

 Jude Medical (SJM) Cardiac Resynchronization Therapy (CRT) MP device implant from up to 140 centers undergoing CRT implantation.

