(secondQuint)Active Surveillance or Radical Treatment for Newly Diagnosed Patients With a Localized, Low Risk, Prostate Cancer START.

 Comparative effectiveness research project.

 All newly diagnosed prostate cancer patients fulfilling the low risk definition, resident in Piedmont or in Valle D'Aosta regions, will be invited to participate.

 All enrolled patients will receive full and clear information about their prognosis together with a balanced synthesis of the benefits and risks of the available treatments (active surveillance or radical treatments).

 Specific objectives are: - To estimate, at a population level, the proportion of newly diagnosed prostate cancer at low risk, eligible for active surveillance, the proportion of those accepting to be enrolled in a cohort of active surveillance and the risk of abandoning the program during follow-up.

 - To compare the patients' and physicians' characteristics of those accepting to be managed within the active surveillance program with those preferring a radical treatment (either surgery or radiotherapy).

 - To compare, at a population level, the clinical outcomes, quality of life and costs associated to different treatment choices.

.

 Active Surveillance or Radical Treatment for Newly Diagnosed Patients With a Localized, Low Risk, Prostate Cancer START@highlight

The purpose of the START project is to evaluate the acceptability, the safety and the cost-effectiveness of a population based program of active surveillance for patients newly diagnosed with a localized, low risk, prostate cancer.

