(thirdQuint)Early Hospital Discharge Program in Neonatology.

 Extremely premature infants have to remain for very prolonged time in the hospital.

 As a consequence, difficulties for establishing an adequate parental-infant bonding arise causing a substantial parental stress manifested as anxiety and depression, and increasing the risk of short and longterm consequences (neglect, abuse, maltreatment, abandonment).

 In addition, prolonged hospital stay will increase the probability of having medical complications (infections, excessive blood tests or image studies) and the cost of staying.

 Once the baby has improved sufficiently early discharge may be given independently of the baby's weight.

 In order to be successful, caregivers, psychologist and parents have to put forward an established protocol to be able to face satisfactorily this situation.

 We hypothesize that, with an adequate Early Discharge Program, we could substantially reduce length of hospitalization, cost, and reduce parental stress.

.

 Early Hospital Discharge Program in Neonatology@highlight

Early discharge of premature infants from the Neonatal Intensive Care Unit will have substantial benefits: (i) diminish parental stress; (ii) increase parental - child bonding; (iii) diminish medical complications derived from prolonged hospitalization; (iv) reduce cost; (v) increase number of point of attendance disponible for future patients.

