(fifthQuint)rhTSH-Thyroid Ablation With 1850 MBq of 131I.

 Aim: Recently, a multicenter study in differentiated thyroid cancer (DTC) patients showed that 3700 MBq of 131I after rhTSH stimulation had successful post-surgical thyroid ablation rate similar to that obtained after thyroid hormone withdrawal.

 We investigated whether 1850 MBq of 131I have a rate of successful ablation similar to 3700 MBq in patients prepared with rhTSH.

 Methods: Seventy-two patients with DTC were randomly assigned after surgery to receive 1850 MBq (group A, n: 36) or 3700 MBq (group B, n: 36) of 131I after rhTSH.

 The two groups were comparable for age, sex, histotype and tumor stage.

 One injection of 0.

9 mg of rhTSH was administered for two consecutive days; 131I therapy was delivered 24 hours after the last injection.

 A post-therapy whole body scan (WBS) was performed 72 hours later.

 Successful ablation was assessed 6-8 months after therapy.

 Results: Successful ablation, defined as no visible uptake in the diagnostic WBS after rhTSH stimulation, was achieved in 88.

9% of group A and group B patients.

 Basal and rhTSH-stimulated serum Tg was undetectable (300 Gy).

 Conclusion: Our results demonstrate that therapeutic 131I activities of 1850 MBq are equally effective as 3700 MBq for thyroid ablation in DTC patients prepared with rhTSH, even in the presence of lymph node metastases.

.

 rhTSH-Thyroid Ablation With 1850 MBq of 131I@highlight

Most patients with differentiated thyroid carcinoma (DTC) are treated with therapeutic doses of radioiodine (131I) after initial surgery (total or near total thyroidectomy), aimed to destroy microscopic residual normal or tumoral thyroid cells and to facilitate the early detection of tumor recurrence based on serum thyroglobulin (Tg) measurement and 131I whole body scan (WBS) (1-5).

 Recently, preparation of patients for thyroid ablation with rhTSH and 3700 MBq of 131I on l-thyroxine (l-T4) therapy has been approved in Europe by the European Medicines Agency (EMEA) as an alternative to thyroid hormone withdrawal (6), after a randomized, controlled, multicenter study demonstrated that both methods of preparation are equally effective (with 100% rate of successful ablation) and that patients prepared with rhTSH received lower total body irradiation and experienced a better quality of life compared to those rendered hypothyroid (7).

 The present study was aimed to compare the efficacy of fixed activities of 1850 MBq versus 3700 MBq of 131I for post surgical thyroid ablation in DTC patients prepared with rhTSH (TSH, Thyrogen(R), Genzyme Therapeutics, Cambridge, MA) on l-T4 therapy.

