(secondQuint)Increasing Use of Continuous Glucose Monitors in Publicly-insured Youth With Type 1 Diabetes.

 The investigators will use an automated data integration system to monitor hours per week the CGM is worn and target interventions/troubleshooting techniques as needed.

 The investigators will use gamification techniques (i.

e.

 ability to gain points and achieve small rewards) to help encourage CGM use and potentially improve glycemic control in this at-risk population.

.

 Increasing Use of Continuous Glucose Monitors in Publicly-insured Youth With Type 1 Diabetes@highlight

To use an enhanced continuous glucose monitor (CGM) experience, including an automated CGM-electronic health record (EHR) data integration system, proactive interventions, and gamification techniques, to increase CGM use among publicly-insured youth with type 1 diabetes (T1D).

