(secondQuint)Evaluation of Intestinal Vascolarization With Indocianine Green Angiography During Rectal Resection or Left Colectomy.

 Anastomotic leakage after colorectal surgery is a severe complication.

 One possible cause of anastomotic leakage is insufficient vascular supply.

 The aim of this study is to evaluate the usefulness of intraoperative assessment of vascular anastomotic perfusion in laparoscopic colorectal surgery using indocyanine green (ICG)-enhanced fluorescence, in order to assess if the information of the ICG angiography could lead to change the site of resection and improving the anastomotic leak rate.

 Two-hundred and eight patients, undergoing rectal resection or left colectomy, for benign or malignant disease, with high vessels ligation, will be randomized intro 2 arms: ICH angiography (colonic perfusion is intraoperatively assed with ICG angiography and level of resection is selected based on the fluorescence) and Control (resection is performed with subjective judgment).

 The rate of postoperative leak in the two groups will be recorded.

.

 Evaluation of Intestinal Vascolarization With Indocianine Green Angiography During Rectal Resection or Left Colectomy@highlight

A randomized controlled multicenter trial on the usefulness of intraoperative angiography with indocyanine green to assess anastomosis perfusion in patients who undergo laparoscopic rectal resection or left colectomy.

