(fifthQuint)Implementing Exercise After an (ICD).

 The goal of this study is to test an exercise intervention that we developed in previous RCTS for feasibility in routine clinical practice.

 Based on results from our two completed randomized trials of exercise after an ICD, the investigators created a home based exercise program called (E-ICD) for use in routine practice that assists individuals to start and monitor exercise safely after an ICD.

 The study uses a randomized, two group parallel mixed-methods intervention trial, to determine the feasibility of the home-based E-ICD exercise program in routine clinical care.

 Ninety patients in 3 study sites (30/site) will participate in this 2 year study.

 The study sites are in the greater Seattle, WA area.

 This intervention study is guided by the Reach-Efficacy-Adoption-Implementation-Maintenance (RE-AIM) model.

 The E-ICD intervention consists of 12 weeks of home walking exercise after an ICD using the E-ICD program, with an exercise prescription and protocols validated in our previous work.

 The primary outcome of the study is total physical activity (steps/day) at 3 months.

 Measures will be taken at baseline, after the intervention at 3 months, and at 6 months.

 The specific aims of the study are to: 1) determine the reach, adoption and implementation of E-ICD into the clinical setting, 2) compare intervention efficacy for patient total daily activity (primary outcome) for E-ICD vs.

 usual care from baseline to intervention completion at 3 months, and 3) describe exercise maintenance for patient outcomes in E-ICD vs.

 usual care at 6 months.

.

 Implementing Exercise After an (ICD)@highlight

This is the first feasibility test of a highly portable home-based exercise intervention after an ICD, using technology monitoring (rather than self-report) of intervention progress and outcomes.

 Evidence for intervention effectiveness will inform algorithms for initiating exercise post-ICD more broadly in clinical practice.

 This study aligns directly with recent scientific statements that recommend testing behavioral interventions for ICD patients that are based on participant engagement, use cognitive behavioral approaches, and are readily available when most needed.

