(thirdQuint)Trodat 1 SPECT and Dopamine Polymorphism.

 The study sample will include 100 Israeli Jewish patients with early idiopathic PD who were not treated with anti-parkinson drugs.

 The clinical diagnosis will be based on the criteria of the United Kingdom Parkinson Disease Society Brain Bank.

5 All patients will undergo Tc-99m-Trodat1 SPECT.

 The severity of the motor symptoms will be assessed with the Unified PD Rating Scale (UPDRS).

 Genomic DNA is extracted from peripheral blood leukocytes for genetic analysis.

.

 Trodat 1 SPECT and Dopamine Polymorphism@highlight

The study population will include 100 parkinsonian patients in early stage of disease, with total duration not exeeding 5 years.

 The patients will undergo neurologic examination and evaluation of disease severity using the unified PD rating scale.

 Subsequently a brain SPECT will be performed using Tc-99m-Trodat1.

