(thirdQuint)Neuroendocrine Modulation of Metabolic Effects in Overweight Adolescents.

 Obesity is an epidemic that is striking people at younger ages than ever before.

 Obesity is associated with changes in the secretory patterns of several hormones including ghrelin, growth hormone (GH), and insulin, which have not been examined in the adolescent age group.

 Ghrelin, a primarily gastric hormone, increases appetite and is a GH secretagogue.

 This study will compare the alteration in secretion of ghrelin and GH in overweight and normal weight adolescent girls through frequent blood sampling and GH stimulation testing with growth hormone releasing hormone and arginine.

 The relationship between these hormones and insulin resistance, measured by 1H-nuclear magnetic resonance spectroscopy, and body composition, measured by dual energy x-ray absorptiometry and magnetic resonance imaging, will be investigated.

 This study will also determine the postprandial ghrelin response to test meals that vary by the type of predominant macronutrient, which may predict the degree of hunger and amount of intake at a subsequent meal.

 Understanding obesity-related changes in ghrelin and GH and their relationship to body composition, insulin resistance, and appetite will help in the development of strategies to reduce complications of obesity.

.

 Neuroendocrine Modulation of Metabolic Effects in Overweight Adolescents@highlight

This study will examine hormonal differences in ghrelin and growth hormone in obese and normal weight adolescents and their relationship to body composition and insulin resistance.

 The study will also investigate the effect of the macronutrient composition of a meal on postprandial ghrelin levels and whether ghrelin responses will predict the degree of hunger and caloric intake at a subsequent meal.

