(fifthQuint)Acceptability and Tolerability of Magnetic Assisted Capsule Endoscopy Compared to Gastroscopy.

 This is a prospective, single blinded, comparative trial of patient acceptability and tolerance of magnetically assisted capsule endoscopy and gastroscopy for the investigation of dyspepsia.

 The study will be conducted within Sheffield Teaching Hospitals.

 Recruitment will take place at the Sloan Medical Centre, the Royal Hallamshire Hospital or the Northern General Hospital during the consultation when patients present with dyspepsia requiring gastroscopy for investigation as per national guidelines.

 MACE will take place at the Sloan Medical Centre.

 Equipment for collecting demographics (height, weight etc) will be available.

 All the capsule equipment is stored and re-charged in this designated room.

 The case report files and computer data will be stored in this room that is secured by a locked door.

 Gastroscopy will take place in the Endoscopy Departments, which are specially designed units for a variety of endoscopic tests, at the Royal Hallamshire Hospital and Northern General Hospital.

 Patients are assessed in the Sloan Medical Centre or the Royal Hallamshire Hospital/Northern General Hospital outpatients department for their primary presenting complaints of dyspepsia.

 The study will be discussed with patients in those who satisfy the enrolment criteria.

 If in agreement to enter the study, informed written consent will be obtained from the patient.

 Prior to any investigation, the pre-MACE section (1) of the questionnaire will be completed by the patient with the assistance of study team members.

 MACE will be performed at the Sloan Medical Centre before the OGD; this will be in a dedicated room setup to accommodate the MACE procedure (see Figure 1).

 The post-MACE section (2) of the questionnaire will then be completed by the patient with the assistance of study team members.

 MACE will be preceded by obtaining measurements of height, weight and waist/hip circumference.

 The patient will be given 500 to 1000mls of water with 6 drops of simethicone added to drink.

 This is to enable adequate distension of the stomach.

 The patient then swallows the capsule in the presence of the PI.

 MACE of the oesophagus and stomach will be carried out by the PI.

 Once the PI is satisfied that an adequate examination has been completed the capsule will be allowed to pass into and through the small bowel.

 Visibility of major locations of the stomach will be documented.

 Any pathology noted will be recorded according to the standard fashion described for OGD reporting.

 A note of the procedure duration will be recorded.

 The patient will complete their small bowel capsule endoscopy in the standard way and this will be reported in the usual fashion.

 Patients will also be referred for OGD as part of the normal pathway for investigation of dyspepsia.

 After MACE patients will attend a designated list for their OGD within 1 week and this will be performed by a JAG accredited endoscopist who has experience in endoscopic therapy.

 The endoscopist performing the OGD will be a member of the study team.

 The participant will be asked to complete the pre-OGD section (3) of the participant questionnaire before, and the post- OGD section (4) after the procedure.

 OGD will be performed in the standard fashion and reported to the PI to compose a written record for study purposes.

 This reporting system (InfoFlex) requires details to be entered regarding indication for examination, patient comfort, sedation and pathology.

 Pathology will be documented in a standardised way (for further details see section on Scientific Justification).

 An entry of the duration of procedure will be included.

 This denotes the end of the participants' involvement in the study.

 The patient will be managed thereafter according to the responsible clinician at the Sloan Medical Centre or Sheffield Teaching Hospitals NHS Trust.

 Acceptability and Tolerability of Magnetic Assisted Capsule Endoscopy Compared to Gastroscopy@highlight

Dyspepsia is a common presenting complaint that doctors have to manage and this is true both in the primary and secondary care setting.

 OGD is a useful test for investigating a variety of suspected upper GI disorders including dyspepsia.

 However, it is uncomfortable for patients and incurs the risk of intubation and sedation.

 Capsule endoscopy (CE) is the investigation of choice for diseases of the small bowel.

 It is safe, non-invasive and well tolerated, the main risk being capsule retention occurring in up to 1-2% of procedures.

 The investigators wish to undertake a prospective study comparing acceptability and tolerability of MACE and OGD in the investigation of dyspepsia.

 Patients presenting to general practice or the outpatients department with symptoms of dyspepsia who are referred for investigation are invited to take part in the study.

 Patients will undergo MACE prior to OGD performed by an endoscopist blinded to the MACE findings.

 .

 A comparison of tolerance and acceptance of both procedures will be measured by means of using structured and validated, qualitative questionnaires.

 The aim is to assess for whether there is a significant difference between the perception and experience of both modalities.

