(secondQuint)Feasibility of the LUM Imaging System for Detection of Gastrointestinal Cancers.

 The overall goal of this feasibility study is to assess the initial safety and efficacy of a novel, intravenously administered cathepsin activatable imaging probe, LUM015, in ex vivo far-red imaging of colorectal, pancreatic, and esophageal cancers (adenocarcinoma) using the LUM 2.

6 Imaging Device.

 All subjects will have an established diagnosis of colorectal, pancreatic, or esophageal adenocarcinoma and are scheduled for resection of their primary tumors.

 Patients will be seen by their surgeon in an office visit and undergo routine preoperative testing within four weeks of their planned surgery.

 During the pre-surgery visit a complete history and physical examination and standard of care pre-operative laboratory studies (including ECG) will be performed.

 On the day of their planned surgery, LUM015 will be administered by bolus intravenous injection 2-6 hours prior to surgery in the preoperative area.

 The patient will be monitored for adverse events until discharged from the hospital.

 Follow up of subjects will continue until their first post-operative visit.

 Patients will undergo their planned surgical resection 2-6 hours after LUM015 is administered.

 All the surgical specimens (whether containing normal tissue or tumor tissue) will be sent to the pathology suite for imaging with the LUM 2.

6 Imaging Device and routine diagnostic assessment.

 Imaged areas showing high fluorescence will be marked to guide pathology evaluation and determine whether the area contains tumor.

 Samples of imaged areas showing low fluorescence signal will also be evaluated by pathology to determine whether the area only contains normal tissue.

 After imaging, part of this tissue will be fresh frozen for correlative studies.

 The patients are expected to be admitted to the hospital for the surgical procedure and remain in the hospital post-surgery as indicated and required by the surgeon per standard of care treatment.

 While in the hospital, the patient will be assessed for adverse events.

 Laboratory studies will also be performed during this time as a part of routine post-surgical care and to assess for any imaging agent related adverse events.

.

 Feasibility of the LUM Imaging System for Detection of Gastrointestinal Cancers@highlight

The overall goal of this feasibility study is to assess the initial safety and efficacy of LUM015 in ex vivo far-red imaging of colorectal, pancreatic, and esophageal cancers (adenocarcinoma) using the LUM 2.

6 Imaging Device.

