(thirdQuint)Modified Dakin's Solution in Reducing Radiation-Induced Dermatitis in Patients With Head and Neck Cancer Undergoing Radiation Therapy.

 PRIMARY OBJECTIVES: I.

 To determine the proportion of patients who develop grade 3 radiation dermatitis (as defined by the Stanford Radiation Dermatitis Scoring System) as an adverse effect of radiation therapy or chemoradiation therapy for a head and neck cancer when initiating the use of prophylactic hypochlorite (HOCl) (modified Dakin's solution) at the start of therapy (experimental arm) compared to placebo (control arm).

 SECONDARY OBJECTIVES: I.

 Time to development of grade 3 radiation dermatitis.

 II.

 Quality-of-life and pain levels (as assessed by the Modified Brief Pain Inventory) in the control arm versus the experimental arm.

 OUTLINE: Patients are randomized to 1 of 2 arms.

 ARM I (EXPERIMENTAL): Patients apply modified Dakin's solution topically to skin that will be irradiated for 10 minutes within 3 hours before each radiation treatment.

 ARM II (CONTROL): Patients apply placebo solution topically to skin that will be irradiated for 10 minutes within 3 hours before each radiation treatment.

 After completion of study, patients are followed up at 6-10 weeks.

.

 Modified Dakin's Solution in Reducing Radiation-Induced Dermatitis in Patients With Head and Neck Cancer Undergoing Radiation Therapy@highlight

This randomized phase III trial studies how well modified Dakin's solution works in reducing radiation-induced dermatitis, a common skin reaction to radiation therapy, in patients with head and neck cancer undergoing radiation therapy.

 Modified Dakin's solution may reduce inflammation in the body, which may prevent or reduce dermatitis after radiation therapy.

