(fifthQuint)MedDrive's Responsiveness to Alcohol.

 Background: There is an increasing need for physicians to advice patients on their fitness to drive.

 Current guidelines underline the limitations of existing instruments and the poor adaptability of batteries of neuropsychological tests assessing fitness to drive in both experimental and primary care settings.

 The investigators therefore developed MedDrive, a free, reliable, computer based measuring instrument capable of detecting effects of age and drugs on cognitive functions considered as essential for driving.

 Objectives: This study aims to test MedDrive responsiveness to different blood alcohol concentrations (BAC) and validate these measures against performances on a driving simulator.

 It also aims to measure MedDrive's reliability following repeated measures during the training phase, to compare MedDrive's performances in measuring effects of different BAC against the UFOV, and to model MedDrives measures to predict behaviour on the simulator.

 Finally, this study also includes a nested experimental study measuring effects of alcohol on attention.

 Methods: Using Widmark's formula, 16 healthy young drivers are given cranberry juice with different doses of ethanol to bring their BAC to 0 g/L, 0.

5 g/L, 0.

65 g/L, and 0.

8 g/L.

 They are blinded to the presence of ethanol by inhaling vapors of ethanol just before drinking.

 BAC is maintained during the entire experiment by using a breathalyser and administrating drinks throughout the experiment.

 Three scenarios are planned on a driving simulator (StSoftware PvW-2010), a road tracking task, a car following task, and a car following task including dual tasking using peripheral vision.

.

 MedDrive's Responsiveness to Alcohol@highlight

This four-way, dose-response, crossover, double blind, placebo-controlled, randomised validation study investigates the responsiveness of MedDrive, a computed battery of neuropsychological tasks, to different doses of alcohol.

 The following hypothesis are tested: 1.

 Measures from MedDrive are influenced by alcohol in a dose dependent way.

 2.

 Effects of alcohol on driving performances are correlated to measures from MedDrive in a dose dependent way.

 3.

 Within a group of healthy young drivers, MedDrive shows consistent results over repeated measures (ICC0.

7).

 4.

 MedDrive models effects of alcohol on driving performances better than does the UFOV or the trial making task.

