(fifthQuint)Implementation Research on Scaling up Kangaroo Mother Care (KMC).

 Babies born with low birth weight are at increased risk of mortality.

 The global burden of low birth weight babies is high with 15 million neonates being born preterm each year.

 Complications from preterm births result in over one million deaths, comprising 35% of all newborn mortality.

 The way forward is to achieve an effective and equitable implementation of all those interventions for which evidence of efficacy is well established.

 One of the efficacious interventions is Kangaroo Mother Care (KMC).

 KMC has been demonstrated to promote physiologic stability, facilitate early breastfeeding, provide a thermally supportive environment, reduce the risk of serious infections, and reduce the mortality of hospitalized, stable preterm and low birth weight infants.

 This practice also promotes bonding between infants and their mothers during the first hours and days of life.

 The "Every Newborn Action Plan" endorsed and launched by the World Health Assembly in May 2014 includes the goal of scaling up KMC to 50% of babies weighing under 2000 grams by 2020, and to 75% of these babies by 2025.

 This implementation research aims to promote KMC scale up in a district of Haryana.

 The steps include formative research to identify barriers and facilitators; designing of scalable models to deliver KMC across the facility-community continuum; implementation and evaluation of these models aiming towards wider national or state-level scale-up.

 Learning at each stage of this process will be applied to refining and improving the KMC delivery model.

 This proposal aims to develop, implement and evaluate a delivery model for KMC.

 The study will be implemented in two phases: i) development of a delivery model and ii) implementation and evaluation of the model.

 The performance of the model will be assessed against a pre-defined success criterion of 80% or higher coverage of effective KMC at the population level.

 KMC will be implemented at three levels, pre-facility, facility and post-facility.

.

 Implementation Research on Scaling up Kangaroo Mother Care (KMC)@highlight

This implementation research aims to accelerate effective and high coverage of Kangaroo Mother Care in district Sonipat in the state of Haryana, India.

 The project is being led by government of Haryana.

 KMC units will be set up in selected government and private delivery facilities.

 KMC will be initiated for all babies with birth weight less than 2000 gm in the facilities (either in born or referred from elsewhere) and continued at home post discharge.

 These babies may be either born in the facility or referred to the facility.

 A linkage with community health workers will be established to support mothers to continue KMC at home.

