(thirdQuint)Analgesia During Pediatric Digestive Endoscopy: a Comparison of Two Protocols for Procedural Sedation.

 90 patients will be included.

 The sedation will include 0.

1mg/kg, max 5mg iv of midazolam, 1mg/kg, max 50mg iv of meperidine, and placebo (0.

9%NaCl) or ketamine 0.

5mg/kg iv.

 Rescue doses will be given as usual, using meperidine and or midazolam 50% of the initial dose.

.

 Analgesia During Pediatric Digestive Endoscopy: a Comparison of Two Protocols for Procedural Sedation@highlight

The purpose of this study is to determine whether ketamine, midazolam, and meperidine are more effective than midazolam and meperidine alone for procedural sedation and analgesia in pediatric digestive endoscopy.

 Secondary outcomes are the incidence of cardiorespiratory side effects and the necessity of rescue doses.

