(secondQuint)High Tibial Osteotomy for Osteoarthritis of the Knee.

 A prospective, randomised, controlled trial compared two different techniques of high tibial osteotomy with a lateral closing wedge or a medial opening wedge, stabilised by a Puddu plate.

 The clinical outcome and radiological results were examined at one year.

 The primary outcome measure was the achievement of an overcorrection of valgus of 4.

 Secondary outcome measures were the severity of pain (visual analogue scale), knee function (Hospital for Special Surgery score), and walking distance.

.

 High Tibial Osteotomy for Osteoarthritis of the Knee@highlight

A prospective, randomised, controlled trial compared two different techniques of high tibial osteotomy with a lateral closing wedge or a medial opening wedge, stabilised by a Puddu plate.

 The clinical outcome and radiological results were examined at one year.

