(thirdQuint)Study for Therapy of Locally Advanced or Metastatic Non Small Cell Lung Cancer (NSCLC) With Cisplatin / Docetaxel or Oxaliplatin / Docetaxel.

 Cispaltin based chemotherapies are standard for palliative first-line therapy in patients with advanced or metastatic NSCLC.

 Due to contraindications to cisplatin, this substance can not be used in a high number of patients.

 Especially in elderly patients, patients with comorbidities and patients with reduced general condition, cisplatin is a therapy which often induces intolerable toxicities.

 Thus, therapy often has to be interrupted or finished prematurely.

 Due to its favorable toxicity profile, oxaliplatin can be used also for the treatment of elderly patients and patients with comorbidities.

 Based on toxicity data from a phase II study of our group in patients with gastric cancer, the dosage for oxaliplatin/docetaxel was adopted for this actual study.

 In previous phase II trials, response rates of oxaliplatin based combination chemotherapies were comparable to those with cisplatin in patients with metastatic NSCLC.

 In this study we will analyse, if a oxaliplatin based combination chemotherapy has a more tolerable toxicity profile and comparable or even better response rate in comparison to a cisplatin based chemotherapy.

 44 patients in each arm will either be treated with a maximum of 6 cycles cisplatin/docetaxel or a maximum of 8 cycles oxaliplatin/docetaxel.

.

 Study for Therapy of Locally Advanced or Metastatic Non Small Cell Lung Cancer (NSCLC) With Cisplatin / Docetaxel or Oxaliplatin / Docetaxel@highlight

The study compares two combinations of chemotherapy in patients with advanced or metastatic NSCLC: 50% of the patients are treated with cisplatin and docetaxel, the other 50% with oxaliplatin and docetaxel.

 cisplatin is today the standard therapy, but the toxicity profile is often not tolerable.

 Especially in elderly patients or patients with comorbidities, oxaliplatin based chemotherapy may have lower toxicities but comparable or even better response rates.

