(secondQuint)Effect of Passive Ultrasonic Irrigation on the Reduction of Bacteria and Endotoxins in Root Canals.

 Forty teeth with apical periodontitis were randomly allocated into two groups according to the irrigation protocol, passive ultrasonic irrigation (PUI, n = 20) and syringe and needle irrigation (NI, n = 20).

 Microbiological sampling was performed before (S1) and after the root canal preparation (S2), after the tested irrigation protocols (S3).

 Total bacteria counts were determined by a quantitative PCR (qPCR) assay; and the endotoxin levels by the LAL assay.

.

 Effect of Passive Ultrasonic Irrigation on the Reduction of Bacteria and Endotoxins in Root Canals@highlight

The purpose of this clinical study was to compare the effectiveness of passive ultrasonic irrigation with that of traditional syringe irrigation on the removal of bacteria and endotoxin (lipopolysaccharide [LPS]) from root canals.

