(fifthQuint)Temsirolimus and Pazopanib in Patients With Advanced Solid Tumors.

 Despite encouraging clinical activity reported with single-agent VEGF inhibitors, mTOR inhibitors, and other novel agents, patients rarely achieve complete disease response and ultimately undergo disease progression.

 The limited efficacy of single-target inhibition may be due to numerous, overlapping signaling pathways involved in Renal Cell Carcinoma proliferation and growth.

 A strategy of multi-target "vertical inhibition" of the overlapping aberrant VEGF and mTOR pathways by combination therapy may translate to enhanced efficacy over each single agent alone.

 We hypothesize that temsirolimus and pazopanib can be administered safely in combination and that combined targeting of the mTOR and VEGFR signaling pathways will be effective in treating patients with advanced solid tumors.

.

 Temsirolimus and Pazopanib in Patients With Advanced Solid Tumors@highlight

The purpose of this study is to test the safety of temsirolimus and pazopanib at different doses.

 Patients who have an advanced cancer that is not felt to benefit from standard treatment or are no longer responding to other treatment will be asked to take part in this study.

 The study hypothesis is that temsirolimus and pazopanib can be administered safely in combination and that combined targeting of the mammalian target of rapamycin (mTOR) and vascular endothelial growth factor receptor (VEGFR) signaling pathways will be effective in treating patients with advanced solid tumors.

