(fifthQuint)Application of Radiostereometric Analysis (RSA) to Triathlon Knee Components Inserted Using the OtisMed Custom-fit Total Knee Replacement System.

 Knee and hip arthroplasty are profoundly successful operative interventions, however, some joint replacements do fail and the life expectancy of a knee or hip arthroplasty is finite.

 This fact has largely been responsible for the continued development of new devices and techniques for joint arthroplasty surgery.

 The OtisMed Custom-fit technique has great potential to shift knee replacement surgery to a more patient-specific paradigm.

 Existing studies with OtisMed surgeries have found a reduced need for soft-tissue releases, alignment comparable to conventional and computer navigated surgery, reduced tourniquet time, and reduced instrumentation.

 Although the preliminary results are promising the OtisMed Custom-fit system is still unproven, with no long-term follow-up studies completed to date.

 An initial report has questioned the effectiveness of the procedure although it is a very limited series of four surgeries.

 To definitively determine if the technique is an improvement on conventional knee arthroplasty a randomized controlled trial with high-resolution quantitative assessment of outcomes is clearly called for.

 Question 1: Is there a difference in micromotion patterns for implant components between CAS and the OtisMed knee system? - Null Hypothesis: There are no significant difference in micromotion patterns.

 - Alternative Hypothesis: There are significant differences in micromotion patterns between the tibial and/or femoral components.

 Question 2: Do the CAS knee components achieve adequate fixation to the underlying bone? - Null Hypothesis: There is no significant continuous migration of the tibial and femoral components at 2 years indicating adequate long-term fixation at the implant - bone interface.

 - Alternative Hypothesis: There is significant continuous migration of the tibial and/or femoral components at 2 years indicating inadequate fixation at the implant - bone interface.

 Question 3: Do the OtisMed knee components achieve adequate fixation to the underlying bone? - Null Hypothesis: There is no significant continuous migration of the tibial and femoral components at 2 years indicating adequate long-term fixation at the implant - bone interface.

 - Alternative Hypothesis: There is significant continuous migration of the tibial and/or femoral components at 2 years indicating inadequate fixation at the implant - bone interface.

 Question 4: For what proportion of implants in each group does migration continue to increase during the two year follow-up? Question 5: Are inducible displacements, measured during loaded follow-up exams, different between the 2 groups? Question 6: Are there significant differences in bone mineral density between the operative knee (proximal tibia) and other body sites over time? Question 7: Are there significant differences in bone mineral density of the proximal tibia between the OtisMed and CAS groups over time? Question 8: Is there a significant difference in gait symmetry measures, health status and functional outcome between the OtisMed and CAS groups? Question 9: Is there a significant difference in postoperative full-leg length alignment between the CAS and OtisMed groups? Question 10: Are there significant differences in the frontal plane alignment curves obtained from the CAS system between the CAS and OtisMed groups? Question 12: Are there significant differences in the quantity of bone resection between the CAS and OtisMed groups? Question 13: Are there significant differences in the frontal plane alignment curves obtained from the CAS system between the CAS and OtisMed groups? Question 14: Are there significant differences in the number of intra-operative deviations from the surgical plan between the CAS and OtisMed groups? Question 15: Is there a significant difference in the duration of surgery (tourniquet time) between the CAS and OtisMed groups? Question 16: Is there a significant difference in the number of instrument pans used between the CAS and OtisMed groups? Question 17: Is there a significant difference in length of hospital stay between the CAS and OtisMed groups? Question 18: Are there intra-patient differences between the OtisMed surgical plan and the CAS surgical procedure in terms of predicted versus actual resection and alignment?.

 Application of Radiostereometric Analysis (RSA) to Triathlon Knee Components Inserted Using the OtisMed Custom-fit Total Knee Replacement System@highlight

The OtisMed Custom-fit system for total knee replacements replaces conventional surgical techniques for templating and intra-operative instrumentation with a preoperative virtual surgery process that utilizes 3D models of the affected knee from a pre-operative MRI or CT image.

 The 3D model of the affected knee is processed with a proprietary algorithm that virtually alters it to its pre-arthritic state by filling articular defects, removing osteophytes, and approximating the joint surface.

 The software then shape matches the knee replacement femoral and tibial components to the preathritic knee model and aligns the femoral component to the functional flexion-extension axis of the femur.

 The final preoperative step is the machining of custom biocompatible plastic cutting blocks that fit the arthritic knee.

 These cutting blocks are used during the knee replacement surgery to guide the bone cuts so that the replacement components are aligned for the individual patient.

 In this study we propose to compare patients who have received total knee replacement components with the OtisMed Custom-fit procedure to those who have had the same components implanted in the conventional manner with Computer Assisted Surgery (CAS).

 The primary outcome will be micromotion of tibial and femoral implants at 1 and 2 years after surgery.

 Secondary outcomes will include subjective outcomes, accelerometric gait analysis, bone mineral density, full leg alignment, change in intra-operative frontal plane alignment, intra-operative deviations from the surgical plan, surgery duration, OR turnover time, number of instrument pans used, and length of hospital stay.

