(secondQuint)Clinical Trial of Sound-Based Versus Behavioral Therapy for Tinnitus.

 This study is a randomized controlled trial evaluating if a customized sound-therapy device is just as effective or more so, than the standard of care (cognitive behavioral therapy, CBT) for bothersome tinnitus.

 All eligible participants will be randomly assigned to one of the two groups.

 Depending on group assignment, participants will attend approximately 7-12 visits over a 7-month period.

.

 Clinical Trial of Sound-Based Versus Behavioral Therapy for Tinnitus@highlight

The purpose of this study is to determine if a novel sound-based therapy in comparison to standard of care (cognitive behavioral therapy) results in reducing tinnitus-related effects for people with bothersome tinnitus.

