(fifthQuint)Cytokine Production of Colonic Tissue From IBD Patients.

 Title of the project: Efficacy of cannabinoids in the treatment of inflammatory bowel disease Question to be investigated: The marijuana plant, Cannabis sativa has been used as a medicinal treatment for a variety of diseases.

 Cannabinoids have been reported to alleviate neurological conditions including MS-related symptoms such as spasticity, pain, tremor and bladder dysfunction .

 Other neurological conditions, such as chronic intractable pain, dystonic movement disorders, and Tourette's Syndrome were also reported to be alleviated by cannabis use .

 Cannabis has been used to treat anorexia in AIDS and cancer patients.

 In gastroenterology, cannabis has been used to treat anorexia, emesis, abdominal pain, gastroenteritis, diarrhea, intestinal inflammation, and diabetic gastroparesis .

 The cannabis plant contains over 60 different compounds which are collectively referred to as cannabinoids .

 Of these, the two compounds delta 9-tetrahydrocannabinol (THC) and Cannabidiol (CBD) seem to be the most active.

 Cannabinoids have a profound anti-inflammatory effect, mainly through the CB2 receptor.

 Cell mediated immunity was found to be impaired in chronic marijuana users .

 A potent anti-inflammatory effect of cannabis was observed in rodents.

 Studying the functional roles of the endocannabinoid system in immune modulation reveals that it is involved in almost all major immune events.

 Cannabinoids shift the balance of pro-inflammatory cytokines and anti-inflammatory cytokines towards the T-helper cell type 2 profiles (Th2 phenotype) and suppress cell-mediated immunity, whereas humoral immunity may be enhanced.

 Cannabidiol was shown to reduce inflammation in a mouse model of rheumatoid arthritis and type I diabetes mellitus.

 Therefore, cannabinoids can be used to treat various inflammatory conditions including rheumatoid arthritis and asthma.

 In the gut, Endocannabinoids are produced by both the serosal and mucosal component of the human intestine, and studies on cell lines have shown that human intestinal epithelial cells can produce endocannabinoids; additional sources of endocannabinoids in the gut include human endothelial cells, platelets, resident macrophages and other immune cells such as lymphocytes.

 CB1 and CB2 receptors are be upregulated in experimental models of inflammatory bowel disease.

 In a mouse model of colitis, cannabinoids were found to ameliorate inflammation, and in the human intestine, levels of Anandamide are increased during inflammation.

 The inflamed small intestine also has significantly elevated activity of FAAH as well as expression of CB1 cannabinoid receptors.

 The exact cellular targets implicated in the reduction of inflammation by cannabinoids are unknown.

 In a model of bronchopulmonary inflammation in mice administration of anandamide decreased TNF alpha levels in bronchoalveolar lavage fluid.

 Delta 9-tetrahydrocannabinol (THC) inhibits synthesis of IL-12, IL-2, IL-6, INF gamma, and T cell proliferation.

 Many patients with IBD report that smoking marihuana ameliorated their symptoms, but there are no clinical studies investigating that observation.

 We have recently published the first reported observation of use of medical cannabis in Crohn's disease.

 In our study, of 30 patients, 21 improved significantly after treatment with cannabis.

 The average Harvey Bradshaw index improved from 14 6.

7 to 7 4.

7 (P 200 who did not respond to steroids, immunosuppressants or anti-TNF were randomized to receive 2 cigarettes of cannabis or placebo daily.

 Each cigarette contained 0.

5 g of cannabis, corresponding to 11.

5mg Tetrahydrocannabinol (THC).

 The placebo contained cannabis leaves from which THC was extracted.

 During treatment the CDAI changed in the cannabis group from 358 99 to 139111 (p 94 to 306143 (p=Non significant).

 Five patients in the cannabis group and one in the placebo group went into complete remission (CDAI 1/2g/ml), leupeptin (50 1/2g/ml), PMSF (1 mM), soybean trypsin inhibitor (50 1/2g/ml), and dexamethasone (200 1/2g/ml).

 Cultures will be incubated at 37C incubator and gassed hourly with95% oxygen 5% carbon dioxide.

 Six biopsies from each site will be obtained.

 Three biopsies will serve as a control and three will be cultured with the addition of Cannabidiol (1 1/2g/ml).

 After 24 hours tissue viability will be assessed by addition of Alamar to one of each 3 samples.

 Change of color from purple to pink indicates viable tissue.

 The supernatant from the other 4 biopsies will be collected and frozen at -20C.

 The biopsies will than be placed in formalin for pathology inspection.

 The supernatant from controlled and cannabis treated samples will be analyzed for the presence and level of TNF alpha, Interferon gamma,IL-23, IL-12, IL-2, IL-10, IL-17 and IL-6.

.

 Cytokine Production of Colonic Tissue From IBD Patients@highlight

Chronic intestinal inflammation characterizes inflammatory bowel diseases (IBD), which consist mainly of Crohn's disease and ulcerative colitis.

 The exact etiology is unknown for both diseases and therapeutic attempts aimed at down-regulating intestinal inflammation use both mediator-specific and nonspecific immune suppression.

 These attempts cause considerable side effects.

 Also, IBD patients are different in their genetic background and pathology.

 It was previously shown that products based on marijuana (Cannabis sativa) produce beneficial effects for patients with IBD, and medical cannabis-based products were formerly proven to have anti-inflammatory activity in laboratory experiments and in clinical tests.

 However, it is unknown how C.

 sativa-based medical products exert their effect in IBD and additional research and development should be done.

 One issue to be resolved in the process of medicalization of C.

 sativa is the base for the differences in patient response to different C.

 sativa lines, in order to fine-tune C.

 sativa -based treatment to IBD patients.

 For this aim of fine-tuning C.

 sativa -based treatment to IBD patients, we characterized the chemical composition of different C.

 sativa lines and their anti-inflammatory activities on colon cells lines.

 Extracts of C.

 sativa lines were prepared using various methods and cannabinoids and terpenoids profile was determined by chemical analysis.

 We found that different compounds have different effects on inflamed colon cell lines, leading to changes in interleukin secretion, inflammation markers and gene expression in the treated colon cells.

 In addition, we have developed a unique system relevant for personalized medicine in IBD.

 This system allows a patient-specific determination of the effect of C.

 sativa -based treatment.

 Following, clinical tests will be conducted aiming to develop cannabis-based products from different C.

 sativa lines, with anti-inflammatory activity that is effective and optimized for the different IBD patients.

