(thirdQuint)Evaluation of a Web-based Intervention to Promote Physical Activity in Patients With Heart Disease.

.

 Most existing cardiac rehabilitation programs have little ability to expand participation using traditional delivery models that emphasize supervised, facility-based programs.

 Futhermore, facility based programs to promote physical activity behavior in patients with coronary artery disease (CAD) are limited in their impact because most patients are unwilling to travel more than 30-40 minutes to participate in a program.

 CardioFit is an off-site, 26 week web-based physical activity coaching service for people with heart disease.

 Within the CardioFit program, patients will be assigned to an on-line "coach" and receive customized exercise programs based on their medical history, personal goals and preferences.

 A randomized control trial (RCT) is planned to evaluate the effectiveness of the web-based intervention at increasing physical activity levels against usual care in patients with CAD.

 This study is in the third phase of a three-phase research program to examine interventions to promote physical activity for the secondary prevention of Cardiovascular disease.

.

 Evaluation of a Web-based Intervention to Promote Physical Activity in Patients With Heart Disease.

@highlight

A randomized control trial (RCT) is planned to evaluate a web-based intervention (CardioFit) against usual care in increasing physical activity levels in patients with Coronary Artery Disease (CAD).

 We hypothesize that compared to usual care, participants in CardioFit will; a) have increased physical activity levels, b) will have a higher health-related quality of life at measurement dates and, c) will have greater improvements in psychosocial predictors.

