(fifthQuint)First STEPS- Study of Type 1 in Early Childhood and Parenting Support.

 Research Design and Methods Overview of Study Design & Procedure.

 The aim of this randomized controlled trial (RCT) is to determine the efficacy of a stepped care intervention that provides participants with up to 3 intensity levels, or steps, of clinical behavioral intervention support to help manage young children's newly diagnosed type 1 diabetes (T1D), compared to usual care.

 We expect that children of families allocated to the intervention condition (First STEPS) will have better glycemic outcomes, better parent psychosocial functioning, and fewer behavior problems, including negative mealtime behaviors.

 A total of 200 parents will be randomly allocated in a 3:1 ratio to be treated with either First STEPS (n=150) or usual care (n=50; COMPARISON condition): all participants receive standard diabetes education as part of usual care in both conditions.

 Our intervention is intended to be delivered by trained peer parent coaches (Step 1), bachelor's or master's prepared research educators (Step 2), and RN or master's level certified diabetes educators and PhD level clinical psychologist (Step 3).

 For Step 1 we are employing the use of parent coaches as a low-cost highly translatable intervention that parents in our pilot study reported to be extremely helpful following the time of diagnosis.

 For Step 2 the research educators will build upon support provided by parent coaches, and will implement our 5 telephone session behavioral intervention that provides cognitive behavioral strategies to support parents in their daily management of T1D, while at the same time targets parental mood and specifically symptoms of depression.

 Step 3 engages certified diabetes educators and the diabetes team clinical psychologist and allows for more intensive review of the child's medical regimen and targets potential changes.

 The clinical psychologist consultation addresses how symptoms of parental depression may interfere with caring for the child's diabetes, and will refer for further treatment if needed.

 Intervention content, training, and fidelity for each intervention step are described below.

 Participants are evaluated at baseline (at diagnosis, pre-random allocation) and follow-up (3-, 6-, 9-, 12-, and 15-months post-diagnosis).

 These steps are sequentially designed to systematically build expertise and intensity.

 Participants.

 200 self-identified primary caregivers for children ages 1-6 newly diagnosed with T1D (50% female) will be enrolled at 2 trial sites in (1) Washington, DC (Children's National Medical Center; CNMC), and (2) Houston, Texas (Texas Children's Hospital; TCH).

 T1D affects approximately 1 in 500 children, and although its incidence is increasing, numbers of available children for study are still much lower than for other illnesses including type 2 diabetes.

 The investigators have therefore decided to have 2 sites for adequate power for this study.

 Although the investigators anticipate that the majority (90%) of primary caregivers will be female (e.

g.

, mothers, grandmothers), males who self-identify as the primary caregiver (e.

g.

, fathers) will also be included.

.

 First STEPS- Study of Type 1 in Early Childhood and Parenting Support@highlight

The incidence of type 1 diabetes (T1D) in young children (age <6 years) is rising.

 Disease management guidelines offered by the ADA and other diabetes care organizations place a high burden of responsibility onto these children's parents and caregivers to check blood sugar, administer insulin, and monitor diet and physical activity to maintain tight glycemic control.

 Unfortunately, this occurs at a vulnerable time in life when children's behavior is unpredictable, their T1D is difficult to control, parenting stress is elevated, and caregivers are strained by normal child caretaking routines.

 T1D education and support tends to be highly concentrated at diagnosis/during the inpatient stay, and requires rapid knowledge and skill acquisition on the part of parents.

 Not all families respond equally well to this teaching model, and many need more guided practice, problem-solving assistance, and behavioral supports than can be offered in a one-size-fits-all patient education approach.

 Our research will attempt to better meet the needs of individual families through a clinical behavioral stepped care intervention for T1D in parents of young children by using real-time glycemic control and [parental depression indices] to intensify management support when indicated.

 Primary caregivers of young children (<6 years) newly diagnosed with T1D will be randomized to either a 3-step stepped care (treatment) or usual care (comparison) condition.

 Stepped care components include: T1D management support delivered by trained lay parent consultants (Step 1), T1D parenting strategies and mealtime behavior management delivered by bachelor's level behavioral assistants (Step 2), and individualized diabetes education/management planning with a certified diabetes nurse educator and [consultation with a diabetes team clinical psychologist] (Step 3).

 Biomedical and psychosocial measurements (including A1c, depressive symptoms, mealtime behavior, parenting stress, quality of life) will occur at baseline and 3-month intervals for up to 15 months post-diagnosis.

 The results of this work will ultimately lead to a more practical approach to T1D education and management that can be translated more easily into a variety of clinical practice settings to support young children's T1D management.

