(fifthQuint)Dutasteride for Improving Peri-Operative and Long-Term Outcomes of Photoselective Vaporization of the Prostate (DOP).

 The purpose of the study is to assess the effects of dutasteride on the outcomes and QoL of patients undergoing GreenLight Photoselective Vaporization of the Prostate.

 PVP is a growing, outpatient surgical treatment for BPH.

 The addition of dutasteride may potentially improve both the short and long term outcomes.

 Use peri-operatively may improve visibility during surgery, shorten operative time, lessen bleeding both intra and post-operatively and hasten post-op recovery.

 Continued use long-term (12 months following the procedure) may improve overall symptomatic scores as combination therapy with PVP.

 The addition of dutasteride to PVP may decrease the occasional occurrence of continued post-op irritative symptoms and lessen the likelihood of the need for re-catheterization with overall improvement in quality of life.

.

 Dutasteride for Improving Peri-Operative and Long-Term Outcomes of Photoselective Vaporization of the Prostate (DOP)@highlight

This study is for individuals electing to have GreenLight Photoselective Vaporization of the Prostate (PVP) to treat symptoms from an enlarged prostate gland.

 The purpose of this research study is to evaluate the safety and effectiveness of the medication dutasteride as compared to placebo (an inactive substance) for improving surgical and long-term outcomes of PVP.

 Dutasteride is approved by the United States Food and Drug Administration (FDA) for the treatment of symptoms from an enlarged prostate gland.

 The use of dutasteride to improve the outcomes of PVP is investigational.

 The study will last for approximately 15 months and will involve 6 visits.

