(fifthQuint)Evaluation of Effectiveness of Selected Physical and Kinesiotherapeutic Methods in Patients With Lower Calcaneal Spur.

 Number of 120 diagnosed with heel spur patients, will be allocated randomly into one of three treatment groups or into the control group.

 Assignment to a group is random, but before that happens patients will be questioned about inclusion and exclusion criteria of the study.

 Depending on group allocation, patients in treatment groups will receive one of the following physical therapy treatments: - ESWT (once a week for 10 weeks) - ultrasound (three times a week for 5 weeks) - electric field diathermy (three times a week for 5 weeks).

 Patients allocated in control group, will receive a sham laser therapy (only the timer on the machine activated) three times a week for 5 weeks.

 Regardless of affiliation to the group, each patient will also receive kinesiotherapy treatment.

 At the beginning of the study, each patient receives the "Information for the patient," describing the exact course of each stage of the study, then signs a "Form of informed consent to participate in the study.

".

 The next stage of the study is to fill in the participant survey questionnaire and physical examination provided by the researcher.

 Assessment of improvements will be made twice: right after the therapy and two months later.

 Every stage of the study is carried out by one and the same investigator.

.

 Evaluation of Effectiveness of Selected Physical and Kinesiotherapeutic Methods in Patients With Lower Calcaneal Spur@highlight

This study evaluates the effectiveness of physiotherapy and kinesiotherapy in patients with calcaneal spurs.

 the aim of the study is to compare the efficacy of calcaneal spurs treatment provided with extracorporeal shock wave therapy, ultrasound therapy, electric field diathermy associated with kinesiotherapy and sham laser in combination with kinesiotherapy.

 In each group kinesiotherapy treatment is the same and consists of an eight-minute massage of posterior lower leg muscles and plantar aponeurosis stretching.

