(secondQuint)Safety, Tolerability, and Efficacy of XT-150 for the Treatment of Osteoarthritic Pain.

 Phase 1 dose escalation study to evaluate the safety, tolerability, and efficacy of a plasmid DNA encoding a variant of human IL-10.

 This 6-month study will follow subjects with severe osteoarthritis of the knee.

 Safety labs, physical exams, and blood levels of the IL-10 variant will be assessed for tolerability and any adverse events associated with the treatment.

.

 Safety, Tolerability, and Efficacy of XT-150 for the Treatment of Osteoarthritic Pain@highlight

Evaluation of Safety, Tolerability, and Efficacy of XT-150, a plasmid DNA with a variant of human IL-10 transgene.

 XT-150 will be a single injection into the knee synovial capsule for the Treatment of Osteoarthritic Pain.

