(fifthQuint)The weWomen and ourCircle Intervention for Immigrant, Refugee and Indigenous Women.

 The DA is a tool to assess risk for homicide, near homicide, re-assault or severe re-assault by an intimate partner.

 In the culturally adapted DA-informed safety decision aid intervention, women answer questions on the DA, receive immediate feedback on their level of danger as well as personalized messages about safety based on their scores on the DA.

 The risk factors and scores on the DA are then combined with the safety priorities of women to develop a tailored safety action with links to community resources.

 Using a computerized randomization scheme, women are randomly assigned to either the internet and/or smartphone app accessible SDA website or control website.

 This trial is being conducted in various geographical regions in the US to address the following aims: 1.

 Evaluate the impact of administering culturally adapted DA-informed interactive internet-based SDA intervention on abused women's safety compared to women assigned to the control website.

 It is hypothesized that at 3, 6, and 12 months post-baseline, the intervention group will have increased safety seeking behaviors and reduced exposure to intimate partner violence in comparison to the control group.

 2.

 Evaluate the impact of administering culturally adapted DA-informed interactive internet-based SDA intervention on abused women's mental health compared to women assigned to the control website.

 It is hypothesized that at 3, 6, and 12 months post-baseline, the intervention group will have improved mental health in comparison to the control group.

 3.

 Evaluate the impact of administering culturally adapted DA-informed interactive internet-based SDA intervention on promoting abused women's empowerment compared to women assigned to the control website.

 It is hypothesized that at 3, 6, and 12 months post-baseline, the intervention group will have increased empowerment in comparison to the control group.

 The study will establish evidence base for a culturally-informed intervention for immigrant, refugee and indigenous women.

 The intervention will not only prevent future exposure to intimate partner violence, it will also promote abused women's mental health and empowerment.

.

 The weWomen and ourCircle Intervention for Immigrant, Refugee and Indigenous Women@highlight

This study evaluates the impact of administering culturally-specific versions of the Danger Assessment (DA) tool followed by the tailored safety planning/referral via use of internet/smartphone-based safety decision aid (SDA) on immigrant, refugee and indigenous women's empowerment, safety and mental health.

 Half of survivors will receive tailored safety planning/referral based on their level of risk assessed by the DA, while the other half will receive non-DA informed usual safety planning/referral.

