(thirdQuint)Cognitive Anxiety Sensitivity Treatment for Suicide.

 CAST is a newly developed computerized treatment targeting specific risk factors associated with PTSD, substance use, anxiety, and suicide.

 Eligible individuals will be randomized to one of two conditions.

 In both conditions, participants will complete various self-report questionnaires and a computerized presentation.

 Additionally, all participants will be asked to complete a one month follow-up appointment.

.

 Cognitive Anxiety Sensitivity Treatment for Suicide@highlight

The purpose of this study is to test the effectiveness and usability of a computer-based treatment for mood and anxiety relevant risk factors.

 The target of the treatment is related to cognitive stress, which has been shown to be associated with several negative mental health outcomes such as suicidal ideation, substance use disorders, and Post-Traumatic Stress Disorder.

