(fifthQuint)The Healthy Families Project.

 1.

 Using hand held PDAs, we will develop an obesity risk screening and counseling system for 4 through 10 year olds attending primary care well child visits.

 Screening results will be summarized immediately by the PDA and will prompt the clinician to provide brief counseling messages tailored to each childis obesity screening results, including the familyis and the childis readiness to change behavior 2.

 We will evaluate the specific content and quality of clinician obesity counseling provided at the well child visit through parent surveys before and after implementation of the PDA screening and counseling program.

 3.

 To support action by families after the office visit, we will develop a post-visit intervention package of newsletters and materials that are tailored to child/family obesity risk behaviors and parental readiness to change.

 4.

 We will evaluate the impact of this post visit intervention program in a 6 month trial focused on children identified at well child screening to have BMI >85%.

 200 Families will be randomized to receive either a series of mailed supports over 3 months versus a single generic-content mailing.

 We will determine the respective impact of these two levels of post-visit support on stage of change, parental action on key obesity risk behaviors, and stabilization of BMI z scores after 6 months.

.

 The Healthy Families Project@highlight

A primary care approach to obesity prevention will be developed and tested in a randomized trial in 4 pediatric primary care practices.

 Enhanced screening for obesity risks and prompts for effective counseling at well visits of 4 to 10 year olds will be developed utilizing hand held technology( PDAs).

 The impact on the content and quality of clinician counseling will be assessed in exit survey prior to and after implementation.

 Among families interested in making a change to address nutrition or activity risk reported on the screener a cohort with children > BMI 85% will be recruited.

 They will be randomized to mailed tailored supports to level of readiness to change versus a single generic informational mailing.

 The hypotheses are that 1)families that receive the enhanced office visit with screening will be more likely to plan to make changes compared to usual care; and 2) families receiving the tailored post visit supports will be less likely to gain weight than controls after 6 months.

