(firstQuint)Safety and Efficacy of the CryoCor Cardiac Cryoablation System for the Treatment of Atrial Flutter.

 Catheter ablation of arrhythmias has become an accepted alternative to pharmacologic therapy.

 Cryoablation is a newer alternative to radiofrequency ablations.

 This study expands the prior pilot experience with the CryoCor cent Cardiac Cryoablation System to a larger cohort of patients with atrial flutter.

.

 Safety and Efficacy of the CryoCor Cardiac Cryoablation System for the Treatment of Atrial Flutter@highlight

The purpose of this study is to evaluate the safety and efficacy of right atrial intra-cardiac lesions created by transvenous catheter cryoablation in patients with atrial flutter.

