(thirdQuint)Acceptability of the NuvaRing Among Students.

 For many women, college is a time of great change that affects one's social and behavioral practices, including sexual behavior.

 The first part of the NuvaRing (R) Acceptability study is an online survey, developed in conjunction with the University of Illinois's Survey Research Laboratory, which examines women's attitudes and beliefs regarding various methods of birth control.

 The second part of the study is a comparison trial in which the women are randomized to either the NuvaRing (R) vaginal contraceptive ring or a low dose oral contraceptive.

 The women are followed for three months to assess compliance, side effects, overall acceptability and intent to continue use of the method.

 Ultimately, we would like college women to be well informed about various methods of contraception available to them and to choose the contraceptive method that best suits their lifestyle.

.

 Acceptability of the NuvaRing Among Students@highlight

The ACCEPT study is a Phase IV trial in which women are randomized to either the NuvaRing(R) vaginal contraceptive ring or a low dose oral contraceptive to assess compliance, side effects, overall acceptability and intent to continue use of the method.

 The study is focused on the acceptability of the vaginal ring among female undergraduate or graduate students.

