(thirdQuint)Rehabilitation and Outcome for Patients on LVAD Support.

 The multi-module intervention program for patients on LVAD support includes nutrition management, home-based ergometer training program, psychosocial support and neurocognitive screening.

 The nutrition management and physical reconditioning program will be supplemented by psychosocial support targeting the risk of increased stress, anxiety, and depression level.

 Moreover, standardized neurocognitive screening procedures will be administered to detect neurocognitive dysfunction (except stroke) and will be assessed for their potential to predict limitations in QoL.

 Adverse events like re-hospitalizations, thromboembolic and bleeding events will be monitored and assessed for their potential to negatively impact QoL.

.

 Rehabilitation and Outcome for Patients on LVAD Support@highlight

A prospective, multi-module intervention based on nutrition management, psychosocial support, and a controlled home-based physical exercise training program for patients on LVAD- support will be provided to improve outcomes in terms of survival and patients health-related quality of life (HRQoL) for the long-term.

 Physical capacity, neurocognitive, psychological factors, and adverse events will be assessed as potential independent indicators for HRQoL.

