(secondQuint)Observational Study of the Heart Repair Technologies Mitral Bridge in Treating Mitral Valve Regurgitation.

 The primary objective of this study is to evaluate the safety and performance of the Mitral Bridge device in the correction of mitral valve regurgitation in patients who qualify for mitral valve repair as defined by the American Society of Echocardiography (ASE).

 The device is a single use, mitral valve implant designed to reduce mitral regurgitation by reducing the septo-lateral mitral annular diameter, promoting early coaptation of the valve leaflets and restraining the leaflets below the intra-annular plane.

 The protocol was designed as a First In Man (FIM) with a 6-month follow up but was amended to follow the enrolled patients for a total of 5 years.

.

 Observational Study of the Heart Repair Technologies Mitral Bridge in Treating Mitral Valve Regurgitation@highlight

Prospective, observational, multi-center trial in which patients with mitral regurgitation sufficient to merit mitral valve repair will receive a surgical transvalvular, intra-annular Mitral Bridge cent to reduce or eliminate mitral regurgitation.

