(firstQuint)Naltrexone in the Treatment of Pyromania.

 The goal of the proposed study is to evaluate the efficacy and safety of naltrexone in pyromania.

 Ten subjects with DSM-IV pyromania will receive 8 weeks of naltrexone or placebo.

 The hypothesis to be tested is that naltrexone will be effective in reducing the urges to set fires patients with pyromania.

 The proposed study will provide needed data on the treatment of a disabling disorder that currently lacks a clearly effective treatment.

.

 Naltrexone in the Treatment of Pyromania@highlight

The proposed study will consist of 8 weeks of treatment with either naltrexone or placebo in 10 subjects with pyromania.

