(thirdQuint)Prospective Study Investigating Aspirin and Intraoperative Blood Loss and Complications Following Inguinal Hernia Repair.

 This is a prospective, non-randomized, study which compares the use of 81mg of aspirin, 325mg of aspirin or no aspirin in adult men undergoing an open tension free mesh inguinal hernia repair.

 Subjects currently taking 81mg or 325mg of aspirin will undergo inguinal hernia repair without having their medications stopped.

 Patient not currently taking aspirin will act as controls.

 Intraoperative blood loss will be measured utilizing a gravimetric method by weighing surgical sponges before and after use.

 Subjects will be followed for thirty days postoperatively and be evaluated for bleeding complications.

 The specific complications include wound or scrotal hematomas, return to the operating room within 72 hour for bleeding, wound infection, early recurrent hernia, excessive wound ecchymosis.

.

 Prospective Study Investigating Aspirin and Intraoperative Blood Loss and Complications Following Inguinal Hernia Repair@highlight

The purpose of this study is to determine whether aspirin taken in the perioperative period will increase the blood loss associated with open inguinal hernia repairs.

 A secondary purpose of this study is to determine if the aspirin administered in the perioperative period increases the risk of complications associated with open inguinal hernia repairs.

