(fifthQuint)Evaluation of a Living With Hope Program.

 The overall purpose of this study was to evaluate the effectiveness of a psychosocial supportive intervention called "Living with Hope Program" (LWHP) in increasing hope and quality of life for older adult community-living terminally ill cancer patients.

 Using a mixed method concurrent nested experimental design, 60 terminally ill cancer patients over the age of 60 years were randomly assigned to a treatment and control group.

 Baseline hope [Herth Hope Index (HHI)] and quality of life scores [McGill Quality of Life Questionnaire, (MQOL)] were collected at the first visit in the patients' homes by trained research assistants.

 Those in the treatment group received the LWHP, which consisted of viewing an international award winning video on hope and a choice of one of three hope activities to work on over a one-week period.

 The control group received standard care.

 Hope and quality of life data were collected one week later from both groups.

 Qualitative data using open-ended hope questions were collected from the treatment group.

 Subjects receiving the Living with Hope Program had statistically significant higher hope (U=255, p=.

005) and quality of life scores at visit two (U=294.

5, p=.

027) than those in the control group.

 Qualitative data confirmed this finding with the majority (61.

5%) of subjects in the treatment group reporting the LWHP increased their hope.

 This preliminary evaluation of the effectiveness of the LWHP suggests that it may increase hope and quality of life for older terminally ill cancer patients at home.

.

 Evaluation of a Living With Hope Program@highlight

The Living with Hope program was developed by the research team, a panel of experts and palliative patients and their families.

 The program was evaluated with 60 advanced cancer patients 60 years of age and older.

 Thirty received the program and 30 did not.

 After one week, those receiving the Living with Hope Program had higher hope and quality of life scores compared to those who did not.

 This suggests that the program is effective in increasing hope and quality of life for older palliative care patients with cancer.

