(secondQuint)Reduced-Intensity Allogeneic Hematopoietic Stem Cell Transplantation for Malignant Hematological Diseases.

 Primary Endpoints: 1.

 Engraftment of donor cells 2.

 Regimen related toxicities Secondary Endpoints: 1.

 Disease-free survival 2.

 Overall survival.

 Reduced-Intensity Allogeneic Hematopoietic Stem Cell Transplantation for Malignant Hematological Diseases@highlight

To evaluate engraftment and toxicity of a reduced intensity preparative regimen for patients who receive a matched related or unrelated donor allogeneic stem cell transplant (ASCT) for malignant hematological diseases