(fifthQuint)A Sustainable Approach to Increasing Cancer Screening.

 For the substudy, the study objective was to: Determine if there is a difference in completion of a home blood stool test kit by type of home test being employed Fecal Occult Blood Test (gFOBT) vs.

 Fecal Immunochemical Test (FIT), and to determine predictors of test completion.

 Substudy methods/design/arms/eligibility: All patients who picked up a home blood stool test kit during the 6-12 month study recruitment time period were randomized to receive either a gFOBT or FIT kit.

 Randomization occurred by the month.

 Medical assistants (MAs) handed out the kits.

 Participants who picked up a kit (either gFOBT or FIT) were given a study information card that briefly described the study and had a study opt out phone number on it.

 If patients did not call and opt out, the card let the patient know that he/she would be contacted via telephone to complete a brief survey, for which they were given a small incentive upon completion.

 A bilingual member of the study staff telephoned individuals, who had not opted out, who picked up a home blood stool test kit during the study period.

 Four to six weeks post kit pickup, staff determined if the patient had returned a completed test to the clinic (yes vs.

 no) by examining the electronic medical record.

 This information- whether a patient had/had not returned a completed test was used to tailor some questions asked on the survey.

 Study staff obtained verbal informed consent before survey administration.

 Participants who cited that time was a burden stopping them from starting the survey were offered an abbreviated version of the survey.

 This study was limited to age eligible patients who picked up a home colon cancer screening kit.

.

 A Sustainable Approach to Increasing Cancer Screening@highlight

Parent study: A Coordinated Approach to Cancer and Health (CATCH), was designed to compare the efficacy of two intervention arms (described below) intended to increase breast, cervical, and colon cancer screening rates among patients served by community health centers.

 A central focus of CATCH is to evaluate sustainable strategies for maximizing cancer screening rates among populations facing significant cancer disparities.

 CATCH was conducted in partnership with the large health clinic in Massachusetts, which serves a largely Hispanic low income population.

 Focusing on the use of an Interactive Voice Response (IVR) telephone technology system, the study is examining the extent to which the IVR, when developed in a culturally sensitive and appropriate manner (focus groups will be conducted to inform the intervention), can improve breast, cervical and colon cancer screening rates compared to a control group.

 Furthermore, we plan to determine if pairing IVR with telephone calls from a prevention care coordinator (PCC) will result in higher screening rates (when compared to the IVR only group).

 We will determine the cost-effectiveness of IVR alone vs.

 IVR + PCC.

 Substudy: We conducted a substudy of the parent study, looking at a comparison of return rates of two colorectal cancer screening home test kits: Fecal Occult Bood Tests (gFOBTs) and Fecal Immunochemical Tests (FITs).

 As well we surveyed people who pick up one of these two types of tests to assess barriers and facilitators of returning the completed kit to the health center for assessment.

