(fifthQuint)Transfusion of Cold-stored Platelet Concentrates.

 This is a prospective, randomized, unblinded, non-inferiority two-arm study were Arm 1 patients will receive Leukocyte reduced cold-stored platelet concentrates and Arm 2 patients will receive leukoreduced room-temperature-stored (22 degrees C) platelet concentrates.

 Patients with expected time on extracorporal circulation more than 120 minutes and/or medical platelet inhibitors will be included.

 The number of patients included is set to 30 patients in each arm, as there is not sufficient information available in the literature to conduct power calculations.

 The hypothesis is that cold stored platelets are not inferior to room temperature platelet concentrates.

 Baseline patient data and information on intervention and post operative recovery will be collected from the Medical journals together with information on transfusion episodes and Blood Components.

 Blood samples will be retrieved from study participants at specific intervals: baseline, immediately after surgery, at arrival at ICU, before and after (every) platelet transfusion episode, 24 hours post operation, and if indicated, during hospital stay.

 Blood samples will be investigated for platelet function, coagulation parameters, hematologic parameters, and other risk factors for adverse events.

 If transfusion reactions occur, additional test of patient and the Blood Component(s) transfused will be performed.

 Samples will be collected and stored in the biobank for cytokines, complement and allergy analysis.

.

 Transfusion of Cold-stored Platelet Concentrates@highlight

This study will investigate the effects of Leukocyte reduced cold-stored platelet transfusions used in treatment of immediate postoperative blood loss in patients undergoing thoracic surgery in combination with extracorporal circulation.

 Today platelet concentrates are stored at 22 degrees C .

 This is a prospective, randomized, unblinded, non-inferiority two-arm study.

 Aimn of study is to compare platelet function in bleeding patients transfused with leukoreduced platelet concentrates stored cold (4 degrees C) and in room temperature (22 degrees C).

 Patients with expected time on extracorporal circulation more than 120 minutes and/or medical platelet inhibitors will be included.

 Platelet function will be assessed by use of Multiplate Aggregometry, Thromboelastography (TEG) and/or Thromboelastometry (ROTEM).

 In addition post operative bleeding, and adverse events will be recorded.

