(fifthQuint)Systemic Zinc Sulphate in Treatment of Recurrent Aphthous Ulcerations:A Doubleblind, Placebo Controled Study.

 Recurrent aphthous stomatitis (RAS) is a chronic inflammatory disease of man characterized by painful ulceration recurring with varying frequency.

 The pathophysiology of aphthous ulcers remains partly understood.

 The primary disorder appears to be the result of activation of the cell-mediated immune system.

 Aphthous ulcers may have abnormalities in cell communication and epithelial integrity.

 The diagnosis of aphthous ulcers is primarily clinical.

 Aphthous ulcers occur on areas of nonkeratinized mucosa of the mouth particularly the buccal mucosa, the labial mucosa, the floor of the mouth, the ventral surface of the tongue, and the soft palate.

 The treatment of recurrent aphthous stomatitis (RAS) still remains unclear and is based mainly on experimental data.

 The purpose of therapy include the management of pain and functional injury by suppressing inflammatory responses, in addition to reducing the frequency of recurrences or keeping away from the onset of new ulcers .

Zinc has been identified as an important factor in repair of tissue.

After considerable searching zinc was recognized as the beneficial impurity and a effective factor in healing .

The goal of this study is to present the efficiency of dietary zinc supplements in the rate of Recurrent aphthous stomatitis healing.

.

 Systemic Zinc Sulphate in Treatment of Recurrent Aphthous Ulcerations:A Doubleblind, Placebo Controled Study@highlight

Recurrent aphthous stomatitis (RAS) is one of the most common of oral mucosa diseases that affects approximately 20% of the general population.

 Despite the fact that clinical, pathologic and therapeutic feature of the disease has been comprehensively studied, the pathophysiology of aphthous ulcers remains incompletely understood.

 Zinc is a potent catalyst of wound healing and zinc deficiency may be a common cause of delayed tissue repair.

 Use of zinc sulfate in promotion wound healing and preservation of epithelial integrity advocated its possible use in the treatment or prevention of recurrent oral ulcers.

 The purpose of the present study was to determine of systemic zinc sulphate in the treatment of recurrent aphthous stomatitis.

