(thirdQuint)Peripheral Nerve Block Anaesthesia for Ankle Fracture Surgery - an Exploratory Study: Is Rebound Pain a Problem?.

 Peripheral nerve blocks (PNB) are widely used as anaesthesia and postoperative pain control for surgery.

 Several studies have suggested multiple benefits of PNB's but primarily shown in elective surgery.

 Acute conditions like ankle fractures have a different pain profile and risks and benefits of PNB's have not been sufficiently researched in these cases.

 A recent study (Goldstein et al.

 2012) suggested that a rebound pain effect occur upon cessation of PNB effect defined as a pain increase to a significantly higher level than observed in patients with no PNB at the same point after surgery.

 With this prospective, exploratory study we aim to examine the postoperative pain profile after PNB anaesthesia for ankle fracture surgery with focus on plausibility of a rebound pain effect (as defined above) upon PNB cessation.

 Secondarily to explore a variety of factors related to postoperative pain profile and feasibility of PNB anaesthesia for ankle surgery including efficacy, risk factors, time factors as well as postoperative recovery and overall patient satisfaction.

 Results will provide focus for a following randomized controlled trial.

.

 Peripheral Nerve Block Anaesthesia for Ankle Fracture Surgery - an Exploratory Study: Is Rebound Pain a Problem?@highlight

The purpose of this exploratory study is to characterize the postoperative pain profile of patients undergoing operation with internal fixation of an ankle fracture under nerve block anaesthesia.

 Special attention is payed towards the possible existence and clinical relevance of a rebound pain phenomenon upon cessation of the nerve block.

 Results are used to guide the set up of a randomized controlled trial on the subject.

