(firstQuint)Effect of an Artificial Pancreas in Patients Undergoing Pancreatic Resection.

 This study recruited 50 patients undergoing elective pancreatic resection for pancreatic diseases.

 Perioperative blood glucose concentration was continuously monitored using an artificial pancreas system.

 We prospectively divided into two groups: one for whom glucose levels were controlled using a manual injection of insulin according to the commonly used sliding scale and another that received programmed infusion of insulin determined by the control algorithm of the artificial pancreas.

.

 Effect of an Artificial Pancreas in Patients Undergoing Pancreatic Resection@highlight

This study evaluated that strict control of perioperative blood glucose following pancreatic resection by using an artificial pancreas would improve postoperative surgical site infection.

