(secondQuint)To Determine if Chromium Nicotinate Supplementation Will Improve Insulin Resistance in HIV Patients With Metabolic Abnormalities.

 This study is a randomized, double-blind, placebo-controlled, crossover study where patients will be supplemented for 16 weeks with either chromium nicotinate 400 ug/day or placebo and then crossover to the opposite treatment for another 16 weeks.

 Each soft gel capsule of chromium contains 200ug of chromium and patients will take 1 capsule twice a day or its placebo.

 Placebo contains di-calcium phosphate in a soft gel capsule and its appearance is similar to the chromium capsules.

.

 To Determine if Chromium Nicotinate Supplementation Will Improve Insulin Resistance in HIV Patients With Metabolic Abnormalities@highlight

In HIV patients, fasting insulin levels decrease with chromium supplementation.

 This study is to determine if chromium nicotinate supplementation at 400ug/day for 16 weeks will improve insulin resistance in HIV patients with metabolic abnormalities.

