(firstQuint)A Phase 1, Dose Escalation Study to Assess the Safety and Tolerability of ASP9853 With Either Docetaxel or Paclitaxel in Patients With Advanced Non-hematologic Malignancies.

 This is a two part study.

 Part 1 will test increasing dose levels of ASP9853 in combination with docetaxel.

 Part 2 will test increasing doses of ASP9853 combined with paclitaxel.

 Each part will determine the maximum tolerated dose and recommended Phase 2 dose for ASP9853 in combination with each taxane.

 Preliminary evidence of antitumor activity of ASP9853 in combination with docetaxel or with paclitaxel also will be explored.

.

 A Phase 1, Dose Escalation Study to Assess the Safety and Tolerability of ASP9853 With Either Docetaxel or Paclitaxel in Patients With Advanced Non-hematologic Malignancies@highlight

The purpose of this study is to determine the safety and tolerability and pharmacokinetics of ASP9853 combined with docetaxel or with paclitaxel in subjects with advanced non-hematologic malignancies.

