(fifthQuint)Deceased Donor Biomarkers and Recipient Outcomes.

 Our study has several key processes that we have developed and tested to address our scientific aims: 1.

 Enrollment We will collect urine samples from approximately 1600 deceased donors and approximately 600 perfusate samples from machine-pumped kidneys from participating organ procurement organizations (OPOs).

 We estimate that our final donor group will be comprised of 55% standard criteria donors, 25% expanded-criteria donors and 10% donors after cardiac death.

 Approximately, 20% of the kidneys will be discarded.

 2.

 Donor Data Donor variables come from two sources: the United Network for Organ Sharing (UNOS) database and detailed data abstraction from each OPO.

 The UNOS database provides data on all donors with demographics and other important clinical characteristics.

 The additional data collected by the OPO staff captures granular information on events surrounding donor death, which are not included in the UNOS database.

 These data will be available on all enrolled donors and include variables such as serial serum creatinine, nadir blood pressures, medication and vasopressor use, and machine pump parameters.

 3.

 Overall Recipient Cohort Over 2000 recipients will have received kidneys from the deceased donors in our study.

 The Overall Cohort will comprise all of these recipients General demographic and clinical characteristics about recipients in the Overall Cohort will come from the UNOS database.

 For the Overall Recipient Cohort, we will ascertain delayed graft function (DGF) through center reports to UNOS.

 We will ascertain allograft failure through center reports to UNOS and new episodes of wait-listing and re-transplant collected by UNOS, Recipient mortality will be ascertained through the center reports to UNOS/SRTR and through the Social Security Death Master File.

 4.

 Detailed Recipient Cohort A subset of over 1100 recipients of the Overall Cohort who had transplantation at any of our collaborating transplant centers will comprise this cohort.

 For the Detailed Subcohort, on-site coordinators will perform manual chart review and abstract more extensive data about each recipient including dialysis indications post-transplant, comorbidities, and specific doses of immunosuppression.

 For the Detailed Subcohort, we will also collect data on clinical events for up to five years after transplantation, including acute rejection and estimated glomerular filtration rate at the time of transplantation and at months 1, 3, 6, 12, 18, 24, 30, 36, 48 and 60 months after transplant.

 5.

 Novel biomarkers will be measured in urine and perfusate.

 Deceased Donor Biomarkers and Recipient Outcomes@highlight

Compared to chronic dialysis, kidney transplantation provides recipients with longer survival and better quality of life at a lower cost.

 In order to meet increasing demands for kidney allografts, kidneys from older and sicker donors are being procured.

 This has led to greater discard rates of donated kidneys as well as more complications for recipients, including shorter allograft survival.

 Available clinical models to predict kidney allograft quality have poor prognostic ability and do not asses the degree of kidney allograft injury.

 However, allograft injury near the time of procurement can lead to major consequences for the transplant recipient: greater risks of delayed graft function, poor allograft function and premature loss of the transplant.

 Our proposal is based on the hypotheses that novel biomarkers measured in donor urine and transport media at the time of procurement can assess acute and chronic kidney injury and that distinct biomarker patterns will predict allograft survival.

 In collaboration with five organ procurement organizations, we will collect urine samples from consecutive deceased donors and samples of transport solution for every pumped kidney.

 We will measure markers of injury, repair, inflammation and fibrosis.

 We will determine mortality and allograft survival in all patients by linkage to the United Network for Organ Sharing (UNOS) database (Overall Cohort).

 Additionally, we will perform a detailed chart review of a subset of recipients (detailed cohort) and will also examine associations between biomarkers and longitudinal graft function over five years after transplant.

 Early, non-invasive and rapid assessment of donor kidney injury could drive better allocation decisions and potentially reduce the rates of post-transplant complications.

 Further, these new tools could provide a platform for clinical trials of therapies for allografts and kidney transplant recipients aimed at ameliorating allograft injury.

