(fifthQuint)Acute Viral Respiratory Infections in Elderly.

 The purpose of this study is to determine the role of respiratory viruses in the etiology of medically attended acute respiratory illness in elderly populations and to assess the impact of these illnesses.

 Ambulatory elders presenting for health care with an acute respiratory illness will be recruited.

 Nose and throat swab specimens will be collected to test for one of the respiratory viruses, and acute and convalescent blood specimens will be collected to test for increases in specific antibody.

 Specimens will be collected within seven days of the onset of illness and then 1 month later for comparison specimens.

 A brief questionnaire will accompany the specimens, and more complete data on the illness and consequences will be obtained from the medical record.

 The pattern of illnesses by virus and their severity and duration will be determined.

.

 Acute Viral Respiratory Infections in Elderly@highlight

This study is designed to assess the causes and impact of acute respiratory illness (common colds, flu, bronchitis, pneumonia) in adults age 65 and older.

 One of the ways to determine the virus causing a particular illness is to get a blood specimen when a person is sick and again later and look for the body's specific responses that identify the virus.

 Approximately 3000 subjects will be evaluated and their medical records assessed for details of recent illness and general health to help in understanding the subjects' current illness.

