(firstQuint)Comparison of Single Intravitreal Injection of Triamcinolone or Bevacizumab for the Treatment of Diabetic Macular Edema.

 Comparison a single intravitreal injection of 4.

0 mg of triamcinolone acetonide and 1.

25 mg of bevacizumab regarding the ability of central macular thickness reduction.

 Secondary objectives are analysis of Visual Outcomes and variations on Intraocular Pressure.

 The patients data were statistically analyzed if there was a 24 week follow up completed.

.

 Comparison of Single Intravitreal Injection of Triamcinolone or Bevacizumab for the Treatment of Diabetic Macular Edema@highlight

The purpose of this study is to compare a single intravitreal injection of 4.

0 mg of triamcinolone acetonide and 1.

25 mg of bevacizumab for the treatment of diabetic macular edema.

