(fifthQuint)Hormone Ablation Therapy, Doxorubicin, and Zoledronate With or Without Strontium 89 in Treating Patients With Androgen-Dependent Prostate Cancer and Bone Metastases.

 OBJECTIVES: Primary - Compare the clinical efficacy of hormonal ablative therapy combined with doxorubicin and zoledronate with or without strontium chloride Sr 89, in terms of progression-free survival, in patients with androgen-dependent prostate cancer and bone metastases.

 OUTLINE: This is a randomized, multicenter study.

 Patients are stratified according to the number of bony metastases ( 6 versus > 6).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive hormonal ablative therapy comprising luteinizing hormone-releasing hormone agonist (e.

g.

, leuprolide or goserelin) continuously during study treatment OR bilateral orchiectomy.

 Patients also receive doxorubicin intravenously (IV) on days 1, 8, and 15 every 28 days for 2 courses; zoledronate IV over 15 minutes on day 1 every 28 days for 6 courses; and a single dose of strontium chloride Sr 89 IV over 1-2 minutes on day 1.

 - Arm II: Patients receive hormonal ablative therapy, doxorubicin, and zoledronate as in arm I.

 In both arms, treatment continues in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 3 months.

 PROJECTED ACCRUAL: A total of 80 patients (40 per treatment arm) will be accrued for this study within 20 months.

.

 Hormone Ablation Therapy, Doxorubicin, and Zoledronate With or Without Strontium 89 in Treating Patients With Androgen-Dependent Prostate Cancer and Bone Metastases@highlight

RATIONALE: Androgens can stimulate the growth of prostate cancer cells.

 Drugs such as goserelin and leuprolide may fight prostate cancer by stopping the adrenal glands from producing androgens.

 Drugs used in chemotherapy such as doxorubicin work in different ways to stop tumor cells from dividing so they stop growing or die.

 Zoledronate may prevent bone loss and stop the growth of tumor cells in bone.

 Radioactive substances such as strontium-89 may relieve bone pain associated with prostate cancer.

 It is not yet known whether hormone (androgen) ablation therapy and chemotherapy combined with zoledronate is more effective with or without strontium-89 in treating prostate cancer and bone metastases.

 PURPOSE: This randomized phase II trial is studying giving hormone ablation therapy, doxorubicin, and zoledronate together with strontium-89 to see how well it works compared to hormone ablation therapy, doxorubicin, and zoledronate alone in treating patients with androgen-dependent prostate cancer and bone metastases.

