(thirdQuint)Evaluation of Stepped Care for Chronic Pain in Iraq/Afghanistan Veterans (ESCAPE).

 Through the Evaluation of Stepped Care for Chronic Pain (ESCAPE) trial we aim to develop and test a stepped-care intervention to improve functional and work-related outcomes in Operation Iraqi Freedom/Operation Enduring Freedom veterans with chronic musculoskeletal pain.

 Stepped-care involves starting with lower intensity, less costly treatments initially (Step 1) and "stepping up" to more intensive, costly, or complex treatments in patients with inadequate response (Step 2).

 The study design will be a randomized controlled trial.

 The stepped care approach will involve 12 weeks of a pain self-management program in Step 1 followed by 12 weeks of brief cognitive behavioral therapy in participants with inadequate improvement in pain-related disability (Step 2).

 Patients treated in usual care will be the control group.

 Thus, the primary objective of the ESCAPE trial is to conduct a randomized controlled trial to compare the effectiveness of a stepped care intervention vs.

 usual care in OIF/OEF veterans with chronic and disabling musculoskeletal pain and evaluate the impact of this intervention on pain-related disability, work function, psychological distress, and secondary outcomes.

.

 Evaluation of Stepped Care for Chronic Pain in Iraq/Afghanistan Veterans (ESCAPE)@highlight

The purpose of this study is to determine if a stepped-care intervention makes pain symptoms better and reduces activity limitations because of pain.

 Our two primary hypotheses are that in OIF/OEF veterans with chronic pain: 1.

 Stepped care is more effective than usual care in reducing pain-related disability 2.

 Stepped care is more effective than usual care in reducing psychological distress