(secondQuint)BlueSync Field Evaluation.

 The primary goal is to learn how many CareLink quarterly scheduled transmissions are completed within a prescribed time period to assess CareLink scheduled transmission compliance.

 The evaluation will also assess adoption to remote monitoring, patient perceived benefit of BlueSync cent (how patients interact with the smart device application) and health care provider perception of the value of BlueSync cent and satisfaction with BlueSync cent (benefits experienced by clinicians that use BlueSync cent ).

.

 BlueSync Field Evaluation@highlight

The purpose of this field evaluation is to collect and evaluate information related to CareLink transmission compliance as well as patient perceived benefit of BlueSync cent and the health care provider perception of the value of BlueSync cent and satisfaction with BlueSync cent .

