(thirdQuint)Psychosocial Issues in Insulin Pump Therapy in Children With Type 1 Diabetes Mellitus (DM).

 Children and adolescents currently treated with MDI and with an indication for CSII were randomized 1:1 to either starting with CSII as soon as possible or to continuing MDI while waiting six months for transmission to CSII, stratified by center.

 The primary outcomes were patient-reported diabetes-specific health-related quality of life , and diabetes burden of the main caregiver.

 We also investigated the impact of CSII on main caregiver stress, psychological well-being, fear of hypoglycemia, main caregiver's and adolescent's treatment satisfaction, family conflict, and HbA1c.

.

 Psychosocial Issues in Insulin Pump Therapy in Children With Type 1 Diabetes Mellitus (DM)@highlight

The effect of change in diabetes treatment from multiple daily insulin injection therapy to continuous subcutaneous insulin infusion on psychosocial outcome measures (quality of life, diabetes burden, parents stress level, fear, family conflicts) in families with children and adolescents with diabetes mellitus type 1 have been analysed.

 Additionally the effect on metabolic parameters (HbA1c, severe Hypoglycemia, Ketoacidosis) have been analysed.

