(secondQuint)Early Endoscopic Ultrasound - Based Sphincterotomy or Conservative Treatment in Severe Biliary Pancreatitis.

 The management of Acute biliary pancreatitis (ABP) remains controversial.

 Although early decompression of the bile duct is deemed potentially beneficial, previous randomised studies failed to show the benefit of early endoscopic sphincterotomy (ES) except in selected cases.

 However, those studies did not use recent non invasive diagnostic methods such as EUS.

 Methodology: Patients in the study group undergo EUS followed by ES in case of common bile duct stones within 48 hours of the onset pf symptoms; The control group includes patients with predicted severe ABP undergoing conservative treatment or endoscopic sphincterotomy (without EUS) within 72 hours of the onset of symptoms in case of cholangitis or biliary obstruction.

.

 Early Endoscopic Ultrasound - Based Sphincterotomy or Conservative Treatment in Severe Biliary Pancreatitis@highlight

The primary purpose of this trial is to determine whether an early Early Endoscopic Ultrasound (EUS) immediately followed by an endoscopic sphincterotomy (ES) in case of bile duct stones may improve outcomes in patients with predicted severe acute biliary pancreatitis (ABP).

