(fifthQuint)Game-Based Home Exercise Programs in Chronic Stroke: A Feasibility Study.

 Approximately 26% of stroke survivors are still fully dependent in activities of daily living (ADLs) when they enter the chronic phase at 6-months post stroke, and over half have hemiparesis that impacts upper extremity motor function.

 Exercise and activity in the chronic phase of stroke are essential in reducing disability, improving balance, increasing mobility, and improving overall quality of life.

 Without regular activity and exercise in the chronic phase, survivors are at risk for a developing comorbid conditions (e.

g.

, diabetes) and experiencing a recurrent stroke.

 Unfortunately, people with stroke report many barriers to exercise, such as fatigue or pain, and lack of motivation and engagement.

 A promising solution may lie in interactive video games and virtual reality (VR), which have been used as intervention tools to potentially increase patient engagement and adherence, over the past 15 years.

 The investigators have developed an interactive, customized VR system called Mystic Isle that has shown to be feasible for general home-based rehabilitation.

 Mystic Isle utilizes portable, low-cost technology (the Microsoft Kinect(R) sensor, Microsoft) and can provide a customized program with remote monitoring by an occupational therapist (OT).

 This study will explore the preliminary effect of the game-based home program on adherence to a home program in comparison to a control.

 It will also explore the barriers and facilitators to home use of a virtual reality-based intervention.

.

 Game-Based Home Exercise Programs in Chronic Stroke: A Feasibility Study@highlight

Study will look at the effect of a game-based, task-oriented home exercise program on adherence in persons with chronic (> 6 months post) stroke as compared to a standard home exercise program.

 The study will also look at the effect of a game-based, task-oriented home exercise program on upper extremity motor function and occupational performance in persons with chronic (> 6 months post) stroke as compared to a standard home exercise program.

 Finally, the study will look at barriers and facilitators to successful use of the game-based, task-oriented home exercise program in the home setting.

