(fifthQuint)Intensity Modulated Radiotherapy in Recurrent T1-2 Nasopharyngeal Carcinoma.

 Objectives: Recurrent T1-2 Nasopharyngeal Carcinoma (rT1-2) may be salvaged by 3D - CRT(3D-Conformal Radiotherapy), IMRT( Intensity Modulated Radiotherapy), Brachytherapy (BT), BT combined 3D - CRT or IMRT .

 The aim of this study is to address the efficacy and toxicity profile of aforementioned four modalities for rT1-2 NPC.

 Methods and Materials: 168 patients, median age 48 years (range 16-75 years) proven rT1-2 NPC were diagnosed and treated with four different irradiation modalities(3D-CRT,IMRT, BT , BT Combined 3D-CRT or IMRT) .

 Median time to recurrence was 30 months (range 1-180months).

 The median follow-up time was 28 months (range, 4-135 months).

.

 Intensity Modulated Radiotherapy in Recurrent T1-2 Nasopharyngeal Carcinoma@highlight

The hypothesis of the study is to address the efficacy and toxicity profile of aforementioned four modalities for rT1-2 NPC.

 Characters of the patients: - list item one: 168 patients, median age 48 years (range 16-75 years) proven rT1-2 NPC were diagnosed - list item two: Treated with four different irradiation modalities(3D-CRT,IMRT, BT , BT Combined 3D-CRT or IMRT).

 - list item three: Median time to recurrence was 30 months (range 1-180months).

 The median follow-up time was 28 months (range, 4-135 months).

