(fifthQuint)Assessing Suicide Risk in Adolescents With Developmental Delays.

 Objective: Currently, no gold standard is available for evaluating suicidal thoughts and behaviors in individuals with developmental delay or intellectual disabilities (DD/ID).

 Moreover, youth with DD are often excluded from instrument validation studies.

 Therefore, there is a paucity of sufficiently adapted and validated clinical suicide risk assessments for use with clients with DD/ID.

 The main objective of this study is to develop and assess the efficacy of a suicide screening tool for child and adolescent clients with DD/ID.

 More specifically: Aim 1: To modify the Risk of Suicide Questionnaire (RSQ) in order to create a suicide screening tool for a pediatric mental health population with DD/ID.

 Aim 2: To determine the feasibility of a suicide screening tool, (developed in Aim 1) to detect suicide risk in pediatric clients with DD/ID presenting to a community health center for mental health reasons.

 Study population: The NIMH is collaborating with Surrey Place Centre, a community health center in Toronto, Canada.

 The study population will be Surrey Place Centre clients, ages 12 and older, diagnosed with DD/ID, currently accessing individual mental health counseling.

 There will be no exclusion based on gender or race.

 Design: This will be a prospective instrument development study.

 Potential participants will be identified by research assistants (RAs) and therapists.

 Following informed consent and assent procedures, therapists will administer the Risk of Suicide Questionnaire Intellectual Disability Patient (RSQ-ID-Patient), and the Suicidal Ideation Questionnaire Child Version (SIQ-CV) to clients, and the RA will have the parents/guardians complete the Risk of Suicide Questionnaire-Intellectual Disability-Parent (RSQ-ID Parent).

 Three months after client participation, therapists will fill out a Therapist Follow-up Questionnaire.

 Outcome measures: Primary outcome measures include the RSQ-ID Patient, and the SIQ-CV, along with the RSQ-ID Parent.

 Secondary outcome measure is the Research Assistant Evaluation Form and the Clinician Follow- up Form.

.

 Assessing Suicide Risk in Adolescents With Developmental Delays@highlight

Background: - Currently, there is no standard method to study suicide risk in youth with developmental delays or intellectual disabilities (DD/ID).

 Youth with DD/ID are often excluded from studies that are used to develop these methods.

 As a result, most current suicide risk assessments have not been tested for use with people with DD/ID.

 Researchers want to develop an effective suicide risk screening tool for children and adolescents with DD/ID.

 Objectives: - To develop a suicide risk screening tool for young adults with DD/ID.

 Eligibility: - Young adults between 12 and 21 years of age who have DD/ID and are in mental health counseling.

 - Participants will be in counseling at Surrey Place Centre, a community health center in Toronto, Canada.

 Design: - Participants will fill out questionnaires during a 1-hour meeting with a therapist.

 The questions will ask about mood and current feelings, including whether the participant has been thinking about or planning to hurt or kill him or herself now or in the past.

 Other questions will ask about participants' understanding of death in general.

 - Parents of participants may also fill out a questionnaire.

 It will ask about how the participant has been feeling.

 It will also ask whether the parent has noticed any signs that suggest suicidal thoughts or actions, now and in the past.

 - Treatment will not be provided as part of this protocol.

 However, participants can receive counseling through the regular Surrey Place Centre services.

