(firstQuint)Estimation of Plasma Folate Apparent Volume of Distribution in Adults.

 Bioavailability is a major determinant of nutritional status.

 In order to determine a safe level of folate fortification, its bioavailability must be assessed, so that risk-benefit analysis can be carried out.

 Recently, a mathematical model of folate true absorption which takes into account the liver first pass was devised (ref 1).

 In this model, the volume of distribution is a convenient method for describing how well a nutrient is removed from plasma and distributed into tissues.

 In this study, volume of distribution will be more accurately estimated using an intravenous dose of labelled (13C5) dose of natural folate (5-methyltetrahydrofolic acid) in healthy adults aged 18-65, over a wide body mass index (BMI) range.

 Healthy adults will be given an IV dose of a small amount of 13C5 5-methyltetrahydrofolic acid, and blood samples will be taken at regular time points via a cannula over a 2hr time period.

 The primary objective is to estimate the sampled plasma pool volume of distribution in order to quantify the fraction of any folate test dose, or folate metabolites, appearing in systemic plasma circulation in future studies of bioavailability.

.

 Estimation of Plasma Folate Apparent Volume of Distribution in Adults@highlight

The aim of this study is to calculate the plasma apparent volume of distribution of natural folate to give a more accurate value for use in a mathematical model of apparent folate absorption.

