(fifthQuint)Timing of B and O Suppositories to Help Relieve Post-operative Bladder Spasms.

 The patients will be divided into three research arms.

 Patients will be randomly selected for one of the groups using a random number generator between 1 and 3.

 There will be a "Control Group" which will receive a rectal exam while still in the operating room in the lithotomy position after the procedure.

 There will be a "Postoperative OR" group which will receive a B and O suppository while still in the operating room in the lithotomy position after the procedure.

 Finally, there will be a "Preoperative OR" group which will receive a B and O suppository after the induction of anesthesia prior to beginning the urologic procedure in the lithotomy position.

 The "Control Group" will receive a rectal exam in the operating room after the procedure but before extubation to simulate the effects of suppository administration so that the investigators know that any effects are due to the medication and not to the placement of the suppository itself.

 Those patients in the "control group" may receive a B and O suppository as part of standard procedure in the post-operative period if these individuals experience any bladder spasms and wish to have this as a treatment.

 This administration will be at the discretion of the operating surgeon as it is in standard cases.

 Patients may also receive Ditropan in the post-operative setting, which is part of the standard procedure for treating bladder spasms following urologic procedures.

 Patients in the postoperative and preoperative OR groups will be offered Ditropan for any bladder spasms in the post-operative setting to control symptoms, which is part of the normal standard of care for anyone who has already received a B and O suppository with inadequate control of symptoms.

 All patients will be treated with a normal post-operative pain regimen which may include narcotics.

 This will be at the discretion of the treating physician.

.

 Timing of B and O Suppositories to Help Relieve Post-operative Bladder Spasms@highlight

Ureteroscopy is a common procedure in Urology that patients undergo daily to deal with a variety of ailments.

 These procedures often require that the bladder be filled and emptied with sterile water or saline several times during the procedure, and often result in the patient receiving a catheter at the end of the procedure.

 One common side effect is that patients experience bladder spasm or discomfort for a period of time after these procedures.

 Belladonna and Opium (B and O) suppositories and PO Oxybutynin are often given in the post-operative setting to relieve these symptoms.

 The principle objectives of this study are: 1.

 To determine if the addition of a B and O supprette suppository at the end of cystoscopic/ureteroscopic procedures reduces the incidence of bladder spasms and urinary discomfort that patients experience in the post-operative setting.

 2.

 To determine if using peri-operative B and O supprette suppositories reduces the need for pos-operative oral Ditropan and use of narcotic pain medications.

