(secondQuint)Comparison of Body Weight Change During Contraception With Belara and Yasmin.

 Oral combined contraceptive pills (OCP) is the most contraceptive use in reproductive women.

 The various type of progestins in OCP give various effects either benefit (non-contraceptive benefit) and side effect.

 These effects depend on pharmacological activity of each progestin.

 Many studies showed causes of discontinuation use of OCP, such as increase body weight,androgenic effect and vaginal spotting.

 OCP in combination of 30 mcg ethinylestradiol/2 mg chlormadinone acetate (Belara(R)) and 30 mcg ethinylestradiol/3 mg drospirenone (Yasmin(R))are the common used in practice.

 The each type of progestin (chlormadinone and drospirenone) might effect different outcomes in women especially in body weight change during use.

 Chlormadinone is a C-21 progestin which has glucocorticoid and antiandrogenic effect.

 Drospirenone is a progestin in spironolactone derivative which has antimineralocorticoid and antiandrogenic effect.

 Both progestins might has less effect in body weight change and provide other non-contraceptive benefits.

 So investigator want to study the different effects from these progestin in two type of OCP.

 The result from this study could give information to choose the proper OCP for each reproductive woman.

.

 Comparison of Body Weight Change During Contraception With Belara and Yasmin@highlight

The purpose of this study is to evaluate different side effect in contraceptive use of two oral combined contraceptive pills (OCP)in combination of 30 mcg ethinylestradiol/2 mg chlormadinone acetate (Belara(R)) and 30 mcg ethinylestradiol/3 mg drospirenone (Yasmin(R)), especially body weight change.

