(thirdQuint)Emergency Use of Adoptive Immunotherapy With CMV-Specific T Cells After Donor Bone Marrow Transplant of an Infant With Immunodeficiency Syndrome and CMV Infection.

 OBJECTIVES: - To determine if adoptive immunotherapy with donor-derived CD4+ and CD8+ CMV- specific cytotoxic lymphocyte cell lines can augment T-cell immunity and treat CMV infection post transplant in a patient with severe combined immunodeficiency syndrome.

 OUTLINE: The patient will undergo HLA-matched unrelated donor bone marrow transplantation from a CMV-seropositive donor after undergoing conditioning with 200cGy total-body irradiation per protocol FHCRC Protocol 1227.

 CD8-positive and CD4-positive CMV-specific T cells are collected from the donor and used to generate T-cell lines.

 If the patient has progressive or persistent CMV infection, then she will receive donor T cells IV over 30 minutes.

 Infusions may be repeated after at least 14 days if the previous infusion was well tolerated and if the CMV infection is persistent or increasing.

 The patient undergoes blood sample collection at baseline and 7 days after T-cell infusion to assess CMV-specific T-cell response.

.

 Emergency Use of Adoptive Immunotherapy With CMV-Specific T Cells After Donor Bone Marrow Transplant of an Infant With Immunodeficiency Syndrome and CMV Infection@highlight

RATIONALE: Collecting the T cells from a donor and transplanting them into a patient may be effective treatment for immunodeficiency syndrome and CMV infection.

 PURPOSE: This clinical trial is studying the emergency use of adoptive immunotherapy with CMV-specific T cells after donor bone marrow transplant of an infant with immunodeficiency syndrome and CMV infection.

