(thirdQuint)The Flocked Swab and the Traditional Fiber Swab for the Diagnosis of the Herpes Simplex Epithelial Keratitis.

 In our center, the flocked swabs became an important tool in the corneal sampling for viral keratitis, replacing rightly or wrongly the former traditional fibers swab.

 No research was specifically designed to study the corneal taking with these swabs.

 Nevertheless, numerous reasons would motivate it, because of the peculiarities in ophthalmology: the corneal sampling has to be made with the slit lamp rather than in a macroscopic manner; the corneal lesion are often millimetre-length and confined; the histology of the cornea is unique and compares only imperfectly with other structures of the human body like the nasal mucosa.

 In these circumstances, the properties of the stalk (rigidity, length) and of its extremity (roughness, textures, absorbance) can influence the quality of the sampling and the final result of the culture.

.

 The Flocked Swab and the Traditional Fiber Swab for the Diagnosis of the Herpes Simplex Epithelial Keratitis@highlight

The purpose of this study is to compare a corneal sampling realized by a flocked swab (flocked swab regular 519CS01) with a sampling by traditional fiber swab (Copan regular swab 164KS01 in polyester).

 Their impact on the sensibility of the viral culture in the Herpes simplex epithelial keratitis will be the primary objective of this study.

