(fifthQuint)Safety Study of Autologous Stem Cell in Liver Cirrhosis.

 A one year clinical trial was conducted.

 Patients had moderate liver dysfunction and a liver transplant was not expected to occur earlier than 12 months, due to low MELD scores.

 Hepatocellular carcinoma (HCC) and hepatic artery or portal vein thrombosis were excluded by color Doppler ultrasonography (DUS) and 3-phase computed tomography (CT).

 Under local anesthesia, 100 mL of bone marrow were aspirated from the posterior iliac crest.

 ABMMC were isolated by density gradient centrifugation in Ficoll-Hypaque gradient, 10% of the cells were labeled with SnCl2-99mTc, and a small fraction was used for cell counting and viability analysis.

 ABMMC were delivered preferentially in the common hepatic artery by celiac trunk catheterism.

 Total body scintigraphy (TBS) was performed 3 hours after infusion.

 Patients were submitted to frequent clinical, biochemical and imaging evaluation during follow up.

.

 Safety Study of Autologous Stem Cell in Liver Cirrhosis@highlight

It is a fase I/II clinical study to evaluate feasibility, safety and kinetics of cellular therapy with bone marrow-derived mononuclear cells (ABMMC) in patients with liver cirrhosis.

 All the patients have moderate liver disfunction and a waiting time expectancy of liver transplantation longer than 12 months due their low MELD score.

 The ABMMC are labeled with 99mTc and infused through the hepatic artery.

 Scintigraphy is performed 2 and 24 hours after infusion.

 Patients are submitted to frequent clinical, laboratorial and image evaluation during the follow up period of 12 months.

