(secondQuint)A Trial of Group Psychotherapy for Veterans and Military Personnel With Post Traumatic Stress Disorder (PTSD).

 The purpose of this study is to test the effectiveness of a group psychotherapy designed specifically for male veterans and active-duty personnel with Post-traumatic Stress Disorder (PTSD), Major Depressive Disorder (MDD) and with disturbances in their sleep or daily routine.

 We will compare two group therapies, one of which has been examined in previous studies for veterans with PTSD.

 Both group therapies have been shown to reduce symptoms of anxiety and depression in some veterans.

 However, neither group therapy has been proven to be more effective than treatment as usual for PTSD.

.

 A Trial of Group Psychotherapy for Veterans and Military Personnel With Post Traumatic Stress Disorder (PTSD)@highlight

The purpose of this study is to test the effectiveness of group psychotherapy designed specifically for male veterans and active-duty personnel with Post-traumatic Stress Disorder (PTSD), Major Depressive Disorder (MDD) and with disturbances in their sleep or daily routine.

