(secondQuint)Comarum Palustre in Knee Osteoarthritis and Diabetes.

 Comarum palustre have been shown to exert analgesic properties in patients with knee osteoarthritis not responding to diclofenac.

 In animal models comarum palustre showed anti-inflammatory, immunomodulatory, analgesic, antioxidant, antihistamine, and membrane-stabilizing effects.

 Thus, pleiotropic properties of Comarum Palustre may provide a rationale for this use in patients having both osteoarthritis and diabetes mellitus.

 In this group of patients Comarum Palustre may not only relieve OA-related pain but reduce systemic inflammation, decrease progression of atherosclerosis and diabetes complications.

.

 Comarum Palustre in Knee Osteoarthritis and Diabetes@highlight

The study evaluates analgesic, antiinflammatory and metabolic effects of Comarum palustre in patients with knee osteoarthritis (OA) and diabetes mellitus.

 Patients with osteoarthritis will receive Comarum palustre together with conventional treatment of osteoarthritis and diabetes.

