(secondQuint)Development of a Space Exploration Assessment for Children With Spinal Muscular Atrophy.

 Thirty children are included in the prospective randomized study.

 They are evaluated with the new test, Space Exploration Test (TES), and with the Motor Function Measure (MFM), a gold standard scale.

 The objective is to compare the results and to demonstrate the complementarity of the two tools.

.

 Development of a Space Exploration Assessment for Children With Spinal Muscular Atrophy@highlight

The aim of this randomized study is to develop a new motor assessment of space exploration in a 2D environment with upper limbs for children with spinal muscular atrophy 1 and 2 from 3 until 16 years old.

