(thirdQuint)Anti-PD-1 Antibody in Combination With Low-dose Decitabine in Relapsed or Refractory Malignancies.

 Primary objective: To assess the feasibility and safety for Anti-PD-1 antibody in combination with decitabine administered every 3 weeks to subjects with relapsed or refractory malignancies.

 Secondary objectives: 1) To assess the antitumor activity of Anti-PD-1 antibody in combination with decitabine in subjects with relapsed or refractory malignancies.

 2) To characterize the immunological effects of Anti-PD-1 antibody in combination with decitabine.

 3) To characterize the immunological effects of Anti-PD-1 antibody in combination with decitabine.

 Exploratory objectives: 1) To analysis of potential biological parameters correlated to clinical response and toxicities.

 2) To search predictive biomarkers to guide the choose of patients undergoing the treatment of Anti-PD-1 antibody in combination with decitabine.

 Safety Evaluation: Adverse events will be assessed continuously during the study and for 100 days post last treatment,and will be evaluated according to the NCI CTCAE Version 4.

0.

 Efficacy Evaluation: 1) Treatment response to lymphoma was defined using the International Workshop to Standardize Response Criteria for non-Hodgkin's Lymphomas; 2) Treatment response to solid tumors was defined using Response Evaluation Criteria in Solid Tumors (RECIST1.

1).

 evaluation index: BOR; ORR; PFS and OS.

.

 Anti-PD-1 Antibody in Combination With Low-dose Decitabine in Relapsed or Refractory Malignancies@highlight

The purpose of this study is to assess the feasibility, safety, and efficacy of anti-PD-1 antibody in combination with low-dose decitabine in patients with relapsed or refractory malignancies, including Non-Hodgkin'lymphoma, anti-PD-1-resistant Hodgkin'lymphoma, gastrointestinal cancers, hepatocellular carcinoma, breast cancer, ovarian cancer or lung cancer or renal-cell cancer or pancreatic cancer or bile duct cancer.

