(thirdQuint)Prospective, Longitudinal Study of the Natural History and Functional Status of Patients With Myotubular Myopathy (MTM).

 This is a prospective, non-interventional, longitudinal study of the natural history and function of patients with MTM.

 The study duration is 36 months.

 The enrollment period will be 12 months and each patient will be assessed over 24 months.

 Data will be analyzed at baseline and annually thereafter and reports will be prepared based on these analyses.

 A final report will summarize findings after all patients have completed 24 months of follow-up.

 Assessments performed in this study will be based on the age and ambulatory status of the patient.

 The assessments will also be adjusted to account for the variability in both phenotypes and age of the patients who may participate in this study.

 Patients will be evaluated at Baseline, Month 6, Month 12 and Month 24.

 It is anticipated that approximately 60 patients from the United States, Canada and Europe will be included in this study.

.

 Prospective, Longitudinal Study of the Natural History and Functional Status of Patients With Myotubular Myopathy (MTM)@highlight

This is a prospective, non-interventional, longitudinal study of the natural history and function of approximately 60 patients with MTM from the United States, Canada and Europe.

 The duration of the study, including the enrollment period, will be 36 months.

 Data from the study will be used to characterize the disease course of MTM and determine which outcome measures will be the best to assess the efficacy of potential therapies.

