(thirdQuint)Autonomic Cardiovascular Control for Elderly Surgery Patients.

 Patients admitted for elective, major, abdominal surgery will be tested with a head-up tilting to 20 degrees for 15 minutes preoperatively and again on the second postoperative day.

 Haemodynamic variables will be registered by the device TaskForceMonitor which monitors heart rate (HR), electrocardiography (ECG), blood pressure and stroke volume continuously and non-invasively.

 Background variables (including demographics, comorbidity and simple cognitive tests) and daily variables (including delirium assessments) will be registered.

 Blood and saliva samples will be drawn preoperatively and postoperatively to measure levels of stress hormones and inflammatory markers.

.

 Autonomic Cardiovascular Control for Elderly Surgery Patients@highlight

The purpose of this study is to study aspects of autonomic cardiovascular control and the level of stress hormones and inflammatory markers in saliva or serum, in elderly patients exposed to elective, major abdominal surgery, with or without postoperative delirium, to explore the hypothesis that delirium may be the result of aberrant stress responses.

