(secondQuint)A Safety and Efficacy Study of Golimumab (CNTO 148) in Patients With Active Rheumatoid Arthritis Despite Methotrexate Therapy.

 This clinical study is scheduled to be performed for the purpose of evaluating the safety and effectiveness of golimumab (CNTO148) administered in combination with stable dose (6-8mg/week) of methotrexate (MTX) to patients with rheumatoid arthritis (RA).

 CNTO148 50 mg group: CNTO148 50 mg SC injections every 4 weeks from the first administration until week 152.

 If early escape, 100 mg SC injections every 4 weeks from week 16 until week 152.

 CNTO148 100 mg group: CNTO148 100 mg SC injections every 4 weeks from the first administration until week 152 whether early escape or not Placebo group: Placebo SC injections every 4 weeks from the first administration until week 20 and then CNTO148 50mg SC injections every 4 weeks from week 16 until week 152.

 A Safety and Efficacy Study of Golimumab (CNTO 148) in Patients With Active Rheumatoid Arthritis Despite Methotrexate Therapy@highlight

The purpose of this study is to evaluate the safety and effectiveness of golimumab in patients with active rheumatoid arthritis despite Methotrexate therapy.

 Another objective is to evaluate the pharmacokinetics of golimumab.

