(firstQuint)Biopsychosocial Education and Chronic Low Back Pain.

 Little information exists on biopsychosocial educational program as a multidimensional and interdisciplinary program in which Quality Of Life is as an outcome measure.

 Thus this educational Program designed in this study is a an outpatient program that used a health education approach to empower participants through a process of assessment, education and skill building in three dimensions of physical,mental and social that leading to improved quality of life.

 The purpose of this study was to examine to what extent this educational Program could improve low back pain patients' HRQOL.

.

 Biopsychosocial Education and Chronic Low Back Pain@highlight

The purpose of this study is to examine whether the biopsychosocial educational program could improve patients' health-related quality of life at 3-6-12-18-24-30 and 36 - month follow up.

