(firstQuint)The Relationship Between the Residual Renal Function and Osteoporosis Treatment.

 Chronic kidney disease (CKD)- mineral and bone disorder (CKD-MBD) is one of the topic in osteoporosis treatment.

 As many osteoporotic patients are older, many patients are under the deterioration of the renal function.

 In addition, several drugs might have the potential for kidney damage.

 But the relationship between osteoporosis drugs and kidney damage is unclear.

 The main objective of this study is to reveal relationship between osteoporosis drugs and kidney damage.

.

 The Relationship Between the Residual Renal Function and Osteoporosis Treatment@highlight

The relationship between osteoporosis drugs and kidney damage is unclear.

 In this study, we plan to reveal relationship between osteoporosis drugs and kidney damage.

