(fifthQuint)rTMS Therapy for Primary Orthostatic Tremor.

 POT tremors recorded on surface electromyography (EMG) reveal distinct high frequency bursts of 13-18 Hz tremors in the leg muscles.

 POT was first described in 1984 at the University of Florida.

 Since then several clinical descriptions have been published however despite this knowledge for thirty years, treatment opportunities for POT have remained poor.

 Several medications have been tried, but the results have been disappointing.

 Thalamic deep brain stimulation (DBS) surgery, which is an invasive therapy approved by the FDA for treatment of essential tremor, was recently investigated in POT but the early results have only been partially successful.

 In clinical descriptions, POT has been observed to be associated with clinical features of cerebellar dysfunction such as dysmetria and gait ataxia.

 Positron emission tomography (PET) imaging has shown an increased activation of bilateral cerebellum related either to a mismatch between the peripheral afferent and the cerebellar efferent traffic or to a primary disorder of the cerebellum.

 MRI study has confirmed a cerebellar atrophy in POT and finally transcranial magnetic stimulation (TMS), has shown POT can be reset by stimulation of the cerebellum.

 The primary goal of this study is to test the efficacy of low frequency rTMS therapy in POT.

 The first aim of the study is to determine the clinical impact of 1-Hz rTMS therapy in POT when delivered to the cerebellum.

 This impact will be evaluated by the clinical scoring of leg tremors in standing posture, and the functional assessment of gait mobility.

 The second aim of this study is to determine the physiological effects of 1-Hz rTMS therapy in POT when delivered to the cerebellum.

 The investigator will determine the effects on the amplitude and frequency of tremors recorded with surface EMG.

 They will also determine the effects on the cerebello-cortical inhibition measured with TMS.

 Comparisons will be drawn between before rTMS therapy, immediately or +5 minutes after and 60+ minutes after assessments to determine the time course of effects.

 In this application, subjects with POT will be enrolled based on clinical history, physical exam and a 13-18 Hz tremor recorded on the surface EMG in accordance with the Consensus Statement of the Movement Disorder Society.

 Data will be presented as mean (SD) unless otherwise indicated.

 For each of the outcome variables, the statistical analyst will conduct a mixed model analysis using time and stimulation arm as repeated factors adjusted for baseline values, and subjects as the random factor.

.

 rTMS Therapy for Primary Orthostatic Tremor@highlight

Primary orthostatic tremor(POT) is a rare progressive functionally disabling tremor disorder.

 The characteristic features of POT are symptoms of unsteadiness in legs reported by patients when they are standing and improvement of symptoms upon walking and sitting.

 Due to the limited success of other treatment options there is a clear merit in continuing efforts to explore and investigate novel treatment modalities.

 Transcranial magnetic stimulation (TMS) is a well-established physiological tool to understand brain function.

 When repetitious TMS pulses are delivered to a specific target at predefined stimulation parameters, it is referred to as rTMS therapy.

The investigators propose a novel approach to investigate the clinical and physiological effects of low frequency rTMS therapy in POT.

 The overarching hypothesis of this study is that low frequency rTMS therapy delivered to the cerebellum will modulate the cerebellar excitability and result in clinical improvements.

In order to determine the physiological effects related to rTMS, the tremor physiology will also be recorded with surface electromyography (EMG).

 The investigator will also record the changes in cerebellum excitability in response to rTMS using cerebello-cortical inhibition (CBI), a well-established TMS parameter.

