(fifthQuint)Identification of Risk Factors for Arrhythmia in Children and Adolescents With Hypertrophic Cardiomyopathy.

 Patients with HCM have an increased incidence of sudden death, particularly younger individuals.

 However, HCM has markedly variable clinical presentations, and the risk of sudden death and arrhythmia events (AE) differs significantly from one patient to another.

 Several risk factors for AE have been proposed.

 These risk factors have been defined in predominantly adult HCM populations.

 Little data is available defining risk factors for sudden death in a carefully defined HCM population composed of only children and adolescents.

 Those at highest risk may benefit from implantable defibrillator (ICD) therapy.

 However, the universal application of ICD therapy is not without significant morbidity and mortality.

 Traditional risk factors for sudden death (SD) in adult HCM patients include a family history of SD, young age, non-sustained ventricular tachycardia (VT) on Holter monitoring, increased ventricular septal thickness (ST), abnormal blood pressure (BP) response to exercise and syncope.

 The purpose of this study will be to 1) to determine whether risk factors for and mechanisms of AE in adults have predictive value in children, and 2) in particular, whether ventricular septal thickness and inducible ventricular tachycardia at electrophysiologic study (EPS) would identify a subgroup of children that might benefit most from ICD implantation.

 Clinical features that will be examined as potential AE predictors included: age at presentation to the NIH; family history of SD; pre-syncope or syncope; exercise-induced hypotension; ventricular septal thickness; LV outflow obstruction; elevated LV end diastolic pressure; QRS duration; QT interval; VT on ambulatory electrocardiographic monitoring; myocardial ischemia on stress nuclear perfusion imaging; inducible VT; intra-cardiac conduction intervals; and ventricular refractory periods.

 Statistical significance for the time-to-event analyses will be assessed using the logrank statistic for dichotomous variables and Cox's score statistic for continuous variables.

 We anticipate that this study will improve risk stratification in children and adolescents with HCM, enhance our ability to predict AE, and refine guidelines for ICD therapy in children.

.

 Identification of Risk Factors for Arrhythmia in Children and Adolescents With Hypertrophic Cardiomyopathy@highlight

This study will review medical information collected on children and adolescents with hypertrophic cardiomyopathy (HCM) to try to identify risk factors for arrhythmias (abnormal heart rhythms) in these patients and better guide the choice of treatment options for them.

 Arrhythmias arising from the ventricle (lower heart chamber) can cause dizziness, fainting or cardiac arrest.

 Predictors of arrhythmias in adult HCM patients may not apply to children and teenagers with HCM.

 Children and adolescents 21 years of age or younger who were diagnosed with HCM and evaluated in the National Heart Lung and Blood Institute's Cardiology Branch between 1977 and 2002 may be eligible for this study.

 Participants do not undergo any further testing or data gathering beyond a review of their medical records; only existing data previously collected for research purposes are used.

 Medical records are reviewed for age of the patient on admission to the NIH; family history of sudden death, fainting, exercise-induced low blood pressure, and results of tests on heart structure and function.

