(firstQuint)Refeeding Syndrome in Cancer Patients.

 Refeeding syndrome is a clinical entity triggered by the introduction of calories in chronically undernourished patients.

 A number of organs may be affected due to imbalance of fluids and electrolytes.

 In the intensive care setting, there are no formal guidelines to recommend the appropriate treatment of this condition.

 The aim of this study is to evaluate the implementation of a nutritional protocol to address cancer patients admitted to the ICU with refeeding syndrome.

.

 Refeeding Syndrome in Cancer Patients@highlight

The purpose of this study is to evaluate whether a nutritional strategy is effective in critically ill patients with cancer diagnosed with refeeding syndrome.

