(secondQuint)Atorvastatin Calcium in Preventing Metabolic Syndrome in Patients With Prostate Cancer Receiving Long-Term Androgen-Deprivation Therapy.

 PRIMARY OBJECTIVES: I.

 To evaluate in a pilot study a preliminary estimate of the overall change of metabolic syndrome score in men undergoing or who have undergone androgen-deprivation therapy for treatment or the control of prostate cancer.

 II.

 To assess the effectiveness of Atorvastatin (atorvastatin calcium) on the prevention of metabolic syndrome in men undergoing or who have undergone androgen-deprivation therapy for treatment or the control of prostate cancer.

 SECONDARY OBJECTIVES: I.

 To document the safety and tolerability of Atorvastatin in this patient population.

 II.

 To assess the impact of Atorvastatin on mean change in prostate specific antigen (PSA) and PSA velocity.

 III.

 The collection and banking of blood and serum on subjects for future analysis that will be proposed in future institutional review board (IRB) submissions.

 OUTLINE: Patients are randomized to 1 of 2 treatment arms.

 ARM I: Patients receive placebo orally once daily for 6 months in the absence of disease progression or unacceptable toxicity.

 ARM II: Patients receive atorvastatin calcium orally once daily for 6 months in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up at 30 days, and at 6 months thereafter.

.

 Atorvastatin Calcium in Preventing Metabolic Syndrome in Patients With Prostate Cancer Receiving Long-Term Androgen-Deprivation Therapy@highlight

This randomized pilot clinical trial studies atorvastatin calcium in preventing metabolic syndrome in patients with prostate cancer receiving long-term androgen-deprivation therapy.

 Atorvastatin calcium may help prevent or reduce metabolic syndrome caused by long-term androgen-deprivation therapy