(firstQuint)Polyprenols (Ropren) in Acute Coronary Syndrome.

 This study is randomized double blind placebo controlled.

 Patients with acute coronary syndrome taking standard therapy including atorvastatin 40 mg/day were randomized into 2 groups: group 1 takes Ropren 8 drops 3 times per day for 3 week, then 5 drops 3 times per day for 5 weeks; group 2 take placebo in the same dose regimen.

 The hepatoprotective, hypolipidemic, antiinflammatory, cognitive, antidepression functions evaluates after one and two - month therapy.

 Polyprenols (Ropren) in Acute Coronary Syndrome@highlight

The aim of this study is to determine efficacy and safety of polyprenols (ROPREN) using in patients with acute coronary syndrome