(secondQuint)MOMENTUM 3 IDE Clinical Study Protocol.

 The HM3 LVAS is intended to provide hemodynamic support in patients with advanced, refractory left ventricular heart failure; either for short term support, such as a bridge to cardiac transplantation (BTT) or myocardial recovery, or as long term support, such as destination therapy (DT).

 The HM3 is intended for use inside or outside the hospital.

.

 MOMENTUM 3 IDE Clinical Study Protocol@highlight

The objective of the study is to evaluate the safety and effectiveness of the HM3 LVAS by demonstrating non-inferiority to the HMII LVAS (HMII) when used for the treatment of advanced, refractory, left ventricular heart failure.

