(fifthQuint)EEG-cholinergic Index and Clinical Response to Treatment With Cholinesterase Inhibitors.

 Patients will be recruited in a Memory Clinic.

 Three possible groups of participants will be offered participation: - Those with Mild Cognitive Impairment (MCI) but with biomarkers of Alzheimers disease (AD) that are conclusive enough to lead to the diagnosis of AD and to initiate medical treatment.

 - Those with early dementia of AD that are offered medical treatment and are able to give consent.

 - Those with early dementia of Lewy body dementia or Parkinson dementia that are offered medical treatment.

 All eligible participants are evaluated by the Mini Mental State Examination (MMSE), Consortium to Establish Registry in Alzheimers Disease (CERAD 10 word test; working memory, delayed memory and recognition) and Clock Drawing Test (CDT).

 In addition, the Addenbrooke test will be used.

 Patients with AD irrespective of stage will be offered treatment with donepezil, the most used and cheapest cholinesterase inhibitor in Iceland.

 The dosis will be as usual, 5mg in the evening for four weeks, then increased to 10mg in the evening.

 Patients with Lewy body dementia and Parkinson dementia are offered rivastigmine in patch as this is the only medication with the indication of cognitive impairment in these disorders.

 The starting dose is 4.

6mg/day increased to 9.

5mg/day after 4 weeks.

 After 3 months, each participant is evaluated again with the same tests as before initiating treatment (continuous variables).

 The clinical effect is also rated according to Clinical Dementia Rating (CDR; categorical variables).

 An EEG registration is performed.

 Adherence to drug therapy as well as evaluation of side effects is registrated.

 After 6 months, each participant is evaluated again as after 3 months.

 This is the primary end point.

 After 12 months an additional evaluation is performed by the same instruments (secondary endpoint).

 The EEG is thus registrated 3 times (primary end point) or 4 times (secondary end point as the first registration was done during the diagnostic work up before entering the project.

 The EEG will reveal group wise category (Normal, AD or Lewy according to the third edition (SIGLA) of Mentis Cura).

 An analysis of the cholinergic index is not revealed to the clinician that is thus blinded to this part of the EEG analysis.

 The project will be analysed based on all available information after primary end point.

 A second analysis will be performed after the second end point.

.

 EEG-cholinergic Index and Clinical Response to Treatment With Cholinesterase Inhibitors@highlight

Drug treatment with cholinesterase inhibitors is indicated for treatment of Alzheimers disease and in most cases, one of these drugs is prescribed as soon as the diagnosis has been made.

 Nevertheless, it has been shown in several studies that up to 30% of patients do not benefit from treatment.

 These drugs can have side effects, most frequently from the gastrointestinal tract with nausea, diarrhea and discomfort in the abdomen as the most frequent signs.

 It is therefore important to know before the treatment is initiated if the patient will likely benefit from the drug or not.

 It is not possible today with current knowledge but this project aims to evaluate a specific index, calculated from an EEG registration (the EEG-cholinergic index) for this purpose.

 A conventional EEG registration is done before treatment and the cholinergic index calculated from the EEG registration is compared to the clinical outcome.

 The duration of follow up is 6 months with an extension of further 6 months.

