(thirdQuint)Neonatal Thrombocytopenia Among Newborns Admitted to Neonatal Intensive Care Unit.

 Platelets are seen under microscope as small anucleated fragments of megakaryocytes that circulate in the blood as discs with an average volume of about 7.

5 fimtolitre , 14 times smaller than erythrocytes.

 Platelets count in premature infant is slightly lower than that of healthy term infant but is still within the normal range (150,000 to 450,000 unit/ litre ).

 The most common risk factors for thrombocytopenia are 1.

 Sepsis: Thrombocytopenia is a frequent problem in neonatal sepsis and is among the most predictive, independent risk factors for sepsis-associated mortality 2.

 Low birth weight: It is recorded that thrombocytopenia was more common among the smallest patients; 85% incidence among those copyright 1/4800 gram, 60% among those 801 to 900 gram, and 53% among those 901 to 1000 gram 3.

 Perinatal asphyxia: Thrombocytopenia occurred in 31% of neonates with asphyxia versus 5% of matched non asphyxiated controls admitted to a neonatal intensive care unit 4.

 Prematurity: In a normal pregnancy, the fetal platelet count reaches adult levels (150-450 * 106/ millilitre) by the second trimester of pregnancy.

 Thrombocytopenia , defined as less than 150,000/ millilitre, occurs in 18 to 40% of all preterm neonates (gestational age <37 weeks) admitted to neonatal intensive care units.

 Neonatal Thrombocytopenia Among Newborns Admitted to Neonatal Intensive Care Unit@highlight

Thrombocytopenia is diagnosed when platelet count is lower than 150,000 U/L, it is a common hemostatic problem in neonatal intensive care units According to platelets count, it is classified into mild thrombocytopenia with platelet count 100,000 to 150,000 U/L, moderate thrombocytopenia with platelet count 50,000 to 100,000 U/L and severe thrombocytopenia that have platelet count less than or equal to 50,000 U/L.

