(secondQuint)Platelet Reactivity Inhibition Following Ticagrelor Loading Dose and One Year Outcome.

 The use of thienopyridines in patients undergoing percutaneous coronary intervention (PCI) has dramatically decreased the rate of early stent thrombosis.

 Further the CURE trial demonstrated that long-term clopidogrel decreases the rate of major adverse cardiovascular events in acute coronary syndrome patients (ACS) .

 However clopidogrel has several limitations including a long delay of action which is a potential limitation in acute settings of coronary artery disease.

 Another major limitation of the drug is the wide inter individual variability in clopidogrel responsiveness related to various factors.

 In addition recent studies suggested that platelet reactivity inhibition does also determine the bleeding risk.

 The ticagrelor is a new blocker of the receiver P2Y12 which distinguishes itself from the clopidogrel by a superior biological efficiency.

 This biological property was translated in the study PLATO, having compared it with the clopidogrel in the ACS, by a reduction of the risk thrombotique.

 The ticagrelor is thus recommended in first intention in this indication.

 There seems be a variability of answer to the ticagrelor.

 Besides the ticagrelor infers a level of intense platelet inhibition which could explain on hemorrhagic risk which is associated with it.

.

 Platelet Reactivity Inhibition Following Ticagrelor Loading Dose and One Year Outcome@highlight

This study will try to determine if the measure of the platelet reactivity of the patients receiving from the ticagrelor continuation in an acute coronary syndrome handled by coronary angioplasty allows to predict the hemorrhagic risk.

