(fifthQuint)Standard Diagnostic Procedures With or Without Fludeoxyglucose F 18 Positron Emission Tomography in Finding Cancer in Patients With a Blood Clot in a Vein.

 OBJECTIVES: Primary - Demonstrate the efficacy, in terms of increased numbers of cancer diagnoses, of PET-CT with 18-FDG in patients with idiopathic venous thromboembolism.

 Secondary - Assess the risk of cancer detected at 1 year.

 - Assess whether PET allows earlier detection of cancer.

 - Evaluate survival.

 OUTLINE: This is a multicenter study.

 All patients undergo standard (clinical and biological) diagnostic tests for cancer.

 Patients are randomized to 1 of 2 diagnostic arms.

 - Arm I: Patients undergo diagnostic fludeoxyglucose F 18 PET in addition to standard methods.

 - Arm II: Patients only undergo standard diagnostic methods.

 Patients are followed up for 2 years.

.

 Standard Diagnostic Procedures With or Without Fludeoxyglucose F 18 Positron Emission Tomography in Finding Cancer in Patients With a Blood Clot in a Vein@highlight

RATIONALE: Diagnostic procedures, such as fludeoxyglucose F 18 positron emission tomography, may help find and diagnose cancer.

 It is not yet known whether standard diagnostic procedures are more effective when given with or without fludeoxyglucose F 18 positron emission tomography in finding cancer.

 PURPOSE: This randomized clinical trial is studying fludeoxyglucose F 18 positron emission tomography given together with standard diagnostic procedures to see how well it works compared with standard diagnostic procedures alone in finding cancer in patients with a blood clot in a vein.

