(secondQuint)A Pilot Study of Edoxaban in Patients With Non-Valvular Atrial Fibrillation and Left Atrial Appendage Closure.

 This is a single site, PI initiated pilot study.

 This study will enroll up to 75 patients who are clinically indicated for a Left Atrial Appendage (LAA) closure with the commercially available WATCHMAN device.

 Subjects will be enrolled if they meet study inclusion/exclusion criteria and have a successful LAA closure.

 All patients enrolled in the study will receive 6 weeks of edoxaban therapy.

 At 6 weeks post LAA closure a Transesophageal Echocardiography (TEE) will be performed.

 If the result is acceptable, edoxaban will be discontinued and the patient will be treated with dual antiplatelet therapy (aspirin and clopidogrel) until 6 month follow-up.

 After study completion, patients may be treated with aspirin monotherapy according to the FDA instructions for use for the WATCHMAN device, or according to operator discretion.

.

 A Pilot Study of Edoxaban in Patients With Non-Valvular Atrial Fibrillation and Left Atrial Appendage Closure@highlight

This is a single arm, open label, single site study assessing the feasibility of post-procedural edoxaban therapy in atrial fibrillation (AF) patients after clinically indicated WATCHMAN left atrial appendage (LAA) closure.

