(firstQuint)Study of TBI-1301 (NY-ESO-1 T Cell Receptor Gene Transduced Autologous T Lymphocytes) in Patients With Synovial Sarcoma.

 Following pre-treatment with cyclophosphamide, NY-ESO-1-specific T cell receptor (TCR) gene transduced T lymphocytes are transferred to human leukocyte antigen (HLA)-A*02:01 or HLA-A*02:06 positive patients with synovial sarcoma expressing NY-ESO-1, which are surgically unresectable and refractory to anthracycline therapy.

 The primary objective is to evaluate the safety in the phase 1 and the efficacy in the phase 2.

.

 Study of TBI-1301 (NY-ESO-1 T Cell Receptor Gene Transduced Autologous T Lymphocytes) in Patients With Synovial Sarcoma@highlight

The purpose of this study is to evaluate the safety and the efficacy of TBI-1301 for NY-ESO-1 expressing synovial sarcoma when administered following cyclophosphamide pre-treatment.

