(firstQuint)Relational and Emotional Mechanisms of a Supportive-expressive Group Intervention in Breast Cancer.

 This study aims to compare the efficacy of a 16-sessions group intervention (Supportive-Expressive group therapy) versus control group (no intervention) in women with primary breast cancer.

 This study tries to evaluate the efficacy of SEGT on breast cancer patients' emotion regulation, social support, caregiving, and marital satisfaction, and its improvement on breast cancer patients' life quality.

 This study also intents to explore the moderating role of attachment on these associations.

.

 Relational and Emotional Mechanisms of a Supportive-expressive Group Intervention in Breast Cancer@highlight

To test the feasibility of supportive-expressive group intervention (SEGT) for women with primary breast cancer and to provide a preliminary test of its efficacy.

