(thirdQuint)Single-Dose Clinical Pharmacology Study in Asthmatic Adolescent and Adult Patients.

 The proposed clinical pharmacology study is aimed to investigate the systemic availability of BDP/B17MP (active metabolite of BDP) and formoterol after single oral inhalation of CHF 1535 100/6 pMDI (to reach a total dose of BDP 400 mu g and formoterol 24 mu g) with and without spacer device (AeroChamber Plus cent ) and in comparison to a free combination of BDP pMDI plus formoterol pMDI licensed products (to reach the same total dose of BDP and formoterol) in adolescent asthmatic patients.

 The systemic exposure to BDP/B17MP and formoterol after inhalation of CHF 1535 pMDI in adolescents will be additionally compared to the systemic exposure in adults without the spacer device.

 The chosen doses correspond to the maximum daily dose of the two components administered as fixed combination.

.

 Single-Dose Clinical Pharmacology Study in Asthmatic Adolescent and Adult Patients@highlight

This clinical pharmacology want to investigate the systemic availability of BDP/B17MP (active metabolite of BDP) and formoterol after single oral inhalation of CHF 1535 100/6 pMDI with and without spacer device (AeroChamber Plus cent ) and in comparison to a free combination of BDP pMDI plus formoterol pMDI licensed products; this will be additionally compared to the systemic exposure in adults without the spacer device.

