(firstQuint)Dosing Study of the Effects of Nebivolol on Blood Pressure in Black Patients With Mild to Moderate Hypertension.

 This study was a Phase II, 12-week multicenter, randomized, double-blind, parallel group, placebo-controlled study of nebivolol over a range of doses in Black patients with mild to moderate hypertension.

 Treatment was administered once daily (qd) for 12 weeks.

 The study consisted of 2 phases: (1) screening/washout/single-blind placebo run-in and (2) randomization/treatment.

 Patients had 7 scheduled clinic visits during the study (6 clinic visits for patients not on current antihypertensive medication).

.

 Dosing Study of the Effects of Nebivolol on Blood Pressure in Black Patients With Mild to Moderate Hypertension@highlight

The purpose of this study was to determine if nebivolol is superior to placebo for the treatment of elevated blood pressure in Black patients with mild to moderate hypertension.

