(fifthQuint)Cyclosporine A Pretreatment and Kidney Graft Function.

 Organ donors included in the study are randomized to a control group receiving a placebo or an intervention group receiving 2.

5 mg/kg of cyclosporine A before organ procurement.

 In the operating theater organs are harvested.

 Thereafter, harvested kidneys from these patients are transplanted to chronic kidney insufficiency patients.

 The management of transplanted patients is performed as usual.

 According to the pretreatment of the transplant, delayed graft function during the first week (need of at least one dialysis session) was evaluated as well as kidney function at different timepoints (slow graft function, estimated creatinine clearance on day 3 and 7, acute and chronic graft rejection), length of hospital stay and mortality during the first year after transplantation.

.

 Cyclosporine A Pretreatment and Kidney Graft Function@highlight

Organ donors included in the study are randomized to a control group or an intervention group receiving 2.

5 mg/kg of cyclosporine A before organ procurement.

 Harvested kidneys from these patients are transplanted to chronic kidney insufficiency patients.

 According to the pretreatment of the transplant, delayed graft function during the first week was evaluated as well as kidney function at different timepoints and mortality during the first year after transplantation.

