(thirdQuint)Catheter Extension Trial for Early Vesicovaginal Fistula Repair Failures.

 At present, there is no standard of care nor consensus for the proper management of repaired vesicovaginal fistulas that begin leaking prior to or immediately after scheduled catheter removal.

 In the past, extension of time with catheterization has been tried, with patients becoming fully healed by the time of catheter removal.

 However, some patients who are discharged with a fistulous leak later return at follow up completely dry, with a closed and healed fistula.

 This study will compare, in a prospective, randomized manner, extension of catheterization vs no intervention, to see if in such patients extending catheterization will improve their likelihood of complete fistula healing.

.

 Catheter Extension Trial for Early Vesicovaginal Fistula Repair Failures@highlight

This study evaluates the use of extending time of continual urinary drainage (using transurethral foley catheter) for patients with early failures of vesicovaginal fistula repairs.

 Half of those included will be randomized to replacement of foley catheter for a length of 14 additional days, while the other half will be discharged (no intervention).

 Both groups will be examined for outcomes at 3 months post-repair.

