(secondQuint)Study Comparing Ranibizumab Monotherapy With Combined Verteporfin Therapy in Subfoveal CNV.

 Intravitreal ranibizumab has shown to increase average vision in patients with subfoveal CNV secondary to AMD.

 However, the treatment does not provide benefit to all patients and the treatment regimen requires monthly intravitreal injections.

 Ranibizumab is an anti-VEGF-A monoclonal antibody fragment.

 Verteporfin photodynamic therapy acts through occluding newly formed vessels.

 The combination of these therapies acting through different modes of action bears the potential to provide a more convenient and less frequent therapy while maintaining/improving the increase in vision improvement observed with ranibizumab monotherapy.

 The strategic goal is to evaluate whether intravitreal ranibizumab in combination with verteporfin photodynamic therapy is an effective, safe and convenient treatment for patients with subfoveal CNV secondary to AMD and explore potential advantages of such treatment compared to ranibizumab monotherapy.

 Study Comparing Ranibizumab Monotherapy With Combined Verteporfin Therapy in Subfoveal CNV@highlight

This pilot study is designed to evaluate the safety and efficacy of intravitreal ranibizumab used in combination with verteporfin photodynamic therapy (Visudyne(R)) compared to ranibizumab monotherapy for the treatment of subfoveal CNV secondary to AMD