(fifthQuint)Relative Bioavailability of Three Oral Formulations Candidates of Rilpivirine for Potential Pediatric Use Compared to Oral Tablet.

 This is a Phase 1, open-label, randomized, 2-panel, 4-way crossover study in healthy adult participants to assess the relative bioavailability of rilpivirine following single dose administration of oral pediatric formulation candidates (two dispersible tablet formulations and one granules formulation), compared to the commercially available 25-mg tablet (EDURANT) and to assess the effect of food and different food constituents on the oral bioavailability of rilpivirine following single dose administration of one selected formulation candidate.

 The study will consist of 2 panels: Panel 1 and Panel 2.

 In each panel, participants will be randomized to receive treatment A, B, C, D and E, F, G, H, respectively.

 Pharmacokinetic parameters will be evaluated primarily.

 Safety will be monitored throughout the study.

.

 Relative Bioavailability of Three Oral Formulations Candidates of Rilpivirine for Potential Pediatric Use Compared to Oral Tablet@highlight

The purpose of this study is to compare the rate and extent of absorption of rilpivirine in healthy adult participants following: 1) administration of a single dose of two different oral dispersible tablet formulation candidates and of an oral granules formulation with that following administration of a single dose of the 25-milligram (mg) oral tablet (EDURANT), after a standardized breakfast; 2) administration of a single dose of one selected oral formulation candidate (a dispersible tablet or granules) in different fed conditions (standardized breakfast or yoghurt) and in the fasted state and breakfast and 3) administration of a single dose of one selected oral formulation candidate (a dispersible tablet or granules) dispersed in water or in orange juice, in fed condition (standardized breakfast).

