(fifthQuint)Evaluation of Persistent Postsurgical Pain After Breast Surgery With a Pectoral Nerves Block (Pecs) Type II.

 Breast cancer is the most common cancer in women.

 For breast cancer patients, surgery is the most effective therapeutic intervention.

 Up to two thirds of female patients undergoing breast cancer surgery develop chronic post-procedural pain.

 This can be best understood by the fact that chronic post-procedural pain is strongly associated with acute post-procedural pain and that even minimal breast surgery can result in significant post-procedural pain.

 Regional anesthesia techniques can improve acute and chronic post-procedural pain outcomes.

 In the prospective double blind placebo-controlled randomized controlled trial, the investigators found that the pectoral nerves (Pecs) block type II, as described by Blanco et al.

, provides reliable and effective post-procedural analgesia for patients undergoing breast surgery.

 In this prospective follow-up, the investigators evaluate whether the Pecs II block is effective in reducing chronic post-procedural pain in female adult patients undergoing breast cancer surgery compared to placebo.

.

 Evaluation of Persistent Postsurgical Pain After Breast Surgery With a Pectoral Nerves Block (Pecs) Type II@highlight

Background and objectives The Pectoral Nerves Block (Pecs) Type II is a regional anesthesia technique that provides post-surgical pain relief for patients undergoing breast surgery.

 Post-procedural pain relief is known to diminish persistent pain.

 In this prospective follow-up, the investigators evaluated whether the Pecs II block, compared to placebo, is effective in reducing persistent post-procedural pain after breast cancer surgery in female patients.

 Patients and methods 140 breast cancer stage 1-3 patients undergoing mastectomy or tumorectomy with sentinel node or axillary node dissection under general anesthesia were randomized to receive a Pecs block (levobupivacaine 0.

25%) or placebo (saline 0.

9%).

 Patients were invited between 9 and 31 months after surgery to complete a persistent postsurgical pain survey.

