(fifthQuint)Neuromodulation With Transcranial Direct Current Stimulation (tDCS) to Control Excess Weight.

 A total of 40 subjects with overweight or class I obesity will be enrolled and randomized into either Group 1) Active tDCS or Group 2) Sham (control) tDCS.

 The duration of the study will be 4 weeks.

 During the first two weeks participants will receive eight sessions of tDCS.

 At week 2 they will also start a hypocaloric diet.

 The stimulation sessions (duration: 20 minutes, intensity: 2 mA) will be applied once daily (5 days in a row) during the first week and 3 alternate days (Monday, Wednesday and Friday) during the second week.

 At week 2 and until the end of the study subjects will also start a hypocaloric diet.

 The study aims are: 1.

 To examine whether anodal tDCS applied over the left prefrontal cortex can improve executive functions/inhibitory control and reduce subjective ratings of food craving and appetite.

 2.

 To study whether anodal tDCS applied over the left prefrontal cortex, in combination with a hypocaloric diet, can facilitate weight reduction and maintenance over time.

.

 Neuromodulation With Transcranial Direct Current Stimulation (tDCS) to Control Excess Weight@highlight

The purpose of this study is to examine the effects of noninvasive neuromodulation with transcranial direct current stimulation (tDCS) aimed at enhancing the excitability of the left prefrontal cortex in middle-aged women with excess body weight.

 This is a randomized, parallel, double-blind study with a duration of 4 weeks.

 Outcome measures will include changes in performance in a computerized task assessing executive functions, subjective measures of food craving and appetite and changes in body weight.

