(secondQuint)A Pilot Study of Dietary Chloride Supplementation on Cardiorenal Function in Heart Failure.

 This prospective pilot "pre-post" study was designed to determine if supplementation of sodium free chloride ion as a lysine chloride to patients with heart failure could improve parameters of neurohormonal status and diuretic responsiveness.

 Volunteers will receive Lysine Chloride 7 grams three times daily for three days.

 At baseline and then again post lysine chloride patients will undergo sampling of venous blood for determination of neurohormonal parameters in addition to formal diuretic responsiveness testing.

.

 A Pilot Study of Dietary Chloride Supplementation on Cardiorenal Function in Heart Failure@highlight

The purpose of this study is to determine if administration of supplemental chloride in the form of lysine chloride to patients with congestive heart failure will affect their neurohormonal profile as well as response to diuretics.

