(fifthQuint)Connect to Protect Partnerships for Youth Prevention Interventions: Phase II.

 This is Phase II of a three stage project whose overall goals are to develop viable community-based HIV prevention interventions and to form and maintain the necessary community collaborations to support such ATN research activities.

 During this phase, each ATN site will gather additional information within high-risk areas and solicit community partner input to ultimately pinpoint the specific locations where at-risk youths, ages 12-24, may be recruited for interventions.

 This will be done by the following methods: Venues will be identified by HIV+ youth at the ATN site by participation in an anonymous computerized interview.

 Site staff will then perform brief venue interviews (BVIs) at selected venues to assess the potential yield of youths 12-24 years old.

 Community partners will also provide the site staff with information on known high-risk venues.

 High-risk venues will further be identified by the results of anonymous computerized interviews and HIV assays obtained from eligible and willing youth participants at the venues.

 The interviews will gather information on HIV risk behaviors, social networking patterns and HIV prevalence among youths at these venues.

 This information will be shared with community partners during scheduled working group meetings.

.

 Connect to Protect Partnerships for Youth Prevention Interventions: Phase II@highlight

This is Phase II of a three stage project whose overall goals are to develop viable community-based HIV prevention interventions and to form and maintain the necessary community collaborations to support such Adolescent Trials Network (ATN) research activities.

 This phase will describe specific locations within high-risk areas where youth, ages 12-24, spend time.

 HIV risk behaviors, social networking patterns and HIV prevalence among youth at these venues will be assessed by administering anonymous computerized interviews to eligible and willing youth.

 This information will be shared with community partners during scheduled working group meetings.

