(fifthQuint)Physical Activity, Disability and Quality of Life Before and After Lumbar Spine Surgery.

 Patients scheduled for planned lumbar spine surgery will be contacted to participate in this study.

 All outcomes will be assessed within 1 week preoperatively and at 6 and 12 weeks postoperatively.

 Changes in outcome scores will be detected using analysis of variance.

 Association of changes in physical activity and changes in secondary outcomes will be detected using stepwise linear regression models.

.

 Physical Activity, Disability and Quality of Life Before and After Lumbar Spine Surgery@highlight

To date it is unknown how physical activity levels in adults is limited before and after lumbar spine surgery and if physical activity level is associated with disability and limitations of quality of life.

 The main objective is to compare physical activity preoperatively and 6 and 12 weeks postoperatively in patients undergoing lumbar spine surgery with norm data.

 In addition, the investigators will study the association of changes in physical activity, disability and quality of live.

