(fifthQuint)Prophylactic Use of Entecavir for Non-Hodgkin's Lymphoma Patients With Resolved Hepatitis B.

 Hepatitis B (HBV) reactivation and hepatitis flare induced by cytotoxic chemotherapy is common in cancer patients who have chronic HBV infection.

 It is best characterized in patients with hematological malignancies such as non-Hodgkin's lymphoma but also can occur in patients with solid tumors.

 Reactivation during the initiation of chemotherapy may cause delay in cancer treatment and decrease in overall survival.

 The direct mortality caused by HBV reactivation, predominantly acute liver failure, ranges from 4% to 60%.

 Based on currently available information, it is well documented that HBV carriers should receive antiviral agents to prevent hepatitis B flare before receiving immunosuppressive agents and chemotherapy.

 However, development of hepatitis, acute liver failure, and mortality can occur among patients who are HBsAg negative but anti-HBc positive at the time of chemotherapy.

 Therefore, before the initiation of cytotoxic chemotherapy in cases of non-Hodgkin's lymphoma, it is unknown whether patients previous infected by HBV but negative HBsAg should routinely receive antiviral agents for prevention of HBV flare.

 In addition, the major concern of long-term lamivudine use is the selection of drug-resistant mutations.

 Based on these, we designed this current study to address the above important issues.

 Eligible patients are newly diagnosed, histologically proven anti-CD20-positive non-Hodgkin's lymphoma at our hospital.

 Patients should be negative of HBsAg but positive of serum anti-HBc.

 After signing the patient consent form, serum samples will be stored for further genotyping and quantitative HBV DNA testing.

 Patients will be randomized into two groups.

 In the prophylactic use group, participants will initiate entecavir 0.

5 mg/day orally on day 1 of the first course of chemotherapy.

 Entecavir treatment will be continued until 3 months after the completion of chemotherapy and achieving the remission of the hepatitis (ALT normalization and undetectable HBV DNA).

 In the therapeutic use group, patients will start entecavir therapy, 0.

5 mg/day orally, only when elevation of ALT (>100 U/L) and HBV DNA (>2000 IU/ml) developed during follow-up, or in the situation of HBsAg reverse seroconversion, and continued entecavir treatment until hepatitis resolved.

 The primary endpoint is the incidence of HBV reactivation during and within 12 months after completing chemotherapy in diffuse large B cell or follicular lymphoma patients who receive R-CHOP regimen.

 The secondary endpoint is the incidence of HBsAg reverse seroconversion during and within 12 months after completing chemotherapy.

.

 Prophylactic Use of Entecavir for Non-Hodgkin's Lymphoma Patients With Resolved Hepatitis B@highlight

Hepatitis B (HBV) reactivation and hepatitis flare induced by cytotoxic chemotherapy is common in cancer patients who have chronic HBV infection.

 Lymphoma patients who had previous infected by HBV but negative for HBsAg have a the risk of HBV reactivation during chemotherapy, but prophylactic antiviral treatment is not a routine by current American Association for the Study of Liver Diseases (AASLD) guideline.

 Prophylactic entecavir might reduce the risk of HBV reactivation in such patients.

