(firstQuint)The Effect of Using Mobile Applications for Improving Oral Hygiene.

 Subjects were randomized into two groups, the first group received a mobile application that sends active reminders notifications of oral hygiene.

 The second group received verbal oral hygiene instructions during their regular visits to the orthodontics clinics.

.

 The Effect of Using Mobile Applications for Improving Oral Hygiene@highlight

The study aims to investigate the effect of the use of mobile phone application sending reminders to patients with orthodontic fixed appliances on oral hygiene.

