(firstQuint)The HOPE Trial:Helping Our Patients Excel.

 One of the goals of palliative chemotherapy treatments is to make patients feel better by reducing their symptoms.

 Sometimes chemotherapy treatments cause side effects and it can be hard to figure out how to manage these side effects at home, and even when to call the doctor.

 Clinicians may also have a hard time monitoring patients' symptoms and activity levels when they are at home, away from clinic.

 The HOPE Trial is testing a new smartphone application-the HOPE app-in women with incurable gynecologic cancers.

 It is designed to collect information about study participants' health and behaviors in between clinic visits and to help participants manage their symptoms at home.

 It will also give participants information about their symptoms and side effects for them-and the investigators encourage the participants to share this information with their doctor, though the participants are not required to do so if the participant choose to participate in the study.

 The app is being tested with two wearable accelerometers: the Fitbit Zip and the Fitbit Charge HR.

 Wearable accelerometers are devices that are worn on the hip or wrist to track a participant's movement-for example, how many steps the participant walk in a day-or their heart rate.

 This research is being done to improve participants' quality of life.

 the investigators hope that the app and wearable accelerometer will help reduce participants' symptoms and increase their activity.

 It is also being done to understand participants' experiences while using the HOPE app and Fitbits in order to see if the investigators can improve the app and to determine which Fitbit model works best.

.

 The HOPE Trial:Helping Our Patients Excel@highlight

This research study is evaluating a new smartphone application named the "Helping Our Patients Excel (HOPE)" app with Fitbit devices.

 The HOPE app was designed to learn about improving quality of life