(fifthQuint)Maternal Smoking During Pregnancy and Female Fetal Testosterone Levels.

 Epidemiological studies and laboratory research performed on animal models have revealed that the effects of maternal smoking during pregnancy go beyond the perinatal period due to the effect of nicotine on increasing fetal testosterone levels.

 This is of great concern as an increase fetal testosterone has been linked to impaired reproductive development and infertility in both male and female offspring, early onset of menarche in females, shorter body height, increased BMI, shortened anogenital distance and low second digit to fourth digit finger length ratio.

 Additionally elevated fetal testosterone levels have been associated with development of psychosocial disorders such as Autism, ADHD, antisocial behavior, conduct disorder, adult criminal behavior, and sensation seeking behavior.

 Although there have been a few animal studies that have investigated the effects of maternal nicotine exposure on fetal testosterone levels with review of the epidemiologic literature on subsequent adverse implications, no known human studies have been performed to further investigate the relationship between maternal smoking during pregnancy and female fetal testosterone levels.

.

 Maternal Smoking During Pregnancy and Female Fetal Testosterone Levels@highlight

- The investigators hope their study will answer the question of whether or not fetal testosterone levels are increased in female newborns exposed to nicotine as a result of maternal smoking during pregnancy.

 Secondarily they plan to also evaluate maternal cotinine and testosterone levels and newborn anogenital distance, second digit to fourth digit (2D:4D) finger length ratio, newborn length and birth weight.

 - The investigators hope by performing this study, they will help to uncover the effect of tobacco exposure in utero on human female fetal testosterone levels, thus improving the counseling for tobacco use in pregnancy.

