(fifthQuint)Substance Treatment and HIV Testing and Referral System.

 STaRS is a computer assisted screening and referral system for problem substance use, designed for use in medical settings.

 The primary function of STaRS is to facilitate physician referrals for tobacco, alcohol, other drugs, and HIV screening, tailored to the patient's condition and circumstances (e.

g.

, zip code and insurance).

 A prototype of STaRS was developed and found to be feasible in medical settings in Phase I.

 Phase II research will demonstrate clinical utility and commercial viability of the system in a medical setting (e.

g.

, Cooper University Hospital Family Medicine practices).

 Prior to beginning the Phase II research, focus groups were conducted to refine changes to the STaRS software.

 These focus groups consisted of healthcare providers from Cooper Family Medicine (CFM) practices.

 The Phase II research will be conducted in several parts, described in the following sub-studies, conducted simultaneously: 1.

 Referral Sub-Study.

 To determine the impact of STaRS on the rate of referral for substance abuse treatment and HIV screening, 7,000 adult patients' charts will be reviewed (3,500 patients seen prior to STaRs implementation and 3,500 patients seen after STaRS implementation).

 2.

 Treatment Initiation Sub-Study.

 To test the effectiveness of STaRS on treatment initiation, 140 patients who receive referrals during the STaRS implementation will be telephoned by research staff and invited to participate in this sub-study to document treatment initiation.

 Treatment initiation refers to whether the patient has made contact or scheduled an appointment with the referral provider.

 3.

 Billing and Revenue Generation Sub-Study.

 Seven thousand medical records will be reviewed for the referral study (described above).

 Patients who were given referrals for substance use and HIV screening will have their billing records reviewed by the Cooper Research Assistant (RA).

 The goal is to determine the amount billed for the session in which the referral was made and the amount paid by the insurer (or Medicaid, Medicare).

 This data will be used to determine the effectiveness of STaRS to increase revenues for the practices.

 4.

 Provider Evaluation of STaRS Sub-Study.

 At the conclusion of the study, focus groups will be conducted with the CFM healthcare providers.

 The focus groups will have 3 goals: Rating the STaRS system on ease of use and clinical utility; soliciting suggestions regarding enhancements to STaRS and procedures to implementation and training; and identifying any factors that may have influenced the providers to screen or refer patients.

.

 Substance Treatment and HIV Testing and Referral System@highlight

The lack of substance screening and referral in healthcare settings is a significant problem with far-reaching consequences, including excess morbidity, premature mortality, and inflated healthcare costs.

 An easy to use, time-efficient referral system is needed to address this problem.

 The Substance Treatment Referral Systems (STaRS), a computer assisted screening and referral system, was developed to meet this need.

 STaRS Phase I demonstrated the feasibility of STaRS to meet this need.

 All aims and evaluation goals of the Phase I study were met or exceeded.

 The purpose of the Phase II research is to demonstrate the clinical utility and commercial viability of STaRS.

 Specific Aims of Phase II are: 1.

 Integrate STaRS with the Epic electronic health record used in the Cooper Health System in Camden, N.

J.

 2.

 Document STaRS' effectiveness in (a) increasing the number of referrals provided for substance abuse treatment and HIV screening, and (b) increasing the proportion of patients that initiate specialty treatment.

 3.

 Evaluate clinician acceptance and impact upon revenue generation.

 The research will be conducted at Cooper Family Medicine (CFM) department of Cooper University Hospital in New Jersey.

 We will determine the rate of referrals and treatment initiation for 3,500 adult patients treated during treatment as usual (the time before STaRS is implemented at CFM) as well as 3,500 adult patients treated after the introduction of STaRS.

 Patients will be asked about the referral initiation process, and CFM healthcare providers will be asked to evaluate the system from a clinical and administrative prospective.

 Finally, billing records will be reviewed during the STaRS implementation to determine whether STaRS impacted revenue for the practices.

