(secondQuint)Intravenous Fluid Therapy for the Treatment of Emergency Department Patients With Migraine Headache.

 The investigators intend to perform a small-scale pilot study assessing the effectiveness of IV fluid therapy for patients presenting to the ED with migraine headache.

 Patients will be randomly allocated to receive a bolus of 1000 ml normal saline or no fluid bolus.

 Patients and outcome assessors will be blinded to the assigned study group.

 Research assistants will assess pain scores, nausea, and functional disability at time 0 (just prior to starting the intervention), 60 minutes, and 120 minutes.

 Participants will be contacted 48 hours after leaving the ED to assess symptom burden following discharge.

.

 Intravenous Fluid Therapy for the Treatment of Emergency Department Patients With Migraine Headache@highlight

The purpose of this study is to determine whether patients in the emergency department with migraine headache who are administered an intravenous fluid bolus will report greater improvement in pain scores than control patients.

