(fifthQuint)The Optimal Mode of Renal Replacement Therapy in Acute Kidney Injury (OMAKI) Study.

 The optimal mode of clearance in critically ill patients with acute kidney injury (AKI) who require renal replacement therapy (RRT) is unclear.

 Although both convection (as provided by hemofiltration) and diffusion (as provided by hemodialysis) provide equivalent removal of small-sized molecules, hemofiltration offers the potential for removal of large molecules many of which may be toxic.

 Hemofiltration and hemodialysis have never been compared in a rigorous randomized trial to date.

 Continuous renal replacement therapies (CRRT) are widely used in the management of critically ill patients with AKI and current CRRT technology provides a practical platform on which to compare convective and diffusive clearance.

 We hypothesize that continuous venovenous hemofiltration (CVVH)- at identical doses of small molecule clearance that are provided by the comparison treatment of continuous venovenous hemodialysis (CVVHD)- leads to improved patient outcomes.

 This study is an unblinded pilot RCT designed to test the feasibility of conducting a subsequent large scale study that will assess whether CVVH leads to improved patient outcomes (ie, survival, renal recovery) as compared to CVVHD.

 Although we will be collecting the full array of patient-relevant data for up to 60 days following randomization, the main purpose of this pilot study is to demonstrate the feasibility of recruiting, treating and following patients for a study designed to test this hypothesis.

 Patient Population The recruitment target for this study is 75 patients.

 The inclusion and exclusion criteria are designed to enroll patients with AKI on the basis of presumed acute tubular necrosis who would ordinarily be candidates for continuous renal replacement therapies (CRRT) in Canada.

 The overall philosophy is to enroll and begin applying the study therapy as close as possible to the clinical need to start renal replacement therapy.

 Similarly, we would like to avoid enrolling patients whose risk of death is so high that the study therapy is unlikely to impact on the clinical outcome.

 Treatments We will employ equivalent doses of hemofiltration (35 mL/kg/hr of replacement fluid) and hemodialysis (35 mL/kg/hr of dialysate).

 Therapies will be administered using Primsaflex machines (Gambro Inc.

) using regional citrate anticoagulation, heparin anticoagulation or no anticoagulation.

 Hospital-specific protocols for anticoagulation will be used.

 We have obtained Health Canada permission to utilize Prismocal, Normocarb, Hemosol BO and Prismasol 4 as infusates in patients receiving CVVH.

.

 The Optimal Mode of Renal Replacement Therapy in Acute Kidney Injury (OMAKI) Study@highlight

Acute kidney injury (AKI) in the intensive care unit is common, devastating and costly.

 However, minimal evidence exists to guide the prescription of optimal renal replacement therapy (RRT).

 An important area of uncertainty surrounds the relative effects of convective versus diffusive modes of clearance.

 Although both clearance modes provide similar degrees of small molecule clearance, convective modes permit the enhanced clearance of larger-sized molecules which may mediate kidney and systemic toxicity in the setting of AKI.

 Continuous renal replacement therapies (CRRTs) are frequently applied in critically ill patients with AKI.

 Convective clearance, as applied through continuous venovenous hemofiltration (CVVH) and diffusive clearance, as applied through continuous venovenous hemodialysis (CVVHD), may be readily compared in the context of patients receiving CRRT.

 The purpose of this study is to examine the feasibility of conducting a larger study that will determine whether convective clearance (hemofiltration) confers improved outcomes as compared to diffusive clearance (hemodialysis) in patients with AKI.

