(fifthQuint)Capecitabine and Paclitaxel (Albumin-Stabilized Nanoparticle Formulation) in Treating Women Undergoing Surgery for Stage II or Stage III Breast Cancer.

 OBJECTIVES: Primary - Determine the rate of pathological complete response (i.

e.

, tumor completely gone) in women with previously untreated, unresected, stage II-IIIB breast cancer treated with neoadjuvant therapy comprising capecitabine and paclitaxel (albumin-stabilized nanoparticle formulation) (Abraxane^(R)).

 Secondary - Evaluate the safety of this regimen in these patients.

 - Determine overall clinical response rate in patients treated with this regimen.

 OUTLINE: Patients receive up to 4 courses of capecitabine and paclitaxel (nanoparticle albumin-stabilized formulation) (Abraxane^(R)) in the absence of disease progression.

 Patients then undergo definitive surgical resection of the tumor off study.

 PROJECTED ACCRUAL: A total of 33 patients will be accrued for this study.

.

 Capecitabine and Paclitaxel (Albumin-Stabilized Nanoparticle Formulation) in Treating Women Undergoing Surgery for Stage II or Stage III Breast Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as capecitabine and paclitaxel (albumin-stablized nanoparticle formulation, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Giving more than one drug (combination chemotherapy) before surgery may make the tumor smaller and reduce the amount of normal tissue that needs to be removed.

 PURPOSE: This phase II/III trial is studying how well giving capecitabine together with paclitaxel (albumin-stabilized nanoparticle formulation) works in treating women undergoing surgery for stage II or stage III breast cancer.

