(thirdQuint)Strict Versus No Fasting Prior to Cardiac Catheterization: A Prospective Evaluation of Safety and Clinical Outcomes.

 For years it has been common to have patients fast before a cardiac catheterization.

 It is believed that fasting may lower the risks of upset stomach, vomiting, and aspiration (stomach contents going to the lungs).

 New findings show that fasting before the procedure may not be needed.

 This study will look at the safety and possible benefits of not fasting.

.

 Strict Versus No Fasting Prior to Cardiac Catheterization: A Prospective Evaluation of Safety and Clinical Outcomes@highlight

The purpose of this study is to compare the safety and effects of fasting or not fasting overnight before a cardiac catheterization (heart procedure).

 The study will compare patients who have nothing to eat after midnight before the procedure to those who are allowed to eat or drink before the procedure.

