(thirdQuint)Visual Reconstitution Therapy After Optic Neuritis.

 Patients with an acute optic neuritis (between 60 and 180 days before screening) or with residual visual deficits after a past optic neuritis are randomized in two treatment groups.

 Group A is instructed to perform software-based visual reconstitution therapy on a home PC daily and regularly for 30 minutes over a period of six month.

 Group B will perform a similarly, also software-based training program, developed to improve saccadic eye movements rather than visual fields.

 Patients are blinded to the respective treatment.

.

 Visual Reconstitution Therapy After Optic Neuritis@highlight

Incomplete remission after an optic neuritis attack is not uncommon.

 Visual reconstitution therapy is a software-based approach that has been shown to substantially improve residual visual field deficits in patients with pre- and postchiasmatic lesions.

 The primary hypothesis of this randomized, controlled clinical trial is, that visual reconstitution therapy is superior to active comparator treatment in improving the visual field after optic neuritis.

