(thirdQuint)Phase 3 Randomized Study of Telcyta + Doxorubicin Versus Doxorubicin in Platinum Refractory or Resistant Ovarian Cancer.

 This is a randomized, open label, multicenter, multinational Phase 3 study of TLK286 (Telcyta) in combination with liposomal doxorubicin (Doxil/Caelyx) as compared to the active control therapy with liposomal doxorubicin (Doxil/Caelyx) as second line therapy in patients with platinum refractory or resistant recurrent ovarian cancer.

 Patients will be randomly assigned to receive either TLK286 (Telcyta) in combination with liposomal doxorubicin (Doxil/Caelyx) or active control liposomal doxorubicin (Doxil/Caelyx).

.

 Phase 3 Randomized Study of Telcyta + Doxorubicin Versus Doxorubicin in Platinum Refractory or Resistant Ovarian Cancer@highlight

The purpose of this research study is to determine if Telcyta(R) given in combination with liposomal doxorubicin is more effective than liposomal doxorubicin alone in treating women who have recurrent ovarian epithelial cancer, fallopian tube cancer or primary peritoneal cancer that is refractory or resistant to platinum chemotherapy.

