(fifthQuint)The Benefit of FDG PET CT in the Treatment Algorithm of Staphylococcus Aureus Bacteremia.

 Objectives : Since it has been shown that PET CT is a sensitive modality for detecting complications of Gram-positive bacteremia, mainly S.

 aureus, we sought to examine a diagnostic algorithm of SAB using PET CT.

 Specifically, we plan to examine: 1.

 In patients fulfilling current criteria for a short course of antibiotic treatment for SAB, are there patients who should receive longer treatment due to the presence of undetected foci of infection on PET CT? 2.

 In patients with risk factors mandating prolonged antibiotic treatment according to current guidelines (without IE) and a negative PET CT, is treatment discontinuation after two weeks of treatment safe? 3.

 For patients with primary bacteremia, does a PET CT improve outcome (relapses, length of stay (LOS), survival)? Study design: A prospective, interventional, non-comparative cohort study Setting and location: Rambam Health Care Campus, a primary and tertiary 900-bed university-affiliated hospital.

 Treatment algorithm: All patients will be managed using a uniform diagnostic/ treatment algorithm, supervised by an infectious disease consultant.

 Patients will be classified into two groups (table 1): Group 1- patients fulfilling criteria of complicated bacteremia Group 2- patients with uncomplicated bacteremia PET CT will be performed on day 7-14 since the first positive blood culture.

 If findings suggestive of infection will be demonstrated on FDG-PET imaging, the treating clinician will consider these finding, in consultation with a PET-expert radiologist and an infectious disease consultant.

 If an infection is considered likely, the clinician may consider attempting to obtain a tissue specimen in order to confirm the suspicion.

 1.

 Patients fulfilling current criteria for a short course of antibiotic treatment: treatment will be prolonged if PET CT demonstrates a focus of residual infection.

 2.

 Patients with risk factors mandating prolonged antibiotic treatment according to current guidelines without IE: antibiotics will be stopped at 2 weeks if PET CT is normal.

 Participant recruitment and data collection: Patients will be identified through a daily report of S.

 aureus growth in blood cultures.

 The researchers will apply inclusion and exclusion criteria on this preliminary cohort.

 All patients fulfilling inclusion criteria and providing informed consent will be consecutively enrolled.

 Patients will be followed up by clinical consultations until discharge.

 Post-discharge patients will be followed-up until 1 year after end of treatment through telephone interviews and through clinical consultations if re-admitted to our hospital.

 Diagnostic test: Imaging Protocols: FDG-PET/CT will be performed 60-90 min after radiopharmaceutical injection from the skull to the half thigh.

 Oral contrast will be given during the uptake time.

 Analysis of the PET/CT images include: 1.

 Visual inspection to exclude misregistration between the PET and the CT components.

 2.

 Visual inspection of images and semiquantitative evaluation by maximum standardized uptake value (SUVmax) evaluation.

 3.

 Localizing any focus of abnormal radioactivity accumulation indicating infection.

 Analysis: The percentage of management changes triggered by PET CT will be documented per patient group.

 To refute the null hypothesis, i.

e.

 no difference in patient management with or without PET CT, we will define that the lower limit of the 95% confidence interval (CI) for the percentage of management changes be >10%.

 Assuming a 15% rate of management changes, a sample of 150 will achieve the required 95% CI.

 If the percentage will be 20%, we will need only 60 patients.

 The number of patients to be included will depend on the percentage of management changes and will be monitored every 10 patients.

 We will compare outcomes documented in the study cohort to those reported in the literature.

.

 The Benefit of FDG PET CT in the Treatment Algorithm of Staphylococcus Aureus Bacteremia@highlight

Background: Staphylococcus aureus bacteremia (SAB) is frequently encountered in hospitals, with high rates of morbidity and mortality.

 Duration of antimicrobial treatment for SAB, other than in cases of Infective endocarditis (IE), recommended by different guidelines relies on risk stratification for relapse of infection rather than definite diagnosis of septic foci that eventually determine the relapse rate.

 In recently published studies fluorodeoxyglucose (FDG) PET CT was found to be a sensitive imaging test for identifying metastatic infectious foci in Gram-positive bacteremia, including SAB.

 Objectives: To examine the impact of using FDG PET CT in the diagnostic algorithm of non-IE SAB compared to standard treatment recommendations on treatment duration and clinical outcomes.

 Methods: A prospective interventional non-comparative cohort study conducted at Rambam Health Care Campus.

 Patients with SAB, defined as microbiologically and clinically, will undergo FDG PET CT 10-14 days following the first positive blood culture for diagnosis of septic extra-cardiac foci of infection.

 Patients with IE will be excluded.

 Short (2 weeks) versus long treatment (4-6 weeks) will be recommended for negative and positive PET CT tests, respectively.

 Patients will be followed-up for 1 year for relapse of infection and mortality.

 We will document the sensitivity and specificity of PET CT for detection of complications among patients with SAB.

 We will examine the percentage of patients in whom the use of PET CT changed treatment duration compared to standard recommendations.

 We will compare also, the relapse rate and 1 year mortality rate with data from previous studies and local data.

 Assuming a 15% rate of management changes compared to consensus recommendations, a sample of 150 patients will achieve the required 95% CI.

 Significance: Our trial will serve for improving decision making in patients with non-IE SAB, shortening treatment duration in unnecessary cases and decreasing relapse rate by giving prolonged appropriate treatment for metastatic infection not identified by standard management algorithms.

 PET CT is assuming an increasingly important role in infection diagnosis and management.

 The current study will be the first to examine the role of PET CT in directing management of patients with SAB.

