(fifthQuint)Knee Arthroplasty Performed With Conventional and Customized Instrumentation.

 Patient-specific instrumentation (PSI) has been developed for total knee arthroplasty (TKA) with several potential advantages over traditional instrumentation (TI).

 Shortened surgical time, fewer surgical instruments, and improved alignment are some of these proposed advantages.

 We sought to examine these assertions.

 52 patients (26 per group) were enrolled in a prospective, randomized trial comparing CT-based PSI with TI.

 No difference was seen in average patient age (68 years) or BMI (31) between groups (p=0.

84 and p=0.

89), although there were more males in the PSI group (14 vs 7, p=0.

002).

 A single surgeon and consistent staff performed the surgeries with the same knee prostheses, and all cases were videotaped to measure the length of surgery and each individual step.

 Any additional bone cuts, size changes, or ligament releases made to achieve correct alignment and balance were documented.

 The number of instrument trays opened for each case was recorded.

 Postoperative long alignment and lateral radiographs were taken to measure the coronal and sagittal plane component alignment and mechanical axis in each patient.

.

 Knee Arthroplasty Performed With Conventional and Customized Instrumentation@highlight

The main purpose of this study is to determine whether the surgical time required for primary total knee arthroplasty is significantly less when performed with Customized Patient Instrumentation (CPI) than with conventional instrumentation.

 Each case will be recorded by video camera, in order to time the length of surgery and each surgical step.

 The number of surgical trays required for each case will be recorded.

 As an additional endpoint, the investigators will measure limb and component alignment on x-rays to determine if these two methods achieve equivalent alignment results.

 The thickness of bone cuts will be compared to the surgical plan and to each other.

 The primary hypothesis is that the use of customized patient instrumentation will reduce the operative time required for total knee arthroplasty.

