(fifthQuint)Relative Patient Benefits of a Hospital-PCMH Collaboration Within an ACO to Improve Care Transitions.

 The specific aims of this study are: 1.

 To develop, implement, and refine a multi-faceted, multi-disciplinary transitions intervention with contributions from hospital and Patient-Centered Medical Home (PCMH) personnel.

 Hypothesis: a collaborative transitions intervention can be designed and implemented within an ACO that reliably provides the components of an ideal transition in care.

 2.

 To evaluate the effects of this intervention on post-discharge adverse events, functional status, patient engagement, and emergency department and hospital utilization within 30 days of discharge.

 Hypothesis: compared with usual care, a collaborative transitions intervention will decrease post discharge adverse events, improve post-discharge functional status, increase patient engagement, and reduce emergency department and hospital utilization in the post-discharge period.

 3.

 To understand barriers to and facilitators of successful implementation of this intervention across practices.

 Hypothesis: several barriers to and facilitators of implementation can be identified and used to create lessons learned for other health systems to successfully implement this type of intervention.

.

 Relative Patient Benefits of a Hospital-PCMH Collaboration Within an ACO to Improve Care Transitions@highlight

The objective of this study is to design and implement a set of procedures (the intervention) to improve patients' experiences when they are discharged home from the hospital.

 Second, this study aims to look at how the intervention affects problems that are known to occur after discharge, including medication issues, worsening medical problems, or readmission to the hospital.

 The investigators will study how well patients recover the ability to do the things they could before they were admitted to the hospital and their opinions of the discharge process.

 Lastly, this study will look to understand the best way to implement the intervention into different hospitals and practices, and which types of patients benefit from it most.

