(thirdQuint)Early Warning and Optimization Strategy in Carotid Endarterectomy.

 AHA guidelines recommend carotid endarterectomy (CEA) for severe carotid stenosis.

 But during CEA, there is little chance that the patient suffer from severe hypoperfusion or stroke.

 So we use TCD to monitor the blood flow of brain in the surgery and keep the blood pressure stable.

 The sudy is designed to find out whether the index which we found in previous work is more sensitive to show the blood flow of middle cerebral artery.

.

 Early Warning and Optimization Strategy in Carotid Endarterectomy@highlight

Carotid endarterectomy has been proven effective in prevention of cerebral vascular events in patients with severe carotid artery stenosis (symptomatic,>50%;asymptomatic,60%).

 But during the surgery, when the carotid artery is clipping, the patient will have the chance to have hypoperfusion or stroke.

 Our study is designed to determine how to use TCD to reduce the risk of death and nonfatal stroke in patients .

