(firstQuint)Self-collected Swabs for HPV Testing in 18-24 Year Old Women.

 We propose a cross-sectional study among 150 women in the United States who have used Internet dating sites in the past year in order to examine risk factors for high-risk HPV infections in 18-24 year old online daters, and evaluate strategies for transporting and storing self-collected samples for HPV testing.

 We will ask participants to complete a written questionnaire on their health, sexual behavior, and attitudes toward self-collecting vaginal swabs, HPV vaccination, and cervical cancer screening.

 Also, we will ask the women to self-collect two sequential vaginal swab samples that will be transported and stored according to the two strategies described above.

 Each sample will be tested for type-specific HPV DNA using a PCR-based assay.

.

 Self-collected Swabs for HPV Testing in 18-24 Year Old Women@highlight

The purpose of this study is to compare methods for transporting self-collected swabs for HPV testing in 18-24 year old women and to look at risk factors for HPV infection in 18-24 year old women.

