(fifthQuint)Physical Activity Interventions for Leg Ulcer Patients.

 FOOTFIT is a study of a lower leg conditioning mHealth intervention for patients with venous leg ulcers.

 The aims are to compare two versions, one of which is enhanced (FOOTFIT+), to determine which has the greatest impact on physical activity adherence, patient-provider communication, and leg function.

 FOOTFIT and FOOTFIT+ share three components: 1) a low-cost, tri-axial Bluetooth(R) enabled highly sensitive accelerometer and tracking device (BEAT) worn on the foot during, 2) phased conditioning activities for lower leg function (CALF) tracked by a, 3) Smartphone that captures signals from BEAT, provides motivational messages, CALF instruction, and automated feedback on progress.

 Forty patients will be targeted in this six-week study, 20 of which will receive FOOTFIT and 20 FOOTFIT+.

.

 Physical Activity Interventions for Leg Ulcer Patients@highlight

The goal of this study is to test FOOTFIT and enhanced FOOTFIT+, home-based mobile health (mHealth) physical activity (PA) interventions for a minimally ambulatory, chronically-ill, population with leg ulcers.

 A highly sensitive clinically designed Bluetooth(R) enabled accelerometer and tracking device (BEAT) worn on the foot during a progressive and evidence-based non-exertive leg conditioning activities for lower leg function (CALF) captures minute foot movements and sends the data to a Smartphone.

 This six-week feasibility study will compare FOOTFIT to FOOTFIT+, with the added connectivity feature, to promote patient-provider communication, evaluate adherence to PA, and assess signals of efficacy on functional outcomes in a very low fitness population.

