(thirdQuint)Outcomes of Oncology Therapy in the Elderly: Trajectory of Functional Decline and Correlates of Change.

 The study looks at functional change of elderly cancer patients.

 Approximately 52 cancer patients age 65 or older will be asked to participate.

 Cancer patients asked to participate will be receiving cancer therapy with the intention of providing a cure.

 Functional change will be assessed from the time of diagnosis, through therapy to the early post therapy time frame.

 A comprehensive model explaining reasons for function change is used as the framework for choosing variables to measure.

 Components of function that will be measured include a 6 minute walk test, lower extremity muscle strength, a Short Physical Performance Battery assessing function of legs and a test that simulates typical household activities.

 Surveys will be used to subjects own assessment of their activity and function.

 The four most common cancer-related side effects will be measured and include fatigue, sleep impairment, shortness of breath and pain.

 Some markers in the blood may be abnormal and be related to declines in function.

 They will also be measured.

 Differences in function over time will be determined and relationships between function, cancer-related side effects and quality of life will be assessed.

.

 Outcomes of Oncology Therapy in the Elderly: Trajectory of Functional Decline and Correlates of Change@highlight

The proposed project will document the degree of function decline, assess the relationship between function and cancer- related symptoms and evaluate relationships between function and quality of life.

 Participants are evaluated before therapy, after therapy and again 3 months post therapy to evaluate functional change.

 Knowledge gained will help us plan interventions around the time of cancer therapy to help older adults preserve or improve function.

