(thirdQuint)HBsAg Decline After Pegylated-interferon- in e Antigen Positive Chronic Hepatitis B With Nucleoside Maintenance.

 Pegylated interferon after long term NA therapy will potentiate the antiviral efficacy directly via its effect on broad antiviral activities and indirectly via activation of innate and adaptive immune responses leading to HBeAg seroconversion and eventually HBsAg loss and/or seroconversion.

 This study proposes to compare the effect of 48 weeks exposure to pegylated interferon alpha vs.

 NA on HBeAg seroconversion and HBsAg levels in NA controlled HBeAg-positive CHB patients who have an undetectable HBV viral load at least 1 years.

.

 HBsAg Decline After Pegylated-interferon- in e Antigen Positive Chronic Hepatitis B With Nucleoside Maintenance@highlight

This study proposes to compare the effect of 48 weeks exposure to pegylated interferon alpha vs.

 nucleoside analogue (NA) on hepatitis B e antigen (HBeAg) seroconversion and HBsAg levels in nucleoside analogue controlled HBeAg-positive chronic hepatitis B (CHB) patients who have an undetectable hepatitis B virus (HBV) viral load at least 1 years.

