(firstQuint)Study of Ruxolitinib in Colorectal Cancer Patients.

 The study consisted of an open-label, Part 1 safety run-in (consisting of 1 to 3 cohorts of 9 subjects each), to confirm the safety of the regorafenib/ruxolitinib combination in subjects with relapsed or refractory metastatic colorectal cancer (CRC).

 If determined to be tolerable, Part 2 was to proceed as a randomized, double-blind study evaluating ruxolitinib or placebo in combination with regorafenib in subjects with relapsed or refractory metastatic CRC previously treated with fluoropyrimidine, oxaliplatin, and/or irinotecan based chemotherapy, an anti-vascular endothelial growth factor (VEGF) therapy and if Kirsten rat sarcoma (KRAS) wild type an anti-epidermal growth factor receptor (EGFR) therapy.

 Subjects in the safety run-in received open-label ruxolitinib and regorafenib; for the randomized, double-blind portion of the study all subjects received regorafenib and either ruxolitinib or placebo in a 1:1 blinded manner.

 Treatment for all subjects consisted of repeating 28-day cycles.

 Regorafenib was self-administered for the first 21 days of each cycle, and ruxolitinib/placebo was self-administered during the entire 28-day cycle.

 Treatment cycles continued as long as the regimen is tolerated, and the subject does not meet the discontinuation criteria.

 When subjects discontinued regorafenib, ruxolitinib or placebo they remained in the study and were followed for subsequent treatment regimens which were initiated and survival.

.

 Study of Ruxolitinib in Colorectal Cancer Patients@highlight

The purpose of this study was to determine if ruxolitinib, in combination with regorafenib, is safe and effective in the treatment of metastatic colorectal cancer.

