(firstQuint)PROSENZA: Prospective Multi-Centre Study of Prognostic Factors in CRPC Patients Treated With Enzalutamide.

.

 This is a non-interventional prospective study in metastatic CRPC designed to explore biomarkers, composed by patients treated with Enzalutamide.

 Key inclusion criteria: a) histological confirmation of prostate cancer; b) documented criteria (PCWG2) for CRPC; c) availability of tumour tissue; d) candidate for standard treatment with enzalutamide.

 Primary end point: to study the prognostic value for overall survival (OS) of the detection of androgen receptor splicing variant 7 (AR-V7) and/or amplification of AR (AR+) in peripheral blood in this cohort.

 Secondary end points: a) to analyse the correlation between PSA response and AR-V7 and/or AR+; b) to evaluate the correlation between radiological response and AR-V7 and/or AR+; c) to study changes in AR-V7 frequency and/or AR+ pre and post ENZ; d) to analyse and correlate the prognostic role of AR-V7 and AR+ with other biomarkers as testosterone serum levels, PTENloss or TMPRSS-ERG fusions.

 Exploratory outcomes: a) to validate in this cohort prognostic nomograms described for CRPC; b) to validate the prognostic role of the expression signature described by Olmos et al (Lancet Oncol 2012) in peripheral blood; c)to explore new somatic and germinal variants in peripheral blood and tissue associated to dissemination, response and resistance to ENZ.

 PROSENZA is part of the PROCURE Biomarkers network, a multicentric spanish platform for biomarkers discovery in CRPC patients.

 187 patients will be accrued to provide appropriate statistical power to analyse the main outcome.

 Blood samples are collected before, during (pre-cycle 3) and after progression to abiraterone acetate.

 Prospective data collection will be linked.

.

 PROSENZA: Prospective Multi-Centre Study of Prognostic Factors in CRPC Patients Treated With Enzalutamide.

@highlight

PROSENZA is a prospective multicentre study to analyse circulating and tissue biomarkers that may predict prognosis and response in patients with CRPC treated conventionally with Enzalutamide.

