(firstQuint)Dose-Finding Trial of F-627 in Women With Breast Cancer Receiving Myelotoxic Chemotherapy.

 This is a randomized, multi-center, dose finding, open label, positive controlled Phase II study of the efficacy and safety of once-per-cycle of F-627 compared with Neulasta(R) (pegfilgrastim) in women with breast cancer who are receiving myelotoxic chemotherapy (TC: docetaxel + cyclophosphamide or TAC: docetaxel + doxorubicin + cyclophosphamide).

 The primary objective of this study is to evaluate the efficacy and safety of various single cycle doses of F-627 as compared with the standard dosing of Neulasta(R) (pegfilgrastim) in breast cancer patients experiencing myelotoxic chemotherapy.

 Myelotoxicity in this study will be defined by the duration of moderate neutropenia; the number of days in which the patient has had an absolute neutrophil count (ANC) mu g/kg/dose, 240 mu g/kg/dose, and 320 mu g/kg/dose.

 For subjects receiving TAC chemotherapy, only 240 mu g/kg/dose and 320 mu g/kg/dose are to be tested.

.

 Dose-Finding Trial of F-627 in Women With Breast Cancer Receiving Myelotoxic Chemotherapy@highlight

This is a randomized open label dose finding study to evaluate the efficacy and safety of F-627 on women with Stage I-IV breast cancer receiving chemotherapy treatment.

