(firstQuint)Body-fluid Balance and Drinking Habits in Patients With Retinal Vascular Occlusion.

 Patients with retinal vascular occlusion who are hospitalized for hemodilution and cardiovascular risk assessment are asked to report their drinking habits.

 Hydration status before and during hemodilution is assessed with a body-fluid analyzing scale.

.

 Body-fluid Balance and Drinking Habits in Patients With Retinal Vascular Occlusion@highlight

The purpose of this study is to examine the body-fluid balance in patients with retinal vascular occlusion and the influence of drinking habits and hemodilution on the degree of body hydration.

