(firstQuint)Post Marketing Surveillance Study To Observe Safety And Efficacy Of Eraxis IV.

 The objective of this study is to determine any problems or questions associated with Eraxis after marketing, with regard to the following clauses under conditions of general clinical practice, in compliance with the regulation "Re-examination guideline of new drugs".

 1.

 Serious adverse event/adverse drug reaction 2.

 Unexpected adverse event/adverse drug reaction that have not been reflected in the approved drug label.

 3.

 Known adverse drug reaction 4.

 Non-serious adverse drug reaction 5.

 Other safety and effectiveness information Eraxis was first approved as new medicine on 30 May 2008.

 As required for any new medication approved by Ministry of Food and Drug Safety (MFDS), safety and effectiveness information of new medication should have been provided certain number of subjects administered in the setting of routine practice during the initial 6 years after the approval (until 29 May 2014).

 However, all required subject had not enrolled during the original reexamination period (30 May 2008 ~ 29 May 2014).

 Therefore, according to an order from MFDS in 02 Mar 2015, Eraxis PMS was required to collect rest of all required subjects by 02 September 2016 in prospective and restrospective approach.

.

 Post Marketing Surveillance Study To Observe Safety And Efficacy Of Eraxis IV@highlight

The objective of this study is to collect the safety and efficacy data of Eraxis IV (anidulafungin) 100 mg according to Korea Ministry of Food and Drug Safety regulations.

