(firstQuint)Pilot Study of Deep Brain Stimulation (DBS) in Area LC for Chronic Tinnitus.

 This is a single institution, open-label, phase I clinical trial to estimate the treatment effect size and to assess preliminary safety and tolerability of DBS in the caudate nucleus (area LC) in adults with a big or very big problem (tinnitus functional index TFI>50) with chronic tinnitus.

 Up to 10 subjects will be implanted.

 The DBS stimulation parameters are patient-specific and will be allowed to vary over the course of the treatment periods, calibrated by the TFI.

 During Period I, stimulation will be continuous.

 During Period II, there will be three stimulation OFF/ON epochs, where the stimulation will be turned OFF and then turned back ON when the tinnitus loudness returns to a certain level (based on a change in the TFI score).

 During Period III, stimulation will be "on demand," i.

e.

 controlled by the subject and determined by subject preference.

 An important goal is to determine whether tinnitus can be controlled through optimization of stimulation parameters.

.

 Pilot Study of Deep Brain Stimulation (DBS) in Area LC for Chronic Tinnitus@highlight

This study will test the safety and effectiveness of deep brain stimulation (DBS) for patients with a big or very big problem with tinnitus (a sensation of noise in the head).

