(fifthQuint)Evaluating Lapatinib + Capecitabine in Patients Aged 70 and Over With HER2 Metastatic Breast Cancer.

.

 More than half of patients who have breast cancer with Her2-positive tumors treated with trastuzumab as a single agent develop resistance within one year of treatment initiation.

 Recent studies on this population of patients show that the use of Capecitabine combined with Lapatinib demonstrates an improvement of TTP without an increase of serious toxic effects.

 Our study is designed to investigate whether elderly patients with locally advanced or metastatic breast cancer over-expressing HER2 could take advantage of the combination lapatinib (1250mg/day) and capecitabine (1st cycle day 1 to day 14: 850mg/m2/day x2; next cycles day 1 to day 14: 1000 mg/m2/day x2) in term of clinical benefit, and with no adverse effects and no detrimental impact on functional status (part of geriatric assessment).

 Treatment will continue until disease progression or unacceptable toxicity occurence.

 This is a phase II multicentric trial associated to a pharmacokinetic study which aims to assess the effect of age modifications (absorption, distribution, metabolism and elimination) on the combination Lapatinib-Capecitabine by measuring the Cmin-Cmax of both components in elderly patients.

.

 Evaluating Lapatinib + Capecitabine in Patients Aged 70 and Over With HER2 Metastatic Breast Cancer.

@highlight

GERICO 09/0907 is a Phase II multicentric trial evaluating the toxicity and activity of the combination of lapatinib and capecitabine in locally advanced or metastatic breast cancer over expressing HER2 for patients aged 70 who have failed after one line of chemotherapy in combination with trastuzumab.

 Due to the minimal participation of older people in clinical trials, there is a lack of data to make evidence-based decisions regarding chemotherapy in this indication.

 The study is designed to investigate whether elderly patients with locally advanced or metastatic breast cancer over-expressing HER2 could take advantage of the combination lapatinib and capecitabine in term of clinical benefit, and with no adverse effects and no detrimental impact on functional status (part of geriatric assessment).

 The main objective is to assess clinical benefit (defined at 4 months as complete response, partial response or stable disease), safety and preserved geriatric independence (main objective is a "bi-criteria" or composite criteria).

