(thirdQuint)Green Tea Extract in Treating Patients With Metastatic Prostate Cancer That Has Not Responded to Hormone Therapy.

 OBJECTIVES: I.

 Determine the effectiveness and toxicity of green tea extract in patients with androgen-independent metastatic prostate cancer.

 II.

 Determine the response rate and response duration in patients treated with this regimen.

 III.

 Determine whether a decline in prostate-specific antigen (PSA) coincides with evidence of disease regression in these patients.

 OUTLINE: Patients receive oral green tea extract six times daily for 4 months.

 Patients with a 50% decline in PSA, complete or partial response, or stable disease after 4 months continue treatment in the absence of disease progression or unacceptable toxicity.

 Patients with disease progression after 4 months receive no further treatment.

 Patients are followed every 3 months for 5 years or until disease progression.

 If disease progression, patients are followed every 6 months for 5 years.

.

 Green Tea Extract in Treating Patients With Metastatic Prostate Cancer That Has Not Responded to Hormone Therapy@highlight

RATIONALE: Green tea extract contains substances that may slow the growth of certain cancers and may prevent the development of new cancers.

 PURPOSE: Phase II trial to determine the effectiveness of green tea extract in treating patients who have metastatic prostate cancer that has not responded to hormone therapy.

