(firstQuint)Voglibose Tablets 0.

2 / OD Tablets 0.

2 Special Drug Use Surveillance "Long-term Use in Patients With Impaired Glucose Tolerance".

 This is a special drug use surveillance on long-term use of Voglibose (Basen) designed to determine the safety and efficacy of long-term use of Voglibose (Basen) to prevent progression to type 2 diabetes mellitus in patients with impaired glucose tolerance in the routine clinical setting.

 Subjects will be patients with impaired glucose tolerance.

 The planned sample size is 1,000.

 The usual adult dosage is 0.

2 mg of voglibose administered orally three times daily immediately before each meal.

.

 Voglibose Tablets 0.

2 / OD Tablets 0.

2 Special Drug Use Surveillance "Long-term Use in Patients With Impaired Glucose Tolerance"@highlight

To determine the safety and efficacy of long-term use of Voglibose (Basen) to prevent progression to type 2 diabetes mellitus in patients with impaired glucose tolerance in the routine clinical setting.

