(fifthQuint)Car Safety Seat and Gastroesophageal Reflux Disease.

 OBJECTIVE - Over the past few decades, an increase in gastroesophageal reflux disease (GERD) has been seen in infants.

 This increase may be due to a continuous growth in the use of car safety seats.

 The objective of this study was to evaluate this hypothesis by comparing positioning in a car safety seat with the supine 15 degrees anti-Trendelenburg position.

 PATIENTS AND METHODS - From October 2008 till August 2010 a crossover, randomized, controlled trial was performed on 31 infants, aged two weeks to six months old, who were suspected to have GERD.

 Twenty hour continuous esophageal pH monitoring was used to compare both positions.

 RESULTS - The results of this trial demonstrated no differences between positioning in a car safety seat and in supine 15 degrees anti-Trendelenburg position for the reflux index, the duration of the longest reflux episode and number of reflux episodes (PRI = NS; PLRE = NS respectively PNRE = NS).

 Only the difference between the number of reflux episodes lasting longer than five minutes was significant (PNRE5 = 0,05).

 CONCLUSIONS - The results of this study suggest that an increase in GERD is not caused by a growing use of car safety seats in infants.

 As the sample size was limited, larger trials are needed.

.

 Car Safety Seat and Gastroesophageal Reflux Disease@highlight

What's known? Prone position is no longer a treatment option for GERD because of the association with SIDS.

 Originally, positioning in an infant seat was recommended for infants with GERD.

 However, Orenstein proved this position has a detrimental effect on GER, compared to prone positioning.

 What's new? Positioning in an infant seat caused no increase in GER, compared with the supine 15 degrees anti-Trendelenburg position.

 Except for the number of long reflux episodes, which was significantly higher in the car safety seat.

 Larger trials are needed for decisive conclusions.

