(fifthQuint)Video-Based Treatment Options for Basal Cell Carcinoma.

 Currently, verbal consultation is the widespread practice in presenting treatment options for basal cell carcinoma patients.

 This method, although personable and direct, is often incomplete and subject to variability.

 The Emory Department of Dermatology has created an educational video involving treatment options for patients with newly diagnosed basal cell carcinoma as part of routine clinical care.

 The purpose of this study is to determine the effectiveness of the video format in improving efficiency and workflow.

 Many studies have shown that multimedia tools improve patient education and have been more efficient than in-office verbal discussions alone.

 In addition, educational videos have been documented to increase patient satisfaction as well as decrease patient stress level and anxiety.

 Other advantages of educational videos are for the repetition and reinforcement that would benefit the patient.

 Moreover, with the utilization of video, patients will receive the same comprehensive information, making the delivery reproducible and controlled.

 With verbal communication, there is usually no standardized interaction between staff and patients to ensure that the patient is receiving all pertinent information regarding their options.

 For example, a study designed to examine retention rates for verbal and written instructions, including 10 potential complications, in patients undergoing Mohs micrographic surgery showed an overall poor retention rate of only 26.

5% just 20 minutes after being informed.

 It is obvious then that educational protocols need additional modalities in order to improve overall retention rates.

 This then suggests that information presented in video format increases knowledge retention in patients, even weeks after initial delivery of information.

 Study participants will be randomly assigned to the control (Group I) - or video- (Group II) group.

 Participants will be randomized by clinic.

 Patients randomized to Group II will complete a pre-video knowledge assessment followed by viewing of the BCC educational video.

 Patients will complete a post-video knowledge assessment following video viewing.

 Group II patients will then undergo discussion of treatment options with their physician as per standard of care.

 After the treatment discussion, Group II patients will complete an additional knowledge assessment.

 After the treatment visit is complete, patients will complete a satisfaction survey.

 Patients randomized to Group I will not view the educational video.

 Group I patients will complete a pre-knowledge assessment before their standard of care discussion of treatment options with their physician.

 Similar to Group II, patients in Group I complete an additional knowledge assessment after the treatment discussion and a satisfaction survey at the conclusion of the treatment visit.

 If there is failure of completion of a satisfaction survey in the dermatology clinic, patients (group I and group II) may be contacted via phone to complete the survey.

 Physicians will be recruited to complete a satisfaction survey at the end of the day only if they provided treatment to a Group II patient (patients who viewed the video).

.

 Video-Based Treatment Options for Basal Cell Carcinoma@highlight

The purpose of this study is to determine if presenting treatment options to basal cell carcinoma patients in video format will improve efficiency and allow patients to receive consistent, comprehensive, visually-depicted treatment option information to improve patient quality of care.

 Patients can learn more about treatment options as they are depicted visually so as to better assist them in understanding treatment risks and benefits to confidently make a well-informed decision.

 Primarily, the study will evaluate efficiency when using the education video medium.

 The study will also evaluate the effectiveness of the video medium as an aid to decision making in addition to standard of care in comparison to the standard of care alone.

 Additionally, the study will evaluate both patients' and dermatologists' satisfaction of the educational intervention.

