(thirdQuint)Phase II Study to Investigate the Kinetics of the Immune Response Generated by Influenza Virus Vaccine.

.

 This was a randomized, open-label, placebo-controlled, outpatient study carried out in healthy adults 18 to < 65 years of age.

 The study was designed to evaluate the kinetics of the immune responses generated by each of the study products in order to determine the best sampling time for future studies.

 Subjects were randomized in a 1:1:1 ratio to receive a single dose of either CAIV-T, inactivated influenza virus vaccine (TIV), or placebo.

.

 Phase II Study to Investigate the Kinetics of the Immune Response Generated by Influenza Virus Vaccine.

@highlight

The primary objective of this study was to perform a variety of assays on blood, serum, nasal wash and cell samples obtained from healthy adult subjects for the purposes of developing assays for application in the further investigation of immune responses generated by influenza virus vaccine, trivalent, types A & B, live, cold-adapted (liquid formulation CAIV-T; Wyeth, Marietta, PA).

