(fifthQuint)Clinical Decision Support Consortium.

 Investigators and developers of electronic health records from both academe and industry have come together to form the Clinical Decision Support (CDS) Consortium.

 Members of the CDS Consortium are intimately involved in creating and providing CDS tools and services in electronic health records used in both academic settings as well as community-based physician office practices.

 These investigators share a common interest and goal of enhancing the wide-spread adoption of CDS tools and services to improve the delivery of healthcare both domestically and world-wide.

 Our approach to the project is iterative and cyclical: we will begin with a survey of the knowledge management lifecycle and supporting infrastructure (such as knowledge management systems, terminology services and data standards) at the participating clinical sites.

 We will then work together to define best practices for translating knowledge into a multi-layered array of human readable knowledge artifacts and public web services.

 At each point in this process, we will conduct careful evaluation, documenting lessons learned from each site.

 The ultimate work products will fall into three main categories: First, tangible, actionable knowledge artifacts such as the shareable, human-readable and computable forms of clinical practice guidelines (CPGs) under study, public web-services for CDS demonstrations, and a CDS Knowledge Portal and Repository to facilitate widespread adoption of these artifacts.

 Second, detailed guidance and recommendations, based on what we learn from our combined efforts, for external parties such as the Certification Commission for Health Information Technology (CCHIT), the Health Information Technology Standards Panel (HITSP), and the clinical practice guideline developer community.

 Third, a set of knowledge and best practices, such as methods for the knowledge management lifecycle, development of both human readable knowledge artifacts and machine-interpretable knowledge, and management of decision-support related organizational change.

 We will share this knowledge through a variety of channels, such as presentations and academic papers.

.

 Clinical Decision Support Consortium@highlight

The goal of the Clinical Decision Support (CDS) Consortium research study is to assess, define, demonstrate, and evaluate best practices for knowledge management (KM) and CDS in healthcare information technology across multiple ambulatory care settings and electronic health records (EHR) technology platforms.

 There are seven specific research objectives focusing on two practical areas of implementation for clinical decision support services: a) healthcare maintenance and preventive care screening, and b) two chronic disease conditions: Coronary Artery Disease (CAD), and Adult-onset Diabetes Mellitus (AODM).

 The research objectives are: 1) Knowledge management lifecycle, 2) Knowledge specification, 3) Knowledge portal and repository, 4) CDS knowledge content and public web services, 5) CDS Dashboard, 6)Evaluation, and 7) Dissemination.

