(fifthQuint)Novel Neural Circuit Biomarkers of Depression Response to CCBT.

 This study is a randomized study.

 60 subjects with MDD will be randomly assigned (1:1) to immediately receive 8 weeks of CCBT or delayed treatment, consisting of an initial 8 weeks of waitlist, followed by 8 weeks of CCBT.

 40 healthy controls of similar age/sex will be recruited to serve as a comparison group for baseline magnetic resonance imaging (MRI) scanning.

 The study will enroll subjects for approximately 4 years (~2 subjects per month for 48 months).

 The length of subject participation will vary based on what group the participants are randomized to.

 Healthy controls will participate for approximately 8 weeks.

 Subjects with MDD who were randomized to immediate CCBT will participate for approximately 10-12 weeks; subjects with MDD who were randomized to Waitlist followed by CCBT will participate for approximately 18-20 weeks.

 Variability in the study duration for each group depends on each subjects' personal availability for visits and the availability of the magnetic resonance scanner.

 Potential participants will complete a phone screen to determine eligibility.

 If the individual is eligible, the individual will be scheduled for an in-person screening visit.

 Information collected during the phone screening will not be used in the data analysis; phone screening information will be collected and retained in REDCap.

 Screening Visit - all participants will have the study described to them in detail, including the risks and study procedures as outlined in the informed consent form and will sign the informed consent form (ICF) and HIPAA authorization, prior to any study procedures being completed.

 Participants will be screened for symptoms of psychological disorders and severity of major depressive symptoms by a trained research team member.

 If determined eligible, HEALTHY CONTROLS will be scheduled for return to complete an fMRI scan and baseline visit, in which self-report measures, including reports of mood, behavior, and thoughts will be collected, as well as neuropsychological testing.

 The HIPAA-compliant phone app Beiwe and actigraph setup will take place during the baseline visit.

 Participants will complete mood monitoring questions on the phone app and also have their activity levels monitored by the phone app and the actigraph for the duration of the study.

 If determined eligible at screening, MDD (EXPERIMENTAL GROUP) participants will be randomized (1:1) as follows: One half of the depressed participants will be randomized to receive 8 weeks of CCBT immediately after completing pretreatment assessments and the remainder will be randomized to an 8-week waitlist followed by 8 weeks of CCBT.

 MDD, IMMEDIATE CCBT GROUP CCBT Immediate participants will be scheduled for return to complete an fMRI scan at the baseline visit, in which self-report measures, including reports of mood, behavior, and thoughts will be collected, as well as neuropsychological testing.

 The phone apps Beiwe and Ethica and actigraph setup will take place during the baseline visit.

 Participants will complete mood monitoring questions on the phone apps and also have their activity levels monitored by the phone app and the actigraph for the duration of the study.

 Participants will complete Good Days Ahead (GDA) computer training throughout the 8 weeks of CCBT, and having 6 encounters with a licensed psychologist/psychiatrist.

 Additionally, outcome measures will be assessed by an independent clinical evaluator (without knowledge of treatment assignment) every other week.

 As soon as can be arranged after the Week 10 study visit (last CCBT Clinical Contact), participants will return to complete an fMRI scan and end of study visit, in which self-report measures, including reports of mood, behavior, and thoughts will be collected, as well as neuropsychological testing.

 MDD, 8-WEEK WAITLIST FOLLOWED BY CCBT GROUP Waitlisted followed by CCBT participants will be scheduled for return to complete an fMRI scan and baseline visit, in which self-report measures, including reports of mood, behavior, and thoughts will be collected, as well as neuropsychological testing.

 The phone apps Beiwe and Ethica and actigraph setup will take place during the baseline visit.

 During the 8-week waitlist phase, participants will complete mood monitoring questions on the phone apps and also have their activity levels monitored by the phone app and the actigraph.

 At the conclusion of the 8-week waitlist, participants will complete a second fMRI scan and complete self-report measures, including reports of mood, behavior, and thoughts will be collected, as well as neuropsychological testing.

 Participants will then enter the CCBT phase and will complete Good Days Ahead (GDA) computer training throughout the 8 weeks of CCBT.

 They will have 6 encounters with a licensed psychologist/psychiatrist at multiple time points during this period.

 Additionally, outcome measures will be assessed by an independent clinical evaluator (without knowledge of treatment assignment) every other week during this study phase.

 At the Week 18 study visit (last CCBT Clinical Contact), participants will complete a 1-hour fMRI scan and self-report measures, including reports of mood, behavior, and thoughts will be collected, as well as neuropsychological testing.

.

 Novel Neural Circuit Biomarkers of Depression Response to CCBT@highlight

The purpose of the study is to learn more about computer-assisted cognitive behavioral therapy or "CCBT" and to examine connections in the brains of patients with depression.

 CCBT is approved by the FDA as a form of treatment for depression.

 It is done partly on the computer and partly with a therapist.

 This study will enroll participants with depression and participants without depression.

 The investigators will recruit a total of 100 participants: 60 with Major Depressive Disorder (MDD) and 40 matched comparison participants.

 Healthy control subjects will participate for approximately 8 weeks.

 All MDD participants will receive CCBT.

 Half of the MDD participants will all receive computer-augmented skills training with the Good Days Ahead (GDA) protocol immediately (CCBT Immediate).

 CCBT Immediate subjects will participate for approximately 10-12 weeks.

 The other half of the MDD participants initially will be randomized to an 8-week waitlist and subsequently will receive CCBT treatment (Waitlist followed by CCBT).

 Waitlist followed by CCBT subjects will participate for approximately 18-20 weeks.

 All participants are asked to complete a screening, which includes a series of clinical interviews and self-report questionnaires about the individual's thoughts, moods, and behaviors.

 All participants are asked to wear an actigraph, which is a watch-like device that measures activity levels.

 Additionally, participants are asked to completed short questions and have their activity levels monitored through phone app(s).

 All participants (Healthy Control and MDD participants) will receive functional magnetic resonance imaging (fMRI) scanning at baseline.

 CCBT Immediate participants will receive fMRI scanning after 8 weeks of CCBT, and Waitlist followed by CCBT participants will receive fMRI scanning at the conclusion of the 8-week waitlist and after the 8-week course of CCBT.

 Brain activity will be compared between MDD and controls at baseline and between CCBT Immediate vs 8-week Waitlist followed by CCBT.

 The 2nd and 3rd brain scans of Waitlist followed by CCBT participants at the end of the 8-week waitlist and 8-week course of CCBT, respectively, will allow within-subject comparison of CCBT vs Waitlist treatment effects.

