(thirdQuint)Comparison of Single ncision Laparoscopic Cholecystectomy Versus Laparoscopic Cholecystectomy.

 Recently, single incision laparoscopic cholecystectomy (SILC) is one of the minimally invasive technique, developed to reduce the need of multiple ports and has become popular among the surgeons.

 This study was conducted with fifty eight patients between January 2011 and March 2013 in Turkey.

 Fifty-eight patients were included the study and divided into two groups.

 Quality-of-life measures was evaluated by the EuroQol EQ-5D questionnaire.

Cosmesis and body image were evaluated with the Body Image Questionnaire.

 All statistical analyses were performed by IBM Statistics 21.

0 and MS-Excel 2007.

 A value of p<0.

05 was accepted as statistically significant.

.

 Comparison of Single ncision Laparoscopic Cholecystectomy Versus Laparoscopic Cholecystectomy@highlight

The aim of this study is to compare outcomes of quality-of-life measures and evaluate the body image and cosmesis between Single Incision Laparoscopic Cholecystectomy (SILC) and Conventional Laparoscopic Cholecystectomy (CLC).

Twenty eight patients underwent SILC and 30 underwent LC.

Fifty-eight patients were included the study and divided into two groups.

 The results of the questionnaires were statistically compared.

