(secondQuint)Piloting Visual Chat in Internet Obesity Treatment.

 The overall goal of this project is to determine whether weight losses can be improved if visual chat and electronic smart scales are added to an established 6-month online weight loss program.

 The primary aim is to assess weight change differences between subjects randomized to receive an Internet program alone (with text chat; INTERNET) vs.

 an Internet program with visual chat and electronic scales (VIDEO INTERNET).

 A secondary aim is to evaluate differences in social support experienced by subjects in both conditions.

 Overweight and obese adults (n=40) at two study sites (UVM and the University of South Carolina) will be randomly assigned to Internet (n=20) or Video Internet (n=20).

 All participants will receive the same 24 week web-based group weight control program which features synchronous facilitated chats and online behavioral tools.

 The only difference will be the delivery of the chat (text vs.

 visual) and the electronic smart scales given to the VIDEO INTERNET group.

 Assessments will be conducted at 0, 2 and 6 months and will include measures of body weight, treatment engagement (e.

g.

, attendance, self-monitoring, website utilization), social support and treatment satisfaction.

.

 Piloting Visual Chat in Internet Obesity Treatment@highlight

CHAT is an internet-based weight loss research program designed for women with overweight or obesity who want to lose weight through dietary change and increased physical activity.

 Participants will be randomized into a group-based online program who meet via a text chat or a video chat.

