(fifthQuint)Chronic Non-bacterial Osteomyelitis Treated With Pamidronate.

 Chronic non-bacterial osteomyelitis is a multifocal inflammatory bone disorder.

 The pathogenesis is unknown.

 The disease is mainly diagnosed in childhood.

 There is a strong association with inflammatory disorders of the skin, mainly psoriasis.

 The disease is characterized by recurrent episodes of pain and disability.

 It is unclear if SAPHO syndrome (synovitis, acne, pustulosis, hyperostosis, osteitis) might be the adult version of chronic non-bacterial osteomyelitis.

 The disease can persist in adulthood and course chronic bone deformations.

 Wholebody MRI is the most sensitive imaging for diagnosing and monitoring the non bacterial osteitis.

 The treatment of chronic non-bacterial osteomyelitis is largely empiric.

 First line treatment is NSAID (Non Steroidal Anti-Inflammatory Drug).

 When NSAID is inadequate the bisphosphonate pamidronate has been described relief pain in small cohorts in retrospective studies.

 In this research protocol, investigators seek to investigate if it is beneficial to use pamidronate in the treatment of chronic non bacterial osteomyelitis and the osteitis component in SAPHO syndrome.

 Primary outcome is whole body MRI.

 Secondary outcome is CT scan, patient measure reported outcome and biomarkers.

 A biobank may help us to understand the pathogenesis and future treatment targets of chronic non bacterial osteomyelitis.

.

 Chronic Non-bacterial Osteomyelitis Treated With Pamidronate@highlight

In a randomized double blind placebo controlled trial to investigate the effect of pamidronate in treatment of chronic non bacterial osteomyelitis.

 Main objective: 1.

 Reduction of the inflammatory activity in the bone lesions measured by whole body MRI after 36 weeks.

 2.

 Healing of the inflammatory activity in the bone lesions measured by whole body MRI after 36 weeks.

 Secondary objectives: 1.

 Changes in bone lesions in whole body MRI between baseline and week 12 and between week 12 and week 36 2.

 Changes in bone lesions of anterior chest-wall (adults) evaluated by CT scan between baseline and week 36.

 3.

 Changes in patient self reported outcome measures 4.

 Changes in inflammatory markers and bone markers.

