(fifthQuint)Family-mismatched/Haploidentical Donors Versus Matched Unrelated Donors.

 For patients lacking an HLA-identical sibling, 8/8-matched unrelated donors are currently the "gold standard" for a donor, since outcomes after HLA-identical sibling have been compared to 8/8-matched unrelated donors.

 Currently, there are three alternative graft sources, including mismatched unrelated donors, familial mismatch/haploidentical donors, and umbilical cord bloods.

 Compared with other sources, transplants from familial mismatch/haploidentical donors (FMT) have the benefit of an immediate availability of a donor, particularly for those patients who urgently need transplantation.

 Initial reports had characterized FMT to a poor engraftment and a high incidence of graft-versus-host disease.

 However, outcomes of FMT have significantly improved over the past decade in the optimization of conditioning regimen and graft selection to allow a stable engraftment across major HLA barriers, with promising leukemia-free survival in adults with acute leukemia.

 Despite the encouraging results and potential benefit of FMT, there have been few studies comparing clinical outcomes of FMT with other donor types, particularly in acute myeloid leukemia (AML) as a single disease.

 Since August 2008, we have been continuously performing FMT using unmanipulated donor cells and a less aggressive conditioning regimen in high-risk AML lacking an HLA-identical sibling, 8/8 or 7/8-matched unrelated donors.

 We reported the feasibility of FMT using our novel reduced-intensity regimen without ex vivo T-cell depletion, showing early results similar to outcomes of transplant from 8/8-matched unrelated donors (MUT).

 This study will test the hypothesis that overall survival at 3 years after FMT is similar to overall survival after MUT.

.

 Family-mismatched/Haploidentical Donors Versus Matched Unrelated Donors@highlight

This study will compare the clinical outcomes of transplants from family-mismatched/haploidentical donors (FMT) with transplants from 8/8-matched unrelated donor (MUT), which is a current gold standard donors when lacking of HLA-matched-siblings 1.

 Primary objectives: Overall survival of FMT may be similar to that of MUT 2.

 Secondary objectives: i.

 Comparison of disease-free survival, relapse, non-relapse mortality, immune reconstitution cytomegalovirus infection, and acute or chronic graft-versus-host disease between FMT and MUT.

 ii.

 Investigation of possible biomarkers related with above events after transplantation