(fifthQuint)Relational Agent for Alcohol Screening and Treatment.

 Background: VA has demonstrated national leadership by implementing electronic clinical reminders and establishing performance measures for both screening and brief intervention for unhealthy alcohol use.

 Nationally, about 93% of Veterans are screened annually.

 However, the percentage of brief interventions delivered when needed, and the quality and effectiveness of those interventions, are uncertain.

 A patient centered computer-based intervention can help to close the performance gap by delivering a tailored intervention with excellent quality and fidelity.

 Relational Agents are on-screen characters that speak to the patient and establish a "relationship" with them.

 They have been used to improve several health behaviors including diet and exercise, and can overcome communication barriers related to low levels of computer literacy.

 The Relational Agent can be placed on a desktop or tablet computer with a touch screen, on which patients indicate their responses.

 Using Motivational Interviewing and behavior change principles, the Relational Agent guides patients to consider change.

 Use of such an "eHealth" tool offloads a time-intensive task from the clinician while providing the patient, who may have limited computer skills, a non-threatening vehicle for "discussing" a stigmatized topic such as risky alcohol use.

 Relational Agents have proven more effective than web-based interventions in promoting health-related behavior changes in some studies.

 Pilot studies at VA Boston demonstrate that Veterans will engage with Relational Agents and view them favorably.

 To date, there have been no VA trials of Relational Agents.

 Aims: - 1) Tailor the Relational Agent Intervention to the Veteran population - 2) Conduct a randomized controlled trial of Treatment as Usual plus the Relational Agent versus Treatment as Usual for unhealthy alcohol use - 3) Examine in-depth Veterans' experience with the Relational Agent Intervention.

 Methods: To achieve Aim 1, the investigators will use standard software development techniques, including cognitive interviewing and usability testing, to tailor the Relational Agent Intervention to the Veteran population.

 Once the Relational Agent is refined, the investigators will conduct a two-arm RCT (Aim 2) in the VA Boston Healthcare System.

 The investigators will randomize Veterans in primary care to Treatment as Usual plus the Relational Agent versus Treatment as Usual, using a stratified randomization scheme to ensure equal numbers of Veterans with unhealthy alcohol use (risky and hazardous drinking) and Veterans with alcohol use disorders (a more severe classification) in each group.

 Working closely with primary care staff, who routinely screen Veterans for risky alcohol use, the investigators will identify Veterans who screen positive and ask them to participate in the study.

 The investigators will recruit 180 Veterans over 15 months, with a goal of completing the study with 126 to 144 participants.

 Veterans allocated to the Relational Agent Intervention arm will interact with the Relational Agent at the time of the primary care visit and will be scheduled for a one-month follow-up visit for a second interaction with the Relational Agent.

 The Relational Agent will provide personal feedback for the Veteran and the clinician, and will flag Veterans who meet criteria for referral to treatment.

 Alcohol use and related behaviors will be assessed by in-person survey at baseline and by telephone survey at a 3-month follow-up.

 Primary outcome measures will be quantity and frequency of alcohol use at the 3-month follow-up, with rates of brief intervention, referral to treatment, and satisfaction as secondary outcomes.

 Subgroup analyses will allow for examining separately the effects of the Relational Agent on unhealthy alcohol use and on Veterans with alcohol abuse or dependence.

 Following the RCT, the investigators will conduct a formative evaluation (Aim 3), with in-depth interviews, to characterize the elements of the Intervention that emerge as most effective and those that seem extraneous or even counter-productive.

.

 Relational Agent for Alcohol Screening and Treatment@highlight

This project will involve the development and initial evaluation of a promising computer-based intervention to improve the primary care management of risky alcohol use among Veterans.

 The intervention uses a Relational Agent, an on-screen "person" that establishes a relationship with the Veteran to promote positive health behaviors.

 This study will determine how Veterans interact with this system, how it can be tailored to Veterans' preferences, and its potential effect on risky drinking.

 If ultimately proven effective, the Relational Agent will have several impacts on Veterans and their health care, including: - (1) lower rates of risky drinking in Veterans - (2) improved rates of brief counseling for Veterans with excessive alcohol use - (3) increased proportion of Veterans referred to Mental Health for alcohol disorders - (4) improved care for Veterans with low levels of health literacy.

 This study directly supports Secretary Shinseki's Transformational Initiative to employ state-of-the-art information technology to improve quality and access of Veterans' health care.

