(secondQuint)Effect of Combination of Bortezomib/Dexamethasone/Zoledronic Acid on Bone Disease in Patients With Multiple Myeloma Relapsed After 1-3 Prior Lines of Therapy.

 Multiple Myeloma represents a malignant proliferation of plasma cells derived from a single clone.

 The most common symptom in myeloma, affecting more than 70% of patients at diagnosis, is bone pain.

 The pain usually involves the back and ribs, and is precipitated by movement.

 Bone fractures are commonly seen in myeloma patients and may present with persistent localized pain.

 VELCADE (bortezomib) is a proteasome inhibitor used for the treatment of multiple myeloma.

 VELCADE seems to be the first agent to combine significant anti-myeloma activity and beneficial effects on bone remodeling.

 Thus, it appears to be a very promising tool for the treatment of myeloma patients.

 In this study, a regimen consisting of bortezomib/dexamethasone/zoledronic acid will be used.

 The rationale for using this regimen is that: - VELCADE (bortezomib) is indicated for the treatment of relapsed myeloma patients participating in the study and it has also a beneficial effect on biochemical markers of bone formation.

 - In phase II studies, the addition of dexamethasone in patients with a suboptimal response to bortezomib alone improved efficacy in relapsed or refractory multiple myeloma patients, without increasing adverse events.

 Therefore, in this study, the addition of dexamethasone aims at providing the optimal therapy for participating myeloma patients.

 - Zoledronic acid, the most potent i.

v.

 bisphosphonate, is used because of its established effect on reducing skeletal related events in patients with multiple myeloma due to its inhibitory effect on osteoclastic bone resorption.

 Dosages and timing of dosages are based on current recommendations and guidelines for the treatment of myeloma patients who Have Relapsed after 1-3 Prior Lines of Therapy.

.

 Effect of Combination of Bortezomib/Dexamethasone/Zoledronic Acid on Bone Disease in Patients With Multiple Myeloma Relapsed After 1-3 Prior Lines of Therapy@highlight

The aim of this study is to evaluate the effect of bortezomib in combination with dexamethasone and zoledronic acid on bone mineral density (BMD) and skeletal related events (SREs) in Patients with Multiple Myeloma who Have Relapsed after 1-3 Prior Lines of Therapy