(secondQuint)Trial of Pembrolizumab Following Weekly Paclitaxel for Platinum-resistant Ovarian, Fallopian Tube or Peritoneal Cancer.

 This study aims to investigate the effect of maintenance pembrolizumab in patients who have undergone treatment with weekly paclitaxel for platinum-resistant recurrent ovarian cancer and have either responded or have not progressed after a minimum of 4 cycles of treatment.

 In this study patients will receive 3 weekly pembrolizumab until progression and the investigators will monitor the immune microenvironment by tumour biopsy and blood sampling before starting pembrolizumab and again before cycle 4 of treatment.

 The clinical endpoint will be to demonstrate a worthwhile improvement in the 6 month median PFS and to study possible predictive markers or response to pembrolizumab.

 This is a non-randomised phase II study, and the population may be different from those who received paclitaxel and bevacizumab.

.

 Trial of Pembrolizumab Following Weekly Paclitaxel for Platinum-resistant Ovarian, Fallopian Tube or Peritoneal Cancer@highlight

The overall aim of the study is to demonstrate a clinically meaningful extension of progression free survival using maintenance pembrolizumab.

 The aim of the translational research is to study the immune microenvironment before and during pembrolizumab therapy.

