(secondQuint)Redistribution of Fat and Metabolic Change in HIV Infection: Protocol 2 (FRAM Fat 2).

 This research is being done to learn whether HIV-infected patients have abnormalities in their blood vessels that could eventually lead to heart attack or stroke (atherosclerosis), in how fat is distributed in their body and in how their body handles fat and sugars.

 If there are abnormalities, this study will also try to find out what factors may contribute to those abnormalitites.

 People who participated in FRAM 1 may join FRAM 2.

.

 Redistribution of Fat and Metabolic Change in HIV Infection: Protocol 2 (FRAM Fat 2)@highlight

The purpose of this study is to learn whether HIV-infected patients have blood abnormalities which could lead to heart attack or stroke, and to find out what factors may contribute to these abnormalities.

