(firstQuint)Rocuronium Consumption in Etomidate-based and Propofol-based General Anesthesia Under Sevoflurane.

 2 age group of patients was selected, 40-60 years and above 60 years.

 Maintenance of anesthesia was carried out using different concentration of Sevoflurane, ie MAC 0.

5, 0.

75 and 1.

0.

 Bis value was kept between 40-60 and the dose of propofol required was recorded.

 Rocuronium infusion given in a close loop infusion system for different group was tabulated.

 The results was then analysed.

.

 Rocuronium Consumption in Etomidate-based and Propofol-based General Anesthesia Under Sevoflurane@highlight

Different concentration of sevoflurane was given to maintain anesthesia.

 The dose of propofol to maintain BIS between 40-60 and the consumption of rocuronium was recorded and evaluated.

