(fifthQuint)Progressive Resistance Training in Head and Neck Cancer Patients During Concomitant Chemoradiotherapy.

 The PRT program will start about the onset of radiotherapy.

 The program consists of 7 exercises in training machines and involves the major muscle groups of the body.

 The program has previously been found to successfully restore the loss of lean body mass (LBM) in head and neck cancer patients post-treatment.

 A group based approach will be used to facilitate a social and motivating training environment for the patients.

 A pilot study (NCT02068950) showed feasibility of PRT during CCRT.

 In addition to baseline data (height, tumor stage, performance status, etc), the following parameters will be registered: Weight, patient reported side effects, as well as a questionnaire on amount of physical activity and food intake.

 Physical function and strength will be tested at baseline, after the course of chemoradiotherapy and at the end of the 12-week PRT programme, and at 6 and 12 months follow-up.

 DXA scans for body composition will be performed using a Lunar iDXA (GE Healthcare).

 Blood samples will be drawn at regular intervals during the 12 weeks and at follow-up.

 Patient reported quality of life (EORTC Quality of Life Questionnaire (QLQ)-C30 and QLQ-H&N35) will also be registered.

 Muscle biopsies will be taken three times: at baseline, after treatment and after 12-weeks PRT.

 Study duration is expected to be 18 months and an additional 12 months for follow-up.

.

 Progressive Resistance Training in Head and Neck Cancer Patients During Concomitant Chemoradiotherapy@highlight

72 patients with head and neck cancer, undergoing primary treatment with radiation therapy and concomitant weekly cisplatin, will be recruited to this multicentre trial.

 Randomized 1:1 to either 12-week progressive resistance training (PRT) program or control arm, starting together with concomitant chemoradiotherapy (CCRT) Stratified by centre, gender, p16-status and body mass index (BMI) below or above 30.

 Primary endpoint is difference in change in lean body mass (LBM) between the groups and the endpoint is reduction of LBM loss in intervention arm by 25% compared to control.

 Secondary endpoints include side-effects to treatment, change in body composition, physical function and strength, and compliance to PRT.

 Questionnaires on QoL, diet, voluntary exercise and work affiliation will also be registered.

 Blood samples for explorative analyses will be drawn and optional muscle biopsies drawn for proteomics analyses and histological analyses.

