(secondQuint)Neoadjuvant Paclitaxel Plus Carboplatin Versus Vinorelbine Plus Epirubicin for TEKT4 Variation Breast Cancer Patients.

 Taxane-based chemotherapy is the cornerstone treating breast cancer, however remarkable percentage of breast cancer patients presents with primary or secondary taxane resistance.

 Currently no established biomarker has been reported clinically for predicting taxane sensitivity.

 Our previous study indicated that TEKT4 variation decreased the stability of intracellular microtubule, and TEKT4 variant cells behaves higher resistance to microtubule-stabilizing agents such as taxane, while enhanced sensibility to microtubule depolymerization agents such as vinorelbine.

 This study is intended to confirm that TEKT4 variation predicts the prognosis of taxane-based chemotherapy through the prospective clinical trials.

 This study intends to evaluate the efficiency and safety of two neoadjuvant therapies: paclitaxel combined with carboplatin and vinorelbine combined with epirubicin, in treating locally advanced (IIb-IIIc) HER-2(-) breast cancer with TEKT4 variation.

 Primary endpoint of study: pathologic Complete Response (pCR).

 Secondary endpoints of the study: Relapse-free survival (RFS), Disease-free survival (DFS), Objective response rate (CR+PR), Miller-Payne based response rate and safety.

 Exploratory endpoint: Based on biopsy samples of baseline and over half of treatment duration, the correlation between biomarker and efficiency is explored.

 This open single center prospective randomized control study includes patients locally advanced (IIb-IIIc) HER-2 (-) patients with TEKT4 variation diagnosed with histopathology and Sanger sequencing.

 Patients randomized to Group A or Group B to receive respective neoadjuvant chemotherapy.

 Among which Group A: PC x 4 cycles (paclitaxel + carboplatin), paclitaxel: 80 mg/m2 IV on day 1, 8 and 15; carboplatin: area under the curve (AUC) = 2 IV, on day 1 and 8, dosing interval is 21 days.

 Group B NE x 4 cycles (vinorelbine + epirubicin), vinorelbine: 25 mg/m2 IV on day 1 and 8; epirubicin: 60 mg/m2 IV on day 1, and dosing interval is 21 days.

 Patients of both groups were performed with diagnostic puncture before treatment and over half of treatment course in order to obtain information about dynamic change of Ki67 and other parameters; Surgery will be performed after 4 cycles of chemotherapy, followed with subsequent adjuvant therapy.

.

 Neoadjuvant Paclitaxel Plus Carboplatin Versus Vinorelbine Plus Epirubicin for TEKT4 Variation Breast Cancer Patients@highlight

The purpose of this study is to compare the efficiency and safety between paclitaxel combined with carboplatin and vinorelbine combined with epirubicin when used in neoadjuvant chemotherapy for locally advanced (IIb-IIIc) HER-2 (-) breast cancer with TEKT4 variation.

