(thirdQuint)Safety Study of PLX4032 in Patients With Solid Tumors.

 Activating mutations of the BRAF gene have been observed in a variety of cancers, including 55-68% of malignant melanomas.

 In general, oncogenic mutations of BRAF correlate with a poor outcome.

 PLX4032 is a compound that selectively inhibits oncogenic B-Raf kinase.

 Two extension cohorts of patients with confirmed V600E mutations will be recruited, consisting of advanced melanoma and metastatic colorectal carcinoma.

.

 Safety Study of PLX4032 in Patients With Solid Tumors@highlight

The primary objective of this FIH study is to assess the safety and pharmacokinetics of PLX4032 in patients with solid tumors.

 The secondary objective is to assess the pharmacodynamic activity in paired biopsy specimens obtained from patients with malignant melanoma who have the V600E BRAF oncogenic mutation.

