(firstQuint)PoC Study to Assess Activity and Safety of SMT C1100 (Ezutromid) in Boys With DMD.

 This is a Phase 2, open-label, study to assess the activity and safety of utrophin modulation with SMT C1100 (ezutromid) 2500 mg administered orally bid in ambulatory paediatric male subjects with DMD.

 Approximately 40 subjects with DMD will be enrolled in this study.

 This study will be conducted in a multi-centre setting in both the United Kingdom and the United States of America and comprises of a Screening and Baseline Phase of up to 28 days, a 48-week open label Treatment Phase and a 30-day Safety Follow up Phase.

.

 PoC Study to Assess Activity and Safety of SMT C1100 (Ezutromid) in Boys With DMD@highlight

A Phase 2 Clinical Study to Assess the Activity and Safety of Utrophin Modulation with SMT C1100 (ezutromid) in Ambulatory Paediatric Male Subjects with Duchenne Muscular Dystrophy (DMD)