(secondQuint)Comparing Rectus Sheath Catheter to Epidural Post Cystectomy.

 This study will compare the outcomes of two different pain control techniques, used as standard of care, following major abdominal surgery for bladder removal.

 Rectus sheath catheters are small tubes that are positioned into a specific area of the cut abdominal wall at the end of surgery; whereas an epidural is a tube that is positioned into the back.

 Both allow administration of local anaesthetic for pain control.

 The current gold standard is an epidural.

 This study will aim to evaluate this and show the comparative efficacy of the rectus sheath catheter, which anecdotally the investigators have found superior in practice.

.

 Comparing Rectus Sheath Catheter to Epidural Post Cystectomy@highlight

This is a prospective randomised controlled trial that will compare the outcomes of rectus sheath catheters to epidurals in patients who have undergone a cystectomy, via a lower midline abdominal incision for bladder cancer.

