(thirdQuint)3-dimensional Sensor Technology to Quantify Leg-edema.

 Leg-edema are common in patients with worsening heart failure.

 Apart from using a measuring tape there is no standardized tool to quantify leg-edema.

 Consequently, in patents with heart failure early detection of leg-edema is quite difficult.

 From earlier pacemaker-studies it has been shown that an increase of afterload changes ECG-signals.

 Currently it is unknown how simple diagnostic procedures such as measuring blood-pressure affect QRS-morphology in patients with heart failure.

.

 3-dimensional Sensor Technology to Quantify Leg-edema@highlight

The purpose of the study is two-fold: 1.

 to test 3-dimensional reconstruction of leg-edema in patients hospitalized for acute heart failure with leg-edema.

 2.

 to measure changes in QRS-morphology in a simulation of conventional blood-pressure measurement in patients hospitalized for acute heart failure.

