(secondQuint)Phase 1 Trial of Bevacizumab Treatment for Severe Retinopathy of Prematurity.

 Despite promising initial results using empirical doses of bevacizumab based on half the adult dose for treatment of acute severe ROP, little is known about lower doses of bevacizumab for ROP.

 An increasing number of ophthalmologists are treating premature infants with severe ROP using bevacizumab.

 Given the potential systemic and ocular adverse effects of intravitreal bevacizumab injections, determining a lower effective dose of bevacizumab is an important next step.

 The proposed study will test progressively lower doses to find a dose to take forward to a future larger study.

.

 Phase 1 Trial of Bevacizumab Treatment for Severe Retinopathy of Prematurity@highlight

The purpose of this study is to find a dose of intravitreal bevacizumab that is lower than currently used for severe retinopathy of prematurity (ROP), is effective in this study, and can be tested in future larger studies.

