(thirdQuint)Investigation of the Safety and Pharmacology of Dry Powder Inhalation of Treprostinil.

 One of the greatest impediments to patient treatment satisfaction with current inhaled treprostinil therapy is inconvenience.

 Currently, PAH patients using inhaled treprostinil may require more than 36 breaths per day using a nebulizer requiring daily set up and cleaning.

 The use of a discrete, hand-held dry powder inhaler to deliver treprostinil to the lungs could represent a major improvement in convenience and patient satisfaction, thereby improving the quality of life for PAH patients.

 Liquidia is pursuing approval of LIQ861, an inhalation dry powder formulation of treprostinil that is produced using Liquidia's PRINT(R) Technology (Particle Replication in Nonwetting Templates), as an alternative to current inhaled treprostinil therapy for the treatment of patients with PAH (WHO Group 1).

.

 Investigation of the Safety and Pharmacology of Dry Powder Inhalation of Treprostinil@highlight

The primary objective of this study is to evaluate the long-term safety and tolerability of LIQ861, a dry powder formulation of treprostinil, in patients with Pulmonary Arterial Hypertension (PAH).

 A secondary objective of this study is to evaluate the comparative bioavailability of treprostinil between two formulations of inhaled therapy.

