(fifthQuint)Effects of tDCS on Cognitive Control and Emotion Regulation in Depressed Patients.

 1.

 Working hypothesis: anodal transcranial direct current stimulation (tDCS) of the dorsolateral prefrontal cortex (dlPFC) can enhance healthy and impaired cognitive control (CC) and reduce the use of dysfunctional emotion regulation strategies.

 2.

 Previous work of the investigators: The investigators previous work has provided decisive evidence for polarity-specific activity-dependent effects of tDCS to the left dlPFC on cognitive planning and control of emotional information processing in healthy subjects and patients with MD.

 Particularly, reduced prefrontal brain activity during a working memory task in patients with MD was found by using near infrared spectroscopy (NIRS).

 In addition, the investigators demonstrated that a single session, anodal, activity enhancing tDCS to the left dlPFC ameliorates deficient CC in patients with depression, whereas cathodal, activity reducing tDCS, induces a depression-like negativity bias in healthy subjects.

 Furthermore, the investigators showed that during anodal tDCS of the left dlPFC healthy subjects showed (a) better performance in a CC task (b) no increase in angry mood after the task compared to a control group and (c) that elevated angry mood was associated to a worse performance in the CC task.

 3.

 Aims and workplan: to investigate the effects of anodal tDCS of the left dLPFC in healthy and depressed subjects the investigators will conduct a double-blind, randomized, sham-controlled, cross-over design.

 In two sessions each participant (22 depressed and 22 healthy subjects, N= 44) will complete a CC task while receiving anodal tDCS (1 mA) to the left dlPFC in one session and sham tDCS in the other session (counterbalanced).

 Afterwards the ERS 'rumination' will be measured during a resting phase by means of a questionnaire and psychophysiological measures.

.

 Effects of tDCS on Cognitive Control and Emotion Regulation in Depressed Patients@highlight

Deficient cognitive control (CC) and the use of dysfunctional emotion regulation strategies (ERS) are both central characteristics of major depression.

 Both are associated with reduced activity of the dorsolateral prefrontal cortex (dlPFC).

 Transcranial direct current stimulation (tDCS) is a safe, simple and effective non-invasive method to modulate the cortical excitability.

 The goal of this randomized, sham-controlled, double blind clinical trial is to examine the effect of transcranial direct current stimulation (tDCS) on the CC and ERS in depressed patients compared to healthy subjects.

 Overall, the study will include 44 participants (22 depressed Patients and 22 healthy subjects).

 Each participant will complete a CC task while receiving sham tDCS in one session and anodal tDCS in the other session (counterbalanced).

 Afterwards the ERS 'rumination' will be measured during a resting phase by means of a questionnaire and psychophysiological measures (heart rate variability).

 The investigators hypothesize (a) an amelioration of CC by anodal tDCS and (b) a reduced use of the dysfunctional emotion regulation strategy 'rumination' after anodal tDCS.

 Overall this experiment will provide new and reliable data for the development of new treatment methods.

