(secondQuint)Influence of Dietary Nitrate on Vascular Dysfunction and Inflammation.

 We wish to determine in a prospective manner whether inorganic nitrate affects the endothelial dysfunction induced by systemic inflammation.

 At baseline we will measure flow-mediated dilatation (FMD) and peripheral augmentation index, as well as aortic stiffness, as measured by pulse wave velocity (PWV).

 Volunteers will then receive ~8 mmols of dietary nitrate or nitrate free placebo juice once daily for 6 days.

 After this, depending on availability, volunteers will receive a typhoid vaccine Typherix(R), GlaxoSmithKline UK or Typhim Vi cent , AAH Pharmaceuticals Ltd).

 This vaccine generates a mild systemic inflammation that is associated with vascular dysfunction.

 All vascular function measures will be repeated at 8 hours and 32 hours after vaccine administration.

.

 Influence of Dietary Nitrate on Vascular Dysfunction and Inflammation@highlight

The principal research objective is to determine whether inorganic nitrate in the form of beetroot juice compared to placebo control prevents the systemic inflammation that underlies typhoid vaccine-induced endothelial dysfunction