(fifthQuint)Primary and Secondary Prevention of Human Papillomavirus (HPV) Disease in China.

 Selection of Vaccination age group -It is well acknowledged that preadolescent or adolescent girls before their sexual debut will benefit the most from HPV vaccination.

 According to our previous study conducted in year 2007, the median age of sexual debut in Xinjiang was 17 years old (95% CI: 14-21).

 Data on the age of sexual debut in the other two identified regions is not available and we made an approximate estimation according to our data previously collected from other parts of China.

From these data, we don't see an obvious time trend of sexual debut age from other parts of China and the majority of girls became sexually active after 15 years old.

 We thus suggest coverage of 13-15 years old girls for HPV vaccination in our identified regions.

 Goal of this Program -The purpose of this program is to implement and evaluate what it takes to establish and operate a public health program on cervical cancer prevention by vaccination and early detection treatment program in resource restricted selected autonomous regions of China.

 The learnings on how to implement such projects and the costing of the interventions and program will be useful for national policy planners and regional authorities when they consider future health priorities and allocation of resources.

 Objectives The objectives of the pilot program are to: 1.

 Develop a communication and education program on cervical cancer for families in the target area and try to deliver the message of 'Vaccinate the daughters and screen the mothers' to curb cervical cancer.

 2.

 Develop a China specific model for cervical cancer prevention through HPV vaccination and HPV DNA test ( careHPV).

 3.

 Capacitate the health facilities in the selected counties in each region to conduct HPV vaccination, screen for cervical cancer and treat precancerous lesions and cervical cancer.

 4.

 Develop a referral system for advanced cases of cervical cancer that cannot be treated at lower level facilities 5.

 Develop training guidelines and supportive management systems for all levels of the health care system and cost all interventions for policy purposes.

.

 Primary and Secondary Prevention of Human Papillomavirus (HPV) Disease in China@highlight

In a hospital-based multi-center study in China, HPV 16 was found to be the predominant type (72.

9%) in cervical cancer, followed by HPV 18(8.

0%) which indicated that if the HPV prophylactic vaccine are wisely applied in China, about 80% of cervical cancer can be prevented.

The reported prevalence of HPV in the female population in China was about 13.

2%, with women in the study between ages 15-55.

 HPV prevalence peaks in young adults (ages 20-24:15.

5%) and pre-menopausal women (ages 45-49:15%) and this suggests an underestimation of cervical cancer burden in China.

 So far, there is no nation wide organized screening program in China, nor is the vaccine available for girls innocent to HPV infection.

 This study aims to vaccinate the daughters (aged between 13-15 yrs) living in the selected study areas thus to evaluate how cervical cancer and other HPV related diseases can be curbed through primary and secondary prevention(in company to screening the mothers aged 35-54 yrs) and to develop a China specific model for cervical cancer prevention through HPV vaccination and HPV DNA test (careHPV).

