(secondQuint)Constraint-Induced Movement Therapy in Chronic Stroke Patients.

 Home-based Constraint Induced Modified Therapy (hCIMT) consist of 2 hours intensive upper limb practice with shaping techniques + 2 hours ADLs supervised by a caregiver.

 Patients are supposed to wear a mitt on the unaffected hand for 4 hours daily.

 Modified Constraint Induced Modified Therapy (mCIMT) consist of 2 hours intensive upper limb practice with shaping techniques supervised by an experienced physiotherapist + 2 hours ADLs at home (supervised by a caregiver) Patients are supposed to wear a mitt on the unaffected hand for 4 hours daily.

.

 Constraint-Induced Movement Therapy in Chronic Stroke Patients@highlight

The aim of this study is to evaluate the feasibility of a Home-based Constraint-Induced Movement Therapy (hCIMT) compared to a Modified Constraint-Induced Movement Therapy (mCIMT) delivered in a outpatient setting on upper limb motor recovery in stroke survivors.

