(fifthQuint)A Phase 1, Dose-Escalation Trial of PT2385 Tablets In Patients With Advanced Clear Cell Renal Cell Carcinoma.

 PART 1: This is a Phase 1, multiple-dose, dose-escalation trial of PT2385 Tablets, where patients with advanced ccRCC will be assigned to sequential dose cohorts.

 Patient safety will be monitored with frequent physical examinations, vital sign measurements, electrocardiograms (ECGs), and hematology and chemistry laboratory studies, and by recording all adverse events (AEs).

 Blood will be obtained for analysis of the concentration of PT2385 and to assess biomarkers.

 PART 2: This is a Phase 1 trial of PT2385 Tablets in combination with nivolumab, where patients with advanced ccRCC will be assigned to dose cohorts.

 Patient safety will be monitored with frequent physical examinations, vital sign measurements, ECGs, and hematology and chemistry laboratory studies, and by recording all AEs.

 Blood will be obtained for analysis of the concentration of PT2385 and to assess biomarkers.

 PART 3: This is a Phase 1 trial of PT2385 Tablets in combination with cabozantinib tablets, where patients with advanced ccRCC will be assigned to dose cohorts.

 Patient safety will be monitored with frequent physical examinations, vital sign measurements, ECGs, and hematology and chemistry laboratory studies, and by recording all AEs.

 Blood will be obtained for analysis of the concentration of PT2385 and cabozantinb and to assess biomarkers.

.

 A Phase 1, Dose-Escalation Trial of PT2385 Tablets In Patients With Advanced Clear Cell Renal Cell Carcinoma@highlight

PART 1: The primary objective of this study is to identify the maximum tolerated dose (MTD) of PT2385 Tablets and/or the recommended Phase 2 dose (RP2D) of PT2385 Tablets in patients with advanced clear cell renal cell carcinoma (ccRCC).

 PART 2: The primary objective of this study is to identify the MTD of PT2385 Tablets up to the RP2D, in combination with nivolumab, in patients with advanced ccRCC.

 PART 3: The primary objective of this study is to identify the MTD of PT2385 Tablets up to the RP2D, in combination with cabozantinib tablets, in patients with advanced ccRCC.

