(fifthQuint)Surgery and Heated Intraperitoneal Chemotherapy for Adrenocortical Carcinoma.

 Adrenocortical carcinoma (ACC) is a rare tumor with an overall 5-year mortality rate of 75 - 90% and an average survival from the time of diagnosis of 14.

5 months.

 The treatment of choice for a localized primary or recurrent tumor is surgical resection of all visible tumor and involved organs.

 For unresectable metastatic or recurrent disease, mitotane, aminoglutethimide, metapyrone, and ketoconazole are used.

 This would be the standard of care alternative treatment.

 Cisplatin is one of the most effective chemotherapeutic agents for ACC.

 Phase I and II trials using heated intraperitoneal (IP) chemotherapy with cisplatin have been conducted in other tumors that spread primarily to the peritoneal lining of the abdomen.

 Synergy has been demonstrated for cisplatin and hyperthermia.

 The purpose of this trial is to determine if an surgical approach with intraperitoneal administration of heated cisplatin when tumor volume is minimal, can impact and improve on progression free survival.

.

 Surgery and Heated Intraperitoneal Chemotherapy for Adrenocortical Carcinoma@highlight

Objectives: - To determine intraperitoneal (IP) progression free survival after optimal debulking and heated intraperitoneal chemotherapy (HIPEC) with cisplatin in patients with IP spread of adrenocortical cancer.

 - Determine morbidity of this procedure in this patient population.

 - Determine the impact of surgery and HIPEC on quality of life (QOL) and hormone excess.

 - Examine patterns of recurrence (local versus systemic).

 - Determine overall survival after optimal debulking and HIPEC in patients with IP spread of adrenocortical cancer.

