(secondQuint)Safety and Effectiveness Study of Remsima in the Treatment of Inflammatory Bowel Diseases Among Saudi Arabia Patients.

 A multicenter, observational, prospective, cohort study to assess the safety and effectiveness of biosimilar Infliximab (Remsima(R)) in newly diagnosed and in switched IBD patients diagnosed with active Crohn's disease (CD), fistulizing CD, or Ulcerative Colitis (UC).

 Each patient is expected to be treated for a total of 38 weeks if naive or 40 weeks if switched.

 The study duration will be between 46 and 48 weeks (up to 12 months).

 Follow-up is expected to end 8 weeks after the last treatment visit.

.

 Safety and Effectiveness Study of Remsima in the Treatment of Inflammatory Bowel Diseases Among Saudi Arabia Patients@highlight

The purpose of this observational study is to assess the safety and effectiveness of biosimilar Infliximab in patients with inflammatory bowel disease (IBD) in Saudi Arabia where no visits or intervention(s) additional to the daily practice will be performed.

