(fifthQuint)Gemcitabine and Oxaliplatin in Treating Patients With Metastatic Cancer.

 OBJECTIVES: Primary - Determine the objective response rate in patients with metastatic cancer not amenable to anthracycline or taxane therapy treated with gemcitabine hydrochloride and oxaliplatin.

 Secondary - Determine the clinical benefit and tolerability of this regimen in these patients.

 - Determine the progression-free and overall survival of patients treated with this regimen.

 OUTLINE: This is an open-label, multicenter study.

 Patients receive gemcitabine hydrochloride IV over 100 minutes on day 1 and oxaliplatin IV over 2 hours on day 2.

 Treatment repeats every 2 weeks in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed periodically.

 PROJECTED ACCRUAL: A total of 45 patients will be accrued for this study.

.

 Gemcitabine and Oxaliplatin in Treating Patients With Metastatic Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as gemcitabine and oxaliplatin, work in different ways to stop the growth of cancer cells, either by killing the cells or by stopping them from dividing.

 Giving more than one drug (combination chemotherapy) may kill more cancer cells.

 PURPOSE: This phase II trial is studying how well giving gemcitabine together with oxaliplatin works in treating patients with metastatic cancer who cannot receive anthracycline or taxane therapy.

