(thirdQuint)The Evaluation and Treatment of Elevated Left-Sided Filling Pressures by Balloon Inflation Within the IVC.

 Previous studies have suggested that intracardiac pressures can be decreased without compromising cardiac function.

 During an invasive cardiopulmonary exercise test (CPET), catheters are placed within the heart and pulmonary vasculature to evaluate cardiopulmonary function in response to exercise.

 We will be testing whether pulmonary hypertension can be prevented during exercise by adjusting right ventricular pre-load.

 We will also be evaluating parameters of cardiopulmonary function during the study.

.

 The Evaluation and Treatment of Elevated Left-Sided Filling Pressures by Balloon Inflation Within the IVC@highlight

In patients with heart failure, elevated filling pressures may contribute to symptoms while not improving cardiac output.

 The current study is focused on evaluating the relationship between exercise capacity, pulmonary pressures, cardiopulmonary parameters, and symptoms of dyspnea in patients with heart failure during exercise.

