(secondQuint)Study of Endoscopic Sphincterotomy With Needle Knife Papillotome in Patients of Ampullary Impacted Stone.

 The endoscopic sphincterotomy with needle knife papillotome is a well-established advanced endoscopic technique in difficult cannulation cases.

 Choledocholithiasis impacted at the ampulla of Vater is occasionally seen.

 Inflammed surrounding mucosa frequently accompanies.

 Whether sphincterotomy with a needle knife increases the bleeding complications is to be elucidated in this study.

.

 Study of Endoscopic Sphincterotomy With Needle Knife Papillotome in Patients of Ampullary Impacted Stone@highlight

Using a needle knife papillotome by an experienced endoscopist, endoscopic sphincterotomies were performed in difficult cannulation cases.

 In a prospectively collected database, we investigate the complications of those with ampullary impacted stone.

