(thirdQuint)Long-term Efficacy and Safety of HMS5552 as add-on to Metformin in T2DM.

 This study is a phase III study in subjects with T2DM.

 As designed, the study will start with a 4-week, single-blind, placebo run-in period based on diet and exercise interventions for screening eligible subjects, meanwhile, subjects are treated with Metformin (Glucophage) at 1500mg/day as basic therapy throughout the treatment period.

 3-weeks after run-in, eligibility is confirmed with required laboratory tests at -52 days prior to randomization.

 The eligible subjects are randomly assigned to HMS5552 75mg BID group or placebo BID group with ratio 1:1 to receive a 24-week double-blind treatment.

 Then all subjects receive 28-week open-label treatment of HMS5552 75mg BID add-on to Metformin.

 After 52-week treatment, all investigational drugs should be discontinued and followed by 1-week for safety evaluation.

 The dosage of Metformin (Glucophage) should be maintained at 1500 mg/day from run-in period to treatment completion.

.

 Long-term Efficacy and Safety of HMS5552 as add-on to Metformin in T2DM@highlight

This study evaluates the efficacy and safety and population PK of HMS5552 as add on to Metformin in type 2 diabetic adult subjects, there will be 2 groups, in the first 24 weeks, one group will receive HMS5552 plus Metformin, while the other group will receive placebo plus Metformin; after 24 weeks, all subjects received HMS5552 plus Metformin for 28 weeks.

