(fifthQuint)Letrozole, Anastrozole, Exemestane, or Tamoxifen Citrate in Treating Postmenopausal Women With Breast Cancer.

 OBJECTIVES: Primary - To evaluate verbal episodic memory in patients with breast cancer after 6 months of treatment with aromatase inhibitors (AI) vs tamoxifen citrate.

 Secondary - To evaluate cognitive functions of these patients at month 6 and 12 of treatment.

 - To evaluate the psychological and social impact on these patients at month 6 and 12 of treatment.

 OUTLINE: This is a multicenter study.

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive oral tamoxifen citrate once daily for 1 year in the absence of disease progression or unacceptable toxicity.

 - Arm II: Patients receive an oral aromatase inhibitor (letrozole, anastrozole, or exemestane) once daily for 1 year in the absence of disease progression or unacceptable toxicity.

 Patients undergo cognitive, psychological, social, and quality of life assessments every 6 months using the CDS scale, the Edinburgh Handedness Inventory, the Mini Mental Test, the French version of the National Adult Reading Test, the Benton Visual Retention test, the direct and indirect capacities of the WAIS-R, the WMS sequential visual-spatial capacity, the dual task test, categorical and formal verbal fluency, the Trail making test, the Stroop test, the Wisconsin Card Sorting test, the choice reaction time test, the sequential visual spatial capacity, the HADS scale, IADL, and QLQ-C30 questionnaires.

 After completion of study treatment, patients are followed for 1 year.

.

 Letrozole, Anastrozole, Exemestane, or Tamoxifen Citrate in Treating Postmenopausal Women With Breast Cancer@highlight

RATIONALE: Estrogen can cause the growth of breast cancer cells.

 Aromatase inhibitors, such as letrozole, anastrozole, and exemestane, may fight breast cancer by lowering the amount of estrogen the body makes.

 Hormone therapy, using tamoxifen citrate, may fight breast cancer by blocking the use of estrogen by the tumor cells.

 It is not yet known whether aromatase inhibitors or tamoxifen citrate have less effect on memory in patients receiving treatment for breast cancer.

 PURPOSE: This randomized phase III trial is studying letrozole, anastrozole, or exemestane to see how they effect memory compared with tamoxifen citrate in treating postmenopausal women with breast cancer.

