(secondQuint)A Phase 1, Open-Label, Single-photon Emission Computed Tomography (SPECT) Study to Evaluate Serotonin and Dopamine Transporter Occupancy After Multiple Dose Administration of SEP-228432 to Achieve Steady State in Healthy Subjects.

 This is an open-label study investigating the relationship between SEP-228432 and SEP-228431 (the active metabolite of SEP-228432) plasma concentrations, SERT occupancy, and DAT occupancy, both measured by SPECT imaging using [123I]-2-carbomethoxy-3-(4-iodophenyl) tropane ([123I] -CIT).

 Up to 3 sequential cohorts of 8 subjects each will have multiple dose administrations of SEP-228432.

 The target dose for the first cohort will be 200 mg.

 Dose selection for the remaining cohorts will be based on preliminary review of all available relevant data from prior dosing cohort(s).

.

 A Phase 1, Open-Label, Single-photon Emission Computed Tomography (SPECT) Study to Evaluate Serotonin and Dopamine Transporter Occupancy After Multiple Dose Administration of SEP-228432 to Achieve Steady State in Healthy Subjects@highlight

This is an open-label study investigating the relationship between SEP-228432 and SEP-228431 (the active metabolite of SEP-228432) plasma concentrations, SERT occupancy, and DAT occupancy, both measured by SPECT imaging.

