(thirdQuint)Internet-Delivered Positive Affect Program in Managing Emotion in Young Adult Cancer Survivors.

 PRIMARY OBJECTIVES: I.

 To adapt an individualized positive affect intervention that was developed for newly diagnosed HIV patients to use with young adult cancer survivors.

 II.

 To pilot test the positive affect intervention with young adult cancer survivors to determine its feasibility and acceptability.

 SECONDARY OBJECTIVES: I.

 To describe health related quality of life, psychological well-being, daily emotion reports, and health behaviors in young adult cancer survivors.

 OUTLINE: Patients complete an initial online questionnaire lasting about 25-30 minutes and report daily emotion via text message during weeks 1-2 and weeks 9-10.

 Patients complete an internet-delivered PA program during weeks 3-8.

 Each week consists of didactic material and 20-30 minutes of daily online exercises.

 At the end of each day of the PA program, patients provide an end of day recall report via text message.

 Patients also receive booster text messages and emails.

 After completion of study, patients are followed up at 1 and 12 weeks.

.

 Internet-Delivered Positive Affect Program in Managing Emotion in Young Adult Cancer Survivors@highlight

This pilot clinical trial studies how well an internet-delivered positive affect (PA) intervention works in managing emotion in young adult cancer survivors.

 An internet-delivered PA intervention may teach younger cancer survivors healthy coping skills and help doctors to learn more about what effects mood may have on the health and well-being of young adults with cancer.

