(fifthQuint)The Value of Preoperative Sentinel Lymph Node Mapping by Pelvic MR Lymphangiography and SPECT-CT in Cervical Cancer.

 Background of the study: The sentinel procedure (SN) for surgically treated cervical cancer is promising.

 Unfortunately, efficient and direct intra-operative SN localisation, without an extensive retroperitoneal exploration, remains a challenge even with combined use of patent blue dye en 99mTc.

 The draining lymph nodes are positioned around the retroperitoneal pelvic vasculature, in close relation to the ureters and nerves innervating bladder, rectum and sexual functionality (inferior hypogastric plexus, genitofemoral nerve, etc), which makes exploration hazardous and time consuming.

 Furthermore, complete retroperitoneal exploration often necessitates dissection of lymph vessels (to find the SN) which would have been spared in a selective SN excision.

 The use of technetium-99m(99mTc) enables preoperative SN mapping with SPECT(-CT) to localise SN and partly alleviate this issue.

 Some clinics perform preoperative SPECT(-CT), despite its disadvantages of prolonged hospital admission, radiation exposure, limited spatial resolution (SPECT) and the limited soft tissue differentiation in the female pelvis (CT).

 The investigators postulate that Magnetic Resonance (MR) Lymphangiography is a better technique for preoperative SN mapping in cervical cancer.

 It allows for integration with regular work-up pelvic MRI and could make SPECT-CT unnecessary.

 Objective of the study: To study the concordance of sentinel node localization between preoperative MR Lymphangiography and SPECT-CT SN mapping and the intra-operative sentinel node procedure (patent blue and 99mTc) for low stage cervical cancer.

 Study design: Prospective, feasibility type diagnostic study with the experimental test (MR Lymphangiography) added to standard clinical care (SPECT-CT, intra-operative SN procedure).

 Methods: 40 subjects targeted.

 Via a vaginal speculum exam 1ml of MR contrastmedium will be intracervically injected peripheral of the cervical tumor at 3, 6, 9 and 12 o'clock (suspine position).

 On a wide bore digital 1.

5T MRI multiplanar T1w imaging is performed, followed by a blinded review (experienced radiologist) for bilateral SN localization with a standardized anatomical system.

 Standard procedure with a preoperative 220 MBq 99mTc SPECT-CT, a blinded nuclear medicine specialist will localize the SN.

 Standard peri-operative care; under general anesthesia 1ml injection of patent blue V in each of the four quadrants.

 Open or (robot-assisted) laparoscopy performed for visual localization of the blue SN's.

 Introduction of a gamma-probe and localization 'hot and blue' SN.

 For both methods anatomical locations of the SN are registered.

 Excision SN for freeze sectioning and histological review.

 Statistical analysis with intrapatient testing for concordance of SPECT-CT and MR Lympangiography based SN localization against the reference standard: the intra-operative sentinel node procedure (Patent blue and 99mTc).

.

 The Value of Preoperative Sentinel Lymph Node Mapping by Pelvic MR Lymphangiography and SPECT-CT in Cervical Cancer@highlight

Objective of the study: To study the concordance of sentinel node (SN) localization between preoperative Magnetic Resonance Lymphangiography and SPECT-CT SN mapping and the intra-operative SN procedure for low stage cervical cancer.

 Background: The SN procedure for surgically treated cervical cancer is promising.

 Unfortunately, efficient and direct intra-operative SN localisation, without an extensive surgical exploration, remains a challenge even with combined use of patent blue dye en technetium-99m (99mTc).

 Preoperative imaging (= mapping) with 99mTc based SPECT-CT, which is increasingly adopted, has partly alleviated this problem.

 The investigators aim to investigate the feasibility of a new SN mapping modality, which visualises the (sentinel) lymph nodes using a Magnetic Resonance Imaging (MRI) technique (so called; Magnetic Resonance Lymphangiography), and compare it to SPECT-CT.

 Design: Prospective, feasibility type diagnostic study.

 40 subjects targeted.

 Via vaginal speculum exam, a specific MRI contrast-agent will be intracervically injected.

 Subsequently, on a wide bore 1.

5T MRI system multiplanar imaging is performed, followed by a blinded review (experienced radiologist) for bilateral SN localization.

 Standard care with a preoperative SPECT-CT (after intracervical 99mTc administration).

 A blinded nuclear medicine specialist will localize the SN on the SPECT-CT images.

 Open or (robot-assisted) laparoscopy performed for localization of the blue stained and/or 99mTc-hot SN.

 Excision of the SN with freeze sectioning and histological review.

 Statistical analysis with intrapatient testing for concordance of MR Lympangiography and SPECT-CT based SN localization against the reference standard: the intra-operative sentinel node procedure.

