(fifthQuint)Imaging Non-motor Symptoms of Parkinson's Disease by Novel 18F-DTBZ and Florbetapir F-18 PET.

 Study duration is expected to be completed in a period of 3 year.

 This study will compare the amyloid deposition of brain by florbetapir F-18 PET imaging and monoaminergic function by18F- DTBZ PET in 10 age-matched healthy subjects (NC group), 30 PD patients without dementia/ICD (PD group), 30 PD patients with dementia (PDD group), and 20 patients with dementia (AD group).

 We will also analyze monoaminergic function by18F- DTBZ PET in 30 PD patients with ICD (PDI group).

 Each evaluable subject involved in this study must fulfill all the inclusion and exclusion criteria according the subject grouping, healthy subjects, PD, PDD, and AD patients will have 4 visits in this study ,as one screening visit, one florbetapir F-18 imaging visit, one 18F-DTBZ imaging visit, and one safety evaluation.

PDI patients will have 3 visits in this study, as one screening visit, one 18F-DTBZ imaging visit, and one safety evaluation.

 Safety measurement will be evaluated by medical history, vital signs, physical examinations, laboratory examinations and collecting of adverse events.

.

 Imaging Non-motor Symptoms of Parkinson's Disease by Novel 18F-DTBZ and Florbetapir F-18 PET@highlight

The primary objective of this protocol is to investigate the monoaminergic (dopamine,serotonin,and norepinephrine ) nervous system and amyloid deposition in Parkinson's disease patients with non-motor symptoms (focus on impulse control disorders and dementia) by novel 18F-DTBZ and Florbetapir F-18 PET imaging.

 This study will compare the amyloid deposition of brain by florbetapir F-18 PET imaging and monoaminergic function by18F- DTBZ PET in NC group, PD group, PDD group, AD group.

 Investigators will also analyze monoaminergic function by18F- DTBZ PET in PDI group.

