(secondQuint)Therapy Cool Flex Irrigated Ablation System for Typical Atrial Flutter.

 This will be a prospective, multi-center and non-randomized study.

 All treated patients will receive ablation therapy for typical atrial flutter using the TherapyTM Cool FlexTM Irrigated Ablation System.

 Historical data from combined published (PMA P060019 Cool Path) and reported (IDE G090109 Cool Path Duo) Atrial Flutter studies will be used to determine performance goals for study endpoints.

.

 Therapy Cool Flex Irrigated Ablation System for Typical Atrial Flutter@highlight

To demonstrate that ablation with the Therapy cent Cool Flex cent Irrigated Ablation System is effective in the treatment of typical atrial flutter (cavo-tricuspid dependent) and that its use does not result in an unacceptable risk of intra-procedural, serious cardiac adverse events.

