(fifthQuint)Study of Tipifarnib in Subjects With Relapsed or Refractory Peripheral T-Cell Lymphoma.

 This Phase II study will investigate the antitumor activity in terms of ORR of tipifarnib in subjects with relapsed or refractory PTCL.

 Up to 30 subjects may be enrolled in the study.

 The first 18 subjects may be of the following PTCL sub-types: PTCL, not otherwise specified (PTCL-NOS), angioimmunoblastic T-cell lymphoma (AITL), ALK-positive and -negative anaplastic large cell lymphoma (ALCL), hepatosplenic T-cell lymphoma, enteropathy-associate T-cell lymphoma (EATL), extranodal natural killer (NK) T-cell lymphoma, nasal type and subcutaneous panniculitis-like T-cell lymphoma.

 The AITL expansion cohort (N=12) will enroll only subjects with AITL.

 A two-stage study design will be used for the first 18 subjects in order to minimize the number of study subjects treated if tipifarnib were considered not sufficiently efficacious to grant further development in this subject population.

 Tumor response assessments will be conducted according to IWC and/or mSWAT criteria.

 Tumor assessments will be performed approximately every 8 weeks on cycles 2-6 and at least once approximately every 12 weeks thereafter (Cycles 9, 12, 15, etc.

), and will continue until disease progression.

 Subjects who have experienced a complete response may be considered for transplantation.

 Upon disease progression, all subjects will be followed approximately every 12 weeks for survival and the use of subsequent therapy until either death or 12 months after accrual of the last study subject, whichever occurs first.

 All subjects will be followed-up for safety during treatment and up to approximately 30 days (30 +/- 7 days) after treatment discontinuation or until immediately before the initiation of another anti-cancer therapy, whichever occurs first.

 Additional follow up may be implemented until the subject recovers from any emergent treatment related toxicity or the adverse event is considered irreversible by the investigator.

.

 Study of Tipifarnib in Subjects With Relapsed or Refractory Peripheral T-Cell Lymphoma@highlight

This Phase II studyis designed to investigate the antitumor activity in terms of objective response rate (ORR) of tipifarnib in 18 subjects with advanced Peripheral T-Cell Lymphoma (PTCL).

 The total number of patients could be extended to 30 pending on the degree of response observed at an interim analysis.

 Tipifarnib will be administered until disease progression then followed approximately every 12 weeks for survival until either death or 12 months after accrual of the last study subject, whichever occurs first.

