(fifthQuint)An Study to Evaluate the Effects of Fluconazole on the Pharmacokinetics (PK) of Sativex in Healthy Subjects With Cannabis Experience.

.

 This is a Phase I, open-label, randomized, single-dose, two-sequence, two-treatment, four-period, crossover study to evaluate the effects of fluconazole on the PK of Sativex(R) in healthy subjects with cannabis experience.

 Subjects will be randomly assigned to one of the two treatment sequences.

 Each sequence has four Inpatient Periods.

 During each Inpatient Period, a subject will either receive a single dose of Sativex(R) alone (Treatment A) or a single-dose Sativex(R) coadministered with the interaction drug, fluconazole (Treatment B).

 The crossover treatments will be separated by a washout period of at least 10 days, but no more than 12 days, between each Sativex(R) dose.

 Specifically in both Treatments A and B, a single oromucosal dose of Sativex(R) (10.

8 mg THC and 10 mg CBD delivered in four sprays) will be administered in a fasted state on Day 1 within each Inpatient Period.

 During Treatment B, fluconazole 200 mg twice daily (BID) for two days, will be administered at the following time points relative to the Day 1 Sativex(R) dose: 1 hour pre-dose, and approximately 11, 24, and 36 hours post-dose.

 Subjects will be checking into the clinical research facility on Day 1 for each Inpatient Period.

 Subjects will be confined to the clinical research facility during each Inpatient Period, remaining in the clinical unit after dosing under observation through the collection of all PK blood samples.

 Fifteen PK blood samples will be taken per subject during each study period: prior to Sativex(R) dosing (t=0) and at the following multiple time points after dosing: 0.

25, 0.

5, 0.

75, 1, 1.

5, 2, 3, 4, 6, 8, 12, 24, 36, and 48 hours; along with some select samples for fluconazole measurements (Day 1 and 2 pre-fluconazole morning dose, 4 hours and 8 hours post-fluconazole morning dose).

 Subjects will be discharged from the unit after the 48-hour post-dose PK sample and samples for clinical laboratory tests and vital signs have been taken and the subject is determined to be fit for discharge.

 A Safety Follow-Up Visit will be performed 7 (+2) days after last Inpatient period.

 The expected duration for study participation (including Screening Visit, Inpatient Periods, and Safety Follow-up Visit) for each individual subject is a maximum of 61 days.

.

 An Study to Evaluate the Effects of Fluconazole on the Pharmacokinetics (PK) of Sativex in Healthy Subjects With Cannabis Experience.

@highlight

The study aims to evaluate the effect of fluconazole on the pharmacokinetic (PK) profile of a single oromucosal dose of Sativex(R) (i.

e.

 how the body absorbs, distributes, metabolises and excretes the drug) in healthy subjects with a history of cannabis use.

 The primary clinical hypothesis is that no drug-drug interaction between Sativex(R) and fluconazole will be detected as effects on PK parameters of Sativex(R), when both are administered to healthy human volunteers who have experience using cannabis.

 The study additionally aims to evaluate the safety and tolerability of an oromucosal dose of Sativex(R) in subjects when given concurrently with fluconazole.

