(fifthQuint)Assessing Response to Neoadjuvant Chemotherapy With HD PET/CT, Serum Glycomic Markers and Tissue Muc-1 Isoforms.

 This is a non-randomized clinical trial pilot study.

 Consenting adult ( 18 years) women with stage II-III breast cancer undergoing will receive neoadjuvant chemotherapy with a standard ACT regimen prior to mastectomy.

 Prior to beginning chemotherapy, patients will receive a baseline mammogram, breast HD PET/CT, and blood draw.

 Not more than 7 days prior to the second cycle of chemotherapy, patients will have both HD PET/CT and diagnostic mammography images taken to assess early response to treatment.

 Patients will have two additional mammography and HD PET/CT examinations: one after the first cycle of chemotherapy, and another upon completion of the last cycle of chemotherapy but before mastectomy.

 The investigators will collect data on the size (maximum diameter, estimated volume) and 18FDG uptake (SUV) of the known primary breast cancer on HD PET/CT.

 Blood will be sampled from patients at 12 separate time points during the study for glycan analysis.

 At least 3 ml will be taken with each blood draw.

 The first blood draw will be taken when the patient agrees to enroll in the study.

 The second blood draw will be taken prior to the first cycle of chemotherapy.

 Thereafter, blood will be drawn for serum glycan analysis after each cycle of chemotherapy is completed.

 After the patient undergoes mastectomy, tissue will be collected for MUC-1 assay and two additional blood draws will be taken.

.

 Assessing Response to Neoadjuvant Chemotherapy With HD PET/CT, Serum Glycomic Markers and Tissue Muc-1 Isoforms@highlight

A pilot study of adult ( 18 years) women with stage II-III breast cancer who will receive preoperative chemotherapy prior to mastectomy.

 Patients will have real-time serum glycan profiling, expression of tissue MUC 1 oncoprotein isoforms to predict neoadjuvant chemotherapy response and additional mammography and HD PET/CT examinations to assess response.

 The investigators hypothesize that a functional tumor assessment utilizing high-definition positron emission tomography/computed tomography (HD PET/CT), real-time serum glycan profiling, and expression of tissue MUC 1 oncoprotein isoforms will predict neoadjuvant chemotherapy response in breast cancer patients.

