(fifthQuint)Comparison Between Bilateral Multifocal Intraocular Lenses and Pseudophakic Monovision.

 Spectacle independence is a central aim in modern cataract surgery.

 Although bilateral monofocal IOL implantation, aiming for emmetropia or low myopia, leads to high levels of patient satisfaction in distance vision, spectacle dependence for reading and other near vision tasks is the usual result.

 The current technique available to surgeons to reduce spectacle dependence is to use bilateral multifocal IOLs.

 However, a variable number of patients do complain of problems with glare, haloes and lights especially in the hours of darkness (dysphotopsia symptoms).

 Dysphotopsia symptoms may vary significantly from patient to patient.

 The real incidence of dysphotopsia like symptoms after cataract surgery and multifocal IOL is unknown 6 and the implantation of multifocal IOLs is a commonly accepted contraindication in patients who are night drivers.

 Another option to allow spectacle independence is monovision.

 Monovision is where one eye can see clearly in the distance and the other eye is intentionally made short-sighted so that it has either near reading vision (full monovision) or intermediate (arms length) or distance vision (limited monovision).

 Monovision has two major advantages, very little dysphotopsia and it is cheaper compared to multifocal IOLs.

 However, disadvantages are a reduced stereopsis and there is a need for neuroadaptation.

 The rationale of this trial was to compare bilateral multifocal intraocular lenses (MIOLs) with monovision after cataract surgery concerning visual function and spectacle independence.

.

 Comparison Between Bilateral Multifocal Intraocular Lenses and Pseudophakic Monovision@highlight

More and more patients like to achieve complete spectacle independence after cataract surgery.

 Two possibilities that are particularly often used today are on the one hand multifocal lenses, and on the other hand the concept of monovision (in doing so one eye is adjusted for closeness and the other focuses for distance).

 The drawback with multifocal lenses is that some patients are bothered by glare phenomena, the disadvantage of monovision is that some patients lose a little of their stereo vision.

 The aim of this study is a direct comparison of these two methods.

 Therefore 70 patients are included in 2 groups.

 In one group, patients receive on both sides a multifocal IOL with a near addition of +1.

5 D and the patients in the second group receive monovision.

 One hour, 1 week and 3 months after surgery, patients are invited and tests for visual accuity are performed for near vision (40cm), intermediate vision (80cm) and distant vision (400cm).

 Furthermore, contrast sensitivity and stereopsis of patients is assesed.

 Additional measurements for detecting the tilt of the lens will be performed.

