(fifthQuint)Intraoperative Radiation Therapy for Resectable Pancreatic Cancer.

 Treatment outcomes of pancreatic cancer are poor even after surgical resection, thus patients may receive adjuvant chemotherapy or chemoradiotherapy.

 Intraoperative radiotherapy (IORT) with low energy (50 kV) x-ray allows delivery of a high dose radiation to the tumor bed during surgery while effectively sparing adjacent critical organs.

 Another advantage of IORT is that delivery of IORT does not interfere with the scheduled administration of adjuvant chemotherapy or chemoradiotherapy.

 Here we investigate the efficacy of IORT for patients with resectable pancreatic adenocarcinoma by comparing the local recurrence rate after surical resection and IORT with that of surgical resection alone from the historical control.

 A total of 42 patients will be enrolled in this phase II trial, and these patients will receive IORT of 10 Gy at 5 millimeter depth of the tumor bed, followed by 6 cycles of adjuvant gemcitabine chemotherapy.

.

 Intraoperative Radiation Therapy for Resectable Pancreatic Cancer@highlight

This phase II study is designed to investigate the efficacy of IORT for patients with resectable pancreatic adenocarcinoma.

 The purpose of the study is to show the local recurrence rate after surgical resection and IORT is superior to that of surgical resection alone from the historical control.

 A total of 42 patients will be enrolled, and these patients will receive IORT of 10 Gy at 5 millimeter depth of the tumor bed, followed by 6 cycles of adjuvant gemcitabine chemotherapy.

