(fifthQuint)The Efficacy of Pilates in the Recovery of Post-prostatectomy Urinary Incontinence.

 This randomized clinical trial includes 69 individuals with urinary incontinence one month after radical prostatectomy.

 One physiotherapist, with experience in urogynecology, was responsible for all the assessments.

 Urinary frequency, nocturia, 24-hour pad test, number of pads used per day, and the International Consultation on Incontinence Questionnaire - Short Form (ICIQ-SF) were the variables evaluated.

 The subjects were allocated in one of two treatment groups (G1: Pilates; G2: anal electrical stimulation combined with pelvic floor muscle training).

 Volunteers participated of 10 sessions of the corresponding treatment and were reassessed objectively by the number of pads used per day, and subjectively with the score of quality of life.

.

 The Efficacy of Pilates in the Recovery of Post-prostatectomy Urinary Incontinence@highlight

The purpose of this study is to compare the efficacy between a Pilates exercise program and a Pelvic Floor Muscle Training (PFMT) protocol combined with anal electrical stimulation (AES) in the recovery of urinary continence (UI) after radical prostatectomy.

 There are no studies that evaluate Pilates mat exercises for incontinence in men although it can be assured that this method has the pelvic floor contractions as a principle for practice.

 If this new therapeutic approach proves to be as effective as described treatment in improving urinary complaints, it will be an option for patients who prefer a non-invasive treatment.

