(fifthQuint)Physical, Functional and Neural Effects of Two Lower Extremity Exercise Protocols in Children With Cerebral Palsy.

 Objectives: Our primary objectives are to: 1) characterize and compare lower extremity motor coordination in children with cerebral palsy (CP) across mobility levels and to children without CP; and 2) evaluate the effects of two home-based exercise programs on motor coordination, as well as other physical, functional and neurological outcomes in children with CP.

 We hypothesize children with CP will exhibit significant coordination deficits compared to those without CP and that each exercise program will lead to significant improvements in outcomes.

 Study Population: Objective 1 will include 60 ambulatory children with spastic diplegic CP (20 in each of three mobility levels) and 20 children without CP within the same age range.

 Forty (40) children with CP will participate in Objective 2; 20 in each exercise group.

 Design: In Objective 1, the multiple measures taken at a single point in time will be compared across the three CP and the control groups.

 Children with CP from Objective 1 will be invited consecutively to participate in the exercise program (Objective 2), until enrollment is complete.

 Participation in Objective 2 lasts for 6 months.

 Subjects will be randomly assigned to use one of two novel lower extremity exercise devices: a motor-assisted cycle or an elliptical trainer.

 Children will exercise for 20 minutes, 5 days a week for 12 consecutive weeks.

 The major goal of each is to increase the ability to cycle or step at a rapid pace (the target goal is 40 RPM), with resistance added once speed goals are attained and thereafter progressed gradually.

 The timing of the exercise period (immediate vs.

 delayed for 3 months) will also be randomly assigned allowing assessors to be masked to group assignment.

 Outcome Measures: The primary outcome is the difference (Objective 1) or pre to post-exercise change (Objective 2) in coordination as measured by the fastest active (voluntary) cadence with each device.

 Additional coordination measures include cadence at free speed, variability in cadence, and EMG reciprocation vs.

 synchronization.

 Selective Control Assessment for the Lower extremity (SCALE), strength and spasticity tests and ultrasound measures of muscle size will be assessed at each time point.

 These will be compared across groups and before and after the two exercise programs.

 Functional outcomes include gait speed and two validated computer-based questionnaires.

 Neural outcomes include selected measures of gray and white matter connectivity as assessed with fcMRI and DTI, respectively.

.

 Physical, Functional and Neural Effects of Two Lower Extremity Exercise Protocols in Children With Cerebral Palsy@highlight

Background: - Many people who have cerebral palsy (CP) have spastic diplegia, which affects the legs and causes difficulty with leg movement and walking.

 Research has shown that exercise can help those with CP learn to move their arms better, but more research is needed to determine whether exercise programs can improve leg movements in people with CP.

 - Walking on a treadmill with the help of a physical therapist has improved the treatment outcomes of some individuals with spinal cord injuries.

 Many children with CP already have physical therapy but still have trouble with walking and leg coordination.

 Two other kinds of exercise machines, a stationary bicycle and an elliptical machine, used in the home, may be able to help children with CP walk better and move their legs better.

 Objectives: - To see how children with cerebral palsy (CP) move their legs differently from children without CP.

 - To see if an exercise program can improve leg coordination in children with CP.

 Eligibility: - Children between 5 and 17 years of age who either have spastic diplegia CP or are healthy volunteers.

 Design: - Children who are able and willing will have magnetic resonance imaging (MRI) scans at the start and the end of the study.

 - During Part I of the study, participants will demonstrate their leg and muscle function with the following tests: - Measurement of leg size and movement - Combined camera motion study and electrical impulse evaluation to assess how well the participant walks (with or without an assistive device, as needed) - Leg movement tests on an exercise bicycle and elliptical machine - Tests of leg muscle strength, stiffness, and effectiveness - Ultrasound scans of leg muscle - Parents of participants will complete computer-based questionnaires about their child s motor abilities.

 - A smaller group of participants will continue to Part II of the study, which involves regular exercise of 20 minutes a day, 5 days a week, for 3 months, on a stationary bicycle or elliptical trainer.

 Half of the group will start this exercise program immediately after the first part of the study, while the other half will wait 3 months before beginning the exercise program.

 - During Part II, participants will return to the clinical center for two more sets of the tests and evaluations performed in Part I.

