(thirdQuint)Incidence and Risk Factor of Post-ERCP Pancreatitis in Chronic Pancreatitis.

 Analysis of patients with chronic pancreatitis (CP group) and biliary disease (BD group) in Changhai Hospital from January 2011 to May 2015 were conducted.

 Difference of PEP incidences between BD group and CP group, as well as between M-ANNHEIM subcategories were calculated by chi-square test or Fisher's exact test.

 The predictive and protective factors for PEP were investigated by univariate and multivariate analysis.

.

 Incidence and Risk Factor of Post-ERCP Pancreatitis in Chronic Pancreatitis@highlight

The purpose of this study is to compare the incidence of post-ERCP pancreatitis (PEP) in chronic pancreatitis (CP) patients to that in biliary disease patients, to determine whether CP patients in early clinical stage have a higher PEP incidence, and to identify the predictive and protective factors for PEP in chronic pancreatitis patients.

