(fifthQuint)A Study Into the Underlying Biochemical Pathways Involved in Parkinson's Disease, Such as Mitochondrial (Cellular "Powerhouse") Dysfunction.

 Parkinson's disease (PD) is a progressive neurological disorder that is increasingly prevalent with age, with the incidence rising from approximately 4 people per 10,000 in their forties to 2 in 100 over the age of eighty.

 Besides motor symptoms, such as tremor, rigidity, bradykinesia, and postural instability, PD patients often experience a variety of non-motor symptoms, such as fatigue, depression, sleep disturbance, and dementia.

 Although symptomatic treatments exist to partially compensate for motor dysfunction, no neuroprotective treatment has yet been established to slow PD progression, which inevitably renders patients incapable of living independently.

 Compared to age- and sex-matched controls, PD patients are about 5 times more likely to require nursing home care and this care costs about 5 times more than average nursing home care.

 This, combined with the European demographic shift toward an increasingly larger fraction of aged individuals, creates a social and economic challenge to develop new medications to slow the progression of PD.

 Our understanding of the aetiopathogenesis of PD has rapidly developed in the past two decades, but this has not yet translated into any clinically established neuroprotective treatment that slows disease progression.

 There is a growing consensus that the failure of previous efforts is mainly due to the aetiopathogenic diversity of PD and the estrangement of existing preclinical models from clinical PD.

 For example, it is known that mutations in mitochondrial genes can cause monogenic PD and biochemical evidence indicates that in a proportion of cases, idiopathic PD is associated with detectable mitochondrial dysfunction.

 Therefore, the investigators focus is on monogenic forms of PD that involve mitochondrial abnormalities as a primary (e.

g.

, Parkin, PINK1), or secondary (e.

g.

, LRRK2, GBA1) phenomenon, in order to extrapolate to idiopathic PD (IPD) patients with and without mitochondrial dysfunction (Mito-IPD and Amito-IPD, respectively).

 Biochemical pathways focusing on, but not restricted to mitochondrial function, will be assessed using a variety of techniques including biochemical assays on blood, urine, CSF and tissue samples.

 The investigators will explore both the relevance and measurement of specific biochemical pathways in Parkinson's and related disorders The main overall objective is to stratify PD patients based on dysfunction in biochemical pathways related to PD.

 This will aid in developing new candidate neuroprotection compounds to slow the progression of neurodegeneration.

.

 A Study Into the Underlying Biochemical Pathways Involved in Parkinson's Disease, Such as Mitochondrial (Cellular "Powerhouse") Dysfunction@highlight

Parkinson's disease (PD) is a progressive neurological disorder that is increasingly common with age, with the incidence rising from approximately 4 people per 10,000 in their forties to 2 in 100 over the age of eighty.

 Our understanding of the causes of PD has rapidly developed in the past two decades, but this has not yet translated into any clinically established neuroprotective treatment that slows disease progression.

 There is a growing consensus that the failure of previous efforts is mainly due to the causative diversity of PD i.

e.

 that PD may have many different causes.

 For example, it is known that variants in mitochondrial (cellular power house) genes can cause specific forms of PD and this may be relevant to other forms of PD.

 The aim of this study is to attempt to group PD patients based on markers of biochemical dysfunction (e.

g.

 into groups of patients that do and those who do not have evidence of mitochondrial dysfunction) to aid in the development of new candidate neuro-protective compounds.

 The investigators hope by grouping people with Parkinson's into those with and without impaired mitochondrial function the investigators will be better able to develop more targeted treatments aimed at protecting further loss of brain cells that occurs in Parkinson's disease.

 To achieve this the investigators will study people, in two study sites in London, with both genetic forms of PD and those with idiopathic PD (i.

e.

 those where there is not a known genetic variant causing PD), as well as a healthy control group.

 All groups will undergo standardised clinical assessment to collect information on several aspects of their condition (e.

g.

 disease severity, memory problems and sleep problems).

 Participants will be asked to provide blood, urine and optionally cerebrospinal fluid & skin samples from which various biochemical assays and genetic analysis will be performed in attempt to group participants based on the results of these tests.

 The study is funded for 3 years with participants being asked to attend for up to 3 study visits each over this time period.

