(fifthQuint)A Case Study of a Maternity Service Development Programme.

 In 2011 a Maternity Services Development Programme (MSDP) was implemented in one South of England city.

 The programme aimed to promote effective collaborative working between maternity services (midwives) and other service providers (health visitors, social workers, Children Centre staff, specialist and volunteer services) to improve outcomes for service users (women and families).

 The MSDP utilised local Children's Centres, which provide community focused family support, to co-locate maternity services and other service providers.

 The rationale to improve collaborative working is supported by evidence suggesting poor collaborative working contributes to poorer outcomes (Laming Report 2003; Marmot Review 2010).

 Therefore programmes such as the MSDP could potentially improve short and long-term outcomes for those accessing maternity services.

 The proposed research uses a case study approach to collect and analyse predominantly qualitative data, and some quantitative data.

 This method will allow for analysis of the MSDP and understanding of its influence on maternity services and collaboration, and will aim to illuminate perceived strengths and challenges of the MSDP evident to services providers.

 Data will be collected using observation episodes (e.

g.

 participant meetings) to observe collaboration, and interviews to explore experiences.

 Additionally documents will be analysed to observe documented evidence of collaborative practice.

 Pre-existing statistical data will also be used to highlight changes in indicators of service user well-being since the implementation of the MSDP.

 The research will recruit a cross-section of service providers (no service users) that work in or with maternity services from four of the nine city Children Centres.

 Invitation letters will be circulated to potential participants through participating Children Centre management, where they will be invited to participate in the observation and interview data collection activities.

 They will then be able to select the extent of their participation.

.

 A Case Study of a Maternity Service Development Programme@highlight

BACKGROUND: In 2011 a Maternity Services Development Programme was implemented in a South of England city, to promote effective collaborative working between maternity services (midwives) and other service providers (health visitors, social workers, specialist services etc.

) by co-locating services in local childrens centres.

 The progamme ultimately aimed to improve care for local service users (women and their families), especially those considered vulnerable.

 Implemented changes were based on evidence that suggests poor collaborative working contributes to poorer outcomes.

 RATIONALE: To explore the impact of the programme on local service providers, and by association service user care.

 AIM: To explore a localised Maternity Services Development Programme, identifying how inter- agency collaborative working occurs, and the service providers perceived benefits and challenges on collaboration, and by association service user care.

 METHODOLOGY: The proposed research uses a case study approach to collect and analyse predominantly qualitative data, and some quantitative data.

 Data will be collected using observation episodes (e.

g.

 participant meetings) to observe collaboration, and interviews to explore these experiences.

 Additionally documents will be analysed to observe documented evidence of collaborative practice.

 Pre-existing statistical data will also be used to highlight changes in indicators of service user well being since the implementation of the Maternity Services Development Programme.

 PARTICIPANTS: A cross-section of service providers (no service users) working in or with maternity services from 4 of 9 city Children Centre's.

 FINDINGS: No current findings, data collection expected to start September 2015.

