(fifthQuint)Intensive Cognitive-Behavioral Therapy For Obsessive-Compulsive Disorder.

 This study will characterize the neurochemical abnormalities in important brain circuits underlying obsessive-compulsive disorder (OCD) symptoms and the effects of cognitive-behavioral therapy (CBT).

 Identification of such metabolite biomarkers will provide an important foundation for translational clinical studies to maximize the ability of CBT to reduce symptoms and to design medications that target core features of the disease, which is particularly important for those who do not respond to, or have access to, CBT.

 OCD is an often disabling and chronic psychiatric condition that affects approximately 2% of the world's population.

 Most patients respond only incompletely to current treatments and many do not respond at all.

 CBT, a form of psychotherapy, is one of the most effective treatments for OCD, yet its mechanism of action is not fully understood.

 The objective of this study is to use neuroimaging to understand how neurometabolite abnormalities in neural circuits relate to OCD symptoms, and how these are affected by CBT.

 In OCD, dysfunction is suspected in several subregions of the cingulate gyrus, a brain region involved in relevant neural circuits.

 This study will use magnetic resonance spectroscopic imaging (MRSI) to measure concentrations of brain metabolites, including glutamate (Glu), in the cingulate.

 Glu is an important excitatory neurotransmitter that is suspected to be disturbed in OCD.

 In this study, MRSI scans will be performed on 25 adult OCD patients before and after 4 weeks of daily CBT.

 They will be compared to 25 untreated healthy controls scanned 4 weeks apart.

 A third group of 25 OCD patients will be scanned before and after 4 weeks while on the waitlist, will then receive 4 weeks of CBT, and will be scanned a third time at its completion.

 The specific aims of this study are: 1) Determine if levels of the Glu in the "emotional" and "cognitive" subregions of the cingulate differ between OCD patients and controls; 2) Determine if Glu changes after CBT or waitlist in the OCD patients and if they change in the controls after simple passage of time; 3) Determine if there are relationships between Glu and clinical and neurocognitive symptoms of OCD before and after CBT.

.

 Intensive Cognitive-Behavioral Therapy For Obsessive-Compulsive Disorder@highlight

Even with the best available treatments for obsessive-compulsive disorder (OCD), most patients only partially recover and many patients do not respond at all.

 Such incomplete and inadequate response contributes to greater public health costs in terms of morbidity and patient care expenses.

 This study aims for a better understanding of abnormal brain chemistry in OCD and how it is affected by cognitive-behavioral therapy (CBT) in order to develop novel therapies and improve the success of existing therapies.

 The main hypothesis is that CBT will change levels of the excitatory neurotransmitter glutamate in OCD patients in a region of the brain involved in OCD known as the cingulate cortex.

