(fifthQuint)Acupuncture and Post-Operative Ileus.

 The pathogenesis of post-operative ileus is not completely known.

 It is thought that post-operative ileus involves trauma to the bowel.

 This traumatizing of the intestine and peritoneal surfaces results in production and release of inflammatory mediators.

 These in turn, lead to inactivation of inhibitory neural reflexes.

 There is also an additive effect of opioids used for post-operative pain, aggravating and adding to the duration of post-operative ileus.

 Acupuncture has shown promise in both human and animal model studies to reduce post-operative nausea and vomiting and post-operative ileus.

 It is the investigator's hypothesis that acupuncture will minimize or reduce both post-operative ileus and nausea following elective colon surgery and will lead to a decrease in inflammatory markers that are known to be elevated following abdominal surgery.

 The study goals are to determine if acupuncture: - Leads to earlier return of bowel function - Leads to earlier time to discharge following colon surgery - Leads to earlier return of colonic motility - Leads to decreased postoperative nausea and vomiting - Leads to a decrease in inflammation.

 Acupuncture and Post-Operative Ileus@highlight

Postoperative ileus, the transient cessation of normal bowel function, is a universal aspect of colon surgery.

 Its occurrence may lead to increased patient discomfort and additional time and cost to hospital stay.

 Evidence from previous studies indicate that acupuncture may be beneficial in decreasing time to recovery of bowel function and decrease the body's inflammatory response.

 However, this has not been studied in a randomized, prospective fashion in colon surgery.

 The goal of this study is to determine if acupuncture may be utilized as a therapeutic modality to decrease time to return of bowel function and discharge from the hospital.

