(fifthQuint)FYS Study: Epidemiological, Multicentre, Cross-sectional Study in a Clinical Practice Environment, About the Relationship Between Functioning Status and the Quality of Sleep Perceived by Schizophrenic Outpatients in Spain.

 This is a multicenter, cross-sectional, epidemiological study in the daily clinical practice on the relationship between personal and social functionality and quality of sleep perceived in outpatients with schizophrenia.

 It is proposed to perform a simple screening for detecting schizophrenic patients reporting sleep disturbances.

 These patients will be assessed in a single visit and will be administered a number of quality of life and functional assessment scales.

 N/A.

 FYS Study: Epidemiological, Multicentre, Cross-sectional Study in a Clinical Practice Environment, About the Relationship Between Functioning Status and the Quality of Sleep Perceived by Schizophrenic Outpatients in Spain@highlight

The purpose of this study is to establish the relationship between performance of patients with schizophrenia and relationship with perceived quality of sleep.

 The secondary objectives are: to establish the prevalence of schizophrenic patients reporting sleep disturbances; to assess the potential epidemiological risk factors associated with the perceived impairment of quality of sleep; to establish the relationship between the clinical condition and the quality of sleep perceived; to assess the performance level of patients.

