(thirdQuint)Evaluation Of The Impact Of A Call Center In Management Of Metastatic And/Or Advanced Renal Cell Carcinoma Patients Treated With Sunitinib (Sutent) In First Line.

 Observational study, prospective that randomized metastatic and/or advanced renal cell carcinoma patients into two arms - Control arm: Followed with standard care - Experimental arm: Followed with standard care plus a call center All eligible metastatic and/or advanced renal cell carcinoma patients seen by investigators who will participate in the study will be enrolled and randomized into the study.

 If an eligible patient is not enrolled in the study, the oncologists will have to complete that point in a registry of non inclusion.

.

 Evaluation Of The Impact Of A Call Center In Management Of Metastatic And/Or Advanced Renal Cell Carcinoma Patients Treated With Sunitinib (Sutent) In First Line@highlight

220 patients with metastatic and/or advanced renal cell carcinoma treated with sunitinib (Sutent) will be randomized into two arms : - Control arm: Followed with standard care - Experimental arm: Followed with standard care plus a call center Principal assumption : reduce the percentage of adverse events of grade 3, 4 by 20% between the control arm (60%) and the experimental arm.

