(fifthQuint)Post-Operative Pain Control in Opioid Tolerant Patients: Fentanyl Challenge Protocol Versus Standard of Care.

 This study will focus on patients who are opioid-tolerant pre-operatively, a patient population which typically has both higher pain scores and more complications related to analgesics than opioid naive patients.

 Currently, there is no standardized system for determining an adequate pain control regimen for a patient post-operatively.

 At this institution, pain medications are dosed per physician preference.

 The most widely-discussed method for calculating tolerance to opioids relies on converting a patient's daily opioid consumption to a morphine equivalent dose and basing a pain regimen upon that number.

 This method does not account for variability of response to different medications or dosing forms however.

 It would be advantageous to have a method of dosing opioid pain medications in this population that is both safe and effective.

.

 Post-Operative Pain Control in Opioid Tolerant Patients: Fentanyl Challenge Protocol Versus Standard of Care@highlight

This study will evaluate the value of dosing pain medications based upon a patient's pre-operative tolerance to pain medications.

 Study participants will be assigned to one of two groups, a treatment group and a control group.

 The treatment group will be given pain medications after surgery based upon their measured response to pain medications prior to surgery.

 The control group will be given pain medications based upon the normal dosing routine as is currently practiced.

 Both groups will be closely monitored for side effects and have their pain scores recorded for the first 48 hours following surgery.

