(fifthQuint)Efficacy of Bevacizumab (Avastin) in Treatment of Acute NMO Exacerbations.

 Study Objective: The overall objective is to evaluate the tolerability/safety and efficacy of adding bevacizumab (Avastin(R)) to standard of care therapy in improving clinical and radiologic outcomes of acute optic neuritis and/or transverse myelitis in neuromyelitis optica and neuromyelitis optica spectrum disorders.

 Primary Objective: To compare the clinical and radiographic outcome following acute optic neuritis and/or transverse myelitis in NMO/NMOSD in patients who receive 1-2 doses of 10 mg/kg dose of bevacizumab (Avastin(R)) in addition to standard medical therapy.

 Secondary Objectives: - To determine the effect of Avastin on NMO clinical scores (Expanded Disability Status Scale, Timed 25-foot Walk and Low Contrast Visual Acuity [LCVA]).

 - To evaluate the safety and tolerability of a 10 mg/kg dose of intravenous Avastin.

 - To determine the frequency of adverse events with Avastin in this patient population.

 - To determine the effect of Avastin on MRI lesion size and extent.

 The duration of the investigation is 1-2 years.

.

 Efficacy of Bevacizumab (Avastin) in Treatment of Acute NMO Exacerbations@highlight

This is a phase 1b interventional trial of bevacizumab (Avastin(R)) to evaluate the tolerability/safety and preliminary efficacy of bevacizumab (Avastin(R)) as add-on therapy for treatment of acute optic neuritis and/or transverse myelitis in neuromyelitis optica (NMO) and neuromyelitis optica spectrum disorder (NMOSD).

 A single infusion of Avastin(R) is added to standard-of-care high dose steroids and an additional dose of Avastin(R) is added to plasma exchange (if necessary).

 The primary outcomes are clinical changes in the Expanded Disability Severity Scale, Timed 25-foot Walk and Low Contrast Visual Acuity, MRI parameters and safety.

