(fifthQuint)Understanding Daily Fluctuations in Self-Regulation.

 Poor self-regulation and impulsivity are underlying symptoms of numerous mental health problems such as obesity, substance abuse, Attention Deficit Hyperactivity Disorder (ADHD), gambling, binge eating, bipolar disorder, borderline personality disorder, and suicidal behaviors.

 This makes it one of the most important personal and public health intervention targets.

 The classic Marshmallow Test done by Mischel and colleagues determined that the inability to delay gratification in childhood was predictive of lower Scholastic Aptitude Test (SAT) scores and higher BMI in adulthood.

 However, assessments of impulsivity and poor self-regulation are rarely included in routine medical care because of time and financial constraints.

 The mobile phone has changed our ability to assess and intervene with individuals remotely, providing an avenue for ambulatory diagnostic testing and just-in-time adaptive interventions that can be accessed by billions of people.

 Newer methods of assessment using the mobile phone, including Apple's ResearchKit, provide the opportunity for powerful assessments of impulsivity beyond simple self-report.

 To date, there have been no measures of impulsivity integrated into ResearchKit or any mobile application, aside from the beta version that the investigators recently built, nor has the research community explored the possibilities of passive impulsivity assessment using mobile analytics embedded in all phones.

 There is preliminary evidence that mobile analytics, such as latency to respond to a text, can predict personality traits associated with impulsivity such as extroversion and neuroticism, and self-report studies reveal that there is a direct relationship between the inability to delay gratification and different patterns of mobile phone use.

 These studies highlight potential power of mobile phenotyping as a ubiquitous measure of health determinants in billions of people by using passive data that doesn't require user participation.

 However, foundational research is needed to validate assessments, build adaptive tools, and include individual differences self-regulation capacity as well as interventions to improve regulation in the discussion.

 The investigators propose to test a new diagnostic self-regulation mobile assessment tool app.

 The application built in Apple's ResearchKit( cent ) and Android's ResearchStack( cent ) includes a self-report assessment, three continuous performance tasks, and passive data collection developed for in-person use.

 The goal is that by differentiating between high and low impulsive people using mobile assessment tools, the investigators identify those at greatest risk for self-regulation problems.

 Individuals higher in impulsivity have less self-control when faced with short-term temptations regardless of their knowledge of the consequences of these choices.

 This would be the first step in developing a completely remote measurement tool for this purpose.

 The primary goal of this exploratory project is to develop and validate a mobile application to test impulsivity remotely, and test how self-report indicators of impulsivity via mobile assessment correlate with objective impulsivity tests on the mobile phone.

 Because this is an exploratory study, the investigators are looking at how often participants use the mobile app in the real-world and how the tasks perform over time once they leave the laboratory.

 In addition, the investigators will test the validity of the measures over time.

.

 Understanding Daily Fluctuations in Self-Regulation@highlight

Understanding Daily Fluctuations in Self-Regulation, also known as the Digital Marshmallow Test (DMT), is a collaboration by Northwell Health, Cornell Tech, and Sage Bionetworks.

 Funded by the Robert Wood Johnson Foundation, this is a pioneering study to advance the science in identifying and helping individuals who act on short-term temptations, despite long-term consequences.

 Using Apple's ResearchKit( cent ) and Android's ResearchStack applications, the Digital Marshmallow Test will leverage the powerful capabilities of the smartphone to examine impulsivity using a range of game-like tasks and sensor capabilities within the mobile phone.

 Across studies, more impulsive individuals are significantly more likely to suffer from obesity, Type II Diabetes, substance abuse, gambling problems, suicidal behaviors, and increased criminality among many other problems.

 Early self-report studies reveal a relationship between the inability to delay gratification and different patterns of mobile phone use.

 This will be the first study to develop non-invasive mobile methods to identify and help those at greatest risk for impulsive responding before serious problems occur.

