(thirdQuint)Serum Ferritin as a Non-invasive Marker in Prediction of Hepatic Fibrosis Among NAFLD Patients.

 Background: many studies have found a relationship between hepatic iron, serum ferritin and NAFLD or its progress.

 Aim of the work: is to assess the value of serum ferritin as a non-invasive marker in prediction of hepatic fibrosis in NAFLD.

 Methods: This study included 113 subjects who were classified into 3 groups.

 Group I: included 30 healthy subjects as control with no evidence of NAFLD by liver biopsy.

 Group II: included 31 NAFLD patients without fibrosis proved by liver biopsy.

 Group III: included 52 patients with hepatic fibrosis on top of NAFLD proved by liver biopsy.

 Serum ferritin was determined using Ferritin ELISA kit.

 FIB4 was calculated and liver biopsy was done for all patients.

.

 Serum Ferritin as a Non-invasive Marker in Prediction of Hepatic Fibrosis Among NAFLD Patients@highlight

This study was designed to assess the relation between serum ferritin and hepatic fibrosis in patients with NAFLD.

 It included 83 patients with NAFLD with or without hepatic fibrosis, in addition to 30 healthy subjects included as controls.

 Measurement of serum ferritin and its correlation with steatosis and fibrosis was done.

