(fifthQuint)Trial of Novel Oral Zinc Cysteine Preparation in Alzheimer's Disease.

 This multi-center study aims to determine the pharmacokinetics and pharmacodynamics of a novel gastro-retentive, sustained-release zinc cysteine preparation on the blood and urine measures of copper and zinc balance in Alzheimer's disease and mild cognitive impairment.

 Data expected to be derived include tolerability of the novel preparation in comparison with oral inorganic zinc salt, and long-term effects on primarily blood-measured copper-zinc balance.

 The study design is that of a prospective, randomized, double blind placebo-controlled clinical trial, with a duration for individual subjects of 6 months.

 The study will be performed at a total of 3 sites, under the direction of a single principal investigator, with a sub-investigator.

 The statistical plan calls for a comparison of data from the two long-term parallel groups using ANOVA and other applicable techniques.

 In addition to blood parameters, mental function assessments obtained at baseline, 3 and 6 months will be evaluated statistically.

.

 Trial of Novel Oral Zinc Cysteine Preparation in Alzheimer's Disease@highlight

This trial aims to test the hypothesis that 1) a single dose of zinc cysteine in a proprietary gastro-retentive form will produce sustained blood levels of zinc giving a larger bioavailable amount of zinc than an FDA approved preparation of inorganic zinc acetate; and 2) that the zinc cysteine gastro-retentive, sustained-release preparation will be better tolerated with significantly less gastrointestinal side effects than the zinc acetate capsules.

 The trial also tests the hypothesis that, after 6 months of once daily administration, the zinc cysteine subjects will show reduced serum non-ceruloplasmin copper.

 Additionally, subjects will perform tests of mental function,including the dementia rating scale, the Mini Mental Status Examination and the ADAS-cognitive performance test aimed at Alzheimer's status assessment.

 Tests will be administered at baseline, 3 and 6 months, and the performance results compared.

 Care-giver assessments will also be noted.

