(secondQuint)Perifosine in Treating Patients With Locally Advanced, Unresectable, or Metastatic Pancreatic Cancer.

 OBJECTIVES: - Determine the activity of perifosine, in terms of objective response, in patients with locally advanced, unresectable, or metastatic pancreatic cancer.

 - Determine the response duration, progression-free survival, and overall survival of patients treated with this drug.

 - Determine the toxicity of this drug in these patients.

 OUTLINE: This is a multicenter study.

 Patients receive oral perifosine every 6 hours for a total of 6 doses and then once daily in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 3 months for 3 years.

 PROJECTED ACCRUAL: A total of 35-84 patients will be accrued for this study within 21 months.

.

 Perifosine in Treating Patients With Locally Advanced, Unresectable, or Metastatic Pancreatic Cancer@highlight

RATIONALE: Perifosine may stop the growth of tumor cells by blocking the enzymes necessary for tumor cell growth.

 PURPOSE: Phase II trial to study the effectiveness of perifosine in treating patients who have locally advanced, unresectable, or metastatic pancreatic cancer.

