(firstQuint)Preimplant Site Augmentation Using MPM Versus Autogenous Bone Graft.

 To study the effectiveness of MPM in ridge augmentation with implant insertion compared with autogenous bone graft.

 -PICO- Population (P): Patients with defective maxillary alveolar ridge requiring implant insertion.

 Intervention (I): Ridge augmentation with MPM.

 Comparator (C): Autogenous bone graft.

 Outcome (O): Patient satisfaction - Implant stability.

.

 Preimplant Site Augmentation Using MPM Versus Autogenous Bone Graft@highlight

Using growth factors obtained from patient's venous blood mixed with particulate autogenous bone the study compares bone gain by implant with gold standards.

