(fifthQuint)Pilot Study for the Determination of Tumor Response to Chemotherapy in Advanced NSCLC Through Gene Expression Profiling.

 Prior to the start of treatment, subjects will have a complete history and physical examination and blood tests to evaluate their overall health.

 The doctor will also obtain a tissue sample (biopsy) of the tumor taken from the subject's body to evaluate the genes that are expressed within the tumor.

 Doctors from the University of Michigan will do an analysis on the tissue to understand the genetic nature of each subject's tumor.

 If the subject's initial surgery or biopsy was done at the University of Michigan, we may already have an adequate sample of their cancer that could be used for this research.

 In that case, we would be asking for their permission to use this sample for this study.

 However, if subjects agree to participate in this research study and an adequate sample is not available, they will need to undergo another biopsy procedure for us to obtain a sample of your cancer.

 A biopsy of a subject's tumor can be obtained from various sites of their body using a number of different methods.

 We will select a location that will be the easiest and safest place to biopsy, and that will provide an adequate sample of tumor tissue.

 Biopsy sites will generally be superficial (for example, lymph nodes, skin nodules, chest wall tumors).

 The usual method of biopsy will be the placement of a large needle into the tumor to obtain a "core" of tissue.

 In some situations, we may ask to have a superficial tumor removed in whole or part by a minor surgical procedure.

 If neither of these methods can be done safely, we may place a thin needle into the tumor and aspirate (suck out) some tumor cells for study.

 All procedures will be done with local anesthesia (that is, injection of medication directly into the biopsy site to numb the area prior to biopsy) and appropriate care to avoid excessive bleeding or subsequent infection.

 The doctors will explain the specific biopsy location and technique that fits each subject's situation to them in detail prior to the procedure.

 They can decide not to go through with the biopsy and withdraw from this research trial at any time.

 Subjects will then be given carboplatin and paclitaxel intravenously (through a vein) over 2 hours.

 This will be repeated every three weeks for a total of six to eighteen weeks.

 Three weeks is considered a "cycle" and each subject will receive 1 to 6 cycles depending on how their tumor responds and how the treatment is tolerated.

 Treatment will be stopped if the tumor gets worse or if a subject develops unacceptable side-effects.

 Physical examinations, blood tests, and x-rays and/or scans will be done routinely during the therapy so the doctor can check the subject's body and your tumor response to treatment.

 Blood samples, consisting of 2-3 teaspoonfuls (10-15 cc) each, will be obtained twice every three weeks during the study to evaluate the effect of the treatment on their blood counts, blood electrolytes, liver and kidney function.

.

 Pilot Study for the Determination of Tumor Response to Chemotherapy in Advanced NSCLC Through Gene Expression Profiling@highlight

Patients who are at least 18 years of age and have a type of cancer known as advanced non-small cell lung cancer may be eligible for this study if they meet all of the inclusion/exclusion criteria.

 Background: The standard treatment for patients with advanced non-small cell cancer is chemotherapy.

 The two drug combination, carboplatin (Paraplatin) and paclitaxel (Taxol), is commonly used as the first treatment.

 Unfortunately, standard treatment with chemotherapy only shrinks the cancer in about 30% of patients that receive it.

 There is no way to predict who will or won't benefit from this treatment.

 The researchers at the University of Michigan would like to determine if the genes of the lung cancers in patients enrolled in this study will help predict whether or not the tumors shrink when exposed to standard chemotherapy.

 The goal is to find a set of lung cancer genes that will predict successful treatment with carboplatin and paclitaxel in patients with non-small cell lung cancer.

 The actual treatment, carboplatin and paclitaxel, involved in this study is not experimental.

 The experimental aspect of this study is the identification of predictors of response to treatment.

 To do this, it would require a sample of your cancer.

 If your initial surgery or biopsy was done at the University of Michigan, we may already have an adequate sample of your cancer that could be used for this research.

 In that case, we are asking for your permission to use this sample for this study.

 However, if you meet all eligibility criteria and agree to participate in this research study and an adequate sample is not available, you will need to undergo another biopsy procedure for us to obtain a sample of your cancer.

 Obtaining a tumor sample is the most crucial part of this research study.

