(secondQuint)Efficacy Safety Study of Arformoterol/Tiotropium Combination Versus Either Therapy Alone in Chronic Obstructive Pulmonary Disease (COPD).

 This study is a multicenter, randomized, modified-blind, double-dummy two-week parallel-group efficacy and safety study of arformoterol tartrate inhalation solution twice daily, tiotropium inhalation powder once daily and arformoterol tartrate inhalation solution twice daily and tiotropium inhalation powder once daily (dosed sequentially) in subjects with COPD.

 This study was previously posted by Sepracor Inc.

 In October 2009, Sepracor Inc.

 was acquired by Dainippon Sumitomo Pharma.

, and in October 2010, Sepracor Inc's name was changed to Sunovion Pharmaceuticals Inc.

.

 Efficacy Safety Study of Arformoterol/Tiotropium Combination Versus Either Therapy Alone in Chronic Obstructive Pulmonary Disease (COPD)@highlight

The purpose of this study is to evaluate and compare the efficacy of arformoterol twice a day and tiotropium once a day (dosed sequentially) versus tiotropium once a day alone in subjects with Chronic Obstructive Pulmonary Disease (COPD).

