(fifthQuint)Prospective Study of Rapamycin for the Treatment of SLE.

 40 SLE subjects and 40 healthy controls are being recruited.

 The study will lasts 1 year with 9 study visits from day 0 to day 360.

 The healthy controls only need to donate blood once.

 The study drug, Rapamune, is manufactured by Pfizer Pharmaceuticals.

 It is taken by mouth at a starting dose of 2mg/day.

 The dose is adjusted to achieve blood levels in the range of 6-15 ng/ml (the levels found to be effective for preventing organ rejections).

 Blood samples are obtained before taking Rapamune, every two weeks for the first month, then every three months until 1 year, and then three months later to check the effect of discontinuing rapamycin.

 Each SLE subject will be asked to provide up to 100 ml (20 teaspoons) of blood at each visit.

 The first 6 visits will take place within 3 months and the remaining 3 visits every 3 months.

 Routine laboratory work will be performed.

 Part of the blood drawn will be used for research and part will be used for routine lab work as part of standard of care.

 The non-routine laboratory studies include: 1.

 Assessment of mitochondrial function in intact T cells 2.

 Analysis of mTOR activity, FKBP12 expression, and global gene expression in lupus T cells.

 3.

 Predictors of therapeutic efficacy of rapamycin in SLE.

 The study drug levels will be checked at every visit.

 The non-routine laboratory studies will be performed at Visits 0 and 8 for SLE subjects and at Visit 0 for the healthy control subjects.

 Healthy control subjects will be matched by age ( a decade or less), gender, and ethnic origin.

 They will be recruited and analyzed on the same day as lupus subjects.

 All subjects will sign an informed consent at visit 0.

 There is a separate informed consent for the main study, one for the SLE subjects and one for the Healthy Controls.

 The same subjects can participate in the genetic sub-study.

 They must sign another informed consent for the genetic sub-study, one for the SLE subjects and one for the Healthy Controls.

 There is no need for additional blood drawing since part of the blood drawn for the main study can be used for the genetic sub-study.

.

 Prospective Study of Rapamycin for the Treatment of SLE@highlight

Systemic lupus erythematosus (SLE) is an autoimmune disease of unknown origin.

 It involves multiple organs including the joints, skin, kidneys and central nervous system.

 The disease process is caused by a dysfunction of the immune system.

 The drugs currently used for the treatment of SLE are only partially effective and carry significant risks for side-effects.

 Rapamycin, also called sirolimus or Rapamune, has been approved by the FDA to prevent rejection of organ transplants at daily doses of 2 mg to 8 mg.

 Patients that were resistant or intolerant to conventional medication have been effectively treated with Rapamycin and were able to decrease the amount of prednisone they needed.

 The purpose of this study is to prospectively determine the therapeutic efficacy and mechanism of action of Rapamune in patients with SLE.

 Healthy subjects not receiving Rapamune will be asked to donate blood to serve as controls.

 As part of the research effort to understand the reason for the variations in the effects of treatment drugs by different individuals, a sub-study of the DNA makeup of subjects enrolled in the trial will also be done.

 The purpose of the sub-study is to possibly determine whether different responses to the drugs used to treat SLE have a correlation with the differences in the genetic makeup of the subjects.

