(fifthQuint)Indicated Prevention of Psychotic Disorders With Low-dose Lithium.

 To investigate whether low-dose lithium is an effective agent in indicated prevention amongst subjects at ultra-high risk of developing a psychotic disorder.

 This aim will be achieved by treating a high-risk patient population with low-dose lithium (450mg/day) and investigating its effects using clinical, neuropsychological, neuroimaging and cell biological approaches.

 We will recruit 30 patients considered to be at ultra-high risk of developing a first psychotic episode, currently receiving treatment at the Personal Assessment and Crisis Evaluation (PACE) clinic in Melbourne, Australia.

 PACE criteria for identifying patients at high risk include subjects with a family history of psychosis and a decrease in functioning (30% GAF) AND/OR attenuated psychotic symptoms AND/OR brief psychotic symptoms (BLIPS) resolving without treatment.

 Patients who give informed consent will receive treatment with a slow release form of low dose lithium for a period of a year, plus supportive therapy.

 Patients who do not consent will receive supportive therapy only.

 Assessments will be conducted at baseline, twelve weeks and one year post-recruitment.

 Assessments will include cognitive functioning, structural MRI, 1H-MRS at 3Tesla and cell biological parameters (bcl-2, AP-1; NIMH, Washington DC).

 In addition, all patients will be seen on a monthly basis for a clinical interview, covering psychopathology, global functioning, and quality of life.

.

 Indicated Prevention of Psychotic Disorders With Low-dose Lithium@highlight

This study investigates the neuroprotective properties of low-dose lithium in young individuals at ultra-high risk of developping a first psychotic episode.

 Fourty individuals having some symptoms of an emerging psychotic disorders (without meeting the threshold for a full-blown mental illness) will be treated with a low dose of lithium (about a third of the dose that is usually used to treat acute mania).

 We will assess the progression of the conditions of these individuals on a montly bases for a year.

 We will do behavioural, cognitive and imaging assessments prior start of the treatment, after three months and one year.

 We hope to demonstrate that low dose lithium will stop or even reverse the progression of disease.

 We expect that behavioral, cognitive and in vivo brain imaging parameters in those individuals treated with low dose lithium improve, compared to the monitoring group.

