(fifthQuint)"Reading Subtitles Skills in the Elementary School".

 The purpose of this study was to compare the reading film subtitles skills in students aged 2nd and 4th grade of elementary school (EF) from a public school, and relate the performance of literacy in school with reading film subtitles.

 Proceedings: The study included 30 students from 2nd and 30 from 4th grade of a public school at Sao Paulo.

 The participants' ages ranged from 7 years and 8 months to 9 years and 3 months in the 2nd grade, and 9 years and 9 months to 11 years and one month in the 4th grade.

 The groups were matched for the genre.

 Inclusion criteria: sign a consent to search, be literate, do not have any sensory changes, and never repeated a grade.

 Each subject, individually, was rated about the level of literacy and reading through the protocol of school literacy; and about reading film subtitles skills.

Each subject recounted what he understood and responded to five inferential questions about the movie.

The recount was analyzed and scored on a specific protocol based on Castillo (1999).

Students could score in four levels: decoding, literal comprehension, comprehension independent and critical reading.

.

 "Reading Subtitles Skills in the Elementary School"@highlight

Theme: The reading of fixed texts in school are widely known, however it is not known how they read texts furniture and what skills are required for this type of reading.

 Objective: To evaluate the skills of reading film subtitles in students of 2nd and 4th grade of elementary school of a Public School.

 Method: Review the level and skills of reading movies subtitles (RMS), through the recounting of a section of film watched, alone, mute and legend, for 60 students (30 2nd grade and 30 of the 4th grade) matched for age and gender.

