(thirdQuint)Bioavailability and Pharmacokinetics Study of FDL169 in Healthy Subjects and Subjects With Cystic Fibrosis.

 This is a three-part study.

 Part 1: Part 1 of the study is a single dose, open-label, randomized crossover study in healthy male and female subjects to compare the relative bioavailability of two formulations of FDL169.

 Part 2: Part 2 of the study is a multiple, escalating dose study of three different doses of the test formulation of FDL169 in healthy male and female subjects to evaluate the PK profile of the test formulation of FDL169.

 Part 3: Part 3 of the study is a single dose, open-label study in male and female subjects with CF to determine the PK profile of the test formulation of FDL169.

.

 Bioavailability and Pharmacokinetics Study of FDL169 in Healthy Subjects and Subjects With Cystic Fibrosis@highlight

To determine the relative bioavailability of the capsule (reference) and tablet (test) formulations of FDL169 in healthy adult males and females, and to evaluate the pharmacokinetic (PK) profile FDL169 tablets (test formulation) in both healthy adult males and females, and subjects with cystic fibrosis (CF).

