(firstQuint)Study to Treat Uveitis Associated Macular Edema.

 Denufosol tetrasodium (INS37217) Intravitreal Injection may provide clinical benefit in treatment of uveitis associated macular edema (UME) by reducing retinal thickness as measured by OCT and possibly enabling recovery of vision loss associated with UME.

 Denufosol tetrasodium may also reverse the fluid accumulation of UME.

.

 Study to Treat Uveitis Associated Macular Edema@highlight

The purpose of this study is to determine whether denufosol tetrasodium (INS37217) Intravitreal Injection is well tolerated and has the potential to treat uveitis associated macular edema.

