(firstQuint)PCORI-CER-1306-03385 Informed Decisions About Lung Cancer Screening.

 This is second phase of a larger project funded by the Patient-Centered Outcomes Research Institute to help heavy smokers make informed decisions about lung cancer screening with low-dose computed tomography (LDCT).

 The aim of this phase is to compare outcomes for promoting informed screening decisions about lung cancer screening in a randomized trial of patients who smoke recruited through state-based smoking cessation quitlines, where patients will be randomly assigned to the updated patient decision aid or to standard educational materials on lung cancer screening.

.

 PCORI-CER-1306-03385 Informed Decisions About Lung Cancer Screening@highlight

Educational research study where goal is to test educational materials that help people make informed decisions about lung cancer screening.

