(fifthQuint)Program for African American Cognition & Exercise.

 We will randomize 56 older African American adults into 1) a physical activity intervention specifically tailored to older African American or 2) a successful aging group.

 The 12-week physical activity intervention will consist of group based exercise sessions at a community facility and the successful aging groups will occur at Pennington Biomedical.

 Cognitive functioning and blood markers of circulating neurotrophic factors will be assessed to determine the brain effects of physical activity in this understudied population.

 Specific Aim 1: To tailor a physical activity promotion intervention to community-dwelling African American elderly adults.

 We will use focus groups to gather information needed to tailor a physical activity program to elderly African Americans.

 Specific Aim 2: To determine if a physical activity promotion intervention in African American adults is effective in modifying physical activity and biological markers.

 Specific Aim 3: To determine if a physical activity promotion intervention in African American adults benefits cognition and brain health.

 Change over the course of the intervention will be assessed in key AD related cognitive domains (memory, executive function, and processing speed).

 Collecting this data sets the stage for the definitive study of exercise benefits on measures of amyloid, tau, inflammation, brain metabolism, and other AD-relevant pathways in elderly African Americans, which could in turn increase understanding of neurobiological mechanisms and optimal physical activity recommendations for elderly African Americans.

.

 Program for African American Cognition & Exercise@highlight

The study is designed to develop and evaluate a physical activity promotion program among elderly African Americans with a long-term goal of reducing risk of Alzheimer's disease.

 The motivation for this study is that previous exercise interventions have improved cognitive function in older adults with and without cognitive impairments, but these studies were largely conducted without substantial African American representation.

 Due to genetic and environmental differences between African American and other populations, it is unclear whether positive findings from previous interventions will translate to African American individuals.

 We hypothesize that a community-based physical activity intervention will a) be tailored to African American adults, b) increase daily amounts of physical activity, and c) improve cognitive function in sedentary older African American adults.

