(fifthQuint)A Phase III Study of Pancreatic Cancer.

 Treatment plan and Randomization scheme:: Patients will be randomized after stratification according to pathology report on section margin, tumor size, lymph node metastasis: Patients who are randomized to Arm 1 will receive adjuvant chemotherapy started within 4-8 weeks after the surgery, and administered at D1, D8 and D15 every 4 weeks for 6 cycles (6 months).

 Patients who are allocated to Arm 2 will receive sandwich treatment, which comprised of the same adjuvant chemotherapy within 4-8 weeks after the surgery for 3 cycles (3 months), followed by CCRT (start 4-6 weeks after the last dose of 3rd cycle chemotherapy) and then another 3 cycles of gemcitabine monotherapy.

 Statistical Consideration: We anticipate the 2-year disease free survival will increase from 25% to 40% with the incorporation of CCRT into the adjuvant treatment for post-operative pancreatic adenocarcinoma.

 With a significant level of 0.

05, 107 patients will be required for each treatment arm to reach 80% statistical power.

 Since the drop out rate is approximately 10%, 265 patients will be enrolled to ensure that we will have 214 (107x2) eligible patients in this study.

 We anticipate that we will recruit roughly 67 patients per year, therefore, patient recruitment will be completed in 4 years.

 Randomization scheme: Histo-/cyto-logically confirmed macroscopic complete resected pancreatic adenocarcinoma 1.

 The primary end-point is disease free survival.

 2.

 The secondary end-points are overall survival; local and distant control rate, and the quality of life.

 3.

 The clinical and molecular prognostic factors for overall survival.

 - Radiation fields encompass initial main tumor of pancreas only with a safe margin of 1cm.

 Lymph node regions initially involved with tumor confirmed by excision will be included in the clinical target volume.

 Elective radiation to uninvolved lymph nodes will not be given.

.

 A Phase III Study of Pancreatic Cancer@highlight

Study Design: Adjuvant gemcitabine therapy has been shown to improve recurrence-free survival in pancreatic cancer underwent curative intent resection.

 This study is to evaluate whether combining concurrent chemo-radiotherapy can further improve the recurrence-free survival benefit of adjuvant gemcitabine chemotherapy in pancreatic cancer underwent curative resection.

 Research Objective and Study End Points 1.

 Primary endpoint: The primary end point is disease free survival.

 2.

 Secondary endpoints: The secondary end points are to evaluate the overall survival, local and distant recurrence rate, and impact on quality of life after adjuvant gemcitabine with or without CCRT in curatively resected pancreatic cancer.

 Furthermore, the clinical, pathological and molecular prognostic factors in curatively resected pancreatic cancers will be evaluated.

