(thirdQuint)Strategies for Recovery of Dexterity Post Stroke.

 The purpose of this study is to develop, refine and test the 'alternate hand training strategy' to facilitate adaptation, repetition and relearning to restore hand function after stroke.

 The three aims are: to restore adaptation (Aim 1), facilitate grasp efficiency and normal directional biases during repetition (Aim 2), and enhance the rate of learning to improve hand function and quality of life post stroke (Aim 3).

 Hypotheses: We hypothesize that alternate hand training will increase the rate of learning and lead to greater improvement in hand function.

 The results will inform dosing of therapy for optimal relearning.

.

 Strategies for Recovery of Dexterity Post Stroke@highlight

Motor learning can be affected by the sensory difficulties that may be experienced as a result of a stroke.

 This study will help us better understand what kinds of sensory information can help with the re-learning of grasping with the affected hand despite the sensory difficulties produced by the stroke.

