(secondQuint)Range of Motion of Standard and High-Flexion Posterior Cruciate Retaining Total Knee Prostheses.

 The main goals of total knee arthroplasty are pain relief and improvement of function and range of motion.

 The purpose of this study was to compare ranges of motion of the knees in patients receiving either a standard posterior crucaite-retaining or a high-flexion posterior cruciate-retaining total knee prosthesis.

.

 Range of Motion of Standard and High-Flexion Posterior Cruciate Retaining Total Knee Prostheses@highlight

The purpose of this prospective, randomized study was to compare pain, functional outcome and ranges of motion of the knees in patients receiving either a standard posterior cruciate-retaining or a high-flexion posterior cruciate-retaining total knee prosthesis.

