(thirdQuint)Non-fatal Outcome After Trauma.

 Patients aged 18 years and older admitted in a hospital in Brabant after a trauma, independent of severity or type of injury are included in the study.

 Patients who decease during hospital stay or transferred to another hospital outside the borders of trauma region Brabant will be excluded.

 Socio-demographic characteristics, functional and psychological outcome and Health Related Quality of Life (HRQoL) shortly after trauma will be measured.

 Subsequently the same items will be measured after 1, 3, 6, 12 and 24 months.

 Outcomes will be assessed using questionnaires.

 The primary outcome parameters are: short and long term HRQoL, functional and psychological outcome, and Healthcare and societal costs in injured patients.

 Secondary outcome measures are Return to Work and health care consumption.

.

 Non-fatal Outcome After Trauma@highlight

The major aim of this project is to investigate the prevalence, recovery patterns and risk factors for health related quality of life functional, psychological, societal and economic outcome after trauma.

 Another aim is to validate the WHO Quality Of Life-bref (WHOQOL-Bref) questionnaire for the trauma population.

