(secondQuint)Transarterial Chemoperfusion: Cisplatin, Methotrexate, Gemcitabine for Unresectable Pleural Mesothelioma.

 This is an open-label, single arm, phase 2 study with a lead in safety cohort to evaluate the safety and efficacy of transarterial chemoperfusion treatment with cisplatin (35 mg/m2^), methotrexate (100 mg/m^2) and gemcitabine (1000 mg/m^2) in patients with unresectable MPM.

 During the lead in phase of the study, 3 patients will be treated with 50% reduced dose of methotrexate (50 mg/m^2) and regular doses of cisplatin (35 mg/m^2 body surface area (BSA)) and gemcitabine (1000 mg/m^2 BSA).

.

 Transarterial Chemoperfusion: Cisplatin, Methotrexate, Gemcitabine for Unresectable Pleural Mesothelioma@highlight

The purpose of this study is to determine whether the transarterial chemoperfusion treatment with cisplatin, methotrexate and gemcitabine is safe and effective in adults with malignant pleural mesothelioma (MPM).

