(fifthQuint)Carnosine Loading in MS.

.

 Pilot data from the (co-)applicants' laboratories suggest that EAE rats (animal MS model) and MS-patients suffer from significantly reduced muscle carnosine levels compared to healthy counterparts.

 The potential of -alanine supplementation to elevate muscle carnosine content has been shown in healthy volunteers.

 Furthermore, the investigators have recently investigated -alanine and carnosine supplementation in EAE animals.

 In MS, this has not been investigated yet.

 Therefore, the researchers' next step is to investigate the impact of -alanine intake on exercise performance in MS patients.

 The investigators hypothesize that oral -alanine supplementation improves exercise therapy outcomes in MS patients.

 So far, it is clear that -alanine intake enhances exercise capacity of untrained, trained and aged individuals by improving contractile properties, maintaining higher intracellular energy levels and optimizing training adaptations.

 Because early fatigue of contracting musculature during rehabilitation is the predominant cause of exercise cessation, postponing exercise-induced fatigue by -alanine supplementation will be clinically very relevant (improving exercise therapy efficiency).

 Consequently, the investigators aim to research the ergogenic potential of -alanine intake in MS rehabilitation and hypothesize that -alanine supplementation optimizes exercise therapy outcome (exercise capacity, muscle contractile characteristics) in this population.

.

 Carnosine Loading in MS.

@highlight

Increasing evidence favours exercise therapy as an efficient tool to counteract inactivity related secondary symptoms in MS.

 Furthermore, exercise therapy may affect MS-associated muscle contractile and energy supply dysfunctions.

 So far, low to moderate intensity exercise rehabilitation has shown to induce small but consistent improvements in several functional parameters.

 High intensity exercise training in MS seems to further improve this.

 However, although results are promising, impairments in both muscle contraction and energy supply probably attenuate therapy outcome.

 In keeping with the above described physiological role of skeletal muscle carnosine and because muscle carnosine content may be lower in MS, the primary aim of the present project is to investigate whether carnosine loading improves exercise therapy outcome (exercise capacity, body composition) and performance in MS.

 If the latter hypothesis can be confirmed, muscle carnosine loading could be a novel intervention to improve exercise capacity and muscle function in this population.

