(secondQuint)Phase II Trial of Individualized Lung Tumor Stereotactic Ablative Radiotherapy (iSABR).

 Stereotactic ablative radiotherapy has emerged as an important and effective new treatment modality for lung tumors, but optimal dose regimens have not been fully established.

 Significant toxicity can be observed with the most commonly used dose regimens, implying that developing treatment regimens that optimize treatment based on tumor-specific factors could be of clinical benefit.

 This study will test a risk-adapted approach to SABR delivery aimed at maximizing tumor control while minimizing toxicity.

.

 Phase II Trial of Individualized Lung Tumor Stereotactic Ablative Radiotherapy (iSABR)@highlight

A research study using a method of treating lung cancer with focused radiation called Stereotactic Ablative Radiotherapy (SABR).

 The purpose of this study is to evaluate the effectiveness of individualizing the dose of radiation used to treat lung tumors with SABR based on tumor-specific factors.

