(fifthQuint)Methylprednisolone N Acetylcysteine in Hepatic Resections.

 Elective liver resection is performed mainly for benign and malignant liver tumors.

 The malignant tumors may arise primarily within the liver (hepatocellular carcinoma and cholangiocarcinoma) or represent metastases from malignancies of other organs.

 During hepatic resection, the risk of severe intraoperative bleeding represents a major risk.

 To avoid massive blood loss, continuous or intermittent vascular clamping of the hepatic artery and portal vein ('Pringle maneuver') is an efficient method to reduce hemorrhage.

 However, as a consequence, ischemia and subsequent reperfusion result in complex metabolic, immunological, and microvascular changes, which together might contribute to hepatocellular damage and dysfunction.

 This phenomenon, known as ischemia-reperfusion (IR) injury of the liver, is a complex multi-path process leading to the activation of inflammatory pathways, in which cellular injury results from events occurring during both the ischemic and reperfusion phases.

 The key mechanism of tissue injury is the intense and excessive inflammatory response to reperfusion.

 Although initially considered a condition mediated by innate immune responses, IR injury also triggers adaptive immunity, such as activated Kupffer cells that express cytokines and chemokines thereby leading to further neutrophils activation and recruitment.

 Neutrophils inflict tissue damage on the liver through the generation of some reactive oxygen-species (ROS) and of some proteolytic enzymes.

 Various methods and many pharmacological agents have been attempted to decrease the IR injury associated with prolonged duration of vascular occlusion, no one is a standard of care in protocols for liver resection.

 After a tough review of the literature we considered the most promising data on two drugs: N-acetylcysteine (NAC) and Methylprednisolone (MET).

 NAC seems more active in ischemic phase and in the early reperfusion period.

 In fact when blood flow is interrupted cellular adenosine triphosphate (ATP) is depleted and there is a buildup of adenosine monophosphate, which is catabolized to hypoxanthine that is oxidized to xanthine by the enzyme xanthine oxidase, generating ROS in the process.

 Glutathione (GSH), that is an antioxidant present in the liver, offers protection against oxygen free radicals.

 During hypoxia, GSH stores are consumed, which predisposes to oxidative injury.

 N-acetylcysteine (NAC) serves as a precursor to GSH and can replenish intracellular GSH stores, it directly scavenge hydrogen peroxide.

 It has also been shown to impair the chemo taxis and generation of oxygen radicals by human phagocytic cells through an anti-inflammatory action, inhibit cytokine-mediated induction of nitric oxide synthase in human hepatocytes in vitro and have probably an anti-inflammatory mechanism of hepatoprotection against oxidative injury from nitric oxide (NO).

 So there is a substantial body of experimental work evaluating the role of NAC in liver I/R injury, but these studies are small in terms of patients, and more importantly they utilize a widely disparate range of protocols of administration.

 Yet, there is only one small study describing the outcome of a randomized controlled trial in patients undergoing liver resection.

 Thus, we decide, after the 'a priori' sample power calculation, to investigate the effect of NAC in patients submitted to hepatic resection systematically performed with the 'Pringle maneuver' using the same loading dose and subsequent infusion of some Randomized Clinical Trial in liver transplantation.

 Together with NAC we decide to investigate the effects of MET, which is a glucocorticoid steroid that acts as an anti-inflammatory agent, reducing inflammatory markers and apoptotic cell count in experimental liver IR injury.

 To our knowledge, there are only three published studies that evaluated the role of MET in liver resection, but only one of those was associated to a significant decrease of transaminase enzymes (AST and ALT).

 The basic hypothesis is that the protective effects of Methylprednisolone may become more apparent as the extent of liver resection and/or the duration of vascular occlusion increases.

 Therefore, the investigators designed a randomized controlled trial with adequate sample size with the aim to recognize in the intervention groups, one with NAC and one with MET, a statistically significant reduction of ALT and AST (100U/L) compared with the placebo group.

 No stratifications are planned.

 Two comparisons are planned Experimental (MET+NAC) vs.

 Standard and MET vs.

 NAC.

 A randomization ratio MET:NAC:STD=1:1:1 is planned; for the Experimental (EXP) Vs Standard (STD) comparison the allocation ratio is therefore 2:1.

 In order to verify the superiority of EXP (MET+NAC) it was assumed that with the standard treatment the mean value of ALT was 800 units with a standard deviation (SD) of 100, as reported in literature.

 the investigators decided to consider of interest a reduction of 100 for the experimental treatments leading to consider a value of 700 as desirable.

 Considering value of 0.

025 (one-sided) and a power of 90%, a total of 48 evaluable patients are required (16 in each arm).

 If the test results in a statistical significant advantage for EXP arms (MET+NAC), the study will continue the accrual for MET and NAC only, with the aim of comparing MET vs.

 NAC, considering a difference of interest of 50 units, with value of 0.

05 (two-sided) and a power of 80%.

 Further 94 Pts need to be enrolled for a total of 126 evaluable patients available for the comparison of MET vs.

 NAC.

 The total sample size will be 142 (63 treated with MET, 63 treated with NAC and 16 treated with standard therapy).

.

 Methylprednisolone N Acetylcysteine in Hepatic Resections@highlight

This is a prospective double-blind randomized phase II clinical trial, with two groups of intervention (one with administration of N-acetylcysteine and the other with administration of methylprednisolone), and one group of placebo.

 The purpose of this study is to investigate the role of N-acetylcysteine and Methylprednisolone in the modulation of warm ischemia of the liver during hepatic resection.

 In fact to avoid massive blood loss in liver surgery, continuous or intermittent vascular clamping of the hepatic hilum ('Pringle maneuver') is generally used with good results.

 However, as a consequence, ischemia and subsequent reperfusion result in complex metabolic, immunological, and microvascular changes, which together might contribute to hepatocellular damage and dysfunction.

 This phenomenon, known as ischemia-reperfusion (IR) injury of the liver, is a complex multi-path process leading to the activation of some inflammatory pathways.

 Any patient candidate to liver resection will be enrolled in the study based on the aforementioned criteria.

 The primary objective of the study is to assess the real efficacy of Methylprednisolone and N-acetylcysteine in reducing the secondary damage from ischemia reperfusion injury in liver resection and in reducing inflammatory response.

 Secondary objective of the study is whether the reduction of ischemia-reperfusion injury results in: lower incidence of postoperative liver failure, improvement of postoperative liver function, and reduction of blood components transfusions.

 The randomization will be done the day before the operation.

 The drugs will be prepared in a blind fashion by the hospital pharmacy.

 The hospital pharmacy will provide to each patient a drip to make bolus of about an hour before the start of the liver resection and a syringe pump for an infusion of approximately 6 hours.

 If the patient is enrolled and randomized in the placebo arm, he/she will receive 250 ml of glucose 5% plus the infusion of 100 ml of glucose 5% If the patient is randomized in the Methylprednisolone arm, he/she will receive a dose of 500 mg in 250 ml of glucose 5% plus 100 mg of glucose 5%.

 If the patient is randomized in the N-acetylcysteine arm, he/she will receive a dose of 150 mg/kg in 250 ml of glucose 5% plus N-acetylcysteine 50 mg/kg in 100 ml glucose 5%.

 Systematic sampling of liver function tests will be done the day before the operation, at the end of the operation, as well as in postoperative day 1, 3, 5 and 7.

