(thirdQuint)Irinotecan and Carboplatin in Treating Patients With Metastatic or Recurrent Small Cell Lung Cancer.

 OBJECTIVES: - Determine the response rates in patients with metastatic or recurrent small cell lung cancer treated with irinotecan hydrochloride and carboplatin.

 - Determine the median survival of patients treated with this regimen.

 - Determine the toxicity of this regimen in these patients.

 OUTLINE: This is a multicenter study.

 Patients are stratified according to prior chemotherapy (yes vs no) and disease stage (metastatic vs relapsed).

 Patients receive irinotecan hydrochloride IV over 90 minutes and carboplatin IV over 15-30 minutes on day 1.

 Treatment repeats every 21 days for 6 courses in the absence of disease progression or unacceptable toxicity.

.

 Irinotecan and Carboplatin in Treating Patients With Metastatic or Recurrent Small Cell Lung Cancer@highlight

RATIONALE: Drugs used in chemotherapy, such as irinotecan and carboplatin, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Giving more than one drug (combination chemotherapy) may kill more tumor cells.

 PURPOSE: This phase II trial is studying how well giving irinotecan together with carboplatin works in treating patients with metastatic or recurrent small cell lung cancer.

