(secondQuint)RCT Versus Placebo of rTMSQP Over Visual Cortex for the Prevention of Chronic Migraine.

 The investigators have already inquired if inhibiting rTMS QP over the visual cortex determines a reduction of frequency of migraine in a previous study.

 After 2 weekly sessions for a month, the investigators demonstrated a reduction of 47% in migraine frequency.

 In this study, the investigators aim to compare rTMS QP effect with the placebo effect and to evaluate if rTMS QP is capable to induce changes in VEP, CHEPS and QST.

.

 RCT Versus Placebo of rTMSQP Over Visual Cortex for the Prevention of Chronic Migraine@highlight

Evaluation of inhibiting rTMS QP over the visual cortex for the prevention of chronic migraine.

 The aim of the study is to confirm that inhibiting rTMS QP is capable to decrease the frequency of migraine and if its effect is stronger than placebo effect.

