(thirdQuint)The prEgnanCy and eArly Childhood nutrItion triaL (ECAIL).

 This randomized controlled trial will test an early home based multi-component intervention program designed to promote healthy feeding practices and diet in socially disadvantaged pregnant women and their families.

 It first seeks to build knowledge, skills and social support regarding maternal diet and feeding practices (with a focus on breastfeeding and complementary feeding), within the frame of the French Nutrition and Health Program (Programme National Nutrition Sante, PNNS) while accounting for the cultural background and barriers of the targeted population (component 1).

 It also involves fresh fruit and vegetable baskets being made available at a reduced price from the 3rd trimester of pregnancy to when the toddler is aged 24 months (component 2), along with the provision of follow-on formula and baby food vouchers from 6 to 24 months (component 3).

 The intervention group (n=400) will benefit from these 3 program components.

 The control group (n=400) will receive usual care, restricted to general information on healthy eating provided by the food guides of the PNNS.

 The ECAIL study will assess the program's effectiveness on diet and growth in the first 2 years of life.

.

 The prEgnanCy and eArly Childhood nutrItion triaL (ECAIL)@highlight

The purpose of this study is to conduct a randomized controlled trial among 800 socially disadvantaged pregnant women and their families to test the effectiveness of a multi-component home visitation nutrition program, compared to usual care, in promoting healthy feeding practices and growth in young children.

