(firstQuint)A Phase I Clinical Study for Evaluating the Safety and Efficacy of MASCT-I in Patients With Advanced Solid Tumors.

 The multiple-antigen specific cell therapy which was developed by Hengrui Yuanzheng is optimized continuously and has been upgraded from the first-generation MASCT technology to MASCT-I.

 MASCT-I is to add PD1 antibody in vitro cell culture process of MASCT technology to block PD1 receptor on immunocytes, relieving the brake at immunocytes' reinfusion and interaction with tumor cells for enhancing the effectiveness of immunocytes killing tumor cells.

 At present, the development and validation of manufacturing process has been completed, and it is urgently needed to conduct the validation of clinical effect.

 This study is primarily to assess the safety and anti-tumor effect of MASCT-I technology to provide a basis for II/III phase clinical trials.

 This is a single-center,phase I clinical study for evaluating the safety and efficacy of MASCT-I technology in patients with advanced solid tumors and preliminarily assessing the antitumor effectiveness of MASCT-I alone and in combination with chemotherapy drugs.

 About 33-36 cases of adult patients with advanced solid tumors (only limited to bladder cancer and soft tissue sarcoma ) are to be recruited.

 This study is divided into two stages: Stage I is a small sample safety observation stage where the "3+3" design including groups A and B.

 Group A represents the group of MASCT-I alone where patients with advanced solid tumors that various standard therapies failed in clinical practice are included;Group B represents the combination group of MASCT-I plus chemotherapy drug or group of MASCT-I alone where patients with recurrent or metastatic advanced solid tumor who achieved the clinical benefit after chemotherapy (CR, PR, SD) are included.

 Stage II is a dose expansion stage to observe the safety and anti-tumor effectiveness.

 The patients enrolled in the stage II are the same in group B subjects.

.

 A Phase I Clinical Study for Evaluating the Safety and Efficacy of MASCT-I in Patients With Advanced Solid Tumors@highlight

The purpose of this study is to determine whether the MASCT-I alone and in combination with chemotherapy drug are safe and effective in the treatment of advanced bladder cancer and soft tissue sarcoma