(fifthQuint)Proton Beam Radiation With Concurrent Chemotherapy and Nelfinavir for Inoperable Stage III Non Small Cell Lung Cancer (NSCLC).

 Overall objectives: 1.

 Determine MTD of proton beam radiotherapy with concurrent cisplatin and etoposide for stage III NSCLC.

 2.

 Determine MTD of proton beam radiotherapy with concurrent carboplatin and paclitaxel for stage III NSCLC in non-cisplatin candidates.

 3.

 Determine MTD of Nelfinavir with concurrent chemoradiotherapy for stage III NSCLC at RPTD of proton beam radiotherapy.

 4.

 Develop biomarker for clinical outcome with concurrent chemoradiotherapy in stage III NSCLC.

 5.

 To determine clinical efficacy, as defined by metabolic response, sites of recurrence (e.

g.

, local, regional, distant) and progression-free and overall survival.

.

 Proton Beam Radiation With Concurrent Chemotherapy and Nelfinavir for Inoperable Stage III Non Small Cell Lung Cancer (NSCLC)@highlight

Seventy two patients are being asked to take part in this research study because they have been diagnosed with Stage IIIA or IIIB non-small cell lung cancer (NSCLC).

 This study is being done to determine the highest safe dose of proton beam radiotherapy and/or study drug (called Nelfinavir) that can be given with concurrent chemoradiotherapy to patients with cancer without causing bad side effects; and to develop biomarker for clinical outcome.

 This study will be done in two phases.

 In the first phase, feasibility will be established.

 We will follow patients treatment courses and record side effects at the standard proton radiation dose that can be given together with Cisplatinum + Etoposide or Carboplatin + Paclitaxel.

 In the second phase, we will see if it is possible to increase the total proton radiation dose or study drug without increasing the number of bad side effects while treated together with chemotherapy drugs.

