(thirdQuint)Memantine Versus Donepezil in Early Stages of Alzheimer's Disease.

 On the basis of the excess of glutamatergic stimulation, our objective is to demonstrate whether memantine could have a neuroprotective effect in Alzheimer's disease when administered in the early stages and in comparison to donepezil.

 The patients would be randomized to receive one of these drugs.

 At baseline we would evaluate the patients from a clinical standpoint with the ADAS-cog, the neuropsychiatric Inventory and a scale of daily living activities.

We also would carry out Magnetic Resonance Spectroscopy in several areas of the brain (medial temporal lobe, prefrontal region, cingulate gyrus and occipital lobe) so as to measure the concentration of N-acetyl-aspartate which is a marker of neuronal density.

Then we treat the patients with either memantine or denepezil and after 6 months we would repeat the same procedures as we did at baseline.

.

 Memantine Versus Donepezil in Early Stages of Alzheimer's Disease@highlight

It is well known that in the brain of the patients with Alzheimer's disease there is a glutamatergic hyperstimulation leading to neuronal death.

 Memantine is a low affinity antagonist of NMDA glutamate receptors.

 The use of this drug in the early phases of the disease could provide neuroprotective effects and delay of progression.

 The effects of memantine should be compared to those of donepezil, which is the most prescribed anticholinesterase drug.

