(thirdQuint)Telehealth Allied Health Care With People Who Have Parkinson's Disease Living in Rural Nevada and Wyoming.

 Parkinson's Disease & Allied Health.

 Parkinson's disease (PD), the second most common neurodegenerative disorder affecting more than a million people in the U.

S.

, has no known cause or cure.

 Persons with PD use prescription medications and behavioral interventions to alleviate key problems such as walking, handling objects, and speaking.

 Individuals with PD, accessing multidisciplinary allied health care intervention, have shown functional gains.

 Without these ongoing, coordinated services, persons with PD become even more debilitated, and this can hasten a decline in their quality of life.

 Parkinson's Disease & Rurality.

 For those in rural areas, there is a critical health disparity.

 People who live rurally contend with isolation.

 Wyoming and Nevada's population density are ranked 49th and 42nd.

 In conjunction with this low population density and mountainous terrain, individuals experience tremendous burdens including traveling long distances to see health care providers with expertise in treating PD.

 These factors contribute to the struggle of rural Americans with PD to manage this complicated, chronic disease.

 Parkinson's Disease & Telehealth.

 Telehealth technology has successfully allowed the delivery of neurology care via "virtual house calls" with rural residents with PD.

 The virtual house call model was determined to be feasible and promising for specialist care in underserved rural areas.

 However, telehealth delivery of allied health care should also be examined.

 Thus, the investigators propose an exploratory Phase 2 Behavioral Clinical Trial to determine feasibility, safety, and signal of efficacy for telehealth coordinated allied health care for persons with Parkinson's disease in rural Wyoming and Nevada.

 All 20 participants will be in one arm receiving telehealth exercise, speech therapy, and medication management for eight weeks.

 Specific Aims: For persons with Parkinson's disease in rural Wyoming and Nevada, the investigators will: Aim 1 Test the feasibility of speech therapy, exercise therapy and medication management coordinated through telehealth.

 Aim 2 Determine the safety of the coordinated telehealth speech therapy, exercise therapy, and medication management.

 Aim 3 Measure signal of efficacy for telehealth outcomes.

 Telehealth Allied Health Care With People Who Have Parkinson's Disease Living in Rural Nevada and Wyoming@highlight

The investigators have developed a three-part allied health care intervention to be delivered via telehealth.

 These interventions are usually provided face-to-face.

 Telehealth access to healthcare is needed for people with Parkinson's disease living in rural locations, where providers are sparse and long travel times are often not feasible because of weather conditions, as well as the hallmark symptom of Parkinson's disease, movement disorders