(fifthQuint)Stereotactic Image-Guided Navigation During Breast Reconstruction in Patients With Breast Cancer.

 PRIMARY OBJECTIVES: I.

 To analyze the accuracy of preoperative CT angiography in determining the location of perforator vessels.

 Through the use of an intraoperative navigation system, we will objectively locate perforators during surgery and compare the results to the preoperative imaging assessment of the flap's vascular anatomy.

 II.

 To determine whether the preoperative CT angiogram allows the microsurgeon to correctly identify the perforators that are ultimately used as the pedicle for the flap.

 OUTLINE: Patients undergo deep inferior epigastric perforator (DIEP) flap breast reconstruction using the StealthStation navigation system.

 After completion of study treatment, patients are followed up at 1-2 weeks and 1 month, then every 3 months for 2 years.

.

 Stereotactic Image-Guided Navigation During Breast Reconstruction in Patients With Breast Cancer@highlight

Many hospitals, including the Ohio State University Medical Center, will take pictures of the blood vessels in a patient's abdomen before they decide to perform a breast reconstruction using the patient's own tissue.

 These pictures are called computed tomography (CT) angiograms and are like a map of each patient's anatomy.

 However, no study has been reported that determined how accurate these pictures are at showing the surgeon where all of the blood vessels were located.

 This study will try to determine if these pictures are missing any blood vessels that are found during surgery and if the pictures show the correct location of the vessels