(firstQuint)Comparison of Safety and Efficacy of a Metallic Cannula Versus a Standard Needle to Inject Hyaluronic Acid for Nasolabial Fold.

 This was a monocentric, prospective, randomized, phase II and double-blind study.

 At the baseline visits, one investigator rated the severity of nasolabial folds on both left and right sides according to the mentioned scale, and a standard set of six photographs of the face (frontal, left side and right side for both the whole face and the lower face) were taken.

 On the day of the injection, the main investigator injected 1ml of dermal filler - hyaluronic acid (Restylane(R), Q-Med, Uppsala, Sweden) - for each subject.

 The injected amount was 0,5ml for the right nasolabial fold and 0,5ml for the left nasolabial fold.

 The sides will be randomized.

.

 Comparison of Safety and Efficacy of a Metallic Cannula Versus a Standard Needle to Inject Hyaluronic Acid for Nasolabial Fold@highlight

The purpose of this study was to assess the safety and efficacy of a new metallic cannula to inject hyaluronic acid for dermal augmentation in the nasolabial folds compared to standard needle.

