(firstQuint)Cryotherapy Combine Icotinib for Advanced NSCLC Treatment.

 In this single arm clinical study, enrolled patients, with advanced stage NSCLC and confirmed epidermal growth factor receptor (EGFR) mutation, would receive cryotherapy for tumors and begin Icotinib, an EGFR tyrosine kinase inhibitor administration thereafter.

 Progression free survival, overall survival and safety wil be observed.

.

 Cryotherapy Combine Icotinib for Advanced NSCLC Treatment@highlight

This trial is to designed to assess the efficacy and safety of Cryotherapy combine with Icotinib for Advanced NSCLC Patients harboring EGFR mutation.

