(fifthQuint)Treatment for Executive Dysfunction in Adult Survivors of Childhood Acute Lymphoblastic Leukemia.

 tDCS is a form of non-invasive brain stimulation and is a potentially useful tool to enhance cognitive function.

 This study uses an at-home intervention of tDCS and cognitive training and examines its potential usefulness at improving executive function in ALL survivors.

 Investigators will use tDCS to apply a low electrical current to the participant's scalp in the area of the brain associated with fluent and flexible thinking.

 The current may make that area of the brain work better for a short period of time.

 During this time, the participant will play computer games designed to train the brain to work more fluently flexibly.

 Researchers at St.

 Jude Children's Research Hospital want to see if pairing the electrical stimulation with the brain games at home is a feasible method to improve cognitive abilities in long-term survivors of childhood ALL.

 In the first part of this study, the short-term effect of tDCS intervention will be evaluated in the clinical setting using a randomized cross-over trial.

 The survivors will be randomized to receive either the tDCS intervention or Sham on day 1, with the other treatment given on day 2.

 Neurocognitive testing will be conducted within two hours of completing stimulation each day.

 In the second part of this study, the feasibility and potential efficacy of self-administration of the tDCS intervention paired with cognitive training will be evaluated over 5 weeks.

 Research participants will be taught to use the mobile tDCS device and will be provided one to take home.

 The device will be programmed by the investigators in advance to control the intensity and duration of the stimulation.

 The research participants will use the device twice per week as directed.

 Within two hours of completing each tDCS session participants will complete 20 minutes of cognitive training using a mobile app installed on an iPad.

 Neurocognitive testing will be conducted pre- and post- intervention.

.

 Treatment for Executive Dysfunction in Adult Survivors of Childhood Acute Lymphoblastic Leukemia@highlight

A common and potentially debilitating late effect of childhood cancer treatment is neurocognitive impairment, frequently in the domain of executive dysfunction, which can limit educational attainment, employment, and quality of life.

 Among the survivors of childhood acute lymphoblastic leukemia (ALL) in the SJLIFE cohort, the frequency of executive function impairment has been shown as high as 58.

8%, with moderate to severe impairment as high as 33.

5%, and risk for impairment increased with time from diagnosis.

 Given the potential of pervasive impact of neurocognitive impairment on daily life, interventions directed at reducing neurocognitive dysfunction among childhood cancer survivors with long-term follow-up are needed.

 This study examines the potential feasibility and efficacy of a novel intervention to improve executive function.

 Primary Objectives: - To evaluate the feasibility of a home-based intervention using Transcranial Direct Current Stimulation (tDCS) and cognitive training in adult survivors of childhood ALL participating in the SJLIFE protocol at St.

 Jude Children's Research Hospital (SJCRH).

 Secondary Objectives: - To estimate the efficacy of a tDCS intervention paired with cognitive training.

 - To explore the short-term effect of tDCS on measures of executive function among adult survivors of childhood ALL participating in the SJLIFE protocol