(secondQuint)CD19 /22 CAR T Cells (AUTO3) for the Treatment of B Cell ALL.

 The study will consist of 2 phases, a Phase I or dose escalation phase and a Phase II or expansion phase.

 Paediatric or young adult patients with relapsed or refractory B cell ALL will be enrolled in both phases of the study.

 Eligible patients will undergo leukapheresis in order to harvest T cells, which is the starting material for the manufacture of the autologous CAR T product AUTO3 which is a CD19 and CD22 dual targeting CAR T cell product.

 Following pre-conditioning by a chemotherapeutic regimen, the patient will receive AUTO3 intravenously as a single or split dose and will then enter a 24-month follow-up period.

.

 CD19 /22 CAR T Cells (AUTO3) for the Treatment of B Cell ALL@highlight

The purpose of this study is to test the safety and efficacy of AUTO3, a CAR T cell treatment targeting CD19 and CD22 in paediatric or young adult patients with relapsed or refractory B cell acute lymphoblastic leukaemia.

