(fifthQuint)Development of a Risk Prediction Algorithm Through the Investigation of Genetic Risk Factors and the Complexity of Coronary Artery Disease to Estimate Future Risk of Cardiovascular Events: Angiographic (SYNTAX Score), Clinical and Pharmacogenetic Analysis.

.

 Regarding Greece, this is the first prospectively enrolling medical database of this magnitude.

 Clinical and genetic patient information are systematically collected in a fashion that will enable also future retrospective evaluation of clinical and genetic details from each patient.

 This study is a discrete arm of a series of research projects that focus on the development of personalized medical therapy and share a common purpose: predicting future risk of cardiovascular events, assessing the severity and complexity of coronary artery disease by incorporating genetic information into the SYNTAX score and providing personalized therapeutic guidance to patients.

 The ultimate goal of the study would be to identify, design and develop a panel of genetic markers that in combination with clinical and angiographic information will be a reliable tool for predicting cardiovascular risk for future adverse events.

.

 Development of a Risk Prediction Algorithm Through the Investigation of Genetic Risk Factors and the Complexity of Coronary Artery Disease to Estimate Future Risk of Cardiovascular Events: Angiographic (SYNTAX Score), Clinical and Pharmacogenetic Analysis.

@highlight

The purpose of the research project is to investigate the potential association of 207 genetic polymorphisms with the complexity and the severity of coronary artery disease (SYNTAX score), along with the patients' response to clopidogrel and statin therapy.

 The aim of the study is to combine genetic, pharmacogenetic, clinical and laboratory data in order to create an algorithm (GEnetic Syntax Score-GESS) that will enable an individualized therapeutic patient approach.

