(secondQuint)A Drug Drug Interaciton Study of Imrecoxib and Warfarin in Healthy Volunteers.

 This is a single center open label study to assess the effect of Imrecoxib on the PK of Warfarin in Healthy Volunteers.

 The goals of this study are as follows: assess the PK of warfarin when administered alone ,and with Imrecoxib ; assess INR of warfarin when administered alone, and with Imrecoxib; to assess the effect of Imrecoxib on the PK/PD of warfarin, to assess the safety and tolerability of warfarin administered with Imrecoxib.

.

 A Drug Drug Interaciton Study of Imrecoxib and Warfarin in Healthy Volunteers@highlight

The objective of this study was to determine the effects of Imrecoxib, an anti-infiammatory/analgesic agent that primarily inhibits COX-2 and not COX-1 at therapeutic doses, on the steady-state pharmacokinetic profile and hypoprothrombinemic effect of warfarin in healthy volunteers.

