(fifthQuint)Effects of LBM and PPIs on Pharmacokinetics and Safety of Regorafenib (BAY 73-4506) in Cancer Patients.

 Numerous investigators have noted that the recommended flat dosing of regorafenib of 160 mg orally, once daily is not well tolerated by patients, especially women.

 The purpose of this study is to determine if there is a correlation between lean body mass and regorafenib pharmacokinetics and if so, then it may be possible to exploit this relationship to better dose regorafenib.

 Additionally, Bayer has noted that regorafenib steady state levels were lower in gastrointestinal stromal tumour (GIST) patients than in patients with metastatic colorectal cancer.

 GIST patients have often had gastrectomies that would lead to an elevated pH in the intestinal tract.

 If regorafenib has a pH dependent solubility then lower regorafenib levels could be due to reduced acidity.

 The purpose of the second part of the study is to examine the regorafenib pharmacokinetic profile in patients treated with a proton pump inhibitor (pantoprazole) for 7 days, mimicking the altered intestinal environment seen in GIST patients.

.

 Effects of LBM and PPIs on Pharmacokinetics and Safety of Regorafenib (BAY 73-4506) in Cancer Patients@highlight

The FDA and Health Canada have approved regorafenib at a daily dose of 160mg for the treatment of metastatic colorectal cancer and gastrointestinal stromal cancer; however, the 160 mg dose is not well tolerated by patients, especially women.

 The purpose of this study is to determine if lean body mass and acidity in the intestinal tract impact how regorafenib is absorbed into the bloodstream and then broken down and removed from the body.

 This may explain the side effects experienced at the 160 mg dose, especially by women, and inform regorafenib dosing in the future.

