(fifthQuint)A Study Comparing Treatment With 177Lu-DOTA0-Tyr3-Octreotate to Octreotide LAR in Patients With Inoperable, Progressive, Somatostatin Receptor Positive Midgut Carcinoid Tumours.

 A multicenter, stratified, open, randomized, comparator-controlled, parallel-group phase III study.

 In this study, treatment with 177Lu-DOTA0-Tyr3-Octreotate plus best supportive care (30 mg Octreotide LAR) will be compared to treatment with high dose (60 mg) Octreotide LAR in patients with inoperable, somatostatin receptor positive, histologically proven midgut carcinoid tumours; these patients should be progressive under Octreotide LAR.

 In case patients in either arm experience clinical symptoms (i.

e.

 diarrhoea and flushing) associated with their carcinoid tumours, Octreotide s.

c.

 rescue injections are allowed.

 Objective tumour response in both arms will be assessed every 121 weeks from the first treatment date according to RECIST Criteria.

 The baseline CT scan/MRI must not be older than 4 weeks before the projected randomization date.

 Patients will be evaluated for safety and tolerability in accordance with the Visit Schedules for the 177Lu-DOTA0-Tyr3-Octreotate arm and the Octreotide LAR arm as indicated in Table 1 and Table 2, respectively.

.

 A Study Comparing Treatment With 177Lu-DOTA0-Tyr3-Octreotate to Octreotide LAR in Patients With Inoperable, Progressive, Somatostatin Receptor Positive Midgut Carcinoid Tumours@highlight

The purpose of this study is to - compare Progression Free Survival (PFS) after treatment with 177Lu-DOTA0-Tyr3-Octreotate plus best supportive care (30 mg Octreotide LAR) to treatment with high dose (60 mg) Octreotide LAR in patients with inoperable, progressive (as determined by Response Evaluation Criteria in Solid Tumors [RECIST] Criteria), somatostatin receptor positive, well-differentiated neuroendocrine tumours of the small bowel (midgut carcinoid tumours).

 - compare the Objective Response Rate (ORR) between the two study arms - compare the Overall Survival (OS) between the two study arms - compare the Time to Tumour Progression (TTP) between the two study arms - evaluate the safety and tolerability of 177Lu-DOTA0-Tyr3-Octreotate - evaluate the health related quality of life (QoL) as measured by the European Organization for Research and Treatment of Cancer (EORTC) QLQ-G.

I.

NET21 questionnaire - explore the correlation of toxicity outcomes and administered radiation doses corrected for body weight and body surface area - explore the correlation of clinical efficacy outcomes with the levels of the biomarkers Chromogranin-A (CgA) in the serum and 5-Hydroxyindoleacetic acid (5-HIAA) in the urine - evaluate dosimetry, pharmacokinetics (PK) and ECG in a subset of 20 patients - explore the correlation of clinical efficacy outcomes with OctreoScan(R) tumour uptake score - explore the correlation of clinical outcomes with serum levels of Alkaline Phosphatase (AP)