(thirdQuint)Prognostic Impact of an Oral Triglyceride Tolerance Test in Patients After Acute Ischemic Stroke.

 Since high postprandial triglycerides levels may be a risk factor for stroke, we use a combined oral triglyceride and glucose tolerance test in patients who had a first ischemic stroke.

 Follow-up after one year primarily assesses wether or not a recurrent stroke has occured.

 The glucose tolerance test is meant to identify patients with metabolic syndrome (and diabetes), since this condition is per se associated with increased levels of triglycerides.

 Potentially, the post-challenge triglyceride levels only play a role in patients without diabetes or metabolic syndrome.

 For further details see Ebinger et al.

 'The Berlin 'Cream&Sugar' Study: the prognostic impact of an oral triglyceride tolerance test in patients after acute ischaemic stroke', IJS; 2010,5, 47-51.

.

 Prognostic Impact of an Oral Triglyceride Tolerance Test in Patients After Acute Ischemic Stroke@highlight

Non-fasting triglyceride levels are thought to play a role in stroke.

 The investigators hypothesise that the results of a standardised oral triglyceride tolerance test in the subacute setting (3-7 days) after the first ischaemic stroke are associated with the risk of recurrent stroke within 12 months after the index event.

