(thirdQuint)Neuro-urological Outcome After Spinal Cord Injury.

 Bladder dysfunction is a common consequence of spinal cord injury and depends on the completeness and the level of the lesion.

 Patients with suprasacral injury usually suffer from neurogenic detrusor overactivity mostly combined with detrusor sphincter dyssynergia.

 Without adequate treatment, this adverse combination puts the upper urinary tract at risk due to high intravesical pressure often causing vesico-ureteral reflux.

 Based on improved therapeutic options in the last decades, life expectancy and quality of life constantly increased in spinal cord injury patients.

 The investigators aim to evaluate the bladder function in the long-term after spinal cord injury.

.

 Neuro-urological Outcome After Spinal Cord Injury@highlight

Most patients with spinal cord injury suffer from bladder dysfunction which may - especially in the long-term - impair renal function.

 Improved treatment during the last decades improved life expectancy and quality of life.

 This study evaluates the bladder function in the long-term after spinal cord injury.

