(secondQuint)Effects of Deep Brain Stimulation in Parkinson's Disease.

 The study will prospectively examine the effects of deep brain stimulation of the subthalamic nucleus (STN-DBS) on motor function, quality of life and cognitive function in Parkinson's disease (PD) patients treated at Rikshospitalet University Hospital.

 The aim is to identify which factors that predict good treatment outcome, in order to improve patient selection of this generally highly effective, but specialized and expensive treatment.

 The study has several aims: 1.

 Randomized double-blind evaluation of the impact of using single vs.

 multiple electrode-recordings to guide electrode placement.

 2.

 To identify factors predicting good effect on motor function and improvements of quality of life after deep brain stimulation of the subthalamic nucleus.

 3.

 To identify cognitive and psychiatric changes related to deep brain stimulation of the subthalamic nucleus 4.

 To study social functioning of patients after STN-DBS and quality of life of patient caregivers.

 Effects of Deep Brain Stimulation in Parkinson's Disease@highlight

The purpose of this study is to identify factors predicting good results in patients treated with deep brain stimulation for Parkinson's disease.

 The study includes a comparison of two surgical methods used to provide this therapy.

