(firstQuint)CHO(E)P-14 Followed by Alemtuzumab Consolidation in Peripheral T Cell Lymphoma.

 Peripheral T cell lymphoma patients of all subtypes according to WHO are treated with an induction of 6 cycles of CHOP-etoposide-14 (if below 60 years of age) oder CHOP-14.

 If at least a PR is reached, consolidation with alemtuzumab, total dose 133 mg, is given i.

v.

.

 CHO(E)P-14 Followed by Alemtuzumab Consolidation in Peripheral T Cell Lymphoma@highlight

Prospective Phase II Study for Treatment Peripheral T-cell Lymphoma, CHOP-14 Plus PEG-Filgrastim Followed by Alemtuzumab Consolidation