(thirdQuint)Low Pain Prediction in Cesarean Section Patients.

 Subjects are randomized on the morning of surgery to receive a standard dose of spinal narcotic or to receive no long acting spinal narcotic.

 The subjects may or may not also receive acetaminophen orally postoperatively.

 Pain scores are done on postoperative day one as well as evaluation of potential narcotic side effects such as nausea/vomiting, itching, and sedation.

.

 Low Pain Prediction in Cesarean Section Patients@highlight

The investigators are attempting to see if eliminating the amount of long acting spinal narcotic during cesarean section delivery will demonstrate pain scores with movement when evaluated 24 hours postoperatively as those that receive the standard dosage of spinal narcotic when combined with oral acetaminophen or placebo.

 The investigators also are evaluating if there are decreased side effects related to decreased narcotic usage.

