(thirdQuint)Intravital Microscopy in Identifying Tumor Vessels in Patients With Stage IB-IIIC Melanoma Undergoing Sentinel Lymph Node Biopsy.

 PRIMARY OBJECTIVES: I.

 To determine the feasibility of intravital microscopy in characterizing the microvasculature of the sentinel lymph node (SLN) in melanoma patients requiring SLN biopsy.

 SECONDARY OBJECTIVES: I.

 To identify vascular blood flow parameters and flow kinetics associated with the sentinel lymph node vasculature and define the utility of using commonly used fluorescent agents during human intravital microscopy and correlate with clinical outcomes (time to recurrence, survival), as a potential basis for a novel prognostic tool and/or microstaging technique.

 TERTIARY OBJECTIVES: I.

 To determine the relationship between live microscopically-recorded images and pathology slides in terms of vessel density and vessel diameter.

 OUTLINE: Patients receive indocyanine green and fluorescein sodium injection intravenously (IV) and then undergo intravital microscopic observation over 15-20 minutes during standard of care sentinel node biopsy.

 After completion of study treatment, patients are followed up at 3 weeks and then every 6 months for 5 years or every 3 months for 2 years and every 6 months for another 2 years.

.

 Intravital Microscopy in Identifying Tumor Vessels in Patients With Stage IB-IIIC Melanoma Undergoing Sentinel Lymph Node Biopsy@highlight

This pilot clinical trial studies intravital microscopy in identifying tumor vessels in patients with stage IB-IIIC melanoma undergoing sentinel lymph node biopsy.

 By examining sentinel lymph nodes through intravital microscopy before they are removed, doctors may learn specific information regarding how melanoma may spread to lymph nodes and other sites of the body.

