(fifthQuint)Efficacy and Safety of Brand Versus Generic Alendronate for Osteoporosis Treatment.

 Osteoporosis is a common disease which estimated that over 200 million people worldwide are suffered.

 The prevalence is continuing to escalate with the increasingly elderly population.

 The risk of fragility fractures in elder over age 50 is approximately 50% in women and 20% in men.

 Current first-line medical therapy is bisphosphonates which alendronate is one of the most widely used.

 However, expenditure on medicines is one of the major problem of inadequate access to treatment.

 Generally, insurances and health care providers prefer physicians to prescribe generic instead of brand drug, due to its lower costs.

 However, clinical information on bone mineral density (BMD), fracture reduction and side effects with new generic alendronate is limited.

 The objective of this study is to evaluate the efficacy and safety of a new generic alendronate (Bonmax(R)) comparing to brand alendronate (Fosamax(R)).

 The efficacy of generic alendronate will be determined by measuring the percent changes of bone mineral densities at lumbar spine and total hip after 1 year of treatment and then comparing to those changes in the brand alendronate group.

.

 Efficacy and Safety of Brand Versus Generic Alendronate for Osteoporosis Treatment@highlight

Osteoporosis is a common disease defined as a decrease in bone mass and strength which increases risk of fragility fractures.

 This disorder may affecting health in many adults which causing disability, morbidity, and mortality.

 Current first-line medical therapy is bisphosphonates which alendronate is one of the most widely used.

 However, expenditure on medicines is one of the major problem of inadequate access to treatment.

 The investigators hypothesized that generic alendronate will have the same clinical efficacy as the brand formulation.

 Therefore, the result of this study is extremely crucial.

 If adequate efficacy of generic alendronate could be established and if it affords the same safety profile as those of brand alendronate, the use of generic alendronate could then be recommended.

