(secondQuint)A Safety Evaluation of Drotrecogin Alfa (Activated) in Patients With Blood Cancer, Severe Infection Related to Bone Marrow Transplantation.

 The purpose of this study is to determine how Drotrecogin Alfa (activated) will affect leukemia, lymphoma and myeloma patients who develop sever sepsis within 60 days of starting chemotherapy in preparation for bone marrow transplant (BMT).

 The study will evaluate the safety of Xigris by assessing the risk of serious bleeding events, including bleeding within the brain and serious bleeding leading to death.

.

 A Safety Evaluation of Drotrecogin Alfa (Activated) in Patients With Blood Cancer, Severe Infection Related to Bone Marrow Transplantation@highlight

The purpose is to determine how Drotrecogin Alfa (activated) will affect patients with blood cancers who develop severe sepsis within 60 days of starting chemotherapy in preparation for bone marrow transplant (BMT).

