(firstQuint)A Phase 1, Dose Finding Study of CC-90002 in Subjects With Advanced Solid and Hematologic Cancers.

 CC-90002-ST-001 is an open-label, Phase 1, dose escalation and expansion, first in human (FIH) clinical study of CC-90002, administered by intravenous (IV) infusion, in subjects with advanced, refractory solid and hematologic cancers.

 The study will be conducted in two parts.

 Part A dose escalation phase will explore escalating dose cohorts of the study drug CC-90002.

 Following completion of Part A, CC-90002 in combination with rituximab will be administered in subjects with CD20-positive non-Hodgkin's lymphoma (NHL) in Part B dose escalation and expansion phase.

.

 A Phase 1, Dose Finding Study of CC-90002 in Subjects With Advanced Solid and Hematologic Cancers@highlight

CC-90002-ST -001 is an open-label, Phase 1, dose escalation and expansion clinical study in subjects advanced, refractory solid and hematologic cancers.

