(fifthQuint)Optical Coherence Tomography in Patients With Acute Myocardial Infarction and Nonobstructive Coronary Artery Disease.

 The mechanism of myocardial infarction in patients with nonobstructive coronary artery disease remains unknown.

 The SOFT-MI study has been designed as a single-center, prospective observational trial to investigate the prevalence of vulnerable and disrupted plaques in patients with acute MI but without any significant coronary stenosis (defined as stenosis of >50%) at coronary angiography.

 All patients will undergo coronary OCT immediately after coronary angiography.

 In addition, CMR will be performed within 1 week of coronary angiography to evaluate associated myocardial abnormalities as well as extracardiac findings.

 The study will provide insight into the mechanism of MI without obstructive coronary artery disease at coronary angiography, and may be useful in order to establish an appropriate therapeutic strategy for the secondary prevention of ischemic events.

.

 Optical Coherence Tomography in Patients With Acute Myocardial Infarction and Nonobstructive Coronary Artery Disease@highlight

The purpose of this study is to evaluate the prevalence and morphological features of coronary plaques by means of OCT in patients with acute myocardial infarction but without any significant coronary stenosis at coronary angiography.

 In addition, cardiac magnetic resonance imaging (CMR) will be performed to assess the prevalence, location, and pattern of myocardial injury as well as other concomitant findings.

 As a secondary analysis, the association between the distribution and characteristics of coronary plaques detected on OCT and myocardial injury shown by CMR will be evaluated.

 In addition, a post-hoc survey regarding the potential modification of the interventional treatment approach based on OCT analysis will be conducted.

