(fifthQuint)Pharmacological Treatment of Insomnia in Palliative Care.

 The clinical trial is a randomized, double-blind, placebo controlled, parallel-group, multicenter trial investigating the short time effectiveness of zopiclone on self-reported sleep quality in patients with advanced cancer who use opioids and who report insomnia.

 Patients with advanced cancer who use opioids and who report insomnia are randomized to either a hypnotic, zopiclone (Arm A) or placebo (Arm B) for six nights.

 For this study zopiclone Actavis 3.

75 mg, 5 mg and 7.

5 mg (active comparator) and placebo are defined as Investigational Medicinal Products.

 The initial dose is zopiclone/placebo 3.

75 mg/day.

 Evaluation of sleep quality is performed in the morning after night 2 and 4 with evaluation of sleep quality by using a numerical rating scale 0-10 with the question "Please circle the number that best describes how you feel now" 0= Best sleep, 10= Worst possible sleep.

.

 Pharmacological Treatment of Insomnia in Palliative Care@highlight

Sleep disturbance is frequent in patients with advanced cancer and decreases the tolerability of other symptoms and impairs quality of life.

 A detailed description of sleep disturbance and its association with other symptoms, and intervention studies on sleep medications are scarce in patients with advanced cancer.

 A well-designed randomized controlled trial is needed to determine the short time effectiveness of zopiclone on sleep quality, one of the currently available therapies of insomnia, and further to contribute to the clinical management of insomnia in patients with advanced cancer.

