(fifthQuint)Administration of Rapidly Generated Multivirus-specific Cytotoxic T-Lymphocytes (VIRAGE).

 Blood has been previously taken from the patient and the donor to make the cells.

 To make the special cell line, special blood cells called dendritic cells (DCs)were made first from the donor blood.

 Then, a specially produced gene called a plasmid that carries the adenovirus, CMV, and EBV genes was introduced into the dendritic cells.

 Dendritic cells with these new genes are then mixed with T cells to stimulate them.

 This stimulation trains the donor T cells to kill cells that are infected with CMV, EBV, and adenovirus.

 Once a sufficient numbers of T cells were made, they were tested to make sure they killed the patient's cells infected with these viruses, but not the patient's normal cells, and were frozen.

 If the donor has never been infected with CMV, the CTLs made for the patient may not have activity against a CMV infection.

 If these donor CTLs show no activity against CMV infection, the cells will not be given.

 The patient may receive Benadryl (diphenhydramine) and Tylenol (acetaminophen).

 Then, the donor's special cells will be thawed and injected into the patient's intravenous line.

 After the patient receives the cells, the levels of these three viruses in the patient's blood will be monitored.

 Investigators will also take blood to see how long the T cells given to the patient are lasting in the patient's body.

 If the special cell infusion has helped the infection or if the patient has had a treatment (for example with steroid drugs) that might have destroyed the T cells that were given to them, then the patient is allowed to receive up to 2 more doses of the cells.

 The patient will continue to be followed by his/her transplant doctors after the injection.

 The patient will either be seen in the clinic or contacted by a research nurse to follow up for this study every week for 6 weeks then at 8 weeks, and 3, 6, and 12 months.

 The patient may have other visits for standard care.

 The patient will also have regular blood tests done to follow counts and the viral infection.

 To learn more about the way the T cells are working in the patient's body, up to an extra 30-40 ml (6-8 teaspoons) of blood will be taken before the infusion and then at 1, 2, 4, 6, and 8 weeks and 3 months.

 Blood should come from the central intravenous line, and should not require extra needle sticks.

 Total time participation for this study will be 1 year.

.

 Administration of Rapidly Generated Multivirus-specific Cytotoxic T-Lymphocytes (VIRAGE)@highlight

Patient's on this protocol have a type of blood cell cancer, other blood disease or a genetic disease and have received a stem cell transplant.

 The donor of the stem cells was either a brother or sister, another relative, or a closely matched unrelated donor.

 The patient is being asked to participate in this study which tests if blood cells from the donor that have been grown in a special way, can prevent or be an effective treatment for early infection by three viruses - Epstein Barr virus (EBV), cytomegalovirus (CMV) and adenovirus.

 Adenovirus is a virus that usually causes symptoms of a common cold, but can cause serious life-threatening infections in patients who have weak immune systems.

 It can affect the lungs and cause very serious pneumonia, and can also damage the gut, liver, pancreas and eyes.

CMV can also cause serious infections in patients with weak or suppressed immune systems.

 It usually affects the lungs, causing a very serious pneumonia, but it can also affect the gut, the liver and the eyes.

 Approximately 2/3 of normal people harbor this virus in their body.

 In healthy people CMV rarely causes any problems because the immune system can keep it under control, but after a transplant, the risk of developing CMV disease is much higher because the immune system is so weak.

 EBV is the virus that causes glandular fever.

 It is also a life long infection like CMV that is normally controlled by the immune system.

 When immunity is weak, the virus can become active and cause fevers, enlarged lymph nodes and sometimes a type of cancer called lymphoma.

 Investigators want to see if a kind of white blood cell called T lymphocytes (T cells)can be used to prevent and treat adenovirus, CMV and EBV in the early stages of reactivation or infection.

 T cells have been grown from the patient's stem cell donor in the laboratory in a way that will train them to recognize the virus and control it when they are given after a transplant.

 This treatment with specially trained T cells (also called CTLs) has had activity against these viruses in previous studies and in this study investigators want to see if they still have activity when they are made in a simpler and faster way.

 These donor-derived multivirus-specific special cell lines are an investigational product not approved by the Food and Drug Administration.

 The purpose of this study is to evaluate whether donor-derived multivirus-specific special cell lines are safe and can control three viruses: EBV, CMV and adenovirus.

