(firstQuint)A Registration Study to Evaluate the Performance of CHIRON RIBA HCV 3.

0 SIA in HCV Antibody Detection.

 To evaluate the accuracy of the CHIRON(R) RIBA(R) HCV 3.

0 (RIBA, Investigational Product) test using known anti-HCV seropositive and seronegative specimens.

 To evaluate the effect and applicability of different sample types on RIBA test results through the tests of the investigational product on serum and plasma collected from the same donors.

 The specimens with HAV IgG positive, or HBsAg positive, or HEV IgG positive, or anti-HIV positive will be collected and tested for potential interference in the investigational product when used for testing the specimens infected by viruses other than HCV.

 This clinical trial is for registration purpose, the study data will be submitted to Regulatory Authority (SFDA) for license application for CHIRON(R)RIBA(R)HCV 3.

0 SIA reagent.

.

 A Registration Study to Evaluate the Performance of CHIRON RIBA HCV 3.

0 SIA in HCV Antibody Detection@highlight

To evaluate the accuracy of the CHIRON(R) RIBA(R) HCV 3.

0 (RIBA, Investigational Product) test using known anti-HCV seropositive and seronegative specimens.

 Registration for license application