(thirdQuint)Effectiveness of a Jaw Exercise Program in Temporomandibular Disorders Patients.

 Mandibular exercises may have behavioral and cognitive action, educating the patient and serving as an instrument of control of parafunctional activity.

 It is a simple, easy, which seeks adherence to treatment and has negligible cost.

 A disadvantage is the need of motivation and discipline of the patient in carrying out the therapy daily.

 The occlusal splints, associated with educational guidance and counseling have world indication the possibility of promoting teeth protection, joint decompression, equalization of electromyographic activity, conscious control of parafunctional activity and strong placebo effect.

.

 Effectiveness of a Jaw Exercise Program in Temporomandibular Disorders Patients@highlight

This study evaluates the effect of jaw exercise therapy in the treatment of temporomandibular disorder patients (TMD).

 An eligible group of patients will be treated with that therapy (experimental group) and another group will be treated with counseling and occlusal splint (control group), considered the standard therapy for TMD.

