(fifthQuint)Administrative Claims Analysis of Metanx in Diabetic Peripheral Neuropathy.

 The control patients will be matched at a ratio of 4:1 with the Metanx(R) patients.

 Covariates used to select the propensity matched patients will include: age; gender; health plan type and region; DCI score; presence/absence of nephropathy; ischemic heart disease; cerebrovascular disease; neoplasm; insulin use; and all-cause health plan costs in the 6-mont pre-index period.

 Claims information about patients selected for the study will be followed longitudinally to the end of data availability.

 This data stream will be used to determine treatment patterns for Metanx(R), healthcare resource utilization, and cost.

.

 Administrative Claims Analysis of Metanx in Diabetic Peripheral Neuropathy@highlight

This study will be an observational cohort study utilizing administrative claims data with 100 patients randomly selected taking Metanx(R) meeting the inclusion and exclusion criteria and 400 propensity score matched patients meeting the same criteria to serve as a control cohort for analyses.

 This data includes medical, and pharmacy claims from the HealthCore Integrated Research Database for claims submitted during the time period of 01/01/2002 through 06/30/2007.

