(secondQuint)Dermatome Electrical Stimulation on Individuals With Overweight and Class I Obesity.

 Participants will be treated before and after two meals of the day with T6 dermatomal electrical stimulation delivered by a Transcutaneous Electrical Nerve Stimulation (TENS) unit.

 Participants will receive 15-minute T6 dermatome cutaneous stimulation with TENS unit applied immediately before ingestion of two of main meals of the day (breakfast and evening meal), and 60 minute stimulation applied immediately after ingestion of these meals.

 Participants will apply the stimulus four times daily for a treatment period of at least 3 months.

 Participants will keep a diary of weight once weekly and a weekly appetite record.

.

 Dermatome Electrical Stimulation on Individuals With Overweight and Class I Obesity@highlight

Investigators are doing this research study to find out the effect of T6 dermatomal electrical stimulation (delivered by a Transcutaneous Electrical Nerve Stimulation (TENS) unit) on appetite and weight loss.

