(firstQuint)CAREFOR: Precision Medicine Driving Precision Nutrition for the Treatment of NeoAdjuvant Breast Cancer.

 Primary objective: I To determine if dietary alternations designed to downregulate the dominate molecular drivers of an individuals' breast cancer will enhance the effect of neoadjuvant chemotherapy and allow for an increase in the pathologic complete response rate.

 Secondary objectives I) Investigator measurable changes to molecular and patient characteristics from precision nutrition to determine a metric for evaluation this treatment in future studies.

.

 CAREFOR: Precision Medicine Driving Precision Nutrition for the Treatment of NeoAdjuvant Breast Cancer@highlight

The purpose of the study is to determine if a targeted dietary change can enhance the effect of neo-adjuvant chemotherapy