(fifthQuint)A Phase I Study of the Oral Platinum Agent Satraplatin in Combination With Weekly Docetaxel.

 RATIONALE: Satraplatin is an oral platinum analog that is currently being evaluated in combination with prednisone in a phase III clinical trial in patients with HRPC who have progressed following one prior chemotherapy regimen.

 Docetaxel is a taxane that is indicated for the treatment of patients with non-small cell lung, breast, and prostate cancers.

 Specifically, it was recently approved in combination with prednisone for the treatment of patients with hormone refractory prostate cancer (HRPC).

 Docetaxel administered every 3 weeks was associated with a survival advantage versus mitoxantrone.

 Docetaxel administered weekly showed an improvement in survival versus mitoxantrone that was not statistically significant.

 However, it was better tolerated than docetaxel administered every 3 weeks, with significantly less grade 3 and 4 toxicities, especially neutropenia.

 The combination of satraplatin and weekly docetaxel may be a feasible regimen for patients with chemotherapy-naive HRPC and for patients with other malignancies for which these medications show activity.

 OBJECTIVE: The objective of this study is to determine the optimum doses for satraplatin and weekly docetaxel when the 2 drugs are given in combination.

.

 A Phase I Study of the Oral Platinum Agent Satraplatin in Combination With Weekly Docetaxel@highlight

This is a single-center, open-label (sequential-group dose-escalation dose-finding) phase I study of satraplatin and docetaxel in patients who have received prior chemotherapy regimens.

 Once the MTD is determined, an additional 6 patients, all with chemotherapy-naive HRPC, will be enrolled.

 Once a recommended dose(s) (RD(s)) for phase 2 studies has/have been determined, 6 additional patients with chemotherapy-naive HRPC will be enrolled at the RD to further evaluate safety and efficacy.

