(firstQuint)Protocol: Phytomedicine-AMARGOL, Clinical Trial for Efficacy Proof on Therapeutics.

 This study will be performed for proving the efficacy of AMARGOL(R), a phytomedicine product, under the Brazilian law for registration and revalidation RDC 14/2010.

 AMARGOL(R) indications are for non specific digestive complaints as laxative and anti-dyspeptic.

 Is a mixture of 7 plant extracts: Aloe ferox, Angelica archangelica, Alpinia officinarum, Cinnamomum zeylanicum, Gentiana lutea, Commiphora myrrh and Rheum palmatum.

 Placebo controlled test.

 Protocol: Phytomedicine-AMARGOL, Clinical Trial for Efficacy Proof on Therapeutics@highlight

This is a Phase 3: Efficacy Study for AMARGOL(R) a phytomedicine used for asymptomatic digestive complaints.

