(secondQuint)Bioequivalence Study of Carvedilol 12.

5mg Tablets Under Fasting Conditions.

 The study was conducted as an open label, balanced, randomized, two-treatment, two-sequence, two-period, single-dose, crossover, bioavailability study on carvedilol formulation comparing carvedilol 12.

5mg of Ohm Laboratories, Inc.

 (a subsidiary of Ranbaxy pharmaceuticals Inc, USA) with Coreg(R) 12.

5mg tablet (containing carvedilol 12.

5 mg) of GlaxoSmithKline, USA in healthy, adult, male, human subjects under fasting condition.

 Forty healthy, adult, human subjects who met the inclusion and exclusion criteria as described in the protocol were enrolled in the study.

 Thirty-six subjects completed both the periods of the study.

 Bioequivalence Study of Carvedilol 12.

5mg Tablets Under Fasting Conditions@highlight

The objective of this study was to compare the single-dose oral bioavailability of Carvedilol 12.

5 mg tablets of Ohm Laboratories with Coreg 12.

5 mg tablets in healthy, adult, human subjects under fasting conditions.

