(secondQuint)Effects of Delayed Cord Clamping in Very Low Birth Weight Infants.

 When cord clamping is delayed at birth or the cord is milked, infants receive a placental transfusion of 10-15 mL/kg during the first few minutes of life.

 This additional blood improves hemodynamic stability and may reduce the risk of intraventricular hemorrhage (IVH) and the vulnerability of infants to inflammatory processes.

 This blood also contains stem cells that are important in repairing tissue and building immunocompetence.

 The current randomized controlled trial prospectively tested the effects of DCC for 30-45 seconds followed by 1 cord milking with the aim of confirming our prior work and providing long-term follow-up.

 Our a priori hypotheses were that DCC would reduce the incidence of IVH, LOS, and result in better motor function at 18-22 months.

.

 Effects of Delayed Cord Clamping in Very Low Birth Weight Infants@highlight

The purpose of this study was to see if a brief delay in cord clamping for 30 to 45 seconds would result in higher hematocrit levels, fewer transfusions, healthier lungs, and better motor function at 40 wks and 7 months of age.

