(fifthQuint)Neurally Adjusted Ventilatory Assist (NAVA) in Pediatric Patients.

 Asynchrony means that the timing of support given by ventilator is different from patients own breathing pattern.

 Asynchrony during ventilatory care may increase the risk for complications, make the weaning more difficult and may affect the survival rates.

 In our study we randomly treat pediatric patients needing ventilatory support with neurally adjusted ventilatory assist and pressure controlled or PRVC-ventilation.

 We are willing to find out if there are any special benefits for patients with each treatment mode.

.

 Neurally Adjusted Ventilatory Assist (NAVA) in Pediatric Patients@highlight

The purpose of this study is to find out if NAVA-technology is better in detecting patients own inspiratory efforts during mechanical ventilation than currently used flow-triggering in PRVC (pressure regulated volume controlled) ventilation, and if NAVA gives real benefits for patients or not.

 The investigators study hypothesis is that NAVA-technology can detect spontaneous inspiration more accurately than currently used methods, and thus will lead to more smooth adaptation to mechanical ventilation in pediatric patients.

 The investigators expect this to decrease the time of ventilatory support needed.

