(fifthQuint)Phase I 5-Azacytidine Plus VPA Plus ATRA.

 Participants receive 5-aza as an injection under the skin once a day for 7 days.

 This will be repeated every 3-8 weeks depending on blood counts and how well bone marrow is recovering.

 This is defined as 1 treatment cycle.

 Also during each cycle, participant will take VPA by mouth for 7 days and ATRA by mouth for 5 days.

 VPA will be given on the same days as 5-aza.

 ATRA will start on Day 3.

 In the Phase I portion of the study, the dose of VPA will be increased in each new group of participants until the highest safe dose is found.

 A minimum of 3 participants and a maximum of 10 will be treated at each dose level.

.

 Phase I 5-Azacytidine Plus VPA Plus ATRA@highlight

5-aza is a chemotherapy drug with activity in leukemia and myelodysplastic syndromes (MDS).

 Researchers hope that valproic acid (VPA) and all-trans retinoic acid (ATRA)will increase the effects of 5-aza.

 The goal of this clinical research study is to find the highest safe dose of valproic acid (VPA) that can be given in combination with 5-azacytidine (5-aza) and all-trans retinoic acid (ATRA) in the treatment of AML and MDS.

 The safety and effectiveness of this combination therapy will also be studied.

