(thirdQuint)Collection of Outcomes Data for Pregnant Patients With Cancer.

 If you agree to take part in this study, information about the type of cancer, the type of treatment you have had or are having, and details about your pregnancy will be collected for the database.

 Data will be collected from patients seen at MD Anderson since September 2003 until data has been collected for 500 cases.

 This information will serve as a basis for future studies about pregnant women with cancer.

 You will receive no special tests or treatment at MD Anderson as a result of this study.

 Progress notes and ultrasound reports about your pregnancy will be requested from Maternal Fetal Medicine and/or from your personal obstetrician.

 This information will be entered into the database and also included in your medical record.

 If the information is not consistent in the record, we may contact you to clarify the information.

 You will remain on study until your pregnancy and/or any treatment you are receiving are completed.

 Periodically the database will be updated to include information about patient survival.

 This information is usually found in the medical record however it may be necessary to contact you directly.

.

 Collection of Outcomes Data for Pregnant Patients With Cancer@highlight

You are being asked to take part in this study because you are pregnant or have been pregnant while diagnosed with cancer.

 The goal of this research study is to collect information on patients who are or were pregnant while diagnosed with cancer and to store this information in a research database.

 This is an investigational study.

 About 500 patients will take part in this study.

 All will be enrolled at MD Anderson.

