(firstQuint)Safety and Immunogenicity Study of Tetanus, Diphtheria and Acellular Pertussis (Tdap) Vaccine.

 To evaluate immunogenicity of GC3111 as tetanus, diphtheria and acellular pertussis (Tdap) vaccine in healthy adults.

 To evaluate safety (solicited adverse events) of GC3111 in healthy adults.

.

 Safety and Immunogenicity Study of Tetanus, Diphtheria and Acellular Pertussis (Tdap) Vaccine@highlight

The purpose of this study is to evaluate safety of GC3111 and to describe immunogenicity of a single dose of GC3111 versus Boostrix(R) vaccine among healthy adults in 19 to <65 years of age.

