(secondQuint)A Trial to Evaluate the Precision and Accuracy of the NBM-200 Series When Used in a Continuous Prospective Mode.

 Each subject will be placed in a comfortable position in a temperature regulated room.

 Participants will have two consecutive non invasive (NBM) measurements taken which involves inserting the thumb into a ring shaped sensor.

 After each non invasive measurement the sensor will be removed.

 Each measurement takes approximately 85 seconds and involves the finger cuff inflating (to over systolic pressure) and deflating several times in quick successions in order to measure and calculate the Hb values.

 The two non invasive measurements will be performed using the same finger.

 After the NBM system testing is complete and recorded, the subject will have a venous (venipuncture) blood sample collected in order to provide two blood tests performed on two different models of routine automated complete blood count or Hb blood analyzers.

 Addendum: Reproducibility Procedure (optional) Each subject will be measured by each one of the three operators, three NBM system units, 3 times consecutively (without removal) on his right thumb and right index finger.

 The order of each measurement sequence will be randomized (thumb/index).

 There will be an intermission of 3 to 5 minutes between the 3 measurement sets taken on each participant.

 In case of a longer intermission, the subject will be measured again and the previous results will be excluded.

.

 A Trial to Evaluate the Precision and Accuracy of the NBM-200 Series When Used in a Continuous Prospective Mode@highlight

The purpose of the study is to define the precision, accuracy and variability of the NBM-200 system in non invasive blood Hemoglobin (Hb) measurements relative to the laboratory blood analyzer by comparing two consecutive Hb values obtained by the NBM system to venous values.

