(thirdQuint)Parkinson's KinetiGraph, PKG in Patients With Deep Brain Stimulation and Continuous Levodopa Infusion Therapy.

 In this study the aim is to evaluate the outcome of deep brain stimulation (DBS) and continuous intraduodenal levodopa therapy in patients with advanced Parkinson' disease by using Parkinson's KinetiGraph cent logger (PKG) device which is a movement and acceleration measuring device.

 A measurement is done before and after the implantation of selected therapy.

 PKG will measure automatically in every two minutes the movement of selected limb (usually the more affected upper extremity) for six days.

 At the same time a patient will keep a written diary of his/her Parkinsonian symptoms.

 Diary and collected PKG data will be compared.

 PKG will also remind with vibration the patient of the time drug administration and the patient can confirm this with pressing a button on PKG.

 The collected data will be transmitted to a computer and analyzed mathematically to produce a visual graph of daily movements.

 The aim is to evaluate PKG's usability in measuring Parkinsonian symptoms and in evaluation the outcome of DBS and levodopa therapy.

 Main parameters in evaluation are bradykinesia score and dyskinesia score.

.

 Parkinson's KinetiGraph, PKG in Patients With Deep Brain Stimulation and Continuous Levodopa Infusion Therapy@highlight

In this study the aim is to evaluate the outcome of deep brain stimulation (DBS) and continuous intraduodenal levodopa therapy in patients with advanced Parkinson' disease by using Parkinson's KinetiGraph cent device which is a movement and acceleration measuring device.

 In this study we also evaluate the usability of Parkinson's KinetiGraph cent device by comparing it with written patient diaries.

