(secondQuint)Home Exercise Intervention in Childhood Obesity.

 In recent years there has been a decline in levels of physical activity (PA) in both children and adults.

 The promotion of PA is also a key element in the treatment of obesity, along with changing eating habits, but usually has very low levels of adherence.

 Active video games may be an alternative for the promotion of PA in the treatment of obesity.

 The objective of this project is to evaluate the impact of a physical exercise Web-based program with or without support on Body Composition, Physical Fitness and Blood Pressure values.

.

 Home Exercise Intervention in Childhood Obesity@highlight

Aim: To evaluate the impact of a physical exercise Web-based program with or without support on body composition, physical fitness and blood pressure values.

 Design: Randomized Controlled Trial.

 Population: Obese children and adolescents.

