(thirdQuint)Immunogenicity of Co-administered Yellow Fever and Measles, Mumps, and Rubella (MMR) Vaccines.

 The World Health Organization (WHO) and the Pan American Health Organization recommend that yellow fever and measles, mumps and rubella (MMR) vaccines be administered on the same day or at least 4 weeks apart to prevent interference between live vaccines.

 In 2011 a Brazilian study demonstrated lower seroconversion against yellow fever, rubella, and mumps when the two vaccines were administered on the same day compared with administering them separately.

 WHO urged that additional studies be conducted to examine this issue.

 This Phase IV study aims to determine if seroconversion against measles, mumps, rubella, and yellow fever after administration of MMR and yellow fever vaccines on the same day is non-inferior to seroconversion after sequential administration 28 days apart in health 12-month old children.

.

 Immunogenicity of Co-administered Yellow Fever and Measles, Mumps, and Rubella (MMR) Vaccines@highlight

This study evaluates seroconversion against measles, mumps, rubella and yellow fever following vaccination.

 One-third of children will receive both yellow fever and measles, mumps, and rubella (MMR) vaccines on the same day; one- third of children will receive MMR vaccine at enrollment followed by yellow fever vaccine 4 weeks later; one-third of children will receive yellow fever vaccine at enrollment followed by MMR vaccine 4 weeks later.

