(firstQuint)Data Collection of Routine Clinical Use With the Spectra Optia Apheresis System for White Blood Cell Depletion.

 The goal of this study is to gather a broader knowledge and information from routine clinical use on the performance and safety of white blood cell depletion procedures with the Spectra Optia(R) apheresis system.

 In order to do so, retrospective data on white blood cell depletion procedures with the Spectra Optia(R) apheresis system done in routine use in 3 different centers will be collected and analyzed.

.

 Data Collection of Routine Clinical Use With the Spectra Optia Apheresis System for White Blood Cell Depletion@highlight

This study is a multicenter, retrospective data collection of routine clinical use with the Spectra Optia(R) apheresis system for white blood cell depletion.

