(firstQuint)A Randomized Controlled Double Blinding Study of Intradermal Acupuncture Treatment on Obesity.

 Recently the Studies of auricular acupuncture or Common Acupuncture on obesity have been conducted.

 Saam acupuncture, the Korean unique acupuncture, is famous with its high efficacy but not established by the scientific way yet.

 Thus, we tried a double-blind study on the effect of sa-am acupuncture on obesity using intradermal acupuncture.

.

 A Randomized Controlled Double Blinding Study of Intradermal Acupuncture Treatment on Obesity@highlight

The purpose of this study is to determine whether intradermal acupuncture is effective and safe in the treatment of obesity.

