(secondQuint)Myrcludex B in Combination With Peginterferon Alfa-2a Versus Peginterferon Alfa-2a Alone in Patients With Chronic Viral Hepatitis B With Delta-agent.

 This is a multicenter, open-label, randomised, comparative, active-controlled parallel-arm phase II study.

 The study will be conducted in Russia.

 The aim of this study is to investigate efficacy and safety of Myrcludex B alone and in combination with peginterferon alfa-2a compared to peginterferon alfa-2a alone in patients with chronic viral hepatitis B with delta-agent.

 The study is also aimed at investigating immunogenicity of Myrcludex B and the drug pharmacokinetics when used in combination with PEG IFN alfa-2a.

 It is planned to screen 100 patients, and 60 patients will be randomised into four treatment arms in the 1:1:1:1 ratio.

 - Arm A (n=15): PEG IFN alfa-2a 180 mu g for 48 weeks - Arm B (n=15): Myrcludex B 2 mg + PEG IFN alfa-2a 180 mu g for 48 weeks - Arm C (n=15): Myrcludex B 5 mg + PEG IFN alfa-2a 180 mu g for 48 weeks - Arm D (n=15): Myrcludex B 2 mg for 48 weeks.

 Myrcludex B in Combination With Peginterferon Alfa-2a Versus Peginterferon Alfa-2a Alone in Patients With Chronic Viral Hepatitis B With Delta-agent@highlight

Randomised, Comparative, Parallel-Arm Study to Assess Efficacy and Safety of Myrcludex B in Combination with Peginterferon Alfa-2a Versus Peginterferon Alfa-2a Alone in Patients with Chronic Viral Hepatitis B with Delta-agent