(firstQuint)False Positive Results in Newborn Hearing Screening.

 False-positive results in Newborn Hearing Screening(NHS) leads to unnecessary parents anxiety and increase the cost of the procedure before hospital discharge.

 Getting to know the possible causes will lead to solutions to decrease the number of normal hearing babies that fail NHS with Otoacoustic Emissions.

.

 False Positive Results in Newborn Hearing Screening@highlight

The purpose of this study is to investigate the rate of false-positive results in Newborn Universal Hearing Screening Programs and its possible causes.

