(fifthQuint)A Bicycle Training Intervention.

 Two-wheel bicycle riding skills are considered a societal norm for children and youth in America as well as a life altering activity (Klein, 2004).

 Most children learn how to ride a bicycle by the age of 7 years.

 Children with disabilities often require more time to learn functional motor behavior skills and in order to successfully accomplish these skills, children with disabilities also require specialized instruction.

 Consequently, many children with disabilities never learn how to ride a two-wheel bicycle.

 If children with disabilities do learn how to ride a two-wheel bicycle, they tend to learn much later than children without disabilities.

 In the Down syndrome population, it is estimated that less than 10% ever learn to ride a two wheel bicycle.

 Learning to ride a two-wheel bicycle allows children to participate in this leisure activity with siblings and peers (Klein, 2004).

 This is true for children with Down syndrome (DS) and children with Autism Spectrum Disorder (ASD).

 In our previous research, a specialized adapted bicycle has been successfully used to teach children with Down syndrome how to master this important functional motor skill.

 In our previous research, we successfully trained 62% of children with DS to ride in 5 days (75 minutes per day for 5 days) and as a result, they displayed significantly less time in sedentary activity and significantly more time in moderate to vigorous activity 12 months following training compared to the control group.

 Of the 62% of children with DS who learned to ride, 54% were still riding 18-24 months after receiving the training.

The children start learning how to ride the two-wheel bicycle on a very stable adapted bicycle (thick roller wheels attached to the rear wheel) and quickly progress towards a standard two-wheel bike.

 The results of our first bicycle study suggested that the 38% who did not reach mastery of riding a two wheel bike needed more follow up training.

 In our most recent study, we increased the standard used to classify the child as an independent rider from 30 feet to more than 100 feet, provided follow-up training on several weekends, and linked the rider with community bicycle riding clubs to help insure that they continue to ride following the formal individualized training.

 In our most recent study, we successfully trained 62% of children with DS and 94% of children with ASD to ride a two wheel bicycle 100 feet in five days, 75 minutes each day.

 Most of those who learned were able to ride much longer distances than 100 feet.

 Participants in our new randomized clinical study, will be in the 9-18 year age range.

 After random assignment, the experimental group will receive the bicycle intervention training.

 The control group will receive an incentive towards individualized instruction of their choice that will increase their physical activity.

 Through learning to ride a two wheel bike, it is expected that the intervention will induce positive changes in functional health related variables including: waist circumference, percent body fat, knee extensor strength, knee flexor strength, level of physical activity, standing balance, participation in the community activities, and psychosocial development.

 In addition children with ASD are expected to see an improvement in their pattern of sleeping behavior.

.

 A Bicycle Training Intervention@highlight

The objectives of this study are to 1) demonstrate the effectiveness of the innovative bicycle training program in teaching youth with DS and ASD how to ride a standard two wheel bike, and 2) determine the effects of the treatment on health related performance measures, physical activity level, patterns of sleep behavior, psychosocial outcomes, and community participation.

 The hypotheses to be tested in this study are: 1) there will be a significant treatment group difference (EXP vs CON) in the number of participants who demonstrate the ability to ride a two wheel bicycle in favor of the EXP group following the first year of training.

 2) At the end of the second year of training when the CON group receives the bicycle training program, there will not be a group difference in the number of riders who learned to ride.

 3) At the end of the first year, there will be a significant treatment group difference (EXP vs CON) on the health related performance measures, average time spent in moderate and moderate to vigorous physical activity, patterns of sleep behavior (sleep onset, frequency of night waking), self and parent perceptions of bicycle riding ability, and community participation (number of community activities engaged in, frequency of community participation, number of people they participate with outside of the parents, the number of community locations in which they participate), in favor of the EXP group.

 4) At the end of the second and third year, the CON group will demonstrate a significant improvement in all of these measures (a significant improvement from the pre-training measures to the 12 and 24 month measures).

 5) At the end of the third year, the EXP group will demonstrate a significant group difference on all measures compared to the CON group but the magnitude of the difference will be less than was observed in hypothesis 3 at the 12 month measurement before the CON group received their training.

 These hypotheses will be tested separately for the DS and ASD groups.

