(fifthQuint)CROSSFIRE Trial: Comparing the Efficacy of Irreversible Electroporation With Radiotherapy.

 Pancreatic cancer has the highest mortality rate of all major cancers; 94% of pancreatic cancer patients will die within five years of diagnosis, 74% within the first year of diagnosis; only 6% will survive for more than five years.

 Surgical resection is the only curative option.

 However, about 40% present with non-metastatic locally advanced pancreatic carcinoma (LAPC; AJCC stage III).

 These patients are not eligible for surgical resection because the tumor involves major blood vessels such as the superior mesenteric artery, celiac axis, common hepatic artery and/or portal vein.

 These patients are currently treated with palliative chemotherapy as first line therapy.

 Focal therapy using external beam radiation therapy (EBRT) may further improve survival, but outcome remains poor.

 Stereotactic ablative radiotherapy (SABR) is a form of EBRT that has important advantages over conventional radiotherapy such as a more precise and greater biological dose delivery and hence less toxicity and presumably better outcome.

 For patients diagnosed with LAPC, a combination of chemotherapy plus local tumor destruction using irreversible electroporation (IRE), a novel tumor ablation technique, has recently shown great promise.

 IRE is based on permeabilization of the cell membrane through electrical pulses leading to apoptosis.

 Theoretically, IRE only affects viable tumor tissue, leaving surrounding vital structures relatively intact.

 It is therefore considered to cause less morbidity than thermal ablative strategies.

 The CROSSFIRE-trial is a prospective, randomized controlled phase-II/III trial.

The primary aim of this study is to compare the efficacy of chemotherapy and IRE (experimental arm) to the efficacy of chemotherapy and radiation (control arm) in patients with locally advanced, non-resectable, non-metastasized, pancreatic cancer.

 In total, 138 patients with histologically proven locally advanced pancreatic adenocarcinoma (AJCC stage III), aged 18 years will be included.

 Patients with a specific cardiac history (arrhythmias, pacemaker), pre-existent ECG-abnormalities and/or non-retrievable metallic self-expanding biliary stents are excluded from participation.

 Patients will be randomly allocated to receive either chemotherapy and radiation (control arm) or chemotherapy and IRE (experimental arm).

.

 CROSSFIRE Trial: Comparing the Efficacy of Irreversible Electroporation With Radiotherapy@highlight

Irreversible electroporation (IRE) is a promising new ablation technique to fight pancreatic cancer.

 The primary aim of the CROSSFIRE trial is to compare the efficacy (in terms of overall survival) of FOLFIRINOX and IRE (experimental arm) to the efficacy of FOLFIRINOX and stereotactic ablative radiotherapy (SABR) (control arm) in patients with locally advanced, non-resectable, non-metastasized, pancreatic cancer (LAPC).

 Secondary outcomes are progression free survival, safety/toxicity, immunomodulation, tumor marker Cancer Antigen (CA) 19.

9, quality of life (QoL), and total direct and indirect costs for each treatment arm (cost-effectiveness analysis).

