(firstQuint)Clinical Trial of Traditional Chinese Diaoshi Jifa Therapy of Meniere's Disease.

 Created by Dr.

 Diao, DiaoShi Jifa is a well-known traditional Chinese Medicine approach to treat dizziness in patients with chronic diseases.

 The investigators designed this randomized clinical trial to examine whether Diaoshi Jifa significantly decreases dizziness in patients with Meniere's disease.

 There are 2 arms in this trial: One arm is DiaoShi Jifa plus conventional Western medical treatment, another is conventional Western medical treatment only.

 The dizziness handicap inventory (DHI) will be used to evaluate the treatment effect.

.

 Clinical Trial of Traditional Chinese Diaoshi Jifa Therapy of Meniere's Disease@highlight

The hypothesis of this study is that DiaoShi Jifa reduces the symptoms, such as dizziness in patients with Meniere's disease.

