(fifthQuint)The Effect of Oral Candidiasis on the Speech Production, Feeding Skills, and Self-Concept of Children and Adolescents With Symptomatic HIV Infection.

 Language impairments in children with symptomatic HIV infection are associated with the direct effects of HIV on the central nervous system (CNS).

 Furthermore, expressive language is more vulnerable to the effects of HIV compared to receptive language (Wolters, et al.

, 1995).

 Several factors, however, are likely to be involved in producing the expressive language impairments observed in the HIV-infected pediatric population.

 Oral candidiasis (thrush), a fungal infection in the oral cavity that frequently appears in HIV-infected children (Walsh, 1994), also may contribute to speech and language deficits depending on the severity of the thrush.

 Feeding skills and self-concept may be negatively affected by oral thrush as well.

 The effect of oral candidiasis on the speech production, feeding skills, and self-concept of children and adolescents with HIV infection will be examined in this pilot study.

 Several disciplines (Neuropsychology, Speech, Nursing, and Infectious Disease) will be involved to investigate the severity of oral candidiasis on various aspects of everyday behavior.

 Interdisciplinary assessment of the ramifications of oral thrush on speech production and feeding skills have not been conducted to date in children or adolescents infected with HIV.

 Most studies have assessed only single dimensions or functions such as language or they have yielded only descriptive data, for example, regarding the severity of oral thrush.

 This pilot study, however, will investigate the association between oral thrush and speech and feeding dysfunction using some newly-developed measures.

 The study will also examine whether oral candidiasis may influence the self-concept of children and adolescents with HIV infection.

.

 The Effect of Oral Candidiasis on the Speech Production, Feeding Skills, and Self-Concept of Children and Adolescents With Symptomatic HIV Infection@highlight

The main objectives of this study are: 1) to determine whether various levels of severity of oral candidiasis (thrush) in the child are associated with different levels of speech production, feeding skills, and self-concept, and 2) to assess the effect of the reduction of oral thrush over time on the speech function, feeding skills, and self-concept in HIV-infected patients who already are receiving various antifungal medications for treatment of their thrush (Note: Decisions regarding antifungal therapy are made completely independent from this study).

 Children with HIV disease, ages 6-21 years, who have oral thrush are eligible to paricipate in the study.

 The child and his/her parent will be asked to complete a variety of measures at specific time intervals over approximately one month during visits to the National Institutes of Health for treatment on other protocols.

 First, a nurse will rate the location and severity of thrush in the child's mouth.

 Then the parent will complete questionnaires assessing the effect of oral thrush on the child's feeding and speech skills and everyday functioning.

 Finally, the child will be administered a brief speech and oral-motor evaluation and will complete some questionnaires about how the thrush affects his/her day-to-day activities and self-concept.

 The results of this study may help to better understand the cause of expressive language deficits observed in some children with HIV infection.

 More specifically, it will determine if any speech and feeding problems of HIV-infected children are associated with oral thrush.

 Learning more about the impact of oral thrush on the speech, feeding, and the self-concept of children with HIV disease may be used for parent and patient education and to develop rehabilitative recommendations to benefit HIV-infected patients with oral thrush.

