(fifthQuint)Cediranib Maleate With or Without Lenalidomide in Treating Patients With Thyroid Cancer.

 PRIMARY OBJECTIVES: I.

 Determine the maximum tolerated dose (MTD) of cediranib (cediranib maleate) plus lenalidomide.

 (Phase I) II.

 Determine the progression-free survival rates of single agent cediranib in patients with iodine refractory, unresectable differentiated thyroid cancer (DTC) who have evidence of disease progression within 12 months of study enrollment.

 (Phase II) III.

 Determine the progression-free survival rates of cediranib in combination with lenalidomide in patients with iodine refractory, unresectable DTC who have evidence of disease progression within 12 months of study enrollment.

 (Phase II) IV.

 Compare the progression-free survival curves of single agent cediranib to combination therapy with cediranib with lenalidomide.

 (Phase II) SECONDARY OBJECTIVES: I.

 Determine the response rate of cediranib in combination with lenalidomide in patients with iodine refractory, unresectable DTC who have evidence of disease progression within 12 months of study enrollment.

 (Phase I) II.

 Determine the toxicity, duration of response, progression free survival, and overall survival in patients with DTC treated with cediranib plus lenalidomide.

 (Phase I) III.

 Determine response rates and duration of response, early tumor size changes, the toxicity, and overall survival in patients with DTC treated with cediranib or cediranib plus lenalidomide.

 (Phase II) IV.

 Determine whether the presence of v-raf murine sarcoma viral oncogene homolog B1 (B-RAF) or V-Ki-ras2 Kirsten rat sarcoma (K-RAS) mutations in patients with DTC predict response to cediranib or cediranib plus lenalidomide.

 (Phase II) OUTLINE: This is a phase I, dose-escalation study followed by a phase II study.

 Phase I: Patients receive cediranib maleate orally (PO) once daily (QD) on days 1-28 and lenalidomide PO QD on days 1-21 or 1-28.

 Courses repeat every 4 weeks in the absence of disease progression or unacceptable toxicity.

 Phase II: Patients are randomized to 1 of 2 treatment arms.

 ARM A: Patients receive cediranib maleate PO QD on days 1-28.

 Courses repeat every 4 weeks in the absence of disease progression or unacceptable toxicity.

 ARM B: Patients receive cediranib maleate PO and lenalidomide PO as in Phase I.

 NOTE: As of April 10, 2015, patients assigned to this arm are to discontinue lenalidomide and may continue on cediranib alone.

 After completion of study treatment, patients are followed up periodically.

.

 Cediranib Maleate With or Without Lenalidomide in Treating Patients With Thyroid Cancer@highlight

This partially randomized phase I/II trial studies the side effects and best dose of cediranib maleate when given together with or without lenalidomide and to see how well they work in treating patients with thyroid cancer.

 Cediranib maleate may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 Lenalidomide may stop the growth of thyroid cancer by blocking blood flow to the tumor.

 It is not yet known whether cediranib maleate is more effective when given together with lenalidomide in treating thyroid cancer.

