(secondQuint)Characterisation and Epidemiology of Breakthrough Cancer Pain in Spain.

 This study has been designed as a non-interventional, non post-authorization, cross-sectional, epidemiological study to determine the prevalence of breakthrough cancer pain and characterize breakthrough cancer pain in an unselected, representative cohort of cancer outpatients with or without pain.

 The study will enroll approximately 13,200 patients.

 This multicenter trial will be conducted in Spain.

 Data from participants will be collected through questionnaire and medical history in a single visit (up to 1 month).

.

 Characterisation and Epidemiology of Breakthrough Cancer Pain in Spain@highlight

The purpose of this study is to determine the prevalence of breakthrough cancer pain and characterize breakthrough cancer pain in an unselected, representative cohort of cancer outpatients with or without pain who attend consultations.

