(fifthQuint)Effects of Hydrocortisone in Patients With Post-Traumatic Stress Disorder.

 Patients with post traumatic stress disorder (PTSD) related to combat or civilian trauma have been found to have small hippocampal volume, and deficits in hippocampal mediated memory, compared to the controls.

 However, it is not clear if the smaller hippocampi are a consequence of the extreme trauma and PTSD, or a risk factor in the development of PTSD.

 Researchers supporting the causal hypothesis have proposed that increased levels of cortisol during the traumatic experience could be neurotoxic to the hippocampus.

 Several studies have confirmed an increase in levels of cortisol during stress.

 However, plasma and urine measures of cortisol in patients with PTSD are mixed; with reports of increased decreased or normal cortisol.

 The possibility that increased sensitivity of the Type II or glucocorticoid receptors to circulating cortisol could lead to neurotoxic damage to the hippocampus, despite normal to low peripheral levels of cortisol has been proposed.

 Furthermore, increased sensitivity of the glucocorticoid receptor in PTSD could lead to stronger negative feedback inhibition, thereby offering a mechanism for the paradoxical observation of lower ACTH and cortisol levels in PTSD.

 Studies attempting to test the glucocorticoid receptor super sensitivity theory in PTSD confirmed the presence of increased number and sensitivity of lymphocyte glucocorticoid receptors in patients compared to healthy subjects.

 However, there are currently no published reports investigating central glucocorticoid sensitivity in patients with PTSD.

 A recent study in healthy subjects and Alzheimer's disease demonstrated that central glucocorticoid receptor sensitivity can be measured by hydrocortisone mediated inhibition of glucose metabolism measured by positron emission tomography (PET) and 2-deoxy-2[F]fluoro-D-glucose (FDG).

 We propose to evaluate the metabolic, cognitive, and behavioral effects of hydrocortisone or placebo administration in patients with PTSD, subjects who have experienced trauma but do not develop PTSD (trauma controls) and healthy subjects.

.

 Effects of Hydrocortisone in Patients With Post-Traumatic Stress Disorder@highlight

The purpose of this study is to determine whether people who develop Post-Traumatic Stress Disorder (PTSD) after a trauma have increased sensitivity to the effects of a stress hormone.

 Patients with PTSD have small hippocampal volume and deficits in hippocampal-mediated memory as compared to healthy people.

 However, it is unclear whether the smaller hippocampi are a consequence of PTSD or a risk factor for the development of PTSD.

 Some researchers believe that people who develop PTSD have an increase in cortisol levels during traumatic experiences and that this could be neurotoxic to the hippocampus.

 Others hypothesize that increased sensitivity of glucocorticoid receptors to cortisol, regardless of the cortisol levels, could lead to neurotoxic damage to the hippocampus.

 This study will compare responses to a stress hormone in patients with PTSD, participants who have experienced trauma but do not have PTSD, and healthy volunteers.

 Participants will be screened with a medical and psychiatric interview, physical examination, blood tests, electrocardiogram, and an emotional intelligence evaluation.

 Those eligible for the study will be asked to collect urine and saliva samples for 3 days.

 Participation will also include blood draws, a PET scan (brain imaging), an eye-blink test, neuropsychological testing, and other procedures.

 At another study visit, participants will undergo a magnetic resonance imaging (MRI) scan (brain imaging), questionnaires, and other procedures.

