(fifthQuint)Magnetic Seizure Therapy for the Treatment of Borderline Personality Disorder.

 MST is a novel modification of electroconvulsive therapy (ECT) with the potential for similar clinical effectiveness, fewer side-effects and a more rapid return of orientation and shorter duration of post-ictal confusion.

 In the proposed study, the investigators will evaluate the clinical effectiveness of MST for the treatment of treatment-resistant depression (TRD) and suicidal ideation in patients with BPD.

 The study will use a case-control design comparing symptom reports (depression severity and suicidal ideation) and cognitive functioning between outpatients receiving MST plus dialectical behavioral therapy (DBT) and matched patient controls receiving DBT alone.

 To evaluate potential biomarkers that may underlie the anticipated clinical benefits of MST, functional magnetic resonance imaging (fMRI) will be used to measure activation of the DLPFC and associated neural circuits subserving emotion regulation and cognitive functioning (e.

g.

, impulse control, episodic memory) in BPD.

 Objective 1: To evaluate the efficacy of MST as a treatment for suicidal ideation and TRD in BPD.

 Hypothesis 1: MST will demonstrate substantial efficacy on objective measures of suicidal ideation and depression.

 Objective 2: To evaluate the effects of MST on cognitive functioning in patients with BPD.

 Hypothesis 2: MST will have limited, if any, effects on performance on standard neuropsychological measures of attention, memory and executive functioning in patients with BPD.

 Objective 3: To explore potential neuroimaging-based biomarkers that may index any changes in suicidal ideation and depression that result from treatment with MST.

 Hypothesis 3: On neuroimaging tasks assessing emotion processing and cognitive functioning, patients receiving DBT+MST will show increased activity in bilateral DLPFC after treatment relative to pre-treatment baseline activation, and more activation in this region than patients in DBT without concurrent MST (DBT-only).

.

 Magnetic Seizure Therapy for the Treatment of Borderline Personality Disorder@highlight

Suicide is a major public health crisis for which effective new interventions are needed.

 An innovative new brain stimulation technique called magnetic seizure therapy (MST) shows promise for treating suicidal thinking in chronically depressed individuals.

 Using a high-risk cohort of suicidal patients with borderline personality disorder (BPD) and treatment resistant major depressive disorder (MDD), this study will evaluate the effectiveness of MST for reducing suicidality and depressive symptoms in an open-label clinical trial of up to 15 treatment sessions.

 Based on research showing that functioning of the dorsolateral prefrontal cortex (DLPFC) may be disrupted in BPD and place individuals at risk for suicide, the DLPFC will be targeted for stimulation.

 Moderate-to-highly suicidal patients with BPD beginning dialectical behavioural therapy (DBT) will be recruited using a case-control design, comparing individuals receiving MST and DBT with matched patient control group receiving DBT alone.

