(thirdQuint)Pharmacokinetic Analysis of Midazolam and Fentanyl in Pediatric Patients With Long-term Analgosedation.

 At pre-defined timepoints (see below) serum Levels of the above mentioned drugs and metabolites will be determined and pharmakokinetic (PK) modeling will be performed.

 PK data will be correlated to sedation depth, as assessed using a validated score.

 Three Age Groups (infants, children and adolescents) will be evaluated considering the physiologic properties during pediatric development.

.

 Pharmacokinetic Analysis of Midazolam and Fentanyl in Pediatric Patients With Long-term Analgosedation@highlight

Pharmacokinetic monitoring of midazolam, it's active metabolite and fentanyl in pediatric patients with long-term analgosedation will be performed.

 Especially, the chronologic sequence of the quantified plasma levels during sedation and during wake-up as well as the correlation to dose and sedation depth will be focused.

