(thirdQuint)Topical Anesthesia / Bronchoscopy.

 Patients included in the first half of the study (topical anesthesia with the Laryngeal atomizer) and with need for another bronchoscopy in the second half of the study (topical anesthesia with the Intranasal Mucosal Atomization Device) will be asked to repeat the questionnaire after the second bronchoscopy to allow in-patient comparison.

 Description of the primary efficacy analysis and population: The primary endpoint of patient self-rated anesthesia by visual analogue scale after topical nasopharyngeal anesthesia for bronchoscopy.

.

 Topical Anesthesia / Bronchoscopy@highlight

The primary aim of this study is to compare a simplified single-use product (LMA(R) MAD Nasal cent Intranasal Mucosal Atomization Device, Teleflex medical, Kernen Germany) for topical nasopharyngeal anesthesia in comparison to a multi-use device (Laryngeal atomizer, Karl Storz, Tuttlingen, Germany in terms of patient self-rated nasopharyngeal symptoms.

