(secondQuint)Study of Effect of Calcifediol Supplementation on Cardiopathic Subjects Undergoing Major Orthopedic Surgery.

 Population of the study: 49 cardiopathic patients in hypovitaminosis D supplemented with calcifediol to reach vitamin D levels> 30 ng / ml within 6 months.

 The purpose of this study is to evaluate the improvement of the ejection fraction or GLS (global longitudinal strain) calculated by speckle tracking at 6 months in cardiopathic patients with Vitamin D deficiency during functional recovery after major orthopedic surgery.

 Study of Effect of Calcifediol Supplementation on Cardiopathic Subjects Undergoing Major Orthopedic Surgery@highlight

Prospective, monocentric study in open, aimed at evaluating the effects of supplementation with calcifediol on left ventricular function parameters in cardiopathic subjects undergoing major orthopedic surgery.

