(secondQuint)Study to Evaluate the Combination of Bendamustine, Bortezomib and Dexamethasone (BBD) in the First-Line Treatment of Patients With Multiple Myeloma Who Are Not Candidates for High Dose Chemotherapy.

 The purpose of this study is to assess the efficacy, tolerability, and toxicity of bendamustine, bortezomib, and dexamethasone (BBD) as first-line treatment of multiple myeloma (MM) patients who are transplant ineligible or who are not candidates for high dose chemotherapy.

 Eligible patients will receive protocol treatment for up to 34 weeks plus the screening period (up to 2 weeks).

 Response assessments will occur every 4 weeks and confirmed using the International Myeloma Working Group Uniform Response Criteria.

 Patients having an objective response or stable disease will continue to maintenance therapy until disease progression or intolerable toxicity.

.

 Study to Evaluate the Combination of Bendamustine, Bortezomib and Dexamethasone (BBD) in the First-Line Treatment of Patients With Multiple Myeloma Who Are Not Candidates for High Dose Chemotherapy@highlight

In this study, investigators will evaluate the activity of bendamustine, bortezomib and dexamethasone (BBD).

 This regimen combines 3 agents with high activity in multiple myeloma, with different mechanisms of action and non-overlapping toxicities.

