(fifthQuint)Visual Dysfunction in Mild Traumatic Brain Injury (MTBI): A Comparison Group Study.

 We will recruit 75 patients diagnosed with PTSD, but with no history of mild traumatic brain injury (MTBI), from the population of the VAPAHCS PTSD Center and Clinics.

 These volunteers will be scheduled for an eye screening developed for a concurrent project to assess visual dysfunction (accommodation/vergence insufficiency, pursuit/saccade deficits, etc.

) in patients diagnosed with MTBI and seen at the Palo Alto Polytrauma Network Site clinic.

 The MTBI patients have unexpectedly high rates of binocular dysfunction, although their visual acuities and visual fields are normal/near normal.

 The MTBI diagnosis is associated with a combat blast event in some 90% of cases.

 Th majority of this population has also been diagnosed with PTSD.

 PTSD is known to cause some visual symptoms, thus it is necessary for us to determine if the visual dysfunctions in the MTBI are related to their PTSD diagnosis or not.

 The volunteer participants will be scheduled for an eye screening and consented prior to the screening.

 Inclusion criteria include diagnosis of PTSD, aged 19 to 39, and willingness to participate.

 Exclusion criteria is primarily history of TBI.

 The visual screen includes assessments of visual acuity, visual field, self-reported visual function (i.

e.

, light sensitivity, eye fatigue, reading difficulty), and measures of accommodative function, vergence, pursuit and saccades.

 The data collected will be compared to the data from the ongoing study of visual dysfunction in patients diagnosed with MTBI.

.

 Visual Dysfunction in Mild Traumatic Brain Injury (MTBI): A Comparison Group Study@highlight

In an on-going study of visual characteristics of personnel diagnosed with a mild traumatic brain injury (MTBI) related to their service in Iraq and Afghanistan we found a high rate of binocular vision problems (such as double/blurry vision, reading difficult, etc.

).

 These individuals are also usually diagnosed with post traumatic stress disorder (PTSD).

 PTSD is known to cause some vision symptoms.

 We wish to conduct this study on individuals with PTSD (but not an MTBI) to see if they have symptoms similar to those in individuals who have MTBI.

 This will provide us with information useful in determining the specific cause of the visual symptoms in the MTBI population.

