(firstQuint)Hemodynamic Measurements During Liver Transplantation.

 Pulmonary artery catheter (PAC)is considered the gold standard in monitoring of heart function during orthotopic liver transplantation (OLT).

 Placement of PAC is very invasive (it passes thorough the heart chambers and into the pulmonary artery) and its benefits on the outcomes have not been proven.

 This study compares two newer FDA approved much less invasive devices to the PAC.

 The two new devices assess the heart function based either on the peripheral arterial waveform alone (Vigileo, Edwards Lifesciences)or the combination of peripheral arterial waveform and chemical indicator dilution (LiDCO, Cambridge, UK).

.

 Hemodynamic Measurements During Liver Transplantation@highlight

The purpose of the study is to determine if the less invasive monitors are as reliable for measuring heart function in patients undergoing liver transplantation as the more invasive pulmonary artery.

