(fifthQuint)Innate Neutrophilic Nasal Inflammation in a Pollen Exposure Chamber.

 This was a study to evaluate self recorded nasal and ocular allergy symptom scores from exposure to ragweed pollen in an Allergen Challenge Chamber (ACC).

 This single site study of seasonal allergic rhinitis was designed to enroll up to 35 participants.

 These participants would be age 18-70, male and female, with a mixture of ethnic groups.

 The study would involve 2 phases: Screening and Exposure.

 In the Exposure phase, participants were exposed to pollen for up to 180 minutes.

 For allergic participants, qualification symptom scores at 120 minutes of exposure determined if ACC exposure would be continued.

.

 Innate Neutrophilic Nasal Inflammation in a Pollen Exposure Chamber@highlight

In this study subjects self recorded nasal and ocular symptoms scores from exposure to ragweed pollen in an Allergen Challenge Chamber (ACC).

 This single site study of seasonal allergic rhinitis was designed to enroll up to 35 participants.

 These participants would be age 18-70, male and female, with a mixture of ethnic groups.

 The study would involve 2 phases: Screening and Exposure.

 In the Exposure phase, participants were exposed to pollen for up to 180 minutes.

