(thirdQuint)Safety and Efficacy Study of OpRegen for Treatment of Advanced Dry-Form Age-Related Macular Degeneration.

 OpRegen(R) is a cell-based product composed of retinal pigment epithelial (RPE) cells, derived from human embryonic stem cells (hESC) and administered as a cell suspension in ophthalmic Balanced Salt Solution Plus (BSS Plus).

 This is a Phase I/IIa, dose-escalation, evaluating safety and tolerability of OpRegen transplantation to patients with progressive dry-AMD.

 The study includes also initial exploration of efficacy.

 A total of approximately 24 subjects will be enrolled.

 The subjects should be 50 years of age and older, with non-neovascular (dry) AMD, who have funduscopic findings of GA in the macula, with absence of additional concomitant ocular disorders.

 The subjects will be divided into four cohorts, according to their best corrected visual acuity (BCVA) and administered OpRegen dose.

.

 Safety and Efficacy Study of OpRegen for Treatment of Advanced Dry-Form Age-Related Macular Degeneration@highlight

The main objective of the study is evaluation of the safety and tolerability of OpRegen - human embryonic stem cell-derived retinal pigment epithelial (RPE)cells.

 The study will also include initial exploration of the ability of transplanted OpRegen cells to engraft, survive, and moderate disease progression.

