(firstQuint)Effects of Psychoeducation of Relatives to Patients With Serious Mental Illness.

 The main aim of the study is to compare the effects of group psychoeducation for relatives to patients with serious mental illness with a waiting list control group.

 The main hypothesis is whether psychoeducation in groups has effects on the stress experience and coping style in the relatives.

 The relatives will receive group education in 6 weekly sessions.

 We will measure stress experience, coping style and the relatives' health condition before the sessions, after the sessions and at one year follow-up.

.

 Effects of Psychoeducation of Relatives to Patients With Serious Mental Illness@highlight

The purpose of this study is to determine the effects of psychoeducation for relatives to patients with serious mental illness.

