(secondQuint)IVIG Treatment for Asthmatic Patients With IgG Subclass Deficiency.

 Patients Registration cent It is required to ensure that the patients meet the inclusion criteria for this clinical trial, are free from any items of exclusion criteria, are explained about the participation in the clinical trial along with the informed consent forms.

 Procedure cent six months once a month intravenous immunoglobulin (400mg/kg/4weeks).

 IVIG Treatment for Asthmatic Patients With IgG Subclass Deficiency@highlight

Immunoglobulin G deficiency subtypes in patients with asthma six months once a month intravenous immunoglobulin (400mg/kg/4weeks) infection in treatment-related effect on reducing the frequency of asthma exacerbations appreciate.

