(fifthQuint)Effect of an Intrauterine Contraceptive Device (IUD) in HIV Infected Women.

 HIV infected women face the challenges of preventing both pregnancy and HIV transmission to their sexual partners.

 However, OCs may interact with antiretroviral therapy (ART), and data suggest that higher doses of OCs may increase cervical shedding of HIV-1, which may increase an HIV infected woman's infectiousness to her sexual partners.

 A physical barrier contraceptive would be useful to HIV infected women to circumvent the problems associated with concurrent use of OCs and ART.

 The levonorgestrel IUD has proved highly effective in preventing unwanted pregnancies in HIV uninfected women since its introduction in the United States in 1999.

 This study will evaluate the effect of the levonorgestrel IUD on HIV viral load in an HIV infected woman's cervix after 4 weeks of IUD use.

 This study will last approximately 48 weeks; there will be 4 study visits.

 At screening, participants will undergo medical and medication history assessment; a complete physical exam; a pelvic exam, including genital tract sample collection; blood collection; sexually transmitted disease (STD) testing; and a Pap smear, if needed.

 The levonorgestrel IUD will be inserted into the participant's uterus at study entry.

 At study entry and at Weeks 4, 16, and 48, participants will undergo a targeted physical exam; a pelvic exam, including genital tract sample collection; and blood collection.

 Participants will be given a menstrual diary at the start of the study and at each study visit and will be asked to document all menstrual cycles they have for the duration of the study.

 To be eligible for this study, participants may not have had ART within 90 days prior to study entry.

 However, after the Week 4 study visit, participants may reinitiate (if they were on ART more than 90 days prior to study entry) or initiate (if they are ART naive) ART, if deemed necessary to do so by their physicians.

.

 Effect of an Intrauterine Contraceptive Device (IUD) in HIV Infected Women@highlight

Oral contraceptives (OCs) are not a good option for some HIV infected women because of the potential for drug interactions between OCs and anti-HIV drugs; additionally, OCs may increase the risk of transmitting HIV to sexual partners.

 Levonorgestrel is commonly prescribed as part of a combination OC.

 An intrauterine device (IUD) is a device inserted in a woman's uterus to prevent pregnancy.

 The purpose of this study is to determine the effect of a levonorgestrel-releasing IUD on the amount of HIV present in an HIV infected woman's cervix after 4 weeks of IUD use.

 Study hypothesis: There will be no increase in genital tract HIV RNA and DNA after placement of the levonorgestrel IUD.

