(secondQuint)Evaluation Of Sperm Production With Healthy Male Volunteers Receiving Lyrica Or Placebo.

 This is a Phase 4 FDA commitment study.

 The purpose of the study is to evaluate the effects of pregabalin as compared to placebo on sperm concentration in healthy male subjects.

 Evaluation Of Sperm Production With Healthy Male Volunteers Receiving Lyrica Or Placebo@highlight

This study is being performed as a Phase IV FDA commitment study and is being powered adequately to assess changes in sperm concentration, FSH and testosterone in healthy male subjects treated with pregabalin as compared to placebo, in addition to confirming lack of effects on sperm motility.

