(thirdQuint)Validation of 70-gene MammaPrint Profile in Japanese Population.

 Frozen tumor samples from 140 node-negative, breast cancer patients aged between 29 and 70 years at diagnosis are hybridized on MammaPrint array.

 Patients were treated with breast conserving therapy or mastectomy with axillary lymph node dissection between December 1998 and August 2001 at Osaka Medical Center for Cancer and Cardiovascular Diseases.

 Samples are evaluated by gene expression profiling for the 70-gene MammaPrint profile and classified as genomic high risk or genomic low risk.

.

 Validation of 70-gene MammaPrint Profile in Japanese Population@highlight

By using gene-expression profiling, Van't Veer and colleagues developed a 70-gene prognosis profile, MammaPrint, to identify breast cancer patients who are at low risk of developing distant metastases and therefore might safely be spared chemotherapy.

 The aim of this study is to evaluate the prognostic value of the 70-gene Mammaprint profile in Japanese women with node-negative breast cancer.

