(secondQuint)Resistance Under the Microscope.

 Since the early 1980s, the investigators have seen a shift towards day-case surgery.

 Before surgery, many patients have negative feelings about the surgical procedure.

 These anxieties have various negative effects.

 To reduce this resistance preoperative administration of an anxiolytic drug is administered, typically a benzodiazepine.

 The investigators know that benzodiazepines are effective in reducing anxiety, but up to now there is nog good scientific evidence about the effectiveness of lorazepam on the quality of recovery in day-case surgery patients.

 The ultimate goal of our research project is to identify patients who would benefit from preoperative benzodiazepine administration and who not.

 Identification would substantially contribute to optimal medical decision making.

.

 Resistance Under the Microscope@highlight

The purpose of this study is to determine whether lorazepam, which is used to lower preoperative anxiety, also improves postoperative recovery.

 This study data will also be used for further research aiming to identify vulnerable patients in the day-case surgery setting.

