(fifthQuint)Electrical Stimulation of the Sphenopalatine Ganglion for the Treatment of Migraine Headaches.

 This application proposes a clinical study of electrical stimulation of the sphenopalatine ganglia (SPG) as a treatment for up to three individuals with episodic migraine headache.

 The present study is aimed at obtaining pilot data to guide a future controlled trial of this treatment modality.

 The study population will include individuals suffering from episodic migraine headaches with chronic severe disability, as demonstrated by the Migraine Disability Assessment Questionnaire (Lipton, 2000) and Headache Impact Test short form (HIT-6 cent ) (Kosinski, 2003).

 The treatment involves implantation of an electrode into the SPG.

 The electrode is connected subcutaneously to an infraclavicular stimulator (PrimeAdvanced cent 37702 Multi-program Neurostimulator System, Medtronic Inc.

, Minneapolis MN).

 Proper electrode placement will be verified using anatomic and physiologic techniques.

 Participants will receive the Medtronic Model 3389 or 3387 lead, or Medtronic subcompact lead Model 3776-45, 3776-60, or 3776-75.

 Stimulation will be delivered in a range of frequencies from 20 to 130 Hz, and pulse width from 60 to 450 1/2sec, and a titrated voltage.

 The voltages used for chronic stimulation may range up to the pulse generator maximum of 10.

5 volts but are anticipated to generally be below 3 volts, keeping below the 30 mu coulomb/cm charge density safety limit, and below the threshold for adverse stimulation-related effects.

 The minimum number of contacts on the quadripolar leads will be activated as necessary to produce a response.

 The Prime Advanced neurostimulator to be used in this study allows the clinician to set all stimulation parameters including the maximum allowable amplitude.

 It is our responsibility to assure that appropriate stimulation parameters are used to result in appropriate electrical exposure charge density) below a 30 mu C/cm2/phase limit.

 As is done with commercially available neurostimulators, during this study, we will utilize the charts presented in Figures 1 and 2 below to assist in selection of programming parameters, and this programming will be maintained by software controls within the neurostimulator.

 For this exploratory study of 3 patients, the maximum electrical stimulating parameters, resulting electrical exposure (e.

g.

, charge density), will be determined using the methods described above.

 It is our responsibility to assure that safe stimulation parameters are used at all times and that the maximum settings do not exceed the safety limits.

 Our plan is to begin with lead 3776 if possible, because it does not require an extra extension, but we would use 3387 or 3389 if clinically indicated.

 The proposed study is a physician-sponsored research investigation of three patients, and the attention to stimulation parameters will be much greater than can be expected for a commercially released product.

 It is our responsibility within this investigational study to insure the selected stimulation parameters do not exceed the safety limit of 301/2C/cm2/phase.

 Patients participating in the study will only be able to lower stimulation amplitudes, thereby keeping stimulation parameters BELOW any clinician set maximum.

 The only programs available to or accessible by the patients will maintain the previously described parameter set limitations.

 Thus, the programming of the Implantable Programmable Generator (IPG) will keep the three patients from stimulating outside or above the set and safe parameters.

 The primary outcome measures for assessing the efficacy of migraine treatment will be a subject reported daily diary noting frequency and intensity of headaches.

 During this investigation we will obtain preliminary controlled data on the safety and efficacy of SPG stimulation for migraine treatment.

.

 Electrical Stimulation of the Sphenopalatine Ganglion for the Treatment of Migraine Headaches@highlight

This investigation will gather information about a procedure called sphenopalatine ganglion (SPG) stimulation, and its appropriateness, safety, and efficacy as a treatment for those who suffer migraine headaches which may result in chronic severe disability.

 The SPG is a small collection of nerve cells in the head, and is located near the base of the nose on either side.

 Participation involves the surgical implantation of an electrode (small electrical conductor) over the sphenopalatine ganglion.

 The electrode is connected to a stimulator which will enable treatment for migraine headaches.

 Tiny electrical current is delivered to the stimulator device by an internal pulse generator implanted in the area at the top of the chest, to stop the migraine headaches.

 The implant system will be controlled with a wireless remote provided after the implant procedure.

 Participation will record headache diaries throughout the study, which will last approximately 8 1/2 months, and a yearly visit annually for five years.

