(fifthQuint)Clinical Study to Assess Bioequivalence Between Nicorette Extra Mint Gum and Nicorette Mint Gum in Healthy Smokers.

 This is a single-center, randomized, single-dose open-label, cross-over study in 76 healthy males and females in total.

 The investigational products (IPs), i.

e.

, Nicorette Extra Mint Gum 2 and 4 mg, and Nicorette Mint Gum 2 and 4 mg, will be given as single doses at separate treatment visits.

 Investigational treatments will be separated by at least 36 hours.

 Blood samples for determination of nicotine will be drawn pre-dose (within 5 minutes of administering, i.

e.

, start of chewing) and at 5, 10, 15, 20, 30, 45, and 60 minutes, as well as 1.

5, 2, 4, 6, 7, 8, 9, and 10 hours after start of administration.

 Used gums will be collected and analyzed to determine the amount of remaining nicotine.

 Any Adverse Events (AEs) that may occur will be registered.

.

 Clinical Study to Assess Bioequivalence Between Nicorette Extra Mint Gum and Nicorette Mint Gum in Healthy Smokers@highlight

This is a research study to verify the same effectiveness and safety profile for the test products, nicotine 2 mg gum and nicotine 4 mg gum, as for the already approved products, Nicorette Mint 2 mg gum and Nicorette Mint 4 mg gum (reference products), in a standardized mode.

 This verification is done in a so-called bioequivalence study, which means that the same amount of the same active substance (nicotine), in the same dosage form, for the same route of administration, and meeting the same or comparable standards is performed.

 During the study visits, blood samples will be drawn to measure the level of the substance in the blood to verify that the two test products are comparable to the reference products.

 Tolerability of the treatments will be evaluated based on reported and observed adverse events.

