(firstQuint)The Ratio of Hypnotic to Analgesic Potency of Volatile Anesthetics.

 Anesthetic agents vary in their relative hypnotic potency.

 Recent studies demonstrated that equi-minimum alveolar concentration of various volatile anesthetic agents may produce different spectral entropy or bispectral index values.

 However, there is no study that demonstrate the difference between analgesic potency of volatile anesthetics.

 The aim of this clinical trial is to evaluate the ratio of hypnotic to analgesic potency of sevoflurane and desflurane at equi-minimum alveolar concentration using SPI and EEG analysis.

.

 The Ratio of Hypnotic to Analgesic Potency of Volatile Anesthetics@highlight

The aim of this clinical trial is to evaluate the ratio of hypnotic to analgesic potency of sevoflurane and desflurane at equi-minimum alveolar concentration using SPI and EEG analysis.

