(thirdQuint)Non Invasive Mechanical Ventilation VERSUS Oxygen MASK.

 The documented rate of failed extubations ranges from 4.

1 to 14% in pediatric intensive care units.

Therefore, strategies preventing the need for reintubation are needed.

 Non invasive ventilation has been proposed as useful therapy to wean patients after unsuccessful weaning trials and to avoid reintubation in adults, though controversy exists at this concern.

 This technique is increasingly being used in pediatric patients over the last years.

 The objective of the present study was to determine post extubation Non invasive ventilation characteristics and to identify risk factors of post extubation Non invasive ventilation failure in children.

 Non Invasive Mechanical Ventilation VERSUS Oxygen MASK@highlight

Conventional mechanical ventilation is a core feature of intensive care.

 Weaning and removal of endotracheal tube are crucial processes, which often account for a considerable part of Conventional mechanical ventilation total time.

 Unsuccessful extubation has been noted to be associated with an increase of both morbidity and mortality in adult and pediatric patients