(fifthQuint)Promoting Physical Activity Among Older Women Living in Socio-economically Disadvantaged Areas.

 Participants will be recruited from previously established older women's community groups.

 The intervention will utilize existing weekly community group sessions.

 A stepped wedge design, with a delayed intervention, shall be used to allow a randomised controlled trial to be conducted and to control for seasonal weather effects on PA levels.

 Two community groups from each centre shall be identified.

 One group from each centre shall receive the intervention from week one for 6 weeks; the second group shall receive the control condition from week one for 6 weeks and then receive the intervention at week 7 for 6 weeks.

 The intervention will consist of three educational sessions, encouragement to enlist the support of a partner or 'buddy' (e.

g.

 a spouse, partner or friend), an information pack (containing information on the local area, walking routes, points of interest) and the option of weekly telephone contact.

 At each weekly meeting, participants will be given the opportunity to discuss their progress and share feedback with the rest of the group to gain peer social support.

 The intervention was developed using findings from a literature review, systematic review and interviews with stakeholders.

 The intervention is underpinned by constructs from the Social Practice Theory, a model that facilities behaviour change through the three elements of: materials (information on the local area, telephone calls, interactive group sessions), meanings (benefits of increasing PA, improving physical health and mental well-being) and competencies (encouragement to seek social support, knowledge of how to increase PA, knowledge of the local area).

.

 Promoting Physical Activity Among Older Women Living in Socio-economically Disadvantaged Areas@highlight

The aim of the project is pilot an intervention to promote physical activity (PA) among older women.

 Participants will be women aged 50 years attending an identified community centre situated in a socioeconomically deprived area of Belfast.

 The intervention consists of education, social support and information on local opportunities for physical activity (PA), based on Social Practice Theory.

 A stepped wedge design shall be used.

 The intervention was developed using findings from a literature review, systematic review and interviews with stakeholders.

 Outcome measures are accelerometer data, self-reported PA, a mental health questionnaire and qualitative interviews.

