(firstQuint)A Study of the Safety and Efficacy of Nebivolol in Hypertensive Patients.

 This study was a multi-center, multi-national, randomized, double-blind, parallel group, placebo-controlled study of nebivolol over a range of doses in patients with mild to moderate hypertension.

 The study consisted of 2 phases: screening/washout/single-blind placebo run-in and 2) randomization/double-blind treatment.

 Patients had 7 scheduled clinic visits during the study.

.

 A Study of the Safety and Efficacy of Nebivolol in Hypertensive Patients@highlight

A study to determine the safety, efficacy and superiority of nebivolol to placebo for the treatment of elevated blood pressure in patients with mild to moderate hypertension.

