(thirdQuint)The Effect of Postoperative Incentive Spirometry on Pulmonary Function and Pulmonary Complications in Bariatric Surgery.

 Incentive spirometry is speculated to improve pulmonary function in the postoperative period, though data to support this is lacking.

 Patients undergoing bariatric surgery are at increased risk for pulmonary compromise as they are obese and undergoing foregut surgery.

 This study aims to examine the effect of incentive spirometry after bariatric surgery by performing a prospective randomized trial.

 Subjects will be randomized to either receive an incentive spirometer or not.

 The primary outcome measure of oxygen saturation off of supplemental oxygen will be taken preoperatively and at 6,12, and 24 hours postoperatively.

 Secondary outcome measures include rate of pulmonary complications, and time to wean off of supplemental oxygen.

.

 The Effect of Postoperative Incentive Spirometry on Pulmonary Function and Pulmonary Complications in Bariatric Surgery@highlight

This study evaluates the omission of incentive spirometry use following bariatric surgery.

 Half of participants will receive an incentive spirometer while the other half will not.

 Oxygen saturation and pulmonary complications after surgery will be measured to examine the effectiveness of incentive spirometry.

