(firstQuint)An Open Label Placebo Study to Assess the Inhalation Profile in Asthmatic Patients Using the Nexthaler Dry Powder Inhaler (DPI) Device.

 The primary objective of this study is to assess the inspiratory flow profile through the NEXThaler(R) device in adult asthmatics with varying degrees of disease control.

 The study plan foresees one visit at clinic.

 At Visit 1, after the signature of the informed consent form, the inclusion/exclusion criteria will be checked and the lung function parameters will be evaluated.

 If the subjects meet the inclusion/exclusion criteria, they will be instructed to use the NEXThaler(R).

 The patients will subsequently inhale through the device and the inspiration profile will be measured.

 A total of 40 asthmatic adults (18 years), 20 with controlled stable disease and 20 with partly controlled or uncontrolled disease according to GINA guidelines (2011), will be enrolled.

.

 An Open Label Placebo Study to Assess the Inhalation Profile in Asthmatic Patients Using the Nexthaler Dry Powder Inhaler (DPI) Device@highlight

Phase IIa, single-centre, open-label, single-arm study, to evaluate the inspiration profile through the NEXThaler(R) device in adult asthmatic patients with varying degrees of disease control.

