(fifthQuint)Mapping Personality Traits to Genes.

 Building on family, twin and adoption studies suggesting that substantial aspects of personality are heritable, research under this protocol explores potential genetic influences on normal personality dimensions.

 We have previously reported associations between variation in neurotransmitter system genes and variation in personality traits, both across and within families, in a sample of the general population.

 This study involves collecting personality data and DNA samples from related individuals, primarily male siblings and female siblings, but also including parents.

 Genetic tests performed on these samples will continue to focus on variations in genes, which potentially affect brain neurotransmission.

 In some cases, participants are recontacted to specifically investigate whether identified variations in neurotransmitter system genes actually affect neurotransmission.

 Large population samples are needed in this research, particularly since a new epidemiologically standard population sample will be obtained.

 This research has the potential to advance knowledge of genetic influences on human behavior that may be relevant both to normal personality and to psychopathology.

.

 Mapping Personality Traits to Genes@highlight

Previous research involving families, twins, and adoption all support the idea that there is a substantial heritable aspect to personality.

 The goal of this research study is to determine how genetics influence heritable personality traits.

 The work will focus on how genetics affect the chemical messengers which brain cells use to communicate with each other (neurotransmitters).

 The study involves collecting personality data and DNA samples from related individuals, primarily male siblings and female siblings, but also including parents.

 Genetic tests performed on these samples will continue to focus on variations in genes, which potentially effect brain neurotransmission.

 This research has the potential to advance knowledge of genetic influences on human behavior that may be relevant both to normal personality and to psychopathology.

