(fifthQuint)THE IMPROVE TRIAL: Improving Pain Management and Outcomes With Various Strategies of Patient-Controlled Analgesia (PCA).

 The following things will be done for the study: 1.

 Each day you are in the hospital someone from the study team who does not know your treatment assignment will come in 3 times during the day to ask you questions about your pain and how you are feeling.

 The doctors and nurses taking care of you will also do this as part of the routine care for your pain crisis.

 You will have your vital signs (blood pressure, heart rate, temperature) and oxygen level checked regularly as part of your routine care.

 The doctors and nurses may need to give you other medicines or do procedures that are not part of the study to take care of your pain crisis.

 They will talk with you about this.

 The doctors and nurses taking care of you while you are in the hospital will take care of you and treat your pain crisis just as they would do if you were not in this study.

 Being in this study will not interfere with the usual care and treatment you would receive.

 2.

 Each day you are in the hospital a member of the study team will have you answer questions about your pain, any side effects you are having, and how well you are able to move around.

 3.

 While you are in the hospital, you will wear an Actigraph Micro-Mini-Motion logger, a wristwatch type device that will keep track of how much you move around and how well you are sleeping.

 This will help us determine how well the treatment plan is relieving your pain level.

 You will wear the actigraph through Day 5 (Day 3 for children) of your hospital stay, or until you leave the hospital if you go home sooner.

 4.

 Each day you are in the hospital you will have blood drawn to check how well your kidneys and liver are working.

 These blood tests will be done at the same time as your regular blood tests whenever possible.

 We will collect about 2 teaspoons of blood from you for the study each day you are in the hospital.

 5.

 We will call you 3 days and 14 days after you leave the hospital.

 During these phone calls we will ask you questions about how you are feeling, the medications you are taking including those for pain, and any problems you have had since your discharge.

.

 THE IMPROVE TRIAL: Improving Pain Management and Outcomes With Various Strategies of Patient-Controlled Analgesia (PCA)@highlight

Patient-Controlled Analgesia (PCA) means that the patient is in control of his/her pain medicine.

 In this study two (2) different treatment plans of Patient-Controlled Analgesia will be used to treat people with sickle cell disease who are admitted to the hospital for a pain crisis.

 The purpose of this study is to find out if one plan is better than the other in controlling sickle cell pain.

 If you are eligible for the study, you will be assigned by chance (like flipping a coin) to either get a higher continuous amount of the pain medicine with a smaller amount for pain as you need it, OR to get a smaller continuous amount of pain medicine with a larger amount of pain medicine as you need it.

 You or your study doctor can not choose which plan you receive, and you will not be told which one you have been assigned to.

 The doctors and nurses taking care of you will know which plan you are assigned to so they can safely and effectively take care of your pain.

 Some members of the study team will not know which plan you are on.

 We will give you morphine sulfate or hydromorphone (dilaudid) for your pain.

 These medicines are approved by the Food and Drug Administration (FDA) and have been used for a long time to relieve pain.

 If you have been treated for pain before with hydromorphone (dilaudid) and you prefer it to morphine, then you may choose to get it during the study.

 If you have not received hydromorphone (dilaudid) before or you do not have a preference then you will be given morphine for pain.

 The pain medicine will be given through the IV in your arm.

 You will receive morphine or hydromorphone continuously through the IV and will also be able to use the PCA machine to give yourself extra pain medicine as you need it for pain.

 You will need to push a button to give yourself extra medicine for pain.

 The amount of pain medicine you get on these plans is based on how much you weigh.

