(secondQuint)Role of CTCs Spread During Pancreaticoduodenectomy in Patients With Pancreatic and Periampullary Tumors.

 Cephalic duodenopancreatectomy is the technique indicated for patients with pancreatic head carcinoma and periampullar tumors.

 There are different technical variants, it is not standardized what is the best option in relation to local recurrence, metastasis and survival.

 In the study, patients will be randomized into two study groups with pancreatic and periampullary tumors undergoing cephalic pancreatectomy (NT) vs initial approach by superior mesenteric artery (SMA).

 The measurement of circulating tumor cells (CTCs) allows to assess the degree of cellular dissemination due to surgical manipulation.

CTCs will be evaluated during surgery (n CTCs / mL blood).

 To do this, a maximum of 4 blood samples from the portal vein will be performed, in each study group according to the following scheme: - NT group: basal (at the beginning of surgery), portal vein pancreatic detachment, postresection (NT2) and before closure (NT3).

 - SMA group: basal (at the beginning of surgery), after Kocher maneuver and SMA dissection, postresection, before closure.

 Subsequently, the quantified levels of CTCs will be correlated with the occurrence of local tumor recurrence, metastasis development and patient patient survival.

.

 Role of CTCs Spread During Pancreaticoduodenectomy in Patients With Pancreatic and Periampullary Tumors@highlight

This multicentre, prospective and randomized study aims(1:1) to compare the rate of recurrence, metastasis and survival according to the levels of intraoperative circulating tumor cells (CTCs) during cephalic duodenopancreatectomy in patients with pancreatic and periampullary tumors.

