(fifthQuint)Acupuncture for Fibromyalgia.

 A total of 158 volunteers of patients with fibromyalgia will be recruited from the Chinese medicine or Western medicine clinics in China Medical University Hospital(Taichung and other affiliated branches).

 After diagnosis by rheumatologist, these patients will be randomized to receive verum acupuncture or sham acupuncture treatment, three times a week, for 4 weeks (12 treatment in total).

 Visual analogue scale will be done for every visit.

 Laboratory biochemistric analysis and other questionnaires including Visual Analogue Scale, Fibromyalgia Impact Questionnaire, SF-36 health survey, Pittsburgh Sleep Quality Index and Beck Depression Inventory-II will be completed at baseline, 2, 4 weeks after initiation of intervention (complete acupuncture treatment), 4 weeks after completion of acupuncture completion (8 weeks).

 PET image examination (optional; this item depends on patients' own will) and instrumental examinations including heart rate variability and traditional Chinese medicine four examinations will be given before and after intervention.

 We expect that the efficacy of verum acupuncture is superior to sham acupuncture in improving pain, fatigue, physical function and quality of life.

 The effectiveness of acupuncture can be detected by questionnaires.

 Moreover, we will further speculate the mechanism by analyzing laboratory and image data.

.

 Acupuncture for Fibromyalgia@highlight

Fibromyalgia is the second most common autoimmune rheumatic diseases with clinical manifestations of widespread pain, fatigue and accompanied cognitive and emotional disturbances.

 It often associated with sleep disorders and headaches.

 The cardinal symptom of fibromyalgia is widespread pain.

 Clinical observations reveal that pain in patients with fibromyalgia could not simply improve by using analgesics only.

 Patients often use Chinese medicine or acupuncture to help them to ease the pain.

 The aim of this study is to investigate the efficacy of acupuncture in patients with fibromyalgia.

 The study adapted a randomized, assessor- and participant-blinded, sham-controlled, and parallel-design approach to investigate whether acupuncture can improve the clinical symptoms and quality of life as well as the mechanism through laboratory biochemistric and image study.

