(fifthQuint)Exercise to Treat Frailty in Kidney Transplant Candidates.

 RECRUITMENT: This study will be conducted at Mayo Clinic in Rochester, MN.

 Patients over 18 who were approved for kidney transplant and identified as frail or pre-frail during their kidney transplant evaluation will be approached for recruitment.

 Interested patients will go through the informed consent process and, if frailty testing was not completed within the two weeks prior to consent, patients will complete frailty testing.

 If patients are considered frail or pre-frail, they will be enrolled in the study.

 FRAILTY TESTING: Participants will complete the Short Physical Performance Battery (SPPB) and other frailty testing at the beginning of the study, 4 weeks after beginning the intervention, and 8 weeks after beginning the intervention.

 Frailty testing will include a hand grip strength test, a gait speed test over 15 feet, repeated chair stands, balance testing, and a body composition scan.

 Participants will also be asked to wear an activity monitor for 5-7 days at each testing point and to complete a set of questionnaires.

 INTERVENTION: Participants will be asked to complete 2 1-hour exercise sessions per week for 8 weeks (16 total sessions) under the supervision of a licensed respiratory therapist in Rochester, MN on non-dialysis days.

 The exercise sessions will be based on pulmonary rehabilitation and will follow guidelines established by the American Thoracic Society.

 Exercise sessions will include endurance, strength, and flexibility training and will be tailored to individual participants.

.

 Exercise to Treat Frailty in Kidney Transplant Candidates@highlight

Frailty is a condition characterized by slowness, weakness, low physical activity, wasting, and exhaustion.

 Frailty increases the risk for adverse outcomes following transplant such as increased length of stay in the hospital, mortality, or graft function.

 No interventions for frailty are known for patients with renal disease, but exercise programs like pulmonary rehabilitation have been effective in improving frailty in patients with other diseases, such as lung disease.

 The goal of this study is to test whether exercise will also improve frailty among patients who are waiting for a kidney transplant and who are considered frail or pre-frail.

