(firstQuint)The Neuroprotection of Remote Ischemic Preconditioning (RIPC) on Cardiac Surgery in Multicenter.

 BACKGROUND: Brain ischemia and injury are commonly contributed to perioperative morbidity and mortality after cardiac surgery.

 Remote ischemic preconditioning (RIPC) is a phenomenon whereby brief periods of ischemia followed by reperfusion in one organ provide systemic protection from prolonged ischemia.

 To investigate whether remote preconditioning protects the brain injury in patients undergoing elective cardiac surgery, a randomized trial will be performed in current study.

 DESIGNING 150 patients will be randomize assigned to cardiac surgery with RIPC or without RIPC (control).

 Remote ischemic preconditioning consist of three 5-min cycles of right upper limb ischaemia, induced by an automated cuff-inflator placed on the upper arm and inflated to 200 mm Hg, with an intervening 5 min of reperfusion during which the cuff is deflated.

 Cerebral injury was assessed by S-100b, NSE, and neurological function scores in different time points.

 EXPECTED RESULTS RIPC will reduce the incidence of cerebral injury in cardiac surgery.

 CONCLUSIONS: In patients undergoing elective cardiac surgery, RIPC reduces the incidence of postoperative cerebral injury.

.

 The Neuroprotection of Remote Ischemic Preconditioning (RIPC) on Cardiac Surgery in Multicenter@highlight

The current study is designed to clarify the neuroprotective effect of remote ischemic preconditioning on the patients underwent open-heart cardiac surgery.

