(fifthQuint)Can Topical Oxygen Therapy (Natrox) Improve Wound Healing in Diabetic Foot Ulcers?.

 Diabetic foot complications care represent a significant burden to the Canadian healthcare system.

 The estimated annual expenditure in Canada for diabetic foot ulcers is more than $150 million.

 Topical oxygen therapy has historically been recognized as essential for its antibiotic properties and as a nutrient.

 A number of studies have suggested that this method of treatment may contribute to better healing of wounds, particularly in ulcers.

 The Natrox cent oxygen delivery system (ODS) is a device designed to overcome a number of problems associated with previous methods of oxygen therapy by delivering continuous oxygen to the ulcer bed through a dressing.

 It consists of a small battery-powered oxygen concentrator which processes oxygen from air, is portable, and can be held in place by a lightweight strap.

 In this study, we will seek to determine the effectiveness of the Natrox cent Topical Oxygen device in patients with non-healing diabetic foot/leg ulceration in conjunction with standard best practice.

 The Diabetic foot ulcer standards of care include: - Full medical assessment in all cases.

 - Surgical operation/Intervention where indicated.

 - Local treatment of the ulcer (debridement followed by ulcer care according to "modern ulcer healing" standards and management of diabetes.

) In both the treatment group and the control group, comparative changes in ulcer surface area will be measured over a period of 8 weeks to analyze wound healing.

.

 Can Topical Oxygen Therapy (Natrox) Improve Wound Healing in Diabetic Foot Ulcers?@highlight

Diabetic foot complications care represent a significant burden to the Canadian healthcare system.

 The estimated annual expenditure in Canada for diabetic foot ulcers is more than $150 million.

 A small sized randomized controlled trial (n=17) investigating the use of topical oxygen therapy (n=9) against placebo (n=8) for diabetic ulcers was done recently and showed a 87% average reduction of ulcer size in treatment group versus 46% average reduction in the control group (p cent topical oxygen therapy.

