(thirdQuint)Swedish Evaluation of Left Ventricular Assist Device as Permanent Treatment in End-stage Heart Failure.

 The primary objective is to compare survival between left Ventricular Assist Device (LVAD) destination therapy and optimal medical management in a Swedish end stage heart failure population ineligible for cardiac transplantation.

 The secondary objective is to compare treatment groups with respect to organ function, functional capacity, quality of life and adverse events.

 All patients enrolled in the study will be followed through 2 years.

 Patients who continue to be on going with the HM III or on OMM past 2 years will continue be followed for their outcomes and adverse events for up to 5 years.

 Patient recruitment is expected to occur over 24 months.

 The study will be conducted in Sweden at all 7 University Hospitals and implantations will be performed in 5 sites.

.

 Swedish Evaluation of Left Ventricular Assist Device as Permanent Treatment in End-stage Heart Failure@highlight

The study is a prospective, randomized, non-blinded, national, multi-center study.

 The study will consist of the assignment of eligible patients to treatment with either a HeartMate III (HM III) left ventricular assist device system or to pharmacological treatment (optimal medical management, OMM) according to current guidelines.

 One hundred and forty (140) patients will be enrolled in this study and randomized in a 1:1 fashion between the HM III and OMM.

