(fifthQuint)Maintenance Of aNtiplatElet Therapy in Patients With Coronary Stenting Undergoing Surgery.

 The MONET registry will include any patient with previous coronary stenting undergoing any type of surgery or operative endoscopic/endovascular procedure at the participating Centers.

 Centers will be divided into two groups: Centers that routinely follow the recommendations of the SAS 2 Document and Centers that do not.

 The relevant clinical, procedural and outcome data (within index admission and at 30 days) will be entered in a specifically designed electronic case record form (eCRF).

 The primary endpoint will be the rate of discontinuation of P2Y12 inhibitors and/or aspirin (without bridging) in the first 3 months after PCI with low risk characteristics and 6 months after PCI with high risk characteristics or any antiplatelet therapy discontinuation without bridging therapy.

 The secondary end-point will be the composite of death, myocardial infarction, probable/definite stent thrombosis and bleeding events at 30 days; the type and the length of discontinuation of any antiplatelet therapy in patients undergoing surgery according to time from PCI to surgery; delay in performing surgical procedure; rate of surgical procedures within 12 months from PCI divided into quartiles (0-3, 3-6, 6-9, 9-12 months).

.

 Maintenance Of aNtiplatElet Therapy in Patients With Coronary Stenting Undergoing Surgery@highlight

The MONET registry will include any patient with previous coronary stenting undergoing any type of surgery or operative endoscopic/endovascular procedure.

 The effects of the application of the Consensus Document "Stent and Surgery-2" on perioperative antiplatelet therapy will be assessed.

 The study will also assess ischemic and hemorrhagic events in relation to the application of the Consensus Document and length of any antiplatelet discontinuation and delay in performing surgical procedures.

