(thirdQuint)Dose Ranging Pharmacokinetics and Pharmacodynamics Study With Mepolizumab in Asthma Patients With Elevated Eosinophils.

 Mepolizumab (SB-240563) is a humanized monoclonal antibody that blocks human interleukin 5 (IL-5) from binding to its receptor.

 Mepolizumab is currently under development for severe refractory asthma and a Phase IIB dose-ranging study using the IV route of administration is currently on-going.

 This study will be a multi-center, randomized, open-label, parallel-group, repeat dose study conducted in approximately 65 subjects with established asthma and elevated blood eosinophil levels.

 Dosing will occur on three occasions, every four weeks [Day 1, Day 28 (+/- 3 days) and Day 56 (+/- 3 days)].

 Blood samples for safety, pharmacodynamics (PD), pharmacokinetics (PK) and immunogenicity analysis, as well safety and tolerability assessments will be collected/assessed throughout the study.

 Each subject will participate in the study for up to approximately 22 weeks, including screening, dosing and follow-up.

.

 Dose Ranging Pharmacokinetics and Pharmacodynamics Study With Mepolizumab in Asthma Patients With Elevated Eosinophils@highlight

A multi-center, randomized, open-label, parallel-group, repeat dose study in asthma patients with elevated eosinophils.

 Eligible subjects will receive 3 doses (28 days apart) of mepolizumab given intravenous (IV) or subcutaneously (SC).

 Blood samples for safety, pharmacokinetics (PK), pharmacodynamics (PD) and immunogenicity analysis, as well as safety/tolerability assessments will be collected throughout the study