(thirdQuint)Double-Blind Placebo-Controlled Study Comparing the Combination of 15% SP-303 Gel With Acyclovir Versus Acyclovir Alone for the Treatment of Recurrent Herpes Simplex Virus (HSV) Infections in Subjects With Acquired Immunodeficiency Syndrome (AIDS).

 This trial is a double-blind, multicenter, placebo-controlled clinical trial.

 Participants are randomized to topical 15% SP-303 gel and oral acyclovir or to matching topical placebo gel and oral acyclovir.

 At presentation, patients are stratified by total lesion area within each treatment group.

 SP-303 or matching placebo is topically applied three times a day until all lesions are reepithelialized or for 14 days, whichever occurs earlier.

 Acyclovir is administered by mouth each day, three times a day, until all lesions are reepithelialized or for 14 days, whichever occurs earlier.

 Patients are evaluated for lesion healing and adverse events 3 times per week during the treatment period.

 The primary efficacy endpoint will be complete lesion healing and the primary analysis will be time to complete healing.

.

 Double-Blind Placebo-Controlled Study Comparing the Combination of 15% SP-303 Gel With Acyclovir Versus Acyclovir Alone for the Treatment of Recurrent Herpes Simplex Virus (HSV) Infections in Subjects With Acquired Immunodeficiency Syndrome (AIDS)@highlight

To evaluate the safety of topically applied SP-303 gel and to compare the efficacy of SP-303 gel in combination with acyclovir, relative to acyclovir alone, for the treatment of recurrent Herpes Simplex Virus (HSV) 1 and 2 infections, affecting the genital, perianal and neighboring areas, in patients with AIDS.

