(fifthQuint)ADAPT-BLADDER: Modern Immunotherpy in BCG-Relapsing Urothelial Carcinoma of the Bladder.

 Randomization: Prior to commencing accrual, each study site will be required to self-identify their site as a site with external beam radiation therapy (EBRT+) or without (EBRT-) the capacity to provide radiation therapy as specified in the durvalumab + EBRT arm.

 The radiation therapy status of each site will remain fixed throughout the course of the trial.

 Subjects enrolled in cohort 1 of Phase 1 of the protocol will receive durvalumab monotherapy with no randomization.

 For all other study cohorts in both Phase 1 and Phase 2 of the protocol, subjects registered at self-identified EBRT+ study sites will be randomized 1:1 between all actively accruing study arms while subjects registered at self-identified EBRT- study sites will be randomized 1:1 between all actively accruing study arms except the durvalumab + EBRT arm.

 Subgroup Enrollment Caps: Both men and women of all races and ethnic groups are eligible for this trial.

 Treatment Plan: Phase I: Upon successful screening and registration, enrollment to durvalumab monotherapy (cohort 1) will begin.

 If DLT criteria are exceeded with durvalumab monotherapy (cohort 1), the study will close.

 Provided the safety of durvalumab monotherapy is established, enrollment to durvalumab plus BCG (cohort 2a) and durvalumab plus external beam radiation therapy (cohort 2b) will proceed.

 Within the durvalumab plus BCG arm (cohort 2a), treatment will begin at full-dose BCG.

 If the safety of durvalumab plus full-dose BCG (cohort 2a) is established, enrollment to durvalumab plus full-dose BCG will continue in Phase 2 of the study.

 If DLT criteria are exceeded with durvalumab plus full-dose BCG (cohort 2a), a one level dose reduction of BCG will be implemented.

 If DLT criteria are exceeded with durvalumab plus reduced-dose BCG (cohort 2a), the durvalumab plus reduced-dose BCG arm will not proceed to Phase 2 of the study.

 Similarly, if DLT criteria are exceeded within the durvalumab plus EBRT arm (cohort 2b), no radiation dose reductions are planned and the durvalumab plus EBRT arm will not proceed to Phase 2 of the study.

 Due to the prolonged half-life of antibody therapies, no dose adjustments are planned for durvalumab in any of the study arms.

 Durvalumab Monotherapy (cohort 1): Durvalumab 1120 mg intravenously Day 1 every 21 days x 8 cycles.

 Infuse over 60 minutes ( 5 minutes).

 Durvalumab plus BCG (cohort 2a): Durvalumab 1120 mg intravenously Day 1 every 21 days x 8 cycles.

 Infuse over 60 minutes ( 5 minutes).

 BCG re-treatment intravesical weekly x 6 doses.

 BCG maintenance to be administered according to SWOG 8507 schedule.

 Durvalumab plus External Beam Radiotherapy (EBRT) (cohort 2b) Durvalumab 1120 mg intravenously Day 1 every 21 days x 8 cycles.

 Infuse over 60 minutes ( 5 minutes).

 EBRT 6 Gy x 3; Cycle 1 Day 1, 3, and 5.

 Dose limiting toxicity (DLT): Dose limiting toxicity (DLT) will be examined within each arm within Phase 1 of the study.

 Recommended Phase 2 Dose (RP2D): Each arm examined within Phase 1 will establish the RP2D for use in Phase 2 of the study according to the following parameters: - Within the durvalumab monotherapy arm (cohort 1), subjects will be enrolled in a 3+3 design starting at dose level 0 (Table 2).

 If 2 out of 6 subjects experience DLT, a RP2D will not be established and the study will close.

 Within the durvalumab plus BCG arm (cohort 2a), subjects will be enrolled in a 6+3+3 design starting at dose level 0.

 If 2 out of 6, > 4 out of 9, or > 5 out of 12 subjects experience DLT, an additional group of durvalumab plus BCG patients will be enrolled at dose level -1.

 If 2 out of 6, > 4 out of 9, or > 5 out of 12 subjects experience DLT, a RP2D will not be established and the durvalumab plus BCG arm will not proceed to Phase 2 of the study.

 Within the durvalumab plus EBRT arm (cohort 2b), subjects will be enrolled in a 6+3+3 design starting at dose level 0.

 If 2 out of 6, > 4 out of 9, or > 5 out of 12 subjects experience DLT, a RP2D will not be established and the durvalumab plus EBRT arm will not proceed to Phase 2 of the study.

 Phase 2: If either of the durvalumab plus BCG (cohort 2a) or the durvalumab plus EBRT (cohort 2b) establishes a RP2D in Phase 1 of the study, enrollment to Phase 2 of the study will proceed.

 Upon successful screening and registration, Phase 2 subjects will be randomized to one of the treatment arms.

 Randomization will occur amongst the arms that are open to accrual at the time of subject registration.

 With the exception of patients assigned to BCG re-treatment, treatment of Phase 2 subjects will be administered at the RP2D's established for each regimen within Phase 1 of the study.

 Given the established safety profile of BCG therapy, patients assigned to BCG re-treatment within Phase 2 of the study will be treated with full dose BCG (dose level 0).

 It is anticipated that individual treatment arms will be closed and added during the conduct of the study as arms complete accrual, individual arm safety data is analyzed, and new arms are added.

 Initially, three arms are proposed in Phase 2: durvalumab plus BCG, durvalumab plus EBRT, and BCG re-treatment.

 Enrollment to Phase 2 arms will not begin until at least one arm has successfully completed the Phase 1 safety evaluation and deemed safe to proceed to the Phase 2 portion of the trial.

 Cross-over to Durvalumab Monotherapy Option: Phase 2 patients assigned initially to BCG re-treatment who are noted to have persistent or recurrent high grade NMIBC (Tis, Ta, or T1) at any post-treatment study evaluation have converted their disease status from BCG-relapsing to BCG-unresponsive.

 Such patients continue to meet study eligibility criteria, they may cross-over to durvalumab monotherapy treatment.

 All Trial Phases: Cycle Length: A treatment cycle is defined as 21 days in all arms.

 Duration of Therapy: Regardless of the study arm a patient is assigned, study treatment will continue for a maximum of 24 weeks (8 cycles) from the cycle 1 day 1 date.

 For patients on BCG-containing arms, standard of care maintenance BCG treatment according to the SWOG 8507 schedule will continue for a maximum of 36 months.

 Intravesical BCG Administration: Induction BCG Administration: In all arms incorporating BCG therapy, induction intravesical BCG will be administered weekly x 6 doses starting on Cycle 1 Day 1 in the form of 1 freeze-dried/lyophilized vial (TheraCys(R) or TICE(R)) reconstituted in approximately 50 mL normal saline instilled via foley catheter into an empty bladder and maintained in the bladder for 1-2 hours before voiding.

 Treatment will begin at full-dose BCG.

 A one level dose reduction will be implemented if certain DLT criteria are met.

 Maintenance BCG Administration: In all arms incorporating BCG therapy, BCG maintenance according to the SWOG 8507 schedule is considered standard therapy following the initial 6-week study therapy induction portion (65).

 All patients on BCG-containing arms that have not relapsed in follow up should receive maintenance BCG weekly for 3 consecutive weeks given 3, 6, 12, 18, 24, 30, and 36 months after their initial BCG treatment.

 On BCG maintenance treatment days, BCG therapy will be administered in the form of 1 freeze-dried/lyophilized vial (TheraCys(R) or TICE(R)) reconstituted in approximately 50 mL normal saline instilled via foley catheter into an empty bladder and maintained in the bladder for 1-2 hours before voiding.

 Any decision to alter, abbreviate, or modify the standard BCG maintenance schedule is at the treating urologist's discretion.

 Any deviations from the standard BCG maintenance schedule will be recorded in the study database.

 External Beam Radiation Therapy Administration: All subjects receiving durvalumab + EBRT will begin radiation therapy within 56 days following the TURBT.

 Radiation therapy will consist of three individual 6 Gy fractions planned approximately on Days 1, 3, and 5 of Cycle 1 only.

 To accommodate regional variations in the proximity and scheduling complexities of multi-disciplinary clinics required for therapy, radiation therapy may be delivered on Day 1 1 day and Day 3 1 day provided the Day 1 and Day 3 fractions are separated by 1 day.

 Similarly, radiation therapy may be delivered on Day 5 2 days provided the Day 3 and Day 5 fractions are separated by 1 day.

 This will give a total dose to the gross bladder of 18 Gy.

 Simulation and treatment on the same day is permitted.

 The overall schema is for small field pelvic irradiation given by 3D conformal irradiation to the entire bladder and prostatic urethra (in men).

 No radiation dose reductions are planned.

.

 ADAPT-BLADDER: Modern Immunotherpy in BCG-Relapsing Urothelial Carcinoma of the Bladder@highlight

A multi-arm multi-stage (MAMS) phase 1/2 study.

 Phase 1 will be conducted in BCG-unresponsive NMIBC patients to establish the safety of durvalumab monotherapy (cohort 1) and durvalumab in combination with BCG (cohort 2a) and external beam radiation therapy (EBRT) (cohort 2b).

 Provided safety is demonstrated and recommended phase 2 doses (RP2D) are established in phase 1, the study will proceed to phase 2 testing.

 Phase 2 will be conducted in the BCG-relapsing NMIBC population.

 In phase 2, BCG-relapsing NMIBC subjects will be randomized between treatment arms examining intravesical BCG in combination with novel immunotherapy agents (durvalumab), novel immunotherapy in combination with radiation (durvalumab + EBRT), or retreatment with intravesical BCG.

 In addition to providing additional safety data on the combination regimens studied, phase 2 will provide preliminary efficacy profiles for BCG-relapsing NMIBC subjects with and without CIS treated with each regimen.

 For regimens demonstrating a tolerable safety profile and encouraging clinical activity in this phase 1/2 design, a randomized phase 3 trial of experimental arm therapy versus re-treatment with intravesical BCG therapy would be considered.

