(firstQuint)Evaluation of Safety and Efficacy of Glaucoma Shunt (Aurolab Artificial Drainage Implant) in Refractory Glaucoma.

 Aurolab Artificial Drainage Implant is a non resistant tube device based on Baerveldt implant.

 It reduces intra ocular pressure by draining aqueous from anterior chamber into sub-conjunctival space formed around base of the implant.

 Reduction of intraocular pressure prevents further damage to optic nerve and functional visual field loss in advanced refractory glaucoma.

.

 Evaluation of Safety and Efficacy of Glaucoma Shunt (Aurolab Artificial Drainage Implant) in Refractory Glaucoma@highlight

The purpose of this study is to evaluate the efficacy and safety of Aurolab Artificial Drainage Implant (AADI) on intraocular pressure reduction in patients with refractory glaucoma.

