(firstQuint)Acute Normovolemic Hemodilution in Cardiac Surgery.

 Acute Normovolemic Hemodilution (ANH) involves the removal of the patients own blood immediately at the induction of anesthesia and replacement of this blood intraoperatively with an equivalent volume of crystalloid or colloid solution in order to dissuade the loss of red blood cell mass, the mechanism of action is dilution of the blood, hematocrit reduction, and reduction of the anticoagulant components of the blood associated with bleeding during cardiopulmonary bypass graft surgery.

 The collected blood is isolated from the negative effects of the cardiopulmonary bypass machine.

.

 The collected blood is then stored in anticoagulant treated blood bags in the cardiovascular operating room and re-infused into the patient in reverse order of collection at the commencement of surgery, leaving the most cell rich blood to be re-infused into the patient last.

 This study will evaluate the effect in patients with and without ANH utilization on; hemostatic markers, chest tube drainage 24 hours post CABG, and need for allergenic blood transfusion.

 Positive effects on the hemostatic markers of anticoagulation and platelets, reduced chest tube drainage at 24 hours post CABG, and reduced number of transfused red blood cells will indicate a positive correlation with ANH utilization during isolated on pump CABG surgery.

 The benefits of ANH utilization in blood conservation will benefit patients by reducing their exposure to allogenic blood transfusion with its myriad side effects.

.

 Acute Normovolemic Hemodilution in Cardiac Surgery@highlight

Efficacy and safety assessment of of Acute Normovolemic Hemodilution and its influence on blood product usage, hemostatic markers, and amount of chest tube drainage at 24 hours post CABG surgery.

