(fifthQuint)Multi-Wavelength and Coherence Confocal Reflectance Microscopy of Pigmented and Non-Pigmented Lesions on the Skin In-Vivo.

 Patients will be imaged with the Vivascope 1500m multiwavelength coherence microscope during a single patient visit.

 The lesion will be photographed with high resolution photography and surface epiluminescence microscopy.

 The clinically uninvolved site will be imaged in the same manner.

 The lesion will then be prepped for RCM imaging.

 A skin contact device consisting of a metal ring and template will be applied to the skin surrounding the lesion of interest with a disposable medicalgrade adhesive plastic disc.

 A wetting solution will be placed into the metal ring.

 The wetting solutions include water, mineral oil and other over the counter products (e.

g.

 hairstyling gel and moisturizing agents).

 Application of these agents diminishes artifacts caused by light scattering at the skin surface.

 RCM images of the lesion will be captured through the contact device using the Vivascope 1500m surface confocal microscope provided by Lucid Technologies, Inc.

 Two types of images will be collected, VivaBlocks and VivaStacks.

 VivaBlocks are a 4x4 mosaic of confocal images that measure 2mm x 2mm in total area.

 These VivaBlock images are optically combined or "stitched" together by the VivaScope 1500m to create a seamless representation of 4 mm 2 area at a specific depth within the skin.

 VivaStacks are eight 0.

5mm x 0.

5mm confocal images taken at 3 micron intervals from the keratin layer to the superficial dermis.

 VivaStacks and VivaBlocks will be acquired for both the skin lesion and for the clinically uninvolved area of the skin.

 The total estimated imaging time for a patient in this study is about 30 minutes for the lesion and the clinically uninvolved site.

 The confocal imaging session and the dermatologic visit for the punch biopsy do not have to occur during the same patient visit.

 All lesion images will be saved on a network server for later review and analysis.

 All imaging will be completed by trained research staff familiar with confocal imaging.

.

 Multi-Wavelength and Coherence Confocal Reflectance Microscopy of Pigmented and Non-Pigmented Lesions on the Skin In-Vivo@highlight

The purpose of this study is to image skin and skin lesions with a new imaging technology called "multiwavelength and coherence confocal reflectance microscopy".

 This technology uses low intensity laser to image below the surface of the skin.

 This technology may provide a new way of looking at skin and skin lesions.

 The goal of this study is to evaluate the images of your skin taken by this microscope.

 The techniques being evaluated in this study use multi wavelength and coherence confocal reflectance microscopy invivo.

 The term "in vivo" means in/on a living subject.

 In this study you will be the living subject and the multi wave length and coherence confocal microscope will be placed on your skin to look at your skin lesions and your normal skin.

 The confocal microscope uses a weak laser light and a sophisticated lens to image the individual cells that make up the skin.

 Your lesion will be photographed with high resolution photography.

 An area near your skin lesion that is clinically normal will also be imaged in the same manner.

