(thirdQuint)Dexmedetomidine in Spinal Anesthesia.

 A and B group patients will intravenous inject dexmedetomidine 1mcg/kg for 10 minute loading infusion and 0.

2mcg/kg/hr for continuous infusion.

 A group receive intravenous dexmedetomidine after procedure, and B group receive intravenous dexmedetomidine before procedure.

 Both group patients will hydrate 6 ml/kg crystalloid solution and will evaluated patient's anxiety and comfortability perioperative period.

 Vital signs will record 5 minutes interval at operating room and post-anesthetic care units.

.

 Dexmedetomidine in Spinal Anesthesia@highlight

Patients were randomized into two groups, A group and B group.

 A group and B group patients are injected intravenous dexmedetomidine after intrathecal injection (IT) of heavy bupivacaine and injected intravenous dexmedetomidine before IT of heavy bupivacaine, respectively.

 The investigators will compare of hemodynamics and patient's comfortability between two groups.

