(firstQuint)A Comparison of Magnetic Resonance Imaging in Persons With Heart Failure to Health, Aged Matched Controls.

 The purpose of this study is use neuroimaging techniques to better understand the underlying structural brain changes and physiological mechanisms that guide the thinking and decision making processes required for people with heart failure.

 The study will compare how the underlying brain structures and circulation are similar to or different in persons with heart failure to healthy, aged matched controls using special neuroimaging procedures.

.

 A Comparison of Magnetic Resonance Imaging in Persons With Heart Failure to Health, Aged Matched Controls@highlight

The purpose of this study is to examine the relation between the structural brain changes associated with heart failure, neurocognitive performance, and how these changes impact self-care behaviors.

