(firstQuint)A Phase I Study of BKM120 in Adult Chinese Patients With Advanced Solid Tumors.

 This is a single arm study, with a starting dose of BKM120 at 80mg/day.

 Two dose levels: 80mg/day and 100mg /day will be tested in the dose escalation phase.

 At least 3 patients will be enrolled at each dose level and at least 6 evaluable patients required to be treated at the recommended Phase II dose(RP2D)/MTD dose.

 After dose escalation the 80mg/day and the 100mg /day dose levels will be expanded to evaluate up to approximately a total of 15 patients each (if 100mg is determined as the RP2D/MTD).

.

 A Phase I Study of BKM120 in Adult Chinese Patients With Advanced Solid Tumors@highlight

Dose escalation study with a dose expansion phase, to evaluate safety, tolerability, pharmacokinetics and preliminary efficacy of two dose levels of BKM120 when administered orally.

