(secondQuint)Cholecalciferol in Treating Patients With Myelodysplastic Syndrome.

 OBJECTIVES: - Determine the efficacy of cholecalciferol, in terms of hematological improvement, in patients with low- or intermediate-risk myelodysplastic syndromes.

 - Determine the effect of this drug on disease symptoms, fatigue, and the overall health-related quality of life of these patients.

 OUTLINE: This is an open-label, pilot study.

 Patients receive oral cholecalciferol once daily.

 Treatment continues for 6 months in the absence of disease progression or unacceptable toxicity.

 PROJECTED ACCRUAL: A total of 36 patients will be accrued for this study.

.

 Cholecalciferol in Treating Patients With Myelodysplastic Syndrome@highlight

RATIONALE: Cholecalciferol (vitamin D) may improve quality of life by increasing blood counts, decreasing fatigue, and improving other symptoms of myelodysplastic syndrome.

 PURPOSE: This phase II trial is studying how well cholecalciferol works in treating patients with myelodysplastic syndrome.

