(fifthQuint)OnTrackNY With the Option of Social Network Meetings.

 This project aims to expand the role of family engagement and support within the OnTrackNY model by offering a new service, Social Network Meetings.

 The study team will offer Social Network Meetings to individuals enrolled in the OnTrackNY@MHA program as an additional service option.

 This option will be completely voluntary and available for a 12 month period.

 Participant entrance into the study will be staggered with no more than approximately 5 individuals in the Social Network group and no more than 5 individuals not in the Social Network group enrolled each month.

 Participants will choose which group they would like to be in, if any.

 Data will be collected for all participants, both those participating and not participating in the Social Network Meetings upon entering the study and then once every three months and at the end of their time in the study.

 For all participants, the study will end after 6 months of participation.

 Meetings may occur as often as 3 times a week when there is a crisis or more commonly would occur once every other week.

 These meetings will last between 60 and 90 minutes and will take place for however long the clients and their social networks would like within the project period.

.

 OnTrackNY With the Option of Social Network Meetings@highlight

Early intervention programs for psychosis help improve short-term treatment and recovery outcomes for individuals experiencing psychosis.

 OnTrackNY is a coordinated specialty care (CSC) program, developed to treat young adults within two years of experiencing a non-affective episode of psychosis.

 This project aims to expand the role of family engagement and support within the OnTrackNY model.

 Borrowing from the Needs Adapted and Open Dialogue models, the study team created a family therapy service that includes the client and members of his/her social network to navigate crises and assist in treatment planning.

 This service, Social Network Meetings, will be offered to individuals enrolled in the OnTrackNY@MHA program as an additional, voluntary, service option.

 The study proposes that the introduction of Social Network meetings may improve treatment and recovery outcomes.

