(fifthQuint)Pulmonary Embolism Short-term Clinical Outcomes Registry.

 The investigators wish to develop the Pulmonary Embolism Short-term Clinical Outcomes Registry (PE-SCOR).

 The investigators also wish to determine the incidence of death and circulatory and respiratory deterioration, and administration of reperfusion therapy within 5 days in PE patients.

 The study will also evaluate the sensitivity, specificity and positive and negative predictive values of each RVD assessment option.

 The investigators will also derive a prediction model for PE patients for the primary outcome within five days.

 Finally, investigators will determine the functional outcomes of PE patients 30 days after PE.

.

 Pulmonary Embolism Short-term Clinical Outcomes Registry@highlight

The overall goal of this clinical research study is to prospectively assess primary outcomes related to pulmonary embolism (PE) that occur immediately (within 5 days) and within 30 days.

 The secondary goal is to compare validated prediction models and a modified European Society of Cardiology (ESC) approach that is primarily right ventricle dysfunction (RVD) driven with clinical risk assessment being secondary, and with primary outcomes of clinical deterioration within 5 days.

