(thirdQuint)Epidemiology of Severe Peroperative Bleeding During Scheduled Surgery.

 This was a prospective observational including all consecutive patients scheduled for surgery during a 3 month period.

 Exclusion criteria were : emergency, cardiac surgery, and pediatric surgery.

 Patients received an oral information and informed consent was search for all of them.

 Throughout the study period (3 months) data were prospectively recorded by members of a specific research team not involved in the care of patients.

 Preoperative, peroperative and immediate postoperative data (post anesthesia care unit) were collected.

 Unanticipated bleeding was defined as either transfusion above the pre ordered packed red blood cells or hemoglobin concentration < 8 g/dL.

.

 Epidemiology of Severe Peroperative Bleeding During Scheduled Surgery@highlight

Peroperative bleeding has been studied in specific populations exposed to bleeding (i.

e.

 cardiac surgery, orthopedic surgery).

 Epidemiology of peroperative bleeding and transfusion remain poorly studied in the whole cohort of patients scheduled for surgery remain unknown.

 The investigators conducted a prospective study in order to examine the incidence, and risk factors associated with peroperative bleeding and transfusion.

