(firstQuint)A Study of Brontictuzumab With Chemotherapy for Subjects With Previously Treated Metastatic Colorectal Cancer.

 This is a phase 1b dose escalation study of the safety and pharmacodynamics of brontictuzumab in combination with chemotherapy for subjects with previously treated metastatic colorectal cancer.

 This study consists of a screening period, a treatment period and a post-treatment follow up period in which patients will be followed for survival for up to 24 months.

 Patients will be enrolled in two stages: a dose-escalation stage and an expansion phase.

 Approximately 34 patients will be enrolled in this study at approximately 5 study centers in the United States.

.

 A Study of Brontictuzumab With Chemotherapy for Subjects With Previously Treated Metastatic Colorectal Cancer@highlight

A Phase 1b Dose Escalation Study of the Safety and Pharmacodynamics of Brontictuzumab in Combination with Chemotherapy for Subjects with Previously Treated Metastatic Colorectal Cancer.

