(fifthQuint)Preterm Infants' Weight Gain Following Massage Therapy.

 A number of studies have documented an average of 47% greater weight gain in preterm neonates following massage therapy.

 Our currently funded study suggests that massage therapy increases vagal activity, oxytocin, and IGF-1.

 In the proposed continuation of this study preemies would be provided daily massages three times a day for 10 days, as in our previously successful protocol.

 To determine potential mechanisms that may underlie the massage therapy/weight gain relationship we will continue to assess vagal activity and assay insulin, oxytocin, IGF-1 and cortisol as well as gastric motility.

 We have added an alternative potential pathway for the massage therapy/weight gain relationship.

 In this expanded model, activity level and the related measures of heart rate, oxygen consumption (based on a formula calculated from heart rate) and temperature mediate the effects of massage therapy on weight gain.

 A larger sample will be recruited so that we can have the power needed to test our model of the potential mechanisms underlying the weight gain from preterm infant massage.

 For the current application, 120 preterm infants with common medical complications of prematurity, who are medically stable and residing in the intermediate care ("grower") nursery, will be assigned to groups based on a random stratification on the following variables: gender, gestational age, birthweight, days in the NICU, and study entry weight.

 One hundred twenty infants will be randomly assigned to one of two groups: 1) ten days of massage therapy (n=60), or 2) standard treatment (n=60).

 Within-subjects and between-groups analyses will focus on physiological (heart rate, vagal tone, gastric motility, and temperature), biochemical (insulin, oxytocin, IGF-1 and cortisol) and behavioral variables (activity level).

.

 Preterm Infants' Weight Gain Following Massage Therapy@highlight

The specific aims of this study are: 1) to replicate the data that following ten days of massage therapy, preterm infants show greater daily weight gain and are discharged from the hospital earlier than the controls, thus demonstrating the cost-effectiveness of the intervention; 2) to test a model on two potential underlying mechanisms for weight gain including a) enhanced vagal activity leading to greater gastric motility, higher levels of insulin, IGF-1, and oxytocin and lower cortisol levels in the massage versus the control infants at the end of the study; and/or b) increased physical activity and its associated increase in heart rate oxygen consumption and temperature leading to greater weight gain.

 These pathways (vagal activity and physical activity) will be tested by path analyses.

 Determining underlying mechanisms for the massage therapy/weight gain relationship is a critical process required by the neonatology community for massage therapy to be adopted as a standard neonatal intensive care unit.

