(thirdQuint)Pharmacokinetic,Safety and Exploratory Efficacy of RECTIV in Adolescents With Chronic Anal Fissure.

 This is an open-label, multicenter study conducted in up to 10 sites in the United States.

 A total of 13 pediatric male or female patients age 12 to <17 years will be enrolled.

 The patients will administer a dose of Rectiv(R) twice daily to characterize the safety, pharmacokinetics , and exploratory efficacy of Nitroglycerin Ointment 0.

4% (RECTIV(R) )over 5 days.

 Pharmacokinetic,Safety and Exploratory Efficacy of RECTIV in Adolescents With Chronic Anal Fissure@highlight

RECTIV(R) is an ointment containing 0.

4% nitroglycerin (NTG) for the treatment of moderate to severe pain associated with chronic anal fissure approved in June 2011 by the US Food and Drug Administration (FDA) for adults.

 The purpose of this study is to assess the safety, pharmacokinetics, and exploratory efficacy of RECTIV(R) in adolescents