(fifthQuint)Sleep Apnea and Refractory Hypertension: Prevalence and Effect of CPAP Treatment.

 We assess the prevalence of an apnea hypopnea index (AHI) > 5 in patients with refractory hypertension referred from a hypertension clinic.

 Patients with an AHI >15 are randomized to either continuing their usual pharmacological treatment alone or adding CPAP to their usual treatment, during a 3 month period.

 The main endpoint is the comparison of the mean 24h systolic and diastolic blood pressure, as assessed by ambulatory blood pressure monitoring, between both treatment arms.

 The secondary endpoint is to assess changes in serum markers of endothelial dysfunction and angiogenesis.

 Sleep Apnea and Refractory Hypertension: Prevalence and Effect of CPAP Treatment@highlight

A small number of uncontrolled studies have shown a high prevalence of sleep apnea in patients with refractory hypertension and that CPAP treatment achieves a significant reduction of blood pressure in the short term.

 The purpose of this study is to assess the prevalence of sleep apnea in patients with refractory hypertension, and the effects of continuous positive pressure treatment on systemic blood pressure and on serum markers of endothelial dysfunction and angiogenesis.

