(fifthQuint)Horses and Education as Arthritis Therapy.

 The purpose of the proposed research is to assess the feasibility, acceptability and effects of equine-assisted therapy on adults and older adults with arthritis.

 Equine-assisted therapy (EAT) is defined as any intervention using the unique qualities of horses to improve social, gross motor, and self-help skills.

(Ratliffe & Sanekane, 2009) Although equine therapy has been used as a medical intervention since the second century (Ratliffe & Sanekane, 2009), no research has been conducted using equine-assisted therapy to improve arthritis.

 In the United States arthritis accounts for $128 billion in lost income and medical costs (Centers for Disease Control and Prevention (CDC), 2013) Incidence of arthritis is increasing due to obesity and an aging population.

(Bijlsma, Berenbaum, & Lafeber, 2011) Adults aged 40 to 65 and older than 65 with arthritis experience joint pain, stiffness, damage to cartilage, and decreased range of motion particularly in hips, knees, shoulders, and back (Barten et al.

, 2015; George et al.

, 2015; Karjalainen et al.

, 2001).

 Practice recommendations of non-pharmacological management of arthritis include using a biopsychosocial approach, an individualized exercise regime, strengthening leg and hip muscles, and improving the range of motion for muscle and joint health (Fernandes et al.

, 2013).

 Healthy People 2020 reports that arthritis has a major effect on a person's quality of life, ability to work and activities of daily life with the objectives of decreasing joint pain, decrease limitations, and decreasing psychological stress.

 Improving arthritis includes decreasing pain and improving the arthritic impact on the individual's quality of life.

(Buchbinder, Bombardier, Yeung, & Tugwell, 1995) To improve musculoskeletal and functional health, the (World Health Organization, 2010) recommends physical activity including aerobic physical activity, strength, flexibility and balance.

 Current treatments include the use of physical conditioning (Schaafsma et al.

, 2013), opioids (Chaparro et al.

, 2013), and injections of anti-inflammatory medications, morphine, anesthetics or steroids(Staal, de Bie, De Vet, Hildebrandt, & Nelemans, 2008).

 The side effects from these medications can be bothersome, thus non-pharmacologic interventions must be further explored to improve adults and older adults with arthritis.

 Equine assisted therapy is a promising option since unique movements of the horse translate tri-rotational movements from the horse to the human (Selby & Smith-Osborne, 2013).

 This targets the spine and hip joints by non-weight bearing movement and has the potential to improve outcomes without joint damage.

 There are both physical and psychosocial medical uses for equine assisted therapy.

 Previous meta-analyses of horses used to improve cerebral palsy in children, provide evidence to support the physical-neuromuscular connection and improvements in outcomes (Nimer & Lundahl, 2007; Pretty et al.

, 2007; Tseng, Chen, & Tam, 2013) reported significant improvement in total mood when riding horses.

 Anticipated implications for this research include improved range of motion, decreased pain, improved quality of life and enjoyment of nature.

 The bio-markers will assess the implications on cartilage and muscle to monitor improvement, destruction, or maintenance of both during equine-assisted therapy.

 If quality of life, enjoyment of nature and range of motion increase without muscle or cartilage destruction, then this would present evidence that EAT is a viable and desirable intervention and this will lead to further research for arthritis interventions including equines.

.

 Horses and Education as Arthritis Therapy@highlight

A study will be conducted to assess if adults and older adults with arthritis who ride horses are able to move better, have less pain, enjoy nature more and have a better quality of life then people who go to class to learn about exercise.

 This is needed because adults with arthritis experience joint pain, stiffness, damage to their cartilage, and decreased range of motion in their hips, knees, shoulders, and back.

 This study will measure effects on patient's joints, pain, quality of life, muscle and cartilage before and after either arthritis exercise education or horse riding.

 Horses have unique movements that target joints without weight bearing and possibly show improvements without joint damage.

 Twenty two subjects will be assigned to either the equine-assisted therapy (EAT) group or a group receiving exercise education for 1 hour each week for 6 weeks.

 Outcomes of pain, joint mobility and quality of life are measured at 0, 3 and 6 weeks.

 Enjoyment will be determined by a survey.

 Safety procedures include helmets, side walking attendants for balance, and controlled by a certified riding instructor at a certified riding center.

 Data will be gathered and reviewed, to assess the effects of EAT on arthritis.

