(firstQuint)Topical BPM31510 3.

0% Cream in Patients With Epidermolysis Bullosa.

 The trial will be conducted in patients with any form of Epidermolysis Bullosa (EB) with at least 1 active EB wound between 2.

5 and 50 cm2 in size or up to 10% of the Body Surface Area.

 The investigators will identify an "index lesion" and other lesions for treatment An area of un-involved skin will also be treated with the study cream.

 This are will be used for testing by producing tiny blisters th so that the underlying tissue can be examined using a special microscope.

 Patients will apply the study cream.

 Topical BPM31510 3.

0% Cream in Patients With Epidermolysis Bullosa@highlight

This is a single-center study to investigate the effects of a topical cream on patients 12 years of age and older that have been diagnosed with epidermolysis bullosa.

