(thirdQuint)First-in-human Study to Evaluate Safety, Tolerability, Pharmacokinetics and Pharmacodynamics of Various Doses of BCD-121 in Healthy Subjects.

 Simultaneous blockade of IL-17 and TNFa is a potential therapeutic way of treatment of several autoimmune disorders.

 BCD-121 is a novel humanized monoclonal bispecific antibody against human IL17 and TNFa developed by JCS BIOCAD (Russia) which is now on the first step of clinical evaluation.

 BCD-121-1 study is the first-in-human clinical trial which is intended to evaluate tolerability, safety, pharmacokinetics, pharmacodynamics and immunogenicity of BCD-121 when used as a single step-by-step escalating subcutaneous dose in healthy male volunteers.

 During this study it is expected to determine diapason of safety doses of BCD-121 (incl.

 MTD) which thereafter can be evaluated in phase 2 studies.

.

 First-in-human Study to Evaluate Safety, Tolerability, Pharmacokinetics and Pharmacodynamics of Various Doses of BCD-121 in Healthy Subjects@highlight

This is an open label, phase 1, "3+3", placebo-controlled dose escalating study of tolerability, safety, pharmacokinetics, pharmacodynamics and immunogenicity of a single subcutaneous injection of the novel monoclonal bispecific antibody against human IL-17/TNFa.

 The study will enroll 28 healthy male volunteers.

