(fifthQuint)Three Times Weekly (TIW) Growth Hormone Therapy in Children on Hemodialysis.

 Objectives/Aims: 1.

 To demonstrate the beneficial effects of thrice weekly SQ rGH Rx on growth in children on HD 2.

 To demonstrate the beneficial effects of thrice weekly SQ rGH Rx in terms of improved lean body mass, nutritional status and quality of life in children on HD Study Design: 1.

 Study group - Provision of standard weekly dose of SQ rGH (0.

35 mg/kg/week divided into 3 doses, each dose being given at the conclusion of dialysis therapy) for up to 2 years to growth retarded (Height SDS 800).

 Once the complicating factor is addressed and corrected, the child may be considered for the study.

 2.

 SQ rGH to be provided in-center at the conclusion of dialysis session three times weekly for up to 24 months.

 SQ rGH dose to be adjusted based on dry (euvolemic) weight every month during the intervention.

 3.

 Baseline and monitoring data obtained on each patient on SQ rGH Rx.

 This will include stadiometer measured height for at least 6 months prior to initiation of SQ rGH Rx to provide important baseline height and growth velocity to be used to determine magnitude of the response.

 4.

 For children with suboptimal response after 6 months of standard SQ rGH Rx dose (annualized growth rate < 2 cm more than the preceding year), the rGH dose will be increased to 0.

70 mg/kg/week divided into 3 doses (similar to the reported "pubertal" dosing regimen used in some GH deficient children).

 Baseline data: Height (stadiometer), Weight, BMI, Height SDS, Height velocity SDS (historical past 6 months), Weight SDS, BMI SDS, Hb, BUN, nPCR, serum albumin, serum calcium, serum phosphorus, iPTH, electrolytes, high sensitivity CRP (as a marker of inflammation), dialysis adequacy (defined by single and double pool Kt/V - Kt/V is a unitless number used to quantify hemodialysis and peritoneal dialysis treatment adequacy: K - dialyzer clearance of urea, t - dialysis time, V - patient's total body water; in HD the target is 1.

2), IGF-1, IGFBP-3, hip films and bone age (4,5,6,9).

 In addition, lean body mass/and fat mass will be assessed by DEXA (to standardize the determination of LBM, DEXA to be done mid week, after the dialysis treatment, to avoid the excess fluid commonly present after 2 days off dialysis each weekend) and quality of life will be assessed by the PedsQL 4.

0 Generic Core Scales (10).

 The nutritional parameters that will be determined (wt/ht, ht SDS, BMI, nPCR and serum albumin) represent the currently used assessments of nutrition for these patients and have been validated as best measures of nutrition in children on dialysis (12).

 Assessments to be repeated at the following intervals: 1.

 Height (stadiometer), Weight, Hgb, BUN, nPCR, serum albumin, serum calcium, phosphorus, and electrolytes, Kt/V - monthly 2.

 CRP, iPTH, IGF-1, IGFBP-3 - every 3 months 3.

 PedsQL - every 6 months 4.

 DEXA and Bone Age - yearly (and within 1 week of renal transplant if this occurs anytime 6 months after start of study) - DEXA and Bone Age results will be sent to Nationwide Children's and analyzed by our collaborating pediatric radiologist (Larry Binkovitz, MD).

.

 Three Times Weekly (TIW) Growth Hormone Therapy in Children on Hemodialysis@highlight

Hypotheses: 1.

 The provision of thrice weekly subcutaneous (SQ) recombinant growth hormone (rGH) therapy to children receiving in-center hemodialysis (HD) will result in improved growth.

 2.

 The provision of thrice weekly SQ rGH therapy to children receiving in-center HD will result in improved lean body mass, nutritional status and quality of life.

 TIW rGH treatment regimen (0.

35 mg/kg/week divided into 3 doses, each dose being given at the conclusion of the dialysis treatment) for up to 2 years; growth response, Dual energy X-ray absorptiometry (DEXA), and quality of life (QOL) will be measured.

 The goal is to enroll 20 children who are Tanner 1 with decreased height SDS and/or decreased height velocity standard deviation scoreS (SDS).

 If this therapy is demonstrated to be efficacious and improves growth and QOL, this therapy could be easily implemented for all eligible children on HD, since parental acceptance should be better without having to administer the rGH at home and compliance for the child will be assured.

 The investigators thus propose an important study that has the ability to advance their understanding and provide evidence for the best methods to promote growth in children on dialysis.

 The results of this study will result in important information that will be of value to the entire pediatric nephrologist community, including health care professionals, patients, and families.

 In a real sense, this study will build on the 2006 Consensus Conference guidelines for evaluation and treatment of growth failure in children with chronic kidney disease (CKD).

 This will provide evidence for critical management decisions that can help insure better growth opportunities to more children with CKD.

