(secondQuint)Study to Evaluate the Pharmacokinetics, Tolerability, and Safety of ACT-128800 in Japanese and Caucasian Healthy Male and Female Subjects.

 10 Japanese and 10 Caucasian healthy male and female subjects in a one to one male to female ratio will be included in the study.

 Japanese and Caucasian subjects will be matched for body weight.

.

 Study to Evaluate the Pharmacokinetics, Tolerability, and Safety of ACT-128800 in Japanese and Caucasian Healthy Male and Female Subjects@highlight

This is a study to evaluate the relative pharmacokinetic properties and the tolerability and safety of ACT-128800 in Japanese and Caucasian healthy male and female subjects after single-dose administration.

