(thirdQuint)A Phase I/II Clinical Trial of Vidaza With Abraxane in Patients With Advanced/Metastatic Solid Tumors and Breast Cancer.

 The phase I part of the study will enroll patients with advanced or metastatic solid tumors who have failed at least one previous treatment.

 The purpose of the phase I part is to assess the safety of the investigational treatment and select the recommended phase II dose-regimen.

 The phase II part of the study will enroll patients with advanced or metastatic HER2-negative breast cancer who have not received treatment for their metastatic disease.

 The purpose of the phase II part of the study is to assess safety and efficacy of the investigational treatment in breast cancer.

 The study doctor will determine what phase patients will be enrolled in.

.

 A Phase I/II Clinical Trial of Vidaza With Abraxane in Patients With Advanced/Metastatic Solid Tumors and Breast Cancer@highlight

The purpose of this clinical trial is to test whether treatment of patients with advanced or metastatic solid tumors or breast cancer with Abraxane plus Vidaza is safe and results in good tumor response.

 All patients enrolling in this study will receive treatment with Abraxane and Vidaza.

 Safety will be assessed by adverse events, laboratory results and performance status.

 Tumor response will be measured by RECIST criteria.

