(thirdQuint)Effective Communication to Improve Decision Making About Health Care Plans.

 First, this study will examine people's understanding of health insurance plan terminology and details through qualitative interviews with 50 uninsured individuals.

 These responses will then lead to the development of three communication strategies to improve understanding of health insurance plans: 1) plain language, 2) plain language plus visual displays and 3) plain language plus narratives.

 The strategies will the be pilot tested with 30 individuals to assess readability, clarity of language, and layout.

 The revised communication strategies will be tested with 280 individuals in a randomized experiment.

 Individuals will be randomly assigned to either a plain language condition alone, a plain language + visual displays condition, and a plain language + narrative condition.

.

 Effective Communication to Improve Decision Making About Health Care Plans@highlight

The overall goal of the study is to better understand how communication strategies can help people make decisions about health insurance plans.

 This study aims to: - (Aim 1) Examine currently uninsured individuals' understanding of terminology and details of health insurance plans; - (Aim 2) Apply three recommended strategies for communicating information about health insurance plans; - (Aim 3) Test the effects of these strategies in a randomized experiment.

