(secondQuint)A Prospective, Multi-center, Single-arm Study of the Stomach, Intestinal and Pylorus Sparing (SIPS) Procedure.

 SIPS is a single-anastomosis duodeno-intestinal switch procedure.

 Preliminary data from Sanchez-Pernaute et al.

 (Surg Obes Relat Dis 2013;9:731) indicates that this procedure is safe, quick to perform, and offers good results for treatment of both morbid obesity and its metabolic comorbidities.

 CovidienTM plans to further investigate this procedure and has proposed a prospective clinical study to obtain data on subject outcomes through 12 months following the SIPS procedure.

.

 A Prospective, Multi-center, Single-arm Study of the Stomach, Intestinal and Pylorus Sparing (SIPS) Procedure@highlight

This study is a prospective, multi-center, single-arm study evaluating the SIPS procedure.

 Subjects who meet the eligibility criteria will be considered for study participation and will be followed through 12 months.

