(thirdQuint)Description of the Pathogenicity and Incriminated Modes of Contamination of Neonatal Bacillus Species Sepsis.

.

 Non-anthrax Bacillus Species bacteria can be responsible for food poisoning and local infections.

 Rarely, they lead to severe infections like blood stream infections and meningitis especially in immunocompromised patients like preterm infants.

 Bacillus Cereus is the most common members of the genus Bacillus.

 Only few reports studied these systemic infections in premature neonates.

 In order to identify the risk factors for severe Bacillus Species infections, we studied retrospectively eleven cases of these infections in our NICU and reviewed series and report cases in literature.

.

 Description of the Pathogenicity and Incriminated Modes of Contamination of Neonatal Bacillus Species Sepsis.

@highlight

Bacillus species are ubiquitous gram-positive spore-forming organisms.

 They rarely cause disease in the immunocompetent and are more frequently isolated as a culture contaminant.

 However, Bacillus Species can cause severe systemic infections in immunocompromised patients including preterm infants.

 The purpose of this study is to identify the risk factors of these infections.

