(thirdQuint)Efficacy and Satisfaction With Remifentanil Analgesia in Parturients During the Childbirth.

 In retrospective observational study will authors search the documentation of parturients.

 The cohort size is estimated to 100 subjects, in period between 2010-2014.

 Excluded will be all patients who did not signed the informed consent for processing with their medical data.

The main aim is to evaluate the efficacy of the remifentanil analgesia in parturients in the first phase of delivery.

 The analgesic efficacy will be evaluated by the change in VAS (visual analogue scale) score after induction of remifentanil analgesia Satisfaction will be evaluated by the questionary.

.

 Efficacy and Satisfaction With Remifentanil Analgesia in Parturients During the Childbirth@highlight

Retrospective observational study to determine the efficacy of remifentanil during the delivery.

 Authors will search the data in period between 2010 and 2014 in cohort of 100 parturients and obtain data of analgesic efficacy (VAS score after remifentanil analgesia induction) and parturients satisfaction with the method.

