(secondQuint)Effect of Concomitant Radiotherapy and Trastuzumab on Cardiotoxicity of Patients Treated for Early Breast Cancer.

 The investigators know from the studies, that were already published, that for HER2 positive early breast cancer patients in adjuvant treatment concomitant radiotherapy and trastuzumab is safe during the treatment.

 But there is no study with long term results of cardial function, especially combination of Left ventricular ejection fraction (LVEF) and NT-proBNP.

.

 Effect of Concomitant Radiotherapy and Trastuzumab on Cardiotoxicity of Patients Treated for Early Breast Cancer@highlight

The purpose of this study is to determine whether concomitant radiotherapy and trastuzumab (patients treated for early breast cancer) is really safe for the heart even years after treatment and if the investigators should use these two treatments concomitantly without additional harm.

