(fifthQuint)Use of Ultrasound in Lower Extremity Blocks.

.

 This study is a randomised controlled trial.

 Its objective is to compare results and complications between two techniques of nerve localisation for nerve blocks of the lower limb.

 We have developed a real-time, image guided approach to nerve blocks of the lower extremities in three locations: the femoral nerve in the groin and the sciatic nerve in the buttock and/or popliteal fossa.

 We have used ultrasound imaging to locate and asess the nerves of the lower extremities and to use it as a real-time guidance for performance of lower extremity blocks in patients undergoing orthopaedic procedures.

 The results of our previous study will be presented as a case series reporting anatomical appearance of the nerves studied, time for block performance and success rates.

 In this study we aim to compare these parambeters between standard and ultrasound techniques of lower extremity block, to show any advantage.

.

 Use of Ultrasound in Lower Extremity Blocks.

@highlight

Nerve "freezing" injections of the leg are very useful in providing anesthesia and pain relief for knee and ankle surgery.

 However, current nerve "freezing" techniques are "blind".

 As a result, they are not always successful and may cause complications, albeit infrequent.

 The objective of the current study is to determine any advantage in performing these "freezing" injections under direct ultrasound guidance, to "visualize" the nerves.

 We feel that by developing this technique, it will allow us to perform these procedures with greater success and fewer complications.

