(firstQuint)Safety and Efficacy of Autologous Adipose-Derived Stem Cell Transplantation in Patients With Type 1 Diabetes.

 Diabetes Mellitus is of large epidemic proportions worldwide.

 It is proliferating at such a fast rate that new novel drugs and other therapeutic approaches are required.

 The purpose of this Phase I/II study is to determine whether the intravenous administration of activated adipose-derived stromal vascular fraction as a single procedure is safe and efficacious in patients with Type 1 Diabetes Mellitus.

 Patients will be observed over 12 months following the procedure, with 2 weeks, 1 month and tri-monthly diagnostics and life style questionaires.

.

 Safety and Efficacy of Autologous Adipose-Derived Stem Cell Transplantation in Patients With Type 1 Diabetes@highlight

The purpose of this study is to determine whether intravenous administration of autologous adipose stem cells is safe and beneficial in patients with type 1 diabetes.

