(secondQuint)Ilioinguinal Nerve Excision in Open Mesh Repair of Inguinal Hernia,a Randomized Clinical Trial.

 As chronic pain is the 2nd most common complication following open hernia repairs and it causes limitations and dysfunctions for the patients and also according to some previous studies elective ilioinguinal neurectomy could result in less postoperative pain,we decided to perform a randomized double blind clinical trial.

The primary goal of this study was evaluation of the effect of this type of neurectomy on postoperative pain and hyposthesia.

.

 Ilioinguinal Nerve Excision in Open Mesh Repair of Inguinal Hernia,a Randomized Clinical Trial@highlight

this study was designed to evaluate the effect of routine excision of the ilioinguinal nerve in an attempt to decrease the incidence of chronic inguinodynia in patients who undergo open anterior hernia mesh repair.

