(firstQuint)Ranibizumab for the Inhibition of Neovascularization in the Cornea Following Corneal Transplant Surgery.

 As a secondary objective, this study also aims to establish the corneal and anterior chamber concentration of ranibizumab when delivered subconjunctivally at the limbus in patients undergoing corneal transplantation.

 The effects of ranibizumab on corneal epithelial healing will be examined following adjunctive use in corneal transplantation.

 Finally, clinical characteristics including recurrent corneal neovascularization will be studied.

.

 Ranibizumab for the Inhibition of Neovascularization in the Cornea Following Corneal Transplant Surgery@highlight

The primary purpose of this trial is to evaluate the safety and tolerability of ranibizumab given via subconjunctival injection in patients undergoing corneal transplantation.

