(thirdQuint)Randomized Trial Comparing Rituximab Against Mycophenolate Mofetil in Children Wtih Refractory Nephrotic Syndrome.

 After screening, and eligibility criteria have been met, children with steroid dependent and frequent relapsing nephrotic syndrome (SDNS and FRNS) will be enrolled into a 53 week study.

 The study is comprised of 3 sections; screening, treatment, and followup.

 Screening will be <4 weeks from Day 1/week 1.

 Treatment is Day 1/Week 1 and Day 15/Week 3.

 Follow-Up is Week 7, Week 13, Week 19, Week 27 and Week 53.

 Participants will be randomized by the study pharmacy between screening and treatment Day1.

 If participant is randomized to Rituximab, then Treatment Day 15 will be based on tolerance of Rituximab infusion.

 Safety assessments will occur at every visit beginning with Day 1.

.

 Randomized Trial Comparing Rituximab Against Mycophenolate Mofetil in Children Wtih Refractory Nephrotic Syndrome@highlight

We hypothesize that the anti-CD20 monoclonal antibody Rituximab will be more effective than MMF in maintaining remission in children with frequent relapsing or steroid dependent nephrotic syndrome who have had one relapse while receiving MMF.

 We will conduct a randomized study comparing two Rituximab infusions and continued MMF treatment.

 We plan to enroll 64 to have a comparater group of 58 (29 in each arm).

