(fifthQuint)Live Kidney Donor Study -Renal Function Study.

 Previous studies poorly describe renal function after kidney donation.

 Most published studies of renal function after donation are based on predictive equations, which were not designed for living kidney donors.

 One concern is that use of these equations may underestimate glomerular filtration rate (GFR) following donation.

 Systematic underestimation of GFR may cause previous kidney donors to be inaccurately categorized as having chronic kidney disease (CKD).

 While data for the entire kidney donor population are insufficient, there is even less available information about renal function after donation in black renal donors.

 In the general population, the incidence of end stage renal disease is higher among blacks compared to whites.

 Whether this pattern carries over to the black renal donor population is unclear.

 The primary objectives of this study are to more accurately measure current GFR; evaluate the change in GFR before and after donation; compare measured GFR in donors matched by race, age, sex, time from donation, presence of hypertension, and presence of obesity; and evaluate differences between predictive equations and measured GFR.

 This is an observational study to look at the long term outcomes in living kidney donors.

 Participants in this study will also be participants in DAIT RELIVE-04.

 As a part of this study, participants will have a brief medical history taken and a glomerular filtration rate test performed.

.

 Live Kidney Donor Study -Renal Function Study@highlight

Kidney transplantation from living donors has been shown to carry many benefits over deceased donor transplantation.

 Because of benefits such as shorter waiting times and improved outcome for transplant recipients, living kidney donation accounts for an increasing number of kidney transplants nationwide.

 Most published studies about living kidney donation demonstrate that the procedure is safe, but they also emphasize concerns that long-term data on live donor outcomes are insufficient.

 In particular, data concerning the extent of renal function decline after donation are inadequate.

 This study will measure glomerular filtration rate (GFR) in previous living donors and aims to more accurately describe renal function after kidney donation.

