(thirdQuint)Involvement of the Sodium Pump and Endogenous Digitalis-like Compounds in Bipolar Disorder.

 Depressive symptoms are the hallmark major depressive disorder, dysthymia and bipolar depression within the context of bipolar disorder (BD).

 They share clinical characteristics including depressed mood, anhedonia, and low energy and require medical treatment.

 The Na+, K+-ATPase is a major transporter in the plasma membrane which has an important role in regulating cell volume, cytoplasmic pH and Ca++ levels.

 Digitalis-like compounds (DLC); steroids identified as normal constituents of human brain, plasma and other tissues, exclusively interact with the Na+, K+-ATPase and induce numerous biological effects.

 We raised the hypothesis that Na+, K+-ATPase/DLC system is involved in BD based on studies from ours and other laboratories, which tested the involvement of this system in the depressive state of BD.

 The possibility that the interaction of DLC with the Na+, K+-ATPase is involved in the manic state of BD was scarcely investigated.

 To address this issue we intend to determine circulating DLC levels in patients with BD at different states of the disease;.

 Involvement of the Sodium Pump and Endogenous Digitalis-like Compounds in Bipolar Disorder@highlight

This study deals with the possible molecular mechanisms that underlie the etiology of bipolar disorders (BD).

 Previous studies have implicated Na+, K+-ATPase and endogenous digitalis-like compounds (DLC) in the depressive state of this disease.

 The possibility, however, that they are also involved in the manic phase of the disease was never addressed.

 The results of this study may have significant implications for the treatment of BD by DLC derivatives.

