(firstQuint)VentrAssistTM LVAD as a Bridge to Cardiac Transplantation - Pivotal Trial.

 LVADs are efficacious in improving survival and functional status when used as a bridge to transplantation.

 The purpose of this study is to evaluate the safety and effectiveness of the VentrAssist LVAD in providing circulatory support in individuals who are awaiting heart transplants.

 The VentrAssist LVAD is a centrifugal flow pump.

 Its small size and mechanical simplicity offers benefits not available with currently approved LVADs, including facilitating a more limited implantation procedure, which could reduce surgical morbidity and mortality.

.

 VentrAssistTM LVAD as a Bridge to Cardiac Transplantation - Pivotal Trial@highlight

The purpose of this study is to evaluate the safety and effectiveness of VentrAssistTM LVAD in individuals who are awaiting heart transplants.

