(firstQuint)Intravitreal Ozurdex After Pars Plana Vitrectomy for Proliferative Diabetic Retinopathy.

 To perform a randomized, controlled, study on patients that undergo PPV for vitreous hemorrhage secondary to PDRP.

 Half of the patients will receive an intravitreal Ozurdex implant immediately after surgery.

 The primary outcome measure is the proportion of patients that, due to rebleeding within 12 months, have a second PPV.

 Secondary outcome measures include the number of episodes of vitreous hemorrhage that occur within 12 months after surgery but clear spontaneously.

.

 Intravitreal Ozurdex After Pars Plana Vitrectomy for Proliferative Diabetic Retinopathy@highlight

To evaluate if intravitreal Ozurdex can reduce the incidence of recurrent vitreous hemorrhage after primary pars plana vitrectomy (PPV) in patients with proliferative diabetic retinopathy (PDRP).

