(fifthQuint)Evaluation of the Safety and Immune Responses of the Towne Strain of CMV in Seronegative Women.

 This is a randomized, double-blind, placebo controlled, phase II-III trial conducted to assess safety and efficacy of the live attenuated Towne CMV vaccine in seronegative women who have children in daycare.

 Only one dosage and one route of administration will be used.

 The primary objective of the study is to evaluate safety and efficacy of the Towne vaccine in preventing CMV infection in seronegative women with children in daycare.

 The secondary objective is to define the antibody response to CMV, specifically neutralizing, avidity, isotype response, antigen specificity, and cellular responses which are markers for protection against infection or viremia.

 The primary study endpoint is the percentage of people who develop evidence of a primary CMV infection.

 Each participant, after providing consent, will be screened for evidence of previous CMV infection (CMV antibody).

 Seronegative participants will be randomized 1:1 to receive a single immunization with either the CMV vaccine (SC) or one dose of Havrix (hepatitis A vaccine, IM), which will act as the control.

 A second Havrix dose will be offered at the termination of the study.

 All subjects will be offered a dose of Havrix if exposed to hepatitis A.

 Although only seronegative women will be enrolled, women will not be told their serologic status.

 An explanation will be given for this action.

 Participants receiving the CMV vaccine will receive 6000 PFU and participants receiving the hepatitis A vaccine will receive the standard licensed dose of 1440 EL.

U.

 for adults at enrollment and will be offered another dose of 1440 EL.

U.

 at the end of study participation.

 Participants and study personnel will be unaware of the route of administration and will be blinded as to whether the participants receive vaccine or placebo.

 A total of 180 women between the ages of 18 and 45 will be enrolled.

 Subjects who discontinue prematurely will not be replaced.

 The duration of each individual's participation after enrollment will be 36 months or less.

 In order to determine a subject's household exposure to CMV, all family members are asked to provide urine and saliva for CMV culture every 3 months for up to 3 years.

 Seronegative fathers or sexual partners provide sera every 3 to 6 months to determine the infection rate among male spouses or partners since they may be a source of maternal infection.

 Safety data will include local and systemic reactogenicity after the dose of vaccine collected in a systematic format.

 For 30 minutes after vaccine administration subjects will under continuous observation by the study nurse with local and systemic assessment.

 Subjects will be monitored for vaccine associated illness as follows: (1) subjects will maintain a temperature chart for two weeks following vaccination.

 (2) subjects will be contacted by the research nurse every three days for two weeks following vaccination.

 If any local pain, swelling, or delayed hypersensitivity reaction develops, these symptoms will be inspected by the research nurse who will then measure the degree and duration of swelling.

 In addition, the nurse will determine the degree of severity of local reaction on a scale of 1 - 4, 1 being very mild and 4 being very severe.

 (3) At the time of each follow-up visit, a written interval history will be obtained from the participant regarding acute illnesses, hospitalization, drug or medications, or any changes in medical history or problems.

 Urine, saliva, will be collected every 2 months for 12 months and serum will be collected 1,2,4,6, 9, 12, 18, 24, 30 and 36 months after vaccination.

 All children born to vaccinees will be tested for congenital CMV infection to determine if reactivated vaccine virus is transmitted transplacentally.

 The investigators will use PCR analysis of the DNAs of all viral isolates.

.

 Evaluation of the Safety and Immune Responses of the Towne Strain of CMV in Seronegative Women@highlight

The purpose of this study is to evaluate the safety and effectiveness of a vaccine given to women ages 18-45 to prevent cytomegalovirus (CMV), which they may catch from their children who attend daycare centers.

 Cytomegalovirus does not usually cause serious illness in adults and children.

 However, CMV can be a cause of deafness and mental retardation in a child born from a mother who has the infection during pregnancy.

 Women in the study will be given either cytomegalovirus or Hepatitis A vaccine.

 A blood sample will be taken before the vaccination is given.

 After vaccination, urine, saliva, and blood will be collected every 1-6 months for up to 3 years.

 Information regarding any reaction to the vaccination will be collected.

 All family members will be asked to provide urine and saliva to test for CMV every few months for up to 3 years.

 All children born to women who have been vaccinated will be tested for CMV infection.

 180 women who are not infected with CMV will be vaccinated.

