(firstQuint)Immunotherapy and Irreversible Electroporation in the Treatment of Advanced Pancreatic Adenocarcinoma.

 Immunotherapy and irreversible electroporation in the treatment of advanced pancreatic adenocarcinoma.

 This is a Phase II study in which all patients undergoing irreversible electroporation of locally advanced pancreatic adenocarcinoma will be treated with nivolumab post-operatively.

.

 Immunotherapy and Irreversible Electroporation in the Treatment of Advanced Pancreatic Adenocarcinoma@highlight

Compare the efficacy and tolerability of irreversible electroporation in combination with Nivolumab in patients with locally advanced pancreatic cancer.

