(fifthQuint)Bacterial Analysis of Kidney Stones Removed by Percutaneous Nephrolithotomy.

 Kidney stone disease is common, affecting nearly 10% of the population with increasing prevalence and increasing cost associated to treat this disease.

 While struvite stones (composed of magnesium, ammonium and phosphate crystals) have been associated with the presence of infection, the association between bacteria and non-infection stones is not well characterized.

 Previous studies have found bacteria present in stones of patients without active infection and with negative pre-operative urine tests.

 There are various compositions of kidney stones, including calcium oxalate, calcium phosphate, struvite and uric acid, with calcium oxalate being the most common.

 It is well known that struvite stones are associated with active infection, however the role of bacteria in the formation of other types of kidney stones, including calcium oxalate, is not well understood.

 The investigators hypothesize that bacteria present in the urinary tract of patients without active infection have the ability to facilitate calcium oxalate crystal formation by providing a surface for stones to grow.

 An understanding of the role of bacteria in the formation of non-infection stones could help prevent stone formation by altering the bacteria present within patients to decrease or eliminate their risk of kidney stone disease.

.

 Bacterial Analysis of Kidney Stones Removed by Percutaneous Nephrolithotomy@highlight

The aim of this research is to use a controlled laboratory setting to determine whether bacteria isolated from kidney stones of patients play a role in the formation of non-infectious kidney stones.

 It is well known that struvite stones are associated with active bacterial infection, however the role of bacteria in the formation of non-infection stones (like calcium oxalate) is not well characterized and there are theories that bacteria are involved in the making of these stones.

