(fifthQuint)Combined PEX, Rituximab and Steroids in Acute Idiopathic Pulmonary Fibrosis Exacerbations.

 This is a prospective, open-label Phase II, non-randomized clinical trial to assess the feasibility and safety of combined plasma exchange (PEX), rituximab, and conventional corticosteroid administration in patients with acute IPF exacerbations.

 INCLUSION CRITERIA: 1.

 A diagnosis of idiopathic pulmonary fibrosis that fulfills American Thoracic Society Consensus Criteria.

 2.

 Unexplained worsening or development of dyspnea or hypoxemia within 30 days leading to the current hospitalization.

 3.

 Radiographic imaging showing ground-glass abnormality and/or consolidation superimposed on a background of reticular or honeycomb pattern consistent with UIP.

 4.

 Intent on the part of the treating physician to use high dose steroid therapy as a therapeutic effort to treat a diagnosis of acute IPF exacerbation.

 EXCLUSION CRITERIA 1.

 Diagnosis of documented infection based upon clinical evaluation and microbial testing.

 2.

 Diagnosis of thromboembolic disease by clinical assessment.

 3.

 Diagnosis of an additional etiology for ALI/ARDS based upon clinical assessment to include sepsis, aspiration, trauma, inhalational injury, acute pancreatitis, drug toxicity, blood product transfusion reaction, or stem cell transplantation.

 4.

 Diagnosis of congestive heart failure that accounts for the hypoxemia.

 5.

 Presence of active hepatitis B infection.

 6.

 Coagulopathy defined as an INR > 1.

8, PTT > 2 x control, and platelet count 160 mm Hg and diastolic BP > 100 mm Hg) which would contraindicated the use of corticosteroids.

 8.

 Hemodynamic instability defined as a vasopressor requirement which would contraindicate the use of plasmapheresis.

 9.

 History of reaction to blood products, murine-derived products, or prior exposures to human-murine chimeric antibodies, 10.

 History of malignancy.

 11.

 Inability or unwillingness to accept a blood transfusion.

 12.

 Inability or unwillingness to complete post- treatment surveillance for 60 days.

 13.

 Diagnosis of major comorbidities expected to interfere with subjects study participation for 60 days.

.

 Combined PEX, Rituximab and Steroids in Acute Idiopathic Pulmonary Fibrosis Exacerbations@highlight

This is an open-label Phase I/II trial to assess the feasibility and safety of combined plasma exchange (PEX), rituximab, and conventional corticosteroid administration on the outcome of hospitalized patients with acute IPF exacerbations.

 The specific aims of this study are: 1.

 To assess the feasibility and safety of combined PEX, rituximab, and conventional corticosteroid administrations for the treatment of hospitalized patients with acute IPF exacerbations by monitoring indices of respiratory (PaO2) and cardiovascular function during the treatment interval.

 2.

 To assess the efficacy of combined PEX, rituximab, and conventional corticosteroid administrations for the treatment of hospitalized patients with acute IPF exacerbations on patient survival in comparison to historical controls.

 Patient survival for this investigation will be defined using the composite outcome of 60 day survival and/or survival to lung transplantation.

 Subjects between 18 and 80 years of age who have a confirmed diagnosis of IPF, and meet all the study requirements will be enrolled in this study.

 A total of 10 subjects of both genders and all ethnic backgrounds with acute IPF exacerbations hospitalized at University of Pittsburgh Medical Center will be enrolled in this study.

