(fifthQuint)Clinical Effectiveness Assessment of VeriStrat Testing and Validation of Immunotherapy Tests in NSCLC Subjects.

 The primary purpose of this observational study is to assess the physician's clinical practice patterns while using VeriStrat testing in subjects with NSCLC whose tumors are epidermal growth factor receptor (EGFR) wild-type (negative) or have unknown EGFR mutational status.

 This study will also attempt to further validate that VeriStrat test results stratify subjects by clinical outcomes in the real world, uncontrolled clinical setting while exploring whether certain therapeutic approaches may yield opportunities for further study.

 Predictive tests that aid physician therapeutic decision making are critical for optimizing subject outcomes while minimizing toxicity and associated treatment costs.

 This study will provide data for the validation of immunotherapy tests currently being developed.

 Immunotherapy mechanisms are dependent upon the interactions between the tumor, tumor microenvironment, and the patient immune system.

 As such, a successful predictive test will reflect the complex interplay between tumor and host.

 The multivariate tests from Biodesix have the advantage of being able to assess this complex biology.

 The information gained from this research will not only guide the adoption of the VeriStrat test and inform medical decision making, including treatment choice, but will allow the validation of additional mass-spectrometry-based proteomic tests.

.

 Clinical Effectiveness Assessment of VeriStrat Testing and Validation of Immunotherapy Tests in NSCLC Subjects@highlight

The purpose of this study is to collect information about how a doctor uses the results of the VeriStrat(R) blood test to guide treatment for non-small cell lung cancer (NSCLC) patients.

 Understanding how VeriStrat test results influence doctors' decisions and patients' outcomes may help doctors to better treat NSCLC in the future.

 This study will also look to establish whether new investigational tests can help better predict the effectiveness of certain medications for certain patients.

 These new investigational tests are only for research purposes at this time.

