(firstQuint)The Impact of Contact Lens Coefficient of Friction (CoF) on the Development of Lid Wiper Epitheliopathy (LWE).

 The primary study objectives are to determine the amount of Lid Wiper Epitheliopathy (LWE) induced in subjects after contact lens fitting that do not have LWE at study enrollment.

 Subjects in the trial will be fit in 2 contact lenses with different coefficients of friction (CoF).

 One eye will be fit in a contact lens with a low coefficient of friction (Acuvue Oasys(R), Johnson & Johnson Vision, Jacksonville FL) while the contralateral eye will be fit in a contact lens with a high CoF (Air Optix(R) Night & Day(R) Aqua, Ft.

 Worth, TX), as reported in the scientific literature.

 The eye receiving each lens will be assigned randomly.

 The presence of LWE will be assessed at 2 different time points, approximately 2 hours after contact lens fitting and approximately after 7 days of contact lens wear.

.

 The Impact of Contact Lens Coefficient of Friction (CoF) on the Development of Lid Wiper Epitheliopathy (LWE)@highlight

This study examines the development of Lid Wiper Epitheliopathy (LWE) in individuals fit with contact lenses having difference coefficients of friction (CoF)