(fifthQuint)Pilot Project on External Vestibular Prosthesis in Chronic Subjective Dizziness.

 Purpose: Hypothesis: #1The use of the BalanceBelt cent will provide differential information about body sway movements during specific clinical balance and gait tasks in patients with CSD that is not currently available through routine measures.

 Hypothesis: #2 The use of the BalanceBelt cent will provide for a more rapid rate of reduction in patient symptoms compared to the historical data from the traditional habituation therapy method.

 Aims, purpose, or objectives: #1 Motion detectors contained in the BalanceBeltTM will be used to record information about the subtle changes in posture and gait that are thought to occur in patients with CSD with the tactors turned off.

 The goal of this portion of the study will be to improve diagnostic strategies for CSD.

 Aims, purpose, or objectives: #2 In this second portion of the study the investigators will test the benefits of a one week intensive rehabilitation program using the BalanceBeltTM with tactors activated in 10 patients with CSD.

 The goal of this study will be to develop a treatment that is quicker and more effective than current therapies.

 Background: Chronic subjective dizziness (CSD) is the second most common condition identified in patients referred to Mayo Clinic for persistent dizziness.

 The investigators manage nearly 500 patients with CSD each year.

 CSD is a syndrome of persistent non-vertiginous dizziness and unsteadiness that may be worsened by patients' own motion, exposure challenging visual stimuli such as busy shopping areas, or performance of precision visual tasks such as reading.

 CSD develops in about 25% of patients following medical events that acutely disrupt balance.

 Once established, CSD may last for many years, even if the problems that triggered it resolves.

 As a result, CSD causes considerable distress and functional impairment, even to the extent of work disability and disruption of family and social life.

 Over the last decade, the Mayo Clinic Integrated Neurotology team, and other investigators around the world have developed two treatment strategies for CSD.

 One uses serotonergic medications such as sertraline (Zoloft) and venlafaxine (Effexor).

 The other is a variation of vestibular and balance exercises known as vestibular habituation.

 These therapies reduce symptoms for 60-80% of patients when administered by experts in the field.

 However, they have important shortcomings.

 They are time-consuming, taking a minimum of 2-3 months of diligent treatment to achieve best results.

 They usually achieve a partial reduction in symptoms, which improves patients' functioning, but falls short of a cure.

 They can make patients worse, rather than better, when used by clinicians who are unfamiliar with them.

 A new theory about altered postural control mechanisms in CSD suggests that it could be diagnosed more accurately and treated more quickly by using an external vestibular prosthesis to enhance sensory feedback during vestibular exercises.

 A suitable prosthesis is the BalanceBeltTM, which is currently in final beta testing by BalanceTek, the company that developed it.

 This device has been shown to have efficacy in reducing sway behavior in patients that have bilateral vestibular hypofunction.

 For those patients with deficient vestibular systems the belt provides information that is missing from the lack of vestibular system cues for detecting sway or leaning behavior, hence drawing attention to the information that is missing.

 The BalanceBeltTM is a comfortable, self-contained unit worn over a light weight shirt around the waist.

 It has sensitive motion detectors and small tactors that vibrate against the skin at four locations to provide information about posture and motion.

 Patients with CSD do not have permanent vestibular deficits, but underutilize vestibular signals because they develop visual or somatosensory dependence.

 The investigators expect the BalanceBeltTM to reset this error by providing patients with reliable motion stimuli.

 The investigators propose two preliminary studies using the BalanceBeltTM in patients with CSD.

 In the first study, the investigators will use the motion detectors contained in the BalanceBeltTM to record information about the subtle changes in posture and gait that are thought to occur in patients with CSD.

 This goal of this study will be to improve diagnostic strategies for CSD.

 The investigators will compare postural movements recorded with BalanceBeltTM with tactors turned off during quiet stance, normal walking (Dynamic Gait Index), functional reach test, and the Sensory Organization Test in 10 patients with CSD and 10 age and gender matched normal individuals.

 In the second study, the investigators will test the benefits of a one week of intensive rehabilitation program using the BalanceBeltTM with tactors activated in 10 patients with CSD.

 The goal of this study will be to develop a treatment that is quicker and more effective than current therapies.

 Study Design: For Hypothesis and aim #1: Ten consecutive patients, ages 25-70 years, diagnosed with CSD after completion of their routine evaluation in the Dizziness and Balance disorders laboratory and their evaluation by the Behavioral Medicine program for dizziness, would then be recruited for participation in the study.

 If patients agree to participate patients will individually be placed through the following evaluations while the wearing the BalanceBelt cent with the tactors turned off but the recording elements turned on.

 Each of these tests is a standard evaluation tool used in the Vestibular and Balance Laboratory on a routine basis: 1.

 Dynamic Gait Index - evaluates gait under normal walking and under conditions of head turns, walking around two objects on the floor, stepping over a shoe box, walking at different speeds, walking with a stop and 180 degree turn, walking up and down 3 standard steps with hand rails.

 During the evaluation the physical therapist or the audiologist guards the subjects at all times walking with the subject and the subject wears the harness used for the test in #3 that has a hand grab to prevent falls.

 2.

 Functional Reach Test - the subject stands in a stationary position and reaches out with a single arm as far as they can without taking a step.

 Here again the physical therapist or the audiologist is guarding the patient during the performance of the test, again with the subject in the harness used in #3 with the hand grab to prevent falls.

 3.

 Sensory Organization Test - this is a 6 condition standard evaluation of balance control performed on a dynamic platform that can record sway movement in the A/P dimension while the sensory inputs from proprioception and vision are varied through the platform and visual surround movements.

 The subject wears a full chest harness that is fastened to a roll bar above the subject to prevent any falls.

 For each of the patients an age and gender matched normal ( 5 years) volunteer will go through the same evaluations.

 The time for testing will take 45 minutes.

 Normal subjects will be recruited through written advertisements from visitors and / or accompanying persons for patients to Mayo Clinic.

 Each of the normal subjects will go through an office vestibular examination that will consist of direct monitoring for nystagmus in all positions of gaze with and without visual fixation present.

 Patients will also undergo the head thrust test with visual fixation present and headshake test with visual fixation absent.

 Pursuit and saccade office examination will be performed with a hearing screening by pure tones only.

 If any abnormalities are revealed with the screening the normal volunteer will be advised as to formal testing that should be performed via their primary care physician also being notified.

 For Hypothesis and aim #2: Ten consecutive patients, ages 25-70 years, diagnosed with CSD who live within a 30 minute drive time of the Rochester Mayo campus will be asked to participate in the habituation therapy activities typically used as treatment of CSD but with an intensive treatment program using the exercises at home for the first week.

 The patients will be using the BalanceBelt cent with the tactors activated.

 The typical therapy evaluations pre-therapy will be taken in addition to Visual Analog Scales related to the intensity of symptoms provoked by visual motion, head movements and walking in visually complex environments.

 These same measures will be taken at the end of the first week of intensive therapy at a return visit to check their exercise activities prior to continuing their progressive home treatment.

 The one week of intensive therapy will be performed prior to starting any recommended medications or medication changes for the CSD.

 The therapy will be conducted by one of the Physical Therapists certified in Vestibular and Balance therapy.

 Following the intensive therapy the patient will continue with the therapy activities and medication trials as is standard currently for the CSD patients.

 Data Analysis: Statistical Considerations Power Statement: Power analyses not used as this is a pilot study.

 Data Analysis Plan: For Hypothesis and aim #1: The outcome parameters from the BalanceBelt cent that represent the total amount of sway and sway activity in the A/P and M/L directions will be compare between the CSD patients and the normal age matched volunteers via the Wilcoxon rank-sum test for mean comparisons.

 For Hypothesis and aim #2: The visual analog scale scores pre & post the the one week of intensive therapy will be compared for the 10 subjects using also the Wilcoxon test for mean comparisons.

 Endpoints As this is a pilot study no fixed endpoints will be used.

.

 Pilot Project on External Vestibular Prosthesis in Chronic Subjective Dizziness@highlight

This pilot study is focused on what assistance an external prosthetic device, the BalanceBeltTM can provide in the: 1) assessment and 2) treatment for patients with Chronic Subjective Dizziness (CSD).

 The BalanceBelt has sensitive detectors for movement in the anterior/posterior and medial/lateral planes and provides the person wearing the device vibro-tactile feedback as to the persons orientation with respect to gravity.

 The device is a full self contained device that is comfortably worn around the waist over a light weight shirt.

 The device is non-FDA approved and is in its final stages of beta testing.

 Patients with CSD do not have permanent vestibular deficits, but underutilize vestibular signals because they develop visual or somatosensory dependence.

 The investigators expect the BalanceBeltTM to reset this error by providing patients with reliable motion stimuli.

