(firstQuint)AMG 334 Plus Combined Oral Contraceptive Drug Interaction Study in Healthy Females.

 A pharmacokinetic drug interaction study of AMG 334 and an oral contraceptive containing progestin and estrogen.

 Approximately 35 subjects will be enrolled.

 All subjects will receive an oral contraceptive containing progestin and estrogen throughout the duration of the study.

 Subjects will also receive a single dose of AMG 334, administered by a healthcare provider.

 Serial PK samples will be collected at specified time points to characterize PK of an oral contraceptive containing progestin and estrogen with and without the presence of AMG 334.

.

 AMG 334 Plus Combined Oral Contraceptive Drug Interaction Study in Healthy Females@highlight

A pharmacokinetic drug interaction study of AMG 334 and an oral contraceptive containing progestin and estrogen.

