(thirdQuint)Immunogenicity and Safety of a Meningococcal Conjugate Vaccine Given Concomitantly With Other Vaccines in Toddlers.

 Healthy, meningococcal-vaccine naive toddlers aged 12 to 23 months are randomized either to a single dose of MenACYW conjugate vaccine alone or in combination with other pediatric vaccines in healthy toddlers in South Korea (measles-mumps-rubella vaccine [MMR] + varicella vaccine), the Russian Federation (pneumococcal conjugate vaccine [PCV13]), and Mexico (diphtheria, tetanus, acellular pertussis, hepatitis B, poliomyelitis, and Haemophilus influenza type-b conjugate vaccine [DTaP-IPV-HB-Hib]).

 Immunogenicity (pre- and 30 days post-vaccination) and safety are assessed.

.

 Immunogenicity and Safety of a Meningococcal Conjugate Vaccine Given Concomitantly With Other Vaccines in Toddlers@highlight

This Phase III, open-label, randomized, parallel-group, active-controlled, multicenter study is conducted to assess the immunogenicity and safety of a single dose of MenACYW conjugate vaccine when administered alone and in combination with other pediatric vaccines in healthy toddlers in South Korea, the Russian Federation, and Mexico.

