(fifthQuint)AGe-adapted Benefits of Envarsus Versus Twice-daily Tacrolimus ImmunosuppressioN druGs After Kidney Transplantation.

 The proportion of elderly patients with end-stage kidney disease undergoing renal replacement therapy (RRT) is steadily increasing.

 National registry data consistently shows a trend towards increasing median ages for patients both starting dialysis and awaiting kidney transplantation on deceased-donor waiting lists (www.

renalreg.

org).

 For example, in the United Kingdom, national audit data from the UK Renal Registry demonstrates that the median age for all incident patients commencing RRT was 64.

5 years (www.

renalreg.

org).

 Among the prevalent RRT population, the percentage of patients aged greater than 70 years has increased from 19.

2% (in 2000) to 25.

0% (in 2013) in the last registry report (www.

renalreg.

org).

 Focusing on data from the UK Transplant Registry, 28% of transplant recipients receiving a deceased-donor kidney allograft in the last year were aged 60 and over (7% were aged 70 and over), while 32% of the active kidney transplant waiting list is aged 60 and over (9% aged 70 and over) (http://www.

odt.

nhs.

uk/uk-transplant-registry/).

 With chronic kidney disease increasingly recognized as a public health epidemic, the long-term prospects are of an increasingly elderly component to our end-stage kidney disease population.

 Kidney transplantation is the gold standard method of RRT due to superior mortality, quality of life and cost effectiveness versus dialysis.

 It is therefore concerning that transplantation is an infrequent RRT choice for older adults and the number of older adults aged 70 and over who are listed for a kidney transplant is 65 yrs; -25.

89% (-45.

11%, 0.

36%), p=0.

067) (Rostaing et al, AJKD 2016; Budde et al, AJT 2014).

 However, small numbers render the effect of borderline statistical significance As one of the largest growing demographics, it is imperative to design a targeted clinical trial to ascertain if Envarsus has clinical benefits above and beyond twice-daily tacrolimus in older kidney transplant recipients.

 Before that is possible, investigators must investigate two things in preparation for a definitive study; 1) investigators must confirm reproducibility of this trend among older kidney transplant recipients in a separate cohort to determine effect size and power calculations, and 2) identify possible mechanistic, biological and/or pharmacogenomic rationale to understand any effect.

 This feasibility study will be the first contemporary randomised controlled trial in kidney transplantation looking at a modified age-adapted immunosuppression protocol specifically for older adults, attempting to determine whether the above results can be recreated and probed in greater detail.

 As one of the most topical questions in the field of transplantation, the results of this feasibility study would advise on the merits of undertaking a more definitive study which would almost certainly be one of the most eagerly awaited studies by global transplant clinicians.

.

 AGe-adapted Benefits of Envarsus Versus Twice-daily Tacrolimus ImmunosuppressioN druGs After Kidney Transplantation@highlight

The proportion of elderly patients with end-stage kidney disease undergoing renal replacement therapy (RRT) is steadily increasing.

 Although kidney transplantation remains the optimal RRT of choice, it is clear that older adults have a differential risk versus benefit profile after kidney transplantation compared to younger adults.

 No age-adapted immunosuppression for older adults has been shown to improve kidney allograft outcomes but recent sub-analyses of clinical trial data has hinted at improved outcomes for older kidney transplant patients receiving Envarsus versus standard twice-daily tacrolimus formulations.

 This feasibility study will investigate this effect to see whether a full scale randomised controlled trial is warranted and to provide information regarding study feasibility.

