(secondQuint)Trial of Combination of Elotuzumab Lenalidomide and Dexamethasone in High-Risk Smoldering Multiple Myeloma.

 This research study is a Phase II clinical trial, which tests the effectiveness of the investigational drugs elotuzumab, lenalidomide and dexamethasone in smoldering multiple myeloma.

 Recent research studies have shown that early treatment of smoldering multiple myeloma may delay or prevent the progression to active multiple myeloma.

 The purpose of this research study is to learn whether the combination of elotuzumab, lenalidomide and dexamethasone works in treating smoldering multiple myeloma.

.

 Trial of Combination of Elotuzumab Lenalidomide and Dexamethasone in High-Risk Smoldering Multiple Myeloma@highlight

This research study is aimed to determine the proportion of high risk smoldering multiple myeloma patients who are progression free at 2 years after receiving elotuzumab, lenalidomide and dexamethasone combination therapy.

