(thirdQuint)Concussion Prevention in Soccer.

 This study will investigate the effectiveness of this device in high school athletes playing a non-helmeted sport such as soccer.

 Athletes participating in this study will be randomly assigned to one of two groups: 1) Device wearing during the season or 2) Non-device wearing during the season.

 This study will focus on the use and effectiveness of the device solely in females, as male football and hockey players have previously been investigated.

 All participants will be outfitted with an adhesive patch-like accelerometer (which will be placed behind the ear (Xpatch-X2 Biosystems http://www.

x2biosystems.

com/x2_x_patch/) which will measure the magnitude of every impact to the head sustained by the athlete.

 Effectiveness of the device will be determined via differences in longitudinal brain imaging and functional testing following competitive soccer participation.

 A subset of athletes who report a diagnosed concussion will also receive additional brain neuroanatomical and neurophysiological testing within a week following the diagnosed concussive event.

 At each of these time points participants will also undergo various neurocognitive assessments.

 Concussion Prevention in Soccer@highlight

The purpose of the study is to monitor longitudinal changes in brain structure and function between the preseason and postseason, in a population of soccer playing athletes wearing the Device and compared to a similar population not wearing the device.

 Secondly, the purpose is to determine the protection of the device relative to amount and magnitude of sustained head impacts.

