(secondQuint)Percutaneous Dilatational Tracheostomy: Ultra-perc Versus Ciaglia Blue Dolphin.

 The investigators conducted a prospective randomized trial to compare Ultra-perc single stage dilator technique (UP) and Ciaglia Blue Dolphin ballon dilatation technique (CBD) From January 2013 to December 2015.

 The investigators compared the two groups as regards Procedure difficulties including difficult dilatation, difficult tube insertion, failed tube insertion, false passage and tracheal stoma over dilatation.

 and Procedure complications including cardiac arrest, pneumothorax, pneumomediastinum, subcutaneous emphysema, hemorrhage and lung atelectasis.

.

 Percutaneous Dilatational Tracheostomy: Ultra-perc Versus Ciaglia Blue Dolphin@highlight

The aim of this study is to compare Ultra-perc single stage dilator technique with Ciaglia Blue Dolphin ballon dilatation technique for intubated unweanable ICU patients with respect to procedure difficulties and complications.

