(thirdQuint)Safety Study of CC-292 and Lenalidomide in Subjects With Chronic Lymphocytic Leukemia/ Small Lymphocytic Lymphoma.

 This dose finding study uses a 3 + 3 dose escalation and expansion design to establish the recommended Phase 2 dose.

 The starting dose is CC-292 375 mg twice daily and Lenalidomide 10 mg once daily.

 After review of the data for dose limiting toxicities (DLTs), the second dose level will be enrolled.

 Doses for this second cohort are CC-292 500 mg twice daily and lenalidomide 10 mg once daily.

 Additional doses of lenalidomide in combination with CC-292 may be evaluated to accurately determine the maximum tolerated dose.

 Once the maximum tolerated dose and/or optimal biologic effect has been ascertained, an expansion cohort of 24 subjects may be enrolled.

.

 Safety Study of CC-292 and Lenalidomide in Subjects With Chronic Lymphocytic Leukemia/ Small Lymphocytic Lymphoma@highlight

This is a dose finding study using a 3 + 3 dose escalation and expansion design to determine a Not Tolerated Dose (NTD), Optimal Biological Effect Dose (OBE) and / or Maximum Tolerated Dose (MTD).

 These data will be used to establish a Recommended Phase 2 Dose (RP2D) for the combination of CC-292 and lenalidomide in subjects with Chronic Lymphocytic Leukemia (CLL).

