(firstQuint)A Study to Evaluate the Safety, Tolerability and Pharmacokinetics of Multiple Subcutaneous Injections of ABT-122 in Subjects With Rheumatoid Arthritis.

 This is a phase 1, randomized, double-blind, placebo-controlled, multiple ascending dose study.

 Twenty-four subjects with Rheumatoid Arthritis will be selected to participate.

 Subjects will be randomized to receive either ABT-122 or placebo.

 ABT-122 or placebo will be administered as subcutaneous (under the skin) injections in three dosing groups.

.

 A Study to Evaluate the Safety, Tolerability and Pharmacokinetics of Multiple Subcutaneous Injections of ABT-122 in Subjects With Rheumatoid Arthritis@highlight

The purpose of this study is to assess the safety, tolerability and pharmacokinetics of ABT-122 in subjects with Rheumatoid Arthritis.

