(fifthQuint)Setting up a Blood Bank for Gene Therapy in HIV-Infected Infants.

 Gene therapy may provide a new therapeutic approach to pediatric AIDS.

 Putting an HIV-resistant gene into umbilical cord blood stem cells and transplanting the cells back into the patient could lead to the production of cells that resist HIV infection.

 If a patient's cells could be engineered to be resistant to supporting the growth of HIV-1, the cells may have improved survival in the presence of HIV-1.

 To date, an umbilical cord blood bank for HIV-positive deliveries has not been established in the United States.

 This protocol establishes a repository of banked umbilical cord blood as a first step toward the potential application of gene therapy for the treatment of HIV-infected infants.

 HIV-infected mothers have about 20 ml of blood drawn to test for infectious diseases (e.

g.

, hepatitis).

 At time of delivery maternal HIV viral load is measured.

 After delivery, about 60 ml of blood is collected from the umbilical cord; this blood is labeled and transferred to the umbilical cord blood bank for possible use in future gene therapy studies on the infant.

 At birth, infant HIV status and general health are assessed.

 If the infant is found to be HIV-infected, the mother may be approached about the infant's participation in a future gene therapy study.

 If the infant is not HIV-infected, the cord blood is stored for up to four years and is then released to the mother, or, with her consent, to the research community.

.

 Setting up a Blood Bank for Gene Therapy in HIV-Infected Infants@highlight

The purpose of this study is to set up a blood bank for infants who have HIV-positive mothers.

 This blood may be used in the future to treat the child if he/she turns out to be HIV-positive.

 Blood from the umbilical cord contains a certain kind of cell called a stem cell.

 Stem cells eventually turn into one of the many types of blood cells.

 If HIV infection can be prevented in these stem cells, then, when these stem cells are injected back into the infant, the new cells that develop will also be protected from HIV.

 This study will provide the blood needed to test whether this type of gene therapy is safe and effective.

