(firstQuint)Perceived Barriers of Cervical Cancer Screening in Reunion Island and Key Levers for Improvment.

 FOSFORE is a cross sectional KABP (Knowledge, Attitudes, Beliefs and Practices) telephone survey on cervical cancer screening from a sounding board of women aged between 25 and 65 years and living in Reunion Island.

 Sample size was estimated from local datas on cervical cancer screening.

.

 Perceived Barriers of Cervical Cancer Screening in Reunion Island and Key Levers for Improvment@highlight

FOSFORE study aims at identifying the barriers of cervical cancer screening in Reunion Island and key levers for improvment.

