(fifthQuint)Behavioral Activation-Rehabilitation to Improve Depressive Symptoms & Physical Function After Acute Respiratory Failure.

 A growing number of Acute Respiratory Failure (ARF) survivors are burdened by depressive symptoms and physical impairments that last for years after intensive care unit discharge.

 Notably, depressive symptoms are independently associated with subsequent development of new impairments in physical functioning.

 There is a lack of treatment options to address these impairments in ARF survivors, with past research suggesting combining treatment for mental and physical health might be more successful.

 Therefore, this study is designed to evaluate: 1.

 The feasibility (primary outcome) of participant recruitment and retention in a pilot randomized controlled trial (RCT) of an intervention combining Behavioral Activation (an evidence-based psychological treatment for depression) and physical rehabilitation delivered via telephone and 2 home visits over 12-weeks versus a "usual care" control group.

 2.

 The efficacy (secondary outcome) of this Behavioral Activation-Rehabilitation intervention to reduce depressive symptoms and improve physical functioning.

 3.

 Modifiable psychosocial risk factors for depressive symptoms in ARF survivors and the association between the intervention and these modifiable factors.

.

 Behavioral Activation-Rehabilitation to Improve Depressive Symptoms & Physical Function After Acute Respiratory Failure@highlight

More and more people are surviving after receiving life support for respiratory failure in the intensive care unit, but these patients often experience problems with depression and physical functioning that lead to reduced quality of life.

 There is a lack of treatment for these patients, with past research suggesting that treatment may be more successful if mental and physical health are addressed at the same time.

 This research evaluates whether a therapy delivered via telephone and home visits, combining treatment for depression and physical rehabilitation, is feasible and might help patients recover.

