(thirdQuint)Effect of Chemotherapy Given Either by Mouth or by Infusion on the Quality of Life of Patients With Recurrent Ovarian Epithelial Cancer.

 OBJECTIVES: I.

 Determine the impact of oral versus parenteral chemotherapy on quality of life (QOL) in patients with recurrent ovarian epithelial cancer.

 II.

 Evaluate the QOL over time in this patient population.

 III.

 Determine the impact of disease symptoms, treatment side effects, performance status, and CA-125 levels on QOL assessment in this patient population.

 OUTLINE: Patients receive a baseline quality of life (QOL) assessment, an attitudes/preference survey, and a performance status assessment at the time of diagnosis of recurrent disease.

 Patients are nonrandomly assigned to treatment with either IV or oral chemotherapy using drugs based on National Comprehensive Cancer Network guidelines, prior treatment history, and patient preference.

 QOL and performance status assessments are obtained again at 3 and 6 months during treatment.

 Attitudes/preferences are assessed at 6 months.

 Patients are withdrawn from study if treatment regimen is changed from oral to IV, or from IV to oral during this 6 months.

 PROJECTED ACCRUAL: A total of 74 patients will be accrued for this study over 12 months.

.

 Effect of Chemotherapy Given Either by Mouth or by Infusion on the Quality of Life of Patients With Recurrent Ovarian Epithelial Cancer@highlight

RATIONALE: Quality-of-life assessment in patients undergoing cancer treatment may help determine the intermediate- and long-term effects of the treatment on these patients.

 PURPOSE: This clinical trial studies the effects of chemotherapy given by mouth versus chemotherapy given by infusion on quality of life in patients with recurrent ovarian epithelial cancer.

