(fifthQuint)Effects of Inspiratory Muscle Training in Children With Cerebral Palsy.

 A convenience of children with hemiparetic and diplegia CP, 7-14 years, is going to recruited from Gazi University, Faculty of Health Science, Department of Physiotherapy and Rehabilitation.

 Patients will randomly allocate to either a treatment group or control group.

 The treatment group will receive inspiratory muscle training at 30-40% of maximal mouth pressure, the control group will receive sham inspiratory muscle training at a fixed work load, 5% of maximal mouth pressure.

 Groups are going to train for a total of 30 min/d, 7 days/week, for 6 weeks.

 Before and after treatment, every each of patients pulmonary function test will be evaluated with using spirometry, respiratory muscle strength using with electronic mouth pressure device, trunk control with using trunk control measurement scale, activities of daily living using with Pediatric Evaluation of Disability Inventory (PEDI), functional exercise capacity usin with six minute walk test (6MWT) and quality of life using with Cerebral Palsy Quality of Life Questionnaire (CPQOL).

.

 Effects of Inspiratory Muscle Training in Children With Cerebral Palsy@highlight

Even if cerebral palsy not directly effect respiratory system, impairment of nervous and muscle systems, because of the brain damage, may cause respiratory functions impairment.

 In literature, it has been showed that children with cerebral palsy have decreased respiratory muscle strength and associated with trunk control, quality of life and respiratory functions.

 But, there is no study in literature that aims to increase respiratory muscle strength in these children.

 Hence, the aim of this study is to investigate effects of inspiratory muscle training on respiratory functions, trunk control, activities of daily living, functional exercise capacity and quality of life in children with cerebral palsy.

