(thirdQuint)The Effect of a Liraglutide on IVF in Obese PCOS.

 Polycystic ovary syndrome (PCOS) is the most common cause of anovulatory infertility, in particular when PCOS is linked to obesity.

 Obese PCOS has poor IVF outcomes associated with impaired oocyte and embryo parameters and morphology.

 The purpose of this pilot prospective study was to investigate the effect of the novel medical therapy (combination of metformin and liraglutide (COMBI)) in the specific infertile obese PCOS population.

 GLP-1 has been investigated in regulation of reproductive system in animal models.

 Current observations suggest that it directly regulates kisspeptin and GnRH expression and that ovaries express GLP-1 mRNA.

 In obese PCOS, GLP-1 receptor agonist liraglutide provided positive effects on weight reduction and glucose homeostasis.

 The Effect of a Liraglutide on IVF in Obese PCOS@highlight

The aim of this study was to evaluate the impact of low dose liraglutide in combination with metformin compared to metformin alone on IVF pregnancy rate (PR) and cumulatively PR (IVF and spontaneous) in infertile obese women with PCOS who had been previously poor responders regarding weight reduction with lifestyle modification and resistant to first line reproductive treatments.

