(firstQuint)Abdominal Wall Block Study.

 The purpose of this research study is to compare the ability of the TAPB and RSB to provide anesthesia for overweight and obese patients undergoing abdominal wall surgery.

 At the present time, this procedure is performed under general anesthesia, which often poses increased risks for overweight and obese individuals.

 It is not known if these blocks could be used to avoid the use of general anesthesia.

.

 Abdominal Wall Block Study@highlight

Compare the ability of the transversus abdominis plane block (TAPB) and rectus sheath block (RSB) to provide surgical anesthesia for overweight and obese patients undergoing umbilical hernia surgery.

