(secondQuint)RCT of Steroids Following Kasai Portoenterostomy for Biliary Atresia.

.

 Biliary atresia is a potentially fatal condition of infants presenting as persisting jaundice in the first few weeks of life.

 The disease is characterised by obstruction and damage to the intra and extrahepatic parts of the biliary tree.

 Within the liver there is also a pronounced inflammatory response.

 The initial treatment is an attempt, by surgery, to restore bile flow by excising the obliterated extrahepatic bile ducts and joining part of the intestine to the bile "root" of the liver (the porta hepatis).

 This is known as the Kasai procedure.

 This is successful in ~50% of cases in reducing the level of jaundice to near-normal values.

 The use of steroids post-operatively has been suggested as improving outcome by diminishing the inflammatory response.

.

 RCT of Steroids Following Kasai Portoenterostomy for Biliary Atresia.

@highlight

Biliary atresia is a congenital disorder of bile duct development or destruction of established but immature bile ducts.

 The study tests the hypothesis that post-operative steroids improve outcome following the Kasai procedure - the commonest surgical treatment.

