(firstQuint)Faith-based Approaches in the Treatment of Hypertension (FAITH).

 This study will test the effectiveness of a church-based lifestyle intervention in improving blood pressure control among 400 hypertensive blacks in a group randomized controlled trial.

 The lifestyle intervention will be delivered by trained lay health advisers through group-based behavioral counseling and motivational interviewing (MINT-TLC) in 24 predominantly black churches in New York City.

.

 Faith-based Approaches in the Treatment of Hypertension (FAITH)@highlight

The purpose of this study is to test the effect of a church-based lifestyle intervention on blood pressure reduction in 400 hypertensive blacks (BP> 140/90 mm hg).

