(firstQuint)A Study of BBI608 in Adult Patients With Advanced Colorectal Cancer.

 This is an open label, multi-center, Phase 2 study of BBI608 administered in combination with either cetuximab, or panitumumab, or capecitabine.

 A cycle will consist of daily and continuous oral administration of BBI608 for four weeks in combination with either cetuximab, or panitumumab, or capecitabine.

.

 A Study of BBI608 in Adult Patients With Advanced Colorectal Cancer@highlight

This is an open label, multi-center, Phase 2 study of BBI608 in combination with cetuximab, panitumumab or capecitabine in patients with advanced colorectal cancer.

