(secondQuint)The Effect of a Peroxisome Proliferator-activated Receptor (PPAR) Alpha Agonist on Cytochrome P450 (CYP) Monooxygenase Activity in Humans.

 Hypertension affects 73 million people in the United States and a billion people worldwide and contributes to death due to stroke, myocardial infarction, end-stage kidney disease and congestive heart failure.

 Fifty to 60% of individuals with hypertension have "salt-sensitive" hypertension, characterized by an exaggerated blood pressure response to increased salt intake.

 Salt-sensitive hypertension is associated with increased mortality due to cardiovascular disease.

 This study will test the hypothesis that administration of a PPARa agonist, an intervention increases renal tubular Cyp2c and 4a expression in rodents, will increase urinary excretion of 20-hydroxyeicosatetraenoic acid(HETE) and epoxyeicosatrienoic acids(EET)s, induce natriuresis, decrease blood pressure, and improve insulin sensitivity during high-salt intake in individuals with hypertension.

 Metabolites of the P450 arachidonic acid monooxygenases play an important role in the regulation of blood pressure in rodent models.

 Targeted disruption of murine Cyp4a genes provides insight into the roles of renal monooxygenases and epoxygenases in the regulation of salt excretion and blood pressure.

 PPARa agonists induce the expression of renal tubular monoxygenases and epoxygenases and decrease blood pressure in both Ang II- dependent and salt-sensitive rodent models of hypertension.

 PPARa agonists have been reported to reduce blood pressure in clinical trials in humans.

 The effect of PPARa agonist on renal vasodilation, sodium excretion and excretion of urinary epoxygenase or monooxygenase products in response to salt loading is not known.

 The regulation of urinary 20-HETE excretion may be impaired in human hypertension.

.

 The Effect of a Peroxisome Proliferator-activated Receptor (PPAR) Alpha Agonist on Cytochrome P450 (CYP) Monooxygenase Activity in Humans@highlight

The hypothesis is to test to see if the drug fenofibrate will increase important chemicals in the body and specifically in the kidney, help to rid the body of salt by the kidneys, decrease blood pressure and improve insulin sensitivity during high-salt intake in individuals with hypertension.

