(fifthQuint)Enhancing Physical Activity Levels of Frail Older People With a Wearable Activity Tracker-based Exercise Intervention.

 Six community centres, which provide similar types of community care and social support services for community-dwelling older people, will be invited by a convenience method to work as collaborators in this study.

 Using computer-generated random numbers, a biostatistician not affiliated with this study will randomize the centres in a 1:1 ratio into either: the control or the experimental groups (WAT group).

 The WAT group will receive a 3-month exercise programme plus WAT intervention which aims to strengthen the participants' motivation to develop the intention to gradually increase their physical activity levels to eventually meet the level recommended for older people by the American Heart Association (AHA).

 Two face-to-face sessions followed by weekly to monthly telephone sessions offering support on dealing with technical issues and BCTs will be arranged for the experimental group.

 The additional technical support given alongside the WAT intervention will be gradually withdrawn from the participants.

 Eventually, all additional measures to support the use of WATs among participants will be stopped.

 Participants will be left to use the WAT on their own for 3 months during the follow-up period.

 In addition, they will receive a weekly 45-60 minute center-based structured exercise programme for 3 months, which is designed according to the AHA's recommendations on exercise for older people.

 The control group will receive another 3-month exercise programme with face-to-face, and telephone-delivered BCTs follow-up sessions, with the number and timing of all sessions similar to that in the experimental group.

.

 Enhancing Physical Activity Levels of Frail Older People With a Wearable Activity Tracker-based Exercise Intervention@highlight

This study aims to investigate the feasibility, acceptability, and preliminary effects of a Wearable Activity Tracker (WAT)-based exercise intervention to increase physical activity levels in frail or pre-frail older people.

 One group of participants will receive a WAT-based exercise intervention incorporated with the support of behavioral change techniques (BCTs) and technical issues, while the other group will receive only an exercise intervention incorporated with BCTs support.

