(secondQuint)Rabeprazole Extended-Release 50 mg Versus Esomeprazole 40 mg for Healing and Symptomatic Relief of Moderate to Severe Erosive Gastroesophageal Reflux Disease (GERD).

 This is a multicenter, randomized, double-blind, double-dummy, parallel-group study.

 Subjects who meet all the inclusion/exclusion criteria will be randomly assigned to 1 of 2 treatment groups, Rabeprazole ER 50 mg or Esomeprazole 40 mg for the treatment of moderate to severe erosive GERD.

.

 Rabeprazole Extended-Release 50 mg Versus Esomeprazole 40 mg for Healing and Symptomatic Relief of Moderate to Severe Erosive Gastroesophageal Reflux Disease (GERD)@highlight

The purpose of this study is to determine the safety and efficacy of Rabeprazole extended release (ER) 50 mg versus Esomeprazole 40 mg for healing and symptomatic relief among subjects with erosive gastroesophageal reflux disease (GERD).

