(fifthQuint)Intrathecal Gemcitabine to Treat Neoplastic Meningitis, IT Gemcitabine.

 WHAT IS INVOLVED IN THE STUDY? Before participating in this study, there will be a screening process.

 Administration: Gemcitabine will be received directly into the cerebrospinal fluid (fluid that circulates around the brain and spinal cord) through an Ommaya reservoir (or other similar type of reservoir).

 An Ommaya reservoir is a surgically implanted catheter that is used to inject medication or to withdraw cerebrospinal fluid from the fluid chambers in the head.

 All patients will be hospitalized overnight following their first dose of gemcitabine.

 If the first dose is well tolerated, further doses of gemcitabine will be administered in the outpatient clinic with close observation for a minimum of 2 hours after administration.

 Weeks 1-6 Cohort 1a (first three patients): Gemcitabine will be given once a week for 6 weeks.

 Patients may continue therapy if the disease has not worsened.

 Weeks 1-6 (all other patients enrolled on this study): Gemcitabine will be given twice a week for 6 weeks.

 Patients may continue therapy if the disease has not worsened.

 Weeks 7-12: Gemcitabine will be given once a week for 6 weeks.

 Weeks 13-29 (approximately): Gemcitabine will be given twice monthly for 4 months.

 Weeks 30-52 (approximately): Gemcitabine will be given monthly for the duration of the study.

 For safety reasons, the first patients treated in the study will receive a low dose of gemcitabine.

 If that dose does not cause severe side effects, the next group will receive a higher dose of gemcitabine than given to the earlier group, or may receive a lower dose if side effects occur.

 In addition, the first three patients treated on this study will receive the gemcitabine once weekly.

 If this is tolerated, subsequent patients will receive the medication twice weekly.

 Following the first dose of gemcitabine investigators would like to draw special blood and spinal fluid samples to help learn how much of the drug is in the blood and spinal fluid.

 These studies are called pharmacokinetics.

 A total of 10 samples will be collected.

 The blood samples may be collected from an intravenous catheter or a central venous catheter.

 The spinal fluid samples may be collected either via Ommaya reservoir or lumbar reservoir.

 In addition to intrathecal gemcitabine, the patient may receive other chemotherapy, not given directly into the fluid surrounding the brain and spine, as recommended by his or her doctor for the treatment or prevention of cancer outside the lining of the brain and spinal cord.

 The maximum length of treatment with gemcitabine is one year.

 However, at the end of the study, monthly check-ups are required to monitor the disease and to make sure that any side effects from the study drug have stopped.

.

 Intrathecal Gemcitabine to Treat Neoplastic Meningitis, IT Gemcitabine@highlight

Subject's are being asked to take part in this study because he or she has a type of cancer that has spread to the meninges (tissues that cover the brain and spinal cord).

 There is no known effective treatment for this specific disease or the subject has received all of the treatments that are known to work for his or her specific disease without success.

 Currently, there is no other effective treatment for this type of cancer.

 The purposes of this study are: - to determine the highest dose of gemcitabine, an anti-cancer drug, that can safely be given directly into the spinal fluid of children and adults whose cancer no longer responds to standard treatment; - to find out what effects (good and bad) gemcitabine has when given directly into the cerebrospinal fluid (called intrathecal administration) in children and adults with neoplastic meningitis (cancer that has spread to the lining of the brain and spinal cord); - to determine if gemcitabine is beneficial to the patient; - to understand how gemcitabine is handled by the body after intrathecal administration.

