(firstQuint)A Multiple Ascending Dose Study of BCI-838 in Healthy Volunteers.

 This study will evaluate the safety and tolerability following oral administration of multiple doses of BCI-838 in healthy male and female subjects.

 The pharmacokinetic profile of multiple oral doses of BCI-838 in healthy male and female subjects will also be assessed.

 In addition, the pharmacodynamic effects of BCI-838 on the central nervous system using quantitative electroencephalogram analysis will be studied.

.

 A Multiple Ascending Dose Study of BCI-838 in Healthy Volunteers@highlight

This study will evaluate the safety, tolerability, pharmacokinetics and pharmacodynamics of BCI-838 and its metabolite BCI-632 in healthy male and female subjects.

