(fifthQuint)Sciatic Technique Comparison of Nerve Blockade for Pain Control Following Hamstring Autograft Harvest in Adolescents.

 SPECIFIC AIM 1.

 The first aim of the study is to explore the impact of sciatic PNB technique on hamstring donor site pain control postoperatively.

 H1.

a.

 The extended duration of analgesia offered by continuous sciatic PNB decreases pain scores during the initial 72 hours following hamstring autograft harvest when compared to single-injection sciatic PNB.

 H1.

b.

 The extended duration of analgesia offered by continuous sciatic PNB decreases oral pain medication use during the initial 72 hours following hamstring autograft harvest when compared to single-injection sciatic PNB.

 H1.

c.

 The extended duration of analgesia offered by continuous sciatic PNB decreases the incidence of unplanned admission due to poor pain control during the initial 72 hours following hamstring autograft harvest when compared to single-injection sciatic PNB.

 SPECIFIC AIM 2.

 The second aim of the study is to explore the impact of sciatic PNB technique on active knee flexion postoperatively.

 H2.

 The extended duration of analgesia offered by continuous sciatic PNB does not delay active knee flexion during the initial 72 hours following hamstring autograft harvest when compared to single-injection sciatic PNB.

 SPECIFIC AIM 3.

 The third aim of the study is to explore the impact of sciatic PNB technique on patient satisfaction with postoperative pain control.

 H3.

1.

 The extended duration of analgesia offered by continuous sciatic PNB improves patient satisfaction during the initial 72 hours following hamstring autograft harvest when compared to single-injection sciatic PNB.

.

 Sciatic Technique Comparison of Nerve Blockade for Pain Control Following Hamstring Autograft Harvest in Adolescents@highlight

The purpose of this research is to compare the effect of single-injection sciatic PNB to continuous sciatic PNB on 1) postoperative pain control as measured by self-reported pain scores, pain medication use, and unplanned hospital admission due to poor pain control, 2) active knee flexion, and 3) patient satisfaction with pain control following ACL reconstruction with a hamstring autograft.

 The results of this research have the potential to positively impact pain control for the adolescent population undergoing this surgical procedure and foster responsible utilization of limited resources.

