(fifthQuint)A Pilot Trial of Sequential Chemotherapy With Antimetabolite Induction, High-Dose Alkylating Agent Consolidation With Peripheral Blood Progenitor Cell Support, and Intensification With Paclitaxel and Doxorubicin for Patients With High-Risk Breast Cancer.

 This pilot trial will examine the feasibility of administering induction high-dose therapy with antimetabolites, followed with consolidation using high-dose single alkylating agent therapy and finally intensification therapy with sequential cycles of very high doses of the natural products (paclitaxel followed by doxorubicin) to patients with metastatic breast cancer (stage IV), and to patients with lesser stage disease at high risk for relapse (patients with four or more positive nodes (stage II), locally advanced breast cancer (stage III)), and patients with locally or regionally recurrent breast cancer.

 Patients will receive induction therapy with antimetabolite agents (methotrexate, leucovorin and 5-fluorouracil) for four cycles.

 Patients will then receive consolidation therapy with three cycles of high-dose alkylating agents.

 First, patients will receive one cycle of high-dose cyclophosphamide administered with growth factor support.

 PBPCs will be harvested during the recovery phase of the cyclophosphamide cycle.

 The next cycle will consist of high-dose single agent thiotepa.

 Hematopoietic stem cells mobilized and collected during the previous cyclophosphamide cycles will be reinfused following treatment with thiotepa to augment recovery of bone marrow function.

 After recovery, intensification with natural product chemotherapy will be administered, consisting of four cycles of paclitaxel given as a 24-hour infusion followed by four cycles of single agent doxorubicin.

 This protocol combines several highly active chemotherapeutic agents in an attempt to improve upon response rates achieved with current combinations.

 For high-risk stage II and III patients, this chemotherapy regimen (without genetic manipulation of PBPCs) will serve as a chemotherapy backbone onto which a companion immunotherapy protocol will be offered.

 An identical chemotherapy regimen will be offered to stage four patients as a backbone for a trial of retroviral transduction of the MDR1 and NeoR genes into harvested PBPCs.

.

 A Pilot Trial of Sequential Chemotherapy With Antimetabolite Induction, High-Dose Alkylating Agent Consolidation With Peripheral Blood Progenitor Cell Support, and Intensification With Paclitaxel and Doxorubicin for Patients With High-Risk Breast Cancer@highlight

Stage III patients may begin therapy prior to or following surgery.

 Patients with undrainable significant third space fluid collection (e.

g.

, pleural effusions, ascites) are entered directly on Consolidation.

 Patients receive induction chemotherapy with methotrexate and fluorouracil every 2 weeks for 4 courses.

 Patients then receive two 3-week courses of consolidation therapy with cyclophosphamide, followed by daily granulocyte colony-stimulating factor until completion of leukapheresis.

 Patients next receive myeloablative doses of thiotepa followed by stem cell rescue and granulocyte colony-stimulating factor.

 After hematopoietic reconstitution, patients receive 24-hour infusions of paclitaxel every 3 weeks for 4 doses, followed by doxorubicin or vinblastine every 3 weeks for 4 doses.

 Patients are then evaluated for additional therapy (surgery, radiotherapy, or hormonal therapy) as appropriate.

 Patients are followed every 3 months for 1 year, then every 6 months.

