(secondQuint)Performance Evaluation of Blood Glucose Monitoring Systems.

 The main study (Polaris) investigated blood glucose measuring accuracy and intra-assay precision while the substudy (Helios) investigated potential haematocrit interference of sanofi-aventis BGMSs BGStar(R) and iBGStar(R) and partly of competitor BGMSs according to ISO 15197 [1] and TNO 2001 Quality Guideline [2], respectively.

 The primary objective of the system accuracy evaluation is to identify the number of blood glucose readings of both sanofi-aventis devices within the ISO 15197 area of acceptable accuracy of 20% [DEV%] for blood samples with glucose concentration > 75 mg/dL (4.

2 mmol/L) and within the ISO 15197 area of acceptable accuracy of 15 mg/dL ( 0.

83 mmol/L) for blood samples with glucose concentration cent ) at Hct levels between 35 - 55% in terms of:(1) a mean deviation not exceeding 10% [DEV%] for hyperglycaemic glucose concentrations (150 - 180, 250 - 280, 320 - 350 mg/dL) and (2)a mean deviation not exceeding 18 mg/dL (1.

0 mmol/L) [DEVtotal] for hypo- and normoglycaemic glucose values (50 - 60, 100 - 120 mg/dL) compared to the reference method at Hct levels between 35 - 55%.

.

 Performance Evaluation of Blood Glucose Monitoring Systems@highlight

The goal of this single-center, comparative, open label, in-vitro diagnostic device performance evaluation was to investigate the performance of two sanofi-aventis BGMSs (BGStar(R) and iBGStar(R)) with regard to system accuracy (Polaris), precision and Hct influence (Helios).

