(thirdQuint)A Study of Rucaparib as Switch Maintenance Following Platinum-Based Chemotherapy in Patients With Platinum-Sensitive, High-Grade Serous or Endometrioid Epithelial Ovarian, Primary Peritoneal or Fallopian Tube Cancer.

 Rucaparib is an orally available, small molecule inhibitor of poly-adenosine diphosphate [ADP] ribose polymerase (PARP) being developed for treatment of ovarian cancer associated with homologous recombination (HR) DNA repair deficiency (HRD).

 Clinical data have shown that ovarian cancer patients with and without evidence of a gBRCA mutation benefit from treatment with a PARP and that maintenance treatment with a PARP inhibitor following a response to platinum-based treatment increases PFS in patients with ovarian cancer.

 While patients with a BRCA mutation derived the most benefit, patients without evidence of a BRCA mutation also derived significant benefit.

 Patients enrolled into this study will be stratified into 3 groups based on tumor HRD status.

 The purpose of this study is to identify which of these groups of patients will most likely benefit from treatment with rucaparib.

 It is anticipated that rucaparib will provide therapeutic benefit and increase PFS in patients with HRD associated with a BRCA gene mutation or other HR gene alteration.

.

 A Study of Rucaparib as Switch Maintenance Following Platinum-Based Chemotherapy in Patients With Platinum-Sensitive, High-Grade Serous or Endometrioid Epithelial Ovarian, Primary Peritoneal or Fallopian Tube Cancer@highlight

Patients enrolled into this study will be stratified into 3 groups based on gene mutations identified in their tumor tissue.

 The purpose of this study is to evaluate patient response to maintenance treatment with rucaparib versus placebo.

 Response to treatment will be analyzed based on homologous recombination (HR) status of tumor samples.

