(fifthQuint)Treatment of Acute Rhino-Sinusitis With Essential Oils of Aromatic Plants.

 This study compared the efficacy of spray containing aromatic essential oils of Eucalyptus citriodora, Eucalyptus globulus, Mentha piperita, Origanum syriacum, and Rosmarinus Officinalis, against placebo in the treatment of patients with acute Rhino-sinusitis.

 In- vitro and clinical studies suggest therapeutic potential of aromatic herbs and trees oils in the treatment of Rhino-sinusitis.

 The pharmacological and clinical activity of Eucalyptus citriodora, Eucalyptus globulus, Mentha piperita, Origanum syriacum, and Rosmarinus Officinalis, include anti-inflammatory, anti-bacterial and anti-viral activities.

 Some of these herbs and trees oils have direct activity on the respiratory tract, the coughing reflex and the airflow in the nasal tract.

.

 Treatment of Acute Rhino-Sinusitis With Essential Oils of Aromatic Plants@highlight

This randomized, double blind, parallel group study, compared the efficacy of spray containing aromatic essential oils of some herbal plants, against placebo in the treatment of patients with acute Rhino-sinusitis.

 Study objectives: Primary to demonstrate a relief in the nasal obstruction within 20 minutes after first administration of treatment with the spray.

 Secondary to demonstrate a reduction of a defined symptoms sum score based on symptoms and signs comparing baseline therapy from the beginning to the end of 3 days treatment