(firstQuint)Sequential Versus Simultaneous Use of Vinorelbine and Capecitabine in Patients With Metastatic Breast Cancer (MBC).

 The administration of vinorelbine and capecitabine had been implied to be quite useful in metastatic breast cancer.

 This study was designed to explore whether sequential and simultaneous use of vinorelbine and capecitabine have similar efficacy and whether the sequential way has better tolerability.

.

 Sequential Versus Simultaneous Use of Vinorelbine and Capecitabine in Patients With Metastatic Breast Cancer (MBC)@highlight

The primary objective of this study is to evaluate the efficacy and tolerability of sequential use of vinorelbine and capecitabine as first line therapy in patients with MBC.

