(firstQuint)Targeted Busulfan, Fludarabine Conditioning Regimen for Hematopoietic Stem Cell Transplantation in GRD.

 Busulfan is a highly toxic drug with narrow therapeutic window used for the conditioning of hematopoietic stem cell transplantation.

 High exposure is associated with systemic toxicity such as veno-occlusive disease (VOD) and underexposure is associated with graft failure or relapse.

 In this study the investigators plan to improve the outcome of hematopoietic stem cell transplantation by using optimal busulfan dose through pharmacokinetic study.

.

 Targeted Busulfan, Fludarabine Conditioning Regimen for Hematopoietic Stem Cell Transplantation in GRD@highlight

To evaluate the outcome of hematopoietic stem cell transplantation using targeted busulfan, fludarabine conditioning regimen in genetic rare disease