(fifthQuint)Effect of Added Varnum Mouthpiece on Pharyngeal Collapsibility and Sleep Apnea Severity in Mouth Breathers.

.

 Obstructive sleep apnea (OSA) is a common disorder that remains under-treated due few therapeutic options beyond continuous positive airway pressure (CPAP).

 In patients with OSA, upper airway obstruction is caused by collapse of pharyngeal structures during sleep.

 It is known that mouth breathing increases upper-airway collapsibility during sleep and may contribute to the occurrence of sleep disordered breathing.

 In addition, it was shown that patients with a high percentage of mouth breathing during sleep were less adherent to CPAP therapy.

 Therefore, one potential solution to these problems is to use Varnum's mouthpiece to prevent mouth breathing during sleep.

 The overall objective of the current study is to improve upper airway collapsibility and sleep apnea in OSA patients who have a high percentage of mouth breathing during sleep.

 The investigators' central hypothesis is that preventing the lips from parting with the Varnum device will reduce oral breathing and thereby OSA severity in mouth breathers.

 The investigators chose this hypothesis because "taping the mouth closed" with a simple device such as the Varnum mouthpiece is the most straightforward approach to dealing with this common problem.

 With this research, it could become possible to overcome one of the major problems contributing to sleep apnea - mouth breathing.

 Therefore, the investigators aim to test the effect of the Varnum mouthpiece on pharyngeal collapsibility and OSA severity in patients who identify themselves as mouth breathers.

 The investigators' working hypothesis is that the device will keep the lips from separating and thereby prevent oral breathing.

 In doing so, it may help keep the airway more patent (by promoting nasal instead of oral breathing) in self-described mouth breathers and thus reduce OSA severity.

 On the contrary, the investigators believe patients who do not identify themselves as mouth breathers might not benefit significantly from the Varnum device.

 The expected outcome of this study is validation of new device for improving sleep apnea in a large subgroup of easily identifiable OSA patients, namely self-described mouth breathers.

 Such a device could advance the field by providing more effective alternative treatments.

.

 Effect of Added Varnum Mouthpiece on Pharyngeal Collapsibility and Sleep Apnea Severity in Mouth Breathers.

@highlight

Test the effect of added a single-use Varnum mouthpiece on pharyngeal collapsibility and obstructive sleep apnea (OSA) severity in patients who identify themselves as mouth breathers.

 Research indicates that nasal breathing not only may improve sleep apnea but it also increases circulation, blood oxygen, and carbon dioxide levels, slows the breathing rate, and improves overall lung volumes.

 Thus, the investigators will test whether a single-use Varnum mouthpiece can improve pharyngeal collapsibility and OSA severity in mouth breathers.

