(fifthQuint)Non-pharmacological Care of Alzheimer's Disease: Benefice of Musical Interventions.

 To generalize previous results showing that non pharmacological therapy based on musical interventions improved emotional state in patients with severe AD to a larger sample of patients and to demonstrate the possible effects on caregivers, the investigators carried out a randomized controlled study with three parallel arms in institutionalized patients with severe AD (study 1) and in patients with mild AD leaving at home (study 2) to compare the impact of two interventions, a musical and a non-musical (cooking), to a control group (without any intervention).

 The control activity (cooking) was selected because it shares different features with music.

 Both interventions provide pleasure, are multisensory and may trigger old memories.

 In addition, both activities can be carried out in groups.

 A protocol consisting of various selected tests and questionnaires was used to assess the emotional, behavioural and cognitive abilities.

 Professional and familial caregivers also filled out other questionnaires to assess potential indirect benefits from both interventions on caregiver burnout and familial caregiver burden.

 Six assessments were proposed, two before, two during and two after interventions (follow-up) to respectively evaluate short and longer-term benefits of both interventions whereas test -retest effects will be controlled.

 Psychologists in charge to these assessments will be blind in regard to patients' group (musical versus cooking sessions, no intervention).

 Data were analyzed with methods from social psychology to decode non-verbal behaviours (e.

g.

 visual contact) and emotional indexes in facial and verbal expressions and with methods from classical neuropsychology and from health domain.

 The collaboration between the two university teams from Lille and the special care unit (Pole EHPAD-USLD in Reims Hospital) provided complementary skills to this project that ensured its feasibility.

.

 Non-pharmacological Care of Alzheimer's Disease: Benefice of Musical Interventions@highlight

Cares of Alzheimer's disease (AD) and related disorders are presenting a real public health challenge.

 Because of the limited effectiveness of pharmacological treatments, there is a growing interest in care approach based on nonpharmacological treatments, such as musical interventions.

 Several lines of evidence suggest that musical interventions could improve behaviour, emotion and even cognition in patients with AD.

 However, very few studies respond to the methodological constraints required for clinical controlled trials carried out in well selected groups of patients.

 The efficiency of such care approaches is not scientifically proved yet and the impact of musical interventions has rarely been compared to another pleasant intervention, leaving open the question about the specific benefits of music in patients with dementia.

 The main goal of this research project is to demonstrate short and longer-term efficiencies and the specificity of musical interventions in dementia by investigating their effects not only in patients but also in familial and professional caregivers.

