(secondQuint)Phase I, Escalating, Multiple-Dose, ST-246 Safety, Tolerability and Pharmacokinetics 21-Day Trial in Healthy Volunteers.

 This was a double-blind, placebo-controlled, dose-escalating, multiple-dose study of orally administered ST-246 to 30 healthy volunteers ages 18-50 years, randomized to receive either active drug (8 subjects) or placebo (2 subjects) in 1 of 3 dosing groups (250, 400 or 800mg groups).

 Each dose group of 10 was divided into two cohorts of 5 subjects (4 active and 1 placebo).

 The first cohort was dosed approximately 4-8 weeks before the second cohort of each dose group.

 Dose groups completed the study treatment approximately 5 weeks prior to the start of the following dose group.

 Study procedures included several overnight stays, medical history/exam, laboratory testing done by blood draw, and electrocardiograms.

.

 Phase I, Escalating, Multiple-Dose, ST-246 Safety, Tolerability and Pharmacokinetics 21-Day Trial in Healthy Volunteers@highlight

The purpose of this study was to assess the safety, tolerability, and pharmacokinetics of a single, daily, oral dose of ST-246 (either 250, 400 or 800mg) administered for 21 days to 30 healthy, fed volunteers.

