(firstQuint)Low Dose Cyclosporin A in Primary Sjgren Syndrome.

 NSAR are used currently for the treatment of musculoskeletal manifestations at Sjogren Syndrome for the symptomatic release of pain.

 For therapy-resistant cases drugs also used in Rheumatoid Arthritis are used.

 For these drugs there is no registration for the treatment of Sjogren Syndrome.

.

 Low Dose Cyclosporin A in Primary Sjgren Syndrome@highlight

Sandimmun optoral (Cyclosporin A) is used for the musculoskeletal manifestations of Primary Sjogren Syndrome