(fifthQuint)Postcardiotomy Venoarterial Extracorporeal Membrane Oxygenation.

 Cardiac surgery can be not infrequently complicated by cardiac low-output syndrome due to critical preoperative conditions such as cardiogenic shock, poor left ventricular function and severe myocardial ischemia.

 Prolonged aortic cross-clamping, ischemia-reperfusion injury, suboptimal myocardial protection, technical errors at graft anastomoses or of prosthesis implantation, and hibernating myocardium may further contribute to cardiac low-output syndrome occurring immediately or shortly after cardiac surgery.

 In this setting, veno-arterial extracorporeal oxygenation (VA-ECMO) is the only means to provide cardiopulmonary support to recovery or as bridge to transplantation.

 Data on the real benefit of VA-ECMO after cardiac surgery is limited and often derived from heterogeneous and small size series of patients who underwent different cardiac surgery procedures.

 Patients with cardiac low-output after surgery for aortic dissection or valve surgery are expected to have different baseline characteristics (such as age and comorbidities) and underlying cardiac disease than patients undergoing isolated coronary surgery.

 Furthermore, available studies included patients operated during the nineties and, in view of the development of perfusion technology and perioperative care, this does not provide an exact measure of the current benefits of this treatment strategy.

 Importantly, the role of intra-aortic balloon pump, left ventricular venting, duration of VA-ECMO and hospital experience should be evaluated.

 The investigators sought to investigate these issues in a large multicenter study.

 Patients and methods Patients who were treated with VA-ECMO for cardiac low-output after adult cardiac surgery (other than heart transplantation and/or implantation of a left ventricular assist device) in 21 centers of cardiac surgery from January 2010 to December 2017.

 Eligibility criteria - Patients aged > 18 years; - Patients who required VA-ECMO after elective, urgent or emergency adult cardiac surgery such as coronary surgery, heart valve surgery and/or aortic root surgery because of postoperative low-cardiac output syndrome and/or acute respiratory failure.

 Exclusion criteria - Patients aged 5 days).

 Publication of results The results of these studies will be submitted for publication to international, peer-reviewed journals in the fields of critical care, cardiology or cardiac surgery.

.

 Postcardiotomy Venoarterial Extracorporeal Membrane Oxygenation@highlight

Cardiac surgery can be not infrequently complicated by cardiac low-output syndrome due to critical preoperative conditions such as cardiogenic shock, poor left ventricular function and severe myocardial ischemia.

 Suboptimal myocardial protection, technical errors at graft anastomoses or of prosthesis implantation, and hibernating myocardium may further contribute to cardiac low-output syndrome occurring immediately or shortly after cardiac surgery.

 In this setting, veno-arterial extracorporeal oxygenation (VA-ECMO) is the only means to provide cardiopulmonary support to recovery or as bridge to transplantation.

 Data on the real benefit of VA-ECMO after cardiac surgery is limited and often derived from heterogeneous patient populations, which prevent conclusive results on the benefits of VA-ECMO in this setting.

 This issue will be investigated in the present retrospective European multicenter study.

 In this setting, veno-arterial extracorporeal oxygenation (VA-ECMO) is the only means to provide cardiopulmonary support to recovery or as bridge to transplantation.

 Data on the real benefit of VA-ECMO after cardiac surgery is limited and often derived from heterogeneous populations of patients who underwent different cardiac procedures.

 Patients with cardiac low-output after surgery for aortic dissection or valve surgery are expected to have different baseline characteristics (such as age and comorbidities) and underlying cardiac disease than patients undergoing isolated coronary surgery.

 Furthermore, available studies included patients operated during the nineties and this does not provide an exact measure of the benefits of this treatment strategy.

 The possible benefits of using VA-ECMO after adult cardiac surgery will be investigated in this retrospective European multicenter study.

