(fifthQuint)The Effect of Per Oral Immunotherapy in Severe IgE Mediated Egg, Milk, and Nut Allergy in Adults.

 Up to 100 subjects are studied.

 All subjects are adults having no other severe chronic diseases.

 The subjects belong to four different groups: 1.

 30 18-50 year olds who start per oral immunotherapy treatment in severe egg allergy.

 2.

 30 18-50 year olds who start per oral immunotherapy treatment in severe milk allergy.

 3.

 30 18-50 year olds who start per oral immunotherapy treatment in severe nut allergy.

 4.

 10 milk allergic 18-50 year olds that have been treated as pilot patients with milk hyposensitisation treatment.

 The diagnosis of milk or egg allergy is verified with positive history, skin prick test, egg, milk and nut allergen specific IgE antibodies.

 In addition, food allergy is verified with an allergen specific challenge test.

 Atopic subjects may have simultaneously other allergies.

 Intermittent mild asthma, and mild and moderate persistent asthma are tolerated and treatment with inhaled steroids and other asthma medication is allowed.

 Atopic subjects may have additional skin symptoms.

 Quality of life, anxiety and patient history data is collected by questionnaires.

 All patients undergo a spirometry with a bronchodilatation test, fractional exhaled nitric oxide and a methacholine challenge before and a year after oral immunotherapy.

 Those with test results diagnostic for asthma are treated with asthma medication before hyposensitisation treatment is started.

 Exclusion criteria: adults with instable cerebrovascular or heart disease, active autoimmune disease or cancer, or use of betablocker agents.

 In addition, poorly controlled asthma or FEV1 < 70% are not tolerated.

 In oral immunotherapy, increasing doses are given first observed, and then daily at home.

 If the subject does not tolerate a given dose and symptoms are mild, then that dose or the previously tolerated one is repeated, and the protocol proceeds as outlined.

 If the subject experiences significant symptoms, then the protocol is stopped, and the highest tolerated dose is used as the starting daily one.

.

 The Effect of Per Oral Immunotherapy in Severe IgE Mediated Egg, Milk, and Nut Allergy in Adults@highlight

In Finland, the estimated prevalence of physician-diagnosed food allergy in 1-4 year old children is 9%, and the most common allergen is milk.

 The overall food allergy has been reported to be 3.

7%.

 Hen's egg allergy is among the most common food allergies in childhood.

 In addition, it predicts later development of allergic disease such as asthma.

 Most of the egg and milk allergy is transient and disappears in childhood.

 Currently, the standard of care for food allergy includes strict allergen avoidance.

 However, oral immunotherapy has been under investigation in children milk, egg, and wheat allergy.

 Previously, induction of clinical egg tolerance has been reported with egg oral immunotherapy in children aged from 3 to 13 years.

 In adults, strict avoidance is still the standard care but there is also growing interest in treatment of severe food allergy with oral immunotherapy or anti-IgE.

 The investigators aim to analyse the results of per oral immunotherapy treatment in severe IgE-mediated egg, milk, and nut allergy in adults.

 Could severe egg, milk and nut allergy be treated with oral immunotherapy treatment in stead of total allergen avoidance and could desensitization thus be achieved?