(secondQuint)The Use of Reminders in Implementing an E-learning Program in General Practice.

 The three mailed reminder letters will be mailed to the General Practitioners (GPs) in January 2007.

 The Periods where the e-learning programme will identify GPs using the programme are: Period before: November 1.

 and 6 weeks forward.

 Period after: Medio marts and 6 weeks forward.

 All log files are kept anonymous for the principal study investigator by the Danish Medical Association.

.

 The Use of Reminders in Implementing an E-learning Program in General Practice@highlight

To evaluate General Practitioners use and reuptake of an e-learning programme in diagnostic evaluation of dementia after an intervention consisting of three mailed reminder letters.

 There is no direct patient involvement in this study.

