(secondQuint)Influence of Posture and Gas Insufflation on Perioperative Lung Function.

 Lung function, upper and lower airway resistance measurements are performed in patients in prone horizontal or head tilted down (40) position.

 Half of the patients with head down position will have surgery in laparoscopic technique (including gas insufflation to achieve a pneumoperitoneum).

 Measurements are performed on the day prior to surgery, on the morning of surgery, 30 - 45 minutes, 2 hours, and 24 hours after extubation.

.

 Influence of Posture and Gas Insufflation on Perioperative Lung Function@highlight

Perioperative airway resistance and lung function are evaluated perioperatively in patients, who undergo surgical procedures in different postures and with or without gas insufflation into the peritoneal cavity.

