(secondQuint)A Study to Evaluate the Effect of Contraceptive Vaginal Rings on Primary Dysmenorrhea (P08257/MK-8175A/MK-8342B-057).

 The study investigates four vaginal ring groups with respect to relief of primary dysmenorrhea, and should identify at least one vaginal ring that shows clinically relevant treatment efficacy in relief of primary dysmenorrhea.

 The intake of ibuprofen rescue medication and the impact on daily life is investigated: change from baseline data of these two variables will be compared between each of the four active ring groups, separately, and the placebo ring group.

 Furthermore, the study assesses the measurement characteristics and psychometric properties of a newly developed Dysmenorrhea Daily Dairy.

 Vaginal bleeding pattern and general safety and tolerability will also be evaluated.

.

 A Study to Evaluate the Effect of Contraceptive Vaginal Rings on Primary Dysmenorrhea (P08257/MK-8175A/MK-8342B-057)@highlight

The study investigates four vaginal ring groups with respect to relief of primary dysmenorrhea, and should identify at least one vaginal ring that shows clinically relevant treatment efficacy in relief of primary dysmenorrhea.

