(firstQuint)Comparison of Foley Balloon With or Without Traction for the Cervical Ripening.

 One arm will have the foley balloon placed alone in the cervix.

 And one arm will have the foley balloon placed in the cervix and then attached to a weight (1000 cc Iv Bag of fluid).

 Our hypothesis is that the weighted balloon will be more effective than the non-weighted balloon in the ripening of the cervix for induction of labor.

 Comparison of Foley Balloon With or Without Traction for the Cervical Ripening@highlight

We will compare the use of foley bulb catheters placed in the cervix for ripening of the cervix for labor induction,.

