(firstQuint)Effect of Wearable Hip-Assist Robot on Reduction of Muscle Fatigue in Healthy Adults.

 The purpose of this study was to investigate the changes in muscle fatigue and respiratory metabolic energy expenditure during walking with wearable hip-assist robot (V3).

 Metabolic energy expenditure and muscle fatigue are measured simultaneously.

.

 Effect of Wearable Hip-Assist Robot on Reduction of Muscle Fatigue in Healthy Adults@highlight

The purpose of this study was to investigate the changes in muscle fatigue and respiratory metabolic energy expenditure during walking with wearable hip-assist robot (V3).

