(fifthQuint)Are Patients Willing and Capable of Removing Their Own Non-absorbable Sutures.

 Introduction/Background: Patients who are sutured with non-absorbable sutures in the Emergency Department are asked to follow up with their family doctor or local medical clinic for suture removal.

 Suture removal, especially for simple lacerations is easy to do.

 Given the proper instructions and equipment suture removal could be done by the patient or a family member.

 Objectives: Are patients willing and capable of removing their own non-absorbable sutures? How many patients can successfully self remove their own sutures if given the proper equipment and instructions as compared with patients who are not given equipment and instructions? Would patient self removal result in less physician visits related to sutured wounds? What would be the complication rate for self removal of sutures be? Specific complications were wound infection, dehiscence and prolonged bleeding? Would patients be satisfied and comfortable in taking out their own sutures? Methods: Patients who are sutured with non absorbable sutures in the emergency department will be randomly enrolled into either of two groups.

 One group will receive wound care instructions alone.

 The second group will be given wound care instructions, a suture removal kit and instructions regarding self-removal to take home.

 Both groups will be contacted by telephone 14 days after suturing and asked questions concerning who removed their sutures, number of physician visits, time loss from work related to suture removal and complications related to sutures or suture removal.

 Questions regarding patient satisfaction with respect to self removal of sutures will also be asked.

.

 Are Patients Willing and Capable of Removing Their Own Non-absorbable Sutures@highlight

1.

 Hypothesis If patients who are sutured with non-absorbable sutures in the Emergency Department (ED) are provided with the proper equipment and knowledge on how to remove their own sutures, they will be willing and capable of removing their own sutures.

 2.

 Primary and Secondary Questions Primary Question What number of patients in the study group will successfully remove their own sutures if they are provided with the equipment and information on how to do so compared with a control group who are treated and advised in the usual fashion? (follow up with family doctor or local medical clinic for suture removal) Secondary Questions 1.

 Number of complications related to self removal of sutures as compared to traditional treatment.

 Complications measured were wound infections, dehiscence and prolonged bleeding (>30 min) 2.

 Number of physician visits related to self removal of sutures as compared to traditional treatment.

 3.

 Patient satisfaction and comfort level related to self removal of sutures as compared with traditional treatment.

