(firstQuint)A Phase 1/2 Study Of HKI-272 (Neratinib) in Combination With Trastuzumab (Herceptin) In Subjects With Advanced Breast Cancer.

 Open label phase 1/2 study of ascending multiple oral doses of HKI-272 in combination with IV trastuzumab in subjects with advanced HER2+ breast cancer.

 Three to six subjects will be enrolled in each dose group.

 Adverse events and dose limiting toxicities will be assessed from the first dose of study drug though day 21.

 When the maximum tolerated dose of HKI-272 plus trastuzumab is determined, an additional 30 subjects will be enrolled at that dose level, and followed for progression free survival for approximately 1 year.

.

 A Phase 1/2 Study Of HKI-272 (Neratinib) in Combination With Trastuzumab (Herceptin) In Subjects With Advanced Breast Cancer@highlight

The purpose of this study is to determine the safety and efficacy of HKI-272 (neratinib) in combination with trastuzumab in patients with advanced breast cancer.

