(firstQuint)Plantar Fasciitis Foot Insole.

 Patients diagnosed with plantar fasciitis, foot pain with VAS between 3 - 8 for walk, over 18 years, regardless of gender who agreed to participate and signing the consent form.

 Pacietes We excluded patients with other symptomatic lower limb musculoskeletal diseases, diabetes mellitus, rigid deformities in the feet, which made use of insoles, physiotherapy or injections in feet and ankles in the last three months, and previous surgery or planned within the next twelve months.

.

 Plantar Fasciitis Foot Insole@highlight

The hypothesis to be tested is that the use of total contact insoles for six months reduces foot pain, improves function and quality of life of patients diagnosed with plantar fasciitis.

