(fifthQuint)Choline Supplementation During Pregnancy: Impact on Attention and Social Withdrawal.

 Choline is an essential nutrient that can be found in foods, such as egg yolks, liver, and other meats.

 It is important for the composition and repair of normal cellular membranes, normal brain function, and normal cardiovascular function.

 Research has suggested that the presence of adequate amounts of choline during pregnancy and breastfeeding can help ensure healthy fetal brain development.

 Additionally, adequate prenatal choline levels may have long-lasting positive effects on cognitive function, including memory.

 However, sufficient research has not been done on the effects of choline on pregnant women and their unborn babies.

 This study will evaluate the safety and effectiveness of taking choline supplements during pregnancy, and whether taking choline during pregnancy will have an effect on infant development.

 Participants in this double-blind study will be randomly assigned to receive either placebo or 1250 mg of choline daily throughout pregnancy, until delivery.

 Vital signs will be taken, potential side effects will be assessed, and study medication will be given at each visit.

 Blood samples will be taken at enrollment and approximately at weeks 20, 28, 32.

 Children will be followed and assessed until 4 years of age.

.

 Choline Supplementation During Pregnancy: Impact on Attention and Social Withdrawal@highlight

The goal is to determine if providing a nutritional supplement, phosphatidylcholine, to pregnant women improves early brain development with improved brain-related development during the first four years of life.

 Participating pregnant women will receive either phosphatidylcholine or a placebo from approximately 16 weeks gestation through birth.

 The primary outcome is the child's behavior at four years of age as reported by the primary caregiver.

 Secondary outcomes include motor development, socio-emotional development, language development, and cognitive development.

 Potential contributors beyond the supplement, including maternal stress and placental function will also be assessed.

