(thirdQuint)Perinatal Emotion and Relationships Longitudinal Study.

 Specifically, the study will investigate the extent to which women can accurately have knowledge about and predict changes in self- and other-oriented emotion processes associated with BEPP.

 The investigators will also characterize the extent to which BEPP changes self- and other-oriented emotion processes and self- and other-oriented social behaviors.

 Further, the investigators will identify distinct trajectories of change in cognitive processes and self- and other-oriented emotion processes related to BEPP, and examine how those trajectories are associated with psychological adjustment (e.

g.

, risk and relapse of psychopathology).

 Finally, the investigators will identify which particular features of BEPP are related to distinct patterns of change in self- and other-oriented emotion processes.

.

 Perinatal Emotion and Relationships Longitudinal Study@highlight

This study, funded by the John Templeton Foundation, will examine birth and the early postpartum period (BEPP) as a transformative life experience that may shift women's experience of emotion in such ways as to a) support enhanced other-oriented emotions and b) underlie risk or resilience from psychopathology.

