(fifthQuint)TATE Versus TACE in Intermediate Stage HCC.

 Trans-arterial chemoembolization (TACE) is a standard care of intermediate stage Hepatocellular carcinoma (HCC) for 40 years without much improvement in efficacy.

 The key reason for lack of progress is that chemotherapy agents are not effective in hypoxia and cancer stem cells are induced under hypoxia.

 Tirapazamine, a hypoxia activated agent, can potential solve these two problems.

 This open label randomized trial will be conducted in HCC patients who are in intermediate stage and naive to embolization, Child Pugh up to B7 and with normal organ functions.

 Patients will be randomized 1:1 to receive TATE (trans-arterial tirapazamine embolization) or conventional TACE.

 The goal of treatment aims to achieve CR by mRECIST for every patient.

 If there is evidence of viable lesion, patients should be treated again.

 All patients are followed by contrast MRI scans every 2 months in the first year and every 3 months afterwards until patients have evidence of progression and no longer considered suitable for TATE/TACE.

 Survival will be followed for 3 years.

 Total sample size will be 134 patients with the total study duration for 3 years.

.

 TATE Versus TACE in Intermediate Stage HCC@highlight

An open label randomized study to compare TATE versus TACE in patients with intermediate stage Hepatocellular carcinoma who are not suitable for surgical resection or radiofrequency ablation.

 The primary endpoint is Progression Free Survival.

 Secondary endpoints including CR rate, Time to embolization failure, Duration of CR, OS, ORR, local control rate, time to local recurrence and duration to local recurrence.

 The study treatment is to compare Tirapazamine versus doxorubicin when combined with trans-arterial embolization.

 Study plans to enroll 134 patients in 1:1 randomization for TATE or TACE.

 MRI will be used to assess efficacy using a central radiological review for the final analysis.

