(fifthQuint)A Study of Sternal Closure After Open Heart Surgery: Rigid Versus Wire Closure.

 1.

 Subjects: Inclusion criteria: 1.

 scheduled (elective or urgent) coronary artery bypass graft with or without valvular surgery by our cardiothoracic surgery division.

 2.

 patient age 18 and 40.

 6.

 patients with active endocarditis.

 7.

 patients with known metal allergy.

 8.

 patient who refuses consent.

 9.

 patient who is unable to follow the postoperative instructions.

 Intraoperative exclusion criteria: 1.

 osteoporosis or poor quality of sternum.

 2.

 unstable sternal fracture.

 3.

 sternum too thin (less than 4 mm) or too thick (greater than 14 mm) as determined by direct measurement.

 4.

 bilateral mammary artery harvest (causing poor blood supply to the sternum).

 5.

 patients in whom the chest needs to be left open due to medical reasons.

 2.

 Procedures: Preoperative testing, medical evaluation, cardiac surgery and postoperative care will all be performed per standard of care.

 The patients will sign a separate consent for their open heart surgery.

 Baseline screening: Medical history and preoperative testing are reviewed to determine if the patient is a suitable candidate of the study.

 If the patient meets inclusion criteria, the study will be explained and the two closure methods will be discussed; it will be explained that the method of sternal closure will be determined by randomization if they choose to participate in the study.

 If they still want to participate, the consent will be signed.

 Randomization procedure: On the day of heart surgery, subjects will be randomized 1:1 to either closure with stainless steel wires or rigid closure with Sternalock System by opening an envelope in the operating room.

 After randomization, if the patient meets any of the intraoperative exclusion criteria the patient will be excluded from the study.

 Data collection: Ventilator time, length of intensive care unit stay and length of hospital stay will be collected.

 Daily 6 am pain VAS (visual analog scores) scores will be collected while the patient is hospitalized.

 Complications such as sternal infection, sternal dehiscence, pneumonia will be monitored.

 Follow-up visit: At a routine postoperative follow-up visit, usually occurring at 4-8 weeks after surgery, sternal stability and pain scores will be assessed.

 3.

 Data analysis: Plan is 2 group comparisons using student t-tests or chi-square tests performed to identify the factors contributing to intubation time, ICU stay and hospital stay.

 Univariate analysis followed by multivariate analyses to identify independent risk factor will be performed by statistical package (JMP software).

 A Study of Sternal Closure After Open Heart Surgery: Rigid Versus Wire Closure@highlight

The investigators are conducting this research to compare two different methods of closure of the sternum after cardiac surgery to determine if one method is better than the other.

 Open heart surgery always requires a sternotomy, and at the end of surgery the sternum needs to be closed.

 The sternum can be closed with Stainless Steel Wires or Sternalock rigid sternal closure system with equivocal results; however, the outcomes of these two methods have never been investigated in a randomized study.

 Thus, the investigators are conducting this study to compare two different methods of closure if one method demonstrates any recovery benefit over the other, using randomizing the subjects 1:1 to either rigid fixation with Sternalock or stainless steel wire closure.

 Recover benefit will be measured by postoperative intubation time, length of intensive care unit stay, and overall postoperative length of stay