(thirdQuint)Positive Steps to Enhance Problem Solving Skills.

 HIV infected adolescents and young adults will be recruited from Providence, Rhode Island and Chicago, Illinois.

 Participants will be equally randomized to: 1.

 "Positive STEPS" - a stepped care, adherence intervention with integrated technology (2-way daily text messaging aimed at improving ART adherence).

 If text messaging is not sufficient to overcome the barriers to ART adherence;these individuals will then also receive the more intensive component based on general principles of cognitive-behavioral therapy.

 2.

 Standard of Care comparison group including a brief adherence educational session.

 This will consist of a review of medications and recommended dosing (i.

e.

, to understand regimen), adherence expectations, toxicity expectations and medication misperceptions.

The participant will then view a 20-minute animated tutorial which explains the importance of adherence to antiretroviral medication effectiveness.

.

 Positive Steps to Enhance Problem Solving Skills@highlight

This randomized control trial is to test the efficacy of a stepped-care "adaptive" Antiretroviral Therapy (ART) adherence intervention ("Positive STEPS") for HIV infected adolescents and young adults, ages 16 to 24.

 Stepped care is a healthcare delivery model in which the least resource intensive part of an intervention is delivered first, and only those who do not improve then receive the high intensity, more resource intensive part of an intervention.

