(fifthQuint)A Comparison of Adefovir and Tenofovir for the Treatment of Lamivudine-Resistant Hepatitis B Virus in People With HIV.

 HBV presents a worldwide health crisis and is difficult to treat when a patient's HBV strain is no longer responsive to 3TC.

 Given the significant incidence of 3TC-resistant HBV in patients receiving this drug as part of an antiretroviral regimen, other agents with anti-HBV activity are needed.

 ADV has shown promising anti-HBV activity in preclinical assessments and in Phase I, II, and III clinical trials.

 TDF, developed for the treatment of HIV infection, has in vitro activity against HBV.

 This study will compare TDF/3TC combination therapy with ADV/3TC combination therapy to determine which treatment regimen is more effective in patients coinfected with HBV and HIV.

 This study will include two populations of patients.

 Patients in Population A are on stable HAART that includes TDF and will either be in Group I (compensated liver disease) or Group II (decompensated liver disease).

 All patients in Population A will be randomly assigned to one of two arms: Arm 1 patients will receive 10 mg ADV daily and TDF placebo; Arm 2 patients will receive ADV placebo and 300 mg TDF.

 Patients in Population B are on stable HAART and have never taken TDF as part of their HAART.

 Population B patients will receive 300 mg TDF daily during the course of the study.

 Study visits will occur every 4 weeks for the 96-week study period.

 Targeted clinical and medication assessments and blood work assessing clotting time, liver function, and blood chemistry will be conducted at each study visit.

 HIV and HBV DNA viral load will be tested every 12 weeks.

 CD4 cell counts will be tested at Weeks 24, 48, 72, and 96.

.

 A Comparison of Adefovir and Tenofovir for the Treatment of Lamivudine-Resistant Hepatitis B Virus in People With HIV@highlight

Control of hepatitis B virus (HBV) infection can be difficult in HIV infected people who have taken the antiviral lamivudine (3TC).

 These people may have HBV that has become resistant to 3TC.

 Adefovir dipivoxil (ADV) has shown promising anti-HBV activity in clinical trials; tenofovir disoproxil fumarate (TDF) is used to treat HIV and may also be effective against HBV.

 The purpose of this study is to find out if adding ADV or TDF to a highly active antiretroviral therapy (HAART) regimen that includes 3TC has an effect on HBV infection in patients coinfected with HIV and HBV.

 The tolerability and safety of these drugs will be examined.

