(thirdQuint)Dose Escalation Study of OMP-54F28 in Combination With Nab-Paclitaxel and Gemcitabine in Patients With Previously Untreated Stage IV Pancreatic Cancer.

 Depending on safety in this study, additional lower or intermediate dose levels may be evaluated.

 Depending on emerging safety data from the Phase 1a study 54F28-001 with continuing dose escalation, additional higher dose levels of OMP-54F28 may be evaluated in this study.

 No dose escalation of OMP-54F28 will be allowed within a dose cohort.

 Once the maximum tolerated dose (MTD) or maximum administered dose (MAD) has been determined, up to 10 patients may be enrolled in the cohort-expansion phase to better characterize the safety, tolerability and PK of OMP-54F28 combined with nab-paclitaxel and gemcitabine.

 Up to approximately 34 patients may be enrolled into the study.

.

 Dose Escalation Study of OMP-54F28 in Combination With Nab-Paclitaxel and Gemcitabine in Patients With Previously Untreated Stage IV Pancreatic Cancer@highlight

This is an open-label Phase 1b dose-escalation study to assess the safety, tolerability, and PK of OMP-54F28 when combined with nab-paclitaxel and gemcitabine.

 OMP-54F28 will be administered IV on Days 1 and 15 of each 28-day cycle.

 Nab-paclitaxel (125 mg/m2) and gemcitabine (1000 mg/m2) will be administered IV on Days 1, 8, and 15 of each cycle.

 The planned dose levels of OMP-54F28 are 3.

5 mg/kg and 7.

0 mg/kg.

