(secondQuint)Guided Internet-delivered Cognitive-behavioral Therapy for Former Chronic Pain Patients.

 The present study investigates Internet-delivered CBT as a tertiary intervention.

 This is motivated by the fact that many pain patients relapse after rehabilitation and some may be in need of additional treatment.

 The persons who fulfills the inclusion criteria undergoes a structured telephone interview.

 The study is a experimental design with a treatment and an active control group measured before and after a treatment period.

 The control group were invited to participate in a moderated online discussion forum.

 Follow up data was collected six months after the treatment.

.

 Guided Internet-delivered Cognitive-behavioral Therapy for Former Chronic Pain Patients@highlight

The aim of the present study was to investigate if guided Internet-delivered Cognitive-behavioral Therapy (CBT) would help chronic pain patients who had previously undergone a multidisciplinary treatment but still have residual problems.

