(thirdQuint)Propofol Versus Midazolam as Premedication for Preterm Neonates With Respiratory Distress Syndrome (RDS).

 It has been demonstrated that remifentanil, due to it its very short context-sensitive, has an interesting potential for use in premature neonates with respiratory distress syndrome.

 Indeed, remifentanil allowed an adequate level of sedation and analgesia as well as rapid recovery after discontinuation.

 The aim of the present study was to compares the intubation conditions among propofol and remifentanil versus midazolam and remifentanil in premature neonates with respiratory distress syndrome.

.

 Propofol Versus Midazolam as Premedication for Preterm Neonates With Respiratory Distress Syndrome (RDS)@highlight

The aim of the study is to compare the intubation conditions among propofol and remifentanil versus midazolam and remifentanil in premature neonates with respiratory distress syndrome.

 At the same time, to show the group of drugs that could let the neonates with no residual sedation after the use of surfactant (the possibility of the premature neonates to be readily extubated after the use of surfactant).

