(thirdQuint)The Effect of Surface Acoustic Waves on the Prevention of Colonization in Longterm Indwelling Urinary Caatheters.

 This is a double blinded Randomized controoled trial of 30 days duration.

 The trial device is the Uroshield, SAW device which is an externally applied device attached to the external portion of the urinary catheter.

 Subjects will be randomized to a control group and the treatment group.

 The control group will receive standard of care for the care of indwelling urinary catheters, while being attached to a sham UroShield device.

 The treatment group will receive the same standard of care treatment but will be attached to an active UroShield SAW device.

 At baseline and again at 30 days, both the catheter and retained urine from the bladder will be evaluated for the number of live colonies.

 These numbers will be evaluated to see if there is a difference between the active and sham devices.

.

 The Effect of Surface Acoustic Waves on the Prevention of Colonization in Longterm Indwelling Urinary Caatheters@highlight

This is a double blinded rct to evaluate the effect of the UroShield SAW transducer on preventing bacterial colonization in longterm indwelling catheters.

 The duration of the trial is 30 days.

 The investigator will be quantifying the number of bacterial colonies in the urinary catheter and in the bladder in both the treatment and control group.

