(fifthQuint)Procedural Simulation for Difficult Airway Training in Anesthesiology Resident Education Program.

 Difficult airway management is a crucial point that may influence outcome of patient in this critical situation.

 Education for this topic is of main importance for resident of anesthesiology.

 Procedural simulation workshop allows participant to use device dedicated to difficult airway management.

 The investigators included this workshop for smal groups of 6-10 anesthesiology resident from Rhone Alpes Auvergne french state.

 Participants were ask to fill out a questionnaire about their specific knowledge and experience of several devices usable in difficult airway management situation.

 The workshop was a small briefing as an introduction to the workshop and then small workshop of 20-45 min for specific procedural use of different devices for difficult airway management : Eischmann guide, LMA, supraglottic devices, fiberoptic with spontaneous breathing, cricothyroidotomy, jet ventilation, percutaneous tracheotomy.

.

.

 Investigator will compare at 6 month the incidence of use of the difficult airway devices between resident from rhone alpes auvergne following the workshop and resident from Montpellier that did not follow specific organized workshop.

.

 Procedural Simulation for Difficult Airway Training in Anesthesiology Resident Education Program@highlight

Difficult airway management is a crucial point that may influence outcomes of patient in this critical situation.

 Education for this topic is of main importance for resident of anesthesiology.

 Procedural simulation workshop allows participant to use device dedicated to difficult airway management.

 Investigators included this workshop to a state education program of anesthesiology resident in second year and compared to their homonym in another state where no specific organized workshop is integrated to the education program.

