(thirdQuint)Observational Study in Infants Who Are Prescribed Treatment With Keppra (Levetiracetam) Oral Solution.

 This non-interventional sentinel sites post-authorization safety study (PASS) aims to collect additional data on use of Keppra(R) (Levetiracetam) oral solution in clinical practice, and on efficacy and safety of Keppra(R) (Levetiracetam) in infants younger than12 months.

 Epileptic patients between the age of 1 month and 11 months inclusive can be invited for participation to the non-interventional sentinel sites PASS, after the physician has decided to initiate therapy with Keppra(R) (Levetiracetam) oral solution (100 mg/ml bottle) and patient has so far been treated with Keppra(R) (Levetiracetam) for no longer than 10 days.

 The patients will be followed and their data will be collected until they reach the age of 13 months.

.

 Observational Study in Infants Who Are Prescribed Treatment With Keppra (Levetiracetam) Oral Solution@highlight

The purpose of this observational study is to broaden the knowledge of the known safety and efficacy profile of Keppra(R) (Levetiracetam) oral solution in epileptic infants younger than 12 months when treated according to routine clinical practice.

 Their data will be collected until they reach the age of 13 months.

