(fifthQuint)Feasibility Study of Intraoperative Imaging in Breast Cancer.

 The LUM Imaging System consists of the cancer imaging agent LUM015 and a hand-held fluorescence-based imager that collects the emission of activated LUM015 in and around tumor.

 The LUM Imaging System is designed to detect microscopic residual cancer cells in real-time within the tumor bed.

 In this study, we will evaluate the performance of the LUM Imaging System in detecting residual cancer and guiding its removal during lumpectomies.

 In Phase A, all patients will receive standard of care surgery followed by intraoperative imaging of the tumor bed and resected tissue with the LUM 2.

6 Imaging Device.

 In Phase A, no clinical decisions are made based on the imaging results.

 Standard of care margin assessment will be performed and compared against the imaging results with the LUM Imaging System.

 Subjects in Phase B will receive standard of care surgery followed by intraoperative imaging of the tumor bed with the LUM Imaging System.

 In Phase B, the surgeon will remove an additional shaved margin specimen if indicated by the LUM Imaging System.

 Final margin assessment will be performed on the very last shaved margin specimen removed.

 All participating subjects will be observed to collect safety data from the time of injection of LUM015 to the time the clinical team decides no additional surgery is needed.

.

 Feasibility Study of Intraoperative Imaging in Breast Cancer@highlight

For most breast cancer patients, surgery is the primary treatment.

 When patients undergo a lumpectomy, it is difficult for the surgeon to determine the extent of the tumor which results in incomplete tumor removal as determined by a positive margin assessment several days after the initial surgery is completed.

 Most patients with positive margins will undergo a second or even a third surgery to complete the tumor removal.

 The investigators hypothesize that the LUM Imaging System can reduce the rates of positive margins and, thus, the rates of second surgeries by identifying microscopic residual cancer in the tumor bed.

 This is a non-randomized, open label study to evaluate the safety and efficacy of an intraoperative imaging system, the LUM Imaging System (LUM015 in conjunction with LUM 2.

6 Imaging Device), in identifying residual cancer in the tumor bed of female breast cancer subjects.

 The study is composed of a Feasibility Trial divided into two phases: Phase A (15 total subjects) and Phase B (up to 50 total subjects).

 During Phase A, 15 subjects will be evaluated to collect additional patient safety data, select the dose of LUM015 for Phase B and evaluate the device function.

 During Phase B, subjects will be injected with LUM015 at the dose determined during Phase A to preliminarily assess the performance of the detection algorithm against pathology margin assessment.

 In Phase B, the surgeon will perform standard of care surgery and then use the LUM Imaging System to guide the removal of additional cavity shavings as indicated by the LUM Imaging System.

