(fifthQuint)Online Interventions for Gamblers With and Without Co-occurring Mental Health Concerns.

 People with gambling concerns will be recruited using targeted advertisements.

 Potential participants will be screened using an online survey to identify participants meeting criteria for problem gambling.

 As part of the baseline screening process, measures of current depression and anxiety will be assessed.

 Eligible participants agreeing to take part in the study will be randomized to one of two versions of an online intervention for gamblers - an intervention that just targets gambling issues (G-only) versus one that contains interventions for anxiety and depression in addition to an intervention for gamblers (G+MH).

 It is predicted that problem gamblers who do not have co-occurring mental health concerns will display no significant difference between intervention conditions at a six-month follow-up.

 However, for those with co-occurring mental health concerns, it is predicted that participants receiving access to G+MH website will display significantly reduced gambling outcomes at six-month follow-up as compared to those provided with G-only website.

.

 Online Interventions for Gamblers With and Without Co-occurring Mental Health Concerns@highlight

Comorbidity between problem gambling and mental health concerns such as anxiety and depression is common.

 Further, the treatment needs of people with co-occurring gambling and mental health concerns may be different from those of problem gamblers who do not have a co-occurring mental health concern.

 The present study is a two-arm, double blinded, parallel group randomized controlled trial (RCT) that will evaluate whether there is a benefit to providing access to mental health Internet interventions (G+MH intervention) in addition to an Internet intervention for problem gambling (G-only intervention) in participants with gambling problems who do or do not have co-occurring mental health concerns.

