(fifthQuint)Human Hydration Status Monitoring.

 Well-recognized markers for static (one time) or dynamic (monitoring over time) dehydration assessment have not been rigorously tested for their usefulness in clinical, military, and sports medicine communities.

 This study evaluated the components of biological variation and accuracy of potential markers in plasma, urine, saliva, and body mass, for static and dynamic dehydration assessment.

 Design: Eighteen healthy volunteers (13M, 5F) were studied while carefully controlling hydration and numerous pre-analytical factors.

 Biological variation was determined over three consecutive days using published methods.

 Atypical values based on statistical deviations from a homeostatic set-point were examined.

 Measured deviations in body fluid were produced using a separate, prospective dehydration experiment and evaluated by ROC analysis to quantify diagnostic accuracy.

 All dehydration markers displayed substantial individuality and half displayed marked heterogeneity of intra-individual variation.

 Decision levels for all dehydration markers were within one standard deviation of the ROC criterion values and most were nearly identical to the prospective group means after dehydrating volunteers by 1.

8 - 7.

0% of body mass.

 However, only plasma osmolality (Posm) showed statistical promise for use in static dehydration assessment.

 A 301 5 mmol/kg diagnostic decision level is proposed.

 Reference change values (RCV) of 9 mmol/kg (Posm), 0.

010 (urine specific gravity, Usg), and 2.

5% change in body mass (Bm) were also statistically valid for dynamic dehydration assessment at the 95% probability level.

 Posm is the only useful marker for static dehydration assessment.

 Posm, Usg, and Bm are valid markers in the setting of dynamic dehydration assessment.

.

 Human Hydration Status Monitoring@highlight

The sports medicine literature provides a consensus on what threshold values constitute euhydration (normal body water) using a variety of hydration assessment markers (e.

g.

, blood, urine).

 The investigators add to this literature by providing decision levels for multiple body fluids which can be used as starting points for diagnosing and treating dehydration.

 At present, plasma osmolality (Posm) provides the best potential measure for static dehydration assessment (spot measure), while dynamic dehydration assessment (serial monitoring) is best accomplished using change values for Posm, urine specific gravity, or body mass (weight).

 These findings should be considered useful for clinical, military, and sports medicine communities.

