(fifthQuint)Hand Function for Tetraplegia.

 The overall object of this research is to provide restored functional abilities to individuals with cervical-level spinal cord injury through the use of an advanced wireless myoelectrically controlled battery-powered implanted neuroprosthetic system known as the "FIRSTHAND" System.

 This restored function can enable the individual to achieve greater independence in activities of daily living and an improved quality of life.

 Electrical stimulation of paralyzed muscles will be used to generate functional movements.

 The movements will be controlled using myoelectric signals generated from muscles under the subject's voluntary control.

 The specific hypotheses of this study are: 1) at least 75% of all subjects will be able to manipulate at least one more object in the Grasp-Release Test when using the advanced neuroprosthesis compared to without the neuroprosthesis.

 2) At least 75% of all subjects will demonstrate an increased level of independence in at least one functional activity when using the advanced neuroprosthesis.

 3) At least 75% of all subjects will demonstrate an average neuroprosthesis usage of at least three days/week.

.

 Hand Function for Tetraplegia@highlight

The purpose of this study is to evaluate the effectiveness of an implanted stimulator for providing hand function to individuals with cervical level spinal cord injury.

 The device stimulates the paralyzed muscles of the hand and forearm.

 The user of the device controls the stimulation by moving muscles that are not paralyzed, such as a wrist or neck muscle.

 The ability of the user to pick up and move objects, as well as perform various activities such as eating, drinking, and writing.

