(fifthQuint)Impact of a Psychoeducational Intervention on Expectations and Coping in Young Women Exposed to a High HBOC Risk.

 Background: Young women exposed to a high hereditary breast/ovaries cancer (HBOC) risk are particularly vulnerable: they are ignored by health prevention measures; they are embedded in a stream of contradictory information ( medicine, media, internet); they may feel concerned by surgical prevention issues at a key moment of there identity construction (self, relationship, sexuality).

 A special psychoeducational intervention was designed to help these women to better cope with these difficulties.

 Methods/design: the study consists in a prospective randomized trial including childless young female counselees (18-30 years) of CCC Jean Perrin oncogenetics department, belonging to HBOC families either BRCA-mutated or not.

 They will be invited to attend a weekend group session in a SPA resort and participate to a series of short expert conferences and to focus group activities (group sharing, Moreno role game) supervised by a psychotherapist.

 Two sessions separated by a 6-month delay (waiting list) will enable us to evaluate the intervention effect, by comparing the evolution of questionnaires scores between inclusion and 6-month post-intervention.

 Main end-point is an increase of the Hert Hope Inventory of at least one standard deviation.

 Secondary endpoints investigate self-esteem, anxiety-trait, anxiety-state, ways of coping and quality of life.

 Participants will be randomized 1:1 to the first or the second session so that groups are comparable.

 Session will be cost-free for participants.

.

 Impact of a Psychoeducational Intervention on Expectations and Coping in Young Women Exposed to a High HBOC Risk@highlight

Young female counselees (18-30 years) belonging to HBOC families with a known mutation on BRCA-genes or not, receive a lot of information regarding their cancer risk.

 Information sources are numerous and sometimes contradictory.

 Unfortunately, these women face these issues at a key moment of there identity construction (self, relationship, sexuality) while they are not yet concerned by health prevention measures.

 A special psychoeducational intervention was designed to help these women to better cope with these difficulties.

 Intervention consists in a week-end session in a thermal center (SPA) during which they will attend short conferences given by specialists (prevention measures, prophylactic surgery, assisted procreation, epidemiology.

.

.

) and participate to role games and group sharing.

 Intervention will be evaluated using self-questionnaires completed before intervention and during the following year.

