(firstQuint)Clinical Evaluation of T.

R.

U.

E.

 TEST in Children and Adolescents.

 An open, prospective,single-site, non-randomized study of the efficacy and safety of T.

R.

U.

E.

 TEST Panel 1.

1, 2.

1 and 3.

1 allergens in children and adolescents.

 After consent and enrollment, the timeline is as follows:A.

 T.

R.

U.

E.

 TEST panels 1.

1, 2.

1 ,3.

1 will be applied to the skin on the subject's back.

 All patch test panels will remain at the back until removed at the #2 Clinic Visit that occurs 2 days later.

 B.

 Skin reactions to all patch test panel allergens will be evaluated and scored shortly after panel removal.

C.

 Skin reactions will be evaluated and scored again at either 3 or 4 days after #1 Clinic Visit.

 An additional follow-up visit (#3B Clinic Visit) may occur days after day 0 if needed to verify skin reactions.

D.

 Skin reactions will be evaluated and scored again at the #4 Clinic Visit, which will occur 7 days +/- 2 days after #1 Clinic Visit (day 0).

 E.

 A follow up visit will take place approximately 3 weeks (21 + 2 days) after #1 Clinic Visit (day 0) to record any late or persistent reactions, and any adverse events.

 Investigators may elect to perform this evaluation via telephone if no reactions are present.

.

 Clinical Evaluation of T.

R.

U.

E.

 TEST in Children and Adolescents@highlight

An open, prospective,single-site, non-randomized study of the efficacy and safety of T.

R.

U.

E.

 TEST Panel 1.

1, 2.

1 and 3.

1 allergens in children and adolescents