(firstQuint)Clinical Study on Adoptive Treatment of MDR-TB With Allogeneic T Cells.

 All patients with multi-drug resistant pulmonary tuberculosis will be assigned into 2 groups(study group and control group),both groups will receive conventional treatment.

 Allogeneic T cell will be administrated intravenously to patients in the study group (but not the control group) every two weeks for 6 months.

 Clinical Study on Adoptive Treatment of MDR-TB With Allogeneic T Cells@highlight

Brief summary: Allogeneic T cells from healthy donor will be administrated intravenously to patients with the MDR-TB,and then the safety and efficacy of T cells will be evaluated.

