(fifthQuint)Alendronate for Prevention of AntiRetroviral Therapy-associated Bone Loss.

 Multi-centre, prospective, randomised, double-blind, placebo-controlled trial over 50 weeks.

 The aims of this study include: 1.

 To determine if short-course treatment with alendronate versus placebo combined with calcium and vitamin D, initiated 2 weeks prior to start of ART and can prevent loss of BMD over 48 weeks of follow-up post ART initiation.

 2.

 To explore the effect of alendronate on bone turnover in the setting of ART initiation.

 3.

 To determine which factors, such as choice of ART, impacts the protective effect of alendronate in preventing BMD loss.

 4.

 To determine the relationship between changes in bone turnover markers, vitamin D, parathyroid hormone and calcium levels.

 5.

 To explore the pathogenesis of BMD loss with initiation of ART by investigating relationships between changes in immune function (T-cells and B-cells subsets), bone turnover and BMD.

.

 Alendronate for Prevention of AntiRetroviral Therapy-associated Bone Loss@highlight

Antiretroviral therapy (ART) initiation is associated with a significant loss of bone mineral density (BMD), characterised by increases in bone turnover, which is largely limited to the first 48 weeks of therapy.

 Bisphosphonates, such as alendronate, decrease bone turnover and can limit loss of bone mineral density.

 This study aims to determine if a short course of treatment with the oral bisphosphonate alendronate can limit loss of bone mineral density associated with initiation of ART in HIV-1 infected, antiretroviral naive, adult subjects.

