(fifthQuint)OPT-821 With or Without Vaccine Therapy in Treating Patients With Ovarian Epithelial Cancer, Fallopian Tube Cancer, or Peritoneal Cancer in Second or Third Complete Remission.

 PRIMARY OBJECTIVES: I.

 To determine if a polyvalent vaccine (including GM2-keyhole limpet hemocyanin [KLH], Globo-H-KLH, Tn-mucin 1 [MUC1]-32mer-KLH, and Thompson Friedreich antigen [TF]-KLH plus OPT-821) decreases the hazard of progression or death compared to a vaccine containing OPT-821 alone in women with epithelial ovarian, fallopian tube, or peritoneal cancer in second or third complete clinical remission.

 SECONDARY OBJECTIVES: I.

 To compare the treatment arms with respect to the incidence of toxicities.

 II.

 To determine if the polyvalent vaccine decreases the hazard of death compared to a vaccine containing OPT-821 alone in women with epithelial ovarian, fallopian tube, or peritoneal cancer in second or third complete clinical remission.

 TERTIARY OBJECTIVES: I.

 To evaluate the immune response (by enzyme linked immunosorbent assay [ELISA]) in participants, in order to determine if the outcome correlates with antigen-specific immune titers.

 OUTLINE: Patients are randomized to 1 of 2 treatment arms.

 ARM I: Patients receive polyvalent antigen-KLH conjugate vaccine and immunological adjuvant OPT-821 subcutaneously (SC) once in weeks 1, 2, 3, 7, 11, 23, 35, 47, 59, 71, and 83 in the absence of disease progression or unacceptable toxicity.

 ARM II: Patients receive immunological adjuvant OPT-821 SC as in Arm I.

 After completion of study treatment, patients are followed up every 3 months for 2 years, every 6 months for 3 years, and then annually thereafter.

.

 OPT-821 With or Without Vaccine Therapy in Treating Patients With Ovarian Epithelial Cancer, Fallopian Tube Cancer, or Peritoneal Cancer in Second or Third Complete Remission@highlight

This randomized phase II trial studies OPT-821 and vaccine therapy to see how well they work compared with OPT-821 alone in treating patients with ovarian epithelial cancer, fallopian tube cancer, or peritoneal cancer that has decreased or disappeared, but the cancer may still be in the body.

 Biological therapies, such as OPT-821, may stimulate the immune system in different ways and stop tumor cells from growing.

 Vaccines may help the body build an effective immune response to kill tumor cells.

 It is not yet known whether OPT-821 is more effective with or without vaccine therapy in treating patients with ovarian epithelial cancer, fallopian tube cancer, or peritoneal cancer.

