(thirdQuint)PRECISION GOLD Post Market Study in Europe of Pulmonary Vein Ablation Catheter (PVAC GOLD).

 10-12 centers in Europe will enroll up to 56 subjects who meet the inclusion/exclusion criteria and provide consent to participate in the study.

 Subjects will undergo an ablation for paroxysmal AF with the Medtronic PVAC GOLD (CE-Mark).

 To assess for ACE lesions, pre- and post-ablation procedure cerebral MRIs will be done along with a neurological exam (Mini Mental State Exam).

 Subjects will be followed for 1 month post-procedure when a repeat MRI and neurological exam will be conducted if the subject had a positive MRI at pre-hospital discharge.

.

 PRECISION GOLD Post Market Study in Europe of Pulmonary Vein Ablation Catheter (PVAC GOLD)@highlight

PRECISION GOLD is a prospective, multi-center, single arm, unblinded interventional post market clinical study conducted in Europe.

 The purpose of the study is to evaluate asymptomatic cerebral embolic (ACE) lesions in subjects with symptomatic paroxysmal atrial fibrillation undergoing ablation with the Pulmonary Vein Ablation Catheter (PVAC) GOLD.

