(fifthQuint)Belatacept Compared to Tacrolimus in Deceased Donor Renal Transplant Recipients.

 New York Presbyterian Hospital-Columbia University Medical Center (NYPH-CUMC) performs nearly 250 renal transplants annually; of these approximately half are recipients of a variety of deceased donor kidneys, usually with cold ischemia time (CIT) >24 hours leading to an approximate incidence of delayed graft function (DGF) of 50%.

 The main focus of this study will be to determine whether initial immunosuppression with belatacept with Thymoglobulin induction will result in lower incidence and/or more rapid disappearance of DGF than that observed in patients who receive tacrolimus based immunosuppression.

 NGAL determinations will bne made in the first months after transplantation to correlate with clinical DGF.

.

 Belatacept Compared to Tacrolimus in Deceased Donor Renal Transplant Recipients@highlight

The main purpose of this study is to find out whether treatment to prevent kidney rejection with belatacept in presence of Thymoglobulin induction and withdrawal of steroids will result in less delayed graft function or "sleepy kidney" after transplant than that seen in patients who get tacrolimus as their main drug to prevent rejection instead of belatacept.

 The investigators will also look at whether patients who get belatacept have the same, lesser or more problems that those who get tacrolimus.

