(fifthQuint)Enhancement of Therapeutic Learning in OCD Using tDCS.

 Over the course of a lifetime, more than a quarter of the American population will meet criteria for a disorder characterized by pathological fear and anxiety - obsessive-compulsive disorder (OCD), posttraumatic stress disorder (PTSD), and other anxiety disorders - and the global burden of these disorders is nearly as high as that of thought and mood disorders.

 Exposure-based psychotherapies are among the most efficacious treatments for disordered anxiety.

 However, partial response is common, and a sizeable minority of patients is treatment refractory.

 To improve outcomes, the neuroscience-guided augmentation of these proven approaches using brain-based interventions holds particular promise.

 This proposal aims to harness our growing knowledge of brain plasticity and of the mechanisms of change underlying exposure-based treatments to augment treatment-relevant learning and, ultimately, clinical efficacy.

 Exposure therapies depend on learning - more specifically, on extinction learning targeting anxious symptomatology.

 Individuals with anxiety disorders, including OCD, have extinction learning deficits and abnormal recruitment of fear extinction circuitry, particularly the medial prefrontal cortex (mPFC).

 Augmentation of activity and plasticity within fear extinction circuitry may enhance extinction and thus the efficacy of exposure therapies.

 Transcranial direct current stimulation (tDCS) is a non-invasive brain modulation technology that can alter resting membrane potential, brain plasticity, learning, and memory.

 The investigators will test the effects of tDCS, applied to the mPFC, on extinction of exposure-relevant fear.

 The investigators propose a two-day study to test the ability of tDCS to augment exposure-relevant extinction learning among OCD patients.

 The investigators have developed a brief behavioral test of extinction learning that encapsulates the therapeutic exposure done during CBT; this consists of repeated in vivo exposure to individualized symptom-provocative stimuli, accompanied by ritual prevention.

 On Day 1, OCD patients will receive 20 minutes of Active-tDCS or Sham-tDCS, targeting the mPFC, immediately prior to completing 60 minutes of therapeutic exposure.

 On Day 2, subjects will return to complete the same exposure and response prevention exercise to test for exposure-relevant extinction recall.

 Subjective distress will be monitored throughout the exposure and response prevention exercise.

 The investigators predict that subjects who receive Active-tDCS will show better acquisition (faster and greater decreases subjective distress) and recall (greater percent extinction retained) of exposure-relevant extinction learning when compared to subjects who receive Sham-tDCS.

.

 Enhancement of Therapeutic Learning in OCD Using tDCS@highlight

The proposed study aims to use transcranial direct current stimulation (tDCS) - a non-invasive neuromodulatory technology - to improve learning within the context of therapeutic exposure.

 Individuals diagnosed with obsessive-compulsive disorder (OCD) will complete a two-day experimental study.

 On day 1, participants will receive sham (placebo) or active tDCS followed by approximately 60-minutes of individualized exposure.

 on day 2, participants will return to complete an additional 60-minutes of exposure.

 Subjective distress will be repeatedly monitored during exposure to allow for the modeling of within-trail and within-session learning and between-session recall of learning.

