(fifthQuint)Effect of Dry-weight Probing Guided by Lung-Ultrasound on Ambulatory Aortic Blood Pressure and Arterial Stiffness in Hemodialysis Patients (LUST Sub-Study).

 Patient selection and study preparations Potentially eligible hemodialysis patients, not fitting the exclusion criteria, will provide written informed consent and will be evaluated for the diagnosis of hypertension.

 If patients are treated with antihypertensive therapy, a brief-wash out from medications period will take place and home BP will be monitored up to a maximum of 4 weeks.

 During this period BP 160/110 mmHg will be a threshold for further medication withdrawal.

 Hypertension diagnosis will be based on mean BP values >140/90 mmHg with home BP monitoring the days after the mid and last dialysis of the week for 2 consecutive weeks using a validated self-inflating automatic oscillometric device (cuff with bladder size encircling at least 80% of arm circumference and covering two thirds of arm length).

 Every patient will be asked to conduct both morning and evening BP measurements at the level of brachial artery after 5 min of rest and with two measurements per occasion taken 2 min apart according to the European Society of Hypertension 2013 guidelines.

 The mean of the last measurements would be used.

 Study period A total number of 50 eligible patients undergoing hemodialysis in the Hemodialysis Unit of the Department of Nephrology, Hippokration Hospital, Aristotle University of Thessaloniki, Greece and in affiliated Hemodialysis Units in Northern Greece will participate in the study.

 In all potentially eligible patients full medical history, as well as demographic characteristics and drug treatment will be recorded, followed by a detailed physical examination.

 Patients that meet the inclusion and exclusion criteria, will be randomized with a ratio of 1:1 into two equal groups consisting of 25 patients.

 In the intervention group a specific treatment strategy for dry-weight reduction will be applied guided by lung ultrasound, whereas in the control group standard-of-care treatment will be applied guided by conventional clinical criteria.

 Blood samples for hematological and biochemical laboratory tests will be collected at baseline prior to a mid-week dialysis session; these tests will correspond to the routine monthly laboratory tests of the patients.

 In the intervention group UF regimen and dry-weight will be guided by the number of pre-dialysis US-B lines measured by lung ultrasound prior to a mid-week dialysis session (Figure 1).

 In patients who will be included in both the main study (LUST) and the present sub-study (i.

e.

 additional inclusion criteria of LUST study: history of myocardial infarction with or without ST elevation or unstable angina, acute coronary syndrome documented by ECG recordings and cardiac troponins or stable angina pectoris with documented coronary artery disease by prior coronary angiography or ECG or dyspnea class III-IV NYHA), a total number of 15 US-B lines indicates moderate to severe lung congestion; UF will be intensified in these patients.

 They will undergo dry-weight reduction less than 0.

2 kg/session (0.

6 kg/week) with a maximum UF rate 10 ml/kg/h, so that episodes of hemodynamic instability and hypotension are minimized.

 If needed longer and/or additional dialysis sessions will be applied to a maximum of 5 hours/session or 4 sessions/week.

 US-B lines measurements will be repeated at least once a week (before and after a mid-week dialysis session) until the treatment goal is achieved (15 US-B lines at any time will be treated according to those with lung congestion at baseline.

 In patients who will be included only in the present sub-study, and are expected to have hypertension with better cardiac function and, possibly, less degree of lung congestion compared to the typical subjects of the main LUST study, UF will be intensified on the basis of a total number of 5 US-B lines which indicates mild to moderate lung congestion.

 These patients will also undergo careful dry-weight reduction less than 0.

2 kg/session (0.

6 kg/week) with a maximum UF rate 10 ml/kg/h, so that episodes of hemodynamic instability and hypotension are minimized.

 If needed longer and/or additional dialysis sessions will be applied to a maximum of 5 hours/session or 4 sessions/week.

 US-B lines measurements will be repeated at least once a week (before and after a mid-week dialysis session) until the treatment goal is achieved (5 US-B lines at any time will be treated according to those with lung congestion at baseline.

 Reduction of post-dialysis weight with UF intensification to achieve treatment goal will be pursued for 8 weeks.

 During this period BP should be maintained in levels 25 mg b.

i.

d.

) until BP levels are 300 mg daily) until BP levels are 10 mg daily) will be administered on failure of the two previous steps to achieve BP levels 80% of recordings are valid with no more than two non-consecutive day hours (07.

00-23.

00 hours) with fewer than two valid measurements, and no more than one night hour (23.

00-07.

00 hours without valid recording, according to standard recommendations for ABPM.

 Patients with unsuccessful 24-hour ABPM will repeat the measurement a week later.

 After the baseline evaluation, patients will be randomized in 1:1 ratio in the intervention and control arms with permuted blocks of random length, stratified by sex.

 Participants in the study will be asked to come to their dialysis unit one hour earlier than their third dialysis session of the week is scheduled (Wednesday or Thursday), following at least a 8-hour fast and without having received their morning medication.

 Body weight will be measured with the use of validated electronic weighting scales.

 Height will be also evaluated for the BMI calculation.

 Body composition would be estimated with the use of Bioelectrical Impedance Analysis.

 Office blood pressure measurements will be acquired after 5 min of rest (sitting posture) with the use of a validated oscillometric device or standard mercury sphygmomanometer at the level of brachial artery in the contralateral arm of the side where vascular access is located.

 PWV and AIx recordings with the Sphygmocor device would be taken.

 Venous blood specimens will be collected for routine hematological and biochemical laboratory testing, as mentioned before.

 A lung ultrasound will be conducted in all study participants in the intervention group using the GE VScan lung ultrasound device, 15 minutes before hemodialysis session initiation.

 With patient in a lying posture pre-dialysis US-B lines will be measured in both lungs, while the transducer is placed vertically from the second up to the fifth intercostal space consecutively, along the parasternal, the mid-clavear, the anterior axillary and the mid axillary lines.

 All measurements will be performed in a quiet room with controlled air temperature (approximately 22 C) The sum of the US-B lines produces a score (US-B lines score) and UF regimen will be guided accordingly.

 In patients who will be include in both the main LUST study and the present sub-study with 15 US-B lines and in patients who will be included only in this sub-study with 5 US-B lines, UF will be intensified and dry-weight will be reduced according to the value of US-B lines score over a period of 8 weeks (Figure 2).

 Thresholds in dry-weight reduction and UF rates will be applied and if needed longer and/or additional dialysis sessions will be conducted as mentioned before.

 In the control arm standard-of-care treatment will be applied guided by conventional clinical criteria.

 Afterwards all study participants from both arms will undergo their scheduled dialysis session with BP measured every 20 minutes.

 After session's completion, body weight and office blood pressure will be measured in both arms.

 A second lung ultrasound will be conducted in the intervention group to evaluate post-dialysis US-B lines.

 Over the period of the first 8 weeks of the study US-B lines measurements with lung ultrasound will be repeated at least once a week (before and after a mid-week dialysis session) in all patients in the active arm.

 During this period per protocol drug therapy will be initiated if BP exceeds a threshold of home BP 160/110 mmHg (Table 1).

 Study Point 2: Two months (8 weeks) after baseline all patients will visit again their dialysis unit on the second interdialytic day of the week (Thursday or Friday) exactly 24 hours after the scheduled starting time of the second mid-week dialysis session.

 They will be subjected to a second echocardiography study and US-B lines measurement with lung ultrasound by the same cardiologist.

 During this day, 24-hour ABPM will be monitored as mentioned in Point 0.

 Patients with an unsuccessful 24-hour ABPM, will repeat the measurement a week later.

 On the day that the third dialysis session of the week is scheduled (Wednesday or Thursday) body weight, bioelectrical impedance analysis, office blood pressure and PWV and AIx with Sphygmocor will be measured as in Point 0 of the study and a detailed physical examination will be also performed in both groups.

 Pre-dialysis lung ultrasound will be conducted in the intervention arm to evaluate the treatment goal of post-dialysis US-B lines score 15 or 5 US-B lines according to the patients' stratification at any time will be treated according to those with lung congestion at baseline.

 A threshold of Home BP <140/90 mmHg will be set after this point and when needed the same per protocol drug therapy will be performed in patients from both study groups.

 Study Point 3: One year after their first evaluation all patients will undergo all examinations described in baseline, with a similar order.

.

 Effect of Dry-weight Probing Guided by Lung-Ultrasound on Ambulatory Aortic Blood Pressure and Arterial Stiffness in Hemodialysis Patients (LUST Sub-Study)@highlight

The most common co-morbidity accompanying Chronic Kidney Disease (CKD) is hypertension, which appears in approximately 80% of all patients with renal dysfunction, whereas its prevalence in general population is remarkably lower appearing in approximately 30% of adults.

Defining hypertension in ESRD patients under maintenance dialysis is a challenging procedure.

 Ambulatory blood pressure monitoring (ABPM) is considered the "gold standard" for the diagnosis of hypertension in hemodialysis patients over the last years.

 The major pathophysiologic mechanism underlying hypertension development in patients with ESRD under hemodialysis is water and sodium overload.

 Identifying an accurate and objective method of dry weight evaluation has been a matter of intensive nephrology research for more than two decades.

 Assessment of the water balance in hemodialysis patients on the basis of common clinical criteria (e.

g.

 leg or face swelling or signs of lung congestion) is a subjective method with limited reliability, despite its widespread use.

 Recently, a novel technique has been developed to quantify water excess by conducting an ultrasound lung scan.

 Pilot studies have shown significant changes in lung water in hemodialysis patients according to body weight changes during interdialytic days and dialysis sessions.

 Moreover, results from previous studies indicate significant benefits from dry weight probing with regards to blood pressure (BP).

 The clinical application of a lung-ultrasound-based volume control strategy in hemodialysis patients is currently being tested by the randomized study entitled "Lung water by ultrasound guided treatment to prevent death and cardiovascular complications in high risk end stage renal disease patients with cardiomyopathy (The LUST Study)".

 This clinical trial aims at evaluating whether the use of the number of US-B lines could be used as a biomarker to guide a per-protocol intensification of ultrafiltration (UF) in order to reduce volume overload, improve cardiac function and prolong survival.

 Cardiovascular disease in patients with CKD is attributed to a spectrum of structural and functional alterations of the large and the small branches of the arterial tree.

 The most important process in patients with advanced CKD is that of arteriosclerosis, which is developed in parallel to atherosclerosis and is typically associated with impaired cushioning function of the aorta and the large conduit arteries.

 Accelerated arterial stiffening is involved in the development of isolated systolic hypertension, left ventricular hypertrophy (LVH) and congestive heart failure (CHF), which predispose to arrhythmias and sudden cardiac death.

 In the context of the phenomenon of "aortic-to-brachial BP amplification", systolic BP (SBP) and pulse pressure (PP) conventionally measured at the level of brachial artery are higher than the relevant pressures in the ascending aorta.

 Due to extreme elevation of arterial stiffness, BP amplification is disturbed in patients with ESRD.

 Prospective cohort studies have demonstrated that elevated central PP, wave reflections and arterial stiffness, as well as, reduced PP amplification represent strong and independent predictors of all-cause and cardiovascular mortality in hemodialysis patients.

 On this basis, estimation of central BP indices appears as an important tool towards optimisation of cardiovascular risk stratification in ESRD as well as in other diseased populations.

 Until recently, available devices for ABPM evaluated BP levels only at the level of brachial artery.

 The newly developed Mobil-O-Graph NG (IEM, Stolberg, Germany) provides the ability to monitor central aortic pressure and indices of vascular resistance, such as wave reflections (augmentation index, AIx) and arterial stiffness (pulse wave velocity, PWV).

This device has recently been validated in hemodialysis patients and showed comparable performance with the widely used tonometric SphygmoCor device (ArtCor, Sydney, Australia).

 Accumulated evidence over central BP and PWV in hemodialysis patients derives mostly from studies that included only static pre-dialysis and post-dialysis measurements.

 However, variations of BP levels during intra- and interdialytic intervals combined with the superiority of aortic BP measurements, as analysed above, indicate that ambulatory monitoring of central BP is the best available method.

 This study aims for the first time to evaluate the outcome of a treatment strategy for dry weight probing, based on volume overload quantification with lung ultrasound, on 24-hour aortic systolic BP and arterial stiffness in hemodialysis hypertensive patients.

 This is a Lust Sub-Study.

 Additional information can be found at: NCT02310061.

