(fifthQuint)Fast Track CSII Using a Novel Device in Young Children With Newly Diagnosed T1DM.

 The incidence of type 1 diabetes (T1DM) is on the rise worldwide, especially in children younger than six years of age.

 Glycemic control using multiple daily injection (MDI) therapy can be difficult to achieve and maintain in the very young, especially in the immediate post-diagnosis period.

 This study evaluates early initiation of continuous subcutaneous insulin infusion (CSII) therapy in young children using a novel delivery method in the form of a self-contained, lightweight, and disposable insulin pump unit controlled with a wireless handheld device.

 The outcomes of interest are the feasibility, safety, and potential metabolic benefits of this approach.

 We will recruit 14 pediatric patients, aged one to ten years, from a pool of all children newly diagnosed with T1DM admitted to the Children's Hospital of Alabama to use the pump.

General diabetes education and CSII-specific training will take place in a series of outpatient sessions with the PI and study nurse.

 Pump therapy will be initiated within two months of diagnosis providing that all requisite education and training has been successfully completed.

 Data will be collected for both study group and control group patients for six months via phone calls and monthly clinic visits.

 Areas which will be evaluated include glycemic control, residual endogenous insulin secretion, frequency of severe adverse events, parental distress, insulin needs, and physical growth.

 While initiating CSII in the immediate post-diagnosis period in this population may be initially time-intensive, it is anticipated that it will ultimately become time-saving because of the greater ease in blood sugar management.

.

 Fast Track CSII Using a Novel Device in Young Children With Newly Diagnosed T1DM@highlight

This study evaluates early initiation of continuous subcutaneous insulin infusion (CSII) therapy in young children using a novel delivery method in the form of a self-contained, lightweight, and disposable insulin pump unit controlled with a wireless handheld device.

 The outcomes of interest are the feasibility and potential metabolic benefits of this approach.

 We anticipate that the initiation of this CSII device in the immediate post-diagnosis period in this population will result in good glycemic control and greater parental satisfaction when compared to intensive insulin injection therapy.

