(fifthQuint)Effects of Music Education for Children With Reading Difficulties.

 In order to form the sample of children with reading difficulties, the primary school teachers of ten public schools in the city of Sao Paulo were first asked to suggest names of children with below average reading abilities.

 From these suggested names, the teachers were given a "scale of reading skill" that considers the childrens silent and oral reading and generates a score that divides the children into four skill levels from which only children with the worst indicators were selected (i.

e.

, students who read more or less and students who read poorly).

 Then, the second evaluation phase was conducted with these children with reading difficulties: in this phase a hearing and speech pathologist conducted a Simplified Assessment of Central Auditory Processing in order to evaluate the auditory function, an ophthalmologist evaluated the visual acuity using the Snellen Scale and a psychologist evaluated non-verbal intelligence using the Raven's Progressive Matrices.

 These three evaluations were done individually, in previously reserved rooms at the schools (in loco) and during school hours previously established with the administration and teaching staff.

 Only scores below the 25th percentile in the Ravenss Progressive Matrices were considered as exclusion criteria; the others variables two cited above will be entered as control variable.

 It was decided to group these three initial evaluations together, because they are simpler and can be conducted quickly.

 In the next step, we evaluated the outcomes and other types of covariates in the children's level (i.

e.

, musical abilities, socio-demographic characteristics, familiar background).

 At the end of this first wave of outcome evaluation, the intervention will initiate in the schools previously and randomly selected for the intervention.

 The study will provide block flutes, keyboards and two musical teachers per school (two teachers for 27 children in each of the schools that were selected for the intervention).

 The musical educators will follow the same syllabus program in order to avoid educational bias and to control the process of teaching, making the classes as similar as possible.

 Every two weeks over the intervention, the ten music educators will be called in order to review the educational and methodological plan and share the positive and negative experiences obtained during the teaching process.

.

 Effects of Music Education for Children With Reading Difficulties@highlight

The main objective of this study is to evaluate the effectiveness of music education over a period of five months (three times per week, one hour per day) on the improvement of reading skills (decoding, prosody and phonological awareness) in children (8-10 years) with reading difficulties from poor neighborhoods in the city of Sao Paulo.

 A second objective is to develop a theoretical model that may explain how acquired musical skills are correlated with the supposed changes in each of the covariates and outcomes in this study.

 The study will be administered to 270 children with reading difficulties from 10 different schools (27 children per school).

 135 children will have music lessons and 135 will not; therefore, 5 schools will be the control and 5 schools will be the intervention group.

 The analysis will consider the cluster structure, since the randomization was not conducted at the individual level (i.

e.

, the school level was the randomization unit).

 For the inferential analysis, generalized estimation models and structural equation modeling will be used.

