(secondQuint)Safety and Efficacy of Ranibizumab for Diabetic Macular Edema.

 This is an open-label, Phase I/II study of intravitreally administered 0.

3mg ranibizumab (Lucentis) in subjects with DME (diabetic macular edema) previously treated with intravitreal bevacizumab (Avastin) with a randomized comparative dosing strategy, monthly vs "treat-and-extend.

" Thirty patients total will be enrolled in the study, 15 in each group.

 This study will have a 1-year treatment period.

 The recruitment period will occur over 1 year with total potential study duration of 2 years.

.

 Safety and Efficacy of Ranibizumab for Diabetic Macular Edema@highlight

The primary objective of the study is to assess the ocular and systemic adverse events of ranibizumab (Lucentis)for DME (diabetic macular edema) following previous treatment with intravitreal bevacizumab (Avastin).

