(fifthQuint)Phase I Study of Ipilimumab Combined With Whole Brain Radiation Therapy or Radiosurgery for Melanoma.

 Melanoma patients with brain metastases have a very poor outcome.

 Most patients with brain metastases will die from CNS related death.

 Radiation therapy is an effective treatment for patients with brain metastases for symptom palliation and survival benefit.

 Patients with multiple metastases are typically treated with whole brain radiation treatment (WBRT).

 For patients with a few metastases, stereotactic radiosurgery (SRS) alone can be used as an alternative.

 CTLA-4 (Cytotoxic T-Lymphocyte Antigen 4) antibody, Ipilimumab has shown efficacy in metastatic melanoma and unresectable melanoma.

 Treatment with high doses of radiation therapy would result in tumor cell death, releasing tumor debris and liberating potential tumor antigens.

 We hypothesize that combining radiation therapy with Ipilimumab will facilitate immune recognition of these novel tumor-specific antigens, yielding a synergistic effect.

 Further, the hypothesis of this study is that this combination could focus the immune system on tumor antigens and minimize the aberrant immune activation in normal tissues, consequently reducing the incidence of irAE's (immune related adverse effect).

 Combination of radiation treatment with Ipilimumab will likely result in better local control, decrease the risk of developing new brain metastases, and improved overall survival.

 However, the safety profile and toxicities of combining Ipilimumab with brain radiation treatment are unknown.

 The current phase I study will assess the safety profile of combining different doses of Ipilimumab with standard dose radiation treatment either with WBRT or SRS.

 The MTD (maximum tolerated dose) will be determined, as well as a recommended phase II trial dose of Ipilimumab.

.

 Phase I Study of Ipilimumab Combined With Whole Brain Radiation Therapy or Radiosurgery for Melanoma@highlight

This phase I trial studies the side effects and best dose of ipilimumab when given together with whole brain radiation therapy or stereotactic radiosurgery in treating patients with melanoma with brain metastases.

 Monoclonal antibodies, such as ipilimumab, can block tumor growth in different ways.

 Some block the ability of the tumor to grow and spread.

 Others find Tumor cells and help kill them or carry tumor-killing substances to them.

 Radiation therapy, such uses high-energy x-rays and other types of radiation to kill tumor cells.

 Giving radiation therapy in different ways may kill more tumor cells.

 Giving ipilimumab together with whole-brain radiation therapy or stereotactic radiosurgery may kill more tumor cells.

