(fifthQuint)Peony-Glycyrrhiza Decoction (PGD) for Antipsychotic-induced Hyperprolactinemia in Patients With Schizophrenia.

 Schizophrenia is a severe mental illness that affects 0.

7-1.

1% of the worldwide population.

 Most patients who develop a chronic course with frequent relapses and exacerbation of psychosis are required to have long-term treatment.

 The clinical outcomes of antipsychotic pharmacotherapy are limited, largely due to various adverse side effects.

 Hyperprolactinemia (hyperPRL) is the most challenging among them.

 Dopamine agonists may be used for hyperPRL if it does not improve after the reduction of antipsychotic doses.

 However, this may aggravate psychosis and abnormal involuntary movements, which may be a greater risk than hyperPRL itself.

 Chinese herbal medicine called Peony-Glycyrrhiza Decoction (PGD) has been widely introduced into the treatment of various conditions associated with hyperPRL in China and Japan.

 In our series of in-vitro experience it was found that PGD can significantly suppress PRL concentration in the cultured medium in a dose-dependent manner.

 Our recent open-labelled pilot study demonstrated that PGD significantly suppressed risperidone-induced elevation of blood PRL levels and produced a greater improvement on hyperPRL-related symptoms compared to dopamine agonist bromocriptine.

 Empirical and experimental evidence also confirmed that PGD and its individual herbal preparations possess a high safety profile.

 The encouraging results obtained from our laboratory and clinical pilot studies, together with findings of previous studies, have warranted an extensive controlled trial to further determine PGD as an effective therapy for the treatment of antipsychotic-induced hyperPRL.

.

 Peony-Glycyrrhiza Decoction (PGD) for Antipsychotic-induced Hyperprolactinemia in Patients With Schizophrenia@highlight

The investigators hypothesize that Peony-Glycyrrhiza Decoction (PGD) adjunctive therapy could reduce the incidence of prolactin (PRL)-related adverse events in patients with schizophrenia and suppress antipsychotic-induced elevation of PRL levels.

 This is a placebo-controlled trial conducted in schizophrenic patients to determine whether PGD adjunctive treatment could produce greater biochemical and clinical improvement on hyperprolactinemia (hyperPRL) compared to placebo treatment.

