(thirdQuint)Evaluation of Acclimate Feature for Positive Airway Pressure (PAP) Therapy.

 Acclimate has been designed as a comfort feature for patients starting PAP therapy.

 The feature allows acclimatization to the targeted positive airway pressure setting.

 Using the Acclimate feature, the pressure increases incrementally over a period of time.

 The feature can be only be used for a set period of time, afterwards which the device initiates the therapeutic session at the prescribed pressure.

.

 Evaluation of Acclimate Feature for Positive Airway Pressure (PAP) Therapy@highlight

The purpose of the study is to evaluate if using the Acclimate feature at the beginning of Positive Airway Pressure (PAP) therapy results in patients using their PAP therapy at least as long as they would standard therapy.

 Additionally, the Acclimate feature will be evaluated with regard to patient comfort, ease of acceptance of PAP therapy, leak events, and respiratory events.

