(fifthQuint)Citalopram to Enhance Cognition in HD.

 Specific Aims: 1.

 To examine the effects of sixteen weeks of treatment with the selective serotonin reuptake inhibitor (SSRI) citalopram compared to placebo on executive function in patients with early Huntington's disease (HD).

 2.

 To study the relationship between executive function and functional status in patients with early HD after SSRI treatment.

 3.

 To determine the effect of sixteen weeks of citalopram compared to placebo on other outcome variables including functional measures (health-related quality of life, work productivity, and self-reported attention), motor performance, and psychiatric status.

 4.

 To examine the effect of citalopram treatment on volumetric and metabolic (i.

e, N-Acetyl-Aspartate concentration) measures in the neostriatum among patients with recently diagnosed Huntington's Disease.

 Main Hypotheses: 1.

 At the end of the treatment protocol, patients receiving citalopram as compared with placebo will show a significantly greater improvement on tests of executive function.

 2.

 Performance on measures of executive function will be significantly associated with measures of functional status.

 3.

 At the end of the treatment protocol, patients receiving citalopram as compared with placebo will show a significantly greater improvement in functional status and psychiatric ratings; motor score is not expected to change as a result of citalopram therapy.

 4.

 Using structural MRI and occipital proton magnetic resonance spectroscopy (1H-MRS), after treatment, patients with recently diagnosed Huntington's Disease will show greater changes from baseline on volumetric and metabolic (i.

e.

, N-Acetyl-Aspartate concentration) neuroimaging measures in the neostriatum than those on placebo.

.

 Citalopram to Enhance Cognition in HD@highlight

This research plan proposes to conduct a double-blind, placebo-controlled pilot clinical trial in 36 adults with mild Huntington's disease (HD) to address the following research aims: 1.

 To determine the effect of citalopram compared to placebo in patients with early HD on executive function and other outcome variables including functional measures (health-related quality of life, work productivity, and self-reported attention), motor performance, and psychiatric status, 2.

 To study the relationship between executive function and functional status in patients with early HD after selective serotonin reuptake inhibitor (SSRI) treatment, and 3.

 To examine the effect of citalopram treatment on volumetric and metabolic (i.

e, N-acetyl-aspartate concentration) measures in the neostriatum among patients with recently diagnosed Huntington's disease.

