(secondQuint)Observational Study Comparing the Efficacy of Ganciclovir as a Function of Blood Exposure to the Drug During a Curative or Preemptive Treatment.

 The primary objective of the study is to determine whether higher concentrations of ganciclovir can reduce the time of negation of the CMV-DNA load.

 Secondary objectives are to determine the concentration-toxicity relationship of ganciclovir and the relationship between concentrations of ganciclovir and apparition of CMV gene mutations responsible of drug resistance.

 Each week, trough concentrations of ganciclovir are measured, associated with control of CMV-DNA load and all biological analysis currently necessary for the monitoring of the infection.

.

 Observational Study Comparing the Efficacy of Ganciclovir as a Function of Blood Exposure to the Drug During a Curative or Preemptive Treatment@highlight

This study aims to better define the target range of ganciclovir trough concentrations by investigating the relationship between ganciclovir concentration and the time to undetectable CMV-DNA load, in preemptive and curative treatments by (val)ganciclovir.

