(firstQuint)Reliability and Cross-cultural Adaptation of the Turkish Version of the Neuropathic Pain Symptom Inventory.

 The purpose of the study is to determine the Turkish version, the reliability and cross-cultural Adaptation of the Turkish Version of the Neuropathic Pain Symptom Inventory.

 120 patients with neuropathic pain will be included in the study.

 Test-retest and internal consistency analysis were conducted to determine the reliability of the questionnaire.

 Test-retest results evaluated using the Intraclass Correlation Coefficient method.

.

 Reliability and Cross-cultural Adaptation of the Turkish Version of the Neuropathic Pain Symptom Inventory@highlight

In this study, investigators want to perform the reliability and cross-cultural Adaptation of the Turkish Version of the Neuropathic Pain Symptom Inventory