(fifthQuint)Acute Effect of Three Neuroactive Drugs Measured by Magnetoencephalography (MEG), Electroencephalography (EEG) and the Synchronous Neural Interaction Test.

 This study uses a placebo-controlled, crossover design to investigate the effect of modafinil (100 mg, p.

o.

), methylphenidate (20 mg, p.

o.

), and lorazepam (1 mg, p.

o.

) in 15 healthy male volunteers.

 The acute effect of the medications will be measured by MEG, EEG and simple cognition testing.

 Study procedures will be performed over 5 separate days.

 During an initial screening visit, Study Day 1, subjects will consent to enroll and undergo clinical evaluation sufficient to determine they are eligible to participate in the study.

 Upon qualification and enrollment, subjects will be randomly assigned to receive either placebo or one of the active medications on Study Days 2 - 5.

 Medications or placebo will be administered orally.

 Subjects will arrive at the MEG center in the morning on Study Day 2 and baseline MEG and EEG scans will be performed along with baseline cognition testing.

 The medication or placebo will be administered immediately following the baseline scans and cognition testing.

 Additional MEG and EEG scans will be conducted 2, 4, and 6 hours after medication or placebo administration.

 On Study Days 3 - 5, subjects will undergo identical procedures but will be crossed over to receive the alternate medication or placebo.

.

 Acute Effect of Three Neuroactive Drugs Measured by Magnetoencephalography (MEG), Electroencephalography (EEG) and the Synchronous Neural Interaction Test@highlight

This placebo-controlled crossover study is intended to measure the effect of three, common neuroactive medications on brain activity measured by magnetoencephalography (MEG) and electroencephalography (EEG).

 This study will conduct MEG and EEG scans as well as simple cognition testing on 15 healthy volunteers over 4 study days.

 Subjects will receive placebo on one of the study days, and either 100 mg modafinil p.

o.

, 20 mg methylphenidate p.

o.

, or 1 mg lorazepam p.

o.

 on remaining study days.

 Medication administration will be randomized according to study day so that each subject will receive the medications in random order.

 Brain activity will be measured by MEG and EEG in each subject a total of 4 times each study day: prior to medication administration and 2, 4, and 6 hours after medication administration.

 Cognition testing will be performed at pre-medication baseline and immediately after each post-medication scan time.

 This study will test the hypothesis that changes in brain functional activity can be accurately measured in healthy volunteer subjects after single, acute doses of modafinil, methylphenidate and lorazepam.

