(secondQuint)SBRT Combination With rhGM-CSF and T1 for Stage IV NSCLC Patients Who Failed in Second-line Chemotherapy.

 Metastasis lesion of stage IV NSCLC will be treated with a SBRT of 50Gy/4-10F from day 1 to day 14 in one cycle.

 Subcutaneous injection of human recombined granulocyte-macrophage colony stimulating factor (125ug/m per day) will be executed from day 1 to day 14 in this cycle.

 Another metastasis lesion will be treated likewise concurrently with rhGM-CSF in a consecutive cycle.

Thymosin Alpha 1(1.

6mg Biw) will be Subcutaneous injection from the fist week to the 12th weeks, Efficacy evaluation, especially abscopal effect evaluation, will be conducted at the end of therapy and every month after that.

 Adverse events will be recorded according to NCI-CTC version 4.

03.

.

 SBRT Combination With rhGM-CSF and T1 for Stage IV NSCLC Patients Who Failed in Second-line Chemotherapy@highlight

The purpose of this study is to determine whether stereotactic body radiotherapy (SBRT) combined with recombined human granulocyte-macrophage colony stimulating factor(rhGM-CSF) and Thymosin Alpha 1 is safe, effective in the treatment of stage IV NSCLC patients who failed in second-line chemotherapy.

