(secondQuint)Effect Of Probiotic Lactobacillus Paracasei Lp-33 For The Management Of Rhinitis In People Sensitized To Allergens.

 Oral H1-antihistamines are first treatment recommended for allergic rhinitis (Bousquet et al, 2008) however they do not completely alleviate symptoms.

 This new study will therefore assess the effect of Lactobacillus paracasei LP-33 in the management of nasal and ocular symptoms, in addition to H1-antihistamines treatment.

 The main objective is to evaluate the effect of Lactobacillus paracasei LP-33 on quality of life.

 Additionally allergic rhinitis symptoms (nasal and eye symptoms) and immunological parameters will be evaluated, before and during the supplementation.

 Lactobacillus paracasei LP-33 is targeting the general population and improving quality of life of people sensitized to allergens.

 The study will be conducted in Europe on adult subjects with persistent allergic rhinitis.

.

 Effect Of Probiotic Lactobacillus Paracasei Lp-33 For The Management Of Rhinitis In People Sensitized To Allergens@highlight

The aim of the study is to show an improvement of quality of life on the 5th week of product consumption (probiotic Lactobacillus paracasei LP-33)(as assessed by RQLQ global score) in subjects with persistent allergic rhinitis currently treated with Loratadine or oral anti-histaminic treatment.

