(fifthQuint)A Trial To Study The Effects Of Group Versus Individual Dietary Counseling In Pediatric Obesity.

 This is a non-inferiority study to determine the sample size needed for a larger study to explore an intervention strategy focused on nutrition counseling to maximize weight loss and minimize cardiovascular risk factors in obese children and adolescents.

 In this prospective parallel arm, randomized trial, we will study the impact of nutritional counseling in an individual vs.

 group setting.

 We will enroll 80 patients, ages 9-17 years over a 6 month period.

 There will be a total of four groups.

 Obese pre-adolescents (ages 9-12) and adolescents (ages 13-17) will be randomized into two interventions: individual nutrition counseling or group nutrition counseling.

 Subjects will receive the same information in both interventions.

 All content will be developed prior to starting the intervention.

 Each group session will have a maximum of 7 children with 1 parent/caregiver per child and a minimum of 5 children with a caregiver.

 Group sessions will be one time a month for 60 minutes (30 minutes for dietetic session and 30 minutes for discussion/questions) and individual sessions will be one time a month for 30 minutes.

 There will be 6 sessions for each group.

 All groups will receive our standard of care for physical fitness counseling which includes recommending 1 hour of physical activity a day and limiting screen time to less than 2 hours a day.

 All groups will be evaluated for depression and appropriately referred if found to be depressed.

 Behavioral strategies, like mindful eating, will be included in the nutrition education.

.

 A Trial To Study The Effects Of Group Versus Individual Dietary Counseling In Pediatric Obesity@highlight

Aim 1 - The primary aim of our study is to assess whether group counseling is a non-inferior intervention compared to the usual care of individual counseling in the management of childhood obesity.

 In order to achieve this aim, the investigators will compare the mean change in BMI after 6 months of intervention in the two study arms.

 Aim 2 - The secondary aim of our study is to determine if the change in BMI is associated with changes in the dietary composition, physical activity and metabolic profile.

