(fifthQuint)Study of JI-101 in Patients With Advanced Low Grade Endocrine Tumors, Ovarian Cancers or K-RAS Mutant Colon Cancers.

 This is a multi-center, non-randomized, open-label study to evaluate the safety and efficacy of RAD001 and JI-101 in patients with solid tumors.

 Patients will complete all Screening evaluations within 21 days of Study Cycle 1Day 1.

 All patients will provide written Informed consent and Health Insurance Portability and Accountability Act (HIPAA) authorization before any procedures or assessments are initiated for the purposes of the protocol.

 For the Drug Interaction Study, Everolimus will be administered to eligible patients at Cycle 1 Day 1 and blood will be drawn for pharmacokinetic analyses prior to dosing and at 0.

5, 1, 2, 4, 6, 8, 10, and 24 hours after dosing.

 On Day 8, Everolimus and JI-101 will be administered and blood will be drawn for pharmacokinetic analyses prior to dosing and at 0.

5, 1, 2, 4, 6, 8, 10, and 24 hours after dosing.

 On Day 15, JI-101 will be administered and blood will be drawn for pharmacokinetic analyses prior to dosing and at 0.

5, 1, 2, 4, 6, 8, 10, and 24 hours after dosing.

 Patients will continue to receive JI-101(200 mg BID) for 28 day treatment cycles.

 Patients in the Drug Interaction Study will also receive CT scans prior to screening and every 2 treatment cycles.

 For the Pharmacodynamic Study, JI-101 will be dispensed to eligible patients at Cycle 1 Day 1.

 JI-101 will be administered (200 mg BID) for 28 day treatment cycles.

 PET and CT scans will be performed prior to commencing treatment if it is standard of care.

 A CT scan will be performed otherwise.

 Patients will return to the study site every 2 cycles to complete safety assessments with radiologic tumor assessments (CT and/or PET).

 Adverse events will be monitored following the first administration of investigational product for the duration of the patient's participation in this study.

 Archival tissue will be collected for detection of mutations in relevant pathways and development of assays to study modulation of pathways that are targeted by JI-101.

.

 Study of JI-101 in Patients With Advanced Low Grade Endocrine Tumors, Ovarian Cancers or K-RAS Mutant Colon Cancers@highlight

The study consists of two parts: Drug Interaction (Pharmacokinetic) Phase and Pharmacodynamic Phase The primary study objective for the Drug Interaction Study is to determine the pharmacokinetic interactions between RAD001 and JI-101.

 The primary study objective for the Pharmacodynamic Study is progression-free survival at 2 moths, evaluated separately in each of the three cohorts.

 These will include a determination of tumor response using Response Evaluation Criteria in Solid Tumors (RECIST) Criteria and an assessment of ephrinB4 expression in blood samples.

 Secondary objectives are to determine safety and tolerability of JI-101.

 The investigational products are everolimus (42-O-(2-hydroxyethyl) rapamycin) and JI-101 (1-[1-(2-amino-pyridin-4-ylmethyl)-1H-indol-4-yl]-3-(5-bromo-2 methoxy-phenyl)-urea) Eligible patients meeting all study entry criteria will be enrolled in the study.

 For the Drug Interaction study, patients with solid tumors will receive a single dose (10 mg) of Everolimus by mouth on Day 1 and Day 8 and JI-101 capsules (200 mg) by mouth on Day 8 and Day 15.

 For the Pharmacodynamic Study, all patients will receive JI-101 capsules by mouth (200 mg BID) for 28 day treatment cycles.

