(secondQuint)A Safety Study of Sativex Compared With Placebo (Both With Dose-intense Temozolomide) in Recurrent Glioblastoma Patients.

 Patients will receive Sativex and dose-intense Temozolomide in an open-label phase.

 The incidence of adverse events will be monitored (Part A).

 An investigator led Safety Review Team will assess the safety profile of the open-label patients and decide whether the study can progress to the randomisation phase (Part B).

 Patients who enrol in the randomisation phase patients will receive either Sativex or placebo.

 The safety of Sativex compared to placebo will be assessed by pharmacokinetic analysis of Temozolomide and its metabolites, clinical laboratory tests, adverse events and vital signs.

.

 A Safety Study of Sativex Compared With Placebo (Both With Dose-intense Temozolomide) in Recurrent Glioblastoma Patients@highlight

An open-label phase to assess the frequency and severity of adverse events in recurrent glioblastoma patients receiving Sativex in combination with dose-intense Temozolomide (Part A).

 A randomisation phase to assess the safety of Sativex compared with placebo (Part B).

 Part B will be reported here.

