(thirdQuint)Educational Brochure in Preparing Patients With Gastric Cancer and Their Caregivers for Recovery After Surgery.

 PRIMARY OBJECTIVES: I.

 To pilot test an educational intervention in the form of a teaching brochure to prepare patients and informal caregivers for recovery following partial or total gastrectomy.

 SECONDARY OBJECTIVES: I.

 To describe preliminary effect of the intervention on patient-reported outcomes (PROs), informal caregiver-reported outcomes, and clinical/system outcomes.

 OUTLINE: Participants are enrolled sequentially to 1 of 2 cohorts.

 COHORT I: Participants receive standard post-operative care.

 COHORT II: Participants receive a 2-page educational brochure after surgery and prior to discharge home.

 After completion of study, participants are followed up for approximately 2 months.

.

 Educational Brochure in Preparing Patients With Gastric Cancer and Their Caregivers for Recovery After Surgery@highlight

This pilot clinical trial studies an educational brochure in preparing patients with gastric cancer and their caregivers for recovery after surgery.

 Giving an educational brochure may help prepare patients and their caregivers by improving knowledge about symptoms after surgery.

 It may also improve quality of life and reduce worry after surgery.

