(fifthQuint)Chemotherapy With or Without Bevacizumab in Treating Patients With Recurrent or Metastatic Head and Neck Squamous Cell Carcinoma.

 PRIMARY OBJECTIVES: I.

 To compare the overall survival of patients with recurrent or metastatic head and neck cancer treated with standard platinum-based chemotherapy with or without bevacizumab.

 SECONDARY OBJECTIVES: I.

 To assess toxicities with the addition of bevacizumab to each platinum-doublet (cisplatin/docetaxel, carboplatin/docetaxel, cisplatin/fluorouracil [5-FU], carboplatin/5-FU).

 II.

 To compare the objective response rates and the progression-free survival achieved with the above therapies.

 III.

 To collect blood samples before and after therapy for future correlative studies.

 IV.

 To collect tumor tissue samples available at baseline from prior diagnostic procedures for future correlative studies.

 OUTLINE: After the physician decides which chemotherapy doublet to use, patients are randomized to 1 of 2 treatment arms for that chemotherapy combination.

 ARM IA: Patients receive chemotherapy comprising docetaxel intravenously (IV) over 1 hour and cisplatin IV over 1-2 hours on day 1.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 ARM IB: Patients receive bevacizumab IV over 30-90 minutes on day 1 and docetaxel and cisplatin as in Arm IA.

 ARM IIA: Patients receive docetaxel IV over 1 hour and carboplatin IV over 30 minutes on day 1.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 ARM IIB: Patients receive bevacizumab as in arm IB and docetaxel and carboplatin as in Arm IIA.

 ARM IIIA: Patients receive cisplatin IV over 1-2 hours on day 1 and fluorouracil IV continuously on days 1-4.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 ARM IIIB: Patients receive bevacizumab as in Arm IB and cisplatin and fluorouracil as in Arm IIIA.

 ARM IVA: Patients receive carboplatin IV over 30 minutes on day 1 and fluorouracil IV continuously on days 1-4.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 ARM IVB: Patients receive bevacizumab as in Arm IB and carboplatin and fluorouracil as in Arm IVA.

 After completion of study treatment, patients are followed up every 3 months for 2 years and then every 6 months for 3 years.

.

 Chemotherapy With or Without Bevacizumab in Treating Patients With Recurrent or Metastatic Head and Neck Squamous Cell Carcinoma@highlight

This randomized phase III trial studies chemotherapy to see how well it works with or without bevacizumab in treating patients with head and neck squamous cell carcinoma that has come back (recurrent) or that has spread to other parts of the body (metastatic).

 Drugs used in chemotherapy, such as docetaxel, cisplatin, carboplatin, and fluorouracil, work in different ways to stop the growth of tumor cells, either by killing the cells, by stopping them from dividing, or by stopping them from spreading.

 Monoclonal antibodies, such as bevacizumab, may interfere with the ability of tumor cells to grow and spread.

 Bevacizumab may also make tumor cells more sensitive to chemotherapy and stop the growth of head and neck cancer by blocking blood flow to the tumor.

 It is not yet known whether combination chemotherapy is more effective when given with or without bevacizumab in treating patients with head and neck squamous cell carcinoma.

