(secondQuint)Trial of Immediate vs.

 Delayed Cord Clamping in the Preterm Neonate.

 This study is intended to be a randomized controlled trial comparing immediate cord clamping which represents the current standard of care at Oklahoma University Medical Center with delayed cord clamping among preterm neonates born between 24 weeks and 34 weeks 0 days weeks' gestation.

 Allocation sequence will be generated by simple randomization using random number table in the stratum 24-28 weeks 6 days and 29 weeks to 34 weeks 0 days weeks' gestation stratum.

.

 Trial of Immediate vs.

 Delayed Cord Clamping in the Preterm Neonate@highlight

To determine the short and long term effects of placental transfusion at birth by milking and delayed cord clamping of the umbilical cord in neonates born between 24 weeks 0 days and 34 weeks 0 days weeks' gestation.

