(secondQuint)Autologous Cardiac Stem Cell Injection in Patients With Hypoplastic Left Heart Syndrome: An Open Label Pilot Study.

.

 All subjects with the diagnosis of hypoplastic left heart syndrome (HLHS) undergo a palliative reconstructive surgery performed in the first two weeks of life, termed the Norwood procedure.

 The second stage in the palliation of HLHS is a scheduled bidirectional cavopulmonary anastomosis (BDCPA) that occurs between 4 to 6 months of age.

 During this surgery when the patient is on cardiopulmonary bypass for the BDCPA, the study product will be given from the previously harvested, isolated, and expanded autologous c-kit+ cardiac stem cells into the aorta directly through the cardioplegia needle into the coronary circulation.

 In summary, the aim is to overlay a novel cell therapeutic strategy on the two-stage surgical procedures that HLHS patients typically undergo in the first year of life: Stage I Norwood operation in the neonatal period and Stage II BDPCA operation at approximately 4 months of age.

.

 Autologous Cardiac Stem Cell Injection in Patients With Hypoplastic Left Heart Syndrome: An Open Label Pilot Study.

@highlight

Male or female neonates, < 28 days (inclusive) diagnosed with hypoplastic left heart syndrome (HLHS) undergoing Stage I surgery.

 A total of 30 patients will be enrolled for this pilot study in a staged enrollment diagnosed with HLHS.

All patients will be followed for 12 months post-treatment.

