(fifthQuint)Reducing Barriers and Sustaining Utilization of a Cervical Cancer Screening Program in Rural Senegal.

 The goal of this study is to inform the sustainable implementation of cervical cancer screening services in low-resource areas of Senegal naive to cancer screening programs by 1.

 investigating the access barriers and determinants of initial uptake and 2.

 developing and adapting a peer education health promotion intervention to diverse and dynamic contexts to achieve sustained utilization.

 Framework: Implementation Science is the study of how proven technical solutions are applicable to real world settings.

 The investigators will study how the implementation of VIA, as a proven intervention, can be optimized and how the screening service can best "fit" into the local context.

 Established complementary frameworks will guide our study.

 The investigators will apply 1.

 the Patient-Centered Access Framework to assess the demand-side barriers and facilitators of uptake in aim 1, 2.

 the Integrated Theory of Health Behavior Change to evaluate how a peer education program facilitates self-management behavior of women in aim 2, and 3.

 the Dynamic Sustainability Framework to evaluate the initial uptake and sustained utilization of the health service in aim 3.

 The investigators seek to understand the dynamic nature of the influential factors within the local context and the process by which the investigators can facilitate responsive adaptations to the intervention in order to reduce barriers, maximize early uptake, and sustain utilization.

 Overview of Study Data Collection: To achieve all aims, the investigators will conduct a cluster-randomized stepped wedge study across three representative clusters (each containing a district center and two rural sites) in the Kedougou region.

 For each aim the investigators will collect data at baseline and at 6-month intervals in each cluster (data collection intervals coincide with the initiation of the intervention in a new cluster).

 In aim 1, the investigators will develop (through a participatory approach), pilot, and conduct surveys of eligible clients and household questionnaires as well as focus groups (FG) (women ages 30-44 and 45-59) and in-depth interviews of men (ages 30-59).

 For aim 2, the investigators will describe the development, piloting, implementation, and adaptation of an aim 1-informed context-specific multi-level peer education curriculum across clusters through the stepped wedge approach in the Kedougou region.

 The investigators will collect quantitative program reach data and qualitative process evaluation data at each time period.

 These data will be used to adapt the intervention over time.

 To achieve aim 3, the investigators will collect aggregated health service level utilization data and individual surveys.

.

 Reducing Barriers and Sustaining Utilization of a Cervical Cancer Screening Program in Rural Senegal@highlight

This research project will investigate the determinants of cervical cancer screening uptake and sustained utilization in this region and develop and evaluate a context-specific peer education behavioral intervention to improve uptake.

 Research supports the effectiveness of peer education in increasing cancer screening rates but, currently, no cervical cancer screening peer education program specific to rural Senegal exists.

 To inform the participatory development of this program, the investigators will assess barriers and facilitators of screening at multiple levels: individuals (women aged 30 to 59), households (family or principle social unit of at-risk women), and the community (immediate village or neighborhood with common amenities of at-risk women).

 We hypothesize that a peer education program that adapts to changing contexts over time and is targeted at a multi-level audience will result in early, widespread uptake and sustained use of the VIA cervical cancer screening program.

 Study findings will inform programmatic planning in Kedougou and the peer education curriculum we develop can serve as a template for maximizing early impact of new cervical cancer screening services implemented in other areas of rural Senegal.

 Our long-term goal is to inform national-level policy to guide the implementation of cervical cancer screening programs in other rural Senegal regions.

