(firstQuint)Comparative Effect of Chewing Sticks and Toothbrushing on Plaque Removal and Gingival Health.

 Dental plaque removal is essential in maintaining oral health.

 Methods for oral hygiene vary from country to country and from culture to culture.

 The use of a wood stick (miswak or chewing stick) for brushing the teeth is considered an important tool for oral hygiene care in many Afro-Asian communities.

 The aim of the study is to compare the effect of the chewing stick (miswak), and toothbrushing on plaque removal and gingival health.

 The participants comprise 18 healthy Saudi Arabian male volunteers aged 21 to 30 years, at Taibah University in Saudi Arabia.

 The study was designed as a single, blind, randomized split-mouth study.

 Professional tooth cleaning was conducted, and after six weeks use of either the miswak or toothbrush on each quadrant, modified plaque and gingival indices, were recorded.

.

 Comparative Effect of Chewing Sticks and Toothbrushing on Plaque Removal and Gingival Health@highlight

The purpose of the proposed study is to compare the effect of chewing sticks (Miswak) and the toothbrushes on plaque removal and gingival health.

