(secondQuint)Intraumbilical Misoprostol in Retained Placenta.

 Retained placenta (RP)is one of the complications of third stage of labour; it should be managed promptly as it may cause severe bleeding, infection, maternal morbidity and mortality .

The current standard management of RP word wide, by manual removal aims to prevent these problems, but it is unsatisfactory method because it requires general anaesthesia in hospital, It is an invasive procedure with its own serious complications of bleeding, infection and genital tract injury.

 Umbilical vein injection of misoprostol is a simple, safe method and could be performed at the place of delivery .

.

 Intraumbilical Misoprostol in Retained Placenta@highlight

Administration of intraumbilical misoprostol to women with retained placenta despite active management of third stage of labour reduces the need for manual removal of placenta and the amount of blood loss vaginally.

