(thirdQuint)Studying Dexamethasone and Prednisone Sensitivity in Samples From Younger Patients With High-Risk B-Cell Precursor Acute Lymphoblastic Leukemia.

 OBJECTIVES: - Identify differences in the effect of dexamethasone (Dex) and prednisone (Pred) on glucocorticoid receptor (GR) occupancy and gene expression in high-risk (HR) B-cell precursor (BCP)-acute lymphoblastic leukemia (ALL) samples from patients aged 1-9.

 - Identify differences in gene expression and GR occupancy of response elements in HR BCP-ALL patients > 10 years old in response to both Dex and Pred.

 OUTLINE: Archived samples are analyzed for gene expression analysis and genomic location of glucocorticoid receptor by ChIP sequencing (ChiPseq) and RNA sequencing.

 Data of gene expression and ChiPseq data sets are compared by luciferase reporter assay.

.

 Studying Dexamethasone and Prednisone Sensitivity in Samples From Younger Patients With High-Risk B-Cell Precursor Acute Lymphoblastic Leukemia@highlight

RATIONALE: Studying samples of blood, tissue, or bone marrow from patients with cancer in the laboratory may help doctors learn more about changes that occur in DNA and identify biomarkers related to cancer.

 PURPOSE: This research trial is studying dexamethasone and prednisone sensitivity in samples from younger patients with high-risk B-cell precursor acute lymphoblastic leukemia.

