(firstQuint)Comparison of Hemi-shoulder Arthroplasty and PHILOS in Treating Three or Four-part Fractures of Proximal Humerus.

 From April 2015 and April 2017, patients from multi-center aged over 60 years old with three and four-part fractures of proximal humerus were treated with Proximal Humerus Internal Locking System(PHILOS) and hemi-shoulder arthroplasty in multi-center.

 All the patients received the same rehabilitation course.

 At 6 months after surgery, postoperative complications were observed, EQ-5D was used to evaluate quality of life, and ASES score was used to assess functional outcomes.

.

 Comparison of Hemi-shoulder Arthroplasty and PHILOS in Treating Three or Four-part Fractures of Proximal Humerus@highlight

To explore clinical effectiveness of PHILOS plate fixation and hemi-shoulder arthroplasty in treating three or four-part fractures of proximal humerus