(firstQuint)Supplemental Perioperative Oxygen to Reduce the Incidence of Post-cesarean Wound Infection.

 Surgical site infection (SSI) is one of the most important complications that can develop after a cesarean section.

 SSI can be mild or it can develop into septic shock and death, being cesarean section the most important cause of puerperal infections.

 Supplemental oxygen at high doses has been advocated as a protective factor for SSI.

 The purpose of this study is to determine if the use of oxygen at high doses (80% FIO2)can reduce the incidence of SSI after emergency cesarean section.

.

 Supplemental Perioperative Oxygen to Reduce the Incidence of Post-cesarean Wound Infection@highlight

The purpose of this study is to determine if the use of supplemental oxygen at 80% FIO2 can reduce the incidence of surgical site infection after emergency cesarean section.

