(thirdQuint)A Review of Low-Dose CT Lung Cancer Screenings in a Community-Based Healthcare System With High Incidence.

 This study is a single center, minimal risk, physician initiated retrospective chart review.

 Potential subjects will be identified using records provided by the St.

 Elizabeth Healthcare Thoracic Oncology and Radiology Department.

 Potential subjects will be screened for eligibility.

 Study investigator and designees will review patient electronic medical records, extracting data related to the ordering/completion of a LDCT and interventions that occurs thereafter.

 Collected data will focus on dates of encounters, diagnostic imaging/procedures, and treatments.

 Please see Appendix A for a complete list of data points.

 All of the data that will be collected for study purposes will be kept confidential.

 This will be attained by the following: First, each enrolled subject will be assigned a study specific serial number for the database.

 All study documents and data collection tools will be maintained with the investigative site file in a locked cabinet in a secure location maintained by the investigator.

 The database will not include the patient's name or hospital medical record number.

 No one will have access to the database but the study principal investigator and study staff designated by the principal investigator.

 However, study data may be reviewed by the Institutional Review Board of record, an appointed study monitor, an internal auditor for St.

 Elizabeth Healthcare, and necessary regulatory authorities.

 The security of the database will be maintained under the direction of the principal investigator.

 Fourth, when the study is completed, the manuscript is published, and IRB storage document requirements have been met, the file will be permanently deleted and destroyed.

 A Review of Low-Dose CT Lung Cancer Screenings in a Community-Based Healthcare System With High Incidence@highlight

An analysis of Low-Dose Cat Scan(LDCT) Screenings for Lung Cancer completed within the St.

 Elizabeth system from January 2015 until February 2018.

 The study investigator, or designee(s), will retrospectively review patient encounters, collecting data related to LDCT referrals and completions.

 Data analysis will focus on the subsequent imaging, procedures, reviews at The Nodule Review Board and Lung Cancers diagnosed as a result of the LDCT.

