(secondQuint)Impact of the Assisted Ventilation Mode on Diaphragm Efficiency in Critically Ill Patients.

 During mechanical ventilation the ventilator applies positive pressure to the respiratory system.

 Often in the acute phase of critical illness patients are ventilated in the control mode (CMV), where the patient is completely passive.

 This quickly (within 48 hours) has been shown to induce diaphragm atrophy and dysfunction (Levine et al New England Journal of Medicine, 200; 358:1327-35).

 To preserve diaphragm function, guidelines suggest to shift as soon as possible to the assisted mode (the ventilator applies positive pressure to assist spontaneous inspiratory effort).

 The synchrony between patient and ventilator is critical in this context.

 PSV is the classical assisted mode and applies a constant pressure whatever the patient effort.

 NAVA is a newer mode based on the diaphragm electrical activity (EAdi) measurement.

 It assist patient effort proportionally to the EAdi and hence to patient's effort.

 The investigator hypothesis is that NAVA would improve diaphragm efficiency more efficiently than PSV.

.

 Impact of the Assisted Ventilation Mode on Diaphragm Efficiency in Critically Ill Patients@highlight

This study evaluates the impact of the assisted mode of mechanical ventilation on diaphragm efficiency in mechanically ventilated critically ill patients.

 Participants will be randomized to the neurally adjusted ventilatory assist (NAVA) mode or to the pressure support ventilation (PSV) mode.

