(fifthQuint)The Lunch Study: the Combined Effects of Food Texture and Energy Density on Intake.

 The current obesogenic environment is characterized by the abundance of palatable and high energy dense foods.

 High dietary energy density can promote sustained overcompensation at meal times.

 On the other hand, eating at a slower rate has been shown to reduce meal size, and food-based texture differences can slow eating rate.

 It is possible that texture-based differences in eating rate could be used to reduce energy intake in of foods that are higher in energy density.

 This study was conducted to quantify the effect of eating rate (fast vs.

 slow) on ad-libitum consumption of a meal, alone and in combination with variations in meal energy-density (0.

57 kcal/g vs 1.

01 kcal/g).

 The meal combinations were as follows: Meal 1: thin/0.

57 kcal; Meal 2: thin/1.

01 kcal/g; Meal 3: thick/ 0.

57 kcal/g; Meal 4: thick /1.

01 kcal/g Participants consumed the four test meals over four non-consecutive test sessions at the Clinical Nutrition Research Centre, with at least three days washout between each session.

 Each part followed a completely randomised full crossover design.

 The primary objective was to assess ad libitum intake (both kcal and g) of the test meals, depending on the combination of food texture and energy density.

 The secondary objectives were to assess the eating rate, oral processing characteristics, changes in rated appetite up to 90 minutes post-consumption and energy intake (kcal) for the rest of the test day (food diary), as a function of the test meal texture and energy density.

 The Lunch Study: the Combined Effects of Food Texture and Energy Density on Intake@highlight

Meal size is strongly influenced by a number of external features of the food environment which can promote over-consumption, such as the availability of palatable energy dense foods.

 The current research aimed to investigate whether natural food-based differences in texture could be used to slow down eating rate and reduce intake from large portions and higher energy dense foods.

 A four-session randomised crossover study assessed the effect of faster vs.

 slower eating rate, achieved through manipulating food texture, on ad-libitum consumption (weight and calories) at a meal, alone and in combination with variations in meal energy-density (higher vs.

 lower)