(secondQuint)Vest Prevention of Early Sudden Death Trial and VEST Registry.

 In patients with ventricular dysfunction immediately following myocardial infarction, sudden death may be responsible for up to 50% of total mortality.

 Wearable defibrillators may reduce sudden death by providing immediate detection and treatment of ventricular arrhythmias.

 This study is design to demonstrate a reduction in sudden death measured at three months following myocardial infarction among patients who have ventricular dysfunction.

.

 Vest Prevention of Early Sudden Death Trial and VEST Registry@highlight

This study explores the hypothesis that wearable defibrillators can impact mortality by reducing sudden death during the first three months after a heart attack in persons with high risk for life-threatening arrhythmias.

