(fifthQuint)Comparison Between 3 Solutions of Bupivacaine of Adductor Canal Block for Anterior Cruciate Ligament Reconstruction.

 After institutional review board approval and informed written consent, 90 males patients, elective unilateral arthroscopic anterior cruciate ligament reconstruction surgery under general anesthesia, The investigators enrolled adult male patients aged 18 to 50 yr, with American physical classification (ASA) I, II body mass index 35 kg/m2 and surgery lasting less than 2 h.

 Exclusion criteria were: infection at the side at the procedure site, patients with diabetes mellitus, intake of any analgesic during the last 48h, history to local anesthetics allergy.

 After arrival in the operating room, an 18-gauge intravenous in the upper limb catheter and ASA standard monitoring was placed.

 Standard intravenous premedication (3 mg of midazolam and 50 mcg of fentanyl) was given to all patients and supplemental oxygen was administered via facemask (5 L/min) throughout the block period.

 All Patients were randomly allocated to received an ultrasound-guided (GE Logic; GE, USA) ACB with 0.

25% bupivacaine 1 of 3 solutions: group 1 (G20) 20 ml, group 2 (G25) 25 ml and group 3 (G30) 30 ml.

 ACB was performed in supine position at the mid-thigh level with leg slightly rotated externally.

 After skin sterilization, a 100-mm 21Gauge needle inserted in-plane through the sartorius muscle and fascia and next to the femoral artery into the adductor canal.

 Three anesthesia operators participated in the study: the first operator performs all US-guided needles insertion, the second operator perform the injection of the local solution.

 Blinding of the first operator was ensured as follow: (i) the first operator was unaware of volume-dose injected with his back toward to the second operator.

 (ii) the second operator using opaque syringes.

 The solution was injected in increment doses after negative aspiration to avoid intravascular injection.

 The blinded third operator performed the postblock assessment of sensory block and motor blockade flowing the block placement.

 All patients were evaluated for block success by checking pinprick and cold sensation in the saphenous distribution on the lower medial leg using a 25-gauge needle and a 3-point scale (0 = normal sensation, 1 = cold touch without pinprick, and 2 = absence of sensation).

 Successful blockade was defined as a change from normal sensation at baseline (0) to a score of 1 or 2.

 Sensation was tested at 15 and 30 minutes after nerve block and if block success was not achieved after 30 min, the operator consider the block as failure.

 Motor assessment was performed every 15 min up to 60 mn using a handheld isometric force electromechanical dynamometer (MicroFET2; Hoggan Health Industries Inc.

, USA) for quadriceps muscle power evaluation.

 Before the operation, all patients received instructions for using a 100-mm VAS score (with 0 = no pain, to 100 = the worst imaginable pain).

 Hereafter, all patients received standard general anesthesia and were induced with propofol (2.

5 mg/kg), cisatracurium (0.

2 mg/kg) and fentanyl (0.

002 mg/kg) and maintained with nitrous oxide 50% in oxygen and sevoflurane.

 No other supplementary analgesic medication was given during the operation after the first dose of fentanyl.

 During anesthesia, controlled ventilation was performed via an endotracheal tube.

 Before surgical incision, a thigh pneumatic tourniquet on the same side as the surgery, at a pressure of 300 mm Hg, was applied to all patients.

 The same surgeon performed all surgical procedures using a standard surgical technique.

 After the end of anesthesia, patients were transferred to the post-anesthesia care unit (PACU).

 Arrival at PACU was recorded as time zero.

 The VAS was assessed at predetermined intervals after surgery (0, 15, 30, 45, 60, 90, 120 min) and following PACU discharge at 4, 6, 12, and 24 h.

 In PACU, when the VAS was greater than 4, IV morphine was titrated every 5min by 3mg.

 Pain was assessed every 5 min until pain relief, defined as a VAS 4.

 The modified Aldrete score were used to assure safe PACU discharge.

 Following PACU discharge, the first 24-h analgesia consisted of Pethidine 25 to 50 mg IV infusion repeated every 2 to 4 h as required.

 VAS score measurement in PACU and the first 24 postoperatively were assessed.

 PACU Morphine consumption and subsequent 24 -pethidine consumption were recorded.

 In addition, Time to discharge and the tolerance of physiotherapy as evaluated using VAS 10 points-scale were assessed : 0 - 3 = easy physiotherapy well tolerated rated as 1 , 4 - 6 = physiotherapy is tolerated with moderate pain rated as 2 and 7 - 10 = physiotherapy is painful and not tolerated rated as 3 .

 Systemic side effects of analgesia were also reported.

.

 Comparison Between 3 Solutions of Bupivacaine of Adductor Canal Block for Anterior Cruciate Ligament Reconstruction@highlight

Adductor canal block (ACB) is a new technique gaining acceptance as an alternative analgesic method of femoral nerve block (FNB) following knee surgery.

 The advantage of ACB is its dominant sensory nerve block effect.

 It preserves quadriceps muscle strength compared with the FNB.

 This will serve as potential gain for early rehabilitation and thereby functional outcome.

 Adequate direct injection of local anesthetic into the canal will block four nerves: the saphenous nerve, the nerve to the vastus medialis, the medial femoral cutaneous nerve, and the terminal end of the posterior division of the obturator nerve.

 Anterior cruciate ligament reconstruction (ACLR) is often associated with postoperative severe pain.

 Postoperative early rehabilitation is the primary focus to restore pre-injury status and is an essential part of the full recovery, especially that this rehabilitation extents over a 6 month period.

 Early elimination of pain is necessary to achieve this goal.

 However, there are no clear conclusive clinical reports defining the adequate analgesic volume-dosage of local anesthetic for ACB for postoperative ACL pain management.

 The investigators speculated that volume-dosage manipulation play key role in the effective of ACB for postoperative pain.

 The investigators conducted this prospective, randomized, observer-blinded trial to compare 3 combinations of volume and dosage of 0.

25 % bupivacaine for US-guided ACB.

 The first aim of the investigation is to compare the analgesic effect of ACB 0.

25% bupivacaine of the 3 doses as assessed by the visual analog scale (VAS) pain scores.

 The second aim were duration of analgesia, as defined by first demand for analgesia, and subsequent 24-h consumption.

 Physiotherapy tolerance and time to discharge were evaluated.

 Side effects were also assessed.

