(firstQuint)Telehealth-Based Exercise Program to Treat Fatigue in MS.

 This is a 2-arm single blind parallel group RCT comparing a brief telephone based motivational intervention to an informational control to improve adherence to exercise among individuals with MS.

 The primary outcome is improvement in fatigue.

.

 Telehealth-Based Exercise Program to Treat Fatigue in MS@highlight

This is a clinical trial examining a brief motivational intervention to improve adherence to exercise among individuals with MS to improve fatigue.

