(fifthQuint)A Study to Monitor Patients With Primary or Early HIV Infection.

 Primary HIV-1 infection is frequently identified as a nonspecific viral syndrome occurring within 20 days to 8 weeks following a documented HIV exposure.

 However, symptoms vary from person to person, and some people undergo asymptomatic seroconversion.

 Because of the difficulty identifying patients with either acute HIV infection (within 30 days of initial infection) or early infection (within 12 months of initial infection), no systematic review of viral dynamics or immunodynamics in this patient population has been undertaken.

 A better understanding of the virologic and immunologic parameters during acute and early HIV infection should provide information relevant to the optimal design of future clinical therapeutic trials.

 The only patient intervention is obtaining blood, lymph node tissue, CSF, and semen or vaginal secretion specimens at designated intervals according to the schedule of evaluations.

 Patients are followed for 5 years.

 Patients may elect to start or discontinue antiretroviral therapy at any time; however, no antiretroviral therapy is administered as part of this study.

 Descriptive analysis includes tolerance and toxicity, magnitude and durability of RNA suppression, magnitude and durability of immunologic responses (CD4 and CD8 cells), and decay and emergence of resistant virus in tissue reservoirs (CSF, genital secretions, and lymph nodes).

.

 A Study to Monitor Patients With Primary or Early HIV Infection@highlight

The purpose of this study is to monitor patients who recently have been infected with HIV in order to learn how their immune systems respond to HIV infection and to study how the virus acts in their bodies.

 Primary HIV infection occurs within 20 days to 8 weeks following exposure to HIV.

 The symptoms of primary HIV infection are usually fever, tiredness, headache, or muscle aches.

 However, symptoms vary greatly from person to person, and some people might not experience any symptoms at all.

 Because these symptoms also resemble the cold or the flu, it is difficult to identify patients with primary HIV infection.

 Information gathered from this study will help doctors decide what kind of treatment is best to give patients who recently have been infected.

