(fifthQuint)Nasal Intermittent Positive Pressure Ventilation in Premature Infants (NIPPV).

 The immature lung of extremely low birth weight (ELBW, < 1000 g) infants is easily damaged by the placement of an endotracheal tube to deliver mechanical ventilation and oxygen.

 This and the total time of mechanical ventilation contributes to bronchopulmonary dysplasia (BPD).

 Infants with BPD have an increased risk of later death or neuro-impairment.

 With the increasing survival of ELBW infants in the NICU, there has been a proportionate increase in the number of infants surviving with BPD.

 Following invasive ventilation via an endotracheal tube (ETT), extubation to nasal Continuous Positive Airway Pressure (nCPAP)ventilation is the standard approach.

 Currently, 40% of infants who are extubated and given nCPAP support fail, and require re-intubation.

 Previous work suggests that a less invasive respiratory support such as Nasal Intermittent Positive Pressure Ventilation (NIPPV), without an endotracheal tube is less injurious to the lung.

 NIPPV may thereby reduce the duration of invasive ventilator support, and aid successful early extubation.

 We hypothesize that the use of NIPPV leads to a higher rate of survival without BPD than standard therapy with nCPAP.

 This randomized clinical trial is appropriately powered to compare NIPPV with nCPAP to detect effects on clinically relevant long-term outcomes, such as death and BPD at 36 weeks.

 This is a multi-national, randomized, open clinical trial of two different standard methods of providing non-invasive respiratory support to 1000 extremely preterm infants weighing less than 1000 grams at birth.

.

 Nasal Intermittent Positive Pressure Ventilation in Premature Infants (NIPPV)@highlight

The machines and oxygen used to help very premature babies breathe can have side-effects, such as bronchopulmonary dysplasia (BPD).

 Infants with BPD get more complications (a higher death rate, a longer time in intensive care and on assisted ventilation, more hospital readmissions in the first year of life, and more learning problems) than infants who do not develop BPD.

 Doctors try to remove the tube in the wind-pipe that links the baby to the breathing machine as soon as possible.

 However, small babies get tired, and still require help to breathe.

 One of the standard and common techniques to help them breathe without a tube in the wind-pipe is to use simple pressure support, nasal continuous positive airway pressure or nCPAP.

 This supports breathing a little, but it is often not enough to prevent the need to go back on the breathing machine.

 Nasal intermittent positive pressure ventilation (NIPPV) is similar to nCPAP, but also gives some breaths, or extra support, to babies through a small tube in the nose.

 NIPPV is safe and effective, and already in use as an alternate "standard" therapy.

 The main research question: After being weaned from the breathing machine, is NIPPV better than nCPAP in preventing BPD in premature babies weighing 999 grams or less at birth?