(thirdQuint)Topotecan and Carboplatin in the First-Line Treatment of Patients With Extensive Stage Small Cell Lung Cancer.

 Eligible patients will receive treatment with carboplatin and topotecan.

 Topotecan 4mg/m2 IV on days 1, 8.

 Carboplatin AUC=5 IV day 1 only .

 - Cycles are repeated every 21 days for > 4 cycles of topotecan and carboplatin (maximum 6 courses).

 Restaging studies will be performed every 2 cycles (or 6 weeks.

).

 Topotecan and Carboplatin in the First-Line Treatment of Patients With Extensive Stage Small Cell Lung Cancer@highlight

This proposed phase II trial will investigate the combination of topotecan/carboplatin in the first-line treatment of patients with extensive-stage SCLC.

 Topotecan/platinum regimens are emerging as common treatments for patients with extensive-stage disease.

 This trial will be one of the first clinical trials to evaluate a combination of weekly topotecan and carboplatin in the first-line treatment of extensive-stage SCLC.

