(fifthQuint)A Trial Comparing USG-HIFU vs AS in Management of Low-risk PTMC.

 Differentiated thyroid cancer has been rising in incidence and is expected to be a leading cancer by the year 2030 .

 However, the rise has been mostly attributed to an increased detection of incidentally-discovered papillary thyroid microcarcinoma (PTMC).

 PTMC is a papillary thyroid carcinoma (PTC) measuring 10mm in its greatest dimension.

 Previous screening and autopsy studies have confirmed these lesions are common and could be found in up to 15% of normal healthy individuals.

 However, since the incidence of clinically-significant PTC has historically been 90% PTMCs did not progress and of those who progressed and had surgery, all were cured.

 This meant even when the initial surgery was deferred, there was no compromise in the chance of cure.

 With a recent shift towards a more conservative approach in the management of PTC, it has become increasingly accepted that perhaps active surveillance (AS) might be a safe alternative in well selected low-risk PTMCs.

 However, despite the fact that AS is a viable alternative, there are issues and challenges.

 First, although the majority of occult tumors do not progress initially, the accumulative risk of tumor progression increases with time.

 From an analysis of the 1479 PTMCs observed over 5 years, 212 (14.

3%) eventually met the progression criteria (such as tumor enlargement, local invasion, new lymph node metastasis or becoming clinical disease) and had surgery.

 Therefore, with longer observation, a greater proportion of patients would end up having surgery.

 Second some patients tend to find it difficult to accept AS as a treatment.

 Even if they do initially, the "wait and see" approach may distress patients leading to non-compliance.

 To date, little is known how this may affect patients' well-being and health-related quality of life (HRQOL) over time.

 Third, since there are no clinical or molecular parameters to predict which tumors are more likely to progress, patients often need life-long follow-up.

 However, this may be challenging because patients may move to different places.

 Lastly, there are now less invasive, non-surgical options available to potentially eradicate PTMCs.

 Image-guided thermal ablation (IGTA) using laser ablation or radiofrequency ablation appears promising.

 With technological advances, they may eventually replace surgery in the future.

 However, reports have so far been non-randomized, uncontrolled and short follow-up.

 Furthermore, despite being less-invasive, they still require a small skin incision.

 High intensity focused ultrasound (HIFU) is a form of IGTA that needs no skin incision or needle insertion and so, is a truly noninvasive treatment.

 Under USG guidance, it is able to cause irreversible tissue destruction deep to the skin and subcutaneous layer.

 Apart from being non-invasive, it is less dependent on the operator's skill as the treatment could be controlled by an automated program.

 In fact, HIFU is highly successful in a number of solid cancers.

 In the thyroid, it induces tissue damage via the cavitation and thermal effects.

 To date, several groups (including us) have confirmed that HIFU ablation is highly effective in inducing shrinkage of benign thyroid nodules.

.

 A Trial Comparing USG-HIFU vs AS in Management of Low-risk PTMC@highlight

Papillary thyroid microcarcinoma (PTMC) is a common tumor in Hong Kong.

 Early immediate surgery has traditionally been recommended.

 However, given its excellent prognosis, some have recommended Active Surveillance (AS) as an alternative.

 AS involves monitoring the patients who have PTMC until the tumor progresses.

 On the other hand, a new technology of ablation has been developing to be an alternative treatment for thyroid nodules comparing with traditional surgery, named High intensity focused ultrasound (HIFU).

 In our previous study, HIFU is proved in shrinking the size of target site by 6 months gradually and effectively.

 The investigator hypothesize that HIFU is an effective treatment for PTMC.

 Compared to AS, HIFU may be a better option as it not only halts disease progression but also has a longer progression-free survival, longer time to tumor progression and is less likely to harbor active disease.

