(secondQuint)Treatment of Anemia in Diabetic Subjects With CKD.

 This is a prospective, randomized, double blind, placebo controlled, multi-center study in diabetic subjects with the anemia of chronic kidney disease.

 Subjects will be randomly assigned in a 1:1 ratio to receive either Epoetin alfa (PROCRIT(R)) or matching placebo for sixteen weeks.

 Epoetin alfa (PROCRIT(R)) is indicated for the treatment of anemia associated with chronic renal failure (pre-dialysis), non-myeloid malignancies receiving chemotherapy, in HIV-infected subjects receiving zidovudine therapy, and in anemic subjects undergoing elective non-cardiac, non-vascular surgery to reduce the need for allogenic blood transfusion during high-volume blood loss procedures.

 This study is being undertaken to assess, under well-controlled conditions, the effect of weekly Epoetin alfa (PROCRIT(R)) treatment on hemoglobin response in diabetic subjects with the anemia of chronic kidney disease.

 The study hypothesis is that weekly PROCRIT treatment will be effective in achieving a hemoglobin response than placebo, where hemoglobin response is defined by at least a 1 gram/deciliter increase from baseline by Week 17.

 The subjects are administered study drug (PROCRIT(R) or matching placebo) once weekly by subcutaneous injection by a health care professional for 16 weeks.

 The initial dose of study drug is either PROCRIT(R) 10,000 U (1.

0 mL) or matching placebo.

 The maximum dose administered is 20,000 U (2.

0 mL).

.

 Treatment of Anemia in Diabetic Subjects With CKD@highlight

The purpose of this study is to compare the proportion of subjects receiving either Epoetin alfa (PROCRITA(R)) or placebo who are able to achieve a hemoglobin response, defined by at least a 1 gram/deciliter increase from baseline by Week 17.

