(fifthQuint)Effect of a Patient Education in Pain Coping for Patients Scheduled for Total Knee Arthroplasty.

 In Denmark, are approximately 8000 patients operated annually with Knee Arthroplasty.

 Most of these patients will have less pain and higher functional ability after the surgery.

 However, some patients respond poorly to the surgery and approximately 20% of the patients report persistent function-limiting pain six months or more following a total knee arthroplasty (TKA).

 Research has shown that patients with high pain catastrophizing scores are at higher risk of having persistent pain and lower physical function after the operation.

 This study consists of two parts.

 The first part is a randomised controlled trial where 56 patients with high levels of pain catastrophizing before TKA are randomised to either treatment as usual (control group 1), which implies surgery and the standard postoperative rehabilitation, or in addition to this, a patient education focusing on pain behaviour and pain coping (patient education).

 In the second part the patients in control group 1 will be matched on age, BMI and gender with additionally 28 patients with a low levels of pain catastrophizing (control group 2).

.

 Effect of a Patient Education in Pain Coping for Patients Scheduled for Total Knee Arthroplasty@highlight

The aim of this study is to investigate, whether a patient education with focus on pain coping is able to improve physical function and experienced pain level in patients with high levels of pain catastrophizing before Total Knee Arthroplasty.

 Resent studies indicates that these patients do not achieve a satisfactory pain relief and physical function after TKA.

 Furthermore, the aim is to determine if there is a difference in physical activity and muscle mass among patients with high levels of pain catastrophizing compared to patients with low levels of pain catastrophizing.

