(thirdQuint)IMPAACT 2002: Combined Cognitive Behavioral Therapy and a Medication Management Algorithm for Treatment of Depression Among US Youth With HIV.

 IMPAACT 2002 is a prospective, multi-site, two-arm, cluster-randomized study to evaluate whether a health and wellness Cognitive Behavioral Therapy and Medication Management (COMB-R) intervention for depression demonstrates improved depression outcomes (e.

g.

, decreased depressive symptoms and greater remission and response rates) and medical outcomes (e.

g.

, increased CD4 T-cell count, decreased HIV RNA level) among HIV-infected youth in the US compared to enhanced standard care (ESC).

 Youth enrolled in the study will attend a Screening/Entry Visit and study visits at Weeks 1, 6, 12, and 24.

 They will have two additional follow-up visits at Weeks 36 and 48 for the study team to evaluate if observed effects of the intervention are maintained.

 The intervention is a treatment for depression that includes manualized Health and Wellness Cognitive Behavioral Therapy and algorithm-driven Medication Management designed to address the unique challenges faced by this population.

.

 IMPAACT 2002: Combined Cognitive Behavioral Therapy and a Medication Management Algorithm for Treatment of Depression Among US Youth With HIV@highlight

IMPAACT 2002 is a prospective, multi-site, two-arm, cluster-randomized study to evaluate whether a health and wellness Cognitive Behavioral Therapy and Medication Management (COMB-R) intervention for depression demonstrates improved depression and medical outcomes for HIV-infected youth in the US compared to enhanced standard care (ESC).

