(secondQuint)Infrapatellar Nerve Block for Post-operative Knee Arthroscopy Pain Control.

 The purpose of this study is to determine whether infrapatellar branch of the saphenous nerve blocks are effective in decreasing analgesic use, promoting earlier mobility, and improving long term outcome scores after knee arthroscopy.

 Randomized, double-blinded, placebo controlled, study.

.

 Infrapatellar Nerve Block for Post-operative Knee Arthroscopy Pain Control@highlight

The purpose of this study is to determine whether infrapatellar branch of the saphenous nerve blocks are effective in decreasing analgesic use, promoting earlier mobility, and improving long term outcome scores after knee arthroscopy.

