(firstQuint)A Phase II Study to Evaluate the Efficacy and the Safety of Flumatinib in CML-AP or CML-BP Patients.

 Multi-center, single-arm, open-label,phase II study to investigate efficacy and safety of Flumatinib in Chinese patients with accelerated or blastic Phase chronic myelogenous leukemia.

 The starting daily oral dose of Flumatinib is 600mg,core test is six cycles (each cycle is 28 days), collecting the core test data for primary efficacy analysis.

 The longest treatment time is 12 cycles.

.

 A Phase II Study to Evaluate the Efficacy and the Safety of Flumatinib in CML-AP or CML-BP Patients@highlight

Multi-center, single stage, phase II study to evaluate the efficacy and safety of Flumatinib in accelerated or blastic Phase chronic myelogenous leukemia patients.

