(firstQuint)Effectiveness of Cognitive Processing Therapy in Pregnant Women With a History of Pregnancy Loss/Complication.

 This study will assess the effectiveness of cognitive processing therapy (CPT) or cognitive behavioral therapy (CBT) among women who are experiencing symptoms of post-traumatic stress disorder (PTSD) and/or anxiety relating to a previous pregnancy loss or complication.

 Lastly, this study includes an option to participate in a procedure whereas startle response will be measured using the eyeblink reflex twice during pregnancy and once in the postpartum period.

 Startle response is examined using a standard acoustic startle procedure whereby heart rate, skin temperature and eye blinking reflex are measured.

.

 Effectiveness of Cognitive Processing Therapy in Pregnant Women With a History of Pregnancy Loss/Complication@highlight

The purpose of this study is to examine the effects of experiencing a previous pregnancy loss or complication on current physiological and emotional aspects of a current pregnancy.

