(fifthQuint)Postoperative Chemotherapy in High-Grade Appendiceal Adenocarcinoma With Peritoneal Carcinomatosis.

 This is an observational, single-cohort, prospective study of systemic chemotherapy after CRS/HIPEC.

 Subjects will be given twelve months of 5-FU or capecitabine with bevacizumab starting 4-16 weeks after surgery.

 CTRI Biostatistics Core personnel will assist in conducting analyses using the latest version of R (R Foundation for Statistical Computing, Vienna, Austria.

 http://www.

R-project.

org/).

 No therapy is included in this study.

 Subjects have already previously undergone surgery for their cancer.

 This study will observe the outcomes of the postoperative chemotherapy treatment the doctor chooses to treat the subject's cancer.

.

 Postoperative Chemotherapy in High-Grade Appendiceal Adenocarcinoma With Peritoneal Carcinomatosis@highlight

The purpose of this study is to find out if postoperative chemotherapy in patients with high-grade appendix cancer after surgery improves outcomes.

 The postoperative chemotherapy will consist of 5-FU (with leucovorin) or capecitabine with bevacizumab.

 These drugs are approved for use in people with colon cancer, and they are used at UCSD for some patients with appendix cancer.

 The purpose of this study is to explore the safety and efficacy of the postoperative chemotherapy treatment on cancer.

