(thirdQuint)Efficacy of a Dedicated Therapeutic Education Program in Patients at High Cardiovascular Risk.

 Current guidelines for the prevention of cardiovascular disease recognize the major interest of an optimal control of all cardiovascular risk factors.

 It includes high blood pressure reduction, dietetic measures (weight loss - control of dyslipidemia and diabetes - regular physical activity), smoking cessation, stress management, .

.

.

 In that way, some authors suggest that it is essential for patients at high risk to have knowledge about their own pathology, medication, and to better understand the real benefit of specific lifestyle behaviors and the importance of blood pressure and glycaemia surveillance .

.

.

 The aim of this randomized controlled trial is to evaluate the efficacy of a dedicated therapeutic education program to control blood pressure and other cardiovascular risk factors in general practice patients at high cardiovascular risk.

 250 patients are being enrolled.

 All patients will receive standard care but only 125 patients (randomized 1 to 1) will receive a structured therapeutic education program.

.

 Efficacy of a Dedicated Therapeutic Education Program in Patients at High Cardiovascular Risk@highlight

A dedicated therapeutic education program is an essential tool in the management of hypertension as well as in the control of other cardiovascular risk factors.

 The purpose of this study is therefore to evaluate the effect of such a therapeutic education program in general practice patients at high cardiovascular risk.

