(fifthQuint)Efficacy of Postural Restriction in Treating Benign Paroxysmal Positional Vertigo.

 Benign paroxysmal positional vertigo is the most common cause of vertigo.

 Based on the present literature, there is controversy on the efficacy of post-maneuver postural restrictions.

Some study designs were not randomized controlled trials.

 The present study offers an alternative way of postural restriction to maintain postural restriction as much as possible.

.

 Efficacy of Postural Restriction in Treating Benign Paroxysmal Positional Vertigo@highlight

The standard treatment of posterior semicircular canal benign paroxysmal positional vertigo is the canalith repositioning procedure or the Epley maneuver.

 Based on the present literature, there is controversy on the efficacy of post-maneuver postural restrictions.

The aim of this study was to conduct a randomized controlled trial to compare the treatment efficacy of post-maneuver postural restriction with CRP alone in patients with posterior semicircular canal benign paroxysmal positional vertigo.

