(fifthQuint)Study of Anastrozole, Letrozole, or Exemestane With or Without Tamoxifen in Treating Postmenopausal Women With Hormone-Responsive Breast Cancer That Has Been Completely Removed By Surgery.

 OBJECTIVES: - To compare sequential tamoxifen for 2 years followed by anastrozole, letrozole, or exemestane for 3 years vs anastrozole, letrozole, or exemestane for 5 years in terms of disease-free survival in postmenopausal women with nonrecurrent, nonmetastatic invasive endocrine-responsive breast cancer.

 - To compare disease-free survival in patients treated with anastrozole vs letrozole vs exemestane.

 OUTLINE: This is a multicenter study.

 Patients are stratified according to hormone receptor status (estrogen receptor [ER]-positive and progesterone [PgR] receptor-positive disease vs ER-positive and PgR-negative disease vs ER-negative and PgR-positive disease vs ER- or PgR-positive disease or ER or PgR status unknown), HER-2/neu status (positive [3+ by IHC or positive by fluorescence in situ hybridization ( FISH)] vs negative vs unknown), prior chemotherapy (none vs adjuvant vs neoadjuvant vs both adjuvant and neoadjuvant), and nodal status (pN0 vs pN1 vs pN2 vs pN3).

 Patients are randomized to 1 of 6 treatment arms.

 - Arm I: Patients receive oral anastrozole once daily for 5 years.

 - Arm II: Patients receive oral exemestane once daily for 5 years.

 - Arm III: Patients receive oral letrozole once daily for 5 years.

 - Arm IV: Patients receive oral tamoxifen citrate once daily for 2 years followed by oral anastrazole once daily for 3 years.

 - Arm V: Patients receive oral tamoxifen citrate once daily for 2 years followed by oral exemestane once daily for 3 years.

 - Arm VI: Patients receive oral tamoxifen citrate once daily for 2 years followed by oral letrozole once daily for 3 years.

 Treatment in all arms continues in the absence of disease recurrence or unacceptable toxicity.

 After completion of study therapy, patients are followed periodically.

.

 Study of Anastrozole, Letrozole, or Exemestane With or Without Tamoxifen in Treating Postmenopausal Women With Hormone-Responsive Breast Cancer That Has Been Completely Removed By Surgery@highlight

RATIONALE: Estrogen can cause the growth of breast cancer cells.

 Hormone therapy using tamoxifen may fight breast cancer by blocking use of estrogen by the tumor cells.

 Anastrozole, letrozole, and exemestane may fight breast cancer by lowering the amount of estrogen the body makes.

 It is not yet known whether giving tamoxifen followed by anastrozole, letrozole, or exemestane is more effective than giving anastrozole, letrozole, or exemestane alone in treating breast cancer.

 PURPOSE: This randomized phase III trial is studying giving tamoxifen followed by either anastrozole, letrozole, or exemestane to see how well it works compared to anastrozole, letrozole, or exemestane alone in treating postmenopausal women with hormone-responsive invasive breast cancer that has been completely removed by surgery.

