(fifthQuint)The Effect of CRT on the Hypercapnic Ventilatory Response.

 Sleep disordered Breathing is common in heart failure, affecting around half of patients.

 This may be Obstructive Sleep Apnoea due to loss of pharyngeal muscle tone (OSA, associated with obesity and snoring and predisposing to hypertension, heart attack and stroke) or Central Sleep Apnoea (CSA).

 CSA is particularly prevalent in severe heart failure and associated with an adverse prognosis.

 The mechanism involves reflex hyperventilation due to pulmonary oedema, exaggerated chemosensor response to hypercapnoea associated with increased sympathetic nervous system activation and a prolonged circulation time.

 It is known that CRT improved CSA in 'responders' but the mechanism is unknown.

 We hypothesis that CRT normalizes the respiratory response to carbon dioxide (the hypercapnic ventilatory response - HCVR).

 We will screen patients undergoing CRT with an Embletta sleep study to identify a group with moderate to severe CSA and a group with no sleep apnoea (controls).

 Patients will undergo assessment of the hypercapnic ventilatory response with a Read Re-Breathe test prior to device implantation and 6 weeks and 6 months afterwards.

 The gradient of minute ventilation vs PaCO2 will be compared.

.

 The Effect of CRT on the Hypercapnic Ventilatory Response@highlight

Central Sleep Apnoea (CSA) affects up to half of patients with severe heart failure and is associated with a poor prognosis.

 CSA is manifest as episodes of deep breathing interspersed with very shallow or absent breathing and is largely due to an exaggerated response to rising carbon dioxide in the blood, which normally drives how hard we breathe.

 Cardiac Resynchronization therapy (CRT), in which a pacemaker is implanted to improve co-ordinated contraction of the heart, has been shown to reduce the severity of CSA in some patient groups.

 We aim to determine whether this improvement is due to normalization of the body's response to carbon dioxide in the blood.

 Our hypothesis is that CRT improves CSA by normalizing the brain's response to carbon dioxide.

