(fifthQuint)Glycosylated Ferritin in Macrophagic Activation Syndromes.

 The objectives of this study are: 1.

 .

 To evaluate the diagnostic performance of the assay of the glycosylated ferritin under HLH syndrome and Still's disease in adults.

 2.

 .

 To study the different glycoforms of ferritin from serum of patient with hyperferritinemia.

 Materials and methods 1.

 Patient groups studied and control group - Any suspicion of HLH or Still's disease syndrome in adults - Control groups: sepsis, severe sepsis, septic shock, inflammation ( lupus, rheumatoid arthritis), severe hepatic necrosis, hematologic malignancy at diagnosis or relapse 2 .

 Samples - Serum will be collected for the determination of glycosylated ferritin in patients with suspicion of HLH syndrome or Still's disease in adults - For the orther patients remaining serum samples will be collected from ferritin sample of the routine biological evaluation in patients with infammatory diseases ( lupus, rheumatoid arthritis) , hematologic malignancies at diagnosis or relapse, hepatic necrosis or sepsis.

 3 .

 Characterization of patients based on diagnostic criteria (clinical and biological) retained (with collaborating physicians).

 After approval of the EC CHU Brugmann, the protocol will be submitted to other EC institutions.

 4 .

 Analysis of the glycosylation profile of ferritin by mass spectrometry.

 (in collaboration with the Faculty of Pharmacy , Department of Pharmaceutical Chemistry , Van Antwerpen P and Delporte C) Analysis and interpretation 1.

 .

 Determination of the sensitivity and specificity of the diagnostic assay of the glycosylated ferritin under HLH syndrome and Still's disease .

 2.

 .

 Characterization of subgroups of patients according to the following information: Ferritin and its glycosylated fraction, documented infections , fever, MOF , hepatomegaly, splenomegaly, haemophagocytosis (when bone marrow aspirate available), thrombocytosis, anemia, leukopenia, neutropenia, liver enzymes, hypertriglyceridemia, coagulopathy, hypofibrinogenemia, VS / CRP.

 3.

 .

 Analysis of glycosylation patterns according to the patient subgroup.

.

 Glycosylated Ferritin in Macrophagic Activation Syndromes@highlight

In healthy subjects, from 50 to 80 % of the serum ferritin is glycosylated [1, 2] .

 A decrease in the percentage of ferritin glycosylation can be observed in inflammatory diseases, malignancies, infections, or liver disease but is rarely less than 20% [3 , 4] .

 Percentage of glycosylated ferritin below 20% have been described in patients with adult Still's disease and haemophagocytosis lymphohistiocytic syndromes (HLH).

 The glycosylated ferritin has been included in the diagnostic criteria for Still's disease in adults.

 A cut-off of less than 20 % has a sensitivity and specificity of 72 and 69 % respectively , and 35 and 94 % when combined with a total ferritin level greater than 5 times normal value.

 This parameter was also suggested to be a more specific marker to confirm a diagnosis of HLH than a high ferritin level ( > 5001/2g / L).

 However, several limitations of this parameter were highlighted, some conditions making its interpretation difficult : particularly in cases of major hepatic cytolysis and severe sepsis (miliary tuberculosis, lymphoma and disease Adult Still).

 It is not always possible to distinguish severe sepsis, HLH syndrome and Still's disease.

 A fine analysis of various glycoforms components of ferritin could be used to distinguish different subgroups of patients.

 Few data are available on the mechanism of secretion and glycosylation of ferritin, but the investigators assume that the glycosylation patterns of ferritin may vary between different disease states and reflect distinct underlying pathophysiological mechanisms.

