(thirdQuint)HO-1 and Muscle Mitochondrial Dysfunction in Sepsis.

 Rapid muscle atrophy or muscle wasting occured to septic patients.

Sepsis induced muscle wasting has become a severe, frequent, and persistent complication among critically ill patients.

 Multiple factors including ubiquitin-proteasome system, proinflammatory cytokines and oxidative stress contribute muscle proteolysis.

 It is known that heme oxygenase-1 (HO-1) possesses a variety of functions like anti-inflammatory, antioxidative and anti-apoptosis effects.

 In order to investigate the mechanisms under the condition, researchers are going to examine the role of HO-1 in muscle atrophy during sepsis.

.

 HO-1 and Muscle Mitochondrial Dysfunction in Sepsis@highlight

The current project was designed to examine dynamic changes in muscle wasting during sepsis.

 Researchers will focus the mitochondrial dysfunction of muscle cells and investigate the role of HO-1 in it.

 Researchers interested in identifying factors involved in the pathology of muscle wasting during sepsis.

