(firstQuint)Vitamin D Treatment to Patients Suffering From Chronic Pain and Vitamin D Hypovitaminosis.

 Vitamin D is a complex nutrient that functions as a hormone to benefit numerous body tissues.

 Vitamin D is naturally produced by skin exposed to ultraviolet B.

 Despite the fact that Israel is a sunny country, a majority of all patients, and particularly those with pain, have inadequate intake of vitamin D.

 Vitamin D therapy is easy for patients to self administer, well tolerated, and very economical.

 In this study, we'll check whether vitamin D will lead to a decrease in pain intensity in patients suffering from chronic low back pain.

.

 Vitamin D Treatment to Patients Suffering From Chronic Pain and Vitamin D Hypovitaminosis@highlight

The objective of this study is to check whether vitamin D will lead to a decrease in pain intensity compare to placebo, in patients suffering from chronic pain.

