(firstQuint)Effect of Pneumoperitoneum on Cognitive Function and Regional Cerebral Oxygen Saturation.

 Laparoscopic gastrectomy requires a reverse-Trendelenburg position and prolonged pneumoperitoneum and it could cause significant changes in cerebral homeostasis and lead to cognitive dysfunction.

 We compared changes in haemodynamic variables, regional cerebral oxygen saturation, and early postoperative cognitive function in patients undergoing laparoscopic gastrectomy in the reverse Trendelenburg position with those patients that underwent conventional open gastrectomy.

.

 Effect of Pneumoperitoneum on Cognitive Function and Regional Cerebral Oxygen Saturation@highlight

The investigators hypothesized that the pneumoperitoneum with reverse Trendelenburg position could alter the rSO2 and early postoperative cognitive function.

