(fifthQuint)Quercetin Chemoprevention for Squamous Cell Carcinoma in Patients With Fanconi Anemia.

 Fanconi anemia (FA) is an autosomal recessive disease characterized by progressive bone marrow failure, variable congenital abnormalities and a predisposition to malignancy, particularly acute myeloid leukemia (AML) and squamous cell carcinoma (SCC).

 Currently, the only curative treatment option for the hematological complications of FA include hematopoietic cell transplantation (HCT).

 The investigators hypothesize that quercetin will prevent or delay the development of SCC and associated complications, there by ameliorating or delaying the need for potentially lethal treatment with chemotherapy and/or radiation therapy for the same.

 This study is an open-label, single arm study.

 This study will enroll 38 post-HCT patients with FA, and up to 7 patients with FA without history of HCT.

 In both groups, patients with or without evidence of any pre-malignant lesions concerning for SCC, history of SCC or active SCC may be allowed to participate if they wish so and at the discretion of the PI.

 All patients will be treated with oral quercetin for a total of 24 months.

 The investigators will determine the efficacy of Quercetin in reducing buccal micronuclei (a surrogate marker of DNA damage and susceptibility to squamous cell carcinoma due to genomic instability) in post-HCT patients with fanconi anemia (FA).

.

 Quercetin Chemoprevention for Squamous Cell Carcinoma in Patients With Fanconi Anemia@highlight

Fanconi anemia (FA) is an autosomal recessive disease characterized by progressive bone marrow failure, variable congenital abnormalities and a predisposition to malignancy, particularly acute myeloid leukemia (AML) and squamous cell carcinoma (SCC).

 Improved transplant outcomes are modifying the natural history of Fanconi Anemia.

 Improved transplant survival, no radiation exposure, and almost no GVHD increases the importance of addressing later SCC even further.

 The investigators hypothesize that quercetin will prevent or delay the development of SCC and associated complications, there by ameliorating or delaying the need for potentially lethal treatment with chemotherapy and/or radiation therapy for the same.

