(firstQuint)CBT to Treat Depression in Renal Patients.

 Depression is a persistent problem among patients with end-stage renal disease and it does not tend to improve over time.

 The implementation of effective interventions to treat and prevent recurrence of depressive episodes is needed.

 The objectives of this study are: 1)the detection of Major Depression in hemodialysis patients; 2)to allocate patients with depression in two groups: structured program of treatment with CBT (group therapy)and control group (conventional psychotherapy at the dialysis unit); and 3)to verify whether after 3 months of CBT there was a remission of depressive symptoms and a improvement of the quality of life in the CBT group.

.

 CBT to Treat Depression in Renal Patients@highlight

The purpose of this study is to determine whether Cognitive Behavioral Therapy is effective in the treatment of depression in patients with end-stage renal disease in hemodialysis therapy