(fifthQuint)Clinical Study of Three Plus Two Type Early Diagnosis of Pulmonary Nodules in Medical Internet of Things.

 The flow chart of the study design is shown in Figure 1.

After enrollment, participants are randomly assigned into two groups: the IoT group and the routine management group.

 For both groups, participants are gathered basic information (age, sex, smoking and smoking status, family history of cancer, family history of lung disease,Other malignant tumor history, drug using history and its effect during a fever).

 For the IoT group, "three plus two type pulmonary nodule diagnosis" which professor Bai put forward is carried out on participants: three basic steps: gather information: smoking history, tumor personal and family history, copd history, etc.

; noninvasive examination: tumor markers, lung function and chest low-dose CT thin layer; cent information mining in-depth:through the software for three-dimensional reconstruction of pulmonary nodules, depth excavation, accurate calculation of the density of the volume, assessment of the surrounding and infiltration of lung nodules and related vascular growth status; two solutions: Pathological diagnosis in highly suspected participants: fiber bronchoscope, ultrasonic bronchoscope, thoracoscope and CT guided percutaneous lung biopsy, etc; Close scientific follow-up to the person who can not be qualitative: doctors follow up and manage participants scientifically in accordance with the follow-up management tables through the Internet of things platform (Researchkit).

 The routine management group are completely managed by investigators' personal experience.

 Follow-up Researchkit APP based on the android phone system and IOS system is installed in the participant's cellphone for free and all participant are trained to use the software.

 They are allowed to practice until accurate data submission and collection are ascertained.

 At the same time, an APP instruction is also provided, with one engineer ready for consultation in case of any technical problems.

 The following measures are carried out via the Internet platform: collect the basic information of the subjects, suggest the date of follow-up according to the the subjects' nodule situation; health education is pushed to the subjects' mobile terminal to help them carry out self health management; cent subjects are asked to report their physical conditions once a month via Researchkit APP; communication with medical staff during work hours is available remotely through the mobile device.

 Participant are allowed to make unscheduled clinic visits and emergency visits as necessary.

 The study period is 5 years.

 The outcomes will be recorded and the superiority of "iot three plus two diagnosis method" in the management of pulmonary nodules will be evaluated.

.

 Clinical Study of Three Plus Two Type Early Diagnosis of Pulmonary Nodules in Medical Internet of Things@highlight

Medical The Internet of Things (IoT), a recent breakthrough in communication technology, could be helpful in improving health care delivery and saving medical costs, but regarding pulmonary nodule management it is still at the basic understanding.

 Investigators adopt "Internet of things medical three plus two type pulmonary nodule diagnosis" which chun-xue Bai put forward, used a developed a mobile phone-based IoT (mIoT) platform and initiated a randomized, multicenter, controlled trial to value clinical effectivity of "Internet of things medical three plus two type pulmonary nodule diagnosis" in the management of pulmonary nodules.

 In this study, at least 600 patients with pulmonary nodules (no typical symptoms, often single, clear boundary, increased density, soft tissue shadow surrounded by lung parenchyma with diameter 3 cm) will be randomly allocated to the control group, which receives routine follow-up, or the intervention group, which receives "Internet of things medical three plus two type pulmonary nodule diagnosis" management.

 Endpoints of the study include: (1) The positive diagnosis rate of lung cancer in I stage; (2) 5 year disease-free survival rate and overall survival rate; (3) direct medical costs per year.

 Results from this study should provide direct evidence for the suitability of "Internet of things medical three plus two type pulmonary nodule diagnosis" in pulmonary nodules patients management.

