(firstQuint)The Zeaxanthin and Visual Function Study.

 To evaluate whether or not zeaxanthin supplementation raises macular pigment optical density (MPOD).

 Previous research has shown MPOD to mirror visual benefits for patients with age related atrophic macular degeneration (AMD) having visual symptoms (decreased visual acuity, contrast sensitivity, photostress glare recovery and National Eye Institute Visual Function Questionnaire 25 scores), but lower risk National Eye Institute (NEI) / Age Related Eye Disease Study (AREDS) characteristics.

.

 The Zeaxanthin and Visual Function Study@highlight

To evaluate if supplementation of zeaxanthin (with or without Lutein) is beneficial to patients with early and moderate Atrophic Age Related Macular Degeneration.

