(thirdQuint)Prevalence,Knowledge and Attitude of HIV /AIDS in Luxor.

 Human immunodeficiency virus is a lentivirus that causes the infection and over time leading to Acquired immunodeficiency syndrome.

 The virus spread primarily by unprotected sex including vaginal, anal and oral sex, contaminated blood transfusions, infected needles, and from mother to child during pregnancy, delivery, or from milk during breastfeeding.

 In 1986 Egypt's first AIDS case was discovered , since then the number of infected cases cases are increasing.

According to United Nations 2016 statistics, there are about 11,000 infected people living with Human immunodeficiency virus in Egypt.

 According to the National Aids Program, the primary mode of transmission is heterosexual intercourse, followed by homosexual intercourse , renal dialysis , and blood transfusion Others include street children, prisoners, and refugees, female sex workers, men have sex with men, and injecting drug users.

 Human immunodeficiency virus related stigma and discrimination is a great barrier to effectively fighting the disease epidemic.

 This study will assess prevalence, knowledge, attitudes of Human immunodeficiency virus and Acquired immunodeficiency syndrome people in Luxor Governorate in Upper Egypt.

.

 Prevalence,Knowledge and Attitude of HIV /AIDS in Luxor@highlight

Human immunodeficiency virus infection is a global pandemic problem.

 About 35.

3 million infected people in the world, so causing a great social, economical, political and cultural problems worldwide.

 In 1986 Egypt's first AIDS case was discovered , since then the number of infected cases cases are increasing.

According to United Nations 2016 statistics, there are about 11,000 infected people living with Human immunodeficiency virus in Egypt.

