(fifthQuint)A Psychological and Behavioral Intervention for Post-Bariatric Patients.

 Weight regain post bariatric surgery may be due to anatomical, physiological, or psychological and behavioral factors.

 One potential psychological and behavioral contributor to poor weight loss outcome following bariatric surgery may be low distress tolerance, characterized by emotional reactivity to stressors and lack of appropriate emotional regulation, and using eating, drinking, or other substances to improve mood.

 Recent research indicates that a subset of patients post-surgery experience challenges with subjective bulimic episodes, graze eating, and alcohol misuse; evidence for poorer excess weight loss (EWL) outcomes is associated with graze eating and uncontrolled eating behavior.

 This submission is for a pilot project designed to examine the impact of participation in a dialectical behavior therapy (DBT) plus cognitive behavioral therapy intervention delivered post-surgery on weight, psychological, and behavioral outcomes after Roux-en-Y gastric bypass surgery (RYGB) for patients experiencing weight regain relapse with co-occuring disordered eating or substance misuse behaviors.

.

 A Psychological and Behavioral Intervention for Post-Bariatric Patients@highlight

The study is designed to test a pilot intervention for bariatric patients who are starting to regain weight after the 1st year post-surgery.

 Dialectical Behavior Therapy (DBT), an empirically supported therapy for Borderline Personality Disorder, has also successfully been applied to patients with substance use and binge eating problems.

 The purpose of this study is to develop and test a group intervention based on DBT and cognitive behavioral therapy (CBT) techniques for patients engaging in these maladaptive behaviors after surgery with co-occuring weight gain.

