(thirdQuint)Comparison of Two Schemes of Cryosurgery and Imiquimod Combination Treatment for Basal Cell Carcinoma.

 Comparison of efficacy - Number of patients: N=40 - Arms: Two equal arms (20 patients each) - Inclusion criteria: Basal cell carcinoma of the skin proven with biopsy - Exclusion criteria: (1) Size of the tumors >5cm; (2) Distance from the eyelid 5 - Interim analysis: When at least 10 patients are included in each arm or at the end of the first year of the study The patients will be randomized in 2 groups Group 1 (Immunocryosurgery) and Group 2 (Cryoimmunotherapy) Treatment protocols: Group 1 (Immunocryosurgery): Patients will apply imiquimod daily for 14 days on the tumor and a rim of 2mm around the tumor.

 On day 14 a session of mild cryosurgery (2 cycles of 15 seconds, with open spray liquid nitrogen) will be applied and the patients will continue application of imiquimod for another 3 weeks before being evaluated again.

 Group 2 (Cryoimmunotherapy): Patients will be submitted into cryosurgery (2 cycles of 15 seconds, with open spray liquid nitrogen) and subsequently will apply imiquimod on the tumor and a rim of 2mm around the tumor for 5 weeks in total.

 They will be evaluated in week 2 and 5.

 Patients from both groups will be evaluated at 1, 3, 6, 12 months after termination of imiquimod treatment.

 In case of clinical relapse, it will be confirmed by biopsy and all the patients will treated with immunocrysurgery.

.

 Comparison of Two Schemes of Cryosurgery and Imiquimod Combination Treatment for Basal Cell Carcinoma@highlight

To compare the effectiveness of two application schemes of cryosurgery during a 5 week course of topical imiquimod i.

e.

 cryosurgery at the end of the second week of imiquimod followed by 3 more weeks of imiquimod (immunocryosurgery) versus cryosurgery at day 0 followed by 5 weeks of topical imiquimod (cryoimmunotherapy)