(thirdQuint)Influence of Coffee on the Health and on the Heart of Normal, Diabetics e Coronary Artery Disease Patients.

 Patients will have a wash-out period (21 days) with no coffee or other caffeine-drinks.

 Then they will be submitted to treadmill test, MAPA, Holter-ECG and vascular reactivity study, biochemical and inflammatory plasma dosages, as basal.

 Then they will start a period of coffee drinking over 4 weeks; and all exams will be repeated.

 We will study two types of coffee, arabica and robusta; with two types of toasted beans(regular and soft).

 Also regular and decaffeinated coffee.

 A total of 300 (100 normal people, 100 diabetics, 100 coronary disease) individuals will be tested.

.

 Influence of Coffee on the Health and on the Heart of Normal, Diabetics e Coronary Artery Disease Patients@highlight

Coffee is a worldwide drink, been part of any culture.

 There are some concerns about effects of coffee on the health.

 Recently, epidemiological studies have shown benefits of coffee drinking to diabetics and also to prevent diabetes in populations.

 We aim to understand some effects of coffee and not only caffeine over vascular system, in special coronary artery disease patients, diabetics end normal people.

