(fifthQuint)Radiation Therapy and Fluorouracil With or Without Combination Chemotherapy Followed by Surgery in Treating Patients With Stage II or Stage III Rectal Cancer.

 OBJECTIVES: I.

 To determine the rate of pathologic complete response to chemoradiation (no evidence of residual tumor in the resected specimen) of Stage II and Stage III rectal cancers that are staged preoperatively by endorectal ultrasound (ERUS) or magnetic resonance imaging (MRI), treated according to a standardized chemoradiation and surgery protocol, and evaluated by a systematic pathologic exam of the surgical specimen.

 II.

 To study the effect of different chemoradiation-to-surgery intervals on the rate of pathologic complete response, on surgical difficulty, and on postoperative complications.

 III.

 To investigate the feasibility of using sensitive molecular assays to detect tumor cells in the tumor bed and regional lymph nodes of rectal cancer specimens, with or without pathologic complete response to preoperative chemoradiation.

 OUTLINE: Patients are assigned to 1 of 4 treatment groups.

 All patients undergo chemoradiation therapy comprising radiation therapy once daily 5 days a week for 5 weeks and fluorouracil intravenously (IV) continuously over 24 hours 7 days a week for 6 weeks.

 GROUP I (closed to enrollment): Patients undergo standard surgical resection after completion of chemoradiation therapy.

 GROUP II (closed to enrollment): Beginning 4 weeks after completion of chemoradiation therapy, patients receive modified FOLFOX-6 chemotherapy comprising oxaliplatin IV over 2 hours and leucovorin calcium IV over 2 hours on day 1 and fluorouracil IV continuously over 46 hours on days 1-2.

 Treatment repeats every 14 days for 2 courses.

 After the last week of post-radiation chemotherapy, patients undergo standard surgical resection.

 GROUP III: Beginning 4 weeks after completion of chemoradiation therapy, patients receive modified FOLFOX-6 chemotherapy as in group II.

 Treatment repeats every 14 days for 4 courses.

 After the last week of post-radiation chemotherapy, patients undergo standard surgical resection.

 GROUP IV: Beginning 4 weeks after completion of chemoradiation therapy, patients receive modified FOLFOX-6 chemotherapy as in group II.

 Treatment repeats every 14 days for 6 courses.

 After the last week of post- radiation chemotherapy, patients undergo standard surgical resection.

 In all groups, treatment continues in the absence of disease progression or unacceptable toxicity.

 A fter completion of study treatment, patients are followed up for 5 years.

.

 Radiation Therapy and Fluorouracil With or Without Combination Chemotherapy Followed by Surgery in Treating Patients With Stage II or Stage III Rectal Cancer@highlight

RATIONALE: Radiation therapy uses high-energy x-rays to kill tumor cells.

 Drugs used in chemotherapy, such as fluorouracil, oxaliplatin, and leucovorin, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Fluorouracil may also make tumor cells more sensitive to radiation therapy.

 Leucovorin calcium may protect normal cells from the side effects of chemotherapy, and it may help fluorouracil work better by making tumor cells more sensitive to the drug.

 Giving radiation therapy together with chemotherapy before surgery may make the tumor smaller and reduce the amount of normal tissue that needs to be removed.

 PURPOSE: This phase II trial is studying how well giving radiation therapy together with fluorouracil with or without combination therapy works in treating patients who are undergoing surgery for stage II or stage III rectal cancer.

