(thirdQuint)S9031-S9126-S9333-S9500-A, Studying Bone Marrow and Blood Samples From Patients With Acute Myeloid Leukemia.

 OBJECTIVES: - To determine whether the expression of previously identified acute myeloid leukemia (AML)-specific and age-associated genes have prognostic significance in adult patients with AML.

 - To examine, preliminarily, if AML-specific and age-associated expression changes occur in the most primitive hematopoietic leukemia blasts (i.

e.

, CD34+/38-).

 - To examine, preliminarily, whether methylation or histone modification of the IRF8 CPG island/promoter region is correlated with IRF8 gene expression in AML.

 OUTLINE: This is a multicenter study.

 Previously collected specimens of RNA from pre-treatment marrow or peripheral blood are obtained from a repository of SWOG clinical trials (SWOG-S9031, SWOG-9126, SWOG-9333, and SWOG-9500).

 Samples are analyzed for absolute expression levels of 23 selected genes and relative expression levels of splice variants via quantitative RT/PCR and GeneScan assays and linked to clinical and outcome data from the main SWOG database.

 Samples from a subset of patients are analyzed to confirm aberrant expression of acute myeloid leukemia-specific and age-associated genes in highly enriched population of leukemic blasts (CD34+/CD38- and CD34+/CD38+).

 DNA samples are also analyzed for correlation of IRF8 gene expression with methylation or histone modification of the IRF8 CPG island/promoter region.

.

 S9031-S9126-S9333-S9500-A, Studying Bone Marrow and Blood Samples From Patients With Acute Myeloid Leukemia@highlight

RATIONALE: Studying samples of bone marrow and blood in the laboratory from patients with cancer may help doctors learn more about changes that occur in DNA and identify biomarkers related to cancer.

 PURPOSE: This research study is looking at bone marrow and blood samples from patients with acute myeloid leukemia.

