(fifthQuint)Development and Clinical Application of [11C]Verapamil-PET.

 A pilot study on healthy volunteers and a case-control study on patients with drug resistant epilepsy and drug sensitive epilepsy is performed.

 The investigators compare the whole brain SUV in each group (normal control, drug resistant epilepsy, drug sensitive epilepsy) and the asymmetry by the standardized uptake value(SUV) of ipsilateral areas and contralateral areas.

 [11C] -verapamil PET will be used as a surrogate marker of P-gp expression in patients with epilepsy, and will be an important prognostic factor of individualized drug therapy.

 Also, it can be used as a biomarker in checking of the drug efficacy of novel medications.

 Furthermore, by localizing epileptogenic zones for patients, [11C] -verapamil PET could contribute in improving the prognosis of surgical treatment in drug resistant epilepsy.

.

 Development and Clinical Application of [11C]Verapamil-PET@highlight

The major hypothesis explaining drug resistance is overexpression of p-glycoprotein at the target lesion.

 Based on several studies, p-glycoprotein (P-gp) has an important role in neurologic diseases, especially in drug resistant epilepsy.

 But there is no surrogate marker that can quantify the expression of P-gp because of the difficulty in measuring substances in the neurologic system and the lack of clinical trials.

 Here, the investigators use a novel non-invasive [11C] -verapamil Brain PET and SPAM analytic method as a surrogate marker for quantifying the expression of p-glycoprotein.

