(thirdQuint)Plasma of Argon Cleaning on Implant Abutments: 5-year Results of a Randomized Clinical Trial.

 After technical procedures, presence of contaminants (mostly Titanium wear micro-particles, Carbon and Aluminum traces due to lubricant used during customization) on the whole abutment surface, the internal connection and the screw can be found, even after the usually cleaning steps (steaming).

 Such debris, present at titanium/connective-bone tissues interface (gingival portion of the abutment), could directly or indirectly deleteriously influence the inflammatory response on the peri-implant tissues.

 Plasma of Argon cleaning treatment was demonstrated to have a double effect on titanium abutments: removal of pollutions following customization and increase of cell adhesion.

 Additionally, Plasma of Argon demonstrated very potent anti-biofilm activity.

 This prospective, match paired, triple-blinded randomized controlled trial was aimed to test if plasma treatment of customized abutments can affect radiographic peri-implant marginal bone level changes after 5 years of prosthetic loading.

.

 Plasma of Argon Cleaning on Implant Abutments: 5-year Results of a Randomized Clinical Trial@highlight

Contamination of implant abutments could potentially influence the peri-implant tissue inflammatory response.

 The aim of the present study was to assess the radiographic bone changes around customized, platform switched, abutments placed according to the "one-abutment-one-time" protocol, with and without plasma of argon cleaning treatment.

