(secondQuint)Study of Interleukin-21 for Metastatic Malignant Melanoma and Metastatic Kidney Cancer.

 This is a phase 1 safety study.

 Everyone enrolled and eligible will be given rIL-21.

 The study has 2 parts, Part A will determine how high a dose of rIl-21 can be safely given to patients with these types of cancers.

 Part B will determine if the drug is of any benefit to patients with these types of cancers.

 Part A may have up to 7 different dose groups.

 Beginning with the lowest dose, 3 patients will be treated and will be watched for side effects.

 If the side effects are not severe, the next group of 3 patients will recieve a higher dose.

 This cycle is repeated until the highest tolerated dose group is found.

.

 Study of Interleukin-21 for Metastatic Malignant Melanoma and Metastatic Kidney Cancer@highlight

This study is being done to see if an experimental drug called recombinant interleukin-21 (rIL-21) when given to patients with stage 4 malignant melanoma or stage 4 kidney cancer is safe and has any effect on these types of cancers.

