(fifthQuint)Open Trial Obesity CHANGE Program ASD.

 The purpose of this study is to determine if a program can help children with autism who are overweight.

 Specifically, this study will look to see if changes in a child's eating habits and exercise can help with weight loss.

 Investigators also want to see how parents feel about the program and if they will complete the entire program.

 This is a 24-week, open trial pilot of 20 children (ages 5 to 12 years old) with ASD and obesity.

 Subjects will be enrolled in the CHANGE program, a six-month long intervention consisting of 16 sessions.

 The first 10 sessions occur weekly while the remaining 6 sessions occur bi-weekly.

 Sessions last about 1 hour each.

 After 24 weeks, subjects will be asked to return for follow up assessments at 1, 2 and 3 months later.

 The primary aims of this project are to 1) determine the feasibility of the intervention, 2) examine preliminary efficacy, and 3) obtain feedback from parents to improve the effectiveness of the intervention and fit for families.

 The optional sub-study will focus on assessing the gut microbiome.

 The goal will be to determine if there any identifiable factors in the gut microbiome which may be associated with obesity or changes in weight throughout the study.

 Participants will provide a stool sample collected on two separate swabs that will be stored in a freezer.

 All samples will be analyzed at the end of the study.

 Participation in this study is optional and will in no way affect participation in the primary study.

.

 Open Trial Obesity CHANGE Program ASD@highlight

The purpose of this study is to determine if a program can help children with autism who are overweight.

 Specifically, this study will look to see if changes in a child's eating habits and exercise can help with weight loss.

 Investigators also want to see how parents feel about the program and if they will complete the entire program.

 Twenty children with autism spectrum disorder (ASD) who are also overweight will participate in this study at the Marcus Autism Center.

 All children who enroll will receive the The Changing Health in Autism through Nutrition, Getting fit and Expanding variety (CHANGE) program.

 This involves 16 sessions over six months.

 After the six months, participants will come back every month for three months for a follow up visit.

 Therefore the study will last a total of nine months.

 An optional sub-study will also be conducted where participants will provide stool samples in order to assess their gut microbiome.

 Participation in this study is optional and will in no way affect participation in the primary study.

