(thirdQuint)Safety Study of Subclavian and Internal Jugular Venous Catheterization.

 Central venous catheterization is often necessary to treat critically ill patients hospitalized in intensive care units (ICUs).

 However, this procedure may lead to serious and sometimes life-threatening complications, including mechanical, infectious, or thrombotic complications.

 The choice of insertion site can influence the incidence and type of such complications.

 The most frequently used sites for CVC insertion are the internal jugular and the subclavian vein.

 However, in an individual patient, criteria for choosing one approach over the other remain unclear.

.

 Safety Study of Subclavian and Internal Jugular Venous Catheterization@highlight

There is no randomized controlled trial to compare the rates of complications associated with internal jugular and subclavian venous catheterization.

 The aim of this study is to compare mechanical, infectious, and thrombotic complications of internal jugular and subclavian venous catheterization.

 An improved understanding of CVC-related risks might help clinicians to choose one approach over the other in specific clinical settings.

