(firstQuint)Post-treatment Care of Breast Cancer Survivors.

 The proposed investigation is a randomized prospective evaluation of a Survivorship Intervention in improving the quality of care, treatment satisfaction and understanding of care in Latina and Caucasian breast cancer survivors treated in an urban academic medical center.

 Patients will be recruited within 6 weeks of completing their last definitive breast cancer therapy (radiation or chemotherapy).

 Patients will complete self administered baseline and follow-up questionnaires.

 Following baseline evaluation patients will be randomized to receiving either written information for follow-up care of cancer survivors published by the National Cancer Institute (Facing Forward), or the Survivorship Intervention.

 Patients will not be aware that they are participating in a randomized intervention.

 After verbally agreeing to participate they will be randomized to group A or B and will receive the corresponding consent.

 Patients will be re-assessed 3 and 6 months after enrollment.

.

 Post-treatment Care of Breast Cancer Survivors@highlight

The overall goal of this proposal is to improve the post-treatment care of breast cancer survivors and to understand the barriers to optimal post-treatment care in Latina and Non-Hispanic women.

