(firstQuint)A Phase II Trial of Ifosfamide, Etoposide, Cytarabine, and Methotrexate (IVAM) Chemotherapy for Refractory or Relapsed Diffuse Large B Cell Lymphoma.

 Diffuse Large B-Cell lymphoma is currently used as a standard treatment, with a combination of chemotherapy (R-CHOP), which includes Rituximab.

 However, the survival rate is very poor if the primary treatment is refractory or relapsed within a year or less.

 The duration of these patients ' lives is around one year and the five-year survival rate is 15-20 %.

 Thus, a new treatment strategy is needed to improve the survival of the patient with DLBCL, which are either refractory and relapsed.

.

 A Phase II Trial of Ifosfamide, Etoposide, Cytarabine, and Methotrexate (IVAM) Chemotherapy for Refractory or Relapsed Diffuse Large B Cell Lymphoma@highlight

A phase II trial of ifosfamide, etoposide, cytarabine, and methotrexate (IVAM) chemotherapy for refractory or relapsed diffuse large B cell lymphoma