(thirdQuint)Risperidone Augmentation for PTSD.

 This is a multi-center, two-phase study to evaluate the efficacy and safety of risperidone augmentation to sertraline treatment of Post-Traumatic Stress Disorder (PTSD).

 In the first phase, all patients will be assigned to take open label sertraline for 8 weeks (up to 200 mg/d).

 Those who have not achieved a significant decrease in their PTSD symptoms by week 8 will be entered into the second phase.

 In the second phase, patients will continue with the sertraline, but will then be randomly given either risperidone (up to 3 mg/d) or matching placebo in double-blind fashion.

.

 Risperidone Augmentation for PTSD@highlight

The purpose of this study is to (1) compare the response of civilians with Posttraumatic Stress Disorder(PTSD) currently receiving sertraline without an optimal response to risperidone augmentation vs.

 placebo, and (2) to evaluate the tolerability of risperidone augmentation, and (3) to identifiy predictors of response to risperidone augmentation.

 the hypothesis is that risperidone augmentation of sertraline treatment of PTSD is safe and effective.

