(fifthQuint)A Trial of AP32788 in Non-Small Cell Lung Cancer.

 This phase 1/2 study will evaluate the safety, pharmacokinetics, and anti-tumor activity of oral EGFR/HER2 Inhibitor AP32788 in patients with non-small cell lung cancer (NSCLC).

 The trial will be conducted in two parts: a dose escalation phase, followed by an expansion phase.

 The objectives of the dose escalation phase are to determine the safety profile of orally administered AP32788, including the maximum tolerated dose (MTD), dose limiting toxicities (DLTs), recommended phase 2 dose (RP2D) and pharmacokinetic profile.

 The primary goal of the expansion component of the trial is to evaluate the anti-tumor activity of AP32788 in four histologically and molecularly defined cohorts at the RP2D (determined based on dose escalation phase of the trial).

 The four expansion cohorts will be: 1.

 NSCLC patients with EGFR exon 20 activating insertions and no active, measurable central nervous system (CNS) metastases; 2.

 NSCLC patients with HER2 exon 20 activating insertions or point mutations and no active, measurable CNS metastases; 3.

 NSCLC patients with EGFR exon 20 activating insertions or HER2 exon 20 activating insertions or point mutations and active, measurable CNS metastases; and 4.

 NSCLC patients with other targets against which AP32788 is active (examples include EGFR exon 19 deletions or exon 21 substitutions [with or without T790M mutations] and other uncommon EGFR activating mutations), with or without active, measurable CNS metastases.

.

 A Trial of AP32788 in Non-Small Cell Lung Cancer@highlight

The purpose of this phase 1/2 study is to evaluate the safety, pharmacokinetics, and anti-tumor activity of oral AP32788 in patients with non-small cell lung cancer (NSCLC).

 The trial will be conducted in two parts: a dose escalation phase, followed by an expansion phase.

 The goal of the dose escalation phase is to determine the safety profile of orally administered AP32788, including the maximum tolerated dose (MTD), dose limiting toxicities (DLTs), recommended phased 2 dose (RP2D) and pharmacokinetic profile.

 Once the RP2D is established, the expansion phase will assess the preliminary anti-tumor activity of AP32788 in 4 histologically and molecularly defined NSCLC cohorts.

 Approximately 105 patients will be enrolled.

