(firstQuint)Registration and Fusion of Real-Time Ultrasound With CT for Lesion Localization and Characterization.

 Acquire CT data and US and transducer position data (magnetic sensor system) of focal hepatic or renal lesions to serve as sample data sets for fusion algorithm development and subsequent optimization.

 Optimize image fusion algorithms for use in goal.

 Develop registration algorithms that result in maximal lesional overlap with a clinically relevant difference in an epicenter location of 2 cm for lesional identification and, ultimately 0.

3 cm for interventional procedures.

.

 Registration and Fusion of Real-Time Ultrasound With CT for Lesion Localization and Characterization@highlight

Acquire CT data and US and transducer position data (magnetic sensor system) of focal hepatic or renal lesions to serve as sample data sets for fusion algorithm development and subsequent optimization.

