(firstQuint)Metformin, Vitamin D, and Depression in Polycystic Ovary Syndrome (PCOS) Trial.

 This is a single center, open-label, randomized, pilot clinical trial.

 Women with polycystic ovary syndrome and depressed mood, who are insulin resistant and vitamin D insufficient are eligible.

 Subjects are randomly assigned to one of two interventions: Vitamin D versus metformin.

 Subjects are followed with questionnaires and a final wrap-up clinic visit with a physician.

 The study duration is 12 weeks.

.

 Metformin, Vitamin D, and Depression in Polycystic Ovary Syndrome (PCOS) Trial@highlight

Open-label randomized clinical trial assessing the efficacy of Metformin versus Vitamin D in improving symptoms of depressed mood in polycystic ovary syndrome.

