(fifthQuint)Expanded Access Protocol (EAP) Using the CliniMACS Device for Pediatric Haplocompatible Donor Stem Cell Transplant.

 Patients will be enrolled with alternative (mismatched/haplocompatible) related donors or unrelated donors either for an initial transplant or as a rescue following rejection of a previous graft or relapse following a previous transplant.

 For patients with mismatched related donors, the majority of clinical experience has been with a T cell-depleted PBSC product.

 Currently, no FDA-approved method for T cell depletion exists.

 Recent experience with the CliniMACS(R) device has produced excellent results with a 70-75% survival in children, many of whom were high risk patients.

 Patients that receive transplants from unrelated donors usually receive stem cells that are not T cell-depleted.

 However, this is associated with a high risk of GVHD.

 The excellent results with mismatched related donor transplants justify expanding this approach to unrelated donor transplant recipients if the HLA mismatch is sufficiently great.

 It is anticipated that the use of the CliniMACS(R) device will result in a very low risk of GVHD without the need for post-transplant immunosuppression.

 The outcomes in relatively small studies for children receiving unrelated donor transplants using the CliniMACS(R) have been comparable to or better than those receiving T replete transplants with post-transplant immunosuppression.

 This protocol will allow the use of patient-specific conditioning regimens.

 Some patients have contraindications to certain components of the conditioning regimen used for our ongoing study under BB-IND 8817 (CC# 01151).

 An example is a patient with pre-existing organ dysfunction that would be better served by the use of a reduced intensity conditioning regimen.

 Another example is a patient for whom total body irradiation is contraindicated due to very young age or prior radiation therapy.

 Finally, patients who would be otherwise eligible for the predecessor study but who do not have an eligible related donor or a closely matched unrelated donor would be eligible for this study.

 The target CD3+ T cell dose that will be given will be 3 x 10^4/kg.

 The UCSF 01151 protocol uses a dose of 3 x 10^4/kg.

 The T cell dose in the graft is usually < 1 x 10^4/kg after processing and T cells are added to the product.

.

 Expanded Access Protocol (EAP) Using the CliniMACS Device for Pediatric Haplocompatible Donor Stem Cell Transplant@highlight

This protocol provides expanded access to bone marrow transplants for children who lack a histocompatible (tissue matched) stem cell or bone marrow donor when an alternative donor (unrelated donor or half-matched related donor) is available to donate.

 In this procedure, some of the blood forming cells (the stem cells) are collected from the blood of a partially human leukocyte antigen (HLA) matched (haploidentical) donor and are transplanted into the patient (the recipient) after administration of a "conditioning regimen".

 A conditioning regimen consists of chemotherapy and sometimes radiation to the entire body (total body irradiation, or TBI), which is meant to destroy the cancer cells and suppress the recipient's immune system to allow the transplanted cells to take (grow).

 A major problem after a transplant from an alternative donor is increased risk of Graft-versus-Host Disease (GVHD), which occurs when donor T cells (white blood cells that are involved with the body's immune response) attack other tissues or organs like the skin, liver and intestines of the transplant recipient.

 In this study, stem cells that are obtained from a partially-matched donor will be highly purified using the investigational CliniMACS(R) stem cell selection device in an effort to achieve specific T cell target values.

 The primary aim of the study is to help improve overall survival with haploidentical stem cell transplant in a high risk patient population by limiting the complication of GVHD.

