(fifthQuint)Open-Label, Extension Study to Evaluate the Safety of Hydrocodone Bitartrate Extended-Release Tablets.

 Eligible patients from Study 3103 (NCT01789970) were enrolled for participation in this extension study.

 For these patients, the final study visit in Study 3103 was visit 1 for this study (also referred to as the titration or adjustment baseline visit, depending on whether the patient was enrolled under the original or amended protocol, respectively).

 The original protocol was amended after 26 patients had been enrolled in the study.

 Those who were enrolled under the original protocol participated in a double-blind titration period of up to approximately 4 weeks followed by an open-label treatment period of 22 weeks.

 Those patients who were enrolled under the amended protocol participated in an open-label adjustment period of up to approximately 3 weeks followed by an open-label treatment period of 22 weeks.

.

 Open-Label, Extension Study to Evaluate the Safety of Hydrocodone Bitartrate Extended-Release Tablets@highlight

This is a 6-month, nonrandomized, open-label extension study to assess the long-term safety of hydrocodone bitartrate extended-release (ER) tablets in patients with moderate to severe chronic low back pain who require continuous opioid treatment for an extended period of time.

 To be eligible for Study 3104, patients were required to have completed the entire double blind treatment period on study drug (either placebo or hydrocodone bitartrate ER tablets) through week 12 of Study 3103 (NCT01789970) and to have met the entry criteria for Study 3104.

