(fifthQuint)Xpert Omni Performance Evaluation.

 Aim 1: To compare patient outcomes at health centers randomized to intervention vs.

 standard-of-care TB diagnostic evaluation strategies.

 The investigators will randomize 20-24 community health centers to continue standard TB evaluation (routine microscopy plus referral of patients for Xpert testing per existing processes of care) or to implement the intervention strategy (onsite molecular testing with GeneXpert Omni; re-structuring clinic-level procedures to facilitate same-day TB diagnosis and treatment; and performance feedback).

 The investigators will compare reach and effectiveness based on the numbers and proportions of patients who complete TB testing, are found to have TB, and have treatment initiated over a 2-year period at each health center (approximate N=6500-8500 patients).

 Aim 2: To identify processes and contextual factors that influence the effectiveness and fidelity of the intervention TB diagnostic evaluation strategy.

 The investigators will use quantitative process metrics to assess the adoption and maintenance over time of the core components of the intervention strategy.

 The investigators will also collect quantitative and qualitative data to describe the fidelity of implementation of each component and faithfulness to our conceptual model.

 Aim 3: To compare the costs and epidemiological impact of intervention vs.

 standard-of-care TB diagnostic evaluation strategies The investigators will model the incremental costs and cost-effectiveness of intervention relative to standard-of-care TB diagnostic evaluation from the health system and patient perspective.

 The investigators will then construct an epidemic model of the population-level impact of the intervention strategy on TB incidence and mortality.

.

 Xpert Omni Performance Evaluation@highlight

The study proposes to conduct a pragmatic, parallel cluster-randomized trial with nested mixed methods, health economic and modeling studies to evaluate the effectiveness, implementation and costs of the intervention strategy relative to standard TB diagnostic evaluation at community health centers that are part of Xpert referral networks in Uganda.

 The effectiveness of the intervention strategy will be assessed using routine data collected as part of mandatory reporting to the Uganda NTLP on consecutive patients who present to participating health centers during the 2-year trial period and meet eligibility criteria.

 Selected patients and providers who provide informed consent will also be surveyed, interviewed, and/or participate in focus groups to identify reasons for its success or failure across study sites (Aim 2), and to collect relevant cost data for cost-effectiveness analyses (Aim 3).

