(fifthQuint)Neuromodulation for Accidental Bowel Leakage.

 The overarching goal of this randomized clinical trial is to determine if PTNS is more effective than sham PTNS for the treatment of FI in women after 12 weeks of treatment and 1 year after initiating treatment.

 This is a two-part trial with a Run-In Phase prior to randomization.

 The trial has the following primary aim: To determine whether the change from baseline in St.

 Mark's (Vaizey) score in women with symptomatic ABL undergoing PTNS differs from sham after 12 weeks of stimulation.

 Additional secondary aims include: 1.

 To compare changes from baseline in self-reported functional outcomes after 12 weekly stimulation sessions in both PTNS and sham groups in Part 1.

 2.

 To determine whether symptom relief amongst study "responders" can be sustained for one year with maintenance treatments in Part II.

 3.

 To determine the impact of completing a bowel diary and receiving education on FI on symptom severity.

 4.

 To determine the ability of the PFDN ABL phone app bowel diary to detect changes from baseline in fecal incontinence episodes recorded to after 12 weeks of stimulation sessions.

.

 Neuromodulation for Accidental Bowel Leakage@highlight

This study is a multi-center, randomized clinical trial of women with refractory accidental bowel leakage (ABL) symptoms who have failed to achieve satisfactory symptom control from 2 first-line treatments for ABL: supervised pelvic muscle training (PMT) and constipating medication.

 The purpose of this study is to compare percutaneous tibial nerve stimulation (PTNS) to a validated sham to determine if PTNS is effective for the treatment of fecal incontinence (FI) in women.

 The investigators will test the null hypothesis that change from baseline in St.

 Mark's (Vaizey) score after 12 weeks of stimulation is not significantly different in women with symptomatic ABL receiving PTNS treatments compared to women receiving sham PTNS treatments.

