(fifthQuint)Aerobic Training and Non-Exercise Physical Activity.

 The Intervention Composed of Aerobic Training and Non-Exercise Physical Activity (I-CAN) study will investigate the effects of aerobic exercise training and increasing the amount of physical activity outside of training (Non-EX PA) on waist circumference, weight, and other cardiovascular disease risk factors in a prospective pilot trial.

 The investigators will randomize sedentary (<6,500 steps per day) obese adults with at least one additional cardiovascular risk factor (N= 45) to a: (1) structured aerobic exercise program with no intervention on Non-Ex PA (AERO group, N=15); (2) structured aerobic exercise program with the additional goal of increasing Non-EX PA (AERO-PA group, N=15), or (3) a non-exercise control group (CON, N=15) for 6 months.

 Exercise groups will participate in the same aerobic training program (50 to 75% VO2 max), designed to be consistent with public health recommendations of 150 minutes per week of moderate physical activity.

 Non-Ex PA in the AERO group will be tracked throughout the entire 6 month intervention with pedometers capable of counting steps, but not displaying them to the participant (blind mode capable).

 The AERO-PA group will progressively increase Non-Ex PA throughout intervention using pedometers (a progressive increase of 1,000 to 3,000 steps per day above baseline levels).

 The AERO-PA group will also participate in lifestyle counseling grounded in the principles of the behavioral change theories to determine/reinforce strategies to increase Non-Ex PA.

 The primary outcome measure will be change in waist circumference following the intervention.

 The results of this pilot study will be used to determine the efficacy/feasibility of the intervention, and power a larger trial as an R01 application.

.

 Aerobic Training and Non-Exercise Physical Activity@highlight

This study will determine the health benefits of combining exercise training and increasing the amount of physical activity in daily life on the fat around the abdomen, weight, fitness and sensitivity to insulin.

 Volunteers will participate in one of three groups for 6 months: 1) a control group, 2) exercise training only, or 3) exercise training and increasing physical activity outside of training.

 The exercise training will follow the public health recommendations for exercise (150 minutes/week of moderate exercise).

 The group increasing physical activity along with exercise training will be asked to increase physical activity in their daily life (up to 3,000 step/day above their current levels through the use of step counters), and meetings focused on behavior modification.

 The investigators hypothesize that combining aerobic training and additional physical activity after training will have the most profound reduction on waist circumference and body composition.

