(fifthQuint)Optimization of Coronary Sinus Lead Placement Targeted to the Longest Right-to-Left Delay.

 This study is a prospective, multi-center, physician-initiated study, with intra-center control arm of patients with advanced heart failure undergoing cardiac resynchronization therapy (CRT) with or without defibrillator therapy.

 Approximately 300 patients will be included in the study and followed-up for 6 months.

 Patients recruitment will consist of two sequential phases: Phase 1 - Conventional CS lead placement (Conventional subgroup).

 The first 100 patients will be implanted with a CRT device with or without defibrillator (P/D) as per standard clinical practice, without CS lead pacing specific optimization.

 In these patients RLD is measured blind to implanting physician who will place CS lead according to his/her clinical practice.

 Since these patients follow strictly standard clinical practice, their implantation data can be collected prospectively or even retrospectively when available.

 Phase 2 - Targeted CS lead placement (RLD subgroup).

 In the second 200 patients CS placement will be guided by RLD measurement.

 Physician will place the CS lead in the site of longest RLD with a stable and acceptable pacing threshold.

.

 Optimization of Coronary Sinus Lead Placement Targeted to the Longest Right-to-Left Delay@highlight

This study is a prospective, multi-center, physician-initiated study, with intra-center control arm of patients with advanced heart failure undergoing cardiac resynchronization therapy (CRT) with or without defibrillator therapy.

 The purpose of this study is to verify whether optimizing the left ventricular lead position at implantation with the pacing cathode corresponding to the longest RV-to-LV electrical delay may result in a better patient outcome.

 The RV-to-LV electrical delay will be evaluated with RLD value (ms).

 RLD is the distance between the Right Ventricular pacing marker (VP) and the maximum peak (or the first maximum peak in case of two equally tall peaks) of the LV bipolar deflection.

