(fifthQuint)Feasibility and Effectiveness Study of Implementing Prism Adaptation as a Treatment for Spatial Neglect After Stroke.

 There is an unmet need for effective and feasible interventions for spatial neglect after right hemisphere stroke.

 Neglect is a frequent problem after stroke and makes it difficult for individuals to pay attention and notice information coming from the left side of their world.

 Thus, they often miss food on the left side of their plate, fail to wash or groom the left side of their face or body, or run into objects on the left side of the hall when walking or using their wheelchair.

 Neglect is associated with slower recovery, reduced independence, longer stays in rehabilitation and need for more resources when discharged.

 The investigators have developed a novel and simple computerized prism adaptation (PA) procedure for treating neglect, but the investigators don't know yet whether it is feasible and effective in a typical health care setting.

 Thus, the purpose of this project is to conduct a randomized, controlled clinical trial, comparing the PA method to a control intervention for the treatment of neglect.

 The investigators will measure feasibility of use in a clinical setting and effectiveness in terms of impairment (i.

e.

, does PA improve neglect symptoms?), activities (i.

e.

, does having PA improve independence in daily activities) and health care outcomes (i.

e.

, does giving PA shorten length of stay and decrease the need for resources on discharge?).

 By treating neglect with PA, the overall aim is to improve the health care outcomes for those with neglect and to reduce need for extended hospital care.

 A controlled, randomized design will be used in the present study.

 Patients will be randomly assigned (with stratification related to neglect severity) to PA (experimental) or sham (control) conditions and complete 10, 30-minute intervention sessions over approximately two weeks.

 These intervention sessions will involve a novel and simple computerized prism adaptation, Peg-The-Mole (PTM).

 Outcome measures will be collected before and after each treatment, as well as at baseline, and a three month follow-up over the phone.

.

 Feasibility and Effectiveness Study of Implementing Prism Adaptation as a Treatment for Spatial Neglect After Stroke@highlight

Spatial neglect is a common attention disorder after right hemisphere stroke and is associated with decreased independence and quality of life.

 Despite its high prevalence in the stroke population, there is currently no standard of care for the treatment of neglect.

 Prism adaptation (PA) is a promising rehabilitation technique, however incorporation into clinical care has been limited likely due to the lack of standardized procedures.

 The investigators have developed a computerized PA technique designed to better engage patients and assist clinicians.

 In this study the investigators aim to evaluate the feasibility and effectiveness of the computerized PA procedure in a typical health care setting, with the hypothesis that the PA procedure will improve patient's neglect symptoms.

