(fifthQuint)Plerixafor and Filgrastim Following Cyclophosphamide for Stem Cell Mobilization in Patients With Multiple Myeloma.

 PRIMARY OBJECTIVES: I.

 To assess the safety and tolerability of intravenous(IV) PLERIXAFOR when given in combination with cyclophosphamide and G-CSF as a mobilization regimen in patients with Multiple Myeloma.

 SECONDARY OBJECTIVES: I.

 To determine if intravenous PLERIXAFOR, given with a cyclophosphamide and G-CSF mobilizing regimen, will allow collection of greater than or equal to 5 x 10^6 CD34+ cells/kg in 2 or less apheresis days.

 II.

 To review the timing of intravenous plerixafor administration prior to apheresis and describe our experience.

 OUTLINE: MOBILIZATION: Patients receive cyclophosphamide intravenously (IV).

 Patients also receive filgrastim subcutaneously (SC) daily beginning approximately 24 hours later.

 TREATMENT/APHERESIS: Beginning 10 days after cyclophosphamide, patients receive plerixafor IV over 30 minutes followed by filgrastim SC on each day of apheresis.

 Following the collection of an adequate number of stem cells, patients undergo high-dose chemotherapy and autologous stem cell rescue.

 Patients are followed post-autologous stem cell transplant for engraftment.

 After completion of study treatment, patients are followed periodically.

.

 Plerixafor and Filgrastim Following Cyclophosphamide for Stem Cell Mobilization in Patients With Multiple Myeloma@highlight

RATIONALE: There are different methods of stem cell mobilization, such as using colony-stimulating factors alone or following chemotherapy priming.

 More recently, the combination of plerixafor and colony-stimulating factors has been shown to enhance stem cell mobilization.

 This study will assess whether the combination of plerixafor and Granulocyte Colony-Stimulating Factor (G-CSF) is effective following chemotherapy mobilization with cyclophosphamide.

 PURPOSE: To assess the safety, tolerability, and best dose of intravenous plerixafor following cyclophosphamide priming.

