(thirdQuint)Diabetes Type 1, Treatment Study Atacand/Placebo After Kidney Biopsy.

 46 patients performed a first kidney biopsy between 1992-1994.

 After 6 years 29 accepted to perform a second biopsy.

 During the follow-up 10 patients developed complications i.

e.

 hypertension or microalbuminuria.

 7 of the patients got treatment during follow up and 3 started the treatment after the second biopsy.

 19 patients with two kidney biopsies were still normoalbuminuric and normotensive.

 13 of them entered the double-blind treatment study of Atacand or Placebo.

 6 denied to participate in the treatment study.

 The treatment study will continue for 5 years and will end with a third kidney biopsy.

 Also the rest of the patients that have done 2 kidney biopsies will be asked to perform a third biopsy.

.

 Diabetes Type 1, Treatment Study Atacand/Placebo After Kidney Biopsy@highlight

The type 1 diabetes patients who were still normoalbuminuric and normotensive, after 17 years duration and a second research kidney biopsy, could enter the double blind treatment study of Atacand or Placebo.

 The treatment study continues for five years treatment and ends with a third kidney biopsy.

 The study hypothesis is that the effect of ARB during 5 years on the histopathology are more pronounced than the effect on histopathology of placebo.

