(firstQuint)Evaluate the Safety and Efficacy of Saroglitazar Magnesium in Patients With Fasting Triglyceride 500 mg/dL and 1500 mg/dL.

 SARO.

15.

001.

04 is a multicenter, prospective, randomized, double-blind, placebo-controlled, parallel arm, 12-week study designed to evaluate the safety and efficacy of Saroglitazar Magnesium 1, 2 and 4 mg in patients with fasting triglyceride 500 mg/dL and 1500 mg/dL.

 A total 124 subjects will be enrolled in a ratio of 1:1:1:1 to receive either Saroglitazar Magnesium 1 mg, Saroglitazar Magnesium 2 mg, Saroglitazar Magnesium 4 mg, or placebo.

.

 Evaluate the Safety and Efficacy of Saroglitazar Magnesium in Patients With Fasting Triglyceride 500 mg/dL and 1500 mg/dL@highlight

To evaluate the safety and efficacy of Saroglitazar Magnesium 1, 2, and 4 mg in patients with fasting triglyceride 500 mg/dL and 1500 mg/dL.

