(fifthQuint)Ketamine With Multilevel Paravertebral Block for Post Video-assisted Thoracic Surgery Pain.

 Inadequate pain control after thoracic surgery is associated with adverse events such as postoperative pulmonary complications (PPC), and chronic post surgical pain.

 Although the less invasive video-assisted thoracic surgery (VATS) has been used extensively as it produces optimal surgical outcomes and possible less postoperative pain, there are reports of inadequate pain control.

 Thoracic paravertebral block (TPVB) has been introduced as an effective method in postoperative pain management after VATS.

 It is associated with improved pain control and the reduction of opioid analgesic consumption in several studies.

 The use of intravenous low dose ketamine infusion during and after surgery has been shown to produce superior postoperative pain control in upper abdominal surgery and thoracotomy.

 The aim of the present study is to study the efficacy of intravenous low dose ketamine infusion during surgery on acute and chronic pain after VATS.

.

 Ketamine With Multilevel Paravertebral Block for Post Video-assisted Thoracic Surgery Pain@highlight

Postoperative pain after thoracic surgery is associated with adverse outcomes.

 The current strategy to prevent postoperative pain is the use of regional anesthesia and analgesic agents.

 In video-assisted thoracic surgery (VATS), thoracic paravertebral block has become the standard analgesic regimen which results in decreased postoperative pain and opioid consumption.

 The investigator would like to study the analgesic efficacy of low dose intravenous ketamine infusion during surgery in combination with thoracic paravertebral block on postoperative pain after VATS in a randomized study.

