(fifthQuint)Direct Noise Reduction in the Intensive Care Units (ICU) Using Earplugs and Noise Canceling Headphones.

 Delirium is an acute confusional state defined by fluctuating mental status, inattention, and either disorganized thinking or an altered level of consciousness.

 Acute delirium is an increasingly recognized problem in intensive care units (ICUs) in the US and worldwide.

 ICU Delirium has been estimated to occur in as many as 50 to 80 percent of ICU patients.

 Delirium in the ICU has been associated with worsened clinical outcomes such as prolonged hospitalization and death [1-4].

 Although noise has been shown to negatively influence sleep in the ICU, and sleep disturbance is a recognized contributor to ICU delirium[1-2, 4], there is no well-established link between ICU noise levels and the development of ICU delirium.

 Optimal strategies for the prevention and treatment of ICU delirium are yet to be defined, and this study will focus on a novel noise-reduction approach which has potential to impact both prevention and treatment [5-8].

 Findings will be generalizable to other tertiary care medical intensive care units caring for adult patients.

 Objectives Our multidisciplinary team will evaluate the safety and feasibility of direct noise reduction in the Wake Forest University Baptist Medical Center (WFUBMC) Medical Intensive Care Unit (MICU), and any effect on the incidence of ICU delirium.

 Methods and Measures Design - Forty-five (45) patients receiving mechanical ventilation will be randomized to receive either passive direct noise reduction (earplugs), both passive and active direct noise reduction (earplugs and noise-canceling headphones), or no direct noise reduction (usual practice).

 - Ambient noise levels and the reduction in noise accomplished by direct noise reduction will be measured according to standardized audiometric techniques.

 - Sleep structure, including amount of recovery sleep, will be measured over one night according to standardized polysomnographic (sleep study) techniques - The incidence of delirium will be assessed as well as multiple other endpoints including but not limited to amount of psychoactive medication prescribed and amount of physical restraints required.

.

 Direct Noise Reduction in the Intensive Care Units (ICU) Using Earplugs and Noise Canceling Headphones@highlight

This study seeks to examine the effects of overnight noise reduction in critically ill patients who are receiving mechanical ventilation.

 The investigators will randomly place subjects into one of three groups: 1) usual care 2) overnight earplugs 3) overnight earplugs and noise-canceling headphones.

 The investigators will monitor for safety, and will measure the amount of delirium experienced by subjects, record the amount of sedating and painkilling medicines required, and measure sleep quality during the study, among other information.

 The investigators will also measure noise levels experienced by patients in each group.

 The investigators predict that the use of overnight noise reduction will be safe and will reduce the amount of delirium by improving the quality of sleep in critically ill patients.

