(firstQuint)Safety and Efficacy of Arformoterol Tartrate Inhalation Solution in Subjects With Chronic Obstructive Pulmonary Disease.

 This is a double-blind, double-dummy, multicenter, randomized, active-controlled, parallel group, outpatient, safety study to evaluate the long term safety of arformoterol in the treatment of subjects with COPD.

 Study participation will be over approximately 6 months.

 This study was previously posted by Sepracor Inc.

 In October 2009, Sepracor Inc.

 was acquired by Dainippon Sumitomo Pharma.

, and in October 2010, Sepracor Inc's name was changed to Sunovion Pharmaceuticals Inc.

.

 Safety and Efficacy of Arformoterol Tartrate Inhalation Solution in Subjects With Chronic Obstructive Pulmonary Disease@highlight

To evaluate the long-term safety and monitor the long-term efficacy of arformoterol over a period of 6 months in subjects with chronic obstructive pulmonary disease (COPD).

