(secondQuint)Safety and Tolerability of Different Concentrations of an Ingenol Derivative Field Therapy in the Treatment of Actinic Keratosis.

 Various concentrations of new ingenol derivatives will be applied to AKs on the forearms.

 Reactions and safety will be compared to a US registered and marketed ingenol gel to ascertain if the new ingenol is at least as safe and as well tolerated as the registered ingenol.

.

 Safety and Tolerability of Different Concentrations of an Ingenol Derivative Field Therapy in the Treatment of Actinic Keratosis@highlight

The purpose of this study is to determine if the new ingenol derivative gels are as safe as and as well tolerated as ingenol mebutate gel when applied to AK lesions on the forearm for two consecutive days.

