(thirdQuint)Natalizumab Treatment of Progressive Multiple Sclerosis.

 The study will include 12 secondary progressive multiple sclerosis patients and 12 primary progressive multiple sclerosis patients to treatment with IV natalizumab for 60 weeks.

 At baseline and week 60 a lumbar puncture will be performed.

 MRI scans will be performed at baseline week 12 and week 60.

Safety blood samples will be collected every 12 week.

.

 Natalizumab Treatment of Progressive Multiple Sclerosis@highlight

The purpose of this study is to study safety and efficacy of natalizumab treatment of primary and secondary progressive multiple sclerosis.

 This will be done by measuring the effect of treatment on inflammation in the CNS by means of osteopontin levels in the cerebrospinal fluid (CSF).

 Safety measures further includes physical and neurological examination,blood samples and MRI measures of disease activity.

