(secondQuint)Prone Patient Positioning in Reducing Tumor Motion and Improving Breathing Reproduction in Patients With Lung Cancer Undergoing Radiation Therapy.

 PRIMARY OBJECTIVES: I.

 Quantify the three-dimensional tumor and normal tissue (thoracic and abdominal) motion, deformation and volume changes with the respiratory cycle during imaging in prone vs.

 supine positioning.

 II.

 Quantify the three-dimensional tumor and normal tissue (thoracic and abdominal) motion, deformation and volume changes with the respiratory cycle and alterations thereof during a radiotherapy series.

 OUTLINE: Patients undergo one conventional computed tomography (CT) scan and one 4 dimensional CT (4D CT) scan in both supine and prone positioning before undergoing radiation therapy.

.

 Prone Patient Positioning in Reducing Tumor Motion and Improving Breathing Reproduction in Patients With Lung Cancer Undergoing Radiation Therapy@highlight

This clinical trial studies prone patient positioning in reducing tumor motion and improving breathing reproduction in patients with lung cancer undergoing radiation therapy.

 Prone patient positioning during radiation therapy may help kill tumor cells without harming normal tissue.

