(fifthQuint)Pneumatic Reversible Portal Vein Diameter Modulation After Major Hepatectomy.

 Preserving liver function is vital, especially after hepatectomy, the main curative treatment of liver tumor.

 An hepatectomy that preserved a remnant liver volume < 0.

5% of the body weight is associated with a very high risk of post-operative liver failure.

 In such situation, liver volume is not sufficient to support local hemodynamic consequences of the hepatectomy that is responsible of intrahepatic endothelial cell injury that impaired liver function and regeneration.

 To date, preoperative vein embolization (PVE) associated or not to liver transection (ALPSS procedure) that increased future remnant liver from 20% to 90% is the only method to prevent this complication.

 Even this preparation is necessary for the moment, PVE increased cancer cell proliferation and is associated with lower recurrence free survival than without PVE.

 Despite a potential PVE, POLF occurred in 5% to 7% after major hepatectomy and stayed the first cause of death after hepatectomy.

 It has been demonstrated that portal pressure superior to 20 mm Hg and/or porto-caval gradient superior to 12 mm Hg at the end of hepatectomy was associated to the occurrence of POLF.

 Aim to avoid this acute intra hepatic portal hypertension associated to major hepatectomy that is associated with an early liver endothelial cell injury, we had developed an silicon ring to dispose around the portal vein that contained an circular inflatable balloon to narrow precisely the portal vein lumen (MID-AVRTM).

 Phase A: Tolerance and functionality of MID-AVR during surgery Each procedure will be filmed.

 Phase B: Tolerance and functionality of MID-AVR after surgery Each procedure will be filmed.

.

 Pneumatic Reversible Portal Vein Diameter Modulation After Major Hepatectomy@highlight

This ring aimed to preserve an intra-hepatic porto-caval gradient inferior to 5 mm Hg during and after major hepatectomy (48h) to protect the liver during the initial phases of liver regeneration.

 Morphological features of MID-AVRTM allow its intra corporeal opening and percutaneously removal after an balloon inflation with 5 ml of physiological serum.

 MID-AVRTM had been developed in pig where it had proved its efficiency to improve liver function after 75% hepatectomy and its capacity to be removed percutaneously.

 Aim of this feasibility study (Phase I/II) is to prove in series of 3 evaluable patients (Phase A) then 6 evaluable patients (Phase B) that MID-AVRTM could be used in human without deleterious consequence.

 In phase A, MID-AVRTM is dispose around the portal vein before and during a major hepatectomy performed on healthy liver and removed before abdominal closure.

 If phase A results confirmed that MID-AVRTM well modulates portal pressure and is easily opened and removed by acute inflation, the phase B will be started.

 In phase B, MID-AVRTM will be dispose around the portal vein before major hepatectomy on healthy liver and conserved 48 hours before to be removed percutaneously at the operating room.

