(firstQuint)Balanced Salt Solution VS.

 Normal Saline Solution in Septic Shock.

 The surviving sepsis campaign guideline recommended the isotonic crystalloids as the first choice of initial fluid resuscitation.

 The isotonic crystalloids are including chloride-rich solution (eg.

NSS) and balanced salt solution.

 Retrospective study showed normal saline can induced hyperchloremic metabolic acidosis and acute kidney injury.

 However, no randomized controlled trial compare efficacy between the balanced salt solution and chloride rich solution.

.

 Balanced Salt Solution VS.

 Normal Saline Solution in Septic Shock@highlight

The Purpose of this study is to determine the impact of balanced salt solution versus chloride rich solution on clinical outcomes in paediatric severe sepsis or septic shock