(secondQuint)Trial of RNActive-Derived Prostate Cancer Vaccine in Metastatic Castrate-refractory Prostate Cancer.

 The study is the first clinical study with the new prostate cancer vaccine CV9104.

 This vaccine is composed of 6RNActive(R)-based compounds, each encoding for an antigen that is overexpressed in prostate cancer compared to healthy tissues.

 RNActive(R)-based vaccines are a novel class of vaccines based on messenger RNA.

 The study is a double-blind randomized placebo-controlled phase I/II trial in men with asymptomatic- minimally symptomatic metastatic castrate-refractory prostate cancer.

 The phase 1 (safety lead- in) part of the trial has the primary objective to assess the safety of CV9104 and to determine the dose for the randomized phase II part.

 The primary objective of the phase II part is to compare overall survival in patients treated with CV9104 compared to patients treated with placebo.

.

 Trial of RNActive-Derived Prostate Cancer Vaccine in Metastatic Castrate-refractory Prostate Cancer@highlight

The purpose of this study is to determine whether the new RNActive(R)-derived prostate cancer vaccine CV9104 prolongs survival in patients with asymptomatic or minimally symptomatic metastatic prostate cancer that is castrate resistant.

