(fifthQuint)A Phase I Trial of Vandetanib (ZD6474) and Selumetinib (AZD6244)for Solid Tumours Including Non Small Cell Lung Cancer (VanSel-1).

 The purpose of this Phase I study is to establish a safety and toxicity profile of combining two study drugs; vandetanib, a VEGFR (Vascular Endothelial Growth Factor Receptor) and EGFR (Epidermal Growth Factor Receptor) inhibitor, with selumetinib a MEK (Mitogen Activated Kinase)inhibitor.

 This is the first time the drugs have been used together.

 These types of drugs have shown an effect in non small cell lung cancer (NSCLC) therefore the aim is to see if combining these drugs has an increased anti-tumour effect for this group of patients for which treatment options are limited.

 The study is in two parts; the dose escalation phase and the expansion cohort.

 In the dose escalation phase, 9-50 patients will receive vandetanib and increasing doses of selumetinib to establish a safe dose to recommend for the next stage of the study.

 Patients with any solid tumour will be eligible.

 In the expansion cohort, approximately 30 patients will receive the dose recommended in the previous phase.

 Only patients with NSCLC will be eligible for this part of the study.

 The expansion cohort will look at further evaluating the safety of the drug combination and the anti-tumour activity.

 Patients in this cohort will be requested to also consent to have additional imaging assessments and optional tumour biopsies.

 Study treatment is administered orally; vandetanib tablets once daily and selumetinib capsules twice daily.

 Cycle 1 is 42 days long.

 Subsequent cycles are 28 days in length.

 Patients will receive a total of 6 cycles of the combination treatment.

 If the patient has not progressed after six cycles, they may be treated for further cycles following approval from the sponsor.

.

 A Phase I Trial of Vandetanib (ZD6474) and Selumetinib (AZD6244)for Solid Tumours Including Non Small Cell Lung Cancer (VanSel-1)@highlight

The purpose of this study is to determine whether using two drugs together called vandetanib and selumetinib is effective in the treatment of cancer.

 The first part of this study will include patients with any solid tumour and the second part of this study will include only patients with non small cell lung cancer.

 The four main aims of this clinical study are to find out: - If the two drugs can be given safely to patients when given together.

 - The maximum dose that can be given safely to patients.

 - More about the potential side effects of the drugs and how they can be managed.

 - What happens to vandetanib and selumetinib inside the body.

