(firstQuint)Promoting Healthy Lifestyles Using Mobile Phones.

 We want to learn if conceptually-based behavioral interventions for promoting increased physical activity and decreased sedentary behavior via state-of-the-art mobile phones will be efficacious at improving these behaviors relative to commercially available Android applications as a control.

 If efficacious, these types of intervention programs could be disseminated to a wide variety of sedentary and underactive adults at a relatively low cost.

 This could have a potentially significant impact on promoting improved health such as reduced obesity, a key problem within the U.

S.

.

 Promoting Healthy Lifestyles Using Mobile Phones@highlight

The purpose of this research is to test programs to increase physical activity and reduce sedentary behavior using motivational messages over a cell phone.

