(secondQuint)Post-operative Haloperidol Versus Placebo for Prevention of Post-operative Delirium After Acute Hip Surgery.

 A post-operative delirium is a serious and frequent (35-65%) complication with high morbidity and mortality in high risk patients.

 In this study we investigate whether we can prevent a delirium from occuring after surgery in patients with a hip fracture of 75 years of age and older.

 It's a randomised double-blind single centre placebo-controlled study of haloperidol versus placebo.

.

 Post-operative Haloperidol Versus Placebo for Prevention of Post-operative Delirium After Acute Hip Surgery@highlight

In this study the investigators want to determine if treatment with haloperidol direct post-operatively after acute hip surgery in high risk patients protects against developing a post-operative delirium.

