(fifthQuint)Palliative Pancreatic Duct Stenting in Patients With Inoperable Pancreatic Cancer.

 In this prospective study all patients have inoperable pancreatic cancer.

 In these patients the pancreatic tumor causes radiologically visible dilatation of the pancreatic duct proximally to the tumor with a minimum diameter of 6mm.

 Patients also suffer from chronic abdominal pain caused by pancreatic cancer.

 The strength of the pain the patients are experiencing is evaluated with visual analogue scale (VAS).

 Patients in this study report experiencing chronic abdominal pain at least the strength of VAS 4 at the time of recruitment.

 In this pilot study a total of 40 patients are recruited.

 Patients are divided into to two 20 patient groups.

 First group will receive a pancreatic duct stent followed by pain medication if needed and the control group will go with conventional pain relief methods only.

 All patients are asked to evaluate the strength of experienced pain with visual analogue scale at the time of recruitment, and then every 4 weeks up to 24 weeks.

 The patients will also be asked to evaluate their quality of life with a standardized EORTC-QLQ C30 version 3 quality of life questionnaire at the time of recruitment and then every 4 weeks up to 24 weeks.

 The patients are also asked to report their body weight, and the amount of pancreatic enzyme supplements needed at every point of survey.

.

 Palliative Pancreatic Duct Stenting in Patients With Inoperable Pancreatic Cancer@highlight

Patients with pancreatic cancer often suffer from chronic abdominal pain, weight loss and decreased quality of life.

 The patients also often need pancreatic enzyme supplements.

 In this prospective study the aim is to see whether patients undergoing palliative pancreatic duct drainage will experience less chronic abdominal pain and a higher quality of life than patients with the same diagnosis without the procedure.

 The study also investigates whether the nutritional state of the patients with palliative stents remains better than in the control group.

