(secondQuint)Intravenous Haloperidol Versus Ondansetron for Treatment of Established Post-operative Nausea and Vomiting.

 Patients undergoing surgery under general anesthesia may experience several complications in their postoperative period.

 Nausea and vomiting are some of the more common of these complications.

 Several medications can be used for prevention of these specific complications, but treatment remains more cost-efficient.

 Haloperidol is anti-psychotic which, at low doses, can prevent the occurrence of nausea and vomiting.

 Its usefulness for prophylaxis has been demonstrated in several studies.

 However, its use for treating established postoperative nausea and vomiting (PONV) has not been properly studied.

 In a prospective randomized clinical trial involving adult patients undergoing elective surgery under general anesthesia, investigators will enroll 120 patients, and compare the effect of a dose of 1 mg Haloperidol versus Ondansetron 4 mg and document the varying degrees of success in treating nausea and vomiting as well as possible side effects.

 Investigators expect to observe that Haloperidol is as effective as treatment with Ondansetron.

.

 Intravenous Haloperidol Versus Ondansetron for Treatment of Established Post-operative Nausea and Vomiting@highlight

This study aims to prove that at a dose of 1 mg Haloperidol possesses a high success rate in controlling established postoperative nausea and vomiting (PONV) in the first 24 hours following administration similar to the standard of care ondansetron 4 mg.

