(firstQuint)An Educational Intervention Based on the Teach Back Method on Self-care Practice Among Menopausal Women.

 In this study 60 menopausal women randomly allocated to intervention group(n=30) and control group(n=30).

 Intervention group participated in an educational program that had designed in four sessions based on teach back method.

 Control group revived no education.

.

 An Educational Intervention Based on the Teach Back Method on Self-care Practice Among Menopausal Women@highlight

This study was conducted to assess the effects of an educational program that had designed based on teach back method in order to improve self-care competency among menopausal women.

