(thirdQuint)A First-in-Man Study of IBS.

 A prospective, single-center, First-in-Man trial; Study population: 45 subjects.

 The 45 subjects will be randomly assigned into two queues: queue 1(n=30), queue 2(n=15) The clinical follow up will be performed in all subjects at 1 month, 6 months, 1 year, 2 years, 3 years, 4 years, 5 years post procedure; The Angiographic, Intra-Vascular Ultrasound (IVUS) and Optical Coherence Tomography (OCT) will be performed at 6 months and 2 years post procedure in queue 1.

 The Angiographic, IVUS and OCT will be performed at 1 year and 3 years post procedure in queue 2.

 The primary study endpoint is target lesion failure (TLF) at 1 month post procedure, and imaging outcomes as the secondary study endpoint, to evaluate the feasibility, preliminary safety and efficacy of IBS.

.

 A First-in-Man Study of IBS@highlight

The study is a pilot clinical trial for Sirolimus-eluting Iron Bioresorbable Coronary Scaffold System(IBS).

 The main purpose of this study is to evaluate the feasibility, preliminary safety and efficacy of IBS.

 To provide the basis for subsequent large-scale, multi-center, randomized controlled clinical trials of IBS.

