(firstQuint)Aripiprazole IM Depot for Chinese Patients With Schizophrenia.

 In this study, a single-center, single-dose, single-administration trial will be carried out in patients with schizophrenia diagnosed pursuant to The Diagnostic and Statistical Manual of Mental Disorders (DSM-IV-TR), to evaluate pharmacokinetics and safety of single-administration aripiprazole IM Depot (300/400 mg) after its administration in 24 patients with oral tolerance of this drug.

 In this study, the washout period before administration is designed as a 35-day duration before administration of the investigational drug (aripiprazoleIM Depot), screening period a 4-week duration (28 days) before administration of the investigational drug, observation period after administration a 20-week duration after administration of the investigational drug and hospital stay a minimum 35-day duration after administration of the investigational drug.

.

 Aripiprazole IM Depot for Chinese Patients With Schizophrenia@highlight

This study assess pharmacokinetics and safety of single-administration of Aripiprazole IM Depot formulation at doses of 300 and 400mg in patients with schizophrenia.

