(secondQuint)Transbronchial Needle Aspiration in the Diagnosis of Peripheral Pulmonary Malignancy.

 In a recent systematic literature review (Rivera PM, Mehta AC; Chest 2007; 132: 1318-1488) TBNA showed the highest sensitivity in the diagnostic bronchoscopic approach to peripheral pulmonary lesions, as compared to the other available sampling techniques (transbronchial biopsy, brushing, washings).

 However, the Authors conclude that the data regarding TBNA in this setting deserve cautious interpretation because of the limited number of studies and the large differences in sample size).

 We designed the present study to assess the performance characteristics of TBNA, alone and in comparison with those of transbronchial biopsy, in the diagnosis of peripheral pulmonary lesions.

.

 Transbronchial Needle Aspiration in the Diagnosis of Peripheral Pulmonary Malignancy@highlight

The main purposes of this study are to assess the performance characteristics of transbronchial needle aspiration (TBNA) in the diagnosis of peripheral pulmonary lesions, and to identify the predictor variables of a positive aspirate.

