(fifthQuint)Community-based Follow-up of Severely Malnourished Children.

 Study Design.

 A prospective, randomized, intervention trial.

 Study site.

 The study will be conducted in Dhaka, Bangladesh.

 The children will be recruited on discharge from the Dhaka Hospital of ICDDR,B after treatment of their acute illnesses, and the follow up visits will be conducted at HNFU or CMFU (will be established) at four PHC or community clinics of Demra, Gulshan, Sabujbagh and Mirpur thanas of Dhaka city.

 The rationale for choosing these four thanas is that higher proportions of children with severe malnutrition come from these four thanas or nearby areas (unpublished data; Ahmed et al.

, ICDDR,B, 2001).

 Initial hospital-based treatment protocol.

 At ICDDRB, severely malnourished children are treated in either the general ward or the special care unit of the Dhaka Hospital, according to a standardized protocol [50], which is similar to that recommended by WHO [5].

 Implementation of this protocol has resulted in a 47% reduction in the case-fatality rate (CFR) among severely malnourished children [51] and according to recent observation there was further reduction of the case-fatality rate to 68 % (the current CFR is 5.

4%).

 Criteria for enrollment.

 Once the children complete the initial phase of management of any acute problems associated with severe malnutrition, they will be considered for recruitment, according to the following inclusion criteria: 1.

 Age 6 - 24 months 2.

 Either sex 3.

 Severely malnourished [weight for age (WA) 1 year of age if such treatment has not been provided in the last six months, and counseling of parents on birth-spacing and contraceptives, which will be provided free of cost to the mothers.

 At the end of six months, if any child still has a WH 50/min for 6-12 months group and > 40/min for older than 12 months group).

 Fever will be noted if the mother thinks that her child's temperature is elevated, and cough will be registered if reported to result in at least some discomfort to the child.

 Although the definitions are somewhat subjective, we are planning to accept these definitions considering the constraints of the field situation.

 Children will be admitted to the hospital if they have any serious illness requiring hospital-based treatment.

 Lactulose:Mannitol test: The test will be done in a randomly selected sub-sample of 15 children from each of the four intervention groups (A, B, C and D).

 Four sets of randomization will be done separately (one set each for the children receiving interventions A, B, C and D).

 There will be 100 opaque envelopes with serial number for each intervention group and indication of Lactulose:Mannitol test be mentioned inside the envelope randomly in 15 out of 100.

 Incase any mother refuses the immediate next mother in the same group will be asked for the test.

 Three ml sugar solutions per kg body weight (each 3 ml containing 400 mg Lactulose + 100 mg Mannitol + up to 3 ml water) will be ingested in the morning of the day of enrolment.

 After 30 minutes, they will be allowed to consume their usual meal and breast milk.

 A urine collection bag will be placed just before the children consume the test dose of sugars, and all urine will be collected for the next 5 hours.

 Every time the child voides, the urine volume will be measured and recorded.

 One drop of 20% (wt/vol) chlorhexidine gluconate will be added to each sample to prevent bacterial growth, and approximately 3 ml of the pooled urine sample will be stored at -20OC until analysis.

 The same procedure will be done at the end of the 3 months when the children will come to HNFU for their follow-up visit.

 Urinary Lactulose and Mannitol (L:M) concentrations will be measured in the Clinical Biochemistry Lab of ICDDR,B using an automated enzyme assay [55, 56].

 For the sake of comparison we will also collect L:M data from 20 non-malnourished children (one time) in the same community.

 Outcome Measures: Main outcomes: - Rate of follow up - Rate of weight gain - Urinary Lactulose: Mannitol (ratio) Other outcomes: - Psychomotor development and behavior - Maternal depression and self esteem - Child rearing practices of mothers/caregivers - Morbidities: episodes and percent of time reported with diarrhea, pneumonia, fever, cough, and other illnesses - Changes in length or height, head circumference and mid upper arm circumference - Mortality rate, % of children remaining <-3Z score for WA.

 Community-based Follow-up of Severely Malnourished Children@highlight

Improved methods of community/home management and follow-up of severely undernourished children need to be developed in low-income countries like Bangladesh.

 The proposed study will be conducted at ICDDR,B Hospital and in different urban primary health care centres within Dhaka city.

 The efficacy of four different interventions will be evaluated/compared with control with respect to the rate of completion of clinical follow-up and growth, morbidity, and changes in psychomotor development in 500 children aged 6-24 months presenting to ICDDR,B with initial weight-for-age (WA) <-3 Z score.

 The interventions are: 1.

 Usual follow-up (fortnightly for 1st 3 months) service at the hospital nutrition follow-up unit (HNFU) including growth monitoring and promotion + health education + micronutrient supplementation and treatment of intercurrent illness (current standard practice; control group).

 2.

 All management like control group, but follow up at community-based nutrition follow-up unit (CNFU) (fortnightly for 1st 3 months) (intervention A).

 3.

 All management like intervention A at CNFU + supplementary food (SF) for the first 3 months (intervention B).

 4.

 All management like intervention A at CNFU + psychosocial stimulation (PS) for the first 3 months (intervention C).

 5.

 All management like intervention A at CNFU + SF + PS for the first 3 months (intervention D).

 After the initial three months intervention period, children in all groups will be followed on fortnightly basis for next three months in their respective follow up unit.

 Follow-up rate, nutritional status, mental and psychomotor development, behavior, morbidities (including intestinal permeability in a sub-sample) of the children, and child rearing practices, depression and self esteem of mothers will be assessed in different groups.

 By ascertaining the most cost-effective/best management package, and by extending the package to other systems in the country, it will be possible to rehabilitate a greater number of severely malnourished children in their communities.

