(secondQuint)Comparative Randomized Study of the Efficacy, Safety, and Toleration of Fluconazole Oral Suspension or Nystatin Oral Suspension in the Treatment of Patients With Oropharyngeal Candidiasis in Association With the Acquired Immunodeficiency Syndrome.

 Patients are randomized to receive fluconazole oral suspension once daily (swallowed at approximately the same time every day) for 14 days or nystatin oral suspension used to rinse the mouth four times daily for 14 days.

 No food or drink is permitted immediately following the administration of the nystatin.

.

 Comparative Randomized Study of the Efficacy, Safety, and Toleration of Fluconazole Oral Suspension or Nystatin Oral Suspension in the Treatment of Patients With Oropharyngeal Candidiasis in Association With the Acquired Immunodeficiency Syndrome@highlight

To compare the efficacy, safety, and toleration of fluconazole as a single daily oral suspension for 14 days versus nystatin oral suspension 4 times daily for 14 days in the treatment of oropharyngeal candidiasis in patients with AIDS or HIV infection.

