(firstQuint)Study of Interleukin-2, Interferon-alpha and Bevacizumab in Metastatic Kidney Cancer.

 Bevacizumab as monotherapy has effect in metastatic renal cell carcinoma (mRCC).

 Bevacizumab in combination with interferon-alfa (IFN-) has significant efficacy in mRCC and has been approved by EMA and FDA.

 The present study will assess whether the combination of Interleukin-2 (IL-2) and IFN- with bevacizumab may add efficacy in patients with mRCC with a tolerable safety profile.

.

 Study of Interleukin-2, Interferon-alpha and Bevacizumab in Metastatic Kidney Cancer@highlight

The purpose of this study is to determine whether interleukin-2, interferon-alpha in combination with bevacizumab are effective in the treatment of metastatic renal cell carcinoma (mRCC).

