(firstQuint)Consequences of At-risk Alcohol Consumption in ICU Patients.

 Alcohol-use disorder has a significant impact on morbidity in surgical intensive care units and is known to cause alcohol withdrawal syndrome which mortality can reach 50% if left untreated.

 The aim of the study was to assess the impact of alcohol use disorder on one-year mortality and adverse ICU outcomes such as agitation in a Medical Intensive Care Unit.

.

 Consequences of At-risk Alcohol Consumption in ICU Patients@highlight

At-risk drinking is known to cause a high incidence of alcohol withdrawal syndrome which has a high impact on morbidity and mortality.

