(fifthQuint)ASUKI Step Pedometer Worksite Intervention.

 ASUKI Step is a 9-month pedometer-based worksite intervention conducted at the Karolinska Institutet (KI) in Stockholm, Sweden and Arizona State University (ASU) in the greater Phoenix area, Arizona.

 ASUKI Step used a quasi-experimental design based on the theory of social support.

 Participants included 2,118 faculty, staff, and graduate students from ASU (n = 712) and KI (n = 1,406) who participated in teams of 3-4 persons.

 The intervention required participants to accumulate 10,000 steps each day for six months, with a 3-month follow-up period.

 Steps were recorded onto a study-specific website.

 Participants completed a website-delivered questionnaire four times to identify socio-demographic, health, psychosocial and environmental correlates of study participation.

 One person from each team at each university location was randomly selected to complete physical fitness testing to determine their anthropometric and cardiovascular health and to wear an accelerometer for one week.

 Incentives were given for compliance to the study protocol that included weekly raffles for participation prizes and a grand finale trip to Arizona or Sweden for teams with most days over 10,000 steps.

.

 ASUKI Step Pedometer Worksite Intervention@highlight

ASUKI Step is designed to increase the number of days employees walk 10,000 steps and to reduce the number of days employees spend being inactive.

 Study aims were: 1.

 to have a minimum of 400 employee participants from each university site reach a level of 10, 000 steps per day on at least 100 days (3.

5 months) during the trial period; 2.

 to have 70% of the employee participants from each university site maintain two or fewer inactive days per week, defined as a level of less than 3,000 steps per day; 3.

 to describe the socio-demographic, psychosocial, environmental and health-related determinants of success in the intervention; and 4.

 to evaluate the effects of a pedometer-based walking intervention in a university setting on changes in self-perceived health and stress level, sleep patterns, anthropometric measures and fitness.

