(firstQuint)Drug Interaction Study of Isavuconazole and Tacrolimus.

 Subjects will receive a single dose of tacrolimus on Day 1 followed by a 15 day wash-out period (time from tacrolimus dosing to isavuconazole dosing).

 On Days 16 and 17, isavuconazole will be dosed three times daily (TID).

 TID doses will be administered 8 hours apart.

 On Days 18 through 28 isavuconazole will be administered once daily (QD).

 All subjects will be administered a single dose of tacrolimus on Day 20.

 A follow up visit will occur approximately 7 days after the last dose of isavuconazole.

 Blood samples for pharmacokinetics will be collected throughout the study.

.

 Drug Interaction Study of Isavuconazole and Tacrolimus@highlight

The purpose of this study is to assess the effect of multiple doses of isavuconazole on the pharmacokinetics (PK) of tacrolimus after single dose administration.

