(thirdQuint)Testing the Efficacy of an Online Alcohol Intervention in a Workplace Setting.

 Setting: Online study among Norwegian employees.

 Participants: At-risk drinkers among employees in a select group of norwegian workplaces is recruited through an e-mail to their job e-mail account, and advertisements on the intranet of their organization.

 Design: Randomized controlled trial (RCT).

 Subjects in both conditions receives a single session screening procedure including individualized normative feedback.

 The control group receives an online booklet about the effects of alcohol.

 The treatment group receives the multi session follow up program "Balance".

.

 Testing the Efficacy of an Online Alcohol Intervention in a Workplace Setting@highlight

The purpose of this study is to test - in a workplace setting - if an online multi-session alcohol intervention improves treatment effect over and above a single session screening with feedback.

 Hypothesis: automated online multi-session follow-up improves the effect on alcohol consumption over and above a single session screening