(fifthQuint)Non-invasive Ventilation for Extubation Success in Infants Less Than 1,250 Grams.

 Intubation and mechanical ventilation has long been the mainstay in managing infants with respiratory disease in the neonatal intensive care unit (NICU).

 However, in recent decades, the use of endotracheal mechanical ventilation (EMV) has been implicated as a major cause of ventilator-induced lung injury (VILI).

Prolonged endotracheal intubation in the neonate has been linked with morbidities including bronchopulmonary dysplasia (BPD), nosocomial pneumonia, air leak syndromes and subglottic stenosis.

 Moreover, BPD has been linked with impaired neurodevelopmental outcome.

 There has been a conscious effort amongst neonatologists to reduce the duration of EMV to minimize these undesirable side effects.

 Non-invasive ventilatory support has been increasingly used to that effect in recent years.

 Various forms of NIV including NCPAP, BP-NCPAP and nasal intermittent positive pressure ventilation (NIPPV) have become part of the ventilatory management of neonates in NICUs across the globe.

 Originally described in the early 1970s,9 the use NCPAP has seen renewed interest since the 1990s when the significance of VILI became apparent.

 In retrospective studies, NCPAP has been shown to reduce the rates of bronchopulmonary dysplasia (BPD).

 A recent multi-center prospective randomized controlled trial of infants between 25 and 28 week gestation showed that infants treated with early NCPAP required fewer days of ventilation and had a reduced oxygen dependency after 28 days (although not at 36 weeks corrected GA).

 A subsequent analysis of these patients showed improved lung mechanics and gas exchange.

 However NCPAP use is not without its risks.

 Air leak syndromes, diminished cardiac output, gaseous distention and nasal injury/excoriations are well described complications of its use.

 Despite these drawbacks, NCPAP remains an efficacious modality to help reduce endotracheal intubation and limit VILI.

 Although successful in reducing the reliance on EMV, it is also well known that up to 43-80% of neonates with moderate to severe respiratory disease treated with NCPAP fail and require intubation.

 BiPhasic NCPAP and NIPPV have been used with increasing frequency in NICUs in recent years to help prevent re-intubation, but with limited evidence guiding their use.

 BiPhasic-NCPAP, described in the late 1980s as a form of augmented ventilation, provides two levels of non-invasive pressure support, typically cycled between 20-30 times per minute and the upper level of support usually lasting one second.

 As in NCPAP, the patient breathes around the two levels of pressures provided.

 However, there is currently no evidence to suggest that the use of BP-NCPAP offers any advantage over NCPAP.

 In a recent randomized controlled prospective study from the investigators centre comparing BP-NCPAP (N=69) and NCPAP (N=67), the former was not shown to be superior to the latter in facilitating sustained extubation in infants 3.

5) to 1.

5 (1.

3).

 The majority of patients tried on NIHFV remained extubated, with less than a third eventually requiring re-intubation.

 As of yet, no reports of harm were directly linked with the use of NIHFV.

 Despite limited evidence, NIHFV holds promise as an alternate mode of NIV.

 It may be superior to NCPAP/BP-NCPAP with respect to PaCO2 clearance from the lungs and also has the advantage of not requiring breath-synchronization, an issue that has hindered the widespread use of NIPPV.

 However, definitive assessment of the efficacy of NIHFV requires a prospective, randomized controlled trial.

 The goal of this study is to compare the rates of intubation when using BP-NCPAP vs.

 NIHFV as rescue mode of NIV post NCPAP failure in infants < 1,250 grams.

.

 Non-invasive Ventilation for Extubation Success in Infants Less Than 1,250 Grams@highlight

In preterm infants, endotracheal mechanical ventilation is well known to cause various forms of lung injury including volutrauma, barotrauma and oxytrauma - collectively known as ventilator-induced lung injury (VILI).

 As such, there is a move towards non-invasive ventilation (NIV) in recent decades.

 However, many infants placed on NIV modes fail and require intubation.

 A relatively recent mode of NIV is non-invasive high frequency ventilation (NIHFV).

 Studies on this modality are scarce, but do suggest that neonates can be ventilated effectively.

 However, its efficacy in comparison with other existing modes of NIV remains unknown due to lack of appropriate studies.

 The investigators hypothesize that NIHFV is a superior NIV mode than Biphasic Nasal Continuous Positive Airway Pressure (BP-NCPAP) in preterm infants in preventing intubation following NCPAP failure.

