(fifthQuint)Hong Kong Outpatient AF Screening Using Single-lead ECG Device.

 Study Design The study consists of 2 stages.

 The screening study examines the feasibility of screening to identify undiagnosed AF in the elderly (>=65 years) using a validated hand-held ECG device and the impact of screening on clinical and economic outcomes at the population level.

 Subsequent intervention study is a randomized-controlled study comparing an individualized stroke prevention strategy with routine care to prevent stroke in screen-detected AF patients.

 Stage 1: AF Screening Study Screening will be performed in 2 Cardiology and 4 Family Medicine Specialty Out-Patient Clinics (SOPC) at a tertiary referral hospital in Hong Kong.

 Subjects who meet inclusion and exclusion criteria will sign informed consent for Stage 1 and 2 studies separately, prior to conducting ECG screening.

 Stage 2: Randomized Study of Individualized Stroke Prevention vs.

 Routine Care Intervention Screen detected AF patients (new or known AF) from Stage 1 who are not already receiving appropriate OAC for stroke prevention who signed informed consent are randomized 1:1 to routine care or an individualized stroke prevention strategy.

 Participants will be randomized using block randomization method to assure both groups have the same number of subjects.

 Individualized Stroke Prevention Strategy (i) Patient education on AF and stroke risk.

 (ii) Assess individual risk of stroke using the CHADS2 and CHA2DS2VASc score and risk of major bleeding using the HAS-BLED score (iii) Recommendation of evidence-based stroke prevention therapy (iv) Patient audit and follow-up: Patients not on appropriate OAC without adequate explanation will be referred to Cardiology SOPC for second opinion.

 Routine Care The iECG tracing and report is provided to the attending doctor.

 Prescription of OAC is left to the discretion of the attending doctor.

 Follow-up Participants will be followed prospectively every 12 months up to 3 years for clinical events including death, ischemic stroke, any thromboembolic events, intracranial and other major bleeding and stroke prevention therapy.

 Screen-detected AF patients from Stage 1 who declined to participate in the intervention study will be followed up in a registry.

.

 Hong Kong Outpatient AF Screening Using Single-lead ECG Device@highlight

Stroke is a leading cause of mortality, morbidity and rising healthcare cost worldwide.

 In 'real-world' practice, AF is often diagnosed too late at time of stroke and detection can be difficult because AF may be present without symptoms and intermittent in nature.

 Furthermore, utilization of adequate oral anticoagulation therapy (OAC) for stroke prevention is suboptimal in Hong Kong.

 The challenge is to identify AF prior to occurrence of stroke.

 The latest European guidelines recommend opportunistic screening for people >=65 years by pulse palpation followed by 12-lead ECG.

 However, 12-lead ECG requires a trained technician, time consuming, requires the patient to lie on an examination couch and is not readily available in most outpatient clinics in Hong Kong.

 A practical screening test is needed.

 Our study aims to evaluate the feasibility, acceptability and incremental cost of an outpatient based AFscreening program using the AliveCor device.

 Newly diagnosed AF patients will be randomized to routine care versus individualized stroke prevention strategy which consists of patient education, stroke and bleeding risk assessment, evidence-based OAC recommendation, patient audit and follow-up to improve OAC utilization for stroke prevention.

 We envisage this study will provide timely evidence to inform policy decisions concerning population-based AF-screening for AF for stroke prevention.

