(firstQuint)The Use of Allogenic Platelet Rich Plasma for the Treatment of Diabetic Foot Ulcer.

 In this study, allogenic, defibrinated platelet rich plasma lysate will be used as a direct injection into the periphery of diabetic chronic foot ulcers which have not healed using standard of care.

 Investigators anticipate a significant response in treated individuals measured by the percentage of skin restoration achieved.

.

 The Use of Allogenic Platelet Rich Plasma for the Treatment of Diabetic Foot Ulcer@highlight

Allogenic defibrinated platelet rich plasma lysate will be injected in patients diagnosed with Diabetic Foot Ulcer (DFU).

