(thirdQuint)Robust Evaluation to Measure Improvements in Nonadherence From Low-cost Devices.

 Prior to randomization, all patients meeting the inclusion criteria stratified into two strata and two blocks within each strata.

 The first stratum will consist of all patients on 1 to 3 medications for cardiovascular or other non-depression chronic conditions who are suboptimally adherent to these therapies.

 The second stratum will include all patients whose only targeted medications are for depression and who are suboptimally adherent to this therapy.

 Given that the Take-N-Slide device only has a Yes/No toggle for each day of the week and can therefore only be used once per day, each stratum will be further stratified into two separate blocks based on the frequency with which the study participants' medications are (or could possibly be) taken.

 Patients who are on a medication that is used more than once daily will be randomized in a 2:1 ratio to receive the RxTimerCap, pillbox, or to continue with usual care.

 Patients for whom all medications are dosed once daily will be randomized in a 2:1 ratio to receive the Take-N-Slide, RxTimerCap, pillbox, or to continue with usual care.

.

 Robust Evaluation to Measure Improvements in Nonadherence From Low-cost Devices@highlight

The aim of this study is to determine whether adherence to oral maintenance medications differs for patients randomized to receive a RxTimerCap, a Take-N-Slide, a standard pillbox, or none of these devices, with the hypothesis that low-touch devices improve adherence over control and that the increase in adherence is agnostic across devices.

