(fifthQuint)IIT CTI Bendamustine, Rituximab, Pixantrone in Relapsed/Refractory B Cell Non-Hodgkin's Lymphoma.

 Part 1: This is a phase I trial utilizing a traditional 3+3 design to evaluate maximum tolerated dose (MTD) and optimal dose schedule of pixantrone in combination with bendamustine (120mg/m2 on day 1 of each 21 day cycle) and rituximab (375mg/m2 on day 1 of each 21 day cycle).

 No patients will be entered on an escalated dosage level until at least 3 patients have been treated at the previous level and assessed for a dose limiting toxicity.

 Dose levels will be escalated in cohorts of 3 patients as long as no drug-related DLT occurs in the first 2 cycles.

 If one patient is observed to suffer a DLT, this cohort will be expanded to include at least 6 patients total.

 If less than 2 patients in the expanded cohort of 6 patients experience a DLT, dose escalation will resume.

 If 2 of 6 patients enrolled at the same dose level experience a DLT, the MTD has been exceeded, and the dose escalation will cease.

 The next lower dose will be considered the MTD.

 If any patient withdraws from the study prior to completing 2 cycles for reasons other than a DLT then that patient will be replaced in order to determine the MTD.

 If dose limiting toxicity is observed at the initial dose level in 2 patients, the MTD has been exceeded and the starting dose level will be reduced to 25mg/m2.

 If 1 patient experiences a DLT in the -1 dose range, the cohort will be expanded to at least 6 patients.

 If a second patient experiences a DLT at the -1 dose level, the trial will be closed.

 For part 1, those who have a confirmed diagnosis of relapsed/refractory B cell non-Hodgkin's lymphoma of any subtype will be considered eligible for enrollment.

 Each cycle will be 21 days.

 Subjects will be assessed for DLTs during the first 2 cycles of study drug.

 They will be assessed for response after cycle 2.

 Patients not experiencing a DLT during the first 2 cycles and who have stable disease or better may continue to receive up to 6 cycles of treatment with the triplet combination.

 If any patient withdraws from the study prior to completing 2 cycles for reasons other than a DLT then that patient will be replaced in order to determine the MTD.

 Part 2: It is a phase II, prospective, open label, single arm study of the combination of bendamustine, pixantrone and rituximab.

 The dose of pixantrone will be the MTD determined during Part 1 of the study.

 A confirmed diagnosis of aggressive, relapsed or refractory B cell NHL, to include follicular lymphoma (FL) grade 3, Diffuse Large B Cell Lymphoma (DLBCL), transformed NHL, mantle cell lymphoma (MCL), or any other B cell NHL aggressive histology (per the updated 2008 WHO criteria) will be required to participate in the phase II portion of the study.

 Cycle length is 21 days.

 Restaging will be employed after cycle 2, and if the patient has stable disease or better, then they may continue on study up to 6 cycles maximum with restaging performed after hematologic recovery following the final cycle of therapy.

 Bendamustine 120mg/m2 IV on day 1.

 Rituximab 375mg/m2 IV on day 1.

 Pixantrone will be the MTD determined by Part 1 of the study.

.

 IIT CTI Bendamustine, Rituximab, Pixantrone in Relapsed/Refractory B Cell Non-Hodgkin's Lymphoma@highlight

Part 1: This is a phase I trial of the combination of bendamustine, rituximab and pixantrone in patients with relapsed/refractory B cell non-Hodgkin lymphoma.

 A standard 3+3 design will be used to determine the maximum tolerated dose (MTD) of the combination.

 A static dose of bendamustine and rituximab will be used and the dose of pixantrone will be escalated in each cohort.

 Pixantrone will be dosed on a 21 day cycle at 55mg/m2, 85mg/m2, and 115mg/m2 in sequential cohorts dependent on acceptable toxicity profile at each dose level.

 MTD will be determined based on DLTs that occur during the first 2 cycles of the drug combination.

 After 2 cycles of study drug, all subjects achieving stable disease or better may continue on study for up to 6 cycles.

 However, adverse events occurring during cycles 3-6 will not be considered DLTs and will not contribute to the determination of the MTD.

 Part 2: After the MTD is determined an expansion study is planned.

 This will be a phase II, prospective, open label, single arm study of combination therapy with bendamustine, rituximab, and pixantrone at the defined MTD schedule based on the phase I portion of this study.

 Subjects enrolled in part 2 of the study must have an aggressive, relapsed or refractory B-cell NHL, to include follicular lymphoma (FL) grade 3, Diffuse Large B Cell Lymphoma (DLBCL), transformed NHL, mantle cell lymphoma (MCL), and other aggressive histologies.

 We anticipate the total sample size to be 36 patients accrued at a rate of 2 patients per month.

 Restaging will be employed after cycle 2, and if the patient has stable disease or better they may continue on study for up to 6 cycles.

