(fifthQuint)MR, Histologic And EM Imaging Of Intravenous Ferumoxytol In Central Nervous System (CNS) Inflammation.

 Subjects are recruited as patients in one of the neurology, neurosurgery, neuro-oncology, Multiple Sclerosis Clinic or cardiothoracic surgery clinics at OHSU.

 Eligible subjects will be enrolled in different groups based on their disease (MS, cardiac surgery or CNS vascular surgery, stroke).

 Subsequently a MRI and MRA of the brain using the standard contrast agent (Gadolinium) will be obtained; this study will be compared with the ferumoxytol-contrasted MRA and MRIs performed the next day(s).

 Visit 1: the subjects are enrolled and distributed in their corresponding group; also basic laboratory studies are obtained as well as a Gadolinium contrasted MRI and MRA of the brain.

 For Groups 1 and 2 (MS and Stroke): Visit 2: Ferumoxytol will be injected as an i.

v.

 bolus.

 The total dose over 2 hours will not exceed 510mg, and can be divided into multiple smaller doses such as 1 mg Fe/kg to optimize MRA imaging and may be diluted up to 4 fold in normal saline to reduce T2* effects in the MR angiography.

 Visit 3: 24 hours after the second visit an MRI with the standard contrast agent will be done.

 Last visit: 1 month after Ferumoxytol administration, the subject will be reassessed with physical and laboratory exams.

 For Groups 3 and 4 (Cardiac surgery or CNS vascular surgery): After the screening visit (Visit 1) and baseline MRI and MRA you will be randomly assigned to one of two groups.

 These groups are very similar but there are slight differences in the schedule of events.

 - Group 3a and 4a: ferumoxytol infusion (Visit 2) before surgery - Group 3b and 4b: ferumoxytol infusion (Visit 2) after surgery Visit 2: Ferumoxytol will be injected as an i.

v.

 bolus.

 The total dose over 2 hours will not exceed 510mg, and can be divided into multiple smaller doses such as 1 mg Fe/kg to optimize MRA imaging and may be diluted up to 4 fold in normal saline to reduce T2* effects in the MR angiography.

 Visit 3: 24-72 hours after the second visit an MRI with the standard contrast agent will be done.

 Last visit: 1 month after Ferumoxytol administration, the subject will be reassessed with physical and laboratory exams.

.

 MR, Histologic And EM Imaging Of Intravenous Ferumoxytol In Central Nervous System (CNS) Inflammation@highlight

The purpose of this study is to address safety and efficiency of a new iron particle contrast agent, ferumoxytol.

 This product may be more useful in viewing the vessels of the brain and areas in the brain on magnetic resonance imaging (MRI), or magnetic resonance angiography (MRA), than the standard substance, gadolinium, injected during MRI and MRA.

 Other ways in which ferumoxytol may help include the following: 1.

 Ferumoxytol may provide the ability to better see inflammatory lesions on magnetic resonance imaging (MRI) scans 2.

 Ferumoxytol may be useful in its ability to cross blood vessels into inflammatory processes, and 3.

 Ferumoxytol, because of its size and ability to get into the area next to your inflammatory lesion and could assist in the treatment of inflammatory lesions association with cardiac surgery or CNS vascular surgery.

