(firstQuint)Effect of Curodont Repair in Patients With Early Approximal Carious Lesions.

 All study participants must have two early approximal carious lesions in need of a treatment but not of an invasive treatment (split-mouth design).

 One lesion will be treated with Curodont Repair and the other will not undergo a treatment as control.

 Study duration is 12 months.

 For assessment x-ray pictures are used.

.

 Effect of Curodont Repair in Patients With Early Approximal Carious Lesions@highlight

The purpose of this study is to evaluate the therapeutic benefit of Curodont Repair for the treatment of early approximal carious lesions compared to no treatment.

