(fifthQuint)Omega-3 Fatty Acids in Adolescent Depression.

 Title: Omega-3 Fatty Acids in Adolescents with Depression NOTE: No individual will be advised to terminate ongoing treatment.

 If adolescents have been in psychotherapy prior to their entry in the study, they will be allowed to continue with the treatment.

 However, psychotherapy cannot be initiated at the time of entry into the study.

 Aim: To provide preliminary clinical data about the efficacy of omega-3FA (derived from fish oil) in the treatment of adolescent MDD.

 A NCCAM/NIH-funded study.

 Summary: Informed consent will be obtained from parent/guardian and assent obtained from participant.

 Interested participants will have a free diagnostic evaluation by study psychiatrist to determine eligibility.

 Routine blood tests and a urine pregnancy test will be obtained.

 Eligible participants will be randomized to receive either omega-3FA or matching placebo (corn oil) for 10 weeks.

 Patients will be seen weekly throughout the trial.

 Dosage will be titrated based on clinical response and side effects.

 At end of double-blind phase, participants will be referred to a clinician who will be informed of subjects' treatment.

 Depending on treatment received during double-blind phase, post-study treatment options will include treatment with omega-3 fatty acids or an SSRI.

.

 Omega-3 Fatty Acids in Adolescent Depression@highlight

Aim.

 To provide preliminary data about the efficacy of omega-3FA in the treatment of adolescent MDD.

 To address this aim, a 10-week double blind, placebo-controlled study of omega-3FA, using a flexible dose titration is proposed.

 Primary outcome measures will be: (1) change in the total score of the Children's Depression Rating Scale-Revised (CDRS-R) at the end of treatment (2) response rate on the Clinical Global Improvement scale (CGI) at the end of 10-week treatment.

 Hypothesis.

 Omega-3FA treatment in adolescents with MDD will result in a significant reduction of CDRS-R total scores, and a significantly higher improvement rate on the CGI at the end of treatment compared to placebo.

