(thirdQuint)An Active-Controlled, Dose-Finding Study of SCY-078 vs.

 Oral Fluconazole in Subjects With Acute Vulvovaginal Candidiasis.

 This is a Phase 2, multicenter, randomized, double-blind, double-dummy, active-controlled, dose-ranging study of female subjects with moderate to severe Acute Vulvovaginal Candidiasis.

 Subjects will be randomized to either the investigational arm (SCY-078) with 5 different dose regiments ranging from 1 to 3 days of treatment or to the active-control arm (fluconazole) for 1 day of treatment.

 After randomization subjects may be seen on study Day 3 (on site visit for PK subjects) , Day 10 (2,) and Day 25 (+4).

.

 An Active-Controlled, Dose-Finding Study of SCY-078 vs.

 Oral Fluconazole in Subjects With Acute Vulvovaginal Candidiasis@highlight

This is a multicenter, randomized, double-blind, double-dummy, active-controlled, dose-finding study to compare the efficacy, safety and tolerability of oral SCY-078 versus oral fluconazole in adult female subjects 18 years and older with moderate to severe Acute Vulvovaginal Candidiasis (AVVC).

 Approximately 180 eligible subjects (30 subjects per treatment group) will be enrolled and randomized into the study.

