(fifthQuint)Transforming PCI Informed Consent Into an Evidence-based Decision-making Tool.

 This study will test the impact of a new mechanism for eliciting informed consent from patients undergoing percutaneous coronary intervention (PCI) on 1) patients' comprehension of procedural risks/benefits and participation in shared decision-making; and 2) upon clinicians' use of effective strategies to minimize the risk of bleeding at the time of PCI.

 To facilitate these goals, we will prospectively provide each patients' risks for bleeding at the time that the informed consent document is generated.

 This will be accomplished by transforming the infrastructure of the informed consent process at participating study centers using a novel, web-based system - the Personalized Risk Information Services Manager (PRISM) - to generate individualized consent forms with estimates of risks and outcomes using validated multivariable models from the American College of Cardiology's NCDR.

 The goals of this study are to 1) identify barriers in implementing individualized consent forms in clinical care and to test whether this novel consent process 2) improves the quality of the informed consent process, 3) supports the more rational use of Bleeding Avoidance Therapies (BATs), 4) reduces bleeding events after PCI, and 5) supports a more cost-effective PCI procedure.

 This will be done using a pre-post design at 6 enrolling hospitals and comparing changes in practice with contemporaneous controls matched from the broader NCDR Cath/PCI registry.

.

 Transforming PCI Informed Consent Into an Evidence-based Decision-making Tool@highlight

Using individualized patient estimates of procedural risks and benefits, this project will transform the process of informed consent for coronary angioplasty into a dynamic educational tool for patients and physicians and is a direct response to the Institute of Medicine's call for a more evidence-based, efficient, patient-centered healthcare system.

 It is hypothesized that patients will develop a greater understanding of their individual risks and benefits from PCI, will be empowered to more actively engage in shared decision-making, as well as have improved awareness of their responsibility to adhere to dual anti-platelet therapy if treated with a drug eluting stent (risks for target vessel revascularization with bare metal and drug eluting stents are also provided in the new consent form).

 It is also anticipated that physicians, in turn, will use these individualized estimates to better discriminate between risks and benefits among different bleeding avoidance therapies so as to improve the safety and cost-effectiveness of PCI.

