(firstQuint)Bard LifeStent Vascular Stent Delivery System Study.

 Single-arm, non-randomized, prospective, multi-center study using the Bard(R) LifeStent(R) Vascular Stent Delivery System in subjects with lifestyle-limiting claudication or ischemic rest pain that are candidates for percutaneous transluminal angioplasty (PTA) and stenting with lesion(s) in the infra-inguinal segment (superficial femoral artery (SFA) and/or proximal popliteal artery).

 Subjects will be treated with PTA followed by implantation of the Bard(R) LifeStent(R) Vascular Stent.

 Clinical follow-up for all subjects will be performed prior to hospital discharge, 30-days, and 12-, 24-, and 36-months post-index procedure.

.

 Bard LifeStent Vascular Stent Delivery System Study@highlight

The purpose of this study is to evaluate the effectiveness and safety of a new delivery system for the Bard(R) LifeStent(R) Vascular Stent System.

