(fifthQuint)Molecular Classifier for the Fine Needle-based Assessment of Malignancy Risk in Thyroid Nodules.

 Currently, the diagnosis of malignancy of thyroid nodule is based on cytological assessment of fine-needle aspiration biopsy (FNAB) classified according to the Bethesda System for Reporting of Thyroid Cytopathology.

 This does not allow for the definitive diagnosis of cancer in significant proportion of tumors, so called indeterminate nodules (Bethesda class III, IV and V).

 These patients require surgery to establish a definitive diagnosis, leading to unnecessary operating procedures in at least 2/3 of subjects.

 Molecular classifiers could significantly improve thyroid preoperative diagnostics, although they are not optimal and provide either high specificity to the detriment of low sensitivity or conversely, relatively low specificity with high sensitivity.

 The classifiers could be based on gene expression or mutations present in FNAB specimen.

 In the present study the investigators plan to assess the improvement of classification power by molecular gene-expression-based multi-feature classifier when added to standard clinical parameters indicating the risk of malignancy (Bethesda class, tumor size, patient age and sex).

 Participants will undergo FNAB with prospective collection of material for molecular testing and simultaneous preoperative recording of all clinical parameters.

 The patients will be operated on or followed-up according to the clinical guidelines.

 The comparison of a predictive power of clinical criteria to the combined clinical-molecular classifier will be carried out by the group of investigators blinded to the results of final surgery.

.

 Molecular Classifier for the Fine Needle-based Assessment of Malignancy Risk in Thyroid Nodules@highlight

This study evaluates the usefulness of molecular classifier to aid the diagnosis of malignancy in the material obtained by fine-needle aspiration biopsy (FNAB) of thyroid nodule.

 All participants will undergo FNAB with routine cytological assessment and molecular testing.

 Patients will undergo surgery or be followed-up, according to the clinical guidelines.

 The diagnostic power of combined molecular/clinical classifier will be compared to prediction based on clinical features only, by investigators blinded to the final diagnosis of surgical assessment.

