(secondQuint)ASLAN001 in Combination With Oxaliplatin and Capecitabine or Oxaliplatin and 5-FU With Leucovorin.

 The study will use standard 3+3 design to determine the MTD (maximum tolerated dose) of ASLAN001 in combination with fixed dose of Oxaliplatin/Capecitabine (CAPOX) or 5-FU/leucovorin (mFolfox6).

 MTD of ASLAN001 in combination with CAPOX will first be determined followed by the combination with mFolfox6.

 The recommended Phase II dose will be the highest dose of the combination therapy that is considered to be tolerated in 6 patients.

.

 ASLAN001 in Combination With Oxaliplatin and Capecitabine or Oxaliplatin and 5-FU With Leucovorin@highlight

This is a Phase I, open-label, dose escalation study of ASLAN001 given in combination with CAPOX or mFolfox6, in patients with metastatic solid tumours, whom are suitable to receive CAPOX or mFolfox6, or with tumours that have dysregulated EGFR or HER2 signaling.

