(fifthQuint)Efficacy, Safety and Pharmacokinetics of Gammaplex in Primary Immunodeficiency Diseases.

.

 Primary Efficacy Variable The primary variable is the number of serious, acute, bacterial infections/subject/year, and it will be based on the total of all of the following events as defined by the FDA: bacterial Pneumonia, bacteremia/sepsis, osteomyelitis/septic arthritis, visceral abscess, and bacterial meningitis.

 Secondary Efficacy Variables Secondary efficacy will be determined by using the following variables: number of days of work/school missed because of infection per subject year; number and days of hospitalizations because of infection per subject year; number of visits to physicians for acute problems and/or number of visits to hospital emergency rooms per subject year; other infections documented by fever or a positive result on a radiograph and/or culture; number of infectious episodes per subject per year; number of days on therapeutic antibiotics.

These data will be entered into the subject diary, confirmed by the physician, and entered on the electronic-CRF (e-CRF).

 Safety Variables.

 The variables used to assess safety will be the following: adverse events (AEs); vital signs; clinical laboratory tests and Direct Coombs' Test; transmission of viruses; physical examination.

 Test product, dose/mode of administration, batch number(s): The GAMMAPLEX dose is 300-800 mg/kg/infusion (milligram per killgram per infusion) every 21 or 28 days, intravenously.

 At least 2 batches will be used in this study and no more than 1 batch in any given infusion.

 Duration of treatment: The total duration of treatment is 12 months.

.

 Efficacy, Safety and Pharmacokinetics of Gammaplex in Primary Immunodeficiency Diseases.

@highlight

The main objective of this study is to see if GAMMAPLEX is efficacious with respect to Food and Drug Administration (FDA) minimal requirements (no more than 1 serious, acute, bacterial infection per subject per year) in subjects with Primary Immunodeficiency Diseases (PID).

 The secondary objectives are to assess the safety and tolerability of GAMMAPLEX and to determine if GAMMAPLEX has a pharmacokinetic (PK) profile comparable with that of intact Immunoglobulin G (IgG) in subjects with PID.

