(fifthQuint)Real Time In-Vivo Body Surface Dosimetry for External Beam Radiation Therapy.

 The device is currently in use in an ongoing IRB approved protocol Pro00050297 "Real Time In-Vivo Dosimetry For Gynecologic Brachytherapy".

 Brachytherapy is an integral part of the management of many gynecological cancers, which uses radioactive isotopes to deliver radiation treatment in close proximity to the target.

 The protocol uses the device in the setting of gynecologic brachytherapy to monitor real time doses, with a primary endpoint of feasibility and accuracy.

 Accrual is ongoing, however, the device has initially given consistent results, within 3% of the expected values.

 This initial experience is intentionally designed with the simplest geometry and positioning.

 This protocol has a similar design to the initial brachytherapy trial, but with the significant difference that the monitoring will be performed during external beam radiotherapy.

 Calibration procedures are different in this scenario, and the considerations of when and where dose monitoring will be useful are distinct from these considerations in brachytherapy.

.

 Real Time In-Vivo Body Surface Dosimetry for External Beam Radiation Therapy@highlight

This is an observational study.

 This protocol will determine the feasibility of using a novel nano-material based fiber-optic dosimeter (nanoFOD) device, with dimensions less than 1 mm wide, to measure real-time, pin-point, in-vivo radiation dose given during external beam delivery of radiation therapy treatments.

This new protocol is similiar in design to Pro00050297 with the significant difference being the monitoring will be performed during external baem radiotherapy.

