(fifthQuint)Evaluation of a Hospital Discharge Clinic to Improve Care Coordination and Reduce Rehospitalization in Low Income Adults.

 The Northwestern Transitional Care Follow-up Clinic (NFC) was established in 2012 to improve the coordination of care for these patients following inpatient or Emergency Department discharge from Northwestern Memorial Hospital.

 Since 2012, the NFC has constructed an integrated team care approach, logging about 2000 post-discharge encounters with Medicaid or patients without insurance.

 The NFC model has evolved over the past 2 years in response to a need to address mental as well as physical health needs and to interface with community resources to address social determinants of health that might otherwise lead to frequent re-admission.

 By working with clinical partners and public payers like Medicaid and County Care, the NFC has also worked to transition patients to accessible primary care medical homes that will provide behavioral, physical, and preventive care.

 The current study will provide the first reliable evaluation of the clinic's impact on re-admissions, care coordination, and costs.

 This research will allow us to assess the value of the NFC and similar models of care for providing a more coordinated care approach that results in better treatment outcomes for urban poor populations.

.

 Evaluation of a Hospital Discharge Clinic to Improve Care Coordination and Reduce Rehospitalization in Low Income Adults@highlight

This randomized controlled trial examines the effects of a transitional care clinic for high-risk patients at an academic medical center who had no trusted medical home.

 The trial will provide the first reliable evaluation of the Northwestern Transitional Care Clinic / Follow Up Clinic's (NFC) impact on re-admissions, care coordination, and costs.

 This research will allow us to assess the value of the NFC and similar models of care for providing a more coordinated care approach that results in better treatment outcomes for urban poor populations.

 It is hypothesized that NFC patients will have fewer 90-day re-hospitalizations and are more likely to have a usual source of primary care 6 months after discharge.

