(firstQuint)Efficacy and Safety of Ceftaroline Versus Linezolid in Subjects With Complicated Skin and Skin Structure Infections.

 The purpose of this study is to determine whether ceftaroline is effective and safe in the treatment of complicated skin and skin structure infections in adults.

 The primary focus is bacterial infection.

.

 Efficacy and Safety of Ceftaroline Versus Linezolid in Subjects With Complicated Skin and Skin Structure Infections@highlight

The purpose of this study is to determine whether ceftaroline is effective and safe in the treatment of complicated skin and skin structure infections in adults.

