(fifthQuint)68Ga-PSMA-11 PET in MRI Fusion Biopsy and Surgery in Prostate Cancer.

 This is a prospective, single arm, phase 2 clinical trial.

 This patient population will have low (1 = Gleason 3 + 3) or intermediate risk (2 = 3 + 4; 3 = 4 + 3) prostate cancer.

 Patients will be scheduled for a (magnetic resonance imaging (MRI) as part of routine care for either surgical planning or for further biopsy.

 Following the informed consent process, patients who enroll in the study will receive a PSMA (positron emission tomography (PET) study along with their standard of care (SOC) MRI on an integrated PET-MRI.

 If integrated PET-MRI is not available, a PET-CT and SOC MRI can be done with registration of PET and MRI done using software to generate the PET-MRI images.

 Patients receiving SOC MRI guided biopsy will receive additional PET guided biopsies as indicated.

 The sensitivity and specificity will be evaluated along with the ability of the tracer to inform the treatment planning.

 Patients receiving surgical removal of the prostate will have a slice-by-slice whole mount analysis to assess the sensitivity and specificity the PSMA PET.

 Primary Objectives Define the accuracy of 68Ga-PSMA-11 PET-MRI for detecting the location and size of clinically significant prostate cancer lesions in low and intermediate risk disease.

 Secondary Objectives Evaluate how knowledge of the PSMA-PET might inform treatment planning.

 Exploratory Objectives Generate pilot data for future larger clinical trials.

 68Ga-PSMA-11 PET in MRI Fusion Biopsy and Surgery in Prostate Cancer@highlight

The overall objective of this Early Phase Clinical Trial is to begin defining the accuracy of 68Ga-PSMA-11 for detecting the location and size of clinically significant prostate cancer lesions in low and intermediate risk disease.

 A molecularly-targeted probe (68Ga-PSMA-11), coupled with an advanced clinical imaging system (PET-MRI), will improve accuracy during biopsy and staging.

 We propose detailed intra-lesion whole-mount pathologic analysis as the gold standard for critically assessing PSMA PET accuracy in patients undergoing surgery, and blinded PSMA PET-MRI comparison with standard multi-parametric MRI (mpMRI) for patients having biopsy on active surveillance.

 This intensive testing of the accuracy and value of PSMA-based tracers requires our unique collaboration of surgeons, radiologists, pathologists, and imaging scientists with decades of experience and innovation.

