(fifthQuint)Home Away From Home - Medical Outcomes.

 This is a bidirectional observational cohort study.

 Participants will be patients 18 years of age or younger at diagnosis receiving or having received chemotherapy for AML from fifteen participating pediatric hospitals across the United States.

 There is no study intervention; this is a medical record abstraction study only.

 Investigators will abstract subjects medical record data over the study period in order to study clinical outcomes including the occurrence of bacteremia and time to the start of the next course in the chemotherapy regimen, in relation to neutropenia management strategy.

.

 Home Away From Home - Medical Outcomes@highlight

Treatment for pediatric acute myeloid leukemia (AML) involves intensive chemotherapy regimens that result in periods of profound neutropenia leaving patients susceptible to severe infectious complications.

 Infectious complications are the leading cause of treatment related mortality among AML patients, but there are little clinical data to inform whether management of neutropenia post AML chemotherapy should occur in an outpatient or inpatient setting.

 The primary objective of this study is to compare the clinical effectiveness of outpatient versus inpatient management of neutropenia in children with AML.

