(secondQuint)Prospective Evaluation of the Long-term Effectiveness of the Femtosecond Laser-assisted Arcuate Incisions.

 The purpose of this prospective post-market-clinical-follow-up study is to address the long-term effectiveness of arcuate incisions, in eyes after VICTUS femtosecond laser-assisted astigmatic keratotomy.

 This study will be conducted at Gemini eye clinic in Zlin, Czech Republic by Dr.

 Pavel Stodulka who will examine up to 100 eyes who previously received VICTUS femtolaser-assisted arcuate incisions treatment.

 Patients will be recruited according to the study inclusion/exclusion criteria.

.

 Prospective Evaluation of the Long-term Effectiveness of the Femtosecond Laser-assisted Arcuate Incisions@highlight

This clinical study is an open, controlled, prospective, single center, single-surgeon, post-market-clinical-follow-up study to evaluate the long-term (18 months) effectiveness of the femtolaser-assisted astigmatic keratotomy.

