(thirdQuint)Cytosponge for PostChemoradiation Surveillance of Oesophageal Cancer.

 In this feasibility study, we are investigating a novel way to test for remaining or reoccurring oesophageal cancer following chemoradiotherapy.

 The technique used to test this is called a Cytosponge cent .

 We will be testing the use of the Cytosponge cent to determine completion rate, safety and acceptability of the procedure.

 Cytosponge cent is a capsule-sized device which contains an expandable, spherical mesh which is attached to a string.

 The capsule dissolves in the stomach after swallowing, releasing the sponge which is then retrieved by gently pulling the string after five minutes.

 As the sponge is pulled out it collects the cells from the lining of the gullet.

 The Cytosponge cent will be processed for evidence of residual cancer through analysis of cellular atypia and molecular biomarkers.

 Where available, the results will be compared with histology.

 Fifty patients will be recruited to the trial across approximately 10 sites.

.

 Cytosponge for PostChemoradiation Surveillance of Oesophageal Cancer@highlight

This is a feasibility study testing the use of the Cytosponge cent device in patients with known oesophageal cancer treated with pre-operative or definitive chemoradiation.

 All participants will receive one Cytosponge cent procedure at one time-point within 4-16 weeks after completion of chemoradiotherapy.

