(fifthQuint)A Study of Two Methods of Determining When to Begin or Change Anti-HIV Treatment.

 Although changing therapies is a common strategy in the treatment of HIV disease, guidelines are needed to help clinicians and patients decide when a change in antiretroviral therapy is indicated.

 The technology of measuring HIV RNA in plasma has been suggested as a tool for monitoring clinical drug efficacy.

 However, uncertainty remains about whether aggressive antiretroviral treatment to lower HIV RNA and maintain low levels for as long as possible will confer clinical benefit in comparison with management based on monitoring CD4 counts and HIV-related symptoms.

 Patients are randomized to a decision making strategy for initiating or changing therapy based on current clinical practice alone vs.

 decision making based on plasma HIV RNA quantitation in addition to current clinical practice in patients with 20 cells/mm3.

 The remaining patients in the CCP arm will have CD4 counts obtained according to their clinicians' current clinical practices.

 Medications, clinical status, and changes in antiretroviral therapy will be recorded for all patients in the study.

 Patients are stratified by CD4+ cell count (<100 cells/mm3 [200 patients] vs.

 100-300 cells/mm3 [900 patients]).

.

 A Study of Two Methods of Determining When to Begin or Change Anti-HIV Treatment@highlight

PRIMARY: To compare the clinical efficacy of two decision making strategies for initiating or changing antiretroviral therapy: decision making based on current clinical practice alone (i.

e.

, initiating or changing therapy based on CD4 count decline and/or clinical progression) versus decision making based on plasma HIV RNA quantitation in addition to current clinical practice.

 SECONDARY: To evaluate toxicity, biological markers, and patient management in the two arms.

 Although changing therapies is a common strategy in the treatment of HIV disease, guidelines are needed to help clinicians and patients decide when a change in antiretroviral therapy is indicated.

 The technology of measuring HIV RNA in plasma has been suggested as a tool for monitoring clinical drug efficacy.

 However, uncertainty remains about whether aggressive antiretroviral treatment to lower HIV RNA and maintain low levels for as long as possible will confer clinical benefit in comparison with management based on monitoring CD4 counts and HIV-related symptoms.

