(fifthQuint)Ticagrelor Antiplatelet Therapy to Reduce Graft Events and Thrombosis.

 This clinical trial will be a randomized double-blind study focusing on ticagrelor antiplatelet therapy as a means of improving vein graft patency after CABG.

 Patients will be eligible if they have received at least 1 vein bypass graft at time of surgery.

 Patients will be randomized to receive either aspirin 81 mg bid or ticagrelor 90 mg bid.

 The aspirin and ticagrelor medications will be prepared in blinded capsules.

 Patients recovering from surgery will be eligible for study randomization within the first 5 postoperative days.

 Treatment will continue for 1 year, at which time patients will undergo a CT coronary angiogram to assess graft patency.

 Patients will then be invited to continue participating in the trial for 1 more year, and a repeat CT coronary angiogram will be performed at the 2 year postoperative time-point.

.

 Ticagrelor Antiplatelet Therapy to Reduce Graft Events and Thrombosis@highlight

Saphenous vein graft disease remains an unresolved medical problem.

 Many vein grafts occlude in the first year after bypass surgery, leading to adverse cardiovascular outcomes, including recurrent angina, myocardial infarction, and the need for repeat coronary intervention.

 While aspirin is the standard antiplatelet treatment after CABG surgery, 10-20% of vein grafts continue to occlude despite contemporary secondary preventative therapy.

 Compared to aspirin and other antiplatelet therapies like clopidogrel, ticagrelor treatment leads to a more pronounced platelet inhibition, and may substantially improve graft patency following CABG compared to aspirin.

 No data has yet to be collected regarding the impact of ticagrelor on saphenous vein graft patency following CABG.

 In this context, the investigators seek to compare vein graft patency between patients randomized to receive aspirin therapy, the current standard of care, or ticagrelor treatment, starting in the early postoperative period, and continuing for 2 years after CABG.

