(secondQuint)An Ascending Multiple Dose Study of VTP-38543 in Adult Patients With Mild to Moderate Atopic Dermatitis.

 This is a randomized, double-blind, vehicle-controlled study to evaluate the safety, tolerability, pharmacokinetics, pharmacodynamics and preliminary clinical efficacy of VTP-38543 following twice-daily, every twelve hours (Q12h) administration for 28 days in otherwise healthy adult male and female patients with mild to moderate atopic dermatitis.

 Evaluation of three ascending doses in three patient panels is planned for this trial.

 Dose Panel 1 and 2 will each enroll 30 patients and randomize 20 to VTP-38543 and 10 to matching vehicle control (Vehicle 1).

 Dose Panel 3 will enroll 40 patients and randomize 20 to VTP-38543 and 20 to matching vehicle control (Vehicle 2).

 A total of approximately 100 patients will participate in the trial.

.

 An Ascending Multiple Dose Study of VTP-38543 in Adult Patients With Mild to Moderate Atopic Dermatitis@highlight

The purpose of this study is to evaluate the safety, tolerability, pharmacokinetics, pharmacodynamics and preliminary clinical efficacy of VTP-38543 administered as a cream, twice-daily, for 28 days in otherwise healthy adult male and female patients with mild to moderate atopic dermatitis.

