(fifthQuint)Effect of Different Feeding Method on Gastrointestinal Function of Septic Patients (DFM-GF Trial).

 Sepsis is the major cause of death in intensive care unit(ICU).

 According to the latest literature statistics in 2012, the mortality of sepsis was growing at 2% a year in the United States, and the average hospitalization costs of septic patients was more than $20000.

 Sepsis has become one of the big challenges to doctors in ICU all over the world.

 Previous studies found that intestinal dysfunction may be the main promoter and stimulating factor of systemic inflammatory response syndrome(SIRS), which plays an important role of in the development of sepsis to multiple organ dysfunction syndrome(MODS).

 But at present there is no effective treatment of intestinal dysfunction.

 Nutrient intake is considered part of the resuscitation of critical patients.

 Enteral feedings are considered standard treatment of the critically ill patients.

 A number of study have found enteral feedings could cure intestine dysfunction through improving circulation perfusion and oxygen delivery, maintaining intestinal mucosal barrier, reconstructing intestinal continuity and adjusting internal environment.

 Recent clinical researches and guidelines pointed out the importance of early enteral nutrition.

 However, guidelines made no mention of how to carry on the feeding method in severe patients, and related research is few.

The current research mostly thinks, enteral nutrition preparations continuously pumped by stomach tube is a more accepted way.

The researches cited by the guideline showed that the continuous feeding was better than that of intermittent feeding.

 But 24 hours of continuous pumping nutrition preparation will not only cause continuous stimulation to the intestinal mucosa, but also lead to gastrointestinal tract have not rest time.

 Some previous studies found intermittent feedings were better than continuous feedings to critical patients.

 So,was intermittent feeding really better? Therefore this research will compare the results of different feeding methods of EN: continuously-pumped in 24 hours, continuously-pumped in 16 hours and intermittently-pumped through the stomach tube.

 Then observe the effects of different feeding methods on intestinal function in septic patients so as to offer a more suitable EN feeding method for septic patients.

.

 Effect of Different Feeding Method on Gastrointestinal Function of Septic Patients (DFM-GF Trial)@highlight

The intestine is the most vulnerable target organ in septic patients and is the first to be damaged organ in multiple organ dysfunction syndrome(MODS).

 Therefore, improving intestinal motility and mucosal barrier function is critical to the treatment of sepsis.

 Many studies have shown that, early enteral nutrition(EN) in patients with sepsis helps prevent and treat intestinal dysfunction, reducing ICU mortality and length of stay in ICU.

 However, there is little research on feeding methods.

 In this study we will compare the outcomes of different feeding methods: continuously-pumped in 24 hours, continuously-pumped in 16 hours and intermittently-pumped through the stomach tube.

 The aim of this study is to investigate the effects of different feeding methods on intestinal function in septic patients.

