(thirdQuint)Cisplatin Plus Vinorelbine With or Without Tirapazamine in Treating Patients With Stage IIIB or Stage IV Non-Small Cell Lung Cancer.

 OBJECTIVES: I.

 Compare the overall survival duration of patients with stage IIIB or IV non-small cell lung cancer treated with vinorelbine and cisplatin with or without tirapazamine.

 II.

 Compare the complete and partial response rates, time to disease progression, and time to treatment failure in these patients treated with these regimens.

 III.

 Compare the clinical benefit of these regimens, in terms of performance status and body weight, in these patients.

 IV.

 Compare the toxicity and safety of these regimens in these patients.

 V.

 Compare the quality of life of patients treated with these regimens.

 OUTLINE: This is a randomized, multicenter study.

 Patients are randomized to 1 of 2 treatment arms.

 Arm I: Patients receive tirapazamine IV over 2 hours followed by cisplatin IV over 1 hour on day 1.

 Patients also receive vinorelbine IV over 6-10 minutes on days 1, 8, 15, and 22.

 Arm II: Patients receive cisplatin and vinorelbine as in arm I.

 Treatment repeats every 28 days for a total of 6 courses in the absence of disease progression or unacceptable toxicity.

 Quality of life is assessed at baseline, during each course of treatment, at 30 days after the last course of treatment, and then every 8 weeks for 2-3 years.

 Patients are followed every 8 weeks for 2-3 years.

 PROJECTED ACCRUAL: Approximately 800 patients will be accrued for this study.

.

 Cisplatin Plus Vinorelbine With or Without Tirapazamine in Treating Patients With Stage IIIB or Stage IV Non-Small Cell Lung Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 It is not yet known if cisplatin and vinorelbine are more effective with or without tirapazamine in treating non-small cell lung cancer PURPOSE: Randomized phase III trial to compare the effectiveness of cisplatin plus vinorelbine with or without tirapazamine in treating patients who have stage IIIB or stage IV non-small cell lung cancer.

