(thirdQuint)Liverpool Lung Project: Risk Factors and Genetic Markers in Healthy Participants and Patients With Lung Cancer.

 OBJECTIVES: - To prepare a molecular genetic and epidemiological risk assessment model based on the analysis of environmental exposures and genetic predisposition, which will provide an algorithm to measure an individual's risk for developing lung cancer.

 - To develop an archive of specimens relating to at-risk individuals and those with lung cancer.

 - To redefine lung cancer based on molecular pathology using the fields of expression and methylation profiling, and genetic instability.

 - To identify and assess novel markers of pre-carcinogenesis in our high-risk populations.

 - To facilitate the development of new intervention strategies (i.

e.

, chemoprevention).

 OUTLINE: This is a multicenter study.

 Participants and/or patients undergo tumor tissue, sputum, and blood sample collection periodically.

 Samples are analyzed via fields of expression and methylation profiling and genetic instability.

 Samples are also archived.

 Complete lifetime lifestyle, residential, environmental tobacco smoke, and occupational history are assessed in the first year and then in year five and year ten.

 Participants who return for follow-up complete a shorter questionnaire aimed at recording change over the interval since their last attendance.

 PROJECTED ACCRUAL: 800 patients and 7,500 healthy participants will be accrued for this study.

.

 Liverpool Lung Project: Risk Factors and Genetic Markers in Healthy Participants and Patients With Lung Cancer@highlight

RATIONALE: Environmental exposure and genetic predisposition may affect the risk of developing cancer later in life.

 Learning about genetic markers and the long-term effects of environmental exposure may help the study of lung cancer in the future.

 PURPOSE: This research study is looking at risk factors and genetic markers in healthy participants and in patients with lung cancer.

