(firstQuint)Predictors of Anticoagulation Control on Warfarin Therapy.

 This is a prospective cohort study among adult patients requiring warfarin therapy.

 Patients presenting for anticoagulation will be identified at the start of therapy and followed throughout their course until they reach maintenance dose.

 We will then develop a dosing equation for warfarin using patient, environmental and genetic factors.

.

 Predictors of Anticoagulation Control on Warfarin Therapy@highlight

The goal of this research study is to develop better dosing of anticoagulation medication in both Caucasian and African Americans through analysis of various genetic factors.

