(fifthQuint)Contrast RISK (Reducing Injury Sustained by Kidneys).

 Overview: Randomized stepped-wedge trial to evaluate the impact of implementing a computerized decision support strategy that incorporates CI-AKI risk prediction and calculation of safe contrast dye limits and intravenous fluid recommendations.

 Study Population: Adult patients undergoing diagnostic or interventional coronary angiography procedures will be eligible if not already receiving dialysis.

 Patients receiving emergency primary percutaneous coronary intervention (PCI) for ST-elevation myocardial infarction will be excluded.

 Intervention: Multivariable clinical risk prediction model to estimate risk of CI-AKI and safe contrast limits for patients above the median (>5%) predicted risk of CI-AKI.

 Intravenous fluids recommendations based on weight and left-ventricular end-diastolic pressure will also be provided for patients identified above the median risk of CI-AKI.

 The National Cardiovascular Data Registry (NCDR) Cath-PCI Registry AKI risk model will be used to estimated the predicted risk of CI-AKI, and safe contrast limits will be estimated using the ePRISM, Acute Kidney Injury Model with Contrast Sensitivities and Dialysis Risk (Health Outcomes Sciences) software, incorporated within the Alberta Provincial Project for Outcomes Assessment in Coronary Heart Disease (APPROACH) Cardiac Catheterization software.

 Study Design: Using a stepped-wedge design, clusters of cardiologists who perform diagnostic or therapeutic cardiac catheterization in each centre will be randomized to be introduced to the intervention at sequential time points spaced over 20 months.

 At each step, cardiologists who have not yet been randomized will serve as controls.

.

 Contrast RISK (Reducing Injury Sustained by Kidneys)@highlight

Diagnostic and therapeutic cardiac catheterization procedures are important interventions to reduce the risk of death, avoid future cardiovascular events, and improve quality of life of people with heart disease.

 However, exposure to the radiocontrast dyes required for these procedures can lead to contrast-induced acute kidney injury (CI-AKI); a common and costly complication.

 There are accurate ways to identify patients at increased risk of this complication and strategies to prevent CI-AKI.

 This involves ensuring that patients who are at risk have procedures done with the minimum amount of X-ray contrast dye required, and that they receive optimal intravenous fluids at the time of the procedure.

 This study will evaluate the implementation of a strategy where computerized decision support tools are used to help doctors identify patients at risk of CI-AKI, as well as make decisions about how much contrast dye to use and how much intravenous fluid to provide to patients who are identified at risk of CI-AKI in cardiac catheterization.

