(fifthQuint)Massage for Pediatric Oncology.

 This study is a pilot randomized controlled feasibility trial of an augmented massage intervention, compared to a usual-care control group, in which intervention group participants will receive up to 3 massage sessions per week, during the 4-6 hospitalization at UCSF for Bone Marrow Transplant (BMT).

 Participants will be approximately 24 children recruited from consecutive sample of pediatric cancer and non-cancer patients undergoing BMT age 5 to 18 admitted to UCSF children's hospital during one calendar year.

 Intervention: Massage sessions will be gentle Swedish style combine with acupressure and will range from 20-45 minutes, provided by credentialed and trained massage therapists; augmentation will involve massage training for the resident parent, who rooms with the patient, to administer massage to his/her child during the course of the hospital stay.

 The control group will receive standard-care.

 We will collect feasibility data and do exploratory comparison of clinical outcomes between groups.

 Knowledge to be gained: We will have preliminary data for a larger trial that will determine whether an augmented massage intervention can support symptom management in the pediatric BMT unit.

 B.

 Hypothesis(es): Briefly explain the hypothesis(es) to be tested.

 If the study is not designed to test a hypothesis, simply state "None.

" Hypothesis 1a: >60% of Patients are willing to be randomized to the massage study.

 Hypothesis 1b: 80% of patients randomized to massage will accept the massage intervention when offered.

 Hypothesis 1c: The majority of parents (>60%) are willing to learn massage techniques for use on their children.

 Hypothesis 2a: Professional massage providers will be able to deliver massage, negotiating schedule, space, time, and other patient-related medical activities and will be able to schedule >50% of planned massages.

 Hypothesis 2b: Massage providers will be able to assess the acceptable time period for massage (between 10 minutes and 45 minutes).

 Hypothesis 2c: Parents will carry out the massage on their children, will do at least 5 massages over the study period and are willing to provide a self-report of estimated time engaged in massage.

 Hypothesis 3a: 80% of patients will answer survey questions about their experience in general and the massage intervention.

 Hypothesis 3b: The RA will be able to collect clinical data from chart review and electronically stored lab data .

 Hypothesis 3c: 80% of parents will answer survey questions about their experience in learning and delivering massage, stress, mood, PTSD symptoms and self-efficacy around patient management.

.

 Massage for Pediatric Oncology@highlight

Undergoing bone marrow transplantation (BMT) is associated with a high level of distress for patients and caregivers.

 Clinical research studies have reported benefits from massage for a) oncology patients, b) children, c) adults and children undergoing bone marrow transplants.

 A multi-center study of an intervention using a combination of massage therapy and a laugh cart to reduce distress in pediatric oncology patients undergoing BMT (PI: Phipps) is completed with results not yet published.

 There is still a need for independent studies to isolate the effect of massage for clinical outcomes (such as improved nausea and pain control) in children.

 Furthermore, this study will test the acceptability of an augmented massage intervention.

 In addition to provider-child massage, the augmented massage intervention includes training of the resident parent to provide additional parent-child massage, to relieve symptoms as needed.

 The goal of this augmented intervention is the improvement of symptom management in patients and decreased stress and feelings of helplessness in parents.

 We propose a randomized pilot study at the UCSF pediatric bone marrow transplant center to assess the feasibility of a higher-quality study of the effects of massage in this population.

 Aim 1: Determine the acceptability of a massage intervention for patients and parents on a pediatric bone marrow transplant unit.

 Aim 2: Explore the logistics of implementing the augmented massage intervention at the bedside offered to consecutive patients over one year's time.

 Aim 3: Collect preliminary data for patients and parents including patient clinical outcomes, quality of life, and satisfaction, and parental stress and mood to allow sample size calculations for further studies.

