(firstQuint)Sodium-Restricted Diet and Diuretic in the Treatment of Severe Sleep Apnea.

 Men with apnea-hypopnea index greater than 30/hour will be included and randomly assigned into three groups: sodium-restricted diet, or diuretic, or control.

 The intervention will last one week.

 The diuretic group will receive combined spironolactone 100mg plus furosemide 20mg daily.

 The diet group will receive a regimen with a maximum intake of three grams of sodium per day.

 The control group will receive a placebo pill and will maintain all eating habits.

.

 Sodium-Restricted Diet and Diuretic in the Treatment of Severe Sleep Apnea@highlight

This study evaluates the intervention of the 1) sodium-restricted diet, or 2) diuretic, or 3) placebo pill in the treatment of obstructive sleep apnea in adults.

