(firstQuint)A Study to Verify the Efficacy of YM177 (Celecoxib) in Postoperative Pain Patients.

 To verify the superiority to placebo and the noninferiority to etodolac of YM177 in terms of efficacy assessment in patients with postoperative pain.

 Also, to compare them in terms of safety assessment.

.

 A Study to Verify the Efficacy of YM177 (Celecoxib) in Postoperative Pain Patients@highlight

Aim of the study is to compare efficacy and safety of YM177 with placebo and etodolac in patients with postoperative pain.

