(thirdQuint)Open Label Trial for Post-Menopausal Women With Newly Diagnosed Operable Breast Cancer.

 This is an open label, single arm, and Phase II study of the combination of Letrozole and Bevacizumab in patients with newly diagnosed breast cancer.

 Patients meeting the eligibility criteria and who have signed the consent form will start Letrozole 2.

5 mg by mouth a day and Bevacizumab 15 mg per Kg IV every 3 weeks for 18 weeks (24 weeks if still responding at week 18 if approved by the PI).

 After neoadjuvant therapy, participants will undergo surgical treatment and will receive adjuvant therapy according to the treating physician.

.

 Open Label Trial for Post-Menopausal Women With Newly Diagnosed Operable Breast Cancer@highlight

The purpose of this study is to determine pathological response to a maximum of 18 weeks of neoadjuvant therapy using a combination of letrozole and Bevacizumab in post-menopausal women with pathologically confirmed invasive ductal cancer or invasive lobular cancer of the breast whose tumors are hormone positive.

