(firstQuint)Weight Loss and Exercise in Physically Limited Obese Elderly Subjects.

 Obesity causes serious medical complications and impairs quality of life.

 Moreover, in elderly persons, obesity can lead to frailty because of decreased strength, joint function, balance and mobility associated with aging.

 The primary objective of this study is to evaluate the effect of weight loss and physical training on physical function, body composition, metabolism and quality of life in frail, obese elderly men and women.

 Subjects are randomized to either control or 10% weight loss plus physical training.

.

 Weight Loss and Exercise in Physically Limited Obese Elderly Subjects@highlight

The overall purpose of this research is to determine the effect of weight loss and physical training on quality of life, physical function, metabolism, bone strength, body fat and muscle mass.

