(fifthQuint)Imminently Effect of Interval Training With High Intensity (HIT) After Heart Transplantation.

 15 heart transplanted recipients (and 5 healthy controls) will be included in the study.

 Each patient will have three study-days.

 The study is designed to be a cross-over study.

 And randomisation will decide which training they will have som training session 1 and training session 2; Interval or continuous training.

 Before starting the two training sessions they will measure oxygen uptake and baseline blood samples.

 During each exercise session the patients will take blood samples during and after exercise.

 After first study admission the patients will have a wash out period for 1 week until first training session, and another week until the last session.

.

 Imminently Effect of Interval Training With High Intensity (HIT) After Heart Transplantation@highlight

High intensity Interval training (HIT) has repeatedly been documented to have superior positive effects on oxygen uptake and general physical health compared to continuous moderate exercise in healthy individuals and patients with heart disease.

 Recently, the same effect has been shown in heart transplanted recipients.

 Which mechanisms that explains this difference is uncertain; the effect can be due to changes in the heart or changes in the peripheral tissue and muscles.

 To explore these mechanisms the investigators will in this study compare two different exercise modalities, and explore how different biomarkers change in blood, related to exercise.

