(thirdQuint)Impact of Influenza Vaccination in Pregnancy Video Education.

 We studied the impact of influenza in pregnancy video education that was developed by the CDC and currently available to the public on the internet.

 We looked to see if viewing the video just prior to a routine scheduled prenatal visit could positively influence health beliefs regarding vaccination and improve the rate of vaccination that day.

 Patients were randomized to view the intervention video or a control video of similar length about hand washing.

 Pre visit and post visit questionnaires were given about vaccination health beliefs.

 We also asked if the shot had been recommended by the physician.

 One month after the visit, we used a structured phone interview to gather additional information regarding why participants who had not been vaccinated made that choice.

.

 Impact of Influenza Vaccination in Pregnancy Video Education@highlight

We evaluated the impact of viewing an educational video about influenza vaccination in pregnancy just prior to a routine prenatal visit on vaccination health beliefs and vaccination rate.

 We hypothesized that the video would positively impact both vaccination health beliefs and vaccination rate compared to a control video.

