(fifthQuint)Durvalumab, Tremelimumab and Stereotactic Body Radiation Therapy in Treating Participants With Recurrent or Metastatic Head and Neck Squamous Cell Carcinoma.

 PRIMARY OBJECTIVES: I.

 To demonstrate safety and tolerability of durvalumab and tremelimumab and palliative radiation therapy in patients with recurrent metastatic squamous cell carcinomas of the head and neck previously exposed to an anti PD-1 or PDL-1 monoclonal antibody.

 SECONDARY OBJECTIVES: I.

 Measure objective response rates based on Response Evaluation Criteria in Solid Tumors (RECIST) 1.

1.

 criteria in patients receiving the durvalumab, tremelimumab and palliative radiation therapy (XRT) combination.

 II.

 Determine overall and progression free survival in patients enrolled in the study.

 OUTLINE: Participants receive tremelimumab intravenously (IV) over 1 hour and durvalumab IV over 1 hour on day 1, week 1.

 Treatment repeats every 4 weeks for up to 4 courses or every 6 weeks for up to 3 courses in the absence of disease progression or unacceptable toxicity.

 Participants then receive durvalumab IV over 60 minutes on day 1, week 1.

 Treatment repeats every 4 weeks for up to 9 courses or every 6 weeks for up to 6 courses in the absence of disease progression or unacceptable toxicity.

 Participants also undergo stereotactic body radiation therapy (SBRT) over 3 fractions every other day (QOD) during week 3.

 After completion of study treatment, participants are followed up at 30 days, 2, 3, 4, 6, 8, and 10 months, and then every 12 months.

.

 Durvalumab, Tremelimumab and Stereotactic Body Radiation Therapy in Treating Participants With Recurrent or Metastatic Head and Neck Squamous Cell Carcinoma@highlight

This phase I/II trial studies the side effects of durvalumab, tremelimumab and stereotactic body radiation therapy in treating participants with head and neck squamous cell carcinoma that has come back or that has spread to other places in the body.

 Monoclonal antibodies, such as durvalumab and tremelimumab, may interfere with the ability of tumor cells to grow and spread.

 Stereotactic body radiation therapy is a specialized radiation therapy that sends x-rays directly to the tumor using smaller doses over several days and may cause less damage to normal tissue.

 Giving durvalumab, tremelimumab, and stereotactic body radiation therapy may work better in treating participants with recurrent or metastatic head and neck squamous cell carcinoma.

