(thirdQuint)Effect of Intraoperative Dexmedetomidine on Lung Protection Following Thoracic Aorta Surgery With Hypothermic Circulatory Arrest: a Randomized Clinical Trial.

 Patients will be divided into 2 groups; dexmedetomidine group and control group.

 Dexmedetomidine group will receive dexmedetomidine during and after thoracic artery surgery.

 And control group will receive the same amount of normal saline instead.

 Analyzing patients lung function and serum factors, which indicates the degree of systemic inflammatory responses and oxidative stress, The investigators will investigate the protective effect of dexmedetomidine on lung.

.

 Effect of Intraoperative Dexmedetomidine on Lung Protection Following Thoracic Aorta Surgery With Hypothermic Circulatory Arrest: a Randomized Clinical Trial@highlight

Dexmedetomidine has been known to protect the lung against inflammation and oxidative stress in diverse clinical settings.

 The investigators aimed to investigate the lung protective effect of dexmedetomidine in patients undergoing thoracic aortic surgery with hypothermic circulatory arrest, which is associated with systemic inflammatory response, and oxidative stress.

