(fifthQuint)Internet-based CBT for Tinnitus.

 The purpose of this study is to evaluate a internet-based cognitive behavioral therapy (CBT) system as a method of treating patients with tinnitus.

 Tinnitus is a common symptom that is defined as the perception of the sound in the ears without any external source.

 It is often described by the patients as ringing or a buzzing sound, alone or more often as a mixture of sounds.

 This symptom afflicts 10 to 15% of the adult population.

 It usually does not bother patients significantly; however about 10% of the patients will suffer severe problems which include insomnia, anxiety, depression and other emotional problems.

 The various forms of treatment for tinnitus that have been tested in properly controlled trials can be classified as pharmacological, sound therapy and psychological.

 In clinical trials, no pharmacological agent has been shown to have lasting effect on the presence or severity of tinnitus.

 Despite numerous available treatments for tinnitus, it is rarely curable and the sufferer must use coping strategies to decrease the distress.

 CBT is a psychological treatment that has emerged as consistently beneficial in terms of affecting overall well-being and reducing the level of tinnitus-related annoyance.

 CBT is a form of psychotherapy for tinnitus that intends to measure and improve the affected individual's reaction to tinnitus.

 It does not eliminate the auditory perception, but reduces or corrects negative responses to tinnitus.

 CBT identifies negative automatic thought and determines its validity with the patient.

 It intends to modify negative automatic thoughts to more positive and realistic ones.

 Using this method, the patients with tinnitus can function better despite the presence of tinnitus.

 One of the problems with CBT is the shortage of clinicians who are specialized in CBT for tinnitus.

 For this reason, some programs have been developed which utilize guided or therapist-supported self-help approach.

 Internet based CBT have been developed for patients with tinnitus in several studies.

 Anderson and colleagues in Sweden compared pre and post therapeutic effect of CBT in 117 participants with tinnitus duration of more than 6 months.

 All subjects had been offered the CBT program and 96 provided outcome measures.

 Tinnitus-related distress, depression, and diary ratings of annoyance decreased significantly.

 Also in comparison to a control group, they found out that these patients showed an improvement of at least 50% on the Tinnitus Reaction Questionnaire.

 They concluded that CBT via the Internet can help individuals decrease annoyance associated with tinnitus.

 In another study by Kaldo et.

al.

, they evaluated the difference between internet-based CBT and group-based CBT.

 The subjects in internet treatment consumed less therapist time and it was 1.

7 times as cost-effective as the group treatment.

 However some studies support the utilization of self-help methods for treatment of tinnitus, but there are still some problems with using these methods such as accessibility to internet, knowledge of the patients on using computers and internet, interactivity and user friendly structure of the software that is used for the program and time management of the patients for practicing methods and exercises embedded in this program.

 By correcting and rectifying these 3 of 25 issues, internet-based self-help programs will better serve the patients with their cost-effective and time saving benefits.

 Currently there is no web-based CBT for the treatment of tinnitus available.

 The objective of this study is to evaluate an internet-based CBT course for the treatment of tinnitus.

 Adult patients (18+ years) with moderate-to-severe tinnitus (see additional Inclusion Criteria) will be selected for enrollment and will take pre-course surveys and undergo tinnitus-specific audiometry testing.

 The 8-week course will be completed by the patients online, at home.

 Following completion of the course, enrollees will repeat the surveys and tinnitus-specific audiometry tests.

.

 Internet-based CBT for Tinnitus@highlight

Most tinnitus sufferers experiences significant anxiety or depression that worsens the subjective symptoms related to tinnitus.

 In this study, we intend to use internet-based cognitive behavioral therapy (CBT) in addition to sound therapy to provide psychotherapy to patients with tinnitus.

 Multiple research studies have found CBT to be effective in improving the subjective symptoms of tinnitus.

 The internet-based CBT course developed for this study is 8 weeks in duration and organized into eight 1-week modules; each module contains 2-4 separate lessons and homework assignments.

 Patients will be given unique usernames and passwords.

 In each weekly module, patients will review educational materials online, do exercises.

 and will be given feedback based on the results of the completed exercises.

 In addition, patients are given different meditation exercises each week for relaxation and coping with their tinnitus.

 These interactive materials enable patients to manage and control any negative feelings and thoughts that may be associated with tinnitus and help take their attention away from tinnitus.

 Tinnitus loudness and annoyance will be measured before and after the program.

 An internet-based course enables care providers to monitor patients' progress with the CBT course remotely, and allows patients to learn CBT at their own convenience and schedule.

