(secondQuint)Xcellerated T CellsTM in Patients With Multiple Myeloma.

 This randomized Phase II clinical study is designed to examine the safety and efficacy of Xcellerated T CellsTM, an activated, autologous T cell product, in subjects with multiple myeloma.

 Subjects must have failed at least one, but no more than three, prior cytotoxic therapies prior to study registration and may not have relapsed or progressed within one year following hematopoietic stem cell transplantation.

 Patients will be randomized to treatment with either Xcellerated T Cells alone, or lymphoablative therapy with fludarabine followed by Xcellerated T Cells.

 Thirty subjects will be treated, with 15 patients in each arm.

 Patients will be followed for six months following treatment.

.

 Xcellerated T CellsTM in Patients With Multiple Myeloma@highlight

This trial is a phase II, randomized study of patients with multiple myeloma.

 All patients will receive Xcellerated T Cells, with or without prior fludarabine therapy.

 15 patients in each study arm will be followed for 6 months.

