(firstQuint)Pre-hospital Advanced Therapies for Control of Hemorrhage - Pelvis.

 The goal of this prospective, randomized clinical trial is to determine whether prehospital use of a commercial pelvic binder will improve morbidity and mortality in patients with pelvic fractures.

 We hypothesize that prehospital placement of pelvic binders will reduce hemorrhage and need for resuscitation and will improve overall mortality in patients with pelvic fractures.

 In addition, we hypothesize that pelvic splinting via external compression will improve patients' pain regardless of whether they have a pelvic, acetabular, or proximal femur fracture.

.

 Pre-hospital Advanced Therapies for Control of Hemorrhage - Pelvis@highlight

The purpose of this study is to determine whether the use of pelvic binders in the ambulance setting improves outcomes including mortality in patients with pelvic fractures.

