(secondQuint)A Study to Investigate the Exposure and Safety and Tolerability of a Single Dose of FG-4592 in Subjects With Moderately Diminished Liver Function Compared to Those With Normal Liver Function.

 The effect of moderate hepatic impairment on the pharmacokinetics (PK), safety and tolerability of a single dose of FG-4592 in male and female subjects is investigated.

 Data obtained from these subjects are compared to data from BMI-, age- and sex-matched subjects with normal hepatic function.

 Both groups consist of 8 subjects.

 Screening takes place from Days -22 to -2 before admission to the clinical unit on Day -1.

 Administration of the trial medication takes place on Day 1 under fasted conditions.

 Healthy subjects are discharged on Day 5 and subjects with moderate hepatic impairment on Day 7, if there is no reason to extend the stay.

 An end-of-study visit (ESV) takes place 5 to 9 days after (early) discharge.

 Safety assessments are performed throughout the study.

.

 A Study to Investigate the Exposure and Safety and Tolerability of a Single Dose of FG-4592 in Subjects With Moderately Diminished Liver Function Compared to Those With Normal Liver Function@highlight

The effect of moderately diminished liver function on the exposure, safety and tolerability of a single dose of FG-4592 is studied in male and female subjects.

 The results are compared to the data gained from subjects with normal liver function.

