(fifthQuint)Prognostic Value of a Positive RT-PCR Test in Patients With Ewing Sarcoma.

 BACKGROUND: Clinical evidence for metastatic disease at the time of diagnosis is an indicator of poor prognosis in Ewing's sarcoma.

 Patients with non-metastatic disease at presentation are thought to have a better prognosis than those with metastatic disease.

 Unfortunately, patients who appear non-metastatic at presentation may relapse after initiating or completing standard therapy for Ewing's sarcoma.

 Evidence of metastatic disease may be determined by radiographic studies and biopsy of potential site(s) of disease.

 It is possible to identify submicroscopic Ewing's sarcoma cells in blood and bone marrow, yet the prognostic value of this finding is unclear.

 OBJECTIVES: To determine the incidence of RT PCR positivity in the blood and bone marrow of patients enrolled on COG AEWS0031 and to correlate the clinical outcome with RT PCR positivity.

 ELIGIBILITY: Concurrent enrollment on COG AEWS0031.

 DESIGN: This is a Companion Biology Study, enrolling approximately 500 patients.

 All specimens will be evaluated for translocations, it is anticipated that approximately 30% of specimens will have RT PCR positivity.

 Specimens are collected at the time of diagnosis, prior to cycle 2 chemotherapy, prior to initiation of local control, and at the end of therapy/follow up.

 Batched specimens are provided to the NIH by the Cooperative Human Tissue Network (CHTN).

 Following the completion of the COG trial and appropriate follow up periods, RT PCR positivity will be compared with clinical outcome to determine prognostic value.

.

 Prognostic Value of a Positive RT-PCR Test in Patients With Ewing Sarcoma@highlight

This study will determine whether the results of a test called reverse transcriptase-polymerase chain reaction (RT-PCR) correlate with clinical outcomes in patients with Ewing sarcoma, and if they can be used to help identify patients at high risk for metastasis (spread of the cancer beyond the original site).

 This is a companion study to another NCI trial (AEWS0031), which is examining the effectiveness of an intensified chemotherapy regimen for patients with Ewing sarcoma.

 The primary purposes of AEWS0031 are to determine: 1) if chemotherapy given every 2 weeks can cure more patients with Ewing sarcoma and similar tumors than chemotherapy given every 3 weeks; and 2) if certain biological characteristics of these tumors can predict how well the chemotherapy will work.

 Many, but not all, patients with Ewing sarcoma that has not metastasized can be cured with standard radiation, surgery, and chemotherapy treatment.

 Most patients whose tumors have spread, however, are not cured with standard treatment.

 A goal of future therapy is to identify patients at highest risk for metastasis so that they can be given more intensive therapy, and, conversely, patients at lower risk of relapse can receive less toxic treatment.

 Patients enrolled in AEWS0031 are eligible for this companion study.

 No additional procedures re required; RT-PCR testing will be performed on blood and bone marrow samples collected for AEWS0031.

