(fifthQuint)ADX48621 for the Treatment of Levodopa Induced Dyskinesia in Patients With Parkinson's Disease.

 First study of ADX48621 in male and female Parkinson's disease patients with levodopa-induced dyskinesia.

 Four weeks, double-blind, placebo-controlled dose titration from 50 mg once daily up to 100 mg three times daily, at the start of week 4.

 Safety and tolerability assessed by adverse events enquiry, heart rate and blood pressure, 12-lead ECG, haematology and biochemistry.

 Efficacy assessments include Abnormal Involuntary Movement Scale (AIMS), Unified Parkinson's Disease rating Scale (UPDRS) patient PD symptom diaries, Hospital Anxiety Depression Scale (HADS), patient and clinician global impression of change in PD and dyskinesia (PGIC and CGIC).

.

 ADX48621 for the Treatment of Levodopa Induced Dyskinesia in Patients With Parkinson's Disease@highlight

The primary objective of the study is to evaluate the safety and tolerability of ADX48621 in Parkinson's disease patients following four weeks of dosing.

 The secondary objectives of the study include the evaluation of the efficacy of ADX48621 compared with placebo in reducing levodopa induced dyskinesia in patients with Parkinson's; the evaluation of the effect of ADX48621 on symptoms of Parkinson's disease and patient ability to function, and the evaluation of the effect of coadministration of ADX48621 on L-dopa efficacy.

