(fifthQuint)Comparison Between Levobupivacaine and Levobupivacaine With Dexmedetomidine in Ultrasound Guided Pectoral Nerve Block.

 Women (18+, American Society of Anesthesiologists 1,2,3) undergoing a mastectomy with axillar procedure will be randomised and receive a ultrasound guided modified pectoral nerve block if they meet in and exclusion criteria and provide written informed consent.

 Using a two needle approach, ten milliliters of local anesthetic is injected under ultrasound guidance between the major and minor pectoral muscle and twenty milliliters between the minor pectoral and the serratus anterior muscle, on the side to be operated.

 Every patient receives intravenous Patient Controlled Analgesia with morphine and dehydrobenzperidol (1mg/ml morphine, 50 mu g dehydrobenzperidol/ml).

 Furthermore every patient in the trial will receive ketorolac 0.

5mg/kg three times a day and paracetamol four times 1g per day.

 When the analgesia using the intravenous Patient Controlled Analgesia regime isn't sufficient, the anesthetist will titrate with morphine until pain free using a protocol (a bolus of 2mg morphine IV every ten minutes until pain free).

.

 Comparison Between Levobupivacaine and Levobupivacaine With Dexmedetomidine in Ultrasound Guided Pectoral Nerve Block@highlight

A double blind prospective randomized controlled trial in which the effect of single shot levobupivacaine 0,25% will be compared with the effect of levobupivacaine 0.

25% in association with dexmedetomidine when performing an ultrasound guided modified pectoral nerve block , in patients undergoing a mastectomy with axillar procedure.

 The difference in effect will be evaluated by monitoring the postoperative morphine consumption in both groups .

 Our hypothesis is that there is a significant decrease in morphine consumption during the first 24h postoperatively due to association of dexmedetomidine to the local anesthetic compared to the local anesthetic alone when performing a ultrasound guided modified pectoral nerve block.

 The morphine consumption will be our primary outcome parameter.

