(fifthQuint)Floral Remedies for Sleep-bruxism Patients.

 Bruxism is consensually defined as a repetitive jaw-muscle activity, characterized by the clenching or grinding of the teeth and by the bracing or thrusting of the mandible.

 Considered a common parafunctional activity, its symptoms include hypersensitive teeth, aching jaw muscles, headaches, tooth wear, damage to dental restorations (e.

g.

 crowns and fillings) and damage to teeth20.

 Within the several types of bruxism, sleep bruxism mostly occurs during periods of sleep arousal and tends to worsen during the day4,10.

 Headache is the most frequent onset complaint evolving in the course of the bruxism parafunction.

 Functional disorders of chewing, speaking, and swallowing may occur, especially when bruxism is associated with temporal mandibular disorders3,19.

 Despite many published studies and reviews, there is no consensus about the treatment of bruxism11.

 Most of the approaches focus on preventing the progression of dental wear or on reducing the tooth-grinding sounds.

 Recently, botulinum toxin19, relaxant drugs, and bite plates for controlling the muscle discomfort2 were reviewed21.

 Considering the impact of stress on episodes of bruxism, any complementary therapy to aid in relaxation and in controlling distressing thoughts in bruxism patients is welcome.

 Floral remedies address the rebalancing of patients' emotional status, rather than prioritizing the healing of the disease itself1,6,8,14.

 Knowing that floral therapies are recognized by the World Health Organization (WHO) as an alternative treatment, and are known in Brazilian medicine and dentistry for their lack of side effects and low cost5,9, the investigators hypothesized that a floral-formulation therapy could reduce temporal cephalic pain in sleep-bruxism patients.

 Materials and methods A randomized, double-blind, non-gender-specific study was conducted with 74 patients seen in the Temporal Mandibular Disorders clinic of the Odontology Faculty of Universe University.

 Following physical examinations, 60 patients were randomly allocated to 2 groups of 30 patients each, who had been diagnosed with sleep bruxism.

 Each patient received a small amber glass bottle containing the floral remedy or placebo, and was instructed to use four drops sublingually 4 times a day for 22 days.

 All examiners were different professionals, with no contact among each other, as follows: an examiner who conducted the physical examination, an examiner who randomly divided the patients, and an examiner who prepared the floral and placebo remedies.

 At the end of the study, each group of 30 patients was re-named: Group F, the group of patients who received the floral remedy; and Group P, the group of patients who received the placebo as treatment.

 Pain and sleep-quality assessment Pain was evaluated twice, in the beginning and after 21 days of the treatment.

 Pain was scored using the visual analogue scale (VAS) described by Huskisson6 (1974) and modified by Finkel12.

 Patients, holding the VAS, were asked to point to the face/score number that indicated the level of his or her pain.

 Pain level was measured as follows: No pain or the absence of any discomfort, scored as 0 (zero); mild pain, scored from 1 to 3; moderate pain, scored as 4, 5, 6 or 7; and severe pain, scored as 8, 9 or 10.

 A second question regarding sleep quality of the patients was answered after 21 days of the buccal-relaxant and placebo treatments.

 All results were recorded in each patient's folder, under restricted access.

.

 Floral Remedies for Sleep-bruxism Patients@highlight

Introduction: Bruxism is a parafunctional habit that affects the stomatognathic system and its support structures.

 Usually associated with stress and mostly occurring at night, bruxism leads to sleep disorders and daily tension headaches.

 Aiming to rebalance the emotional and physical state of patients, floral-essence therapy lacks side effects or drug interactions, and has been recognized by the World Health Organization.

 Aim and Methods: The investigators created a buccal-relaxant formula, combining 8 floral essences and testing it in a double-blind clinical assay conducted in bruxism patients.

 Results: An alcohol solution of the buccal relaxant containing Daughter of Gaia floral essences of Taraxacum officinale, Antirrhinum majus, Fuchsia * hybrida, Bidens bipinnata, Campanula carpatica, Achyrocline, Nymphaea caerulea, and Tetraoensis riparia significantly attenuated temporal headaches in the bruxism patients compared to the placebo group (69.

46%1.

79 versus 3.

55%1.

37, P=0.

0001).

 Moreover, patients after 21 days using the buccal relaxant increased their quality of sleep and experienced attenuated jaw-muscle rigidity or morning mouth-opening difficulties.

 Less masseter hypertrophy and reduced sensitivity due to abfraction of enamel facets were noted as well.

 Conclusions: The buccal-relaxant formula may have sedative properties, preventing daily temporal headaches in sleep-bruxism patients, suggesting a muscle-relaxation effect.

 Although the results are promising, long-term studies are needed to clarify the pharmacological mechanism of each floral essence in the buccal-relaxant formula and their tolerance effects.

