(fifthQuint)Primary Care-Based Interventions to Reduce Alcohol Use Among HIV Patients.

 This application responds to RFA-AA12-009, Interventions to Improve HIV/AIDS and Alcohol-Related Outcomes (U01).

 The proposed study takes place in a HIV primary care clinic and uses the health plan's electronic medical record (EMR) for screening; it has the potential to provide a significant benefit to HIV-infected individuals by reducing hazardous drinking and the associated complications.

 Prior studies have identified high rates of co-occurrence of HIV and hazardous drinking (defined as drinking over threshold limits, i.

e.

, 5+ daily or 14+ weekly drinks for men and 4+ daily or 7+ weekly drinks for women).

 Drinking at these levels can compromise antiretroviral (ART) treatment, and increase rates of drug use, depression, unsafe sex, and mortality.

 The proposed randomized trial examines the comparative effectiveness of two highly implementable behavioral interventions for reducing hazardous drinking, each with an adaptive, stepped-care component: 1) Motivational Interviewing (MI), consisting of one in-person session with a study clinician and two phone sessions, with three additional phone sessions for those who report hazardous drinking at 6 months; and 2) Interactive Email Feedback (EF) on hazardous drinking risks using a secure messaging system integrated into the Electronic Medical Record (EMR), with additional emailed feedback for those who report hazardous drinking at 6 months.

 MI and EF are delivered by study staff.

 A third arm will be usual care only.

 Participants in all three arms are eligible to receive alcohol screening, brief intervention, and referral to treatment (SBIRT) from usual care clinic staff.

 We will also evaluate the cost-effectiveness of the two interventions which have the potential for wide adoption in other similar healthcare settings.

 The two proposed interventions, MI and EF, are promising approaches for reducing hazardous drinking in the setting of behavioral health and/or primary care.

 EF also uses secure messaging, an emerging technology that has been tested in other health, behavior change and mental health treatment settings, for problems including alcohol use but not among HIV-infected individuals.

 In this trial, 600 patients (200 in each arm) will be recruited from Kaiser Permanente Northern California (KPNC) San Francisco.

 The study population and clinic are ideal to examine such interventions since NIAAA-based screening questions are recorded in the EMR, and comprehensive data are available on health care utilization, ART adherence, and HIV clinical outcomes, including the Veterans Aging Cohort Study (VACS) index, a recently validated prognostic index based on routine clinical laboratory measures.

 The research team is well-qualified with complementary expertise in clinical psychology, drug and alcohol abuse treatment, HIV epidemiology, and biostatistics.

 Thus, the team and study setting provide the ideal environment to test MI and EF, two innovative approaches for reducing hazardous alcohol use in this population, and may provide powerful, and generalizable tools for assisting individuals with HIV infection.

.

 Primary Care-Based Interventions to Reduce Alcohol Use Among HIV Patients@highlight

This randomized clinical trial uses a health plan's electronic medical record (EMR) alcohol screen; and examines innovative behavioral interventions, and their cost effectiveness, for hazardous drinking within a large HIV primary care clinic.

 We will compare Motivational Interviewing (MI) and Email Feedback (EF) to usual care; and evaluate the effect of the interventions on hazardous drinking, comorbid drug use, enrollment in substance use treatment programs, and HIV outcomes including antiretroviral therapy adherence, HIV RNA control, and unsafe sex.

 Given the well-known adverse effects of hazardous drinking on HIV care and outcomes, the proposed study has the potential to make a significant impact in the care of HIV patients.

