(fifthQuint)Impact of Decision Aids on Breast Cancer Surgery Choice: A Randomized Controlled Trial.

 Background: For women with early-stage breast cancer, both simple mastectomy and breast conservation therapy (BCT) with radiotherapy yield similar survival rates, making psychological adjustment and quality-of-life issues pivotal in treatment choice.

 Using decision aids (DAs) is one way to provide information to patients and to involve them in making decisions about their treatment.

 We have developed a DAs to be administered after consultation for Taiwanese women deciding on breast surgery, and plan to conduct a randomized controlled trial (RCT) to evaluate the benefit of DAs on breast surgery decision making.

 Patients and Methods: Decision aids are interventions designed to help patients with early breast cancer to make deliberate choices among treatment options by providing information on those options and any potential outcome relevant to different breast cancer surgeries.

 Women considering breast cancer surgery are randomly assigned to receive a DAs or the standard oral conversation (control condition) after initial consultation, wherein surgeons disclosed the diagnosis and discussed treatment options with patients.

 Participants complete interview-based questionnaires 1 day before and 4 weeks after surgery.

 Primary outcome measures 1 day before surgery are decisional conflict and decision-making difficulties after consultation.

 Secondary outcomes are decision regret and postsurgical depression 1 month after surgery.

 Hypothesis: The DAs group are predicted to lower decisional conflict scores before surgery, and lower decision regret scores and depression scores 1 month after surgery compared with women in the control arm.

 Our study hopes to support the efficacy of DAs in helping breast cancer women to arrive at their breast surgery decision.

.

 Impact of Decision Aids on Breast Cancer Surgery Choice: A Randomized Controlled Trial@highlight

Both simple mastectomy and breast conservation therapy (BCT) with radiotherapy yield similar survival rates in breast cancer.

 These two treatment strategies have diverted cosmetic outcome and convenience.

 Thus, shared decision making (SDM) is necessary to aid patients to choose an appropriate treatment that suits thier needs.

 We have developed a decision aids (DAs) and plan to conduct a randomized controlled trial (RCT) to evaluate its impact on cancer patients.

 The measurements include a battery of interview-based questionnaires and evaluations of decision regret and postsurgical depression.

 We expect the DAs would benefit the intervention group in the aspects of knowledge, communication and anxiety status during and after thier treatment sessions.

