(fifthQuint)Drug Effects on Preference and Reward.

 Subjects are assigned to one of 5 groups: Paired, high reward (PairHi; n=24); Paired, low reward (PairLo; n=24); Paired no reward (PairNone; n=23); Unpaired, high reward (UnpHi; n=7); and Unpaired, low-reward (UnpLo; n=9).

 Each participant attends an orientation session, followed by four 4h conditioning sessions separated by at least 48h, and a 2h test session.

 During the initial orientation session, subjects practice the computer tasks together with the environmental stimuli to be paired during the conditioning sessions, and carry out a series of choices for the tasks and images (see below).

 All subjects receive methamphetamine (20 mg) on two conditioning sessions and placebo on the other two sessions, administered under double-blind conditions.

 Subjects differ in whether environmental stimuli are consistently paired with the drug administration.

 The three paired groups consistently receive drug and placebo in combination with one of the two sets of visual and auditory background stimuli (see below).

 The two unpaired groups receive each treatment in combination with one of the stimuli sets on one session, and the other on the other.

 During all four conditioning sessions, subjects perform a series of computer tasks.

 Depending on group assignment, subjects are able to earn high ( PairHi, UnpHi) or low monetary reward ( PairLo, UnpLo), but this is not contingent on subjects' performance.

 Each run for each game begins with a credit to prevent a negative outcome early in the run.

 The PairNone group play the same games without monetary reward.

 The order of the three games and the background images used are randomized across subjects, but remain constant within subjects.

 Tasks are presented in the presence of the two distinctive compound stimuli consisting of a background screen visible behind the task presentation and accompanied by a corresponding sound.

 One set of stimuli depicts a summer beach view accompanied by the sound of ocean waves.

 The other depicts summer alpine scenery accompanied by birdsong.

 The primary outcome measure is the change in preference ratings for the study stimuli, from before to after conditioning.

 This is a behavioral study, designed to develop a novel procedure for future imaging studies.

.

 Drug Effects on Preference and Reward@highlight

Classical conditioning is widely used to study motivational properties of addictive drugs in animals, but has rarely been used in humans.

 Here, we are establishing a procedure suitable for studying the neurobiology and individual determinants of classical conditioning in humans.

 Healthy volunteers are randomly assigned to four groups that received methamphetamine or placebo in the presence of distinctive environmental cues under paired or unpaired conditions.

 During each session, subjects perform tasks known to activate the ventral striatum in fMRI studies.

 The tasks are performed in the presence of a distinctive context, consisting of a screen background image of a beach or of mountains, accompanied by corresponding sounds.

 Separate groups of subjects carry out the tasks under high or low reward conditions.

 Within each of the two reward conditions, one group (paired), receives methamphetamine (20 mg, oral) or placebo consistently associated with one of the contexts, while the other (unpaired) receives drug or placebo unrelated to context.

 A fifth group (paired) perform the tasks with contextual cues but in the absence of monetary incentives.

 Before and after conditioning, participants carry out a series of forced choice tasks, and change of preference over time was analyzed.

