(fifthQuint)Open Versus Laparoscopic Left-sided Hepatectomy Trial.

 Laparoscopic left-sided hepatectomy is widely performed for the treatment of various hepatic neoplasms.

 Many studies have reported that laparoscopic left-sided hepatectomy is safe and effective compared with open conventional left-sided hemihepatectomy.

 However, prospective study is rare and there is no randomized controlled trial.

 The surgeons who are affiliated at a medical center in capital area of Korea launched the Open versus Laparoscopic Left-sided Hepatectomy (OLLEH) trial to verify the surgical outcome of laparoscopic left-sided hepatectomy.

 Laparoscopic surgery has benefits that less wound and less pain.

 The hypothesis of the study is 'The laparoscopic left-sided hemihepatectomy is better than open surgery from functional recovery.

.

 Open Versus Laparoscopic Left-sided Hepatectomy Trial@highlight

Open versus Laparoscopic Left-sided Hepatectomy (OLLEH) trial Multi-institutional, prospective and randomized trial in patients undergoing left sided hepatectomy through laparoscopic versus open procedure.

 Primary endpoint: Functional recovery Secondary endpoint: Hospital duration, estimated blood loss, operation time, resection margin status, postoperative complication, mortality, liver function laboratory test, re-admission, quality of life, cosmesis, cost effectiveness