(secondQuint)Effect of Oasis Wound Matrix on Stage III and IV Trunk Pressure Wounds Treated With Negative Pressure Wound Therapy.

 In this study, patients being treated with Negative Pressure Wound Therapy (NPWT) will be randomized to receive either: 1.

 Oasis(R) matrix, applied to the wound, OR 2.

 Standard foam, applied to the wound prior to activation of NPWT.

 Wounds will be examined weekly for up to 12 weeks.

 At weeks 4, 8, and 12, the NPWT evacuation canister will be collected for specimen analysis.

 The aim of this study is to determine the therapeutic effect of using Oasis(R) Wound Matrix with NPWT.

 Outcomes include: a) closure rate of non-healing wounds, and b) levels of growth factors and interleukins in fluid evacuated from the wound.

.

 Effect of Oasis Wound Matrix on Stage III and IV Trunk Pressure Wounds Treated With Negative Pressure Wound Therapy@highlight

This study evaluates the therapeutic effect of Oasis(R) Matrix along with Negative Pressure Wound Therapy (NPWT) on pressure wounds.

 Either Oasis or standard foam will be applied to the wound prior to activating the NPWT.

