(thirdQuint)A Study to Determine Progression-free Survival and Evaluate Participant Experience for Participants With Metastatic Anaplastic Lymphoma Kinase-positive (ALK+) NSCLC Treated With ALK Inhibitors.

.

 This is a prospective and non-interventional study of participants with ALK+NSCLC.

 The study will seek to determine the real-world differences in the PFS of participants taking ceritinib, alectinib, brigatinib, and other ALK inhibitors in routine clinical practice and will evaluate participant's quality of life, daily function, general condition, and treatment satisfaction.

 The study will enroll approximately 400 participants: 120 participants each taking alectinib or ceritinib, 150 participants taking brigatinib, and 40 participants taking other ALK inhibitors.

 Participants will be enrolled in one of the 4 cohorts: - Brigatinib - Alectinib - Ceritinib - Other ALK inhibitors This trial will be conducted in the United States.

 Upon enrollment into the study, participants will complete a study-specific Baseline questionnaire and four validated instrument questionnaires.

 After that, participants will complete a study-specific monthly questionnaire and four validated instrument questionnaires, which will be made available to participants every 30 days.

 Participants will be sent automatic e-mail reminders every 30 days when new surveys become available.

 All participants will receive a notice on completion of their participation in the study at approximately 18 months.

.

 A Study to Determine Progression-free Survival and Evaluate Participant Experience for Participants With Metastatic Anaplastic Lymphoma Kinase-positive (ALK+) NSCLC Treated With ALK Inhibitors.

@highlight

The primary purpose of this study is to determine the differences in progression-free survival (PFS) for participants who have been prescribed brigatinib as ALK inhibitor therapy for ALK+NSCLC compared to those participants who have been prescribed alectinib, ceritinib, or other ALK inhibitors that may become available during study treatment.

