(firstQuint)Treximet (Sumatriptan/Naproxen Sodium), Formerly Known as TREXIMA, for Menstrual Migraine in Women With Dysmenorrhea.

 A randomized, double-blind, single migraine attack, placebo-controlled, parallel group, multicenter study to evaluate the efficacy and tolerability of TREXIMA* (sumatriptan succinate/naproxen sodium) tablets vs placebo when administered during the mild pain phase of menstrual migraine in women with dysmenorrhea.

 (TREXIMET was formerly known as TREXIMA).

 Treximet (Sumatriptan/Naproxen Sodium), Formerly Known as TREXIMA, for Menstrual Migraine in Women With Dysmenorrhea@highlight

This study was designed to determine efficacy of TREXIMA compared to placebo for the treatment of a menstrual migraine.

