(thirdQuint)Essiac (ESIAK) Versus Placebo to Improve Quality of Life in Transition in Women With Breast or Ovarian Cancer.

.

 Complementary and Alternative medical (CAM) practices are "healthcare practices outside the realm of conventional medicine, which are yet to be validated using scientific methods".

 It encompasses a wide variety of behavioral (meditation, and spiritual practices) and clinical (herbal, acupuncture, and massage) techniques.

 Patients with chronic diseases including cancer tend to be very interested in these treatments and research involving CAM and their ability to improve quality of life are needed.

 Women transitioning from active treatment for breast or ovarian cancer to surveillance (QOL-T) can experience physical and psychological distress, related to both treatment (fatigue, alopecia, and menopausal symptoms), and the diagnosis itself.

 Intervention during the critical time of transition from active therapy to follow-up may help patients to adjust to life after cancer treatment.

 Essiac has been documented to be a popular form of herbal treatment in patients with cancer.

 Given its lack of reported side effects, we are interested in pursuing a formal evaluation of a Essiac in capsule formulation (ESIAK) in women surviving breast or ovarian cancers to evaluate its role in improving the overall quality of life following chemotherapy that often accompanies the end of adjuvant therapy.

.

 Essiac (ESIAK) Versus Placebo to Improve Quality of Life in Transition in Women With Breast or Ovarian Cancer.

@highlight

This is a pilot feasibility study being performed in women completing front-line treatment for breast or ovarian cancer.

 It is being done to evaluate whether or not an herbal combination known as Essiac (ESIAK) can improve the overall quality of life in these women as they transition from active treatment to follow-up, also known as the quality of life in transition.

 This information will be used to design a larger randomized trial.

