(firstQuint)TAGRISSO (Osimertinib) in NSCLC Patients in Whom T790 Mutations Are Detected by Liquid Biopsy Using BALF, Plasma or Pleural Effusion.

 This study is designed to be a phase II, Open-label, single-arm, single-center study to evaluate anti-tumor efficacy of TAGRISSO in NSCLC patients in whom T790 mutations are detected by liquid biopsy using at least one of the samples such as plasma, bronchoalveolar lavage fluid, and pleural effusion.

 Approximately 63 patients will be enrolled into the trial, and expected study duration is 24 months from IRB and Korea: MFDA approval date.

 Each subject will continue the study drug (Osimertinib) until disease progression or manifestation of unacceptable toxicity during the study period.

 The study drug will be administered orally as one 80 mg tablet once a day.

 The initial dose of the study drug 80 mg daily can be reduced to 40 mg once daily.

 A cycle of study treatment is defined as 28 days.

 Patients will be enrolled for 12 months and will be followed-up regularly, and duration of follow-up for each patient will be 12 months.

.

 TAGRISSO (Osimertinib) in NSCLC Patients in Whom T790 Mutations Are Detected by Liquid Biopsy Using BALF, Plasma or Pleural Effusion@highlight

In this trial, anti-tumor efficacy of TAGRISSO in NSCLC patients in whom T790 mutations are detected by liquid biopsy.

