(fifthQuint)How Airway Remodeling and Hyperresponsiveness Contribute to Airflow Obstruction in Asthma.

 Airway hyperresponsiveness (AHR) is a characteristic feature of the asthmatic condition in humans.

 There is an association between AHR and eosinophilic airway inflammation.

 However, even though eosinophilic inflammation can be abolished with appropriate therapy, it is typical that AHR improves only modestly with treatment.

 The determinants of AHR are poorly understood.

 Recent data implicate mediators such as the cytokine Interleukin-13 (IL-13), structural changes to the airway wall (remodeling), increased contractility of airway smooth muscle cells (ASMC) and loss of mechanical connections or tethering, as potential factors contributing to AHR.

 There is also uncertainty around the site of airway narrowing in asthma.

 In normal airways, bronchii around the 4th order have the greatest contribution to total resistance.

 It is hypothesized that the site of greatest resistance is moved distally in asthma and might even involve quite small airways close to the level of terminal bronchioles.

 Non-invasive methods to assess airway caliber in vivo are still unproven.

 One untested concern is that the airways of subjects with severe AHR have the potential to close completely putting them at risk of severe and even fatal airflow obstruction.

 We propose to study AHR in humans with asthma: we will determine the relationships between AHR and (i) eosinophilic inflammation in the airway (sputum cellularity) via sputum induction, (ii) soluble mediators of inflammation (IL-13, IL-4, IL-5), (iii) remodeling of the airway wall (sub-epithelial fibrosis, ASMC accumulation)via biopsy.

 In addition we will compare measurements of AHR assessed by inhalation challenge with the results of direct, local installation of methacholine.

 At bronchoscopy, methacholine is delivered to the airway and bronchoconstriction is assessed directly.

 This method will allow study of proximal and distal airways, identification of heterogeneity of responses among airways and the extent to which human airways can constrict in vivo.

.

 How Airway Remodeling and Hyperresponsiveness Contribute to Airflow Obstruction in Asthma@highlight

Airway hyperresponsiveness is a characteristic feature of the asthma.

 It is known that there is an association between airway hyperresponsiveness and eosinophilic airway inflammation.

 However, even though inflammation can be reduced with appropriate asthma therapy, it is typical that airway hyperresponsiveness improves only modestly with treatment.

 The determinants of airway hyperresponsiveness are unclear.

 It is also not clear as to the site of airway narrowing in asthma.

 It is hypothesized that airways beyond the 4th order have the greatest resistance.

 We hope to determine the relationships between the airway inflammation, remodeling of the airway and airway hyperresponsiveness.

 Through local instillation of methacholine at bronchoscopy we will be able to study proximal and distal airways and the extent to which they constrict in vivo