(thirdQuint)Characterization of Clonal B Cell Populations in HCV Infection.

 Hepatitis C virus (HCV) infects approximately 170 million people worldwide.

 About 10-50% of persons with HCV have MC.

 MC is associated with the development of autoimmune symptoms and B cell proliferative disorders.

 We plan to study B cells from individuals chronically infected with HCV as well as from healthy controls.

 We sort B cells into different types, and we analyze these types for differential levels of gene expression.

 We are testing the hypothesis that certain types of B cells from subjects with MC have increased expression of genes that allow for increased cell survival.

 People interested in participating in this study will have a complete history and general medical examinations before beginning the study.

 Following the screening, you will have a procedure called leukapheresis, in which white blood cells are removed, but your own red blood cells are returned.

 The procedure takes approximately 3 hours and is similar to blood donation.

 The leukapheresis is done during a same day admission to the hospital by an outside blood collection company with trained nurses and certified equipment.

 Some aspects of this study are experimental which means the fluid and cells collected will be studied and analyzed to determine more precisely how your body's immune system is responding to the virus.

 These tests are experimental in that they are not part of the usual routine care of patients.

.

 Characterization of Clonal B Cell Populations in HCV Infection@highlight

The purpose of this study is to investigate the mechanism of autoantibody production during chronic hepatitis C virus (HCV) infection.

 10-50% of individuals with HCV have symptoms of mixed cryoglobulinemia (MC).

 By studying the B cells from HCV-infected individuals with and without MC, as well as from healthy controls, we hope to gain insight into the mechanisms of autoantibody production and develop new strategies for treatment of MC.

