(firstQuint)Calcium Electroporation for Treatment of Cutaneous Metastases.

 Double-blinded phase II clinical study.

 We will compare the effect of calcium electroporation for the treatment of cutaneous metastases with standard treatment: electrochemotherapy with intratumoral injection of bleomycin.

 Separate randomisation will be performed and the lesions will be treated with either intratumoral injection of calcium or bleomycin.

 It is a once only treatment and the patients will be followed up for 6 months.

 It is a non-inferiority study and we accept a difference in response on 15%.

.

 Calcium Electroporation for Treatment of Cutaneous Metastases@highlight

The purpose of this study is to evaluate the effect of calcium electroporation on cutaneous metastases, and compare calcium electroporation with standard treatment: electrochemotherapy.

