(fifthQuint)Feeding During Ibuprofen or Indomethacin Treatment of Preterm Infants.

 This study is a randomized controlled multi-center clinical trial to determine whether very low birth weight infants should receive feedings during indomethacin or ibuprofen treatment of a patent ductus arteriosus (PDA).

 Many neonatologists withhold feeds from premature infants receiving indomethacin or ibuprofen therapy for a PDA because of concerns that these drugs alter intestinal blood flow and permeability.

 However, there are no established studies which show that feeding during these medical treatments leads to bowel injury.

 At the same time, studies suggest that withholding feedings from premature infants may lead to intestinal atrophy and injury, leading to increased difficulty with feedings when they are initiated or re-started.

 Thus, this multi-center study evaluates whether feeding infants during indomethacin or ibuprofen therapy improves feeding tolerance by measuring the number of episodes of feeding intolerance and the number of days required to attain full feedings.

 In addition, this study will employ techniques to measure gastrointestinal permeability and mesenteric blood flow in patients who receive and don't receive feedings for their PDA treatment.

.

 Feeding During Ibuprofen or Indomethacin Treatment of Preterm Infants@highlight

We hypothesize that feeding preterm infants while they receive indomethacin or ibuprofen therapy for treatment of a patent ductus arteriosus will decrease the incidence of feeding intolerance and shorten the time period that infants need to tolerate full enteral nutrition.

 We also hypothesize that this intervention will minimize the alterations in intestinal permeability that occur with these drugs and will improve the infants' hemodynamic response to enteral nutrition