(fifthQuint)"Cognitive Training Delivered Remotely to Individuals With Psychosis.

 A double-blind randomized control trial in schizophrenia, comparing: 1) The treatment condition-- 40 hours of cognitive training over 12 weeks (~3.

5 hours per week) in a structured program of 10 hours of social cognition exercises followed by 30 hours of auditory processing exercises, combined with the Personalized Real-time Intervention for Motivational Enhancement (PRIME) coaching app; or 2) The active control condition-- free-choice access to a broad range of cognitive exercises across various domains, encouraged at 3.

5 hours per week over 12 weeks, combined with the commercial Daily Goals app.

 The investigators will recruit 204 schizophrenia subjects to be stratified by age (18-40, 40-60) and education (14 years) and randomly assigned to one of the two conditions.

 Subjects and assessors will be blind to group assignment.

 The investigators will perform both per protocol and intent-to-treat analyses.

.

 "Cognitive Training Delivered Remotely to Individuals With Psychosis@highlight

The purpose of this study is to use remote methods and scalable interactive neurotechnology to generate important data on the potential for remote targeted cognitive treatment in people with schizophrenia.

 The investigators will perform a double-blind randomized control trial in 120 participants with schizophrenia, comparing: 1) An evidence-based structured program of 40 hours of on-line auditory and social cognitive training (exercises over 12 weeks (-3.

5 hours per week), delivered with an innovative digital application which provides users with a motivation coach to set personalized goals and with secure social networking for peer support, Personalized Real-time Intervention for Motivational Enhancement (PRIME) ; vs.

2) A control condition of free-choice on-line cognitive exercises, encouraged at 3.

5 hours per week over 12 weeks, delivered with a standard commercial goal-setting app, "Daily Goals".

