(secondQuint)Comparing the Effects of Smoked and Oral Marijuana in Individuals With HIV/AIDS.

 Little is known about the efficacy and tolerability of oral THC versus smoked MJ in a clinically relevant population.

 Additionally, it is not clear how THC's effects vary as a function of the duration of treatment or the patient's current patterns of smoked MJ use.

 This study directly compares 3 doses of smoked marijuana and 3 doses of Marinol across a range of behavioral measures in HIV infected marijuana smokers.

 Outcome measures will include analysis of food intake, body composition, mood, physical symptoms (e.

g.

, nausea, stomach pain), psychomotor task performance, and sleep.

.

 Comparing the Effects of Smoked and Oral Marijuana in Individuals With HIV/AIDS@highlight

Smoked marijuana (MJ) and dronabinol (also known as THC or by the trade name Marinol) are used to increase appetite, food intake, and weight in patients with HIV who experience unintended weight loss.

 This study will compare the effects of MJ and Marinol use in marijuana smokers who are HIV infected.

