(fifthQuint)Glucontrol Study: Comparing the Effects of Two Glucose Control Regimens by Insulin in Intensive Care Unit Patients.

 Hyperglycemia frequently occurs during critical illness and is commonly implicated in the development of potentially lethal infectious, vascular and metabolic complications.

 We hypothesize that a control of glycemia by insulin will improve the vital outcome and the rate of complications in a heterogeneous population of critically ill patients.

 This hypothesis is supported by the findings of a recent trial performed in one surgical intensive care unit, which demonstrated a significant improvement in vital outcome and in several indices of morbidity in patients randomized to a tight control of glycemia.

 However, these findings can hardly be extrapolated to other conditions, including different types of pathologies and management.

 The present prospective, randomized, controlled and multicentric study, will compare the effects of two regimens of insulin therapy, respectively titrated to achieve a blood sugar level between 4.

4 and 6.

1 mmol/l (80 and 110 mg/dl, respectively) and between 7.

8 and 10.

0 mmol/l (140 and 180 mg/dl, respectively) and will be powered to detect a 4% decrease in absolute intensive care unit (ICU) mortality.

 Secondary outcome variables will include in-hospital and 28-day mortality, lengths of stays in ICU and in the hospital, length of ICU stay without life-support therapy, number and clinical signs of episodes of hypoglycemia, rates of infections and organ failures, number of red-cell transfusions.

.

 Glucontrol Study: Comparing the Effects of Two Glucose Control Regimens by Insulin in Intensive Care Unit Patients@highlight

Glucontrol is a prospective, randomized, controlled, multi-centric study.

 The present study will compare the effects of two regimens of insulin therapy, respectively titrated to achieve a blood sugar level between 4.

4 and 6.

1 mmol/l (80 and 110 mg/dl, respectively) and between 7.

8 and 10.

0 mmol/l (140 and 180 mg/dl, respectively).

 This project aims at defining whether a tight glucose control by insulin improves the vital outcome in a mixed population of critically ill patients (around 3000 patients).

 Secondary outcome variables will include in-hospital and 28-day mortality, lengths of stays in the Intensive Care Unit (ICU) and in the hospital, length of ICU stay without life-support therapy, number and clinical signs of episodes of hypoglycemia, rates of infections and organ failures, and number of red-cell transfusions.

