(thirdQuint)Intravenous Interferon During Liver Transplant.

 The study is evaluating intravenous interferon given during the anhepatic phase of lvier transplant.

 Ribavirin was given as well.

 Serial measurements for HCV RNA were determined 12, 24 72, 96 hrs and 4 weeks after liver transplant.

.

 Intravenous Interferon During Liver Transplant@highlight

The main goal of this study is to prevent liver allograft infection with Hepatitis C virus in hepatitis C positive patients undergoing liver transplantation.

 The hypothesis is that patients who receive ribavirin immediately before transplant and intravenous interferon alfa 2b during the anhepatic phase(while the liver is removed)will have sustained virologic response post liver transplant.

