(fifthQuint)Lumbar Intervertebral Disc Herniation.

 The purpose of this study is to compare outcomes of (1) discectomy with posterior dynamic stabilization with those of (2) discectomy alone or (3) discectomy with internal fixation and fusion.

 Study aims are: 1.

 To demonstrate superiority of discectomy with posterior dynamic stabilization over discectomy alone and discectomy with internal fixation and fusion in range of motion at the operated level; 2.

 To demonstrate non-inferiority of discectomy with posterior dynamic stabilization compared to discectomy alone and discectomy with internal fixation and fusion in functional outcomes as measured by change in Oswestry Disability Index; 3.

 To compare radiological, clinical, patient-reported and safety outcomes among the three surgical approaches.

.

 Lumbar Intervertebral Disc Herniation@highlight

The purpose of this study is to compare safety and outcomes of the following treatments of lumbar disc herniation: (1) discectomy with posterior dynamic stabilization with those of (2) discectomy alone or (3) discectomy with internal fixation and fusion.

 Discectomy with posterior dynamic stabilization is proposed as the most effective treatment to improve range of motion, and to be similarly effective to discectomy alone and discectomy with internal fixation and fusion for other functional outcomes after surgery.

