(fifthQuint)A Randomized Trial of Early Discharge After Trans-radial Stenting of Coronary Arteries in Acute MI and Rescue-PCI.

 OBJECTIVES AND END-POINTS The objectives of the present pilot study are to assess 1) the benefits and safety of abciximab i.

c.

 or i.

v.

 compared to placebo in rescue PCI and trans-radial approach, 2) the relationship between platelet aggregation inhibition and perfusion scores and to demonstrate 3) better perfusion scores with i.

c.

 abciximab as compared to i.

v.

 abciximab or placebo.

 The Primary ANGIOGRAPHIC end-point will be the TIMI score and myocardial blush grade after rescue-PCI at baseline and at 6-months follow-up.

 The Secondary CLINICAL end-point will be: - the composite of death, stroke, repeat-myocardial infarction, urgent target vessel revascularization and major bleedings at 30 days after rescue PCI.

 - composite of death, repeat-myocardial infarction, repeat target vessel revascularization at 6 months following rescue PCI.

 The Secondary PLATELETS end-point will be the proportion of patients with platelet aggregation inhibition 95% and mean platelet aggregation inhibition 10 minutes post-bolus administration.

 The Secondary ANGIOGRAPHIC end-points will be the angiographic late loss and the restenosis rate (Diameter stenosis 50%) in the culprit artery.

 Other exploratory end-points include the feasibility and safety of early transfer to the referring hospital after uncomplicated primary PCI, cardiac MRI measurements and PAI 6 hr after bolus administration.

.

 A Randomized Trial of Early Discharge After Trans-radial Stenting of Coronary Arteries in Acute MI and Rescue-PCI@highlight

- Abciximab administration is safe and reduces ischemic complications in patients undergoing rescue PCI after failed thrombolysis compared to placebo.

 - Abciximab improves angiographic scores and ventricular function after rescue-PCI compared to placebo.

 - Intracoronary abciximab administration is more effective than intravenous route of administration in terms of acute and mid-term angiographic and clinical results.

 - Intracoronary and intravenous bolus administration of abciximab dose provides similar platelet aggregation inhibition (PAI).

 - There is a significant relationship between PAI after abciximab administration and indexes of myocardial perfusion.

 - Routine use of Sirolimus-eluting stents (Cypher, Cordis, US) in rescue-PCI is associated with a low rate of target vessel revascularization.

 - Cardiac MRI early and late after rescue-PCI provides detailed information on myocardial injury and irreversible necrosis, which are correlated with angiographic perfusion scores.

 - After uncomplicated trans-radial rescue PCI, patients can be retransferred early to their referring center.

