(thirdQuint)PSA Antibody Levels in Samples From Patients With Prostate Cancer Treated on Protocol ECOG-E9802.

 OBJECTIVES: Primary - To evaluate changes in prostate-specific antigen (PSA) antibody levels over time among patients treated on ECOG-E9802.

 Secondary - To characterize the concordance of PSA antibody assessment between the ECOG Immunology Laboratory and the NCI Immunology Laboratory.

 OUTLINE: Previously tested samples are evaluated for changes in PSA antibody levels over time (from baseline to follow-up at 12 and 24 weeks) at the ECOG Immunology Laboratory and the NCI Immunology Laboratory.

 Results are compared between the laboratories.

.

 PSA Antibody Levels in Samples From Patients With Prostate Cancer Treated on Protocol ECOG-E9802@highlight

RATIONALE: Studying samples of blood or tumor tissue from patients with cancer in the laboratory may help doctors identify and learn more about biomarkers related to cancer.

 PURPOSE: This clinical trial studies prostate-specific antigen (PSA) antibody levels in samples from patients treated for prostate cancer on trial ECOG-E9802.

