(fifthQuint)Safety and Efficacy Study Comparing 3 New Types of Coronary Stents.

 Background and Study Design The study is a multicentre, prospective, randomized, open-label trial comparing safety and efficacy of the Nobori(R) drug-eluting stent (DES), the Xience Prime(R) DES, and the ProKinetic(R) bare-metal stent (BMS) in patients at low risk of restenosis, i.

e.

 receiving stents >=3.

0mm diameter only, on the background of contemporary antiplatelet therapy.

 2289 patients were recruited at 8 centres in 5 countries and randomized 2:1 to DES or BMS, and 1:1 to either DES subgroup.

 Randomization was stratified according to centre.

 Analysis Datasets The full analysis set (FAS) will include all randomized patients of whom written informed consent was obtained.

 Patients needing an urgent PCI were asked for oral consent prior to the percutaneous coronary intervention (PCI) and for written informed consent afterwards.

 This means that some randomized patients gave oral but not written informed consent.

 Patients who gave oral informed consent and died before written informed consent could be obtained will be included in the FAS.

 All other patients without signed informed consent will be excluded regardless of oral informed consent.

 In accordance with the intention-to-treat principle all patients will be analysed according to the allocated treatment group.

 The per-protocol set (PPS) will include only those patients from the FAS who did not have one of the following major protocol violations: - inclusion criteria not met - exclusion criteria met - procedures performed that were not approved by Institutional Review Board (IRB)/Ethics Committee (EC) - no study stent (Nobori,Xience Prime or ProKinetic) received - only stents 75 years was added to the exclusion criteria for the center Cantonal Hospital St.

 Gallen.

 Patients who did not receive the randomly allocated stent, but another study stent according to the study protocol, will be included and analysed according to the stent received (per protocol analysis).

 Demographic and Baseline Characteristics Demographic and baseline data will be presented for each treatment arm using the FAS.

 Continuous variables will be presented as mean, standard deviation, median, 1st and 3rd quartile.

 Categorical variables will be presented as frequencies and percentages.

 Comparisons of continuous data will be done using a non-parametric Kruskal-Wallis rank sum test.

 Comparisons of categorical data will be done using a chi-squared test if the expected number of observations in each cell exceeds 5 - otherwise Fisher's exact test will be applied.

 Primary Objective The primary objective is to demonstrate non-inferiority of the Nobori DES stent compared to the Xience Prime DES stent on safety and efficacy in patients requiring stents >=3.

0mm in diameter on the background of contemporary dual antiplatelet therapy (DAPT) with prasugrel and aspirin.

 Primary Endpoint The primary endpoint is the time to the first major adverse cardiac event (MACE) observed within 24 months.

 MACE is a composite endpoint including cardiac death, myocardial infarction (MI) and target-vessel revascularization (TVR).

 Statistical Hypothesis, Model and Method of Analysis Statistical Hypothesis The statistical null-hypothesis is that Nobori DES is inferior to Xience Prime DES regarding the MACE rate (pi) at 24 months when using a prespecified non-inferiority margin (delta), in terms of absolute risk difference: H0 : pi_Nobori - pi_XiencePrime >= delta The alternate hypothesis is that the e ect of Nobori DES is non-inferior to Xience Prime DES using the same non-inferiority margin as above.

 alternate hypothesis (HA) : pi_Nobori - pi_XiencePrime =3.

 5.

 All cause death.

 6.

 Net clinical benefit = Primary endpoint plus major bleeding.

 Statistical Hypothesis, Model and Method of Analysis [A1] Nobori DES versus ProKinetic BMS: MACE within 24 months The statistical null hypothesis is that there is no difference between Nobori DES and ProKinetic BMS in terms of MACE.

 The Cox PH model described for the primary end-point which includes the factor "stent type" now compares Nobori DES to ProKinetic BMS.

 In case of non-proportional hazards a logistic regression model will be used to analyze the incidence of MACE within 24 months.

 [A2] Nobori DES versus ProKinetic BMS, and Nobori DES versus Xience Prime DES: Late harm The statistical null hypothesis is that there is no difference between Nobori DES and Prokinetic BMS, and no difference between Nobori DES versus Xience Prime DES in terms of late harm.

 We will use a Cox PH model, landmark analysis and a time-strati ed Cox PH model (for the time-intervals 0-12 months and 12-24 months), as described in for the primary objective, for the endpoints cardiac death, non-fatal MI and stent thrombosis.

 Assessment of the proportional hazards assumption will be performed in accordance to the method described for the primary endpoint.

 In case of non-proportional hazards, logistic regression models will be used to analyze the incidence of events.

 [B] Nobori DES versus ProKinetic BMS, and Nobori DES versus Xience Prime DES: Other secondary endpoints The statistical null hypothesis is that there is no difference between Nobori DES and ProKinetic BMS, and Nobori DES and Xience Prime DES in terms of secondary endpoints.

 All secondary endpoints 1-6 will be analysed using Cox PH models including the factor "stent type" and strati ed according to "centre" for events within 24 months - as specified for the primary endpoint.

 Assessment of the proportional hazards assumption will be performed in accordance to the method described for the primary endpoint.

 In case of non-proportional hazards, logistic regression models will be used to analyze the incidence of events.

 Landmark analyses at 0-12 and 12-4 months will be performed.

 Absolute probabilities of the event of interest will be calculated and graphically visualized using the Kaplan-Meier estimator.

 Subgroup analyses as specified for the primary endpoint will be performed for all secondary endpoints.

 [C] Safety of DAPT with prasugrel and aspirin in patients with stable CAD regarding bleeding events For this analysis we will generate four subgroups based on stent type (DES vs.

 BMS) and indication: 1) DES+Stable CAD, 2) DES+ACS, 3) BMS+Stable CAD, and 4) BMS+ACS.

 The endpoints major bleeding (BARC >=3), MACE (including its components), and stent thrombosis (see definitions in Section 5.

1) will be analysed using Kaplan-Meier curves and a Cox PH model including the above groups as the 4-level factor "indication-by-stent type" and the stratifying factor "centre".

 Thereby, we will make the following comparisons: a) DES-ACS vs.

 DES-stable CAD, b) BMS-ACS vs.

 BMS-stable CAD, and c) DES-stable CAD vs.

 BMS-stable CAD.

 In case of non-proportional hazards, the survival analysis will be complemented by a time-independent logistic regression analysis on major bleeding events at 24 months as well as at a cut-o point of 12 months.

 [D] Comparison between BP II and BP regarding DAPT with prasugrel plus aspirin versus clopidogrel plus aspirin Two separate comparisons between trials will be made in terms of major bleeding events (BARC >=3), MACE (including its components), and stent thrombosis (see definitions in Section 5.

1), using the FAS from both trials (BP: as presented in Kaiser et al.

 (2010)): Comparison 1 DAPT (12 months duration) with prasugrel and aspirin in DES patients (BP II) versus DAPT (12 months duration) with clopidogrel and aspirin in DES patients (BP).

 The statistical null-hypothesis is that there are no differences in rates of major bleeding events between DAPT treatment with prasugrel plus aspirin (as in BP II) versus clopidogrel plus aspirin (as in BP) in patients treated with DES.

 The endpoint major bleeding (BARC >=3) will be compared between all DES patients in BP II and all DES patients in BP using a Cox PH model.

 Because patient populations come from two different trials rather than from one single randomised trial, a propensity score weighted analysis will be used to balance the data for confounding effects.

 The predictors for the calculation of propensity scores will include potential confounders, i.

e.

, variables that may affect the treatment (DAPT as determined by trial) as well as the outcome (occurrence of bleeding events) such as: age, sex, body weight, renal function, hypertension, diabetes, prior MI, etc.

 We will use inverse probability weighting (Hernan & Robins, 2006) to estimate the e ect of "DAPT" on the hazard of bleeding.

 The Cox PH model will include "DAPT" (prasugrel vs.

 clopidogrel) and "indication" (stable CAD vs.

 ACS) as predictors.

 In addition, the model will include the interaction between "DAPT" and "indication", to test whether the difference due to type of DAPT depends on indication.

 Hazard ratios along with corresponding 95 % CI will be presented.

 If the two DES in BP II (Nobori and Xience Prime) should differ with regard to bleeding events, MACE and stent thrombosis, we will also include "stent type" as predictor (Cypher and Xience in BP were very similar).

 Comparison 2 DAPT with prasugrel and aspirin (1 month duration) (BP II) versus DAPT with clopidogrel and aspirin (12 months duration) (BP) in stable CAD patients with BMS.

 The statistical null-hypothesis is that there are no differences in rates of major bleeding events between DAPT treatment with prasugrel plus aspirin (as in BP II) versus clopidogrel plus aspirin (as in BP) in stable CAD patients treated with BMS.

 The endpoint major bleeding (BARC >=3) will be compared between stable CAD patients with BMS from BP II and stable CAD patients with BMS from BP using a Cox PH model.

 As for comparison 1 a propensity score weighted analysis will be performed, and an inverse probability weighting used to estimate the effect of "DAPT" on the hazard of bleeding.

 Hazard ratios along with corresponding 95 % CI will be presented.

 General In case of non-proportional hazards, the survival analysis will be complemented by a time-independent logistic regression analysis on bleeding events at 12 and 24 months, estimating odds ratios instead of hazard ratios.

 5.

3 Handling of Data and Missing Values Data will be analysed for potential extreme outliers.

 If present, each outlier will be investigated.

 However, outliers will be included in the analysis, except if a clinical cause can be excluded.

 In case of missing values for secondary endpoints, all available values will be used and no imputation of missing values will be performed.

 References Hernan, M.

 A.

 & Robins, J.

 M.

 2006: Estimating causal e ects from epidemiological data.

 J Epidemiol Community Health 60:578-586.

 Kaiser, C.

; Galatius, S.

; Erne, P.

; Eberli, F.

; Alber, H.

; Rickli, H.

; Pedrazzini, G.

; Hornig, B.

; Bertel, O.

; Bonetti, P.

; De Servi, S.

; Brunner-La Rocca, H.

-P.

; Ricard, I.

 & Pfisterer, M.

 2010: Drug-eluting versus bare-metal stents in large coronary arteries.

 New England Journal of Medicine 363:2310-2319.

 Newcombe, R.

 G.

 1998: Interval estimation for the difference between independent pro-portions: Comparison of eleven methods.

 Statistics in Medicine 17:873-890.

 Windecker, S.

; Serruys, P.

 W.

; Wandel, S.

; Buszman, P.

; Trznadel, S.

; Linke, A.

; Lenk, K.

; Ischinger, T.

; Klauss, V.

; Eberli, F.

 et al.

 2008: Biolimus-eluting stent with biodegrad-able polymer versus sirolimus-eluting stent with durable polymer for coronary revascularisation (leaders): a randomised non-inferiority trial.

 The Lancet 372(9644):1163-1173.

 Clinical Relevance: The results of BPII will provide evidence for the performance of the newest-generation stents on the market in daily practice and insights about the efficacy and safety of current stent designs in an all-comer population.

 Moreover, BPII will assess the performance of DAPT with aspirin and prasugrel compared with aspirin plus clopidogrel in terms of ischemic and bleeding endpoints.

 - Thus, these findings should have major impact on the current use of coronary stents, medical antiplatelet therapy regimes and our understanding of possible reasons for late stent thrombosis.

.

 Safety and Efficacy Study Comparing 3 New Types of Coronary Stents@highlight

Background: Retrospective analyses of long-term BASKET findings identified patients with large drug-eluting stents (DES) (>2.

5mm Stents) as patients at risk for late cardiac death/nonfatal myocardial infarction.

 In view of new DES with absorbable polymers and new bare metal stents BMS) with thin struts and biocompatible polymers, BP-II will be launched to test their comparative clinical safety up to 12 years if treated with an aspirin/prasugrel combination, since prasugrel halved stent thrombosis rates compared to clopidogrel in a large ACS trial.

 The primary objective is to demonstrate non-inferiority of the Nobori DES stent compared to the Xience Prime DES stent on safety and e cacy in patients requiring stents >=3.

0mm in diameter on the background of contemporary dual antiplatelet therapy (DAPT) with prasugrel and aspirin Set-up: Multicenter open-label randomized trial.

 Patient inclusion: Unselected series of patients in need of large (>3mm) stents only in native vessels irrespective of clinical indication.

 Patient exclusion: In-stent restenosis, Left-main disease, cardiogenic shock, planned surgery <12months, increased bleeding risk, no compliance expected, History of stroke or transient ischemic attack (TIA).

 Randomization: By centre using sealed envelopes 1:1:1: Nobori:Xience Prime:Prokinetik-stent.

