(secondQuint)Safety and Immunogenicity Study of SeV-G(NP) HIV Vaccine Administered Intranasally and Ad35-GRIN HIV Vaccine Given Intramuscularly in Prime-Boost Regimens in HIV-Uninfected Volunteers.

 The study is a randomized, double-blind, placebo-controlled, dose-escalation trial assessing the safety, tolerability, and immunogenicity of SeV-G(NP) given intranasally by drops and Ad35-GRIN administered intramuscularly in each of four prime-boost regimens.

 Volunteers will be screened up to 42 days before the 1st vaccination and will be followed for 12 months after the last vaccine administration (16 months after the first vaccination).

 It is anticipated that it will take approximately 6 months to enroll the study.

 Approximately 64 volunteers (48 vaccine and 16 placebo recipients) will be included in the study.

.

 Safety and Immunogenicity Study of SeV-G(NP) HIV Vaccine Administered Intranasally and Ad35-GRIN HIV Vaccine Given Intramuscularly in Prime-Boost Regimens in HIV-Uninfected Volunteers@highlight

The purpose of this study is to evaluate the safety, tolerability and immunogenicity of Sendai HIV vaccine SeV-G(NP) given intranasally and Ad35-GRIN administered intramuscularly in prime-boost regimens in HIV-uninfected, healthy adult volunteers.

