(fifthQuint)Telemedicine Makes the Patient Stay in Hospital at Home.

 The goals of rehabilitation are to improve functional level, decrease secondary morbidity and enhance health-related quality of life.

 The costs associated with pressure ulcers are considerable.

 In addition to direct treatment- related costs, pressure ulcers also impact the hospital performance metrics.

 On top of the financial implications, pressure ulcers have a significant impact on patient morbidity and -mortality, as well as on health related quality of life.

 The researchers believe there is a large potential for improvement in prevention of pressure ulcers.

 An interdisciplinary approach, including home-based rehabilitation programs, might help prevent PUs and their complications, and thus reduce associated costs.

 The investigators conducted a pilot in 2012, in which patients with SCI and PU were monitored through interdisciplinary outpatient homecare, using telemedicine.

 The project was beneficial for the users/ patients, especially in terms of user- participation and -contribution, the improved quality of life, and a better cooperation between primary and specialized healthcare services.

 Economic analysis indicated that telemedicine provides great savings for public healthcare services, and that using telemedicine with other patient groups with similar problems, could be beneficial.

 A positive outcome of this study can be made available to most PU patients.

 Knowledge about PU will contribute in both planning and establishment of good treatment lines for the patients, as well as contribute to environmental savings and a proper use of the health resources.

 This may reduce the consumption of hospital services, because a larger proportion of services are provided by the municipality.

 An important scientific significance of this research will thus be to improve, simplify and streamline health care and health- related services.

.

 Telemedicine Makes the Patient Stay in Hospital at Home@highlight

The goal of the project is to study whether interdisciplinary follow- up performed via telemedicine to the patient in his or her own home, will improve the quality of the healthcare services offered to a particular group of patients.

 The investigators believe this could increase knowledge and expertise, give significant socioeconomic benefits, and allow greater accessibility to specialized healthcare services, as well as increase the user-involvement for patients and those working in primary healthcare.

