(secondQuint)HIV and Hepatitis Care Coordination in Methadone Treatment.

 In the HCC model, HIV and hepatitis screening, and HAV and HBV vaccination will be done on site and participants receive on site theory-based HIV and hepatitis education, counseling, and case management to promote adherence to HIV and HCV evaluation; in TEC hepatitis screening is done on site, but vaccination and medical care will be provided by off site referral.

 Primary aims are to assess the impact of the HCC intervention on adherence to hepatitis A virus (HAV) and hepatitis B virus (HBV) vaccination and attendance at an initial appointment with an HIV and/or HCV care provider.

 Secondary aims include examining intervention effects on HIV and hepatitis knowledge, risky behaviors, alcohol use; follow-up with later stages of HIV and hepatitis C care; to identify psychological mediators of intervention outcomes; and to estimate the incremental cost of the HCC intervention to facilitate fuller economic evaluations of the intervention if proven effective.

.

 HIV and Hepatitis Care Coordination in Methadone Treatment@highlight

This randomized clinical trial will examine the effectiveness of a strategy of HIV and Hepatitis Care Coordination (HCC) consisting of testing, education, counseling and vaccination for methadone maintenance patients compared with standard Testing, Education, and Counseling (TEC).

