(thirdQuint)European Carto XP REgistry for Validating Specialized CFAE SOftware.

 This was a prospective, multi-center, observational registry study evaluating CARTO(R) XP CFAE Software (CFAE Software) in subjects with chronic AF requiring CFAE-guided RFCA.

 Use of the CARTO(R) 3 System (including CFAE Software) was also allowed.

 The primary efficacy endpoint was the acute success rate of CFAE-guided radiofrequency catheter ablation (RFCA) using the CFAE Software.

 Acute success is defined as the subject achieving sinus rhythm at the end of the procedure without electrical or pharmaceutical cardioversion.

 Secondary endpoints consisted of measures of efficacy (example, performance of the CFAE Software) and of safety (example, number of procedure-related adverse events).

.

 European Carto XP REgistry for Validating Specialized CFAE SOftware@highlight

The purpose of this prospective observational study (registry) is to determine the acute success rate of a complex fractionated atrial electrogram (CFAE) guided ablation procedure using a dedicated software and to determine the functionality and performance of the CFAE software in patients with a type of persistent atrial fibrillation (AF) in routine clinical practice.

