(fifthQuint)Biliary Stenting With or Without Photodynamic Therapy in Treating Patients With Locally Advanced, Recurrent, or Metastatic Cholangiocarcinoma or Other Biliary Tract Tumors That Cannot Be Removed by Surgery.

 OBJECTIVES: Primary - To assess the efficacy, in terms of overall survival, of biliary stenting with vs without photodynamic therapy using porfimer sodium in advanced, recurrent, or metastatic biliary tract carcinoma.

 Secondary - To evaluate the two treatments arms with respect to progression-free survival, toxicity using NCI Common Toxicity Criteria (version 3.

0), and quality of life.

 OUTLINE: This is a multicenter study.

 Patients are stratified by participating center, primary site (gallbladder vs bile duct), disease stage (locally advanced vs metastatic), prior therapy (i.

e.

, surgery, radiotherapy or chemotherapy) (yes vs no), performance score (0 vs 1 vs 2 vs 3), and prior treatment arm on UK chemotherapy trial ABC-02 (gemcitabine hydrochloride alone vs gemcitabine hydrochloride and cisplatin).

 Patients are randomized to 1 of 2 arms.

 - Arm I: Patients undergo either endoscopic or percutaneous drainage and insertion of unilateral or bilateral plastic endoprostheses above the main strictures of the right and left hepatic bile ducts.

 - Arm II: Patients undergo treatment as in arm I.

 Patients also receive porfimer sodium IV and then undergo laser activation 48 hours later.

 After completion of study treatment, patients are followed every 3 months for at least 3 years.

 Peer Reviewed and Funded or Endorsed by Cancer Research UK.

.

 Biliary Stenting With or Without Photodynamic Therapy in Treating Patients With Locally Advanced, Recurrent, or Metastatic Cholangiocarcinoma or Other Biliary Tract Tumors That Cannot Be Removed by Surgery@highlight

RATIONALE: Biliary stenting is the placement of a tube in the bile ducts to keep a blocked area open.

 Photodynamic therapy uses a drug, such as porfimer sodium, that is absorbed by tumor cells.

 The drug becomes active when it is exposed to light.

 When the drug is active, tumor cells are killed.

 It is not yet known whether biliary stenting is more effective with or without photodynamic therapy in treating patients with biliary tract tumors.

 PURPOSE: This randomized phase III trial is studying biliary stenting to see how well it works compared with biliary stenting and photodynamic therapy using porfimer sodium in treating patients with locally advanced, recurrent, or metastatic cholangiocarcinoma or other biliary tract tumors that cannot be removed by surgery.

