(thirdQuint)Improving Asthma Outcomes in an Urban Pediatric Population.

 Prospective, randomized clinical trial of a single visit to a specialized emergency department-based asthma follow-up clinic occurring 2-15 days after emergency department care for an acute exacerbation.

 All patients were followed for 6 months.

 Analysis was by intention-to-treat with adjustment for baseline differences.

 Our primary hypothesis was that this intervention would decrease subsequent unscheduled visits (both to EDs and other sources of urgent care) for asthma over a six-month follow-up period.

 We further hypothesized that the intervention would decrease hospitalizations for asthma, improve compliance with an individualized medical plan and with trigger control, increase scheduled primary care practitioner (PCP) visits for routine asthma care, and decrease asthma symptoms while improving asthma quality of life (QOL).

.

 Improving Asthma Outcomes in an Urban Pediatric Population@highlight

Little is known about how ED-based programs can help to reduce pediatric ED visits for asthma.

 The current study evaluated a novel intervention in which the ED itself became the site of highly individualized, comprehensive follow-up asthma care.

 It sought to determine if such an intervention could decrease subsequent unscheduled visits for asthma while improving asthma quality of life.

