(secondQuint)Study of Docetaxel With Doxercalciferol or Placebo for Advanced Prostate Cancer.

 This is a multi-institutional, double-blinded, randomized study comparing docetaxel plus doxercalciferol versus docetaxel plus placebo in patients with metastatic hormone refractory prostate cancer.

 Docetaxel is given intravenously on days 1, 8 and 15 for every 28 day cycle and doxercalciferol or placebo is taken orally every day of the 28 day cycle.

 Please refer to the Eligibility Criteria below for key inclusion and exclusion criteria.

.

 Study of Docetaxel With Doxercalciferol or Placebo for Advanced Prostate Cancer@highlight

The purpose of this research study is to find out the toxicities of doxercalciferol given in combination with docetaxel (Taxotere(R)), as well as to see how well this combination works in the treatment of prostate cancer.

