(thirdQuint)Study of Efficacy and Safety of Xolair (Omalizumab) in Chinese Patients With Chronic Spontaneous Urticaria.

 A multicenter, randomized, double-blind, placebo-controlled phase III study to evaluate the efficacy and safety of Xolair (R) (omalizumab) in Chinese patients with chronic spontaneous urticaria (CSU) who remain symptomatic despite antihistamine treatment The purpose of the study is to evaluate the efficacy of Xolair compared with placebo in patients with refractory CSU receiving concomitant H1 antihistamine therapy as measured by the ISS and the UAS7 instrument The primary objective is to demonstrate the superiority of omalizumab 300 mg or 150 mg administered subcutaneously every 4 weeks in patients with refractory CSU receiving concomitant H1AH therapy with respect to change from baseline in weekly itch severity score (ISS7) at Week 12 compared to placebo.

 A total of approximately 600 patients aged 18 to 75 years old who have been diagnosed with refractory CSU and who remain symptomatic despite conventional H1AH treatment will be screened to allow 420 patients to be randomized into this study Randomization will be stratified by latent tuberculosis (TB) at baseline (Yes/No).

 The primary efficacy variable is change from baseline in weekly itch severity score (ISS7) at Week 12.

 The daily itch score is the average of the morning and evening itch severity scores.

 The baseline ISS7 is the sum of the daily itch severity scores over the 7 days prior to t he randomization Day 1 visit, and the ISS7 at Week 12 is the sum of daily itch scores over the 7 days prior to the Week 12 visit.

 A mixed-effect linear model with repeated measures (MMRM) will be used to obtain the least squares mean (LSM) estimate for each treatment group for change from baseline in ISS7 at Week 12.

 The MMRM model will include terms of treatment group, week (1 to 12), baseline score, baseline score-byweek interaction, and treatment-by-week interaction as fixed effects.

 Treatment group and week will be fitted as categorical variables, and baseline score as a continuous covariate.

 The within-patient correlation will be modeled using the unstructured covariance matrix.

 The difference in LSM estimates between treatment groups, together with a 95% CI, will be presented.

 The following secondary efficacy endpoints will be considered and analyzed accordingly.

 - Change from baseline in UAS7, NHS7, and overall DLQI at Week 12, respectively.

 For each endpoint, the treatment comparisons of 300 mg vs placebo and 150 mg vs placebo will be made using an MMRM model with similar terms as the primary analysis but the corresponding baseline value as a covariate.

 - Percentage of patients with UAS7 6, UAS7 = 0, and ISS7 MID response at Week 12, respectively.

 For each endpoint, the treatment comparisons of 300 mg vs placebo and 150 mg vs placebo will be performed using a logistic regression model which will be fitted with treatment group as a factor and the corresponding baseline value as a covariate.

 - Time to ISS7 MID during the randomized-treatment epoch.

 Treatment comparisons of 300 mg vs placebo and 150 mg vs placebo will be performed using a Cox proportional hazard (PH) model with treatment group as a factor and baseline ISS7 as a covariate.

 Multiplicity adjustment will be made for testing the primary and secondary hypotheses according to the type I error control plan.

.

 Study of Efficacy and Safety of Xolair (Omalizumab) in Chinese Patients With Chronic Spontaneous Urticaria@highlight

The purpose of this study is to demonstrate the efficacy and safety of omalizumab, compared with placebo, as an add-on to H1AH therapy in adult patients suffering from CSU who remain symptomatic despite H1AH therapy.

 The results of this study will support registration of omalizumab for adult patients suffering from CSU in China, and potentially in other countries.

