(firstQuint)Circulating Tumor DNA in Surgical Lung Cancer Patients.

 Studies have shown the feasibility of detecting mutation status by blood circulating tumor DNA (ctDNA) in lung cancer patients.

 The investigators plan to test the blood ctDNA in surveillance of surgical lung cancer patients.

 And evaluate the correlation between ctDNA level with tumor relapse or metastasis.

.

 Circulating Tumor DNA in Surgical Lung Cancer Patients@highlight

Conduct a prospective study to detect the change of ctDNA of surgical lung cancer patients.

