(secondQuint)Oral Ifetroban to Treat Diffuse Cutaneous Systemic Sclerosis (SSc) or SSc-associated Pulmonary Arterial Hypertension.

 This study is a randomized, placebo-controlled, double-blind phase 2 trial of patients with dcSSc or SSc-PAH.

 Twenty participants with SSc-PAH and 14 participants with dcSSc will be randomized to receive either oral ifetroban daily or matching placebo.

 Study participants will be treated for 12 months, followed by a 30-day follow-up period.

 The study will test whether ifetroban is safe and statistically superior to placebo in reducing the effects of their disease at month 12 and explore the ability of ifetroban to prevent or reverse progression in patients with early disease duration and reverse established disease in patients with longer disease duration.

.

 Oral Ifetroban to Treat Diffuse Cutaneous Systemic Sclerosis (SSc) or SSc-associated Pulmonary Arterial Hypertension@highlight

The purpose of this phase 2 multicenter, randomized, double-blind, placebo-controlled, study is to assess the safety and efficacy of ifetroban in patients with diffuse cutaneous systemic SSc (dcSSc) or SSc-associated pulmonary arterial hypertension (SSc-PAH).

