(fifthQuint)A Pilot Randomized Controlled Trial of Repeated Hands-and-Knees Positioning During Labour.

 Women were enrolled in the pilot randomized controlled trial at two hospitals, one in Canada and one in the USA.

 Nurses at both hospitals were trained in how to assist women into the hands-and-knees position in bed.

 Repeated hands-and-knees position was defined as attempts to use the position for 15 minutes, hourly from randomization until delivery.

 Women were not asked to assume hands-and-knees for delivery.

.

 A Pilot Randomized Controlled Trial of Repeated Hands-and-Knees Positioning During Labour@highlight

The investigators designed a pilot randomized controlled trial to assess the feasibility and acceptability of repeated hands-and-knees positioning during labour.

 The objectives were 1) to provide an estimate of enrollment rates, 2) to assess compliance with the study protocol by participants and care providers, 3) to obtain women's views about their experiences using the hands-and-knees position, and 4) to provide estimates of treatment effects to inform the sample size calculation for a large trial.

