(thirdQuint)A Study to Evaluate the Relative Bioavailability, Effect of Food, and Gastric Potential Hydrogen (pH) Modification on the Pharmacokinetics of TAK-117 (MLN1117) in Healthy Participants.

 The drug being tested in this study is called TAK-117.

 TAK-117 is being tested to treat people who have advanced solid tumors.

 This study will look at the PK and relative bioavailability of new tablet formulation of TAK-117 as compare to current capsule formulation in Part 1.

 In Part 2 and Part 3, interaction of TAK-117 with food and a gastric pH modifying agent will be evaluated respectively in healthy participants, and will commence only after the completion of Part 1.

 The study will enroll approximately 54 participants.

 In Part 1, participants will be randomly assigned (by chance, like flipping a coin) to 1 of the 2 crossover sequences: - Sequence A: TAK-117 capsules (9*100 mg) first then TAK-117 tablets (3*300 mg) - Sequence B: TAK-117 tablets (3*300 mg) first then TAK-117 capsules (9*100 mg) Part 2 and Part 3 will be evaluated only on the new tablet formulation of TAK-117 at the dose determined in Part 1.

 In Part 2, participants will be randomly assigned to receive a single dose of TAK-117 in the fasted state followed by TAK-117 with standard high-fat breakfast in Sequence A or vice-versa in Sequence B.

 In Part 3, participants will receive a single dose of TAK-117 on Day 1 followed by lansoprazole 30 mg on Day 10 for 6 days and then second dose of TAK-117 on Day 15.

 Blood samples will be collected at predose and up to 72 hours postdose at prespecified time points on Days 1 and 15.

 Urine samples will be collected predose, 0 to 12 hours, and 12 to 24 hours postdose in Part 1 only.

 This single center trial will be conducted in the United States.

 The overall time to participate in this study is approximately 45 days.

 Participants will make 2 visits to the clinic in each part, during which they will remain confined to the clinic for a 4 to 10 day period for drug dosing and other study procedures.

 Participants will also complete a final visit 30 to 33 days after their last dose of study drug for a follow-up assessment (Day 45).

.

 A Study to Evaluate the Relative Bioavailability, Effect of Food, and Gastric Potential Hydrogen (pH) Modification on the Pharmacokinetics of TAK-117 (MLN1117) in Healthy Participants@highlight

The purpose of this study is to evaluate the relative bioavailability of a new tablet formulation of TAK-117 (new clinical trial material [NTM]) compared to the TAK-117 Process B capsules (current clinical trial material [CTM]) (Part 1), to assess the effects of food on the oral bioavailability and pharmacokinetics (PK) of TAK-117 (Part 2), and to assess the effects of gastric pH-modifying agent on the PK of TAK-117 in healthy participants (Part 3).

