(fifthQuint)Ficlatuzumab With or Without Cetuximab in Treating Patients With Cetuximab-Resistant, Recurrent or Metastatic Head and Neck Squamous Cell Carcinoma.

 PRIMARY OBJECTIVES: I.

 To assess the efficacy of ficlatuzumab, with or without concurrent cetuximab, in patients with cetuximab-resistant, recurrent/metastatic head and neck squamous cell carcinoma (HNSCC) as measured by progression-free survival (PFS).

 SECONDARY OBJECTIVES: I.

 To describe toxicity and patient-reported quality of life.

 II.

 To evaluate response rate and overall survival in both treatment arms.

 III.

 To evaluate the relationship between clinical outcomes (PFS, response rate [RR]) and candidate tumoral, genomic, peripheral, and immune biomarkers, including: HGF/cMet, EGFR/EGFR, and EGFR/HER2 dimers; mutations in PIK3CA, PTEN, and HRAS; peripheral serum biomarkers including VeriStrat, HGF, soluble HGF, and IL6; peripheral lymphocyte populations; archived and baseline immune infiltrate.

 OUTLINE: Patients are randomized into 1 of 2 arms.

 ARM I: Patients receive ficlatuzumab intravenously (IV) over 30-60 minutes every 2 weeks in the absence of disease progression or unaccepted toxicity.

 Courses repeat every 4 weeks in the absence of disease progression or unacceptable toxicity.

 ARM II: Patients receive cetuximab IV over 60 -120 minutes and ficlatuzumab IV over 30-60 minutes every 2 weeks in the absence of disease progression or unaccepted toxicity.

 Courses repeat every 4 weeks in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up every 3 months for 2 years.

.

 Ficlatuzumab With or Without Cetuximab in Treating Patients With Cetuximab-Resistant, Recurrent or Metastatic Head and Neck Squamous Cell Carcinoma@highlight

This randomized phase II trial studies how well ficlatuzumab with or without cetuximab work in treating patients with head and neck squamous cell carcinoma that has come back or spread to other places in the body and resistant to cetuximab treatment.

 Monoclonal antibodies, such as ficlatuzumab and cetuximab, may block growth signals that lets a tumor cell survive and reproduce, and helps the immune system recognize and fight head and neck squamous cell carcinoma.

