(fifthQuint)Development of Modified Combined Apgar Scoring System for Evaluation of Infants in the Delivery Room.

 This is a prospective cohort study.

 Conventional, Combined and Modified Combined Apgar scores at minutes 1 and 5 are all recorded.

 For Modified scoring system, blood sample is obtained from the umbilical artery and pulse oximetry is used for measurement of oxygen saturation.

 Prediction of NICU hospitalization is used as a surrogate parameter to compare the scores.

.

 Development of Modified Combined Apgar Scoring System for Evaluation of Infants in the Delivery Room@highlight

Apgar scoring system has been widely used for the evaluation of the infant's postnatal condition.

 As conventional Apgar scoring system is affected by gestational age and resuscitative efforts, there is a need for development of new scoring systems for the assessment in the delivery room.

 Herein, Modified Combined Apgar scoring system which includes two new parameters (cord blood pH and targeted oxygen saturation level) has been developed and the utility of this modified system was compared with Conventional and Combined Apgar scoring systems for prediction of hospitalization.

