(firstQuint)Low-dose Gated CT Validity for the Evaluation of Ascendant Aortic Aneurysm.

.

 The actual protocol used in aorta evaluation consist of two CT-scans on the same study.

 The first scan that detects calcifications is using parameters with low-dose current, non EKG-gated and without contrast.

 The second scan uses iodine-contrast, EKG-gating and higher current dose to obtain higher image quality of diagnostic value.

 The study will optimize the first scan parameters and compare the measures of the aorta diameters from the standard protocol.

 By modifying the first scan parameters, we would demonstrate that the follow-up of an aortic aneurysm can safely be made with lower radiation exposure.

.

 Low-dose Gated CT Validity for the Evaluation of Ascendant Aortic Aneurysm.

@highlight

We will demonstrate the validity of measurements with a low-dose, EKG-gated CT without contrast in the ascending aorta evaluation, compared with the current Angio-CT measurements.

