(firstQuint)Effect of Remote Ischemic Preconditioning on Lung Injury After Pulmonary Resection.

 Remote ischemic preconditioning is an intervention in which brief ischemia of one tissue or organ protects remote organs from a sustained episode of ischemia.

 It is known that one-lung ventilation in patients undergoing pulmonary resection, which may cause acute lung injury.

 The investigators did a single-blinded randomised controlled study to establish whether remote ischemic preconditioning reduces lung injury in these patients.

.

 Effect of Remote Ischemic Preconditioning on Lung Injury After Pulmonary Resection@highlight

The purpose of this study is to determine whether ischemic preconditioning reduces lung injury in patients undergoing pulmonary resection.

