(fifthQuint)Audiovisual Stimulus During Urodynamics.

 Detrusor overactivity (DO), defined as a rise in detrusor pressure during bladder filling on urodynamic evaluation (UDE), is presumed to be involved in the pathophysiology of overactive bladder syndrome (OAB) and urge urinary incontinence (UUI).

 However, the mechanism of DO is not fully understood and the detection rate of DO on UDE is low.

 Currently there is limited data in the literature investigating audiovisual stimulation of DO.

 To improve the understanding of the neural regulation of micturition, the investigators propose adding an audiovisual stimulant to standard UDE.

 Methods: 218 women with OAB and/or UUI undergoing UDE will be recruited.

 Subjects will be randomized to standard care versus standard care with the addition of an audiovisual stimulant, involving the patient listening to running water and watching a video of several well-known triggers.

 The primary outcome will be proportion of patients in whom detrusor contractions are seen.

 Secondary outcomes will include number, amplitude and length of contractions and presence of incontinence associated with a contraction.

 The objective of this study is to estimate the effect of adding audiovisual cues during UDE on the proportion of patients in whom DO is detected compared to standard clinical care.

 The hypothesis is that the proportion of patients in whom detrusor contractions are seen will be higher in female patients with OAB symptoms and/or UUI using an audiovisual stimulant.

 Data obtained will be analyzed by chi square, t-tests, and multivariable logistic regression analysis as appropriate.

.

 Audiovisual Stimulus During Urodynamics@highlight

Many women have the need to run to the restroom frequently during the night and day, a condition called "overactive bladder".

 Embarrassing urinary leakage is also commonly associated with these symptoms.

 The investigators believe the primary cause in most cases is the bladder muscle contracting too frequently but are still not sure exactly why this happens and if it is triggered by factors in the environment.

 When bladder testing using pressure catheters ("urodynamics") is done these bladder contractions are often not picked up, even in women with overactive bladder.

 This may be partly due to the unnatural environment in which the testing is done without the presence of the usual visual or audible triggers, such as running water or seeing a toilet.

 The investigators propose adding an audiovisual stimulant to the usual bladder testing to see if this makes it more likely for bladder contractions to happen.

 One group of patients would have the usual bladder testing as part of their normal care.

 The other group would receive the normal care in addition to hearing a water fountain in the room and watching a video of things that may trigger overactive bladder symptoms; seeing public restroom signs in a mall, a toilet bowl being lowered and a kitchen sink with water running over dishes.

 The suspicion is that the proportion of patients in whom bladder contractions are seen will be higher for those with audiovisual triggers compared to those with the usual care.

 Women with overactive bladder or leakage with urge who are sent for urodynamics by their doctor will be asked if they wish to participate in the study.

