(thirdQuint)Intravenous Lidocaine Infusion During Video-assisted Thoracic Procedures for Improved Pain Control.

 Despite newer surgical techniques, many patients still experience moderate to severe postoperative pain after minimally invasive surgeries.

 Thoracoscopic surgeries are often associated with severe postoperative pain.

 To relieve the pain, potent narcotics have to be used, which have many side effects.

 Surgical patients would therefore benefit from an intra-operative analgesic regimen that is safe and effective, has minimal side effects and can reduce their postoperative narcotic requirements.

 Intravenous lidocaine has been shown previously to relieve cancer pain, chronic pain, and pain after other types of surgery.

.

 Intravenous Lidocaine Infusion During Video-assisted Thoracic Procedures for Improved Pain Control@highlight

The purpose of this study is to determine whether intravenous lidocaine infusion during a video-assisted chest surgery is effective in reducing the pain involved after the surgery.

 The hypothesis is that continuous lidocaine infusion during video-assisted thoracoscopic surgery (VATS) reduces morphine consumption and postoperative pain.

