(fifthQuint)Management of Tunneled Catheter Thrombosis in Hemodialysis Patients: Prospective Study From Qatar.

 This prospective single blind randomized controlled study.

 All patients who undergoing tunneled catheter regular hemodialysis in the three hemodialysis units and meet the inclusion criteria will be included in the study.

 Signed informed consent will be taken from all patients or their first authorized relative.

 All patients will be randomized on 1:1 basis using computer-generated program.

Patients will be randomly assigned to lock the catheter post HD either with 1.

35% taurolidine citrate (2H-1,2,4-thiadiazine-4,4`-methylenebis[tetrahydro-1,1,1`,1`-tetraoxide], 4% citrate and 500 IU/ml heparin (TauroLock Hep500) (TauroPharmGmbH, www.

tauropharm.

de) at the end of of all Hemodialysis sessions and during all interdialytic periods or after the first two session only per week and during first two interdialytic periods then taurolidine citrate, 4% citrate /25000 IU unit urokinase (TauroLock U25000) at the end of third session before week end, (over the week end).

 The assigned nurse will flush the catheter after each session with 20 mL of saline then instill TauroLock according to the filling volume of the catheter.

 Before starting the next dialysis the lock solution has to be aspirated and discarded.

 Acute catheter thrombosis which interrupt the dialysis will be treated with r-TPA according to unit protocol, if this happen for three consecutive HD we will consider it as malfunction and we will refer it for catheter exchange .

 Any catheter will be referred to the vascular surgeon for exchange; we will not continue calculating its days as there might be a gap between referral's time and catheter exchange due admission problems.

 If the catheter is replaced, patient will continue on the same arm of the study.

 Control Group: We will lock the dialysis catheter post HD with TauroLock Hep500 at the end of of all Hemodialysis sessions and during all interdialytic periods.

 Intervention Group: We will lock the dialysis catheter post HD with TauroLock Hep500 at the end of the first two session only per week and during first two interdialytic periods then TauroLock U 25000at the end of third session before week end, (over the week end).

 For episode of the acute catheter malfunctioning:- The study coordinator will know the name of the patients who received interdialytic r-TPA from medication room then will collect the data from the patient's files.

 The study coordinator will follow the vascular census on daily bases to know all the patients who have catheter problems and will follow their status from dialysis and inpatient files.

 For catheter related infection:- If there is any episode of CRI, this will be documented in our infectious control file and the study coordinator will collect the data from in-patient file, dialysis file and medicom.

 planned enrollment: 300 subjects.

 Management of Tunneled Catheter Thrombosis in Hemodialysis Patients: Prospective Study From Qatar@highlight

Goal of the study: A- To find out the best protocol for catheter lock solution to decrease the prevalence of catheter thrombosis 1.

 - The time to first episode of catheter thrombosis lead to catheter change.

 2.

 - Number of acute episode of thrombosis that interrupt dialysis 3.

 - Median Survival life of the catheter in both groups after adjusting it to the outcome.

 B- Specific Objective: To evaluate the cost effectiveness by measure 1.

 Amount of r-TPA used in each group to treatment acute catheter thrombosis 2.

 Number of catheter exchange in both group 3.

 Hospitalization days related to catheter malfunctioning or CRI in each group 4.

 Type and days of antibiotics 5.

 Cost of the treatment in each group c- Secondary Objective: To correlate the result of two catheters lock solution protocols with the published data using r-TPA instead of heparin once week as compared with heparin 3 times per week as a locking solution.

