(firstQuint)DIabetes REsearCh on Patient sTratification (DIRECT): GLP-1R Agonists.

 To develop a cohort of patients treated with GLP-1 R Agonists who are phenotyped at baseline and at 6 month follow up to determine clinical, imaging and other biomarker predictors of glycaemic response to GLP-1R Agonists.

 The hypothesis is that one, or a combination, of these biomarkers is associated with glycaemic response to GLP-1R Agonists.

 The primary outcome is therefore HbA1c reduction after 6 months of GLP-1R A treatment.

 This is a cohort study of 800 patients being treated with either exenatide or liraglutide for 6 months, and carried out in 4 UK centres.

.

 DIabetes REsearCh on Patient sTratification (DIRECT): GLP-1R Agonists@highlight

The purpose of this study is to collect a cohort of patients treated with GLP-1R Agonists and to assess phenotypic, genetic and genomic biomarkers of glycaemic response to these agents.

