(fifthQuint)Genetically Modified Neural Stem Cells, Flucytosine, and Leucovorin for Treating Patients With Recurrent High-Grade Gliomas.

 PRIMARY OBJECTIVES: I.

 To define the phase II recommended dose of intracerebrally administered cytosine deaminase (CD)-expressing neural stem cells (NSCs) in combination with oral 5-fluorocytosine (FC) (flucytosine) and leucovorin.

 II.

 To determine the feasibility of treating study patients with more than 1 dose of NSCs followed by 7-day courses of 5-FC and leucovorin.

 SECONDARY OBJECTIVES: I.

 To assess for possible development of NSC immunogenicity (anti-NSC T cell and/or antibody response) with repeat doses of NSCs.

 II.

 To characterize the relationship between intracerebral and systemic concentrations of 5-FC and 5-FU at the maximum tolerated dose/maximum feasible dose level.

 III.

 To describe the clinical benefit (defined as stable disease, partial response, or complete response) of this treatment regimen.

 IV.

 To determine, at time of autopsy, the fate of the NSCs.

 OUTLINE: This is dose-escalation study of CD-expressing genetically modified neural stem cells and flucytosine.

 Patients receive CD-expressing neural stem cells intracranially (IC) on days 1 and 15 and flucytosine orally (PO) every 6 hours on days 4-10 and 18-24.

 Depending on when a subject enters the study, s/he may also be given leucovorin orally every 6 hours on days 4-10 and 18-24.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed at 30 days, 3 months, 6 months, 1 year, and then annually thereafter.

.

 Genetically Modified Neural Stem Cells, Flucytosine, and Leucovorin for Treating Patients With Recurrent High-Grade Gliomas@highlight

This phase I trial studies the side effects and determines the best dose of genetically modified neural stem cells and flucytosine when given together with leucovorin for treating patients with recurrent high-grade gliomas.

 Neural stem cells can travel to sites of tumor in the brain.

 The neural stem cells that are being used in this study were genetically modified express the enzyme cytosine deaminase (CD), which converts the prodrug flucytosine (5-FC) into the chemotherapy agent 5-fluorouracil (5-FU).

 Leucovorin may help 5-FU kill more tumor cells.

 The CD-expressing neural stem cells are administered directly into the brain.

 After giving the neural stem cells a few days to spread out and migrate to tumor cells, research participants take a 7 day course of oral 5-FC.

 (Depending on when a research participant enters the study, s/he may also be given leucovorin to take with the 5-FC.

) When the 5-FC crosses into brain, the neural stem cells convert it into 5-FU, which diffuses out of the neural stem cells to preferentially kill rapidly dividing tumor cells while minimizing toxicity to healthy tissues.

 A Rickham catheter, placed at the time of surgery, will be used to administer additional doses of NSCs every two weeks, followed each time by a 7 day course of oral 5-FC (and possibly leucovorin).

 This neural stem cell-based anti-cancer strategy may be an effective treatment for high-grade gliomas.

 Funding Source - FDA OOPD