(firstQuint)Study to Find Maintenance Dose for Periodic Administration of ASP3550.

 ASP3550 is administered periodically to patients with prostate cancer.

 The primary efficacy variable is the effect of ASP3550 on the maintenance of serum testosterone suppression.

 In addition, the safety and pharmacokinetics of ASP3550 will be investigated.

.

 Study to Find Maintenance Dose for Periodic Administration of ASP3550@highlight

To find effective doses of ASP3550 on the maintenance of serum testosterone suppression in patients with prostate cancer.

