(secondQuint)User Performance Evaluation for DARIO BGMS.

 Each subject enrolled in the study will be requested to follow the device instructions and perform his/her own finger-stick test using the Dario Blood Glucose Monitoring System (BGMS).

 Immediately after the subject tested him/herself a trained nurse/technician will collect another blood sample from the subject for testing by the YSI.

 The subject will complete a usability questionnaire on his/her experience using the Dario Blood Glucose Monitoring System (BGMS) and the nurse/technician will complete a questionnaire assessing the subject's performance.

 A venous blood sample for CBC will be taken by the nurse/technician and sent for analysis.

.

 User Performance Evaluation for DARIO BGMS@highlight

The study aims to evaluate the accuracy of the blood glucose level results obtained from fingertip using the Dario Blood Glucose Monitoring System (BGMS) compared to YSI as well as to evaluate the usability of the Dario Blood Glucose Monitoring System (BGMS) by laypersons using only device labeling.

