(thirdQuint)Vitamin D Deficiency, Muscle Pain, Joint Pain, and Joint Stiffness in Postmenopausal Women Receiving Letrozole For Stage I-III Breast Cancer.

 PRIMARY OBJECTIVES: I.

 To assess the rate of vitamin D deficiency in breast cancer patients who experience myalgias, arthralgias and/or joint stiffness following initiation of adjuvant letrozole treatment.

 SECONDARY OBJECTIVES: I.

 To determine if there is a correlation between letrozole serum levels and the development of myalgias, arthralgias and/or joint stiffness.

 II.

 To assess if vitamin D supplementation may alleviate myalgias, arthralgias and/or joint stiffness associated with letrozole in those subjects with vitamin D deficiency.

 OUTLINE: Patients receive letrozole orally (PO) once daily (QD).

 Patients, who experience muscle pain, joint pain, or joint stiffness that requires an intervention and who are found to be vitamin D deficient, also receive calcium PO and vitamin D3 PO.

 Treatment continues for up to 28 weeks in the absence of disease progression or unacceptable toxicity.

.

 Vitamin D Deficiency, Muscle Pain, Joint Pain, and Joint Stiffness in Postmenopausal Women Receiving Letrozole For Stage I-III Breast Cancer@highlight

This phase II trial is studying vitamin D deficiency, muscle pain, joint pain, and joint stiffness in postmenopausal women receiving letrozole for stage I-III breast cancer.

 Learning about vitamin D deficiency and muscle pain, joint pain, and joint stiffness in patients receiving letrozole for breast cancer may help doctors plan treatment and may help patients live more comfortably