(fifthQuint)Pembrolizumab Plus Autologous Dendritic Cell Vaccine in Patients With PD-L1 Negative Advanced Mesothelioma Who Have Failed Prior Therapies.

 Pembrolizumab plus autologous dendritic cell vaccine in patients with PD-L1 negative advanced mesothelioma who have failed prior therapies.

This is an exploratory, single-arm, open-label, phase 1b clinical trial.

 The study will explore treatment safety and the ability to induce PD-L1 expression of the study treatment.

 Secondary objective will include clinical activity and immunological efficacy.

 18 Patients will be enrolled .

 To ensure patients' protection and avoid unacceptable toxicity, a formal safety analysis will be conducted after six patients have been observed for at least 30 days after the third treatment cycle.

 The study will be conducted on PD-L1 negative advanced mesothelioma patients with progressive disease after standard therapy.

 Previous therapies must have included an antifolate agent and a platinum compound.

 Study treatment: Pembrolizumab 200 mg IV q3w until disease progression, unacceptable toxicity or informed consent withdrawal, or for a maximum of 2 years Autologous dendritic cells loaded with autologous tumor homogenate, 107 cells ID q3w for up to six doses Interleukin-2 3 MU s.

c.

 from day +2 to day +6 after each DC administration.

.

 Pembrolizumab Plus Autologous Dendritic Cell Vaccine in Patients With PD-L1 Negative Advanced Mesothelioma Who Have Failed Prior Therapies@highlight

Pembrolizumab plus autologous dendritic cell vaccine in patients with PD-L1 negative advanced mesothelioma who have failed prior therapies.

This is an exploratory, single-arm, open-label, phase 1b clinical trial.

 Patients will receive pembrolizumab 200 mg and autologous dendritic cell vaccine every 3 weeks for the first 6 cycles, followed by pembrolizumab 200 mg every 3 weeks until confirmed progression or for a maximum of 2 years (see Figure 1 Study Schema).

 After each vaccine administration patients will receive IL-2 3 MU s.

c.

 for 5 days, from day +2 to day +6.

