(thirdQuint)Follow up of Thai Adult Volunteers With Breakthrough HIV Infection After Participation in a Preventive HIV Vaccine Trial.

 Prospective cohort study of the clinical course of HIV-1 infection occurring after candidate HIV-1 vaccination (breakthrough infection) with ALVAC-HIV (vcP1521) and AIDSVAX B/E.

 This study will enroll volunteers who become HIV-infected during the course of follow up in a phase III preventive HIV vaccine trial conducted in Rayong and Chon Buri, Thailand.

 Volunteers will be enrolled in this protocol to provide additional long-term follow up to establish whether differences in viral load after infection (comparing vaccine to placebo) are associated with altered disease outcomes, as well as provide more detailed immunologic and virologic assessment of these volunteers.

.

 Follow up of Thai Adult Volunteers With Breakthrough HIV Infection After Participation in a Preventive HIV Vaccine Trial@highlight

This protocol will study the clinical course of HIV-infection among volunteers who have received either a placebo injection or the experimental vaccine combination of ALVAC-HIV and AIDSVAX B/E prior to HIV-1 infection.

 The study will assess whether those who received the experimental vaccine combination have a slower progression of HIV disease compared to those who received the placebo injection.

