(thirdQuint)Changes in Renal and Splanchnic Oxygenation During Ibuprofen Treatment for Patent Ductus Arterious.

 Patent ductus arterious (PDA) is the most common cardiovascular abnormality in preterm infants.

There are clear associations between a PDA and decreased renal and splanchnic blood flow.

 The aim is to monitor, using near-infrared spectroscopy, the effect of ibuprofen on the fractional tissue (renal and mesenteric) oxygen extraction (FTOE) in preterm newborns during ibuprofen of the treatment PDA.

.

 Changes in Renal and Splanchnic Oxygenation During Ibuprofen Treatment for Patent Ductus Arterious@highlight

Patent ductus arterious(PDA)is frequently seen and potentially pathologic in preterm infants.

 Near-infrared spectroscopy is a simple bedside tool to analyse the changes in the renal and splanchnic tissue oxygenation index and fractional tissue oxygen extraction and may be helpful to measure effects of ibuprofen treatment for PDA in preterm infants.

