(secondQuint)Vaccine Treatment for Ebola Virus in Healthy Adults (V920-001).

 This study is being conducted to assess whether this vaccine is safe, and if it causes the body to create an infection-fighting response.

 Between 1994 and the present, there have been many Ebola virus outbreaks caused by 4 different strains of the virus, affecting mostly people living in central Africa and the health care providers trying to treat them.

 Ebola viruses are members of the filoviridae virus family, which also includes the dangerous Marburg virus.

 Ebola virus causes severe and often deadly infection called a viral hemorrhagic fever, characterized by organ failure, bleeding, and death.

 To date, the virus is found primarily in Central and West Africa.

 It is not clear where these viruses come from, but it is thought that bats are the most likely source of the human outbreaks that occur.

 Once an outbreak occurs, the virus is spread from person to person through direct contact with infected blood or body fluids with and infected individual.

 Given the recent increase in Ebola virus infections occurring in Africa, there is interest in making an effective vaccine to protect against the infection.

.

 BPSC-1001 is an experimental Ebola vaccine candidate demonstrating protection against Ebola virus in animal experiments.

 This phase 1 protocol provides a first-in-human study to evaluate the safety and toxicity of BPSC-1001 in healthy adult participants.

 Participants will be randomized to receive BPSC-1001 or Placebo by intramuscular injection.

 Three dose levels will be assessed with follow-up visits through 180 days after the injection.

.

 Vaccine Treatment for Ebola Virus in Healthy Adults (V920-001)@highlight

The purpose of this study is to test how safe the vaccine is in humans and how well it makes the human immune system cause an immune- or defense-response to Ebola virus.

 This vaccine will be studied at different doses.

