(fifthQuint)The Long-term Antibody Persistence of GSK Biologicals' Meningococcal Vaccine GSK134612 in Healthy Adolescents/Adults.

 GSK Biologicals has developed a meningococcal conjugate vaccine (GSK134612).

 This candidate vaccine has been shown to be well tolerated and immunogenic in subjects as of 12 months of age.

 The purpose of this study is to evaluate the antibody persistence at approximately 1 year, 3 years and 5 years post-administration of one dose of GlaxoSmithKline (GSK) Biologicals' meningococcal vaccine GSK134612 as compared to Menactra(R) (meningococcal serogroups A, C, W-135 and Y-diphtheria toxoid conjugate vaccine, sanofi pasteur) when given to healthy adolescents/ adults 11 to 25 years of age In addition, the safety and immunogenicity of a booster dose of GSK134612 administered to all eligible subjects at 5 years after the primary vaccination will be evaluated.

 Another cohort of subjects (naive control group) 15 to <31 years of age will be offered a dose of MenACWY-TT vaccine at the same time to allow for evaluation of a primary (naive control group) and booster dose within the same study.

 This Protocol Posting has been updated following Protocol Amendment 1, May 2010 and Protocol Amendment 2, May 2011.

.

 The Long-term Antibody Persistence of GSK Biologicals' Meningococcal Vaccine GSK134612 in Healthy Adolescents/Adults@highlight

In this study, the concentration of antibody to the vaccine one year, three and five years after vaccination in subjects who were vaccinated with GSK Biologicals' meningococcal vaccine GSK134612 and Menactra(R) in a previous study (whose objectives & outcome measures are presented in a separate protocol posting with NCT number =00454909) will be evaluated.

 The safety and immune response to a booster dose of vaccine GSK134612 administered at 5 years post-primary vaccination and a primary vaccination of a newly enrolled group with GSK 134612 vaccine will also be evaluated.

