(secondQuint)First-Line Chemotherapy and Panitumumab in Advanced Non-Small Cell Lung Cancer.

 Advanced NSCLC holds a very poor prognosis with a moderate response rate to standard chemotherapy.

 The standard first-line treatment for advanced NSCLC is platinum based combination chemotherapy.

 The response rates are less than 30% and a substantial amount of patients will experience unnecessary toxicity in terms of e.

g.

 nausea, vomiting, neuropathies or a considerable risk of renal toxicity.

 The median progression free survival is 3-4 months and consequently, the median overall survival is less than one year (Hotta et al 2007).

 Addition of new biological agents to standard chemotherapy regimens may improve the outcome for these patients.

.

 First-Line Chemotherapy and Panitumumab in Advanced Non-Small Cell Lung Cancer@highlight

The purpose of this study is to determine whether the addition of panitumumab to standard chemotherapy in first-line treatment of advanced Non Small Cell Lung Cancer improves the treatment outcome.

 Patients are selected based on triple mutational status.

