(fifthQuint)Study of a Screening Blood Test to Determine Patients' Potential Risk of Adenomatous or Advanced Colon Polyps (ACPs).

 Telomeres are the repetitive DNA sequences that cap both ends of chromosomes.

 Shortening of peripheral blood lymphocyte (PBL) telomeres has been associated with renal and other cancers.

 The investigators' preliminary data shows an association between shorter PBL telomere length and ACPs.

 I.

 Specific Aims 1.

 Develop a DNA and data repository from individuals with advanced colon polyps (ACPs) and controls 2.

 Confirm that individuals 50 to 60 years of age with ACPs tend to have shorter peripheral blood lymphocyte (PBL) telomeres than those without ACPs 3.

 Identify a potential optimal PBL telomere length cut-off to differentiate between individuals with ACPs and those without for evaluation in a larger scale study The over reaching long term goal is to decrease disease and death from colorectal cancer (CRC) using a biomarker strategy to target colonoscopy to those at higher risk.

.

 Study of a Screening Blood Test to Determine Patients' Potential Risk of Adenomatous or Advanced Colon Polyps (ACPs)@highlight

The aim of this study is to develop a blood test to determine which patients are at risk for pre-cancerous colon polyps (ACPs: Advanced Colon Polyps).

 The telomere length of peripheral blood lymphocytes (PBLs) can be measured from a blood sample.

 Mechanistic pathways and the investigator's preliminary data support PBL telomere length as a biomarker for ACPs.

 The long-term goal of this project is to decrease deaths from colon cancer by using a blood test to target colonoscopy for those patients who are at high risk for pre-cancerous polyps.

