(thirdQuint)Antibiotic Education for Children in an Emergency Care Unit.

 Adherence to antibiotic regimen for common childhood illnesses, such as otitis media and streptococcal pharyngitis, is related to a variety of outcomes such as illness' remission, prevention of recurrent infections, maintaining of cost-effectiveness, and prevention of the growth of antibiotic-resistance.

 A patient and family 's therapeutic education about the intake of an oral solution of antibiotic should decrease the misuses of antibiotic, improve the family 's knowledge and the satisfaction of the patient and his family.

 Those factors are related to the understanding and adherence to the antibiotic prescription.

.

 Antibiotic Education for Children in an Emergency Care Unit@highlight

The purpose of this study is to determine if a patient education in acute condition about the intake of oral solution antibiotic in children under 6 year-old are effective to improve the satisfaction about the therapeutic education, the knowledge about antibiotics among the patients' families and thereby decrease the misuses of antibiotics.

