(thirdQuint)Clinical Utility Study of a Low-Cost Hand-Held Breast Scanner.

 The FDA approved class II device in this clinical trial is a low-cost hand-held breast scanner (intelligent Breast Exam, iBE).

 This device is to be used a pre-screening tool for mammograms or ultrasounds.

 Determination of the accuracy of iBE for the detection of clinically relevant breast lesions will be performed by means of a prospective study.

 The iBE evaluation will be performed by a trained licensed practical nurse or ultrasound technologist who is blinded to the outcome of the radiology studies at the time the iBE is performed.

 The iBE training will be done by the leading iBE user in the United States.

 The iBE evaluation will be done prior to the patient's original scheduled imaging visit.

 After the completion of the imaging visit the radiologist will evaluate the mammogram and/or ultrasound images along with the iBE report.

.

 Clinical Utility Study of a Low-Cost Hand-Held Breast Scanner@highlight

The primary purpose of this study is to measure the clinical utility (accuracy) of the hand-held breast scanner (iBE) for the detection of breast lesions or lumps.

 The iBE results will be compared to the results of a current mammogram and/or ultrasound.

 The duration of study participation is approximately 30 minutes one day.

