(thirdQuint)Regenecare Wound Gel in Treating Rash in Patients Receiving Cetuximab or Other Epidermal Growth Factor Receptor Inhibitor Therapy for Cancer.

 OBJECTIVES: Primary - Determine the efficacy of Regenecare(R) wound gel in alleviating pain and itching in patients who develop an acneiform rash while undergoing treatment with cetuximab or other EGFR inhibitor therapy for cancer.

 Secondary - Determine the efficacy of this drug in reducing the severity of rash in these patients.

 - Determine the efficacy of this drug in reducing the redness and appearance of the rash in these patients.

 - Determine the tolerability of this drug in these patients.

 OUTLINE: This is a prospective study.

 - Observation: Patients undergo evaluation by full-face photography prior to development of skin rash (baseline).

 While undergoing concurrent cancer therapy, patients self-monitor for the appearance of an acneiform rash.

 Upon initial onset of rash, patients proceed to treatment.

 - Treatment: Patients apply topical Regenecare(R) wound gel to the face 4 times daily.

 Treatment continues for 4 weeks in the absence of unacceptable toxicity.

 Patients are evaluated weekly by facial examination, full-face photography, and patient satisfaction questionnaires.

.

 Regenecare Wound Gel in Treating Rash in Patients Receiving Cetuximab or Other Epidermal Growth Factor Receptor Inhibitor Therapy for Cancer@highlight

RATIONALE: Regenecare(R) wound gel may help relieve pain and itching in patients who develop an acne-like rash while undergoing treatment with cetuximab or another epidermal growth factor receptor inhibitor for cancer.

 PURPOSE: This clinical trial is studying how well Regenecare(R) wound gel works in treating rash in patients receiving cetuximab or another epidermal growth factor receptor inhibitor therapy for cancer.

