(firstQuint)Study of High-dose Influenza Vaccine Efficacy by Repeated Dosing In Gammopathy Patients.

 In this study, we will administer Fluzone(R) High-Dose vaccine with a planned booster to patients with monoclonal gammopathies (stratified by requirement for therapy) irrespective of age.

 All patients will receive an initial vaccine followed by a booster vaccine 30 days (+/- 7 days) later and will then be followed for outcomes until the end of flu season.

.

 Study of High-dose Influenza Vaccine Efficacy by Repeated Dosing In Gammopathy Patients@highlight

A Pilot Study utilizing high dose trivalent influenza vaccine dose in a booster dosing schedule for patients with monoclonal gammopathies stratified by disease status