(firstQuint)A Study of Adalimumab After Dose Escalation in Japanese Subjects With Crohn's Disease.

 Subjects who are confirmed to meet all of the inclusion criteria and none of the exclusion criteria during screening period ( 21 days) will be given subcutaneous injections of open-label adalimumab 80 mg eow from Week 0 to Week 50.

 If a subject has an inadequate response at or after Week 8, the subject may be withdrawn from the study.

 Self-injection of study drug is permitted for the subjects who are willing to perform self-injection, if the investigator decided as appropriate.

 Disease activity will be evaluated by Crohn's disease activity index (CDAI) at Screening, Week 0 and every 4 weeks until Week 52.

 Follow-up will be performed at 70 days after the last dose of study drug by visit or telephone.

.

 A Study of Adalimumab After Dose Escalation in Japanese Subjects With Crohn's Disease@highlight

The purpose of this study is to investigate the efficacy, safety and pharmacokinetics after dose escalation in Japanese subjects with Crohn's Disease.

