(fifthQuint)Nivolumab vs Nivolumab + Bevacizumab vs Nivolumab + Ipilimumab in Metastatic Renal Cell Carcinoma (mRCC).

 Study Groups: If you are found to be eligible to take part in this study, you will be randomly assigned (as in the roll of dice) to 1 of 3 study groups.

 This is done because no one knows if one study group is better, the same, or worse than the other group.

 You will have an equal chance of being assigned to each group.

 If you are in Group N, you will receive nivolumab alone.

 If you are in Group N-B, you will receive nivolumab and bevacizumab.

 If you are in Group N-I, you will receive nivolumab and ipilimumab.

 Study Drug Administration: If you are in Group N, you will receive nivolumab by vein over about 60 minutes on Day 1 of Weeks 1, 3, and 5.

 You will not receive this drug again until Week 14.

 Starting at Week 14, you may begin receiving the drug again every 2 weeks.

 If you are in Group N-B, you will receive nivolumab by vein over about 60 minutes and bevacizumab by vein over about 90 minutes on Day 1 of Weeks 1, 3, and 5.

 You will not receive these drugs again until Week 14.

 Starting at Week 14, you may begin receiving nivolumab again every 2 weeks.

 If you are in Group N-I, you will receive nivolumab by vein over about 60 minutes and ipilimumab by vein over about 90 minutes on Day 1 of Weeks 1 and 4.

 You will not receive these drugs again until Week 14.

 Starting at Week 14, you may begin receiving nivolumab again every 2 weeks.

 Study Visits: If you are in Group N or Group N-B, on Day 1 of Weeks 1, 3, and 5 or if you are in Group N-I, during Day 1 of Weeks 1 and 4: - You will have a physical exam.

 - Your blood oxygen level will be tested.

 - Blood (about 3-4 tablespoons) and urine will be collected for routine tests.

 During Week 1 only, this blood or urine will also be used for a pregnancy test if you can become pregnant.

 All patients will have the following tests and procedures below: During Week 8: - You will have a physical exam.

 - Your blood oxygen level will be tested.

 - Blood (about 3-4 tablespoons) and urine will be collected for routine tests.

 - Blood (about 3-4 tablespoons) will be collected for immune system testing.

 - You will have CT or MRI scans to check the status of the disease.

 You will have surgery on Week 10.

 During surgery, tumor tissue will be collected for immune system testing.

 You will sign a separate consent explaining the surgery and its risks.

 If during screening you were told that you were not eligible to have surgery at Week 10, you will have a biopsy after your last dose of study drug.

 After Surgery (during Week 14, 15, or 16): - You will have a physical exam.

 - Blood (about 3-4 tablespoons) and urine will be collected for routine tests.

 - Blood (about 3-4 tablespoons) will be collected for immune system testing.

 - You will have CT or MRI scans to check the status of the disease.

 Every 12 weeks starting in Week 26, 27, or 28, you will have CT or MRI scans to check the status of the disease.

 The schedule of tests and procedures may change if the doctor thinks it is needed.

 Length of Study: You may continue taking the study drug(s) for up to 2 years after surgery.

 You will no longer be able to take the study drug(s) if the disease gets worse, if intolerable side effects occur, or if you are unable to follow study directions.

 Your participation on the study will be over after the follow-up visits.

 End-of-Treatment Visit: After you stop receiving treatment: - You will have a physical exam.

 - Your blood oxygen level will be tested.

 - Blood (about 3-4 tablespoons) and urine will be collected for routine tests.

 - You will have CT or MRI scans to check the status of the disease.

 - If at screening you were told that you were not eligible to have surgery at Week 10, you will have a biopsy after your last dose of study drug.

 Follow-up Visits: About 30 days after you stop treatment and again around 86 days after that: - You will have a physical exam.

 - Your blood oxygen level will be tested.

 - Blood (about 3-4 tablespoons) and urine will be collected for routine tests.

 Every 3 months for the first 2 years after surgery, then every 6 months for the third year, then every year unless the disease get worse or if intolerable side effects occur: - You will have a physical exam.

 - Blood (about 3-4 tablespoons) and urine will be collected for routine tests.

.

 Nivolumab vs Nivolumab + Bevacizumab vs Nivolumab + Ipilimumab in Metastatic Renal Cell Carcinoma (mRCC)@highlight

This is an investigational study.

 Nivolumab is FDA approved to treat metastatic melanoma or non-small cell lung cancer after the disease has gotten worse while receiving platinum-based chemotherapy.

 Ipilimumab is FDA approved to treat metastatic melanoma.

 The use of nivolumab and ipilimumab in this study is investigational.

 Bevacizumab is approved for certain types of kidney cancer and several other types of cancer, including breast, colon, and lung cancer.

 It is not FDA approved for the treatment of metastatic kidney cancer.

 The use of bevacizumab in this study is investigational.

 The study doctor can explain how the study drug(s) are designed to work.

 Up to 105 participants will take part in this study.

 All will be enrolled at MD Anderson.

