(secondQuint)Role of Epoxy-eicosatrienoic Acids in Post-occlusive Hyperemia and Thermal Hyperemia.

 The EETY study is a single-center proof of concept study in healthy volunteers.

 The main objective is to study the involvement of epoxy-eicosatrienoic acids (EETs) in the reactivity of cutaneous microcirculation during post-occlusive hyperemia and thermal hyperemia, by studying the response to microdialysis of fluconazole (an inhibitor of EETs) versus control, on the forearm.

 Response is measured by the amplitude of the post-occlusive hyperemia and thermal hyperemia peaks (maximum amplitude as a percentage of maximal vasodilation and areas under the curve: AUC) during the injection of fluconazole compared to an intradermal injection of solvent (NaCl 9 ).

 The subjects are healthy volunteers of both sexes, aged between 18 and 35, non-smokers and in good health.

 Over two years, 30 subjects will be included in the study for 6 to 13 weeks.

.

 Role of Epoxy-eicosatrienoic Acids in Post-occlusive Hyperemia and Thermal Hyperemia@highlight

The objective of this proof of concept study is to assess the involvement of epoxy-eicosatrienoic acids (EETs) in post-occlusive hyperemic and thermal hyperemia responses, and the interaction between nitric oxide (NO) and EETs, using the latest methods for the study of functional microcirculation.

