(secondQuint)Maribavir Versus Oral Ganciclovir For The Prevention of Cytomegalovirus (CMV) Disease in Liver Transplant Recipients.

 Cytomegalovirus (CMV) infections remain a significant problem following various types of transplants that are associated with strong immunosuppressive therapy.

 Maribavir is a new oral anti-CMV drug with a novel mechanism of action compared to currently available anti-CMV drugs.

 This study will test the safety and efficacy of maribavir for the prevention of CMV disease when given as prophylaxis for up to 14 weeks following orthotopic liver transplantation.

.

 Maribavir Versus Oral Ganciclovir For The Prevention of Cytomegalovirus (CMV) Disease in Liver Transplant Recipients@highlight

The purpose of this research study is to investigate whether or not oral maribavir is safe and effective compared to oral ganciclovir for preventing CMV disease when administered for up to 14 weeks in patients who have had a liver transplant.

