(secondQuint)Validation of Fore-Sight Cerebral & Tissue Oximeter Saturation Measurements on Neonates  5 kg.

 1.

 Validate FS-II abdominal StO2 measurements from the intestines, liver, and flank to umbilical venous and arterial blood oxygen saturation.

 2.

 Validate FS-II cerebral StO2 measurements against the predicate FDA cleared FORE-SIGHT-I (FS-I) monitor.

 3.

 Collect data from FS-II sensors on the forehead and abdomen (intestine) for 24 hours to compare dynamic changes vs the pulse oximeter.

 For larger neonates, add a predicate FS-I sensor to the opposite side forehead for dynamic comparison to FS-II measurements.

 4.

 Obtain abdominal Near Infrared Spectroscopy (NIRS) data simultaneous with accepted measures of bowel motility (a.

 frequency and composition of stools, and b.

 Ultrasound assessment for the frequency and magnitude of bowel peristalsis, if available).

.

 Validation of Fore-Sight Cerebral & Tissue Oximeter Saturation Measurements on Neonates  5 kg@highlight

CASMED, INC.

 wishes to validate the next generation FORE-SIGHT-II (FS-II) NIRS tissue oximeter monitor for neonatal brain and somatic tissue oxygen saturation (StO2) measurements.

 This monitor was recently FDA cleared for use on adult subjects.

