(fifthQuint)Tissue Characterization in Teeth Treated With a Regeneration Protocol.

 'Regeneration' as referred to in this protocol refers to the stimulation of continued root formation by the deposition of apical tissues subsequent to disinfection of a necrotic root canal and its contents and creation of a scaffold upon which cells can proliferate.

 While the proposed treatment protocol is currently being used in clinical practice and has been shown to be successful in case reports and case series, the nature of the proliferating apical tissues remains unknown.

 Thus, this study is uniquely positioned to address a critical gap in knowledge in the regeneration of a functional pulp-dentin complex.

 Moreover, results obtained from pediatric cases may well provide the essential foundation of knowledge for endodontists to apply this knowledge to the more difficult situation of regenerating the pulp-dentin complex of the full mature permanent tooth.

.

 Tissue Characterization in Teeth Treated With a Regeneration Protocol@highlight

The purpose of the investigators study is to characterize the composition of the hard and soft tissues present in root canals of teeth previously diagnosed with necrotic pulps and incomplete root formation and treated with a triple antibiotic regeneration protocol.

 The investigators hypothesis is that treatment of teeth with necrotic pulps and immature apices with triple antibiotic paste will stimulate continued root formation by the deposition of dentin at the root apices.

 The primary outcome measure will be histological identification of mineralized tissue and adherent cells in the apical third of these teeth.

