(secondQuint)Training of Eccentric Knee Function After SCI.

 Lower extremity eccentric motor control is is critically important for locomotor function but is impaired after spinal cord injury (SCI).

 Even after treadmill training, preliminary evidence indicates that eccentric deficits persist among individuals with SCI.

 This proposal aims to characterize eccentric motor control of the muscles about the knee during locomotion and evaluate the efficacy of downhill gait training at moderate speeds as an intervention to improve eccentric function of the knee joint during walking.

.

 Training of Eccentric Knee Function After SCI@highlight

This project will characterize lower extremity eccentric muscle function among individuals who have undergone locomotor training after spinal cord injury and will evaluate the effect of downhill training at moderate speeds - targeted to rehabilitation eccentric function of the knee.

