(fifthQuint)Neoadjuvant Pembrolizumab + Decitabine Followed by Std Neoadj Chemo for Locally Advanced HER2- Breast Ca.

 Both cohorts will receive the identical doses and treatment schedules of decitabine and pembrolizumab followed by a standard neoadjuvant chemotherapy regimen.

 Both cohorts will receive 4 cycles of dose-dense AC followed by 12 doses of weekly paclitaxel.

 Paclitaxel will be combined with carboplatin for Cohort A (TNBC).

 The primary safety objective will be to evaluate the safety and toxicity of sequential decitabine plus pembrolizumab followed by dose-dense AC, weekly paclitaxel (or paclitaxel plus carboplatin) administered as neoadjuvant therapy.

 If the breast tumor is resectable following completion of all protocol therapy, breast-conserving surgery or mastectomy and axillary surgical staging (either sentinel node biopsy and/or axillary dissection) will be performed.

.

 Neoadjuvant Pembrolizumab + Decitabine Followed by Std Neoadj Chemo for Locally Advanced HER2- Breast Ca@highlight

This study is a 2-cohort, open-label, multicenter, phase 2 study of a short course of immunotherapy consisting of sequential decitabine followed by pembrolizumab administered prior to a standard neoadjuvant chemotherapy regimen for patients with locally advanced HER2-negative breast cancer.

 The primary efficacy objective is to determine if the immunotherapy increases the presence and percentage of tumor and/or stromal area of infiltrating lymphocytes prior to initiation of standard neoadjuvant chemotherapy.

 Efficacy will be evaluated in 2 cohorts based on hormone receptor status.

