(thirdQuint)Anxiety and Recurrent Abdominal Pain in Children.

 This study aims to determine the relative efficacy, tolerability, and safety of the citalopram in the treatment of pediatric functional recurrent abdominal pain (FAP) in children and adolescents ages 7 to 18 years, inclusive.

 The goal is to recruit and randomize 100 subjects to citalopram or placebo.

 Secondary aims include to determine if citalopram is superior to placebo in reducing comorbid anxiety and depressive symptoms in children and adolescents with FAP, to explore potential mediators (i.

e.

, anxiety, depression) and moderators (e.

g.

, age, gender, referral from primary or specialty care) of treatment response, and to explore the durability and tolerability of citalopram treatment 18 weeks following completion of the double-blind treatment phase with the goal of generating data useful to the development of future studies.

 The study is novel in conducting recruitment, assessment, and treatment in traditional medical settings.

 Limited exclusion criteria and the delivery of study assessments and interventions within routine practice settings provide for considerably greater external validity than the typical efficacy study.

 Study hypotheses: 1.

 Citalopram will be superior to placebo in producing clinical improvement and reductions in abdominal pain.

 2.

 Citalopram and placebo will not differ in tolerability or safety.

.

 Anxiety and Recurrent Abdominal Pain in Children@highlight

This study aims to determine whether citalopram is a useful, well-tolerated, and safe treatment for children and adolescents ages 7 to 18 years with functional abdominal pain.

 The study hypothesis is that citalopram will be better than placebo in producing clinical improvement and reductions in abdominal pain.

 It is also hypothesized that citalopram and placebo will not differ in terms of safety and tolerability.

