(firstQuint)Observational Study of Denosumab (Prolia) in Postmenopausal Women With Osteoporosis.

 The decision to treat patients with denosumab was made independent of and before their enrolment in the study.

 No study drug was administered as part of the study.

.

 Observational Study of Denosumab (Prolia) in Postmenopausal Women With Osteoporosis@highlight

The main objective of this observational study was to describe medication-taking behavior of patients treated with denosumab for postmenopausal osteoporosis (PMO) at 12 and 24 months.

