(thirdQuint)Collecting and Storing Samples of Bone Marrow and Blood From Patients With Relapsed Acute Lymphoblastic Leukemia or Non-Hodgkin Lymphoma.

 OBJECTIVES: I.

 Establish a mechanism to bank specimens of tumor cells and host germline DNA from patients with acute lymphoblastic leukemia (ALL) at first and subsequent relapse.

 II.

 Make these specimens available to qualified researchers to study the biology of ALL.

 OUTLINE: This is a multicenter study.

 Patients undergo collection of bone marrow and peripheral blood at diagnosis of relapse and/or at the end of the first month of treatment.

 Patients are followed periodically for up to 10 years.

.

 Collecting and Storing Samples of Bone Marrow and Blood From Patients With Relapsed Acute Lymphoblastic Leukemia or Non-Hodgkin Lymphoma@highlight

This research study is collecting and storing samples of bone marrow and blood from patients with relapsed acute lymphoblastic leukemia or relapsed non-Hodgkin lymphoma.

 Collecting and storing samples of bone marrow and blood from patients with cancer to study in the laboratory may help doctors learn more about cancer and help predict the recurrence of cancer.

