(thirdQuint)Fluorine F 18 EF5 PET/CT Imaging in Patients With Locally Advanced or Recurrent/Metastatic Cervical Cancer.

 OBJECTIVES: - To determine if the presence and heterogeneity of hypoxia can be detected by fluorine F 18 EF5 binding in tumors during PET/CT imaging in patients with newly diagnosed or recurrent carcinoma of the cervix.

 - To determine if fludeoxyglucose F 18 uptake correlates with fluorine F 18 EF5 uptake.

 - To assess the relationship between fluorine F 18 EF5 uptake and disease-free and overall survival.

 OUTLINE: Patients are stratified according to disease stage (locally advanced vs recurrent or metastatic disease).

 Patients receive fluorine F 18 EF5 IV followed by PET/CT imaging from the base of skull to upper thigh at baseline and during radiotherapy or chemotherapy (i.

e.

, at 3-4 weeks after the initiation of radiotherapy or after the 4th, 5th, or 6th course of chemotherapy).

 Patients also undergo fludeoxyglucose F 18 PET/CT imaging within 7 to 10 days of the second fluorine F 18 EF5 scan.

 After completion of study treatment, patients are followed up at 30 days and then annually thereafter.

.

 Fluorine F 18 EF5 PET/CT Imaging in Patients With Locally Advanced or Recurrent/Metastatic Cervical Cancer@highlight

RATIONALE: Diagnostic procedures, such as fluorine F 18 EF5 PET/CT imaging, may help find oxygen in tumor cells.

 It may also help doctors predict a patient's response to treatment and help plan the best treatment.

 PURPOSE: This phase I trial is studying fluorine F 18 EF5 PET/CT imaging to see how well it works in finding hypoxia in tumor cells of patients with locally advanced or recurrent/metastatic cervical cancer.

