(fifthQuint)A Cluster-randomized, Pragmatic Trial of Hemodialysis Session Duration.

 The TiME Trial is a cluster-randomized, parallel-group pragmatic clinical trial for patients initiating treatment with maintenance hemodialysis.

 Facilities will be randomized in a 1:1 distribution to the Intervention arm or the Usual Care arm.

 Facilities randomized to the Intervention arm will adopt the practice of recommending dialysis session durations of at least 4.

25 hours for all patients initiating hemodialysis treatment regardless of body size or dialysis solute clearance measurements.

 Facilities randomized to Usual Care will maintain their existing approaches to prescribing dialysis session duration.

 Participants will be followed for up to 3 years.

 The primary endpoint is mortality; major secondary endpoints are hospitalization rate and quality of life.

 Pragmatic features of the TiME Trial include 1) high generalizability due to non-restrictive eligibility criteria and broad representation of participating facilities, 2) implementation of the intervention by clinical care providers rather than by research personnel, and 3) reliance on data obtained through routine clinical care rather than through research activities.

.

 A Cluster-randomized, Pragmatic Trial of Hemodialysis Session Duration@highlight

The purpose of the TiME Trial is to determine whether dialysis facility implementation of a minimum hemodialysis session duration of 4.

25 hours (versus usual care) for patients with end-stage renal disease initiating treatment with thrice weekly maintenance hemodialysis has benefits on mortality, hospitalizations and health-related quality of life.

 The trial also aims to demonstrate the capacity to conduct a large, pragmatic clinical trial in partnership with two large dialysis provider organizations.

