(fifthQuint)Modified Atkins Diet Treatment for Adults With Drug-resistant Epilepsy.

 Poorly controlled epilepsy in adults affects health and quality of life in many ways.

 Within this heterogenous population there are individuals who are motivated for a very strict diet in order to reduce seizures.

 Among adults with epilepsy 75 - 80 % are diagnosed with focal epilepsy, while 20 - 25 % have generalized onset of seizures.

 We plan to include 92 patients with focal epilepsy diagnosis.

 Those are randomized into diet and control groups.

 During the inclusion period we also treat patients with generalized epilepsy that qualify for participation, but these are not to be randomized, rather they will follow the diet group course.

 We assume 18 - 23 patients with generalized epilepsy will be included in the project.

.

 Modified Atkins Diet Treatment for Adults With Drug-resistant Epilepsy@highlight

In Oslo University Hospital, department of complex epilepsy, offer ketogenic diet to treat children with medically intractable epilepsy.

 From 2009 we added modified Atkins diet as a treatment option for children up to 18 years.

 We now initiate an open, prospective, randomized and controlled study with the aim to test the efficacy of treatment with modified Atkins diet in adults with focal and generalized epilepsy diagnoses, in order to evaluate whether this treatment should be offered to patients on a permanent basis.

