(thirdQuint)Durvalumab and Endocrine Therapy in ER+/Her2- Breast Cancer After CD8+ Infiltration Effective Immune-Attractant Exposure.

 The study is conducted in 2 parts: Part 1: lymphocyte attraction.

 After the screening phase, the patient will receive immune-attractant combined with exemestane for six weeks.

 As immune-attractants are added over the course of the study, they will appear as subsequent appendices in the full protocol.

 Up to 4 cohorts may be tested sequentially in this design until up to 240 evaluable patients have been treated.

 The first cohort patients will receive tremelimumab (3 mg/kg, single infusion) combined with exemestane (25 mg daily).

 In each cohort, an interim analysis will be performed after 30 patients in order to potentially stop the cohort (if less than 25% of patients present >10% CD8+ cells in the tumor after 3 weeks).

 If all 4 cohorts are closed and the target number of 56 patients for part 2 has not been reached, additional patients will be recruited and treated with the best performing immune-attractant treatment based on the part I results.

 From the moment 56 patients are included in part 2, no more patients will be entered in part 1.

 After three weeks (+/- 3 days), a tumor biopsy will be done.

 Patients who present >10% CD8+ cells in the tumor after 3 weeks and remain eligible will be included in the second part of the trial (patients who do not present CD8+ T cells on the 3-weeks biopsy will be treated at the investigator's choice).

 Part 2: lymphocyte activation (anti-PD1 treatment) Four to six weeks after immune-attractant start, patients having >10% CD8+ cells in the tumor will receive durvalumab 1500 mg Q4W (equivalent to 20 mg/kg Q4W) IV, combined with exemestane (25 mg daily), for six months.

 Part 2 will include two steps.

 In the first step, we will include 23 patients.

 If 2 or more pathological complete responses are observed in these 23 patients, the part 2 will move to step 2.

 33 additional patients will be included in the step 2.

.

 Durvalumab and Endocrine Therapy in ER+/Her2- Breast Cancer After CD8+ Infiltration Effective Immune-Attractant Exposure@highlight

This is an open-label, multicentric, international, phase II trial testing aromatase inhibitors in combination with durvalumab in patients with CD8+ T cell infiltration (>10% CD8+ T cells in the tumor).

 The trial includes two sequences: The first part of the treatment will consist in 4-6 weeks treatment with immune-attractants; in the second part, CD8+ patients will receive 6 months of durvalumab combined with exemestane.

