(firstQuint)Value of Liquid Potassium Magnesium Citrate in Controlling Hypertension.

 In this protocol, the investigators want to explore whether KMgCit taken during a customary dietary setting, might serve as a "surrogate" for the Dietary Approaches to Stop Hypertension (DASH) diet to lower blood pressure.

 This study has obvious biomedical importance.

 Lifestyle modifications are often recommended for pre- or Stage I hypertension.

 The DASH diet is such a modification that has been shown to be effective.

 However, this diet is costly and difficult to adhere to long-term.

 If KMgCit were shown to be effective in lowering blood pressure, it would provide a safe and convenient alternative to the DASH diet.

.

 Value of Liquid Potassium Magnesium Citrate in Controlling Hypertension@highlight

Liquid potassium-magnesium citrate (KMgCit) as a pharmaceutical formulation will lower blood pressure among patients with pre- or Stage I hypertension on their customary diet.

