(firstQuint)Comparitive Study of Two Misoprostol Regimen in Early Pregnancy Termination.

 Studies on determining the optimal dosage for misoprostol in pregnancy termination are continuing and still there is no evidence for ideal misoprostol regimen for pregnancy termination.

 The aim of this study is to compare two misoprostol regimen in pregnancy termination.

.

 Comparitive Study of Two Misoprostol Regimen in Early Pregnancy Termination@highlight

The aim of this study is to compare two misoprostol regimen in pregnancy termination.

