(secondQuint)Impact of Implementation of an Enhanced Recovery After Surgery Program in Laparoscopic Roux-en-Y Gastric Bypass.

 A prospective randomized study of patients undergoing Roux-en-Y gastric bypass will be randomized in 2 groups: those following an Enhanced Recovery After Surgery (ERAS) program and those ones following a standard protocol.

 The ERAS program implies early liquids oral intake, early deambulation and multimodal analgesia (port sites infiltration with Bupivacain 0.

5% associated with intravenous analgesia).

 Postoperative pain 24 hours after surgery, as measured by Visual Analogic Scale, and hospital stay will be assessed.

.

 Impact of Implementation of an Enhanced Recovery After Surgery Program in Laparoscopic Roux-en-Y Gastric Bypass@highlight

A prospective randomized study of patients undergoing Roux-en-Y gastric bypass will be randomized in 2 groups: those following an ERAS program and those ones following a standard protocol.

 Postoperative pain 24 hours after surgery and hospital stay will be assessed.

