(firstQuint)A Study of Duvelisib in Combination With Rituximab or Obinutuzumab in Subjects With Previously Untreated CD20+ Follicular Lymphoma (CONTEMPO).

 This is a two-arm, open-label, Phase 1b/2 trial designed to evaluate the safety and efficacy of IPI-145 in combination with rituximab and IPI-145 in combination with obinutuzumab in subjects with previously untreated CD20+ FL.

 The study will be conducted in two parts, a Safety Lead-in (Part 1) followed by a randomized, 2-Stage Design in Part 2.

 Each treatment arm will be assessed independently for dose limiting toxicity (DLT) within Part 1.

.

 A Study of Duvelisib in Combination With Rituximab or Obinutuzumab in Subjects With Previously Untreated CD20+ Follicular Lymphoma (CONTEMPO)@highlight

A Two-arm, Phase 1b/2 Study of IPI-145 Administered in Combination with Rituximab or Obinutuzumab in Subjects with Previously Untreated CD20+ Follicular Lymphoma.

