(secondQuint)Study of IPI-145 in Combination With Rituximab or Bendamustine/Rituximab in Hematologic Malignancies.

 This trial consists of two parallel arms.

 For each treatment arm, a 3+3 dose escalation design will be applied in 3-6 subject cohorts until the maximum tolerated dose of IPI-145 when given with rituximab (Arm 1) or in combination with rituximab and bendamustine (Arm 2) is determined.

 Treatment arm selection will be chosen by the investigator and will depend on the agents previously administered to the subject.

 Once the MTD has been determined, the arms will move on to a dose expansion phase.

 During the dose expansion phase, each treatment arm will enroll to population specific cohorts to assess efficacy.

 All subjects must have had at least one prior anticancer treatment.

 The dose expansion cohorts are: Arm 1: Cohort A - CLL: Cohort B - CD20+ NHL Arm 2: Cohort A - CLL: Cohort B - CD20+ NHL.

 Study of IPI-145 in Combination With Rituximab or Bendamustine/Rituximab in Hematologic Malignancies@highlight

The goal of this study is to characterize the safety, maximum tolerated dose (MTD) and preliminary efficacy profile of IPI-145 given in combination with rituximab, or bendamustine plus rituximab, to subjects with select relapsed/refractory hematologic malignancies.

