(thirdQuint)Effect of Orthopedic Blocking on Cervical Spine Flexion and Extension Strength.

 All mechanoreceptor types are found in diarthrodial joints.

 Mechanoreceptor afferents have reflexive connections to motor neurons.

 Stimulation of muscle and joint afferents are known to produce reflexive muscle changes.

 Orthopedic blocking applies a gentle compression to the sacroiliac joints.

 The current study seeks to determine if orthopedic blocking of the sacroiliac joint can affect cervical spine function thereby serving as a useful adjunctive procedure in the treatment of cervical spine joint dysfunction.

 The current study will compare pre & post treatment cervical isometric strength readings from an orthopedic blocking group, a trochanter belt group (another type of compression), and a sham group.

.

 Effect of Orthopedic Blocking on Cervical Spine Flexion and Extension Strength@highlight

A few studies concerning the effects of joint manipulation have shown muscle responses distal to the site of manipulation.

 The purpose of this study is to determine if pelvic orthopedic blocking, a low force method of manipulating the sacroiliac joint, can have produce changes to cervical spine function.

