(fifthQuint)Two-Phased Study of SPIRIT in Mild AD.

 Alzheimer's disease (AD), the most prevalent class of dementing illness, is a leading cause of death and affects over 5 million individuals in the US.

 Like most dementing illnesses, AD cannot be effectively prevented and is incurable.

 Progressive memory loss and impairment of reasoning and judgment are its main symptoms.

 For this reason, people in the early stages of AD are encouraged to engage in advance care planning (ACP) while they are still competent to appoint a surrogate decision maker and meaningfully participate in ACP discussions with the surrogate.

 The most common type of ACP is completing a medical power of attorney or living will, which does not require the patient and/or the family to understand the complexity of the medical decision-making process faced by the surrogate as the patient progresses to advanced disease.

 The failure to engage in ACP before the window of opportunity closes (i.

e.

, before loss of decision making capacity) has serious adverse consequences with the greatest impact on the surrogate.

 As a matter of course in AD, family members are left to make decisions regarding care transition, tube feeding, and other life-sustaining treatment without input from the patient and in the absence of a full understanding of the wishes, values and preferences of the patient.

 To make an impact on the state of ACP for patients with AD and their surrogates, the researchers will adapt and pilot test an efficacious ACP intervention, SPIRIT (Sharing Patient's Illness Representations to Increase Trust), with patients with mild AD and their surrogates to promote open, honest discussions while such discussions about end-of-life care are possible.

 SPIRIT is a brief, scalable patient- and family-centered ACP intervention based on the Representational Approach to Patient Education with a goal to promote cognitive and emotional preparation for end-of-life decision making for patients with a serious or life-threatening illness and their surrogates.

 SPIRIT focuses on having both the patient and the surrogate fully understand end-of-life decision making in anticipation of a loss of decision-making capacity.

 During Phase I of the study, a panel of seven experts will provide feedback on adapting SPIRIT to persons with AD and their surrogates.

 SPIRIT will also be adapted to a videoconference format so that patients and surrogates can receive the intervention in their home.

 To pretest the adapted SPIRIT intervention, the first 6 patient and surrogate dyads will be randomly assigned to SPIRIT-in person or to SPIRIT-remote.

 After completion of each session the interventionist will make field notes to document what did or did not go well, reasons for interruptions or difficulties, and contextual factors that cannot be captured in the audio-recording.

 During the post-intervention assessment each participant will complete the preparedness outcome questionnaires and will be asked about the overall experience with SPIRIT, any facets of the intervention that the participant found helpful or not helpful and the reasons (pacing, length, and modality), and suggestions for improvement.

 The researchers will alter or refine the intervention before pretesting a second set of 6 dyads.

 Phase II of the study is a randomized clinical trial with three groups: SPIRIT-in person, SPIRIT-remote, and usual care.

 The researchers will recruit 120 dyads of patients with mild AD and their surrogates.

 The groups will be stratified by race (white vs non-white).

 The primary outcomes are patient and surrogate self-reported preparedness for end-of-life decision making which will be measured at baseline and shortly after the intervention (by phone in the next 2-3 days).

 Additionally, the researchers will compare the completion rates of advance directives among the three groups and the impact of the three treatment conditions perceived by surrogates at 1-year post intervention.

.

 Two-Phased Study of SPIRIT in Mild AD@highlight

The proposed study will adapt and pilot test an efficacious advance care planning interventions, SPIRIT (Sharing Patient's Illness Representations to Increase Trust), with patients with mild Alzheimer's Disease (AD) and their surrogates to promote open, honest discussions while such discussions about end-of-life care are possible.

 The study includes two phases: Phase I to adapt, pretest, and refine SPIRIT, and Phase II to pilot test the refined SPIRIT to formally evaluate its feasibility, acceptability, and preliminary efficacy.

 The final products will be the modified SPIRIT intervention that improves AD patient and surrogate outcomes, and standardized intervention manuals, including the SPIRIT Interview Guide, fidelity assessment, and training materials.

 Patient and surrogate decision maker dyads will participate in a single SPIRIT session and will then have a follow up phone call 2-3 days later.

 One year after the SPIRIT session some surrogates will be contacted to provide additional feedback about the intervention.

