(fifthQuint)Adjuvant Chemotherapy for Elderly Non Frail Patients With an Increased Risk for Relapse of a Primary Carcinoma of the Breast.

 Primary Objective: Phase II: To determine the compliance and safety of epirubicin plus cyclophosphamide or CMF (EC/CMF) and nab-paclitaxel in combination with capecitabine (PX).

 Secondary Objective(s): 1.

 To compare the disease-free survival (DFS) and distant disease free survival (DDFS) with epirubicin plus cyclophosphamide or CMF (EC/CMF) vs.

 nab-paclitaxel in combination with capecitabine (PX).

 2.

 To compare the overall survival (OS) with epirubicin plus cyclophosphamide or CMF (EC/CMF) vs nab-paclitaxel in combination with capecitabine (PX).

 3.

 To analyze the efficacy of treatments in subgroups according to clinical stratification factors.

 4.

 To determine prognostic factors on tumor tissue collected from primary surgery and to correlate them with study treatment effect.

 5.

 To compare the geriatric assessments scores (Charlson, VES-13, IADL, G8) at baseline and end of therapy.

.

 Adjuvant Chemotherapy for Elderly Non Frail Patients With an Increased Risk for Relapse of a Primary Carcinoma of the Breast@highlight

Although approximately 50% of new diagnosis breast cancers are in patients above the age of 65, elderly people remain substantially under-represented in clinical trials, and therefore are under-treated.

 A recent trial of the CALBG in patient's 65 years with medium risk of breast cancer demonstrated an improved disease-free and overall survival for those treated with AC or CMF compared to those treated with capecitabine alone.

 The primary aim of the ICE II trial is to determine the compliance and toxicity of epirubicin plus cyclophosphamide (EC) or CMF versus nab-paclitaxel plus capecitabine as adjuvant therapy in non frail elderly patients.

