(firstQuint)Combined Pharmacotherapies for Alcoholism.

 We propose to conduct a 13 week randomized, controlled clinical trial to evaluate the safety and efficacy of ondansetron and naltrexone alone and in combination.

Eligible subjects will be randomized to placebo, ondansetron, naltrexone, or ondansetron + naltrexone treatments.

 All subjects will receive a weekly CBT (Cognitive Behavioral Therapy)sessions.

.

 Combined Pharmacotherapies for Alcoholism@highlight

This study would like to test whether the combination of ondansetron and naltrexone will be superior to either medication alone or placebo in the treatment of alcohol dependence.

