(fifthQuint)HIPEC After Secondary Cytoreductive Operation in Patients With Platinum-sensitive Recurrence of Ovarian Carcinoma.

 In occurence with a platinum-sensitive recurrence of EOC survival can be prolonged by a recurrence-operation, if macroscopical tumor-free status (optimal cytoreductive operation) can be reached in combination with a platinum-based standard-chemotherapy.

 Several studies showed that the combination of optimal cytoreductive operation and HIPEC is a secure method of treatment.

 In comparison to operation and standard-chemotherapy it has a significant positive influence on survival rates.

 A hyperthermal intraperitoneal chemotherapy with Carboplatin is possible without severe side-effects.

 The combination of optimal cytoreductive operation (according to Desktop II criteria), HIPEC with Carboplatin and following platinum-based systemic chemotherapy should be carried out in patients with platinum-sensitive recurrence.

 Condition for applying HIPEC is reaching optimal cytoreduction (<0.

5 cm visible tumour rest at the end of operation) and according to expert opinion a complicatin-free prolongation of narcosis after finishing the operative intervention.

 HIPEC is carried out additionally to standard therapy.

 If it can be carried out, the amount of systemically administered patinum-based chemotherapy is reduced for one cycle.

 This regime should be tested on safety in performance, quality of life for patients, and consequences for the following systemic chemotherapy.

.

 HIPEC After Secondary Cytoreductive Operation in Patients With Platinum-sensitive Recurrence of Ovarian Carcinoma@highlight

The combination of optimal cytoreductive operation (according to Desktop II criteria), HIPEC with Carboplatin 800 mg/m KOF (Korperoberflache) and following platinum-based systemic chemotherapy should be executed In patients with platinum-sensitive recurrence of ovarian carcinoma.

 Condition for HIPEC is attainment of optimal cytoreduction (R0) and experts judgement of a complication-free prolongation of narcosis after finishing the surgery.

 HIPEC will be administered additionally to standard therapy.

 If HIPEC was executed the number of systemic given platinum-based chemotherapy decreases for one cycle.

 This regime should be investigated in terms of safety of performance, quality of life for the patients and consequences for the following systemic chemotherapy.

