(fifthQuint)Topical Garlic Concentrate for Alopecia Areata in Children.

 The investigators are planning to enroll in the study 20 participants at Sickkids.

 It is an open label, prospective cohort pilot study.

 Patients enrolled in the study will be followed at the Hospital for Sick Children for 6 months.

 Participants will come for the study visits every month (7 study visits).

 During each study visit two investigators will independently access patient's hair density and calculate the SALT score (Severity of Alopecia Tool Score), using the participant's digital photographs.

 Patients will be provided with the study medication for all duration of the study.

 The results of the treatment will be compared with the baseline data ( pictures/ scores/ hair density) to evaluate the efficacy and safety of garlic concentrate in children with patchy alopecia areata.

.

 Topical Garlic Concentrate for Alopecia Areata in Children@highlight

Management of pediatric alopecia is particularly challenging given the chronicity of the condition, limited therapeutic response and devastating psychological effects.

 There is a paucity of safe and effective therapies in this population.

 The investigators propose to conduct and open label, prospective cohort pilot study using topical garlic concentrate ( GarlicRich) for treatment of children with alopecia areata.

 Study medication will be applied topically on affected area of the skin daily for 6 months.

 Follow up visits will occur monthly to access the efficacy and safety of the proposed treatment .

