(thirdQuint)ALA-PDT Versus Vehicle PDT for Treatment of AK and Reduction of New NMSC in Solid Organ Transplant Recipients.

 This is a Phase II multicenter, randomized, evaluator-blinded, vehicle-controlled, parallel group study of photodynamic therapy in organ transplant recipient subjects for treatment of AK and the reduction of new NMSC.

 Subjects will be randomized to one of the following two treatment groups (1:1) to receive topical Levulan(R) Kerastick(R) containing 20% aminolevulinic acid HCL (ALA, active study drug) or the Kerastick(R) containing vehicle ingredients only (VEH).

 - Group 1 will have ALA applied to the entire scalp OR both forearms 90 +/- 30 minutes prior to BLUE light treatment for 16 minutes 40 seconds - Group 2 will have VEH applied to the entire scalp OR both forearms 90 +/- 30 minutes prior to BLUE light treatment for 16 minutes 40 seconds Treatment Area (scalp or both forearms) must have had at least 2 NMSC in the past 12 months, and must include a continuous 25 cm2 Target Area containing a minimum of 3 AKs, to be eligible for treatment Each subject may receive up to nine treatments.

 The initial four (4) ALA-PDT/VEH-PDT treatments will be given at 4-5 week intervals, with the remaining five (5) treatments given every 6 +/-1 weeks.

 Post-treatment follow-up visit will be scheduled to occur 4 weeks after the subject's final PDT.

.

 ALA-PDT Versus Vehicle PDT for Treatment of AK and Reduction of New NMSC in Solid Organ Transplant Recipients@highlight

The purpose of this study is to determine and compare the safety and efficacy of broad area photodynamic therapy with aminolevulinic acid (ALA-PDT) versus vehicle PDT (VEH-PDT) in the treatment of actinic keratoses (AK) and reduction of new non-melanoma skin cancer (NMSC) of the scalp or both forearms in solid organ transplant recipient subjects receiving chronic immunosuppressive therapy.

