(fifthQuint)Validation of System for Monitoring the Effectiveness of Antiretroviral Therapy in HIV-Infected Patients in Africa.

 Routine virological monitoring of HIV-infected patients on antiretroviral therapy (ART) is not currently affordable or available in most African HIV clinics using standard methods such as RNA polymerase chain reaction (PCR).

 Alternative cheaper technologies to quantify the viral load are still awaited.

 Therefore the majority of patients are monitored just clinically and sometimes immunologically.

 Decisions about switching to second-line ART for treatment failure are based upon insensitive (for virological failure) clinical and immunological criteria, such as those suggested by the World Health Organization (WHO).

 We hypothesize that using a combination of detailed treatment and adherence history and changes in clinical and laboratory parameters, virological failure or success may be predicted in the majority of patients taking ART in a typical African HIV clinic.

 Using a monitoring algorithm in which patients are classified according to their likelihood of failure, it would be possible to reduce the number of viral loads required by an ART clinic while at the same time increasing the detection of those failing virologically, enabling a switch to a new effective regimen earlier than would be possible using the WHO criteria.

 Therefore, the protocol team proposes a cross-sectional study of patients being treated in a busy African HIV clinic.

 We will include protease-inhibitor (PI)-naive patients who are on first-line non-nucleoside reverse transcriptase inhibitors (NNRTI) based ART and have been on treatment for more than 6 months.

 Each patient will undergo a structured interview, have their notes reviewed and have blood taken for complete blood count, CD4+, viral load and genotypic and phenotypic anti-viral resistance testing (if necessary).

 Treatment, adherence, clinical and laboratory parameters would then be individually and collectively assessed for their ability to predict virological failure using various statistical procedures including a classification and regression tree (CART) analysis.

 From this, the monitoring algorithm would be refined.

 Its performance would then be compared against the current WHO recommendations for switching therapy to see what proportion of patients failing virologically could be switched earlier using this system and at what extra cost.

 Such a monitoring system could reduce the number of patients being allowed to fail their first-line regimens for prolonged periods of time, for an affordable increase in cost.

 This could, therefore, reduce the evolution and transmission of drug resistance and significantly prolong the effectiveness of the roll out of ART in Africa.

.

 Validation of System for Monitoring the Effectiveness of Antiretroviral Therapy in HIV-Infected Patients in Africa@highlight

This study will evaluate a system for predicting the effectiveness of antiretroviral treatment in African HIV clinics where standard testing methods for measuring viral load, such as RNA polymerase chain reaction, are not available or affordable.

 Without accurate tests to monitor viral load, treatment decisions often are based on insufficient clinical and immunologic information.

 This study will see if combined analysis of patients' antiretroviral treatment history, adherence to treatment, clinical findings and simple laboratory tests can predict whether their treatment is effectively lowering their viral load.

 An effective monitoring system such as this could reduce the number of patients kept on ineffective treatments for prolonged periods of time as well as reduce the development of drug resistance.

 HIV-infected patients 18 years of age and older who are being followed in the Adult Infectious Disease Clinic at Makerere University, Kampala, Uganda, and who have been taking antiretroviral treatment for more than 6 months may be eligible for this study.

 Participants' medical charts are reviewed and their medical history is taken, including questions about their treatment history, adherence to treatment, and changes in symptoms.

 A blood sample is drawn to determine viral load, CD4+ and CBC counts, and, if necessary, anti-viral resistance.

