(fifthQuint)PRecision Interventions for SMoking in the SCCS.

 Cigarette smoking significantly increases the risk of cancer and improved cessation strategies are needed.

 Biologically-informed precision treatment could benefit smokers but is understudied.

 Tennessee and Mississippi Smokers that responded to a previous survey indicating willingness to be contacted for a smoking cessation clinical trial will be assessed for eligibility via phone and, if eligible, provide verbal consent and administer a baseline survey.

 These participants will then mail in written consent, upon receipt of which their SCCS stored blood samples will be analyzed.

 During lab processing, a study tobacco counselor will call enrolled participants to assist with their quit plan and inform them of randomization status.

 Participants will complete telephone surveys at 1, 3, and 6 months.

 During the 6 month follow-up call, participants will also be given their previously-unreported lab results (i.

e.

, information on nicotine metabolism or lung cancer risk).

 After receiving lab results, participants will complete a final brief questionnaire.

.

 PRecision Interventions for SMoking in the SCCS@highlight

Precision Care (PC) interventions, developed with guidance from a Community Advisory Board (CAB), will be piloted in a Randomized Clinical Trial (RCT) of approximately 100 eligible, consenting daily smokers in the Southern Community Cohort Study (SCCS) who are willing to make a quit attempt with medication and who reside in TN or MS.

 Participants will be randomized 1:1:1 to 1 of 3 groups; (1) group one informs selection of medication with information on nicotine metabolism; (2) group two offers a genetically-informed lung cancer risk score, and (3) group 3 is Guideline-Based Care (GBC).

 All groups will be followed for 6 months.

 All RCT participants will receive FDA-approved smoking cessation medication, be referred to the shared TN/MS state quitline, and be offered the NCI "Clearing the Air" standard intervention.

 The primary outcome is feasibility of delivering the precision interventions in the SCCS population, as evidenced by ability to recruit, engage, and retain participants through end of study.

 Secondary outcomes, for which the study is not powered, will include risk perceptions, use of quit aids, lung cancer screening among those who are eligible, and smoking cessation.

