(thirdQuint)Specified Drug-Use Survey of Alogliptin and Metformin Hydrochloride Combination Tablets "Survey on Long-term Use in Type 2 Diabetes Mellitus Patients With Renal or Hepatic Impairment or Advanced Age".

 The drug being tested in this survey is called alogliptin and metformin hydrochloride combination tablet.

 This tablet is being tested to treat people who have type 2 diabetes mellitus with renal impairment (mild), hepatic impairment (mild or moderate), or advanced age (65 years and more).

 This survey is an observational (non-interventional) study and will look at the long-term safety and efficacy of the alogliptin and metformin hydrochloride combination tablet in the routine clinical setting.

 The planned number of observed patients will be approximately 600.

 This multi-center observational trial will be conducted in Japan.

.

 Specified Drug-Use Survey of Alogliptin and Metformin Hydrochloride Combination Tablets "Survey on Long-term Use in Type 2 Diabetes Mellitus Patients With Renal or Hepatic Impairment or Advanced Age"@highlight

The purpose of this survey is to evaluate the long-term safety and efficacy of the alogliptin and metformin hydrochloride combination tablet in type 2 diabetes mellitus patients with renal impairment (mild), hepatic impairment (mild or moderate), or advanced age (65 years and more) in the routine clinical setting.

