(firstQuint)The Effects of Visior on Ocular Hemodynamics.

 To determine if glaucoma patients and healthy subject experience any alteration in localized retinal blood flow after retinal stimulation by viewing commercially available content through the VISIOR video goggles.

 Both groups will undergo measurements of arterial blood pressure, cardiac pulse (heart rate), intraocular pressure, and retinal blood flow using Heidelberg retinal flowmetry (Heidelberg Engineering, Heidelberg, Germany) at baseline and then ten minutes, thirty minutes, and sixty minutes after viewing commercially available content through the VISIOR video goggles for thirty minutes.

.

 The Effects of Visior on Ocular Hemodynamics@highlight

To determine the relationship between the affects of viewing commercially available content through the VISIOR video goggles and ocular blood flow in glaucoma patients and healthy subjects.

