(fifthQuint)Needlescopic Versus Transvaginal/Transumbilical Cholecystectomy.

 The amount of trauma inflicted, especially in abdominal operations, depends largely on target organ access.

 Great efforts have been made to minimize access trauma.

 The further development of laparoscopy led to the miniaturization of surgical instruments and otherwise the use of natural orifices, like the stomach, rectum or vagina.

 The cholecystectomy is currently performed needlescopicly with 2-3 mm trocars and in transumbilically assisted transvaginal technique.

 The aim of this randomized study is to compare these two techniques in female patients that are in need of an elective cholecystectomy.

 The patients will be randomized on a 1:1 ratio into two treatment groups.

 In the needlescopic group the investigators will use two 2-3 mm working trocars and one 10 mm optic trocar, also to extract the gallbladder.

 In the transvaginal/transumbilical group the investigators will perform the Zornig technique using a 5 mm trocar in the umbilicus and a 10 mm trocar together with a 5 mm seizing forceps through the posterior vaginal vault.

 The primary endpoint of this trial is to measure the intensity of pain in motion measured from the day of the operation until postoperative day 2.

 Four different measurements of pain will be used.

 Furthermore the investigators examine perioperative complications as security parameters.

 The trial is supported in part by the German Ministry of Research and Education (CHIR-Net grant, BMBF No.

 01-GH-0605).

.

 Needlescopic Versus Transvaginal/Transumbilical Cholecystectomy@highlight

Laparoscopic surgery has become the golden standard for the removal of the gallbladder.

 Recently, developments have been made so that operations can be performed through a natural orifice instead of the abdominal wall, thus minimizing the trauma of a procedure.

 This study compares the transvaginal/transumbilical cholecystectomy with the laparoscopic operation using 2-3mm instruments in female patients.

 It also examines the benefits and disadvantages related to postoperative pain, cosmetic aspects, and potential physiological alterations to the transvaginal approach that affect sexual intercourse.

