(thirdQuint)Interest of Navigation for the Treatment of Pertrochanteric Fractures With the Gamma 3 Nail.

 The main orthopedic complication after fixation of a proximal femoral fracture with a cephalo-medullary nail is the cut-out of the cephalic screw from femoral head resulting in a protrusion of this screw in the coxo-femoral joint, mostly during the first 6 months after the operation.

 In most cases, the surgeon has to remove the primary implant and perform a total hip arthroplasty to his patient, therefore rising the morbidity and social costs linked to the treatment of the initial fracture.

 Baumgartner showed the importance of the position of the cephalic screw for predicting failure of the implant and proposed a new measurement to evaluate this position, the tip-apex distance which is the sum of the distance from the tip of the cephalic screw to the apex of the femoral head on an anteroposterior radiograph and this distance on a lateral radiograph, after controlling for magnification.

 He showed a lower TAD was associated with a lower risk of cut-out.

 The aim of this study is to evaluate the help of a 3D reconstruction software linked to the standard fluoroscopy in achieving the lowest TAD and therefore minimizing the cut-out rate.

.

 Interest of Navigation for the Treatment of Pertrochanteric Fractures With the Gamma 3 Nail@highlight

The aim of the study is to compare Tip-Apex Distance values in two groups of patients after intramedullary nailing of proximal femur.

 The first group of patients is operated with the help of a 3D reconstruction device connected to the standard fluoroscopy allowing the surgeon to visualize directly the exact position of the tip of the trans-cervical screw while the second group (which is the reference-group) is operated with the help of fluoroscopy alone.

