(secondQuint)Sodium Nitrite in Acute Myocardial Infarction.

 Despite reperfusion therapies, significant myocardial injury continues to occur from ischemic-reperfusion injury.

 Studies in animal models of acute myocardial infarction suggest that an infusion of sodium nitrite, which is nonenzymatically converted to nitric oxide in the setting of ischemia, significantly reduces ischemia-reperfusion injury resulting in smaller infarcts and improved left ventricular function.

 The objectives of this phase 2 trial are to determine the tolerability and safety of a 48-hour infusion of sodium nitrite in patients with an acute ST-segment elevation myocardial infarction receiving percutaneous coronary intervention.

 The efficacy of a 48-hour infusion of sodium nitrite will be determined by noninvasive imaging to determine infarct size and left ventricular function.

.

 Sodium Nitrite in Acute Myocardial Infarction@highlight

The purpose of this study is to determine whether the intravenous infusion of sodium nitrite safely prevents ischemia-reperfusion injury in subjects with acute myocardial infarction resulting in improved left ventricular function.

