(secondQuint)Optical Coherence Tomography Imaging of Post Coil Aneurysm Healing.

.

 Subarachnoid hemorrhage secondary to ruptured cerebral aneurysms, unruptured aneurysms that are being treated using endovascular coiling.

 The researcher can use Optical Coherence Tomography image at the rime of initial angiography with unruptured aneurysms, and at the three month follow up catheter angiogram.

 Optical Coherence Tomography image can follow the therapeutic coiling of the aneurysm, the 6F endocatheter and the microcatheter used for the coiling procedure place in the internal carotid artery and parent artery lumen follow with Optical Coherence Tomography fiber insert through the lumen of the tube on which the image can obtain.

.

 Optical Coherence Tomography Imaging of Post Coil Aneurysm Healing.

@highlight

The purpose of this study is to identify the healing of aneurysms in three month use Optical Coherence Tomography image to measure outcomes in post coiled aneurysms.

 Endovascular therapeutic coiling is a widely used procedure in the management of aneurysms, which is an angiogram .

