(fifthQuint)A Study of an Cognitive Behaviour Therapy for Internalised Stigma Intervention for Inpatients With Psychosis.

 A single-blind randomised controlled pilot trial will be conducted comparing a Cognitive Behaviour Therapy formulation driven internalised stigma intervention (experimental group) against a psychoeducational control intervention (control group).

 It will follow recommendations outlined by the Medical Research Council's framework for the development and evaluation of complex interventions.

 This will allow for the medication of the intervention if necessary in order to examine what type of intervention is best suited to the inpatient environment.

 Aim: To examine the efficacy of a formulation driven intervention for internalised stigma in psychosis with acute inpatients.

 The intervention will be compared to a brief psychoeducational internalised stigma intervention.

 Description of therapies: Experimental Condition The experimental condition will receive a two hour intervention session (across one or two sessions) which will be based on a Cognitive Behaviour therapy formulation.

 These sessions will be undertaken within a two week period.

 The sessions will collaboratively assess and create a narrative of the participants' experiences of stigma, and develop a personalised stigma formulation.

 A stigma-related goal will be identified and a brief intervention will be collaboratively developed to tackle this goal.

 The intervention formulation and change mechanisms will draw upon strategies for people who experience psychosis.

 Intervention strategies may include guided discovery, skills development, normalising and belief change strategies, including behavioural experiments targeting stigma-relevant appraisals and negative beliefs about self including public stereotypes of psychosis, and supporting decisions about whether to disclose.

 Control Condition The control condition will receive a two hour session receiving psychoeducation and normalising material relating to stigma in psychosis.

 The aim of the material is normalise experiences of psychosis and stigma.

 Information includes prevalence rates of psychosis, experiences of stigma and discrimination commonly reported by those who experience psychosis.

 Both interventions will be delivered by the same therapist.

.

 A Study of an Cognitive Behaviour Therapy for Internalised Stigma Intervention for Inpatients With Psychosis@highlight

Stigma is a significant concern for those who experience psychosis.

 People with psychosis are the most stigmatised group of all mental health difficulties.

 There is a lack of research examining the effectiveness of psychological therapies for people who experience psychosis who are also experiencing negative impacts of stigma.

 To date, all studies examining stigma therapies have been conducted with outpatients and no support have been developed for inpatients.

 The aim of this study to conduct a pilot randomised controlled trial of a brief therapy (based on cognitive behavioural therapy)to help participants cope with stigma.

 It will be compared to a educational control intervention.

 Both therapies will last approximately two hours and be conducted in one or two sessions by the principal investigator (clinical psychologist).

 Participants will be given a number of questionnaires assessing a number of outcomes such as impacts of stigma, depression, recovery, and self-esteem.

 Participants will be assessed on these measure prior to the therapy, post therapy and at follow-up.

