(secondQuint)Testing the Effects of an Algorithm for Neuropathic Pain on Patient and System Outcomes.

 Neuropathic pain (NP) is defined as pain that arises from injury, disease or dysfunction of the central or peripheral nervous system.

 For the patient focused phase of the project NP treatment will be guided via the Peripheral Neuropathy Treatment Algorithm.

 Patients will receive algorithm-specific treatment for 12 weeks.

.

 Testing the Effects of an Algorithm for Neuropathic Pain on Patient and System Outcomes@highlight

The overall purpose of this project is to improve nurse skills regarding neuropathic pain (NP) assessment, treatment and referral practices through implementation of an evidence-based algorithm and to improve selected patient outcomes as a result of algorithm use.

