(fifthQuint)Estivation of Malaria Vector Mosquitoes in the Sahelian Region of Mali.

 Malaria causes over one million deaths annually.

 A promising control strategy relies on targeting mosquito populations when they are vulnerable, such as during the dry season.

 Prolonged dry season during which larval sites are scarce and mosquito populations decline prevail in the Sahel which covers a large part of Mali.

 How mosquitoes withstand the dry season remains unknown.

 Some evidence supports the adult estivation hypothesis whereby mosquitoes remain in protected sites, except for sporadic journeys to obtain blood-meals to sustain themselves rather than to produce eggs.

 Alternatively, mosquitoes do not survive the dry season locally; rather, they migrate from areas where reproduction continues at permanent water bodies.

 We aim to determine if An.

 Gambiae estivate during the dry season in the Sahel; and if so, identify their hidden resting sites.

 As mosquito populations decline, standard sampling techniques yield zero mosquitoes.

 Because estivating females take blood meals intermittently, the most promising sampling technique is by human landing catch (HLC).

 Finding a few mosquitoes during the dry season have been reported, but it could not be determined if they were estivating or were migrants from villages, where larval sites persist.

 This study can resolve this because we captured marked and released over 5000 mosquitoes just before the dry season (November 2008).

 We aim to collect mosquitoes during the end of the dry season (April 2009) and the onset of the rainy season (June 2009) and find out if they bear marks from the previous wet season.

 Finding a single marked specimen will be the ultimate proof for the estivation hypothesis.

 Experiments will take place in the Sahelian village Thierola, Koulikoro Region, Mali, where the dry season exceeds 7 months.

 The village was chosen because it has no permanent larval sites and is a small community (< 300 inhabitants) living in 90 houses, allowing collection in all houses in a single day.

 Thirty adult male residing in Thierola will be recruited as collectors for the HLC.

 A collector will expose his lower legs to attract mosquitoes.

 Using a mouth aspirator, mosquitoes will be collected as they land on the collector's legs, ideally, before a blood meal is taken.

 Collection will be conducted 6pm to 6am for 14 consecutive days in April 2009 and again after the rains begin in June 2009.

 Collectors will be informed of the proper collecting procedures during the consenting procedure.

 During the time of year we propose to conduct this work, mosquito populations will be at their minima and any surviving mosquitoes will take blood meals infrequently.

 Therefore, the HLCs will be conducted when malaria transmission is extremely low and the risk to volunteers essentially nil.

 In summary, knowledge of how mosquitoes survive the dry season would open novel ways for vector and malaria control.

.

 Estivation of Malaria Vector Mosquitoes in the Sahelian Region of Mali@highlight

Background: - P.

 falciparum, one of the most virulent forms of malaria, causes more than 300 million episodes of malaria and 1 million deaths each year.

 The spread of drug-resistant parasites, insecticide-resistant mosquitoes, and persistent socioeconomic conditions of poverty compound the difficulties of malaria as a major global health problem.

 New means of disease and vector control are vitally needed.

 - Several promising strategies rely on targeting mosquito populations when they are most vulnerable, such as during the dry season when mosquitoes find it difficult to reproduce.

 Large regions of the West African country of Mali have prolonged dry seasons (up to 8 months), during which mosquito populations dramatically decline within a month after the rainfall ceases.

 Clearly, mosquitoes can survive the dry season (as evident from their robust numbers during the wet season) but the process that enables them to do so remains unknown.

 Targeting the small and fragile mosquito population at the end of the dry season could reduce or eliminate the numbers of mosquitoes in certain regions, providing great benefits for communities in dry regions.

 Objectives: - To determine if common malaria-carrying mosquitoes survive the dry season in the Mali village of Thierola by estivation (going dormant, or hibernating, during dry periods).

 - To identify and examine mosquitoes that were marked with special paint during a previous protocol, if these marked mosquitoes are captured during the investigation.

 Eligibility: - All activities in this protocol will take place in Thierola village, Banamba district, Koulikoro region, Mall, West Africa.

 The village was chosen because it is isolated from other communities by at least 6 km and is a small community of less than 300 inhabitants living in 90 houses.

 - Participants will be healthy adult men between 18 and 65 years of age.

 Design: - Thirty adult men who live in Thierola will be recruited to participate as mosquito collectors for the human-baited trapping method and will work in teams of two.

 - The first collector will expose his lower legs to attract human-seeking mosquitoes.

 Using a mouth aspirator, the second collector will collect the mosquitoes as they land on the first collector's legs.

 - The collections will be conducted both indoors and outdoors from 6 p.

m.

 to 6 a.

m.

 the following morning for 14 consecutive days.

 - All study volunteers will be trained in proper collection technique and supervised throughout the study by a mobile team led by the study investigators.

 Volunteers will be monitored for signs of malaria and treated accordingly if they develop symptoms of the disease.

 - Researchers will collect mosquito samples at the end of the dry season (April-May) and at the start of the rainy season (May-June).

 - Mosquitoes collected in the study will be analyzed by NIH researchers to learn more about how they survive during the dry season.

