(secondQuint)The Pelvic Floor Muscle Function in Chinese Primipara, a One-year Cohort Study.

 The primiparas in six geographic regions of China are recruited to observe the natural recovery of pelvic floor muscle.

Evaluation of pelvic floor function is performed at 6 weeks, 3 months, 12 months after delivery.

 The modified Oxford Grading Scale and Levator ani testing are used to quantify PFM strength through vaginal palpation.

 Pelvic floor muscles strength, endurance, repetition,vaginal contraction pressure and the knack test are evaluated using a neuromuscular stimulation therapy system of PHENIX (Company: Vivaltis -Electronic Concept Lignon Innovation, Montpellier, France).

.

 The Pelvic Floor Muscle Function in Chinese Primipara, a One-year Cohort Study@highlight

It is a prospective cohort study.

The primiparas in six geographic regions of China are recruited to observe the natural recovery of pelvic floor muscle.

 The pelvic floor muscle function is evaluated at 6 weeks,3 months and 12 months after delivery.

