(firstQuint)Transplantation of Fibroblast for Correction of Nasolabial Folds.

 Autologous cultured fibroblast which is obtain from the patient's normal skin is harvested and expanded in an in vitro.

 Biopsies samples are obtained from the behind of the patient's ear as a source of fibroblasts, then fibroblast cells isolated and expanded through cell culture, and used for the correction of Nasolabial folds, deep wrinkles of the forehead.

 Prior to final packaging, cell viability is assessed to be at least 85%.

 Transplantation of Fibroblast for Correction of Nasolabial Folds@highlight

The study evaluated the safety and efficacy of the Autologous cultured fibroblast for correction of Nasolabial folds and inhibition of skin aging