(firstQuint)Preoperative Alignment of Total Knee Replacement.

 Patients will be randomized to have either customized knee instruments or standard generic instrumentation for primary total knee replacement.

 Postoperative CT scan will be used to determine alignment of each group.

.

 Preoperative Alignment of Total Knee Replacement@highlight

The hypothesis of this study is that total knee alignment will be improved by preoperative planning from CT scans and the production of custom instruments compared to the use of standard instruments.

