(fifthQuint)Clinical Validation of a Molecular Signature to Detect Cancer in Thyroid Nodules With Indeterminate Cytology.

 The study is intended for patients for whom a fine-needle aspiration biopsy of thyroid nodule/nodules is medically indicated for the detection of thyroid cancer.

 Fine-needle aspiration biopsy should preferably be carried out under ultrasound guidance as part of the patient's standard management plan.

 In order to limit screening bias, the investigators should, wherever possible, ask all patients seen consecutively to participate in the study.

 Eligible, screened patients will have been informed and will have signed a consent form prior to study-related activities which include notably the use and storage of some cells collected by fine-needle aspiration biopsy which have not been used for diagnostic purposes.

 The fine-needle aspiration biopsy samples will be collected either from the remaining material of FNA or there will be dedicated FNA sample in order to ensure an adequate quantity of material for molecular analysis, if necessary.

 The patients will also be invited to take part in the mutation study in a separate consent form.

 The samples of enrolled patients will be sent to the Diaxonhit Genomics Laboratory and analysed using Diaxonhit technology after checking the quantity and quality of the samples.

 Enrolled patients whose samples are inadequate in terms of quantity or quality for the various molecular tests will not be considered for the study.

 If necessary, mutation analyses can be carried out anonymously by an independent French laboratory and under the supervision of Diaxonhit.

 For each patient, the results of cytological and histological analyses or the monitoring program carried out by the centre will be recorded on electronic case report forms (e-CRF) generating an anonymous data base hosted by Clinfile - a data management company.

 All of the patients will be followed up until the malignant or benign status of their nodule(s) is known following fine needle aspiration biopsy, histological analysis of the surgical specimen or, failing that, clinical monitoring.

 Patients who have undergone surgery will be followed up until the histological results are obtained.

 In the case of patients who have not undergone surgery, follow-up will be carried out over a minimal period of 1 year (12 months), as from the patient's enrolment.

 Patients who have not undergone surgery will be clinically followed up for a maximum of 12 months after enrolment of the last study patient in order to benefit from the extended follow-up of patients who enter the study at an early stage.

 The results of the cytological and histological analyses will be confirmed by the centralised re-reading of the slides for statistical analysis, under blind status.

 In conjunction with validating the identified signature and in an attempt to improve diagnostic testing for thyroid cancers, the Diaxonhit company reserves the right to carry out additional exploratory analyses of all or part of the samples collected in order to identify new molecular signatures.

 These potentially new signatures will be validated in other protocols.

 The primary endpoint criterion will be the proportion of correct classifications for defining the malignant or benign nature of a fine-needle aspiration biopsy carried out in patients presenting with thyroid nodules and an indeterminate cytology for Bethesda categories III and IV.

 The results obtained with the signature will be compared to the histology results of the surgical specimen or, failing that, to the results of the monitoring program implemented by the clinician.

 Evaluation of the performance of previously identified transcriptome signatures will also be carried out on every other category, which may or may not be indeterminate according to the Bethesda classification.

 This information will be considered as the secondary endpoint criterion.

 Other secondary endpoint criteria will include the proportion of correct classifications obtained when the signature is linked to other predictive tests such as mutation tests or the TIRADS score in order to define the malignant or benign nature of a fine-needle aspiration biopsy carried out in patients presenting with thyroid nodules and having an indeterminate cytology.

 The results obtained with the combination of tests will be compared to the histological analysis of the surgical samples or otherwise to the results of the monitoring program implemented by the clinician.

 The results of other study parameters, essentially clinical, laboratory or demographic, will also be combined in an attempt to define a potential algorithmic approach for diagnosing thyroid cancer.

 The performance of the Dx15 molecular test will be determined in the target population using Bethesda category III and IV samples.

 The enrolment of 1000 patients is scheduled in order to achieve the necessary recruitment levels for categories III and IV.

 For the purposes of the study, the Dx15 test may also be applied to a sample of cohorts in other Bethesda categories (I: non-diagnostic, II: benign, V: SMC, and VI: malignant) in order to identify test performance in these other categories.

 Whenever possible, for the fine-needle aspiration samples tested with Dx15 and used to determine performance, the presence of a related histopathological result of the surgical specimen will be given priority.

 A sample eligible for assessment is one that meets the Diaxonhit quality and quantity criteria in order to enable the scheduled molecular analyses.

 Recruitment will be performed in centers specialized in the diagnosis and follow-up of thyroid cancer.

.

 Clinical Validation of a Molecular Signature to Detect Cancer in Thyroid Nodules With Indeterminate Cytology@highlight

1.

 Principal objective: The primary objective of this study is to validate the diagnostic performance of a Dx15 molecular test based on molecular transcriptomic signatures previously identified in distincts cohorts of samples to determine the malignant or benign profile of a thyroid nodule with indeterminate cytological analysis.

 The target population includes categories III [Follicular lesion of undetermined significance or Atypia of undetermined significance (FLUS/AUS)] and IV [Follicular neoplasm / Suspicious for follicular neoplasm (FN/SFN)] of the Bethesda classification.

 The expected target performance of the Dx15 molecular test in this target population is 95% for specificity with a lower limit of the 95% confidence interval of 87%, and 75% for sensitivity.

 2.

 Secondary objectives: - To assess the performance of the Dx15 test in samples collected during the study by fine-needle aspiration (FNA) in each and in all of the indeterminate Bethesda classification categories (categories III, IV and V: suspected malignancy) - To assess the performance of the TI-RADS ultrasonography score for diagnosing thyroid cancer in patients presenting with a thyroid nodule and having available cytological analysis results.

 - To check the potential of performance of the molecular signature as well as of its combination with other tests by applying it in a blind manner to samples collected from patients presenting with thyroid nodules and whose aspiration biopsy result is benign (Bethesda category II), malignant (Bethesda category VI) or non-diagnostic (Bethesda category I) - To assess the performance of mutation tests (isolated mutations, chromosomal rearrangements) for diagnosing thyroid cancer in patients presenting with a thyroid nodule and with available cytological results.

 - To estimate the performance of the combination of the Dx15 test result and other diagnostic tools such as mutation tests and/or the TI-RADS score to diagnose thyroid cancer in patients presenting with a thyroid nodule and having an indeterminate cytology result (especially AUS/FLUS and FN/SFN).

 The combination of Dx15 diagnostic test results with other study parameters will also be considered in order to establish the option of an algorithmic approach for the diagnosis of thyroid cancer.

 - To compare the results of cytological and histological analyses obtained in the centres and by centralised reading and assessment of the impact of its results on the other study analyses and parameters.

 - Additional analyses deemed relevant on the basis of various parameters and data collected during the study.

 3.

 Objective of exploratory research: - The use of all or part of the FNA samples for the purpose of research as part of thyroid cancers, especially with the objective of optimising or identifying additional molecular signatures.

