(firstQuint)A Study to Evaluate the Safety and Effectiveness of Asoprisnil and Estrogen Administration to Postmenopausal Women.

 The objective of this study is to determine the safety and effectiveness of asoprisnil 5, 10, and 25 mg, compared to placebo, when administered to postmenopausal women, with Premarin(R) 0.

625 mg, for 12 weeks.

 Pharmacodynamic effects to be assessed include bleeding pattern, endometrial biopsy results, and endometrial thickness.

 Safety assessments will include clinical laboratory results, physical examination with vital signs, pelvic and breast examinations, ultrasound results, and adverse events.

 A Study to Evaluate the Safety and Effectiveness of Asoprisnil and Estrogen Administration to Postmenopausal Women@highlight

The objective of this study is to determine the safety and effectiveness of 3 asoprisnil doses when administered to postmenopausal women with Premarin(R) 0.

625 mg.

