(firstQuint)Weekly Paclitaxel Plus Carboplatin in Preoperative Treatment of Breast Cancer.

 Breast cancer is the leading cause of cancer in women in China.

 Preoperative chemotherapy for treatment of locally advanced breast cancer has become a standard therapy.

 Results from neoadjuvant trials have shown that pathological complete response (pCR) is an independent predictor of outcome.

 Paclitaxel was introduced into clinical practice in the early 1990s and has demonstrated good activity in the adjuvant and metastatic settings.

 Platinum complexes, like cisplatin and carboplatin, are active in a wide range of solid tumors.

 Paclitaxel combined with carboplatin has shown great activity in ovarian and nonsmall- cell lung cancer treatment.

 In addition, the overall response rate of paclitaxel plus carboplatin was between 53% and 62% in the first-line treatment of metastatic breast cancer.

 This study will evaluate the pCR rate of weekly paclitaxel plus carboplatin as preoperative treatment for breast cancer patients.

.

 Weekly Paclitaxel Plus Carboplatin in Preoperative Treatment of Breast Cancer@highlight

The purpose of this study is to evaluate the pathological complete response (pCR) rate in breast cancer patients treated with weekly paclitaxel plus carboplatin preoperative regimen.

