(secondQuint)Brain Imaging of Cocaine Craving in Recreational Cocaine Users.

 Chronic cocaine exposure is associated with an intensified and broadened pattern of neural reactivity to cocaine and cocaine cues; prolonged use is also associated with prefrontal abnormalities during response inhibition.

 Limited research suggests that recreational cocaine use has similar, but attenuated, effects on neural functioning.

 Unfortunately, very little research has directly compared cocaine dependent individuals and recreational cocaine users in terms of their neural reactivity to cocaine cues and response inhibition.

 Such comparisons could help to elucidate the pathological neuroplasticity associated with the transition from cocaine use to dependence.

 The proposed study will assess neural reactivity to cocaine cues and response inhibition in recreational cocaine users using fMRI.

 These data will be compared to data from the baseline visit of an ongoing IRB approved investigation (NCT00759473) in cocaine dependent individuals that is using the same experimental procedures as the proposed study.

.

 Brain Imaging of Cocaine Craving in Recreational Cocaine Users@highlight

The purpose of this study is to compare individuals with cocaine dependence to recreational users of cocaine in terms of their brain reactivity to cocaine cues, in hopes that this comparison may help us better understand the transition from recreational to compulsive cocaine use.

