(secondQuint)Peripheral Nerve Stimulation to Reduce Hypoxic Events.

 The primary effectiveness objective is to determine if transcutaneous stimulation will generate a respiratory response capable of reducing the extent and duration of oxygen desaturations in patients with presumed risk of obstructive sleep apnea (OSA) who have received some form of anesthesia or sedation.

 The primary safety objective is the demonstration that the peripheral nerve stimulation is safe for the use of preventing or reducing the sedation related hypoxemic events.

.

 Peripheral Nerve Stimulation to Reduce Hypoxic Events@highlight

This study is designed to determine if using peripheral nerve stimulation in conjunction with pulse oximetry as an adjunct to traditional monitoring in the PACU reduces the frequency and severity of sedation related apnea and hypoxic events.

