(fifthQuint)Assessing Response to Albuterol in Bronchiolitis.

 We propose to conduct a prospective observational study of healthcare providers to determine the accuracy of clinical assessment as compared to the assessment of pulmonary mechanics in a population of children intubated and mechanically ventilated for bronchiolitis.

 Before and at 20 minutes following a routinely scheduled albuterol treatment, measurements of pulmonary mechanics obtained as part of the child's clinical care will be compared to a healthcare provider's simultaneous clinical assessment.

 Three healthcare providers (a nurse, physician, and respiratory therapist) will assess the child during these time periods.

 Data regarding their observations will be recorded using a data collection tool (attached).

 Healthcare providers will be blinded to each other's assessments and to the measurements of pulmonary mechanics.

 Using sensitivity and specificity analysis, the healthcare provider's assessment of response will be compared to the standard assessment of response according to the measurements of pulmonary mechanics.

 A precision of the estimate of sensitivity and specificity will be calculated.

 Clinical characteristics of the child will be recorded.

 Each child may be assessed on up to three occasions if that child receives greater than 1 dose of albuterol.

 However, no more than 3 providers will assess the child at one time.

.

 Assessing Response to Albuterol in Bronchiolitis@highlight

Bronchiolitis is a significant cause of morbidity and hospitalizations in children, accounting for more than 125,000 hospitalized children per year in the United States.

 Although treatment is largely supportive, bronchodilator medications such as albuterol are frequently used due to increased pulmonary resistance in this population.

2-4 However, despite four decades of clinical trials, the efficacy of albuterol in the treatment of bronchiolitis has yet to be proven.

 This inconsistency is due in part to the lack of sufficiently sensitive methods for the evaluation of lung function and thus the response to albuterol in infants.

 Because of the difficulties in evaluating the response to therapy, healthcare providers are forced to rely on their physical examination skills or a clinical scoring system, both of which are highly subjective in this population.

 The investigators propose to conduct a prospective observational study of healthcare providers to determine the accuracy of clinical assessment as compared to that of pulmonary mechanics in a population of children intubated and mechanically ventilated for bronchiolitis.

