(secondQuint)ATRA, Celecoxib, and Itraconazole as Maintenance.

 Primary objective: To evaluate safety and tolerability associated with the combination of ATRA/ celecoxib/itraconazole given after a salvage transplant for relapsed myeloma in 25 patients in a cycle schedule consisting of three weeks of treatment followed by a rest period of two weeks for a total of five cycles.

 Subjects will be evaluable only if they have received at least one dose of maintenance treatment.

 The salvage transplant is not part of this study.

 Secondary objective: To explore changes in frequency and molecular signature in the multiple myeloma stem cell (MMSC) fraction based on flow-cytometric assays and gene expression profiling before and after the experimental treatment and to correlate outcome with expression levels of RAR2 at time of relapse.

.

 ATRA, Celecoxib, and Itraconazole as Maintenance@highlight

The purpose of this study is to evaluate the safety and tolerability associated with the combination of ATRA/celecoxib/itraconazole as maintenance therapy given after an autologous stem cell transplant in relapsed multiple myeloma patients.

