(fifthQuint)Interventions to Enhance Medication Persistence and Compliance in Patients With Overactive Bladder.

 Treatment - Fesoterodine (Toviaz) 4 or 8mg Interventions (2 arms) - Arm 1: No intervention Patients in this arm will not be given HEI in conjunction with pharmacotherapy (Toviaz) which was developed for this trial.

 - Arm 2: Health education intervention (HEI) HEI will be performed by trained study coordinators with the leaflet designed for this trial composed of 4 parts.

 1.

 Part 1: Understanding OAB Physiology of bladder Definition, symptom and prevalence of OAB OAB in a treatable condition.

 There are many options that may help your symptoms.

 Lifestyle change Medications Bladder training Pelvic floor muscle exercise 2.

 Part 2: Behavioral/lifestyle modification Modification of dietary habits Limit bladder irritants- caffeine (coffee, tea, coke.

.

.

), juice, chemical flavors, spicy food.

 etc.

 Altering fluid intake Weight management Learn how weight can affect their condition Stop smoking Constipation management 3.

 Part 3: Bladder training Timed voiding- Goal is urinating every 3 or 4 hours during the day without fear of wetting accidents.

 Urgency suppression Pelvic muscle contraction, count backwards from 100 by 7seconds, etc Pelvic floor muscle exercise Contraction (fast and slow) and relax the muscle for a count of 3.

 Repeat the fast and slow contractions 10 - 15 times.

 Do those at least 3 times a day.

 4.

 Part 4: Understanding antimuscarinics How the medicine works How to take it Tips that may help manage side effects- dry mouth, constipation Therapy expectations 5.

 HEI include 3-day voiding diary for self tracking method.

.

 Interventions to Enhance Medication Persistence and Compliance in Patients With Overactive Bladder@highlight

Study Objectives: To explore the effectiveness of adjunctive intervention to enhance the medication compliance and persistence in patients with Overactive Bladder (OAB), thereby to improve treatment outcomes Study Hypothesis: Health Education Intervention (HEI) can enhance the medication compliance and persistence, thereby can improve the treatment outcomes in conjunction with pharmacological therapy in OAB patients Study Design: 6-month, randomized, open-label, multi-center trial at 13 university hospitals