(fifthQuint)Roflumilast in Chronic Obstructive Pulmonary Disease (COPD) Patients Treated With Fixed Combinations of Long-acting 2-agonists (LABA) and Inhaled Glucocorticosteroid (ICS).

 The drug tested in this study is called Roflumilast.

 Roflumilast is being developed to treat people who have chronic obstructive pulmonary disease (COPD).

 This study investigated the effect of roflumilast 500 1/2g tablets once daily versus placebo on exacerbation rate, pulmonary function, and major adverse cardiovascular events (MACE) in COPD patients who were concomitantly treated with a fixed combination of long-acting beta-agonists (LABA) and inhaled glucocorticosteroids.

 The study was targeted to enroll approximately 1934 patients.

 Participants were randomly assigned (by chance, like flipping a coin) to one of the two treatment groups-which remained undisclosed to the patient and study doctor during the study (unless there was an urgent medical need): - Roflumilast 500 1/2g once daily - Placebo (dummy inactive pill) - this was a tablet that looked like the study drug but had no active ingredient Trial treatment was taken in the morning by mouth after breakfast with some water.

 The trial consisted of the following periods: - Single-blind baseline period (4 weeks) during which all patients received placebo.

 - Double-blind treatment period (52 weeks) during which patients received either roflumilast or matching placebo.

 - Safety follow-up (30 days after end of treatment (Vend) or premature discontinuation date) in case of ongoing Adverse Events at Vend, if necessary.

 - Follow-up visit 12 weeks after end of treatment, at Week 64 (VFU), only for patients who completed the trial as scheduled.

 This multi-center trial was conducted worldwide.

 The overall time to participate in this study was up to 64 weeks.

 Participants made multiple visits to the clinic which included a follow-up visit at week 64.

.

 Roflumilast in Chronic Obstructive Pulmonary Disease (COPD) Patients Treated With Fixed Combinations of Long-acting 2-agonists (LABA) and Inhaled Glucocorticosteroid (ICS)@highlight

The objective of the REACT trial is to investigate the effect of roflumilast 500 1/2g tablets once daily versus placebo on exacerbation rate and pulmonary function in COPD patients who are concomitantly treated with a fixed combination of long-acting 2-agonists (LABA) and inhaled glucocorticosteroids (ICS).

 In addition, data on safety and tolerability of roflumilast will be obtained.

 An additional objective is to further characterize the population pharmacokinetic profile of roflumilast and roflumilast N oxide and to further characterize their pharmacokinetics/pharmacodynamics (PK/PD) relationship in terms of efficacy and relevant safety aspects.

 Patients to be included are required to have severe COPD associated with chronic bronchitis and a history of frequent exacerbations and must be concomitantly treated with a fixed combination of LABA and ICS.

 Two parallel treatment arms (roflumilast 500 1/2g once daily and placebo) are included.

