(firstQuint)To Test Bioequivalence Between Two Tablet Formulations in the Treatment of Allergy.

 This study is designed to evaluate if a test formulation of cetirizine 10 mg orodispersible tablet (ODT) taken with and without water is bioequivalent to a marketed reference formulation of cetirizine 10 mg tablet (Benadryl One A Day, McNeil Products Ltd, UK) taken with water.

 This study will also evaluate the tolerability of test and reference formulations.

.

 To Test Bioequivalence Between Two Tablet Formulations in the Treatment of Allergy@highlight

This study is designed to assess bioequivalence between two products used for treatment of allergy.

