(fifthQuint)Combination Chemotherapy and Radiation Therapy in Treating Younger Patients Who Are Undergoing an Autologous Stem Cell Transplant for Newly Diagnosed Gliomas.

 OBJECTIVES: Primary - Determine the safety and feasibility of a conditioning regimen comprising temozolomide, radiotherapy, and busulfan followed by an infusion of autologous stem cells genetically modified with the MGMT gene and temozolomide and O6-benzylguanine in younger patients with newly diagnosed high-grade gliomas.

 Secondary - Determine the tolerability of intrapatient dose escalation of temozolomide, in terms of transgene expression, in patients treated with this regimen.

 - Determine, preliminarily, the antitumor activity of this regimen in these patients.

 OUTLINE: This is a pilot study.

 - Surgery: Patients undergo biopsy or surgical debulking of the tumor.

 Two to six weeks later, patients proceed to stem cell mobilization and apheresis.

 - Autologous stem cell mobilization and apheresis: Patients receive filgrastim (G-CSF) subcutaneously or IV once daily for at least 4 days before apheresis and continuing until apheresis is complete.

 Patients undergo apheresis for up to 4 consecutive days until a target number of 5 X 10^6 CD34-positive peripheral blood stem cells (PBSCs) are collected.

 Patients with insufficient numbers of PBSCs either undergo bone marrow harvest to collect a sufficient number of cells or are removed from the study.

 The cells are selected for CD34-positive cells which are cryopreserved for later use.

 Patients then proceed to chemoradiotherapy.

 - Chemoradiotherapy: Patients receive oral temozolomide once daily on days 1-42 and undergo radiotherapy once daily, 5 days a week, for 6 weeks.

 Four to eight weeks later, patients proceed to the low-intensity, nonmyeloablative conditioning regimen.

 - Autologous PBSC or bone marrow transduction: Peripheral blood or bone marrow CD34-positive stem cells are transduced with the MGMT gene on day -4.

 - Low-intensity, nonmyeloablative conditioning regimen: Patients receive busulfan IV over 2 hours on days -3 and -2.

 Patients then proceed to autologous PBSC or bone marrow infusion.

 - Autologous PBSC or bone marrow infusion: Patients undergo autologous stem cell infusion using transduced PBSCs or bone marrow on day 0.

 Three to six weeks later, patients proceed to chemotherapy.

 - Chemotherapy: Patients receive O6-benzylguanine IV over 1 hour followed by oral temozolomide once daily on days 1-5.

 Treatment repeats every 4 weeks for up to 6 courses in the absence of disease progression or unacceptable toxicity.

 Patients experiencing unacceptable toxicity due to O6-benzylguanine may receive temozolomide alone.

 Patients not experiencing dose-limiting toxicity and who have at least 5% transduced neutrophils by peripheral blood analysis after course 1 receive escalating doses (intrapatient) of temozolomide during courses 2-6.

 Some patients undergo second-look surgery after the first course of chemotherapy.

 After completion of study therapy, patients are followed monthly for 3 months, every 3 months for 3 years, every 6 months for 4 years, and then annually thereafter.

 PROJECTED ACCRUAL: A total of 10 patients will be accrued for this study within 1-2 years.

.

 Combination Chemotherapy and Radiation Therapy in Treating Younger Patients Who Are Undergoing an Autologous Stem Cell Transplant for Newly Diagnosed Gliomas@highlight

RATIONALE: Drugs used in chemotherapy, such as temozolomide, busulfan, and O6-benzylguanine, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Giving more than one drug (combination chemotherapy) may kill more tumor cells.

 O6-benzylguanine may also help temozolomide work better by making tumor cells more sensitive to the drug.

 Radiation therapy uses high-energy x-rays to kill tumor cells.

 Giving chemotherapy with a peripheral stem cell transplant or bone marrow transplant, using stem cells from the patient that are genetically-modified in the laboratory to protect them from the side effects of chemotherapy, may allow more chemotherapy to be given so that more tumor cells are killed.

 Giving combination chemotherapy and radiation therapy together with a peripheral stem cell transplant or bone marrow transplant may kill more tumor cells.

 PURPOSE: This clinical trial is studying how well giving combination chemotherapy together with radiation therapy works in treating younger patients who are undergoing an autologous stem cell transplant for newly diagnosed gliomas.

