(fifthQuint)Statin Interchange by Pharmacist Collaborative Practice Agreement (CPA).

 This study is a retrospective analysis of patients converted from atorvastatin to another equivalent statin.

 It is observational because the patients were all on atorvastatin, had been informed by their prescription drug plan that it would not be covered, and that if agreed they would be changed to an equivalent that is covered by their plan.

 The patients were either converted with the help of pharmacist by collaborative practice agreement (CPA)or upon contacting their physician requesting a different medication.

 We are comparing the percentage first converted to the equivalent dose in each group and whether patients continued to be at hyperlipidemia treatment goal after the interchange.

.

 Statin Interchange by Pharmacist Collaborative Practice Agreement (CPA)@highlight

A group of ~ 225 patients were switched from atorvastatin to an equivalent statin either by their physicians usual management or by an collaborative pharmacist coordinated process.

 We will compare the results of pharmacist process to the standard medical practice to find potentially which process is more effective, safer and efficient.

 We are surveying a total of 35 physicians, 12 using the pharmacist coordinated process and 23 not, comparing their satisfaction of the 2 processes.

