(firstQuint)N-Acetyl Cysteine Plus Naltrexone in Methamphetamine Dependence.

 Forty subjects with DSM-IV methamphetamine dependence will receive 8 weeks of double-blind combination medication (NAC plus naltrexone) or placebo.

 The hypothesis to be tested is that NAC plus naltrexone will be effective and well tolerated in patients with methamphetamine dependence compared to placebo.

 The proposed study will provide needed data on the treatment of a public health crisis that currently lacks a clearly effective treatment.

.

 N-Acetyl Cysteine Plus Naltrexone in Methamphetamine Dependence@highlight

The goal of the proposed study is to evaluate the efficacy and safety of N-Acetyl Cysteine (NAC) in combination with naltrexone in methamphetamine dependence.

