(thirdQuint)Prediction of Postoperative Pain by Measuring Nociception at the End of Surgery.

 Acute postoperative pain needs to be alleviated quickly to avoid sensitization in the postoperative period, since sensitization can lead to pain chronification.

 Severe acute postoperative pain is the most important risk factor in the development of persistent postoperative pain.

 Unfortunately, the dose of opioids necessary to alleviate postoperative pain is highly variable, even between patients having been exposed to the same surgical procedure.

 Anesthesiologists usually try to prevent immediate postoperative pain by adjusting analgesic dosing at the end of surgery to the perceived need of analgesia.

 However, this approach is limited by the problem of respiratory depression induced by a too large dose of opiate analgesics.

 Studies have shown that despite these attempts many patients awake with moderate to severe pain.

 A means of predicting immediate postoperative pain after surgery and the response to opiate analgesics would therefore be highly desirable.

 Many studies have tried to reveal predictive factors which can be evaluated before the start of the surgery, but these can explain only about 50% of the observed variability in postoperative pain intensity.

 A different approach may be the evaluation of intraoperative nociception at the end of surgery to directly guide appropriate analgesia before the patient has regained consciousness.

 Measuring reflex pupil dilation after a standardized electrical stimulus is one method to measure opioid effect intra-operatively.

 This parameter may reflect opioid sensitivity, but not pain sensitivity.

 Recently, a different method of measuring nociception during anesthesia has been introduced, the nociceptive reflex (RIII) threshold.

 Measuring RIII threshold at the end of surgery may allow anesthesiologists to administer the dose of analgesics necessary for an awakening without pain, but avoiding overdose with respiratory depression.

 Until now, the relationship between RIII threshold and postoperative pain intensity has not been established.

 The primary objective of this study is therefore the evaluation of the relationship between RIII threshold, pain intensity immediately after surgery and respiratory depression at the end of anesthesia.

 The primary objective of this study is the evaluation of the relationship between RIII threshold at the end of surgery, pain intensity immediately after surgery and respiratory depression at the end of anesthesia.

 Secondary objective is the evaluation of alternative measures of nociception such as the pupillary dilation reflex or heart rate variability with the same outcome measures.

 In addition, RIII threshold, pupillary dilation reflex and heart rate variability will be evaluated in their predictive performance of blood pressure and heart rate changes due to intubation.

 The study is designed as a single centre, observational, descriptive study.

.

 Prediction of Postoperative Pain by Measuring Nociception at the End of Surgery@highlight

There is a large variability of postoperative pain intensity and of the drug doses necessary to alleviate this pain.

 The investigators hypothesis is that a measurement of nociception at the end of surgery, using either the RIII reflex threshold, measures of heart rate variability or the pupil dilatation reflex measured by pupillometry, in relation to the doses of opioids used intraoperatively will yield a prediction of postoperative pain.

