(fifthQuint)Study of Web-based Decision Aids for Increasing Breast Cancer Chemoprevention in the Primary Care Setting.

 Breast cancer is the most common malignancy among women in the U.

S.

 and the primary prevention of this disease is a major public health issue.

 The U.

S.

 Preventive Services Task Force and other professional organizations recommend that clinicians discuss chemoprevention with high-risk women.

 Breast cancer chemoprevention with anti-estrogens, such as tamoxifen, raloxifene, exemestane, and anastrozole, is under-utilized, despite several randomized controlled trials demonstrating a 40-65% decrease in breast cancer incidence among high-risk women.

 Compounding this underutilization is the fact that a large proportion of women may be unaware of their high-risk status due to the investigators' inability to adequately screen them in the primary care setting.

 Further research is needed to determine how knowledge about breast cancer, actual/perceived risk, and risks/benefits of chemoprevention are best communicated to women in order to promote breast cancer prevention strategies.

 The investigators hypothesize that combining a patient-centered decision aid with a physician-centered decision support tool integrated into clinic workflow will improve accuracy of breast cancer risk perception, facilitate referrals for specialized risk counseling, and increase chemoprevention uptake.

 We anticipate that the BNAV tool will facilitate referrals to the breast clinic by primary care providers (PCPs) and that the RealRisks decision aid will prime high-risk women to seek these referrals.

 The primary endpoint is uptake of a selective estrogen receptor modulator (SERM) or Aromatase inhibitor (AI) for breast cancer chemoprevention at 6 months (after the next primary care appointment) in the active arm compared to usual care.

.

 Study of Web-based Decision Aids for Increasing Breast Cancer Chemoprevention in the Primary Care Setting@highlight

The purpose of this randomized controlled trial (RCT) is to evaluate a decision support website (RealRisks) designed to inform patients about breast cancer prevention options.

 It is coupled with a physician-centered (BNAV) decision support website as part of clinical workflow in the primary care setting.

 The investigators hypothesize that improving accuracy of breast cancer risk perception and understanding of the risks and benefits of breast cancer risk lowering drugs, also known as chemoprevention, will increase the uptake of chemoprevention in the primary care setting.

