(firstQuint)Effects of Mindfulness Training on Emotion Regulation and Social Cognition.

.

 The aim of the present study is to evaluate the impact of a mindfulness intervention, particularly the mindfulness-based stress reduction (MBSR), on the capacities of emotion regulation and social cognition, in caring/helping professions which are vulnerable to stress.

 In the context of a longitudinal intervention study, a randomized controlled trial, the efficacy of the MBSR to increase the capacity for self-emotion regulation, empathic attunement, and compassion capacities will be measured.

 For doing this, several psychological, behavioral, psychophysiological and neuroimaging brain measurements will be used.

.

 Effects of Mindfulness Training on Emotion Regulation and Social Cognition.

@highlight

The present study will investigate the effects of a mindfulness training on emotion regulation and social cognition, using several psychological, behavioral, psychophysiological and neuroimaging methods.

