(fifthQuint)Effect of Maternal Rest and Resting Positions on Amniotic Fluid.

 In order to study the effects of maternal rest in the right or left lateral decubitus position on amniotic fluid index, the investigators assigned the patients into groups 1 and 2 by using a computerized program and sealed cards (first investigator, K.

U.

).

 The department's head nurse used the sealed cards to allocate the participants into groups.

 Previous studies detected amniotic fluid index increase during maternal rest in left lateral decubitus position.

 Thus, the primary outcome of the study was to detect the same increase in the left lateral position, and in the right lateral position as an alternative to the former position.

 The secondary outcome was to determine the role of resting alone.

 The amniotic fluid index change values obtained in a previous study were used to perform power analysis.

 Power analysis indicated that in order to achieve an increase from the initial amniotic fluid index value of 153.

76 38.

47 to the 15th minute value of 185.

42 46.

89 with 90% of power at one side alpha of 0.

05, at least 34 women were needed in each group.

 Thus, 76 women were invited to participate in the study in order to avoid unpredictable errors.

 According to the predefined study design, all participants had an initial AFI measurement.

 Following the initial AFI measurements, women in Group 1 ( maternal rest in left lateral position) rested in the left lateral position for 15 minutes and then rested in the right lateral position for another 15 minutes.

 Women in Group 2 (maternal rest in the right lateral position) started resting in the right lateral position for 15 minutes and then rested in the left lateral position for another 15 minutes.

 The AFI values of both groups were measured before interventions, at the end of first 15 minutes and at the end of second 15 minutes.

 Depending on the study design it was impractical to blind either the observer or the participants.

 The well-being of the fetus and the mother were assessed intermittently by recording the fetal heart rate trace and measuring the maternal blood pressure and pulse rate.

 In order to avoid the inter-observer variation, a single examiner (Second investigator, M.

C.

) measured all AFIs by using a high resolution ultrasound apparatus (Voluson 730 Pro; General Electric-Kretztechnik, Zipf, Austria) equipped with a convex transducer (2-7 MHz) while the women were on their back in a semi-recumbent position.

 AFI values were calculated according to the technique described by Phelan et al.

The vertically measured values of the four amniotic fluid quadrants were added to determine AFI.

 The same measurement was repeated immediately and an average of two repetitive measurements determined the AFI.

 Intra-observer variations were assessed by using the repetitive AFI measurements.

.

 Effect of Maternal Rest and Resting Positions on Amniotic Fluid@highlight

Maternal rest in left lateral decubitus position increases fetal urine production rate which in turn increases the estimated amniotic fluid volume (AFV) in uncomplicated pregnancies.

 The estimated AFV increases faster at initial periods, particularly during the first, second and third 15 minute periods of the maternal rest in the left lateral position.

 Although at each successive 15 minute period the estimated AFV continues to increase, the increase rate is always less in the following period.

 The AFV increase curve resembles the characteristics of a saturation curve and finally the estimated AFV increase stops approximately at the second hour.

 Although maternal rest in left lateral decubitus position increased the estimated AFV in the previous studies, the sole effect of left lateral position or the sole effect of rest was not evaluated, and the results of resting in another position is not known.

 In addition, it is hard for a pregnant woman to maintain the left lateral position continuously.

 Rest in the prone position is not practical for a pregnant woman, particularly after the first trimester of the pregnancy and supine position may cause several hypotension related symptoms including nausea, anxiety, lightheadedness, shortness of breath, perspiration, tachycardia and urge to change position.

 Thus, right lateral position may be an alternative.

 The purpose of this study is to analyze the effect of maternal rest in the right lateral decubitus position on estimated amniotic fluid volume in comparison with the left lateral position.

 Because, in both groups the mothers rested, our secondary aim was to obtain data for the contribution of maternal rest to the AFI increase observed in the previous studies.

