(secondQuint)Topotecan in Combination With Docetaxel in Refractory and/or Advanced Solid Tumors.

 Upon determination of eligibility, patients will be randomly assigned to one of two treatment arms: For ever 2 patients treated, 1 will receive treatment A (Paclitaxel + Carboplatin + Gemcitabine) and 1 will receive treatment B (Gemcitabine + Vinorelbine).

 The study is not blinded so both the patient and the doctor will know which treatment has been assigned.

 Upon determination of eligibility, patients will be receive: - Docetaxel + Topotecan In order to determine the most appropriate dosing regimen to progress into future phase II trials, two different dosing schedules of Topotecan and docetaxel will be utilized.

.

 Topotecan in Combination With Docetaxel in Refractory and/or Advanced Solid Tumors@highlight

This phase I study will characterize the safety, tolerability, and maximum tolerated dose and dose-limiting toxicity of weekly bolus Topotecan when administered in combination with to different dosing regimens of docetaxel.

 We will also evaluate any anti-tumor activity of the combination regimen.

