(firstQuint)Randomised Controlled Trial of Electroconvulsive Therapy (ECT) in Relapse Prevention of Depression.

 Randomized multicenter clinical trial with two parallel groups.

 Patients with major depression (unipolar or bipolar), who have remitted with electroconvulsive therapy (ECT) are eligible.

 All patients receive pharmacotherapy (venlafaxine target dose 300mg/day, and lithium target dose 0,5-0,8 mmol/L).

 The intervention is continuation unilateral ECT weekly for the first 6 weeks thereafter every 2 weeks for one year.

 Depressive relapse is the primary outcome measure.

.

 Randomised Controlled Trial of Electroconvulsive Therapy (ECT) in Relapse Prevention of Depression@highlight

The purpose of the study is to determine if continuation electroconvulsive therapy (ECT) is safe and effective in relapse prevention of depression.

