(secondQuint)Study of Vicinium for Treating Patients With Non-Invasive Urothelial Carcinoma In Situ.

 A phase II study was performed to assess the efficacy and tolerability of intravesical Vicinium in patients with urothelial carcinoma in situ of the bladder.

 Bacillus Calmette-Guerin treatment had previously failed in all patients.

 A total of 46 patients were treated with Vicinium with half being administered 30mg/dose once per week for 6 weeks (cohort 1) and the other half (cohort 2) the same dose but administered once per week for 12 consecutive weeks.

 Vicinium was well tolerated in both cohorts as all patients completed treatment on schedule.

 A complete response to Vicinium was seen in 9 of 22 patients (41%) in cohort 1 and 9 of 23 (39%) in cohort 2 at the 3-month evaluation.

 A total of 20 patients (44%) achieved a complete response.

 Two other patients without carcinoma in situ who achieved a complete response were not included in the study due to the development of non-invasive papillary (Ta) disease.

 Median time to recurrence in patients who achieved a complete response was 274 and 408 days in cohorts 1 and 2, respectively.

 Overall 7 patients (16%) remained disease free.

 Post-study assessment demonstrated that these patients were still disease free at last follow-up (18 to 25 months).

 The most common adverse events were mild to moderate reversible bladder symptoms.

.

 Study of Vicinium for Treating Patients With Non-Invasive Urothelial Carcinoma In Situ@highlight

The purpose of this study is to evaluate the efficacy and tolerability of Vicinium when administered as a monotherapy intravesical instillation in patients with non-invasive urothelial carcinoma in situ (CIS) who failed previous treatment with Bacille Calmette Guerin (BCG).

