(secondQuint)Yoga for Treating Shortness of Breath in Chronic Obstructive Pulmonary Disease (COPD).

 Management of dyspnea (shortness of breath) is a major concern for patients with COPD.

 The efficacy of complementary exercises to manage dyspnea is unknown.

 Complementary exercises may be more congruent with patients' lifestyles and values than traditional exercise programs and can be adapted to changes in illness severity and disability.

 Yoga practice is a complementary therapy that people use to manage their dyspnea.

 The aims of this study are to: 1) develop a safe and feasible yoga program for patients with COPD; 2) test the efficacy of this program; and 3) determine whether physical performance, psychological well being, and health-related quality of life are positively affected by yoga practice.

 Patients in this study will be randomized to receive yoga training or usual care for 12 weeks.

 Patients will be evaluated at study entry, after each session, and immediately after the training program.

.

 Yoga for Treating Shortness of Breath in Chronic Obstructive Pulmonary Disease (COPD)@highlight

The purpose of this study is to evaluate the safety and effectiveness of yoga in reducing shortness of breath in people with chronic obstructive pulmonary disease (COPD).

 Patients in this study must have moderate to severe COPD and be primarily limited by shortness of breath.

