(fifthQuint)Reverse Shoulder Replacement: Age 60 or Younger Outcomes.

 This study is looking at patients who are sixty years or younger at the time of they undergo a reverse total shoulder replacement.

 This is an important population to look at their functional and clinical outcomes as they are often still employed and have more physical demands upon their shoulder in everyday life than the older replacement population for which there are more outcome data available.

 The investigators would like to determine how the younger population is healing and returning to their baseline activities of daily living and ability to work.

 This will help when counseling patients prior to surgery as it will give us a study supported understanding of the post-operative recovery timeline in the younger population.

 The investigators will review x-rays to evaluate healing at two years.

 Functional surveys are given pre and post operatively (1 & 2 years) and these will be reviewed as well.

 A physical exam is also performed to determine range of motion pre and post operatively (1 & 2 years).

.

 Reverse Shoulder Replacement: Age 60 or Younger Outcomes@highlight

The purpose of this study is to assess the early outcomes following Reverse Shoulder Arthroplasty (RSA) in patients sixty years or younger for the purpose of characterizing these patients, evaluating their clinical outcomes and radiographic appearance.

The investigators would like to know how quickly they are healing and returning to their baseline activities of daily living and ability to work.

 This will help when counseling patients prior to surgery as it will give us a better defined and study supported understanding of the post-operative recovery timeline in the younger population.

