(secondQuint)CPAP In-home Assessment NZ.

 Phase 1:Existing and Naive CPAP users will be recruited into a 6 month in-home study Participants will attend 5 study visits at day 0, 7, 30, 60 and 180.

 Outcome of the clinical investigation include downloadable device data reports, device error reports and participants perception questionnaires.

 Phase 2: 10 participants from Phase 1 will be recruited to use the device for up to 6 month in-home.

 Participants will attend 3 study visits at day 0, 7 30.

 The trial may be extended to 60 days if longer term data is required.

.

 CPAP In-home Assessment NZ@highlight

Phase 1:The study is to evaluate the product reliability, therapy effectiveness and user feedback of a Continuous Positive Airway Pressure (CPAP) device in-home for up to 6 months.

 Phase 2: To evaluate the CPAP device with communication functionality with data upload.

