(fifthQuint)Use of Intravitreal Aflibercept Injection for Neovascular Glaucoma.

 The two arms of this study will compare current common practice (initial intravitreal anti-VEGF (vascular endothelial growth factor) to study treatment (VEGF) injection only) for 52 weeks.

 This single center study will consist of 20 patients with NVG.

 Patients will be randomized to: - Group A: A single injection of 2mg (0.

05ml) intravitreal aflibercept injection at baseline followed by standard of care laser with observation for a total of 52 weeks.

 or - Group B: 2mg (0.

05ml) intravitreal aflibercept injection at baseline followed by two additional injections at 4 weeks and 8 weeks, then every 8 weeks for a total of 52 weeks.

 Clinical assessment will include pain assessment (Universal Pain Scale), best corrected visual acuity (ETDRS), ophthalmic examination, anterior segment assessment including number of clock-hours of NVI/NVA, gonioscopy, anterior segment photography, visual field test (Humphrey SITA- Standard 24-2), optic nerve OCT (Zeiss Cirrus Optic Disc Cube 200x200), macular OCT (Cube scan 512 x 128 and 5 Line Raster), fluorescein angiography (initial iris phase followed by standard retinal angiography), and concurrent medical/ocular medications.

 Qualitative assessment of neovascularization will be made by the investigator based on comparison to baseline angiography.

.

 Use of Intravitreal Aflibercept Injection for Neovascular Glaucoma@highlight

This 52 week study will assess the use of intravitreal aflibercept injections in patients with neovascular glaucoma (NVG) compared to standard of care panretinal photocoagulation.

 The investigators hypothesize that the neovascularization of the iris and angle present in neovascular glaucoma will resolve more quickly in eye treated with intravitreal aflibercept injection alone and result in increased comfort and preservation of visual field as compared to current standard of care utilizing pan-retinal photocoagulation.

 The advantages to intravitreal aflibercept injection use could include resolution of NVI/NVA (neovascularization of the iris/neovascularization of the angle) leading to quicker pain relief and quicker lowering of IOP (intraocular pressure).

