(fifthQuint)Migraine With Aura Inducing Characteristics and Effects on the Cerebral Arteries and Blood Flow by Hypoxia.

 To investigate migraine with aura symptoms during and after hypoxia.

 With magnetic resonance imaging the investigators will investigate changes in - regional cerebral blood flow (rCBF) - resting state functional connectivity - circumference of the middle cerebral artery(MCA), internal carotic artery, superficial temporal artery, medial meningeal artery, external carotic artery - brain metabolism And compare these changes with a aged match healthy control group.

.

 Migraine With Aura Inducing Characteristics and Effects on the Cerebral Arteries and Blood Flow by Hypoxia@highlight

In this study the investigators will investigate the following hypothesis - that hypoxia induce migraine headache and migraine aura - the aura phase is associated with a spreading reduction in cerebral blood flow - the migraine headache is associated with dilatation of intra- and extracerebral arteries - the migraine headache is associated with changes in brain metabolism - the pre-ictal stage of a migraine attack with aura is associated with specific patterns in neural activity.

