(firstQuint)Gene Therapy for Metachromatic Leukodystrophy.

 Metachromatic Leukodystrophy (MLD) is an autosomal recessive Lysosomal Storage Disorder (LSD) characterized by severe and progressive dysmyelination affecting the central and peripheral nervous system.

 Hematopoietic cell transplantation (HCT) is ineffective in ameliorating patients' phenotype or delaying disease evolution.

 No evidences of efficacy of enzyme replacement strategies are available at the moment.

 Transplantation of genetically corrected autologous hematopoietic stem cells (HSC) could represent a novel and potentially efficacious treatment for MLD patients.

 We are conducting a gene therapy clinical trial based on autologous HSC and advanced generation lentiviral vectors (LV) for patients affected by the most severe, early onset forms of the disease, based on our preclinical efficacy and safety data and on the experience we acquired from the treatment of Adenosine deaminase deficiency (ADA-SCID) patients by a similar approach.

 Our general goal is to demonstrate safety and efficacy of this gene therapy approach in MLD patients.

 We have developed and tested a clinically applicable LV containing the ARSA cDNA controlled by a constitutive eukaryotic promoter sequence.

 Preclinical studies aimed at assessing efficacy and safety of ARSA gene transfer using the selected vector have been conducted in the murine model of the disease and in progenitors and mature hematopoietic cells from MLD patients.

 The following results were obtained: 1.

 efficient ARSA gene transfer; 2.

 long term in vitro and in vivo multilineage ARSA expression; 3.

 ability to prevent and correct neurological disease manifestations; 4.

 good tolerance and long-term safety of the treatment in the animal model.

 We expect to treat 20 patients, selected according to disease severity and clinical features.

 A myeloablative conditioning regimen based on iv Busulfan will be administered to the patients to enable engraftment of the transduced stem/progenitor cells in the bone marrow and enhance CNS microglia/macrophage repopulation by the transduced cell progeny.

 An efficient transduction protocol based on LVs has been optimized to guarantee abundant ARSA expression in the transduced patients' HSC and their progeny.

 In the treated patients, we will study the short-term and long-term safety of the administration of the autologous transduced HSC, their long-term engraftment, the expression of vector-derived ARSA, and the ability of the transduced cells to provide a clinical benefit to the patients.

 The treated patients will be followed for 3 years and thereafter monitored for the safety of gene therapy for additional 5 years.

 If successful, this study will provide key results on the safety and efficacy of gene therapy for MLD patients.

.

 Gene Therapy for Metachromatic Leukodystrophy@highlight

This is a phase I/II protocol aiming at the assessment of the safety and efficacy of ARSA gene transfer into hematopoietic stem/progenitor cells for the treatment of Metachromatic Leukodystrophy.

