(thirdQuint)Study of Symptoms Caused by Cancer and Cancer Therapy in Patients With Invasive Breast, Lung, Prostate, or Colorectal Cancer.

 OBJECTIVES: Primary - Determine the prevalence, severity, and interference due to physical and psychological symptoms experienced (over a 4 to 5 week period) by patients with invasive primary breast, lung, prostate, or colorectal cancer who are being followed on an outpatient basis at ECOG institutions.

 Secondary - Determine if the number of symptom-related interventions are related to the providers' perception of symptom severity.

 - Determine whether physical symptoms are more commonly prioritized and treated compared to psychological symptoms.

 - Determine the percentage of patients who experience a significant reduction in moderate-to-severe symptoms and characterize the determinants of symptom relief.

 - Determine the focus and scope of interventions chosen by oncologists to improve the symptom control of patients seen in outpatient clinics.

 OUTLINE: This is an open-label, multicenter study.

 Patients are stratified according to disease type, prevalence according to gender, race/ethnicity, age, and type of treatment.

 Patients complete the M.

D.

 Anderson Symptom Assessment Inventory and other questionnaires, rating the symptoms most frequently found in this patient group and how much these symptoms interfere with mood and activity-related domains, on day 1 and again between days 28-35.

 At the same time points, a healthcare provider (treating physician, nurse, or physician assistant) completes the Revised Edmonton Staging System for Cancer Pain questionnaire, assessing the patient's cancer pain on the basis of mechanism of pain, incidental pain, psychological distress and addictive behavior, and cognitive function, for clinical prognosis on pain control.

 PROJECTED ACCRUAL: A total of 2,310 patients and their physicians will be accrued for this study.

.

 Study of Symptoms Caused by Cancer and Cancer Therapy in Patients With Invasive Breast, Lung, Prostate, or Colorectal Cancer@highlight

RATIONALE: Questionnaires that assess symptoms caused by cancer and cancer therapy may help improve the ability to plan treatment for patients with invasive cancer to help them live longer and more comfortably.

 PURPOSE: This clinical trial is studying symptoms caused by cancer and cancer therapy in patients with invasive breast, lung, prostate, or colorectal cancer.

