(firstQuint)Macular Ganglion Cell Analysis (GCA) of the Cirrus HD-OCT in Glaucoma.

 To determine the area under the Receiver Operator Characteristic Curve (AUC) for the following GCA parameters: 1.

 Minimum thickness 2.

 Supero-temporal thickness 3.

 Superior thickness 4.

 Supero-nasal thickness 5.

 Infero-temporal thickness 6.

 Inferior thickness 7.

 Infero-nasal thickness.

 Macular Ganglion Cell Analysis (GCA) of the Cirrus HD-OCT in Glaucoma@highlight

To determine the area under the Receiver Operator Characteristic Curve (AUC) for the Ganglion Cell Analysis (GCA) average thickness.

