(thirdQuint)Electrical Nerve Stimulation for Overactive Bladder a Comparison of Treatments.

 To compare the long-term efficacy, subject compliance, and subject satisfaction of percutaneous tibial nerve stimulation (PTNS) therapy versus transcutaneous electrical sacral nerve stimulation (TENS) for the treatment of subjects with idiopathic overactive bladder.

 Previous short-term studies suggest that these therapies have equal efficacy in improving OAB symptoms, but we hypothesize that long-term efficacy and success is actually higher in the TENS group due to ease of use, since subjects can self-administer this therapy.

 Secondary goals are to evaluate subject quality of life improvement scores, bladder diary scores (change in the frequency of urination), and changes in urodynamic studies while undergoing these therapies.

.

 Electrical Nerve Stimulation for Overactive Bladder a Comparison of Treatments@highlight

The purpose of this study is to determine whether transcutaneous sacral nerve stimulation (TENS SNS) versus percutaneous tibial nerve stimulation (PTNS) is a more effective therapeutic option for subjects with idiopathic overactive bladder (OAB) who have failed conventional therapy.

 Our primary hypothesis is that TENS therapy is a more effective treatment option due to ease of use and improved subject compliance with this form of therapy.

