(thirdQuint)Fluoroestradiol PET Imaging in Predicting Response to Hormone Therapy of Breast Cancer.

 Main objective: Compare the response rate after 6 months of hormone treatment (or a major change in hormone treatment) in metastatic breast cancer, according to the uptake of FES in metastatic lesions taking-up FDG on PET/CT at baseline.

 Secondary objectives: - evaluate diagnostic performance of FES PET/CT - determine whether FES PET/CT is able to detect metastases that are not visible on FDG PET/CT.

 This point may constitute a direct benefit for the patient - precise the nature of discordant FES/FDG foci - validate and improve the interpretation criteria for FES PET/CT - confirm the perfect tolerance.

 Fluoroestradiol PET Imaging in Predicting Response to Hormone Therapy of Breast Cancer@highlight

Compare the response rate after 6 months of hormone treatment (or a major change in hormone treatment) in metastatic breast cancer, according to the uptake of FES in metastatic lesions taking-up FDG on PET/CT at baseline.

 Hypothesis: best response rate will be observed in patients with all metastases taking up FES prior to treatment.

