(fifthQuint)Inhaled Nitrite in Subjects With Pulmonary Hypertension.

 Screening Visit:Initial screening evaluations including physical examination, medical history, and clinical laboratory assessments will be conducted to determine study eligibilities during a routine clinic visit at the UPMC HVI, CLC or inpatient at UPMC Presbyterian.

 Subjects who meet the inclusion criteria and none of the exclusion criteria will be entered into the study.

 Day 1: This study visit will occur on the same day subjects are scheduled for their clinically indicated right heart catheterization or who volunteer for a research right heart catheterization for this specific study.

 Subjects on oral background PAH therapy (ETRA or PDE5I) will be instructed to hold their regimen on the day of the study visit.

 Subjects will receive nebulized AIR001 doses escalated based upon safety and tolerability.

 The dose of inhaled nitrite will be delivered via electronic nebulizer.

 During the study right heart/pulmonary artery hemodynamics will be measured as well as noninvasive systemic blood pressure monitoring.

 Subjects will be tested for the changes in pulmonary vascular resistance (PVR) using standard clinical protocol hemodynamic recordings of right atrial, right ventricular, and pulmonary artery pressures, in addition to cardiac output at time zero, 3 Day phone follow up 30 Day follow up visit: All subjects enrolled in the study will be followed for 30 days (+/- 5 day window) after completion of the study treatment.

 A physical exam and clinical labs will be obtained at this visit.

.

 Inhaled Nitrite in Subjects With Pulmonary Hypertension@highlight

This is a single-center, open label phase II study to evaluate the effect of inhaled nitrite delivered in a dose escalation manner on the change in pulmonary vascular resistance (PVR) in subjects with pulmonary hypertension undergoing right heart catheterization.

 A total of 50 subjects with a confirmed diagnosis of pulmonary hypertension and meet all inclusion/exclusion criteria will be enrolled in the study which will entail a single right heart catheterization and nebulized nitrite dose of 45mg with one subsequent dosage of 90 mg.

