(thirdQuint)Effect of Citrate on the Coagulation System in Patients Receiving CRRT.

 Purpose of clinical trial: To evaluate the effect of regional citrate anti-coagulation on different pathways of the coagulation system in critically ill patients with acute kidney injury.

 Patient population: critically ill patients with acute kidney injury requiring citrate-based continuous renal replacement therapy (CRRT) Primary objective: Changes from baseline in a number of measures of coagulability (platelet count; Prothrombin Time; Activated Partial Thromboplastin Time ratio; fibrinogen; d-dimers; Thrombin generation assay; Clot lysis; platelet function analysis 100) in both the blood within the patient's systemic circulation and the CRRT circuit over the course of 72 hours of regional anticoagulation with citrate.

 Number of Subjects/Patients: 12 patients with complete data.

 Trial Design: Prospective non-interventional study.

 Endpoints: Change from baseline in a number of measures of coagulability.

 Main Inclusion Criteria: Adult intensive care patients undergoing CRRT with citrate regional anti-coagulation for AKI.

.

 Effect of Citrate on the Coagulation System in Patients Receiving CRRT@highlight

The aim of this study is to evaluate the effect of regional citrate anti-coagulation on different pathways of the coagulation system in critically ill patients with acute kidney injury.

 This will form the basis for future studies where the investigators plan to focus on patients with premature circuit clotting despite optimal post-filtrate ionised calcium parameters.

