(fifthQuint)Clinical Trial Evaluating the Efficiency of Holmium Laser Settings on Urinary Stones.

 The only interventions imposed on subjects as a result of this study are (1.

) pre-procedural randomization to laser lithotripsy with either 0.

2J or 0.

8J energy setting, and (2.

) the use of patient information in describing results.

 All the other activities are part of the routine clinical practice in the department.

 Participation in the study will not alter the patients' preoperative, or postoperative care.

 During surgery, patients' stones will be treated in accordance with the routine clinical practice of fragmenting stones into small pieces ( 2mm).

 The faculty surgeon (i.

e.

, Dr.

 Nakada) will perform all surgeries.

 6.

 Fragmentation time as well as other information (total surgery time, complications, stone information, and number of stones treated) is collected.

 7.

 After surgery, the patients will then continue on normal postoperative pathway.

 Postoperative complications will be collected.

.

 Clinical Trial Evaluating the Efficiency of Holmium Laser Settings on Urinary Stones@highlight

The primary objective of this study is to compare the time to acceptable stone fragmentation during clinical use of the holmium laser when using energy settings 0.

2J vs 0.

8J.

 The hypothesis is that holmium laser energy settings 0.

8J will require less time than lower energy settings 0.

2J for fragmenting urinary stones.

 The clinical practice is to treat urinary stones until the stone is reduced to fragments 2 mm in size.

 This is determined by using the laser fiber which is 273 microns to visually estimate the size of the resultant fragments as described by Patel et al, J Endo 2014.

 Investigators will standardize the effect of stone size by creating a ratio of stone size to treatment time.

 In this study, the frequency is set at 15Hz.

 Thus, the study contains two arms: 0.

2J&15Hz, and 0.

8J&15Hz.

 Patients will be randomized into the two groups by the ratio of 1:1.

