(thirdQuint)A Study of Palifermin for the Reduction of Oral Mucositis in Subjects With Multiple Myeloma.

 This was a double-blind, placebo-controlled, randomized, multicenter Phase IIIb study of palifermin given before and after dose chemotherapy (total 6 doses) or before dose chemotherapy only (total 3 doses), in subjects with Multiple Myeloma (MM)receiving high dose melphalan (chemotherapy), in a 1-day schedule, followed by autologous Peripheral Blood Stem Cell Transplantation (PBSCT).

 All subjects were to be followed for disease progression, second primary tumors, additional malignancies and survival for up to 10 years.

 Planned: 275 subjects, in fact, 281 subjects were randomized.

 Randomized: 115 subjects to palifermin pre/post-CT, 109 subjects to palifermin pre-CT and 57 subjects to placebo Analyzed: 281 subjects in the full analysis set, 277 subjects in the safety subset.

 Efficacy Oral cavity assessment, patient reported outcome (PRO) questionnaires (Oral Mucositis Daily Questionnaire [OMDQ], Functional Assessment of Cancer Therapy Esophageal [FACT-E], European Quality of Life Utility Scale [EQ 5D], Mucositis Chronic Symptoms Questionnaire [MCSQ]).

 Safety Physical examination (including body temperature), concomitant medications, transfusions, vital signs, laboratory assessments (hematology, chemistry), cataract assessments, adverse events (AEs).

.

 A Study of Palifermin for the Reduction of Oral Mucositis in Subjects With Multiple Myeloma@highlight

The purpose of this study was to evaluate the efficacy and effect of palifermin on the incidence of oral mucositis in subjects with multiple myeloma receiving Melphalan followed by autologous peripheral blood stem cell transplantation.

 Amendment 01 (April 07) introduced three cataract assessments to be carried out at Screening, Month 6 and Month 12 in response to FDA and EMEA follow up measures.

