(fifthQuint)Assessment of Immediate Adverse Reactions From Dotarem in Children Under 2 Years of Age.

 Our primary outcome is to assess the safety of Dotarem in these patients up to 24 hours after Dotarem injection.

 The patients will be monitored in the hospital for at least 2 hours following the completion of the MRI exam.

 Many of these patients will have received sedation for the MRI and would be monitored normally for up to 1 hour after the exam is completed.

 Patients will be monitored for any adverse events that occurred during the observation period.

 The type of event, time of onset, duration of symptoms, intensity of the reaction (mild, moderate, severe), causality (not related, probably related, related, definitely related, unclassifiable), and subsequent outcome (required treatment, favorable outcome, recovery with sequela, or death) will be documented.

 Parents will be given an information sheet prior to discharge indicating the possible adverse events that may occur related to the administration of Dotarem with instructions on what to do and who to call, if necessary, should any of them occur.

 Parents will be called by the radiology department the next day to identify any adverse events that occurred during the first 24 hours after discharge from the hospital.

 Our secondary outcome is to assess image quality of the exam.

 The pre-contrast images will be compared to the combined pre- and post-contrast images following administration of Dotarem by radiologists who are blinded to the patients' clinical information to assess for improvement of image quality and delineation of structures with contrast.

 200 patients are expected to be enrolled in this study over the course of 18 months.

 Exclusion criteria: Patients 2 years of age or older.

 Patients receiving an MRI exam without contrast.

 Patients with a GFR 6.

 After this the monitoring devices will be removed.

 The patients will then be observed off the monitors until a total of 2 hours after the exam has elapsed.

 All adverse drug events (ADEs) will be documented including nausea, headache, injection site pain, injection site coldness, burning sensation, heart arrhythmia, allergic reactions (cardiac or respiratory arrest, laryngeal edema, angioedema, urticarial, seizures, syncope, tremors, muscle spasms or weakness, diarrhea, drooling, and fever.

 If an ADE occurs, the timing related to the injection of Dotarem will be recorded.

 A crash cart is available directly across the hallway from the MRI suite in the Sedation/Nursing area in radiology.

 Nursing staff and a staff radiologist are available at all times for immediate reactions.

 If a severe anaphylactic or bronchospasm reaction occurs, the patient will be brought to the Emergency Department.

 Management and treatment of acute reactions to contrast media will follow the guidelines outlined in Table 4 of the ACR Manual on Contrast Media Version 10.

1 (2015).

 Aldrete Scoring System: Activity Voluntary movement of all limbs to command 2 Voluntary movement of 2 extremities to command 1 Unable to move 0 Respiration Able to breathe deeply and cough 2 Dyspnea, hypoventilation 1 Apnea 0 Circulation B/P + 20% of pre-anesthetic level 2 B/P + 20%-50% of pre-anesthetic level 1 B/P + 50% of pre-anesthetic level 0 Consciousness Fully awake 2 Arousable 1 Unresponsive 0 Color Pink 2 Pale, dusky, blotchy, jaundice, other 1 Cyanotic 0 Phone Call: The follow up phone call to the parents the next day (>24 hours) will include asking the parents the following questions: Did your child experience any of the following after being discharged from the hospital from the MRI exam? Headache Y/N Nausea Y/N Dizziness Y/N Dysgeusia Y/N Feeling Hot Y/N Injection site reactions Y/N Vomiting Y/N Rash (includes generalize, macular, popular, pruritic) Y/N Erythema Y/N Hypersensitivity/Anaphylactoid (i.

e.

 urticarial, facial edema, eyelid edema, flushing, cough, sneezing, wheezing, chest pain, cyanosis) Y/N Dyspnea Y/N Paresthesia Y/N Following your child's discharge from MRI, did he/she have any other clinic appointments or tests/exams in the hospital? If so, what were they? Our secondary outcome is to assess the image quality of the exam.

 Patients will initially undergo a pre-contrast MRI examination followed by the administration of Dotarem.

 The pre-contrast images will be compared to the combined pre- and post-contrast images independently by 3 radiologists blinded to the clinical information.

 The three primary imaging components judged will be contrast enhancement, border delineation, and internal morphology.

 In addition, within each of these components, the radiologist will assign a result based on a pre-defined scoring scale.

 These include the following: Pre-contrast images vs.

 Paired pre-post contrast images: Border delineation: better, same, not better, missing Internal morphology: better, same, not better, missing Contrast enhancement: better, same, not better, missing Better is defined as those patients in which the combined pre- and post-contrast exam images were greater than the pre-contrast images alone.

 Same is defined as those patients in which the characteristics of a lesion or disease did not change following contrast administration because of the inherent characteristics of the lesion/disease in which enhancement is not expected.

 Missing identifies those patients in which a score was not assigned.

.

 Assessment of Immediate Adverse Reactions From Dotarem in Children Under 2 Years of Age@highlight

Our primary outcome is to assess the safety of Dotarem in children <2 years old up to 24 hours after Dotarem injection.

 Patients will be monitored for any adverse events that occur for 2 hours following the completion of the MRI exam.

 The type of event, time of onset, duration of symptoms, intensity of the reaction (mild, moderate, severe), causality (not related, probably related, related, definitely related, unclassifiable), and subsequent outcome (required treatment, favorable outcome, recovery with sequela, or death) will be documented.

 Parents will be given instruction sheets on who and when to call should any adverse event occur after discharge.

 Parents will be called by the radiology department the next day to identify any adverse events that occurred during the first 24 hours after discharge from the hospital.

 Our secondary outcome is to assess image quality of the exam.

 The pre-contrast images will be compared to the combined pre- and post-contrast images following administration of Dotarem by radiologists who are blinded to the patients' clinical information to assess for improvement of image quality and delineation of structures with contrast.

