(firstQuint)Phase II Randomized Study of Intravenous Versus Oral Clomipramine in Patients With Obsessive Compulsive Disorder.

 PROTOCOL OUTLINE: This is a randomized, double blind, multicenter study.

 Patients are stratified by participating institution.

 Patients are randomized into one of two treatment arms.

 Arm I: Patients receive a pulse loading dose of clomipramine (CMI) IV and an oral placebo on days 1 and 2.

 Arm II: Patients receive an oral pulse loading dose of CMI and an IV placebo on days 1 and 2.

 Patients receive maintenance therapy with daily oral CMI for 12 weeks beginning 4 days after pulse loading.

.

 Phase II Randomized Study of Intravenous Versus Oral Clomipramine in Patients With Obsessive Compulsive Disorder@highlight

OBJECTIVES: I.

 Evaluate the efficacy of intravenous versus oral pulse loading of clomipramine (CMI) followed by a 12-week course of maintenance therapy in patients with obsessive compulsive disorder.

