(secondQuint)Evaluation of the Relationship Between Air Bubbles Depth and Pregnancy Rate in ICSI Cycles.

 All ET will be performed on day 3 after oocyte retrieval at the blastocyst stage by one operator under trans-abdominal US guidance performed by one physician, without any anesthesia or sedation with moderate bladder filling.

 Two embryos will be transferred using the same type of catheter which is Labotect embryo transfer catheter.

 It's a semirigid catheter that's less likely to induce endometrial trauma and uterine contractions.

 The tip of the inner catheter will be placed approximately 1.

5-2 cm from the fundal endometrial surface.

The distance between the fundal endometrial surface and air bubbles will be measured and categorized as: - Group 1: air bubbles depth 10 mm.

 The primary outcome will be biochemical pregnancy rate based on serum quantitative beta-hCG level at 14 days after ET.

 Secondary outcome will be clinical pregnancy rate using trans-vaginal US examination at 6 - 8 weeks of amenorrhea to detect the presence of fetal sac & pulsation.

.

 Evaluation of the Relationship Between Air Bubbles Depth and Pregnancy Rate in ICSI Cycles@highlight

The aim of this work is to assess the effect of air bubbles localization inside the uterus on embryo transfer outcome in ICSI cycles.

 Is there a relationship between embryo transfer outcome and the distance between fundal endometrial surface and air bubbles assessed by trans-abdominal ultrasound?