(secondQuint)Study to Evaluate the Reduction of Cardiac Problems in Multiple Sclerosis Patients With Mitoxantrone and Dexrazoxane in Combination.

 It is designed to provide clinical and paraclinical efficacy and safety data for dexrazoxane in Mitoxantrone treatment of Multiple Sclerosis in order to investigate the possible positive influence of dexrazoxane on cardiac function of Mitoxantrone-affected myocardial tissue and on the possible augmented clinical efficacy of Mitoxantrone in combination with dexrazoxane on neurological outcome parameters.

 The incidence of cardiotoxicity during combined Mitoxantrone/dexrazoxane treatment will be investigated and compared to the standard Mitoxantrone-treatment without dexrazoxane.

.

 Study to Evaluate the Reduction of Cardiac Problems in Multiple Sclerosis Patients With Mitoxantrone and Dexrazoxane in Combination@highlight

This study will primarily address the question whether the combination of Mitoxantrone therapy with dexrazoxane can reduce cardiotoxic side effects in the treatment of Multiple Sclerosis patients in comparison to Mitoxantrone monotherapy.

