(firstQuint)Bioequivalence Study of Cefprozil Tablets, USP 500 mg Undef Fed Conditions.

 A single dose, randomized, two-period, two-treatment, two-sequence crossover study design was used to evaluate the relative bioavailability of the cefprozil tablet products when dosed (1 x 500 mg) under fed conditions.

 The washout period will be at least 14 days between doses.

 Twenty four plus two alternate (24 + 2) subjects were enrolled in this study and all volunteers were healthy adults.

 Twenty six (24 + 2) subjects began the study, and twenty-five (23 + 2) subjects completed the clinical portion of the study in its entirety.

.

 Bioequivalence Study of Cefprozil Tablets, USP 500 mg Undef Fed Conditions@highlight

The objective of this study is to assess the single - dose relative bioavailability of Ranbaxy and Bristol-Myers Squibb Company (CEFZIL (R)) 500 mg cefprozil tablets, under fed conditions.

