(fifthQuint)Promoting Mother-Baby Bonding Through a Relaxation Routine During Pregnancy.

 Some women will randomly be assigned to perform the prenatal relaxation ritual both in our lab and at home (Coached Intervention (CI)); some to make prenatal visits to the lab but perform the prenatal relaxation ritual at home only (Home Intervention (HI)); and some to make prenatal visits to the lab but never to perform the prenatal relaxation ritual (Control Group (CG)).

 In addition, a fourth group of participants will participate in postpartum sessions only (Postpartum Only Group (PO)); the only prenatal experience these participants will have in the laboratory will be the informed consent session.

 Participants in all four groups (CI, HI, CG, PO) will participate in an informed consent and demographic information session prenatally, during which demographic information and medical history will be collected.

 At the informed consent and demographic information session, women who participate in prenatal sessions (those in CI, HI and CG) will smell three scent sticks and select their favorite scent.

 Women in the relaxation ritual groups (those in CI and HI) will utilize the scent in the relaxation ritual during pregnancy.

 Women in the CG will not be exposed to the scent again until the postpartum period (as detailed in the description of postpartum sessions, below).

 After the informed consent session, women who participate in prenatal sessions (those in CI, HI and CG) will come into the lab three times for the prenatal sessions, during which participants will be administered questionnaires about background information, moods and stress; collect hair samples for analysis of the stress hormone cortisol; collect blood and saliva samples for analysis of the hormone oxytocin, which plays a role in social interaction, bonding and lactation; and conduct fetal sessions to simultaneously collect maternal and fetal heart rate, as well as maternal blood pressure and respiration and fetal movement.

 Women in the group that performs the relaxation ritual in the lab (CI) will perform the ritual during the fetal sessions; this will allow assessment of any acute affects of the ritual on mom and fetus.

 In order to assess if the relaxation ritual during pregnancy can have an effect on mitochondria functioning in the placenta, placentas will be collected from all participants post-delivery and stored for future analyses.

 All women will participate in a postpartum session in the hospital within 36 hours of birth.

 At this session, women in the PO group will have the opportunity to smell the same scent sticks that the other groups smelled prenatally, and select a favorite scent.

 All women will be given a scented lotion, matching the scent participants were exposed to either prenatally (CI and HI), that participants chose prenatally for postpartum use (CG) or that participants had just selected postpartum (PO).

 All women will apply the scented lotion and pick up their babies at this session.

 During this holding period, the investigators will monitor mother and baby heart rate and respiration and baby brain activity via EEG to assess maternal and infant relaxation.

 Afterwards, all women will be given information on how to use the lotion to give a gentle infant massage.

 All dyads will also participate in a 6-week taped diapering and lotion session; the tape will be coded for quality of mother-infant interaction to assess dyadic affect and bonding.

 Participants will also participate in a session 4-months postpartum where infants engage in a neurocognitive test that assesses memory through a kicking task (conjugate reinforcement paradigm conditioning task).

 Women will answer questionnaires about their moods, how participants feel about their babies and their babies' daily routines at both of these sessions.

.

 Promoting Mother-Baby Bonding Through a Relaxation Routine During Pregnancy@highlight

The aims of this study are to determine if: 1.

 during pregnancy, a progressive muscle relaxation and abdominal touch ritual involving a pleasing scent (i.

e.

 a "relaxation ritual") can, acutely, reduce maternal stress and affect the fetus (in terms of movement, changes in heart rate and heart rate variability); 2.

 a progressive muscle relaxation and abdominal touch ritual involving a pleasing scent (i.

e.

 a "relaxation ritual") during pregnancy can have an effect on mitochondria functioning in the placenta through reducing maternal stress during pregnancy (based on our recent findings (Monk et al, 2016)); 3.

 the scent will come to function as a conditioned stimulus such that exposure to the scent postpartum will induce greater maternal relaxation, which will have an effect on the mother-infant interaction and infant physiology; 4.

 prenatal maternal exposure to scent combined with abdominal touch will lead to mothers' increased likelihood of utilizing infant massage with a lotion of the same scent postpartum; 5.

 the prenatal ritual and the increased likelihood of engaging in infant massage will lead to a maternal perception of greater mother-infant bonding, attachment and parenting efficacy, and improved maternal mood; 6.

 the prenatal ritual and the increased likelihood of engaging in infant massage will lead to improved performance on the conjugate reinforcement paradigm conditioning task administered to infants at 4 months of age