(fifthQuint)Systems Biology of Influenza A (H5N1) Virus Monovalent Vaccine With and Without Adjuvant System 03 (AS03).

 The influenza virus (a germ) causes influenza or "flu.

" The flu is an infection of the breathing tubes and the lungs.

 In recent years, flu viruses that at first only infected birds have begun to infect humans.

 One of these strains is called avian influenza (A/H5N1 subtype) or "bird flu".

 Although no human cases of bird flu have been diagnosed in the United States, this strain has caused severe illness and death in several hundred people since late 2003.

 .

 Vaccination is the most effective way of controlling flu and preventing its illness and complications.

 Vaccines help prevent illness by causing the body to make antibodies that fight infection.

 One way to improve the effectiveness of a vaccine is to include a substance that can stimulate the immune system to make more antibodies.

 This type of substance is called an adjuvant; one type of adjuvant is called AS03 (Adjuvant System 03).

.

 Systems Biology of Influenza A (H5N1) Virus Monovalent Vaccine With and Without Adjuvant System 03 (AS03)@highlight

This study will compare the different immune responses to Influenza A (H5N1) Virus Monovalent Vaccine with and without the AS03 adjuvant.

 The Influenza A (H5N1) Virus Monovalent Vaccine with AS03 adjuvant vaccine is approved for use for adults to protect against flu caused by the A/H5N1 "bird flu" virus in Europe but none of the vaccines to be used in the study are approved for use in the United States.

 The results of this study will help researchers learn about better ways to vaccinate people against the H5N1 flu.

