(thirdQuint)Conbercept Ophthalmic Injection for Patients of Central Retinal Vein Occlusion.

 The trial is divided into core and extension periods.

 1.

 Core period (Day 0 - Month 5): Eligible subjects after the screening are assigned into the group to receive either intravitreal injection of Conbercept ophthalmic injection at a dose of 0.

5 mg (treatment group) or a sham injection (control group) into their study eyes every month (Day 0 - Month 5).

 At month 6, primary endpoint are judged by investigators.

 2.

 Extension period (Month 6 ~ 12): Subjects in treatment group are reviewed monthly, if he/she meets the criteria for repeated administration, the subject receives 0.

5 mg Conbercept injection into the study eye (Month 6 ~ 11).

 Subjects in control group receive a single intravitreal injection of 0.

5 mg Conbercept ophthalmic injection in month 6, followed monthly review, if he/she meets the criteria for repeated administration, the subject receives 0.

5 mg Conbercept injection into the study eye (Month 6 ~ 11).

 The final evaluation is performed at the end of Month 12.

.

 Conbercept Ophthalmic Injection for Patients of Central Retinal Vein Occlusion@highlight

This study evaluates the efficacy and safety of Conbercept ophthalmic injection.

 This is a multi-center, randomized, double-masked, placebo-controlled phase III clinical study.

 237 patients with CRVO are expected to be enrolled in the study and randomly assigned into the Conbercept ophthalmic injection treatment group or the control group at a ratio of 2:1.

