(secondQuint)Registry Observing EndoBarrier Treatment Outcomes in Subjects With Type 2 Diabetes and/or Obesity.

 This was a worldwide observational registry of the use of the EndoBarrier for inclusion of subjects treated with the EndoBarrier in centers in Australia, Chile, and the Netherlands.

 The registry was open to all subjects at participating centers that received the EndoBarrier.

.

 Registry Observing EndoBarrier Treatment Outcomes in Subjects With Type 2 Diabetes and/or Obesity@highlight

The purpose of the registry was to observe the safety and effectiveness outcomes for subjects treated with the EndoBarrier in the post market setting where the product had Conformite Europeene (CE mark) regulatory approval and in accordance to the approved Indication For Use.

