(thirdQuint)Dakin's Solution in Preventing Radiation Dermatitis in Patients With Breast Cancer Undergoing Radiation Therapy.

 PRIMARY OBJECTIVES: I.

 To determine the percent change in women who experience grade 3 or 4 radiation dermatitis as defined by the Stanford Radiation Dermatitis Scoring System during radiation treatment for breast cancer compared to historical experience using standard skin care.

 SECONDARY OBJECTIVES: I.

 To assess the feasibility of daily application of the hypochlorite solution (Dakin's solution), and to assess levels of pain during radiotherapy treatment.

 OUTLINE: Patients apply Dakin's solution topically daily over 10 minutes within 60 minutes of radiation therapy for up to 6 weeks.

 After completion of study treatment, patients are followed up at 4-6 weeks.

.

 Dakin's Solution in Preventing Radiation Dermatitis in Patients With Breast Cancer Undergoing Radiation Therapy@highlight

This pilot clinical trial studies Dakin's solution in preventing radiation dermatitis in patients with breast cancer undergoing radiation therapy.

 Radiation dermatitis is a skin condition in which the affected skin becomes painful, red, itchy, and blistered.

 Dakin's solution may help reduce dermatitis caused by radiation therapy.

