(firstQuint)Hyperbaric Oxygen Therapy and SPECT Brain Imaging in Traumatic Brain Injury.

 The study is a retrospective chart review of patients with chronic neurological, emotional, social, and cognitive deficits from mild, moderate, or severe traumatic brain injury who underwent SPECT brain imaging as part of their evaluation and treatment with hyperbaric oxygen therapy in my practice over the last two decades.

 The purpose of the study is to see if the functional imaging is consistent with the clinical and cognitive testing.

.

 Hyperbaric Oxygen Therapy and SPECT Brain Imaging in Traumatic Brain Injury@highlight

Hypothesis: That SPECT brain imaging tracks and is consistent with clinical improvements in patients receiving hyperbaric oxygen therapy (HBOT) for chronic traumatic brain injury.

