(fifthQuint)Post-Market BTVA Registry.

 The BTVA Registry will enroll up to 300 patients with upper lobe predominant emphysema that are being treated with BTVA at sites located in the EU and other select geographies.

 Patients will be followed as per standard of care and the registry will collect follow-up data for five years following treatment.

 The follow up data collected will include pulmonary function measurements (spirometry, body plethysmography, and diffusing capacity for carbon monoxide), exercise capacity (six minute walk test), imaging findings (chest x-ray and CT), and a quality of life questionnaire (SGRQ-C).

 All serious and non-serious adverse events will also be collected for the duration of the study in order to assess safety.

 Serious adverse events will be adjudicated by an independent medical monitor in order to establish relatedness to the InterVapor device and procedure.

 Descriptive statistics will be used to summarize all safety and effectiveness data.

 There is no predefined hypothesis regarding the magnitude of effectiveness of InterVapor or the incidence of specific safety outcomes.

 Monitoring of the registry study will be undertaken as a continuous process to ensure that high-quality data are obtained and to ensure compliance with registry procedures.

.

 Post-Market BTVA Registry@highlight

Bronchoscopic thermal vapor ablation using Uptake Medical Technology Inc.

's InterVapor System is indicated for treatment of patients with heterogeneous upper lobe emphysema.

 This study is a retrospective and prospective, observational, multi-center, post-market registry of patients prescribed InterVapor.

 The primary objective of the Registry is to describe the long-term impact of InterVapor treatment on patient quality of life (QOL) in a real-world setting.

 After InterVapor treatment, patients will be followed for 5 years as per the standard of care and safety and efficacy data (quality of life, pulmonary function, exercise capacity) collected as part of the registry.

