(thirdQuint)Brief Intervention to Prevent Poor Psychosocial Outcomes in Living Donors.

 The protection of living donors' well-being and the prevention of any negative consequences of donation are among the foremost priorities in transplantation.

 Some donors experience poor psychosocial outcomes after donation, including psychological distress, poor perceived physical well-being, and strained family relationships.

 No preventive interventions have been mounted or tested for their ability to avert poor psychosocial outcomes in living donors.

 The present study will provide an initial test of a new intervention for this purpose.

 The new intervention utilizes motivational interviewing (MI) to address remaining concerns that individuals may have about proceeding with living donation.

 Study participants will be randomly assigned to either (a) participate in the MI intervention (during which they will be asked to answer a series of questions to help them better delineate their reasons for and against proceeding with living organ donation), (b) participate in a comparison intervention designed to inform them about healthy lifestyle habits, or (c) not receive any intervention.

 We plan to recruit a maximum of 150 adults who are considering whether to serve as living kidney or liver donors.

 We hypothesize that participants receiving the MI intervention will have superior outcomes (less psychological distress, fewer physical health complaints, better interpersonal relationships within their family, better overall quality of life)after donation.

.

 Brief Intervention to Prevent Poor Psychosocial Outcomes in Living Donors@highlight

The purpose of this study is to evaluate the potential effectiveness of a psychosocial intervention based on the principles of motivational interviewing.

 The novel intervention will assist living donor candidates to think through any remaining concerns or questions that they may have about living donation.

 If the intervention is effective, it may help to prevent post-donation problems related to psychological and health outcomes.

