(fifthQuint)Evaluation of Home Treatment for Acute Psychiatric Care.

 The study's goal is to evaluate whether home treatment is an effective and efficient alternative to inpatient care for people with acute mental illness.

 Therefore, psychiatric patients in need of hospitalization who meet the study's inclusion criteria are randomly assigned to either the condition home treatment or inpatient care (treatment-as-usual) during one year.

 Home treatment patients are visited by a mobile and multiprofessional care team at their homes.

 Additionally, patients without a health insurance for home treatment and patients who are directly assigned to home treatment are included in separate study groups.

 Following two years, it will be checked whether home treatment leads to a reduction of inpatient days as a primary outcome.

 Further outcomes such as cost effectiveness, rehospitalization rate, severity of symptoms and sociodemographics will be also analyzed.

.

 Evaluation of Home Treatment for Acute Psychiatric Care@highlight

The study's goal is to evaluate whether home treatment is an effective and efficient alternative to inpatient care for people with acute mental illness.

 Patients who meet the study's inclusion criteria are randomly assigned to either the condition home treatment or inpatient care (treatment-as-usual), during one year.

 Following two years, the two treatment modalities will be analyzed in terms of inpatient days, cost effectiveness, rehospitalization rate, severity of symptoms and sociodemographics.

