(secondQuint)Salpingectomy at Cesarean Delivery for Ovarian Cancer Reduction (SCORE).

 All pregnant women receiving prenatal care within the UAB Health System, and planning to undergo tubal ligation at the time of their scheduled cesarean delivery (primary or repeat) will be approached about the study.

 Patients will be randomized to receive either the standard tubal ligation practice at our institution (modified Pomeroy procedure or Parkland) or a complete salpingectomy.

 The objective of this trial is to evaluate if a complete salpingectomy can be performed safely and comparable to a standard postpartum tubal ligation.

.

 Salpingectomy at Cesarean Delivery for Ovarian Cancer Reduction (SCORE)@highlight

To compare the feasibility and surgical outcomes between complete salpingectomy and standard postpartum tubal ligation (partial salpingectomy) at the time of cesarean delivery in women with undesired future fertility.

 as a possible ovarian cancer risk-reducing procedure.

