(fifthQuint)The China Pulmonary Thromboembolism Registry Study.

 The China Pulmonary Thromboembolism Registry Study (CURES) is a prospective multicenter registry study initiated in January 2008 and consisting in obtaining an extensive data registry of consecutive patients with pulmonary thromboembolism across P.

R.

 China.

 This study is a three-stage design: - Stage I: from January 2008 to June 2011, the CURES study consecutively enrolled about 3,000 eligible pulmonary thromboembolism patients without follow-up; - Stage II: from July 2011 to July 2016, the CURES study continued to enroll about 5,000 objectively confirmed pulmonary thromboembolism patients with three month follow-up; - Stage III: from August 2016 to December 2019, the CURES study plans to further enroll 3,000 pulmonary thromboembolism patients with at least three month follow-up, as well as collect their blood samples for thromboembolism relevant biomarkers and genetic background.

.

 The China Pulmonary Thromboembolism Registry Study@highlight

The China Pulmonary Thromboembolism Registry Study (CURES) is a prospective multicenter registry project initiated in January 2008 and consisting in obtaining an extensive data registry of consecutive patients with pulmonary thromboembolism.

 - The main objective of this registry study is to help physicians to improve their knowledge on the natural history of pulmonary thromboembolism, including epidemiological characteristics, personal history, risk factors, clinical manifestations, diagnostic methods, therapeutic regimens, clinical outcomes, prognosis, etc.

.

 - Secondly, this study is also aimed to find some useful information for some patients who are usually not recruited in randomized clinical trials (pregnant women, elderly patients, disseminated cancer, severe renal insufficiency, patients with contraindications to anticoagulation therapy, extreme body weight, etc).

 - Thirdly, the ultimate purpose of CURES study is decreasing mortality, frequency of thromboembolic recurrences as well as bleeding complications and arterial events.

