(thirdQuint)Subchondroplasty Knee RCT.

 This is a multicenter, prospective, single-blinded, two-arm, randomized study.

 Enrolled subjects will have a single Bone Marrow Lesion of the tibia, single BML of the femur, or adjoining Bone Marrow Lesions of tibia and femur.

 Subjects will also be surgical candidates for knee arthroscopy due to mechanical symptoms, meniscus tear, loose body and/or synovitis.

 A stratified blocked randomization will be used to assign subjects to either Subchondroplasty with arthroscopy or to arthroscopy alone in a 2:1 ratio.

 Individual sets of blocks will be determined within study site and lesion polarity status (unipolar vs.

 bipolar).

 Subjects will be enrolled within 60 days prior to surgery and take part in follow-up visits for two years following surgery.

 A preoperative visit will occur at the time of enrollment.

 Follow-up visits will occur at the study site at 6 weeks, 3 months, 6 months, 12 months, and 24 months post-surgery.

 Telephone follow-up interviews will be done at 18 months post-surgery.

 Target enrollment is 201subjects, to include 134 subjects in the treatment group (Subchondroplasty + Arthroscopy) and 67 subjects in the control group (Arthroscopy alone).

 Subjects will complete the study at the 24 month follow-up visit.

 For the purposes of this protocol, a revision will be defined as any partial or total joint arthroplasty or any bone fixation, bone grafting or bone substitute procedure in the same compartment in the study knee.

.

 Subchondroplasty Knee RCT@highlight

This is a multi-center, prospective, single-blinded, two-arm study, randomized to include 134 subjects treated with Subchondroplasty (SCP) + Arthroscopy and 67 subjects with arthroscopy alone.

 The primary objective of this study is to demonstrate superiority of Subchondroplasty with arthroscopy compared to arthroscopy alone for treatment of Bone Marrow Lesions (BMLs) in the knee.

