(fifthQuint)Studies of Disorders With Increased Susceptibility to Fungal Infections.

 This study is designed for the evaluation, diagnosis, and long-term follow up of selected patients with primary immune deficiencies and other conditions associated with fungal, and more specifically with Candida spp.

 infections.

 The primary immune deficiencies to be studied include, but are not limited to, autoimmune polyendocrinopathy candidiasis ectodermal dystrophy (APECED), chronic mucocutaneous candidiasis (CMC), myeloperoxidase deficiency (MPO), immune dysregulation polyendocrinopathy enteropathy X-linked (IPEX), Job s syndrome, chronic granulomatous disease (CGD), and biotinidase deficiency.

 Diabetic patients and infants also show increased susceptibility to such infections and might be studied.

 Patient participants (who we will refer to as patients in this study) will undergo evaluations that include history/physical, blood sampling, genetic testing, and possible tissue sampling.

 We may use some of the blood cells to investigate the utility of induced pluripotent stem cells (iPS) for immune cell derivation and targeted gene correction.

 First or second degree genetically related family members (limited to mother, father, siblings, grandparents, children, aunts, uncles, and first cousins of an affected patient and who we will refer to as relatives in this study) might also be screened for clinical, in vitro, and genetic correlates of immune abnormalities.

 Healthy volunteers will be enrolled as a source of control samples for research testing.

 Among the aims of this protocol are to better understand the genetic and pathophysiologic factors that lead to defects in host defense, and to use modern and evolving methods in molecular and cellular biology to elucidate the pathogenesis of this particular susceptibility.

 A better understanding of primary immunodeficiency could allow for the rational development of novel therapies for such diseases and to benefit future patients, but it might not benefit current patient participants directly.

 Routine follow-up may occur every 6 months -with evaluation and blood sampling.

 Under some circumstances, we may provide treatment that relates to the immune deficiency.

 These treatments will follow standard medical practice.

.

 Studies of Disorders With Increased Susceptibility to Fungal Infections@highlight

Background: - Researchers are interested in studying disorders that make individuals more susceptible to fungal infections, specifically infections with the Candida yeast.

 These disorders are often related to problems with the immune system and may have genetic factors, which suggests that researchers should study not only the individual with the disorder, but also his or her first- and second-degree relatives (such as parents, siblings, children, and first cousins).

 To provide material for future research, individuals with immune disorders and their first- and second-degree relatives will be asked to provide blood and other samples for testing and comparison with samples taken from healthy volunteers with no history of immune disorders.

 Objectives: - To collect blood and other biological samples to study immune disorders that make individuals more susceptible to fungal infections.

 Eligibility: - Individuals of any age who have abnormal immune function characterized by recurrent or unusual fungal infections, recurrent or chronic inflammation, or other types of immune dysfunction.

 - First- or second-degree genetically related family members (limited to mother, father, siblings, grandparents, children, aunts, uncles, and first cousins).

 - Healthy volunteers at least 18 years of age (for comparison purposes).

 Design: - Participants will provide blood samples and buccal (cells from the inside of the mouth near the cheek) samples.

 - Participants with immune disorders will also be asked to provide urine samples, saliva or mucosal samples, or skin tissue biopsies, and may also have imaging studies (such as x-rays) to collect information for research.

 - Samples may be collected at the National Institutes of Health or at other clinical locations for the samples to the sent to the National Institutes of Health.

 - No treatment will be provided as part of this protocol.

