(firstQuint)The Effect of Honey on Xerostomia and Oral Mucositis.

 Radiation-induced mucositis is a normal acute side effect of radiotherapy treatment.

 Exposure of ionising radiation to oral, pharyngeal and laryngeal mucosa gives rise to radiation epithelitis towards the second and third weeks of conventional fractionated radiotherapy.

 Likewise, salivary flow may decrease by approximately 50% during the first week of radiotherapy and upwards of 80% by the seventh week of treatment.

 Acute radiation-induced xerostomia is associated with inflammatory reaction.

 The study will include an intervention and a control group, one receiving honey prior and after the radiotherapy and the other group not receiving honey at all.

.

 The Effect of Honey on Xerostomia and Oral Mucositis@highlight

The purpose of this study is to determine whether the use of pure honey will help in the treatment of radiation induced xerostomia and oral mucositis (symptom management)