(fifthQuint)Regadenoson Blood Flow in Type 1 Diabetes (RABIT1D).

 The CACTI cohort is being followed for progression of coronary artery calcification (CAC) for development of clinical CVD and participants have been characterized during the baseline examination (4/00-3/02) and two follow-up re-examinations 3 and 6 years later.

 We are proposing assess a subset of this population to determine vasodilatory reserve as it relates to early coronary atherosclerosis in T1D.

 In the CACTI Study sought to determine the relationship between risk factors for CAD and coronary arterial calcification in T1D subjects compared to an age and gender matched control cohort.

 The trial identified CAC as a high risk marker of CAD and was more extensive in diabetic patients.

 T1D patients have more CAC than nondiabetic controls but they also appear to have more impaired coronary vasoreactive function.

 Impaired response to acetylcholine testing and adenosine vasodilation are reported in diabetic subjects.

 The relationship between coronary microvascular dysfunction and diabetic cardiomyopathy is supported by observation of similar microvascular abnormalities.

 Endothelial dysfunction not only precedes and predicts clinical macrovascular disease, but also is an independent prognostic marker of adverse long-term cardiovascular outcomes.

 Significantly greater CAC in T1D was also noted than in non-DM subjects.

 There is also a greater rate of increase noted in the CACTI cohort.

 Myocardial Flow Reserve by MRI: Myocardial perfusion distribution and myocardial blood flow reserve can be simultaneously assessed using a MRI first-pass Gd contrast injection approach.

 Rapid MR imaging (MRI) during the first pass injection of Gd compounds is used to assess myocardial perfusion with a spatial resolution of 2-3 mm, and to detect any regional impairments of myocardial blood flow (MBF) that may lead to ischemia.

 The myocardial perfusion reserve (MPR) is a useful concept for quantifying the vasodilator response.

 The perfusion reserve can be estimated from the ratio of MBFs during vasodilation and at baseline, similar to that described by labeled microspheres.

 Assessment of myocardial blood flow and flow reserve by cardiac MR is a robust technique.

 There is a relationship between CAC and hyperemic flow reserve, although it may be more or less strong depending upon the methodology employed.

 However, CAC is still a marker of the atherosclerotic process and this process appears to be more aggressive in T1D.

 The investigation of MBF reserve as a marker of early or more aggressive vasculopathy is important, especially in a disease with significant morbidity and mortality from cardiovascular events.

 Regadenoson Vasodilation: Regadenoson is a selective A2A adenosine receptor agonist FDA released as a pharmacologic vasodilator in nuclear stress myocardial perfusion imaging (MPI).

 It has a higher affinity for A2A receptors than adenosine and is a more potent coronary vasodilator.

 Adenosine infusion is the gold standard for both invasive and non-invasive assessment of myocardial blood flow reserve, yet regadenoson with potentially greater coronary arterial vasodilation and a simple bolus injection is an ideal agent with which to study differences in CFR between different disease states.

 Limited data is published on the utility of regadenoson in invasive assessment of CFR and no data are published regarding the utility of this agent in assessing the hyperemic myocardial blood flow response with respect to cardiac MRI.

 Research Design and Methods POPULATION CACTI Diabetes Study: We propose to recruit subjects from the CACTI cohort into this sub-study by focusing on individuals completing 6-yr follow-up.

 Imaging Studies Non-DM CAC>100 T1D CAC 100 MPI 5 10 10 CMR 5 10 10 InvCBF 5 5-10 5-10 Subject will be recruited to complete all three parts of the protocol myocardial perfusion imaging (MPI); cardiac MR assessment of myocardial blood flow reserve (MBF); and only those subject with significant symptoms or clinical indications proceeding to invasive "Catheterization Laboratory" assessment of CBF reserve (Invasive CBF) Aim 1.

 Determine the relationship between myocardial perfusion index, regional CBF and invasively measured coronary perfusion reserve The first approach will be to assess the differences in myocardial perfusion between T1D and non-DM subjects employing vasodilatory stress with regadenoson.

 The myocardial perfusion index as described previously will be calculated for each individual.

 The relative perfusion index will be directly compared to the invasively obtained CBF reserve in each vascular territory assessed.

 Stress Myocardial Perfusion Protocols.

 Subjects will undergo regadenoson stress MPI with 400 mcg administered as a 10 second bolus followed by injection of 30 mCi of Tc-99m-sestamibi.

 Gated SPECT perfusion imaging is then performed within 30 minutes.

 A rest study is performed on a separate day with a similar sestamibi dose administered.

 Acquisition Protocol.

 All SPECT studies are performed with parallel hole collimators and gated acquisitions protocol (10% RR window) acquired into 16 time bins.

 Data Processing of Gated data sets are assessed for mean counts, corrected for dose, decay and time of imaging, are measured in each segment utilizing 4D-MSPECT (INVIA, Ann Arbor, Michigan).

 MPI is defined as the corrected stress counts divided by corrected rest counts.

 Statistical Analysis: Based upon our prior experience approximately a third of the T1D subjects will have a MP index of less that 1.

5 to direct compare to the invasive measured flow reserve.

 This maybe treated as a binary variable or as a continuous variable by combining all T1D subject compared to the non-DM control subjects.

 Data will be analyzed using unpaired t-test, linear and logistic regression.

 Continuous variables are expressed as mean standard deviation (SD) and are compared across groups by use of unpaired t-tests.

 All statistical analysis will be performed using two-sided tests with p 100 (n=10) and stratified random sample high risk non-diabetics (n=10) will be studied.

 The inclusion of subjects with an abnormal perfusion reserve is important, because this value identified subjects with high risk in the first phase of the study and therefore is used to select individuals with high risk of cardiac events that clinically would undergo invasive assessment of coronary anatomy.

 Perfusion imaging will then be the test that stratifies subjects into an additional higher risk than the CAC > 100.

 Selected patients identified as part of Specific Aim 2 will undergo a clinically indicated cardiac catheterization and baseline CFR study.

 Coronary angiography is the clinically accepted standard for evaluation and diagnosis of coronary artery disease.

 Subsequently, coronary artery vasodilator reserve will be assessed using the regadenoson intravenous challenge technique measured as the coronary flow reserve and fraction flow reserve assess by a Doppler flow guide wire.

 Methods for Flow Reserve:Selective coronary angiography is performed using standard technique with 5F diagnostic catheters in the LCA and RCA.

 The artery or interest determined by the abnormal area of myocardial perfusion by SPECT or MR imaging will be interrogated.

 The artery of interest will be cannulated with a 6F or 7F Guide catheter.

 A 0.

014 in x 300cm pressure and Doppler-tipped guidewire (CombMap XT, Volcano Corp) will be advanced into the distal bed of the vessel of interest.

 After optimization of the pressure and Doppler signal, velocity and pressure measurements will be obtained at rest and after induction of maximal hyperemia with an intravenous bolus of regadenoson.

 Coronary flow reserve (CFR) will be measured in the target vessel of interest after 1-2 minutes following the IV bolus.

 Absolute CFVR will be calculated as the ratio of hyperemic to baseline average peak flow velocity and the relative CFVR as the ratio of the absolute CFVR in the target vessel to the absolute CFVR in the reference artery.

 FFR and CFR values will be categorized according to published cut-off values of 0.

75 and 2.

0, respectively.

.

 Regadenoson Blood Flow in Type 1 Diabetes (RABIT1D)@highlight

Cardiovascular disease (CVD) remains the major cause of mortality and morbidity in both type 1 (T1D) and type 2 (T2D) diabetes patients; modifications of traditional CVD risk factors have had a limited impact.

 This project called Regadenoson Blood flow in Type 1 Diabetes (RABIT1D) and is proposed as a sub-study of the Coronary Artery Calcification in Type 1 Diabetes (CACTI) study, which has established a unique cohort of 656 T1D patients (age 20-55, minimal diabetes duration of 10 yrs) and 764 non-diabetic controls.

 This cohort is being followed for progression of coronary artery calcification (CAC) measured using the electron beam tomography (EBT) for development of clinical CVD.

 Participants have been well characterized during the baseline examination (4/00-3/02) and two follow-up re-examinations 3 and 6 years later.

 The study has provided important insights into the risk factors and possible prevention of premature CVD in T1D.

 We are proposing assess a subset of this population to determine vasodilatory reserve as it relates to early coronary atherosclerosis in T1D.

 Hypothesis: that myocardial blood imaging (MBF) reserve can be measured in Type 1 diabetes mellitus (DM) using regadenoson stress cardiac magnetic resonance and that significantly reduced MBF is a marker of extensive atherosclerotic disease correlated to coronary arterial calcification, plaque formation and impaired vasodilatory reserve.

