(secondQuint)Safety, Tolerability and Efficacy for CGF166 in Patients With Unilateral or Bilateral Severe-to-profound Hearing Loss.

 The study will evaluate the safety, tolerability, and potential efficacy of CGF166 and the associated delivery procedures in patients with severe-to-profound unilateral or bilateral hearing loss.

 Eligible patients are required to have documented, non-fluctuating hearing loss.

 Part A and Part B enrollment is complete.

 Part C enrollment is open.

.

 Safety, Tolerability and Efficacy for CGF166 in Patients With Unilateral or Bilateral Severe-to-profound Hearing Loss@highlight

The goal of the study is to evaluate the safety, tolerability, and the potential ability of CGF166 delivered through IL-infusion to improve hearing.

 CGF166 is a recombinant adenovirus 5 (Ad5) vector containing a cDNA encoding the human Atonal transcription factor (Hath1).

