(secondQuint)Home Parenteral Nutrition in Cancer Patients.

 This is a prospective descriptive non-randomized clinical study to examine quality of life outcomes and use of pain and anti-emetic therapy for patients receiving HPN support.

 The EORTC QLQ-C30 will be used to evaluate quality of life.

 All subjects will be monitored monthly throughout the course of treatment for a minimum of 3 months and a maximum of 1 year.

.

 Home Parenteral Nutrition in Cancer Patients@highlight

This study is being done to examine the effect of Parenteral (intravenous) nutrition support in the home setting on quality of life in cancer patients.

 In addition, this study is being done to examine the effect of home parenteral nutrition on the use of pain and anti-nausea medication.

