(thirdQuint)5-FU, Leucovorin, Oxaliplatin and Docetaxel (FLOT) Versus Epirubicin, Cisplatin and 5-FU (ECF) in Patients With Locally Advanced, Resectable Gastric Cancer.

 714 Patients with locally advanced resectable (T2-4 and/or N+, M0) adenocarcinoma of the stomach or the esophagogastreal junction without previous therapy will be included in this study.

 After randomization patients receive perioperatively 4 cycles FLOT or 3 cycles ECF, followed by a restaging of the tumour status and surgery.

 Subsequently another 4 cycles of FLOT or 3 cycles ECF are applicated.

 Then a central validation of the pathological remission rate is scheduled.

 Primary endpoint is overall survival, secondary endpoints are disease free survival, perioperative morbidity and mortality, histopathologic regression rate and R0-resection rate.

.

 5-FU, Leucovorin, Oxaliplatin and Docetaxel (FLOT) Versus Epirubicin, Cisplatin and 5-FU (ECF) in Patients With Locally Advanced, Resectable Gastric Cancer@highlight

Patients with locally advanced resectable adenocarcinoma of the stomach or the esophagogastreal junction without previous therapy will be treated with one of two chemotherapy combinations before and after surgery.

 One half of the patients gets 5-Fluorouracil (5-FU), Leucovorin, Oxaliplatin and Docetaxel (FLOT), the others Epirubicin, Cisplatin and 5-FU (ECF).

 Main objective of the study is median overall survival.

