(secondQuint)Comparison Between Lactulose and Lactulose-Paraffin in Cirrhotic Patients.

 Lactulose is a first line treatment for HE, but the adherence to this treatment is relatively low due to side effects.

 Lactulose-paraffin recently available in the market can be used for the treatment of HE, and possibly have fewer side effects.

 The aim of this study was to compare the adherence of the treatment of lactulose and lactulose-paraffin.

.

 Comparison Between Lactulose and Lactulose-Paraffin in Cirrhotic Patients@highlight

Hepatic encephalopathy (HE) is an important complication of liver cirrhosis.

 Lactulose is a first line treatment for HE, but the adherence to this treatment is relatively low, due to side effects such as diarrhea, distention, etc.

