(secondQuint)Everolimus in Treating Older Patients With Mantle Cell Lymphoma Previously Treated With First-Line or Second-Line Chemotherapy.

 OBJECTIVES: Primary - Determine the progression-free survival of older patients with mantle cell lymphoma receiving everolimus and who were previously treated with first- or second-line chemotherapy.

 Secondary - Determine the toxicity and feasibility of treatment with this drug.

 - Determine the efficacy of this drug in these patients.

 - Compare the duration of remission after first- vs second-line chemotherapy.

 - Determine the rate of objective remission.

 OUTLINE: This is a multicenter study.

 Patients receive oral everolimus once daily in the absence of disease progression or unacceptable toxicity.

 After completion of study therapy, patients are followed periodically for 3 years.

.

 Everolimus in Treating Older Patients With Mantle Cell Lymphoma Previously Treated With First-Line or Second-Line Chemotherapy@highlight

RATIONALE: Everolimus may stop the growth of cancer cells by blocking some of the enzymes needed for cell growth.

 PURPOSE: This phase II trial is studying how well everolimus works in treating older patients with mantle cell lymphoma who received previous first-line or second-line chemotherapy.

