(thirdQuint)Feasibility Study: Ulthera System for the Treatment of Rosacea.

 This study is a prospective, randomized, single-center clinical trial.

 The study will be conducted in two Phases.

 In Phase I, subjects will be assigned to one of two treatment groups.

 One study group will receive one dual depth Ultherapy treatment to a region on the cheeks, and one study group will receive two dual depth Ultherapy treatments to a region on the cheeks 14 days apart.

 Average pain scores will be obtained using a Numeric Rating Scale following each region of treatment and for each depth of treatment.

 In Phase II, based on observations of last follow-up visit in Phase I (at 90 days after treatment), subjects will be given the option to receive treatment of the affected area(s) for the protocol specified region, treated at the treatment depth showing the most efficacy in Phase I.

 Efficacy will be determined by improvement in Erythematotelangiectatic Rosacea in the treatment area versus control (an untreated area) as determined by primary investigator assessment at the last follow-up visit in Phase I.

.

 Feasibility Study: Ulthera System for the Treatment of Rosacea@highlight

Up to 12 subjects will be enrolled.

 Enrolled subjects will receive one or two Ultherapy treatments on the cheeks, depending on their assigned study group.

 Follow-up visits will occur 14, 30 and 90 days post-treatment.

 Study images will be obtained pre-treatment, 30-60 min post-treatment, and at each follow-up visit.

