(fifthQuint)Oxidative Stress in OR Personnel.

 This is a single blinded randomized, controlled and prospective clinical trial comparing oxidative stress status in two groups.

 Subjects in two groups will be matched for gender, age, smoking habit and employment duration and will be randomized into one of the two groups of: 1.

 Pediatric OR Staff, and 2.

 control (e.

g; ICU staff) Biomarkers of oxidative stress will be measured in two different time points in each subject, (Monday Morning and, Friday afternoon of that same week->40 hours in Operating room or Intensive Care Unit).

 The relationship between oxidative stress and psychological stress will also be assessed by validated psychometric measures.

.

 Oxidative Stress in OR Personnel@highlight

The purpose of this study is investigate to the effect(s) of chronic occupational exposure to N20 and volatile anesthetics on the extent of oxidative stress (DNA damage and the generation of the biochemical markers) in operating room staff, with different levels of exposure to halogenated hydrocarbons, in comparison to unexposed controls (Intensive Care Staff), and to determine the relationship between the degree of oxidative stress and psychological stress, as assessed by validated psychometric measures.

