(fifthQuint)Prostate Oncologic Therapy While Ensuring Neurovascular Conservation (POTEN-C).

 This is a phase II randomized, multi-institution, open-label, patient and HRQOL endpoint assessor blinded study evaluating the ability of neurovascular element sparing SAbR to decrease erectile dysfunction.

 The study procedure is to reduce 2-year Expanded prostate cancer index composite (EPIC) sexual domain score decline by 50% (-20 to -10), there by improving potency preservation.

 This reduction is usually expected to observe in patients undergoing the treatment stereotactic ablative body radiotherapy (SAbR) to 40-45 Gy with rectal spacer +/- sparing of at least one side's neurovascular structures using dose-painting.

 Primary Endpoint: cent The Expanded prostate cancer index composite (EPIC) health-related quality of life (HRQOL) instrument includes a sexual function domain, which is used to produce a composite score of 0-100 from 9 questions related to ability to achieve an erection with or without aids and participate in intercourse.

 The primary endpoint will be the mean 24-month decline in EPIC sexual function domain composite score.

 Secondary Endpoints: - Acute Genitourinary (GU) and Gastrointestinal (GI) toxicity is defined as grade 1-5 toxicity occurring prior to 270 days from the start of protocol treatment.

 It is graded based on CTCAE v4.

0.

 - Delayed GU and GI toxicity is defined as grade 1-5 toxicity occurring prior to 270 days from the start of protocol treatment.

 It is graded based on CTCAE v4.

0.

 - Non GU and GI toxicity up to six months post treatment.

 - Biochemical failure Radiation therapy oncology group-American Society for Therapeutic Radiology and Oncology (RTOG-ASTRO) definition (also known as Phoenix definition) - Thus, when the Prostate Specific Antigen (PSA) rises by more than 2 ng/ml above the lowest level (nadir) achieved after treatment, biochemical failure has occurred and the date of the failure is recorded at the time the nadir plus 2 ng/ml level is reached.

 Patients should be followed for a minimum of 5 years on this study to evaluate this endpoint.

 - Overall survival - Disease-specific survival - Clinical progression including local/regional and distant relapse - HRQOL questionnaires for genitourinary, gastrointestinal, and hormonal domains (EPIC and SF-12) - Dosimetric comparison of neurovascular element sparing with rectal spacer on this protocol versus without spacer in prior SAbR phase I-II protocol treated patients at UTSW - Dosimetric comparison of neurovascular element sparing according to quality of spacer placement (maximum spacer distance at mid-gland and at apex), as assessed by study P.

I.

 using simulation MRI images.

 - Biopsy positivity in area of dose sparing (i.

e.

 PTV2-PTV1).

 To be evaluated only those patients in BCR who merit per clinician judgement a biopsy.

 Sample Size: To enroll 120 patients (60 patients in each treatment arm).

 The sample size is estimated, first, assuming that neurovascular element sparing SAbR (experimental arm intervention) will result in a mean 24 month decline in EPIC (HRQOL instrument) sexual domain composite score of -20, as compared to a decline of -10 in a standard SAbR without neurovascular element sparing.

 A total sample size of 102 patients (51 patients in each treatment group) achieves 80% power to detect this difference of 10 in EPIC sexual domain composite score decline at 24 months after treatment, with an equal standard deviation of 20 in both groups and at a two-sided significance level of 0.

10, using a two-sample t-test (effect size 0.

50).

 An attrition rate of EPIC sexual domain questionnaire completion at 2-years of 15% is anticipated, based upon yields from multi-center prospective trials in prostate cancer radiotherapy with EPIC HRQOL endpoints.

 A total of 120 patients will be accrued to account for this 15% attrition rate.

 Statistical Analysis: For the primary endpoint, a two-sided two-sample t-test will be used to compare EPIC sexual function domain score composite declines at 24 months from treatment between experimental SAbR arms with and without neurovascular sparing.

 Our sample size of 60 patients in each arm gives a calculated 80% power to detect a difference of 10 (considered the minimally important difference for sexual domain) at a two-sided significance level 0.

10, assuming an equal standard deviation of 20 in both groups and allowing for 15% attrition in survey completion.

 Secondary endpoints and their analysis methodology is further specified in the protocol.

.

 Prostate Oncologic Therapy While Ensuring Neurovascular Conservation (POTEN-C)@highlight

Reduction of dose to or 'sparing' of neurovascular structures during stereotactic ablative body radiotherapy (SAbR) for localized prostate cancer will improve retention of sexual potency, while retaining excellent oncologic control and other secondary health-related quality of life (HRQOL) endpoints.

 Primary Objectives: cent To compare the decline in patient health-related quality of life (HRQOL) instrument-defined erectile dysfunction following stereotactic ablative body radiotherapy (SAbR) with or without neurovascular sparing Secondary Objectives: - Assess acute (within 9 months of treatment) and chronic (>9 months after treatment) SAbR related GU and GI toxicities, as well as serial impact on HRQOL metrics over time - Assess biochemical progression free survival, local recurrence, disease-specific survival - Evaluate the impact of neurovascular sparing on neurovascular element dose and the impact of rectal spacer use on neurovascular element sparing - Evaluate quality of spacer placement and its effect on dose to neurovascular structures - Evaluate rate local recurrence in the area of sparing adjacent to the neurovascular elements by biopsy in those with biochemical progression.

 - Evaluate simplified 'practical' secondary HRQOL sexual potency endpoints that can be compared to prior literature.

