(fifthQuint)Closure of Fasciotomy Wounds: A Prospective, Observational Study of a Continuous External Tissue Expander.

 After IRB approval, all patients meeting inclusion criteria and requiring fasciotomy of the arms, legs, or pelvis will be consented for participation in the research study.

 Patients will either have their fasciotomy wounds closed through application of the Dermaclose device, as per the manufacturer's instructions, or through application of vessel loops with staples in a "shoestring technique" as described in the literature (1).

 Choice of wound closure technique will be at surgeon discretion.

 All patients will undergo application of a vacuum-assisted wound closure device (Wound VAC, Active Healing Solutions Inc, San Antonio, TX), which is standard of care for temporary coverage of open wounds (2, 3).

 Patients will be returned to the operating room every 2-3 days until wound closure or skin grafting has been accomplished.

 If skin closure is not accomplished in the operating room, but occurs prior to return trip to the operating room, then definitive suture closure of the wound will be performed under local anaesthetic, followed by removal of the Dermaclose device or of the vessel loop with staple shoestring.

 Decisions regarding wound closure or skin grafting in the operating room will be left to the judgment of the attending surgeon.

.

 Closure of Fasciotomy Wounds: A Prospective, Observational Study of a Continuous External Tissue Expander@highlight

Fasciotomy wounds are rarely able to be closed at the time of index surgery.

 They often require multiple returns to surgery for closure, and occasionally require skin grafting (i.

e.

 they are never completely closed).

 We are interested in seeing whether this device, which provides constant and gradual tension on the wound, may allow for rapid wound closure in a safe fashion, perhaps even precluding a return trip to surgery.

 Null hypothesis #1: The Dermaclose Wound Management System (Woundcare Technologies Inc, Chanhassen, Minnesota) will not result in closure of fasciotomy wounds more rapidly than standard vessel loop techniques.

 Null hypothesis #2: The Dermaclose Wound Management System will not reduce the number of return trips to the operating room for surgical procedures related to closure or skin grafting of fasciotomy wounds.

