(fifthQuint)Pilot Study of Stem Cell Transplantation for Children and Young Adults With Refractory Crohn's Disease.

.

 Crohn's Disease (CD) is an immunologically mediated chronic illness that has a relapsing and remitting course, most commonly presenting in the 2nd or 3rd decade and causing lifelong impairment of health and quality of life.

 Mainstay of clinical treatment for severe disease is combination of anti-inflammatory agents like 5-aminosalicyaltes and immunosuppressive medications like corticosteroids and newer anti-TNF antibodies like Infliximab.

 None of the drugs are, at present, curative and a relevant subset of patients are refractory to many of these pharmacologic approaches.

 Immunoablative treatment followed by autologous stem cell rescue (Autologous HSCT) has been tried in this refractory group of patients with successful results.

 Autologous HSCT is effective in this auto-immune setting through the eradication of effector/memory T-cell clones due to a direct immuno-ablative effect of drugs used in the preparative regimen; by leading to an immune-reset- recovering clones of T- cells from the infused stem cells do not mount an auto- immune response and are tolerant to 'self' antigens and, by upregulation of T regulatory cells (Treg, CD4+CD25+FOXP3+ or CD8+ FOXP3+) via change in cytokine mileu during transplant.

 Increased population of Tregs restricts the activity of self-reactive effector T-cells.

 This pilot study is designed to gain on the success of previously published adult studies of autologous HSCT in refractory CD, with the aim to confirm the feasibility, safety and efficacy of HSCT and post-transplant cyclophosphamide when given post-HSCT in pediatric patients and young adults.

 Since, this combination of immuno-ablative therapy with post-transplant cyclophosphamide has not been extensively studied in children with CD, therefore transplant related mortality (TRM) and severe toxicity (> grade 3 toxicity by NCI criteria) will be monitored for 100 days post-transplant in all the patients and stopping rules will be enforced in case of excessive toxicity or TRM (>10%).

 Clinical assessments will be done for 1 year post-HSCT for disease activity, steroid free remission period to evaluate the 'clinical efficacy' of this procedure.

 The major aim of this pilot is to generate the preliminary safety data to confirm the feasibility and benefit of autologous HSCT in children and young adults with refractory CD.

 Study Design: This is a single arm, pilot study designed to estimate the feasibility, safety and benefit of immunoablation with hematopoietic stem cell transplantation (HSCT) using autologous stem cells followed by administration of post-transplant cyclophosphamide for children and young adults with refractory Crohn's disease (CD).

 The study population is patients with severe and refractory Crohn's disease who are 10 and 30 years of age.

 Objectives: Primary Objective: To determine the feasibility and toxicity of immunoablation with HSCT and post-HSCT infusion of cyclophosphamide in children and young adults with refractory Crohn's disease (CD).

 Death (transplant related mortality, TRM) and severe non-hematologic toxicity ( grade 3 toxicity; NCI Toxicity Criteria version 4.

0) within the first 100 days after HSCT will be monitored to meet this end-point.

 Secondary Objectives: Secondary objectives are evaluations of incidence of HSCT related complications and evaluations of response.

 These include: 1.

 Incidence of viral reactivations - CMV and EBV 2.

 Incidence of invasive fungal infections 3.

 Immune reconstitution after HSCT lymphocyte subpopulations (absolute number of CD3, CD4, CD8 and CD19 cells), immunoglobulin levels (IgG) and CD4+ CD25+ CD127+ regulatory T cells (Treg) populations on day +30 , +60 , +100, day +180 and yearly post-HSCT.

 4.

 Evaluate the efficacy and benefit of HSCT in this population at 1 year post HSCT, by serial assessments of clinical activity of CD, assessment of disease severity- CDAI scores and length of steroid free remissions.

 Hypotheses: Primary: The HSCT and post-transplant cyclophosphamide regimen will be well tolerated with acceptable toxicity and will lead to 2.

01%), compared to normal volunteers (3.

86% 1.

67%).

 A robust increase in the % of Treg was observed after HSCT, but this was not sustained over period of time and may have contributed to relapses 18.

 Hence, there is clinical evidence that a sustained increase in Treg population may maintain remission in patients with auto-immune disorder.

 Rationale of the proposed Study: This pilot study is designed to estimate the feasibility of HSCT and safety of post-HSCT cyclophosphamide infusions for patients with refractory disease who have failed to respond to Infliximab/and or other immunosuppressive agents.

 This is designed as a small pilot study with built in 'stopping rules' in case of excessive toxicity or death.

 Rationale for the immuno-ablative regimen: Rationale of CY for mobilization: Cyclophosphamide (CY) will be used for mobilization of peripheral stem cells and for immuno-ablation prior to HSCT.

 CY has been traditionally used for mobilization in all HSCT for refractory CD.

 Rationale for post-transplant Cyclophosphamide (CY)- Recently, use of post-transplant CY has been pioneered by John Hopkins and shown to be a very effective GVHD prophylaxis in patients undergoing HSCT for hematologic malignancies, even in the setting of HLA mismatched and haploidentical donors.

 Post-transplant delivery of CY allows for effective deletion of proliferating allo-reactive T- cells that cause GVHD without adding to the toxicity of the regimens 22.

 In a recent study by the Hopkins group post-transplant cyclophosphamide was successfully used in patients with sickle cell disease undergoing haploidentical bone marrow transplant with no toxicities.

 Some studies have performed CD34+ stem cell selections to get rid of all immune-reactive T- cells clones and use purified CD34+ infusions for regenerating the immune system 18.

 The problem with this approach is delayed immune-reconstitution post-transplant and a higher incidence of infections.

 European trials have used un-manipulated peripheral blood stem cells (PBSCs) as infusions (without any T cell depletion or CD34+ selections) for SCT in auto-immune diseases 23.

 Since, peripheral stem cells contain the same T cells clones that are immuno-reactive and are infused along with the donor stem cells in non-T cell depleted infusion, this may be one of the reasons for relapse in T cell replete HSCT done till date for CD.

 Therefore, to overcome the above-mentioned issues, we propose to use un-manipulated PBSCs, but give two doses of CY pre- and two doses post-stem cell infusion to effectively deplete the immuno-reactive T cell clones present in the autologous infusion and therefore, decrease the incidence of relapse.

 The total dose of CY remains the same (200 mg/kg), therefore, it will not add to the toxicity of the regimen, but may lead to more effective depletion of the immune- reactive clones, obviating the need for costly in-vitro T cell depletions/CD34+ selections.

 Also, CY causes sustained depletion of all T cell subsets, but more profound depletion of CD4+ CD25- subsets, resulting in relative enrichment of CD4+CD25+ cells, which we hope to expand by using post-transplant cyclophosphamide.

 Rationale for Rabbit-ATG (Thymoglobulin, Genzyme Corp, Cambridge, MA): will also be used for effective immune-ablation and for in-vivo T cell depletion post- stem cell infusion.

 Rabbit ATG will be used as this has been shown to promote the expansion of functional Tregs in-vitro 24.

 Rabbit ATG was use in the largest study by Burt et al 18.

 (Please note reference numbers can be found on pages 25-26 of the protocol.

).

 Pilot Study of Stem Cell Transplantation for Children and Young Adults With Refractory Crohn's Disease.

@highlight

This is a study for people with Crohn's Disease (CD) that are not responsive to standard treatment.

 CD is a chronic disease with an auto-immune component that goes away and relapses over the years and causes lifelong impairment of health and quality of life.

 Regardless of the therapy used some patients remain seriously ill with active disease after multiple therapeutic options have been exhausted.

 There is currently no drug that will cure CD.

 Drug treatment is focused on controlling symptoms.

 Another treatment is to perform surgery but again this does not lead to cure and is often linked to infection, short gut syndrome problems and psycho-social and cosmetic issues.

 Therefore, a treatment that does not involve surgery or long-term drug treatment may be beneficial especially to young adults.

 Hematopoietic stem cell transplantation (HSCT) has been of value in other auto-immune diseases and it is possible that it could be of value in CD.

 This is a pilot study to determine if HSCT is safe and effective for children and young adults with severe CD.

 For this study the stem cells will come from the patient.

 This is called an autologous transplant.

 The patient will undergo collection and storage of his/her peripheral blood stem cells (PBSC).

 The patient will be given drugs to move (or mobilize) the stem cells from his/her bone marrow into his/her blood where they will be collected on a machine called apheresis (similar to dialysis.

) The cells will be stored and given back to the patient about 1 month after collection.

