(fifthQuint)An Evaluation of the Safety and Pharmacokinetics of Tavaborole Topical Solution for the Treatment of Fungal Disease of the Toenail in Children and Adolescents.

 This was an open-label study to evaluate the safety, tolerability, and pharmacokinetics of tavaborole 5% topical solution in treating distal subungual onychomycosis (DSO) of the toenail in pediatric subjects aged 6 to 16 years and 11 months.

 An eligible subject had a target great toenail (TGT) with at least 20% involvement, with a positive potassium hydroxide (KOH) wet mount and positive fungal culture for T.

 rubrum or T.

 mentagrophytes.

 Eligible subjects applied tavaborole 5% topical solution, once daily to all affected toenails (the TGT as well as all other toenails having the clinical characteristics of onychomycosis) throughout the 48 week treatment period.

 Subjects were evaluated at Screening, Baseline (Day 1), and at Weeks 2, 4, 8, 16, 24, 32, 40, 48, and 52.

 Each evaluation included a clinical assessment of the AEs and local tolerability evaluation.

 Additional procedures were performed as follows: - Mycology sampling at Screening, Week 24, and Week 52/early termination (ET); - Clinical disease severity of the TGT at Screening, Week 24, and Week 52/ET; - Safety laboratory testing at Baseline, Week 24, and Week 52/ET; In this study, there was a PK subgroup of evaluable subjects aged 12 to 16 years and 11 months studied under maximal use conditions.

 Subjects in this maximal use subgroup applied the study drug on all 10 toenails, including up to 2 mm of the surrounding skin, for 28 days.

 On Day 15, a predose PK sample was collected to assess steady state trough level.

 On Day 29, the study drug application was done at the study site, and PK samples were collected prior to dosing, as well as 4, 6, 8, and 24 hours postdose on Days 29 to 30.

.

 An Evaluation of the Safety and Pharmacokinetics of Tavaborole Topical Solution for the Treatment of Fungal Disease of the Toenail in Children and Adolescents@highlight

This was an open-label study to evaluate the safety and pharmacokinetics of tavaborole 5% topical solution in treating distal subungual onychomycosis (a fungal infection) of the toenail in children and adolescents (ages 6 to 16 years).

 Following confirmation of eligibility, including laboratory evidence of a fungal organism in the toenail, tavaborole topical solution was applied once daily to all affected toenails for a 48-week treatment period.

 Clinical assessment of the extent of infection and safety assessments were performed periodically throughout the 48-week treatment period, and again at 52 weeks (4 weeks after stopping the treatment).

 A subgroup of enrolled subjects applied the topical solution to all 10 toenails and a small area of surrounding skin during the first 28 days.

 These subjects had blood samples analyzed to evaluate the pharmacokinetics (how the drug moves in the body) of tavaborole topical solution in children and adolescents.

