(firstQuint)Study of PHN131 in Healthy Volunteers.

 1.

 Efficacy endpoint(s): the pharmacokinetic properties and bioavailability of PHN131 The efficacy endpoint will be the pharmacokinetic properties after administered PHN131 such as the concentration of nalbuphine in plasma and pharmacokinetic parameters of PHN131 analyzed from the concentration of nalbuphine in plasma.

 The bioavailability of PHN131 will be calculated from the pharmacokinetic parameters of PHN131 and Nubain(R) injection.

 2.

 Safety evaluation: The safety evaluation will include the vital signs monitoring such as blood pressure, pulse rate, body temperature and respiratory rate in the treatment period.

.

 Study of PHN131 in Healthy Volunteers@highlight

To evaluate the safety and to investigate the pharmacokinetic properties and bioavailability of PHN131 in healthy volunteers