(fifthQuint)Investigating Gains in Neurocognition in an Intervention Trial of Exercise.

 The investigators are conducting a 12-month, multi-site, randomized dose-response exercise trial (i.

e.

, brisk walking) in 639 cognitively normal adults between 65-80 years of age.

 Participants will be randomized to a (a) moderate intensity aerobic exercise condition at the public health recommended dose of 150 minutes/week (N=213), (b) a moderate intensity exercise condition at 225 minutes/week (N=213), or (c) a light intensity stretching-and-toning control condition for 150 minutes per week (N=213).

 Participants will meet 3 days/week for site-based exercise and do home-based activity on two more days of the week for 12 months.

 A comprehensive state-of-the-science battery of cognitive, MRI, amyloid imaging, physiological biomarkers, cardiorespiratory fitness, physical function, and quality of life measures will be assessed at baseline and after completion of the intervention.

 Specific Aims include: 1.

 Cognitive Enhancement: Using a comprehensive neuropsychological battery and the NIH Toolbox, the investigators will test (a) whether a 12-month moderate intensity exercise intervention improves cognitive performance in older adults and (b) whether the improvements occur in a dose-dependent manner.

 Hypothesis: PA will enhance cognitive performance non-uniformly with the greatest effects occurring for executive and declarative memory functions.

 The investigators also predict that these improvements will follow a dose-dependent trajectory with 225 minutes/week of PA demonstrating greater improvements than 150 minutes/week of PA.

 2.

 Brain Augmentation: The investigators will test (a) whether a 12-month PA intervention augments MRI markers of brain health and (b) whether changes happen in a dose-dependent manner.

 Hypothesis: PA will most profoundly influence the volume, microstructural white matter integrity, cerebral blood flow, and connectivity of regions supporting declarative memory (e.

g.

, hippocampus) and executive function (e.

g.

, prefrontal cortex; PFC).

 Further, the investigators predict that 225 minutes/week will result in greater effects than 150 minutes/week.

 The investigators predict that these changes in brain outcomes will mediate the cognitive improvements in Aim 1.

 3.

 Biomediators: The investigators will test the hypothesis that cardiometabolic, inflammatory, and neurotrophic changes mediate improvements in brain and cognition.

 Hypothesis: (1) decreases in pro-inflammatory cytokines, (2) decreases in central adiposity, arterial stiffness, and insulin resistance, and (3) increases in brain-derived neurotrophic factor (BDNF) levels will statistically mediate changes in cognitive performance (Aim 1) and brain health (Aim 2), and that the strength of this mediating relationship might vary as a function of certain apriori moderating variables of interest 4.

 Moderators: To examine subgroups (i.

e.

, individual differences) that attenuate or magnify the effect of the intervention on cognitive, brain, and physiological systems to better understand the factors that predict 'responders' versus 'non-responders' to the intervention.

 The investigators will examine three categories of variables: (1) demographic (e.

g.

, age) (2) genetic (e.

g.

, APOE), and (3) baseline A burden.

 Hypothesis: The favorable effects of PA on brain and cognition will be greatest for older individuals with greater A burden, and in those with a genetic susceptibility for accelerated cognitive decline.

 5.

 Exploratory Aims: The investigators will explore (a) whether baseline brain health metrics predict adherence and compliance to 12-months of PA, and (b) the utility of multi-modal brain imaging analytical approaches to more comprehensively understand the effects of PA on the aging brain.

.

 Investigating Gains in Neurocognition in an Intervention Trial of Exercise@highlight

This randomized control trial will examine whether a 12 month monitored exercise intervention improves brain health in cognitively normal older adults.

 This trial will also address several important unanswered questions: (1) Are the recommended public health guidelines of 150 minutes/week of exercise sufficient for improving cognitive performance? (2) Does exercise influence brain structure and/or function? (3) Is there a dose-response effect of exercise on the above variables such that greater amounts of exercise brings about greater benefits in cognitive and brain health? (4) What are the mechanisms by which exercise influences brain health? and (5) What factors attenuate or magnify the effects of exercise on brain and cognitive health and contribute to the individual variability in intervention outcomes?