(fifthQuint)Evaluation of Transfer Kinematics and Kinetics in Patients Chronic Post-stroke Using the Tibion Bionic Leg.

 Comprehensive motion (kinetics and kinematics) data specific to sit-to-stand and stand-to-sit transfers with and without the Tibion Bionic Leg.

 The Vicon Motion Analysis System will be utilized to track movement using markers on the subject and the Bionic Leg per the UCSF Human Performance Center's routine.

 Once outfitted with the marker system, patients will be instructed to perform multiple sit-to-stand and stand-to-sit transfers while data is gathered.

 The sit-to-stand and stand-to-sit transfers will be performed using a standard chair, with a seat height not less than 12" from the floor.

 The chair will be positioned such that, at sitting rest, each of the subject's feet are positioned on limb-specific force plates (left and right).

.

 Evaluation of Transfer Kinematics and Kinetics in Patients Chronic Post-stroke Using the Tibion Bionic Leg@highlight

The objective of this clinical study is to examine the acute kinematics and kinetics of utilizing the Tibion Bionic Leg in a sample of chronic post-stroke patients performing sit-to-stand and stand-to-sit transfers across a range of assistance and resistance settings (internal to the device); to compare these metrics to baseline performance without the Bionic Leg; and to determine the Bionic Leg settings that optimize a restorative (equal force distribution) movement state in these patients.

