(fifthQuint)Clinical Utility of ESI in Presurgical Evaluation of Patients With Epilepsy.

 Patients with drug resistant epilepsy can be offered resective neurosurgery if seizure semiology, video-EEG and MRI points to a focal origin in the brain.

 Are these investigations not concordant or is the MRI without a lesion, then additional investigations such as PET, SPECT and MEG can be performed before deciding upon operation or further, invasive investigation, using intracranial EEG recordings.

 If a single hypothesis can be made the patient can be operated.

 In case of one main hypothesis and additional hypothesis, intracranial EEG registration can be performed.

 If there are no hypothesis or too many hypotheses the patient cannot be offered surgery.

 In the present study electrical source imaging (ESI) will be performed in epilepsy surgery candidates on low density (LD, 25 channels) and high density (HD, 256 channels) electroencephalography (EEG).

 In the analysis of LD-EEG, a template brain and template electrode position will be used.

 In the analysis of HD-EEG an individual MRI scan and individual electrode position will be used.

 The multidisciplinary epilepsy surgery team will be blinded to the results of the ESI, until based on MRI, LD EEG (without source imaging), video monitoring and optionally PET, MEG and ictal-SPECT, the investigators have decided whether a patient 1) is ready for surgery, 2) should be evaluated with intracranial electrodes or 3) cannot be offered operation.

 This decision is registered.

 Then LD ESI is presented.

 It is registered whether any change in the patient management plan was made, based on the ESI data.

 Further, for 1) it is registered whether the planned extend of the surgical resection is changed and whether intraoperative EEG recording is needed; for 2) it is registered if the planned implantation strategy of intracranial electrodes is changed; and for 3) whether other additional evaluation is needed.

 Finally, HD ESI is presented and it is registered if this changes the decision made without ESI, according to the above-mentioned categories.

 Clinical utility of LD ESI and of HD ESI is defined as the proportion of patients in whom the patient management plan was changed, based on the LD ESI and respectively HD ESI.

 The investigators will use McNemar test to compare the proportion of changes based on LD ESI with those based on HD ESI.

 The localization provided by the ESI methods, will be compared with the conclusion of the multidisciplinary team, on the localization of the epileptic focus.

 In patients having intracranial EEG performed within the study period, the results will be compared to the ESI results.

 In patients having one-year follow-up after operation and being seizure free, it will be evaluated if the location of the ESI was within the operation area.

.

 Clinical Utility of ESI in Presurgical Evaluation of Patients With Epilepsy@highlight

This study evaluates to what extend electrical source imaging (ESI) provides nonredundant information in the evaluation of epilepsy surgery candidates.

 Epilepsy surgery normally requires an extensive multimodal workup to identify the epileptic focus.

 This workup includes Magnetic Resonance Imaging (MRI), electroencephalography (EEG) without source imaging, video monitoring and when needed Positron Emission Tomography (PET), Magnetoencephalography (MEG), Single Photon Emission Computed Tomography (SPECT) and invasive EEG recordings using implanted electrodes.

 ESI estimates the location of the epileptic source with a high sensitivity and specificity using inverse source estimation methods on non-invasive EEG recordings.

 This study aims to investigate the clinical utility of ESI using low-density (LD, 25 channels) and high-density (HD, 256 channels) EEG.

 Clinical utility is defined in this study as the proportion of patients in whom the patient management plan was changed, based on the results of ESI.

 Should ESI be added to the routine work-up of epilepsy surgery candidates.

