(secondQuint)Study of Impacts of Food Supplementation on Malnourished HIV-Infected Adults in Kenya.

 Malnutrition remains a significant problem among HIV-infected populations, even among those with access to ART.

 In patients with HIV infection, poor nutritional status is associated with significant reduction in survival rates, accelerated disease progression, diminished response to therapies including ART, increased susceptibility to opportunistic infections, and reduced work capacity and quality of life.

 However, there is not evidence whether delay or reversal of weight loss improves life expectancy, nor is there evidence about the specific benefits food supplementation has on people with HIV infection.

 As antiretroviral therapy (ART) services continue to scale up in sub-Saharan Africa, there is a critical need for information about the impacts of appropriate food supplementation on the effectiveness of ART, on the health status of clients, and on the progression of the disease.

 Malnourished adult ART and pre-ART clients at six clinical sites in Kenya are randomly allocated either to a group that receives nutrition counseling only or a group that receives nutrition counseling and supplementary feeding for six months.

 All patients continue to receive medical treatment (ART and other medicine) according to their condition.

 Baseline measures of socioeconomic and demographic status are collected.

 Measures of both nutritional and non-nutritional clinical outcomes are collected at baseline, 3, 6, 9, and 12 months.

 Clients beginning ART are treated as one arm and randomized between food and non-food, and clients not yet eligible for ART (pre-ART) are treated as a second arm and randomized between food and non-food.

 Within each arm, outcomes of subjects receiving supplemental food will be compared with outcomes of those who are not.

.

 Study of Impacts of Food Supplementation on Malnourished HIV-Infected Adults in Kenya@highlight

The purpose of the study is to test whether food supplementation of malnourished HIV-infected adults (both pre-ART and ART) in resource constrained settings improves their nutritional status, clinical status, effectiveness of treatment, quality of life, functioning, and survival.

