(firstQuint)Hepatic Fibrosis Assessment Using Multiparametric Magnetic Resonance Imaging.

 In patients with liver parenchymal disease or normal liver parenchyma who are scheduled to undergo either liver resection or liver biopsy are included.

 Referred patients undergo multiparametric MRI including perfusion, diffusion, elastography and fat quantification before surgery or biopsy.

 The pathophysiologic changes are evaluated using multiparametric MRI, and compared between normal/early fibrosis and advanced fibrosis.

.

 Hepatic Fibrosis Assessment Using Multiparametric Magnetic Resonance Imaging@highlight

The purpose of this study is to assess degree of hepatic fibrosis using multiparametric MRI for investigating difference between normal or early fibrosis and advanced fibrosis.

