(firstQuint)Effect of Closed Loop Glucose Control on Exercise-Associated Hypoglycemia.

 This is an open-label, single-center, randomized crossover study evaluating the performance of a closed-loop insulin delivery system using a subcutaneous glucose sensor and an external insulin pump and comparing it to an open-loop delivery system during aerobic exercise.

 Subject participation will be for a maximum of 16 weeks including an outpatient study (up to 6 days) and two inpatient studies (one closed-loop; the other open-loop).

 The closed- and open-loop visit consists of approximately 67 hours over 4 days and 3 nights.

.

 Effect of Closed Loop Glucose Control on Exercise-Associated Hypoglycemia@highlight

The purpose of the study is to compare the glycemic control during and following aerobic exercise using either an open or closed-loop insulin delivery system.

