(thirdQuint)Gamma-secretase/Notch Signalling Pathway Inhibitor RO4929097 in Treating Patients With Advanced, Metastatic, or Recurrent Triple Negative Invasive Breast Cancer.

 PRIMARY OBJECTIVES: I.

 To assess the antitumour activity of RO4929097 in recurrent and/or metastatic triple negative breast cancer through co-primary endpoints of overall response rate (ORR) using RECIST and 6-month progression-free survival rate (PFS).

 SECONDARY OBJECTIVES: I.

 To assess the antitumour activity of RO4929097 through secondary endpoints including: duration of radiologic response, progression-free and overall survival rates within the protocol defined follow-up period.

 II.

 To assess the safety and tolerability of single agent RO4929097 in breast cancer.

 III.

 To explore expression of Notch biomarkers in triple negative breast cancer and potential interaction with RO4929097 response and toxicity.

 IV.

 To evaluate the downstream effects of RO4929097 in advanced triple negative breast cancer.

 OUTLINE: Patients receive gamma-secretase/Notch signalling pathway inhibitor RO4929097 orally (PO) once daily on days 1-3, 8-10, and 15-17.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up for 30 days.

.

 Gamma-secretase/Notch Signalling Pathway Inhibitor RO4929097 in Treating Patients With Advanced, Metastatic, or Recurrent Triple Negative Invasive Breast Cancer@highlight

This phase II clinical trial studies how well gamma-secretase/Notch signalling pathway inhibitor RO4929097 works in treating patients with advanced, metastatic, or recurrent triple negative invasive breast cancer.

 Gamma-secretase/Notch signalling pathway inhibitor RO4929097 may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

