(fifthQuint)Evaluation of an Influenza Vaccination Implementation Strategy for Hospital Health Care Workers.

 Since influenza vaccination rates among hospital HCWs are low, we developed an implementation program which will be tested in this large target group.

 The primary objective is to evaluate the short- and long-term effects of a multi-faceted implementation program to improve influenza vaccine uptake among HCWs in hospitals over two influenza seasons.

 Its clinical effects are assessed by means of a randomized controlled trial in selected divisions (e.

g.

 internal medicine, pediatric ward) of all six randomized UMCs in the Netherlands.

 Secondary aims are to assess program elements associated with higher vaccine uptake among the target group and to evaluate the cost-effectiveness of the program.

 The program will be developed using the Intervention Mapping method taking into account all evidence from systematic literature review and the questionnaire study among HCWs in UMCs as part of our before measurement (2008).

 The Intervention Mapping method is a theoretical framework developed in the field of health education and promotion to systematically design theory and evidence based health promotion programs.

 In 2008, we have selected five divisions of all UMCs that will take part in the trial.

 Before measurement showed wide variation of uptake (<15-50%) and 11 determinants that explained more than 95% of the vaccination behaviour.

 Three UMCs will adopt the intervention developed by the research group using the Intervention Mapping method, and three UMCs will serve as controls.

 The current implemented programs in the UMCs vary widely ranging from passive information systems to involvement of the Board of Directors.

 Our intervention will exist of a multi-faceted program aimed at both HCWs and management of the divisions.

 Our primary outcome will be the recorded vaccine uptake among HCWs in the UMCs.

 To evaluate the short-term and long-term process of the program, web-based questionnaires will be developed and directed at all health care workers of the selected divisions in all UMCs.

 The questionnaire will contain questions about vaccine uptake and HCWs' opinions on influenza, vaccination and the vaccination campaign.

 Absenteeism will also be registered.

 Finally, patient data will be collected in the participating divisions of all UMCs in order to investigate if there is a relationship between vaccinating HCWs and morbidity and mortality in patients because of influenza.

.

 Evaluation of an Influenza Vaccination Implementation Strategy for Hospital Health Care Workers@highlight

Influenza is a serious disease which can cause severe illness and even death among patients.

 Health care workers (HCWs) often get infected with influenza and up to 76% of them keep working while being ill.

 Immunizing HCWs is therefore an essential factor in protecting patients from influenza as HCWs easily transmit influenza to their patients.

 However, despite recommendations from the Dutch Health Council since 2007, vaccine uptake among HCWs remains low.

 The aim of this study is to develop an effective implementation strategy on the basis of previous behavioural studies and to evaluate its value in a clustered randomized trial in all Dutch University Medical Centers (UMCs).

 Also, we want to assess the program elements that are associated with a higher vaccine uptake and the cost-effectiveness of such an implementation strategy.

 The results of this study will give more insights in the way influenza vaccination campaigns should be directed in order to achieve high vaccine uptake rates among HCWs in hospitals.

