(fifthQuint)"First-in-human" Study To Assess the Safety and Tolerability of PBF-680 in Male Healthy Volunteers.

 In order to assess the safety and tolerability of single escalating oral doses of PBF-680, safe measurements (ECG, vital signs, blood chemistry and hematology) will be conducted before, during and follow-up study course.

 - Physical Examination.

 Physical examination data will be collected at screening and at the end of the study.

 All occurring abnormalities will be displayed by subjects.

 Vital Signs.

 Vital signs (DINAMAP V100) including measurements of blood pressure, pulse and respiratory rate and digital axillary temperature will be obtained at screening, during study and at study completion (follow up).

 All occurring abnormalities will be displayed by subjects.

 - Adverse Events.

 All information obtained on adverse events will be displayed and tallied by treatment /dose.

 Laboratory variables (Hematology, Biochemistry and Urinalysis): Clinical laboratory data will be collected at screening, during study and at study completion(follow up).

 All subjects with values outside of the normal range for any variable will be identified.

 All occurring abnormalities will be displayed by subjects.

 - Electrocardiographic Evaluation.

 An electrocardiogram will be performed at several times, at screening, during the study and at completion of the study (follow up).

 Description of ECG intervals will be also done.

 All occurring abnormalities will be identified.

 Also, as secondary variables will be evaluated: - Pharmacokinetic profile analysis.

 The variable for the pharmacokinetic evaluation will be the parameter that defines the bioavailability in extend and rate Ln [AUC 0t](AUC: area under curve), Ln [Cmax] of experimental products and placebo.

 For this purpose the necessary kinetic parameters will be determined by means of a non compartmental method with the values obtained after the quantitative analysis of the plasma levels of PBF-680.

 The following pharmacokinetic parameters will be obtained from each individual plasma concentration versus time profile using standard methods, if the data warrant doing so - Pharmacodynamic effects.

 To asses the preliminary pharmacodynamic effects of PBF-680 at each dose level, subjective tests (VAS) and (LSEQ) before and after different times post-drug administration will be conducted.

 Effects on the CNS (Central Nervous system) will be evaluated by analyzing of the changes observed in the different time for subjective assessment scales.

.

 "First-in-human" Study To Assess the Safety and Tolerability of PBF-680 in Male Healthy Volunteers@highlight

This is a phase I, single-center, randomized, double-blind, dose escalation study without therapeutic benefit, in which PBF-680 will be administered as single oral ascending dose to young male healthy volunteers.

 Up to four different rising doses will be tested in groups of 8 participants.

 Thus, four groups will participate but each one participating only once.

 For each dose level / group the participants will be randomized to active or placebo with 2 participants being randomly assigned to placebo and 6 to the active drug.

 First, one volunteer will receive active drug (subgroup 1); after 48h of safety and tolerability assessment a second subgroup of 3 volunteers will receive 2 active drug and 1 placebo; after 48h of safety and tolerability parameters assessment a third subgroup of 4 volunteers will receive 3 active drug and 1 placebo.

 After evaluation of safety parameters of dose level the process will replicate one week afterwards in the following dosages.

 The aims of this study are: Primary: - To assess the safety and tolerability of single escalating oral doses of PBF-680 in young male healthy subjects leading to the determination of the maximum tolerated dose (MTD).

 Secondary: - To assess the pharmacokinetics of PBF-680 after single rising oral doses in healthy young male subjects.

 - To asses the preliminary pharmacodynamic effects.

 - To evaluate the adenosine A1 receptor antagonism in blood samples of healthy volunteer caused by the PBF-680 administration