(fifthQuint)Chromium in Patients With Polycystic Ovary Syndrome Undergoing Intracytoplasmatic Sperm Injection (ICSI).

 This study is a prospective, double-blind, randomized controlled trial .

 Ethical committee approval is obtained.

 The study includes infertile obese patients with PCOS diagnosed according to Rotterdam criteria, who are scheduled for ICSI cycle.

 Patients with body mass index (BMI) 30-35kg/m2 are included.

 Women with diabetes, thyroid disorder or other endocrine dysfunctions, uterine abnormalities are excluded.

 All patients receive detailed information about the study and informed consent is given by those who accepted to participate in the study.

 Each patient is subjected to history taking about obstetric history, medical and surgical history and demographic distribution.

 Full physical examination and 2D transvaginal sonography (TVS) are done on day 2 to 5 of menses to assess antral follicle count (AFC), uterus and adnexa .

 All 60 participants are scheduled for ICSI cycles.

 Randomization is done by withdrawing closed envelopes for each patient into group A and group B .

 Group (A): patients receive chromium supplementation as capsules of 200 micrograms of chromium picolinate (Arab company for pharmaceuticals and medicinal plants) for 2 months, Group (B): no chromium supplementation.

 Both patients and outcome assessors are blinded to allocated group.

 Long protocol is started from day 19th - 20th by Gonadotrophin releasing hormone agonist (GnRH) agonist ;Triptorelin 0.

1mg subcutaneous (S.

C.

) (Decapeptyl, Ferring).

Then the1st visit is scheduled after 2 weeks of start of GnRH agonist or day 2 of cycle to confirm down regulation by a serum level of E2to be <50 pg/ml, endometrial thickness <5mm, no ovarian cyst by ultrasound.

 Gonadotropins are given as I.

M.

 injections of 150-300 I.

U.

 of highly purified Human Menopausal Gonadotropins daily (Merional, 75 I.

U.

 /vial, IBSA).

 The dose is adjusted according to the age, BMI, AFC, serum levels of anti-mullerian hormone (AMH), follicle stimulating hormone (FSH) and ovarian response.

 The next visit is on 6th - 7 th days of gonadotropins and then every other day to do folliculometry by TVS and Estradiol (E2) level in serum.

 The trigger by Human Chorionic Gonadotrophin (HCG)10000 IU Intramuscular injection (I.

M.

)(Pregnyl, Organon) is given when at least 3 follicles reach 18mm in mean diameter or more and E2 level is less than 2500 pg/ml.

 Ovum retrieval is done 34 hours after HCG injection and embryo transfer using Wallace catheter on day 2 to 3.

 Luteal support include natural Progesterone 400 mg 1x2 as rectal suppository, Folic acid 0.

5 mg orally once daily, Amoxicillin-Clavulanic Acid 1gm 1x2x7 orally,Progesterone 100 (I.

M.

) daily for 10 days, Acetylsalicylic Acid once daily.

 Quantitative ss- HCG in serum after was done after 14 days of embryo transfer.

TVS is performed to detect clinical pregnancy at 6-7 weeks of gestation.

 Primary outcome is clinical pregnancy rate per cycle.

 Secondary outcomes include number of oocytes retrieved, fertilization rate, number of embryos, embryo quality, chemical pregnancy rate, twins rate and miscarriage rate per cycle.

.

 Chromium in Patients With Polycystic Ovary Syndrome Undergoing Intracytoplasmatic Sperm Injection (ICSI)@highlight

This study is a prospective, double-blind, randomized controlled trial .

 It included 60 infertile obese patients with polycystic ovary syndrome (PCOS), who are scheduled for intracytoplasmatic sperm injection (ICSI) cycle.

 The patients will be randomly allocated into two equal groups; Group (A): patients receive chromium supplementation as capsules of 200 micrograms of chromium picolinate (Arab company for pharmaceuticals and medicinal plants), Group (B): no chromium supplementation.

 Both patients and outcome assessors are blinded to allocated group.

 All 60 participants underwent similar ICSI cycles.

 Primary outcome is clinical pregnancy rate per cycle.

 Secondary outcomes include number of oocytes retrieved, fertilization rate, number of embryos, embryo quality, chemical pregnancy rate, twins rate and miscarriage rate per cycle.

