(fifthQuint)Bronchial Artery Embolization and Medical Measures in Non Severe Acute Hemoptysis of Mild-moderate Abundance.

 The study is a multicentric (n=8) randomized study, involving two parallel groups of patients with non-severe acute hemoptysis of mild-to-moderate abundance, related to a systemic bronchial or non-bronchial hypervascularization, and comparing the bronchial artery embolization combined with medical measures and the medical measures alone in this field.

 The primary aim of the study is to evaluate the efficacy of BAE combined with medical measures in the treatment of non-severe acute hemoptysis of mild-to-moderate abundance, as compared with that of medical measures alone, by assessing the percentage of recurrence of hemoptysis at one month.

 Bleeding recurrence is defined as a volume of blood expectorated of at least 50 ml.

 The second objectives of the study are to compare the efficacy of the two strategies at 3 months and to assess the safety of both strategies during hospitalization and follow-up.

 Based on a previous study of our group (Reference 8), the number of patients in each group is 105, assuming a one-month bleeding recurrence rate of 11% in the group receiving BAE, as compared with 26% in the group assisted medically (a=.

05; =0.

8).

.

 Bronchial Artery Embolization and Medical Measures in Non Severe Acute Hemoptysis of Mild-moderate Abundance@highlight

Severe hemoptysis is a life-threatening condition, with an unpredictable course.

 The efficacy of bronchial artery embolization (BAE) is well established for the treatment of severe hemoptysis, with short and long-term bleeding controls obtained in 70 to 100% and 50 to 90% of cases, respectively.

 As complications related to vascular interventional radiology may occur in 5 to 10% of cases, the benefit-risk balance might be less clear in acute hemoptysis of mild-to-moderate abundance (volume between 100 and 200 ml) and no criteria of severity (respiratory failure or hemodynamic instability).

 There is no available data comparing the safety and efficacy of BAE combined with medical measures to those of medical measures alone in the treatment of non-severe acute hemoptysis of mild-to-moderate abundance.

