(thirdQuint)Metabolic Causes of Thrombosis in Type 2 Diabetes Mellitus.

 Currently 75-80% of diabetes mellitus (DM) patients die due to thrombotic causes.

 Data from the Centers for Disease Control and Prevention released in 2000 indicated that mortality due to coronary artery disease is decreasing except in individuals with diabetes.

 Clearly the disordered metabolism, which includes abnormal metabolism of fats resulting in higher triglyceride and free fatty acid blood levels, occurring in diabetes predisposes these individuals to increased thrombotic events.

 Unless the underlying mechanisms responsible for these events can be identified, there will be an unprecedented number of diabetic patients suffering thrombotic episodes in the next 10 years.

 The specific aims of this study are to determine the effects of elevated free fatty acids and hyperglycemia (high glucose)on endothelial function and thrombolytic balance in patients with type 2 diabetes, and to determine the effects of increased insulin in this setting.

.

 Metabolic Causes of Thrombosis in Type 2 Diabetes Mellitus@highlight

The purpose of this study is to learn more about why patients with diabetes have increased heart attacks, strokes and other illnesses due to blood clots causing blockage of a blood vessel.

 The proposed protocol will study the separate and combined effects of high glucose and high fats on certain cardiovascular responses in Type 2 DM.

