(fifthQuint)Pragmatic Trial of Video Education in Nursing Homes.

 Nursing homes are complex health care systems that serve increasingly sick patients who have advanced comorbid conditions.

 NHs are often charged with guiding patients through decisions about the direction of their treatment.

 Patients at NHs commonly get aggressive care that may be inconsistent with their preferences and of little clinical benefit.

 Identifying effective approaches that NHs can use to better promote goal-directed care and optimize resources is a research, public health, and clinical priority.

 Advance care planning is the most consistent modifiable factor associated with better palliative care outcomes.

 Traditional ACP relies on verbal descriptions of hypothetical health states and treatments.

 This approach is limited because complex scenarios are difficult to envision, counseling is inconsistent, and verbal explanations are hindered by literacy and language barriers.

 To address these shortcomings, the PROVEN project has developed video-assisted ACP decision-support tools that have shown efficacy in small randomized controlled trials.

 While several large health care systems have begun to adopt the videos, efforts have not rigorously evaluated outcomes-a critical step prior to widespread implementation.

 The goal of PROVEN is to conduct a pragmatic cluster-randomized trial to evaluate the effectiveness of the ACP Video Program in the NH setting by partnering with 2 large health care systems that operate 456 nursing homes nationwide.

 This work has the potential to improve the care provided to millions of older Americans in nursing homes and enable future pragmatic trials in this setting.

.

 Pragmatic Trial of Video Education in Nursing Homes@highlight

This is a pragmatic cluster-randomized control trial (RCT) of an Advance Care Planning (ACP) Video Program for nursing home (NH) patients 65 years old who are cared for in 360 NH facilities (intervention arm n=119; control arm n=241) within two NH health care systems: Genesis HealthCare and PruittHealth.

 The intervention NH facilities will implement the ACP Video Program, while the control NH facilities will follow their usual ACP procedures.

 The trial will evaluate the effectiveness of the ACP Video Program by comparing hospitalizations, advance directives, and hospice use in the intervention vs.

 control NHs.

