(fifthQuint)Adipose Stem Cells for Traumatic Spinal Cord Injury.

 The proposed study is an open label, prospective Phase I safety and feasibility study of the intrathecal injection of autologous culture-expanded AD-MSCs in patients with severe traumatic spinal cord injury (SCI).

 All subjects will receive the same dosage of stem cells via intrathecal injection.

 Enrolled subjects will first undergo a minor surgical procedure in which a sample of the patient's adipose tissue will be harvested from a small incision in the patient's abdomen or thigh.

 The subject's adipose tissue will then be used to derive and culture-expand AD-MSCs for 4-6 weeks.

 Autologous AD-MSCs will be transplanted through intrathecal injection at the level of L4-5 under fluoroscopic guidance at a single dose of 100 million cells.

 Patients will be evaluated at set intervals following the injection: day 2, day 3, week 1, week 2, week 4, week 24, weeks 48, week 72 and week 96.

.

 Adipose Stem Cells for Traumatic Spinal Cord Injury@highlight

The purpose of this study is to determine if mesenchymal stem cells (MSC) derived from the fat tissue can be safely administered into the cerebrospinal fluid (CSF) of patients with spinal cord injury.

 Adipose-derived mesenchymal stem cells (AD-MSCs) have been used in previous research studies at the Mayo Clinic.

 All subjects enrolled in this study will receive AD-MSC treatment, which is still experimental and is not approved by the U.

S.

 Food and Drug Administration (FDA) for large scale use.

 However, the FDA has allowed the use of this agent in this research study.

