(firstQuint)Impact of Practitioner and Instructional Set on Subject Perceptions and Expectations of Cervical Spine Manipulation.

 The purpose of this study is to better understand how therapists may affect a patient's thoughts/ beliefs/ opinions on cervical spine (neck) manipulation.

 Current evidence suggests that patients who have a positive expectation about neck manipulation are more likely to report benefit from it, and we wish to determine if the perceived experience level of the therapist and the words they use to describe neck manipulation will affect the patient's perception.

.

 Impact of Practitioner and Instructional Set on Subject Perceptions and Expectations of Cervical Spine Manipulation@highlight

Determine effects of perceptions and expectations on experience of cervical spine manipulation