(fifthQuint)HSP-glomerulonephritis Trial: MP vs CyA.

 Using a prospective, randomised, open-labelled design, MP pulse treatment and cyclosporine A treatment will be compared for their efficacy in the treatment of severe HSP glomerulonephritis.

 The trial will be a national multi-centre trial that involves all Finnish university hospitals, a few Finnish central hospitals.

 The HSP patients with crescent HSP glomerulonephritis (ISKDC class III or IV) diagnosed by renal biopsy or with a renal biopsy finding of ISKDC class II + a distinct nephrotic syndrome will be included.

 Most of the patients will be recruited from a series collected by the same authors to study the prevention of HSP nephritis (see Effect of prednisone treatment on the symptoms of HSP disease and the development of glomerulonephritis).

 The patients will be randomised to receive either MP pulses i.

v.

 or cyclosporine A p.

o.

 The MP pulses will consist of three doses of methylprednisolone 30 mg/kg i.

v.

 given over a period of one week in hospital.

 On the intermediate days and for a month after the MP pulses, the patients will be given prednisone 30 mg/m2/day p.

o.

, after which the prednisone medication will be gradually tapered over 3 months.

 The patients randomised into the cyclosporine A group will receive an initial dose of 5 mg/kg/day, after which the dosage will be titrated to an optimal therapeutic level by monitoring the B-Cya concentration.

 The cyclosporine A treatment will be continued for 12 months.

.

 HSP-glomerulonephritis Trial: MP vs CyA@highlight

No curative treatment of severe HSP nephritis is known.

 Apart from corticosteroids, immunosuppressive drugs, such as azathioprine and cyclophosphamide, have been used to treat severe HSP nephritis.

Limited patient series treated with these drugs have been described, but there are no reports of controlled trials.

 Cyclosporine A have been used to treat corticosteroid-resistant or corticosteroid-dependent nephrosis.

 (11) Cyclosporine A has also been used to treat HSP nephritis, but as far as we know, there are no publications reporting such trials.

 The aim of the study is to compare MP pulses and cyclosporine A for their efficacy in the treatment of HSP nephritis.

 The efficacy of the two treatments will be assessed on the basis of the duration of nephrosis/nephritis, the maintenance of renal function and the renal biopsy findings.

