(firstQuint)Radiotherapy Alone Versus Concurrent Chemoradiation in Low Risk NK/T-cell Lymphoma.

 Radiotherapy alone is commonly used in NK/T-cell lymphoma without adverse risk including lymph node involvement, local invasion, B symptoms and high LDH level.

 Recently, methotrexate was prove to be a radiosensitizer in NK/T-cell lymphoma cells.

 Therefore, the investigators aim to verify the superiority and safety of weekly methotrexate in combination with radiotherapy in a randomized phase II study.

.

 Radiotherapy Alone Versus Concurrent Chemoradiation in Low Risk NK/T-cell Lymphoma@highlight

The purpose of this study is to prove the superiority of concurrent chemoradiation compared with radiotherapy alone in patients with low risk NK/T-cell lymphoma.

