(fifthQuint)Treatment of Crowding Without Extraction Using Self Ligating Brackets.

 Producing of modern and various brackets systems both self- ligating and conventional make the 3 dimensional important in order to evaluate the root positions and to investigate EARR in multi root teeth, so the research will depend on CBCT to carry out these purposes in our study.

 Beside to compare the duration of alignment among groups.

 Fixed appliances will be applied into three groups as 1.

 Active self ligating brackets (ASLB), 2.

 Passive self ligating brackets (PSLB), 3.

 Conventional brackets (CB) until reach to wire 19*25 S.

S upper and lower.

 During leveling, thermal activated wires will be used in all patients.

 CBCT images will be done before and after leveling and alignment of teeth to compare dentoalveolar changes between study groups.

.

 Treatment of Crowding Without Extraction Using Self Ligating Brackets@highlight

This experimental study will evaluate the effect of active and passive self-ligating brackets in treatment of crowding, compared with the control group of conventional brackets in class I malocclusion without extraction.

 The study sample will consist of 66 patients with 3-6mm crowding.

 The sample will be allocated randomly into two experimental groups, in addition to a control group.

 The brackets will be applied using indirect bonding method for all patients.

 The dentoalveolar changes occurring after leveling and alignment teeth will be assessed by using CBCT radiographs; pre and post- treatment changes for each group will be evaluated individually.

