(secondQuint)A Pap Test Intervention to Enhance Decision Making Among Pacific Islander Women.

 The purpose of this five-year community-based randomized trial was to: 1) examine the Pap test decision making process in Pacific Islander women; 2) assess the role of social support within the decision making process; and 3) develop and test an intervention to increase Pap testing among Pacific Islander women, and support among their male spouses/significant others.

 The intervention was created utilizing a Multi-Attribute Utility model and social support theory resulting in gender-specific educational workshops consisting of a social support intervention that informed both Pacific Islander women and men about cervical cancer and the importance of Pap testing for Pacific Islander women, and aimed to increase social support among their male spouses/significant others.

.

 A Pap Test Intervention to Enhance Decision Making Among Pacific Islander Women@highlight

This community-based randomized trial tested the effects of a social support intervention to increase Chamorro, Samoan, and Tongan women's Pap test behavior and social support among their male spouses or significant others in Southern California.

