(fifthQuint)A Study to Evaluate Pazopanib Tablets in Patients Who Have Neovascular Age-related Macular Degeneration.

 This is a multi-center, open label study of pazopanib administered for 28 days in adult patients with subfoveal CNV due to neovascular AMD.

 The primary aim is to evaluate safety and tolerability in patients with neovascular AMD and a secondary aim is to evaluate pharmacokinetics and pharmacodynamics.

 This study does not include a control treatment group (e.

g.

 placebo or active comparator), and instead will be benchmarked to visual acuity and OCT changes observed following treatment with other anti-angiogenic agents in a similar patient population over the same treatment period.

 All subjects will receive tablets administered once daily.

 Subjects will be screened within eight days prior to treatment assignment and initiation of study treatment.

 The duration of treatment will be 28 days, and subjects will participate in a baseline and four subsequent weekly study visits during the treatment phase.

 Subjects will also return for a follow-up visit approximately two weeks after last dose of study medication.

.

 A Study to Evaluate Pazopanib Tablets in Patients Who Have Neovascular Age-related Macular Degeneration@highlight

A study to evaluate pazopanib tablets in male and female adults of non-child bearing potential with subfoveal CNV due to neovascular AMD.

 The goal is to assess safety and how well the subjects tolerate the drug.

 The study will also look at how the body breaks down and metabolizes the drug.

 All subjects will start the study up to 8 days prior to receiving drug.

 Once started subjects will take one tablet each day for 28 days.

 A follow up visit will occur approximately 2 weeks after drug is stopped.

