(fifthQuint)COPE-Co-morbidities, Parkinson's Disease and Exercise.

 Specific Aims Effectiveness of Physical Therapy in chronic neurologic disease; the role of co-morbidities and delivery of PT services.

 Despite frequent referrals of people with chronic neurologic disease to outpatient physical therapy (PT) services, the relative effectiveness of various types of PT delivery for this population is uncertain.

 The investigators have encouraging data to support the effectiveness of a customized, evidence-based agility exercise program for patient's with Parkinson's disease but wonder whether less expensive modes of delivery of this PT service, a group program or independent, home exercise program could be as effective as individualized, one-on-one treatment by a physical therapist.

 Traditional studies of exercise in patients with chronic neurologic disease also tend to exclude subjects with co-morbidities, so common in complex, degenerative diseases, especially in the elderly so the extent to which the presence of co-morbidities determine success of PT services is also unknown.

 This proposal will use a randomized, intervention study to evaluate three modes of PT delivery of an agility exercise program to improve mobility of people with longstanding PD who also have at least one other significant co-morbidities.

 This study will help determine the optimal referral patterns for PT services in patients with complex, chronic problems affecting mobility.

 Aim 1.

 To determine the effects of differing modes of delivery for PT services on mobility disability, gait and balance in people with chronic neurologic disease.

 The investigators will examine the changes in disability as well as gait and balance performance measures before and after 4 weeks of exercise performed 3 times per week for a 1) home exercise program provided by a PT, 2) group PT-led exercise program, and 3) individual program.

 The primary outcome will be the Physical Performance Test of disability.

 Secondary outcome measures will provide information about the processes underlying effectiveness: an instrumented Timed up and go test and PDQ-39 for perceived mobility, mood, and cognitive deficits.

 The investigators will also compare adverse events and the number of exercise sessions that subjects miss because of complications from the exercise program as well as compliance, the number of PD subjects that drop out and do not maintain the 12-session, exercise programs.

 Aim 2.

 To determine how specific PD-related and age-related co-morbidities influence effectiveness of different types of PT delivery.

 The investigators will categorize the co-morbidities into those directly related to PD, including mental (depression, cognition), balance (falls and fractures) and autonomic (orthostatic hypotension) and those related to aging (peripheral neuropathy, pain and muscle weakness).

 The investigators will determine if the number and type of such co-morbidities influence the outcome of each exercise program.

 This project has great clinical significance for rehabilitation of elderly people with chronic, complex neurologic disease.

 The information from this study will influence how to best approach physical therapy services to improve mobility in patient with complex problems affecting their balance and gait.

.

 COPE-Co-morbidities, Parkinson's Disease and Exercise@highlight

Problems with balance and walking that affect mobility are an inevitable cause of decreased quality of life in older people with chronic neurologic conditions such as Parkinson's disease (PD).

 Although there is evidence that exercise can improve mobility in the elderly, the investigators don't know: 1) What is the best mode of exercise intervention delivery (i.

e.

 individual therapy in a clinic, home exercise program, or a group class)? and 2) how do other problems common in people with PD and/or the elderly affect outcomes? Although most physical therapy is carried out individually, a group or home program would be most cost-effective so the investigators need to know if they are just as effective.

 Since most older people with chronic neurologic diseases also have other problems affecting mental function, muscles and joints and/or pain, it is important to understand how these other problem affect the success of their therapy.

 The purpose of this study is to investigate how PT intervention should be delivered to patients with chronic neurologic disease who also have other problems.

 The investigators will using elderly people with PD who have one or more co-morbidities associated with PD and/or aging.

 Sixty people PD and co-morbidities will be randomized into 1of 3 groups; home program, individual PT or group exercise class.

 Each of the 3 groups will be led by the same PT providing a novel sensory-motor agility program developed by our laboratory.

 All groups will perform the same type of exercises 3 X/week for 4 weeks.

 Improvement in the Physical Performance Test of disability will be used to determine the success of therapy.

 To determine how and why mobility was improved by therapy, changes in gait, balance, and quality of life will be measured.

 Gait and balance will be measured with new, wearable motion sensors (iPOD size) while standing up from a chair, walking, turning around and sitting back down.

 The findings from this study will help guide rehabilitation treatment for complex , chronic problems affecting mobility in older people.

