(fifthQuint)Clinical Practice Intensity: Comparing Veterans Affairs (VA) to Private Sector Physicians.

 This primary care physician survey is being conducted by Harris Interactive, an international survey research firm working collaboratively under contract to VA investigators heading the study.

 Surveys will be mailed to a random sample of 1000 non-VA primary care general internists practicing 20 or more clinical hours per week, identified via the Physician Masterfile of the American Medical Association.

 The initial survey mailing, delivered via USPS Priority Mail, will include a cover letter inviting the physician to participate, a 12-page survey booklet (including a cover page, a 9-page survey, and 2 blank pages), a monetary incentive, and a prepaid addressed return envelope.

 The survey is estimated to take 20 minutes to complete.

 All survey recipients will also have the opportunity, as part of the survey, to request information about practice patterns in their community.

 Harris Interactive will randomly assign all invited (non-VA) physicians to receive one of four incentives, included in the initial survey mailing.

 Non-responders will be contacted two additional times (at approximately 2 and 4 weeks following the initial mailing) by telephone and by mail.

 Subsequent mailings will include the survey, a cover letter, and a stamped addressed return envelope, but no monetary incentive.

 Response rates will be compared between the four arms of the trial; between check v.

 cash; and between different denominations.

.

 Clinical Practice Intensity: Comparing Veterans Affairs (VA) to Private Sector Physicians@highlight

This is a national physician mail survey examining primary care practice patterns.

 The experimental component of the study (the clinical trial) is a randomized trial of different monetary incentive forms and amounts for physicians invited to participate in the study.

 Only non-VA physicians will be included in this part of the study.

 (VA physicians are not allowed to receive monetary incentives.

) Physicians will be randomized to receive one of four incentives.

 The main outcome measure is the response rate.

