(firstQuint)Multicenter Automatic Defibrillator Implantation Trial With Cardiac Resynchronization Therapy Post Approval Registry.

 The registry is designed to determine the long-term mortality benefit as a result of Cardiac Resynchronization Therapy with Defibrillation (CRT-D) vs.

 Implantable Cardioverter Defibrillator (ICD) therapy in the MADIT-CRT study patient population.

 The registry will collect data on patients that previously participated at MADIT-CRT sites within the US through five years of participation from their orginal enrollment in the MADIT-CRT IDE study (MADIT-CRT IDE: NCT00180271).

.

 Multicenter Automatic Defibrillator Implantation Trial With Cardiac Resynchronization Therapy Post Approval Registry@highlight

MADIT-CRT PAR is an FDA mandated follow-up registry for patients that participated in the MADIT-CRT IDE study examining long-term mortality.

 (MADIT-CRT IDE: NCT00180271)