(thirdQuint)Intravenous Fluids After Laparoscopic Cholecystectomy.

 Patients undergoing elective laparoscopy cholecystectomies were randomized to either routine practice fluid prescription (control group) or no IV fluids in the postoperative period.

 Thirst, hunger, presence of nausea and vomiting, renal function and personal satisfaction were assessed.

 Body composition was evaluated by bioimpedance.

 Intravenous Fluids After Laparoscopic Cholecystectomy@highlight

Perioperative intravenous fluid (IV) administration has been the standard procedure since 1832 and, is a widely used practice sometimes under inadequate criteria.

 The present work aims at verifying the clinical need that justifies the common IV fluid prescription on the postoperative (PO) period in patients undergoing videolaparoscopic cholecystectomy (CVL) elective.

