(secondQuint)Clinical and Biological Markers of Response to Cognitive Behavioural Therapy for Depression.

 Forty adult outpatients with major depressive disorder or persistent depressive disorder will receive up to 20 sessions of cognitive behavioral therapy for depression over 16 weeks.

 Participants will complete clinical measures (interviews, questionnaires, and computer-based tasks) and biological measures (blood tests, physiological measurements, electroencephalography ) before, during, and after treatment.

.

 Clinical and Biological Markers of Response to Cognitive Behavioural Therapy for Depression@highlight

The purpose of this study is to locate clinical markers (for example, interviews, questionnaires, and computer tasks) and biological markers (for example, physiological, blood-based, or electroencephalography measurements) that predict response to cognitive behavioral therapy for depression.

