(firstQuint)Safety and Clinical Efficacy of Local Topical Treatment for Erectile Dysfunction.

 VasoLead's preparation to treat erectile dysfunction (ED), VL#FIA3-30, is composed of 2 active pharmaceutical ingredients, both act as vasodilators via different mechanisms.

 Both are currently used orally in the USA and Europe for the treatment of hypertension, angina pectoris and other diseases.

.

 Safety and Clinical Efficacy of Local Topical Treatment for Erectile Dysfunction@highlight

VL#FIA3-30 is a preparation intended for topical use, applied on the penis, for the treatment of ED.

