(fifthQuint)Managing Cancer and Living Meaningfully (CALM) Adapted to Italian Cancer Care Setting.

 Study Design The study is carried out at the Program on Psycho-Oncology and Palliative Care, Institute of Psychiatry, University of Ferrara and University Hospital Psychiatry Unit, Integrated Department of Mental Health, S.

 Anna University Hospital and Health Authorities in Ferrara, Northern Italy.

 The psychotherapeutic interventions are performed and supervised by the researcher (R.

C.

) and supervisor (L.

G.

) who were directly trained in CALM in the Department of Supportive Care, Princess Margaret Cancer Center, Toronto.

 Other trained professionals in psychotherapy and psycho-oncology will also provide CALM interventions, after having attended a training course carried out by the principal investigators (RC, LG) of the present study.

 The study is designed as a single-blinded randomized-controlled trial with two arms, experimental group and control group.

 Participants in the experimental group will receive the CALM intervention for advanced cancer, while those in Control Group will receive a supportive intervention (SPI) , which is usual psycho-oncology care in the Ferrara setting (Figure 1).

 The study has been submitted for approval to the University Hospital and Health Authorities Ethical Committee of Ferrara, Italy.

 Pilot phase In line with the approach of the original authors and other international CALM investigators, a preliminary pilot un-blinded study was carried out over a one-year period in our centre, prior to initiating the CALM randomized controlled trial .

 All participants in this pilot phase were assigned to the intervention condition with the aim of testing and assessing the feasibility of and the standard operating procedures outlined for the CALM randomized controlled trial, and the acceptability of the intervention within an Italian context.

 This was important since concepts of meaning, spirituality, existential growth and attachment might emerge differently in the Italian setting than in the Canadian setting where CALM was developed.

 The subjective experience of participants receiving this intervention was also examined qualitatively.

 Patient recruitment followed the procedure outlined for the CALM randomized controlled trial, except there was no blinding.

 CALM randomized controlled trial : experimental (CALM) and control group (SPI ) interventions CALM Intervention Patients in the experimental group will receive the brief, individual, manualized CALM intervention, a semi-structured psychotherapy designed for patients with advanced cancer.

 CALM was developed based on empirical results, clinical observation and the theoretical foundations of supportive-expressive and existential approaches, as well psychodynamic and attachment theories.

 In this Italian adaptation, CALM consists of 12 individual sessions (45-60 minutes each), instead of the original 6 sessions.

 The sessions are delivered bimonthly over a period of 6 months without the possibility of telephone sessions.

 Sessions are audio-recorded and reviewed to ensure treatment fidelity.

 According to the original protocol and the CALM manual, the intervention covers four domains, namely: 1) Symptom management and communication with health care providers, aimed at improving cooperation and communication with health care providers, and consequently medical decision-making and control of symptoms; 2) Changes in self and relations with close others, aimed at supporting disruptions of self-esteem and identity related to cancer and its treatment.

 3) Spiritual well-being, sense of meaning and purpose, aimed at addressing changes in life priorities and the meaning of the suffering related to the advanced phase of cancer; 4) Preparing for the future, sustaining hope and facing mortality, aimed at addressing existential fears and concerns, planning advanced treatment, and preparing for the process of dying.

 All domains are addressed with each patient, but the time devoted to each module varies, based on the concerns that emerge as most relevant to each patient in specific sessions.

 The participant's caregiver is invited to participate in one or more of the sessions, as deemed appropriate by the therapist.

 At any time during the intervention, patients deemed to be at acute risk for suicide, or who demonstrate significant worsening of depression, or who require treatment for other psychiatric co-morbidities, based on the clinical judgment of the therapists, are referred for psychiatric assessment and treatment.

 Non-manualized supportive psycho-oncology intervention (SPI) The Control group intervention (SPI) includes counseling, information, crisis intervention, which is the usual care intervention provided in our center.

 As with CALM patients, SPI patients receive up to twelve sessions of individual therapy during a period of 6 months, each session lasting 50 minutes.

 Randomization procedure Study participants are randomly assigned to receive either CALM or SPI.

 After obtaining informed consent by a patient, a research assistant includes his/her data on the random allocation list and informs the PI's about treatment allocation (CALM or SPI).

 No CALM study member will have access to the randomization list.

 The patient is not informed about their treatment condition (CaLM or SPI).

 Quality standards and therapists training The CALM treatment manual The research group translated and adapted the CALM treatment manual into the Italian language.

 Therapist qualifications The investigators and therapists are psychiatrists and clinical psychologists trained in psychotherapy with psycho-oncology expertise.

 CALM training CALM therapists receive a comprehensive CALM training at the study center.

 Therapists randomized to the control condition do not receive any additional training.

 Supervision In order to ensure the quality of therapy in both treatment conditions, both CALM and SPI therapists receive regular supervision by experienced supervisors.

 Tape recording According to the original CALM research protocol, every therapy session in both treatment conditions is audio taped.

 The research team will analyze audio recordings of randomly selected therapy sessions to evaluate treatment integrity.

 Screening Measures The Short Orientation-Memory-Concentration test (SOMC) is a validated instrument for assessing orientation, memory and concentration.

 The SOMC scores range from 0 to 28.

 Scores less than 20 indicate a cognitive impairment.

 The Structured Clinical Interview for Diagnostic and Statistical Manual-IV (SCID-I) is a validated structured interview for the assessment of Diagnostic and Statistical Manual IV Axis I disorders.

 A portion of the Mood Disorders and Optional Disorders Module of the Structured Clinical Interview for Diagnostic and Statistical Manual Disorders (SCID) is administered at all data collection points.

 The SCID complements the PHQ-9, and allows diagnoses of Major Depressive Episode and Minor Depressive Disorder to be made.

 The 15 Diagnostic and Statistical Manual criteria for Major Depression will be explored in a face to face interview to screen whether patients meet the criteria for a Major Depression diagnosis.

 To diagnose a major depression disorder at least five out of nine symptoms must be fully met, one of them being item 1 or 2.

 Statistical methods Power Calculation To detect an effect size (Cohen's d) of 0.

40 with 80% power and alpha set to 0.

05 with a correlation of 0.

60 between baseline and endpoint assessments, a sample size of 64 individuals per group would be required at study end.

 Assuming a study completion rate of 80% and a treatment compliance rate of 90%, then 99 individuals per group would be required at baseline, or a total of 198 individuals at baseline.

 Data Analysis Analysis of data obtained from patients who complete at least 3 month (T1) intervention will be performed.

 Statistical analyses will be carried out by using the Statistical Package for Social Science Statistic program.

 For the final analyses we will use an intention-to-treat approach (ITT) and compare patients in the assigned treatment groups.

 Main analyses to evaluate efficacy regarding primary and secondary outcomes will be performed using analysis of covariance (ANCOVA).

 In case of missing outcome data at the primary endpoint, we use the last observation carried forward (LOCF) method and multiple imputation as sensitivity analyses.

 We hypothesize that the mean depression and demoralization scores in the intervention group will be lower than control group, when controlled for baseline data and disease-related characteristics.

.

 Managing Cancer and Living Meaningfully (CALM) Adapted to Italian Cancer Care Setting@highlight

Background: Patients with advanced cancer suffer from a variety of psycho-social symptoms that impair quality of life and may benefit from psychotherapeutic treatment.

 We describe here the methodology of a randomized controlled trial to test the efficacy of a novel and brief semi-structured psychotherapeutic intervention, called Managing Cancer and Living Meaningfully (CALM), originally developed in Canada and now cross-culturally tested in Italy.

 Methods/Design: The study is a single-blinded randomized controlled trial with 2 conditions: CALM intervention versus nonspecific supportive intervention (SPI) and assessments at baseline, 3 and 6 months.

 The site is the Program on Psycho-Oncology and Psychiatry in Palliative Care, University of Ferrara and Integrated Department of Mental Health, S.

 Anna University Hospital, in Ferrara, Italy.

 Eligibility criteria include: 18 years of age; Italian fluency; no cognitive impairment; and diagnosis of advanced cancer.

 The intervention consists of 12 sessions , following the CALM manual and allowing for flexibility to meet individual patients' needs.

 It is delivered over a 3-6-month period and provides reflective space for patients (and their primary caregivers) to address 4 main domains: symptom management and communication with health care providers; changes in self and relations with close others; sense of meaning and purpose; and the future and mortality.

 The primary outcome is depression and the primary endpoint is at 3 months.

 Secondary outcomes include demoralization, generalized anxiety, death anxiety, spiritual well-being, quality of life, attachment security, posttraumatic growth, communication with partners, and satisfaction with clinical interactions.

 Discussion: This trial is being conducted to determine the feasibility and benefit of CALM in an Italian cancer setting.

 The intervention has potential cross-national relevance and, if shown to be effective, has the potential to be disseminated as a new approach in oncology to relieve distress and promote psychological well-being in patients with advanced cancer.

