(secondQuint)Study of Use of CTC in NSCLC.

 Lung cancer remains the most common cause of cancer mortality in the world for both men and women.

 More than half of patients diagnosed will die within the first year.

 Given these concerning facts, we are in need of novel methodologies to diagnose patients at earlier stages of the disease, more accurately predict treatment response / failure and predict overall survival.

 The use of CTC has been investigated and shown to predict progression free survival and overall survival in metastatic breast cancer, and recommended as a breast cancer tumor marker by the American Society of Clinical Oncology.

 There have also been relationships between CTC's and survival, shown in metastatic colorectal and prostate cancer.

 However, CTC's have not been thoroughly investigated in non-small cell lung cancer.

 This trial will assess if the detection of circulating tumor cells could be used as a tool to help further advance treatment for NSCLC patients.

.

 Study of Use of CTC in NSCLC@highlight

The purpose of this study is to assess whether the detection of circulating tumor cells (CTC) could be used as a tool to earlier diagnose, more accurately predict treatment response / failure and predict overall survival in non-small cell lung cancer (NSCLC) patients