(firstQuint)The Use of Near Infrared Spectroscopy (NIRS) to Estimate Intracranial Pressure (ICP).

 The management of intracranial hypertension requires the presence of an intracranial pressure monitor.

 We are investigating whether the waveforms obtained from a near infrared spectroscopy device can predict what the intracranial pressure is non-invasively.

 - Patients with intracranial hypertension who are intubated and ventilated in the ICU will be recruited - we will record there intracranial pressure and systemic arterial pressure - recordings from the near infrared device will be recorded and analysed off-line - we will correlate the waveform tracings from near infrared spectroscopy and the arterial tracing.

 The Use of Near Infrared Spectroscopy (NIRS) to Estimate Intracranial Pressure (ICP)@highlight

The aim of this study is to determine whether we can predict the intracranial pressure using near infra-red spectroscopy