(fifthQuint)Natural History Study of Monoclonal B Cell Lymphocytosis (MBL), Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma (CLL/SLL), Lymphoplasmacytic Lymphoma (LPL)/Waldenstrom Macroglobulinemia (WM), and Splenic Marginal Zone Lymphoma (SMZL).

 The purpose of this protocol is to collect blood, tissue (bone marrow and lymph node biopsies) and/or imaging studies (PET and CT scans) from patients with monoclonal B cell lymphocytosis (MBL) chronic lymphocytic leukemia/small lymphoma (CLL/SLL), lymphoplasmacytic lymphoma (LPL)/Waldenstr(SqrRoot)(Delta)m macroglobulinemia (WM), and splenic marginal zone lymphoma (SMZL).

 Assessments will be used for clinical and translational research investigating the molecular basis of MBL, CLL/SLL, LPL/WM, SMZL and their clinical manifestations.

 New technologies now permit the simultaneous characterization of pathogenic events ranging from the control of gene expression to the characterization of the molecular events of cell-cell interactions.

 Applying these methods to MBL/CLL/SLL/LPL/WM/SMZL in the context of a natural history protocol can help unravel cellular pathways involved in pathogenesis and disease progression and lead to the discovery or the validation of therapeutic targets.

 MBL/CLL/SLL/LPL/WM/SMZL is an incurable disease for which there are no reliable cell lines and only a few mouse models.

 There is an urgent need to obtain a flow of primary samples to advance research into pathogenesis and novel treatment approaches.

 - Eligibility: - Diagnosis of MBL/CLL/SLL/LPL/WM/SMZL - Age greater than or equal to 18 years.

 - ECOG performance status of 0-2.

 - Design: Patients will be typically followed every 6-12 months for the first 2 years and every 12-24 months thereafter.

 Interim visits may occur at the discretion of the research team.

 Patients may donate cellular products or tissues as appropriate for research purposes.

 Clinical information will be obtained and stored in a central databank.

 - Objectives: - Describe the history of MBL/CLL/SLL/WM/SMZL in patients prior to and after treatment.

 - Apply the expertise and available technologies of the investigators to advance our understanding of disease pathogenesis by studying MBL/CLL/SLL and closely related B-cell malignancies, LPL/WM and SMZL - Develop novel treatment approaches for CLL/SLL/LPL/WM/SMZL.

 - Provide evaluation, diagnostic studies and monitoring for patients on study.

 - Provide blood and tissue linked to clinical and biologic information for translational studies.

 - Endpoints: - Treatment free survival, measured as the time from dianosis or last therapy to the development of active disease that requires treatment at which time patients will be able to change to a treatment protocol or seek treatment outside of NIH.

.

 Natural History Study of Monoclonal B Cell Lymphocytosis (MBL), Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma (CLL/SLL), Lymphoplasmacytic Lymphoma (LPL)/Waldenstrom Macroglobulinemia (WM), and Splenic Marginal Zone Lymphoma (SMZL)@highlight

Background: The development of new technologies now allow scientists to investigate the molecular basis and clinical manifestations of monoclonal B cell lymphocytosis (MBL), chronic lymphocytic leukemia(CLL)/small lymphocytic lymphoma (SLL), lymphoplasmacytic lymphoma (LPL)/Waldenstrom macroglobulinemia (WM), and splenic marginal zone lymphoma (SMZL).

 Applying these methods in a natural history study can clarify processes involved in disease progression and possibly lead to the discovery or validation of treatment targets.

 - Objectives: - Study the biology and natural history of MBL/CLL/SLL in patients prior to the time when their disease requires treatment and the biology of LPL/WM and SMZL.

 - Characterize clinical, biologic and molecular events of disease stability and progression of patients enrolled on this protocol.

 - Eligibility: - Diagnosis of MBL/CLL/SLL/LPL/WM/SMZL - Age greater than or equal to 18 years.

 - Patients with CLL/SLL must not have received previous cytotoxic, monoclonal antibody, or kinase inhibitor therapy.

 - Patients with LPL/WM or SMZL can have prior therapy.

 - ECOG performance status of 0-2.

 - Design: - Patients are typically followed every 6 to 24 months in the clinic and have blood drawn.

 When required patients may undergo additional testing that may include bone marrow biopsy and aspiration, blood drawing, lymph node biopsy, x-ray studies, positron emission tomography and CT and MRI scans.

 Some of these tests may be required to monitor CLL/SLL, LPL/WM, and SMZL patients.

 Other tests, such as bone marrow biopsy and aspiration, lymph node biopsy, may not be clinically indicated, but patients may be asked to undergo these procedures for research purposes) - Clinical information is collected and stored in a central databank.

 - Patients whose cancer requires treatment will be taken off the study and treatment options will be discussed with them.

 If no NIH treatment protocols are available to them, they will be returned to the care of their local physician.

