(fifthQuint)Impact of Hydroxocobalamine on Outcome of Smoke Inhalation Injury Admitted to the ICU.

 In Europe, hydroxocobalamin (cyanokit) is the antidote recommended by expert consensus in cases of suspicion of cyanide intoxication associated with the inhalation of fire smoke (1).

 However, cyanokit has never been evaluated in this indication.

 Clinical data suggest that in patients with severe burns, its use is associated with the occurrence of acute kidney injury by intra tubular precipitation of oxalate crystals (2, 3).

 The purpose of this observational study is to investigate the association between use of hydroxocobalamin and outcome after smoke inhalation.

 The results of this study should guide future research and advice on the benefit-risk ratio of hydroxocobalamin.

.

 Impact of Hydroxocobalamine on Outcome of Smoke Inhalation Injury Admitted to the ICU@highlight

In Europe, hydroxocobalamin (cyanokit) has been used for suspicion of cyanide intoxication associated with the inhalation of fire smoke (1).

 However, the impact of hydroxocobalamin on outcome has never been thoroughly evaluated.

 While hydroxocobalamin has long been presented as being side-effect free, recent data suggest that in patients with severe burns, its use was associated with the occurrence of acute renal failure by intra tubular precipitation of oxalate crystals (2, 3).

 The purpose of this observational study is to investigate the association between use of hydroxocobalamin and outcome after smoke inhalation.

