(firstQuint)Evaluate Long-term Safety and Efficacy of ORADUR-Methylphenidate in Children and Adolescents With ADHD.

 In order to evaluate the long-term safety and efficacy of ORADUR(R)-Methylphenidate in children and adolescents with ADHD, subjects who participated in the previous OP-2PN012-301 study will be invited to join this extension study for 24-month follow-up.

 Subjects will continue to receive ORADUR(R)-Methylphenidate at the previously determined optimal dose.

.

 Evaluate Long-term Safety and Efficacy of ORADUR-Methylphenidate in Children and Adolescents With ADHD@highlight

The purpose of this study is to evaluate the long-term safety and efficacy of ORADUR(R)-Methylphenidate in children and adolescents with ADHD.

