(fifthQuint)Review of Descending Aortic Flow Reversal in Total Anomalous Pulmonary Venous Connection.

 Total anomalous pulmonary venous connection (TAPVC) is a congenital cardiac anomaly in which the pulmonary veins fail to connect to the usual anatomic location, the left atrium.

 This may lead to critical cardio-pulmonary failure and extreme cyanosis.

 This condition usually requires urgent surgical repair.

 In many cases, the pulmonary veins may be obstructed leading to severe pulmonary hypertension and low cardiac output which may be acutely life-threatening.

 In these cases, emergent surgical repair is undertaken in the newborn period.

 Patients with TAPVC may have poor prognosis which may be difficult to predict.

 We have made the unusual and previously unreported observation by echocardiography of flow reversal in the upper descending aorta, indicating extremely reduced left ventricular output in patients with TAPVC, some of whom have had a poor outcome.

 This has led to the hypothesis that descending aortic flow reversal portends a poor prognosis in TAPVC.

 The patients with TAPVC will be divided into two groups by the presence or absence of descending aortic flow reversal.

 We, also, would evaluate the presence of other associated cardiac anomalies.

 The second step of the study would be to review the clinical charts of the above patients to evaluate for serious co-morbidities and mortality.

 Outcome measures would include mortality, chronic lung disease, continued oxygen requirement, recurrent respiratory infections, listing for transplantation, cardiopulmonary arrest or requirement for ECMO.

.

 Review of Descending Aortic Flow Reversal in Total Anomalous Pulmonary Venous Connection@highlight

This is a retrospective review of charts and echocardiograms of our patients with Total Anomalous Pulmonary Venous Connection (TAPVC).

 The Children's Surgical and non-invasive Echo databases will be used to determine all TAPVC patients.

 Children's Healthcare of Atlanta and Sibley Heart Center Cardiology charts and echocardiograms of the TAPVC patients between January 1, 2002 and November 26, 2006 will be reviewed.

 We anticipate approximately 40 patients.

 We hypothesize that the presence of descending aortic flow reversal correlates with a higher morbidity and mortality in TAPVC.

