(fifthQuint)Epidemiological Study of HIV in the South African National Defense Force.

 The South Africa - U.

S.

 PHIDISA Project is a cooperative HIV/AIDS treatment research initiative established in 2003 for a likely duration of at least five years.

 It is an extension of the Masibambisane Programme, which is a cooperative initiative to help prevent the transmission of HIV/AIDS among South African military and civilian employees and their families.

 The PHIDISA Project is a collaboration between the South African Military Health Service of the South African National Defence Force (SANDF), the U.

S.

 Department of Defence and the National Institutes of Health of the United States.

 The PHIDISA Project has conducted clinical and operational research in HIV/AIDS in military and military-associated civilian populations.

 Scientists engaged in the research have been from South Africa, the United States and Australia and represent military and civilian medical, research and academic institutions.

 The project has established clinical research infrastructure within the SANDF and a network of its clinics, sick bays and hospitals.

 This has established important biomedical and public health research capacity that can be used in the future to address health issues of critical importance for military force preparedness.

 An Executive Committee that includes South African and U.

S.

 members manages the PHIDISA Project.

 An independent External Advisory Committee advises the project.

 As a result of this project, information will be generated to assist SANDF in its future decisions about how best to manage the HIV/AIDS epidemic in military settings to assure SANDF combat readiness and to expand the wealth of knowledge regarding the best way to treat HIV infections.

 As a project complimentary to the Masibambisane Programme it also is anticipated that the PHIDISA Project will also contribute to the success of HIV transmission prevention activities in the military.

 The results of the PHIDISA Project also may contribute to HIV/AIDS clinical management, and related policy decisions, in the South African civilian sector.

.

 Epidemiological Study of HIV in the South African National Defense Force@highlight

This project, called PHIDISA I, will screen uniformed personnel of the South African National Defense Force (SANDF) and their registered family members for HIV, hepatitis B and C, gonorrhea, syphilis, and chlamydia to determine the incidence and prevalence of these sexually transmitted diseases.

 It will identify people who may be eligible to participate in clinical trials for preventing or treating HIV disease and will provide information that will be helpful in developing policy and better care for people affected with HIV and other diseases.

 This project is part of the South Africa-U.

S.

 PHIDISA Programme-a collaboration between the South African Military Health Service (SAMHS) of the SANDF, the U.

S.

 Department of Defense, and the U.

S.

 National Institutes of Health-to help prevent HIV transmission among South African military and civilian employees and their families.

 Uniformed SANDF personnel or their family members who are eligible for health services from the SAMHS may enroll in the study.

 Participants visit the clinic every 6 months for up to 5 years for the following tests and procedures: - Fill out a demographic information questionnaire - Fill out a HIV risk assessment questionnaire - Fill out a quality of life questionnaire - Blood test - Urine test - Review of test results and counseling session with a doctor or nurse Patients who test positive for HIV have a physical examination and additional blood draws.

