(fifthQuint)WheelSee Feasibility Study.

 The purpose of this study is to evaluate the feasibility of administering a novel self-efficacy enhanced wheelchair training intervention (WheelSee) for manual wheelchair users who are at least 19 years of age.

 Self-efficacy for wheelchair use is an important construct, which may influence wheelchair mobility and participation.

 Pilot data obtained from this study will inform the design of an experimental trial and refinement of the WheelSee intervention and protocol.

 This study will use a randomized controlled, single blind design with a sample of 24 (12 intervention, 12 control).

 Participants will be randomly allocated to the intervention or control group using a computer generated table of random numbers.

 Participants allocated to the intervention group will take part in WheelSee in groups of 2-4.

 The WheelSee intervention consists of 6 (twice weekly, minimum 3 days apart) x 1.

5 hour sessions.

 Participants will be encouraged to bring a family member to each session, who may act as a spotter during the practice of wheelchair skills.

 If no family member is available, a student volunteer spotter will be available to ensure a 1:1 spotter: wheelchair user ratio.

 All spotters will be trained in appropriate spotting techniques.

.

 WheelSee Feasibility Study@highlight

Self-efficacy predicts behavioural and rehabilitation outcomes and may be an important psychological factor for wheelchair mobility.

 A feasibility study will evaluate a novel self-efficacy enhanced wheelchair training intervention (WheelSee) to determine if: 1.

WheelSee improves self-efficacy compared to standard care; 2.

 study design is appropriate; and 3.

 The WheelSee intervention protocol is suitable.

 This feasibility study will allow for study design and protocol refinement and will provide pilot data for an experimental trial.

