(fifthQuint)Purple Grape Juice in Improving Vascular Health in Childhood Cancer Survivors.

 Primary Objective: - To evaluate the effect of PGJ on endothelial function, a key measure of vascular health and considered a barometer for cardiovascular disease risk.

 Secondary Objective: - To evaluate the effect of PGJ on biomarkers of vascular and systemic oxidative stress.

 Outline: Patients undergo a 4-week washout period and refrain from consuming any type of juice, juice drink (less than 100% juice), wine or grapes.

 Patients are then randomized to 1 of 2 arms.

 Arm 1: Beginning in week 4, patients consume 6 ounces of purple grape juice (PGJ) twice daily for 4 weeks.

 Beginning in week 12, after a 4 week washout period, patients crossover to consume apple juice (AJ) as in Arm 2.

 Arm 2: Beginning in week 4, patients consume 6 ounces of AJ twice daily for 4 weeks.

 Beginning in week 12, after a 4 week washout period, patients crossover to consume PGJ as in Arm 1.

.

 Purple Grape Juice in Improving Vascular Health in Childhood Cancer Survivors@highlight

Rationale: Survivors of childhood cancer are at an increased risk of developing cardiovascular risk factors as well as early cardiovascular disease, likely due to the intensive therapeutic regimen used to treat their cancer.

 Purple grape juice (PGJ) is a rich source of flavonoids and a powerful antioxidant.

 Clinical studies in both diseased and healthy adults suggest that daily consumption of PGJ contributes to increased antioxidant capacity, reduced low-density lipoprotein (LDL) oxidation, and improved vasodilation.

 Purpose: This randomized clinical trial is evaluating whether purple grape juice can reduce oxidative stress and improve the vascular health of survivors of childhood cancer in the early stages of cardiovascular disease.

