(fifthQuint)Tipifarnib and Etoposide in Treating Older Patients With Newly Diagnosed, Previously Untreated Acute Myeloid Leukemia.

 OBJECTIVES: I.

 To compare the efficacy and toxicity of two schedules of tipifarnib plus etoposide as induction therapy in older patients with newly diagnosed, previously untreated acute myeloid leukemia.

 II.

 To study mechanisms of leukemia cell resistance to tipifarnib in combination with etoposide.

 OUTLINE: This is a multicenter study.

 Patients are randomized to 1 of 2 treatment arms.

 ARM I: Patients receive 600 mg of oral tipifarnib twice daily on days 1-14 and 100 mg of oral etoposide once daily on days 1-3 and 8-10.

 ARM II: Patients receive 400 mg of oral tipifarnib twice daily on days 1-14 and 200 mg of oral etoposide once daily on days 1-3 and 8-10.

 (closed to accrual as of November 2008) Treatment in both arms repeats every 28 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed at 30 days and then every 90 days thereafter.

.

 Tipifarnib and Etoposide in Treating Older Patients With Newly Diagnosed, Previously Untreated Acute Myeloid Leukemia@highlight

This randomized phase II trial is studying the side effects and how well giving tipifarnib together with etoposide works in treating older patients with newly diagnosed, previously untreated acute myeloid leukemia.

 Tipifarnib may stop the growth of cancer cells by blocking some of the enzymes needed for cell growth.

 Drugs used in chemotherapy, such as etoposide, work in different ways to stop the growth of cancer cells, either by killing the cells or by stopping them from dividing.

 Giving tipifarnib together with etoposide may kill more cancer cells.

