(fifthQuint)Clinical Effects of Peroneal Nerve Functional Electrical Stimulation (WalkAide[R]) for Chronic Stroke Patients.

 OBJECTIVE: To reveal whether gait training with the WA for chronic stroke patients who can walk independently (Functional Ambulation Classification [FAC] 5 or 6) is superior to gait training with a physical therapist.

 OUTLINE: This is a multicenter study.

 Patients continue gait training with WA or without WA for 4 weeks.

 The effect of rehabilitation is evaluated by 6 Minute Walk Test without device.

.

 Clinical Effects of Peroneal Nerve Functional Electrical Stimulation (WalkAide[R]) for Chronic Stroke Patients@highlight

RATIONALE: The previous study resulted that the gait training using Functional Electrical Stimulation (FES) improved the ankle joint function and the walking ability for the chronic stroke patients with foot drop.

 In addition, the further exploratory study in multicenter obtained the result that the training with WA were especially good adaptation to the patients who have slight paralysis and can walk independently.

 PURPOSE: This multicenter prospective trial is studying to reveal whether the gait training with the WalkAide[R](WA) for chronic stroke patients who can walk independently is superior to gait training with a physical therapist.

