(thirdQuint)Extracorporeal Lung Assist to Avoid Intubation in Patients Failing NIV for Hypercapnic ARF.

 The studys intention is to evaluate the feasibility, safety and effectiveness of a pump driven extracorporeal device for removal of carbon dioxide from the blood in oder to avoid intubation and invasive mechanical ventilation in patients with acute respiratory failure retaining carbon dioxide due to the failure of their ventilatory muscle pump and not responding to prior non-invasive mask ventilation.

 Since intubation with subsequent (prolonged) invasive mechanical ventilation is associated with considerable side effects this new strategy has the potential to improve overall clinical outcome in this selected patient group.

.

 Extracorporeal Lung Assist to Avoid Intubation in Patients Failing NIV for Hypercapnic ARF@highlight

The studys intention is to evaluate the feasibility, safety and effectiveness of a pump driven extracorporeal device for removal of carbon dioxide from the blood in oder to avoid intubation and invasive mechanical ventilation in patients with acute respiratory failure retaining carbon dioxide due to the failure of their ventilatory muscle pump and not responding to prior non-invasive mask ventilation.

