(firstQuint)A Clinical Study to Assess a Compression Device in Patients With Venous Leg Ulcers.

 The purpose of this study is to evaluate the product performance of a new adjustable compression system for the treatment of venous leg ulcers.

 The new compression system consists of a compression stocking and and adjustable compression sleeve.

 It will be used over primary dressings to provide compression that is beneficial to the healing of venous leg ulcers.

.

 A Clinical Study to Assess a Compression Device in Patients With Venous Leg Ulcers@highlight

The purpose of this study is to evaluate the product performance of a new adjustable compression system for the treatment of venous leg ulcers.

