(fifthQuint)Tilt Table With Suspected Postural Orthostatic Tachycardia Syndrome (POTS) Subjects.

 Dysautonomia resulting in decreased HRV and impaired BRS, which may be accompanied by supine hypertension, is known to play a role in the development and progression of hypertension, which can lead to hypertensive heart disease including left ventricular hypertrophy and congestive heart failure as well as cardiovascular problems such as stroke, 4-6.

 The long-term cardiovascular consequence of decreased HRV and impaired BRS when present in childhood is not known, but in experimental models of cardiovascular dysfunction, the BRS and HRV impairments precede the eventual elevation in MAP 7.

 Dysautonomia with symptoms of OI is found in nearly 500,000 Americans with approximately 15% of all children experiencing syncope before the end of adolescence 8, 9.

 The majority of these individuals will not develop severe autonomic failure disorders as adults (pure autonomic failure or multiple system atrophy), but whether they are at greater cardiovascular risk for hypertension, stroke or cardiac hypertrophy and heart failure is not known.

 Our preliminary findings in children presenting to our GI clinic with chronic unexplained nausea show that dysautonomia manifesting as OI triggered nausea in 15 of 17 patients, and that nausea in these subjects substantially improved after the aldosterone agonist fludrocortisones 1.

 These children exhibit predominately POTS1, in contrast to syncope and neurally mediated hypotension (NMH) typically seen in pediatric cardiology clinics10.

 POTS is an autonomic disorder characterized by excessive increase in heart rate (HR) upon upright posture 11.

 It may present with palpitations, shortness of breath, nausea, lightheadedness, and syncope.

 Fludrocortisone acetate is a standard treatment for the orthostatic symptoms associated with POTS, thought to be a volume expander and to offset the low aldosterone reported in adults with OI 12, 13 .

 This is not the first time an association between OI and gastrointestinal symptoms has been described.

 Posturally mediated heart rate (HR) changes resulting in abnormal gastric electrical activity in patients with functional abdominal pain has recently been shown in children14.

 While it may seem that nausea and other GI symptoms are not relevant to CV disease and the AHA, our preliminary data suggest that treatment to remedy the CV dysautomomia also reduces the chronic unexplained nausea in a majority of these children without correcting the gastric dysrhythmias, suggesting the nausea is secondary to the CV dysatuonomia.

 However, there is a significant knowledge and therapy gap in this field as the cause and pathophysiologic mechanism(s) of either the chronic nausea or the POTS in this group remains essentially undefined.

 Furthermore, we recognized that the treatment for OI associated nausea, such as alpha or aldosterone agonists, may alleviate gastrointestinal symptoms, but exacerbate undefined cardiovascular pathology through multiple mechanisms.

 Therefore, our immediate goal is a better understanding of the specific autonomic disturbances in patients with chronic unexplained nausea to allow more timely and better selection of drugs to manage both the GI and CV symptoms in these subjects.

 In the past year, we have used the combination of tilt table and continuous autonomic assessment to provide more complete data on autonomic profile of these subjects, including baroreflex sensitivity for control of HR (BRS), heart rate variability (HRV) and blood pressure variability (BPV).

 The head-up tilt mimics daily life stressors (upright posture/standing) and the response pattern provides additional diagnostic information important for patient management.

 Our preliminary findings show that supine MAP is elevated in the subjects with POTS compared with the control group (those with nausea but having a normal tilt test).

 In addition, during upright posture BRS and HRV are impaired ~50% in normal subjects, whereas >80% suppression of BRS occurs in the POTS subjects 2, 3, suggesting that BRS suppression may lead to or at least play a permissive role in the inappropriate orthostatic blood pressure and HR regulation in these children.

 The use of non-invasive hemodynamic monitoring devices has proven to increase the sensitivity of tilt table testing in children with unexplained syncope10.

 Indeed, both BRS and HRV were suppressed to a greater degree in subjects with OI.

 Interestingly, in this series in which children were recruited from a pediatric cardiology clinic, the majority of patients (61%) were diagnosed with neurally mediated hypotension (NMH); whereas, in our series, most patients (68%) had POTS.

 Therefore, for this proposal, patients will be recruited from both pediatric gastroenterology and cardiology clinics to maximize the number of patients in each respective CV dysautonomia subgroup: POTS, NMH, or neurocardiogenic syncope.

 While fludrocortisone treatment resulted in symptomatic relief of both nausea and OI in our patients, it may not be the optimal long-term agent for children with OI particularly because indefinite use of fludrocortisone may pose musculoskeletal and endocrine risks, chronic headaches and electrolyte problems such as hypokalemia 15, 16.

 The cardiovascular effects associated with long-term use of fludrocortisone in children are not known, but experimental data clearly implicate excess aldosterone with and without elevated angiotensin II with increased fibrosis in heart and kidney and cardiac hypertrophy, as well as hypertension 6 .

 Elevated levels of aldosterone have been associated with secondary hypertension as well as impaired baroreflex sensitivity in the hypertensive state17, 18.

 Our preliminary findings suggest abnormalities in BRS during the tilt in the children with POTS, which improves but does not correct with fludrocortisone.

 Of greater concern is the higher supine MAP in children with POTS compared to those without POTS.

 While our data do not show further elevation in supine MAP with fludrocortisone treatment in our small sample, other blood pressure elevating treatments, such as vasoconstrictors that have also been empirically used to treat OI do elevate the supine MAP 15, 19.

 However, blockade of aldosterone has cardiovascular benefits independent of lowering blood pressure 20 suggesting that even if aldosterone does not further elevate supine MAP, excess aldosterone may be detrimental to cardiovascular health.

 In adults, increasing evidence suggests that angiotensin II concentrations in plasma may be elevated in OI 21, which could contribute to suppression of the BRS.

 The abnormalities in the renin-angiotensin-aldosterone axis and in the levels of catecholamines in adult patients12, 21 are used to direct treatments, including use of beta-blockers or exercise for the tachycardia seen with POTS 22 Because we do not have a neurohumoral profile defined in these children, an evidence-based choice of medications is often absent.

 Therefore, in addition to elucidating the specific role of the sympathetic versus parasympathetic nervous system by HR changes and differences in BRS, BPV and HRV during tilt, we believe it is essential to better define neurohumoral characteristics of patients with CV dysautonomia to attempt to understand the mechanism for OI.

 While this has been performed in adults, it has not been described in children to date23.

 Perhaps, more importantly, understanding the autonomic neurohumoral profile in patients with CV dysautonomia may allow more directed and safer treatment with less risk for cardiovascular side effects, such as exacerbation of supine hypertension.

.

 Tilt Table With Suspected Postural Orthostatic Tachycardia Syndrome (POTS) Subjects@highlight

Dysautonomia, primarily defined as postural orthostatic tachycardia syndrome (POTS) can seriously disrupt a child's daily activities.

 It is most commonly associated with nausea or abdominal pain.

 In preliminary studies, when orthostatic intolerance was treated with fludrocortisone, a standard therapy for orthostatic intolerance (OI), symptomatic improvement in nausea was observed.

 However, children with POTS were also observed to have higher supine mean arterial pressure (MAP) (preliminary data) and greater suppression of the baroreceptor reflex sensitivity (BRS) occurred upon up-right tilt.

 While fludrocortisone alleviates nausea associated with OI, its long-term use may pose long term health risks to children including worsening hypertension.

 Therefore, it is the objective of this study to define the mechanism for OI as it relates to nausea.

 The investigators hypothesize that OI resulting from changes in the autonomic nervous system is the likely mechanism for the nausea observed in the patients in this study.

 The investigators further hypothesize that this is potentially an early marker for future cardiovascular problems such as early onset hypertension and cardiac hypertrophy.

 The general objective of this protocol is to address this gap in knowledge by determining the autonomic characteristics of children with OI as well as defining neurohumoral profiles for these subjects to better understand the cause of the elevated supine in these subjects.

 By better understanding the potential mechanism for this condition, it is the investigators future goal to develop a more focused and safer treatment strategy.

 The investigators will study subjects between 10 to 18 years of age utilizing the tilt table to mimic daily life stressors and also measure serum levels of epinephrine, norepinephrine, rennin, angiotensin II, aldosterone, and vasopressin at baseline and during tilt.

 This study will generate data with high impact in that more rational treatments for management of dysautonomia could be chosen on the basis of the profile of dysautonomia and neurohumoral markers.

