(secondQuint)Gentamicin Treatment Prior to Schwannoma Surgery - No Residual Function.

 Patients subjected to vestibular schwannoma surgery most often suffer from vertigo after surgery, even if no vestibular function can be found in pre-surgical assessment.

 According to retrospective data about 33% of patients scheduled for surgery do not have any measurable vestibular function.

 Even the occurrence of spontaneous nystagmus has been recorded in patients with no or very little function prior to surgery (Parietti-Winkler et al.

 2008 JNNP).

 This indicates that despite new methods of measuring vestibular function, remaining vestibular function can be present and patients might benefit from pre-treatment of gentamicin (Tjernstrom et al.

 2009 JNNP).

 Gentamicin Treatment Prior to Schwannoma Surgery - No Residual Function@highlight

The purpose of the study is to determine whether vestibular and postural compensation following schwannoma surgery is improved by ablating vestibular function prior to surgery, even if vestibular function is absent according to modern assessment techniques