(fifthQuint)Persistent Pain After CS Delivery.

 Subjects are contacted on a daily basis after having a cesarean delivery to determine current pain, current pain unpleasantness, worst pain, worst pain unpleasantness, average pain, and average pain unpleaseantness.

 Preoperatively subjects complete a psycho-social/depressive screening questionnaire.

 Pain treatments/satisfaction assessments are captured for the first 24 hours.

 Mother/baby outcomes are also captured.

 Physical activity and pain scores are also correlated with the subject's wearing of a Fitbit physical activity bracelet with eligible subjects for 60 days post-delivery.

.

 Persistent Pain After CS Delivery@highlight

Many factors influence the development of persistent pain after CS (chronic pain) as well as post-partum depression.

 We are attempting to use trajectory pain methods in an attempt to identify those at risk for the development of persistent pain post delivery using a daily method of contact for the determination of pain scores.

 Assessments are also done evaluating satisfaction of pain management and maternal/infant bonding opportunities.

 Physical activity is monitored by subject's wearing a Fitbit with correlation being done with pain scores obtained over 60 days postop with eligible subjects.

.

