(secondQuint)A Single-Dose Pilot Study of Radiolabeled Amatuximab (MORAb-009) in Mesothelin Over Expressing Cancers.

 The primary objective is to determine the biodistribution of radiolabeled amatuximab in tumor and nontumor tissues in subjects with mesothelin over-expressing cancers including mesothelioma, pancreatic, ovarian, and non small cell lung cancer.

 This is a single-center, single-dose, open-label, pilot study of amatuximab in approximately 20 subjects with mesothelin expressing tumors.

 111Indium-radiolabeled amatuximab (5 mCi) will be administered.

 Serial SPECT imaging (at 3 specific time points up to 196 hours after cold infusion) will be performed to determine binding to tumor and nontumor tissue.

 Subjects will be observed closely for safety and possible development of anti-amatuximab antibodies.

 Pharmacokinetics of radiolabeled antibody will be determined with imaging over time.

.

 A Single-Dose Pilot Study of Radiolabeled Amatuximab (MORAb-009) in Mesothelin Over Expressing Cancers@highlight

This research is being conducted to determine the biodistribution of radiolabeled amatuximab in tumor and non-tumor tissues in subjects with mesothelin over expressing cancer including mesothelioma, pancreatic, ovarian or non small cell lung cancer.

