(firstQuint)Predictors of Postoperative Pain.

 Psychological factors and experimental pain models such as as electrical, pressure, heat, or cold stimuli have been identified as predictors of pain intensity and opioid consumption postoperatively.

 This study will investigate, in addition to the factors described above, the ability of pain scores generated from painful stimuli postoperatively in predicting postoperative pain.

.

 Predictors of Postoperative Pain@highlight

The purpose of the study is to prove that pain scores generated from painful stimuli applied preoperatively may help identify the inter-individual variability in pain perception.

