(secondQuint)Detailed Pain Pattern After Laparoscopic Inguinal Hernia Repair.

 Details about the components of early pain after laparoscopic groin hernia repair are lacking.

 A description of each component (overall pain, shoulder pain,incisional pain and visceral pain) is needed, so intervention against the different pain components can be targeted.

 Patients fill out questionnaires about pain before operation and day 0-3 after operation.

.

 Detailed Pain Pattern After Laparoscopic Inguinal Hernia Repair@highlight

Pain after laparoscopic groin hernia repair consist of different pain components (overall pain, shoulder pain, incisional pain and visceral pain).

 Thus it is important to find out which of these pain components that is most severe, so intervention can be targeted.

