(fifthQuint)Addiction Disorders in Adolescence- Underlying Pathomechanisms and Treatment Evaluation.

 As numbers of youth drug abuse have grown rapidly within the last couple of years, research on youth drug abuse and dependency has taken a new and vital role within the public healthcare system.

 For this reason, it is crucial to find new ways to effectively integrate adolescent patients into the health care system, as well as assign them to treatment options tailor made for the specific challenges and needs of this population.

 This study aims to investigate (a) sociodemographic background and psychiatric comorbidities in connection with youth drug abuse and dependency to enhance understanding of epidemiologic risk factors for developing drug dependency in adolescence, as well as benefit future treatment options.

 It further aims to investigate (b) molecular and epigenetic mechanisms of addiction disorders in adolescents by analyzing methylation pattern, as well as proteome analysis of peripheral immune markers.

 The investigator's aim is a better understanding of the multimodal biological underpinnings of risk/resilience for addiction in youth on the molecular, cellular and circuit levels with a special focus on the changes within the stress and immune system in patients with addiction disorders and their family members.

 Another research interest of this study concerns (c) adapting and evaluating new treatment options, tailor made for the adolescent population.

 For this reason the investigators aim to adapt, implement and evaluate a therapeutic program according to the Matrix model for the treatment of substance abuse, which consists of two group therapies for patients, as well as their parents (Evaluation time points: T0, T1, T2 and T3).

 Last, this study aims to (d) evaluate parental stress levels, parental communication skills and knowledge in connection with youth drug abuse.

.

 Addiction Disorders in Adolescence- Underlying Pathomechanisms and Treatment Evaluation@highlight

This study aims to investigate sociodemographic background of youth drug abuse, as well as psychiatric comorbidities with the help of self-report questionnaires and structured diagnostic interviews.

 The study simultaneously intends to evaluate long term cortisol levels in a single hair sample.

 Furthermore, three intravenous blood samples will be obtained from each participant in the course of the treatment in order to investigate substance related changes in immune and stress Systems, as well as methylation based changes associated with vulnerability and dependency.

 As the efficacy of currently available treatment options for addiction disorders is still unacceptably low, our study also aims to adapt, apply and evaluate new methods of treatment, such as a an adapted short term Matrix therapy for adolescents suffering from addiction disorders and their parents.

 Therapy outcomes, parental stress levels and learned skills will be evaluated.

