(fifthQuint)Pilot Study Comparing Hypnotherapy and Gabapentin for Hot Flashes.

.

 Roughly half of women diagnosed with pre-menopausal breast cancer will have hormone receptor-positive tumors, which will make them candidates for anti-estrogen therapies.

 Both endocrine therapy and ovarian ablation have also been shown to improve outcomes in this population.

 Hot flashes are a frequent side effect in women receiving anti-estrogen therapy for breast cancer, and have been shown to have a significant impact on patients' quality of life.

 For example, it has been reported that hot flashes in breast cancer survivors are more severe and result in a more significant impact on quality of life measures when compared with healthy women.

 Hormone replacement, the gold standard for the treatment of hot flashes in postmenopausal women, is contraindicated in this population.

 Non-hormonal drug therapies have been explored for the treatment of hot flashes in this population of women with moderate results.

 In randomized controlled trials, venlafaxine has been shown to reduce self-reported hot flashes in patients with breast cancer by 25-61%.

 However, selective serotonin re-uptake inhibitors (SSRIs) and selective norepinephrine re-uptake inhibitors (SNRIs) may interfere with the metabolism of tamoxifen, a common treatment for estrogen-receptor positive breast cancers, by inhibiting the cytochrome P450 2D6 (CYP2D6) enzyme.

 Gabapentin is a gamma-aminobutyric acid (GABA) analogue commonly used for the treatment of seizure disorders and neuropathic pain.

 There is some evidence to demonstrate its efficacy in hot flashes to be equivalent to estrogen and superior to antidepressants in postmenopausal women.

 In a pilot study of 22 women with breast cancer on tamoxifen, the use of gabapentin for four weeks reduced the frequency of hot flashes by 44.

2%, and decreased the hot flash severity scores by 52.

6%.

 These results were confirmed in a larger study of 420 breast cancer survivors who were randomized to receive gabapentin 300mg/d, gabapentin 900mg/d, or placebo.

 The 900mg/d dose of gabapentin was the most effective; decreasing the frequency of hot flashes by 49% at four weeks.

 In the group receiving 900mg of gabapentin daily, there was a 12% withdrawal rate at 4 weeks, and 17% at 8 weeks, owing to side effects and subjective inefficacy.

 Hypnosis or hypnotherapy, defined as the induction of a deeply relaxed condition that allows the patient to suspend critical faculties and allow suggestibility, has been shown to be effective in not only reducing the daily frequency of hot flashes (by 59%), but also in improving quality of life variables such as insomnia in patients with breast cancer.

 However, this therapy has never been compared directly to pharmacotherapy in the treatment of therapy-induced hot flashes in patients with breast cancer.

 In response to the NCI's 2006 initiatives to expand the goals of clinical trials and include symptom management studies, we are interested in evaluating the role of complementary and alternative therapies for improvement of symptoms in women with breast cancer.

 This trial is to determine whether hypnotherapy, administered in a standard way, can improve the frequency of hot flashes and breast cancer specific quality of life in women diagnosed with pre-menopausal breast cancer.

 We propose to evaluate this through a pilot feasibility study which will randomize participants to an eight week course of gabapentin or hypnosis.

.

 Pilot Study Comparing Hypnotherapy and Gabapentin for Hot Flashes.

@highlight

Premenopausal women with breast cancer who receive endocrine therapy (e.

g.

 tamoxifen) and/or chemotherapy are at risk for experiencing premature menopause because of their treatment.

 The resulting symptoms, most notably hot flashes, can cause significant detriment to a patient's quality of life.

 Treatment for menopausal symptoms with the gold standard of hormone replacement therapy is not done routinely as it is unclear whether it can increase risk of tumor recurrence.

 In addition, many medical oncologists feel it is contraindicated in this population, especially among women whose breast cancers have estrogen receptors.

 This has lead to an increased interest in options other than estrogen replacement in the treatment of hot flashes, though most investigations of alternative medications have shown a suboptimal response.

 Recent studies have suggested that non-drug treatments using alternative or complementary therapies may be effective.

 Specifically, hypnosis has been promoted as a means to control hot flashes, though it has not been tested in a randomized fashion.

 In accordance with the National Cancer Institute's recent initiatives to expand the goals of clinical trials to include symptom management studies, our purpose is to evaluate the role of complementary and alternative therapies for improvement of symptoms in women with breast cancer.

 Specifically, we plan to evaluate the use of hypnotherapy for the treatment of therapy-induced hot flashes in breast cancer survivors.

 We intend to recruit 60 women into a pilot feasibility trial comparing hypnotherapy to the drug gabapentin (Neurontin(R)) for the treatment of therapy-induced hot flashes in eligible women who are receiving care at the Breast Health Center.

 We have chosen gabapentin based on recent studies showing it may be an effective non-estrogen treatment for this indication.

 We will identify patients who are experiencing at least one daily hot flash as a result of the treatment they received for their breast cancer for participation.

 When enrolled, they will be randomized into either the treatment arm, in which they will receive daily gabapentin, or the experimental arm, in which they will undergo weekly hypnotherapy.

 Our study hypothesis is that hypnotherapy will be more effective than gabapentin in the control of hot flashes in this population.

