(thirdQuint)Profiling Implantable Cardiac Device Diagnostics Trends During Clinical Events .

.

 This is a multi-center, non-randomized, Non-interventional, data collection study with no subject follow-up visits required.

 Subjects will be enrolled and exited from the study during the same study visit.

 The final analysis on the study will occur when 50 clinical events are reported on the study.

All Medtronic implantable Cardiac Rhythm and Heart Failure devices with the Cardiac Compass(R) and OptiVol(R) feature which are commercially available at the start of the registry or become commercially available during the course of the registry and used within its intended use, may be included in the study.

 After obtaining the informed consent patients will be interviewed to complete the "patient interview questionnaire".

 The study team will review medical records and complete the "Medical Record Review" form as completely as possible.

 The device will then be interrogated to download the cardiac Compass(R) report in a "save-to-disk" file and print the cardiac Compass(R) report for the PI or the designated clinician from the study team for review.

 The "device interrogation questionnaire" will then be discussed with the patient for specific events identified on the Cardiac Compass(R) report in order to determine possible explanations and fill out the questionnaire as completely as possible.

 After collection of all the study related data the patient will be exited on the same visit, so a followup visit is not required in the study.

.

 Profiling Implantable Cardiac Device Diagnostics Trends During Clinical Events .

@highlight

The study looks to evaluate the device diagnostic data obtained from (all the Cardiac Rhythm and Heart Failure (CRHF) devices of medtronic having the Cardiac Compass(R) and OptiVol(R) diagnostic feature) these devices to identify trends during clinical events that will help early detection and prevention of cardiovascular and other comorbid conditions.

 (i.

e.

 Heart failure(HF), Atrial Fibrilation,COPD, Renal dysfunction (RD), Diabetes etc.

)