(fifthQuint)Combined Application of Electrical Stimulated Antagonist Contraction During Walking (Walking Study).

 Osteoarthritis of the knee (KOA) is the most common cause of disability not only in the United States but also in Japan.

 KOA is associated with pain, quadriceps weakness, swelling, instability, decline of range of motion, physical function, and quality of life (QOL) (1).

 In particular, quadriceps weakness may contribute to incident symptomatic and progressive disease (2, 3), cause functional limitations and disability (4) and increase the risk of mortality (5).

 Both aerobic exercise and resistance exercise are recommended for the treatment of people with knee osteoarthritis (KOA) (6).

 However, exercise at a moderate or severe intensity is often a problem for people with knee pain or a history of knee injury.

 Neuromuscular electrical stimulation (NMES) is widely used as a method to increase muscle strength and improve physical function even at a low-moderate exercise intensity (7).

 However, NMES effect may prove to be insufficient because the exercise intensity is determined by the electrical stimulation endurance level of the user (7).

 On the other hand, transcutaneous electrical stimulation, so-called transcutaneous electrical nerve stimulation (TENS), is effective for pain relief (8).

 Knee pain independently reduced quadriceps strength and activation (9).

 TENS restores inhibited quadriceps motor function (central and muscle activation) through pain relief (10).

 Moreover the combined application of electrical stimulation (ES) and volitional contractions (VC) is said to be more effective than ES or VC alone (11).

 Therefore, a hybrid training system (HTS) that resists the motion of a volitionally contracting agonist muscle using the force generated by its electrically stimulated antagonist (NMES) was developed as a way to combine the application of electrical stimulation and voluntary contraction (12).

 HTS is a method that eliminates the disadvantages of both volitional exercise and NMES (13).

 It has been reported that HTS is a new training technique that can increase both muscular strength and muscle mass (12, 13, 14, 15).

 Recently, HTS is showing promise as a countermeasure for the musculoskeletal disuse of astronauts because the HTS technique can generate exercise resistance within the body even if there is no gravity (1).

 In addition, HTS can be utilized during many different types of exercise (e.

g.

 knee extension exercise, squat and hip flexion, walking exercise, and cycling exercise) (17, 18).

 It seems to be more effective for improvement of muscle strength and physical function to combine HTS with easy exercise (e.

g.

 knee extension, walking, and squats) for KOA patients.

 The main purpose of exercise therapy for KOA is not only muscular strength improvement (the quadriceps femoris muscle in particular) and but also pain relief (19, 20).

 Muscular strength improvement protects joints and relieves nociceptive stimulation.

 However, exercise sometimes increases pain.

 In addition to the pathological change in articular structures, changes in central pain processing or central sensitization appear to be involved in KOA pain (19).

 Murphy et al.

 reported that 36% of a heterogenous sample of patients with hip and KOA demonstrated evidence of central sensitization (22).

 This finding has been incompletely characterized, but it is necessary to consider central sensitization in the treatment of patients with KOA.

 From a theoretical perspective, exercise has the potential to treat the process of central sensitization: e.

g.

 exercise activates brain-orchestrated endogenous analgesia (23).

 An initial bout of high intensity eccentric exercise induces central sensitization, but a repeated round of exercise facilitates inherent protective spinal mechanisms (repeated bout effect) (24).

 Moreover, ipsilateral resistance exercise may possibly prevent the central sensitization (25).

 Therefore, a time-contingent approach which implies that the patient does not cease exercise bouts once local pain severity increases is recommended (22).

 A few reports about the dysfunctional endogenous analgesia for patients with musculoskeletal pain response to aerobic exercise were shown, but neither type of aerobic exercise was able to activate endogenous analgesia (24).

 At present, there is no report of an exercise method that is effective in central sensitization pain patients.

 Brain-derived neurotrophic factor (BDNF) belongs to the neurotrophic family of growth factors.

 The loss of BDNF usually leads to neurodegeneration in these motor centers and eventually results in several severe motor diseases, such as amyotrophic lateral sclerosis, spinocerebellar ataxias, Parkinson's disease, Huntington's disease, as well as vestibular syndrome.

 These neurotrophic factors (e.

g.

, decreasing brain-derived neurotrophic factor) are promising new avenues for diminishing hyperexcitability of the CNS in central sensitization pain patients (2).

 Da Graca-Tarrago et al.

 showed that a 30-minute electrical intramuscular stimulation in osteoarthritis decreased pain, increased the local pain pressure threshold (PPT), and decreased BDNF (27).

 Gajewska-Wozniak et al.

 reported that low-threshold electrical stimulation of peripheral nerves to stimulate Ia afferent fibers (proprioceptive signaling) might affect the expression of BDNF in rats (28).

 HTS is an exercise technique that uses electrically eccentric muscle contraction.

 Yamaguchi et al.

 showed that the soleus H-reflex increased after one HTS adversely in conventional resistance exercise (29).

 This seems to indicate that HTS serves to activate Ia fibers.

 HTS may affect central sensitization and relieve pain in KOA patients.

.

 Combined Application of Electrical Stimulated Antagonist Contraction During Walking (Walking Study)@highlight

Osteoarthritis of the knee (KOA) is the most common cause of disability in older adults.

 Osteoarthritis involves a loss of cartilage, which acts like a cushion between the bones as well as changes in the bones of joints.

 Once the joint cartilage is gone, the body does not produce new cartilage.

 Joint damage can contribute to pain.

 Currently, treatment for pain associated with knee osteoarthritis includes exercise.

 However, exercise at a medium- to high-intensity level can be problematic for people with knee pain.

 Because exercise is a common treatment for knee pain but many people experience pain during exercise, researchers hope to find a safer and more effective exercise method to strengthen the muscles around the knee.

 Both aerobic exercise and resistance exercise are recommended for the treatment of people with knee pain.

 However, pain can be a barrier to participating in exercise at a moderate or vigorous intensity.

 Electrical stimulation of muscles holds potential to allow effective exercise to be completed at tolerable intensities.

 Transcutaneous electrical nerve stimulation (TENS) is the use of very low electric currents produced by a device to stimulate the nerves, to treat pain.

 Neuromuscular electrical stimulation (NMES) uses low electrical current to cause muscles to contract.

 By doing this study, the investigators hope to learn if a hybrid training system (HTS), using a combination of NMES and walking, is effective in strengthening muscles in people with knee pain, aching or stiffness.

 In this pilot study, the investigators will use walking with TENS as conventional exercise.

 Randomized controlled trial will be conducted to compare the effect of walking augmented by HTS with walking without HTS.

 The investigators will evaluate the relative advantages of training that combines HTS with conventional walking exercise on the improvement of muscle strength, physical function, and pain relief in obese women with frequent knee symptoms.

 Study Hypotheses: Compared with walking with sensory TENS, walking with HTS will: - 1 increase quadriceps muscle strength.

 - 2 decrease knee pain.

 Exploratory Hypotheses: - 3 improve physical function.

 - 4 increase PPT (improve central sensitization).

 - 5 improve self-reported quality of life.

