(fifthQuint)Obesity and Fatty Acid Flux Comparison Trials.

 Thirty percent of Americans are obese.

 Women are more severely affected than men.

 African-Americans are more severely affected than Caucasians.

 To understand the metabolic consequences of obesity, it is essential to know the rate at which free fatty acids (FFA) are released from adipose tissue.

 Circulating FFA contribute to the complications of obesity particularly diabetes and heart disease.

 As there are sex and race differences in the prevalence of all these conditions there may be sex and race differences in FFA flux.

 FFA flux represents the rate at which FFA circulate.

 FFA flux is the result of three processes going on at the same time, (1) the rate FFA are released from adipose tissue, (2) the rate circulating FFA are used for energy, and (3) the rate FFA leaves the circulation to re-enter adipose tissue.

 No data is available on whether sex and race differences in FFA flux exist.

 Further, when comparing subjects of different size, sex and race, it is unknown whether FFA flux should be corrected for lean body mass or resting energy expenditure.

 To determine if there are sex and race differences in FFA flux and to ensure adequate enrollment of both African American and Caucasians, this investigation is a collaborative effort between the National Institutes of Health (NIH) in Bethesda, Maryland and the Mayo Clinic in Olmsted County, Minnesota.

 The greater Washington, DC, metropolitan area, where NIH is located, has a large African-American community whereas over 90 percent of residents of Olmsted County are Caucasians.

 Therefore, sex differences in FFA flux in African Americans will be mainly studied at the National Institutes of Health.

 Sex differences in FFA flux in Caucasians will be mainly studied at the Mayo Clinic.

 But, to confirm the ability to combine data from two different sites, some Caucasians will be enrolled at NIH and some African Americans will be enrolled at the Mayo Clinic.

 The results of the two studies will be combined to determine if there are race differences in FFA flux.

 At NIH, 50 African-Americans (25M, 25W, age range 18-49 years) and 14 Caucasians (7M, 7W age range 18-49 years) will be enrolled.

 Equal numbers of normal weight, overweight and obese subjects will be recruited.

 As outpatients, participants will be placed on weight maintaining diets for two weeks and then admitted for a two-day hospital stay.

 On each in-hospital morning, resting energy expenditure will be measured and stable isotopes infused to measure FFA flux.

 Stable isotopes are naturally occurring forms of elements, which are safe and non-radioactive.

 From the study of African-Americans at NIH it will be possible to determine if (a) the rate of FFA release in African-Americans is more highly related to lean body mass or to resting energy expenditure, and (b) if there is a sex difference in this relationship.

 Then as described above, the results from the Mayo Clinic and NIH will be combined to determine if there are race differences in the FFA flux.

.

 Obesity and Fatty Acid Flux Comparison Trials@highlight

This study will explore factors that affect obesity and obesity-related diseases in both Caucasians and African Americans.

 By looking at the rate at which the human body burns calories while at rest (resting energy expenditure, or REE) and at the rate at which fat travels through the blood (fatty acid flux), this study will examine the relationship between REE and fatty acid flux, both of which are determinants of obesity.

 Researchers will compare the test results of Caucasians and African Americans to determine if race has an effect on the relationship between REE and fatty acid flux.

 Volunteers must be between 18 and 49 years of age.

 Equal numbers of typical weight, overweight, and obese participants will be recruited.

 Candidates will be screened with a physical examination, electrocardiogram, and blood tests, and will be interviewed about diet and exercise habits, family and medical history, and employment.

 Participants will be placed on a two-week maintenance diet (prepared by a dietician to regulate and maintain calorie consumption) and must visit an outpatient clinic for weight measurement for 10 consecutive weekdays.

 During the two-week diet, participants will also undergo two 20-minute computerized scans to measure abdominal and body fat.

 At the end of the two weeks, participants will then be hospitalized for two days to allow researchers to conduct blood tests, oral glucose tests, and a physical examination to measure REE and fatty acid flux levels for comparison.

