(secondQuint)The Safety and Effectiveness of Three Anti-HIV Drug Combinations in HIV-Infected Patients Who Have Taken AZT.

 Patients are randomized to one of three treatment arms: low-dose 3TC plus AZT, high-dose 3TC plus AZT, or ddC plus AZT.

 Treatment continues for 32 weeks, with possible extension to 52 weeks.

 PER 02/27/95 AMENDMENT: Patients may continue therapy on AZT and low-dose 3TC on an open-label basis.

 Open-label therapy continues with follow-up every 8 weeks until intolerable toxicity occurs or study terminates.

.

 The Safety and Effectiveness of Three Anti-HIV Drug Combinations in HIV-Infected Patients Who Have Taken AZT@highlight

To evaluate the safety and efficacy of low and high doses of lamivudine ( 3TC ) in combination with zidovudine ( AZT ) and zalcitabine ( dideoxycytidine; ddC ) in combination with AZT.

 PER 02/27/95 AMENDMENT: To evaluate the efficacy and safety of both blinded and open-label combination therapy.

