(fifthQuint)Clinical Evaluation of Magnetic Resonance Imaging in Coronary Heart Disease-2.

 The study is a randomized controlled trial of non-invasive imaging to determine diagnosis and management of patients presenting with suspected stable angina.

 Despite the widespread availability of non-invasive imaging and guideline-enshrined use of optimal medical therapy (OMT), patients with suspected coronary heart disease (CHD) often end up having invasive coronary angiography early in their disease course.

 Currently >50% of elective invasive coronary angiograms performed in the UK and US do not lead on to a revascularisation procedure (data from 2008-09 UK Hospital Episode Statistics; American College of Cardiology National Cardiovascular Data Registry (Patel MR, et al.

, N Engl J Med 2010;362:886-95)).

 The UK NICE guidelines for the management of chest pain of recent onset (CG95; 2010) could increase this proportion even further.

 This is inefficient for patients and also of healthcare resources.

 More widespread use of non-invasive functional imaging could reduce the rates of unnecessary angiography.

 We have shown in the CE-MARC study (Lancet 2012) that cardiovascular magnetic resonance (CMR) at 1.

5Tesla has a higher diagnostic accuracy for the detection of CHD than single-photon emission computed tomography (SPECT).

 CE-MARC 2 will be a three-way randomised controlled trial of patient management in 1200 patients with known or suspected CHD, comparing 3Tesla CMR to SPECT-guided care or NICE guidelines-based management.

 The primary endpoint will be the reduction of unnecessary invasive angiography (defined by invasive FFR) at 12 months - identified by our expert patients as an important 'patient focused' clinical outcome measure.

 The secondary objectives will include: 1) assessment of safety of a CMR-guided management strategy 2) cost effectiveness analysis of these strategies.

.

 Clinical Evaluation of Magnetic Resonance Imaging in Coronary Heart Disease-2@highlight

CE-MARC 2 is a randomised controlled trial to determine diagnosis and patient management in patients presenting to outpatient clinics with suspected stable angina.

 Cardiac Magnetic Resonance Imaging (at 3Tesla) will be evaluated prospectively against current best clinical practice (defined by international guidelines).

 The study hypothesis is that 3Tesla CMR-guided management of patients with suspected stable angina is superior to current clinical practice based on 1) the principles of the National Institutes for Clinical Excellence (NICE) CG95 guidelines (2010); 2) SPECT AHA appropriateness criteria, in terms of avoiding study-defined unnecessary invasive coronary angiography.

