(thirdQuint)Rebeccamycin Analog as Second-Line Therapy in Treating Patients With Limited-Stage or Extensive-Stage Small Cell Lung Cancer That Relapsed After Previous First-Line Chemotherapy.

 OBJECTIVES: I.

 Determine the objective response rate in patients with limited or extensive stage small cell lung cancer that relapsed after prior first-line chemotherapy when treated with rebeccamycin analogue as second-line therapy.

 II.

 Determine the duration of remission and survival of patients treated with this drug.

 III.

 Determine the toxicity of this drug in these patients.

 OUTLINE: This is a multicenter study.

 Patients receive rebeccamycin analogue IV over 1 hour on days 1-5.

 Treatment repeats every 21 days for 6 courses in the absence of disease progression or unacceptable toxicity.

 Patients are followed annually.

 PROJECTED ACCRUAL: A total of 20-39 patients will be accrued for this study within 15 months.

.

 Rebeccamycin Analog as Second-Line Therapy in Treating Patients With Limited-Stage or Extensive-Stage Small Cell Lung Cancer That Relapsed After Previous First-Line Chemotherapy@highlight

Drugs used in chemotherapy, such as rebeccamycin analog, work in different ways to stop tumor cells from dividing so they stop growing or die.

 This phase II trial is studying how well rebeccamycin analog works as second-line therapy in treating patients with limited-stage or extensive-stage small cell lung cancer that has relapsed after previous first-line chemotherapy.

