(secondQuint)Safety Study of Regorafenib and SIR-Spheres Microspheres Radioembolization in Patients With Refractory Metastatic Colorectal Cancer With Liver Metastases.

 Recent targeted therapies and treatment strategies have shown promise in colorectal cancer; however, elimination of disease remains a challenge once spread to the liver.

 Radioembolization using SIR-Spheres(R) microspheres (SIR-Spheres) to treat liver-only or liver-dominant metastatic colorectal cancer (mCRC) has been successful in this refractory setting.

 In this open-label study we will compare the safety of two treatment cohorts in which radioembolization will be administered using the device SIR-Spheres microspheres (90Y resin microspheres) in combination with regorafenib to patients with mCRC with liver metastases.

 The two treatment cohorts will be evaluated for safety, overall response rate (ORR), progression-free survival (PFS), and overall survival (OS).

.

 Safety Study of Regorafenib and SIR-Spheres Microspheres Radioembolization in Patients With Refractory Metastatic Colorectal Cancer With Liver Metastases@highlight

The purpose of this study is to determine the safety of regorafenib, an antiangiogenic drug, when combined with radioembolization using SIR-Spheres(R) microspheres in the treatment of colorectal cancer (CRC) that has spread to the liver.

