(fifthQuint)To Assess the Lanconone (E-OA-07) Efficacy in Physical Activity-related Pain- LEAP Study.

 This study has been planned to evaluate the efficacy of Lanconone(R) in enhancing the overall joint health in the population of 40 years of age during the daily life activities by the reduction of the joint pain and discomfort.

 Assessment of pain is the primary objective which will be done by the Western Ontario and McMaster Universities Osteoarthritis Index (WOMAC).

 It is a widely used, proprietary set of standardized questionnaires used by health professionals to evaluate the severity of osteoarthritis of the knee and hip, including pain, stiffness, and physical functioning of the joints.

 The early onset of action (3 days after commencement of the IP administration) for pain relief which was not captured in the past studies, will be captured in the current study by the telephonic assessment of the study subjects.

 Lequesne et al developed an index of severity for osteoarthritis for the knee which can be used to assess the effectiveness of therapeutic interventions.

 Unlike the earlier studies, we will use the Lequesne Functional Index (LFI) to assess the extent of joint health degeneration.

 In relation to OA, elevated levels of hs-CRP have been correlated with symptoms of joint pain and stiffness.

 Hence, we decided to analyze the hs-crp levels as one of the secondary objectives.

 Also, the rescue medication consumption has been limited to lower per day consumption compared to earlier studies to avoid the placebo effect influence on the study results.

 The efficacy of the IP in sustaining the pain relieving effect will be analyzed on day 35, i.

e.

 one week after the end of the treatment.

.

 To Assess the Lanconone (E-OA-07) Efficacy in Physical Activity-related Pain- LEAP Study@highlight

The current study is designed to assess the pain relieving effect of 4-weeks ingestion of this commercialized dietary supplement (Lanconone(R), Enovate Biolife, LLC, 1000 mg twice per day) in mild to moderate OA subjects.

 Also, the current study intends to assess the safety and efficacy of long term administration of Lanconone in larger sample size as compared to the earlier studies.

15,16 The study also intends to analyse the effect on joint stiffness and function by means of self-reported WOMAC & Lequesne questionnaire.

The effect of IP on clinically proven biomarker, hs-CRP will be analyzed in comparison with placebo.

