(thirdQuint)Immune Response to Yellow Fever Vaccination in Adults With Atopic Dermatitis.

 AD is a chronic inflammatory skin disorder characterized by recurrent viral skin infections.

 The purpose of this study is to understand the immune response to a yellow fever vaccine in adults with AD.

 This study will provide substantial information about normal and defective cutaneous immunity in participants with AD in response to a live virus vaccine, which is critical for understanding the EV reaction.

 An individual's participation in the study will last up to 13 weeks.

 Participants will be randomized into one of two arms.

 The first experimental arm will consist of 20 adults with AD and 20 healthy adults.

 They will receive one dose of YFV-17D by subcutaneous administration in the right deltoid and receive one dose of YFV-17D placebo by transcutaneous administration in the left deltoid.

 The second arm will consist of 20 adults with AD and 20 healthy adults.

 They will receive one dose of YFV-17D placebo by subcutaneous administration in the right deltoid and receive one dose of YFV-17D vaccine transcutaneously in the left deltoid.

 This study will consist of 6 follow-up visits over a 35 day period after study entry.

.

 Immune Response to Yellow Fever Vaccination in Adults With Atopic Dermatitis@highlight

The main objective of the Atopic Dermatitis and Vaccinia Immunization Network (ADVN) is to reduce the risk of the fatal reaction, eczema vaccinatum (EV), to the smallpox vaccination in those with atopic dermatitis (AD).

 Since vaccination with live vaccinia virus (VV) in individuals with AD increases the risk of EV, a yellow fever vaccine was chosen.

 The purpose of this study is to determine the immune response to a yellow fever vaccine in adults with AD.

