(fifthQuint)Comparison of AVF Versus AVG in Elderly Patients Starting Dialysis.

 The elderly population is the fastest growing segment of the dialysis population.

 A vascular access is required to perform dialysis and current guidelines support arteriovenous fistulas (AVFs) over arteriovenous grafts (AVGs) as the preferred vascular access for dialysis.

 However, the preferred choice of vascular access in the elderly is unclear.

 Older adults have higher rates of complications from AVF placement compared to AVG placement.

 Placement of a dialysis access and the procedures subsequently required to achieve and maintain access functionality could result in further declines of function in this already frail population and potentially reduce quality of life.

 High burdens of cardiovascular disease, heterogeneous life expectancy and variable health goals may make the ideal choice of vascular access different in the elderly population than the general dialysis population.

.

 Comparison of AVF Versus AVG in Elderly Patients Starting Dialysis@highlight

This is a pilot, single-center, randomized trial of 90 subjects to evaluate complication rates and functional status decline in subjects age 70 years and older referred for vascular access placement.

 Subjects will be randomized to arteriovenous fistula (AVF) (n = 45) versus arteriovenous graft (AVG) (n = 45), placed in a vascular access monitoring protocol, and undergo measurements of functional status including gait speed, grip strength, and self-reported function over 6 months.

 The primary hypothesis to be tested is that AVF placement will result in a higher proportion of primary access failure as defined by a binary composite primary endpoint of an unsalvageable access or an immature access or a non-functional access measured at 6 months compared to AVG placement.

 In addition, the study will evaluate whether AVF placement and a greater number of access procedures will result in a greater decline in functional status as measured by the average change over 6 months in gait speed, grip strength, and self-reported function as assessed by the Disabilities in Arm, Shoulder and Hand Survey.

