(firstQuint)Nitrate and Hypertension in Heart Transplanted Patients.

 Background: Cyclosporine represents a milestone in immunosuppression after organ transplantation.

 Its use, however, comes at the cost of significant side effects, such as arterial hypertension.

 Our aim was to investigate the effect of acute administration of nitroglycerin in heart-transplanted patients with cyclosporine-induced hypertension.

 Methods: We included 18 hypertensive patients (HT) scheduled for elective cardiac catheterization after heart transplantation and treated with cyclosporine, as well as 6-matched HT.

 Simultaneous measurements of BP in the aorta and pulmonary artery before and after administration of nitroglycerin were done.

 Results: After injection of 501/2g and 1001/2g nitroglycerin a significant BP decrease was observed both in heart-transplanted patients (sBP p=0.

0001; dBP p=0.

0001) and in controls (sBP p=0.

006; dBP p=0.

05).

 This reduction was more pronounced in heart-transplanted patients (sBP p=0.

022; dBP 0.

018 for group comparison).

 83 minutes after the last nitrate infusion BP remained significantly reduced vs baseline in heart-transplanted patients (p1/2g nitroglycerin; p=0.

05 after 1001/2g nitroglycerin) but not dBP correlated to cyclosporinemia.

 Conclusions: This study indicates that nitroglycerin reduces sBP in heart-transplanted patients with cyclosporine-induced hypertension.

 Further studies are needed to evaluate the long-term effect of nitrates in these patients.

.

 Nitrate and Hypertension in Heart Transplanted Patients@highlight

The aim of the study was to evaluate the acute effect of nitroglycerine infusion on blood pressure and heart rate in heart-transplanted patients with cyclosporine-induced hypertension.

