(firstQuint)L-Glutamine Therapy for Sickle Cell Anemia and Sickle 0 Thalassemia.

 The primary purpose of this study is to evaluate the effectiveness of oral L-glutamine in the therapy of sickle cell anemia and sickle ss0-thalassemia.

 The secondary purpose is to assess the effect of L-glutamine on pain; energy and appetite levels; narcotics usage; height and weight; and hospital and emergency room visits for sickle cell pain.

 Methodology: By site, patients will be randomized to L-glutamine or placebo in a 1:1 ratio after a 4-week screening period.

 Patients will undergo 48 weeks of treatment with dosing BID orally, with dose calculated according to patient weight.

 Patient visits will occur every 4 weeks.

 After 48 weeks of treatment, dose will be tapered to zero within 3 weeks.

 A final evaluation visit will occur 2 weeks after last dose.

.

 L-Glutamine Therapy for Sickle Cell Anemia and Sickle 0 Thalassemia@highlight

The purpose of this research is to evaluate the effects of L-glutamine as a therapy for sickle cell anemia and sickle ss0-thalassemia.

 as evaluated by the number of occurrences of sickle cell crises.

