(fifthQuint)Positive Lifestyles Using Safety.

 Project PLUS is an HIV risk reduction/Highly Active Antiretroviral Therapy (HAART) adherence behavioral intervention for persons being released from prisons in Connecticut.

 The intervention is delivered one-on-one to HIV-infected individuals prior to release from incarceration (Group 1) vs.

 after release from incarceration (Group 2) vs.

 treatment as usual (Group 3).

 The primary hypothesis is that the intervention groups (Groups 1 & 2) will demonstrate significantly greater reduction in rates of HIV sexual and drug risk behaviors and a significantly greater increase in HAART adherence compared to Group 3 participants at 4 months following release from prison.

 (However, those in Group 3 may come back to participate in the educational sessions, as non-study participants, after their participation has been completed).

 Based on the IMB model of health behavior change, the primary outcomes of interest are HIV risk reduction knowledge, motivation, behavioral skills (Fisher & Fisher, 1992) and specific event-level partner-by-partner drug and sex risk outcomes including the frequency of unprotected sex episodes across different partners categorized by perceived HIV-status of each partner, numbers of different sexual partners, changes in the frequency of condom use, changes in reported adherence to HIV medication, and changes in reported drug use episodes across different partners categorized by perceived HIV-status of each partner.

 Additional outcomes of interest include greater knowledge regarding drug- and sex- related HIV risk behaviors and HAART adherence, greater motivation to reduce HIV risk behaviors and improve HAART adherence, enhanced skills for engaging in HIV risk reduction behaviors and HAART adherence.

 A comparison between Groups 1 & 2 has never been examined, so an important part of this study is to explore this comparison.

.

 Positive Lifestyles Using Safety@highlight

Project PLUS tests an HIV risk reduction/adherence behavioral intervention with HIV-infected individuals in Connecticut prisons.

 Participants are randomly assigned to one of three groups: prior to release from incarceration (Group 1), after release from incarceration (Group 2), and treatment-as-usual (Group 3).

 We hypothesize that the intervention groups (Groups 1 & 2) will demonstrate significantly greater knowledge regarding drug- and sex- related HIV risk behavior and HIV medication adherence, greater motivation to reduce HIV risk behavior and improve HIV medication adherence, and enhanced skills for engaging in HIV risk reduction behavior and HIV medication adherence vs.

 the treatment-as-usual group.

 We will also compare these outcomes between Groups 1 and 2.

