(firstQuint)Effect of Enhanced External Counterpulsation on Lower Urinary Tract Symptoms.

 Patients with benign prostatic hyperplasia and will be randomized into two groups: EECP intervention or not.

 Lower urinary tract symptoms, hemodynamic parameters, vascular endothelial function will be measured and compared.

 Effect of Enhanced External Counterpulsation on Lower Urinary Tract Symptoms@highlight

The purpose of this study is to access the effects of Enhanced External Counterpulsation treatment on lower urinary tract symptoms in patients with benign prostatic hyperplasia.

