(fifthQuint)Stage Matched Intervention to Increase Dual Method Use.

 Protection from both sexually transmitted infections (STIs), human immunodeficiency virus (HIV), and unintended pregnancy can be achieved with the use of dual methods of contraception.

 This proposal was designed to develop, implement, and evaluate the impact of an innovative, computer-assisted stage-based individualized interactive intervention (Individualized Intervention) based on the transtheoretical compared to enhanced standard care counseling on the use of dual methods of contraception.

 Primary outcomes, including behavioral and biological outcomes, were assessed in this randomized clinical trial of 550 high-risk women.

 Participants were followed at 6 month intervals for 24 months with follow-up interviews to determine reported use of dual methods of contraception (behavioral outcome).

 Clinical examinations at 12 and 24 months and with new onset of symptoms assessed biological outcomes including incident or recurrent cases of STI and unintended pregnancy.

 Secondary outcomes included intermediate outcome variables such as changes in stage of change, processes of change, decisional balance, and self-efficacy.

 The primary hypotheses of this study were: 1.

 the Individualized Intervention will result in increased dual contraceptive use; 2.

 the Individualized Intervention will result in protection against new cases of STIs, re-infection with sexually transmitted organisms, and unplanned pregnancies; and 3.

 the Individualized Intervention will lead to the greatest changes in secondary outcome measures.

 If found to be effective, the stage-matched intervention has potential for widespread dissemination in schools, clinics, offices, and community centers to prevent STIs/HIV and unintended pregnancy.

.

 Stage Matched Intervention to Increase Dual Method Use@highlight

The primary purpose of Project PROTECT was to evaluate two different intervention approaches that encourage young women to use dual methods of contraception.

 The individualized intervention is a computer assisted, fully-tailored, interactive intervention based on the transtheoretical model of behavior change.

 This intervention was compared to an enhanced standard care intervention that provided computer-based, non-tailored information and advice regarding the use of contraceptive methods.

 The two primary outcomes of this trial include: 1) a behavioral outcome: the reported use of dual methods of contraception; and 2) a biological outcome: an incident or recurrent STI or unintended pregnancy.

 The hypotheses of this trial were: 1) the individualized intervention will result in a greater increase in dual contraceptive use than the standard care approach; and 2) the individualized intervention would result in greater protection against incident or recurrent cases of sexually transmitted infections and unplanned pregnancies.

