(secondQuint)Immunogenicity and Safety of Tetravalent Dengue Vaccine (TDV) Administered With a Yellow Fever Vaccine in Adults.

 The vaccine tested in this study is TDV.

 TDV with concomitant administration of yellow fever (YF-17D) vaccine will be tested to assess immunogenicity and safety in healthy participants in non-endemic area(s) for both dengue and YF.

 The study will enroll 900 healthy participants.

 Participants will be randomized to 3 groups in 1:1:1 ratio and will be administered concomitantly and sequentially.

 The 3 groups are: - Group 1: YF-17D vaccine+placebo concomitantly administered on Day 1 (Month [M0]), first dose of TDV administered on Day 90 (M3) and second dose of TDV administered on Day 180 (M6).

 - Group 2: first dose of TDV+placebo concomitantly administered on Day 1 (M0), second dose of TDV administered on Day 90 (M3) and YF-17D vaccine administered on Day 180 (M6).

 - Group 3: first dose of TDV+YF-17D vaccine concomitantly administered on Day 1 (M0), second dose of TDV administered on Day 90 (M3) and placebo administered onDay 180 (M6).

 This multi-center trial will be conducted in the United States.

 The overall time to participate in this study is 360 days.

 Participants will make multiple visits to the clinic with a 6 months follow up including a final visit at Day 360 for a follow-up assessment.

.

 Immunogenicity and Safety of Tetravalent Dengue Vaccine (TDV) Administered With a Yellow Fever Vaccine in Adults@highlight

The main purpose of this study is to assess the immunogenicity and safety of the concomitant and sequential administration of yellow fever (YF) vaccine and tetravalent dengue vaccine (TDV) in healthy participants aged 18 to 60 years living in country(ies) non-endemic for both dengue and YF.

