(fifthQuint)Study to Evaluate the Feasibility of Community-based Test and Treat Strategies Among Men Who Have Sex With Men and Transgender Women to Increase the Uptake of HIV Testing and Treatment Services in Thailand.

 This study is a prospective observational cohort study that will enroll up to 6,000 Thai MSM and TG from drop-in centers in Bangkok, Chiang Mai, Chonburi and Songkhla.

 Each participant will have HIV testing at baseline and will be followed up for 18 months.

 HIV-negative participants will be asked to have HIV re-testing every 6 months.

 HIV-positive participants will have POC CD4 testing and ART initiation regardless of CD4 count will be offered.

 Those who accept ART will be followed up at week 2, week 4, month 2, month 3 and every 3 months thereafter.

 Those who deny ART will be followed up every 3 months.

 Uptake of HIV re-testing will be determined.

 Access to POC CD4 testing and acceptability of ART initiated at HIV diagnosis regardless of CD4 count along with ART adherence will also be determined.

.

 Study to Evaluate the Feasibility of Community-based Test and Treat Strategies Among Men Who Have Sex With Men and Transgender Women to Increase the Uptake of HIV Testing and Treatment Services in Thailand@highlight

HIV counseling and testing, risk reduction counseling, provision of condoms and lubricants Same-day result HIV testing along with pre-test and post-test counseling, including risk reduction counseling, will be provided according to the standard practice at each study site at enrollment and every 6 months in HIV-negative participants.

 HIV-negative participants can also access non-occupational post-exposure prophylaxis service and symptomatic STD service if these are available at study sites.

 HIV-positive participants will also receive risk reduction counseling every 3 months.

 Condoms and lubricants will be provided free of charge.

