(thirdQuint)Developing a Physically More Active Lifestyle Based on One's Own Values - RCT Among Sedentary Adults.

 In more detailed the study aimed to investigate the effectiveness of the acceptance- and commitment-based behavioural intervention concerning physical activity level and self-efficacy, as well as regarding planning and the acceptance of psychological and physical discomfort related to physical activity after 3 and 6 months compared to providing only individual written feedback on their physical activity.

 A further aim was to explore stability and maintenance of changes in physical activity at the 6 months follow-up.

 It was hypothesised that acceptance- and commitment-based behavioural intervention is more effective than feedback only in improving physical activity and related beliefs and cognitions.

.

 Developing a Physically More Active Lifestyle Based on One's Own Values - RCT Among Sedentary Adults@highlight

The main objective of the study is to provide data of the effectiveness and feasibility of the Acceptance and Commitment Therapy in enhancing the physically active lifestyle among sedentary adults.

 The psychological and motivational factors related to physical activity and behavior change will also be evaluated.

