(secondQuint)Study of Intraperitoneal Carboplatin With IV Paclitaxel and Bevacizumab in Untreated Ovarian Cancer.

 Phase I study with the primary objective to determine the maximum tolerated dose of intraperitoneal carboplatin and intravenous weekly paclitaxel given in combination with intravenous bevacizumab during the second two cycles of treatment in patients with chemo-naive epithelial ovarian, primary peritoneal or fallopian tube cancer.

 The maximum tolerated dose is defined as the highest dose at which no more than 1 of 6 evaluable patients experiences a dose limiting toxicity during the second two cycles of treatment.

 Secondary objectives are to determine response rates and to estimate progression free survival and overall survival of this class of patients.

.

 Study of Intraperitoneal Carboplatin With IV Paclitaxel and Bevacizumab in Untreated Ovarian Cancer@highlight

Phase I study to evaluate intraperitoneal carboplatin along with weekly intravenous paclitaxel and bevacizumab in order to establish a tolerable dose and define the toxicity of this regimen in previously untreated patients with advanced ovarian carcinoma.

