(thirdQuint)A Clinical Trial to Assess the Safety of a Measles Vaccine (Dry Powder) Administered by Two Different Devices.

 This is a phase I, open-label, randomized study in healthy adults.

 Eligible subjects will be given single dose of either Dry Powdered Measles Vaccine (PMV) by Puffhaler(R) device, Dry PMV by SoloventTM device or licensed measles vaccine by subcutaneous route (SMV).

 Solicited reactions will be assessed for first 14 days after vaccination and unsolicited adverse events will be assessed till 84 days after vaccination.

 Subjects will be followed for 180 days for any SAEs.

.

 A Clinical Trial to Assess the Safety of a Measles Vaccine (Dry Powder) Administered by Two Different Devices@highlight

This is a phase I, open-label, randomized study in healthy adults.

 Eligible subjects will be given single dose of either Dry Powdered Measles Vaccine (PMV) by Puffhaler(R) device, Dry PMV by SoloventTM device or licensed measles vaccine by subcutaneous route (SMV).

 Subjects will be followed for 180 days for safety.

