(secondQuint)Use of a Support Bra to Reduce Pain and Improve Surgical Healing in Women Undergoing Sternotomy for Cardiac Surgery.

 Participants will be randomized to one arm of the study.

 One group will be fitted for a support bra and will be asked to wear this bra 24 hours a day for their 6 week post-course.

 They will submit to 3 questionnaires (at hospital discharge, at 3 weeks post-op and at their 6 week post-op visit with their surgeon.

 They will diary over this 6 week period re: pain, comfort, wound healing.

 The group in the no bra arm will also be measured for breast size and will submit to 3 questionnaires (at the same intervals) and will be asked to diary over their 6 week post-op course re: pain, comfort, wound healing.

 Chronic pain and quality of life markers will be assessed through a 6month and 1 year follow-up telephone call and questionnaire.

.

 Use of a Support Bra to Reduce Pain and Improve Surgical Healing in Women Undergoing Sternotomy for Cardiac Surgery@highlight

The primary purpose of this study is to examine whether a properly fitted support bra on females improves their quality of life post-sternotomy.

 Specifically, does a support bra reduce discomfort, pain and wound dehiscence.

