(fifthQuint)Reciprocation vs Rotational Single-file Systems in Postoperative Pain.

 The infected root canal treatments will be performed using one-visit approach with either a reciprocating single-file system or a continuous rotational single-file system.

 (Reciproc Blue reciprocating single-file system vs OneShape rotational single-file system).

 The root canals will be completed in single-visit.

 The patients will record their postoperative pain during the follow-up period using a VAS scale.

.

 Reciprocation vs Rotational Single-file Systems in Postoperative Pain@highlight

In this study, the researchers will investigate the effect of single-file reciprocating versus single-file rotational file systems on the postoperative pain in adult patients who have necrotic pulp and apical periodontitis.

 The participants will be assigned by chance to separate groups that compare 2 different treatments, reciprocating single-file system (Reciproc Blue) and rotational single-file system (OneShape).

 As a reference, Mtwo multi-file (full-sequence) will be used.

