(fifthQuint)Use of Local Intraoperative Steroid in MIS TLIF.

 Postoperative pain is a well-known complication following minimally invasive transforaminal lumbar interbody fusion (MIS TLIF).

 It has been found that up to 40% of lumbar spinal patients will have either recurrent or persistent postoperative pain.

 Several studies have demonstrated reduced patient reported pain scores following steroid administration.

 However, few studies have investigated intraoperative local injection of corticosteroid at the surgical site in an effort to reduce the incidence and duration of postoperative pain for MIS TLIF patients.

 The purpose of this study is to determine if the incidence and duration of postoperative pain is improved in participants receiving a local injection of methylprednisolone with systemic dexamethasone when compared to those receiving the usual systemic dexamethasone undergoing MIS TLIF.

 The investigators hypothesize that participants undergoing MIS TLIF who receive local methylprednisolone along with the systemic dexamethasone will have: 1.

 Reduced incidence and duration of postoperative pain compared to participants receiving only systemic dexamethasone.

 2.

 Shorter hospital stay compared to participants receiving only systemic dexamethasone.

 3.

 Better short- and long-term outcomes compared to participants receiving only systemic dexamethasone.

 Use of Local Intraoperative Steroid in MIS TLIF@highlight

The purpose of this study is to determine if the frequency and duration of postoperative pain are improved in participants receiving a local steroid injection (methylprednisolone) plus a systemic (intravenous (IV, by vein)) steroid (dexamethasone) when compared to those receiving a systemic (IV) steroid (dexamethasone) alone.

 Both of these steroid injections are already currently used at Rush and are considered standard of practice.

 It is well established that steroids have an anti-inflammatory (decreased swelling) effect on the soft tissue and it is routinely used in many types of surgery, but it is not known whether two steroids are better than one.

 The medications provided in this study are approved by the Food and Drug Administration (FDA).

