(secondQuint)Long Term Cardiovascular Complications in Men With Obstructive Sleep Apnea.

 1.

 Primary outcome: Incidence of cardiometabolic diseases in subjects with OSA over 9 years.

 2.

 Secondary outcomes: Effects of CPAP treatment on cardiometabolic conditions.

 Long Term Cardiovascular Complications in Men With Obstructive Sleep Apnea@highlight

Subjects with Obstructive Sleep Apnea (OSA) are at increased risk of developing cardiometabolic complications, and effective long-term nCPAP treatment significantly reduces the risk of cardiovascular morbidity and mortality.

