(secondQuint)PK, Safety & Tolerability of CyCol Versus Sandimmune in Healthy Subjects.

 This is an open label, multiple-dose, multi-stage pharmacokinetic (PK) study.

 A maximum of 40 healthy adult male volunteers aged between 18 and 55 years will be enrolled at a single clinical research unit.

 For each CyCol(R) group dosing will last 7 days, whilst the Sandimmun(R) IV group will have a single dose over 24 hours.

 Single dose pharmacokinetics of different doses of CyCol(R) will be compared to IV Sandimmun(R).

 In addition colonic tissue concentrations will be compared after multiple doses of CyCol(R) to a single IV dose of Sandimmun(R).

 Concentrations of unchanged cyclosporine and it's metabolites in the faeces will also be explored.

 Stage 1 of the study will investigate the 75mg dose (OD and BID) of CyCol(R) and IV Sandimmun(R).

 Then dependent on results Stages 2 and 3 will investigate either lower (37.

5mg) or higher (150mg) dose levels.

 The dosing regimens chosen for Stages 2 and 3 will be based upon safety and tolerability, systemic exposure and colonic mucosa tissue concentrations observed at other doses.

.

 PK, Safety & Tolerability of CyCol Versus Sandimmune in Healthy Subjects@highlight

The aim of this Phase I, single centre, multi stage study is to evaluate the safety, tolerability, pharmacokinetics and relative colonic mucosal concentrations of cyclosporine capsules (CyCol(R)) compared to intravenous cyclosporine in healthy male volunteers.

