(fifthQuint)Multidisciplinary Evaluation of Patients With Hemophilia.

 Observational study that will allow us: Analyze and evaluate the skeletal muscle of patients with hemophilia involvement.

 Describe the periarticular muscular deficit, depending on the degree of injury, age, presence of inhibitors and the development of physical activity.

 Identify the relationship between the functional deficit by clinical assessment performed with the use of validated scales measure force production with patients.

 Observe the presence of joint bleeds in children with hemophilia and synovial hypertrophy developing therein.

 Detect biomechanical abnormalities of the lower limbs and their impact on gait in patients with hemophilia.

 Assess the factors that influence the perception of illness and quality of life of patients with hemophilia.

.

 Multidisciplinary Evaluation of Patients With Hemophilia@highlight

Multidisciplinary assessment of the physical, functional and psychosocial alterations in patients with hemophilia around the country.

 The aims of this study are: - Descriptive study of joint involvement in hemophilia patients with and without a history of hemarthrosis.

 - Descriptive study of the alterations of periarticular muscle strength as a result of acute processes or the development of chronic articular sequelae.

 - Descriptive study of biomechanical changes in lower limb joints and their impact on gait in patients with hemophilia.

 - Descriptive study of the joint space, regarding hemarthrosis and synovitis, intraarticular by ultrasonography.

 - Descriptive study of the relationship between skeletal muscle pathology in patients with hemophilia and their perceptions of it and their quality of life.

