(secondQuint)Thromboelastometry Prediction Utility for Risk of Abortion.

 First, a case control study with samples collected from patients in the ED and OB clinic at Mount Sinai Hospital will be performed.

 Blood samples are being collected at time of study entry.

 Patient health history will be collected and blood samples will be tested using thromboelastometry in prospective fashion.

 Samples will be compared between groups.

 A prospective cohort will then be established using the subjects from the case control study.

 The purpose of this prospective cohort will be to collect outcomes of pregnancies to determine association with the initial thromboelastometry results.

.

 Thromboelastometry Prediction Utility for Risk of Abortion@highlight

This study will use thromboelastometry in ED patients with vaginal bleeding, as well as healthy pregnant controls, to determine if abnormal results are associated with the presence of vaginal bleeding as well as later complications during pregnancy.

