(fifthQuint)Carotenoid Supplementation and Normal Ocular Health.

 It is believed that the macular pigment protects the retina against photooxidative damage which can lead to agerelated macular degeneration (AMD).

 It is also hypothesized to enhance visual performance in normal human eyes.

 Much of the research into lutein supplementation has been centered around AMD subjects.

 AMD can result from agerelated retinal photoreceptor dysfunction which could hypothetically be prevented or slowed down through early supplementation.

 To our knowledge, the effects of lutein in normal ageing, have not been studied previously.

 Macular pigment is composed of lutein and zeaxanthin.

 These compounds absorb blue light and therefore protect the retinal photoreceptors.

 They also possess powerful antioxidant properties and therefore help maintain the integrity of the macular region.

 With increasing age, the visual performance worsens as a result of preretinal and retinal changes such as photoreceptor degeneration.

 Rods (responsible for night vision) are highly susceptible to degeneration in a normal aging eye and in AMD.

 Older subjects often complain of reduced vision in the dark which can contribute to increased risk of road traffic accidents and falls.

 Since the older population is rapidly growing, it is vital to study the mechanics of photoreceptor degeneration and the possible beneficial effects of supplementation with retinal carotenoids, particularly lutein.

 The supplement that will be used in this study will be the commercially available Visionace Plus (details attached).

 The manufacturer of Visionace Plus is Vitabiotics.

 The placebo will be soya-based, also manufactured by Vitabiotics.

.

 Carotenoid Supplementation and Normal Ocular Health@highlight

Normal ageing affects vision as a result of preretinal and retinal changes.

 Photoreceptors, the light sensitive cells in the retina, degenerate and the rods (responsible for night vision) are most susceptible to damage with increasing age.

 Rod loss leads to poor vision in the dark which increases the risk of accidents amongst the elderly.

 Macular pigment (located in the photoreceptors)is thought to protect the retina and reduce the risk of age related changes.

 Dark adaptation, mediated by the rods, slows down with age, and is also reduced in AMD (age-related macular degeneration).

 Recent evidence suggests that lutein (the main component of macular pigment) supplementation improves the dark adaptation deficit in AMD subjects.

 Research into the effects of lutein in a normal human has not been previously conducted.

 Since the older population is increasing, our aim is to firstly establish the extent of night vision loss (using dark adaptometry) and secondly to examine the possibility of slowing down or reversing this loss through lutein supplementation.

