(firstQuint)Early Mechanical Ventilation for Guillain Barr Syndrome.

 Hospital acquired pneumonia is a common and severe complication of Guillain Barre Syndrome.

 Several factors have been recognized as predictors of respiratory failure in adults with Guillain Barre Syndrome.

 They include a time from disease onset and patient admission of less seven days, inability to lift head, impaired swallowing and a forced vital capacity of less than 60% of predictive value.

 We reasonned that early mechanical ventilation may prevent aspiration which is likely the main cause of pneumonia in these patients.

.

 Early Mechanical Ventilation for Guillain Barr Syndrome@highlight

The purpose of this study is to determine whether early mechanical ventilation can prevent hospital acquired pneumonia in adults with Guillain Barre Syndrome.

