(secondQuint)Could Colour Dopper Improve the Diagnosis of Retained Placental Fragments After Second Trimester Miscarriage ?.

 This is a study for diagnostic accuracy test where all patients will undergo US and Doppler examination after second trimester miscarriage.

 Then all patients with endometrial mass on US will undergo colour Doppler then surgical evacuation and results of histopathology will be recorded.

 Now, pathological examination of suction evacuation products is considered the gold standard so sensitivity, specificity, PPV and NPV of US and Doppler are the primary outcome.

 Could Colour Dopper Improve the Diagnosis of Retained Placental Fragments After Second Trimester Miscarriage ?@highlight

Value of pelvi- abdominal ultrasound and Doppler in diagnosis of retained products of conception after second trimester miscarriage to select who will benefit from surgical evacuations or conservative management.

