(fifthQuint)Effect of Vitamin D3 Supplementation in Children From 12 to 30 Months of Age.

.

 2.

 Objective.

 To assess the effect of 400UI, 800IU of vitamin D2 and 1000IU of vitamin D3-colecalciferol- over 25-Hidroxi Vitamin D (25-OH-D) status and a multiple vitamin supplementation per day as a control group in children from 12-30 months of age in Cuernavaca, Morelos in a 4 month period.

 3.

 Hypothesis Supplementation with 1,000 IU/d of vitamin D3-colecalciferol will have a greater effect on 25-OH-D concentrations compared to a dose of 400 IU and 800IU per day of vitamin D2 and will be more effective to decrease vitamin D deficiency in children from 12-30 months of age 4.

 Methods.

 4.

1 Study design.

 Factorial randomized double blind, parallel, controlled clinical trial with administration of a supplement containing 400IU or 800 IU of D2 or 1,000 IU of vitamin D3 -colecalciferol- and a multiple vitamin supplementation per day as a control group during a 4 month period.

 Participants: A total of 220 children, both sexes, from 12-30 month of age will be studied (55 per treatment group).

 Intervention period: 4 months Project duration: 18 months Place: Day Care centers(SEDESOL) in Cuernavaca, Morelos 4.

2.

 Treatment: The Moses Oakford method will be used to assign the treatment.

 The scheme to randomize the sample will be by stratification and in blocks using a list of random numbers generated by a computer (STATA13).

 Stratification will be by age groups 12-18 months, 19-24 months and 25-30 months.

 Treatment will be assigned randomly to each supplement group.

 One group will receive 400IU of vitamin D2, the second group will receive 800 IU of D2, the third group will receive 1000IU of D3-colecalciferol- and the control group will receive a multi vitamin supplementation, that contains iron, vitamin A, C.

 E folic acid, niacin, and vitamins B1, B2, B6 y B12 The duration of the intervention will be 16 weeks.

 4.

3.

 Study Population- Children between 12 and 30 months of age, both sexes, which attend day care centers that are part of a national government program which main objective is to support working mothers and those who intend to work and do not have access to a health service.

 The program also includes single parents in charge of their family.

 Sample will be by convenience until sample is completed.

 Day care will be selected by convenience, (Principal interested in participating in the research project).

 A reunion will be made with authorities from SEDESOL and with the principals of the day care centers.

 The study objective, methodology and the importance of the project will be explained.

 After the meeting, a list of the day care centers who wish to participate will be made.

 A meeting with the parents will be assigned in order to explain the purpose, importance, objective and methods of the project.

 Inclusion Criteria.

 Children- from 12-30 months of age, both sexes who attend SEDESOL day care centers in Cuernavaca, and whose parents agree to participated and sign the informed consent.

 Exclusion Criteria.

 Chronic disease, anemia (Hbs diet.

 A 24 Hour recall and a Frequency Food Questionnaire will be applied to the mother.

 The last assessment will be at 16 weeks.

 Anthropometric measurements will be taken: Weight, length/height, head and mid upper arm circumferences.

 Blood Samples Capillary blood samples will be obtained by finger prick and measured in a Portable Photometer Hemocue.

 Venous blood samples (5ml) will be drawn from antecubital vein at baseline at 16wks.

 Samples will be obtained by a trained Pediatrician Nurse who has previews experience working with children.

 5.

 Ethical considerations: Written Informed consent will be obtained and signed by both parents.

 The study protocol is approved by the Ethics, Research and Biosecurity Committee of the National Institute of Public Health.

.

 Effect of Vitamin D3 Supplementation in Children From 12 to 30 Months of Age.

@highlight

Background Vitamin D (VD) is essential for calcium absorption, bone health and growth in children.

 In a national representative sample authors found mean serum concentration of 25-Hydroxi-Vitamin-D (25-OH-D) of 59 nmol/L, in children < 5 y of age.

 Prevalence deficiency of VD under 50 nmol/L was 33%, which means that 3 million preschool- age children have VD deficiency in Mexico.

 Additionally, less than 3% of the children use supplements with VD.

 Objective To assess the effect of 400UI, 800IU of vitamin D2 and 1000IU of vitamin D3-colecalciferol- over 25-Hidroxi Vitamin D (25-OH-D) status and a multiple vitamin supplementation per day as a control group in children from 12-30 months of age in Cuernavaca, Morelos in a 4 month period.

 Methods Randomized double blind parallel clinical trial, with vitamin D3 (colecalciferol) supplementation in 220 children from 12 - 30 months who attend day care centers.

 Three supplementations will be given to children: 400IU and 800IU of vitamin D2, the third group 1000IU of D3-colecalciferol- and the control group will receive a multi vitamin supplementation.

 The duration of the intervention will be 16 weeks.

 Blood measurements would be taken at baseline, and at 16 weeks.

 This study compares the efficacy of three dose of VD in children from 12-30 months of age, over the nutritional status of 25 hydroxivitamin D (25-OH-D).

 This intervention is of importance to establish supplementation strategies to prevent VD deficiency in Mexico.

 Keywords: Vitamin D, nutritional deficiencies, micronutrients, children, Mexico.

