(thirdQuint)Titration Pressures in Sleep Apnea Patients Using ThermoSmart Versus Conventional Humidification.

 Debate is present concerning the optimal level of humidification for obstructive sleep apnea (OSA) patients who need continuous positive airway pressure (CPAP) therapy.

 Recent evidence has shown that using a heated breathing tube to increase the amount of humidification that can be delivered has decreased patient side effects, increased subjective sleep quality and decreased subjective symptom scores.

 Anecdotal evidence exists, in the form of clinical observation, when ThermoSmart(R) technology is utilized during CPAP titration, patients laboratory titrated pressure may in fact prove to be lower.

 The possibility exists, on a titration night, patients potentially may experience an adverse response to the positive airway pressure which manifests as increased airway resistance and inflammation necessitating higher CPAP pressures to overcome upper airway resistance and flow limitation.

 Therefore, we hypothesize the delivery of higher levels of humidity might reduce the nasal airway resistance during the titration night, reducing the overall positive airway pressure requirements.

 The goal is to investigate this phenomenon to find if a reduction in pressure is necessary and if so to what degree.

 Patients who are titrated on Continuous Positive Airway Pressure devices with ThermoSmart(R) technology will have lower titrated pressures than those who are titrated using conventional humidification.

.

 Titration Pressures in Sleep Apnea Patients Using ThermoSmart Versus Conventional Humidification@highlight

Patients who have Obstructive Sleep Apnea (OSA) may have different Continuous Positive Airway Pressure (CPAP)when titrated with different levels of humidification.

 It is hypothesised that patients with ThermoSmart(R) technology (heated breathing tube technology) will have lower titrated pressures than those who are titrated using conventional humidification (non heated breathing tube).

