(firstQuint)Comparison of Albuterol for Status Asthmaticus.

 The primary objective of this study is to compare the length of continuous albuterol administration between patients receiving BAC containing albuterol versus preservative free albuterol.

 Secondary objectives include comparison of therapy escalation, asthma scores, forced expiratory volume in one second (FEV1) at discharge, length of hospital stay, and cost.

.

 Comparison of Albuterol for Status Asthmaticus@highlight

This study is designed to compare the length of continuous albuterol administration between two different albuterol formulations, BAC containing albuterol versus preservative free albuterol.

