(fifthQuint)Drug-Induced Liver Injury (DILN)Network Retrospective.

 Drug-induced liver injury (DILI) is the single most common reason for regulatory actions concerning drugs, including failure to gain approval for marketing, removal from the market place, and restriction of prescribing indications.

 DILI is also a significant cause of morbidity and mortality in many patient populations.

 To stimulate and facilitate research into DILI, the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK) has recently established the Drug-Induced Liver Injury Network (DILIN).

 One of the initial projects to be conducted by the network is to retrospectively establish a nationwide registry of patients who have suffered severe idiosyncratic liver injury associated with any drugs (ILIAD) and HDS agents, and to collect, immortalize and store serum, DNA, and lymphocytes from these patients (hereafter referred to as the "ILIAD protocol").

 This ILIAD protocol will serve as a resource for subsequent mechanistic investigations of the basis for susceptibility to severe idiosyncratic DILI.

 The network will initially identify people who have developed DILI onset beyond 6 months of enrollment due to all drugs or HDS/CAM cases that did not meet the entrance criteria for the Prospective study.

 The specific aims are as follows: 1.

 Establish and maintain a clinical database of these people that contains relevant clinical data.

 2.

 Establish a bank of biological specimens (serum, DNA, and immortalized lymphocytes) prepared from cases and control in the clinical database.

 3.

 Maintain a registry including yearly updated contact information of the subjects enrolled in the clinical database so that it is possible to recontact these individuals at a later date to offer participation in studies which are not part of the current proposal.

.

 Drug-Induced Liver Injury (DILN)Network Retrospective@highlight

The purpose of this study is to establish retrospectively a nationwide registry of patients who have suffered drug-induced liver injury (DILI), and to collect, immortalize and store serum, DNA, and lymphocytes from these patients.

 ILIAD will serve as a resource for subsequent mechanistic investigations into the basis of severe idiosyncratic DILI.

 The primary goal of the ILIAD protocol is to create: (a) a clinical database consisting of individuals who have experienced severe DILI caused by four specific drugs, and the relevant clinical data concerning the episode of DILI; and, (b) to create a bank of biological specimens obtained from these individuals.

 These biological specimens will be DNA, plasma, and immortalized lymphocytes.

 Immortalized lymphocytes will provide unlimited amounts of genomic DNA for study as well as living immune cells for phenotyping studies.

 A secondary goal of the ILIAD protocol is to maintain a registry of cases in the ILIAD database so that they may be recontacted in the future.

 It is expected that this will facilitate additional studies exploring the mechanisms of DILI.

