(thirdQuint)Drug Facts Page or a Short Drug Summary in Helping Patients and Doctors Understand Medical Information.

 OBJECTIVES: Primary - Compare the effect of a prescription drug summary (one-page summary of drug information that includes a table with data on drug benefit and side effects) vs standard brief summary in direct-to-consumer advertisements on the comparisons of two drugs for the same indication, knowledge of drug efficacy and side effects of each drug.

 Secondary - Comprehension of information contained in the drug facts box and rating of the usability of the drug information.

 OUTLINE: This is a randomized study.

 Participants are contacted by phone via random-digit dialing for initial interview using the computer-assisted telephone interviewing (CATI) system.

 Eligible participants are then randomized to 1 of 4 intervention arms.

 - Arm I: Participants receive 2 advertisements for a drug to treat heartburn with a drug facts second page.

 - Arm II: Participants receive 2 advertisements as in arm I for drugs to treat heatburn with the standard second page (i.

e.

, brief summary).

 Participants in both arms complete the self-reported questionnaire mailed with the advertisement intervention.

 PROJECTED ACCRUAL: A total of 200 participants will be accrued for this study.

.

 Drug Facts Page or a Short Drug Summary in Helping Patients and Doctors Understand Medical Information@highlight

RATIONALE: The way in which information about a drug is provided may affect the ability of patients and doctors to understand how a drug works and the side effects of the drug.

 PURPOSE: This randomized trial is studying how well a drug facts page works compared with a standard brief summary in helping patients and doctors understand medical information.

