(firstQuint)Improving Sleep in Cancer Patients: A Feasibility Trial.

 This research study is a single arm feasibility trial in which all eligible participants receive five weekly sessions of CBT-I (cognitive behavioral therapy for insomnia) delivered before or during their cancer treatments.

 CBT-I is a non-drug behavioral treatment for insomnia and is considered the most effective treatment for insomnia.

 However, CBT-I is not routinely offered to cancer patients due to unknowns about its feasibility in this population.

 Data will be obtained at pre- and post-CBT-I and at eight-week follow-up, and will focus on acceptability, implementation, and efficacy in order to assess feasibility.

 The study will focus on cancer patients who are diagnosed with gastro-intestinal (GI) cancer.

.

 Improving Sleep in Cancer Patients: A Feasibility Trial@highlight

The purpose of this study is to determine if CBT-I (cognitive behavioral therapy for insomnia) is a feasible treatment for insomnia in individuals undergoing cancer treatment.

