(thirdQuint)Measurement of Glucose Metabolism in Humans Using Magnetic Resonance at 7 Tesla: Effect of Recurrent Hypoglycemia on Hypothalamic GABA.

 Glucose is a major fuel for most organs in the human body, particularly the brain.

 How and where the body uses glucose is regulated by a number of hormones, for instance insulin and glucagon.

 In a number of diseases, in particular diabetes mellitus, the glucose supply to the brain may be different than normal, which may be a cause for reduced glucose awareness.

 The purpose of this study is to determine the effects of altered glucose metabolism on the brain.

 For example, patients with long duration diabetes mellitus lose their ability to secrete the hormones necessary to protect them against hypoglycemia, which may be due to alterations in glucose availability to the human brain.

 To measure these effects, we will use intravenous infusions of glucose and insulin.

.

 Measurement of Glucose Metabolism in Humans Using Magnetic Resonance at 7 Tesla: Effect of Recurrent Hypoglycemia on Hypothalamic GABA@highlight

You are invited to participate in a study designed to investigate the effects of diabetes mellitus, high and low glucose, and high blood insulin on the brain.

 You were selected as a possible participant because you fit into one of the following categories.

 a) you are either healthy and competent, are not pregnant and you have no known medical disease and therefore your glucose metabolism will be typical of a normal person, or b) you have diabetes.

