(secondQuint)Ring Versus Suture Annuloplasty For Functional Tricuspid Regurgitation In Rheumatic Mitral Valve Diseases.

 Functional Tricuspid regurgitation (FTR) occurs due to annular dilatation in association with left sided valve disease and is more commonly seen than primary pathology in patients with Rheumatic mitral valve disease.

 FTR occurs due to increased right ventricle after load that leads to either dilatation or geometric deformation of Tricuspid annulus.

 If left untreated, FTR may worsen and increase morbidity and mortality.

.

 Ring Versus Suture Annuloplasty For Functional Tricuspid Regurgitation In Rheumatic Mitral Valve Diseases@highlight

This study aims to compare whether De Vega's Suture annuloplasty is equally effective in reducing the progression of Functional Tricuspid regurgitation as that claimed for Ring annuloplasty in Rheumatic Heart Disease patients with concurrent Mitral valve replacement.

