(thirdQuint)Safety and Immunogenicity of Three Seasonal Trivalent Influenza Vaccines in China Military.

 This study is a 1:1:1 randomized, double-blinded, controlled phase IV clinical trial in a military command in Beijing.

 Healthy individuals aged between 18~34 years who had not received any influenza vaccine during recent three years will be enrolled and administrated one dose TIV.

 Safety data will be collected for whole study (Day 0 to Day 30).

Blood samples will be collected for immunogenicity assessments before injection and 21 days after vaccination.

.

 Safety and Immunogenicity of Three Seasonal Trivalent Influenza Vaccines in China Military@highlight

The purpose of this study is to assess the safety and immunogenicity of three seasonal trivalent influenza vaccines (TIVs)manufactured by Glaxosmith Kline (GSK), Beijing Sinovac Biotech (Sinovac) and Shenzhen Sanofi Pasteur (Pasteur) in Chinese healthy servicemen.

 Using imported GSK's TIV as control, to compare it with other two domestic TIVs in Chinese healthy servicemen.

