(fifthQuint)Extended Treatment Access Study of MT-3724 for Subjects With Relapsed Non-Hodgkin's B-Cell Lymphoma.

 Each treatment cycle will consist of 6 doses of MT-3724 to be administered over 12 days followed by at least 9 days of observation but longer intervals between dosing cycles will be allowed at the investigator's discretion (e.

g.

, 6 doses of MT-3724 over 12 days followed by 16 days observation).

 Subjects in this extension study may continue to receive up to 6 additional cycles in the absence of clear disease progression or toxicity.

 If a subject achieves complete remission, two additional cycles will be attempted, after which dosing may be suspended prior to completion of the maximum 6 cycles.

.

 Extended Treatment Access Study of MT-3724 for Subjects With Relapsed Non-Hodgkin's B-Cell Lymphoma@highlight

This is an active treatment, extended access study open solely to those subjects who have successfully completed the Core and Repeat Dosing portions of the MT-3724_NHL_001_US clinical study and who, in the investigator's judgment, (i) have not had progressive disease while on MT-3724 treatment (i.

e.

; have shown a complete or partial response or stable disease), (ii) have experienced no clinical or laboratory toxicities that would contraindicate further MT-3724 dosing and (iii) have no acceptable and better alternative treatment available to them.

