(secondQuint)Evaluation of MF4637 for Correcting the Omega-3 Nutritional Deficiency in NAFLD Patients.

 Subjects with non-alcoholic fatty liver (simple steatosis) confirmed within the last year by ultrasound or other imaging modality will be recruited to the study.

 Subjects will be randomized to a treatment arm of high concentrate capsules or placebo for a 6 month treatment period.

Omega-3 content of red blood cells (omega-3 index) will be measured for primary endpoint assessment.

 Quantitative MRI will be performed to determine the effect on liver fat content.

.

 Evaluation of MF4637 for Correcting the Omega-3 Nutritional Deficiency in NAFLD Patients@highlight

This study is a prospective, randomized, placebo-controlled, double-blind trial to determine the effect of high concentrate omega-3 capsules on the omega-3 status of patients with non-alcoholic fatty liver.

