(fifthQuint)Polyethylene Glycol Cleansing in Patients at High Risk for Poor Bowel Preparation.

 Group 1: One day of split-dose Golytely 4L (2 liters the evening before procedure, 2 liters the morning of procedure) Group 2: Two days of split-dose Golytely 4L (beginning 2 days before the procedure with 2 liters in the evening, 2 liters the morning of the day before the procedure, 2 liters the evening before the procedure, 2 liters the morning of the procedure) Patients will be instructed to ingest each of the 2-liter aliquots of Golytely over 2 hours.

 Diet: Both groups will be instructed to ingest a low-residue diet beginning 2 days before the procedure, (attachment 2) the last low-residual meal at 4 pm on day prior to procedure, with no food on the day of the procedure.

 Clear liquid diet after 4 pm on day prior to procedure and clear liquids on the day of procedure up-to 4 hours prior to the procedure.

 Education: Both groups will receive face to face, pre-procedure education 1 week prior to their procedure.

 Patient who cannot come for face-to-face education will not be included in the study.

 Reminders: Both groups will receive a telephone call 2 days prior to their procedure to remind them of their procedure and to remind them to take the laxative preparation as prescribed.

 Compliance: Patient will receive an educational handout about bowel preparation and colonoscopy.

 This practice is standard for all patients receiving colonoscopy at our institute.

 All Patients will get a copy of low residual diet and be asked to complete diet intake handout for 2 days prior to procedure.

 Patients will be requested to bring their unused Golytely prep medications to evaluate compliance.

 Tolerability: The tolerability of the bowel preparation will be assessed using the validated Mayo clinic bowel prep tolerability questionnaire.

 (Attachment 3) On the day of the procedure, a member of the research team will review the patient's diet for the previous 2 days, the proportion of bowel prep solution ingested, and complications potentially related to the preparation (described above); the patient will also complete the Mayo tolerability questionnaire.

 Orthostatic vital signs will be checked prior to colonoscopy.

 Patient will undergo colonoscopy by an endoscopist following our standard protocols at WHVA MC.

 The bowel preparation will be scored using the BBPS and all polyps identified will be recorded and removed in the standard fashion.

 Following discharge, patients will receive a telephone call within 2 days to document any post-procedure complications, including emergency room visits or hospitalizations.

.

 Polyethylene Glycol Cleansing in Patients at High Risk for Poor Bowel Preparation@highlight

The aim of this randomized trial is to compare the proportion of patients achieving an adequate bowel preparation after a 1-day split-dose 4-liter PEG-based bowel preparation regimen (Golytely, Braintree Laboratory Inc, MA, USA) vs.

 the same regimen given on 2 consecutive days in a population identified as high risk for an inadequate bowel preparation.

 2.

 Research Design: This study is a single-center prospective randomized study at the West Haven VAMC.

 3.

 Methodology: 1.

 Primary endpoint: Adequate bowel preparation as defined by a Boston Bowel Preparation Scale (BBPS) score of 2 or 3 (on scale of 0-3) in all 3 colon segments (left, transverse, and right).

 2.

 Secondary endpoints: Adenoma detection rate, polyp detection rate, sessile serrated polyp/adenoma detection rate, patient tolerability of preparation using the validated Mayo clinic bowel prep tolerability questionnaire, adverse events potentially related to bowel preparation Patients scheduled for routine outpatient colonoscopy will be eligible if they are at high risk for poor bowel preparation,