(fifthQuint)EnSite Precision 2.

0 Registry.

 The use of the EnSite Precision cent Cardiac Mapping System will be assessed by collecting feedback from physicians/operators through specific questions.

 The performance of the EnSite Precision cent Cardiac Mapping System will be assessed by collecting procedure data and adverse events.

 A detailed Data Management Plan will be established to ensure consistency of the data.

 This document will include procedures used for data review, database cleaning, and issuing and resolving data queries.

 If appropriate, the Data Management Plan may be updated throughout the registry duration.

 All revisions will be tracked and document controlled.

 Case Report Form data will be captured in a validated electronic database management system hosted by St.

 Jude Medical.

 Centralized monitoring will occur through routine internal data review.

 This monitoring is designed to identify missing and inconsistent data, data outliers, and potential protocol deviations that may be indicative of site non-compliance.

 On-site monitoring may occur at the discretion of the sponsor.

.

 EnSite Precision 2.

0 Registry@highlight

The objective of this registry is to assess and characterize the use and performance of the EnSite Precision cent Cardiac Mapping System and the EnSite Precision cent Software V2.

0 in a variety of electrophysiological (EP) procedures and clinical settings.

 This registry will assess the clinical performance of the system in a controlled, real-world environment after commercial release.

 Up to 500 subjects will be enrolled in up to 50 sites worldwide.

 Data will be collected at enrollment/baseline, procedure and pre-discharge.

 There is no long-term follow-up required for this registry.

 The anticipated registry enrollment is about 6-7 months.

