(firstQuint)Retinoic Acid Supplementation and Subjects With Hypercholesterolemia.

 Paraoxonase 1 (PON1), an enzyme associated with high-density lipoprotein, is reported to have antioxidant and cardioprotective properties.

 And all-trans-retinoic acid revealed the ameliorating atherosclerosis effects in many reports.

There maybe some correlations between retinoic acid and PON1 activity and the study aim to prove it.

.

 Retinoic Acid Supplementation and Subjects With Hypercholesterolemia@highlight

The aim of the study is to investigate the effects of retinoic acid on the HDL-PON1 activity and cholesterol efflux capacity in hypercholesterolemic subjects.

