(fifthQuint)Mild Cognitive Impairment in Men Following Androgen Deprivation.

 Changes in cognitive function related to altered serum sex hormone levels are well-recognised but poorly understood.

 Mild cognitive impairment (MCI) with aging is thought in part to be related to reduction in serum androgen level and international studies are on-going to prevent age-related MCI using androgen replacement therapy.

 Reduction in cognitive function often leads to morbidity and reduction in quality of life.

 The commonest therapeutically induced reduction in sex hormone level in men is in the treatment of prostate cancer.

 As prostate cancer is androgen dependent for growth, androgen-deprivation therapy (ADT) to suppress serum testosterone level to castration levels (< 1.

7mM) is the key therapeutic intervention for advanced disease.

 Up to 1 million men worldwide are estimated to have been prescribed ADT for prostate cancer, mostly using luteinising hormone releasing hormone agonists (LHRHa).

 ADT is now also used to treat some early prostate cancer and as early asymptomatic prostate cancer is increasingly being diagnosed and treated following screening with serum PSA measurement, estimates suggest that eventually up to 4% of all Caucasians will be castrated.

 MCI is a recognized side effect of ADT but little work has been done to quantify the effect, understand the mechanism, predict which patients will be affected and determine ways of reducing this side effect.

 Researching relationships of sex hormones and MCI should improve understanding and interventions for slowing/preventing MCI in PCa survivors.

 Hormone replacement therapy (HRT) in women slows the development of MCI.

 Alternatives for ADT include parenteral oestrogens.

 The PATCH clinical trial comparing transdermal oestrogen with LHRHa offers an opportunity to assess oestrogen as preventative for male MCI.

 Functional magnetic resonance imaging (fMRI), quantitative electroencephalography (qEEG) and neuropsychological tests will be used to test this hypothesis.

 Insight into the effect of changes in serum sex hormones on MCI may provide a guide to improving MCI in aging and improve the quality of life of prostate cancer survivors.

 This study aims to (i) measure cognitive changes in prostate cancer patients receiving ADT with either LHRHa or transdermal oestrogen and (ii) relate MCI to changes in serum hormone levels.

 Simultaneous high-resolution fMRI of the brain and 64-channel qEEG will be used for the first time in this patient group.

 MCI will be investigated by assessing changes in parietal lobe activation to mental rotation tasks and changes in global resting-state fMRI and qEEG activity and comparisons will be made with the cognitive assessment carried out by neuropsychological tests.

.

 Mild Cognitive Impairment in Men Following Androgen Deprivation@highlight

MCI with ageing is thought in part to be related to reduced serum sex hormones which is well-recognised, especially in females, but poorly understood.

 International studies assessing hormone replacement therapy (HRT) to prevent/reduce MCI are ongoing.

 MCI leads to morbidity, reduced quality of life and substantial healthcare costs.

 The commonest therapeutically induced reduction in sex hormone level in men is treatment of prostate cancer (PCa).

 PCa is androgen dependent and androgen-deprivation therapy (ADT) suppressing testosterone to castrate levels is key therapy for advanced disease.

 About one million men worldwide have received ADT for PCa, mostly using luteinising hormone releasing-hormone agonists (LHRHa) although oral oestrogens were used in the past; eventually perhaps 4% of Caucasians may be castrated.

 MCI as a side-effect of castration in men remains poorly researched.

 This pilot study will quantify the extent of MCI in men receiving ADT with LHRHa and oestrogen to inform the design of a larger study to understand mechanisms, predict affected patients and determine ways of reducing MCI.

 Researching relationships of sex hormones and MCI should improve understanding and interventions for slowing/preventing MCI in PCa survivors.

 HRT in women slows MCI.

 Alternatives for ADT include parenteral oestrogen.

 The PATCH clinical trial comparing transdermal oestrogen with LHRHa offers an opportunity to assess oestrogen as preventative for male MCI.

 Functional magnetic resonance imaging (fMRI), quantitative electroencephalography (qEEG) and neuropsychological tests will be used to test this hypothesis.

