(firstQuint)Safety and Efficacy of Bexagliflozin in Type 2 Diabetes Mellitus Patients With Moderate Renal Impairment.

 Approximately 52 investigative site globally are planned to participate in this study.

 An estimated 300 subjects with poorly controlled T2DM and moderate renal impairment will be randomly assigned to receive bexagliflozin tablets, 20 mg, or placebo in equal ratio for 24 weeks.

.

 Safety and Efficacy of Bexagliflozin in Type 2 Diabetes Mellitus Patients With Moderate Renal Impairment@highlight

The purpose of this study is to investigate the effect of bexagliflozin in lowering hemoglobin A1c (HbA1c) levels in patients with type 2 diabetes mellitus (T2DM) and moderate renal impairment.

