(firstQuint)Study of Recombinant Human Thrombin for Bleeding During Autologous Skin Grafting.

 This is a Phase 2 multiple site, single-arm, open-label study designed to evaluate the safety of rThrombin in subjects of age 2 to 75 years who are receiving a partial- or full-thickness autologous sheet or mesh grafts following burn or traumatic skin injury.

 After establishing eligibility, study participants will be treated with topical spray rThrombin at the skin graft recipient site during autologous skin graft surgery.

 There will be a 1-month follow-up period after the surgery.

.

 Study of Recombinant Human Thrombin for Bleeding During Autologous Skin Grafting@highlight

The purpose of this study is to evaluate whether rThrombin is safe when used for controlling bleeding during skin graft surgery.

