(fifthQuint)SYNTAX III REVOLUTION Trial: A Randomized Study Investigating the Use of CT Scan and Angiography of the Heart to Help the Doctors Decide Which Method is the Best to Improve Blood Supply to the Heart in Patients With Complex Coronary Artery Disease.

 The SYNTAX III REVOLUTION Trial is a multicenter, all-comers trial (either isolated unprotected left-main or 3-vessel disease with or without left-main disease and candidate for either CABG or PCI treatment).

 In SYNTAXIII REVOLUTION a diagnostic coronary angiography and a diagnostic coronary Multislice CT are performed to allow the Heart Team to assess the optimal revascularization strategy.

 In a normal hospital setting the angiography is considered standard of care.

 The multislice CT can already also be part of the diagnosis and is at the discretion of the physician.

 After the images of both modalities are available, the patient will no longer participate in the trial.

 Next step is randomization of Heart Team A and Heart B to the sequence of availability of images, i.

e.

 randomizing whether Heart Team A will review the angiography first or the multislice CT and, automatically, Heart B the other modality.

 The Heart Teams need to make a decision between surgical or percutaneous treatment according to either the conventional angiography or the multislice CT angiography assessment.

 In addition, the incremental value of FFRCT in the decision making of the Heart Team arm allocated primarily to the assessment of the MSCT (CT first algorithm) will be a secondary endpoint.

 No intervention to the patient's treatment takes place i.

 SYNTAX III REVOLUTION Trial: A Randomized Study Investigating the Use of CT Scan and Angiography of the Heart to Help the Doctors Decide Which Method is the Best to Improve Blood Supply to the Heart in Patients With Complex Coronary Artery Disease@highlight

The SYNTAX III Revolution trial is a randomized diagnostic research study that investigates the use of CT scan and angiogram of the heart to help doctors decide which method is the best to improve blood supply to the heart in patients with complex coronary artery disease.

 Each patient will undergo an angiogram and CT scan per standard of care.

 The randomization strategy in this study is not between patients but between two teams of doctors, the so-called "Heart Teams", will be randomized: in the first round, team 1 assesses the angiogram, and team 2 assesses the CT scan.

 Then they make a decision about which treatment would be the best to treat complex coronary artery disease.

 In the second round, both teams see the imaging method that they did not see in the first round, and make the decision again.

 The final decision on the clinical treatment strategy is at the sole discretion of the Heart Team and there are no criteria described in SYNTAXIII Revolution protocol leading influencing this final decision.

 Hypothesis: Determination of the best treatment strategy for coronary artery disease based on a CT scan will result in similar decisions as based on invasive coronary angiography.

