(secondQuint)Study of BOTOX and JUVEDERM for Treatment of Moderate to Severe Facial Wrinkles and Folds.

 1.

 Compounds: 1.

 BOTOX Cosmetic (onabotulinumtoxinA) for Injection 2.

 JUVEDERM Ultra XC and JUVEDERM Ultra Plus XC Injectable Gel 2.

 The objectives of this study are: 1.

 To assess physician assessment of efficacy and incremental benefit following BOTOX Cosmetic and Juvederm for the treatment of moderate to severe facial wrinkles and folds; 2.

 To assess patient perceptions of treatment outcomes and incremental benefit following BOTOX Cosmetic and Juvederm for the treatment of moderate to severe facial wrinkles and folds.

 3.

 Investigator and study sites: 1.

 multicenter study 2.

 5 Sites: 2 in US, 2 in Canada, 1 in EU.

 Study of BOTOX and JUVEDERM for Treatment of Moderate to Severe Facial Wrinkles and Folds@highlight

The purpose of this study is to see how well Juvederm Ultra XC or Juvederm Ultra Plus XC, and BOTOX Cosmetic, work compared to each other and when used together for the cosmetic treatment of age-associated wrinkles and folds of the face.

