(firstQuint)Efficacy and Safety Study of 4 Dose Regimens of Oral Albaconazole in Subjects With Distal Subungual Onychomycosis.

 A phase 2, randomized, double-blind, placebo-controlled, parallel-group, dose-ranging study to investigate the efficacy and safety of 4 dose regimens of ORAL albaconazole in subjects with distal subungual onychomycosis.

 Subjects will take oral study drug for up to 36 weeks and then will be followed for an additional 16 weeks to determine if the study drug was efficacious.

 Subjects will have routine blood draws and other safety assessments during the study, as well as regular assessments of their toenail fungus.

 Efficacy and Safety Study of 4 Dose Regimens of Oral Albaconazole in Subjects With Distal Subungual Onychomycosis@highlight

Phase 2 study to examine how the study drug works and its side effects in subjects with toenail fungus.

