(fifthQuint)Immunotherapy After Surgery in Treating Patients With Breast Cancer, Colon Cancer, or Melanoma.

 OBJECTIVES: - Determine the survival of patients with colon cancer, breast cancer, or melanoma with minimal residual disease after surgical resection treated with maintenance immunotherapy using Corynebacterium granulosum P40.

 - Determine leucocyte adherence inhibition, an indication of metastases, over time in patients treated with this regimen.

 OUTLINE: This is a multicenter study.

 Patients are stratified by center and are matched with case-controls by disease type and stage.

 Beginning 2 weeks after surgical resection, patients receive Corynebacterium granulosum P40 subcutaneously weekly for 6 weeks, followed by rest for 3 months.

 Treatment continues for life.

 Patients are followed for survival.

 PROJECTED ACCRUAL: Not specified.

 Immunotherapy After Surgery in Treating Patients With Breast Cancer, Colon Cancer, or Melanoma@highlight

RATIONALE: Immunotherapy uses different ways to stimulate the immune system and stop cancer cells from growing.

 Immunotherapy biological extracts may be useful as adjuvant therapy in treating patients who have had surgery for breast cancer, colon cancer, or melanoma.

 PURPOSE: Phase III trial to study the effectiveness of Corynebacterium granulosum extract as maintenance immunotherapy following surgery in treating patients with breast cancer, colon cancer, or melanoma.

