(secondQuint)In Vivo nCLE Study in the Pancreas With Endosonography of Cystic Tumors.

 The primary aim of the study is to define interpretation criteria to differentiate mucinous from non-mucinous cysts and classify more precisely the cysts.

 Once these criteria have been defined, the diagnostic parameters of nCLE in differentiating the different types of cysts and the reproducibility of these criteria will be assessed.

.

 In Vivo nCLE Study in the Pancreas With Endosonography of Cystic Tumors@highlight

Assess the safety and efficacy of the Cellvizio needle-based Confocal Laser Endomicroscopy (nCLE) system in differentiating benign from malignant and premalignant cysts (e.

g.

 mucinous from non-mucinous cysts)