(secondQuint)Orange Juice Consumption and Glucose Metabolism and Antioxidative Status.

 Duration of the study is 3x three weeks including one wash-out week each followed by two weeks of juice/SSB consumption under free living conditions.

 During wash-out weeks consumption of orange juice or citrus fruits is restricted.

 During intervention weeks, participants are asked to eat three regular meals per day without snacking.

 Intervention weeks are (i) orange juice consumption with meals (ii) orange juice consumption between meals and (iii) SSB consumption between meals.

 Daily energy intake with orange juice/SSB is 20% of individual energy requirement.

 Additional caloric beverages (SSB, juice, coffee with sugar/milk, alcohol) are not allowed.

 At the beginning and the end of each intervention phase insulin sensitivity and antioxidative status are assessed.

.

 Orange Juice Consumption and Glucose Metabolism and Antioxidative Status@highlight

Aim of the study is to investigate the impact of orange juice consumption (with meals or between meals) as well as sugar sweetened beverage (SSB) consumption (between meals) on glucose homeostasis and antioxidative status.

