(fifthQuint)Transsphenoidal Extent of Resection Study.

 The treatment of choice for most patients with symptomatic nonfunctioning pituitary adenomas is transsphenoidal surgery to improve vision by decompression of the optic chiasm, to prevent the development of endocrine dysfunction, and to treat neurological symptoms such as headache or cranial neuropathies caused by the tumor.

 The most widely accepted surgical technique is microscopic transsphenoidal surgery, in which an operating microscope is used by the surgeon to provide surgical visualization and a nasal speculum is used to maintain the operative corridor.

 [1-4] Recently, fully endoscopic transsphenoidal surgery, in which surgical visualization is achieved using an endoscope, has been adopted by many pituitary surgeons because the technique offers superior panoramic and angled visualization of the surgical target and may permit greater tumor resection.

 [5-10] There is a vigorous debate in the neurosurgical community about the relative merits of the microscopic and endoscopic techniques.

 Proponents of the endoscopic technique argue that the superior visualization permits more aggressive tumor resection and better preservation of the normal pituitary gland.

 Proponents of the microscopic technique argue that it permits shorter operative times, results in similar surgical outcomes, and has a lower complication rate.

 Despite the adoption of fully endoscopic surgery by many surgeons, no prospective studies have compared the extent of tumor resection (EOR) between microscopic and endoscopic approaches.

 Numerous retrospective studies have established the efficacy of each approach, but only a few studies present comparative data.

[11-13] Recently, McLaughlin et al.

 noted that the addition of endoscopy to microscopic pituitary surgery enhances tumor removal, particularly in patients with tumors greater than 20 mm in diameter.

 [14] This study raises the intriguing possibility that certain subgroups of patients (e.

g.

 patients with larger tumors) may benefit from endoscopic surgery.

 In patients with smaller tumors with no cavernous sinus invasion, others have shown that the techniques achieve similar EOR.

 [15] That endoscopy may permit more complete tumor resections is a testable hypothesis.

.

 Transsphenoidal Extent of Resection Study@highlight

The purpose of this research study is to compare the extent of resection (EOR) in patients with nonfunctioning pituitary adenomas undergoing transsphenoidal surgery using a microsurgical technique to those patients who have undergone surgery with a fully endoscopic technique.

 Another goal is to compare surgical complications, endocrine outcomes, visual outcomes, length of surgery, length of hospital stay, and readmission rates between the two transsphenoidal surgery techniques.

 This is an observational data collection study with no experimental procedures or experimental medicines.

 Endonasal transsphenoidal removal of a pituitary tumor is a unique procedure and there is little information comparing the two surgical techniques.

