(firstQuint)Clinical Study of CAR-CLD18 T Cells in Patients With Advanced Gastric Adenocarcinoma and Pancreatic Adenocarcinoma.

 For patients with gastric adenocarcinoma who have not been cured with first line chemotherapy, and who are not willing to undergo second line chemotherapy after the failure of first line chemotherapy while there are no effective therapies for their unmet medical needs known at this time, and for patients with advanced/metastatic pancreatic adenocarcinoma which has relapsed after surgery or for which there is no surgical indication, who have not been cured with or refused to receive other standard regimens, single or multiple doses of CAR-CLD18 T cells will be given to observe safety and efficacy of CAR-CLD18 T cells.

 Primary objectives: Determine the safety, tolerability and cytokinetics of the autologous T cells transduced with anti-Claudin18.

2 lentiviral vector in patients with gastric adenocarcinoma and pancreatic adenocarcinoma.

 Secondary objectives: Make a preliminary evaluation on the efficacy of CAR-CLD18 T cells in patients with gastric adenocarcinoma and pancreatic adenocarcinoma with the following parameters: Time of tumor progression (TTP); Disease Control Rate (DCR); Objective Remission Rate (ORR); Overall Survival (OS).

.

 Clinical Study of CAR-CLD18 T Cells in Patients With Advanced Gastric Adenocarcinoma and Pancreatic Adenocarcinoma@highlight

A single arm, open-label pilot study is designed to determine the safety, tolerability and engraftment of CAR-CLD18 T cells in patients with advanced gastric adenocarcinoma and pancreatic adenocarcinoma.

