(thirdQuint)A Study of Safety, Reactogenicity and Immunogenicity of HRV Vaccine in HIV Infected Infants in South Africa.

 HIV infected infants as determined prior to study entry (screening) and asymptomatic or mildly symptomatic (WHO stages I and II) of disease will be enrolled.

 The study will have two groups: Group HRV and Group Placebo.

 Three-dose immunisation will be administered at approximately 6, 10, and 14 weeks of age.

 Routine EPI (Expanded Program on Immunisation) vaccinations will be administered concomitantly with the study vaccines.

 At the time of first dose, subjects will be aged 6 to 10 weeks.

 This study will evaluate safety, reactogenicity and immunogenicity of the HRV vaccine relative to the placebo.

.

 A Study of Safety, Reactogenicity and Immunogenicity of HRV Vaccine in HIV Infected Infants in South Africa@highlight

The aim of this study is to evaluate the reactogenicity, safety and immunogenicity of GSK Biologicals' human rotavirus (HRV) vaccine given concomitantly with routine vaccines including OPV in HIV positive infants.

 The Protocol Posting has been updated in order to comply with the FDA Amendment Act, Sep 2007.

