(fifthQuint)Kinesitherapy and Nintendo WII in Balance Rehabilitation of Individuals With Parkinson's Disease.

 Patients with Parkinson's disease present motor dysfunctions such as stiffness, tremor, postural instability and bradykinesia, which leads to alterations of balance, necessitating specialized physiotherapeutic treatment.

 In this way this study aims to determine the effectiveness of two tools used in physiotherapy, kinesiotherapy and the Nintendo Wii.

 36 patients will be evaluated through the Berg Equilibrium Scale, Evaluated by the Dynamic Gait Index and the Timed up and go.

 Later patients will be randomized to receive 16 sessions of Kinesiotherapy or Nintendo Wii alone or together, twice a week, for 50 minutes at the Neurociencias Outpatient Clinic of Teacher Magalhaes Neto - FUBA.

 After this period the patients will be reassessed to verify the effects of the techniques.

.

 Kinesitherapy and Nintendo WII in Balance Rehabilitation of Individuals With Parkinson's Disease@highlight

Patients with Parkinson's disease present motor dysfunctions such as stiffness, tremor, postural instability and bradykinesia, which leads to alterations of balance, necessitating specialized physiotherapeutic treatment.

 In this way this study aims to determine the effectiveness of two tools used in physiotherapy, kinesiotherapy and the Nintendo Wii.

 36 patients will be evaluated through the Berg Balance Scale, Dynamic Gait Index and Timed up and go, and will then be randomized to receive 16 sessions of Kinesiotherapy or Nintendo Wii alone or together.

 After this period the patients will be reassessed to verify the effects of the techniques.

