(firstQuint)An Open-label, Single-centre Study Evaluating the Pharmacokinetics of Digoxin Alone and When Administered at Various Doses of Ezogabine/Retigabine in Healthy Adults.

 The Pharmacokinetics of Ezogabine/Retigabine and the N-acetyl Metabolite of Ezogabine/Retigabine (NAMR) Will Also be Assessed.

 This is an open-label, single-centre study to evaluate the pharmacokinetics of single-dose digoxin alone and when administered at various up titration doses of ezogabine/retigabine in healthy adult subjects.

 The pharmacokinetics of ezogabine/retigabine and the n-acetyl metabolite of ezogabine/retigabine (NAMR) will also be assessed.

.

 An Open-label, Single-centre Study Evaluating the Pharmacokinetics of Digoxin Alone and When Administered at Various Doses of Ezogabine/Retigabine in Healthy Adults.

 The Pharmacokinetics of Ezogabine/Retigabine and the N-acetyl Metabolite of Ezogabine/Retigabine (NAMR) Will Also be Assessed@highlight

An interaction study to assess the effect of the ezogabine/retigabine and the main metabolite NAMR on the pharmacokinetics of digoxin in healthy volunteers