(fifthQuint)Continuous Noninvasive Method for Estimating and Predicting Maternal and Fetal Hemodynamic Changes During Regional Anesthesia.

 Specific aims: 1.

 Collect noninvasive physiological waveform data from patients undergoing regional anesthesia for labor or fetal intervention at the University of Colorado Hospital and Children's Hospital Colorado.

 2.

 Combine the physiological data from patient monitors with clinical and demographic data, including maternal problem list, medications, volume infused, use of vasopressors, arterial and venous pressures, fetal heart rate, fetal umbilical artery Doppler velocimetry, maternal uterine artery Doppler waveform, fetal and neonatal outcomes etc.

 for use in developing mathematical model for early detection of maternal functional hypovolemia.

 3.

 Develop robust, real-time, computational models for: - estimating maternal volume status prior to administration of epidural anesthesia - estimating effective intravascular volume loss during maternal regional anesthesia - predicting an optimal, individual specific requirement for IV resuscitation and/or need for vasopressor agents while providing adequate analgesia using regional techniques and optimizing the fetal outcomes - identifying mothers susceptible to epidural induced hypotension.

 Continuous Noninvasive Method for Estimating and Predicting Maternal and Fetal Hemodynamic Changes During Regional Anesthesia@highlight

Machine learning techniques and algorithms originally developed for use in the field of robotics can be applied to continuous, noninvasive physiological waveform data to discover hidden, hemodynamic relationships.

 Newly developed algorithms can, in real-time: 1) predict cardiovascular collapse well ahead of any clinically significant changes in standard vital signs, 2) monitor and estimate fluid resuscitation needs, 3) estimate acute blood loss volume, and 4) estimate intracranial pressure.

 The investigators hypothesize that these same methods can be used to predict functional hypovolemia during regional anesthesia for labor or fetal intervention.

