(fifthQuint)Searching Biomarkers of Acute Intestinal Ischemic Injuries.

 Acute intestinal ischemic injury (i3), or intestinal infarction, is an extremely severe condition that affects the intestine, with a mortality rate that is over 80%, and with major anatomical and functional consequences for the surviving patients, mainly because of intestinal resections, which are responsible for chronic intestinal failure, long term parenteral nutrition and an important financial impact on public health.

 Even though the incidence of i3 is largely underestimated (mainly because of the lack of knowledge of the diagnostic), more than 1000 patients have been surveyed in AP-HP through PMSI (K550) searching in 2014.

 Furthermore, i3 represents a digestive emergency for which the only known prognostic factors are the precocity of the diagnostic and treatment.

 We have opened in January 2016 the first structure for intestinal vascular emergency (SURVI) within the Groupe Hospitalo-Universitaire Paris-Nord Val de Seine.

 This unique and innovative intensive care structure, which is dedicated to the multidisciplinary treatment of acute mesenteric ischemia, doesn't have any equivalent, and allows the constitution of cohorts with biological and tissular biobanquing.

 SURVI provides the patients suffering from intestinal ischemia a gut & life staving strategy", through a multimodal and multidisciplinary management (M3).

 M3 is based on a simple algorithm and it brings together experts in intestinal and vascular pathologies that come from different medical disciplines, such as gastroenterology, interventional radiology, vascular surgery, digestive surgery, anesthaesiology and cardiology.

 Therefore, the therapeutic strategies aim to limit the complications, to protect the viable intestine, and to remove the necrotic intestine.

 Beside the therapeutic strategy that is proposed by SURVI, the improvement of the clinical treatment needs to be associated with the finding of new diagnostic tools of intestinal ischemia, that will have to be early, sensitive and specific, as it the case for troponin in the context of myocardium ischemia.

 So far, no biomarker that is sensible and specific enough for the early diagnostic of intestinal ischemia, has been found.

 The CT-scan which is the only diagnostic tool that allow us to confirm the diagnostic, in theory, presents a lack of sensibility for the early, not complicated and non-occlusive forms of the disease.

 The main prognostic factor of acute intestinal ischemia is the precocity of the diagnostic and treatment.

 Indeed, the mortality rate sharply increase with the occurrence of intestinal necrosis.

 The problem is that the phases of the disease that precede intestinal necrosis are extremely difficult to diagnose without any biomarker that is sensible and specific enough.

 Therefore, it is of major importance for the clinician to be provided with one or more biomarker that will help to validate or invalidate the diagnostic of intestinal ischemia, in the context of any acute abdomen condition.

 The aim of the SURVIBIO study is therefore to characterize biomarkers for early diagnostic of acute mesenteric ischemia.

 In the prospective part of the study, the development of biomarkers will be based on the analysis of human biological samples from patients and controls that will be conserved in our biological library and that will be analysed in the Laboratory for Vascular Translational Sciences (LVTS, Inserm U1148) and in the Department of Biochemistry (Pr Puy, Dr Peoc'h).

 Among the candidate markers, we will analyse I-FABP (molecule associated with enterocyte damage at the top of the intestinal villi), D-Lactate (which is specific of intestinal E.

coli, and which indicates bacterial translocation, when found in the blood), Citrulline (which is a marker of the functional profile of enterocytes) and ischemia-modified albumin.

 In addition to this approach to "candidate" markers based on very brief data from the literature, we also wish to develop an unconventional approach, combining a medical approach of proteomics, combining tandem spectrometry with MALDI and establishment of cytokine profile via a multi-complex approach to the emergence of new potential diagnostic biomarkers.

 The profiles obtained for patients with ischemia are available at profiles obtained on "control" patients, unaffected.

.

 Searching Biomarkers of Acute Intestinal Ischemic Injuries@highlight

The aim of the SURVIBIO study is to characterize acurate biomarkers for acute mesenteric ischemia, in particular at early stages.

 In the study, the development of biomarkers will be based on the analysis of human biological samples from patients and controls that will be conserved in our biological library.

 Samples will be analysed in the Laboratory for Vascular Translational Sciences (LVTS, Inserm U1148), in the Department of Biochemistry (Pr Puy, Dr Peoc'h), in Paris V university (Pr Gauguier), in Imperila College of London (Pr Dumas), in Jacques Monod Institute (Pr Camadro) and in Maastricht University Medical Center (Dr Lenaerts and Dr Ceulemans).

 The candidate markers will be determined according to an a priori method (form markers already described in the litterature) and with no a priori strategy using -omics methods.

