(firstQuint)CD19-targeted CAR-T Cell Therapy for MRD+ B-cell Malignancies After Autologous Stem Cell Transplantation.

 Relapse is a common cause of failure in patients with B-cell malignancies after autologous stem cell transplantation.

 CD19-targeted CAR-T cells showed excellent therapeutic efficiency in B-cell malignancies.

 Investigators attempt to treat minimal residual disease (MRD)-positive B-cell Malignancies after autologous stem cell transplantation by CD19-targeted CAR-T cells and hope to explore the therapeutic effects of CD19-targeted CAR-T cell therapy.

.

 CD19-targeted CAR-T Cell Therapy for MRD+ B-cell Malignancies After Autologous Stem Cell Transplantation@highlight

The main purpose of this study is to explore the efficacy of CD19-targeted CAR-T cell therapy for minimal residual disease (MRD) in B-cell Malignancies after autologous stem cell transplantation.

