(firstQuint)Comparison of Pd/Pa Versus FFR in Intermediate Coronary Stenoses.

 Coronary angiography is insensitive to assess the physiologic significance of a coronary stenosis.

 Therefore, clinical guidelines support the use of pressure-derived fractional flow reserve (FFR) to assess the hemodynamic significance of coronary stenosis.

 Nevertheless, the penetration of FFR in clinical routine continues to be limited by its requirement for pharmacological vasodilation, prolonged procedure time and adverse systemic effects from adenosine.

 The instantaneous wave-free ratio (iFR) and resting distal coronary pressure to aortic pressure ratio (Pd/Pa) are indices of the hemodynamic significance of a coronary artery stenosis in the absence of pharmacological induced hyperemia.

 The iFR is measured during the wave-free period of mid to late diastole, when flow during the cardiac cycle is the highest and the microcirculatory resistance is the lowest.

 In contrast, Pd/Pa is measured during the whole-cycle resting distal coronary to aortic pressure.

 Multiple studies using off-line analysis assessed the utility of iFR and Pd/Pa against FFR as a reference standard.

 Overall these studies have shown that iFR and Pd/Pa can be used to identify ischemia generating stenosis, as defined with FFR.

 Two large randomized controlled clinical outcome trials (DEFINE-FLAIR and iFR-SWEDEHEART) have demonstrated that an iFR-guided revascularization strategy was non-inferior to an FFR-guided revascularization strategy in patients with stable angina or acute coronary syndrome.

 However, iFR requires proprietary software, thus limiting its use with other pressure systems and sensor wires.

 Pd/Pa is more broadly available because it can be measured with every pressure monitoring system.

 To date no randomized outcome-based clinical trial has compared Pd/Pa with FFR in terms of subsequent clinical outcomes.

 The investigators hypothesize that Pd/Pa is non-inferior to FFR in assessment of intermediate coronary stenosis in terms of the occurrence of MACE at 12 months after randomization.

 Therefore a randomized study to compare two approaches to assess the physiologic significance of intermediate coronary Stenosis is proposed: (1) Pd/Pa measurement - the experimental arm; and (2) FFR measurement - the current reference standard.

.

 Comparison of Pd/Pa Versus FFR in Intermediate Coronary Stenoses@highlight

This is a prospective, randomized, controlled, multicenter, open-label study designed to assess whether Pd/Pa is non-inferior to FFR when used to guide treatment of intermediate coronary artery stenosis