(secondQuint)Avandamet Bioequivalence Study Brazil - Fed Administration.

 This is an open-label, randomized, crossover study with 02 treatments, 02 sequences, and 02 periods, in which the healthy volunteers received, in each period, the test or the reference formulation after standardized meals.

 Test product is Rosiglitazone Maleate + Metformin - Avandamet 4 mg + 1000 mg (GlaxoSmithKline Brasil Ltda) in the form of film coated tablets.

 Reference product is Rosiglitazone Maleate + Metformin - Avandamet 2 mg + 500 mg (Glaxo Smith Kline Brasil Ltda) in the form of film coated tablets.

 The population is composed by 26 healthy volunteers, adults, of both genders and their ages varied between 18 and 50 years.

 Their body mass index (BMI) varied between 18,5 and 25.

 There are no restrictions regarding the ethnic group.

 The relative bioavailability of the two formulations, after oral administration, will be evaluated based on statistical comparisons of relevant pharmacokinetic parameters obtained from data of drug concentration in blood.

.

 Avandamet Bioequivalence Study Brazil - Fed Administration@highlight

The study is prospective, open-label, randomized, crossover, with 02 treatments, 02 sequences, and 02 periods.

 The volunteers received, in each period, the reference or the test formulation after standardized meals.

