(thirdQuint)Effects of Treatment With High Flow Nasal Cannulas on Respiratory Pattern and Work of Breathing Among Patients.

.

 High flow oxygen therapy (HFOT) is a promising technique increasingly used in the management of acute respiratory failure.

 In hospitalised hypoxemic patients, recent clinical evidence showed that HFOT can reduce endotracheal intubation and reduce mortality.

 Physiologically, the HFOT causes a decrease in respiratory rate and minute-ventilation and may be associated with a decrease in PaCO2.

 It is possible that these effects are associated with decreased work of breathing, which could explain some of the benefits in terms of comfort and efficiency.

 The objective of this research is to evaluate the impact of a wash-out of anatomical dead space by high flow nasal cannulas on respiratory parameters and on the work of breathing.

 The investigators will evaluate the baseline status with conventional oxygen therapy methods (low flows), and then compare it with three different levels of high flow oxygen therapy in a randomised order.

 The primary endpoint will be the work of breathing.

.

 Effects of Treatment With High Flow Nasal Cannulas on Respiratory Pattern and Work of Breathing Among Patients.

@highlight

This study evaluates the work of breathing among patients under various conditions of treatment with high flow nasal cannulas.

 Sixteen spontaneously breathing patients with respiratory failure (hypercapnic or hypoxemic) will be included.

 The design of this study is a cross over of four treatment periods with different flow settings.

