(fifthQuint)Dynamic Neuroimaging Biomarkers in Huntington's Disease.

 Compelling evidence indicate a key role of energy defects in neurodegenerative diseases (NDs).

 These defects would constitute extremely informative functional biomarkers of disease states and progression.

 Such functional biomarkers could be used as readouts for therapeutic efficacy in clinical trials, especially for drugs targeting brain energy metabolism.

 Magnetic Resonance Imaging (MRI) and Magnetic Resonance Spectroscopy (MRS) are likely the most promising approaches to validate brain biomarkers linked to energy metabolism.

 However, existing methods allowing "static" measures of metabolites concentrations offer only a fragmented vision of brain energy metabolism in NDs.

 The validation of novel and "dynamic" methods is urgently needed.

 Our project addresses this challenge for Huntington disease (HD).

 Our study is an observational study consisting of the transfer of methods from preclinical to clinical studies and their application in HD.

 This study comprises two period: - Period 1: transfer of 31P saturation transfer and CEST methods from preclinical to clinical MRS/MRI platforms and the validation of these methods in healthy individuals; - Period 2: compare brain metabolic markers in early individuals affected by HD, presymptomatic individuals and controls, using 31P saturation transfer and CEST methods.

 The primary objectives are: Using 31P saturation transfer and CEST methods, the primary objective is to compare novel metabolic biomarkers between controls and HD carriers (patients and presymptomatic individuals).

 Assessment criterion: Comparison between controls, HD patients and HD presymptomatic individuals of the cerebral synthesis rate of creatine phosphate and of brain glutamate concentrations and pH values The secondary objectives are: - To develop/optimize 31P MRS/CEST methods to study the dynamics of brain energy metabolism in humans - To improve the understanding and "modeling" the nature of energy deficits in HD - To look for correlations between brain energy profiles and clinical scores.

 Assessment criteria: - Validation of the 31P MRS and CEST methods in healthy volunteers.

 - Combination and integration of the 31P MRS and CEST data in order to obtain a model of energy deficits in HD.

 - Correlations between creatine phosphate synthetic rate and clinical parameters (age, BMI, UHDRS); correlations between glutamate concentrations and clinical parameters; correlations between pH values and clinical parameters.

 Ancillary studies: The investigators wish to compare brain energy parameters (creatine phosphate synthetic rate, glutamate concentrations, pH values) with systemic metabolic markers (profiles of plasma metabolites obtained from metabolomic and lipidomic studies).

.

 Dynamic Neuroimaging Biomarkers in Huntington's Disease@highlight

There is no curative treatment available today in Huntington disease (HD) despite the identification of the mutated gene 20 years ago.

 Nonetheless, safe and promising therapeutic strategies targeting brain energy metabolism are now becoming available.

 In view of the small effect sizes of any clinical parameter in HD, robust neuroimaging biomarkers reflecting brain energy metabolism are therefore urgently needed to better assess the potential of therapeutics targeting the mitochondria, and especially the Krebs cycle.

 Identifying such biomarkers at the presymptomatic phase in HD also provides a unique window for therapeutic intervention, which can be used as a proof-of-concept for the real challenge of tomorrow's medicine: the prevention of neurodegeneration HDeNERGY is an observational study consisting of the transfer of methods from preclinical to clinical studies and their application in HD.

 HDeNERGY aim at optimizing MRI/MRS methods to study the dynamics of brain energy metabolism.

 At the CENIR (Centre de neuro-imagerie et de recherche, Paris) the determination of creatine kinase rate will be first validated in healthy volunteers (n=20) and then applied to the selected cohort of early affected HD patients (n=20), presymptomatic individuals (n=20) and controls (n=20) together with the methods previously validated in HD patients (Mochel et al.

, 2012b) to determine the ratio of inorganic phosphate (Pi)/ phosphocreatine (PCr) during visual stimulation in presymptomatic individuals.

 The Chemical Exchange Saturation Transfer (CEST) method on the 3T clinical scanner of CENIR will be first validated in healthy volunteers (n=20) and then applied to the selected cohort of early affected HD patients (n=20), presymptomatic individuals (n=20) and controls (n=20).

 The cerebral synthesis rate of creatine phosphate and of brain glutamate concentrations and pH values will be compared between controls, HD patients and HD presymptomatic individuals, and correlated with clinical parameters (age, BMI, UHDRS).

