(fifthQuint)Activity Level and Barriers to Participate of Cardiac Rehabilitation in Advanced Heart Failure Patients.

 Heart failure is a progression epidemic problem, parallel to population aging.

 The costs of this disease are estimates in 38 billion of dollars per year, many of those have a relationship to high number of hospitalizations and decompensated heart failure.

 Non-adherence to drug treatment and non-pharmacological measures as cardiac rehabilitation are the major causes of high number of mortality and hospitalizations by heart failure.

 Our objectives will be to identify in decompensated heart failure inpatients the level of physical activity that they done before hospitalization, the barriers for the non-use of cardiac rehabilitation and their disposition to changes of lifestyle.

 Correlation between level of physical activity and readmission in 30 and 90 days after hospital discharge will be done.

 To understand the profile of these patients and difficulties for to do physical exercise could help to make future actions with focus in to obtain high adherence to changes in lifestyle.

.

 Activity Level and Barriers to Participate of Cardiac Rehabilitation in Advanced Heart Failure Patients@highlight

A prospective longitudinal and observational clinical study will be conducted with hospitalized heart failure patients.

The main purpose is to know the level of physical activity of these patients after their discharge in relation to the orientation received during their hospitalization and identify the barriers perceived by these patients to participate in a cardiac rehabilitation program.

 The outcomes are available by telephone calls in 30 and 90 days after discharge.

