(secondQuint)Neurology Measures in FA Children.

 Investigators seek to identify biological and clinical tests to be used in future clinical trials.

 The purpose of this research study is to learn more about Friedreich's Ataxia (FA) progression in children.

 There will be biannual visits which will include a core set of tests and procedures.

 These include: a collection of medical history, detailed neurological exam, ataxia scales, and health questionnaires.

 At each visit, blood and cheek swab samples will be obtained to monitor frataxin levels.

 A select number of Children's Hospital of Philadelphia (CHOP) participants will have the opportunity to participate in further procedures to better understand how FA affects different tissues.

 These include a Magnetic Resonance Imaging (MRI) scan and a Motor Evoked Potentials (MEP) procedure.

 The MRI scan analyzes how muscle activity is affected in FA.

 The magnet will be used to capture images of the calf muscle before and after exercising on an ergonomic foot pedal.

 The MEP procedure measures how strong the connection is between the brain's motor cortex and a selected body part, specifically the participant's dominant hand.

.

 Neurology Measures in FA Children@highlight

The purpose of this study is to identify ways to follow progression of Friedreich's Ataxia (FA) and be able to measure changes over time in children with FA.

 Participants will have biannual visits to observe how the disease progresses over time and determine the rate of progression.

