(fifthQuint)The COMparison of CALcium Bioavailability Between AlgaeCal and a Proprietary Supplement.

 This was a single centre, single-dose, randomized, two way cross-over study in healthy male subjects.

 The study consisted of the following visits: 1.

 A screening visit to select eligible subjects according to the inclusion/exclusion criteria detailed in the study protocol.

 2.

 Visit 1 in which subjects who satisfied the selection criteria were assigned to one of the two intervention sequences (Algaecal(R)/ LCCS or LCCS/Algaecal(R)) according to the randomization list; 3.

 Visit 2, after at least one week of wash-out in respect to visit 1.

 Subjects arrived at the centre early in the morning The first blood sample was drawn before the ingestion of the calcium supplement and every hour after for the following 8 hours.

 Urine sample were collected before the ingestion of the calcium supplement and every 2 hours after for the following 8 hours.

 During each study visit the subjects were present in the site centre from the morning to the evening.

 Calcium supplement was given under fasted condition and during the eight hours after the product ingestion, according to the protocol, only water ad libitum was allowed.

.

 The COMparison of CALcium Bioavailability Between AlgaeCal and a Proprietary Supplement@highlight

In a crossover, single blind, randomized trial the calcium bioavailability of two calcium supplements will be compared.

That is AlgaeCal(R)(Algaecal Inc, Vancouver, Canada)(1 dose is 3 capsules of 180 mg calcium), derived from ocean algae and the proprietary calcium supplement Caltrate 600(R) (Wyeth Consumer Healthcare, Inc).

 After a screening visits 20 healthy male subjects aged 20-50 years will spend a day at the research center to examine calcium bioavailability data.

 They will be randomized to consume either first the AlgaeCal(R) supplement or the Caltrate 600(R) supplement.

 After a one week wash-out period subjects will be supplemented with the other supplement.

 During the examination day blood and urine samples will be collected before and until eight hours after the supplementation for analyses of calcium, creatinine, phosphorus, albumin and 25 Hydroxy vitamin D.

 Subjects are instructed to avoid taking calcium and/or vitamin D supplements 1 week before and during the entire study period.

 In addition, they are not allowed to take medication that may affect calcium metabolism.

 The hypothesis of the study is that calcium bioavailability of the AlgaeCal(R) supplement will be higher than that of the Caltrate 600(R) supplement.

