(firstQuint)Effect of Galantamine on Short-term Abstinence.

 Nicotine dependence is a major public health problem and currently available treatments are ineffective for the majority of smokers.

 Thus, there is an urgent need to develop and test new medications to aid in smoking cessation.

 Recent evidence from a genetic study of prospective smoking cessation conducted at the CIRNA suggested smoking cessation may be influenced by variationin acetylcholine levels.

 The proposed proof-of-concept study is a randomized, double-blind, placebo-controlled, parallel arm pilot study of the effects of the acetylcholinesterase inhibitor, galantamine (vs.

 placebo), on short-term abstinence among 24 treatment-seeking smokers.

 The primary outcome is the number of days abstinence a 7 day quit attempt.

 Secondary outcomes include: smoking rate during the run-up and monitored abstinence phase, medication adherence, side effects, cognitio, and smoking urges and other withdrawal symptons.

 The pilot data generated will be used to support an NIH grant application by a new investigatot to evaluate whether acetylcholinesterase inhibitors could be effective smoking cessation medications.

.

 Effect of Galantamine on Short-term Abstinence@highlight

The objective of this proof-of-concept pilot study to evaluate galantaminehydrobromide extended-release (ER) as a potential smoking cessation aid in treatment-seeking smokers.

