(secondQuint)Cognitive Decline in Non-demented PD.

 Cognitive dysfunction can occur in early stage of Parkinson's disease (PD) and increases as PD progresses.

 Attention deficits in PD patients with dementia strongly predict the impairment of their daily living activities.

 Previous studies have shown that atomoxetine improves PD executive dysfunction and rivastigmine improves attention deficits in PD patients with dementia without worsening the motor symptoms.

 The aim of this study is to examine the effect of atomoxetine and rivastigmine on attention and quality of life in PD patients without disabling cognitive impairment.

.

 Cognitive Decline in Non-demented PD@highlight

The purpose of this study is to determine the relationship between attention and quality of life and how rivastigmine and atomoxetine alter attention in non-demented persons with Parkinson's disease (PD).

