(firstQuint)Treating H.

 Pylori in Parkinson's Patients With Motor Fluctuations.

 Previous investigations have demonstrated that treatment of Helicobacter pylori with antibiotics leads to improved absorption and pharmacokinetics of levodopa.

 This may potentially benefit patients with Parkinson's disease who have motor fluctuations, specifically excessive "off" time, when their levodopa is not working to control symptoms.

 We seek to identify the frequency of H.

 pylori infection in this population using standard lab assays and determine whether eradication with standard triple therapy results in improved clinical response to medication.

.

 Treating H.

 Pylori in Parkinson's Patients With Motor Fluctuations@highlight

The purpose of this study is to determine whether treatment of H.

 pylori (an infection of the stomach) improves treatment effectiveness in patients with Parkinson's disease and motor fluctuations.

