(firstQuint)Photodynamic Therapy (PDT) With Methyl Aminolevulinate (MAL) Cream in Patients With Skin Type V or IV With Acne Vulgaris.

 The treatment period started within 2 weeks of the study screen.

 Patients received two treatments (MAL PDT and vehicle PDT) to each of the treatment areas, 2 weeks apart, and were followed-up 4 weeks after last treatment.

 The total duration of the study was 6-8 weeks.

 Methyl aminolevulinate 80 mg/g cream (MAL cream 8%)and vehicle was applied for 1.

5 hours before illumination (Aktilite(R) CL128), total light dose 37 J/cm2.

 Photodynamic Therapy (PDT) With Methyl Aminolevulinate (MAL) Cream in Patients With Skin Type V or IV With Acne Vulgaris@highlight

In this multicenter study, patients with dark skin and acne vulgaris will be included.

 The patients will receive treatment with MAL PDT and placebo PDT.

