(thirdQuint)Effect of Wheelchair Handrail Compensator and Rehabilitation Training for Patients With Hemiplegic Shoulder Pain.

 The ideal management of hemiplegic shoulder pain(HSP) is prevention,and a normal limb position is necessary for preventing and reducing hemiplegic shoulder pain.

The foam or board supports has been used to prevent shoulder pain and could be recommended for wheelchair users to keep normal position.

 Therefore, the investigators designed the equipment wheelchair handrail compensator and expected to help paralyzed limbs to maintain a normal position.

Using of the wheelchair handrail compensator may help patients achieve: pain relieve, improvement of upper limb function and increase of the quality of life.

The aim of this study was to evaluate the effect of treatment by wheelchair handrail compensator and rehabilitation training for people with hemiplegic shoulder pain.

.

 Effect of Wheelchair Handrail Compensator and Rehabilitation Training for Patients With Hemiplegic Shoulder Pain@highlight

The purpose of this study is to determine whether wheelchair handrail compensator plus rehabilitation training could do better than ordinary wheelchair plus rehabilitation training in relieving pain and improving daily life activity, upper limb motor function and quality of life for patients with hemiplegic shoulder pain.

