(fifthQuint)Immunogenicity, Safety and Tolerability of a Plant-Derived Seasonal VLP Quadrivalent Influenza Vaccine in the Elderly Population.

 This study will use cohort staggering (slow enrollment) for 3 non-adjuvanted dose levels (low, medium, high dose level of VLP per strain), 2 adjuvanted dose levels (low or high dose level of VLP per strain) and a placebo-controlled group divided in 3 cohorts: - Cohort 1: Approximately one hundred and thirty-eight (138) subjects will be randomized and dosed as follows: seventy-five (75) subjects with the lowest non-adjuvanted dose of the quadrivalent VLP vaccine, nineteen (19) subjects with the medium non-adjuvanted dose of the quadrivalent VLP vaccine, nineteen (19) subjects with the lowest adjuvanted dose of the quadrivalent VLP vaccine and twenty-five (25) subjects with a placebo.

 The 7-day safety data after the immunization will be collected by the clinical staff and will be reviewed by the Data and Safety Monitoring Board (DSMB).

 The DSMB consisting of the PIs, the Sponsor's Medical Officer and 3 external medical advisors (voting members); the members will determine if the clinical sites are allowed to continue with the immunization of the second cohort.

 - Cohort 2: Approximately one hundred and seventy-five (175) subjects will be randomized and dosed as follows: fifty-six (56) subjects with the medium non-adjuvanted dose quadrivalent VLP vaccine, fifty-six (56) subjects with the lowest adjuvanted dose quadrivalent VLP vaccine, nineteen (19) subjects with the highest adjuvanted dose quadrivalent VLP vaccine, nineteen (19) subjects with the highest non-adjuvanted dose quadrivalent VLP vaccine and twenty-five (25) subjects with a placebo.

 The 7-day safety data after the immunization will be collected by the clinical staff and reviewed by the DSMB prior to allowing immunization of the third cohort.

 - Cohort 3: Approximately one hundred and thirty-seven (137) subjects will be randomized and dosed as follows: fifty-six (56) subjects with the highest adjuvanted dose, fifty-six (56) subjects with the highest non-adjuvanted dose and twenty-five (25) subjects with a placebo.

.

 Immunogenicity, Safety and Tolerability of a Plant-Derived Seasonal VLP Quadrivalent Influenza Vaccine in the Elderly Population@highlight

This is a multiple sites phase II trial, randomized, observer-blind, dose ranging, placebo-controlled study to evaluate the immunogenicity, safety, and tolerability of a single intramuscular injection of plant-based Seasonal VLP Quadrivalent Influenza Vaccine administered in elderly subjects (50 years old and more).

 A total of four hundred fifty (450) subjects will be randomized in six (6) groups of 75 subjects to receive one injection of either a non-adjuvanted low, medium or high dose level of VLP, a low or high dose level of VLP of the quadrivalent VLP influenza vaccine combined with Alhydrogel(R) as adjuvant or the placebo preparation (100 millimolar (mM) phosphate buffer + 150 mM sodium chloride (NaCl) + 0.

01% Tween 80)