(thirdQuint)Clinical Assessment and Thickness Changes of the Oblique and Multifidus Muscles.

 A number of exercise programs and assessment tools have been evaluated for their ability to influence and measure the core muscles.

 Inefficient stability and asymmetrical muscle activity of the core have been linked to a wide range of lower extremity injuries.

 Training of the abdominal muscles to obtain symmetrical recruitment for optimal trunk stabilization is a widespread clinical practice, however valid and reliable assessment tools and effective intervention protocols are lacking.

 This study uniquely uses both a clinical assessment tool and musculoskeletal ultrasound to measure changes in the core muscles following an exercise intervention.

 The overall purpose of this study was to design a valid and reliable assessment tool and an effective training protocol to activate the core muscles.

.

 Clinical Assessment and Thickness Changes of the Oblique and Multifidus Muscles@highlight

This study evaluates the effect of a rotation based exercise program on core muscle thickness.

 Additionally, a second aim is to demonstrate the ability of a clinical assessment tool to identify muscle thickness changes.

 Half of participants receive the rotation based exercises, while the other half perform a traditional core exercise program.

 It was hypothesized that the rotation based exercises would result in greater changes in muscle thickness.

