(firstQuint)Randomized Comparison of MynxGrip Vascular Closure Device and Manual Compression for Closure After Femoral Access Angiography.

 The Closure Devices Used in Every Day Practice Study, CLOSE-UP III Trial.

 Prospective, randomized (1:1), controlled, non-blinded, single center study in 2000 patients comparing the MynxGrip (test device) and manuel compression (standard comparator).

 Safety and efficacy endpoints will be reported for in-hospital, 30 days and 6 months.

.

 Randomized Comparison of MynxGrip Vascular Closure Device and Manual Compression for Closure After Femoral Access Angiography.

 The Closure Devices Used in Every Day Practice Study, CLOSE-UP III Trial@highlight

Is the MynxGrip (test device) non-inferior to manuel compression (standard comparator) in the incidence of adverse access site related events in-hospital, at 30 days and at 6 months.

