(fifthQuint)Bet Cell Therapy in Diabetes Type 1.

 In recipients with loss of long-term function after intraportal implantation (Group A) 1.

 To implant an alginate embedded human beta cell graft in a "therapeutic" dose in the intraperitoneal cavity of type 1 diabetic patients under immunosuppression with tacrolimus/MMF.

 2.

 To obtain histopathology of a biopsy specimen of the intraperitoneal human beta cell implant.

 3.

 To assess the safety profile, metabolic and immune effects of alginate embedded implants in the intraperitoneal cavity.

 In patients that are candidates for islet cell transplantation (Group B) 4.

 To implant an alginate embedded human beta cell graft in a "therapeutic" dose in intraperitoneal cavity of type 1 diabetic patients under immunosuppression with tacrolimus/MMF.

 5.

 To obtain histopathology of a biopsy specimen of the intraperitoneal human beta cell implant 6.

 To assess the safety profile, metabolic and immune effects of alginate embedded implants in the intraperitoneal cavity.

.

 Bet Cell Therapy in Diabetes Type 1@highlight

Primary outcome measurement is a parameter of functional beta cell mass at 6 months PT.

 Functional beta-cell mass will be calculated using the AUC/min between 150 and 160 min during hyperglycemic clamp at 180 mg/dl.

 The investigators hypothesize that functional beta-cell mass will be more than 20% compared to healthy controls.

 Secondary outcome measurements: Functional beta-cell mass at 2,12,18,24,36,48 and 60 months PT.

 The investigators will also compare at 2, 6,12, 24,36,48 and 60 months the changes against base-line (base-line = before first intraperitoneal transplantation): - metabolic control - safety parameters - episodes of hypoglycemia - islet cell autoantibodies, lymphocyte subsets, T-cell reactivity against auto- and alloantigens using pre-transplant measurements as base-line The investigators hypothesize that metabolic control and prevalence of hypoglycemia, will be significantly improved till PT month 12.

 Histopathology of a biopsy specimen of the human intraperitoneal beta cell implant, at time of the second implant.

 Comparison with composition of graft, identification of microenvironment of host origin and correlation with functional assessment will be performed.

