(secondQuint)Flaxseed Mucilage and Satiety.

 Study I: Control drink vs.

 Flaxseed drink consumed and appetite sensation registered over 120 minutes.

 Hereafter energy intake was measured.

 Study II: Flaxseed drink vs.

 Flaxseed tablets+control drink consumed and appetite sensation registered over 120 minutes.

 Hereafter energy intake was measured.

.

 Flaxseed Mucilage and Satiety@highlight

The effect of a single dose of flaxseed mucilage incorporated into either drinks or tablets will be tested in term of their effect on appetite sensation measured using visual analogue scales over 120 minutes and ad libitum energy intake hereafter in two studies.

