(firstQuint)Evaluation of the Efficacy and Safety of Laxymig as Prophylactic Treatment in Patients With Migraine.

 The purpose of this study is to evaluate the efficacy and safety of Laxymig(R) ER compared with placebo in prophylactic monotherapy treatment of migraine headache.

 Four weeks baseline, following with 12 weeks treatment phase.

 Subjects migraine are recorded by diary cards and re-evaluated by the investigator.

 Subject will have visit every 4-week (+/- 7 days).

.

 Evaluation of the Efficacy and Safety of Laxymig as Prophylactic Treatment in Patients With Migraine@highlight

The purpose of this study is to evaluate the efficacy and safety of Laxymig(R) ER compared with placebo in prophylactic monotherapy treatment of migraine headache.

