(fifthQuint)Body Mind Training Project.

 This ongoing feasibility study is a two-armed, parallel group, randomized clinical trial.

We will recruit 60 elderly prostate cancer survivors (age 55+ years) and their significant others (spouse, domestic partner, or close family member).

 Considering literature attesting to strains associated with caregiver status, we will also collect survey and physical assessment data to explore the intervention's effect on significant others.

 Recruitment occurs through Huntsman Cancer Institute's outpatient clinic and University and community-based strategies (for example, newspaper ads, flyers, support groups, patient registries).

 We will measure relevant psychosocial measures, including fatigue and quality of life (SF36 & EPIC), perceived stress, distress, mood, cognitive function, social connectedness, demographics, and leisure time, at baseline, the six-week midpoint, and one week post-intervention.

 Weekly measures of fatigue and quality of life and physical activity logs will also be administered.

 Biometric assessments, including balance and mobility, flexibility, blood pressure, resting heart rate, body mass index, and waist-hip-ratio, will be done at baseline (before randomization) and one week post-intervention.

 Significant others will undergo the same survey measures as the prostate cancer survivors, except for measures specific to prostate cancer (e.

g.

, EPIC-26-short form).

 Participants will be recruited in two cohorts, one beginning early March and the other early June, 2012.

 The twice-weekly exercise classes will be 60 minutes in duration, running for 12 weeks.

 Classes will be conducted at Huntsman Cancer Institute's Survivor & Wellness Center, beginning one week after baseline physical assessments.

 Participants will receive a DVD of the respective class led by trained and qualified instructors so they can supplement classes with home-based sessions.

 Qigong class will consist of postures, movements, deep breathing techniques, and meditation, including an emphasis on weight shifting, breath, and posture control.

 Non-aerobic stretching will consist of light stretching exercises that avoid focus on meditation.

 This class will serve as the control group for non-specific factors such as attention dose and the group setting.

 To ensure consistency of physical intensity between the two study arms, both objective (heart rate monitors) and subjective (self-reported ten-point Borg scale) measures will be performed on participants.

.

 Body Mind Training Project@highlight

Aim 1: Assess the feasibility, safety and efficacy of a Qigong intervention in elderly prostate cancer survivors.

 Describe participation, retention, and adherence rates and assess reasons for participation, attrition, and non-adherence.

 Identify effective recruitment and retention strategies.

 Ascertain participants' level of satisfaction and additional perceptions of the experimental and control interventions, perceived study burden, study design, and implementation.

 Aim 2: Provide preliminary data on potential effects of Qigong vs.

 non-aerobic stretching exercises on fatigue, psychosocial outcomes, and health-related quality of life in preparation for a future R01 application for a larger, definitive randomized controlled trial.

 Hypothesis: Qigong participants will have improved fatigue levels, quality of life, and related psychosocial and health outcomes compared to those randomized to the non-aerobic stretching group.

