(thirdQuint)Randomized Trial of ProviderAssisted Versus PatientInitiated Enrollment in the Bedsider.

Org Online Contraceptive Reminder Tool.

 The specific aims of the study are to: 1.

 Measure the difference in reminder utilization over three months between patients who are assisted with initiating the reminder system during their office visit versus those who are encouraged to self-initiate after the visit.

 2.

 Assess whether provider-assisted enrollment in the online reminder system improves adherence to a short-term contraceptive regimen compared to self- initiated enrollment after the visit.

.

 Randomized Trial of ProviderAssisted Versus PatientInitiated Enrollment in the Bedsider.

Org Online Contraceptive Reminder Tool@highlight

The broad objective of this research is to determine whether a quick, simple intervention will increase utilization of contraceptive reminders and adherence to short-term contraceptive regimens.

 Such an intervention could be implemented easily with no additional resources into a busy clinical practice.

