(fifthQuint)Comparing the Efficacy of the ConvaTec Engenex Negative Pressure Wound Therapy Device to Moist Wound Therapy.

 After determining if you meet the criteria to be included in the study, your wound will be debrided (cleansed of any dead tissue or infection).

 You will then be randomly placed into one of two treatment groups.

 Group 1 will be the control group and a moist wound therapy will be applied to the wound.

 Either you or home nursing will then change the dressing twice a week.

 Group 2 will have a negative pressure wound therapy (NPWT) dressing applied.

 The NPWT dressing will be changed twice a week by home nursing.

 You will return to clinic every 2 weeks for a total of 12 weeks for observation and assessment of the diabetic foot ulcer.

 If wound healing occurs prior to 12 weeks, a final assessment visit will be done and the status of the healed ulcer will be assessed.

.

 Comparing the Efficacy of the ConvaTec Engenex Negative Pressure Wound Therapy Device to Moist Wound Therapy@highlight

This is an investigator-initiated prospective, randomized, controlled study.

 Hypothesis/Objective: The study will evaluate the rates of wound healing among patients with lower extremity diabetic wounds comparing two groups of patients.

 Group 1, the control group, will be treated with the standard of care treatment of moist wound therapy.

 Group 2 will be treated with ConvaTec Engenex(R) NPWT.

 Both groups will be treated in the inpatient and outpatient setting.

 It is expected that the NPWT device will be an effective therapy that expedites time to closure and demonstrates a significant decrease in the size and depth of the wound over the course of the 12 week therapy as compared to the standard of care.

