(thirdQuint)Relationship of Staphylococcal Colonization to Infection.

 Patients of special interest: 1.

 Skin and soft tissue infection 2.

 Nursing home patients 3.

 Vascular patients with leg lesions 4.

 ICU patients 5.

 Hemodialysis patients 6.

 Outpatients without history of infections(controls) will have nares screened for MRSA and then monthly for 1 year.

 All strains will be saved and spa typed.

 Analysis of the data will be performed to answer the questions and hypotheses and to answer is the screening effort and the isolation of patients for MRSA as is in current practice worthwhile and is there any scientific data to support this practice.

 Relationship of Staphylococcal Colonization to Infection@highlight

Inpatients will be prospectively have nares screened and MRSA strains collected.

 All clinical MRSA strains of patients will also be prospectively collected.

 A sensitive strain discrimination test of spa typing will be used to determine if the strains are related.

 Hypotheses are 1.

 Strain colonization durations vary and may be very short in days to weeks.

 2.

 Colonizing strains rarely infect 3) Both 1 and 2 may be affected by the patient's co-morbidity.

