(firstQuint)Study to Evaluate the Safety of a Monovalent Vaccine of a New 6:2 Reassortant in Healthy Adults (AV024).

 The primary study objective is to assess the safety of a monovalent vaccine of a new 6:2 reassortant in healthy adults prior to the release of the trivalent vaccine (FluMist).

 Safety will be demonstrated by similar fever rates (oral temperature 101F) in vaccine and placebo recipients.

.

 Study to Evaluate the Safety of a Monovalent Vaccine of a New 6:2 Reassortant in Healthy Adults (AV024)@highlight

To assess the safety of a vaccine in healthy adults prior to the release of the trivalent vaccine (FluMist).

