(firstQuint)PEEP Guided by Esophageal Balloon Measurement and Its Effect on Recruitment Maneuver.

 In this study we will examine the effects of two levels of PEEP on subsequent recruitment maneuver.

 In the first group a recruitment maneuver will be performed in patients who are ventilated with PEEP level set according to the ARDS network algorithm.

 Patients will then be crossed over to a study arm where another recruitment maneuver will be performed while PEEP is adjusted according to esophageal pressure measurements.

.

 PEEP Guided by Esophageal Balloon Measurement and Its Effect on Recruitment Maneuver@highlight

The aim of the study is to examine the effects of two different levels of PEEP on subsequent standard recruitment maneuver.

