(fifthQuint)Effect of Aerobic Exercise Training on Cardiorespiratory Function in Patients With Traumatic Brain Injury.

 Objective The broad objective of this exploratory project is to inform clinical studies and trials on the use of aerobic exercise training (AET) as an intervention for improving cardiorespiratory fitness in patients with traumatic brain injury (TBI).

 AET-induced adaptation of cardiorespiratory fitness and fatigue severity will be characterized, and time-course for changes in mood reactivity will be determined.

 We hypothesize that 1) AET will improve both cardiorespiratory fitness and fatigue severity 2) mood will at first worsen in response to AET but that mood reactivity will then decrease at some point during the intervention, and 3) AET will not impair overall cognitive performance, but that the specific cognitive performance areas of attention and concentration will improve with AET.

 Study Population Thirty-six adult subjects with a clinical diagnosis of non-penetrating TBI (mild, moderate, and severe) will be enrolled.

 Subjects will be recruited from NIH, affiliated hospitals/clinics, and in the community.

 Design This is a pilot study with a pre-experimental, test-intervention-retest design.

 Cardiorespiratory fitness, fatigue severity, cognitive performance, and changes in mood reactivity will be measured at baseline.

 The subjects will then participate in a 12-week treadmill exercise training intervention protocol known to improve cardiorespiratory fitness in the general population.

 Following the 12 weeks of AET, cardiorespiratory fitness, fatigue severity, and cognitive performance will be retested and compared to baseline.

 Changes in mood reactivity will be assessed monthly.

 Outcome Measures AET-induced change in cardiorespiratory fitness as measured by peak oxygen consumption (VO2) is the primary outcome measure and will be measured by pulmonary gas exchange analysis during treadmill exercise tolerance testing.

 A submaximal, continuous work rate test will also be used to measure the ability of the cardiorespiratory system to meet the energy demands of work over time (VO2 on-kinetics).

 The Fatigue Severity Scale (FSS) is the principal measurement tool for the fatigue outcome variable.

 FSS scores will be interpreted in relation to information from the Medical Outcomes Study 36-Item Short Form (MOS-36SF), Becks Depression Inventory (BDI), The Pittsburgh Sleep Quality Index (PSQI), International Physical Activity Questionnaire (IPAQ) and the Profile of Mood States Short Form (POMS-SF).

 Cognitive performance will be tested and interpreted compared to norms by the Finger Tapping Test (FTT), the Trail Making Test (TMT) and the Repeatable Battery for the Assessment of Neuropsychological Status (RBANS).

 Change in mood reactivity will be measured as the difference in the POMS-SF scores before and after 30 minutes of recovery.

 The outcome variable for time-course related change in mood reactivity is the week of onset for significant improvement in mood reactivity.

.

 Effect of Aerobic Exercise Training on Cardiorespiratory Function in Patients With Traumatic Brain Injury@highlight

Background: - Many people who have traumatic brain injury (TBI) have low levels of physical fitness.

 Low physical fitness causes severe fatigue that reduces the ability to perform routine daily activities, and may also cause increased depression, anxiety, or sadness.

 Aerobic exercise, such as treadmill walking or running, improves physical fitness in most people and may also decrease fatigue and improve mood.

 However, more information is needed to determine if exercise improves these conditions in people who have TBI.

 Objectives: - To examine the effect of an aerobic treadmill walking exercise program on physical fitness, fatigue, and mood in people with TBI.

 Eligibility: - Individuals between 21 and 45 years of age who had a nonpenetrating traumatic brain injury at least 6 months before participating; able to understand oral and written English language, give informed consent and sign a consent form; are physically inactive (including activities related to both job and recreation); and are able to stand and walk on a treadmill safely without help.

 Design: - This study requires 4 testing visits and 36 exercise visits over 14 weeks.

 - The first and third testing visits will last about 4 hours and the second and final testing visits will take about 2 hours.

 - Testing visits will consist of a medical history and physical examination, completion of questionnaires (about fatigue, daily physical activity, sleep quality, mood, and overall quality of life), tests of thinking and a treadmill exercise test.

 - Participants will have treadmill exercise training 3 days per week for 12 weeks.

 Each session includes a check-in, warm-up, treadmill walking at the training heart rate, and cool-down.

 Thirty-two of the sessions will last for about 1 hour, and four of the sessions will include questionnaires to fill out and will last about one-and-a-half hours.

 - After completing the exercise training program, participants will have a final testing visit to complete the questionnaires (about fatigue, daily physical activity, sleep quality, mood, and overall quality of life), tests of thinking and a treadmill exercise test.

.

.

.

