(firstQuint)Investigate Absorption, Metabolism and Excretion of [14C}-Proellex Following Single Oral Dose in Healthy Females.

 The purpose of this study is to determine the absorption, metabolism, and excretion kinetics of Proellex and to determine and characterize metabolites present in plasma and urine following a single oral dose of 25 mg.

 The 25 mg dose selected for this study has been included in all previous clinical trials.

 This dose was well tolerated and demonstrated efficacy against uterine fibroids and endometriosis.

.

 Investigate Absorption, Metabolism and Excretion of [14C}-Proellex Following Single Oral Dose in Healthy Females@highlight

This study was to determine the ADME and metabolites of Proellex following a single oral dose of 25 mg.

