(thirdQuint)Combined Study - Phase 3b MenB Long Term Persistence in Adolescents.

 After all subjects (Groups A and B) from Canada and Australia have completed the study, an interim analysis for the primary and secondary immunogenicity objectives will be performed.

 Follow on subjects (Group A) from parent study V72_41 (NCT0142384) will be analyzed for i) antibody persistence at approximately 4 years following a 2 dose primary series and ii) the immune response at 3, 7 and 30 days after a third dose (booster) of rMenB+OMV NZ.

 Canadian and Australian vaccine naive subjects (Group B) will be analyzed for the immune response at 30 days after the first dose, and 3, 7 and 30 days after the second dose of rMenB+OMV NZ.

 Subjects in Group B (naive subjects) will be randomized into two different blood draw schedules according to a 1:1 ratio.

.

 Combined Study - Phase 3b MenB Long Term Persistence in Adolescents@highlight

The purpose/aim of this study is to assess 1) the long-term persistence (4 to 7.

5 years after the last dose) of bactericidal activity following primary vaccination with rMenB+OMV NZ in adolescents [who previously participated in parent studies V72_41 (NCT0142384) and V72P10 (NCT00661713)] and 2) the kinetics of immune response following booster vaccination with rMenB+OMV NZ