(fifthQuint)Routine Versus Selective Midtrimester Ultrasound in a Poorly Resourced Setting: a Cluster Randomised Controlled Trial.

 Routine ultrasound scanning in the second trimester of pregnancy has few substantive benefits, according to the results of number of randomised trials, mostly performed in industrialised countries.

 While ultrasound did not seem to prevent fetal death, it was associated with improved detection of multiple pregnancies, improved detection of congenital abnormalities and reduced need for postterm labour induction.

 Only one trial, from Cape Town, has investigated the benefits of a policy of routine second trimester ultrasound scanning in an under-resourced setting.

 This will be cluster randomised controlled trial, performed in the Krugersdorp area of South Africa, where most health service users are African, working class and dependent on government health facilities.

 About 900 low-risk pregnant women at less than 24 weeks gestation will be recruited, and randomised, in clusters, to either routine scanning or no scanning with recourse to selective scanning if clinically indicated.

 Women will be followed up for maternal, fetal and neonatal outcome, and for indices of health service utilisation.

 Important outcome measures will be need for subsequent ultrasound,detection of multiple pregnancy, detection of congenital abnormalities, postterm pregnancy induction, still birth,and neonatal morbidity and mortality.

 Data analysis will compare outcomes according to whether routine ultrasound scanning was or was not done, using standard statistical methods.

.

 Routine Versus Selective Midtrimester Ultrasound in a Poorly Resourced Setting: a Cluster Randomised Controlled Trial@highlight

It is debatable whether routine ultrasound scanning of pregnancies at about 20 weeks of pregnancy has substantive benefits for mothers and babies.

 Few studies have addressed this issue in poorly resourced settings.

 This trial will attempt to determine the benefits, if any, of a policy of routine ultrasound scanning of normal pregnancies versus a policy of no routine (only selective) scanning.

 This will be done by recruiting about 900 women in South Africa, and randomly allocating about half to routine scanning and half to selective scanning groups, and following up their pregnancies.

