(fifthQuint)EARLY IFNb-1a and Atorvastatin Combination Therapy of Isolated Clinical Syndrome Suggestive of Multiple Sclerosis.

 Multiple Sclerosis (MS) is a chronic neurologic disease, characterized pathologically by focal areas of inflammation, demyelination, axonal injury and degeneration in the central nervous system.

 MS follows several different disease courses.

 Approximately, 90% of patients have a relapsing form of the disease.

 We propose that atorvastatin (Lipitor) may enhance the immunomodulatory effects of INFb-1a (Rebif) in patients with clinically isolated neurological syndrome suggestive of MS.

 This combination may be more effective in preventing development of definitive relapsing-remitting MS if administered early in the course of the disease.

 The study will identify markers of disease activity that are selectively affected by this combination therapy.

 Identified markers may be used in future clinical trials to predict patient's clinical response and to monitor the response to treatment as a secondary outcome measure.

.

 EARLY IFNb-1a and Atorvastatin Combination Therapy of Isolated Clinical Syndrome Suggestive of Multiple Sclerosis@highlight

The primary purpose is to determine the changes in gene expression induced by IFNb-1a (Rebif) and atorvastatin (Lipitor) combination therapy in patients with an isolated clinical syndrome suggestive of multiple sclerosis (MS), to identify markers of therapeutic response, and to predict patients' clinical response based on their in vitro response to this combination therapy measured by the gene expression levels in activated peripheral blood mononuclear cells (PBMCs).

