(fifthQuint)MRI of Neonate With HIE Before and During the Moderate Hypothermia.

 1.

 Study objects 1.

1 Primary object To examine the changes of brain temperature and cerebral blood flow in neonates with HIE before and during (i.

e.

 cooling lasting for 24~36 hr) selective brain cooling.

 1.

2 Secondary object To compare the differences in temperature between brain (thalamus and HIE lesions) and nasopharynx and rectum of HIE neonates during the cooling.

 2.

 Methods Prospective observational study; the MR thermal imaging and phase contrast MRI will be used to estimate brain temperature and cerebral blood flow.

 Neonates with HIE who fulfilled the moderate hypothermia criteria will be recruited from the neonatal intensive care units.

 MR scans will be performed twice after informed parental consent.

 The first scan will be before the hypothermia and the second scan will be during the hypothermia.

 The first scan will be performed while the neonate is still in the intensive care unit.

 At the time of the second MR scan, the neonate is still in the intensive care unit, and the neonate in hypothermia group is receiving the brain selective cooling.

 Sedation would be used if required in these babies.

.

 MRI of Neonate With HIE Before and During the Moderate Hypothermia@highlight

Moderate hypothermia has been demonstrated to be the effective treatment for neonates with hypoxic-ischemic encephalopathy (HIE).

 However, few studies reveal the actual alterations in physiological parameters (i.

e.

 brain temperature and cerebral blood flow) of neonates undergoing cooling, especially for HIE lesions.

 Therefore, this project aims to utilize the magnetic resonance imaging (MRI), i.

e.

 MR thermal imaging and phase contrast MRI to measure the changes of these parameters before and during hypothermia; and then make comparisons with the routine nasopharyngeal and rectal temperature.

 All these would provide in vivo quantitative data for therapeutic evaluation and promote the optimization.

