(fifthQuint)Treating Severe Chronic Epstein-Barr Virus (EBV) Infection With EBV Specific Cytotoxic T Lymphocytes (CTLs).

 Ten to sixty ml (2-12 teaspoons) of blood will be collected from the patient which we use to grow the T cells.

 These T cells are then stimulated with EBV infected cells (which have been treated with radiation so that they cannot grow).

 This stimulation trains the T cells to kill EBV infected cells.

 We then test the T cells to make sure that they kill the EBV infected cells.

 Therapy can take place in one of the specifically designated outpatient clinics so hospital admission is not required.

 First, patients will be given doses of Tylenol (for any aches/pains) and Benadryl (for any minor allergic reactions such as itching/rash).

 Next, the T cells will be injected into a vein over a 10 minute period.

 Patients will be closely watched for any side effects.

 If a patient shows some response to the treatment they may receive up to three additional T cell injections at three month intervals.

 Patients will need to be seen every other week in the clinic for six weeks after the injection.

 Following that, patients will either be seen in the clinic or contacted by one of the research staff working on this study, once a month for one year.

 To learn more about the way the T cells are working and how long they last in the body, an extra 40 mls(8 teaspoonfuls) of blood will be taken at these visits.

 Additionally, 3 mls (1/2 teaspoonful) of blood will be taken prior to the infusion and monthly thereafter to conduct a CBC (a test to look at the components of the blood).

.

 Treating Severe Chronic Epstein-Barr Virus (EBV) Infection With EBV Specific Cytotoxic T Lymphocytes (CTLs)@highlight

Severe chronic active Epstein-Barr virus (SCAEBV) is a rare Epstein-Barr virus (EBV or commonly known as mono or the kissing disease) associated disorder.

 This disorder may cause chronic tiredness and fevers and sometimes be complicated by life threatening problems such as multi-organ failure, chronic (ongoing) pneumonia, and lymphoproliferative diseases (diseases involving the lymph nodes which could eventually show up as leukemia or a tumor).

 The reasons for the body's inability to control the EBV infection are still unknown and no effective treatment is currently available.

 This research study uses Epstein-Barr virus (EBV) specific cytotoxic T lymphocytes (CTLs).

 We want to see if we can grow special white blood cells, called T cells, that have been trained to kill EBV infected cells in the laboratory and see if these cells may help control the EBV infection when given back to the patient.

 The purpose of this study is to find the largest safe dose of EBV specific CTLs, to learn what the side effects are, and to see whether this therapy might help the body fight off the SCAEBV infection.

