(fifthQuint)Effectiveness of Vitamin D Supplementation.

 This pilot study will examine the effectiveness of vitamin D supplementation on reducing blood pressure and improving endothelial function.

 If results of the pilot study are favorable, findings will be used to design a possibly larger study to confirm results.

 Premenopausal African American women (n = 40) will be recruited through Houston Methodist Hospital Internal Medicine Clinic and by flyers distributed at TWU.

 Potential participants interested in the study will contact the Investigator (C.

 Moore) for further information.

 All participant study visits will be held at the Houston Methodist Internal Medicine Clinic or at the TWU Nutrition Laboratory.

 Interested individuals will be scheduled for the initial screening visit.

 African American women will be recruited who are not taking hypertensive medications, have average blood pressure measurements to 75 F), initial systolic and diastolic blood pressure measurements following 5 minutes of seated rest following the American Heart Association Blood Pressure Guidelines.

 The arm will be supported at heart level and neither participant nor observer will talk during the measurements.

 Three successive measurements will be collected with an automated oscillometric sphygmomanometer and the average of the last two measurements will be calculated.

 Any individual with an average blood pressure > 140/90 mmHg will be referred to their personal physician for follow up.

 Consented participants with blood pressure readings to 75 F), initial systolic and diastolic blood pressure measurements will be taken following 5 minutes of seated rest following the American Heart Association Blood Pressure Guidelines.

 The arm will be supported at heart level and neither participant nor observer will talk during the measurements.

 Three successive measurements will be collected with an automated oscillometric sphygmomanometer and the average of the last two measurements will be calculated.

 Body fat and adiposity measures: Anthropometric and body fat distribution assessments will be performed.

 Height and weight will be measured.

 Percent body fat will be determined by bioelectric impedance (Tanita BF-350).

 Body mass index (BMI) will be calculated as weight in kilograms (kg) divided by height squared (m2).

 Endothelial pulse amplitude measurements: Pulse amplitude tonometry (PAT) will be measured with the EndoPAT 2000 (Itamar Medical Ltd) which records digital pulse wave amplitude (PWA) using fingertip plethysmography (16).

 The Endo-PAT finger probe consists of a thimble-shaped sensor cap that imparts a uniform pressure field and exhibits a clamp-like effect on the entire surface of the distal phalanx and measured pulsatile volume changes.

 PWA is measured continuously during three phases: a quiet baseline period, 5-minute forearm occlusion, and reactive hyperemia following cuff release.

 Occlusion of the brachial artery is performed on the non-dominant upper arm.

 The continuous monitoring of blood volume reaching the finger tips allows the hyperemic response to be quantified as a ratio, comparing PWA from pre to post occlusion.

 A reactive hyperemia index (RHI) measures nitric-oxide dependent changes in vascular tone.

 The recordings from the non-occluded arm serve as a control for changes in overall physiological state.

 The Endo-PAT RHI index is defined as the ratio of the average PWS during the 1 minute period beginning after exactly 90 second to reactive hyperemia compared with the average pulse amplitude during the 210 second pre-occlusion baseline period.

 Endothelial dysfunction is classified as a RHI < 1.

67 with average normal endothelial RHI values ranging between 1.

7 and 2.

0.

 Vitamin D measurements: Blood will be drawn by Houston Methodist Hospital laboratory for measurement of serum 25(OH)D concentrations by chemiluminescence immunoassay( Abbott Architect).

 Vitamin D deficiency will be defined as serum 25(OH)D levels less than 20 ng/mL (50 nmol/L) and vitamin D insufficiency as 21 to 29 ng/mL (50 to 80 nmol/L).

 Statistical analyses: Descriptive statistics, including means and standard deviations for continuous variables and frequencies and percentages for categorical variables, will be calculated for study variables.

 Age, BMI, blood pressure, serum 25(OH)D concentration, and RHI will be treated as continuous variables.

 Prior to conducting primary analyses, exploratory and preliminary analyses will be conducted to test the statistical assumptions of planned analyses.

 Specifically, these assumptions include normality, homogeneity of variance, equivalent group size, and data that is missing by random.

 In the event that any of these assumptions have been violated, the data will either be transformed to meet the parametric assumptions of planned analyses or non-parametric equivalencies will be conducted as an alternative.

 In addition, correlation analyses, including Pearson's product moment correlations for normally distributed variables and Spearman's rho for non-normally distributed variables, will be conducted to examine the variables for potentially collinear relationships, which may impact primary analyses.

 To answer the primary research questions, within subjects repeated measures analysis of variance (ANOVA) tests will be conducted to test if differences in blood pressure, serum 25(OH)D concentrations, and RHI are statistically different after 10 weeks of supplementation with 2,000 IU/d of vitamin D.

 Furthermore, exploratory multivariate linear regression models will be constructed to determine relationships between vitamin D status and vascular function parameters (blood pressure, RHI) before and after adjustment for age and BMI.

 All statistical analyses will be performed using Statistical analyses SPSS (version 19; SPSS IBM) and p < 0.

05 will be used to determine statistical significance.

 A priori power analyses was conducted using G*Power (v.

 3.

0.

10) in order to determine an adequate sample size to detect statistical significance if significance in fact exists.

 In order to obtain a desired level of power at .

80, estimating a moderate effect size (.

25) and an alpha level of .

05, a total of 34 participants will be needed to test the within subjects effects in a repeated measures ANOVA.

 Accounting for attrition of approximately 15%, a total of 40 participants will be recruited.

 Repeated measures-ANOVAs will be utilized to detect significant changes across the following outcome variables: serum 25(OH)D, blood pressure, and RHI.

 As such, a total of 40 participants should be sufficient to detect significance if significance in fact exists across all planned analyses.

.

 Effectiveness of Vitamin D Supplementation@highlight

This pilot study will examine the effectiveness of vitamin D supplementation on reducing blood pressure and improving endothelial function.

 Premenopausal African American women will be recruited.

 Potential subjects will have systolic and diastolic blood pressure measured following the American Heart Association Blood Pressure Guidelines.

 Any individual with an average blood pressure > 140/90 mmHg will be referred to their personal physician for follow up.

 Participants with blood pressure readings <140/90 mmHg will be consented and then instructed to record food intake for three days to estimate usual dietary intake at baseline and at the 10th week timepoint.

 At the baseline clinic visit a 10 week supply of vitamin D3 supplements (2,000 IU/day; Nature Made (R)) will be given to participants and log sheets provided to record supplement intake.

 For the baseline and the 10 week visits, participants will fast overnight and refrain from consuming any caffeinated products, vitamins, or medications that may affect vascular tone, and will refrain from smoking.

 Three successive systolic and diastolic blood pressure measurements and the average of the last two measurements will be calculated.

 Anthropometric and body fat distribution assessments will be performed.

 Height and weight will be measured.

 Percent body fat will be determined by bioelectric impedance (Tanita BF-350) by C Moore.

 Body mass index (BMI) will be calculated as weight in kilograms (kg) divided by height squared (m2).

 Pulse amplitude tonometry (PAT) will be measured with the EndoPAT 2000 (Itamar Medical Ltd) which records digital pulse wave amplitude (PWA) using fingertip plethysmography.

 A reactive hyperemia index (RHI) measures nitric-oxide dependent changes in vascular tone.

 Endothelial dysfunction is classified as a RHI < 1.

67 with average normal endothelial RHI values ranging between 1.

7 and 2.

0.

 Blood will be drawn for measurement of serum 25(OH)D concentrations by chemiluminescence immunoassay( Abbott Architect).

 Vitamin D deficiency will be defined as serum 25(OH)D levels less than 20 ng/mL (50 nmol/L) and vitamin D insufficiency as 21 to 29 ng/mL (50 to 80 nmol/L).

 Descriptive statistics, including means and standard deviations for continuous variables and frequencies and percentages for categorical variables, will be calculated for study variables.

 To answer the primary research questions, within subjects repeated measures analysis of variance (ANOVA) tests will be conducted to test if any differences in blood pressure, serum 25(OH)D concentrations, and RHI are statistically different after 10 weeks of supplementation with 2,000 IU/d of vitamin D.

 Furthermore, exploratory multivariate linear regression models will be constructed to determine relationships between vitamin D status and vascular function parameters (blood pressure, RHI) before and after adjustment for age and BMI.

