(thirdQuint)Efficacy, Safety and Evolution of Cardiovascular Parameters in Renal Transplant Recipients.

 This was a 24-month, multi-center, randomized, open-label trial with two parallel arms in adult de novo renal allograft recipients.

 The study consisted of a run-in period from transplantation to Randomization and a treatment period from Randomization until Month 24.

 At baseline visit, patients were transplanted and entered the run-in period from transplantation (Baseline) to Randomization (week 10-14 post-transplantation).

 At Week 10-14, eligible patients were randomized into one of the 2 treatment arms: standard CNIs and Myfortic versus everolimus and Myfortic and entered the treatment period of the study from Randomization to Month 24.

 Patients in both arms received steroids as per center practice and in any caseat least 5 mg/Day.

 At Randomization, patients were stratified according to their renal allograft function and previous cardiovascular events.

 The main analysis was performed at Month 12 and the follow-up analysis was performed at Month 24.

.

 Efficacy, Safety and Evolution of Cardiovascular Parameters in Renal Transplant Recipients@highlight

The purpose of this study was to determine whether an early Calcineurin Inhibitor (CNI) to everolimus conversion at 10-14 weeks post transplantation improves renal allograft function without compromising efficacy compared to standard CNI treatment in de novo renal allograft recipients.

 In addition, the study was designed to evaluate the impact of a CNI-free regimen on evolution of cardiovascular parameters in de novo renal allograft recipients