(firstQuint)Role of Metabolites in Nicotine Dependence (1) - 1.

 The purpose of this study was to determine the effects of a metabolite of nicotine, cotinine, on tobacco withdrawal symptoms.

 Cotinine has been shown to have psychoactive effects that are similar as well as different from those of nicotine, however, little research has been conducted examining the role cotinine plays in nicotine addiction.

 This study compared the effects of cotinine with the nicotine patch, and a combination thereof on tobacco withdrawal symptoms.

 The results showed that cotinine antagonizes the beneficial effects of the nicotine patch in reducing withdrawal symptoms.

.

 Role of Metabolites in Nicotine Dependence (1) - 1@highlight

The purpose of this study is to determine the effects of cotinine with or without a transdermal nicotine replacement on tobacco withdrawal symptoms.

