(thirdQuint)Efficacy of 1540 Nanometer Erbium Glass Laser to Improve Benign Dermatofibromas.

 The main objective of this study is to find a more effective treatment for itchy, painful or unsightly dermatofibromas, that will improve symptoms of itch and/or pain and/or improve the appearance of dermatofibromas.

 A secondary objective of this study is to better understand the 1540 nanometer Erbium glass laser and its impact on the skin.

 This is an open-label study where subjects will receive a laser treatment at week 0, and week 4, and then have 2 additional follow-up visits (no laser treatment at these visits).

 Photographs will be taken at each visit and rated by blinded reviewers after the study to determine efficacy.

.

 Efficacy of 1540 Nanometer Erbium Glass Laser to Improve Benign Dermatofibromas@highlight

This study is to find a more effective treatment for itchy, painful or unsightly dermatofibromas, that will improve symptoms of itch and/or pain and/or improve the appearance of dermatofibromas.

 This is an open-label study where subjects will receive a laser treatment at week 0, and week 4, and then 2 additional follow-up visits.

 Photographs will be taken at each visit and rated by blinded reviewers after the study to determine efficacy.

