(fifthQuint)Evaluation of Rate Adaptive Pacing on Chronotropic Response in Preserved Ejection Fraction HF.

 The RESPOND-HF is a prospective, multi-center, investigational, pilot study with cross-over design.

 Patients with existing pacemakers who have been diagnosed with HFpEF and meet study inclusion/exclusion criteria will be included in the study.

 The study is expected to be conducted at up to 5 centers in the United States and up to 300 patients will be consented to enroll up to 100 qualifying patients .

 Up to 60 patients meeting chronotropic incompetence (CI) criterion will be enrolled.

 The study will be conducted in subjects who have previously ( 30 days) been implanted with Medtronic, dual chamber pacemaker (IPG) device with rate adaptive pacing (RAP) feature.

 Additionally, up to 40 patients who do not meet CI criterion will be enrolled to collect ambulatory activity and heart rate data using AVIVO/SEEQ patch.

 These patients will be followed for only 1 week.

 It is estimated that subject enrollment will take approximately 12 to 18 months, with a study follow-up of 18 weeks.

.

 Evaluation of Rate Adaptive Pacing on Chronotropic Response in Preserved Ejection Fraction HF@highlight

RESPOND-HF is a prospective, multi-center, non-significant risk pilot study with cross-over design.

 The purpose of the study is to investigate if rate adaptive pacing has the potential to provide benefit to HF patients with preserved ejection fraction, referred to as HFpEF patients.

 Findings from this pilot study may be used to guide subsequent efforts to design and conduct a prospective, randomized, multi-center pivotal trial powered to show improvement in patient outcomes.

