(fifthQuint)Study of the BCL-2 Inhibitor Venetoclax in Combination With Standard Intensive Acute Myeloid Leukemia (AML) Induction/Consolidation Therapy With FLAG-IDA in Patients With Newly Diagnosed or Relapsed/Refractory Acute Myeloid Leukemia (AML).

 Study Groups: If you are found to be eligible to take part in this study, you will be assigned to a study group based on when you join this study.

 Up to 3 dose levels of venetoclax will be tested: a high dose, a middle dose, and a low dose.

 About 3-6 participants will be enrolled in each dose level in Phase 1 of the study.

 Up to 25 participants who have not received treatment for AML and up to 25 patients who have previously received treatment for AML (up to 50 participants total) will be enrolled in Phase 2.

 If you are enrolled in Phase 1, the dose of venetoclax you receive will depend on when you join this study.

 The first group of participants will receive the middle dose level of venetoclax.

 If there are no intolerable side effects at this dose, the next group of participants will be enrolled to receive the higher dose.

 If that dose is tolerable, Phase 1 will close and Phase 2 will begin.

 If intolerable side effects are seen, a new group of participants will be enrolled to receive a lower dose of venetoclax than the group before it.

 This will continue until the highest tolerable dose of venetoclax is found.

 This is called dose escalation.

 If you are enrolled in Phase 2, you will receive venetoclax at the dose that was tolerated in Phase 1.

 This is called dose expansion.

 All participants will receive the standard dose of FLAG-IDA chemotherapy.

 Both you and the study doctor will know to which phase you will be assigned to.

 Study Drug Administration: Each study cycle is 28 days.

 FLAG-IDA chemotherapy is given in 2 phases: Induction and Consolidation.

 Induction may last 1-2 cycles.

 Consolidation may last 4-5 cycles.

 During Induction, you will receive: - Fludarabine by vein over about 30 minutes on Days 2-6 of each cycle.

 - Cytarabine by vein over about 4 hours on Days 2-6 of each cycle.

 You will wait 4 hours after your dose of fludarabine before receiving cytarabine.

 - Idarubicin by vein over about 15-30 minutes on Days 4 and 5 of each cycle.

 - Filgrastim as an injection under the skin on Days 1-7 of each cycle.

 Instead of filgrastim, you may receive pegfilgrastim after Day 3, if the study doctor thinks it is in your best interest.

 During Consolidation, you will receive: - Fludarabine by vein over about 30 minutes on Days 2-4 of each cycle.

 - Cytarabine by vein over about 4 hours on Days 2-4 of each cycle.

 - Filgrastim as an injection under the skin on Days 1-7 of each cycle.

 Instead of filgrastim, you may receive pegfilgrastim after Day 3, if the study doctor thinks it is in your best interest.

 If the doctor thinks it is needed, you may receive idarubicin by vein over about 15-30 minutes during 1 of the consolidation cycles.

 The study doctor will discuss this with you.

 You will take venetoclax by mouth on Days 1-14 of each cycle during the induction phase and on Days 1-14 of each cycle during the consolidation phase.

 Each dose should be taken within 30 minutes after eating a meal (preferably breakfast) with a cup (about 8 ounces) of water.

 Your dose of venetoclax will slowly increase over the first 3 days of Cycle 1.

 You will be hospitalized starting about 24 hours before your first dose of venetoclax until about 24 hours after you receive the full dose of venetoclax.

 You may stay in the hospital for the first week while you receive chemotherapy, but this will depend on what the study doctor thinks is in your best interest.

 After you complete FLAG-IDA chemotherapy, you may receive a stem cell transplant as part of your standard care.

 If you are not eligible to receive a transplant, you may continue to receive venetoclax alone for an additional year.

 This is called maintenance therapy.

 During Maintenance Therapy, you will take venetoclax by mouth every day for up to 1 year.

 Length of Study: You may receive up to 5 cycles of FLAG-IDA chemotherapy and venetoclax, followed by up to 12 months of venetoclax maintenance therapy (if you continue to receive it.

 You will no longer be able to take the study drugs if the disease gets worse, if intolerable side effects occur, or if you are unable to follow study directions.

 Your participation on the study will be over after the follow-up visits.

 Study Visits: On Days 1-7 of Cycle 1, one (1) time every week during Induction, and Day 1 of each Consolidation cycle: - You will have a physical exam.

 - Blood (about 1 tablespoon) will be drawn for routine tests.

 - Blood for biomarker testing (about 1 tablespoons) will be drawn 1 time before treatment on Day 1 of Cycle 1.

 Biomarkers, which may include genetic biomarkers, are found in the blood and tissue and may be related to your reaction to the study drug.

 Between Day 21 of Cycle 1 and Day 1 of Cycle 2 and then every 3-4 months after that, you will have a bone marrow biopsy/aspirate to check the status of the disease and for cytogenetic testing.

 Biomarker testing on the bone marrow aspirate sample will be performed each time an aspirate is performed.

 On Day 28 of Cycle 1, blood (about 1 tablespoon) will be drawn for biomarker testing.

 On Day 1 of each Maintenance cycle (if you continue to receive venetoclax): - You will have a physical exam.

 - Blood (about 1 tablespoon) will be drawn for routine tests.

 If the disease appears to get better but then comes back, blood (about 2-3 tablespoons) will be drawn for biomarker testing.

 End-of-Study Visit: Within 30 days after your last dose of study drug(s): - You will have a physical exam.

 - Blood (about 1 tablespoon) will be drawn for routine tests.

 - You will have a bone marrow aspirate/biopsy to check the status of the disease and for biomarker and cytogenetic testing.

.

 Study of the BCL-2 Inhibitor Venetoclax in Combination With Standard Intensive Acute Myeloid Leukemia (AML) Induction/Consolidation Therapy With FLAG-IDA in Patients With Newly Diagnosed or Relapsed/Refractory Acute Myeloid Leukemia (AML)@highlight

The goal of this clinical research study is find the highest tolerable dose of venetoclax that can be given in combination with a type of chemotherapy called FLAG-IDA to patients with acute myeloid leukemia (AML).

 FLAG-IDA chemotherapy includes fludarabine, cytarabine, idarubicin, and filgrastim.

 The safety of this drug combination will also be studied.

 This is an investigational study.

 FLAG-IDA chemotherapy is FDA approved and commercially available for the treatment of AML.

 Venetoclax is FDA approved and commercially available for the treatment of chronic lymphocytic leukemia.

 It is considered investigational to use venetoclax to treat AML.

 The study doctor can explain how the study drugs are designed to work.

 Up to 56 participants will be enrolled in this study.

 All will take part at MD Anderson.

