(secondQuint)Differential Effects of Ergocalciferol and Cholecalciferol Therapies in Chronic Kidney Disease.

 Vitamin D helps form and strengthens bones by allowing the body to absorb calcium.

 Vitamin D helps the immune system fight infection as well as helps keep muscles strong.

 Without enough vitamin D, bones can become weak, thin and brittle.

 Vitamin D is useful in people with various types of health issues.

 Patients with CKD exhibit an unusually high rate of vitamin D deficiency, which may contribute to some of the poor clinical outcomes in this group.

 This study will randomize patients with CKD and low vitamin D levels to two groups; one group will be treated with vitamin D2 (ergocalciferol) and the other group will be treated with vitamin D3 (cholecalciferol).

 The purpose of this study is to compare the effects of the two different forms of vitamin D specifically in patients chronic kidney disease.

.

 Differential Effects of Ergocalciferol and Cholecalciferol Therapies in Chronic Kidney Disease@highlight

This study is to research two questions.

 First, is vitamin D3 more effective than vitamin D2 in raising 25-hydroxyvitamin D [25(OH)D] levels in chronic kidney disease (CKD) patients? And secondly, what are the differential effects of vitamin D2 and vitamin D3 on other mineral metabolism parameters?