(fifthQuint)Stress ECG Test for the Evaluation of the Risk of Sudden Cardiac Death in a Paediatric Cohort With WPW Pattern.

 Single centre, interventional study.

 There will be no randomisation or blinding.

 This study evaluates the stress ECG test as a non-invasive method of risk stratification in patients with WPW syndrome.

 For the non-invasive part a stress electrocardiogram on a treadmill is used.

 The invasive comparison is made with an electrophysiological study (EPS) in the catheterization laboratory.

 Nowadays the gold standard for measuring the antegrade effective refractory period of the accessory pathway is the invasive EPS.

 Study category A; there is only a minimal risk and a minimal burden to the study participants; The stress ECG test is a recommended test for this specific patient group as indicated in international guidelines.

 The responsible investigator at the single study site ensures that approval from an appropriately constituted Competent Ethics Committee (CEC), is sought for the clinical study.

 Objectives: 1) The study seeks primarily to evaluate the reproducibility of the loss of the preexcitation in repetitive stress ECG test in paediatric patients with WPW pattern in the view of an accurate estimation of the individual risk for sudden cardiac death.

 2) To compare the results of non-invasive ECG measurements with measurements taken during invasive EPS and clinical/anatomical parameters.

 Planned Analysis: Descriptive statistic is applied to all clinical parameters.

 All the 3 cycle lengths out of the stress ECG are compared individually with the ERP-AP from the invasive EPS.

 If there is an average from the cycle length, this would be compared with the ERP-AP as well.

 And then we compare whether the difference between the cycle length and the ERP-AP is similar in a group of patients (high/low risk) or even in all patients.

 To demonstrate those results we use the Bland-Altman plot.

 There will also be a graph with the distribution of age of all patients.

 It will be interesting to see whether the age influences the results for example in relation to high or low risk.

 After the EPS, the patients are divided into 2 risk categories: high risk (ERP-AP 250 ms) and low risk (ERP-AP > 250ms) as measured at the EPS.

 At the end a risk factor analysis is made.

 All the parameters out of the case report form will be analysed whether the patient has high or low risk.

.

 Stress ECG Test for the Evaluation of the Risk of Sudden Cardiac Death in a Paediatric Cohort With WPW Pattern@highlight

Patients with preexcitation are at risk for sudden cardiac death.

 The pathogenesis is a rapid antegrade conduction of atrial fibrillation over the accessory pathway to the ventricle resulting in ventricular fibrillation.

 Today it is possible to eliminate the conduction over the accessory pathway by catheter intervention (radiofrequency ablation) with a low rate of complications and a high rate of success.

 In clinical practice it is therefore important to estimate the risk for sudden cardiac death in an individual patient to give an advice to the patient and the parents about the further evaluation and therapeutic strategy.

 The velocity of the conduction over the accessory pathway can be estimated by analysing the ECG during sinus tachycardia.

 If the preexcitation disappears at a relatively low heart rate, the risk for sudden death is less than in patients with persisting preexcitation at the maximal heart rate.

 Compared to the gold standard i.

e.

 measurement of the refractory period of the accessory pathway during invasive electrophysiological study (EPS), the measurements at the stress ECG have been reported to be a relatively poor indicator for an elevated risk which may be explained by a high intraindividual variability of this test.

 This study is designed to define the clinical relevance of the stress ECG in paediatric patients with preexcitation (compared to the invasive electrophysiological study).

 First Hypothesis: The results of the 3 stress ECG-tests are reproducible in an individual patient.

 Null hypothesis: there is no difference between the three measurements of cycle length during stress ECG.

 Alternate hypothesis: the difference between the three measurements of cycle length is > 10%.

 Second Hypothesis: There is a close correlation between the results at stress ECG and the results at the invasive electrophysiological Intervention.

