(thirdQuint)First-line Treatment of Weekly Paclitaxel With Carboplatin and Bevacizumab in Ovarian Cancer.

 Standard chemotherapy for newly diagnosed epithelial ovarian, primary peritoneal, or fallopian tube cancer is usually a combination of 2 chemotherapy drugs called carboplatin and paclitaxel.

 This treatment has been found to be effective, but the cancer often comes back, requiring additional treatment.

 For this study, researchers will give carboplatin, bevacizumab, and weekly paclitaxel to see if the treatment is effective and safe in treating the disease.

 The Study Drugs: Bevacizumab is designed to block the growth of blood vessels that supply nutrients necessary for tumor growth.

 This may prevent or slow down the growth of cancer cells.

 Carboplatin is designed to interfere with the growth of cancer cells by stopping cell division.

 Paclitaxel is designed to block the mechanisms of cell division in cancer cells, causing them to die.

 Study Drug Administration: If you choose to take part in this study, you will receive up to 6 "cycles" of treatment with the study drugs.

 Each cycle is 21 days (3 weeks) long.

 On Day 1 of Cycle 1, you will receive paclitaxel and carboplatin by vein.

 Paclitaxel is given first over about 3 hours, followed by carboplatin over about 1 hour.

 On Days 8 and 15 of Cycle 1, you will only receive paclitaxel by vein over about 3 hours.

 On Day 1 of Cycles 2-6, you will receive paclitaxel, carboplatin, and bevacizumab by vein.

 Paclitaxel is given first over about 3 hours, followed by carboplatin over about 1 hour, and then bevacizumab over about 1 1/2 hours.

 If you tolerate your first dose of bevacizumab well, the dose of bevacizumab during Cycle 3 may be given over 60 minutes.

 If you tolerate the 60 minute dose well, the bevacizumab doses during Cycles 4, 5, and 6 may be given over 30 minutes.

 On Days 8 and 15 of Cycles 2-6, you will only receive paclitaxel by vein over about 3 hours.

 Before you begin each treatment, you will receive the drug dexamethasone by vein to help decrease the risk of study drug side effects.

 If the study doctor thinks it is needed, you may also receive other drugs (such as cimetidine and diphenhydramine) by vein to help prevent side effects such as nausea and allergic reaction.

 Study Visits: Before starting each cycle: - Your medical history will be recorded, including a list of any drugs you may be taking.

 - Your performance status will be recorded.

 - You will have a physical exam, including measurement of weight and vital signs.

 - A pelvic exam will be performed if the study doctor thinks it is necessary.

 - You will be asked about any side effects you may be experiencing.

 - Blood (about 3 teaspoons) will be drawn for routine tests.

 - Blood (about 1 teaspoon) will be drawn to measure levels of CA125.

 - If the study doctor thinks it is necessary, you will have a CT or MRI scan of the abdomen and pelvis.

 Before Cycles 2, 4, and 6 only, urine will be collected for routine tests.

 Length of Study: You may remain on study for up to 6 cycles.

 You will be taken off study early if the disease gets worse or you experience any intolerable side effects.

 End-of-Study Visit: Within 4 weeks after your last dose of study drugs, you will have an end-of-study visit, at which the following tests and procedures will be performed: - Your medical history will be recorded, including a list of any drugs you may be taking.

 - You will have a physical exam, including measurement of weight, vital signs, and a pelvic exam.

 - Your performance status will be recorded.

 - Blood (about 4 teaspoons) will be drawn for routine tests and to measure levels of CA125.

 - Urine will be collected for routine tests.

 - You will have a CT scan or MRI scan of the abdomen and pelvis.

 - If the study doctor thinks it is necessary, you will have a chest x-ray and/or an ECG.

 Long-Term Follow-Up: After your end-of-study visit, you will have long-term follow-up visits every 3 months for 2 years, at which the following tests and procedures will be performed: - Your medical history will be recorded, including a list of any drugs you may be taking.

 - You will have a physical exam, including measurement of weight, vital signs, and a pelvic exam.

 - Your performance status will be recorded.

 - Blood (about 4 teaspoons) will be drawn for routine tests and to measure levels of CA125.

 - Urine will be collected for routine tests.

 - You will have a CT scan or MRI scan of the abdomen and pelvis.

 - If the study doctor thinks it is necessary, you will have a chest x-ray and/or an ECG.

 If you are unable to come to M.

 D.

 Anderson for your long-term follow-up visits, researchers will call you on the phone every 3 months for 2 years to ask you questions about how you are doing.

 Your doctor will tell you if any standard tests and procedures need to be performed.

 The phone calls should last about 10 minutes each time.

 This is an investigational study.

 Bevacizumab, carboplatin, and paclitaxel are each FDA approved and commercially available for the treatment of many types of cancer.

 The combination of carboplatin and paclitaxel is FDA approved and commercially available for the treatment of epithelial ovarian, primary peritoneal, or fallopian tube cancer.

 At this time, the addition of bevacizumab to the combination of carboplatin and paclitaxel is not FDA approved and is being used in research only.

 Up to 30 patients will take part in this study.

 All will be enrolled at MD Anderson.

.

 First-line Treatment of Weekly Paclitaxel With Carboplatin and Bevacizumab in Ovarian Cancer@highlight

The goal of this clinical research study is to learn if therapy with bevacizumab, carboplatin, and weekly doses of paclitaxel is safe and can be tolerated in patients with newly diagnosed epithelial ovarian, primary peritoneal, or fallopian tube cancer.

 Researchers will also study if and how well this study therapy may help to control the disease.

