(fifthQuint)Hernia After Colorectal Cancer Surgery: an RCT Comparing 4:1-technique With or Without a Reinforced Tension Line Suture.

 The primary aim of this multicentre randomized controlled trial is to compare the incisional hernia incidence one year after planned colorectal cancer surgery performed through a midline incision which is closed either by a standardized small stitch 4:1 technique or with the same technique plus a reinforced tension-line suture.

 A difference in incisional hernia of 10% (15% without and 5% with reinforced tension-line suture) is assumed and requires inclusion of 169 patients in each group (significance level=5%, power=80% and compensation for a 20% drop-out).

 Patients planned for colorectal surgery due to a cancer are eligible for inclusion.

 Exclusion criteria are: age below 18, ASA>3, former operation for incisional hernia in the midline, present hernia, perop findings of peritoneal carcinomatosis eligible for peritonealectomy, patient unable to take part in planned follow-up and patient not willing to take part in the study.

 Secondary aims are to evaluate incidences of wound dehiscence, other wound complications and incisional hernia after 3 years.

 Furthermore we aim to evaluate costs for incisional hernia treatment during 3 years as well as patient satisfaction and quality of life.

 Patient base-line characteristics, operative and postop characteristics will be recorded in inclusion- and op-protocols and protocols for clinical follow-up at 1 month, 1 and 3 years.

 Standard 1 and 3 years CT-scans will be examined for incisional hernia.

 At 1 and 3 years the patients will be asked to fill out an abdominal wall discomfort enquiry as well as the QoL questionnaire EQ-5D-5L.

 The study will be performed at 3 surgical clinics in the Region of Skane in Sweden: Malmo, Kristianstad and Ystad.

 Inclusion started this autumn and are estimated to be completed after somewhat more than 2 years.

 The last follow-up will thereby take place after an additional 3 years (2022).

.

 Hernia After Colorectal Cancer Surgery: an RCT Comparing 4:1-technique With or Without a Reinforced Tension Line Suture@highlight

Defects in the abdominal wall (incisional hernia) is a frequent negative outcome after surgery.

 Reinforcing the incision with mesh seem to lower the incidence but in surgery that includes bowel resection a simple alternative, cheaper and less prone to infection than a synthetic mesh, would be of interest.

 The primary aim of this multicentre randomized controlled trial is to compare the incisional hernia incidence one year after planned colorectal cancer surgery performed through a midline incision which is closed either by a standardized small stitch 4:1 technique (the incision is closed with the use of suture of 4 times the length of the incision) or with the same technique plus a reinforced tension-line suture (a suture is applied in the fibrous tissue parallel to the incision which is then embraced by the 4:1 suture when the incision is closed).

 A difference in incisional hernia of 10% (15% without and 5% with reinforced tension-line suture) is assumed.

 Secondary aims are to evaluate incidences of wound dehiscence, other wound complications and incisional hernia after 3 years.

 Furthermore we aim to evaluate costs for incisional hernia treatment during 3 years as well as patient satisfaction and quality of life.

