(fifthQuint)Comparing Risk of Heat Illness Based on Peak Core Temps During Preseason Football Camp Across 3 Different Age Levels.

 Observations will occur over a 4-5 day period at the start of pre-season training camp.

 Researchers will meet with the high school volunteers and their parents to discuss the study and obtain informed consent prior to participating.

 Participants will swallow the HQInc CorTemp pill at least three hours (or late the night before) before practice.

 Temperature readings will be scanned every 15-30 minutes throughout practice.

 Pre and post practice weights will be recorded as well as urine specific gravity to help assess hydration status.

 Participants will also fill out a short 1 page questionnaire regarding their prior heat acclimatization, sleep habits, and baseline knowledge of hydration and heat illness.

 Protocol will be the same at all three age/competition levels.

.

 Comparing Risk of Heat Illness Based on Peak Core Temps During Preseason Football Camp Across 3 Different Age Levels@highlight

To collect field data in professional, collegiate, and high school football players to determine how they respond physiologically to the rigors of preseason training environment.

 Investigators will compare core temperature, hydration status, practice guidelines regarding rest and hydration, and baseline knowledge of heat illness and hydration among the three levels.

 The hypothesis is higher peak temperatures will be observed in the younger less experienced football players.

