(fifthQuint)Closed Incision Negative Pressure Therapy vs Standard of Care.

 The goal of this study is to determine the efficacy of closed incision negative pressure therapy (CiNPT) for prevention of wound complications and return to the operating room for wound complications in patients with pre-determined risk factors that affect wound healing.

 This is will be a prospective, randomized, controlled trial.

 Subjects will be randomly assigned to either the ciNPT intervention group or the control group using computer-generated, randomized envelopes with equal numbers in each treatment arm.

 Both dressings will be applied under sterile conditions at the end of the DAA THA surgery, while still in the operating room, and then removed after 7 days.

 Patients randomized to the control group will receive a conformable, water resistant, silver-impregnated, antimicrobial hydrofiber dressing (AQUACEL(R) Ag, Convatec) which is currently the standard of care at our institution for postoperative wound dressing.

 This dressing is left in place for 7 days and then removed by the patient or visiting nurse at home.

 Patients randomized to the study group will receive an incisional ciNPT device, which is currently being used selectively in high-risk patients at our institution (Prevena cent , KCI).

 Both wound dressings are FDA-approved devices.

 Due to the obvious difference in appearance of the two dressings, neither patients nor treating surgeons can be blinded to treatment arm.

 Wounds will be assessed postoperatively at regular intervals until wound healing is achieved.

 This will occur at least 2 and 6 weeks after surgery, which are standard intervals in our current postoperative protocol.

 No additional office visits will be needed for patients in the control or treatment arms.

 Photodocumentation of the wounds will occur at two and six weeks postoperatively.

.

 Closed Incision Negative Pressure Therapy vs Standard of Care@highlight

High risk patients who receive direct anterior approach total hip arthroplasty are more likely to experience wound complications.

 The purpose of this study is to determine whether the usage of closed incision negative pressure dressings decreases the risk of wound complication compared to standard dressings.

 Patients who decide to participate in the study will be randomized to one of the two dressing prior to surgery and will leave the operating room with one of the treating dressings.

 Patient will be monitored 90 days after surgery for wound complications and pictures of the wounds will be taken.

 The patients course of treatment besides being randomized to one of the two dressings will be identical to any other patient received a Direct Anterior Approach for Total Hip Arthroplasty (DAA THA).

 The primary outcome measure will be uneventful wound healing (requiring no intervention) versus the occurrence of wound complications (wound drainage, breakdown, necrosis, dehiscence, superficial or deep infection) requiring additional intervention.

 Intervention will be defined as any attempt of the surgeon to improve wound healing (in-office debridement, topical ointment, aspiration, antibiotic therapy, or return to the OR for the wound).

 Secondary outcome measures will include duration of wound healing delay, length of hospital stay, number of days of antibiotic therapy, and direct and estimated indirect costs.

