(fifthQuint)Combination of G-CSF, Bortezomib, Cyclophosphamide and Dexamethasone in Patients With Multiple Myeloma.

 Myeloma cells reside in specialised microenvironments, which is called myeloma niche.

 Myeloma niche provides important cell-cell interactions and signalling molecules that regulate localization and proliferation of myeloma cells.

 stromal cell-derived factor 1(SDF-1)/Chemokine (C-X-C Motif) Receptor 4 (CXCR4) plays an important role in this process.

 G-CSF is reported to induce stem cell mobilization by decreasing bone marrow SDF-1.

 Our in vitro study found that G-CSF enhanced bortezomib activity by inhibiting SDF-1/CXCR4.

 Myeloma patients treated with Bortezomib, Cyclophosphamide and Dexamethasone have achieved a relatively good response, with an ORR about 80% and complete remission about 40%.

 We hypothesized that G-CSF may mobilize myeloma cells from myeloma niches thus to enhance bortezomib activity.

.

 Combination of G-CSF, Bortezomib, Cyclophosphamide and Dexamethasone in Patients With Multiple Myeloma@highlight

RATIONALE: Bortezomib may stop the growth of myeloma cells by blocking proteasome activity.

 Cyclophosphamide and dexamethasone may work in different ways to stop the growth of myeloma cells by stopping them from dividing or by killing the cells.

 Granulocyte Clone Stimulating Factor (G-CSF) possesses the ability to mobilize the plasma cells to detach from myeloma niche, so as to promote drug sensitivity.

 PURPOSE: This phase II trial is to study how well combination of G-CSF, bortezomib, cyclophosphamide and dexamethasone works in treating patients with multiple myeloma.

