(thirdQuint)S0306, Irinotecan in Treating Patients With Recurrent or Refractory Advanced Transitional Cell Cancer of the Urothelium Previously Treated With Chemotherapy.

 OBJECTIVES: - Determine the probability of response (confirmed complete and partial response) to treatment with irinotecan in patients with recurrent or refractory advanced transitional cell carcinoma of the urothelium previously treated with platinum-based chemotherapy.

 - Determine the qualitative and quantitative toxic effects of this drug in these patients.

 - Determine the overall and progression-free survival of patients treated with this drug.

 OUTLINE: This is a multicenter study.

 Patients are stratified according to prior pelvic radiotherapy (yes vs no).

 Patients receive irinotecan IV over 90 minutes on day 1.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 3 months for 1 year and then every 6 months for 2 years.

 PROJECTED ACCRUAL: A total of 20-40 patients will be accrued for this study within 5-10 months.

.

 S0306, Irinotecan in Treating Patients With Recurrent or Refractory Advanced Transitional Cell Cancer of the Urothelium Previously Treated With Chemotherapy@highlight

RATIONALE: Drugs used in chemotherapy such as irinotecan use different ways to stop tumor cells from dividing so they stop growing or die.

 PURPOSE: Phase II trial to study the effectiveness of irinotecan in treating patients who have recurrent or refractory advanced transitional cell cancer of the urothelium.

