(firstQuint)Reflexive Coughing Force in Severe Aspirators.

 Severe aspiration with a compromised cough function can be a risk factor of aspiration pneumonia.

 Reflexive coughing can be tested by administration of citric acid via a nebulizer.

 The objective of this study is to measure the cough force produced via citric acid inhalation challenge, and determine if those with severe aspiration with severe dysphagia have more weak cough force during reflexive cough testing that those post-stroke patients with no signs of aspiration or dysphagia after stroke.

 We also aimed to measure the strenght of the respiratory measures with the use of surface EMG.

.

 Reflexive Coughing Force in Severe Aspirators@highlight

To assess coughing force during reflex coughing test in those with severe dysphagia and severe aspiration and compare them to than those with stroke patients with no signs of dysphagia/aspiration.

