(fifthQuint)Comparison of Craniosacral Therapy vs Pelvic Floor Physical Therapy.

 The purpose of this study is to determine if Craniosacral Therapy is an effective therapy for treating bladder dysfunction in patients with Multiple Sclerosis (MS).

 It will be compared to standard care for the treatment of bladder dysfunction, which is Pelvic Floor Physical Therapy.

 Bladder dysfunctions are extremely common in patients with Multiple Sclerosis.

 One of the most common symptoms of bladder dysfunction is called over-active bladder.

 Over- active bladder can be described by increased urges to urinate and frequency of urination, especially at night.

 Other common symptoms are: leakage of urine, with or without activity; inability to hold urine; and a decreased ability to empty bladder when urinating.

.

 Comparison of Craniosacral Therapy vs Pelvic Floor Physical Therapy@highlight

The purpose of this study is to determine the efficacy of CST for the treatment of LUTS in patients with MS and evaluate the acute effects compared to PFPT.

 A.

 Objectives To examine the effect of CST as compared to PFPT on QOL, SEMG resting biofeedback readings, and PVR ultrasonography measures in patients with MS and LUTS.

 B.

 Hypotheses / Research Question(s) It is hypothesized that patients who receive CST will demonstrate improved QOL, bladder control and ability to empty bladder as compared to those who receive PFPT.

