(fifthQuint)Continuous Versus Short Infusions of Ceftazidime in Cystic Fibrosis.

 Each patient received two successive IV antibiotic courses during a period of pulmonary exacerbation.

 One of these courses was delivered as thrice daily 30-minute infusions of ceftazidime in 100 ml of 0.

9% sodium chloride, and the other was delivered as a continuous infusion of ceftazidime in 230 ml of 0.

9% sodium chloride, over 23 hours.

 The daily dose of ceftazidime was 200 mg/kg, with a maximum dose of 12 g.

 For ceftazidime continuous infusion, a loading dose of 60 mg/kg (maximum 2 g) was used.

 All patients also received tobramycin (10 mg/kg), in the form of one 30-minute infusion per day.

 Portable devices were used: Intermate(R) SV 200 (Baxter) for the 30-minute short infusions of ceftazidime and tobramycin, Infusor(R) LV10 (Baxter) for continuous infusion of ceftazidime.

.

 Continuous Versus Short Infusions of Ceftazidime in Cystic Fibrosis@highlight

The aim of this trial was to compare the safety and efficacy of courses of tobramycin and ceftazidime, administered intravenously as either thrice daily short infusions or 24 h continuous infusion, in cystic fibrosis patients with acute exacerbation of chronic pulmonary PA infection.

 In conventional treatment regimens, ceftazidime is administered in the form of thrice daily short infusions, but pharmacodynamic considerations suggest that continuous infusion could be more effective.

