(fifthQuint)Helical CT, PET/CT, MRI, and CBCT Alone or in Combination in Predicting Jaw Invasion in Patients With Oral Cancer.

 PRIMARY OBJECTIVES: I.

 To determine which imaging modality or combination of imaging methods, in conjunction with clinical and histological examination, will most accurately predict the presence or absence of invasion of the mandible or maxilla by intraoral squamous cell carcinoma (SCC).

 SECONDARY OBJECTIVES: I.

 To compare the histopathologic findings to the radiologic findings.

.

 Helical CT, PET/CT, MRI, and CBCT Alone or in Combination in Predicting Jaw Invasion in Patients With Oral Cancer@highlight

This clinical trial studies how well helical computed tomography (CT), positron emission tomography (PET)/CT, magnetic resonance imaging (MRI), and cone beam computed tomography (CBCT) work alone or in combination in predicting whether tumor cells have spread to the jaw bone (jaw invasion) in patients with oral cancer.

 Imaging, such as helical CT, PET/CT, MRI, and CBCT, may help find out how far cancer has spread.

 Accurate prediction of the presence or absence of jaw invasion may help create a better surgical treatment plan for patients with oral cancer.

