(secondQuint)Dexamethasone in Preventing Hearing Loss in Patients Receiving Cisplatin.

 PRIMARY OBJECTIVES: I.

 Investigate the potential protective effect of intratympanic dexamethasone administration on cisplatin-induced ototoxicity.

 OUTLINE: Patients are randomized as to which ear receives dexamethasone.

 Patients receive dexamethasone via intratympanic injection in one ear and placebo via intratympanic injection in the other ear.

 After completion of study treatment, patients are followed up before each cisplatin treatment and then at 1 and 3 months after the last cisplatin treatment.

.

 Dexamethasone in Preventing Hearing Loss in Patients Receiving Cisplatin@highlight

This randomized pilot clinical trial studies dexamethasone in preventing hearing loss in patients receiving cisplatin.

 Injecting a steroid, such as dexamethasone, behind the eardrum before chemotherapy may help protect against cisplatin-associated hearing loss.

