(thirdQuint)Study of ABT-510 (Thrombospondin Analogue) in Patients With Advanced Head and Neck Cancer.

 This is a phase Ib/II, single-center, open-label study designed to assess the safety, tolerability, pharmacokinetics, and biologic efficacy of ABT-510 (thrombospondin).

 Participants will be patients with incurable head and neck cancer.

 Patients will begin at a fixed dose level of thrombospondin subcutaneously twice daily.

 Cycles of treatment are 28 days (4 weeks).

 Patients will be treated with thrombospondin until progression of tumor or toxicity.

.

 Study of ABT-510 (Thrombospondin Analogue) in Patients With Advanced Head and Neck Cancer@highlight

The goals of this clinical research study are to see how individuals with advanced head and neck cancer respond to treatment with the new drug thrombospondin (ABT-510) and to learn how effective it is in destroying cancer cells.

 The safety of ABT-510 and the effect ABT-510 has on cells in the body will also be studied.

