(thirdQuint)An Evaluation of an Adapted STEPPS Group Within Forensic Services.

 Systems Training for Emotional Predictability and Problem Solving (STEPPS) is a manualised group programme for people primarily with a diagnosis of Borderline Personality Disorder (BPD).

 Although, STEPPS groups have been run within prisons in USA, it has been less formally evaluated within forensic psychiatric settings except for Pipon-Young & Cole (2012).

 Taking the learning from these studies into account, significant adaptations to the current STEPPS manual are needed to increase the acceptability and applicability of the group within forensic settings.

 Following the adaption of the STEPPS manual for a forensic inpatient population (STEPPS HI), this research aims to investigate how effective the group is at improving emotional regulation skills in those with identified difficulties in the area as well as whether there is increased acceptability of the adapted group for the participants.

 The outcome of the research is intended to provide feedback on the adaption of the STEPPS manual and also an evaluation of the revised programme.

.

 An Evaluation of an Adapted STEPPS Group Within Forensic Services@highlight

The purpose of this study is to determine how effective the STEPPS-HI group is at improving emotional regulation skills in those with identified difficulties in this area within forensic inpatient services.

 In addition, to explore whether there is increased acceptability of the adapted STEPPS group (STEPPS-HI) for this client group.

