(thirdQuint)Erlotinib Hydrochloride and Bevacizumab in Treating Patients With Stage IV Breast Cancer.

 PRIMARY OBJECTIVES: I.

 To determine the efficacy of bevacizumab in combination with OSI-774 (erlotinib hydrochloride) in patients with previously treated metastatic breast cancer, as measured by objective response rate.

 SECONDARY OBJECTIVES: I.

 To determine the toxicity of bevacizumab in combination with OSI-774 in patients with previously treated metastatic breast cancer.

 II.

 To evaluate the efficacy of bevacizumab in combination with OSI-774 in patients with previously treated metastatic breast cancer, as measured by time to disease progression, duration of response and the proportion of patients with stabilization of disease >= 6 months.

 III.

 To determine the molecular profile of the patient's primary breast tumor, and to explore the relationship between these molecular characteristics and the response to treatment.

 IV.

 To explore changes in biological markers in pre- and post-treatment tumor tissue in a subset of patients with accessible sites of disease.

 V.

 To explore a pre- and post-treatment analysis of circulating endothelial cells and the relationship of this analysis to serum markers of angiogenesis as well as response to treatment.

 VI.

 To obtain serial measurements of circulating epithelial cells and explore the relationship of these cells with circulating endothelial cells, markers of angiogenesis, and epidermal growth factor receptor (EGFR) expression.

 OUTLINE: Patients receive erlotinib hydrochloride orally (PO) once daily (QD) on days 1-21 and bevacizumab intravenously (IV) over 30-90 minutes on day 1.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up periodically.

.

 Erlotinib Hydrochloride and Bevacizumab in Treating Patients With Stage IV Breast Cancer@highlight

This phase II trial studies how well erlotinib hydrochloride and bevacizumab work in treating patients with stage IV breast cancer.

 Erlotinib hydrochloride may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 Monoclonal antibodies, such as bevacizumab, may interfere with the ability of tumor cells to grow and spread.

 Giving erlotinib hydrochloride and bevacizumab may be an effective treatment for breast cancer.

