(fifthQuint)Impact of Local Steroid Application in Extreme Lateral Lumbar Interbody Fusion.

 The purpose of this study is to determine if the incidence and duration of postoperative pain is reduced in the subjects receiving a local injection of methylprednisolone when compared to placebo following XLIF.

 The investigators hypothesize that subjects undergoing XLIF who receive local methylprednisolone will have: 1.

 Reduced incidence and duration of postoperative pain and neurologic injury 2.

 Shorter hospital stay 3.

 Better short- and long-term outcomes The study also aims to answer the following questions: 1.

 Do subjects who receive local corticosteroids have a reduced incidence and duration of postoperative pain and neurologic deficit compared to those who receive placebo? 2.

 Do subjects who receive local corticosteroids have a reduced hospital stay compared to those who received placebo? 3.

 Is local corticosteroid therapy associated with improved short and long-term outcomes?.

 Impact of Local Steroid Application in Extreme Lateral Lumbar Interbody Fusion@highlight

Neural injury is a well-known complication following extreme lateral lumbar interbody fusion (XLIF).

 It has been found that up to 9.

4% of patients will have either temporary or persistent neurologic deficit.

 This occurs with traversal of the psoas muscle or direct injury to lumbosacral plexus or sympathetic ganglion.

 While often temporary, it can cause hip flexor weakness, thigh numbness, or pain.

 Several studies have demonstrated reduced patient reported pain scores following steroid administration, particularly in the early postoperative period.

 However, few studies have investigated the efficacy of intraoperative local injection of corticosteroid in reducing the incidence and duration of postoperative pain or neurologic injury for XLIF patients.

