(fifthQuint)A Novel Family Dignity Intervention (FDI) for Asian Palliative Care.

 Study Design This study adopts an open-label multicentre randomized controlled trial design comprising of two groups: (i) intervention group (Family Dignity Intervention offered in addition to standard psychological care), and (ii) control group (standard psychological care include emotional support and psychosocial home visits).

 Consenting participants including one patient and one family caregiver from one family unit (i.

e.

 patient-family dyad) will be randomly allocated to one of these two groups after baseline assessment meetings have been conducted.

 Study Sites Study settings include two hospice service providers in Singapore.

 First, Dover Park Hospice (DPH) is a secular, nonprofit organization that offers both in-patient and homecare hospice services to terminally-ill patients and their families.

 It is one of the largest hospice service provider in the country with over 50 in-patient beds.

 Second, HCA Hospice Care (HCA) is a registered charity that offers daycare and homecare hospice services to terminally-ill patients and their families.

 With a head office and numerous satellite service stations across the country, it offers national wide services to all Singaporeans.

 Both DPH and HCA are funded publically and via donations, service admission are based on physician referrals and mean-testing mechanisms as ascribed by the Singapore Ministry of Health.

 Both service providers house a team of palliative care specialist including physicians, nurses, social workers and counselors to provide round-the-clock support to individuals and families facing the end of life.

 Participants The sample comprises 126 Asian families in Singapore.

 Each family includes a patient-family dyad: (i) one older terminally-ill patients, and (ii) one identified family member whom the patient considers to be his or her primary or trusted caregiver.

 Participants are recruited through the in-patient, daycare and homecare hospice service units of DPH and HCA.

 Recruitment, assessment, intervention and follow-up procedures Appointed research nurses of DPH and HCA are asked to distribute research information pamphlets to all patients and family caregivers eligible for the study, based on their clinical assessments of patients using the Karnofsky Performance Status Scale; patients who received a score of 20 or below are considered too ill and ineligible to participate.

 At least one week is given for full consideration to participate in the study, after which, the research nurses contact each eligible family to seek their verbal consent for study participation.

 Once verbal consent is obtained, a simple information sheet containing the names and contact details of the patient-family dyad are forwarded to a member of the research team.

 The responsible researcher then contacts the patient-family dyad via telephone to organize a convenient time for the first baseline assessment meeting.

 The first meeting is attended by the appointed FDI therapist, as well as responsible researcher who will (i) explains the study to the patient-family dyad; (ii) answer any questions they may have about their participation; (iii) checks that they have fully understood the implications of the study before obtaining written consent.

 As a final check, the researcher screens patients with the Mini-Mental State Exam to assess cognitive functioning, and those who scored below 18 are considered unfit to participate.

 In such cases patient-family dyads are excluded.

 This will be done sensitively, whereby the researcher and the FDI therapist spend some time chatting with the patient-family dyads about neutral topics before ending the meeting.

 This approach has worked successfully in previous studies of similar nature.

 For patient-family dyads who are deemed fit to participate after the final check, the researcher conducts a baseline assessment with patients and caregivers individually, then open the next envelop in sequence to ascertain group allocation.

 Dyads assigned to the control group are reminded that they will receive three to four psychosocial visits from the research team, through which they will have the opportunity to share their feelings along their illness trajectory as well as their views on taking part in the study.

 Dyads assigned to the intervention group are given two sets of FDI framework questions, one for patients and one for caregivers, so that they have an opportunity to think and discuss about their responses.

 After a brief framing session conducted by the FDI therapist, a time will be arrange for the intervention interview within the next two to three days.

 After the intervention interview is completed, the recorded transcript has been edited and finalized by the patient-family dyad, the FDI therapist sets up a time for a family sharing session in which the 'legacy' document is shared with selected members of the patients' family.

 A hard copy of the legacy document is also be given the patient-family dyad for safekeeping.

.

 A Novel Family Dignity Intervention (FDI) for Asian Palliative Care@highlight

Background: The lack of a holistic approach to palliative care can lead to a fractured sense of dignity at the end of life, resulting in depression, hopelessness, feelings of being a burden to others, and the loss of will to live among terminally-ill patients.

 Building on the clinical foundation of Dignity Therapy, together with the empirical understanding of dignity-related concerns of Asian families facing terminal-illness, a novel Family Dignity Intervention (FDI) has been developed for Asia palliative care.

 FDI comprises a recorded interview with a patient and his/her primary family caregiver, which is transcribed, edited into a legacy document, and return to the dyads for sharing with the rest of the patient's family.

 The aims of this study are to assess the feasibility, acceptability and potential effectiveness of FDI in reducing psychosocial, emotional, spiritual, and psychophysiological distress in community-dwelling and in-patient Asian older terminally-ill patients and their families living in Singapore.

 Methods/Design: An open-label multicentre randomized controlled trial.

 126 patient-family dyads are randomly allocated to one of two groups: (i) intervention group (FDI offered in addition to standard psychological care), and (ii) control group (standard psychological care).

 Both quantitative and qualitative outcomes are assessed in face-to-face interviews at baseline, three days and two week after intervention, and during an exit interview with family caregivers at two month post bereavement.

 Primary outcome measures include sense of dignity for patients and psychological distress for caregivers.

 Secondary outcomes include meaning in life, quality of life, spirituality, hopefulness, perceived support and psychophysiological well-being, as well as bereavement outcomes for caregivers.

 Qualitative data are analyzed using Framework method.

 Discussion: To date, there is no available palliative care intervention for dignity enhancement in Asia.

 This first-of-its kind study develops and tests an evidence-based, family-driven psycho-socio-spiritual intervention for enhancing dignity and wellbeing among Asian patients and families facing mortality.

 It address a critical gap in the provision of holistic palliative care.

 The expected outcomes will contribute to advancements in both theories and practices of palliative care for Singapore and other Asian communities around the world.

