(firstQuint)Effects of Perioperative Intravenous Dexamethasone on the Severity of Persistent Postsurgical Pain After Total Knee Arthroplasty : A Prospective, Randomized, Double-blind, Placebo-controlled Trial.

 It is not clear whether perioperative intravenous Dexamethasone has an effect on severity of persistent postsurgical pain (PPSP) after total knee arthroplasty (TKA).

 The research hypothesis is that TKA patients experience less severe PPSP after administration of perioperative intravenous Dexamethasone.

.

 Effects of Perioperative Intravenous Dexamethasone on the Severity of Persistent Postsurgical Pain After Total Knee Arthroplasty : A Prospective, Randomized, Double-blind, Placebo-controlled Trial@highlight

To compare the effects of perioperative intravenous Dexamethasone with a placebo on the severity of persistent postsurgical pain after total knee arthroplasty.

