(thirdQuint)Carbon Monoxide Blood and DNA Biorepository.

 The investigators propose to establish a biorepository for storage of serum, plasma, and DNA collected from patients with carbon monoxide (CO) poisoning.

 Participants will also be evaluated for clinical outcome.

 The biorepository will include serum and plasma from CO-poisoned patients drawn at the time of injury as well as from blood drawn at clinical follow-up visits.

 The biorepository will also bank DNA from these participants.

 These specimens can be analyzed in the future to elucidate potential inflammatory and immunological mechanisms that cause brain and heart damage and identify possible biological and genetic predictors of poor outcome.

.

 Carbon Monoxide Blood and DNA Biorepository@highlight

The purpose of this biorepository is to collect blood from patients at the time of CO poisoning and at follow-up visits months to years later.

 These samples can be used in the future to learn more about how CO damages the heart and brain and whether blood tests could predict which patients will have problems after CO poisoning.

