(firstQuint)Efficacy of Docetaxel, Capecitabine, Cisplatin, and Bevacizumab in Patients With Unresectable Advanced Gastric Cancer.

 In our previous phase II study of neoadjuvant docetaxel, capecitabine and cisplatin chemotherapy, patients with unresectable gastric cancer because of invasion to adjacent organs or metastasis to para-aortic lymph nodes received benefit from neoadjuvant chemotherapy.

 Based on these results and reports that bevacizumab enhances response rate, we planned docetaxel, capecitabine, cisplatin, and bevacizumab as neoadjuvant chemotherapy for patients with local invasion or para-aortic node metastasis alone.

.

 Efficacy of Docetaxel, Capecitabine, Cisplatin, and Bevacizumab in Patients With Unresectable Advanced Gastric Cancer@highlight

The purpose of this study is to determine whether docetaxel, capecitabine, cisplatin, and bevacizumab are effective in the treatment of unresectable advanced gastric cancer.

