(fifthQuint)Longitudinal Outcome in a Veterans Geriatric Multifactorial Falls Assessment Clinic.

 We designed a prospective controlled trial to compare the effectiveness of outpatient falls assessment and treatment for community-dwelling frail elderly patients with history of falls referred to an active management Geriatric Multifactorial Falls Assessment Clinic with control groups of patients discharged from an Acute Geriatric Evaluation and Management (GEM) Inpatient Unit during the same time period, but who were not specifically referred for falls assessment, and with Falls e-Consult patients (chart review only).

 We hypothesized that a population of frail elderly referred by their primary care physicians and who reported for evaluation to a Geriatric Multifactorial Falls Assessment Clinic would show a reduction in falls compared to controls, when provided a time-limited consult evaluation with active follow-up for 1 year.

.

 Longitudinal Outcome in a Veterans Geriatric Multifactorial Falls Assessment Clinic@highlight

Objective To reduce subsequent falls following Multifactorial Falls Assessment Design: Prospective Case Control Population: Frail elderly Veteran outpatient population referred for falls assessment Methods: Prospective controlled trial of Geriatric Multifactorial Falls Assessment Clinic patients followed for 1 year and outcomes compared to Falls e-Consult Clinic (chart review) and Acute Geriatric Evaluation and Management (GEM) Inpatient Unit discharge control groups.

