(thirdQuint)A Randomized Trial of Intracoronary Reopro to Improve Coronary Microvascular Function.

 The index of microcirculatory resistance (IMR), an invasive measure of coronary microvascular function, correlates with clinical outcomes in patients with stable angina and ST elevation myocardial infarction.

 The glycoprotein IIb/IIIa receptor inhibitor, abciximab, improves coronary microvascular function and reduces major cardiac adverse events in patients with acute coronary syndromes.

 This study will investigate whether an intracoronary bolus of abciximab in patients with non-ST elevation myocardial infarction decreases IMR and improves microvascular function.

.

 A Randomized Trial of Intracoronary Reopro to Improve Coronary Microvascular Function@highlight

Microvascular dysfunction is a key determinant of pathogenesis and outcome in patients suffering an acute myocardial infarction.

 The investigators hypothesise that treatment with intracoronary abciximab, a potent anti platelet agent, at the time of coronary stent insertion, will improve microvascular function.

