(fifthQuint)Protocolized Post-Extubation Respiratory Support Study.

 PROPER is a prospective, pragmatic, cluster-randomized, multiple-crossover trial comparing a respiratory therapist driven protocol for post-extubation respiratory support to usual care.

 The primary outcome will be reintubation by 96 hours.

 All adults (age 18 or older) who receive at least 12 hours of mechanical ventilation and are extubated in the Vanderbilt Medical ICU will be enrolled in the trial.

 The ICU will be divided into 2 clusters, based on the geographic areas covered by the two respiratory therapist dedicated to that ICU.

 The study will occur in three month blocks.

 One cluster will be randomized to receive protocolized post-extubation respiratory support (as prescribed by a protocol and delivered by a respiratory therapist), while the other cluster receives usual care, which can include post-extubation respiratory support when requested by the clinical team.

 At the end of three months, the clusters will cross-over, such that each cluster will spend half of the study receiving protocolized post-extubation respiratory and half of the study receiving usual care.

 It is anticipated that approximately 630 patients will be enrolled from the medical ICU during the 18 month study period.

.

 Protocolized Post-Extubation Respiratory Support Study@highlight

Invasive mechanical ventilation is common in the medical intensive care unit, and the period of time following extubation remains high risk as 11 to 15% of patients require reintubation after their first extubation.

 Reintubation is associated with increased rates of nosocomial infection and is an independent predictor of mortality.

 Non-invasive ventilation and high flow nasal cannula are the only therapies that have been shown to reduce the rate of reintubation.

 Recent clinical trials suggest that all patients might benefit from some form of post-extubation respiratory support, but use of these therapies in usual care remains low.

 PROPER is a cluster-randomized, multiple-crossover trial comparing a respiratory therapist driven protocol to provide post-extubation respiratory support to all patients, compared to usual care.

 The trial will enroll patients undergoing extubation in the Medical ICU at Vanderbilt from October 2017 until March 2019.

 The primary outcome will be reintubation within 96 hours.

