(firstQuint)A Prospective Randomized Controlled Study of Natural Orifice Medium-low Rectal Endometriosis Resection.

 To evaluate the postoperative outcome of low medium-low rectal endometriosis: Natural orifice surgery VS transabdominal surgery.

Both of the two kinds of surgery is conventional,but the comparison is still unclear.

The investigators divide the patients into two groups, and compare the differences of postoperative outcomes by statistics.

.

 A Prospective Randomized Controlled Study of Natural Orifice Medium-low Rectal Endometriosis Resection@highlight

To evaluate the postoperative outcome of low medium-low rectal endometriosis: Natural orifice surgery VS transabdominal surgery.

