(secondQuint)Targeting Interventions at Venues Where Risk of HIV Transmission is High.

 In countries where the HIV prevalence is high, focusing on high risk places such as venues where people meet new sexual partners is probably more effective in reducing the transmission rate of HIV than targeting interventions just at perceived high risk groups.

 A survey conducted in 2005 in places where people met new sexual partners in Livingstone found that guests socializing there were engaging in high risk sex, but condoms were not always available in the venues.

 In this intervention study, youth peer educators will distribute condoms and demonstrate condom use in venues where people meet new sexual partners.

 After the intervention has run for a year, condom use among guests socializing in such venues in the intervention township will be compared with condom use among people socializing in similar venues in a comparison township.

.

 Targeting Interventions at Venues Where Risk of HIV Transmission is High@highlight

The aim of this study is to investigate whether distribution of condoms and condom demonstrations by youth peer educators in venues where people meet new sexual partners in Livingstone, Zambia, leads to increased condom use among guests socializing in these venues.

