(secondQuint)A Long-Term Safety Extension Trial of Ferric Citrate in Patients With End-Stage Renal Disease (ESRD) on Dialysis.

 This study was an open-label, 48-week safety extension of Study KRX-0502-304 (Study 304), to evaluate the safety of long-term use of KRX-0502 in subjects with ESRD for up to 2 years of cumulative exposure.

 Subjects who completed the Safety Assessment Period (SAP) and, if eligible, the Efficacy Assessment Period (EAP) of Study 304, independent of their assigned treatment arm in the SAP or EAP of Study 304, were eligible for participation in this long-term safety extension study.

 No new subjects were permitted to enter this study.

.

 A Long-Term Safety Extension Trial of Ferric Citrate in Patients With End-Stage Renal Disease (ESRD) on Dialysis@highlight

A long-term safety study of ferric citrate (KRX-0502) in renal failure patients who have completed study KRX-0502-304.

 Only patients who participated in the KRX-0502-304 trial may participate in this trial.

