(secondQuint)A Clinical Research of NK Cell Infusion Combined With Chemotherapy in the Treatment of Non-small Cell Lung Cancer.

 Natural killer cells play an important role in the anti-tumor process mediated by innate immunity.

 However, past researches showed dissatisfactory clinical outcome in clinicaltrials using autologous NK cell infusion alone.

 With the expectation that the combination of autologous NK cell infusion and chemotherapy may increase the therapeutic efficiency of chemotherapy alone in cancer treatment, the investigators design and conduct this randomized controlled trial in the treatment of non-small cell lung cancer.

.

 A Clinical Research of NK Cell Infusion Combined With Chemotherapy in the Treatment of Non-small Cell Lung Cancer@highlight

The main purpose of this study is to explore if the combination of autologous NK cell infusion and chemotherapy can increase the therapeutic efficiency in the treatment of non-small cell lung cancer compared with chemotherapy alone.

