(fifthQuint)Prevention of Ectopic Bone Related Pain and Disability After Hip Replacement Surgery With Peri-Operative Ibuprofen.

 Methodology: The study is a multicentre, randomised, double blind, placebo-controlled trial.

 1000 patients undergoing elective total hip replacement surgery from 20 orthopaedic centres in Australia and New Zealand will be assigned to receive either ibuprofen (1200mg daily) or matching placebo in 3 divided doses for 14 days.

 Study treatment will be started postoperatively on the day of surgery.

 Patient should not receive any other NSAIDs, apart from low dose aspirin, during the 14-day treatment period, unless such treatment becomes definitely indicated, in which case the study treatment should be withdrawn and open label treatment provided.

 There will be no other changes to standard care.

 Participants: All patient scheduled for elective total hip replacement surgery, or revision thereof, are potentially eligible unless there is a definite indication for or contraindication to treatment with a NSAID during the 14-day treatment period.

 Randomisation: Randomisation will be performed centrally using a computer-based system that can be accessed 24 hours a day by a toll-free telephone call.

 A minimisation program will stratify treatment allocation by centre.

 Outcomes: The primary outcome are self-reported pain and physical function, 6 to 12 months after randomisation.

 Secondary outcomes include health-related quality of life, patients' global assessment, radiographic evidence of ectopic bone.

.

 Prevention of Ectopic Bone Related Pain and Disability After Hip Replacement Surgery With Peri-Operative Ibuprofen@highlight

The primary aim of this randomised trial is to determine the effects of a short peri-operative course of treatment with a non-steroidal anti-inflammatory drug (NSAID), ibuprofen, on the long-term consequences of ectopic bone formation in patients undergoing elective total hip replacement surgery.

 The specific hypotheses to be tested at that 6 to 12 months after surgery, patients assigned post-operative ibuprofen will have less self-reported pain and physical disability, greater health-related quality of life and reduced ectopic bone formation compared with those assigned placebo.

