(firstQuint)Comparison of a Short Uncemented Femoral Stem to a Similar Standard Uncemented Femoral Stem.

 This randomized controlled trial will compare patients receiving a standard uncemented femoral stem with patients receiving an identically designed short uncemented femoral stem.

 Patients will be randomized a few days before the operation.

 At the time of surgery, the surgeon will use the relevant implant.

 Patients will be followed up for 5 years after surgery.

 The main outcome criteria is the stem subsidence measured radiographically with a dedicated software.

.

 Comparison of a Short Uncemented Femoral Stem to a Similar Standard Uncemented Femoral Stem@highlight

This randomized controlled trial will compare patients receiving a standard uncemented femoral stem with patients receiving an identically designed short uncemented femoral stem.

