(fifthQuint)Autologous Adipose-Derived Stromal Vascular Fraction Cells for Osteoarthritis Treatment.

 Subcutaneous human adipose tissue is an abundant and accessible cell source for applications in tissue engineering and regenerative medicine.

 Methods to extract stromal/stem cells from the waste products of abdominoplasty, cosmetic surgery, and liposuction are now well developed.

 Routinely, the adipose tissue is digested with collagenase or related enzymes to release a heterogeneous population of SVF cells.

 The SVF cells can be used directly or can be cultured in plastic ware to select and expand an adherent population known as adipose-derived stromal/stem cells.

 Osteoarthritis is the most common joint disease that affects at least 20% of the world population.

 The disease usually begins at the age of 40 years.

 Radiographic signs of osteoarthritis are diagnosed in 50% of people aged 55 years and 80% - over 75 years.

 OA can cause severe pain and stiffness in the affected joints, thus reducing joint's functionality.

 Therefore a treatment that would reduce pain/stiffness and increase joint function would be of benefit to many people.

 Safety and feasibility of SVFs in OA patients have been shown in few clinical studies.

 This trial is a prospective, controlled, non-randomized, non-blinded, interventional study to determine safety and efficacy of a single injection of freshly isolated autologous SVFs into the knees of osteoarthritic patients (Grade II-III).

 In experimental group the participants (n=20) will undergo a standard liposuction to harvest adipose tissue, then the adipose tissue will be processed to obtain the SVFs and patients will receive a single intra-articular injection of auto-SVFs into affected knees under the ultrasound navigation.

 In parallel control group the participants (n=20) will receive a single intra-articular injection of hyaluronic acid (Synocrom Forte 2%) under the ultrasound navigation.

 The safety of auto-SVFs injection will be evaluated by assessment of the frequency and nature of adverse events occurring during or immediately after the procedure, and up to the one year following treatment.

 Patients will be monitored during 1, 3, 6 and 12- month's visits.

.

 Autologous Adipose-Derived Stromal Vascular Fraction Cells for Osteoarthritis Treatment@highlight

Adipose-derived stromal vascular fraction cells (SVFs) include regenerative cell populations (hematopoietic cells, pericytes, endothelial cells and progenitors, stromal/stem cells) and thus are potentially important as new therapeutic tools for the repair and regeneration of acute and chronically damaged tissues.

 The general objective of this study is to evaluate safety and clinical efficacy of a single intra-articular injection of freshly isolated auto-SVFs for the treatment of patients with knee osteoarthritis (OA).

 This study uses autologous adipose-derived SVFs, as therapeutic agent and intra-articular administration, as a mode of delivery.

 Expected clinical effects: a treatment reduces pain, increases function and reduces stiffness in the knees of osteoarthritic subjects.

