(secondQuint)Exosurf Neonatal and Survanta for Treatment of Respiratory Distress Syndrome.

 The NICHD Neonatal Research Network conducted a randomized trial at 11 centers comparing the efficacy of two surfactants -- Exosurf Neonatal (Burroughs Wellcome Co.

) and Survanta (Ross Laboratories) -- for the treatment of neonatal respiratory distress syndrome.

 Newborn infants with birth weights of 501-1500g with respiratory distress syndrome who were receiving assisted ventilation with 30% oxygen or more within 6 hours of birth were enrolled between January 1991 and January 1992.

 Infants were randomly assigned to receive up to four intratracheal doses of either Exosurf Neonatal or Survanta.

.

 Exosurf Neonatal and Survanta for Treatment of Respiratory Distress Syndrome@highlight

The purpose of this study is to compare the efficacy of two surfactants, Exosurf Neonatal (Burroughs Wellcome Co.

) and Survanta (Ross Laboratories), for the treatment of neonatal respiratory distress syndrome.

