(thirdQuint)Survey of Inhibitors in Plasma-Product Exposed Toddlers.

 Patients meeting the enrollment criteria will be consecutively enrolled at each participating centre, randomized to be treated exclusively with a single FVIII product either plasma-derived or recombinant, and followed up until inhibitor development or until 50 exposure days (EDs) or 3 years from enrolment have elapsed, whichever comes first.

 Study products, belonging to the class of rFVIII concentrates and to the class of plasma-derived VWF/FVIII concentrates, will be provided for free to the patients for all the duration of the study.

 Survey of Inhibitors in Plasma-Product Exposed Toddlers@highlight

The primary objective of the study is to assess the immunogenicity of VWF/FVIII and of rFVIII concentrates by determining the frequency of inhibitor development in previously untreated patients (PUPs) or minimally blood component-treated (MBCTPs) in the first 50 EDs or in the first 3 years from enrollment, whichever occurs first.

