(fifthQuint)Study to Assess the Efficacy of Brachytherapy With or Without Hormone Therapy, Using Triptorelin 22.

5mg in Patients With Recurrence of Prostate Cancer.

 This was a proof-of-concept, prospective, parallel, multicentre, randomised and open-label trial, including a follow-up of all subjects conducted at 11 centres in Spain.

 Study visits included an inclusion visit (Visit 1), a treatment administration visit (Visit 2), and 9 follow-up visits (Visit 3 to Visit 11) from 3 to 60 months after study treatment administration.

 All of the procedures performed at these visits were in accordance with routine clinical practice.

 Subjects were randomised to any one of the two treatment arms (Group 1: brachytherapy only, or Group 2: brachytherapy + triptorelin 22.

5 mg).

 Randomisation was stratified according to the brachytherapy dose rate (low or high dose rate).

 Visit 1 included the collection of demographic data, a review of clinical details of prostate cancer and its treatment, blood sampling (for Prostate Specific Antigen (PSA), testosterone, and haematology and biochemistry parameters, as appropriate), administration of the QoL questionnaire and International Prostatic Symptom Score (IPSS), and treatment group allocation.

 Visit 2 included a review of the eligibility criteria, recording of concomitant medications and adverse events (AEs) and study drug administration.

 Visits 3 to 11 included recording of AEs and concomitant medications, blood sampling and administration of the QoL questionnaire and IPSS.

 Following the selection visit (Visit 1), all subjects were scheduled to brachytherapy.

 Those subjects who were randomised to the concomitant hormone therapy group received a single dose of triptorelin 22.

5 mg by intramuscular injection at Visit 2, 2 weeks following the selection visit (Visit 1), and preferably 2 months before receiving brachytherapy.

 One week before and two weeks after triptorelin administration, subjects were permitted to receive an anti-androgen to counteract a transient increase in testosterone levels.

 The study was prematurely stopped due to the slow enrolment of subjects.

 Of the planned 86 evaluable subjects, 35 were screened, and 32 were randomised between 3 November 2011 and 26 May 2014.

 The slow inclusion of subjects was due to several factors, among which there were changes in clinical practice which caused such subjects to be offered alternative treatments to brachytherapy.

 Due to the small number of subjects, none of the planned efficacy analyses were performed.

 Instead, the data were analysed as follows: - Efficacy data and quality of life (QoL) outcomes were displayed only in listings.

 - Safety information was displayed using listings and summary tables.

.

 Study to Assess the Efficacy of Brachytherapy With or Without Hormone Therapy, Using Triptorelin 22.

5mg in Patients With Recurrence of Prostate Cancer@highlight

The primary objective of the study was to compare the efficacy of brachytherapy versus brachytherapy + triptorelin 22.

5 mg (single injection) in subjects with recurrence of prostate cancer previously treated with radiotherapy.

 Efficacy was to be assessed by biochemical failure-free survival (BFFS) curves from treatment initiation up to 5 years.

 Secondary objectives included comparing the following: the differences in time to progression of subjects receiving brachytherapy + triptorelin 22.

5 mg versus subjects receiving brachytherapy only, the BFFS percentages between both treatment groups at 5 years from treatment initiation, overall survival between both treatment groups, total testosterone changes (from baseline visit up to 12 months) and Prostate Specific Antigen (PSA) levels (from baseline visit up to 60 months of treatment) between both treatment groups, quality of life (QoL) modifications (Spanish version of the Expanded Prostate Cancer Index Composite (EPIC) questionnaire) between the baseline score and the rest of measurements, and to compare safety between both treatment groups.

