(firstQuint)Evaluating the Efficacy and Compatibility of Efinaconazole 10% Solution (Jublia) for the Treatment of Toenail Onychomycosis in Patients Wearing Toenail Polish Compared to Those Without Polish.

 Topical efinaconazole 10% solution is known to be an efficacious and safe treatment modality for toenail onychomycosis.

 This study will examine the compatibility of topical efinaconazole and nail polish in patients with distal and lateral subungual onychomycosis (DLSO).

 It is hypothesized that the treatment of DLSO with efinaconazole 10% solution will not be adversely affected by the application of nail polish.

.

 Evaluating the Efficacy and Compatibility of Efinaconazole 10% Solution (Jublia) for the Treatment of Toenail Onychomycosis in Patients Wearing Toenail Polish Compared to Those Without Polish@highlight

This study will test how well efinaconazole solution (Jublia) works to treat toenail fungal infections in patients who wear polish compared to those who do not.

