(thirdQuint)Value of Liquid Potassium Magnesium Citrate in Controlling Hypertension.

 The DASH diet is rich in potassium and magnesium.

 It is also high in alkali content, since the anions are provided mostly by citrate rather than chloride.

 Considerable data are already available in the literature invoking a protective role on hypertension of potassium, magnesium and alkali.

 In this protocol, the investigators want to test the hypothesis that liquid potassium-magnesium citrate (KMgCit) as a pharmaceutical formulation could serve as a surrogate for the DASH diet, and would lower blood pressure among patients with pre- or Stage I hypertension on their customary diet.

 Each subject will participate in all four phases, chosen in random order.

 The four phases will be: Placebo Phase (microcrystalline cellulose in water), Potassium Chloride Phase (potassium chloride powder in water), Potassium Citrate Phase (potassium citrate powder in water), KMgCit Phase (KMgCit powder in water) During each phase, subjects will receive one of the test drugs for 4 weeks, followed by at least 1 week of withdrawal.

 Change in 24 hr BP, office BP will be measured at baseline and after each phase.

 Central aortic blood pressure and carotid-femoral pulse wave velocity, -terminal-telopeptide (CTX), 24 hr urine electrolytes will be measured at 4 weeks in each phase.

.

 Value of Liquid Potassium Magnesium Citrate in Controlling Hypertension@highlight

In the DASH (Dietary Approaches to Stop Hypertension) trials, a diet rich in fruits, vegetables, nuts and dairy products, and limited in fat content, was shown to be useful in controlling hypertension.

 Key components of such a diet are potassium, magnesium and alkali, each of which has been implicated in lowering blood pressure.

 Whether a liquid formulation of potassium-magnesium citrate will result in equivalent BP effect as the DASH diet is unknown.

