(secondQuint)A Study of NOV140101(IDX1197HCl) in Subject With Advanced Solid Tumors.

 This is an open-label, Phase 1 dose escalation and expansion study of NOV140101 (IDX1197HCl) to evaluate the safety, tolerability, pharmacokinetics, pharmacodynamics and the anti-tumor efficacy of IDX1197HCl in patients with advanced solid tumors after failure of standard of care.

 Patients will be enrolled in two stages: a dose-escalation stage and an expansion phase.

 DLTs will be assessed as the primary endpoint in this trial.

.

 A Study of NOV140101(IDX1197HCl) in Subject With Advanced Solid Tumors@highlight

the purpose of this open-label, dose escalation-dose expansion, Phase 1 clinical trial is to evaluate the safety, pharmacokinetics and anti-tumor activity and determine the maximum tolerated dose (MTD) and recommended phase II dose (RP2D) of NOV140101 (IDX1197HCl).

