(fifthQuint)OCT-guided LALAK for KCN.

 Corneal transplantation (keratoplasty) is the most common organ transplant, with 42,606 procedures in the U.

S.

 in 2009.

 Many surgeons are moving away from full thickness corneal transplantation, also called penetrating keratoplasty (PK), because of risks involving rejection, irregular astigmatism and wound dehiscence.

 They are moving towards partial thickness (lamellar) transplantations of either the anterior or posterior (endothelial) layers, which can reduce these risks.

 The femtosecond laser has been used to create excellent tongue-in-groove junctions between the graft and host in full thickness PK.

1 This technique, called IEK (Intralase-enabled keratoplasty), has now become a standard surgical procedure.

 The tongue-in-groove junction achieved at the circumferential edge of the graft and host leads to a continuous smooth anterior surface and strong wound healing.

 The new technique is called dovetail LALAK.

 In this technique, the femtosecond laser is used to create a 31% anterior lamellar graft with dove tailed side cuts.

 It is also used to create a shallow anterior lamellar dissection and beveled side cuts on the recipient cornea to match with the dovetail graft.

 In the new technique, the depth of the graft and donor dissections will be guided by OCT measurements.

 The proposed trial will test if the new technique can reproducibly achieve good visual outcomes without the risk of rejection.

 The outcome of the LALAK procedure will be compared to that of IEK.

.

 OCT-guided LALAK for KCN@highlight

The purpose of this study is to determine if a new procedure, called laser-assisted lamellar anterior keratoplasty (LALAK), can achieve the same level of vision with a lower risk of potential complications after surgery compared to another corneal transplant procedure.

 The current procedure is called Intralase-enabled keratoplasty (IEK) and replaces the entire cornea.

 The LALAK procedure involves transplanting only the top layers of the cornea instead of the entire cornea.

 Only one eye will have this experimental procedure performed.

 If both eyes need to have surgery your doctor will help you decide on the best non-study option for your other eye.

