(secondQuint)Curriculum Evaluation of a Novel Health and Wellness Program Within New York City Schools.

 Approximately 100 students at a public New York City High School will be randomized at the level of class into either the experimental (yoga-informed health and wellness program) or control arm (physical education class).

 Students will receive two classes per week of approximately 45 minutes throughout the academic year.

 Data will be collected in September 2014 and February and May of 2015.

.

 Curriculum Evaluation of a Novel Health and Wellness Program Within New York City Schools@highlight

The purpose of this study is to compare the academic and psycho-social benefits of a yoga-informed health and wellness program (HWP) to a standard physical education program for middle and high school students within New York City (NYC) schools.

