(thirdQuint)Different Acupoints Compatibility Difference of the Effect of Treatment of the Primary Insomnia.

 In order to establish a spectrum of acupoints compatibility of the law, is clear about the factors affecting the compatibility effect of acupoints, the formation of strong operability of acupoints compatibility optimization evaluation method, the project choice of the clinical acupuncture and moxibustion have curative effect of primary insomnia as the breakthrough point of the study, carried out clinical multi-center RCT research, through objective and scientific evaluation method, comparing the effect of different acupoints compatibility.

 Primary insomnia in clinical common disease, frequently-occurring disease, acupuncture curative effect is distinct, disease diagnosis, curative effect evaluation standard.

 Previous clinical data also show that the primary insomnia is acupuncture clinical diseases.

 This project by primary insomnia as the research object, research to better guide clinical practice, improve the clinical curative effect, promote acupuncture of the inheritance and innovation, promote scientification of acupuncture and moxibustion, modernization and internationalization, and will have broad prospect of application and significant scientific research value.

.

 Different Acupoints Compatibility Difference of the Effect of Treatment of the Primary Insomnia@highlight

With primary insomnia as the research object, by the method of multi-center RCT and needle single cavity and different acupoints compatibility treatment for primary insomnia, to Pittsburgh sleep quality index(PSQI) and evaluation, sleep log evaluation and Polysomnogram(PSG) as the means, such as the single cavity with different acupoints compatibility evaluate clinical curative effect of treating primary insomnia.

