(fifthQuint)HIV Protease Inhibitors for the Prevention of Malaria in Ugandan Children.

 This is an open label, single site, randomized clinical trial comparing PI-based ART to NNRTI-based ART for the prevention of malaria in HIV-infected children.

 The two ART drug regimens that will be used include: Treatment arm 1.

 LPV/r + 2 NRTIs and Treatment arm 2.

 NVP or EFV + 2 NRTIs.

 The study is designed to test the hypothesis that children receiving a PI-based ART regimen will have lower the incidence of malaria compared to children receiving an NNRTI- based ART regimen.

 The primary study endpoint of the study is malaria incidence.

 The study site will be the Tororo District Hospital campus situated in Eastern Uganda, an area of high malaria transmission.

 Using convenience sampling, 300 HIV-infected children identified from the Tororo community aged 2 months to <11 years either eligible for ART-initiation or already receiving a first line ART regimen with HIV RNA<400 copies/ml will be evaluated for enrollment.

 Eligible children will be randomized at enrollment to receive either a PI- based or an NNRTI-based ART regimen.

 At enrollment, all study participants will receive a long lasting ITN as part of a basic care package including a safe water vessel and multivitamins and given TS chemoprophylaxis, as per current standard of care for HIV-infected children in Uganda.

 On the day of ART initiation, patients will be counseled about the importance of adherence to ART and possible ART related toxicities.

 After 2 weeks, patients will be seen to assess adherence and toxicity to study medications by interview and clinical examination.

 Apart from this visit at week 2, patients will be seen at 4 week intervals timed from ART-initiation.

 Assessment of adherence will also be done for TS prophylaxis, ITN use and ART.

 Assessment of adherence to ART will be done by self report of missed doses and pill counts.

 Participants will receive all routine and acute medical care at a designated study clinic open 7 days a week from 8 a.

m.

 to 5 p.

m.

 Parents/guardians will be asked to bring their child to the study clinic for all medical care.

 If after hours, they will be instructed to bring them to Tororo District Hospital premises (where the study clinic is located) and request that the study physician on-call be contacted.

 They will be followed for at least 24 months and up to 3 years.

 They will be seen monthly for routine assessments with laboratory evaluations done at every 3 months.

 At these visits, the study protocol will be reinforced with discussion regarding the need to come to the study clinic promptly upon the onset of any illness and to avoid use of outside medications.

 Study participants will also be followed closely for adverse events potentially due to study drugs and for malaria and HIV treatment outcomes.

 During the follow-up period, all patients presenting to the clinic with a new episode of fever will undergo standard evaluation (history, physical examination) and Giemsa-stained blood smear for the diagnosis of malaria.

.

 HIV Protease Inhibitors for the Prevention of Malaria in Ugandan Children@highlight

HIV and malaria are major causes of morbidity and mortality in Sub-Saharan Africa and children bear the greatest brunt of both diseases.

 No single existing intervention is likely to control malaria in Africa.

 Rather, improvements in malaria prevention are likely to come from strategies that employ multiple proven interventions targeting different populations.

 HIV-infected children represent one of the most vulnerable subpopulations in these countries.

 It is possible that the use of protease inhibitor (PI) - based antiretroviral therapy (ART) in HIV-infected children living in areas of high malaria transmission could prevent malaria in this vulnerable population.

 An effective remedy that offers the possibility to further reduce malaria risk, such as PIs, is highly desirable.

 This study will determine whether a PI based ART regimen will reduce malaria among children living in a malaria endemic area of Uganda and receiving insecticide-treated bed nets (ITN) and TS.

 This study will compare two different ART regimens.

 Children enrolled in the study will start or continue to receive either standard Ugandan first line treatment ART regimen (NNRTI+2 NRTIs) or an ART regimen containing the HIV protease inhibitor (lopinavir/ritonavir +2 NRTIs) and followed for a period of 24 months.

