(thirdQuint)An Ovarian, Primary Peritoneal or Fallopian Tube Cancer Study for Patients That Have Not Received Prior Chemotherapy.

 This study (Study B9E-US-S302) is a multicenter, comparative, open-label randomized, superiority, trial evaluating Gemcitabine and Carboplatin to the standard of care.

 Both treatment arms will be given the option to receive elective consolidation therapy of Paclitaxel 135 mg/m^2 given every 28 days for one year.

 Patients not achieving a complete response will crossover to the opposite single agent.

.

 An Ovarian, Primary Peritoneal or Fallopian Tube Cancer Study for Patients That Have Not Received Prior Chemotherapy@highlight

This is a phase III randomized study comparing induction treatments of Gemcitabine and Carboplatin versus Paclitaxel and Carboplatin, with or without consolidation therapy for patients that do not have any evidence of disease after completion of six cycles of induction therapy.

 Patients with disease after induction therapy will crossover to receive single agent therapy.

