(fifthQuint)Prevalence Study of Sleep Apnea in Women With Preeclampsia.

 Sleep apnea is common in the adult population.

 In middle aged men, the presence of sleep apnea has been correlated with hypertension, cardiovascular disease and mood disorders.

 Sleep apnea is not as well studied in women and even less is known about sleep apnea in pregnant women.

 However, preliminary evidence suggests that the incidence is quite high, particularly in women with severe preeclampsia.

 We propose to perform sleep studies on 30 women with preeclampsia and 30 healthy pregnant controls.

 In addition to the usual sleep study monitoring, we will also measure beat-to-beat blood pressure through non-invasive monitoring and we will do continuous electronic fetal monitoring.

 Women found to have sleep apnea will have a repeat study in which CPAP therapy is applied, and be provided CPAP therapy for nightly use at home.

.

 Prevalence Study of Sleep Apnea in Women With Preeclampsia@highlight

Hypothesis: The prevalence of sleep apnea is greater in pregnant women with preeclampsia than in pregnant women without preeclampsia.

The presence of sleep apnea will be associated with poor blood pressure control, worsening blood pressure during sleep and evidence of fetal distress.

 The usual treatment for sleep apnea is to have the patient breathe pressurized air through a mask.

 This is called continuous positive airway pressure (CPAP).

 In preeclamptic women with sleep apnea, use of CPAP will result in improved blood pressure control and reduced fetal distress.

