(thirdQuint)Levosimendan in High Risk Patients Undergoing Cardiac Surgery.

 Low cardiac output syndrome (LCOs) is a serious complication in critically ill patients or those undergoing major surgery, resulting in multiple organ damage with significant in-hospital and long-term morbidity and mortality, as well as prolonged hospital stay.

 In this setting the mortality rate is distressingly high despite improvements in intensive care treatment, but survivors have an acceptable quality of life.

 No inotropic drug has ever demonstrated to have beneficial effects on outcome in the setting of heart failure or in the perioperative period of major surgery.

 Previous studies and meta-analysis suggested an increased mortality in patients receiving "old" inotropic drugs.

 The originality of this large multicentre randomized placebo-controlled trial stands on the current non-evidenced-based-medicine use of inotropic agents in critically ill patients with low cardiac output syndrome or with decompensated heart failure.

 Interestingly, the calcium sensitizer levosimendan has a double mechanism of action that could explain, in part, why do we expect to document, for the first time, a beneficial effect of an inotropic agent in clinically relevant outcomes: by binding to cardiac troponin C, it enhances myofilament responsiveness to calcium, thereby increasing myocardial contraction without increasing myocardial oxygen consumption; in addition, levosimendan activates adenosine triphosphate-dependent potassium channels which are important mediators of ischemic and pharmacological cardioprotection.

 Most importantly, the originality of this trial will stay in the updated knowledge of the principal investigators.

 After publishing a first meta-analysis on this topic and documenting the cardioprotective properties of this drug, we performed further meta-analyses, and documented, for the first time, the possible beneficial effects on survival of an inotropic agent.

 Even if we presented the preliminary results of this meta-analysis to an important congress, we still have a "competitive advantage" with regard to other investigators who are not fully aware of the important results of these meta-analyses.

 In the first meta-analysis a total of 139 patients undergoing cardiac surgery (5 randomized clinical trials) were randomized to receive levosimendan or best available treatment.

 We observed that levosimendan was associated with a significant reduction in cTn peak release (weighted mean difference = 2.

5 ng/dl [-3.

86,-1.

14], p = 0.

0003.

) and in time to hospital discharge (weighted mean difference = -1.

38 days [-2.

78,0.

03], p = 0.

05).

 The second, more updated meta-analysis (a total of 440 patients from 10 randomized controlled studies) was also performed in the specific setting of cardiac surgery.

 Levosimendan was associated with a significant reduction in postoperative mortality (11/235 [4.

7%] in the levosimendan group vs 26/205 [12.

7%] in the control arm, OR=0.

38 [0.

19-0.

76], p for effect=0.

007, NNT=12).

 In the third meta-analysis, that included 3350 cardiac surgery and heart failure patients receiving levosimendan (1893 patients) or best available treatment (1457 patients) the use of levosimendan was associated with a significant reduction in mortality (333/1893 [17.

6%] in the levosimendan group vs 326/1457 [22.

4%] in the control arm, OR=0.

74 [0.

62-0.

89], p for effect=0.

001 NNT=21).

 It should be underlined that no inotropic drug has ever demonstrated to have beneficial effects on outcome in the setting of heart failure or cardiac surgery.

 On the contrary, previous studies and meta-analysis suggested an increased mortality in patients receiving "old" inotropic drugs.

 Study hypothesis is that levosimendan can reduce mortality in high risk patients undergoing cardiac surgery It should be underlined that we're planning to treat patients "early" in the course of their low cardiac output syndrome: at the beginning of surgery in case of an ejection fraction94% at an FiO2 0.

5 ml/kg/h, no intravenous inotropic or vasopressor agent in excess of dopamine 5 ug/kg/min, and no seizure activity.

 Criteria for hospital discharge will be hemodynamic and cardiac rhythm stability, presence of clean and dry incisions, afebrile, normal bowel movement, and independent ambulation and feeding.

.

 Levosimendan in High Risk Patients Undergoing Cardiac Surgery@highlight

Low cardiac output syndrome (LCOs) is a serious complication in critically ill patients or those undergoing major surgery, resulting in multiple organ damage with significant in-hospital and long-term morbidity and mortality, as well as prolonged hospital stay.

 In this setting the mortality rate is distressingly high despite improvements in intensive care treatment, but survivors have an acceptable quality of life.

