(firstQuint)Renal, Endocrine, and Bone Changes in Response to FTC/TDF in Uninfected Young Men Who Have Sex With Men (YMSM).

.

 This is a prospective observational cohort sub-study of subjects enrolled in the ATN 110 or ATN 113 study.

 All subjects will be followed for at least 48 weeks.

 Subjects who meet specific bone or renal criteria at Week 48 of the ATN 110 or ATN 113 study will be followed for an additional 48 weeks in the Extension Phase of ATN 110 or ATN 113 and ATN 117.

 The maximum duration of participation will be 96 weeks.

 There is no therapeutic intervention specific to this sub-study, and there are no extra study visits required for participation in this sub-study.

 Questionnaires will be administered and blood and urine samples for laboratory evaluation of potential emtricitabine (FTC)/tenofovir (TDF) (Truvada(R)) toxicities will be obtained for this sub-study at visits that are required by the ATN 110 or ATN 113 study.

 Measurement of bone mineral density (BMD) and bone mineral content (BMC) by dual-energy X-ray absorptiometry (DXA) scan are planned as a part of the ATN 110 and ATN 113 studies, and results will be utilized for the analysis in this study.

 This study does not require extra BMD or BMC measurements.

.

 Renal, Endocrine, and Bone Changes in Response to FTC/TDF in Uninfected Young Men Who Have Sex With Men (YMSM).

@highlight

This is a prospective observational cohort sub-study of subjects enrolled in ATN 110 or ATN 113, which is a prospective interventional trial.

