(fifthQuint)Safety and Immunogenicity of Fluzone Quadrivalent and Fluzone High-Dose, Influenza Vaccines, 2016-2017 Formulations.

 All participants received a 0.

5-mL intramuscular dose of their assigned vaccine at Visit 1.

 For participants 3 to < 9 years of age for whom 2 doses of influenza vaccine were recommended per Advisory Committee on Immunization Practices (ACIP) guidance, a second dose of Fluzone Quadrivalent vaccine (of the same volume) was administered during Visit 2.

 Solicited adverse reaction (AR) information was collected for 7 days after vaccination.

 Unsolicited non-serious adverse event (AE) and serious adverse event (SAE) information was collected from Visit 1 to Visit 2 or from Visit 1 to Visit 3 for those participants receiving 2 doses of study vaccine.

 Immunogenicity was evaluated in all participants prior to vaccination on Day 0 (Visit 1) and after the final vaccination on Day 28 for 3 to < 9 year olds and Day 21 days for adults 18 years and older.

.

 Safety and Immunogenicity of Fluzone Quadrivalent and Fluzone High-Dose, Influenza Vaccines, 2016-2017 Formulations@highlight

The aim of the study was to describe the safety and immunogenicity of the 2016-2017 formulations of Fluzone Quadrivalent vaccine in children 3 to 65 years of age.

 Primary Observational Objectives - To describe the safety of the 2016-2017 formulation of Fluzone Quadrivalent vaccine in children 3 to 65 years of age.

 Observational Objectives: - To describe the immunogenicity of the 2016-2017 formulation of Fluzone Quadrivalent vaccine in children 3 to 65 years of age.

 - To submit available sera from approximately 90 participants (30 participants 3 to 65 years of age who receive Fluzone High-Dose vaccine) to Center for Biologics Evaluation and Research (CBER) for further analysis by the World Health Organization (WHO), the Centers for Disease Control and Prevention (CDC), and the Food and Drug Administration (FDA) to support formulation recommendations for subsequent influenza vaccines.

