(thirdQuint)Effect of Intravenous Fluid Therapy on Postoperative Vomiting in Children Undergoing Otorhinolaryngological Surgery.

 Postoperative vomiting is a common complication on pediatric surgery, especially otorhinolaryngological surgery.

 Is one of the main reasons of prolonged hospital stay, and also a cause of patients discomfort and an increase on hospitalization cost.

 There are studies in adults with inconclusive results related to supplemental fluid therapy and decrease of postoperative nausea and vomiting.

 But, in recent years a study in children showed favorable results in strabismus surgery.

 The foundation of this study consist in that hypovolemia may possibly cause a decrease in perfusion causing intestinal hypoxia, which in turn increase the incidence of nausea and vomiting.

 The objective of this study is to observe the effect of supplemental fluid therapy on postoperative vomiting on otorhinolaryngological surgery.

.

 Effect of Intravenous Fluid Therapy on Postoperative Vomiting in Children Undergoing Otorhinolaryngological Surgery@highlight

The purpose of this randomized clinical trial is to evaluate the interaction of intravenous fluid therapy during otorhinolaryngological surgery, on postoperative vomiting.

 The hypothesis is that perioperative supplemental intravenous fluid administration reduces the incidence of postoperative vomiting.

