(fifthQuint)Clinical Analysis of the Influence of Using the Skin Care Products on the Diaper Area in Comparison With Using a Cotton Wool Cloth, Moistened With Clear Water on the Skin Physiology of the Newborns From the 1st Day to the 4th Week of Life.

 Method and number of subjects: Monocenter, prospective, randomized study with two parallel groups.

 To get reliable results, the number of male and female newborns to be included in this study is 40.

 The group of 40 healthy full-term newborn babies will be divided into 2 groups: Number of groups and subjects Application of skin care products 1.

 01-19 Using of wet wipe during the diaper changes 2.

 20-40 Using a cotton wool cloth, moistened with clear water during the diaper changes.

 The measurement take place at the Clinical Research Center for Hair and Skin Physiology, at the Department of Dermatology, Campus Charite Mitte and also at the Department of Neonatology Campus Charite Mitte, Charite-Universitatsmedizin Berlin.

 Study plan: Application: All newborns will obtain a standard skin care, according to division into one of the followings groups: it will be used wet wipe during the diaper changes or a cotton wool cloth moistened with clear water.

 Additionally, the infants of both groups will be bathed twice a week according to following standard schema.

 The infant will be submerged in bathtub half filled with water, up to the shoulder.

The water temperature should be ca.

 370C, pH 7.

9-8.

2 and the bathing should not require longer than 5 minutes.

 Inclusion criteria: All healthy (i.

e.

 meeting none of the non-inclusion criteria) term newborns are possible candidates for the study.

 The following criteria must be met for enrollment in the study: 1.

 Male and female term newborns from 37 completed weeks of gestation, age 48 hours 2.

 Written informed parental consent Non-inclusion criteria: - Any critically ill term newborn, i.

e.

 septic infants, infants born with serious congenital malformation/defects, asphyxia, hydronephrosis, severe intracranial hemorrhage - Newborns with known immunodeficiency - Newborns with pre-existing skin disease with eruptions covering more than 50% of body surface i.

e.

 congenital ichthyosis, congenital candidiasis - Newborn has relevant skin maceration, which influence the measurements or is communicable i.

e.

 urticaria or herpes - Any acutely or chronically ill newborn with temperatures below 35C or above 40C - Newborn is taking part in another study or is during a term of exclusion of a study.

.

 Clinical Analysis of the Influence of Using the Skin Care Products on the Diaper Area in Comparison With Using a Cotton Wool Cloth, Moistened With Clear Water on the Skin Physiology of the Newborns From the 1st Day to the 4th Week of Life@highlight

Study design: The purpose of the present study is to analyse of the influence of the application of the skin care products on the diaper area (Factor A) and the application of a cotton wool cloth, moistened with clear water on the diaper area (Faktor B) on the skin barrier function of the newborns during the first four weeks.

 Additionally, the microbiological colonisation of the skin will be observed.

 After four weeks all infants in both groups will obtain wet wipe and after 8 weeks a facultative measurement will be performed.

 Primary and secondary end points: In the present study, as a primary end point TEWL on the buttock was chosen, because the significant difference between the infants who were bathed and washed in the previous study was found.

 Secondary end points are the TEWL on the other measuring points, pH-value and SCH.

 Additionally, secondary end points are the D-Squame method and the cytokine measurement with Sebutapes.

 Hypotheses: The intention of the study is to evaluate, whether the using of wet wipe on the diaper area has an influence on the TEWL of the newborns.

 The following hypotheses are present below: H0 (Null hypothesis): The TEWL is indistinguishable between infants who get cleaned with wet wipe on the diaper area and infants who get cleaned with a cotton wool cloth, moistened with clear water on the diaper area, i.

e.

 TEWL clear water is equal TEWL wet wipe against H1 (Alternative hypothesis - bilateral): The TEWL is distinguishable between infants who get cleaned with wet wipe on the diaper area and infants who get cleaned with a cotton wool cloth, moistened with clear water on the diaper area, i.

e.

 TEWL clear water is not equal TEWL wet wipe