(thirdQuint)An Extension Study to Assess Vamorolone in Boys With Duchenne Muscular Dystrophy (DMD).

 This study will evaluate if it is safe to use a new medication called vamorolone for more than two weeks in children with DMD, if boys with DMD who take the study medication have improved muscle function compared to boys with DMD in other studies who did not take any type of steroid, and to see if boys with DMD who take the study medication gain less weight compared to boys with DMD in a prior study who took another type of steroid called prednisone.

 Enrolled participants will take the study medication for 24 weeks.

.

 An Extension Study to Assess Vamorolone in Boys With Duchenne Muscular Dystrophy (DMD)@highlight

The main purposes of this study are to see if it is safe to use a new medication called vamorolone for more than two weeks in children with Duchenne muscular dystrophy (DMD), to see if vamorolone works for the treatment for DMD, and to see how any potential side effects compare to those seen in boys using steroids.

