(firstQuint)The Number and Function of Regular T Cell in Patients With Obstructive Sleep Apnea.

 Patients with obstructive sleep apnea (OSA) experience intermittent hypoxemia and arousal during sleep due to recurrent collapse of upper airway.

 Epidemiologic evidence showed they were at higher risk for autoimmune diseases.

 The regular T cell (Treg) has a crucial role in controlling autoimmunity.

 In this study, 40 OSA patients and 40 age-, gender- and BMI-matched controls will be recruited.

 Peripheral venous blood of the participants is drawn for numeration of CD4+CD25+FoxP3+ regular T cells by flow cytometry.

 As well, the CD4+CD25+ regular T cells are enriched by MACS and tested for their suppressive functions on proliferation assays.

 Th12+ CD4+ cells are also measured.

.

 The Number and Function of Regular T Cell in Patients With Obstructive Sleep Apnea@highlight

To compare the number and function of regular T cell of patients with obstructive sleep apnea (OSA) versus that of age-, gender- and BMI (body mass index)-matched controls