(thirdQuint)An Efficacy and Safety Study of PROCRIT (Epoetin Alfa) in Cancer Patients Receiving Chemotherapy Every Three Weeks.

 Epoetin alfa administered three times weekly (150 U/kg) or once weekly (40,000 U) results in a response rate (defined as >= 2 g/dL Hb increase or Hb >= 12 g/dL) of approximately 65% of anemic chemotherapy patients and produces a mean hemoglobin (Hg) rise of 1.

8 g/dL.

 Higher weekly dosing of epoetin alfa may result in a higher response rate and a more timely mean hemoglobin rise while remaining safe.

 Additionally, limited data are available to show whether epoetin alfa maintenance therapy can be administered less frequently than weekly and still maintain hemoglobin levels.

 This is an open label, multicenter, non-randomized study to determine the safety and effectiveness of epoetin alfa given to cancer patients receiving chemotherapy every three weeks.

 Patients will receive injections of PROCRIT (Epoetin alfa) 60,000 Units (U) once weekly (QW) under the skin for up to 12 weeks (Initiation Phase) to achieve a hemoglobin (Hg) level of 12 g/dL until next full chemotherapy cycle.

 At that time they will begin the Maintenance Phase and will receive up to 4 injections of Epoetin alfa 80,000 U every 3 weeks (Q3W) under the skin for up to an additional 12 weeks.

 Doses will be held and adjusted downward if hemoglobin level rises to >13 g/dL or if a very rapid hemoglobin response occurs (e.

g.

, an increase of more than 1.

3 g/dL in a 2-week period).

 Safety evaluations include clinical laboratory tests (hemoglobin and hematocrit), vital sign measurements (blood pressure), and adverse events.

 In addition, the antibodies that have developed against erythropoietin will be evaluated in patients who receive multiple doses of PROCRIT (Epoetin alfa).

 Patients will receive injections of Epoetin alfa 60,000 Units (U) once weekly (QW) under the skin for up to 12 weeks (Initiation Phase) to achieve a hemoglobin (Hg) level of 12 g/dL until next full chemotherapy cycle.

 At that time they will begin the Maintenance Phase and will receive up to 4 injections of Epoetin alfa 80,000 U every 3 weeks (Q3W) under the skin for up to an additional 12 weeks.

.

 An Efficacy and Safety Study of PROCRIT (Epoetin Alfa) in Cancer Patients Receiving Chemotherapy Every Three Weeks@highlight

The purpose of this study is to determine the effectiveness and safety of PROCRIT (Epoetin alfa) at a starting dose of 60,000 Units (U) once every week (QW) to a target hemoglobin (Hb) of 12 g/dL (Initiation Phase), followed by a dose of 80,000 Units once every three weeks (Q3W) to maintain a Hb range of 11.

5 to 12.

5 g/dL (Maintenance Phase) in cancer patients receiving chemotherapy.

