(firstQuint)Staccato Loxapine in Migraine (in Clinic).

 This study will enroll male and female patients with migraine headache with or without aura.

 The study will randomize ~160 patients, 1:1:1:1 to receive one of the following treatments: 1.

25 mg Staccato Loxapine; 2.

5 mg Staccato Loxapine; 5 mg Staccato Loxapine; Staccato Placebo.

.

 Staccato Loxapine in Migraine (in Clinic)@highlight

The objective of this trial is to assess the efficacy and safety of Staccato Loxapine in patients with migraine headache with or without aura in a clinical setting.

