(fifthQuint)Nitric Oxide Generating Gel Dressing in Patients With Superficial Partial Thickness Wounds.

 This is a clinical study of a new wound dressing for superficial partial thickness (SPT) wounds.

 The dressing consists of 2 stable layers that when placed together release Nitric Oxide.

 In preclinical studies NOx delivery has caused significant vasodilation, angiogenesis and demonstrated potent anti-microbial activity.

 This is a multi-centre, 160 patient, randomised, controlled study.

 There are 2 arms to the study.

 80 patients will have treatment applied to a SPT burn wound and 80 patients will have treatment applied to a SPT graft donor site wound.

 The controls will be intra-individual.

 Each patient will have their wound divided into 2, half of the wound being treated with the NOx dressing, the other half treated with standard of care.

 The positioning of the dressings will be randomised.

 The NOx dressing will be changed at least every 2 days and the standard of care changed according to normal clinical practice and patients will be treated until the wound is healed.

 The study will evaluate: - The size of the wound - Eepithelialisation - Trans-epidermal water loss - Infection status.

 There will be 3 and 12 month follow up with assessment of scarring.

.

 Nitric Oxide Generating Gel Dressing in Patients With Superficial Partial Thickness Wounds@highlight

This is a study to assess the safety and efficacy of a nitric oxide (NOx) generating dressing on superficial partial thickness (SPT) wounds.

 Nitric oxide has a range of effects on the body including vasodilation and angiogenesis.

 It is also a potent antimicrobial.

 This 160 patient, randomised, controlled clinical study will assess the ability of a simple 2 part, NOx generating dressing to improve healing in SPT burn wounds and SPT skin graft donor site wounds compared to standard of care.

