(thirdQuint)Effects of Inhaled Treprostinil Sodium for the Treatment of Pulmonary Hypertension Associated With Idiopathic Pulmonary Fibrosis.

 This is Phase 2, multi-center, open-label, four-cohort study in subjects with pulmonary hypertension (PH) associated with idiopathic pulmonary fibrosis (IPF).

 Each cohort of four subjects will receive a single dose of inhaled treprostinil sodium.

 Cohorts will be enrolled sequentially, starting with the lowest dose of 18 mcg.

 Each cohort escalate by 18 mcg increments, resulting in four cohorts of 18, 36, 54, and 72 mcg doses.

 Decisions to escalate to the next dose cohort will be based upon the data from the previous completed lower dose cohort of four subjects.

 Approximately 16 subjects are expected to receive study drug,and approximately four center in the United States with expertise in IPF will participate in this study.

.

 Effects of Inhaled Treprostinil Sodium for the Treatment of Pulmonary Hypertension Associated With Idiopathic Pulmonary Fibrosis@highlight

The purpose of this study is to establish single-dose tolerability of inhaled treprostinil sodium in idiopathic pulmonary fibrosis (IPF) patients with pulmonary hypertension, and to explore the acute hemodynamic effects over a range of tolerable doses.

 The safety and pharmacodynamic information obtained from this study will inform the design and conduct of future studies in inhaled treprostinil sodium in this population.

