(fifthQuint)Salivary Ap4A, SCCA, TROP2 in Oral Cancer Patients.

 In the last few years, treatment of oral cancer (OC) showed improvement due to the combined efforts of surgery, radiotherapy and chemotherapy.

 Nevertheless the long-term survival rate, only marginally improved with a five year survival rate of 50%.

 OC is preceded by a preinvasive stage, which may last for many years.

 Tumor progression in epithelia has been classified as normal, hyperplastic (non-dysplastic), dysplastic carcinoma in situ and invasive carcinoma.

 The majority of the initial alterations of precancerous and cancerous oral lesions are often non recognizable, even by histopathological examination.

 The basic biology of initiation and progression of these tumors is still obscure.

 Carcinogenesis is a process which includes initiation, promotion and progression, driven by accumulation of specific altered genes.

 Tumor cells produce biochemical substances called tumor markers.

 Some of these substances found in healthy individuals, but with altered quantitative ratio.

 Besides the salivary DNA and RNA, saliva provides us with other markers, such as cell cycle markers (p53, p16 etc.

), growth factors (EGF, TGF, etc.

), cell surface markers, oxidants and antioxidants and other.

 Because of its accessibility, non-invasive approach and location proximity, saliva presents an ideal tool for the research of OC tumor markers.

 This study will analyze the role of Diadenosine tetraphophate (Ap4A), Squamous Cell Carcinoma associated Antigen 1 and 2 (SCCA1 and 2) and Trophoblast Cell Surface Antigen (TROP2) in the development of OC.

 Ap4A is the only diadenosine poyphosphate that can induce a considerable increase in [Ca2+] in endothelial cells, indicating that its vasoactive effects are comparable to the known effects of arginine vasopressin, angiotensin II and adenosine triphosphate (ATP).

 Ap4A is a ubiquitous diadenosine polyhosphate signal molecule for DNA replication in mammalian cell.

 Level of Ap4A was found to be directly related to the proliferative activity of the cells.

 It is considered that the Ap4A has an important role in the regulation of cellular growth and division.

 In the absence of the tumor suppressor gene FHIT (Fragile Histidine Triad), located on the chromosome 3p, Ap4a accumulates and leads to DNA synthesis and multiplication of cells.

 Loss of heterozygosity of the chromosome 3p is believed to be a common event in the early phase of carcinogenesis.

 Ap4A could represent a tumor marker for the early stages of carcinogenesis.

 Possibly it could indicate carcinogenesis earlier than patohistological diagnostics.

 To our knowledge, Ap4a has never been isolated in saliva or measured in OC and PMOD patients.

 In healthy individuals, SCCA, a glycoprotein, is located inside the cell.

 In individuals with OC it is released from the cell and thereby, is detectable in serum and saliva.

 Recent reports have shown that SCCA can influence the invasion or metastasis of cancer cells.

 However, it remains unclear how SCCA acts to mediate these biological functions.

 SCCA has already been presented as a potential serum marker for pathologic lymph node metastasis, advanced tumor stage, and an increased rate of distant metastasis in patients with OC, however, never has it been isolated in saliva in OC patients.

 Also, to our knowledge, it has never been measured in patients with PMOD.

 The human trophoblast cell-surface antigen, TROP2 (also termed GA733-1, M1S1, EGP-1) is encoded by the TACSTD2 gene, which is mapped to the human chromosome 1p32.

 TROP2 function and role is still not well understood, although it has previously been suggested that it played a role in growth regulation of cancer cells, as well as in fetal lung formation as a calcium signal transducer.

 Two studies showed that TROP2 over-expression may emerge as a prognostic tool in patients with oral and laryngeal squamous cell carcinoma.

 TROP2 antigen has never been isolated or measured in saliva in OC and PMOD patients.

 OC tumor-specific test will probably have to involve two or all of the above described tumor markers.

 However, as mentioned, salivary Ap4a alone could present a marker for the earliest stages of OC carcinogenesis.

 Therefore, it could reveal carcinogenesis before the clinical appearance of OC.

 We believe that the saliva proximity to OC could enable us even higher specificity.

 As another novelty, determining the circadian rhythm of the above mentioned markers should provide us with more information on their kinetics and role in OC carcinogenesis and rule out any potential confounders, such as the influence of a certain nutritive or the influence of some habits e.

g.

 smoking.

.

 Salivary Ap4A, SCCA, TROP2 in Oral Cancer Patients@highlight

According to the World Health Organization, oral cancer (OC) is the eighth most common cancer in the world with a five year survival rate of 50%.

 Oral cancer tumor cells produce biochemical substances, tumor markers, differed from healthy individulals in expression or quantitative ratio, detectable in tissues and/or body fluids.

 Saliva, bacause of its accessibility, proximity and noninvasive approach, presents an ideal tool for the research of oral cancer tumor markers.

 The aim of this study will be to isolate, quantify, analyze the role and describe the kinetics of diadenosine tetraphophate (Ap4A), Squamous Cell Carcinoma associated Antigen (SCCA), Trophoblast cell surface antigen (TROP2) in patients with OC, potentially malignant disorders (PMOD) and age and sex matched control group with a clear medical history.

 There are number of studies published on OC tumor markers isolated mostly in serum, however the satisfactory specificity and sensitivity still hasn't been reached.

 Liqiud chromatography-ion trap-mass spectrometry, Multiple Reaction Monitoring method (LC-IT-MS, MRM) will be developed to isolate and quantify the above mentioned tumor markers.

 To our knowledge, this method hasn't yet been used to quantify the above mentioned salivary tumor markers.

 Ap4A and TROP2 have never been isolated from saliva.

 Our goal is to develop a tumor-specific test with a satisfactory statistical sensitivity and specificity and dynamically measure the levels of tumor markers, before and immediately after therapy - surgery/radiotherapy/chemotherapy or their combination, and during regular follow-up one and two years after surgery.

 As another novelty, we will dtermine the markers circadian rhythm.

 A OC tumor specific test, with satisfactory sensitivity and specificity, would enable earlier OC diagnosis, possibly before the clinical appearance, raise the survival rate of OC patients, enable early diagnosis of recurrence and/or new primary tumors and ensure better post-treatment life-quality.

